    
<br/><br/>    
齐宥听了之后呆住了。


<br/><br/>    
他家珍珍腹中怀了双胎？


<br/><br/>    
这……


<br/><br/>    
“王爷不高兴？”叶珍珍见某人呆住了，连忙伸手捏了捏他的脸，笑着问道。


<br/><br/>    
“高兴，我当然高兴。”齐宥连忙点了点头，轻轻把叶珍珍搂到了怀里。


<br/><br/>    
他是很高兴。


<br/><br/>    
可担忧大于高兴。


<br/><br/>    
这可是双胎，叶珍珍当初怀惇儿的时候，后期肚子越来越大，吃了不少苦头，不管做什么都十分费劲儿，甚至辗转难眠。


<br/><br/>    
现在肚子里有两个孩子，等到了后头那两三个月，珍珍肯定会更难受。


<br/><br/>    
还有……一次生一个和生两个是不一样的。


<br/><br/>    
生产的时候也会疼两回，多一份危险。


<br/><br/>    
当然了，这话齐宥现在不会在叶珍珍面前说，免得她听了之后会担心。


<br/><br/>    
“事实证明，本王还是很厉害的，一次得两。”齐宥把心中的担忧压了下去，笑着说道。


<br/><br/>    
“王爷这话错了，是否能生双胎，是由母体决定的，女子每月会排卵……”叶珍珍娓娓道来。


<br/><br/>    
齐宥却听的一头雾水。


<br/><br/>    
“其实我也不是太懂，都是师祖的医书上记载的。”叶珍珍最喜欢看齐宥那副傻样了，忍不住低声笑道。


<br/><br/>    
“珍珍，辛苦你了。”齐宥握着叶珍珍的手说道。


<br/><br/>    
“还好，等后头那两个月，王爷多帮我揉揉腿就行。”叶珍珍笑道。


<br/><br/>    
生产虽然很痛苦，但有孕后期照样痛苦，她上次怀惇儿时，不仅小腿会肿胀疼痛，还会半夜抽筋呢。


<br/><br/>    
那种滋味，不提也罢。


<br/><br/>    
叶珍珍腹中有双胎的事儿很快便传了出去。


<br/><br/>    
最先上门恭贺的是五公主。


<br/><br/>    
“虽然腹中有双胎，不过我身子极好，五姐姐不必担心，你再过几日就要出嫁了。”叶珍珍说到此，冲着五公主眨了眨眼睛：“五姐姐是不是有些紧张？”


<br/><br/>    
五公主原本一直盯着叶珍珍的肚子看，听她说起自己，瞬间红了脸。


<br/><br/>    
紧张吗？


<br/><br/>    
是有点儿。


<br/><br/>    
当然了，嫁给万峰是她期盼已久的事儿。


<br/><br/>    
她既期待，又有些忐忑和不安，深怕他无法归来。


<br/><br/>    
万峰前两日才从赤蛟河边赶了回来，五公主才松了口气。


<br/><br/>    
“他回来的好晚，我还以为大婚要延期了。”五公主红着脸低声说道。


<br/><br/>    
“这也是没法子的事儿，谁让齐新他们逃到了赤蛟河边，要去圣狼国呢？万峰身为赤蛟军的统领，为了阻拦他们，费了些时日。”叶珍珍说着便笑了起来：“幸亏他赶回来了，不然五姐姐肯定急了。”


<br/><br/>    
“我前几日的确很着急，一直派人去打听……”五公主说道此微微一顿，脸色愈发红了：“珍珍你越来越坏了，居然套我的话。”


<br/><br/>    
叶珍珍知道五公主的性子，也不打趣她了，免得她难为情，便笑道：“五姐姐可准备妥当了？”


<br/><br/>    
“都是内务府和礼部的人在准备，公主府里人也多，倒是不用我亲力亲为，前些日子就妥当了。”五公主笑道。


<br/><br/>    
“礼部和内务府的人今年可有的忙。”叶珍珍笑道：“五月是妍光出嫁，这个月是五姐姐大婚，下个月又是立后大典。”


<br/><br/>    
“今年好事多。”五公主脸上露出了笑容，不过一想到她家大哥之前造反，她心中便多了几分沉重。


<br/><br/>    
“前两日我进宫给父皇请安时，发现他老人家正坐在御花园的亭子里发呆，看着老了许多。”五公主说着，便觉得有些难受。


<br/><br/>    
父皇对他们那么好，大哥为什么要造反？


<br/><br/>    
还有三哥，居然和南疆那个女人跑了，让父皇伤透了心。


<br/><br/>    
“五姐姐不必担心，父皇是一国之君，什么样的风浪没有经历过？只要有五姐姐你们陪着，他很快就能缓过劲来。”叶珍珍脸上露出了笑容：“再过几日五姐姐就要出嫁了，我听王爷说，父皇和母妃会亲自驾临公主府。”


<br/><br/>    
“嗯。”五公主听了后脸上满是笑容：“父皇与我说了，他和贵妃娘娘都会到。”


<br/><br/>    
当然了，五公主的生母丽妃还健在，只是她们母女二人之前闹得太僵。


<br/><br/>    
她家母妃来不来，五公主无所谓。


<br/><br/>    
“五姐姐和万峰大婚以后，要跟随他去赤蛟河吗？”叶珍珍低声问道。


<br/><br/>    
五公主闻言突然红了脸，片刻之后才低声道：“他是赤蛟军的主帅，那边离不开他，我们大婚后，他最多在京城里住上个把月就要回赤蛟河边了，刚好能参加贵妃娘娘的立后大典，至于我？我打算再陪父皇他老人家一段日子，等明年开春后再去找他。”


<br/><br/>    
大哥和三哥做出那等不孝的事儿，父皇心里正难受呢。


<br/><br/>    
现在能常常陪在父皇身边宽慰他的，只有她和二姐姐了。


<br/><br/>    
当然了，还有妍光和月娇那两个小辈。


<br/><br/>    
她如果大婚之后就离开，以后想见到父皇就难了。


<br/><br/>    
赤蛟河离京城两千多里地，路途遥远，她以后恐怕只有万峰回京述职的时候，才会跟着一块回来探望父皇。


<br/><br/>    
想起身边这些亲人，五公主心中十分不舍。


<br/><br/>    
叶珍珍也察觉到她有些不对劲儿，正想说两句话宽慰一番，外头突然传来了蒋婵的声音。


<br/><br/>    
“珍珍，你可真厉害，一胎怀两个。”


<br/><br/>    
蒋婵嗓门本来就大，还在院子外头就大声嚷嚷起来，进来之后一把拉住了叶珍珍的手，又摸了摸她的肚子，笑道：“不错不错，一胎怀俩，在咱们这些妯娌里面，你可是头一份。”


<br/><br/>    
叶珍珍见她兴奋成这样，有些哭笑不得。


<br/><br/>    
“是儿子还是闺女？”蒋婵一脸激动的问道。


<br/><br/>    
叶珍珍也没瞒着她们，轻咳一声道：“因为是双胎，所以我也不敢断定，但肯定有一个儿子，至于剩下那个……十有八九也是。”


<br/><br/>    
蒋婵闻言盯着叶珍珍的肚子，两眼发光。


<br/><br/>    
就连一旁的五公主也一样。


<br/><br/>    
这世上的人，没有不想要儿子的。


<br/><br/>    
“传宗接代”这几个字，就像一座大山一样压在女人头上，让人难以挣扎。


<br/><br/>    
哪怕五公主身份高贵，万峰对她又好，她也想成亲以后先生个儿子，如此一来也就没有多大的压力了。


<br/><br/>    
“珍珍，你也太好命了，一连生三个儿子……”蒋婵说着又摸了摸叶珍珍的肚子：“让我沾沾你的喜气。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->