    
        <br/><br/>    不比不知道，一比吓一跳。
<br/><br/>    杨辰他们四个进来，只有一名服务员上来，还一脸嫌弃地赶人。
<br/><br/>    这一男一女走进来，整个店的服务员都上去迎接了。
<br/><br/>    正如小说里的桥段那样，这些势利的服务员果然是看人下菜呀。
<br/><br/>    周小姐一脸嫌弃地问道：“你们店里什么味儿啊？”
<br/><br/>    店长赶紧一脸歉意地回道：“不好意思啊周小姐，是这几个参加城市生存挑战的人身上的汗臭味。”
<br/><br/>    周小姐：“生存挑战？呵呵……开局一分钱都没有，能活下去就不错了，还来这里买衣服？你们也信？”
<br/><br/>    店长：“我们也不信呀，赶他们走，他们就是不走。你们几个赶紧走吧，别影响我们尊贵的会员购物。好吗？”
<br/><br/>    那个挺着大肚子的陈总笑着问道：“你们几个有钱吗？蹭空调应该去商场里，这里不是你们该来的地方。看到这个没有？会员卡，这才是来消费的。懂吗？”
<br/><br/>    呆小妹立马就毫不客气地反击道：“有没有钱跟你有关系吗？”
<br/><br/>    萌团：“就算我们没钱，进来看看怎么了？LV规定不准进来看，进店一定得买吗？”
<br/><br/>    腐小团：“你们这么说，我们还不买了呢。有钱还怕买不到衣服？”
<br/><br/>    这衣服肯定不能买了。
<br/><br/>    但是以杨辰的脾气来说，他也绝对不会就这么转身走了。
<br/><br/>    陈总笑呵呵地说道：“三个小姑娘脾气还挺暴躁。你们三个跟他什么关系啊？不会同时喜欢他吧？”
<br/><br/>    三人对视一眼，心领神会。
<br/><br/>    呆小妹和萌团立刻挽住杨辰的左右胳膊，萌小团直接钻进杨辰的怀里。
<br/><br/>    萌团：“不可以吗？他长得帅，为什么不能同时喜欢他？”
<br/><br/>    呆小妹：“我们晚上还一起睡呢。你有疑问吗？”
<br/><br/>    腐小团：“我们就喜欢这样帅气又多金的男人，不行吗？总比有些人听着大肚子，比人家怀孕八个月的还大，年纪都能做爹的人强吧。”
<br/><br/>    周小姐最忌讳别人说她傍大款，男人都能做她爹了。
<br/><br/>    所以，她立马就暴走了，指着腐小团骂道：“你他妈谁说呢？有种再说一次！”
<br/><br/>    那个陈总也很忌讳别人说他老，气得伸手就要抓腐小团。
<br/><br/>    杨辰一把将腐小团搂到身后，伸手就抓住了陈总的手腕。
<br/><br/>    身体素质已经是正常人类顶峰水准的杨辰，手指就如同钳子一样死死将陈总的手腕给夹住了。
<br/><br/>    “哎呦，疼疼疼！快放手，快放手……”陈总哀嚎道。
<br/><br/>    杨辰一把将他推开，道：“她们三个是我的人，动她们之前先问过我同不同意。”
<br/><br/>    这一瞬间，萌团她们三个眼里的杨辰立马高大起来。
<br/><br/>    宛如偶像剧里女主角看男主角霸道总裁的样子。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，这么霸道的老板，爱了啊。”
<br/><br/>    “好man啊！如果他更有钱一些，是某个上市公司的老总，那就是偷偷地霸道总裁剧里的男主角啊。”
<br/><br/>    “牛逼，这哥们有我年轻时候的风范。”
<br/><br/>    “好帅啊！我想去给他打工，不知道他要不要。”
<br/><br/>    “糟糕，是心动的感觉。”
<br/><br/>    “萌团她们三个看杨辰的眼神都不对了，肯定是沦陷了。我的女神啊，你们不带三个一起沦陷的啊。”
<br/><br/>    ……
<br/><br/>    陈总带着周小姐经常来店里消费，店长自然要保护他们。
<br/><br/>    店长：“你们四个赶紧走，不然我报警了。”
<br/><br/>    几个服务员也叽叽喳喳地赶杨辰他们四个离开。
<br/><br/>    杨辰把包解开，道：“团子，给我拿着包。我得跟这位怀孕八个月，能做女朋友爹的大哥好好聊聊。”
<br/><br/>    萌团：“好哒。”
<br/><br/>    但是萌团没有心理准备，包太沉了，一下子就掉落在地，里面的50万现金摔了出来。
<br/><br/>    现场瞬间安静下来。
<br/><br/>    萌团：“不好意思，没有心理准备。”
<br/><br/>    杨辰：“没事，咱们的钱干干净净，不怕被人看到。”
<br/><br/>    店员们全都满脸震惊之色。
<br/><br/>    不是说参加城市求生的选手都不准带钱吗？
<br/><br/>    这家伙的包里怎么会有这么多钱？
<br/><br/>    他作弊了？
<br/><br/>    对！
<br/><br/>    一定是作弊了！
<br/><br/>    但是店长可不管杨辰作弊没有。
<br/><br/>    只要这些钱是真的，她就要做生意啊。
<br/><br/>    “哎呦，你看着不是闹了大误会嘛。没想到帅哥你这么有钱，是我们失礼了。来来来，各位进来坐一会，想要什么类型的衣服，我们慢慢聊。”店长一脸谄媚地说道。
<br/><br/>    杨辰：“别，我们身上都是臭味，还是不影响你们的会员了。”
<br/><br/>    店长：“哪里臭了？这明明是男人味，还有女人味，这种味道最迷人了。怎么会臭呢？”
<br/><br/>    听到店长这么一说，正在看直播的观众们全都笑了。
<br/><br/>    “眼馋啊，这辈子没见过这么多现金。”
<br/><br/>    “牛逼，别的选手还在乞讨卖艺，他已经有这么多现金了。这还比什么啊？最终的冠军肯定是他了。”
<br/><br/>    “尼玛，真是人间真实啊！看到钱就什么都好说。”
<br/><br/>    “这变脸的速度真快啊。刚才一个个丑陋嘴脸，现在全都一脸谄媚，太尼玛搞笑了。”
<br/><br/>    “LV的店员都是这么势利眼的吗？这尼玛也太现实了吧。”
<br/><br/>    “如果杨辰还买LV 的衣服，我就立刻取消关注，将来我也不会投给他票。”
<br/><br/>    “我也觉得闹成这样不能再买LV的衣服了，被人羞辱看不起还要继续卖，那就真的太下贱了。”
<br/><br/>    ……
<br/><br/>    杨辰没搭理店长，转头对那个陈总和周小姐说道：“给小团道歉。”
<br/><br/>    陈总：“做梦呢！就这仨瓜俩枣的就敢在我面前放肆？你知道我是谁吗？”
<br/><br/>    杨辰：“不知道，你谁啊？”
<br/><br/>    陈总：“老子叫陈江河，海上名宴的二股东，整个海城有5家店。你敢在老子面前横，你信不信老子让你在这里待不下去？”
<br/><br/>    杨辰：“二股东就这么嚣张。等着，早晚有一天我会成为大股东。到时候你给我等着，看我怎么玩死你。”
<br/><br/>    说完，杨辰就转身走了。
<br/><br/>    萌团她们三个赶紧跟上。
<br/><br/>    陈江河在背后大喊道：“草，吓唬老子啊！你想做大股东，下辈子吧！你给老子等着，有你哭的时候。”
<br/><br/>    店长赶紧追了上去。
<br/><br/>    “老板，老板……别走啊。衣服还没买呢。”店长一脸谄媚地说道。
<br/><br/>    杨辰摇摇头，道：“我觉得你们的服太臭了，配不上她们的女人味。还有，如果穿LV的都是他这种人，跟他穿一个牌子，我会觉得是一种耻辱。懂吗？”
<br/><br/>    店长愣在原地，眼睁睁看着杨辰带着萌团她们三个走进了隔壁的巴宝莉。
<br/><br/>    此时，她感觉自己错失了一个亿……        <br/><br/>