
“让你们提前一天来...是因为有事找你们帮忙！”<br/><br/>
“这是飞跃美利坚的宣传概要，你们帮我看看有没有什么需要补充的！”<br/><br/>
在机场接到了杰克马和江北春，陈安阳直接在车上就说起了正事！<br/><br/>
是的...陈安阳特意邀请这两人过来...就是想让对方帮自己完善一下飞跃的美利坚宣传企划！<br/><br/>
一般来说...每家公司的各种企划肯定是需要一些保密性，但那是针对竞争对手而言！<br/><br/>
<br/><br/>
而对于陈安阳来说，江北春和杰克马一个是他的未来合作伙伴，一个是自己入股的公司CEO，这点信任度...陈安阳还是要给两人的！<br/><br/>
当然了，这主要也是因为这份宣传概要并没有核心数据，这玩意...多少还是要保密一下的！<br/><br/>
听完陈安阳的话，江北春瞬间来了精神！<br/><br/>
这简直说什么就来什么呀...刚刚他还在想阳雪是不是打算进军美利坚，没想到这就来了...！<br/><br/>
一旁的杰克马也来了兴趣，也拿过一份文档直接看了起来！<br/><br/>
两人看了半晌...然后对视了一眼之后...沉默了！<br/><br/>
“怎么？有问题？问题很严重？”<br/><br/>
陈安阳看到了两人的眼神以及脸色...察觉出了不对，当时心里就“咯噔”一下！<br/><br/>
他是真以为这份宣传企划有什么大问题，毕竟一个江北春，一个杰克马...都算是有点真本事的！<br/><br/>
两人这幅模样...陈安阳下意识就认为这份宣传企划应该是有问题的！<br/><br/>
这份企划案是飞跃美利坚分公司的人做的，负责人是巴斯蒂安！<br/><br/>
也正因为这份企划案的负责人是巴斯蒂安...所以陈安阳才有些拿不准！<br/><br/>
“不是...！”<br/><br/>
江北春连忙摆手，示意自己不是这个意思！<br/><br/>
“你误会了...你的这份宣传企划案...总体来说其实做的很不错！”<br/><br/>
“但是有些地方，我其实有些看不懂！”<br/><br/>
“不是说真的看不懂啊！而是美利坚这边和国内还是有差异的，所以有些东西...我看的不是太明白！”<br/><br/>
“我相信马总应该也是这样！”<br/><br/>
江北春说完，看了一眼杰克马！<br/><br/>
“是的，我的想法和江总一样！”<br/><br/>
“美利坚这边的国情和国内是不一样的，比如这一点...”<br/><br/>
杰克马直接翻开文件，指出其中的一条说道...<br/><br/>
陈安阳看了一眼，瞬间明白了两人的意思！<br/><br/>
美利坚是资本主义国家，华夏是社会主义国家，两个国家的国情自然是有所不同的！<br/><br/>
在美利坚做事情，和在国内做事情自然也是有差异的！<br/><br/>
美利坚是联邦制国家，每个洲的法律都有所不同！所以光是针对每个洲的宣传策略也同样会有所不同，这正是杰克马指出来的这一点！<br/><br/>
在华夏...可就没这么麻烦！<br/><br/>
当然，让江北春和杰克马感觉到差异的并不仅仅只是这一点！<br/><br/>
从机场前往酒店的路上，两人分别针对飞跃的这份宣传策划给出了一些自己的意见！<br/><br/>
最终，在抵达酒店停车场的时候...江北春推了推自己的眼镜，看向陈安阳！<br/><br/>
“陈总...要不飞跃美利坚的宣传策划...交给我们合众来做吧？”<br/><br/>
江北春这话一出，陈安阳直接楞了一下！<br/><br/>
“江总的意思是？”<br/><br/>
陈安阳是知道合众传媒目前的业务全在国内，难道江北春...想开拓海外市场？<br/><br/>
这可不是那么好做的呀！<br/><br/>
广告业和其他行业还是有不小的区别，海外市场可不是那么好把控的！<br/><br/>
“陈总误会了...我的意思是想让陈总允许合众传媒加入到此次飞跃美利坚的宣传策划中来！”<br/><br/>
“不瞒陈总，虽然合众传媒暂时没有开拓海外市场的打算！”<br/><br/>
“但是这种东西...多学习一下也是没有坏处的嘛！”<br/><br/>
“现在不开拓海外市场，以后说不定会有呢？”<br/><br/>
“现在积累一下经验也是好的嘛！”<br/><br/>
“而且陈总放心，虽然美利坚这边和华夏那边国情有所不同，但是我们合众传媒在广告方面的专业素养还是不错的！”<br/><br/>
“不敢说帮陈总的飞跃拿下美利坚市场，但是想来帮一些忙还是没有问题的！”<br/><br/>
“而且此次协助飞跃，合众传媒...免费服务！”<br/><br/>
“我们只为积累一些经验...希望陈总可以答应啊！”<br/><br/>
此刻车辆已经在停车场停了下来，但是几人都没有下车，倒是司机自己下去了！<br/><br/>
陈安阳被江北春的一通话搞的一愣一愣的，最后才明白对方其实是想参与到飞跃此次的宣传之中！<br/><br/>
这...好吧！陈安阳这会也明白了江北春的意思！<br/><br/>
对方的目的其实有两点！<br/><br/>
一是可以借助此次飞跃拓展市场的机会，准备感受一下美利坚这边广告宣传体系！<br/><br/>
至于第二点嘛...那就是卖个面子给陈安阳！<br/><br/>
毕竟合众传媒都免费帮飞跃了，那阳雪集团在国内...不给合众传媒分一杯羹吗？<br/><br/>
像阳雪集团这样的企业，每年在广告宣传上最少都是几千万甚至上亿的投入，这么大块蛋糕要是被合众传媒拿下...那江北春怕是脸都要笑烂！<br/><br/>
陈安阳不是傻子，他自然是明白这其中的道理！<br/><br/>
但是怎么说呢...江北春的这次举动其实算是正中下怀！<br/><br/>
因为陈安阳原本就打算在国内跟合众传媒合作，毕竟阳雪集团越来越大，对于品牌的宣传...那也是一个必需品！<br/><br/>
哪怕江北春这次不帮陈安阳，不帮飞跃...其实陈安阳也打算跟合众传媒合作的！<br/><br/>
毕竟陈安阳很清楚...在未来的很长一段时间，合众传媒都是国内广告业的巨头！<br/><br/>
要不是合众传媒去年上市的时候陈安阳手里没什么钱，不然陈安阳都想在合众传媒里面掺和一脚！<br/><br/>
思考了片刻之后，陈安阳点了点头说道..<br/><br/>
“那好，那就麻烦江总和合众传媒的朋友们了！”<br/><br/>
“我相信合众传媒的实力，绝对能帮助飞跃打开局面！”<br/><br/>
“而且...我也相信江总的能力，我也希望以后我们阳雪集团和合众传媒可以更多的合作！”<br/><br/>
一边说...陈安阳一边伸出了右手！<br/><br/>
陈安阳这话一说出口，江北春的眼睛瞬间亮的吓人，陈安阳甚至能感觉到这哥们的眼镜都有些反光了！<br/><br/>
好吧...这其实只是一种错觉！<br/><br/>
实际上的情况是陈安阳的话刚一说出口，伸出的右手就被江北春仅仅的握住了！<br/><br/>
“好...陈总，我就等你这句话呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70300194"&nbsp;&nbsp;chaptername="六百七十六&nbsp;&nbsp;我就等你这句话呢！">加入书签</a>
</div>
