    
<br/><br/>    一路上，韩风可有见到了不少的尸体，没有犹豫，动作麻利的他，熟练的在这里死去的武者身上摸索。
<br/><br/>    “这家伙，还真是过着雁过拔毛的日子！”
<br/><br/>    “这家伙，是没见到好东西么？”
<br/><br/>    “.......”
<br/><br/>    方灵紫身后，那些地武境的小辈们，都忍不住低声议论，又忌惮于韩风的强大实力，不敢多言太多。
<br/><br/>    而这些人在见到韩风整理出不下千枚极品灵石，数种珍贵丹药之后，又是流露出羡慕的目光。
<br/><br/>    “呵呵....矫情！”
<br/><br/>    韩风见状，摇头失笑，话语中带着洒脱之意，倒是令方灵紫再度对这个来自世俗界的少年高看了几分。
<br/><br/>    “不得不说，这‘大泽武府’招收弟子的质量上，还是很高的。”
<br/><br/>    此刻，方灵紫与韩风并肩而行，开口说道。
<br/><br/>    “哦？方师姐何出此言？”韩风诧异道。
<br/><br/>    “你看一路上，死去的武者，不知有多少，能活下来的人，每一个可都是杀出来的，不管是实力、智慧、还是武道意志上都有着极高的要求。”
<br/><br/>    方灵紫郑声道：“你别看有些出身不凡的少主，带着侍卫进入亡命森林，可但他们看着自己身边的侍卫一个个死去时，内心会多恐惧？”
<br/><br/>    “能活着从这亡命森林走出去的人，皆是大实力，大恒心之人！”
<br/><br/>    “亡命森林，亡的是凡尘之命！活下来的都是绝处逢生之天才！”
<br/><br/>    一番话，落入韩风耳畔，让他心中很是震撼，他没想到，仅仅一个入门选拔，便如此残酷！
<br/><br/>    跟没想到的是，仅仅一个拜入‘大泽武府’的安排，竟然还蕴含着这么多道理。
<br/><br/>    果然，能够在这个大陆上，屹立数万年，成就绝顶地位的势力，真的不简单！
<br/><br/>    而韩风日后，也必然会与这些经历生死考验的天才，正面冲突！
<br/><br/>    “嘿嘿，臭小子，其实你想要通过亡命森林，也很简单，要知道你身上有着那大泽武府的‘奇门令’，这令牌在大泽武府内可有着特殊意义。”
<br/><br/>    就在韩风心神怅然之时，‘虚’的声音在这时传入韩风耳畔，道：“奇门令上，有着‘大泽武府’独有的威压，不仅能够趋避妖兽，甚至可以号令亡命森林的妖兽，为你而战！”
<br/><br/>    “不过，这样就失去了一次锻炼的机会，我想像你这种人，肯定是不会放过这么好的机会吧？”
<br/><br/>    ‘虚’的声音徐徐荡开，回响在韩风耳畔。
<br/><br/>    “切！可别假惺惺的用激将法了！不就是想让我在这里多杀点妖兽，给你多吞噬点精元能量么？”
<br/><br/>    韩风撇了撇嘴，轻哼道。
<br/><br/>    “嘿嘿.....知道了可就别废话！前方可有着不少强大的妖兽！多为我杀点！”
<br/><br/>    ‘虚’嘿嘿直笑，而后声音中带着惊醒之意。
<br/><br/>    一行人奔袭百里之后，一路上韩风可搜集了不少的东西，灵石不下万枚，各色灵药更是不尽其数。
<br/><br/>    不仅如此，韩风也渐渐遇到了各种蛇族妖兽的尸体。
<br/><br/>    满地的灵蛇残躯，以及被腐蚀得只能依稀看得见骨头的尸体，被灵力震碎的参天古树，四下打斗留下的道道深坑，都映射出一路上的惨烈。
<br/><br/>    前人栽树，后人乘凉！
<br/><br/>    这也让韩风一行人，至今都没有遇到危险，但在空间之中，却逐渐蒙上的一股朦胧的迷雾，令人难以看清前方的道路。
<br/><br/>    “噗！”
<br/><br/>    在迷雾中没走几步，突然一名少年捂着胸口，嘴中喷出鲜血，直挺挺倒地，脸色发绿，苍白起来，气息也逐渐微弱。
<br/><br/>    “这是毒雾！”
<br/><br/>    “可是我们还没彻底踏入万蛇林的范围！”
<br/><br/>    “应该是那些毒蛇被武者斩杀，身上的毒腺破裂，毒液挥发形成的，使得万蛇林的毒雾范围更大！”
<br/><br/>    “......”
<br/><br/>    众人脸色顿时一变，纷纷动用灵力，封闭七窍，这才防止灵气入体，但这可不是长久之计。
<br/><br/>    “看来这万蛇林比想象中的还要凶险很多！”
<br/><br/>    方灵紫俏脸上也是带着凝重之色，她还是小觑了亡命森林的危险程度，不过......
<br/><br/>    “为什么，你没事？”
<br/><br/>    此刻，方灵紫回头望着，一副云淡风轻的韩风，诧异道。
<br/><br/>    “我为什么会有事？”
<br/><br/>    韩风见状，耸了耸肩，来到那奄奄一息的少年面前，手中法印凝结，旋即一枚墨绿色的符印涌出，落在那少年身上。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    符印蔓延，最后荡起大片光芒，包裹在少年周身，牵引着天地的灵气，没入少年体内，很快便有着生机萌生于他体内。
<br/><br/>    “多谢！”
<br/><br/>    几息后，那倒地的少年起身，目中带着感激之色，望着韩风，答谢道。
<br/><br/>    “不用谢，十枚极品灵石。”
<br/><br/>    韩风也没有在意，淡淡说道。
<br/><br/>    “什么？”
<br/><br/>    闻声，那少年心头一跳，诧异道。
<br/><br/>    “我不喜欢别人欠我人情，更喜欢折现，所以你懂得。”
<br/><br/>    韩风一脸平静，旋即回头望着四下的众人，开口道：“若是你们也要，我也可以给你们解除毒瘴，不过同样要支付灵石。”
<br/><br/>    “给！”
<br/><br/>    那少年，虽然心疼，但毕竟韩风救了自己一命，咬牙取出十枚极品灵石，就交给了韩风。
<br/><br/>    “我也要！”
<br/><br/>    见状，其他人也一咬牙，选择了接受。
<br/><br/>    与自己的命相比，十枚极品灵石算不得什么。
<br/><br/>    “你们要三十枚极品灵石。”
<br/><br/>    韩风转头对着众人说道。
<br/><br/>    “什么？不是说十枚极品灵石么？”众人发问。
<br/><br/>    “他那是体验价，正式价是体验价的两倍。”韩风淡淡说道。
<br/><br/>    “那不应该是二十枚极品灵石。”
<br/><br/>    见状，有人忍不住喊道。
<br/><br/>    “我说三十枚！就是三十枚！不，现在再翻一倍，四十枚....诶！就是你，你敢反驳我，你要六十枚极品灵石！”
<br/><br/>    韩风面色一黑，开口说道。
<br/><br/>    “无耻！无耻之尤啊！”
<br/><br/>    见状，四下众人俱是心中暗骂，但却不敢有半点反驳，生怕这无耻少年又再度坐地起价。
<br/><br/>    “咻咻咻！”
<br/><br/>    只见韩风双手翻飞，法印凝聚，无边的符文凝聚出接天光幕，交汇在这一方空间之中，而后符印爆发，落在每一个人的身上。
<br/><br/>    几息过去，众人解开禁锢七窍的灵力后，顿时发现，四下的视野变得清朗起来，身上也不在惧怕周围的毒气。
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，脸色极为苍白，额头上遍布汗水，随后寻得一处树下，盘膝而坐，呼吸吐纳起来。
<br/><br/>    见韩风如此疲倦的样子，那些人心中不由微微消去几分不满。
<br/><br/>    “喂！臭小子，你有没动用多少力量，干什么装的这么累？”
<br/><br/>    这时，‘虚’的声音传入韩风耳中，带着疑惑之意。
<br/><br/>    “你懂个屁！我若是一脸轻松的模样，他们岂不是觉得自己被骗了，到时候找我麻烦怎么般？我越是累，他们就越觉得花出去的灵石，不亏！”
<br/><br/>    韩风心念一动，不紧不缓的说道。
<br/><br/>    “你......还真是无耻到了一个境界啊！”
<br/><br/>    闻言，纵然是‘虚’也对韩风‘高看’了几眼.......<br/><br/>