
杜秀娘小心翼翼的走进卧房，伸着脖子，往地上看去。<br/><br/>
“啊~”<br/><br/>
待她看清褚敬之的“死状”，直接被吓得尖叫出声。<br/><br/>
褚敬之确实死了，可他的死相很难看：双眼瞪得溜圆，五官扭曲，两只手死死扣着地面。<br/><br/>
死不瞑目啊！<br/><br/>
杜秀娘本就心虚，看到褚敬之那直勾勾的眼睛，顿时吓得心脏骤停。<br/><br/>
她差点儿一屁股跌坐在地上，即便没有被吓瘫，她的双腿也有些软。<br/><br/>
拼命的吸气、呼气，嘴里更是念念有词：“我不怕、我不怕，人不是我杀的，和我没关系。他、他是病死的。”<br/><br/>
许是这番话真的起了作用，又许是杜秀娘胆子足够大。<br/><br/>
很快，她就镇定下来。<br/><br/>
又轻手轻脚的靠近褚敬之，杜秀娘蹲下身子，小心翼翼的伸出一根食指，在褚敬之的鼻端试了试。<br/><br/>
凉的！<br/><br/>
没有温热的气息！<br/><br/>
死了！<br/><br/>
哈哈哈，这个鬼脸终于死了！<br/><br/>
惊吓、惧怕过后，杜秀娘便是一阵解放与狂喜。<br/><br/>
要不是怕坏了自己的计划，杜秀娘都想仰天大笑。<br/><br/>
她拼命咬着牙，将汹涌的笑意压下去，然后试图摆出一个悲戚的模样。<br/><br/>
只是情绪变化太快，而杜秀娘的心理和演技也还没有练到家，一时竟不能完美的控制表情，这让她的模样看起来很是怪异。<br/><br/>
好半晌，杜秀娘才勉强控制住自己的表情，试着干嚎了两嗓子，结果，效果太差。<br/><br/>
杜秀娘想了想，赶忙跑去后厨拿了一块生姜。<br/><br/>
辛辣刺激的姜汁沾上眼睛，杜秀娘瞬间泪如雨下。<br/><br/>
“大郎！大郎啊！”<br/><br/>
“呜呜，你怎么这么狠心，丢下我一个人就走了？”<br/><br/>
“大郎！大郎，你走了，我可怎么办啊！”<br/><br/>
“啊啊啊，大郎！！”<br/><br/>
凄厉的哭喊声，陡然在安静了大半个月的酒肆响起。<br/><br/>
周围的邻居，以及街面上来来往往的行人听到了动静，纷纷驻足：“咦，这是怎么了？”<br/><br/>
“好像是哭声啊。难不成出了什么事？”<br/><br/>
“是哭声，哭得还挺厉害。估计是褚大郎，他不是病了好些日子了吗？”<br/><br/>
“对对，前几天我还看到褚家娘子去抓药，听说她还典当了不少东西。唉，约莫是褚大郎病得厉害，她一个妇道人家也是为难！”<br/><br/>
“……莫非，褚大郎走了？”<br/><br/>
邻居和路人们议论不已。<br/><br/>
有跟褚家相熟的人，眼见酒肆的门虚掩着，赶忙推开门，冲进来察看。<br/><br/>
“褚家的，到底发生什么事了？”<br/><br/>
“是不是褚大郎有什么不好？”<br/><br/>
众人一边顺着哭声来到卧房，一边嘴里还喊着。<br/><br/>
听到动静，杜秀娘哭得更狠了。<br/><br/>
她演技大爆发，捶胸顿足、哭天抢地：“大郎，你就这么走了，丢下我一个人可怎么办啊？”<br/><br/>
“呜呜，你要走，就带我一起走吧。是我没用，成亲一年，也没能给你生下一儿半女，我、我是褚家的罪人啊！”<br/><br/>
“大郎，如果可以，我愿意用我的命来换你的，只求你别走。呜呜，你别走啊！”<br/><br/>
杜秀娘的这番哭戏，绝对是教课书级的。<br/><br/>
如果不知道内情的人，见她这般，定会觉得她与褚敬之感情甚笃，是一对生死相许的有情人。<br/><br/>
杜秀娘一边哭，一边默默在心里给自己打分：嗯，我这情真意切的模样，妥妥的满分啊。<br/><br/>
听到我这般哭喊，旁人应该不会怀疑我，反而会觉得我是个重情义的贤妇。<br/><br/>
杜秀娘拿着沾满姜汁的帕子，捂着脸，呜呜的痛哭着。<br/><br/>
只是，很快杜秀娘就察觉到了不对劲。<br/><br/>
自己哭得这么卖力，怎么没人上来劝慰自己？<br/><br/>
就算褚家跟周围邻居的关系不算太亲近，可到底是邻里之间，而本朝民风淳朴，别说邻居了，就是陌生之人，看到一个弱女子这般可怜、悲戚，也会温言抚慰。<br/><br/>
杜秀娘一边哭嚎着，一边偷偷从帕子后面露出一个眼角。<br/><br/>
嗯？众人这是什么表情？<br/><br/>
不是同情，也不是善意的表示悲痛，而是一副见了鬼的惊悚模样。<br/><br/>
难道是褚大郎的死相太难看了，把众人都吓到了？<br/><br/>
应该不会吧。<br/><br/>
刚刚杜秀娘费尽力气，终于把褚大郎的眼睛合上了。<br/><br/>
不再是“死不瞑目”，也没有流血，就是枯瘦得厉害，但对于一个久病而亡的死人来说，这副模样才是正常啊。<br/><br/>
这些人到底怕什么？<br/><br/>
杜秀娘心里犯嘀咕，她的哭声也禁不住停了下来。<br/><br/>
那啥，哭嚎什么的，是需要有人帮忙搭戏的。<br/><br/>
独角戏，真心难演啊。<br/><br/>
“……你、你，他、他——”<br/><br/>
就在杜秀娘哭声忽高忽低的时候，人群中跟杜秀娘关系最好的一个老妇，颤抖着一根手指，指向了杜秀娘。<br/><br/>
哦不，确切来说，是指向杜秀娘的身后。<br/><br/>
杜秀娘愈发疑惑：后面？我后面有什么？<br/><br/>
不就是一个死人嘛，难不成还诈尸了？<br/><br/>
想到“诈尸”两个字，杜秀娘激灵灵打了个寒战。<br/><br/>
她心虚啊！<br/><br/>
她也怕褚敬之惨死之后，会化成鬼，再找她报仇！<br/><br/>
突突突，杜秀娘心跳加速，她慢慢、慢慢、慢慢的转过头。<br/><br/>
“啊~”<br/><br/>
又是一声凄厉的惨叫。<br/><br/>
杜秀娘看清身后的场景后，双眼一翻，顿时昏死过去。<br/><br/>
众人：……<br/><br/>
这、这是个什么情况？<br/><br/>
疑似死亡的褚大郎却忽然睁开了眼睛，而哭得伤心的杜娘子却被吓昏了。<br/><br/>
“难道老天爷真的长了耳朵？”还是那个老妇，看到这幅场景，嘴里喃喃的说着，“刚从杜娘子恍惚说要用自己的命来换褚大郎的命，结果就——”<br/><br/>
这么可能？<br/><br/>
世间哪有这般离奇的事儿？<br/><br/>
听到老妇的话，众人先是本能的驳斥，但心里到底存了一丝想法：或许，老天真的听到了杜娘子的祈求，把踏进鬼门关的褚大郎又送回了阳间！<br/><br/>
“娘、娘子！”褚敬之佯装虚弱的低低喊了一声。<br/><br/>
他这一出声，立刻惊醒了众人。<br/><br/>
“快、快帮忙把杜娘子扶起来！”<br/><br/>
“对对，还有大夫，快去帮忙请大夫。”<br/><br/>
众人七嘴八舌。<br/><br/>
妇人们帮忙把杜秀娘抬到床上，年轻的小伙子则飞快的跑出褚家去找大夫。<br/><br/>
不管是褚敬之死而复生，还是他刚才只是假死，他现在都还虚弱着，需要大夫诊治。<br/><br/>
<br/><br/>
还有杜娘子，唉，这么好的娘子，可不能因为给褚敬之换命而有什么不测啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65846409"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;大郎不想吃药（十六）">加入书签</a>
</div>
