    
<br/><br/>    “为了换得那男人的欢心，你这样做值得吗？我看得出来，他对你根本没不在意，他在意的明显是你堂妹啊！”简曜痛心疾首。
<br/><br/>    “别说了！”舒倾舞一抬脸，打断，坚决地说：“不管他怎么样对我，不管他喜欢的是谁，起码现在在他身边的女人，是我。就这样，我说完了，走了。”
<br/><br/>    简曜见她要走，急了，竟是顾不得浑身是伤，想要爬起来阻拦，却差点儿滚下来，幸好扶住床架：
<br/><br/>    “倾舞！你要我做什么，我都帮你做了，现在我为了你伤成这样，你真的不敢不顾，再不见我了？”
<br/><br/>    舒倾舞生怕他以后还要纠缠自己，吸口气：“如果你是真的喜欢我，为我多考虑一下，好吗？”
<br/><br/>    说罢，走出病房。
<br/><br/>    正好看见打完开水的文樱迎面走来。
<br/><br/>    文樱看见她离开，一惊：“倾舞，你怎么走了？”
<br/><br/>    舒倾舞将她手上的开水瓶拿过来，顺手放在旁边的架子上，便拉着她朝大门走去：“嗯，简曜要休息了。走吧。”
<br/><br/>    文樱就算再迟钝也看得出，舒倾舞估计是和简曜发生了什么不快。
<br/><br/>    一边被她拖着走，一边忍不住：“倾舞……你就这么走了不大好吧，他到底是我们老同学，而且他还那么喜欢你。”
<br/><br/>    舒倾舞不耐烦地松开手：“难道他喜欢我，我就一定要喜欢他吗？你想看望他就自己去看个够吧。不要再叫我来了。”
<br/><br/>    加快脚步，走进了电梯。
<br/><br/>    文樱倒吸口气，看一眼简曜那边的病房，只得也跟进了电梯。
<br/><br/>    *
<br/><br/>    聂氏工作室。
<br/><br/>    趁周末休息，舒歌接了杜小兮过来了。
<br/><br/>    聂峥在电话里已经听舒歌说过杜小兮的情况，让她与自己面对面坐下，便问了些问题，又给她做了几个心理测试题。
<br/><br/>    杜小兮一开始很紧张怯懦，说话都吞吞吐吐，脸色也涨得通红。
<br/><br/>    不过，哥哥说了，舒歌姐姐今天带自己见的人，能帮助自己。
<br/><br/>    慢慢的，在聂峥的引导下，她卸下心房，沟通也顺利多了。
<br/><br/>    聂峥做了记录，末了，将一块瑞士巧克力递给她。
<br/><br/>    杜小兮欣喜又珍稀地小心接过巧克力，如获至宝地攥在手心，主动说了声：“谢谢。”
<br/><br/>    聂峥又喊了助理进来，带杜小兮去隔壁诊疗室等自己。
<br/><br/>    舒歌见聂峥的助理推着杜小兮离开，迫不及待望向聂峥。
<br/><br/>    聂峥转了两下修长指腹间的24K纯金万宝龙钢笔，若有所思：“你对你的采访对象还真是尽心竭力。”
<br/><br/>    而且这女孩还只是她采访对象的家人而已。
<br/><br/>    因为要给杜小兮做心理辅导，舒歌将杜家的事，以及这几天进局子的事，都告诉了他。
<br/><br/>    当然，也包括了杜刚的真是死因。
<br/><br/>    说实话，他还真的有些意外。
<br/><br/>    这个舒歌，为了杜家兄妹，还差点被警厅控告了。
<br/><br/>    “难道在你们眼里，做新闻的人都没心没肝？任务搞定就拔吊无情，不理睬采访对象了？我做的是新闻，可新闻的主题，永远都是人。”舒歌抱臂，“说正题吧，聂教授。”<br/><br/>