    
        <br/><br/>    唐江河作为天星宫的宫主，也算是见识多广之辈，但是这里的一切，都让他震撼莫名。
<br/><br/>    “楚楚来了吗？”
<br/><br/>    此刻，屋子之中的李忆昔，走了出来就看见唐楚楚，不由笑道。
<br/><br/>    “楚楚见过公子。”
<br/><br/>    “唐江河见过公子。”
<br/><br/>    唐江河父女两，急忙给李忆昔行礼。
<br/><br/>    “公子，这是我父亲唐江河，天星宫宫主。”唐楚楚急忙介绍一番。
<br/><br/>    “原来是唐宫主，幸会幸会，请坐。”
<br/><br/>    李忆昔含笑走过来，伸手虚引，邀请唐江河坐下。
<br/><br/>    “楚楚，你也坐吧。”
<br/><br/>    “你们来的正是时候，今日老白炖了一锅汤，你们尝尝味道如何？”李忆昔脸上的笑，始终是那么的谦和。
<br/><br/>    “谢公子，今日打搅公子了。”
<br/><br/>    唐江河此刻，依然是无比的拘谨，因为在李忆昔的身上，他看不出丝毫的气息，真的如同凡人一般，但是唐江河知道，李忆昔能够随手就在传承晶石之中，就下一段长的可怕的影像，实在是太不可思议了，实力必然通天。
<br/><br/>    若是能感觉到李忆昔的气息，或许唐江河还会镇定一些。
<br/><br/>    “公子，汤好了。”
<br/><br/>    “尊敬的客人，请品尝。”
<br/><br/>    老白将汤放下，躬身行礼，极其的绅士。
<br/><br/>    “谢前辈。”
<br/><br/>    唐江河与唐楚楚急忙道。
<br/><br/>    “哈哈哈，唐宫主，楚楚姑娘，老白就是一个机器人，打理打理家务，不是什么前辈。”李忆昔真的有些无语了，这些人但凡是见到老白的，都觉得老白是器灵。
<br/><br/>    “是，公子。”
<br/><br/>    两人急忙点头，心里不断的告诫自己，公子化身凡人，不得提有关修行者的事，这位一看就是可怕的器灵，浑身道韵缠绕，公子也解释是机器人。
<br/><br/>    无上器灵，他们当祖宗供着的存在，在这里只能做仆人，岂能不震惊。
<br/><br/>    看见两人敷衍的模样，李忆昔也不在解释，已经麻木了，随他们去吧。
<br/><br/>    “两位，品尝一下老白的手艺如何？”李忆昔邀请两人进餐。
<br/><br/>    “谢公子。”
<br/><br/>    两人感觉无比的荣幸，看着碗里莹白，清澈的汤，还有那股迷人的香味，瞬间食欲大增。
<br/><br/>    轻轻的喝了一小口，汤汁入口，香味炸开，让两人不禁闭目回味一番。
<br/><br/>    但是，下一刻一股玄奥的气息，从父女两的体内升腾而起，两人的身躯不由一颤。
<br/><br/>    “道韵，这是道韵。”
<br/><br/>    “公子的汤里，竟然蕴含了道韵。”
<br/><br/>    唐江河此刻，震撼无比。
<br/><br/>    但是死死的压制着自己心里的激动，急忙闭目炼化道韵，心里大喜，“大机缘，大机缘啊。”
<br/><br/>    唐楚楚的状态，也好不了多少。
<br/><br/>    “两位，喜欢吗？喜欢的话多喝点汤。”
<br/><br/>    李忆昔见两人闭目回味，心里高兴无比，“果然结交这些修行者最好的办法，就是抓住他们的胃。”
<br/><br/>    “谢公子。”
<br/><br/>    唐江河父女两，此刻心里翻江倒海。
<br/><br/>    没有想到李忆昔平日里喝的汤里，都蕴含道韵。
<br/><br/>    “大黑，吃饭了。”
<br/><br/>    此刻，老白的声音响起，惹得唐江河父女两的目光，急忙落在那边。
<br/><br/>    只见一道锅的汤，竟然是给狗吃的。
<br/><br/>    大黑瞟了一眼这边，屁股往这边挪了挪，遮住了父女两的目光。
<br/><br/>    父女两震惊莫名，自己竟然不如一条狗。
<br/><br/>    一顿饭下来，唐江河与唐楚楚激动无比，这顿饭他们积累了无数的道韵，欣喜若狂。
<br/><br/>    “老白，这些汤倒了吧。”
<br/><br/>    “收拾一下。”
<br/><br/>    李忆昔随意的道。
<br/><br/>    “倒了吗？”
<br/><br/>    此刻的唐江河，听见李忆昔的话，感觉大脑在嗡嗡作响，如此神汤，竟然要处理掉，心里疼的难以呼吸，唐江河深深的吸了一口气，鼓起勇气道：“公子，唐某这辈子没有喝过这么好的汤，这汤唐某能否带走。”
<br/><br/>    说完话之后，唐江河心里忐忑无比。
<br/><br/>    “唐宫主，喜欢的话就带走吧。”
<br/><br/>    “老白，给唐宫主打包。”
<br/><br/>    李忆昔大喜，唐江河此人，竟然如此的好抓住胃，以后也好结交了。
<br/><br/>    “哎。”
<br/><br/>    吩咐完之后，李忆昔想起了那一大头青麟水牛，实在是可惜，现在的温度有些高，怕是难以保存了。
<br/><br/>    听见李忆昔叹息，唐江河急忙问道：“公子，可是有什么烦心事？”
<br/><br/>    “也没什么，就是好不容易获得一只上好的妖兽，但是温度高保存不了多久了，有些可惜，若是有什么器物保存就好了。”
<br/><br/>    李忆昔不由叹息一声。
<br/><br/>    唐江河无奈，这个他也想不到办法。
<br/><br/>    交谈一番之后，唐江河带着唐楚楚辞别。
<br/><br/>    天星宫，传送阵之中光芒闪烁片刻，唐江河父子走了出来。
<br/><br/>    唐江河看着自己手里提着的汤，眼眸之中尽是激动之色。
<br/><br/>    “我等拜见宫主。”
<br/><br/>    天星宫的各长老，急忙行礼。
<br/><br/>    “几位长老，不必客气，过来，本宫主这次遇见大机缘了，也分你们一些。”
<br/><br/>    唐江河神秘的笑了笑。
<br/><br/>    “大机缘吗？”
<br/><br/>    一个个长老，眼眸之中，尽是激动之色，急忙跟上唐江河的脚步。
<br/><br/>    但是当唐江河打开之后，竟然是一锅汤，一个个感觉莫名其妙，这跟大机缘有啥关系。
<br/><br/>    “各位长老，试试如何？”
<br/><br/>    唐江河也懒得点破，也想看看几位震惊的模样。
<br/><br/>    “是宫主。”
<br/><br/>    几人也不敢拒绝，敷衍的盛了一晚，但是汤入口之后，一个个长老身体剧烈的颤抖了起来。
<br/><br/>    “宫宫主，这是什么汤？”
<br/><br/>    一个个一脸震撼的看着唐江河，动作丝毫没有停留的意思，几人为了分汤，都吵起来了。
<br/><br/>    “不可说，不可说。”
<br/><br/>    唐江河摇摇头，他自然不敢随意透露出李忆昔的消息。见唐江河不说，几人也不再问。
<br/><br/>    喝完汤之后，一位长老想起了什么，急忙道：“宫主，有一件事忘记禀报宫主了，极北苦寒之地，出现了一座上古遗迹，但是阵法极其的可怕，难以破解，薛天赐邀请宫主前往，联手破解阵法。”
<br/><br/>    “极北苦寒之地吗？”
<br/><br/>    “苦寒之地？”
<br/><br/>    听见这个消息，唐江河瞬间神色一僵，此刻的唐江河，震撼无比。
<br/><br/>    心里自语道：“公子难道真的有通天的本领，知晓过去未来吗？”
<br/><br/>    “极北苦寒之地出现遗迹，难道遗迹之中，有公子需要的东西不成，而且极北，不就是在北方吗，公子当时坐南朝北，难道是暗示我吗？”此刻的唐江河，想到了要离开时，李忆昔的叹息，需要一件能冰冻的宝物。        <br/><br/>