    
        <br/><br/>    吉本·詹姆斯在林北还未走出通道之前就已经跑了。
<br/><br/>    作为“当事人”，他从天照和婆罗门的表情中分析出了一些事情。
<br/><br/>    肯定是出事了！
<br/><br/>    所以他毫不犹豫地逃走了。
<br/><br/>    之后发生的事情也应证了他的预感。
<br/><br/>    果然是出大事了！
<br/><br/>    伊芙·瓦伦没有出现，恐怕也是凶多吉少！
<br/><br/>    两名铂金级强者在全球上亿人的直播观看中，被一头妖猴一人一棒敲得灰飞烟灭，魂飞魄散。
<br/><br/>    太快了！
<br/><br/>    那两个铂金强者死得太快了！
<br/><br/>    快到吉本·詹姆斯只来得及跑回齐克城。
<br/><br/>    当林北腾空而起，俯瞰着整座城市的时候。
<br/><br/>    他拼尽全力地隐藏气息，瑟瑟发抖地躲在城市的下水道里。
<br/><br/>    猴子那铂金巅峰级的神念非常强大，正好笼罩住这座小城镇。
<br/><br/>    神识宛如无数根触手，在齐克城中四处搜寻着吉本·詹姆斯的身影。
<br/><br/>    林北很清楚，明日主城肯定已经派出永恒钻石级别的超强者过来了。
<br/><br/>    但那又如何！
<br/><br/>    执念不斩，今后吃饭睡觉都不香了…
<br/><br/>    在他的神念威压之下，全城百万人恐惧地躲藏起来。
<br/><br/>    电视台和主播们一开始也怕得要死，但为了流量和名气。
<br/><br/>    一些不怕死的主动爬上城墙，然后全身发抖地拍摄着高空中的盖世妖猴。
<br/><br/>    很快，有样学样的主播们纷纷做出同样的决定。
<br/><br/>    效果也非常明显。
<br/><br/>    这些胆大不怕死的主播们，直播间里的人气暴增一百倍都说少了。
<br/><br/>    有些原本只有几千活人的小主播，人气直接暴涨到数百万。
<br/><br/>    林北根本不理会这些人。
<br/><br/>    他只杀那些敢把刀锋对准他的敌人，这是他的底线。
<br/><br/>    也是他对人族最后的善意。
<br/><br/>    否则在他眼里，击杀后同样有经验奖励的人类，又与那些异族有什么区别？
<br/><br/>    都只是他变强的养分而已！
<br/><br/>    但他终究是对人类对华夏有着极深的归属感，不愿意做到那一步。
<br/><br/>    反之，他将彻底的与人族背道而驰，站在全人类的对立面上。
<br/><br/>    他在曙光主城还有父母亲人，所以不可能走上那条路。
<br/><br/>    而且他还要为苏城考虑。
<br/><br/>    在吉本·詹姆斯的两段视频和文案之下，全球舆论都把苏城说成了勾结魔族，屠杀人族同胞的魔鬼。
<br/><br/>    是证据确凿的事情。
<br/><br/>    但苏城不是没有机会翻身。
<br/><br/>    哈佛城与苏城的电话联系都是有记录的。
<br/><br/>    方舟成员如何拯救哈佛城以及之后的对立也全都被高心诺拍摄下来了。
<br/><br/>    高心诺确实是删除了女娲的视频，但那一道道恐怖的毁灭光束依旧保留下来。
<br/><br/>    这些都成为了之后洗刷“罪名”的重要证据。
<br/><br/>    当下唯一的问题就是如何把这些证据传出去…
<br/><br/>    …
<br/><br/>    在无数个直播间里，全球观众数量已经达到了三亿左右。
<br/><br/>    所有人呆呆地注视着屏幕中的那道身影。
<br/><br/>    它的身影是如此地高大，矗立于天地之间。
<br/><br/>    那盖世的身姿，深深地烙印在所有人的脑海之中。
<br/><br/>    在齐克城，一缕缕火焰神念仔细地探查着每一个角落，整座城市因此而颤栗。
<br/><br/>    “找到你了…”
<br/><br/>    几分钟后，林北的神念终于在城市的下水道里发现了神色惊慌，瑟瑟发抖的吉本·詹姆斯。
<br/><br/>    轰！
<br/><br/>    不等他出手，远处突然传来一声震颤天地的破空声。
<br/><br/>    风云翻腾之际，一个身影陡然间出现在齐克城的上空。
<br/><br/>    是一个魁梧奇伟的男人，气势磅礴。
<br/><br/>    雄厚的气血更是达到了凝如实质的地步。
<br/><br/>    全身的肌肉极为匀称，蕴含着恐怖的力量。
<br/><br/>    拔山扛鼎，无所不能。
<br/><br/>    他目光如电，深邃犀利，一脸漠然地注视着林北。
<br/><br/>    如同高高在上的帝王！
<br/><br/>    人族超级强者——永恒钻石！
<br/><br/>    “是明日主城的‘永恒黑狼’！”
<br/><br/>    “终于来了！竟然是这位！”
<br/><br/>    “太好了！终于可以治治这个嚣张的妖猴了…”
<br/><br/>    “明日主城怎么回事，救援来得那么慢，都死了那么多人了…”
<br/><br/>    “十分钟之内就赶来了，这不慢了好吗！”
<br/><br/>    “对，一点也不慢！全球记录在册的永恒钻石就只有97人，每一位永恒强者都有重任在身，需要为人族镇守秘境世界……”
<br/><br/>    “那你也说了是记录在册的，肯定还有没记录的…”
<br/><br/>    “司马杠精滚！没记录的是有，但能有多少？全球秘境世界加上灰雾战场又有多少？再来一倍的永恒强者都不够好吗！”
<br/><br/>    “唉！蓝星起步太晚了，否则也不至于隔三差五就丢失一个灰雾战场…”
<br/><br/>    “好好看吧！难得能在蓝星上看到永恒强者出手！”
<br/><br/>    “希望永恒黑狼不要杀了妖猴，它非常值得研究，怎么会那么像大圣啊！”
<br/><br/>    “对对对，这也太像了！猴子也算了，竟然还拿着棍子…”
<br/><br/>    “是巧合还是猴子都喜欢拿棍子啊？”
<br/><br/>    ……
<br/><br/>    曙光和黎明主城的网络上，数千万网民在永恒黑狼出场的一瞬间就炸了，几秒钟时间发出了无数的弹幕和评论。
<br/><br/>    其他主城和势力的网络也同样高潮了，激动兴奋地讨论着。
<br/><br/>    此时此刻，全球无数双眼睛都在关注着齐克城。
<br/><br/>    人族的永恒钻石级强者出手了，还是这位名头响当当的永恒黑狼。
<br/><br/>    胜利没有丝毫悬念！
<br/><br/>    明日主城的这位永恒黑狼，五年前从暗黑种那边拿到了晋升永恒钻石的物品。
<br/><br/>    五年时间里，不仅成功踏入永恒钻石之境，更是以惊人的速度升到了永恒钻石2星。
<br/><br/>    而他之所以有永恒黑狼的外号，是因为他融合了暗黑种黑狼王的基因。
<br/><br/>    战力无双的同时，更是几乎有着不死不灭的超强自愈能力。
<br/><br/>    在他所统帅的秘境战场上，击退了无数次永恒钻石级异族的强攻。
<br/><br/>    其中最出名的一次是在两年前，靠着超强自愈力击退了神族的一位钻石5星的强敌。
<br/><br/>    在秘境人族结界内的话，这样的战绩其实并不算出彩。
<br/><br/>    毕竟异族进入人族结界会导致跌境，战力大减。
<br/><br/>    而永恒黑狼是在人族结界外，以二星击退五星！
<br/><br/>    事情传出来后，全球震惊。
<br/><br/>    永恒钻石每升一星，战力的提升都是极其巨大的。
<br/><br/>    想要越境败敌很难很难，越境杀敌更是难上加难。
<br/><br/>    “看到我还不跑？被吓傻了吗…”
<br/><br/>    永恒黑狼神态悠闲，自信满满。
<br/><br/>    他扫了眼齐克城的情况，微微摇头，“竟敢闯入人界，找死！”
<br/><br/>    林北那双金色琉璃状的眼眸凝视着永恒黑狼。
<br/><br/>    内心有点小紧张，毕竟是第一次直面永恒钻石级的超级强者。
<br/><br/>    半个月前，他还是一条黑铁三星的咸鱼，做梦都想不到这样的事情。
<br/><br/>    但更多的是无所畏惧！
<br/><br/>    就像那个无惧漫天神佛的齐天大圣…
<br/><br/>    此时他微微歪着脑袋，半晌后缓缓说出让世人震惊的话来。
<br/><br/>    “我靠，I服了YOU！”
<br/><br/>    他听不懂永恒黑狼说的话，想了半天才想起这句属于至尊宝的台词。
<br/><br/>    而这中不中，洋不洋的台词彻底引爆了全球网络。
<br/><br/>    妖兽会说人话并不奇怪！
<br/><br/>    对于真正的强者来说，学会一门异族语言并不难。
<br/><br/>    精通另说，至少粗略掌握常规语意很简单。
<br/><br/>    但这妖猴竟然能如此流畅地说出这种中英混搭的话来，让人非常诧异。
<br/><br/>    就连永恒黑狼的愣了一下…
<br/><br/>    也就是他愣神的这一瞬，林北的嘴角露出一个讥讽的笑容。
<br/><br/>    [嘿嘿~道行太浅，老实回家做宅男~~]
<br/><br/>    轰隆！
<br/><br/>    随着一阵地动山摇，一个巨大的窟窿洞出现在齐克城。
<br/><br/>    这个窟窿洞里流淌着炙热的岩浆，仿佛来自地狱的火焰在熊熊燃烧。
<br/><br/>    紧接着一根直径五十米之巨，全身流淌着炙热岩浆的巨大柱子冲天而起。
<br/><br/>    “啊~~”
<br/><br/>    伴随着一声惨叫声，躲在下水道的吉本·詹姆斯被这根巨大的定海神针顶到了高空之中。
<br/><br/>    这全部的过程发生在一瞬之间，最多不超过0.1秒。
<br/><br/>    但永恒黑狼依旧能反应过来，眼神中透露出不屑，能躲避也懒得躲避。
<br/><br/>    一股恐怖的气浪从他体内冒了出来，护在他的外面。
<br/><br/>    当定海神针擦到他的一瞬，表情却陡然间一变，但一切都已经晚了。
<br/><br/>    击飞！
<br/><br/>    在全球几亿人的愕然注视下，全身都燃烧着炙热地狱火的林北，高举金色禅棍，以摧枯拉朽之势朝永恒黑狼…
<br/><br/>    身前的吉本·詹姆斯砸了过去！
<br/><br/>    [垃圾，就是用来烧的！]
<br/><br/>    嗡——轰！
<br/><br/>    狂暴的力量撕碎了空间，以万钧之力砸碎了吉本·詹姆斯的身躯。
<br/><br/>    血雾炸开，而后被地狱火焚烧得灰飞烟灭！
<br/><br/>    永恒黑狼眼睁睁地看着吉本·詹姆斯被砸碎，碎肉血沫溅在他那张高傲的脸上。
<br/><br/>    双眸之中。
<br/><br/>    愕然以及愤怒！        <br/><br/>