    
        <br/><br/>    还没等李太后搭话，万历皇帝便大声斥道：“看你们诚心与朕作对！朕还没有完全秉政呢，你们就一个个地想要离开朕，到底居心何在？大伴是也要学吏部尚书王国光吗？”
<br/><br/>    “钧儿！”李太后又是一声呵斥，“你难道真要将冯公公逼走吗？张先生生前的一大盟友、两大旗帜，难道你真心想将他们全部拿下？那将来还有谁情愿为你卖力？”
<br/><br/>    万历皇帝小声小气咕哝道：“娘亲都说了，那是张先生生前的一大盟友两大旗帜，又不是孩儿的。”
<br/><br/>    “……”李太后错愕无比，实在没有想到儿子居然说出这种话。
<br/><br/>    “……”冯保忽然感觉自己的宦官生涯即将就要结束了。这让他更加坚定了刚才的那个想法。
<br/><br/>    李太后心中有气，感觉大儿子这次变得很是不可理喻，完全给人一种不可思议的感觉。
<br/><br/>    “冯公公，起来，咱俩走吧，皇帝已经不需要我们了。”李太后夹含着一股子莫大的怨气。
<br/><br/>    见李太后气得都要走人了，冯保只得挣扎着爬起来。
<br/><br/>    “娘。”
<br/><br/>    万历皇帝急忙喊道。
<br/><br/>    可李太后头也不回，也不答应。冯保灰溜溜地跟在后面。
<br/><br/>    “娘，请留步！”
<br/><br/>    任凭万历皇帝如何心急、紧张，李太后就是不回头。
<br/><br/>    万历皇帝想追上去，但其实也没有狠下心去追。就这样，他眼睁睁地看着李太后与冯保离开。在他们两个视线消失的那一刻，万历皇帝脸上浮现出两分淡然而得意的神情。
<br/><br/>    ……
<br/><br/>    冯保随李太后来到慈宁宫，他的眼泪还是时不时地往下掉。
<br/><br/>    哭得越伤心，感觉越容易下台。
<br/><br/>    尤其在刚才万历皇帝面前，让人着实虚惊了一场。
<br/><br/>    李太后一摆手，吩咐道：“冯公公坐下吧，别哭了。”
<br/><br/>    在李太后面前，冯保感觉压力要小得多，遂擦了一把眼泪，坐下来。
<br/><br/>    李太后也就了座，担忧地道：“原来冯公公预言是对的，看来钧儿真有调走戚继光的打算。”
<br/><br/>    “是的！”冯保点点头，“奴婢先前确实打听到了风声……”
<br/><br/>    李太后关切地道：“冯公公认为，开籍王国光和调走戚继光……无独有偶，钧儿到底是咋想的？”
<br/><br/>    冯保深深叹了口气，喃喃地道：“娘娘，奴婢不敢想。”
<br/><br/>    李太后立即捕捉到冯保话语里透露出的言外之意，说道：“冯公公，既然你已经想了就直说吧。”
<br/><br/>    “娘娘……”冯保想了又想，依然摇头道，“娘娘，奴婢还是不敢。”
<br/><br/>    李太后带着几分无奈：“冯公公，难道连我都要保持警惕？”
<br/><br/>    “娘娘，不是，不是的……”冯保又是摇头，又是摆手，解释道，“奴婢是不敢妄自猜测圣意。”
<br/><br/>    “没关系，说吧！”李太后紧逼。
<br/><br/>    通常情况下，李太后几乎没有逼迫别人，哪怕只是形式。
<br/><br/>    “娘娘，奴婢猜想，猜想万岁爷或许要清算张先生。”
<br/><br/>    “什么？”李太后神情一紧，还因为是自己听错了。
<br/><br/>    “娘娘，奴婢觉得或许万岁爷要清算张先生。”冯保又小声说了一遍。
<br/><br/>    李太后惊愕不已，眼珠子都快飞出来了，感到无比的震撼。
<br/><br/>    一来，她震撼冯保居然想到这一点；二来，震撼冯保竟然与小儿子朱翊镠的观点一致。
<br/><br/>    朱翊镠曾经在她面前，虽然没有明说，但隐隐约约提醒过，万历皇帝会不会对张居正不利——这是“物极必反”的道理。只是当时她没有多么放在心上，想着自己儿子难道连老师都不客气？真的会与老师反目成仇吗？怎么想，她都觉得不大可能。
<br/><br/>    可现在，李太后又觉得很有可能。
<br/><br/>    瞧大儿子干的事儿，先是将吏部尚书王国光放倒，让他回籍致仕；天下人谁不知道王国光是张居正在京城里一把锋利的宝剑？
<br/><br/>    紧接着放倒戚继光，将最重要的蓟镇总兵调到苦逼的广东总兵任上，大大打压戚继光，继而削弱张居正，要知道戚继光可是张居正第一爱将。
<br/><br/>    这样，京城内外张居正生前两个最关键的人物都给放倒了，那不就是动张居正的前期准备工作吗？
<br/><br/>    再加上，万历皇帝还在一直冷却冯保，好像故意为之，就是要达到“不战而屈人之兵”的目的。
<br/><br/>    这几件事情连起来一想，万历皇帝动的或即将要动的，可都是张居正生前关系最亲密的人啊！
<br/><br/>    “难道大儿子真的要清算张先生？”李太后暗自忖道。
<br/><br/>    反正种种迹象表明很有可能。
<br/><br/>    李太后沉吟半晌，感觉头很痛，尤其想到大儿子要清算自己的恩师，而且张居正远远不止恩师那么简单……
<br/><br/>    她真的不愿意相信。
<br/><br/>    可事实上又让她感到无语。
<br/><br/>    她极不甘心地问道：“冯公公，你为什么会有这个想法？”
<br/><br/>    冯保回道：“万岁爷的所作所为，相信很多人都会这样想。”
<br/><br/>    “那应该如何杜绝呢？”
<br/><br/>    “娘娘，奴婢有一个不情之请。”
<br/><br/>    “说。”
<br/><br/>    “奴婢想即刻动身去江陵一趟。”这就是冯保最开始时的那个想法。
<br/><br/>    “你要去见镠儿？”
<br/><br/>    “不瞒娘娘，见潞王爷这只是其一；其二，如今京城的局势，奴婢也不适合继续留在万岁爷的身边。请娘娘成全！”
<br/><br/>    “那冯公公的意思是，你要卸掉司礼监掌印一职吗？”
<br/><br/>    “奴婢真的感觉累了，刚才万岁爷如何拿捏奴婢，娘娘也看到了听到了。万岁爷自己都说了，若不是娘亲护着，他早就对奴婢下手了。”
<br/><br/>    李太后低头想了想，忽然抬眸道：“冯公公，你去避一避风头，我答应你，但你也要答应本宫，司礼监掌印依然是你。这个不能交给他人。”
<br/><br/>    “一切由娘娘做主便是，奴婢只是担心，这一走，保留司礼监掌印之职还有多大意义呢？就像当初张先生回归故里仍然保留首辅的身份一样。”
<br/><br/>    李太后不以为然道：“冯公公，保留与否，还是有大作用的。”
<br/><br/>    冯保也只能点点头。
<br/><br/>    “这次冯公公打算去多久？”
<br/><br/>    “看情况吧，奴婢现在也说不清。”
<br/><br/>    “镠儿已经安全抵达江陵城了吧？”提起朱翊镠，李太后满眼的关爱。
<br/><br/>    “娘娘，嗯。”冯保点头。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>