
“木啊！”<br/><br/>
林姐姐这香甜一吻，和她身上那的微微清香，顿时萦绕着唐龙的身体，让他仿佛觉得自己置身于极乐世界一般！<br/><br/>
（检测到放松活动：与御姐接吻！）<br/><br/>
（恢复速率max：20↑↑↑）<br/><br/>
哇丢，恢复速率这么快啊！那么以后抱着林姐姐狂亲，是不是马上就能瞬间恢复完成呢？哇靠，小爷真他娘的是个天才呀！<br/><br/>
脸上风平浪静，心中波涛汹涌。<br/><br/>
唉呀，林姐姐......你也沦落为工具人啦！<br/><br/>
女人，若是水做的话...那么，林嘉琪一定是葡萄酒做的。此时此刻，她的香甜一吻，已经把唐龙熏得有一丝醉意了。<br/><br/>
唐龙的眼神，瞬间变得灼热了起来。他那双迷离的双眼，就像两团熊熊的火焰一般，炯炯地凝视着林姐姐的双眸！<br/><br/>
弟弟，转守为攻！<br/><br/>
姐姐，招架不住！<br/><br/>
缠绵过后，林嘉琪的脸上浮现了一抹红晕，她向唐龙深情地挥了挥手，便一蹦一跳地走进了单元楼的大门中。街边，只剩下唐龙一个人，痴痴地在门口伫立着...<br/><br/>
“咚咚咚！”<br/><br/>
傍晚六点半，唐龙才摇摇晃晃地来到家门口，他步伐都有点不稳，就好像一个酩酊大醉的醉汉一般。<br/><br/>
“你这咋跟...逛了夜/店似的啊！”孩子他妈金蓉刚刚打开家门，望见唐龙那快虚脱的样子，不禁满腹狐疑起来：“快说吧，这么晚回家，之前干啥去啦？”<br/><br/>
“唉，这不是去...老师那儿补课了嘛...”<br/><br/>
“呵呵，说得倒是冠冕堂皇......你看看你自己的样子，怕不是被女鬼上身了吧！”望着儿子仿佛被榨干了的样子，金蓉瞬间觉得事情没那么简单，她提高嗓音大声质问道：“在哪个老师那儿补课啊，老娘这就去核实一下吧！”<br/><br/>
哇糙，别穿帮了啊！<br/><br/>
不行，这种时候，必须沉下气！<br/><br/>
与蓉儿交涉多年，身经百战的唐龙熟练得可怕。他细细一品这句话，就知道金蓉掌握的信息并不多，她只不过是想从他嘴中，套出一点破绽罢了吧！<br/><br/>
呵，狡猾的女人！<br/><br/>
“哎呀，你要打就打吧！”<br/><br/>
“老戏骨”唐龙，一下子就知道该怎么演了。他摆了摆手，十分不耐烦地说道：“你是有所不知，咱们一班的同学天天都要被郑梁罚写作文，若是写不完还不准回家呢，小爷都快被他榨干了啊！”<br/><br/>
看着金蓉还是半信半疑的样子，唐龙不紧不慢地接着补充道：“这就是事实呀，你想问就去问吧，这点小事还瞎怀疑我啊！”<br/><br/>
唐龙说的这句话，让金蓉立刻就想起，那件尴尬的破事。高一的时候，她隔三差五就会去询问老师，唐龙的学习情况。<br/><br/>
一开始，还是秒回...<br/><br/>
一周后，成了轮回！<br/><br/>
这位可是一天能打七八个电话，能把老师活活烦死的女人啊！<br/><br/>
这句颇有说服力的谎言，让金蓉一下子就动摇了。这充足的自信心打消了她的顾虑，金蓉不禁点了点头，感慨道：“也是啊，你都这么大个人了，妈妈确实不该总是怀疑你...”<br/><br/>
接着，话锋一转！<br/><br/>
“不过下次，你还这么晚回来，老娘拿你是问啊！”<br/><br/>
“知道了，姑奶奶！”<br/><br/>
唐龙总算松了口气。<br/><br/>
“唉，你和你爸爸，简直一个样！”<br/><br/>
唐龙可以确定，金蓉算是放过这件事了。<br/><br/>
不过，为了不动摇她在家中的领导者的地位，她还是嘟嘟囔囔地数落着两人的黑历史：“一个天天在公司勾搭小姐姐，一个天天在外面瞎晃不回家，你们两个人是真的不让人省心啊！”<br/><br/>
唐桦，你太难了啊！<br/><br/>
人在江湖走，锅从天上来！<br/><br/>
唐桦已经年过半百，已经是一位名副其实的闷骚大叔了。不过，“闷骚”二字，顾名思义，也就是是闷在被子里面的骚。再骚再骚，也没骚到...到处沾花捻草的程度啊！<br/><br/>
俗话说得好：“女人三十如狼，四十如虎，五十坐地能吸土”，就是这生性多疑的天性，让唐桦白白地背了无数的黑锅啊！<br/><br/>
“对了啊，唐桦这家伙呢！”<br/><br/>
对哦，金蓉一拍脑袋，老公还没回家啊！<br/><br/>
这一下子就勾起了四十多岁的金蓉，那如狼似虎般的控制欲。她立刻气呼呼地拨了电话，才刚刚接通就破口大骂道：“唐桦，你这个混蛋...现在在哪啊！”<br/><br/>
完蛋，家庭纠纷...要开始啦！<br/><br/>
“他又在搓麻将！”<br/><br/>
发现唐桦居然在棋/牌/室，金蓉气得把电话丢在了沙发上，丈夫的无所事事让这个女人很是恼火，她大声地对唐龙喊道：“唐桦这个死鬼，不上班天天在棋/牌/室瞎混个啥，你赶快给老娘把他叫回来啊！”<br/><br/>
“遵命，女皇！”<br/><br/>
......<br/><br/>
“哇靠，怎么又糊了啊！”<br/><br/>
“拿钱拿钱，再来一把！”<br/><br/>
在鸿川路边，那间狭小而又喧闹的棋/牌/室中，唐龙一下子就看见了唐桦在低头搓着麻将。他此时对深处囧途的父亲，感觉十分的同情。<br/><br/>
这位在夫妻实力悬殊的家庭中，苦苦地寻找生存机会的男人，天晓得他这几十年是怎么煎熬着度过的啊！<br/><br/>
<br/><br/>
想要逃离，却无济于事！<br/><br/>
这倔强的男人，被现实的洪流，冲得东倒西歪！<br/><br/>
“老唐头，你还玩个啥呀！”<br/><br/>
唐龙愤怒地听见一个老男人，戏谑地对他的父亲说道：“就你这垃圾接着玩下去，信不信连内/裤都会输掉啊！”<br/><br/>
“爸爸，咱们别玩啦！”<br/><br/>
唐龙急忙冲了上去，拉着了唐桦的胳膊。<br/><br/>
儿子的到来，唐桦一点也不意外。他站起身来，尴尬地对麻将桌边的几个老男人，陪着脸笑道：“各位，抱歉啊，改天来玩哈！”<br/><br/>
“老婆都催了，赶快跑路吧！”<br/><br/>
棋/牌/室中的人，纷纷鄙夷地笑了起来，这些都想看唐桦的笑话人，都纷纷冷着眼嘲讽道：“可怜啊，这倒插门女婿！”<br/><br/>
“麻皮，你们这些混账不说话，没人当你们哑巴啊！”自己的父亲被别人如此讽刺，唐龙无论如何也要守护父亲最后的尊严<br/><br/>
，他一边拉着唐桦走出了棋/牌/室，一边恶狠狠地对这帮看客们喊道。<br/><br/>
“龙龙，别说了！”<br/><br/>
唐桦无奈地跟着唐龙走出棋/牌/室，这位被生活的洪流与生计的旋涡挟裹着的男人，只剩下了一丝苦涩，他低着头不敢看唐龙的眼睛：“我...下岗了！”<br/><br/>
......<br/><br/>
“市场的效益一直不太好，公司的裁员潮也兴起了。你看我也五十多岁了，职业生涯也快走到了尽头，公司一直想裁掉那些工资高年纪大的员工，你爸爸就是其中一位！”<br/><br/>
夜深了。<br/><br/>
唐桦父子肩并着肩，坐在楼顶的天台上，吹着凉爽的球风。这是近几年，父子二人第一次推心置腹的交谈。唐龙可以感觉到，这位饱受压力折磨的男人，还是不愿意屈服于现实。<br/><br/>
回家是悍妇，在外是逆境...<br/><br/>
这位男人充满着倔强！<br/><br/>
望着楼下川流不息的车流，和五颜六色的霓虹灯，唐桦叹了口气，接着说道：“今天，爸爸被你妈发现偷了私房钱，所以晚去了公司一分钟，就被老板当做理由给辞退了啊！”<br/><br/>
“没事的爸爸，一切都会好的！”<br/><br/>
唐龙心疼地望着这个饱经沧桑的男人，他深深理解着父亲的痛苦与悲伤。虽然，唐桦经常无厘头地拿他发脾气。可是，此时此刻，唐龙心甘情愿，愿意做他一辈子的出气筒啊！<br/><br/>
“诶，唐龙！”<br/><br/>
这时，紧紧靠着儿子的唐桦，突然间嗅到了什么。曾经自诩为鸿川周润发的他，据说当年上门说媒的媒人，多得都把门槛踢平了呢。<br/><br/>
这位经历过太多的父亲，不禁“嘿嘿”一笑，开始天马行空地臆想起来：“你是不是和那个关瑶...关系更近一步了啊？”<br/><br/>
“你在说啥啊？”<br/><br/>
暗中观察！<br/><br/>
“儿子别怕呀，你爸爸可不是那种...爱打小报告的人啊！”望着唐龙一脸惊恐的样子，唐桦的脸上浮现了一抹得意的笑容：“你这一身味道，爸爸闻得出来呀，肯定是和女孩子搂搂抱抱过后，剩下来的香水味啊！”<br/><br/>
“唔...”<br/><br/>
“想当年，恰是老子意气风发之时，倾心于你爸的美女，都数不过来啊！”望着唐龙百口莫辩的模样，唐桦觉得这下算是把亲家坐实了，不好的心情瞬间烟消云散。<br/><br/>
“虽然爸爸，没能抓住机遇！”这位在感情之路上，坎坷前行的男人不禁咧着嘴，回忆着他年少时的青葱岁月，他感慨道：“没想到我儿，居然如此厉害，才三两下功夫，就搞定了一位美人啊...”<br/><br/>
唐龙不知如何将这位沉醉梦中的男人，拉回到现实中，他只好发问道：“桦哥，那要是嫁妆不够，不被人家认可，这可怎么办呐！”<br/><br/>
“你说的对呀，女人都是物质的啊！”<br/><br/>
唐桦急忙一拍大腿，一脸如梦初醒样子，他骂骂咧咧地说道：“对啊，老子如今也下岗了呀，咱们喝稀饭都成问题，怎么凑够几十万的嫁妆啊！”<br/><br/>
“对呀桦哥，你说怎么办啊！”<br/><br/>
唐龙也故作焦急。这时，一心想把媳妇娶进门的唐桦，突然想到了个鬼点子，他不禁傻笑着对儿子说道：“诶嘿，要不老子去你们高中教书吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051516"&nbsp;&nbsp;chaptername="第十七章：倔强的老男人">加入书签</a>
</div>
