    
<br/><br/>    第30章木载剑意，太阴魔玄经之威！
<br/><br/>    罗成脸上浮现出痛苦的神色。
<br/><br/>    但却很快隐匿了起来。
<br/><br/>    体内膨胀的力量，让他的信心暴涨。
<br/><br/>    随后，罗成手中还浮现出一把长刀！
<br/><br/>    魔刀法器！
<br/><br/>    黄泉峰并非是只有修行魔功，也同样有各自的武器。
<br/><br/>    但和天女峰不同的是，天女峰只能选择伴生魔剑。
<br/><br/>    并且，如果没有意外，终生都不会改变，哪怕是最开始选的伴身魔剑只是最初级的灵器级别。
<br/><br/>    也只会在突破之后，逐步以材料提升伴生魔剑的品级。
<br/><br/>    她们的功法和伴生魔剑息息相关，若是魔剑损毁，不仅是反噬带来的伤害。
<br/><br/>    而且实力上也会大为受损。
<br/><br/>    长期一把魔剑，甚至一同成长，和魔剑心意相通，一般战斗之下，实力更能发挥。
<br/><br/>    黄泉峰不同，在黄泉峰的认知之中，没有什么固定的武器。
<br/><br/>    而且，地位上，永远会屈居于魔功之下。
<br/><br/>    说白了，武器只是他们的手段和附庸。
<br/><br/>    但不代表没有，这时候，罗成，便祭出了自己的魔刀。
<br/><br/>    这魔刀品级已是踏入了法器境界，威能不俗！
<br/><br/>    “你若是，还不出剑，你就没有机会了。”
<br/><br/>    罗成看着徐清莹根本不为所动，心中顿时一怒。
<br/><br/>    因为，此时徐清莹又不知道在哪拿了一杆木棍过来。
<br/><br/>    摆明了，就是说黄泉峰弟子根本没有让她出剑的资格。
<br/><br/>    “你会为你的狂妄，付出代价！”
<br/><br/>    罗成阴鸷的眼神之中闪过了暴怒之色。
<br/><br/>    没有再有丝毫废话。
<br/><br/>    手中魔刀直接祭起，空中，陡然幻化出十八道锋芒。
<br/><br/>    “大化魔刀！”
<br/><br/>    那十八道锋芒之上，魔威浓郁，气势滚滚。
<br/><br/>    仅仅这一刻，防护结界就开始颤栗！
<br/><br/>    转瞬之间，十八道锋芒已经出现在徐清莹面前。
<br/><br/>    紧随其后的，更是罗成本人。
<br/><br/>    他脚踩魔刀，浑身魔功运转道了极致。
<br/><br/>    背后，骤然浮现出了一道由魔气凝聚而成的拳头，带着悍然之威猛然锤落！
<br/><br/>    仿佛要将徐清莹直接砸死在这擂台之上。
<br/><br/>    可以说，罗成为了这一击，是他早已想好的对策。
<br/><br/>    通过观察，他认为，徐清莹的强大之处，在于剑芒的快，和悄无声息。
<br/><br/>    但有一个问题，根据徐清莹和张玄宁的交手记录，以及和三号交手之时的动静。
<br/><br/>    徐清莹的那一招虽然强大，但却有着距离的限制！
<br/><br/>    他所料不错，就连周成在得到虚无剑意之时，都不能脱离一米的范围。
<br/><br/>    只不过，那个时候周成的实力还不到筑基。
<br/><br/>    而现在，周成化神之后，已经能够在百米之内随意控制。
<br/><br/>    徐清莹只得到了周成的一缕虚无剑意，自然不可能和周成一样随意实战。
<br/><br/>    她的施展范围始终保持在一米。
<br/><br/>    只有等她彻底领悟和掌握了这一缕虚无剑意之后，剑意壮大，才能扩展范围。
<br/><br/>    所以，罗成十八道锋芒出手覆盖，其后是魔功神通。
<br/><br/>    却始终和徐清莹保持了距离。
<br/><br/>    他们黄泉魔宗，最擅长的，乃是功法！
<br/><br/>    功法无用，她剑法再强，摸不到自己，都是假的。
<br/><br/>    而自己的接连两击，都不会让徐清莹有躲避和挣扎的空间。
<br/><br/>    然而，徐清莹却丝毫没有闪躲
<br/><br/>    神情依旧淡然，背负周成本体，负手而立。
<br/><br/>    却在十八道锋芒降临之时。
<br/><br/>    手中的木棍直接被她抛上了天空。
<br/><br/>    十八道刀芒锋锐都没有靠近，木棍直接被锋芒切断成十九段。
<br/><br/>    而就在此时徐清莹终于动了。
<br/><br/>    她一挥手，十九段木棍直接在空中并列。
<br/><br/>    同事，魔气汹涌而出，每一道木棍之上，都带着极为惊天的剑意。
<br/><br/>    虽然徐清莹还没有学习过剑诀，但虚无剑意的存在让她对于剑道理解突飞猛进。
<br/><br/>    就算是张玄宁也比不上她。
<br/><br/>    此时十九段木棍骤然破空而去迎接上了十八道锋芒
<br/><br/>    木棍和刀芒碰撞却响起了金属碰撞的声音。
<br/><br/>    木棍轰然破碎。
<br/><br/>    但其中的剑气直接横扫而出，
<br/><br/>    那十八道刀芒直接被碾压了过去。
<br/><br/>    “你黄泉峰，凭什么和我天女峰比伴生之法？”
<br/><br/>    徐清莹嘴角掀起了一抹讥讽神色。
<br/><br/>    “想以魔功压我，你，够这个资格吗？”
<br/><br/>    十八道锋芒碾过，紧随其后的，是罗成的魔气拳头。
<br/><br/>    仅仅是看上去，就有数十米之大。
<br/><br/>    还未降临，徐清莹脚下都形成了一个巨大的拳头印记烙印在擂台之上。
<br/><br/>    然而，徐清莹却就在十八道锋芒之后，直接一部踏天，登临而上。
<br/><br/>    “徐清莹这是……要和黄泉峰比拼魔功？”
<br/><br/>    “魔功方面，我天女怎么可能比及？”
<br/><br/>    “她明明剑法极为精湛，为什么不拔剑？为何还不拔剑？”
<br/><br/>    天女峰几个长老，神情都焦灼了起来。
<br/><br/>    哪怕是认为徐清莹必败，但也不想要现在的徐清莹死了。
<br/><br/>    现在徐清莹和张玄宁，都是她们天女峰传承的希望。
<br/><br/>    卓君却是想到了那天选拔之时，徐清莹第一次进入天女殿的场景。
<br/><br/>    那时候，徐清莹在转修魔功，却不是她们所知道的天女峰之内任何一本收藏过的功法。
<br/><br/>    卓君目录奇光，心中忍不住有了期待之色。
<br/><br/>    “和我黄泉峰比魔功，你问问卓君她敢吗？”
<br/><br/>    看到徐徐清莹的动作，罗成大喜过望。
<br/><br/>    谁都知道天女峰的弱点。
<br/><br/>    徐清莹舍长以缺点和自己比拼，不就是找死么？
<br/><br/>    然而，下一个瞬间，罗成瞳孔猛然收缩。
<br/><br/>    徐清莹体内的魔气彻底施展开来，浓郁的魔气，瞬间灌满整个擂台。
<br/><br/>    金丹初期的实力彻底施展！
<br/><br/>    “这不可能！”
<br/><br/>    黄泉峰方向陈玄骤然起身，脸色一变。
<br/><br/>    因为，徐清莹虽然是金丹初期，但魔气之量，魔气之威，甚至盖过了金丹中期的罗成。
<br/><br/>    罗成十人所修，可都是黄泉峰的至高秘典黄泉魔功。
<br/><br/>    但，显然，徐清莹的魔功等级竟然超越了黄泉峰。
<br/><br/>    “天女峰从哪里得来的如此强大的功法？”
<br/><br/>    陈玄眼神阴鸷。
<br/><br/>    徐清莹却终于出手。
<br/><br/>    “太阴！”
<br/><br/>    徐清莹挥手，滚滚魔气从她掌心汇聚，形成了一弯黑色半弦魔月。
<br/><br/>    擂台之上，温度骤降。
<br/><br/>    罗成心底，没来由的，生出了一丝寒意。
<br/><br/>    却在刹那间，那半弦魔月旋转而出。
<br/><br/>    他那巨大的拳头虚影，直接被切割而过。
<br/><br/>    这是，太阴魔玄经！<br/><br/>