    
<br/><br/>    纪芝虽然坐在卧室，但身上似乎还有伤痕。
<br/><br/>    吴东河也好不到哪去。
<br/><br/>    许寒秋和池修白也是凝眉。
<br/><br/>    吴东河神色有些难看，“吴家来人了。”
<br/><br/>    宁瑶悠悠饮了口茶，慢条斯理道，“在离火学院，他们应该不敢杀人吧。”
<br/><br/>    “话是这么说，但背地里使些手段还是可以的。”吴东河似是想到了什么，脸色冰寒，“你最近小心点，吴家那些人，好像来找你了。”
<br/><br/>    “我？”宁瑶讶异，“这么快就找到我了？一般人不知道咱们的关系吧。”
<br/><br/>    纪芝冷声道，“他们虽然是圣地，但在南境还是安排了一些耳目。小瑶，你得小心，这个人有点诡异。”
<br/><br/>    池修白也凝重道，“我先提醒你，别早恋。”
<br/><br/>    宁瑶懵了。
<br/><br/>    这跟早恋有什么关系？
<br/><br/>    吴东河给她解释，“这个人不是来自吴家，但和吴家那些人关系非同一般。我从老师那里打听过，此人修炼之初丝毫不起眼，甚至资质极为低劣，但随着认识的人渐多，他的运气变得越来越好，手里常有层出不穷的宝贝。”
<br/><br/>    宁瑶不知道为何，突然想到岑溪儿身边那个男子。
<br/><br/>    她静下心，继续听他们讲。
<br/><br/>    纪芝说到此人，眉中隐有煞气，“这人善于蛊惑人心，在学院中哄骗不少女子，四处留情，简直是人中渣滓。最关键的是……此人破过多数女子之身，恶心之极。”
<br/><br/>    宁瑶疑惑，“学院女生明知这人是渣滓，还会献身？”
<br/><br/>    “他对单纯者，当然是诱哄为主。但是对那些冷静自制者，则是半强迫半威胁。可恨此人行事隐蔽，那些被迫女生事后反告，却拿不出证据，加之他有圣地撑腰，一时也奈何不得。”
<br/><br/>    池修白神色有些诡异，“这家伙在学院的时候还总在我面前晃悠，不过被我揍过一顿后就不怎么来找我了。”
<br/><br/>    宁瑶突然笑了，“池哥，魅力不浅啊。”
<br/><br/>    一语惊醒梦中人，池修白脸色倏地难看下来，咬牙切齿道，“妈的，这个混账！别让我遇到他！”
<br/><br/>    纪芝和吴东河也在那里闷笑。
<br/><br/>    笑完后，吴东河若有所思，“怪不得，我见到学院里总有几个男的恨不得杀了闻人蓁……我那时候还在寻思着，怎么着也是我和闻人蓁他们的仇怨比较深，这些老同学不至于这么为我打抱不平吧……”
<br/><br/>    纪芝思考后，冷静地提出一个问题，“你们说，他在上还是在下？”
<br/><br/>    唔……这问题一针见血。
<br/><br/>    宁瑶认真想了想后，以一种严谨的态度道，“不知道。”
<br/><br/>    纪芝白了她一眼。
<br/><br/>    吴东河懒得看这两人耍宝。
<br/><br/>    池修白复道，“宁瑶，你这次得小心。这个人古怪之处在于，凡是被他破身女子……呃，或许还有男子，在这之前无一不是天骄，但破身之后，虽然天资仍在……但我总觉得有什么改变了。这一点，学院老师也无法得出确切结论。本来打算直接下手除掉他，没料到这人逃到宁阳避祸。听说这里还有一颗圣地的钉子，能够庇护他一二。”
<br/><br/>    宁瑶脑中灵光一闪而过，心中那个猜测肯定下来，“钉子是张柏？”
<br/><br/>    三人皆是一副诧异的样子，“你知道了？”
<br/><br/>    宁瑶笑而不语，“我猜的。你们说得那个渣男叫什么？”
<br/><br/>    “闻人蓁。”
<br/><br/>    “我记下了。”宁瑶轻抿一口茶水，眼中若有所思。
<br/><br/>    闻人蓁……小偷……气运绝佳……勾搭天骄……
<br/><br/>    这其中有关联啊。
<br/><br/>    他偷走的是什么呢？
<br/><br/>    是气运吗？
<br/><br/>    宁瑶似笑非笑，突然对这个闻人蓁感兴趣起来。
<br/><br/>    寻常人根本难以想到气运，因为这东西太过虚无缥缈，根本难以掠夺。
<br/><br/>    可以说，一个人气运的多少，是天生决定的。
<br/><br/>    但当陈圣达到世界之巅，接触到最隐秘的典籍后，宁瑶知道了一种东西——窥运瞳。
<br/><br/>    这种人，可以通过窥探气运，掠夺气运，从而强大自身。
<br/><br/>    气运这东西太禁忌，甚至可以定夺一个人的道途。
<br/><br/>    所以但凡有窥运瞳出世，大多强者都会采取扼杀的措施。
<br/><br/>    那么这位闻人蓁呢？
<br/><br/>    宁瑶才不相信，圣地那么大，居然会没人知道窥运瞳这种禁忌的东西。
<br/><br/>    所以，这位闻人蓁背后，必然有某位大能落子的痕迹。
<br/><br/>    如果一定要和这位闻人蓁对上，那么宁瑶必然不能一个人傻傻地冲上去。
<br/><br/>    她得借力。
<br/><br/>    许哥所在的天门军，柳会长，柳会长背后的势力，还有离火学院，这些都是她可以借力的地方。
<br/><br/>    毕竟这是窥运瞳啊……
<br/><br/>    宁瑶不可能让自己落入打了小的，来了老的的境地。
<br/><br/>    她有时候虽然莽，但必要时，她会谋定而后动。<br/><br/>