
这证书跟后世的不太一样。<br/><br/>
不像是结婚证，反而更像是奖状。<br/><br/>
还印刷有锦旗形状的装饰纹理，里面的内容意思大致就是同意谁和谁结婚，发给此证。<br/><br/>
沈光林把证书接过来看了一会儿，大惊失色。<br/><br/>
老爷子皱眉问道：“你有疑问？”<br/><br/>
“有！”沈光回答的毫不客气。<br/><br/>
“嗯？”老头子明显不高兴了，你小子还想反抗不成。<br/><br/>
不光是老爷子，就连小奶奶和李蓉的面色也变了。<br/><br/>
沈光林这是什么意思，他要反悔了吗。<br/><br/>
“这结婚证为什么只是一份？那该拿给谁呢？不应该是两份每人各有一份的吗。”沈光林问出了自己的疑问。<br/><br/>
嗨，原来是这么个情况！<br/><br/>
真的想要，多做一个就是了。<br/><br/>
这个年代的结婚证确实只有一本，并不是每人各有一份的。<br/><br/>
而且，结婚证上也不是两个人的合影，是两张一寸的单身照片贴起来的。<br/><br/>
简陋，但是不简单。<br/><br/>
两个人认识这么多年了，也是时候跟过去有个特别的交代了。<br/><br/>
沈光林还没筹划好自己的求婚仪式呢，老爷子帮他给办了。<br/><br/>
而且，证书都是一次到位的，意思也很明显，他认可了他们两个年轻人在一起。<br/><br/>
只是，这件事难道不需要当事人出面的吗？<br/><br/>
看样子应该是不需要了。<br/><br/>
结婚证书都领了，结婚登记的手续民政局肯定已经给办好了呀。<br/><br/>
看到沈光林并没有反对领证的意思，大家也都松了一口气。<br/><br/>
万一真的闹将起来，收不了场那就不好了。<br/><br/>
接下来该干的事情沈光林也很懂的。<br/><br/>
他赶紧倒了两杯茶水，“爷爷请喝茶，奶奶请喝茶。”<br/><br/>
老两口笑骂着接过了茶水，“小沈，你是有功名地位的人，现在国家百废待兴，我知道你赚了不少钱，但我还是希望你们的婚事能够简办。”<br/><br/>
……<br/><br/>
“蓉蓉这边的事情我来做主，嫁给你，她不委屈。你也不要想着大操大办了，不辜负她，这才是对她的好，给亲戚朋友们多送点喜糖就是了，我们不怪你。”<br/><br/>
原来老爷子是打着这个心思。<br/><br/>
沈光林确实和岳母大人提过办婚礼的事情。<br/><br/>
说等李蓉毕业了去办，一定要办的红红火火体体面面的。<br/><br/>
可能岳母把这件事告诉了老爷子吧，然后老爷子就来了这么一出。<br/><br/>
不大操大办也好，所谓的世纪婚礼，就没几个得到好评的<br/><br/>
今天日子特殊，就没有让李蓉去做饭，反正家里有专门的厨师，她也可以休息下。<br/><br/>
成了一家人了，谈话气氛顿时又变得不一样了。<br/><br/>
哎呀，好难为情。<br/><br/>
就连平日里大大咧咧的李蓉也开始拌娇羞起来。<br/><br/>
“领证了也好，以后再住招待所的时候，就不怕警察半夜过来查房了。”沈光林笑着调侃。<br/><br/>
李蓉打了他一下，胡说什么呢，就跟以前被查过房似的。<br/><br/>
京城大学的教授，别人怎么可能查的到他嘛。<br/><br/>
今天的午饭很是丰盛，沈光林带过来的大鱼派上了用场。<br/><br/>
但是老爷子并没有说开席，似乎是在等什么人。<br/><br/>
果然，有客人陆续过来了。<br/><br/>
哎呀！都是有头有脸的大人物，报出名字来就要404的那种。<br/><br/>
沈光林平时也只是在报纸上见到他们的名字，现在他们到李老爷子这里来做客了。<br/><br/>
“这么丰盛？老李，这是有什么好事吗？”<br/><br/>
一位和老李年纪相仿的长者问道，他也笑着和沈光林也点头致意，“你是小沈吧，我知道你，很不错。”<br/><br/>
老李站起来做些介绍：“今天是我家孙女李蓉和小沈领证的日子，两个人决定简办，请你们过来做个见证。”<br/><br/>
沈光林觉得自己又被代表了，领证不一定就得今天办婚礼吧，难道这么说几句话就算完事了吗？<br/><br/>
“小沈确实是个好孩子，最近的抗虫棉更是利国利民啊，我是久仰了。没想到还是被你老李给结了亲家呀，恭喜你们了，年轻人。”<br/><br/>
“谢谢！谢谢！”沈光林和李蓉只能弯腰致谢。<br/><br/>
酒足饭饱，老爷子也早走准备，你们别走，留下墨宝祝福再走。<br/><br/>
嘿，这个可以。<br/><br/>
......<br/><br/>
大家又继续闲聊一阵，然后留下“礼物”这才各自散去。<br/><br/>
沈光林就跟做梦一样，莫名奇妙的难道自己的婚都结完了？<br/><br/>
沈光林帮着李蓉收拾卫生，他还是勤快的。<br/><br/>
“既然咱们都到这一步啦，要不你到我实验室来上班吧。”沈光林突然对李蓉说了一句。<br/><br/>
“你养我啊？”<br/><br/>
“我养你！”<br/><br/>
李蓉却毫不犹豫的道，“那我不去！我又不是找不到工作，我不绑着你，我准备去中组部上班了。”<br/><br/>
老爷子送结婚证书这件事反倒是刺激了她的性子，也可能是更坚定了她的信念吧，两情若是长久时，又岂在朝朝暮暮。<br/><br/>
“我就不跟你去同一个工作地点了，你又不是不回来，我就在家等你。”李蓉话说的样子像极了小媳妇。<br/><br/>
两个人相识相知这么久了，沈光林也知道她的性格。<br/><br/>
她决定了的事情，一时半会也很难改变的。<br/><br/>
也行吧，无论怎么样都是一份工作嘛，将来不开心了就再换一份就是了。<br/><br/>
吃过饭就是中午午休时间，老爷子还让小奶奶给他们收拾了一间卧室出来。<br/><br/>
以后这里就是他们的房间了，随时来住，而且，老爷子还说了，今天就不要回去了，住下来。<br/><br/>
行吧，玉泉山的古董房子还没住过呢，沈光林也很想体验一下。<br/><br/>
大家都进房间休息，沈光林和李蓉也不例外<br/><br/>
两个人进到了房间里，又开始滋生氤氲的气氛了。<br/><br/>
“哇，好一张标致的小脸蛋。”<br/><br/>
沈光林坐在李蓉身边，用手勾起李蓉的下巴，“小妞，给大爷笑一个，笑的好了，大爷就跟你谈个几亿的大生意。”<br/><br/>
<br/><br/>
不得不说，李蓉是真的很好看，不说长相，光身材就十分出色。<br/><br/>
她长得高，身条直，要是穿上热裤，再拍个短视频，妥妥的大网红。<br/><br/>
李蓉还是被他给整害羞了，“你小点声，让爷爷奶奶听到了多不好。谈什么鬼生意。”说着她还把他的手给拍开了。<br/><br/>
沈光林却浑不在意的从她的肩膀搂过去，从另一侧腋下穿出来，捉住了一只小兔子，“咱以后可是合法的了。”<br/><br/>
“不合法的时候也没见你少来。”<br/><br/>
李蓉还是忍住不了，直接把沈光林给按倒在床上，把他的头脸给埋葬起来了。<br/><br/>
他也不着急，闻着她身上的香气，双手开始游走起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69966649"&nbsp;&nbsp;chaptername="第四二八章&nbsp;&nbsp;证婚">加入书签</a>
</div>
