    
<br/><br/>    进洗手间前，傅甯说想要自己进去先脱掉衣服看看。
<br/><br/>    女警也就暂时没进去了。
<br/><br/>    ……
<br/><br/>    十分钟后，傅甯已从洗手间后墙翻了出来，偷偷溜走，走在了另一条大街的马路边。
<br/><br/>    幸好跑了，不然被家里人知道，自己就完蛋了。
<br/><br/>    可是现在……她行李和证件都没了，连手机都没了，怎么办呢？
<br/><br/>    连今晚住宿的地方都不知道怎么办了。
<br/><br/>    眼看这么一番折腾，天色也渐渐沉了下来。
<br/><br/>    看来，只能先回聂峥的研究中心找Susanna，请她帮自己安排住所了。
<br/><br/>    可是……Susanna看自己没了行李，这么狼狈回去，肯定会问的，知道自己被抢劫，说不定会跟聂峥说，聂峥要是知道了，肯定会告诉自己父母和大哥……
<br/><br/>    到时候，还是一样会被拧回国。
<br/><br/>    犹犹豫豫之间，她在街上继续徘徊着，等到再一抬头，停下脚步，天色几乎全黑了。
<br/><br/>    她看见自己所在的这条街上有好几个家庭式小旅馆，深吸口气，先进去碰碰运气吧。
<br/><br/>    牛仔裤后面口袋里还有几张美金，是下飞机后，在机场的ATM上兑换的一点零钱。
<br/><br/>    幸好没被抢走。
<br/><br/>    可问过旅馆前台，那么点美金却远远不够一夜的住宿费。
<br/><br/>    再加上她的证件都没抢了，人家怕她是打黑工的，哪里敢接收。
<br/><br/>    最终，她只能退出来。
<br/><br/>    难道来纽约第一晚就得露宿街头么？
<br/><br/>    还是去警局，联系大使馆，回去算了？
<br/><br/>    不行，没有见到聂峥一面就无功而返，她死活不甘心。
<br/><br/>    长叹息一声后，身后却传来脚步声。
<br/><br/>    刚才那个拒绝自己的女旅馆店主追了过来：“小姐，你确定想住店吗？”
<br/><br/>    她一讶，忙点头：“当然。”
<br/><br/>    “那就请进去吧。随便住几天都行。”
<br/><br/>    “等等，可我刚才说了我才全身现在一共猜不到50刀，你不是说不够吗？”现在居然随便住几天都可以？她实在不得不怀疑其中是不是有诈。
<br/><br/>    “我想了想，你不是华人吗，我儿子最近喜欢中餐，你会做中餐吗？会的话，你每天就给我儿子做两个中式菜肴就行了，就当抵去住宿费。你看可以吗？”
<br/><br/>    做饭？傅甯没下过厨，不过眼下这种情况难道说不会吗，当然点头如捣蒜：“可以，没问题。”
<br/><br/>    做两个小菜，应该不难，到时上个网查查不就行了。
<br/><br/>    ……
<br/><br/>    就这样，这天晚上，傅甯顺利住进了家庭小旅馆。
<br/><br/>    虽然比不上酒店环境那么好，但这种情况下有个栖身之所已经不错了。
<br/><br/>    只要能住到聂峥回纽约就行了。
<br/><br/>    正想着，旅馆的一个服务员敲门进来了，手里还端着托盘。
<br/><br/>    她看见上面放着牛角卷、意大利面、蔬菜沙拉、鸡块、牛奶等吃的，还都是热乎乎的，一愣。
<br/><br/>    这些不会是给她吃的吧?
<br/><br/>    她连住旅馆的费用都不够，怎么还够吃东西？
<br/><br/>    而且还这么丰盛？
<br/><br/>    “不好意思，我没叫过吃的。”她忙说。
<br/><br/>    服务员却耸肩：“这是房间附带的，一日三餐，都会送过来，免费的。”
<br/><br/>    “确定是免费的？”傅甯有些不敢相信。<br/><br/>