    
        <br/><br/>    “薛子青，你居然敢破坏青云镜，吃我一掌！”
<br/><br/>    “魔头，敢破坏青云镜，我狂少饶不了你！”
<br/><br/>    两人的身形不分先后，同时射向魔少薛子青，快得仿佛一道流光。
<br/><br/>    “我道是谁这么狂，原来是你们两个狂徒，我劝你们不要多管闲事，否则，本少必叫你们死无葬身之地！”
<br/><br/>    魔少发现来人是狂少和龙少，颇为意外，但玄仙境的修为给了他无限自信，让他根本没把两人放在眼中。
<br/><br/>    手掌对着两人一拍，一道巨大的魔气掌印凭空出现，横击向两人，震得虚空不断龟裂。
<br/><br/>    玄仙可称大能，每一位都有惊天动地的神通，他这随手一招，已经让两位天才备感吃力了。
<br/><br/>    狂少和龙少拼命打出掌力，与魔少的掌力撞在一起。
<br/><br/>    “轰——”
<br/><br/>    “轰轰——！”
<br/><br/>    三股恐怖至极的力量在空中疯狂爆开，各色恐怖的耀眼光芒在空中疯狂交织！
<br/><br/>    顿时，虚空中掀起一股恐怖之极的能量巨爆，巨大的劲气乱流，向着四周疯狂席卷而去！
<br/><br/>    震耳的灵爆之音在空中疯狂炸响，将龙少和狂少震得口鼻流血。
<br/><br/>    刚一交手，便分出了胜负，魔少明显大占上风。
<br/><br/>    狂少和龙少坠落在地，眼中闪过了一丝震惊，一脸无法置信的神情！
<br/><br/>    他们三人并称青云三少，就算有一些差距，也绝不会这样大才对。
<br/><br/>    难道，魔少真的已经甩开了他们，成就了玄仙大能吗？这实在有些让人难以相信。
<br/><br/>    在伪仙时代，能够突破真仙已经是极限了，至于玄仙，就算以他们的天赋，也不敢去想。
<br/><br/>    “哈哈哈，龙傲仙，任我狂，你们两个就这点本事，居然也敢来挑战我？”
<br/><br/>    魔少一招得手，得意地笑了起来。
<br/><br/>    紧接着，他手掌一挥，一招玄极阴风手打来。
<br/><br/>    顿时，天地间阴风陡起，如同刮骨钢刀，能够腐蚀万物。
<br/><br/>    龙少和狂少两人见状，立即激活身上的玄级宝甲，然后各自攻出一掌，然后向远处跃去。
<br/><br/>    他们所要做的，并不是与魔少死战，而是将他引入杨玄的封魔法阵之中。
<br/><br/>    封魔法阵，是一种顶级的阵法，对魔族有巨大的克制作用。
<br/><br/>    以杨玄现在的修为，也只能布置出玄阶层次的封魔阵。
<br/><br/>    但是，配合他们三人的实力，还有他手上的金仙法剑，对付刚刚突破玄仙的魔少，倒也足够了。
<br/><br/>    此刻，杨玄使用隐形阵符，将自己隐藏在虚空，全力调动心力，临场刻起法阵来。
<br/><br/>    以他对阵法的超强理解，还有心力的无穷妙用，刻画阵纹如同书写文章一般简单。
<br/><br/>    阵纹和文字，确实有着许多相通之处，两者都是天地至理的载体，各有其丰富内涵。
<br/><br/>    杨玄的阵道，化繁为简，将一个个阵纹分解成具体的阵文，然后按照不同的形状，排列组合在一起，最终形成一个个强大的阵纹。
<br/><br/>    这些阵纹紧密相连，沟通天地之力，发生种种神奇的变化，形成一个个完美的阵法。
<br/><br/>    这一切，都在暗中进行，外人根本看不出来。
<br/><br/>    但魔少是何等人物，在追逐的地程中，本能地感受到了危险，居然在最后关头停下了脚步。
<br/><br/>    “杀，魔少力气不济，我们的机会来了！”
<br/><br/>    “杀了魔少，我们这次夺冠就少了一个强劲的对手，干了！”
<br/><br/>    龙少和狂少见魔少不上当，立即使出激将法，做出一副要斩杀魔少的样子。
<br/><br/>    魔少一见，果然上当了。
<br/><br/>    他大吼一声：“想找死，我成全你们！”
<br/><br/>    说完，立即使出天魔掌法，推出重重气浪，将两人的退路完全堵死。
<br/><br/>    “拼了！”
<br/><br/>    “杀！”
<br/><br/>    龙少和狂少情知避不开，立即暴发实力，冲上去与魔少拼命。
<br/><br/>    当然，他们表面是为了拼命，实际却是制造一种假象，以冲淡魔少的怀疑。
<br/><br/>    魔少不疑有他，继续追着两人打，直把两人打得吐血不止。
<br/><br/>    这可不完全是装出来的。
<br/><br/>    两人虽是拼命闪躲，但无奈实力相差太远，依然受了重伤。
<br/><br/>    这种情况，魔少自然也能看出来，所以他完全相信，自己很快就可以打败对手，取得最后的胜利。
<br/><br/>    不多时，他们就一路打到了杨玄布置法阵的地方。
<br/><br/>    龙少和狂少终于松了一口气，两人拼命打出一击，与魔少硬拼一记，随后各自吐血飞出。
<br/><br/>    魔少退了五丈，然后很快稳住身型，身子一闪，如同怒雷奔袭，再次狠狠一掌打向两人。
<br/><br/>    然而，不待他动手伤人，空气突然猛地一颤，随后一片阵纹浮现虚空，将三人完全笼罩在内。
<br/><br/>    “集中力量，先把魔少打残！”
<br/><br/>    杨玄现身而出，脚下踩着一柄金仙宝剑，无数恐怖的青色仙剑之影，从剑匣中激射而出！
<br/><br/>    “咦，小子，你居然让我中了埋伏，好本事！”
<br/><br/>    魔少落入阵中，感知下降了许多，但他却一点都不担心，依然对自己的实力有着强烈的信心。
<br/><br/>    “薛子青，有我杨玄在此，就绝不会允许你破坏青云镜！”
<br/><br/>    杨玄冷冷一笑，挥手打出几道法诀，瞬间激活了封魔法阵。
<br/><br/>    大雾骤起，遮云蔽日。
<br/><br/>    魔少心中一惊，对着大阵连连挥掌，每一招都有秒杀天仙的实力，但落入阵中，却很快石沉大海了。
<br/><br/>    封魔阵法，阻隔天地间一切能量，一旦进入阵中，不但感知大大降低，还得不到丝毫能量补充。
<br/><br/>    魔少陷入阵法之中，既看不见杨玄，也看不见另外两人，目之所及，只有浓浓的灰雾。
<br/><br/>    无奈之下，他只能以强大的修为守护着自身，将一切伤害阻挡在外。
<br/><br/>    杨玄三人，藏身阵法之中，寻隙而进，实施精准打击。
<br/><br/>    三人全力配合之下，威力暴增许多倍，给魔少带来了极大的困扰。
<br/><br/>    只不过，他们想要降服魔少，却是近乎不可能。
<br/><br/>    魔少激活了魔族血脉，雄浑的气息，自大阵中席卷开来，一股无形的压迫，让杨玄三竟是感觉到呼吸有些困难。
<br/><br/>    “好强大的魔族血脉！”
<br/><br/>    感受着场中那异常雄浑的气息，杨玄面色有些变幻，眼神也是充斥着凝重。
<br/><br/>    这等实力，就算是在这青云仙域内，也是能够算做最顶尖的强者。
<br/><br/>    甚至，在这青去峰上，想要找出能够与其抗衡者，阶了屈指可数的几名玄仙大能外，其余人也根本没有可能。        <br/><br/>