    
<br/><br/>    “林兄，多谢你手下留情。”无名扶着剑皇，对林远见说道。
<br/><br/>    雄霸把瓜皮一扔，纵身跳上前来，得意地道：“你们可以全部一起上，我师尊一只手就能吊打你们。”
<br/><br/>    林远见并没有否认，他确实是可以。
<br/><br/>    现在没有人敢反驳了，刚刚剑皇的惨败就是一个非常好的证明。
<br/><br/>    只要不是瞎子，都看得出刚才剑皇被单方面吊打，林远见似乎只是随便出了点力气，然后就把使尽浑身解数的剑皇给击败了。
<br/><br/>    现在该怎么办好呢？邪皇三兄弟真是进退两难。
<br/><br/>    聂风和步惊云也忐忑得一匹。
<br/><br/>    最终还是刀皇的话一锤定音：“诸位，若我们不战而败，将来这事在江湖上传了出去，岂不是让人笑掉大牙？”
<br/><br/>    “唉，二弟你言之有理。”邪皇点了点头，面色很是沉重。
<br/><br/>    猪皇拍了拍手中雪亮的大刀：“就算是败，今天我等也要一战。”
<br/><br/>    步惊云转头对聂风说道：“风师弟，三位前辈舍生取义，我们若退缩半步，简直枉作男儿啊！”
<br/><br/>    聂风心里感慨万千，但斗志也变得激昂万分：“云师兄，那我们今天就并肩作战到底。”
<br/><br/>    “唉，来都来了，怎么能少得了我无名呢？”无名往前走了数步，与风云二人并肩而立。
<br/><br/>    步惊云感动不已：“前辈，谢谢你赶来支持。但是，今天是个危局，我们不希望连累您，您还是离开吧。”
<br/><br/>    “什么都别说了，我无名今天就算是死，从这天山上跳下去，都绝对不会退半步。别说什么真香定律，我无名不是王境泽那种人。”无名大义凛然地道。
<br/><br/>    “太感人了，前辈！”聂风眼眶都要湿了。
<br/><br/>    “明知不可为而为之，真是勇气可嘉，有情有义啊。”林远见轻轻拍掌，笑容灿烂。
<br/><br/>    聂风立马挺着胸膛，摇头晃脑，用抑扬顿挫的语气念道：“生，亦我所欲也；义，亦我所欲也！二者不可得兼，舍生而取义者也！”
<br/><br/>    步惊云在他屁股上踢了一脚，略微不耐地道：“行了风师弟，不要再卖弄你的文采了。”
<br/><br/>    聂风道：“哦，好的好的，那咱们接下来就卖弄一下武彩吧。”
<br/><br/>    邪皇道：“聂风，步惊云，你们两个暂且勿动，由我们三个老家伙先去给你们试试水。”
<br/><br/>    “大哥，接刀。”猪皇从自己背后抽出一把寒光闪闪的宝刀扔了过去。
<br/><br/>    邪皇抬起右腿，利用真气将刀吸住。
<br/><br/>    “可惜，若我双臂尚在，便能将魔刀的威力发挥得淋漓尽致，今日未必没有胜算。”
<br/><br/>    刀皇道：“大哥，我们已经有三十年没有用过那套阵法了。”
<br/><br/>    “难得听见你叫我一声大哥，好，好啊，今天咱们哥仨再齐上阵对敌。”邪皇心情激动：“来，摆阵。”
<br/><br/>    “是！”刀皇和猪皇各自应了一声，已寻好方位站定，两把刀正对着林远见。
<br/><br/>    邪皇一腿黏着刀，另一条腿蹦了几步，正欲跳到阵法方位上，突然……砰的一声滑倒了。
<br/><br/>    “哎哟，谁扔的瓜皮？”邪皇躺在地上怒道：“简直是毫无公德心。”
<br/><br/>    雄霸哈哈大笑道：“是老夫扔的，想不到一代邪皇衰老到了这种地步，居然能被一块瓜皮滑倒。”
<br/><br/>    “放屁，老夫是不小心罢了。”邪皇阴沉着脸站了起来，重新用右腿黏好刀，站到阵法方位之上。
<br/><br/>    “姿势摆好了吗？”林远见问道。
<br/><br/>    “摆好了。”刀皇冷声道：“这是我们哥仨当年合力研究出来的刀阵，叫做天地无极屠魔阵！”
<br/><br/>    猪皇接过话茬，吹嘘道：“此阵威力无穷，曾击杀过名震西北的昆仑老妖马迈丕，还有为祸武林的一代色魔嵇基。”
<br/><br/>    邪皇喝道：“二位贤弟，废话少说了，速战速决。”
<br/><br/>    “是，大哥！”
<br/><br/>    “好吧，那就速战速决。”林远见语毕，身影突然消失在原地。
<br/><br/>    邪皇三兄弟脸色剧变。
<br/><br/>    砰砰砰！
<br/><br/>    只听见三道沉闷的声音响起，三人便如断线的风筝一样倒飞五十米远。
<br/><br/>    “啊哟！”三人同时吐血，邪皇腿上的刀都不知飞哪里去了。
<br/><br/>    三皇出手，竟然败得那么快？聂风和步惊云甚至怀疑自己眼花了。
<br/><br/>    “没理由啊，剑皇都能撑那么久，咱们怎么一招都顶不住？”猪皇不敢置信。
<br/><br/>    “太不给面子了。”刀皇擦着嘴角的血，绝望地说道。
<br/><br/>    邪皇露出苦涩的笑容：“咱们哥仨今天好像是来丢人现眼的。”
<br/><br/>    “江山代有才人出，青出于蓝胜于蓝，我们这些老家伙还是归隐江湖吧。”
<br/><br/>    于是，三兄弟各自搀扶着站起身，然后一瘸一拐地往山下行去。
<br/><br/>    “前辈……”步惊云欲言又止。
<br/><br/>    猪皇转过身，叹了口气：“惊云啊，实在对不起，我们帮不了你了，告辞。”
<br/><br/>    刀皇朝着聂风嚷道：“女婿，你也快跑吧，我还等着当外公呢，别把命丢这儿了。”
<br/><br/>    聂风整个人就直接傻了，你们怎么这样啊，这就抛下我们了吗？
<br/><br/>    无名犹豫了一会，脸上挤出比哭还难看的笑容：“聂风，惊云，其实……舍义而取生也是可以的。”
<br/><br/>    步惊云颤声道：“前辈你说什么？”
<br/><br/>    聂风：“真香？”
<br/><br/>    步惊云心痛欲绝：“你变了，身为武林神话怎么能说出这种话呢？你再也不是以前让我敬爱的无名前辈了。”
<br/><br/>    听到这些话，无名实在是感到脸上无光啊！
<br/><br/>    “唉，其实我是不想你们两个白白丢了性命。我无名依然是爱你们的！”
<br/><br/>    步惊云：“不要再说了，我不听我不听嘤嘤嘤，你这虚伪小人。”
<br/><br/>    无名对着林远见拱手行礼：“林兄，我看得出你是非凡之人，必定胸襟广阔，宰相肚里能撑船，您能否放这两个年轻人一马？念在他们只是一时糊涂！”
<br/><br/>    林远见淡淡地道：“我这个人其实，正如你所说，是很宽容的，但是呢……”
<br/><br/>    无名心中猛的一紧。
<br/><br/>    林远见道：“但是这里是天下会，我虽然是霸仔的师父，但不便越俎代庖，你得求他。”
<br/><br/>    无名面向雄霸，苦笑道：“霸哥，高抬贵手吧！”
<br/><br/>    雄霸沉吟数秒：“师尊曾教导老夫，要以仁厚的胸怀统治武林江山。要以德服人！好吧，那老夫今天就网开一面！”
<br/><br/>    无名欣喜一笑：“雄帮主果然是豪杰，佩服佩服，多谢多谢。”
<br/><br/>    雄霸又道：“但这么放过你们，老夫心里也不是很爽。”
<br/><br/>    无名脸色一变：“那雄帮主还想如何呢？”
<br/><br/>    “不要说我雄霸是带恶人，条件很简单。”雄霸朝帮众们喝道：“刘华强，死哪去了？”
<br/><br/>    “哎，来了来了。”刘华强很快跑了出来。
<br/><br/>    雄霸道：“把那边那一车西瓜拉过来，请无名老弟与老夫昔日的两位高徒尝尝。”
<br/><br/>    “是，帮主。”刘华强手脚麻利，不一会就把一车西瓜拉来了。
<br/><br/>    这是要闹哪一出呢？
<br/><br/>    “我雄霸这辈子没别的爱好，就是爱吃瓜，最喜欢与能吃瓜的英雄结交。这样吧，你们三个吃完这一车瓜就能走了。”
<br/><br/>    无名愣住了：“啥？吃完这些西瓜？”看那车上，起码有四五十个呢，三个人哪里吃得完？
<br/><br/>    步惊云怒了：“雄霸，我看你就是在故意刁难老子。”
<br/><br/>    雄霸哼道：“爱吃不吃。”
<br/><br/>    “云师兄，我们还是吃吧。”聂风弱弱地说道。
<br/><br/>    步惊云点了点头：“吃就吃，大丈夫能屈能伸。”
<br/><br/>    雄霸道：“来来来，不要客气，放开了吃，管够。”
<br/><br/>    无名咽了口唾沫：“惊云，给我拿一个过来。”
<br/><br/>    明天4更，我说的，如果做不到，我就倒立拉稀糊脸上！<br/><br/>