    
        <br/><br/>    南无空慢慢向后退去，只见睁眼的‘石头’发出“咔咔”的声音，竟然缓缓站了起来，抖抖身体，石块咵咵往下掉。
<br/><br/>    这一次南无空算是看清楚这只石头怪的全貌了，席多蓝恩！
<br/><br/>    轰轰！
<br/><br/>    席多蓝恩走了两步地面发出宛如重锤落下的声音。
<br/><br/>    “竟然是这种东西啊。”南无空叹了口气还以为是什么首次发现的宝可梦呢。
<br/><br/>    席多蓝恩可听不懂南无空的感慨，直接喷出一口熊熊烈火想把眼前这个人类烧死！嘭轰！一声巨响，只见南无空张开手掌完全接住了火焰！
<br/><br/>    “威力不错！等级不低！”手背的花纹亮起，一晃，焰牙出现在手！
<br/><br/>    焰牙对准席多蓝恩三个紫色元素团融入焰牙杖枪，呲——天空中陡然出现一个雷暴团！
<br/><br/>    今天，法爷终于想起了自己的职业！
<br/><br/>    强袭飓风！
<br/><br/>    又是三团元素融入一道飓风随着挥舞的杖枪席卷而出，席多蓝恩瞪大眼睛，身体已经不受控制的被吹了起来！430公斤的体重就像是轻飘飘的棉花毫无抵抗力！
<br/><br/>    嘭！
<br/><br/>    雷暴炸开，席多蓝恩摔在地上，紧接着他又不受控制的向后被推开！
<br/><br/>    超震声波！
<br/><br/>    席多蓝恩脑子就像是被搅动一样，根本反应过不来，天空中传来巨响一颗陨石竟然从天花板掉了下来！
<br/><br/>    混沌陨石！
<br/><br/>    轰轰轰！
<br/><br/>    陨石撵着席多蓝恩混动，炽热的滚烫即便席多蓝恩是火系宝可梦也撑不住！
<br/><br/>    紧接着一真冰冷刺骨的感觉席卷全身，席多蓝恩终于清醒一些，缺发觉身体好像不听使唤一般，停停顿顿的。
<br/><br/>    极速冷却！
<br/><br/>    “最后一击！阳炎冲击！”
<br/><br/>    呼——
<br/><br/>    火焰直坠，击中席多蓝恩！
<br/><br/>    席多蓝恩只能瞪大眼睛看着天空中落下的火焰光柱，在一阵不甘、惊恐、疑惑等复杂情绪中失去了体力。
<br/><br/>    高级球丢出去，收服席多蓝恩。
<br/><br/>    “看起来这个洞穴最有价值的东西就是这只席多蓝恩了吧。”
<br/><br/>    不是引火特性，应该是火焰之躯，难怪这一层的温度不低呢。
<br/><br/>    南无空离开天旱石窟，到了外面天色已经完全黑了下来。返回茵郁市，南无空这才发现似乎还没和小遥约定在哪个旅馆碰面……
<br/><br/>    “算了，先去宝可梦中心吧。”
<br/><br/>    南无空来到宝可梦中心却发现小遥竟然在这里。
<br/><br/>    “啊，南大哥！”
<br/><br/>    小遥看到南无空进门，问道：“南大哥去120号道路玩了吗？”
<br/><br/>    南无空点点头，“没错，道馆挑战的怎么样？”
<br/><br/>    小遥摇摇头，“输了，没想到娜琪竟然那么强！真不知道小悠是怎么赢得。”
<br/><br/>    “过几天再挑战，可能是你的宝可梦们等级跟不上。”
<br/><br/>    “嗯！这几天要加紧训练了！”
<br/><br/>    南无空把席多蓝恩的高级球交给乔伊小姐，“麻烦了，这只宝可梦比较特殊。”
<br/><br/>    乔伊小姐挂着职业微笑，心想能有多特殊，然后带着就去检查，不一会乔伊小姐再出来一脸郑重的说道：“先生，可能需要一点时间……麻烦您多等待。”
<br/><br/>    “新收服的宝可梦吗？”小遥疑惑的问道：“很特殊是什么意思？”
<br/><br/>    南无空想了想回应道：“就是很特殊的意思。”
<br/><br/>    小遥：……        <br/><br/>