
“云儿，这宝物是你发明出来的，你认为叫什么名字比较好？”<br/><br/>
清楚赢云心里在想什么，嬴政笑着问道，目光落在赢云身上。<br/><br/>
能听到赢云的心声，嬴政暗自感叹，这个皇子的智谋真是超乎想象。<br/><br/>
同时他也在暗自庆幸，还好自己能听见赢云的心声，不然只怕就要与这样的一位人才擦肩而过了。<br/><br/>
【还知道让我命名，看不出来秦大傻还挺上道。】<br/><br/>
只是一句简单的夸赞，嬴政却不知怎么的，心里美滋滋的。<br/><br/>
或许是因为这赢云平时嘴实在太欠，这一句夸赞就像沙漠里的金粒，实在来得太不容易了。<br/><br/>
“既然父皇让儿臣命名，那儿臣便恭敬不如从命了！”<br/><br/>
“只是这宝物乃是造福天下苍生的神器，即使名字，恐怕也是会名留千古，这样的福利儿臣背负不起。”<br/><br/>
“所以儿臣觉得，若是可行的话，儿臣愿意把这名字让给在场的各位，可以各位的名字来命名！”<br/><br/>
赢云拱手回道，目光落在那曲辕犁身上。<br/><br/>
他竟然要将这命名的机会让出来？！<br/><br/>
一听这话，李斯等人瞳孔猛地一缩，不由得倒吸一口凉气。<br/><br/>
这机会多么宝贵他们都是清楚的，这可是能流芳百世，被后人所记住的机会。<br/><br/>
若是能用自己的名字命名，那自己的后世子孙，千秋万代都定会以自己为骄傲。<br/><br/>
听到这里，所有人都摩拳擦掌，迫不及待想知道赢云如何个让法。<br/><br/>
“哦？如何个让法？”<br/><br/>
虽然清楚赢云在想什么，但嬴政还是装作好奇的模样，故意开口问道。<br/><br/>
“就以黄金拍卖掉吧，价高者得！”<br/><br/>
赢云的回答简单粗暴。<br/><br/>
此话一出，李斯微微一愣。<br/><br/>
如此绝佳的机会，这家伙竟然要用来卖钱？<br/><br/>
哼！废材果然就是废材，即使运气好弄出个宝物来，目光也依旧短浅。<br/><br/>
这种流芳百世的机会摆在面前，想到的竟然只是黄金？<br/><br/>
李斯暗自冷笑一声。<br/><br/>
听到这话，王翦蒙恬皆是身形微微一颤，他们身为武将，领兵打仗还有一手，但与这种靠着发明流芳百世的机会绝对是无缘的。<br/><br/>
但现在按照赢云所说，那即使自己是武将机会也来了。<br/><br/>
想到这里，二人都微微激动起来，不由得咽了口唾沫。<br/><br/>
“好！既然云儿觉得可行，那便如此吧！只是如此宝物，价格太低只会侮辱它！不如就以二十万两黄金起拍吧！每次加价五万两黄金！”<br/><br/>
嬴政点点头，随即望向众人，直接便把这曲辕犁的竞拍价格定下来。<br/><br/>
此话一出，赢云神色一喜。<br/><br/>
【秦大傻果然上道呀！我本来想着以十万两开始拍的，这一搅和，起拍价直接高了一倍呀！】<br/><br/>
听到这起拍价，赢云在心里夸赞起嬴政来。<br/><br/>
听到又被夸奖，嬴政心里愈发开心起来。<br/><br/>
云儿想多赚点钱，为父肯定会帮忙的，这都是分内的小事儿。<br/><br/>
只是你夸奖就夸奖，别一声又一声的秦大傻叫着，多不礼貌呀。<br/><br/>
而且朕为一统六国的无上君王，究竟哪里傻了？<br/><br/>
听到这话，李斯等人目光皆是微微一凝，他们虽为重臣，但二十万两黄金也绝不是小数目。<br/><br/>
而且最主要的是，现在是当着嬴政的面竞拍，有些黄金的来路多少都有些不符秦律，多少是不好让嬴政知道的。<br/><br/>
见众人这副反应，嬴政也是清楚这些大臣在担忧什么。<br/><br/>
“你们只管出价格，今日是大好事儿，黄金的来源朕绝不多问，今日之后，此事便如没有发生过！”<br/><br/>
嬴政摆手说道，面色淡然，也是表面自己懒得去管太多事情的态度。<br/><br/>
听到这话，李斯王翦等人对视一眼，随即微微点头，像是下定决心来。<br/><br/>
【这个助攻厉害！秦大傻我很欣赏你呀，你有大帝之姿呀！】<br/><br/>
见嬴政如此识趣帮助自己，赢云又在心里暗自夸赞起来。<br/><br/>
听到这话，嬴政微微得意。<br/><br/>
那当然，我秦大傻······<br/><br/>
呸！<br/><br/>
你才大傻！<br/><br/>
你全家都大傻！<br/><br/>
他喵的一句又一句秦大傻，把朕都带偏了！<br/><br/>
“那么各位，心动不如行动，机会仅有这一次，想要抓住机会就赶快出价吧，迟了可就没有机会了！”<br/><br/>
见那些大臣都一副急不可耐的模样，嬴政连忙开口道。<br/><br/>
这打铁就是得趁热！<br/><br/>
现在这些大臣都处于上头时期，就这样简单推两下，他们就能跑起来。<br/><br/>
“我！我出二十万两拍下这名字！”<br/><br/>
李斯迫不及待举手站出来。<br/><br/>
他作为丞相，在治理秦国上本就留下不少功绩，若是再能用自己名字命名这等宝物，那等着宝物普及下去，自己定能成为千古宰相！<br/><br/>
“好！丞相愿出二十万两，可还有人愿意出更高的价格？”<br/><br/>
见到终于有人出价，赢云微微点头，目光环视众人问道。<br/><br/>
“没有的话这机会可就没了，这机会就这一次，可遇不可求，确定不抓住吗？”<br/><br/>
一边说，赢云一边疯狂安利这机会。<br/><br/>
“老夫愿出二十五万两买下这名字！”<br/><br/>
就在这时，王翦也站了出来，眼神坚定回道。<br/><br/>
他一生戎马，在战场上斩杀无数敌人，为大秦统一立下汗马功劳，本就是会流传后世的武将。<br/><br/>
但领兵这方面让人记住了，造福百姓这方面却似没什么机会。<br/><br/>
但若是通过这宝物，能让自己被后人记住曾经造福人类，那么自己这一生，绝对也就值了！<br/><br/>
“好！王翦将军愿意出二十五万两！还有出价更高的人吗？”<br/><br/>
见有人出来出价，赢云心情大好。<br/><br/>
这种拍卖嘛，就是要有人比拼着来才有意思。<br/><br/>
“王翦将军为我大秦顶级武将，威名早已远扬，现在还要这宝物的俗名，真是有些过分了呀。”<br/><br/>
见这王翦竟然明目张胆和自己抢，李斯打趣道，只是这话语中略微有些不悦，明眼人都看得出来。<br/><br/>
“老夫觉得丞相所言有理，此等俗名，只会影响丞相在后世的英名，不如就让给老夫吧！”<br/><br/>
听到那话，王翦却是不怒，反而呵呵一笑。<br/><br/>
李斯嘴角狠狠抽了一下，却是不接话了，王翦这招以退为进，果然老奸巨猾。<br/><br/>
“两位都是我大秦的能将，大秦的将来都指望着二位，为了这点小事儿闹得不愉快，完全不值得！”<br/><br/>
就在这时，一直未说话的蒙恬举着手站到二人身边，看那模样是准备出来当和事佬。<br/><br/>
“是呀，确实不值得！”<br/><br/>
李斯见状连连点头，他作为丞相，还是很有大局观的。<br/><br/>
此次拿下这名字固然重要，但要说因此便于王翦这种大将闹得不和，使秦国内部发生纷乱，他定是不愿意的。<br/><br/>
“嗯，蒙恬将军说得有理，此事是老夫格局小了！”<br/><br/>
王翦也是拱手回道，眼中满是敬佩。<br/><br/>
不愧是大将蒙恬，在流传千古这种巨大的诱惑之下，竟然还完全保持着理智。<br/><br/>
“嗯，两位明白就好。”<br/><br/>
蒙恬微微点头，对于两人的反应明显也比较满意。<br/><br/>
嬴政也是微微点头，朕果然没有看错蒙恬。<br/><br/>
“我出三十万两！”<br/><br/>
随即，蒙恬又望向赢云，淡然笑道。<br/><br/>
此话一出，众人皆是一愣。<br/><br/>
尤其是李斯和王翦，大眼瞪小眼瞬间呆住。<br/><br/>
尼玛刚刚还让我们不要因为这个争抢，现在自己居然明目张胆偷鸡？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465233"&nbsp;&nbsp;chaptername="第六章：你才大傻！">加入书签</a>
</div>
