    
        <br/><br/>    陈云心底万分的惊讶。
<br/><br/>    只不过，这只是惊讶而已。
<br/><br/>    他已经布下了天罗地网，他就不信这个叶辰能长了翅膀，飞出去不成。
<br/><br/>    他已经胜券在握了，没有什么好害怕的！
<br/><br/>    这时候，只见陈云挥了挥手。
<br/><br/>    顿时，从城楼之上，一个个弓箭手出现。
<br/><br/>    叶辰他们周围的走廊之中，一个个的士兵拿着刀，将他们团团围住。
<br/><br/>    这个城主府，顿时布满了人。
<br/><br/>    还有这一个个天人境高手，在伺机而动。
<br/><br/>    空气之中，四股渡劫境高手的气息，弥漫了出来。
<br/><br/>    陈云嘴角轻轻一笑，看着叶辰道：“叶辰，你的确不简单，我当初以为你只是一个不能修炼，没有见识的草包，但是现在看来，我的确有些小看你了。
<br/><br/>    不过，在这个世界，不能修炼，就是一个废物，你即便有这么多的高手保护又如何？
<br/><br/>    等真正大战起来的时候，谁能够保护的了你呢？”
<br/><br/>    “所以，无论如何，今日，你必死在这里！”陈云冷冷说道。
<br/><br/>    面对陈云的威胁，叶辰没有丝毫异动。
<br/><br/>    只是平静的看着陈云的眼睛道：“我若是没把握，还会来你城主府吗？”
<br/><br/>    看到叶辰这种有恃无恐的样子，陈云心中震撼不已。
<br/><br/>    这小子，难不成还留着什么杀招不成？
<br/><br/>    不行，迟则生变？
<br/><br/>    “杀了他们！”
<br/><br/>    陈云一声令下。
<br/><br/>    顿时，只见从城楼之上，一个个弓箭手拉满了弓弦，朝着叶辰他们射了下来。
<br/><br/>    “区区小道，也想要杀皇子？”就在这时候，一道声音响起。
<br/><br/>    只见叶辰的身后，一个老者飞出。
<br/><br/>    他长剑一挥。一个巨大的护盾保护住了叶辰，然后，飞到了天空之中，一剑挥出。
<br/><br/>    强大的剑光形成了一道亮丽的风景，席卷出去。
<br/><br/>    轰——
<br/><br/>    无数的弓箭手，剑陵长老一剑杀死。
<br/><br/>    陈云立即道：“四位长老，还不出手吗？”
<br/><br/>    就在这时候，空气之中，气息逐渐的焦灼了起来。
<br/><br/>    轰——
<br/><br/>    顿时，四位渡劫高手顿时朝着剑陵长老袭来。
<br/><br/>    剑陵长老也站在那里，平静地看着他。
<br/><br/>    只见剑陵长老心念一动。一剑劈出，周围的那些士兵们，全部爆成一团血雾。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    整个城主府都在震动。
<br/><br/>    顿时，强大的力量让整个大地起伏，雷霆滚滚。
<br/><br/>    顿时，只见天云城的四个长老已经来到了剑陵长老的面前。
<br/><br/>    他们强大的力量爆发而出，和剑陵长老战斗在了一起。
<br/><br/>    陈云目光冰冷，看着叶辰道：“你的渡劫境高手已经被我限制，我看你还那什么和我斗？”
<br/><br/>    “给我上，谁杀了叶辰，这天云城将来的城主之位，便是他的了！”
<br/><br/>    随着陈云的一声大喝。
<br/><br/>    顿时，只见一个个将士们士气高涨，朝着叶辰的地方杀了过来。
<br/><br/>    “保护皇子！”
<br/><br/>    杨潇一声令下。
<br/><br/>    顿时，他带来的高手们冲杀了上去，和那些人战斗在了一起。
<br/><br/>    趁乱之时。
<br/><br/>    陈云也出手了。
<br/><br/>    只见他一剑朝着叶辰刺了过来。
<br/><br/>    这时候，慕容倾雪目光一冷，天铘神剑一出。
<br/><br/>    陈云顿时祭出一柄金色的长剑，和慕容倾雪顿时对轰在一起。
<br/><br/>    轰！
<br/><br/>    顿时，只见陈云横飞了出去，有些惊讶的看着慕容倾雪。
<br/><br/>    就在这时候，万佛寺的老和尚开口了。
<br/><br/>    “四位渡劫欺负一个，未免有些太欺负人了！”
<br/><br/>    顿时，空中声音响起。
<br/><br/>    只见一个老和尚飞身而来，来到了剑陵长老的身边。
<br/><br/>    剑陵长老面对四个渡劫高手，实在有些应付不过来。
<br/><br/>    这时候，净空大师顿时出手，无尽的佛光出现在他的身上，一道佛印轰出，顿时分开了两人。
<br/><br/>    净空大师一掌轰出，顿时和两个渡劫高手对战在了一起。
<br/><br/>    这一刻，净空面对两个渡劫高手。
<br/><br/>    剑陵面对两个渡劫境高手。
<br/><br/>    而杨潇他们，面对这一个个杀上来的士兵弟子。
<br/><br/>    慕容倾雪对站着陈云。
<br/><br/>    叶辰的身边，只剩下了洞虚境，跟着来打酱油的赵夕瑶。
<br/><br/>    一个个高手从大地之中浮现了出来。
<br/><br/>    天人境高手，大乘境高手，一个个天云城高手出现在了他们的周围，锁定住了他们。
<br/><br/>    顿时，大战一触即发。
<br/><br/>    顿时，只见一个个人杀了出来。
<br/><br/>    杨潇带领着很多的天人大乘境高手，不断的应对着那些士兵和高手。
<br/><br/>    慕容倾雪，也和陈云战在了一起。
<br/><br/>    大开大合，空气之中，弥漫着硝烟。
<br/><br/>    而净空大师和剑陵长老不愧是剑仙门和万佛寺的长老级别的人物，实力强大无比。
<br/><br/>    他们一人面对这两个渡劫境高手，还游刃有余。
<br/><br/>    而且，并未占下风。
<br/><br/>    叶辰的神识扩散开来。
<br/><br/>    周围没有渡劫高手，不过，倒是有几个暗影刺客，不断的盯着自己，等到自己一放松的时刻，他们就会冲上来。        <br/><br/>