
夭夭醒后，发现自己赤身果体躺在时瑾怀里。<br/><br/>
而时瑾自然也是一丝不挂的。<br/><br/>
简而言之，就是他们似乎已经酿酿酱酱了。<br/><br/>
像乐园里见到的那样吗？<br/><br/>
夭夭眼睛眨了又眨，黑亮澄澈，懵懵懂懂。<br/><br/>
抬手，指尖抚过男人的眉眼，勾勒他好看的眉形。<br/><br/>
动作很轻，十分小心翼翼。<br/><br/>
凤凰忍不住提醒：【警告宿主，他是时瑾！】<br/><br/>
是啊，他是时瑾。<br/><br/>
夭夭红唇勾了勾，笑意浅淡微苦。<br/><br/>
寡情绝欲的时瑾，绝对不会碰她，更不会让她碰。<br/><br/>
从第一眼起，她就清楚了。<br/><br/>
鲛人能迷惑人心，又如何看不出人类的刻意迷惑。<br/><br/>
只是，她总以为，她对时瑾而言会不一样……<br/><br/>
这一次，终究只是她以为而已。<br/><br/>
夭夭抿唇。<br/><br/>
垂下眼帘，默默收回手。<br/><br/>
时瑾似乎才醒，缓缓睁眼。<br/><br/>
眼神慵懒迷离，偏偏唇瓣微漾，无时无刻不带着笑。<br/><br/>
他轻轻捏住夭夭的手，微微起身，低头，在夭夭额间印了一吻。<br/><br/>
“早安，我的女王。”嗓音染了睡意，有些慵懒，含笑时却分外撩人。<br/><br/>
夭夭并不喜欢这个称呼。<br/><br/>
很疏离很职业，就像是对曾经的嘲讽。<br/><br/>
夭夭什么话都没说。<br/><br/>
当着他的面，起身，穿衣，从始至终都面无表情。<br/><br/>
无喜无怒，更无惊讶，就仿佛是一件稀疏平常的事。<br/><br/>
洗漱完后，夭夭拿着包出去了，没有回头看身后的男人一眼。<br/><br/>
“呵，真是冷情呢。”<br/><br/>
薄被下，时瑾不由捏紧了指尖，“果然跟以前一样。”<br/><br/>
时瑾纤薄的唇依然上扬。<br/><br/>
长睫下，那双魅惑的桃花眼眼底却深如冰潭，晦暗难测。<br/><br/>
叮——<br/><br/>
门忽然又被推开了。<br/><br/>
时瑾不自觉地抬眸看过去。<br/><br/>
夭夭惊讶道：“咦，你还没起呀？”<br/><br/>
夭夭手里拿着东西，只能用脚去踢门。<br/><br/>
砰地一声重响。<br/><br/>
时瑾猛然回过了神，目光灼灼地落在夭夭身上。<br/><br/>
不过一会儿，床头柜上便摆满了吃的。<br/><br/>
似乎，喝的更多。<br/><br/>
夭夭正靠墙喝牛奶呢，见时瑾还在看她。<br/><br/>
她不好意思地停下，回望他。<br/><br/>
四目相对，却已然无一丝暧/昧。<br/><br/>
夭夭说：“你快起来吃早餐吧，很晚了，我猜你应该很饿。”<br/><br/>
“为什么不生气？”时瑾诧异，眸中的阴郁甚至来不及隐藏。<br/><br/>
“我为什么要生气啊。”夭夭，“必要的手段，无可厚非，重点是你成功了。而我，从来只在乎结果。”<br/><br/>
顿了顿，夭夭小声嘀咕：“你是第一个迷惑住我的人。这不是你的错，是我的。”<br/><br/>
女孩开口时，红唇上的牛奶散发着奶香，可爱又迷人。<br/><br/>
她那双眸子也分外明亮，澄澈干净，似乎能一眼望见底，让污浊无处藏身。<br/><br/>
<br/><br/>
时瑾没来由地烦躁。<br/><br/>
呵，所以就连未婚夫的背叛，也只是嘴上骂一通，实际却放任自流吗。<br/><br/>
苏暖，到底该说你蠢还是该说你绝情呢……<br/><br/>
时瑾垂下眼帘，眼底流露出一丝嘲讽。<br/><br/>
夭夭将另一个袋子递给他，里面装着衣服。<br/><br/>
时瑾不明所以。<br/><br/>
夭夭看着他，认真说：“我会负责。”<br/><br/>
闻言，时瑾微怔。<br/><br/>
抬眸间，已然是另一副样子。<br/><br/>
“怎么负责？”<br/><br/>
夭夭：“你可以提任何要求。”<br/><br/>
“呵，”时瑾唇角勾起，疏离浅淡的笑，“会跟我结婚吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977790"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;病娇反派是头牌10">加入书签</a>
</div>
