    
        <br/><br/>    没人听过如此狂暴的雷鸣。
<br/><br/>    九百九十九道刺目银弧以万钧之势精确地打击在了森林当中那道孱弱的元婴之上。仅仅不到半秒，透白色的元婴便在这震耳欲聋的声音当中化为了飞灰。
<br/><br/>    一代剑道宗师、长青剑派掌门人、拥有着剑仙传承的、号称“天下第一剑”的裴正道，就此陨落！
<br/><br/>    “这下，就可以回去……保护……主……”
<br/><br/>    恍惚看着神雷之下那湮灭的灰烬，恢复到原本萝莉体态的金瑜面色苍白地笑了笑，随后，在身体不断的摇晃颤抖中，向前摔落而去。
<br/><br/>    “金瑜姐姐！”
<br/><br/>    不远处的夏怜星见状，心知是她刚刚使用的可怕手段超了身体的负荷，便赶紧化为一道紫芒瞬闪过来，用双臂将她抱扶住。
<br/><br/>    “猫猫……我，累了。”
<br/><br/>    施展过超阶圣法的她，再也扛不住体内那如电流乱窜般的酸麻与刺痛，剧烈的难受感使她的意识渐渐模糊起来。
<br/><br/>    “没事的！我这就带你回去找主人！”
<br/><br/>    “……嗯……嗯。”
<br/><br/>    她迷迷糊糊地应了句。
<br/><br/>    夏怜星吃力地将她背到身后，并把插在一侧土地上的巨剑暂时替她收回。
<br/><br/>    “好轻啊……看来我、我要快一点了。”
<br/><br/>    金瑜的体型小小一只，这让没什么力气的夏怜星能够顺利地带着她赶路。
<br/><br/>    但她却明白，这种状态下的她们，甚至不需要再遇到一个裴正道那种实力的杀手，只需随便来个元婴期修士小队，二女都必然是被直接捕获斩杀的下场。
<br/><br/>    情势紧急，御空而行目标又太大，她只能选择以最快的身法走陆路。
<br/><br/>    粗略一算，从这里回到天山至少还需要四五天的时间。而自家主人已经开始渡劫，正常来说，无论成功与否，修士渡劫的总时长不会超过半月。
<br/><br/>    “没时间可以耽误了。”
<br/><br/>    少女心下定意，立即凝神默念法诀：
<br/><br/>    “影灵法·入夜无形。”
<br/><br/>    只见暗紫色的灵力从她体内扩散而出，带着一道轻薄的透明力场，眨眼间将她和背上的金瑜包裹在其内。
<br/><br/>    此刻，若是有人从第三者的角度观察就会发现，二女的身形竟在一瞬间像幻觉一样消失了！
<br/><br/>    这正是夏怜星通过“影行术”改良而出的辅助灵法——“帷幕术”，
<br/><br/>    即以灵力覆盖的方式将目标的身形同自己一起隐去，应用手法十分高级。
<br/><br/>    这招她本是想着以后和三代灵使们共同出任务时才会有可能用到的，不成想今日竟然用在了金瑜的身上。
<br/><br/>    在一切准备就绪之后，她迈开没有一丝赘肉的紧实双腿，以最快的速度向前穿行。
<br/><br/>    时间一分一秒地流过，能够感受到，背上的金瑜很是虚弱。少女知道，只要自己成功将她带回到镜花宫，主人和其她前辈们就一定有办法治疗她。
<br/><br/>    至少，比在这荒郊野外要安全得多。
<br/><br/>    一路沉默无声。
<br/><br/>    在确认了身后暂时没有追兵后，夏怜星开始一边前行一边思考。
<br/><br/>    首先，关于裴正道这般强敌为何能够目标明确地前来袭杀她们，她完全分析不出个结果来。但身怀紫电灵根的她，对金瑜刚刚使出的必杀手段，却是到现在也依然心有余悸、极度在意。
<br/><br/>    “太可怕了……刚刚的，果然就是传闻中的‘天道神雷’吧。”
<br/><br/>    少女步伐矫捷，一边奔行一边暗忖：
<br/><br/>    “自古以来，雷电系灵力仅有作为顶级异灵根的阳之‘金雷’与阴之‘紫电’灵根才能使用……
<br/><br/>    金瑜姐的本体想必是圣兽了，拥有金雷灵根并不稀奇。
<br/><br/>    可她却为何能够掌控‘天道神雷’？
<br/><br/>    那明明是修士渡劫时才会出现的超阶能量啊……平时根本遇不到的吧……？而且，把这种天外之力拿来随意使用什么的，无论怎么想都太过……”
<br/><br/>    “等等……”
<br/><br/>    夏怜星想着想着，忽然意识到了某种可能性。
<br/><br/>    下一息，她的身形蓦然一顿！猫瞳里闪过一丝骇然之色。
<br/><br/>    不，不会的。
<br/><br/>    如果，如果真是那样的话，
<br/><br/>    我……我和她们比起来，又到底……
<br/><br/>    “唔……”
<br/><br/>    背上正闭着眼昏沉着的金瑜似是感受到了她的静滞，条件反射般呢喃道：
<br/><br/>    “猫猫……怎么……停啦……？”
<br/><br/>    片刻的静寂。
<br/><br/>    不知过了多久之后，才听到少女有些反常的声音。
<br/><br/>    “金瑜姐姐，我有个问题想问你。”
<br/><br/>    只见夏怜星立在林中一棵粗壮古松旁，安静地偏过头来看向自己背上的金发萝莉。
<br/><br/>    “阿……突然间怎么……”
<br/><br/>    金瑜费力地睁开眼，回应得有气无力。
<br/><br/>    不过当她看到猫猫头这般在意的模样时，心里很快对她的疑惑有了些许眉目，便强打起精神道：
<br/><br/>    “嗯，你问吧。”
<br/><br/>    “金瑜姐，你的天道神雷……是在主人上次渡劫时，获得的吗？”她开门见山。
<br/><br/>    “你想问的，是关于‘天雷灵根’的事情吗。”
<br/><br/>    金发萝莉微微喘息着，对于少女的问题并不感到意外。
<br/><br/>    “天雷灵根？”
<br/><br/>    夏怜星从未听过这个名字。
<br/><br/>    她曾在灵月派的藏星殿中翻阅过无数人类古籍，甚至连那本超级珍贵且厚重的《天苍大陆灵根考》都浏览过了，但印象里绝无与“天雷”有关的灵根属性。
<br/><br/>    “嗯。是超进化过的哦。”
<br/><br/>    见她愣在原地，金瑜强笑了笑，解释道：
<br/><br/>    “和水莲的‘雨灵根’、朱雀的‘炎灵根’、绫儿的‘沙灵根’一样，是需要在某些特殊条件下才会变异的超阶灵根。”
<br/><br/>    “可，可是天雷……”
<br/><br/>    “我知道你想问什么。既然你对此好奇，并且又对主人有那种想法，我自会将你理应明白的事情告诉给你。”
<br/><br/>    “啊……”
<br/><br/>    夏怜星闻言一惊，正要说些什么，却见金瑜已经强打起精神，目光中带有些许痛苦之色地小声回忆道：
<br/><br/>    “灵根变异，其实是发生在数百年前，也就是主人首次渡劫失败的那次。”
<br/><br/>    “诶？！失败……”
<br/><br/>    “明明只是小天劫而已，正常的修士只需要扛下九十九道天雷即可。然而主人他，却连续十五天，在万全的准备下，先后被九千道神雷击打。”
<br/><br/>    “什、什么？！！”
<br/><br/>    听得此言，夏怜星粉色的猫瞳里满是骇然。她不难联想到，若是被刚刚金瑜使出的那种天雷劈九千下，到底是个怎么样的画面！
<br/><br/>    横向对比一下就可得知，那裴正道身怀化神末期修为，却也连一道神雷都无法扛得住！而大圆满修为的主人却要面对九千道……
<br/><br/>    嘶。
<br/><br/>    “不仅如此。”
<br/><br/>    金瑜的声音有些低哑：
<br/><br/>    “当我和主人都以为九千道神雷结束之后渡劫就会成功的时候……最后那一下，是九百九十九道一起砸下来的。”
<br/><br/>    “……”夏怜星张着小嘴，看向她的目光当中，隐隐有种猜想即将被印证的意味。
<br/><br/>    “当时的主人已经奄奄一息，明明连一道神雷都无法再扛得下了，面对这九百九十九倍的天道威能，换做是谁，恐怕都会灰飞烟灭的吧。”
<br/><br/>    “……”
<br/><br/>    “嗯，你大概已经猜到了。”
<br/><br/>    “在最后一秒，我没有听他的话。”
<br/><br/>    ——
<br/><br/>    “我违背命令挡在了他身前，抱着必死的决心，替他吃下了这九百九十九道雷击。”
<br/><br/>    ——
<br/><br/>    ……        <br/><br/>