    
<br/><br/>    
别看这大家伙方才看着又萌又可爱，还去逗孩子们玩，事实上……只要之前跟着小黑一块儿上过燕山山脉的人都知道，这大家伙太可怕了。


<br/><br/>    
燕山山脉猛兽颇多，可不管是熊还是老虎，小黑一巴掌就能把人家拍死。


<br/><br/>    
周琨父子二人占山为王，在山脉的一处险地搭建了石头房子，加之有弓弩在手，可谓一夫当关万夫莫开。


<br/><br/>    
丁修平早就知道他们在那山头上，带兵围剿了几次，也没能拿下。


<br/><br/>    
直到小黑出手。


<br/><br/>    
那石头铸成的墙，小黑居然一头撞倒了，它那蛟龙头还一点事也没有，就破了点皮。


<br/><br/>    
这大家伙速度极快，一下子窜起来猛扑了进去，吓得周琨手里下的人全部尖叫着逃跑，哪里还顾得上守他们那座石头城。


<br/><br/>    
后来就更简单了，小黑一巴掌拍死了几个拿剑要砍他的人后，剩下的人全部跪地求饶。


<br/><br/>    
如今，他却在这逗人玩儿，丁修平看着就觉得头皮有些发麻。


<br/><br/>    
从城门口到皇宫，因为押着囚犯不能走朱雀大街，丁修平带着众人绕了些路，老百姓们实在太热情了，人山人海的围着，哪怕有官兵开道，他们也足足用了一个时辰才到了宫门口。


<br/><br/>    
皇帝早就带着文武百官在宫门口候着了。


<br/><br/>    
事实上，他老人家根本无需前来。


<br/><br/>    
可皇帝对小黑也很好奇啊。


<br/><br/>    
上回他就没有见到小黑，只是听身边的奴才们说，小黑就好像天降的神兽，看着太威风了。


<br/><br/>    
今日一见，果真如此。


<br/><br/>    
“齐宥，你确定小黑以后真的是咱们家惇儿的？”皇帝看着身边的齐宥，轻咳一声问道。


<br/><br/>    
“是，父皇放心吧，咱们家惇儿已经得到了小黑的认可，等惇儿十几岁就可以从韩延庆手里把小黑接过来了。”齐宥笑着说道。


<br/><br/>    
当然了，或许要不了这么久。


<br/><br/>    
韩延庆说了，等过两年惇儿能跑能跳，就要多和小黑接触接触，培养感情了，


<br/><br/>    
自幼玩到大的伙伴，感情是不一样的。


<br/><br/>    
“那就好。”皇帝闻言笑着点了点头。


<br/><br/>    
丁修平之前已经上了奏折，把小黑的“丰功伟绩”禀报上来了。


<br/><br/>    
皇帝甚至在想，他这十来丈高的皇宫外城墙挡得住小黑吗？


<br/><br/>    
十有八九是挡不住的。


<br/><br/>    
小黑本就有十来丈长，撑起后腿立起来，猛地往前一扑，恐怕就能越过城墙了。


<br/><br/>    
这样的大家伙，简直是无敌的。


<br/><br/>    
幸亏小黑现在听韩延庆的，韩延庆又是珍珍的师兄，不会胡来。


<br/><br/>    
以后，小黑就是惇儿的了。


<br/><br/>    
这么一想，皇帝不仅不担心，反而有些兴奋。


<br/><br/>    
“皇上，臣丁修平已将犯人周琨、周运霖押送进京，请皇上处置。”丁修平下马后疾步走到了皇帝跟前，一边下跪磕头，一边说道。


<br/><br/>    
“丁爱卿辛苦了，此次能将周家父子二人围剿，丁爱卿有功。”皇帝笑道。


<br/><br/>    
“回皇上的话，这都是韩道长和黑将军的功劳，臣只是带人助威罢了。”丁修平连忙说道。


<br/><br/>    
“都有功，都该赏。”皇帝大笑着说道：“丁修平赏黄金千两，白银万两，韩延庆封为正一品国师，黑将军晋封为正二品护国大将军。”


<br/><br/>    
众人闻言傻眼了。


<br/><br/>    
国师？


<br/><br/>    
大康王朝可从来没有国师。


<br/><br/>    
当然了，这只是一个虚职罢了，没有任何实权。


<br/><br/>    
加之皇帝不信佛也不信道，不会被人忽悠。


<br/><br/>    
可绕是如此，也让人很心惊了。


<br/><br/>    
还有那头黑蛟龙，居然做了正二品的护国大将军，这可是前所未有的事儿。


<br/><br/>    
护国大将军，那都是人，第一次有一头兽类做了这护国大将军。


<br/><br/>    
不过，看着小黑的威风凛凛的样子，也没人敢说一个“不”字儿。


<br/><br/>    
“多谢皇上赏赐。”丁修平连忙谢恩，然后还扯了扯身边的韩延庆。


<br/><br/>    
这个韩道长，还真是没眼力劲儿，这种时候不快谢恩，还在等什么？


<br/><br/>    
韩延庆微微有些郁闷。


<br/><br/>    
正一品国师？


<br/><br/>    
那玩意儿能吃吗？


<br/><br/>    
他很羡慕丁修平，千两黄金万两白银啊，那可是实打实的好东西。


<br/><br/>    
“多谢皇上赏赐。”韩延庆也连忙谢恩。


<br/><br/>    
至于小黑？


<br/><br/>    
小家伙只是抬了抬自己硕大的蛟龙头，冲着皇帝甩了甩脑袋，以示谢意。


<br/><br/>    
皇帝见了之后忍不住笑了起来。


<br/><br/>    
这黑蛟龙，当真是成精了，真能听得懂人话。


<br/><br/>    
皇帝又勉励了众人几句后，才让人把周琨和周运霖父子二人押进宫去了。


<br/><br/>    
“小黑，咱们回去了。”韩延庆拍了拍小黑，大声说道。


<br/><br/>    
他带着小黑一路南下，忙活了三个月，没想到到头来就得了这么点好处。


<br/><br/>    
不过，他们一开始也不是冲着好处去的，就是想给小黑一个护国瑞兽的身份，让若虚观解封，可以继续让人去烧香拜神，收点香火钱，好让道观里的众人继续把日子过下去。


<br/><br/>    
“正一品的国师，一年有俸禄两千两银子，外加禄米两千旦。”齐宥走到韩延庆身边，轻咳一声说道。


<br/><br/>    
“那小黑呢？”韩延庆连忙问道。


<br/><br/>    
“比你少五百。”齐宥有些无语道。


<br/><br/>    
“还不错。”韩延庆算了算，脸上顿时露出了笑容：“能拿一辈子呢，特别是小黑，小家伙太能活了，划算！”


<br/><br/>    
齐宥闻言有些无语，不过还是笑道：“有你这个国师，还有小黑这个正二品的护国大将军在，以后你那若虚观肯定香火不断，到时候还会缺银子吗？”


<br/><br/>    
齐宥说完之后，快步往宫里走去。


<br/><br/>    
韩延庆一开始还有些茫然，过了好一会儿才反应过来。


<br/><br/>    
他和小黑现在可都是有身份的人了，今日京城里那么多老百姓来看他们，以后肯定也有很多人去若虚观烧香求神。


<br/><br/>    
要烧香求神，总得添点香油钱啊。


<br/><br/>    
韩延庆想着便觉得心里美滋滋的。


<br/><br/>    
他以后再也不用为银子发愁了。


<br/><br/>    
小黑见韩延庆站在一旁傻笑，忍不住把自己的大脑袋偏向一旁。


<br/><br/>    
韩延庆最笨了。


<br/><br/>    
也不知道自己什么时候才能换个聪明一些的玩伴。


<br/><br/>    
那个叫惇儿的小家伙，到底要多久才能长大呢？


<br/><br/>    
小黑现在已经不喜欢跟韩延庆玩儿了。


<br/><br/>    
老小子一个了，玩的都是些小把戏，没意思。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->