    
<br/><br/>    初窈是出了名的一无是处，在场的嘉宾基本上都知道。
<br/><br/>    沈怡菲说不想为难她，还让她来一段十分钟的才艺表演，是不是为难，在场的人基本上心知肚明。
<br/><br/>    谢兰辰，孟一航和程嘉安都面露担忧。
<br/><br/>    黎斯宇的视线在初窈和沈怡菲之间转了一圈，最后落在后者身上，目光是不加掩饰的温柔。
<br/><br/>    小怡真的太善良了，竟然这么用心良苦，想给初窈一个展现自己的机会。
<br/><br/>    可惜初窈没有任何一技之长，注定是要出糗了。
<br/><br/>    初窈从容不迫地嗑着瓜子，淡淡道：“那我就给大家表演一下胸口碎大石好了，不过大石要多准备几块，不然撑不到十分钟。”
<br/><br/>    众人：“………”
<br/><br/>    【笑死了，初窈是认真的吗？】
<br/><br/>    【我宣布初窈是名副其实的搞笑女】
<br/><br/>    【胸口碎大石也算才艺表演，没毛病啊】
<br/><br/>    【窈姐，不愧是你，总能让我感到惊喜】
<br/><br/>    沈怡菲听见初窈的话，眼底的戏谑一闪而过，柔柔道：“初窈，这个会不会太危险了？你可以唱唱歌，跳跳舞呀。”
<br/><br/>    她就是想让男嘉宾们看到初窈一无是处，毫无用处的样子。
<br/><br/>    光是脸好看，没有半点内涵又有什么用？
<br/><br/>    初窈粉丝听到这句话，不乐意了。
<br/><br/>    【沈怡菲故意的吧，明知道窈姐啥也不会，还让她唱歌跳舞？】
<br/><br/>    【沈怡菲是不是觉得大家都跟她一样从小有那个条件学唱歌学跳舞】
<br/><br/>    【其实她提这个要求没啥毛病，就是觉得她有点太过分了，明明是故意的，嘴上还说什么女孩子就不要为难女孩子，又当又立】
<br/><br/>    【初窈粉丝嘴巴能不能别这么臭啊？？？】
<br/><br/>    初窈视线落在她脸上，唇角勾起意味深长的笑：“别当真，我就是开开玩笑而已。”
<br/><br/>    话落，嘉宾脸上都爬上好奇的神色。
<br/><br/>    开玩笑的？
<br/><br/>    那初窈要表演什么？
<br/><br/>    观众也很激动。
<br/><br/>    【窈姐真的是搞笑女，她不表演胸口碎大石，要表演什么？】
<br/><br/>    【我不管，反正初窈表演什么我都支持她】
<br/><br/>    柯莉文追问道：“初窈你想表演什么？”
<br/><br/>    初窈嗑完手里最后一颗瓜子，笑眯眯道：“表演大石碎胸口，一分钟碎一个，导演帮我准备十个胸口。”
<br/><br/>    导演：“………”
<br/><br/>    他突然有点后悔请初窈了。
<br/><br/>    就算她是流量密码，他也不要了。
<br/><br/>    【笑死，导演估计已经吓晕过去】
<br/><br/>    【求导演的心理阴影面积】
<br/><br/>    【窈姐真的太好笑了】
<br/><br/>    程嘉安眨了眨眼，看向初窈：“这次是不是也在开玩笑？”
<br/><br/>    初窈打了个响指，“嘉哥聪明，导演别怕，我怎么可能这么为难你啊。”
<br/><br/>    “初窈你到底要表演什么？”孙思宁有些不耐烦。
<br/><br/>    初窈喝了一口快乐水，淡淡道：“那我还是唱两首歌吧。”
<br/><br/>    沈怡菲眼底再次划过一抹看好戏的神色，她拍了拍手，“好期待啊！”
<br/><br/>    很好，这个小丑要开始表演了。
<br/><br/>    她记得初窈唱歌跑调得很厉害，难听到能让摩天大楼崩塌的那种程度。
<br/><br/>    初窈走过去跟现场的乐队老师沟通了一番，回到嘉宾面前时，手里多了个麦克风。<br/><br/>