
翌日。<br/><br/>
小萌早早醒了过来，发现娘亲在入定修炼，哥哥则还昏睡着。<br/><br/>
她轻手轻脚下了床，穿好鞋子，便去了小厨房。<br/><br/>
以前有食材的时候，都是哥哥做饭，现在哥哥太过劳累，她就得挑起做饭的重担，不能让娘亲饿着！<br/><br/>
说干就干，她有模有样卷起袖子，洗了米放了水。<br/><br/>
然而——<br/><br/>
小萌拿着火石擦了两盏茶的时间，火还没生起来。<br/><br/>
“呜呜，怎么那么难……哥哥平时生火不是很容易的吗？”<br/><br/>
小萌拿着火石不知所措，急得快哭出来了。<br/><br/>
暗处，风影看着这软萌萌的小女娃急得满头大汗，就算是再冷情的暗卫，也会心疼。<br/><br/>
想起主子的命令，他如鬼魅一般闪身过去，冷幽幽的说道：“要这样，才能生火。”<br/><br/>
头顶骤然响起了声音，小萌登时吓了一跳，扯着嗓子就跑了出去：“啊！娘亲！有坏蛋！”<br/><br/>
风影额头被火石砸出了两个大包，一脸懵逼，他的样子像坏人吗？！<br/><br/>
纪轻羽听到女儿的喊声，立刻冲了出来。<br/><br/>
面容阴冷得如地狱罗刹，目光比最锋利的刀还要锐利。<br/><br/>
风影立在原地，心生出了一丝畏惧，不敢上前。<br/><br/>
很快他回过神来，便觉得丢脸，自己竟然被一个低阶丑女给震慑住了。<br/><br/>
小萌躲在娘亲的身后，有些害怕的探出头来：“娘亲，就是他。”<br/><br/>
风影急忙解释：“我不是坏蛋，我是奉命来保护你的。刚才我见你生不起火，才想出来帮忙。”<br/><br/>
纪轻羽眯了眯眼睛，她刚才没有出手，就是看出了风影呼吸若有若无，灵力内敛，可见此人的修为远在她之上。<br/><br/>
昨日的投放毒物事件后，宇文桁倒是派了暗卫过来守着卿月阁，免得她丹药还未炼成，就先被人暗杀了。<br/><br/>
“你是太子的人？”纪轻羽的敌意稍减，“可有令牌证明？”<br/><br/>
风影板起脸，有些不悦：“区区一个北渝太子，怎么能使唤得了我？我是王爷的人！”<br/><br/>
在外人面前，他也跟着别人称呼自己的主子为王爷，省得给帝尊惹什么麻烦。<br/><br/>
纪轻羽拧了拧眉头。<br/><br/>
这样的高手，似乎只有君凌陌能够使唤得动了，根本再验证此人的身份。<br/><br/>
“啊？是摄政王叔叔啊！”小萌听了，眼眸顿时亮了起来。<br/><br/>
纪轻羽看了看女儿，心里有点吃醋。<br/><br/>
这个男人，若是想要孩子，那就找别人生十胎八胎啊，为什么就要盯上她的孩子？<br/><br/>
说是保护，实则是想伺机而动吧？<br/><br/>
纪轻羽正想开口把人赶走，卿月阁外就响起了孙氏的声音：“公公，羽儿就住在这里。”<br/><br/>
院门推开。<br/><br/>
为首的是一个穿着内监总管服饰的阴柔男子，看见纪轻羽那张覆盖着红斑的脸，有些嫌弃的说道：“传皇上口谕，请纪大小姐即刻进宫觐见！”<br/><br/>
身后，是十数名穿着金甲的御林卫，往那儿一站，便有劈天开地的威势。<br/><br/>
纪轻羽冷冷扫了一眼。<br/><br/>
北渝皇帝派出了这么多御林卫，是怕她不尊旨意吧？<br/><br/>
今天的皇宫，肯定很热闹吧？<br/><br/>
孙氏嘴角含笑：“大小姐，你赶紧跟着张公公进宫啊，不能让皇上久等。”<br/><br/>
纪轻羽说：“照看好小熙和小萌，若他们被人伤了，我会找你算账。”<br/><br/>
话是对风影说的，她凌厉的双眸却盯着孙氏。<br/><br/>
风影一噎，这女人也太狂妄了，还敢来命令他？<br/><br/>
“小萌，在娘亲回来前，你就乖乖听他的话。”纪轻羽叮嘱道。<br/><br/>
小萌扁扁嘴，犹豫了一下，才慢慢松开了娘亲的手。<br/><br/>
她不像哥哥那么厉害，就更不能让娘亲为难。<br/><br/>
孙氏有些恼怒，自知纪轻羽是在警告自己。<br/><br/>
不过她很快就平静下来，纪轻羽此次进宫，定是有去无回。<br/><br/>
到时候，要动这两个小杂.种又有何难。<br/><br/>
纪轻羽取出面纱戴上，只露出光洁的额头和精致的眉眼：“张公公，请吧。”<br/><br/>
待人走后，孙氏双手抱胸，解气的笑着。<br/><br/>
她看着小萌，说道：“小萌啊，我可要提醒你一句啊，你娘亲彻底得罪了叶家，是不可能活着回来的了。”<br/><br/>
纪轻羽灵根能够修复，又有了如此厉害的灵器，肯定是偷偷打开过宝库。<br/><br/>
他们与叶家可是商量好了，弄死了纪轻羽后，紫云炼药鼎和两个孩子归叶家，纪家就拿宝库钥匙。<br/><br/>
想到自己就要发大财了，孙氏高高兴兴扭着腰就走。<br/><br/>
而小萌因为她那一句话，吓得不轻，眼泪瞬间就哗啦啦滚下来。<br/><br/>
风影顿时手脚无措起来，忙说：“诶，你别哭，我不会哄孩子啊。”<br/><br/>
“呜呜……”小萌伤心得止不住哭声，“我要娘亲，我不要娘亲死，我不要变成孤儿……”<br/><br/>
孩子的嗓子都快哭哑了，眼睛也红肿不堪。<br/><br/>
风影根本哄不好。<br/><br/>
“哭什么？”忽然，院子里传出了一把低沉的声音。<br/><br/>
小萌抬头看去，只见是君凌陌背光而站，一身玄色衣袍也镀上了淡淡的晨光。<br/><br/>
她哭得更加稀里哗啦，往他身上扑去。<br/><br/>
她也不知道为什么，就是觉得君凌陌很可靠，很亲近。<br/><br/>
风影一惊，主子最讨厌的就是哭哭啼啼的熊孩子，那小女娃扑上去，肯定只有被踹开的份。<br/><br/>
他猛地僵在原地，眼瞳紧缩，不敢置信。<br/><br/>
君凌陌半蹲下来，竟然揽着那个小女娃，任由她把眼泪鼻涕蹭在他的衣袍上。<br/><br/>
他没有丝毫介意，还拿了柔软的绢子给孩子擦去眼泪。<br/><br/>
“摄政王叔叔……”小萌哭得声音沙哑，“你能不能救救娘亲？”<br/><br/>
君凌陌轻哼：“你娘亲不是厉害得很吗？还需要本王去救？”<br/><br/>
小萌拽住了他的衣袖，泪汪汪的大眼睛满是乞求：“不是的，娘亲可柔弱了，睡觉都要我和哥哥陪的。”<br/><br/>
她肩膀一抽一抽的，继续说：“摄政王叔叔，我和哥哥已经没爹爹了，不能再没了娘亲呀……”<br/><br/>
君凌陌面无波澜，但心里还是微微揪痛。<br/><br/>
这六年间，她被人陷害，灵根破裂，怀孕生子，受尽别人的冷眼和鄙夷，辛辛苦苦才把孩子养活大。<br/><br/>
而他呢，在她如此艰难的日子里，不曾护过她陪伴她，他有什么好生气的。<br/><br/>
<br/><br/>
他眸光忽的一亮。<br/><br/>
她定是恼火他迟迟没有找来，所以昨晚才说出那番话来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554004"&nbsp;&nbsp;chaptername="第22章，娘亲睡觉都要人陪">加入书签</a>
</div>
