    单冷怒道。
<br/><br/>    “你们要是缩头乌龟的话，也可以坐在那里别动。”
<br/><br/>    程虎一拍桌子，站了起来。
<br/><br/>    “提醒你一句，我身旁这两位，一位是墨家家主，一位是北境狼王，我就不说了，我没什么名气，你确定，要挑战我们四个吗？”
<br/><br/>    单冷哈哈大笑。
<br/><br/>    “什么墨家，北境什么王？”
<br/><br/>    “你们以为，两个乱七八糟的名号，真的能吓到我单冷吗？”
<br/><br/>    对于这两个名号，单冷好像没什么感觉。
<br/><br/>    程虎解释了一下。
<br/><br/>    “墨家，就是这个世界上唯一的墨家，那个普通人都想象不到的摩天家族。北境，自然就是北境雇用集团，世界第一雇用集团。”
<br/><br/>    单冷听到这话，稍稍一愣。
<br/><br/>    打量了张易和吴朗一眼。
<br/><br/>    “就他们？”
<br/><br/>    “不敢动手的话，就别搬这些虚无的东西来压我。这些对他们有用，对我单冷来说，没有用，我单冷不是被吓大的，老子是从一条血路中，走过来的！”
<br/><br/>    单冷甚至都不想多看对方一眼，此时，他甚至有些不耐烦，刚才那话说完之后，他立刻催促。
<br/><br/>    “有种的话，就一起上，每种，就特么缩着吧！”
<br/><br/>    张易看向那边的唐大元。
<br/><br/>    “老唐，一起上吗？”
<br/><br/>    唐大元点头。
<br/><br/>    “好，留他性命就行。”
<br/><br/>    这两句对话，让单冷更加无语。
<br/><br/>    不过，他并没有再说什么。
<br/><br/>    张易，程虎，吴朗他们几个，都走到了单冷的对面。单冷看着这几个人，眼神之中爆发出凶厉之色，这是杀气。
<br/><br/>    在他看来，这四个人，今天必死无疑。
<br/><br/>    单冷脚下一动，嗖地一声，冲着他们四人冲过去。
<br/><br/>    他甚至都想过了。
<br/><br/>    一拳砸死一个，他要在十秒之内解决问题。
<br/><br/>    然而。
<br/><br/>    让他没有想到的是，在他出手之后，突然间，感觉自己的左右肩膀上，一阵剧痛。左右一看，不知道什么时候，他的左右肩膀已经血肉模糊，露着森森的白骨茬子，还有，他的两条手臂，已经不见了。
<br/><br/>    拳头都没了。
<br/><br/>    程虎从单冷的旁边掠过，道了一句。
<br/><br/>    “你们俩，也真是的，也太快了吧，我打哪儿啊？”
<br/><br/>    程虎没有出招，在张易和吴朗都出招的情况下，他找不到出招的机会。而且，胳膊都卸掉了，再打别的地方，要是一不小心把单冷打死了，怎么办？
<br/><br/>    程虎悻悻收手。
<br/><br/>    后边的唐大元，也没有出手。
<br/><br/>    他只是站在原地，提醒了一句。
<br/><br/>    “去，阳台上跪着吧！”
<br/><br/>    单冷都没有反应过来，他都没有看到对方出手，就不知道自己的两条手臂，为什么废掉了。
<br/><br/>    他们到底做了什么？
<br/><br/>    他们到底还是人吗？
<br/><br/>    回头看了一眼，张易和吴朗，走到沙发旁边，坐了下来。
<br/><br/>    张易跟程虎说。
<br/><br/>    “算了，阿虎，下次再给你机会。”
<br/><br/>    程虎点头。
<br/><br/>    “那好吧。”
<br/><br/>    单冷整个人的灵魂，都好像被抽走了一样，他浑身发抖，不敢再有任何的怠慢，朝着前边的阳台上走去。
<br/><br/>    从唐大元旁边经过的时候，唐大元提醒了一声。
<br/><br/>    “怡然的事情，你要忏悔！”
<br/><br/>    “还有你们所有人，都要忏悔，真心忏悔！”
<br/><br/>    阳台上的那些人跪着，一个个慌忙点头，不敢对此事有一点点的怠慢。哪怕是重伤，也跪的十分虔诚。
<br/><br/>    现在，就剩下那几个富豪子弟。
<br/><br/>    还有，最后的那个大人物，赵辣子。
<br/><br/>    到现在为止，赵辣子的下落，还没有线索。唐大元想到这个，他走到阳台那边，盯着吴龙问。
<br/><br/>    “我说了，让你们跟马天放一样，你为什么不动手？”
<br/><br/>    吴龙害怕极了，他哆哆嗦嗦的，想要会所话，却根本说不出来。
<br/><br/>    “下不了手，对吗？”
<br/><br/>    唐大元问。
<br/><br/>    吴龙也不知道该摇头，还是点头，很纠结。
<br/><br/>    “既然下不了手，那就告诉我一条有用的消息。”
<br/><br/>    唐大元说完，吴龙慌忙的点着头。
<br/><br/>    “好，好！”
<br/><br/>    “你吴龙的上边，有个人，外号叫赵辣子。当年，这件事情他也有参与，我也需要他的命，为怡然偿命。关于这个人，吴龙，你要不要说一些？”
<br/><br/>    唐大元盯着他问。
<br/><br/>    吴龙没有立刻回答。
<br/><br/>    唐大元又说了一句。
<br/><br/>    “告诉你们，等会儿，你们所有人，都要从这个窗户口跳下去。但是，在跳下去之前，你们要受多少苦，根本你们的表现来定夺。”
<br/><br/>    “当然，你们要是现在有勇气跳下去，可以去试试，这样也可以减少痛苦。”
<br/><br/>    这些人当中，没有一个人敢动。
<br/><br/>    这可是十五楼。
<br/><br/>    只是往下边看一眼就会眼晕，更别说，一跃而下。就算给他们十个胆，也没有人敢跳下去。
<br/><br/>    “害怕，不敢跳，对吗？”
<br/><br/>    唐大元反问。
<br/><br/>    “那你们当年，是如何做出那种禽兽不如的事情，让怡然从这里跳下去的？”
<br/><br/>    所有人都蜷缩着，之前的趾高气昂，全都已经没了。
<br/><br/>    再次看向吴龙。
<br/><br/>    唐大元问。
<br/><br/>    “不想回答，是吗？好，那你先去体验吧，站在边上，听我的口号！”
<br/><br/>    吴龙连连摆手。
<br/><br/>    “我说，我说。赵辣子，他原名叫赵文中，是西南地区的一位势力很强的大人物，我这新天地，跟他的势力相比，屁都不算的。据我所知，他手下还有两个雇用集团，手下的势力，至少几千人，而且，手里也有很多高手的！”
<br/><br/>    “你跟他，什么关系？”
<br/><br/>    唐大元继续问。
<br/><br/>    吴龙紧张的呼吸着，擦了一把额头上的冷汗。
<br/><br/>    “我……我跟他，也只是很浅的关系，像我这样的小人物，根本见不到他的。但是，赵辣子喜欢美女，他本人长的很丑，但是，就希望去搜罗美女，他听说过渝城第一美女，所以，就要我给他物色……”
<br/><br/>    后边的，吴龙不敢说。
<br/><br/>    因为他现在已经知道，唐大元就是苏怡然的老公。
<br/><br/>    他过来，就是报仇的。
<br/><br/>    “所以，唐家的人，把怡然送过来，你就立刻联系了赵辣子，对吗？”
<br/><br/>    唐大元怒吼。
<br/><br/>    深吸了一口气，唐大元继续问。
<br/><br/>    “他人现在在哪？”
<br/><br/>    吴龙想了一下。
<br/><br/>    他回答。
<br/><br/>    “这，我也不知道啊，赵辣子的据点有很多，单单是我知道的，就有十几个人，大部分都是酒吧，和酒店之类的产业，他的行踪不固定的。”
<br/><br/>    “你给他打电话。”
<br/><br/>    唐大元直接说道。
<br/><br/>    “我……我给他打电话，他未必会来啊！”
<br/><br/>    吴龙一脸苦涩。
<br/><br/>    。<br/><br/>