    
        <br/><br/>    “牛叔，肖大爷，你们每天的工作量就是这些，帮我把龙虾运下来，然后就还有早上的时候，去投食就好了。”
<br/><br/>    将龙虾全都搬上车后，陈阳没有急着去给老头送去。
<br/><br/>    而是跟牛叔肖大爷他们交代了几句。
<br/><br/>    这工作还是非常简单的，所以也不需要解释的多了，解释一遍，两人就很清楚了。
<br/><br/>    “我们清楚了阳子，你就放心吧，这事就交给你我们了、“
<br/><br/>    两人拍拍胸脯道。
<br/><br/>    “行，那今天的工作就结束了，你们回去吧，明天再上山一趟投食就行了。”
<br/><br/>    陈阳笑笑。
<br/><br/>    “那行，阳子你路上注意安全，我们就先走了。”
<br/><br/>    两人又一齐点点头，然后就从陈阳家离开了。
<br/><br/>    目送牛叔跟肖大爷离开，陈阳开上面包车就往县城赶。
<br/><br/>    半个小时之后，陈阳到了夜宵街，然后开进胡同，来到老头家的店后门。
<br/><br/>    今天不是老头一个人在等，而是有七八个老板。
<br/><br/>    这些老板，陈阳大多数都见过，大多数都是王老四那天涨价的那些人。
<br/><br/>    “老头，我来了。”
<br/><br/>    陈阳跳下车道。
<br/><br/>    “来了？今天拉来了多少？”
<br/><br/>    老头一看到陈阳，立马乐乐呵呵的凑了上来。
<br/><br/>    “不是你说的五百斤吗？我就拉来了五百斤。”
<br/><br/>    陈阳道。
<br/><br/>    这话一出，老头脸上的笑容更浓了。
<br/><br/>    他身后的那些其他老板，更是满意的点点头，觉得陈阳真是有能力的。
<br/><br/>    不然何至于拉五百斤龙虾来？
<br/><br/>    “大家快过来，我给大家介绍一下，这位是陈老板……”
<br/><br/>    ……
<br/><br/>    老头笑了一会之后，立马就当起了中间人，开始给各大老板介绍陈阳。
<br/><br/>    同时还跟陈阳介绍各大老板。
<br/><br/>    互相介绍了一番，介绍清楚了之后，大家就开始交易了。
<br/><br/>    “我这龙虾呢，一百块钱一斤，但是我提前会说好，我不会跟王老四一样，动不动就威胁你们，也不会随意的涨价，这点你们放心。”
<br/><br/>    开始交易前，陈阳说了这么一段话。
<br/><br/>    各大老板之所以不想跟王老四合作，卖他的龙虾，就是因为王老四嚣张跋扈，仗着自己的龙虾好，动不动就涨价，威胁人。
<br/><br/>    陈阳想要做生意，肯定得拿出诚意来不是，所以给出了这样一个承诺。
<br/><br/>    各大老板本来就是奔着陈阳这点来的，这下听到陈阳的保证，各大老板心里更是放心了。
<br/><br/>    “有陈老板这句话，就足够了，以后我就只跟陈老板合作。”
<br/><br/>    “陈老板爽快，我也只跟你合作了。”
<br/><br/>    ……
<br/><br/>    陈阳表态之后，各大老板也纷纷表态，随后大家就开始分龙虾。
<br/><br/>    一百块钱一斤的买。
<br/><br/>    五百斤，一下子就销售一空，陈阳也赚了五万块！
<br/><br/>    各大老板拿着龙虾开开心心的走了。
<br/><br/>    陈阳稍微的收拾了一下塑料筐，也开着车离开了这里，忙着回去炼药去了。
<br/><br/>    而陈阳前脚刚走，后脚王老四拉着龙虾来了。
<br/><br/>    进入胡同之后，当场他傻眼了。
<br/><br/>    “什么情况？这些人呢？”
<br/><br/>    一个要龙虾的都看不见，王老四错愕了一阵，但是之后就是愤怒了。
<br/><br/>    “他妈的！一个个都不想做生意了是吧？还敢让我这么等？”
<br/><br/>    “涨价！必须给他们涨价，不然都不知道我王老四的厉害了。”
<br/><br/>    王老四愤怒的将烟头丢在地上，然后大步流星的朝着夜宵店的后门走去。
<br/><br/>    一一拜访了各大夜宵店。
<br/><br/>    进夜宵店的时候，王老四是嚣张跋扈，神气的不行。
<br/><br/>    但是进去跟老板交谈了之后，王老四傻眼了。
<br/><br/>    今天这些老板全都硬气了起来，居然直接说不要他的龙虾了！
<br/><br/>    一两家还好，等到他把所有的夜宵店全都逛出来之后，他彻底傻眼了。
<br/><br/>    “他妈的，这什么情况?怎么都不要老子的龙虾了？都不想开门做生意了？”
<br/><br/>    王老四站在自己的面包车旁，有些慌了。
<br/><br/>    买龙虾可是个一本万利的生意，这要是做不下去，损失可就是巨大的！
<br/><br/>    王老四慌乱的点上了一根烟，冷静冷静。
<br/><br/>    他站在面包车旁，冷静的抽烟，思索了一阵之后，察觉到了事情的不对经。
<br/><br/>    “平时一个个全都供着我，突然一下子这么反常，要么是串联好的，要么就是他们不需要我的龙虾了。”
<br/><br/>    王老四冷静的分析出来两个原因。
<br/><br/>    但是又仔细的思索了一阵之后，他确定了。
<br/><br/>    “肯定是他们找到新的货源，不需要我的龙虾了！”
<br/><br/>    想到这，王老四愤恨的咬牙！
<br/><br/>    “他妈的！我倒要看看，是谁在这抢我生意！”
<br/><br/>    王老四怒火冲破天的丢掉了手里的烟，然后将面包车开出了胡同，停在了夜宵店的马路边，观望了起来。
<br/><br/>    但是陈阳已经走了，他自然是蹲不到。
<br/><br/>    而此时另外一边回家的陈阳，早已经是回到家里，认真的开始炼药了。
<br/><br/>    ……
<br/><br/>    昨天晚上，陈阳一直练到了临晨两点，才将李涵交给他的那些药，全都炼完。
<br/><br/>    所以今天陈阳起来的晚了一些。
<br/><br/>    一直是睡到了早上九点，杨彩云店里的伙计来敲门了，陈阳才被吵醒。
<br/><br/>    起身给那伙计开了门，陈阳洗脸刷牙吃了早餐之后，就迅速的将家里炼制好的药物，全都装车，给李涵送了去。
<br/><br/>    临天下的后院，陈阳敲响了后厨的门。
<br/><br/>    后厨的王德一看是陈阳，脸上立马乐呵了起来。
<br/><br/>    “您来了啊？”
<br/><br/>    王德恭敬道。
<br/><br/>    陈阳笑了一下，然后将面包车的车钥匙丢给了王德。
<br/><br/>    “药膳的关键药物全都在车上，自己搬下来吧，做菜的时候加入进去就行了。”
<br/><br/>    说完，陈阳转身就从后门走进了大厅。
<br/><br/>    王德接过钥匙，就开始吩咐手底下的徒弟开始忙活。
<br/><br/>    陈阳优哉游哉的走到酒店大厅，左右看了两眼。
<br/><br/>    发现了今天这临天下大厅，跟往日有所不同。
<br/><br/>    今天的临天下的大厅里，多了两块很大的招牌。
<br/><br/>    陈阳好奇的走过去一看，赫然是昨天药膳的照片，上面还附带着药膳的介绍，还有各式各样的专业商业修饰词。
<br/><br/>    “好家伙，速度够可以的啊，这才短短一个晚上，招牌都打出来了。”
<br/><br/>    陈阳惊叹了一声，然后多看了那些药膳的招牌几眼，就乘坐电梯去了李涵的办公室。
<br/><br/>    办公室的李涵，正在给酒店的领导层开会呢。
<br/><br/>    办公室里站满了人。
<br/><br/>    陈阳走进去，立马吸引了所有人的目光】，李涵也看了过来。
<br/><br/>    本来李涵是想暂停开会，过来招呼一下陈阳的，但是陈阳却给了个手势，表示不用，自己坐旁边等就行。
<br/><br/>    李涵会意一笑，然后继续开她的会。
<br/><br/>    陈阳则是坐在了沙发上，看她们开会。
<br/><br/>    平时这李涵是比较文静的，一起玩的时候话也比较少。
<br/><br/>    但她给员工开会的样子，妥妥的女强人，铁娘子的做派。
<br/><br/>    训的酒店的男女领导们，一点脾气都没有，恭敬的很。        <br/><br/>