    
<br/><br/>    田蜜吧，长得有点胖，就外形来看，实在难登大雅之堂。
<br/><br/>    光顾子墨怎么甘心？
<br/><br/>    与其和田蜜联姻，倒不如之前把那个影后冯锦留下。
<br/><br/>    可惜，冯锦已经回帝都了，对方也没有联系他的意思。
<br/><br/>    顾子墨不想和田蜜结婚，甚至看到她那张脸就想吐。
<br/><br/>    可现在田家是唯一愿意伸出援手的，他打算把这个“包袱”推给弟弟顾子轩。
<br/><br/>    偏偏田蜜说她看中的人就是自己。
<br/><br/>    顾子墨气急，顾父唯一给他的机会，就是想法子把那些毛料存货尽快脱手。
<br/><br/>    否则，联姻就势在必行。
<br/><br/>    顾子墨思来想去，便只有兵行险招。
<br/><br/>    那三个买了好料子的人，都是他提前安排好的。
<br/><br/>    至于毛料，顾子墨目光一暗，这事，不可对人言。
<br/><br/>    “可惜，严家没有来人。”顾崇山看着场内，叹了一声。
<br/><br/>    他记仇的，严家不肯出手相帮，甚至把过去两家的关系也一并抹去了。
<br/><br/>    今年拜年，他去严家，严家老头子对他和对别人也是一视同仁，这让顾崇山心生不满。
<br/><br/>    这严家的千金被人调换，本就是他们严家的错，与他顾家何干？
<br/><br/>    如果严家看得住人，从小和子墨一起长大的就是严震天的亲孙女，说不定两人早就培养起了感情，以后在一起也是一段佳话。
<br/><br/>    偏偏严家还要拿乔，一个乡下长大的丫头，真当他顾家就很想要吗？
<br/><br/>    俗话说，买卖不成仁义在。
<br/><br/>    万万没想到，严家竟然会对外解释，严家和顾家的儿女婚约本就不存在，是当初两家老爷子的一句戏言。
<br/><br/>    严家不会拿孙女联姻，所以，是暗示他顾家倒贴，还是一厢情愿？
<br/><br/>    这么多年，顾家确实有些小心思，一直对外宣称子墨和那严思雨是青梅竹马的未婚夫妻。
<br/><br/>    严家也没否认啊！
<br/><br/>    偏偏在这种紧要关头，他们否认了，这不是故意踩顾家的脸吗？
<br/><br/>    顾崇山甚至怀疑，自家生意出了问题，这里面是不是也有严家的手笔。
<br/><br/>    否则，根本没法解释，严家怎么突然就变了脸。
<br/><br/>    严老爷子：就不能是单纯没看上你儿子吗？
<br/><br/>    “严家人，没到场。”顾子墨迟疑了一瞬，才道。
<br/><br/>    他其实并不希望严家来人，他可没忘，严湛和颜曼殊都是祝狂生的徒弟。
<br/><br/>    祝狂生是赌石界公认的泰斗，他一双眼睛利得很，说不准一眼就能看出他这些毛料里的玄机。
<br/><br/>    而严湛和颜曼殊，谁知道有没有得到他的真传？
<br/><br/>    先不说学习时间尚短的颜曼殊，严湛，可是从十几岁开始就不负天才之名。
<br/><br/>    “那真是可惜了，如果让严湛看见我们今儿毛料卖得这么好，他肯定也要替我们高兴。”
<br/><br/>    顾崇山不无讽刺地说了一句。
<br/><br/>    顾子墨不置可否。
<br/><br/>    到了下午，顾家的毛料已经卖出去一半。
<br/><br/>    因为有的料子开了窗口，可以直接看到里面的玉肉，瞧着都挺不错，秦东楼都没忍住，买了不少。
<br/><br/>    嘴上念叨着穷的佟老板，也不遑多让。
<br/><br/>    两家都不想在这边排队解石，只把自家买的让人带回自家库房，到时候再慢慢解。
<br/><br/>    而在这里当场解石的，大部分都是散户。
<br/><br/>    只是，今儿的料子虽然不错，但真正赌涨的人，还是少数。<br/><br/>