
程大夫无语至极，犹如在看一个傻逼一样，看着君墨渊。<br/><br/>
“陛下啊，你这么吓唬他们，小心他们一个不小心，还真的不小心酿成了大祸。而且，你在这里，无端的给他们增添压力……他们手脚放不开，到时遭殃的可是皇后啊。”<br/><br/>
<br/><br/>
君墨渊蹙眉，看着跪了一地的人。<br/><br/>
他连忙让他们起身。<br/><br/>
“哎呀，朕让你们跪了吗？你们赶紧起来，赶紧帮助皇后生产啊……”<br/><br/>
一众人，诚惶诚恐的起身了。<br/><br/>
年纪大点的产婆，腿肚子都在打颤。<br/><br/>
爬了好几次，都没能爬起来。<br/><br/>
程大夫无奈，只得让人扶起了产婆。<br/><br/>
他都把话说到这个份上了，结果这蠢笨的陛下，还死赖着不走？<br/><br/>
程大夫蹬着君墨渊，恨不得要给他跪下，求他了。<br/><br/>
月千澜深深的呼了一口气，她这会儿哭了出来，情绪渐渐的趋于平静了。<br/><br/>
说实话，她也不愿自己生产时，他在这里杵着。<br/><br/>
无端的，给了许多人心理压力。<br/><br/>
他不但不能帮忙，反而帮的都是倒忙。<br/><br/>
“阿墨，你先出去吧，我没事的。我和孩子，一定都会平安的……”她捏了捏君墨渊的手，带了一丝撒娇的说道。<br/><br/>
君墨渊眼底闪过一丝委屈，他冲着月千澜撇了撇嘴，好似也在撒娇。<br/><br/>
“我不想离开你……好小月儿，你就让我留下嘛！！！”<br/><br/>
程大夫一脸懵，天哪，他居然有一天，能看到陛下撒娇？<br/><br/>
他都多大的人了，怎么越活越像一个小孩子了？<br/><br/>
程大夫忍不住的翻着白眼，这画面，似乎有些辣眼睛啊。<br/><br/>
旁边战战兢兢候着的产婆和宫人，皆都一副见了鬼的模样。<br/><br/>
没想到，英明神武的陛下，私下里面对着皇后，居然会是这么一个傲娇的模样。<br/><br/>
不少的女子，都抬头，有些羡慕的看着这一幕。<br/><br/>
玉珊简直都没眼看了，这种刺激，一天要上演着无数次啊，她都快被刺激的见怪不怪了。<br/><br/>
翠湖也是一脸无语，冯氏尴尬的低声咳嗽了几声。<br/><br/>
月千澜看见君墨渊这幅模样，她却觉得有些可爱。<br/><br/>
她勾唇笑着，肚子的痛楚，也不由轻了几分。<br/><br/>
她抬手，捏了捏他的鼻子。<br/><br/>
“乖……”<br/><br/>
君墨渊的俊脸一红，他颇为尴尬的笑笑。<br/><br/>
他也觉得自己很幼稚，可是，唯有这样，他才能逗一逗月千澜，才能让她少些紧张与痛苦。<br/><br/>
她刚才还在哭，现在不正是因为他的话而笑了吗？<br/><br/>
君墨渊觉得，自己的所作所为并不丢脸，只要能讨得她高兴，无论让他做什么他都愿意。<br/><br/>
“啊……”月千澜的肚子，又是猛然一疼。<br/><br/>
下一刻，她感觉下面似乎有什么东西破了。<br/><br/>
她这么一叫，瞬间将众人的注意力，再次引到了她的身上。<br/><br/>
产婆连忙查看情况，她颤声对程大夫说：“程大夫，皇后她的羊水破了……”<br/><br/>
程大夫顾不得君墨渊了，他连忙吩咐人将热水弄过来，再让宫人给月千澜喂一些滋补身体的汤药。<br/><br/>
君墨渊看着众人，忙碌不已，他紧紧的攥着月千澜的手，比她更加紧张几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333675"&nbsp;&nbsp;chaptername="第1189章">加入书签</a>
</div>
