    <br/><br/>    季家……
<br/><br/>    传承了千年的大族，从兴旺，至衰落，再到上世纪某朝的颓废，后因一次宏伟的战争，在鲜血中，浴火重生，成就今天的地位，靠的，是祖训！
<br/><br/>    人常说，一个成功的企业，必定有着其他企业无法模仿的企业文化。
<br/><br/>    一个成功的人，背后必定有着超乎于常人，难能可贵的教育！
<br/><br/>    而一大鼎立在京都的家族，之所以岿然不动，受万族敬仰，必定有着亘古不变，且有容乃大的祖训！
<br/><br/>    听到季南的话，于枫被震惊到了，他现在突然发现，季家……远远要比之前自己遇到的所有家族都要不同，言必信，行必果，光是这一句话，便是这天下大部分人，都无法做到的准则！
<br/><br/>    有幸生于季家！
<br/><br/>    有幸养于于家！
<br/><br/>    有幸成就今日！
<br/><br/>    不负天地不负卿！
<br/><br/>    于枫低下头，心中的憋屈尽数消散，转而代替的，是一种理解。
<br/><br/>    而在他低头的时候，异常发现到季南的双腿……
<br/><br/>    “您的腿……”
<br/><br/>    注意到这个细节，于枫立刻眯起眼睛，心情沉重。
<br/><br/>    “车祸后的后遗症，医生说，得需要半个月的时间恢复。”季南淡淡道。
<br/><br/>    “我可以行针。”于枫说道。
<br/><br/>    “不了，好不容易得空休息一段时间，你要是治好了，我可就要忙起来了，小枫……”
<br/><br/>    “额……”
<br/><br/>    季南迟疑了一下，正当他准备说的时候，于枫的手机，突然响了起来！
<br/><br/>    “顶叮叮叮……”
<br/><br/>    季南停顿，心里苦笑一声：“你先接个电话吧！”
<br/><br/>    “好。”
<br/><br/>    于枫当面接起这条陌生电话，也不觉得需要避让，而后，电话另一端传来声音。
<br/><br/>    “你好！”
<br/><br/>    “您好，请问您是那位医圣大国手的亲传弟子吗？实在不好意思，在这个时间段打扰您，我是轩辕家家主轩辕穆，目前我的目前情况危急，您能不能来四分区医院一趟，亲手为我父亲医治？”
<br/><br/>    “您只要答应，不管任何条件，轩辕家都绝对满足您，情况万分危急，先生，求求您了！”
<br/><br/>    另一端，轩辕穆神情无比焦急，身为四大家族之一轩辕家之主，这是他鲜有的几次向人求情的画面。
<br/><br/>    而电话这边，听到来者身份的于枫，目光顿时冷峻下来！
<br/><br/>    轩辕家！
<br/><br/>    之所以让轩辕廓目无王法的，嚣张狂妄的背景依靠！
<br/><br/>    他……居然给自己打电话？
<br/><br/>    难道他不知道，自己就是刚刚在圣天酒店内，让轩辕家颜面扫地，逼得他们不得不自断双臂的男人？
<br/><br/>    殊不知，一组透露给轩辕家人的，只有一条电话号码，没有于枫的具体身份信息！
<br/><br/>    “先生……先生……”
<br/><br/>    “我知道了！”
<br/><br/>    “这……这么说，先生答应来救我父亲是吗？先生，您在京都那片区域，我立马派车去接您……”
<br/><br/>    “不用了！”说罢，于枫当即挂断电话，毫不客气。
<br/><br/>    刷的一下，医院走廊的轩辕穆，当场陷入崩溃的边缘。
<br/><br/>    这……这是什么意思！
<br/><br/>    这没有什么意思！
<br/><br/>    不想！
<br/><br/>    也不愿意。
<br/><br/>    救一个是非不分，滥用私权的老人，于枫觉得恶心。
<br/><br/>    季老太爷沉声说道：“是轩辕家的小子给你打电话了？”
<br/><br/>    于枫点点头：“他们想请我去救那位老太爷。”
<br/><br/>    “你不愿意？”
<br/><br/>    “是！”于枫也不隐瞒，老实地说道。
<br/><br/>    “是因为今晚的这件事情吧！”季老太爷顿时看出于枫的心思。
<br/><br/>    “是。”
<br/><br/>    “假若他们家的人能在一开始就做出正确的决定，或许刚才他们的请求，我会答应。”于枫说道。
<br/><br/>    “可法不责众，做错事的，并不是轩辕家那老头！”
<br/><br/>    “您说这话……不会是想让我去吧！”于枫哪里还听不出来老太爷的意思！
<br/><br/>    “今晚这件事情，轩辕家做的确实错了，可如果因为一个错误，否定了那老头这一生，这未免也有些不讲道理，说到底，他也算是六十岁以后这群老一辈人圈子里，德高望重的一位，倘若最后的结局是死在手术室里，对轩辕家，对老一辈人，都不是件光彩的事！”
<br/><br/>    “况且，有些恩怨，该是你去替季家讨回来的时候了！”
<br/><br/>    “恩怨？”于枫疑惑起来。
<br/><br/>    季家与轩辕家的恩怨？
<br/><br/>    不等他反应过来，季老太爷指着季南无法动弹的腿，说道：“你父亲这一场车祸，是轩辕家家主，轩辕穆一手安排。”
<br/><br/>    “什么？”
<br/><br/>    轩辕穆！
<br/><br/>    刚刚给自己打电话的人！
<br/><br/>    瞬间，于枫拳头握紧，一种愤怒油然心生。
<br/><br/>    原来是他！
<br/><br/>    看着季南那张平静，仿佛什么事情都没有发生过的脸，于枫不知为何，感到一种不舒服。
<br/><br/>    “您早就知道车祸与轩辕家有关了？”于枫问道。
<br/><br/>    “恩。”
<br/><br/>    “那为什么不在之前，让轩辕家给一个交代？”
<br/><br/>    “交代……”季南昂起头，忘了一眼略微有些凄惨的天空，扬起一张淡然的笑容：“你不懂，到了我和轩辕穆这种位置，一旦把事情闹大，就不仅仅是两家相争的场面，而是两大京城势力，是数十万人的殊死相搏命！”
<br/><br/>    “可能，有人会为此付出生命代价！”
<br/><br/>    “有些孩子会在年幼的时候看着父亲去坐牢。”
<br/><br/>    “有些女人，会失去依靠的臂膀……”
<br/><br/>    “季家与轩辕家全面开战，这是所有人都不想看到的结果！”
<br/><br/>    “所以……”
<br/><br/>    “所以您就一直忍着，什么也不做？”于枫情绪激动，这可是一场车祸，一场事关生命的车祸。
<br/><br/>    于枫的情绪深处，对亲情二字，一种有着难以形容的结！
<br/><br/>    在于家养父母去世之后，他便立誓，此生绝不让自己的亲人，再受半点难！
<br/><br/>    而今虽未开口叫过季南那一声父亲，但在心里……父子间的羁绊……依然存在！
<br/><br/>    听到这话，季南看了于枫一眼，眼神满是骄傲，是对儿子的骄傲。
<br/><br/>    “这不是……你来了吗？”
<br/><br/>    在车祸中，消失二十五年的亲生儿子，回来了！
<br/><br/>    他的回来，是季家的未来，是季南的期待！
<br/><br/>    片刻的……
<br/><br/>    气氛寂静！
<br/><br/>    而后于枫仿佛明白了什么，他转身，侧过头，一双冰冷的眸子，迸发出决意：“我懂了，这份恩怨，我帮您讨回来！”
<br/><br/>    ……        <br/><br/>