    
<br/><br/>    “哼。”林西拾安抚了一下暴动的小白，开始赶客人：“行啦，差不多到点了，该回回去吧。”
<br/><br/>    洛柯简直目瞪口呆：“还带逐客的呀？”
<br/><br/>    说好的林家书香门第家教森严，怎么这样呀……
<br/><br/>    洛柯委屈。
<br/><br/>    林西拾没忍住轻轻翘起了唇角：“阿姨没做两人份的饭。”
<br/><br/>    “好吧……”洛柯还是站了起来：“那我吃完了饭再来找你。”
<br/><br/>    “……”林西拾：“洛柯，你要是没有事情做的话，我去惹点祸事，你去做公关吧。”
<br/><br/>    随便打个架蹦个迪骂个人上上热搜他就可以忙起来了。
<br/><br/>    县出屁来了。
<br/><br/>    洛柯甚是不在意：“好呀，你想要去做什么，我陪你。”
<br/><br/>    “……”
<br/><br/>    迟早公司要完。
<br/><br/>    林西拾不跟他说话了，洛柯也就只好回去了。
<br/><br/>    就在小区里，遇上顾也。
<br/><br/>    两人立住了。
<br/><br/>    顾也冷眸轻轻扫了过去，薄唇微扬：
<br/><br/>    “洛总，西西是个艺人，如果不是必要，减少见面很有必要。”
<br/><br/>    要不是西西是他旗下艺人，洛柯这么闲，他就把鲸落搞的一团糟让他忙去。
<br/><br/>    洛柯感受到了同为男人的敌意：
<br/><br/>    “顾少也是，少来打扰我旗下艺人的休息。”
<br/><br/>    他们并没有什么仇怨，能让一个男人对另外一个男人拥有敌意的，便就是因为喜欢的女孩了。
<br/><br/>    顾也冷冷一笑：“我和你不同，你是上司，我是竹马。”
<br/><br/>    他见过孩提时的西西，小团子模样的西西，少女初长成的西西……和他不一样。
<br/><br/>    洛柯不服气的怼了回去：“说的好听是竹马，其实就是看着她长大的大人。”
<br/><br/>    禽.兽！
<br/><br/>    两人对视一眼，顾也突然的就乐了：
<br/><br/>    “彼此。”
<br/><br/>    不都是禽.兽嘛。
<br/><br/>    顾也抬起步子往里走：“既被西西逐客了，不送了，洛总慢走。”
<br/><br/>    “我就在这里等着你被赶出来！”洛柯吼了一嗓子，蹲在路边也不走动了。
<br/><br/>    顾也没说话，心情好了一些，西西很乖，不留陌生男人在家里过久。
<br/><br/>    他按了密码进去的时候，林西拾正在乖乖喝汤吃饭。
<br/><br/>    看到他进门，抬眸浅笑：“顾也哥，来啦。”
<br/><br/>    林南阅拜托他照顾几天小姑娘，要回潞州去忙一下打人事件的后续，总归是得罪了不少人的，即便不是林家要捧着的人，可也不能四处树敌，这事，他得回去跟家里人商量了一并的解决一下。
<br/><br/>    “嗯。”顾也把手上的甜品放到了桌上，在林西拾对面坐下。
<br/><br/>    “吃饭了吗？”
<br/><br/>    “没。”顾也摇头，他匆匆的就过来了。
<br/><br/>    “嗯。”林西拾眨了眨右眼，狡黠一笑：“我骗洛柯了，其实阿姨做了两人份的饭，但我把他赶走了，留着等你过来。”
<br/><br/>    她鲜少撒谎，也不知道这次有没有骗过洛柯。
<br/><br/>    顾也甜到了心尖尖上，他的西西乖的要命。
<br/><br/>    而且自从千面探节目时起，就越发的甜和乖巧了，比从前更要温顺粘人一些。
<br/><br/>    记得西西之前说有喜欢的人了，他去问过傅寒那个狗头军师了。
<br/><br/>    傅寒说：“中元节，浪漫花灯，女孩子为了应景跟你说这么一句话也正常，林妹身边异性是不少，但你看她对谁很特殊了吗？对许嘉止是哥们，唐奕贺沅是避嫌的圈内人，对洛柯态度恶劣，能避则避。”
<br/><br/>    顾也觉得也对，而且就算是许嘉止又怎么样，哼，抢就完事了。
<br/><br/>    那时傅寒心底泪流满面：妈的，他原以为是顾也的“舔狗日记”，原来这是双向箭头！他酸！他嫉妒！他偏就不告诉他林妹嘴里那个温柔体贴的良人，那个喜欢的人就是他自己！
<br/><br/>    吃过了饭，小白趴在林西拾腿上，林西拾在看剧本，之前洛柯给她的剧本。
<br/><br/>    虽然说是不接网剧女一，但还是粗鲁看了一遍，剧情有点狗血且一般般，网剧火是一时，并没有什么含量。
<br/><br/>    倒是有两个剧本林西拾犹豫了再三。
<br/><br/>    顾也坐在一边敲代码，见林西拾蹙眉，问道：“怎么了？”
<br/><br/>    “顾也哥，我在纠结选哪一个角色比较好。”林西拾娓娓道来：“一个是现代剧的女四，是很讨喜的人设，整体剧本很好，如果演员方面没有问题，是肯定会大火的。”
<br/><br/>    “另一个则是一个正剧的女儿的角色，戏份同样的也不多，剧本同样很好。”
<br/><br/>    “我看看。”顾也接了过来扫了一眼，那现代剧本上，他刚看过去就是女四和喜欢的男孩子拥抱的情节……
<br/><br/>    “……”
<br/><br/>    顾也眼睛也不眨的给了意见：“古代那个吧。”
<br/><br/>    古时封建，这般年纪的女儿，不会有任何的感情线。
<br/><br/>    “理由呐……”林西拾随口一问，把那个正剧的剧本单独抽了出来拿在了手上。
<br/><br/>    所有的演员都还没有定，等试镜还要好久。
<br/><br/>    顾也一本正经：“现代剧那太过于开放。”
<br/><br/>    林西拾：“？”
<br/><br/>    开放？
<br/><br/>    她低眸看了一眼剧本，哦，拥抱戏……吃醋了，真可爱。
<br/><br/>    看完了剧本夜幕都降临了，林西拾揉了揉松懈的眸子，伸手：
<br/><br/>    “顾也哥，手机。”
<br/><br/>    之前他说什么影响工作，便把她手机给没收了。
<br/><br/>    “等下。”顾也微微一笑，起身去给她拿手机。
<br/><br/>    熟悉的解锁，看着通讯备注“洛柯”那一条的未接电话，慢条斯理的删除了记录，然后若无其事的拿回去给林西拾。
<br/><br/>    “那我先回去了，明天想吃什么打电话给我，我给你带。”顾也最后揉了一把她的秀发，然后弯腰提起小白的脖子。
<br/><br/>    “哎顾也哥，你走归走，别把小白也带走啊……”林西拾依依不舍的要去抱回来。
<br/><br/>    小白也挣扎了，张开脚脚要林西拾抱。
<br/><br/>    顾也提开了一点：“明天再给你带过来，它闹腾，容易吵你休息。”
<br/><br/>    越是这样，越不能把这小东西给留下。
<br/><br/>    男女授受不亲，小猫也一样，得有性别的认知。
<br/><br/>    “好吧……”林西拾最后再摸了一把小猫，把顾也送走了。
<br/><br/>    小白挣扎没有用，抱着它的人又很凶，害怕的瑟瑟发抖不敢动弹了。
<br/><br/>    没有妈妈的庇护，它不敢得罪这老男人，他好可怕，看着它的眼神就像是在看麻辣猫头，嘤嘤嘤。<br/><br/>