
“不知道公公可知道，陛下想要见我，是为了啥吗？我只是个乡下妇人，实在是担心在陛下面前丢人，别再给我儿子招来麻烦……”<br/><br/>
说着，顾以沫又摘下自己的金耳环来塞给了公公。<br/><br/>
公公笑眯眯的说：“杂家可要恭喜顾夫人了，培养出一位状元之才来！你是状元的母亲，之前又闹得沸沸扬扬的，陛下听说皇后召见了你，就也想见见。”<br/><br/>
意思是不用紧张，陛下召见你，纯属是因为你儿子顾呈权牛逼了，成状元啦！<br/><br/>
再加上之前的事情闹得沸沸扬扬，连陛下的两位皇子都被训斥了，所以才有了现在的召见。<br/><br/>
之前的事情？顾以沫心里咯噔了一下。<br/><br/>
虽然她是无辜受害，但是毕竟牵扯到了陛下的两位皇子，那陛下会不会迁怒她啊？<br/><br/>
想到这里，顾以沫就不踏实了，又摸了摸自己脑袋。<br/><br/>
呃呃……早知道就多戴两个簪子了，不过还有手镯！<br/><br/>
顾以沫又脱下一个玉镯子……<br/><br/>
“敢问公公，之前的事情，陛下可有迁怒我顾家？”<br/><br/>
语气那叫一个小心卑微哦。<br/><br/>
公公很满意，说：“陛下是明君，怎么会随便迁怒人呢？”<br/><br/>
那就好，那就好！<br/><br/>
……<br/><br/>
总而言之，等到顾以沫到了御前的时候，已经是头上空空，手腕空空，耳垂空空了。<br/><br/>
顾呈权第一个就发现了这一点！<br/><br/>
他清楚记得出门之前，母亲佩戴了不少首饰的。<br/><br/>
没道理被召见了，到皇宫了，反而会把首饰摘掉，除非！<br/><br/>
顾呈权握紧拳头，并没有说话。<br/><br/>
等到顾以沫行礼之后，慧武帝见顾以沫起来，询问了她几句关于寡妇养大孩子容易与否的事情，等等……<br/><br/>
说了两句家常，慧武帝便开门见山的问了：<br/><br/>
“叫你来呢，还有一件事，就是月相私下里和朕说，看上你儿子顾呈权了，想要求朕赐婚。朕想到你在宫里，这儿女亲事这样的大事，自然是需要问过你的意见的。月相之妹月姝，名动京城，才貌双全，实乃上上佳人！”<br/><br/>
顾以沫眨眨眼，有些不敢相信。<br/><br/>
慧武帝：“你这是有什么疑问吗？”<br/><br/>
“啊，我是没想到，陛下赐婚居然还会问过我的意见，这未免太好说话了吧。”顾以沫实话实说。<br/><br/>
一副呆头呆脑的样子。<br/><br/>
立刻有太监呵斥：“大胆，怎可如此和陛下说话？”<br/><br/>
“啊？”顾以沫后知后觉的跪下请罪，“民妇见识浅薄，不会说话，还望陛下见谅恕罪。”<br/><br/>
“哈哈哈，无妨。”慧武帝龙心大悦，给了刚刚呵斥太监一个眼神，&nbsp;&nbsp;后者立刻如芒在背。<br/><br/>
慧武帝不是没有被拍过马屁，可是这次顾以沫拍的他相当舒服！<br/><br/>
“所以顾夫人到底愿不愿意和月相做亲家呢？”慧武帝相当有耐心的再次问道。<br/><br/>
这让在场的人都很奇怪，看着顾以沫的眼神都有些变化了。<br/><br/>
这是无知妇人吗？<br/><br/>
未必吧。<br/><br/>
能得陛下青眼，定然不会是个普通妇人的。<br/><br/>
顾以沫有些为难：“可是刚刚皇后娘娘已经说想要赐婚，还让民妇见了那个苏小姐了。”<br/><br/>
想了想，顾以沫还是把那句“看起来屁股挺大，一定好生养”的话给咽回去了。<br/><br/>
再说一次，还是在陛下面前，那苏小姐怕是没脸见人了，要是一个想不开再自尽了……那她的罪过不就大了吗？<br/><br/>
哎，想她钮祜禄的女人，也是个心软善良的好女人啊。<br/><br/>
“哦？”慧武帝的表情很是平淡，让人看不出来他到底是个什么态度，“所以，你是想让顾呈权娶苏小姐呢，还是和月相做亲家呢？”<br/><br/>
慧武帝看起来好说话的很，居然把选择权交到了顾以沫的手中。<br/><br/>
只是，这样真的就是好吗？<br/><br/>
顾以沫顿时就冒汗了，这到底是什么意思？<br/><br/>
“啊，这个，陛下，这我不敢得罪您，也不敢得罪皇后啊……这这这，不如还是陛下做主吧？”<br/><br/>
看着顾以沫一副为难却如是想说的样子，慧武帝心情蓦然就觉得很是愉快。<br/><br/>
只是并没有回答顾以沫，而是询问顾呈权：“顾呈权，你呢？想娶谁？”<br/><br/>
“回陛下，草民谁也不想娶。”顾呈权声音朗朗，十分干脆。<br/><br/>
顾以沫：……<br/><br/>
这熊孩子，拒绝的可是真干脆啊，可这样真的不会得罪慧武帝吗？<br/><br/>
殿内的所有人目光都集中到了顾呈权身上，这顾以沫的表现，是正常的，是大家都会有的为难，可顾呈权这样……<br/><br/>
“哦，为何啊？”慧武帝饶有兴致。<br/><br/>
顾呈权回答：“也没有什么原因，只是现在草民一心只是施展自己的抱负和理想，并不想婚配。更何况……”<br/><br/>
他微微顿了一下，“无论是陛下赐婚，还是皇后娘娘赐婚，一旦成亲，娶得是高门显贵之女。在外人的眼中，我不战队，也是战队。我不会偏袒他人，却也会被别人因为姻亲而视作一党！顾呈权志在高远，不愿娶高门显贵之女！”<br/><br/>
一句话，竟然是把日后其他赐婚之路都堵上了。<br/><br/>
而理由也十分说得过去，一时间慧武帝都没了言语。<br/><br/>
“你的意思是，今后你也不会娶高门显贵之女？顾呈权，你说的忧虑自然是有，可若是和高门结亲，也有数不尽的好处，你明白？”<br/><br/>
“顾呈权虽出身寒门，但自负有才，不用攀附别人一样能成为高门！”<br/><br/>
“好！有志气！那朕答应了，绝不为你赐婚！”<br/><br/>
慧武帝金口一诺，让顾以沫顿时高兴的找不到北了。<br/><br/>
这皇帝怎么这么好说话？还顺便帮她们解决了皇后赐婚的事情？<br/><br/>
皇上都说不赐婚了，皇后娘娘再想赐婚，那也是不可能的了！<br/><br/>
而且有顾呈权今日在陛下面前说的绝不娶高门显贵之女的话，怕是皇后也没有什么亲戚可以塞给顾呈权的了。<br/><br/>
不错不错。<br/><br/>
甚至顺便让萧宁宁嫁给他的事情，变得更加不可能！<br/><br/>
一箭三雕啊！厉害！<br/><br/>
“多谢陛下恩典。”<br/><br/>
顾呈权不管别人怎么想，他的目的达到了就好。<br/><br/>
很快，顾呈权高中状元的事情，就传遍了京城的每一个角落。<br/><br/>
而顾以沫则是乐开了花，出了皇宫之后，就拉着顾呈权要去赌坊。<br/><br/>
“娘，你赌钱了？”顾呈权脸色阴沉的很，看着顾以沫的眼神，就像是在恼火不听话的孩子一样。<br/><br/>
顾以沫尴尬的挠挠头，“哈哈，那个，就赌了这一次，赚翻了啊。”<br/><br/>
“你赌了……你赌我高中状元了？”顾呈权转念一想便知道顾以沫在赌什么了。<br/><br/>
这还真的是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70245972"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;同时赐婚，你选谁">加入书签</a>
</div>
