    
<br/><br/>    查抄雷神宫时，是纯阳天尊派人帮助昆仑山修士，
<br/><br/>    而查抄雷泽宗，同样是纯阳殿的天仙地仙相随。
<br/><br/>    而随着雷泽宗靠山倒塌，洞虚境以上修士自尽于昆仑山外，
<br/><br/>    如今的雷泽宗，即便想要反抗，也是有心无力。
<br/><br/>    更何况，还有一群纯阳殿的地仙天仙压阵左右！
<br/><br/>    在他们后方，还有纯阳洞天的修士，紧随其后。
<br/><br/>    “我等奉天尊之命，辅助昆仑道友查抄雷泽宗，雷泽宗修士，敢有违抗者，杀无赦！”
<br/><br/>    曾经的仙盟道友，强力靠山，眨眼间，便倒戈相向，成了镇压己方宗门的有力大手。
<br/><br/>    每个雷泽宗修士，心中都是五味杂陈。
<br/><br/>    有惊恐，有畏惧，有愤怒，有不解，有无奈。
<br/><br/>    他们想不通，为什么凌驾于十大福地之巅的雷泽宗，
<br/><br/>    会一夜之间，便沦落到了这等地步。
<br/><br/>    为什么高高在上的雷神宫，如今树倒猢狲散，
<br/><br/>    无数仙阶祖师，没有一位，敢伸出援手。
<br/><br/>    或许，这时候，他们才体会到了，当初昆仑山修士，遭遇压迫洗劫时的感受吧。
<br/><br/>    看着列队广场之上，面如土色的雷泽宗修士，
<br/><br/>    姜崂赵雄等人，心中也是感慨万千。
<br/><br/>    三十年河东，三十年河西，莫过于此吧。
<br/><br/>    在纯阳殿天仙的帮助下，雷泽宗下，许多条地灵脉、灵脉，被抽取出来，运往昆仑山。
<br/><br/>    雷泽宗宝库，也被查抄一空，无数灵石，宝物，天材地宝功法等，皆被收走。
<br/><br/>    无数宝物，被送上纯阳洞天的仙家楼船，运往昆仑山。
<br/><br/>    纯阳殿天仙立于楼船之上，俯视被查抄一空的雷泽宗以及广场上无数雷泽宗修士，
<br/><br/>    面无表情，沉声道：
<br/><br/>    “今日起，再无雷泽福地，雷泽宗，只有昆仑福地之下，雷泽派。”
<br/><br/>    一些激愤不已的雷泽宗修士不敢对纯阳殿天仙发火，只能死死的盯着姜崂赵雄等人所在的仙家楼船，凄厉怒吼道：
<br/><br/>    “昆仑修，不要太过得意，我雷泽宗的今日，便是你昆仑山的明日！”
<br/><br/>    姜崂面无表情，赵雄冷笑一声，不予理会。
<br/><br/>    随着一艘艘仙家楼船消失在天际，雷泽宗，彻底陷入一片悲寂愤慨之中。
<br/><br/>    不过这些，已经没人会去关心。
<br/><br/>    无数雷泽派弟子，更是树倒猢狲散，转投各方。
<br/><br/>    天庭
<br/><br/>    纯阳殿
<br/><br/>    紫阳天尊与祝融天尊等人，早早在纯阳殿外等候，
<br/><br/>    看到腰间佩剑的纯阳天尊面无表情地走来，几人面色古怪，最后还是紫阳天尊率先开口：
<br/><br/>    “纯阳道友，那玄天祖师，到底是何等境界，竟然连你，都对他如此恭敬。”
<br/><br/>    纯阳天尊冷着脸道：
<br/><br/>    “紫阳道友想知道，何不自己去试试看？”
<br/><br/>    紫阳天尊眉头微皱，从纯阳天尊走出紫阳殿，他们便一直在注视着纯阳天尊的一举一动。
<br/><br/>    毕竟，他们也很想看看，那妖猴背后，究竟是三清余孽，还是传说中的上界之人。
<br/><br/>    只是没想到，纯阳天尊会败，而且是败得那么彻底。
<br/><br/>    更没想到，丹剑双修，以杀力与锐气闻名人域的纯阳天尊，竟然在被击落云端后，没有丝毫怒火，反而是毕恭毕敬地赔礼道歉，
<br/><br/>    这一幕，把紫阳天尊几人都看傻了，
<br/><br/>    他们与纯阳天尊坐镇天庭数千年，哪怕面对神魔妖域明里暗里的威逼胁迫，也不见纯阳天尊有半点服软动摇，如今，这是怎么了？
<br/><br/>    难道那玄天祖师，真有那么强？
<br/><br/>    几人面面相觑，皆是不敢轻举妄动，只得相继离去。
<br/><br/>    路上，紫阳天尊叫住了浑身火焰的祝融天尊，笑道：
<br/><br/>    “祝融道友以为，那玄天祖师，是何方势力啊？”
<br/><br/>    祝融立于云端之上，面无表情：
<br/><br/>    “能够让纯阳如此态度，让我等看不出端倪，至少是大罗金仙实力，甚至还要更强。”
<br/><br/>    “他的强大，必定让纯阳认为，你我三人联手，都无法战胜，”
<br/><br/>    “否则，以纯阳的脾气，断不会如此卑微。”
<br/><br/>    祝融微微眯眼：
<br/><br/>    “三清余孽，没有这么强的实力，若是有，以我等之间的恩怨，早已杀上天庭，断不会搞这些把戏。”
<br/><br/>    “我认为，应该是传说中的上界强者，带着弟子下界历练来了。”
<br/><br/>    紫阳天尊闻言微微点头：
<br/><br/>    “我也是如此觉得，”
<br/><br/>    “不是三清余孽，就好办许多，我等与上界未曾有过恩怨，”
<br/><br/>    “不如趁此机会，前去结个善缘，”
<br/><br/>    “毕竟大罗金仙级别的强者，自洪荒之后，便再未出现过。”
<br/><br/>    祝融看了紫阳天尊一眼，淡淡道：
<br/><br/>    “紫阳，你是想去寻找突破金仙瓶颈的机缘吧。”
<br/><br/>    紫阳天尊抚须一笑：
<br/><br/>    “祝融道友不愧为上古天神，慧眼如炬，一下，便看穿我心中所想。”
<br/><br/>    祝融面无表情道：
<br/><br/>    “紫阳道友，你我之间，就不用说这些客套话了。”
<br/><br/>    紫阳天尊笑道：
<br/><br/>    “难道祝融道友，就不想突破那金仙瓶颈，踏入大罗境界？”
<br/><br/>    祝融沉默不语，片刻之后，缓缓道：
<br/><br/>    “走吧。”
<br/><br/>    紫阳天尊笑意愈盛，与祝融天尊一同腾云驾雾，往昆仑山而去。
<br/><br/>    此时，昆仑山里里外外正忙着打扫山门，清点损失，以及将雷泽宗宝库查抄出来的东西搬入昆仑宝库，里里外外，忙得不可开交，
<br/><br/>    昆仑山高层，更是忙着应付许多陆续从各地赶来，携礼登门的仙盟修士，客套寒暄。
<br/><br/>    一时间，昆仑山门庭若市，
<br/><br/>    不仅青洲仙盟，燕云两洲的仙盟与空门修士，都陆续登门。
<br/><br/>    有的是来结交善缘，有的是来赔礼道歉，都想见一见玄天祖师一面。
<br/><br/>    不过李玄并没有心思应付这些人，直接闭门谢客，留给掌门……哦不，现在应该叫掌教师兄，
<br/><br/>    留给掌教师兄姜承，与诸多同门、祖师去头疼。
<br/><br/>    往日里高高在上的洞天福地，如今仿佛私交甚好道友一般，热络寒暄，
<br/><br/>    姜承等人一边应付着，一边心中也是无尽感慨。
<br/><br/>    此时的玉虚大殿，挤满了各地前来的修士，境界最低者，都是飞升境。
<br/><br/>    玉虚宫外，
<br/><br/>    紫阳祝融二人，降下云头，落在广场之上，
<br/><br/>    两侧陆续落下的仙盟与空门修士不认得二人，看了一眼，便收回目光，直往玉虚宫而去。
<br/><br/>    两人缓缓走进人头攒动的玉虚大殿，四周许多飞升境，人仙地仙境不认得两人，皆是不以为意，
<br/><br/>    就在这时，一个正在与姜承客套寒暄的天仙境修士不经意间目光落在两人身上，顿时惊呼出声：
<br/><br/>    “天，天尊大人！”<br/><br/>