    
        <br/><br/>    给现场和网上的观众们消化了一会之后，何老师和金姐说话了。
<br/><br/>    何老师：“恭喜第2组，成功过关！”
<br/><br/>    金姐：“我想这个结果太出乎大家的预料了吧。不管你们怀疑结果的真实性，我都有点怀疑了。但是勒布朗詹他们不可能冒着损坏个人名誉的风险放水吧？所以，只能有一个结果，那就是杨辰实在太强了，一个顶五个。”
<br/><br/>    何老师：“这一关只有第2组晋级了，其他63位选手全部淘汰。不过，被淘汰的63位选手中，有些选手依然有购买复活卡的机会。所以，请大家仔细考虑一下要不要购买复活卡继续参赛。现在就可以行动了！”
<br/><br/>    已经到了这一关，很多选手都不想放弃。
<br/><br/>    但是，他们都在看勒布朗詹等人是否购买复活卡。
<br/><br/>    如果他们购买复活卡，那就没必要跟着买复活卡了。
<br/><br/>    第7关和第8关都考验选手的力量和身手。
<br/><br/>    对于普通人来说，根本没法跟勒布朗詹这些猛男对抗。
<br/><br/>    所以呀，只要勒布朗詹这些人购买复活卡，其他人就不用浪费钱了。
<br/><br/>    勒布朗詹和凯文杜起身走出了赛场。
<br/><br/>    观众们都很诧异，他们以为勒布朗詹会购买复活卡继续呢。
<br/><br/>    “什么情况？老詹怎么放弃了啊？后面这几关，对他很有利啊。”
<br/><br/>    “詹皇这是看不上那3100万米金的冠军奖金吧。”
<br/><br/>    “詹皇自从参加生存挑战大赛以来，赚到的钱就不止3000万米金了吧。没必要放弃自己已经到手的财富，冒险去拼跟自己财富差不多的冠军奖金。毕竟，没人能保证他一定可以夺冠呀。”
<br/><br/>    “真的是有点让人失望，我还以为能看到詹皇进入最后一轮八角笼呢。唉……”
<br/><br/>    ……
<br/><br/>    有人失落，就有人得意。
<br/><br/>    杨辰现在正被一群美女包围，各种对他拍马屁呢。
<br/><br/>    刘天仙：“杨辰，没想到你这么厉害，身体好强壮啊。”
<br/><br/>    赵小骨：“嘻嘻……我知道你身材好，没想到你力气也大。”
<br/><br/>    乔妹：“我不小心碰到了杨辰的胸口，我感觉他的肌肉就跟墙壁一样坚硬。这么强壮的男人，我还是第一次看到呢。”
<br/><br/>    刘天仙跟她开玩笑道：“那你的意思是你见过很多男人的胸口咯？”
<br/><br/>    乔妹立马就脸红了，连忙否认道：“哎呀，crystal，你别乱说啦。我的意思是我拍戏合作的这么多男演员里面，没见过这么强壮的男人。要知道，很多男演员也非常重视身材管理，经常健身什么的，但是没人能像杨辰这样强壮，让人有安全感。”
<br/><br/>    萌团等人：“吁……”
<br/><br/>    乔妹更害羞了，两颊都红透了。
<br/><br/>    看到此情此景，所有男性观众都羡慕死了。
<br/><br/>    “男人做到杨辰这个份上，这辈子都值了啊。”
<br/><br/>    “被这么多美女包围，我做梦都会不敢想，但是辰哥却能真真实实地做到。”
<br/><br/>    “看到没？不管多漂亮的女孩子，只要有能力，她们都会主动讨好。所以呀，那些说找不到对象的男人，不是女孩眼光高，而是你们自己能力不足。别动不动人丑怪父母，自己的问题要正视。”
<br/><br/>    ……
<br/><br/>    很快，购买复活卡的选手们都办好了手续。
<br/><br/>    何老师拿到了名单，赶紧就大声说道：“各位，我已经拿到了晋级第六关的名单。除了第2组的9位选手之外，另外还有9位选手购买了复活卡进入下一关。分别是强森，梅威瑟，加特林，波尔特，梅梅，斯嘉丽，海瑟薇，陈健康，王金凯。”
<br/><br/>    金姐：“恭喜所有进入第六关的选手，现在大家可以准备以下，五分钟后开始第六关游戏。顺便，我来把第六关游戏规则简单地跟大家说一下吧。”
<br/><br/>    第六关游戏叫过桥。
<br/><br/>    这座桥的桥面用7*10块木板组成。
<br/><br/>    每一排7块木板，分别编号1-7，一共10排，构成了整个桥面。
<br/><br/>    选手们要根据一定的规律踩着桥面上的木板过去。
<br/><br/>    每一排木板下面都有一根木头支撑，只有踩对这根木头支撑的木板才能前进。
<br/><br/>    如果选手踩中的木板下面并没有木头，那就算闯关失败。
<br/><br/>    ……
<br/><br/>    金姐把这一关的规则说的很详细。
<br/><br/>    但是他并没有把最关键的一点说出来，那就是所谓的“一定的规律”到底是什么规律。
<br/><br/>    这时，梅威瑟大声喊道：“主持人，你说的一定的规律，到底是什么规律？”
<br/><br/>    金姐当年也是出过国的，能听到梅威瑟说什么。
<br/><br/>    她笑着回道：“这个规律需要你们自己寻找，我们不会明示。这一关考验的就是大家的观察能力和分析能力。”
<br/><br/>    梅威瑟作为一个“武夫”，最讨厌动脑子了。
<br/><br/>    所以，他就小声嘀咕道：“法克！玩个游戏而已，搞得跟破案一样。还要自己去猜测是什么规律，真是见了鬼了啊！”
<br/><br/>    强森笑着安慰道：“行啦，我们不知道什么规律，其他人也不知道啊。所以，这很公平。如果我们不能过关，其他人也不能过关。”
<br/><br/>    梅梅：“可是我们已经用掉了一次复活的机会，这一关过不去，我们就得被淘汰。杨辰他们还没用复活的机会，即使这一关失败了，他们还是可以购买复活卡继续游戏。那第7关和第8关，可就没什么难度了啊。那几个女孩子都有机会夺冠了。”
<br/><br/>    听梅梅这么一说，强森等人脸色都难堪起来。
<br/><br/>    如果他们想进入他们擅长的最后两关，这第六关无论如何都得过去才行。
<br/><br/>    此时，观众们也在热论。
<br/><br/>    “我怎么觉得赛委会想在这一关把所有选手都淘汰呢？”
<br/><br/>    “我也觉得他们是这个打算，因为到底用什么规律过关，他们也不说。选手们还要猜测用什么规律过关，毫无提示之下，怎么猜测啊？”
<br/><br/>    “狗！是真的狗啊！赛委会这些人除了不敢人事之外，其他的事情都干。”
<br/><br/>    “如果杨辰这一关被淘汰，他肯定就结束第一期副本游戏了。他赚了那么多钱，肯定不会花掉所有财富去购买复活卡。”
<br/><br/>    “本来我还觉得最后一关是猛男的决斗，现在看来极有可能会出现美女的抓头发啊。”
<br/><br/>    ……
<br/><br/>    很快，休息时间结束。
<br/><br/>    何老师大声说道：“好了，各位，休息时间结束了，所有参加这一关游戏的选手现在就可以走向我们刚搭建好的木桥了。”
<br/><br/>    杨辰等人站起来，慢慢走向了木桥。
<br/><br/>    此时，广场上的广播突然响起了音乐。
<br/><br/>    听上去，好像是《两只老虎》的伴奏音乐。
<br/><br/>    但是奇怪的是，这段音乐并没有播放完整，只是节选了一段，播完一次又一次……        <br/><br/>