    
<br/><br/>    林晓冬先是跑供销社去，买了一捧瓜子包好了。准备打听消息的时候送人。
<br/><br/>    她现在手里也没钱，别的也买不起。只能卖这些零嘴了。
<br/><br/>    买好东西，也不耽搁，直接就往人民公社那边去。
<br/><br/>    这会儿公社邮局是和人民公社政府在一块的，就一个小办公室。不像以后发展好了，还有专门的邮局邮寄东西。
<br/><br/>    林晓冬在门口就看着邮递员了。
<br/><br/>    因为是上午，正在收拾信件呢。她立马喊了声，“同志。”
<br/><br/>    公社邮递员是个中年男同志。叫耿顺。
<br/><br/>    已经在公社当了好多年邮递员了。这会儿一个职业干十几二十年，那都是正常的事儿。
<br/><br/>    听到有人喊，邮递员以为是来寄信的。
<br/><br/>    林晓冬就说不是来寄信的，是来打听人的。她把瓜子递过去，人家也不要，说这点小事儿犯不着。
<br/><br/>    问她打听什么人。
<br/><br/>    “我只知道名字，不知道人具体住哪里，可我欠人家钱，总要还上，要不然心里不安生。”
<br/><br/>    耿顺一听这话，就问，“那叫啥名字？”
<br/><br/>    “沈沛。”
<br/><br/>    耿顺闻言，仔细的回忆这公社有没有人叫这么个名字。
<br/><br/>    他干了这么多年，不说每个人的脸面能认个全面，但是名字总能听个耳熟的。还真没听到过这名字。不过邮递员到底是有经验的人，“有没有小名啊。这村里队里的都是喊小名的。我以前给人送信就这样，好多人写大名，找不到人，还得找他们生产队的队长在大喇嘛里喊了，才有人来认领。”
<br/><br/>    听到情况，林晓冬眼睛亮了，她觉得就是这么个可能。
<br/><br/>    所以沈沛是有的，只是她没找到而已。
<br/><br/>    但是……“小名啊……我不知道。”
<br/><br/>    可恶的沈沛，在一起多年，店铺没告诉他什么小名字呢。
<br/><br/>    耿顺就为难了，“沈沛这名字我还真没印象，你这又不知道小名……哎，沈二癞子！”
<br/><br/>    林晓冬立马道，“不会，他不会叫这个名字的。”这名字多难听啊。一听就不是一正经人。
<br/><br/>    耿顺道，“我不是说你找的这人，我喊人呢。”他招手，“二癞子，咋又跑出来了！”
<br/><br/>    他让林晓冬等一下，自己朝着二癞子那边跑去。
<br/><br/>    林晓冬顺着他去的方向看过去，之间一个年轻人，高高瘦瘦的，留着小光头，穿着短袖，背着手正不耐烦的和耿顺说着话。
<br/><br/>    “……沈沛！”
<br/><br/>    林晓冬以为自己眼花了，她仔细的看，还边往那边走去。
<br/><br/>    长长的眉眼，高挺的鼻梁，薄薄的嘴唇。都是熟悉的。
<br/><br/>    唯一的就是那桀骜不驯的气质。
<br/><br/>    林晓冬赶紧过去，想要当面看个清楚。
<br/><br/>    可要走近的时候，人就跑了。邮递员耿顺还追了几步，“这臭小子，别让我再抓到，非得和你们队长说！”
<br/><br/>    “同志，刚那个人是，是谁啊？”林晓冬着急的问道。
<br/><br/>    “哦，你说他啊，沈二癞子啊。你见着他躲远点。这小子不是个好东西。”
<br/><br/>    林晓冬：“……沈二癞子？”这名字她可不陌生，平时出门的时候，家里人身边的人都会念叨一下。说这不是正经人，让离远点。
<br/><br/>    她可没想到，这人会是沈沛啊！
<br/><br/>    “他是干啥的啊？”
<br/><br/>    “就是个混子。不过也没干什么犯法的事儿，但是你们平时还是远着点。我也是没办法。他们队里干部让我帮着看着点呢。”
<br/><br/>    耿顺是通讯员，平时在沈家庄生产队去的次数也多，就和那边熟了。
<br/><br/>    沈家庄生产队的队长就让耿顺平时多看着自己生产队里这些问题青年。要是跑公社来了，就和他那边带个信。
<br/><br/>    省得这些年轻人天天往外跑，没人管，闹出什么丑事来。沈二癞子就是重点关注对象。
<br/><br/>    这人不服管教，家里没人管得住，天天往外跑。也不干正经事。
<br/><br/>    林晓冬幻想破灭。完全没想到会是这么个情况啊。
<br/><br/>    她家温文尔雅，成熟稳重的老公沈沛，竟然是……是个远近闻名的混子？
<br/><br/>    难怪他从来不说自己的过去，只说曾经年少轻狂。
<br/><br/>    林晓冬心里还是不敢相信，她觉得得去亲自面对面的认一下，没准是长的像呢？或者，沈沛其实有个双胞胎兄弟？
<br/><br/>    林晓冬问这人是哪个生产队的，平时在哪里活动。她好避开点。
<br/><br/>    耿顺就提点了，说是沈家庄那边的。平时就喜欢在这街上闲逛。特别是公社中学那附近。因为学校地方多，他们就喜欢在那边打转，被抓好几次了也不改。
<br/><br/>    完事儿之后又问林晓冬，“不是要找人吗？你这边不知道小名，准备咋找？”
<br/><br/>    还找啥啊，人都自己跑面前来了，就是和记忆中的差距太大，不敢认。
<br/><br/>    林晓冬叹气，“算了，随缘吧。反正钱我准备好了，随时能还。”
<br/><br/>    “行，那我回头也帮你留意一下。”
<br/><br/>    林晓冬就说算了，不找了。不能为她这点事情给人添麻烦。
<br/><br/>    主要是人已经找到。
<br/><br/>    “没事，就顺便的事儿。”
<br/><br/>    林晓冬只好笑着点头感谢。
<br/><br/>    走的时候，愣是把瓜子给塞人家兜里去了。耿顺喊她的时候，她都没回头，直接跑了。
<br/><br/>    她跑的方向就是刚刚沈沛跑的方向。
<br/><br/>    林晓冬好歹实在公社住过的人，虽然好些年没回来了，可是路还是记得的。
<br/><br/>    她顺着学校的方向走，远远的就看着几个年轻人正在学校院墙外的草地上坐着，似乎在打牌。
<br/><br/>    最显眼的就是其中那个光头。
<br/><br/>    光头的沈沛，怎么看都不习惯。
<br/><br/>    林晓冬觉得自己是不是在做梦，她还没找到沈沛，所以现在在做梦吧。
<br/><br/>    那边人多，她也不好过去，只能躲着，远远的打量。
<br/><br/>    但是她显然低估了年轻小混子的敏感度了。
<br/><br/>    平时要躲着人，自然对身边的任何目光都有印象了。
<br/><br/>    沈沛抓了抓自己脑袋，往林晓冬那边看了眼。
<br/><br/>    林晓冬立马蹲下了。然后想着自己没用，不就是沈沛吗，这是能在地上趴着给她骑大马的男人啊。
<br/><br/>    可，可万一认错了咋办？
<br/><br/>    好在沈沛压根没理她。看了一眼就收回视线继续打牌。
<br/><br/>    “哎，哥，那边是不是有人在偷看咱们？”
<br/><br/>    沈沛身边的一个小平头推了推他。
<br/><br/>    沈沛道，“要看也是看我。你们配吗？”
<br/><br/>    “……癞子哥，咱也不差啊。”
<br/><br/>    “去去去，一边去，你们这德性，把我名声都搞坏了。哪个大姑娘小媳妇的敢看你们？”
<br/><br/>    说着将纸牌往地上一扔，也不玩了。
<br/><br/>    让别人顶上。
<br/><br/>    小平头问，“哥，你去干啥啊？”
<br/><br/>    “去撒尿。”
<br/><br/>    “随地就行啦，讲究。”
<br/><br/>    沈沛都不理他们。
<br/><br/>    他也没去上厕所，而是直接往林晓冬这边走。走近了，就看到树后面蹲着的小姑娘。扎着两个麻花辫，脑袋上面还有个可爱的小漩涡。
<br/><br/>    “哎，你干啥呢？”
<br/><br/>    沈沛喊道。
<br/><br/>    林晓冬吓了一跳，站了起来，就看到了面前这张熟悉又有点陌生的脸，一下子就恍惚了。
<br/><br/>    被人看呆了，沈沛多少有些得意，但是他看到对方的脸也忍不住呆了一下。他咳了咳，“看啥呢，知道这里是哪里吗？”
<br/><br/>    “沈沛？”林晓冬声音有些发抖。
<br/><br/>    似乎是在确认什么。
<br/><br/>    沈沛惊讶，嘴里的狗尾巴草一吐，“你知道我的大名？”不怪他惊讶，他这名字，平时都没人叫过。也就沈沛自己知道，但是也没和人说过。毕竟这名字是他妈取的。
<br/><br/>    真是啊！林晓冬要晕了。不知道自己是该惊喜，还是该惊吓比较合适。
<br/><br/>    她是找到了自己的男人，可是这好像和她知道的不大一样啊。
<br/><br/>    林晓冬立马红了眼睛。狗男人，难怪从来不讲以前呢，不要脸！
<br/><br/>    沈沛看她哭，顿时脸色一变，“干啥干啥，我可没欺负你啊。行，我走人！”
<br/><br/>    “不许走！”林晓冬严肃道。
<br/><br/>    沈沛：“……这女同志，你干啥呢。我和你说，我刚就发现你看我了。我和耿顺说话的时候，你是不是在那边一直盯着我看？别以为我没发现。”
<br/><br/>    他说着，摸了摸自己的光头，“其实也不是不能看，但是大姑娘这样主动，我有些不习惯。”
<br/><br/>    听听这二流子一样的语气，林晓冬气不打一处来。
<br/><br/>    她努力让自己平静。现在的沈沛是挺不一样，可好歹是沈沛啊。
<br/><br/>    而且，他现在和自己还不认识呢。
<br/><br/>    不能用以前那种语气和他说话了。可是，这个沈沛，她该怎么应付？
<br/><br/>    总不能上前面就说，我是你上辈子的老婆吧。
<br/><br/>    而且她现在多少有些美梦幻灭的感觉，得缓缓。缓缓。
<br/><br/>    她咳了咳，“没事，就是刚刚耿顺同志说担心你，我就帮着过来瞅瞅。就瞅一眼，你别误会。”
<br/><br/>    沈沛歪歪嘴，“有啥好瞅的。他那是没事儿找事。行了，你赶紧走吧，这不是你该来的地儿。”然后指着打牌的人，“看到没，他们那些人要是看到你长这样，肯定得来调戏你，到时候你想走也走不了。”
<br/><br/>    这话可把林晓冬惹炸毛了，“你们还调戏小姑娘？”
<br/><br/>    沈沛想说他不干这事儿，但是又想吓唬走林晓冬，就道，“咋了，不能调戏？”
<br/><br/>    “……”
<br/><br/>    林晓冬瞪大了她那双眼睛，不敢置信的看着沈沛。
<br/><br/>    她的老公，成熟稳重多金，魅力无穷的老公，年轻的时候竟然是个二流子！
<br/><br/>    太幻灭了！林晓冬重重的看了他一眼，然后转身就跑了。
<br/><br/>    跑了几步又在沈沛诧异的目光中跑回来，“我叫林晓冬，长林生产队的，你给我记住了！”
<br/><br/>    说完又跑了。
<br/><br/>    沈沛摸摸自己的光头，满脸问好。啥意思。
<br/><br/>    其实沈沛是认识林晓冬的，应该说，他单方面认识林晓冬。因为这姑娘长的太俊了，之前看电影的时候，他就看到过一次，觉得比电影里的女主角还好看。
<br/><br/>    不过这和他没关系，所以他也就凑个热闹罢了。
<br/><br/>    谁能想到这公社一枝花，竟然跑来找他了。
<br/><br/>    沈沛打了个激灵，使劲儿摇头。觉得自己想多了。反正他可不是癞蛤蟆想吃天鹅肉的那种人。<br/><br/>