    
        <br/><br/>    “夫君！”
<br/><br/>    祁夭一声惊呼。
<br/><br/>    冰尘点头，神色有了些凝重。却是不知何时，他们头顶上方已劫云密布。
<br/><br/>    赶紧加大对坤域珠内那些实力较强的塑元境修士的搜索，不过片刻，便有十几人出现在其身侧。
<br/><br/>    “看来，你们得先替我和夭夭护法了。”冰尘看向月杳几人说道。
<br/><br/>    其实不用冰尘说，月杳她们也在怀疑。天空那雷云，像极了传说中的劫云。她们自家人知自家事，那劫云绝不可能是她们引来，唯一的可能，便是冰尘。
<br/><br/>    心里虽惊讶，但却也丝毫不敢耽误，一行人当即冲天而起，寻找周边合适的渡劫之地。
<br/><br/>    “月杳，你们之中可有阵法师？”冰尘问道。
<br/><br/>    “族长是想布置聚灵阵？”月杳问道。
<br/><br/>    “不错。”冰尘点头道。
<br/><br/>    罕见地，月杳竟露出了一丝笑意，说道:“族长放心便是，我等三人皆是四品炼丹师，虽不专攻阵法，但简单的聚灵阵还是可以布置。”
<br/><br/>    冰尘闻言，放下心来。
<br/><br/>    他自己倒也是阵法师，不过都好几年了，也才二品初期，根本不堪大用。本想求助兰幽梦，可好死不死，兰幽梦此时进入了深度修炼，以那邪药火焚决神魂篇的特性，不到一定时候，根本不会醒来。
<br/><br/>    未敢过多耽搁，就在十几里外，冰尘等人选择了一处较为开阔之地。
<br/><br/>    道道阵玉迅速布下，月杳、青韵、雨琦以及木覃几人联手，短短几分钟时间，便布置了几个连环的聚灵大阵。
<br/><br/>    众人退去，冰尘、祁夭盘膝坐于聚灵阵之间，功法运转，全力应劫。
<br/><br/>    劫云渐重，清晰可见道道雷弧其中乱窜。
<br/><br/>    “夫君......”
<br/><br/>    祁夭小脸紧张，纵使这已不是第一次渡劫，但一想到被天雷劈的那种欲生欲死的感觉，就心惊胆寒。
<br/><br/>    “没事，你只有九道，挨过之后，距离你真正复活就更近了一步，我还想早点让你给我生一堆小宝贝呢。”冰尘打趣道。
<br/><br/>    祁夭俏脸一红，嗔了冰尘一眼，又下意识向着远处瞟了一下。
<br/><br/>    ......
<br/><br/>    “主母不必担心，族长天纵之资，此等天劫，还奈何不得族长。”
<br/><br/>    见云瑶绣眉紧皱，眼露不安之色，月杳轻声安慰道。
<br/><br/>    看了月杳一眼，云瑶轻声道:“若我没猜错，夫君的应该是三十三重天诛劫。”
<br/><br/>    闻言，月杳等人瞳孔微弱，下意识一声惊呼:“什么！”
<br/><br/>    虽未见过天劫，但毕竟药灵族来源于邪药神王，这天劫等级，他们还是比较清楚。
<br/><br/>    一般情况，天劫都只有一九之劫，只有某些特殊节点，特殊情况。才有些许几率出现三十三重天诛劫。而一旦出现这种天劫，那十之八九渡劫之人都难以撑完。
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    天空一声炸响，两道天雷径直劈落，划过的强光，耀得药灵族众人双眼生疼。
<br/><br/>    “啊！”
<br/><br/>    两声惨叫，众人齐齐向着冰尘、祁夭看去，却只见到雷弧一片，在那方圆数里肆虐。
<br/><br/>    几分钟后，雷弧渐散，露出了里面让人惊颤的景象。
<br/><br/>    两个深坑，彼此相邻。
<br/><br/>    一大一小，可纵然小的一个，也有方圆上百丈。
<br/><br/>    其内雷弧密布，隐隐可见两道狼狈的身影正盘膝而坐。二人皆血光笼罩，正与体外雷弧相抗。
<br/><br/>    然，远处，云瑶见状，却暗暗松下口气。
<br/><br/>    “看来夫君也并非我想象中的那么弱呀。”云瑶自语道。
<br/><br/>    拼命炼化残余天劫之力，赶在第二道天雷劈下之前，冰尘与祁夭已将其炼化得七七八八。
<br/><br/>    “咦，没上次感觉的那么痛。”祁夭疑惑道。
<br/><br/>    目光不自觉地就看向了冰尘，发现他的反应也同样如此。
<br/><br/>    二人对视一眼，冰尘微微点头道:“若是有闲余之力，倒是可以尝试主动应劫。”
<br/><br/>    祁夭点头，随之赶紧调整状态。
<br/><br/>    之所以二人感觉这次天劫不如凝神天劫那般痛苦，倒不是因为天劫难度降低，而是二人综合实力相较于上次渡劫之时，更为强悍。
<br/><br/>    且不说二人如今的炼体境界已是韧体后期，就是二人体内的元力转换，便有近九成之巨。加之如今他们所修的乃是神阶功法邪药火焚决，体内力量的精纯程度，又岂是上次渡劫之时可以相比。
<br/><br/>    他们如今差的，就只有修为境界，其实若论真实战力，二人有信心，就是塑元后期，都可以斗上一斗。
<br/><br/>    跨一大境界对敌，这若说出去，绝对会惊掉不少人大牙，但事实却就是如此。并且就在不久之前，祁夭还特意试了一试。
<br/><br/>    药灵族塑元中期族老，她有九成把握击败，一般塑元后期，她也有一半的把握。甚至就如卓千绫，这种即将突破辟海境之修，祁夭也试了一下，若不与之僵持，一上来便以大招速战速决，同样有三分把握将之击败。当时祁夭在与卓千绫对决之时，二人还差点打了个平手，硬是吓得燕灵娇小嘴合不拢。
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    第二道天雷劈落，冰尘、祁夭同时一声大喝，当即冲天而起，嗜血战法施展到极致，二人元力滚滚而出，直面天雷。
<br/><br/>    两声惨叫，二人被正面击中，如两颗炮弹，向着地面砸去。
<br/><br/>    “啊！”
<br/><br/>    “族长！”
<br/><br/>    月杳轻掩小嘴，神色惊慌一片。
<br/><br/>    云瑶虽同样紧张，但却并未惊慌，她推断，至少在前十几道天劫，冰尘应该没有大碍。
<br/><br/>    雷坑之中，一个人形坑洼。
<br/><br/>    冰尘趴在其中，身体不受控制地乱抽。
<br/><br/>    头发根根竖起，浑身衣衫尽碎，背上一道半人长的焦黑伤口。
<br/><br/>    不仅冰尘，祁夭也相差不了多少。全身虽剧痛难耐，不过却并未发出多少痛苦的呻吟。这种伤势，在这两年时间里，她与妖兽战斗之时，也时常会有，倒也有了一定的抵抗之力。
<br/><br/>    “木覃听令。”月杳一声轻喝。
<br/><br/>    木覃一个闪身来到月杳身前，躬身一礼。
<br/><br/>    “带上所有男性族老退后五十里，并警告所有人，胆敢以神念窥视族长那边情况的，族规处置。”月杳冷声道。
<br/><br/>    木覃闻言，心里顿时不爽，犹豫了一下，欲言又止。
<br/><br/>    “怎么？想抗令？”月杳神色不善道。
<br/><br/>    “大圣姑，此乃对所有人的一大机缘，如此做法，会让在场族老心生不满。”木覃抱拳道。
<br/><br/>    “嗯？”
<br/><br/>    月杳目光一冷，神色愈发不善，吓得木覃心里一颤。
<br/><br/>    “覃儿听话，这里不是你们该待之地。”雨琦说道。
<br/><br/>    目光看向雨琦，木覃面露不解，不过下一刻，当收到其一句传音之后，便赶紧对月杳三人一礼，带着人速速离去。
<br/><br/>    “嘻嘻，月杳姐其实不必如此，以那些人的实力，就算给他们胆子，也不敢再窥视那片区域。”云瑶笑眯眯道。
<br/><br/>    “主母之尊，岂容他们眼睛玷污，纵使有天劫所阻，此地也留他们不得。”月杳说道。
<br/><br/>    闻言，云瑶抿嘴一笑。
<br/><br/>    ......
<br/><br/>    轰轰轰......
<br/><br/>    第三道，第四道......一直到第八道天雷劈落，冰尘、祁夭都主动冲天而去，与之硬抗而下。
<br/><br/>    模样虽凄惨，浑身伤痕累累，但此时二人眼中都隐隐可见几分激动。
<br/><br/>    突破了！
<br/><br/>    二人同时突破到了凝体境！
<br/><br/>    不仅如此，祁夭还是修为炼体同突破，且体内那最后一成灵力，也在残余天劫之力下，彻底转换。
<br/><br/>    “咦，主母直接突破了一个大境界，到了塑元后期？”雨琦惊疑道。
<br/><br/>    观察片刻，月杳摇头。
<br/><br/>    “主母境界只有塑元初期，不过体内元力已经转化完毕，此等情况，倒也罕见。”月杳轻语道。
<br/><br/>    “天骄，千百年难遇之天骄啊，且不说族长就已经够妖孽了，主母也同样如此，纵观我族历史，恐怕难寻一人可与之比肩。”青韵感叹道。
<br/><br/>    ......
<br/><br/>    “咦！”
<br/><br/>    突然，云瑶一声轻疑，目光立刻就看向了一旁。
<br/><br/>    却见卓千绫寻了个灵峰之顶，正盘膝而坐，体外血气缭绕，周边灵气紊乱，地面上万灵晶正散发精纯灵力，没入其体内。
<br/><br/>    “啧啧啧，心有所悟，观劫突破了呀。”云瑶浅笑道。
<br/><br/>    见状，月杳三人对视一眼，立刻一冲而起，来到卓千绫身旁，为其布置聚灵大阵。
<br/><br/>    远处，冰尘也同样心有所感，挣扎着起身，看向卓千绫这边，略一沉吟，咧嘴一笑，随即元力滚滚涌动，拘禁出几缕天劫之力便向着卓千绫打了去。
<br/><br/>    始觉危机降临，卓千绫顿时睁眼，当看到那飞来的天劫残力之时，眼皮顿时直跳，吓得她差点逃跑而去。
<br/><br/>    “不要惊慌，这残余之力伤害不大，好生炼化。”冰尘传音道。
<br/><br/>    心里稍安，不过也未敢大意，疯狂运转功法，全身元力暴涌。
<br/><br/>    一声闷哼，卓千绫俏脸一白，仅一瞬间，她便感到浑身剧痛难耐。始一进入其体内，那些残余天劫之力便扩散到了卓千绫全身血肉，四肢百骸之内。
<br/><br/>    不敢大意，卓千绫汇聚心神，全力炼化。不过短短几分钟后，卓千绫便感到灵觉竟比以前聪敏了几许，浑身也有了一种舒畅之感。并且她还发现，丝丝灰色物质，顺着其浑身毛孔，在向外渗溢。
<br/><br/>    “净体！”
<br/><br/>    卓千绫一惊，不过随即，其心里便是大喜。
<br/><br/>    “咦，看来这丫头也收获不小啊。”月杳浅笑着说道。
<br/><br/>    “以自己天劫之力，为旁人净体，这恐怕也只有族长才有这个胆量。”青韵打趣道。
<br/><br/>    “胡来，这若是出现差错，这丫头定会被动引劫，到时候定然凶多吉少。”雨琦有些心有余悸道。
<br/><br/>    “咦！”
<br/><br/>    突然，云瑶又是一声轻咦。
<br/><br/>    众人微惊，赶紧顺着其目光看去，却见不远之处，燕灵娇与纤月所在之地，灵气也突然紊乱，并且二人的神色还明显有着几分挣扎之意。        <br/><br/>