    
        <br/><br/>    幸好每人每天都只有一个小喇叭，忽略掉后续陈晓等人发出来骂人的小喇叭，李正看向四种作物。
<br/><br/>    落参花和蜜果已经成熟了，挂在各自植株上，满满当当，看的人满心欢喜。
<br/><br/>    成熟后的落参花与蜜果除了体积相较之前更大了些，并没有多少变化。
<br/><br/>    价值更高些的蛇草还需要五分钟就能成熟，蛇草藤上的叶芽颜色更深了，甚至在尖端出现了一丝黑色，叶芽整体也更加细长。
<br/><br/>    最后仅一株的火焰株却是还需要十五分钟的时间，灌木顶端已经长出了三只粉红色的花骨朵，确实如系统信息所说，呈火焰状，目前还收束着，没有彻底展开。
<br/><br/>    之前施肥的时候李正前后忙活，刻意留出了一些时间差，就是怕自己错过火焰花开的那三分钟。
<br/><br/>    毕竟其它三种作物并没有提示成熟后有时间限制。
<br/><br/>    “先收落参花跟蜜果，估摸着正好能赶上蛇草成熟和火焰花开放。”
<br/><br/>    不再磨蹭，李正探手抓住落参花，轻轻用力，落参花便自行脱落下来。
<br/><br/>    ［转基因落参花：黑铁级，食材。
<br/><br/>    营养价值高，可用作营养液制作，亦可直接食用。］
<br/><br/>    落参花刚入手，一股淡淡的牛奶香味就传入鼻腔。
<br/><br/>    “好香！”
<br/><br/>    李正双眼放光，忍不住塞了一个到嘴里，牙齿一磕，花苞破开，一股浓郁的牛奶香气充斥着齿间。
<br/><br/>    (￣～￣)
<br/><br/>    大嚼几口咽下，舔掉从嘴角流下来的汁液，李正一脸满足。
<br/><br/>    “针不戳，这个味道针不戳！不过系统提示落参花是制作营养液的辅材之一？”
<br/><br/>    想起之前喝营养液时的口感，跟落参花的味道比起来，那可真是天差地别。
<br/><br/>    营养液？
<br/><br/>    “那简直就是尿糖99个加号的糖尿病人的尿！”
<br/><br/>    李正异常嫌弃。
<br/><br/>    相比起营养液，哪怕落参花单独食用营养价值大打折扣，他也不想用来制作成营养液。
<br/><br/>    动作加快，一朵又一朵落参花被采摘下来，然后被李正收进胶囊住所里。
<br/><br/>    间或嘴馋，又忍不住吃了几朵，顿时干活更加有力了。
<br/><br/>    很快，十株落参花全部采集完毕。
<br/><br/>    除去中途李正又吃了一些，最终收获：转基因落参花*126！
<br/><br/>    接下来是转基因培育的蜜果。
<br/><br/>    ［转基因蜜果：黑铁级，水果食材。
<br/><br/>    口感佳，香甜，多汁。可用作营养液的制作，亦可直接食用。］
<br/><br/>    成熟后的蜜果个头稍微大了一点，而且外皮裂开了一条口子，露出里面白色的果肉。
<br/><br/>    果肉与外皮之间有蜜般质地的浓稠液体，发出很浓的甜味。
<br/><br/>    掰开一个蜜果，李正手上沾满了甜水，黏到拉丝。
<br/><br/>    白色的果肉类似于没有籽的火龙果肉，吃在嘴里鲜嫩、多汁，沾上蜜果本身的蜜汁，更是香甜可口，且并不腻人。
<br/><br/>    吃完一个蜜果，取出水瓶，倒出一点来洗手。
<br/><br/>    原本黏到拉丝的蜜果汁液遇水即溶，很容易便清洗干净。
<br/><br/>    “这玩意儿怎么就没籽呢？”
<br/><br/>    李正捶胸顿足地惋惜。
<br/><br/>    要是蜜果和落参花有籽的话，他也能收集一些，以后得到培育皿图纸之后，说不定自己也能种植一些，改善伙食呢？
<br/><br/>    惋惜着，李正随手就把十七棵植株全部从培育皿中捞出，扔进了胶囊住所。
<br/><br/>    “唉，怎么就没籽呢？这下住所又被占掉一大片空间，我都快没得住了。”
<br/><br/>    李正装模作样地惋惜摇头。
<br/><br/>    获得：转基因蜜果*43。
<br/><br/>    采集完落参花和蜜果，五分钟早就过了，蛇草也正式成熟。
<br/><br/>    五卷如蛇一般盘覆在培育皿底部的蛇草，每一株都有近十米长，上面密密麻麻长满了牛毛一般的叶芽。
<br/><br/>    蛇草完全成熟后，叶尖上的黑色更加明显，不经意间看去像是闪烁着幽光。
<br/><br/>    李正没有贸然采集蛇草。
<br/><br/>    因为探测器在他看向蛇草的时候，显示出两个淡红色大字：危险！
<br/><br/>    这让他想起之前系统给出的信息中有一条：毒性未知。
<br/><br/>    很显然，五株蛇草皆有剧毒！
<br/><br/>    “可惜没有办法化验蛇草毒性，不过先收起来，说不定以后能用得上。”
<br/><br/>    李正从满地碎片中找来一根金属棍，轻轻挑起一株蛇草，准备收进胶囊住所。
<br/><br/>    谁知蛇草刚被挑起，藤上的叶芽便簌簌地往下掉，没一会儿便堆起一小堆。
<br/><br/>    “啊这……”
<br/><br/>    李正微微一愣。
<br/><br/>    这种情况是他万万没想到的。
<br/><br/>    不过倒也难不住他，索性把剩下四株蛇草全部抖落到一起堆好，然后又去找了片刻，从之前放培养液的罐子那寻摸来两块碎片。
<br/><br/>    像扫把一样两边对箕，几下就把蛇草落下的叶芽收掉大半。
<br/><br/>    最终在火焰株快要成熟前，李正把最后一枚叶芽也收进胶囊住所。
<br/><br/>    最终收获：蛇草针*36987
<br/><br/>    ［蛇草针：青铜级。
<br/><br/>    经过初步基因培育的成熟蛇草掉落下的叶芽，作用未知。］
<br/><br/>    虽然作用未知，但是好歹也是青铜级道具，以后终归能找到用处。
<br/><br/>    经过这一番忙碌，火焰株终于接近成熟。
<br/><br/>    李正满怀期待的呆在培育皿前，数着最后一点时间度过。
<br/><br/>    很快，原本收束为一团的火焰株花骨朵缓慢展开，一条条细长的花瓣往后伸展，露出中心星星点点的花蕊。
<br/><br/>    待到完全成熟那一刻，花成火焰，蕊如焰芯。
<br/><br/>    亦像是夜空中忽然绽放的焰火，瑰丽，迷人。
<br/><br/>    “终于成熟了！”
<br/><br/>    从头到尾两个多小时的等待，甚至别人已经探索完今天的十个房间份额，李正还在第二个房间里没有前进。
<br/><br/>    但是他知道这一切都是值得的。
<br/><br/>    因为……
<br/><br/>    ［火焰花：经过初步基因培育的火焰株所结花朵。白银级。
<br/><br/>    效果：食用后有2％几率开发火系基因。
<br/><br/>    注意！有30％的几率会对食用者本身造成损伤！。
<br/><br/>    注意！火焰花采摘后若无特殊手段，仅能存放半小时。］
<br/><br/>    哪怕是之前凤山发出来的［离子光剑图纸］这种高逼格道具，都只是白银级而已。
<br/><br/>    区区一朵不过巴掌大的花，竟然也有白银级的品质！
<br/><br/>    最关键的是……
<br/><br/>    这次总共结出三朵火焰花。
<br/><br/>    相当于一次性获得三件白银级道具！
<br/><br/>    白银级道具有多强，多值钱？
<br/><br/>    看看“普通型探测器”，可以探测出下一个房间信息的道具，能够让使用者直接避开所有可能存在的危险，从根本上保障使用者自身安危。
<br/><br/>    这效果，强不强？
<br/><br/>    强！
<br/><br/>    无敌不无敌？
<br/><br/>    无敌！
<br/><br/>    但也不过是白银级道具！
<br/><br/>    现在不但一次入手三朵白银级的火焰花，甚至三分钟后火焰花凋谢，还能留下一枚火焰枝的种子！
<br/><br/>    这可是能够产出白银级道具的农作物种子！
<br/><br/>    相当于以后李正有了一个稳定获得白银级道具的来源！
<br/><br/>    别说两小时的等待时间，哪怕是二十个小时，对于现在的李正来说，都是值得的。
<br/><br/>    “唯一可惜的一点是，副作用几率实在太高了，而且不清楚一旦触发副作用，会对食用者造成多大损伤……”
<br/><br/>    眼珠子一转，计上心头。
<br/><br/>    以最快的速度采下两朵火焰花，留下一朵做种，李正打开聊天大厅，找到一个人的头像，发送私聊：
<br/><br/>    “凤山，白银级道具换光剑图纸……”        <br/><br/>