
这是什么东西？<br/><br/>
赵客眼睛看着备注上的名字，脸上露出奇怪的神情。<br/><br/>
神笔马良，他倒是听说过。<br/><br/>
马良笔杆是什么？<br/><br/>
马良把笔头扔了，留下个笔杆子？？<br/><br/>
不过名字虽然很怪。<br/><br/>
但这件东西确实很奇特。<br/><br/>
特殊物品：马良笔杆<br/><br/>
传说中，马良家里的笔杆，不知道为什么，没有笔头。<br/><br/>
特殊能力1：唤灵<br/><br/>
消耗少量自身能量，每次使用，可以传出两位纸灵。<br/><br/>
冷却时间3分钟<br/><br/>
特殊能力2：字如其物。<br/><br/>
写下一字，来召唤灵物，以所召唤的灵物强弱，来消耗自身能量，能量不足以邮分代扣。<br/><br/>
【注：传说，马良爱上了一个女人，将心爱的神笔当作定情信物送给对方，但女人并未正面回应马良，第二天，托人将“笔杆”送了回来。<br/><br/>
这令马良百思不得其解，以为女人并不爱他。<br/><br/>
直到很多年后，一位经验老到的大姐，告诉他了他其中的深意。<br/><br/>
可惜女人已经远嫁他人，这个故事告诉我们，明人不说暗话！】<br/><br/>
看着备注下的小故事，赵客琢磨了一下这个故事的是否另有深意，琢磨了半天才明白过来。<br/><br/>
狗屁深意，明明就是黄黄的小故事。<br/><br/>
不过这东西倒是有趣。<br/><br/>
或许出其不意，能够起到意想不到的结果。<br/><br/>
赵客把东西从邮册里拿出来，回忆着黑袍人的动作，尝试起来。<br/><br/>
手杖轻轻一点，顿时地面上生出两道裂痕，两具黑白色的纸人从裂痕中浮出来。<br/><br/>
纸人这玩意，赵客见多了。<br/><br/>
当然印象最深刻的，还是第二次恐怖空间里面的如花。<br/><br/>
涂抹在脸上的大红脸蛋，配上苍白的皮肤，怎么看都瘆得慌。<br/><br/>
也不知道，如花现在和厨三癫怎么样了，厨三癫应该已经顺利回去了吧。<br/><br/>
赵客回忆着上次在阴阳客栈，遇到厨三癫，为他打抱不平的事情。<br/><br/>
而眼前两个纸人，显然就没那么丰富的色彩了。<br/><br/>
黑色的衣服，白色的皮，脸上只有人的轮廓，却没有任何色彩。<br/><br/>
看上去，更像是寿材店里，还未上色的半成品。<br/><br/>
唯一不同的色彩，就是它们头上贴的黄纸。<br/><br/>
记得黑袍人是在他们黄纸写上了字。<br/><br/>
赵客琢磨了一会，尝试着写上去一个试试。<br/><br/>
结果写上去没多久，字迹就自己消失了。<br/><br/>
赵客同时收到提示：【召唤失败，简体字无法识别。】<br/><br/>
“简体不行！！”<br/><br/>
赵客仔细一想，好像黑袍人写的确实是繁体字，但问题是，自己不会写啊？？<br/><br/>
赵客没有上过学，是跟着老爷子，一边游历世界，一边跟着老爷子学认字。<br/><br/>
老爷子教的也简单，就是给本书让他们念着抄。<br/><br/>
简体字还行，可繁体字……赵客可真不会写。<br/><br/>
倒是记得之前黑袍人写的两个，可一个唤出火鸟，一个唤出密密麻麻的虫子。<br/><br/>
自己现在也没必要搞出那么大的动静。<br/><br/>
“先收着吧，等找回了大夏鼎，估计水鹿这家伙肯定会。”<br/><br/>
赵客想了想，水鹿这个老妖怪，活了那么久，真的是什么东西都能说出点门道。<br/><br/>
这玩意，到时给水鹿，也未尝不是一个好主意。<br/><br/>
反正，水鹿没什么别的攻击手段。<br/><br/>
但胜在修为深厚，说不定还能召唤点什么给力的玩应。<br/><br/>
打定主意，赵客将手杖收进邮册。<br/><br/>
旋即将目光看向邮册里，那张自己早就想要吞噬的邮票《霸王虎贲》。<br/><br/>
说起来，也是侥幸。<br/><br/>
幸亏自己没有吞噬这张邮票。<br/><br/>
不然怕是和自然之怒一样，因为自己的吞噬后。<br/><br/>
这张邮票所有的特殊能力，就不再属于一张邮票。<br/><br/>
每一个特殊能力，都属于自己的能力。<br/><br/>
不再是一张邮票的整体。<br/><br/>
所以这次自己能力被分散出去后。<br/><br/>
自己紧紧只保留了其中一项能力，自然之息。<br/><br/>
而另外两项能力，自然之怒和自然大祭司，则是被分离了出去。<br/><br/>
通过上次的接触。<br/><br/>
那位女厨娘，克里·拉斯，所继承的，应该是自然之怒。<br/><br/>
那么另一位还素未蒙面的假体，应该继承了自然大祭司的能力。<br/><br/>
相比之下，反而被分离出去的邮票，反而不多。<br/><br/>
而且保留下来的邮票，反而保留了邮票完成的能力。<br/><br/>
例如这张《霸王虎贲》<br/><br/>
在进行吞噬前，赵客将周围再次检查了一下。<br/><br/>
他现在躲藏在一间不起眼的地下室，仅仅只有一个门洞，出入口也被赵客设下的陷阱。<br/><br/>
确保万无一失后，赵客才开始进行吞噬。<br/><br/>
伴随着赵客选择吞噬后。<br/><br/>
就见邮册封面金色的绒毛里，“吞”滚圆的肚皮从封面上挤出来。<br/><br/>
圆滚滚的肚皮，裂开嘴巴那张血盆大嘴，包裹着赵客的精神，冲撞进邮票《霸王虎贲》邮票背景中。<br/><br/>
“咚咚咚……”<br/><br/>
熟悉的铁勺敲击声，令病房里，病怏怏的那些战士们顿时精神起来。<br/><br/>
所有人自觉的排好队伍，眼巴巴的看着厨娘的大长腿。<br/><br/>
不知道是饭菜的香味，还是厨娘半遮半掩，魔鬼般的身材。<br/><br/>
令这些战士们一个个战意高昂，不时能听到：“刺溜”的一声口水声。<br/><br/>
圣人言，食色性也。<br/><br/>
美食、美色当前，自然是让人脑海中浮想联翩。<br/><br/>
不过今天，这些战士们注定要失望的是，厨娘不打饭了。<br/><br/>
而是将打饭的工作，交给了后跟随来的两位护士。<br/><br/>
这两位护士，是本位面的普通护士。<br/><br/>
经历了几天噩梦一般的生活，更像是受惊吓的小白兔一样。<br/><br/>
恨不得把自己的衣领都给扎上绳子。<br/><br/>
朴素的脸色，因为这段时间的惊吓，脸上更是没有了往日的红润。<br/><br/>
头发被包裹在帽子里，毫无任何美感可言。<br/><br/>
让这些战士们一个个大呼失望。<br/><br/>
然而就在这些战士们失望的眼神中，却见这位性感的女神，居然迈步走向了病床的方向。<br/><br/>
她的手上，还抱着一个小巧的餐盒。<br/><br/>
这样的举动，顿时吸引了所有人的眼球。<br/><br/>
坐在床上的嘉吉尔，看着女神的目光迎向这边，整个人心跳都随之加速起来。<br/><br/>
心里有些不敢相信，女神会把目光看向自己。<br/><br/>
“不会吧！难道是错觉？真神啊，她走过来了，她朝着我走过来了！”<br/><br/>
嘉吉尔猛地从床上坐直起来，想了想，迅速抓起一旁的水壶，塞进被窝里，给自己撑起来一个小帐篷。<br/><br/>
虽然这样做看起来，有些滑稽可笑。<br/><br/>
但也能够勉强遮掩一下自己零部件缺失的尴尬和羞愧。<br/><br/>
面前，女神迎面走来，越来越近，越来越清晰。<br/><br/>
嘉吉尔甚至可以看到，女神轻盈的步伐下，那对人间凶器，随着步伐微微颤动的画面。<br/><br/>
令嘉吉尔只觉得脑子里一阵眩晕感涌上来。<br/><br/>
“该死，要是能让我摸上一把，我宁愿溺死在这对凶器中！”<br/><br/>
嘉吉尔并不知道，抱着这样想法的人，他不是第一个，而且就在不久前，已经有人付出了行动。<br/><br/>
只见女神走到自己的床头前，将手上的饭盒递过来。<br/><br/>
嘉吉尔不由自主的下意识去接。<br/><br/>
可惜，却是接了一个空。<br/><br/>
只见克里·拉斯将手上的饭盒，递给在一旁赵客分身的面前。<br/><br/>
“给！知道你吃素，我单独为你做的。”<br/><br/>
赵客一愣，看着对方递给自己的盒饭，伸手将盒饭接过来，在众人的注视下。<br/><br/>
赵客将饭盒打开。<br/><br/>
顿时一股伴随着朦胧水蒸气，周围那些军汉纷纷忍不住深吸一口。<br/><br/>
陶醉的神情，不知道的人，还怕是以为，这些家伙实在吸毒。<br/><br/>
简单的摆盘，胡萝卜和蔬菜，青红搭配下，精巧讨喜。<br/><br/>
而更令人所嫉妒的，是上面心形的荷包蛋。<br/><br/>
这样便当，简直就是在示爱一样。<br/><br/>
一时间，赵客甚至可以感受到，周围那些军汉们投来的眼神里，带着浓烈的杀气。<br/><br/>
那个表情，分明就是在告诉赵客，你丫的死定了！<br/><br/>
对于手上的爱心便当，赵客心里反而生出常人难以理解的怪异感。<br/><br/>
他居然被撩了？而且是被自己撩了？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="16115567"&nbsp;&nbsp;chaptername="第六百八十四章：我被我自己撩了？？">加入书签</a>
</div>
