    “这是……”
<br/><br/>    幽冥老祖看见顾阳身周的鬼火竟然直接消散，在身周形成一个数百米的空白地带，就连其中一只元婴期的鬼王进入其中，也直接蒸发了，不由吃了一惊。
<br/><br/>    关键是，他感觉不到对方身上有任何法力波动。
<br/><br/>    他不知道对方是怎么驱散那些鬼火，也不知道对方是怎么干掉那头鬼王的。
<br/><br/>    这样的手段，超乎了他的认知。
<br/><br/>    化神？
<br/><br/>    幽冥老祖心中生出一丝惧意。
<br/><br/>    他得到的功法传承是完整的，有关于化神期以后的部分。他知道化神期之后的修炼，跟元婴期的完全不同。
<br/><br/>    化神修的是天道，如今这方天地，天道已经崩塌，仅剩五条天道，这五条天道，并不完整，还被人给占了。
<br/><br/>    旁人想要修至化神，只能捡一些残羹冷炙，要艰难许多。
<br/><br/>    虽然，化神期修士能掌握的，只是一些道蕴，并非是真正的大道。但是对于元婴修士来说，那已经是神仙般的手段。
<br/><br/>    元婴修士，说到底借用的还是天地之力，只能顺势而为。种种神通法力，都要顺应天道。
<br/><br/>    想要火，就要将用法力将温度升高，到了一个临界点之后，将火系的元素“点燃”。
<br/><br/>    使用雷电之术，也要召来乌云，在厚厚的云层中，产生雷电。
<br/><br/>    总而言之，任何法术，都要遵循天地的规律和法则，无法凭空生成。
<br/><br/>    但是到了化神期之后，感悟出相应的道蕴，就能做到无中生有。
<br/><br/>    想要闪电，不需要乌云，可以凭空召唤出来，省却了中间的过程。
<br/><br/>    想要火，火焰就能出现。
<br/><br/>    想要冰雪，温度立刻能到冰点以下……
<br/><br/>    这种近乎可以直接改变规则的能力，是极为可怕的。
<br/><br/>    因为这已经超乎元婴期的理解范畴。
<br/><br/>    就像是现在，幽冥老祖就无法理解，对方是通过是什么样的方式，让他的鬼王凭空消失的。
<br/><br/>    是某种专门克制冤魂的力量吗？
<br/><br/>    即便他已经心生惧意，却没有退缩的想法。
<br/><br/>    那样东西，是他突破到化神期的关键，无论如何，他都不会轻易放弃的。
<br/><br/>    “克制鬼物，那就试试这个。”
<br/><br/>    幽冥老祖神色一厉，泥丸宫处飞出一把赤红色的飞剑。
<br/><br/>    看那剑光，竟也是玄门正宗。
<br/><br/>    “纯阳飞剑？”
<br/><br/>    不远处的黄永康看见这一幕，眼睛差点凸出来。
<br/><br/>    纯阳级数的飞剑，天下罕有。
<br/><br/>    他一路奇遇连连，手中这把飞剑，也不过是幻神级数。
<br/><br/>    而且，这老魔头的剑光，跟旁门左道的那些毫不相同。
<br/><br/>    这实在太过出乎他的意料。
<br/><br/>    ……
<br/><br/>    世人皆以为，幽冥老祖修炼的是邪门魔功，却不知，那只是他伪装而已。
<br/><br/>    他能够御使鬼火，纯靠那幅幽冥图，摄取魂魄，归为己用，这些功能，都是这件至宝自带的。
<br/><br/>    实际上，他修炼的是玄门正宗，某个上古门派的传承。并不比那几个名门大派的功法差多少了。
<br/><br/>    只是，他从来不敢当众显露出来。
<br/><br/>    在他之前，并非没有人得到过上古门派的传承，可是这样的人，一旦显露出非凡的天赋，都是死于非命的下场。
<br/><br/>    不是死于左道强者之手，就是被名门大派所杀。
<br/><br/>    所以，他一直以来，都伪装成一个旁门左道之人，不敢让任何人知道，才顺利修炼至如今这个地步。
<br/><br/>    这一路走来，他处处小心，事事谨慎，哪怕成为邪道巨擘，也从不让人知道他真正的根底。
<br/><br/>    到了现在，却顾不得了。
<br/><br/>    为了那样东西，他已经是底牌尽出。
<br/><br/>    赤红色的飞剑化为一道剑光，划出一道美妙的弧线，快进入顾阳身范围的时候，突然一分为二，二化为四……
<br/><br/>    转眼之间，已经化为上百道剑丝。
<br/><br/>    正是剑气化丝的剑术。
<br/><br/>    这一下，不远处的黄永康更是看傻眼了。
<br/><br/>    这样的剑术，足以媲美名门大派的元婴期长老了。真的是传说中那位抽人生魂，炼成一杆万魂幡的邪道魔头吗？
<br/><br/>    ……
<br/><br/>    下一刻，上百道剑丝已经进入了顾阳身周数百米的范围。
<br/><br/>    然后，那些剑丝同样凭空消的得无影无踪。
<br/><br/>    “这怎么可能？”
<br/><br/>    幽冥老祖目光一缩，心中惊骇到了极点。
<br/><br/>    紧接着，他就失去了本命飞剑的感应。
<br/><br/>    噗！
<br/><br/>    他当场吐出一口血，失去心血相连，性命交修的飞剑，让他当再遭受重创。
<br/><br/>    “禁魔领域，真是太好用了。”
<br/><br/>    顾阳从御兽空间中取出来的，正是在迷雾森林大名鼎鼎的魔心领主。
<br/><br/>    他主要是想测试一下禁魔领域的威力，结果证明，连飞剑进入领域中，也要趴下。
<br/><br/>    他让松鼠收回禁魔领域，手一招，将那柄赤红色的飞剑给取了过来。
<br/><br/>    接下来，他进行另外一项测试，再度将领域开启。
<br/><br/>    【检测到能量源，是否进行充值？】
<br/><br/>    顾阳看到这条提示，嘴角露出一丝笑容。
<br/><br/>    看来，即便是禁魔领域，也无法限制系统。
<br/><br/>    “是。”
<br/><br/>    手上的那把赤红色的飞剑顿时凭空消失了。
<br/><br/>    【充值成功，获得能量五百点。】
<br/><br/>    很好，相当于杀了一个不漏境三重。
<br/><br/>    水月洞天的修士，几乎人手一件法宝，等级还不低，这也是他选择水月洞天的原因之一。
<br/><br/>    做完测试后，顾阳让松鼠将禁魔领域的范围扩大。
<br/><br/>    只见四周的鬼火立时消散，很快，便扩散到了两千米之外。
<br/><br/>    然后，松鼠的神情看起来就显得很吃力了，看来，这样差不多就是极限。
<br/><br/>    此时，黄永康，幽冥老祖，它身边的四只鬼王，还有大战中的白虎和紫电金蝉也被笼罩其中。
<br/><br/>    “哎哟！”
<br/><br/>    黄永康突然发现浮空的法术失灵了，径直往下栽去，大吃一惊。
<br/><br/>    刚刚遭受重创的幽冥老祖同样往下坠落，神情变得恐惧起来。
<br/><br/>    他身旁的四头鬼王，哼都没哼一声，就此灰飞烟灭。
<br/><br/>    禁魔领域，正是这种鬼魂的克星，瞬间能让它失去存在的基础，化为虚无。
<br/><br/>    就连白虎和紫电金蝉，也都失去自身的神通，齐齐掉落。在空中，也没有停下手下，变成了最原始的肉搏。
<br/><br/>    在落地之时，白虎终于找到了机会，一爪子捅进它的腹部。结果了它的性命。
<br/><br/>    【获得能量五百点，当前余额一千五百点。】
<br/><br/>    顾阳眼前出现一条提示，意味着这只能够跟白虎神兽打得有来有往的异虫，已经死透了。
<br/><br/>    紧接着，他眼前又跳出一条提示，【获得能量五百点，当前余额两千点。】
<br/><br/>    怎么回事？
<br/><br/>    他有点奇怪，仔细一看，就见那位元婴期的修士，已经摔成了一团肉泥。元婴飞出来的瞬间，就被禁魔领域给抹杀了。
<br/><br/>    好家伙，这肉身也太弱了吧，也就几百米的高度，竟然活活摔死了。
<br/><br/>    他朝黄永康看去，见他不知从哪里拿出一块布，当成降落伞，减缓下降的速度。
<br/><br/>    这小子还真的挺机灵的。
<br/><br/>    顾阳此时也测试得差不多了，便让松鼠将禁魔领域收了，把它送回了御兽空间。
<br/><br/>    ……
<br/><br/>    “前辈，下次施展神通的时候，能不能提前说一下。”
<br/><br/>    黄永康感觉法力又回到了身上，急忙使出一个浮空术，落到地面上，一脸后怕，苦着脸说道，“我差点就摔死了。”
<br/><br/>    他看向不远处那瘫肉泥，心里不由一哆嗦。
<br/><br/>    堂堂元婴后期的大修士，名震大陆的超级大魔头，竟然活活摔死了。
<br/><br/>    这说出去，恐怕也没人会信。
<br/><br/>    此时，他对面前这位来历神秘的前辈，敬畏到了极点。
<br/><br/>    能轻松干掉一位元婴后期大修士的，是什么样的存在？
<br/><br/>    ……
<br/><br/>    顾阳已经来到那个尸体旁边，将插在旁边的那面旗子拿了起来。
<br/><br/>    失去了主人后，它看起来毫不起眼，一点也看不出这是一件法宝。
<br/><br/>    他心中一动，神物自晦，这是灵宝才有的特点。
<br/><br/>    难道，这竟是一件灵宝？
<br/><br/>    如果真是这样的话，那他就捡到宝了。
<br/><br/>    以他的眼光，自然看得出，这面旗子，旗杆和旗面并非是一体的。他一用力，就将旗面跟旗杆分离出来。
<br/><br/>    旗面，或者说是一幅图，才是最有价值的部分。
<br/><br/>    至于旗杆，只是一件普通的法宝而已。
<br/><br/>    顾阳将那幅图先收了起来，接下来又将那具尸体上的东西都取了下来，某个储物袋中，装着好几件法宝，看上面的光芒，都不是凡品。
<br/><br/>    还有一些零碎的小东西，什么玉佩啊，地图啊之类的。
<br/><br/>    他统统收了起来，这才看向黄永康，说道，“说说吧，这里面的，是什么东西？”
<br/><br/>    黄永康有些尴尬地说道，“前辈，其实我也不知道。”
<br/><br/>    “你也不知道？”
<br/><br/>    “对啊，昨日，我经过西鸣山，看见一道宝光冲天而起，以为有什么异宝出世，便赶了过去。正好看见这老魔正在施展神通，将一处洞府的禁制打开。”
<br/><br/>    “既然撞上了，那我肯定不能放过是吧，就用我的灵宠，先一步将东西取了出来。然后，这老魔头就追了我一天一夜。”
<br/><br/>    “要不是前辈及时赶到，小子肯定是死定了。这东西，正好孝敬前辈。那老魔头如此重视，一定是好东西。”
<br/><br/>    黄永康的嘴巴真是利索，很快将事情的来龙去脉说了一遍。
<br/><br/>    顾阳正要开口，突然神色一动，抬头看去。
<br/><br/>    “贼子，纳命来！”18091/10519116
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>