    
<br/><br/>    
明显，从没有被人这样对待的两兄妹是真害怕夏珠了。


<br/><br/>    
松绑后，两兄妹就脚底一抹油，溜得比兔子还要快了！


<br/><br/>    
他们转瞬就是跑得无影无踪了！


<br/><br/>    
.......


<br/><br/>    
帝城。


<br/><br/>    
医院，已经脑死亡的凌横生，每天在医院插着呼吸机都是一笔巨大的费用。


<br/><br/>    
而凌横生的单位，已经无法继续承担这笔费用了。


<br/><br/>    
毕竟凌横生，不是因为公务而受伤。


<br/><br/>    
所以前期支付了费用后，单位又组织了一笔捐款。


<br/><br/>    
凌横生最要好的同事，将这笔捐款送到了凌夜手上。


<br/><br/>    
凌夜这孩子虽然小，但特别懂事。




<br/><br/>    
所以同事将这笔钱放到凌夜手上，非常放心。


<br/><br/>    
但同事担心得是，这笔费用也支撑不了多久。


<br/><br/>    
所以钱给了凌夜以后，同事委婉表达了意思。


<br/><br/>    
那就是凌横生已经注定是脑死亡了，也没有办法恢复清醒了。


<br/><br/>    
“夜夜，不如就让你爸爸这样去吧，要不然这笔钱也支撑不了多久，不如你拿着，毕竟你爸爸去了，你还要好好活着。”


<br/><br/>    
凌夜没有说话。


<br/><br/>    
同事又说道：“夜夜，你爸爸在医院呆一天，就是一笔巨大的费用，如果他能够醒来还好说，但他已经没有希望醒来了。”


<br/><br/>    
“之前是你爸爸单位承担费用，但不可能永远这样承担下去，这笔钱可能是给的最后一笔钱了，你得想好了，你以后还要念书还要长大，还要娶妻生子，所以如果你愿意，我去找医院，就让你爸爸这样去吧，这是最好的结果。”


<br/><br/>    
这么残忍的事，同事知道和一个孩子说不合适。


<br/><br/>    
但没有办法了。


<br/><br/>    
事情已经到这个地步了。


<br/><br/>    
凌夜这个孩子注定不能够像别的孩子一样，享受这个年龄应有的天真浪漫了。


<br/><br/>    
他要学会面对残忍，面对现实了。


<br/><br/>    
而这时，凌夜终于开了口。


<br/><br/>    
小小年纪的他，站在同事面前，矮了一大截。


<br/><br/>    
但他脸上的坚硬，却让同事产生了一种恍惚。


<br/><br/>    
眼前的人，不是个孩子，而是个成人。


<br/><br/>    
凌夜说道：“叔叔，谢谢你，但只要爸爸一天还活着，我就不能够放弃，再难我也要陪着爸爸走下去。”


<br/><br/>    
同事听了有些焦急。


<br/><br/>    
他觉得，凌夜这个选择实在不对。


<br/><br/>    
同事忍不住说道：“夜夜，叔叔劝你一句，放弃吧，你还有美好的人生，还有美好的未来，你如果这样守着你爸爸下去，你的未来注定会非常糟糕，甚至支撑不下去了。”


<br/><br/>    
“叔叔也不想让你爸爸走，但叔叔知道，这是最正确的决定，毕竟你爸爸已经这样了，但你还小，你还有广阔的未来。”


<br/><br/>    
凌夜忽然垂下了头。


<br/><br/>    
他的声音很低，带着让人一听就忍不住心酸的涩：“叔叔，之前妈妈走了，我很难过，但我告诉自己，我还有爸爸，只要爸爸还在，我就不怕，所以爸爸即使现在这个样子了，我也不能够放弃。”


<br/><br/>    
“因为如果爸爸也没有了，我就真真正正什么都没有了，叔叔，我不想什么都没有，妈妈已经没了，我不能够再失去爸爸了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->