    
<br/><br/>    “想听！”众宾客吆喝。
<br/><br/>    说书先生闻言，醒木一拍道：“话说，夜家有一小姐，自小生的粉雕玉琢，玉雪可爱，所到之处，也是人人喜爱……”
<br/><br/>    “……”夜锦汐单手支着下颚。
<br/><br/>    这是在夸她呢！
<br/><br/>    不过……
<br/><br/>    根据经验，应该很快就会来个大反转！
<br/><br/>    “……但奈何，一个如此可人的小人儿，却会情路坎坷……”
<br/><br/>    去而复返的店小二，将茶水零嘴放与桌面上。
<br/><br/>    芸儿轻轻挥手，示意他退下。
<br/><br/>    店小二颔首，转身，离去。
<br/><br/>    芸儿眸光重新落与自家小姐身上，瞧她听的津津有味的模样，一时不知，该作何反应？
<br/><br/>    “……在一个风和日丽，百花齐放的晌午，正在玩耍的夜家小姐，无意间看到一位俊美如斯的少年，而这位少年的身份也不简单，他正是当今皇上的第三子，如今的祇王……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这一眼误终生的场景，被美化了不少！
<br/><br/>    “……也正是这一眼，使得夜家小姐自此，便对少年祇王念念不忘，可奈何天意弄人，皇上一纸诏书，将少年祇王送去了边境，自此，这夜家小姐就茶不思，饭不想，整个人瘦如骷髅……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    原主好像没这么惨吧？
<br/><br/>    “……”芸儿。
<br/><br/>    他说的，一定不是自家小姐！
<br/><br/>    “……眼见着，夜家小姐就要一命归西，好在她父亲所托之人，传来了祇王的消息，也正是这则消息，使得夜家小姐重新振作起来，自此，夜家小姐几乎大门不出，二门不迈，日日祈盼着祇王能够平安归来，更是立誓此生非他不嫁，也因此，她曾一度成为京中贵女们的笑料，可她不在乎，她仍日日跪在佛前，祈求着祇王能平安归来……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    说的这么情真意切，好似他亲眼所见似得！
<br/><br/>    “……不知是否是夜家小姐的诚意感动了上天，被皇上送去边境十年之久的祇王，突然凯旋而归，皇上欣喜之余，择日便为祇王大办了一场选妃宴，而苦苦等待了祇王十年之久的夜家小姐，自然不能落于人后，当日她盛装出席，也许是缘分天注定，也许是夜小姐的心意，真的已感动了天地，在这场宴会上，祇王就这么与她看对了眼……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    不是看对了眼，而是差点被他一把拧断了脖子！
<br/><br/>    这会儿，她之所以能好端端的在这儿坐着，完全是靠她的聪明才智！
<br/><br/>    “……婚后的朝夕相处，祇王发现夜家小姐，不仅深爱着他，还人美心善，便越发的被她吸引，从而深深的爱上了她，哪怕是皇命在身，也不辞辛苦的将夜家小姐带在身边，只因不想与她分开，从而也印证了那句老话，相爱之人，一日不见，如隔三秋……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    呵呵！
<br/><br/>    大冰块爱上了她，她这个当事人怎么不知道？
<br/><br/>    这谎还能扯得更离谱一些吗？
<br/><br/>    再者……
<br/><br/>    固阳之行，不是大冰块带她去，而是她偷偷的跟去的好嘛！<br/><br/>