    
<br/><br/>    陈诺是个坚定的无神论者，但这一刻，被秦夜彻底刷新了世界观。
<br/><br/>    眼前的绿毛怪，就是铁一般的证据！
<br/><br/>    “还站得起来么？”
<br/><br/>    秦夜微微一笑。
<br/><br/>    “当然站得起来，我根本不带怕的！”
<br/><br/>    陈诺立刻爬了起来，满脸羞红之色。
<br/><br/>    她也是第一次遇到这种，被吓一跳很正常，但作为执法者，这难免让她感觉有些丢人。
<br/><br/>    尤其是，自己在进这山洞之前，还狠狠的嘲笑了秦夜一顿。
<br/><br/>    “是吗？”
<br/><br/>    秦夜挑了挑眉头。
<br/><br/>    “是！”
<br/><br/>    陈诺接着就将话题一转，问道：“你说抓妖怪，那这妖怪就是杀人凶手？”
<br/><br/>    “算是但不完全是。”
<br/><br/>    秦夜则是说了一句陈诺有些听不懂的话。
<br/><br/>    “什么叫算是但不完全是？”
<br/><br/>    “因为这里面还不止一只这种怪物。”
<br/><br/>    秦夜平淡的说道。
<br/><br/>    陈诺一听这话，整个人都不好了起来。
<br/><br/>    直播间里的人，也是纷纷发出感叹号。
<br/><br/>    “卧槽！居然还有！”
<br/><br/>    “MD，刚准备去上班，结果又来，这让我怎么办？！”
<br/><br/>    “如果不是为了赚钱养家，我愿意在这看半天！”
<br/><br/>    “带薪拉屎没听过吗？”
<br/><br/>    伴随着激烈的弹幕，直播间的人气再度拔高，居然杀到了两千万。
<br/><br/>    这等人气，已经是虎鲨直播平台白天时的最高人气了。
<br/><br/>    这也是熊猫平台，第一次在白天的情况下，赶上了虎鲨直播。
<br/><br/>    此时此刻，在熊猫直播平台的总部，一个经理像是疯癫了一般，大笑起来。
<br/><br/>    他是之前做出给秦夜定制合同决定的人，一开始遭受了不知道多少质疑。
<br/><br/>    毕竟秦夜在这之前，不过就只是一个才刚直播了几天的新人，谁都不会相信他有潜力。
<br/><br/>    为此，他甚至还在董事会那边落得一个，秦夜不火他也要跟着下岗的情况。
<br/><br/>    可现在，秦夜为熊猫直播平台带来这么大的流量，不仅为他正名，更重要的是熊猫平台终于有和虎鲨平台叫板的资格了！
<br/><br/>    熊猫平台的经理在高兴，虎鲨平台的经理李董事长则是跟吃了屎一般难受。
<br/><br/>    秦夜人气高也就算了，关键人家的直播内容有趣，人又长得帅，每次直播还能带上一个比明星还漂亮的女生，你说这直播能不火？
<br/><br/>    更重要的是，秦夜可不仅仅是将普通人引流到熊猫平台，而是把他们虎鲨平台的人都给抢了过去！
<br/><br/>    你看以前他们白天的主播榜单第一，起码还能有两千万的人气，可现在连一千五百万都没有！
<br/><br/>    这样下去可不行。
<br/><br/>    必须得想办法解决这档子的事情，否则熊猫平台反超他是迟早的事情！
<br/><br/>    ……
<br/><br/>    回到秦夜这边，他已经带着陈诺继续往山洞内前进。
<br/><br/>    让人奇怪的是，即便没有手电筒，秦夜依旧可以在里面行走自如。
<br/><br/>    相比之下，陈诺只能用手电筒的一点光线，来探照前方的道路。
<br/><br/>    这让她的心里很是紧张，不停的往四周照去，深怕有什么东西突然出现在自己面前。
<br/><br/>    “前面！快看前面啊！”
<br/><br/>    “警官，就在你前面啊！”
<br/><br/>    “卧槽！我已经要吓尿了！”
<br/><br/>    直播间的观众忽然发出一连串的弹幕，因为他们看到在尘糯的前方正站着一只绿毛怪。
<br/><br/>    这绿毛怪和先前的那只一样，青面獠牙，面目狰狞。
<br/><br/>    可惜的是，陈诺并没有注意到它，反而是拿着手机不停的在旁边照来照去。
<br/><br/>    毕竟秦夜刚刚就走在前面，她感觉这怪物，再怎么也不能跑到自己前面吧？
<br/><br/>    但，仅仅只是过了几秒钟，陈诺就撞到了一个坚硬的物体。
<br/><br/>    一开始她以为是石头，但这触感怎么这么熟悉？
<br/><br/>    想到这，陈诺将手电筒照相前方，随后就看见那张可怕的脸蛋。
<br/><br/>    “啊啊啊！”
<br/><br/>    哪怕是第二次看见，陈诺还是被吓的尖叫起来。
<br/><br/>    “嗷！”
<br/><br/>    绿毛怪此时直接出手，一双长满尖刺的手掌，朝着陈诺抓了过去。
<br/><br/>    “雷火！”
<br/><br/>    然而，就在这时，秦夜的呵斥声从那绿毛怪的后方传来。
<br/><br/>    紧跟着，这绿毛怪浑身上下都被紫色的火焰包裹，在一阵凄厉的惨叫声中，化为了灰烬。
<br/><br/>    秦夜在解决掉这只绿毛怪的时候，才对陈诺微笑道：“警官，你不是完全不带怕的吗？”
<br/><br/>    “我只是被吓一跳了而已！”
<br/><br/>    陈诺满脸通红。
<br/><br/>    同时，她也责怪的看了一眼秦夜，说道：“你早知道前面有，为什么不先解决掉再说？非要留着吓我！”
<br/><br/>    刚刚秦夜绝对就走在她的前面！
<br/><br/>    她能够撞到绿毛怪，肯定是秦夜故意放的！
<br/><br/>    “我还真没故意绕开，只是这山洞是人家的地盘，再加上你比较弱，他就先解决你再说。”
<br/><br/>    “那你的意思是，它可以随意出现在我前面？”
<br/><br/>    陈诺美眸瞪大，这有些超越他的常识。
<br/><br/>    但看到秦夜点了点头后，又不得不相信。
<br/><br/>    毕竟这怪物都已经实实在在出现在她面前了，她要还不信，未免有点睁着眼睛说瞎话了。
<br/><br/>    “警官，这里面还有一只，你现在出去的话还来得及，不要到时候被吓得尿裤子。”
<br/><br/>    秦夜说这番话，还真的是出于好心。
<br/><br/>    因为这前面的气息愈加的强大，绝对是BOSS级别的，肯定更加的恐怖！
<br/><br/>    然而，陈诺好巧不巧，偏偏是那种死要面子活受罪的类型。
<br/><br/>    现在被秦夜这么一刺激，立刻逞强道：“你才尿裤子，我说了，这点我根本不带怕的！”
<br/><br/>    “既然你都这么说了，跟我来吧。”
<br/><br/>    秦夜听她这么说，也就没再继续劝什么，而是带着陈诺继续深入。
<br/><br/>    走了差不多有两分钟左右，秦夜很快就停下了脚步。
<br/><br/>    见他停下，陈诺便是好奇的问道：“就在前面吗？”
<br/><br/>    这次她倒是学聪明了，距离秦夜非常之近，绝对是那种绿毛怪不能出现在自己面前的距离了！
<br/><br/>    “嗯，你先退后，在原地站好，交给我解决就行。”
<br/><br/>    秦夜抽出雷火木剑，盯着前方一面石墙，眼神凌厉。
<br/><br/>    这里已经到了尽头，可以看见什么东西都没有，正常人肯定就不会有什么怀疑了。
<br/><br/>    但秦夜现在是正常人吗？
<br/><br/>    只见那墙壁在被他盯了好一会之后，居然从里面缓慢的钻出了一个身高两米的身影来。<br/><br/>