
山村中。<br/><br/>
火焰东一堆西一堆的，几乎成为了一片火海，把半边天都给映红了。<br/><br/>
火焰外围，钟茗等人大口喘息着，因为许言的突然冲出，吸引了火箭筒的攻击，他们有了喘息之机。<br/><br/>
不过，几人却并没有放松，而是担心的看向山村外围，看着许言在火箭筒轰炸下，宛如一叶随时可能倾覆的扁舟，却又一次次的奇迹般挺过去，一直奔出了二百来米，在对方填充炮弹的时候，突然停了下来半跪在地，枪口瞄准山。<br/><br/>
“许言，加油啊！”钟茗低喃，其双手紧握，掌心里早已被汗水打湿。<br/><br/>
“一定要成功！”江大年等人也同样祈祷。<br/><br/>
在众人殷切的目光下，许言半蹲在地，深吸一口气，调整因快速跑动而急促的呼吸，脑海中快速的计算着，身体却放松开来，寻找着最佳的开枪感觉。<br/><br/>
某一刻，他眼眸骤然一亮，唇角勾起一抹自信的弧度，枪口又往上抬了少许，食指由轻而重的扣动扳机。<br/><br/>
砰！<br/><br/>
一颗弹壳跳落下来，啪的一声落在地上，而弹头在弹药反推力下脱膛而出，划破风的阻力，朝着山腰处飞去。<br/><br/>
山腰上。<br/><br/>
那名持火箭筒之人，看到许言忽然停下，并远远的用狙击枪瞄准他，他先是一愣，旋即就冷笑起来。<br/><br/>
“这么远的距离，居然想要狙击我，真不知道是你天真好，还是你愚蠢好…”<br/><br/>
这人低喃一句，自顾自的填充炮弹，准备下一炮，就把许言轰成尘埃，显然根本不相信许言能击中自己，因为这已经超过了狙击枪的最大射程。<br/><br/>
可真的是这样吗？许言真的打不中他吗？那可未必！<br/><br/>
下一刻，一颗子弹宛如风中精灵般，旋转着从山下欢快的飞来，朝着自己宿命中目的地射去。<br/><br/>
噗！<br/><br/>
一声闷响过处，这人只觉心口一痛，他奇怪低头，却发现心头中弹，鲜血汩汩涌出，染红了他的衣襟，也染红了他的眼睛。<br/><br/>
“这…不可能！”<br/><br/>
这人骇然的望着心口，脸上的不屑讥讽，被无边恐惧取代，下一刻他眼前一黑，噗通一声扑倒在地，致死眼睛都没闭上，死不瞑目。<br/><br/>
山村旁，张胜放下了手中望远镜，激动的欢呼一声，“好！”<br/><br/>
“怎么样，是不是打中了？”江大年急切道。<br/><br/>
“打中了！”张胜头。<br/><br/>
“好！”江大年等人振奋的挥舞拳头。<br/><br/>
莫北最夸张，大声嚷道：“许言好样的，我爱死你了！”<br/><br/>
人群忽然寂静下来，大家骤然回首，看看他，又瞅瞅钟茗，目光诡异。<br/><br/>
莫北一愣，旋即明白过来，讪讪解释道：“那啥，我就是他很厉害，没有别的意思。”<br/><br/>
“这话你还是跟钟茗解释吧。”张胜嬉笑道。<br/><br/>
钟茗面色微红，嘴上却道：“好啦，大家打起精神，对方设了这么一个局，肯定不可能只这手段。”<br/><br/>
就像是应和她所想，许言从远处跑了回来，凝重道：“有大批人马攻过来了，大家心应对。”<br/><br/>
片刻后，双方交火，对方的火力很猛，战斗手段多样，显然是训练有素，虽然单兵作战能力远远不上他们，可是他们准备充分，占据地利与人数优势下，却也让许言等人疲于应付。<br/><br/>
砰！<br/><br/>
张胜以狙击枪射穿一人手臂，又在对方枪火下缩回头来，嘴上骂道：“娘的，都是雇佣兵，蝎子这次怕是倾巢而出了。”<br/><br/>
“不是蝎子的人，应该是他们花钱雇佣的。”许言更正一句，对一旁的莫北道：“北，通知中队长，寻求支援。”<br/><br/>
“信号被屏蔽了，根本发送不出去。不过中队长那边，应该已经知道这边情况，只要咱们撑一阵，相信他们很快就会到来。”<br/><br/>
“怕是不容易！”<br/><br/>
许言看看己方阵营，又看看远处黑压压的对手渐渐逼近，忍不住苦笑一声。<br/><br/>
战斗依然在继续，对方步步进逼，虽然沿途抛下十几具尸体，不过却把距离拉进了许多，照这样下去，很快就能攻到许言他们身前。<br/><br/>
轰！<br/><br/>
一颗手雷飞来，在他们身旁炸响，一颗钢珠射穿莫北腹部，鲜血汩汩涌出。<br/><br/>
许言见状，知道再不撤就不行了，果断道：“大家往后方撤，我殿后！”<br/><br/>
莫被用皮带箍住腹部伤口，脸色苍白道：“许言，我受伤了，走不了了，让我留下来殿后吧！”<br/><br/>
“少废话，赶紧走！”许言呵斥一声，并对江大年张胜几人道：“带他走！”<br/><br/>
“走吧！”江大年与另外一名特战队员一左一右扶住他。<br/><br/>
莫北深深凝望许言，眼圈泛红道：“你要心。”<br/><br/>
张胜几人开路，江大年两人扶住莫北，一群人朝着后方撤离。<br/><br/>
砰！<br/><br/>
许言扣动扳机，子弹射入一人眉心，那人仰面栽倒在地。<br/><br/>
钟茗也不示弱，同样开枪击毙一人，两人频频开枪，为江大年等人撤退掩护，不时的就有血花绽放，<br/><br/>
在两人震慑下，对方一时倒也不敢过分逼近，为江大年等人争取了不少时间。<br/><br/>
如此过了一阵，眼见江大年几人已经走远，而对手又密集的围了上来，钟茗对许言道：“许言，敌人围上来了，咱们也撤吧！”<br/><br/>
许言也不是傻瓜，当然不会跟对方硬拼，两人相互为对方掩护，从原处撤了下来，沿着另一处方向撤离。<br/><br/>
砰砰砰！<br/><br/>
山林中枪声大作，许言两人且战且逃，沿途击毙不少追兵，不过身上的弹药却越来越少。<br/><br/>
<br/><br/>
钟茗再次开枪击毙一人，躲在一颗大树后道，喘息道：“许言，我没子弹了。”<br/><br/>
许言卸下弹夹看了一眼，道：“我还有一颗！”<br/><br/>
“对方马上追来了，只怕咱们很难逃脱了！”<br/><br/>
“你怕不怕？”<br/><br/>
“不怕！”<br/><br/>
“放心，咱们没这么容易死，我听到前方有流水声，应该有河流，咱们往那边走。”<br/><br/>
许言倾听一阵，忽然拉着钟茗的手，猫着身子朝着前方跑去。<br/><br/>
砰砰枪声中，前方水流声越来越大，很快他们来到一处空旷的断崖前，那水流声正是从前方断崖下传来的。<br/><br/>
两人对视一眼，彼此都很惊喜，有断崖河流，他们就有机会。<br/><br/>
“走！”<br/><br/>
许言低呼一声，两人加快速度，朝着断崖冲去。<br/><br/>
五十米，三十米，二十米，十米…<br/><br/>
就在他们即将到达断崖前时，钟茗脚下一软，轰然扑到在地，手掌也从许言手中松开。<br/><br/>
“钟茗！”许言惊呼回头。<br/><br/>
却见钟茗眉头痛苦的蹙起，单手捂住右腿，有鲜血自指缝溢出，她中枪了。<br/><br/>
看到她如此模样，许言眼瞳急剧收缩，想也不想的朝着她跑去。<br/><br/>
砰！<br/><br/>
一颗子弹擦着身体飞过，险之又险的打在他脚下。<br/><br/>
许言悚然一惊，骤然抬头看去，只见前方数十米外，几人身影走出，为首一人举着枪，枪口淡淡硝烟升起，此人带着半边面具，赫然是史云松。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444798"&nbsp;&nbsp;chaptername="第587章：钟茗中枪，冤家路窄！">加入书签</a>
</div>
