
当周卫国等人商定好，迅速夺取海阳的计划后，日军指挥部派出的人，也出发前往涞阳。<br/><br/>
1938年11月28日凌晨，周卫国站在涞阳新建的机场上，盯着系统界面。<br/><br/>
邱翱的飞行大队已经有30多人了，一个月能教会这些基础，邱翱也是下了功夫的。周卫国不怕飞机没有，只怕人不够。<br/><br/>
“到底换哪个呢？”周卫国自言自语道，随后又问系统，道，“系统，你觉得用哪一款比较好？”<br/><br/>
“我怎么知道。”系统没好气的回答。<br/><br/>
“你不是说你是全宇宙最机智最美貌的系统吗？”周卫国眉头一挑，笑道。<br/><br/>
“呵呵。别用这么低俗的激将法。”<br/><br/>
周卫国，“……”<br/><br/>
无奈的叹口气，周卫国开始仔细的看了起来，在整个二战时期，日本投入了200多个型号的飞机，可以说是繁杂无比，但现在在中国战场上，数量最多的是96战舰。但是，96战舰缺点明显，一是速度较慢，二是航程较近。所以在1942年后，96战舰退役，完全转为训练战斗机，由最为著名的0式替代。0式战机是日本最出名的战机，几乎成了日军二战战斗机的代称，特点是爬升率高，速度快，航程远，甚至，在太平洋战争中，初期根本没有空中对手。说的极端一些，0式战机就是日本人敢于发动太平洋战争的本钱与底气。<br/><br/>
周卫国看了下同时期的战斗机，将目光锁定在了F6F地狱猫战斗机。这是二次世界大战服役于美国海军的舰载机，因性能优良，在二战中期开始成为美军舰载机的主力机型。F6F在内部结构与装备上，比起旧式F4F野猫(Wildcat)更为先进，但外观上除了机体更大以外，却所差无几，故此也被戏称为“野猫的大哥”（Wildcat&#39;s&nbsp;&nbsp;big&nbsp;&nbsp;brother）。二战中该机型对日军战机的击落比率高达19：1。可以说，这款战机，是为了0式而生。而且驾驶舱的防护装甲共重212磅（96公斤），设有防弹玻璃，密封油箱与冷却器都装有护甲，令到F6F不易在战斗中受到攻击而漏油、严重损毁甚至失去动力，提升了受损飞机的回航率。极大的保护了飞行员。同时，价格上，是1000战争点数一架，对于此时已经有将近20万战争点数的周卫国来说，并不算很贵。<br/><br/>
于是，周卫国兑换了35架地狱猫，凭空间，机场上就多出了35架飞机。35架飞机，对于涞阳的保卫战来说，差不多够了，可对于整个中国战场，这35架地狱猫，就完全不够看了。只是，现在的周卫国，并没有那么大的能力，关心整个战场。<br/><br/>
在上个月的会议讨论时，骑兵营就接受命令开始进行装甲训练，也就是坦克的训练。<br/><br/>
同样的，周卫国看了下坦克的型号，二战中最著名的坦克，自然是苏联产的T-34了，要对付如今战场上的日军坦克，绰绰有余。至于价格，比地狱猫飞机便宜多了，300战争点一辆，周卫国兑换了100辆，作为坦克团的装备。<br/><br/>
然后，周卫国又兑换了足够多的汽油……要是不小心在这里打了一枪，一准爆炸。<br/><br/>
……<br/><br/>
兑换完这些，周卫国回了指挥部，萧雅已经睡着。<br/><br/>
周卫国看着睡着的萧雅，心里愧疚，自南京以来，还没给她一个安定的生活。如今他将为人父，竟又要让妻子再历战火，实在不是一个合格的丈夫与父亲。同样的，他也不是一个合格的儿子，要让老父担心受怕。他已经看到了周继先传来的消息，对于孩子的名字，他觉得很好。只是，终归没有办法一家团聚。<br/><br/>
……<br/><br/>
1938年11月28日，早7点，由于已经是深秋，此时7点，天也不过才亮。<br/><br/>
当邱翱带着士兵们准备开始新的一天的训练，就见到了机场上停着的，崭新的，35架地狱猫。<br/><br/>
邱翱想起了周卫国的话，让他今天来接收装备。没有想到，竟然是真的。<br/><br/>
邱翱还是觉得有点梦幻，道，“来，你过来。”<br/><br/>
旁边的士兵点点头，走到邱翱身边，随即，邱翱一个板栗打在这个士兵的脑门上。<br/><br/>
那名士兵猝不及防，眼中委屈，道，“队长，你打俺做啥。”<br/><br/>
“疼吗？”邱翱问道。<br/><br/>
“疼。”<br/><br/>
“那就太好了，这不是梦，这飞机是真的啊？我没有做梦！哈哈哈！”邱翱大笑着向飞机跑去，当他的手，触碰到飞机的刹那，他再也忍不住，泪流满面。终于，他又可以，驾驶着飞机，在天空飞翔，保家卫国。<br/><br/>
……<br/><br/>
坦克团，营地。<br/><br/>
王超早上醒来准备晨跑的时候，见到营地内居然有乌漆嘛黑的大影子，此时天还未全亮。<br/><br/>
当他走近，却发现，竟然是坦克。<br/><br/>
随后，骑兵营，不，坦克团疯了。<br/><br/>
……<br/><br/>
“醒了？”周卫国看着睁开眼的萧雅，笑道。<br/><br/>
“嗯。”萧雅嗯了一声，带着没清醒的慵懒。<br/><br/>
“怎么不多睡会？不是说孕妇都要睡的很久吗？”<br/><br/>
“坏阿土。”萧雅一个小拳头，打在周卫国的胸口，“以后不要走那么久。”<br/><br/>
周卫国看着萧雅，心头一软，道，“好。”随后又笑道，“最近小家伙有没有不乖？”说着，周卫国将手放在萧雅的腹部，感受着，那里的小生命。<br/><br/>
“都还好，估计就是想你了。”萧雅笑道，而后道，“阿土，我们，能守住涞阳吗？”<br/><br/>
“放心吧，可以的。”周卫国语气坚定的道，“不过，你最好带着人去隐蔽，去清风寨的防空洞那边，我怕鬼子轰炸。”<br/><br/>
“既然能守住，为什么我要去隐蔽？”萧雅现在根本就不想离开周卫国半步。<br/><br/>
“因为你在这边，我会分心。”周卫国语气温柔，笑道，“子弹可不长眼睛，你就算不为我想，也要为你肚子里的小家伙想想。”<br/><br/>
“好吧。”萧雅不情愿的道，“那你一定要小心点，别受伤，不然，肚子里的小家伙会心疼。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
约一个小时后，涞阳机场，第一架飞机，起飞。<br/><br/>
第二架飞机，起飞。<br/><br/>
……<br/><br/>
周卫国已经醒了，并让特战队队员，将萧雅送回清风寨。然后让人送信去虎头山，邀请虎头山的八路军，前来协防。毕竟，一旦与鬼子交战，八路军虽然人不多，但却是一支奇兵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016473"&nbsp;&nbsp;chaptername="133.安排">加入书签</a>
</div>
