    第2849章
<br/><br/>    吴东这话，顿时让在场众人一阵错愕，旋即那王牛就直接对着吴东紧张说道：
<br/><br/>    “吴东兄弟啊，我们张希队长的强大，你有所不知！他可是一名武者！曾经打过地下黑拳，战斗力强大，你可不能这么莽撞！”
<br/><br/>    王牛的意思，吴东自然明白，他这是怕自己出事。
<br/><br/>    “哟呵？小子，你这话说的倒是嚣张啊，好，我给你一个机会。十秒之内你要能击中我一下，这队长的位置，你来做。”
<br/><br/>    张希淡然的说道，吴东这样的人，他根本就没放在心上。
<br/><br/>    “这可是你说的，这摄像头可都记录着呢，到时候，希望你不要耍赖。”
<br/><br/>    吴东的话，同样说的相当淡定，似乎只是在陈述一个事实。
<br/><br/>    而听到吴东这话，众人一阵哄笑，似乎是听到了一个最可笑的笑话。
<br/><br/>    “哼哼，小子，你有什么资格挑战我们队长？我就先把你揍一顿，当做我加入保安队的纪念了！”
<br/><br/>    那冯关直接走上前来，正面面对着吴东，满脸都是轻蔑之色。
<br/><br/>    在他们看来，吴东就像是一个学生的样子，而这个年龄出来找工作，自然不是学生，只能是小混混。
<br/><br/>    教训这样的小混混，他们自然十分乐意。
<br/><br/>    “你要是找揍，我也可以顺便揍你一顿。”
<br/><br/>    吴东看了一眼冯关，无奈的撇嘴说道。
<br/><br/>    “找揍！”
<br/><br/>    嘭！
<br/><br/>    冯关一声冷喝，一拳就直接对着吴东招呼了过来。
<br/><br/>    他今天，也是过来求职的，跟吴东比起来，他的确是显得壮硕强大，能够被张希看中，他显然是内心相当高兴，此时也是急于表现自己。
<br/><br/>    而就在冯关一拳挥过来之时，王牛却直接站到了吴东面前，壮硕的胳膊一扫！
<br/><br/>    嘭！
<br/><br/>    二人的肉拳就撞到了一起，这王牛比起冯关还要壮硕，直接将冯关给击退，那冯关倒退两步，满眼都是错愕：
<br/><br/>    “你！你干嘛拦着我！”
<br/><br/>    冯关叫嚣道。
<br/><br/>    张希等保安队众人也是将疑惑的目光看向了王牛：
<br/><br/>    “王牛，你这是做什么？”
<br/><br/>    “队......队长，要是这个家伙连我都打不过，还是不要跟吴东打了，我......我怕伤着他......”
<br/><br/>    王牛吞吞吐吐的说道，眼神之中，却有着一种真诚的光泽浮现。
<br/><br/>    “什么？哼哼，他能伤着我？你脑袋秀逗了吧？让开！不要挡着我！”
<br/><br/>    冯关咬牙切齿，又对着吴东冲了过去。
<br/><br/>    “既然他自己找打，王牛，你也让开。”
<br/><br/>    吴东的话语从王牛背后传来，王牛无奈，直接侧身让开。
<br/><br/>    而就在下一瞬间，冯关的一拳，就与吴东的拳头撞击到了一起。
<br/><br/>    一声清脆的咔嚓之声响起，冯关整个人朝着后方倒退数步，狼狈的倒在地上，抱着手臂，发出声声哀嚎！
<br/><br/>    顿时之间，众人全都一阵懵逼！
<br/><br/>    “这......这怎么可能？这小子竟然弄断了冯关的手臂？”
<br/><br/>    “好小子，深藏不露啊！”
<br/><br/>    “他竟然站着不动，跟没事人一样！”
<br/><br/>    众人看着哀嚎不止的冯关，又看向了那负手而立，一脸淡然的吴东，瞬间就看出来了，吴东果然有着两把刷子，不然，他绝对做不到这一点！<br/><br/>