　　“剑姬前辈不必动怒。”萧逸沉声道。
<br/>　　“你有伤在身，何必为这些小事动气。”
<br/>　　萧逸，确实是在关心着。
<br/>　　他很清楚剑姬前辈身上之前本就有破魂针残留的伤势，后又力战六殿武者，一路护众人逃命。
<br/>　　自然的，剑姬前辈即便现在伤势已无，但终究还是需要一段时间去修养。
<br/>　　但，不知为何，萧逸总感觉，剑姬前辈现在的咳嗽，似乎有些‘假’。
<br/>　　以他对剑姬前辈的了解，如无意外…
<br/>　　“不动气，你让老身如何不动气？”剑姬前辈冷声道。
<br/>　　“双生子，是哪里的双生子，你很清楚。”
<br/>　　“这口气，老身如何能咽下？”
<br/>　　剑姬前辈，一口一个‘老身’，似在提醒易霄，她是前辈。
<br/>　　“这…”萧逸思索了一下，负手而立，霎时目光傲然。
<br/>　　“说句自傲之言，放眼这中域，能让我易霄视为对手的，也就他萧逸小子一人。”
<br/>　　“其余的所谓天骄妖孽，在我眼中，根本不值一提。”
<br/>　　“我相信，他自会解决这些事。”
<br/>　　萧逸极尽嚣张之言，傲气过人。
<br/>　　毕竟，易霄在外的狂傲名声，人人皆知。
<br/>　　“故剑姬前辈你，大可不必为他担心。”萧逸沉声道。
<br/>　　剑姬前辈冷声道，“我只问，这口气，你可为老身出？”
<br/>　　“当然。”萧逸点了点头。
<br/>　　“莫忧这女子，我与她并无交集，但我知晓她是天藏学宫弟子。”
<br/>　　“稍后，自会替剑姬前辈你去讨个公道。”
<br/>　　“我还有别的事吩咐你。”剑姬前辈沉声道。
<br/>　　“剑姬前辈尽管吩咐。”萧逸点了点头。
<br/>　　“尽管吩咐？那就好。”剑姬前辈，满意地点了点头。
<br/>　　“喏，我这里有一张清单。”
<br/>　　剑姬前辈，随手取出了刚才书写的清单。
<br/>　　“首先是这个女子，莫忧是吗？”
<br/>　　“还有这个，好像叫通天长老…”
<br/>　　剑姬前辈，冷着脸，在清单上连连指着，不断说着。
<br/>　　“哦对了，那个小子也不是好东西，你别忘了…”
<br/>　　剑姬前辈，又指了指高空中的副院长。
<br/>　　“还有这个，莫悠是吗？把萧逸小子的剑帝本源也抢了去…”
<br/>　　清单，列了十几行。
<br/>　　剑姬前辈一一指完，冷声道，“如此欺我剑宗弟子，简直欺人太甚。”
<br/>　　“易霄小子，交给你了。”
<br/>　　“额…好。”萧逸愣了愣，毫不犹豫地点了点头。
<br/>　　他怕若自己解决，以剑姬前辈的性格，怕是会当场发飙。
<br/>　　“别愣着了，去吧。”剑姬前辈摆摆手，再次取回茶杯，轻抿一口香茗。
<br/>　　想来，刚才说了那么大堆话，口渴了。
<br/>　　“是。”萧逸点点头。
<br/>　　高空中。
<br/>　　承风殿主二人，似是早有准备地一直窥探感知着下方二人的对话。
<br/>　　此时，眉头皱得更紧，“双生子？”
<br/>　　这时，妙生花直视二人，道，“承风殿主，老夫有一事还要与你们说。”
<br/>　　“何事？”承风殿主停下思索，问道。
<br/>　　妙生花面容已然冰冷，“老夫只给你们十天时间。”
<br/>　　“十天之内，唤萧逸副殿主亲去我天机殿总殿禀明此事。”
<br/>　　“他无权杀我天机殿主殿殿主，此番当众斩杀金绝玄，而且还是分尸杀之。”
<br/>　　“此事，我天机殿不会就此罢休。”
<br/>　　承风殿主二人，霎时眼眸一冷，“此事，是金绝玄滥用职权，已违反八殿殿规…”
<br/>　　“可他无权杀我天机殿殿主。”妙生花冷声打断道。
<br/>　　“八殿自有规矩，还轮不到一个毛头小子去滥用私刑。”
<br/>　　“如何处置金绝玄，亦是我天机殿的事，还轮不到你们风刹殿和修罗殿的人去处置。”
<br/>　　“话，老夫便说到这了，十天之内，若我天机殿总殿见不到萧逸副殿主…”
<br/>　　“你…”承风殿主二人，霎时脸色难看。
<br/>　　“好大的口气啊。”恰在此时，下方一声清脆冷喝响起。
<br/>　　“你要萧逸小子去你天机殿？”
<br/>　　“行，双生子，向来共同进退，易霄小子，你到时便陪萧逸小子去一趟。”
<br/>　　“是。”萧逸点了点头。
<br/>　　妙生花眉头一皱，“老夫在说话，小小一个圣皇境巅峰，也轮到你插话？…”
<br/>　　妙生花话还未说完，已被一道冰冷的目光凝视。
<br/>　　“嗯？”妙生花寻目光看去，“易霄副殿主，你意欲何为？”
<br/>　　“没什么。”萧逸淡漠地摇了摇头，“刚才你口中那位圣皇境巅峰，是在下的前辈。”
<br/>　　“妙生花，管好你的嘴巴。”
<br/>　　“别以为你这传奇阵法师算什么。”
<br/>　　“十年之内，我便能将你斩杀，你信是不信？”
<br/>　　“你…”妙生花眉头一皱。
<br/>　　若是换了别人，如此妄言，他早就一巴掌扇过去。
<br/>　　甚至是只当戏言听之。
<br/>　　可说出此话的，是现今在中域如日中天的紫炎易霄，他却不敢当为戏言。
<br/>　　这个能被三殿总殿认可，已几近恐怖速度崛起的妖孽，放眼中域，无人敢轻视半分。
<br/>　　“承风殿主。”萧逸看向承风殿主。
<br/>　　“你不必寻萧逸那小子了，易某自有办法寻他。”
<br/>　　“至于妙生花你。”萧逸语气淡漠。
<br/>　　“十天是吗？可以，等我讨完公道，会与萧逸一并去你天机殿总殿。”
<br/>　　“我说了，八殿通缉令之事，我不会就此罢休。”
<br/>　　“你天机殿总殿，给不了易某交待，那…”
<br/>　　“呵。”萧逸冷冷一笑，“我也不介意将你天机殿武者当作邪修，追杀不止。”
<br/>　　“你你你…黄毛小儿，你敢…”妙生花不自觉地指着萧逸，手指颤抖着。
<br/>　　那是怒火交加下的颤抖。
<br/>　　他不惧易霄，但被一个黄毛小子这般当众威胁，却绝不是他能承受的事。
<br/>　　而最重要的是，他也不惧萧逸。
<br/>　　虽然萧逸身后站着风刹、修罗两殿，可他天机殿、黑魔殿、魂殿，乃是三殿联盟。
<br/>　　但，易霄也去？
<br/>　　不同于萧逸，易霄，可是前些天就已经被当众宣布的药尊殿、炎殿、猎妖殿三殿总殿接班人。
<br/>　　他身后站着的，可是三座古老之殿。
<br/>　　“双生子是吗…”妙生花，咬了咬牙，拳头握得劈啪作响。
<br/>　　“妙殿主，还需要我传信给萧逸副殿主吗？”承风殿主笑笑，问道。
<br/>　　“若要的话，不妨直说。”
<br/>　　“以我们两位总殿主的实力，应当不必十天，就能带萧逸副殿主去你天机殿总殿。”
<br/>　　“哦对了，易霄副殿主这般实力，想来赶去天机殿总殿也比较耗时。”
<br/>　　“想来，易霄副殿主，也需由三位总殿去带去。”
<br/>　　“啧啧。”横天殿主冷笑一声，“五殿强者齐至你天机殿，呵呵，八殿，好久不曾这般热闹了。”
<br/>　　“你们…”妙生花浑身哆嗦，那是气急之下的盛怒。
<br/>　　......
<br/>　　第四更。（爆）
<br/>(本章完)
<br/><br/>