
掌柜的也不想强出头，但是官府将人安排在这里，若是出了事情，他可担待不起。他已经派人去报官了，只要官差们来了，他就能将这个事情甩手出去。<br/><br/>
他们人多势众，掌柜的这边显然无法抵抗，一会的功夫就推搡着下了楼。<br/><br/>
“小姐，这可怎么办啊，这杏花看来是要被抓走了！”<br/><br/>
春华很担忧杏花，最近她和周边几个小姑娘结下了深厚的情谊。<br/><br/>
宁茉也是一脸的着急，眼看着人要被抓走了，门口还是一点动静都没有，宁茉知道，不能等下去了。<br/><br/>
只是宁茉冲了出去，林姨娘和春华就待不住了，两人也冲了下去，便是宁锐也紧紧的抓着林姨娘的手。<br/><br/>
“住手！光天化日，还有没有王法了！”宁茉一声吼，觉得自己吼的很大声，但是实际上大家也就听到一个清脆的声音。<br/><br/>
“宁小姐，宁小姐救救杏花吧！”有人看到了宁茉，就好似看到了希望一样的，此刻宁茉的心情很复杂。<br/><br/>
在这里，女子生活真是不易。<br/><br/>
对方看宁茉一个女子，身边只跟着一个丫鬟，并不去理睬她，而是抓着杏花往外走。<br/><br/>
“我说了，给我住手！”宁茉抬手，对着大堂的桌子一巴掌拍下去，咔嚓一声，桌子应声四分五裂。<br/><br/>
众人：……好大的力气！<br/><br/>
掌柜的：……他的桌子啊！<br/><br/>
“难道你们没听说，城门口的水匪都是我打死的吗？”宁茉冷声说道。<br/><br/>
众人：……真的假的！<br/><br/>
系统：……好不要脸！<br/><br/>
宁茉也没办法了只能这么威慑。<br/><br/>
“这位小姐，虽然你力气大也要讲些道理的。”一个中年男子走了出来，一副我虽然惹不起你，但是我也不怕你的样子。<br/><br/>
宁茉走到了人群里，冷笑一声说道：“现在跟我讲道理了？我要和你们讲道理的时候，你们可是装作自己聋了呢。”<br/><br/>
这话让这男子脸色微微一红，他们的确是想要将人尽快抓走，不想多生事端。<br/><br/>
“杏花，这是怎么回事？”宁茉不问这男子，而是问杏花。<br/><br/>
“宁小姐，他们说，我被我哥哥给卖了！”杏花这么说宁茉愣了。<br/><br/>
“没错，我们可不是抢人，而是将自家丫鬟带回去。”那男子一脸得意。<br/><br/>
“你哥哥在哪里？”宁茉问道，杏花脸色发白，她也不知道。<br/><br/>
“宁小姐，杏花的哥哥跑了，带着官府给的银子，还有杏花的卖身银子，昨天晚上就不见踪影了！”<br/><br/>
平日里和杏花要好的一个姑娘这么说道，她很同情杏花，这姑娘是个好的，而她那个哥哥，简直是知人知面不知心。<br/><br/>
“我哥哥说，现在父母已经身亡，家中产业太过单薄，他又只会读书根本就照顾不了我。所以他准备在本地给我找个好婆家，将我安置好了他就去赶考。我只是没想到，他竟然将我给卖了！”<br/><br/>
杏花的悲伤，宁茉好似感受到了，可是根据这里的律法，当父母的是有权卖儿女的，父母过世了之后，则家中长兄做主，卖弟弟妹妹的也不在少数。<br/><br/>
“契约何在？”宁茉要看契约，而那男子也不怕，真的将契约打开了。<br/><br/>
宁茉一看，眉头皱了起来。<br/><br/>
“这是她哥哥孙兴才亲手签下的！”<br/><br/>
男子这么说完了，抓着杏花要走，但是宁茉却皱着眉头说道：“这卖身契上没有杏花的指印，你们可是去官府报备了？”<br/><br/>
宁茉此话让对方的脸色猛的一变。<br/><br/>
宁茉刚才虽然只看了一眼，却抓到了漏洞。此前她对买卖奴仆的事情不熟，但是也是巧了，她这两天正准备撤销春华的奴籍，所以春华的身契她看过一眼，也打听了流程。<br/><br/>
“因为她哥哥走的着急，所以才没走完流程，不过我们买卖的时候是有中人做了见证的，真的假不了。便是到了官府，我也是真金白银买的人。”<br/><br/>
宁茉看他这么有底气的样子，她知道，对方肯定是给钱了，但是买杏花回去做什么却并不好说。<br/><br/>
“她哥哥将杏花卖了五十两……五十两可不是个小数目。”<br/><br/>
“五十两，买个丫鬟？”有人开始惊呼。<br/><br/>
“这丫头相貌一般，如何能卖出这样的价格，外面买个丫鬟，十两便是高价了。”<br/><br/>
“那还用说吗？肯定有见不得人的心思！”<br/><br/>
群众的眼睛是经过了考验的，一听五十两，都觉得这人不可信。<br/><br/>
男子心中也有些慌乱，但是事情到了这一步，他却不能退让。<br/><br/>
“既然小姐这么问了，我也不怕惭愧实话说了给你听。我买杏花回去不是当丫鬟的，而是做二房的。<br/><br/>
我今年三十二了，膝下无子，只要杏花未来生下孩子，我必然不让她受委屈，跟着我吃香喝辣的！”<br/><br/>
男子这么说，众人的议论重点也变化了，有人开始说杏花好运气了。<br/><br/>
“这老爷相貌也是不错的。”<br/><br/>
“正室夫人无所出，这未来也算是半个当家人了。”<br/><br/>
“难怪给了五十两呢。”<br/><br/>
宁茉明白了，原来在大家心中去给人家当姨娘竟然不是什么坏事。那她若是阻拦了，杏花会不会怨恨自己？<br/><br/>
“杏花，你觉得呢？”宁茉这么问，杏花脸色白了一下。<br/><br/>
“小姐，杏花不想给人做小的。”杏花这么说，宁茉倒是没想到，这姑娘还是个心性坚定的人。<br/><br/>
“你也听到了她不愿意，既然如此，你们无缘，五十两我帮她还了。”<br/><br/>
宁茉五十两不少，她也是看在她们共患难的份上咬牙给的，救人一命行善积德，就当是破财免灾了，钱没了她能赚，她若是不管，怕是一辈子良心不安。<br/><br/>
众人也没想到，宁茉竟然这么大气，都觉得敬佩。尤其是边上几个女子，也在想，不行大家凑一凑，不能让宁茉姑娘吃亏了。<br/><br/>
“不行，不行！这人我们是一定要带走的！”男子这么喊着，他带来的人也围了上来。<br/><br/>
宁茉皱着眉头，这事情不对啊。<br/><br/>
她都要息事宁人了，为何对方就是不肯放手？<br/><br/>
再说了，她们好歹是官府保护起来的人，哪个富户会这么不开眼，明着和官府作对！<br/><br/>
而且掌柜身边报信的伙计还没回来，官兵也不见踪影，难道也被他们抓了？<br/><br/>
这真是一趟浑水，她有实力帮杏花脱身吗？宁茉不怕花钱，但是怕陷入危险。<br/><br/>
‘叮咚，系统任务：路见不平一声吼，请主人帮助杏花脱离困境。任务奖励积分30，随时抽取商城商品一次。’<br/><br/>
宁茉：……这个坑货！<br/><br/>
‘系统，我能拒绝吗？’<br/><br/>
‘主人，不能的哦。’<br/><br/>
‘不，这个任务太难了！你一次给30个积分奖励，肯定是个坑，想当初我救下了小豆丁，你才给10个积分。’<br/><br/>
系统没想到，宁茉竟然变得聪明了，只是从30个积分就想到了这些。<br/><br/>
‘主人，路见不平拔刀相助，这不是人之常情吗？’<br/><br/>
‘有刀的人才有拔刀相助，我只是个弱女子，没有这个本事帮助别人。’<br/><br/>
‘主人，您这么说话心不会痛吗？您可是有本系统傍身的，想要什么武器，自己选，我给你赊账！’<br/><br/>
宁茉：……说好的不支持提前消费的呢！<br/><br/>
宁茉知道，事情到了这一步，她想退也不行了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058210"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;路见不平一巴掌">加入书签</a>
</div>
