    
<br/><br/>    赵红霞想到张红梅老是说锦宝是福星，难道她说的是真的？
<br/><br/>    苏锦让她老苏家顺风顺水，却让自己变得厄运连连？
<br/><br/>    “红霞姐你想想啊，那么大的狐狸，苏师傅随手就捡到一只，这也太不正常了吗？还有苏家的菜地，就算用了肥料也不可能长得那么快那么好啊。”
<br/><br/>    “确实不正常！”赵红霞咬了咬牙道。
<br/><br/>    谢丽花为了拖延时间，说：“我能想办法把锦宝骗来我家，求你别杀我儿子。”
<br/><br/>    见赵红霞同意了，她出门往苏家走，经过走廊时，恰好看见白露抱着锦宝下楼。
<br/><br/>    她们交情不深，想也知道苏嫂子不可能把锦宝给自己……
<br/><br/>    事实上她也就问问，没真想把锦宝抱回家，毕竟锦宝要是出了事，她就变成杀人犯的帮凶了。
<br/><br/>    怎么办？
<br/><br/>    大不了同归于尽……
<br/><br/>    谢丽花眼神变得坚定，她绝不会让赵红霞伤害自己儿子。
<br/><br/>    装作可怜又无助的样子，她先是哭着求饶，趁赵红霞没有防备，猛地用自己额头撞上她的脸。
<br/><br/>    谢丽花小时候的外号是“谢铁头”，和男孩子打架老是用头撞人，经常把人撞得鼻血直流。
<br/><br/>    赵红霞被撞得身子整个往后仰，却没摔倒，只是倒退了几步。
<br/><br/>    她痛苦地捂住口鼻，发现自己流鼻血了，“你竟敢……”
<br/><br/>    就在她怒火中烧，抬起刀要刺在谢丽花身上时，后脑勺猛地一痛，被人从身后敲了一闷棍。
<br/><br/>    还不明白发生了什么，赵红霞眼前骤然一黑，倒在地上。
<br/><br/>    眼看她晕倒了，谢丽花从惊慌中回过神来，抬头看向手里持着木棍的男人，惊喜道：“爸……”
<br/><br/>    用棍子打晕赵红霞的人是谢丽花的公公。
<br/><br/>    她公公身体不好，今天上午吃了药就躺在床上睡下了。
<br/><br/>    几分钟前他迷迷糊糊醒来，听见外头的声音，才发现自己孙子竟然都被绑了起来。
<br/><br/>    “这个疯婆子！”谢丽花的公公咳嗽了几声，给两个孙子解开绳子，安抚了他们好一会儿。
<br/><br/>    谢丽花之前受惊不小，抱着儿子一通哭，好半晌才恍过神来，听见她公公说：“丽花你快去找水生回来把她送警察局。”
<br/><br/>    “好，我就去。”说完，谢丽花拿起绳子，正准备把赵红霞绑起来，想不到她突然睁开眼睛。
<br/><br/>    一屋人都是一惊。
<br/><br/>    赵红霞怕对付不了两个人，重新握紧手里的匕首，跑出了门。
<br/><br/>    外头不一会儿响起周围邻居的声音，“红霞？”
<br/><br/>    “咦？是红霞吧？”
<br/><br/>    “红霞你啥时候回来的啊？”
<br/><br/>    赵红霞没理会楼道里的人，低着头捂着脸，急匆匆跑出楼。
<br/><br/>    “爸，她跑了，这可怎么办啊？”谢丽花忧心忡忡，“我刚才乱讲了话，赵红霞她现在精神不正常，肯定去找苏嫂子麻烦了。”
<br/><br/>    “咳咳咳，你咳……你去找人帮忙，之前好像听你婆婆说，四楼许强家媳妇儿不是和苏家关系好吗？你快去通知她……”
<br/><br/>    谢丽花担心道：“那婆婆怎么办？”
<br/><br/>    “我背她去卫生院，对了，你待会儿去厂里找水生……”
<br/><br/>    “好，我知道了！”
<br/><br/>    谢丽花出门跑到四楼，找到在公共水池边冲洗土豆的林玉兰，简明扼要把事情说了一通。
<br/><br/>    “你说什么？”林玉兰瞪大了一双眼睛，震怒道，“你让赵红霞去找锦宝麻烦了？”
<br/><br/>    “不是，我不是故意的，是当时没办法，如果我什么都不说，赵红霞已经把我儿子杀了……”
<br/><br/>    她说得激动，周围不少邻居围上前，诧异赵红霞居然做了这么恐怖的事情。
<br/><br/>    “我刚才看见赵红霞下楼，还想拉住她聊几句，她猛地抬头看我一眼，那眼神吓死人了……”
<br/><br/>    “太吓人了吧？她被她老公打得精神失常了吗？”
<br/><br/>    “哎，红霞也是可怜。”
<br/><br/>    “行了！都什么时候了？你们还在同情一个杀人犯。”张红梅推开人群，走向林玉兰。
<br/><br/>    她说：“玉兰你别怪丽花了，这件事她做得是比较欠考虑，但她为了救儿子拖延时间也是无可厚非嘛，你快去供销社找锦宝妈吧，通知她暂时先别回楼里了。”
<br/><br/>    好些人附和道：“是啊是啊，赵红霞说不定在附近守着呢！”
<br/><br/>    大伙儿后怕地说：“别忘了她手里可有刀啊，吓死人。”
<br/><br/>    “我现在就去报警，等警察把赵红霞抓住了，再让锦宝妈妈回来。”张红梅说。
<br/><br/>    林玉兰想了想，现在确实不是责怪谢丽花的时候，她得赶紧通知露露，不能再继续耽搁了。
<br/><br/>    “好，我去供销社找露露，红梅你去报警，丽花你去厂里找你丈夫的时候，顺便把事情告诉给苏师傅吧，不过让他别冲动去找赵红霞，免得受伤……”
<br/><br/>    “我知道了，我现在就去。”
<br/><br/>    大家兵分几路。
<br/><br/>    林玉兰气喘吁吁赶到供销社的时候，白露刚抱着锦宝离开不久。
<br/><br/>    她们路过京海市十二中学，小锦宝像是看见了什么，一双眼亮晶晶的，挥了挥小手。
<br/><br/>    “鸽鸽……”
<br/><br/>    她看见大哥哥啦，大哥哥在操场上跑步呢，哇哇哇，大哥哥跑步跑得好快呀。
<br/><br/>    顺着小锦宝的目光，白露很快也看见了大儿子致远，想起他说他最近要参加学校运动会。
<br/><br/>    “哎，要是能送致远一双新的运动鞋就好了，他一定会特别开心。”白露忍不住感叹。
<br/><br/>    早几个月前她就注意到大儿子的鞋子破洞了。
<br/><br/>    他这两年长得快，脚上那双鞋子估计早就挤得难受了。
<br/><br/>    正因为致远太懂事，从来不提换鞋的事情，所以她每次看见他的鞋都觉得心疼。
<br/><br/>    “鞋鞋……”锦宝嘟囔了几声，心里也酸溜溜的。
<br/><br/>    供销社一双鞋也卖太贵了吧？
<br/><br/>    刚才妈妈去供销社买油的时候特地看了男款运动鞋，询问之下得知，一双进口运动鞋打折后竟然还要卖四十八块六毛八。
<br/><br/>    这价格贵得离谱，只有她舅舅那种大资本家后代才买得起。
<br/><br/>    国内生产的白面球鞋也贵，一双要二十六块钱，是大多数人一个月的工资了。
<br/><br/>    最便宜的鞋子是解放鞋，一双七块八，然而就连这七块八，妈妈一时也拿不出来。
<br/><br/>    据锦宝所知，爸爸的工资有一部分要寄回农村老家，剩下的除去一家人吃饭和日常生活开支，基本上存不下多少钱。
<br/><br/>    有时候一个月能存个一两块钱，有时候一块钱也存不下。
<br/><br/>    “哎……”小锦宝无奈地叹了一口气。
<br/><br/>    她这一声叹息把她妈妈给逗笑了。
<br/><br/>    白露轻轻揉了揉小锦宝的头，语气带着不加掩饰的宠爱，“妈妈叹气，你也跟着叹气，真是个小机灵鬼，学得这么快。”<br/><br/>