        “我去！！我都告诉你了，我最近吃的什么药，你竟然还不满意！”
<br/>
<br/>        孟浪一个饿虎扑食扑了过去，被方然双手抵住！
<br/>
<br/>        两人咬牙切齿进行不知道第多少波角力。
<br/>
<br/>        “唉...”
<br/>
<br/>        苟彧看着这两货叹了口气，顺手举起他俩的玄麦甘桔，省的被这俩货打翻。
<br/>
<br/>        “重点是这种问题么！？混蛋！”
<br/>
<br/>        “那你要我回答什么啊！！”
<br/>
<br/>        两人咬着牙对视，最后齐齐的切了一声，松开了手。
<br/>
<br/>        苟彧叹气的把玄麦甘桔放回去问道：
<br/>
<br/>        “所以说，队长，今晚你为什么闹出了这么大动静？”
<br/>
<br/>        “额...动静很大么...？”
<br/>
<br/>        被色史莱姆然扭过脸，假装什么都不知道的企图混过去。
<br/>
<br/>        “混蛋！这动静还不大！”
<br/>
<br/>        孟浪一把拽住了被子，把他的脸扭过来，喷他一脸吐沫星子的吼道：
<br/>
<br/>        “我他娘的看到舞台上水连心摇身一变，变成夜鸦，裤子都快湿了！！！”
<br/>
<br/>        “上万观众啊！！那时候有上万观众啊你知不知道！”
<br/>
<br/>        “你知不知道你还是国家文物通缉犯啊！！！”
<br/>
<br/>        “不，是我们还是...”
<br/>
<br/>        “而你！你竟然假扮水连心上台也就算了！竟然还他娘的暴露夜鸦的样子！”
<br/>
<br/>        “你是嫌国家通缉你的力度不够么！！”
<br/>
<br/>        “不，是通缉我们...”
<br/>
<br/>        “怎么办！怎么办！明天夜局的人要是直接来清剿咱们三个叛徒可怎么办啊！！”
<br/>
<br/>        苟彧看着孟浪疯狂摇着方然的被子，愤怒的大声咆哮道，也是赶紧劝道：
<br/>
<br/>        “孟浪大哥，你先冷静一下。”
<br/>
<br/>        “噗...”
<br/>
<br/>        方然被孟浪一阵摇晃，感觉自己就快口吐白沫了。
<br/>
<br/>        “所以，队长，你这么做的原因呢？”
<br/>
<br/>        “唉，其实是这样的。”
<br/>
<br/>        方然长叹了口气，换上一幅悲天悯人，救济天下苍生为己任的表情低叹开口：
<br/>
<br/>        “我无意得知了逆水的阴谋，胸中的正义不断的驱使我的脚步，鞭策我的内心！”
<br/>
<br/>        “让我不得不挺身而出，为黎民百姓而战！”
<br/>
<br/>        被子怪...咳咳，不，方然一拍桌面义正言辞，声嘶力竭的大喊！
<br/>
<br/>        “我只是想成为正义的伙伴啊！！！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        “听完你的话，老弟，我可以打你一拳么？”
<br/>
<br/>        “不可以，谢谢。”
<br/>
<br/>        “混蛋啊！！！就为了这么操蛋的理由，你就瞎几把操作！你知不知道这样会害死我们的啊！”
<br/>
<br/>        “卧槽！那你要我怎么样！对那姑娘见死不救么！？”
<br/>
<br/>        “那你也不能在上万人面前弄出水连心变成夜鸦这种作死操作！”
<br/>
<br/>        “干！我要不变成夜鸦的样子，直接怒怼逆水那帮混蛋更作死好么！？”
<br/>
<br/>        两人迅速的扭打在一起，苟彧默默的看着，没有丝毫想要阻止的欲望。
<br/>
<br/>        唉，这次三分钟之内，他们能结束么？
<br/>
<br/>        我要不要也冲一杯玄麦甘桔等等他们？
<br/>
<br/>        两分五十九秒后，两人气喘吁吁的分开，都是衣衫不整，大汗淋漓，喘着粗气，注视着对方的眼睛。
<br/>
<br/>        emmm...
<br/>
<br/>        咳咳咳，别多想...他两都是男的...
<br/>
<br/>        “所以说，你到底怎么干掉逆水那俩，特别是阴魁那个棘手的家伙的？”
<br/>
<br/>        “别和我说你是靠女装获得的力量！”
<br/>
<br/>        孟浪喘着粗气问道，每个参加者都有各种保命手段，所以即使想干掉一个一心想跑的C级参加者都不容易。
<br/>
<br/>        说真的，孟浪看见夜空之上，方然召唤出那个漆黑可怖的怪物的时候，那强烈的A级气息，然后一口吞掉阴魁的时候。
<br/>
<br/>        他真的差点就以为是不是真有个A级女性强者叫夜鸦了。
<br/>
<br/>        “额，那个啊，其实不是我的力量啦，那个是别人接借我的来着。”
<br/>
<br/>        方然抓了抓头说道，然后旁边的孟浪和苟彧默默无语。
<br/>
<br/>        “队长，即使我是刚成为参加者的新人...”
<br/>
<br/>        “老弟，你这借口编的还能再扯一点么...”
<br/>
<br/>        “哪里......
<br/>
<br/>        会有愿意把那么强的力量随便借你的人啊！！！”
<br/>
<br/>        两人一同拍桌大喊！
<br/>
<br/>        方然：“诶！”∑（дlll）！！！
<br/>
<br/>        被吓了一跳...
<br/>
<br/>        “我不管，反正我都说了，你们爱信不信，反正我信了。”
<br/>
<br/>        方然裹上被子，嘟起嘴耍赖说道。
<br/>
<br/>        “那你倒是说说是谁借给你，能借给你，愿意借给你这么强的力量啊！！”
<br/>
<br/>        孟浪拍桌愤然的说道。
<br/>
<br/>        “额，这个是秘密，你们最好不要知道。”
<br/>
<br/>        方然心虚的唆了一口玄麦甘桔说道。
<br/>
<br/>        真的是为了你们好，嗯....
<br/>
<br/>        绝不是怕你们知道华夏第一大和第二大通缉犯有关系后暴打我一顿...绝对不是...（；￣д￣）...
<br/>
<br/>        “秘密你妹！我连你爱穿粉色裤衩都清楚，你竟然还和我扯秘密！”
<br/>
<br/>        “卧槽！那只是买一盒里碰巧有粉色的！还有你个明明爱穿深紫色的家伙还好意思说我！！”
<br/>
<br/>        听着孟浪怒拍桌面的揭穿方然恶寒的用被子捂住了自己的身体羞赧的大吼道！
<br/>
<br/>        这都什么和什么啊！
<br/>
<br/>        你们两个混蛋能不能不要大声的把这种丢人的话吼出来啊！
<br/>
<br/>        苟彧揉着眉心，超想退队的心累吐槽道。
<br/>
<br/>        “秘密什么秘密！快说从实招来！”
<br/>
<br/>        “老哥，真的每个人都该有秘密，你看我这双真切的眼神，难道觉得我说的不对么？”
<br/>
<br/>        方然努力睁大了眼睛瞅着他。
<br/>
<br/>        “扯淡，神他妈每个人都该有秘...”
<br/>
<br/>        “老哥，其实我觉得你拿银色十字弩...”
<br/>
<br/>        “老弟，我觉得你说简直太对了！没错！每个人都该有秘密！秘密万岁！！！”
<br/>
<br/>        还没等方然吊着死鱼眼把话说完，孟浪一拍桌子，大喊一声！
<br/>
<br/>        击节叫好，仿佛方然的话说到了他心坎里一样！
<br/>
<br/>        发自肺腑的满脸赞同！
<br/>
<br/>        方然一翻白眼，懒得和他计较，然后严肃认真的板起脸。
<br/>
<br/>        双手交叉放在桌上，十分严肃的说道：
<br/>
<br/>        “同志们，老哥，小或，最近一段时间的事情”
<br/>
<br/>        “特别是今天晚上的事！”
<br/>
<br/>        “绝对不能和玲也就是女王大人提起！”
<br/>
<br/>        “哦，呵呵，原来不能提起啊。”
<br/>
<br/>        “对，没错，绝对不能提起，小或，你记住你是自己自愿过来的。”
<br/>
<br/>        “不是，孟大哥，你后...”
<br/>
<br/>        “不是什么！小或！你记住让玲知道了的话，咱三都没好果子吃！”
<br/>
<br/>        “队长，你先...”
<br/>
<br/>        “我先什么，就算今晚的事情是我先动手，但你两也掺和进入了，谁都别想跑！”
<br/>
<br/>        “的确老弟说的对，女王大人休眠的这段时间里，什么都没发生！”
<br/>
<br/>        唉，算了，我不管了。
<br/>
<br/>        苟彧无奈的低头叹气。
<br/>
<br/>        “怎么了小或，你想说什么？”
<br/>
<br/>        方然和孟浪举起玄麦甘桔喝着，疑惑的问道。
<br/>
<br/>        “你们难道不觉得刚才的对话中混进一句很奇怪的话么？”
<br/>
<br/>        苟彧看着孟浪背后的阳台，然后不忍直视的捂脸。
<br/>
<br/>        “嗯？很奇怪的话？”
<br/>
<br/>        两人喝着玄麦甘桔对视一眼，然后稍微回忆了一下....
<br/>
<br/>        “额，老哥，我说完绝对不能和玲也就是女王大人提起，下一句话难道不是你说的么？”
<br/>
<br/>        “不是啊，不是小或说的么”
<br/>
<br/>        两人一奇怪的喝着玄麦甘桔，又对视了一眼.....
<br/>
<br/>        “噗！！！！”
<br/>
<br/>        “噗！！！！！！”
<br/>
<br/>        然后齐齐的喷出了口中的玄麦甘桔！
<br/>
<br/>        阳台门拉开，哥特黑白长裙，露着双肩藏起双手的长袖。
<br/>
<br/>        浅金色头发下，混血精致的脸庞带着温柔但是看起来危险的笑意。
<br/>
<br/>        浅金色的瞳孔盯住了方然，玲的身影轻轻的飘到了方然身前。
<br/>
<br/>        然后纤细的黑色长袜的腿一脚踩住了方然的后脑，轻笑的问道：
<br/>
<br/>        “呵，绝对...不能告诉我什么啊？”<br/><br/>　　<br/><br/>　　。