    　　十来分钟后，唐洛离开了别墅。
<br/><br/>    　　等唐洛走了，房间里本来正在吃翡翠的哼哼，晃了晃脑袋，大口大口把剩下不多的翡翠吃完后，溜达着来到了衣柜前。
<br/><br/>    　　它抽了抽小鼻子，打量几眼衣柜，大眼睛中透出几分思考之色。
<br/><br/>    　　它在考虑，该怎么把衣柜门打开。
<br/><br/>    　　想到什么后，它跑出房间，冲着二哈哼哼了两声。
<br/><br/>    　　正趴在地上的二哈一怔，迟疑一下，还是跟着哼哼进了唐洛的房间。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼来到衣柜前，哼哼几声，好像给二哈下了什么命令。
<br/><br/>    　　“唔唔……”
<br/><br/>    　　二哈低声叫唤了两声后，上前，用鼻子拱开了衣柜门。
<br/><br/>    　　看着打开的衣柜门，哼哼露出得意之色，点了点头，小爪子拍了拍二哈的腿部，似乎在夸赞它做得不错。
<br/><br/>    　　二哈呲呲牙后，退后了几步，看着哼哼，不知道它要干什么。
<br/><br/>    　　哼哼钻进衣柜，找到了布袋子，咬住一个角，用力拖了出来。
<br/><br/>    　　当啷。
<br/><br/>    　　极品翡翠从布袋子里掉出来，哼哼眼睛一亮，扑了上去。
<br/><br/>    　　不过似乎想到了什么，又钻进布袋子，从里面扒拉出一块拳头大的翡翠，推到了二哈的面前。
<br/><br/>    　　在它看来，二哈帮了忙，那得奖励一下，分二哈一块吃吧！
<br/><br/>    　　二哈凑上前，闻了闻后，晃了晃脑袋。
<br/><br/>    　　它有些奇怪，为什么哼哼喜欢吃硬梆梆的石头，而它……根本没兴趣。
<br/><br/>    　　哼哼见二哈不吃，很人性化的翻了个大白眼，似乎在鄙视它不知道吃好东西。
<br/><br/>    　　随后，它捧着极品翡翠，喀嚓喀嚓，不断吃着。
<br/><br/>    　　二哈在旁边看了一阵子后，就有些无聊地跑开了。
<br/><br/>    　　很快，哼哼就把第一块翡翠吃完了。
<br/><br/>    　　随后，它又吃掉了给二哈的那块，然后一头钻进了布袋子，大口大口吃了起来，露出满足之色。
<br/><br/>    　　人头大小的翡翠，以肉眼可见的速度变小。
<br/><br/>    　　差不多半小时左右，哼哼就把布袋子里的所有翡翠，都给吃光了。
<br/><br/>    　　“嗝~”
<br/><br/>    　　哼哼摇摇晃晃，从布袋子里钻出来，打了个饱嗝。
<br/><br/>    　　它的小肚子，也圆滚滚的，一看就是吃撑了的样子。
<br/><br/>    　　连续打了几个饱嗝后，哼哼眼皮也耸拉下来，似乎吃饱了，有些困了。
<br/><br/>    　　它坚持着来到药鼎旁，努努力爬上去，最后一头栽了下去。
<br/><br/>    　　砰！
<br/><br/>    　　沉闷响声传出，哼哼摔在了药鼎的底部，没了动静。
<br/><br/>    　　几分钟后，药鼎中弥漫出了光芒。
<br/><br/>    　　如果仔细观察就会发现，这些光芒都是自哼哼身上散发出来的，然后形成一个漩涡！
<br/><br/>    　　天地间的灵气，瞬间被吸进了漩涡中，被哼哼给吞噬掉了。
<br/><br/>    　　它的身体，似乎也在发生着变化……
<br/><br/>    　　“那些翡翠，应该够哼哼吃半月了吧。”
<br/><br/>    　　路上，唐洛嘀咕着，琢磨着等半月后，再去临市的赌石市场转一圈。
<br/><br/>    　　也不能总是在中海买，要不然，人家见了他去，都得关门谢客不可。
<br/><br/>    　　那样的话，就有点不好玩了！
<br/><br/>    　　很快，他的心思又落在了谢小益的身上，也不知道美女徒弟是不是在家洗白白了，等着自己呢！
<br/><br/>    　　再想到那极品老丈人，他点上一支烟，好像一直忘了点什么啊！
<br/><br/>    　　随后，他一打方向盘，向着中药店疾驰而去。
<br/><br/>    　　等到了那里后，他写了两个药方，抓了药。
<br/><br/>    　　其中一个，让药店给磨成了粉末。
<br/><br/>    　　回到车上后，他给向柏岩打去电话。
<br/><br/>    　　这是他答应向柏岩的，只不过这两天忘了。
<br/><br/>    　　“喂，小唐。”
<br/><br/>    　　电话接通，向柏岩的声音从听筒中传来。
<br/><br/>    　　“呵呵，向主任，你要的药，我已经给你准备好了。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“是么？太好了！”
<br/><br/>    　　向柏岩很兴奋。
<br/><br/>    　　“小唐，你看看你什么时候有时间，我过去拿。”
<br/><br/>    　　“就不劳烦向主任亲自跑一趟了，明天上午，你派人来梵若公司拿吧。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“不不，我得亲自去，当面道谢啊！”
<br/><br/>    　　向柏岩坚持了一句。
<br/><br/>    　　“那就说好了，明天上午，我去找你。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，又跟向柏岩聊了几句后，挂断了电话。
<br/><br/>    　　随后，他加快了车速，前往谢家。
<br/><br/>    　　二十分钟左右，他来到了谢家。
<br/><br/>    　　等他到了时，谢民已经等候在门口了。
<br/><br/>    　　“这老丈人……”
<br/><br/>    　　唐洛轻笑，停下了车。
<br/><br/>    　　“小唐，你来了啊！”
<br/><br/>    　　谢民满脸笑容，快步上前，给唐洛打开了车门。
<br/><br/>    　　“嗯嗯，老丈人，怎么还跑出来等着了？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“反正我也没什么事儿，就出来转转。”
<br/><br/>    　　谢民笑容更浓。
<br/><br/>    　　“来，快请进……刚才小益就念叨你了呢。”
<br/><br/>    　　“是么？”
<br/><br/>    　　唐洛轻笑，心里嘀咕，她念叨我才有鬼呢！
<br/><br/>    　　不过，他也没揭破，把药包从车上拿了下来。
<br/><br/>    　　“老丈人，这次来，我也没给你带什么好东西，给你带了几副药……”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到唐洛的话，谢民怔了怔，带了药？
<br/><br/>    　　要是换做别人这么说，估计他该拉下脸来赶人了，哪有来做客，还带着药送人的！
<br/><br/>    　　不过嘛，唐洛就不一样了。
<br/><br/>    　　只见谢民脸上笑容不变，接了过来：“好女婿，这是什么药啊？”
<br/><br/>    　　“老丈人，你心脏不是不好嘛，治疗心脏的……一直忙，差点把这事儿给忘了。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“治疗心脏的？好女婿，你真是有心了啊！”
<br/><br/>    　　谢民脸上笑容更浓，很是开心。
<br/><br/>    　　“来，我们去里面说。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，跟着谢民走进别墅。
<br/><br/>    　　“小唐来了。”
<br/><br/>    　　谢母从厨房里出来，跟唐洛打招呼。
<br/><br/>    　　“嗯嗯，丈母娘，我又过来打扰了。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“不打扰，快坐，我给你泡茶。”
<br/><br/>    　　谢母摇摇头，去泡茶了。
<br/><br/>    　　“老丈人，小益呢？还没回来？”
<br/><br/>    　　唐洛四下看看，好奇问道。
<br/><br/>    　　“早就回来了，好像在楼上洗澡呢。”
<br/><br/>    　　谢民把药包放在旁边，笑道。
<br/><br/>    　　“洗澡？”
<br/><br/>    　　唐洛眼睛一亮，怎么着，美女徒弟真要以身相许？要不然，怎么会洗白白呢？
<br/><br/>    　　“嗯，应该快洗完了。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　“怎么，你找她有事儿？要不，你上去找她？”
<br/><br/>    　　“咳，不用不用，也没什么事儿。”
<br/><br/>    　　唐洛忍着上去瞅瞅的冲动，摇了摇头。
<br/><br/>    　　“我们先聊聊天，等着她吧。”
<br/><br/>    (本章完)
<br/><br/>