    
        <br/><br/>    曹安一直在武魂殿门口，训练到深夜。
<br/><br/>    才收回灭神枪。
<br/><br/>    “你们三个回去休息一下，明天继续。”
<br/><br/>    “是，大师。”
<br/><br/>    三人衣服汗水都湿透了。
<br/><br/>    但眼中依旧充满了光芒。
<br/><br/>    这是对生活的渴望。
<br/><br/>    “大师，再见。”
<br/><br/>    “嗯。”
<br/><br/>    曹安挥挥手。
<br/><br/>    三人恭敬鞠了一躬，才离去。
<br/><br/>    虽然训练不到一天，但这三人感觉腰腹充满了力量。
<br/><br/>    如果现在可以碰女人。
<br/><br/>    他们感觉可以炸裂她们。
<br/><br/>    这是曹安给他们的自信。
<br/><br/>    就没有撕不碎的女人。
<br/><br/>    曹安转过身，也准备回去休息。
<br/><br/>    就在他转过身的一瞬间。
<br/><br/>    武魂殿不远处的玫瑰酒店中。
<br/><br/>    一个女子满面神光的走了出来。
<br/><br/>    她皮肤水嫩滋润。
<br/><br/>    光泽，都能散发着光芒。
<br/><br/>    尤其是她的小脸昂扬着。
<br/><br/>    散发着自信。
<br/><br/>    一走一过，无数路人回头。
<br/><br/>    痴迷。
<br/><br/>    这女人身上带着淡淡的味道。
<br/><br/>    这是女人的魅力。
<br/><br/>    她感觉世界都以她为中心。
<br/><br/>    她扭着纤细的腰肢，经过武魂殿时，停下了步伐。
<br/><br/>    “少姑爷，您还在呢？”
<br/><br/>    她声音媚媚的。
<br/><br/>    带着一股天生媚骨散发出来的感觉。
<br/><br/>    尤其是她的眼睛。
<br/><br/>    此刻水汪汪的，晶莹剔透。
<br/><br/>    “少姑爷，谢谢您成全我。”
<br/><br/>    “没事，成人之美嘛！”
<br/><br/>    血玫瑰看着曹安，小嘴轻轻一勾。
<br/><br/>    她有自信。
<br/><br/>    以她现在的姿色，可以把曹安轻松拿下。
<br/><br/>    她踏上台阶。
<br/><br/>    一瞬间，浓郁的香味散发而出。
<br/><br/>    她来到曹安面前，仰头看着他。
<br/><br/>    “少姑爷，我漂亮吗？”
<br/><br/>    “少姑爷，我美吗？”
<br/><br/>    “少姑爷，你对我有感觉吗？”
<br/><br/>    “少姑爷，我感觉还是你厉害。”
<br/><br/>    “少姑爷，陪我嘛！”
<br/><br/>    血玫瑰声音发喋。
<br/><br/>    小手竟想着拉着曹安的手。
<br/><br/>    “哼，有些人是你这辈子都舔不上的。”
<br/><br/>    “记住了，一个女人空有姿容，没有贞洁是没有用的。”
<br/><br/>    “你呀，还是给那些阿猫阿狗玩，比较好。”
<br/><br/>    “哈哈哈。”
<br/><br/>    曹安丝毫不掩饰的嘲笑血玫瑰。
<br/><br/>    这个女人可以为了自己的欲望，不惜一切。
<br/><br/>    她就是个疯子。
<br/><br/>    世界上怎么会有这样的人？
<br/><br/>    她不嫌恶心吗？
<br/><br/>    “少姑爷，我没有魅力吗？”
<br/><br/>    一个冰冷的声音，从武魂殿侧面传来。
<br/><br/>    血玫瑰看过去。
<br/><br/>    瞬间感觉自己的敌人出现了。
<br/><br/>    一个比她活力四射，妩媚的女人，看着她。
<br/><br/>    两个人差距立竿见影。
<br/><br/>    一个漂亮年轻。
<br/><br/>    一个恶心老。
<br/><br/>    “天生媚骨吗？你以为只有你？”
<br/><br/>    胡列娜走到曹安身边，轻轻挽住了她的手臂。
<br/><br/>    她鼻子嗅了嗅。
<br/><br/>    看向血玫瑰的目光，充满了嫌弃。
<br/><br/>    “哼，天生媚骨这么早成为女人，是不是很难受啊？”
<br/><br/>    “你闭嘴，你迟早也有成为女人的时候。”
<br/><br/>    “我满足她。”
<br/><br/>    曹安揽住胡列娜小蛮腰，强势出声。
<br/><br/>    胡列娜小脸也仰了起来。
<br/><br/>    “我属于我的男人，你有吗？”
<br/><br/>    “你……哼，天生媚骨，迟早有你后悔的时候，你肯定会和我一个下场。”
<br/><br/>    血玫瑰狠狠瞪了眼胡列娜，逃之夭夭。
<br/><br/>    这里她实在没有尊严留下来。
<br/><br/>    同为天生媚骨。
<br/><br/>    胡列娜就是她的克星。
<br/><br/>    她的味道。
<br/><br/>    她的姿色。
<br/><br/>    她的魅力。
<br/><br/>    处处都被她碾压。
<br/><br/>    “曹安，你放心，我的天生媚骨和她不一样。”
<br/><br/>    “她的是向内的，我的是向外的，我很好满足的。”
<br/><br/>    胡列娜怕曹安担心。
<br/><br/>    声音说出来的同时，脸蛋已经红了起来。
<br/><br/>    “傻样，征服你，还不轻轻松松？”
<br/><br/>    曹安在她小鼻子上一刮。
<br/><br/>    这时。
<br/><br/>    玫瑰酒店中。
<br/><br/>    两个侍者，抬着一只死狗走了出来。
<br/><br/>    曹安看见那狗的一瞬间。
<br/><br/>    就认出来了。
<br/><br/>    藏獒。
<br/><br/>    顿时，曹安心中一阵胆寒。
<br/><br/>    这狗被人玩死了。
<br/><br/>    这比有毒。
<br/><br/>    “哼，这狗的味道，那女人身上也有，恶心。”
<br/><br/>    胡列娜小鼻子一皱，满脸的嫌弃。
<br/><br/>    “曹安，我们走，今天我陪你，好好的陪好吗？”
<br/><br/>    “好。”
<br/><br/>    “不许动手动脚，知道吗？”
<br/><br/>    “知道。”
<br/><br/>    胡列娜的一切条件，曹安都答应。
<br/><br/>    他背起胡列娜，走进了教皇殿。
<br/><br/>    现在，这明面上是教皇殿。
<br/><br/>    实际上就是曹安的金屋。
<br/><br/>    两人离开后。
<br/><br/>    “嗷呜……”
<br/><br/>    狗子惨叫一声，昏死在了地面上。
<br/><br/>    后劲终于散了。
<br/><br/>    它也受不了了。
<br/><br/>    它现在双腿还在嘚瑟着。
<br/><br/>    它身下，那只雪白的藏獒，早就已经口吐白沫，不醒人事。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    武魂殿门口。
<br/><br/>    一只狗子蜷缩在门口，根本不敢出声。
<br/><br/>    平民，包秒男，封号斗罗。
<br/><br/>    三人扛着灭神枪。
<br/><br/>    上面已经亮起了三道纹路。
<br/><br/>    虽然三人腿还在打颤，但灭神枪已经勉强可以举过头顶。
<br/><br/>    此时，他们感觉自己腰腹上全是力量。
<br/><br/>    都是用不完的后劲。
<br/><br/>    “啊……”
<br/><br/>    “曹大师，接着。”
<br/><br/>    嗖——
<br/><br/>    三人把灭神枪高高抛弃，稳稳落入曹安手中。
<br/><br/>    灭神枪入手，九纹瞬亮。
<br/><br/>    三人看见这一幕，顿时一呆。
<br/><br/>    曹大师不愧是曹大师。
<br/><br/>    这力量。
<br/><br/>    他们三纹。
<br/><br/>    曹大师九纹。
<br/><br/>    不愧是可以一直干的男人。
<br/><br/>    名不虚传。
<br/><br/>    他们喘着粗气，头上汗水直流。
<br/><br/>    而曹安稳若泰山。
<br/><br/>    灭神枪在手中，犹若无物。
<br/><br/>    “曹大师，甘拜下风。”
<br/><br/>    “不愧是曹大师，经过三天的训练，我感觉我是巅峰中的巅峰。”
<br/><br/>    “哈哈哈，血玫瑰小名媛，我来了。”
<br/><br/>    “还有我。”
<br/><br/>    “加我一个。”
<br/><br/>    说到血玫瑰，这三人脸上都散发出极致的光芒。
<br/><br/>    听说近日，血玫瑰越发漂亮。
<br/><br/>    皮肤嫩的都能流出水。
<br/><br/>    他们要不是训练。
<br/><br/>    早就过去品尝了。
<br/><br/>    “你们算是顺利毕业了。”
<br/><br/>    “不过现在的巅峰，也就两个时辰。”
<br/><br/>    “够了，曹大师，虽然比不上您的一直干，但我们也知足了。”
<br/><br/>    “是的，在下深深知道，天赋才是根本。”
<br/><br/>    “对，大师，您的天赋一定十分高深。”
<br/><br/>    封号斗罗露出大家都懂的笑容。
<br/><br/>    曹安没有说话，把他封号斗罗叫到一边。
<br/><br/>    “这个给你，你可是封号斗罗，别丢我们的脸。”
<br/><br/>    “我们？”
<br/><br/>    封号斗罗疑惑之时。
<br/><br/>    他看见一抹红光，瞬间他傻眼了。
<br/><br/>    “少姑爷，你，封号斗罗？”
<br/><br/>    “曹大师，少姑爷，真乃神人。”
<br/><br/>    “小的佩服，从今以后，武魂殿就是我爹！”        <br/><br/>