    
<br/><br/>    “乖孙子，小爷听说，你有条紫灵鞭对吧？”
<br/><br/>    “是的，紫灵鞭确实在孙儿手里。”
<br/><br/>    小手一伸，意思很明显：拿出来吧。
<br/><br/>    “不是孙儿不愿孝敬爷爷，只是，孙儿奉命看守紫灵鞭，等候有缘人。紫灵鞭与一般兵器不同，它会自己选择主人，所以就算给了爷爷，您也不能使用。”
<br/><br/>    “废话少说，赶紧拿出来。”红炎一脸不耐烦的说着。
<br/><br/>    紫宸无奈的摇摇头，然后朝着身后一挥手，一条紫色的鞭子径直悬在了半空中。
<br/><br/>    周身，隐隐泛着紫光。
<br/><br/>    红炎纵身一跃，伸手向紫灵鞭抓去。
<br/><br/>    小手刚刚碰到鞭尾，就被一股看不见的气流震了回来，落到了地上。
<br/><br/>    “这破鞭子还蛮厉害的，小爷竟然握不住。”
<br/><br/>    “偶来试试！”
<br/><br/>    话音刚落，灵儿一跃而起。
<br/><br/>    就在距离紫灵鞭还有一米的时候，鞭子突然对灵儿发动了进攻……
<br/><br/>    “小东西！”
<br/><br/>    伴随着一声撕心裂肺的喃呢，已经晕睡了一天一夜的帝弑天猛然醒来。
<br/><br/>    俊逸不凡的面容上，写着满满的憔悴。
<br/><br/>    狭长的丹凤眼快速的扫过四下，却不见那抹熟悉的身影。一向沉稳睿智的眸中，第一次染上了惶惶不安的色彩。
<br/><br/>    “王上，您醒了！”
<br/><br/>    秘境这边儿情况紧迫，杨林十三州那边儿也不容乐观。
<br/><br/>    帝弑天至那日昏迷之后，就陷入了沉睡。
<br/><br/>    独孤影城快马加鞭，从京都带来御医，可是已经一天一夜了，仍旧毫无起色。
<br/><br/>    凌天刀气，再加上原本集聚在体内的剧毒，让他的身子已经差到了极点。
<br/><br/>    不过，那些却不至于昏迷这么久。
<br/><br/>    据太医言道，是悲戚过度所致。
<br/><br/>    其实就算太医不说，他们也明白。王后生死不明这件事，对王上的打击很大。
<br/><br/>    好在，君流风也同时失踪，苍生门忙着寻找他们门主的下落，没有再将注意力放到这边来，这样一来，倒是让他们的压力减轻不少。
<br/><br/>    不过，列国答辩在即，若是君王因为身体的缘故，不能出席，暗处隐藏的敌人，一定会趁机造谣。
<br/><br/>    到时候，引起列国哗变，局面将一发不可收拾。
<br/><br/>    此刻，整个州衙，被一片愁云惨雾笼罩。
<br/><br/>    独孤影城一人支撑着大局，白天负责寻找王后的下落。
<br/><br/>    然而，渺无音讯。
<br/><br/>    所以，他们既期盼着帝弑天醒来，又害怕帝弑天醒来。
<br/><br/>    熊熊的大火，灼热的气息，犹如张着血盆大口的魔鬼，滚滚的岩浆翻涌着，宛如决堤的洪水，顷刻之间就能吹毁一切。
<br/><br/>    泛着寒光的铁索桥上，诡异的紫色藤蔓密集，盘根错节，看上去阴森恐怖。
<br/><br/>    一抹白色翩然而立，紫色的眸，是那么的熟悉。
<br/><br/>    忽然之间，铁索骤然断裂。白色身影宛如流行一般，急速下落。
<br/><br/>    一点点的缩小，再缩小，直到消失不见……
<br/><br/>    “不，不要……不要……”
<br/><br/>    躺在床上的帝弑天大汗淋漓，绝美的面容上写满了焦急。
<br/><br/>    “小东西！”
<br/><br/>    伴随着一声撕心裂肺的喃呢，已经晕睡了一天一夜的帝弑天猛然醒来。
<br/><br/>    俊逸不凡的面容上，写着满满的憔悴。
<br/><br/>    狭长的丹凤眼快速的扫过四下，却不见那抹熟悉的身影。一向沉稳睿智的眸中，第一次染上了惶惶不安的色彩。
<br/><br/>    那个梦境太过于真实，以至于让他第一次从梦中惊醒。
<br/><br/>    记忆顷刻间回笼，那日的地动山摇，那日的一秒之差。
<br/><br/>    记忆就像一个无知的魔鬼，一波一波的肆意践踏着他已经千疮百孔的心。
<br/><br/>    那个梦，是预示着什么吗？
<br/><br/>    “王上，您醒了！”
<br/><br/>    一见帝弑天苏醒，独孤影城连阴的脸上，终于看见了一丝阳光。
<br/><br/>    不过，下一刻，他再度沉默了。
<br/><br/>    因为王上问：“找到王后了吗？”
<br/><br/>    一时间，相对无言。
<br/><br/>    沉默宛如一把锋利的小刀，穿梭在他们各自的血肉中。
<br/><br/>    独孤影城不知道该如何开口，只能沉默着。
<br/><br/>    不过，一看他的脸色，答案就已然明了了。
<br/><br/>    帝弑天猛地起身，“噗！”
<br/><br/>    还未成得到调息的气血再度上涌，一抹腥甜从口中溢出。
<br/><br/>    “王上，您切莫着急，白公公率领铁甲军日夜寻找，相信不日定会有王后的消息。王后是上天派下来的神使，它一定能逢凶化吉，回到王上您身边的。”
<br/><br/>    独孤影城慌忙上前，搀扶着帝弑天的脊背，示意他躺下。
<br/><br/>    不过，他心里清楚，以王上的性格，这世上，除了王后之外，恐怕再无人能改变他的心意。
<br/><br/>    所以，想要劝阻他，还得从王后身上入手。
<br/><br/>    “王上，就算是为了王后，您也要保重身体。莫非，您想让王后回来之后，再用它的血救您一次吗？”
<br/><br/>    一句话，勾起一段记忆。
<br/><br/>    初见的场面，依旧历历在目。
<br/><br/>    那小东西从天而降，砸到他的身上。后来，许是冥冥中的牵引，他无意救了它，它感恩救了他。
<br/><br/>    从那一刻起，他们血水交融，变密不可分。
<br/><br/>    “孤无碍，你不用太过于担心。”
<br/><br/>    帝弑天面色一凝，显然已经从回忆中走了出来。
<br/><br/>    低沉的嗓音，因为昏迷太久，变得有些沙哑了。不过，却丝毫不影响他的高贵气度。
<br/><br/>    伸手，示意独孤影城不用搀扶，而后径直坐了起来。
<br/><br/>    双手做了一个奇怪的印结，自行运功调息。
<br/><br/>    丝丝的白色内力，隐隐约约的笼罩着他健硕的身体，刚毅的线条，绝美的五官，只是，比起往日，似乎更加寒冷了。
<br/><br/>    平整的眉心间，蕴着一团化不开的浓墨。
<br/><br/>    许久，长长的出了一口气，收敛了身上的气息。
<br/><br/>    “帮孤约见百晓生！”寡薄的唇瓣上下翻动，冷冷的吐出一句话。
<br/><br/>    百晓生，一个江湖中人。传言，他上知天文下知地理，只要是你能想得到的，他都能说的出来。<br/><br/>