
孙浩的公寓。<br/><br/>
因为今天上午的事情，他根本没有心思去学校，更不知道该怎么去面对凌菲菲，索性便回来打游戏。<br/><br/>
就在他正打游戏的时候，他放在桌子上的手机突然响了。<br/><br/>
听到声音，孙浩一边拿着游戏手柄，一边斜着眼睛扫了一眼手机上的来电，当他看到手机上显示的名字后，吓得手中的手柄瞬间掉在了地方。<br/><br/>
连滚带爬的从沙发上起身，孙浩赶紧将电视关上，而后才拿起手机，用力的咳了两声，小心的将电话接通。<br/><br/>
“喂，爸，怎么了？”<br/><br/>
“你在哪呢？上课呢吗？”<br/><br/>
电话那边，孙父低沉威严的声音传来。<br/><br/>
漆黑的眸中满是心虚，孙浩抓了抓头，故作自然的说道：“恩，刚刚下课，怎么了，有什么事情吗？”<br/><br/>
为了不让孙父再次追去下去，孙浩赶紧转移了话题。<br/><br/>
“赵知南那边的事情黄了，你自己看着去处理吧。”<br/><br/>
“什么？黄了？！”<br/><br/>
就在孙父的话音才刚刚落下，孙浩蹭的就从沙发上蹦了起来。<br/><br/>
而且，因为他起的太急，脚尖还踢到了茶几的柱子上，瞬间就疼的他龇牙咧嘴。<br/><br/>
“哎呦……”<br/><br/>
“怎么了？”<br/><br/>
电话那头，孙父担忧的问道。<br/><br/>
“没，没什么，就刚刚不小心撞到了桌角而已。”<br/><br/>
孙浩满头大汗的揉着自己被撞疼的脚尖，倒吸着凉气说道。<br/><br/>
……<br/><br/>
“你这孩子，怎么还是这么莽撞？”<br/><br/>
“行了，我这还有会要开，你好好上课吧。”<br/><br/>
知道孙浩没事，孙父便要直接将电话挂断。<br/><br/>
“哎，爸……”<br/><br/>
一听孙父要挂电话，孙浩赶紧焦急的再次开口。<br/><br/>
“怎么了？还有什么事情？”<br/><br/>
“我……”<br/><br/>
眉头紧蹙，孙浩皱着一张脸坐在沙发上，张着嘴不知道该怎么开口。<br/><br/>
电话那头，孙父听着孙浩如此犹豫的声音，心中也已经清楚，他到底想说什么。<br/><br/>
“如果你还要继续说早上的事情，那就算了，我是不会同意的。”<br/><br/>
“爸，我觉得不管怎么样，她是我的女朋友，咱们总归是要帮一把的吧？”<br/><br/>
孙浩苦着一张脸，几近哀求的开口。<br/><br/>
“哼！”<br/><br/>
看着孙浩如此没出息的样子，孙父直接冷哼。<br/><br/>
“我警告你，别说她只是你的女朋友，就算她已经成为了你的妻子，出了这样的事情，我也不会帮忙。”<br/><br/>
“还有，你最好离这个女人远一点，别等什么时候把你卖了你都不知道！”<br/><br/>
说完，连孙浩再次开口的机会都不给，孙父便直接将电话挂断了。<br/><br/>
……<br/><br/>
孙浩紧紧的拧着眉头坐在沙发上，回想着刚刚孙父说的话，不由的长叹口气。<br/><br/>
本来就不知道该怎么和凌菲菲解释的他，此刻更是为难的不行。<br/><br/>
原本孙浩以为，就算投资的事情不行，最起码和赵知南合作的事情应该是成了，这样的话，他还算是对凌菲菲有个交代。<br/><br/>
可没想到，这两件事儿，没有一件是可以的，这可真的是让孙浩头疼的不行。<br/><br/>
孙浩低头，看着自己已经肿起来的大脚趾，用力的抓了抓自己的短发，无力的躺在了沙发上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70130687"&nbsp;&nbsp;chaptername="第八百八十七章被人卖了还帮着数钱">加入书签</a>
</div>
