    
                <br/><br/>    
                第795章
                
            
            <br/><br/>    
                营地内驻扎的内务禁卫，都被这爆炸的声音惊醒了过来，所有的人纷纷从床上起来，拿上了自己的武器！
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                警报声响起。
                
            
            <br/><br/>    
                东境天堑，战斗打响了。
                
            
            <br/><br/>    
                这一夜，周围的人们，都被这猛烈的战斗之声惊醒了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                九州大乱。
                
            
            <br/><br/>    
                无数的新闻，铺天盖地而来。
                
            
            <br/><br/>    
                九州要闻：“昨天晚上，狼国突然偷袭我部东境天堑，战斗已经打响，战斗已经打响。”
                
            
            <br/><br/>    
                狼国人来了！
                
            
            <br/><br/>    
                当无数的新闻传遍内境的时候，所有人都在这一刻睁大了眼睛，一副不可思议的样子。因为没有任何人能够想到，临近过年，狼国竟然会打来。
                
            
            <br/><br/>    
                “卧槽！狼国这帮人真可恶，竟然敢主动犯我们！”
                
            
            <br/><br/>    
                “现在是内务禁卫出动的时候了。”
                
            
            <br/><br/>    
                “狠狠地教训他们！”
                
            
            <br/><br/>    
                无数的人为之愤慨，纷纷嚷嚷了起来。
                
            
            <br/><br/>    
                因为龙巅解散，如今能够对付狼国的，也只有郭乔的队伍了。
                
            
            <br/><br/>    
                九州大地的所有人，都将关注的目光放在了东境。
                
            
            <br/><br/>    
                此时此刻，更是有无数的记者，前往了战场！
                
            
            <br/><br/>    
                早上。
                
            
            <br/><br/>    
                周元坐在客厅里看书，白蔷薇带着众女急冲冲的从外面走了进来。
                
            
            <br/><br/>    
                “哎哟我的大战尊，你还有心情看书呢？这天堑都打起来了，你不知道？”白蔷薇将周元手上的书本夺了过来，开口问道。
                
            
            <br/><br/>    
                周元抬起头，看了白蔷薇一眼。
                
            
            <br/><br/>    
                白蔷薇急道：“昨天晚上，狼国队伍突然袭击天堑，驻守第四天堑的内务禁卫迅速迎战，经过一个晚上的战斗，败退二十五里。”
                
            
            <br/><br/>    
                “如果狼国队伍再前进四十里的话，就会进入天堑附近的崆峒县，那里生活着二十几万人，到时候，注定是一场灾难！”
                
            
            <br/><br/>    
                白蔷薇沉着脸，快速地向周元解释着。
                
            
            <br/><br/>    
                周元则坐直身子，开口问了刚从房间里出来的李清舞一句：“清舞，今天感觉怎么样？中午不是要做产检吗？我陪你一起去。”
                
            
            <br/><br/>    
                李清舞露出一丝苦笑。
                
            
            <br/><br/>    
                白蔷薇急道：“周元，我这跟你说正事呢。内务禁卫已经败退二十五里了，并且昨天晚上死伤两万多人。再这么下去，他们只有退回到崆峒县了。”
                
            
            <br/><br/>    
                “退就退吧！”周元回道。
                
            
            <br/><br/>    
                “可那里有二十几万的人命呢。”白蔷薇急道。
                
            
            <br/><br/>    
                周元站了起来，走过去扶住了李清舞，冲白蔷薇道：“我们现在只是普通人，过好自己的日子就行了，其他的，就不要操心了！”
                
            
            <br/><br/>    
                “可是......”白蔷薇大急。
                
            
            <br/><br/>    
                第一次，白蔷薇因为这种事情着急。
                
            
            <br/><br/>    
                可现在，该着急的人，反倒已经不着急了。
                
            
            <br/><br/>    
                周元走了，带着李清舞做产检去了。只留下白蔷薇和柳寒雪她们这些女人，愣在原地。
                
            
            <br/><br/>    
                “他这是真的不打算出手了吗？”看着周元走远，柳寒雪感慨了一句。
                
            
            <br/><br/>    
                “战尊哥哥的心伤了，而伤过的心，是很难愈合的。”王小蛮倒是站在了周元这边。
                
            
            <br/><br/>    
                白蔷薇叹了一口气，无奈地摇了摇头。
                
            
            <br/><br/>    
                白蔷薇道：“看来，他是彻底的放下了，现在这家伙心里面只有老婆，什么事也都不管了。”
                
            
            <br/><br/>    
                众女一阵无奈！
                
            
            <br/><br/>