    
        <br/><br/>    一曲奏完，少年仍双眼微闭，沉醉在音乐的余韵之中。
<br/><br/>    良久，他才睁开双眼，听到门外传来一阵掌声。
<br/><br/>    他诧异的转头，俊美的脸庞被阳光照亮，眼眶深邃，鼻梁高挺，唇线分明，犹如希腊神话里的天神。
<br/><br/>    冯璐璐停下掌声，冲他微笑：“抱歉，我没有打扰你吧？”
<br/><br/>    少年扬起俊眉：“你一直在听我弹琴？”
<br/><br/>    冯璐璐点头：“你弹得太好了，我是被琴声吸引过来的。”
<br/><br/>    少年起身走到她面前，高大的身形将娇小的她完全笼罩在他的影子里。
<br/><br/>    冯璐璐抬头看他，亮晶晶的美目落在少年眼中，少年的眼波微微闪动。
<br/><br/>    “我叫冯璐璐，你叫什么名字？”她问。
<br/><br/>    “慕容曜。”少年淡声回答。
<br/><br/>    又是一个惜字如金的，冯璐璐心想。
<br/><br/>    “你住在这里，也是选秀节目的选手吗？”她又问。
<br/><br/>    “你是来挑艺人的经纪人？”慕容曜反问。
<br/><br/>    冯璐璐正要回答，前院传来了洛小夕焦急的说话声：“怎么就被签走了呢？”
<br/><br/>    “抱歉，我朋友来了。”冯璐璐匆匆说了一句，立即返回前院。
<br/><br/>    洛小夕已经找到公司下属小杨，小杨向她汇报情况：“对方出了比我们高三倍的价钱，顾淼当场就跟他们签合同了！”
<br/><br/>    “哪家公司？”洛小夕冷下脸，以往的柔媚感顿时消失，取而代之以强烈的杀气。
<br/><br/>    跟她洛小夕抢人，有没有做好心理准备！
<br/><br/>    “满天星娱乐。”小杨回答。
<br/><br/>    冯璐璐暗中吐槽，小夕在的公司叫众星娱乐，这家公司叫满天星，这是要抢占同一片星空，注定的生死对头哇！
<br/><br/>    洛小夕冷笑：“我们这就去会一会这家满天星。”
<br/><br/>    **
<br/><br/>    徐东烈长长的吐了一口气，他抬起头来，露出两个大大的熊猫眼。
<br/><br/>    “原来凶手是他啊！”他发出一声感慨，随即咧嘴露出一个傻子般的笑容：“其实我早就猜到了。”
<br/><br/>    此刻，他正坐在家中书房，一堆侦探小说将他团团围了起来。
<br/><br/>    这段时间，他大门不出二门不迈，专心在家研读侦探小说。
<br/><br/>    如今的他，以两个熊猫眼为代价，换回了普通侦探小说根本瞒不了他三页纸的结果。
<br/><br/>    高寒啊高寒，破案一枝花的帽子你带太久，也该换个人戴戴了。
<br/><br/>    “叩叩！”这时，门外响起敲门声。
<br/><br/>    徐东烈俊眸一转，起身开门，问道：“是不是楚童来找我？”
<br/><br/>    管家微愣：“少爷，你怎么知道楚小姐来了？”
<br/><br/>    徐东烈不屑的一笑：“这些天你们都是按时按点给我送饭送水，我也交代你们不准任何人打扰我，除非来的这个人非常难缠，否则你不会敲门。”
<br/><br/>    他挺直身体：“管家，你看我的推理思维是不是很缜密，很谨慎？”
<br/><br/>    徐东烈：快夸夸我啊！
<br/><br/>    管家暗中翻了一个白眼：“少爷，你也知道楚小姐难缠？我觉得你以后交朋友，应该更缜密更谨慎一点。”
<br/><br/>    徐东烈：……
<br/><br/>    徐东烈来到客厅，楚童立即迎上来挽住他的胳膊，双眼含泪委屈巴巴的看着他。
<br/><br/>    “徐东烈，你得帮帮我，你不帮我，这世界上就没人能帮我了。”
<br/><br/>    徐东烈扒开她的手：“说话就说话，挨这么近干嘛。”
<br/><br/>    他在沙发上坐下来，问道：“你怎么了？”
<br/><br/>    “我爸停了我所有的卡，我现在没钱花，也没地方可以去了。”
<br/><br/>    徐东烈想了想，让管家将他的皮夹拿来，他从中抽出一张卡，递给了楚童。
<br/><br/>    “这里面有一百万，你先拿去周转。”身为朋友，他能做的只有这么多了。
<br/><br/>    楚童将卡还给徐东烈：“徐东烈，如果你真心想帮我，就和我结婚吧。”
<br/><br/>    徐东烈怔然一愣。
<br/><br/>    我拿你当朋友，你竟然想睡我？
<br/><br/>    “楚童，你是不是对自己有什么误解，你不是我喜欢的型。”
<br/><br/>    “可我喜欢你啊！”楚童紧紧抓住徐东烈的手臂，“上次你为了保护冯璐璐大发神威，我就爱上你了。”
<br/><br/>    徐东烈有点懵，这都什么跟什么……
<br/><br/>    “而且我们结婚后，我就是徐家的儿媳妇，以后我爸和他那个老婆都不会瞧不起我了！”楚童觉得自己的理由特别充分，徐东烈不娶她都不行。
<br/><br/>    徐东烈看她目光痴狂，明白这件事不能硬来，否则麻烦更大。
<br/><br/>    “楚童，结婚的事我做不了主，还得问问我爸妈。要不我先给你安排一个工作，你是你爸的亲生女儿，他很快就会消气的。”
<br/><br/>    楚童眼里燃起一丝希望：“也对，怎么说我也是楚家的大小姐，等我爸气消了，再来谈和你结婚的事，你爸妈也会同意的。”
<br/><br/>    徐东烈：……
<br/><br/>    算了，先不跟她计较，打发走再说。
<br/><br/>    “走吧，跟我去公司。”
<br/><br/>    徐东烈大步往外，楚童赶紧跟上。
<br/><br/>    管家忧心的注视着两人的身影，咱们家少爷是不是惹上麻烦了！
<br/><br/>    **
<br/><br/>    洛小夕带着冯璐璐和小杨直接来到满天星娱乐公司。
<br/><br/>    洛小夕已经查过了，这家公司隶属于一个叫徐氏集团的，规模有多大洛小夕不清楚，但架子真还挺大。
<br/><br/>    此刻，公司保安将洛小夕和冯璐璐拦在了门口。
<br/><br/>    “对不起，你们不是公司的人，也没有预约，按我们公司规定不能进去。”保安一脸严肃的说道。
<br/><br/>    “那麻烦你帮我说一声，我是众星娱乐的艺人经理，想和你们公司的艺人经理谈谈。”洛小夕礼貌的说道。
<br/><br/>    “什么众星娱乐，不知道，没有预约不准进去！”保安不容商量的拒绝。
<br/><br/>    小杨被气到了：“你知道我们经理是谁吗，你……”
<br/><br/>    洛小夕打断小杨，对保安说道：“你们的艺人经理做事不讲规矩，我来和她讲道理，如果你们不愿意，那我只好给记者们打电话，让他们来评评理了。”
<br/><br/>    她态度坚定，不像跟他们开玩笑。
<br/><br/>    保安们对视一眼，其中一人打电话去了。
<br/><br/>    “洛经理，你干嘛跟他们废话，他们要知道苏总是你老公，还不对你恭恭敬敬的。”小杨小声对洛小夕吐槽。
<br/><br/>    洛小夕轻轻摇头，有事说事，她干嘛靠这个。
<br/><br/>    片刻，保安走过来，依旧是趾高气扬的说：“我们经理可以给你们十分钟，你们去会客室等她吧。”
<br/><br/>    小杨又气到了：“我说你们不知好歹……”
<br/><br/>    洛小夕拉着她和冯璐璐进去了。
<br/><br/>    艺人经理正在办公室招待贵客，集团少爷徐东烈啊，多少人为公司效力十多年都无缘得见一面。
<br/><br/>    不知道的还以为所谓的少爷只是个传说呢~
<br/><br/>    “少爷，你放心吧，我一定照顾好楚小姐。”经理恭敬的对徐东烈保证。
<br/><br/>    徐东烈微微点头，他让楚童自己挑岗位，楚童想要距离男明星近一点，他就带她来这里了。
<br/><br/>    “我先走了。”徐东烈着急回去继续学习。
<br/><br/>    “徐东烈，我送你。”楚童抢着跟上前去。
<br/><br/>    经理暗自琢磨，少爷能亲自把楚小姐送来，两人关系一定不简单，以后她得好好照顾。
<br/><br/>    “经理，你快点去会客室吧，”助理匆匆走进来，“众星娱乐的人找上门来了！”
<br/><br/>    “怕他们干嘛！”经理轻哼。
<br/><br/>    经理带着助理来到会客室，只见三个女人坐在沙发上，其中一个堪称绝色，脸蛋气质比当红女星也毫不逊色。
<br/><br/>    还有一个长相偏甜美，脸上一点妆容也没，纯素颜就称得上耀眼夺目。
<br/><br/>    两人坐在一起，这房间里的亮度瞬间提高了几个档次~
<br/><br/>    经理不假思索，把目光落在了小杨身上：“你就是众星娱乐的艺人经理？”
<br/><br/>    是的，长得漂亮都应该被老公保护在家，长得一般的都在外奔波忙事业。
<br/><br/>    小杨：扎心了。
<br/><br/>    “这才是我们的洛经理。”小杨往洛小夕看了一眼。
<br/><br/>    经理微愣，心中轻哼一声，长得漂亮又怎么样，还不是要像男人似的在外奔波。
<br/><br/>    “不知道洛经理找我有什么事？”经理漫不经心的问。
<br/><br/>    “我们和顾淼已经有了初步的合作协议，凡事都有一个先来后到，难道你不明白吗？”洛小夕开门见山。
<br/><br/>    经理不以为然：“顾淼参加的选秀节目我们满天星还有投资呢，论合作也还轮不到你们吧。”
<br/><br/>    “你们有投资，跟顾淼的经纪约有什么关系？”冯璐璐帮着洛小夕说话：“你们想跟顾淼合作也可以，给他支付违约金吧。”
<br/><br/>    经理轻哼：“什么违约金？”
<br/><br/>    “我们已经和顾淼签了初步合作意向书，”冯璐璐说道，“如果把这个送到法院，不知道法院会站在哪边？”
<br/><br/>    洛小夕和小杨暗中对视一眼，心领神会。
<br/><br/>    哪有什么初步合作意向书，冯璐璐在吓唬对方呢，看起来效果还不错。
<br/><br/>    经理有些犹豫，打官司期间，顾淼是不能安排任何商业活动的，一张好牌岂不是砸手里了。
<br/><br/>    经理服软了：“别动不动就提法院，我……”
<br/><br/>    “让她去告，有任何损失我来负责！”门外一个声音响起，紧接着楚童一脸傲娇的走了进来。
<br/><br/>    冯璐璐诧异，楚童怎么会在这里？
<br/><br/>    经理立即堆起笑容，“楚小姐你来了。”
<br/><br/>    楚童后面可是徐东烈，这下经理腰杆挺直了。
<br/><br/>    洛小夕疑惑这位楚小姐是谁，但看上去像个能拿主意的。
<br/><br/>    楚童冲冯璐璐等人扬起下巴：“我是徐东烈的未婚妻，也是这家公司的艺人总监，我现在明确告诉你们，顾淼是我们签下来的人，你们就别打算盘了，马上滚蛋！”        <br/><br/>