
“找人去蓝雄光的公司守株待兔，如果见不到人的话，就直接打电话给检查厅，像他这样的公司，一定经不起查。”<br/><br/>
殷寒司冷哼一声继续道：“加派人手，不惜一切代价找到蓝雄光，只要提供有用的线索，都有奖金。”<br/><br/>
洛轩咂了咂舌，话到嘴边又咽了下去，只好默默的拉着风黎川出去干活了。<br/><br/>
没办法，这样的事情也不好惊动殷东，所以只能他们出去找人了。<br/><br/>
病房的门刚被关上，又被打开了。<br/><br/>
殷寒司回头扫了一眼，沉声问道：“你又回来干什么？”<br/><br/>
“那个我要不要通知她那两个闺蜜过来啊，那两个女人已经抱在一起哭了快两个小时了。”洛轩想了想，还是顶着殷寒司冻死人的气场帮着问了一句。<br/><br/>
“明天让那两个女人过来吧。”殷寒司额首道，转而含情脉脉的看着北笑笑，留给了洛轩一个帅气挺拔的背影。<br/><br/>
洛轩撇了撇嘴，只好认命的去干活了。<br/><br/>
像蓝雄光这样的败类，就像是隐形炸弹一样，他在外边一天，隐患就一直存在。<br/><br/>
空荡的病房里，再次只剩下殷寒司和北笑笑两人。<br/><br/>
殷寒司坐在床边，轻轻的拉住了北笑笑的手，似在保证，又像是在承诺：“笑笑，你放心，从今往后，只要有我在，你再也不会受到伤害。”<br/><br/>
咚咚咚。<br/><br/>
“不是让你去找人么？你又回来干什么？！”殷寒司以为是洛轩又跑回来了，不耐烦的向门口看过去。<br/><br/>
霎时间，四目相对。<br/><br/>
气氛稍微有些尴尬。<br/><br/>
“咳咳。”<br/><br/>
殷寒司不经意的咳了一声，扫了一眼北震天，道：“你欠的钱我已经替你还清了，你还过来干什么？”<br/><br/>
他眉头紧皱，不悦的看着北震天，眼底满是寒意。<br/><br/>
这件事情虽然是蓝雄光的算计，但是如果没有北震天的愚蠢的话，笑笑也就不会受伤。<br/><br/>
如果不是看在北震天是笑笑的父亲的份上，他才不会一而再再而三的由着他放肆。<br/><br/>
否则的话，呵！<br/><br/>
北震天坐在轮椅上，一张老脸涨的通红，局促的看着躺在床上的女孩儿，道：“殷少，我过来看看笑笑，笑笑她没事儿吧？”<br/><br/>
殷寒司瞥了他一眼，冷声回答道：“托你的福，死不了。”<br/><br/>
“这……我……”<br/><br/>
北震天听到这话，脸色一下子变得十分难看，他费力的滑着轮椅挪到北笑笑的床前。<br/><br/>
看着床上脸色苍白的女孩儿，北震天的眼睛里第一次流露出心疼的情绪。<br/><br/>
他真是一个废物，身为父亲，不能替女儿遮风挡雨，反而还要女儿为他受伤。<br/><br/>
他下意识的伸出了手，不过还没有碰到北笑笑的脸的时候，就一下子的缩了回来，转而看向殷寒司。<br/><br/>
“殷少，对……对不起。”<br/><br/>
北震天坐在椅子上，微微欠了欠身，真诚的说道：“如果不是因为我的话，笑笑也不会受到这样的伤害。”<br/><br/>
“北震天！”<br/><br/>
殷寒司冷声打断了他的话：“你还知道你几乎造成了不可逆的后果，你知不知道，因为你，笑笑差一点儿就死在蓝雄光的手里了。”<br/><br/>
该死的。<br/><br/>
他恼火的盯着北震天的脸，拳头紧紧的攥在一起。<br/><br/>
如果不是他及时赶到，谁都不知道蓝雄光那个王八蛋会对笑笑做出什么丧心病狂的事情出来。<br/><br/>
说完后发现声音太大，又担心的看了一眼北笑笑，生怕把她惊醒。<br/><br/>
发现北笑笑没醒后，这才下意识的松了一口气，不过一看到北震天那张脸，他就火大。<br/><br/>
“真是对不起，是我一时被猪油蒙了心，才会中了那个蓝雄光的圈套。”北震天垂下头，一副认错的模样。<br/><br/>
“呵。”<br/><br/>
殷寒司哼了一声，别过头不在看他，极力的控制着自己的怒气。<br/><br/>
“我想喝水。”<br/><br/>
就在这时，一道微弱的声音传进了殷寒司和北震天的耳膜。<br/><br/>
殷寒司一愣，连忙冲到北笑笑的面前，关心的问道：“笑笑，你醒了？现在感觉怎么样？有没有哪里不舒服？疼不疼？”<br/><br/>
北笑笑躺在床上，无奈的翻了个白眼：“阿司，你怎么变得这么啰嗦。”<br/><br/>
“还不都是你，一点儿也不让人放心，你要是在这样胡闹的话，我就天天啰嗦你。”<br/><br/>
殷寒司一边宠溺的抬起北笑笑的身子，一边把床头的水端了过来。<br/><br/>
北笑笑刚要伸手去接，却又被殷寒司不准痕迹的避开了，训斥道：“还逞能？！你看看你的爪子都伤成了什么样子了？怎么拿水杯？”<br/><br/>
“呃。”<br/><br/>
北笑笑后知后觉的抬起自己的手，只见两个手腕上包了一层厚厚的纱布，不由得抽了抽嘴角。<br/><br/>
她割开绳子的时候是感觉到有些刺痛，但是也不至于包成粽子吧。<br/><br/>
殷寒司见状，嘴角勾起了一抹淡淡的笑意，这样乖乖的多好。<br/><br/>
在他细心的给床上的小女人喂了水之后，一直被忽略的北震天才卑微的出声关心道：“笑笑，你现在感觉怎么样啊。”<br/><br/>
北笑笑闻言，抬头看了殷寒司一眼。<br/><br/>
后者会意，点了点头直接离开了病房，却并没有走远，而是在病房门口守候着。<br/><br/>
殷寒司离开之后，北笑笑脸上的笑意瞬间收敛，冷声道：“你过来做什么。”<br/><br/>
“我听护士说你受伤了，担心你，所以过来看看。”北震天的声音越来越小，头也逐渐低了下去。<br/><br/>
果然，北笑笑一听这话，顿时讽刺的笑了出来。<br/><br/>
关心？<br/><br/>
自从她重生以来，这个北震天何时关心过自己，就算是关心了，那也是带着目的的惺惺作态，让人恶心。<br/><br/>
“笑笑，我知道我做错了太多事。”<br/><br/>
北震天的眼眶一下子红了起来，一字一句的说道：“在医院这些日子我也想了很多，我错了，大错特错。”<br/><br/>
北笑笑听到这话，不由得愣了一下，她狐疑的看着北震天。<br/><br/>
看他这个样子，好像和平时有些不大一样。<br/><br/>
片刻后，她缓缓道：“北震天，你到底想要说什么？”<br/><br/>
“笑笑，我知道我之前做的事情对你伤害很大，我也知道无论我做什么事情都没办法弥补你受到的伤害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867267"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;北震天的忏悔">加入书签</a>
</div>
