
今夜无眠的不止满山和小豆，小豆像烙煎饼一样被满山摆弄。<br/><br/>
还有罗家。<br/><br/>
只是罗家和杨家对比，气氛完全相反而已。<br/><br/>
十五岁的小麦站在婆婆面前，低头搅动手指，打着商量说：“娘，豆子已经泡好啦，我明日能回趟娘家吗？”<br/><br/>
“你回娘家，明日谁煮饭。”<br/><br/>
小麦以为有戏，急忙道：<br/><br/>
“我会早起的，走前将干粮蒸好。娘要是不放心，现在可以开粮袋子舀面，我眼下就能贪黑蒸。”<br/><br/>
罗母用牙咬断缝衣裳的线头，闻言不是好气地斜睨一眼小麦：<br/><br/>
“你与我装傻是不是。<br/><br/>
不止煮饭，咱家日日要供给林老三家多少块豆腐，你心里没数？<br/><br/>
你走了，谁磨豆子，谁烧热锅，谁搅拌。<br/><br/>
那驴早就让我卖了，连个拉磨的都没有，让我这么大岁数拉磨？”<br/><br/>
小麦哭了，所以您为甚卖了驴。<br/><br/>
她知道要是让婆婆说完，那婆婆就会接着说：<br/><br/>
家里还要有人打井水、喂鸡喂鸭、劈柴捡柴，归拢后园子菜地，捣酱块子，切豆角丝茄子丝晾晒。以及地里活今年没有全包出去让别人干，还剩三亩地要干。<br/><br/>
“你哭什么。”罗母微皱眉头。<br/><br/>
看到小麦冷不丁落泪，她心里意外了一下。<br/><br/>
毕竟她这儿媳，始终留给她的是没心没肺的印象。<br/><br/>
从进罗家门就没哭过，咱咋说咋骂，人家也不哭不顶撞。<br/><br/>
有时，吃的稍好些，或是她儿回来，还能从早到晚一脸笑模样。<br/><br/>
要是做错事或是眼里没活挨骂，要么一张小脸儿懵懵的，说下回定会注意，要么就来上一句“娘，我错了。”<br/><br/>
这还是头一回见到哭。<br/><br/>
罗母哼了声，一边听着小麦的啜泣声，一边不再那么尖锐道：<br/><br/>
“我还没哭呢，你这是落泪给谁看。<br/><br/>
你一顿仨大白面馒头的造，换别人家你再试试，别不知足。<br/><br/>
别家的婆婆，只会让你饿着肚子干活，活还只会比咱家多。<br/><br/>
至少你洗衣裳不用一盆盆的洗，家里也没做过两样饭，我吃干没让你喝稀吧，你吃的多，我也没拿筷子打你手吧？<br/><br/>
大晚上的，你说哭就哭，也不怕招来霉脸子。”<br/><br/>
小麦不被说还好，被这么说，哇的一声彻底哭出声来，语无伦次道：<br/><br/>
“婆婆，你对我好，我知道。<br/><br/>
可夫君到现在还没有回来，我很是惦记。<br/><br/>
我二姐夫救了夫君，你看到夫君伤的不重就没给他带银钱，让他空手去镇上，那我二姐夫怎么办？我爹娘会多着急上火。<br/><br/>
我二姐夫要是有个好歹，我二姐那日子还能过了吗。<br/><br/>
二姐夫就算没丢命，哪个看病不要花钱。换做旁人，咱也不能这么做事，更何况那是亲人。<br/><br/>
我只是想回娘家看看爹娘，不能给银钱给补偿，还不能到我二姐面前问问。”<br/><br/>
小麦说到这里泣不成声，打了两个哭嗝才能继续说下去：<br/><br/>
“而且，娘，你不知晓，打小，大姐没出嫁前大姐干活，大姐嫁人后，二姐带我，啥活也不让我干。<br/><br/>
我和二姐姐的感情很不一样。<br/><br/>
眼下家里出事，还是为咱家人出的事，我是一定要回去瞧瞧的。”<br/><br/>
罗母没想到会被顶撞这么一大串话，意外至极。<br/><br/>
想到没给儿子带银钱，多少有一点点心虚。<br/><br/>
那不是想着左老汉跟车去啦，当亲老丈人的，还能不管姑爷死活？<br/><br/>
但是，由不得儿媳指她鼻子埋怨，否则将来就会蹬鼻子上脸。<br/><br/>
这一次压不住，下一次会造反。<br/><br/>
“大晚上的，你发什么疯，哭的跟要死了似的。<br/><br/>
我问你，你回去看看就能好啦？你是郎中啊。<br/><br/>
你要有那能耐，你老左家能那么穷？<br/><br/>
你居然还学会顶撞长辈，我说一句，你顶十句，是不是平日里吃饱了撑的没少在心里骂我。<br/><br/>
<br/><br/>
我告诉你，你个小妮子别得寸进尺，你是咋进我罗家门的心里没数？我儿是你能配得起的？<br/><br/>
不说你个乡下丫头要啥没啥，和我儿差着十万八千里。<br/><br/>
就冲你那个娘生了仨丫头，我闭眼挑儿媳随便扒拉都挑不到你头上。<br/><br/>
要不是看我儿实在可怜你，我能让你个小家雀得了惩。<br/><br/>
不知自个身份的东西，你还想像别家媳妇吃好的喝好的，时不常的回娘家？人家那是门当户对，可你和我儿户对吗？”<br/><br/>
罗峻熙就是在这时进门的。<br/><br/>
他单手端着一碗大姨姐给带回的肉菜，砰的一声放在外屋灶台上。<br/><br/>
穿着老丈人的短打衣裳，端着一只伤胳膊冲进里屋时，脸被气的通红。<br/><br/>
罗峻熙就不明白了，小麦已经进门，娘为何还要说那些伤人的话。<br/><br/>
小麦最初做豆腐不成形，娘骂：乡下丫头就是配不上我儿，那脑子是个芋头。<br/><br/>
小麦做菜舍不得放油，娘骂：一身小家子气，将来我儿成了举人老爷，你连个院里丫头的体面都不如。<br/><br/>
小麦将捞饭做错，娘也骂：你娘家那捞饭都没有成型的米粒吧，就你这种没见过世面的样，是咋好意思赖上我儿的。<br/><br/>
就这些，还是他不常在家，听的少。<br/><br/>
为何甭管做什么，都能扯到配不上，今日小麦只是想回个娘家，又要这么骂人。<br/><br/>
“娘，你够了！”<br/><br/>
罗母瞧见儿子端伤胳膊进门，本是吓了一跳。<br/><br/>
毕竟骨头脱臼这种病情，刚出事时注意不到。<br/><br/>
要是知晓儿子不止那点儿刮伤，罗母早就带着银钱跟着去镇上。<br/><br/>
结果还没等关心，抬眼就见到唯一的亲儿对她大呼小叫。<br/><br/>
儿子从小长这么大，从没这样和她说过话，还是当着儿媳的面儿，罗母怎会受得住。<br/><br/>
“你和谁说话呢，啊？”<br/><br/>
罗母重新坐回到炕沿边，哆嗦着手，指向罗峻熙：“你学问学到狗肚子里去啦，先生就教你，让你到家就对亲娘大呼小叫？我怎么够啦，你给我说清楚，我干啥啦？我从你七岁开始，就一人拉拔你，拉拔错啦？！”<br/><br/>
罗峻熙脸上露出无奈的表情，十八岁的小伙子，忽然间感到很疲惫。<br/><br/>
他甚至没了以往的耐心去和娘掰扯道理。<br/><br/>
以前又不是没讲过，有什么用，娘说话照样随她自己的性子，根本不顾旁人的感受。<br/><br/>
“夫君。”小麦也被罗峻熙的模样吓着。<br/><br/>
小麦这面还没缓过神，紧接着又被暴起的婆婆打。<br/><br/>
“你个丧门星，看我们娘俩为你吵起来，你终于满意了。”罗母忽然下炕，蹦高蹿起，啪的一声，甩了小麦一个大嘴巴子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820367"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;向生活请个假">加入书签</a>
</div>
