
“我的回合，抽卡！”<br/><br/>
气势十足地抽出一张卡片，隼人接连从手卡出抽出两张卡排在了决斗台上，一如昨日他与游戏决斗时那样。<br/><br/>
“我要召唤这只【审判之手】，然后以它为目标发动【食魂的魔刀】！”<br/><br/>
【守城的翼龙】好奇地看着一旁的场地上浮现的那张卡片，想看看一同作战的同伴是怎样的姿态。可卡片的卡图之中只是亮起了一阵光芒。在刺眼的灯光之中，【守城的翼龙】不由得扭过了头，可它的背后突然就被一把长刀刺入。<br/><br/>
带着远坂时臣同款的表情，【守城的翼龙】不敢置信地扭过头，发现身后的卡图之中钻出了一只凭空飞起的手臂，手臂拿着一柄邪气凛然的长刀，正是这把刀刺穿了【守城的翼龙】的胸挺。<br/><br/>
【审判之手】【3☆/地】【战士族/通常】【1400/700】<br/><br/>
带着不甘的怨气，【守城的翼龙】被破坏送入了墓地之中，那股怨气则涌入了手臂握着的长刀之内。<br/><br/>
“居然，破坏了自己的怪兽？这是什么意义不明的卡啊。”正司对【食魂的魔刀】这张卡片的效果不太了解，实际上除了游戏这个经常接触决斗怪兽卡的、哪怕是城之内也需要别人解说才知道隼人这张卡的效果。<br/><br/>
因此，对于隼人把自己好不容易才救回来的【守城的翼龙】送回墓地的行为，他相当的不解。<br/><br/>
“安心地去吧，【守城的翼龙】，我们会为你报仇的。”隼人“满脸悲痛（我装的）”的表情，在后场又盖上了一张卡，对着正司说道，“我要用【审判之手】对你的【双生精灵】发动攻击——”<br/><br/>
“蠢货，你是白痴吗？”正司的脸上带着讥讽的笑，“【审判之手】只是一张攻击力1400点的怪兽，我的【双生精灵】的攻击力可是比你高了足足500点，你是在自寻死路吗？”<br/><br/>
隼人却没有回答正司的话，反而认真地思考着：“让我想想招式的名字......有了！去吧【审判之手】，光芒尚在！”<br/><br/>
用的招式名是某个“最高”的光属性圣剑的必杀，握着【食魂的魔刀】的【审判之手】散发出来的却是邪恶的黑暗气息。【双生精灵】不甘地发出魔法能量反击，却被【审判之手】挥舞着魔刀，将能量球连同【双生精灵】一同一刀两断。<br/><br/>
“怎么可能！”正司瞪大了眼睛，满脸的不敢置信，“那分明只是只攻击力1400的杂鱼！”<br/><br/>
【正司：2000LP→1500LP】<br/><br/>
“单独的【审判之手】确实是1400的攻击力。”真·召唤我的拳头呈攻击表示的隼人抬起手指了指场地上【审判之手】手中握着的【食魂的魔刀】，“但你忘记了我刚刚发动的【食魂的魔刀】！”<br/><br/>
“它的效果是，将自己场上除了装备怪兽以外的通常怪兽全部作为祭品，然后每吸收一只祭品，装备怪兽的攻击力都会上升1000点。”<br/><br/>
“也就是说，【审判之手】现在的攻击力是2400点！”<br/><br/>
【审判之手ATK1400→2400】<br/><br/>
“如此强大的魔法卡！”正司满脸的震惊。<br/><br/>
“吃惊的话留到你输了以后一个人去自言自语吧，我结束我的回合，赶快开始你的回合吧。”隼人打乱了一下手卡，摸了摸肚子。早上的时候在家里只吃了几款面包，现在有些饿了。<br/><br/>
【隼人：1500LP，手卡4&nbsp;&nbsp;→5&nbsp;&nbsp;→2】【审判之手ATK2400】<br/><br/>
“可恶，我的回合！”<br/><br/>
正司抽出一张卡，低头看去，先是愣了一下，随即笑了起来：“哈哈哈，看来上天也认为胜利的人应该是我，马上就把你那只讨厌的怪兽干掉，小林隼人！”<br/><br/>
“召唤这只怪兽，然后发动魔法卡！”<br/><br/>
在决斗场地的上空突然出现了漆黑的巨剑，其上蕴含的邪念几乎与【食魂的魔刀】不相上下。巨剑朝着场地上坠落，恰好落在了正司所召唤的那只怪兽的卡牌之前。<br/><br/>
从卡牌之中怪兽爬起，一把就握住了那柄眼前的巨剑。只是一瞬之间，怪兽的身上就被黑紫色的邪意覆盖，漆黑之中隐约还能看见两只眼睛。<br/><br/>
<br/><br/>
“【执念之剑】可以同时上升我的怪兽500点的攻击力和防御力，而且被送入墓地后还会返回我卡组最上方，我的执念是不灭哒！”正司恶狠狠地盯着【审判之手】，仿佛那只手就是隼人搭在野坂美穗肩膀上的咸猪手一般，“我召唤的【死灵伯爵】攻击力原本就有2000点，双持武器的它，”<br/><br/>
“攻击力是2500点！”<br/><br/>
【死灵伯爵】【5☆/暗】【恶魔族/通常】【2000&nbsp;&nbsp;→2500/700】<br/><br/>
“把那只讨厌的手给我切碎然后烧成灰！暗黑剑斩！”<br/><br/>
沉默的亡灵脸上狰狞一笑，左手原本就握持的迅捷剑被投出，将【审判之手】固定在了原地，右手提着【执念之剑】一个跳斩接近，一阵华丽的剑术后，【审判之手】被砍得稀巴烂，然后被恶魔之火焚烧殆尽。<br/><br/>
【隼人：1500LP&nbsp;&nbsp;→1400LP】<br/><br/>
生命值受到了伤害，隼人却并不紧张，反而饶有兴致地看着【死灵伯爵】：“没想到你居然也有这种‘强力怪兽’啊，虽然丑了点。”<br/><br/>
至少以当下的评估标准来看，2000点的攻击力已经很不错了。<br/><br/>
可用【死灵伯爵】击败了【审判之手】的正司看着功臣却非常不满———自己是要手下收集那些“优雅”一点的或是“贵族”怪兽，是哪个白痴把这种毫无美感的卡塞进来的？<br/><br/>
可恶，等解决了小林隼人，自己回去以后一定要把那个人查出来！<br/><br/>
“我的回合结......回合结束！”正司宣言了回合结束，还特意等了隼人一下，生怕他启动盖下的那张卡。<br/><br/>
【正司：1500LP，手卡5&nbsp;&nbsp;→6&nbsp;&nbsp;→4】<br/><br/>
“那么我的回合。”<br/><br/>
隼人抽出了一张卡，也没召唤怪兽，而是启动了他的那张盖卡：“没想到你还有两下子嘛，那么我发动这张卡，召唤出我的塔玛希！”<br/><br/>
“哎？隼人要召唤【死亡潜行者】吗？”围观的城之内听见隼人的话，不由得说道，“可是【死亡潜行者】的攻击力只有900点来着吧，哪怕使用【食魂的魔刀】也不是【死灵伯爵】的对手啊。”<br/><br/>
“我想，隼人君是有自己的主意吧。”<br/><br/>
隼人之前在与游戏的决斗中说过，他的塔玛希是【死亡潜行者】，因此听到他此刻的宣言，他们都以为他是要召唤【死亡潜行者】。<br/><br/>
可隼人覆盖的卡片翻开，上面印着的却是三只丑陋的怪兽正在舞蹈。<br/><br/>
“发动【扰乱三人组】，我要将这三只强力怪兽赋予你！”<br/><br/>
从卡图之中飞出了三只怪兽，赫然就是隼人前几天才从龟记游戏屋买到的【扰乱·黄/黑/绿】。只不过它们并没有出现在隼人的场上，反而直直地飞到了正司的场地上，随意找了一个位置躺下，还变戏法似地拿出了沙滩躺椅、遮阳伞和防晒霜，一副摸鱼度假的样子。<br/><br/>
“这都是什么恶心的怪兽，为什么会出现在我的场地上啊！”<br/><br/>
与正司的咆哮呼应的，是城之内情不自禁地发问：“隼人你的塔玛希到底是谁啊！”<br/><br/>
“糊涂，有谁规定了一个人的塔玛希只能有一张吗？塔玛希岂是如此不便之物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68450410"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;你的塔玛希到底是谁啊？">加入书签</a>
</div>
