    
<br/><br/>    秦倾倾抬头看了他一眼，就没再说话。
<br/><br/>    那点子负面情绪忽然就没了。
<br/><br/>    她甚至觉得......如果顾成渊再对她这么好的话，她真的就什么也顾不上地想把他抢过来了。
<br/><br/>    到家的时候秦翊伦和沈晓楚都不在。
<br/><br/>    秦倾倾皱了皱眉，总不会是两个人被绑架了吧？
<br/><br/>    劫财？
<br/><br/>    还是劫色的可能性大点。
<br/><br/>    可能是秦翊伦实在是不想听见秦倾倾给他打电话。
<br/><br/>    掐着时间点给她发了个消息，——我送她回家。
<br/><br/>    像是多发一会儿就为难他，晚发一会儿也为难他一样。
<br/><br/>    秦倾倾冷哼了一声，没多生气了，就是觉得......秦翊伦主动送女同学回家？
<br/><br/>    有点猫腻。
<br/><br/>    莫不是传说中的......一见钟情？？？
<br/><br/>    ......
<br/><br/>    因为期中考试被表扬，接下来的学习秦倾倾都挺努力的。
<br/><br/>    一开始晚上在家写作业的时候，遇到不会的题，还偶尔去楼下‘骚扰’一下秦翊伦。
<br/><br/>    后来秦翊伦板着脸拿给沈晓楚补习的事情威胁她。
<br/><br/>    她只能咽下了一肚子牢骚。
<br/><br/>    转头给沈晓楚一一细数自己为了她受下的委屈。
<br/><br/>    她最近生气挺频繁。
<br/><br/>    偏偏顾成渊哄得乐在其中。
<br/><br/>    秦翊伦看在眼里，没说出来。
<br/><br/>    他觉得自己是个助攻，神助攻。
<br/><br/>    没过多久，跟一中的篮球比赛就到了。
<br/><br/>    闫娟说一个班报名去看的人数只能有十个，这事遭到了学生们的强烈反对。
<br/><br/>    别说十个了，就算二十个也不够的。
<br/><br/>    一中的费翡学长这次可是要来三中的。
<br/><br/>    当初因为许临喻的出现有多疯狂，现在就有多疯狂。
<br/><br/>    n个女生先后去找了各自的班主任求情，希望自己也能去。
<br/><br/>    为了看费翡一面，还都立下了期末要进步多少名的军令状。
<br/><br/>    秦倾倾听说了之后，还专门问了那几个女生的名字。
<br/><br/>    这么费尽心机地要见费翡，妥妥的袁淘米情敌啊。
<br/><br/>    这天下午，看台上一眼望去全是小姑娘。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她拿出来手机给袁淘米发消息，——你到了吗？看好你家费翡啊，我们学校一群小姑娘如狼似虎地等着他呢。
<br/><br/>    袁淘米看到这条消息的时候，费翡就走在她前面不远。
<br/><br/>    他们刚下车，已经到了三中校门口了。
<br/><br/>    袁淘米警惕地往三中里面扫了一眼，秦倾倾提醒她之后她感觉连三中里的年轻女老师都对费翡图谋不轨。
<br/><br/>    她快走了两步，就在费翡的旁边守着。
<br/><br/>    费翡纳闷，扭头看她，“怎么了？”
<br/><br/>    袁淘米正扫描周围的敌人所在地，听他问自己，连想都没想就脱口而出，“保护你”
<br/><br/>    说完自己先愣了。
<br/><br/>    靠！！!
<br/><br/>    这沙雕气质是被谁传染的？？？
<br/><br/>    程橘子！绝对是程橘子！
<br/><br/>    不不，魏博羽也没好到哪去。
<br/><br/>    这么一想，她是被一群人给带偏的啊！
<br/><br/>    费翡被她这话逗笑了，没反驳，就说了一个‘好’字。
<br/><br/>    袁淘米好奇地看向他时，他已经又跟一中的带队老师聊起来了。
<br/><br/>    她咽了咽口水，手指有些颤抖地拿出来手机，在魏博羽的七大姑八大姨之群里发。
<br/><br/>    ——我也出息了
<br/><br/>    惹得群里人都纳闷。
<br/><br/>    程橘子从这句话里刨析出了不少东西，——袁淘米肯定是撩到费翡了！
<br/><br/>    魏博羽眯了眯眼睛，——同上<br/><br/>