    
        <br/><br/>    苏雪莉目光看向白唐，白唐听到她的话后脸色骤变。旁边的队友也跟着微微变了脸色，眼神里露出一点说不出的惊讶来。
<br/><br/>    “你别玩花样，苏雪莉，你说的每句话都会被记录在案的。”白唐队友严厉说。
<br/><br/>    “要怎么审人，我很清楚。”苏雪莉把视线转向白唐队友。
<br/><br/>    白唐脸色沉重，大步走到苏雪莉面前。他看了看苏雪莉，苏雪莉坐在对面，她因为坐着明明矮了一截，昏暗的灯光却将她眉眼映衬出更锐利的英气。
<br/><br/>    “你愿意说出康瑞城的下落？”
<br/><br/>    “我想说，也要看你们敢不敢听。”
<br/><br/>    “有什么不敢听的？”白唐队友在旁边沉着脸喝道。
<br/><br/>    苏雪莉的眼角染着一抹冷淡和疏离，她看向白唐，继而又看向他的队友。白唐接触到她的眼神里略带一丝讥诮，心里一沉，没想到她能如此坦然地逼向他。
<br/><br/>    面前的女人明明就是苏雪莉，她的长相没有变，那股让他敬畏的气场也没有变，她就好端端坐在自己面前，可怎么等他们再次见面的时候，他们的立场变得完全不一样了，她成了自己要面对的最大的敌人。
<br/><br/>    白唐在看不见的地方握了握自己的拳，他在苏雪莉的对面坐下，队友想说话，白唐沉声先开了口，“说吧。”
<br/><br/>    苏雪莉的脸上没有丝毫的慌张和紧迫感，好像在这间审讯室里，她才是更加自如的那个人。
<br/><br/>    “你们以为知道了康瑞城的下落就能抓到他？”苏雪莉直截了当地问。
<br/><br/>    白唐抬头看过去的时候，脸色微变，队友的表情也变得不好看。
<br/><br/>    “这是我们的职责所在，要怎么抓人，你不用管。”
<br/><br/>    白唐每个字说出来时都咬了咬牙关，苏雪莉看向他，“你们要怎么抓？布控？还是以为能够引他现身？”
<br/><br/>    “说说康瑞城的藏身处！”
<br/><br/>    “我说了，你们就有把握这次就能把人抓到？”
<br/><br/>    “苏雪莉，你已经不是警队的人了，没资格问这个问题。”
<br/><br/>    白唐和苏雪莉迎视，他眼神里透着一股坚韧和果决。
<br/><br/>    白唐向来都是这样的人，一身正气，对任何事都充满了正义感。
<br/><br/>    苏雪莉的声音冷漠，语气带一点冷淡的玩味，“我还有脑子，可以思考。”
<br/><br/>    “好好说话！”
<br/><br/>    白唐的队友忍不住在旁边开口，白唐的脸色阴沉，苏雪莉的视线冷淡地落在白唐身上，没有任何多余的情绪。
<br/><br/>    白唐厉色盯着她，“苏雪莉，你跟我绕圈子，拖的是你自己。”
<br/><br/>    苏雪莉淡淡笑了笑。
<br/><br/>    “我只是让你们好好想想，还有没有去抓康瑞城的必要。”
<br/><br/>    白唐愤然起身，双手撑着桌沿一双利目看向苏雪莉。
<br/><br/>    “你就这么想为他开脱？他可是罪犯！”
<br/><br/>    苏雪莉淡淡弯起唇，“是么？”
<br/><br/>    “白唐。”队友在旁边忙拉住白唐的胳膊，低声说话，他知道白唐的情绪游走在失控的边缘。
<br/><br/>    苏雪莉三言两语就能让白唐这副样子，队友心里不免有了几分担心。
<br/><br/>    白唐喘着气，他双眼直勾勾盯着苏雪莉，白唐在心里恨道，他真想把苏雪莉的眼睛看透！他们明明就是一个警队出来的人，苏雪莉曾经是他的榜样，他怎么也无法相信，苏雪莉就这么轻轻松松叛变了。
<br/><br/>    白唐无法接受，恨恨地问，“你到底为什么这么做？”
<br/><br/>    苏雪莉抬起双眼，冷漠的视线接触到白唐，白唐和她对视时，看到了她眼底的一丝可笑，“我做了什么？”
<br/><br/>    白唐拿起桌上厚厚的那一摞资料，“你包庇的人可是康瑞城！”
<br/><br/>    “我包庇？我今天来这里就是为了告诉你们，不用找了。”苏雪莉的视线扫过去，最后落在了白唐的脸上，“不管做什么你们都是白费力气，因为你们不可能抓到康瑞城。”
<br/><br/>    “你看看自己，你已经自身难保了。”
<br/><br/>    苏雪莉很清楚他们没有关于她的直接证据，而她接下来说的这句话，才是真正让白唐心惊的，“康瑞城已经死了，我猜——你们所有人都知道。”
<br/><br/>    队友按着白唐的手一松，白唐紧绷的神经仿佛被人突然割开了，“你开什么玩笑？”
<br/><br/>    队友的脸色有些垮了，在旁边一拍桌子，记录人员也浑身跟着一震。
<br/><br/>    “康瑞城早就死了，你们只是在抓一个死人，抓一个死人有什么意义？”苏雪莉勾着唇，眼底没有表情。
<br/><br/>    队友一把抓起桌上的记录，“别记。”
<br/><br/>    “你不是想听我的证词吗？这就是我的回答。”苏雪莉看着两人，一字一句说，“他死了，死得干干净净，那场爆炸之后，他甚至尸骨无存，想找都找不到。”
<br/><br/>    “苏雪莉，别再装了！”白唐厉声打断，沉重的眸子定定盯着她，他身上充满了怒气，情绪不由激动，“我们早就掌握了线索，康瑞城是假死，他还活着。”
<br/><br/>    “你们看到的就一定是康瑞城？”
<br/><br/>    “别跟我玩文字游戏。”
<br/><br/>    “你们只是看到了一段康瑞城的视频，就判定他没有死，可我告诉你们，那段视频不是真的。”
<br/><br/>    苏雪莉的嘴角弯起淡淡弧度，白唐脸色难看，放在桌上的手收拢成拳。
<br/><br/>    队友在心里倒吸口气，听白唐低沉开口，“苏雪莉，你想清楚了，你今天说的这些话，一旦等有一天被我们掌握了证据，这就是伪证。”
<br/><br/>    “你们把康瑞城当成了什么，神仙吗？那场爆炸他没有活下来的可能。”
<br/><br/>    白唐双目紧紧盯着苏雪莉的眼睛，真希望能看出点什么来，可是苏雪莉的眼神太镇定，太冷。
<br/><br/>    康瑞城问她为什么要这么做的时候，苏雪莉想，她当时是怎么说的？
<br/><br/>    她说想让他在阳光下活着。
<br/><br/>    康瑞城好像根本不在乎是不是能有一天站在阳光下，但他答应了。他在黑暗中躲藏惯了，他就是黑暗中的主宰，能在黑夜里为所欲为。
<br/><br/>    但苏雪莉十分坚持，她要为他做这件事。
<br/><br/>    康瑞城用晦暗不明的眼神看着她，问她会不会因为今天的决定后悔。
<br/><br/>    毕竟苏雪莉一旦走进这道门，有可能就出不去了。
<br/><br/>    在进来之前，苏雪莉没有百分百的把握她销毁了所有关于她的证据。
<br/><br/>    她说没有一件事可以让她后悔，这就是她的选择。
<br/><br/>    今天是一个赌局，她来，是生是死都交到了她的手里。
<br/><br/>    她离开前，让康瑞城不用派人跟着她。
<br/><br/>    苏雪莉看向白唐，“爆炸是你们亲眼看到的，你们以为他还有生的可能？”
<br/><br/>    “视频是谁做的？”白唐根本不信她的说辞。
<br/><br/>    “我不知道。”苏雪莉微启唇。
<br/><br/>    白唐嘴角动了动，额头上有青筋凸起。
<br/><br/>    苏雪莉看不到时间，但她心里比谁都更清楚，她被放走的时间快到了。
<br/><br/>    “白队……”队友在旁边低声提醒道。
<br/><br/>    白唐心底一沉，“苏雪莉，想想你的理想，你曾经坚守的原则，你为什么轻易打破？”
<br/><br/>    “原则和坚持，我当然没忘。”
<br/><br/>    白唐延伸微变，苏雪莉勾了勾唇，“你期待我说什么？我没有变？可惜你听不到你想让我说出的话。师弟，记住我的话，康瑞城已经死了，你继续追下去没有任何意义。”
<br/><br/>    苏雪莉的神色平静，白唐狠狠一拳锤在了桌上。
<br/><br/>    队友面色凝重，出去一趟后过了半天才从外面又回来。
<br/><br/>    白唐和他的视线接触，苏雪莉看一眼便知道，是时间快到了。
<br/><br/>    白唐猝然起身，沉着脸大步往外走，他不想亲眼看到苏雪莉被放。
<br/><br/>    苏雪莉抬起双手，看了看白唐的队友，示意让后者来解开手铐。
<br/><br/>    “我真想不通，你为什么心甘情愿为康瑞城卖命。”
<br/><br/>    苏雪莉平静但锐利的眸子看向他，“每个人各有选择，你凭什么说我的选择是错的？”
<br/><br/>    “你这是强词夺理！”
<br/><br/>    队友还未说完，白唐就要甩上门的时候，突然有人在外面找到了。
<br/><br/>    白唐的脚步顿住，队友立刻朝外面看。
<br/><br/>    “白队……”
<br/><br/>    来人和白唐低声说话。
<br/><br/>    白唐的身体明显僵硬了，他沉默着听完，回头看一眼审讯室内，队友一惊，急忙扣回了手铐。
<br/><br/>    苏雪莉淡淡看向他们，“没审够？但我配合你们的时间到了。”
<br/><br/>    “苏雪莉，你帮康瑞城脱罪，想没想过，他要置你于死地了。”
<br/><br/>    白唐从外面大步走回来，沉声说的话让苏雪莉看向他。
<br/><br/>    “这个故事很有趣，但你找错了对象。”
<br/><br/>    “不，”白唐看着时间，“离你能离开还有三分钟，但你现在走不了。”
<br/><br/>    队友从外面再进来时，盯着苏雪莉看。
<br/><br/>    “你这次被举报，就没想过会有人背后插|你一刀？”白唐嗓音低沉，目光直逼苏雪莉，他压低嗓音看向苏雪莉低喝，“举报你的人已经来了。”
<br/><br/>    苏雪莉波澜不惊的眼底，没有丝毫的变化。
<br/><br/>    “你现在还有自首的机会，苏雪莉。”白唐低喝。
<br/><br/>    苏雪莉眼底微动，淡淡的笑意让她的人显得更加放松，白唐甚至不确定自己看清了她的眼神。
<br/><br/>    白唐沉着脸推门而出，苏雪莉依旧安静地坐在审讯室内。
<br/><br/>    没过多久白唐从外面进来，“举报你的人已经交代了，你还有最后的机会。”
<br/><br/>    “三分钟，时间已经到了。”
<br/><br/>    “我去查了，举报你的人是康瑞城的手下，”白唐厉声打断她的话，“康瑞城是要你顶罪，他已经将全部罪名都推到你身上了，你不会再有翻身的机会！”        <br/><br/>