    听了古力的话，凌风眯起眼睛：“那样的话，只能进行定点清除了！”
<br/><br/>    他的意思很明显，谁是带头的，就去干掉他，给那些底下的小鱼小虾做个榜样，从而起到杀一儆百的作用。
<br/><br/>    但古力却摇摇头：“这样不好！”
<br/><br/>    “哦？为什么？”凌风问道。
<br/><br/>    “这种人是杀不完的，在利益的驱使下，杀掉一个还会冒出第二个来，与其不停的杀戮下去，还不如换个方式！”古力说道。
<br/><br/>    “那你有什么想法？”凌风问道。
<br/><br/>    “嘿嘿，杀人不如诛心，那些人没一个是干净的，要我说，搞臭他们才是最好的办法！”古力坏笑道。
<br/><br/>    凌风看看他：“还是你阴险！”
<br/><br/>    古力：“……”
<br/><br/>    知道这是调侃，他也没多说什么，只是笑了笑，随后拿出了一份名单：“这是我搜集到的一些组织，和比较疯狂的个人，老大你看看吧！”
<br/><br/>    “嚯，人还不少呢！”
<br/><br/>    凌风一看，名单上足足列了二十多个组织和个人！
<br/><br/>    “人是不少，但我觉得这些毒瘤必须要处理，否则只能越来越多！”古力说道。
<br/><br/>    “行吧，我暂时没事的话，抽空就去挨个收拾一下他们！”
<br/><br/>    凌风点点头，之后说道：“不过按照你的计划，我一个人去肯定是不行的，必须得带上阿敏啊！”
<br/><br/>    “嘿嘿，这个计划就是她提出来的，阿敏当然会跟老大一起了！”古力笑道。
<br/><br/>    凌风恍然：“那就好办了，带着她，对方有什么机密都能给翻个底儿朝天，不干净的事情全都给曝光出来，看他们以后怎么道貌岸然！”
<br/><br/>    “没错！”
<br/><br/>    古力点点头：“就该这么办！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风并没有马上出发，而是拿着那份名单，直接去找了阿敏。
<br/><br/>    两人坐下来研究了一下，因为那列表上的组织和个人遍布欧洲美洲，必须要弄个路线图出来才行。
<br/><br/>    没有规划，到处乱跑是很费时间的！
<br/><br/>    处理完了这些，凌风还要解决一个问题，那就是阿敏跟着他一起，虽然她的体质已经提升到了暗劲阶段，但却还是不能保护好自己，万一遇到了什么事情，难免会影响到凌风。
<br/><br/>    幸好，天怜可以帮忙，让阿敏进入到玉佩空间里面去待着，这样就方便行动了。
<br/><br/>    解决这件事之后，凌风很快出发，通过超级传送，直接抵达了法兰西！
<br/><br/>    之后又经过中间传送，抵达了英格兰。
<br/><br/>    这个国家，有一个世界级的媒体，BCC。
<br/><br/>    作为老牌的新闻传媒集团，BCC在全世界的口碑还算不错，影响力也是非常大，曾经制作过很多精致的纪录片，为世人所称道。
<br/><br/>    不过，作为新闻媒体，这个公司却一直都带着有色眼镜，用不一样的眼光看待华夏。
<br/><br/>    近几年来，这公司更是有些变本加厉，刻意丑化，曲解，做了很多抹黑华夏的事情。
<br/><br/>    所谓擒贼先擒王，他们的确是应该最先被收拾的！
<br/><br/>    而且，在凌风的列表中，不但有BCC公司，还有他们高层的两个人，都需要被好好的整治一下！
<br/><br/>    西方人的傲慢和偏见，是时候让他们改一改了！
<br/><br/>    抵达目的地之后，凌风改装易容，化身成了当地人的模样，随后又特意去了一家超市逛逛，用最快的时间学会了当地人的口音。
<br/><br/>    这样一来，就没人能发现他是凌风，还以为他是土生土长的本地人呢。
<br/><br/>    因为不能用自己的证件，又没有假证可用，所以凌风无法去酒店开房，找到临时的居住点。
<br/><br/>    不过这也难不住他，神识一扫，很快就在城市当中找到了很多的空置房！
<br/><br/>    选了个还算不错，算的上是高档的公寓，凌风乘车前往，之后悄无声息的潜入了进去。
<br/><br/>    房子的主人一看就知道是有钱人，房间里的装修和电器都很是精致，也是非常高级的。
<br/><br/>    不过凌风也没打算在这里常驻，也并不想破坏人家的东西，只是找个临时休息的地方而已！
<br/><br/>    召唤出了天怜，阿敏也跟着出来了。
<br/><br/>    看看地图，确定自己所在的方位，她对凌风说道：“老大，这个位置距离BCC的总部只有一公里，很方便！”
<br/><br/>    “嗯，距离天黑还有几个小时，先休息一下，然后咱们晚上行动！”凌风点头道。
<br/><br/>    “不用休息了，我在玉佩里面待的很舒服，现在就开始工作吧！”
<br/><br/>    阿敏说了一句，直接拿出电脑，放在了桌上。
<br/><br/>    凌风一笑，也没去打扰她，起身到厨房看了看，结果发现冰箱里面空空如也，显然这里的主人是出了远门，短时间内不回来，所以清空里面的食物。
<br/><br/>    不过没关系，凌风的空间手镯里从来不缺少食材，所以拿出几样来，直接在厨房鼓捣了起来。
<br/><br/>    等到傍晚时分，一桌热腾腾的饭菜就做出来了。
<br/><br/>    香气扑鼻，阿敏食指大动，根本就没了工作的心思，所以干脆就停下来了。
<br/><br/>    天怜本来不需要吃东西，但是此时却对凌风说道：“主人，蓝海也想吃点食物！”
<br/><br/>    “就知道少不了他！”
<br/><br/>    凌风一笑，接着点点头：“那就让他出来吧，尝尝我的手艺！”
<br/><br/>    “好！”
<br/><br/>    天怜点点头，蓝海之主就立刻出现在了屋子里。
<br/><br/>    看看桌上的食物，他抽了抽鼻子：“味道不错啊！”
<br/><br/>    “那当然，我的手艺，可是厨神级别的！”
<br/><br/>    凌风得意的说了一句，随后拿出了两瓶米酒：“做了一桌子菜，不喝点酒恐怕不合适吧？”
<br/><br/>    “正合我意！”
<br/><br/>    蓝海之主点点头，马上接过了一瓶。
<br/><br/>    阿敏看看他们俩，有些无语的说道：“老大，晚上还要执行任务，你一身酒气，就算隐身了也容易被人发现啊！”
<br/><br/>    “没关系，我有办法不被人闻到！”
<br/><br/>    凌风嘿嘿一笑，接着看看她：“你要不要喝点？”
<br/><br/>    “不了，我酒精过敏！”
<br/><br/>    阿敏摇摇头，拒绝了邀请。
<br/><br/>    于是凌风只好跟蓝海之主两个人，一人一瓶酒，边吃边喝起来。
<br/><br/>    这样吃吃喝喝，时间很快就到了晚上八点钟。
<br/><br/>    凌风神识一扫，看到BCC公司总部已经下班，但毕竟是媒体行业，此时大厦里还有近一半的人在加班呢！
<br/><br/>    而且看那个意思，这大厦里的人是不会一下子都走光的，有些人会持续工作到凌晨，甚至天亮才会下班！<br/><br/>