
何劲跟蔡娋芬找了一家肠粉店，一人点了一晚肠粉。<br/><br/>
“谢谢你呀！要不是你，我……”<br/><br/>
剩下的话蔡娋芬没说，但何劲也知道。<br/><br/>
无法两个结果，一个就是她拒绝，另一个就是同意。<br/><br/>
不过，看样子她应该是拒绝了不止一次，但没什么效果。<br/><br/>
“也没什么谢不谢的，我也没做什么，就是手借给你拉了一下。<br/><br/>
另外，还充当了一下你亲爱的。”<br/><br/>
何劲笑着说道。<br/><br/>
他自然不会把他先前犹豫了的事情说出来。<br/><br/>
反正现在事情也成了定局，不管刘卵雄知不知道他，他这英雄救美的名头是没跑了。<br/><br/>
既然如此，他干嘛不顺杆子往上爬。<br/><br/>
上次过后，他深感自己在对待女人这点太幼稚，所以他特意卖了两本言情畅销小说看了看。<br/><br/>
还别说，他对里面的一些东西居然有所领悟了。<br/><br/>
“贫嘴！”<br/><br/>
蔡娋芬被何劲那句“当了下你亲爱的”弄得有些脸红。<br/><br/>
“刘卵雄天天都在堵你吗？”<br/><br/>
何劲挺好奇大富豪是怎么追女生的。<br/><br/>
“嗯！”提到刘卵雄，蔡娋芬的脸色有些不好看，想来她对他的印象真的很差。<br/><br/>
“我妈一直想让我跟他，经常把我的行程跟他说，他几乎天天跑到我上工的地方等我，现在很多人都说我被他包养！可是，我真的不喜欢他……”<br/><br/>
说着，她眼里的泪珠顿时不要钱的往下流。<br/><br/>
何劲也不知道该怎么劝，只能默默的给她递了两张纸巾。<br/><br/>
他大概明白了。<br/><br/>
无非就是她老妈贪图大富豪的钱财，所以亲自出手帮女儿往火坑里推罢了。<br/><br/>
这种情况他还真不好安慰。<br/><br/>
说来说去，人家刘卵雄追女人并没有错，廖窕淑女君子好逑而已，可恶的是她老妈。<br/><br/>
居然为了钱财将女儿往火坑里推。<br/><br/>
这不就是往火坑里推嘛！<br/><br/>
刘卵雄要是没结婚，那一切都好说。<br/><br/>
偏偏人家家里现在可是有妻子的。<br/><br/>
她让女儿去跟他，这不就是让女儿去当情妇嘛！<br/><br/>
这种人，简直不是人。<br/><br/>
不过，就算她不是人，何劲也不能当蔡娋芬的面骂，她毕竟是蔡娋芬的妈妈。<br/><br/>
血浓于水，这是不可改变的。<br/><br/>
“这样吧！吃了粉，我请你去看电影！周星驰的《逃学威龙》听说很不错，咱们去看看，这是喜剧片，正好可以缓解一下心情。<br/><br/>
而且，永盛不是把首周票房捐给了灾区嘛！咱们也算是为灾区感谢他们的贡献了！”<br/><br/>
眼见她眼泪还是停不下来，何劲只好转移话题。<br/><br/>
“咯咯！你也不差啊，你都为了灾区献上一个吻了。”<br/><br/>
一听到为灾区做贡献这个点，蔡娋芬立刻想到了何劲为了五十万亲那个胖富婆的事，还带着泪珠的脸上露出一抹笑容。<br/><br/>
“能者多劳嘛！我是没钱，要是有钱，我肯定还会再捐点！”<br/><br/>
何劲一副我就是这么有爱心的表情，逗得蔡娋芬哈哈大笑。<br/><br/>
其实何劲真实的想法就是这样的。<br/><br/>
他是真没钱，要是有钱，他肯定会多捐一点。<br/><br/>
最近他就在想，如果他的第一张专辑卖得好，赚了钱，他一定要再捐一次。<br/><br/>
作为一个国人，该做贡献的时候，他觉得自己不能含糊。<br/><br/>
就像说的那句能者多劳一样，他既然能赚钱，那他就不介意将赚到的钱用在灾区的建设上。<br/><br/>
“两位！你们的粉来了！”<br/><br/>
这时，老板将俩人的肠粉端了上来。<br/><br/>
何劲吃了两口，看了看不远处的老板一眼，小声说道：“没有我老家的好吃！”<br/><br/>
蔡娋芬白了他一眼，然后小口小口的开始吃了起来。<br/><br/>
她倒不认为不好吃，相反她觉得挺好吃的。<br/><br/>
虽然说不好吃，但何劲还是把它吃完了。<br/><br/>
他吃完后，蔡娋芬还没吃完，所以他干脆看着她吃。<br/><br/>
“你干嘛老看着我！”<br/><br/>
被何劲一直盯着，蔡娋芬脸顿时又红了。<br/><br/>
“你吃东西的样子真好看！”<br/><br/>
何劲情不自禁的说道。<br/><br/>
“流氓！”<br/><br/>
蔡娋芬红着脸低骂了一声。<br/><br/>
或许是因为何劲看着让她不好意思吃了，又吃了几口，她便放下了筷子。<br/><br/>
“好了，我饱了！”<br/><br/>
何劲看了看碗里还剩下的一小半肠粉，也没说什么，站起身结了账，然后直接拉着她的手向最近的电影院走去。<br/><br/>
按照他看的那本小说所说，对喜欢的女孩子，一定要主动，要不要脸。<br/><br/>
所以，何劲直接就上手拉着她的手往前走。<br/><br/>
本来他以为蔡娋芬会甩开他的，没想到预想中的甩开根本没有到来。<br/><br/>
她竟是乖乖的被他牵着手。<br/><br/>
何劲偷偷瞄了一眼，发现她除了脸红外，并没有露出难看的脸色。<br/><br/>
这个发现让他顿时觉得自己的方法果然没错。<br/><br/>
回去一定要写封信给那个作者，感谢他的小说为自己提供了思路。<br/><br/>
去年周星驰凭借《赌圣》勇夺年度票房冠军后，很多人都还说周星驰是运气。<br/><br/>
谁能想到周星驰今年独扛大旗的《逃学威龙》在7月17日上线后，到今天不过十二天，就打破“全港午夜场”、“全港四点场”、“第二次四点场”、“开市第一日”、“周六”、“周日”及“上映第一周”的所有票房记录。<br/><br/>
《逃学威龙》现在就像是一头翻江倒海的怒龙，将同期的其他电影杀了个片甲不留。<br/><br/>
现在，谁还敢说周星驰是靠运气坐上去年的冠军宝座的？<br/><br/>
只要有人敢说，不用周星驰反驳，大把的周星驰影迷绝对会给他一大脚丫子。<br/><br/>
《逃学威龙》虽然上映接近半个月了，但票房依旧坚挺，看的人很多，何劲俩人买票的时候，排了半天才买到票。<br/><br/>
“九点十分，还有一会，你先在这等我一会，我卖点吃的！”<br/><br/>
买完票出来，何劲看了看时间，对蔡娋芬说道。<br/><br/>
“一起吧！”蔡娋芬摇了摇头，不想一个人。<br/><br/>
“那行！”<br/><br/>
俩人一起买了一份爆米花，两杯可乐。<br/><br/>
然后稍稍等了一会，便开始进场了。<br/><br/>
进入放映厅，找到座位，俩人坐了下来，静静等着放映。<br/><br/>
电影很快就开始了。<br/><br/>
俩人一边吃着爆米花，一边看。<br/><br/>
不得不说，这部电影能打破多项记录是有原因的。<br/><br/>
整部电影下来，全程无尿点，笑点密集。<br/><br/>
整个放映厅不时都传出大笑声。<br/><br/>
……<br/><br/>
“咯咯咯！阿星也太搞笑了吧！”<br/><br/>
这妞笑点很低。<br/><br/>
随便一个笑点就把她逗得大笑不已。<br/><br/>
何劲虽然也在看，但他除了看电影，还有别的事情。<br/><br/>
他在喂蔡娋芬吃爆米花。<br/><br/>
爆米花最先是蔡娋芬抱着的，但因为蔡娋芬看电影太入神，所以几乎没吃。<br/><br/>
为了不浪费，他便接了过来。<br/><br/>
然后，他鬼使神差的主动喂她吃了一颗。<br/><br/>
起先他以为自己的举动会被拒绝，但他发现蔡娋芬虽然脸红，却不拒绝后，他顿时觉得应该得寸进尺，不对，应该是趁热打铁。<br/><br/>
于是，他的精神便没在电影上了，而是注意蔡娋芬，只要她嘴里的爆米花吃完，他就立刻主动喂她。<br/><br/>
“嘴角有东西！转我给你擦一下。”<br/><br/>
蔡娋芬刚吃下一颗爆米花，嘴角沾了一块碎屑。<br/><br/>
何劲见到后，轻声说道。<br/><br/>
闻言，蔡娋芬就想自己动手，但何劲没给她机会，他用手轻轻擦拭了一下她嘴角，将碎屑擦掉。<br/><br/>
这个举动，让蔡娋芬一张脸蛋通红的就像熟透的苹果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261097"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;看电影">加入书签</a>
</div>
