
次日上午，张禹和萧洁洁一同前往林雨公墓。<br/><br/>
可能也是习惯养成，但凡到了有坟的地方，张禹都要看看这里的风水。<br/><br/>
山上青松翠柏，一座座的墓碑，倒也不愧是一个好的去处。<br/><br/>
广厦千间，夜眠七尺。待人生到了尽头的时候，最终的归宿不过是一个小盒子。<br/><br/>
萧洁洁负责引路，二人来到一个小墓园。<br/><br/>
院子里目前有三个石碑，张禹一瞧就能看出来，都是双坟。萧洁洁指向左边的墓碑，说道：“那就是我母亲的了。”<br/><br/>
说着，她走到母亲的墓碑前。<br/><br/>
墓碑很大，上面刻着字——萧倩，生于XX年X月XX日-XX年......<br/><br/>
“妈，我带张禹来看你了。”萧洁洁看向碑上的照片，伤感与欢喜并存地说道。<br/><br/>
张禹跟在萧洁洁的身边，也看向碑上的照片。<br/><br/>
萧洁洁的母亲相貌一般，看起来很有气质。<br/><br/>
因为国家施行火葬，火花之后，人就化作一炉灰。虽然也保持着一些风俗，可在看坟方面，终究还是缺少了一些。<br/><br/>
站在这里看了半天，张禹也没看出什么。只是按照礼节，给萧洁洁的母亲行了礼。<br/><br/>
看得出来，萧洁洁已经把他当成了男朋友，甚至是未婚夫。所以每一步都很正式，就像是准丈夫来探望已逝的老丈母娘一般。<br/><br/>
逗留了一会，也是找不到线索，张禹提出离开。二人一起朝院外走去，可转身没走几步，张禹突然感觉到有一阵凉风凭空刮来，令人的身上打了个哆嗦。<br/><br/>
“嗯？”张禹下意识地停下脚步，转头看去，好像也没有什么特别。<br/><br/>
如果是阴风，张禹一下子就能感觉到，可那不是。<br/><br/>
“怎么了？”萧洁洁好奇地问道。<br/><br/>
“没什么，走吧。”张禹转回头，有往前走。<br/><br/>
只走了一步，他又感觉到有一阵凉风从后面刮来。<br/><br/>
“呼......”<br/><br/>
再次感觉到凉意，张禹又一次停下脚步。<br/><br/>
萧洁洁见张禹又停下，不解地看着张禹。张禹迟疑了一下，脸上却露出淡淡的微笑，嘴里却来了一句，“是报冤风么，如果是的话，应该还有第三下吧。”<br/><br/>
说完，他径直向前走去。<br/><br/>
“呼......”<br/><br/>
背后又一阵凉风吹来。<br/><br/>
这次的风，要比先前的两次大上一些，吹着张禹的衣服猎猎作响。<br/><br/>
萧洁洁自然也感觉到凉风刮来，蓦地里，不禁有点紧张，特别是刚刚张禹莫名其妙的一句话，让她的心里都在打鼓，“怎么了......”<br/><br/>
“咱们回去吧，是你妈想把咱们留下。”张禹说着，拉住萧洁洁的手，转身朝萧倩的墓碑走去。<br/><br/>
一听张禹这么说，萧洁洁打了个哆嗦，“我妈......我妈留下咱们做什么......”<br/><br/>
这里可是公墓，就算是自己的老妈，可突兀的发生这种事，也着实让人担心。<br/><br/>
重新回到墓碑前，张禹仍然没有感觉到有什么异样。<br/><br/>
萧洁洁则是紧紧地抱住张禹的胳膊，小心翼翼地看着母亲的墓碑。<br/><br/>
“妈......你留我们做什么......”萧洁洁有些胆怯地说道。<br/><br/>
在这里，自然不会有什么回答。<br/><br/>
张禹紧盯着墓碑，温和地说道：“阿姨，有什么话要说吗？”<br/><br/>
“呼......”<br/><br/>
一缕清风，微微刮过。<br/><br/>
墓碑前的石板，在清风掠过之后，变得一尘不染。<br/><br/>
“阿姨是说，让我将下面打开。”张禹又是温和地说道。<br/><br/>
当然，这里不会有人回答他的问题。<br/><br/>
略一迟疑，张禹施展心眼，查看起周边的一切。没有任何的异常。<br/><br/>
“张禹，怎么回事......”萧洁洁紧张地问道。<br/><br/>
“我也说不上，但刚刚刮起来的风，确实是你母亲在留咱们，好像是有话要跟咱们说。”张禹正色地说道。<br/><br/>
“我妈都走好些年了......她能有什么话说......妈，你别吓我......”萧洁洁小心翼翼地说道。<br/><br/>
说完这话，她又左右看看，实在搞不明白，有什么特别之处。<br/><br/>
这个地方，她也不是第一次来，因为葬着的都是自家的长辈，所以她也不会害怕。<br/><br/>
可是张禹的说法，让她莫名的担心害怕起来。<br/><br/>
张禹温柔地说道：“洁洁，你别怕。你妈是有委屈想要说，可能是因为发现我是个道士，精通玄术，这才刮起报冤风留咱们。”<br/><br/>
“有委屈......什么委屈......”萧洁洁不解地说道。<br/><br/>
“可能是死的冤枉。”张禹说道。<br/><br/>
“死的冤枉......不能吧......我妈是病死的......能、能有什么......”萧洁洁怯怯地说道。<br/><br/>
“我也不知道。”说完，张禹蹲了下来，察看期墓碑前的石板。<br/><br/>
萧洁洁见他蹲下，也只好跟着蹲下。<br/><br/>
这块石板的周边打着胶水，能够防水。谁都知道，石板下面放着的就是骨灰盒。<br/><br/>
张禹伸手摸了摸石板，粘的很结实，但终究是用胶水粘着，想要打开并不困难。毕竟，这是一个双坟，另一半明显是给萧铭山留着的。<br/><br/>
“张禹，你想干什么......”萧洁洁看着张禹的手一个劲的在石板周边摸，难免有些担心。<br/><br/>
“你妈既然让我留下，刚刚又幽风引路，显然是想让我看看下面。”张禹说道。<br/><br/>
“下面就是骨灰吧......”萧洁洁低声说道。<br/><br/>
“没错......所以，我也很纳闷......”张禹同样声音不大。<br/><br/>
如果说死的冤枉，验伤什么的，那也得是囫囵的尸首，再不济也得给留下骸骨吧。现在就剩下骨灰了，还相隔这么多年，就算是被谋杀而死，想要从骨灰上有所发现，只怕也不太可能。<br/><br/>
人在死后，如果有冤枉，会留下怨气。而这怨气也会随着时间的流逝而慢慢消失。<br/><br/>
张禹感觉不到这里有怨气，以他的修为，如果说有怨气的话，都不用什么报冤风，早就发现了。<br/><br/>
<br/><br/>
“喀”地一声轻响，张禹的手只一用力，粘在石板缝隙上的胶立刻裂开。<br/><br/>
只三两下，四边的胶全部列掉。<br/><br/>
萧洁洁眼瞧着张禹如此，想要阻拦，还是放弃。因为她清楚，张禹不会无的放矢，既然这么做了，肯定是有原因的。<br/><br/>
“哗”地一声，张禹将石板推到一边，露出下面的打洞。<br/><br/>
张禹认真地感受，同样也感觉不到什么。<br/><br/>
他索性伸手下去，摸到下面的骨灰盒，将骨灰盒给拿了下来。<br/><br/>
再一瞧，却是不由得一愣，“嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913277"&nbsp;&nbsp;chaptername="第1142章&nbsp;&nbsp;报冤风">加入书签</a>
</div>
