    
<br/><br/>    “是大美人。”
<br/><br/>    冯老点头。
<br/><br/>    “除了你奶奶，我还没见过比林夫人更好看的女人。”
<br/><br/>    “且不说她的长相，就是气质，也是不俗，她应当不是那个旧时代教育下的姑娘，可若说她接受的完全是新式的教育，也不对。”
<br/><br/>    “行了，我说了这么多，你还没说，到底是谁在打听林青玄？”
<br/><br/>    冯老也听出了一点端倪：“这人要打听的不是林青玄，是他的妻子吧？”
<br/><br/>    冯程知道瞒不过自家老爷子，只好说：“其实是曼殊，你知道吧，就是我们交好的那个小姑娘，颜家的外孙女，她家有个老姑奶奶，在战乱时期和家里断了联系。”
<br/><br/>    “颜家，颜家小姑娘当年嫁的人，也姓严吧？只是字不同。”
<br/><br/>    冯老略微思忖，就觉得这林夫人搞不好真能和那个C市的严家扯上关系。
<br/><br/>    林夫人性子飒，林老师当时就说过，她老家在C市，那里的姑娘，大多是这样的性子，不像江南女子婉约，也不像一般闺秀温柔贤淑。
<br/><br/>    但与他，是最契合的。
<br/><br/>    林老师极爱重夫人，他们对林夫人也自是敬重有加。
<br/><br/>    可那个年代，见林老师一面尚且不易，就更别说见他夫人了。
<br/><br/>    所以，冯老只见过一次，其他的印象，都是从林老师嘴里描述脑补出来的。
<br/><br/>    “说不定还真是她家的亲姑奶奶。”冯老好笑。
<br/><br/>    “这么多年，怎的现在想起来找人了？”
<br/><br/>    “据说是在鬼市，发现了老姑奶奶的嫁妆，这一找，还真找到了当年老姑奶奶的后人，唯一的一个曾孙。”
<br/><br/>    “真有后人？”冯老诧异了。
<br/><br/>    “林老师的曾孙，怕也不是什么小人物，快和我说说。”
<br/><br/>    冯程嘴角一抽：“那您就想多了，那林小龙，不过是武馆的学徒，在武馆教小孩子们学武术，现在给孩子报什么跆拳道啊散打的居多，哪里还有人学正儿八经的武术？”
<br/><br/>    “日子过得不怎么样就算了，还遇到了岛国那什么小田一郎来踢馆。”
<br/><br/>    “现在那林小龙和他师父都被打得住了院。”
<br/><br/>    “岂有此理！”冯老一巴掌拍在茶几上，茶水都震得四处飞溅。
<br/><br/>    “那小田什么，是谁，这都什么年代了，还敢跑来我华国撒野！”
<br/><br/>    冯程：“您可真是宝刀未老啊，这点事也值当您动怒？”
<br/><br/>    之前冯程也是想瞒着老爷子的。
<br/><br/>    可老爷子精明，一是瞒不住，二嘛，不如趁着这个机会，给老爷子上眼药。
<br/><br/>    一旦岛国大使馆帮着小田一郎提什么过分的要求，自家老爷子也能出一份力。
<br/><br/>    “小兔崽子，你是不是也没安好心？”
<br/><br/>    冯老一巴掌拍在孙子脑门儿上：“说吧，到底什么情况，不要问一句你答一句，全给我说！”
<br/><br/>    行吧，冯程把曼殊找到了小表叔，还没来得及高兴，小表叔就被人打进医院的事说了一遍。
<br/><br/>    然后又说起了那场乌龙。
<br/><br/>    “什么乌鸦啄瞎眼睛，小姑娘一句戏言，那小田一郎还当真了？”
<br/><br/>    “如果颜曼殊那丫头那么厉害，她就不止是让乌鸦啄瞎小田一郎的眼睛了。”
<br/><br/>    “再说了，那小田一郎都多大年纪了，还盯着人小姑娘看，这种人，眼睛瞎了也是活该！”<br/><br/>