
託大俊同学的福，前几天都在家里拿亲爹练手艺呢，所以冰箱里的食材还是挺丰富的。<br/><br/>
半个小时都没到，南方就张罗出了三四个热菜，色香味俱佳，还都清爽，比较适合中老年的肠胃。<br/><br/>
可没想到的是，老林同志居然还想喝一个。<br/><br/>
烧酒，加啤酒，烧啤。公务员下班后应酬往来的最佳伴侣。<br/><br/>
老头都把酒瓶码出了，不陪好像也说不过去啊。<br/><br/>
南方咧咧嘴，那，就喝呗。<br/><br/>
一老一少，俩男人，大半夜，诡异的在家里开整了。<br/><br/>
老林同志喝酒的速度居然还挺快，南方这才刚帮着倒满一杯，他点点头，端起一扬脖子就给干了。<br/><br/>
南方眨了眨眼睛，赶紧也龇牙咧嘴的陪了杯，然后又给人倒满。<br/><br/>
哢哢哢哢~~一口气四杯酒落了肚，老林同志才缓了缓，开始拿起筷子夹菜。<br/><br/>
南方的胃里也陪到烧啊，所以立刻跟着起筷。<br/><br/>
不吃还好，这一开吃啊，老林还真有点停不下来了。<br/><br/>
其实南方第一次上门随手弄的那顿，就让他回味了很久，后来跟同事聚餐什么也有意无意的会找华国餐馆。<br/><br/>
但不知怎么，好吃是好吃，但总觉得就是再吃不出那种唤醒味蕾的滋味来。<br/><br/>
至于允儿前几天在家里弄得那些...模样倒是有点了，但若真论口味...还不如华国餐馆里面的呢。<br/><br/>
想想小女儿以后有可能经常吃到这级别的美食，老林同志心里宽慰了一阵。然后...又开始酸楚。<br/><br/>
“啊~~~”他轻轻歎了口气，把筷子放下：“那个...南方啊...”<br/><br/>
“内~”南方乖巧点头，又帮老头把杯子满上。<br/><br/>
“...在每国的事情，允儿都跟我说了...”老林同志抬眼看他，又垂下眼帘端起酒杯：“多亏了你啊...要不然...”<br/><br/>
“哪儿的话~”南方笑嘻嘻的也端起来，稍低的跟碰下：“那是允儿自己福气好，再说了，就算换成是别人，我也肯定得救啊~”网首发<br/><br/>
老林同志抿着嘴，不说话，顿了顿之后，一仰脖子，就干了。还专门还亮了亮杯底，都在酒里。<br/><br/>
南方苦笑三陪，又满上。<br/><br/>
再次举杯，老林点点头：“我知道，你是个好孩子。你那个基金，确实帮到了不少的人啊，至少在我工作的中区那边...”<br/><br/>
南方赶紧又碰上去，笑：“这不就是公益的目的么，再说买酒的那些人才是心善，我只不过就是提供了个平台而已...来来来伯父，这杯算我敬您，为民众兢兢业业服务了这么多年，还教出了允儿那么好的孩子。”<br/><br/>
老林同志又看了他两眼，点点头，仰脖子。<br/><br/>
可刚再给满上，他又端。<br/><br/>
南方都快哭了：“我说伯父啊...您就不能让我多吃两口菜先？...再说您这年纪也不适合喝这么生猛啊...我可是医生，您听我一句劝成不？”<br/><br/>
老林同志也没想到他又不按套路出牌，有点尬，放下杯子连连点头：“吃吃吃~那你吃点~多吃点~”<br/><br/>
开场的确有点尬。<br/><br/>
但男人加上酒精，总是会有点化学作用的。<br/><br/>
大概半个多小时以后，酒桌上的氛围，就已经全然不同了。<br/><br/>
“帅！帅爆了我跟你讲~”南方的舌头有点大，摇头晃脑的在那里大手一挥：“老林啊，你要是不信，到时候自己进影院里边看去~啊~我保证允儿这回一亮相，那绝对是颠覆级的啊~”<br/><br/>
“...真的？！”老林同志也晃晃悠悠醉眼惺忪了。<br/><br/>
“那必须的啊~”南方扬扬得意的摇摇手指：“允儿她要想摆脱人气奖，必须得拆！把她以前那些美啊惊啊纯啊的形象全部给拆掉！”<br/><br/>
老林恍惚了会儿，摇摇头：“你...你说的那些，我也不是太明白...但我知道，你是真为她用了心了...来~~”<br/><br/>
他又端起酒杯。<br/><br/>
南方也端，这回碰都没碰，抢着先仰脖子了。<br/><br/>
喝酒往往就是这样，之前可能还记着量，但喝到后来...酒嘛~水嘛~<br/><br/>
老林也干了，可干完之后晃了晃，又开始很突兀的抹眼泪。<br/><br/>
南方迷濛打量：“老林？...老林你行不行啊？...要真喝不下去，咱就不喝，也不用哭吧？”<br/><br/>
一手捂着眼睛，一手连连摆动，老林同志哽咽：“不是~不是~~再喝没问题~我，我只是心里难受啊~~”<br/><br/>
“切~~”南方坏笑：“喝不下去的都这么吹~”<br/><br/>
老林同志不忿，主动给自己满上：“喝~我真不怕你...南方啊，我真的是心里不好过啊...允儿和你...都是好孩子...可，可我就是没法祝福你们...我，我做不到啊！”<br/><br/>
<br/><br/>
嘎吱一口下去，老林锤着胸口嗷嗷儿哭：“我，身为父亲...还没做好准备，把她...交到另一个男人的手里啊~~~555555~~~”<br/><br/>
南方斜眼觑了他一会，咂咂嘴，摇头嫌弃：“...我就说你喝不下了吧？”<br/><br/>
哢~他自己给自己抬了一杯。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方身上穿着老林的浴袍，四仰八叉，在沙发上睡得呼呼哈哈的。<br/><br/>
脑袋后面还垫着他自带的那个腰枕。<br/><br/>
老林同志看了他好一会儿了，轻轻歎了口气，这才往允儿的房间摇晃过去。<br/><br/>
家里不是没房间，三个呢，但一个老林自己睡，一个是允儿的闺房，还一个是大女儿偶尔带外甥回来玩儿时住的，确实都不太方便安排。<br/><br/>
但，既然是南方，那允儿的被子还是可以贡献一下的，毕竟是春寒料峭的晚上。<br/><br/>
推门进房，抱起允儿的被子之后，老林还忍不住苦笑了下。<br/><br/>
想当初，他还拎着棒球棍在门外防着呢...没想到啊...<br/><br/>
又自嘲的笑了笑，他转身，可身子却又一下顿住了。<br/><br/>
墙。<br/><br/>
允儿房间的一面墙壁上，密密麻麻的贴满了照片，几乎全都是照片。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
那些照片里的主角，也都是同一个人。<br/><br/>
南方在开车；南方在加油；南方穿着戏服在电影片场抬手招呼着什么；南方捧着个盘子甜笑，盘子里有块切成心形的牛排。<br/><br/>
还有，两人的各种合影。<br/><br/>
那些，都是允儿从每国回来后，冲洗出来的。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“叮叮~”手机响。<br/><br/>
心下很是懊恼的允儿本来就没睡着，正在客房床上翻来覆去呢。<br/><br/>
怎么这么晚了还有简讯进来？...她眨眨眼睛，拿起手机看...是阿爸？！...他怎么也还没睡？！<br/><br/>
可等急忙点开资讯看完内容，允儿整张小脸，突然就绽放出了耀眼的光彩。<br/><br/>
身子一拧，就翻下了床，急吼吼的换衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072885"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;父亲">加入书签</a>
</div>
