    雾阳山境，妖王惊走。
<br/><br/>    这一境外，原先还有心想来凑热闹的妖王，也知这时摘星祖师正在气头上，这是狠人，此时切莫去撩拨他，凭白触霉头。
<br/><br/>    没必要。
<br/><br/>    三于是只远远观望，并不现身而在场中，摘星祖师这时也开始清场，他环顾四周，着重在济一、寿山二人身上停留，而后朗道：“妖人设局，害我门中三位道基，此事没法善了，诸位切莫纠缠，否则休怪老道不讲情面。”
<br/><br/>    摘星祖师为摘星宗第一祖师，一向闭关苦修，少与人来往。
<br/><br/>    这时也抹得开颜面，冷言冷语。
<br/><br/>    当然。
<br/><br/>    最重要的还是他实力强横，有底气。
<br/><br/>    此言一出，镇岳神宫仅剩道基‘赤旗祖师’就出声道：&#34;道兄请便。”
<br/><br/>    旋即第一个转身离去。
<br/><br/>    镇岳神宫如今处在最屏弱的时候，唯有抱紧摘星宗、摘星祖师大腿，才能有望挺过去。
<br/><br/>    再有归还两件法宝的恩情，赤旗祖师不傻，非常给面子，全都不想而这边。
<br/><br/>    济一、寿山二人感受到自己被针对，寿山抿抿嘴，济一却忍不住道：“沧源、
<br/><br/>    计离、风主、千星这四位妖王的法宝听说不凡，道兄可否一一”
<br/><br/>    “不可。”
<br/><br/>    摘星祖师甚至都不‘不置可否’，直接就拒绝。
<br/><br/>    随着话音落下，在其身周，四十二道星光又在震颤。
<br/><br/>    得得得！
<br/><br/>    “好的。
<br/><br/>    “我们这就走！”
<br/><br/>    济一吓了一跳，忙的扯一扯身旁寿山，二人架起‘周天大挪移’，就出了雾阳山境。
<br/><br/>    不敢回头。
<br/><br/>    再之后。
<br/><br/>    紫云剑派冬陆祖师、三阳派常月祖师、屠龙宗幽竹祖师也都冲摘星祖师笑笑，
<br/><br/>    就告辞离去。
<br/><br/>    这一役摘星宗损失三位道基，让一让也没什么，免得将摘星宗激怒，鸡飞蛋打。
<br/><br/>    再者说。
<br/><br/>    这方天地再有数十上百年就有大劫降临，这时争这些有的没的实在没什么意思。
<br/><br/>    不如归去。
<br/><br/>    随着一位位道基离去，顿时间，原本道基汇聚的雾阳山境又恢复冷冷清清。
<br/><br/>    一日。
<br/><br/>    两日。
<br/><br/>    待到第三日，一路紧赶慢赶，三日不歇的雨荷仙子终于赶来。
<br/><br/>    “这是【琥珀山】黄狮雄，这是【刑雀山】陈普，这是【三湾山】薛子孟
<br/><br/>    “这三人都是南疆西北诸山有名有姓的首席级别的练气修士，暗中跟青乐山缔结盟约，被称作南疆联盟’。”
<br/><br/>    “没想到这三人居然愿意为孟南搏命。“
<br/><br/>    三日赶路，心里早已建设完成，在摘星祖师跟前，雨荷仙子并未露出破绽，一面为摘星祖师介绍大星之下诸山镇压的诸位练气仙师，一边又在故作惊疑。
<br/><br/>    但其实，这几人不知道她身份，但她却清楚一黄师雄。
<br/><br/>    陈普。
<br/><br/>    薛子孟。
<br/><br/>    这三人都是孟南弟子，是她师兄师弟。以往素未谋面，不曾相认，没想到第一次见面就是在这种环境下。
<br/><br/>    更是第一时间就弄清楚雾阳山境发生的事情——
<br/><br/>    法宝出世！
<br/><br/>    道基陨落！
<br/><br/>    孟南捡漏！
<br/><br/>    祖师摘星！
<br/><br/>    一连串变故让人应接不暇。
<br/><br/>    而结果是青乐山明里暗里，嫡系二百四十位仙师！
<br/><br/>    大半都是她同门，却死伤惨重，仅余下二十多人，其中更是几乎全部被镇压在诸山之下。
<br/><br/>    其中就包括老师长子，‘石仙’行者。
<br/><br/>    “孟南长子？“
<br/><br/>    “石仙？”
<br/><br/>    “原来是九窍紫金石’为根基。“
<br/><br/>    摘星祖师走到被五山镇压的孟行者跟前，朗道：“你既有九窍紫金石’在身，我有一法，可助你更上层楼，炼成九窍战身，巅峰时兴或能与道基一战。
<br/><br/>    “卖了我父，换我前程？”
<br/><br/>    “嘿！”
<br/><br/>    “我倒是想。”
<br/><br/>    孟行者嘿笑一声，心态平和他看着摘星祖师，知道这人意思，无非是想从他这里问出他父亲的破绽，好将其从宝鼎中赚出来，一把捏死。
<br/><br/>    卖父求荣。
<br/><br/>    孟行者并不排斥。
<br/><br/>    但他不信摘星祖师，自觉斗智斗勇都斗不过，索性不费这功夫再者说了。
<br/><br/>    “我父铁石心肠更胜于我，前辈也莫要费神。“
<br/><br/>    孟行者好心劝道。
<br/><br/>    “你这娃娃心态不错，若是早些遇到，兴许或有一段师徒缘法。“
<br/><br/>    摘星祖师摇摇头，离开此山，又去到黄狮雄、陈普、薛子孟等人跟前诱惑、询问，可惜也无一个肯松口，全都忠心耿耿。
<br/><br/>    “孟南。“
<br/><br/>    “这人你了解多少？”
<br/><br/>    摘星祖师转过一圈，扭头看向雨荷仙子，心间对孟南多出几分好奇。
<br/><br/>    区区一个百多岁的练气，九层三境，居然在南疆折腾出好大这一番局面，门下一个个练气仙师更是死心塌地属实诡异。
<br/><br/>    “老师心怀天下，待人真诚，处事公道，岂有不得人心之理？“
<br/><br/>    雨荷仙子心中有数不尽的歌颂，但在摘星祖师跟前，只尽量客观，甚至略有贬低，将明面上孟南的生平一—道来——
<br/><br/>    出身查山，来历未知落户龙脊山，修行、收徒、经营，始见气象。
<br/><br/>    又往来诸山，交往诸仙，人脉乃成，根基深固。
<br/><br/>    然后‘龙脊仙会’、‘南疆联盟’，孟南彻底成势，成为南疆西北数百山境领袖。
<br/><br/>    观其前半生，每一步看似寻常，但往往都走在正确道路上。
<br/><br/>    走一步，似能看十步。
<br/><br/>    又有识人之能，这才一步步稳稳崛起，不见波澜，人却已经站在南疆之巅雨荷仙子越是叙说，越是梳理，就越是敬佩。
<br/><br/>    区区散修，仅凭刻苦、眼界跟识人之能，居然能达到这个层次，实在教人敬佩。
<br/><br/>    “孟南。“
<br/><br/>    “交出宝鼎，老夫饶你一脉上下不死。
<br/><br/>    从雨荷仙子处大致了解孟南生平、性格后，摘星祖师这才来到大星正中下方，
<br/><br/>    亿万星光纠缠镇压的一口‘神尽鼎’跟前。
<br/><br/>    星光。
<br/><br/>    火光。
<br/><br/>    隔绝大千。
<br/><br/>    当中朦陇变化，显出一人身形，正是孟南
<br/><br/>    “老师—
<br/><br/>    见着孟南，雨荷仙子忍不住心中一颤，未料再见时，风采卓绝的老师会沦为阶下囚，落入这般田地。
<br/><br/>    但好在，似有至宝护身，一时半会儿性命无虞。
<br/><br/>    “只要性命仍在，我就有机会救出老师！”
<br/><br/>    雨荷仙子心下暗暗立志，定要救出孟南而这边。
<br/><br/>    孟南看也不看雨荷仙子，人在鼎中，只冲摘星祖师笑道：“孟某已经初步炼化此鼎，只是碍于时间尚短，一时无法发挥此鼎威能罢了。在下往后还有百多年寿命，定能彻底炼化、掌握此鼎，绽放最初威能。前辈若要针对我青乐山一脉，届时摘星宗怕也未必好过。“
<br/><br/>    都说洗白弱三分，此言诚不欺人。
<br/><br/>    ‘神烬鼎’刚刚出世时，秒天秒地，一气烧死九道基，简直无敌。
<br/><br/>    但等到孟南勉力炼化后，一时间却难施展太多威能。在摘星祖师大星砸落时，
<br/><br/>    只能倒扣宝鼎保全自身性命，再多不能。
<br/><br/>    但这只是眼下。
<br/><br/>    随着他往后道行修为提升，炼化时间增多，对神烬鼎’的掌握也将越来越强，直至能让其彻底爆发威能，能有抗衡、威胁乃至打杀道基的能力。
<br/><br/>    因此，孟南此番话，不是吓唬人。
<br/><br/>    当然，说什么百多年寿命那是瞎说，他这一世若不成巅峰练气，最多三十年寿命，少得可怜。
<br/><br/>    但至少摘星祖师不知道。
<br/><br/>    “呵！&#34;
<br/><br/>    &#34;针对你青乐山一脉？&#34;
<br/><br/>    “如何针对？
<br/><br/>    摘星祖师冲孟南笑着，屈指一弹，星光颜动，孟南顺着这星光就看到，诸山镇压之下有一弟子名唤穆阳’，这时轰的爆裂，当场暴毙。
<br/><br/>    “如此？”
<br/><br/>    “这般？”
<br/><br/>    摘星祖师轻笑间，询问间，屈指再弹，又灭一仙。
<br/><br/>    孟南心如铁石，全不动摇一以斗争求和平则和平存，以妥协求和平则和平亡。
<br/><br/>    这是颠簸不破的道理。
<br/><br/>    如今情势，孟南一旦妥协，就真是砧板上的鱼肉，任人宰割。
<br/><br/>    绝不能！
<br/><br/>    “好啊！&#34;
<br/><br/>    摘星祖师一连崩杀十山之下十位练气，但见孟南两眼微闭，不为所动，一时摇头，冲一旁雨荷仙子道：“调派几人过来看守此间，但孟行者等人饥时，与众人铁丸子吃；渴时，给溶化的铜汁饮。”
<br/><br/>    如此数十年，任是练气仙师也要根基逐渐毁去，仙道再也无望。
<br/><br/>    这是钝刀子杀人。
<br/><br/>    主旨不在于折磨孟行者等人，而在煎熬孟南
<br/><br/>    “前辈。”
<br/><br/>    “不如来打个赌。“
<br/><br/>    孟南闻听，终于睁眼。
<br/><br/>    但—
<br/><br/>    “不赌。”
<br/><br/>    摘星祖师摇摇头，身形凭空消失，只有余声回荡。
<br/><br/>    “孟道友，好自为之！&#34;
<br/><br/>    雨荷仙子看着孟南道一声，语气淡漠，心间担忧，却也不敢久留，扭身也走。
<br/><br/>    大星之下。
<br/><br/>    诸山之间。
<br/><br/>    就只剩孟南一人。<br/><br/>