
（内含防盗章节，早八点替换）<br/><br/>
在天亮之前，嬴抱月最后一个去见的人是楼小楼。<br/><br/>
“殿下？你怎么来了？”<br/><br/>
就在嬴抱月掀开国师府马车车帘之时，就看到了一双亮晶晶的眼睛。<br/><br/>
平日里在车中负责照顾楼小楼的姚女官在晚上会去姑娘们的车厢里睡觉。故而此时在黎明的前夕，马车中只有楼小楼一人。<br/><br/>
“我还想问呢，你晚上是不睡觉么？”嬴抱月在车头坐下，静静注视着黑暗中男人明亮的眼睛，“差点被你吓到。”<br/><br/>
毕竟谁能想到临时决定过来，打开车帘却有一双眼睛等着你。<br/><br/>
“被吓到的是属下才对，”楼小楼苦笑，“我只是在战场习惯了，一有动静醒的快。”<br/><br/>
这大概是在战壕中睡过的老兵的习性，眼睛一睁就十分清醒。不过不知道是不是这地方有些邪性，楼小楼今夜的确也没睡好。<br/><br/>
他的手都摸上枕下的剑柄了，却在看到来人时一怔。<br/><br/>
其实这一路因为不在同一辆马车，自打受伤他也一直在躺卧休息，他和嬴抱月很少见面。<br/><br/>
但楼小楼知道他当务之急是养伤，伤养好养彻底了才能更好的保护她。<br/><br/>
没想到在这个时候，这名少女却来了。<br/><br/>
“你的伤怎么样了？”嬴抱月问道。<br/><br/>
“已经无大碍了，”楼小楼握紧剑柄，“其实已经可以下地了，之前是为了避免伤口开裂才未曾动弹。”<br/><br/>
黑暗中男人虎虎开口。<br/><br/>
“虽然躺了这些天筋骨都生锈了，但一旦发生什么，属下还是能提剑杀敌的！”<br/><br/>
“嗯，这就好，”嬴抱月笑了笑道，“我来，是有件事要麻烦你。”<br/><br/>
“殿下请说。”<br/><br/>
“我们五个人一起来的南楚，也一起离开了南楚，”嬴抱月看着楼小楼轻声开口，“五人之中你境界最高也最年长。”<br/><br/>
“如果发生了什么，归辰归离和姚姨就交给你了。”<br/><br/>
楼下楼闻言心头一紧，“殿下，你……”<br/><br/>
“楼校尉，我和你境界相仿，”嬴抱月静静注视着他，“修行者要保护的是普通人和境界比自己低的人。”<br/><br/>
听到这个少女的称呼，听到这句话，黑暗中楼小楼瞳孔一缩。<br/><br/>
这句话是永夜长城上修行者加入边关军时发下的第一句誓言。<br/><br/>
下一刻嬴抱月语气放缓，轻声开口，“我们五个人一起来，也要一个不少地到达东吴。”<br/><br/>
“好，”黑暗中楼小楼注视着轻声开口，“属下用性命担保，一个都不会少。”<br/><br/>
“不需要你的性命，”嬴抱月道，“你也在这一个之中。”<br/><br/>
（后为防盗）<br/><br/>
在天亮之前，嬴抱月最后一个去见的人是楼小楼。<br/><br/>
“殿下？你怎么来了？”<br/><br/>
就在嬴抱月掀开国师府马车车帘之时，就看到了一双亮晶晶的眼睛。<br/><br/>
平日里在车中负责照顾楼小楼的姚女官在晚上会去姑娘们的车厢里睡觉。故而此时在黎明的前夕，马车中只有楼小楼一人。<br/><br/>
“我还想问呢，你晚上是不睡觉么？”嬴抱月在车头坐下，静静注视着黑暗中男人明亮的眼睛，“差点被你吓到。”<br/><br/>
毕竟谁能想到临时决定过来，打开车帘却有一双眼睛等着你。<br/><br/>
“被吓到的是属下才对，”楼小楼苦笑，“我只是在战场习惯了，一有动静醒的快。”<br/><br/>
这大概是在战壕中睡过的老兵的习性，眼睛一睁就十分清醒。不过不知道是不是这地方有些邪性，楼小楼今夜的确也没睡好。<br/><br/>
他的手都摸上枕下的剑柄了，却在看到来人时一怔。<br/><br/>
其实这一路因为不在同一辆马车，自打受伤他也一直在躺卧休息，他和嬴抱月很少见面。<br/><br/>
但楼小楼知道他当务之急是养伤，伤养好养彻底了才能更好的保护她。<br/><br/>
没想到在这个时候，这名少女却来了。在天亮之前，嬴抱月最后一个去见的人是楼小楼。<br/><br/>
“殿下？你怎么来了？”<br/><br/>
就在嬴抱月掀开国师府马车车帘之时，就看到了一双亮晶晶的眼睛。<br/><br/>
平日里在车中负责照顾楼小楼的姚女官在晚上会去姑娘们的车厢里睡觉。故而此时在黎明的前夕，马车中只有楼小楼一人。<br/><br/>
“我还想问呢，你晚上是不睡觉么？”嬴抱月在车头坐下，静静注视着黑暗中男人明亮的眼睛，“差点被你吓到。”<br/><br/>
毕竟谁能想到临时决定过来，打开车帘却有一双眼睛等着你。<br/><br/>
“被吓到的是属下才对，”楼小楼苦笑，“我只是在战场习惯了，一有动静醒的快。”<br/><br/>
这大概是在战壕中睡过的老兵的习性，眼睛一睁就十分清醒。不过不知道是不是这地方有些邪性，楼小楼今夜的确也没睡好。<br/><br/>
他的手都摸上枕下的剑柄了，却在看到来人时一怔。<br/><br/>
其实这一路因为不在同一辆马车，自打受伤他也一直在躺卧休息，他和嬴抱月很少见面。<br/><br/>
但楼小楼知道他当务之急是养伤，伤养好养彻底了才能更好的保护她。<br/><br/>
没想到在这个时候，这名少女却来了。<br/><br/>
“你的伤怎么样了？”嬴抱月问道。<br/><br/>
“已经无大碍了，”楼小楼握紧剑柄，“其实已经可以下地了，之前是为了避免伤口开裂才未曾动弹。”<br/><br/>
黑暗中男人虎虎开口。<br/><br/>
“虽然躺了这些天筋骨都生锈了，但一旦发生什么，属下还是能提剑杀敌的！”<br/><br/>
“嗯，这就好，”嬴抱月笑了笑道，“我来，是有件事要麻烦你。”<br/><br/>
“殿下请说。”<br/><br/>
“我们五个人一起来的南楚，也一起离开了南楚，”嬴抱月看着楼小楼轻声开口，“五人之中你境界最高也最年长。”<br/><br/>
<br/><br/>
“如果发生了什么，归辰归离和姚姨就交给你了。”<br/><br/>
楼下楼闻言心头一紧，“殿下，你……”<br/><br/>
“楼校尉，我和你境界相仿，”嬴抱月静静注视着他，“修行者要保护的是普通人和境界比自己低的人。”<br/><br/>
听到这个少女的称呼，听到这句话，黑暗中楼小楼瞳孔一缩。<br/><br/>
这句话是永夜长城上修行者加入边关军时发下的第一句誓言。<br/><br/>
下一刻嬴抱月语气放缓，轻声开口，“我们五个人一起来，也要一个不少地到达东吴。”<br/><br/>
“好，”黑暗中楼小楼注视着轻声开口，“属下用性命担保，一个都不会少。”<br/><br/>
“不需要你的性命，”嬴抱月道，“你也在这一个之中。”<br/><br/>
“你的伤怎么样了？”嬴抱月问道。<br/><br/>
“已经无大碍了，”楼小楼握紧剑柄，“其实已经可以下地了，之前是为了避免伤口开裂才未曾动弹。”<br/><br/>
黑暗中男人虎虎开口。<br/><br/>
“虽然躺了这些天筋骨都生锈了，但一旦发生什么，属下还是能提剑杀敌的！”<br/><br/>
“嗯，这就好，”嬴抱月笑了笑道，“我来，是有件事要麻烦你。”<br/><br/>
“殿下请说。”<br/><br/>
“我们五个人一起来的南楚，也一起离开了南楚，”嬴抱月看着楼小楼轻声开口，“五人之中你境界最高也最年长。”<br/><br/>
“如果发生了什么，归辰归离和姚姨就交给你了。”<br/><br/>
楼下楼闻言心头一紧，“殿下，你……”<br/><br/>
“楼校尉，我和你境界相仿，”嬴抱月静静注视着他，“修行者要保护的是普通人和境界比自己低的人。”<br/><br/>
听到这个少女的称呼，听到这句话，黑暗中楼小楼瞳孔一缩。<br/><br/>
这句话是永夜长城上修行者加入边关军时发下的第一句誓言。<br/><br/>
下一刻嬴抱月语气放缓，轻声开口，“我们五个人一起来，也要一个不少地到达东吴。”<br/><br/>
“好，”黑暗中楼小楼注视着轻声开口，“属下用性命担保，一个都不会少。”<br/><br/>
“不需要你的性命，”嬴抱月道，“你也在这一个之中。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="64946709"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;成双">加入书签</a>
</div>
