
宁国府，秦氏院。<br/><br/>
房中弥漫着一股细细香甜，朱红宝塌上依着个秀雅绝俗的女子。女人眉头微蹙，像有万般心事。听外屋打帘‘爷回来了’，才打起精神走至门前盼着来人。<br/><br/>
贾蓉才进屋里，柔弱无骨的身子便扑了上来，依偎在其怀中。<br/><br/>
“才一两时辰没见，就想我了？”贾蓉打趣道。<br/><br/>
秦可卿发出如蚊子般的轻嗯声，脸上愁容我见犹怜。<br/><br/>
“是哪个欺负我媳妇啦？跟我说说，爷给你出气。”<br/><br/>
贾蓉轻抚着秦氏的背，安慰道：“可是后晌在园子里凤姐儿说了什么不好听的？她那人没读过书，从小跟男儿混在一起，说出的话也粗鄙的很。实际上人不坏，别跟她一般见识。”<br/><br/>
秦氏摇头，红唇轻启。“不干婶子的事，只是一时心里堵得慌。”<br/><br/>
“那你定是想亲人了。”贾蓉笑道，“可不用担心，明早我就差人去秦府请鲸卿，让他早些过来。”<br/><br/>
秦氏点点头，靠在贾蓉怀里一言不发。<br/><br/>
“今儿让你招待凤姐儿她们累着了，先休息罢。”贾蓉一手揽起秦氏细腰身子，不由分说将她抱上了塌。在秦可卿脸上亲上一口，细声道：“且先睡下养足精神，我还有些事要处理，夜里过来找你。”<br/><br/>
<br/><br/>
秦氏听了贾蓉的言外之意，片刻间上了头，羞红着脸嗯了声。<br/><br/>
贾蓉出了内屋，脸色就变了，黑着脸儿把瑞珠宝珠两丫鬟叫到跟前。<br/><br/>
“出了什么事？”<br/><br/>
瑞珠、宝珠二丫鬟皆低着头，不敢直视贾蓉的眼睛。<br/><br/>
贾蓉冷声道：“你们奶奶素来把你们当妹妹看待，从没哪里亏过你们。如今她受了委屈，你们连一句话都说不出来？把头抬起来，说说。”<br/><br/>
两个丫鬟这才仰起头来，只见着身材丰硕的瑞珠脸上挂着两行泪水，急着跪在贾蓉身前，道：“求爷帮帮我们奶奶吧。”<br/><br/>
“怎么回事？”<br/><br/>
旁边的宝珠见状也跟着跪下，才抢先道：“是奶奶不让我们告诉爷的。”<br/><br/>
贾蓉哼声道：“我不管你们奶奶怎么交待的，我只想知道发生了什么。你们不说，我也能找其他丫鬟问出来。你们作为她的身边人，不为你们奶奶考虑，以后也就没必要待这了。明儿我就在府里给你们找个小厮配了。”<br/><br/>
两丫鬟闻言，急道：“求爷开恩。”<br/><br/>
宝珠说：“奶奶从没把我们当下人看，我们又哪里会不为奶奶忧虑。只是今儿……”<br/><br/>
贾蓉见她犹豫样子，气不打一处来，哼道：“瑞珠，你说。”<br/><br/>
瑞珠哭着道：“是大老爷！”<br/><br/>
贾珍？<br/><br/>
一听到这个名字，贾蓉怒火中烧，寒声问：“他对你们奶奶做什么了？”<br/><br/>
“今儿傍晚，大老爷在逗蜂轩里招待贵客，喝多了酒。听说我们奶奶回了院就差人来请，说要我们奶奶去给大老爷煮茶伺候。我们奶奶说天色已晚，不便过去，那人就说了许多难听的话，诸如‘别以为嫁了进来就是府里的主子了’之类。”<br/><br/>
这特么不是封建社会吗？怎么一个丫鬟都敢欺负到主子头上来了。<br/><br/>
贾蓉笑了。<br/><br/>
当下离开了院子，问了行廊里的丫鬟得知珍大老爷所在，又命丫鬟备壶茶水送到逗蜂轩去。<br/><br/>
贾珍不是要煮茶吗？老子煮给你吃。<br/><br/>
…………<br/><br/>
会芳园里逗蜂轩。<br/><br/>
喝多了酒的贾珍在一个样貌妖艳的女子伺候下喝茶，女子还不停在贾珍耳边数落着秦可卿的不是。<br/><br/>
贾珍醉眼迷糊，双手却能精准的抓到女子衣裳内的顽处。贴着嘴儿安慰道：“美人别气，明儿老爷我就让那个不懂礼的儿媳来向你请安。”<br/><br/>
“妾身可不敢，她院子里那个叫瑞珠的丫鬟可凶着呢？”<br/><br/>
贾珍的双手还在女人身上作怪，呵呵笑道：“是哪儿凶？这里？还是……这里？经老爷的手确认，府里谁都没你凶。”<br/><br/>
“才不信你的……老爷心思都不在人家身上，还要人家去请东边院里的人。分明……”<br/><br/>
啪的一声，逗蜂轩正屋的大门被人踹开。一个黑着脸的十七八岁少年走了进来，冷声问：“分明什么？”<br/><br/>
突然起来的一幕，将屋内两人都吓了一跳，贾珍的酒都醒了半分。<br/><br/>
“谁让你进来的，出去。”贾珍连忙抽出双手，对着贾蓉喝道，“滚出去。”<br/><br/>
哼！<br/><br/>
贾蓉却不应，冷眼看着两人。问：“刚刚就是你去了东边院子？”<br/><br/>
女子见了贾蓉衣着打扮隐约猜出其身份来，虽胆颤着，却又想着自己有贾珍撑腰，脸上也不惧怕。媚声怪气道：“老爷，他吓死人家了。”<br/><br/>
“我吓你妈！”贾蓉最见不惯这种傻缺贱人，气上心头一脚就把女人给踹开了。“你爷爷从不跟女人计较，就见不得你这样煞笔。”<br/><br/>
贾珍见了，踉跄着站起身喝道：“孽子，你要造反吗？”<br/><br/>
“造反这词可不能随便说的，万一被人听了去，这贾府就全完了。”贾蓉冷笑道，“我劝你老实坐下，你那身子骨摔一下可不得了。”<br/><br/>
“孽子，你无法无天了。”贾珍喝了酒，又着了气，现在还被坏了好事。气急败坏的，抬起手就要给贾蓉一巴掌。<br/><br/>
贾蓉身子虽不健硕，比其被酒色掏空的贾珍来却好上无数倍。自然不可能被贾珍给打到，只待贾珍近了，也给了他一脚。<br/><br/>
被踹到在地的贾珍抱着肚子哀嚎，加上酒精的作用只觉天昏地暗，肚里翻江倒海。<br/><br/>
“哎哟……孽子，孽子……你这畜生，大逆不道的畜生。你那死了的老娘怎么养出你这样个不孝东西，竟然敢打老子。”<br/><br/>
“我说了，别站起来。你这老身子骨，再摔一下不一定还有命在。”<br/><br/>
贾珍指着他，手指微微颤抖。“你个畜生，还想弑父吗？”<br/><br/>
贾蓉又笑了，只是这种笑在贾珍看来格外恐怖。不仅手指在颤抖，连身子骨也跟着抖动起来。<br/><br/>
“放心，这种事我做不出来。”贾蓉说道。就算他心里气急了，亲手弑父也还是做不到。不过当下这都逗蜂轩里左右无人，甚至可以说这样的深夜里整个会芳园也没几人在。<br/><br/>
贾珍听了蓉哥儿的话心里稍稍放心。<br/><br/>
不成想，贾蓉接着又说：“真想做掉你，没那么麻烦。你知道的，我在离恨天待了些时日，天上的毒药配方也记了些，随手配上一两副在你日常茶水饭菜里混上，就算是大内的人来了也查不到什么。”<br/><br/>
“你……”贾珍瞪大了眼，完全不敢相信自己刚刚听到的内容。另一边的妖艳女人更是被吓傻了，大老爷都要死了，自己还有命活？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183245"&nbsp;&nbsp;chapterid="68685889"&nbsp;&nbsp;chaptername="第14章：会芳园里逗蜂轩">加入书签</a>
</div>
