    凌风急了，被踢了一脚之后，他知道对方的力量很大。
<br/><br/>    但作为心性已经达到一定高度，从来没吃过这种亏的凌风来说，他是万分的不服气的！
<br/><br/>    所以尽管对方的脚力很强，他还是准备迎上去，即便被踢中，也要抓到对方的腿！
<br/><br/>    现在的他没有什么能力，体质和普通人几乎一样，唯一能凭借的，也就是这一股狠厉的心劲儿了！
<br/><br/>    迎上去的同时，对方的脚也到了近前，堪堪就要踢中凌风胸膛了，但却瞬间撤了回去。
<br/><br/>    “速度不错啊！”
<br/><br/>    凌风说了一句，眯起眼睛想要看清楚黑暗中的人是谁，结果却根本看不清楚。
<br/><br/>    这屋子里面好像是有一股雾气似的，即便是适应了黑暗，也看不到人。
<br/><br/>    但是没关系，屋子就这么大，凌风心说我还就不信了，今天非抓住你不可！
<br/><br/>    于是他干脆放弃了等待对方的攻击，选择了主动出击！
<br/><br/>    双手乍开，凌风用了个极为笨拙的姿势，朝着面前的雾气就扑了过去！
<br/><br/>    “啊！”
<br/><br/>    一声娇呼之后，凌风的右手碰到了个柔软的身体，于是二话不说，双手就将其紧紧地抱住了！
<br/><br/>    等到完全把人抱住，凌风才发现这是个女的！
<br/><br/>    那虽然抱着的是腰，可是仍然能感觉到她凹凸有致的身材！
<br/><br/>    “卧槽！”
<br/><br/>    凌风一下子瞪圆了眼睛，心头一紧！
<br/><br/>    要知道这可不是在地球上。
<br/><br/>    鬼知道这凌家村是个什么风俗，自己这么抱住一个女子，不会被当成流氓，乱棍打死吧？
<br/><br/>    想到这个，凌风立刻松手，猛然后退了两步：“那什么，我不是故意的！”
<br/><br/>    对方沉默。
<br/><br/>    凌风有点紧张，搓了搓手：“我不知道你是女的哈，别介意！”
<br/><br/>    对方还是沉默，但过了一会儿，她忽然幽幽问道：“你是夺舍者吧？”
<br/><br/>    声音清脆，悠扬，很好听。
<br/><br/>    但凌风却是愣了一下，挠挠头问道：“啥是夺舍者？”
<br/><br/>    “来自其他世界的人，侵占了我们这里人的身体！”女子说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，忽然想起自己出现在这个地方之后，还没有照过镜子呢！
<br/><br/>    难不成自己已经变成了另外一张面孔?
<br/><br/>    他自己倒是没什么好担心的，可是凌瑶她们咋办？
<br/><br/>    到时候见了面，互相都认不出对方啊！
<br/><br/>    等等！
<br/><br/>    凌风心说现在不是考虑这个的时候，看着面前灰扑扑的雾气，他马上问道：“你怎么知道我是夺舍者？”
<br/><br/>    “在凌家村，没有人敢闯入我的屋子，还敢抱住我！”女子说道。
<br/><br/>    “呃，那是个意外，我是被一个男孩骗进来的！”凌风说道。
<br/><br/>    “因为你不知道我这里的情况，所以才敢进来，虎子也不知道你的身份而已！”
<br/><br/>    女子说了一声，雾气忽然散去，随后一个白衣女子现身出来。
<br/><br/>    凌风看到了她，立刻就被那一双好像散发着星光般的眸子给吸引住了！
<br/><br/>    都没有去看她五官的想法，那双眼睛就已经足够吸引人了！
<br/><br/>    怔怔的看着，这样本来是非常没有礼貌的，但女子却并不在意，看着凌风问道：“你是从哪里来的？”
<br/><br/>    “呃，地球。”
<br/><br/>    凌风这才醒悟过来，知道一直盯着人家看不好，于是收回了目光，看着她问道：“你的屋子为啥不能擅入？”
<br/><br/>    问完他就后悔了，这不是明摆着的么？
<br/><br/>    这么漂亮的一个姑娘，男的进来能有啥目的，肯定是没安好心呗！
<br/><br/>    结果女子却说道：“我是村里的巫女，规矩就是任何人都不能进入我的屋子，擅入者必受惩罚！”
<br/><br/>    “好吧，我已经被你踢了一脚，也算是受罚了。”凌风苦笑道。
<br/><br/>    女子微微点头，随后拉过一张椅子，坐下来看着凌风：“你来到这里之前是什么身份？”
<br/><br/>    “这个…….”
<br/><br/>    凌风犹豫了一下，随后笑道：“我说了，怕是你也听不懂啊！”
<br/><br/>    “也是，其他的世界的确光怪陆离。”
<br/><br/>    女子点点头，没再说话。
<br/><br/>    凌风趁机问道：“这凌家村是在什么地方，玄灵界是吗？这个地方有多大，有没有什么大型的城市之类的？”
<br/><br/>    “这里是玄灵界，你问其他的地方做什么？”女子问道。
<br/><br/>    “我有一些同伴一起来的，现在已经失散，我想找到她们！”凌风说道。
<br/><br/>    “就是知道，你短时间内也见不到的，因为凌家村周围的林子里面到处都是毒虫猛兽，一步小心，你就会命丧在林子里！”女子说道。
<br/><br/>    想想自己普通人的体质，凌风意识到她没在忽悠自己，于是赶紧问道：“那我该怎么做才能提升自己的能力？”
<br/><br/>    “这个很难！”
<br/><br/>    女子说了一句，随后补充道：“如果你能帮我个忙，我或许会帮你提升一下！”
<br/><br/>    “什么忙？你说！”凌风赶紧问道。
<br/><br/>    “在村外的林子里，有一棵比其他树木高大几倍的大树，找到它，给我摘下一些树上的红色果子回来，我就给你可以击杀那些野兽的能力。”女子说道。
<br/><br/>    “行啊！”
<br/><br/>    凌风一听就来了精神。
<br/><br/>    重新成为普通人，那种无能为力的感觉太难受了，他急需让自己尽快变强！
<br/><br/>    “好，那你现在就去吧，早去早回。”女子说道。
<br/><br/>    凌风点头，转身就要走，但刚到门口又回头问道：“对了，你叫什么名字？”
<br/><br/>    “小小。”
<br/><br/>    “好的小小，等我的好消息吧！”
<br/><br/>    凌风说了一句，转身就出了门。
<br/><br/>    他走之后，小小坐在椅子上，嘴角微微一翘：“刚才竟然敢抱住我，你还不死定了？”
<br/><br/>    合着她所谓的任务，其实并不是真心要帮凌风的，而是要报复他！
<br/><br/>    可惜凌风没有神识，无法窥探到这一幕，还跟傻子似的兴匆匆的去找果子呢！
<br/><br/>    快步出了村子，凌风举目四望，很快就看到林子深处有个地方的树木高出去一截，于是就朝着那个方向快步冲了过去！
<br/><br/>    他都没想想，村长和那个小小都说了，林子里面有很多的毒虫猛兽，要摘那种果子，能是容易的事情吗？
<br/><br/>    之所以这么大意，主要是凌风之前已经习惯了走到哪里都所向披靡，从未遇到过什么阻碍。
<br/><br/>    但是这次，他却不知道危机已经在身边了。<br/><br/>    