    
<br/><br/>    拖拉机“突突突”的开着，天色渐暗，容枝抓着拖拉机的把手，扭头看着江宿。
<br/><br/>    明亮澄清的眸，瓷白的小脸精致的不像话。
<br/><br/>    江宿眸色一暗。
<br/><br/>    那纤细白嫩的脖颈戴上那条珍珠项链，显得更娇弱。
<br/><br/>    殷红的唇瓣微张，仿佛是在待人采撷。
<br/><br/>    啧，想亲。
<br/><br/>    江宿暗着的眸闪过一丝幽光，捏着她的手紧了些。
<br/><br/>    扭过头不想看她，性感的喉结上下滚动了一番。
<br/><br/>    艹，肾又热了。
<br/><br/>    得找个机会把小知青娶回家，这样他想在哪亲就在哪亲。
<br/><br/>    想把她摁到哪就摁到哪。
<br/><br/>    越想，他眸色愈深，
<br/><br/>    这种想法，只有他一深思，一去想。
<br/><br/>    就跟不可抑制般，快速的在他心底生根发芽。
<br/><br/>    江宿舌尖舔了下门牙，从喉咙里发出一声笑。
<br/><br/>    夜色适合做坏事，拖拉机师傅坐在面前聚精会神的开着车，丝毫不注意他们。
<br/><br/>    江宿没忍住，摁住她的肩在她侧脸上快速的亲了一口。
<br/><br/>    “啧，真甜。”
<br/><br/>    他眼底带着笑，音色磁性低沉。
<br/><br/>    温柔的像是一滩被月光雾化过的水。
<br/><br/>    “江宿！”娇软的声音响起，音量被她特意压低，显得更是娇媚。
<br/><br/>    她眸似秋水，情意绵绵，看的江宿更难受了。
<br/><br/>    深深的呼了一口气，在自己大腿侧面重重掐了一下。
<br/><br/>    这才将头脑上那些香艳的乱想给清除。
<br/><br/>    他压着声：“小知青，什么时候做我媳妇？”
<br/><br/>    迫不及待的，想把人带回家，占为己有。
<br/><br/>    这是一种贪恋。
<br/><br/>    “你太着急了。”
<br/><br/>    容枝温温软软的说道，却也没拒绝他。
<br/><br/>    “嗯，是有些着急。”他这次承认的很爽快，不反驳，接着又问：“所以你什么时候才能做我媳妇？”
<br/><br/>    这个问题不难回答。
<br/><br/>    可在这个年代，男子直白的问女子，什么时候给他做媳妇。
<br/><br/>    也是新鲜事。
<br/><br/>    容枝小脸微红，小声道：“是你什么时候娶我。”
<br/><br/>    江宿被这话一吓，又喜出望外：“成，我懂了！”
<br/><br/>    “不过你太着急了，再缓缓。”容枝又道。
<br/><br/>    “啧，小知青，老子见你第一眼就想把你弄在身下……”
<br/><br/>    这话过于孟浪，她一急伸手捂住了他的嘴。
<br/><br/>    她眼尾耷拉着，红着脸道：“你无耻！”
<br/><br/>    江宿勾唇，更无耻的抬起下巴在她手心上亲了一下。
<br/><br/>    漆黑的眸闪着笑意，像是天上的星辰。
<br/><br/>    “你太不像话了。”
<br/><br/>    小淑女羞答答的，扭头不看他。
<br/><br/>    江宿却能清楚的看到她红的滴血的耳垂。
<br/><br/>    啧，小知青这是害羞了。
<br/><br/>    不过想着，不能把人给逼急。
<br/><br/>    这兔子急了会咬人。
<br/><br/>    小知青急了，估计会不理他。
<br/><br/>    这般思虑，江宿老实了许多，就跟容枝有一搭没一搭的闲聊。
<br/><br/>    容枝敷衍他，回答的很简单。
<br/><br/>    但江宿不在意，叭叭的，连路边的草，眼前的树，他都能说出个花来。
<br/><br/>    容枝安静的听着，不打断他，月光很浓，照在他们身上格外的亮。
<br/><br/>    一阵清风吹过，耳畔沙沙作响，路边的草都似乎在低声说着悄悄话，带走了夏季闷热的烦恼。
<br/><br/>    ——
<br/><br/>    “贾知青，你这么胖心里都没点数吗？还一个劲的吃，吃吃吃，难怪你这么胖！”
<br/><br/>    陈雪萍冷哼一声，心里烦闷极了，看到在一旁吃的开心的贾艳。
<br/><br/>    从鼻孔里面哼出一声，语言恶毒的说道。
<br/><br/>    贾艳拿着筷子的手一抖，眼眶有些红，转头却凶神恶煞的说道。
<br/><br/>    “毕竟我不像你，瘦的个竹竿似的，干不了活，自然也就没那好命吃饭！”
<br/><br/>    “你！”
<br/><br/>    陈雪萍气急败坏，想到刚才佟知青拒绝她的话，心里跟被人用针扎了似地难受。
<br/><br/>    又被贾艳这么凶狠的辱骂，她委屈的趴在床头上哭。
<br/><br/>    其他几个知青见了，纷纷过去安慰陈雪萍，转头又开始对着贾艳说。
<br/><br/>    “贾知青，陈知青又没什么恶意，她那样说也是为了你好。”
<br/><br/>    “过于肥胖很容易生病的，陈知青一片好意，你怎么好恶语相向。”
<br/><br/>    “贾知青，你做人别太过分了！”
<br/><br/>    “……”
<br/><br/>    “我！”贾艳无言，气的端着碗跑出去，坐在灶台。
<br/><br/>    默默委屈的流眼泪。
<br/><br/>    明明是陈雪萍先骂她的。
<br/><br/>    “容知青，我真的很胖吗？”
<br/><br/>    容枝正巧在洗衣裳，对于这些事，她一向保持沉默。
<br/><br/>    从不参与。
<br/><br/>    容枝打量了贾艳一下。
<br/><br/>    “还好。”
<br/><br/>    “你是不是在安慰我？”贾艳眼里闪着泪光，手里还端着饭。
<br/><br/>    眼巴巴的看着容枝。
<br/><br/>    容枝笑了一下：“做你自己就好。”
<br/><br/>    女生的美与胖瘦无关。
<br/><br/>    贾艳抽了抽鼻子，别扭的瘪嘴：“你是不是背地里也觉得我又胖又丑？”
<br/><br/>    她从小胖到大，不管怎么努力减肥，也减不下来。
<br/><br/>    在乡里干活，她消耗的力气大，吃的自然也多。
<br/><br/>    “我从不在背地里胡乱猜测别人。”
<br/><br/>    容枝把衣服拧紧，端起水打算倒出去。
<br/><br/>    “容枝，你可以跟我做朋友吗？”其他的女知青压根不搭理她。
<br/><br/>    前段时间，陈雪萍还会跟她说说话，后来不知道怎么了，就慢慢冷落她。
<br/><br/>    陈雪萍跟其他女知青聊天时，她想插话进去，可插不进去。
<br/><br/>    “我不交朋友。”
<br/><br/>    容枝轻声说道，就没再搭理贾艳。
<br/><br/>    贾艳一个人坐在那里，瘪着嘴，默默掉眼泪，手一扒，吃口饭。
<br/><br/>    一边吃饭一边哭。
<br/><br/>    ……
<br/><br/>    “陈知青，你别伤心了。”
<br/><br/>    “对啊对啊，以后就别管那个死胖子了，好心没好报。”
<br/><br/>    “那死胖子的父母也不知道是不是瞎了眼，给个女娃养那么胖。”
<br/><br/>    “……”
<br/><br/>    陈雪萍擦了擦眼泪，哭的两眼通红。
<br/><br/>    “好了，你们别这样说贾知青，等下她听到肯定会很伤心的。”
<br/><br/>    她生的白，一副楚楚可怜的模样，立即勾起了其他女知青的同情心。
<br/><br/>    又是一番的安慰。
<br/><br/>    “哐当。”
<br/><br/>    容枝背着的小凳子没拿稳，掉下来发出了一阵声音，引来了女知青们的注意。
<br/><br/>    她雾色的眉微皱，小脸布满了苦恼。
<br/><br/>    “这凳子想的事太多了，得修理一下。”
<br/><br/>    她勾唇一笑，歪头，看向陈雪萍，声音清灵。
<br/><br/>    “陈知青，你说是吗？”
<br/><br/>    陈雪萍看着她的眼神，莫名觉得发渗，鸡皮疙瘩起了一身，没吭声。
<br/><br/>    容枝收起笑，捡起小凳子，出去了。
<br/><br/>    刮来一阵风，吹起了她的裙摆。
<br/><br/>    陈雪萍小脸苍白，总觉得她的心思被容枝给看透了。
<br/><br/>    想起先前容枝被贾艳欺负时，手无缚鸡之力的样子，又感觉不像。
<br/><br/>    容枝柔柔弱弱的，估计只是巧合吧。
<br/><br/>    陈雪萍在心里松了口气，漠视了隐秘的不安。<br/><br/>