    
<br/><br/>    
第391章


<br/><br/>    
酒吧里充斥着激情的音乐和浓烈的酒气，灯光昏暗，盛央央闭着眼睛，似根本没察觉到有人在靠近。


<br/><br/>    
“央央！”苏熙喊了一声，疾步上前。


<br/><br/>    
Kevin一愣，抬头看向苏熙，突然眼前黑影闪过，冲在苏熙之前，给了他头上重重一击。


<br/><br/>    
苏熙怔在那，kevin倒向一边，嘴角渗出血丝，一脸恍惚懵懂之色，他也醉了！


<br/><br/>    
陆明笙俊颜阴冷，直接把盛央央拎了起来，打横抱起，转身往外走。


<br/><br/>    
盛央央睁开眼睛，看到陆明笙后很激动，使劲儿的挣扎，“放开我，你这个混蛋，放我下来！”


<br/><br/>    
男人金丝眼镜下的眸子阴沉冷厉，紧紧抱着盛央央不肯放。


<br/><br/>    
“熙宝儿，熙宝儿救我！”盛央央双腿踢打，哭着喊苏熙。


<br/><br/>    
苏熙快步走上去，一把抓向陆明笙的手臂。


<br/><br/>    
陆明笙盛怒之下以为是kevin，猛的将苏熙一甩。


<br/><br/>    
苏熙后退一步，后背撞上一个坚硬宽厚的胸口，随即被紧紧揽在怀里。


<br/><br/>    
苏熙愣怔抬头，看到男人冷漠的面孔。


<br/><br/>    
凌久泽脸色难看，“陆总护着自己的女人没问题，但别伤了我的人！”


<br/><br/>    
陆明笙这才看清是苏熙，皱眉沉声道，“抱歉，不是有意的。”


<br/><br/>    
凌久泽脱了西装外套罩住苏熙的肩膀，握住她的手腕看了看，沉声道，“伤到没有？”


<br/><br/>    
苏熙抿唇摇头。


<br/><br/>    
陆明笙开口道，“改日我亲自向凌总和苏熙道歉，但现在我老婆喝醉了，我要带她回去，失陪！”


<br/><br/>    
凌久泽还未开口，苏熙立刻道，“你不能带央央走！”


<br/><br/>    
盛央央这会儿也不闹了，偎在陆明笙怀里，揪着他的衣服往他怀里钻，“明笙，我头好疼，我头疼！”


<br/><br/>    
“宝贝，等我一会儿。”陆明笙安抚的亲了一下她额头，抬眸看向苏熙，“央央看到的不是实情，有空我会跟你解释，我们两个之间的事你最清楚，你认为她离得开我吗？”


<br/><br/>    
苏熙皱了一下眉，再看盛央央在陆明笙怀里撒娇的样子，一时无语。


<br/><br/>    
“谢谢你照顾央央！”陆明笙道了一声，抱着盛央央，转身大步离开。


<br/><br/>    
苏熙不放心的追上去一步，却被凌久泽紧紧抓住手腕。


<br/><br/>    
凌久泽目光深沉的凝着她，不由分的拽着她往外走。


<br/><br/>    
“去哪儿？”苏熙皱眉问。


<br/><br/>    
凌久泽回头睨她一眼，声线低沉，“你还想留在这儿？”


<br/><br/>    
苏熙抿紧了唇没说话。


<br/><br/>    
出了酒吧，凌久泽车就在外面停着，他打开副驾，直接把苏熙推上去，用力关上门。


<br/><br/>    
凌久泽上了车，先去拿烟，烟拿出来回眸看了苏熙一眼，却没点上。


<br/><br/>    
已经是凌晨了，车里一团黑暗，只有外面路灯照进来的光，幽暗昏沉，在男人侧颜上落下一层淡淡暗影，他抿着唇，淡声道，“盛央央是陆铭笙的未婚妻，你拦着做什么？”


<br/><br/>    
苏熙垂眸低声道，“他们分手了！”


<br/><br/>    
“你看他们的样子像分手了吗？”凌久泽皱眉看着她，“彼此之间还有感情，就算了分了也会复合，你现在拦着，就是妨碍人家。”


<br/><br/>    
苏熙小脸凛然，“如果是陆明笙欺负央央呢？”


<br/><br/>    
“那是人家两人之间的小晴趣，你又不懂！”


<br/><br/>    
“什么晴趣？让别的女人睡在自己床上是晴趣？”


<br/><br/>    
凌久泽有些意外，顿了一下，“也许是逢场作戏，男人在外面难免有身不由己的时候！”


<br/><br/>    
苏熙气道，“我不接受这样的逢场作戏！”


<br/><br/>    
凌久泽长眸浅浅眯了一下，“你生那么大气做什么，我又不会！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->