
宁末然心中微动，轻轻拍了拍她的手。<br/><br/>
“林老师，也谢谢你一直以来对我的帮助。”<br/><br/>
听见这话，林老师却摇了摇头。<br/><br/>
“我没帮到你什么，这一切都是你自己努力。”<br/><br/>
宁末然淡淡笑开：“怎么没有？如果不是你帮我把巴木猜想报上去，我怎么会有保送的机会？所以，都是您的功劳。”<br/><br/>
林老师何尝不知道，哪怕就算没有她，宁末然自己也可以换种渠道将巴木猜想报上去。<br/><br/>
她这么说只不过是为了哄自己开心而已，可林老师听后还是觉得格外欣慰，心里暖烘烘的。<br/><br/>
这么优秀又懂事的学生，放在哪里都会受人喜欢。<br/><br/>
……<br/><br/>
中考一过，马上就将迎来所有学生最紧张的高考了。<br/><br/>
自从上次的考试九班大获全胜后，那些以前不用功的学生也纷纷开始努力学习。<br/><br/>
<br/><br/>
毕竟，高考只有一次，这时候不努力什么时候努力了？<br/><br/>
“我觉得咱们应该还是让宁末然同学来代课，你们说是不是？”<br/><br/>
教室里正在自习，忽然有人这么说了一句，立马引来了其他同学的附和。<br/><br/>
“我同意！我觉得宁同学教的比老师的还好！”<br/><br/>
“我上次成绩进步就是听了宁同学的课，拜托宁同学救救我们这群学渣吧！”<br/><br/>
对此，宁末然倒是没什么意见。<br/><br/>
反正翻来覆去讲的都是那些知识点，她再和同学讲一遍，也当做是复习巩固了。<br/><br/>
“我没问题。”<br/><br/>
宁末然颔首，便拿着课本上了台，落笔便是干净整洁的板书，正如她这个人一样。<br/><br/>
赏心悦目。<br/><br/>
台下，看着讲台上那道靓丽的身影，林心妍再一次打开了自己的直播。<br/><br/>
才刚开播，直播间就涌来了无数人群，纷纷对着宁末然夸彩虹屁。<br/><br/>
林心妍点开榜单一看，果然，她的直播间又是热度第一名。<br/><br/>
自从上次两大大佬部门抢人事件后，宁末然这个名字的热度就居高不下，连带着林心妍的微博粉丝也涨了不少，评论底下都是求着让她直播的。<br/><br/>
“别急，以后末然同学每次讲课我都会开直播的。”<br/><br/>
林心妍小声说了句，将镜头对准台上的女生背影，自己也转变为了嗑颜模式。<br/><br/>
放学后，宁末然刚出学校，便听见手机提示音响了。<br/><br/>
是玉华发来的消息。<br/><br/>
——啊啊啊大佬在不？<br/><br/>
——嘤嘤嘤呼叫大佬！大佬该发新曲子啦！<br/><br/>
——呜呜，大佬再不出现我就该去家门口卖艺了。<br/><br/>
曲谱是她早就写好了的，宁末然直接从手机里找出文件发了过去。<br/><br/>
没一会儿那边就接收了。<br/><br/>
玉华似乎是不忙，飞快的发消息。<br/><br/>
——谢谢大佬！可燃大佬yyds！<br/><br/>
光是看见她打的字，就能想象得到她高兴的神情，宁末然笑了笑，并不打算回复。<br/><br/>
刚准备放下手机，就看见那边又发来了一条消息，带着几分小心翼翼的询问。<br/><br/>
——那个大佬啊，上次程影帝上映了一部微电影，里面有个女生弹的曲子的风格和你的好像啊。<br/><br/>
宁末然一顿，知道她这是在试探自己，不过想到上次玉华出面澄清，她手指动活动，淡定地回了两个字。<br/><br/>
“是我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128778"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;是我">加入书签</a>
</div>
