    
<br/><br/>    簪子是纯金打制的，头上嵌了一颗水滴状的琥珀，色泽橙黄，难得的是里面竟还包裹了粒芍药种子。
<br/><br/>    如此一来，可真算得上十分有心了。
<br/><br/>    胡智仁叹道：“本想找芍药花瓣的琥珀，但实在是没有……”
<br/><br/>    “这样更好。”谢长晏充满惊喜地凝视着琥珀中的种子，“比起已经成型的花，我更喜欢无限可能的种子。看着这颗种子，就能想出一百种不同的花来！”
<br/><br/>    胡智仁的惭愧立刻变成了欢喜。他目光灼灼地凝视着谢长晏，这个女孩儿的脑袋里装满了千奇百怪的想法，能神奇地让人感到愉悦和惬意。
<br/><br/>    幸好陛下放过了她。
<br/><br/>    实在无法想象，这样鲜活有趣的人，困在深宫内苑中，会变成什么样子。
<br/><br/>    她就应该这么快快乐乐、无忧无虑地在外面飞翔，她飞过的地方，景色会变得更加明亮。
<br/><br/>    而他，想当那个守护者，陪伴她，跟随她，保护她。
<br/><br/>    男人送女人发簪，本就是在表达情意。
<br/><br/>    那么，她会接受吗？
<br/><br/>    胡智仁的手不由自主地紧了紧，感觉自己的心跳得比送礼之前更加急促。他从小跟在叔父胡九仙身边，得天下首富亲自指点，被视作最有天赋的继承人，六岁起开始处理家族事务，十六岁时成为胡家在燕国境内的掌权者，见识了多少商界风雨，却还是第一次这么紧张。
<br/><br/>    他下意识地屏住呼吸，看向谢长晏。
<br/><br/>    谢长晏的目光终于从琥珀上移开，回视着他，展齿一笑：“我好喜欢这根簪子！谢谢胡兄！”
<br/><br/>    胡智仁心中一松，刚要说话，谢长晏又道：“不过，及笄时的簪子，娘亲已经选好了。是父亲当年送给她的定情之物，恐怕不能更换……”
<br/><br/>    胡智仁的笑容僵了一下：“这样啊……也是……”
<br/><br/>    “但此簪我会好好珍藏的，谢谢胡兄。”
<br/><br/>    胡智仁握了握手心，决定再接再厉，鼓起勇气道：“发簪作用，在于佩戴示人，若尘封匣中，岂非可惜？希望有一日，能看见你……戴它。”
<br/><br/>    谢长晏的目光闪烁了一下，随即笑得越发明朗：“好。待我结束旅程，若是有缘的话。”
<br/><br/>    而我现在无心于此，望你海涵。
<br/><br/>    彼此都是聪明人，话不点明既知心意。
<br/><br/>    胡智仁得了回应，心中微宽。谢长晏虽是婉拒，却留了希望。他有些后悔地想，早了。这发簪应在她完成全部游记后再送。届时，她玩够了，累了，倦鸟想归林了，他再提出来的话，应允的概率会高得多。
<br/><br/>    他还是有些毛躁了。难怪过年拜见叔父时，虽一年来成绩斐然，叔父却道他仍需磨砺。
<br/><br/>    正在这时，隔间的门帘突被人掀开，一人携着寒风大步走进来，未开口，先重重地“哼”了一声。
<br/><br/>    胡智仁震惊地看着对方，不敢相信自家书坊竟有外人闯入，更不敢置信的是，这个无礼的闯入者还狠狠地瞪了他一眼，看上去比他还生气。
<br/><br/>    谢长晏见到来人，很是惊讶：“呀，你……怎么来了？”
<br/><br/>    那人的目光落到了她手中的琥珀发簪上，冷笑了一声：“送礼啊。怎么，就许他送礼，不许我送礼？”
<br/><br/>    胡智仁面色顿时一红，心头却越发惊诧：此人看着不过十二三岁年纪，长得就像年画上的善财童子，难道竟是自己的情敌？
<br/><br/>    谢长晏忍俊不禁：“那么，礼在何处啊？”
<br/><br/>    “跟我来。”那人转身就走。
<br/><br/>    谢长晏向胡智仁歉然地拱了拱手，起身跟出去了。
<br/><br/>    阿城这才畏畏缩缩地进来，怯怯道：“公子……”
<br/><br/>    胡智仁不悦：“不是说我与谢姑娘说话时不许打扰吗？怎让外人闯了进来？”
<br/><br/>    “那人、那人是……宫里来的……天使……”
<br/><br/>    胡智仁一震。
<br/><br/>    这位天使当然就是如意。
<br/><br/>    如意大步走在前方，谢长晏不紧不慢地跟着他，她个高步大，如意的小短腿每每走上两步，就被她一步追上了。
<br/><br/>    走到后来，如意也觉出无趣了，当即放慢速度，回头瞪了她一眼：“不像话！”
<br/><br/>    谢长晏“扑哧”一笑，好脾气地应道：“是。”
<br/><br/>    “光天化日跟男人独处一室，不像话。”
<br/><br/>    “是。”
<br/><br/>    “随意接受男人的礼物，还是发簪那么私密的东西，不像话！”
<br/><br/>    “是。”
<br/><br/>    “一根琥珀发簪就受宠若惊，眼界之低，令人发指！”
<br/><br/>    “是。”
<br/><br/>    “你就算离了陛下，也不用这么自甘下贱地去当商人妇吧？那等卑贱之人……”
<br/><br/>    谢长晏本一直乐呵呵地应声，听到这里忽然上前一步，站到了如意跟前。
<br/><br/>    如意吓一跳：“干、干吗？”
<br/><br/>    谢长晏伸出双手往他眼睛上比了一比：“两年未见，公公高了。”
<br/><br/>    “真、真的？”如意惊喜。
<br/><br/>    “是啊，眼睛这么高，看不到人啊。”
<br/><br/>    如意这才听出讽刺之意，当即大怒：“你讽刺我是狗吗？岂、岂有此理！”
<br/><br/>    谢长晏亲昵地捏了捏他的脸：“眼睛往上看，是人；往下看，是蝼蚁。公公身居高位，更应伏低己身，才能看见芸芸众生啊。”
<br/><br/>    如意一愣，粉团子似的小脸腾地红了起来：“你、你……不用你教我！”
<br/><br/>    他推开谢长晏的手，拂袖走了，走了几步，却又回头叱喝她：“还不快跟上？”
<br/><br/>    谢长晏微微一笑，跟上前去。
<br/><br/>    两年未见，如意竟然半点变化没有，还是那副嚣张跋扈的模样。看见他，便如看见曾经的玉京岁月，点点滴滴，尽是珍贵的回忆。
<br/><br/>    真好，他一点也没有变。
<br/><br/>    岁月静好，透过他未经风霜的稚嫩脸庞，把那个人的平安和顺，一一带给她知晓。
<br/><br/>    因而无法生气。
<br/><br/>    因而满心欢喜。
<br/><br/>    谢长晏带着些许慵懒和漫不经心，跟着如意走到了海边。
<br/><br/>    然后，便看见了一艘红色的船。
<br/><br/>    船身不大，但因为整个海岸就停了这么一艘，又颜色醒目，故而一眼看到。
<br/><br/>    谢长晏跟着公输蛙耳濡目染，目力见识都已非昔日阿蒙，一眼就看出了此船的特别：平底方头，型深小而干舷低，装有多桅多帆——是一艘小型快船。
<br/><br/>    如意在船头停步，回身看她，脸上又恢复了得意之色：“这是求鲁馆今年献上的贺礼，结构，那个，那是相当好啊。那个，头，嗯，那个底，那个拱、拱……”<br/><br/>