    
        <br/><br/>    第299章桌游
<br/><br/>    云薇薇没想到，李素云说走就走。
<br/><br/>    她直接回了卧室，云薇薇真是想追都追不上。
<br/><br/>    “哈哈！我妈走了，咱们来玩桌游吧？”
<br/><br/>    秦朗却像个被拘束许久的毛猴子，早就盼着放飞自我了。
<br/><br/>    他早说了安排几人在东院留宿，房间都收拾好了。现在长夜漫漫，几个年轻人凑在一起，当然是玩游戏消磨时间了。
<br/><br/>    “秦朗表哥……我不会打牌，麻将也不会。”
<br/><br/>    云薇薇才不愿意在这种事情上浪费时间，直接找借口推脱。
<br/><br/>    “嘿嘿，表妹放心，我早就想好了！咱们玩【真心话大冒险】！”
<br/><br/>    秦朗得意的哈哈大笑，好像他多有先见之明似的。
<br/><br/>    “这是老游戏了，而且很简单，不会玩也能马上学会。”秦明笑道。
<br/><br/>    两位秦家的表哥都这样说，云薇薇再不乐意，也只好硬着头皮答应。
<br/><br/>    云汐却悄悄扯了一下顾司晨的衣袖，悄声道：“如果你不想玩，我可以找个借口直接回房间休息。”
<br/><br/>    在她看来，顾司晨毕竟与自己是假订婚。
<br/><br/>    让他陪着自己来秦家应酬，云汐已经觉得很过意不去了。
<br/><br/>    如果顾司晨不愿意玩【真心话大冒险】，云汐一定不让他为难！
<br/><br/>    “没关系，既来之则安之。”
<br/><br/>    顾司晨却是出乎意料的配合，这让云汐感觉心情越发轻松。
<br/><br/>    秦朗左右看看，笑道：“都没意见对吗？好！那我来宣布游戏规则，不会玩的都听好了！”
<br/><br/>    他掏出手机，很熟练的向所有人推荐了一款ADD：【真心话大冒险XYZ版】！
<br/><br/>    “所有人都登录注册好，咱们游戏就可以开始了。”
<br/><br/>    “规则很简单，每人通过游戏APP抽一张牌，然后大家揭开牌面。牌面最小的人将接受惩罚，而牌面最大的人将成为惩罚者。”
<br/><br/>    “在牌面揭晓后，惩罚者的手机上将分辨出现一条‘真心话’惩罚和一条‘大冒险’惩罚。惩罚者可以对内容保密，并用言语引导被惩罚者，让他／她做出惩罚者希望的选择。”
<br/><br/>    规则介绍完毕，秦朗脸上已经浮现出跃跃欲试的表情。
<br/><br/>    他作为游戏的房主，点击‘开始新一局游戏’。
<br/><br/>    “抽牌开始……”
<br/><br/>    “3……”
<br/><br/>    “2……”
<br/><br/>    “1……”
<br/><br/>    “抽牌结束！”
<br/><br/>    “惩罚者：秦明。”
<br/><br/>    “被惩罚者：秦朗。”
<br/><br/>    看见自己一上来就翻车，秦朗顿时苦着脸。
<br/><br/>    “秦明，咱们哥俩什么关系，你可千万别坑我啊！”
<br/><br/>    秦朗眼巴巴的看着秦明。
<br/><br/>    他知道，秦明的手机上分别出现一条‘真心话’惩罚和一条‘大冒险’惩罚。
<br/><br/>    至于惩罚内容，只有秦明自己能看见。
<br/><br/>    秦明点点头：“如果我是你，我会选择‘真心话’。”
<br/><br/>    “嗯？”
<br/><br/>    秦朗眼睛一亮！
<br/><br/>    他见秦明这么爽快给自己指出一条明路，反而有些不信了？
<br/><br/>    “额……嘿嘿，我懂了！”
<br/><br/>    秦朗一拍大腿，像是揭穿秦朗把戏似的。
<br/><br/>    “你想误导我？我偏要选大冒险！”
<br/><br/>    “你确定？”秦明深深的看了他一眼。
<br/><br/>    “朗少我号称桌游小王子，你这套路坑不了我。”秦朗得意洋洋道：“来吧，我选大冒险！”
<br/><br/>    秦明耸耸肩，把手机放在桌上，让所有人看见屏幕上的两条惩罚：
<br/><br/>    真心话：请如实回答，你是否交往过十个以上的异性朋友。
<br/><br/>    大冒险：将一块臭豆腐含在嘴里，十分钟内不许咽下去。
<br/><br/>    秦朗：“……我TM……”        <br/><br/>