
她当即破口大骂道：“滚，你给我滚出去！你这样的畜生，我看一眼都嫌脏，总有一天，老天一定会惩罚你的，我就看着你什么时候遭到报应……”<br/><br/>
步嫣然越是骂的不堪入耳，陆雍就笑的越开心。<br/><br/>
直到最后，女人的嗓子都沙哑了，他才终于肯离开，临走之前还不忘了吩咐看守的人，一定要好好照顾。<br/><br/>
“若是她出了什么事情，或者是自杀了，那不只是你们，还有你们的家人，都要一起给她陪葬！”<br/><br/>
说罢，他便笑呵呵的离开。<br/><br/>
步嫣然盯着他离开的背影，紧咬着牙根。<br/><br/>
她想要解开绑着自己的绳索，却苦于找不到任何的器物。<br/><br/>
可恶，难不成自己就真要一直困在这里了吗？<br/><br/>
不行，她绝对不能让这混蛋的诡计得逞。<br/><br/>
扫视了一圈，却还是没有发现，步嫣然忍不住叹了口气，情绪有些低落。<br/><br/>
贺府——<br/><br/>
贺衍舟回到府邸，发现一路都有跟踪自己的人。<br/><br/>
“将他们都解决掉，不用抓活口！”<br/><br/>
得到主子的吩咐，贺悻的眼中闪过一抹兴奋，出门时，手中的匕首在指尖转了两圈，动作麻利，不一会的功夫，十几个跟踪者全都被处理干净。<br/><br/>
从怀中掏出手帕，擦拭着匕首尖的血迹，他嘴角闪过一抹嘲讽的笑意，快步走回去向贺衍舟复命。<br/><br/>
“十三个暗卫，全都被处理干净！”<br/><br/>
贺衍舟点了点头，示意他退下，随后又将自己关在书房内，等到了深夜，才换上夜行服，轻车熟路，摸黑到了三皇子府。<br/><br/>
这一次方琦并没有出手，反而是早早就处理好了下人，让他们俩能够安心的谈事。<br/><br/>
养心殿内——<br/><br/>
暗探传回消息，皇上自从看过纸上的内容之后，脸色便黑的仿佛能滴墨一般。<br/><br/>
“皇上，这都已经过去两个时辰了，您……”<br/><br/>
老太监又为他新添了一杯茶水，为他宽心道：“您其实何必如此操心呢！太子和三皇子虽然有些不对付，但终归是亲兄弟，俗话说得好，打断了骨头还连着筋呢！况且他们又不是小孩子了，都是知道分寸的。倒是您，这几天一直熬夜撑着，在这么下去，龙体怎么受得了啊！”<br/><br/>
皇上沉吸了一口气，将手中的纸条递给他，声音里带着薄薄的怒气。<br/><br/>
“哼，朕看这两个不孝子，倒是巴不得让朕早死了才好，到时候他们便可以光明正大的斗来斗去，再也没有人能管得了了！”<br/><br/>
“诶呦，您这是说的哪里话！”老太监一脸惶恐，跪在地上，吓得脸色都发白了，“您且活呢！人都说吾皇万岁，您现在正值盛年，怎么能说那样不吉利的话呢！”<br/><br/>
“得了，你就会哄朕开心！”<br/><br/>
皇帝朝他招了招手，示意他起身，“与其看着这两个不孝子整日斗来斗去，朕还不如早日闭上眼呢！”<br/><br/>
<br/><br/>
“两位皇子还小，不懂事，正是需要您提点的时候！”听到皇上的话，老太监颤颤巍巍的站起身来，岔开了话题，“老奴前些日子听说，后宫的娘娘们都去折柳了，如今正是赏景的时候，您若是那日闲暇了，倒是不妨去瞧瞧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70227343"&nbsp;&nbsp;chaptername="第947章&nbsp;&nbsp;最有用的一张底牌">加入书签</a>
</div>
