
既然有感慨，对于一个诗人，一个词人，一个相当有着才华的人来说。<br/><br/>
最好的做法，自然就是写一首词。<br/><br/>
王安石：“又要来了吗？”<br/><br/>
欧阳修：“简直是和之前的人，不可同日而语。”<br/><br/>
曾巩：“或许这就是苏轼吧。”<br/><br/>
陆游：“苏轼，这可是苏子瞻啊。”<br/><br/>
嬴政：“如此才气，也不得不让人感慨了。”<br/><br/>
李世民：“当真是有些难以置信了。”<br/><br/>
众人都纷纷的开口。<br/><br/>
因为唯有到了苏轼这里的时候。<br/><br/>
就好像是千古名句，千古名词，之类的东西。<br/><br/>
就好像不值钱了一样，一句接这一句往外面蹦出来。<br/><br/>
前面的刚刚就有了三首，而现在看情况，应该是又是一句了。<br/><br/>
人比人，果然是气死人的啊。<br/><br/>
多少人求一句词而不得，对于苏轼来说，却是那么的简单。<br/><br/>
水调歌头·明月几时有。<br/><br/>
“丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。”<br/><br/>
开篇真的很简单，其他的没什么，就是怀念一下自己的弟弟，苏子由。<br/><br/>
也就是苏澈。<br/><br/>
“明月几时有？把酒问青天。<br/><br/>
不知天上宫阙，今夕是何年。<br/><br/>
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<br/><br/>
起舞弄清影，何似在人间。<br/><br/>
转朱阁，低绮户，照无眠。<br/><br/>
不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。<br/><br/>
但愿人长久，千里共婵娟。”<br/><br/>
在之前，秦戟曾经说过，范仲淹的渔家傲，是渔家傲的词首，渔家傲所有的词曲当中，唯有范仲淹的那一句。<br/><br/>
杀死了比赛。<br/><br/>
是真正的天下第一渔家傲。<br/><br/>
而这一首明月几时有。<br/><br/>
和那首渔家傲一样，一样杀死了比赛。<br/><br/>
只不过渔家傲杀死的是渔家傲的那一首词，仅仅只是局限于那一首词。<br/><br/>
然而这一首水调歌头，说的再多，都没有任何的作用。<br/><br/>
他的地位很简单。<br/><br/>
就是杀死了所有的中秋诗，词，曲，文章，等等等等。<br/><br/>
一切对于中秋的赞美，一切对于中秋的思念，一切的一切。<br/><br/>
但凡是与中秋有关的诗词，文章。<br/><br/>
全部都被这一首水调歌头，明月几时有彻彻底底的杀死。<br/><br/>
是的，渔家傲是渔家傲的词牌之冠，而水调歌头，明月几时有，则是中秋之冠！<br/><br/>
就是这么的简单。<br/><br/>
李白：“不应有恨，何事长向别时圆，这一句，当真是豁达，洒脱啊。”<br/><br/>
杜甫：“难以置信，当真是难以置信，人有悲欢离合，月有阴晴圆缺，此事古难全......古难全啊！”<br/><br/>
曹植：“这首词，当真是天下第一中秋词了，我所不及啊。”<br/><br/>
曹丕：“难以置信，当真是难以置信。”<br/><br/>
李贺：“但愿人长久，千里共婵娟。&nbsp;&nbsp;千里共婵娟啊，何等平白的语句，却又是何等波涛的感情。”<br/><br/>
李清照：“这才是真正的好词。”<br/><br/>
欧阳修：“当真不愧是我看中的人啊，我果然不如你啊，子瞻。”<br/><br/>
这一首词的出现，真的是震惊了几乎所有人。<br/><br/>
这首水调歌头，真的几乎让他们不知道该用什么样子的语言来形容。<br/><br/>
以至于这首词出现的是这么的突兀。<br/><br/>
你不能够说和之前的宋词拉开了距离，但至少，双方不在一个档次。<br/><br/>
之前的尽管好，但也好不到让所有人都目瞪口呆的地步。<br/><br/>
而现在的这首词的出现，让他们产生了一个怀疑。<br/><br/>
那就是宋朝的词曲，到底辉煌到了一种什么样的程度？<br/><br/>
以至于这样的一首词？<br/><br/>
竟然是第五？<br/><br/>
竟然是第五？<br/><br/>
他们竟然无法想象，更在其上的词，到底会是什么。<br/><br/>
实际上这首词当然不可能是第五。<br/><br/>
这不是扯淡吗？<br/><br/>
这要是排到第五的话，秦戟都不知道谁该排第一了。<br/><br/>
其实也不是没有排的。<br/><br/>
“可上九天揽月，可下五洋捉鳖，谈笑凯歌还，世上无难事，只要肯登攀。”<br/><br/>
“要扫除一切害人虫，全无敌。”<br/><br/>
“惜秦皇汉武，稍逊文采，唐宗宋祖，稍逊风骚。”<br/><br/>
“鹰击长空，鱼翔浅底，万类霜天竞自由，怅寥廓，问苍茫大地，谁主沉浮。”<br/><br/>
你要说这个人的词曲不行！那秦戟第一个不答应！<br/><br/>
但实在是不能够将这个人排进去。<br/><br/>
他是所有人之中最为额外的独一档。<br/><br/>
不参加排名，因为他是神圣的。<br/><br/>
至少在秦戟的心中，无比的神圣。<br/><br/>
当然，不是说上面的词就一定比苏轼的更好。<br/><br/>
只是简单的说一下，不会参加排行，仅此而已。<br/><br/>
“这首词写完，并不代表苏轼的人生就走到了重点，实际上来说，他未来的日子，还很长。<br/><br/>
他离开了密州，然后去了徐州，在徐州的日子也不错，政绩斐然，然后又去了，湖州，时间一晃，就从密州到湖州，过去了五年。”<br/><br/>
“五年的时间，苏轼也差不多是颠沛流离的日子，总算是到了湖州，原本以为，能够稍微的安定一些。<br/><br/>
实际上并没有，相反，反而是爆发了另外一件，相当严重的事情。<br/><br/>
当时朝廷新旧两党之间的争斗依旧在继续，甚至双方之间的矛盾，逐渐的激化。<br/><br/>
苏轼本身就是一个性格直率的人，因此自然是得罪了一些家伙。<br/><br/>
当时苏轼被调去湖州，本来是例行公事一般的写了一本湖州谢表，但苏轼是诗人，笔端常带感情，即使官样文章，也忘不了加上点个人色彩，说自己“愚不适时，难以追陪新进”，“老不生事或能牧养小民”<br/><br/>
这些话被新党利用，说他“愚弄朝廷，妄自尊大”、“衔怨怀怒”、“指斥乘舆”、“包藏祸心”，又讽刺政府，莽撞无礼，对皇帝不忠，如此大罪可谓死有余辜。<br/><br/>
他们从苏轼的大量诗作中挑出他们认为隐含讥讽之意的句子，一时间，朝廷内一片倒苏之声。七月二十八日，上任才三个月的苏轼被御史台的吏卒逮捕，解往京师，受牵连者达数十人。这就是北宋著名的乌台诗案。<br/><br/>
此案一出，朝野哗然，他的妻子王闰之惊惧之下，竟然焚烧了苏轼所有的藏书，诗集，只为求苏轼回来。<br/><br/>
然而，这件事情并非这么简单，许多人下定了决心，想要苏轼的命！<br/><br/>
但最后或许苏轼都没有想到，在监牢里面关了足足一百多天的他，最后的救命人，竟然是他从未想到过的那个。<br/><br/>
是的，救下苏轼的不是别人，正是已经退休了的宰相，王安石！<br/><br/>
从轻发落，贬去黄州，只能说是多亏了王安石的出手相救，也多亏了开朝之初，宋太祖赵匡胤不杀士大夫的国策，才让他度过了如此艰难的一关。<br/><br/>
否则的话，这位历史上罕见的全才，恐怕真的要......夭折了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70858049"&nbsp;&nbsp;chaptername="第二百五十二章：乌台诗案">加入书签</a>
</div>
