
王氏的身形一怔，气的脸色煞白。<br/><br/>
她顿了顿，还是赶紧的走了。<br/><br/>
江福海也扶着江铁根快速离开了。<br/><br/>
人群里，江梅花跑来看热闹，却没想到看到这一幕。<br/><br/>
江梅花气的不行，暗暗地恨自己的爹就是个鼻涕虫！<br/><br/>
只知道跟着奶奶王氏做这些事情，这下，连累了自己的名声都不好了。<br/><br/>
江梅花恨恨的回了家，王氏见了她，便道：“梅花啊，你可要救奶奶啊，奶奶都这样了，你得拿钱给奶奶看大夫啊。”<br/><br/>
<br/><br/>
江梅花冷眼看了一眼，十分冷漠道：“我没钱。”<br/><br/>
王氏一愣，“梅花，你要眼睁睁看着奶奶死吗？”<br/><br/>
江梅花皱眉，“奶，你知道你这样做，别人咋议论咱们吗？我的名声都被你们拖坏了，我以后要是不能嫁高门大户的公子，就都怪你！”<br/><br/>
江梅花恨恨的说完话，便一摔门回了自己的房间去。<br/><br/>
王氏气的不行，叉着腰怒道：“小蹄子，别以为你有点本事就了不起，俺是你奶奶……哎呦！”<br/><br/>
王氏话还没说完，就捂着自己的腰喊疼。<br/><br/>
她是个惜命的人，江梅花不肯给钱，那就得自己出钱看大夫了。<br/><br/>
王氏从枕头下摸出了一个手帕来，小心翼翼的数了几枚铜钱出来贴身装好。<br/><br/>
准备第二天一早就去镇子上找自己大女儿江翠兰。<br/><br/>
这孙女再有本事，那也不是从自己肚子里爬出来的，要到了这个时候，还得指望自己大闺女！<br/><br/>
这边，茅草屋里恢复了宁静。<br/><br/>
江夏和孩子们把东西都放了回去，才安慰孩子们。<br/><br/>
“都别怕，刚才娘是演戏呢，你们看娘演的像不像？”<br/><br/>
江夏笑着看着四个孩子。<br/><br/>
她的计划也是临时制定的，孩子们虽然配合了，可是江夏却仍然害怕会给他们留下阴影。<br/><br/>
四个孩子都抿唇不语。<br/><br/>
江夏有些尴尬了，“孩子们，娘亲的不对，娘亲也是事急从权，下次保证不会了好不好？”<br/><br/>
四个孩子忽然齐声笑了出来。<br/><br/>
江夏傻眼了。<br/><br/>
江临西跑过来抱住了江夏的腿，江阳东也笑了，看着江夏，道：“我们四兄弟演的像不像？”<br/><br/>
江夏看着四兄弟脸上的笑容，确定了不是装的，才松了一口气。<br/><br/>
“好啊，你们四个猴孩子，居然敢合起伙来戏耍你们娘亲！看娘亲不挠你们痒痒！”<br/><br/>
江夏说着，笑着朝着孩子们扑过去。<br/><br/>
一瞬间，安静的小院儿里就恢复了以往的欢声笑语。<br/><br/>
夜里，江夏和孩子们洗完澡，穿着里衣躺在被窝里。<br/><br/>
江夏忽然道：“今天没有被吓到吧？”<br/><br/>
黑夜里，江向北道：“没有，我们不怕！”<br/><br/>
“对，我们知道娘亲一定会来保护我们的！”<br/><br/>
江临西忙也抢着说。<br/><br/>
江夏听着，忍不住露出笑容。<br/><br/>
江易南道：“你都不怕，我们也不怕，我们不能拖你的后腿！”<br/><br/>
听到江易南的话，江夏忽然‘噗嗤’一声笑了出来。<br/><br/>
“真是好孩子！”<br/><br/>
这四个孩子都这么可爱，真是自己的宝贝啊。<br/><br/>
江夏暗暗地想着。<br/><br/>
想到明天的事情，江夏忽然觉得，自己有必要把事情告诉他们。<br/><br/>
江夏道：“孩子们，娘亲今晚去村长家里问了，娘亲准备买下这周边的一亩地，用来起新房子，如果顺利的话，最快咱们入冬就能住的上新房子了！”<br/><br/>
什么！<br/><br/>
几个孩子都睡不着了，黑夜里爬起来看着江夏。<br/><br/>
“娘亲，真的吗？我们有新房子可以住了？”<br/><br/>
“什么样的新房子啊？是跟爹爹的别院一样的吗？”<br/><br/>
“我也想要那样的房子！”<br/><br/>
“我没意见，只要咱们不分开就好了！”<br/><br/>
最后一句话是江向北说的，这也是他真心实意的一句话。<br/><br/>
江夏笑着道：“到时候我先画一个图纸给盖房子的工人看，按照咱们的要求去盖，必须得有院子，到时候你们四兄弟每个人都有自己的房间，还要有读书写字的房间！”<br/><br/>
江夏的话说完，江临西不乐意了，“娘亲，小西不要自己睡，小西要和娘亲一起睡！”<br/><br/>
江阳东也跟着，“我也要！”<br/><br/>
江向北和江易南两个人虽然也想，可是又不好意思说。<br/><br/>
江夏无奈，“你们是男孩子，怎么能一直跟娘亲一起睡呢？”<br/><br/>
四个孩子无语了。<br/><br/>
是啊，男子汉不能老是做奶娃娃！<br/><br/>
可是……可是……可是真的很想和娘亲睡在一起啊！<br/><br/>
江夏便安抚道：“快些睡吧，明日娘亲要带你们去镇上玩，好不好？”<br/><br/>
生意已经谈成了，剩下的就该是带着四个孩子去开开眼界了。<br/><br/>
上次因为顾及着怕孩子们失望，江阳东和江临西都没去。<br/><br/>
如今听到明天可以去镇子上，两个孩子都是十分的开心。<br/><br/>
江夏心里却想着，明日自己得先去木料厂看看，然后再去醉月楼看看账本，顺便买些别的东西。<br/><br/>
临睡前，江夏还在心里想，这有钱了就是不一样，家里也不缺什么了，却总想着出去消费。<br/><br/>
哎，女人啊！<br/><br/>
江夏迷迷糊糊的睡着了。<br/><br/>
翌日。<br/><br/>
江夏早上起来，四个孩子已经早起了。<br/><br/>
江夏也已经习惯了自己的这个生物钟。<br/><br/>
起床之后，江夏炒了菜，又烙了饼，和孩子们饱餐了一顿。<br/><br/>
没多时，李青田就来了，笑着道：“夏丫头，咱们走啊？”<br/><br/>
江夏笑笑，道：“李叔，真是麻烦你了。”<br/><br/>
李青田有牛车，还能认识木料铺的老板，带着自己去买木料。<br/><br/>
这几天着实是忙坏了他了。<br/><br/>
李青田憨笑着道：“这算啥呢？咱们都是邻居，反正俺家最近也没啥事，俺就帮你忙呗。”<br/><br/>
四个孩子已经收拾整齐，江夏便带着四人坐上牛车，朝着镇子上的木料铺出发了。<br/><br/>
临走时，江夏还不忘知会一声张冬莲，让她帮忙照看家里。<br/><br/>
一路上，四个孩子都是隐隐的兴奋。<br/><br/>
没多时就开始在牛车上打闹起来，江夏叮嘱道：“小心点，要是滚下去可会摔伤的。”<br/><br/>
“那碗里的东西也别碰了，有热汤，当心烫着了。”<br/><br/>
几个孩子都很听话，停止了打闹。<br/><br/>
没多时，便到了镇子上。<br/><br/>
李青田去停了牛车，放在熟悉的打铁铺子那，让以前的伙计帮忙看着。<br/><br/>
便带着江夏几人到了木料铺子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751051"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;演技贼好的江家五人！">加入书签</a>
</div>
