
包括分为上下两层，上面建筑奢华牢固，防守十分严密。<br/><br/>
凤七猜想，地下那层应该才是真正的跑酷，上面那层最多只是为了掩人耳目罢了。<br/><br/>
“走吧！”叶清仙子声音在前方响起。<br/><br/>
凤七应了一声，控制好自己的情绪，警惕看着四周。<br/><br/>
如果外面有这么多人的话，那实在是不好下手啊……<br/><br/>
该怎么办呢？<br/><br/>
凤七就这么一路低头思索，走着走着，她就跟着叶清仙子走进了地下室。<br/><br/>
外面，对待凤七的搜查正进行的热火朝天。<br/><br/>
仅仅一天的时间，翻遍了整个叶府，再找不到凤七的踪迹，就说明对方极有可能在他们自己人中间。<br/><br/>
叶混组织大家，挨个筛查辨认自己的身份信息。<br/><br/>
凤七现在的处境是，前有狼，后有虎，想不做也难喽。<br/><br/>
更何况她刚刚听到外面正在排查每一个人的身份时。<br/><br/>
凤七就知道——<br/><br/>
她这身份可能装不下去了。<br/><br/>
毕竟她不会易容术，不是真正的巧红，昨天晚上没有被发现，也只是因为烛光暗淡而已。<br/><br/>
如果仔细看看，还是能区分出两人之间的区别的。<br/><br/>
所以，这一票，逼得凤七不得不去干！<br/><br/>
反正结果都是要被发现的。<br/><br/>
凤七一抬头，两边之间无数密密麻麻的房间。<br/><br/>
每个房间的门都是一样的，走廊的布置也都相同。<br/><br/>
类似于一个个障眼法，每个房间里你都不知道有什么，或许是宝贝，也或许是其他的东西……<br/><br/>
凤七眉头一皱，这可不好办。<br/><br/>
正在凤七犹豫，叶清仙子准备带她去收藏药材的宝库之时——<br/><br/>
护卫队队长急匆匆的来报，他指着凤七，一双眼眸瞪得老大。<br/><br/>
“快！快抓住她！她不是巧红！”<br/><br/>
话音刚落，糟了——<br/><br/>
凤七也跟着心底一惊，没想到居然在这时候暴露。<br/><br/>
下一秒，她的身形跟着咻的消失不见。<br/><br/>
“什么？！”叶清仙子被说得一愣，她不是巧红，这几天来叶家搜查严格。<br/><br/>
那么她是谁，这个答案就呼之欲出了——<br/><br/>
凤、七！<br/><br/>
叶清仙子咬牙切齿的喊出那个让她恨到牙根痒痒的名字。<br/><br/>
她侧过去看了一眼，那原地哪里还有凤七的影子，早都跑不见了！<br/><br/>
难怪……<br/><br/>
难怪跟在她身边多年的丫环，她自己都不知道她有那个医术能力。<br/><br/>
感情对方是凤七假扮的，不仅如此，她还亲自把凤七带进了叶家宝库。<br/><br/>
一想到这儿叶清仙子就气到不行。<br/><br/>
尤其是想到接下来可能发生的事情，她内心就忽然产生一种不好的预感。<br/><br/>
“快！快叫所有张老们跟着过来，一定要抓住凤七！”<br/><br/>
叶清仙子赶紧吩咐护卫队长。<br/><br/>
以凤七狡猾的能力，叶清仙子丝毫不怀疑她有掀了叶家宝库的能力。<br/><br/>
刷刷刷！<br/><br/>
三道身影齐齐出现。<br/><br/>
那是叶家现如今留下来的实力最强的几位长老。<br/><br/>
修为能力都在九阶。<br/><br/>
一听到凤七可能在叶家宝库的消息，他们就火速朝这边赶来。<br/><br/>
身后还跟着不少六阶七阶的强者，团团将整个地宫围住，密不透风！<br/><br/>
看来这次他们是想来个瓮中捉鳖，而凤七显然就是那只被围住的憋。<br/><br/>
“三位长老！这次有劳你们了！”叶清仙子恭敬一声。<br/><br/>
然后一行十余人，全部消失在甬道口，各自分头寻找凤七去了。<br/><br/>
话说外面都为此闹翻了天，几乎所有夜家人都知道，凤七居然混进了叶家防守严密的宝库。<br/><br/>
那么此时的凤七，他究竟逃到了哪里呢？<br/><br/>
其实，在身份暴露的那一刻，凤七早就脚底抹油溜了。<br/><br/>
她一溜子蹿入宝库内，跑啊跑，跑啊跑……<br/><br/>
跑了老远才敢停下来歇口气。<br/><br/>
而空间里的小花，一个劲的要求她放自己出来。<br/><br/>
于是半路凤七又把它给捧在手心，小家伙面对这样的场景。<br/><br/>
似乎一点儿也不怯场，反而跃跃欲试，弄得凤七苦笑不得。<br/><br/>
“啾！啾啾啾！”她就这么扶在墙上休息一会儿的时间。<br/><br/>
小花便按捺不住，一下子跑出她的怀里，飞进其中一个房间。<br/><br/>
要说小家伙是怎么打开这间房的？<br/><br/>
凤七无语的回顾刚刚自己所干看见的场面：<br/><br/>
那根本就不叫做打开，而是直接毁灭！<br/><br/>
凤七正一只手撑在墙上休息，结果小花飞到旁边的门旁，直接一口火喷去。<br/><br/>
然后凤七就看见，她之前也试过，但一拳轰出无论如何都打不开的门，被小花这么一口火，活生生的燃烧成了渣渣。<br/><br/>
没错，留下的就是一堆黑色的渣渣。<br/><br/>
似乎风一吹，就能完全磨灭这扇门存在的痕迹。<br/><br/>
“回来！”<br/><br/>
凤七想阻止它，因为现在她正处于逃亡的时刻，并不知道里面究竟会有些什么东西。<br/><br/>
以叶家的尿性，要说这宝库里没个机关，凤七是绝对不会相信的。<br/><br/>
可惜，这次小花似乎怎么也不肯听凤七的劝，它执意往黑暗里的房间飞去。<br/><br/>
凤七也只能默默跟上。<br/><br/>
总不能丢下小家伙一个人在这黑灯瞎火的地方。<br/><br/>
她召唤出涅槃之火，为了看清这里面究竟有什么，能让一只神兽激动。<br/><br/>
“啾啾啾啾啾啾！”黑暗之中传来了小家伙急促且频繁的叫声。<br/><br/>
凤七赶紧跟着王里面走，生怕它出了什么事。<br/><br/>
然而，当走近的时候。<br/><br/>
凤七才发现，这里面似乎什么值钱的也没有，更没有危险。<br/><br/>
里面有一摞摞的箱子，整齐的码着。<br/><br/>
凤七刚到，就看见小花打开一口其中箱子。<br/><br/>
里面露出来的是一颗颗圆润的小球，大概只有一个乒乓球那么大小。<br/><br/>
凤七在火光的照耀下，隐约还看见上面好像写着一个“3”。<br/><br/>
数字“3”？<br/><br/>
这又代表了什么？<br/><br/>
凤七不解。<br/><br/>
她看见小花手里拿着那颗珠子，粉粉的翅膀，那么轻轻一捏。<br/><br/>
然后——<br/><br/>
轰！<br/><br/>
一道不小的爆炸声响起，引起地面一阵波动。<br/><br/>
怎么回事？<br/><br/>
面前出现浓郁的烟尘。<br/><br/>
凤七挥了挥手，眼前一阵呛人的烟雾散去。<br/><br/>
再看到小花的模样，凤七毫不客气地嗤笑出声。<br/><br/>
哎呀妈呀！这也太好笑了吧？<br/><br/>
或许是刚刚它离爆炸源离得太近，凤七一看就看见它那几乎被炸的焦黑的小翅膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67665561"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;炸了叶家7">加入书签</a>
</div>
