    
        <br/><br/>    之后，雷欧离开了地球。他的目的已经达到，需要带着红荼给的情报返回光之国。
<br/><br/>    而在雷欧离开之后，红荼反而开始忙碌起来。
<br/><br/>    因为对光明阵营的总攻即将开始，所以借机搞事的黑暗星人越来越多，而且，因为地球的召唤怪兽或者宇宙人的时空波的影响，导致许多怪兽或者宇宙人直接盯上了地球，接二连三的想要降临在这颗美丽的星球。
<br/><br/>    当然，这些大部分的怪兽或者宇宙人都没能靠近地球，就被红荼直接拦截并且解决掉了。
<br/><br/>    在他看来，不是所有的宇宙人，都被允许靠近地球的。
<br/><br/>    因为时间紧迫，红荼开始有意识的为梦比优斯挑选合适的宇宙人或者怪兽，让他经历更多的战斗，提升更多的对敌经验。
<br/><br/>    同时，他还要整合地球的相关情报，汇报（蒙蔽）给黑暗皇帝陛下。
<br/><br/>    “……这就是地球的现状了。”魔人形态的红荼汇报完地球的情况后，微微低头，没有去直视面前的屏幕上显现的安培拉的影像。
<br/><br/>    “干的不错，奈格。”安培拉欣慰的点点头，“我听说之前有奥特兄弟抵达过地球。”
<br/><br/>    “是的，他们破坏了英普莱扎，并且打败了雷弗莱特星人。”红荼一板一眼的汇报着，“很抱歉，属下没能打败他们。”
<br/><br/>    “不，奈格，你不要轻易出手。待我降临地球之后，即便是奥特兄弟，也不能阻止我们。”安培拉凝视着红荼，“而在那之前，耐心等待吧。”
<br/><br/>    “是，陛下。”红荼微微俯身，应了下来。
<br/><br/>    安培拉这才满意的点点头，断掉了通讯。
<br/><br/>    那边通讯一断，红荼就站直了身躯，他散去了魔人形态，显露出人类的模样，看着手里的通讯器，忍不住嘲弄的笑了笑。
<br/><br/>    黑暗圆环感觉到了些许蹊跷，不由颤动起来：“……”这家伙有些奇怪啊……为什么还专门强调让你不要出手？
<br/><br/>    “谁知道呢……”红荼意味不明的笑了笑，再次重复了一遍，“谁知道呢……”
<br/><br/>    “……”你这表情明明就是知道！
<br/><br/>    “我又不是皇帝陛下，我怎么可能知道啊。”红荼表情瞬间变得无辜起来，“我只是，稍稍有一点猜测而已……”
<br/><br/>    黑暗圆环疑惑的打量着红荼。半响也没从心理连接那里读出红荼的真正想法，也只能郁闷的不再纠结这个。
<br/><br/>    “现在，汇报任务已经完成，去放松一下吧。”红荼开始向门外走去。
<br/><br/>    “？？？”你要去干什么？
<br/><br/>    红荼眨了眨眼：“今天新游戏发售。据说今天的买家会赠送特殊福利。”
<br/><br/>    “……”游戏？！
<br/><br/>    “对啊。据说是奥特曼类型的游戏。听说新版本里，有怪兽模型……”
<br/><br/>    “！！！”怪兽？！可以打奥特曼的吗？
<br/><br/>    “额，好像不行，只能怪兽打怪兽吧……”
<br/><br/>    “……！”为什么！
<br/><br/>    “哪有那么多为什么……”红荼将黑暗圆环用外套掩盖住，开开心心的出了门。
<br/><br/>    游戏发售会的人不少，队伍排了老长。红荼目测了一下，他现在排上去，也得排到下午了。
<br/><br/>    但是……没关系，红荼表示自己可以的。
<br/><br/>    但是，百无聊赖之下，红荼注意到了远处的一个孩子手中拿着的宣传海报。准确说，是注意到了上面绘有的奥特曼。
<br/><br/>    排在他身后的一个女孩儿注意到了他的视线，忍不住搭话道：“那个是‘奥特之父降临日’的宣传海报吧。没想到今年这么早就开始筹办了。也许是因为梦比优斯出现了吧。”
<br/><br/>    “奥特之父降临日……”红荼眯起了眼睛。这个节日，他还是有一点印象的。是庆祝奥特之父降临地球的节日……不过，说起来，其他的奥特兄弟好像就没有这样的节日……
<br/><br/>    好惨。红荼默默吐槽了一句。
<br/><br/>    而他身后的妹子还在努力搭话：“说起来，今年梦比优斯都来地球了，不知道奥特之父会不会再次降临地球呢。”
<br/><br/>    红荼转过头，终于看向了这个试图吸引自己注意力的妹子：“大概，会的吧。”
<br/><br/>    奥特兄弟都一个个来地球了，奥特之父大概也回来的吧……而且，这不正是特摄剧的特别剧情吗？说不定，到时候还会有一个强大的宇宙人或者怪兽让梦比优斯陷入险境，之后奥特之父从天而降，打败敌人，拯救梦比优斯以及地球。
<br/><br/>    看到红荼的正脸，这个妹子忍不住倒吸了一口气，立即理了理耳鬓的碎发，一副害羞模样的低着头：“我叫江藤亚奈。”
<br/><br/>    “红荼。”红荼露出一个相当好看的微笑，“很高兴认识你。”
<br/><br/>    “不……那个……”江藤小姐看到红荼的笑容之后脸都红了，她手指绞着衣角，一副吞吞吐吐的模样，想要说什么。但一个声音打断了她的话。
<br/><br/>    “老师！！！”一个小小的身影突然从一旁冲出，就跟个小炮弹一样，冲入了红荼的怀里。
<br/><br/>    红荼稳稳的抱住撞到怀里的某只萝莉，无奈的摸着她的脑袋：“几个月不见，还是这么冒冒失失的。”
<br/><br/>    这个突然扑过来的小萝莉，自然就是江原幸子小萝莉了。虽然红荼对于这次见面早有预料，但也太早了。他在这都没一个小时呢，就直接被发现了。
<br/><br/>    “老师什么时候回来的？为什么不先来看我？”幸子将脑袋从他的怀中拔出，张口就是一大串问题，顺带还控诉红荼的行为，“你居然先来买游戏！”
<br/><br/>    “乖，你怎么能和游戏比呢。”红荼摸着这孩子的脑袋，认真的纠正道，“游戏可比你重要多了。”
<br/><br/>    幸子：“……老师！你信不信我哭给你看！”
<br/><br/>    一大一小玩闹的时候，一旁的江原太太也走到了两人身边：“红老师，好久不见。”
<br/><br/>    “日安，江原太太。”红荼礼貌的对江原太太点点头。
<br/><br/>    两人打完招呼，幸子就又开始闹腾起来：“老师，你是来买游戏的吗？直接去我家里玩啊！最近的游戏，甚至是还未发行的游戏，我家里都有！”
<br/><br/>    说着，她拉着红荼的手就想要将他拉出队伍。
<br/><br/>    红荼嘴角一抽。几个月不见，这个小孩诱惑人的功力渐长啊……        <br/><br/>