    第299章
<br/><br/>    “教授啊？真了不起啊，年少有为！”老太太看吴东更顺眼了，“茉儿，你要向人家吴医生多多学习。”
<br/><br/>    陈茉儿笑笑：“好了妈，您快休息吧，我陪吴医生出去说会话。”
<br/><br/>    随后，她拉着吴东走出病房，有些感激地说：“吴东，谢谢你啊，我没想到胡校长会直接提升我为讲师。”
<br/><br/>    吴东一呆，心说师兄这是几个意思？不是说让她做助教吗？
<br/><br/>    他只能笑笑，说：“我师兄说了，你能力很强，应该重点照顾一下。”
<br/><br/>    陈茉儿甜甜一笑，说：“总之，我很感谢你。”
<br/><br/>    说着，她从公文包里，拿出两张证书。吴东接过来一看，居然是他的学士学位证书，以及毕业证书。
<br/><br/>    他呆了呆，自己都没考试啊，怎么就毕业了？
<br/><br/>    见他发呆，陈茉儿微微一笑：“胡校长说了，你的硕士论文他帮你写，过了年就给你硕士学位的证书。”
<br/><br/>    吴东一阵无语，连他都觉得师兄这么做有点过分了。
<br/><br/>    接着，她又拿出一张证书，居然是南方中医药大学的聘任书，上面写着，学校聘请吴东担任学校的教授，上面有若干部门的公章。
<br/><br/>    吴东咳了一声，说：“师兄怎么也没知会我一声。”
<br/><br/>    陈茉儿笑道：“胡校长说给您一个惊喜。”
<br/><br/>    吴东耸耸肩，说：“这下我终于有骄傲的资本了，教授啊，真是吓人的头衔。”
<br/><br/>    陈茉儿：“不过胡校长说，您每个月都要在大礼堂讲一次课。”
<br/><br/>    吴东翻翻白眼：“就知道他没安好心。”
<br/><br/>    陈茉儿不禁羡慕吴东，她其实并不觉得吴东走后门，因为他这样的医术，哪怕是院士的头衔都配不上他。她只是觉得吴东真了不起，医术高超不说，还有那么厉害的老师传授，就连师兄都是大学校长。
<br/><br/>    就在吴东与陈茉儿说话时，徐子辉所在的酒店，他坐在沙发上翻着书，丛斌在一旁玩手机。
<br/><br/>    忽然，门口传来敲门的声音。丛斌起身开门，门一开，一道灰影撞过来，直接把他撞飞，丛斌重重砸在墙壁上，张口喷出一口鲜血，瞬间就丧失了战斗力。
<br/><br/>    徐子辉其他几名保镖反应过来，全部跳了起来。然而没等他们拿出武器，就纷纷胸口凹陷，张口喷出一口血，直接毙命！
<br/><br/>    灰影随后来到徐子辉面前，徐子辉慢慢放下书，他凝视着来人。
<br/><br/>    这是一名男人，看不出年纪，像四十岁，又像二十岁。他灰衣灰发，连眸子都是灰色的，脸上不带一点人类的感情色彩。
<br/><br/>    徐子辉知道在劫难逃，他淡淡道：“杀我之前，我能知道是谁杀我吗？”
<br/><br/>    “死人知道那么多没意义。”对方冷冷道。
<br/><br/>    徐子辉：“杀了我，我兄弟一定替我报仇。当某一天，他杀你的时候，你可以告诉他你的名字。”
<br/><br/>    “噗！”
<br/><br/>    对方毫留情，一掌拍在他的头部，随后又在前胸补了一掌。徐子辉哼都没哼一声，当场死亡。
<br/><br/>    灰衣人四下一扫，便鬼魅般离开酒店。
<br/><br/>    一分钟后，酒店附近的一辆车内，车里坐着一个五十多的中年男人，他额头突出，眼睛细长，嘴唇紧紧抿着，问：“做完了？”
<br/><br/>    灰衣人点头：“是的老大。”
<br/><br/>    中年人点点头：“蓝涛死前接触过徐子辉，不管此事是不是与他有关，他都要死。而且我此番损失惨重，杀了徐子辉，我才能霸占他的家财。”
<br/><br/>    灰衣人：“老大，这么做，老板会不会责问？”
<br/><br/>    “无妨，老板那边我知会过了，老板虽不喜，但也没责怪我。好了，准备一下吧，江淮省城里，还有场硬仗！”
<br/><br/>    吴东离开医院后，十几分钟就到了云汐下榻的酒店。人一到，他就看到一辆救护车停在酒店门口，两名医务人员正推着一名伤者走出来。
<br/><br/>    这名伤者，浑身多处骨折，居然是丛斌！
<br/><br/>    吴东心头狂跳，他一步就冲到丛斌面前，伸手在他肩上一按，沉声问：“三哥呢？”
<br/><br/>    丛斌眼中流下热泪：“三哥......被人害死了！”
<br/><br/>    吴东只觉得两股怒火，从脚根腾起，直蹿脑门，他的头发居然似钢针般根根竖起。<br/><br/>