    
<br/><br/>    离墨的心口暖了一下，将手中信笺碾碎在风中。
<br/><br/>    她安全就好。
<br/><br/>    边关营地。
<br/><br/>    “外公！”与接她的人汇合，凤卿快马加鞭赶到营地，与白老将军汇合。
<br/><br/>    “快让外公好好瞧瞧！咱们家卿儿长这么大了！”白老将军白雄是离国三朝元老，镇守边关几十载，宝刀未老。
<br/><br/>    凤卿下了马就扑进白雄怀中，呼吸凝滞了许久。
<br/><br/>    前世，他外公惨死在西域重兵埋伏之下，后她接手凤家军与白家仅剩无几的烈焰铁骑。因撤退太急，不得不将老将军的尸骨埋在他乡敌区。
<br/><br/>    这也是她凤卿前世的一大憾事。
<br/><br/>    为军者，马革裹尸当有战死沙场的雄心壮阔，可最凄凉的却是死在自己守护一辈子的离国皇族手中。
<br/><br/>    当年九子夺嫡，凤家白家皆是牺牲品。
<br/><br/>    离盛轩这个人阴狠多疑，他在登基之后便开始稀释兵权，大肆换血军中势力。
<br/><br/>    “你这傻丫头，老朽听闻你亲自请求陛下？这边关苦寒，你一个丫头片子！”白雄这才拉下脸来，毕竟心疼这外孙女儿。
<br/><br/>    “外公，我娘给您做了风干烧饼，我一路带过来，您尝尝？糖心的。”见老爷子要苛责，凤卿赶紧拿出杀手锏。
<br/><br/>    “你啊，鬼灵精。”白老将军哈哈大笑，带着凤卿走进营帐。
<br/><br/>    “属下见过凤家小姐！”
<br/><br/>    “副将林凯见过小姐！”
<br/><br/>    “后卫楚泽见过小姐！”
<br/><br/>    营帐中，齐刷刷占了两排将士。
<br/><br/>    凤卿眼眶有些泛红，这些人在前世多半追随老将军去了，原本她以为自己可以带领剩下的将士荣归故里，可却还是死在了离盛轩手里。
<br/><br/>    “楚泽……”声音突然有些颤抖，凤卿有些失态了。
<br/><br/>    这个时候的楚泽不过十几岁的少年，但因骁勇善战无畏无惧被老将军赏识。老将军战死后，他便是凤卿的副将，追随她出生入死，驰骋沙场。
<br/><br/>    “小姐认识楚泽？”楚泽一愣，眼神有些憨憨的。
<br/><br/>    “啊，楚家长姐入宫为婕妤，临行前在宫中见过。你长姐让我问你好，让你无挂念家里。”凤卿赶紧扯了个谎。
<br/><br/>    不过楚泽前世就对宫中长姐极其挂念，战场出生入死就是为了将来混出名堂给长姐争光。
<br/><br/>    楚泽的脸红了下，赶紧的看着凤卿。“谢小姐传达。”
<br/><br/>    “好了，见也见过了，可别小瞧我这外孙儿，你们一个个都未必是她的对手。”白老将军极其的自豪，凤卿的天分是他最拿得出手的炫耀。
<br/><br/>    凤卿有些不好意思。“凤卿花拳绣腿怎能和各位将军真刀实战的比，此番前来就是要追随大家，共同学习，共同切磋！”
<br/><br/>    几个将军都对凤卿极有好感，连连谦让点头。
<br/><br/>    “报！”
<br/><br/>    营帐外，军哨来报。
<br/><br/>    “回禀将军，西蛮突然后撤三里，不知是否有诈。”
<br/><br/>    “这帮蛮子，这是怕了他爷爷了！”白老将军坐下虎将粗声开口，一脸得意。“将军快快下令，我们这就乘胜追击。”
<br/><br/>    “撤往何处？”白老将军面色凝重，在作战地图上看了一眼。
<br/><br/>    “回将军，西南云沙河后方。”
<br/><br/>    凤卿愣了一下，西蛮？
<br/><br/>    “外公，可是西蛮起兵挑衅？”
<br/><br/>    前世的记忆里，西蛮一直都在蛰伏，是宸帝去世那年趁着离国内忧渐渐露出狐狸尾巴。
<br/><br/>    如今宸帝尚在，京都也未收到军报，怎么会……
<br/><br/>    提前这么多？
<br/><br/>    “昨夜蛮子突然驻军，像他娘缩头乌龟，既不出兵也不动弹，今日又后撤三里，撤到这云沙河后方，是何用意？”副将有些担忧，怀疑有诈。
<br/><br/>    “既然驻军便是挑衅，打他娘的！”虎将性子野。
<br/><br/>    “外公，边关不比京都，这边常年深秋入夜极寒，那云沙河正是涨潮之际，水流湍急。我猜那西蛮故意挑衅，就是为了引我们过河。”要知道，云沙河两岸乃是峭壁如同天堑，想要千军万马通过乃是天方夜谭。
<br/><br/>    只是凤卿不明白，西蛮为何按兵不动的挑衅？
<br/><br/>    前世明明是直接袭营。
<br/><br/>    这会儿离墨的赈灾款已经上路，怕是不出三日皇上的加急诏令便会送达，要求白老将军出兵援助安王，内安灾民。
<br/><br/>    西蛮虽然骁勇，可首领多是无脑之人。这会儿西蛮挑衅，总觉得京都皇宫，有内应。
<br/><br/>    并且，西蛮那边绝对有人出谋划策。
<br/><br/>    “不能开战，静观其变。”凤卿小声开口，虽然知道自己现在做不了主，可一旦开战，离墨那边势必孤立无援。
<br/><br/>    “难道就这么看着？他们这是挑衅，若一再忍让便会助长他们的士气！”虎将觉得不妥。
<br/><br/>    “那就火烧对方粮草，速战速决，挫其锐气！”凤卿大致算了一下，西蛮的军力至少要蛰伏两年才能勉强达到前世的战斗力，现在不过就是纸老虎，只要挫其锐气，短时间内怕是不敢再犯。
<br/><br/>    白老将军摇了摇头。“天堑之处，强弓铁弩射程不过六十丈开外，远远不足。”
<br/><br/>    凤卿低头看了眼作战图，天堑深渊下乃是云沙河，水流湍急，确实不是弓弩所能达到的射程。
<br/><br/>    思索了片刻，凤卿知道现在的铁弩长弓还是太弱，将来还需改良。
<br/><br/>    “强弓过不了这云沙河。”副将摇头。
<br/><br/>    “死守又让他们看了笑话。”其他将士也是束手无措。
<br/><br/>    “等。”白老将军蹙眉，威严的坐在主位上。“既然对方按兵不动，我们也按兵不动，他们若先动手，必诛之！”
<br/><br/>    凤卿点了点头，多看了作战地图几眼。“外公，谨防偷袭，勤加操练。”
<br/><br/>    待外人离开，老将军这才换上和蔼的笑容。“卿儿可是有主意？”
<br/><br/>    当着外人不好说，老将军可知道自己的外孙儿鬼精。
<br/><br/>    “外公让楚泽带我去天堑处探查如何？”凤卿赔笑。
<br/><br/>    她必须早作准备，这些变故都是前世没有的。
<br/><br/>    这一世她必须赶在流匪对离墨动手之前让外公前去接应，一旦开战，根本分身乏术。
<br/><br/>    “胡闹，太危险。”白老将军不同意。
<br/><br/>    这凤家小儿的宝贝疙瘩，出了什么事儿他这岳丈也担不起。
<br/><br/>    “外公，你刚才还说卿儿饶是男子都不及。”凤卿开始撒娇。“再说了，卿儿和楚泽速去速回，他们若是动手那边是挑衅。”
<br/><br/>    “几成把握？”老将军想知道凤卿可是有了主意。
<br/><br/>    凤卿前世对天堑之处极其了解，只是现在是两年前，她还要去亲自探查水流风向，以及水位。
<br/><br/>    “十成！”凤卿冲老将军眨眼，十足十的自信。
<br/><br/>    “鬼丫头！”白老将军爽朗的笑了起来，这是给他送了个宝贝。
<br/><br/>    这丫头和她娘一样，搁在家里相夫教子大材小用了！<br/><br/>