
果然会玩。<br/><br/>
苏业豪的笑容深邃。<br/><br/>
既然已经摸清楚门道，往后当然要常来。<br/><br/>
唯一遗憾的，大概要数自己挣来的那点钱，恐怕很难在这种销金窟里保住了。<br/><br/>
平时舍不得掏钱，现在却觉得反正是大风刮来的钱，就应该用在刀刃上。<br/><br/>
不少个头超过一米七的姑娘，这会儿正踩着高跟鞋走来走去。<br/><br/>
会所老板是个会做生意的精明人，时间才六点钟，包厢已经快坐满，等到吃饱喝足才开始找乐子。<br/><br/>
而面前精致的一桌子菜肴，售价就要四万九千多块。<br/><br/>
花椒鸡汤、松茸、除此之外还有苏业豪不认识，单看样子就知道很贵的海鱼，鲜嫩可口。<br/><br/>
掏钱请客的黄泽汶，此刻贱笑着举杯，告诉说：“今天不多喝，就喝这一杯，门票钱都已经给了，万一因为喝酒发挥失常，那岂不是很亏？”<br/><br/>
“有道理！我正好胃不舒服，还是以茶代酒好了，感谢黄少请客！我敬你！”<br/><br/>
龅牙俊笑得猥琐。<br/><br/>
难得见他对黄泽汶如此客气。<br/><br/>
苏业豪鄙视这家伙，竟然这么轻易就被收买了，心想着：“呵！叛徒，做人毫无底线！”<br/><br/>
随即端起杯子。<br/><br/>
苏业豪笑容灿烂，对黄泽汶说道：“这地方好，比上次的酒吧有意思，感谢黄少请客，我敬你！龅牙俊不能喝，我少喝点助助兴，不影响发挥嘛！”<br/><br/>
这话听起来有点耳熟。<br/><br/>
虽说苏业豪看不惯黄泽汶，但是有冤大头主动掏钱请客，该客气的总要意思意思，化敌为友也挺好……绝不是图个细水长流，往后还能继续让黄泽汶请客。<br/><br/>
气氛比去酒吧和谐多了，龅牙俊他们边吃边张望，已经开始提前寻找目标。<br/><br/>
……<br/><br/>
饭菜挺美味，食材也很高端。<br/><br/>
这顿饭吃起来，总让苏业豪觉得差了那么点意思，大概就像听《加州旅馆》，前奏太长了些，容易让人失去耐心。<br/><br/>
煎熬好一会儿，终于开始进入正题。<br/><br/>
有姑娘前脚刚送完饭菜，转身回到休息间里，再出来已经化身泳装妹。<br/><br/>
身上布料轻飘飘的，加起来也没十克重，踩着高跟鞋登台跳舞。<br/><br/>
七点钟刚到，灯光骤然昏暗。<br/><br/>
“回”字形的包厢构造，拉开窗帘就能看见二十多位姑娘们，一起跳着舞蹈。<br/><br/>
身材容貌一目了然。<br/><br/>
竹竿和龅牙俊目不转睛，已经在默默挑选。<br/><br/>
龅牙俊挨个观察完，询问说：“刚才存包的短发妹子，好像不在这些人里面，老何，你确定不叙旧情？”<br/><br/>
何韶梵点点头：“平时就那么点零花钱，来一趟不容易，我这个人最博爱，干嘛要在一棵树上吊死？”<br/><br/>
“好！”<br/><br/>
腼腆一笑，龅牙俊补充道：“我不嫌弃，待会儿就去找她。”<br/><br/>
苏业豪接口说道：“嗯，事后记得问问姑娘，问她你们俩谁更厉害些。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
听到这话，无论何韶梵还是龅牙俊，全都满脸嫌弃，后背发凉，主要是怕输。<br/><br/>
至于苏业豪。<br/><br/>
小酌一杯白酒，巍然不动。<br/><br/>
前些日子在葡京酒店，不也直接一挑二，尽管成功死在石榴裙下，但苏业豪觉得那只是意外，跟战斗力没关系。<br/><br/>
大大方方看了好一会儿，看谁都心动。<br/><br/>
这更加让苏业豪坚定了认真赚钱的念头，跟成不成功没关系，主要想来包个场。<br/><br/>
最好能悄悄收购，自己当老板。<br/><br/>
往后来了新员工，亲自面试培训上岗，作为一个好老板，再辛苦也没关系。<br/><br/>
紧接着才意识到，如果真这样干了，恐怕很快就要成针，活不过二十五岁。<br/><br/>
纠结……<br/><br/>
——————————————<br/><br/>
今晚主要是招待苏业豪，黄泽汶想跟他搞好关系。<br/><br/>
其他几位只是顺带而已。<br/><br/>
老爸的信用卡在手，拿去刷套别墅都没问题，黄泽汶这时从包厢外面回来，搂着苏业豪悄悄告诉说：“我问过，今晚会上台五位，到时候你挑一个，我挑一个，看上哪个花魁直接跟我说，我来替你喊价。”<br/><br/>
愣了片刻。<br/><br/>
苏业豪深深看向黄泽汶，有点感动。<br/><br/>
错了。<br/><br/>
全都错了。<br/><br/>
原本以为F2+2组合是一伙、死党、铁友，没想到黄泽汶才是真正的老铁，之前的矛盾都是表象。<br/><br/>
苏业豪反搂住黄泽汶，开口道：“妥了，你这一片心意，我感受到了……”<br/><br/>
“不要？”<br/><br/>
黄泽汶会错了意。<br/><br/>
呆滞片刻，苏业豪急忙道：<br/><br/>
“要！来都来了，浪费门票岂不是对不起你，往后咱们就是好兄弟，再来这种场子时候，给我打个电话，保证随叫随到！哪怕是爬，我也一定爬过来！”<br/><br/>
黄泽汶嘴角上翘，觉得今晚这钱花对了。<br/><br/>
心想家里老头正准备吞掉苏家在港城的楼盘，跟苏业豪搞好关系，到时肯定可以派上点用场。<br/><br/>
况且，今晚自己也跟着享福。<br/><br/>
一箭双雕，多好。<br/><br/>
别看两位都是赌城出了名的豪门大少，但刚刚成年不久，又还在学校念书，每个月到手的零花钱也就那么点，经常不够花。<br/><br/>
何韶梵他们也一样，家里人怕出乱子，轻易不会多给钱。<br/><br/>
即使是黄泽汶，也是头一次跑来群星会所点花魁。<br/><br/>
至于外面正跳舞的这些姑娘里面，他倒是认识不少，反正门票钱才两万块，难怪对这座会所轻车熟路，老江湖了。<br/><br/>
说是九点钟开始竞价。<br/><br/>
现在才七点多，黄泽汶心痒难耐，提前找来熟人，去了楼上的客房。<br/><br/>
至于龅牙俊和竹竿、何韶梵这三位，本来还在房间里，苏业豪发个呆的功夫，他们就集体不见了。<br/><br/>
就在苏业豪被车灯闪瞎，打算退而求其次时候。<br/><br/>
门口来了位清秀小伙服务员，告诉说几位花魁已经准备好，去不同的厅可以找到她们，可以先提前聊聊，再决定要不要竞拍。<br/><br/>
“？？？”<br/><br/>
苏业豪刚从包间出来，准备仔细问清楚。<br/><br/>
只见一位光头纹身的大哥，搂着清秀的服务员，吧唧就是一口。<br/><br/>
小伙半推半就，笑着撒娇说讨厌。<br/><br/>
自己当老板，挨个亲自面试新员工的念头，眨眼间破碎了。<br/><br/>
看看其他男服务员们，凉气直冲头顶。<br/><br/>
苏业豪搓搓自己胳膊。<br/><br/>
随后，一连被好几位姿色普通的姑娘们勾搭，大概是看他帅，私下表示不收小费也乐意，差点就把持不住。<br/><br/>
继续问了人，这才搞清楚有资格竞拍的那几位绝色，都在三楼休息，贵宾才可以在竞拍前，先跟花魁聊十分钟，免得被人打扰。<br/><br/>
黄大少的面子有点用，苏业豪拒绝套路办卡，终究还是上楼了。<br/><br/>
不同的厅，主题不同。<br/><br/>
先去花满厅里。<br/><br/>
有位姑娘身穿古装，做模做样正在看书，分明是古代大小姐的装扮，气质却格外撩人，长得确实比大厅那些上档次……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70046152"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;老江湖了">加入书签</a>
</div>
