    
<br/><br/>    让队友去推塔，叶一修自己回到了家。
<br/><br/>    第二个大件思量许久，最终还是选择了巨型九头蛇。
<br/><br/>    羊刀破败是强，可这把优势如此大，估计马上就要结束了，没时间出这个了。
<br/><br/>    二十秒后。
<br/><br/>    下路。
<br/><br/>    有了这玩意，叶一修的武器清线速度飞起。
<br/><br/>    四下平A一发九头蛇，一波兵线就完事了。
<br/><br/>    旋即，一头钻进野区。
<br/><br/>    Sup的男枪见到这情况，去也不是，不去也不是。
<br/><br/>    恶心，恶心到家了！
<br/><br/>    一头钻到人家家里去，还当着人家的面，还让人看，呸！
<br/><br/>    我自己都关着灯！
<br/><br/>    男枪要自闭了。
<br/><br/>    他已经两分钟没有打过钱了。
<br/><br/>    这就是发育起来的武器大师，人称峡谷小叶问，我要打十个！
<br/><br/>    “嘿嘿。”
<br/><br/>    吃掉十个石头人，叶一修那叫一个惬意啊。
<br/><br/>    回到下路线，继续吃兵，无缝发育。
<br/><br/>    小鱼人：“能不能抓一波？”
<br/><br/>    冰巫：“我来了。”
<br/><br/>    Sup下路包抄。
<br/><br/>    这一次，厂长和妹扣的提醒都晚了。
<br/><br/>    等冰巫出现，他们才叫叶一修撤退。
<br/><br/>    不过，问题不大。
<br/><br/>    噔！
<br/><br/>    真眼一放，直接跳眼逃跑。
<br/><br/>    叶一修别的不行，论卡特、武器的跳眼逃跑，那叫一个快啊。
<br/><br/>    Sup扑了个空，强行追的话要被edg反包，只能放弃，回去守中路。
<br/><br/>    然后，叶一修又来拆下了。
<br/><br/>    sup这边有点应接不暇。
<br/><br/>    小鱼人：“我清不了线，得换个人来守。”
<br/><br/>    冰巫：“我来！我远程带控，找机会抓这个武器。”
<br/><br/>    Sup还是想动叶一修。
<br/><br/>    马上大龙刷新。
<br/><br/>    如果能抓到武器，sup就有翻盘希望了。
<br/><br/>    可是，冰巫偏功能，她也清不动线，只能节节后退。
<br/><br/>    Edg这边。
<br/><br/>    叶一修一看小地图，sup的人都在中路，心头直发痒。
<br/><br/>    毕竟玩的是武器啊。
<br/><br/>    这家伙打团能力一般，就是得打出战神的气势来。
<br/><br/>    “兄弟们，我越塔了。”
<br/><br/>    招呼一声后，叶一修上前，硬顶着冰巫拆塔。
<br/><br/>    问哪儿硬、顶冰巫哪个地方的同学坐下，自己打开迅雷戴上耳机。
<br/><br/>    咚咚咚。
<br/><br/>    赛场上，武器大师独有的敲塔音效又来了。
<br/><br/>    防御塔的血量飞速下降，看得很是舒服。
<br/><br/>    冰巫：“这武器！你当我不存在的？”
<br/><br/>    AQ推推棒W。
<br/><br/>    冰巫打了叶一修一套，旋即后撤拉扯。
<br/><br/>    可是，武器等级太高了，叶一修吃了很多野怪，领先了冰巫两级。
<br/><br/>    E技能电风扇还能格挡25%AOE伤害。
<br/><br/>    再加上冰巫本身伤害低。
<br/><br/>    这一套打完，叶一修才掉四分之一的血。
<br/><br/>    “这巨九还挺肉的啊。”
<br/><br/>    叶一修一喜。
<br/><br/>    旋即，看着自己即将自动释放二段的E技能，有了一个大胆的想法。
<br/><br/>    武器大师不越塔，叫什么单挑王？
<br/><br/>    杀冰巫！
<br/><br/>    凭借三项的加速，叶一修上前追到冰巫，一发Q跳过去，接AWA巨九A，再追着A一下，触发第二次大招的被动。
<br/><br/>    咚！！
<br/><br/>    各种伤害叠加，冰巫直接残血。
<br/><br/>    而叶一修被塔打了一下，血量依旧健康。
<br/><br/>    能扛能打，这谁顶得住啊。
<br/><br/>    要不是冰巫一开始撤得快，使得叶一修第一时间没能跳过来，E技能没能晕住，她肯定莫得了。
<br/><br/>    小鱼人：“武器没E技能了，给大招控他。”
<br/><br/>    Sup的人知道下路开打，也是从中路高地支援过来。
<br/><br/>    但，厂长的盲僧摸眼上sup的中路高地，回旋踢警告！
<br/><br/>    冰巫：“这波不能打，edg能支援过来，先让一波。”
<br/><br/>    Sup换下路双人组来守下。
<br/><br/>    而叶一修一打二还是不敢打的，走了几步，又一发Q技能跳走，顺利逃生。
<br/><br/>    “呼。”
<br/><br/>    泉水里头，冰巫松了口气，庆幸自己出的护臂和推推棒都有肉度，没被武器秒掉。
<br/><br/>    可突然，中路又危险了。
<br/><br/>    sup中路少人守，iboy找到机会，连点了sup中路高地四下。
<br/><br/>    小鱼人：“快回防中路。”
<br/><br/>    卢锡安：“来了。”
<br/><br/>    Sup手忙脚乱。
<br/><br/>    可最终，中下双塔还是都掉了近一半的血。
<br/><br/>    苏小妍：“四一分推的经典战术，以前修神几乎没用过，今天看来，配合得还是很不错。”
<br/><br/>    周姐：“等武器吸完血回来，再来一波，sup就难守了。”
<br/><br/>    Sup也知道这样下去很难受。
<br/><br/>    于是，他们做出了一个大胆的决定。
<br/><br/>    “他们刚才逼我们冰巫不大武器，反倒是给了我们一个机会，我们五个人去中路，在edg四人大部队露面的时候，直接开他们，打他们一个措手不及。”
<br/><br/>    小鱼人开始指挥了。
<br/><br/>    身为sup的秘密武器，这个上单确实是有想法的。
<br/><br/>    而他的提议也得到了sup众人的一致同意。
<br/><br/>    破釜沉舟，干吧！
<br/><br/>    五秒后。
<br/><br/>    叶一修依靠吸血杖把血吸上来了，再度领着小兵来下路。
<br/><br/>    中路，edg四人也是在这拆。
<br/><br/>    就在这个时候，男枪W挡视野，冰巫E技能突进。
<br/><br/>    团战，要来了！
<br/><br/>    厂长：“修神救命。”
<br/><br/>    叶一修视野一拉。
<br/><br/>    我过去来的及吗？
<br/><br/>    叶一修的武器绝对可以一打三了，即使edg先阵亡人，也能打赢。
<br/><br/>    可是，叶一修自己没这个信心。
<br/><br/>    万一操作失误了多不好啊。
<br/><br/>    还是拆塔稳。
<br/><br/>    “我就不去了，我继续拆。”
<br/><br/>    叶一修决定不支援，疯狂地A塔。
<br/><br/>    而这波也是有可行性的。
<br/><br/>    “哈！”
<br/><br/>    iboy的轮子妈大招一开，全员加速。
<br/><br/>    而Sup的装备又差，即使冰巫大招冻住了厂长，还是没能秒掉他，被edg等人跑了。
<br/><br/>    Sup很想趁势追击。
<br/><br/>    可回头一看，武器已经把下路塔拆掉了。
<br/><br/>    要是放任他不管，即使追到了edg四人，估摸着基地塔也要没了。
<br/><br/>    而sup即使团战打赢了也不能一波，血亏啊。
<br/><br/>    小鱼人：“先回去守家。”
<br/><br/>    可问题是，不是那么好撤的。
<br/><br/>    凭借轮子妈大招，edg四人又过来进攻了，偷了不少伤害。
<br/><br/>    被牵扯得头皮发麻！
<br/><br/>    周姐：“轮子妈加武器，这套四一分推的阵容有说法的。”
<br/><br/>    苏小妍：“是这样的，不然，我们lpl春节赛决赛，edg和rng也不会疯狂禁轮子妈了，这英雄在这个版本太强势了。”
<br/><br/>    “哇！！”
<br/><br/>    小鱼人心态崩了。
<br/><br/>    这种有力使不出来的感觉也太难受了。
<br/><br/>    而且，等sup的人好不容易逃到泉水补给，中下高地同时告破。
<br/><br/>    白送两路！
<br/><br/>    难受啊马飞。
<br/><br/>    Sup体验到了当年rng打skt时候的感觉。
<br/><br/>    四一分推，真是不该出现在世上的禁忌战术，太恶心了。
<br/><br/>    “跟他们拼了！”
<br/><br/>    “别放他们走，决战！”
<br/><br/>    Sup众人被折磨得受不了了，家园卫士冲出泉水，要打团。
<br/><br/>    而edg手握如此大的优势，也不怂。
<br/><br/>    厂长：“跟他们打！”
<br/><br/>    叶一修：“好嘞，我……歪日！不是打团吗？怎么全往我这个地方追过来啊？”
<br/><br/>    看着sup五人脚踩金光，直冲自己，叶一修脸色大变，回头就跑。?<br/><br/>