    
<br/><br/>    赵和浩脸色及其难看。
<br/><br/>    倒不是因为李晓阳的死而悲伤难过,而是担心事件会朝着不可预控的方向发展。
<br/><br/>    前两次游戏里,一旦玩家触发契机死亡,就会加速厉鬼厉鬼袭击的速度，玩家死亡的次数越多，厉鬼也就会越来越强大。
<br/><br/>    同时,也预示着——留给玩家的时间越来越少了。
<br/><br/>    “到底怎么回事,你们立刻把事情原原本本都讲一遍。”赵和浩脸上很难再维持笑意，表情无比阴沉的对孔倩丽与赵大壮说道。
<br/><br/>    李大壮满脸恐惧与惶恐，他似乎用尽了全部的力气才能站在这里,抖着嘴唇讲述起之前发生的事。
<br/><br/>    “之前、之前我和孔倩丽，还有李晓阳三人打算去食堂,但是我们害怕那个张厨子是鬼，就找个学生把她引诱出去了。”
<br/><br/>    在李大壮说话期间，孔倩丽目光呆滞的坐在那里,似乎还没有从这次事件中缓过神来。
<br/><br/>    李大壮继续往下讲：“然后我们三个进去开始找东西，最后我们在冰柜里看到……”
<br/><br/>    讲到这里,李大壮脸上的表情开始扭曲起来。
<br/><br/>    周泽峰忍不住吞了吞口水,小声道：“你们看到了什么？”
<br/><br/>    李大壮倏地抬起头，道：“我看到了人！”
<br/><br/>    他比划了下冰柜的大小,眼睛神经质的瞪大，毛骨悚然道：“我看到她被砍成了好几块碎肉，硬生生塞进了冰柜里,里面全都是血,好多好多。”
<br/><br/>    一时之间,所有人不由得看向张小华。
<br/><br/>    张小华情绪激烈道：“不可能！你在撒谎！”
<br/><br/>    李大壮抬起头，“我为什么要骗你们？难道我身上的伤都是我自己故意弄出来的吗？”
<br/><br/>    他转过身，露出几乎有十几厘米长的伤口。
<br/><br/>    张小华捏着拳头，竟然无法反驳，只能固执重复道：“总之红烧肉肯定是猪肉，绝不是什么人肉做的。”他转过头看向赵和浩，力证清白，“你要相信我，我没撒谎！”
<br/><br/>    李大壮闻言越发愤怒，“我看撒谎的人是你才对，我就知道你一直都看我不顺眼！”
<br/><br/>    张小华
<br/><br/>    张小华有些心虚起来，他当天吃的红烧肉，的确是用猪肉制作的，可是，李大壮的确受了伤。
<br/><br/>    更何况，李大壮根本没必要为了对付自己，故意进行自残。
<br/><br/>    所以，李大壮所说的，极有可能是真的。
<br/><br/>    “你们要是不信的话，可以跟我们去食堂看看。”李大壮突然说道。
<br/><br/>    周泽峰下意识拒绝道：“食堂里有鬼，我们去了岂不是会被它——”
<br/><br/>    “鬼不会杀我们的。”孔倩丽突然说道。
<br/><br/>    赵和浩眯着眼，打量着孔倩丽几秒，问：“为什么不会杀我们？”
<br/><br/>    赵大壮有些迟疑道：“我们发现那个鬼，好像一次只能杀死一个人。”
<br/><br/>    “当时我已经吓瘫在那儿了，可是她在杀了李晓阳后就走了。”孔倩丽仔细回忆着当时的情况，有些惊魂未定道：“如果不是这样的话，我和李大壮恐怕早就死了。”
<br/><br/>    周泽峰有些不太相信，迟疑道：“鬼不是无所不能的吗？”
<br/><br/>    赵和浩面上平静，但心里却已经信了大半。
<br/><br/>    李大壮与孔倩丽的说法毫无破绽。
<br/><br/>    有的死亡游戏里，的确存在着厉鬼杀人限制。
<br/><br/>    比如有的鬼，一天只能杀一个玩家，但越是到后期，这只鬼就会越来越恐怖，最后不再有任何规则限制它。
<br/><br/>    “带我们去看看吧。”赵和浩道。
<br/><br/>    李大壮连忙点头，“可以。”
<br/><br/>    “可是，你不需要先去医务室处理下伤口吗？”田欣彤小心翼翼开口道。
<br/><br/>    李大壮脚步一顿，看向田欣彤，道：“我等会儿再去，现在我只想让张小华知道我没撒谎。”
<br/><br/>    张小华一听，顿时怒火蹭蹭往上涨，“我倒要看看到底是谁在撒谎。”
<br/><br/>    很快。
<br/><br/>    以赵和浩为首的几人离开一楼，前往食堂走去。
<br/><br/>    *****
<br/><br/>    李晓阳从二楼跑下来，边跑边环顾四周，满脸焦急不安。
<br/><br/>    紧跟其后的夏乐天也赶来。
<br/><br/>    “赵和浩他们不在这里。”李晓阳满脸煞白：“我们现在怎么办？那个鬼会不会来杀我？”
<br/><br/>    也许是现在，也许是明天中午，那个鬼就会从衣柜里爬出来杀死自己。
<br/><br/>    他越想越害怕，抓着头发满脸崩溃道：“我说不定李大壮他们那样被活活砍死的。”
<br/><br/>    夏乐天没说话。
<br/><br/>    李晓阳所担心的事，不太可能会发生。
<br/><br/>    虽然不知道对方是如何从那只鬼手里逃出来的，但至少到目前为止那只鬼并没有追杀他。
<br/><br/>    不然的话，李晓阳早就死了。
<br/><br/>    经历过上一次鬼敲门事件后，夏乐天发现除非是用黄符咒来抵御厉鬼袭击，否则大多数玩家根本无法逃出厉鬼的追杀。
<br/><br/>    所以，由此可以推测出那只鬼，很可能是有限制存在的。
<br/><br/>    就像是敲门鬼那样，它只有在午夜12点才能进行杀人，并且杀的人，都是优先触发了死亡契机的玩家。
<br/><br/>    所以，这次的事件很可能也是这样。
<br/><br/>    进入厨房搜寻红烧肉，就会触发“真正的张厨子”的杀人契机。
<br/><br/>    但玩家同样也有活下来的契机，而李晓阳当时极有可能做了什么，也正是因为这个举动让他解除了厉鬼杀人契机。
<br/><br/>    不过这些都只是猜想，夏乐天并没有太大把握。
<br/><br/>    所以他没有说任何话。
<br/><br/>    现在当务之急，就是要立刻找到赵和浩，因为那些死掉的玩家很可能回来了！
<br/><br/>    但是，赵和浩究竟去了哪儿？
<br/><br/>    夏乐天眉头不自觉紧皱，手指尖恰好触碰到裤兜里的手机。
<br/><br/>    手机？
<br/><br/>    对了！他完全可以用手机联系赵和浩。
<br/><br/>    虽然手机没有任何信号，他们根本无法联系到外面，但奇妙的是，尽管如此，他们的手机却可以正常运行死亡游戏，还能建群聊天。
<br/><br/>    前几天，赵和浩恰好建立了一个临时聊天群。
<br/><br/>    夏乐天不再犹豫，赶紧掏出手机打开聊天群，编辑了一条信息：【赵和浩，你现在在哪里？】
<br/><br/>    正当他准备按吓发送按钮时，心里却突然咯噔一下。
<br/><br/>    等等。
<br/><br/>    如果他刚才的那些猜测都是正确的。
<br/><br/>    那么死去的玩家，是不是也可以看到聊天群的内容呢。
<br/><br/>    夏乐天后背惊出一身冷汗，立刻将信息全部删除，然后赶紧点击赵和浩头像添加对方好友，心里不断念叨着赵和浩赶紧通过好友申请。
<br/><br/>    聊天软件只有彼此是好友才可以正常聊天。
<br/><br/>    以往夏乐天还挺喜欢这样的设计，但现在却恨不得对方赶紧看到自己的消息。
<br/><br/>    但等了好一会儿，那条好友申请仍旧毫无反应。
<br/><br/>    夏乐天又赶紧打开死亡游戏，玩家组队列表里可以看到所有玩家的昵称，但夏乐天根本无法辨认出赵和浩是谁。
<br/><br/>    这个办法通不过。
<br/><br/>    夏乐天烦躁的将手机塞回兜里。
<br/><br/>    死去的玩家复活，他们很可能会以活人身份引诱其他玩家针对李晓阳。
<br/><br/>    这不是个好消息。
<br/><br/>    毕竟李晓阳是唯一知道他们已经死了的玩家。
<br/><br/>    如果再往坏的方向想，说不定它们可能会利用玩家的身份，故意杀死其他玩家。
<br/><br/>    所以，赵和浩他们现在，很有可能被鬼诱骗到食堂去了！
<br/><br/>    夏乐天立刻拽起崩溃的李晓阳，“走，我们去食堂！”
<br/><br/>    李晓阳听到这话，立刻尖叫后退，“我不去！我不去那里！”
<br/><br/>    夏乐天脸色极冷，“你不是要找赵和浩吗，他可能就在那里。”
<br/><br/>    李晓阳瞬间惊在那里，满脸煞白道：“完了，我们都完了。”
<br/><br/>    唯一可以救他的赵和浩，肯定会死在食堂那里的。
<br/><br/>    夏乐天不再说话，迅速拽起李晓阳往前走。
<br/><br/>    李晓阳很快回过神，拼命挣扎起来，肩膀上的伤口又一次渗出血，“我不要去——我不要过去。”
<br/><br/>    夏乐天站住，紧盯着李晓阳，“你可以不去，但是我们到时候就真的会死在这里了，你懂不懂？”
<br/><br/>    “我不懂！我也不想懂！”李晓阳满脸惊恐道：“你根本没看到过那个鬼，你根本不知道它有多可怕。”
<br/><br/>    夏乐天阴沉的伸脚一踹，将墙壁踹出巨大洞口，“你不去，我保证让你知道我比鬼还可怕。”
<br/><br/>    李晓阳盯着墙壁洞口，原本因为恐惧而变得混乱的神智瞬间清醒下来，他小心翼翼看着眼前这个叫王小明的人，“你刚刚说的到底是什么意思，为什么我们不去就会死在这里。”
<br/><br/>    夏乐天看着李晓阳，“跟我走，我们边走边说。”
<br/><br/>    李晓阳胆寒心颤的点头：“好、好的。”
<br/><br/>    两人立刻赶往食堂。
<br/><br/>    途中，李晓阳憋了又憋，小心翼翼看着一言不发只顾着赶路的王小明，提出疑问：“那个——说好的边走边说呢？”
<br/><br/>    夏乐天立刻投去死亡警告视线
<br/><br/>    李晓阳在强烈的求生欲面前闭上嘴，满脸绝望的跟上去。
<br/><br/>    他真的要完蛋了。
<br/><br/>    ******
<br/><br/>    食堂。
<br/><br/>    几人站在食堂门口。
<br/><br/>    会做红烧肉的张厨子并不在这里。
<br/><br/>    其他窗口依稀可以看到几个年纪大的阿姨正在低声聊天，爽朗的小声传过来，似乎消除了在场玩家恐惧的情绪。
<br/><br/>    这里的一切，看起来无比正常。
<br/><br/>    没有任何让人感到恐惧的地方。
<br/><br/>    赵和浩自打到这里后，眉头一直都未曾舒展开来。
<br/><br/>    虽然李大壮和孔倩丽所说的话毫无破绽，但不知道为什么，赵和浩就是感觉有什么地方不太对劲，偏偏又察觉不出来。
<br/><br/>    张小华有些紧张的吞了吞口水。
<br/><br/>    李大壮指着其中一道门，“张小华，你不是不相信我的话吗，你进去看看就知道我骗没骗你了。”
<br/><br/>    张小华面露迟疑。
<br/><br/>    老实说，他有点后悔了，后悔自己为什么要这么冲动，万一那个鬼就躲在厨房等自己怎么办？
<br/><br/>    说不定自己就会成为下一个李晓阳了。
<br/><br/>    不管李大壮等会儿怎么讽刺自己，他都不能再冲动了。
<br/><br/>    “张小华，你怎么不说话，你该不会真的怂了吧？”李大壮露出不屑的目光。
<br/><br/>    张小华低头，不再说话。
<br/><br/>    孔倩丽嗤笑，鄙夷道：“张小华，你果然就是个孬种。”
<br/><br/>    孬种。
<br/><br/>    你就是个孬种。
<br/><br/>    张小华身体一僵，原本冷静的情绪在这句话里瞬间崩塌，他恍惚想起了相恋多年的女朋友，她也是这样居高临下的看着自己，不屑道：“张小华，你就是个孬种，和你在一起我根本没有好日子过！”
<br/><br/>    那个女人，就这样拎着包离开了自己的世界，投入有钱人的怀抱中。
<br/><br/>    他所有的一切，都毁了。
<br/><br/>    “啊——！！！”张小华嘶吼起来，冲孔倩丽吼道：“我不是孬种！我这就进去证明给你看！”
<br/><br/>    “那你进去啊。”孔倩丽冷笑道。
<br/><br/>    张小华立刻走过去，田欣彤下意识想要拦住张小华，却被赵和浩隐晦的目光拦住了。
<br/><br/>    她眼睁睁看着张小华进了那间厨房。
<br/><br/>    门砰地一声，诡异的闭上了！
<br/><br/>    一时之间，所有玩家紧盯着门，眼底满是惊惧。
<br/><br/>    张小华……不会是死了吧？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~红包已发，记得查收~
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：曦日欲颓2个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    Theworldbelongsto42瓶；阿璃29瓶；kk5瓶；落英缤纷、百川纳海2瓶；蕨蕨、yuwokami！、胤1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>