
莫奈离开时有心事的表情都挂在脸上了。<br/><br/>
期待、忐忑、担忧各种情绪混合在一起，极为复杂。<br/><br/>
孙旭自然不在意。<br/><br/>
对他有恩的是砂糖，他在乎的也只有砂糖，至于其他人，就是死在他面前，他也不一定有兴趣多看两眼。<br/><br/>
都不是什么好东西！<br/><br/>
“老板，还有什么工作吗？”<br/><br/>
baby-5期待地看着孙旭。<br/><br/>
“没了。”<br/><br/>
他摇摇头，哪有那么多工作给她干，他又不压榨工人的资本家。<br/><br/>
“我们过几天就要离开德雷斯罗萨了，而且短时间内都不会回来，你有什么想去的地方，想去见的人，都去见见吧，道个别，以后应该很难再见到了。”<br/><br/>
baby-5郁闷地摇摇头。<br/><br/>
她没有什么相见的人，莫奈应该算是她唯一的朋友了。<br/><br/>
就算长时间一起合作的巴法罗，也只能说是同一个海贼团的同伴，算不上朋友。<br/><br/>
不过，她的郁闷并不是因为这个，而是没有工作，她感觉自己又不被需要了。<br/><br/>
“那你会房间好好想想，自己有没有什么特别想做的，如果没有，就想一个，给自己设一个理想。”孙旭说道。<br/><br/>
“理想？”baby-5迷茫道：“我不需要理想，只要老板你需要我就够了！”<br/><br/>
“我需要你，但我也想看到你可以为自己而活。”<br/><br/>
孙旭意味深长道。<br/><br/>
“哦。”<br/><br/>
baby-5懵懵懂懂地离开了。<br/><br/>
虽然表现不同、原因不同，但是她和艾斯的情况有些不同。<br/><br/>
两人从很小的时候就否定了存在的意义。<br/><br/>
艾斯是主动寻找自己存在的意义，就算为此而死也不在乎。<br/><br/>
baby-5则是走上了歪路，从他人的需要中，才能找到找到自己存在的意义。<br/><br/>
简单来说，都是精神病！<br/><br/>
baby-5离开后，房间中只剩下孙旭、佩罗娜、玲珑。<br/><br/>
三人你看看我，我看看你，大眼瞪小眼，气氛一时有些尴尬。<br/><br/>
“心情好点了吗？”<br/><br/>
最终，还是孙旭主动问道。<br/><br/>
佩罗娜点点头，抱着小熊，蜷缩在沙发上。<br/><br/>
孙旭看了玲珑一眼。<br/><br/>
不用说话，她就明白了他的意思，化作一道流光离开了房间。<br/><br/>
孙旭朝佩罗娜走了过去，等她反应过来，孙旭已经站在她面前，居高临下地俯视着她。<br/><br/>
“你……你想干什么？”<br/><br/>
佩罗娜声音略有些颤抖，不是因为害怕。<br/><br/>
“我们来玩个游戏吧。”孙旭突然笑道。<br/><br/>
佩罗娜一怔：“什么游戏？”<br/><br/>
孙旭手一招，一盒扑克飞了过来：“打牌！”<br/><br/>
海贼世界是有扑克的，而且非常普遍。<br/><br/>
在这个大航海时代，没有太多娱乐活动，打牌是很重要的打发时间方式，尤其是在长时间航海的时候。<br/><br/>
如果不作弊的话，他们这些人中打牌最厉害的就是罗宾。<br/><br/>
她思维、记忆力都太离开了。<br/><br/>
罗宾绝对是高智商人士。<br/><br/>
她8岁时参加奥哈拉的“博士考试”，以满分的成绩成为考古学家。<br/><br/>
奥哈拉可是全世界考古学家的圣地，这里的考试难度可想而知。<br/><br/>
但是，一个八岁的小女孩，能考出满分成绩，这份智商绝对是妖孽的。<br/><br/>
在伺候二十年的逃往中，她虽然过的不太好，但是能活下来，就是最大的成功。<br/><br/>
罗宾之下，就是孙旭。<br/><br/>
因为罗宾实力太强，众人打牌一般都将其排除在外，除非实在人手不够，毕竟就算是娱乐，也没人想一直输。<br/><br/>
罗宾不参加的情况下，孙旭一般都是大赢家。<br/><br/>
至于佩罗娜，她通常是输的最惨的那几个人之一。<br/><br/>
“打牌？”佩罗娜呆呆地看着孙旭，心中无语，这种时候，你怎么想起打牌的？<br/><br/>
“没错！不过，只打牌没意思，我们添加点赌注！”<br/><br/>
孙旭脸上带着不怀好意的笑容。<br/><br/>
“什么赌注？贴纸条，还是花乌龟？”佩罗娜问道，这两个是最常见的惩罚方式了。<br/><br/>
“都不是！”<br/><br/>
孙旭故意上下打量了她两遍：“我们来点刺激的，输一场就脱一件衣服。”<br/><br/>
“脱……脱衣服？”<br/><br/>
佩罗娜瞬间就闹了个大红脸。<br/><br/>
她只穿了一条裙子。<br/><br/>
只要输一场，不就只剩下内衣了？<br/><br/>
如果输两场……<br/><br/>
她偷偷看了孙旭一眼。<br/><br/>
他穿的也没好到那里去。<br/><br/>
一件纯白色衬衫，一条裤子。<br/><br/>
不管谁输谁赢，最多六场后，就有一人要坦诚相待了。<br/><br/>
按以往打牌的情况看，输的多半是她。<br/><br/>
这种情况下，不是白送？<br/><br/>
她怎么可能答应？<br/><br/>
“哼！”佩罗娜抬起精致的下巴：“赌就赌！谁怕谁！”<br/><br/>
两人脱下鞋子，盘腿坐在床上。<br/><br/>
白日旅馆的床很大，孙旭这个房间里面的，足足够有两米五宽，别说两个人，就是三个人躺上面也不会觉得拥挤。<br/><br/>
孙旭看了佩罗安一眼。<br/><br/>
她似乎有些紧张，白嫩的脚丫不时弯曲一下。<br/><br/>
孙旭开始发牌。<br/><br/>
第一局，他毫无悬念地输了。<br/><br/>
“快脱快脱。”<br/><br/>
佩罗娜催促着。<br/><br/>
孙旭也不在意，脱下了衬衫。<br/><br/>
别的不说，现在这个身材就是他前世可望而不可即的。<br/><br/>
不像健美先生那样爆炸，也不像健身房中锻炼出的那样浮夸，他身上的肌肉棱角分明，每一块都像是钢铁浇筑，一眼看去就给人种充满了爆发力的感觉。<br/><br/>
佩罗安笑嘻嘻地看了他一眼：“身材不错嘛。”<br/><br/>
孙旭朝她胸口看了一眼。<br/><br/>
“看什么看！”佩罗娜稍稍一挺胸膛，凶巴巴道：“再看把你的眼睛挖掉！”<br/><br/>
孙旭嘴角勾起，没说什么，开始发牌，进行第二局。<br/><br/>
这次是佩罗娜输了。<br/><br/>
佩罗娜顿时迟疑起来。<br/><br/>
“你不会是想要赖账吧？”孙旭笑道。<br/><br/>
“哼！当然不是！”佩罗娜顿时冷哼道：“脱就脱，又不是没看过！”<br/><br/>
说着，她褪下那身黑底红边的华丽哥特长裙。<br/><br/>
孙旭眼中顿时一片滑腻的雪白。<br/><br/>
是。<br/><br/>
就像佩罗娜认为的那样，他看过她的身体。<br/><br/>
要探索她的身体，难免会注意到。<br/><br/>
尽管他已经尽量控制自己，不做偷窥这种猥琐的时，但偶尔还是会瞥到一抹雪白。<br/><br/>
但那些都没有这次清楚。<br/><br/>
孙旭舔了舔嘴唇：“还要继续吗？”<br/><br/>
“当然！我要把你的衣服全都赢走！”<br/><br/>
佩罗娜抬了抬下巴，仿佛毫不在意，但赤红的脸庞已经暴露了她的真正心情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68197918"&nbsp;&nbsp;chaptername="第二百九十一章打牌">加入书签</a>
</div>
