    
<br/><br/>    前妻追兄弟？还被甩。
<br/><br/>    这样热度的确更好炒，而且更带劲。
<br/><br/>    可是，钟小术会高兴吗？
<br/><br/>    刘导演虽然喜欢炒作，但是还是知道一个度的，如果这样炒的话一定会引起钟小术反感的。
<br/><br/>    兯玦晟：“刘导演，我们两个离婚之后，关系并不是很好，这句话我一定要跟你说，让你也有个心理准备，进你的剧组肯定要告知一下。”
<br/><br/>    关系并不是很好？
<br/><br/>    但是外界不是传两个人还是朋友吗，刚刚还是两个人一起来的。
<br/><br/>    是这娱乐圈里面的传闻真真假假，刘导演觉得两个人关系不好，这个信息还是挺可靠的。
<br/><br/>    因为关系不好，所以不想搭戏，所以让钟小术演女二？
<br/><br/>    刘导演开口了：“玦晟，你们关系不好，不想搭戏我理解，但是我和钟小术的经纪人林毅已经谈好了，这事情恐怕不能临时改。”
<br/><br/>    兯玦晟：“钟小术也不想演女一，她也膈应我，钟小术会去和她经纪人说的。”
<br/><br/>    刘导演迟疑了，其实刚刚兯玦晟说炒前妻追男二被甩的热度时候，他就有些摇摆了。
<br/><br/>    这样的炒作的确比前妻前夫再次热恋的话题好太多了。
<br/><br/>    兯玦晟看出导演已经心动了，立刻放出了最后的话：“我父亲愿意再投资5000万。”
<br/><br/>    五千万，不多，但是也不少了。
<br/><br/>    资金越多，就有很好余地发展，将电视拍得更完美更好。
<br/><br/>    刘导演点头：“女二就女二。”
<br/><br/>    钟小术需要他导演的现代剧转型，就算不是女一号，女二号戏份也很多的，钟小术就算生气了也不会走人的。
<br/><br/>    兯玦晟很满意，他内心有点得意，搞掉了她的女一号，气死她！
<br/><br/>    兯玦晟看了一下时间，还有十分钟差不多就要开始了。
<br/><br/>    兯玦晟：“导演，萧雯儿演女一号怎么样？上次综艺我和她合作过，还算熟悉，一线大牌，演技自然是有，而且也符合女一剧本，最近我知道她有空档。”
<br/><br/>    刘导演立刻睁大了眼睛，明显很高兴。
<br/><br/>    两个主演都是一线那是最好不过了。
<br/><br/>    兯玦晟：“我现在就发消息给她，她好像在附近拍广告，上午应该可以过来。”
<br/><br/>    刘导演眼睛都是亮的，立刻点头。
<br/><br/>    兯玦晟起身去拿剧本看了，十分钟，他准备准备，来得及。
<br/><br/>    这个时候，外间也来了很多人，都是过来试戏的，好几个都是当红的二线，还有几个三四线的，有露脸过的，钟小术在电视剧上看过他们。
<br/><br/>    发现来试戏的演员，都是有实力的，没有一个是花架子，虽然都不是很大牌，但是都有实力。
<br/><br/>    没办法，谁都知道刘导游没一个剧都火，第一个想要演他戏的条件就是有演技。
<br/><br/>    别人内定演员是被制片人投资方塞进来的花瓶，刘导演的内定，是他自己选的内定，少了一个试戏而已，但是一定有演技。
<br/><br/>    一个一米八身材特别好，长相很俊，还带着一点点痞子气息的二线男演员进来了，他名字叫秦耐，钟小术这几天在家就是看了他演的网剧，特别不错。
<br/><br/>    而且秦耐还有一个姐姐叫秦雯儿，当红一线女星，姐弟两个关系很好，都是很努力的人。
<br/><br/>    很多大众都说，秦耐要不了几年可能会比他姐姐还红。
<br/><br/>    但是在原主的印象里面，秦耐好像不会这样有点痞子气息吧。
<br/><br/>    这个秦耐为什么给她感觉很熟悉。
<br/><br/>    还是她想多了，秦耐可能是来试戏男二号的，男二号是男一号的兄弟，是一个痞子气息的富家少爷，女二号一直追求他，最后被他甩了戏弄了，女二号才开始成熟了起来。
<br/><br/>    他是来试戏男二，所有提前入戏，让自己看起来有点痞吗？
<br/><br/>    不对......
<br/><br/>    “公子，秦耐给我一种熟悉的感觉。”
<br/><br/>    公子此刻在欺负某只怂的不敢说话的小系统：“你说你是不是跟踪我啊，怎么又带着你家这个宿主来了呀。”
<br/><br/>    面对有名字的五大系统之一公子，某只只是普通编号的系统小声道：“我跟踪不到您啊，巧合，巧合。”
<br/><br/>    这时候，公子听见钟小术说秦耐熟悉，公子对钟小术道：“熟悉吧，当然熟悉了，老熟人，你要不要去慰问慰问，我现在在慰问他家系统呢。”
<br/><br/>    “.......”钟小术反应了一下，然后眼神笑开了。
<br/><br/>    “公子，别皮，别随便欺负系统。”
<br/><br/>    “我没欺负它啊，我没骂系统也没打系统更没有干扰它程序，我很乖的，是它自己胆小害怕我。”公子嘟嘴巴说道。
<br/><br/>    某编号的小系统要哭了，委屈，害怕，幼小无助。
<br/><br/>    秦耐听着脑海里自家系统的哭泣声，似乎明白了什么。
<br/><br/>    他走过去，来到了正在看剧本穿着黑长裙的女人面前：“同名同姓，本来以为是巧合，但是听见我那个在害怕的哭，我就知道肯定是你了。”
<br/><br/>    他小声的说道，两个人才能听见的声音。
<br/><br/>    这话没头没脑一样，但是钟小术秒懂。
<br/><br/>    “我每个地方都叫钟小术，挺好找的，零绪，公子它调皮，你系统没事吧。”钟小术用剧本盖着嘴巴小声道。
<br/><br/>    秦耐，不，零绪笑了：“没事，它自己没用而已。”
<br/><br/>    老朋友啊啊！
<br/><br/>    钟小术内心是很高兴的，三千世界，两个宿主能多次遇到成为朋友，真的是天大的运气。
<br/><br/>    她立刻指了一下边上的位子：“坐下吧，很久没见了，这次你试戏男二吗？”
<br/><br/>    这话钟小术是正常声音说的，其他人注意到两个当红的二线，有人诧异，这两个人居然是熟人，看样子关系很好啊，果然大佬都是和大佬一起玩的。
<br/><br/>    零绪坐下：“对，你是女一号？”
<br/><br/>    钟小术摇头：“女二。”
<br/><br/>    零绪皱眉：“不是女一吗？你应该是接女一戏份转型的，而且你最近古装戏正火，完全可以演女一的咖位。”
<br/><br/>    钟小术摇头，小声道：“我家那位啊，我女一一定会被他作飞的，女二也很好，戏份很多。”
<br/><br/>    她家那位，这个世界的定义反派，前夫兼这次的男一号。
<br/><br/>    零绪笑而不语，感觉反派这次有点完蛋，钟小术什么性格他这个朋友是知道的。
<br/><br/>    “没事，我一定能过男二的，到时候我们搭戏，你要怎么样我都配合你，帮你气他。”作为好哥们，零绪很自觉的说道。
<br/><br/>    钟小术挑眉，要的就是你这句话！
<br/><br/>    零绪来了就是好。
<br/><br/>    但是，她作为一个腐女，此刻有点好奇......
<br/><br/>    小声道：“零绪，你攻略的男主是谁？”
<br/><br/>    她还没有遇到男主，公子的光屏无提示。
<br/><br/>    零绪眼神微妙，说道：“这个剧最大投资方家的小少爷，到时候他会来视察剧组。”<br/><br/>