    
<br/><br/>    阴兵列阵，声势滔天。
<br/><br/>    黄泉铁骑发出嘶鸣，荡人心魄。
<br/><br/>    “黑山老鬼，恭迎鬼使降临，不知道鬼使有何吩咐。”
<br/><br/>    黑山老鬼一出场，便表现出十分谦卑的样子。
<br/><br/>    头一次见面，自然要给对方留个好印象。
<br/><br/>    ？？？
<br/><br/>    阴司众的心中同时冒出了问好。
<br/><br/>    鬼使？
<br/><br/>    什么鬼？
<br/><br/>    “鬼使大人，黑山鬼众八千，已经全部在您的面前了，您老人家有何吩咐。
<br/><br/>    “屠城还是灭国？”
<br/><br/>    “您老人家一句话，我黑山老鬼绝不二话。”
<br/><br/>    阴司众更加迷糊了。
<br/><br/>    难道这黑山老鬼未卜先知了？
<br/><br/>    知道阴天子御驾亲征来杀他，所以就亲自洗干净了脖子等死吗？
<br/><br/>    想不到天底下竟然还有如此自知之明的恶鬼，真是难得。
<br/><br/>    “鬼使大人，您怎么不说话，无论什么要求，只要是我黑山老鬼能够做得到的，一定为鬼界效犬马之劳。”
<br/><br/>    听到这里，阴司众总算明白怎么一回事了。
<br/><br/>    原来是把他们当做鬼界的人了。
<br/><br/>    “大胆恶鬼，竟然把阴天子比作鬼界使者，堂堂阴曹地府的主宰，岂是鬼界能够攀比的存在，你无知，该死。”
<br/><br/>    判官崔钰上前，厉声大喝。
<br/><br/>    “黑山老鬼，本名孙恒，晋国汉城人士，为人四十九载，作恶一万三千九，死后化身厉鬼谋害凡人性命，死于你手中人命五万七千有二，作恶多端，罪无可赦，今日阴天子御驾亲征，就是为了铲除你，还天下一个太平。”
<br/><br/>    阴曹地府？
<br/><br/>    阴天子？
<br/><br/>    黑山老鬼觉得有些耳熟。
<br/><br/>    仔细一想，脑袋嗡的一声。
<br/><br/>    阴曹地府那不就是最近接连剿灭几处鬼物势力的神秘存在吗，好家伙今天竟然找上自己了。
<br/><br/>    “等一下，大人，您是阴曹地府的主宰吗，那我归顺怎么样，我黑山老鬼在北域这地界也算是赫赫有名了，如果我能加入到贵阵营，那绝对能帮得上不小的忙。”
<br/><br/>    黑山老鬼可是听说过‘阴曹地府’的赫赫威名了。
<br/><br/>    原本他还以为阴曹地府的老大和自己的实力相差不多，如今一见，自己简直就是井底之蛙。
<br/><br/>    就连阴天子銮驾之外的几个随从看样子都比他厉害。
<br/><br/>    他一个小虾米还有什么资格蹦跶。
<br/><br/>    识时务者为俊杰。
<br/><br/>    黑山老鬼当然知道，审时度势。
<br/><br/>    既然打不过，那就投降。
<br/><br/>    千算万算，保命第一条。
<br/><br/>    还好对方不是天师府或者其他人类的势力，要不然自己连谈投降的机会都没有。
<br/><br/>    “混账东西，就凭你，也配加入我们。”
<br/><br/>    站在一旁的马面看不下去了。
<br/><br/>    区区恶鬼也妄想和阴曹地府平起平坐，好大的胆子。
<br/><br/>    “这位大人，虽然我不知道你们到底是什么来历，可我黑山老鬼也算是北域有头有脸的人物了，更何况，天下鬼物是一家，我既然主动投诚，就没必要对我赶尽杀绝了吧。”
<br/><br/>    再说了，鬼界即将降临，到时候大家还不是要为鬼界效力，如今还分什么彼此呢。”
<br/><br/>    “倒不如把拳头握住，一起对人界使劲，等到鬼界征服了人界之后，还不是我们的天下了。”
<br/><br/>    “让我加入，势力也能够得到扩张，鬼界降临之后也会高看我们一眼，何乐而不为。”
<br/><br/>    黑山老鬼认真的分析道。
<br/><br/>    “我看你是真的活够了。”
<br/><br/>    马面腾的一下上前，似乎要先行斩杀了黑山老鬼。
<br/><br/>    “马面，住手。”
<br/><br/>    天子銮驾当中传来了沈炼的声音。
<br/><br/>    紧接着，沈炼从銮驾内走了出来。
<br/><br/>    蟒袍加身，天子佩剑。
<br/><br/>    威严势不可挡。
<br/><br/>    目光所视之处，尽是一片苍茫。
<br/><br/>    阴天子现世，百鬼跪拜。
<br/><br/>    噗通。
<br/><br/>    噗通。
<br/><br/>    数以千计的恶鬼挡不住沈炼的威仪纷纷跪在半空，他们面对的已经不再是恐惧的支配，而是一种本能的天性。
<br/><br/>    “你，似乎对鬼界很了解啊。”
<br/><br/>    沈炼盯着黑山老鬼说道。
<br/><br/>    从阴曹地府降临的那一天开始，沈炼就不断的听到鬼界的名字。
<br/><br/>    似乎每一个恶鬼都十分憧憬鬼界的现世。
<br/><br/>    这也加深了他的兴趣。
<br/><br/>    鬼界，那不正是阴曹地府应该征服的地方吗。
<br/><br/>    如今在人间界之内，沈炼也了解了大部分恶鬼和他们的实力。
<br/><br/>    按照实力由弱到强的话可分为，游魂、厉鬼、鬼兵、鬼将、鬼王、鬼皇，鬼帝……
<br/><br/>    人间界的鬼物到现在为止，阴曹地府遭遇过的鬼物最强大的也不过是鬼王的级别，至于剩下的那些还未曾见到。
<br/><br/>    看样子鬼界之内才有鬼皇之上的存在。
<br/><br/>    沈炼的那双眼睛，似乎洞穿了一切。
<br/><br/>    黑山老鬼只是和他对视了一眼就彻底失去了抵抗的能力，身体也跟随本能跪在了天子的面前。
<br/><br/>    即便不是恐怖的气息加身，黑山老鬼的身体也在颤颤发抖。
<br/><br/>    “我在问你一遍，你，是不是很了解鬼界。”
<br/><br/>    “不不，小人也只是听闻过鬼界的事情，传说那是一个由鬼所支配的世界，是万鬼的乐园，而且那里还有一个帝王的存在，实力堪比仙身。”
<br/><br/>    黑山老鬼道。
<br/><br/>    “哦，不错，不错。”
<br/><br/>    沈炼满意的点了点头。
<br/><br/>    越是厉害的恶鬼，被击杀之后才能累计更高的功德。
<br/><br/>    如今阴曹地府的等级已经到达了二十，现在升一级需要百万功德才行。
<br/><br/>    伴随着等级提升，甚至还会需要千万甚至万万功德，不找一些厉害的鬼出来，自己的阴曹地府什么时候才能满级呢。
<br/><br/>    “牛头马面，把黑山老鬼押解回阴曹地府，至于其他鬼物也全部带回，如有反抗一并击杀。”
<br/><br/>    “牛头领命。”
<br/><br/>    “马面领命。”
<br/><br/>    天子现世，黑山众多鬼物哪里还有抵抗的胆子，能够保全性命就已经是不幸中的万幸了。
<br/><br/>    黑山老鬼被两道铁链死死的束缚住，
<br/><br/>    牛头向前一拉铁链。
<br/><br/>    哗啦啦的声响就回荡在半空中。
<br/><br/>    他不敢有丝毫的反抗，也不知道接下来自己会面对什么样可怕的事情发生。
<br/><br/>    “回禀天子，黑山老鬼作恶多端，按照地府法律应该万劫不复。”
<br/><br/>    “先不用着急审判，等回去以后，让他把关于鬼界的事情全部交代出来，至于其他的事就全部交给你处理了。”
<br/><br/>    “崔钰领命。”
<br/><br/>    “众阴兵听令，黑山众鬼物以被缉拿，全员回归地府，不得有误。”
<br/><br/>    “谨遵天子诏令。”
<br/><br/>    沈炼的话，就是法，就是天，从来不容置疑。
<br/><br/>    阴兵千众簇拥着天子銮驾，开始折返。
<br/><br/>    周沧海全程目睹了阴天子征战黑山老鬼。
<br/><br/>    没动一刀一枪，单凭气势就碾压了雄踞在北域几十年的强大鬼王。
<br/><br/>    威力，何其可怕。
<br/><br/>    凡人岂能匹敌。<br/><br/>