
柳程忻的伤口已经拆线了，但是他的腿依然被杨夏月固定着，不敢随便移动。<br/><br/>
为了方便给柳程忻治疗，杨夏月就直接让柳玉娘住到了自己家中。<br/><br/>
柳玉娘到也没什么不好意思的感觉，毕竟之前杨夏月姐妹几个，也在柳家住了很长一段时间。<br/><br/>
有很多时候，这乡亲邻里们的，遇到了难事儿就是要互帮互助。<br/><br/>
与人为善，才可以结下善缘。<br/><br/>
这一日，杨夏月趁着清晨天还凉爽，就去了药庐，为杜筠洒扫。<br/><br/>
因为独自一个人在这，杨夏月是把门闩上的。<br/><br/>
也就是在这个时候，外面传来了一阵叩门的声音。<br/><br/>
杨夏月站在院子里面问了一句：“是谁？”<br/><br/>
“是我。”杜筠独有的，清浅又温和的声音传来。<br/><br/>
杨夏月听了这声音之后，只觉得自己的心跳都露了半拍，她连忙去给杜筠开门。<br/><br/>
也不知道杜筠去了何处，他身上的青衣上，带着淡淡的血迹，整个人都看起来风尘仆仆，有一种狼狈不堪的感觉。<br/><br/>
杨夏月问道：“你这是怎么了？”<br/><br/>
杜筠温温和和的笑了一下：“路上碰到了一个受伤的人，就帮了一下。”<br/><br/>
这的确是杜筠会做出来的事情，所以杨夏月也没太意外。<br/><br/>
她连忙道：“我这就去为你温水，你梳洗后吃一些早饭，再去休息。”<br/><br/>
杨夏月说着就往灶间去了。<br/><br/>
杜筠走到屋子之中，看到自己纤尘不染的房间，眉眼低垂，眸子之中，蕴出了一种寻常时候不会出现的情绪。<br/><br/>
杜筠沐浴的时候，杨夏月就给杜筠做饭。<br/><br/>
她急匆匆的回到自家里面，取了一些食材，简单的给杜筠做了一个青菜面疙瘩汤，里面还下了一个鸡蛋。<br/><br/>
杜筠的头发还是微微湿润的，身上带着一股水汽，好像是天上的谪仙一样。<br/><br/>
杜筠拿起勺子，吃了一口面疙瘩汤，眉眼之中也带起了几分温和，多了一些烟火气。<br/><br/>
杨夏月期待的看着杜筠：“好吃吗？”<br/><br/>
杜筠微微颔首：“好吃，辛苦你了。”<br/><br/>
杨夏月的脸上带起了一丝笑容：“一点都不辛苦，你喜欢吃就好！”<br/><br/>
杜筠抬起头来看着杨夏月，欲言又止。<br/><br/>
杨夏月知道杜筠想的什么，这会儿就连忙道：“你别误会，你教给我很多东西，我做这些，也是尊师重道。”<br/><br/>
“而且……我还跟着你继续学东西呢！”杨夏月笑了起来。<br/><br/>
她之前的时候，是对杜筠有一些旖旎的心思，但杜筠无意，那她就得看开一些。<br/><br/>
话说的俗气点，买卖不成仁义在。<br/><br/>
不管咋说，杜筠都是她的恩人。<br/><br/>
她与杜筠还是想和从前一样相处的。<br/><br/>
杜筠这次回来之后，和往常似乎有了些许的不同，他总是会在做事的时候，整个人都愣在那，变得沉默了些许。<br/><br/>
虽然说杜筠往常的时候也不太爱说话，但也没有像是现在这样。<br/><br/>
这让杨夏月有一些微微的担心。<br/><br/>
不过杜筠不说，杨夏月也不知道要怎么去问。<br/><br/>
好在，过了几日之后，杜筠似乎从那种古怪的状态之中回过神来了，又变成了之前那个清冷温和并存的谪仙了。<br/><br/>
又是一日清晨。<br/><br/>
杨夏月和杨春兰一起出门，今日她要为那位秦老夫人做最后一次按摩。<br/><br/>
至于杨春兰，当然是去经营那小摊位。<br/><br/>
现在的生意依然很红火，杨家被花光的钱，又一点点的回到了众人的口袋。<br/><br/>
姐妹几个已经开始盘算了起来，等着存了足够的钱，就去租个店，到时候也不用风吹日晒的。<br/><br/>
<br/><br/>
最重要的是，就算是下雨天，生意还是可以继续做的。<br/><br/>
不至于天气一不好，这生意就要停几日，只要不开业，那少赚的就是白花花的银子啊！<br/><br/>
杨夏月到秦老夫人处的时候，秦老夫人已经等在那了。<br/><br/>
杨夏月注意到，此处的仆从们似乎已经开始收拾行囊。<br/><br/>
于是杨夏月就问了给自己引路的人一句：“你们这是？”<br/><br/>
“老夫人来这就是为了养病的，如今病已经差不多好了，不日就要离开了。”<br/><br/>
至于要去哪里，却没人告诉杨夏月。<br/><br/>
秦老夫人见到杨夏月的时候，还是那一副不拘言笑的样子。<br/><br/>
杨夏月给秦老夫人摁完，正要离开的时候，秦老夫人喊住了杨夏月：“你等一等。”<br/><br/>
杨夏月笑着看着秦老夫人。<br/><br/>
此时的秦老夫人，继续道：“你过来一些。”<br/><br/>
杨夏月走过去的时候，秦老夫人就抓住了杨夏月的手，杨夏月觉得手腕上一凉，一只水润净透的玉镯，就已经被带到了杨夏月的手上。<br/><br/>
秦老夫人道：“你是一个好孩子，临行之前我除了这镯子，也没什么要送给你的礼物。”<br/><br/>
杨夏月一看就知道，这镯子价值不菲：“秦老夫人，这不合适。”<br/><br/>
“没有不合适的。”秦老夫人这会儿已经不由分说的闭上了眼睛。<br/><br/>
旁边的婆子连忙道：“杨姑娘，我家夫人要休息了，请吧。”<br/><br/>
杨夏月为难的看着那镯子。<br/><br/>
那婆子继续道：“我家老夫人给你了，那就是你的了，你且拿着吧。”<br/><br/>
杨夏月没办法，知道秦老夫人的性格是说一不二的，这会儿她就道：“那就多谢老夫人了，我一定会好好保管的！”<br/><br/>
这镯子很值钱，但这是秦老夫人送的礼物，杨夏月是绝对不会动卖掉的心思的。<br/><br/>
等着杨夏月出了府。<br/><br/>
秦老夫人就问这身边的人：“走了？”<br/><br/>
“走了，老夫人这么喜欢杨姑娘，为什么不带着杨姑娘一起入京？”伺候秦老夫人很久的张婆子问道。<br/><br/>
秦老夫人道：“这就不必了若是有缘分，以后会在京城再相见的。”<br/><br/>
杨夏月从秦老夫人这出来之后，就去找杨春兰。<br/><br/>
她既然都来了镇子上了，就打算和杨春兰一起摆摊，等着东西卖完了，再一起去逛逛，看看家中缺什么就添点什么。<br/><br/>
“卖肉夹馍了！肉夹馍了！好吃又不贵！”杨夏月过去的时候，杨春兰正在那吆喝。<br/><br/>
和之前那个腼腆的杨春兰，已经判若两人。<br/><br/>
杨夏月很乐意看到杨春兰这样的变化，她远远的就招呼了起来：“大姐！”<br/><br/>
杨春兰脸上的笑意更大了：“二妹，你这么快就回来啦？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030154"&nbsp;&nbsp;chaptername="贵重的礼物">加入书签</a>
</div>
