    
<br/><br/>    神将府，
<br/><br/>    地处巍峨的麒麟山脉，纵横几千里，峰峦不计其数，
<br/><br/>    自从神将府创立至今已经有万年的时间，自古以来强者不计其数，
<br/><br/>    而正是因为这种殊荣也让神将府成为了大秦境内无数修仙问道之人所追寻的顶峰，谁若能够在神将府内占据一席之位，那必定是在大秦内声名显赫的强者无疑，
<br/><br/>    如今，
<br/><br/>    鬼乱在起，无数的神将府强者更是纷纷而出抵御鬼物之乱，
<br/><br/>    也有数不清的强者在此番鬼乱之下陨落，
<br/><br/>    麒麟山首峰，
<br/><br/>    一名老者负手而立，遥望远方，剑眉朗目下是一副不可傲然的身姿，
<br/><br/>    “参见司马长老。”
<br/><br/>    几名白衣弟子在见到这名老者之后纷纷跪在其身后，恭敬道。
<br/><br/>    “派出去的弟子们都回来了吗。”
<br/><br/>    司马良欢淡淡的问道，
<br/><br/>    “回禀司马长老，这一次派出去的三十二波弟子当中只有十七波平安归来，剩下的到目前为止生死未卜。”
<br/><br/>    “剑晨剑星兄弟二人回来了吗。”
<br/><br/>    “还没，不过弟子看到他们的长明灯还在，应该没有性命危险。”
<br/><br/>    “想不到派出去的弟子竟然折损了一半。”
<br/><br/>    司马良欢长叹了一口气，
<br/><br/>    这些外出的弟子可都是神将府内顶尖的子弟，如今为了抗衡鬼乱，还没有与他们正式交锋，竟然就死了如此之多的弟子，真不敢想向一旦和鬼界开战，到底还要死多少人，
<br/><br/>    “司马长老，剑星剑晨兄弟二人回来了。”
<br/><br/>    正当司马良欢感叹的时候，另外一名弟子前来禀告。
<br/><br/>    “他们两个受了伤，一同回来的还有百炼宗的宗主和一些门徒，据他们所讲是遭到了鬼皇境鬼物的袭击才会如此。”
<br/><br/>    听闻鬼皇境，司马良欢的脸上闪现过一抹担忧，不由弟子将话说完便朝着下山的方向而去。
<br/><br/>    剑晨剑星可是他一手培养出来的弟子，相比其他人司马良欢的确更为担心他们的安全，
<br/><br/>    在这二人下山之前，司马良欢千叮万嘱一定不要和鬼皇境的鬼物交手，否则就是死路一条，
<br/><br/>    现如今两个人能够捡回一条命，司马良欢怎么能不担心，
<br/><br/>    山门之外，
<br/><br/>    剑晨和剑星两个人的样子显得颇为狼狈，下山的时候风采卓越，而现在看起来却像个落魄的书生模样，
<br/><br/>    浑身上下布满了血与灰土，完全没有了之前的英姿飒爽。
<br/><br/>    “剑星，剑晨，你们回来了。”
<br/><br/>    司马良欢见到两名爱徒之后，立刻将两枚丹药脱手而出，送入了他们的口中，
<br/><br/>    这能够缓解他们的内伤和恢复修为，
<br/><br/>    “师尊在上，徒儿没能圆满的完成任务，还请您责罚。”
<br/><br/>    剑星，剑晨双双跪在地上请罚，
<br/><br/>    司马良欢没有任何的责备，这两个人能活着回来比什么都重要。
<br/><br/>    “人没事就好。”
<br/><br/>    “听说你们遭遇了鬼皇境的鬼物，能捡回一条性命也算是你们的造化了。”
<br/><br/>    “师尊，关于鬼皇境鬼物.……”
<br/><br/>    身为大弟子的剑星踌躇了片刻之后不知道如何回答，反倒是剑晨接着说道，
<br/><br/>    “师尊，我们是被人救了一命才侥幸没死。”
<br/><br/>    “哦，是何方高人，老夫日后定当回报。”
<br/><br/>    “阴曹地府，黑白无常。”
<br/><br/>    阴曹地府，黑白无常。
<br/><br/>    司马良欢的脸色明显停滞了一下，这熟悉的八个字回响在耳畔竟然如此震撼，
<br/><br/>    想不到自己的弟子竟然真的有幸碰上了阴曹地府的属员。
<br/><br/>    “师尊，黑白无常的真的是太恐怖了，恐怕连府主都未必是他们中任何一人的对手，当我们师兄弟二人被鬼皇境鬼物逼入死境的时候，那黑白无常只是一出现而以，那只鬼物就已经不敢在反抗了。”
<br/><br/>    “阴曹地府似乎无意与我们这些人有任何的纷争，将那只鬼物带走之后便没再理会我们。”
<br/><br/>    “师尊，弟子猜测……”
<br/><br/>    “不要再说了。”
<br/><br/>    司马良欢打断了弟子的话，
<br/><br/>    阴曹地府是个什么样的存在，自己可比他们要清楚的太多了。
<br/><br/>    “你们两个先回去好好养伤吧，为师还有事情要去处理，等晚一些我在来找你们二人。”
<br/><br/>    “是，师尊。”
<br/><br/>    剑晨剑星忽然感觉司马良欢的样子变得有些奇怪，但谁也没有多问，
<br/><br/>    师尊做事自然有他的道理，做徒弟的只要听话就可以了。
<br/><br/>    望着剑晨剑星的离去，司马良欢果断的朝着另外一个方向飞了过去，
<br/><br/>    阴曹地府，
<br/><br/>    果然还是来到了大秦的境内，无论这件事是好还是坏，司马良欢都觉得有必要和那些人好好商量一番了。
<br/><br/>    神将府腹地，
<br/><br/>    千年冰池，
<br/><br/>    入口两座巨大的冰封之门被司马良欢用修为强行破开，伴随着一股深邃的冰寒气息，他径直走了进去，
<br/><br/>    这里面，
<br/><br/>    只有神将府的那些老怪物才会出现的地方，其他的神将府成员就连冰门都无法破开，
<br/><br/>    “司马小儿，是你来了吗。”
<br/><br/>    还没等司马良欢走多远，里面就传来了一阵苍老的声音，
<br/><br/>    看着望不到的黑暗尽头，司马良欢半跪在地上说道，
<br/><br/>    “晚辈司马良欢，求见神将府的各位老祖。”
<br/><br/>    “进来吧，无事不登三宝殿，司马小儿你来所谓何事啊。”
<br/><br/>    “阴曹地府，出现在大秦境内了。”
<br/><br/>    “哦，该来的总会来的。”
<br/><br/>    那声音显得十分平静，似乎对于阴曹地府，他早就有预感会出现一般，所以回答的没有一丝情绪的波动，
<br/><br/>    司马良欢没做停留，继续朝着冰池的深处走出，
<br/><br/>    在走到了最终的尽头之后，千年冰池的左右，竟然端坐着几名如同干尸一般的存在，
<br/><br/>    这些人，便是神将府早已成名已久的强者，
<br/><br/>    也是神将府最后的依仗，
<br/><br/>    轮回境的存在，
<br/><br/>    寻常宗门能够拥有一两名后天三境巅峰期的强者那就足以支撑门面了，
<br/><br/>    稍微强大一点的宗门则是会有窥天境的强者坐镇，
<br/><br/>    至于大秦最强的神将府，
<br/><br/>    长老司马良欢的修为已经是破天际的存在，至于府主憾天关的实力已经臻至虚灵境，
<br/><br/>    可他们只不过是被摆在台面上的棋子罢了，用于震慑那些无知的凡人而以，但要问何人才是神将府最后的支撑，<br/><br/>