　　一眨眼，十数天过去。
<br/>　　萧逸如约回到裂天剑派。
<br/>　　今日，乃是裂天剑派全派大比总考核。
<br/>　　派内弟子，人人摩拳擦掌，争取夺得好成绩。
<br/>　　那诱人的巨额奖励自不在话下。
<br/>　　最终要的是，今日的比赛，剑派九位长老都会来观赛。
<br/>　　若是能博得长老青睐，成为门下高徒。
<br/>　　那才是最大的幸运。
<br/>　　长老席上，萧逸与众长老并肩坐着。
<br/>　　“萧逸，下去比一比吗？”大长老笑着问道。
<br/>　　“呵呵。”萧逸笑笑，“我就算了。”
<br/>　　三长老挪揄道，“这小子，连地元境的血屠都被他打得满脸飙血。”
<br/>　　“他下去比，还有悬念吗？”
<br/>　　场上弟子，最高修为者，乃是叶铭，半步破玄修为。
<br/>　　萧逸下场比的话，确实就跟虐菜一样。
<br/>　　当然，萧逸也早已被内定为全派首席。
<br/>　　其实，各郡的剑主，都是全派首席和剑主，两层身份同时拥有。
<br/>　　只不过，别人是先当了首席，成为弟子之首。
<br/>　　最后才当上剑主，身份高于长老。
<br/>　　萧逸则意外频生，直接就当了剑主。
<br/>　　……
<br/>　　比武台上的战斗，还算精彩。
<br/>　　毕竟，叶铭，苗千火等人都回来了。
<br/>　　最后，毫无悬念，前十都是各内门首席。
<br/>　　各个弟子，也被打出了排名。
<br/>　　而后，受执事们指点几句。
<br/>　　这次比武，足足持续了三天。
<br/>　　之后，便是大长老为萧逸举行剑主大典，而后宣告全郡。
<br/>　　直到此时，剑派内的一些外门弟子，才算知道，原来剑派有剑主的存在。
<br/>　　剑主，数百年没有了。
<br/>　　连剑派中的弟子都不知晓，更别说外人了。
<br/>　　“萧逸，不出数天，你的剑主身份，便会传遍全郡。”
<br/>　　大长老说道。
<br/>　　“同时，掌教之位，你也需尽快推举出来。”
<br/>　　“好。”萧逸点点头。
<br/>　　大长老沉声道，“我的意思是，让你当掌教。”
<br/>　　“我？算了。”萧逸摇摇头。
<br/>　　“管理剑派，可不是小事，也忙得很，我自问没那个本事。”
<br/>　　众长老失笑一声，“你小子，裂天剑派掌教之位，别人求都求不来。”
<br/>　　“你倒好，一副嫌弃的样子。”
<br/>　　萧逸苦笑一声，“不是嫌弃，确实是不会管理。”
<br/>　　“掌教之位，还是由大长老你来担任吧。”、
<br/>　　萧逸可是知道，三长老管理两堂，已经每日忙得不可开交。
<br/>　　掌教，管理十堂，岂不是得累死。
<br/>　　他才不干这种苦差。
<br/>　　“臭小子，别以为我不知道你在想什么。”大长老笑骂道。
<br/>　　“不就是嫌麻烦嘛。”
<br/>　　“这样吧，反正你即将前往王都，不会留在剑派。”
<br/>　　“掌教之位，我便暂代了。”
<br/>　　“待你从剑宗回来，掌教之位，便传于你，如何。”
<br/>　　萧逸点点头，道，“一切听大长老吩咐。”
<br/>　　萧逸心头玩味一笑，现在先答应着，可不代表以后也会答应。
<br/>　　……
<br/>　　剑主大典结束，萧逸便离开了剑派。
<br/>　　一路御空飞行，准备回萧家。
<br/>　　孰料，刚到百武城附近，便感知到了不远处一阵剧烈的气息传来。
<br/>　　还有一阵阵震天打斗声。
<br/>　　“嗯？好强的气势。”萧逸眉头一皱，“起码是破玄境，甚至是半步地元。”
<br/>　　百武城附近，何时有这样的武者了？
<br/>　　疑惑之下，萧逸顺着气势，疾驰而去。
<br/>　　不多时，便来到了打斗的地方。
<br/>　　从高空上望下去，果然如他所料。
<br/>　　正有一群武者在打斗。
<br/>　　最弱都是破玄一重，最强的，达到破玄九重。
<br/>　　一行共九人。
<br/>　　不过都是生面孔，萧逸并不认识。
<br/>　　有八人，正围攻着一女子。
<br/>　　女子年龄不大，约莫18。
<br/>　　女子早已落入下风，不，正确来说，根本不是对手。
<br/>　　不过，手中似有宝物护身，苦苦坚持着。
<br/>　　待得萧逸看清女子面容时，顿时一惊。
<br/>　　“嫣然？”萧逸一惊，没有迟疑，瞬间出手。
<br/>　　锵…锵…锵…
<br/>　　一连刺出八剑，轻松将那八人震退。
<br/>　　“嫣然，没事吧。”萧逸来到柳嫣然身旁，问道。
<br/>　　“萧逸。”柳嫣然瞪大了眼睛。
<br/>　　美眸中，竟是不可置信。
<br/>　　下一秒，是忽然而来的爆发喜悦。
<br/>　　“萧逸。”柳嫣然一把抱住了萧逸，那种激动，无以复加。
<br/>　　“我还以为你死了，没想到又活了过来。”
<br/>　　柳嫣然激动得泣不成声，甚至有些语无伦次。
<br/>　　俏脸上，梨花带雨，让人心生怜爱。
<br/>　　感受着那柔软而曼妙的身姿，萧逸一阵心猿意马。
<br/>　　萧逸还是立刻反应了过来，微微推开柳嫣然。
<br/>　　苦笑道，“我本来就没死，什么叫又活过来了。”
<br/>　　“没死就好，没死就好。”柳嫣然狼狈地擦着眼泪。
<br/>　　这时，一道冷喝声传来。
<br/>　　“你是何人？给我放开嫣然，否则我剁了你的手。”
<br/>　　说话之人，是一个男子，约莫三十来岁。
<br/>　　正是那个破玄九重武者。
<br/>　　从始至终，不曾出手。
<br/>　　“嫣然，这是谁？”萧逸问道，“为何要攻击你？”
<br/>　　“混账，嫣然是你叫的吗？”那男子怒声道。
<br/>　　萧逸没有管他，而是看向柳嫣然。
<br/>　　柳嫣然似乎还处于见到萧逸未死的激动中，抽泣着。
<br/>　　“好了，别哭了。”萧逸柔声安慰道，“他们欺负你？”
<br/>　　柳嫣然还未说话。
<br/>　　那男子已经怒不可遏，“好阿，举止如此亲密，看来是一对狗男女了。”
<br/>　　“贱女人，难怪你不肯嫁给我弟弟，原来早有情人。”
<br/>　　“闭上你的嘴巴。”萧逸瞬间冷意大增。
<br/>　　“再说一句，我要你的命。”
<br/>　　浓郁的杀意，弥漫四周。
<br/>　　甚至让得男子的八个破玄一重手下，不自觉发抖。
<br/>　　“感情瓜葛？”萧逸看向柳嫣然，淡淡地问道。
<br/>　　“不是，两家结宜罢了。”柳嫣然渐渐平复了心情，脸色一片惨然。
<br/>　　“势力跟势力间的联姻？”萧逸问道。
<br/>　　“嗯。”柳嫣然点点头，“我和他弟弟，不曾见面，更不认识。”
<br/>　　“原来如此。”萧逸想起了，当年，在紫云城时，萧家与慕容家的联姻。
<br/>　　他和慕容娇儿，何尝不是这样。
<br/>　　由两家长辈在他们儿时定下婚姻，长大便在一起。
<br/>　　这种婚姻，都是奔着两家势力联合壮大为目的。
<br/>　　当然了，当年的紫云城慕容家，纯粹是想谋夺萧家。
<br/>　　“你不愿嫁？”萧逸淡淡地问了一句。
<br/>　　柳嫣然摇摇头。
<br/>　　“明白。”萧逸点点头。
<br/>　　“十息之内，滚。”萧逸冷冷看着面前的九人。
<br/>　　“臭小子，我的事你也敢管？”男子脸色冷然，大手一挥，“给我宰了他。”
<br/>　　“萧逸，小心。”柳嫣然大惊，她很清楚面前的武者强到什么地步。
<br/>　　最弱都是破玄一重。
<br/>　　最强的，甚至比裂天剑派普通的长老还要厉害。
<br/>　　虽数月不见萧逸。
<br/>　　但她可不认为萧逸是他们的对手。
<br/>　　毕竟，之前的萧逸，不过是洞玄九重修为。
<br/>　　“放心。”萧逸自信一笑，血戮剑现。
<br/>　　“覆海斩。”萧逸低喝一声。
<br/>　　如潮剑音打出，率先攻来的八人，瞬间被震成肉泥，成为一具尸体。
<br/>　　“什么？八个破玄境武者，瞬间秒杀？”柳嫣然吃了一惊。
<br/>　　这时，剑音打向那破玄九重修为的武者。
<br/>　　“噗，噗，噗…”男子连退数步，每退一步，便是吐出一口腥血。
<br/>　　三步之后，男子脸色煞白，几欲死去。
<br/>　　不过，他身上似乎有保命之物。
<br/>　　身上一阵光芒闪过，挡下了剑音，而后瞬间逃遁。
<br/>　　“好强。”柳嫣然惊讶地看着萧逸。
<br/>　　下一秒，柳嫣然忽然收起了惊讶，沉声问道，“你这样帮我，不先问问我是什么人？与我联姻的又是什么人吗？”
<br/>　　“你不怕惹祸上身。”
<br/>　　萧逸耸耸肩，淡淡道，“不必问。”
<br/>　　“还记得那一晚，我们喝得伶仃大醉吗？”
<br/>　　“我问你，谁欺负你，我和林劲他们，会将欺负你的人，吊起来打，给你出气。”
<br/>　　柳嫣然先是一喜，但随即，脸色一白。
<br/>　　因为，她反应过来萧逸的意思。
<br/>　　那一晚，萧逸不仅说过会为她教训欺负她的人。
<br/>　　同时也拒绝了她，告诉她，他们之间只是朋友，很好很好的朋友。
<br/>　　而这，也才是萧逸说这句话的真正意思。
<br/>　　“呵。”柳嫣然惨笑一声，“我一直没走，本是想留下来替你报仇，杀了顾长空。”
<br/>　　“现在看来，并不用。”
<br/>　　“我是王都四大家族之一，柳家的人，我的事很麻烦，你不要多管。”
<br/>　　说罢，柳嫣然惨然一笑，身影一闪，瞬间离去。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>