    
        <br/><br/>    “你擅闯破天宗，如今还公然侮辱秦家，你却要问我想怎么样？哼，别说我不想救你，就是想救你，恐怕也无能为力了。”
<br/><br/>    张航惋惜的说道。
<br/><br/>    “霍道友，一切都是误会啊，七星宗与破天宗向来井水不犯河水。而且你们当初也承诺过，绝对不会对我七星宗不利！”
<br/><br/>    相对于七星宗，破天宗在七星地界的传承更加久远。只不过因为秦无双陨落。秦家收敛势力。而七星宗后来占据了七星地界。
<br/><br/>    秦家已经四面树敌，因此向所有人做出承诺，破天宗只固守本土，绝不扩张。
<br/><br/>    破天宗倒是一直遵守承诺。不过七星宗为了防范，加上利益。这才使得七星地界宗门林立。
<br/><br/>    今日见到张航要借破天宗之手发难。北海急忙搬出旧约。
<br/><br/>    “哼！你胆敢侮辱我宗主，如今却说井水不犯河水？”
<br/><br/>    说着话，霍昌等人隐隐散开。将北海包在其中。
<br/><br/>    “好好好！张航，你真行，我认栽了。”
<br/><br/>    北海气急而笑。
<br/><br/>    “安道友，诸位道友。此人确实是七星宗北海北宗主。在下出生北域，素来都知北宗主为人正派，断然不会做出窥视他人之举。我想这其中必定有什么误会。”
<br/><br/>    “那窥视之事，还可揭过，但这污蔑我宗主之事。却是千真万确。此事绝不是一言便能避之！”
<br/><br/>    张航朝北海一挑眉。
<br/><br/>    北海顿时黑下脸来：“之前因为见张门主出现，所以在下误以为安道友是张航派来的。这才言语有失。”
<br/><br/>    安庆朝张航撇了一眼。
<br/><br/>    张航微微点头。
<br/><br/>    “我与北宗主素来喜欢玩笑。而且北宗主素来敬重秦家，我想应该不会出言不逊。”张航跟着说道。
<br/><br/>    “好吧，那我暂且相信张道友一回。不过以后希望你好自为之。”安庆沉声说道。
<br/><br/>    “告辞。”
<br/><br/>    北海心里又气又怒。
<br/><br/>    自己被破天宗羞辱不说，如今还要落下张航人情。
<br/><br/>    “北宗主不是说要去妖山做客？那咱们同行吧？”
<br/><br/>    “好！”北海咬着牙说道。
<br/><br/>    “多谢诸位道友，今日张航还有事在身，改日请诸位道友一定来妖山做客。”
<br/><br/>    张航接着拜谢安庆几人。
<br/><br/>    北海深吸一口气，而后虽张航再返回妖门。
<br/><br/>    “张航！你到底要怎么样！”
<br/><br/>    刚到了山顶，北海便已经安奈不住。
<br/><br/>    “所谓德不配位，必招天谴。你智不配位，却不肯听我好言相劝。若不是我及时赶到。你此刻已经成了刀下亡魂。如今你不感谢我也就罢了。居然这个态度回报你的恩人，你还有没有德行！”
<br/><br/>    “好！多谢张门主仗义出手！这行了吧。那我现在可不可以离开了？”
<br/><br/>    北海强压怒火说道。
<br/><br/>    “来来来，坐下说话。刚才求我时候态度不是挺好的么。”
<br/><br/>    张航上前拉住北海手臂，便带他回到厨房里面。
<br/><br/>    “这次请北道兄过来，原本是想送道兄一桩机缘。”
<br/><br/>    “呵？你还有机缘送我？你不坑我就谢天谢地了！”
<br/><br/>    “我问你，药王谷新老谷主交接之事，你知不知道！”
<br/><br/>    如今北海已经被收拾服帖了，张航便直接开门见山问道。
<br/><br/>    “我等来此，便是受了天贡邀请。其实事情自然知道。”北海没好气的说道。
<br/><br/>    “说说你看法。”
<br/><br/>    “天贡为了自己家族昌盛，所以将吴小姐嫁给了那个傻子。不过药王谷内有人反对，因此天贡想请我们这些人给药王谷内反对他的人施压。”
<br/><br/>    这傻子都能看的出来，你会不知？北海撇了张航一眼，心里说道。
<br/><br/>    “事成之后有何好处？”
<br/><br/>    “各宗都不相同，七星和御剑会有药王谷派出弟子，前来指导炼丹。还有些宗门会松上丹药之类。对了？他给了你什么条件？”
<br/><br/>    北海不禁好奇问道。
<br/><br/>    “不知道！”张航黑着脸说道。
<br/><br/>    吴环彩当初只是给张航来了一句日后必有重谢。
<br/><br/>    至于这重谢是什么，吴环彩却是什么都没说。
<br/><br/>    看着张航的表情，北海心中不禁有些得意。
<br/><br/>    妖门终归是上不了台面，想必天贡都懒得拉拢。
<br/><br/>    “那你是想让我和天贡为妖门争取一些利益？”
<br/><br/>    北海不禁由得暗自得意。
<br/><br/>    “我要为妖门争取利益，需要你来帮我？”
<br/><br/>    张航轻蔑一笑说道。
<br/><br/>    “给你一个压制曹昊的机会，你要不要？”
<br/><br/>    “真的？”北海不禁一愣。
<br/><br/>    张航瞥了一眼北海，而后站起身来，开始准备药膳。
<br/><br/>    “你有什么办法？”
<br/><br/>    见张航不说话，北海急忙追了过去。
<br/><br/>    “你应该问我，需要付出什么代价。”
<br/><br/>    “对对对，需要我做什么？”北海急忙追问道。
<br/><br/>    这次魔域强袭，七星宗损失七成人口。七星宗的根基几乎已经被斩断了。
<br/><br/>    而御剑宗却损失最少，只损失了四成人口。
<br/><br/>    如今御剑宗俨然已经是北灵域之首了。
<br/><br/>    “到时候，你只需见机行事就好了。”
<br/><br/>    张航一边分切灵药，一边淡淡说道。
<br/><br/>    “你打算做什么？”北海有些不甘心的问道。
<br/><br/>    “管好你自己就行了。可别在犯下什么错，到时候，还的我替你收拾烂摊子。”
<br/><br/>    北海白了张航一眼，自己在七星宗一向兢兢业业，每次犯错，也都是被张航诱导的。
<br/><br/>    心里虽说对张航很是怨恨，不过嘴上却不敢在有不满。
<br/><br/>    对于北海，张航已经彻底没了兴趣。
<br/><br/>    两人用过药膳之后，张航便让鼠二送北海离开。同时在请神剑门的周化雨。
<br/><br/>    对于周化雨，张航倒是颇为敬重。
<br/><br/>    神剑门虽说宗门不大，不过却没有等闲之辈。
<br/><br/>    而且个个为人颇为正派。
<br/><br/>    周化雨来了之后，张航便直接问其周化雨对于药王谷事情的看法。
<br/><br/>    只见周化雨叹了口气反问张航：“你怎么看？”
<br/><br/>    “天贡倒行逆施，为了自家繁荣，意图背叛药王谷。对于此事，我心里是非常反对的。”
<br/><br/>    张航作为妖门的创始人，自然不希望自己的妖门以后也出现这种情况。
<br/><br/>    而且天洪开出的条件非常优厚，很值得冒险。
<br/><br/>    “哎，天贡也曾向老夫表露过心迹。天洪虽说天赋卓绝，可惜智力不足。若是换做其他宗门，应该是不能担任谷主一职的。”周化雨捋着胡须摇头说道。
<br/><br/>    “那周门主的意思是支持天贡？”
<br/><br/>    张航不禁有些诧异，同时有些失望。
<br/><br/>    一向有着狭义风骨的神剑门居然为了利益，也与众人同流合污了。
<br/><br/>    周化雨摇了摇头：“天贡与我交情匪浅，可他这么做，只会给他自己和家族招来祸患。老夫实在于心不忍。”
<br/><br/>    “明白了。是张某看走眼了。”
<br/><br/>    周化雨摆摆手：“神剑门境内鸾蜥未除，老夫出来多时，在过几日，便要回去了。”
<br/><br/>    张航点点头，情义两难全，看来周化雨是不打算参合其中了。
<br/><br/>    “回去也好。”
<br/><br/>    “张门主为人正派，老夫汗颜。不过药王谷的事，绝非你看起来那般简单。希望你好自为之。切莫将自己陷入泥潭之中。咱们北灵域还等着像你这样心怀正义之士来匡扶。”
<br/><br/>    周化雨拍拍张航手臂由衷的说道。
<br/><br/>    听到心怀正义这四个字，张航老脸不由得一红。
<br/><br/>    心怀正义这四个字倒是刻在心里，可在这弱肉强食的玄门之中。自己拼尽全力，也不过是想争一条出路。
<br/><br/>    天下既是如此，那张航也只能将心怀正义这四个字埋在心底了。
<br/><br/>    “不过你可的让鼠一那家伙快些将对付鸾蜥的毒药制作出来。他这样用挟势弄权可绝非狭义之辈所为！”
<br/><br/>    周化雨接着说道。
<br/><br/>    “妖门确实有难处，这么大量的鸾蜥。一时之间，实在不好办。我回去之后便让人尽快将毒药送往神剑门。”
<br/><br/>    周化雨谢过之后便离开了妖山。
<br/><br/>    张航接着又宴请其他几宗，不过因为吴环彩早与那些人通过消息，各宗怕招惹上破天宗，因此各宗在没有一人前来。
<br/><br/>    倒是安庆等人跑过来，居然还要吃黄貂鱼。
<br/><br/>    不过第二次吃下黄貂鱼之后，安庆等人倒是在没出现中毒症状。
<br/><br/>    接连吃了几次黄貂鱼之后，这一日就见吴环彩等人过来拜访。
<br/><br/>    只见吴环彩从乾坤袋中拿出上百种上品灵草。
<br/><br/>    “张兄，小妹前些天外出采集灵草如今才回来，马上将上品的灵草先送到张兄这里。还望张兄切莫怪罪小妹。”
<br/><br/>    吴环彩笑盈盈的说道。
<br/><br/>    “小姐，你不是......”
<br/><br/>    江锦夜一边四处张望，一边随口说道。
<br/><br/>    不过话刚出了口，吴环彩便马上打断：“锦夜，你带着天洪公子到处走走。我与张兄还有话说。”
<br/><br/>    “哦，知道了。”
<br/><br/>    江锦夜一脸不情愿的应了一声，而后和沫沫做了个鬼脸。
<br/><br/>    两人带着天洪离开。
<br/><br/>    “张兄你别见怪，锦夜这人说话不过脑子。你千万别和她一般计较。”
<br/><br/>    原本江锦夜也没得罪张航。
<br/><br/>    此刻吴环彩在多做解释，便显得突兀了。
<br/><br/>    不过张航何其精明，前几日邀请各宗没有一人赏脸，张航便知道是吴环彩在背后搞的鬼。
<br/><br/>    “我与一小丫头计较什么。倒是你这么多天不来，然为兄很想念呀。”
<br/><br/>    “兄长竟说浑话。”吴环彩说着话，脸颊不禁绯红。
<br/><br/>    看着吴环彩领会错了自己的意思，张航也是一脸无奈，不知该如何解释。却见吴环彩再次开口：“兄长若是愿意，以后常驻药王谷，咱们也能多多见面。”        <br/><br/>