    
<br/><br/>    回家的路上，徐老二跳着一担柴，而徐老爷子则悠哉地挎着篮子，提着砍柴刀。只是，若是有人仔细观察，就会发现，老爷子现在的神情有些忒紧张。
<br/><br/>    他握着砍柴刀的手，手心早已是汗渣渣的。
<br/><br/>    原本并不长的一段路，在徐老爷子看来，真的是有些长了。
<br/><br/>    他的篮子里，最底下就是这檀木箱子，上面则是采摘的一些草药和菌菇。
<br/><br/>    此时的徐老爷子是真的怕有人冒出来，要跟他抢夺这一箱子的宝贝。
<br/><br/>    万幸，一直到家，都不曾出现什么状况。
<br/><br/>    徐老爷子进了家门，没有像以往一样把篮子往院子里一丢了事，而是提着篮子进了堂屋。
<br/><br/>    原本从灶房出来，准备接过老爷子手里篮子的周氏愣了下，等她回神，徐老爷子已经走进了堂屋。
<br/><br/>    “媳妇儿！”
<br/><br/>    徐老爷子兴奋地窜到了刚回到屋里不久的徐老太太跟前，“给你看好东西！”
<br/><br/>    然后，老爷子就把篮子里的檀木箱子摆在了徐老太太的面前。
<br/><br/>    一箱子的珠宝首饰，徐老太太也是被惊呆了。
<br/><br/>    “这，这，哪儿来的？”
<br/><br/>    “山里捡的，瞧着外面的铜锁都生锈了，应该是有些年数的东西了！”
<br/><br/>    徐老爷子嘿嘿笑着，“这下，咱家可真的算是有钱人家了！”
<br/><br/>    徐老太太没搭话，而是拿起箱子里的首饰瞄了起来。
<br/><br/>    仅仅看了一会儿，徐老太太就丢开了手里的首饰，道：“当家的，这东西，不能留！”
<br/><br/>    “咋了？”
<br/><br/>    “你看那上面的标记！”
<br/><br/>    “标记咋了？”
<br/><br/>    徐老爷子拿起一件簪子，仔细查看簪子尾部的印记，这一看，老爷子的脸色也变了。
<br/><br/>    “这是贼赃啊！”
<br/><br/>    “可不是！”
<br/><br/>    徐老太太点了点头。
<br/><br/>    “幸好咱们当初在县城看过告示，要不然，这回可真就是大祸临头了！”
<br/><br/>    “祖宗保佑！”
<br/><br/>    徐老爷子双手合十，也是后怕不已。
<br/><br/>    二十年前，就在这望江县发生了一桩大案。江城府给当今陛下登基的贺礼在运送途中被劫，押送贺礼的官兵全部遇害。
<br/><br/>    这是一桩传遍整个王朝的大案。
<br/><br/>    新皇登基，闻知此消息，直接调派大军进入江城府境内，杀的是人头滚滚，血流成河。
<br/><br/>    江城府所有的山寨、盗匪，为之一扫而空。
<br/><br/>    然而，被劫走的贺礼，至今没有任何的线索。倒不是没有找到那些劫匪，而是劫匪都是前朝遗民，宁死也不肯吐露贺礼的藏处。
<br/><br/>    “当家的，你说，那些东西该不会就藏在咱们灵水村的后山吧？”
<br/><br/>    “我记得那会儿，咱们村后山翻过去就是一个山寨的！”
<br/><br/>    徐老太太骇然地望着徐老爷子。
<br/><br/>    徐老爷子沉默半晌，缓声道：“媳妇儿，你说，咱们要不要去官府告发啊？据说，那朝廷的悬赏，可是一直都在的！”
<br/><br/>    “去吧！”
<br/><br/>    徐老太太想了想，“今儿你们爷儿俩在那片砍柴遇到了，以后说不定别人也去，万一别人发现了什么，惹出什么是非，咱们平白受牵连！”
<br/><br/>    “成，那，明儿，不，今儿我就进城！”
<br/><br/>    “当家的，你先等等，你说，咱们去告发了，前朝的那些人，会不会找咱们的麻烦？”<br/><br/>