
“那好，既然没有问题了，那么现在每个人都坐在原处别动。”王宸大声喝道，然后望向唐刀，命令道：“去将纸笔搬进来。”<br/><br/>
“是！”唐刀应了一声，大步朝着放映室外走去。<br/><br/>
“纸笔……”不少人听到这句话，一愣，他们已经猜到了要干什么。<br/><br/>
没一会儿，唐刀搬着一大箱子纸走了进来，箱子很大，里面装着纸和笔。<br/><br/>
“每个人来领一张A4纸和笔，然后回到你们原先坐着的地方。”王宸大声喝道。<br/><br/>
话语落下，坐在那里的一千余名0824特种兵齐齐上前，领好纸和笔，然后重新坐了下来。<br/><br/>
“可能有人已经猜到要干什么了，没错，写遗书！”王宸目光扫过众人，紧接着说道：“按理说，老兵写遗书五分钟时间足够了，但念在你们这么多新兵的份上，我给你们一个小时的时间！”<br/><br/>
“你们现在开始可以思索怎么写，该写什么，写给谁！一个小时之后，夜狐和黑玫瑰，你们两人将负责将写好的遗书送到我办公室。”<br/><br/>
“是！”夜狐和贾明月应了一声。<br/><br/>
王宸朝着放映室外走去，唐刀拿了四张A4纸和四个笔，立即跟上。<br/><br/>
一张是他自己的，一张是给王宸拿的，剩下的两张是给已经去信息化作战部队的龙彦章和唐剑拿的。<br/><br/>
待到王宸和唐刀离开，放映室内的一千余人都沉默不言，现场落针可闻，弥漫着一股凝重、压抑的气氛。<br/><br/>
写遗书，无论在什么时候，都是一种让人讨厌的事情。<br/><br/>
“写吧，避不开的。”夜狐大声说了一句，然后开始动笔。<br/><br/>
这里面不少人是第一次写遗书，特别是神秘部队里的人，第一次写遗书的时候最难，也最不知道该写什么。<br/><br/>
“这次回来之后，我们结婚吧。”贾明月和夜狐坐在一起，开始动笔，轻声说道。<br/><br/>
夜狐闻听此言，愣了一下，应道：“好。”<br/><br/>
血狼、战豹、飞虎、白骨四人也开始动笔，老兵们也没有多少犹豫的，开始动笔写了起来。<br/><br/>
王宸和唐刀回到了办公室，坐了下来。<br/><br/>
“写吧。”王宸对着唐刀说了一句，唐刀拿出纸笔，说道：“我不知道写给谁啊，我和我哥都是孤儿，连父母都不知道是谁，就知道姓唐。”<br/><br/>
神秘部队里虽然不全是孤儿，但唐刀和唐剑是孤儿。<br/><br/>
“你进神秘部队之前，在哪儿？”王宸拿过笔纸，开始写了起来，顺口问道。<br/><br/>
“孤儿院。”唐刀说道。<br/><br/>
“那就写给孤儿院。”王宸开口。<br/><br/>
“好吧。”唐刀点头，站在一旁开始写了起来。<br/><br/>
王宸写的遗书很简单，就一行字：当你看到这封信的时候，我已经死了！很抱歉，余生不能陪你继续走下去，看尽神农架的繁华。<br/><br/>
后面是王宸的署名。<br/><br/>
写完之后，王宸将A4纸放进档案袋，在档案袋上写下了自己的名字，然后封死。<br/><br/>
“写完了吗？写个遗书这么费劲？”王宸对着唐刀喝道。<br/><br/>
“写这东西……他不吉利！”唐刀写了几个字之后，写不下去了。<br/><br/>
“写，这是命令！”王宸面色严肃了下来。<br/><br/>
唐刀面色为难的继续动笔，用了足足十分钟的时间，写了满满的一大页！<br/><br/>
“你这是写作文呢？”王宸望着唐刀问道。<br/><br/>
唐刀没有回答，将A4纸放在档案袋里，然后封起，递给王宸。<br/><br/>
时间一分一秒的过去了，一个小时之后，夜狐和贾明月来到了办公室，手中捧着一千多封遗书。<br/><br/>
“唐刀，将遗书全部放进档案袋，分别在档案袋上写上他们的名字。”王宸对着唐刀命令道。<br/><br/>
“是！”唐刀应了一声，立即忙活了起来。<br/><br/>
这可不是一个小工作量，他足足忙了一个多钟头才算忙完！忙完之后，王宸让唐刀将遗书全部放在了一个大木箱里。<br/><br/>
两个小时过去了，龙彦章和唐剑拿着一面旗帜回来了。<br/><br/>
王宸看了一眼旗帜，这是一面大旗，五星红旗的红底，只不过没有星星，红色旗帜上面是一条黑色的龙影！<br/><br/>
“这就是团旗啊？”唐刀望着旗帜，轻声问道。<br/><br/>
“恩。”王宸点头，将旗帜放在唐刀的手里，说道：“这面旗，比你的生命都重要！人可以死，旗帜不可丢！不可以没，更不可以被打掉！明白了吗？”<br/><br/>
“大队长，你是让我当旗手？”唐刀问道。<br/><br/>
“不，你当旗手太浪费了，等到了F国，我会安排一个专门的旗手的，现在你是警卫员，所以旗帜你拿着！”王宸说到这里，望向龙彦章和唐剑，喝道；“你俩，写遗书！”<br/><br/>
“是！”龙彦章和唐剑应了一声，立即开始写了起来。<br/><br/>
显然他们两人在路上的时候就已经做好了心理准备，也想好了怎么写，不到两分钟的时间，两人就写完了遗书，将遗书放进档案袋，然后封起。<br/><br/>
王宸将龙彦章和唐剑的遗书放进木箱，然后拿了一把锁，锁上，对着龙彦章和唐剑说道：“你俩去把这个箱子送到将军那里，然后立即回来。”<br/><br/>
“是！”龙彦章和唐剑应了一声，搬着箱子离开了办公室。<br/><br/>
十分钟后，两人回来了。<br/><br/>
“大队长，能问个问题吗？”龙彦章一回来，对着王宸问道。<br/><br/>
“说。”王宸开口。<br/><br/>
“这东西……回来的时候可以撕掉吗？”龙彦章轻声问道，唐剑和唐刀也望向王宸，显然他们也想撕掉，毕竟太不吉利了。<br/><br/>
“可以，前提是你可以活着回来！”王宸点头，正色说道。<br/><br/>
“好吧。”三人应了一声，沉默了下来。<br/><br/>
“对了，你们三个还没代号吧？现在，立即，想一个！”王宸对着龙彦章、唐剑、唐刀三人说道。<br/><br/>
“大队长，我和我哥早就想好了，我就叫唐刀，他就叫唐剑！毕竟这也是两个武器名不是？”唐刀说到这里，紧接着说道：“而且咱们华夏打造兵器的技术，就属唐朝最为鼎盛，还有……”<br/><br/>
不等唐刀嘚瑟完的，王宸打断，对着龙彦章问道：“你呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065172"&nbsp;&nbsp;chaptername="第1797章&nbsp;&nbsp;千封遗书">加入书签</a>
</div>
