    
<br/><br/>    第179章声震宁州
<br/><br/>    “可惜，你终究只是一道化身！”
<br/><br/>    “虽然有尊者修为，可是我们现在十几个尊者，你挡不住我们！”
<br/><br/>    轰隆隆！
<br/><br/>    随着老者率先出手，十几个尊者修士也跟着一起发难。
<br/><br/>    十几个尊者一起出手，威力何其大也。
<br/><br/>    光芒充斥寰宇之内，在十几个尊者跟前，隐隐可以看到无根巨大的。
<br/><br/>    好像突破天穹的手指缓缓浮现。
<br/><br/>    那手掌无尽之巨大，山川河岳，浩瀚星河，无尽众生。
<br/><br/>    都好使尽在那五指方寸之间。
<br/><br/>    这一次不再是元力所化，而是十几个尊者修士联手一击。
<br/><br/>    那五指闪烁无量光辉，大到无极，每一个手指都大的超乎想象。
<br/><br/>    若是被这一掌击中，就算是大尊者修士，都怕是不能幸免吧。
<br/><br/>    看到这一幕，那躲在暗处的看热闹修士心头大骇。
<br/><br/>    这便是尊者之力吗？！
<br/><br/>    果然恐怖如斯。
<br/><br/>    看来这神秘少年跟他的长辈，这会要遭殃了。
<br/><br/>    倒是可惜了那神秘少年的天赋神通。
<br/><br/>    “不知死活！”
<br/><br/>    仅仅四个字，却好使动荡了万古穹天。
<br/><br/>    “一尊化身而已？好大的口气，一辈子没刷过牙吧？”
<br/><br/>    伴随平静的声音响起，忽然一股无比恐怖的气息从叶凡身上爆发。
<br/><br/>    如果说十几个尊者联手的攻击，就如同浩瀚大海一样的话。
<br/><br/>    那么叶凡现在的攻击，就跟诸天星斗一般深邃浩瀚，磅礴无量！
<br/><br/>    “你，你不是尊者，你是.....”
<br/><br/>    老者话还没有说完呢，就被反扑而来的澎湃能量“噗嗤”一声。
<br/><br/>    他身躯化作一团血雾，当场陨落。
<br/><br/>    嘶！
<br/><br/>    看到这一幕，周围剩下的众人无比倒吸了一口凉气。
<br/><br/>    他们魂魄都要给吓飞了。
<br/><br/>    老天，那老人尊者可是尊者境界巅峰修为啊。
<br/><br/>    一只脚已经踏入了大尊者境界。
<br/><br/>    可是现在居然连那白衣修士，一下都挡不住，当场就身死道消了！
<br/><br/>    弹指间就可以灭半步大尊者，这是何等恐怖的战力。
<br/><br/>    不行，我们得跑！
<br/><br/>    开玩笑，连一个半步大尊者都陨落了，就更何况他们了。
<br/><br/>    在场虽然还有十几个尊者。
<br/><br/>    但是他们的境界跟刚才那个老者比起来，可是还差了不少。
<br/><br/>    许多连尊者高阶都没有达到。
<br/><br/>    现场达到尊者高阶的，就只有两位。
<br/><br/>    而且这两位尊者高阶，刚才在联手攻击叶凡的时候，也受到了不小的反噬伤害。
<br/><br/>    现在他们已经没有一战之力了。
<br/><br/>    如果再跟叶凡打斗的话，怕是他们都会陨落在这里。
<br/><br/>    “小子你不要得意，刚才我大意了，没有闪。”
<br/><br/>    “没错，年轻人不讲武德，居然来骗！来偷袭我们！明明是大尊者修士，却装成是尊者修士！”
<br/><br/>    两个尊者高阶修士这般说道。
<br/><br/>    说完这话，他两人身形化作一道流光，朝着反方向逃窜。
<br/><br/>    啪的一下，很快啊！
<br/><br/>    “哼，我让你们走了吗？”
<br/><br/>    叶凡冷哼了一声，接着他轻轻一指点出，却让风云变幻。
<br/><br/>    一道指芒冲天而起，像是九天神日坠落了，划过穹天，照耀出永恒的光芒。
<br/><br/>    噗！
<br/><br/>    那两名逃跑的尊者高阶修士，身躯便化为两团血雾，连哼都没有哼出一声。
<br/><br/>    便被叶凡杀死了，连魂魄都没能逃走。
<br/><br/>    嘶！
<br/><br/>    看到叶凡强势镇压了两个尊者高阶修士，场上剩下的修士无不倒吸了一口凉气。
<br/><br/>    两个尊者高阶修士啊，居然被人一指头就点碎了！
<br/><br/>    这简直太过骇人听闻了。
<br/><br/>    “前辈，饶命....”
<br/><br/>    剩下的尊者惊恐万分，事情发展到这个份上，除了投降他们什么也做不了了。
<br/><br/>    没看到刚才尊者高阶修士，都无法逃过眼前这人手吗？
<br/><br/>    他们这些修为低于尊者高阶的，自然不觉得自己可以逃走。
<br/><br/>    穹天之上，叶凡望着下方尊者，淡然道，“臣服还是死，你们做个选择吧。”
<br/><br/>    “我等愿意臣服！”
<br/><br/>    剩下的尊者修士没有半点犹豫，此时全被磕拜在了叶凡跟前。
<br/><br/>    看到这一幕，叶凡才满意的点了点头。
<br/><br/>    旁边，叶凡后人刘纯却是一脸的惊悚。
<br/><br/>    好家伙，十几个尊者大能，居然磕拜在了自家老祖跟前。
<br/><br/>    而且还愿意臣服自己，这事情要是发生在之前。
<br/><br/>    那么打死他他都不带相信的。
<br/><br/>    毕竟刘纯前世最强大的时候，也就到了战候境界。
<br/><br/>    连尊者的边都没有沾上。
<br/><br/>    这事情要是传出去了，怕是整个宁州都要被震动！
<br/><br/>    “很好，你们立刻送我后人回日天宗，不得有误，我在那里等你们！”
<br/><br/>    说罢这话，叶凡的身影便化作了一道青烟。
<br/><br/>    日天宗老祖叶凡，强势镇压十几位尊者大能。
<br/><br/>    而且还有一个是半只脚踏入大尊者境界，其修为可以在宁州尊者排行榜上，排进前二十的。
<br/><br/>    也被其干掉了。
<br/><br/>    这些事情，在很短的时间之内，便传遍了整个宁州大陆。
<br/><br/>    须知，尊者以往乃是无敌的代名词。
<br/><br/>    整个宁州区域的修士，生灵都把进阶尊者境，当成自己毕生的目标。
<br/><br/>    可是现在，所谓无敌的存在，居然挡不住叶凡的一根手指头！
<br/><br/>    这件事情就尼玛离谱。
<br/><br/>    一时之间，叶凡和日天宗的名号，在宁州搅起了漫天风雨。
<br/><br/>    如此一来，叶凡之前的想法也算是达到了。
<br/><br/>    现在日天宗既有了长老，又有了无敌的威名。
<br/><br/>    想必之后的时间里面，肯定有很多天骄，原意拜在日天宗门下。
<br/><br/>    ..........
<br/><br/>    与此同时。
<br/><br/>    在宁州一隅，有巍峨的神山屹立，上面坐落一恢弘宫殿。
<br/><br/>    宫殿上面刻着一行大字，铁画银钩，笔走龙蛇。
<br/><br/>    正是“宁州宗门联盟！”
<br/><br/>    此时，大殿之上，之前从日天宗回到这里的两个黄袍修士。
<br/><br/>    此刻正在跟联盟盟主汇报着什么。
<br/><br/>    而在盟主身侧，还坐着十道身影，每一个都散发着尊者境界修为。
<br/><br/>    他们，便是盟主之下最强的存在，掌管宁州区域所有宗门管辖和评定的执法盟主。
<br/><br/>    而总盟主项诗岚，则总领宁州宗门联盟所有大事。
<br/><br/>    “总盟主，执法盟主，我方才汇报的，便是宁州区域所有宗门升降级情况。”
<br/><br/>    年长宗门评估修士这般说道。
<br/><br/>    顿了顿，他又接着道，“只是，在这些宗门之外，我们新探查到一叫日天宗的宗门。”
<br/><br/>    “因其门中疑似有半神境界存在，故而还请总盟主钦定！”<br/><br/>