    就在这些人紧张和疑惑的同时，龙一已经迈着流星大步，满身肃杀寒意的走了进来！
<br/><br/>    他一进入这会议室，就将自己身上征战沙场的寒意，彻底释放出来，直接惊得屋内的这些人全都闭口不言，浑身发颤！
<br/><br/>    众人看向龙一的时候，全都目色骇然！
<br/><br/>    此人，身上的气势好强！
<br/><br/>    绝非一般人啊！
<br/><br/>    龙一走进来，双眼冷冷的扫视在场的诸位，而后也没有坐在主位上，而是站在另一边，开口道：“自我介绍一下，我叫龙一，或许你们不认识我，但是我认识你们就行了。”
<br/><br/>    说着的时候，郑天泰已经恭敬的将这些人的资料，双手递给龙一！
<br/><br/>    龙一淡然的掀开这些资料，随便看了几眼，而后冷冷的开口道：“今日把你们聚集在这里，我只有一件事，那就是，我需要你们切断与宁家的合作！”
<br/><br/>    嘶嘶！
<br/><br/>    闻言，座下的众人瞬间倒吸数口凉气！
<br/><br/>    有的直接愤怒的拍桌子站起来，指着郑天泰，怒吼道：“郑天泰，你搞什么？这就是你请我们来的理由？这个人，我们不认识，他有什么资格让我们切断与宁家的合作？你是疯了吗？！你不知道宁扬三日后就要任职少校了吗？！”
<br/><br/>    有人站起来驳斥，自然就有附和的。
<br/><br/>    “没错！郑天泰，今天的事情，你必须给我们一个解释！否则，我们立刻告诉宁扬大尉！你知道后果是什么！”
<br/><br/>    “简直就是乱弹琴！这算什么事情？我们走！”
<br/><br/>    那带头的中年男子，愤怒的拉开座椅，直接走向会议室的大门，猛地拉开门！
<br/><br/>    但是，瞬间，他就愣在了原地！
<br/><br/>    因为，他的眉心处，直接顶着一把枪！
<br/><br/>    门外，此刻已经站满了几十个荷枪实弹全副武装的戎装战士！所有人的枪口，全部对准了门口的那个中年男子！
<br/><br/>    那人清晰的看到，那用枪指着他脑袋的战士，肩头的勋章，赫然是少校……
<br/><br/>    惊恐！
<br/><br/>    恐惧！
<br/><br/>    一个少校，居然只能在门口执行守卫工作？
<br/><br/>    那这里面站着的男子，岂不是身份地位要高于门口的这位少校……
<br/><br/>    轰！
<br/><br/>    瞬间，那个中年男子就头皮发麻哦，双腿忍不住的颤抖，整个人轰的一声跌坐在地上，身下一片橙黄之色！
<br/><br/>    因为，他从来没遇到过这种情形啊，被人拿枪指着脑袋，生死一线间啊！
<br/><br/>    而此刻，跟在那中年男子身后的其他人，也看到了门外的情形，顿时，他们全都慌了神，站在门口，进也不是，退也不是。
<br/><br/>    而此刻，龙一淡淡的开口道：“几位，要不再回来坐下听我说说？”
<br/><br/>    那几个人立马重新坐了回来。
<br/><br/>    而会议室的大门，也是慢慢的重新被关上！
<br/><br/>    此刻，会议室内的众人，再也不敢怒斥龙一和郑天泰。
<br/><br/>    他们看向龙一的眼神，充满了害怕和敬畏！
<br/><br/>    能够让少校职衔的人物站在门口守门，那现在站在他们面前的起码是个将军啊！
<br/><br/>    天呐！
<br/><br/>    苏杭什么时候来了一位将军？！
<br/><br/>    就连苏杭驻军总部的韩利民，也不过是个少校！
<br/><br/>    三日后要举行任职晚宴的宁扬，也不过是个少校！
<br/><br/>    但是现在，一位很可能是将军的人物，说要他们终止与宁家的合作……
<br/><br/>    这其中的火药意味，就很明显了啊！
<br/><br/>    宁家，这次是招惹到了天大的人物了！
<br/><br/>    “刚才我的命令，大家可还有不同意的？”龙一淡淡的问道，脸上看不出喜怒哀乐，眉宇间就给人一种迫人的压力感！
<br/><br/>    这些人哪里还敢不同意，其中有胆子大的，则是开口问道：“这位龙先生，不知道阁下为何要针对宁家？是宁家得罪了阁下？”
<br/><br/>    龙一淡淡的笑了笑，道：“你问的很不错，但是，我想告诉你的是，宁家并没有得罪我。”
<br/><br/>    呼。
<br/><br/>    众人闻言，松了一口气，那就是有误会了。
<br/><br/>    但是，龙一接下来的一句话，却让他们再次震撼，同时满脸惊恐之色！
<br/><br/>    “宁家得罪的，是我的大哥，也是我的顶头上司！”龙一淡淡的说道。
<br/><br/>    轰！
<br/><br/>    这句话，无疑是一个重磅炸弹，直接在众人耳边炸开！
<br/><br/>    什么？！
<br/><br/>    宁家得罪的居然是龙先生的大哥，是他的顶头上司！
<br/><br/>    一位少校在门外执勤，这位龙先生很可能是个将军，最次也是个少将，那他的大哥，那个顶头上司，岂不是中将？！
<br/><br/>    天呐！
<br/><br/>    疯了疯了！
<br/><br/>    宁家，居然得罪了一位中将？！！！
<br/><br/>    全场的人，解释倒吸了数口凉气，一时半会的都没反应过来！
<br/><br/>    一位极有可能是中将的存在，那可是翻手为云覆手为雨的存在啊！
<br/><br/>    宁家怎么会得罪这样的通天人物？！
<br/><br/>    “龙先生，不知道您的军职是什么？”有人再次鼓起勇气问道。
<br/><br/>    龙一淡淡的笑了笑，开口道：“龙国，上将，隶属北凉战区，龙一！”
<br/><br/>    轰轰轰！
<br/><br/>    这句话，宛如惊天九雷一般，在小小的会议室内彻底炸开！
<br/><br/>    几乎是下一秒的时间，这群本来还坐着的苏杭本地的大人物和大佬，全都翻身下椅，全部跪在了地上，脑门贴着地砖，浑身都在瑟瑟发抖！
<br/><br/>    北凉！
<br/><br/>    居然是北凉！
<br/><br/>    还是一位龙国上将！！！
<br/><br/>    那他背后的那位大哥，顶头上司，岂不是现如今龙国最年轻最英勇最值得人敬仰的存在，北凉主帅！！！
<br/><br/>    天呐！
<br/><br/>    天要塌了啊！
<br/><br/>    北凉主帅，居然在苏杭！！！
<br/><br/>    更可怕的是，宁家得罪的，居然是北凉主帅！
<br/><br/>    那可是统御三十万北凉儿郎的主帅！
<br/><br/>    这群苏杭本地的大人物，此刻跪在地上，惶惶如蝼蚁一般！
<br/><br/>    以往，他们在苏杭，可都是高高在上，一呼百应的存在！
<br/><br/>    但是，现在，在龙一面前，在那位还未出现的北凉主帅面前，完全就是蝼蚁，就是灰尘！
<br/><br/>    面对那样的通天人物，对方只需要一个眼神，就足以将他们全部秒杀！
<br/><br/>    与此同时！
<br/><br/>    门外，忽的响起了一阵清脆而坚定的步伐声！
<br/><br/>    这“踏踏踏”的步伐声，此刻就宛若昊天的雷音一般，不断的在这群跪在地上的大人物耳朵里炸响！
<br/><br/>    来了！
<br/><br/>    一定是北凉主帅来了！
<br/><br/>    不少人此刻跪着，满额头沁出的冷汗，但是好奇心驱使他们慢慢地抬头，极为努力的想要看清走进来的人的模样！
<br/><br/>    那可是传闻中的北凉主帅啊！
<br/><br/>    他们有谁亲眼见过？！<br/><br/>