    　　“天空中并无异样！”
<br/><br/>    　　被成为鹰眼的中年眼中迸射着光芒，再次扫视着天空中，冷酷的摇了摇头，目光淡淡的看了王仙一眼：“我的瞳术，乃是超凡九阶妖兽凶眸妖兽的神通，能够洞察方圆十公里的范围！”
<br/><br/>    　　“听到没有，呵呵，怪不得你们能够损失惨重，有一名如此不靠谱的领队，这要是不出问题，才奇怪了！”
<br/><br/>    　　海文听到鹰眼的话，更加嘲讽的朝着王仙说着。
<br/><br/>    　　王仙微微皱起眉头，眼中露出不悦的神色。
<br/><br/>    　　“好了，哪怕是有监视，我们也快到了水狼的区域，会有斥候前去查探消息！”
<br/><br/>    　　孟副团长挥了挥手，没有将王仙他们所说的事情放在心上。
<br/><br/>    　　他知道接下来的事情该如何解决，有斥候查探，哪怕是天空中真有水狼凶兽的监视，对于他们的行动也影响不大。
<br/><br/>    　　王仙目光闪烁，没有说话。
<br/><br/>    　　一众人进去前行。
<br/><br/>    　　“报，副团长，前方三千米处一群水狼凶兽聚集在前方海洋岸边！”
<br/><br/>    　　没过多久，两名前去查探的士兵回来，朝着孟副团长汇报道。
<br/><br/>    　　“所有人，准备！”
<br/><br/>    　　孟副团长大声一喝，眼中露出强烈的战意：“准备战斗！”
<br/><br/>    　　“哗！”
<br/><br/>    　　所有士兵立刻将手中的武器摆在前面，目光冰冷的盯着前方。
<br/><br/>    　　三大学院的学员也拿出自己的武器，眼中兴奋地盯着前方。
<br/><br/>    　　“隐匿前行！”
<br/><br/>    　　孟副团长拍了拍身下超凡七阶的风角马。
<br/><br/>    　　风角马身上散发着青色的光芒，将他包裹住。
<br/><br/>    　　一时间，风角马前行的声音完全的被遮挡住。
<br/><br/>    　　其余的一众士兵前行的声音完全的消失，犹如幽灵一般的朝着前方前进。
<br/><br/>    　　一众学员也控制着自己发出的声音，快速的前进。
<br/><br/>    　　王仙抬头看了看天空中的灰翼苍鹰，心中总有一种不好的预感。
<br/><br/>    　　距离水狼区域越来越近，很快，一群群密密麻麻蓝色的水狼出现在视线之中。
<br/><br/>    　　它们趴在地面上，好似没有感应到他们的到来。
<br/><br/>    　　不正常！
<br/><br/>    　　王仙扫视着周围，在左边的位置是海洋。
<br/><br/>    　　“那是？”
<br/><br/>    　　当他看向海洋内的时候，发现一只只水狼潜伏在海洋内，距离最近的甚至只有七八百米。
<br/><br/>    　　王仙连忙的朝着右边看去，在右边的位置，生长着一种天蓝色的海草。
<br/><br/>    　　在海草的内，一只只天蓝色的水狼犹如隐身一般的隐匿在其中。
<br/><br/>    　　仅仅左右两边的隐藏的水狼，便达到了四五万只。
<br/><br/>    　　“果然，它们已经做好了准备！”
<br/><br/>    　　王仙心中暗道，目光扫了扫鹰眼，感觉这家伙的瞳术有些不靠谱。
<br/><br/>    　　“给我冲！”
<br/><br/>    　　而此时，已经相距千米的距离，骑在风角马身上的孟副团长大喝一声，发起了重逢的命令。
<br/><br/>    　　骑兵，最强的便是冲锋。
<br/><br/>    　　“小心左边海洋内，有右边的海草内，有水狼埋伏！”
<br/><br/>    　　然而副团长的命令刚刚下达，王仙的声音便突兀的响起，令所有人愣了愣。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　不过就在这时，所有人看到一道道荆棘直接朝着右方海草的位置攻击而去。
<br/><br/>    　　“所有的士兵，减缓冲锋速度，成正方形，对抗左右两侧的水狼攻击！”
<br/><br/>    　　在所有人还没有反应过来的时候，他们再次看到，一道道密密麻麻恐怖的水剑，直接朝着右方的海洋内攻击而去。
<br/><br/>    　　王仙的两个命令，令孟副团长脸色瞬间难堪了起来，他面色凶狠的转过头。
<br/><br/>    　　在他释放命令的时候，突然又有人发布命令，会干扰士兵的执行力，虽然说不至于扰乱阵脚，但这种行为，却会造成一些干扰。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　“哗啦！”
<br/><br/>    　　然而，当荆棘与水剑落入左右两旁的位置时，两边传来水狼低吼与惨叫的声音。
<br/><br/>    　　一只只水蓝突然的显现身形，一只只，密密麻麻，足足有四五万只，散发着冰冷的气息。
<br/><br/>    　　“什么！”
<br/><br/>    　　“是水狼的天水一色神通！”
<br/><br/>    　　孟副团长脸色微变，左右两旁竟然有水狼埋伏。
<br/><br/>    　　而且，最令他感到惊讶的是，这水狼明显是早有准备。
<br/><br/>    　　根据他们的资料，水狼的天水一色神通乃是一种隐匿神通。
<br/><br/>    　　隐匿的效果在静止的情况下非常强大，而一旦行动，便效果大减。
<br/><br/>    　　最重要的是，水狼的这个神通仅仅能够维持三十秒的时间。
<br/><br/>    　　这神通对于水狼凶兽来说完全是鸡肋。
<br/><br/>    　　然而这个鸡肋，却差点令他们被包围。
<br/><br/>    　　一旦被包围，损失绝对会几倍的增加。
<br/><br/>    　　“水狼凶兽已经知道三十秒内，自己一众人要到来！”
<br/><br/>    　　孟副团长眼中露出一丝忌惮，突然想到刚才那个青年的提醒，心中又是一惊。
<br/><br/>    　　“听从他的命令！”
<br/><br/>    　　孟副团长连忙的大声吼道。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　水狼咆哮的声音传来，两旁位置四五万只水狼直接朝着他们扑过来。
<br/><br/>    　　那铺天盖地的水蓝色水狼，蓝色的冰冷眼眸盯着他们，狼爪朝着前方挥去。
<br/><br/>    　　三道水线朝着他们覆盖而来。
<br/><br/>    　　“超凡五阶以下全力防御，超凡五阶以上直接攻击！”
<br/><br/>    　　王仙看到攻击而来的水狼脸色不变，再次大声的喝道。
<br/><br/>    　　“服从命令！”
<br/><br/>    　　孟副团长听到王仙的话，根本没有时间再下达命令，立刻大声的吼道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众士兵连忙的进行防御与攻击，迎上一众水狼的。
<br/><br/>    　　“听从命令，超凡五阶以下全力防御，你们支撑不住如此多水狼的攻击，超凡五阶以上的可以以攻击抵挡攻击！”
<br/><br/>    　　然而位于左侧三大学院的一众学员却在如此短时间内的命令有些没有反应过来。
<br/><br/>    　　一旁的导师连忙大声的吼道。
<br/><br/>    　　与此同时，东海学院与海洋学院的导师满脸惊异的看向王仙的位置。
<br/><br/>    　　他竟然提前发现了周围的埋伏。
<br/><br/>    　　而且还做出了最为准确的反击，这怎么可能！
<br/><br/>    　　刚才可是连半步洞虚的副团长都没有反应过来！
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　“啊啊！”
<br/><br/>    　　不过，突然之间的反抗，还是令许多没有反应过来的学员受到攻击，有十几人甚至瞬间死亡。
<br/><br/>    　　他们处于左侧，原本是非常安全的位置，但却没有想到，他们竟然会被突然埋伏，左右两侧反而受到的攻击最为猛烈！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>