    
        <br/><br/>    一旁的管家和仆人听到这个惊天秘密，皆眼观鼻鼻观心，一言不发。
<br/><br/>    “偷偷的生了儿子，居然不承认！”冉俊元玩味的翻看着手里的检测报告：“而且……我听阿德尔说，臭猫和那个男孩都是从外星球的福利院来的。这下有意思了！”
<br/><br/>    他抬起头，又对着这个仆人吩咐道：“你再去查查那个男孩的身世，尽快报给我。”
<br/><br/>    “是。”
<br/><br/>    等仆人离开，冉俊元的用深不见底的目光看着管家，声音不带一丝温度：“管家，我要在家里举办一场宴会，你看情况多请些人来。”
<br/><br/>    “……顺便，也给那两个崽子发份邀请函。”
<br/><br/>    管家在心里叹了口气，应道：“好的，少爷。”
<br/><br/>    …………
<br/><br/>    因为主人公的屡次离场，所以派对很快就结束了。不过有烤肉的加成，大家玩的很是挺开心的。
<br/><br/>    回去的路上，奎特和阿德尔皆冷着一张脸，互不搭理。猫崽儿则没事崽儿一样躺在车子的后座上，盯着终端内的消息。
<br/><br/>    贺君益一连发了十几个大哭的表情，开始用信息轰炸猫猫。
<br/><br/>    “店主大人，店主大人，您能看一眼消息吗！”
<br/><br/>    “求您发货吧！！！”
<br/><br/>    “真的已经到发货的时间了！大哥，爸爸，爷爷，祖宗，求您看一眼吧！！！”
<br/><br/>    “再拿不出果子，贺家就要被那些世家撕了！！！”
<br/><br/>    “啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！”
<br/><br/>    “求您发货吧，我给您跪下了呜呜呜！”
<br/><br/>    “发货啊发货啊，我知道你有果子！”
<br/><br/>    “你有本事卖果子，你有本事发货啊！”
<br/><br/>    “我求您发货吧，发货吧……”
<br/><br/>    贺君益求得很惨，可猫猫却看的非常爽。虽然小猫猫能有什么坏心眼儿呢？
<br/><br/>    四统在空间内一边哼哧哼哧刨地，一边不忘吐槽道：“宿主，别搭理这个贺君益，急死他！哼哼，都告诉他缓几天了，居然还催催催！讨厌。”
<br/><br/>    猫猫挑眉，在心里对四统道：“你原先不是还挺喜欢这个帮咱们挣钱的大肥羊吗？”
<br/><br/>    闻言，四统当即气鼓鼓的捏着锄头，愤愤道：“哼！他不配！清清你知道吗，贺君益这家伙的偶像居然是那个垃圾顾泠封！啊啊啊，好在我无聊时调查了他一下，不然都不知道这家伙居然是顾泠封的骨灰级生命粉！！！”
<br/><br/>    “生命粉是什么意思？”猫猫顿时不解了。
<br/><br/>    “生命粉就是，只要顾泠封还活着，他就永远支持崇拜顾泠封！”说到这，四统在空间内气的跺脚：“清清，咱们还是早早换一家合作对象吧。依我看这些姓贺的根本不可靠！”
<br/><br/>    “……”
<br/><br/>    猫崽儿没有再说什么，紧接着在终端上输入几个字：“今晚发货。”
<br/><br/>    贺君益那边秒回：“嘿嘿好嘞祖宗！爱你么么哒~”
<br/><br/>    下一秒，猫崽儿的终端提示账户到账很多很多钱。
<br/><br/>    虽然看到这条回复的某猫在心里干呕了一下，但看在钱钱的面子，它可以忍。
<br/><br/>    四统也被贺君益的话恶心到了，它正欲说些什么，却被猫崽儿一句轻飘飘的话安排了：“四统，把冉俊元送的那条大海兽腿烤了，再密封起来寄到福利院去。”        <br/><br/>