    “表姐……”
<br/><br/>    颜芊芊走到跟前，弱弱叫了一声。
<br/><br/>    “你别叫我表姐，我没你这个表妹！”梁雨欣冷着脸道。
<br/><br/>    “我……表姐，你咋了？咋生这么大的气？”颜芊芊弱弱道。
<br/><br/>    “颜芊芊！你告诉我，你今天做了什么错事没有？”梁雨欣怒吼道。
<br/><br/>    “我没有啊。我一直在学校呢，你一打电话我就来了！”
<br/><br/>    “你还撒谎！！芊芊，你太让我失望了！！你看看这张照片！”
<br/><br/>    梁雨欣将手机递给了颜芊芊，颜芊芊看了一眼，也是俏脸大变，心头暗暗叫了一声：“这是哪个贱人，把照片传给表姐的！”
<br/><br/>    梁雨欣目光凛冽的瞪着颜芊芊道：“现在你还有什么话说？”
<br/><br/>    颜芊芊脸色难看，说道：“表姐，这都是误会啊。”
<br/><br/>    “误会？！你当着众人的面，都和那个***亲嘴了，这还叫误会？
<br/><br/>    颜芊芊，你撒谎还能眨一下眼睛？
<br/><br/>    颜芊芊，你还知道不知道羞耻啊？
<br/><br/>    颜芊芊，你还懂不懂得自爱？
<br/><br/>    颜芊芊，你这么做，你能对得起小姑和姑父吗？
<br/><br/>    颜芊芊，你告诉我，你为什么还要这么做？而且，还做出这么过分的举动……”
<br/><br/>    梁雨欣一叠声斥责颜芊芊，颜芊芊被说的抬不起头来，但心头却不以为然，但梁雨欣还在继续。
<br/><br/>    “颜芊芊，你还是个孩子！你这么做，你不感到丢人现眼吗？况且，江晓峰算什么东西？他只是一个乡村来的***，你和他这样，你吃了多少亏？你怎么就不知道自重自爱呢？”
<br/><br/>    梁雨欣对着颜芊芊连声呵斥，小脸蛋气的一片发红。
<br/><br/>    当颜芊芊听到梁雨欣不断攻击江晓峰是***，是农村来的，还说自己不自重不自爱，也瞬间恼了。
<br/><br/>    她陡然抬起头来，目光里含着泪水，对着梁雨欣怒喝道：“表姐！你说够了没有？！江晓峰他是农村来的不错，可他心地善良、正直，是一个敢作敢为的好男人！
<br/><br/>    你一口一个***，一口一个农村的，然而，你又比他高尚到哪去呢？
<br/><br/>    还有就是，我今年二十了！我也是个大人了！我自己做什么我清楚！
<br/><br/>    我就是喜欢他！我就是想亲他！我就是想和他在一起玩！他是单身，我也是单身！我怎么就不能和他在一起了？
<br/><br/>    表姐，你口口声声说我不自爱，不自重，对不起这个那个的，我对不起谁了？我对不起你了吗？
<br/><br/>    我知道，你其实很在意江晓峰，你就是看别的女孩子对他好，跟他亲昵一点，你就眼红，嫉妒！对不对？哼！”
<br/><br/>    颜芊芊气愤的说完这话，扭头就走。
<br/><br/>    当梁雨欣听到颜芊芊的话，整个人如遭雷劈，这个被自己耳提面命，从来不敢对自己说一个“不”字的小丫头，竟然如此杠自己，而且，她还说自己是因为眼红和嫉妒，才这么说的？
<br/><br/>    她哪有啊！
<br/><br/>    那一刻，她的心头难受和复杂至极。
<br/><br/>    难道，她真的做错了？说错了吗？
<br/><br/>    她真的是为芊芊好啊！
<br/><br/>    她怎么能这么说自己呢！
<br/><br/>    “芊芊，你是我妹妹，你怎么不理解我呢！我是为了你好啊！你给我站住！”
<br/><br/>    梁雨欣气的浑身发抖，脸色难看，在后面大叫道。
<br/><br/>    但颜芊芊看都不看她一眼，直接“砰”的摔门而出，消失在了梁雨欣的面前。
<br/><br/>    梁雨欣气的娇躯乱颤，她呆呆的瘫坐在了椅子上，那丰硕的一对，也是上下起伏。
<br/><br/>    显然，她的内心，是无比痛苦和复杂的……
<br/><br/>    她怎么都不可能想到，那个跟在自己身后的小跟屁虫，竟然有一天这么疾言厉色的杠自己！
<br/><br/>    而且，比之萧青的话语还要激烈！
<br/><br/>    “我真的错了吗？可我是为了你好啊！你说我眼红嫉妒，我会吗？他江晓峰配吗？！”
<br/><br/>    梁雨欣喃喃自语，心头是无尽的疑惑和懊恼，但此时，无人能回答她的问题。
<br/><br/>    “江晓峰，他有什么好的？值得你们那么对他？竟然不惜与我这个闺蜜、姐姐对抗！”
<br/><br/>    泪水划过她的脸庞，她在心头喃喃自问。
<br/><br/>    颜芊芊离开了表姐的办公室，心头也是无比难受和沉重。
<br/><br/>    她也觉得自己刚才说表姐的话有点过分了！
<br/><br/>    但刚才那些话，确实是她的肺腑之言！
<br/><br/>    表姐口口声声说江晓峰这个那个的，语气一副蔑视……
<br/><br/>    这让颜芊芊受不了。
<br/><br/>    江晓峰是什么人，有目共睹，而表姐却还如此信口开河说人家，她一恼，就把些伤人的话，都说了出来。
<br/><br/>    “表姐，对不起……但我说的都是实话，我希望你能被我的话说醒！这个世界，不是以你为中心的，你想的不一定都是正确的！”
<br/><br/>    颜芊芊看着表姐办公室的房门，喃喃的说了一句，径直离去。
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    梁家老宅。
<br/><br/>    梁老爷子猛的一巴掌拍在了桌子上，老脸之上，挂着一片惊喜之色。
<br/><br/>    他的贴身心腹王阿姨，也是满脸怪笑的站在一旁，神态十分恭敬。
<br/><br/>    “小王啊，芊芊这丫头干的漂亮啊！！我就说这丫头有眼光，果断！比雨欣那丫头强多了！
<br/><br/>    你瞧，我这还没说几天呢，这丫头就已经和小江神医确定关系了，而且还当众接吻，这说明什么？
<br/><br/>    这说明他们的事，已经成了！太好了，明天把小江神医请来，聊聊定亲的事！”
<br/><br/>    梁老爷子喜悦至极的对着王阿姨说着，而在王阿姨的手中，还有一个平板电脑。
<br/><br/>    那平板电脑上显示着一张照片，而照片正是颜芊芊在饭店强吻江晓峰的画面……
<br/><br/>    也不知道王阿姨从哪弄来的这照片，她一弄到这照片，立马找到了老爷子，把照片给梁老爷子一看。
<br/><br/>    得。
<br/><br/>    老爷子一看，差点高兴坏了！
<br/><br/>    就说出了以上那番话。
<br/><br/>    梁老爷子做梦都想把自己孙女梁雨欣嫁给江晓峰，让江晓峰当自己孙女婿，这样，就相当于给梁家买了个超级保险。
<br/><br/>    另外，江晓峰现在风头日盛，现在有不少官宦都上赶着要找江晓峰治病，去巴结江晓峰，他自然更想让江晓峰当他孙女婿了！
<br/><br/>    可惜……
<br/><br/>    自己那孙女不成器，愣是瞧不上江晓峰！
<br/><br/>    这差点把他气死。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>