
上车后不久，老太太就和后座的一位大姐聊了起来。<br/><br/>
那位大姐看着比冯素梅的年纪稍大一些，虽然身上穿的是运动装，但却是名牌，没有几千块绝对买不到。<br/><br/>
大姐说自己姓关，在关大姐的身边还跟着一个二十来岁的年轻小伙子。<br/><br/>
这个小伙子正是关大姐的儿子。<br/><br/>
关大姐和老太太越来越起劲儿，就这么聊了一路，乔安他们倒是乐得清静。<br/><br/>
只要老太太别来缠着他们，她想做什么都行。<br/><br/>
乔俊兴上车之后就开始玩游戏，他的视钱就没有从手机上离开过，连话也没有和乔安一家人多说一句。<br/><br/>
一个多小时后，观光巴士终于到达了凤凰古镇。<br/><br/>
把自己家的行礼提下了车，乔安还来不及呼吸两口新鲜空气，一个大大的背包就被扔到了乔安身上。<br/><br/>
乔安用手一挡，大背包直接掉到了地上。<br/><br/>
“你干嘛？”乔安不悦的瞪着乔俊兴。<br/><br/>
“帮我把包拿进去啊。”乔俊兴一脸理所当然的对着乔安命令道。<br/><br/>
乔安冷漠脸，“你自己没长手吗？”<br/><br/>
“没看我正忙着吗，一点眼力见都没有！”乔俊兴手上拿着手机，一副要和手机缠绵到天荒地老的架势。<br/><br/>
“呵，你忙不忙和我有关吗？自己的东西自己拿。”乔安可不吃他这套。<br/><br/>
“奶，乔安不肯帮我拿行礼。”乔俊兴一见乔安真不帮他拿，竟然不要脸到直接告家长。<br/><br/>
听到宝贝孙子在叫自己，老太太赶紧走了过来。<br/><br/>
“咋了咋了？这是出啥事了？”<br/><br/>
“奶，快让乔安帮我把包拎进去，我这忙着呢。”说话间，乔俊兴手上已经忙活了起来。<br/><br/>
游戏音效不时传入乔安耳中。<br/><br/>
一些和乔安他们报了一个团的游客，听见了这对堂姐弟之间的小争执，都忍不住多看了两眼。<br/><br/>
对乔俊兴这种小少爷脾气，都有些不喜。<br/><br/>
虽然对乔俊兴没好感，但也没人为乔安说话，没见人家长辈都过去了吗。<br/><br/>
再说了，这怎么说也是人家自己家的家事。<br/><br/>
他们这些外人看个热闹就行了，实在不适合掺合进去。<br/><br/>
“乔安，你还愣着做什么，还不快帮你弟弟把包拎进去，女孩子家家的整天好吃懒做，就你这样当心将来嫁不出去。”<br/><br/>
老太太指着乔安，一脸不耐烦的说。<br/><br/>
“他自己的东西，让他自己拎，我又不是他家的佣人。”<br/><br/>
说完乔安懒得理会这对祖孙，推着自己的行礼箱，再拿上父母带来的两个旅行袋，背上还背着一个大背包。<br/><br/>
身上挂着一堆东西，乔安头也不回的就走了。<br/><br/>
“乔海！你是死人啊！还不给我过来！”<br/><br/>
老太太见乔安竟如此不把自己放在眼里，整个人都不好了！<br/><br/>
果然不愧是冯素梅的女儿，和她那个妈一样，都不把她这个老太婆放在眼里。<br/><br/>
乔俊兴头也不抬的继续玩游戏，外界因他而发生的争吵，他好像完全没有听到一般。<br/><br/>
“出什么事了妈？”乔海和冯素梅刚下车就听到老太太的声音。<br/><br/>
“你看看，你看看你生的好女儿，我让她帮俊俊把包拎进去，她竟然连这也不肯！<br/><br/>
我说她两句，她扭头就走，她是根本不把我这个当奶奶的放在眼里啊！”<br/><br/>
说着说着，老太太又用手指向了冯素梅。<br/><br/>
“是不是你？是不是你教她的？<br/><br/>
好哇！原来平时你就是这么教你女儿的，教得她完全不把我这个当奶的放在眼里！”<br/><br/>
老太太一个人自说自话，还越说越激动。<br/><br/>
冯素梅还什么都没说呢，一口从天而降的大锅就降临到了她的头上。<br/><br/>
“妈……”乔海闻言微微皱眉，正想说什么却被冯素梅打断。<br/><br/>
“妈，我家安安身上已经挂满了我们一家三口的东西。<br/><br/>
她哪有手再帮您的俊俊拎行李，您这么疼爱俊俊，就自己帮他拿吧。<br/><br/>
老乔，我头还有点晕，赶紧陪我进酒店休息。”<br/><br/>
说完一手拉起乔海，乔海也不反抗，夫妻二人也不管老太太是个什么反应，直接向着酒店大门走去。<br/><br/>
“反了！都反了！”<br/><br/>
老太太一阵呼天抢地，可惜这里不是在老家，没人来安慰她。<br/><br/>
同行的游客在路过老太太的时候，都有意识的避开她，好像沾上老太太会惹上什么传染病一样。<br/><br/>
这些人的反应可把老太太气得够呛。<br/><br/>
让她有火都没处发。<br/><br/>
乔安走进酒店大堂不久，冯素梅和乔海也来了。<br/><br/>
“妈，你头还晕吗？要不要再喝点水？”乔安看到冯素梅过来，一脸关心的问。<br/><br/>
冯素梅摇头，“下车就好多了，不用给我水。<br/><br/>
坐大巴车就这一点不好，不能开窗。<br/><br/>
坐车的时候，要是不把窗户打开，我这头就犯晕。<br/><br/>
下次要是再出来旅行，咱们还是自驾游吧，自己家的车，窗户随便开。”<br/><br/>
刚才在车上冯素梅就感觉很不舒服，她一直忍到现在都没有吐，但胸口还是闷闷的不太舒服，头也有些晕。<br/><br/>
就是因为冯素梅不舒服，乔安才会先下车取行李，让乔海陪着冯素梅走在后头。<br/><br/>
一家人没说到几句话，导游就回来了。<br/><br/>
回来的时候，导游的手上拿着十几张房卡。<br/><br/>
接下来就是分配房间了。<br/><br/>
因为是豪华旅行团，除了夫妻之外，其他人都是分配的单独的房间，不需要和不认识的人同住。<br/><br/>
乔海一家三口分到了两张房卡。<br/><br/>
乔海夫妻自然睡一间房，乔安单独一间房。<br/><br/>
刚开始分配房间不久，老太太就带着乔俊兴赶到了。<br/><br/>
乔俊兴一个半大小子一边走在前面一边玩着手机，而头发花白的老太太却拎着两个旅行袋追在他后头。<br/><br/>
这画面怎么看怎么让人觉得不顺眼。<br/><br/>
“导游，我和我孙子的房间呢，快把房卡给我们。”老太太站在人群中间，把行李往地上一放，就对导游说。<br/><br/>
<br/><br/>
导游姓楚，是一个二十来岁的圆脸小美女。<br/><br/>
这位美女导游的脸上一直带着亲切的笑容，让人一见就很有好感。<br/><br/>
“在这儿呢，这是给您和您孙子的房卡。”哪怕老太太态度不好，美女导游依然笑容可亲。<br/><br/>
“我孙子是不是住我隔避呀？我和我孙子的房间不能离太远，离太远了我照顾不到他。”<br/><br/>
老太太看着手上的两张房卡，也没看房间号就问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68046242"&nbsp;&nbsp;chaptername="第631章：凤凰古镇（2）">加入书签</a>
</div>
