    <br/><br/>    “铮——铮——”
<br/><br/>    剑刃与北境粗壮坚韧的树木摩擦出了一捧一捧的火花，与少年沙哑的怒吼声相和。
<br/><br/>    “罗柏。”
<br/><br/>    凯特琳略带颤抖的声音传来，但面前那个疯狂挥舞着精钢剑的少年却置若罔闻。
<br/><br/>    “罗柏！”
<br/><br/>    凯特琳提高了声调。
<br/><br/>    罗柏手上的动作终于停了下来，颤抖的手提着剑，转过身来。
<br/><br/>    望着那张满是泪痕和恨意的年轻的脸，凯特琳的眼泪也流了出来，她伸出双手，抱住了自己的儿子。
<br/><br/>    感受着母亲的怀抱，罗柏手中的剑掉在了地上，他将脑袋埋在母亲脖颈间，眼泪毫不遮掩地流着。
<br/><br/>    在臣民面前，他是初战就打出十比一战损比的军事天才，所有人效忠的临冬城公爵。
<br/><br/>    但在父亲南下之前，他只是一个十五岁的少年。
<br/><br/>    罗柏必须在北境大军面前收起眼泪，但在母亲熟悉而又温暖的怀抱里，他却只想肆意大哭一场。
<br/><br/>    父亲死了，死在了君临城。
<br/><br/>    “诸神惩罚了乔佛里，为何不将他们所有人全部带走。”
<br/><br/>    “罗柏，不能非议诸神。”
<br/><br/>    “我要杀了他们……”
<br/><br/>    罗柏睁着通红的眼睛，咬牙切齿地说道。
<br/><br/>    “我要把他们全杀了，一个都不留！”
<br/><br/>    凯特琳抚摸着罗柏的头发，如同小时候等待艾德从战场归来那样。
<br/><br/>    她又如何不心痛呢。
<br/><br/>    虽然她与艾德并没有爱情，但这些年的厮守，即便没有爱情，也早已经有了更加亲密的亲情。
<br/><br/>    她也想把那些人全杀光，但是……
<br/><br/>    “他们手上有你的姐妹……”
<br/><br/>    凯特琳咬牙切齿地说道。
<br/><br/>    “等我们救回你的妹妹们，就把他们全杀了……”
<br/><br/>    “不……”罗柏咬着牙抬起头，“诸神已经在乔佛里犯下错误后惩罚了他，瑟曦绝对不敢对我的妹妹动手，更何况我们手里已经有了詹姆，等我击败了泰温，他们必须拿我的妹妹来换！”
<br/><br/>    “罗柏……”望着仿若饿狼地罗柏，凯特琳有些惊愕。
<br/><br/>    诸神对乔佛里的惩罚稍微宽慰了罗柏的恨意，令他眼前的血色淡了一些。
<br/><br/>    但凯特琳不这么看，她无法理解罗柏的计划。
<br/><br/>    营地后的这片肃冷的森林容不下太多的温情。
<br/><br/>    两人很快便离开了这片森林——罗柏要与麾下的领主召开作战会议了。
<br/><br/>    望着迈着沉稳步伐进入大帐的罗柏，凯特琳在帐外沉默地等待着。
<br/><br/>    最早的时候，她等待的是艾德的哥哥布兰登，临走前布兰登说过回来的时候就会娶她，但是最后与她站在圣堂前的却是他的弟弟艾德。
<br/><br/>    结婚短暂的两周后，艾德又如同他的哥哥一样离她而去，这次与上次不同，他至少留给她一个孩子。
<br/><br/>    罗柏就是这样出生的，每次怀抱这个小小的孩子，凯特琳都在担忧他能不能见到自己的父亲。
<br/><br/>    但现在，她要等的是罗柏，她的儿子。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “把早餐放桌上。”
<br/><br/>    守夜人总司令莫尔蒙抬头道。
<br/><br/>    “哦，每天都是这些，就不能给我带一点啤酒。”
<br/><br/>    琼恩打开一扇紧闭的窗户，从外面的窗台上拿了啤酒瓶，倒满一角杯。
<br/><br/>    “艾德将你教育的很好，琼恩。”
<br/><br/>    莫尔蒙接过酒杯，抬头望着这个年轻人。
<br/><br/>    “也难怪你会这么爱他。”
<br/><br/>    “……”
<br/><br/>    琼恩咬着牙没有说话，他不想讨论自己的父亲，即便这个人是莫尔蒙。
<br/><br/>    说着，莫尔蒙喝了一口啤酒，随后皱了皱眉。
<br/><br/>    “嗯，要是能再来点柠檬汁就好了……怎么不说话，昨晚骑马这么累？”
<br/><br/>    “你……”
<br/><br/>    琼恩喉咙有些干，眼神有些惊慌。
<br/><br/>    “不要这样地看着我，你以为下面的那些人会选一个傻子来当守夜人的总司令？伊蒙在跟你谈过之后对我说你一定会走，但我说你一定会回来。”
<br/><br/>    说着，莫尔蒙略带得意的翘了翘嘴角。
<br/><br/>    “看，我说过，我了解我的部下，我也了解我的孩子……荣耀会使你南下，荣耀也会令你归来。”
<br/><br/>    “带我回来的是我的朋友们。”琼恩反驳道。
<br/><br/>    莫尔蒙瞥了他一眼：“我又没说是谁的荣耀。”
<br/><br/>    “他们杀了我父亲！”
<br/><br/>    “所以你想让他起死回生？”
<br/><br/>    莫尔蒙大声反驳道。
<br/><br/>    “……”琼恩没有说话。
<br/><br/>    “哼，没有这样的打算最好，你我都见过起死回生是个什么模样。”
<br/><br/>    莫尔蒙站起身来，走到窗前，推开了窗户。
<br/><br/>    “至少你很幸运，还有诸神帮你报仇。”
<br/><br/>    莫尔蒙调笑道：“但我听说那是个巫师，伊蒙学士当年也见过巫师。”
<br/><br/>    一阵夹着雪的风吹了进来，吹得琼恩一个激灵。
<br/><br/>    “我知道逃营的惩罚，我不怕死。”琼恩说道。
<br/><br/>    “放心，你不算逃兵了——那些年轻气盛的孩子，总是少不了偷偷去鼹鼠村嫖娼的，我能把他们全都杀了吗？如果每个从夜里逃营的人都要被杀死，那就只有鬼魂来替守长城了。”
<br/><br/>    “你的兄弟虽然上了战场，但他身后有全北境领主的支持，随便哪一个封臣手下的士兵都比整个守夜人军团的人加起来还多，你觉得他们会需要你的帮助？”
<br/><br/>    莫尔蒙瞥了琼恩一眼，琼恩无话可说。
<br/><br/>    但有一句话琼恩不怎么认同。
<br/><br/>    虽然守夜人的军团只有区区不到一千人，但若要论战斗力，这些穿着黑衣的乌鸦战斗力绝对比他见过的北境军队要强得多。
<br/><br/>    即便异鬼数千年未曾问世，即便守夜人军团已经烂到现在这个地步，它依然是这片大陆上唯一一只不事生产，全年练兵的军队。
<br/><br/>    在这里，他们要在全维斯特洛最严酷的气候中训练，他们要适应高海拔处的环境，他们还要面对野人这样的敌人。
<br/><br/>    或许这些人在来长城之前都是小偷、孤儿、强奸犯，但只要在这里呆上几年，即便是山姆威尔这样的懦夫，都有勇气对异鬼拔剑。
<br/><br/>    莫尔蒙司令太久没有南下，他不知道十几年的和平让北境和南境的军队烂成了什么样子。
<br/><br/>    但琼恩很明智地没有反驳。
<br/><br/>    “你不是唯一被战争波及的人，我的妹妹，熊岛的梅格此刻也应该带着她的女儿们加入了你哥哥的军队，若她在战场上被杀……”
<br/><br/>    莫尔蒙眼神阴冷地捏碎了手里的鸡蛋，随后深吸一口气，捡拾着手上的蛋清和蛋黄来吃。
<br/><br/>    “但我更知道，我的职责在这里。”
<br/><br/>    “雪诺，你我都在这里发了誓。”
<br/><br/>    莫尔蒙抬起头，望着琼恩认真地说道。
<br/><br/>    “长城外，影子塔的游骑兵发现有很多的山庄被遗弃。到了晚上，丹尼斯爵士说能看到群山中的火光，烈焰从黄昏烧到黎明。一个野人俘虏说塞外之王曼斯·雷德正躲在一个新的秘密要塞里，召集属下所有臣民，他的目的只有天上诸神知道。”
<br/><br/>    “卡特·派克说，东海望外仅三里的地方发现了巨大的畸形脚印，他们还找到了四具蓝眼睛的尸体，但与我们不同，他们很明智地烧掉了。”
<br/><br/>    说着，莫尔蒙走近了琼恩，注视着琼恩。
<br/><br/>    “你觉得你兄弟的战争比我们的要重要吗？”
<br/><br/>    “……不。”琼恩觉得喉咙有些干，所以他咽了口唾沫。
<br/><br/>    “你父亲是先民后裔，你体内有先民之血，我一直认为他将你送到这里是有原因的……所以，现在告诉我，当死人和那些更可怕的东西越过这道长城，在黑夜里屠杀我们的时候，你觉得谁坐在铁王座上还有什么区别吗？”
<br/><br/>    “……没有。”
<br/><br/>    琼恩摇了摇头，他没想到这一层。
<br/><br/>    “很好！”
<br/><br/>    莫尔蒙拍了拍他的肩膀。
<br/><br/>    “报仇的事情交给你的兄弟，而你……和你的狼，要跟着我们越过长城北进……”
<br/><br/>    “越过长城？”琼恩睁大了眼睛。
<br/><br/>    “没错！”
<br/><br/>    莫尔蒙拿起那把重铸后的瓦雷利亚剑，伸向琼恩。
<br/><br/>    “我不会干坐在这里，等待着风雪来临，我要弄清楚墙外究竟发生了什么。我要把你的叔叔找回来，不论是死是活。守夜人军团将大举出动，由我亲自领军，与塞外之王、异鬼，或者其他什么的东西作战。”
<br/><br/>    “所以告诉我，雪诺大人，现在告诉我你的答案，你究竟是守夜人的血脉兄弟……还是想要参与战争的私生子……”
<br/><br/>    琼恩眉头紧锁，沉吟后，伸手接过了那把剑。        <br/><br/>