    
<br/><br/>    互相介绍过后，黄战道明来意，“事情是这样的，我父亲也是修行多年，也算是小有成就，这些年来除妖捉鬼也算是小有成就，附近乡里遇见诡异之事都会来找我父亲。”
<br/><br/>    我坐到黄战对面，耐着性子听他往下说。
<br/><br/>    “半个月前，我父亲机缘巧合捉到一只名叫寓言的受伤小鬼，小鬼向我父亲求饶，说自己是别人家养的护院小鬼，主人遭难，冤魂难散，请我父亲过去帮忙看一看，届时他会随着他主人离开。”
<br/><br/>    黄战顿了顿，握拳说：“我父亲看这小鬼身上并无邪气，就答应了他，谁知道他这一走就没再回来，我在家里等了五天，实在是担心就找了过去，发现我父亲死在一户宅院里，死状凄惨。”
<br/><br/>    寓言竟然是这么得罪人的！
<br/><br/>    黄战怒道：“我辗转打听出寓言回到了食玩，特地赶来问一问，那五天到底发生了何事？为何我父亲会死的如此凄惨？“
<br/><br/>    “这是自然的，我现在就叫寓言出来。”我赔笑说。
<br/><br/>    我真是太难了，居然还得给寓言擦屁股。
<br/><br/>    “我早就来了。”寓言低头走到我身边。
<br/><br/>    黄战狠狠的瞪着他，好半天才说：“你可否告知我当晚的情况？”
<br/><br/>    寓言抓住我的袖子，“当然可以，那个宅子里有凶物，我自己打不过，就想着找你父亲来帮忙，谁知道……”
<br/><br/>    他踮起脚，在我耳边小声说：“谁知道他父亲空有名声，实际上啥都不会。”
<br/><br/>    我诧异的看向他。
<br/><br/>    寓言肯定的说：“就是这样。”
<br/><br/>    “照你的说法，我父亲是被宅子中的凶物杀死的？”黄战沉声问。
<br/><br/>    “对。”寓言回道。
<br/><br/>    黄战腾地站起来，气势汹汹的说：“我这就去收了那凶物，给我父亲报仇。”
<br/><br/>    说完，他不顾劝阻，大步离开。
<br/><br/>    寓言担忧道：“他死定了，他爸就是个空架子，他还比不上他爸。”
<br/><br/>    我叹口气，赶紧跟杜涛一块追上去。
<br/><br/>    黄战父亲出事的宅子就在江阴，毗邻石河子度假村。
<br/><br/>    黄战速度比我们快，我原以为他过来后会不管不顾的冲进去，谁知道他竟然站在门口。
<br/><br/>    “咋了？”我问他。
<br/><br/>    他指着门上的锁：“我……没钥匙。”
<br/><br/>    “……那你上次怎么进去的？”我不解的问。
<br/><br/>    “我那次来的时候，大门是开着的，而且我离开之后也没有锁门。”黄战拧眉说：“难道我离开之后，有人过来把大门锁上了？”
<br/><br/>    也只有这一种解释。
<br/><br/>    寓言凑上来，解释说：“凶物就在里面，我真的不是故意害人，我知道自己不是凶物的对手，就想找人帮忙，这附近的人都说你父亲厉害，我就来找他了。”
<br/><br/>    黄战昂首挺胸，骄傲的说：“我父亲本来就很厉害。”
<br/><br/>    “你可拉倒吧，他到底啥样你不知道吗？”寓言忍无可忍，道。
<br/><br/>    黄战脸色涨红，张张嘴却没说出来话。
<br/><br/>    “行了，你们在外面等我，我进去看看。”我走到门前，二话不说，直接一脚踹上去。
<br/><br/>    这大门远处看着气派，实际上已经有裂纹。
<br/><br/>    吱呀一阵响，门锁掉在地上，大门晃晃悠悠的打开，首先看见的是一条石子路，石子路的右边是假山，除此之外院子里再无其他的装饰。
<br/><br/>    我刚想进去，寓言就伸手拽住我，“晓晓，你真要进去？”
<br/><br/>    “不是说这里死了人？”我反问。
<br/><br/>    死了人，又是在江阴的院子，我怎么着都得进去看看。
<br/><br/>    寓言脸色变幻不定，半晌突然瞪着黄战说：“现在就把你老板喊出来，这院子里是他养的东西，他不来，我们就是拼了命也解决不了。”
<br/><br/>    黄战吃了一惊，“你说什么？明明就是你惹上这里的凶物，还牵连了我父亲。”
<br/><br/>    “晓晓，他说谎，我的确是机缘巧合发现了这里的凶物，也叫他父亲来帮我，但是他父亲就是个草包，他自己也是啥都不会，整天穿着道袍招摇撞骗。”
<br/><br/>    寓言指着院子说：“他给他父亲收尸的时候就被院子的主人收买了，他找到食玩胡搅蛮缠，还让你过来，肯定没安好心。”
<br/><br/>    我目光一沉，盯着黄战。
<br/><br/>    他的额头都是冷汗，视线到处瞟，看着是想逃跑。
<br/><br/>    我摊开右手，魂线钻了出来，虽然只有手指长短，但也足够吓唬黄战。
<br/><br/>    “说！你把我引过来，是有啥目的？”我冷着脸问。
<br/><br/>    一看见魂线，他脸色煞白，噗通一声，跌坐在地，“不是我想让你过来，是老板，我这就给他打电话。”
<br/><br/>    他抖着手掏出手机，拨通老板电话，害怕的看我一眼，跟电话那头的人说：“老板，被识破了，她要见你。”
<br/><br/>    “我这就来。”
<br/><br/>    黄战开的外放，电话那头的人说要这句话，就挂掉了。
<br/><br/>    我走近黄战，揪住他的领子：“你认识魂线？”
<br/><br/>    “认识，我……”
<br/><br/>    还没等黄战把话说完院内就传来脚步声，我扭头看去，瞬间瞪大眼睛。
<br/><br/>    饶夜炀竟然从正屋中出来。
<br/><br/>    “饶夜炀？”我往前走了几步，低声道。
<br/><br/>    他走到门口，陌生的视线扫过我，最后停在黄战身上，“你找我？”
<br/><br/>    黄战连忙说：“她就是石晓晓，会看脏。”
<br/><br/>    “你好，我叫饶夜炀，是我让黄战先办法把你带过来。”他伸出手，客气的说：“我不便离开祖宅，只能出此下策。”
<br/><br/>    我怔怔的看着他，根本没注意听他说啥，满脑子就一个念头，他怎么不认识我了？
<br/><br/>    “你不认识我？”我问。
<br/><br/>    他困惑道：“我……该认识你？”
<br/><br/>    这一句话直接戳进了我的肺管子。
<br/><br/>    “你把我们叫来有啥事？”寓言拽了我一下，仰头问饶夜炀。
<br/><br/>    我回过神来，仔细的打量着他。
<br/><br/>    饶夜炀指着院子里说：“外面一直传我家祖宅中有恶鬼，我父母请了许多高人都无法解决，甚至前几天还出过人命，我听杨总说你看脏很厉害，就想着找你帮忙。”
<br/><br/>    这是他的祖宅？
<br/><br/>    “那行，我进去看看。”我静下心神，说。
<br/><br/>    饶夜炀点头，领着我走进院中。
<br/><br/>    没走进几步，寓言就挤到我身边，颤声道：“他在看着我们！”<br/><br/>