    
<br/><br/>    苏老四听到这话，这才恍然响起，自己还有个儿子。
<br/><br/>    “要不，让八郎和他哥哥们睡去吧.......”
<br/><br/>    一句话还没说完，就被李兰芝给白了一眼。
<br/><br/>    苏老四仔细想想，觉得也不太好，干脆就站了起来。
<br/><br/>    “我去他领回来。”
<br/><br/>    苏老四出去的快，回来的也很快。
<br/><br/>    不多时，就领着一个三头身的男孩儿走了回来。
<br/><br/>    还不到三岁的小男孩儿，穿着很是厚实，几乎把自己裹成了一个球。
<br/><br/>    进来之后，直接就奔到了炕边，“娘，阿福妹妹什么时候能跟我玩儿呀？”
<br/><br/>    苏家的孩子都说话早，苏八郎虽然还不到三岁，但是说话已经非常顺溜儿了。
<br/><br/>    李兰芝笑着摸了摸苏八郎的头，“妹妹还小呢，要多睡觉，这样才能长得快，八郎不要打扰妹妹睡觉好不好？”
<br/><br/>    苏八郎睁着一双圆溜溜的眼睛，认真的倾听李兰芝的话。
<br/><br/>    听到李兰芝这么说后，就乖巧的点了点头。
<br/><br/>    “娘，我不会打扰妹妹睡觉的。等妹妹睡醒了我再和她一起玩儿。”
<br/><br/>    闻言，李兰芝但笑不语。
<br/><br/>    刚出生的小孩子，睡觉的时间居多。
<br/><br/>    一天之中，醒着的时间少之又少，更不要说和苏八郎一起玩儿了。
<br/><br/>    不过这话，李兰芝并没有跟苏八郎说。
<br/><br/>    还是让他先高兴一会儿吧！
<br/><br/>    苏老四这个时候走过来，把苏八郎抱上炕，一边给他脱衣服，一边和李兰芝说话。
<br/><br/>    “刚给我出去的时候，看到天上月亮又圆又亮又大。还是咱们阿福有福气，她一出生，月亮就出来了。”
<br/><br/>    李兰芝听到这一番话，有些无语。
<br/><br/>    虽然她也觉得小闺女哪儿哪儿都好，可还是觉得苏老四这么说，有些夸张了。
<br/><br/>    苏老四看着李兰芝的表情，就知道李兰芝不相信自己的话，赶忙给自己找了个人证。
<br/><br/>    “八郎，你跟你娘说，你妹妹生下来之前，外面是不是黑漆漆的，没有月亮。”
<br/><br/>    苏八郎点了点小脑袋，“是。”
<br/><br/>    “那刚刚，咱们进来的时候，天上的月亮是不是又大又圆？”
<br/><br/>    “是！”
<br/><br/>    苏老四冲着李兰芝挑了挑眉，“看吧，我可没骗你！咱们阿福就是个有福气的！”
<br/><br/>    李兰芝虽然还是一脸的狐疑，但也没再说什么。
<br/><br/>    在李兰芝看来，有没有福气，不在这上头。
<br/><br/>    不过，苏老四非要这么认为，倒是也没有必要和他争辩，让他高兴去！
<br/><br/>    苏老四是真的高兴。
<br/><br/>    这高兴持续到了第二天早上。
<br/><br/>    刚一睁眼，苏老四就着急忙慌的穿了衣服。
<br/><br/>    外面的天才蒙蒙亮，李兰芝被他吵醒了，眯着眼看他。
<br/><br/>    “这一大清早的，你干啥去？”
<br/><br/>    “我去河边看看，弄几条鱼回来，给你熬汤。”
<br/><br/>    “哎——”
<br/><br/>    李兰芝话还没说完，苏老四也已经打开门走了出去。
<br/><br/>    看着再次关上的房门，李兰芝无奈的摇了摇头。
<br/><br/>    这个人，说风就是雨的。
<br/><br/>    看了一眼睡的香甜的儿子闺女，李兰芝也再次闭上眼睡了过去。
<br/><br/>    再次醒来，是被开门声惊醒的。
<br/><br/>    顺着声音看去，就看到了端着托盘进来的苏老太太。<br/><br/>