    
<br/><br/>    待宁其湛离去后，海望赞叹道：“陛下，太子秉性纯良，真是个好哥哥。”
<br/><br/>    昭阳帝苦笑道：“他的确是个难能可贵的好哥哥，也正因如此，他有时候也会被感情遮住了眼睛。”
<br/><br/>    所以他才不得不这么做。
<br/><br/>    政权变动，不是他们这些年轻人想的那么简单，朝堂有多诡谲，人心有多复杂，他们还体会不到。
<br/><br/>    海望跟在昭阳帝身边数十年，多少能懂他的心思。
<br/><br/>    “陛下，迟早有一日，太子和世子都会明白您的良苦用心。”
<br/><br/>    昭阳帝摇头道：“明不明白都不重要，只要他们平安顺遂，便是朕最大的期望。”
<br/><br/>    放榜那日。
<br/><br/>    学子们都齐聚礼部大门外，等待告示公布。
<br/><br/>    元逸飞三人围着宁毓初，叽叽喳喳说起来。
<br/><br/>    钟霖佑揉着心口，垫脚翘首以盼：“也不知道考得怎么样，心里还有点小紧张。”
<br/><br/>    宗锐道：“虽说我没去考，但看你们这样，我也有点小激动。”
<br/><br/>    元逸飞倒是淡定，他的注意力都在另一头。
<br/><br/>    “宁爷，你看起来怎么无精打采的？”
<br/><br/>    宁毓初双手抱肩闭眼倚在墙边，闻言眼皮也没抬：“别烦，让爷静一静。”
<br/><br/>    宗锐咦了声：“宁爷，你怎么了？谁惹你了，气性这么大？”
<br/><br/>    宁毓初张了张嘴，又闭上了。
<br/><br/>    “不想提她。”
<br/><br/>    钟霖佑与宗锐对视，有点二丈和尚摸不着头脑。
<br/><br/>    秋试考完时不还好好的吗？怎么几日不见，宁爷就变得这么蔫了？
<br/><br/>    谁这么大胆给他气受啊？
<br/><br/>    元逸飞眼珠子转了转，突然手指前方：“咦，那不是唐爷吗？”
<br/><br/>    话一落，倚墙的人“嗖”地窜到他身前，四处张望：“人呢？在哪？”
<br/><br/>    这灵活的劲，哪还有方才那蔫巴巴的颓丧样？
<br/><br/>    虽前方人头攒动，但他一个个望过去，都不是唐黎。
<br/><br/>    她身子娇小，身上带的气质与旁人格格不入，他总是能一眼在人海中认出她来。
<br/><br/>    当听到身后传来的“噗嗤”笑声，他更确定自己被耍了。
<br/><br/>    元逸飞在钟霖佑和宗锐茫然眼神中弯腰笑得不能自已时，就听到指节响动声，他背脊倏地一僵，俊脸挤出讨好的笑，缓缓后退：“宁爷，有话好说，我就是跟你开个玩笑的。”
<br/><br/>    宁毓初似笑非笑上前勾住他的脖子，往一旁拐角拖去：“爷也有个玩笑想跟你开一开。”
<br/><br/>    “别别别……嗷嗷嗷……”
<br/><br/>    宗锐和钟霖佑捂住眼，不敢看。
<br/><br/>    宗锐手肘捅了捅好友：“怎么回事？”
<br/><br/>    钟霖佑朝他投去一鄙视的眼神：“到现在你还不懂？”
<br/><br/>    宗锐摇摇头。
<br/><br/>    钟霖佑对好友的愚钝简直是不抱希望了，只能直白道：“宁爷和唐爷估计是发生什么事了，不然以前焦不离孟孟不离焦的两个人，唐爷怎么会缺席宁爷的秋试和今日放榜吗？”
<br/><br/>    宗锐这才恍然大悟：“难怪宁爷跟吃了炮仗似的，以前也只有唐爷在的时候，才能压得住他。”
<br/><br/>    这时，宁毓初和元逸飞都回来了。
<br/><br/>    只是元逸飞是捂着肚子，如笨拙的青蛙挪动。
<br/><br/>    宁毓初一抬头，就对上钟霖佑和宗锐晶亮的目光，他挑眉：“你们也想挨揍？”
<br/><br/>    两人当即怂怂地低下头。<br/><br/>