    林语瞳回到她住的宾馆，踢掉脚上的鞋子。
<br/><br/>    随手将手里的包包一丢，四肢撑开，往身后的床上一倒。
<br/><br/>    每一次，她跟慕司年见面，总会把自己弄得身心疲惫。
<br/><br/>    她既想见他，却又怕见到他！
<br/><br/>    因为受折磨的人总是她！
<br/><br/>    虽然昨晚她喝多了，不记得他对她做的那些事。
<br/><br/>    但早上起来看到身上的粉红印记，她自然能够猜得出来，昨晚都发生过什么。
<br/><br/>    很多时候，她都想不明白，那个男人明明不爱自己，却又为何要欺负她？
<br/><br/>    难道真的是在帮他的弟弟慕司祁报仇？
<br/><br/>    应该就是这样吧！
<br/><br/>    除了这个，她也找不到比它更好的理由了！
<br/><br/>    林语瞳躺了没一会儿就睡着了，她实在是太累了。
<br/><br/>    也不知道睡了多久，朦朦胧胧间，她听到包里的手机铃声响了。
<br/><br/>    眯着眼睛把包包拽到床上，摸出手机，她也没看清楚是谁打来的电话，就把它接了起来。
<br/><br/>    “喂！请问是林语瞳小姐吗？我是张制片人，前两天我们见过面，不知道你还记不得记我。”
<br/><br/>    林语瞳听着对方说的话，意识渐渐地变得清明过来。
<br/><br/>    也想起对方是谁……
<br/><br/>    “噢，是张制片啊，您好，请问您打电话找我有什么事吗？”
<br/><br/>    “是这样的，我们有一部新剧要开播，想问问您有没有兴趣过来试镜？我个人认为女二号的角色很适合你，想不想来试一试？”
<br/><br/>    “啊？我……可以吗？”林语瞳听到“女二号”这个角色，是有点小心动，可又担心自己演不好，很不自信地问道。
<br/><br/>    张制片人笑笑，依然是那句老话，“不试试，怎么知道自己行不行呢？语瞳，你很有潜质，相信我的眼光，绝对不会错！有兴趣就过来试一试吧！”
<br/><br/>    “好！那你把时间地址发给我，我去试试吧！”林语瞳慢慢地有了点信心。
<br/><br/>    “OK！没问题，记得一定要来试试。有些事情只有你尝试了，才能知道自己到底行不行！加油！”
<br/><br/>    “好的，谢谢！”
<br/><br/>    聊完电话，林语瞳的心里，还是挺开心的。
<br/><br/>    自从上次尝试演戏后，她对演戏确实挺感兴趣的。
<br/><br/>    尽管某个人对她下了死命，不许她再去群演，但她绝对不会因为他而放弃！
<br/><br/>    他越是不许她去，她越是要努力！
<br/><br/>    不偷不抢，她凭什么要听他的话？
<br/><br/>    收到女二号的剧本后，林语瞳瞬间亚历山大，不知如何是好。
<br/><br/>    经验不足的她，只能比别人花更多的时间来研究，来领悟那个角色。
<br/><br/>    连着一个星期，她把自己锁在房间里，大门不出二门不迈的研究女二号这个角色。
<br/><br/>    除了乐琪以外，她没有跟任何人联系。
<br/><br/>    她前前后后的把剧本看了七Ugliness  Arrangement八遍，熟悉得都能把剧本里的台词，倒背如流了。
<br/><br/>    也算是尽心尽力，付出所有的努力了！
<br/><br/>    试镜的时间，终于到了。
<br/><br/>    林语瞳捧着剧本，跟其他前去试镜的女生一样，排队在外面等着。
<br/><br/>    怕自己紧张会忘词，在试镜之前，她没再盯着剧本去看，而是让自己静下心来，好好的回想这段时间发生自己身上的种种，争取在试镜之前把心态调整到最好。
<br/><br/>    其实女二号的人设背景，跟她本人挺像的，都是一个被父母丢弃的孤儿。
<br/><br/>    这个角色对她来说是加分的，很多心境都是她曾经历过的，对于她来说，诠释这个角色应该不难，她对自己很有信心。
<br/><br/>    “下一位试镜选手，林语瞳……”<br/><br/>