
穆娇娇就是个小姑娘，再怎么牙尖嘴利，还能骂得过一个大娘？<br/><br/>
况且那大娘动不动就拿出长辈架势，直压得穆娇娇张不开嘴。<br/><br/>
穆青青一句话都没再说，她就已经红着眼睛要哭了。<br/><br/>
到最后铺子里还围了不少人，全部都参与进来谈论加指责。<br/><br/>
穆娇娇终于忍不住，“哇”的一声哭起来，推开众人就要往外跑。<br/><br/>
穆青青拦住她说道：“你得赔我番茄钱！”<br/><br/>
穆娇娇气愤不已，狠狠的推了穆青青一把，然后冲出了人群。<br/><br/>
穆青青佯装没站稳，趔趄几步后，才很是委屈的说道：“四叔家的人，怎么每次都这样啊？来我家铺子里闹事，闹完后就跑了，这样我家生意得怎么做……”<br/><br/>
几个大娘顿时好奇问道：“这是你四叔家的姑娘？你四叔家是做什么的？怎么教出来这么个闺女？”<br/><br/>
穆青青立刻指明道路：“他家也是开铺子的，就在这条街的西边，开的布匹店。我堂妹她……我也不知道怎么回事，可能是看我家开铺子后，觉得心中不服气吧，反正我四叔四婶都娇惯着她！”<br/><br/>
众人一听，脑海中转悠半晌，有人主动问了起来。<br/><br/>
“布匹店？可是寡妇铺子对面那个？”<br/><br/>
穆青青装出惊讶的模样：“大娘您知道？”<br/><br/>
“知道知道，那家人谁不知道啊？”大娘一脸嫌弃，“黑心得很，那布匹比不上别家的，价钱还死贵！进了店也不让摸，摸了就得买，我呸！就没见过这么做生意的。”<br/><br/>
穆青青心想，还真是，穆大贵夫妇可不就是这种嘴脸。<br/><br/>
但她还是八卦的问了一句：“那我怎么瞧着，我那四叔铺子还挺赚钱的？他们家日子过得很不错呢！”<br/><br/>
当年因为看到大老虎的事，吓得心都飞了出去，无论如何也要在自家住上一晚。<br/><br/>
要知道，那次穆青青狮子大开口要了四十五两银子，就是想让他们知难而退！<br/><br/>
可最后穆大贵一家，却是把这个钱给上了！<br/><br/>
四十五两银子啊？可不是四、五两！<br/><br/>
在当时的高桥村，有一户人家余钱超过二两就不得了了。可穆大贵夫妇，虽然肉痛，最后却还是拿出了四十五两。<br/><br/>
这不就更说明了他们手头的阔绰？<br/><br/>
穆青青一直都很好奇，就他家那做生意的样子，能赚到钱才怪。<br/><br/>
可偏偏，人家确实很有钱。<br/><br/>
见穆青青眼睛睁大，一副很想知道的模样。<br/><br/>
大娘看了看周围几人，见众人都在等着她说八卦，便压低声音神神秘秘道：“还不是那穆大贵的老丈母娘手脚不干净，帮着拐子做事呢！”<br/><br/>
<br/><br/>
“拐子？”穆青青脑中立刻冒出“人贩子”三个字。<br/><br/>
大娘点点头，声音又低了几分：“这镇子周边的村子，丢了孩子的大多都和他家有关系。把那孩子偷走拐走，反手再卖出去，可不得赚好多钱？比牙行还赚钱呢！”<br/><br/>
牙行是正经的中介商，不管是卖物还是卖人，都是需要双方同意且官府认证的。<br/><br/>
他们赚的，也只是中间那道钱。<br/><br/>
但做拐子的，却是黑良心的无本买卖，可不得大赚？<br/><br/>
“都是断子绝孙的活儿！”大娘呸了一声，“等着看吧，老天爷迟早收了他们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70807244"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;拐子，都是断子绝孙的活儿">加入书签</a>
</div>
