
就这样，凤七以一路高歌猛进的姿态，一直到了半决赛。<br/><br/>
气恨的纳兰云牙痒痒，没想到每场她们派出去的人都输给了凤七。<br/><br/>
那个该死的贱人，到底哪来那么大的本事？！<br/><br/>
半决赛的规则很简单，按照抽到的号数1对1进行比赛。<br/><br/>
就在这时上官仙跟纳兰云本来还准备安排几个实力强大的人阻拦一下凤七。<br/><br/>
没想到这丫头竟然走了狗屎运，一上来就抽中轮空。<br/><br/>
抽中轮空！<br/><br/>
抽中轮空就意味着这该死的小贱人可以不用打这次比赛了。<br/><br/>
那她之前准备的人白准备了？！<br/><br/>
纳兰云嫉妒的双目喷火。<br/><br/>
可恶的小贱人，她究竟是哪里来的运气？<br/><br/>
一连混到现在！<br/><br/>
东方紫看到凤七展开的空白页面时，非常震惊：<br/><br/>
“小七，你这运气也太好了吧，居然在半决赛抽中轮空，可以直接进入决赛了！”<br/><br/>
凤七摇头笑笑，没说话。<br/><br/>
之前纳兰云跟上官仙两人派来的都是些虾兵蟹将。<br/><br/>
她知道可能后面出现的才会是狠角色，那两人必定不会善罢甘休。<br/><br/>
更不可能让她这么轻易获取进入万剑冢的资格。<br/><br/>
观看完东方紫的比赛，今天也就没她什么事了，凤七穿过繁华的街道，准备会客栈。<br/><br/>
本来东方紫是邀请凤七一起去东方家的大宅里居住的，不过被她婉拒了。<br/><br/>
繁华街道之后，便是寂静小巷。<br/><br/>
凤七双眼目视前方，若无其事的往前走，身后那一道道冷风她权当没有察觉。<br/><br/>
等彻底走到小巷子的僻静无人处时，凤七才冷然地转过身来：<br/><br/>
“出来吧？何必躲躲藏藏！”<br/><br/>
“哈哈哈！没想到你小小一个大玄师警惕性还挺高的嘛！”<br/><br/>
从暗处刮过一阵冷风，一蒙面青衣男子从巷道里走出。<br/><br/>
他那双泛着寒光的眼这宛如毒蛇一般盯住凤七。<br/><br/>
凤七暗中提起青落剑，她的直觉告诉她，眼前这个男人不简单。<br/><br/>
这股压迫感凤七很熟悉，起码有玄王级别。<br/><br/>
她现在还只是四品大玄师，与神王中间更是隔了个玄候。<br/><br/>
实力等级相差如此之大，绝对不能硬碰硬。<br/><br/>
她脸上神情未变，慢悠悠开口：“说吧，谁派你来的，纳兰云？上官仙？<br/><br/>
她们还真是不死心。”<br/><br/>
“呵。”<br/><br/>
青衣男子冷然一笑，嗓子里发出不屑的嗬嗬声：<br/><br/>
“纳兰家和上官家的人可没那个本事请得动我！”<br/><br/>
凤七听完立马一惊，这么说来不是上官仙跟纳兰云的主意了？<br/><br/>
那会是谁？<br/><br/>
她首先按兵不动。<br/><br/>
青衣男子随即面露狰狞，眼底的杀意清晰可见，他缓缓提剑，嘴里下达对凤七的死亡宣告：<br/><br/>
“你，今天必须死！”<br/><br/>
“是吗？”<br/><br/>
凤七瞳孔骤然收缩，整个人也不似之前那么懒散，浑身上下都凌厉起来。<br/><br/>
“那就试试看好了！看今天是你先杀了我，还是我反杀了你！”<br/><br/>
“找死！”<br/><br/>
青衣男子一声怒喝，手中利剑一扬，一股极为冷然狂暴的力量倾泻而出。<br/><br/>
直直席卷像凤七，那股扑面而来的强大力量令人措手不及。<br/><br/>
但凤七还是很快反应过来，脚底猛蹬，整个人直直往后倒退。<br/><br/>
青衣男子脸上勾起邪恶的笑容：“哈哈哈！很快我就会让你尝尝死亡的味道！”<br/><br/>
凤七旋身一转，迎上对方的攻击。<br/><br/>
哐哐！<br/><br/>
两柄利剑交手，一路火花，流光四溢，刺的人睁不开眼。<br/><br/>
那青衣男子见此更是大为震惊：“不世青落！居然是不世青落！<br/><br/>
没想到传说中的宝剑青落剑竟然落入你的手里！<br/><br/>
呵！<br/><br/>
臭丫头，你可真是让我惊喜！”<br/><br/>
青衣男子步步紧逼，眼底的邪恶笑意几乎要溢出来。<br/><br/>
他嘴角缓缓勾起一抹贪婪的笑：“不过很快这把宝剑就是属于我的了！<br/><br/>
哈哈哈！哈哈哈哈……”<br/><br/>
“额……”<br/><br/>
狂笑中的青衣男子嘴角猛然一僵，他瞪大眼瞳不可置信的抬眼：<br/><br/>
“怎么会……你！”<br/><br/>
自他嘴角缓缓留下来一抹鲜血，凤七手里的青落剑已经在他狂笑的时候刺入胸膛。<br/><br/>
胸膛处清晰的痛感传来，青衣男子似乎还不敢相信，不过一个小小的大玄师，是如何能伤到他的！<br/><br/>
如何能！<br/><br/>
没错，仅凭凤七一个人要想在这么短的时间内伤到他确实不太可能。<br/><br/>
可青衣男子恐怕千算万算都没算到，凤七还拥有两只萌宠小兽，并且这两只萌宠小兽还是玄师级别的实力。<br/><br/>
说是吊打他也不为过。<br/><br/>
因此刚才在小花出手让对方有一瞬不能动弹的时间，凤七就是借此机会。<br/><br/>
一剑刺入他的胸膛心脏处。<br/><br/>
怪只怪青衣男子不小心，太过轻敌。<br/><br/>
从一开始压根就没把凤七放在心上。<br/><br/>
否则他或许也不会这么早就去见了阎王。<br/><br/>
看着青衣男子一面瞪大眼睛，一面不可置信的倒下去，凤七勾唇邪笑：<br/><br/>
“怪只怪你太过啰嗦，难道没听过有一句话叫做反派死于话多吗？”<br/><br/>
最终青衣男子躺倒在地，死不瞑目，他胸口处的血液却弥漫的更加凶狠了。<br/><br/>
凤七做事谨慎，拿出一瓶化尸水倒在尸体上面。<br/><br/>
滋滋滋……<br/><br/>
不断有腐蚀尸体的气泡声冒出来，很快巷子里就重归寂静，这好似什么都没发生过一般。<br/><br/>
凤七离开后没过多久，就又来了一群青衣男子，不过这次他们并未蒙住面纱。<br/><br/>
一群人开始在小巷内四处侦查起来，刚刚战斗玩的气息还未散尽。<br/><br/>
一名青衣男子注意到地上的那一小滩化尸水。<br/><br/>
待他禀明之后，领头人冷嘲道：“你们都好好看看！睁大你们的眼睛！<br/><br/>
这就是想要立大功私自出来的后果，不仅惊动了猎物不说，反倒还搭进去自己的性命！<br/><br/>
<br/><br/>
你们觉得这样的人值得去学习吗？！”<br/><br/>
其他有过类似想法的青衣男子纷纷低头，领头人说的没错。<br/><br/>
还好他们不想这人之前那么冲动，否则现在化成一滩尸水的就有可能是在场的他们了。<br/><br/>
大家全部心虚地垂下头，不敢多发一言。<br/><br/>
看来这次的猎物并不像表面上那么简单……<br/><br/>
“哈秋！”<br/><br/>
回到客栈凤七不自觉打了个喷嚏。<br/><br/>
她还在回想刚才那一幕，如果不是上官仙跟纳兰云搞的鬼，那现在追杀他的人又会是谁呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531565"&nbsp;&nbsp;chaptername="第515章神秘追杀">加入书签</a>
</div>
