
泰尔斯的感觉并不好。<br/><br/>
非常不好。<br/><br/>
全身此起彼伏的酸痛，刺激关节颤抖的寒冷，仿佛要烧穿胃部的饥饿感，新老伤口大愈后的疼痒麻木，以及精神上耗尽一切的眩晕与疲劳……<br/><br/>
各种各样的负面感觉，像洪水一样侵袭而来。<br/><br/>
卫队成员们的啜泣与喘息，听在耳朵里像是有淡淡回音。<br/><br/>
刺激得泰尔斯的视野也依稀波动起来。<br/><br/>
而历来蠢蠢欲动桀骜不驯的狱河之罪，此刻死气沉沉地蛰伏着，仿佛大病一场的野兽，拒绝给他再多的帮助。<br/><br/>
泰尔斯知道，这可能是狱河之罪修复力的副作用，也可能是滥用魔能的后遗症，甚至是炼金球闪爆的后果。<br/><br/>
自己已经把这副年轻的身体，折磨得太狠了。<br/><br/>
但他没有选择。<br/><br/>
没有。<br/><br/>
在快绳的担忧声与贝莱蒂的紧张视线中，少年用尽全力站稳。<br/><br/>
可他不能倒下。<br/><br/>
恍惚中，身心同样沉重的泰尔斯这么对自己说道，挥手拒绝了其他人的帮助。<br/><br/>
还不能。<br/><br/>
他用力咬了几下舌尖，刺激得自己一个激灵。<br/><br/>
仿佛这样就能从近乎麻木的疼痛里汲取足够的力量，集中精神。<br/><br/>
在别样的静谧中，举着火把的泰尔斯吃力转身。<br/><br/>
看向那个靠墙倚坐，捂着伤臂，满面落寞倾颓的汉子。<br/><br/>
随着泰尔斯的目光，其他人也纷纷转向那个一言不发，只是呆怔地望着两具遗体的可怜人。<br/><br/>
贝莱蒂通红的双目死死地盯住那个人，仿佛要期待些什么。<br/><br/>
坎农和塔尔丁的神情充满不敢面对的羞愧，塞米尔的眼神带着难言的深意。<br/><br/>
但泰尔斯手中的火把越是靠近，对方就越是瑟缩后退，乃至扭头避让，似乎对光芒充满了畏惧。<br/><br/>
“奎尔巴尼。”<br/><br/>
“首席先锋官。”<br/><br/>
泰尔斯饱含疲惫的叹息响起：<br/><br/>
“我知道，你今天经历了很多。”<br/><br/>
那个淡漠的身影像是感受到了什么，下意识地向后一缩。<br/><br/>
泰尔斯停下了脚步。<br/><br/>
少年模糊的视线里，小巴尼的身影渐渐清晰起来。<br/><br/>
就在不久之前，正是这个男人，对自己伸出了那只满是老茧的粗糙手掌。<br/><br/>
但此时此刻，对方眼中的奕奕神采早已不复存在。<br/><br/>
取而代之的，是灰暗。<br/><br/>
充斥了绝望和自责，痛苦与迷惘的灰暗。<br/><br/>
“不，殿下，”小巴尼的头颅贴着肩膀和墙壁，半张脸都沉浸在黑暗里，看不真切：<br/><br/>
“不。”<br/><br/>
他的话语带着恨意，越发彰显脸上的烙印。<br/><br/>
“别用那套煽情的把戏对付我……”<br/><br/>
“别安慰我，也别原谅我……”<br/><br/>
小巴尼没有说下去。<br/><br/>
他抱着自己的伤臂，奄奄一息地蜷缩在墙角，躲避着光芒。<br/><br/>
就像一头失去生机的困兽。<br/><br/>
穷途末路。<br/><br/>
唯剩行尸走肉。<br/><br/>
是什么夺走了他？<br/><br/>
是什么夺走了这个男人？<br/><br/>
那个坚毅凶悍地挥舞剑盾，大开大合地杀入敌阵的战士？<br/><br/>
那个身陷绝境，鲜血淋漓，亦不曾变色的极境强者？<br/><br/>
泰尔斯轻轻吸了一口气，轻轻扔掉了手上的火把。<br/><br/>
昏暗迷离的光影一阵闪烁。<br/><br/>
没有了火把的刺激，小巴尼终于略略转头。<br/><br/>
“当然不。”<br/><br/>
只见少年勾起一个平和的笑容：<br/><br/>
“而我也不准备那么做。”<br/><br/>
泰尔斯凝视着小巴尼，语气变得沉稳：<br/><br/>
“因为你什么都没做错。”<br/><br/>
颤抖的小巴尼呆怔了一小会儿。<br/><br/>
地牢里安静了下来。<br/><br/>
直到泰尔斯的话继续响起：<br/><br/>
“从十八年前开始，作为忠诚如一的王室卫队先锋官，巴尼，你的路途从来都很明确，笔直、单向而唯一。”<br/><br/>
“你活在最纯粹的世界里，只需要坚持自己，护佑同伴，从不需要在两难之间选择。”<br/><br/>
小巴尼的目光慢慢凝固，却一动不动。<br/><br/>
少年转向地牢里的其他人，话语深沉，似有叹惋：<br/><br/>
“不像他们。”<br/><br/>
萨克埃尔空望着地上的两具遗体，眼神难明，塞米尔深深低头，似有不忿。<br/><br/>
“不像充满悔恨和歉疚的纳基，渴求心底的平静而不得。”<br/><br/>
坎农、布里和塔尔丁三人则各有难色。<br/><br/>
“不像知晓真相如鲠在喉的奈，在开口难言的犹豫里煎熬。”<br/><br/>
泰尔斯紧紧盯着小巴尼毫无变化的脸色，最终叹了口气：<br/><br/>
“不像……”<br/><br/>
“不像你的父亲。”<br/><br/>
父亲。<br/><br/>
那个词甫一出口，泰尔斯就看见小巴尼狠狠地颤抖起来。<br/><br/>
王子在心底里暗叹一声。<br/><br/>
“所以，你认为你父亲当年应该告诉你真相，是么？”<br/><br/>
泰尔斯看着巴尼挣扎变幻的表情，轻声道：<br/><br/>
“问题是，如果他真的对你坦白了，那你会怎么做，怎么选择呢？”<br/><br/>
如果他告诉了我真相……<br/><br/>
小巴尼的轮廓在地上的火光里扭曲了一下。<br/><br/>
但先锋官最终还是含愤而顽固地扭过头，朝着墙壁，避开光芒，一语不发。<br/><br/>
只把那个最丑陋的烙印露在火光中。<br/><br/>
泰尔斯平静地看着对方的反应，继续道：<br/><br/>
“我猜……”<br/><br/>
“你会听取他的苦衷，跟他站在一起，然后像他一样，一去不回地战死在宫门前，为自己的选择和罪孽陪葬？”<br/><br/>
“担着弑君的血债，就此长眠？”<br/><br/>
小巴尼依旧扭头不语，侧脸的烙印却莫名抽动。<br/><br/>
泰尔斯的语气开始加重：<br/><br/>
“还是效忠先王，站在他的对立面，带着失望、伤心、不解、愤怒和痛苦，与他刀兵相见，大义灭亲？”<br/><br/>
“背着父亲的污名，噩梦一生？”<br/><br/>
小巴尼的轮廓动了动，拳头上凸起可见的筋脉。<br/><br/>
泰尔斯轻笑一声：<br/><br/>
“抑或，你会像现在这样，在迷惘和犹豫中失去自我，拒绝接受现实，孤身远走，逃避即将到来的一切？”<br/><br/>
“带着懦夫的歉疚，混沌度日？”<br/><br/>
少年的目光转向地上被萨克埃尔从巴尼手里夺走的那把剑：<br/><br/>
“甚至……一死了之？”<br/><br/>
一死了之。<br/><br/>
抱着伤臂躲避一切的先锋官哆嗦了一下。<br/><br/>
他似乎心有不甘，只从嘴里吐出含糊的几个词：<br/><br/>
“都不重要了……”<br/><br/>
但泰尔斯没有让他说下去。<br/><br/>
“我想，这就是他的担忧，他的恐惧。”<br/><br/>
王子的声音低落下去：<br/><br/>
“他了解你，明白你，因此他害怕，怕当你知晓真相，当你知晓他的选择之后，你就没有更多的路可走了……”<br/><br/>
泰尔斯身形狼狈，面目疲惫，唯独一对眼睛灼灼有神。<br/><br/>
“我想，这也是那些多年来把你蒙在鼓里的手足同僚们，与你父亲的默契和约定。”<br/><br/>
小巴尼的呼吸停滞了几秒，愣住了。<br/><br/>
他无视着肩膀和手臂的重伤，重新扭过头，看向塔尔丁等人。<br/><br/>
但他们都齐齐低头，躲闪着他的目光。<br/><br/>
泰尔斯没有理会巴尼混杂着迷惘和痛苦的神色，而是望着不存在的远方，轻声叹息：<br/><br/>
“你父亲并非有意背叛和欺瞒你，巴尼先锋官，更不是如纳基说的两面下注，中间讨好。”<br/><br/>
少年语带遗憾和悲哀：<br/><br/>
“事实是，他爱你。”<br/><br/>
“他想保护你。”<br/><br/>
泰尔斯的声音停顿了一下，伴随着巴尼越发凌乱的呼吸：<br/><br/>
“他只是……”<br/><br/>
“不知该如何表达。”<br/><br/>
王子的声音平稳而意蕴深远，含着难辨的情感：<br/><br/>
“所以，他替你作出了选择。”<br/><br/>
没人知道，那个瞬间，泰尔斯狠狠地握紧了拳头。<br/><br/>
替你做出的选择。<br/><br/>
小巴尼的思维停顿了一瞬。<br/><br/>
先锋官有些出神。<br/><br/>
在久远的回忆里，那个十八年里时常造访他噩梦的熟悉身影再次出现。<br/><br/>
那个坚实，硬朗，他原本以为永不倒下的顽固身影。<br/><br/>
以及那曾经的嗓音。<br/><br/>
严肃，有力，语重心长：<br/><br/>
【你祖母来信了……她想让你回去一趟。】<br/><br/>
【我想，这理应由你来选择。】<br/><br/>
小巴尼的眼神涣散在火光里。<br/><br/>
回去一趟……<br/><br/>
由你来选择……<br/><br/>
小巴尼下意识地抱紧了自己，哆嗦着，心底升起莫名的恐惧。<br/><br/>
但下一秒，他耳边响起的，是对方罕有的、不那么强硬，甚至有些软弱无助的语句：<br/><br/>
【不，我们逃不掉。】<br/><br/>
【我的儿子。】<br/><br/>
对方的声音越来越模糊，面庞却越来越清晰。<br/><br/>
由我来选择……<br/><br/>
不。<br/><br/>
小巴尼的表情慢慢扭曲。<br/><br/>
他痛苦难忍地抱着伤臂，呼吸断续。<br/><br/>
“不……”<br/><br/>
巴尼把脸庞抵上肩膀，控制不住地抽动着，声音颤抖得都变形了：<br/><br/>
“父亲……”<br/><br/>
似乎是不想显得太软弱，脸庞扭曲的小巴尼将左手食指节塞进牙齿间，死死咬住喉咙里的呜咽。<br/><br/>
卫队的众人默默地看着小巴尼悲愤而痛苦的样子，难言的悲哀在空气中散开。<br/><br/>
泰尔斯缓缓叹息，心中滋味万千。<br/><br/>
“他的计划显然落空了。”<br/><br/>
王子尽力用他最温和，却也是最认真的声音道：<br/><br/>
“哪怕迟了十八年，你还是直面了真相。”<br/><br/>
“残酷，但真实。”<br/><br/>
小巴尼再度开始颤抖。<br/><br/>
先锋官含着双眼，似乎这样就能阻止某些事情。<br/><br/>
“我知道你的把戏，殿下。”<br/><br/>
他倔强地冷哼一声。<br/><br/>
“贵族们常见的手段就像刚刚对付其他人一样，你利用他们的弱点，给出他们无法拒绝的条件，换取你自己最想要的东西。”<br/><br/>
另一边，抱着坎农、布里和塔尔丁，甚至贝莱蒂等人都脸色微变。<br/><br/>
小巴尼哼着鼻音，对泰尔斯道：<br/><br/>
“你现在，就在利用我对父亲的感受。”<br/><br/>
泰尔斯停顿了一下，似乎心有不忍。<br/><br/>
但他终究还是深吸一口气，缓缓吐字道：<br/><br/>
“这么说，那就是你的弱点吗？”<br/><br/>
“你的父亲？”<br/><br/>
“当他剥夺你自己选择的机会，以求你能免于痛苦的选择，甚至避开选择的后果？”<br/><br/>
父亲。<br/><br/>
小巴尼的手臂开始收紧，感受着渐次增强的骨折疼痛。<br/><br/>
不。<br/><br/>
他冒着冷汗松开牙齿，睁开通红的眼睛，不忿地看向王子，欲言又止。<br/><br/>
“他的举动，对你而言意义非凡吗？”<br/><br/>
但泰尔斯摇了摇头。<br/><br/>
“别回答我，”王子轻声道：<br/><br/>
“回答你自己。”<br/><br/>
小巴尼微微一滞。<br/><br/>
泰尔斯转过头，目光扫过面色复杂的塞米尔，扫过目含希冀的贝莱蒂，扫过心情难辨的塔尔丁三人，扫过遭逢大变，精神迷茫的萨克埃尔。<br/><br/>
王子深吸一口气，缓解了一下头晕。<br/><br/>
“比如，你会否像刚刚一样……”<br/><br/>
泰尔斯回过身，艰难伸手，捡起地上的那把长剑。<br/><br/>
“像你父亲所预想，所担忧，所恐惧的一样。”<br/><br/>
“变成那个在知晓真相之后，失去生机，陷入绝望，潦倒不堪只求一死的懦弱老兵，奎尔巴尼？”<br/><br/>
小巴尼的目光凝固在泰尔斯手里的长剑上。<br/><br/>
他的呜咽渐渐小了，颤抖也停息了。<br/><br/>
泰尔斯轻叹一口气。<br/><br/>
“你会吗？”<br/><br/>
王子低下头，声线低垂，语含哀伤：<br/><br/>
“如果你那么做了……”<br/><br/>
“那就只代表了一件事你父亲，他是对的。”<br/><br/>
小巴尼狠狠一抖！<br/><br/>
“因无论你承不承认，你都坐实了你父亲的担忧，印证了他的判断：他所面对的一切，你承受不来。”<br/><br/>
泰尔斯踏前一步，强忍着眩晕，吸气发声：<br/><br/>
“你等于认可了你父亲的主意，同意了他为你作出的选择，遵从他为你铺设的道路。”<br/><br/>
先锋官咬紧了牙齿，表情越发痛苦，脸庞越发扭曲。<br/><br/>
他的视线在此刻坚毅而不容反驳的王子，以及躺在地上血迹斑斑的长剑间来回。<br/><br/>
“你用自己的行动证明：你父亲永远不该告知你事情的真相，他永远不该与你共享他的选择，而软弱如你，也永远不该、不配知晓这个秘密！”<br/><br/>
泰尔斯措辞强硬，目光凌厉。<br/><br/>
惊得他身后的贝莱蒂等人面面相觑。<br/><br/>
但泰尔斯的话还在继续，语气渐强：<br/><br/>
“因为你，奎尔巴尼先锋官，因为你既忍受不来那种痛苦，也承担不了那种后果！”<br/><br/>
“你没有资格做出你自己的选择。”<br/><br/>
小巴尼不自觉地握紧拳头，呼吸急促。<br/><br/>
先锋官和王子默默地对视着，一方挣扎而犹豫，一方坚定而冷冽。<br/><br/>
出乎意料的是，下一秒，王子的语调落了下来，重新回复疲惫：<br/><br/>
“然而。”<br/><br/>
“你是吗？”<br/><br/>
只见泰尔斯深吸一口气，却颤巍巍地倒转长剑，向巴尼递出了剑柄。<br/><br/>
“是吗？”<br/><br/>
小巴尼僵住了。<br/><br/>
【你祖母来信了……她想让你回去一趟。】<br/><br/>
熟悉的嗓音回荡在他的耳边。<br/><br/>
【很好，那就不回去。】<br/><br/>
他定在剑上的目光来回变换，一时迷茫，一时痛苦，一时悲愤。<br/><br/>
直到泰尔斯轻轻地垂下无人接过的剑柄。<br/><br/>
地牢里重新安静下来，只剩呼吸声。<br/><br/>
仿佛过了一个世纪那么久。<br/><br/>
终于，小巴尼张开嘴，在沉闷的地牢里重重地吸了一口气，竭力平静下来。<br/><br/>
“可是如果，”小巴尼的下一句话带着浓浓的讽刺和失望：<br/><br/>
“如果我就是呢？”<br/><br/>
“就是那个真相破碎之后，不堪忍受的人？”<br/><br/>
巴尼的话鼻音浓重，沉闷嘶哑。<br/><br/>
“如果我就是那样的懦夫，没资格为自己选择呢？”<br/><br/>
但泰尔斯却笑了。<br/><br/>
他轻轻地扔下长剑，任由它在地上哀鸣。<br/><br/>
“你曾说过，巴尼，”王子的嗓音柔和而嘶哑，似是怕吵醒了沉睡的人。<br/><br/>
“那些你所珍视的手足兄弟，他们才是支撑着你在黑暗里苟延残喘下去，坚持到现在的理由，是么？”<br/><br/>
听闻此言，卫队的众人们呼吸纷乱。<br/><br/>
小巴尼在火光下的身影微微一颤。<br/><br/>
顺着泰尔斯的目光，男人出神麻木地扫过同僚的两具遗体。<br/><br/>
王子不无悲哀地看着纳基和奈逐渐冰冷的遗体：<br/><br/>
泰尔斯轻声叹息：<br/><br/>
“但我却觉得，事情恰恰相反呢。”<br/><br/>
小巴尼的手指微微一紧，呼吸越发紊乱。<br/><br/>
泰尔斯扬起目光，扫了一眼白骨之牢的地下储藏室，满目灰尘与凌乱。<br/><br/>
卫队众人发现，王子的表情变得缥缈而迷惘。<br/><br/>
“纳基说过，在这个黑暗笼罩深不见底的地牢里，所有人都受尽了折磨。”<br/><br/>
“但却有也仅有那么一个人。”<br/><br/>
“他活在唯一一个，光芒照得到的地方。”<br/><br/>
小巴尼的目光凝固了一瞬。<br/><br/>
王室卫队的诸人齐齐一怔。<br/><br/>
泰尔斯的声音很轻，很小心：<br/><br/>
“在那里，他有着他们已经失去的，最渴望的东西。”<br/><br/>
只见面目青肿，形容狼狈的少年低下头，对巴尼露出一个从容而轻快的微笑。<br/><br/>
小巴尼愣住了。<br/><br/>
“相比起其他人的心照不宣或各有秘密，你得以保持着最纯粹的执着，最纯粹的坚贞，最纯粹的真诚。”<br/><br/>
贝莱蒂迷茫地垂目，塔尔丁痛苦地低头，塞米尔手按剑柄，坎农和布里一语不发。<br/><br/>
泰尔斯用他最明亮也是最惋惜的声调开口：<br/><br/>
“这是他们早已失去的，最羡慕，最嫉妒，最景仰，最渴望却触之不及的，最珍贵的东西，是你的父亲以自身的沉沦为前提，是你的手足们以永世的愧疚为代价，为你保存下来的火种。”<br/><br/>
“让他们自惭形秽，求之不得，又不敢直视的火种。”<br/><br/>
吐字清晰，余韵悠长。<br/><br/>
小巴尼不再说话，他只是愣神在原地。<br/><br/>
余下卫队的众人们表情或迷茫，或不忿，各自不一。<br/><br/>
泰尔斯瞥过地上阖目而逝的纳基与奈，却勾起笑容：<br/><br/>
“事实是，奎尔巴尼，在我来到这里之前，你才是他们，是你的手足同僚们在黑夜里的灯火：明亮而炽热，灼痛而刺眼，代表他们不甘心也不敢想，更不敢破坏的，最明亮最美好的那一面。”<br/><br/>
泰尔斯的每一句话，都让小巴尼的胸膛起伏不定，让其他人低头叹息，就连萨克埃尔也不例外。<br/><br/>
“承认与否，小奎尔巴尼……”<br/><br/>
泰尔斯艰难地俯下身子，手掌在满是血污的残剑上空停留了一秒，然后缓缓横移。<br/><br/>
他捡起了旁边的那只火把。<br/><br/>
“你是他们在这个处处背叛的绝望世界里，唯一还企望着保留忠诚的存在。”<br/><br/>
“是他们沉浸在自责与愧疚中，在毫无意义的未来里怀疑自我时，唯一的坐标。”<br/><br/>
“是他们在满是血腥味的黑暗里挣扎得遍体鳞伤的时候，抬头所能看到的唯一光芒。”<br/><br/>
“是他们唯一敬、能爱、能羡慕、能嫉妒，能毫无保留与顾忌地仰望的存在。”<br/><br/>
“是他们在苦寒无光的余生里回望过去时，最后的一点慰藉。”<br/><br/>
只听泰尔斯叹息道：<br/><br/>
“十八年里，你才是支撑他们活下去的理由。”<br/><br/>
“而在这一切发生之后，你是否……”<br/><br/>
但小巴尼打断了王子。<br/><br/>
“假的。”<br/><br/>
他稍显恼羞成怒，手脚和表情却颇有些不知所措。<br/><br/>
“假的！”<br/><br/>
“这些都是假象，是他们用卑鄙和背叛营造出来的东西，”小巴尼恍惚地摇着头，捏着拳头，似乎这样就能清醒一些：<br/><br/>
“从来就不存在。”<br/><br/>
他嘶哑而无力地低哮着：<br/><br/>
“无论是我父亲还是其他人……他们当年，他们根本就没有给我选择！”<br/><br/>
“没有！”<br/><br/>
小巴尼有些激动，他的话让大多数的卫队成员们都羞愧地撇过目光，不敢直视。<br/><br/>
就在此时，泰尔斯突然举步向前！<br/><br/>
他高高扬起手里的火把！<br/><br/>
火光靠近，不住闪烁，刺激得小巴尼下意识地举手躲避。<br/><br/>
“不，他们没有给你选择，”少年幽幽地道：<br/><br/>
“但你的人生给了。”<br/><br/>
泰尔斯的语速很慢，不知不觉中让激动的小巴尼也随之缓和下来。<br/><br/>
泰尔斯再度轻叹一口：<br/><br/>
“只是，相比起其他人，独属于你的选择来得更晚，却比他们都更加关键，也更加重要。”<br/><br/>
“就在这一刻，在这里。”<br/><br/>
“在十八年后。”<br/><br/>
泰尔斯转过身，望着每一个人，包括同样沉浸在晦暗里的萨克埃尔。<br/><br/>
“是的，巴尼，当真相大白，水落石出，当一切伪装被狠狠撕开，残酷对质的时候，”泰尔斯幽幽道：<br/><br/>
“你就会明白，你之前经历的所有一切，就是为了今天，你能做出什么样的选择。”<br/><br/>
泰尔斯回过头，坚定地望着躲闪着的巴尼。<br/><br/>
“而这个选择就是，”他轻声道：<br/><br/>
“当你面对这个世界的一切黑暗，当你因背叛而愤怒，因欺骗而不忿，因憎恨而痛苦，因失败而绝望，当你为之奋斗的一切都离你远去的时候。”<br/><br/>
“你会选择变成什么样的人？”<br/><br/>
没人说话。<br/><br/>
又是一阵难言的沉默。<br/><br/>
但小巴尼的目光已经不再缥缈，他只是死死地盯着王子，表情复杂，意味难懂。<br/><br/>
他从鼻腔里嗤笑一声，悲凉而无奈。<br/><br/>
“说得轻松，”小巴尼咬紧牙齿，胸膛前倾，仿佛在竭力抵御着什么：<br/><br/>
“因为你不在那儿！”<br/><br/>
他狠狠地咬牙。<br/><br/>
“如果是你，如果是你经历了这一切：背叛，欺骗，憎恨，失败……”<br/><br/>
小巴尼提高音量，愤恨地对王子道：<br/><br/>
“你自己，你又能做什么样的选择，变成什么样的人？”<br/><br/>
但他很快被打断了。<br/><br/>
“简单。”<br/><br/>
泰尔斯叹息一声。<br/><br/>
“在星辰，教我剑术的老师，她第一天就告诉我了。”<br/><br/>
下一刻，泰尔斯手臂一动！<br/><br/>
小巴尼倏然一惊，却反应极快地接住了泰尔斯扔来的东西。<br/><br/>
是火把。<br/><br/>
是泰尔斯从地上捡起的那只火把。<br/><br/>
火光在小巴尼的眼前顽强燃烧着，将他的全身上下，从流血、伤疤、破洞，到印记、烙印，一一照亮。<br/><br/>
驱散黑暗。<br/><br/>
“她对我说：举起你的盾牌。”<br/><br/>
只听泰尔斯平心静气，却不容置疑地道：<br/><br/>
“只有两种情况，可以放下它。”<br/><br/>
那个瞬间，举着火把的小巴尼生生一震！<br/><br/>
火光在他的手中猛烈闪烁，来回飘摇。<br/><br/>
却终究没有落下。<br/><br/>
“无论这个世界有多么操蛋，巴尼，无论他们试图以怎样的事实说服你，欺骗你，诱惑着你去对仇恨开放自我，对憎恶以牙还牙，对愤怒缴械投降，对绝望俯首称臣，以成为它们规则里的俘虏和奴隶……”<br/><br/>
而一直默默旁观的快绳最先感受到：泰尔斯的情绪变了。<br/><br/>
“无论现实对你做了什么，无论他人如何打击你，伤害你，折磨你，无论人生留给你的选择多么有限而痛苦……”<br/><br/>
“无论该死的世界多少次背叛你，出卖你，伤害你，逼迫……”<br/><br/>
火光之下，这些日子里与快绳自己一同冒险的泰尔斯王子，此刻流露出罕有而复杂的情感：<br/><br/>
沉痛、忧伤、麻木……<br/><br/>
以及脆弱。<br/><br/>
这些快绳以为将和那个乐观、幽默、坚强而机变百出的泰尔斯一辈子无缘的东西。<br/><br/>
几秒的停顿之后，泰尔斯深吸一口气。<br/><br/>
“只有一件事才是最重要的。”<br/><br/>
在小巴尼茫然若有知的表情前，泰尔斯勾出一个不知是无奈还是惆怅更多的淡淡笑容：<br/><br/>
“它们休想改变你。”<br/><br/>
“休想让你放下盾牌。”<br/><br/>
在寂静无声，沉闷昏暗的地牢里，小巴尼呆呆地望着泰尔斯。<br/><br/>
他的眼前突然闪现出很久很久以前的场景，他刚刚加入王室卫队的时候。<br/><br/>
那时的他年轻而自得，骄傲而自信。<br/><br/>
那一天，他甩动着手里的木剑，对那个在沙地里摔得浑身狼狈，满面痛楚的乡下女孩……<br/><br/>
那个他一度以为是攀上了王室高枝，得到了王储的宠幸，才被殿下玩笑似的塞到他手里“学点武艺”的虚荣姑娘。<br/><br/>
【相信我，小姐，我憎恨这份任务的程度，就跟你现在憎恨我的程度一样。】<br/><br/>
他还记得，他在操练场里，忍受着同僚们指指点点的目光，对那位被王储殿下指派的“训练对象”，轻蔑而不屑地道：<br/><br/>
【现在，尊贵的姬妮小姐，举起你的盾牌。】<br/><br/>
他还记得那姑娘咬牙从地上爬起来时的眼神。<br/><br/>
【只有两种情况下，你能够放下它……】<br/><br/>
记得她脸上混杂着尘土与血迹的汗水。<br/><br/>
以及那姑娘无论被自己揍得多惨，都死死抓在手里，从未放手的盾牌。<br/><br/>
【你死，或者敌亡。】<br/><br/>
小巴尼的眼前一阵模糊。<br/><br/>
“你不需要安慰和原谅，先锋官。”<br/><br/>
泰尔斯扬声道：<br/><br/>
“你只需要面对你自己。”<br/><br/>
几秒后，巴尼似乎有些承受不来王子希冀而明亮的目光，下意识地低下头，避开对方的视线。<br/><br/>
此刻的他心乱如麻，不知所措。<br/><br/>
“那可能吗？”<br/><br/>
小巴尼别着头，看着地上的两具遗体，带着怀疑与哀伤，语气变得有些犹豫。<br/><br/>
而泰尔斯看了看咬着牙齿，举着火把的小巴尼，淡淡地笑了笑。<br/><br/>
“当然。”<br/><br/>
“因为我就是这么做的。”<br/><br/>
泰尔斯缓缓地转过身，留给先锋官一个摇摇欲坠却艰难迈步的背影。<br/><br/>
“从第一天，”在所有人的目光下，少年迈开脚步，微笑着扬起头颅：<br/><br/>
“到最后一天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732269"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;重生（中）">加入书签</a>
</div>
