    
<br/><br/>    第336章天机不可泄露
<br/><br/>    “小主，可是有了应对之策吗？”
<br/><br/>    诸葛亮因为自己应劫之地，也不好多说什么，同时心中无比的烦躁，但是听到了苏天所说有了，还是有些许好奇，便开口问道。
<br/><br/>    “诸葛军师，可否与我一起进入这天炎大阵之中？”
<br/><br/>    只见苏天露出一个神秘的笑容，看着诸葛亮问道。
<br/><br/>    “若是小主不怕我连累你的话，那么自然没有问题与你进入这天炎大阵之中也无妨。”
<br/><br/>    听到苏天所说，诸葛亮恭敬的说道。
<br/><br/>    “那好，明日便由刑天带领那数万藤甲兵，你与我一起进入到这天炎大阵之中，我有信心可以在半日之内破。”
<br/><br/>    苏天继续神秘的说道。
<br/><br/>    “小主，你就不要这样吊着我们的胃口了，到底有什么计策，能不能直接跟我们讲啊？”
<br/><br/>    听到了苏天所言，不只是诸葛亮，就连一旁的张飞以及众位战神叶都一脸的好奇。
<br/><br/>    “正所谓天机不可泄露，若是泄露的话，要是不灵了怎么办？”
<br/><br/>    听到张飞所言之后，苏天给了其一个白眼，随后淡定的说道。
<br/><br/>    ……
<br/><br/>    第二日一大早，苏天便集结了那数万的藤甲兵，由刑天带领那些藤甲兵，自己和诸葛亮前去葫芦谷前，至于其余的将士，则是在营地之中休息便可以。
<br/><br/>    因为，苏天告诉他们，此次并不需他们出战，只需要带领那些藤甲兵便可以。
<br/><br/>    虽然将士们还是有些许好奇，毕竟只有数万的藤甲兵，要知道，葫芦谷之中可是有数几十万的守军，而且还有那诺大的天炎大阵，他们实在不明白，苏天会如何取胜。
<br/><br/>    但是既然苏天让他们坐镇后方，自然也没有拒绝。
<br/><br/>    “大姐头，你说小主到底如何取胜，要知道，那司马南北和司马东西也都是准神境巅峰的强者，小主这样会不会有些托大？”
<br/><br/>    看着苏天带领数万藤甲兵离去的背影，张飞有些许纳闷的问道武媚娘。
<br/><br/>    而听到张飞对于自己的称呼，武媚娘给了其一个白眼，随后淡然道：“既然他说可以解决，那么就可以解决，我们只需要等待他的好消息便可。”
<br/><br/>    “这……好吧。”
<br/><br/>    听到武媚娘所言，张飞不由得挠了挠脑袋。
<br/><br/>    “老张啊，要我说，咱们坐在后方就吃好喝好，等着小主凯旋而归就好了，不让你冲锋陷阵还不好，真是身在福中不知福啊。”
<br/><br/>    看着张飞挠了挠脑袋，一脸尴尬的模样，武松拍了拍张飞的肩膀说道。
<br/><br/>    看了这好基友两个，武媚娘给了其二人一个白眼，随后便回到了自己的军帐之中。
<br/><br/>    “你看，你把大姐头气走了吧，等到小主回来之后，大姐头在小主的身边吹一吹枕边风，有你好果子吃的。”
<br/><br/>    看着武媚娘离去的背影，武松勾着张飞的肩背，挑事一般的说道。
<br/><br/>    “滚！”
<br/><br/>    但是回应他的只有一个滚字。
<br/><br/>    此时另外一边，苏孤菱的军帐之中，苏长夜也在里边。
<br/><br/>    “姐姐，那一夜？”
<br/><br/>    只见，苏长夜眉间轻佻，看着苏孤菱问道。
<br/><br/>    “小子，居然敢编排起你姐姐来了，那一夜什么事情都没有发生。”
<br/><br/>    听到苏长夜所言，苏孤菱顿时脸色就红到了脖子根儿，随后嗔怒道。
<br/><br/>    “没事，姐姐，我懂，我都懂。”
<br/><br/>    看着苏孤菱的模样，苏长夜露出了会心的笑容。
<br/><br/>    那一夜，苏长夜如何没有发现，苏天躲在苏孤菱的被子之中。
<br/><br/>    “长夜，你说我这样是不是有些不太好？”
<br/><br/>    听见苏长夜打趣的说道，苏孤菱给了其一个白眼，随后忽然有些许忧心种种的说道。
<br/><br/>    “有什么不好的？”
<br/><br/>    苏长夜顿时纳闷不已，不明白苏孤菱所说有什么不好。
<br/><br/>    “横刀夺爱，毕竟，苏天是媚娘姐姐的，但是却被我横插一脚，心中有些过意不去。”
<br/><br/>    苏孤菱心中自是在担心着这件事情。
<br/><br/>    “姐姐，这有什么的，遥想之前，我还有几十个……”
<br/><br/>    顿时，苏长夜意识到了什么，赶忙闭上了嘴巴。
<br/><br/>    “几十个什么？”
<br/><br/>    苏孤菱听到苏长夜所说之后，一脸狐疑的看着苏长夜。
<br/><br/>    “没什么，口误口误，但是姐姐你要知道，这是一个强者为尊的世界，且苏天日后必然是人中之龙，且也不会像苏无涯那般，所以苏天是一个很好的归宿，若是日后我在不可抗拒的情况之下，离开了这玄武大陆，那么他也可以替我保护你。”
<br/><br/>    忽然，苏长夜一脸认真的看着苏孤菱说道。
<br/><br/>    “怎么，你还要离开玄武大陆？你要上天？”
<br/><br/>    听到苏长夜所说，苏孤菱顿时给了他一个白眼道。
<br/><br/>    闻言，苏长夜有些许尴尬的摸了摸鼻子，只是轻轻地笑了笑，并没有多说些什么。
<br/><br/>    “有些人有些事，也要回去解决。”
<br/><br/>    苏长夜抬头看着星空，眼神之中闪过一抹狠色。
<br/><br/>    只是并没有被苏孤菱所看到。
<br/><br/>    ……
<br/><br/>    另外一边，苏天已经来到了葫芦谷外。
<br/><br/>    这葫芦谷地形如其名，是一处谷地，因为形似葫芦才被起名为葫芦谷。
<br/><br/>    此刻葫芦谷外，苏天带着数万藤甲兵以及诸葛亮，就这般站在此地。
<br/><br/>    “小主，你说要是那司马东西不让你们入阵该如何？”
<br/><br/>    忽然，刑天看着苏天问道。
<br/><br/>    “没事，我自然有办法会让他邀请我们入阵，你只需要带着数万藤甲兵埋伏在我的点将台之中即可。”
<br/><br/>    “遵命！”
<br/><br/>    刑天拱手道。
<br/><br/>    下一刻，苏天的掌心之中，金光大盛，点将台出现在其手中，只见苏天意念一动，瞬间就将刑天以及数万的藤甲兵全部都收入到了点将台之中。
<br/><br/>    正此时，司马东西和司马南北听到了命令，带着几位副将来到了葫芦谷的城关上。
<br/><br/>    “来人可是苏天小儿？”
<br/><br/>    只见，司马东西的副将，余才英看着只有苏天和诸葛亮二人，冷喝道。
<br/><br/>    “你是个什么东西，让你家主子出来跟我交谈。”
<br/><br/>    听到余才英所说，苏天不屑道。
<br/><br/>    “你……苏天小儿，你莫要猖狂，以为击败了古罗刹和秦霸龙，就可以在我葫芦谷前放肆，今日这里就是你的绝命谷。”
<br/><br/>    看到苏天对自己的不屑，余才英顿时一阵气愤的说道。
<br/><br/>    “煞笔！”
<br/><br/>    苏天再度不屑开口，同时掌心之中，一道金光瞬间极射而去。<br/><br/>