    
<br/><br/>    林北扬许完愿望之后吹了蜡烛分蛋糕。
<br/><br/>    林北扬一个男孩子不喜欢吃甜食，林西拾和夏雨作为公众人物要维持身材，并没有吃多少。
<br/><br/>    所以到最后倒是都喝了一大堆酒，哦对，除了一向酒量不好的夏雨一滴没沾以外。
<br/><br/>    “小哥哥，你醉了……”
<br/><br/>    林西拾意识还是很清醒的，她酒量很好，基本上没有喝醉过。
<br/><br/>    林北扬之前就喝过了，现在也喝了这么多，已经醉了，脸颊红了一坨。
<br/><br/>    滴酒未沾的夏雨让林西拾先去洗澡：
<br/><br/>    “很晚了，西西你先去洗澡休息吧，林北扬我看着。”
<br/><br/>    “好。”
<br/><br/>    林西拾揉了揉眉心，是感觉很不舒服，就上楼去林北扬房间浴室洗澡去了，做好了在这边留下来住一晚上的打算，所以提前拿了衣服。
<br/><br/>    林西拾上楼之后，夏雨深深叹了口气，认命的去抗林北扬。
<br/><br/>    林北扬这时候坐在地上，夏雨抱住他正要往上走呢，林北扬手里的酒瓶松开，突然反手抱住夏雨。
<br/><br/>    突如其来的意外，夏雨没能稳住，和林北扬一起摔倒在地上。
<br/><br/>    “你干嘛呀。”夏雨一脸气呼呼的，直接一巴掌呼到林北扬脸上去了。
<br/><br/>    林北扬不生气，他一脸委屈巴巴：
<br/><br/>    “别人都发了微博祝我生日快乐，为什么你不发，臭丫头，是北扬哥对你不好吗？除了妹妹，我最迁就的不就是你了，小没良心白眼狼……”
<br/><br/>    “……”
<br/><br/>    闻言，夏雨一怔。
<br/><br/>    于是乎，次日十二点零一分，长安里饰演无双公主的夏雨姗姗来迟，在次日零点发了一条微博。
<br/><br/>    本来其实不是特别显眼的一件事情，因为林北扬本尊的回复，引起了很高的热度。
<br/><br/>    “生日快乐，林北扬，愿你万事胜意，心想事成。”
<br/><br/>    本尊回复：“死丫头，来晚了。”
<br/><br/>    粉丝也是在猜忌他们俩什么关系。
<br/><br/>    这明显是八竿子打不着的干系呀，一个娱乐圈，一个电竞圈子，两人根本没有见过面。
<br/><br/>    但是由于上次林西拾和林北扬疑似情侣其实是兄妹的前事，导致网友也没往八卦方面想。
<br/><br/>    只是小小的议论了一下。
<br/><br/>    ……
<br/><br/>    林北扬生日过后，该训练还是训练。
<br/><br/>    总归是到了那天。
<br/><br/>    采取的现场直播方式，所以不会允许有任何的意外。
<br/><br/>    打扮完之后，经纪人领着去了后台的休息室，林西拾看到了很多熟悉的面孔。
<br/><br/>    比如春晚的主持人是吴老师。
<br/><br/>    刘宇晨也被邀请了过来，以及樊璐。
<br/><br/>    “林妹好久不见，越发漂亮了。”刘宇晨不吝啬的夸赞她。
<br/><br/>    “晨子哥今天也帅气呀。”林西拾回以一笑。
<br/><br/>    然后便是跟樊璐礼貌的笑了笑，算是打了招呼。
<br/><br/>    让林西拾没有猜错的事情就是，樊璐和何雨欣确实认识。
<br/><br/>    “学姐。”
<br/><br/>    何雨欣甜甜的叫了樊璐，樊璐也很热情的跟她交谈说话。
<br/><br/>    明显的很熟捻。
<br/><br/>    之后便是紧张的准备环节，林西拾她们是不早不晚的出场。
<br/><br/>    这种大型的直播形式的表演，林西拾也从未经历过。
<br/><br/>    说不紧张是假的，她也紧张。
<br/><br/>    如果是关于学术上的研究，她可以很自信。
<br/><br/>    但舞蹈，是她前世没有尝试过的，这一切都是新的开始。
<br/><br/>    主持人在讲开幕式的词。
<br/><br/>    一个个节目争先的表演，很快轮到了林西拾她们的团体舞。
<br/><br/>    这种的，林西拾不担心何雨欣还敢对她动手脚，因为这一旦出错，被影响的就不止是林西拾，所有人都会被牵连。
<br/><br/>    所以，只需要专心表演就好。
<br/><br/>    为了迎合节日，都是穿的红色的小短裙，头上戴着相应的属相的发箍，节奏是欢快的，速度很快，考验反应能力。
<br/><br/>    何雨欣在c位，林西拾退而其次在她身边，这是表演，也是pk，林西拾每个动作都用心做到完美。
<br/><br/>    何雨欣也并没有出错。
<br/><br/>    但是直播间弹幕却是一片：
<br/><br/>    “讲真，何雨欣实力确实不错，但是论做c位，她没有林西拾更能捉人眼球。”
<br/><br/>    “大家都是红色的裙子，只是何雨欣是c位，她的裙子更加繁琐漂亮一些，都是这种艳丽的颜色，何雨欣旁观的林西拾却更加的吸睛……”
<br/><br/>    “难怪了林西拾c位出道了，这就是实力。”
<br/><br/>    “喷什么呀，我们雨欣也不差，没有任何出错的地方。”何雨欣粉丝为她说话。
<br/><br/>    然后便有人反驳：“的确没有出错，但是她并不出挑。”
<br/><br/>    这就是关键的。
<br/><br/>    也是林西拾让何雨欣尽管c位的原因。
<br/><br/>    不痛不痒的一些评论也够让何雨欣心烦的了。
<br/><br/>    一舞结束基本上也就没什么事情了，坐在后台喝茶吃吃东西坐等结束。
<br/><br/>    林西拾提前的在网上订好了票，这时候在跟林北扬聊天：
<br/><br/>    “小哥哥，你还在台下嘛，估计两点就能结束，到时候坐两点的飞机回家。”
<br/><br/>    林北扬很快的回复她：“我现在过去后台。”
<br/><br/>    他的票是特殊的票，而且也算是公众人物的林北扬进个后台还是没有问题的。
<br/><br/>    “好。”
<br/><br/>    林西拾正准备换衣服来着，听到林北扬的话也就乖乖的坐了下来，没有急着的去换衣服。
<br/><br/>    “新年快乐。”
<br/><br/>    “新年快乐。”
<br/><br/>    谭园苑和赵梓跟林西拾道着新年快乐。
<br/><br/>    而夏雨则是也回家了，早在前两日就被威胁着回去了。
<br/><br/>    新年不回家估计会弄死她。
<br/><br/>    林西拾，夏雨和许嘉止的三人小群聊里，许嘉止和夏雨一直在发红包，谁是运气王谁接着发的那种游戏。
<br/><br/>    林西拾没事干也就参与了进去。
<br/><br/>    但是林西拾这个幸运王直接的就发了好多出去。
<br/><br/>    许嘉止笑她：
<br/><br/>    “看来有的时候运气太好也未免就是好事。”
<br/><br/>    “……”
<br/><br/>    林西拾不太想说话。
<br/><br/>    但论难过倒也没有，自己有挣钱能力了，而且小金库也攒了不少钱，这点对她来说真的不算什么。
<br/><br/>    就是图个乐子罢了。
<br/><br/>    爷爷奶奶爸爸妈妈外公外婆各种亲戚发来的红包凑着就是一笔大数目了。
<br/><br/>    小富婆林西拾怎么会介意这点呢。
<br/><br/>    林西拾正要抢红包呢，突然的有人从背后捂着了她的眼睛，然后神秘兮兮的问：
<br/><br/>    “西姐儿，猜猜我是谁呀。”<br/><br/>