
永远离开……<br/><br/>
龙非夜抱韩芸汐，光洁的下巴抵在她额头上。<br/><br/>
沉默了许久之后，他才淡淡开口，“不会，除非……我死。”<br/><br/>
韩芸汐立马捂住他的嘴，“好了，不说这事。”<br/><br/>
龙非夜却反问道，“韩芸汐，你呢？”<br/><br/>
“不，绝不！”韩芸汐急急回答，很坚决。<br/><br/>
无论如何，她绝不！虚惊一场之后，韩芸汐的心是坚定的。<br/><br/>
韩芸汐急着表态之后，才意识到龙非夜看她的眼神，有些不一样了。<br/><br/>
他一直盯着她打量，好久都没出声，韩芸汐一开始还沉浸在淡淡的忧伤中，可被这家伙盯久了，她渐渐地就浑身不自在了，总觉得龙非夜的眼神有点奇怪。<br/><br/>
比瞪眼睛的话，天下估计没有谁比得过秦王殿下了吧，反正每次两两沉默，四目相对的时候，总是韩芸汐先败下阵来。<br/><br/>
她怯怯地开了口，“龙非夜……怎么了吗？”<br/><br/>
“刚刚说什么，再说一遍吧。”龙非夜问道。<br/><br/>
她刚刚说，绝不离开他。<br/><br/>
“我说……”<br/><br/>
韩芸汐险些脱口而出，可话到嘴巴，却突然说不出来了，反倒是脸红了。<br/><br/>
秦王殿下，你确定这不是在调戏人家吗？<br/><br/>
龙非夜“呵呵”大笑起来，俯身到她耳畔，气息霸道，“那话，本王喜欢！”<br/><br/>
韩芸汐又羞又喜。<br/><br/>
好吧，她承认欢喜还是多过于羞赧的。<br/><br/>
既然都那么喜欢了，就豁出去呗，反正在很多事上她都豁得出去，也不差这一件了。<br/><br/>
她突然伸手圈住龙非夜的脖子，将他押下来，亦是抵着他耳廓，“你那话，本王妃记住了！”<br/><br/>
龙非夜怔着，意外于这个女人的胆子竟这么肥了。<br/><br/>
但是，走神不过刹那，秦王殿下岂是那么容易就被调戏了去。他趁势就倾身逼下去，韩芸汐只能缓缓后仰，往下躺。<br/><br/>
龙非夜原以为韩芸汐会松手了，可是，她居然一直圈住他的脖子，没放。<br/><br/>
打从上一回回娘家，摔药碗之后，这个女人的胆子确实是肥了呀！<br/><br/>
韩芸汐差一点就放手了，可是，见他这么霸道，这么坏，杠上了，就是不放！<br/><br/>
于是乎……<br/><br/>
她缓缓仰躺在榻，龙非夜跟着缓缓俯身，最后埋头在她锁骨上，脖子被她的手死死地禁锢住。<br/><br/>
韩芸汐扬起脑袋，忍不住“哈哈”大笑，秦王殿下竟也有受制于人的一日呀！<br/><br/>
任由韩芸汐笑，龙非夜埋头不动。<br/><br/>
只是，很快，韩芸汐的笑声就戛然而止，突然一个激灵，浑身瞬间紧绷。<br/><br/>
这是……怎么了？<br/><br/>
龙非夜居然在她锁骨间轻轻地啃噬起来！<br/><br/>
有句话叫做玩火自焚，说的就是韩芸汐了，总之，她浑身都僵硬了，就只有双手，非常自觉得，缓缓地松开龙非夜。<br/><br/>
可惜，迟了。<br/><br/>
龙非夜还在继续，酥麻感很快扩散到韩芸汐全身，而他，竟渐渐往下，解开了她的领口。<br/><br/>
刚刚才放手呢，可此时韩芸汐又不自觉地轻轻圈住他，她情不自禁喃喃唤了一声，“龙非夜……”<br/><br/>
恰恰这一声呢喃，让意乱情迷的龙非夜突然停了下来，他看着她，眼底掠过一抹淡淡的无奈。<br/><br/>
只是，很快就消失不见了，他咬了她一口，这才起身来，看她，“还笑吗？”<br/><br/>
韩芸汐的胆子还是有限的，她哪敢笑呀，乖乖摇头。<br/><br/>
这都险些擦枪走火了，胆子再大，后果……好吧，没胆想象。<br/><br/>
龙非夜非常满意，淡淡道，“这几日好好养着，在顾七少来之前，别到处乱跑。”<br/><br/>
韩芸汐心下咯噔了一下，她知道，他迟早会跟她提起这件事的。<br/><br/>
上一次他说的话，多少的气话，多少的较真，她也不清楚。<br/><br/>
“你也觉得他会来？”韩芸汐问道。<br/><br/>
“你觉得他不敢来吗？”龙非夜反问，一语双关，话外有话。<br/><br/>
“赌一把。”韩芸汐淡淡而笑，“我赌他敢！”<br/><br/>
韩芸汐这个“敢”字，亦是一语双关呀。<br/><br/>
“本王也赌他敢来。”龙非夜冷冷说。<br/><br/>
有些事，彼此心照不宣，点到为止。<br/><br/>
韩芸汐下榻来，闲聊一般，漫不经心，“顾太医过来了，如果能把沐灵儿也留在药鬼堂，那药鬼堂基本也不必臣妾操心了。”<br/><br/>
韩芸汐想把药鬼堂做大，培养成能医药界的大势力，但是，她确实没想把自己困在药鬼堂里，毕竟，药材不是她最擅长的，也不是最感兴趣的。<br/><br/>
她擅长的是毒，而最感兴趣的是龙非夜乱了天宁，接下来想做什么。如果他的目标是药城的话，或许，这一回她可以趁机从沐英东那儿了解一些沐心夫人的事情了。<br/><br/>
<br/><br/>
哑婆婆已成过去，她再纠结都不会有结果，反倒是囚禁哑婆婆的沐英东，他一定知道不少事！<br/><br/>
龙非夜倒是颇为意外，他一直以为韩芸汐想亲自经营药鬼堂的。<br/><br/>
“那你想操心什么？”龙非夜问道。<br/><br/>
“操心殿下所操心的，为殿下分担解忧。”韩芸汐是认真的。<br/><br/>
脸色一直不怎么好看的龙非夜竟然笑了，“我不需要你操心，放心便是。”<br/><br/>
但凡放在心里的，怎么能不操心呢？怎么能放得下心呢？<br/><br/>
韩芸汐亦笑，“你的意思是……我多管闲事喽？”<br/><br/>
她没有注意到，他好几次都用了“我”字；他也没发现，他自称本王时，她会以臣妾自称，除此之外，越来越多直呼他的名讳；<br/><br/>
但是，有一点他发现了，他已经不止一次在这个女人面前无言以答了。<br/><br/>
最后，他轻咳了几声，淡淡道，“随便你管吧。”<br/><br/>
这话要是被下面的人听到了，估计会三天不敢睡觉的，天下谁能真管得住秦王殿下呀！<br/><br/>
顾七少的事，似乎三言两语被带过了。<br/><br/>
然而，龙非夜要离开的时候，韩芸汐还是忍不住说了一句，“殿下，无论如何，臣妾这条命是他救下的。他若敢来，恩恩怨怨，望殿下三思后行。”<br/><br/>
龙非夜停步了好一会儿才离开。<br/><br/>
韩芸汐眼中闪缩着复杂，跟了出去，却见龙非夜并没有离开江南梅海的意思，只是去了花园里的亭子。<br/><br/>
七日，说长不长，说短也不算短。<br/><br/>
韩芸汐以为龙非夜会把她“禁足”在江南梅海，自己出门，然而，江南梅海似乎就是她的福地，来了这里，龙非夜就从来没丢下过她，这一回，也不例外。<br/><br/>
龙非夜和她在温泉小筑住了下来，虽然每天都来自各个地方的密函急件送到，但是，龙非夜还是没离开过半步。<br/><br/>
满天下都在议论药鬼堂的事，他二人却像度假一样，闲适自在，顾七少的事，两人也都没再提起。<br/><br/>
深秋至，天渐凉，正是开始泡温泉的好季节。<br/><br/>
除了茶，温泉也算是龙非夜最喜欢的。<br/><br/>
不是晨起，便是午后，他总会泡在温泉池里，与水雾氤氲中品茗沉思。<br/><br/>
上一回，韩芸汐就偷偷留心到他这个习惯了，所以，这一回她选择了中午或许深夜去泡。<br/><br/>
是的，她也非常喜欢温泉这东西！<br/><br/>
之前她偷偷去他寝宫里泡个澡都总是要挑他不在的时候，每每提心吊胆的，更别温泉小筑这种开放式的池子了。<br/><br/>
可是，如今，她的胆子肥了嘛。<br/><br/>
她泡温泉的时候，习惯打个盹儿。<br/><br/>
这夜，她又浸泡在水里，倚靠在池边不知不觉睡去了。<br/><br/>
却突然，一道身影从周遭的树林里飞速闪过，跌落林外，动静不大，韩芸汐完全没察觉到。<br/><br/>
林外，楚西风捂着心口勉强站出来，一脸茫然不已。<br/><br/>
他刚刚回来，急着找殿下禀告情报呢，还没到温泉小筑就被狠狠踹了一脚，摔落在地。<br/><br/>
他当然认得这脚力是殿下的，所以，他茫然呀！<br/><br/>
他最近没犯什么错呀！<br/><br/>
很快，龙非夜就双手负于身后，从屋顶上缓缓落下来。<br/><br/>
“主子……”楚西风很委屈。<br/><br/>
“谁准你随意进来？如有下次，后果自负！”龙非夜冷冷道。<br/><br/>
楚西风往自己的来向看了看，忽然明白怎么回事了，他刚刚从温泉小筑后面过来，温泉池在那边呢。<br/><br/>
思及此，楚西风背脊大凉，后怕不已，幸好自己武功渣，没一下子就飞出树林，否则……<br/><br/>
可是……可是这两主子难不成越吵越亲了？吵成了今夜这样子？<br/><br/>
一个在泡温泉，另一个旁边守着……吗？<br/><br/>
楚西风有些时候还是很机灵的，他连忙道，“殿下，医城那边的事也不急，属下先不打扰了。”<br/><br/>
龙非夜派楚西风去了趟医城，详查顾七少的过去，按理，这个时候他应该急着想知道情况的。<br/><br/>
可是，楚西风这么说，他居然挥了挥手，示意楚西风退下。<br/><br/>
楚西风都有些傻眼，其实，他只是……只是想拍个马屁讨好而已的，没想到……<br/><br/>
楚西风愣着，龙非夜竟冷冷反问，“还不走？”<br/><br/>
楚西风险些以为自己是梦回梅海了，于是，浑浑噩噩地告退了。<br/><br/>
确定楚西风离开之后，龙非夜轻轻一跃又上了温泉小筑最高的屋顶。<br/><br/>
夜静无声，月华如洗，满池氤氲，佳人轻眠。<br/><br/>
虽关注着池中的人儿，但是，他更多的还是关注着周遭的一动一静。<br/><br/>
他的脸冷毅，刚硬，缄默，禁欲，偏执，寒彻，亦如这神秘的夜，令人琢磨不透。<br/><br/>
守护，还是窥视。<br/><br/>
认真说来，守护是多与窥视的，可是，当……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584591"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;随便你管吧">加入书签</a>
</div>
