
胡太医急忙阻止：“近日公主殿下还是不要情绪波动太大，这不利于病情转好。”<br/><br/>
“好的。”<br/><br/>
转变态度之快，宫里的戏班子都没她变脸快！<br/><br/>
极心郡主咬牙切齿！<br/><br/>
这女人是不是在挑衅她！<br/><br/>
越想越生气，越气……然后就吐了一口血。<br/><br/>
这下子皇帝的脸色是真的黑完了。<br/><br/>
马上把人请出了宫外。<br/><br/>
这两人是来找他晦气的吧？！<br/><br/>
公主刚醒就在她面前吐血，是看不得她好是吗？！<br/><br/>
不一会儿，皇上就叫退了所有人。<br/><br/>
这里只剩云因和他。<br/><br/>
皇上很严肃地开口：“那天你有没有看到什么奇怪的人？”<br/><br/>
云因无辜地摇摇头。<br/><br/>
“那群黑衣人想来把我捉走，然后把我打晕了。<br/><br/>
在醒来，已经是现在了。”<br/><br/>
“你知道你睡了多少天吗？”皇上又问。<br/><br/>
云因摇头。<br/><br/>
“我只知道我做了一个很恐怖的梦，梦里都是妖怪，都是血，还有好多黑雾向我扑来，吓死我了，他们还要把我吃掉。”<br/><br/>
声泪俱下。<br/><br/>
皇帝抚了抚额角，近日来他真的是越发无法控制自己了。<br/><br/>
“嫣然，别哭了，堂堂一国公主哭成这样像什么话。”<br/><br/>
云因低着头偷偷翻个白眼。<br/><br/>
这便宜老爹也太好面子了吧，上次翻墙就算了，这次女儿家哭也不行！<br/><br/>
“很快就到每年的天祭了，到时候都会好的。”一切都会好的。<br/><br/>
云因：“……”她是在想不通为什么这个皇上真的封建迷信。<br/><br/>
全程都没有插上话，看着他一直在乱言乱语，然后发疯一般气势汹汹地走了。<br/><br/>
“……”他到底是来干嘛的啊？<br/><br/>
说到这个天祭，倒霉蛋的生死劫就要来了。<br/><br/>
好像许多天都没有见到他。<br/><br/>
还对她生气！<br/><br/>
活该！<br/><br/>
云因心里是有气的，她对他多好他自己不清楚吗，竟然还拒绝了她的好。<br/><br/>
系．情感大师．统：【主人，你一味的对别人好，但是这种好可不是人人都能接受的。】<br/><br/>
【在你不知道的时候，你知道你的好对他产生了多大的影响吗？你有站在人家的角度上思考过吗？】<br/><br/>
系统眼神示意小灰，小灰急忙点头。<br/><br/>
“……”<br/><br/>
对一个人好还要分方式吗？<br/><br/>
“你们两个工具比我还厉害不成？”<br/><br/>
然后云因成功收获了系统和小灰编著的恋爱大全一百式。<br/><br/>
“……”<br/><br/>
这俩竟是有备而来，失策了。<br/><br/>
“恋爱第一招，学会示弱。”<br/><br/>
“恋爱第二招，学会温柔。”<br/><br/>
“恋爱第三招，学会夸奖。”<br/><br/>
“恋爱……”<br/><br/>
这什么鬼东西，完全和她的性格相反好吧。<br/><br/>
云因抖了抖身上的鸡皮疙瘩。<br/><br/>
学是不可能学的，打死也不学。<br/><br/>
她只想做一个美貌且强大的仙女！<br/><br/>
“对了，现在进度条是多少了？”<br/><br/>
【世界任务进度：50％】<br/><br/>
【原身心愿任务：0％】<br/><br/>
“……”所以她来这里到底干了什么？<br/><br/>
云因问：“这几天我不在，那个便宜皇上怎么龙气变得越发衰败，发生了什么？”<br/><br/>
<br/><br/>
【哦，你说这个事情啊，我都帮你记着了，你自己慢慢看吧。】<br/><br/>
云因看了系统的记录。<br/><br/>
这迟芝芝是一点都不顾忌了？<br/><br/>
竟然用这种邪术夺取龙气，呵，这个世界意识是瞎了眼了吧。<br/><br/>
竟然让这么一个邪物毁掉了这个世界。<br/><br/>
外面轰鸣声响起，一道道闪电在夜空上交织，华丽又可怕。<br/><br/>
云因勾唇看着：“外强中干。”<br/><br/>
-<br/><br/>
雨下得很大，公孙笑站在屋檐下，用手接着瓦片上不断流下来的雨水。<br/><br/>
那天的雨和今天的一样大。<br/><br/>
也不知道她到底怎么样了……<br/><br/>
她把暗卫留在他身边，却让自己身处险境。<br/><br/>
她这么做到底是为了什么？<br/><br/>
听到她出事的消息，公孙笑甚至想要冲进宫里去。<br/><br/>
但是……<br/><br/>
雨水顺着他的手指缝溜走，慢慢消失在手掌心里，一点不剩。<br/><br/>
他后悔了，还特别想见到那个总是对着他笑眯眯的小姑娘。<br/><br/>
被想念的半死不活的云因，大半夜又做起了翻墙翻窗的勾当。<br/><br/>
老规矩先把皇帝弄晕。<br/><br/>
翻开他的枕头底下，她上次特意放在这里的镇邪线已经被烧成了灰烬。<br/><br/>
接着，就看到了皇上脖子上有一团黑色的东西。<br/><br/>
像一只巨大的蚊子，正在不断啃食皇帝身上的龙气。<br/><br/>
真是恶心！<br/><br/>
云因用红线紧紧包裹住这个黑色的东西，然后用力收紧，黑团转眼烟消云散。<br/><br/>
正在睡觉的迟芝芝猛地吐血。<br/><br/>
“糟了。”<br/><br/>
然后变成一团黑雾，向皇帝寝宫奔去。<br/><br/>
云因看着突然突然苍老的便宜老爹，有点惆怅。<br/><br/>
好像玩大发了。<br/><br/>
她可没想到杀死那个东西会把便宜老爹的生气带走。<br/><br/>
现在变成了个老头子！<br/><br/>
明天他会被自己吓死的吧！<br/><br/>
还在感叹，旁边就涌来一股气息，云因条件性的一闪。<br/><br/>
两人直接打了起来。<br/><br/>
“原来是你，总是坏我的好事。”迟芝芝刺耳的尖叫。<br/><br/>
云因站在房梁上，看着下面的黑雾笑着说：<br/><br/>
“本公主最看不得别人损人不利己，特别是你们这种歪魔邪道之术。”<br/><br/>
迟芝芝慢慢现身：“你怎么会知道是我？”<br/><br/>
云因跳下来：“老远就闻到你身上的那股骚味了，和你那个黑衣姐妹的一模一样，令人作呕！对了，她现在怎么样了？”<br/><br/>
生怕气不死对面的人。<br/><br/>
云因直接发挥最大的怼人功利，让对面红了眼。<br/><br/>
“你不是云嫣然，你到底是谁！”<br/><br/>
“是取你狗命的人。”<br/><br/>
云因直接先发制人。<br/><br/>
这老妖怪不知道在皇帝身边呆了多久，法术高深，云因现在的能力被压制，隐隐有点打不过。<br/><br/>
俗话说，打不过就跑。<br/><br/>
云因刚想跑，对面的那个妖怪就先跑了。<br/><br/>
这什么情况？？<br/><br/>
算了，她也跑吧。<br/><br/>
这寝宫，只剩下满地狼藉和一个白发苍苍的皇上。<br/><br/>
迟芝芝跑回寝宫，重重地吐了一口血。<br/><br/>
运法压了许久，才把暴动的法力压制下来，双眼通红。<br/><br/>
“她到底是谁！可恶！”<br/><br/>
雨还在下。<br/><br/>
-<br/><br/>
第二天，整个皇宫都安静不已。<br/><br/>
几名太医已经被拉出去砍了，人人自危。<br/><br/>
云因倒是一觉睡到了大中午。<br/><br/>
桃红走进来，平时嘻嘻哈哈的，今天也不敢说话。<br/><br/>
“今天出什么事情了？”<br/><br/>
桃红泛红着眼，死活没说。<br/><br/>
柳绿走了进来。<br/><br/>
“公主殿下别恼怒，不过是桃红刚进宫的玩伴去了，她才会这么不知轻重。”<br/><br/>
柳绿眼角也泛着红，一看就是刚刚哭过。<br/><br/>
“犯了什么事？”云因好奇。<br/><br/>
“奴婢不知，听说今天皇上起来就处决了一批人，也没人知道原因。”<br/><br/>
云因：“……”<br/><br/>
这……皇帝可真残暴。<br/><br/>
系统：【……】你可真是亲女儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952124"&nbsp;&nbsp;chaptername="第80章公主驾到(19)">加入书签</a>
</div>
