
一年后，魏英杰身着笔挺的佯装，带着一个同样洋气十足的年轻女孩儿回到了玫瑰镇。<br/><br/>
“哎呀，魏家少爷，你回来啦？”<br/><br/>
镇上的居民看到他，先是愣了一下，旋即激动的喊道：“哎呀，你这些日子都去了哪儿？怎么也不给家里写封信？”<br/><br/>
“你娘和你媳妇都想死你了。尤其是你媳妇儿，哎呀呀，不是我说，简直就是咱们玫瑰镇最贤惠、最贞烈的女子……”<br/><br/>
这人bulabula的说个没完，完全没有留意魏英杰僵硬的笑脸和他说身边的洋学生。<br/><br/>
“我媳妇儿？我、我离开的时候，不是给我妈留了信，言明我和张氏的婚事乃包办婚姻，是封建陋习，理应摒弃嘛！”<br/><br/>
魏英杰不满的说。<br/><br/>
在他的潜意识，他和张氏早就没有了关系。<br/><br/>
听到乡邻们还是一口一个“你媳妇”的称呼张氏，魏英杰只觉得刺耳。<br/><br/>
“哎呀，知道知道，我们玫瑰镇上上下下都知道你是文明、进步的好青年。”<br/><br/>
这位热心大叔仿佛没有听出魏英杰话语里的嫌弃与排斥，而是笑眯眯的说：“你不但自己冲破了封建枷锁，还熏陶了你的妻子。”<br/><br/>
“我和你说啊，你家这个少奶奶还真是了不得，咱们镇第一所女私塾就是她开的！”<br/><br/>
“劝诫父母们不给女儿裹脚，她更是第一人！”<br/><br/>
“还有啊，焚烧借据，减免佃租，工坊里杜绝压迫、剥削工人……”<br/><br/>
“为了你，少奶奶不惜顶着不孝的骂名，强行给你家太太戒了大烟。还顶撞族长这等封建压迫恶势力！”<br/><br/>
“哎呀，这一桩桩，一件件的事，真是让咱们玫瑰镇的风气焕然一新。县里的报社都听说了，还特意来咱们镇子上来采访少奶奶呢！”<br/><br/>
有了这位热心大叔打开话题，魏英杰身边很快就围拢了好几个凑热闹的乡邻。<br/><br/>
这些人看到魏英杰，也都是先惊诧，然后拉着他拼命说张大妞的好话。<br/><br/>
众人七嘴八舌的夸赞着，魏英杰却越听越迷惑。<br/><br/>
女私塾？<br/><br/>
焚烧借据？<br/><br/>
强令婆母戒烟？<br/><br/>
还有，族长什么时候成了封建压迫的恶势力？<br/><br/>
魏英杰觉得自己的脑子都不够用了，他、他就离开了一年半的时间，家里似乎就有了翻天覆地的变化？<br/><br/>
而这些变化，仿佛都跟那个裹着小脚的封建女人有关系？<br/><br/>
魏英杰心头忽然闪过不好的预感，他顾不得跟乡邻们解释“我已经和张氏没有关系”，而是直接拉起洋学生的手，快速的往魏家赶去。<br/><br/>
望着他们的背影，乡邻们居然没有人觉得怪异，更没有担心魏家的少奶奶。<br/><br/>
“哎呀，不就是个妾嘛，男人图新鲜，从外面带个女人回来，再正常不过！”<br/><br/>
“就是就是，张先生是个三从四德的好女子，断不会做出‘善妒’这样的事儿。”<br/><br/>
<br/><br/>
“不过，魏家少爷还是有些不厚道啊。既然自己没事儿，为什么一直不跟家里联系？”<br/><br/>
“对啊，魏家要不是有少奶奶撑着，早就被族长这等封建残余恶势力给生吞活剥了！”<br/><br/>
众人纷纷摇头。<br/><br/>
对于魏英杰这位魏家少爷，他们玫瑰镇第一个走出去的高材生，没了最初的敬畏与仰慕。<br/><br/>
说实话，随着张大妞做出一件件足以改变玫瑰镇的事，镇上的居民对于这么一个小脚女人愈发钦佩、赞誉。<br/><br/>
提到魏家，众人最先想到的也是张大妞。<br/><br/>
魏英杰的存在感反倒降低了很多。<br/><br/>
而且，张大妞某些破除封建陋习的举动，触及了镇上一些富户的利益。<br/><br/>
有了她做例子，愈发衬托得那些富户的为富不仁、腐朽落后。<br/><br/>
偏偏张大妞做这些的时候，都会打出魏英杰这个旗号。<br/><br/>
那些富户不会怪张大妞一个以夫为天的妇道人家，而是把账都记在了魏英杰的头上。<br/><br/>
魏家的产业压缩得厉害，也全都是这些富户的“功劳”。<br/><br/>
他们对于魏英杰的厌恶也达到了顶点：麻蛋，你个小混蛋，想逃婚就逃婚，被人骂几句怎么了，为什么非要扯出破除封建残余的旗号？<br/><br/>
魏英杰有没有真的破除封建陋习，他们不知道。<br/><br/>
但，魏家少奶奶却被魏英杰弄得变成一个矛盾、极端的女人：一边喊着“三从四德”的口号，一边又做出只有那些进步青年才会做出来的极端事。<br/><br/>
烧借据？减免佃户的租子？<br/><br/>
接下来，张氏会不会还要搞什么分田地、打土豪？<br/><br/>
可怕，真是太可怕了！<br/><br/>
这、这简直都要赶上外头的那些赤色分子了。<br/><br/>
张大妞是魏英杰的妻子，又是受了他的“熏陶”才会成为女斗士，所以，镇上、乃至县城的富户们都有些排斥、针对魏家。<br/><br/>
所以，当魏英杰带着洋学生奔回魏家大宅的时候，惊愕的发现，这栋足足五进五出的大宅院，居然、居然易了主。<br/><br/>
“怎么回事？这、这到底是怎么回事？”<br/><br/>
魏英杰直接凌乱了。<br/><br/>
别看他嘴上喊得多么进步，事实上，他骨子里就是个任性、爱享受的封建大少爷。<br/><br/>
而他离家后，却不急着跟家里联系，也是因为他有底气：他可是魏家唯一的男丁，这偌大一份家业，最终只能是他的。<br/><br/>
所以，他哪怕漂泊在外，也依然光鲜亮丽、潇洒挥霍。<br/><br/>
这次若不是离家时带的银元花完了，而他新找的洋学生又怀了孕，魏英杰还想不起要回家。<br/><br/>
但、但……谁能告诉我，我们魏家那么大一栋宅子，怎么会在不到两年的时间里，被卖掉了？<br/><br/>
没了魏家的产业，他、他还有什么底气去大城市当才子？！<br/><br/>
“魏少爷，您回来了？”<br/><br/>
“您和少奶奶的大恩大德，我们真是没齿难忘啊！”<br/><br/>
“是啊，少奶奶为了让玫瑰镇有更多像您这样有见识、有思想的进步青年，不惜卖了大宅，凑够了一万银元资助了三十多个孩子出国留洋！”<br/><br/>
“这些孩子已经去了您当年留洋的那个国家，他们呀，也一定会像您一样，努力学习，学成后回来报效国家，打烂封建枷锁，唤醒民众！哎，那个谁，少奶奶当初是这么说的吧。”<br/><br/>
“对对，她就是这么说的，而且啊，她还说为了能让女孩子们将来成为丈夫喜欢的妻子，也挑选了十来个女童一起送去了国外！”<br/><br/>
“哎哎，魏少爷，你、你的脸色怎么变得这么难堪？”<br/><br/>
“魏少爷，你怎么吐血了？”<br/><br/>
“快来人呐，魏家少爷昏倒啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67608579"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;娘道女杀疯了（完）">加入书签</a>
</div>
