    
<br/><br/>    先天法宝，威力远超后天。
<br/><br/>    在掌门与众峰主看来，猴子够碾压后天境巅峰，崩碎后天法宝，
<br/><br/>    那是仗着天赋异禀，体魄强横，
<br/><br/>    可先天后天之差距，有如云泥，
<br/><br/>    任他体魄再强，在被太阴寒冰冻住的状态下，都绝不可能挡住这霜月峰镇峰法宝一击！
<br/><br/>    就在霜月轮飞至猴子身前，要将其首级斩下之时，一道雄浑嗓音突然响起：
<br/><br/>    “够了。”
<br/><br/>    身着紫金袍服的昆仑掌门，不知何时出现在猴子身前，朝那凌厉至极来势汹汹的霜月轮，伸出手掌。
<br/><br/>    “掌门师伯！”许寒惊呼一声。
<br/><br/>    霜月轮有何等威势，许寒再清楚不过，
<br/><br/>    即便掌门是雷劫境巅峰强者，也未必能够毫发无伤地接下。
<br/><br/>    他想要收回法宝，可速度太快，距离太近，已然来不及。
<br/><br/>    与此同时，昆仑掌门身躯骤然变得虚幻起来，
<br/><br/>    手掌对着那迎面斩来的霜月轮，便是一握。
<br/><br/>    嗡！
<br/><br/>    凌厉寒气砰然爆开，可昆仑掌门却岿然不动，
<br/><br/>    似乎这件霜月峰镇峰之宝，根本伤不了他分毫。
<br/><br/>    掌门手握霜月轮，另一只手，按在猴子体外的寒冰上，
<br/><br/>    只见一阵若隐若现的青色真气涌出，猴子体外的寒冰，便消散于无形之中。
<br/><br/>    猴子眯起眼，盯着身前的昆仑掌门。
<br/><br/>    耳边却响起了师尊的声音：
<br/><br/>    “不得对掌门无礼，把那人放下吧。”
<br/><br/>    “是，师尊。”
<br/><br/>    猴子松开那霜月峰弟子，收敛杀气，低眉垂首，站在原地。
<br/><br/>    掌门眯起眼，打量了猴子片刻，这才缓缓点头：
<br/><br/>    “你叫什么名字？”
<br/><br/>    猴子老老实实道：
<br/><br/>    “师尊赐名孙悟空。”
<br/><br/>    “悟空，听起来，像是空门修士的名字，哈哈，”
<br/><br/>    “不过无妨，你没有半分修为，全凭体魄气力，便横扫我昆仑后天境巅峰弟子，”
<br/><br/>    “不错，确实不错。”
<br/><br/>    掌门伸手抚须，转身走到李玄和许寒面前，将手中霜月轮递还给许寒。
<br/><br/>    许寒赶忙接过霜月轮，诧异道：
<br/><br/>    “掌门师伯，您……”
<br/><br/>    掌门淡淡道：
<br/><br/>    “许寒师侄，修行之人，莫要杀气过重，”
<br/><br/>    “越是天赋异禀，越容易在心性上，出现差池，”
<br/><br/>    “若不能重视起来，未来修行，是要吃苦头的。”
<br/><br/>    许寒脸色一僵，心中不以为然，脸上却是毕恭毕敬道：
<br/><br/>    “谢掌门师伯教诲，弟子明白。”
<br/><br/>    掌门微微颔首：
<br/><br/>    “你几个弟子受伤不轻，快让人带去仙墓峰，让白翁师兄看看吧。”
<br/><br/>    “祭拜祖师堂一事，让他改日补上便是。”
<br/><br/>    “是。”
<br/><br/>    许寒作揖告辞，走出两步，回头冷冷地看了李玄一眼，随即带着几名弟子，驾云而去。
<br/><br/>    等到许寒远去，掌门才看向李玄，淡淡道：
<br/><br/>    “李玄师弟，许寒天生仙体，自幼受尽奉承，难免恃才傲物，你，莫要往心里去。”
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “掌门放心，人不犯我，我不犯人。”
<br/><br/>    言下之意，很明显了。
<br/><br/>    掌门定定地看着眼前这个昆仑山最年轻的峰主，
<br/><br/>    忽然发现，自己竟有些看不透他了。
<br/><br/>    掌门叹息一声，无奈摇头，
<br/><br/>    随即看向猴子，说道：
<br/><br/>    “凭凡体气力碾压后天巅峰，李师弟，你收了个好弟子啊。”
<br/><br/>    “我生平第一次，见一个毫无修为的妖族，能够做到这等地步。”
<br/><br/>    “且妖气清明，更是难得。”
<br/><br/>    “着重培养，假以时日，定有大成就。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “掌门师兄谬赞了。”
<br/><br/>    掌门沉吟片刻，说道：
<br/><br/>    “师兄知道，他与你有仙缘在身，可你的修为……”
<br/><br/>    “哎，往后悟空修行，若是有什么需要或者难处，随时与我说，”
<br/><br/>    “师兄虽不是什么绝顶高手，但在昆仑，还是有一定能耐的。”
<br/><br/>    李玄微微颔首，看向猴子：
<br/><br/>    “悟空，还不快谢过掌门师伯。”
<br/><br/>    猴子连忙小跑上前，有模有样地作揖行礼：
<br/><br/>    “谢过掌门师伯。”
<br/><br/>    掌门伸手抚须，哈哈一笑：
<br/><br/>    “免礼免礼，走吧，与新入门弟子们一起，到祖师堂祭拜。”
<br/><br/>    ………
<br/><br/>    祭拜完毕，李玄带着猴子，返回玄天峰。
<br/><br/>    祖师堂外，弟子们都已被带往杂物处领取日常杂物，
<br/><br/>    两位峰主与掌门并肩而立，眺望峰外云海。
<br/><br/>    大髯道人，北冥峰峰主赵雄沉声道：
<br/><br/>    “掌门师兄，玄天师弟那个妖族弟子，不简单呐。”
<br/><br/>    掌门微微点头：
<br/><br/>    “是不简单，不过，我看不出有何异常。”
<br/><br/>    他转头看向身旁白发道人：
<br/><br/>    “宋师兄，你怎么看？”
<br/><br/>    一旁的白发道人，星斗峰峰主宋祈抚须摇头道：
<br/><br/>    “我刚刚已经悄悄用观星望气两术，查看过一遍了，我也看不出什么异常。”
<br/><br/>    大髯道人赵雄诧异道：
<br/><br/>    “宋师兄的观星望气，在整个昆仑，都是绝顶，若连宋师兄都看不出端倪……”
<br/><br/>    掌门微微眯眼：
<br/><br/>    “那这猴子，不是真的天赋异禀，便是修为远高于你我，故意隐藏修为，有所图谋。”
<br/><br/>    白发道人宋祈脸色有些难看：
<br/><br/>    “若真是后者，只怕你我，也无能为力啊。”
<br/><br/>    “再者，上古之后，天庭灵山，神魔妖鬼，已经不知来此明里暗里搜寻过多少遍，”
<br/><br/>    “剥天地灵脉，搜仙道法宝，将这仙家洞天翻了个底朝天，硬生生搜刮成了寻常仙门，”
<br/><br/>    “到现在，还不肯罢休？”
<br/><br/>    宋祈越说越是愤慨，一旁的赵雄，更是满脸怒意：
<br/><br/>    “上古时期，古天庭便早已封闭，”
<br/><br/>    “昆仑就算是登仙台，又有何用？”
<br/><br/>    “一年又一年，搜寻不到，便抓捕昆仑弟子拷打逼问，简直欺人太甚！”
<br/><br/>    “若那猴子真是与玄天有缘还好，若是有所图谋，敢伤我昆仑门人，”
<br/><br/>    “我就是拼掉这条性命不要，也要他知道昆仑修士的厉害！”
<br/><br/>    掌门摇头叹息道：
<br/><br/>    “究竟如何，你我也是猜测，还是静观其变吧。”
<br/><br/>    两位道人微微颔首，作揖告辞。
<br/><br/>    等到两位峰主架云远去，掌门古井无波的眼眸里，一抹精光，一闪即逝。
<br/><br/>    玄天峰
<br/><br/>    李玄带着猴子走入破旧道观，踏过观门，再次回到了洪荒道场，人间仙境。
<br/><br/>    猴子跟在李玄身后，亦步亦趋，不敢多言。
<br/><br/>    走到洪荒殿门口，李玄淡淡道：
<br/><br/>    “今天做得不错，修行去吧。”
<br/><br/>    一直紧绷着的猴子听到这句话，终于松了口气，嬉皮笑脸地作揖行礼道：
<br/><br/>    “是，师尊。”
<br/><br/>    猴子离去，李玄踏上阶梯，走入洪荒殿。
<br/><br/>    却见大殿白玉座椅之上，竟坐着一个长得与他一模一样的身影。
<br/><br/>    两个李玄！<br/><br/>