    
<br/><br/>    裘百战的脸色已经是一阵青一阵红，这下他还真的是拿韩老魔没办法。
<br/><br/>    半步虚无天境一心想走，他哪里拦得下？除非谷主在此。
<br/><br/>    但谷主好像压根儿就没有现身的意思啊……
<br/><br/>    裘百战心中暗暗寻思着，满腔的怒火也慢慢消减了下去，开始了理智的思考。
<br/><br/>    神阳天宫和太虚剑门这两方的势力，单一跟八荒鬼谷比起来都是只强不弱。
<br/><br/>    谷主迟迟不现身，估计是有意要放他们离去了，毕竟八荒鬼谷如同同时得罪两个超然大势力，那处境可是极为不妙的……
<br/><br/>    既然如此，他再拦截下去也只是意气用事，没有意义。
<br/><br/>    这事恐怕还得斟酌斟酌。
<br/><br/>    “走了，哈哈哈！”韩老魔仰头一阵狂笑，身影瞬间化作了一道耀眼的惊虹，如同掠过的彗星般急速消失在星空中。
<br/><br/>    “该死的韩老魔只顾着自己跑路，草！”秦山空暗暗咒骂着，好在他也是有底牌的。
<br/><br/>    只见他掌心就那么一翻，变出了一个带着古朴之气的陶碗。
<br/><br/>    裘百战一怔：“这是……镇魔古碗？”
<br/><br/>    “哈哈，没错！虽然我秦山空还未凝聚出宇宙雏形，不过靠它就可以带着门众离开了，你也拦不住我。”
<br/><br/>    秦山空话音落下，猛然间手心的碗放大数万倍，接着一个泰山压顶就将太虚剑门众人盖住，旋即迅速收起，人已全部收进碗中。
<br/><br/>    “告辞了。”秦山空高高托着他的镇魔古碗，一边离去一边长笑：“能奈我何？你能奈我何啊？哈哈哈哈哈……”
<br/><br/>    刺耳的笑声令得裘百战鼻子都快要气歪了。
<br/><br/>    “可恨至极，欺人太甚！”
<br/><br/>    八荒鬼谷众人现在也只能在原地无能狂怒了。
<br/><br/>    这能怪谁呢？怪裘百战不够给力吗？他们可不敢！
<br/><br/>    “太上长老，我们现在该怎么办？”一名长老微微叹了口气，问道。
<br/><br/>    裘百战强行让自己的心情平复下来，一想到至少界王碑保住了，心中便是舒服了许多。
<br/><br/>    只要界王碑在，八荒鬼谷的未来就是光明的，虚无天境级的强者会越来越多，到时候横扫其余五大势力，再以无敌之势扫清五行灵族，结束两族长达数十万年的战争冲突，八荒鬼谷必将载入史册，令亿万人族敬仰。
<br/><br/>    “哈哈哈……”想着想着，裘百战居然笑了起来。
<br/><br/>    这一笑可把八荒鬼谷的其他长老给笑懵了。
<br/><br/>    笑个啥呢笑？
<br/><br/>    一名长老壮着胆子问道：“太上长老何故发笑？”
<br/><br/>    裘百战嘴角疯狂上扬：“我笑那韩老魔无谋，秦山空少智！哼，只要界王碑还在我八荒鬼谷这儿，我们就有底气敢于面对任何挑战，什么神阳天宫，太虚剑门，全都是纸老虎罢了，不堪一击！！”
<br/><br/>    “你们之中有不少人的实力，都在星域法祖巅峰停滞多年，这次回去借界王碑之力，突破指日可待！”
<br/><br/>    好大的饼！一听裘百战这么说，八荒鬼谷众人都喜不自胜，开心得不得了。
<br/><br/>    “如此说来，我们八荒鬼谷日后肯定会成为无限领域第一势力咯？”
<br/><br/>    “哈哈，那还用说？这肯定的啊！”
<br/><br/>    “妙极妙极！”
<br/><br/>    “哼，等到时候我们八荒鬼谷的实力急速提升上去，就不必再受今天这等鸟气了！”
<br/><br/>    “他娘的，那该死的秦山空砍了老子一剑，受这一次伤修为起码跌一级，等我突破到虚无天境了，一定要把秦山空这个狗东西按在地上摩擦，让他百倍奉还！”
<br/><br/>    “对，否则真当我们八荒鬼谷好欺负了……”
<br/><br/>    众人你一言我一语，可谓是士气高涨。
<br/><br/>    裘百战在一旁听得极为满意。
<br/><br/>    不过，高兴着高兴着他就感到有点不对。
<br/><br/>    奇怪啊，谷主呢？怎么到了这时候还不出现？
<br/><br/>    莫非是救下了华天峰之后就直接返回宗门了？
<br/><br/>    起码打一个招呼吧？
<br/><br/>    裘百战越想越是感到心中不安。
<br/><br/>    该不会是出了什么事吧？
<br/><br/>    又或者事情完全不是自己想象的那样？
<br/><br/>    要是谷主根本就还没来到呢？
<br/><br/>    裘百战的心情渐渐沉重了起来！
<br/><br/>    “咦？太上长老为何脸色发白，不开心吗？”
<br/><br/>    八荒鬼谷众人都疑惑了起来，刚刚不是还将未来憧憬得很美好吗？咋地脸色突然就变了？
<br/><br/>    心神不宁的裘百战甩了甩头，让自己清醒了一些。
<br/><br/>    “不会的不会的……肯定是谷主救走了华天峰。”
<br/><br/>    只需马上回八荒鬼谷便能知道答案了。
<br/><br/>    “我们回去。”裘百战神情稍缓，下令说道。
<br/><br/>    “是！”众长老都兴奋不已，回去就能好好地见识界王碑了，总算是不负这一路上的辛苦。
<br/><br/>    “哎呀，想不到我等竟然也有如此机遇……”
<br/><br/>    “都是华少的功劳，他日你我成为虚无天境强者，别忘了报这份恩情啊。”
<br/><br/>    “嗯呐，那是必须的。”
<br/><br/>    就在裘百战打算领着众人归去的时候，一道无比强大的气息忽然锁定众人！
<br/><br/>    裘百战不惊反喜，这气息他很熟悉，是谷主。
<br/><br/>    “谷主，您终于来了。”他十分激动。
<br/><br/>    “谷主来了，想必华少已经安然无恙了。”众长老都脸色都露出了无比轻松的笑容。
<br/><br/>    华天峰安然无恙就是界王碑安然无恙，那他们肯定开心得飞起啊……
<br/><br/>    一道伟岸的身影在前方的星空中浮现，那一刹那，众星皆暗，所有的光芒只集中在他一人的身上。
<br/><br/>    来者是个中年男人的模样，一身翩翩白衣，脸庞棱角分明，眼如星辰，眉如利剑，面色平静，古井无波，仿佛世间的一切都无法在他的心中引起丝毫的波澜。
<br/><br/>    此人，便是八荒鬼谷的谷主——卫天隐！
<br/><br/>    “谷主，老夫幸不辱命！”见到卫天隐来了，裘百战心里的石头总算是放了下来。
<br/><br/>    “好，很好。”卫天隐面无表情，旋即问道：“华天峰何在？”
<br/><br/>    这话一问，裘百战瞬间就懵逼了，八荒鬼谷众长老也懵逼了。
<br/><br/>    人不是被你给带走了吗？你怎么问我们呢。
<br/><br/>    “本谷主问你们华天峰人在哪儿？”卫天隐重复地问了一次。
<br/><br/>    死一般的寂静……
<br/><br/>    “好吧，那界王碑在哪儿？”卫天隐渐渐有些不爽了。
<br/><br/>    他妈的，裘百战这老东西搞什么名堂。
<br/><br/>    既然都说幸不辱命了，那赶紧让华天峰出来啊，老子跑那么远过来给你们接风洗尘的？<br/><br/>