    
                <br/><br/>    
                第1089章
                
            
            <br/><br/>    
                清宁抚着悠悠柔顺的头发，想对悠悠说一声抱歉，剥夺了她拥有父亲的权利。
                
            
            <br/><br/>    
                正胡思乱想，放在柜子上的手机突然震动。
                
            
            <br/><br/>    
                清宁看到上面跳跃的号码，一时愣住，紧张到整个人都不由自主的紧绷起来。
                
            
            <br/><br/>    
                电话号码没有被备注，但是早已烂熟于心，所以一眼就能辨识。
                
            
            <br/><br/>    
                手机一直震动，仿佛她不接，他就不会停。
                
            
            <br/><br/>    
                清宁深吸了口气，走到阳台上接听，“喂？”
                
            
            <br/><br/>    
                那边没人说话，只有粗重的呼吸声。
                
            
            <br/><br/>    
                清宁再次出声，“你好！”
                
            
            <br/><br/>    
                蒋琛发出一声嗤笑，声音听不出情绪，“你什么结的婚？”
                
            
            <br/><br/>    
                清宁怔住。
                
            
            <br/><br/>    
                蒋琛见她难言，语气越发凉薄，“到了M国，你就交了男朋友？”
                
            
            <br/><br/>    
                清宁垂下眼去，半晌才道，“是！”
                
            
            <br/><br/>    
                蒋琛嘲笑，“一出国就遇到了真爱？”
                
            
            <br/><br/>    
                清宁自然听得出他口中的嘲讽，想到刚到M国时一起住的那个女孩和她男朋友的事儿，淡淡开口，“异国他乡，互相取暖！”
                
            
            <br/><br/>    
                蒋琛呼吸似顿了一下，语调暗哑，“那又为什么分手？”
                
            
            <br/><br/>    
                清宁不说话。
                
            
            <br/><br/>    
                蒋琛呼吸突然变重，语气冷极，“他不要你了吗？连你们的孩子也不要！魏清宁，你真是一点长进都没有，脑子长在脖子上就是个摆设！”
                
            
            <br/><br/>    
                清宁抿着唇不吱声。
                
            
            <br/><br/>    
                “说话啊！当初你不是说你不会谈恋爱，不交男朋友，我还以为你多自爱，原来也不过是个被男人一哄就犯晕的蠢蛋！就算你交男朋友，不知道做措施吗，被搞大了肚子人家又不要你，带着个孩子你以后怎么办？”
                
            
            <br/><br/>    
                蒋琛又气又怒，说出的话丝毫不留情。
                
            
            <br/><br/>    
                清宁听着他骂她，心中说不出的委屈和窘迫，恼道，“我的事不用你管！”
                
            
            <br/><br/>    
                “你以为我愿意管你！你欠我的还没还清，你出卖我的帐我还没跟你算，别以为过了两年就算了，魏清宁，我跟你没完！”
                
            
            <br/><br/>    
                清宁脸色青白，直接挂了电话。
                
            
            <br/><br/>    
                她握着手机的手止不住的轻颤，胸口起伏，她靠着玻璃墙坐下去，深深呼吸。
                
            
            <br/><br/>    
                她知道自己欠他很多，知道自己对不起他，可是已经两年了，就不能放过她吗？
                
            
            <br/><br/>    
                清宁双腿屈起，头埋在臂弯里，一时悲从心来，无声哽咽。
                
            
            <br/><br/>    
                “妈妈，你怎么了？”
                
            
            <br/><br/>    
                清宁猛的抬头，见悠悠不知道什么醒了，站在阳台的门前，一双黝黑的大眼睛，带着些无措的看着她。
                
            
            <br/><br/>    
                清宁忙抬手擦了一下眼睛，摇头道，“没事儿，妈妈没事儿！”
                
            
            <br/><br/>    
                悠悠走过来，小手摸了一下她的头，“妈妈哪里难受，悠悠给你吹吹。”
                
            
            <br/><br/>    
                清宁心中一哽，抱住悠悠，“对不起，这段时间妈妈每天要去守着外婆，忽略了悠悠。”
                
            
            <br/><br/>    
                “没关系！”悠悠立刻摇头，“我很乖，没哭也没闹。”
                
            
            <br/><br/>    
                “妈妈知道，悠悠是最乖的宝宝！”清宁不断的安抚悠悠，“妈妈真的很爱你！”
                
            
            <br/><br/>    
                “我也爱妈妈！”悠悠在清宁的头发上亲了一下，纯净的眼睛里都是幸福的笑。
                
            
            <br/><br/>    
                被悠悠的笑容感染，清宁心里的沉重和郁气也散了大半，她抱着悠悠起身，“妈妈抱着你去睡觉。”
                
            
            <br/><br/>    
                “嗯！”悠悠搂紧清宁的脖子，“我还想听妈妈讲故事。”
                
            
            <br/><br/>    
                “好啊，妈妈再给你讲故事。”
                
            
            <br/><br/>    
                清宁抱着悠悠躺在床上，心情渐渐恢复平和，只要悠悠在她身边，她无所畏惧！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->