
文华殿里瞬间安静。<br/><br/>
永嘉帝定定地看着跪在地上的太子，半晌，才缓缓问道：“你不擅兵事，何苦自请领兵上战场吃苦头？”<br/><br/>
留守京城安稳地做太子不香吗？<br/><br/>
干嘛自讨苦吃？<br/><br/>
还是怕兄弟们在战场上立下大功，威胁到自己的太子之位？<br/><br/>
李景抬眼，和永嘉帝对视：“儿臣说自己没有一点私心，父皇肯定不会相信。儿臣和父皇实话，确实有些私心。”<br/><br/>
“这一仗胜了，大魏平定中原，一统天下。父皇建立新朝，成就不朽的万世基业。儿臣也想出力，和父皇一同打天下。而不是眼看着父皇和兄弟们上战场，自己躲在京城坐享其成。”<br/><br/>
“说我有私心也好，说我想立功也罢，总之，我要随父皇一同去。”<br/><br/>
李景直言不讳地承认自己的私心，反倒令永嘉帝的神色缓和了许多：“你有这份心，也是好事。不过，臣子们再忠心，也得有人留守京城。你不肯留下，那要留谁才好？”<br/><br/>
李景想也不想地应道：“让四弟五弟留下吧！”<br/><br/>
“五弟还年少，不能上战场。四弟成亲后，还没有子嗣，就让他留在京城。”<br/><br/>
永嘉帝神色又是一动。<br/><br/>
几个皇子都成年了，大皇子有了庶子，太子有一双儿女，三皇子妃肚中的不知是男是女，到底有了孩子。唯有四皇子，成亲还没满一个月。<br/><br/>
如果让四皇子领兵上阵，万一有个好歹，连个血脉都没有……从这一点而言，确实该让四皇子留下。<br/><br/>
李景见永嘉帝动容，知道事情成了大半，也不急着催促，继续跪着。<br/><br/>
过了片刻，永嘉帝才道：“此事非同小可，朕要好好想一想。你先退下吧！”顿了顿，又补了一句：“这件事暂且别声张。等朕想好了，自会下旨。”<br/><br/>
李景低声应了，起身告退。<br/><br/>
李景的身影，很快消失在眼前。<br/><br/>
永嘉帝心情有些纷乱，奏折也看不进了，起身来回踱步。将文华殿来回走了数十遍，才深呼口气，做了决定。<br/><br/>
……<br/><br/>
回了东宫后，李景陪着一双孩子玩了许久，等兄妹两个都睡着了。<br/><br/>
夫妻两个才得了空闲说话。<br/><br/>
“我已经向父皇禀明心意，要领兵出征。”李景双手扶着陆明玉的肩膀，深深地看着陆明玉：“父皇虽未当时就应允，不过，已经意动了。”<br/><br/>
“以父皇的脾气，很快就会下旨。”<br/><br/>
“小玉，我这一走，不知要何时才能归来。照顾一双儿女的重任，都压在你的肩上。东宫也得交托于你。”<br/><br/>
前世，这一仗打了近两年。<br/><br/>
这一世，因为他们的重生，许多事都和前世不同了。这一场恶仗，到底要打多久，是不是能平安无事地回来，都是未知。<br/><br/>
陆明玉伸出右手，轻轻放在李昊的手背上：“我们是夫妻，荣辱与共。不必说什么辛苦之类的话。宫中有我，你尽管安心。”<br/><br/>
身为太子，他肩负着江山社稷，要守护的不止妻儿。<br/><br/>
他要肩负起自己的重任，要改变众人身死的结局。压在他肩上的重担，何止千钧！她能做的，便是挺直腰杆，和他一同分担。<br/><br/>
李景眼中闪过一丝水光，伸手将她紧紧搂入怀中。灼烫的嘴唇，不停地落在她的耳后和脸上。<br/><br/>
陆明玉伸手搂住他的脖颈，以前所未有的热情回应。<br/><br/>
纱帐很快落下，轻颤了半夜。<br/><br/>
……<br/><br/>
日子临近年底，朝中诸事忙碌。后宫里的大小琐事，比平日多了两倍不止。<br/><br/>
乔皇后一忙起来，便抓儿媳做壮丁，将部分宫务交给了陆明玉。<br/><br/>
陆明玉也未推辞，接手宫务后，手段利落，雷厉风行。<br/><br/>
大概是名声在外的缘故，也或许是因为她一开始杀鸡儆猴发落了一个当差不利的管事。其余管事在她面前格外老实安分，竟是比乔皇后打理宫务更顺畅。<br/><br/>
乔皇后忍不住笑叹：“怪不得都愿做恶人。果然是小人都怕恶人。”<br/><br/>
陆明玉咳嗽一声：“母后这是在暗示儿媳是恶人吗？”<br/><br/>
婆媳两个关系和睦，乔皇后也时时说笑几句：“这话可不是本宫说的。只看管事们一个个在你面前大气都不敢喘，也该知道了。”<br/><br/>
陆明玉莞尔一笑：“也罢！母后下不了手整治的，只管打发到儿媳这儿来。”<br/><br/>
忙完宫务，已近正午了。<br/><br/>
乔皇后忙令人将珝哥儿瑄姐儿抱来：“这半日都没见乖孙和孙女了，快些抱来让本宫瞧瞧。”<br/><br/>
真是一日都离不得。<br/><br/>
乔皇后左手抱着孙子，右手抱着孙女，眉开眼笑别提多高兴了。<br/><br/>
陆明玉抿唇一笑，传令备膳。到了用膳之际，李景也来了。<br/><br/>
乔皇后根本没问永嘉帝去了何处，笑着招呼李景上前：“快些过来，珝哥儿瑄姐儿笑得多开心。”<br/><br/>
李景笑道：“有人抱着，当然高兴。”<br/><br/>
话是这么说，抱得比乔皇后还起劲。<br/><br/>
一家人热热闹闹地用完午膳。李景冲陆明玉使了个眼色，陆明玉心领神会，带着一双孩子先回东宫。<br/><br/>
小半个时辰后，李景才从椒房殿回来。<br/><br/>
“你和母后说过了？”陆明玉低声问道。<br/><br/>
李景轻叹一声：“说了。母后一开始不肯让我走，我费尽口舌，劝了母后半天，她才勉强应了。不过，也哭了一场。”<br/><br/>
前世，李景的死讯传至宫中，乔皇后吐血昏迷，重病不起，很快就离世。其中有苏妃的手笔，乔皇后遭受重创一蹶不振也是事实。不然，也不会这么轻易被苏妃算计丢了性命。<br/><br/>
这也是李景的心结之一。<br/><br/>
陆明玉默默上前，给予李景无言的安慰。<br/><br/>
李景搂着她，下巴碰着她的额头，低声说道：“母后心情不佳，这几日我多陪一陪母后。”<br/><br/>
陆明玉嗯了一声：“我也常带着孩子去和母后说话。”顿了顿，又道：“你放心，我会照顾好母后的。”<br/><br/>
夫妻一心，确实不必谢来谢去。<br/><br/>
李景心中涌动着热流，在她耳边低语了几句。<br/><br/>
陆明玉心里的沉重，瞬间飞走，笑着啐了李景一口。李景低笑一声，抱起陆明玉去了床榻上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68786273"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;圣心（一）">加入书签</a>
</div>
