
“事发地点：瑞斯马戏团”<br/><br/>
“怀疑对象：小丑”<br/><br/>
“怀疑原因：长相丑陋，个头矮小，喜欢尖笑，酷爱捉弄游客……”<br/><br/>
看着手里这份资料上的介绍，陈林陷入了沉思。<br/><br/>
如果从照片上看的话，上面的小丑身影。<br/><br/>
的确非常像，徐丽曾经手绘的那个东西。<br/><br/>
陈林也看过那东西的录像……<br/><br/>
就算跟录像比，估计也有个七八分像。<br/><br/>
可是它现在，竟然跟一个马戏团扯上关系，这真的是它么？<br/><br/>
而孙小菲地似乎看出了什么，她拍拍阿蒙的胳膊，“去，咱们去瑞斯马戏团一趟！”<br/><br/>
“好嘞！”<br/><br/>
阿蒙说着，就用导航开始导起了路。<br/><br/>
而在此期间，孙小菲便用网络查找起，这个“瑞斯马戏团”的情况。<br/><br/>
“瑞斯马戏团的位置，位于驿城区和芙蓉区的交界处，具体地点，在蓝天游乐场的边缘附近。”<br/><br/>
“它搬来江城已经有小半年了，据说生意一直般般，只在周末营业两天，其它时间都不接待游客……”<br/><br/>
<br/><br/>
“……”<br/><br/>
砰！<br/><br/>
不到二十分钟的时间，一辆黑色的大众，就停在了一处马戏团外面。<br/><br/>
“嚯，想不到江城这么小一个地方，竟然真的会有马戏团驻扎呢。”<br/><br/>
看着不远处的马戏团，孙小菲还真有点小惊讶。<br/><br/>
“走吧，咱们过去问问情况吧！”<br/><br/>
陈林独自走在前面，好像是想尽快确认些什么。<br/><br/>
“走走走！”<br/><br/>
落在后方的孙小菲和阿蒙，也一并跟了上去。<br/><br/>
这些天，他们几个一直都忙于，追查那食影兽的事。<br/><br/>
现在那东西就跟凭空消失了一样，再也没见它出来作恶了。<br/><br/>
所以闲着没事的他们几个，只能经常跑去江城御诡组办公区域，拿一些最新的诡异资料来研究研究了。<br/><br/>
而这些资料中，有直接可以确认是诡异的，也有警方那边送来的群众举报，举报的对象，就是那些被怀疑是诡异的对象。<br/><br/>
这不，既然能够看见一个，跟那个害死陈林朋友很像的诡异对象。<br/><br/>
闲着没事的他们，自然会过来看看了。<br/><br/>
“喂！今天周四，我们这儿不营业！”<br/><br/>
一个穿着灰色背心的大块头男人，拦住了几人的去路。<br/><br/>
对于这种情况，他们早就见怪不怪了。<br/><br/>
“嗯，我们问几句话就走……”<br/><br/>
陈林从口袋里掏出，那张被他撕下来的照片递了过去，“这家伙……应该是你们这儿的人吧？”<br/><br/>
待男人看清楚，他手上的照片后，脸色微微一僵回道，“是啊，怎么了？”<br/><br/>
“那行，你能把他/她叫出来，让我们看看吗？”<br/><br/>
这时，孙小菲接口道，“我们有点事，想问问他/她！”<br/><br/>
这男人上下打量了，他们三人一眼，迟疑了片刻说道，“行，你们等着！”<br/><br/>
不一会儿，男人就回来了，而且他身后还跟着一道矮小的身影。<br/><br/>
“你…你们是找我吗？”<br/><br/>
这身影还不到一米高，脑袋浑圆，毛发稀疏，瘦瘦弱弱的模样，还真点像《指环王》里的咕噜。<br/><br/>
“他是……”<br/><br/>
三人齐齐眉头一皱，显然隐隐意识到了什么。<br/><br/>
男人并未着急回答，而是从陈林手里拿过那张照片，然后放在他旁边比对，“喏，这就是化妆后的他啊！”<br/><br/>
“这……”<br/><br/>
如此情况，让几人脸色一僵。<br/><br/>
虽说照片上的小丑，和他本人还是有着不小的区别，但如果仔细看的话，也能从中找到几分相似之处。<br/><br/>
由此可以判断出……<br/><br/>
这照片上的小丑，还真的有可能是他！<br/><br/>
“几位，这人也见完了，你们还有什么事吗？”<br/><br/>
穿着灰色背心的大块头男人，不紧不慢道，“要是没什么事的话，就请自便吧！”<br/><br/>
“嗯，麻烦了。”<br/><br/>
陈林点点头从他手里拿回照片，转身就走了。<br/><br/>
“走了！”<br/><br/>
孙小菲和阿蒙见状，也急忙跟了上去。<br/><br/>
眼看着他们三个上了车离开后，那个被男人带出来的侏儒小人，脸上扬起一丝诡异的笑容，“呵，真是一群没脑子的蠢货！”<br/><br/>
谁知，男人似乎有点看不惯他这愚蠢样子，忍不住讥讽道，“鲁格斯，这可是被你吸引来的人，你还是好好想想，该怎么跟妈妈交代吧！”<br/><br/>
男人的话，让地上的侏儒脸色一变，仿佛是想到了什么可怕的事情。<br/><br/>
但他脸色一阵变幻后，还是嘴硬道，“用不着你提醒我，妈妈那儿我会解释的！”<br/><br/>
“嗯，那样最好了，不是吗？”<br/><br/>
“哈哈哈……”<br/><br/>
男人也不再管他，带着一阵狂笑，走进了一处马戏团的帐篷。<br/><br/>
反观那个长得又矮又瘦的小侏儒，独自站在马戏团门口，蹉跎不前……<br/><br/>
……<br/><br/>
“陈林，要不……咱们回海城去吧？”<br/><br/>
坐在副驾驶位上的孙小菲，犹豫了片刻，还是说出了这么一句。<br/><br/>
他们三个来江城已经快大半个月了。<br/><br/>
队里早就打电话来，让他们回去干活了。<br/><br/>
现在不论是徐丽三人的死，亦或者是食影兽的事，都没有什么头绪。<br/><br/>
这么一来二去，继续停留在这里……<br/><br/>
恐怕队里那边也不太好交代！<br/><br/>
可陈林对于她的话，似乎并不是很在意，反而冷不丁地说道，“我总感觉那个瑞斯马戏团，好像有点古怪！”<br/><br/>
“什么意思？！”<br/><br/>
孙小菲和阿蒙，几乎同时出声。<br/><br/>
“嗯，我能够从那两个人身上感受到，一丝诡异的气息。”<br/><br/>
陈林平静地说道，“虽然他们掩饰得很好，但我身体里的东西是不会骗人的，你们应该明白我的意思吧？”<br/><br/>
“这……”<br/><br/>
孙小菲和阿蒙脸色微变，没想到陈林会说出，这么一个令他们感觉到意外的消息。<br/><br/>
但只要联想到……<br/><br/>
陈林体内的那东西，别说是说什么质疑的话了，连这种念头都没有。<br/><br/>
“那……我们接下来该怎么做呢？”<br/><br/>
孙小菲迟疑了片刻，还是说道，“现在江城是四队的人管，我们九队的人不好插手了吧？”<br/><br/>
“是啊，现在的江城是四队的那些人管呢。”<br/><br/>
阿蒙也意有所指道。<br/><br/>
自从，上一次清风镇一战后，御诡组内部高层，见九队的人在这件事上太过拉稀。<br/><br/>
就开会讨论了一波，最后决定……让四队的人来接手江城这边的事情。<br/><br/>
现在他们要是除了该忙的事外，还插手其它诡异的事，会不会有点越界了呢？<br/><br/>
而陈林好像早就料到，他们两个会这么说。<br/><br/>
他如同变戏法一样，将那张小丑照片又变了出来。<br/><br/>
陈林双指夹着照片，脸上多了一丝莫名的微笑，“这就得看我们怎么去判定这件事了，不是吗？”<br/><br/>
阿蒙和孙小菲对视一眼，显然是明白了他的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331887"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;瑞斯马戏团">加入书签</a>
</div>
