
……玩乐！？<br/><br/>
听到这话，叶凡身上炸起一股冰冷的杀气。<br/><br/>
这刺激到了身旁的诸神盟子弟，他讶异望着叶凡。<br/><br/>
叶凡只好找了个借口：“老夫年轻的时候，曾经经历过一些不愉快的事，偶有所触，小兄弟不必在意。”<br/><br/>
“聂老言重了。”<br/><br/>
“对了，这何怀玉既然是何家的接班人，那他修为应该很不错吧？”叶凡打听道。<br/><br/>
“那当然，他弟弟何治也十分出色，有人说，徐冶的修为还要高过徐怀玉，指不定是何冶继承家主之位。”<br/><br/>
“原来是这样，好了，小兄弟，回去吧，今天麻烦你了。”<br/><br/>
“聂老不用客气。”<br/><br/>
叶凡担心蓝蕊和沈韵的安全，回住处以后，立即从窗口偷偷潜出，快速朝徐怀玉三人消失的方向追去。<br/><br/>
几分钟之后，看到了前面的三人，自然恨不得马上救下两人，但四处都有人影，明显不合适。<br/><br/>
他远远尾随在后面，等着机会。<br/><br/>
只是，一路上都没有合适的时机，眼看着三人进了一处大宅，大宅的门匾上写着龙飞凤舞的“徐府”两字。<br/><br/>
由此看来，徐怀玉到家了。<br/><br/>
怎么办？<br/><br/>
不管怎样，不可能让蓝蕊和沈韵受到欺负。<br/><br/>
叶凡立即绕到大宅旁的巷子中，挑了一个地方，附在墙头上，观察着里面的动静。<br/><br/>
看到了徐怀玉三人，正朝后院走去。<br/><br/>
叶凡索性移到后院，等了一会儿，看到徐怀玉带着蓝蕊和沈韵走了进来，另有一个年轻漂亮少女迎上前去，恭敬向徐怀玉行礼，想必这少女是徐家的待女。<br/><br/>
果真，听到徐怀玉吩咐道：“小玲，你带她们去房间，把家中规矩告诉她们，让她们洗好身子，晚上伺寝！”<br/><br/>
“是，少爷！”<br/><br/>
徐华玉看了两人一眼，怪味笑了笑后，扬长离去。<br/><br/>
不过，出了后院以后，他叫来了几个家族子弟，守住了后院。<br/><br/>
蓝蕊和沈韵则是跟着那个叫小玲的年轻少女进了房间。<br/><br/>
对于两人来说，自然紧张不安，不过，知道叶凡已经来了，心中比以前安妥了太多。<br/><br/>
进房间以后，小铃开始按徐怀玉所交待，给沈韵两人讲叙徐家的规矩，里里外外都讲了一遍，足足讲了四五十分钟。<br/><br/>
从这可以看出来，徐家规矩森严，等阶鲜明，该做的和不该做的，都已划出了明确的界限。<br/><br/>
讲完以后，小铃给两人找来几套衣服，让两人换洗，还带来了特制的香水，叮嘱两人道：<br/><br/>
“这是少爷喜欢的香水味，你们洗完以后，在身上喷一些，不要太浓了，还有，劝两位晚上乖巧点，迎合少爷的心思，不然，没好果子吃。”<br/><br/>
说完这些，小铃离开了房间。<br/><br/>
看到她离开，叶凡立即翻进院墙，迅速进了蓝蕊和沈韵的房间。<br/><br/>
看到叶凡，两人连忙迎上，高兴之情溢于言表。<br/><br/>
叶凡心痛的摸着两人脸蛋，问道：<br/><br/>
“这是谁打的？”<br/><br/>
“就那个徐大少。”<br/><br/>
“该死，我非剁了他。”叶凡咬牙切齿道。<br/><br/>
“你别激动，先想办法离开这里，你有办法吗？”蓝蕊问道。<br/><br/>
“现在是大白天，不容易离开，等晚上吧，到时我再动手。”<br/><br/>
“我看诸神盟的副掌门都对那个徐大少客客气气，只怕徐大少的身手不俗，你有没有把握？”蓝蕊细心的提醒叶凡。<br/><br/>
“没和他交过手，不知道他的深浅，没有绝对的把握。”<br/><br/>
“那就要小心行事了，如果拿不下他，便是打扫惊蛇了，不止救不走我们，连你以后都难以有容身之地。”<br/><br/>
确实如此，可眼前没有别的办法，除非去找大师兄和二师兄，但说实在的，叶凡真怕连累到两家。<br/><br/>
“试一试吧，到时我动手，你俩趁机离开，你俩离开以后，如果我没有跟着出来，那你们不用等我，马上去找我大师兄所在的段家，放心，就算我不是那徐大少对手，但他也留不住我。”<br/><br/>
“嗯，知道，那你现在是藏在屋里，还是……？”<br/><br/>
“就呆在这里吧，免得中间出意外。”<br/><br/>
“好。”<br/><br/>
随即，叶凡把房中的情况仔细看过一遍，挑选出了几个可以隐蔽的位置，一旦有动静，便可藏匿起来。<br/><br/>
蓝蕊和沈韵则是先后洗了一个澡，换上了那个小玲给的衣服。<br/><br/>
到傍晚的时候，小铃来了，叫蓝蕊和沈韵去吃饭，没有发现叶凡。<br/><br/>
半个多小时以后，蓝蕊和沈韵回来了。<br/><br/>
夜色渐渐浓郁，各处灯光亮起。<br/><br/>
差不多八点半左右，屋外传来了细碎的脚步声。<br/><br/>
徐怀玉来了吗？<br/><br/>
叶凡已经藏身于暗中，身心都已调整为战斗状态，随时准备一战。<br/><br/>
脚步声已到门口，随即门被推开，可清楚看到屋外站着两人，其一是少女小玲，另一个正是徐怀玉。<br/><br/>
听徐怀玉吩咐道：<br/><br/>
“这里没你的事了，你去休息吧，叮嘱其他人不要来打扰。”<br/><br/>
“是，少爷。”<br/><br/>
小玲行了一礼，退出几步以后，才转身离去。<br/><br/>
徐怀玉走进屋，顺手关上门，走到桌边后，噙着笑望着蓝蕊和沈韵，缓缓道：<br/><br/>
“小玲没和你们讲规矩吗，还傻站着干吗？快给我宽衣换鞋。”<br/><br/>
好家伙，这口气，真是派头十足啊。<br/><br/>
难道还要蓝蕊和沈韵伺候他！？<br/><br/>
蓝蕊和沈韵没有动。<br/><br/>
徐怀玉的脸色立即变冷：<br/><br/>
“别敬酒不吃吃罚酒，快点。”<br/><br/>
玛的，叶凡真想冲出来斩了这家伙。<br/><br/>
而就在这个时候，门外而传来一道尖锐的叫声：<br/><br/>
“徐怀玉，你给我滚出来，老娘来了。”<br/><br/>
是个女人的叫声，十分尖锐，隔几十米便听出她话中的怒气。<br/><br/>
徐怀玉自然听到了，两眼眯起，低声骂了一句：该死，随即快速对蓝蕊和沈韵说道：<br/><br/>
“你俩呆在这屋里，不要出来，听见没有。”<br/><br/>
不等两人回应，徐怀玉转身便走，拉开门，一眼便看到一个女人满面怒容的冲进了院门，身后跟着小玲，着急说着：<br/><br/>
“容小姐，少爷现在有事，你先喝杯茶吧。”<br/><br/>
“滚！”<br/><br/>
这容小姐骂了一句，直冲徐怀玉走来。<br/><br/>
她差不多二十三四岁左右，面容胶好，虽不是倾国倾容的绝色美人，但绝对是个大美人。<br/><br/>
而且，身材凹凸有致，虽然满面怒气，但身上活力四射，十分动人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10456127"&nbsp;&nbsp;chaptername="第2119章&nbsp;&nbsp;老娘来了">加入书签</a>
</div>
