    
<br/><br/>    嘟嘟催促道：“你打开山河图，我们进去避避雨。”
<br/><br/>    叶筱妍望着他，没有动作。
<br/><br/>    “赶紧呀！这雨要下很久的！”
<br/><br/>    “我不知道怎么打开。”叶筱妍淡淡道。
<br/><br/>    “那你是什么出来的？”嘟嘟愕然。
<br/><br/>    “我也不知道。”叶筱妍说着抖了抖手中的睡裙：“要不然怎么会穿着这个。”
<br/><br/>    此刻叶筱妍也很想进入到“山河图”里。图外一日、图内一月。她出来这段时间，不知道图内过了多久。“南园美食街”第二天就要开业，她这突然消失不见，不知道南宫幽会怎样，其他人会怎样。
<br/><br/>    。。。。。。
<br/><br/>    南宫幽亲眼看见叶筱妍消失不见，那惊愕、慌乱、愤怒，自是不必说。
<br/><br/>    他惊愕妍儿为什么会消失；慌乱是自己将她打飞出去；愤怒该死的隔壁邻居。
<br/><br/>    他清楚见着妍儿之前还傻傻在那泥土砖块中，眼神茫然。但一听见有人从屋中出来，她眼神骤然一紧，人就不见了。
<br/><br/>    南宫幽顾不上自己赤身果体，当即就冲到那堆泥土砖块中寻找。
<br/><br/>    没有。没有。还是没有。
<br/><br/>    隔壁邻居家院中他全都看了一遍，没有妍儿的踪迹。
<br/><br/>    开门出来的邻居家男人，被个白花花、赤条条的男人吓了一跳，呆立在门口。
<br/><br/>    屋里的女人说着：“当家的，怎么啦？”，也要出来瞧瞧。
<br/><br/>    男人身子挡住门口：“不要出来！”
<br/><br/>    屋里女人愈发着急：“到底怎么了？”
<br/><br/>    南宫幽转头望向门口男人。此刻他内心极度愤怒。
<br/><br/>    隔壁为什么要有人？为什么要有人？为什么要有人？……他脑子里只重复着这句话。
<br/><br/>    一家五口，在这个凌晨，全部被穿膛捏碎心脏。除了女人还没来得及叫出口的惊呼，其他什么动静也没有。
<br/><br/>    南宫幽光着脚，站在隔壁人家的屋门口。五缕魂魄像被吸力吸允一般，汇入他的脚跟。南宫幽脑子里忽然冒出个念头：妍儿离开这个世界了！
<br/><br/>    南宫幽想起上次妍儿离开，叶婉妍身上便没有了往常那股熟悉的味道。那是妍儿身上独有的香味。当时他还笑称，那是妍儿灵魂的味道。
<br/><br/>    南宫幽想到这，赶忙进屋，他想闻一闻那股味道还在不在。
<br/><br/>    不过，望着空空的床，他站住了。
<br/><br/>    妍儿连身体都不在了，他上哪儿闻去。
<br/><br/>    南宫幽看看自己身上沾染的血，踱步走向浴房。
<br/><br/>    天亮了，青树过来三合院打扫。她才刚踏进院门，就听见浴房里传来南宫幽的声音。
<br/><br/>    “是青树吗？”
<br/><br/>    “是的，爷。”
<br/><br/>    “你去把清风、疾风喊来，马上。”
<br/><br/>    “是。”
<br/><br/>    青树倒也没觉得有什么异常，赶忙去喊人。
<br/><br/>    清风、疾风来到时，南宫幽已经穿好衣服，坐在堂屋前檐下。
<br/><br/>    “爷！”
<br/><br/>    两人行礼，等着爷吩咐。
<br/><br/>    南宫幽语气没有温度的说道：“你俩去把隔壁院里的尸体处理一下。”
<br/><br/>    清风、疾风感到有些莫名。隔壁，院里，尸体？
<br/><br/>    “他们被我杀了。”南宫幽淡淡道。
<br/><br/>    清风、疾风瞠目对视。隔壁院里的人做什么了？爷居然亲自动手。
<br/><br/>    不过两人什么也没问，躬身应“身”，转身准备出门去隔壁院里。
<br/><br/>    南宫幽叫住他俩，说道：“从卧房里过去吧。”
<br/><br/>    两人不解，不过依言照做。
<br/><br/>    当两人走进卧房，看见墙上硕大一个洞。洞外就是隔壁院子，地上一堆泥土砖块。一看就是从卧房这边轰击出去的。
<br/><br/>    昨晚到底发生什么了？清风、疾风满腹疑惑。还有，怎么没看见夫人？
<br/><br/>    两人很清楚爷的脾气。虽然满腹狐疑，但什么也没问。当他俩走进邻居屋里，倒吸一口凉气。死在门口的两个成年人倒也罢了，屋里三个孩子，最小那个看起来才两三岁。爷这是……
<br/><br/>    清风、疾风埋着头，在屋里找了几口大木箱子将人装进去，准备抬去乱葬岗埋了。
<br/><br/>    “处理完了叫人来修一修屋子。”南宫幽淡淡道。
<br/><br/>    “是。”
<br/><br/>    清风、疾风抬着箱子出去了。
<br/><br/>    南宫幽不是没想过派人出去寻找叶筱妍。只是，上哪儿去找？
<br/><br/>    妍儿是因为生气吗？气他迷迷糊糊打了她一掌。可他不是故意的呀！
<br/><br/>    那个梦对他来说，简直就是噩梦。这是第二次梦见了。
<br/><br/>    上一次梦见，妍儿第二天就死了。这次梦见，妍儿当场消失。
<br/><br/>    为什么会这样？为什么会这样？
<br/><br/>    。。。。。。
<br/><br/>    山河图外，嘟嘟说可以教叶筱妍怎么进出山河图，不过要她带他进去。
<br/><br/>    对于这个来历不明的小男孩，叶筱妍自然是不答应。
<br/><br/>    嘟嘟小手指着叶筱妍：“你没良心！为了找你，我耗费了多少精力！我只不过是要进去里面修炼，又不会做什么。这么简单的要求，你居然都不答应！我白养了你那么多年！当初我就不该救你！让你永远困在秘境里面！”
<br/><br/>    叶筱妍无所谓的瞟了他一眼：“我又没让你找我，也没让你救我。”
<br/><br/>    “啊啊啊！！！”嘟嘟咆燥得跺脚，一个没注意，外放的玄力突然没了，雨水哗啦一下子浇了他个透心凉。
<br/><br/>    嘟嘟低着头，雨水哗哗落在他身上。
<br/><br/>    “事到如今，我不得不告诉你真相了。”嘟嘟沉着嗓音，似乎想要装出大人深沉的模样，可他那小孩子的稚嫩嗓音，听着像是小孩模仿大人的台词。
<br/><br/>    嘟嘟继续道：“你在来天源大陆前，被人革除了记忆。所以你什么都不记得了。你现在所看到的我，不是真的我。我原本是玉树临风、英俊潇洒、风流倜傥、气宇轩昂、*@#￥%……”巴拉巴拉一堆形容词。
<br/><br/>    “停！”叶筱妍叫住：“这跟真相有什么关系？”
<br/><br/>    “当初你出事时，我正在闭关突破，没来得及救你。不知道是不是上天冥冥中注定，我虽然突破了，但却不是大圆满，身体变成了小孩子模样。在神域，那里灵气充沛，我可以用玄力支撑保持原本模样。但在天源大陆，这里灵气稀薄，基本修炼都不够，更别说变回原本模样。你那‘山河图’是个绝佳的修炼空间，想要完全变回原本模样，最好的办法，是再晋升一级。下一次突破时获得大圆满，我就可以彻底恢复原貌。”<br/><br/>