    
<br/><br/>    倒不是对严湛有多不满。
<br/><br/>    可严湛这工作，未免太忙了些。
<br/><br/>    他们只以为是严湛在忙工作的事，并不知道异管局这一茬。
<br/><br/>    曼殊知道，可她也没法说。
<br/><br/>    “他也是为了在状元宴之前，把事情都处理好。”
<br/><br/>    事实上，这次端掉了实验基地，严湛还有些担心，状元宴上出事。
<br/><br/>    虽然有严庭宇在X组织那边，但严庭宇是人是鬼，很难分辨。
<br/><br/>    实验基地被毁之后，厨师长彭冲被严湛带回来了。
<br/><br/>    彭冲说，他和严庭宇，其实是朋友。
<br/><br/>    因为他是上一代异管局的人，又拥有血脉传承，负责和严家人接触。
<br/><br/>    所以，他和严庭宇早就认识了。
<br/><br/>    待到他根据上一任异管局实际负责人的指令，潜入X组织，就在X组织里见到了严庭宇。
<br/><br/>    那时严庭宇已经失踪。
<br/><br/>    彭冲也不知道严庭宇为什么会出现在X组织。
<br/><br/>    他以为，严庭宇彻底成了X组织的人。
<br/><br/>    当时严庭宇的一系列举动，可都是扩张X组织，完全替X组织卖命。
<br/><br/>    他只见过严庭宇两次，第一次，他以为严庭宇是有什么苦衷。
<br/><br/>    第二次的严庭宇，让他感到陌生。
<br/><br/>    再后来，他的厨艺被米勒博士看中，调到实验基地，就再也没见过严庭宇了。
<br/><br/>    严湛安排彭冲暂时留在异管局，对于做卧底回来的同事，异管局自有安排。
<br/><br/>    他们还必须通过测试，三年内，都不能接重要任务。
<br/><br/>    这也是为了让卧底得以休息。
<br/><br/>    严湛想起彭冲所说这些年在实验基地的见闻，眉心折痕加深。
<br/><br/>    “严总，到了。”车停在似锦小区车库里，司机下车给严湛开门。
<br/><br/>    严湛这才下车。
<br/><br/>    曼殊这边还在帮严湛说好话，颜教授就摇头。
<br/><br/>    这孩子，和她妈妈当年一模一样。
<br/><br/>    看上的男人，就一个劲儿说对方的好。
<br/><br/>    “你这丫头啊……”颜教授点了点小姑娘的额头，“不管怎么样，你自己要考虑好。”
<br/><br/>    “他是男人，他将来承受的，肯定没你那么多。”
<br/><br/>    曼殊就笑：“姥爷，您放心啦。”
<br/><br/>    “你姥爷说这个，也不是反对你和严湛在一起的意思，曼曼，你的人生还很长，犯错也没关系，不要有心理负担。”
<br/><br/>    姥姥抓着曼殊的手：“我们这些老一辈那么努力才能过上今天的好日子，如果到了你这一代，还不能随心所欲，那我们也是没脸见人了。”
<br/><br/>    “谢谢姥姥。”
<br/><br/>    曼殊当然知道老人们的意思，都是为了她过得更好。
<br/><br/>    毕竟，她身上流着两家血脉，是两家人都疼爱的孙辈。
<br/><br/>    颜外婆看着外孙女，倒是没说什么。
<br/><br/>    她之前跟严湛接触最多，知道严湛是个靠谱的。
<br/><br/>    她其实没什么意见，严湛又不是亲生的。
<br/><br/>    说句不好听的，严家如果以后这叔侄二人没在一起，各自结婚，即便这一代关系好，下一代说不定也会争夺家产。
<br/><br/>    如果这两孩子走到一起，那是再好不过了。
<br/><br/>    门铃此时响了起来，曼殊起身去开门。
<br/><br/>    严湛站在外面，手里拎着刚才让司机去买的夜宵。
<br/><br/>    他也没让曼殊接过去，自己进屋，换了鞋，把夜宵摆在餐桌上。
<br/><br/>    和老人们还有舅舅舅妈问了好。<br/><br/>