
孙旭感觉浑身轻飘飘的，仿佛失去了所有重量，脑袋也像是生了锈，转得极慢。<br/><br/>
“嘿嘿，有趣！”<br/><br/>
突然，一道轻笑在耳边响起，他一个激灵，彻底清醒过来。<br/><br/>
还没来得及审视自己的状态，孙旭就被眼前的景象吸引了。<br/><br/>
周围是无边夜空，不分上下，无有左右，远方零星地分布着些星辰。<br/><br/>
在他正对的方向，盘坐着一只硕大的……猴子？<br/><br/>
是的！猴子！<br/><br/>
一只无比巨大的猴子！简直就是一座山峰！<br/><br/>
它浑身长满金灿灿的毛发，散发着比星辰还耀眼的光芒，宝相庄严，盘坐在一朵金莲上，像是一尊佛陀。<br/><br/>
“这是什么地方？”<br/><br/>
孙旭想要这样问，却发现自己不知如何开口，随即意识到自己并没有身体，顿时大惊：“这是怎么回事？”<br/><br/>
“有趣有趣！”<br/><br/>
金色猴子饶有兴致地看了他一会儿，伸手拔下一根猴毛：“嘿嘿，送给你，日后若是你能有一番造化，可以来找俺老孙。”<br/><br/>
孙旭还一头雾水呢，就发现金色猴子消失了，同时一根巨大猴毛朝自己飞了过来。<br/><br/>
说是猴毛，但从他的视角，那根本就是一堵数米高、不见尽头的墙壁！<br/><br/>
太太太大了！<br/><br/>
轰隆！<br/><br/>
“不要啊！”<br/><br/>
无声地哀嚎了一句，巨型猴毛狠狠地撞了过来，他感觉眼前一黑，失去了所有意识。<br/><br/>
……<br/><br/>
哗啦。<br/><br/>
孙旭猛地坐了起来，额头布满冷汗，眼眸中残留着惊悸。<br/><br/>
“淦！这梦太真实了吧！我差点以为自己真被砸成肉酱了！”<br/><br/>
他心脏跳动的速度依然有些快。<br/><br/>
不仅是超大型猴毛，那山峰般的巨型金猴在他脑海中同样分毫毕现。<br/><br/>
梦经常做，但如此真实，如此清晰的，却极少出现。<br/><br/>
抹了抹额头上的汗水，做了两次深呼吸，孙旭渐渐平静下来，然后意识到了不对。<br/><br/>
周围绿草盈盈，夹杂着几朵野花，一幅生机勃勃的样子。<br/><br/>
前方是一望无际的大海，阳光的照耀下，呈现出深邃的黑蓝色，后面是茂密的丛林和几座低矮山峰。<br/><br/>
空气很好。<br/><br/>
景色很美。<br/><br/>
但问题是，我特么应该正在自己的出租屋里睡觉啊！！<br/><br/>
外面应该是石子沥青柏油路和钢铁混凝土大楼，不是大海和山峰！！<br/><br/>
难道……我还在做梦？<br/><br/>
啪地一声，孙旭闭上眼睛，又躺了下去。<br/><br/>
几秒钟后，他再次睁开眼睛，直愣愣地看着一碧如洗的天空，泛起一抹迷茫。<br/><br/>
不是做梦！<br/><br/>
这绝对不是在做梦！<br/><br/>
那现在是什么情况？<br/><br/>
孙旭将手掌贴在额头，让自己的思维冷静下来。<br/><br/>
有两种可能。<br/><br/>
第一，有人和自己开了个天大的玩笑，趁着自己熟睡，撬开门锁，将自己从城市搬到了这不知名海岛上。<br/><br/>
问题是，谁会和和自己开这种无聊又夸张的玩笑呢？<br/><br/>
第二，发生了超自然事件。<br/><br/>
这听起来更不现实。<br/><br/>
但是……<br/><br/>
孙旭眼眸中泛起一抹异色。<br/><br/>
这第二种的可能性，似乎要更大一些。<br/><br/>
他伸出手掌，静静等了几秒，掌心突然冒出一点金光，并且越来越亮，到达顶峰后，又逐渐衰弱。<br/><br/>
待光芒散去，一根金色毛发静静地躺在他的掌心，长不过寸许，微微弯曲，通体金黄，宛如一根金针。<br/><br/>
“这是……”<br/><br/>
孙旭瞳孔微微缩小，虽然大小悬殊，但他第一时间就想到了梦中那金色猴子送给自己的礼物，那根超大型猴毛。<br/><br/>
就在这时，他脸色一变。<br/><br/>
掌心的金色猴毛发生了变化，体型以肉眼可见的速度在膨胀，越来越粗，越来越长。<br/><br/>
“怎么回事？”<br/><br/>
孙旭紧张地看着这一幕。<br/><br/>
如果刚刚自己不是在做梦，那山岳般的猴子，绝对是位非凡存在。<br/><br/>
它赠送的猴毛，也一定不是普通物品！<br/><br/>
“净整些幺蛾子，不知道老人家心脏不好嘛！”<br/><br/>
孙旭咧咧嘴，虽然紧张，但也只能干看着，等待变化结束。<br/><br/>
没让他等太久，约一分钟后，变化就停止了。<br/><br/>
猴毛彻底消失，出现在他手中的是一颗奇怪果实，形似香蕉，但外面布满了螺旋花纹，只是看着，就给人一种极为不凡的感觉。<br/><br/>
孙旭翻看了一遍，表情微微有些迟疑。<br/><br/>
从这颗果实出现，他内心就响起了一道声音：吃了它、吃了它、吃了它……<br/><br/>
“这玩意真的能吃吗？”<br/><br/>
孙旭皱眉，想了想，凑到嘴边咬了一小口。<br/><br/>
这奇异果实是猴毛变的，总不会有毒吧？<br/><br/>
那金色巨猴满身神圣气息，也没理由害自己一个普通人。<br/><br/>
我先尝尝，就算有问题，这么点应该也不会……<br/><br/>
正想着，孙旭神色剧变，脸庞瞬间涨成了酱紫色。<br/><br/>
这也太……特么难吃了！！<br/><br/>
呕……呕……<br/><br/>
他胃部直抽搐，看着剩下的果实目露惊恐。<br/><br/>
这绝对是他吃过的最难吃的东西！<br/><br/>
像屎一样，不，比屎都难吃！<br/><br/>
吐着吐着，孙旭意识到了一个问题。<br/><br/>
带有螺旋花纹、比屎还难吃的味道，拥有这两个特点的东西，他似乎听说过。<br/><br/>
“恶……恶魔果实？”<br/><br/>
看着被咬了一口的“香蕉”，孙旭脸色再变。<br/><br/>
就在这时，他体表突然生出浓密的金毛，体型也开始变大，一股恐怖的力量正在体内觉醒。<br/><br/>
虽然有些紧张，但有了之前的猜测，他也没有惊慌失措。<br/><br/>
当然，更重要的是，他能感觉到这股力量是无害的、可控的，正在进行的变身似乎也能够随时停止。<br/><br/>
数秒钟后，孙旭消失，取而代之的是一只庞大金猿，身高超过十米，浑身长满金灿灿的毛发，尖嘴瘦腮，容貌凶戾。<br/><br/>
“呔！”<br/><br/>
孙旭怒吼一声，五指一握，从虚空中抽出一根两端金黄，中间赤红的铁棒，心头升起无穷无尽的桀骜，想要战天斗地，把天空戳个窟窿。<br/><br/>
“不对啊。”<br/><br/>
两分钟后，孙旭逐渐清醒过来：“我在干什么？怎么好像变成了野兽？这是恶魔果实的影响吗？”<br/><br/>
恶魔果实，这的确是一颗恶魔果实！<br/><br/>
根据冥冥中的信息，他已经确认了这一点，甚至弄清楚了它的类型。<br/><br/>
动物系幻兽种猴猴果实齐天大圣形态！<br/><br/>
孙旭酝酿了一会儿，外表又开始发生变化，体型缓缓缩小，但外表的金色毛发并没有消失。<br/><br/>
最终出现的是个缩小版的金色猿猴，身高两米出头，长相柔和了很多，不再那么凶戾，整体更像是长满了金色猴毛的人类。<br/><br/>
同时还多出一身装备。<br/><br/>
头上戴的是凤翅紫金冠，身上穿的是黄金锁子甲，脚下踩的是藕丝步云履，手中握着如意金箍棒，赫然便是齐天大圣美猴王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67184307"&nbsp;&nbsp;chaptername="第一章齐天大圣">加入书签</a>
</div>
