
“我该怎么做？”天梦冰蚕说到。<br/><br/>
“我会先抽取你的魂力，然后你再献祭就行了，另外，会保留你的神智。”千寻疾说到。<br/><br/>
“好。”天梦冰蚕答道。<br/><br/>
既然已经做出了决定，那它也不会婆婆妈妈的。<br/><br/>
千寻疾看到这一幕，还是很满意的。<br/><br/>
这条虫子，虽然有时候很逗比，但心智却是很过人。<br/><br/>
其实霍雨浩要不是虫子的帮忙，绝对达不到那种高度。<br/><br/>
虽说还有个神灵残魂，但这条虫子的作用是不可忽视的。<br/><br/>
千寻疾说完之后就开始抽取魂力。<br/><br/>
天梦冰蚕终于感觉到了不同。<br/><br/>
相比起那群魂兽的吸收，显然千寻疾的这种方式要粗暴多了。<br/><br/>
这导致它很难受，但却只能忍受。<br/><br/>
只是一刻钟，它身上的魂力被抽取大半。<br/><br/>
它的气息直接弱了一大截。<br/><br/>
“好了，就是现在。”千寻疾说到。<br/><br/>
天梦冰蚕闻言精神一正，立刻全身散发出耀眼的白光。<br/><br/>
接着就直接化为一道光芒瞬间没入早已准备好的小丫头眉心。<br/><br/>
见到这一幕，千寻疾也是提高了警惕。<br/><br/>
关注着小家伙的情况。<br/><br/>
好在天梦冰蚕虽然实战能力不行，但这种事情却是不会出错。<br/><br/>
刚一进小丫头的眉心，那庞大的精神力直接散发而出，帮助小丫头淬炼她的精神力，顺便扩大识海。<br/><br/>
本以为小家伙会疼得叫出声来，结果只是闷哼一声。<br/><br/>
千寻疾看着小丫头那苍白的脸色，虽然有些心疼，却是没有出手相助。<br/><br/>
虽说他出手的话，小丫头可以很轻松的吸收这些精神力，但那样真的好么？<br/><br/>
记忆中，小家伙的天赋那么高。<br/><br/>
可却是基础不牢，天使九考都是父亲层层保驾护航。<br/><br/>
哪怕这样，最后一关，还是靠着想征服唐三的信念，才勉强成神。<br/><br/>
千寻疾每每想到这点，就怒火中烧。<br/><br/>
因此，别看他从小就这样溺爱着小家伙。<br/><br/>
但对于小家伙的训练上却是毫不手软。<br/><br/>
虽说有他在，记忆中的一切都已经不会发生，但除了唐三，难免会有什么李三，张三什么的。<br/><br/>
未来遇到的形形色色的人很多。<br/><br/>
只有小家伙的内心强大起来，才是真的强大。<br/><br/>
这也是他选择这条虫子作为小家伙第一魂环的原因之一。<br/><br/>
而且在今后的成长过程中，他会更加注重小家伙心智的锻炼，而不是力量。<br/><br/>
所以看到小家伙承受着这么大的痛苦却只是闷哼一声，他真的很欣慰。<br/><br/>
那种扩大识海的撕裂感，就是一个大人，都不一定能承受下来。<br/><br/>
小家伙能做到这一步，已经出乎千寻疾的预料了。<br/><br/>
千寻疾觉得，这其中也有异火的功劳。<br/><br/>
刚开始，虽说被千寻疾驯服，但刚融合，总会有些不完美。<br/><br/>
那种被火焰灼烧的经过，也让小家伙提高了忍耐力。<br/><br/>
虽说刚开始也是疼得哇哇大叫，但慢慢的却是适应了下来。<br/><br/>
时间慢慢流逝。<br/><br/>
半个时辰过后，小家伙醒了过来。<br/><br/>
虽说小家伙的忍耐力惊人，但毕竟只是个六岁的小丫头，坚持了两刻钟后就昏迷了过去。<br/><br/>
但昏迷期间，千寻疾也出手帮助天梦冰蚕稳固已经扩大的识海。<br/><br/>
千寻疾顺便还把天梦冰蚕的精纯魂力和精神力像当初的异火一样，分阶段的封印在了小家伙的身体中。<br/><br/>
随着这丫头实力的增加，会不断的释放，供她使用修炼和吸收。<br/><br/>
这样又过了一刻钟，小家伙渐渐醒来。<br/><br/>
“爸爸，我成功了么？”小家伙有点疑问。<br/><br/>
同时有点沮丧，因为她昏迷了，不知道后面发生的事。<br/><br/>
“当然成功了，雪儿可以看一下自己的魂环了。”千寻疾说到。<br/><br/>
小丫头有些兴奋，立刻站了起来。<br/><br/>
天使武魂显现，巨大的武魂身上显示出一个白色的魂环。<br/><br/>
她看到这个魂环先是一愣，然后就看着千寻疾。<br/><br/>
只是她的脑海中却是传出一个声音，把她吓了一跳。<br/><br/>
“雪儿小姐，我提供的魂环虽然是白色的，但却是货真价实的百万年魂环，怎么样？厉害吧！你看你的魂力等级。”<br/><br/>
小家伙闻言下意识的感觉自己的魂力修为，顿时吓了她一跳。<br/><br/>
因为她的魂力前所未有的充沛，达到了三十六级。<br/><br/>
当然她不知道的是，这还是千寻疾封印后的结果，要不然，她绝对承受不了。<br/><br/>
但就是三十六级，也足以让她惊讶了。<br/><br/>
不过她想到是百万年魂兽，就不觉得奇怪了。<br/><br/>
千寻疾也不意外，霍雨浩获得这虫子的时候，虫子已经没了身躯，所以魂力基本上没有。<br/><br/>
留下的只有本源和那庞大的精神力。<br/><br/>
小丫头这次却是不同，这条虫子的魂力只是被抽取了一部分罢了。<br/><br/>
所以效果才那么好。<br/><br/>
“只是......”<br/><br/>
像是想到了什么，小丫头有些忸怩。<br/><br/>
“爸爸。”小家伙有些不好意思。<br/><br/>
“怎么了？”千寻疾问到。<br/><br/>
小家伙有些支支吾吾，但还是说了出来：“爸爸，要是我洗澡什么的，那不就被看光了么？”<br/><br/>
千寻疾闻言一滞。<br/><br/>
小家伙脑中的天梦冰蚕也是彻底无语，它会做这种事？<br/><br/>
这时候不是应该关注得到什么魂技么？<br/><br/>
这可是百万年魂环。<br/><br/>
况且小丫头片子有什么好看的？<br/><br/>
它忽然想到了追杀它的那只魂兽。<br/><br/>
不过它很快就回过神来。<br/><br/>
“想这些干嘛？”它嘀咕一句，而且它认为千寻疾也不会在意这些事情的。<br/><br/>
只是让他意外的是，千寻疾竟然陷入了沉思。<br/><br/>
“喂！这种事根本不重要的好吧！你们倒是关注一下技能啊？”天梦冰蚕有些抓狂。<br/><br/>
“雪儿说得有道理，刚才没想起来。”千寻疾说到。<br/><br/>
千寻疾看了一眼已经显化出了身形的某虫，这算是精神体，以它的精神力级别要做到这样很容易。<br/><br/>
但却是这一眼，让天梦冰蚕瞬间感觉到满满的恶意袭来。<br/><br/>
“我不是那样的人，要相信我的人品。”它连忙说到。<br/><br/>
“有了。”千寻疾念叨了一声。<br/><br/>
小家伙和某虫都看向他。<br/><br/>
“雪儿不是有陨落心炎么?可以让它看着这条虫子，另外我还会下一道封印，只有你召唤的时候，这条虫子才能出现。”<br/><br/>
<br/><br/>
“当然，还有一种办法就是，彻底将你的意念和你的精神力分开，留有一部分供你使用，你不需要依托雪儿的识海。”千寻疾说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68647697"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;坚强">加入书签</a>
</div>
