    
<br/><br/>    第74章他治好了我的便秘
<br/><br/>    尚海大学。
<br/><br/>    军训完，朱倩正端着饭盒，黑着脸经过了胡梦萱的寝室。
<br/><br/>    寝室外依旧围着是一帮子人，看得朱倩那叫眼红得不行。
<br/><br/>    可正当朱倩黑着脸要离开的时候，胡梦萱清甜的声音却又响了起来。
<br/><br/>    “不好意思大家，今天带来的随声听已经全部卖完了，接下来要再买的货，就得等一段时间了！”
<br/><br/>    此话一出，准备买随声听的学生顿时唉声叹气。
<br/><br/>    “唉呀，又来晚了！”
<br/><br/>    “梦萱，你昨天就不说会补货了，怎么还没有送过来啊！”
<br/><br/>    接着胡梦萱带着歉意的声音又响了起来，“实在是不好意思，因为暂时货没有到，大家还是再等个几天吧。”
<br/><br/>    站在走廊上的朱倩顿时眼前一亮，胡梦萱居然没随身听卖了！！！
<br/><br/>    她的机会来了！
<br/><br/>    激动不已的朱倩，当场就跑回了寝室，找出了囤积着的随声听。
<br/><br/>    而且为了防止出现上次一样的状况，她还特地等到了第二天，眼看着胡梦萱没有再卖随声听，她这才松了一口气。
<br/><br/>    脑海中也冒出了一个想法。
<br/><br/>    难不成表哥他没有说错，胡梦萱她们真的只是打肿脸充胖子，在表哥的封锁下，已经无力支撑这个生意了！
<br/><br/>    想到这里，朱倩立马找到
<br/><br/>    很快，电话拨通，朱倩便迫不及待的说道。“表哥表哥，告诉你一个天大的好消息！”
<br/><br/>    只是面对朱倩的激动，电话那头，表哥罗平却显得格外的沉默。
<br/><br/>    朱倩猛得反应了过来，有些尴尬你笑道，“表哥，舅舅应该到了你那边吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那你第三条腿……他还好吗……”
<br/><br/>    提及这个，电话那头的罗平突然哭丧着脸，哀嚎道。“我没事，他治好了我的便秘。”
<br/><br/>    朱倩：……
<br/><br/>    短暂的沉默后，朱倩也顾不上安慰罗平，便急切的说道。“表哥，你说的没错，那个姓胡的没货卖了，已经几天没卖随声听了！”
<br/><br/>    此话一出，罗平猛得坐正了身体。
<br/><br/>    他罗平堂堂尚海随声听的总经销商，居然被人把生意抢走了，这让罗平那叫一个郁闷啊。
<br/><br/>    而且最近也不知道怎么回事，整个尚海的渠道商，都在抱怨最近的随声听销量暴跌了。
<br/><br/>    无奈的罗平，只能用流年不利来形容了。
<br/><br/>    当收到朱倩消息时，罗平那叫一个激动啊。
<br/><br/>    拿着一个小小的学校经销点不算什么，可这代表着他罗平从此时来运转了啊！
<br/><br/>    “表妹，你别着急，那个杨建光已经落荒而逃了，马上就是咱们登场找回场子的时候了！”罗平激动的喊道，
<br/><br/>    “明天我就再送一百台随声听过来，你给我垒在寝室，让所有人知道知道，咱们的丰厚实力！”
<br/><br/>    罗平这么一说。朱倩顿时也激动了。“表哥，咱们这回是卖一百还是卖九十？”
<br/><br/>    只是闻言，电话里的罗平却冷哼了声，不屑的说道。
<br/><br/>    “哼，之前卖一百他们还不搭理，今天开始，咱们卖110，让他们后悔莫及去！”
<br/><br/>    ……
<br/><br/>    另一边，在程刚灰溜溜跑了之后，
<br/><br/>    附近的人气都被吸引到了潘子店附近，张青店里的生意变得更是惨淡无比？
<br/><br/>    眼看着潘子门口的热闹，张青那叫一个后悔不已啊。
<br/><br/>    一直到挨近傍晚，杨建光放完第三遍苏乞儿，宣布今天暂时不放电影了后，潘子店门口熙熙攘攘的人群，这才依依不舍的离开了。
<br/><br/>    而张青待杨建光经过自己店门口时，立马热情似火的冲了上去，握住了杨建光的右手。
<br/><br/>    “宋先生，误会，都是误会啊！”
<br/><br/>    张青拍着胸脯，信誓旦旦的说道。
<br/><br/>    “都是那个程刚花言巧语，让我信了他的鬼话！我发誓，我之后绝对专门卖你的宏标vcd，什么千燕万燕vcd，我保证碰都不碰！”
<br/><br/>    只是杨建光听完张青的一段话并没有任何的触动，只有简单的一个字送还给他。“滚！”
<br/><br/>    留下表情极度难看的张青，杨建光已经直接扬长而去。
<br/><br/>    背后，潘子捂着肚子，前俯后仰的，笑得不行。“哈哈哈哈哈……之前赶人家建光兄弟走，现在又去舔人家回来，张青你贱不贱啊你！”
<br/><br/>    听着潘子肆无忌惮的嘲笑声，张青脸色一阵青一阵白的。
<br/><br/>    最后他阴沉着脸，转身走进店里，接着就是砰的一声，店门被狠狠关上……
<br/><br/>    待从虹富电子市场出来后，趁着有时间，杨建光又走向了附近的电话亭。
<br/><br/>    冲刚刚在潘子店里的表现，这种vcd根本不愁卖。
<br/><br/>    今天已经有几十个人来店里问价，不下七八人，对vcd表现出极大的兴趣。
<br/><br/>    现在只是因为vcd的价格在五千多，一群客人都有些不太舍得正纠结呢。但杨建光相信，冲这些人对vcd的喜爱程度，恐怕迟早会买下vcd来。
<br/><br/>    来到电话亭投了几个硬币，杨建光便直接拨通了销售科的电话。
<br/><br/>    接电话的人正是新晋销售科科长李方，“喂，这里是宏标机械厂，你是那位啊？”
<br/><br/>    杨建光声音客气。“您是李科长吧，我是杨建光，您应该听林厂长说过我吧？”
<br/><br/>    “哦～杨……”话到了嘴边，李方又想起了林宏标对杨建光的态度，当即改口客气道，“建光兄弟啊，听过听过，你有什么事吗？”
<br/><br/>    杨建光也没有犹豫，便直接将诉求说了出来。“是这样的，我想再拿一千台随声听，然后还有两台vcd，一会儿把上次那一千台的钱一块打给你。”
<br/><br/>    还要一千台？
<br/><br/>    当杨建光的话出来后，李方顿时瞪圆了眼睛，
<br/><br/>    上次送货的一千台还没到吧，这杨建光也不怕通堆手里卖出去了？
<br/><br/>    还有vcd，杨建光要这玩意干嘛？
<br/><br/>    厂里是生产了一批，可是放在鹏城根本竞争不过人家千燕vcd，就停止生产了。
<br/><br/>    幸好厂子里倒是还有几十台第一批货卖出去在哪儿，一直也没人要。
<br/><br/>    现在杨建光突然打电话过来，难不成杨建光上次带走的那台卖出去了？
<br/><br/>    李方因为震惊产生的沉默，让杨建光有些误会了意思，
<br/><br/>    所以杨建光也有些尴尬的接着问道。“李科长，是货要的太多了，不方便吗？”
<br/><br/>    李方这才如梦初醒的反应了过来，摇了摇头。“没有没有，不就是一千台随声听吗？厂长已经打过招呼了，建光兄弟你要啥就给你发啥。”
<br/><br/>    “行，待会钱我会从银行打过去，辛苦李科长了。”
<br/><br/>    刚挂断了电话，李方旁边销售科的员工有着不解的问道。
<br/><br/>    “科长，好像厂子里还缺着货呢，咱真的要给他发货吗？”
<br/><br/>    闻言，李方立马冷着脸瞪了一眼过去，没好气的说道。
<br/><br/>    “什么叫真的要，当然得发，瞧你们这小家子气！”
<br/><br/>    “不就是加一块一共两千台随声听吗，就那杨建光一人，还能把我们宏标的货卖光不成？”<br/><br/>