    
<br/><br/>    “哎呀，你不要纠结了，方正日子还长，总有以后我们两个都有时间，到那个时候，我们一起去旅游。”
<br/><br/>    钟小术退一步，没有要求一定要什么时候带她去玩。
<br/><br/>    “嗯。”
<br/><br/>    “对了，舅舅，家里有冰块吗？”
<br/><br/>    李林尉专心开车，问道：“你要冰块干什么？”
<br/><br/>    钟小术脸一红，她摸了一下自己的脑袋：“我刚刚嗑到脑袋了，而且一个包，肿了......”
<br/><br/>    越说她越小声，因为她感觉便宜舅舅以后不高兴了。
<br/><br/>    李林尉冷着脸：“被撞到了为什么一开始不说？”
<br/><br/>    他可没有忘记第一次遇见钟小术的时候，她就是一个小可怜一样，受伤了也不说，一副倔强的模样。
<br/><br/>    那时候钟小术提防他，和他不熟悉，现在难道不熟悉了吗？
<br/><br/>    “您，您先被生气啊，我现在不是告诉你了吗。”
<br/><br/>    钟小术真的想来一句我草，便宜舅舅真的是这脾气没谁，动不动就黑脸，放冷气。
<br/><br/>    李林尉把车停好，去药店给钟小术买了冰包敷着脑袋上。
<br/><br/>    还一边教育道：“以后要听我的话，让你在车里要出来，今天这事情还不是自找的啊。”
<br/><br/>    “嗯嗯。”
<br/><br/>    是是是，你说什么都是对的，钟小术也懒得狡辩了。
<br/><br/>    两人回到了公寓，钟小术去写作业了，李林尉就开始做饭。
<br/><br/>    钟小术看着他系着围裙，默默摇头：“家庭妇男，要是男男的话，他一定是妇男冷攻，还要有一个傲娇男受。”
<br/><br/>    忍不住自己腐女的心，吐槽一下。
<br/><br/>    吃饭的时候，钟小术有点小心虚，今天她中午逃了午休，应该没事吧？
<br/><br/>    坦白从宽。
<br/><br/>    “舅舅，我今天中午午休出了学校。”
<br/><br/>    “嗯。”李林尉很淡淡的嗯了一声，然后就没有回应了。
<br/><br/>    钟小术胆战心惊，莫非是死亡前的宁静？吃完饭就是一顿打？
<br/><br/>    “别误会啊，我没出去犯事，我就是去医院看完我的朋友，就是那个上次为我挡刀的朋友。”
<br/><br/>    钟小术小心翼翼的小模样，李林尉有点看不下去。
<br/><br/>    “小术，你很怕我吗？”
<br/><br/>    “没，没有啊，我怕过谁啊，我天不怕地不怕。”
<br/><br/>    钟小术心虚，其实她还真的有点怕李林尉，毕竟动不动就是处罚。
<br/><br/>    李林尉无奈，心里叹口气，放下碗筷道：“小术，舅舅是严格了一点，不懂的怎么教小孩，但是我希望你不要怕我，明白吗？”
<br/><br/>    “明白明白。”
<br/><br/>    明白个鸟，钟小术只想着不挨打，攻略攻略！
<br/><br/>    李林尉打算继续说，但是此时门口传来了门铃声，都七八点了，谁会来？
<br/><br/>    钟小术立刻哒哒哒的跑过去开门，一开门就是一个穿着西装的四十多的男人。
<br/><br/>    男人看见钟小术明显愣住了：“小小姐？”
<br/><br/>    这个男人就是李宅的管家，王伯。王伯很意外钟小术居然会在少爷这里。
<br/><br/>    钟小术不喜欢李宅，同样不是很喜欢这个管家，她默默一个小白眼，也就李家这么讲究，还有管家，仆人的，叫人也是少爷，小姐。
<br/><br/>    这种叫法的都是上流世家，一般人都想象不到。
<br/><br/>    钟小术以前跟着父亲钟严，钟严就是一个小白领，这种世界真的，如果不是钟严娶了李家的小姐，这种上流社会是他们接触不到的。
<br/><br/>    说实话，是她这个后妈给了他们父女新的地位观，钟小术不应该闹不和，但是站钟小术地位，不喜欢李家就是不喜欢！
<br/><br/>    并不是李家带给了她什么，她就一定要喜欢。
<br/><br/>    李林尉出来了，莫明不喜欢其他人的到访。
<br/><br/>    “王伯有事吗？”
<br/><br/>    “少爷，老爷说让你回老宅住几天，您难得假期，多陪陪人家老人家。”
<br/><br/>    要知道少爷几年都没有假期，这次难得回来，一直住自己外面小公寓，这样似乎不是很好。
<br/><br/>    李林尉没有这种恋家的自觉，王伯只好带着老爷子的命令来请人了。
<br/><br/>    李林尉担心的看了一眼钟小术，他回去钟小术呢？
<br/><br/>    “舅舅，我可以乖乖待家里，绝对不出去玩，明天早上我自己去上学就好了。”
<br/><br/>    钟小术很懂事的说道，但越是这样，李林尉的眸子如一潭湖水一样深邃。
<br/><br/>    往往都是懂事的小孩越令人心疼的。
<br/><br/>    “叮咚，好感度＋1，目前好感度44.”
<br/><br/>    李林尉带着钟小术一起回去了，不是怕钟小术一个人会出去酒吧玩，而是觉得她一个人，小小的一个人在家，有种心痛感。
<br/><br/>    李宅的别墅很大，而且还是复古样式专修的，很严肃严谨，钟小术不是很喜欢这种感觉。
<br/><br/>    “王伯，给小术安排一个房间。”
<br/><br/>    “是。”
<br/><br/>    一路上王伯都很意外，少爷居然对这个小小姐这么好，说到底大家都知道小小姐和小姐不亲，小姐也不上心钟小术。
<br/><br/>    所以李宅的下人都是眼观鼻鼻观心的，对钟小术也只是表面功夫。
<br/><br/>    今天真的很意外，少爷把钟小术当亲外甥女一样。
<br/><br/>    “小术，你去房间做作业，我等下回来检查的。”
<br/><br/>    李林尉吩咐好，就去了找李老爷子，这么匆匆忙忙把他叫回来，肯定不是想他这个儿子这么简单。
<br/><br/>    李老爷子的书房，全部整整齐齐的摆着军事的书籍，他们家几代都是军人出身，李老爷子得子很晚，现在都五十岁了。
<br/><br/>    但是他身体还是特别好的，背直直的，一脸严肃的表情。
<br/><br/>    李林尉轻轻敲门。
<br/><br/>    “进来。”
<br/><br/>    老爷子的声音中气十足，很严肃，要是有小孩子在边上，估计能被吓哭。
<br/><br/>    “爸，你叫我回来是有什么事情吗？”
<br/><br/>    老爷子坐在书桌前，问道：“林尉，你今年也二十八了，你有没有合意的人？”
<br/><br/>    这是被催婚了？
<br/><br/>    看着这儿子一脸淡然的表情，老爷子恨不得一棍子打过去，怎么就是不开窍，一看就是没有喜欢的女孩子。
<br/><br/>    “这次部队给了你三个月的假期，你不会真的就放假吧？这是给你假期去找媳妇，你就说你有没有合意的女孩？”
<br/><br/>    ......
<br/><br/>    十点钟左右，李林尉才回来，钟小术感觉把手机收起来，刚刚忍不住去玩了一把游戏。
<br/><br/>    李林尉进来的时候面无表情，但是可以感觉到他心情不好。
<br/><br/>    “舅舅，你怎么了？”
<br/><br/>    “小术，你喜欢什么样的舅妈？”<br/><br/>