    “趁着小宝宝什么都不知道，我把那边少了丈夫的女子介绍给你，她的孩子跟你的孩子一般大，你愿意不？”
<br/><br/>    李易就不想这样的情况在自己面前出现，但既已出现，必须勇于面对。
<br/><br/>    “我媳妇儿刚没了，我就再找一个，我……”
<br/><br/>    男子很纠结，他此刻对女人没什么想法，就是要养孩子。
<br/><br/>    孩子吃奶呢，要是没人喂，他会煮米汤。
<br/><br/>    米汤是蒸米饭和煮米饭的时候，在米饭没有硬结的时候，不是有个上面的浓汁么。
<br/><br/>    有的那个干后就成了像薄纸一样的东西，这个营养价值最高。
<br/><br/>    所谓的喂婴儿米汤就是这个，不是粥。
<br/><br/>    这就相当于煮奶喝的时候锅中最上面那一层奶皮子，古代知道怎么在没有母亲的情况下怎么喂婴儿，米汤。
<br/><br/>    和尚抱着婴儿化缘旳时候，都找那些富贵人家。
<br/><br/>    “时间会消磨一切，即使无法忘记，终究压在心底，我给牵的线，没人敢说你难听话。”
<br/><br/>    李易坚持要帮两个家庭重组，相当于一个家庭生了一对儿双胞胎。
<br/><br/>    大唐许多人家的婚姻绝非因为相互喜欢，而是互相依靠，包括生理上的。
<br/><br/>    “那……行，不知道对方愿意不？”男子答应，这样孩子能喝到奶。
<br/><br/>    “放心。”李易带男子先打针，挂点滴，不用动手术。
<br/><br/>    阑尾也挺重要呢，医学发展，研究阑尾，不是一点用都没有，随便切的。
<br/><br/>    转过头李易去找丈夫没了的妇人，跟对方一说，自己担保，妇人也答应，至少家中又多了个男人，先不告诉孩子。
<br/><br/>    两个人见了面，无所谓喜欢与否，妇人抱着对方的孩子转身喂奶，就算是一家人了。
<br/><br/>    “李郎，他们以后的日子会好过？周围的人知道情况，万一哪个说漏了嘴……”
<br/><br/>    永穆公主了解到情况，找李易。
<br/><br/>    “庄户不知道，知道的懂得如何说话。”李易回答。
<br/><br/>    “庄户？啊！你要招他们当庄户？他们……嗯！他们一定愿意。”
<br/><br/>    永穆公主懂了，庄子增加四口人。
<br/><br/>    “不让他们再看到这片海，他们才能不总去想。”
<br/><br/>    “是呢！突然的意外才最叫人难以接受。”
<br/><br/>    “说明生存压力还是小，自己都活不下去的时候，哪有时间去考虑其他，如那些土著遗民。”
<br/><br/>    “照此说来能难过的人是幸福的？”
<br/><br/>    “我可没说。”
<br/><br/>    “说了。”
<br/><br/>    “没！”
<br/><br/>    “说，呜……”
<br/><br/>    ……
<br/><br/>    队伍继续归程，离家越来越近。
<br/><br/>    过杭州，接着是上海，大唐的上海还没有，有大河，水哗哗地冲进海里。
<br/><br/>    冲着冲着就冲出来冲积平原，再后来就是移民。
<br/><br/>    天色是黑的，凌晨四点，按照航行速度，明天半夜的时候能抵达海州。
<br/><br/>    眼下海面上亮着渔光，晚上用灯光诱鱼，然后船上的人撒网。
<br/><br/>    现在小渔船没有了，最小的都能装十吨的货物，目前采用单船拖网模式，不过网不沉底。
<br/><br/>    拖一拖就开始收网，对网的强度要求高，以前麻编织的网敢这么拖，不够网钱。
<br/><br/>    船大的优点在于不会被小风浪给拍进水里，安全系数高。
<br/><br/>    渔民们组团儿出海打渔，渔船通过李家庄子的无息贷款买。
<br/><br/>    打渔之前先说好工种安排和利润分配，晚上打渔，天亮的时候靠岸，网里的东西立即处理，岸上有人手。
<br/><br/>    鲜于卖给当地的商人到鱼市，其他的虾什么的煮，鱼则制作成鱼干，凑够一批还是卖商人。
<br/><br/>    商人负责把干货带到苏州所在，走铁路运往长安，长安再继续往其他地方送。
<br/><br/>    价格看大唐朝天下基金收海货的队伍写牌子，按照基金价格进行上下浮动。
<br/><br/>    海货的品种和品相不同，价格也跟着变化。
<br/><br/>    现在冬天，有时飞艇会来，往北面的地方运，京畿道上面，即甘肃等地方，从长安运过去陆路远，还不好走。
<br/><br/>    飞艇在结冰的地方带上冰块，飞过来要鲜鱼，再飞到需要的地方卖。
<br/><br/>    有时风向不好，速度会慢，用冰保鲜。
<br/><br/>    那里的百姓就能吃到便宜的海鱼，甚至冰镇的大海虾、牡蛎、扇贝……
<br/><br/>    李易在房间中隔着玻璃看渔光，周围一群大臣，近乡情怯，他们睡不着，把李易给喊起来陪他们聊天。
<br/><br/>    好在李易今天晚上没干什么，有精力，永穆公主和小兰跟着一起过来。
<br/><br/>    李易拌好饺子馅，负责揉面、擀饺子皮，永穆公主二人坐在那里包月牙饺子，早饭这些人吃煎饺，不是水煎包。
<br/><br/>    水煎包用发面，煎饺用烫面，口感有区别。
<br/><br/>    “今天进腊月了，不知道长安的百姓冷不冷？”姚崇看着外面的渔火。
<br/><br/>    “长安北面的更冷。”李易撇下嘴。
<br/><br/>    腊月还能暖和？电报过来说下了几场大雪了。
<br/><br/>    今天阳历一月八日，农历腊月处二，北方一月份是什么天气？
<br/><br/>    “河上的冰冻得很厚了，再等等就凿冰、储冰。明年大唐需要的冰多，正好赚钱。”
<br/><br/>    永穆公主飞快地包着饺子，动作熟练，倒不觉得降了身份。
<br/><br/>    她过来帮忙是为了好玩儿，想起了来年缺冰，李家庄子卖的冰供应不上。
<br/><br/>    “对啊！”小兰附和：“往广州等地送，飞艇过去，海州的大海船也行，冰多了堆在一起盖好，化不了。”
<br/><br/>    “是这般，蜀地亦需。”张九龄想到了故乡，那里的人很少见过冰，更不用说吃。
<br/><br/>    “井水的冰制刨冰，或庄子的冰块，河冰解暑或镇水和东西。”
<br/><br/>    宋璟回忆在广州当都督的日子，热呀！只能用水来降温，井水最好。
<br/><br/>    冰，有钱没处买。
<br/><br/>    要买的话得在夏天时候的黄河把冬天藏的冰装船，到海边后河船换海船，海船送到广州。
<br/><br/>    根本没有人愿意这样做，来回折腾，一船冰送过去，耗时两個月，能剩五分之一？
<br/><br/>    再往外拿，两天化没了。
<br/><br/>    海上的大船是水军的，水军那时快要解散了。
<br/><br/>    “哎呀！”宋璟一想曾经的情况，皱眉头：“最初用水军运冰，所赚之钱可养军队。”
<br/><br/>    周围人沉默，不出声了，你宋璟好意思说这话？你刚当上宰相就想着夺军队将领的权力，你会考虑那个？<br/><br/>