    第2347章
<br/><br/>    吴东道：“我给你账号，你现在就转账。”
<br/><br/>    男子于是拿出手机，给吴东转了账。两百万到手后，吴东又道：“你把自己的左手大拇指折断，算是对你的惩罚。”
<br/><br/>    男子大怒：“你说什么？”
<br/><br/>    吴东淡淡道：“刚才你那一撞，如果我没能躲开，现在要淹死的就是我们。你这是故意杀人，杀人者，就要付出代价。”
<br/><br/>    男子大吼：“休想！”
<br/><br/>    吴东笑道：“是吗？那拜拜。”
<br/><br/>    他一划浆，船便飞驰了十几米，三五下就划开一百多米，看得这些人都呆住了。
<br/><br/>    眼看快要走远，男子突然惨叫一声，他晃着断掉的大拇指，叫道：“我折断了，你快回来救我！”
<br/><br/>    吴东把船掉头，划到大船附近，对船上的女人道：“你先上船。”
<br/><br/>    女人刚要跳下来，那断指之人一把推开她，强行跳到船上。一上船，他立刻摸出一把匕首，向着吴东当胸便刺。
<br/><br/>    吴东冷笑，手一挥，就将他击飞十几米，落在水里。他大叫救命，吴东并不搭理，而是把那个女的接上船。
<br/><br/>    此外，船上还有三人，都想上船。
<br/><br/>    吴东道：“你们都是助纣为虐的混账东西，每人转账二十万。”
<br/><br/>    这些人家里都有些小钱，当即纷纷转账，没钱的就借别人的钱。当最后一人转账成功，他们都已经浸在水里。
<br/><br/>    小船坐六个人有些挤，吴东便把船丢给他们，然后背起叶文君，双脚踩着水，往岸边走。
<br/><br/>    他双脚快速踩水，水只没到他脚脖子往上一点的位置，走在湖上，如履平地。这一幕，看得众人都惊呆了。
<br/><br/>    “他是神仙吗？”那女人问。
<br/><br/>    其余人额头上冷汗直冒，他们知道今天遇到了厉害人物！
<br/><br/>    他们划船，去救那个断指的同伴。可到了一看，这人已经昏迷过去，人漂浮在水面上。
<br/><br/>    吴东那一击，令他受了重伤，五脏六腑都受了重创，送医院都未必能救活。
<br/><br/>    到了岸边，吴东换上鞋子，然后驱车前往野人山。野人山上的三宝鸡和长生果比较好吃，他决定再去找一些，送给叶文君吃。
<br/><br/>    再次来到那户人家，老板还认得吴东。上回要不是吴东，他说不定就被那群人打死了。
<br/><br/>    来到后，吴东问：“老板，这两天，山上没发生什么事吧？”
<br/><br/>    老板道：“小兄弟，刚有一群人上了山，他们着装很怪，有和尚，有道士，起码有十几人。”
<br/><br/>    吴东心中奇怪，这些人是干什么的，也为了找人参娃娃的？
<br/><br/>    想了想，他让叶文君在饭店等他，然后独自上山。在山上转了一圈，他没遇到那群人，倒是找到了两株长生果，然后又抓了一只三宝鸡。
<br/><br/>    提着鸡，他正要下山，就看到侧面有一群人走过来，脚步很快。一眨眼的功夫，两个中年男人就到了近前。
<br/><br/>    这二人打量着他，看到三宝鸡，一男子道：“师兄，我们正饿，就看到这种三宝鸡，看来咱们运气不错。”
<br/><br/>    另一人点头，对吴东道：“小子，把鸡留下，赶紧滚。”<br/><br/>