    87
<br/><br/>    拆迁就像半夜扔完一只鞋之后等着落地的那另一只,  现在两只鞋都砸到了地上，算是敲定了。
<br/><br/>    无论拆迁文件能不能看得明白，影响都不大,  无非是过渡期，地点,  新市场……这些事就在七月之前全都会一件一件慢慢走到眼前,  都不需要你明白。
<br/><br/>    “老叔心情怎么样？”江阔问。
<br/><br/>    “还行，”段非凡说,  “这事也不是突然发生的,  心理准备已经有了。”
<br/><br/>    “现在三月，到七月也就三四个月了，”江阔说,  “你生日过完就可以正式着手做点儿准备了。”
<br/><br/>    “还想着我生日呢？”段非凡笑了,  转头看着他。
<br/><br/>    “那肯定啊，”江阔说,  “手机我还设了提醒,  想怎么过？”
<br/><br/>    “跟你那会儿过生日一样啊,  叫上一帮人吃吃喝喝就玩事了。”段非凡说。
<br/><br/>    江阔没说话,  回忆着上回自己过生日时的流程。
<br/><br/>    段非凡看了他一眼，又补充了一句：“你要想就咱俩自己过的话……”
<br/><br/>    “没，”江阔赶紧说,  “我不是那个意思。”
<br/><br/>    段非凡说两个人自己过的时候,  他是突然就很想同意的。
<br/><br/>    但段非凡不是他，段非凡朋友一堆,  别的不说,  光楷模群那几个，生日甩开他们就说不过去。
<br/><br/>    “我是在琢磨去哪儿吃吃喝喝。”江阔说。
<br/><br/>    “听你的。”段非凡说。
<br/><br/>    “我想想。”江阔手指在方向盘上敲了敲,  “要叫哪些人啊？”
<br/><br/>    “同学朋友，老叔他们。”段非凡说。
<br/><br/>    “老叔老婶儿有时间吗？”江阔有些意外，毕竟是从来没有节假日也没有周末，过年都只休息了几天的人。
<br/><br/>    “我和段凌生日他们都会请人帮看店，跟我们出去吃一顿的，”段非凡说，“他们觉得生日是小孩儿很重要的日子。”
<br/><br/>    “嗯，那就老叔老婶儿同学……还有朋友，有多少人啊？”江阔问。
<br/><br/>    “十几二十个吧，”段非凡笑了，“我来吧，你就等着吃喝就行。”
<br/><br/>    “那我不是跟别人一样了么？”江阔啧了一声。
<br/><br/>    “我们一起。”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “你会……不习惯吗？”段非凡问。
<br/><br/>    江阔看了他一眼：“不习惯什么？”
<br/><br/>    “就，起码有一半人是你不熟悉不认识的人，”段非凡说，“闹哄哄的。”
<br/><br/>    “肯定不习惯啊，”江阔说，“不过我以前去聚会也差不多，一多半人我都不认识，见过的也叫不上名字。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “每次我就坐一边儿玩手机，”江阔说，“有东西玩我就玩，没玩的就坐那儿。”
<br/><br/>    “知道了。”段非凡伸手在脸上轻轻勾了一下。
<br/><br/>    南大湖胡同口的甜酒小作坊还在，这么多年居然一直都没……倒闭，甚至都没换地方。
<br/><br/>    不过店面变得高级了不少，段非凡对这个小作坊没什么印象，但对这一片的店面有个统一的印象，都是很旧的商住合一的小店。
<br/><br/>    现在甜酒店重新装修过了，干净整洁的一个小铺面，看着像是个奶茶店，也不只卖甜酒了，还卖甜品，生意还不错。
<br/><br/>    段非凡和江阔要了两份小汤圆坐在店里吃着，等着老板给他们打包甜酒。
<br/><br/>    五斤甜酒一斤一瓶，用五个磨砂瓶子装起来，瓶口是木塞，瓶身上贴着精致的店标。
<br/><br/>    “弄得这么正式了。”段非凡边吃汤圆边看着瓶子。
<br/><br/>    “很漂亮。”江阔说。
<br/><br/>    “要做年轻人的生意，”段非凡说，“以前没这么多讲究，塑料瓶一装就行，现在这看着像饮料一样。”
<br/><br/>    “包装还是很重要的，”江阔低声说，“不过我觉得他家这个有点儿不对，好看是好看，但是不够有食欲，太像酒精饮料了，它可是甜酒啊，是汤圆蛋花甜酒酿那种很有市井风格的东西。”
<br/><br/>    “嗯，没突出特色了，”段非凡看着他，“应该更……怀旧一些。”
<br/><br/>    “是，”江阔点点头，“但是我也不知道怀旧点儿要怎么弄。”
<br/><br/>    段非凡笑了起来：“你是给方向的人。”
<br/><br/>    “也不是，”江阔说，“我不了解这些，就像牛三刀，我其实也不是特别明白应该是怎么个方向，所以才会总想去。”
<br/><br/>    “去，”段非凡说，“牛三刀三楼归你了。”
<br/><br/>    “行。”江阔笑着说。
<br/><br/>    买好甜酒回市场，车刚开进大门就看到了门边通告栏上贴着的搬迁通告。
<br/><br/>    停好车之后他俩又过去看了一眼，大概就是五月就要开始往临时过渡点搬了，现在的房东和商户可以优先报名申请摊位，七月前搬迁工作全部结束，开始拆除市场。
<br/><br/>    老叔手上的那份通知文件写得更详细一些，电话什么的也都带上了。
<br/><br/>    “这也太远了，”老婶叹气，“三新桥那边都没有什么住户，这么大个市场，东西卖给谁去。”
<br/><br/>    “地倒是圈得挺大一块儿，都是窝棚！”老叔有些生气，“临时过渡也不能弄得那么临时吧，老六去看了，说就是个楼架子。”
<br/><br/>    “现在还没盖好吧，到搬的时候应该就盖好了，”段非凡皱了皱眉，“楼架子是什么意思？店都要搬进楼里吗？”“有个大的楼，”老婶说，“还有一部分是跟咱们现在这样的。”
<br/><br/>    “我去找文大哥。”段非凡拿过外套一边穿一边就往外走。
<br/><br/>    江阔也赶紧拿过外套穿上，跟在他身后。
<br/><br/>    “没到报名的时候呢，”老叔说，“你现在找他干什么？”
<br/><br/>    “问问他知不知道摊位的楼层安排，让他想法给留一二楼或者外面的摊位，”段非凡说，“楼上的摊位不是等死么，谁会上去。”
<br/><br/>    老婶叹了口气。
<br/><br/>    “楼上摊位不好卖吗？”江阔跟着段非凡快步走着。
<br/><br/>    “嗯，”段非凡说，“特别是人不够多的市场，别说三楼四楼，就二楼都未必有人愿意上去了，很多地段偏一些的市场，二楼摊位都租不出去。”
<br/><br/>    “能给留吗？”江阔问。
<br/><br/>    “求也得求着试一下啊，”段非凡说，“文大哥还行，我跟他挺熟，正常登记选位置的话就还好办，就怕抢的人多到时说是抽签。”
<br/><br/>    “如果抢不到好位置怎么办？”江阔问。
<br/><br/>    “那就得去别的地方找铺面了。”段非凡说。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    经过市场管理处的时候段非凡没有停，还继续往前走。
<br/><br/>    “不是这儿吗？”江阔问。
<br/><br/>    “文大哥是这个市场的老资格了，这会儿肯定一堆人找他，”段非凡说，“他不会在办公室。”
<br/><br/>    “去哪儿找他？”江阔问。
<br/><br/>    “他家。”段非凡说。
<br/><br/>    “我靠，”江阔有些吃惊，“你还知道他家在哪儿啊？”
<br/><br/>    段非凡转头冲他呲牙一笑：“我这是在这儿长大的，下水道盖子第几块是哪年换的我都知道，你要想知道下面通哪儿我都能告诉你。”
<br/><br/>    “……这个我真不想知道。”江阔说。
<br/><br/>    段非凡笑了起来，搂搂他肩膀：“一会儿到地方了你在外头等我一下，那儿有个咖啡馆，你上里面坐会儿。”
<br/><br/>    “嗯，”江阔点点头，去办公室还好说，去家里段非凡的确是不方便带着个人，“你要刚跟我说，我就不跟过来了。”
<br/><br/>    “怕你……”段非凡笑笑，“你陪我吧。”
<br/><br/>    咖啡馆很小，就两张小桌，有一张桌上还放着老板的电脑。
<br/><br/>    江阔要了杯手冲，老板是个看上去很运动的年轻男人，做手冲的时候看上去手法还不错。
<br/><br/>    “我很快就能聊完了。”段非凡说。
<br/><br/>    “不急，”江阔说，“你好好聊。”
<br/><br/>    “嗯。”段非凡在他脑袋上扒拉了两下，转身快步走出了咖啡馆。
<br/><br/>    江阔透过窗户看着他的身影转了个弯，消失在路对面的几栋居民楼后面，低头喝了口咖啡，味道还可以。
<br/><br/>    看得出平时任何事都透着游刃有余的段非凡这会儿有些紧张，找文大哥的这个事儿估计不是特别有把握，应该不是文大哥能做得了主的。
<br/><br/>    江阔托着下巴，轻轻叹了口气。
<br/><br/>    这种烦恼和焦虑，还有不安，是江阔不太能够体会的，他没有过这样的经历，类似的也就是老妈的咖啡馆，开店，做生意，特别是牛三刀这样的生意，离他的确一直都很遥远。
<br/><br/>    “味道可以吗？”老板坐到了对面的小桌边，打开了电脑。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    老板抬眼看了看他：“有什么意见或者建议都可以提，我们会改进。”
<br/><br/>    江阔也看了他一眼：“没有。”
<br/><br/>    “……行。”老板说，“请慢用。”
<br/><br/>    江阔转头继续看着对面街边的居民楼。
<br/><br/>    不知道段非凡进了哪一栋，现在应该已经见着那个文大哥了吧。
<br/><br/>    他不太能想象那样的场面，他没有求过人，第一次求人大概就是去找段非凡让他在107蹭空调。
<br/><br/>    ……好吧，也不能算求。
<br/><br/>    要不段非凡也不能收他钱了。
<br/><br/>    啧。
<br/><br/>    半个小时之后，段非凡还没有出来，楷模们已经准备往牛三刀这边来了，开始在群里说话。
<br/><br/>    【丁武威】我从家里直接过去了啊啊啊啊
<br/><br/>    【孙壮汉】我们正在穿鞋，修长非要现在擦鞋
<br/><br/>    【董潇洒】烦死了
<br/><br/>    段非凡没有回话，估计还没聊完。
<br/><br/>    【江有钱】我在等英俊，他跟市场管理员聊着
<br/><br/>    【丁威武】拆迁的事吗？是不是有消息了？
<br/><br/>    【江有钱】是
<br/><br/>    【孙壮汉】我们去了先准备，肉还都没穿签子呢
<br/><br/>    【江有钱】好
<br/><br/>    低头看着手机上的聊天信息，一杯咖啡放到了他面前。
<br/><br/>    江阔愣了愣，抬头扫了一眼，发现老板正站在旁边。
<br/><br/>    “本店赠送您一杯新品，”老板抱着胳膊，“尝尝味道怎么样？”
<br/><br/>    “……谢了。”江阔说。
<br/><br/>    “不客气，”老板坐回电脑旁边，“有意见和建议都可以提。”
<br/><br/>    江阔叹了口气。
<br/><br/>    总之就是不能保质沉默了呗！
<br/><br/>    是有什么强迫症吗！
<br/><br/>    他拿起送的这杯咖啡喝了一口。
<br/><br/>    “味道可以吗？”老板马上问。
<br/><br/>    “之前那杯比较合我口味，”江阔说，“我不太喜欢花果香的。”
<br/><br/>    “刚那杯味道怎么样？”老板又问。
<br/><br/>    “你这是新店吗？”江阔忍不住问。“不是，”老板说，“店不是新的，我比较新，我刚接手这个店。”
<br/><br/>    “挺好的，”江阔说，“我觉得还可以，没有别的建议和意见，我也不是什么专业人士，您不需要太在意我的评价。”
<br/><br/>    老板笑了笑：“谢谢。”
<br/><br/>    楷模们到了牛三刀并且开始准备烧烤材料之后，江阔终于看到段非凡出现在了街对面。
<br/><br/>    隔着这么老远，他都能感觉得出段非凡的疲惫。
<br/><br/>    “麻烦给我打包一个可颂，加热。”江阔说。
<br/><br/>    “稍等。”老板起身，很快递给他一个小纸盒。
<br/><br/>    江阔拿着小纸盒出了店门，段非凡看到他的一瞬间就恢复了神采，笑着一挑眉：“看到我了？我还想进去找你呢。”
<br/><br/>    “我一直看着呢，”江阔把纸盒给了他，“吃吗？”
<br/><br/>    “吃，”段非凡打开盒子，“我还真有点儿饿了，本来回去直接先烤两串肉垫垫了。”
<br/><br/>    “聊得怎么样？”江阔问。
<br/><br/>    “还行，不过找关系的人真的很多，”段非凡说，“他也没太大的权力，那边有新的班子，他都不一定能跟过去，还是得有两手准备。”
<br/><br/>    “嗯。”江阔点了点头，没再多问。
<br/><br/>    段非凡说得很简单，不过已经能听得出这事儿不是太有把握了。
<br/><br/>    “如果能找新的店址，其实比过去那么偏的位置要强。”江阔说。
<br/><br/>    “是。”段非凡边吃边说，“不过……如果要弄新店的话，网店……”
<br/><br/>    “钱不够是吗？”江阔问。
<br/><br/>    “不是不够，”段非凡说，“本来老叔是想给我拿点儿钱弄网店，但现在如果还要弄新店的话，我就想着还是不从他那儿拿钱了。”
<br/><br/>    “我有。”江阔说。
<br/><br/>    段非凡看了他一眼，笑了笑：“我也有。”
<br/><br/>    江阔说完就有些后悔，想起大炮之前还提醒过他，别上去就提钱，别手一挥就一句钱我出了……
<br/><br/>    “那你到时算算，”他说，“看够不够，差多少，我可以……投资。”
<br/><br/>    “嗯，”段非凡搂着他肩膀，“应该差不多，不够的话你给我投点儿。”
<br/><br/>    虽然找文大哥这边不是太顺利，但回到牛三刀的时候，又还是一片欢声笑语。
<br/><br/>    老叔在前面给人切肉，老婶在后厨帮他们刷酱。
<br/><br/>    几个人都挤在店里，段非凡和江阔一回来，本来就不算大的空间，一眼过去哪儿都是人。
<br/><br/>    “搬迁了不知道够不够地方挤这么些人的了，”老叔笑着说，“这都坐的地方都没了。”
<br/><br/>    “那边也有大的，不过……谁都想要。”段非凡说。
<br/><br/>    “小文怎么说？”老叔低声问。
<br/><br/>    “没把握，他跟那边不熟，这边他到时就负责登记，那边能不能安排到合适的不一定，具体是怎么个申请也还没有确定。”段非凡说。
<br/><br/>    老叔叹了口气，帮人把肉装好之后看着案台发愣。
<br/><br/>    过了一会儿才又说了一句：“之前你是不是提过开个分店。”
<br/><br/>    “嗯，”段非凡看着老叔，明白了他的意思，“我可以去跑跑。”
<br/><br/>    “你别管，你上你的课，”老叔说，“我先让段凌打听一下，你不是还要弄网店吗？”
<br/><br/>    “网店不用跑，也没那么急。”段非凡说。
<br/><br/>    “先让段凌打听的。”老叔拍拍他。
<br/><br/>    “那个……”段非凡低声说，“网店的钱，我这儿现在用不上……”
<br/><br/>    老叔一愣，接着就吼了一声：“这是两回事！”
<br/><br/>    段非凡吓了一跳，屋里几个人也都吓得转头看了过来。
<br/><br/>    “怎么了？”丁哲问，“老叔！我帮你揍他！”
<br/><br/>    “戳你的肉去。”老叔说。
<br/><br/>    “好哒！”丁哲喊。
<br/><br/>    “两回事！”老叔看着段非凡，“两回事！同意了你去做，就不能差着那一口气，懂吗！不差那点儿！你老叔是那样的人吗！白跟我混这么多年，一点儿都不了解我……”
<br/><br/>    “知道了，知道了，”段非凡在老叔背上拍着，“我错了。”
<br/><br/>    “后头帮忙去！”老叔一偏头。
<br/><br/>    一帮人明明过年前才聚在一块儿吃喝玩乐了好几天，但今天又跟一百年没聚过了似的，一直在店里闹到了晚上。
<br/><br/>    回宿舍的时候老婶一脸嫌弃，就差把他们推出门了。
<br/><br/>    楷模群的人还要接着回宿舍玩，江阔和段非凡也没好意思说要单独走，只能跟着一块儿回了宿舍。
<br/><br/>    正好作业没画完，就先完成作业吧。
<br/><br/>    江阔感觉自己真是一个好学生。
<br/><br/>    虽然他们宿舍最好的学生唐力早就把作业都完成了，这会儿正趴在桌上认真地背着植物学。
<br/><br/>    他把自己的东西收拾了一下，去了107。
<br/><br/>    段非凡靠在床上跟楷模群几个人玩游戏，看到江阔进来，他拍了拍床：“这儿。”
<br/><br/>    江阔对他这个大胆的臭不要脸的提议大为震惊，但扫了一圈，屋里已经没有地方能待人了，椅子和躺椅包括另一张空着的床上都已经占满，并且几个人对段非凡这句话似乎没有什么反应，都低头戳着手机。
<br/><br/>    他把作业拿了，爬到了段非凡的床上，低声说：“你他妈这话吓我一跳。”
<br/><br/>    “没事儿，他们听不出来，”段非凡笑笑，屈起一条腿靠着墙，“靠这儿。”
<br/><br/>    江阔坐到床上，往后靠在了他腿上，把旁边的小桌架好，准备在众人皆游戏我独爱学习的环境里开始努力学习。
<br/><br/>    “好了没！”丁哲在躺椅上问。
<br/><br/>    “好了！”几个人回答。
<br/><br/>    江阔看了段非凡一眼，靠在床头的段非凡看上去有几分懒散，让他想起来他第一次经过107的时候看到段非凡靠在躺椅上的情景。
<br/><br/>    迷人啊。
<br/><br/>    江阔飞快地伸手在段非凡的大腿上摸了摸。
<br/><br/>    段非凡抬头扫了他一眼，口型警告他：别瞎摸啊。
<br/><br/>    江阔笑了笑，看了看下面几个眼睛都粘在手机上的人，手顺着段非凡的腿往上摸了一把。
<br/><br/>    段非凡猛地坐了起来，一把抓住了他的手，脸怼到了他眼前，眼睛都瞪圆了，压着声音震惊提问：“嘛呢？”
<br/><br/>    江阔撑着小桌笑得不行。
<br/><br/>    段非凡捏了捏他的手，又伸手在他腰上掐了一把，再用眼神警告了他一遍，这才松开了他的手。
<br/><br/>    “老实点儿啊。”段非凡慢慢靠回床头。
<br/><br/>    “嗯。”江阔笑着点点头。
<br/><br/>    段非凡的视线回到了手机上。
<br/><br/>    新手机还是非常爽的，感觉画面都清晰了不少。
<br/><br/>    不过刚玩了没两分钟，他游戏界面上方弹出了一条信息通知。
<br/><br/>    为了不错过酱牛肉的客户信息，他没有开免打扰，本来以为这会儿已经晚了，不会再有消息，没想到这个时间还会有消息进来。
<br/><br/>    他有些恼火地扒拉了一下。
<br/><br/>    消息弹窗消失的瞬间他看清了这不是一条聊天消息，而是银行转账通知。
<br/><br/>    -您尾号XXX的银行卡转账存入人民币4……
<br/><br/>    他愣住了，四元？四百？四千？
<br/><br/>    关键是今天也没有哪个客户说了要银行转账，他切出了游戏界面，点进了短信里。
<br/><br/>    看到了转账信息，交易方：段小豪。
<br/><br/>    老叔往他卡里转了四万块。
<br/><br/>    段非凡头往后仰了仰，靠着墙叹了口气。
<br/><br/>    “段非凡你他妈干嘛呢！”董昆在下面吼了起来。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>