    第1913章
<br/><br/>    他当即道：“此间的事，我不十分了解，有劳你带我走一趟。”
<br/><br/>    轩辕一光一脸的讨好，忙说：“应该的，大神请。”
<br/><br/>    一道神光落下，吴东的神道化身走过去，与这轩辕一光几个，离开了朝堂。
<br/><br/>    化身走后，吴东对众大臣道：“朕若能在轩辕神族，站稳脚跟，便想办法撤掉大阵。”
<br/><br/>    百官跪在地上，高呼圣明。
<br/><br/>    却说吴东的神道化身，与轩辕一光抵达轩辕神国。这轩辕神国，吴东不是第一回来，前次他见到了轩辕青锋等人，还盗取了一部分生命能量。
<br/><br/>    二人来到神国的首府，神京。此处，也是轩辕家族的根基所在。
<br/><br/>    神京十分繁华，眼光所及，到处是商铺，以及来来往往的行人。没错，这走在路上的，多半还是人，神人数量极少，神士就更少了。
<br/><br/>    轩辕一光把吴东带到了一座高大的宫殿前，他道：“大神，您现在就进去报到，神国会给予你一个官职。上任之后，您若是表现的好，就可以继续升官。”
<br/><br/>    吴东问：“目前轩辕神国，有多少大神？”
<br/><br/>    轩辕一光：“算上轩辕神王，只有八位，您是第九位大神。但他们大部分不在这里，都到神界去了。毕竟神界是元古界最好的区域，不是一个小小神国能比的。”
<br/><br/>    吴东问：“这么说此间大神不多。”
<br/><br/>    “是的，算上大神您，应该只有三位。一位是国主，一位是武相。”
<br/><br/>    吴东一挑眉：“既然没多少大神，不知会封我什么官职？”
<br/><br/>    轩辕一光：“因为大神是外姓人，官职可能稍低一些，但怎么也得是提督一级的职务。”
<br/><br/>    吴东点头，大步走向了宫殿。入得宫殿，内中十分空旷，一名老者站在一道光柱之下，凝视着吴东，手中捧着一部厚厚的册子。
<br/><br/>    “姓名。”
<br/><br/>    “吴东。”他回答。
<br/><br/>    “身份。”
<br/><br/>    “三九七笼区，五行大帝。”
<br/><br/>    “修为。”
<br/><br/>    “神将前期。”
<br/><br/>    老得一一记录，然后丢给吴东一个牌子，道：“到吏部去领差使吧。”
<br/><br/>    吴东接过牌子，拱手退下。
<br/><br/>    走了几步，身后老者说：“你是笼区诞生的神，不容易，要好好努力。”
<br/><br/>    吴东心中一动，问了一句：“我观阁下也是大神，莫非也是笼区出身吗？”
<br/><br/>    对方道：“一七六五笼区。”
<br/><br/>    吴东微微点头，快步出了宫殿。
<br/><br/>    见他拿了牌子出来，轩辕一光笑道：“看来挺顺利，我带您去吏部吧。”
<br/><br/>    一路上，这轩辕一光说，提督属于二品武官，仅次于武相，地位很高。
<br/><br/>    来到吏部，过程稍为复杂，吏部办事的人拿到牌子之后，就将公文呈交给神国之主。等了三个时辰，国主才批复，任命吴东为提督，掌三九七笼区。
<br/><br/>    拿了委任书，吴东还要于明天，去朝堂之上，参见国主。随后，他被轩辕一光引着，来到了驿馆，暂时住在那里。
<br/><br/>    吴东这时问他：“轩辕一光，以后对于笼区之事，是否由我一人决断？”
<br/><br/>    轩辕一光笑道：“那自然的。除了每年要汲取一定量的生命能之外，其他的事，皆由提督大人负责。”
<br/><br/>    “哦？”吴东皱眉，“还是要继续汲取生命能吗？”
<br/><br/>    轩辕一光：“是的。毕竟轩辕神国想要诞生更多的神族，需要这种生命能。”
<br/><br/>    吴东问他：“轩辕神国，掌控了多少笼区？”
<br/><br/>    “目前掌握着六个笼区，提督大人所在的笼区规模还算小的，另外五个笼区的规模大得多。”
<br/><br/>    吴东心中一动，心想找个机会，再去偷一些生命能！
<br/><br/>    住进驿馆，他打坐修行，稳固修行。刚刚进升这神将境，还有些不习惯。
<br/><br/>    这神将相比于神士，最大的区别在于前者可以号令后者。这种号令，不单纯是下达命令，而是血脉上的碾压。
<br/><br/>    在神将面前，神士必须低头，而且无条件接受神将的指挥。神将可下达“神谕”，令三千到十万名神士成为其下属。
<br/><br/>    当然，多数的神将，只能统领三五千的神士，上万的并不多。但即使这样，神将的比例也是很低的。
<br/><br/>    比如整个轩辕神国，神士的数量高达十数万，可大神只有八位，以及一位神王。<br/><br/>