    
<br/><br/>    唐琢玉没料到妹妹会有这么大的反应，但在她扑过来前，他提前张开双臂，迎接着她。
<br/><br/>    唐黎环住他，感受到温热的体温，眼睛顿时红了。
<br/><br/>    这次不是梦。
<br/><br/>    是真实的大哥。
<br/><br/>    她轻咬着唇，哑声道：“对不起。”
<br/><br/>    这一句话，迟了四年。
<br/><br/>    走的那日，我怪你不跟我一起走。
<br/><br/>    直到后来我才明白，你不是不走，而是不能走。
<br/><br/>    我们这些弟弟妹妹可以任性，可以闹脾气，唯独你不能。
<br/><br/>    你是长兄，你的肩上，承担着家族的责任。
<br/><br/>    明明，你才比我们大五岁，却要跟比你大几十岁的人一样，成熟稳重，决策果断，为大局牺牲个人的情感和情绪。
<br/><br/>    唐琢玉感觉胸前衣襟一片湿热，他抬手抚着她的头顶，温声道：“为何要道歉？你若做错事了，大哥给你担着便是。”
<br/><br/>    看，即使换了个世间，大哥待她，还是如过去般。
<br/><br/>    唐黎摇头，更想哭了。
<br/><br/>    唐琢玉眉间轻拢：“还是梁王世子又欺负你了？”
<br/><br/>    唐黎又摇了摇头。
<br/><br/>    “她从小到大就爱哭鼻子，见怪不怪了。”
<br/><br/>    另一道熟悉的声音从车上传来，唐黎微顿，抬起头张望。
<br/><br/>    只见车辕上倚着个青衫少年，他一条腿曲着，一条腿点地，姿态不羁，神色尽是奚落。
<br/><br/>    但若仔细听少年方才的话，语气带着浓浓的酸味。
<br/><br/>    唐黎眼睛一亮：“二哥！”
<br/><br/>    她松开唐琢玉，扑了过去。
<br/><br/>    唐琢风手忙脚乱地跳下车子，受宠若惊地接住妹妹这突如其来的热情，却又习惯性打击她。
<br/><br/>    “哎呦，你最近是不是吃多了，都胖了。”
<br/><br/>    “二哥！我生气了！”
<br/><br/>    “天啊，你怎么这么瘦，小心被风吹跑了。”
<br/><br/>    “……好假。”
<br/><br/>    唐琢玉垂袖立在边上，浅笑地看着这对活宝。
<br/><br/>    外面风大，唐黎出来得急，忘了围披风了，冻僵的手指忍不住搓了搓。
<br/><br/>    这时，肩上一重，低头，雪色披风将她裹住，她怔愣抬头，大哥正垂眸给她系带子。
<br/><br/>    他轻斥道：“都多大的人了，不知要多穿一点再出门？”
<br/><br/>    唐黎嘿嘿笑。
<br/><br/>    待大哥收回手，她拢了拢领口，好暖和。
<br/><br/>    唐琢风放下刚要摘披风的手，大哥怎么什么时候都快他一步？
<br/><br/>    他只好道：“先进门，别在这里吹风了。”
<br/><br/>    兄弟俩一左一右护在她身侧，替她挡风。
<br/><br/>    唐黎脚步轻快地道：“大哥，你怎么和二哥一道？”
<br/><br/>    唐琢玉浅笑：“路上捡的。”
<br/><br/>    唐黎讶异看向二哥，二哥挠挠头道：“马儿不知踩到什么东西受伤了，我牵着走到半路，就遇到大哥了。”
<br/><br/>    “原来如此，不过前几日就听闻你们要回来了，怎么推迟到今日？”
<br/><br/>    唐琢风先道：“这冬雪太大了，我们军营被征调去铲雪了，今日一忙完，我就赶回来了。”
<br/><br/>    “那大哥呢？”
<br/><br/>    对上小妹澄亮的目光，唐琢玉弯唇道：“我前几日就放假了，不过皇太孙召我进宫，商讨捐款赈灾一时，才会拖延到现在。”
<br/><br/>    “捐款赈灾？”
<br/><br/>    “嗯，他打算号召京中王侯贵族及富商为雪灾捐款。”
<br/><br/>    唐黎疑惑，书中有这个情节吗？
<br/><br/>    唐琢玉想到什么，眸光转动落在妹妹身上，状似无意道：“对了，你可知梁王世子捐了二十万两白银？”
<br/><br/>    唐黎瞳孔一缩，啥？小魔王？捐了二十万两？
<br/><br/>    【】<br/><br/>