    
<br/><br/>    “咦！”
<br/><br/>    “这不是来弟吗？”
<br/><br/>    陈大娘不经意间看到了衣着单薄的李来弟，又仔细看了看她怀里抱着的东西，然后赶忙扭头去喊李壮：
<br/><br/>    “大壮，来弟抱着孩子找你来了！”
<br/><br/>    正打算去盛第二碗饭的李壮抬眼一瞅，赶紧把碗放下。
<br/><br/>    没管脸色冻的发青的李来弟，只着急忙慌的接过她怀里的婴儿：
<br/><br/>    “你弟弟才刚出生，你抱着他出来干啥？”
<br/><br/>    他宝贝疙瘩似的拿手捂着婴儿的小脸。
<br/><br/>    李来弟习惯了他的漠视和指责，只声音低低的道：
<br/><br/>    “不是弟弟。”
<br/><br/>    “啥？”
<br/><br/>    李大壮没听清。
<br/><br/>    “我说……”
<br/><br/>    她深吸一口气：
<br/><br/>    “不是弟弟，是妹妹。”
<br/><br/>    “娘生的不是男孩，是个女孩。”
<br/><br/>    李大壮抱着孩子的手僵住，反应过来后，就要在冰天雪地里扒去婴儿的棉袄，检查孩子的性别。
<br/><br/>    “大壮，犯啥混呢？！”
<br/><br/>    “大雪天的，你是想冻死孩子吗？！”
<br/><br/>    一直关注着这边动静的村民，赶忙出声制止。
<br/><br/>    刚出生的孩子本就脆弱，若是再被冷风一吹，极其容易夭折！
<br/><br/>    陈大娘更是把孩子夺过去，自己抱着：
<br/><br/>    “大壮啊，你可不能有重男轻女的观念，前不久人家领导才来咱村儿说了，各家各户都要把儿子跟女儿平等对待，若是出现了虐待女孩儿的情况，是要去吃牢饭的。”
<br/><br/>    李壮脸色十分不好。
<br/><br/>    张琴在没生之前，天天晚上在他耳边念叨着，这一胎肯定是个男孩儿，久而久之，他也就信了。
<br/><br/>    谁知道，那婆娘骗他，让他在村儿里这么多人面前失了面子。
<br/><br/>    “走！”
<br/><br/>    他粗鲁的扯过李来弟，接着又要去抢陈大娘怀里的孩子。
<br/><br/>    看这情形，让他回家，只会让他的妻子女儿遭受毒打。
<br/><br/>    慕南南察觉到他身上的恶意，嘴里的饭顿时不香了。
<br/><br/>    她小声央着马月红：
<br/><br/>    “奶奶，您和爷爷去帮一帮李来弟。”
<br/><br/>    马月红和慕保国听见，撂下筷子。
<br/><br/>    一个拿烟杆子去敲李壮，一个把李来弟从李壮的手里救出来。
<br/><br/>    “有话不能好好说！”
<br/><br/>    “孩子的手腕都被你掐紫了！”
<br/><br/>    马月红把李来弟拉到身后护着，瞪着李壮骂：
<br/><br/>    “生男生女不都一样？都是你的娃儿，你的骨血。”
<br/><br/>    “咋就这么狠心，下手恁重。”
<br/><br/>    慕保国也沉声警告他：
<br/><br/>    “大壮，你是咱村儿里的后生，我这个大队长有权教训你。”
<br/><br/>    “打孩子，虐待孩子都是犯法的，是你的孩子，不管男女，哪怕砸锅卖铁也得好好的养她们长大，这是你当父亲应尽的责任。”
<br/><br/>    “可别学你那个封建愚昧的娘！”
<br/><br/>    听此，李壮的怒火都被吓得消了大半儿。
<br/><br/>    “大队长，俺没咋打过来弟，您可别往俺身上扣帽子。”
<br/><br/>    封建愚昧，这个罪名他可担不起。
<br/><br/>    躲在马月红身后的李来弟垂下眼，掩去眸底的嘲讽。
<br/><br/>    他是没怎么打过她，更多的时候是不闻不问的看着李老太拿棍子抽她，但仅有的一两次，每次都能把她打个半死。
<br/><br/>    被冻僵的上身，忽然感觉到了温暖。
<br/><br/>    “这个给你。”
<br/><br/>    慕南南不知何时走到了她身旁，把一个毛绒绒的毯子盖在了她身上。<br/><br/>