    
        <br/><br/>    一时间，雅间内，气氛沉寂了许多。
<br/><br/>    萧峰迟迟没有回应。
<br/><br/>    汪大通的突然出言，让他的心中，升起了许多渴望的同时，又令他回忆起了前世不堪回首的那段丐帮时光。
<br/><br/>    “汪帮主，您这是何意？”
<br/><br/>    又过了好一会儿，萧峰方才微微摇头，前世已成过往云烟，今世若有机会，他还真想为丐帮做点什么，接任丐帮帮主也不是不行。
<br/><br/>    他知道汪大通是想要他当丐帮帮主。
<br/><br/>    但，他需要一个理由，为何汪大通会突然间下这个决定。
<br/><br/>    不弄清楚，他也不会稀里糊涂的担任丐帮帮主。
<br/><br/>    “是这样的...”
<br/><br/>    汪大通既然已经确认，就没有隐瞒的必要，当下，将他关于萧峰全部的猜想，和盘托出。
<br/><br/>    “原来是这样吗？”
<br/><br/>    闻言，萧峰不禁苦笑。
<br/><br/>    这汪大通，居然将他当成了八千年前那位丐帮帮主的转世身。
<br/><br/>    偏偏，他刚刚又拿出了丐帮遗失已久的打狗棒。
<br/><br/>    这两下一结合，他怕是解释告诉汪大通自己不是，汪大通都不会相信了。
<br/><br/>    “现在的丐帮，已然是天下七帮之末，不少帮派都在盯着丐帮，只要丐帮稍稍露出一点破绽，便会引来恶狼扑食。”
<br/><br/>    “单凭我一人，根本支撑不起丐帮，唯有你这般实力卓绝之人，方能助我丐帮走出困境！”
<br/><br/>    汪大通字字句句，情真意切，发自肺腑。
<br/><br/>    萧峰皱了皱眉头，也是明白了丐帮的处境，说白了，还是名号害人。
<br/><br/>    身为天下七帮之一的丐帮，若处于春秋鼎盛之际，自然无人敢触其虎威。
<br/><br/>    但，眼下，丐帮式微，稍有实力的帮派，自然都会盯着丐帮，等着机会，将丐帮打出天下七帮，自己晋位天下七帮。
<br/><br/>    可以说，现如今的丐帮，稍有不慎，便可能会遭遇灭顶之灾。
<br/><br/>    “这！”
<br/><br/>    不得不说，汪大通由对萧峰的猜想，再到叙述丐帮的处境，请萧峰担任帮主，自己愿意退位诚心，让萧峰动容了。
<br/><br/>    “可，汪帮主，你要知道，我是秦皇麾下，此生此世，萧峰断然不会背叛秦皇。”
<br/><br/>    “也就是说，若我担任丐帮帮主，则，丐帮势必也会成为秦皇麾下。”
<br/><br/>    萧峰没有犹豫，直接出声。
<br/><br/>    他在给汪大通一个选择的机会。
<br/><br/>    “无妨，只要萧帮主能够担任丐帮帮主，我丐帮上下，臣服于秦皇又如何？”
<br/><br/>    “何况，我相信萧帮主的眼光，秦皇，潜力无穷啊！”
<br/><br/>    说到最后，汪大通不由得感慨起来。
<br/><br/>    事实上，在来咸阳之前，汪大通也搜集过很多嬴熙的资料，结合近来的变化。
<br/><br/>    他有预感，这个秦皇嬴熙，定会干出一番惊天动地的大事，未来，极可能会成为了不得的存在！
<br/><br/>    如今，天下已经不太平了，汪大通决定赌上一把。
<br/><br/>    将丐帮的命运交予萧峰，更交予秦皇！
<br/><br/>    “好，既如此，我同意担任丐帮帮主！”
<br/><br/>    萧峰深深地凝视了一眼汪大通。
<br/><br/>    不得不说，萧峰很佩服此人的魄力。
<br/><br/>    “叮，萧峰顺利担任丐帮帮主之位，目前，实际对于丐帮实际掌控权，仅有百分之十，帮派面板希望萧峰尽快完全掌控整个丐帮。”
<br/><br/>    “叮，您获得丐帮百分之十的气运反馈。”
<br/><br/>    “叮，您获得丐帮功法反馈，降龙十八掌入门，打狗棒法入门。”
<br/><br/>    【降龙十八掌：天阶上品】
<br/><br/>    【打狗棒法：地阶上品】
<br/><br/>    就在萧峰答应接掌丐帮的同时，嬴熙也是得到了来自帮派面板的反馈。
<br/><br/>    真龙殿内，嬴熙周身，气运沸腾。
<br/><br/>    磅礴的气运之力，如醍醐灌顶般，令得嬴熙进境神速。
<br/><br/>    “叮，恭喜您，受到气运之力的冲刷，您的《黑帝葵水诀》、《白帝庚金诀》突破至第四重。”
<br/><br/>    “叮，恭喜您，受到气运之力的冲刷，您的《黑帝葵水诀》、《白帝庚金诀》突破至第五重。”
<br/><br/>    “叮，在《黑帝葵水诀》、《白帝庚金诀》的努力下，您的境界获得突破。”
<br/><br/>    随之，只听砰的一声。
<br/><br/>    嬴熙体内桎梏瞬间告破，进入紫府七重！
<br/><br/>    “叮，您的天命帝体偷偷截留了部分气运之力，细细品味之下，发现气运之力对其再度进化帮助很大，天命帝体表示，下次他还要截留更多的气运之力。”
<br/><br/>    “叮，《白帝庚金诀》、《黑帝葵水诀》知晓天命帝体偷偷截留部分气运之力，气急败坏，盛怒之下，决定围殴天命帝体。”
<br/><br/>    “叮，天命帝体不甘示弱，打得《白帝庚金诀》、《黑帝葵水诀》抱头鼠窜，哭爹喊娘。”
<br/><br/>    “叮，《白帝庚金诀》、《黑帝葵水诀》发誓，此仇不报非君子，两个打不过一个，那就三个四个一起上，反正他们兄弟多！”
<br/><br/>    “叮，为报大仇，《白帝庚金诀》、《黑帝葵水诀》一起哭求兄弟出山相助，《赤帝离火诀》大骂两个不争气的东西，决定出山相助。”
<br/><br/>    “叮，察觉到《赤帝离火诀》出世，天命帝体决定先暗中观察一番，暂不挑衅。”
<br/><br/>    【赤帝离火诀：天阶上品功法，传说中，五帝之一的赤帝所创造的功法，功法共分九重，练至第九重，可觉醒本命离火神通，寻常天阶功法根本无法与其媲美】
<br/><br/>    “看来得让萧峰去一趟丐帮总部，正式继任丐帮帮主一位，才能更好的完全掌控丐帮。”
<br/><br/>    嬴熙缓缓起身，负手而立。
<br/><br/>    仅仅只是丐帮百分之十的气运反馈，便让他收获如此巨大。
<br/><br/>    嬴熙现在，都有些迫不及待的想要得到剩下的那百分之九十气运反馈了。
<br/><br/>    说到底，瘦死的骆驼比马大，哪怕是已经没落的丐帮，但，丐帮既然仍在天下七帮之列，便说明，丐帮的气运，还是很庞大的。
<br/><br/>    这百分之十的气运反馈，便是明证。
<br/><br/>    “陛下，何书瑶求见。”
<br/><br/>    就在此时，曹正淳走到嬴熙身前，躬身禀报道。
<br/><br/>    “何书瑶，她来做什么？”
<br/><br/>    嬴熙不解，想了想道：“算了，让她进来吧。”
<br/><br/>    “民女何书瑶拜见陛下。”
<br/><br/>    入殿之后，何书瑶便是规规矩矩的给嬴熙行了叩拜大礼。
<br/><br/>    “免礼。”
<br/><br/>    嬴熙摆手，沉声道：“你来此所为何事？”
<br/><br/>    ————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>