    
<br/><br/>    还未看清眼前的景象，君慕浅就知道她必然是到了另一个地方。
<br/><br/>    因为她竟然感受到了周围的灵气是前所未有的浓厚，哪怕是被誉为东域第一修炼圣地的太清境都无法媲美。
<br/><br/>    然而一般下位面的灵气浓度，是不可能超过总位面的。
<br/><br/>    君慕浅缓缓睁开了眸。
<br/><br/>    白雾缭绕，花香馥郁。
<br/><br/>    泉水叮咚，鸟鸣清脆。
<br/><br/>    远处，数千玉石阶梯直入云霄，通向望不见的穹顶。
<br/><br/>    仙境。
<br/><br/>    这是君慕浅的第一感受。
<br/><br/>    而那万丈高的石阶前，还漂浮着一块牌匾。
<br/><br/>    上面是龙飞凤舞、若隐若现的两个字——九霄。
<br/><br/>    仅仅是远远注视着，君慕浅就感受到了极为庞大的威压，仿佛看的不是字，而是远古神明。
<br/><br/>    天有九霄，皆为祖神祖仙的住所。
<br/><br/>    其中，以神霄为最高重天。
<br/><br/>    这是什么地方，居然敢以九霄来命名？
<br/><br/>    口气未免太大了。
<br/><br/>    而且，她又是如何来到这里的？
<br/><br/>    君慕浅双眸微眯，拨开白雾上前走去。
<br/><br/>    等到雾气散去，她看到了一汪碧绿色的湖泊。
<br/><br/>    湖边竖着一块石碑，上面刻了五个字。
<br/><br/>    在看清楚那些字眼的时候，君慕浅眼神一变，脱口：“传言中能生死人、肉白骨、洗筋伐髓的生生造化泉？”
<br/><br/>    她行走江湖的时候也听过生生造化泉，整个虚幻大千，只有北域帝君有。
<br/><br/>    但那是个死泉，用完就没了。
<br/><br/>    而她眼前这个，明显是活泉。
<br/><br/>    若说不想要，那是假的。
<br/><br/>    “你没看错。”这时，有慵懒清悠的声音在她背后响起，“那就是生生造化泉。”
<br/><br/>    君慕浅霍然转身，目光如刀。
<br/><br/>    云雾间弥漫而出的，是一个身穿深蓝色云纹锦衣的少年。
<br/><br/>    他宽大的广袖拖曳在地，如水泛起波纹。
<br/><br/>    眉目轻佻，带着几分凉邪。
<br/><br/>    不是那种瑰丽的美，而如云间皎月、出水青莲，秀气高雅、旷逸绝伦。
<br/><br/>    而见她回过头来，少年摇头：“没想到，居然是个小丫头片子。”
<br/><br/>    上下打量了一眼：“还是个灵力全无的废柴。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她这是被被鄙视了？
<br/><br/>    这少年长得虽然也好看，可是不对她的胃口，她还是比较喜欢轻美人。
<br/><br/>    君慕浅挑眉：“小鬼，这是你的地盘？”
<br/><br/>    “非也，我只是居住在这里罢了。”
<br/><br/>    “那么你是谁？”
<br/><br/>    “蓝衣月。”
<br/><br/>    君慕浅拧眉：“是你把我带到这里来的？”
<br/><br/>    这个少年身上的气息很奇怪，她竟然无法分辨他到底是活人还是死人。
<br/><br/>    “我？”蓝衣月闻言，嫌弃不已，“我就算要带人，也带的是那种天赋极高的。”
<br/><br/>    “你一个废柴，哪里值得我看上眼？”
<br/><br/>    “你也是走了狗屎运，才能进到九霄中来。”
<br/><br/>    “我也没想进来。”君慕浅额上的青筋跳了跳，“我的玉瓶是你弄走的吧，东西呢？”
<br/><br/>    臭小鬼，她想打死他。
<br/><br/>    “哦，作为开启九霄的引子，已经没了。”
<br/><br/>    君慕浅差点就一巴掌挥上去了：“我都还没看清那是什么，你给我说没了？”
<br/><br/>    这是轻美人给她的！
<br/><br/>    “不过是一颗玲珑素心丹罢了。”蓝衣月鄙夷，“瞧你没见过世面的样子。”
<br/><br/>    君慕浅：“……”
<br/><br/>    玲珑素心丹是五品丹药，但比一些六品丹药还珍贵，是因为其可以提升使用者的修炼体质，从而加快修炼速度，有一定几率修复经脉丹田。
<br/><br/>    而现在，居然没了？！
<br/><br/>    诚然，玲珑素心丹放在总位面确实算不了什么，但今时不同往日！
<br/><br/>    不，这不是重点，重点是她又被鄙视了。
<br/><br/>    “我不想开启什么九霄。”君慕浅声音凉凉，“把玲珑素心丹给我。”
<br/><br/>    就算能修复丹田的几率很小，但她也不能错过。
<br/><br/>    只要丹田完好，她就有信心重返虚幻大千。
<br/><br/>    “想得倒美。”蓝衣月微哼，“玲珑素心丹已经化为了养分，而且九霄是你说不开就可以关闭的吗？”
<br/><br/>    这个女人可真不识好歹。
<br/><br/>    “你抢我丹药你还有理了？”君慕浅忍着怒意，“若非本座不想和小孩子计较，你已经死了。”
<br/><br/>    “女人，你杀不了我。”蓝衣月仿佛听到了什么好笑的事情，“而且一颗玲珑素心丹换取进入九霄的资格，是你八辈子都修不来的福。”
<br/><br/>    “哟呵，小鬼，你了不得。”君慕浅睨着他，“你倒是说说，这九霄有何用？”
<br/><br/>    明明是个不到十八的少年，口气倒是老成。
<br/><br/>    蓝衣月问：“知道什么是九霄吗？”
<br/><br/>    “自然。”君慕浅说，“九霄，便是天之极高处。”
<br/><br/>    “不错，不是个傻子。”蓝衣月点头，“这九霄，就位于混元铃内。”
<br/><br/>    “本座聪慧无双！”君慕浅克制着想抽人的冲动，旋即她桃花眸一凛，“混元铃？”
<br/><br/>    她刚才捡了个铃铛，就进到了这所谓的九霄中，难道……她现在在铃铛里？
<br/><br/>    能自成空间的东西，放在大千，连帝君们都会趋之若鹜。
<br/><br/>    “混元铃内九重霄，五行阴阳生死窍。”蓝衣月声音缥缈，“能号令天下的神物，你说没用？”
<br/><br/>    可君慕浅不为所动，忽而一笑：“小鬼，我可是个废柴呢。”
<br/><br/>    她都不能修炼，有神物又如何？
<br/><br/>    不管在何处，都是实力为尊。
<br/><br/>    没有修为就想让天地臣服，简直痴人说梦！
<br/><br/>    “你确实是个废柴。”蓝衣月不置可否，“所以当务之急，你得先把丹田修复了。”
<br/><br/>    君慕浅面无表情：“然后你抢了我的药。”
<br/><br/>    “有混元铃，这不是问题。”蓝衣月轻哼，“现在你站的地方是九霄的第一霄，太霄。”
<br/><br/>    他续道：“不过女人，你实在是太废了，换别人估计进来就能抵达第三霄。”
<br/><br/>    君慕浅：“……”
<br/><br/>    能不能不要一直说她废？
<br/><br/>    不过，只是太霄就有生生造化泉这种宝物，那么最高的神霄里面又会有什么？
<br/><br/>    “但太霄也足够你用了。”蓝衣月喃喃，然而旋即他神色一变，“糟了，能量又不够了。”
<br/><br/>    “嗯，什么？”君慕浅一愣，结果一股大力自背后传来——
<br/><br/>    她直接被踹出了九重霄！
<br/><br/>    “扑通”一声，君慕浅倒在了地上，一时间脑子有些眩晕。
<br/><br/>    她将那股失重感甩出去之后，才勉强起身。
<br/><br/>    太没面子了，她堂堂东域尊主居然被一个铃铛踹了出来？
<br/><br/>    那个小鬼呢！
<br/><br/>    她要宰了他！
<br/><br/>    然而就在此时，君慕浅的脑海中传来一道声音，正是先前的蓝衣月。<br/><br/>