
时光流逝，转眼两个月过去。<br/><br/>
承平五年，十二月初三。<br/><br/>
天气寒冷，李勋躲在被窝里，不想起床。<br/><br/>
李满仓端着一碗热汤退开房门走了进来。<br/><br/>
“臭小子，昨天喝那么多酒干什么？”<br/><br/>
李满仓一边责怪，一边扶起李勋坐起来，把热汤递到他手中：“那热汤喝了，暖暖胃，昨天你可是吐的一塌糊涂，可别伤了身子。”<br/><br/>
“我兄弟结婚，心中高兴，没控制住，就多喝了几杯。”<br/><br/>
李勋嘀咕了两句，端着热汤慢慢喝起来。<br/><br/>
昨天是余光的大喜日子，比李勋还要小半岁的他，终于是结婚了，新娘就是庄园里的人，长的还算不错，据说性格非常温善，余光喜欢她几年了，最后托人上门求亲，新娘的父母知道余光和李勋的关系，二话没说，直接同意，作为兄弟，李勋也没有小气，一口气给了他三百亩良田，外加五百两银子，足够余光过上小康生活。<br/><br/>
朱正国也不错，江南之战，立功颇多，很是杀了几个敌人，商议军功的时候，李勋提了那么一句，黄詬也没说什么，把朱正国的名字写上了军功册，因此被提升为郎将，而严毅天生力气不凡，在战场上阵斩对方一名中郎将，因功被升为校尉。<br/><br/>
几个好兄弟，结婚的结婚，升官的升官，都算是走上了正轨，李勋心中高兴，与他们一直喝到半夜，大家都是醉的人事不省。<br/><br/>
李勋喝完了碗中的热汤，想到昨晚余光的臭样，不由笑道：“余光那小子醉的比我还要厉害，昨夜恐怕是入不了洞房，他的娘子可不要埋怨我们。”<br/><br/>
“你也知道这样不好，耽误了别人，也是伤了自己，马上就午时了，快点穿衣起来吃饭。”<br/><br/>
李满仓瞪了儿子一眼，拿着碗走出了房间。<br/><br/>
李勋笑了笑，宣开被子，开始穿衣。<br/><br/>
“狗儿哥哥，你穿好衣服了？”<br/><br/>
门外响起小莲的声音。<br/><br/>
“穿好了，你进来吧！”<br/><br/>
小莲推开房门，端着热水与布棉走了进来。<br/><br/>
李勋拿着布棉擦脸，脑海中，隐约有些印象，昨天大醉归来，小莲在旁服侍，自己好像对他做了一些不该做的动作，也说了一些不该说的话。<br/><br/>
李勋看向小莲，发现她正双眼直直的看着自己，脸上有着娇羞之色。<br/><br/>
“呵呵，小莲你看着我干什么？”<br/><br/>
李勋脸孔发烫，红了起来，尴尬的笑了笑。<br/><br/>
“我...我才没看你。”<br/><br/>
小莲满脸通红，拿过盆子，小跑着离开了。<br/><br/>
李勋苦笑两声，仰天长叹：“我也是快二十岁的人了，小莲这么漂亮动人，却是只能看不能吃，老头子管的又严，不许我在外面瞎混，这种苦日子，什么时候才能到头？”<br/><br/>
李勋在曾经的那个世界，交过几个女朋友，早已经尝过那种快乐滋味，到了这个世界，日子越过越好，却反而受到了更多的约束。<br/><br/>
摇了摇头，走出房间，一阵冷风吹过，李勋缩了缩脖子，低声暗骂道：“什么鬼天气，怎么这么冷。”<br/><br/>
到了客厅，饭菜还未上上来，但是桌子上，已经摆好了两大盆白米饭，那是为江大熊准备的。<br/><br/>
李满仓很喜欢江大熊，觉得这样的人跟在李勋身边，儿子的安全就不用担心什么了，所以平常吃饭，李勋让江大熊同桌一起吃，李满仓也是没有反对。<br/><br/>
“老大，你起来了。”<br/><br/>
李勋扭头看去，江大熊拿着一个大扫把走了进来。<br/><br/>
“大熊，昨晚是你把我背回来的？”<br/><br/>
江大熊点了点头，把扫把放到墙角。<br/><br/>
昨晚大家喝着酒，江大熊却是睡着了，不是他不能喝，而是那些酒，他闲味道太淡，喝着没意思，还不如睡觉。<br/><br/>
不一会儿，饭菜上上来，李满仓到来，大家坐下，开始吃饭。<br/><br/>
“老头子，小莲呢？”<br/><br/>
李满仓盛着饭，摇头道：“不知道，我们先吃，她要是饿了，厨房有糕点。”<br/><br/>
李勋点了点头，不再说什么。<br/><br/>
昨晚喝酒太多，胃有些不舒服，李勋没吃什么，就是喝了一些粥。<br/><br/>
“老头子，头有些昏，我回房继续睡觉去了。”<br/><br/>
李勋放下碗筷，起身离开。<br/><br/>
走到门口，却是碰到大黑。<br/><br/>
“少爷，范中允先生来了，正在客厅等待。”<br/><br/>
老范来了？<br/><br/>
李勋来到客厅，果然看到范中允正坐在那里喝茶，不由奇怪的问道：“老范，这个时间，你不再家中吃饭，跑我这里来干什么？”<br/><br/>
“我一个普通老百姓，少吃一顿，又算得了什么？”<br/><br/>
范中允笑了笑，把桌子上的一个包裹打开，里面有着两个瓷瓶：“这是小曼自己做的腌菜，我拿两瓶给你尝尝味道。”<br/><br/>
“既是嫂子做的，味道肯定极美，我算是有口服了。”<br/><br/>
李勋笑着点了点头，随即坐到范中允身边，也是端起茶杯喝起茶来。<br/><br/>
范中允看了李勋一眼，轻声说道：“李勋，你入职羽林卫已有两个多月，如此小官，你难道还想一直做下去？”<br/><br/>
“官大官小的，我又不在乎，反正闲着也是闲着。”<br/><br/>
李勋耸了耸肩，对于官职的大小，他确实无所谓。<br/><br/>
范中允摇头叹声道：“李勋，你怎么一点危机感都是没有？这么下去，恐怕有一天大难临头，你都是毫无所知。”<br/><br/>
李勋愣了愣，不解道：“老范，此话何意？”<br/><br/>
“李勋，你觉得再过三五年，你会是一种怎样的境况？”<br/><br/>
李勋想了想，说道：“还能是什么境况，有吃有喝，生活肯定过的比现在更好。”<br/><br/>
“你还真是乐观。”<br/><br/>
范中允站了起来，直视李勋，一脸正色的问道：“当今圣上，已经五十有六，三五年过后，年过六十，我大晋开国至今，能活到六十岁的皇帝，屈指可数，到时若是赵硕为太子，一旦他登基为帝，李勋，你这样悠闲的生活，还能过的下去？”<br/><br/>
李勋皱起眉头，这个话，姑母李怡曾经说过，现在范中允也是说了出来，李勋不由陷入到沉思之中。<br/><br/>
范中允并没有打断李勋的沉思，静静的站在那里。<br/><br/>
片刻之后，李勋站了起来，看了范中允一眼，默默说道：“赵硕与赵询是亲兄弟，谁当皇帝不都是一样？”<br/><br/>
<br/><br/>
范中允脸上有了一丝冷笑：“兄弟有很多，皇位却是只有一个，自古帝王无亲情，皇位的争夺，向来都是腥风血雨，你死我活，不成功便成仁。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46509856"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;志向渐起（上）">加入书签</a>
</div>
