    
        <br/><br/>    “等……”
<br/><br/>    我一下，这句话。南宫依还没说出口。
<br/><br/>    雏凰就变成凤凰形态，驮着南宫傲飞走了。
<br/><br/>    南宫傲并不是骑在雏凰身上，而是像超级英雄落地时的样子，蹲在它身上，大概是认为这个姿势比较帅吧。
<br/><br/>    不是！等一下！就这么空着手去？真的能抓回来么？
<br/><br/>    嘛……算了，反正抓鸟这事交给老哥, 也还算放心。
<br/><br/>    这不还有雏凰个老熟人在么？肯定使命必达了！
<br/><br/>    南宫依放心的做到了雏凰的大床上。
<br/><br/>    说是床，怎么看都像是个直径超过3米的巨大鸟巢。
<br/><br/>    鸟巢上方还挂满了红色的布条，看起来和婚房似的。
<br/><br/>    不对，这大概就是雏凰准备结婚用的婚房吧？
<br/><br/>    哇塞！南宫傲啊南宫傲，你这抢婚的能力，是一点没减啊！
<br/><br/>    当初学长结婚的时候，学长的老婆, 看了作为家属来参加婚礼的南宫傲, 差点当场悔婚。
<br/><br/>    今天, 人家雏凰要和鲛人王子联姻了，你这根葱又冒出来捣乱！
<br/><br/>    要不是看在凡界还需要天界和海洋管理者们的和平，我南宫依真才懒得管你们这破事呢！
<br/><br/>    南宫依一边无聊的翻着南宫傲的书包，一边在心里疯狂吐槽着。
<br/><br/>    嗯？充电器？这玩意在这里能干吗？
<br/><br/>    嗯？太阳能板？不愧是野外生存一把好手，把这个也带身上了！
<br/><br/>    不对，他懂个P野外生存，这不是我方的么？
<br/><br/>    电烙铁？不是……他也不会用这玩意啊！
<br/><br/>    哦！不对，这是我原来就放包里的，忘了拿出来了……
<br/><br/>    还有什么好玩意……我来翻翻看看……
<br/><br/>    太阳能充电宝……果然是个好玩意！
<br/><br/>    哥啊！真不愧是你！合着我之前放包里的东西，你是一样都没收拾，原封不动的都给背来了！
<br/><br/>    把包翻了个底朝天，就是没看到有充电线。
<br/><br/>    南宫依哭笑不得，合着带了这么多东西过来，最重要的没带！这哥们穿越过来，真的不是给自己捣乱的猪队友么？
<br/><br/>    可是她转念一想, 既然有这些东西了，只要改造一下, 岂不是能给手机充电了？
<br/><br/>    我果然好聪明！不过前提是, 我哥千万别夸我就行……
<br/><br/>    南宫傲有个奇怪的特质，就是反乌鸦嘴。
<br/><br/>    南宫依在做什么事情的时候，她哥千万不能再别人面前夸她，不然功亏于溃。已经不止一次眼看就要成功了，她哥走嘴了，结果就失败了。
<br/><br/>    当年高考就是，她哥一句：清华北大，我妹随便去。
<br/><br/>    结果南宫依就去了清华北大隔壁的农大了，这也是她和动物结缘的开始，也不算很差吧。
<br/><br/>    当她刚把自己需要的工具从南宫傲的背包里拿出来时，南宫傲就和雏凰回来了，他手里还多了一只黑色的乌鸦。
<br/><br/>    “妹，你要找的金乌鸟，我给你抓回来了！”南宫傲就像拎着一只双脚被捆的老母鸡一样，拎着金乌鸟的脚，还在空中兴奋的晃了两下。
<br/><br/>    “愚蠢的凡人！快将本神鸟放下来！我啄！”金乌鸟拼命抬起头，要啄南宫傲的手，但是无奈，大头朝下的姿势，实在是太难拿了，怎么都没办法啄到他。
<br/><br/>    呃，这……
<br/><br/>    金乌鸟好歹也是神鸟，它不要尊严的么……老哥，你这么像拎小鸡仔一样拎着它，未免有点太不尊重神鸟了吧……
<br/><br/>    虽然这么想的，但是南宫依还是被金乌鸟狼狈的姿势逗得，哈哈大笑。        <br/><br/>