    app2();<br/><br/>    九州学院总院，已经是一座孤岛！
<br/><br/>    学院周围方圆数百里，尸横遍野。
<br/><br/>    崔斯特和海歌德二打一，堪堪跟帝子归打得互有来回。
<br/><br/>    但对恶魔一方而言，能跟帝子归耗着，就足够了。
<br/><br/>    九州学院的其他师生，已经死伤了八成以上！
<br/><br/>    剩下的这些学生，很多甚至已经在战斗中突破了修炼瓶颈！
<br/><br/>    生死历练，让这群师生也越战越勇，虽然还是在不断死亡，可他们已经毫无畏惧！
<br/><br/>    被逼迫到了最后关头，大家都杀红了眼！
<br/><br/>    从一开始，数个人类换一个恶魔，逐渐有了转变。
<br/><br/>    恶魔们需要越来越多的尸体，才能换一个人类的尸体。
<br/><br/>    战场的一处。
<br/><br/>    “白特助！不要啊！！”一名教授惊呼。
<br/><br/>    浑身血红色雷电，雷兽状态的白露，已经被恶魔咬断了一条腿。
<br/><br/>    她知道自己再打下去，只是同僚的累赘。
<br/><br/>    这种战场，没机会给她恢复一条腿。
<br/><br/>    她索性一不做二不休，跟一头袭来的尸魔，来了个正面碰撞！
<br/><br/>    白露一拳头打碎了那尸魔脑门，尸魔也一刀子捅穿了白露胸膛！
<br/><br/>    白露狂喷一口血，几个同僚上去，将那尸魔的魔魂给焚毁。
<br/><br/>    “别管我……”
<br/><br/>    白露倒在地上，恶魔之力侵蚀她本就虚弱的元神。
<br/><br/>    几个同僚师生，确实也没功夫给她治疗，因为恶魔数量还是人类的一倍以上。
<br/><br/>    白露用尽最后的力气，取出了一个通讯器。
<br/><br/>    这是楚云瑶为家人制作的，星际通讯设备，因为材料稀少，并没对市场发售。
<br/><br/>    白露凭借帝子归与叶帆的关系，得到了两个。
<br/><br/>    另一个，白露给了自己的亲哥哥，白一条。
<br/><br/>    虽然白露不喜欢在外人面前，承认自己是白一条的妹妹，觉得有这样一个奇葩哥哥，简直是“耻辱”。
<br/><br/>    但是……内心深处，她还是以兄长是十尊为傲。
<br/><br/>    毕竟，他们是一母同胞的亲兄妹。
<br/><br/>    “哥……”
<br/><br/>    白露气息越来越微弱，等通讯器通了后，唤了一声。
<br/><br/>    遥远的星河彼端。
<br/><br/>    九州，钦州边境。
<br/><br/>    “都利索点！恶魔都要追上来了，这些都是老娘的金贵布料呢！”
<br/><br/>    “要是让那些个臭虫污染了，老娘不抽死你们！”
<br/><br/>    白一条一身花花绿绿的条纹裙子，浑身戴着各种都快放不下的金银珠宝。
<br/><br/>    身边跟着一大群服装设计团队的人。
<br/><br/>    他们浑身带了大量储物袋，还驱赶着运送货物的妖兽。
<br/><br/>    “白一条老祖，我们真的不回去吗？这再往前，就到钦州边境了！”
<br/><br/>    “咱这不是当逃兵了吗？”
<br/><br/>    团队里，多少有几个设计师，颇为不甘心。
<br/><br/>    “你们是不是傻，老祖我自己跑早跑了，还不是照顾你们啊！”白一条骂道。
<br/><br/>    “老祖……您真不是洁癖，不想打那只臭虫子么？”有几个人不爽地嘀咕。
<br/><br/>    白一条用兰花指对着那几人：“再乱嚼舌根，你们给我滚回去！要打恶魔，你们自己去打啊！
<br/><br/>    那么丑那么脏的东西，你们是要老娘被熏死么？！
<br/><br/>    不就钦州一片地吗？让给它们就是了！先活命，等剑神大人回来，就会帮咱收回来的！”
<br/><br/>    一群白虎氏族人，无奈摇头，但人家白一条最大，自然也只能听他的。
<br/><br/>    再加上，他们确实也打不过战略级恶魔啊，去了也是送死。
<br/><br/>    “不好了！不好啦！！恶魔大军飞过来了！！”
<br/><br/>    大部队后面，有几个探子，开始大声疾呼。
<br/><br/>    白一条疾呼：“快点！快点！妖兽上的货物卸下来自己扛着！带着货物的赶紧跑！别让我的美美的服装被虫子玷污啊！！”
<br/><br/>    一群氏族子弟纷纷开始卸货，有些则直接起飞逃亡。
<br/><br/>    白一条正自指挥，通讯器来了信息。
<br/><br/>    他接起道：“露露！哥正忙呢，有事回头再……”
<br/><br/>    “哥……你一定要……好好的……”
<br/><br/>    白一条瞬间宛如石像，凝固在原地。
<br/><br/>    “露露……你怎么了？你别吓唬哥，你不是跟帝院长在一块儿的吗？”白一条声音颤抖。
<br/><br/>    “崔斯特和光阴猎手二对一……帝院长也分身乏术”。
<br/><br/>    “哥……其实我一直想告诉你……做你的妹妹……我从没觉得丢人……”
<br/><br/>    “露露……别说了……别说了！哥去救你……你快疗伤……疗伤……”
<br/><br/>    白一条眼眶红了，泪水止不住落下来。
<br/><br/>    “哥……我先休息了……”
<br/><br/>    渐渐的，通讯没了动静。
<br/><br/>    “白一条老祖！老祖！您怎么了！？”
<br/><br/>    “恶魔要过来了！您不是说要走吗？！”
<br/><br/>    几个助理见白一条站在原地不动，大声叫喊。
<br/><br/>    突然！
<br/><br/>    周遭的空气，一股股蓝色雷电，开始暴躁地“噼啪”作响。
<br/><br/>    一股霸道疯狂的威压，陡然从白一条身上爆发！
<br/><br/>    “吼！——”
<br/><br/>    白一条浑身雷煞蓝电冲天而起，宛如一头深蓝色雷霆猛虎，暴涨至顶天立地！
<br/><br/>    一身条纹裙子，被鼓胀而起的钢铁般巨块肌肉所撑破！
<br/><br/>    白一条宛如一尊金刚巨人，从人群中站起，双眸跳动着刺眼的雷电光芒！
<br/><br/>    “恶魔……死……都给老子死！！！”
<br/><br/>    白一条仰天怒吼！
<br/><br/>    只见他化作一道蓝色闪电，直接反冲向了远处袭来的乌压压恶魔大军！
<br/><br/>    长相丑陋的混血虫族恶魔，数以万计，隔了老远就释放出恶臭的毒气！
<br/><br/>    宛如一片剧毒的恶魔风暴！
<br/><br/>    白一条发狂地冲入了虫族大军中！
<br/><br/>    “乙木引雷，神君咆哮！！”
<br/><br/>    一道深蓝色雷电冲击波，从白一条身上释放出去，席卷了整片苍穹！
<br/><br/>    只听得一声虎啸，数千道蓝色狂雷，炸落在虫族大军中！
<br/><br/>    无数虫族在瞬间被这股雷霆之力所吞没，撕碎，化作灰烬，魔魂尽灭！
<br/><br/>    白一条不管沐浴了一身臭血和虫族器脏，浑身彩色液体，眼中只有满满的杀意。
<br/><br/>    一个奔雷，白一条爆射返回祖地。
<br/><br/>    前方，一只位面级威压的恶魔，也正朝他靠拢。
<br/><br/>    正在跟着逃亡的一群白虎氏族人，见到老祖突然暴起大显神威，都是扬眉吐气！
<br/><br/>    “干！！”
<br/><br/>    一个长老将手里的储物袋圈都丢在了地上。
<br/><br/>    “杀！跟着老祖杀回去啊！！”
<br/><br/>    瞬时间，大片白虎氏族人，追寻着那道蓝色的身影，往回杀去！<br/><br/>