    
                <br/><br/>    
                第122章
                
            
            <br/><br/>    
                那表情，就跟李清舞欠她的一样。
                
            
            <br/><br/>    
                韩老太这话一出，李家人都激动的笑了起来，李佳悦道：“李清舞，李家养了你这么久，现在是你报恩的时候了。”
                
            
            <br/><br/>    
                “给奶奶百分之五十一的股份，不多吧？”李佳悦满脸冷哼的说道。
                
            
            <br/><br/>    
                “对啊李清舞，你这么垃圾，给你二十九的股份，已经很看得起你了，你可千万别学千舞集团，给脸不要脸啊！”李志诚道。
                
            
            <br/><br/>    
                明摆着给李清舞索要股份，他们却说的一本正经。
                
            
            <br/><br/>    
                尤其是李志诚，丝毫也不知道脸是什么东西。给别人索要，还要骂别人垃圾，这种货色，也就李家才能出来了。
                
            
            <br/><br/>    
                李清舞没想到韩老太今天过来，居然是来要股份的。
                
            
            <br/><br/>    
                众所周知，百分之五十一的股份，已经是公司最大的股东了，有权利掌控整个公司。
                
            
            <br/><br/>    
                别说是百分之五十一了，李清舞连百分之一的股份，都不可能给韩老太的。
                
            
            <br/><br/>    
                只是出于她是奶奶，李清舞不知道如何拒绝。
                
                    
                
            
            <br/><br/>    
                正在李清舞为难的时候，周若瑄不知道什么时候走了过来，说道：“韩奶奶，你们弄倒闭了清舞的千舞集团，现在又想索要新天正的股份。”
                
            
            <br/><br/>    
                “你们要股份也就算了，这边要着股份，还当面骂清舞是垃圾。”
                
            
            <br/><br/>    
                “我想请问你们，你们的脸在哪呢？”
                
            
            <br/><br/>    
                周若瑄走了过来，满脸好笑的说道。
                
            
            <br/><br/>    
                李家人看到周若瑄，顿时雷霆大怒。
                
            
            <br/><br/>    
                李志诚骂道：“妈的，周若瑄，这里跟你有个狗屁关系？李清舞是李家养大的，我们要股份理所应当。”
                
            
            <br/><br/>    
                “至于骂她垃圾，她白眼狼一个，我骂她垃圾，已经算是对她客气了的。”
                
            
            <br/><br/>    
                李志诚说话向来口气很大。
                
            
            <br/><br/>    
                此时，他已经忘记了在林中河那里，被打肿的脸了。
                
            
            <br/><br/>    
                而李志诚话音落下。
                
            
            <br/><br/>    
                不远处，周元走了过来。
                
            
            <br/><br/>    
                周元冲李志诚道：“李志诚，我给你一次机会，你再骂清舞一句，给我听听。”
                
            
            <br/><br/>    
                “妈的周元，你是什么垃圾东西？”
                
            
            <br/><br/>    
                “也敢跟我横？”
                
            
            <br/><br/>    
                “信不信我分分钟弄死你？”李志诚一副我天下无敌的姿态怒骂周元。
                
            
            <br/><br/>    
                “周元，算了。”李清舞见周元生气，上去拦住了他。
                
            
            <br/><br/>    
                周元将李清舞推开。
                
            
            <br/><br/>    
                他冲李志诚一笑：“李志诚，别那么多废话，我让你，再骂清舞一句。”
                
            
            <br/><br/>    
                “操，骂就骂。”
                
            
            <br/><br/>    
                李志诚怒道：“老子骂她，你能拿我怎么样？垃圾一个还不自知？”
                
            
            <br/><br/>    
                “李清舞就是个垃圾，就是表子。”
                
            
            <br/><br/>    
                “他妈的，我骂了，你能拿我怎......”
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                李志诚的话还没有说完，突然间，周元的拳头，已经落在了李志诚的嘴上。
                
            
            <br/><br/>    
                这拳头的速度很快，李志诚根本就没有反应过来，他的嘴瞬间被拳头击中。只听咔嚓一声，下巴断裂的声音响起，李志诚嘴巴里的牙齿直接崩飞出去。
                
            
            <br/><br/>    
                紧接着，李志诚大嘴开裂，下巴断掉，整个人，直接倒飞了出去。
                
            
            <br/><br/>    
                这一刻的李志诚，瞬间呆滞下来。
                
            
            <br/><br/>    
                他张大嘴巴，嘴已经无法合上了，里面的牙齿，全部都碎掉了。
                
            
            <br/><br/>    
                扑通一声。李志诚重重地摔在地上，一时间浑身颤抖！
                
            
            <br/><br/>    
                “志诚！”李天耀吼了一声，直接朝李志诚跑了过去。
                
            
            <br/><br/>