    
        <br/><br/>    两天后的上午，尹今希乘坐最早的航班回到了A市。
<br/><br/>    她预计明天就回，所以没带上小优一起，更何况小优还得留在剧组帮她看着通告单呢。
<br/><br/>    走出机场出口时，她想着上出租车后再联系季森卓，忽然，她察觉到闪光灯晃了一下眼睛。
<br/><br/>    她疑惑的抬头，这才发现栏杆两边好些人在拍她。
<br/><br/>    而且是跟着她一边走一边拍。
<br/><br/>    她心里有些奇怪，寻思着除非他们提前掌握了她的航班信息，不然不会这么精准的等待。
<br/><br/>    可她实在想不起来，这段时间她干了什么能吸流量的事。
<br/><br/>    “尹今希，男朋友接机，感觉是不是很幸福？”有人举着摄像头对准她。
<br/><br/>    男朋友接机？
<br/><br/>    她疑惑的抬头，这才瞧见季森卓那一头出挑的白色头发。
<br/><br/>    当尹今希转出栏杆，他也正好迎上。
<br/><br/>    他帮她拿过行李，一直手臂揽上她的肩，脸上带着惯常的温柔笑意。
<br/><br/>    她没法拒绝，摄像头一直对着拍呢。
<br/><br/>    之前她在于靖杰面前担心过的，是不是得在外人面前和季森卓假扮情侣。
<br/><br/>    于靖杰说，她在剧组忙拍戏，没人管她是不是谈恋爱。
<br/><br/>    他们俩都没预料到，她中途会有事离开剧组一趟。
<br/><br/>    上车后，尹今希立即打开手机，网络已经有了尹今希获男友甜蜜接机的通稿了。
<br/><br/>    这速度~不知道的还以为是她的工作室故意放出来的。
<br/><br/>    她不禁担心，于靖杰如果看到通稿会怎么样……她要不要给他打个电话。
<br/><br/>    “中午想吃点什么？”季森卓的问话将尹今希的思绪唤回。
<br/><br/>    “我都可以。”她只需要一个地方，跟他说明白傅箐的事。
<br/><br/>    季森卓笑道：“那我可就拿主意了。”
<br/><br/>    尹今希点头，有个问题想问，“你怎么知道我回来了？“
<br/><br/>    还具体到了航班信息。
<br/><br/>    “早上我给你打电话无法接通，小优告诉我你回来了。”他回答。
<br/><br/>    尹今希仍然奇怪，她相信小优会把航班告诉他，但小优绝对不会把航班信息告诉记者。
<br/><br/>    机场那些记者究竟从何而来？
<br/><br/>    尹今希百思不得其解，只能用排除法。
<br/><br/>    知道航班信息的除了她自己，只有三个人，小优、傅箐和季森卓。
<br/><br/>    更确切的说，只有傅箐和季森卓两个人有泄露消息的嫌疑……
<br/><br/>    车子慢慢停下靠边，“你等一下，我去买点东西。”季森卓下车往街边的便利店走去。
<br/><br/>    尹今希借机给于靖杰打了一个电话，然而电话响了很久，无人接听。
<br/><br/>    季森卓回来了，手里多了一份蔬菜沙拉。
<br/><br/>    “早班飞机一定饿了，先吃这个填胃。”他这是给尹今希买的。
<br/><br/>    尹今希被他的体贴愣到了，她自己没想到的问题，他却能帮她想到。
<br/><br/>    她不由心中感慨，他越是这样，她就越觉得他应该找一个情投意合的姑娘。
<br/><br/>    “谢谢，我上飞机之前吃早餐了，小优给我准备的还挺多。”她顺手将蔬菜沙拉放到了一边。
<br/><br/>    季森卓也不介意，继续开车，又问道：“怎么突然回来？”
<br/><br/>    她还没想好怎么回答，他接着又说道：“你还没去过我的公司吧，公司餐厅的厨师做粤菜很好，我带你去尝尝。”
<br/><br/>    “好啊，”她点头，“还没恭喜你开公司。”
<br/><br/>    季森卓微微一笑，眼底浮现一丝她没瞧见的深意。
<br/><br/>    其实傅箐知道他为什么开公司，但她故意没有说，所以尹今希并不知道，季森卓这家公司就是为她开的。
<br/><br/>    尹今希的心思仍在电话上，转眼过了半小时，于靖杰却没回电话过来。
<br/><br/>    她跟着季森卓来到公司，公司位于A市的东南边，东南边是本市演艺经纪公司的聚集地。
<br/><br/>    公司不大，进门处宽敞的大间有十数个工位，一头是餐厅、茶水间等休闲区域，另一头就是总经理办公室和会议室等等。
<br/><br/>    公司名字叫做“心光娱乐”，是一家艺人经纪公司。
<br/><br/>    他会做这个，挺让尹今希诧异的，大概是从牛旗旗那儿得到了一些资源？
<br/><br/>    两人坐下没多久，他的助理便带人将热腾腾的菜肴摆上了小桌。
<br/><br/>    有他的交待，今天的菜肴都很清淡。
<br/><br/>    尹今希却不怎么吃得下，他越是这么体贴，越让她感觉到今天想要达到目标的难度很大……
<br/><br/>    “今希，你有话就说吧，”季森卓笑道：“我看你都憋一路了。”
<br/><br/>    尹今希汗，她有这么不能掩饰吗！
<br/><br/>    “季森卓，后天去一趟影视城吧，”她就开门见山了，“后天傅箐过生日，她想……”
<br/><br/>    话还没说完，就被季森卓打断，“我跟她已经说清楚了。”
<br/><br/>    “这只是她一个心愿。”
<br/><br/>    “今希，在外人眼里，我现在是你的男朋友。”
<br/><br/>    “你也知道那是假的，季森卓，你是自由的……”
<br/><br/>    季森卓顿时语塞，眸光一片黯然。
<br/><br/>    尹今希感到很抱歉，但也只能抱歉了。
<br/><br/>    “我这次来求你，是傅箐拜托我，她没有别的意思，她只是想你陪她过一个生日。”
<br/><br/>    尹今希的话说完了，“你要不要去，你自己决定。”
<br/><br/>    季森卓的脸色缓和，“我会去的。”他答应了。
<br/><br/>    “谢谢你，真的非常感谢。”尹今希由衷的说道。她明白自己这个要求有点过分，但傅箐喝醉后苦苦哀求的模样，又让她放不下。
<br/><br/>    “不说这个了，”季森卓转开话题，“你什么时候回去，我跟你一起过去。”
<br/><br/>    “我们……就不要一起去了吧。”
<br/><br/>    “尹今希喜获男友甜蜜接机”这种通稿，她不想再看到了。
<br/><br/>    更何况，她还没定具体的返程时间，既然回来了，她还是想去见一见于靖杰。
<br/><br/>    虽然再次被婉拒，季森卓也没多说，转而又说道：“你不着急回去的话，不如帮我一个忙，公司准备签几个还在艺校的艺人，你帮我看看？”
<br/><br/>    尹今希心想自己哪里够格挑选艺人，但这种事，她再拒绝就不近人情了。
<br/><br/>    于是她点点头。
<br/><br/>    季森卓很高兴：“我跟她们约了下午三点，吃完饭过去正好。”
<br/><br/>    尹今希微愣，没想到这么着急，但也就这样吧。
<br/><br/>    饭后两人便往外走，快到门口的时候，季森卓的助理走过来，“季总，有个重要的电话需要你接一下。”
<br/><br/>    尹今希立即冲他点点头，示意他只管去接电话就好。
<br/><br/>    她独自走到拐角处的落地玻璃前，沐浴在午后的阳光下。
<br/><br/>    低头再看手机，还是没有他打来的电话，或发来的消息。
<br/><br/>    也许，在忙着处理公事吧，她想。
<br/><br/>    “季总现在要去见艺人？”这时，不远处传来两个人的说话声，从她们的角度看到尹今希站在这边。
<br/><br/>    “不是安排明天下午啊？”
<br/><br/>    “你不知道吗，季总女朋友来了。”
<br/><br/>    “季总女朋友真的是尹今希啊？”
<br/><br/>    “那还用说，季总正在跟尹今希的经纪公司谈解约呢。”
<br/><br/>    “所以说长得漂亮就是好啊，大把的优质男追着捧着……”
<br/><br/>    忽然瞧见尹今希从拐角处走出来，两人像见了鬼似的，赶紧跑开了。
<br/><br/>    尹今希想了想，直接迈步朝前走去。
<br/><br/>    季森卓刚接完电话从会议室里出来，迎头碰上尹今希，“今希，你怎么了？”
<br/><br/>    他瞧见她凝重的神色。
<br/><br/>    尹今希看清会议室没人，走了进去。
<br/><br/>    季森卓赶紧跟着走进来。
<br/><br/>    “我听到你公司的员工说，你在和我的经纪公司谈解约？”她直接了当的问。
<br/><br/>    季森卓轻轻点头：“找人问了一下……”
<br/><br/>    “为什么？”
<br/><br/>    这件事还没办好，所以季森卓不提，既然她问起，他也就说实话了。
<br/><br/>    “现在的这家经纪公司只会耽误你，我既然开了经纪公司，把你的经纪约转过来，不是理所当然？”
<br/><br/>    “怎么就……”尹今希说到一半愣住。
<br/><br/>    是了，外人眼里，他们是男女朋友，她的经纪约不转过来才奇怪吧。
<br/><br/>    “不要管我的事，”她只能说，“季森卓，我不想我们到最后，连朋友也做不成。”
<br/><br/>    季森卓沉下眸光。
<br/><br/>    “没什么事的话，我先走了。”她转身离开。
<br/><br/>    “不是说好和我一起去挑艺人？”他问。
<br/><br/>    “本来不是约好的明天吗？”她反问。
<br/><br/>    季森卓脸色微变，忽然着急起来，“今希，别去找他，别……”
<br/><br/>    话说出来，他才发现自己失言。
<br/><br/>    但她已经听到了，“什么意思？”
<br/><br/>    “没有，我……”
<br/><br/>    “你说的他，是不是于靖杰？”她感觉到了。
<br/><br/>    现在想想，他去接机，将她接到这里来，又安排活动……原来他是有目的的。
<br/><br/>    “他出什么事了？”她立即问道，双眼里全是紧张。
<br/><br/>    “他没出事。”季森卓立即宽慰她的不安，“他只是……只是有新女朋友了。”
<br/><br/>    尹今希只觉脚步一软，不禁后退了几步。
<br/><br/>    季森卓立即伸手想要扶她，她抬手拒绝他的靠近，“我没事，我……”
<br/><br/>    季森卓轻叹一声，“你是不是不相信，其实一个星期之前，记者已经拍到照片了，但消息很快就被压下去了。”
<br/><br/>    尹今希脑海里回响起于靖杰曾说过的话，不要看媒体杂志怎么写，要看我对你做了什么……
<br/><br/>    “我自己去找他。”她深吸一口气，转身离开。
<br/><br/>    季森卓跟着走出去，看着她的身影远去，眼中充满担忧。
<br/><br/>    片刻，他拿起电话，“现在于靖杰在哪里？”
<br/><br/>    “他在公司。”
<br/><br/>    “晚上的酒会，他会不会去？”
<br/><br/>    “他不但会去，还会带上陈露西。”那边回答道。        <br/><br/>