
有那么一刹那，他还以为，这是真的月千澜呢。<br/><br/>
君冷颜紧绷着的一颗心，缓缓的放下了几分。<br/><br/>
“你饿了是吧？那你等着吧，本王去替你传膳……”<br/><br/>
君冷颜说完，便转身离开了内室，朝着外面走去。<br/><br/>
女子坐在那里，眸光微凝，淡淡的凝着他离去的背影。<br/><br/>
她突然抿唇，低声一笑。<br/><br/>
“君冷颜……你可知道，自己已经是瓮中之鳖了？呵……我要一点点的玩死你……”<br/><br/>
<br/><br/>
没错，这个人，并不是什么替身。<br/><br/>
而是真正的月千澜。<br/><br/>
南宫卿已经交给了君墨渊——<br/><br/>
而那个替身，也已经成功的送进了皇宫内。<br/><br/>
她与替身，都在皇宫内。<br/><br/>
若是要问她，到底想干什么。<br/><br/>
她打算，要为君冷颜，好好的演一出大戏。<br/><br/>
——<br/><br/>
膳食很快就送了过来，君冷颜进来，通知了她一声，便出了宫殿。<br/><br/>
月千澜独自一人坐在膳桌旁，没有任何忌惮的安心用起膳来。<br/><br/>
君冷颜既然已经认定了她就是替身，那么他的计划没有施行前，她会一直都是安全的。<br/><br/>
用了膳食，月千澜让那些宫殿里的宫人，替她备水，她要沐浴更衣。<br/><br/>
君冷颜走前，曾经吩咐过这些宫人，对于她的要求，一概应允。<br/><br/>
所以，那些宫人很快，便将水备好。<br/><br/>
月千澜将他们都赶出去，她将房门从里面拴上，舒舒服服的洗了一个热水澡。<br/><br/>
洗了澡后，她拿了宫人准备的干净衣裳披在了身上。<br/><br/>
她擦干了头发，刚刚穿好衣服，岂知门外响起君冷颜的声音。<br/><br/>
“你洗好澡了吗？”<br/><br/>
月千澜眸光微眯，她勾唇一笑回道：“已经好了，殿下进来吧……”<br/><br/>
于是，殿内吱呀一声，君冷颜推门而入。<br/><br/>
他看到的一个画面，便是那个女子披散着一头的青丝，坐在软塌边，拿了一本书在低垂眼帘观看。<br/><br/>
看到这幅画面，他不由微微一怔。<br/><br/>
他心底被压制的藤蔓，在一点点，疯狂的往外延伸——<br/><br/>
这个女子，她怎么会那么像月千澜？<br/><br/>
一个动作，一个眼神，甚至是一句话，都那么那么的酷似。<br/><br/>
君冷颜走进来，坐在了她的对面。<br/><br/>
他也不说话，就是那么静静的凝着她。<br/><br/>
月千澜见他不说话，她也没有主动开口。<br/><br/>
如今，她扮演的是一个她的替身，那么她还是少说话为妙。<br/><br/>
过了大概一盏茶的功夫，君冷颜的声音，才徐徐传来。<br/><br/>
“南宫卿他是不是在你身上花了很大的心思？他是不是让你模仿月千澜的说话，模仿她的生活习性？”<br/><br/>
月千澜眸光微闪，她缓缓的抬头看向君冷颜。<br/><br/>
不置可否的颔首应道：“对……南皇陛下为了怕我这个替身，不能迷惑君墨渊，所以他花了一些时间，让我非常细致入微的模仿月千澜。看来，我和南皇陛下的努力，还是有成效的，不然靖王也不会多此一问了。”<br/><br/>
君冷颜抿抿薄唇，凝着她的眉眼。<br/><br/>
“嗯，确实很像……像的……让本王一度怀疑，你就是她……”<br/><br/>
月千澜的手掌捏紧了书本，眼底有一道冷光一闪而过。<br/><br/>
随即，她抿唇淡定自若的看向君冷颜，低声一笑。<br/><br/>
“看来，还真是非常成功呢。我相信，到时候，必定也能让那太子确信，我就是月千澜了。”<br/><br/>
君冷颜忽然站起身来，朝着她走过来。<br/><br/>
月千澜淡淡的坐着，面上没有一丝惊慌。<br/><br/>
她仰头看着一步步向她走来的男人。<br/><br/>
“靖王，你这是……”<br/><br/>
君冷颜伸手，将她一把揽入了怀里。<br/><br/>
他也不说话，就那么静静的抱着她。<br/><br/>
月千澜的心猛然一跳，非常不明白，君冷颜到底在搞什么鬼。<br/><br/>
该不会是看她模仿的像，他对她起了什么龌龊心思吧？<br/><br/>
这男人，还真是死性不改啊。<br/><br/>
以前，他府邸就有一个酷似她的女子存在。<br/><br/>
“靖王，你这样的行为，会不会有些不妥？”月千澜冷静无比的伸手，推了推他的胳膊。<br/><br/>
君冷颜宽大的手掌，紧紧的扣着她的脊背。<br/><br/>
他眸光晦暗不明，没人知道他现在在想什么。<br/><br/>
他也根本不理会月千澜的挣扎与反抗。<br/><br/>
过了不知道多久，他终于松开了她。<br/><br/>
他低头，抬手摸了摸她精致的五官，沙哑了声音道：“你怎么会那么像她呢？太像了……这张脸，这双眼，甚至声音……”<br/><br/>
月千澜眸底划过一丝暗芒，若是她按照她自身的行事风格，再去严厉拒绝他的触碰，恐怕他会觉得，她更加像自己。<br/><br/>
她不能再让他继续怀疑下去。<br/><br/>
否则，照这样下去，肯定要还是。<br/><br/>
若是，她反其道而行呢？<br/><br/>
月千澜打定主意，便抬手胳膊，主动环住了君冷颜的脖颈。<br/><br/>
“殿下……是啊，我就是她。看来，殿下对她可真是一往情深啊……不如，今晚便让我伺候殿下吧，也好解了你的相思之苦？”<br/><br/>
君冷颜眼底的恍惚，一点点的犹如拨云见雾，瞬间消散于无形。<br/><br/>
他猛然推开了她，脸上带了一丝恼怒。<br/><br/>
“呵……你终究不是她。这一点你要记住了，月千澜她从来都不会屈服于我，更不会那么主动的跟我亲近。你……可别忘了自己的身份……”<br/><br/>
说完这句话，他甩了甩衣袖，愤然转身离去。<br/><br/>
他一步走，一步失落的想。<br/><br/>
呵……即使再想，终究不是她。<br/><br/>
若是月千澜，她怎么可能会主动靠近他，并且主动要求要伺候他呢？<br/><br/>
他真是魔怔了。<br/><br/>
区区一个替身而已，他居然还怀疑这是真的月千澜？<br/><br/>
南宫卿除非不想要他给的巨大利益了，否则，南宫卿不可能忤逆他的意思，将真的月千澜送过来的。<br/><br/>
有了这样确定的认知，君冷颜走出了宫殿，便对门口的几个宫人吩咐。<br/><br/>
“将她带到偏殿休息吧。没有本王的命令，不许她靠近本王的主殿半步……”<br/><br/>
几个宫人连忙跪地应了。<br/><br/>
君冷颜也随即将这个替身抛诸脑后，他去了御书房，与曹国舅月晟丰商议，该怎么引诱出太子君墨渊。<br/><br/>
君冷颜走后，月千澜敛下嘴角的笑意，有些厌恶的洗了自己的双手。<br/><br/>
真是碰了他一下，她都觉得恶心至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333492"&nbsp;&nbsp;chaptername="第1098章">加入书签</a>
</div>
