
从出发点到指定街头足足有四五百米的距离，白颂纯心里只有一个念头，这点长度太短了。<br/><br/>
还需要不挺的聊天，让摄像机跟着拍，她只想好好的趴在许然的背上，闭上眼，和他慢慢的走下去。<br/><br/>
而许然同样觉得走一步，少一步。<br/><br/>
两人一边闲谈，一边享受这四五百米的幸福。<br/><br/>
到了街头，白颂纯依依不舍的从许然背上跳下来，两人接过工作人员递上来的卡片和硬币，开始为后面的比赛拉人。<br/><br/>
哗啦啦~<br/><br/>
白颂纯将小袋子里的金币都给倒在手心上，望着那一团金光，她在想，自己该如何暗示路人去给许老师投票呢？<br/><br/>
她点燃了核动能，让大脑极速飞转，不一会儿就想到了一个毫无破绽的方法。<br/><br/>
她眼睛锃亮，脸上的笑容无比灿烂，对着镜头，给未来看视频的网友们解释道：<br/><br/>
“许老师是我公司的，我必须得去帮他！”<br/><br/>
只见她说完，屁颠屁颠儿的跑到许然的旁边，然后和许然说：<br/><br/>
“许老师，咱俩一起呗！”<br/><br/>
许然一愣，“导演说女嘉宾是不能帮男嘉宾拉票的！”<br/><br/>
监控室里，洪天瑞正要警告白颂纯犯规了，却不想白颂纯一语惊死所有人：<br/><br/>
“是啊，我是不准备帮你拉票啊！我们俩去找那些两两在一起的路人，你给一张，我给一张，你让拿着你票的路人去给你投票，我就在边上什么话也不说。那拿了我的票的路人，不也就潜意识的跟着自己的朋友，或者听你说，也去给你投票了吗？”<br/><br/>
许然：“？？？？？”<br/><br/>
导演室：“啊？！！！！”<br/><br/>
“还能这么玩？你搁这卡bug呢！”<br/><br/>
“这肯定犯规啊！”副导演说道，“我得去警告一下！”<br/><br/>
“别别别！”洪天瑞连道，“让她去帮许然，她说的很有道理啊！我们的规则是女嘉宾不能让路人去给男嘉宾投票，她什么话也不说，就在一边看着，然后给票，犯什么规了？”<br/><br/>
“可是？”副导演语塞。<br/><br/>
洪天瑞很高兴的看着那个人群里最出众的女孩，忍不住道：“这丫头怎么这么聪明啊？我还以为许然是宝，结果这个也是！”<br/><br/>
“这丫头的确有点意思！”副导演笑道。<br/><br/>
洪天瑞点点头：“关键是她还给自己找了个堂而皇之的理由，说许然是她旗下的艺人，她帮忙也是理所当然！这么说，有点欲盖弥彰的味道，但观众肯定会多想！到时候我们再用字幕或者插播解释一下，我们越为两人澄清关系，这两人给观众的的cp期待感就越强！”<br/><br/>
监控内里热热闹闹的，街头亦是如此。<br/><br/>
所有嘉宾都在奋力拉人，这时，林河在一条街头猛地看到隔壁那条街，许然和白颂纯居然在一起拉人，便对着镜头惊叹：<br/><br/>
“诶？这两人怎么在一起？不是说女嘉宾不能帮男嘉宾拉人吗？”<br/><br/>
这时，白颂纯也注意到了林河在朝自己这边望，便脑袋一歪，剪刀手一比，嘴巴一笑。俏皮的美好模样，差点让偷看她的路人，不小心撞到电线杆上去。<br/><br/>
许然见她在和林河穿过人群打招呼，也顺着挥挥手，然后物色到了两个结伴而行的女孩。<br/><br/>
“两位美女，有空跟我们玩个问答游戏吗？”<br/><br/>
许然阳光的模样瞬间就征服了两个小姐姐，两人认出了他。<br/><br/>
“你，你是不是那个新人季的许然啊？”<br/><br/>
“就是他就是他！”<br/><br/>
“是我，很高兴你们能认识我！”许然笑道。<br/><br/>
两个小姐姐激动道：“我，我们可以跟你合张照吗？”<br/><br/>
一听要合照，小老板嘴上笑嘻嘻，心里妈卖批。<br/><br/>
许然点头道：“可以，但我现在需要你们的帮忙，两位愿意帮个忙吗？”<br/><br/>
“什么忙？”<br/><br/>
节目组给的卡片里，有好几个问题。<br/><br/>
第一个就是，你在上学时有没有暗恋的人？<br/><br/>
两个小姐姐相互看了眼：“肯定有啊，我暗恋过好几个！”<br/><br/>
“那你们有没有跟他告白呢？”许然问道。<br/><br/>
两人皆是摇头，有一个苦笑道：“我不敢，没有勇气，他不会喜欢我的，我也配不上他！”<br/><br/>
“那你有没有觉得很后悔暗恋他？也觉得暗恋他是件不幸的事呢？”<br/><br/>
“没有啊，我觉得我很幸运能遇到他！”<br/><br/>
……<br/><br/>
第一季的主题是《你是我留不住的幸运》，问的主要题目就是在校园期间有没有暗恋喜欢的人，然后两人最后又是什么结局？觉得遇见对方是幸运还是不幸？<br/><br/>
每遇到一个愿意驻足停留回答的路人，听到他们的回答，和充满遗憾落寞的眼神，许然和白颂纯都默默地同情他们。<br/><br/>
“好难受啊！”白颂纯语气低声的说，“我们是不是戳到了他们的痛处？”<br/><br/>
许然叹道：“青春不就是这样的吗？留住，留不住的，都是幸运！”<br/><br/>
不过青春并不总是伤感的，两人在最后遇到了惊喜，这是节目组工作人员介绍来的朋友，他们刚好在这儿逛街，然后故意被许然撞上。<br/><br/>
<br/><br/>
许然见两人是情侣，有些不好提问。当着人家的面提问以前的感情事，这不是成心破坏人家的关系吗？<br/><br/>
就在他犹豫的时候，耳麦响了，是洪天瑞说可以采访的提示，他才放心的去问。<br/><br/>
“请问你们有暗恋的人吗？”<br/><br/>
“我有啊！”<br/><br/>
“我也有！”<br/><br/>
“就是他（她）！”两人同时指着对方。<br/><br/>
一听到这个，白颂纯很羡慕的哇了一声。<br/><br/>
“你们俩是高中相互暗恋，然后告白了，走到现在的吗？”<br/><br/>
“对呀！”<br/><br/>
“哇，好羡慕啊！”白颂纯望着许然说道，“我也希望我暗恋的人暗恋着我！<br/><br/>
许然冲她一笑。<br/><br/>
两路人回答后，接受邀请，被工作人员带到特定位置集合。<br/><br/>
随着这对情侣离开，许然和白颂纯双双完成任务，成功地拉到了二十个人。<br/><br/>
他们接下来就要往舞台走去。<br/><br/>
路过一个借口，两人遇到了郑旻逸，他对着白颂纯笑着说道：<br/><br/>
“白颂纯，我得了第一肯定要选你！”<br/><br/>
“呵呵~”白颂纯微笑，然后看了眼也笑着的许然。<br/><br/>
嗯？<br/><br/>
你也能笑得出来？<br/><br/>
你就根本不担心我被人先选走？<br/><br/>
许然笑了笑道：“你们先去，我去上个厕所。”<br/><br/>
一扭头，他打了个电话给洪天瑞。<br/><br/>
“洪导，我能临时换首歌吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70860268"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;我能换首歌吗">加入书签</a>
</div>
