    
        <br/><br/>    她感觉到千寻寒要说出口的话很不好，她本能地抗拒着。
<br/><br/>    “没有什么难言之隐，而是我……”
<br/><br/>    千寻寒犹豫了一会，接着道：“我要和比比东成婚了，在成婚之后，我们的友谊也该走到尽头了。”
<br/><br/>    他想了一天一夜，无论选择哪一个都是对另外一个的伤害，那么只能快刀斩乱麻，短痛不及长痛。
<br/><br/>    比比东是他的未婚妻，是他喜欢的人，不可能放弃。
<br/><br/>    阿兰跟比比东是不同的，她是魂兽，趁着她还没爱上他之前，他就结束这段暧昧，她就会痛一段时间然后忘掉他。
<br/><br/>    魂兽和人到底是殊途，他当初做错了，不应该带阿兰离开星斗大森林。
<br/><br/>    没有遇到他，阿兰依旧天真无邪，不会离开眷恋的星斗大森林。
<br/><br/>    “为什么？”
<br/><br/>    阿兰凄凉地喊着，“你和她成婚，是你们的事情，为什么要影响到我们的友谊？”
<br/><br/>    “我就只有你一个朋友，你忍心吗？”
<br/><br/>    说到最后，阿兰眼泪控制不住地流了下来。
<br/><br/>    “当初是你把我从星斗大森林带走，你说好要保护我的，为什么在你要跟比比东结婚后就变了？”
<br/><br/>    “我们的友谊关乎你们的爱情吗？”
<br/><br/>    “回答我啊，千寻寒。”
<br/><br/>    阿兰苍白着一张脸，红色眼眸里是悲伤。
<br/><br/>    千寻寒心痛地抿唇，从魂导器中拿出一条手巾，“擦一下眼泪吧，阿兰。”
<br/><br/>    “你真不知道我的想法吗？”
<br/><br/>    “你那么的聪明……”
<br/><br/>    阿兰睁大眼眸，不可思议地望着他，“你知道我对你的感情还要放弃我，难道在你的眼里我不如比比东？”
<br/><br/>    “我喜欢你很久了，两年前我就意识到这份爱，我才跟比比东作对，可你却选择了比比东而不要我。”
<br/><br/>    阿兰的情绪面临崩溃，她好痛苦啊。
<br/><br/>    千寻寒伸出手，替她擦拭掉眼泪，“阿兰，对不起。”
<br/><br/>    他设置了一个屏障，避免两人的谈话被听见。
<br/><br/>    “比比东和我都是人，而你不一样。我的妻子必须是人类，才能保证我们血脉的正统。”
<br/><br/>    魂兽血统是能增加天赋，可那已经不是人了。身为上一任教皇之子，千寻寒不能爱上一个魂兽。
<br/><br/>    从一开始，阿兰就不应该爱上他，他们注定是没有结果的。
<br/><br/>    “血脉？就因为这个可笑的理由就放弃我！”阿兰打掉他的手，痛苦道：“千寻寒，你好残忍。”
<br/><br/>    “我的感情就不配称之为感情吗？你告诉我，你真的爱比比东吗？”
<br/><br/>    阿兰几乎是吼出来的，她就输在了不是人类这点上吗？
<br/><br/>    不，她不信！
<br/><br/>    如果千寻寒真的爱她，才不会在意她是否是魂兽还是人类。
<br/><br/>    “爱。”
<br/><br/>    千寻寒加大力度，“我爱她，我不爱你，所以我选择了成婚。”
<br/><br/>    “够清楚了吧，还要我再说一遍吗？”
<br/><br/>    “砰！”
<br/><br/>    阿兰把那杯香茗丢在他身上，“你就是个混蛋，千寻寒！”
<br/><br/>    她的眼眸中全是绝望和痛苦。
<br/><br/>    没有什么比心爱之人否认你的爱来的痛苦。
<br/><br/>    千寻寒躲都不躲，任由她砸。
<br/><br/>    “我承认我不是好人，我当初是脑子一热才是那种话。如今的我要成婚，一切都要改变。”
<br/><br/>    “你是魂兽，我是人类，我们不存在友谊。”
<br/><br/>    千寻寒其实心很痛，却还是要硬着头皮说出这话来。
<br/><br/>    只有这样才能断了阿兰的想法。
<br/><br/>    他们终究是殊途，不可能在一起。与其给阿兰一些希望，不然直接粉碎掉所有希望。
<br/><br/>    他知道这样很残忍，可是必须这样做。
<br/><br/>    “哈哈，我就是一个笑话。”
<br/><br/>    阿兰愤恨地转过身，“就依你，以后我们就当陌生人。”
<br/><br/>    “你走你的阳关道，我走我的独木桥，两不相干。”
<br/><br/>    语落，阿兰跑着离开这里，那张美丽的脸上全是泪痕，眼眸闪着银光。
<br/><br/>    望着她离去的背影，千寻寒的心揪痛起来，他心中很不好受。
<br/><br/>    阿兰……
<br/><br/>    我其实是爱你的。
<br/><br/>    但，比比东是我的未婚妻，我不能辜负她。
<br/><br/>    是我的错，一开始就不应该招惹你。
<br/><br/>    他痛苦地捂着心口，眼睛红红的。
<br/><br/>    再见了，我的爱人。
<br/><br/>    从此以后，再也见不到了。
<br/><br/>    千寻寒沉浸于悲痛中，没有发觉到青色的青鸾鸟离开了这里。自从知道轻翠还在，他就一直带着她的本体。        <br/><br/>