    江晓峰忙道：“怎么说呢，我师父这些年，活的吧，很颓废，很邋遢，平时也少言寡语，就喜欢弄两口……
<br/><br/>    当然，每当他喝的迷迷糊糊的时候，就时常对月长叹，说对不起一个女子啥的。”
<br/><br/>    江晓峰说到这里，目光瞥了一眼妙缘，果然，他看到妙缘黛眉一动，忙问道：“他说对不起一个女子？那个女子是谁？”
<br/><br/>    江晓峰道：“当时，我就问他来着，我说你对不起那个女子是谁？他就摇头不说。
<br/><br/>    后来，喝多了，在我的忽悠之下，他就说出了那个女子一点点情况，他说那个女子姓梁，至于叫什么，我不知道，他就很懊悔的说他对不起那女子怎么的怎么的……”
<br/><br/>    妙缘闻言，美眸抖动，说道：“他真是这么说的？”
<br/><br/>    “是的。”
<br/><br/>    江晓峰重重点头，看向妙缘笑道：“妙缘师傅，我师父说的那个姓梁女子，就是你吧？”
<br/><br/>    妙缘点头，缓缓道：“就是我。”
<br/><br/>    “话说，妙缘师傅，我师父老说对不起你，他到底咋对不起你了？”江晓峰疑惑问道。
<br/><br/>    “难道这个，他没说跟你说吗？”
<br/><br/>    妙缘一副狐疑的看向江晓峰道。
<br/><br/>    “妙缘师傅，实不相瞒，我这个师父真是太神秘了，我除了知道他武功、医术高强之外，几乎对他的情况一无所知。
<br/><br/>    哦，他偶尔会吹牛逼说他是什么苍龙殿的尊主，掌控无数资源和人脉，这个嘛，我是一点也不信的。”
<br/><br/>    江晓峰摇头笑道。
<br/><br/>    妙缘深深看了一眼江晓峰道：“许景川没有瞎说，他真的是苍龙殿的尊主。”
<br/><br/>    扑通！
<br/><br/>    江晓峰闻言，一跤差点摔在了地上，他一副惊异的看向妙缘道：“妙缘师傅，你说……你说许……我师父，他真是那什么苍龙殿尊主？话说那个苍龙殿是什么鬼？”
<br/><br/>    江晓峰一直以为许景川说自己是什么苍龙殿尊主是吹牛逼呢，可没想到，妙缘竟说是真的！
<br/><br/>    只是，这个苍龙殿又是什么鬼？
<br/><br/>    听起来，倒有些像是邪教组织。
<br/><br/>    妙缘看了一眼江晓峰，没过多解释什么，而是道：“总之，你师父不是个简单之人。晓峰，我想去看看你师父。”
<br/><br/>    妙缘情不自禁的把江晓峰的称呼简略成了“晓峰”，这说明，她对江晓峰已经心生亲近之意了。
<br/><br/>    江晓峰闻言，脸色一变，道：“妙缘师傅，你说你要去看我师父？”
<br/><br/>    “怎么？有问题吗？他躲了我这么多年，难道我不能去看他吗？”妙缘反问。
<br/><br/>    江晓峰闻言，这下犯了难。
<br/><br/>    许景川交代的是，让他转告妙缘，他对不起妙缘，让妙缘别等他了。
<br/><br/>    而如今，妙缘要去看师父，这可怎么好？
<br/><br/>    要知道许景川的臭脾气，可是很古怪的。
<br/><br/>    自己若是贸然把妙缘带回去，许景川暴揍自己可怎么办？
<br/><br/>    妙缘见江晓峰眼神闪烁，便道：“怎么了？有问题吗？”
<br/><br/>    “没……没问题，只是，妙缘师傅，这事，我还要跟师父说下。”江晓峰道。
<br/><br/>    “不用说，你若跟他说了，他反而要跑了。”妙缘道：“你抽个时间，带我去找他即可。最好三日之内。”
<br/><br/>    “这这……”
<br/><br/>    “怎么？连我的话都不听了？”
<br/><br/>    妙缘眼神一凛，看向江晓峰道。
<br/><br/>    “听，听！”
<br/><br/>    江晓峰头皮一炸，忙道。
<br/><br/>    “嗯，三日之内，带我去见许景川，如果你做不到，就不用来见我了。”
<br/><br/>    妙缘很霸道说完这话，就径直起身离去。
<br/><br/>    江晓峰忙道：“妙缘师傅，你等等。”
<br/><br/>    “你还有什么事？”
<br/><br/>    妙缘看向他。
<br/><br/>    “妙缘师傅，你能跟我讲讲你和我师父之间的故事吗？还有就是，我师父怎么对不起你了？”江晓峰满脸八卦问道。
<br/><br/>    妙缘深深看了一眼江晓峰，说了一句：“小屁孩知道这么多干嘛”，就径直离去了。
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰无语透顶。
<br/><br/>    自己也二十多了，竟然成了小屁孩？
<br/><br/>    妙缘离去了。
<br/><br/>    江晓峰站在那里，有点蛋疼。
<br/><br/>    他不知道自己要不要带妙缘去见自己师父？
<br/><br/>    这让他无比矛盾。
<br/><br/>    他思索良久，最终还是决定带妙缘去看自己师父。
<br/><br/>    怎么说妙缘也是自己的师父的老情人，人家等了这么多年，也该带人家去看看那个负心汉。
<br/><br/>    江晓峰想到这里，已经有了决定，便朝山下走去。
<br/><br/>    可就当他到了半山腰，就听到一片嘈杂的喊杀声传了过来。
<br/><br/>    江晓峰定睛看去，就见一个青衣女子，被几个穿着青衣的家伙追杀。
<br/><br/>    那青衣女子，长裙飘飘，如同古代女侠一般。
<br/><br/>    而那几个穿着黑衣的家伙，也是穿的跟古代人一样。
<br/><br/>    江晓峰看到他们的穿着，还以为他们是拍电影的。
<br/><br/>    那女子手中拿着一柄长剑，正在和那几个青衣家伙恶战。
<br/><br/>    她实力还挺强的，只是动作不流畅，一副气喘吁吁的模样，显然是累的不轻，还受伤了。
<br/><br/>    江晓峰见他们身手都是颇为厉害，暗暗心惊。
<br/><br/>    不知道这伙人到底是什么人？
<br/><br/>    怎么实力这么厉害！
<br/><br/>    那青衣女子，且打且上山，那几个青衣家伙追的很急。
<br/><br/>    其中一个身形加速，陡然飞掠到了那青衣女子的身旁，飞起一脚，就踢在了那青衣女子的身上。
<br/><br/>    那青衣女子“哎哟”的叫了一声，身子便摔在地上，嘴里吐了一口鲜血。
<br/><br/>    就在那女子摔在地上，便有几人朝她飞身而来。
<br/><br/>    其中一个黑衣家伙，喝道：“不要伤她性命，把她带回去，堂主重重有赏！”
<br/><br/>    “是！”
<br/><br/>    那几个黑衣家伙，冲了过去，就要控制住那青衣女子。
<br/><br/>    那青衣女子嘴里吐出鲜血，却还毫不屈服，依旧挥舞手中剑，刺那些家伙。
<br/><br/>    只是，其中一个家伙，利用手中的刀，直接把那女子的剑震飞了出去。
<br/><br/>    接着，他们飞扑过来，要控制那女子。
<br/><br/>    岂知那女子，也是个性情刚烈之人，她恨恨叫了一声：“你们这帮混蛋，会死无葬身之地的！”
<br/><br/>    说着，她便要咬舌自尽。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>