
不少人吓得连连尖叫。<br/><br/>
凌王瞪大眼睛，更是一声都不敢吭。<br/><br/>
楚霁风嘴角依旧喊着笑意，看着众人：“如何？各位今日看热闹看得高兴吗？”<br/><br/>
<br/><br/>
有胆子小的百姓已经吓晕了过去，胆子大点的，赶紧点头应是。<br/><br/>
可他们心里已经暗暗发誓，下一次绝不敢再来看楚阎王的热闹了，他们可经不住吓。<br/><br/>
张大虎等马贼亦是同样想法，幸好他们刚才没说苏尹月的不是，否则这会儿自己可能身首异处了！<br/><br/>
楚霁风的鞭子沾了血，看上去狰狞无比。<br/><br/>
他微微侧头，看了苏烟凝一眼。<br/><br/>
苏烟凝脑袋一轰，浑身颤栗得厉害，下意识往后退去。<br/><br/>
“大姐姐！”苏尹月喊了一声，迫使苏烟凝停了下来。<br/><br/>
苏烟凝稳了稳心神，紧接着就在苏尹月跟前跪了下来！<br/><br/>
苏尹月怔了怔。<br/><br/>
“是我不好，信了别人的话，险些害了二妹妹！”苏烟凝声泪俱下，一脸愧疚模样，“二妹妹若要责怪记恨我，我绝无半句怨言。”<br/><br/>
今日这情况，她是没法动苏尹月一根汗毛的，为了不将自己搭进去，她只能在众人面前下跪。<br/><br/>
苏尹月见她能屈能伸，当真是比以前长进了不少。<br/><br/>
她眼眸一眯，说道：“别人以讹传讹也就罢了，可你却还要污蔑我私藏男子画像，这又是为何？”<br/><br/>
苏烟凝擦了擦眼角的泪水，道：“是大姐姐错了，看得不真切就敢胡言乱语……”<br/><br/>
她暗暗看了眼楚霁风，生怕他的鞭子又再挥动，抬手就往自己脸上啪啪打去几巴掌。<br/><br/>
啪啪几声响，娇嫩的脸颊已经红肿了起来。<br/><br/>
“如果二妹妹还不解气，那我再自打几巴掌赔罪。”苏烟凝说完，视若无人的又往自己脸上打去。<br/><br/>
百姓们见她又跪又打，心里已经起了怜惜之情。<br/><br/>
“还真没见过嫡女向庶女跪地求饶的，这苏大小姐真是可怜，脸蛋都打肿了。”<br/><br/>
“她现在是凌世子妃了，有大靠山，这有什么的。”<br/><br/>
“那她跟凌世子还真是相配……”<br/><br/>
苏尹月隐约听见了这些闲言碎语，心里有些闷气。<br/><br/>
他们是局外人，针扎不到他们的肉里，他们当然只会说风凉话。<br/><br/>
秦暮的脾性直来直去，看见苏烟凝以退为进，开口骂道：“你刚才一直在污蔑苏姐姐，现在跪一跪，打自己几巴掌就想作罢了？！还没这么便宜的事情！”<br/><br/>
可她这话一骂，反倒引来不少百姓侧目，觉得苏尹月他们是得理不饶人。<br/><br/>
苏尹月上前拉住了秦暮，轻轻摇头：“秦妹妹，既然我家大姐都认错了，那就不用再计较此事。”<br/><br/>
秦暮抿抿嘴唇，只好作罢。<br/><br/>
闹腾了半天，楚霁风也累了，便让苏尹月随着自己上马车回城。<br/><br/>
秦暮紧随其后，懒得再看见苏烟凝那张恶心的脸。<br/><br/>
没了热闹可看，百姓自然散了。<br/><br/>
此时，苏家丫鬟才扶着苏烟凝起来。<br/><br/>
可怜了苏烟凝容貌出众，现在肿成了猪头。<br/><br/>
上了马车后，丫鬟赶紧拿着帕子给她擦脸。<br/><br/>
丫鬟刚刚碰到了她的脸，就被苏烟凝反手一打，直接将丫鬟打得头晕脑胀。<br/><br/>
“力气这么大，是想疼死我吗？！”苏烟凝目露凶光，没有了刚才的娇弱模样。<br/><br/>
丫鬟捂着脸，哽咽说道：“奴婢知错，请小姐恕罪！”<br/><br/>
苏烟凝一直是家中的掌上明珠，今日竟然要当着百姓的面下跪才能保住性命，简直是奇耻大辱！<br/><br/>
就算现在拿个丫鬟出气，也不足以让她消气。<br/><br/>
她目光越发凶狠，不报今日之仇，她誓不为人！<br/><br/>
黑木马车上。<br/><br/>
楚霁风靠近着熏炉，等身上的血腥味被驱散得差不多了，才开口说道：“不是让你乖乖的吗？怎么惹上这档子事？”<br/><br/>
苏尹月一张脸还是阴沉着的：“我不惹事，不代表别人不会来害我。”<br/><br/>
她看了眼外边，又说：“世子，我等会还要去一趟衙门，你先回府歇息吧。”<br/><br/>
他外出办差好些天，今日刚回京城又被人拉了过来，此刻应该很劳累。<br/><br/>
谁知楚霁风不领情，还冷笑一声：“事儿闹得这么大，你还敢打发了我去见广文涛？就不怕有心人再拿着此事做文章吗？”<br/><br/>
苏尹月怔了怔。<br/><br/>
被别人冷嘲热讽就罢了，没想到楚霁风阴阳怪气的说话，让她心里更是不快。<br/><br/>
她忍着脾气，道：“你今日回京，我是怕你劳累，你不领情就算了。再说了，我清清白白的，我怕什么。”<br/><br/>
楚霁风听了这话，脾气一缓，接着便扬起了嘴角：“难得你这般关切我，我是怕人欺负了你，才紧张了些。”<br/><br/>
苏尹月觉得这话怪怪的，但他言语中带着歉意，自己心里的烦闷一扫而空。<br/><br/>
只是随后楚霁风又问：“那广文涛长得不怎样，你以前当真是看上了他？”<br/><br/>
苏尹月侧眸看他，看来他知道的事儿不少，自己是瞒不住他的。<br/><br/>
也对，毕竟他们是同坐一条船上的，怎能不查清楚对方的底细。<br/><br/>
她不知如何解释，只能说道：“以前眼睛不大好，现在就觉得他没有什么好稀罕的。今日世子回来，也是帮了我一个大忙，不然我没办法应付凌王那一边。”<br/><br/>
若不是楚霁风杀了人，堵住了凌王的嘴巴，这事儿恐怕没那么容易结束。<br/><br/>
看来关键时候还是得用暴力解决问题，只是苏烟凝装起了柔弱先认错，反而让他们无从下手，还真是可惜了。<br/><br/>
“你真是蠢。”楚霁风哼了一声，“你既知道这个广文涛有鬼，直接把他抓起来严刑逼供不就行了？那就不用跟着他出城，也能揪出幕后策划此事的人了。”<br/><br/>
被他这么一说，苏尹月的脸还真是有点挂不住。<br/><br/>
最后，她才嘟囔了一句：“那幕后之人有心算计我，我若把人抓起来了，不就是给对方留了把柄？我与世子不同，世子光就算杀了人，也无人敢拿世子如何，可我走错一步，怕是连命都会没了。”<br/><br/>
楚霁风习惯了嚣张做人，甚少有战战兢兢的时候，自是不理解苏尹月的做法和心情。<br/><br/>
“你既然嫁给我了，就不必怕被人抓住了把柄，就算有天大的事情，我也能替你扛着，以后你就打横走！”楚霁风认真说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215092"&nbsp;&nbsp;chaptername="第55章：你以后打横走">加入书签</a>
</div>
