    app2();<br/><br/>            ♂』        第0317章  能不能闭嘴
<br/><br/>    0317
<br/><br/>    滕子乔也是皱了皱眉头，但并没说什么，而是默默跟过去，想看看叶帆怎么救人。
<br/><br/>    而叶帆这会儿发现，帮一个女人抬着一个男子过来的，竟然是苏轻雪？
<br/><br/>    “老婆？你在做什么！？”叶帆诧异道。
<br/><br/>    苏轻雪气喘吁吁地说：“我也帮你救人啊，这个大姐抬不动她丈夫，我就帮她抬一下”。
<br/><br/>    叶帆会心一笑，伸手摸了摸苏轻雪的头，“快把他放下，我看看情况”。
<br/><br/>    男子被放下后，叶帆迅速地检查了他的眼睛和脉搏等，然后扯开了男子的外套，听了听他的胸腔。
<br/><br/>    “医生！我老公怎么了！？他是中枪了吗！？”在旁的大姐着急地哭了。
<br/><br/>    叶帆摇摇头，“不，他没中枪，他肺部是不是有不舒服？”
<br/><br/>    “是啊，我们这次是去华海的医院里做检查的，我老公一直说他喘气很吃力”，大姐说。
<br/><br/>    叶帆道：“这是张力性气胸，必须尽快插管……”
<br/><br/>    “插管？这里哪有什么管子……”苏轻雪蹙眉道。
<br/><br/>    叶帆忙大声道：“谁有带笔！？水笔！圆珠笔！都可以！”
<br/><br/>    一旁的一个看起来文职工作的男子，忙递过来一根水笔，道：“这行吗？”
<br/><br/>    叶帆一把拿过后，就取出了里面的笔芯，只留下笔的管子后，朝着这男子的肺部斜侧直接捅了进去！
<br/><br/>    “啊！！”
<br/><br/>    一旁的众人都惊呆了，苏轻雪也是睁大了美眸。
<br/><br/>    就在这时，笔管里喷出了一股子浓稠的鲜血！
<br/><br/>    叶帆目光一凝，“是血气胸！需要尽快做手术！”
<br/><br/>    “啊？医生……我……我老公会不会死啊！？你可一定要救救他啊！我家两个孩子可都还没上大学啊！孩子都还小啊……”大姐哭着都快崩溃了。
<br/><br/>    叶帆眉头紧锁，在没有手术工具的情况下，又没检查过拍片过，他也没办法救人。
<br/><br/>    正当这时，只听得“哐哐哐”的，传来直升飞机的声音！
<br/><br/>    叶帆精神一震，知道是有人过来紧急支援了，忙起身道：“用直升机送到附近的医院，还能来得及！”
<br/><br/>    叶帆抱起这个男子，跑向直升机的方向。
<br/><br/>    可就在这时，几个突击队的队员拦住了叶帆。
<br/><br/>    “不好意思，那直升机我们用来带走顾宇教授的，我们要送顾教授去安全的地方，你们等救护车来吧！”
<br/><br/>    叶帆心里都冒火了，“你们是不是脑子有坑！？人都要死了，那什么狗屁院士、教授的，晚点走能死吗！？”
<br/><br/>    苏轻雪也很愤怒，“这里已经安全了，你们就不能先让直升机送病人吗！？”
<br/><br/>    “规矩就是规矩！我们只服从军令！！”
<br/><br/>    “你不给顾院士治疗，却要用我们的直升机，你以为你是什么人！？”几个队员不屑地道。
<br/><br/>    叶帆冷笑，若不是手上还抱着个病人，他都想直接把这几个家伙全部打个半死再说了。
<br/><br/>    早听说龙魂突击队都是世家子弟和古武大派的人，各个高人一等，如今一见，还真是这么回事。
<br/><br/>    对他们而言，普通老百姓的死活，并不重要，只要完成了任务，就能拿到军功，就能晋升，得到名誉和权势。
<br/><br/>    “算了，你们让开吧，让这位医生送病人去医院，我会承担责任的”。
<br/><br/>    正在叶帆快要爆发的时候，滕子乔走了过来，笑吟吟地说了句。
<br/><br/>    “滕队……你……”几个突击队员很不甘心。
<br/><br/>    滕子乔道：“怎么，我的话你们也不听了？”
<br/><br/>    几个队员摇摇头，退了开去。
<br/><br/>    可就在这时，苏轻雪目光一滞，颇为意外地道：“学……学长？”
<br/><br/>    滕子乔一脸温和地笑道：“才发现我吗，轻雪，真是好久不见了”。
<br/><br/>    “真是滕学长？”苏轻雪眨眨美眸，“这就是你的部队？”
<br/><br/>    “哈哈……我只是一个分队的队长，我可不敢说，着是我的部队”，滕子乔哈哈笑道。
<br/><br/>    叶帆则是心里一阵不是滋味，他算听出来了，原来这个滕子乔，就是苏轻雪说的那个，当年在学校里特别受欢迎的学长，还跟苏轻雪传过绯闻。
<br/><br/>    这家伙，竟然敢直接喊“轻雪”？这让叶帆很是变扭，凭啥叫得这么亲热？
<br/><br/>    “老婆！老婆！你跟我一起去医院！”叶帆故意多喊了一声，让苏轻雪跟他走。
<br/><br/>    苏轻雪奇怪地问：“为什么？我去医院没用吧？”
<br/><br/>    “你在这里也没用！”叶帆说。
<br/><br/>    滕子乔眯了眯眼，“轻雪，原来你结婚了？你丈夫就是这位医生？”
<br/><br/>    苏轻雪脸蛋红了下，她也不知道怎么解释，说叶帆是自己的助理？那好像不太合适……索性也就认了。
<br/><br/>    “对啊，他是心胸外科的”，苏轻雪心想，反正叶帆确实是医生，这也不算骗人。
<br/><br/>    滕子乔点头道：“你嫁了个好丈夫啊，他救了那么多人，确实很不错”。
<br/><br/>    “嗯……还好”，苏轻雪其实也挺自豪的，今天突然觉得，叶帆也有很了不起的一面。
<br/><br/>    叶帆则是一脸不爽，心想用得着你表扬我？
<br/><br/>    不过，他的心思大多在患者身上，也就没去多理会。
<br/><br/>    “轻雪，我跟你们一起去医院吧，顾宇院士也该去医院包扎一下”，滕子乔说。
<br/><br/>    苏轻雪自然觉得理应如此，直升机又不是坐不下，于是点头道：“谢谢学长帮忙，能挽救一个人，就是挽救一户家庭，真的很重要”。
<br/><br/>    “哈哈，我是当兵的，保家卫国，当然要照顾群众了”，滕子乔摆摆手，表示不足挂齿。
<br/><br/>    一行人上了直升机，飞往最近的县级市医院。
<br/><br/>    直升机上，叶帆听到苏轻雪和滕子乔对话，恨不得把自己耳朵都塞住。
<br/><br/>    “……轻雪，我们四年多没见了吧，你可真是比学生时代还要美得多啊，这么一想，我当过你的绯闻男友，还挺赚啊”。
<br/><br/>    “学长你别开我玩笑了，你这几年都在部队里这样执行任务吗？很危险吧？”
<br/><br/>    “还行吧，我其实是太极门的弟子，我师傅让我为国效力，我也心甘情愿……”
<br/><br/>    “嗯……跟你们一比，我这样的显得太渺小了”，苏轻雪也挺佩服这些为国付出鲜血的人。
<br/><br/>    滕子乔则笑道：“轻雪，你现在可是锦绣集团的董事长了吧，真要恭喜你啊。
<br/><br/>    你现在可是人生大丰收啊，事业有成，家庭也有了，而且还越长越漂亮，我都后悔当年没有追求你了！哈哈……”
<br/><br/>    叶帆实在听不下去了，大喊道：“喂！他吗的你能不能闭嘴啊！？我这个当老公的还在这里坐着呢，你还敢调戏我老婆！？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>