    
<br/><br/>    原来如此，傅甯半天没说话，随后，才挥挥手：“我知道了。你去忙吧。”
<br/><br/>    陶姐离开。
<br/><br/>    她一个人坐在安静的客厅沙发上，不想多想，却又由不得自己，脑子里全都被他占据得满满。
<br/><br/>    他和自己的一点一滴，所有过往。
<br/><br/>    从小到大，他对自己的一路陪伴，悉心照料。
<br/><br/>    说起来，她是他的表姐，怜惜他自幼没父亲，总说要保护她。
<br/><br/>    其实漫漫岁月里，真正的保护者，是他。而她，才是那个被他千宠百娇着的被保护者。
<br/><br/>    只是，一直以来，她已习惯了他对自己的呵护，觉得理所当然了。
<br/><br/>    她拿起手机，拨给了乔屿煌。
<br/><br/>    可他的电话一直没人接。
<br/><br/>    过了会儿，又打了一次，还是没人。
<br/><br/>    估计是刻意不接自己的电话？
<br/><br/>    倒也是，她之前对他说的那么决绝，就连想要工作，都是通过陶姐找他要求，而没有亲自跟他打电话……
<br/><br/>    只要是有尊严的人，都不会怎么再理自己了吧。
<br/><br/>    她心底有些空空落落的，终于将手机塞在抱枕下，打开电视。
<br/><br/>    *
<br/><br/>    第二天早上，傅甯刚起来，还没吃早饭，就抱着马桶吐了一次。
<br/><br/>    这段日子都没什么孕期反应，陶姐给她做了柠檬水，说是可以缓解孕吐的，让她喝下，扶着她在沙发上坐下，才回隔壁。
<br/><br/>    幸好今天也没工作，傅甯也就收了去外面野的心思，打算在家里休息。
<br/><br/>    趴在沙发上追了会儿剧，傅琛就打电话过来了。
<br/><br/>    “有什么事？”
<br/><br/>    “我跟你说件事。”傅琛语气颇有些严肃。
<br/><br/>    她一听就紧张了，坐直身体：“怎么了，不会是大哥知道我怀孕的事了吧？”
<br/><br/>    “不是。”
<br/><br/>    她这才吁了口气：“那就好……怎么了？”
<br/><br/>    “阿屿要跟陆芊含订婚了，这个月。”
<br/><br/>    “……”她顿了顿，说实话这消息也不算太意外，毕竟之前他就被媒体拍到了见家长，都说是好事近了。
<br/><br/>    看来，不是假的。
<br/><br/>    他与陆芊含真的要订婚了。
<br/><br/>    “我跟你说傅老三，这会儿还没公布，现在只是陆家提出来，主动在跟乔家这边商量，说实话，你还有机会，要等两家公布，喜帖一下，你可就彻底没戏了。”傅琛恐吓。
<br/><br/>    傅甯不语，半会儿才道：“你什么意思，难道让我去抢婚么？傅老二，我说了，我和他，只能是表姐弟。如果和陆芊含订婚真的是他的意愿，我尊重。”
<br/><br/>    “尊重个屁。那不是你表弟，是你肚子里孩子的生父！不把自己的男人抢回来，你以后别说是我妹妹！”傅琛恼了。
<br/><br/>    “够了啊傅老二！什么把自己的男人抢回来？！乔屿煌要是真的喜欢我，早就跟我表白了！现在我怀孕了，才坦白心迹……这算什么喜欢？这种喜欢，又有多深？还有，谁知道他到底是喜欢我还是为了负责？！这如果是这样，我宁愿不要这种所谓的喜欢！我自己难道没法为自己负责吗？！”傅甯忍不住说出自己的心声。
<br/><br/>    “那你知道阿屿一直以来为什么不跟你告白吗？是因为他爸爸的那个病！”<br/><br/>