    
        <br/><br/>    “对了！还有这一招！”
<br/><br/>    或许是心里的求生欲望太过强烈，萧龙终于在生死关头想到了一个好办法。
<br/><br/>    那就是原著之中，学着牧尘那样，借用“人”的力量！
<br/><br/>    刚刚，他借用的是天地的力量。
<br/><br/>    但是那只是天地自然的力量。
<br/><br/>    天地之中，还有一个“人”被独立出来了。
<br/><br/>    或许人的力量未必能够战胜天地。
<br/><br/>    但是，现在，黑曜魔君已经是垂死挣扎。
<br/><br/>    只要拖延一段时间，等黑曜魔君的禁术反噬他，让他的修为下降到主宰之境。
<br/><br/>    到时候，还不是任萧龙宰割？
<br/><br/>    “就这么办！“
<br/><br/>    说做就做，萧龙转身，对着大千世界的诸多强者开口道。
<br/><br/>    “大千世界的所有生灵，听我号令，一起出手，让这个黑曜魔君看看，我们一界之力的厉害！”
<br/><br/>    大千世界的诸多强者在听到萧龙的话之后，先是愣住了一会。
<br/><br/>    但是随即就反应了过来。
<br/><br/>    “好！”
<br/><br/>    到了这个时候，没有人会藏私，因为，那简直就是作死！
<br/><br/>    清衍静率先出手，将自己身体之中所有的灵力都释放出来，对着黑曜魔君攻击而去。
<br/><br/>    秦天，摩诃天，浮屠玄等人也分分紧跟清衍静的步伐。
<br/><br/>    “哈哈哈！难道你以为，靠着人多，就能够取胜吗？”
<br/><br/>    见到萧龙的所作所为，黑曜魔君不屑地哈哈大笑到。
<br/><br/>    这个萧龙，都已经到了世界境。
<br/><br/>    难道就不知道世界境的厉害吗？
<br/><br/>    就算是他站着让这些圣品天至尊狂轰滥炸几个月，他都不可能有任何事！
<br/><br/>    “他们不行，那，再加上我呢？”
<br/><br/>    萧龙淡然一笑。
<br/><br/>    他当然知道凭借清衍静，秦天，摩诃天他们的力量是不肯对黑曜魔君造成什么影响的。
<br/><br/>    毕竟，在原著之中，他们可是连邪神都奈何不了。
<br/><br/>    主要就是因为他们的力量太分散了！
<br/><br/>    比起黑曜魔君来说，就等于是蚂蚁跟大象的区别。
<br/><br/>    一万个蚂蚁，甚至于一亿个蚂蚁，分别咬大象一口。
<br/><br/>    大象是丝毫没有感觉的。
<br/><br/>    因为他们连大象的皮都要不破。
<br/><br/>    但是，要是萧龙插手其中，指引他们的话。
<br/><br/>    就可以让这些普通蚂蚁的攻击，就会变成食人蚁的攻击。
<br/><br/>    一起攻击一只深受重伤的大象。
<br/><br/>    这样的话，哪怕是大象都会无法忍受吧？
<br/><br/>    萧龙站在无数道灵力的面前，将他们融合在一起。
<br/><br/>    其中的力量，可想而知！
<br/><br/>    “黑曜魔君，尝一尝我们大千世界子民的怒火吧！”
<br/><br/>    萧龙说完，就把这一道汇聚了大千世界一半的生灵的力量施展出去。
<br/><br/>    黑曜魔君的脸上再也不像之前那样淡然了。
<br/><br/>    他变得严肃，甚至于惊恐起来。
<br/><br/>    他施展出来的攻击，被大千世界亿万的生灵之力，给吞噬淹没。
<br/><br/>    攻击过后，大千世界的诸多强者，皆是大汗淋漓。
<br/><br/>    这一次，不仅仅只是耗费了他们的一身灵力。
<br/><br/>    更是让他们的身体，造成了难以弥补的伤害。
<br/><br/>    就像是一个人一次性留了很多的血一样，想要恢复，没有几年怕是不行了。
<br/><br/>    他们再也没有丝毫的战斗之力！
<br/><br/>    “咳咳咳，威力不小，但是，你终究还是输了！”
<br/><br/>    黑曜魔君的伤势更重了。
<br/><br/>    但是：却没有死。
<br/><br/>    而且，气势还在世界境中期。
<br/><br/>    很显然，禁术的时间还没有到。
<br/><br/>    “哦？不见得吧？”
<br/><br/>    萧龙到没有什么感觉。
<br/><br/>    “他们都已经没有丝毫的灵力，你如何再施展那样的攻击？“
<br/><br/>    黑曜魔君冷冷一笑。
<br/><br/>    在他看来，萧龙一定是在强撑，想让自己忌惮罢了。
<br/><br/>    “他们不行了，不代表其他人不行啊？“
<br/><br/>    萧龙耸了耸肩，他已经感应到了。
<br/><br/>    萧薰儿，美杜莎，云韵，小医仙她们正在迅速地往北荒之丘赶来。
<br/><br/>    而且就快要到了。
<br/><br/>    毕竟，北荒之丘发生这样惊天的大事，她们不可能不来。
<br/><br/>    “可恶啊！可恶！”
<br/><br/>    黑曜魔君这个时候也发现了一大堆的人马正在往这里敢来。
<br/><br/>    心里顿时就不甘了起来。
<br/><br/>    难道说，他万年的谋划，今天真的要落空了吗？
<br/><br/>    “把你们的力量借给我，我要诛杀此魔！捍卫大千世界的安宁！”
<br/><br/>    萧龙没有跟黑曜魔君废话什么。
<br/><br/>    等萧薰儿，美杜莎，小医仙，云韵，应欢欢她们带着跟随自己在两族边境战斗的天至尊，甚至于还有魔族的魔帝来了之后。
<br/><br/>    对着他们命令道。
<br/><br/>    萧薰儿，美杜莎，小医仙，云韵她们见到清衍静，摩诃天，秦天他们都毫无战斗之力之后，都明白这场战斗的危急。
<br/><br/>    都没有丝毫的犹豫，全都把自己的力量施展出来，全都传给萧龙。
<br/><br/>    “还有你们，他们就是当年击杀你们天魔大世界魔祖，以及当今邪神的罪魁祸首，如果你们想活命的话，乖乖的按照我的话来做，否则，你们必定会被灭族！”
<br/><br/>    这个时候，萧龙对着由于他的魔帝化身，以及他们家族之中无数魔帝同时殒命而来的魔族最后一批强者，冷冷地说道。
<br/><br/>    如果有这些魔族的帮助的话。
<br/><br/>    黑曜魔君是彻底的没有了活下去的希望了！
<br/><br/>    “什么？他击杀了魔祖！”
<br/><br/>    在魔族之中，有数位死气沉沉的魔帝，在听到了萧龙的话之后，顿时就大惊失色。
<br/><br/>    他们，都是当初跟着魔祖四处征战的麾下。
<br/><br/>    那个时候，他们自然不是魔帝。
<br/><br/>    但是这么多年之后，他们也修炼到了魔帝之境。
<br/><br/>    魔族魔帝，活十万年，不在话下！
<br/><br/>    他们看了看黑曜魔君，顿时就气氛起来。
<br/><br/>    这个人，他们是不可能认不出来的！
<br/><br/>    顿时，那几个年老的魔帝都没有犹豫，分分把体内的魔力释放出来。
<br/><br/>    余下地年轻的魔帝，虽然不知道魔族是谁。
<br/><br/>    但是在听到他们的邪神挂了，而且大千世界的人的确太惨了！
<br/><br/>    再加上他们的前辈祖宗级别的老人都出手了。
<br/><br/>    于是，他们也跟着一起出手。
<br/><br/>    这一次的强者数量，比起之前的，只多不少！
<br/><br/>    “黑曜魔君，一路走好！”
<br/><br/>    萧龙很有信心，这一次，一定能够送黑曜魔君去西天。
<br/><br/>    就算是没有杀死黑曜魔君，也能够把他打回原型！
<br/><br/>    “不！小子，你要是杀了我，你们大千世界才会遇到真正的灭顶之灾！”
<br/><br/>    黑曜魔君在见到萧龙那一边地阵容之后，就已经估算出萧龙这次攻击地威力了。
<br/><br/>    吓得大惊失色，连忙开口阻止。        <br/><br/>