    
<br/><br/>    宇文宸感受到来自手上的触感，突然警醒地睁开眼。
<br/><br/>    戚染染用自己白乎乎香软软的小手拍拍他的拳头，
<br/><br/>    语气软软的，“人又不是铁打的，为什么不能害怕，不能有弱点？没弱点的那是菩萨，得在庙里供着的。”
<br/><br/>    宇文宸听着她的话，心头有颤动，可张嘴时别看眼说的却是，“歪理。”
<br/><br/>    他从小的经历告诉他。
<br/><br/>    软弱只有被欺负的份，喜怒不能写在脸上，和人得保持距离感。
<br/><br/>    身为男子更该当顶天立地。
<br/><br/>    如今身为天子，更是不能轻易面前示弱，损及天家威仪。
<br/><br/>    是以，除了宋嬷嬷，并没有人知道他厌烦雷雨天。
<br/><br/>    以前到了雷雨天，他都是自己躲在房间里。
<br/><br/>    后来，他都是将人都赶走，独自扛过这段时间。
<br/><br/>    今天……是他话说迟了……
<br/><br/>    否则，也不能让她留在这儿看自己这副模样。
<br/><br/>    戚染染淡淡，“每个人都有软弱的，就跟每个人有短板一样，难道您能说您身上只有优点没缺点？”
<br/><br/>    夏季的雷雨来的快，去的也快。
<br/><br/>    不一会儿的功夫，窗外还有电光在闪，可雷声却小了许多。
<br/><br/>    宇文宸情绪渐渐稳定了许多，目光平平地扫向她，“那你倒是说说，朕有什么缺点。”
<br/><br/>    戚染染听到这话，面上不动声色，可心里就差点跳起来指着他鼻子吐槽了。
<br/><br/>    缺点？
<br/><br/>    呵，他缺点还用说么？
<br/><br/>    难道不是浑身都是？
<br/><br/>    比如，冷脸，阴晴不定，天天端着个架子。
<br/><br/>    嘴巴毒，爱损人，容易嫌弃鄙视人。
<br/><br/>    没事儿还总是攥着拳头让别人猜！
<br/><br/>    还给她留作业！
<br/><br/>    这桩桩件件都是缺点好吧！
<br/><br/>    当然了。
<br/><br/>    戚染染知道，这样的话也就是在心里想想。
<br/><br/>    当着皇上的面还是得夸。
<br/><br/>    尤其，这狗皇帝有时候会使小心眼儿，记仇得很！
<br/><br/>    潋滟多情的桃花眼一弯，唇角勾起时笑容特别有感染力，她安抚似的拍拍他拳头，眼睛一眨，眼底泛着狡黠灵动的光，拍龙屁的话张口就来。
<br/><br/>    最关键的是表情专注，语调真挚，
<br/><br/>    “哪有啊，皇上丰神俊逸，英明神武，睿智超凡，怎么可能会有缺点呢，当然从头到尾都是优点啊！”
<br/><br/>    宇文宸俊朗的面容带着冷笑，却是一个字都不信。
<br/><br/>    斜睨过一眼，已然在心底轻哼，
<br/><br/>    “只怕你是已经在心底将朕从头到尾骂了个遍吧！”
<br/><br/>    戚染染睁大眼。
<br/><br/>    内心就一个想法。
<br/><br/>    卧槽！
<br/><br/>    狗皇帝学读心术了？？
<br/><br/>    宇文宸一看她惊呆的表情，笑容更冷了，“怎么这副表情，是承认在心里边骂朕了！”
<br/><br/>    戚染染脑袋摇的像拨浪鼓，鬓间的步摇都跟着晃。
<br/><br/>    她矢口否认，“怎么会！”
<br/><br/>    宇文宸收回眼神，对于她的话一个字都不信。
<br/><br/>    就看她刚才的小表情就能看出来。
<br/><br/>    端庄稳重，在她身上没有。
<br/><br/>    即便有，那也是装出来的。
<br/><br/>    一肚子鬼心思和‘口是心非’倒是信手拈来。
<br/><br/>    宇文宸看了眼身边悄悄捂着嘴打哈欠，俨然瞌睡的人，
<br/><br/>    目光有些复杂，不觉出声，“你不怕雷声？”
<br/><br/>    在北虞国这些年，戚染染已然养出了早睡晚起的习惯，听到这话，挺起胸膛，小手摊开的时候微微耸了肩膀，很自豪，“我胆子大啊！”
<br/><br/>    宇文宸冷眼冷哼，没搭理。
<br/><br/>    他没瞧出她胆子大，倒真是虎得很。<br/><br/>