    
<br/><br/>    
第354章


<br/><br/>    
蒋琛问道，“陈兆磊怎么苏熙了？”


<br/><br/>    
乔柏霖早就打听到了内幕，便把昨晚陈兆磊为难苏熙的事儿说了。


<br/><br/>    
蒋琛冷笑，“怎么哪儿都有沈铭？”


<br/><br/>    
乔柏霖也没好气的道，“沈铭性情乖张，折磨陈兆磊就是图一乐，过后陈兆磊不敢把他怎么样，保不准会把这笔账记在苏熙头上。”


<br/><br/>    
蒋琛瞄了一眼看手机的凌久泽，淡声道，“让孙姐多留心，陈兆磊私下里龌龊手段不少，别让苏熙吃了暗亏。”


<br/><br/>    
乔柏霖忙道，“被沈铭这么一折磨，陈兆磊没落下心理阴影也得老实几天。不过，我已经让王禹跟孙姐打过招呼了，六楼的安保也多加了几个。”


<br/><br/>    
凌久泽脸色淡淡，始终没抬头，好像两人说的都和他无关。


<br/><br/>    
陈兆磊的事儿过去后，来凯盛的客人对服务生都客气了很多，就算态度不好，也不会有人再把服务生当公关为难。


<br/><br/>    
这个连锁效应到是众人没想到的。


<br/><br/>    
圆圆私下里和孙姐聊天，问道，“那天替苏熙出头的真的是沈少？”


<br/><br/>    
孙姐淡定道，“不然呢，谁能让乐享的少爷跪几个小时？”


<br/><br/>    
圆圆倒吸了口气，“之前你说苏熙认识沈少，我还以为是假的！”


<br/><br/>    
“怎么会是假的？”孙姐嗤笑了一声，“那天沈少被苏熙关在休息室里抄书，抄了十多遍，你不知道吗？”


<br/><br/>    
“我不知道啊，我那天好像休班了。”圆圆露出不可思议的表情，“苏熙到底是什么人啊？”


<br/><br/>    
“谁知道呢？明明沈铭和凌久泽不合，但两边的人都护着她！”孙姐也很疑惑，她正色道，“反正你心里知道就行。”


<br/><br/>    
“是，谢谢孙姐提醒！”圆圆重重点头。


<br/><br/>    
晚上十一点


<br/><br/>    
凌久泽回到凌家，在客厅里碰到于静。


<br/><br/>    
于静从厨房出来，和凌久泽打了一声招呼，端着牛奶要上楼，突然想到什么，回头问道，“久泽，你和苏熙熟不熟？”


<br/><br/>    
凌久泽转头，眸光深谙，酒后的嗓音带着几分低沉，“什么事儿？”


<br/><br/>    
“是这样！”于静直接转过身来，“中跃给苏熙打电话约她见面，苏熙总是拒绝，我不好意思直接问她，你要是和她熟，帮我问问，她是真的没看中中跃，还是因为小姑娘太腼腆了？”


<br/><br/>    
凌久泽眸光又深了几分，淡声道，“嗯，我知道了！”


<br/><br/>    
“麻烦了！”于静温雅一笑，端着牛奶上楼去了。


<br/><br/>    
凌久泽在客厅坐了一会儿，起身回三楼。


<br/><br/>    
洗澡后，他又看去书房看了几份文件，回到卧房的时候已经夜里两点。


<br/><br/>    
他晚上喝的多了一点，脑袋晕沉沉的，本以为更容易睡着一点，谁知道翻来覆去的无法入睡。


<br/><br/>    
干脆又起来去洗了一个冷水澡，回来后坐在床边，屋里没开灯，院子里的灯光照进来，在他侧颜上落下一层深刻的暗影。


<br/><br/>    
他拿过放在床头的手机，没翻通讯录，一个一个数字的按下去。


<br/><br/>    
苏熙在睡梦中被吵醒，看了一眼手机，顿时清醒。


<br/><br/>    
她按了接听，把手机放在耳边，“喂？”


<br/><br/>    
手机里没有声音。


<br/><br/>    
苏熙想起之前凌久泽也半夜给她打过电话，也是这样不出声，她沉默的等了五秒，要挂电话的时候，那边传来男人低沉清冷的声音，


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->