
毕竟刚才她们可是豪气的刷了两瓶二十万的佳酿，以及一盆十万的烈焰烧螃蟹。<br/><br/>
这区区3600元，对她们来说应该是小意思才是。<br/><br/>
唐琳无奈的开始翻找自己的包包，却发现里面一分钱的现今都没有。<br/><br/>
之前为了和北震天在一起装可怜，维持自己的坚强独立自主人设，她已经好几个月没工作并且没有问北震天要过一分钱！<br/><br/>
现在，她身无分文，区区3600元的酒对她来说已经是天价！<br/><br/>
迫不得已之下，唐琳想到了北震天。<br/><br/>
她急忙拿起手机，拨通了北震天的电话。<br/><br/>
可谁知，北震天去直接将她的电话挂断，再打就是关机！<br/><br/>
服务员本以为唐琳可以霸气的刷卡走人，谁曾想等了这么久，她却丝毫没有要付钱的意思。<br/><br/>
服务员异样的眼光让唐琳很是尴尬，简直丢脸丢到了姥姥家。<br/><br/>
想到这，唐琳的手机忽然发来几条信息。<br/><br/>
是她以前的金主发的，对方对她还是念念不忘，只是她之前都无视掉了这些短信。<br/><br/>
现在，竟然成为了她的救命稻草。<br/><br/>
唐琳想也不想就立马拨通了对方的电话。<br/><br/>
对方似乎没想到唐琳会主动打电话，一时间诧异不已。<br/><br/>
见唐琳提出借钱，对方更是欲擒故纵，直接提出了几个条件。<br/><br/>
唐琳没办法，只得一一答应。<br/><br/>
对方又怕唐琳玩消失，现在就提出见面。<br/><br/>
唐琳只得应下，然后和服务员说自己先去上厕所回来再付钱。<br/><br/>
服务员觉得唐琳奇怪，以为她不想付钱准备偷溜，只得蹲守在门口。<br/><br/>
直到那位神秘的金主出来，付了钱，这才带走了唐琳……<br/><br/>
另一边。<br/><br/>
北笑笑见北震天和唐琳已经闹掰了，她也就放心的离开了。<br/><br/>
之后她在门口等程阳出来，与袁欣一起三人将车里的那些个衣服包包化妆品退了回去，换了一笔几十万的现金。<br/><br/>
这现金以后就是她创业的备用金。<br/><br/>
“今天的事情，真是太感谢你了！”<br/><br/>
北笑笑看着程阳和胡若欣，由衷的感谢道。<br/><br/>
毕竟，唐琳这事，已经困扰自己很久了，现在胡若欣帮忙解决，她真的很感激。<br/><br/>
“嗨，小意思。”<br/><br/>
胡若欣摆摆手，看着一旁的程阳，投去致谢的目光。<br/><br/>
“对了，我这车是借的，我还得还回去，我就先走了。若欣，回头电话联系。”<br/><br/>
程阳忽然想起自己下午还约了人，问胡若欣要回了车门锁就离开了。<br/><br/>
胡若欣正准备陪北笑笑逛街，却接到了洛轩的电话。<br/><br/>
“笑笑，不好意思，我可能也要离开一下。”<br/><br/>
挂了电话，胡若欣不好意思的和北笑笑道别。<br/><br/>
北笑笑点头表示理解。<br/><br/>
一个人走在回家路上，北笑笑忽然想到了什么，于是拿出了手机，拨通了殷寒司的电话。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
殷氏集团。<br/><br/>
殷寒司正在办公室里聚精会神的审核会议前的资料，摆在一旁的手机忽然传来一阵震动声。<br/><br/>
他将视线移了过去，见手机屏幕上是笑笑的来电，便立即放下手中的笔，接通了电话：“喂，笑笑？”<br/><br/>
电话那头传来熟悉的声音:“喂，阿司，你在哪？”<br/><br/>
“我在公司。”殷寒司关切的开口:“笑笑，怎么了？有什么事吗？”<br/><br/>
北笑笑得知他在公司，语气变得有些犹豫起来:“阿司，其实也没有什么别的事情，我就是觉得有些无聊，想看看你在哪？？”<br/><br/>
其实她是想去找殷寒司的，只不过不好意思说出口，所以随便找了个借口。<br/><br/>
“笑笑，我的工作很快就忙完了，要不你来我公司？”手机那头的殷寒司似乎明白了什么，不由得笑了笑。<br/><br/>
“嗯。”北笑笑点点头。<br/><br/>
“路上注意安全。”<br/><br/>
简短的对话结束，殷寒司放下手机，开始继续工作。<br/><br/>
而北笑笑这边，在挂断电话后，便迅速打车赶往殷氏集团。<br/><br/>
半个小时后，北笑笑已经到了殷氏公司楼下。<br/><br/>
她忍不住抬头看着眼前这栋拔地临空的高楼，楼身全银反光玻璃的设计显得气势恢宏，真不愧是本市的大名鼎鼎的殷氏集团，难怪有那么多人拼了命都想往里面钻。<br/><br/>
这时，她口袋里的手机突然传来了简讯的通知铃声，她拿出手机，发现是殷寒司发来的简讯。<br/><br/>
【笑笑，我有一场紧急会议，你等下过来就直接去26楼的会客室等我，我已经安排了人接待你。】<br/><br/>
简讯精简的几句话，却让北笑笑贴切地感受到阿司对自己细心的照顾。<br/><br/>
于是，她也没有犹豫，直接迈步踏进了公司大门，上电梯按下了第26层。<br/><br/>
一出电梯，就有人在门口等候她。<br/><br/>
“请问你是北笑笑小姐吗？”开口的是26楼层的前台经理，是一位看起来精明能干的女生。<br/><br/>
“是的。”北笑笑也有礼貌的点头回答。<br/><br/>
“你好，我是安排接待您的前台小吴，殷少爷正在开会，就请北小姐跟我来这边会客室等候吧。”<br/><br/>
前台接待带着北笑笑来到楼层最末端的高级会客室，随后给她倒好了咖啡，便安静的离开了。<br/><br/>
会客室。<br/><br/>
北笑笑闲着无聊，便打量了一眼这偌大的房间，发现里面的装修非常豪华，各种东西应有尽有，这殷氏集团还真是名不虚传的大公司啊！<br/><br/>
但很快，她的注意力却落到了会客室左侧的书架上。<br/><br/>
北笑笑快步走过去，眼睛扫视着书架上的每一本书，最后选择了一本国外长篇小说坐下来翻阅，正好也打发打发一个人等待的无聊时间。<br/><br/>
就在她心神专注的阅读着书时，会客室外传来一阵高跟鞋的踩踏声，脚步似乎越靠越近，直至会客室的门被推开。<br/><br/>
北笑笑发现有人进来，不由得抬头，本能的向门口看去。<br/><br/>
门口站着一个身穿制服的高挑女人，女人有着风姿绰约的身材，看起来成熟性感，简单普通的制服竟然被她穿出一种妖娆的味道。<br/><br/>
北笑笑的脑海里不由得想到一个叫狐狸精的词语。<br/><br/>
她不由得微微皱眉。<br/><br/>
这女人是谁？？<br/><br/>
虽然对方还没有开口说话，可北笑笑却能感觉到她的神态透露着来者不善的讯息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866899"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;这女人是谁？">加入书签</a>
</div>
