    
<br/><br/>    周围的灵族族人还不知道到底发生了什么，就听得一阵轰鸣巨响。
<br/><br/>    他们惊惧之中抬头，却发现以挡在他们面前的这座无上高山，此刻竟然出现了些许碎裂！
<br/><br/>    有着石块从山上掉下，落在地上摔成了碎片。
<br/><br/>    “嘭！”
<br/><br/>    与之相接触的地面，直接深陷了进去。
<br/><br/>    而这一切仅仅是因为……两道视线的交汇！
<br/><br/>    一道冷戾迫人，一道此刻却带上了几分惊慌。
<br/><br/>    “咔嚓！”
<br/><br/>    视线的交汇被后者主动切断，但已经来不及了！
<br/><br/>    君慕浅的唇边浮起了一抹寒凉的笑来，声音也是极度的冷：“鸿蒙宫主！”
<br/><br/>    “唰！”
<br/><br/>    下一秒，紫衣女子的身影就不见了。
<br/><br/>    容轻快速地扫了一眼，身形一动，也跟了上去。
<br/><br/>    不过瞬间，两人就一同出现在了须弥山的背面。
<br/><br/>    这里不同于圣灵之辉，天空还能瞧见蓝色。
<br/><br/>    这里，已经变成了一片灰暗的地带。
<br/><br/>    可原本这里应该是灵兽的家园，现在却变成了这个慕影。
<br/><br/>    君慕浅目光一扫，就锁定住了鸿蒙宫主的身影。
<br/><br/>    只是鸿蒙宫主被发现之后，也反应极快，迅速就要利用空间法则，离开这个地方。
<br/><br/>    容轻眸光淡淡，直接挥袖，一道强悍的恐怖气息就已经冲天而起。
<br/><br/>    “嗡！”
<br/><br/>    整一个天地，空间都已经被封锁了起来。
<br/><br/>    鸿蒙宫主的脚步瞬间一停，神色也晦暗了几分。
<br/><br/>    他转过头来，再一次和紫衣女子的视线对上了。
<br/><br/>    只是，他的伪装很好，依旧不见面容，也不见完整的身形。
<br/><br/>    这一次，鸿蒙宫主完全是退无可退。
<br/><br/>    空间被冻结，除非他的空间法则在容轻之上，否则根本无法破除。
<br/><br/>    但是鸿蒙宫主不愧是一手将须弥山玩弄于掌心的人，他只用了几秒就平静了下来。
<br/><br/>    他盯着紫衣女子，口吻竟然还很是闲适：“上次东海一别，这次不过才短短几天，你就已经成为了天至尊。”
<br/><br/>    “啧啧啧，此等修炼速度，整个灵玄谁人能及啊？”
<br/><br/>    鸿蒙宫主声线是刻意沉了下来的，带着几分戏谑：“不愧是我们须弥山的至宝，混元气啊。”
<br/><br/>    话音刚落的那一瞬间！
<br/><br/>    “嘭！”
<br/><br/>    夹杂着混沌之火的灵力便是暴戾而起，化为一个庞大的火球，直直地朝着鸿蒙宫主砸了过去。
<br/><br/>    速度极快，摩擦着空气。
<br/><br/>    “滋啦滋啦……”
<br/><br/>    一连串的音爆声，引出了一簇簇电流火花盘旋其上。
<br/><br/>    火焰飞驰，矫若赤金色的游龙，怒吼而来。
<br/><br/>    鸿蒙宫主自然是看见了这道攻击，但他只是有些意外，并没有任何惧意。
<br/><br/>    他甚至没有动，就任由这巨大的火球落下。
<br/><br/>    “轰轰！”
<br/><br/>    一阵尘烟滚滚乍起，掀动一片飞沙走石。
<br/><br/>    地面在这高温之下都没有承受住，“咔嚓咔嚓”裂了开来。
<br/><br/>    但鸿蒙宫主，依然笔直地站在那里，连衣角都没有沾上半点灰尘。
<br/><br/>    看到这一幕，君慕浅神色不变。
<br/><br/>    她这一招并不是为了伤鸿蒙宫主，只是为了逼他露出真实的面目。
<br/><br/>    可惜，还是失败了。
<br/><br/>    君慕浅可以确定，鸿蒙宫主身上，一定有着可以伪装身份的先天灵宝。
<br/><br/>    否则，容轻也不可能看不出来。
<br/><br/>    “轻美人，我先试试他。”君慕浅偏头，迅速道，“如果我不能快速解决掉他，那么就你来。”
<br/><br/>    现在，时间根本不容许她逞什么强。
<br/><br/>    鸿蒙宫主，必须死！
<br/><br/>    多让他活一秒，遭受苦难的就是她身边的人。
<br/><br/>    她一个人自然无所谓，但是她现在身后站了一群人，她不能赌。
<br/><br/>    她固然可以以最快的速度修炼到大圆满天至尊，再来暴打鸿蒙宫主，但是等不了。
<br/><br/>    容轻却是按住了她的肩膀，嗓音温凉道：“慕慕，直接我来罢。”
<br/><br/>    君慕浅怔了怔，点头了，叹了一口气，严肃叮嘱道：“记得千万不要动用太大的力量。”
<br/><br/>    她不是没看出来，灵玄世界一直在排斥这个世界之外的人，连总位面也不可以。
<br/><br/>    她也记得暮霖说得话，容轻若是动用太大的力量，重则是魂飞魄散的下场。
<br/><br/>    想到这里，君慕浅就放不下心来了。
<br/><br/>    她抬手，就握住了从袖口而出的七星挽月鞭。
<br/><br/>    君慕浅又否定了自己先前的决断：“还是我们一起吧，我在前面，你在后方，轻美人，我来保护你。”
<br/><br/>    容轻的眸光一定，淡淡开口了：“哪里让妻子保护丈夫的道理，慕慕，你退后。”
<br/><br/>    “是没有。”君慕浅不动，“刚才我定下的，你记好了，这是咱们家的道理，以后传宗接代用。”
<br/><br/>    容轻眉心一跳：“……”
<br/><br/>    “呵呵呵……”看着两人的举动，鸿蒙宫主忽然就笑了起来，“不，现在还不是我们对上的时候，你们，也不能杀我！”
<br/><br/>    君慕浅并不言语，她看了容轻一眼，脚步一踏，身形就已经朝着前方暴掠而出。
<br/><br/>    “唰——！”
<br/><br/>    紫色的长鞭扬起，带起了股股灵气风暴。
<br/><br/>    这一刻的七星挽月鞭，一鞭，就足以击碎一座大山。
<br/><br/>    天至尊之上，移山倒海，亦不在话下。
<br/><br/>    鸿蒙宫主神色凝重，但他还是只守不攻，快速地退开。
<br/><br/>    惊天动地一击，绝对能轻易地杀死一位上品天至尊，但于鸿蒙宫主来讲，连挠痒痒都算不上。
<br/><br/>    “小丫头，成为了天至尊，又发现了我，你就以为你真的是我的对手了？
<br/><br/>    ”鸿蒙宫主再次退开，望着紫衣女子摇了摇头，十分好笑道，“玉清子也同你说了吧？神族没有人会是我的对手。”
<br/><br/>    “我现在可以明确地告诉你，整个灵玄世界，都没有人会是我的对手。”
<br/><br/>    君慕浅眉目冰凉。
<br/><br/>    但她又不得不承认，鸿蒙宫主的话是对的。
<br/><br/>    她刚才就感觉到，鸿蒙宫主对法则的感悟力，比玉清子不知道高了多少。
<br/><br/>    “你早就应该死了，不，或者说应该是变回混元气。”鸿蒙宫主微哼了一声，神情轻蔑，“我不该放过你的，早在第一次见你的时候，我就应该杀了你。”
<br/><br/>    他冷冷道：“那个时候，你可不会有任何反抗之力。”
<br/><br/>    听到这句话，君慕浅的眼神森寒：“你果然就在我身边！”
<br/><br/>    “哈哈哈哈没错！”鸿蒙宫主大笑出声，张狂不已，“我就在你身边，看着你的一举一动，但是你永远都不会知道我是谁。”
<br/><br/>    “我算准了一切，唯独漏算了一个人。”他的目光，第一次落在了绯衣男子身上，眼中划过一抹忌惮和惊慌，“没想到，总位面的人竟然还想着插手灵玄世界的事情。”
<br/><br/>    他视线之中带着几分怨毒：“你们总位面的人，才是最不该来到这里的，怎么，就因为现在的灵玄世界在混沌星河之中，就是总位面的了么？”
<br/><br/>    君慕浅皱眉。
<br/><br/>    这句话，怎么好像是在说，灵玄世界跟总位面没有关系？
<br/><br/>    但是在混沌星河之中，就要受到总位面的掌控、
<br/><br/>    容轻闻此，不只是想到了什么，若有所思了几分。
<br/><br/>    他绯袖中的修长手指上有着莹光在跳跃，光芒在不断增强。
<br/><br/>    慢慢地，就有着灵气完全被牵引了过来。
<br/><br/>    只是，鸿蒙宫主根本没有发现。
<br/><br/>    “我承认，总位面的高手很多很多，但可不是谁都能管得了灵玄世界！”
<br/><br/>    “什么妖后仙帝，什么魔君佛祖，来到这里，他们也要受到限制！”他还在冷笑，轻蔑不已，“至于你……你以为你自己是天域帝君，还是天域领主？”
<br/><br/>    “想管灵玄世界的事情，还是先看看自己是谁比较好！”
<br/><br/>    “别以为自己修为超出灵玄世界，就能够一手遮天了。”
<br/><br/>    “天域……”君慕浅眸光微敛。
<br/><br/>    天妖佛仙魔，一直是并列的五大域。
<br/><br/>    但是似乎在鸿蒙宫主口中，他畏惧的只有天域。
<br/><br/>    “如果我没有看错，你身上还有着天机反噬吧？”鸿蒙宫主看着容轻，“你可以轻易地打败我，甚至是不用怎么动手，但是想要杀了我，你不知要背上多少天机反噬，到时候也活不了！”
<br/><br/>    一句话，让君慕浅的心沉到了谷底。
<br/><br/>    鸿蒙宫主弹了弹衣襟，高傲道：“看来今天我们的谈话还算愉快，但到此为止了，不过放心，我们马上就会见面。”
<br/><br/>    “下次见面，就是这里彻底灭亡的时候了，你们即将面对的敌人，可不止我。”
<br/><br/>    “呵呵呵，我倒要看看你们，还有什么办法。”
<br/><br/>    鸿蒙宫主已经掩盖不住他的得意了，他吹了一声口哨之后，就要悠悠离开。
<br/><br/>    但是下一秒，他的表情就变了，头一次露出了惊骇地神色来。
<br/><br/>    因为，容轻动了。<br/><br/>