    一根长线闪烁着微光，漂浮不定。
<br/><br/>    忽然。
<br/><br/>    长线上爆发出夺目的光辉，朝着前方全力点了点。
<br/><br/>    几道人影瞬间显现出来。
<br/><br/>    柳平率先落在地上，抬头朝四周望去。
<br/><br/>    一行燃烧小字随之浮现：
<br/><br/>    “你已抵达炼狱。”
<br/><br/>    黑暗中。
<br/><br/>    处处皆是雕像。
<br/><br/>    每一尊雕像皆是栩栩如生，如同活人一般。
<br/><br/>    这样的雕像密密麻麻，无穷无尽，耸立于一根燃烧着滚滚烈焰的巨柱上，不知通往何处。
<br/><br/>    当柳平的目光落在那些雕像上，雕像们的头顶顿时浮现出一行行同样的小字：
<br/><br/>    “英灵。”
<br/><br/>    “这是有着消灭邪魔之志的所有众生的残缺灵魂。”
<br/><br/>    柳平抬头朝巨柱之顶望去，却根本望不到尽头。
<br/><br/>    一个名字浮现在他心头。
<br/><br/>    娅娜。
<br/><br/>    娅娜她们的雕像，应该也在这其中。
<br/><br/>    柳平忍了忍，按下这个念头，继续冷静的思考起来。
<br/><br/>    “既然炼狱在下，永夜在上，那么在真实的世界中，炼狱应该是处在一个类似于深渊的所在，是这样吗？”
<br/><br/>    他问道。
<br/><br/>    “没错，永夜沉寂于一片黑暗之中，炼狱更是邪魔灭尽众生旳埋尸地，它早晚会沉寂到无底的终结之渊，因此邪魔并不理会这里。”安德莉亚道。
<br/><br/>    女巫笑起来，以一种调侃的语气说道：
<br/><br/>    “永夜与炼狱神柱的表世界是众生濒死前的梦境堆积之界，邪魔也不会愿意以众生的思维来体会临死前的痛苦——”
<br/><br/>    “它们犯不上做这样的事折磨自己。”
<br/><br/>    她的声音远远传递出去，回荡在无边的黑暗中。
<br/><br/>    那些耸立在黑暗中的雕像们，渐渐开始冒出一缕缕光芒。
<br/><br/>    ——所有雕像全部亮了起来。
<br/><br/>    冲天的光芒之中，一道道虚影飞出雕像，朝着无尽的深空飞去。
<br/><br/>    “灵魂……”
<br/><br/>    老酒鬼忍不住喃喃道。
<br/><br/>    “是啊，灵魂们。”稚天女不知想到了什么，有些悲伤的道。
<br/><br/>    “灵魂们都走了，这一切究竟是怎么回事？”变化师不解道。
<br/><br/>    ——人们都说炼狱无比危险，但这里只有雕像，所谓的危险究竟在哪里？
<br/><br/>    似乎是知道他在想什么，女巫伸手在虚空中轻轻一按，开口道：“真正的危险从这一刻开始。”
<br/><br/>    只见重重光影浮现在众人眼前，上面是许多世界的景象。
<br/><br/>    “柳平。”女巫开口道。
<br/><br/>    “我在。”柳平道。
<br/><br/>    “我已经看到了你所有的战斗，在没有时间的梦境里，你是唯一一个成功醒过来、发现一切真相、战胜噩梦、对抗邪魔、并将之拖入六道轮回的人。”女巫道。
<br/><br/>    “我是谁？”柳平问。
<br/><br/>    “你的一切作为成就了你自己，也许在时间复活的时候，你会知道自己是谁，但现在不行。”女巫道。
<br/><br/>    现在不行。
<br/><br/>    柳平沉默数息，看着女巫道：“你好像知道很多事，比我所认识的任何人知道的都多。”
<br/><br/>    “当然，你还记得那位最强的存在吗？自我封印于炼狱深处的那位？”女巫问。
<br/><br/>    “记得，”柳平道，“我们正是要来找这位存在。”
<br/><br/>    “不要去找了，其实这位存在已经战败了。”女巫道。
<br/><br/>    柳平浑身一震，失声道：“什么！”
<br/><br/>    女巫道：“那位存在已经失败了一次，她战败的那一刻，所有的法则全部死亡，只剩下奥秘女士——其实众生已经没有救了，只剩下这里的梦境还勉强维持。”
<br/><br/>    柳平心念电闪，忍不住出声道：“时间！时间已经不在了！”
<br/><br/>    “你很聪明。”
<br/><br/>    女巫称赞道，“所以我们所身处的一切时刻，都是那位存在战败的那一瞬间。”
<br/><br/>    “我无法想象，炼狱与永夜神柱上的一切众生，在梦中生生灭灭，结果却只活在某个瞬间的梦里。”柳平喃喃道。
<br/><br/>    “正因为如此，这便是我们唯一的希望。”女巫道。
<br/><br/>    “我们还有希望？”柳平问。
<br/><br/>    女巫转过身来，看着他道：“从洪荒时代到六道轮回的时代，其实邪魔已经赢了，但我们还有这个梦境。”
<br/><br/>    “梦……”
<br/><br/>    柳平心中冒出一个念头，当他去抓这个念头，念头却又不知所踪。
<br/><br/>    “梦是我们最后的手段，本来这希望十分渺茫，但当你做到那些事的时候……战争突然开始转向，我已经有了一些信心。”女巫道。
<br/><br/>    “连最强大的那位存在都失败了，你所说的信心是指什么？”柳平问。
<br/><br/>    “六道轮回！”
<br/><br/>    女巫的语气中多了一丝情绪，轻声道：“它是那位存在的手段，本可以无限进化，但那位存在来不及让六道轮回成长，便已经败给了邪魔。”
<br/><br/>    “连那位存在也无法战胜邪魔？”柳平追问道。
<br/><br/>    “邪魔太多太强，每一个都比持旗者强数倍，有着完全无法理解的力量，那位存在的筹谋失败了。”女巫摇头道。
<br/><br/>    “现在呢？我们要怎么办？唤醒所有人一起战斗？”柳平道。
<br/><br/>    “当那个持旗者转世为人的时候，六道轮回便多了一丝机会，因为它终于接触到了邪魔，可以根据邪魔的特点产生新的进化。”女巫道。
<br/><br/>    她握了個手印，低声念道：“百花缭乱。”
<br/><br/>    话音落下，只见她徐徐朝前走出几步，整个人化作一座雕像。
<br/><br/>    让人意外的是，稚天女也跟着朝前走出几步，脸上露出释然之色，轻声道：“原来……是我自己。”
<br/><br/>    她随之变化为雕像。
<br/><br/>    变化师脸上露出回忆之色，低声道：
<br/><br/>    “我终于想起来了……我是我自己。”
<br/><br/>    他也化作了一尊雕像。
<br/><br/>    三座雕像耸立在柳平面前。
<br/><br/>    它们散发出光芒，显现出灵魂的虚影。
<br/><br/>    一时间，四周无数雕像齐齐放出光芒，冒出数不尽的虚影，纷纷朝虚空投去。
<br/><br/>    “你们——你们也要去六道轮回了吗？”柳平忍不住道。
<br/><br/>    三道灵魂一起俯瞰着他，齐声道：
<br/><br/>    “持旗者被你送进六道轮回，你又解开了世界之亡的三重奏，所以现在该是我去梦境的时刻了。”
<br/><br/>    话音落下，她们齐齐消失不见。
<br/><br/>    四周的黑暗中显现出无数星芒，具现为一颗星辰巨颅，俯瞰着柳平道：
<br/><br/>    “柳平，你也要回到梦境中去。”
<br/><br/>    “去干什么？”柳平问。
<br/><br/>    “救人。”星辰巨颅道。
<br/><br/>    柳平道：“我还是不太明白——”
<br/><br/>    “记得吗？梦境中没有时间，每一个梦都是片段，你可以在梦境中的各个时间片段上来回跳跃。”星辰巨颅道。
<br/><br/>    “这个我倒是记得。”柳平道。
<br/><br/>    “具体情况一会儿有人告诉你，我们走。”
<br/><br/>    星辰巨颅放出无穷星光，汇聚成一方世界，将柳平笼罩了进去。
<br/><br/>    ……
<br/><br/>    修行世界。
<br/><br/>    ——血雨所处的那个修行世界。
<br/><br/>    柳平落下来，站在一处车水马龙、川流不息的街道上。
<br/><br/>    “算卦啦，问吉卜凶，大富大贵啦！”
<br/><br/>    有人在街边扯着嗓子喊道。
<br/><br/>    柳平蓦然转身，走到算卦的摊子前。
<br/><br/>    只见一名穿着破破烂烂道袍的老者蹲在地上，面前摆着一张陈旧的黄纸，上面写着各种趋吉避凶的卦词。
<br/><br/>    “算卦多少钱？”柳平问道。
<br/><br/>    “五文钱一卦，童叟无欺。”老道摇晃着脑袋道。
<br/><br/>    柳平四下看看，只见没有任何人注意到这里。
<br/><br/>    “师父，你怎么在这个世界，你知道飞升的真相吗？”柳平悄声问道。
<br/><br/>    “当然知道，不然怎么做你师父。”老道瞪着眼睛道。
<br/><br/>    他抬起手，指着柳平道：“你那个看人名号的能力已经进化到顶，它非常有用，等下那些灵魂一降生，我掩护你，你要立刻去救其中一些人。”
<br/><br/>    “救？到底是什么情况？师父。”柳平疑惑道。
<br/><br/>    老道蹲在地上，掰着手指道：“稚天女、变化师、女巫其实都是那位存在的英灵分身，刚才有更多的分身已经降临，邪魔们已经感应到了这件事，你必须把这些分身救下来，我们的战役才有一线希望。”
<br/><br/>    “是……分身？”
<br/><br/>    柳平喃喃着，按捺住心中的惊涛骇浪，努力消化着这个让人无比震撼的秘密。
<br/><br/>    “没错，你不是要去炼狱找那位最强的存在吗？”
<br/><br/>    老道不知想起了什么，目光中满是亲切之意，继续道：“她战败之后，化身无数，其中最强的一些成为了英灵，在你激活世界之亡的三重奏后，邪魔必然感应到她的觉醒——”
<br/><br/>    “我们需要把她从这场梦境里救出来。”
<br/><br/>    “她究竟是谁？”柳平问道。
<br/><br/>    老道闭上嘴，传音道：“在很多纪元以前，她是一切众生与万物之中，最强的那个人。”
<br/><br/>    “在很多年以后，她会有一个名字，叫做谢道灵。”
<br/><br/>    下一瞬。
<br/><br/>    虚空中顿时冒出来一行行燃烧小字：
<br/><br/>    “你已听闻本场战争的胜败，并知晓六道轮回的来历，进而唤醒了历史上最强的英灵。”
<br/><br/>    “邪魔与过去纪元的决战将再次开启。”
<br/><br/>    “你获得了参战资格。”
<br/><br/>    “你的戏份已满，新的力量即将诞生！”<br/><br/>