
当皇帝的不一定兢兢业业，不一定爱民如子，更别说什么个个都是千古一帝之类的明君。<br/><br/>
长孙翰觉得自己马马虎虎，每日按时上朝，审理政务，算得上勤勉二字。<br/><br/>
若是后世论述他功绩，战胜胡人这事一定能给他添上浓墨重彩一笔。<br/><br/>
只是再喜欢的事情天天做，年年做，终有做烦的一天。<br/><br/>
就好比处理政务这事。<br/><br/>
哪怕他手中是至高无上的皇权，可这跟他想日日处理政务是两回事。<br/><br/>
他当了这么多年的皇帝，每日都有处理不完的政务，难免有些心累，加上年纪大了，更是力不从心。<br/><br/>
这过年大好休息的时候，还有国事叨扰。<br/><br/>
就像好学生也会厌学一般，这位年迈的帝王有些厌烦国事。<br/><br/>
长孙翰瞧了一眼便有些不耐烦了，松开手任由纸张飘散在大殿上。<br/><br/>
可这位陛下回过味来，终究是理智站了上峰，让太监捡起了那些纸张，看了片刻。<br/><br/>
一看就是大半个辰时，至于其他大人给的礼物，自然就被搁到一遍。。<br/><br/>
伺候在帝王旁边的太监，比其他人会察言观色。<br/><br/>
见陛下看得如此用心，便不敢拿别的事情来打扰陛下，反而多点了几盏灯，增添了屋子里的光亮。<br/><br/>
过了会儿，掌灯的太监看了看时辰，上来提醒道：“陛下，到了用午膳的时候了、。”<br/><br/>
长孙翰坐在软塌上动了动眼皮子，开口说：“知道了。今日就在这用膳吧。”<br/><br/>
“去跟皇后说，朕今日有国事要处理，就不陪她用膳了。”<br/><br/>
“是，陛下。”<br/><br/>
小太监拱手低头弯腰轻轻退下，生怕打扰了陛下。<br/><br/>
云华春把新春贺礼送了上去，一直在等着陛下的反应。<br/><br/>
期间，他带着万红梅一起去参加了次宫宴。<br/><br/>
实际上就是去给陛下拜年……<br/><br/>
再美妙的歌舞，云华春都欣赏不进去。<br/><br/>
特别是看见了坐在角落的郁华仪跟他的妻子夫妻情深的模样，叫云华春恨得有些牙痒痒。<br/><br/>
他只能把视线转向台上的陛下。<br/><br/>
一直瞪着眼睛看着陛下……<br/><br/>
这么灼热的视线长孙翰怎么可能察觉不到。<br/><br/>
有的时候他也头疼，这位臣子太过于刚直了，不懂变通。<br/><br/>
许是因为云华春的视线太过明显了，也让其他的大臣跟着看起来了。<br/><br/>
云侯爷为什么一直盯着陛下？<br/><br/>
云侯爷如此得盛宠，难道是有什么讲究？<br/><br/>
让我也来看看。<br/><br/>
于是，盯着陛下看的大臣多了一个，两个，三个……<br/><br/>
一群人都盯着长孙翰，这位陛下再怎么都装不下去了。<br/><br/>
当即在高位上换了姿势，望向台下的云华春，又唤来旁边的小太监。<br/><br/>
云华春一直盯着陛下看，再看着小太监向自己走来。<br/><br/>
顿时眼睛亮了亮！<br/><br/>
奏效了？<br/><br/>
“云侯爷，陛下唤您过去。”<br/><br/>
“好嘞。”<br/><br/>
云华春立马上去了。<br/><br/>
让旁边的大臣们看着赞叹不已，不愧是云侯爷！<br/><br/>
独得恩宠的法子有够特殊的！果然不是他们这些普通人能懂的。<br/><br/>
不过他们也看了半天，陛下怎么不让他们也跟着去呢？<br/><br/>
难道是看的不够多吗？<br/><br/>
还是说，云侯爷此举别有深意。<br/><br/>
“爱卿可是对宫里的歌舞不满意，不看歌舞，一直看着朕。”长孙翰开口道。<br/><br/>
云华春拱手弯腰道：“陛下，臣惦记这给陛下您写的策论，也不知道陛下您看没看……”<br/><br/>
“臣一想到这件事，就没法安心看歌舞。”云华春满怀深情道。<br/><br/>
……<br/><br/>
长孙翰当即就感觉胸口有些堵得慌，怎么还惦记这事呢，过年了呢！<br/><br/>
“你若想插手西北的事情，等宁王回来了，让他带着你一起去西北。”长孙翰心累道。<br/><br/>
“那宁王何时归来呢？”云华春追根究底。<br/><br/>
长孙翰只觉得有口气堵在胸口，有些不痛快，通俗来说就是更加心累了。<br/><br/>
“爱卿不如自己写信去问宁王。”<br/><br/>
“臣诺。”<br/><br/>
看这云华春兴致勃勃退了下去，长孙翰算是松了一口气。<br/><br/>
好不容易解决了一个云华春，他视线望着周围一转，发现朝上的百官都在偷偷看他。<br/><br/>
这是在做什么？<br/><br/>
云华春被帝王唤到前头说话，被许多人看在眼里放在心里。<br/><br/>
郁华仪也跟着瞧了一眼，收回视线时手不小心打翻了旁的酒杯。<br/><br/>
杯里的酒水溢出，撒在桌面上。<br/><br/>
一旁的易怜月急忙用帕子擦了擦水，又把帕子拧干藏到袖子内，接着低头不做声。<br/><br/>
本想过来的收拾的太监宫女落了个空，只能把酒杯擦了擦，倒满酒退了下去。<br/><br/>
郁华仪沉默久量，“以后让伺候你的人来收拾，记住了吗？”<br/><br/>
易怜月轻轻抖了抖，低着头不敢抬头，片刻后又点点头。<br/><br/>
“知道了要回我话。”郁华仪开口道。<br/><br/>
似在轻声安慰，实则声音冷漠无比。<br/><br/>
“知道了，王子。”易怜月声若蚊蝇道，坐在位置上抖得跟厉害。<br/><br/>
郁华仪见状把手轻轻搭在易怜月肩膀上，贴着她的耳畔道：“你抖什么？你很害怕吗？别抖了。”<br/><br/>
易怜月即刻浑身僵直，不敢动弹，似木偶般呆愣，心跳似擂鼓。<br/><br/>
在旁人看来，这位胡人二王子非常关心他的发妻。不嫌弃的发妻的出身把她带在身边，实在是难得。<br/><br/>
可只有郁华仪本人知道，他对眼前人有若厌弃。<br/><br/>
除了一张过分相似的脸，其他什么都像。她不似云桃聪明漂亮，反之蠢笨如猪，来参加个宫宴都能害怕成这样。<br/><br/>
怎么能配得上他？<br/><br/>
倒是让他有些后悔当初的决定了，可惜晚了。<br/><br/>
易怜月是在周围人羡慕又惋惜的目光中嫁给郁华仪。<br/><br/>
有人说她嫁给了敌国的王子，要是陛下哪天厌恶胡人了，她的下场肯定很惨，听得易怜月脸白如纸。<br/><br/>
爹娘说她能嫁给一个王子当正妻，以后肯定有享不尽的福气。<br/><br/>
在穿上嫁衣带着金发冠的那一刻，易怜月也是这么以为的。<br/><br/>
可是，所有的梦都在成亲的那一晚破碎了。<br/><br/>
王子不仅没有碰她，反而恭恭敬敬把她从床上请了下来。<br/><br/>
让她以后不要再睡在床上，免得脏了他的床。<br/><br/>
他还明明白白告诉了易怜月，之所以成为王妃只是因为她的一张脸。<br/><br/>
她的脸有什么特别的地方呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70501310"&nbsp;&nbsp;chaptername="第321章：特别的脸">加入书签</a>
</div>
