    
<br/><br/>    昆仑山外
<br/><br/>    正在苦苦支撑的猴子耳边，传来了李玄那慵懒的嗓音：
<br/><br/>    “悟空啊，不用再压制修为了，全力以赴吧。”
<br/><br/>    猴子沉声道：
<br/><br/>    “可是师尊，您不是让弟子伪装，不要暴露身份么？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “现在不用了，全力出手吧，不用再有顾虑。”
<br/><br/>    “是，师尊。”猴子狞笑一声，握住金箍棒的双手，猛地一拧，
<br/><br/>    下一刻，
<br/><br/>    一头身着青色道袍的金毛猿猴，出现在雷潮之中。
<br/><br/>    与此同时，
<br/><br/>    猴子体内气息，再次攀升！
<br/><br/>    他拔起金箍棒，一步一步，顶着雷潮，向那雷泽走去。
<br/><br/>    每踏出一步，猴子体内气息，便攀升一分！
<br/><br/>    这一幕，别人看不到，
<br/><br/>    雷神，却是看得真真切切。
<br/><br/>    他微微眯眼，有些震惊：
<br/><br/>    “竟然是，一头猿猴？”
<br/><br/>    “你是妖域派来的？不，妖域绝不可能，有你这种妖孽！”
<br/><br/>    “你到底是谁！”
<br/><br/>    猴子面露狞笑，越走越快，眨眼间，便来到了雷神身前数十步外，
<br/><br/>    他体内气息，已经攀升到了极致！
<br/><br/>    却再也无法往前一步了！
<br/><br/>    可是，猴子却浑然不惧，他手握金箍棒，面容扭曲，高声狞笑道：
<br/><br/>    “你不是，想知道我是谁么？”
<br/><br/>    “那我就告诉你，”
<br/><br/>    砰！
<br/><br/>    话音刚落，猴子双手猛然紧握金箍棒，体内本来已经停止暴涨的无极之力，竟然再次涌出，
<br/><br/>    砰！
<br/><br/>    只见猴子一脚猛地跺下，身形高高掠起，双手紧握金箍棒，
<br/><br/>    面目狰狞，獠牙外露，
<br/><br/>    对着下方雷神，便是一棒打去！
<br/><br/>    “吾乃，”
<br/><br/>    “玄天祖师门下大弟子，”
<br/><br/>    “齐天道人，”
<br/><br/>    “孙悟空！”
<br/><br/>    轰轰轰！
<br/><br/>    每说出一个字，猴子体内无极之力，便暴涨一分！
<br/><br/>    在无极之力的推动下，重达十万八千五百斤的金箍棒，如巨斧般劈开冲天而起的雷潮，
<br/><br/>    砸向雷泽真君的头顶。
<br/><br/>    不，
<br/><br/>    这已经不是单纯的无极之力
<br/><br/>    这是，
<br/><br/>    无极真意！
<br/><br/>    轰轰轰！
<br/><br/>    下一刻，雷霆崩碎，
<br/><br/>    金箍棒席卷着残雷，以雷霆万钧之势，重重砸落在雷泽真君头顶。
<br/><br/>    轰！
<br/><br/>    转瞬间，雷泽溃散，
<br/><br/>    众人这才看见，雷泽之内的景象。
<br/><br/>    只见一头身着青衫的金矛猿猴，双手握棒，砸在一尊无头金甲神将的胸膛内。
<br/><br/>    那金甲神将的头颅和脖子，被尽数砸碎！
<br/><br/>    就连元神，都被瞬间崩灭！
<br/><br/>    天地间，极致的喧嚣过后，便是极致的死寂。
<br/><br/>    直到那具无头尸体，重重砸落在地，
<br/><br/>    所有人，才反应过来。
<br/><br/>    雷神，死了！
<br/><br/>    被一头猿猴，秒杀了？
<br/><br/>    那些本来傲然跋扈的雷神宫天兵神将，看到这一幕，瞳孔都在震颤，
<br/><br/>    浑身，都在颤抖！
<br/><br/>    死了？
<br/><br/>    老祖，就这么死了？
<br/><br/>    比起雷神宫那边的景象，昆仑山这边，也好不到哪儿去。
<br/><br/>    他们看着天上那头猿猴，
<br/><br/>    总觉得，有些眼熟，
<br/><br/>    慢着，这不是，玄天峰的那头猴妖弟子么？
<br/><br/>    刚刚他是说了，玄天老祖门下大弟子，齐天道人孙悟空是吧？
<br/><br/>    是玄天门下孙悟空吧！
<br/><br/>    下一刻，堪堪反应过来的昆仑众修士纷纷看向了李玄。
<br/><br/>    李玄伸手挠头，讪笑一声：
<br/><br/>    “大伙，看起来很吃惊啊。”
<br/><br/>    就在这时，姜承却是沉声道：
<br/><br/>    “李玄师弟，你难道，不打算解释一下么？”
<br/><br/>    李玄讪笑道：
<br/><br/>    “好吧，我承认，我就是那泼猴口中的玄天祖师，”
<br/><br/>    “瞒了诸位这么久，实在不好意思啊。”
<br/><br/>    下一刻，
<br/><br/>    四周陷入死寂。
<br/><br/>    只是李玄发现，众人看自己的目光，怎么那么不对劲。
<br/><br/>    好像，有些愤怒？
<br/><br/>    李玄走到掌门身前，讪笑道：
<br/><br/>    “掌门师兄，你看我都如实交代了，大家用不着这么生气吧？”
<br/><br/>    姜承语气中带着压抑的怒意，一字一句道：
<br/><br/>    “李玄。”
<br/><br/>    “昂？”李玄挠头。
<br/><br/>    “你把我们当傻子是吧！！”
<br/><br/>    最后一句，姜承几乎是一个字一个字怒吼出来的。
<br/><br/>    这一嗓子，把李玄都喊吼懵了。
<br/><br/>    “？？”
<br/><br/>    “什么意思？”
<br/><br/>    李玄完全不理解，只是觉得，好像有什么地方不对劲。
<br/><br/>    不应该啊，
<br/><br/>    自己憋了这么久，就等着这个让弟子大显神威，然后揭露身份，
<br/><br/>    让自己这师尊人前显圣么？
<br/><br/>    怎么这画风，有些不对劲啊？
<br/><br/>    在他的印象里，掌门师兄姜承从来都是儒雅温和的形象，
<br/><br/>    怎么现在如此暴躁？
<br/><br/>    李玄挠挠头：
<br/><br/>    “掌门师兄，你在说什么，我怎么完全听不懂？”
<br/><br/>    姜承等人一脸冷漠地看着他，一副我已经完全看穿你了的表情：
<br/><br/>    “李玄师弟，你从小是在玄天峰长大的，你的底细，师兄们还不清楚么？”
<br/><br/>    “别忘了，当年你跟徐童一起去偷看某位小师妹洗澡，被人师父给逮到，若不是我等去救你们出来，你们少不了挨一顿毒打。”
<br/><br/>    一旁原本神情严肃的徐童瞬间脸色涨红：
<br/><br/>    “什么偷看，那是意外，意外！”
<br/><br/>    姜承看了他一眼，淡淡道：
<br/><br/>    “好，当年和和徐童一起意外偷看了某位小师妹洗澡，被人师父给逮到，若不是我等去救你们出来，你们少不了挨一顿毒打。”
<br/><br/>    “你这小兔崽子，说自己是那玄天祖师，是那齐天前辈的师尊？”
<br/><br/>    “我呸！你怎么有脸！”
<br/><br/>    “我看这玄天祖师，就是你编出来让齐天前辈说的吧！”
<br/><br/>    李玄都要吐血了：
<br/><br/>    “掌门师兄，您这话我可就不爱听了，”
<br/><br/>    “我怎么就不是那泼猴……”
<br/><br/>    姜承一瞪眼：
<br/><br/>    “叫齐天前辈！”
<br/><br/>    李玄欲哭无泪：
<br/><br/>    “我真的是玄天祖师啊……”
<br/><br/>    姜承转过身，冷冷地横瞥着他，一副你就老实交代吧的表情：
<br/><br/>    “说罢，到底是什么时候，遇到齐天前辈，让他伪装成昆仑弟子的？”
<br/><br/>    李玄恨不得给自己一巴掌：
<br/><br/>    “就是那天山门大典，我不都跟你们说……”
<br/><br/>    掌门突然一声长叹，语重心长道：
<br/><br/>    “李玄师弟啊，我知道，你天生怪疾，无法踏入先天，渴望得到师兄们的认可。”
<br/><br/>    “但是齐天前辈隐藏在这里这么大的事情，你总得跟师兄们知会一声吧。”
<br/><br/>    “就算是齐天前辈有什么隐秘任务，不能透露，那你现在，也不应该跟师兄们撒谎啊。”
<br/><br/>    “虚荣心，害人啊。”
<br/><br/>    “师弟啊，你把握不住的。”
<br/><br/>    “这次就算了，以后，可千万不能如此，知道吗？”
<br/><br/>    看着四周众人一幅恨铁不成钢的模样，李玄彻底麻了。
<br/><br/>    好家伙，
<br/><br/>    真的好家伙。
<br/><br/>    他摇摇头，没心思辩解了。
<br/><br/>    爱咋咋地吧。<br/><br/>