    
<br/><br/>    阴冷的笑道，
<br/><br/>    他和公子无殇的协议，已经由九千岁上表到了西太后的耳中，
<br/><br/>    辅助公子无殇枭域称王，而后枭域成为末朝的附属，永久俯首称臣并且按国礼朝贡，
<br/><br/>    每年，十万活人。
<br/><br/>    “太后，您真的能帮我稳坐王权吗。”
<br/><br/>    公子无殇尽可能不去直视已经变成一滩血肉的兄长，向西太后询问道，
<br/><br/>    “哀家允诺的事情还从没有做不到的事情，小李子，你就带着青萤飞戮跟他走一趟吧。”
<br/><br/>    “等你坐上了王位，每年十万活人的朝贡莫要毁约，要不然今天我能吃掉你的手足兄弟，他日也能吃掉你，懂吗。”
<br/><br/>    “懂，懂。”
<br/><br/>    公子无殇用力的点了点头，
<br/><br/>    用绝对的武力支配枭域，他就可以省去那些繁琐的过程，不需要想王公大臣们解释父王和兄弟的死，谁若是不屈服在自己的王权之下，
<br/><br/>    那他们的下场也只有一个，
<br/><br/>    死，
<br/><br/>    “小李子，你就跟他走一趟吧。”
<br/><br/>    “遵命，太后。”
<br/><br/>    九千岁凄厉厉的笑道，
<br/><br/>    烛龙被镇压，九霄之上小世界的入口也全部都阴曹地府封锁，
<br/><br/>    公子无殇要想回到枭域，唯有用自己的血作为献祭，然后开辟一条暂时的通道出来，
<br/><br/>    有这样强大的鬼物跟随，
<br/><br/>    王权，指日可待，
<br/><br/>    “二哥，你疯了吗！”
<br/><br/>    一直不说话的公子残雪突然开了口，
<br/><br/>    “你要让这群鬼物进入枭域吗，你一点尊严都没有了吗。”
<br/><br/>    “王位能够大过你的父子情，大过兄弟情，我和老大不会因为输了王权丢掉性命记恨你，可你若是将鬼物放入枭域，你将成为千古的罪人。”
<br/><br/>    “老二，你的脑子里究竟在想什么，你不是自认为是我们兄弟当中最聪明的那个吗，现在你所做的事情，太愚蠢了。”
<br/><br/>    公子残雪不断的怒吼，
<br/><br/>    希望能够唤回兄长的一点点良知，
<br/><br/>    然而，
<br/><br/>    无殇却连多看他一眼的举动都没有，
<br/><br/>    “任何一个王朝的出现都是用白骨所砌成的，年轻人，你太过天真了，所以你成不了王。”
<br/><br/>    西太后擦拭了一下嘴角幽幽的说道，
<br/><br/>    公子无殇已经随着九千岁远去，可惜他听不到这一番话，
<br/><br/>    “你若是没有觉悟杀死自己的手足兄弟，父母妻儿，那你就无法活着坐上王位。”
<br/><br/>    “你放屁，你这个妖妇，你懂什么！”
<br/><br/>    “本宫所经历的事情要比你们残酷一百倍，为了手中的权利，我放弃的并不仅仅是感情，更是舍弃了为人的根本，你说我不懂吗。”
<br/><br/>    西太后独自的说道，
<br/><br/>    “成大事者不能拘泥小节，你眼界看得低了，就不配称王。”
<br/><br/>    “来世，你若再有机会争权，哀家送你一句话，那就是一定要狠，所有的人都是你的敌人，包括你自己，绝对不能有任何的心慈手段。”
<br/><br/>    “这一点，你二哥做的不错。”
<br/><br/>    公子残雪尽可能的不去听西太后的话，
<br/><br/>    王权大于亲情，
<br/><br/>    可老二还是个人，怎么连人性都不要了，
<br/><br/>    做人的底线呢，
<br/><br/>    嘎吱嘎吱，
<br/><br/>    公子残雪的不甘在西太后的咀嚼声中一点点的被淹没，
<br/><br/>    成王败寇，
<br/><br/>    是自古不变的道理，
<br/><br/>    “你似乎不怕我。”
<br/><br/>    西太后吃掉了残雪之后，目光放在了羌公主的身上，
<br/><br/>    从她的眼眸中，
<br/><br/>    西太后仿佛看到了曾做为人的时候的自己，
<br/><br/>    “王权并不是你所讲的那样，为王者以仁者当先，而不是舍弃亲情友情等所有的情感。”
<br/><br/>    “王，既然能够胸怀天下，就必定看重手足之情。”
<br/><br/>    “若是迷失了自我，那为王者，必将堕落，受到天罚。”
<br/><br/>    “小丫头，你在教我做事吗。”
<br/><br/>    西太后不悦的问道，
<br/><br/>    “我不需要教你做什么，自有天道教你。”
<br/><br/>    “哈哈哈，天道在什么地方，你告诉我，如果真的有天道，那哀家几万年前就应该受到天罚了。”
<br/><br/>    “你恶贯满盈，终究是逃脱不掉的。”
<br/><br/>    “我看你是活腻了。”
<br/><br/>    西太后的表情变得狰狞起来，
<br/><br/>    还重来没有人敢和自己这般说话，
<br/><br/>    尽管面前的羌公主，也曾为王，
<br/><br/>    但是她们之间的王道不同，所以追求的也是不同，
<br/><br/>    轰隆隆~~~
<br/><br/>    古岳派的天空变得阴沉了起来，
<br/><br/>    “你会等到那个天道审判的时候的，因为时辰到了。”
<br/><br/>    羌公主看向了正殿之外的天空，
<br/><br/>    阴气环绕不散，
<br/><br/>    正是一个月的时限到了，
<br/><br/>    “哀家先让你尝一尝万劫不复的滋味吧，明明可以多活一段时间，可你非得找死。”
<br/><br/>    西太后站起了身子，
<br/><br/>    一步一步走向了羌公主，
<br/><br/>    轰隆隆~~~
<br/><br/>    闷雷响彻天地，
<br/><br/>    阴曹地府，
<br/><br/>    鬼门关迎来了一位一月未归的身影，
<br/><br/>    “牛将军，您回来了。”
<br/><br/>    守城的阴兵认出了牛金的身影，一个月的时间到了，他回到了阴曹地府恢复原职，
<br/><br/>    牛金只是点了点头，径直走入了鬼门关，
<br/><br/>    阴曹地府有十万阴兵都曾是羌国战将，
<br/><br/>    蒙受了羌公主莫大的恩惠，
<br/><br/>    可以说，
<br/><br/>    普天之下，阴阳当中，
<br/><br/>    除了阴天子能够让他们赴死之外，若是还有一人，便是羌公主了，
<br/><br/>    如今她被鬼物所逼，
<br/><br/>    触怒了十万羌国亡魂的怨气，
<br/><br/>    伤害她，
<br/><br/>    那必将要承受他们的怒火，
<br/><br/>    “陛下。”
<br/><br/>    牛金跪在天子殿的方向不再言语，
<br/><br/>    他心中所想，
<br/><br/>    阳间所见，
<br/><br/>    阴天子早已经知晓，
<br/><br/>    无需多言，
<br/><br/>    “你去吧，朕允诺你带着十万羌国之兵，印证羌公主的王道。”
<br/><br/>    “多谢陛下开恩。”
<br/><br/>    牛金身上散发出了恢弘的功德之气，那一身阴兵的甲胄再度出现在他的身上，
<br/><br/>    而其后，
<br/><br/>    十万羌国旧部已经严阵以待，
<br/><br/>    只等着将军一声令下，开赴阳间，
<br/><br/>    “出发！”
<br/><br/>    血红色的黄泉铁骑朝着前方开路，
<br/><br/>    牛金一马当先，为十万旧部先锋，直奔翠霞峰，
<br/><br/>    “为王者，应心怀天下，恩泽四方，你忘却了为人的根本，即便舍弃了为人的根本，也不配做王。”
<br/><br/>    废墟中，
<br/><br/>    羌公主依旧平静的反驳着西太后的话，
<br/><br/>    西太后已经走到了她的面前，
<br/><br/>    一双鬼手轻轻的抚摸着羌公主的脸颊，
<br/><br/>    “多么惹人怜爱的一张脸蛋儿啊，可惜了。”
<br/><br/>    嘴角挂着狰狞的笑，
<br/><br/>    西太后准备扯下羌公主的脸，让她带着屈辱死去，
<br/><br/>    “死老太婆，把你的脏脚给我拿开！”
<br/><br/>    同样被捆在一旁的聂小舞忽然破口大骂起来，
<br/><br/>    “我说，把你的脏脚给我拿开，没听懂吗。”
<br/><br/>    “古岳派的匾不是你这等下贱的东西随随便便可以踩的！”
<br/><br/>    聂小舞一反常态，
<br/><br/>    那是因为她看到了那碎裂的一部分匾额正被西太后踩在了脚下，
<br/><br/>    自己最珍视的东西，
<br/><br/>    其容他人践踏，
<br/><br/>    呃.……
<br/><br/>    西太后扼住聂小舞的脖子，将她拎起来，发着狠的问道，
<br/><br/>    “小女娃，你是在跟哀家说话吗。”
<br/><br/>    “把你的脏脚给我拿开，你这个臭八婆！”
<br/><br/>    嘎巴，
<br/><br/>    西太后微微一用力，五根锋利的指甲伴随着鬼气的环绕划破了她的动脉，
<br/><br/>    鲜血顺着指缝流了下来，
<br/><br/>    “人可以犯错，但代价得是死，下辈子，你得学会怎么做人，尤其是做一个弱者。”
<br/><br/>    鬼手当中加大了气力，
<br/><br/>    看着聂小舞逐渐翻白眼，
<br/><br/>    西太后笑了，
<br/><br/>    嗡~~~
<br/><br/>    琴音乍然而动，
<br/><br/>    西太后的手被琴弦锋锐切断，
<br/><br/>    聂小舞因此捡回了一条小命，玄琴无焰一把接过聂小舞弱小的身躯，然后拉着羌公主退到了大殿之外，
<br/><br/>    “想走，走得了吗！”
<br/><br/>    西太后张开自己的双臂，
<br/><br/>    恐怖的鬼气释放在每一个角落当中，那些无头鬼物更是不断的出现在她的鬼气当中，仿佛傀儡一般将整个古岳派团团围住，数量更是超过了万余，
<br/><br/>    “哀家要你们死，你们就得死，触怒我，哀家也能让你们生不如死。”
<br/><br/>    那张红润的脸开始脱落，
<br/><br/>    满是褶皱狰狞的面容出现在了她们的面前，
<br/><br/>    被镇压了万年的怨恨，在这一刻终于爆发了出来。<br/><br/>