    
<br/><br/>    
第988章


<br/><br/>    
他心里憎恨苏熙，也厌恶黎丽，但黎丽是高总的人，他不敢得罪，只没好气的道，“你自己把钻石给苏熙送过去吧，其他的事儿以后再说。”


<br/><br/>    
刘副导走了，黎丽抬手抓住王晓的头发，“你特么、”


<br/><br/>    
她话没说完，王晓大声尖叫，惹来的旁边工作人员纷纷往这边看。


<br/><br/>    
黎丽用力把王晓一推，“贱人！”


<br/><br/>    
王晓倒在地上，垂着头，一言不发。


<br/><br/>    
黎丽狠狠瞪了她一眼，拿着装钻石的盒子去见苏熙。


<br/><br/>    
苏熙在自己电脑上工作，黎丽在外边站了一会儿，才冷着脸进去，把装钻石的盒子往桌子上重重一放，“都在这里了！”


<br/><br/>    
晒了一个小时，黎丽头发被汗浸湿，脸上的状早就花了，看着格外狼狈。


<br/><br/>    
苏熙扫她一眼，没做声。


<br/><br/>    
黎丽扭头往外走，走了两步又回头气声道，“不是我指使王晓的，不管你信不信！”


<br/><br/>    
说完气冲冲走了。


<br/><br/>    
苏熙手放在鼠标上，看着旁边半盒子的碎钻，若有所思。


<br/><br/>    
李诺走进来，看着黎丽的背影，问道，“她过来干嘛？”


<br/><br/>    
“送钻石。”苏熙淡声道。


<br/><br/>    
“她说什么了？”李诺皱眉道，“我以为是刘副导要刁难你，没想到是黎丽，你怎么得罪她了？”


<br/><br/>    
苏熙想到那晚的情景，有些无奈的道，“是个误会。”


<br/><br/>    
“不说黎丽，唐晗真特么的绿茶，之前故意为难你，凌总一来立刻就换了一张脸，这演技真不愧是科班出身！”李诺冷笑一声，眼里满是不可思议，“以前咱们怎么没发现她竟然是这样的人！”


<br/><br/>    
苏熙捻起一颗碎钻，一双清眸里折射出钻石的冷光，“大概是她伪装的太好了。”


<br/><br/>    
“苏熙，你心里很难受吧！”李诺问，反正他看着凌久泽和唐晗在一起的身影，真的是刺眼极了。


<br/><br/>    
苏熙皱了一下眉，“你们男人是不是就喜欢这种？”


<br/><br/>    
笑容甜美温柔，会装可爱，装无辜，眼睛看男人的时候总是充满了崇拜。


<br/><br/>    
李诺一愣，半晌，才缓缓开口，“苏熙，你比唐晗强一百倍，真的，相信我！是凌久泽他没眼光！”


<br/><br/>    
苏熙轻挑眉梢，“谢谢！”


<br/><br/>    
“我真心的！”李诺强调道.


<br/><br/>    
“我知道！”苏熙笑道，“好了，去工作吧！”


<br/><br/>    
“嗯，你也不要影响心情！”


<br/><br/>    
李诺给苏熙一个加油的手势，才转身去了。


<br/><br/>    
苏熙继续忙自己的事儿，快下班的时候，佳佳进来，给她放下一杯水，低着头道，“苏熙，真是对不起，我也不知道我的一时疏忽造成这么严重的后果。”


<br/><br/>    
苏熙没看她，声音冷淡，“你去和刘副导说给你安排别的工作，以后不要跟着我了。”


<br/><br/>    
佳佳一愣，“苏熙，你不相信我？”


<br/><br/>    
“不是，只是我们以后不适合在一起工作了，你去找刘副导吧！”


<br/><br/>    
佳佳见苏熙语气决绝，也不敢再解释，捂着嘴呜咽了几声慢慢走了。


<br/><br/>    
天渐渐暗下来，外面收工的工作人员正在整理院子，苏熙关上电脑，起身下班。


<br/><br/>    
去停车场取车的时候，迎面凌久泽和唐晗一起走过来，唐晗立刻娇笑和她打招呼，“苏熙！”


<br/><br/>    
苏熙没说话，脸色冷淡，不急不缓的走向自己的车。


<br/><br/>    
唐晗身后跟着一个小助理，冷哼道，“拽什么拽，她被冤枉的事儿跟咱们又没关系，还敢跟晗晗你甩脸色！”


<br/><br/>    
唐晗意味深长的笑笑，看向凌久泽，“不是跟我，是跟凌总呢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->