
“同学们，今天的数学考试结束了。”<br/><br/>
监考老师拿着收起的试卷走了。<br/><br/>
“呼～”所有人都松了一口气。<br/><br/>
终于考完了，今天算是落下帷幕了。<br/><br/>
“诶，桃子你最后一个数学题选什么。”<br/><br/>
“可算考完了。”<br/><br/>
“今天也太紧了，突袭考试。”<br/><br/>
考完试，所有的学生都放松下来，没有了考前的紧迫感。<br/><br/>
钱文则在考完，就趴在桌子上，歇息，他今天是真一点没停歇。<br/><br/>
“表哥，我去一下卫生间。”林磊儿走了过来。<br/><br/>
钱文眼也没睁，“去吧，额……”紧接着他一顿，睁眼看向还没走的林磊儿，“认得路么？要不我陪你一起。”<br/><br/>
林磊儿急忙摆手道，“不用了表哥，我认得路。”<br/><br/>
“哦，那就行，多转转学校，自己熟悉一下，表哥是没精神带你认识了。”钱文说完就要继续养神，这时背着书包要回家的季杨杨路过。<br/><br/>
不过路过就路过吧，你那是什么眼神，斜眼瞥我干嘛，我关心我表弟碍着你了。<br/><br/>
“季杨杨，你信不信你一会还得乖乖回来。”钱文挑眉说道。<br/><br/>
“无聊。”季杨杨留下这么两个字，继续往教室外走。<br/><br/>
“方猴儿，你不着急回家么？以往一下学，就你跑的最积极。”对完题的乔英子扭头看了过来。<br/><br/>
“我到想走，走不了啊。”钱文闭上眼趴着，叹气道。<br/><br/>
乔英子没明白什么意思，耸耸肩看向黄芷陶，“你知道他怎么了嘛?”<br/><br/>
“可能是用脑过度了吧，今天他学了以往一年的量。”黄芷陶瞥了钱文一眼说道。<br/><br/>
这时刚出教室没几步的季杨杨回来了。<br/><br/>
“诶，季杨杨你不是走了嘛，怎么又回来了。”黄芷陶看见奇怪问道。<br/><br/>
季杨杨没理黄芷陶，而是看向趴在桌子上歇息的钱文，冷冷吐出几个字，“乌鸦嘴。”<br/><br/>
乔英子和黄芷陶面面相斥，这是又发生了什么?<br/><br/>
闻言的钱文也不养神了，季杨杨退回，说明李萌紧接着就要来了。<br/><br/>
钱文笑着看向季杨杨，“我要是乌鸦嘴，那你这次考试完喽。”<br/><br/>
季杨杨脸黑，他想起方一凡说他会考倒数第一的话了。<br/><br/>
接着李萌进来教室，“好了，都回自己座位，我有话要说。”<br/><br/>
“我有不好的预感。”一旁大熊说道。<br/><br/>
钱文瞥了他一眼，春风真是幸福，竟然一直没有晚自习，要知道晚自习可是优良传统啊，从初中开始，放学学到晚九点，高中的话，尤其是高三，他在现实就常常晚自习到十点多。<br/><br/>
而方一凡记忆里，春风高一高二竟然没有晚自习，可把他惊着了。<br/><br/>
“为了让大家不要松懈这个学习的劲头，我宣布，从今天开始，学校支持大家晚自习，这可是专门给咱们高三的福利啊。”李萌在讲台上说道。<br/><br/>
一下，教室里沸沸扬扬。<br/><br/>
“这算哪门子福利。”<br/><br/>
“我滴天哪。”<br/><br/>
“我一会还有辅导班呢。”<br/><br/>
钱文倒是没反应，晚自习?哼，他已经习惯了。<br/><br/>
“啪啪啪～”李萌拍了拍讲桌，吸引来所有人目光，“怎么都唉声叹气的，跟你们说，晚自习都是自愿的，不强求，不过晚自习会专门有老师来盯班，给大家答疑，你们要珍惜。”<br/><br/>
乔英子扭头看向钱文，小声道，“方猴儿，你是不是早知道这个结果。”<br/><br/>
“宋倩阿姨以前不也教春风高三物理嘛，就没跟你说，这是春风的一个隐性福利。”钱文说道。<br/><br/>
“这福利不要也罢。”王一笛小声插话道。<br/><br/>
这声音一下被李萌捕捉到，目光凌厉的瞄向这里，然后最终目光看向钱文，“方一凡，你是不是要走啊，抓点紧。”<br/><br/>
三人说悄悄话，怎么就只瞄准他，钱文心中叹息一声，好学生和坏学生的待遇一下就出来了。<br/><br/>
钱文蹭的站起。<br/><br/>
李萌皱眉看着。<br/><br/>
乔英子，王一笛崇拜的目光投来。<br/><br/>
“有一种自愿，叫不强求。”钱文摇着头，出门教室了。<br/><br/>
全班同学看着钱文消失的背影都惊呆了，好汉啊!<br/><br/>
季杨杨，“彪～”<br/><br/>
林磊儿惊慌失措，小声道，“表……表哥。”<br/><br/>
李萌也有些傻眼，她的“自愿”还不够清晰，准确么?<br/><br/>
“方一凡，这么虎的么？”黄芷陶扭头问乔英子道。<br/><br/>
乔英子眨了眨眼，“你问我，我问谁。”这时她也懵啊。<br/><br/>
“好了，方一凡我会跟他家长沟通这个晚自习的，还是那句话，自愿，不强求!”不过这次再说自愿的时候，李萌目光凌厉，扫过教室所有人。<br/><br/>
和家长沟通?<br/><br/>
所有同学心中为钱文默哀。<br/><br/>
在众人哀悼，季杨杨拿起书包要起身的时候，钱文抱着书柜里的书回来了，看教室一片寂静，奇怪道，“你们怎么还坐着，都不动弹，都不上晚自习么?这政·治觉悟我就得跟你们说道说道了。”<br/><br/>
钱文突然出现的声音，让所有人扭头看向他，看着他怀里抱回来的书。<br/><br/>
“害～”<br/><br/>
“白崇拜了～”<br/><br/>
“散了，散了～”<br/><br/>
“抱书去～”<br/><br/>
所有人一下一哄而散。<br/><br/>
季杨杨握了握拳，咬牙，“他差点被坑!”<br/><br/>
李萌看向钱文，“咳～”咳嗽了声，翻了个白眼，该干嘛干嘛去了。<br/><br/>
所有人搬书回来，接着围了钱文一圈。<br/><br/>
“方一凡，我以为你给我们做了个榜样。”<br/><br/>
“我都差点崇拜你了。”<br/><br/>
“就差一点，就差那么一点点，我就也站起来走了。”<br/><br/>
“去去去，都该干嘛，干嘛去，我有那么彪么!<br/><br/>
在铁棍面前寻死!”钱文开始撵人。<br/><br/>
众人被撵走了，钱文走到乔英子身旁，“英子，你那有数理化多出来的卷子么？给我几张。”<br/><br/>
“呦，稀客啊，你问我要过吃的，要过手机，抢过笔，就是没要过跟学习有关的。<br/><br/>
这是怎么了，开悟了?”乔英子开玩笑道。<br/><br/>
钱文双手合十，庄严肃穆道，“女施主，贫僧从东土大唐而来，可否借真经一阅。”<br/><br/>
乔英子也配合道，“小和尚，真经难取，你渡够九九八十一难了么？”<br/><br/>
钱文一笑，向她跟前一凑，握实的右手一伸，示意乔英子伸手。<br/><br/>
乔英子奇怪看了看，饶有兴趣的伸手。<br/><br/>
“有道是有钱能使鬼推磨，不知这一物，可能换的真经。”钱文笑着张开手，往乔英子手里放了一片口香糖。<br/><br/>
“真经难取……”乔英子拉长音调。<br/><br/>
“得加钱!”接着钱文身后，传来一清脆的声音。<br/><br/>
正逗乐的钱文，“……”<br/><br/>
“呵呵呵～”乔英子露出开心笑容。<br/><br/>
钱文扭头，看是黄芷陶，“这位加钱居士，你有空的卷子么？借我用用。”<br/><br/>
给乔英子，黄芷陶散了两片口香糖，给林磊儿扔过去一片。<br/><br/>
“方猴儿，也给我一个。”王一笛说道。<br/><br/>
“那都少不了你，一张化学卷子啊。”钱文吐槽，不过还是扔过去一片。<br/><br/>
见角落里季杨杨一人孤零零待着，钱文喊道，“嘿～那边的帅哥看过来。”<br/><br/>
季杨杨闻声寻了过来。<br/><br/>
“不害臊，帅哥叫你啊。”钱文挑眉说着扔过去口香糖。<br/><br/>
季杨杨一把接住，淡然的瞥了他一下，拆开口香糖包装纸，扔进嘴里，全过程酷酷的。<br/><br/>
“嘿，桃子你看，有人装笔。”钱文一把架住黄芷陶肩膀。<br/><br/>
黄芷陶随手拍开肩膀上的手，“你要数学卷子，还是物理卷子?”<br/><br/>
“英子给我个数学卷子，你给我个物理卷子，鲶鱼精给我个化学卷子，今天晚自习够了。”钱文掰着指头说道。<br/><br/>
“你不会真变成好好学生了吧?”乔英子惊异问道。<br/><br/>
“磊儿是学霸，我是他表哥，怎么能落后，我得是爸中爸。”钱文笑着说道。<br/><br/>
“我还王中王呢。”乔英子吐槽，扔给一张数学卷子。<br/><br/>
乘着空闲，带着林磊儿好好认识了一下春风校园，回来的时候，从学校便利店带回来一堆零食。<br/><br/>
回到自己座位，一愣，抬头左右望了望，“谁的生物卷子，没人认领我就勉为其难帮你做了啊。”<br/><br/>
乔英子寻零食过来，二话没说，很自然的翻袋子，拿自己喜欢吃的零食，“季杨杨给你放的。<br/><br/>
不是，方猴儿，我喜欢吃薯片啊，你怎么就买了一袋，这个是我的了，谁让你买少了。”<br/><br/>
“嘿嘿嘿，太自觉了吧，有经过主人允许么！”钱文坐在位置上，让林磊儿也挑自己喜欢吃的。<br/><br/>
乔英子零食抱了个满怀，看向钱文，“你的不就是我的，我的不就是……”<br/><br/>
“……我的不就是我的。”钱文和乔英子异口同声道。<br/><br/>
见自己的话被预判了，乔英子撇嘴。<br/><br/>
钱文横了乔英子一眼，“哼，小伎俩。”<br/><br/>
乔英子翻了个白眼，拿零食去黄芷陶桌位，分去了。<br/><br/>
“表哥，谢谢。”林磊儿就拿了一个面包，一瓶矿泉水，乖乖的站在身旁道谢道。<br/><br/>
钱文又随手挑了几包零食，往林磊儿怀里一扔，也不管他接不接的住，“磊儿，你太乖了，多和英子学学，我们就没客气过。”<br/><br/>
“对，跟方猴儿不用客气。”咬着吸管，喝着牛奶的英子接话道。<br/><br/>
“谢谢，表哥。”林磊儿还是有些生。<br/><br/>
“你走，你给我走，吃你零食去。”钱文扶额，赶人。<br/><br/>
钱文翻了翻袋子，找了袋果干，咬了起来。<br/><br/>
“鲶鱼精，大熊，你们自己挑，给我留瓶矿泉水，一个面包就行。”买的时候没收住手，袋里零食还有点多，钱文就大方散了。<br/><br/>
“那就不客气了。”<br/><br/>
“方猴儿，你这零用钱，比我多啊。”<br/><br/>
“方一凡，我能来么?”<br/><br/>
钱文随意挥挥手，转身给季杨杨扔了一瓶水，让同学不用客气。谷<br/><br/>
就是这样，同学们也都很自觉，大多数几个同学共享一袋零食，解解馋。<br/><br/>
钱文看了看，还留不少，一撇嘴，留着吧，他一会还想留肚子吃晚饭呢。<br/><br/>
虽然学校食堂的饭一般般，可还是很顶饱的。<br/><br/>
接着老师来了，同学都各回各位上晚自习，春风的晚自习没有那么多规矩，只要你不打扰其他同学学习，大吵大嚷，你其他随意，老师不管，很自由。<br/><br/>
钱文吃着零食，写着卷子，讲台上今天负责给同学们答疑的老师见了摇了摇头，没说什么，低头忙自己的了。<br/><br/>
钱文很喜欢春风的氛围，真就如学校名一样，春风一般。<br/><br/>
有学习的紧迫感，也有给你解压的空闲。<br/><br/>
晚自习中间，方圆发来威信，说他在学校门口，问用不用给准备晚餐。<br/><br/>
钱文让方圆给他和磊儿随便买点就行。<br/><br/>
沉迷式学习真的很快，根本察觉不到时间的流逝。<br/><br/>
“啪啪啪～好了，都歇歇吧，全给我去吃饭。”讲台上的老师拍手道。<br/><br/>
钱文揉了一下脖子，一看手机，已经快七点了。<br/><br/>
“表哥，我们去食堂吃饭?”林磊儿走到他身旁。<br/><br/>
“老方已经给咱们去买了，咱们等会吧。”钱文说道。<br/><br/>
“老方?小姨夫?”林磊儿迷惑道。<br/><br/>
钱文见林磊儿歪头想的样子，一笑，“对，老方你小姨夫，我爸。”<br/><br/>
“方猴儿，我妈给我打电话，说给我送晚餐来了，你爸也在，让你下去拿饭呢。”乔英子走了过来。<br/><br/>
钱文起身拍了拍林磊儿，“走，带你见见老方去。”<br/><br/>
路上乔英子，钱文，林磊儿并肩同行。<br/><br/>
“方猴儿，我妈早上没给我做饭，我还以为不管我了呢。”乔英子蹦蹦跳跳道。<br/><br/>
“你们又没什么大矛盾，你和宋倩阿姨别吵，就耗，慢慢的会有转变的。<br/><br/>
你也能轻松点，不过，今年我们是高三，你也仅仅能比以前轻松一点点吧，有些心理准备。<br/><br/>
别宋倩阿姨一急，或说什么，你就跟着急，嚷嚷，先平心静气，然后耗就行，如果有什么非做不可得事，先想清楚是不是非做不可，或者场外求助，比如我。<br/><br/>
反正就是，你们是最亲的人，没有谁会抛弃谁。”钱文边走边说道。<br/><br/>
“我又不是真叛逆，我从头到尾就只是想要一点点自己的空闲时间。”乔英子无奈道。<br/><br/>
“你有分寸就行。”钱文没有多说。<br/><br/>
到了校门口，方圆提着一堆包装盒，一看点的就是外卖。<br/><br/>
宋倩拿的是一个保温桶，自己家做的。<br/><br/>
“方一凡，这～”方圆急忙招手道。<br/><br/>
钱文和林磊儿走了过去。<br/><br/>
“给，你喜欢吃的披萨，烤肉串，奶茶，也不知道磊儿喜欢吃什么，就买的一样。”方圆把一堆东西递给钱文。<br/><br/>
钱文看了看，有些无语，他对披萨不说讨厌，也没多爱吃，这几天吃了两顿了吧，反正没什么胃口。<br/><br/>
“谢谢，小姨夫，我不挑食。”林磊儿说道。<br/><br/>
“您回吧，别在这等了，晚自习怎么也得九点以后，我和磊儿会打车回去的。”钱文说道。<br/><br/>
“行，你们好好学习。”方圆一笑，然后想起了什么掏出手机，翻开一个短信让钱文看。<br/><br/>
718220.8元<br/><br/>
“刮刮乐都兑了?”钱文看着这一串数字问道。<br/><br/>
方圆眉开眼笑道，“今天我抽了个空，就都给兑了。”<br/><br/>
“唉～今天我忘去福彩站了。”钱文叹息道。<br/><br/>
方圆，“……”<br/><br/>
心中暗道，“咋地，您老还想天天中啊。”<br/><br/>
钱文也就是随口说说，他不可能天天跑一趟福彩站的，到不是闲钱多烫手，而是那样太显眼了。<br/><br/>
他打算如果没有必要，一月最多中三次，那样运气好也说得过去。<br/><br/>
再说，他感觉‘幸运’也不一定回回都中，就是幸运也有失手的时候。<br/><br/>
至于用‘第六感’济个几百，上千的贫，倒是没什么。<br/><br/>
“你和我妈想想这钱怎么花吧，放银行也不是事。”钱文挥挥手，带着林磊走了，乔英子已经在一旁等他们了。<br/><br/>
“嘿，都是你的，给你存个定期，你大学毕业自己慢慢花吧。”方圆笑呵呵小声道。<br/><br/>
钱文不在意这笔钱的用途，看向一旁的宋倩，“宋倩阿姨，拜拜。”<br/><br/>
“凡凡，好好学，争取这次进入冲刺班。”宋倩给鼓劲道。<br/><br/>
钱文笑了笑，三人拿着晚餐走了。<br/><br/>
“刚刚那个小帅哥，就是林磊儿，文洁的外甥吧。”看三人走远了，宋倩问身旁的方圆道。<br/><br/>
“哎呦，忘给你介绍了，凡凡旁边的就是磊磊，真学霸。”方圆一拍手。<br/><br/>
教室是不让吃饭的，要不然满教室韭菜，肉腥味，还怎么学习。<br/><br/>
他们三人拿着东西往食堂走去。<br/><br/>
到了食堂，黄芷陶正等乔英子呢，旁边坐着季杨杨。<br/><br/>
几人坐了过去。<br/><br/>
“唉，又是这个，一点胃口都没有。”一旁的乔英子打开宋倩送来的保温桶，垂头丧气道。<br/><br/>
钱文望了过去。<br/><br/>
“挺好的呀，有素，有肉，还有一个汤，比我们吃的强多了。”黄芷陶说道。<br/><br/>
“要油没油，要盐没盐，都淡的可以。<br/><br/>
这汤一股中药味，我都喝厌了。”乔英子拿着筷子，不知道应该先吃那个，皱眉道。<br/><br/>
钱文闻了闻，汤确实一股中药味，不过他对这养生餐挺感兴趣的。<br/><br/>
胳膊肘怼了怼乔英子，把奶茶，烤串往她面前一放，“要不咱俩换换。”<br/><br/>
闻言的乔英子喜道，“好啊，我喜欢吃披萨。”<br/><br/>
两人换着吃，钱文尝着宋倩的手艺，确实有些淡，不过也别有一番风味。<br/><br/>
倒是那个汤他挺喜欢的，虽然闻着有一股淡淡的中药味，可是味道很棒，没一点药的味道。<br/><br/>
显然，宋倩下了一番功夫。<br/><br/>
“英子，这汤我挺喜欢喝的，你以后要是有不喜欢的，那你给我，我给你消灭。”钱文有滋有味的喝了口汤说道。<br/><br/>
英子还没说话，黄芷陶就抢先一步道，“方一凡，鸡贼。”<br/><br/>
“怎么就鸡贼了?”钱文不解问道。<br/><br/>
“人家乔英子妈妈辛辛苦苦，费时费力给煲的汤，你想进自己肚子，呵～”季杨杨接话，瞥了他一眼。<br/><br/>
不过没等钱文说话，乔英子就欢天喜地道，“好啊，救苦救难方猴儿大菩萨，以后这些巨滋补的东西就都归你了。<br/><br/>
不过你得补偿我……”<br/><br/>
“油条，豆浆，糖饼，对吧。”钱文精准预判道。<br/><br/>
乔英子笑着抬手，钱文见状一笑，击掌。<br/><br/>
“啪～”<br/><br/>
“一言为定。”乔英子开心说道。<br/><br/>
“这孩子缺心眼!”黄芷陶捂脸道。<br/><br/>
“嗯!”季杨杨同意。<br/><br/>
“其实，妈妈做的饭，都很好吃。”一直默默无闻，啃披萨的林磊儿小声出声道。<br/><br/>
乔英子倒是吃着披萨，烤串，喝着奶茶，开心的和他们聊着天。<br/><br/>
几人随意聊着天，季杨杨也时不时插句话，林磊儿也慢慢没有那么生了。<br/><br/>
吃完饭，几人结伴而行，回教室。<br/><br/>
晚自习钱文继续咬着果干，奋战题海。<br/><br/>
今天考试，数学有个扩展习题他就有些解的费劲，思路有些不明确，还是开了“幸运”灵光一闪后，解出来的。<br/><br/>
如此看来，想当霸中爸，他还得埋头苦学一段时间。<br/><br/>
当然高三全是学习时间，他在学校也没其他干的，就随波逐流喽。<br/><br/>
教室除了书写声，一片安静，钱文时不时也上讲台找蹲班老师答疑。<br/><br/>
没有厌学情绪，能真正沉浸其中，钱文学的很快，知识也巩固的很快。<br/><br/>
办公室。<br/><br/>
李萌作为高三年级组长，主持高三大局，她一直在办公室，判着卷子，等学生放学，最后一个走。<br/><br/>
作为明恋李萌的潘帅老师，这么好的表现机会，他当然不可能走啦，也在判今天的语文卷子。<br/><br/>
“李萌老师，你来看看方一凡的考试试卷，这有些意思啊。”潘帅嘴角上扬道。<br/><br/>
“怎么了，方一凡的语文成绩跌的很厉害么？<br/><br/>
他这次的数学成绩，到是有些耀眼，仅在林磊儿，乔英子，黄芷陶之后，和黄芷陶也就差一分，要不是我认真看了多次，确定不是抄的，都想叫他家长了。”李萌起身来到潘帅办公桌前。<br/><br/>
“是么？方一凡这次的数学成绩这么好么，他的语文成绩也很耀眼啊，古诗词，文言文，一字不差都是满分，就阅读理解有些小瑕疵，作文挺有深度得，这次的语文成绩在年级前十。”潘帅把手中钱文的卷子递给李萌。<br/><br/>
李萌认真看了看，看向潘帅，稀奇道，“这方一凡，开悟了?”<br/><br/>
“要是光按数学和语文卷子，方一凡稳稳进冲刺班啊，还是中上水准。”李萌开心说道。<br/><br/>
“这说到方一凡，季杨杨就得叫来谈谈了。<br/><br/>
你看看，这卷子，作文直接空白，五十分就这么丢了，好歹写两个字啊。”潘帅愁道。<br/><br/>
李萌接过季杨杨的语文卷子一看，看了看作文的题目‘情亲’，眉头一皱。<br/><br/>
“季杨杨家里好像有些特殊，潘帅老师你也别急，季杨杨这孩子还是很聪明的，这次考试结束，我找个时间，和他单独好好聊聊。<br/><br/>
这高考可是人生一道最重要的关卡，不管有什么原因，都要咬牙冲刺一年。”李萌说道。<br/><br/>
“方一凡能在最后关头，潘然醒悟，也是一件幸事。”潘帅笑着说道。<br/><br/>
晚自习到了夜九点，春风的高三学生陆陆续续回家了。<br/><br/>
钱文接到童文洁来的电话。<br/><br/>
“好好，知道了，我麻溜的，小跑的，滑铲的，闪现到您老人家身旁。”钱文笑着说道。<br/><br/>
乔英子和黄芷陶路过，钱文挂了电话，急忙跟上去，顺便招呼林磊儿，“磊儿，跟上。”<br/><br/>
乔英子奇怪的看向身旁的钱文，“方猴儿，你是不是来错地方了，我们不顺路。”<br/><br/>
“我爸妈现在在你家呢，顺路。<br/><br/>
对了季杨杨呢，怎么没看见他?”钱文问道。<br/><br/>
“季杨杨，他怎么了?”乔英子奇怪道。<br/><br/>
黄芷陶也看了过来。<br/><br/>
“他不是搬到书香雅苑了嘛?”钱文轻声说道。<br/><br/>
“季杨杨搬书香雅苑了?桃子，你知道么？”乔英子看向黄芷陶。<br/><br/>
黄芷陶摇摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70685255"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;开学了（二）">加入书签</a>
</div>
