    
<br/><br/>    苏氿挑眉，颇为讶异：“就因为杏陵百姓凑这热闹，皇上就决定要统计成绩了？”
<br/><br/>    宁熠辰一脸苦闷：“不全是。也不知怎么回事，几乎满朝群臣都上书，要统计并公布百家游猎的成绩。往常可没见他们那么团结。”
<br/><br/>    苏氿对此不语。
<br/><br/>    宁熠辰愤愤道：“本宫怀疑他们在针对本宫。这统计成绩就算了，今年还要当场核验猎物，就在烟雨台，当着杏陵百姓的面核验！”
<br/><br/>    “这不就是想让全杏陵都看本宫丢脸吗！”
<br/><br/>    苏氿啧了一声：“你想多了，你没这个脸让群臣联合上书。”
<br/><br/>    宁熠辰：“……好像也是。”
<br/><br/>    宁熠辰好奇地看向苏氿：“是因为你？我听说你前几日闯了金銮殿，金銮殿那种地方，没个职务的人都不能进去，连本宫都不能进。你擅闯金銮殿得罪那些世家家主了？所以他们是想看你在全杏陵面前丢脸？”
<br/><br/>    苏氿漫不经心地嗯了一声。
<br/><br/>    宁熠辰当即表示，“苏氿！你放心，有我给你垫底！就算丢脸，本宫也会和你一起的！”
<br/><br/>    苏氿默默离宁熠辰远了一点，“这就不必了。”
<br/><br/>    你自己丢脸就好。
<br/><br/>    没过一盏茶功夫，宁熠辰就被苏氿打发走了。
<br/><br/>    苏府对面的阁楼上，一袭玄墨锦袍的君御离临窗而立，正冷冷看着从苏府大门走出的宁熠辰。
<br/><br/>    宁熠辰出来时还和苏府守门小厮打招呼，看起来十分熟络。
<br/><br/>    白宋忍不住感叹道：“这未国太子，三天两头跑苏府，真是毫不掩饰他对泠音郡主的心思啊！”
<br/><br/>    “听闻泠音郡主还烧过东宫，这未国太子竟然还能对郡主如此殷勤，也是情真意切了。”
<br/><br/>    白宋说着说着，忽然感觉到有点冷。他看了眼前面负手而立殿下，也没发现异常，但视线下移，却发现自家殿下脚下那块地，已有寒冰蔓延。
<br/><br/>    白宋：！！！
<br/><br/>    “情真意切？”君御离嗓音低沉，似带着些咬牙切齿。
<br/><br/>    白宋忙道：“不管那未国太子如何情真意切，郡主心里不都只有殿下吗？”
<br/><br/>    白宋锲而不舍地道：“那未国太子天天缠郡主又如何，郡主也没几次让他进苏府！殿下和郡主青梅竹马的感情，岂是他能比的？”
<br/><br/>    注意到寒气收敛，白宋这才松了口气。殿下修为高深，他可不想一不小心就被冻成冰雕，听闻上一位被殿下冻成冰雕的兄弟被火烤了三天才解冻呢。
<br/><br/>    君御离沉声问：“还有多久？”
<br/><br/>    白宋顿了顿，很快明白了殿下问的是什么：“死士都已解决，只差三批探子，似乎在空吟山脉。”
<br/><br/>    提到空吟山脉，白宋忍不住道：“殿下，山河令之争，您当真不参与？”
<br/><br/>    君御离只是冷冷道：“孤亲自去空吟山脉。”
<br/><br/>    白宋惊喜：“殿下是决定争山河令了？”然后顺带解决那三批探子？
<br/><br/>    君御离眸光幽深：“孤等不及了。”
<br/><br/>    空吟山脉妖兽潮之事，让他心惊。
<br/><br/>    当时他赶到空吟山脉，漫山遍野寻她，脚下只是兽潮汹涌，不见她的踪迹……
<br/><br/>    白宋：“……”所以殿下去空吟山脉只是为了解决最后三批探子？<br/><br/>