
段恒的眼眶里，闪烁着晶莹的泪光。<br/><br/>
他抬起衣袖，动作有些慌乱的擦了擦眼角流淌出的泪珠。<br/><br/>
都说，男儿有泪不轻弹，只是未到伤心处。<br/><br/>
如今的段恒，便是伤怀到，根本就控制不住自己眼泪的地步。<br/><br/>
他沙哑着声音哽咽：“主子，你保重……”<br/><br/>
段恒携着刀剑，猛然转身，头也不回的翻身上马，扬起马鞭，骏马扬蹄，呼啸离去。<br/><br/>
南宫卿怔怔的站在那里，望着段恒渐渐消失的身影。<br/><br/>
他低声呢喃：“段恒，你可一定要平安归来……”<br/><br/>
——<br/><br/>
这几日，南宫卿与程妙音两个人的关系，似乎达到了从未有过的和谐。<br/><br/>
程妙音可以自由出入两个暗室，白日里她陪伴着妞妞——<br/><br/>
夜晚，她哄了妞妞入睡，便去了隔壁的暗室，洗干净躺在床榻，等着南宫卿的归来。<br/><br/>
这些日夜，她都和南宫卿同榻而眠，她似乎得到了，一直以来，她都向往而期盼的幸福日子。<br/><br/>
程妙音以为，这样的日子，能够久一点，再久一些。<br/><br/>
可现实的冷酷，让她再一次尝到了什么叫痛彻心扉。<br/><br/>
这晚的深夜，她迟迟不见南宫卿归来。<br/><br/>
她便披了大氅，走出了暗室。<br/><br/>
刚刚走过一个拐角，她便看见了迎面走来的南宫卿。<br/><br/>
她眼底掠过几分喜色。<br/><br/>
“你终于回来了？”<br/><br/>
“你一直在等我？”南宫卿微微勾唇，邪魅一笑问。<br/><br/>
程妙音不由得，咬着唇瓣，有些羞涩的低头沉默。<br/><br/>
南宫卿上前，握住了她的手掌，带着她朝着休息的暗室走去。<br/><br/>
谁知，他们在路过一个暗道时，突然冲出来几道黑影。<br/><br/>
南宫卿一惊，他下意识的，便将程妙音推在自己的身前。<br/><br/>
程妙音眼底满是惶恐，下一刻，她眼前闪过一道冷冽的刀光，噗嗤一声暗响，那是刀剑刺入皮肉的声音。<br/><br/>
程妙音只觉得，脑中一片空白。<br/><br/>
她惊骇的睁大眼睛，怔愣的低头，看着那一把亮晃晃的弯刀，插入了她肚腹。<br/><br/>
顷刻间，那刺目的鲜血，冉冉流淌而出。<br/><br/>
南宫卿的眸光，猛然一沉。<br/><br/>
下一刻，他眼底便闪过几分悔意。<br/><br/>
他的手掌，不由得抖了抖。<br/><br/>
那些黑衣人，不给他反应的机会，将刺向程妙音肚腹的刀子拔出来，又朝着南宫卿刺去。<br/><br/>
程妙音的身子，软软的瘫在地上。<br/><br/>
那鲜艳的血，快速的将她周身，流淌成了一条血河。<br/><br/>
南宫卿眼底满是慌乱，他低声喊了程妙音一声：“阿音……”<br/><br/>
没有声音回答他，他的心，彻底的沉下去。<br/><br/>
他一边闪身躲过，那些黑衣人的攻击，一边歇斯底里的扬声怒吼。<br/><br/>
“来人啊……快来捉拿刺客……”<br/><br/>
下一刻，有人听见动静，连忙跑了过来。<br/><br/>
他们快速的围上来，将南宫卿团团包围保护起来，那些黑衣人再也近不了南宫卿的身。<br/><br/>
南宫卿噗通一声，跪在了程妙音的身边。<br/><br/>
他颤抖着手，将满身是血的人，抱入了自己的怀里。<br/><br/>
“对不起，我不是故意的……那动作，只是我下意识的无法左右的行为罢了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960370"&nbsp;&nbsp;chaptername="捉拿刺客">加入书签</a>
</div>
