    
<br/><br/>    赵凡傲立虚空，双眼紧闭，默默感受着自身的变化。
<br/><br/>    他可以深切察觉到，除了实力的暴涨之外，自己的生机同样在壮大变强，寿元更是得到大幅度的提升。
<br/><br/>    毫不夸张来说，赵凡比起之前在合体期境界，起码可以多活上一两千年，更加接近了长生。
<br/><br/>    当然，长生并非永生。
<br/><br/>    渡劫期境界和之前所有的境界截然不同。
<br/><br/>    因为是修仙者由超凡转向近仙的过程，当中充满着无数的凶险，最为重要的是雷劫并非只渡一次。
<br/><br/>    在有限流传的古籍当中，越是出类拔萃的修仙者，在渡劫期随着实力的提高，越是需要承受多次的天地雷劫。
<br/><br/>    数万年前修仙界最为辉煌的时代，但凡惊艳卓绝的天才修仙者，都要渡过九次雷劫，才能突破渡劫期的束缚，一举成为超然的大乘期修仙者。
<br/><br/>    所以在渡劫期大境界之下，没有前中后和圆满的小境界划分，而是以渡过雷劫的次数作为详细的区分。
<br/><br/>    如赵凡这般刚刚度过一次雷劫的人，就属于渡劫一层的修仙者。
<br/><br/>    当然，赵凡积累深厚，而且又是攻击力最强的剑修，别看只有渡劫一层，但综合战力，哪怕面对渡劫二层的强者，照样都是无足畏惧。
<br/><br/>    半个小时后，赵凡从高空中缓缓回到锁妖塔内。
<br/><br/>    “你没事吧？”
<br/><br/>    注意到赵凡身上衣袍有着电流烧焦的痕迹，白雪连忙上前，紧张地问道。
<br/><br/>    “不用担心。”
<br/><br/>    “我现在好得很。”
<br/><br/>    赵凡笑了笑，安慰着白雪。
<br/><br/>    “你渡劫成功了？”白雪睁着宝石般清澈的眼睛，忍不住问道。
<br/><br/>    “当然。”赵凡笑着回答。
<br/><br/>    “算你命大。”
<br/><br/>    “本狐仙也要加油修行，争取早日冲击到合体期圆满，然后一举渡过雷劫。”白雪既为赵凡高兴，又有些不甘，她好不容易快要追上赵凡的脚步了，这下子又拉大了差距。
<br/><br/>    “别着急。”
<br/><br/>    “我有东西送给你。”
<br/><br/>    随着话音落下，赵凡取出当初赵小天送来的飞剑云梦，递给了白雪，并说道：“这是一把极品飞剑，你拿去用吧。”
<br/><br/>    “极品飞剑？”
<br/><br/>    “你有这好东西，居然不早点给我？”
<br/><br/>    白雪又高兴又恼怒，狠狠瞪了一眼赵凡，旋即连谢谢都不说一句，直接将云梦爱不释手的抓住手上。
<br/><br/>    “还不是以前你老是嚷着和我打架切磋。”
<br/><br/>    “要是早点送给你，你万一把我打败了，我不是很没面子嘛？”
<br/><br/>    赵凡笑了笑，哄起人来一套套的，不，是哄起小狐狸一套套的。
<br/><br/>    其实，他是之前忙于修行忘记了，直到此刻才想起来这一个事。
<br/><br/>    “哼，算你聪明。”
<br/><br/>    “这把飞剑不错，本狐仙就先收下了。”
<br/><br/>    “我也不会让你吃亏的，等我突破到合体期圆满，想起那几部强大的传承武学，到时候我挑两部教给你。”
<br/><br/>    白雪轻轻一哼，傲娇的昂了昂小脑袋，带着飞剑云梦回到石屋之内。
<br/><br/>    亲眼目睹赵凡突破渡劫期，让她受到一丝打击，所以直接躺回玉棺里面沉睡修行。
<br/><br/>    对于白雪的话，赵凡没有放在心上，有系统在他根本不缺强大的武学，更何况是妖族的功法，自己根本没法学。
<br/><br/>    接下来的日子，赵凡没有因为突破到渡劫期，而变得有任何自傲或自满。
<br/><br/>    赵凡不断巩固着自身的修为境界，彻底掌握了渡劫期的力量。
<br/><br/>    这一天，张倩又来送饭了。
<br/><br/>    她变得更加成熟美丽，就像是一颗熟透了柿子，举手投足间，散发着诱人的芳香。
<br/><br/>    这些年以来，张倩还是和当初那般，风雨无阻，每隔十天来送一次饭。
<br/><br/>    她现在是戒律堂的资深长老，麾下管着上千戒律堂弟子，而且因为长相甜美漂亮，所以有着戒律堂最美女长老的称号。
<br/><br/>    张倩也获得许多同龄男长老的追求，但她却没有答应，非常干脆的拒绝了。
<br/><br/>    “小师妹，今天给我做了什么饭菜？”
<br/><br/>    “上次的果酒味道不错，这次帮我带了吗？”
<br/><br/>    赵凡露出微笑，隔着锁妖塔的大门，对着张倩轻声问道。
<br/><br/>    “今天饭菜可丰盛了，我给师兄准备十多样小菜，而且上次的果酒，可是足足带了三瓶。”张倩嘻嘻一笑，将手中的食盒，透过大门旁边的口子递了进去。
<br/><br/>    “不错不错。”
<br/><br/>    赵凡打开食盒，不需要张倩提醒，美酒配着好菜，慢慢品尝了起来。
<br/><br/>    修仙至今已有二百多年，赵凡早就养成根入骨髓的习惯，就是隔上十天，吃到张倩亲手做的一顿饭菜。
<br/><br/>    “小师妹，你的手艺比以前，进步上更多了。”赵凡边吃边夸。
<br/><br/>    门外张倩芳心愉悦，甜甜笑道：“师兄满意就好。”
<br/><br/>    “对了，师兄近来蜀山外面发生了不少的事情，趁着你吃饭的功夫，我给你说说吧。”
<br/><br/>    “你说吧，我在听。”赵凡微微一笑，道。
<br/><br/>    “师兄，你知道吗？最近修仙界变得越发混乱了，不仅诞生许多新的强者，而且还冒出许多老怪物级别的存在。”
<br/><br/>    “其中，像是什么青云剑派的老祖和什么黑牛妖王，都是千年前活下来的老家伙，趁着天地环境变好纷纷冒了出来。”
<br/><br/>    “当然最近风头最盛的，还要数魔道那边的玄冥老人，据说他自创玄冥教几乎横扫魔道，而且还和我们蜀山发生了摩擦。”
<br/><br/>    “咱们蜀山麾下的疆域，出现了不少玄冥教的魔人，将许多平民百姓都掠走了。”
<br/><br/>    “玄冥老人？玄冥教？”赵凡眉头挑了挑，问道：“难道宗主没有做出应对吗？”
<br/><br/>    “当然有了。”
<br/><br/>    “宗主大发雷霆，派出数位大能强者，几乎杀光了入侵的那帮玄冥教魔人，但是玄冥教非但没有收敛，反而放出话来，准备报复我们蜀山。”
<br/><br/>    “不过他们应该没有那个胆量，毕竟我们蜀山今非昔比，放眼中土神州，现在都是超一流修仙宗门。”
<br/><br/>    说到这里，张倩的俏脸上，露出了一丝自豪之色。
<br/><br/>    “确实是今非昔比。”赵凡点了点头，对于现在蜀山的发展，还是颇为的满意。
<br/><br/>    “不提这个，还有一件事情，我要和师兄提前说下。”突然，张倩话锋一转，继续说道：“师兄，下次我就不来送饭了，因为我最近要尝试突破到分神期，所以可能没有多余的时间。”
<br/><br/>    张倩带着一丝歉意，说道。
<br/><br/>    “你现在是出窍期圆满，尝试突破分神期也是应该的。”
<br/><br/>    “没事，我能理解。”
<br/><br/>    赵凡笑了笑，不以为意的说道。
<br/><br/>    “等我突破分神期，肯定多做几个菜，再来补偿师兄。”张倩嘻嘻笑着，说道。
<br/><br/>    “行，不过小师妹也要小心。”
<br/><br/>    “突破境界是水到渠成的过程，不能过于心急盲目，如果破境不顺利，千万别继续坚持下去，那样子很容易走火入魔前功尽弃。”
<br/><br/>    赵凡想了想，还是好心提醒道。张倩虽然修仙资质寻常，但毕竟是他最为在乎的几个人之一，自己不想她出什么意外。
<br/><br/>    “我知道啦。”
<br/><br/>    “师兄，你就放心吧。”
<br/><br/>    张倩嘻嘻一笑，示意赵凡不用过于担心，她之前做了许久的准备，应该没有什么问题。
<br/><br/>    二人又聊了许多，很快天色渐黑，张倩带着空空的食盒和赵凡告别了。
<br/><br/>    随着张倩离开后，锁妖塔再次恢复了安静。
<br/><br/>    。<br/><br/>