    
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    “为什么林风能进去？为什么他能验证指纹？”
<br/><br/>    苏雅和马浩杰傻了。
<br/><br/>    简直不敢相信眼前的一切……
<br/><br/>    “难道，林风就是这栋别墅的新主人！？”
<br/><br/>    马浩杰脸色一变，颤声道。
<br/><br/>    他已经住在这片别墅区五年了。
<br/><br/>    当初，他也是趁着特价，买了一栋五百万的别墅。
<br/><br/>    而这些年里，最贵的那一栋山顶别墅，一直无人买走。
<br/><br/>    毕竟整整一亿两千五百万啊！
<br/><br/>    那得是多土豪的人，才能买得起这个奢华的别墅？
<br/><br/>    可是，就在最近，听说这栋别墅被某个神秘土豪买走了。
<br/><br/>    而现在，林风却走进了这栋别墅里……
<br/><br/>    难不成他就是那个神秘土豪？
<br/><br/>    想到这个可能，马浩杰的腿都有些软了。
<br/><br/>    “老公，你在瞎想什么呢？”苏雅冷笑道，“难道你忘了林风离开苏家是后是怎么生存的吗？他是靠着招摇撞骗罢了！要我说，这个废物肯定是通过某种方法，骗取了这个别墅主人的信任，去他家里做客呢！”
<br/><br/>    “这样吗？”
<br/><br/>    马浩杰一愣，倒是觉得这种说法比较可信。
<br/><br/>    毕竟一个废物上门女婿，突然买一栋天价别墅，这也太过天方夜谭了。
<br/><br/>    如果林风真这么牛逼，又何苦在苏家忍气吞声这么多年？
<br/><br/>    “哼，这个骗子，我迟早会揭穿他的！”马浩杰冷冷道。
<br/><br/>    “老公，难道就这么算了吗？看到林风这个骗子，现在这么趾高气扬，我心里就不舒服！”苏雅咬牙切齿道。
<br/><br/>    “当然不能这么算了！”马浩杰阴沉着脸道，“等着吧，我不信他不出这个别墅，只要出来，我就让他变成残疾人！”
<br/><br/>    *
<br/><br/>    林风来到紫藤湾山顶处的别墅，售楼妹妹小王已经等候多时了。
<br/><br/>    看到林风过来，小王露出甜美笑容：“先生，您来啦。”
<br/><br/>    “嗯。”
<br/><br/>    林风点了点头，发现之前还有些空荡荡的别墅里，已经多了很多家具。
<br/><br/>    入门处，是一个金色的虎皮地毯，一直从玄关，延伸到大厅，天花板的水晶吊灯，璀璨无比，散发着富贵的光芒。
<br/><br/>    120英寸的超级大电视，摆放在前方，四周是精致的桌椅，茶具，真皮沙发，一应俱全，空气中不知道喷了什么香水，散发出一股很清新的气息。
<br/><br/>    “先生，您还满意吗？”小王问道。
<br/><br/>    “嗯，我非常满意，多少钱？”林风点了点头。
<br/><br/>    付款后，小王离开，林风一屁股坐在真皮沙发上，看着这宛如宫殿一般的别墅，怔怔出神。
<br/><br/>    真的感觉就像是在做梦啊……
<br/><br/>    短短十几天的时间，自己就从苏家的窝囊女婿，变成了一个拥有最豪华别墅的人。
<br/><br/>    这种体验，太美妙，也太不真实了。
<br/><br/>    “这么大的房子，一个人住终归有些空落落的，要是木子秋也能一起……”
<br/><br/>    林风一拍自己的脑袋，“想什么呢，子秋这么传统的姑娘，要是看到这个别墅肯定会吓到的……必须慢慢来，慢慢来。”
<br/><br/>    “baby，你妈妈一直说我老土，我就找了村口王师傅烫头……”
<br/><br/>    手机来电响起。
<br/><br/>    林风拿起来一看，是唐薇打来的，问他什么时候过去上班？
<br/><br/>    一说到上班林风就有些头疼。
<br/><br/>    倒不是不想上班，而是在公司里和唐薇低头不见抬头见的，实在有些尴尬，再加上自己是个闲职，去了又不工作，或者说根本不会工作，那不是被人说闲话吗？
<br/><br/>    林风敷衍了一番，说有点事，过几天再去，便挂了电话。
<br/><br/>    在沙发上盘膝修炼了一会儿，林风肚子有些饿了，便走出家门，准备找点吃的。
<br/><br/>    哪知他刚出别墅区，就猛然身躯一震！
<br/><br/>    杀气！
<br/><br/>    林风很确切地感受到了，附近有杀气传来！
<br/><br/>    看来自己是被人埋伏了，而且埋伏自己这些人，明显是在社会上动过刀子，出过人命的亡命之徒。
<br/><br/>    要是换做以前，林风或许还有些慌张，但他现在可是筑基初期的境界，几乎刀枪不入，除非来一个军队，才能对他造成威胁，更何况是几个亡命之徒？
<br/><br/>    林风故意装作什么也不知道，直接走出了别墅区。
<br/><br/>    别墅区附近因为是靠山傍水，周围比较偏僻，大部分来这里的人，都会选择开车进出。
<br/><br/>    但一来林风现在没有车，二来即便有车，他也打算走出去，把那些“不速之客”引出来。
<br/><br/>    果不其然，林风在距离别墅区百米距离后，突然冲出了十几个身影。
<br/><br/>    “站住！”
<br/><br/>    其中一个光头，手里提着一把匕首，放在嘴唇上，不断地舔舐。
<br/><br/>    另外人群皆是目露凶光，杀气腾腾。
<br/><br/>    林风平淡道：“我是林风，你们是来找我的吧？”
<br/><br/>    这话一说，亡命之徒们全都愣住了。
<br/><br/>    什么情况？
<br/><br/>    和预想的不同啊？
<br/><br/>    他们本以为林风必定是吓得屁滚尿流，六神无主，甚至直接跪下来求饶，没想到居然会这么淡定？
<br/><br/>    而且，他好像已经知道自己这行人的目的？
<br/><br/>    “小子，有人放话，要买你一条胳膊，你是自己站好让我们砍，还是选择挣扎？丑话说在前面，你要挣扎的话，到时候掉的也许就不是一条胳膊那么简单了！”光头阴蹭蹭地说道。
<br/><br/>    林风说道：“是谁派你们来的？”
<br/><br/>    “你不需要知道这么多！”光头不耐烦道。
<br/><br/>    “不好意思，我肯定不会束手就擒的……而且，我也要给你们一句忠告。”林风微笑道，“你们现在逃，还来得及。”
<br/><br/>    光头等人笑了。
<br/><br/>    这小子，是脑子被门夹了，还是看中二动画片看多了？
<br/><br/>    “没劲，原来是个神经病。”光头摇了摇头，“不过拿人钱财，替人办事，哪怕是神经病该办还是得办！”
<br/><br/>    “兄弟们，废了他！”
<br/><br/>    十几个手持砍刀的亡命之徒，立刻朝林风包围上来。
<br/><br/>    林风弯下腰，从地上捡起一颗石子，轻笑一声：“正好，拿你们实验一下修炼成果。”
<br/><br/>    话音落下，只听“噗”地一声。
<br/><br/>    林风屈指一弹。
<br/><br/>    那石子如流星一般，在空中中化成一道细小的白线，瞬间洞穿了最前面几个亡命之徒的胸膛。
<br/><br/>    啪嗒！
<br/><br/>    这几个亡命之徒，胸口瞬间鲜血飞溅，直接倒地，瞪着眼睛死不瞑目。
<br/><br/>    “这，这是……”
<br/><br/>    光头身子一颤，惊骇万分地望着林风。
<br/><br/>    其他亡命之徒，也是脸色大变。
<br/><br/>    他们虽然做这一行的时候，早就把脑袋别在了裤腰带上，但是人都会怕死，更不希望死的这么简单，这么不堪一击。
<br/><br/>    而眼下，这几个人的死法，实在太“诡异”了，太惊悚了……
<br/><br/>    “撤！”
<br/><br/>    多年的亡命生涯，让光头的警觉性很好。
<br/><br/>    他立刻意识到，这个看起来柔弱不堪的青年，绝不是普通人物，立刻下达了撤退的命令。
<br/><br/>    其他人一听，纷纷开始掉头逃跑。
<br/><br/>    “呵呵，跑的掉吗？”
<br/><br/>    林风脚掌一跺地，人如疾风一般，瞬间就追到了他们面前，轻轻一掌，拍在了其中一个亡命之徒身上。
<br/><br/>    “啊！”
<br/><br/>    那人噔时惨叫一声，整个身体飞到了空中，直接爆炸开来！
<br/><br/>    “敢逃者，杀无赦！”
<br/><br/>    林风冷冷道。
<br/><br/>    光头几个人彻底吓傻了，站在原地一动也不敢动。
<br/><br/>    一掌就把人拍成肉泥？
<br/><br/>    这他娘的……哪里是人啊，简直是怪物！
<br/><br/>    “大……大哥，饶了我们吧，是我们有眼不识泰山，不识好歹。”
<br/><br/>    光头等人，直接跪在了地上，开始求饶。
<br/><br/>    林风背负双手，淡淡道：“饶你们一命也行，告诉我，派你们来的，是不是马浩杰？”
<br/><br/>    “对对对，就是他，他花了十万，让我们卸您一条胳膊！！”光头忙道。
<br/><br/>    这个时候，他也顾不得什么契约精神了，毕竟小命最重要。
<br/><br/>    “果然是他！”
<br/><br/>    林风心中怒火狂涌！
<br/><br/>    马浩杰，你实在欺人太甚！
<br/><br/>    在我未和苏雅离婚的时候，你就和她搞在了一起。
<br/><br/>    而如今，我已经有了自己的生活，你居然还和她一起对付我！
<br/><br/>    好，很好，非常好！
<br/><br/>    我林风发誓，一定会让你和苏雅，付出惨痛的代价的！<br/><br/>