
恐惧蔓延在房间内的每个人心灵当中，即便是年纪轻轻已经是准特的绯间元二，亦是直接跪倒在地上，恭敬的迎接着那露出了自己面容的男人。<br/><br/>
并非是因为男人的实力恐怖。<br/><br/>
而是他来自的所在，即便是东樱的黑暗料理人，也只有臣服。<br/><br/>
天生光明，自然就有黑暗。<br/><br/>
如果世界的光明是IGO，黑暗是美食会，那么在东方这块天地，光明便是中州组建的众圣阁，黑暗就是那延续了五百年的黑暗料理界。<br/><br/>
要知道，就如中州的料理界可以独自与IGO抗衡一样。<br/><br/>
在世界上，美食会与黑暗料理界，也是互不相让的存在。<br/><br/>
而东樱的黑暗料理人，若是追溯源流，最初便是来自中州的黑暗料理界。<br/><br/>
这次他们倒向了美食会，很显然已经引起了中州黑暗料理界的不满，派出了特使来惩戒这些不听话的小弟看门狗了。<br/><br/>
“哼，色厉内荏，恃强凌弱可也，其余...尽是一无是处。”<br/><br/>
“也不知道那几位，为什么让我来收拾一下你们，把你们整顿一下...”<br/><br/>
那个男人抬起头看向京都御的霓虹，不得不承认在这远东的风头浪尖，东樱这地方不大，可着实别有一番风景。<br/><br/>
不同于中州的广厚博大，也有一种奇峰突兀的美。<br/><br/>
“记住了，我姓骆，以后你们便归我统领。”<br/><br/>
“而我的手下...没有失败者！”<br/><br/>
“输了，就成为难吃印的食粮吧...”<br/><br/>
冷漠的言语声传来，当绯间元二再抬起头来，那高大的人影已经不在他的面前。<br/><br/>
让这些一般厨师要闻风丧胆的黑暗料理人，竟然生出了某种劫后余生的错觉。<br/><br/>
可是绯间元二也深知，这一次的事情已经完全脱离了他的掌控，接下来会发生什么...已经完全无法预料！<br/><br/>
...<br/><br/>
“东樱的料理界啊...”<br/><br/>
“美食会那些家伙的人还没有到么？”<br/><br/>
此时自称姓骆的男人，已经出现在了京都御的一处高塔之上，看着天间的明月，感受着这所都市里时隐时现的各处力量升腾。<br/><br/>
衍化出隐隐的四象法阵之力。<br/><br/>
也压制着他体内，那充满了黑暗气息的‘难吃印’的力量。<br/><br/>
不过他也没有在意这一点，而是眺望着远方，目光所在，似乎正落在了商业街方向。<br/><br/>
“那正好，也可以帮他们给这里的主人家，奉上一份大礼！”<br/><br/>
...<br/><br/>
“是，是是，我明白了。”<br/><br/>
睿山枝津也挂断了那个远洋的电话，眸子里闪过一丝思索的神色。<br/><br/>
他自然是更加乐于利用商业手段来解决问题，可是在这个时代，真正的聪明人都知道，只有掌握了料理，超凡这两者，才是真正的权力者。<br/><br/>
所以即便他对于料理的热诚不够，也依旧发疯了一般的投入进去，成为了这一代远月十杰的第九席。<br/><br/>
而他的付出也很快有了回报，在学院当中几个教习通过私下的手段联系到了他，让睿山真正接触到了料理界的广袤天地。<br/><br/>
以及...真正的强者。<br/><br/>
这一次他会顺水推舟的加入商业街改造计划，也是因为那位就快要回来了，在京都御...他也需要一个真正作为大本营，可以落脚的地方！<br/><br/>
‘就不知道...这次的结果会如何了...’<br/><br/>
用手按了一下自己的镜框，睿山的心思已经到达了远方。<br/><br/>
想到了手底下那些黑暗料理人，他不禁心中又有了一些其他的想法。<br/><br/>
‘借刀杀人，也不是什么坏事...’<br/><br/>
‘更何况，还有一个着急出头的家伙，在前面。’<br/><br/>
想到那个急躁的同伴，睿山的眼底闪过一抹冷色。<br/><br/>
很快就已经有了决定。<br/><br/>
...<br/><br/>
空无一人的厨房里，只有一个炉灶还开着，不断的传来炮炉的轰鸣。<br/><br/>
铁勺与铁锅的碰撞声，此起彼伏。<br/><br/>
然而不管是过去了多久，又响起了几次同样的烹饪声音。<br/><br/>
那个略带兴奋的沮丧声音都会响起。<br/><br/>
“还是不对，差了...”<br/><br/>
“又差了！”<br/><br/>
看着摆在眼前，已经二十多盘糖醋小排，久我照纪身上的厨师服已经被汗水浸透，不过他面上没有颓废，没有放弃，只有难以理解的兴奋。<br/><br/>
“好厉害！”<br/><br/>
“这样的对手，好厉害！”<br/><br/>
作为远月的十杰之一，在中州料理上年轻一代他已经是步入顶峰的那个。<br/><br/>
七星的料理水平，根本不是他的全部，甚至八星，九星，他都有信心通过。<br/><br/>
只是那些星级考核对他来说没有太多的意义，他在寻找，寻找突破瓶颈的办法，在中州博大的料理体系里，要做到这一点，他务必要专精一门。<br/><br/>
如今...赵扶余就成为了促进他迈步专精的催化剂，也是他厨艺的推动力。<br/><br/>
“既然无论如何都还原不出来...”<br/><br/>
“那么，我就看看，到底谁在另一方面更强吧！”<br/><br/>
眼中精芒暴涨，虽然亲眼看着赵扶余料理，还是无法还原出那道‘糖醋小排’，可久我照纪并没有惊慌，反而对与赵扶余食戟越发的笃定。<br/><br/>
他相信，如果自己真的能够战胜这么一个对手，那么即便是准特的那个门槛，对他来说也不过是一道小小的关隘而已。<br/><br/>
已经接近沸腾的美食细胞，也在告知他，那样的对手，绝对是他渴望的最好人选！<br/><br/>
“赵扶余...”<br/><br/>
念叨着从情报里得来的名字，久我照纪的面上越发的兴奋。<br/><br/>
而很快一份从远月那样的料理学院里，也只有当代十杰，才能一人选择一份的食谱被他拿在了手里。<br/><br/>
上面写着几个大字正是‘魔幻...’<br/><br/>
...<br/><br/>
“会长，你说的那个少年我已经见过了..”<br/><br/>
文井三郎的手机传播到另一端，正是东樱美食家协会的会长。<br/><br/>
“是啊...真是一个可怕的少年。”<br/><br/>
“他已经是特级了...”<br/><br/>
说到‘特级’两个字，文井三郎的神色也忍不住露出了感慨。<br/><br/>
要知道这个年纪的人，即便是放在整个世界，能够成为特厨，也是堪称奇迹的存在。<br/><br/>
虽然不是五百年前，少年特厨几乎前所未有的时代。<br/><br/>
可是在这个美食蓬勃发展的世界，年岁不足十八的特厨，依旧是每个国度的国宝。<br/><br/>
甚至可以用未来的龙厨来形容，有着两三成几率成为美食天王的种子！<br/><br/>
然后文井三郎很快就得到了井之头五郎的命令。<br/><br/>
“是的，当然...我会暗中保护好那个少年...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129914"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;全面升级的对抗！">加入书签</a>
</div>
