    
        <br/><br/>    （这一更已经达到3500字，诚意奉上，谢谢兄弟们支持！嗓子和头难受的厉害，当当先去睡觉了。）
<br/><br/>    “我们认输……”
<br/><br/>    声音不断回响在驾驶舱内，仰面的利瓦伊发出一声野兽般的嘶吼：“啊！！~”
<br/><br/>    他不甘心啊，他在公司参与的真正实战比赛中，驾驶着公司技术的结晶——极殊兵，不但丧失一臂，更被人屈辱的踩在脚下。
<br/><br/>    而现在，公司只能为了保全这被视为核心的极殊兵，以这种公然接受侮辱的方式说出……我们认输！
<br/><br/>    男儿有泪不轻弹，但是此刻的利瓦伊这二十七岁的青年眼中含着泪光。
<br/><br/>    “对不起，极殊兵。”
<br/><br/>    极殊兵的手臂举起、拍下。
<br/><br/>    正式宣布认输。
<br/><br/>    比赛结束！
<br/><br/>    风速竞技者挪开脚步，缓缓向回走去。
<br/><br/>    “对面的机师，你究竟是谁？”
<br/><br/>    利瓦伊提出了最后的询问。
<br/><br/>    风速竞技者半周天驾驶舱当中的范伦丁脸上露出笑容，淡淡的说道：“范伦丁。”
<br/><br/>    利瓦伊愕然，他当然知道这个名字，这是他在当年就只能仰望的存在，只是没就想到当交手后发现真正的差距竟然比想象中还要大！
<br/><br/>    而围观的游客们则是一片呼声，他们终于知道那驾驶员的名字了。
<br/><br/>    “范伦丁？…我上光脑查询一下他的名字，很出名吗？”
<br/><br/>    “我考！第四行政星区机甲战队联赛亚军得主！”
<br/><br/>    “这种实力……准王牌机师？天，简直可怕。”
<br/><br/>    “这种实力驾驶着这么强的机甲，对面只有被吊打的份了。”
<br/><br/>    “哼，真是抬举那台破机甲了，数据上同样是六代引擎，那台黑不溜秋的机甲还是原型机！而这次的风速竞技者只是一号试制机，材料必然没有原型机好。”
<br/><br/>    “现在我只想问接下来对手还不比不比了？”
<br/><br/>    “这个问题太损了，不过我喜欢，哈哈哈。”
<br/><br/>    阿拉贝拉武器公司，在短短十分钟内，就赢来了之前投入巨资所做广告无法赚得的关注度。
<br/><br/>    范伦丁在升降机距离地面还有2米的高度时一跃而下。
<br/><br/>    “干得漂亮！你是我们阿拉贝拉开拓蓝都星的第一功臣！”
<br/><br/>    “实在是对方的机师和机甲都太弱了。”范伦丁坦然接受了这个称赞。
<br/><br/>    “你快休息下准备下一场。”
<br/><br/>    “下一场？我估计他们在讨论是不是直接放弃吧，那台原型机已经严重损毁了。”范伦丁老辣的经验让在场的几人都哈哈笑起来。
<br/><br/>    没错，现在洛基重工确实是在讨论是不是放弃比赛。
<br/><br/>    因为一言不发眼角挂着泪痕的利瓦伊从驾驶舱走出后，很明显能看出他的斗志已经全无。
<br/><br/>    当他解释过后，在场的人同样升起一种无可奈何的感觉。
<br/><br/>    首席准王牌机师、极速轻灵的近战机甲——风速竞技者，他们一方最强的机师利瓦伊上去已经受到了惨痛的教训，更令人着急的是那极殊兵的机体已经严重损毁。
<br/><br/>    眼睛通红的王糯糯站在于文海面前，“于经理，我们的机甲还能上场吗？”
<br/><br/>    于文海看着这倔强的少女，那眼神一如从不服输的王基董事长，虽然很想说能，但是听到刚刚工作人员报来的消息后，最快的修复速度也得需要2天时间，最终于文海落寞的摇了摇头。
<br/><br/>    不行，极殊兵原型机已经无法再战了。
<br/><br/>    如果现在要继续作战只能上已经定位成中短程火力机甲的极殊兵Ge-1，但是利瓦伊已经彻底表示不是对面那恐怖的机师对手，现在他们洛基重工竟然一时间落入无人可用的地步。
<br/><br/>    王糯糯咬着粉唇，声音中带着无比的坚持：“于经理，重金悬赏，招募高阶机师，价格百万一场！今天洛基重工绝对不允许以这样的方式被驱逐出场。”
<br/><br/>    于文海看着一脸坚定地王糯糯，点点头。
<br/><br/>    片刻之后，一条信息火爆全场，但是……
<br/><br/>    不是没人应声，而是报来的信息和天讯全是嘲讽，没一个有用。
<br/><br/>    一名刚刚3级转正的机师就想过来，还有无数见习机师和爱好者在骚扰。
<br/><br/>    十分钟！
<br/><br/>    整整十分钟，他们没收到一个有用的信息。
<br/><br/>    离第二轮比赛的开场时间还有五分钟，但是在这一刻，包括王糯糯在内，洛基重工的人都陷入了深深的绝望。
<br/><br/>    楚楚同样红着眼看着已经接近崩溃边缘的王糯糯。
<br/><br/>    只是他们所有人包括王糯糯自己都没注意到本来站在王糯糯身后的少年悄然走进了更衣室。
<br/><br/>    沐凡脸色平静，但是手指却飞快的解开自己一身正装。
<br/><br/>    更衣室中挂着几套机师服，当片刻之后，再次走出的沐凡已经穿着一身代表洛基重工钢铁褐色机师服。
<br/><br/>    现场依旧沉默，依旧没有人注意到这边已经走出的沐凡。
<br/><br/>    利瓦伊捂着头蹲在地上，于文海双目通红的看着天讯，王糯糯大眼睛留着眼泪看着那台坚强的站立不倒的极殊兵原型机。
<br/><br/>    他们洛基重工的机甲征途，还没开始就要结束了么？
<br/><br/>    “时间还有三分钟，请双方机师就位。”
<br/><br/>    “于经理，我们……谁上？”
<br/><br/>    于文海嘴巴动了动，却吐不出一个字。
<br/><br/>    让利瓦伊去只能是再次受到侮辱。
<br/><br/>    这时，沐凡轻轻走到王糯糯身边，看着那伤心欲绝的少女，脸上露出一个温暖而坚定的笑容。
<br/><br/>    一如在战网中曾让糯糯毫无保留去信任的声音响起：“下一场，我上吧。”
<br/><br/>    这声音平淡无奇，但是却犹如一道惊雷乍响在人群中。
<br/><br/>    于文海、利瓦伊、数名工作人员，背对着沐凡的王糯糯、楚楚，他们齐齐猛地转头。
<br/><br/>    然后看到已经穿好一身褐色机师服的沐凡。
<br/><br/>    沐凡看着众人的目光，笑了笑：“衣服有点短了，不过不影响。”
<br/><br/>    于文海眼睛瞪圆，这才想起来这小子是跟随糯糯小姐进来的。
<br/><br/>    但是现在这种情况怎么可能是你来开玩笑的地方！？
<br/><br/>    “你是谁！？这里不是你开玩笑的地方，请你离场！”气的胸口起伏的于文海冲着沐凡怒喝，即便是糯糯小姐的朋友，此刻也绝对不会给你丁点面子。
<br/><br/>    沐凡眼神平静，投向王糯糯，“我上吧。”
<br/><br/>    那平淡无奇的声音再度响起，语调没有丝毫的变化。
<br/><br/>    眼眶中蒙上一层水雾的王糯糯，仰看着沐凡温和的脸庞，脑海中突然浮起沐凡以代号“蛋大人”的身份在PO战网中叱咤风云的情景，眼睛在这一刻越发明亮。
<br/><br/>    那种难以解释的信任感，甚至都没有让王糯糯再次询问你到底有没有实战经验，你不知道极殊兵的操作模式之类的话。
<br/><br/>    而是重重点了点头。
<br/><br/>    “嗯！”
<br/><br/>    一个字，那其中的信任感已经超越了所有话语。
<br/><br/>    “糯糯小姐，他——”
<br/><br/>    “于经理，我相信他。”
<br/><br/>    “糯糯，你这是开什么玩笑？沐凡他只是一个还没正式入学的新生，怎么可能和对方作战，你这不是在害他吗？”楚楚的话有对沐凡的不相信，更多的是不忍沐凡上去受到重创，毕竟无论如何他也是糯糯的好友。
<br/><br/>    “我相信他。”王糯糯再次强调。
<br/><br/>    这时，一直低头蹲坐的利瓦伊起身，眼神中已经满是那种屈辱过后爆发的战意，“让他回来吧，这次还是我去！”
<br/><br/>    但是当听到这句话时，人们才发现刚刚说话的沐凡再次没了踪影。
<br/><br/>    不对，他在下方！
<br/><br/>    他什么时候下去的？
<br/><br/>    沐凡走到这有着10米高的重装机甲下方，看着那残缺的左臂，和头顶上方缓缓下降的升降梯。
<br/><br/>    眼神中有淡然但更多的是热切。
<br/><br/>    身子微微弓下。
<br/><br/>    “这小子要干什么？”
<br/><br/>    沐凡身子一点点压下，这动作让旁边操控升降机的工作人员都开始疑惑，还有五米多高才能降下，你这要做什么？
<br/><br/>    沐凡的身子已经渐渐蹲在地面，他的头也已经深深扎下。
<br/><br/>    牙齿轻轻磕动，淡淡的声音传递到耳中，“黑，准备好了么？”
<br/><br/>    “即将全面接管中控系统，沐凡，可以上了。”
<br/><br/>    “好。”
<br/><br/>    双腿压至极限的肌肉在这一刻涌出狂暴的力量。
<br/><br/>    喝！
<br/><br/>    沐凡弓身半蹲的身影猛然原地弹起。
<br/><br/>    在高高的看台上的众人在难以置信的眼神中，那道褐色的身影仅仅两个弹跳就跃过已经下降到五米处的升降机，直接出现在驾驶舱的背甲入口处。
<br/><br/>    “舱门开启。”黑隐隐带着兴奋的声音从耳中传出。
<br/><br/>    一手撑着头顶，沐凡回头对视一眼，满脸震惊的王糯糯在看到沐凡的眼神后，出人意料的安静下来，眼睛中涌起的是强烈的信心！
<br/><br/>    那是来自于沐凡的不败传说！
<br/><br/>    那是让她看到后只会觉得光明和温暖的眼神！
<br/><br/>    嗤~
<br/><br/>    液压门闭合，沐凡的身影消失。
<br/><br/>    与此同时，数道白色喷气从关节处涌出，极殊兵头部那代表启动标记的深黄色眼睛亮起。
<br/><br/>    于文海等人大大张着嘴巴……
<br/><br/>    这时他们才反应过来，那小子怎么知道极殊兵的进入方式，他怎么知道极殊兵的启动方式！
<br/><br/>    最后，他为什么没有进入旁边那台完整无缺的Ge-1，而是进入了这台根本无法再战的极殊兵原型机！
<br/><br/>    沐凡的左手快速在机甲控制台上拂过，半周天驾驶舱类似陀螺仪的结构和数层液压缓冲，让机师无论在任何情况下都不会在剧烈颤动的驾驶舱中去操控。
<br/><br/>    右手套入手部协同仪。
<br/><br/>    “黑，我的猜测是否正确？”
<br/><br/>    “系统接管完毕，你的猜测没错，但是你想的根本不是这台机甲的极限，真是小瞧洛基重工了……针对你的战斗方案数据优化完毕，准备接收。”
<br/><br/>    咔！
<br/><br/>    一声机械臂活动的声音正式宣告了这台残臂极殊兵的出击。
<br/><br/>    墨黑色的单臂伸展，然后轻轻的锁扣张开声响起。
<br/><br/>    重装脉冲步枪轰然坠地。
<br/><br/>    背部的弹药舱轰然坠地。
<br/><br/>    肩部的弹药供给能量通道轰然坠地。
<br/><br/>    他要干什么？！
<br/><br/>    台上的人都被这举动震惊的说不出话来。
<br/><br/>    但时很快他们就知道了，这台原型机仅剩的右臂直接搭上旁边的那台极殊兵Ge-1。
<br/><br/>    Ge-1手中的激光剑柄被精准的抽出，握于掌心之中。
<br/><br/>    “比赛开始！”
<br/><br/>    巨大的合金门开启，然后现场的所有人、展厅内的所有观看者、光脑网络上的所有观众都看到——这台左臂断裂处还冒着火花的黑色机体再次踏入角斗场！
<br/><br/>    卸掉武器挂装后光秃秃的外表、闪烁的火花，在满世界嘲笑声抵达不到的驾驶舱内，沐凡眼神凛然。
<br/><br/>    残臂极殊兵，再战！
<br/><br/>    *********
<br/><br/>    PS：感谢书友“Tadashi”1888币打赏！
<br/><br/>    感谢书友“书心自在”1000币打赏！
<br/><br/>    感谢书友“浙C？？”200币、“誰訫孤影”“清风无心7990”“血浴门”“晨曦于黎明之巅”“紫色de天空~羽天”“黑与红﹏”“小宇宙飞船”“謾謾の淪陥”“诗情画意丶任小维”“逝去de英魂”“林哈哈哈”“ngceal”“博卡糖果盒”“青玄滞渐”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！
<br/><br/>    .        <br/><br/>