    
<br/><br/>    此时，坐在天子殿中睡觉的沈炼蓦然睁开双眼。
<br/><br/>    云城已经被黑压压的恶鬼包围了，浓郁的鬼气让他嗅到了功德的味道。
<br/><br/>    “大人，我等是否需要征讨那群鬼物。”
<br/><br/>    黑白无常同时上前一步询问道。
<br/><br/>    他们也早就察觉到了鬼物的气息，可天子未开口，他们二人也不好擅自行动。
<br/><br/>    “一，二，三……五百一十三，五百一十四……”
<br/><br/>    沈炼掰着手指头数着这几天两座城隍法相收到的祈愿数量，距离任务目标还差一大半。
<br/><br/>    鬼物攻城，这不正是城隍法相展现实力的大好机会吗。
<br/><br/>    随即他摆了摆手，示意黑白无常不用去管这件事情，意念中却已经让城隍法相开始行动了。
<br/><br/>    充满死气的战场，人心仓惶。
<br/><br/>    最具威望的会长都战败在沼泽鬼王的手下，他们这些实力一般的天师又怎么能够阻挡数万鬼物大军。
<br/><br/>    逃，逃不掉。
<br/><br/>    战，战不过。
<br/><br/>    顷刻间人心涣散，似乎都已经做好了即将到来的死亡命运。
<br/><br/>    齐钰单手握剑，另一只手搀扶着自己的师父。
<br/><br/>    今日就算是死，她也要和师父死在一起，绝不苟且偷生。
<br/><br/>    轰隆。
<br/><br/>    云城之内，传来震耳欲聋的声响。
<br/><br/>    紧接着两道金色的光芒从城内的南北两侧散发而出。
<br/><br/>    在众人视线所望向的同时，南北两个方向，同时出现一尊身材巨大的金色凶神。
<br/><br/>    怒目圆睁，凶相毕露。
<br/><br/>    在金光的加持下，这两尊巨人迅速的出现在了城墙的彼端。
<br/><br/>    这是。。。
<br/><br/>    沼泽鬼王和天鬼王同时被这两个大家伙给镇住了。
<br/><br/>    城隍法相上面萦绕的金光正是庞大的功德，能够将功德具象化，这恐怕也是他们两个第一次见到。
<br/><br/>    “天鬼王，我想他们就是剿灭鬼影城的元凶了。”
<br/><br/>    面对着庞大的功德之力，沼泽鬼王随即说道。
<br/><br/>    天鬼王也点点头，怪不得鬼影城不是他们的对手，这股力量已经恐怖到了一定的极限，普通人就算是穷极一生也无法触及。
<br/><br/>    “奶奶，快看啊，是城隍爷爷。”
<br/><br/>    云城内，一个小姑娘手挽着奶奶的手指着天空中的金色巨影说道。
<br/><br/>    “乖，奶奶看到了。”
<br/><br/>    老叟同样抬起头，微笑着说道。
<br/><br/>    城隍显灵治好了她的病，如今又来挽救云城百姓的安危了。
<br/><br/>    “乖孙女，快快给城隍爷爷跪下，城隍爷爷是来保护我们的。”
<br/><br/>    “嗯，我知道了，我还要给城隍爷爷磕头呢，谢谢他治好了奶奶的病。”
<br/><br/>    说完，小女娃和她的奶奶都朝着城隍出现的方向跪了下去。
<br/><br/>    其他百姓中，也有很多得到了城隍福泽的人在见到金光的那一刻也都明白发生了什么。
<br/><br/>    城隍仙灵，斩杀恶鬼，保云城平安。
<br/><br/>    不用多说，不用多问。
<br/><br/>    只有虔诚跪下的那一刻，才是对神明的敬畏和尊重。
<br/><br/>    “是城隍，城隍显灵了。”
<br/><br/>    百姓们高呼呐喊，原本的绝望也一扫而空。
<br/><br/>    恶鬼固然可怕，可城隍现身，便再无忧虑。
<br/><br/>    “城隍！”
<br/><br/>    “城隍！”
<br/><br/>    ……
<br/><br/>    城中爆发欢呼，面对压境的鬼众，百姓们心中再无恐惧。
<br/><br/>    “沼泽鬼王，这两尊就交给我对付吧。”
<br/><br/>    天鬼王贪恋对方身上的功德，在也安奈不住内心的躁动，径直飞到了战局当中。
<br/><br/>    “天鬼王，那就交给你了。”
<br/><br/>    沼泽鬼王虽然也对功德之力十分贪恋，但是他知道现在还不是和天鬼王闹翻的时候，毕竟功德之力在好，也是对方身上的东西，想要抢夺过来也不是件容易的事情。
<br/><br/>    天鬼王如果能够以一敌二吞噬了对方，那自己在静观其变，看看能不能找机会偷袭吃掉它，反正那个时候的天鬼王也不可能全身而退，必定也会受到不轻的伤。
<br/><br/>    如果天鬼王敌不过那两尊，那自己也能坐收渔翁之利。
<br/><br/>    呼呼。
<br/><br/>    天鬼王呼扇着自己的一对鬼翅，露出獠牙道。
<br/><br/>    “就是你们灭了鬼影城吧，果然有这个实力，可惜面对我，是你们的不幸，哈哈哈。”
<br/><br/>    两尊城隍法相相互对视了一下。
<br/><br/>    眼神中尽是不屑。
<br/><br/>    区区恶鬼竟然妄想屠城，简直是痴人说梦。
<br/><br/>    面对城隍法相还不束手就擒更是狂妄至极。
<br/><br/>    “你们，谁先上啊，本尊一定会慢慢品尝你们的血肉，然后连同那一身的功德吞入腹中慢慢回味。”
<br/><br/>    天鬼王膨胀了。
<br/><br/>    这两尊下肚，估计他就是后天三境的巅峰实力了，到时候就再也不需要拘泥于小小的大天坑，可以放眼更遥远的未来了。
<br/><br/>    “能成为本尊的补品，是你们这辈子最大的荣幸，你们，死后应该好好感谢我。”
<br/><br/>    “无知。”
<br/><br/>    一尊城隍法相再也忍不住天鬼王的自大。
<br/><br/>    挪动着金身朝着他飞了过来。
<br/><br/>    手中斩鬼剑高高举起。
<br/><br/>    就连剑上都充满了功德之力吗。
<br/><br/>    天鬼王看着那把斩鬼剑，更是满脸的贪恋。
<br/><br/>    不躲不闪，竟然直接张开了嘴开始吸食那些萦绕在外面的功德之力。
<br/><br/>    他相信，凭借自己的强大，对方根本不是对手。
<br/><br/>    斩鬼剑落下。
<br/><br/>    天鬼王还在张嘴吸收着上面的功德。
<br/><br/>    当剑刃即将砍到他的脑袋的时候，天鬼王的脸色忽然一变。
<br/><br/>    这把剑的威力竟然没有丝毫的减弱，反而变得更强了。
<br/><br/>    危险！
<br/><br/>    一股前所未有的危机感瞬间席卷了他的全身。
<br/><br/>    顾不上继续吸食功德之力，天鬼王只能依照本能的向一侧躲闪。
<br/><br/>    他快。
<br/><br/>    斩鬼剑更快。
<br/><br/>    硕大的身躯挪动半寸，斩鬼剑也以跟随半寸。
<br/><br/>    就在天鬼王诧异的目光下，剑光落下。
<br/><br/>    大天坑的王者。
<br/><br/>    竟然被一刀两断。
<br/><br/>    砍死了？？？
<br/><br/>    沼泽鬼王愣愣的盯着两半的天鬼王半天没缓过神儿来。
<br/><br/>    不仅是他，就连其他的鬼物都愣住了。
<br/><br/>    天鬼王，
<br/><br/>    那就是他们心中最强的存在，就这样挂了？
<br/><br/>    城隍法相也不客气连续出剑将其砍成了肉泥，一身的腐骨血肉在功德之力的席卷下全数化作黑烟消散人间。
<br/><br/>    天鬼王，挂了。
<br/><br/>    喂喂喂，这不是真的吧。
<br/><br/>    沼泽鬼王完全看傻了。
<br/><br/>    怎么连一个回合都不到，就挂了。
<br/><br/>    开玩笑的吧。
<br/><br/>    天鬼王，天鬼王，你不要开玩笑了好不好。
<br/><br/>    看着逐渐消散的天鬼王的气息，所有的人和鬼都变得痴傻起来。<br/><br/>