    
                <br/><br/>    
                第3091章
                
            
            <br/><br/>    
                欧阳莉迟疑了一下，从这件事中，她发现周元好像的确是一个非常有原则的人。
                
            
            <br/><br/>    
                而且非常顾及她的感受，在这种时候还在担心她的安危。
                
            
            <br/><br/>    
                欧阳莉不知道为什么，突然想到了自己的父亲，他好像也是一个这样的男人。
                
            
            <br/><br/>    
                而她的父亲，就是她毕生的偶像！
                
            
            <br/><br/>    
                周元还不知道自己随便敷衍的一句话，让欧阳莉想到这么多。
                
            
            <br/><br/>    
                “那我先回去吧。”
                
            
            <br/><br/>    
                欧阳莉说完之后转身离开。
                
            
            <br/><br/>    
                但是在离开之前，担心地看了一眼周元。
                
            
            <br/><br/>    
                荒龙看到欧阳莉离开，目光逐渐变得阴沉起来。
                
            
            <br/><br/>    
                刚才他的伪装，好像没有起到什么成效啊！
                
                    
                
            
            <br/><br/>    
                “你让我道歉是什么意思？”
                
            
            <br/><br/>    
                荒龙还是有些不明所以。
                
            
            <br/><br/>    
                眼前这家伙的脑子，难道有什么问题吗？
                
            
            <br/><br/>    
                而那个名为小柔的女孩，看到周元把欧阳莉给劝走了，还有眼前这两个针锋相对的男人，眼神中流出不屑之意。
                
            
            <br/><br/>    
                为了女人的争端，她真是见过太多了！
                
            
            <br/><br/>    
                还有荒龙这幅虚伪的模样，落到她的眼中，十分恶心！
                
            
            <br/><br/>    
                所以在周元跟荒龙针锋相对的时候，她连开口的想法都没有，任由两人冲突。
                
            
            <br/><br/>    
                “你如果不给我道歉的话，我不能保证今天晚上你能安然从这家酒馆离开。”
                
            
            <br/><br/>    
                周元脸上挂着淡淡笑意。
                
            
            <br/><br/>    
                要是听不见他说的话，估计也没有人会知道他现在是在威胁荒龙。
                
            
            <br/><br/>    
                荒龙听到周元的话，脸上表情明显变得愤怒起来。
                
            
            <br/><br/>    
                不过能从街头上走到今天，他也不是那种无脑的莽夫。
                
            
            <br/><br/>    
                尽管现在的他，已经落入到周元全套当中了。
                
            
            <br/><br/>    
                “你到底想干什么？”
                
            
            <br/><br/>    
                虽然嘴巴上还在质问周元，两人摆出一副争吵的架势。
                
            
            <br/><br/>    
                但荒龙已经对着另一边，自己带来的人使用手势了。
                
            
            <br/><br/>    
                其实荒龙的同伴，一直在关注这边的情况。
                
            
            <br/><br/>    
                不过之前荒龙并未召唤他们，所以他们都没有动手的打算。
                
            
            <br/><br/>    
                现在看到荒龙的手势，他们知道自己该出动了！
                
            
            <br/><br/>    
                “荒龙老大！怎么回事？”
                
            
            <br/><br/>    
                其中一个光头男人走过来后，笑嘻嘻问道。
                
            
            <br/><br/>    
                荒龙脸上逐渐变得得意起来，他本身就是一个八品，外加队伍当中还有一个八品。
                
            
            <br/><br/>    
                他们组织一共有三个八品，跟黑旗那边是一样的。
                
            
            <br/><br/>    
                今天晚上算上他，已经来了两个。
                
            
            <br/><br/>    
                这几乎就是暗山组织的半壁江山了！
                
            
            <br/><br/>    
                所以他不觉得在这种情况下，眼前这个男人还能在他面前嚣张起来。
                
            
            <br/><br/>    
                “小子！你现在还不知道我的身份吧？”
                
            
            <br/><br/>    
                荒龙猖狂对周元吼道。
                
            
            <br/><br/>    
                “老大，别跟他废话了！我们直接废掉这个混蛋吧？”
                
            
            <br/><br/>    
                光头男人也是一个八品，他脸上挂着狰狞笑容。
                
            
            <br/><br/>    
                其实他并不知道周元跟他的老大之间发生了什么，只是看到老大这幅愤怒的模样，他内心的好战感觉就涌上心头了！
                
            
            <br/><br/>    
                “废了我？你们知道我的身份吗？”
                
            
            <br/><br/>