    
        <br/><br/>    转眼来到了第二天早上。
<br/><br/>    叶峰早早的就睁开了眼。
<br/><br/>    暗自庆幸昨晚没下雨能让他欣赏到满天星的天空。
<br/><br/>    天啊，这可怜的娃就在这种环境下生活了两年多，实在是太惨！
<br/><br/>    不过现在的他也好不到那里去。
<br/><br/>    就觉醒了个镰刀，还他丫两级魂力。
<br/><br/>    这以后还咋个走上人生巅峰迎娶白富美？
<br/><br/>    别说这些，哪怕苟活都是个问题。
<br/><br/>    “喂！系统大佬，你躲在哪，快出来啊！！”
<br/><br/>    叶峰躺在床凭空喊道。
<br/><br/>    哦，准确的说那不能称之为一张床。
<br/><br/>    就前后一块石头，中间一个三十厘米宽的木板。
<br/><br/>    他昨晚就这么过来的。
<br/><br/>    整个踏马就跟睡在独木桥上一样。
<br/><br/>    刺激得一批！
<br/><br/>    连翻个身都不敢。
<br/><br/>    系统没回他。
<br/><br/>    准确的说，他也不知道自己有没有系统。
<br/><br/>    反正他不敢乱喊了。
<br/><br/>    要不一会儿被其他人听到，把他当精神病关在村里那就真凉透了。
<br/><br/>    “小峰起床了吗？”
<br/><br/>    就在这个时候，外边传来一道声音，是老杰克。
<br/><br/>    “来了！”
<br/><br/>    叶峰听到老杰克的声音立马一个鲤鱼打挺从床上起来。
<br/><br/>    “咔擦——”
<br/><br/>    可能是动作幅度太大。
<br/><br/>    承受了太多辛酸的床板直接折成了两半。
<br/><br/>    一个重摔，把他砸在了地上！
<br/><br/>    摔得他那叫一个疼啊。
<br/><br/>    毕竟地上全都是石渣子。
<br/><br/>    打开那形如虚设的门，发现是老杰克和唐三。
<br/><br/>    唐三双眸有些微红。
<br/><br/>    估计昨晚两父子交流了许久，最终唐昊放人。
<br/><br/>    “我们趁着早上出发凉爽一点，你收拾一下就走吧。”
<br/><br/>    老杰克对叶峰说道。
<br/><br/>    “不用收拾了，直接走吧。”
<br/><br/>    叶峰洗了把脸。
<br/><br/>    就这样一行三人出发了。
<br/><br/>    从日出到正午，一路上唐三和老杰克聊得火热，他叶峰就像是一个附属品。
<br/><br/>    没人理他，他也懒得开口以免自取其辱。
<br/><br/>    毕竟老话说得好，人穷路边无人问，富在深山有远亲，你没有实力谁会鸟你？
<br/><br/>    看看后来跟唐三逐渐熟了之后能不能抱一下这个天命之子的大腿，如果实在是抱不上的话就拜大师吧。
<br/><br/>    不要说他没骨气，没有系统魂力更是极差的两级，想在这个世界崛起必须这么做，不然你根本接触不到最顶端的人更蹭不到任何资源。
<br/><br/>    如果有系统谁他丫的会去拜大师，会去抱打心底看不起你的天命之子。
<br/><br/>    很快就到了诺丁学院。
<br/><br/>    熟悉的门卫刁难，熟悉的老杰克被推倒，熟悉的唐三手中紧握着的一根银针，似乎对方要是再继续哔哔那根银针就会刺入对方的身体，门卫一命呜呼。
<br/><br/>    只不过之前是手机看。
<br/><br/>    现在感觉是戴上了VR，沉浸式第一视角体验。
<br/><br/>    天命之子果真恐怖如斯，六岁就有杀人的手段了，他的六岁只能被人欺负夜晚躺在如独木桥的床沐浴狂风独看星空。
<br/><br/>    这么想来他倒是能理解为什么唐三不理他。
<br/><br/>    一个神装开局的氪金玩家，又怎么能看得上你一个连初级装备都没有的渣渣新手。
<br/><br/>    很快大师来了。
<br/><br/>    那是一个四五十岁身穿黑色衣服，略微有些瘦小的男人。
<br/><br/>    对方看了一眼武魂殿所给的文书，随后嚣张的说了一句“这是第一次也是最后一次”就把他们带进了诺丁初级魂师学院。
<br/><br/>    宽阔的校园大道上，大师带领着唐三和叶峰在行走。
<br/><br/>    叶峰发现唐三若有所思。
<br/><br/>    “老师，谢谢您。”
<br/><br/>    忽然他开口说道。
<br/><br/>    “呵，老师，我可不是什么老师。”
<br/><br/>    大师听到唐三说出这一句话之后，淡淡一笑。
<br/><br/>    “您不是老师吗？那刚刚您怎么说代表学院？”
<br/><br/>    唐三有些诧异的问道。
<br/><br/>    “谁说代表学院就一定是老师呢？”
<br/><br/>    大师眯眯一笑答道。
<br/><br/>    “哦，我明白，那你一定是学院的院长或者是领导了。”
<br/><br/>    还是如同此前一样。
<br/><br/>    唐三依旧把叶峰当成了透明人。
<br/><br/>    话题之连贯他压根插不上话。
<br/><br/>    而且似乎大师也很愿意跟唐三聊。
<br/><br/>    反正进门之后就没有正眼看过他。
<br/><br/>    可能是一把镰刀两级魂力实在是太拉跨了吧。
<br/><br/>    “呵，一个不大的孩子倒是挺聪明的，不过你还是猜错了。”
<br/><br/>    大师停了下来，摇了摇头看向唐三。
<br/><br/>    “啊？那您是？”
<br/><br/>    唐三有些诧异。
<br/><br/>    “我想老师应该是学院的客卿吧。”
<br/><br/>    就在这时旁边的叶峰对着说道。
<br/><br/>    作为提前知晓剧情的人，是时候刷一下存在感了。
<br/><br/>    “嗯嗯，我看武魂殿上的资料你叫叶峰对吧，说好听点我是这诺丁学院的客卿实际上也就是个混吃混喝的人罢了，唐三、叶峰你们两个都很聪明。”
<br/><br/>    大师微微的点了点头，肯定了叶峰的回答。
<br/><br/>    “客卿老师吗？”
<br/><br/>    其实唐三对于这些学院制度不是很了解。
<br/><br/>    但此前在唐门的时候会有一些客卿长老，这里一个学院也相当于是一个门派，那这位应该是客卿老师吧。
<br/><br/>    “不不不，孩子，你要记住在这个世界老师是不能随便乱喊的，别人都叫我大师，你也叫我大师吧，除非你真的愿意让我成为你的老师。”
<br/><br/>    大师俯下身子看着唐三说道。
<br/><br/>    “那您是要教我武魂修炼吗？”
<br/><br/>    唐三有些好奇的问道。
<br/><br/>    “嗯嗯，如果你愿意的话。”
<br/><br/>    大师点了点头。
<br/><br/>    “老师！”
<br/><br/>    唐三忽然跪了下来，对着大师拜到。
<br/><br/>    “哈哈哈，好，你果然是聪明至极，看来我也是时候执着一回了，毕竟你是整个大陆之上第三个双生武魂。”
<br/><br/>    大师负手而立，整个人一副非常高兴地姿态。
<br/><br/>    “什么？！”
<br/><br/>    然而他没有注意到，唐三的手在微微一颤，手中又多出了一根银针，似乎在考虑是否要杀了这个男人！
<br/><br/>    “老师，您也收我为徒吧！”
<br/><br/>    看到唐三这么直接的拜了大师为师，在旁边的叶峰也觉得时机成熟了，顿时当即跪了下来。
<br/><br/>    与唐三同门，相信就算以后再怎么差也差不到那里去。
<br/><br/>    “你？”
<br/><br/>    大师目光落在了叶峰的身上，似乎有些别样。
<br/><br/>    “嗯嗯，大师我也想拜您门下学习武魂，恳请您收下我吧。”
<br/><br/>    叶峰点了点头，十分诚恳的说道。
<br/><br/>    “呵，叶峰同学你真是勇气可嘉。”
<br/><br/>    大师意味深长的笑了一笑，甚至都没有掩饰眼中那浓浓的讥讽。
<br/><br/>    ……        <br/><br/>