
深夜，夜黑风高，天地一片寂静。<br/><br/>
但坐落于南阳府境内的黑风山上，却是灯火通明，亮如白昼。<br/><br/>
不过，在这种灯火通明的环境下，整个黑风山后寨内，竟然是悄无声息。<br/><br/>
“为何会这般宁静？”<br/><br/>
陆锋动作轻盈的自黑风山后寨的一块大石上跃下，半点声音都没有发出。<br/><br/>
他来到南阳府已经数天了，不过他并未直接进入黑风山，而是先在黑风山外围查探了数遍。<br/><br/>
也就在这几天里，黑风山的山贼们劫掠衡山镖局财物，扣押衡山派门人，让陆锋亲自拿着辟邪剑谱交换人质的事情，已经传遍了大江南北。<br/><br/>
陆锋虽知自己的武功，已经到了举世无敌的地步，但却一直保持着他那凡事谨慎的态度。<br/><br/>
毕竟，阴沟里翻船的事情太多了！<br/><br/>
因此，他来到南阳后，分析了种种事情，才决定动手。<br/><br/>
首先，他确定了，那些山贼之所以劫掠人质，要么真的是贪图辟邪剑谱，要么是为了对付他，所以他只要不出现，人质就不会遭受到生命危险。<br/><br/>
其次，他虽然武功盖世，但也不能直接杀进黑风山，否则的话那些山贼以人质威胁他怎么办？<br/><br/>
所以于他而言，最好的方法便是，打枪滴不要，应该悄悄的进山！<br/><br/>
于是，他便选择了先在外围查探，然后再去救人。<br/><br/>
在查探的这段时间里，他也花费功夫，做了一件十分隐秘的事情。<br/><br/>
这件事情，与张金鳌所说的‘秘密’有关。<br/><br/>
做完那件事情后，陆锋就立刻开始着手救人了。<br/><br/>
他救人所选择的地点，是在黑风山的后寨，因为黑风山的地牢，就在后寨之内。<br/><br/>
不过，陆锋方一进入黑风山的后寨之内，心中就升起了一些疑惑。<br/><br/>
他发现在这灯火通明的后寨内，竟是那么的寂静无声。<br/><br/>
只是来都来了，想太多也没什么用，他只是微微停顿了一下，便身如鬼魅般的，在后寨内探查了起来。<br/><br/>
一间，两间，三间……<br/><br/>
他先是探查了数个房间，发现没有任何的人影。<br/><br/>
之后，他又进了地牢之内，居然也没有发现什么人迹！<br/><br/>
“难道被转移走了？”<br/><br/>
这一番搜索，就更令陆锋懵逼了，在他看来，人质最佳的关押地点，应该就在地牢之内才是！<br/><br/>
但这偌大的地牢之内，却一个人都没有！<br/><br/>
“总不会关押在前寨吧？”<br/><br/>
望着空无一人的地牢，陆锋嘴角微微一抽。<br/><br/>
一般而言，前寨应该是山寨之主居住、或者会客的地方。<br/><br/>
若是将人质关押在前寨，那特么是人质，还是贵客？<br/><br/>
再者说了，就算是将他们给关押在前寨，那后寨也得有山贼居住吧？<br/><br/>
可是一个山贼都没有发现！<br/><br/>
陆锋越想就越觉得有疑点，于是他更为的小心了。<br/><br/>
“曲老英雄，小人再敬您一杯……”<br/><br/>
“李长老，小人最为佩服您了，小人再喂您一口肉……”<br/><br/>
“你这小子办事还可以，等老夫出去了，必定教你几手本事……”<br/><br/>
“那小人就多谢刘前辈了……”<br/><br/>
这？<br/><br/>
发生什么事了？<br/><br/>
陆锋方一走进前寨，就有些懵逼！<br/><br/>
因为他听到了，衡山派几位长老似乎很满足的声音！<br/><br/>
而且还伴随着一些咀嚼的声响！<br/><br/>
更为关键的是，还有着酒香、菜香味在前寨的院落里飘荡着……<br/><br/>
说好的人质呢？<br/><br/>
陆锋一脸的无语，他还以为这些衡山派的人质，虽然不至于直接被挑断手筋脚筋，但也得被暴打数顿吧？<br/><br/>
没曾想，居然被好吃好喝的伺候上了！<br/><br/>
于是，他快步走向了声音传来的房间。<br/><br/>
而那座房间，正是黑风山的正堂。<br/><br/>
陆锋挑破窗纸，向里面看去，立刻便看到了被绑缚起来的衡山派门人。<br/><br/>
不过，由于窗纸太过靠边，他只能看到一大部分人，其他一小部分则不在他的视线范围之内。<br/><br/>
在他所能看到的视线范围中，每一个被绑缚起来的衡山门人，都有着专人伺候喂饭、喂酒。<br/><br/>
固然现在已是深夜，但他们还是精神奕奕，吃着美食，喝着美酒。<br/><br/>
看样子并没有被暴打过，这和陆锋想象的着实有点不同！<br/><br/>
“曲老英雄，待你们离开这里后，一定要帮我们在向大侠面前美言几句，我们确实是不想关押诸位英雄的。”<br/><br/>
为衡山长老曲天宇端茶倒水的，是一个满脸闹腮胡的矮小汉子。<br/><br/>
他为曲天宇服务时，一脸的谄媚，可眼神中却透露着忐忑。<br/><br/>
“你放心，老夫自然知道你们也是被逼无奈，否则你们也不会被杀掉那么多人。”<br/><br/>
虽然被绑缚着，但被服侍的非常舒适的曲天宇，还是大包大揽，道：“老夫和向师侄的交情，那是比海还深，比山还高，到时候一定会给你们美言的。”<br/><br/>
“那就多谢曲老英雄了，小人再敬您一杯。”那闹腮胡汉子，闻之大喜，立刻便豪饮了一大杯酒。<br/><br/>
被杀掉那么多人？<br/><br/>
站在窗外的陆锋，听了正堂内的对话，眼睛忽的一眯。<br/><br/>
心说，自己所想的没错，这件事果然是有幕后指使者！<br/><br/>
“砰！”<br/><br/>
就在这时，百米之外的一颗枝叶茂密的大树之上，突然传来一声大响。<br/><br/>
陆锋放目望去，立刻便见到，一道火光冲向了天空，幻化成一把银白色的长刀，在空中停了片刻后，才缓缓落下，化为满天流星。<br/><br/>
“信号弹？”<br/><br/>
陆锋目光一凛，他对这玩意太熟悉了，他们衡山派也经常通过这玩意联系自家弟子。<br/><br/>
只是呈现长刀的门派，陆锋还不清楚，究竟是哪一个门派！<br/><br/>
不过，现在不是想这些的时候！<br/><br/>
在陆锋看到信号弹后，立刻右手一甩，一把长剑如同流星般，朝着百米外的那棵大树激射而去。<br/><br/>
“砰！”<br/><br/>
紧跟着，一个咽喉处插着长剑的黑衣蒙面人，自大树之上掉落而下。<br/><br/>
那人全身上下被黑色衣物包裹着，只露着一双眼睛。<br/><br/>
但此刻，他那黯然无光的双眼中，却是留下了生前最后的惊恐。<br/><br/>
显然，已经死去的他，无论如何也想不到，竟然有人可以用兵器杀百米之外的人！<br/><br/>
与此同时，陆锋发现，山外竟然开始冒起了火光。<br/><br/>
这显然是要放火烧山的节奏！<br/><br/>
“怎么回事？”<br/><br/>
而正堂内的黑风山山贼，自然也听到了外面的声音，于是立刻便有几个山贼快步走了出来。<br/><br/>
“有人……”<br/><br/>
他们方一出来，便发现了陆锋。<br/><br/>
但还未来得及说出一句完整的话，便见一道剑光朝着他们迎面而来。<br/><br/>
只是瞬息之间，几人的咽喉，皆被刺了一个血洞，倒在了地面上。<br/><br/>
而后，陆锋立刻便出现在了内堂的大门前。<br/><br/>
“师兄……”<br/><br/>
“掌门师侄……”<br/><br/>
“副掌门……”<br/><br/>
见陆锋突然出现在门外，众衡山门人皆是一喜。<br/><br/>
虽然他们现在被好吃好喝的供着，但说不定什么时候就会遭遇生命危险，他们当然急切盼望立刻离开这鬼地方。<br/><br/>
“小人见过向大侠……”<br/><br/>
而那闹腮胡汉子，和其他黑风山的山贼，见众衡山门人称呼陆锋为副掌门，他们自然清楚了陆锋的身份，于是立刻便跪倒了下来。<br/><br/>
“死！”<br/><br/>
陆锋都未多看他们一眼，便挥动长剑朝他们杀了过去。<br/><br/>
一时之间，整个黑风山正内堂，响起了一连串的惨叫声。<br/><br/>
这些山贼中，只有那个闹腮胡汉子有些武功，其他的都是一些普通人。<br/><br/>
于陆锋而言，杀他们和杀鸡一样容易！<br/><br/>
只是片刻间的功夫，几十号山贼便被陆锋斩杀殆尽。<br/><br/>
而就这会的功夫，外面的火光，也越来越盛！<br/><br/>
“掌门师侄，这些人也是受害者……”<br/><br/>
见陆锋不分青红皂白，拔剑便杀人，众衡山门人，看的都是一脸懵逼，毕竟他们这几天被伺候的不错！<br/><br/>
就如那曲天宇，看样子居然还胖了几斤！<br/><br/>
“管他们这次是不是受害者，他们以前不知做过多少恶事，通通都该杀！”<br/><br/>
陆锋懒得跟他们多做解释，现在火都要烧到眉毛了，曲天宇这厮居然还在帮山贼说好话，这不是脑残吗？<br/><br/>
<br/><br/>
他在斩杀了那些山贼后，立刻便走到了不远处的米为义身旁，并割断了绑缚在其身上的绳子。<br/><br/>
然后他将长剑扔给了米为义：“二师弟，你去将其他人身上的绳子割开，咱们快离开这里……”<br/><br/>
“是，师兄。”<br/><br/>
米为义当即点了下头，立刻便去执行陆锋的吩咐了。<br/><br/>
他和其他衡山门人不同，陆锋做什么他都会无条件的支持。<br/><br/>
方才陆锋杀那些山贼时，也就只有他一人没有什么特殊反应，他和陆锋的想法一样，那便是那些个山贼通通该杀！<br/><br/>
陆锋在吩咐完米为义后，仔细的在正堂内扫视了一遍。<br/><br/>
他发现，林震南与林平之父子，居然都不在这正堂之内……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056277"&nbsp;&nbsp;chaptername="第55章如此人质！">加入书签</a>
</div>
