    　　这阵势就算这位先天实力的刀疤男人都被震慑住了。
<br/><br/>    　　但反应过来的刀疤男人眼中充满怒火。
<br/><br/>    　　他堂堂的先天强者，竟然被一个后天境的家伙给吓住了，这简直是打他的脸。
<br/><br/>    　　随即这刀疤男人出手更加疯狂。
<br/><br/>    　　一道道可怕的元气外放爆发出来，开始强势碾压元霸。
<br/><br/>    　　元霸虽然天生神力，但毕竟丹田破碎，体内没有元气支撑。
<br/><br/>    　　他能坚持到现在已经十分不容易了。
<br/><br/>    　　此刻那四位魔将也是冲了过来。
<br/><br/>    　　加入围攻这刀疤男人的队伍队伍之中。
<br/><br/>    　　数分钟后，四道沉闷声响起。
<br/><br/>    　　这四位后天境实力的魔将全部被这刀疤男人给轰飞出去。
<br/><br/>    　　一个个倒在地上吐着血。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　随即，刀疤男人手中的弯刀刺入元霸体内。
<br/><br/>    　　一抹血箭绽放出来。
<br/><br/>    　　元霸不但没有任何疼痛的表情。
<br/><br/>    　　脸上反而露出了一抹嗜血的笑容。
<br/><br/>    　　砰！！！
<br/><br/>    　　元霸一手抓着刀疤男握刀的手。
<br/><br/>    　　然后另外一只手握拳闪电般击出。
<br/><br/>    　　这个刀疤男人都没反应过来。
<br/><br/>    　　元霸一拳就以最快的速度打在其胸口。
<br/><br/>    　　直接将其打的连连后退，闷哼一声，嘴角吐出一口鲜血。
<br/><br/>    　　显然刀疤男被元霸一拳打伤了。
<br/><br/>    　　而这一切都是元霸故意设计的。
<br/><br/>    　　他完全是在以命搏命。
<br/><br/>    　　噗！！！
<br/><br/>    　　元霸身子半跪在地，嘴中又吐出一口鲜血。
<br/><br/>    　　其脸色苍白泛白，嘴角不断滴着鲜血。
<br/><br/>    　　大口大口的喘着气。
<br/><br/>    　　而其余魔奴等人都是被斩杀或者重创。
<br/><br/>    　　侯宇和天狼还有猎鹰身上都是遍布鲜血，伤痕累累。
<br/><br/>    　　此刻他们都是靠着一股信念支撑着。
<br/><br/>    　　至于这三鹰身上同样全部都挂彩了。
<br/><br/>    　　在这群魔奴和猎鹰他们不要命的攻击之下。
<br/><br/>    　　纵然他们都是后天高阶的实力，依旧被伤到了。
<br/><br/>    　　可见这群人战斗的有多疯狂。
<br/><br/>    　　“全部杀了！！！”
<br/><br/>    　　那刀疤男人吼道。
<br/><br/>    　　随即这燕左两家剩下的强者一拥而上。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　就在这时，会所外面突然传出一阵砍杀声。
<br/><br/>    　　红玫瑰一马当先的冲了进来。
<br/><br/>    　　紧接着这薛家之人和孙家之人外加比两大家族低一个等级的梅家还有他们家族的护卫强者全部冲了进来。
<br/><br/>    　　他们手持武器的就和这燕左两家之人交战在一起。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　很快又是两道杀伐声响起。
<br/><br/>    　　又是两伙人冲了进来。
<br/><br/>    　　为首的乃是蓝家家主和季家家主。
<br/><br/>    　　身后跟着他们两大家族的护卫强者。
<br/><br/>    　　他们两大家族的人也是加入这战斗中，对这燕家和左家的强者进行围攻。
<br/><br/>    　　一时间，整个会所内都是爆发出激烈无比的战斗。
<br/><br/>    　　在五大家族的围攻之下。
<br/><br/>    　　燕左两家的人开始出现伤亡。
<br/><br/>    　　不过在那三鹰加入战斗之后。
<br/><br/>    　　这孙家，薛家还有梅家的人当先死了一大片。
<br/><br/>    　　至于这蓝家和季家强者也是不断惨死。
<br/><br/>    　　不过这两大家族身为七大豪门之一。
<br/><br/>    　　家族之中倒是有几位后天境的强者，但都被这三鹰一一斩杀。
<br/><br/>    　　如今这地上的尸体已经超过上百具了。
<br/><br/>    　　鲜血都是将地面给完全染红了。
<br/><br/>    　　空气中更是弥漫着浓郁的血腥味。
<br/><br/>    　　很快，这四大家族的人都是损失惨重。
<br/><br/>    　　画面显得无比血腥，宛如修罗战场一般。
<br/><br/>    　　噗！！！
<br/><br/>    　　这红玫瑰被三鹰中的一位一脚踹飞，口中吐着血，身子砸在地上。
<br/><br/>    　　其胸口上有着一道长长的刀痕，将其前胸的衣服都给划开了。
<br/><br/>    　　大片雪白的春色暴露出来。
<br/><br/>    　　这几大家族的人也都倒下了将近三分之二。
<br/><br/>    　　“我先杀了你！！！”
<br/><br/>    　　这时那个刀疤男人目光盯着打伤他的元霸。
<br/><br/>    　　其身子爆射而出，手持弯刀。
<br/><br/>    　　对着其脑袋就狠狠地劈了下去。
<br/><br/>    　　看着这刀疤男人一刀劈来。
<br/><br/>    　　元霸神色显得十分平静。
<br/><br/>    　　“主人对不起了，元霸先走一步！！！”
<br/><br/>    　　元霸轻声说着，眼中闪过一抹遗憾的神色。
<br/><br/>    　　“我的人也敢动！！！”
<br/><br/>    　　蓦然间，一道雷霆喝声传出。
<br/><br/>    　　一只硕大的拳头就出现在这个刀疤男人的身后。
<br/><br/>    　　一股可怕的死亡气息直接笼罩着他全身。
<br/><br/>    　　顿时这刀疤男人的脸色一变，猛地转身。
<br/><br/>    　　轰！！！
<br/><br/>    　　还不等这刀疤男人看清楚来者是谁。
<br/><br/>    　　这硕大的一拳就粉碎了他手中的弯刀，砸在其身上。
<br/><br/>    　　当场这可怕的一拳竟然将这个男人的胸口给打穿了。
<br/><br/>    　　其体内的心脏都是被打了出去。
<br/><br/>    　　落在地上还微微跳动了起来。
<br/><br/>    　　这一幕，惊呆了在场所有人。
<br/><br/>    　　这个刀疤男人眼睛更是瞪得大大的。
<br/><br/>    　　目光注视着这个出拳的男人，嘴唇蠕动了一下。
<br/><br/>    　　然后就直接倒在了地上。
<br/><br/>    　　这出拳之人自然是回到江州的楚风。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　看着楚风归来，元霸眼中闪过一抹喜色。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　四位深受重创的魔将和侯宇天狼猎鹰等人看着楚风都是激动的叫道。
<br/><br/>    　　在场其余人目光全部扫向楚风。
<br/><br/>    　　剩下的三鹰注视着楚风眼中都是闪过一抹凝重的神色。
<br/><br/>    　　“还能坚持么？”
<br/><br/>    　　楚风看着元霸吐道。
<br/><br/>    　　“主人，放心吧，我还挺着住！！！”
<br/><br/>    　　元霸吐道。
<br/><br/>    　　随即楚风扫了其余魔将等人一眼。
<br/><br/>    　　看着地上那群魔奴的尸体，其脸色逐渐阴沉下来。
<br/><br/>    　　眼中泛着阴冷嗜血的寒芒。
<br/><br/>    　　瞳孔中浮现出血色的血色光芒。
<br/><br/>    　　身上更是释放出一股滔天的杀意。
<br/><br/>    　　“你们都该死！！！”
<br/><br/>    　　楚风目光扫向这三鹰和燕左两家神域的人，一字一句的喝道。
<br/><br/>    　　那声音传入他们的耳中，让他们的身子都是莫名一颤。
<br/><br/>    　　“上！！！”
<br/><br/>    　　这三鹰目光对视了一眼。
<br/><br/>    　　挥舞着弯刀朝着楚风攻击而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳轰出。
<br/><br/>    　　强势轰爆了三鹰中的一位脑袋。
<br/><br/>    　　随即一手化作利爪挥舞而出，闪电般抓向另外一人。
<br/><br/>    　　对方连忙挥舞着弯刀抵挡。
<br/><br/>    　　结果其手中坚硬的弯刀竟然被楚风一爪抓碎掉。
<br/><br/>    　　然后这一爪强势抓在其喉咙上。
<br/><br/>    　　清脆的骨折断裂声响起。
<br/><br/>    　　这三鹰中的第二位被楚风一爪抓爆喉咙。
<br/><br/>    　　而第三位手中的弯刀已经即将落在楚风背部。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风突然一脚朝着身后扫去，直接踹中这家伙的身子。
<br/><br/>    　　当即这三鹰中的最后一位身子就飞了出去。
<br/><br/>    　　砸在数米外的墙壁上。
<br/><br/>    　　可怕的力量将其砸的直接陷在这墙壁中了。
<br/><br/>    (本章完)
<br/><br/>