    
<br/><br/>    
节目录制的很顺利，八点多录制到十点钟左右，陆言的节目便录制完成了！


<br/><br/>    
录完之后，陆言看的时间还早，想起了刚才跟张雨欣说的话！


<br/><br/>    
不知道张雨欣的复赛结束了没有，陆言看了一下，张雨欣所在的演播大厅，就在自己这个录影棚不远处的地方！


<br/><br/>    
于是便准备去演播厅那里看一看，看看张雨欣还在不在！


<br/><br/>    
刚走了没几步，陆言忽然想了起来，刚才那个张雨欣的经纪人，娜姐在停车场跟自己说的话！


<br/><br/>    
自己要是跟张雨欣太过亲密的话，确实会给张雨欣带来不必要的绯闻麻烦！


<br/><br/>    
于是想了想，陆言决定还是不去看了，等以后张雨欣回村的时候再聊！


<br/><br/>    
想到这里，陆言便转身朝着电梯口走去，准备开车回去！


<br/><br/>    
结果还没走到电梯口，这时候，迎面陆言便看到了张雨欣的那个经纪人，娜姐！


<br/><br/>    
这个娜姐一眼便看到了陆言，脸上顿时露出了怒色，以为陆言是来找张雨欣的！


<br/><br/>    
当场便冲到了陆言的面前，指着陆言的鼻子骂道，“你这个穷屌丝，真是没脸没皮，刚才我的话你都当耳旁风了吗？”


<br/><br/>    
“我不是说了，让你离雨欣远一点吗，你怎么还追过来这里了？”


<br/><br/>    
“你还要不要脸？”


<br/><br/>    
“你就不能认清楚一下自己什么身份吗？你配跟雨欣这样的全部在一起吗？”


<br/><br/>    
“你这种人真是太恶心了，雨欣有你这样的朋友真是倒了八辈子的霉了！”


<br/><br/>    
“我告诉你，你现在立刻给我滚出去，要不然的话我就叫保安把你给扔出去，再打你一顿！”


<br/><br/>    
“听清楚了没有，臭屌丝！”


<br/><br/>    
陆言本来就对这个娜姐没什么好印象，刚才在停车场的时候，就已经对他很不爽了！


<br/><br/>    
只不过看在张雨欣的面子上，压根就不想搭理她！


<br/><br/>    
没想到这个女人，现在居然无端端的冲到自己面前，劈头盖脸就对自己一顿骂！


<br/><br/>    
原本不想跟她计较的陆言，顿时也恼怒了！


<br/><br/>    
“你是不是疯了，还是有病？”


<br/><br/>    
陆言看着娜姐生气的道，“你哪只眼睛看到我来找雨欣了，你是眼睛瞎了吗？”


<br/><br/>    
娜姐听着陆言的话，顿时双手一叉腰，一抬头，一副泼妇一样的表情，看着陆言吼道，“你不是来找雨欣的，那你来这里干什么？”


<br/><br/>    
“就你一个穷屌丝，难不成还能来电视台办事？”


<br/><br/>    
“开玩笑，你当我傻吗，还用眼睛看？猜我都猜得出来你来这里是找雨欣的！”


<br/><br/>    
“还不敢承认，你是男人吗？”


<br/><br/>    
“我告诉你，像你这种人我见多了，少在这里给我编瞎话了，你什么目的我一清二楚！”


<br/><br/>    
“在我面前撒谎，没用！”


<br/><br/>    
“姐姐我阅人无数，一眼就看得出来你到底是什么样的人，在我面前，想撒谎，门也没有！”


<br/><br/>    
陆言看着娜姐冷冷的道，“不好意思，我还真的就是来这里办事情的！”


<br/><br/>    
“不怕告诉你，我今天是来电视台这里录节目的！”


<br/><br/>    
“我是电视台请来的嘉宾，不信你可以去打听打听！”


<br/><br/>    
“今天晚上录制的一档鉴宝节目，我就是里面的嘉宾！”


<br/><br/>    
娜姐听到陆言的话，顿时一脸的不屑，“得了吧你，就你这样，一副穷屌丝的样，大字都恐怕不识几个，还鉴宝节目的嘉宾？”


<br/><br/>    
“别笑死人了！”


<br/><br/>    
“就你这模样要是能当鉴宝节目的嘉宾，那我还是国学大师呢！”


<br/><br/>    
“真是可笑，编瞎话也不打一下草稿！”


<br/><br/>    
“你要是蒙别人就算了，想蒙我这种高文化素质的人，别做梦了你！”


<br/><br/>    
陆言看了这个娜姐简直不可理喻，直摇头，“算了，我懒得跟你这种人计较了，让开！”


<br/><br/>    
说完陆言直接就要走。


<br/><br/>    
“站住，你要去哪里！”


<br/><br/>    
娜姐一把拦住了陆言。


<br/><br/>    
“我要去哪里关你屁事？”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
“哼！你去哪里当然不关我的屁事，但是，为了防止你再来骚扰雨欣，我不准你再出现在电视台里面！”


<br/><br/>    
娜姐看着陆言冷冷的道。


<br/><br/>    
“呵呵？电视台是你家开的吗，你说不准就不准啊？”


<br/><br/>    
陆言一脸不屑的道。


<br/><br/>    
“电视台虽然不是我家开的，但是，以我的能力，还真的就能让你从这里滚出去！”


<br/><br/>    
娜姐看着陆言冷冷的道，“你先别动，我现在就叫保安过来，把你给扔出去！”


<br/><br/>    
“今天晚上，你不准再踏进电视台半步，否则的话，没你好果子吃，知道吗？”


<br/><br/>    
陆言看着威胁自己的娜姐，压根没放在眼里，“可笑！”


<br/><br/>    
“懒得在这里跟你废话，你也不用叫保安了，我正好要离开电视台！”


<br/><br/>    
“再见！”


<br/><br/>    
说完陆言就要走。


<br/><br/>    
但是这个娜姐却不让陆言走，直接拽着陆言的手，恶狠狠的道，“你给我站住！我让你走了吗你就走？”


<br/><br/>    
“你当我傻吗？”


<br/><br/>    
“你以为我会相信你就这么离开电视台吗？”


<br/><br/>    
“我看你分明就是想故意找个地方躲起来，然后趁我不在的时候，再次溜进来！”


<br/><br/>    
“所以，你现在不准走，必须要我叫等保安过来！”


<br/><br/>    
“把我要让保安把你扔出去，亲眼看着你被扔出电视台了，我才放心！”


<br/><br/>    
“你现在不准动，给我乖乖的呆着，听到没有！”


<br/><br/>    
陆言没想到这个娜姐居然无理取闹到了如此地步，还要叫保安把自己扔出去，实在是太羞辱了！


<br/><br/>    
原本陆言看在她是张雨欣的经纪人份上，是不想跟她计较的，但是到了这个时候，陆言再也忍不住了，“你这个死贱人！把你的脏手给我拿开！”


<br/><br/>    
“我告诉你，现在你立刻给我赔礼道歉！”


<br/><br/>    
“要不然的话，你就死定了！”


<br/><br/>    
娜姐听着一脸的不屑，“呵呵，威胁我？简直可笑！”


<br/><br/>    
“你也不撒泡尿好好看看你自己长什么模样，你有那个本事威胁我吗？”


<br/><br/>    
“你有那个资格吗？”


<br/><br/>    
“就凭你一个穷屌丝的身份，也想威胁我，简直疯了！”


<br/><br/>    
娜姐说完，一脸鄙夷的看着陆言，眼里尽是嘲讽之色！


<br/><br/>    
“行！你不信是吧，你等着，我现在就打个电话过去，待会你就在跪在我面前求饶都没有用！”


<br/><br/>    
陆言看着娜姐面色冰冷无比，说完就拿出手机，准备打电话出去！


<br/><br/>    
“怎么了，黄娜，你不去演播大厅那里看的复赛的情况，你在这里跟人纠缠干什么？”


<br/><br/>    
就在这个时候，旁边忽然传来一个男子的声音！


<br/><br/>    
陆言两人纷纷转头看了过去，看到两个中年男子走了过来！


<br/><br/>    
这两个中年男子不是别人，一个是江城传媒的董事长刘建军，另外一个则是电视台的台长！


<br/><br/>