    <br/><br/>    夜色前，黄昏斜阳最后一抹金色的影子在一双冷眸的注视下，落在西边！
<br/><br/>    坐在四合院里，季老太爷将电话放在桌上。
<br/><br/>    从上世纪到现在，传承了千百年的季家从辉煌，至衰败，又从那一场大战中脱颖而出，成就今日的泰山地位，靠的，不是所谓的权谋，而是心中一口气！
<br/><br/>    那口气有个名字。
<br/><br/>    也是季家老祖宗的教训。
<br/><br/>    理！
<br/><br/>    做事要有理，无理，难立于天地！
<br/><br/>    赵如雪砸了郑龙女友的墓地，郑龙又算是半个季家的人，季家太子为他前出头，这有理！
<br/><br/>    有理，何来的错？
<br/><br/>    也正是因为有理，在接到于枫昨晚的电话后，季老太爷没有丝毫犹豫地，就答应了。
<br/><br/>    他望着黑下来的天空，银白色的眉毛微微上挑，对着身旁恭候的老管家问道：“这些年，我们季家有多久没有动一动了？”
<br/><br/>    季翰沉思了一番：“在南先生出车祸之前，差不多，有十多年了。”
<br/><br/>    “那就翻个身吧！”
<br/><br/>    季老太爷随意地摆手说道。
<br/><br/>    “翻身？”季翰心里一怔，而后表情一喜：“老太爷，要是翻个身，怕是要压死不少人。”
<br/><br/>    “有些人，确实该从那位置上滚下来了。”
<br/><br/>    “明白了，老太爷！”
<br/><br/>    “等等。”
<br/><br/>    “老太爷，您还有吩咐？”
<br/><br/>    “告诉朝野那几个小家伙一句话，我和当年那些老一辈打下来的江山，是留给百姓生活的，不是用来养一群只会吃饭，不会干活的蛀虫，他们要是管不好，那就换人来管，我季老头虽然老了，但刘默笙那家活还没老，枪虽重，刀未锈，小心触了那条线，真提着刀，在这京城杀上一遭！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    被林燕挂断电话后，护城部总部的办公室大楼里，传来怒吼声。
<br/><br/>    “砰！”
<br/><br/>    韩墨一把将自己的手机摔在地上，气得眼睛都快凸出来。
<br/><br/>    这个林燕……他……他居然敢不把自己放在眼里！
<br/><br/>    他以为自己是谁啊！
<br/><br/>    “气死我了……”
<br/><br/>    韩墨握紧拳头，双目通红，想到三分钟的时间马上就要过去，他不再犹豫，立马用公用电话以自己的身份打给江城市！
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    江城市，某间正义凛然的办公室里，张世陶喝着一口清茶，嘴里哼着小曲儿。
<br/><br/>    他拿起电话放在耳边：“喂？”
<br/><br/>    “张世陶，是我，京城护城部，韩墨！”
<br/><br/>    韩墨开口就表明了自己的身份。
<br/><br/>    张世陶瞳孔微微一缩：“原来是韩组长，怎么，大半夜给千里之外的我打电话，这是为了什么呀？”
<br/><br/>    “你明知故问！”
<br/><br/>    韩墨冷哼一声：“关于轩辕家那位未过门的孙媳妇赵如雪砸人墓地的事情，你应该知道吧！”
<br/><br/>    张世陶一听，笑了笑：“当然知道啊，这件事情可是引起了不小的轰动，现在赵家那老太爷的骨灰都没地方下葬，另外，相关的证据以及监控视频，我都转交给你们护城部的林燕了呀，你给我打电话是什么意思？”
<br/><br/>    “没什么意思！张世陶，你我曾经也是同个法学系毕业的，有些东西，远在法律之外，不受管制，你是明白的，我刚才的话已经很清楚了，那位赵小姐，是轩辕家即将过门的孙媳妇！”
<br/><br/>    “而就在几分钟之前，林燕带着你给的证据去抓他，还放纵一小子对轩辕廓行凶，轩辕家的名号，我不用多说了吧！”
<br/><br/>    “我知道。”张世陶当然明白，他更知道，那位对轩辕阔“行凶”的小子，是于枫，那位深受刘老重视的男人，那位……身份极为神秘的青年。
<br/><br/>    顿了顿，他又说道：“这有什么问题吗？依法抓人，不是很正确的事情吗？”
<br/><br/>    “正确？”
<br/><br/>    韩墨眯起眼睛：“你是想跟轩辕家作对吗？”
<br/><br/>    “我可没有这么说过，我只是说了，依法抓人，合情合理，至于所谓的纵人行凶，要我看，另有原因吧！”一语点破真机，张世陶话音刚落下，韩墨脸色就阴沉下来。
<br/><br/>    “张世陶，别怪我没给你最后一次机会，马上撤回那些证据，对外宣布证据是伪造的，这样还有余地，轩辕家的那位，你惹不起，不要忘了，轩辕家的老太爷还活着。”
<br/><br/>    话说到这份上，韩墨也开门见山。
<br/><br/>    可……
<br/><br/>    下一秒……
<br/><br/>    张世陶的话，让他无比震惊。
<br/><br/>    “韩组长，你要是拿轩辕家的老太爷来威胁我，那你可真是在浪费力气，轩辕老太爷再离开，能厉害得过季家老太爷？还有那位消失五年后，重新出山的刘老？”
<br/><br/>    “你什么意思？”韩墨立即警惕起来。
<br/><br/>    察觉到一丝不对劲。
<br/><br/>    “你自己揣摩去吧！韩组长，你好自为之。”说完，张世陶大拇指一按，把电话掐断。
<br/><br/>    “嘟……嘟……”
<br/><br/>    又被挂电话了。
<br/><br/>    韩墨这下彻底抡不住了。
<br/><br/>    小小江城的张世陶，也敢忤逆他！
<br/><br/>    论地位，他在国都的层次远远要比张世陶高好几个档次。
<br/><br/>    也就在他刚准备再次打回去电话，逼迫张世陶撤回证据，从而让林燕无法合理抓人时，电话……悠悠响起！
<br/><br/>    他脸上肥肉一颤，慌慌张张接起：“深……深总……”
<br/><br/>    “事情办得怎么样了？”轩辕深语气压抑。
<br/><br/>    “深……深总，对不起……林燕那小子太不配合了……他手中握有江城张世陶传回来的铁证……我……我没办法，我打电话给张世陶……他也不配合……深总……”
<br/><br/>    “废话那么多，意思就是没办成是吗？”
<br/><br/>    “深总……我……”
<br/><br/>    “别解释了，废物一个！”
<br/><br/>    “啪。”
<br/><br/>    没等他说完，轩辕深挂掉了电话，转而，立马打给囊括江城市在内的某位六域第二位权高位重，已然退休的老人。
<br/><br/>    与此同时，挂断电话的张世陶将保存好的电话录音重新播放了一遍。
<br/><br/>    确定里面的关键性词汇足以让韩墨下半辈子的前途尽毁后，他拿出手机，拨打通另外一通电话。
<br/><br/>    “嘟嘟……”
<br/><br/>    “喂，小张啊，这么晚打电话，有事吗？我最近刚审查完东六域所有重要人物的信息，累的很呢……”
<br/><br/>    “老师，打扰您了，有件事情我想和您说一声！”
<br/><br/>    “真有事？说吧！能值得你亲自打电话给我，看来，不是什么小事啊！”另一端，那位位列一组之下，权力大到足以审查全国任何一人的中年男人，神情凝重起来。
<br/><br/>    “老师，我要举报，京城护城部人力资源组组长韩墨……”
<br/><br/>    “……”
<br/><br/>    与此同时，远在京城西山脚下的那些个豪华院子里，随着季家老太爷那一句话传来，一通又一通电话，打了出去。
<br/><br/>    除此之外，各方实权大佬也因为轩辕深动用的那一层老人家的关系下，开始浮上水面，卷入这场风波中！
<br/><br/>    一通又一通电话，不断打进江城，打进京城，打进护城部……也打进了……一组！
<br/><br/>    风波起，原由赵如雪自私自利且蛮横无理的行为！
<br/><br/>    风波之下，没有一片叶子是无辜。
<br/><br/>    而轩辕家，也将因为轩辕廓硬保未婚妻的愚蠢行为，付出——惨痛的代价！
<br/><br/>    有理，走遍天地！
<br/><br/>    无理，寸步难行！
<br/><br/>    大风起兮……京城云起……
<br/><br/>    季家，准备翻个身——压倒一群废柴！<br/><br/>