
要让人冒火，还真的是一件很容易的事。<br/><br/>
哪怕叶凡知道谭长老是在故意激自己，但火气仍是不受控制的直冲头顶。<br/><br/>
他眼中炸起杀意，果断骂道：“老不死的，总算让我找到你了。”<br/><br/>
谭长老一愣：总算找到我了？什么意思？难道他认识我？没和他碰过面啊……<br/><br/>
接着，又听叶凡说道：“李家囤的村民已经向派出所报案了，说他们村上的一头老母猪惨遭一个老不死的QJ了，那老不死的就长你这笔样，李家囤的村民已经说了，他们不计较了，只希望你回去履行做爹的责任。”<br/><br/>
“……”<br/><br/>
王彬脸色瞬间古怪得一踏糊涂，拼命抿着嘴唇忍住笑……<br/><br/>
而谭长老整张脸已经黑得可以滴出墨来。<br/><br/>
好吧，想着刺激叶凡，结果自己被狠狠的刺激了：QJ老母猪，回去做爹，村民还不计较了，艹你大爷。<br/><br/>
“你找死！”<br/><br/>
谭长老身形一跃，扑向叶凡。<br/><br/>
王彬立即跟上。<br/><br/>
不等两人扑近，叶凡已经应变，身形一闪，避开谭长老的锋芒，绕到王彬这一边。<br/><br/>
<br/><br/>
你们不是想缠住我吗，呵，我围着这人转圈圈。<br/><br/>
叶凡就是这样做的，滑得像一条泥鳅一样，总是拿王彬挡在他和谭长老中间。<br/><br/>
谭长老左扑右扑，叶凡则是右闪左闪，丝毫不给谭长老缠身的机会。<br/><br/>
在预判力、速度和身形变幻方面，谭长老和王彬明显要比叶凡逊色，所以，叶凡游刃有余，没太大的压力。<br/><br/>
当然，最主要的原因是，王彬的实力不行，如果他也是域境，叶凡早就跑得没影了。<br/><br/>
游斗，一分钟，两分钟……<br/><br/>
叶凡像和谭长老玩老鹰捉小鸡一般，逗得谭长老抽疯一样乱扑，可惜扑来扑去，却是连叶凡的衣角都没有碰到。<br/><br/>
远处看着的黄厉黑了脸，恨不得长对翅膀飞过去，可谭长老明显没有缠住叶凡，时机不成熟啊，再等等……<br/><br/>
再等等也没有用，仍是一样的局面。<br/><br/>
这把谭长老和王彬急得，真心想跳脚骂娘了。<br/><br/>
又一轮游斗后，谭长老控制不住火气了，一声厉喝：“王彬，滚远点，我来收拾他。”<br/><br/>
王彬哪敢不从啊，连忙抽身，远远的跑出几米，远远看着。<br/><br/>
这下子，叶凡没有肉盾了，只能正面和谭长老对战。<br/><br/>
“跟老子耍滑头，我叫你上天无路，入地无门。”<br/><br/>
谭长老好不容易缠住叶凡，当下全力爆发，招招狠辣，恨不得把叶凡一掌拍晕。<br/><br/>
叶凡拆挡费力，但嘴上不吃亏，回击道：“臭不要脸的，玩了阿花不认账，还想杀人灭口，猪狗不如，你他玛的也不好想想，回去就可以当爹啊。”<br/><br/>
“……”<br/><br/>
谭长老气得脸蛋都走样了，招式间更是不遗余力。<br/><br/>
黄厉看到谭长老已经把叶凡缠住，心中大喜，连忙让何长老看住娄小芸，他则是快如利箭般向叶凡扑来。<br/><br/>
叶凡扭头看到了，脸上涌起慌乱，忙抽身后退，但谭长老如同附骨之蛆，步步紧逼，生生逼得叶凡手忙脚乱，招式乱了，空挡也多了。<br/><br/>
谭长老心知机会来了，抓住一次机会，强形切入空档，一掌拍击在叶凡肩头。<br/><br/>
叶凡立即一声怪叫，身体倒飞出两三米远，扑通一声掉在地上。<br/><br/>
哪有时间顾肩上的伤势，仓惶爬起来就跑。<br/><br/>
但谭长老早就防着他逃跑，一闪身扑到叶凡后面，再次拍向叶凡肩头。<br/><br/>
呵，前后两掌都是袭击叶凡肩头，是想着活捉叶凡，怕把叶凡打死了，考虑得很周到啊。<br/><br/>
眼见着右掌就要落在叶凡肩头时，叶凡身子突然一沉，接着，身体扭转出一个诡异的弧度，竟然半空回转了。<br/><br/>
如此一来，两人面对面，谭长老清楚看到了叶凡的脸蛋，挂着满脸诡异的笑容和狰狞，看着毛骨悚然。<br/><br/>
应该是满脸惊恐才对吧，怎么是这种表情，完全就像看到了小绵羊往虎口里送一样……<br/><br/>
谭长老立即汗毛炸立，再看到叶凡掌间正在翻着玄奥掌式时，突然惊醒：上当了！<br/><br/>
这小兔崽子从一开始就在下套，他是故意逃跑，他是故意挨我一掌，他是故意装出惊恐的样子，他是在引我入套。<br/><br/>
恭喜你，觉悟了，可惜，晚了！<br/><br/>
当然，谭长老也不可能傻傻挨打，试图闪避。<br/><br/>
遗憾的是，距离太近了，而且，他刚才全力追击，根本就没有留后路，现在想要躲闪，已经太晚了。<br/><br/>
叶凡秘境全开，咬住谭长老身形，然后，极尽全力一拳轰在谭长老胸口。<br/><br/>
七象拳，第一式，飓风起！<br/><br/>
“砰！”<br/><br/>
谭长老胸口如遭锤击，虽然急骤开启了域境，但太仓促了，域境还没成形，拳力已经袭来。<br/><br/>
当即打得谭长老身形后仰，胸内地震山摇，半空喷出一口鲜血。<br/><br/>
这只是第一变！<br/><br/>
叶凡图的是带走谭长老的性命，岂会罢手。<br/><br/>
他身子一蹭，紧跟着谭长老身形，掌间掌式如暴风骤风，急速推衍，最终化拳，推出，第二变！<br/><br/>
再次一拳轰在同一位置，胸口！<br/><br/>
叶凡打完即跑，料定谭长老即便不死，也只会剩几口气。<br/><br/>
确实如此，谭长老一声惨叫，鲜血跟着狂喷而出。<br/><br/>
等他落到地上时，整个身子像羊癫疯一样，剧烈抽搐不已，脸上则是满脸撕心裂肺的痛苦。<br/><br/>
两拳都轰在胸口，确实是撕心裂肺。<br/><br/>
更让他撕心裂肺的是：自己居然栽在叶凡手上，哦，不，是死在叶凡手上。<br/><br/>
既然知道要死了，那就死吧。<br/><br/>
谭长老吐完最后一口气，满脸不甘，死不瞑目。<br/><br/>
等黄厉扑到谭长老身边时，叶凡早已在三四十米外，而且，没跑了，站在远处，满脸残忍和狰狞的笑容，直直盯着黄厉。<br/><br/>
黄厉脸色漆黑，牙都快咬碎了。<br/><br/>
他低头看了一眼谭长老，心里更是像堵着一座山一样，堵得他几近窒息。<br/><br/>
本想着活捉叶凡的，结果，反而把谭长老葬送了，这跟他期盼的结果差了十万八千里。<br/><br/>
怎么会这样！？<br/><br/>
其实他已经看明白了，是叶凡把谭长老坑了，但这个坑，真心坑死人不偿命啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544653"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;好大一个坑">加入书签</a>
</div>
