
程昱见她再次拒绝，也不好再多问：“好吧！那你注意身体，如果不舒服，要去看医生。或者，我可以陪你去。”<br/><br/>
“不用了，你还有那么多的事情要处理，我自己会照顾好自己的。你去吃饭吧！”<br/><br/>
“好。”程昱依依不舍的离开了顾晓的办公室。<br/><br/>
只是，他刚刚离开顾晓的办公室，就接到了总裁助理的电话。<br/><br/>
程昱又去了顶楼。<br/><br/>
来到总裁办公室里，程昱非常有礼貌的看着眼前的男人。<br/><br/>
“总裁。”<br/><br/>
薛南城也同样看着程昱，俗话说：情敌见面，分外眼红。说的应该就是他们两个。<br/><br/>
薛南城还没有开口，程昱就感觉到了来自这位大总裁身上飚出来的冷箭。<br/><br/>
“总裁找我，有事？”程昱再次开口。<br/><br/>
这一次，薛南城终于开了尊口了。<br/><br/>
“程昱是吧？”<br/><br/>
“对。”<br/><br/>
“开发部总监。”<br/><br/>
程昱没有说话，算是默认。<br/><br/>
薛南城又看了程昱一眼：“业务能力不错，就是，眼神儿不好，难怪戴着眼镜。”<br/><br/>
“总裁，我不太明白总裁您的意思。”<br/><br/>
“不明白吗？”薛南城邪魅的笑了起来：“追女人的时候，好好打听清楚，有些人，不是你该追的。”<br/><br/>
<br/><br/>
“总裁。”程昱直接杠上了：“我和顾晓男未婚，女未嫁，有什么能不能追的？”<br/><br/>
“可她名花有主了。”<br/><br/>
“呵呵。”程昱笑了起来：“名花有主？可顾晓不承认。”<br/><br/>
“你......”薛南城被程昱气得鼻孔都快冒烟了。<br/><br/>
这时，程昱再次开口：“总裁，您收购魅影，也是为了顾晓吧？想当年，薛大少爷，在这江城，可是赫赫有名的流连花丛中的花花公子啊！”<br/><br/>
薛南城冷冷地盯着程昱：“你到底想要说什么？”<br/><br/>
“我想说的很简单，总裁，咱不以权力压人，咱们来一场男人与男人之间的公平较量。最后，无论顾晓选择的哪一个，另外一个，都不许耍阴谋诡计，都必须无条件的退出，如何？”<br/><br/>
薛南城笑了起来：“程昱，你是不想要失去魅影的工作吧？同时又想要抱得美人归？程昱，你要明白一句话：鱼和熊掌不可兼得。”<br/><br/>
“可我都想要。”<br/><br/>
“程昱，我可以跟你公平竞争，我会告诉你，顾晓，她自始至终，都是我的。”薛南城笃定道。<br/><br/>
“好，我们一言为定。”<br/><br/>
“程昱，如果你工作做不好，我一样可以开了你。”<br/><br/>
“可以，总裁放心，我不会让您失望的。”<br/><br/>
薛南城看着程昱，挥了挥手：“你走吧！”<br/><br/>
程昱离开了总裁办公室，他独自一个人去楼下吃了饭之后，回来又去看了顾晓。<br/><br/>
顾晓被这个男人弄得有些头疼，但是，作为同事，她又不好说什么。<br/><br/>
晚上，下班的时候，程昱又来到顾晓的办公室里。<br/><br/>
“顾晓，一起吃饭吧！”<br/><br/>
顾晓看了一眼自己面前堆着的文件：“我还有很多事情需要处理，你先回去吧！”<br/><br/>
程昱走到顾晓的办公桌边，看了一眼那些文件，正欲拿起一个文件夹，却被顾晓给挡了下来。<br/><br/>
“程昱，我很感激你对我的照顾，但是，这些都是我的分内的工作，请你理解。”<br/><br/>
程昱看到顾晓眼神里的不悦，立马将手里的文件夹放了下来。<br/><br/>
“抱歉，顾晓，我只是单纯的想要替你分担一些，既然你不喜欢，那我不看就是了。”<br/><br/>
顾晓的脸色这才有些缓和：“没关系，你先下班吧！”<br/><br/>
程昱见顾晓坚持，也没有再在一旁等待，他是一个懂得看脸色和适可而止的人。<br/><br/>
程昱离开之后，顾晓一个人将桌子上的文件都看完了，这才拎着包下班。<br/><br/>
因为自己的住处离公司近一些，所以，她一直都住在自己的房子里，没有回爸妈家里。<br/><br/>
回到家，正拿了浴袍，打算洗澡，这才发现，自己忙了一天，只是早上吃了一点儿东西，一直饿到现在，肚子早就叫了起来。<br/><br/>
她有些无奈的揉了揉肚子，又走到冰箱那边，打开一看，冰箱里也空空如也。<br/><br/>
顾晓叹了口气，又将浴袍放回到房间里，这才出来，换了鞋子。<br/><br/>
鞋子刚换好，门铃响起。<br/><br/>
她从猫眼里往外看，是一个送外卖的。<br/><br/>
顾晓打开门：“有事？”<br/><br/>
外卖员：“您是顾晓小姐吗？”<br/><br/>
“我是。”<br/><br/>
外卖员将一大包打包好的餐点递给了顾晓：“这是您点的外卖。”<br/><br/>
顾晓有些吃惊的看着那一大包的东西。<br/><br/>
“这么多？”<br/><br/>
外卖员有些疑惑的蹙了蹙眉：“顾小姐，您自己点的，自己都不知道吗？”<br/><br/>
顾晓只好尴尬的笑了笑：“那是我忘记了，最近事情比较多，谢谢了啊！”<br/><br/>
“不客气，祝您用餐愉快，再见。”<br/><br/>
送走了外卖员，顾晓回到家里，将那一大包餐点打开。<br/><br/>
看着这些餐点，顾晓哪里有不明白的？皇庭的菜，她记得，被薛南城关着的那几个月里，她特别爱吃，所以，薛南城就直接将皇庭的厨师请到了他的别墅里，专门给她做菜。<br/><br/>
看着这一大桌子菜，不知道怎么回事，她的眼睛里，有些干涩，有些疼。鼻子也有些酸酸的。<br/><br/>
忽然，想到什么，她连忙走到窗户边，躲在墙后面，只伸了一个脑袋在窗帘后面，往楼下看去。<br/><br/>
果然，她看到了薛南城的车子，就停在她家的楼下，而在薛南城的车子边，站着刚才的外卖员，他们好像在聊着什么。<br/><br/>
顾晓连忙转身，走到餐桌边。这时，肚子又不争气的叫了起来。<br/><br/>
她看了一眼桌子上的可口菜肴，拿起筷子，便大快朵颐了起来。<br/><br/>
吃完饭之后，她将东西收拾好，看到那一大袋子垃圾，她叹了口气。<br/><br/>
拿起要是，换了鞋子，便将那些垃圾带了下去。<br/><br/>
来到楼下，果然，薛南城的车子还在她家的楼下。<br/><br/>
因为垃圾分类的原因，所以，所有的垃圾必须放到指定的地点，所以，她必须要经过薛南城的&nbsp;&nbsp;车边。<br/><br/>
她以为，薛南城看到她下楼，会来跟她打招呼，但是，他并没有，只是坐在车子上，一直盯着她看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67114097"&nbsp;&nbsp;chaptername="253，公平竞争">加入书签</a>
</div>
