    
<br/><br/>    随着第六十五个“受害者”上麦之后，秦夜微微的皱起了眉头。
<br/><br/>    这是一个中年男人，身高不高，只有一米六左右，在嘴唇的上方，还有着两撇胡子，导致他看起来非常的猥琐。
<br/><br/>    “这颜值的宝友还是赶紧下麦吧，别耽误我看妹妹好吧！”
<br/><br/>    “就是啊，我看着这猥琐男就不舒服！”
<br/><br/>    “虽然不能以貌取人，但我承认，我看他也很不爽，想要揍这厮一顿！”
<br/><br/>    秦夜直播间的观众并不是很看相貌的人，可不知道为什么，这个中年男人却给了他们很不舒服的感觉。
<br/><br/>    甚至不少人觉得，这人去演电影里面那种反派小人都不用演了，只需要收敛一点就可以了。
<br/><br/>    “秦大师，我这里好几个宝贝，想请你掌掌眼！”
<br/><br/>    说着，这个网名叫亲妈一条街的宝友，便是将一颗夜明珠拿了出来。
<br/><br/>    这颗夜明珠非常之大，足足有半个手掌的大小，整体品质看起来也非常不错，光滑圆润。
<br/><br/>    即便很多并不懂得鉴宝的人，在看到这个之后，也是瞬间察觉到这玩意的价值应该不低。
<br/><br/>    “这东西啊，这东西的价值就是你亲妈爆炸！”
<br/><br/>    秦夜摸着下巴说道。
<br/><br/>    “噗！哈哈哈……秦大师，你怎么能这样咒人家？”
<br/><br/>    “虽然，但是，我感觉好好笑啊！”
<br/><br/>    “他不都亲妈一条街了嘛，这要是亲妈爆炸，一条街不都得爆炸？”
<br/><br/>    直播间诸多观众在听到秦夜的话后，皆是大笑了起来。
<br/><br/>    只有亲妈一条街满脸黑线，怒不可遏的说道：“秦大师，你这是什么意思？我来找你鉴定，你还诅咒起我来了？！”
<br/><br/>    “不不不，我可没有诅咒你。”
<br/><br/>    秦夜却是摇了摇头，接着说道：“你这夜明珠乃是死人死后咬在嘴里的东西，恰巧这东西又放在了一个母亲的嘴里，谁拿到谁亲妈就得炸掉。”
<br/><br/>    当然，炸掉不是指爆炸的炸，而是他的母亲，会在这段时间内不断的遭受迫害，所以才说他亲妈爆炸。
<br/><br/>    “卧槽！”
<br/><br/>    亲妈一条街大骂了一声。
<br/><br/>    这特么都被秦夜给说准了，他妈这些天来，还真是腿脚不利索，已经隐隐要先走一步的感觉了！
<br/><br/>    “那秦大师，这个宝贝呢？”
<br/><br/>    亲妈一条街又拿出了另外一个宝贝。
<br/><br/>    这玩意跟瓶子差不多，但上面的口又挺小，上窄下宽，也不知道是什么玩意。
<br/><br/>    毕竟你说它是瓷瓶吧，又不像是能插花的，你说它是装水的，但瓶口的地方，是往外弯曲的，根本不适合用来装水。
<br/><br/>    那到底是什么玩意？
<br/><br/>    没想到，秦夜看完之后，又道：“这玩意是你爸炸了！”
<br/><br/>    “？？？”
<br/><br/>    亲妈一条街当场满脸黑人问号，这动不动就说他家人炸了，他怀疑秦夜在内涵他好么？！
<br/><br/>    秦夜则是解释道：“这个瓶子也是一个古人的陪葬品，是他最深爱的一个尿壶，如果不信的话，你可以拿手电筒照射里面，可以看见里面有一层黄褐色的污垢层！”
<br/><br/>    按照秦夜所说，亲妈一条街查看了一下，发现果然有这种污垢层，而且瓶口的设计，确实挺适合当尿壶的！
<br/><br/>    而且，他爸最近的身体也确实越来越不好，前些天还查出了糖尿病，也不知道跟这个有没有关系。
<br/><br/>    虽说真相已经搞清楚了，可亲妈一条街还是难受了一批。
<br/><br/>    这被人连骂两次，却没办法反驳的情况，是最让他难受的。
<br/><br/>    接着，他就又拿出了一把长剑，说道：“秦大师，那你看看这玩意吧，我感觉也是秦朝的剑！”
<br/><br/>    长剑无论是特征还是剑身上那些年龄的象征，都证明着它确实是一把秦朝时期的长剑。
<br/><br/>    “没错，是秦朝的，不过这边建议宝友上交国家，这玩意起步十年以上！”
<br/><br/>    秦夜说道。
<br/><br/>    这把剑比起之前东方肖恒的那把还要好，保存的完整度也着实可以，起步价值在一千万左右。
<br/><br/>    这玩意判个十年确实不过份。
<br/><br/>    “秦大师，你这什么话？这些东西可都是我买过来的，甚至还有证书，怎么可能是假的？！你难不成还想说这也是我捡的吗？”
<br/><br/>    亲妈一条街赶紧说道。
<br/><br/>    说着的同时，还把那些证件拿了出来，想要证明自己这不是捡的。
<br/><br/>    可是秦夜却是笑了笑，说道：“这东西，确实不是你捡的，但也是你到别人家里那拿走的，我劝你还是尽早把这些东西上交了吧，免得到时候来不及。”
<br/><br/>    “一派胡言！”
<br/><br/>    亲妈一条街生气了，一拍桌子，吼道：“你一个堂堂的大师，为什么要诬陷我？！”
<br/><br/>    “你一个盗墓贼，还需要我去诬陷？”
<br/><br/>    秦夜冷笑了一声，摆了摆手，道：“我也不想与你在这争辩什么，法网恢恢，你只有一次机会，自己主动上交国家，投案自首！”
<br/><br/>    “卧槽？这人真的是盗墓贼吗？我开了眼了！”
<br/><br/>    “你别说盗墓贼了，就他这张脸，我都开始怀疑他是不是杀人犯了！”
<br/><br/>    “就是啊，而且秦大师从来没这样过，只能说明这个盗墓贼是真的！”
<br/><br/>    此时直播间内也是一片沸腾，显然都没想到，亲妈一条街居然是个盗墓贼！
<br/><br/>    “呵呵……不愧是秦大师，这都能看出来。”
<br/><br/>    “不过你看出来又怎么样？我现在待得位置，不是你们任何一个人可以找的到的！”
<br/><br/>    亲妈一条街顿时得意了起来。
<br/><br/>    他现在身处地下室，用的网络还是通过特殊的技术隐藏了IP，就算查地址也查不到。
<br/><br/>    他就想问问，这样警方要怎么抓他？
<br/><br/>    一想到这，他反倒是嘚瑟了起来，被看出来又咋样？
<br/><br/>    你照样没办法！
<br/><br/>    于是亲妈一条街便是笑着挑衅道：“秦大师，不如这样吧，我给你准备了三个宝贝，你要是都能看出来的话，那么从此以后金盆洗手，投案自首！”
<br/><br/>    他话语间透着浓浓的戏虐之色。
<br/><br/>    他今天就要当着这么多观众的面，狠狠的打秦夜一巴掌！
<br/><br/>    秦夜则是对他的挑衅不以为意，他打开手机，编辑了一条短信发送了出去。
<br/><br/>    接着，他看向了亲妈一条街，笑道道：“行，没问题。”<br/><br/>