    
<br/><br/>    
第1537章


<br/><br/>    
简默淡声道，“很抱歉，这两年都没帮过你什么。”


<br/><br/>    
清宁立刻摇头，“不，是我一直没联系过你，当初走的匆忙，又遇到一些事情，所以和国内的联系都断了。”


<br/><br/>    
简默微一点头，“你现在和琛哥在一起？”


<br/><br/>    
她马上就要和蒋铭阳订婚了，蒋铭阳是蒋琛的堂弟，如果清宁和蒋琛在一起，那以后说不定她们还能成为一家人。


<br/><br/>    
清宁却不知道怎么解释，唇角露出一抹无奈，“只是暂时的！”


<br/><br/>    
简默不以为然，“琛哥以前虽然风流，但是他都接受你的女儿了，看来一定很喜欢你！”


<br/><br/>    
清宁目光澄澈、坦荡，“琛哥对我很好，只是我和他相差太过悬殊。”


<br/><br/>    
简默勾唇，“不要这样说，你也很优秀，否则琛哥不会对你动心！他喜欢你，就说明在某方面你值得他爱，你们是平等的！”


<br/><br/>    
清宁浅笑，“谢谢你，默默！”


<br/><br/>    
凌一航和凌一诺拿了玩具过来和悠悠玩，两人现在也都还是孩子心性，所以非常喜欢悠悠。


<br/><br/>    
尤其是凌一航，对软糯漂亮的的悠悠喜欢的不得了，跟凌一诺商量道，“姐，我们让二叔和苏老师也给咱们家生一个宝宝吧！”


<br/><br/>    
他想象着他二叔和苏熙也生个女儿，穿着漂亮的小裙子，每天在家里跑来跑去，不知道多好玩儿，他奶奶肯定也要乐开花。


<br/><br/>    
最重要的是，等他二叔有了宝宝，那他就不是家里最小的了！


<br/><br/>    
凌一诺剥了荔枝肉喂悠悠，哼笑道，“你指望苏熙，还不如指望咱妈生个三胎来的快。”


<br/><br/>    
凌一航，“......”


<br/><br/>    
......


<br/><br/>    
那边蒋琛和凌久泽乔柏霖在一起聊天，乔柏霖知道蒋琛和清宁在一起了，玩笑道，“当初是谁警告我别碰清宁，自己监守自盗？”


<br/><br/>    
蒋琛痞帅的脸上带着几分得意，“你又不是没追过，是清宁根本没看上你。”


<br/><br/>    
乔柏霖不以为然，“当初我就该死缠烂打，说不定我都把清宁娶回家了。”


<br/><br/>    
蒋琛笑容微淡，“别开这种玩笑。”


<br/><br/>    
乔柏霖有些意外，“真上心了？”


<br/><br/>    
他抬头看向凌久泽，“久哥，琛哥来真的？”


<br/><br/>    
凌久泽手里把玩着自己的打火机，却没吸烟，靠着沙发背动作慵懒随意，“他真不真只有他自己知道！”


<br/><br/>    
蒋琛薄唇抿开，“有苏熙给魏清宁撑腰，久泽又是宠妻狂魔，我敢得罪苏熙，他不得和我绝交！”


<br/><br/>    
阳台那边传来悠悠“咯咯”的笑声，蒋琛立刻转头看过去，目光也不由的变得温柔。


<br/><br/>    
乔柏霖盯着悠悠瞧了一会儿，越看越觉得和蒋琛长的像，不由的转头问蒋琛，“悠悠不会真是你的孩子吧？”


<br/><br/>    
蒋琛眸色一暗，摇头，“不是！”


<br/><br/>    
“你确定？”乔柏霖不相信。


<br/><br/>    
“当然，魏清宁出国之前我们没在一起过。”蒋琛淡声道。


<br/><br/>    
乔柏霖有些遗憾，“那清宁的孩子是怎么回事？她不会是那种女孩子！”


<br/><br/>    
“她没说过，我也没问过。”蒋琛给自己倒了一杯酒，“过去的事儿了，何必在她伤口上撒盐。”


<br/><br/>    
凌久泽抬眸，意味深长的看向蒋琛，突然觉得一直瞒着蒋琛，对他来说也是一种残忍。


<br/><br/>    
当然，他家熙宝儿不让说，他不敢不听话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->