    
<br/><br/>    姜知鱼：“……”
<br/><br/>    这女人，疯了吧！
<br/><br/>    本姑娘怎么可能跟你做这种事情？想都别想！
<br/><br/>    “行了，不闹你了，快点登陆天启。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    姜知鱼没有回到床上，而是穿着睡衣坐进了房间里的游戏舱。
<br/><br/>    虽然都是女的，但是姜知鱼还是很抵触小皮鞭什么的……太夸张了。
<br/><br/>    进入游戏，姜知鱼跟一个ID叫丝丝组队，一同前往乱葬骨地。
<br/><br/>    不过奇怪的是，她根本无法查看丝丝的任何信息，就连等级、职业都无法查看……
<br/><br/>    游戏里面可以隐藏自己的装备属性，但是等级职业是无法主动隐藏的，而这个丝丝却隐藏了所有信息。
<br/><br/>    ……
<br/><br/>    还没等到目的地，几道求救声首先传来。
<br/><br/>    “呜呜……救命啊，姐我错了……放了我吧。”
<br/><br/>    “美女，我真的知道错了，放了我吧，放了我吧。”
<br/><br/>    “姐，我就在外面蹭了两下，我真没进去啊，他们两个进去了我没进去啊，放过我吧。”
<br/><br/>    “呸！你个臭不要脸的东西，自己蹭两下就完事了，怪谁！你mmp！”
<br/><br/>    “槽，老子管你那么多，反正我没进去，你们两个进去了。”
<br/><br/>    “cnm，自己不行在这时候装清高？我cnmlgbl！从未见过如此厚颜无耻之人！”
<br/><br/>    “@@#￥！@%巴拉巴拉巴拉……”
<br/><br/>    “***，**你个**，你**个**，*你*！”
<br/><br/>    “……”
<br/><br/>    没多久，姜知鱼和丝丝就来到了声音传出的地方。
<br/><br/>    此时，在这个不可能有其他玩家的高级野图场景，却有三个玩家被五花大绑了起来。
<br/><br/>    他们像是任人宰割的猪一样，被丢在地上。
<br/><br/>    无论他们怎么挣扎，都无法挣脱束缚，甚至连退出游戏都做不到。
<br/><br/>    他们在看到丝丝和姜知鱼的身影后，直接大哭大喊。
<br/><br/>    “美女，放过我，放过我吧！”
<br/><br/>    “我再也不敢了。”
<br/><br/>    “真的！我我我……我知道我不行，但是我恰恰也没有，玷……污你啊……杀了他们两个，放过我，放过我。”
<br/><br/>    “鱼目！鱼目会长！我是***啊！我以前也是死亡颂歌的啊，您还记得我吗？会长，放过我吧，放过我。”
<br/><br/>    ……
<br/><br/>    姜知鱼黛眉微蹙，看着身侧妖艳的女人，问道：“什么事。”
<br/><br/>    “呵呵，都说春宵一刻值千金，我这不是天天当你的陪练，太久没有享受了么。”
<br/><br/>    “昨天找了三个男人，结果……全是废物呢。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    信息量，有点大，我脑子有点昏……
<br/><br/>    “哦对了，辣个男人好像挺厉害的……跟变异一样，不知道我能不能吃得下，你介不介意我去试试他的？到时候，可以跟你说说心得，分享分析分析呢~”
<br/><br/>    姜知鱼：“我介意。”
<br/><br/>    “哈，那就再说吧~”
<br/><br/>    随后，她继续说道：“放心吧，这三个家伙现在无法离开游戏，也不能对外界传递信息。”
<br/><br/>    “他们呐，现在跟猪没有任何分别。”
<br/><br/>    丝丝拿出一把青色长剑，递给姜知鱼，“拿着。”
<br/><br/>    长剑入手，竟然是传说级……
<br/><br/>    不过并不是姜知鱼适用的武器类型。
<br/><br/>    当然只是拿来进行一些普通攻击还是没有任何问题的。
<br/><br/>    “去杀了他们。”丝丝说道。
<br/><br/>    长剑在姜知鱼手中闪过一道寒光，“杀他们，我自己的武器就可以。”
<br/><br/>    “你自己的武器？那可不行……”丝丝绕道姜知鱼身后，将自己那精致的下巴放在姜知鱼的锁骨上，鲜红的嘴唇贴靠着雪白的脖子，吐气如兰。
<br/><br/>    “我这把剑，可是带有渗透攻击的哦……”
<br/><br/>    “！！！”
<br/><br/>    “对，只要你一剑刺下去，他们真实世界的身体也会受到同样的伤害。”
<br/><br/>    “比如，你砍掉他们手臂，现实世界的手臂也会断掉，再比如你砍掉他们的脑袋，那他们就真的会变成一具无头尸哦。”
<br/><br/>    “尸首……分离哦~”
<br/><br/>    渗透攻击……
<br/><br/>    杀人！
<br/><br/>    听到这里，姜知鱼握着剑柄的手开始微颤。
<br/><br/>    这就是她说的很重要的事么。
<br/><br/>    让自己登陆游戏，然后用她这把携带渗透攻击的武器，去杀……三个无辜的玩家？
<br/><br/>    这，这就是在杀人！
<br/><br/>    不然呢？
<br/><br/>    只要直接拿着这把剑，杀了他们，他们在现实世界中也会死去。
<br/><br/>    这不是杀人，是什么！
<br/><br/>    “哐当。”
<br/><br/>    长剑掉落在地，发出清脆的响声。
<br/><br/>    “我不能那么做！”姜知鱼寒着脸，想要后退，但是一直在她身后的丝丝却不情不重的抵住了她的腰。
<br/><br/>    “杀人？……”
<br/><br/>    “不，你就是在杀三个，动物而已。”
<br/><br/>    丝丝开始提高自己的分贝，让那三个玩家都听的清清楚楚。
<br/><br/>    在这个高级场景中，除了他们，现在不会有第六个人出现。
<br/><br/>    “你们都知道这个游戏有真实伤害，却不知道这个游戏还有渗透攻击。”
<br/><br/>    “哦当然，有一些人是知道的。”
<br/><br/>    “这个游戏注定会影响世界，在不久的未来，你们口中的末日就会以残酷的方式出现在你们眼前。”
<br/><br/>    “到那个时候，一个派不上用场的人，跟猪有什么区别？”
<br/><br/>    丝丝走到姜知鱼面前，用手托起后者的微垂的下巴。
<br/><br/>    “你告诉我，如果在那个时候，他们没有任何作用，只能浪费为数不多的资源，浪费粮食，猪至少还能给你的口腔带来美妙的享受，他们呢？”
<br/><br/>    “或许我说错了，他们连猪都不如。”
<br/><br/>    “人？哈哈……这个字的含义早就应该重写了。”
<br/><br/>    将剑重新塞回到姜知鱼手中。
<br/><br/>    “要不是我，你觉得你能在联赛中活下来？曾经的你那么柔弱，被拍碎了脑袋，当时的你感受到痛苦了吗？”
<br/><br/>    “没有吧。”
<br/><br/>    “那是因为姐姐我帮了你。”
<br/><br/>    “这个世界本就如此，你们以为天启只是一款游戏，一个网游，但其实你们现在玩的根本不是一个游戏，而是你们各自的命运！”
<br/><br/>    “这是一个能够决定你们命运的，生死游戏！”
<br/><br/>    “杀了他们！”
<br/><br/>    姜知鱼浑身发颤，依然无动于衷。
<br/><br/>    如果只是真实伤害，心里压力还没有那么大，但渗透攻击，她做不到，真的做不到。
<br/><br/>    这时候，那三个玩家完全吓懵了，连求饶都不会了，支支吾吾的在那发出害怕的声音。
<br/><br/>    “去吧……”
<br/><br/>    “这是一件很简单的事情。”
<br/><br/>    “杀了他们，我带你去找属于你的传说武器。”
<br/><br/>    “你不用有任何心理负担，这些人，迟早都会被淘汰，你只是提前解决他们的痛苦。”
<br/><br/>    “是慈悲，让他们不会看到自己的亲人死于末日，不用经历生离死别，对他们来说，是一种解脱……”
<br/><br/>    姜知鱼提着剑，开始一步一步往前。
<br/><br/>    杀人，应该很简单吧？
<br/><br/>    乱葬骨地，阴风阵阵，似鬼哭狼嚎。
<br/><br/>    丝丝不断诱导着姜知鱼。
<br/><br/>    也不知道过了多久，随着三道残忍的声音响起，鲜血味在这个场景中渐渐蔓延……
<br/><br/>    血液染红了青色长剑，顺着剑身流淌，滴落，渗入大地。<br/><br/>