    
<br/><br/>    竞价一路走高，看得众人目瞪口呆。
<br/><br/>    “七亿三千万。”李木然咬咬牙。
<br/><br/>    “七亿四千万。”楼听雨接过话茬。
<br/><br/>    “八亿。”黄烟尘淡淡说道。
<br/><br/>    这一次，所有人都怔住了，就连楼听雨也皱起了眉头，他第一次感觉到了棘手，努力平复内心。
<br/><br/>    而李木然，此时她听到这个竞价，最终只能无奈叹息。
<br/><br/>    这是李家能拿得出手的价格了，但这个价格还拿不下来，那只能就此作罢了，毕竟黄烟尘道现在还没停下来，看样子还有后劲。
<br/><br/>    楼听雨也心虚了，他看了一眼黄烟尘，最终却什么话也没说。
<br/><br/>    “恭喜黄姑娘。”拍卖师笑吟吟地朝着黄烟尘点了点头。
<br/><br/>    黄烟尘微微颔首，算是对所有人的回应。
<br/><br/>    “接下来竞拍的这件宝贝，将会是本次拍卖会的最后一件，所以请各位好生珍惜，也莫要错过了这次难得的机会。”
<br/><br/>    拍卖师的声音，再度缓缓响彻而起，听到这句话，所有人的呼吸都微微凝重了起来。
<br/><br/>    上次的上古秘钥，竞拍一件道了八亿，这接下来的拍品，又回到什么程度呢？
<br/><br/>    完全就不得而知了，但他们都比较好奇。
<br/><br/>    此时拍卖师从纳灵戒中取出一样东西，大家仔细一看，顿时都愣住了，那东西很普通，没有任何的光亮，就是一块龟壳。
<br/><br/>    看着这一幕，所有人都露出了疑惑的表情，就连敖夜也很诧异，这东西就是本次拍卖会的最后压轴物？
<br/><br/>    这...
<br/><br/>    众人纷纷看向拍卖台，心中是有非常多的疑惑。
<br/><br/>    只见拍卖师开口说道：“这不是一块普通的龟壳，这是蕴藏了无上剑意的宝物！”
<br/><br/>    无上剑意！！
<br/><br/>    众人都扣住了这个字眼，眼中也是发出了一道道亮光。
<br/><br/>    这个时候他们都明白，拍卖行不会拿一样普通的东西出来忽悠他们的，毕竟这样的东西，根本就无法成为压轴物，所以能够成为压轴物，自然不是什么凡物。
<br/><br/>    “这块龟壳乃是剑道大宗师，须弥真尊之物，他在修为突破至武宗之时，将无上的剑意蕴藏在了其中，虽然只有一道剑意，但亦可御敌杀人于千里之外，武宗之下都抵挡不住这一道剑意！”拍卖师解释道。
<br/><br/>    她的声音，清晰地传开来，所有人的目光都纷纷看向了龟壳，眼中的光芒，顿时变得闪亮了起来。
<br/><br/>    武宗强者，还是剑道大宗师，这样的龟壳，确实能够成为灵宝，而且相当地不俗。
<br/><br/>    “诸位，这样的至宝，怕是百年难遇之物，若是错过了，未来就不可能再遇上了。”
<br/><br/>    她的声音极具诱惑力。
<br/><br/>    众人听到这句话，目光顿时纷纷看向了那块龟壳，脸上也是露出了一抹火热之色。
<br/><br/>    这样的宝物，的确很难遇上了，今日被他们遇上，不得不说真的是他们运气。
<br/><br/>    钱再多，那又如何？抵得上自己的小命？
<br/><br/>    如果能够保护自己的小命，斩杀一位武宗之下的敌人，对他们来说简直太赚了。
<br/><br/>    “此等宝物，只怕是要到天价了。”刘擎苍看着竞拍台，认真说道。
<br/><br/>    “嗯！起拍价估计都的要六千万以上了吧，成交价只比那件上古秘钥更高。”徐凡乐也说道。
<br/><br/>    敖夜此时也盯着那个拍卖台。
<br/><br/>    他忽然想到了此前小黑给他提及的事情。
<br/><br/>    在千机门的时候，小黑说有一道上古道韵，但他出来了也没有感应到，所以敖夜当时就觉得不存在。
<br/><br/>    但现在的武宗无上剑意，都蕴藏在了这龟壳里，所以千机门的上古道韵，怕是也会放在了类似于龟壳之物里面。
<br/><br/>    “小黑，你此前说的千机门内有上古道韵，那究竟是什么？”敖夜心中问道。
<br/><br/>    他知道小黑一定能够听得到自己的心声。
<br/><br/>    “在黄烟尘的身上。”小黑开口说道。
<br/><br/>    在黄烟尘的身上？敖夜整个人怔在原地，目光也是朝着黄烟尘所在的方向看了过去，他眼神内闪过一丝的疑惑。
<br/><br/>    黄烟尘身上怎么会有上古道韵？
<br/><br/>    “在何处？”敖夜皱起了眉头。
<br/><br/>    “我怎么知道在哪里？”小黑说道：“我就知道她身上有上古道韵，具体在什么地方，这我就不得而知了。”
<br/><br/>    敖夜心中颇为无语。
<br/><br/>    但好歹也知道了些信息，既然在黄烟尘的身上，那就等以后有机会了在看看吧。
<br/><br/>    作为黄榜的妖女，黄烟尘应该也会回炎武学院，所以这一点他是知道自己今后还有很多机会与对方接触的。
<br/><br/>    “如果得到这道无上的剑意，那么你们将所向披靡！”
<br/><br/>    “而且，在关键时刻，可以挡住致命一击。”
<br/><br/>    “起拍价，六千万！”
<br/><br/>    “现在开始竞拍！”
<br/><br/>    拍卖师为了让所有人听得见她的话，用娓娓道来的语速，在说了一句做稍微的停顿，随后便声音响彻在众人的耳朵里。
<br/><br/>    就像是被蛊惑了一样。
<br/><br/>    “七千万！”
<br/><br/>    一道声音响彻而起。
<br/><br/>    只是，他的声音刚刚响起，另外一道声音几乎同时响起。
<br/><br/>    “八千万！”
<br/><br/>    “九千万！”
<br/><br/>    “一亿！”
<br/><br/>    看着眼前的阵仗，所有人都震惊不已，这架势凶猛啊，这才多久？
<br/><br/>    转眼间已经破亿。
<br/><br/>    看这个架势，很快就能够突破两亿了。
<br/><br/>    众人都明白，这样的竞拍，没有任何的技巧可言，只能砸钱，一遍接着一遍地砸钱，如此才能够成功。
<br/><br/>    喧闹的声音继续沸腾了起来。
<br/><br/>    “三亿！”
<br/><br/>    “三亿三千万！”
<br/><br/>    “三亿四千万！”
<br/><br/>    ……
<br/><br/>    竞价还在继续，周围的人看着眼前的如火如荼，都是大气不敢出，只得好好看着各方势力在竞争。
<br/><br/>    敖夜非常清楚，像这样的竞价，其实也只是刚刚开始而已，按照此前黄烟尘的八亿成交价来判断，这一次的竞价，肯定要在八亿以上的了，而且至少多几亿。
<br/><br/>    “四亿五千万。”
<br/><br/>    “四亿六千万。”
<br/><br/>    ……
<br/><br/>    众人还在竞价。
<br/><br/>    不过势头也终于渐渐减弱了下来，大势力还是没有掺和，在等待着出手的机会，而小势力也明白，自己是没有太大机会的，只能抱着试一试的心里。
<br/><br/>    “六亿！”罗韩斌开口说道。
<br/><br/>    他的声音像是一根针一样，直接把小势力的心给扎破了。
<br/><br/>    所有小势力都看向了罗韩斌，脸上写满了无奈、愤怒。<br/><br/>