
大嫂有点迷糊。<br/><br/>
感动？<br/><br/>
你为什么要感动？<br/><br/>
没等她问，简怡心继续道：“本来您没提的时候，我们也没好意思提彩礼的事情，但现在既然您提了，那就放在桌面上说吧。”<br/><br/>
她转而面向“小妈”。<br/><br/>
嘴唇翕动了几下，称呼也没叫出来。<br/><br/>
叫什么呢？<br/><br/>
叫妈当然不可能，叫阿姨是应该的，但是吴英年纪比自己和弟弟都小，阿姨也叫不出口。<br/><br/>
直接叫名字，显然更不合适。<br/><br/>
虽然吴英年纪小，但跟了自己父亲，辈分就上来了！<br/><br/>
干脆什么都不称呼，直接说事。<br/><br/>
简怡心对吴英道：“虽然我们今天才是第一次见面，但您这么做我是不满意的，娘家人是一心为你好，你怎么能不领情呢？”<br/><br/>
吴英急了，正想说话。<br/><br/>
简怡心阻止，自己说下去：“彩礼自古以来都是江州的传统，多少年传下来的，当然要有，我觉得彩礼五十万吧，您觉得呢？”<br/><br/>
“不行，我不同意，太多了我不接受。”<br/><br/>
吴英都要被吓死了。<br/><br/>
第一次婚姻，娘家要了六万八的彩礼，给哥哥娶媳妇儿，一分钱陪嫁没有。<br/><br/>
她也是因为这六万八，在婆婆十年没抬起头来，受尽苦楚！<br/><br/>
现在要给五十万彩礼？<br/><br/>
她后半辈子会是什么样的时光？<br/><br/>
吴英感觉天都要塌下来了，暗淡无光！<br/><br/>
但嫂子双眼放出贪婪的光芒，急忙点头：“行行，五十万彩礼……”<br/><br/>
只是一瞬，她后悔了。<br/><br/>
“五十万啊——”<br/><br/>
嫂子拉长声音，道：“五十万对你们来说是不是太少了啊？我看怎么也得一百万。”<br/><br/>
“咚！”<br/><br/>
吴英吓的直接滑到桌子下面，浑身发抖，脸色发白，额头冒出豆大的汗珠。<br/><br/>
“你怎么了？不是心脏病犯了吧？”简先生急忙帮她搭脉检查。<br/><br/>
心脏没问题，就是吓的。<br/><br/>
姐弟俩见吴英被吓成这样，立刻就判断出这是一个老实本分，不贪心的女人，心里也放心不少。<br/><br/>
简怡心仍然微笑，但她接下来说出的话，吴家嫂子却笑不出来了。<br/><br/>
“一百万没问题啊，对我们家来说当然没问题，不过就怕你们家拿不出双倍的嫁妆，你当嫂子当到这个份上，我是真心的佩服你……”<br/><br/>
“等会儿，你说什么？什么双倍嫁妆？”吴家嫂子反应过来了。<br/><br/>
面前的女人一看就是很精明的人，刚才却全程都一副很好说话的样子，原来在这等着她呢。<br/><br/>
简易宁接话：“有彩礼当然就有嫁妆嘛，这是老祖宗传下来多少年的规矩了，但我们这边呢，嫁妆通常都是彩礼的双倍。”<br/><br/>
“也就是说彩礼一百万，嫁妆就是二百万，当然这笔钱你得不到我们也得不到，是新婚两口子日后的生活启动资金。”<br/><br/>
“我爸爸有退休金，也有一定的储蓄，这笔钱他们两人要是花不完，等日后就给孩子用，我们都大了当然用不上，这不还有个小的嘛。”<br/><br/>
姐弟俩配合很默契，不用事前通气也能配合完美。<br/><br/>
两人一唱一和的，吴家嫂子傻眼了。<br/><br/>
“谁说的？没有这样的规矩！”<br/><br/>
她急了，急忙解释：“我们家那边都是彩礼归娘家人，没有嫁妆，这是我们那边的规矩。”<br/><br/>
简怡心也不恼，恍然大悟道：“哦，原来你们那边的规矩是这样的啊？怪不得你们那地方穷呢，总惦记卖女儿赚钱，不想着自己出去创造更多的价值，可不就是越过越穷嘛。”<br/><br/>
<br/><br/>
简易宁道：“但这里是江州，是城里，不是你们那边，所以就算入乡随俗的话，也要按我们的规矩来。”<br/><br/>
简怡心继续接话：“你说的好像不对，我认识你们县长，我回头问问他，看看到底是不是你说的那样。”<br/><br/>
吴家嫂子这次彻底傻眼了。<br/><br/>
不能问。<br/><br/>
近几年县里严抓天价彩礼的风气，被逮到不只彩礼到不了手，还是要罚款的。<br/><br/>
吴家大哥人老实，听到对方说认识县里的县长，双腿已经筛糠似的开始颤抖！<br/><br/>
县长是他能想到最大的官，妹夫女儿连县长都认识，那是有大能耐的人。<br/><br/>
妹妹嫁到他们家，以后生活差不了。<br/><br/>
他本来还不太满意简先生年纪大，但看现在的样子，没什么不满意的了。<br/><br/>
他再次拽自己婆娘的衣襟，小声道：“差不多的了啊，别闹得太僵不好收场，要是把你弟弟工作作没了，你妈得跟你拼命。”<br/><br/>
吴家嫂子的娘家弟弟，在县政府食堂打杂，平时以能见到县长为荣，但根本说不上话。<br/><br/>
她怕了。<br/><br/>
不能用自己弟弟的前途开玩笑。<br/><br/>
但嫁妆也不能给，拿不出。<br/><br/>
“我们不要彩礼了，但嫁妆也没有啊，一分钱也没有！”<br/><br/>
按说到这时候，两边应该达成共识才对。<br/><br/>
然而，并没有。<br/><br/>
简怡心迟疑：“没彩礼正常，但嫁妆一分钱都没有吗？以后你们是不想跟这个妹妹再走动了吗？”<br/><br/>
“不走动了，已经嫁人的姑娘没事走动什么呀，在家伺候老公才是头等大事。”<br/><br/>
吴家嫂子只想着别拿钱出去，不知不觉就入了圈套，把自己后路都封死了。<br/><br/>
“来来来，吃菜，多吃点！”<br/><br/>
简怡心开始殷勤的为吴家嫂子和大哥夹菜，劝他们多吃些，吃饱了还得回去呢。<br/><br/>
但一桌子饭菜谁都没动几筷子，吴家嫂子觉得亏了，没心思吃饭。<br/><br/>
虽然没吃多少，但也不能浪费。<br/><br/>
在别人还没有吃完的前提下，吴家嫂子就站起身，叫服务员：“服务员，给我多拿点袋子，打包。”<br/><br/>
“你坐下，打什么包？别人还没吃完呢。”吴家大哥觉得丢脸，想让妻子坐下。<br/><br/>
大嫂急了：“都吃多长时间了还没吃完？大家都吃完了吧？”<br/><br/>
除了吴英没表态，别人都表示吃完了，打包吧。<br/><br/>
于是她理直气壮把桌上饭菜收罗一空，然后提着大包小包的袋子，带上老公和孩子扬长而去！<br/><br/>
临走没往给小姑子撂下话：“要是手头宽泛就多回娘家走走，没有钱别回来，过的不好更别回来。”<br/><br/>
吴英气的说不出话，冲着嫂子远去的背影狠狠跺几脚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849549"&nbsp;&nbsp;chaptername="要彩礼可以，嫁妆双倍">加入书签</a>
</div>
