
“噗！”<br/><br/>
“哈哈哈哈哈。”<br/><br/>
“太皮了。”<br/><br/>
“神特么叫打野。”<br/><br/>
“这么奇怪的要求我还是第一次见。”<br/><br/>
“难怪YM上野关系好，父子没有隔夜仇。”<br/><br/>
一片欢乐气氛中，气鼓鼓的Ning又来了。<br/><br/>
不来不行。<br/><br/>
说归说，闹归闹，分数不能开玩笑。<br/><br/>
不管怎么样，也不能让神超带着盲僧把林北越了。<br/><br/>
毕竟这个超级号的Rank分不仅关乎到林北能不能达到EDG定下来的标准线，到了王者以上，每一百分Ning还能拿五千块奖金。<br/><br/>
挣钱嘛，不寒碜。<br/><br/>
先保一波。<br/><br/>
等技能冷却完毕。<br/><br/>
再来上路。<br/><br/>
这次神超吸取了之前的经验，不指望林北和Ning出现配合上的失误，直接放弃兵线和防御塔，退回去保命。<br/><br/>
但损失了这么多发育，单线打不过了。<br/><br/>
鳄鱼均势或者小劣势，都能靠反复消耗取得状态上的领先，进而寻找击杀凯南的机会。<br/><br/>
劣势太大，就没办法搞。<br/><br/>
林北护臂属性叠满，推了塔清了兵，再补一会刀，回城购买了兰德里折磨的前置装备‘幽魂面具’。<br/><br/>
加上之前购买的法穿鞋，共提升15+18整整33点法术穿透属性。<br/><br/>
伤害获得了质变。<br/><br/>
从野区绕了个半圈，拦截正在补刀的神超。<br/><br/>
普攻挂印记。<br/><br/>
追着A。<br/><br/>
抓走位习惯，往鳄鱼背面丢一个Q技能‘奥义：千鸟’。<br/><br/>
嗖——<br/><br/>
中了！<br/><br/>
前期，神超凭借近乎天花板的英雄掌控，一直占据着主动权。<br/><br/>
但在这一刻，互相博弈，被压了一头。<br/><br/>
林北按下W键，挂上第三层风暴印记，触发眩晕。<br/><br/>
R，万雷天牢引！<br/><br/>
大招开启。<br/><br/>
走位贴近。<br/><br/>
E，雷铠！<br/><br/>
化身电球，提升移动速度，轻轻‘擦’了一下旋转向前的鳄鱼，挂上第二次眩晕。<br/><br/>
拉开一定距离，普攻补伤害。<br/><br/>
再来个奥义：千鸟！<br/><br/>
凯南满级Q技能的CD只有短短四秒，哪怕不出冷却缩减装备，不带冷却缩减的天赋符文，稍微纠缠一下也可以使用第二次。<br/><br/>
而且，之前双晕之后，大招结束，鳄鱼身上还有一层风暴印记。<br/><br/>
Q中，挂上了第二层。<br/><br/>
“完了，我没了。”<br/><br/>
神超看了出来：“问题是这种情况我又不能闪现躲他Q，因为他Q是4秒，我闪现是300秒，贴的比较近没有反应余地，还可能被预判落点。”<br/><br/>
“这样死了还好。”<br/><br/>
“要是被预判闪现落点，我可就是个大笨蛋了。”<br/><br/>
必死局。<br/><br/>
没办法操作。<br/><br/>
果然。<br/><br/>
林北等W技能恢复，用出WQ连招，先晕住再打固定靶子。<br/><br/>
虽然凯南连续控制的时间会被削减，鳄鱼还有水银鞋提升韧性，但双方距离不过一个身位多一点，稍微定一下，出手就是必中。<br/><br/>
BLYT丶丶（狂暴之心）击杀了Godlike（荒漠屠夫）！<br/><br/>
单杀！<br/><br/>
相对于之前的胜之不武，这一波击杀打的让所有人无话可说。<br/><br/>
状态还不错。<br/><br/>
和神超双排的盲僧从野区杀过来，摸眼贴近拍地板减速，想要帮忙报仇。<br/><br/>
可惜，红色方兵线推上来了。<br/><br/>
林北利用小兵阻隔，不紧不慢地换血，技能冷却完毕再晕住盲僧，化身电球脱身。<br/><br/>
<br/><br/>
走位扭开接近极限范围的天音波。<br/><br/>
全身而退。<br/><br/>
又发育一会，掏出中娅沙漏。<br/><br/>
跟团。<br/><br/>
看到一个发育成这样的凯南，蓝色方其他人直接就不想玩了。<br/><br/>
艾希冰鸟两个C位牵扯能力都不错，风女保护也够强，但怎么牵扯保护也顶不住皇子娜美凯南三重群控啊。<br/><br/>
Ning无脑冲上去，卖命开团。<br/><br/>
EQ近身接天崩地裂，环状岩壁围绕，没有位移的英雄只能等死。<br/><br/>
娜美挥动法杖，召唤巨浪，层层向前席卷。<br/><br/>
两波逼完，林北进场了。<br/><br/>
化身电球，闪现冲阵，万雷天牢引拉起来，直接进入金身状态，一丝反击余地都没留下。<br/><br/>
金克丝的R技能‘超究极死神飞弹’炸死个艾希，切换火箭形态，DF二连上前砸AOE，一波收到四杀。<br/><br/>
刚过二十分钟，电刀无尽两大件放到了背包里。<br/><br/>
装备领先。<br/><br/>
阵容强势。<br/><br/>
英雄特性稳稳压制。<br/><br/>
0-3的鳄鱼，在神超手上也只能维持一下单线，进入团战就是个人畜无害的小壁虎。<br/><br/>
盲僧劣势局更是没用，想做保护都不知道踹谁，只能给C位贴层聊胜于无、一戳就破的膜。<br/><br/>
河道交战，又死了两个人，看不到什么希望的蓝色方选择了投降。<br/><br/>
林北和Ning来到七连胜。<br/><br/>
“算了算了，回国服娱乐一下。”<br/><br/>
林北刚刚点下再来一局，想了想，取消排队，点了右上角的X键：“这时候人少，开始强匹了，段位对等还行，要是对面钻一大师我们这边钻二钻三，基本没得赢。”<br/><br/>
要知道，璀璨钻石I这个分段，老怪物很多。<br/><br/>
尤其是绝活哥。<br/><br/>
专精一个英雄，玩了好几千场，最擅长的方面比起普通王者都不遑多让，甚至能反压一头。<br/><br/>
意识、支援、理解等各个方面或许有不足。<br/><br/>
只论对线，一门心思求稳，顶级选手也未必杀的掉。<br/><br/>
如果林北拿不到足够优势，其他位置差距太大被滚起来雪球，团战就很难处理。<br/><br/>
暂停一下比较好。<br/><br/>
宁可打慢一点，也不要在定位的时候掉隐藏分。<br/><br/>
“那我走？”<br/><br/>
Ning感觉打国服用不到双排。<br/><br/>
“走吧，用不到你了。”林北换号无情：“说真的，还是国服亲切，我看看有什么新皮肤没买都给买了……”<br/><br/>
说话间，进入队列。<br/><br/>
再点开商城。<br/><br/>
进入皮肤分类。<br/><br/>
把恐龙系列、泳池派对、侦探福尔喵斯、比尔吉沃特系列男枪、卡牌、盖伦、奎因、剑魔、厄运小姐这些全部入手。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“全皮肤？”<br/><br/>
“卧槽！”<br/><br/>
“太任性了吧。”<br/><br/>
“主播真是富二代？”<br/><br/>
“当然是富二代啊，不是早就说过了么。”林北从来没有隐瞒的意思：“关键是你们都不信，就离谱。”<br/><br/>
“哎，进去了。”<br/><br/>
“看起来是有人刚打完。”<br/><br/>
王者分段，通常要等好一会，就算高峰期也不例外。<br/><br/>
不过，如果之前有一场同分段的Rank结束，十个人马上开始第二场，速度就会很快。<br/><br/>
挺舒服。<br/><br/>
带着愉快的心情进入Ban/Pick阶段。<br/><br/>
左下角聊天框出现了一句发言。<br/><br/>
黑店百地：五楼上单，不给就送。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68823467"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;五楼上单，不给就送">加入书签</a>
</div>
