    
<br/><br/>    携带了什么？
<br/><br/>    当然是病毒！
<br/><br/>    被植入病毒的实验体，一共有一百个，只萧薇一人成功了。
<br/><br/>    她在组织里的代号是狸猫99号。
<br/><br/>    99，是组织给她的代号。
<br/><br/>    不过，因为她是大名鼎鼎的影后萧薇，所以很多人依旧称她的名字。
<br/><br/>    若再过些年，影后萧薇在华国的影响力荡然无存，那这世上就没有萧薇这个人，只有狸猫99号了。
<br/><br/>    可惜，萧薇是组织好不容易制作成功的作品，最后却栽在了严湛手里。
<br/><br/>    “是，我们这边会试探一次，尽最大的努力，找到萧薇！”
<br/><br/>    说好了试探，X组织在C市的人也做了精密的部署。
<br/><br/>    严湛中的病毒，无疑是从萧薇身上感染的，那萧薇到底是被抓，还是被杀，必须有个结论。
<br/><br/>    于是，X组织这边的人，不得已放出消息，影后萧薇现身C市。
<br/><br/>    只一张萧薇的照片，根本不确定是不是在C市，但因为拍照的人信誓旦旦，说他在C市见到了萧薇，便像是坐实了萧薇现身C市的事实。
<br/><br/>    这个消息一传出去，娱乐圈震动。
<br/><br/>    就连曼殊在学校上课，都知道这个消息了。
<br/><br/>    “哇，萧影后真的要复出了吗？在C市出现了，她复出之后的第一部戏，不会是在我们C市拍吧？”
<br/><br/>    “不可能。”在秦格格看了报纸，好奇发问的时候，曼殊一口否决。
<br/><br/>    秦格格古怪地看了曼殊一眼：“曼曼，你为什么这么斩钉截铁地说不可能啊，难道有什么内幕消息？”
<br/><br/>    自打小姐妹回到严家之后，就越来越神秘了。
<br/><br/>    秦格格直觉曼殊知道点儿什么。
<br/><br/>    毕竟，严家的人脉广，消息肯定也更灵通嘛。
<br/><br/>    “没什么，就是觉得开局一张图，内容全靠编，萧薇已经隐退好几年了，连她的经纪人都不知道她的消息，怎么可能有人在C市见到了她？”
<br/><br/>    “我怀疑是娱乐圈炒作，谁家公司又想推出小萧薇了吧？”
<br/><br/>    是哦，这是娱乐圈的惯常操作。
<br/><br/>    每次都拉萧薇出来炒作一番，然后就是推新人。
<br/><br/>    这种消费萧薇的方式，经常引起萧薇粉丝的不满。
<br/><br/>    但也不得不说，有一部分人，会被像萧薇的新人吸引。
<br/><br/>    去关注新人的一举一动。
<br/><br/>    只要有人关注，他们的目的就达到了。
<br/><br/>    “原来是这样，害我白高兴一场。”
<br/><br/>    秦格格顿时意兴阑珊。
<br/><br/>    曼殊听到秦格格说这个消息，其实第一反应是异管局的人带萧薇回C市的消息曝光了。
<br/><br/>    可后来一想，异管局的人又不是傻子，再看拍那个照片，不清不楚的，即便看着挺像萧薇，也不一定是萧薇本人。
<br/><br/>    退一万步说，这就是萧薇，那确定是现在的萧薇吗？
<br/><br/>    现在的萧薇，状态极差，根本不适合暴露在人前。
<br/><br/>    所以，异管局根本没有理由主动曝光她。
<br/><br/>    除非，是有人想拿萧薇当噱头。
<br/><br/>    娱乐圈这边的消息最杂乱，大家不知道怎么的，都信了萧薇即将重出江湖的小道消息。
<br/><br/>    很多记者都在往C市赶，一些经纪公司也派人来C市，还有萧薇的粉丝，现在发起了什么寻找萧薇的活动。
<br/><br/>    一时之间，好像全民都在自发寻找萧薇似的。<br/><br/>