    
        <br/><br/>    “穆教官吗？”笑起来的战员顺口接了一句，很自然，突然想到就脱口而出了。
<br/><br/>    安夏闻言，还当真很认真的思忖穆沉渊想自己的可能性有多大。
<br/><br/>    不想还好，一想，安夏冷了脸。
<br/><br/>    那家伙，估计不会想她。
<br/><br/>    接二连三拒绝自己，呵，再矫情下去，过不了多久，她对他可没什么兴趣了。
<br/><br/>    床伴，大不了再找！
<br/><br/>    还不信了，世间男子如此多，再不出第二个让她方方面面满意的床伴。
<br/><br/>    目前为止，从未谈过情说过爱的帝主，只想找床伴。
<br/><br/>    穆沉渊和常虎坐在前面行驶的吉普车内。
<br/><br/>    尖兵班比赛，他本可以不用过来，但因安夏的加入，他需要第一时间拿到安夏战绩汇报给夏侯战将，接受了常虎邀请。
<br/><br/>    下午五点抵达二营区，受到三星战将白永龙的热情接待。
<br/><br/>    “可算等到你来了，来来来，咱们直接去餐厅，吃完就开始。”
<br/><br/>    穿着一身作训服的白永龙揽过常虎的肩膀，哥俩好般的笑道，“为了欢迎你的到来，我可特意搞了桌硬菜！”
<br/><br/>    常虎也朗朗大笑，“硬菜？白你说的硬菜不会又像去年，青菜里加几片肉就是硬菜吧。”
<br/><br/>    “哪能啊！这回鸡、鸭、鱼全有！”
<br/><br/>    “哈，哈哈哈，面做的鸡、鸭、鱼吧。”
<br/><br/>    ……
<br/><br/>    两位三星战将走在夕阳里谈笑风生，看上去关系十分和谐。
<br/><br/>    而两营区的尖兵班战员们见面，皮笑肉不笑间剑拔弩张，较量已经开始了。
<br/><br/>    安夏坐在餐桌我最前面，任由对面的二营区的战员们打量。
<br/><br/>    二营区的战员们已经收到了消息，这会儿对安夏格外好奇。
<br/><br/>    新员安夏，池排叮嘱，遇到她一定要下狠收拾，不许留情。
<br/><br/>    这……
<br/><br/>    他们现在有点担心下手太狠，会把人给弄没。
<br/><br/>    白白净净、纤纤瘦瘦，模样也生得很好，瞧着就像一朵长在温室的小花朵，经不起折腾。
<br/><br/>    不过，饭量倒是有点大。
<br/><br/>    吃得不比他们男战员少。
<br/><br/>    安夏特意多吃一点。
<br/><br/>    夏国的训练比她想像中的狠太多了。
<br/><br/>    就拿这次比赛来说吧，谭竞特意告诉她，晚饭最好吃饱一点，接下来几天可没有饭吃了。
<br/><br/>    连速食餐都没有。
<br/><br/>    比试是晚七点开始，现在才五点，吃饱一点为晚上的比赛储存体力。
<br/><br/>    穆沉渊见此，不禁低头失笑。
<br/><br/>    她啊，还是想太天真。
<br/><br/>    以为比赛是七点，就会七点开始。
<br/><br/>    没有提醒，穆沉渊只给自己吃了半饱。
<br/><br/>    吃太饱，他怕等会儿会吐。
<br/><br/>    用餐还没有结束，外面集合哨声响起！
<br/><br/>    所有战员放下手中餐具，以最快速度冲出食堂。
<br/><br/>    安夏跑出去的时候，赶紧揉了揉胃。
<br/><br/>    夏国的战队，一如既往喜欢搞突袭。
<br/><br/>    出了食堂，比赛就开始了！
<br/><br/>    马上全副武装，徒步进入比试点。
<br/><br/>    两营尖兵班的体能较量，从这里正式开始。
<br/><br/>    全副武装，徒步三十公里，七点前必须赶到比赛点。
<br/><br/>    如有人未按时抵达，则退出比赛。
<br/><br/>    一营区的战员对安夏沉道：“没这么简单，路上当心点！别被人摸黑给捂走。”
<br/><br/>    显然，以前也是吃过半路出问题的大亏。
<br/><br/>    小心为妙！        <br/><br/>