    
<br/><br/>    啪啪啪！
<br/><br/>    啪啪啪！
<br/><br/>    悠扬的舞曲已到尾声，余凝心大力的鼓着掌，眼角眉梢的清冷已被狂热的惊喜所取代。
<br/><br/>    “叶晚是吧？”
<br/><br/>    递了瓶水给她，眼见少女别说汗水，就连呼吸都纹丝不乱，余凝心问道：“你和Dinane什么关系？”
<br/><br/>    Dinane是国际顶尖芭蕾舞剧团“星光熠熠”的首席舞者。
<br/><br/>    也是现如今的剧团负责人。
<br/><br/>    一起共事的那几年，余凝心从未听Dinane提过她在国内有朋友或者学生之类的。
<br/><br/>    可叶晚翩翩起舞的时候，有好多个瞬间，余凝心都觉得，她仿佛看到了Dinane。
<br/><br/>    余凝心决定，等晚点忙完了，要亲自打电话跟Dinane确认一下。
<br/><br/>    免得有人打着Dinane的幌子来这里招摇撞骗。
<br/><br/>    “认识。”
<br/><br/>    叶晚顿了顿，“有过……两面之缘。”
<br/><br/>    两面之缘？
<br/><br/>    然后，Dinane就把她介绍到她这儿来筹备考试了？
<br/><br/>    怎么办？
<br/><br/>    听起来更像骗子了呢！
<br/><br/>    “你很有悟性！我相信，即便是我跳，也不会比你刚才更出色！”
<br/><br/>    不掩饰的夸着，余凝心带着叶晚去了隔壁那间最大的舞蹈室。
<br/><br/>    “我给你们介绍一下，这是你们的新同学！”
<br/><br/>    “你们好，我叫叶晚！”
<br/><br/>    宽敞的舞蹈室里，四面全都是落地镜。
<br/><br/>    此刻，四个穿着黑色舞蹈服盘着丸子头的女孩儿气喘吁吁的。
<br/><br/>    看向叶晚时，眼睛里有一闪而过的惊艳和敌意。
<br/><br/>    能在这个时候来这条街报名培训的，不是报帝都电影学院，就是帝都表演大学，抑或者另外几家艺术类大学。
<br/><br/>    不在同一个学校还好。
<br/><br/>    要是同一个学校，那可就是竞争对手了。
<br/><br/>    毕竟，每年每个专业录取的学生也就那么几个。
<br/><br/>    得知叶晚报的是帝都电影学院，四个女生齐齐松了口气。
<br/><br/>    “我叫闻知凌，我报了帝都表演大学的舞蹈系。”
<br/><br/>    “我叫宁馨月，我……”
<br/><br/>    ……
<br/><br/>    几个女孩儿叽叽喳喳的，不一会儿的功夫，舞蹈室就热闹起来了。
<br/><br/>    等到余凝心给叶晚拿来合适的舞蹈服换上，五人相继开始了自己今天的排练。
<br/><br/>    原本想着叶晚初来乍到，余老师又那么严厉，叶晚肯定会像她们第一天来的时候一样被说哭。
<br/><br/>    都已经想好了安慰的话语。
<br/><br/>    可几乎是音乐声一响叶晚一动，四个女孩子就半张着嘴，齐齐呆住了。
<br/><br/>    ……
<br/><br/>    几百米开外的“白天鹅”，肖曼萝一路走过，眼见舞蹈室里的女孩子们各个条件极佳，跳的又认真，心里的满意度又多了几分。
<br/><br/>    想到方才周老提起的那个叶晚，肖曼萝抓起手机，把电话打给了杜妃萱，“妃妃，你提过的那个什么飞鱼一姐，叫什么名字？”
<br/><br/>    “叶晚。”
<br/><br/>    电话那头，杜妃萱声音丧丧的，“小姨，你问这个做什么？”
<br/><br/>    “她在准备入学考试，打算报我这儿，我没收她。”
<br/><br/>    “真的？”
<br/><br/>    杜妃萱一下子激动起来了。
<br/><br/>    还是前段时间听粉丝群里有人聊天，说新鲜出炉的那个飞鱼一姐刚参加完高考，据说报了帝都电影学院。
<br/><br/>    杜妃萱顺口跟小姨提了那么一嘴。
<br/><br/>    没想到，菩萨显灵，真把叶晚送上门来了。
<br/><br/>    “小姨，你怎么不收下她呢？”
<br/><br/>    杜妃萱咬着牙道：“狠狠的虐她，我让她还猖狂！”
<br/><br/>    再一想到小姨还是帝影入学考试的评委之一，而帝影的入学考试是出了名的地狱难度。
<br/><br/>    杜妃萱更兴奋了，“小姨，你最疼我了，对不对？入学考的时候，唰掉她，好不好？”<br/><br/>