
枭王府。<br/><br/>
软榻上，邪魅妖冶的男人只着了一件里衣，领口松松垮垮，慵懒肆意的侧躺着，耳畔听着暗卫禀报着南宫月落在相府的事儿。<br/><br/>
事无巨细，原本言简意赅的汇报，愣是让一个不会讲故事的暗卫变成了说书的。<br/><br/>
声情并茂的还原现场……<br/><br/>
暗卫哭瞎的心都有，可耐不住他们家爷爱听。<br/><br/>
暗光里，诱人的红唇勾起的弧度越发的深了，唇角柔柔，让暗卫心里诧异。<br/><br/>
他们家爷竟会笑！<br/><br/>
哦，不，他们家爷昨天众目睽睽之下还抱着南宫大小姐，喂她用御膳。<br/><br/>
此事，怕是要让整个京城都震动了。<br/><br/>
“啧，倒是只不吃亏的小野猫。”<br/><br/>
慵懒的声音里竟透着一丝宠溺。<br/><br/>
“爷，你也知道她不吃亏。若是她知道爷算计她，依南宫大小姐这不吃亏的性格，怕是会来枭王府，找爷算账。”<br/><br/>
往日里，暗卫定不会在自家这位嗜杀的爷面前多言一个字。<br/><br/>
但他发现，今天爷心情极好，且事关南宫大小姐，爷似乎分外爱听。<br/><br/>
“哦，那你猜猜她何时会来找本王算账？”赫连九霄的声音里竟有几分迫不及待。<br/><br/>
“爷，属下不知！”暗卫低头道，那南宫大小姐的心思和爷一样深，他能琢磨才怪。<br/><br/>
“本王竟养了你这么一个蠢东西！”<br/><br/>
赫连九霄手一挥，一道劲风袭向暗卫，暗卫硬生生被击飞出去。<br/><br/>
若非轻功尚可，怕是暗卫也不用当了，直接现身人前，爷定抽他筋扒他皮，挫骨扬灰。<br/><br/>
暗卫哭瞎的心都有。<br/><br/>
景羽不忍，出言提醒。<br/><br/>
“你既不知她何时会来找爷报仇，你就不会引她来找爷报仇么？”<br/><br/>
啥？<br/><br/>
爷还迫不及待的想让南宫大小姐来枭王府找他报仇？<br/><br/>
他们家爷居然这么变态！<br/><br/>
暗卫暗戳戳离去。<br/><br/>
*<br/><br/>
清风院。<br/><br/>
南宫月落听着粉蝶以及两伤残的护卫细说昨夜具体情况。<br/><br/>
“有几波人来清风院？”<br/><br/>
“对，第一波进来的人，翻找的是抽屉柜子，不像是为黄金而来。”雷英杰凝眉道。<br/><br/>
<br/><br/>
“第二波黑衣人进来似乎也是翻找柜子，寻找什么东西，而且还迷昏我们，查探了我们双腿的伤势。<br/><br/>
“还有昨夜，老爷的暗卫也来清风院，目的似乎也不是黄金。”雷子阳道。<br/><br/>
……<br/><br/>
南宫月落听着三人的汇报，美眸暗沉下去。<br/><br/>
靠，她一个娘早死，爹不疼的相府嫡女，有什么值得这些人惦记的？<br/><br/>
一晚上，竟有五六波的人往她的清风院来，昨日她是在清晖院，若是在此，怕是一晚上够她应对的。<br/><br/>
南宫月落凝眉深思，还真想不出她身上有什么值得这些人惦记的。<br/><br/>
正当南宫月落费神的时候，陡的，黑眸一利，冷声道：“谁？”<br/><br/>
紧接着，素手一翻，银针直对着半空而去。<br/><br/>
暗处某位暗卫，险险的避过银针，心中暗惊，南宫大小姐身手竟如此好，差点中针。<br/><br/>
若是他受伤了，那么他也就不用再当暗卫了。<br/><br/>
三人看去，并未发现任何人。<br/><br/>
南宫月落整张脸难看至极，虽隔得有些距离，但是她的鼻子特灵，空气中隐有那家伙身上的香气。<br/><br/>
虽说方才那人不是那位本尊，定也是他身边的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614299"&nbsp;&nbsp;chaptername="第82章">加入书签</a>
</div>
