
战壕拥有自己的小队，与巴尼领导的“敢死队”之间，存在着彼此竞争的关系。<br/><br/>
不过，在整个敢死队剧情中，战壕都是凭借自身的强大实力在战斗，不像巴尼那般，拥有一群出色的伙计。<br/><br/>
相对而言，他也就更需要为自己的小队，补充新鲜的血液。<br/><br/>
而这边，刑风特意用华丽方式出场，首先肯定是为了先声夺人，震慑他的对手——“刺刀”。<br/><br/>
其次，这并不是《敢死队》的某一集，而是一个完整的敢死队位面，里面的剧情走向和发展，必然会有很大的变动。<br/><br/>
既然没有办法，再像之前的位面那般先知先觉，那么刑风就只能自己想办法，借助事先观看影片所积累的信息，进行一些对自己有利的导向。<br/><br/>
今天的拳击赛声势这么大，专门用小本本，在全国收集各种人才的波拿巴特，肯给会赶过来观看。<br/><br/>
显示出自己的强大能力，吸引他的特别关注，为接下来加入敢死队，提前打下基础，这是刑风的第二个目的。<br/><br/>
至于“敢死队”位面的两位大佬，一起来到了这个地下拳场，并同时看中他，准备拉他入伙。<br/><br/>
这是刑风完全没有预料到的！<br/><br/>
拳台上。<br/><br/>
主持人依然在哄抬气氛，在他的牵引之下，观众们的情绪越发的高亢，整个拳场一片高潮迭起。<br/><br/>
而已经站在这座城市巅峰的“刺刀”，目光随意的扫视着刑风，神态看起来很轻松，并没有什么压力。<br/><br/>
在“刺刀”的眼中，刑风的体型和他差不多，战斗的方式必定也相差无几。<br/><br/>
在以往的战斗中，只要遇到这种对手，他都凭借自己那独特的，超出同重量级许多的攻击力，轻松拿下甚至击毙对手。<br/><br/>
对于主持人所说的不死战神，也就是刑风那超级抗揍的体质，刺刀有所关注，但并没放在心上。<br/><br/>
以泰拳为基础糅合多种格斗术，让他的攻击偏向为人体的要害，心窝、颈部、腰眼、下身和双眼，就算体格再强大的人，只要中招，也很难撑住。<br/><br/>
小身板，重杀伤，这也是他绰号“刺刀”的由来！<br/><br/>
而不知道自己的所为，已经达成预定目标的刑风，这时候却在低头思虑，该以怎么样的方式战斗，才能凸显出自己的强大能力。<br/><br/>
毕竟黑市拳场的战斗，只是他的一个跳板，尽快加入敢死队，才是他的主线任务。<br/><br/>
……<br/><br/>
几分钟后，比赛正式开始！<br/><br/>
在裁判的招手示意下，刑风露出淡淡的笑意走向台中，心中便有了一个答案。<br/><br/>
“嘭～”<br/><br/>
四拳相碰，裁判下台，刑风和刺刀分拳拉开距离，接着便再次冲向对方。<br/><br/>
战斗正式开始，二楼开设赌局的富豪们，台下的巴尼和战壕，全都把目光，集中到了台上。<br/><br/>
这将会是一场大战，这是所有人心中的想法！<br/><br/>
然而事实却是……<br/><br/>
刑风和刺刀都有着绝对的自信，以及各自的想法，试探攻击直接取消，第一招便是全力攻击。<br/><br/>
刺刀的目标很明确，借以速度优势，首先一记直拳砸向喉结，下盘泰拳的上冲膝招式，同时出手，顶向刑风的裆部。<br/><br/>
“招式很猛，可惜……这次我该动真格了。”刑风厉声暗道，突然爆起从未在台上展示过的恐怖速度，在所有人、包括刺刀的愕然眼神中。<br/><br/>
嗖！<br/><br/>
如同移形换位，瞬间挪转冲刺，出现在刺刀的身后。<br/><br/>
以迅雷般的速度，右手抓住他后腰带，左手捏住“刺刀”的后脖颈，一脚踢在他撑住身体的单腿脚后跟。<br/><br/>
趁着他身体失去平衡的瞬间，经过强化过后，接近正常人四倍的力量，猛然间爆发在浑身亿万个细胞内。<br/><br/>
唰～<br/><br/>
近1米8的刺刀，直接被刑风双手朝天举到半空中。<br/><br/>
“给我下去吧！”大喝一声，刑风双手发力，直接把刺刀如同丢垃圾一般，凌空甩向台下。<br/><br/>
速战速决，展现绝对的能力，以碾压的形式获胜，这就是刑风的战斗计划。<br/><br/>
这是一个广告，为自己代言的超级广告！<br/><br/>
“嘭！”<br/><br/>
还没反应过来的刺刀，根本没想到，刑风在之前的战斗中，只是在测试身体的能力，结果就这么悲剧的被丢出场外，僵直的砸在地上昏死了过去。<br/><br/>
“这……这就结束了？”全场鸦雀无声，静的吓人。<br/><br/>
2秒钟！<br/><br/>
一场巅峰对决，所有人期待的激烈酣战，结果整个战斗过程，只有仅仅的两秒钟。<br/><br/>
这是世界拳王吊打小学生吗？<br/><br/>
差距有那么大吗？<br/><br/>
要不要这么玩？<br/><br/>
所有人在眼珠子掉了一地，心肝震惊之余，脑中不禁冒出一万个问号！<br/><br/>
就连久经战场的巴尼和战壕，也看得一愣一愣，满脸懵逼，口中的雪茄“啪嗒”掉地上，也浑然不知。<br/><br/>
“年轻时候还能打一打，但以我现在的年纪上去，也只有被打的份的美国地下顶级黑拳场，什么时候变得这么狗屎了？”<br/><br/>
见多识广的巴尼和战壕，这是他们现在的唯一想法。<br/><br/>
……<br/><br/>
拳赛结束后，戴维斯的豪华版凯迪拉克车内。<br/><br/>
再次大赚一笔的戴维斯，豪爽的给了刑风90万美刀，多出来的10万，美其名为奖励，实责为了拉拢刑风。<br/><br/>
这可是一座移动的金山，以戴维斯的商业脑洞，自然不可能错过。<br/><br/>
当然，这并不是指打黑拳的收入！<br/><br/>
打黑拳赌局虽然回报很高，但这和戴维斯的本行比起来，就有点小巫见大巫了。<br/><br/>
“刑，有兴趣加入我的队伍吗？做大买卖，给你三层。”戴维斯干的是走私复刻品军火，他有好几条完美的生产线，但他并没有配套的“送货员”。<br/><br/>
看完今天的比赛，刑风的身手和能力，简直就是他心中最理想，最完美的人手！<br/><br/>
“戴维斯先生，多谢您的邀请，我想……我会考虑的。”刑风并没有答应，也没有拒绝，拿着属于自己的皮箱，开门走了下来。<br/><br/>
“刑，我等你的好消息，期待和你合作！”戴维斯喊道。<br/><br/>
刑风笑了笑，并没有回话，顺手关上车门，往自己的重机车走去。<br/><br/>
当他来到重机车前，准备驾车离开时，身后突然传来一声低沉却很有磁性的呼喊，“嘿，疯子，我们可以谈谈吗？”<br/><br/>
刑风还没回过头去，接着又传来一个浑厚的声音，“大个子巴尼，他已经太老了，我想……你应该和强壮的战壕聊一聊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614681"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;【成了抢手货！】">加入书签</a>
</div>
