    
                <br/><br/>    
                陈平安盯着院子，想到了一个可能。
                
            
            <br/><br/>    
                “也许这视觉bug，是和院子有关？在院子附近，视觉bug就能触发？”
                
            
            <br/><br/>    
                陈平安嘀咕了一下。
                
            
            <br/><br/>    
                想到这里，他觉得这个可能性很大。
                
            
            <br/><br/>    
                因为很多人都是在这院子这里，或者院子门外喊他为前辈。
                
            
            <br/><br/>    
                但如此想了一下，他又苦笑起来。
                
            
            <br/><br/>    
                “这视觉bug还真是让人迷糊，触发机制完全没有定性，以后再慢慢研究吧。”
                
            
            <br/><br/>    
                公鸡它们听到了陈平安的嘀咕声，此刻都是松了一口气。
                
            
            <br/><br/>    
                还好，它们主人还是没有弄明白，依旧蒙在鼓里。
                
            
            <br/><br/>    
                郭诗韵也听到了陈平安的嘀咕声，却发现自己一句话都听不懂。
                
            
            <br/><br/>    
                什么视觉霸服？
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                陈平安看着郭诗韵，微笑道：“姑娘，脚没事吧。”
                
            
            <br/><br/>    
                郭诗韵听着这话，脸色一白。
                
            
            <br/><br/>    
                这话不会是反讽吧！
                
            
            <br/><br/>    
                是怪我闯入了院子？！
                
            
            <br/><br/>    
                “前.....前辈，我无意冒犯，因为追寻某只孽畜，才贸然闯入此间院子！”
                
            
            <br/><br/>    
                郭诗韵连忙道歉，声音充满了恐惧。
                
            
            <br/><br/>    
                陈平安听着郭诗韵这话，怔了一下，才道：“姑娘想多了，我没有怪你，我这院子的门槛有些奇怪，匆匆走入，一般人都会绊倒，我只是问你有没有受伤罢了，不是怪你闯入。”
                
            
            <br/><br/>    
                郭诗韵听着陈平安这话，悬起的心脏才落下。
                
            
            <br/><br/>    
                敢情这院子是有自动防敌的作用？！
                
            
            <br/><br/>    
                贸然踏入门槛，会把人弄得跪倒在地，不能动弹？！
                
            
            <br/><br/>    
                “前辈，我没事......”郭诗韵连忙摇头晃脑，一脸苦笑道。
                
            
            <br/><br/>    
                见郭诗韵这般，陈平安点了点头。
                
            
            <br/><br/>    
                没事就好。
                
            
            <br/><br/>    
                这门槛，真的得拆了。
                
            
            <br/><br/>    
                这两天他刚好等战武王国那边的消息传开，他有时间待在家里，明天就可以拆了这门槛！
                
            
            <br/><br/>    
                而从郭诗韵此刻的表现来看，陈平安觉得，郭诗韵定然不是在战武王国和他比武的郭诗韵了。
                
            
            <br/><br/>    
                一定是孪生姐妹！
                
            
            <br/><br/>    
                首先北域离这里极远，不可能那么快来到这里。
                
            
            <br/><br/>    
                毕竟郭诗韵能参加比武，修为肯定也就是结丹期，通天了也是元婴初期。
                
            
            <br/><br/>    
                第二，郭诗韵刚才说了，追什么畜生来到这里。
                
            
            <br/><br/>    
                应该是路过这里，看到老鼠啥的，进入了院子，所以才进来。
                
            
            <br/><br/>    
                而刚才郭诗韵还在战武王国比武呢，肯定不会在追什么畜生。
                
            
            <br/><br/>    
                如此想完，陈平安想问一下郭诗韵是否有孪生姐妹这个问题。
                
            
            <br/><br/>    
                可就在这时，门外走进了两个人。
                
            
            <br/><br/>    
                正是段欣欣和苏灵。
                
            
            <br/><br/>    
                苏灵此刻手提着蔬菜和一些肉类。
                
            
            <br/><br/>    
                段欣欣则拿着一小袋米。
                
            
            <br/><br/>    
                两人正是去买菜了。
                
            
            <br/><br/>    
                陈平安一看到段欣欣后，发现刚才他想扶起郭诗韵，和郭诗韵距离比较近，这时快步退后一些，和郭诗韵保持了一些距离。
                
            
            <br/><br/>    
                段欣欣这时也看到了陈平安这可爱的动作，突然有些想笑。
                
            
            <br/><br/>    
                而郭诗韵，这时也看到了段欣欣和苏灵。
                
            
            <br/><br/>    
                只是这一眼看去，她又傻了。
                
            
            <br/><br/>    
                整个人变成了一根木头，傻傻地站着。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                我的娘啊！
                
            
            <br/><br/>    
                此刻，在她眼里，段欣欣和苏灵，犹如两头恐怖的洪荒巨兽一般，好像要生吞了她。
                
            
            <br/><br/>    
                她被两人的气息，吓得丧失了理智。
                
            
            <br/><br/>    
                在她眼里。
                
            
            <br/><br/>    
                以段欣欣为中心，整个天地，尽是道则韵理，大道之音如雷贯耳般闯入她耳中！
                
            
            <br/><br/>    
                她看不到段欣欣的修为，只能感觉到，段欣欣强得离谱至极，只要发动一个念头，她恐怕就得灰飞烟灭！
                
            
            <br/><br/>    
                段欣欣给她的感觉，比院子里所有的东西加起来，还要强悍一百倍！
                
            
            <br/><br/>    
                而她却能看到苏灵的修为。
                
            
            <br/><br/>    
                仙尊境！！
                
            
            <br/><br/>    
                这一刻，她想通了一切。
                
            
            <br/><br/>    
                这个院子为何这般恐怖，为何有这么多恐怖的物品，为何有一个公鸡，和一棵树等等恐怖存在了。
                
            
            <br/><br/>    
                原来，这里住着一家超级无上大能！
                
            
            <br/><br/>    
                陈平安和段欣欣两人是夫妻！
                
            
            <br/><br/>    
                而这小女孩，则是两人的女儿。
                
            
            <br/><br/>    
                看看，这年纪看起来也就六七岁，修为却是仙尊境！
                
            
            <br/><br/>    
                看着苏灵，她突然觉得，自己修炼了那么二十多年，才是仙灵境，简直修到了狗身上啊！
                
            
            <br/><br/>    
                可怜她还妄称自己是天才！
                
            
            <br/><br/>    
                陈平安为了不让段欣欣误会，退后一下不说，这时还快步走到段欣欣两人面前，拿过她们手上的篮子。
                
            
            <br/><br/>    
                特别是拿过段欣欣手上的米袋时，还认真道：“以后这种粗活，让我来干就是，你看你小胳膊细腿的，伤到了怎么办？”
                
            
            <br/><br/>    
                陈平安知道女人最喜欢吃醋，这要是看到他和郭诗韵这么近距离聊着天，指不定疑三疑四。
                
            
            <br/><br/>    
                甚至闹来闹去。
                
            
            <br/><br/>    
                所以他这般示好，应该能让段欣欣知道他更在乎她一些。
                
            
            <br/><br/>    
                可刚做完这一切，想到这些，陈平安突然一怔。
                
            
            <br/><br/>    
                这才意识到不对。
                
            
            <br/><br/>    
                额.....我，我这是在干什么！！
                
            
            <br/><br/>    
                他突然有些脸红。
                
            
            <br/><br/>    
                “我擦，我.....我为何那么在乎她的感受啊！我不会是睡着睡着，真喜欢上她了吧！”
                
            
            <br/><br/>    
                陈平安嘴角抽动起来。
                
            
            <br/><br/>    
                而在一旁，郭诗韵听着陈平安这话，脸皮抽动的幅度比他还大。
                
            
            <br/><br/>    
                前辈，你这话说出来自己不觉得尴尬吗！
                
            
            <br/><br/>    
                你这是秀恩爱吧！
                
            
            <br/><br/>    
                这位大佬，毁天灭地都能，还会因为提着一个米袋受伤？！
                
            
            <br/><br/>    
                段欣欣看着陈平安这般，眼中含笑，这时也看向郭诗韵，微笑道：“姑娘，没见过你，来这里不知有何事？”
                
            
            <br/><br/>    
                郭诗韵听着这话，连忙摇头。
                
            
            <br/><br/>    
                没事！
                
            
            <br/><br/>    
                完全没事！
                
            
            <br/><br/>    
                这一刻，她和段欣欣对视下，只觉得自己的道心差点崩溃，连忙低头，快速摇头。
                
            
            <br/><br/>    
                郭诗韵听后，继续微笑道：“那要进来喝杯茶吗？”
                
            
            <br/><br/>    
                郭诗韵突然感觉一股压力在她心间升起，再次连忙摇头。
                
            
            <br/><br/>    
                段欣欣继续微笑道：“那好，不送了。”
                
            
            <br/><br/>    
                郭诗韵听着这话，如蒙大赦，极速点头，并且朝着段欣欣和陈平安两人鞠了鞠躬。
                
            
            <br/><br/>    
                “两位前辈！告辞！”
                
            
            <br/><br/>    
                说罢，她逃也似地往外跑去。
                
            
            <br/><br/>    
                段欣欣这时也顺手关上了门。
                
            
            <br/><br/>    
                她不能让郭诗韵和陈平安多待，就怕郭诗韵让陈平安知道自己的不同。
                
            
            <br/><br/>    
                而在陈平安眼里，看着段欣欣这一顿操作，意思就不同了。
                
            
            <br/><br/>    
                段欣欣像是宣示着自己是这院子的女主人一般，把郭诗韵赶走。
                
            
            <br/><br/>    
                这让他一阵恍惚。
                
            
            <br/><br/>    
                段欣欣这时好像知道了陈平安的想法，突然笑道：“陈先生，我突然感觉你有些可爱了。”
                
            
            <br/><br/>    
                说着，她拉着苏灵的手往屋子处行去。
                
            
            <br/><br/>    
                陈平安眨了眨眼，这才反应过来。
                
            
            <br/><br/>    
                看向了身段完美的段欣欣。
                
            
            <br/><br/>    
                脸色也红了起来。
                
            
            <br/><br/>    
                “糟了，我特么的好像动心了......”
                
            
            <br/><br/>    
                回想着刚才自己的举止，陈平安觉得自己有了沦陷的可能。
                
            
            <br/><br/>    
                喜欢一个人，往往会对对方的情绪很敏感，刚才他远离郭诗韵，不就是怕段欣欣误会吗。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                说到郭诗韵。
                
            
            <br/><br/>    
                此刻她快速飞离轻缘镇。
                
            
            <br/><br/>    
                远离了一段距离后，她才呼出了一口气。
                
            
            <br/><br/>    
                刚才被段欣欣看着，她感觉自己差点要死。
                
            
            <br/><br/>    
                此刻她看向轻缘镇那方向，还一阵后怕。
                
            
            <br/><br/>    
                但是，她很快又苦笑起来。
                
            
            <br/><br/>    
                “那火乌不会被这两位大能收了吧.......”
                
            
            <br/><br/>    
                要是如此，她不知道怎么交差了。
                
            
            <br/><br/>    
                她很是无奈。
                
            
            <br/><br/>    
                可就在这时，一道记忆蓦然在她脑中出现。
                
            
            <br/><br/>    
                这突然的变化，让她傻眼了。
                
            
            <br/><br/>    
                她脑海中，出现了一本功法的修炼法诀。
                
            
            <br/><br/>    
                这功法，竟然是霸天仙帝修炼的功法，霸天法诀！！
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                郭诗韵咽了咽口水。
                
            
            <br/><br/>    
                知道这记忆为何出现了。
                
            
            <br/><br/>    
                那两位存在，给她的弥补！
                
            
            <br/><br/>    
                可她万万没想到，这竟然是霸天法诀。
                
            
            <br/><br/>    
                郭诗韵连忙在天空跪下，朝着轻缘镇方向，磕了三个头。
                
            
            <br/><br/>    
                旋即，她兴高采烈离开凡间。
                
            
            <br/><br/>    
                她已经迫不及待看到自己师尊和老祖在知道她有霸天法诀的表情了！
                
            
            <br/><br/>    
                特别是她的师尊，还一直威胁她不找回火乌，打断她的狗腿。
                
            
            <br/><br/>    
                “师尊，我这没找回来，看你敢不敢打断我的腿。”
                
            
            <br/><br/>    
                郭诗韵一脸得意。
                
            
            <br/><br/>