        “你....你...方块...”
<br/>
<br/>        夏夭结结巴巴的看着突然出现在自己对面的银发女孩，口齿不清的问道。
<br/>
<br/>        “怎么来了？”
<br/>
<br/>        “啊，那个啊...”
<br/>
<br/>        ‘方块’抓了抓自己的银色长发，稍微有些困扰的说道。
<br/>
<br/>        诶都，现在该怎么糊弄过去啊...
<br/>
<br/>        刚才被老哥接住之后，眼前还一片黑的方然强忍着晕眩感和无力感，把幻影留在原地，自己带着夏夭‘金蝉脱壳’离开。
<br/>
<br/>        还好，几位大佬都没有在意夏夭的意思。
<br/>
<br/>        恢复到维持心脏最低的一半魔能值后，让方然很是顺利的带着她出来了。
<br/>
<br/>        “我听表弟，说你来找我了！”
<br/>
<br/>        急中生智，方然总算想出了个理由。
<br/>
<br/>        “这...这样啊。”
<br/>
<br/>        夏夭松了口气，然后盯着‘方块’，一时间竟然不知道说什么好了。
<br/>
<br/>        明明自己一直想再见她一面的。
<br/>
<br/>        “走吧，我送你回家...咳咳...”
<br/>
<br/>        银发美少女说道，但是说完却忍不住的咳嗽了起来。
<br/>
<br/>        “方块，你怎么了？”
<br/>
<br/>        “噗咳咳，没...没事。”
<br/>
<br/>        重感冒ing.方然立马强忍住咳嗽，假装自己没事的笑道。
<br/>
<br/>        “我们走吧，这么晚了，一天没消息，你的家人也应该担心了。”
<br/>
<br/>        “哦，....嗯。”
<br/>
<br/>        听到‘家人’两个字，夏夭稍微沉默了一下，然后点了点头。
<br/>
<br/>        好歹没有露出破绽的方然，立刻松了口气，然后问道：
<br/>
<br/>        “你家在哪？”
<br/>
<br/>        “在...”
<br/>
<br/>        夏夭指了指自己家的方向，然后说出了地址。
<br/>
<br/>        方然的假笑顿时僵在脸上。
<br/>
<br/>        干，那不是超远的么...！
<br/>
<br/>        “唉，算了，反正你都看到了...”
<br/>
<br/>        “嗯？你说什么？”
<br/>
<br/>        夏夭奇怪的看着‘方块’在那嘀嘀咕咕，开口问道。
<br/>
<br/>        “没，对了，你先转过去。”
<br/>
<br/>        “诶？”
<br/>
<br/>        虽然奇怪，但是夏夭还是听话的转了过去。
<br/>
<br/>        然后一双手放在了她的腰上。
<br/>
<br/>        诶诶诶！！！
<br/>
<br/>        夏夭顿时脸红了起来，慌了一秒，然而，还没等她惊慌害羞完...
<br/>
<br/>        双脚突然就离开地面，飞了起来！
<br/>
<br/>        夏夭：“......”
<br/>
<br/>        诶都....为什么...我感觉这个姿势这么熟悉.....
<br/>
<br/>        “啊啊啊！！！！”
<br/>
<br/>        但是回过神来的夏夭马上就叫了起来！
<br/>
<br/>        “方块....别！！让我...下去！！！”
<br/>
<br/>        唉，大小姐，都这么晚了，虽然浮着慢慢飘没有飞的快，但是总比走的快啊。
<br/>
<br/>        你赶紧让我把你送回家。
<br/>
<br/>        我赶着回去吃药啊！
<br/>
<br/>        “没事！没事！冷静点！夏夭！你不会掉下去的！”
<br/>
<br/>        方然连忙喊着劝她，然后冷汗滑落。
<br/>
<br/>        还好这么提着她，否则又得被她勒住...
<br/>
<br/>        几秒过后，夏夭总算冷静下来，长睫毛颤抖的着尝试睁开双眼。
<br/>
<br/>        然后立马扭过了头，不看下面。
<br/>
<br/>        “嗯...对了，你怎么知道我的名字的？！”
<br/>
<br/>        似乎强迫自己分散注意力，夏夭一下子就注意到一个奇怪的地方。
<br/>
<br/>        “额...”
<br/>
<br/>        诶...是啊，‘方块’怎么知道她的名字的....
<br/>
<br/>        “那个...那个...，表弟告诉我的！对，表弟他今天告诉我的！你早上不是去找他了么..”
<br/>
<br/>        呼，总算答上了。
<br/>
<br/>        可恶，【浮牌】就不能浮快点么！
<br/>
<br/>        “可是你表弟不是说，你回老家结婚去了么？怎么突然又...”
<br/>
<br/>        干哟！！我还说过这种话嘞！！
<br/>
<br/>        “嗯...呢...嗯.....”
<br/>
<br/>        方然冷汗直冒，不知道怎么回答，心里哭丧的想到。
<br/>
<br/>        我现在承认我是方然，她会不会绕过我爆破女更衣室，还有看到她换衣服的事...
<br/>
<br/>        “啊，没事，我只是随便问问，你们这种拥有这种能力....嗯...，没什么。”
<br/>
<br/>        夏夭似乎看出了‘方块’的烦恼，善解人意的没有追问，然后停止了自己话。
<br/>
<br/>        这是个很聪明的女孩。
<br/>
<br/>        方然叹了口气想到。
<br/>
<br/>        分明看到了超乎现实的能力和现象，但是她仍然懂得控制自己，不去多问。
<br/>
<br/>        夜色在两人下面繁华，方然提着夏夭就这么朝着已经可以看到了的目的地飘去。
<br/>
<br/>        “呐，方块...”
<br/>
<br/>        诶呦，姑奶奶，你还要问什么啊，你再问表弟、方块、回老家结婚，我真就要答不上来了。
<br/>
<br/>        “怎么了？”
<br/>
<br/>        “你可以抱我么？”
<br/>
<br/>        |楞|o(*°▽°*)o|楞|....
<br/>
<br/>        诶...那个...我刚才好像幻听了，听到了不得了的话。
<br/>
<br/>        （脸部飞速升温ing....）
<br/>
<br/>        “你这么提着我，好难受，而且，我害怕...”
<br/>
<br/>        ...
<br/>
<br/>        “.....，哦。”
<br/>
<br/>        果然是我幻听了...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        洛城北部别墅群区，某栋三楼楼顶泳池旁边。
<br/>
<br/>        银发的少女，公主抱的姿势抱着黑发的姑娘从黑夜落下，夜色里优雅的像是童话。
<br/>
<br/>        然而事实则是，方然飞速的放下了夏夭，抽搐着嘴看着这是泳池的三楼楼顶。
<br/>
<br/>        我去！
<br/>
<br/>        三楼是泳池的别墅！
<br/>
<br/>        老姐，你的设定要不要这么完美啊！
<br/>
<br/>        我再去学校打听打听，你是不是学习也特别好啊！
<br/>
<br/>        真·女神看了一眼方然，奇怪的开口：
<br/>
<br/>        “方块，你的脸怎么红了？”
<br/>
<br/>        刚经历人生第二次亲密抱住女性的某只单身汪立马否认！
<br/>
<br/>        “没，你的错觉。”
<br/>
<br/>        然后用【幻牌】飞速的幻出了一张正常微笑的脸...
<br/>
<br/>        “切...处男...”
<br/>
<br/>        谁！谁在小声说话！
<br/>
<br/>        绝对有人说了！说了最不能说的那句！
<br/>
<br/>        方然心里恼羞成怒的喊道！
<br/>
<br/>        【幻牌】做出来的伪装微笑脸庞后，方然恶狠狠的咬牙。
<br/>
<br/>        可恶！早晚有一天，我要好好收拾一下帽兜里的那个家伙！
<br/>
<br/>        别以为你现在会变美少女我就怕了你了！
<br/>
<br/>        “那就这样，我先回去了，下次见！”
<br/>
<br/>        这样就行了吧，毕竟她是因为我才被官方的人抓去。
<br/>
<br/>        方然松了口气，然后说道，不等夏夭回答，就再次激活了【浮牌】朝着夜空浮去。
<br/>
<br/>        “那个...！”
<br/>
<br/>        看着银发的身影消失在夜色里，夏夭话才说了开头。
<br/>
<br/>        良久，她叹了口气，然后仰躺进泳池里，看着夜空，不知道怎么记忆这一天。
<br/>
<br/>        “又没要到她的手机号呢...”
<br/>
<br/>        而此刻别墅群区入口。
<br/>
<br/>        玲无语的看着一脸便秘一样的方然，冷笑嘲讽道：
<br/>
<br/>        “哟！我们的大英雄，又英雄救美了之后，怎么不飞回去啊？怎么在这想着怎么从门卫眼皮子底下出去啊？”
<br/>
<br/>        混蛋啊！
<br/>
<br/>        要不是魔能值不够了，我...
<br/>
<br/>        方然看着茫茫夜色，心里无语惆怅。
<br/>
<br/>        可恶！这大晚上的，果然只有跑回去了么...
<br/>
<br/>        ...
<br/>
<br/>        三个小时后，方然出租屋。
<br/>
<br/>        “哟，老弟，你回来啦。”
<br/>
<br/>        连跑带走还有飞+风尘仆仆的方然满脸无语的看着盘腿坐在小桌旁的孟浪，面前还放着一个大杯子。
<br/>
<br/>        混蛋！
<br/>
<br/>        那是我的玄麦甘桔！
<br/>
<br/>        还有，你竟然一次冲两袋！
<br/>
<br/>        “噗咳咳，咳咳，你倒是...悠闲..咳！”
<br/>
<br/>        重感冒，难受要死的方然再也忍不住咳嗽，连忙给自己来了一勺蜜炼川贝枇杷膏，然后像小孩子不喜欢吃药一样吐出了舌头恶心着。
<br/>
<br/>        “对了，老弟，作为这次的代价，咱两加入华夏官方了。”
<br/>
<br/>        “啥！老哥！这么大的事，你怎么不和我商量！？”
<br/>
<br/>        “加入官方，E级每月有五千块钱。”
<br/>
<br/>        “什...老哥，机不可失失不再来，当机立断不受其乱！你做的很好！”
<br/>
<br/>        “老弟，你的节操呢？”
<br/>
<br/>        “刷图用完了...”<br/><br/>　　<br/><br/>　　。