    
<br/><br/>    一座刚刚被攻破的城池里面传来的嘈杂的声音，正是一群叛军正在抢夺财物，并且还杀了原本财物的主人，
<br/><br/>    剩下的孤儿寡母跪在那里抱头痛哭，
<br/><br/>    “臭娘们，别哭了，一会就轮到你快活了。”
<br/><br/>    一名叛军看到那妇人的容貌长的乖巧，一时间不由得动了邪念，
<br/><br/>    如此乱世，
<br/><br/>    只有手中有刀，才是王道，
<br/><br/>    “你小子还真是贪心啊，金银财宝你拿的最多，连这娘们也要先尝尝，真太不够意思了吧。”
<br/><br/>    其他叛军见状，纷纷取笑道，
<br/><br/>    “等我小爷我玩够了，在让给你们不成吗，谁让我先发现的。”
<br/><br/>    叛军不以为意，
<br/><br/>    将手中的金银财宝往怀里一塞，就朝着那妇人走了过去，
<br/><br/>    原本怀中啼哭的男童也被对方一刀砍死在地，
<br/><br/>    望着那殷红的血打湿了眼帘，
<br/><br/>    妇人发了疯一样冲了过去，
<br/><br/>    “给脸不要脸！”
<br/><br/>    叛军被惹恼了，同样一刀结果了她的性命，
<br/><br/>    “老子能看得上你是你前世修来的造化，真他吗的不知好歹。”
<br/><br/>    望着妇人的尸体，
<br/><br/>    叛军忍不住唾骂起来，
<br/><br/>    “阿弥陀佛，善哉，善哉。”
<br/><br/>    “施主既然已经夺了他人的财物，又何必再造杀孽呢。”
<br/><br/>    亲眼目睹了整个杀戮的过程，僧人恼恨自己没有来得及阻止，
<br/><br/>    “和尚，滚远点，别以为老子不杀秃驴。”
<br/><br/>    叛军用自己滴血的到指着那名僧人说道，
<br/><br/>    “佛曰我不入地狱谁入地狱，施主，杀戮太重是会得到报应的，希望您能够放下屠刀立地成佛。”
<br/><br/>    “放屁，老子手上有刀，老子就是佛！”
<br/><br/>    叛军不由分说，一刀朝着僧人砍了过去，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响，
<br/><br/>    叛军手中的刀轰然落地，
<br/><br/>    在看那和尚，早已不知道去向了，
<br/><br/>    “吗的，老子今天见鬼了？”
<br/><br/>    叛军诧异，
<br/><br/>    不过随即收起了自己的刀，
<br/><br/>    等到他转过身去的那一瞬间，
<br/><br/>    原本消失的和尚竟然就站在他的身后，
<br/><br/>    嘎巴，嘎巴，
<br/><br/>    和尚手中紧握拳头，脸色也由方才的容忍变成了愤怒，
<br/><br/>    “你若为佛，为何众生枉顾？你若为佛，为何生灵涂炭？你若为佛，为何满地尘埃？”
<br/><br/>    僧人三问，
<br/><br/>    佛气止不住的向外宣泄而出，
<br/><br/>    顷刻间，却是转化成为了血红的雾气，
<br/><br/>    “告诉我，佛，究竟为何。”
<br/><br/>    “妈的，闹鬼啊。”
<br/><br/>    收回的长刀再度拔出，
<br/><br/>    叛军没有心思和他对峙什么，只想着一刀结果了他，
<br/><br/>    当啷，
<br/><br/>    又是一声清脆的响声，
<br/><br/>    这一刻，
<br/><br/>    僧人用手接住了对方的刀，
<br/><br/>    “伪佛，假佛，不知佛。”
<br/><br/>    “六道当中，畜生道才是你最好的归宿！”
<br/><br/>    说罢，
<br/><br/>    僧人掌中蓄力，竟然硬生生的将面前的叛军轰杀而死，
<br/><br/>    飞溅的血液化作血雨洋洋洒洒，
<br/><br/>    染红了僧袍，
<br/><br/>    染红的眼帘，
<br/><br/>    “疯和尚……”
<br/><br/>    其他的叛军见状随即掉头而跑，
<br/><br/>    血衣僧人回眸一视，
<br/><br/>    佛力渲染尘埃，
<br/><br/>    啊~~~
<br/><br/>    伴随着声声惨叫，叛军竟然无一人生还，
<br/><br/>    “这一身罪孽，由贫僧替你们超度，轮回路上，别在做人了。”
<br/><br/>    僧人怒目圆睁，
<br/><br/>    愤怒的盯着那些叛军的尸体说道，
<br/><br/>    等到尘埃落定，
<br/><br/>    僧人徒手在地上挖出了一个坑，将夫人一家三口同时掩埋，
<br/><br/>    乱了的世道，
<br/><br/>    无知的人心，
<br/><br/>    僧，也无奈，
<br/><br/>    “尊者，您又犯了杀戒。”
<br/><br/>    血衣僧人的背后，一名小沙弥说道，
<br/><br/>    “僧祖说过要您下山去调查大悲寺的事情，可是千叮万嘱不要让您犯杀戒的。”
<br/><br/>    “他们，已经不算人了。”
<br/><br/>    血衣僧人说道，
<br/><br/>    “长着一颗脑袋两条胳膊两条腿的不算是人吗。”
<br/><br/>    “畜生也有一颗头，外带四肢，你说算是人吗。”
<br/><br/>    沙弥见说不过悲鸿和尚，便赶忙岔开了话题，
<br/><br/>    “城里死了那么多人的人，看来不用几天的时间来超度他们是不行了。”
<br/><br/>    “来不及了。”
<br/><br/>    悲鸿和尚看着城中逐渐浮现起的鬼气说道，
<br/><br/>    因为此刻已经有很多枉死的人化作了厉鬼冤魂，单凭他们两个人，根本就是超度不过来，
<br/><br/>    “上路。”
<br/><br/>    “上路？那这些人怎么办？”
<br/><br/>    “能救的则救，救不了的，那也是他的命数。”
<br/><br/>    “尊者，佛家什么时候有了这个道理？”
<br/><br/>    沙弥不解，
<br/><br/>    “这不是佛家的道理，而是悲鸿自己的道理。”
<br/><br/>    说罢，
<br/><br/>    悲鸿和尚继续上路，丝毫不理会他身后逐渐升腾而起的鬼气，
<br/><br/>    这一场人间浩劫，
<br/><br/>    终究不是一个人能够解决的了的，
<br/><br/>    他要做的，
<br/><br/>    只有前往大悲寺，完成僧祖的嘱托，
<br/><br/>    百里之外，
<br/><br/>    大悲寺，
<br/><br/>    斑驳的墙壁已经长满了苔藓，
<br/><br/>    寺中僧人的尸体已经化成了骸骨，在由骸骨变成了鬼物，
<br/><br/>    整座寺庙中缠绕着一层厚厚的鬼气，
<br/><br/>    周围百姓根本就不敢靠近这里，
<br/><br/>    就连镇守寺庙的佛像也破裂的不成样子，
<br/><br/>    没了最初的法力，
<br/><br/>    两道僧人的身影逐渐出现在大悲寺当中，
<br/><br/>    脚下的泥土散发出腐朽的气味，
<br/><br/>    小沙弥捂着鼻子，似乎不想在进去，
<br/><br/>    可悲鸿和尚却不以为意，推开了尘封已久的寺门……
<br/><br/>    嘎啦，嘎啦，
<br/><br/>    明明还没有到深夜，
<br/><br/>    寺庙里的那些骷髅似乎感应到了生人的闯入纷纷挪动着僵硬的身躯从里面走了出来，
<br/><br/>    一个个惨白的骨头在月光的照射下显得更加可怕，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    站在十几名白骨的面前，
<br/><br/>    悲鸿和尚一声佛号，
<br/><br/>    金色的佛气从身体当中渐渐散发出来，
<br/><br/>    曾经这些白骨都是得到的高僧，而如今，却已经是被鬼气渲染了的可怜人，
<br/><br/>    “诸位高僧，悲鸿得罪了。”
<br/><br/>    双掌合十，
<br/><br/>    佛家卍字印记从掌中迸发而出，所有受到佛光渲染的骷髅在顷刻间全部化作了灰烬散落一地，
<br/><br/>    悲鸿没做停留，继续朝着寺庙的深处走去，
<br/><br/>    大悲寺正殿中的佛像已经碎裂成了两段，
<br/><br/>    从底座可以看出似乎有什么东西已经逃脱了出去，
<br/><br/>    悲鸿和尚的脸色有些难看，
<br/><br/>    大悲寺所镇压的罪鬼浮屠可是佛门鬼物，如若让他逃脱出去，恐怕这世间必定会遭受劫难，
<br/><br/>    嘶嘶嘶~~~
<br/><br/>    正当悲鸿和尚沉思的片刻，
<br/><br/>    大殿内竟然荡起了一层厚重的鬼气，
<br/><br/>    而且鬼气中竟然还浮现出了几名僧人的身影，
<br/><br/>    “悲鸿见过几位高僧，既然已经身死，何不早早解脱，难道还想留在世间霍乱众生吗。”
<br/><br/>    悲鸿质问道，
<br/><br/>    几名僧人的亡魂脸上没有一丝的表情，
<br/><br/>    只是同时抬起手想要将悲鸿拉入无尽的鬼气当中，
<br/><br/>    同化，
<br/><br/>    没错，
<br/><br/>    所有僧人鬼物希望悲鸿能够和他们一样变成现在这个样子，然后感受他们残存的佛意，
<br/><br/>    佛不渡来僧人度，
<br/><br/>    凡人不悟僧人悟，
<br/><br/>    熟悉的佛号传送到悲鸿的耳中，扭曲的佛理下，就算得道高僧也深陷迷茫当中，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿诵了一声佛号，双掌合十在前，
<br/><br/>    自身所散发出来的佛力抗衡僧鬼的扭曲佛力，
<br/><br/>    本就残破的大殿更加摇摇欲坠了，
<br/><br/>    “诸位大师，众生有众生的领悟之法，你们除了自己谁也代替不了，替众生禅悟，那醒悟的也不过是你们的痴迷。”
<br/><br/>    悲鸿和尚大声呵斥，
<br/><br/>    大悲寺殁了，
<br/><br/>    只是没想到连同这里的僧人也一同变得迷茫起来，
<br/><br/>    纯净的佛力如同浩瀚汪洋洗礼着大悲寺的每一个角落，
<br/><br/>    所有化作鬼物的僧人竟然全都消散不见，
<br/><br/>    “尊者，我们还要去哪？”
<br/><br/>    本想着来大悲寺收回禁锢罪鬼浮屠的木鱼，
<br/><br/>    可现在看来，
<br/><br/>    罪鬼浮屠应该是逃走了，
<br/><br/>    那该如何是好，
<br/><br/>    “去睢阳。”
<br/><br/>    悲鸿和尚说道，
<br/><br/>    “睢阳？那不是最近叛军正在攻打的地方吗，我们去干什么？”
<br/><br/>    小沙弥诧异的问道，
<br/><br/>    “普度众生！”
<br/><br/>    悲鸿和尚愤愤的说道，
<br/><br/>    无论道佛都极力的为盛唐创造了安宁太平，可凡人还是太过贪心，永远满足不了一己私欲，
<br/><br/>    安逸的日子过得太久了，
<br/><br/>    便想如何沉醉在权力的欲望中，
<br/><br/>    盛唐内战，
<br/><br/>    丧失的不仅仅是数以百万的人命，更是逐渐失去的人心，
<br/><br/>    不得人心的天下，
<br/><br/>    只不过是一场虚妄罢了，
<br/><br/>    小沙弥乖乖的跟在悲鸿和尚的身后，
<br/><br/>    有这位尊者在，
<br/><br/>    就算是龙潭虎穴也没什么可怕的，
<br/><br/>    睢阳坐拥百万军民，自古以来都是兵家必争之地，
<br/><br/>    盛唐更是在这里集结了二十万大军严阵以待，
<br/><br/>    如果叛军能够攻破这里，
<br/><br/>    盛唐剩下的半壁江山，也岌岌可危了，
<br/><br/>    连日开战，
<br/><br/>    死伤无数，
<br/><br/>    战场上哀魂遍地，五千阴兵却是冷冷的在外注视着面前所发生的一切，
<br/><br/>    他们所要做的就是等到人命陨落将其引渡黄泉便可以，
<br/><br/>    至于人间的恩恩怨怨，与他们又有何关系，
<br/><br/>    “这已经是今天的第三场了吧？”
<br/><br/>    入夜，
<br/><br/>    灯火通明，
<br/><br/>    睢阳城上万余兵卒严阵以待，
<br/><br/>    而城池的下方更是几十万的叛军正在攻城，
<br/><br/>    一名阴差木讷的看着下方的景象冰冷冷的说道，
<br/><br/>    “是啊，已经是第三场了。”
<br/><br/>    站在阴差身边的另外一人说道，
<br/><br/>    以往这种将近百万人的血战，如果放在秦晋之地的话，
<br/><br/>    或许只有在万里边城发生过，
<br/><br/>    想不到盛唐如此昌盛，
<br/><br/>    只可惜遭逢了内乱，
<br/><br/>    心中悲凉，
<br/><br/>    那名阴差不由的回想起了自己的过往，
<br/><br/>    如果昔日自己能够挽救那一城的百姓，自己也不会落得今天这个地步吧，
<br/><br/>    虽然阴天子已经给了自己应有的惩罚，
<br/><br/>    但是在他的心中，仍旧放不下那场执念，
<br/><br/>    周沧海啊周沧海，
<br/><br/>    你辜负了云城的百姓，
<br/><br/>    被贬为阴兵，
<br/><br/>    周沧海一路跟随黑白无常前往了盛唐之地，
<br/><br/>    如今又见证了内战，
<br/><br/>    看着几十万的百姓遭逢劫难，他的内心怎么能不动摇，
<br/><br/>    “那个书生也来了。”
<br/><br/>    站在周沧海身旁的阴兵将目光放到了城内，原来是受到阴天子特殊照顾的书生李翰林也来到了这里，
<br/><br/>    “他还真会找地方啊，要想在三个月内累计千年功德，这种战场果然是再好不过的了，只是两位无常大人会给他这个机会吗？”
<br/><br/>    阴兵独自感叹，
<br/><br/>    周沧海也放眼望去，
<br/><br/>    那名书生的年纪和自己的弟子相仿，
<br/><br/>    他已经太久没有见到齐钰了，不知道她过的可还好，
<br/><br/>    如能够等到盛唐事端平息，
<br/><br/>    他一定要向黑白无常请假回到秦晋之地看看，
<br/><br/>    “下去搜魂吧，我估计至少有几万个亡魂待在下面处于懵逼的状态呢。”
<br/><br/>    阴兵无奈的笑道，
<br/><br/>    睢阳引渡亡魂，这种工作量简直大的惊人，
<br/><br/>    好好活着不好吗，
<br/><br/>    非得嫌命长，
<br/><br/>    人啊，
<br/><br/>    太无知了，
<br/><br/>    睢阳这座城池已经沦为了绞肉机，
<br/><br/>    无时无刻不在有人消亡，<br/><br/>