
墨晔腿长，只迈了几步就把“凶手”捉拿归案了。<br/><br/>
他看着手中挣扎不停的圆宝，俊眉紧皱，“圆宝，你这是在干什么？”<br/><br/>
方才听到鞭炮声，他第一时间猜到了是圆宝所为。<br/><br/>
毕竟前两日，如玉还在说圆宝想要鞭炮……<br/><br/>
他没想到，这个臭小子想要鞭炮，竟是要炸了他的听竹院？！<br/><br/>
不过圆宝也是个知分寸的。<br/><br/>
虽然是往他院子里扔鞭炮，但是也只是扔在了空地上。瞧着他那愤愤不平的小眼神，分明是泄愤来了，不是当真想炸了他的听竹院。<br/><br/>
圆宝被他拎在手中，根本没有求情。<br/><br/>
他挣扎了几下，见挣扎不得便放弃了。<br/><br/>
“要打要杀随你的便！我什么也没有，只有小命一条！有本事你就拿去！”<br/><br/>
他就像是被抓住的小狼崽子，一副忍辱负重的模样。<br/><br/>
听到这话，墨晔忍不住一乐，“谁教你的这些话？”<br/><br/>
一个三岁多的小屁孩，应该不会懂得这么多吧？<br/><br/>
圆宝梗着脖子瞪着他，“有什么好笑的？我是男子汉大丈夫，宁死不受辱！不需要谁教我这些话！”<br/><br/>
墨晔脸上笑意更深了。<br/><br/>
还男子汉大丈夫呢。<br/><br/>
他伸手戳了戳他的小胳膊短腿儿，又将他抱在怀中，“是你娘教你的吧？”<br/><br/>
“还有，什么宁死不受辱？我又不是什么坏人，不会把你怎么样。”<br/><br/>
“说吧，你是不是想炸了我这听竹院？”<br/><br/>
“是啊！”<br/><br/>
圆宝气鼓鼓的转过头去，“可惜我没有那么多的鞭炮！不然把你这院子炸为平地，让你露宿街头去！”<br/><br/>
身后的如玉与如墨也没忍住，两人齐齐的笑出了声。<br/><br/>
哪怕炸了整个明王府，自家主子也不会露宿街头吧？<br/><br/>
只是他们家这位小公子……<br/><br/>
小小年纪，居然还有这样的魄力？<br/><br/>
果然是虎父无犬子。<br/><br/>
墨晔也被他逗乐了，随后认真的看着他，“本王是你爹！跟你有什么深仇大恨？你竟是要炸了我这听竹院泄愤？”<br/><br/>
这一句“本王是你爹”，圆宝眉头拧得更紧了。<br/><br/>
爹？<br/><br/>
他！不！配！<br/><br/>
只要跟娘亲过不去的，就是坏人！<br/><br/>
“你把娘亲都气的离家出走，你还想当我爹，你做梦吧！”<br/><br/>
圆宝毫不犹豫的给他泼了一盆冷水。<br/><br/>
如玉与如墨对视一眼，轻咳一声两人赶紧说道，“主子，属下还有事要处理，就先告退了。”<br/><br/>
眼下主子分明是被惹恼了。<br/><br/>
瞧着他面色不渝的样子，两人识趣的溜之大吉。<br/><br/>
这位小公子也真敢说！<br/><br/>
这天底下有多少人，想做自家主子的儿子，认主子当爹、可自家主子也不愿意啊。<br/><br/>
这小公子，且不说到底是不是主子的亲儿子……<br/><br/>
就凭主子这样疼爱他，也不该这样故意刺激惹恼主子才是！<br/><br/>
两人立刻溜走了。<br/><br/>
墨晔脸颊绷得紧紧的，竟是被圆宝这番话气得无话可说。好半晌，才沉声问道，“这话是不是你娘亲教你的？”<br/><br/>
“我又不是个小傻子，为什么你总说我娘亲教我说什么话？”<br/><br/>
圆宝可不怕他。<br/><br/>
炸他院子的事都敢做，还怕他瞪着眼不成？<br/><br/>
一听这话，墨晔便放下心来。<br/><br/>
是了，云绾宁那女人虽说牙尖嘴利了些、讨人厌了些……<br/><br/>
但是平日里，对圆宝的教导很上心。<br/><br/>
她一直都教导圆宝要做一个正直的人。<br/><br/>
更是只想让他看到这个世上美好的一面，不愿让他身染污浊。所以这样“三观不正”的话，云绾宁也不会教圆宝。<br/><br/>
墨晔松了一口气，“圆宝，大人的事，小孩子不要掺和。”<br/><br/>
“我为什么不要掺和？”<br/><br/>
圆宝反问，“你知道你把我娘亲气成什么样了吗？”<br/><br/>
这个，墨晔还真不知道。<br/><br/>
难道不是云绾宁把他给气坏了吗？<br/><br/>
他在宫里挨一顿骂，亲自去顾家接她，又被顾明给冷嘲热讽一顿。<br/><br/>
他堂堂明王，哪里受过这样的气？<br/><br/>
他自认已经放下脸面了，谁知这女人还顺着杆子往上爬，不知道顺着台阶下。眼下倒是反过来，说她被气成什么样了？<br/><br/>
墨晔心下冷笑。<br/><br/>
但是面对圆宝，他眼神柔和，“气成什么样了？”<br/><br/>
“我娘亲哭了！”<br/><br/>
圆宝举起小拳头，恶狠狠的说道，“我娘亲从来没有哭过！这一次居然哭了！”<br/><br/>
<br/><br/>
所以他才会愤怒的来炸墨晔的院子，要找墨晔的麻烦。<br/><br/>
墨晔愣了一下。<br/><br/>
云绾宁哭了？<br/><br/>
那天在清影院跟他吵架的时候，也雄赳赳气昂昂的，没见她掉一颗眼泪。本来都气得要哭了，反而抬手给了他一记耳光！<br/><br/>
还让他滚！<br/><br/>
该委屈的人是他好吗？！<br/><br/>
“你不信？”<br/><br/>
见墨晔不吭声，圆宝皱着眉，“所以舅姥爷才不让你进门！”<br/><br/>
难怪顾明对他脸色也不好，原来是因为这个原因。<br/><br/>
墨晔心里有些复杂。<br/><br/>
他从未想过，云绾宁那女人居然还会哭。<br/><br/>
别的女人是水做的，她简直是钢筋混凝土做的！<br/><br/>
莫说是哭……谁让她委屈了，她一定会十倍奉还。<br/><br/>
可居然为他哭了？<br/><br/>
这一次当真是他太过分了吗？<br/><br/>
墨晔想了想，那一日在她面前说的那些话，也的确有点过分。<br/><br/>
“你要去给我娘亲道歉！知不知道？”<br/><br/>
见他说不出话来，圆宝伸手捏住了他的脸颊，“你要是哄好了我娘亲，不让她难过，我就给你这个假爹打九分。”<br/><br/>
假爹？<br/><br/>
这个称呼，墨晔怎么觉得这么好笑？<br/><br/>
“我是你亲爹。”<br/><br/>
他任由圆宝捏着他的脸，乐呵呵的说道，“我是你父王，不是假的。”<br/><br/>
“我说是假的就是假的。”<br/><br/>
圆宝蛮不讲理的模样，与云绾宁真是一模一样。<br/><br/>
墨晔没有再跟他计较，只笑容满面的看着他，“你说给我打九分，满分是几分？一百分？”<br/><br/>
“十分……”<br/><br/>
圆宝一脸嫌弃。<br/><br/>
墨晔：“……”<br/><br/>
他满腔热烈的父爱，终究是错付了！<br/><br/>
所以爱是会消失的。<br/><br/>
“你听到没！必须去给我娘亲道歉！你要是哄不好我娘亲，我就不认你这个爹！”<br/><br/>
圆宝发威了。<br/><br/>
看着他气鼓鼓的样子，墨晔能有什么法子？<br/><br/>
自己的儿子，只能宠着了！<br/><br/>
“好，本王知道了。”<br/><br/>
他老老实实点头应下。<br/><br/>
圆宝这才满意的回了顾家，盼星星盼月亮的等着墨晔来道歉，哄好娘亲他们好回王府。可谁知，等到花儿都谢了，也没有等到墨晔来。<br/><br/>
云小圆彻底怒了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65768392"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;本王是你爹！">加入书签</a>
</div>
