    
                <br/><br/>    
                第2359章
                
            
            <br/><br/>    
                花无缺的脸顿时就像是吃了一只死老鼠一般，连忙走上前拦住两人：“二位兄弟，道爷开玩笑的，我只要六成就好。”
                
            
            <br/><br/>    
                “你自己玩吧，我和老宁回去喝酒跑洋妞去。”
                
            
            <br/><br/>    
                “别别别，五成行了吧？”
                
            
            <br/><br/>    
                “胖子，希望你再诚意一点。”宁凡拍了拍花无缺的肩膀。
                
            
            <br/><br/>    
                花无缺是气得抓耳挠腮，道：“行行行，咱们平分总可以了吧。”
                
            
            <br/><br/>    
                “早点说嘛，做人不要这么贪。”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                三人开始动手，大黑则是负责放风，毕竟是武者了，进度自然不是用普通人的进度来比拟的。
                
            
            <br/><br/>    
                花无缺和张扬铆足劲的干，宁凡在后面负责装土。
                
            
            <br/><br/>    
                宁凡真怀疑这两个家伙前世是不是盗墓贼，对于打洞这么积极不说，效率还挺足。
                
            
            <br/><br/>    
                动工了一个晚上，太阳刚刚出来，花无缺一屁股坐在地上，道：“哎呀妈耶，这个点到咱们睡觉的时间了。”
                
            
            <br/><br/>    
                的确，现在这边是白天，那么大夏国那边就是黑夜。
                
            
            <br/><br/>    
                “还有多久能够打通？”
                
            
            <br/><br/>    
                “已经通了！”
                
            
            <br/><br/>    
                张扬拿着工兵铲一铲子过去，果然那岩浆滚烫的热浪就已经迎面而来。
                
            
            <br/><br/>    
                “让道爷观察观察。”花无缺钻出一个脑袋出去。
                
            
            <br/><br/>    
                随即就缩了回来，满脸通红，显然是被热浪炙烤倒了，叫骂道：“真是倒霉，这岩浆的活动有点频繁啊。”
                
            
            <br/><br/>    
                “大黑，上面是什么情况啊？”花无缺问。
                
            
            <br/><br/>    
                大黑摇摇头，表示没事，上面人还在搞什么研究之类的。
                
            
            <br/><br/>    
                “那就好，准备动手，道爷怀疑宝贝就在岩浆当中。”
                
            
            <br/><br/>    
                “等等，在岩浆当中什么意思？你的意思是让我们到岩浆中游泳不成。”张扬问。
                
            
            <br/><br/>    
                花无缺眼珠子转了转，笑呵呵的说：“咱们靠近之后不就知道了吗，实在不行道爷出去看看。”
                
            
            <br/><br/>    
                说着，这家伙用绳子固定好，然后钻了出去。
                
            
            <br/><br/>    
                宁凡也看到外面那滚烫的热浪，难道真的不会有事吗，要知道这恐怖的温度，谁都无法承受。
                
            
            <br/><br/>    
                “哎呀哎呀，道爷发现了一个巨大的山洞，两位兄弟，快点出来。”
                
            
            <br/><br/>    
                两人将洞口挖大一些，看到下面花无缺正在挥手。
                
            
            <br/><br/>    
                “你们快点下来，上面的人已经准备上来了。”
                
            
            <br/><br/>    
                果不其然，A国的人已经开始行动，两台起重机，将两台勘察车缓缓的放了下来。
                
            
            <br/><br/>    
                “走，下去！”
                
            
            <br/><br/>    
                两人顺势也跟着绳子下去，大黑没有手，只能用牙齿咬着绳子滑下去。
                
            
            <br/><br/>    
                同时一脚将张扬踹进山洞中。
                
            
            <br/><br/>    
                “死狗，你干嘛？”张扬很不满。
                
            
            <br/><br/>    
                大黑没有管，斜着眼睛看了一眼，然后朝着里面走去。
                
            
            <br/><br/>    
                这可把张扬气的不行，恨不得冲上去跟大黑大战三百回合，一旁的花无缺嘿嘿的偷笑。
                
            
            <br/><br/>    
                宁凡看了下四周，发现这个洞穴好大。
                
            
            <br/><br/>