
蓝天之上，流云轻飘。<br/><br/>
流云之下，湖面澄澈。<br/><br/>
它似明镜，折射着天空，云霞流动被尽数映入湖中，仿若天地重叠。<br/><br/>
身处这一纯白空间，胡安感觉内心宁静。<br/><br/>
但这片宁静中，似乎有什么在悄悄地躁动着……<br/><br/>
胡安捂着头，他总感觉自己忘掉了什么。<br/><br/>
那是一个非常重要的事物。<br/><br/>
思索着，他心中不安愈发强烈了。<br/><br/>
忽的，平静湖面荡起了涟漪。<br/><br/>
湖中倒映的云海皆数荡开，一个眯眯眼随之升了起来，“亲爱的胡安校长哟，你掉的是这个金尤洛，还是这个银尤洛，还是这个我刚从湖中打扰起来的新鲜尤洛呢？”<br/><br/>
还不待胡安回神，湖水又再次荡漾。<br/><br/>
先是从中浮起了个金灿灿，之后又浮起了个银闪闪，收尾的是只落汤鸡。<br/><br/>
但无论是金灿灿，还是银闪闪，还亦或落汤鸡，他们都是尤洛的模样。<br/><br/>
胡安痛苦地捂着脑袋，糟糕的记忆不断涌现。<br/><br/>
随他回忆，湖水也乱了。<br/><br/>
以金灿灿，银闪闪，落汤鸡为阵列，紧接尤洛之后，雷蒙，基恩，吉克都来了。<br/><br/>
就这样，不知不觉中，眯眯眼附近凑齐了新人类学园的“落湖四天王”！<br/><br/>
“啊啊啊啊啊！”<br/><br/>
胡安被这“豪华”阵容迷了眼，再也承受不住压力，咆哮起来！<br/><br/>
随后，他从这惊悚的噩梦中醒来了。<br/><br/>
虽未曾落入湖中，他的衣衫却被冷汗打湿了。<br/><br/>
“呼——呼——呼——”<br/><br/>
胡安剧烈喘息，“还好是梦。”<br/><br/>
话毕，他又想起了什么，脸色极差。<br/><br/>
从梦中醒来，他并未解脱，因为这现实依旧糟糕！<br/><br/>
胡安拉开被子，检查了一下。<br/><br/>
不知从何时起，他多了一个习惯，醒来后先检查自己的穿衣款式。<br/><br/>
一切正常，胡安放心了许多。<br/><br/>
但……<br/><br/>
这噩梦要持续到什么时候？<br/><br/>
那天，他在森幻道场被气晕，回来之后，便再也睡不好觉了。<br/><br/>
睡下，总会入梦。<br/><br/>
每逢入梦，他便会看到湖。<br/><br/>
那清澈的湖中总有眯眯眼生起，让他在三个糟糕的选项中进行选择，这简直糟糕透了！<br/><br/>
不过，坏事家族已离开了晴京，他不能止步不前了。<br/><br/>
……<br/><br/>
起身，胡安前往新人类学园，途中，他遇上了雷蒙，基恩，吉克。<br/><br/>
“校长好。”<br/><br/>
雷蒙他们赶紧行礼。<br/><br/>
看到他们，胡安便想起梦中那群金灿灿，银闪闪和落汤鸡，心中不禁嫌恶，呵斥起来，“你们还不赶紧去练习！还想让我的计划泡汤么？”<br/><br/>
“是，校长。”<br/><br/>
“对了，尤洛他人呢？”<br/><br/>
胡安瞧见这只有雷蒙，基恩，吉克三人，下意识追问。<br/><br/>
“尤洛，他去了森幻道场。”<br/><br/>
自森幻道场大败之后，尤洛越发拼命了。<br/><br/>
“嗯，好，你们多向尤洛学习。”<br/><br/>
说完，胡安忽的想起什么，又补充道：“我是让你们学习他的努力！”<br/><br/>
除了学习努力，还能学习什么？<br/><br/>
雷蒙一行人不解。<br/><br/>
这会儿，胡安已离开了。<br/><br/>
来到办公室，胡安坐下，浏览着近期的信息，他认真思考起来。<br/><br/>
下一步，他该怎么去宣传呢？<br/><br/>
这个问题。<br/><br/>
胡安感觉想宣传新人类真不容易，甚至比科研还难。<br/><br/>
现在那个坏事家族已不在晴京了，他们接下来应该可以顺顺利利了吧。<br/><br/>
胡安着手筹划新的宣传活动，这次，他必须调查一下到场的配角了，实在不行，他花钱请人去演，免得又生意外。<br/><br/>
在纸上写写画画，胡安对下一步拟了个大概。<br/><br/>
忽的，他想起了什么，看了眼时间。<br/><br/>
“已经这个时候了么？”<br/><br/>
胡安叹了口气，招呼亚当送上一杯热咖啡。<br/><br/>
独自一人在办公室中静坐一会儿之后，他拿起了一个形似游戏头盔的金属仪器戴上……<br/><br/>
黑暗渐渐化为光明，大片流云从他身边掠过，向河水一样向前奔涌。<br/><br/>
眼前这一幕，令他想起了今早的噩梦。<br/><br/>
不过，这没有湖。<br/><br/>
他屹立在蓝天之上。<br/><br/>
眨眼，胡安身边流云已消失不见，仅剩一片蔚蓝晴空。<br/><br/>
晴空之上，审判台架立。<br/><br/>
……<br/><br/>
亚当将之前胡安递来的咖啡杯洗净，放好。<br/><br/>
将一切事务打理完毕，确定胡安不会再有安排，他便回到了自己的住处，<br/><br/>
打开柜子，亚当拿出了个胡安相似的金属头盔，轻轻戴上。<br/><br/>
眼前的景色飞快变幻，待到一切结束，他又看到了胡安。<br/><br/>
只不过，此刻态度已发生了变化，他在审判台上……<br/><br/>
“胡安，你来了。”<br/><br/>
“刚到。”<br/><br/>
胡安恭敬回道。<br/><br/>
俯视着台下的胡安，亚当感觉讽刺极了，内心深处也隐隐多了丝痛快。<br/><br/>
“胡安，在这儿，我们也不说闲话了。这次将你召来，我们是想让你暂缓新人类登台的计划。”<br/><br/>
“为什么？！”<br/><br/>
胡安惊道。<br/><br/>
新人类登台可是他名留青史的机会！<br/><br/>
他的提议，上次好不容易才通过，现在怎么又暂缓了？<br/><br/>
“新人类还差火候，你认为不成熟的果实，会有顾客前来购买么？”<br/><br/>
审判台上，某道模糊的身影叹道。<br/><br/>
“不，新人类并非不成熟的果实，他们已完全熟透了！我研发的抑制环足以弥补他们原有的缺陷，使他们成为实力远超普通人类的存在！”<br/><br/>
胡安辩解着，激动极了。<br/><br/>
“上次我们便是看在抑制环的份上，我们才通过你的申请的。如今看来，这还不够。你手下的那些学生，‘人类复兴’武斗祭上被玩家吊打，森幻道场的古武交流会也输得非常狼狈，将这样的新人类作为我们晴京的研究成果，实在丢人。”<br/><br/>
“可……可这都是意外！他们正好遇上了难以招架的对手。有了抑制环，我手下的那批学生已足以应对大多数情况了。还请各位大人给我一个机会，取消展缓的决定吧。”<br/><br/>
“意外？我们对外人解释新人类掉链子是意外，外人会相信么？推行新人类的计划，只有百分百不存在意外的时候，才能够继续执行。胡安，你不是准备研发灵能武器么？把宣传新人类的精力收回，着手这个新项目。”<br/><br/>
“可……可是……请各位大人再给我一个机会吧！这次，我保证会将新人类的优点呈现，绝无意外！”<br/><br/>
胡安万分着急，如果这事暂缓了，下次再提，便要等待很长一段时间了。<br/><br/>
研发灵能武器什么的，他还没有切入点呢！<br/><br/>
谁知道什么时候能够弄出来？！<br/><br/>
“够了！”<br/><br/>
审判台上，一声厉喝。<br/><br/>
“你是在质疑赤晴法庭的决定么？”<br/><br/>
“不，我不敢。”<br/><br/>
“胡安，你最近太松懈了，你知道自己已经闯祸了么？”<br/><br/>
“闯祸？”<br/><br/>
胡安不理解。<br/><br/>
虽说他最近十分倒霉，但他什么祸事都没有干啊？<br/><br/>
武斗祭和交流会上的失败，不算闯祸吧。<br/><br/>
还是说，他招惹的那个坏事家族背景很大？<br/><br/>
不对，他是想恶心一下那个坏事家族，但是他根本办不到啊！<br/><br/>
思来想去，胡安依旧不解，这会儿，虚空之中忽然播发起了一段视频。<br/><br/>
但胡安观看之后，更困惑了。<br/><br/>
上边那人是他，正走入新人类学园。<br/><br/>
从观察角度来判断，这应该是通过新人类学园附近的监控录下的。<br/><br/>
“大人，这是什么？”<br/><br/>
“这8月9日早上的监控。”<br/><br/>
8月9日？<br/><br/>
胡安回忆着。<br/><br/>
8月9日不是上上周么？<br/><br/>
那天他干什么了？<br/><br/>
胡安总感觉自己在8月9日的记忆十分模糊。<br/><br/>
不过，再往前一天他记得十分清楚——8月8日，“人类复兴”武斗祭决赛……<br/><br/>
对了，新人类在武斗祭上输掉之后，他便和某个莫名其妙的沙滩派对铁粉去喝酒了。<br/><br/>
结果喝到不省人事，第二天万分难受，难怪那天记忆才难么模糊……这？！怎么可能！<br/><br/>
胡安终于意识到了什么，再次看向那个监控录像，表情就像见了鬼似的。<br/><br/>
那天他宿醉醒来超级难受，一个早上都在酒店躺着休息，怎么会出现在新人类学园？！<br/><br/>
“8月9日，有人使用你的权限，浏览了数据库中和灵能有关的研究资料……”<br/><br/>
“什么？！”<br/><br/>
胡安惊讶极了。<br/><br/>
与此同时，他又想起了一件事。<br/><br/>
他从酒店回到自己办公室时，他的工作证件被整整齐齐地拜访到了办公桌上，工作证的下边还压着一张沙滩派对的海报。<br/><br/>
那会儿，他以为这是亚当帮他整理好的，如今细想，便觉察到了端倪。<br/><br/>
亚当这孩子十分乖巧，才不会这么叛逆呢！<br/><br/>
那么……<br/><br/>
这只可能是……<br/><br/>
胡安心中浮现出了一张讨厌的面孔，那个沙滩派对铁粉的面孔！<br/><br/>
“为什么？我本人不在，他怎么通过虹膜认真和指纹认证的。”<br/><br/>
“那家伙估计是个经验丰富的间谍，至于虹膜认证和指纹认证，你忘记这个世界上存在义体了么？将你的个人信息采集到手，加以仿制，只要技术足够高明，弄个假指纹和仿真义眼，通过认证十分简单。究其根本，还是你太大意了，个人信息的采集，可不容易。”<br/><br/>
胡安哑口无言，脸色犹如霜打的茄子。<br/><br/>
“胡安，我记得相似的事情，过去也发生过吧？没想到同样的错误，你会犯第二次。这次的过失，我们暂时不追究，希望你能将功补过，将经历集中到研究之上，好好研发灵能武器。”<br/><br/>
“是，大人……”<br/><br/>
胡安应了声，黯然退场。<br/><br/>
但审判台上的人并没有散，交谈声在无云的晴空中飘浮……<br/><br/>
“这间谍的技术不错，我们已开始追查，没想到，他就像从人间蒸发了一样，消失无踪了。而且，就连他怎么混进来的我们都不清楚。”<br/><br/>
“会不会是近期来访晴京的人？像那什么夏令营就来了很多其他要塞的人。”<br/><br/>
亚当想起了马修他们。<br/><br/>
“都通过监控确认过了，他们每人都有不在场证明，已排除嫌疑。”<br/><br/>
“能做到这一步，仅在刺探这一方面上评判，这个间谍的水平极高。”<br/><br/>
“拥有这种水准的间谍，大致是哪个要塞动，应该很清楚了。”<br/><br/>
“但是……灰谷要塞是不会承认的。行动的间谍，定是灰谷的‘背叛者’吧。只要都是‘背叛者’，灰谷要塞就不必承担责任，真精明地‘背叛’呢。”<br/><br/>
“算了，灵能这项技术还不成熟，灰谷拿了也没用。这还要多亏胡安的懈怠，呵呵。”<br/><br/>
“希望胡安这次能令人省心一些吧。除此之外，我认为灰谷的间谍只是被雇佣者，接受了委托才行动，真正需要这份资料的，另有其人。”<br/><br/>
“青岩野的启年集团？”<br/><br/>
“嗯，也只有青岩野的启年集团会想要灵能的研究资料了。”<br/><br/>
“对了，提起青岩野，那头赤魇怎样了？”<br/><br/>
“悬赏上去，大部分特级狩猎者已行动，他们在赤魇曾出现过的青岩野和纱之律周围进行搜索，但至今依旧无果。虽说特级狩猎者会为悬赏行动，但长时间做无用功，他们的耐心也会被消磨，现在，他们之中的不少人已放弃讨伐赤魇了。”<br/><br/>
“这不对劲。赤魇只是头灾兽，不可能藏得那么严实。这么推断，赤魇和那个未知势力存在联系的可能性真是越来越大了……”<br/><br/>
“未知势力么？真够麻烦的。悬赏令效果不大，那接下来，我们该怎么行动呢？”<br/><br/>
“暂不用理会。”<br/><br/>
“嗯？放任不管，这样好么？”<br/><br/>
“你忘了么？还有青岩野。上次启年集团的荒野巡游队从赤魇手中幸存，定然从中了解什么。启年集团不会将这情报分享给我们，但是……他们定会向我们一样继续探究。如今对付赤魇的难点并非讨伐，而是收集到和赤魇有关的情报。收集情报，启年集团并不擅长，你认为他们会怎么行动呢？”<br/><br/>
“灰谷？”<br/><br/>
“没错，灰谷要塞的那群‘背叛者’，不正是收集情报的行家么？再加上，启年集团似乎和灰谷关系不错，有生意外来的样子。不然，灰谷也不会冒险前来晴京，帮他们刺探情报了。而且不仅灰谷，特级狩猎者中也有人与灰谷有交集，为了赤魇的悬赏，他们定会主动去委托灰谷的。只要灰谷能够探到赤魇的情报，和赤魇有关的一切就会变得明朗。我等静观局势发展，看准时机，再动手不迟。”<br/><br/>
“如此甚好。”<br/><br/>
“纵观这片废土，其上的一切，不过是我们赤晴法庭的棋子罢了。”<br/><br/>
“而这片晴空永不会变，一切云翳，都将随风散去……”<br/><br/>
高傲的话语，飘荡在蔚蓝的晴空之上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68881359"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;赤晴法庭">加入书签</a>
</div>
