    
<br/><br/>    话音未落，君傲手中青萍剑嗡地一声飞到了李玄手中，李玄手握青萍剑，对着青龙斜斜一挥，
<br/><br/>    噗嗤！
<br/><br/>    不见半分剑光，青龙整个身躯，被一分为二！
<br/><br/>    鲜血如暴雨般落下，李玄看着洒落的龙血和掉落两旁的龙尸，其实很想一挥衣袖将其收入囊中，
<br/><br/>    毕竟这可是真龙啊，世间罕见，身上每一处都是宝。
<br/><br/>    不过考虑到自己的高手风范，只得作罢。
<br/><br/>    青龙一死，城外的战斗也就停了下来，
<br/><br/>    他们知道，玄天祖师来了！
<br/><br/>    半空中，那位天族始祖俯视着下方，沉声道：
<br/><br/>    “玄天，你终于肯出现了。”
<br/><br/>    “不过没有胆子，你来的只是一个分身。”
<br/><br/>    “区区分身，是挡不住我的。”
<br/><br/>    李玄将青萍剑交还给君傲，身形一闪，出现在了遮天城城头，抬头看着天族始祖，淡淡道：
<br/><br/>    “我不喜欢仰着头跟别人说话，你能不能下来跪着？”
<br/><br/>    嘶……
<br/><br/>    此话一出，在场许多人倒吸了一口冷气，
<br/><br/>    狂，
<br/><br/>    太狂了！
<br/><br/>    道境虽然在上界有狂的资本，但也得看狂的对象是谁啊！
<br/><br/>    对方也是道境，你有什么资格这么狂？
<br/><br/>    天族始祖听到这句话，脸色一沉：
<br/><br/>    “找死。”
<br/><br/>    轰！
<br/><br/>    下一刻，恐怖的威压从四面八方汹涌而来，
<br/><br/>    道境大能，发难了！
<br/><br/>    李玄站在城墙上岿然不动，似乎丝毫没有抵抗的想法，就在众人以为他要牺牲掉这个分身之时，一声怒吼从远方炸响！
<br/><br/>    “谁敢伤我小师叔祖！”
<br/><br/>    轰轰轰！
<br/><br/>    一股比天族始祖更为恐怖的威压从天绝地深处爆发，以肉眼无法捕捉的速度朝遮天城逼近，
<br/><br/>    下一刻，一座白色的巨大城池，出现在了遮天城上空，
<br/><br/>    散发出的恐怖威压，直接将天族始祖的威压镇压得不剩丝毫。
<br/><br/>    看到这个庞然大物的瞬间，几乎所有人瞳孔一颤，道境始祖微微眯眼，沉声道：
<br/><br/>    “三十三天。”
<br/><br/>    与此同时，十几道身影从三十三天内走出，直接站在了李玄身后。
<br/><br/>    不止是青宗炎绝两名玄天门人，还有炎崇青苍等十几名仙巫道境大能！
<br/><br/>    炎崇手中木仗猛地往脚下城墙一震，环视一周，怒喝道：
<br/><br/>    “谁敢伤我小师叔祖！”
<br/><br/>    “站出来！”
<br/><br/>    狂！
<br/><br/>    这一幕，让无数人咋舌，目瞪口呆。
<br/><br/>    然而，更让人震惊的是，这位仙巫道境大能对李玄的称呼，
<br/><br/>    小师叔祖？
<br/><br/>    这玄天，到底是什么身份？
<br/><br/>    竟然能够让一群道境大能，称呼其为师叔祖？
<br/><br/>    天族始祖身后，同样出现了十几名道境强者，有太古神魔，有各族修士，气息之强，不在众仙巫强者之下，
<br/><br/>    天族始祖眯起眼，沉声道：
<br/><br/>    “玄天，你到底是什么身份！”
<br/><br/>    李玄笑而不语，这个时候，不说话装高手，才是最好的选择。
<br/><br/>    在他身后，老头青苍嗓音沙哑道：
<br/><br/>    “我们小师叔祖，乃是道祖亲传弟子，尔等逆贼，还不速速跪降？”
<br/><br/>    道祖亲传？
<br/><br/>    众人齐齐倒吸一口冷气，
<br/><br/>    难怪有这么大的牌面，让消失在天绝地内不知道多少年的仙巫道境大能都站出来为他撑腰，
<br/><br/>    可是道祖都消失这么多年了，哪来的亲传弟子？
<br/><br/>    一时间，四周看客和对面的道境大能们，都有些捉摸不定，
<br/><br/>    若真的是道祖亲传，那是不是意味着，道祖已经快回来了？
<br/><br/>    想到这，十几个道境大能难免有些惶恐，
<br/><br/>    毕竟道祖在他们心中，那是超越一切的存在。
<br/><br/>    就在上界众多道境大能僵持不下之时，下界，玄天峰，
<br/><br/>    李玄本体端坐白玉座椅上，低垂眼睑，闭目养神，
<br/><br/>    突然，他猛地睁开双眼，大袖一挥，滚滚白雾朝道场入口碾压而去，
<br/><br/>    噗！
<br/><br/>    一道黑影破开白雾，直接掠至洪荒殿中，
<br/><br/>    李玄伸手一握，便将盘古幡握在手中，随即将手中盘古幡一挥，霸道无比的盘古之力自幡中汹涌袭出，逼得前方黑影不得不扭转方向，侧面袭击。
<br/><br/>    唰！
<br/><br/>    一柄漆黑利刃从黑影中探出，刺向李玄心口。
<br/><br/>    李玄不躲不闪，凝聚汹涌白雾护在身前，与此同时，手中盘古幡往前一拍！
<br/><br/>    竟是以伤换伤的打法！
<br/><br/>    黑影速度太快，快得连李玄都没能完全追上，
<br/><br/>    漆黑利刃率先刺破了白雾，刺中了李玄心口。
<br/><br/>    可下一刻，一阵金光从李玄心口爆发，硬生生挡住了漆黑利刃的突袭。
<br/><br/>    与此同时，盘古幡袭至，
<br/><br/>    黑影一击不成，果断收回利刃，遁向道场之外，
<br/><br/>    李玄抬手一挥，滚滚白雾封锁天地，却依旧被其突破，眼看黑影就要逃出道场，李玄手掌一按，悬挂在道场四方的诛仙四剑嗡地一声，消失在原地，
<br/><br/>    下一刻，道场之中，剑光纵横！
<br/><br/>    噗嗤噗嗤噗嗤！
<br/><br/>    黑影左右突闪，硬生生冲出了道场，消失不见。
<br/><br/>    黑影消失的瞬间，在厢房内养伤的众弟子也察觉到了异常，瞬间出现在了大殿之上，
<br/><br/>    “师尊，您没事吧？”
<br/><br/>    “没事，”李玄摇摇头，将盘古幡和杏黄旗还给了吴樵和轩辕泰，
<br/><br/>    轩辕泰接过杏黄旗，沉声道：
<br/><br/>    “我去追！”
<br/><br/>    “不用了。”李玄叫停了轩辕泰：
<br/><br/>    “那人是道境巅峰的杀手，你去找死么？”
<br/><br/>    轩辕泰一怔，随即站回了原位。
<br/><br/>    李玄眯眼看向道场之外，嘴角微微上扬，
<br/><br/>    他料定了会有人来暗杀自己，看刚刚那人的模样，应该就是古籍记载中的洪荒第一暗杀族，暗影族。
<br/><br/>    “就是不知道这位暗影族的道境巅峰杀手，是给昊天卖命，还是给神狩酒馆效力。”
<br/><br/>    上界，遮天城外，剑拔弩张，战斗一触即发。
<br/><br/>    就在这时，天穹之上，天道之眼骤然睁开，一股天道威压笼罩四方，甚至不输三十三天。
<br/><br/>    天道阵营与四周看客纷纷一惊，连忙朝上空行礼：
<br/><br/>    “拜见昊天。”
<br/><br/>    昊天的嗓音淡淡响起：
<br/><br/>    “撤。”
<br/><br/>    天族始祖闻言一怔：
<br/><br/>    “昊天，我们完全可以一战！”
<br/><br/>    昊天沉默不语，天族始祖连忙低头：
<br/><br/>    “是。”
<br/><br/>    说着，天道阵营众人，瞬间消失在原地。
<br/><br/>    天道之眼盯着遮天城上的李玄，淡淡道：
<br/><br/>    “你继续嚣张的时间不多了，好好珍惜吧。”
<br/><br/>    李玄面带笑意：
<br/><br/>    “随时恭候。”
<br/><br/>    昊天没有回应，天道之眼缓缓闭合，四周恐怖的天道威压，随之消散。<br/><br/>