
“买下这些东西没有问题...但前提是你得回答我几个问题！”<br/><br/>
陈安阳皱着眉，看了看眼前的小老头！<br/><br/>
如果能从这小老头这里获得有效的线索或则是消息...陈安阳不介意买下这些仿制品！<br/><br/>
左右不过就是一点美金的事情，这点钱...陈安阳还不放在眼里！<br/><br/>
但实际上...陈安阳怀疑自己恐怕很难从这小老头口中得到什么靠谱的消息！<br/><br/>
无他...这小老头看起来就不像是什么好糊弄的家伙！<br/><br/>
而且最重要的是...陈安阳怀疑这小老头压根就不知道什么线索！<br/><br/>
如果到时候这小老头随便糊弄陈安阳，那岂不是陈安阳要花几万美金去听一个谎话？<br/><br/>
于是...陈安阳又加了一句。<br/><br/>
“如果你的回答让我满意...我就可以买下这些仿制品！”<br/><br/>
“哼~！”<br/><br/>
老克里斯嘴里轻哼，随后用一种很气愤的语气说道..<br/><br/>
“我又不是你的爷爷...为什么还要让你满意！”<br/><br/>
“愿意买就买...不愿意买就滚出我的店！”<br/><br/>
很明显...这小老头压根就不吃陈安阳这一套！<br/><br/>
至于陈安阳买不买这些东西...这小老头其实也没抱什么期望！<br/><br/>
毕竟他很清楚这些东西的价值，之所以他之前敢开出000美金的高价...主要是因为眼前这些华夏人的穿着一看就是有钱人！<br/><br/>
最重要的是...这小老头知道这些复制品的真品很值钱！<br/><br/>
在000年，在港岛的佳士得和苏富比的拍卖会上，牛首、猴首和虎首铜像先后现身！<br/><br/>
其中最贵的虎首，最终成交价格为1544.475万港币！<br/><br/>
即便是最便宜的牛首，最后的成交价格也达到了了774.5万元港币！<br/><br/>
华夏人...还是一个有钱的华夏人！<br/><br/>
华夏文物...虽然只是仿制品，但那也是华夏人感兴趣的仿制品！<br/><br/>
这样的组合...让这老克里斯想不坑一把都不行！<br/><br/>
谁让陈安阳等人一过来，就把注意力放到了这些雕塑的身上，这不明摆着告诉这小老头这些人对这些雕塑感兴趣嘛！<br/><br/>
可结果陈安阳非要问什么问题，还得回答让他满意了才买，这就让小老头有些不爽了！<br/><br/>
这要是一般的商人...估计就顺着陈安阳的话往下接了！反正左右就是回答几个问题而已！<br/><br/>
不满意也就罢了，但如果对方满意了呢？那岂不是可以大赚一笔？<br/><br/>
但是老克里斯就不！<br/><br/>
怪不得之前肖恩说这小老头的脾气有些古怪！确实...有点怪！<br/><br/>
好吧...老克里斯这话一出口，这场面瞬间就变得有些尴尬了！<br/><br/>
当然...这份尴尬老克里斯肯定是感受不到的，这小老头甚至转身准备回店里去了！<br/><br/>
至于陈安阳...他是真的有些无语！<br/><br/>
这小老头的脾气古怪的很，竟然让他“滚”出去，这让陈安阳感觉有些恼怒！<br/><br/>
但是不知道为什么...明明感觉陈安阳都已经气的都快爆炸了，但是他却还是没有离开这家店！<br/><br/>
甚至他不仅没有离开，而且他竟然...还价了！<br/><br/>
“什么破铜烂铁就敢要000美金一个？”<br/><br/>
“既然你知道这些东西都是仿制品，你竟然还敢开这么高的价？”<br/><br/>
“不过...我也不跟你计较这些了！”<br/><br/>
“虽然这些都是仿制品，但是我确实挺感兴趣的！”<br/><br/>
“100美金一个...我全要了！”<br/><br/>
从000美金到100美金，这其中不光是有0倍的差价，还有对物品价值的否定！<br/><br/>
“陈总...这...”<br/><br/>
一旁的杰克马见势不对，上前想要劝一句！<br/><br/>
毕竟陈安阳都知道这些只是仿制品了，那么根本没必要再买这些东西！<br/><br/>
同样的仿制品...陈安阳真要是喜欢，回去找人做一批就是了！<br/><br/>
反正就是工艺品，又不值什么钱！<br/><br/>
而且十二兽首说实话...除了其历史价值比较高之外...其实没什么太大的意义！<br/><br/>
十二生肖兽首铜像原为圆明园海晏堂外的喷泉的一部分，是清乾隆年间的红铜铸像。<br/><br/>
如果按照工艺来说，这十二尊兽首在铜器中确实算得上是精品！<br/><br/>
但如果是工艺品的话...而且还是做工粗糙的工艺品的话，其实并没有什么收藏价值！<br/><br/>
100美金...在杰克马看起来都有些高了！<br/><br/>
刚才他也看了那几尊仿制品，其实也就是外形有点像罢了，其制作工艺...真的不值一提！<br/><br/>
其中最扯淡的...是这些仿制品其实并不是金属浇筑而成，就连所谓的金属...其实也只有表面的那一层皮而已！<br/><br/>
至于里面...压根就是空心的！<br/><br/>
是的...这也是为什么刚才一过来，陈安阳跟杰克马等人就知道这玩意是假货的主要原因！<br/><br/>
当然...十二兽首其实也是空心的，毕竟内部是有**口的嘛！<br/><br/>
只不过空心和空心之间，差别却是很大的！<br/><br/>
简单来说...眼前的这些仿制品，其实就是表面上蒙了一层金属皮而已！<br/><br/>
<br/><br/>
在杰克马看来...这东西回去随便找个工艺品厂就能做，还100美金...100华夏币都不值！<br/><br/>
而且这老板的态度还那么高傲，就连杰克马其实都有些不满！<br/><br/>
“你真要？”<br/><br/>
原本已经打算回店里的老克里斯突然折返了回来，脸上之前那不满的神情也收敛了一些！<br/><br/>
“100美金不可能...看在小丽莎的份上，给你打个五折！1500美金！”<br/><br/>
“狗屁的五折，150美金一个，我全要！”<br/><br/>
“卖不卖，给句话！”<br/><br/>
陈安阳的脸上带着一丝桀骜，对小老头的语气也变得有些不客气！<br/><br/>
不过这也很正常，毕竟这小老头之前都让陈安阳等人滚出去了，陈安阳变得有些不客气倒也正常！<br/><br/>
“1000美金！”<br/><br/>
小老头丝毫不在意陈安阳的态度，而是摇了摇头继续还价！<br/><br/>
“老头...别跟我这几百几百的往下降，最多00美金一个！”<br/><br/>
“就这个价...你卖，我全拿走！”<br/><br/>
“你要是不卖...我立刻离开！”<br/><br/>
陈安阳此刻的语气有些冲，态度显得有些嚣张，搞得一旁的杰克马和江北春有些不知所措！<br/><br/>
而且随着陈安阳的语气变化，一直待在后面的刘蛮牛也靠了过来！<br/><br/>
随着刘蛮牛的上前，给人的压力那可不是一般的强！<br/><br/>
也不知道是不是感受到了刘蛮牛带来的压力，小老头眨巴了一下眼睛！<br/><br/>
“00美金...就这个价！”<br/><br/>
“如果你要，那就付钱。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70406610"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;高傲的陈安阳">加入书签</a>
</div>
