    
        <br/><br/>    人一上千，那场面就会非常的壮观，现在的海面上，却是站着几万的人，而且是几万的宗师，每个人的身上散发这惊天气势。
<br/><br/>    海面上两方人相距一里对持，海面好像也被这种气势给压住了，没有丝毫的波动，周围的海风都好像吹不进。
<br/><br/>    陆子愚等人停留在远处的空中，远远的看着。
<br/><br/>    “怎么还不开始，时间不是快到了吗？”
<br/><br/>    陆子愚低声问身边的澧水武圣。
<br/><br/>    “别吵！”
<br/><br/>    澧水武圣低声道。
<br/><br/>    时间不长，便看到幽老身形一动，人就出现在了两方对持的人中间，而对面也出现了一人，正是擎天王。
<br/><br/>    两人距离他们虽然远，但是以武圣的耳力还是能听见的。
<br/><br/>    “怎么，幽老头，是生死战还是友情战？”
<br/><br/>    擎天王很是狂傲的看着幽老头说道。
<br/><br/>    “大家同属人族，也没有必要打生打死！”
<br/><br/>    幽老没有理会擎天王的态度。
<br/><br/>    “行，那废话少说，开始吧！”
<br/><br/>    擎天王嘴里不知道嘟囔了一句什么，不耐烦的说了一句，然后直接转身就走了。
<br/><br/>    幽老也没有说什么，转身就回来了。
<br/><br/>    “进攻！”
<br/><br/>    那边擎天王刚离开，就平静的说了一声。
<br/><br/>    “杀！”
<br/><br/>    擎天王刚一出口，东海那边的宗师大喝一声，直接向南海这边冲了过来。
<br/><br/>    “杀！”
<br/><br/>    南海这边的人也是不示弱，也是大喝一声冲了上去。
<br/><br/>    以宗师的速度，一里的距离非常的短，很快两方的人就接触到了一起，阵阵的能量波动暴起。
<br/><br/>    一时之间，杀声震天。
<br/><br/>    各种的残肢碎体一时之间到处翻飞。
<br/><br/>    宗师虽然不容易被杀，但是现在的场面却是人太多了，你能躲开身前的人，却是躲不开身边的人。
<br/><br/>    澧水武圣皱了皱眉头，然后测过了身。
<br/><br/>    场面有些血腥残忍，几位女性武圣都是转身不再观看，更是有几个男性武圣也有些不适，眼神有些飘忽。
<br/><br/>    “哼！”
<br/><br/>    突然，幽老一声冷哼，声音有些威严，更是生气的道：“都仔细看着，这才是什么场面，我看你们是享福想习惯了，这点血腥都看不了，那要是以后和妖族交战，你们是不是要被吓尿裤子了！”
<br/><br/>    这些转脸的人，基本上都是武圣初期的人。
<br/><br/>    听到幽老的声音，这些人都转过了身，强撑着看着海面的场景。
<br/><br/>    “怎么，秀姐不是也和妖族交过手吗，怎么不适应这样的场景？”
<br/><br/>    陆子愚低声问道。
<br/><br/>    “那是妖族，和现在一样吗，大家都是人族，没有必要拼成这样吧！”
<br/><br/>    澧水武圣的脸色有点白，低声说道。
<br/><br/>    “虽然有点不忍，但是我突然感觉还是不错的！”
<br/><br/>    陆子愚神色有些惊奇的看着正在交战的双方，才这么一会的时间，双方的人中竟然有好多人气息大涨，而且还有三人好像是要突破了。
<br/><br/>    “嗖！”
<br/><br/>    他声音刚说完，就看到一道身影出现在了交战的战场上面，伸手一抓，便有人从战场中升了上来。正是身上气息暴涨的人，这是要突破到大宗师了。
<br/><br/>    出现在场中的人正是幽老，他隔空提着两人直接出现在了几里外，才将两人放下。
<br/><br/>    而对方东海那边也有武圣出现，在战场中提起几人飞出去。
<br/><br/>    看着一个个被提出来的人，澧水武圣也是惊愕的道：“没有想到，竟然还有这样的作用！”
<br/><br/>    ……
<br/><br/>    “兄弟，走了！”
<br/><br/>    一个宗师被东海的两人围攻，又被身后的人偷袭，一时之间受了重伤，本来以为是要死了的，可是突然脚下海水中窜出一人，将他直接抱起几个闪身就躲开了围攻他的人。
<br/><br/>    “兄弟是医疗团的人？”
<br/><br/>    看到自己安全后，受伤的人才开口道。
<br/><br/>    “正是，兄弟撑一下，马上就到医疗营了！”
<br/><br/>    在交战双方后方几里的地方，有五艘大船，船上人头涌动，周围一个个的伤员被救到了船上，很快就有人过来将救下来的人接了过去，有人专门检查受了什么伤，分受伤程度分派到不同的的船舱内。不时有被治好的人从船上下来，又投入到了战场中。
<br/><br/>    以宗师的能力，只要不是受到什么致命伤，或者是骨头断裂之类的，一般好的很快的。
<br/><br/>    东海阵营
<br/><br/>    “看来这局我们要输了！”
<br/><br/>    镇海王看着那几艘医疗船，还有不时进出的受伤的南海的人，沉声说道。
<br/><br/>    “看来南海也有高人，不过这套在战场上医治的伤员的想法还是很好的，看来以后我们东海也要学学了，这样以后能少很多的伤亡！”
<br/><br/>    看起来像是老好人似的混天王点点头，很是赞同的说道。
<br/><br/>    “我看差不多了，叫停吧，本来双方的实力差不多，现在南海有这么一手，再打下去也没有什么意义了，而且这么长的时间了，剩下的人也没有什么希望了！”
<br/><br/>    镇海王沉吟了下开口道。
<br/><br/>    擎天王穿着黄金色铠甲，没有说话，只是看着战场中东海的人已经显现出了败势，握了握拳头，最后一个闪身出现在了战场的上空。
<br/><br/>    “都停手！”
<br/><br/>    擎天王大喝一声，身上的气势也是爆发了出来，然后下面交手的人都是僵住了，更有些受伤消耗大的人，直接掉进了海中。
<br/><br/>    “结束吧，这一局我们东海认输！”
<br/><br/>    擎天王虽然不甘心，但是还是高声叫道。
<br/><br/>    “赢了……！”
<br/><br/>    过了半响，上空的擎天王都已经消失了，南海的人才反应过来，都是高呼起来。
<br/><br/>    看着南海的人在欢呼，东海的人脸色通红，要不是刚才是擎天王出声说过停手，他们现在说不定已经忍不住出手了。
<br/><br/>    “都别愣着了，还不出手救助受伤的同伴！”
<br/><br/>    东海有人过来，大喝了一声。
<br/><br/>    这才将欢呼和不岔的人惊醒过来，他们中间可是有很多受伤的人。
<br/><br/>    “小子，不错，这次的胜利，有你一半的功劳！”
<br/><br/>    幽老头不知道什么时候出现在了陆子愚的身边，拍了拍他的肩膀道。
<br/><br/>    “幽老，您言重了，晚辈可是没有什么功劳！”
<br/><br/>    陆子愚抱拳道。
<br/><br/>    这位幽老头看来是真的不放过他了，没有看到幽老头的话一出，周围的人都看着他吗。这是给自己拉仇恨啊，老家伙是想怎样。        <br/><br/>