    
        <br/><br/>    “节约开支，这是普通人都会算的账，但是阿兰这种精明的女人却没有这么做，那肯定有猫腻，你觉得我说的有没有道理？”
<br/><br/>    钟文泽毫不避讳，铺垫了这么久，自然要亲口说出来：“她给你介绍的这条渠道，有问题！”。。
<br/><br/>    “没可能的！”
<br/><br/>    渣哥一摆手，脸色铁青：“货是我在管，但同样也是他们自己的，赚的钱他们也有份的，没理由坑我。”
<br/><br/>    话虽如此。
<br/><br/>    但是。
<br/><br/>    此刻渣哥说话的语气，已经没有那么坚定了。
<br/><br/>    “渣哥，你是傻子吗？”
<br/><br/>    钟文泽笑呵呵的说到，不等他回答，又继续说到：“我觉得你不是傻子，你只是太过于自负，不愿意相信自己竟然被一个女人给坑了。”
<br/><br/>    “赚的钱他们也有份这是没错的，他们不会故意去坑你。”
<br/><br/>    他的画风一转：“但是问题就出在你的身上，所以，他们必须借此机会来坑你，从而顺理成章的把你踹出局。”
<br/><br/>    渣哥眉头一皱：“我的身上？”
<br/><br/>    “对！”
<br/><br/>    钟文泽深以为然的点了点头：“根据这段时间我跟你们打交道的情况，我能看出来，你们三兄弟已经把山哥给架空了，他已经没有了话语权。”
<br/><br/>    “一个大佬，在还没有退位的时候就被手下给架空了，这件事放在谁心里，都不舒服的呀。”
<br/><br/>    “以前，他们已经被你架空了，他们没有办法，但是我跟你之间的冲突，让他们看到了机会。”
<br/><br/>    “所以，他们借此机会故意找了个有问题的运输渠道给你，让你丢失掉越喃这批货，还让你身负巨大的债务，这样一来他们不就可以重新掌权了？”
<br/><br/>    “所以，阿兰精心策划了这么一手，引出一个有问题的运输渠道来坑你。”
<br/><br/>    说到这里。
<br/><br/>    钟文泽不由咋舌，一副叹息的语气：“这个女人的心思，太深了啊，我也是到现在才想明白。”
<br/><br/>    “不可能！”
<br/><br/>    渣哥语气急促了几分，大声道：“不可能的！这么大一笔损失。”
<br/><br/>    “有什么不可能！”
<br/><br/>    钟文泽冷笑着看着他，与之争锋相对：“他们损失的只是一批白F，没有了还能重新再造，只是时间问题，按照原材料算下来，他们才损失多少？”
<br/><br/>    “而你呢，你不但把自己的钱全部亏空了，而且还丢失了话语权，你出了这么大的事情，他们不就可以顺理成章的收回你的权利？”
<br/><br/>    “付出极低的代价，就能重新掌权，这笔交易太值了，他们没有理由不这么做的。”
<br/><br/>    当最后一层薄膜被捅破，一切都已经不言而喻了。
<br/><br/>    “妈的！”
<br/><br/>    渣哥呼吸沉重而急促，拳头紧紧的攥在了一起。
<br/><br/>    “既然他们不仁在先，你又何必对他们还保留最后一分感情呢？”
<br/><br/>    钟文泽的嘴巴就没有停过，噼里啪啦的一顿说：“现在，他们重新掌权了，你只有按照我说的做，直接掌控制作工坊，你才能翻身。”
<br/><br/>    “行了，有些话点到为止，大家都是聪明人，说多了没意思，你心里也难受。”
<br/><br/>    说完。
<br/><br/>    钟文泽总算是停了下来。
<br/><br/>    周克华站在他的身后，脸上憋着笑，在心里暗暗嘀咕：“你这叫点到为止啊？什么话都让你给说完了，还点到为止？”
<br/><br/>    一时间。
<br/><br/>    包间里再度陷入了安静。
<br/><br/>    渣哥三兄弟表情各异，默不作声的喝着酒。
<br/><br/>    几分钟后。
<br/><br/>    酒吧外。
<br/><br/>    “渣哥，那我就先走了。”
<br/><br/>    钟文泽拉开车门，冲跟出来的渣哥三兄弟摆了摆手：“你回去思考一下，回头有兴趣的话，可以打我啊。”
<br/><br/>    他做了个打电话的手势，在耳边甩了甩，弯腰钻进车里。
<br/><br/>    周克华一脚油门下去，轿车原地飙射出去。
<br/><br/>    “我去！’
<br/><br/>    钟文泽感觉着巨大的推背感，抓着门把手龇牙笑道：“华仔，你这个驾驶技术可以啊，不去开赛车简直是可惜了。”
<br/><br/>    “那可不是。”
<br/><br/>    周克华志得意满的点了点头：“我可是老司机了现在。”
<br/><br/>    “看把你给嘚瑟的。”
<br/><br/>    钟文泽招呼一声，示意他把车速降下来：“慢点开，开太快，小心扑街啊！”
<br/><br/>    “好吧。”
<br/><br/>    周克华按照他的意思降速降档，琢磨了好一会，好奇的问到：“泽哥，晚上你的这个分析条条是道啊，我觉得，渣哥很可能会按照你说的去做的。”
<br/><br/>    钟文泽一摊手：“那不就行了？”
<br/><br/>    “问题是，我怎么感觉你今天晚上是在一本正经的胡说八道啊？”
<br/><br/>    周克华小声的嘀咕了起来：“感觉...你是在忽悠他们啊，其实阿兰并没有坑渣哥，只是渣哥疏于防范，被咱们钻了空子罢了。”
<br/><br/>    “你管她是真是假！”
<br/><br/>    钟文泽嘴角微微上浮，笑容颇有深意：“咱们的目的能达到就可以了。”
<br/><br/>    他抬手看了看腕表上的时间，语气凌厉了几分：“山哥既然敢搞我，那么就别怪我不客气了。”
<br/><br/>    “跟我玩，分分钟干掉他！”
<br/><br/>    “威！”
<br/><br/>    周克华有种的竖起了大拇指：“泽哥的心思真沉稳，这一手运筹帷幄玩的，简直了！”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑着点了点头：“欲加之罪何患无辞，渣哥跟山哥之间本来就不合，离间他们，轻而易举。”
<br/><br/>    ·····
<br/><br/>    酒吧门口。
<br/><br/>    渣哥看着马路上逐渐远去的轿车尾灯，眉头紧锁。
<br/><br/>    他也不说话，就这么看着已经看不到轿车尾灯的公路，谁也不知道他在想什么。
<br/><br/>    “大哥！”
<br/><br/>    汤尼往前走了一步，与渣哥并排站立：“咱们...要不要信他的？他说的会不会是真的，咱们真让阿兰坑了？”
<br/><br/>    “再说。”
<br/><br/>    渣哥收回了眼神，扭头看着汤尼：“我让你找的人，抓到了吗？”
<br/><br/>    “抓回来了。”
<br/><br/>    汤尼点了点头，快速的说到：“这个扑街当天晚上就跑到澳岛去了，找他也是花费了一番力气。”
<br/><br/>    “要不是知道他好赌，直接安排人去赌场找，咱们还未必能抓到他。”
<br/><br/>    “行，去问问他什么情况。”
<br/><br/>    渣哥脸色阴郁的点了点头，把手里的烟蒂扔在了地上，用鞋尖用力的碾了碾，随即大跨步往轿车走去。
<br/><br/>    微风吹过。
<br/><br/>    被渣哥碾的稀烂的烟蒂被风吹动，剩下的烟丝随风摇摆。        <br/><br/>