    
<br/><br/>    “大人……”辛志诚面露疑惑看向陈桥，“到底是什么人？竟敢做出一路追杀当朝王爷的事情？居然还一路追到长安城还不撒手？”
<br/><br/>    陈桥摇摇头，他方才已经脑中梳理了一边，可始终没有合适的人选。
<br/><br/>    如果黄观和张锡知还活着的话，他很有会以为此事是这二人所为，可现在，恐怕他们两个的尸体，都已经被野狗啃食殆尽了。
<br/><br/>    想到这里，陈桥又不由捏了捏眉心。
<br/><br/>    不多时，接到通传的杨旭景和齐子枫，也急匆匆赶来了将军府。
<br/><br/>    “杨旭景，你立刻派人前往倭国那座岛，给我好好查查，那座岛上现在究竟有什么见不得人的秘密！”
<br/><br/>    杨旭景才刚一出现在书房，陈桥便直接吩咐。
<br/><br/>    “是！”杨旭景赶忙应下。
<br/><br/>    想到方才李承乾说得那些话，陈桥犹豫片刻之后，又说道：“多派些人去，告诉他们，一旦有任何危险，莫要逗留，直接返回长安城！”
<br/><br/>    “是！”
<br/><br/>    虽然陈桥没有告诉杨旭景事情的前因后果，不过方才来的路上，杨旭景也已经听说李承乾遇刺的事情。
<br/><br/>    看来，这事儿应该跟怀王遇刺大有干系啊。
<br/><br/>    杨旭景心中暗道。
<br/><br/>    “你去吧。”陈桥又道。
<br/><br/>    闻言，杨旭景抱了下拳，随即便转身跑出了书房。
<br/><br/>    “齐子枫，从今日起，加强长安城的防守，再派人在城中散播，怀王殿下已经跟我说了一个天大的秘密，我不日便会离开长安城的消息。”陈桥看向齐子枫说道。
<br/><br/>    齐子枫不解看向陈桥。
<br/><br/>    陈桥轻叹一声，“你先去吩咐，之后我会跟你说明缘由。”
<br/><br/>    闻言，齐子枫也没再多说什么，点头应下之后便离开了将军府。
<br/><br/>    “你是打算，用这个消息，把或许已经潜入长安城的刺客，引来将军府？”李承宗问不由问道。
<br/><br/>    陈桥点了下头，“他们既然不愿来，我就得想办法让他们来自投罗网。”
<br/><br/>    闻言，李承宗和李恪对视一眼，随后又同时重重叹了口气。
<br/><br/>    黄观一事之后，这才刚刚太平了多久？居然就有出了这样的事情。
<br/><br/>    时间如流水一般过去，待到夜幕落下的时候，在地牢中待了整整半天的沈勇达和李泰，终于回到了书房。
<br/><br/>    不过，两人的脸色可实在算不得好看。
<br/><br/>    “可审出些什么东西了？”陈桥看着两人问道。
<br/><br/>    沈勇达握了握拳，刚要开口，便听得李泰忽然高声咳了一下，沈勇达登时便又闭上了嘴，只不断往李恪身上瞟去。
<br/><br/>    李恪叫沈勇达看得心里发毛，“难道那贼人说是我派他去刺杀大哥的？！”
<br/><br/>    听到这话，沈勇达连忙一个劲儿摆手，“没有没有，吴王殿下千万别这么想。”
<br/><br/>    “那你为何一直看我。”李恪皱起眉来，他虽然一向脾气温和，却也不是个没脾气的人。
<br/><br/>    眼见李恪一副即将发火的样子，沈勇达又看了眼李泰，“魏王殿下来说吧。”
<br/><br/>    说完，沈勇达便将双手拢在身前，往后退了一步，打定主意不再说话了。
<br/><br/>    李泰也没想到，沈勇达居然会把自己退出去，当即便转过头去狠狠瞪了眼沈勇达。
<br/><br/>    “到底怎么回事？”
<br/><br/>    陈桥的耐心，终于在两人的“眉目传情”之中耗尽了，眼见两人都是不打算说话，陈桥终于低吼了一声。
<br/><br/>    两人甚至一僵，最终，还是李泰开了口。
<br/><br/>    “那人交待说、说……”
<br/><br/>    李泰现在可谓后悔万分，要知道事情会这么发展，他是先前是绝不会跟着沈勇达离开的。
<br/><br/>    “说什么？”陈桥深吸一口气，尽量平静问道。
<br/><br/>    李恪也紧紧盯着李泰，毕竟依照沈勇达和李泰方才的那样子，那个刺客交待的事情，肯定是跟自己脱不了干系的。
<br/><br/>    “说了一个人的名字。”李泰飞快说道。
<br/><br/>    “什么名字？”陈桥又问。
<br/><br/>    李泰看看陈桥，又扭头去看李恪，最终，他在李恪疑惑万分的目光中，缓缓开口，说出两个字来。
<br/><br/>    “什么？！”
<br/><br/>    李恪难以置信的瞪大眼睛，他怎么都没有想到，这么多年过去了，他居然还会听到这个名字。
<br/><br/>    “那人没有说谎？”陈桥的眉头也皱得愈紧了。
<br/><br/>    “我瞧着不像。”李泰回忆片刻，而后郑重其事摇了摇头。
<br/><br/>    陈桥沉默片刻，“可是，李愔已经死了很多年，当年他的尸体咱们也都见过了，难道他有什么起死回生之术不成？”
<br/><br/>    李愔，当年因为谋反被李世民贬为庶人、逐出长安城，没过几年便传了死讯。
<br/><br/>    自李愔的名字被李泰说出口后，李恪便直觉头疼欲裂，他无法相信自己所听到的这些话，更不能相信，那个自己看着下葬的亲弟弟，居然苟活到了现在！
<br/><br/>    “当年……”陈桥摩挲着自己的下巴，开始回想当年的点点滴滴，“我记得，当他的尸首被运回长安城的时候，已经腐烂得不成样子了吧？”
<br/><br/>    李泰紧抿嘴唇点了点头，李恪没有说话。
<br/><br/>    陈桥深吸一口气，“假设，那个刺客所说的话全部都是真的。”
<br/><br/>    李恪猛地抬起头来，“可是，李愔自小便鲁莽蠢笨，即便当年他真的是炸死，那这么多年以来，他又为何始终没能暴露行迹？”
<br/><br/>    陈桥静静听着李恪的话。
<br/><br/>    确实，依照他对李愔的了解，那个蠢货实在没有能力布下这么大一盘棋。
<br/><br/>    “也许，当年经过那样的事情之后，他早已经性情大变。”李泰嘶声说道。
<br/><br/>    陈桥和李恪的目光，同时落在了李泰的身上。
<br/><br/>    “置之死地而后生，再躲起来以图报复，这有什么不可能的？”李泰的语速非常缓慢，他像是在说李愔，又像是在说当年的自己。
<br/><br/>    “可是、可是……”李恪连连后退，最后跌坐在了一张椅子上，“可是他已经死了那么多年了……”
<br/><br/>    “他的死讯，是在他死后两个月后才传回长安城的，”李泰又道：“我们谁都不知道，当年死的那个李愔，究竟是不是真的李愔，也许，那只是一个替死鬼呢？”
<br/><br/>    李恪失魂落魄看向李泰，他的脑子已经完全乱了，他不知道李愔到底是死是活，更不知道李泰说的这些话是真是假。
<br/><br/>    他什么都不知道了。
<br/><br/>    “好了。”
<br/><br/>    看到李恪几近崩溃的样子，陈桥皱着眉，打断了他们的对话，他站起身，几步走到李恪身边。
<br/><br/>    “今天先到这里吧。”
<br/><br/>    李恪抬起头，双眼茫然看向陈桥，好像没有听到陈桥所说的话。
<br/><br/>    陈桥心中明白，李愔和杨妃对于李恪来说，无论再过多少年，都是他心中一道过不去的坎。
<br/><br/>    可如今，那道明明已经被人削平了的坎，居然又凭空出现，横亘在了他的面前，意图将他又拖回到那个用尽全力才爬出来的深渊之中。<br/><br/>