
夜已深，宁王府邸。<br/><br/>
兽香不断，相对无言。<br/><br/>
清漪在轩辕珩房内踱来踱去，诧异道：“你是说，那向家大公子原先求娶的是卢家大小姐卢佩缳？只是卢家早已瞩意秦家，又不敢轻易开罪向家，这才把二女卢佩红嫁了过去。一边是我西陵首富，一边是沧禁第一大士族，呵，卢家这算盘打得可真响。”<br/><br/>
清漪忽又想起白日里卢佩缳为清凌说亲一事，心下不禁一寒，若是再将这将军府拉过去，那卢家可谓是风光无限了。<br/><br/>
“不过，那卢尚书既不是安王一派，也不是咱们宁王一派，真正意图尚且不知。”<br/><br/>
罗谦回复的时候，有意无意地看了眼躺在床上的轩辕珩。<br/><br/>
轩辕珩忽然朝着他眨了一下眼睛。<br/><br/>
罗谦身子一抖，清漪眼尖，忙问道：“怎么了？发现了什么吗？”<br/><br/>
罗谦支支吾吾道：“没，没有。这些几日我会继续派人盯着的。”<br/><br/>
清漪道：“辛苦你了。我总觉得这卢尚书不简单，生怕他会做出对阿珩还有我们沐家不利的事情。你也知道，现在我们沐府看似荣光，私底下不知道多少人眼红，等着捉我们的错处呢。那卢佩缳虽然是我表嫂，但是心思深沉，行为处事滴水不漏，与萃浓、姐姐都不大对付，我不得不防着点。”<br/><br/>
这本是沐府私事，清漪自不必对着罗谦说。但是她身边并无亲近之人，在战场的那两年，又都是罗谦在旁出谋划策，她心里早已将他看作是兄长一般的人了。<br/><br/>
罗谦忙道：“二小姐的吩咐，我自当尽全力。毕竟，我这条命是二小姐捡回来的。”<br/><br/>
清漪呵呵笑了两声。<br/><br/>
忽然听到床边传来了咳嗽声，清漪慌忙去看，却发觉一切如常。再一看罗谦，正捂住嘴呢。<br/><br/>
罗谦又咳了两声，道：“眼看着要入冬了，嗓子干得难受。”<br/><br/>
轩辕珩偷偷笑着。<br/><br/>
清漪道：“你也别太操劳了，让下人煮了枇杷露过来，好好润一润嗓子。”<br/><br/>
罗谦忙应了。<br/><br/>
清漪又道：“天色不早，我也该回去了。”<br/><br/>
她走到轩辕珩身旁，替他把被子盖好了，这才准备离开。<br/><br/>
行至门口，清漪又朝着轩辕珩处瞄了一眼，诧异道：“奇怪，我刚刚不是替他盖好被子了吗？”<br/><br/>
可不是吗？轩辕珩正大喇喇地躺在床上，被子全在一旁推着呢。<br/><br/>
罗谦道：“哦，我见殿下出汗了，就……”<br/><br/>
清漪狐疑地看了罗谦一眼，再次走向轩辕珩。<br/><br/>
“没出汗啊？”<br/><br/>
罗谦心里七上八下的，也不知道自己殿下到底搞什么鬼，现在倒好，他躺在床上装死，却要自己收拾这烂摊子。<br/><br/>
“呃，殿下夜里总是发汗，我……我这是提前帮殿下把被子掀开了，免得他会热醒。”<br/><br/>
清漪道：“他要是能被热醒的话，我这就弄十床被子捂着他。”<br/><br/>
罗谦讪讪地笑着。<br/><br/>
轩辕珩再次偷偷笑着。<br/><br/>
“二小姐，”罗谦追了上去，“我送二小姐回去。”<br/><br/>
清漪笑道：“你还怕我会有意外不成？你放心，凭我现在的功夫，就是来十个大汉，也撂不倒我。”<br/><br/>
话罢，她足尖轻点，身如飞燕。<br/><br/>
“早些歇了吧。”<br/><br/>
罗谦闻言，直到那抹清浅身影彻底消失不见，才转身回府。<br/><br/>
轩辕珩已经在等着他了。<br/><br/>
罗谦赶忙关紧门窗，紧张道：“我的爷，你知不知道我都快被你吓死了！你若真想让二小姐知道你醒了，索性告诉她不就得了。”<br/><br/>
轩辕珩言笑晏晏，道：“目前而言，我还不能让漪儿知道这件事。”<br/><br/>
罗谦气恼道：“那你刚才又咳嗽又踢被子做什么？”<br/><br/>
轩辕珩道：“难道你看出来我吃醋了？”<br/><br/>
“吃醋？”罗谦反复咀嚼着这两个字，“吃谁的醋？”<br/><br/>
“你看看，漪儿对你说话掏心掏肺，你又要抛下我送她……我睡了两年多啊，怎能不吃醋呢。”轩辕珩用双手托着下颌，巴巴地看着罗谦。<br/><br/>
罗谦整个人还处于云雾之中，这事和他有一分钱的关系吗，好端端的，为什么要把他扯进去啊。<br/><br/>
“殿，殿下，你，你多想了……”扔下这句话之后，罗谦一阵风似的跑了。<br/><br/>
轩辕珩无奈道：“整天一个人闷在这里，好无趣啊。难道你们都看不出我是在开玩笑吗？”<br/><br/>
罗谦若是能听到这话，铁定会说“看不出”这三个字。<br/><br/>
室内只剩下轩辕珩的叹气声。<br/><br/>
悠远、绵长。<br/><br/>
且说清漪穿枝拂叶到了沐府门前的时候，却看到了一道身影伫立着。她心下惊奇，便驻足去看。<br/><br/>
月色浅淡，只见那人长身如立，器宇轩昂，虽不言语，通身却透出一股天然的贵气与英气。<br/><br/>
是轩辕瑒。<br/><br/>
清漪不知他站在沐府门前到底有何事，一直站了许久，都不见他进去。他时而踱来踱去，时而低头叹息，时而仰面朝天，终于惊疑道：“谁？”<br/><br/>
清漪任由身子落到地面上，并说道：“我。”<br/><br/>
轩辕瑒欣喜道：“芜儿？”<br/><br/>
清漪漫不经心地“嗯”了一声，又问道：“不知道王爷有何贵干？”<br/><br/>
轩辕瑒怔怔地盯着她的脸，仿佛永远也看不够似的。<br/><br/>
他那般灼热的目光，让清漪无比难受。清漪干咳一声，试图让他说明来意。<br/><br/>
轩辕瑒这才说道：“我要成亲了。”<br/><br/>
清漪面无表情，道：“恭喜恭喜，清漪在这里祝王爷与王妃琴瑟和谐、举案齐眉。”<br/><br/>
轩辕瑒道：“芜儿，你以前从不会说这样的话。”<br/><br/>
清漪心中并无多少反感，淡淡道：“王爷也说了，那是从前。”<br/><br/>
轩辕瑒一脸的不可置信，但想着在战场上身为女子的沐清漪杀伐决断毫不手软的样子，眉头当即蹙了下来。<br/><br/>
他二人都不肯再言语了。<br/><br/>
夜半时分，风渐冷，清漪裹了裹披风，忽然意识到昨个的那件桃色披风落在了轩辕珩那里。今晚上她也没仔细瞧，也不知是被人收起来了，还是扔掉了。<br/><br/>
奇怪，这个时候，她竟然在想她的披风。<br/><br/>
若不是轩辕瑒在此，清漪几乎都要笑出声来了。<br/><br/>
终于，轩辕瑒开口道：“芜儿，若你开口，我谁都不会娶。”<br/><br/>
清漪听到这句话的时候，就好像听到了天大的笑话一样，终于笑出声来：“哈，开口？开什么口？你成不成亲与我何干？”<br/><br/>
轩辕瑒道：“你当初不是怨我没有当众拒绝父皇的指婚吗？若你愿意，我宁愿违抗父皇旨意，与你携手共看风月……”<br/><br/>
“时过境迁。”清漪打断了轩辕瑒，继而说道，“是我说的不够明白，还是你存在什么误会？我早说过了，你我之间已是陌路，再无半分情分可言。在前线之时，你我守望相助，不过是因为你我同为西陵儿女，需共守西陵河山而已。若是我做了让你误解的事情，现在我不妨告诉你一句明话，我与你并无半分干系。你娶谁，我嫁谁，都是风马牛不相及之事。”<br/><br/>
早知道会是这样的结果，但是轩辕瑒仍不愿意死心，他固执道：“的确，你我同为西陵儿女，需共守西陵河山。守河山的日子已经过去，可是，也尚未开始。我希望你我二人能够共同指点河山，共创繁华盛世。芜儿，我说过，如果有一天我能荣登大宝，你必定是唯一的皇后。这话永远算数。”<br/><br/>
清漪丝毫不为所动：“承蒙王爷厚爱，只是清漪怕是要辜负王爷一番好意了。”<br/><br/>
轩辕瑒挑眉道：“你准备一直守着八弟？若他一生不醒，你就一生相守？”<br/><br/>
此时周围屋舍顶出忽然传来了一阵凛冽的风声，清漪警惕地看了一眼，以为是罗谦，也没放在心上。<br/><br/>
继而，她说道：“是。”<br/><br/>
原来在她心目中，自己永远都比不上那个陷于睡梦中的人。明明是他与她相识在先，又在战场之上相守相助，她的心怎的便如石头一样坚硬？他知道自己先前有负于她，可是皇后之位还不算是补偿吗？弱水三千，她是最重要的一瓢，难道这也不让她足以动心吗？她宁愿守着那个昏迷不醒的人，也不愿意要自己这一颗赤诚之心！<br/><br/>
轩辕瑒反复思量着过往的那点零星片段，眼眸之中的希望一寸寸消失不见。<br/><br/>
“若他死了呢？”<br/><br/>
轩辕瑒字字如寒冰折断。<br/><br/>
清漪道：“死生有命富贵在天，我强求不得。但不论他是睡是醒，是生是死，只要他不负我，我绝不会负他。”<br/><br/>
感情是两个人的事情，若是轩辕珩不再爱她，她自然不会纠缠。当初她与轩辕瑒之间，不也是如此吗？快刀斩乱麻，恩断义绝。<br/><br/>
轩辕瑒冷笑道：“好好！芜儿，我明白了。”<br/><br/>
他转身而走，背影落寞，再无半分往日的意气风发。<br/><br/>
清漪心头弥漫着浅浅的伤感，但是她并非是在追思往事，而是在悲叹轩辕瑒的婚事。余钧彤，那个蛇蝎心肠的女人，她能帮助轩辕瑒指点河山吗？她会善待这天下百姓吗？<br/><br/>
大抵是不会的。<br/><br/>
思及此处，清漪忽然开口道：“灵渊。”<br/><br/>
轩辕瑒转过身来，眸子里带着一丝狂喜。<br/><br/>
“灵渊，你会成为一个好皇帝的，我等着看你治下河清海晏、国泰民安的盛景。”<br/><br/>
<br/><br/>
轩辕瑒努力让自己嘴角扯出一丝笑来：“没想到你再次叫我灵渊，竟是为了说这话。纵使你不说，我也会努力做到的。”<br/><br/>
话音落后，沐府门前只剩下清漪一道人影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6027083"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;不谅人只（1）">加入书签</a>
</div>
