
东荒广阔无垠，修士数以亿亿计，每年都有天骄崛起，也有圣子圣女级别的俊杰落幕，你方唱罢我登场。<br/><br/>
在姬从心成功突破化龙的两个月不到，又一逆天妖孽出世，夺走了不少落在姬从心身上的目光。<br/><br/>
圣体酣战东荒各大圣地，难遇一败，甚至能在他手上接百招以上的，都少之又少。<br/><br/>
让世人再次回想起了圣体的恐怖，战力无双，肉身堪比神兵，同境难觅敌手。<br/><br/>
甚至，人们惊讶发现，圣体背后还隐藏着护道人，实力强大，不下于东荒各大顶尖圣地。<br/><br/>
有圣地招揽圣体不成，想对钟笙婉下黑手，四极境界的圣体可是好东西，不下顶尖的神丹，可以延寿。<br/><br/>
也可为后辈提升体质。<br/><br/>
而她手中的三足鼎，像是神金铸成，太过不凡。<br/><br/>
一些寿元将尽的大人物窥视，暗中尾随，结果出手的都不明不白死去。<br/><br/>
除了圣体，又有一天骄突然崛起，名震东荒。<br/><br/>
君逍遥，乃是南域赤羽门门主亲孙，赤羽门道子。原本他一直不显山不露水，在南域诸多天骄中不上也不下。<br/><br/>
赤羽门也不是太厉害的宗门，在南域连前百都排不进……在普通人眼里已经属于顶级大派了。<br/><br/>
<br/><br/>
可他居然在圣体一战中，不落下风。<br/><br/>
震撼世人。<br/><br/>
而在与钟笙婉一战后，不到俩月，君逍遥便顺利渡过化龙劫，进入化龙秘境。<br/><br/>
再次震撼东荒各大圣地。<br/><br/>
“先是摇光圣子、后是君逍遥，东荒各大圣地圣子都要接连进入化龙秘境了吗？”<br/><br/>
有老者感叹，韶华易逝，他年轻时也英姿勃发，结果现在也没化龙。<br/><br/>
得知消息后的钟笙婉：“……”<br/><br/>
(´;︵;`)<br/><br/>
各大圣地对突然冒头的君逍遥，十分好奇，能同境匹敌圣体，这君逍遥怕是有大机缘啊！<br/><br/>
此战之后，赤羽门声名大振，在与别家势力交流的时候，对方声势都自动弱上一分。<br/><br/>
可以预料，将来君逍遥成就不可限量，不能得罪。<br/><br/>
“逍遥是我看着长大的，他……”赤羽门的太上在得意对别家实力吹嘘，讲出了一部分真相，九真一假。<br/><br/>
面对别人的探查，肯定要透露一部分。<br/><br/>
而各大圣地也不会全信，他们收集君逍遥从小到大的事迹，进行分析。<br/><br/>
君逍遥他父亲死的早，因恩怨被玄天圣地的一位太上所杀，母亲也在生下他不久之后去世。<br/><br/>
自小被他爷爷养大。<br/><br/>
听说，君逍遥出生之时，抱着一本石质经书，拳头大小，还发着宝光，消息传到外界，被赤羽门辟谣，声称这是谣言。<br/><br/>
一个人怎么可能抱经而生呢？<br/><br/>
如今看来，很可能是真的。<br/><br/>
“道子他自小天赋奇高，一般经文一看就懂，一学就通。只不过在他十岁的时候，修为突然寸步不前，甚至一下子从彼岸境界退到命泉。”<br/><br/>
“门主他连同我们几个老家伙亲自探查，一一排除，原来是天上掉下一邪物，被道子捡到，暗中吸纳了道子的修为。我们联手将邪物焚化，后来再经过道子他的辛苦修行，偶尔获得一些不足一提的小机缘，走上了这一步。”<br/><br/>
赤羽门的太上介绍，隐瞒了很多东西。<br/><br/>
比如，邪物内部得到一篇奇异的古经。<br/><br/>
而各大圣地不死心，不相信只有这么点儿东西，继续探查。<br/><br/>
十年前，一道神火从天而降，落到赤羽门十里外，后续下落不明。<br/><br/>
烈阳湖八年前突然有一件古宝出世，下落不明。<br/><br/>
天柱山脉六年前两位大能级别的妖族高手生死搏斗，同归于尽，尸体下落不明。<br/><br/>
五年前……<br/><br/>
……<br/><br/>
这些事发生时，君逍遥都在附近，原本没往他身上想，因为在附近的不止他一个，如今君逍遥平局圣体，然后又突破四极进入化龙，就不得不让人多想。<br/><br/>
要真全被他得到了，那……<br/><br/>
人们不敢想，一个人运气怎么可能那么好！<br/><br/>
君逍遥突破化龙后，并不闲着，有一场圣子邀约，东荒十多位圣子在场，他前去参加，筵席上有圣子想试试他本领。<br/><br/>
结果他只用一只手，力压十大圣子。<br/><br/>
归途，有人隐藏身份，想要对他下黑手，结果君逍遥力敌八位化龙境界的老前辈，都是化龙六变以上的强者，比他高了足足五六个小境界。<br/><br/>
他一人就将八位化龙杀的大败，只有一人逃得性命，其余全部伏诛。<br/><br/>
自身只受轻伤。<br/><br/>
震撼世人。<br/><br/>
“难道，一尊少年大帝要崛起了吗？”<br/><br/>
“如今东荒，还有哪位天骄可以与君逍遥争锋？也就摇光圣子了吧？”<br/><br/>
“摇光圣子虽然先进入化龙秘境，可我觉得君逍遥要更强上一筹。”<br/><br/>
……<br/><br/>
世人议论纷纷。<br/><br/>
对君逍遥前景无比看好，认为姬从心远比不上。<br/><br/>
身为先后突破的两位化龙强者，自然少不了放在一块比较。<br/><br/>
“吾孙逍遥，有大帝之资。”<br/><br/>
赤羽门，君逍遥的爷爷笑的合不拢嘴。<br/><br/>
“就是就是，什么圣体，摇光圣子，都不足为惧，这一世必定是属于逍遥的。”赤羽门太上长老赞同点头。<br/><br/>
“等将来逍遥成道，玄天圣地、摇光圣地，都只是脚下的蝼蚁，随手都可以捏死，看他们还敢嚣张霸道不！也就瑶池可以比肩，听说瑶池女弟子很少外嫁，到时候也不知对赤羽门额外开后门不。”<br/><br/>
最近，他们过的很是风光。<br/><br/>
君逍遥看上去约二十岁上下，黑色的长发，眼睛是红色的，内部好像有火焰在跳动。<br/><br/>
他神采飞扬，战意勃勃，有一股无敌的意念在诞生。<br/><br/>
“爷爷，我想与摇光圣子一战。数遍南域，也就只有他勉强算我对手。”君逍遥道。<br/><br/>
……<br/><br/>
姬家庄三十万里外。<br/><br/>
姬从心【本尊】安安稳稳渡过一道又一道紫色的劫雷。<br/><br/>
他成功进入四极圆满。<br/><br/>
周身劈里啪啦，电光环绕。<br/><br/>
肉身比之前又强大了一截，内部蕴含恐怖的雷霆之力，要是不加收敛的话，随便一拳怕是就可以打死一个四极强者。<br/><br/>
“实力马马虎虎，也就比同境的悟道古茶树分身要强上两成多而已。”<br/><br/>
姬从心感应着，暗中比较。<br/><br/>
他带着黄金锏，脚踩‘行’字秘，快速回到姬家庄。<br/><br/>
一路平安。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69004882"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;君逍遥">加入书签</a>
</div>
