    所有人严阵以待的时候，苏浩趁机偷偷打量手上的枪械。
<br/><br/>    整体形状是一个长方形，枪口处有一根十厘米长的枪管伸出，后部枪托设计搭配着身上的装甲，可以完美托举射击，下方有一个长筒型装置，横插在枪体中间，看起来像是弹夹。
<br/><br/>    扳机的位置十分显眼，和常见的步枪没什么不同。
<br/><br/>    最重要的‘保险’装置，苏浩也是一眼就能看见，只要手指勾动，立刻就能打开，十分方便。
<br/><br/>    苏浩顿时放下心来：“枪械的使用应该没有问题，到时注意观察战友的动作就行。
<br/><br/>    只是这身铠甲，似乎也有内置动力系统，可以辅助战斗，我却是不知道如何操作！”
<br/><br/>    想了想，苏浩暗道：“如此强壮的身体，即使不用铠甲辅助装置，也问题不大。到时趁着没人注意我的时候，再一一尝试手边各个按键的作用。”
<br/><br/>    在苏浩胡思乱想的时候整间房间轻微震动，而后侧边舱门打开。
<br/><br/>    那个队长大兵有呼喝一声，手指往外一挥。
<br/><br/>    排头兵想都没想，立刻猛跑几步，往外一跃，消失不见。
<br/><br/>    紧接着第二个，第三个……
<br/><br/>    很快就到苏浩，他也没有犹豫，助跑几步。
<br/><br/>    “蹬蹬蹬~”
<br/><br/>    铠甲内置的自动程序识别并且助力，让他轻易的奔跑起来，而后跟着其他人一般，向外一跃。
<br/><br/>    他还有功夫想着：“这铠甲智能程序不错，科技程度还挺高，看来有希望继续给小光进一步优化了。”
<br/><br/>    跳出舱室后，苏浩才发现，他原本待的地方，竟是一艘巨大无比的飞船，此刻低空悬浮，不断有士兵从各个打开的舱室中跳出，如同下饺子一般，往下坠落。
<br/><br/>    又在准备落地的时候，脚下猛然喷出强烈的冲击啵，得到缓冲后，稳稳落地。
<br/><br/>    这里是一片色调单一又荒芜的大地，到处散落着几米高的碎石，如同上一世苏浩探索的各种类源行星一般。
<br/><br/>    “手边第四颗按钮！”
<br/><br/>    苏浩心中大定，在准备落地的时候，调整身体姿势，而后按下第四按钮。
<br/><br/>    “轰——”
<br/><br/>    下一刻，一股强烈的冲击从脚下传来，让他下坠速度猛减，双脚稳稳踩在地上。
<br/><br/>    落地后，同处一个舱室的战友自觉聚在一起，排好了队形。
<br/><br/>    他粗略一看，从飞船上跳下来的，至少五百人，他们这二十人只是其中一个小队。
<br/><br/>    很快，那个队长也落地了，快步走到队伍前，压低声音下达了一个命令。
<br/><br/>    所有人‘咔咔’的检查手中枪械。
<br/><br/>    而后队长打开手腕处的微型电脑，确认方向后，大手一挥，当先朝一个方向奔跑。
<br/><br/>    很快二十人的队伍就变成了小点，在大量碎石之中，消失不见。
<br/><br/>    ……
<br/><br/>    前期看来，苏浩的适应非常顺利，他的战友并没有察觉到他的异样。
<br/><br/>    如今跑起来后，小队就松散许多。
<br/><br/>    而苏浩也有更多的机会，适应身上的铠甲，跑起来不费力，还挺好用。
<br/><br/>    遗憾的是，不知道手中的这杆枪威力如何，真想对着远处射上一枪。
<br/><br/>    苏浩跟着跑了将近五个小时，似乎已经抵达指定位置，小队行进速度放慢下来，小心翼翼的在碎石堆中穿梭，似乎在警惕着别的什么东西。
<br/><br/>    很快，苏浩就藏在一块大石后，看到了不远处一座庞大的圆形军事堡垒。
<br/><br/>    堡垒模样十分特别，如同一个个巨大的碗，倒扣在地上一般，密密麻麻，却十分规整。
<br/><br/>    也没有所谓的围墙，平整的道路四通八达，开着车可以随意的冲进最中心位置。
<br/><br/>    所有堡垒都散发黝黑的光泽，看起来十分厚实坚硬。
<br/><br/>    隐约可见一些士兵在道路上来回巡逻，也有部分驻守在特定位置。
<br/><br/>    那些士兵……
<br/><br/>    苏浩眯起了眼睛打望，伸手在头盔上按一下，眼前的视觉辅助器自动调整焦距，士兵的模样映入眼中。
<br/><br/>    下一刻，苏浩眼皮直跳，心中暗呼：“章鱼？这是章鱼吧！”
<br/><br/>    圆圆的脑袋上套着厚厚的装甲，八条触须也套上了鳞甲，包裹得严严实实，如同灵活的机械触须一般。
<br/><br/>    四条触须在地上平稳且快速的行走，另外四条触须上各套着不同的武器，平稳的端着，随时开火的模样。
<br/><br/>    它门身上的铠甲，科技程度看起来比苏浩身上这套还高，看起来是八爪机器……
<br/><br/>    这是苏浩转生这么多世界以来，第一次看到非人类武装战斗单位，感觉十分新奇。
<br/><br/>    而且，这种触手怪看起来智能程度非常高。
<br/><br/>    “这就是所谓的外星人吧？这个世界的人类都能跟外星人干架了，厉害厉害！”
<br/><br/>    或许，这个世界的人类，已经进入了星际争霸时代了。
<br/><br/>    “也就是说，人类的各种高科技，我是有机会获得的……这种章鱼触手怪的科技程度也不低的样子。只要活下去，那就是大丰收啊！一定要苟住，不要冲动，保命第一，命令第二，任务第三！”
<br/><br/>    到了现在，苏浩大概清楚此次任务是什么了。
<br/><br/>    无非攻打下这个章鱼怪的基地，或者歼灭章鱼怪之类的。
<br/><br/>    对他来说，都是些打打杀杀的小游戏，本质上毫无意义，给他安安静静修炼几年时间，想要灭多少章鱼怪不行？
<br/><br/>    遗憾的是，现在暂时语言不通。
<br/><br/>    即使没有语言障碍，苏浩上去说“给我五年时间，还你一个没有章鱼怪的世界”，估计会被人当成傻子。
<br/><br/>    ……
<br/><br/>    小队潜伏一旁，似乎在等待其他小队就位。
<br/><br/>    没等多久，队长似乎接到了进攻命令，再次给大头兵们下达指令，分派任务，并当先向前摸去，找个隐蔽的位置，架好枪械，遥遥对准远处的章鱼怪。
<br/><br/>    突袭，开始了！
<br/><br/>    他们小队的任务很简单，就是用手上的枪，射杀一切活着的章鱼怪。
<br/><br/>    步步挺进，直到攻下这座堡垒为止。
<br/><br/>    “轰——”
<br/><br/>    远处突然传来剧烈的爆炸声，众人举目望去，就见堡垒外山林中腾起一团团爆炸的火光。
<br/><br/>    同时，章鱼怪堡垒中传来刺耳的警报声。
<br/><br/>    他们立刻意识到发生了什么事情：其他小队被发现了！
<br/><br/>    队长怒喝一声，举枪射击。
<br/><br/>    “呲！”
<br/><br/>    “哔——”
<br/><br/>    枪口一闪，一道射线从枪口喷发而出，直直射向远处，瞬间打在一只巡逻的章鱼怪大脑袋上。
<br/><br/>    “轰——”
<br/><br/>    被射中的地方发生猛烈爆炸，章鱼怪受到强大的冲击力，仰面栽倒。
<br/><br/>    苏浩本以为这只章鱼怪死定了，没想到对方滚成一团，躲入了掩体中。
<br/><br/>    苏浩不由看向手上的枪，心下无语：“偷袭打中脑袋一枪都不死……请问这枪有什么用么？”
<br/><br/>    “biubiu~”
<br/><br/>    “轰轰轰——”
<br/><br/>    一时间，枪声连成一片，人类士兵向堡垒发起了全面进攻。
<br/><br/>    原本的突袭战，变成了攻坚战！
<br/><br/>    苏浩也瞅准了敌人，偷摸射了一枪。
<br/><br/>    子弹类型是能量弹，弹道是笔直的，和传统子弹的抛物线不同，基本能做到指哪儿打哪儿。
<br/><br/>    苏浩这一枪，正中章鱼怪硕大的脑门，射中的位置引发剧烈的爆炸，将章鱼怪炸得向后跌倒。
<br/><br/>    但是苏浩明显看到那只章鱼怪摇晃一下脑袋，然后躲在掩体后，抬起触手上的武器进行反击。
<br/><br/>    “卧槽，这枪怎么这么垃圾，连防御都打不破，跟玩具枪有什么区别？看起来还不如我一发‘风弹’管用。”
<br/><br/>    拿玩具枪去进攻敌人的军事堡垒！
<br/><br/>    哪个指挥官一拍脑门想出来的馊主意，真是绝了！
<br/><br/>    苏浩这边躲在天然掩体后进攻，敌人度过一开始的混乱之后，很快就组织起了反击。
<br/><br/>    一时间能量子弹乱飞，爆炸声在苏浩等人耳边连绵不绝！
<br/><br/>    章鱼怪的反击，几乎将他们打得抬不起头来。
<br/><br/>    “轰——”
<br/><br/>    苏浩耳边一声巨响，苏浩向爆炸方向瞥一眼，就见一名士兵的头盔高高抛飞起来，跌落一边。
<br/><br/>    而那士兵满头是血，不再动弹，看样子是嗝屁了。
<br/><br/>    苏浩：“？？？”
<br/><br/>    什么情况！
<br/><br/>    自己的攻击无法将敌人的装甲打破，而敌人的攻击就能一枪将自己打爆？
<br/><br/>    这是什么道理！这些人哪儿来的勇气拿着这种破玩意儿去跟人战斗！
<br/><br/>    还是说，其实自己这个小队，只是用来吸引对方注意力的——炮灰？
<br/><br/>    苏浩不由将自己藏得更隐蔽一些，连偷偷打枪的事情都不干了，免得暴露自己。
<br/><br/>    他暗道：“这么看来，我的处境是十分危险的，若是从堡垒内一炮打过来，绝对扛不住啊！”
<br/><br/>    怕什么来什么。
<br/><br/>    只见半球形堡垒上突然开了一个孔，一根黑黝黝的炮管从里面伸出，对准了苏浩这边。
<br/><br/>    苏浩：“卧槽！”
<br/><br/>    他们躲藏的石头，看起来挡不住炮击的样子。<br/><br/>