    
                <br/><br/>    
                第3412章
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                女子又一发力，风无涯好似瞬间崩溃。
                
            
            <br/><br/>    
                直接软绵绵地倒在了地上！
                
            
            <br/><br/>    
                “混账！”他骂了一声。
                
            
            <br/><br/>    
                然而，无济于事。
                
            
            <br/><br/>    
                “哈哈哈，你们还是乖乖认命吧！接下来，就是尔等同赴黄泉的时刻了！”女子的声音再度响起。
                
            
            <br/><br/>    
                下一瞬间，众人只觉得一阵头晕目眩，竟全部失去了意识！
                
            
            <br/><br/>    
                看着这一幕，女子很是满意：“罗晨，将他们都带回去吧。等献祭完成，我将再赐予你一样药丸，助你实力更精！”
                
            
            <br/><br/>    
                “是！”罗晨毕恭毕敬。
                
            
            <br/><br/>    
                只是，他们却并不知道。周元此刻，并没有受到影响。他佯装晕厥过去，只是为了混入对方的老巢，看看他们到底想要干什么！
                
                    
                
            
            <br/><br/>    
                一行人进入广漠。
                
            
            <br/><br/>    
                渐渐地，周元只觉周遭邪氛更甚。
                
            
            <br/><br/>    
                他感知周围，发现此刻，他们已出现在了一座幽深的山谷。山谷中到处都是浓烈邪气，宛如来到了九幽地狱一般！
                
            
            <br/><br/>    
                在山谷的正中，有着一座巨大的深坑。深坑里，无数血色液体沸腾冒泡。显然，滚滚邪气正是从其中散发出来。
                
            
            <br/><br/>    
                在血池周围，聚集着无数妖魔邪祟。此刻见到女子归来，纷纷停下手头的事情。他们，尽数显露出恭敬之色！
                
            
            <br/><br/>    
                “谷主大人，一切准备就绪，咱们随时可以开始！”一个身材矮小的怪物口吐人言。
                
            
            <br/><br/>    
                “很好，我又抓了一些清修武道馆弟子。比之先前那几人实力更强，将他们也一同丢入血池吧！”女子瞥了周元等人一眼。
                
            
            <br/><br/>    
                “是！”几个形态怪异的怪物走了上来。
                
            
            <br/><br/>    
                这时，周元发现。在这山谷各处，正有二十多道人影横七竖八。他们纷纷昏死过去，正是失踪的清修武道馆弟子！
                
            
            <br/><br/>    
                “好家伙，看来都是罗晨捣鬼啊！他还真是狠！为了吸引更多更强的弟子入瓮，还把自己搞得伤痕累累！要是把这种邪心用一半在修炼上，也不至于三十余年停滞不前了！”周元暗自腹诽。
                
            
            <br/><br/>    
                忽然，他瞥见。在这一群弟子里面，还有一条蛟龙混迹其中。
                
            
            <br/><br/>    
                那是一条体长一米多的白蛇！
                
            
            <br/><br/>    
                同其他弟子一样，现在也是昏死了过去。但这白蛇却有些与众不同，因为它的额头上有两个小小的凸，起，那是两个小角。周元估计，那应该是传说中的蛟吧？
                
            
            <br/><br/>    
                看来，除了人类武者。这群怪物，还抓了不少珍奇异兽！
                
            
            <br/><br/>    
                接下来，那群妖魔围绕着血池又唱又跳。血池之中，血水翻腾更甚。甚至连天穹之上，都笼罩了一大片诡异的血红！
                
            
            <br/><br/>    
                “好，开始献祭吧！”女子一声令下。
                
            
            <br/><br/>    
                “是！”众人应和。
                
            
            <br/><br/>    
                随后，他们纷纷上前。第一个，就准备将周元丢入池中。
                
            
            <br/><br/>    
                “终于轮到我出手了！”周元心头一横。
                
            
            <br/><br/>    
                他知道，再不动手的话，自己就要变成血池中的祭品了。一念至此，龙脉之气顺势爆发。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                恐怖的巨响传递，将那接近他的怪物瞬间震慑！
                
            
            <br/><br/>    
                “啊！”那怪物猝不及防。
                
            
            <br/><br/>    
                口中，发出一声惨叫。在强横的气场席卷下，一瞬间就化为齑粉、消失无踪！
                
            
            <br/><br/>    
                “什么？”女子转身。
                
            
            <br/><br/>    
                发现周元已经挣脱束缚，腾身而起。见此一幕，他不免有些惊讶：“好小子，你竟然没有受到我的魅惑之术影响？”
                
            
            <br/><br/>    
                “区区雕虫小技，还奈何不得我！”周元活动了一下筋骨，平淡又不屑地说道。
                
            
            <br/><br/>    
                “周元，你、你怎么会？”一旁的罗晨也被惊呆了。
                
            
            <br/><br/>