    
<br/><br/>    苏念福这个最小的，每天也不闲着。
<br/><br/>    她也拿着一个小小的木铲，和苏八郎一起铲草。
<br/><br/>    木铲并不锋利，用来挖土是没有什么问题的，但是并不会划伤苏念福的小手。
<br/><br/>    苏念福的力气不大，做的也十分的慢。
<br/><br/>    苏家人也没指望她能做多少。
<br/><br/>    与其说给她一把木铲，是让她干活儿，不如说是给她一个木铲，让她拿着玩儿。
<br/><br/>    手中有个东西玩儿，也不需要人哄了。
<br/><br/>    苏念福自己也知道，她做不了多少事情。
<br/><br/>    但没事儿，重在参与啊！
<br/><br/>    苏家众人忙了两三天，总算是把这一块地全都清理出来了。
<br/><br/>    不仅仅是杂草什么的全都清除干净了。
<br/><br/>    就石子什么的，也全都清理了。
<br/><br/>    这些石子可不是垃圾，可以用来盖院墙。
<br/><br/>    还可以用来铺路，反正绝对不会浪费就留是了。
<br/><br/>    清理好了地面，接下来就是挖地基。
<br/><br/>    先的是院墙。
<br/><br/>    圈的这块地十分的大，但是不可能现在就全都盖成房子。
<br/><br/>    为了安全起见，要盖上院墙围起来。
<br/><br/>    这样也能更加放心一些。
<br/><br/>    盖院墙不是什么难事儿，都不用请人，他们自家人都能做。
<br/><br/>    至于需要用的各种材料，也都是他们自己去买的。
<br/><br/>    从开始盖院墙，苏念福兄妹就帮不上什么忙了。
<br/><br/>    他们唯一能帮忙的地方，就是不去捣乱。
<br/><br/>    苏念福的日常，又变得和之前一样了。
<br/><br/>    每天在村子里转一转，和哥哥们玩一玩，再和林瑾华说说话。
<br/><br/>    通常都是还没什么感觉，一天也就过去了。
<br/><br/>    日子一天天过去，眼看着大院墙建好了，院子里的房子也开始挖地基了，帮工的人也都来了。
<br/><br/>    苏家每天都热火朝天，人来人往，可以说是村子里最热闹的地方了。
<br/><br/>    盖房子，在他们村子里来说，那是和添丁进口一样重大的事情。
<br/><br/>    不说是全村过来帮忙，但只要闲着没事儿，那就要过来看看。
<br/><br/>    他们也不上前，就在不远处围坐一堆，一边看一边说话。
<br/><br/>    有了这些人，苏家就显得更加的热闹了。
<br/><br/>    苏念福的关注点，却不在这些热闹上。
<br/><br/>    苏念福在悄悄的关注牛家。
<br/><br/>    不仅她自己关注，苏念福还让布丁和貘帮着她一起关注。
<br/><br/>    布丁白天关注的多一些，貘晚上出去转的时候，也多关注一些。
<br/><br/>    但一段时间观察下来，牛家安安静静，十分的正常。
<br/><br/>    “阿福，你为什么要观察他们啊？”布丁不解的问。
<br/><br/>    貘虽然没说话，但也是一脸奇怪的看着苏念福。
<br/><br/>    苏念福伸出小手，在它们的头上都轻轻地拍了一下，“你们现在是不是觉得他们很正常？可是你们想想，以前他们家有这么老实吗？”
<br/><br/>    牛家从老的到小的，就都不是性格老实的人。
<br/><br/>    一天到晚的，多多少少总要闹出点事情来。
<br/><br/>    可是最近这段时间，牛家却是安安静静的。
<br/><br/>    别说闹出什么事儿了，就连和人拌嘴都没有。
<br/><br/>    是出反常即为妖，苏念福还是觉得，牛家这么安静，肯定是在憋什么大招。
<br/><br/>    布丁和貘对视一眼，都认真的点了点头。
<br/><br/>    “阿福，你好厉害！懂得好多！”<br/><br/>