    
<br/><br/>    
那一晚，墨修和我躺在落叶上，没有再谈论蛇棺，也没有再谈巴山如何。


<br/><br/>    
更没有谈论自己的来处，只是想着未来。


<br/><br/>    
想着巴山稳定，将阿宝接过来，一家四口，三餐四季，如何生活。


<br/><br/>    
春看百花开，夏闻瓜果香，秋收万物黄，冬守泥炉看雪晴。


<br/><br/>    
好像四季皆是美景，处处都是好时光。


<br/><br/>    
更甚至，我和墨修还谈论到，如果阿宝和腹中的孩子打起来了，该怎么教育才不偏颇，才不会让阿宝感觉平等的对待。


<br/><br/>    
谈到最后，我靠着墨修的胸膛慢慢的睡了过去。


<br/><br/>    
这次梦里，再也没有那些纷杂的梦，也没有什么怪的笑声，嘶嘶的蛇信声。


<br/><br/>    
好像梦中都是落叶的香味，我和墨修在做饭，阿宝和另一个孩子围着我们吵吵闹闹的。


<br/><br/>    
等我醒来的时候，就已经到了摩天岭下的谷遇时山洞里。


<br/><br/>    
墨修就躺在旁边，见我醒过来了，朝我轻笑道：“醒了，你去洗漱，然后就吃早饭。”

记住网址


<br/><br/>    
我转眼看着周围与巴山格格不入的房间，似乎就是在一个普通的房间醒了过来。


<br/><br/>    
柔和的灯光，电脑，电视，床，书架……


<br/><br/>    
朝墨修笑了笑，有些懒散的起身。


<br/><br/>    
洗漱完后，墨修叫我出去吃饭。


<br/><br/>    
就见旁边的小山洞里，何寿面前已经有了两个空碗了。


<br/><br/>    
还在扒拉着面，边吃边朝我摆手：“小师妹，快坐。师妹夫煮的这个面，真的好吃。”


<br/><br/>    
我看了一眼，四个小菜清清爽爽的。


<br/><br/>    
面是鱼汤面，奶白的汤色里，躺着煮得晶莹的面条，洒着翠绿的葱花香菜。


<br/><br/>    
光是看着就让人食指大动。


<br/><br/>    
墨修端了一碗给我，示意我快吃。


<br/><br/>    
何寿吃得快，何极满脸嫌弃的端了两碗面，就进到一边的偏洞去了，估计是给何辜带了一碗。


<br/><br/>    
阿问原本也是坐在桌上吃的，可见何寿吃面那样子，好像也有点不好意思，也夹了几筷子小菜，进去了。


<br/><br/>    
“你别管他们，有本事不要吃啊，他们含蓄，阿问都吃三碗了，比我能吃，还要装。”何寿朝我点了点水潭边放着的几个空碗。


<br/><br/>    
冷哼道：“都是他们吃的。”


<br/><br/>    
我看着那边叠着的好几个空碗，不由的转眼看着墨修，他居然也点了点头。


<br/><br/>    
一直以为，我都知道阿问能吃，可没想到，这么能吃啊。


<br/><br/>    
“你做饭的手艺怎么这么好了？”我吃着面，还真的是一吃就停不下来了。


<br/><br/>    
“术法之事，要看悟性，沉心静气，有条不紊。”墨修拿筷子给我夹着小菜。


<br/><br/>    
我吃着面，一时还有点不明白，眨着眼：“嗯？这和厨艺有关系吗？”


<br/><br/>    
“本君修习术法，一点既通。既然一法通，自然万法皆通，学什么都快。”墨修用最平静的语气，说着最自夸的话。


<br/><br/>    
一边何寿呼呼的吸着面，一口气居然将碗里的面连带着汤一起吸完。


<br/><br/>    
然后将空碗朝我面前一放：“何悦，你看凭我这一口气能吸完整碗面的口气，大吗？”


<br/><br/>    
“大！”我窃笑着点头。


<br/><br/>    
“我这么大口气，都说不出墨修这种不要脸的大话。”何寿端着面碗，大筷大筷的夹着菜。


<br/><br/>    
一边说，筷子下得越凶。


<br/><br/>    
眼看那两个菜盘子都快被何寿夹没了，墨修握着筷子一伸，夹住何寿的筷子。


<br/><br/>    
“何悦，我能赶走何极和阿问，凭的是连吃面几碗面的本事。可你看墨修，几句话，就能把我气走！”何寿好像有些气。


<br/><br/>    
一手端着面碗，一手倒握着筷子，飞快的捡起两个菜盘子，一溜就跑到旁边那个偏洞去了。


<br/><br/>    
还回头朝我们嘿嘿的笑：“你们慢慢吃。”


<br/><br/>    
本来就四个小菜，两个被何寿夹得差不多了，没夹的两个，连盘子都被端走了。


<br/><br/>    
我转眼看了看墨修，他握着筷子，在半空中虚夹了夹。


<br/><br/>    
朝我笑了笑道：“放心，我知道何寿什么个性，所以早有准备。”


<br/><br/>    
他说着，走到水潭边，手指轻划，一块山石上好像有水波流动，跟着障眼法消失，露里面一个藤编的篮子。


<br/><br/>    
墨修拎着篮子走过来，端出两个小菜给我：“尝尝，是冬菇，和冬日的河虾，谷家人早上特意送来给你吃的。”


<br/><br/>    
“这东西难得，数量不多。”墨修夹了一只河虾给我。


<br/><br/>    
我咬了一口，壳酥脆，虾仁鲜嫩，确实很好吃。


<br/><br/>    
“墨修！”何寿拉长着脖子，突然探出了头。


<br/><br/>    
盯着墨修晃了晃脑袋：“你可以，可以啊……”


<br/><br/>    
我低垂着头，慢慢的吃着面，墨修不时的给我夹菜。


<br/><br/>    
等吃饱了后，墨修居然就拎着那个篮子，朝我道：“这抓虾啊，谷家人可能不行，我带你去，保证收获比这大。”


<br/><br/>    
我看他这架势，这是真的打算什么事都不理会，安闲渡日了。


<br/><br/>    
沉眼看着他，往偏洞里看了看：“那地洞那边的突然出现的回龙村，怎么办？”


<br/><br/>    
“你不是列为禁地了吗？我们也听不懂他们的话，等于心鹤来了，让何极想办法列个围墙什么的，再让于心鹤安排下去就行了。”墨修现在的心和何寿一般的大。


<br/><br/>    
何寿立马从偏洞探了头出来：“墨修，你特意留独食给何悦吃就算了。可干活这种事情，你怎么能总想着我们呢。你这样不行的，等下你抓的河虾怎么也得分我一半。”


<br/><br/>    
“明明干活的是何极师兄，为什么河虾分你？”我不由再次佩服何寿的脸皮了。


<br/><br/>    
“我是他师兄，他有什么，不得孝敬我？”何寿还很有理。


<br/><br/>    
阿问从一边端着空碗出来，低咳一声：“那我呢？”


<br/><br/>    
意思是，他是师父，更应该孝敬他。


<br/><br/>    
墨修低笑，拉着我的手直接朝外走。


<br/><br/>    
谷家人平时都不会太靠近摩天岭，所以外面也没什么人。


<br/><br/>    
等墨修带着我转下山峦，几个谷家人似乎在捡柴什么的，见到我们，也没有靠上来，只不过是举起双手行礼。


<br/><br/>    
我一一笑着点头回应，心里却奇怪，他们似乎并不问接下来怎么办，也不关心我会改变巴山什么。


<br/><br/>    
似乎只要我留在巴山就行了？


<br/><br/>    
“其实你有一点想错了。神治，虽说会把信仰寄托于神，可并不是事事靠神，只有自己解决不了的事情，才会求助于神。”墨修带着我，没一会就到了一条河边。


<br/><br/>    
巴山的河没有受外界的污染，水清得很，河里还有着凌乱的石头。


<br/><br/>    
墨修也不知道用什么法子，将手探入河水中，没一会就有一只只的河虾比石头下边朝他的手聚过来。


<br/><br/>    
“抓啊？”墨修指着那个篮子：“直接用篮子捞。”


<br/><br/>    
我第一次见有这样的，忙欢喜的拎着篮子走过，将那些围着墨修手的河虾捞起来。


<br/><br/>    
冬天的河虾都还算大个，看上去活蹦乱跳的鲜活，真的很舒服。


<br/><br/>    
有墨修的手引着，它们也不跑，还顺着墨修的手，往篮子里来。


<br/><br/>    
没一会就小半篮子，就算有何寿也能好好吃上一顿了。


<br/><br/>    
“再换一段地方，再捞。”墨修看了一眼篮子里的收获。


<br/><br/>    
拉着我道：“你要不要试试，这就是神念。你是巴山巫神，巴山所有东西，都会护着你。”


<br/><br/>    
“等下你也试着将手放进河里，想着河虾环绕着你，这些河虾就会顺着神念过来。”墨修拉着我的手，沉声道：“所以谷遇时也没说错，你在巴山成为巫神，那巴山就会庇护你。”


<br/><br/>    
“所以阿娜才不会离开巴山？”我没想到还有这一层因素。


<br/><br/>    
墨修点了点头：“这大概也算信仰之力吧。”


<br/><br/>    
我们顺着河往上走，墨修还随手采了几个河边的小蘑菇。


<br/><br/>    
正丢篮子里，就听到空中好像有什么“砰”的一声作响，宛如平地惊雷。


<br/><br/>    
跟着风升陵沉沉的声音从空中传来：“风家长老风升陵，受命前来拜访巴山巫神何悦，以及蛇君墨修。请巴山谷家迎客！”


<br/><br/>    
我心好像被那一声“砰”的响声给震了一下。


<br/><br/>    
转眼看着墨修：“他怎么来了？”


<br/><br/>    
当初我入巴山，何寿和于心鹤也来了这么一招的。


<br/><br/>    
我本以为就只是在瀑布那里能听到，没想到，还能传这么远。


<br/><br/>    
风升陵突然到这里来，自然没什么好事。


<br/><br/>