
主殿内一时寂静无比，除了苏尹月，其他人连呼吸也不敢大声。<br/><br/>
楚墨阳稍稍消气，才对慕晴织说道：“皇后，朕知道你有孝心，但太后向来狗嘴吐不出象牙，又爱搅事生非，你以后不必派人去清水寺看望她。”<br/><br/>
慕晴织的神经一直紧绷，听到了这话，身子不由自主晃悠了一下。<br/><br/>
看来徐氏给她写的信件，楚墨阳也是知道的了。<br/><br/>
苏尹月此时瞥了眼慕晴织：“你还真是蠢，以前没打听过徐氏是什么为人吗？这么容易就相信了她说的话。”<br/><br/>
慕晴织不占理，又害过苏尹月，自然矮人一截，无力反驳。<br/><br/>
她心有愧疚，是想对苏尹月道歉，但苏尹月一副不愿意搭理自己的模样，她只好把话吞回了肚子里。<br/><br/>
但此次是她糊涂了，心志不坚，听信了谗言，她心胸狭隘，又设局害人，怎有资格再坐在中宫之位？<br/><br/>
慕晴织跪下，低着头说道：“臣妾犯下大错，愧对皇上，也愧对凌王妃，请……请皇上下旨废后，让臣妾与青灯过余生吧。”<br/><br/>
<br/><br/>
苏尹月怔了怔，难怪慕晴织容易受人梭摆，原来是个死脑筋。<br/><br/>
楚墨阳明显有点慌乱，呼吸滞了滞，手掌在袖子里暗暗攥成了拳头，道：“皇后，休得说胡话！”<br/><br/>
“臣妾没有说胡话！”慕晴织红了眼，声音哽咽，“臣妾德不配位，几年都没能替皇上生下一儿半女，臣妾还怎能坐在这个位置上？”<br/><br/>
与其楚墨阳来日厌弃她废后，倒不如她现在先提出来，心也不至于会疼痛不止。<br/><br/>
楚墨阳双眉拧成了疙瘩，命其他宫人先退下。<br/><br/>
殿内没有闲杂人等了，他才说道：“朕本是打算，等嫂嫂回京，就给你诊脉调理一下身体，你还年轻，这不算什么事儿。”<br/><br/>
慕晴织愣住，没想到楚墨阳替她筹算好了，一直以来，她以为楚墨阳是不在意自己的。<br/><br/>
刹那间，她泪光莹然，不知道作何反应才好。<br/><br/>
现下，自己把苏尹月得罪透了，还怎么会有这个机会。<br/><br/>
楚墨阳这会儿就说：“嫂嫂，你能替织儿调理一下身体吗？”<br/><br/>
他没有自称朕，就是不以皇帝的身份压制苏尹月，而是以家人的身份请求她。<br/><br/>
苏尹月沉吟半响，说道：“那二弟可替我去向黎国使团要一样药材？那药材叫七彩天明花，只有黎国才有。”<br/><br/>
“嫂嫂吩咐，自当尽力。”楚墨阳有点高兴，如此看来，嫂嫂是消气了。<br/><br/>
苏尹月点点头，两人算是谈妥了。<br/><br/>
慕晴织还恍恍惚惚，就被楚墨阳扶起来，随后苏尹月就给她搭了搭脉搏。<br/><br/>
她是如坐针毡，另一只手的手心微微冒汗。<br/><br/>
很快，苏尹月就缩回了手，道：“你只是气血有点亏损，没什么大碍，我回去炼制一疗程的丹药给你服用，看看效果。”<br/><br/>
慕晴织不由得蹙蹙眉头，有点担忧：“太医也是这么说，但我一直服太医开的药，并没有什么效果。”<br/><br/>
“药方子呢？”苏尹月问道。<br/><br/>
齐公公早已备好，给苏尹月递上来。<br/><br/>
她扫了一眼，心里就明白了，道：“太医这药方子不对症，只会让你气血更加亏损，太医院那边你先别去说。”<br/><br/>
慕晴织反而怕了：“不对症？这是太医医术不精，而是有人故意为之？”<br/><br/>
“这个说不好，你先不动声色吧。”苏尹月说道。<br/><br/>
太医院那帮老东西向来都是开一些温补的药方子，吃不死人，但也治不好人。<br/><br/>
可慕晴织这个只是小毛病，稍稍几副药下去，肯定能将身子调理好，何须过去三年了，肚子还是没有好消息。<br/><br/>
“好，多谢嫂嫂。”慕晴织知道苏尹月的本事，并没有什么怀疑。<br/><br/>
苏尹月脸色淡淡的，没应一声，便带着桑璧离开了凤凰殿。<br/><br/>
路上，桑璧就表示了不满：“王妃，皇上也太为难您了，皇后先前算计了您，竟还要开口让您替皇后调理身体。”<br/><br/>
“没什么，我不也是让皇上去办一件事吗？”苏尹月不以为然。<br/><br/>
等价交换，是再正常不过的事情了。<br/><br/>
桑璧撇撇嘴：“那怎么一样，那继位圣旨是您和王爷拿到的，皇上这是应该做的呀。”<br/><br/>
苏尹月脚步停下，脸色严厉：“没有什么应不应该的，这些年王爷不在，皇上没有收回赤龙司的督主令牌，更是派兵处处协助我，已经做了他该做的了。就算我有理，也不能太得寸进尺，他现在是皇上了，是九五之尊，难道我还能处处压他一头，丝毫不给面子吗？”<br/><br/>
楚墨阳对她的确是敬重，但不代表这份敬重永远都在。<br/><br/>
毕竟他们不是普通人家，既有亲情，可当中也掺杂了权力啊。<br/><br/>
她见好就收，大家才能相处和睦，长长久久。<br/><br/>
桑璧心里难过，道：“若是王爷在，您就不必受这样的气了。”<br/><br/>
苏尹月又是想起那日的事情，呼吸都乱了，她缓了缓心神，才接话说道：“王爷不在，我更要谨慎一点，没必要让人抓住把柄，你明白吗？”<br/><br/>
是啊，若是楚霁风在自己的身边，那正使臣肯定没命了。<br/><br/>
“王妃不必太过担忧，凌王府还有两万兵马，一千天玄铁骑，还有赤龙司也掌控在手，在京城的地位还是坚不可摧的。”桑璧说道，“虽说此次是徐氏搞的鬼，但皇后的确对您下手了，王妃真要这样就算了？”<br/><br/>
苏尹月无奈叹了一声：“皇上对皇后上了心，替她赔罪，又替她善后，我还能如何？”<br/><br/>
幸好她出了口气，心里也没那么憋屈了。<br/><br/>
桑璧怔了怔：“啊？奴婢没看出来啊，那日在殿上，皇上不是还暗示要废后吗？”<br/><br/>
“他这话是说给我听的，是想让我先消气。”苏尹月说道，“算了，冤有头债有主，我既然找皇后出过气了，就不会再咬住皇后不放。至于徐氏，我不想让她痛快死了，你带着小可爱去一趟吧。”<br/><br/>
说起来，楚墨阳这么周正的一个人，却有这样的母亲，还真是可怜。<br/><br/>
桑璧闻言，高兴的应了一声。<br/><br/>
行宫中。<br/><br/>
自折子送去大启皇宫后，楚霁风就一直在等。<br/><br/>
自己就要走了，那个女人怎么还不找来？莫非是不要那株七彩天明花了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64014510"&nbsp;&nbsp;chaptername="第460章：请求废后">加入书签</a>
</div>
