
“就像阳光，穿过黑夜，黎明悄悄，划过天边······”<br/><br/>
一边哼着小曲儿，一边慢步走向后花园，赢云倒是十分悠闲自在。<br/><br/>
听到这家伙还有心思唱曲儿，李斯恨不得冲上去给他两巴掌。<br/><br/>
但仔细一想，这家伙现在是天机主，还是忍住了。<br/><br/>
一炷香功夫后，两人走进后花园。<br/><br/>
“你要在这里吃早餐？”<br/><br/>
环顾后花园一周，李斯不由得一愣，用难以置信的语气问道。<br/><br/>
这后花园空荡荡的，一眼望去只有一种从未见过的植物。<br/><br/>
别说是吃饭用的餐具桌子，就连最基本的，这里连吃的东西都没有。<br/><br/>
你是准备在这里拉来现吃，自给自足吗？<br/><br/>
“这里不能吃吗？”<br/><br/>
赢云淡淡一笑，也懒得和李斯解释，直接便走向花园里，伸手一扯便扯出一根土豆苗。<br/><br/>
随后他将苗上的几个土豆扯下来，用手把那些篱笆擦去，然后在花园旁边的溪水里洗洗，很快便将那土豆的泥土洗去。<br/><br/>
“这东西能吃？”<br/><br/>
看见赢云拔出土豆时，他还不理解赢云想干什么，但在看清赢云竟然清洗土豆时他陡然明白过来，这应该就是赢云说的早餐。<br/><br/>
毕竟这赢云懒得很，竟然会亲自洗的东西，想想也只有他说的早餐了。<br/><br/>
“好吃的。”<br/><br/>
赢云也懒得多加解释，直接从怀里掏出火折子，随后轻轻一晃，便有火苗燃起。<br/><br/>
赢云把那火折子放到旁边的枯草旁，随后又加上一些枯枝，很快便升起一个小火堆。<br/><br/>
“你是要把这东西烤来吃吗？”<br/><br/>
见赢云开始生火，李斯更加好奇起来，忍不住问道。<br/><br/>
“不然我生着火好玩儿吗？”<br/><br/>
赢云用看白痴的目光瞅了李斯一眼，好歹也是堂堂丞相，说话怎么没头没脑的！<br/><br/>
劳资都生火了还能干嘛？<br/><br/>
注意到赢云异样的目光，李斯神色微微难看。<br/><br/>
自己堂堂丞相，还是第一次被人这样鄙视，而且比较关键的是，刚刚自己的作为却是不太聪明的样子。<br/><br/>
待到那火堆的火苗渐渐熄灭，剩下的都是一些火炭的时候，赢云才将那些土豆放过去。<br/><br/>
随后他捡起一根树枝拨动火炭，将土豆一个个小心埋起来。<br/><br/>
随后赢云便坐在那里等待起来。<br/><br/>
“这烤熟需要多久？”<br/><br/>
被这新奇的玩意儿吸引，李斯也不自觉蹲到火堆旁边，两人就蹲在那里注视着那火堆。<br/><br/>
若是不知道身份，还以为是哪家的两个小孩子蹲在那里玩儿。<br/><br/>
“看我多久拿出来你不就知道了？”<br/><br/>
赢云的语气依旧无语。<br/><br/>
注意到赢云不耐烦的语气，李斯眉头微微拧起，不由得在心中嘀咕起来。<br/><br/>
我好歹也是丞相，你就不能好好回答我的问题吗？<br/><br/>
又等待一会儿后，赢云估摸着土豆差不多烤熟了，便又拿起树枝把那些火炭拨开。<br/><br/>
随后他小心翼翼将那些土豆刨出来，放到一旁冷却。<br/><br/>
“嗯？”<br/><br/>
等到那土豆被刨出来时，一股香醇的气味便冲入鼻腔之中，很是特别，李斯不由得眉头一挑。<br/><br/>
赢云拿起一颗土豆，一边吹着一边剥去那土豆的皮。<br/><br/>
烤好的土豆的皮很好剥，轻轻一撕便将那皮扯下来，随后便露出被烤得金黄的土豆。<br/><br/>
“尝尝？”<br/><br/>
赢云倒也没有急着吃，而是将那土豆递到李斯面前，笑着问道。<br/><br/>
闻着那香味儿，李斯不由得咽下一口唾沫。<br/><br/>
为了叫赢云去早朝，他早餐都没吃就来了赢云府上，却不想这家伙磨蹭了两个多时辰还未出发，此时着实是有些饿。<br/><br/>
“老夫绝不吃你一口东西！”<br/><br/>
心里虽然想尝尝，但一想到这是赢云的东西，李斯还是果断拒绝。<br/><br/>
“哟！铁骨铮铮李某人？”<br/><br/>
“不吃算了，那等我吃完就走。”<br/><br/>
见李斯这副模样，赢云却是忍不住一笑。<br/><br/>
当然这李斯是不懂这笑点在哪里。<br/><br/>
见李斯不领情，赢云也不多劝，拿起一个土豆便开始吃起来，一口下去嘎嘣脆，香得很！<br/><br/>
李斯表面对那土豆不感兴趣，但目光却是不自觉移向那土豆。<br/><br/>
这究竟是何物，这家伙竟然吃得如此香，真有那么好吃吗？<br/><br/>
看着赢云大口吃着土豆，像是在享受少有的美食，李斯越发好奇起来。<br/><br/>
“咕——咕——”<br/><br/>
就这这时，李斯肚子一声不争气的声音传来，四目相对，空气顿时安静下来。<br/><br/>
李斯脸色一变，恨不得找个地缝钻进去。<br/><br/>
“尝一个吧，堂堂丞相大人为了面子挨饿，如此拘于小节，这传出去才会贻笑大方！”<br/><br/>
<br/><br/>
虽然很想笑，赢云还是极力忍住，拿起一个土豆递到李斯面前。<br/><br/>
稍稍犹豫一下，又打量赢云片刻，李斯最终还是接过那土豆。<br/><br/>
实在是那香味很特别，此刻自己又饿得厉害，实在忍不住想尝尝那是什么味道。<br/><br/>
李斯接过土豆咬小一口，瞳孔便猛地一缩，不自觉低头打量起那土豆来。<br/><br/>
“只是简单的火烤，便竟有如此香醇的味道？”<br/><br/>
亲眼所见这东西只被火烤过，甚至没有放任何调料，李斯不由得惊呼起来。<br/><br/>
“最高端的食材，往往只需要最朴素的烹饪方法。”<br/><br/>
赢云淡淡回道，脸色风轻云淡，倒颇有几分高人的模样。<br/><br/>
这句话当初在听见的时候就觉得很有逼格，现在终于有机会亲自说出来，逼格果然很高！<br/><br/>
本来想吃只吃一口，没想到这一尝便停不下来，一口接着一口吃起来。<br/><br/>
比拳头还大上不少的土豆，不一会儿便被李斯吃个精光。<br/><br/>
“仅仅才吃一个，竟然便有七分饱的感觉，这东西竟如此抵饿？！”<br/><br/>
吃完之后，李斯越发惊讶，又是惊叹一声。<br/><br/>
“毕竟个头大呀。”<br/><br/>
赢云回道，随后又拿起一个土豆递给李斯。<br/><br/>
这一次，李斯没有犹豫。<br/><br/>
直接接过土豆，却是没有急着吃，而是拿在手里掂量起来。<br/><br/>
分量很足。<br/><br/>
“如此大的个头，如此充足的分量，一颗苗上还能结出好几颗吧？”<br/><br/>
李斯回忆着赢云拔出土豆苗的场景，没记错确实有好几颗。<br/><br/>
“一根苗确实能结不少，多的十颗以上也不是不可能！”<br/><br/>
赢云淡淡回道。<br/><br/>
这话却如晴天霹雳炸进李斯脑海，只让他感觉大脑一颤。<br/><br/>
“敢问这东西，亩产多少斤？”<br/><br/>
深吸两口气让自己平静下来，李斯望向赢云，眼里充满敬畏询问道。<br/><br/>
“不多，也就三千斤。”<br/><br/>
赢云脸色依旧平静。<br/><br/>
但听到这话，李斯脸色骤变，心中更是震颤不已！<br/><br/>
三千斤！这是何等恐怖产量？世上竟有如此厉害的作物？<br/><br/>
而且只需要简单的火烤，便能有如此味道，这简直是神物啊！<br/><br/>
注意到李斯神色的变化，赢云淡淡一笑，清楚时机已到。<br/><br/>
“李丞相，你说这东西要是种到整个秦国，那会如何呢？”<br/><br/>
赢云摇晃着手中的土豆，目光略微戏谑落在李斯身上。<br/><br/>
听到这话，李斯忍不住身子一颤。<br/><br/>
若这真能做到，那大旱带来的饥荒不就解决了？<br/><br/>
不仅仅是饥荒，就连大秦的国力，军队实力，不止这些，可以说整个大秦各方面的力量，都会因为这东西而强上数倍。<br/><br/>
“叫什么李丞相，太见外了，公子云觉得顺口的话，叫我小李子就好！”<br/><br/>
想到这里，李斯严肃的神色瞬间消失，用憨厚的笑容望着赢云。<br/><br/>
卧槽！<br/><br/>
不愧是丞相！还真是能屈能伸啊！<br/><br/>
这变脸的速度，把赢云都着实下了一条跳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465258"&nbsp;&nbsp;chaptername="第十七章：叫我小李子就好">加入书签</a>
</div>
