    
<br/><br/>    “要死，我也要有尊严的死，我可是大唐的皇帝啊。”
<br/><br/>    盛唐的列祖列宗都在看着呢，
<br/><br/>    如果他今天跑了，
<br/><br/>    日后魂归九泉，还有什么颜面面见列祖列宗，
<br/><br/>    一个被鬼物吓破胆的皇帝，
<br/><br/>    盛唐丢不起这个人，
<br/><br/>    他，
<br/><br/>    李书桓，
<br/><br/>    更不会做出令先祖蒙羞的事情来，
<br/><br/>    “取朕的宝剑来。”
<br/><br/>    “有列祖列宗的庇佑，朕今天就要亲自斩杀那只鬼物。”
<br/><br/>    “盛唐李家的男儿，只有堂堂正正的死，没有窝窝囊囊的活。”
<br/><br/>    宦官被李书桓突然间的转变吓了一大跳，
<br/><br/>    这还是那个自己熟悉的皇帝吗，
<br/><br/>    “还愣着干什么，取剑来。”
<br/><br/>    李书桓大喝一声，
<br/><br/>    反正都是死，
<br/><br/>    起码也得像个男人一样死，
<br/><br/>    他身上所背负的国家太过沉重，
<br/><br/>    所背负的李氏名号太过沉重，
<br/><br/>    唯有一身男儿的血性可以支撑，
<br/><br/>    这一把悬于寝宫多年的长剑，终于有了他登场的机会，
<br/><br/>    咯咯咯.……
<br/><br/>    “小皇帝，你的胆子变大了啊。”
<br/><br/>    偌大的寝宫内，
<br/><br/>    传来了冰冷的声音，
<br/><br/>    李书桓猛然间抬头，却只见到了宦官狰狞的脸，
<br/><br/>    一条白色的长布缠绕在宦官的身上，差一点拧断了他的脖子，
<br/><br/>    白布上面遍布着眼睛和嘴巴，
<br/><br/>    刚才说话的声音，
<br/><br/>    正是从白布上面传出来的，
<br/><br/>    “鬼物，我跟你拼了！”
<br/><br/>    铮~~~
<br/><br/>    李书桓拔出长剑，径直朝着白布条砍了过去，
<br/><br/>    白布被斩断，
<br/><br/>    宦官的头也随之掉落在地上，
<br/><br/>    心血顺着地面汇聚成了小河，
<br/><br/>    “王公公！”
<br/><br/>    李书桓大叫一声，
<br/><br/>    “小皇帝，你去陪他吧。”
<br/><br/>    白布飞舞，
<br/><br/>    遮挡了李书桓的视线，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    勾魂链清脆的响声划破黑夜，
<br/><br/>    寝宫内的灯火摇曳，
<br/><br/>    恍惚间，
<br/><br/>    两道人影出现在李书桓的面前，
<br/><br/>    “黑白无常.……”
<br/><br/>    李书桓呓语道，
<br/><br/>    这两道身影在熟悉不过，
<br/><br/>    看来自己搭建的祭神坛并没有白费功夫，
<br/><br/>    “凡人，勇气可嘉。”
<br/><br/>    李书桓的一举一动让黑白无常都不禁为他称赞一声，
<br/><br/>    作为人间君王，
<br/><br/>    李书桓怯懦过，无为过，
<br/><br/>    但这一刻，
<br/><br/>    他的确称得上是各合格的君王了，
<br/><br/>    “你还不现身吗，想藏到什么时候。”
<br/><br/>    黑无常一声喝令，震破虚幻，白衣相的身影随即出现在了他们的面前，
<br/><br/>    “战朝御鬼师，白衣相是吗。”
<br/><br/>    “随我们上路吧。”
<br/><br/>    “阴曹地府已经准备好了你的容身之地！”
<br/><br/>    白无常拿出勾魂链径直的走向了白衣相，
<br/><br/>    “你们！你们！”
<br/><br/>    白衣相浑身无力，体内的鬼气似乎被什么震慑住了一般，根本使不出分毫的力量，
<br/><br/>    一直到勾魂链锁在自己的身上，
<br/><br/>    魂魄随即离开肉体，
<br/><br/>    “还差一个。”
<br/><br/>    黑无常转眼看向了寝宫之外，独自一人前行而去，
<br/><br/>    玉残花的身下已经将青石板染成了红色，
<br/><br/>    不断聚集而来的禁卫军根本拿她一个半人半鬼的家伙无可奈何，为了死守寝宫安全，已经有数百的禁军命丧他手，
<br/><br/>    “还不够，还不够！”
<br/><br/>    偿遍了鲜血的味道，
<br/><br/>    玉残花已经变得完全癫狂起来，
<br/><br/>    眼中只有猩红一片，
<br/><br/>    那些行走的人，不过是自己即将摄取的血袋而以，
<br/><br/>    “死吧。”
<br/><br/>    疯狂的冲到侍卫的面前，玉残花再一次撕咬了下去，
<br/><br/>    哗啦，
<br/><br/>    嘭，
<br/><br/>    勾魂链破空而现，径直打在了玉残花的身上，
<br/><br/>    那一刻，
<br/><br/>    周身萦绕的鬼气被打散，
<br/><br/>    附身于体内的鬼物也魂飞九霄，
<br/><br/>    玉残花竟然直接被打成了凡人的模样，蜷缩在地上不断的吐出黑血，
<br/><br/>    一瞬间的转变，
<br/><br/>    让她始料未及，
<br/><br/>    甚至发生了什么，自己都记不清了，
<br/><br/>    “玉残花，该上路。”
<br/><br/>    黑无常手握勾魂链说道，
<br/><br/>    周围的大唐禁卫纷纷让出一条路，
<br/><br/>    如此恐怖的身影，谁也不会蠢到去拦阻黑无常的路，
<br/><br/>    勾魂链脱手而出，将玉残花紧紧的锁住，随后灵魂脱离肉体，
<br/><br/>    玉残花仍是一脸的茫然，
<br/><br/>    九幽黄泉，
<br/><br/>    亡魂哀嚎不断，
<br/><br/>    玉残花和白衣相两人一前一后的走着，
<br/><br/>    谁也不再说话，
<br/><br/>    或许，
<br/><br/>    周围纷飞的恶魂已经让他们彻底感受到了阴曹地府的恐怖，
<br/><br/>    如果战朝能够感受得到他们此时的恐惧和崩溃，
<br/><br/>    或许在也不敢对盛唐有所举动，
<br/><br/>    “你们.……”
<br/><br/>    黄泉路上，
<br/><br/>    二人未等走到枉死城，就碰上了熟悉的故人，
<br/><br/>    水无戚，
<br/><br/>    押解水无戚的是两名阴差，
<br/><br/>    沉重的铁链附着在他的身上，走起路来哗啦哗啦的直作响，
<br/><br/>    “无常大人。”
<br/><br/>    阴差恭敬的说道，
<br/><br/>    黑白无常点点头，
<br/><br/>    至此，
<br/><br/>    战朝御鬼师五人已经全部缉拿，可以向阴天子汇报了，
<br/><br/>    “将他们三个押解判官殿，由崔判定夺刑罚。”
<br/><br/>    手中勾魂链易主，阴差接过，将三人同时带往了判官殿接受审判，
<br/><br/>    天子殿内，
<br/><br/>    沈炼还在观望着秦晋地界上的动向，
<br/><br/>    黑白无常同时回来禀告关于御鬼师五人的情况，
<br/><br/>    “诏令仵官王准备动身前往战朝，等蛮荒鬼乱平息之后，便可以出发。”
<br/><br/>    沈炼幽幽的说道，
<br/><br/>    蛮荒天火之下，
<br/><br/>    众多妖族无辜失踪，就连同灵魂都消失不见，
<br/><br/>    这早就引起了阴曹地府的注意，
<br/><br/>    崔判的生死簿上原本记录着那些妖族的功德，可随着他们的消失，功德竟然也被抹除，
<br/><br/>    唯一能够解释的说法就是有鬼物趁乱，吸取妖族功德，猎捕他们的魂魄，
<br/><br/>    这种宵小之徒，
<br/><br/>    虽然成就不了太大的气候，
<br/><br/>    可留着始终是个祸患，
<br/><br/>    “陛下，蛮荒的事情请交给我等四人去办吧，此处荒无人烟，想必作乱的鬼物一定是妖族所化。”
<br/><br/>    四阴帅中的翘楚豹尾此时站出来说道，
<br/><br/>    作为阴司正神，
<br/><br/>    四阴帅还未建立过半点功勋，
<br/><br/>    此番蛮荒异乱正是他们的机会，
<br/><br/>    “陛下放心，由吾等出面，一定以最快的时间平息祸端！”
<br/><br/>    鸟嘴同时站出来便是决心，
<br/><br/>    蛮荒人迹罕至，豹尾的话的确有几分道理，
<br/><br/>    既然如此的话，正好交给四阴帅处理最为妥当，
<br/><br/>    “那好，由你们四个即刻前往蛮荒，不管对方是什么来历，我只要一个结果。”
<br/><br/>    “遵命！”
<br/><br/>    四阴帅领命退出天子殿，
<br/><br/>    蛮荒天火，
<br/><br/>    持续了半月之多，
<br/><br/>    浓烈的火焰高大数丈，根本就没有熄灭的意思，
<br/><br/>    不少妖族因为承受不来天火的炙热，已经纷纷撤出了蛮荒的地界，
<br/><br/>    可还有一少部分选择留了下来，
<br/><br/>    但是怪事也是一件接着一件的发生，
<br/><br/>    时不时的就由同族神秘消失，谁也不知道发生了什么事情，
<br/><br/>    而且因为天火的原因，妖族的感知能力也受到了干扰，根本无法查探附近是否有鬼物出现，
<br/><br/>    一时间，妖族人人自危，
<br/><br/>    原本坚定立场不想离开蛮荒的，竟然也动摇了，
<br/><br/>    天火中，
<br/><br/>    黑色的光团逐渐扩大，
<br/><br/>    一直到飞出四个异样的身躯，
<br/><br/>    他们落在地上，炙热如天火竟然也主动避让开来，
<br/><br/>    “鬼气。”
<br/><br/>    黄蜂嗅了嗅存在于天火炙热中的残存味道，
<br/><br/>    “果然是妖族修炼的鬼物。”
<br/><br/>    “真是找对了地方，选择用天火遮挡气息，如若换做其他阴司正神来，未必能够找得到他们的存在。”
<br/><br/>    “数量还不少。”
<br/><br/>    “是杀还是带回判官殿。”
<br/><br/>    “夺取功德，残害同族，这样的妖族鬼物留之无用，阴曹地府也不可能接受这种低劣的存在，杀了吧。”
<br/><br/>    “那就杀了吧。”
<br/><br/>    四阴帅统一了态度，
<br/><br/>    旋即消失在天火当中.……<br/><br/>