
所谓：强龙难斗地头蛇，白启等人称得上是强龙，但到了这种地盘，还是安分点好。<br/><br/>
八人按对方的意思，静立原地。<br/><br/>
那领头的野人则是叫了一个人回去汇报。<br/><br/>
大约等了四十多分钟，一老一少来了，老者柱着拐杖，佝着腰，估计在七十岁以上。<br/><br/>
年轻的那个则是刚跑去汇报的那人。<br/><br/>
这老者正是彝族长。<br/><br/>
他到了以后，一眼便认出了白启，毕竟没有和世外的人打过交道，自然印象深刻。<br/><br/>
他声音干涩说道：“哦，原来是你，十几年不见啊，你也老了，对了，你来这干吗？”<br/><br/>
“彝族长，我想过贵族领地，望族长通融。”<br/><br/>
“哦，那个……还是老规矩吗？”<br/><br/>
“嗯，可以。”<br/><br/>
“那到寨子里去坐一会儿吧。”<br/><br/>
叶凡等人听得满头雾水，听不明白彝族长所说的“老规矩”是指什么。<br/><br/>
等到了彝族长的寨子以后才知道，原来是给他们寨子练丹药，各种各样的丹药，疗伤的，增补气力的，救命的，还有日常用得一些治病药丸。<br/><br/>
18年前，白启就是用这个方法过了彝族长的领地，现在，用同样办法。<br/><br/>
不过，这一次，他不是自己炼制了，而是把这差事交给了白瀑。<br/><br/>
好吧，动手，为了能够早点离开，蓝蕊和娄小芸也动手帮忙。<br/><br/>
等部落的人搬来大批药材后，六人准备开工了。<br/><br/>
叶凡不会，只能旁边看着。<br/><br/>
这让白不凡和巩梦生起优越感，后者趁机奚落叶凡：<br/><br/>
“我还以为你有多利害，原来什么都不会，真不知道你来干吗？”<br/><br/>
叶凡满额头黑线，想呛他两句时，蓝蕊已替他说话了：<br/><br/>
“术业有专攻，他要会那么多干吗，我和小芸会就行了。”<br/><br/>
叶凡乐呵一笑，得瑟挑起了眉头。<br/><br/>
看着他这样子，以及看着蓝蕊护着叶凡，巩梦别提有多郁闷，不乐意说道：<br/><br/>
“蓝姑娘，我不是看不起他，而是觉得，像你这种仙子，应该挑选优秀的男人，只有这样才配得上你。”<br/><br/>
“你是认为你很优秀吗？”<br/><br/>
这说得巩梦心坎上了，谦虚一笑：“巩某虽然算不上人中蛟龙，但应该还当得起“优秀”两字。”<br/><br/>
赫，还真是不客气啊。<br/><br/>
叶凡怪味看着他，有些想吐。<br/><br/>
蓝蕊淡淡笑了笑，回应道：“既然你自认优秀，那好，那就露一手吧，刚好要炼制药材，等把丹药炼完了，那应该就能看出你是不是真优秀了。”<br/><br/>
“有道理。”<br/><br/>
巩梦心喜，看了白不凡一眼，丢了个眼色，意思是：怎么样，我表现不错吧，咱俩表现本事的时候来了。<br/><br/>
后者暗暗朝巩梦顶了个大拇指。<br/><br/>
在两人看来，只要两人发挥一番，蓝蕊和娄小芸肯定会崇拜不已，肯定会改变对两人的看法，到时，哈哈哈哈，掳获芳心，抱得美人归啊！<br/><br/>
想得挺好的，只是现实有点残酷。<br/><br/>
六人各自分了炼丹任务，开始用彝族长提供的简单器皿炼丹。<br/><br/>
一个小时，两个小时，三个小时以后，白掌门率先完成了自己手上的任务，接着是蓝蕊，然后是卓家驹，再是娄小芸……<br/><br/>
如此一来，只剩下白不凡和巩梦在忙活。<br/><br/>
此时，两人满脸是汗，脸色难看得像被人踩了几脚一般。<br/><br/>
两人脸上的汗，不是炼丹炼出来的，而是羞愧难当，恨不得找条地缝躲起来，恨不得时间倒退，收回之前说的话。<br/><br/>
因为巩梦说了：像你这样的仙女，应该挑选优秀的男人，且他大言不惭的自认自己当得上“优秀”两字。<br/><br/>
可现在，蓝蕊和娄小芸都炼完丹了，他俩还在折腾，那，他俩比蓝蕊和娄小芸优秀吗？<br/><br/>
<br/><br/>
答案不言而喻。<br/><br/>
而且，蓝蕊完成的速度仅仅比白掌门慢了几分钟，甚至比卓副掌门还要快，也就是说，蓝蕊炼丹的水平，不说绝对比卓副掌门利害，但肯定和卓副掌门有得一拼。<br/><br/>
换言之，白不凡和巩梦完全不是蓝蕊一个层次的。<br/><br/>
既然如此，那按巩梦之前的说法，他和白不凡根本就配不上蓝蕊和娄小芸。<br/><br/>
呵，优秀，知道“优秀”两个字怎么写的吗？<br/><br/>
看你们以后还敢自诩优秀不，醒醒吧！<br/><br/>
白副掌门和卓家驹同样被震到了，至此，两人不得不相信那些听到的事，也暗暗震惊于蓝蕊和娄小芸的天赋，如些年龄，就有这等造诣，假以时日，那还得了……<br/><br/>
同时，也替白不凡和巩梦感到羞愧。<br/><br/>
哎，看来不要指望两人搞定蓝蕊和娄小芸了。<br/><br/>
半个多小时后，白不凡和巩梦终于完成了任务。<br/><br/>
深受打击的两人，崩着脸站在那里，再也看不到轻松和清高的神色。<br/><br/>
蓝蕊什么都没说。<br/><br/>
但娄小芸低声嘀咕了一句：“比我还慢。”<br/><br/>
咳咳！<br/><br/>
她就是有意的，跟着蓝蕊以后，也学会护短了，只是没那么明显而已。<br/><br/>
这话简短，但一针见血，刺激得白不凡和巩梦满脸通红，羞愧难当。<br/><br/>
叶凡笑歪了嘴，若不是正事要紧，他会很乐意挤兑一下两人。<br/><br/>
交付丹药后，彝族长满心欢喜的送一行人出寨子。<br/><br/>
八人走了几个小时以后，进了另一片兽人部落的领地，同样是先前的办法，获到了平安通过的机会。<br/><br/>
这一次，仍像前一次一样，白不凡和巩梦又是垫后，惹得两人又流了一身汗，甚至感觉这一趟仿佛是来受虐的，下意识的生起：害怕再往前走的念头。<br/><br/>
害怕也没有用，继续前行，碰到第三个部落时，又体验了一轮受虐的滋味。<br/><br/>
到第四个部落的领地时，已是深夜。<br/><br/>
八人准备就地休息，等天亮才前行时，第四个部落的人出现了。<br/><br/>
白启像前三次一样，报明身份，但没有享受到前三次的待遇，对方的反应是：没有反应，静悄悄的。<br/><br/>
林中的黑夜本来就安静，对方不答话，便让这种安静变得有些刺人。<br/><br/>
白启又重新说了一遍，但对方仍是没有回应。<br/><br/>
这让八人心中生起不妙的预感。<br/><br/>
白掌门有意走近了一些，压着嗓子问白启道：“师叔，这是哪个部落？”<br/><br/>
“狼人族。”<br/><br/>
说完，白掌门又补充了一句：“兽人部落中，个性最为阴狠的就是狼人族，其部落不乏高手。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545122"&nbsp;&nbsp;chaptername="第1249章&nbsp;&nbsp;比我还慢">加入书签</a>
</div>
