        锵！
<br/>
<br/>        夜色高楼的停机坪上，两道人影冲撞在一起，同样亮着银光的剑刃也同样撞在一起！
<br/>
<br/>        面对对方选择在了这种地方，方然没有任何办法，直接选择了强攻。
<br/>
<br/>        他第一次感受到了压力，对方的唐刀凶猛而又凌厉，如果不是【剑牌】的威力把自己修正成剑术达人，恐怕自己没法和他对敌。
<br/>
<br/>        更何况，对方的级别远高于他，但是在银断龙牙速度值翻倍的情况下，方然还是勉强一战！
<br/>
<br/>        而相比方然，宿群的感觉则要强烈的多！
<br/>
<br/>        眼前这个人很奇怪！
<br/>
<br/>        奇怪的样子，奇怪的招式。
<br/>
<br/>        他的每一击都不像是什么剑术高手，但是偏偏那柄银色长剑给了他很大的威胁感。
<br/>
<br/>        而且不知道是不是他的错觉，他总觉得对方的挥剑几乎是随心所欲，更加诡异的是，他不止一次看到了3D动作游戏里招式。
<br/>
<br/>        漆黑的长衣扬起，对方的右手握着那柄银色长剑，抡成半圆上挑。
<br/>
<br/>        就是这个！
<br/>
<br/>        宿群的眼神一缩！
<br/>
<br/>        这...这，分明就是DMC里主人公的动作！
<br/>
<br/>        而眼前这人的动作和游戏了一模一样，凶猛而又凌厉！
<br/>
<br/>        其实宿群不知道的是，今天之前，方然甚至没接触过任何与人用剑打斗，他唯一的知识就是曾经玩过的无数动作游戏，而【剑牌】的强制修正，则按照魔法效果的描述一样。
<br/>
<br/>        取决于使用者的心。
<br/>
<br/>        方然的心里没有正统的剑术招式。
<br/>
<br/>        所以此刻宿群几乎心神动摇的面对的是种种动作大作的巅峰招式！
<br/>
<br/>        “你不是这次场景的人！”
<br/>
<br/>        一刀挡开方然和Devil  May  Cry  3但丁一模一样的冲刺，若不是眼前这人黑衣黑发，宿群几乎都以为那个银发但丁穿越到现实了！
<br/>
<br/>        他后跳了一步大声的对着他喊道！
<br/>
<br/>        “你是谁！？竟然敢从外界插手夜战特殊场景！？”
<br/>
<br/>        宿群大声的质问着他，握紧了自己手里的唐刀，因为想到了一个让人惊骇的可能性！
<br/>
<br/>        不！
<br/>
<br/>        不可能！
<br/>
<br/>        如果，他来自暗...那个地方，那一开始包括司艾谁都得死在他手里。
<br/>
<br/>        那他难道是用了什么其他手段，插手到这次夜战！？
<br/>
<br/>        可是宿群看着对方丝毫没有要回答的意思，直刺的剑锋回收，横在自己左边的腰间，身体下压。
<br/>
<br/>        该死！这回是居合么？
<br/>
<br/>        宿群咬牙，居合这样招式他自然认得，他心里发狠，暗自决定！
<br/>
<br/>        这是你逼我的！
<br/>
<br/>        “练气锁，开！！！”
<br/>
<br/>        白色的蒸汽在宿群身上炸开！仿佛一台暴躁的蒸汽机解放了枷锁！
<br/>
<br/>        压刀握剑的方然还来不及反应，宿群的身影骤然出现，银断龙牙只来得及挡在脸前，他直接就被砍飞了出去！
<br/>
<br/>        砰！
<br/>
<br/>        宿群的冲击力猛的塌碎了地面，直直的朝着还飞在半空中的方然追去！
<br/>
<br/>        一刀横斩！
<br/>
<br/>        半空中再次勉强提剑挡住的方然又被狠狠的砸在了几米开外的地面上！
<br/>
<br/>        “咳..噗！”
<br/>
<br/>        鲜血从方然嘴角里流了出来，他的视野一下子开始了模糊，面对不知道激活了什么的宿群，方然一下子就被击飞出去，果然，正面战力的他还是有着差距。
<br/>
<br/>        胸口好疼、手腕好疼、肩膀好疼、
<br/>
<br/>        血味好咸、好腥、
<br/>
<br/>        我要死了么？
<br/>
<br/>        方然拼尽全部力气站了起来，看着远处慢慢带着压迫感走来的宿群，剧烈的呼吸穿着气。
<br/>
<br/>        即使有了夜战赋予的能力，在魔法强化不到的地方，他仍然是个普通人。
<br/>
<br/>        我知道的。
<br/>
<br/>        我一直知道自己只是个普通人。
<br/>
<br/>        即使发狠、发疯，算尽所有计划、卑鄙最后也还是打不过你们这些所谓的精英。
<br/>
<br/>        “说出你的身份！你到底是谁！？”
<br/>
<br/>        宿群一步一步的走来，强烈的气劲化作实质从他体表散开。
<br/>
<br/>        左手垂了下来，看来是刚才被撞的骨折了，看着宿群一步步走来的样子，听着他发出质问，司艾最后一幕突然在方然脑海里出现。
<br/>
<br/>        那个帅气不羁的人，明明胸口带着一个大洞，却仍然回头和自己笑了笑。
<br/>
<br/>        没错，自己只是个普通人。
<br/>
<br/>        宿群的身形已经接近了，就在这时，远处灯塔的白光突然扫过两人所在的停机坪，照出了两人影子。
<br/>
<br/>        但是，我才不想死在你们这些随意就夺走别人生命的人手里！
<br/>
<br/>        “普通人！也是会发疯的啊！！！！”
<br/>
<br/>        方然发出了一声歇斯底里的低吼，【影牌】出现在他手中，被他朝地面上狠狠一摔！银断龙牙直直的朝下扎了下去！
<br/>
<br/>        魔力气旋骤然从方然周围卷起！
<br/>
<br/>        一道道黑色从【影牌】里冲出，在方然身后汇聚成一个高大的披着斗篷的漆黑身影！
<br/>
<br/>        斗篷下的黑暗深邃的仿佛吞噬灯光！
<br/>
<br/>        “什...！”
<br/>
<br/>        这诡异的景象顿时镇住了宿群，他拼命举起唐刀，想要先下手为强！
<br/>
<br/>        可是他突然发现他动不了了！
<br/>
<br/>        为什么？
<br/>
<br/>        他心里一下惊慌了起来，但是很快作为精英的素质就展现了出来，他飞速的压榨自己的体能值，似乎就要挣脱束缚！
<br/>
<br/>        可是，这时，一个高挑窈窕的身影出现在了宿群身边，那是他这一辈子都不会忘记、一直憧憬的人！
<br/>
<br/>        “退下吧，宿群，这里交给我。”
<br/>
<br/>        夜笙带着墨镜转过头对着他说道，宿群激动的点头，对他来说，能和夜笙说上一句话，他就能满足好几天！
<br/>
<br/>        可是当他点完头之后。
<br/>
<br/>        他突然感觉到惊悚和不对！
<br/>
<br/>        他一直憧憬的人怎么可能突然出现在这里！？
<br/>
<br/>        幻象消失，眼前的依旧是那个漆黑长衣的青年。
<br/>
<br/>        此刻方然已经举起了银断龙牙，他没什么必杀一击，他现在满脑子只有一个念头！
<br/>
<br/>        斩出去！
<br/>
<br/>        不然死的就是我！
<br/>
<br/>        每个人在死亡之前，都是无比疯狂，这一点在方然身上提现的淋漓尽致！
<br/>
<br/>        曾经被丧尸逼到绝境的那种感觉再次出现，银断龙牙斩下！
<br/>
<br/>        系统界面上，显示魔能值的数值一下子清空！
<br/>
<br/>        巨大的剑光轰然而出！
<br/>
<br/>        “喀..这难道....”
<br/>
<br/>        宿群嗓子里发出了奇怪的声音，因为这种剑光，他昨天刚在组织里听过。
<br/>
<br/>        不远处，方然看着倒下的宿群，一时间也没有动作，只有他的呼吸声缓缓平静。
<br/>
<br/>        系统的警告在他眼前飘着。
<br/>
<br/>        魔能值：0
<br/>
<br/>        “哈！哈！.....哈！！哈！！！”
<br/>
<br/>        突然，方然像是紧绷的弦一下子松掉了，猛的失去了力气瘫坐在地上，他的害怕终于如潮水般涌了出来，银断龙牙也掉在了一旁，【影牌】【幻牌】失去了魔能值的供给，也缓缓消失。
<br/>
<br/>        停机坪上，就剩下了方然一个活人。
<br/>
<br/>        不知过了多久，方然踉踉跄跄的爬了起来，狼狈的捡起了银断龙牙，跌跌撞撞的朝着电梯走去，他甚至都没有勇气再从楼上跳下去，哪怕【浮牌】会接住他。
<br/>
<br/>        【叮！本次随机特殊争夺场景已经结束】
<br/>
<br/>        【叮！本次参加者...】
<br/>
<br/>        系统的一连串提示甚至都被方然忽略。
<br/>
<br/>        我做到了，艾大哥。
<br/>
<br/>        我，帮你报仇了。
<br/>
<br/>        我，杀人了，爸、妈。
<br/>
<br/>        我该怎么办？
<br/>
<br/>        我......
<br/>
<br/>        手指颤抖着，方然按下了下降的按钮。
<br/>
<br/>        心里在这几个小时一直支持着他干出这种疯狂事情的东西似乎随着宿群的死掉，一下子消失了，他又变回了那个司艾刚死的时候的方然。
<br/>
<br/>        茫然而又害怕。
<br/>
<br/>        但是他强行让自己冷静下来，走出了国际大厦，他还有一件事要做。
<br/>
<br/>        还好，国际大厦也在市中心，离最开始的步行街不远，否则方然不知道自己一直颤抖的腿能不能坚持到那里。
<br/>
<br/>        夜色浓厚，用了两个小时的时间。
<br/>
<br/>        方然按照地图，慢慢的找到了步行街的位置，像是在沙漠里战战兢兢旅行的浪人。
<br/>
<br/>        路过，炎柱爆发的现场，方然心里莫名复杂，但是他还是努力平复下来自己心情，深吸了一口气，朝着自己放置司艾尸体的地方走去。
<br/>
<br/>        他已经做好了面对司艾尸体的心里准备。
<br/>
<br/>        推开这家钻戒店的店门，方然怀着沉重的心情再次来到了这个地方。
<br/>
<br/>        吸溜！！
<br/>
<br/>        突然，一声诡异的吃面条声音凭空响起！
<br/>
<br/>        方然愣住了，他往前走了一步，走进店里。
<br/>
<br/>        看到司艾正坐在柜台前，捧着一碗康师傅鲜虾鱼板面，吸溜吸溜的吃着，然后听见门口的声音，疑惑的转过头来，在看到方然之后一脸爽朗的和方然打着招呼！
<br/>
<br/>        “哟！小哥！来了？吃面不？”
<br/>
<br/>        这诡异的一幕出现在方然的面前，披着漆黑长衣的黑发青年呆滞之中，心底莫名的松了口气。
<br/>
<br/>        然后又变回了那个一紧张就爱吐槽的方然。
<br/>
<br/>        “妈呀！有鬼啊！！！！！！！！”<br/><br/>　　<br/><br/>　　。