    
        <br/><br/>    水蓉儿离开后，直奔后山祖地。
<br/><br/>    祖地之上。
<br/><br/>    嘭。
<br/><br/>    她猛的一跃，直接跪在水力的碑位前。
<br/><br/>    此时，水力的妻子、女儿都跪着，还有水族小辈。
<br/><br/>    但水族的族长却都站着，低头默哀。
<br/><br/>    水蓉儿刚刚跪在地上的一瞬间，一道目光就落在她身上。
<br/><br/>    瞬间水蓉儿感受到了刺骨的寒意，她眉头一皱。
<br/><br/>    恶心的感觉。
<br/><br/>    邪恶的味道。
<br/><br/>    又是那个人，他又这么邪恶的看着自己。
<br/><br/>    恶心。
<br/><br/>    水蓉儿眼睛眯了起来，眼中的恐惧感格外强烈。
<br/><br/>    她转过头，猛然间瞳孔急剧收缩。
<br/><br/>    她发现十丈开外，一个长老正直勾勾的看着她。
<br/><br/>    水龙。
<br/><br/>    他就是水族的至强者。
<br/><br/>    九十三级封号斗罗。
<br/><br/>    在水族无恶不作，他就是水族的天。
<br/><br/>    然而此时他看着水蓉儿的目光中，丝毫不加掩饰的贪婪。
<br/><br/>    水力的妻子，他早就看中好久了。
<br/><br/>    一个比一个漂亮。
<br/><br/>    一个比一个美艳。
<br/><br/>    尤其是水蓉儿，她年轻才三十岁，更让人有征服感。
<br/><br/>    他看着水蓉儿嘴角邪恶，轻轻的做了个口形：“你是我的，小女人。”
<br/><br/>    一瞬间。
<br/><br/>    轰。
<br/><br/>    水蓉儿脑袋炸裂了。
<br/><br/>    她死也不想成为这样人的女人，他才是十恶不赦的大坏蛋。
<br/><br/>    这样的人落入他手中，跟落入地狱有什么区别？
<br/><br/>    水蓉儿想象不了，她现在就恐惧的颤抖着。
<br/><br/>    她旁边，水仙儿也咬着唇。
<br/><br/>    因为她发现，水龙看她的眼神也变了。
<br/><br/>    没有以往的尊敬，反而尽是邪意。
<br/><br/>    这样的眼神，让她受不了。
<br/><br/>    她的身体、她的心是属于曹安的，她根本不想成为他的女人。
<br/><br/>    “姐姐。”水蓉儿轻轻出声。
<br/><br/>    她知道接下来迎接她们二女的命运是什么。
<br/><br/>    成为下一任族长的妻子。
<br/><br/>    这是水族不可更改的规矩。
<br/><br/>    “没事的，没事。”水仙儿拍着水蓉儿小手安慰。
<br/><br/>    她心里已经决定了。
<br/><br/>    大不了就听从水月儿的建议，嫁给曹安。
<br/><br/>    嫁给曹安，她才是心甘情愿的。
<br/><br/>    就算是假的，她也愿意。
<br/><br/>    这时，水龙走到两人身边，他轻轻嗅了一下空气中的味道：“两位族长夫人，时辰到了，可以回去了。”
<br/><br/>    “姐姐，我们走吧！”水蓉儿把水仙儿扶了起来。
<br/><br/>    两人朝着水族营地走去。
<br/><br/>    然而水龙却直勾勾盯着两人的背影，若有所思。
<br/><br/>    他忍不住了，他想要马上征服这两个妖艳的贱货。
<br/><br/>    还有她们的女儿。
<br/><br/>    水龙目光飞快又落在水月儿和水冰儿身上。
<br/><br/>    这两个嫩的他要，那两个老的他也要。
<br/><br/>    “姐姐，我们走吧！”水月儿拉着水冰儿小手也飞快离去。
<br/><br/>    她们俩不傻，自然知道水龙看她们俩的目光意味着什么。
<br/><br/>    那种神态。
<br/><br/>    那种眼神。
<br/><br/>    就是男人邪恶的样子。
<br/><br/>    曹安当初看她们的样子也这样，但她们心甘情愿的被曹安看着。
<br/><br/>    但是水龙不行。
<br/><br/>    这个男人，她们根本就不喜欢。
<br/><br/>    九十九岁，都半条腿进入棺材的人了。
<br/><br/>    还想着年轻的女人？
<br/><br/>    真是可笑。
<br/><br/>    “跑了，你们跑了，等到明天，你们四个就都是我的了，明天推选新的族长，哈哈。”水龙狂笑着，声音根本不加掩饰。
<br/><br/>    旁边的长老听着，也只能缩缩脖。
<br/><br/>    水龙的实力太强，他们连一点竞争的想法都没有。
<br/><br/>    ……
<br/><br/>    水族营地。
<br/><br/>    大殿之中。
<br/><br/>    白娥撅着小嘴，弱弱的从房间中走出来。
<br/><br/>    她休息一下午，才感觉元气恢复不少。
<br/><br/>    “曹安，曹安？”她一出来，小嘴就忍不住呼唤着。
<br/><br/>    不管曹安怎么对她，她心里还是喜欢他的。
<br/><br/>    她心里就是这么贱。
<br/><br/>    白娥也承认，她就是贱女人。
<br/><br/>    但她的贱，只对曹安绽放。
<br/><br/>    “曹安？”白娥声音大了两分。
<br/><br/>    瞬间曹安出现在她身边，白娥看着曹安的目光中，多出了小星星。
<br/><br/>    她跺跺小脚丫，撒娇的说道：“我叫你这么多声，你怎么不出来呢？”
<br/><br/>    “为什么要出来？”
<br/><br/>    白娥看着曹安的目光中满是真挚，而曹安根本不搭理她的说道。
<br/><br/>    看着曹安冰冷的脸庞，白娥小嘴又撅了起来，她倔强的说道：“为什么？”
<br/><br/>    “什么为什么？你在我眼里就是敌人，你不知道吗？”
<br/><br/>    曹安的声音让白娥的心一颤，她小脸惨白起来，喃喃的说道：“敌人吗？可是……可是……”
<br/><br/>    “没有可是，当你重伤比比东，折磨千仞雪的时候，我们就是敌人。”曹安嘴角冷笑的说道。
<br/><br/>    然而白娥看着曹安的目光，彻底定格在他冷笑的笑容上。
<br/><br/>    她摇摇小脑袋，有点慌乱：“不是的，我明明道歉了，我都道歉了，我对所有人都道歉了，真的。”
<br/><br/>    “如果道歉有用的话，还杀人干什么？”曹安冷喝。
<br/><br/>    说完，他就朝着楼下走去。
<br/><br/>    然而白娥却紧跟两步，从后面紧紧抱住了他的腰。
<br/><br/>    手臂合握，小手紧紧握在一起。
<br/><br/>    她声音一软，竟然带着哭腔。
<br/><br/>    这一刻她决定，无论如何也要对他诉说真心：“曹安，你不要走好吗？我喜欢你，我喜欢你啊，我爱的人是你。”
<br/><br/>    “喜欢？爱？你有病吧！”
<br/><br/>    曹安目光沉了下来，他一下把白娥推了出去，走下楼。
<br/><br/>    两个人明明就是敌人，何谈喜欢，爱？
<br/><br/>    曹安走后，白娥彻底定在了原地。
<br/><br/>    他走了。
<br/><br/>    他拒绝自己对他的爱了。
<br/><br/>    可是白娥还是鼓鼓小脸，大喊道：“那你以后还会惩罚我吗？”
<br/><br/>    “看心情。”曹安声音传来。
<br/><br/>    “耶！”白娥大笑起来。
<br/><br/>    就算曹安拒绝她的爱，但她小脸上还不布满笑容。
<br/><br/>    在她看来，只要曹安惩罚他，她就是曹安的女人。
<br/><br/>    毕竟只有真正的人之间，才会那样。
<br/><br/>    白娥双手附后，小女人的模样，小脸又红了。
<br/><br/>    曹安走到楼下，正巧水仙儿、水蓉儿急匆匆的走了进来。
<br/><br/>    她们好像躲避什么一般。
<br/><br/>    曹安急忙问道：“你们怎么了？”
<br/><br/>    “曹安救救我，救救我，求求你了。”水仙儿急忙拉住曹安的手。
<br/><br/>    她坚强的内心终于在此刻崩溃。
<br/><br/>    见到自己喜欢的人，她内心最后一道放心软了。
<br/><br/>    她拉着曹安的手，放在自己脸上大哭着。
<br/><br/>    “我们走吧，好吗？”
<br/><br/>    水冰儿根本不顾水蓉儿的目光，她对曹安轻轻说道。
<br/><br/>    而曹安却是一脸的疑惑：“你们怎么了？”        <br/><br/>