
“死了死了，都死了！”<br/><br/>
“啊啊！！”<br/><br/>
“……”<br/><br/>
江城市，御诡组办公区内部。<br/><br/>
一个受伤严重的家伙，正被五花大绑地接受某种特殊的治疗。<br/><br/>
“哎，这一次清风镇之战，损失惨重啊！”<br/><br/>
一个人高马大的大汉，看着玻璃内，一个个正在接受治疗的家伙，发出由衷的感叹。<br/><br/>
玻璃外一共站着三个人，二男一女。<br/><br/>
他们都是御诡组第九队的成员，也是在徐丽他们几个出事之后，最先赶到江城的一批御诡者。<br/><br/>
“我觉得我们应该庆幸，庆幸没有和那些蠢货一样，强行招惹那只锁魂梦魇！”<br/><br/>
三人中唯一一个女人，略带嘲讽地嘀咕道，“如果我们也那么做了的话，我想……我们的后果也好不到哪里去。”<br/><br/>
“是啊，连五队的6星甲强者黑虎，和6星丙级强者媚狐，都死在它的手下……”<br/><br/>
“我们这些还不到6星的人，去了也是白送人头！”<br/><br/>
一旁架着双手的大汉，脸上也扬起一丝苦涩。<br/><br/>
他虽然已经是5星强者，但是跟达到6星的强者相比，那差距可不是一般的大！<br/><br/>
“嗯，好在是组里也派来了高手，专门解决这件事，相信用不了多久，这件事就会告一段落吧！”<br/><br/>
女人神色自若，显然是想通了什么。<br/><br/>
“嘿，我可是听说，这次来的可都是和队长齐名的前辈们，他们可不是寻常时期容易见到的人，真要能一睹前辈们的英姿也好啊！”<br/><br/>
此时此刻，大汉犹如追星的爱豆，那双眼都快眯成一个“心”形了。<br/><br/>
“何止啊！”<br/><br/>
女人失笑着摇摇头，“我听说这次带队的人，可是有着“冰山美人”之称的慕容雪，她的实力……不用我多说了吧？“<br/><br/>
“什么？慕容雪？！”<br/><br/>
大汉惊了！<br/><br/>
这可是和他们九队的队长许灵并列，被御诡组内部的人，称之为“冰火两只花”的其中一朵。<br/><br/>
没想到……<br/><br/>
这次竟然是她带队！<br/><br/>
“哎，这要是能亲眼见一面，慕容前辈就好了，我入御诡组这么多年，也仅仅在组内召开的大会上见过她一次，当时简直是惊为天人！”<br/><br/>
名叫阿蒙的大汉，失神地摇摇头，“后来就再也没有，看见过慕容前辈一次了。”<br/><br/>
女人见大汉如此真实，也有点无奈……<br/><br/>
哪怕同为女性，她都不得不承认，慕容雪的优秀！<br/><br/>
传说……<br/><br/>
慕容雪，现在还没到30岁呢。<br/><br/>
以没到30岁的年纪，就拥有了不输老一辈御诡者的实力，能不优秀么？<br/><br/>
哎，真是人比人气死人啊！<br/><br/>
女人在心里默默感叹了一句，眼角的余光也始终在留意着，正靠在窗户边的一个，穿着黑色衣服的男子。<br/><br/>
她见这家伙手里，好像正拿着一张照片愣愣出神。<br/><br/>
“陈林，你想什么呢？”<br/><br/>
女人靠近了些许，想要搞清楚这家伙，到底在看些什么。<br/><br/>
而女人的举动，也同样吸引了大汉的主意，他也探着个脑袋打量着。<br/><br/>
名叫陈林的男人也不避讳，任由他们俩打量。<br/><br/>
“咦……这东西我好像在哪里见过啊！”<br/><br/>
大汉挠挠头，陷入了思考状。<br/><br/>
女人似乎也有点印象，但一时半会儿，又没想起来，到底在哪里见过。<br/><br/>
“这是小丽画的！”<br/><br/>
陈林毫不避讳地回道。<br/><br/>
只见他手里的照片中，其实是一幅画，一幅用铅笔描绘的画。<br/><br/>
这画里的东西，是一个咧着嘴笑的小丑玩偶！<br/><br/>
“哦哦，我说呢，好像在哪里见过一样！”<br/><br/>
大汉和女人顿时焕然大悟，原来是徐丽遗物里的东西！<br/><br/>
“如果我没记错的话，徐丽在对这个诡异实物的描述和侧写，都非常清晰通顺……”<br/><br/>
女人微微皱眉，“可根据她的描述，这东西最多在1星甲级到2星丙级左右，星级如此低的诡异，用得着这么在意么？”<br/><br/>
江城，毕竟只是一个三四线城市。<br/><br/>
御诡组派来这里驻扎工作的御诡者们，都是以徐丽，赵明，吴海，一个3星和两个2星的人为首。<br/><br/>
而其他1星到2星的御诡者们，虽然同样也会处理一些诡异事件，但跟他们三个觉醒了能力的御诡者们相比，他们可就要弱得多了。<br/><br/>
所以既然手中照片里的诡异，仅仅只是一只1星-2星诡异的话，真的有必要这么在意么？<br/><br/>
“是啊，陈林，如果这东西仅仅只是1星，或者2星诡异的话，你伸伸手不就能捏死么？”<br/><br/>
大汉此时也有点奇怪，不知他为何，如此在意这只诡异。<br/><br/>
谁知，陈林从口袋里掏出一条手链，神色间隐隐有些痛苦。<br/><br/>
但很快……<br/><br/>
他又平静了下来。<br/><br/>
“你们不懂！我感觉这东西有点古怪！”<br/><br/>
良久，陈林才吐出这么一句。<br/><br/>
古怪？<br/><br/>
陈林的这话，倒是真让女人和大汉有点懵。<br/><br/>
虽然从他手里的这张照片中，依稀可以看出，徐丽画的这个小丑玩偶，好像的确有些吓人的样子。<br/><br/>
但是身为御诡者的他们，什么样诡异和恐怖的东西没见过啊？<br/><br/>
一个小小的小丑玩偶，又算得了什么呢？<br/><br/>
见他们俩好像来了兴趣，陈林不由地将手里的手链收了起来，神色间多了几分认真。<br/><br/>
<br/><br/>
“它毕竟是小丽他们几个，生前在追查的最后一只诡异，现在他们就这么死了，我不觉得这只是一场无奈的意外！”<br/><br/>
“什么意思？！”<br/><br/>
女人和大汉楞了一下，这话他们可是第一次听说！<br/><br/>
“我知道你们很惊讶，事实上……当我换种思考方式的时候，我也很惊讶！”<br/><br/>
陈林脸色阴沉地说道，“为了调查锁魂梦魇的来历，其他几队的人，应该也看过这东西的资料，而他们之所以不重视这东西。”<br/><br/>
“那完全是因为我们御诡者们，一直有一个不太好的习惯……”<br/><br/>
“那就是我们在看诡异的材料时，会主动跳过前面的一切介绍，而直接查看其星级！”<br/><br/>
“一个1星到2星的诡异，和一个6星甲级诡异，根本就不在一个量级上，所以才会没人去想，它和锁魂梦魇之间，到底有没有存在什么联系！”<br/><br/>
“陈林，那你的意思是……这东西很有可能，跟锁魂梦魇的诞生有关系咯？”<br/><br/>
女人皱着眉出声道，“那照这么推断的话，这有点不太符合常理啊！”<br/><br/>
“常理？常理在诡异们的身上有用吗？”<br/><br/>
陈林凌厉的目光，让女人没了声音。<br/><br/>
是啊，常理在那些诡异的身上有用吗？<br/><br/>
“嗯，有点道理！”<br/><br/>
就连大汉这时都点点头。<br/><br/>
他觉得陈林的话虽然有点牵强，但多少有点道理……<br/><br/>
真要用常理去推断诡异，那还要他们御诡者做什么？<br/><br/>
直接交给警察叔叔们，不就是行了么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331714"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;照片里的小丑玩偶">加入书签</a>
</div>
