
刚开始是因为任务跟秦夜发生的接触，表面上笑脸相待，暗地里并不觉得秦夜有多厉害，最多就是身份比较特殊。<br/><br/>
那天晚上差点被掐死、还被剥夺了能力，她就知道自己猜错了。<br/><br/>
然后被关了好几天，在那个什么都没有的空间里面差点被逼疯的时候，心里面对秦夜就充满了惧怕。<br/><br/>
甚至比那位统括理事长都让她觉得可怕。<br/><br/>
现在心里也很害怕。<br/><br/>
但实际跟秦夜接触了一会儿后，又觉得没有想象中那么恐怖。<br/><br/>
而且秦夜还亲自给她准备食物。<br/><br/>
虽然都是些很普通的菜肴，味道也说不上有多好。<br/><br/>
但心里还真有点感动。<br/><br/>
吃着吃着又突然惊醒过来，使劲地晃晃自己的脑袋。<br/><br/>
“斯德哥尔摩而已，要清醒点啊。”<br/><br/>
结标淡希当然是知道这个知识点的。<br/><br/>
简单来说就是有人能威胁到自己生命的时候，不仅没有伤害自己，反而还对自己挺好的，于是就对那个人产生好感、依赖感等。<br/><br/>
大致上就是这么个状况，具体的比较复杂，在这里就不用多说了。<br/><br/>
总而言之需要清醒地认知自己的情况。<br/><br/>
对于现在的结标淡希来说，首先就是要保证自己活下去，然后再说其他的事情。<br/><br/>
虽然之前有自杀的想法。<br/><br/>
但实话实说，她可还不想死呢。<br/><br/>
……<br/><br/>
秦夜原本是想要放结标淡希离开的。<br/><br/>
但好死不死的，娅蕾丝塔偏偏在这个时候打电话过来，还要让秦夜把结标淡希还给她。<br/><br/>
现在秦夜正看她不爽呢。<br/><br/>
她想要，那就偏不给。<br/><br/>
怎么说都不给。<br/><br/>
虽然他自己留着也没有什么用。<br/><br/>
总之就先扔到Item那里，让她帮忙做点事情吧。<br/><br/>
怎么说都是个比较厉害的空间能力者，对于Item的四个少女来说，也是个强而有力的支援。<br/><br/>
至于以后到底怎么安排，那就等到以后再说吧。<br/><br/>
……<br/><br/>
时间很快来到第二天。<br/><br/>
御坂美琴早早就回到家里，看到秦夜已经坐在沙发那里看电视，不免觉得奇怪。<br/><br/>
“夜君，今天怎么这么早就起床了？”<br/><br/>
“不是早起，而是压根就没睡。”<br/><br/>
“为什么不睡？”<br/><br/>
“你自己去我房间看看吧。”<br/><br/>
“？？？”<br/><br/>
少女略有点茫然。<br/><br/>
看了秦夜几眼，就朝着他的卧室走过去。<br/><br/>
伸手刚准备开门。<br/><br/>
房间门突然就被人从里面打开，一个身材比她高大不少的姑娘出现在视线里。<br/><br/>
那胸、那外貌，让她有点恍惚。<br/><br/>
“妈妈……不对！”<br/><br/>
定睛一看。<br/><br/>
虽然胸很像，外貌也很像。<br/><br/>
但这并不是她的母亲，而是她自己。<br/><br/>
是长大后的她。<br/><br/>
“？！”<br/><br/>
就看了这一眼，御坂美琴立刻就觉得：黄泉川爱穗什么的，还是见鬼去吧。<br/><br/>
这才是最大的威胁！<br/><br/>
因为眼前这个“自己”很有御姐风范，虽然不是温柔类型的。<br/><br/>
“姐姐大人。”<br/><br/>
里面不仅有长大后的她，还有小时候的她。<br/><br/>
小时候的“自己”也很有威胁。<br/><br/>
因为秦夜对她印象最深的，恐怕就是小时候的她，毕竟在一起生活了六年来着。<br/><br/>
这可真是有够糟糕的！<br/><br/>
……<br/><br/>
最后之作、番外个体。<br/><br/>
前者御坂美琴从妹妹们那里听说过，后者就还是第一次听说。<br/><br/>
待在厨房里准备早餐。<br/><br/>
眼神还一直瞄着那边正跟秦夜说话的两个“自己”。<br/><br/>
长大后的“自己”不用多说；<br/><br/>
小时候的那个“自己”，居然一直往秦夜怀里钻，简直臭不要脸……<br/><br/>
啊，不对，不能这样说。<br/><br/>
这样等于是自己骂自己。<br/><br/>
那该怎么说？<br/><br/>
“……”<br/><br/>
御坂美琴思考许久，发现找不到合适的说辞。<br/><br/>
于是心情就变得有点小复杂。<br/><br/>
昨天刚发现有点小进展，今天居然就出现这么厉害的敌人。<br/><br/>
老天爷不想让她好过啊！<br/><br/>
……<br/><br/>
秦夜倒是不介意最后之作往自己怀里钻。<br/><br/>
倒不如说，他很希望番外个体往自己的怀里钻，长大后的外甥女后很不错。<br/><br/>
可惜番外个体不为所动。<br/><br/>
于是秦夜就不再多想。<br/><br/>
看看老老实实坐在旁边沉默着不说话的结标淡希。<br/><br/>
又看向御坂美琴。<br/><br/>
“这两个孩子准备怎么办？”<br/><br/>
“……问我？”<br/><br/>
“你是她们的姐姐大人嘛。”<br/><br/>
秦夜自己的想法，最好的就是让她们彻底沉眠，一了百了。<br/><br/>
但这个做法不太合适。<br/><br/>
主要是御坂美琴接纳了这些克隆人，要考虑到对她的影响，不能选择那些太过偏激的做法。<br/><br/>
因为让外甥女伤心哭泣是不行的。<br/><br/>
而听到秦夜的这句话，番外个体突然就咧嘴一笑：“不应该是我的‘妹妹大人’吗？”<br/><br/>
说完还故意地挺挺胸。<br/><br/>
她是发现了的，御坂美琴好像很在意她的胸、很在意她的身材。<br/><br/>
这会儿多少有点挑衅的意味。<br/><br/>
见她这样的御坂美琴，就忍不住握紧手中的厨具。<br/><br/>
这个混……<br/><br/>
这个……<br/><br/>
真是可恶！<br/><br/>
“我的意见就是、把她们送到外面去，神州也好、别的地方也行，因为学园都市有很多妹妹留下来了。”<br/><br/>
俗话说得好：日久生情嘛。<br/><br/>
所以要把这个最大的威胁送走，让她跟秦夜不能接触，从根本上解决问题。<br/><br/>
然而番外个体可不是那些听话的妹妹。<br/><br/>
哪怕面对自己的“素体”，也丝毫没有退让的意思。<br/><br/>
听到御坂美琴这样说，放到凑到秦夜的身边，直接搂着秦夜的手臂，故意把柔软的胸往秦夜身上蹭。<br/><br/>
“舅舅，我觉得还是听你的话比较好。”<br/><br/>
“……”<br/><br/>
秦夜瞄瞄少女的胸。<br/><br/>
又赶紧收回视线，摸摸怀里最后之作的脑袋陷入思考。<br/><br/>
而那边的御坂美琴，则是恨得牙痒痒的。<br/><br/>
臭不要脸……<br/><br/>
算了，不能骂“自己”……<br/><br/>
啊呸~！<br/><br/>
这可不是自己！<br/><br/>
自己什么时候有这么不要脸过？<br/><br/>
倒不如说，如果自己有这么不要脸的话，怕不是早就把生米煮成熟饭，直接一劳永逸了。<br/><br/>
<br/><br/>
旁观的结标淡希看看这个、看看那个。<br/><br/>
突然觉得自己发现了了不得的秘密：这舅甥俩的情况，好像有点不对劲的样子。<br/><br/>
自己不会被杀人灭口吧？<br/><br/>
“咕噜~”<br/><br/>
结标淡希吞吞口水，又觉得自己有危险。<br/><br/>
性格跟其他妹妹截然不同的番外个体，不仅“挑衅”御坂美琴，这会儿还说出自己的想法。<br/><br/>
“我想要住在这里。”<br/><br/>
说着又瞥向御坂美琴，咧嘴一笑：“就住‘姐姐大人’的房间好了。”<br/><br/>
“？！”<br/><br/>
这个姑娘是想要“谋朝纂位”吧？！<br/><br/>
她果然是想要“谋朝纂位”的吧？！<br/><br/>
居然会有这种鸠占鹊巢的想法，真的是不能容忍。<br/><br/>
“我不同意！”<br/><br/>
御坂美琴直接发表反对意见。<br/><br/>
就是这个时候，最后之作也说明自己的想法：“御坂御坂也想要住在舅舅这里呢，dei，御坂御坂期待地说道。”<br/><br/>
“？！”<br/><br/>
小时候的“自己”跟长大后的“自己”，居然对自己展开“围攻”了。<br/><br/>
原来“自己”才是自己最大的敌人……<br/><br/>
这也真是有够魔幻的。<br/><br/>
“住在这里……”<br/><br/>
秦夜好像真的在思考可行性。<br/><br/>
这就让御坂美琴觉得很不妙。<br/><br/>
不行啊！<br/><br/>
这样下去不行啊。<br/><br/>
要想办法让她们离远一点才行，不然自己就得被“自己”给NTR了。<br/><br/>
绝对不能让这样的事情发生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70482918"&nbsp;&nbsp;chaptername="第一百五十四章：“敌人竟是我自己？！”">加入书签</a>
</div>
