
使者派谁去，这是个问题。冒斯顿真召集了项党的所有实权人物，齐聚于王庭。<br/><br/>
冒斯顿真环视了一圈，见所有人都到齐了，然后说道：“我召集大家来的目的想必大家心里都清楚，我也就不赘述了。”<br/><br/>
清楚的自然都清楚，不清楚的也不会坐在这里。<br/><br/>
“我们的损失虽然不算大，但是也绝对算不上小。我们急需一次补充。补充自南来，我们需要聪明的人来为我项党争取一些东西。谁有意使南？”<br/><br/>
王庭的人左看看，右看看，谁也没吱声。<br/><br/>
仗打输了，而且听大王的意思，还要从大周那边多顺些东西回来。重点是还得低头和周人绕弯弯，那也太难了。<br/><br/>
当然，如果仗打赢了，这就是另外一回事儿了。如果仗打赢了，他们肯定争着抢着去。白捡功劳，还能在周人面前耀武扬威，这谁不想要呢？<br/><br/>
打赢和打输了，结果是天差地别。<br/><br/>
大周自诩地大物博，对远来的使者往往都很客气，每一位使者往往都能够满载而归。<br/><br/>
他们担心的从来都不是能不能拿到东西的问题，而是如何与周人绕弯弯的问题。绕弯弯，他们可绕不过周人，他们还是更喜欢以强硬的姿态逼迫周人拿出他们想要的东西。<br/><br/>
他们有点飘了，自建昭以后，他们再也没见识过大周的铁军，他们一直在胜利。<br/><br/>
胜利其实是一种可以累积的气势。<br/><br/>
更多的胜利会让军队沾染上一种一往无前，所向披靡的气质。<br/><br/>
更多的胜利也回让士卒敢于拼杀，因为他们相信他们会取得胜利。<br/><br/>
但是过多的胜利就像是良药，有极大的益处，也往往会伴随着一些副作用。<br/><br/>
比如傲慢，比如自大，比如漂浮……<br/><br/>
长生元年是注定会让一些人记住的，这是他们许久以来第一次吃如此大的亏。<br/><br/>
长生元年也会成为一些人不愿意回想的一年，如此耻辱让人想要忘却。<br/><br/>
就好像忘却，可以保持住战无不胜的荣耀。<br/><br/>
最后还是冒斯顿真的弟弟阿拉善果开口道：“阿兄，我去吧。”<br/><br/>
不管青峡之战是因为什么输的，输就是输了。战争的过程往往没几个人关注，更多的人只关注结果。<br/><br/>
只有两个字最抓人眼球<br/><br/>
输？<br/><br/>
赢？<br/><br/>
阿拉善果作为南下军的总统领，青峡之战输了，他输了。<br/><br/>
不得不说，在一群只抓着输赢看的人眼中，阿拉善果的威信损伤了很多。<br/><br/>
而这一次使南，或许会不好受，但是也可能会是个机会。<br/><br/>
冒斯顿真欣慰还是弟弟靠得住的同时，却也忍不住怀疑，阿拉善果他为何如此积极呢？<br/><br/>
战时积极，战后也积极，冒斯顿真知道阿拉善果没实力翻天，但是他还是忍不住怀疑，这或许就是王者本性吧。<br/><br/>
<br/><br/>
从理智上来看，阿拉善果确实是一个比较理想的人选。<br/><br/>
于是冒斯顿真同意了阿拉善果的请缨<br/><br/>
背锅侠，咳咳，主使定下来了，副使之类的人选也就好选了。<br/><br/>
这时候多古曼提议道：“或许，我们可以带美人出使，说不定能事半功倍。”<br/><br/>
王庭寂静了三两秒后，阿拉善果提醒道：“大周的长生是女帝。”<br/><br/>
多古曼尴尬地笑了笑：“哈啊——是这样啊。我知道，我知道。万一周帝喜欢呢？”<br/><br/>
出使的人定了下来，并且他们在定下来不久后就向南出发了。<br/><br/>
最终他们还是带上了一批美人，就算周帝不要，不是还有周臣嘛。<br/><br/>
使者自北来，欲往南而去。<br/><br/>
一场大戏即将在京都开唱了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235007"&nbsp;&nbsp;chaptername="第53章：使者自北来">加入书签</a>
</div>
