
直到这时候，周从文才长出了一口气。<br/><br/>
虚惊一场。<br/><br/>
而且自己在这次“小事件”里汲取了两世都没有过的宝贵的临床经验，百炼成钢的老医生又进步了一点点。<br/><br/>
不久后，尿早孕试验的结果也回来了，一切正常。<br/><br/>
被一个逗比二货折腾了一早晨，周从文熬了一夜都不累的身子忽然觉得有些倦。<br/><br/>
把护士长的儿子送走，他百无聊赖的往回走。<br/><br/>
习惯性要背手弓腰，这么走路比较省力，但刚一背手，周从文还是纠正过来。<br/><br/>
唉，好累，护士长的儿子还真是个二货。<br/><br/>
周从文心里腹诽着。<br/><br/>
“从文，一夜没睡累了吧。”沈浪赶过来，走在周从文的身边笑眯眯的说道，完全不知道是自己给了周从文致命一击。<br/><br/>
“有点。”周从文淡淡说道，“你昨天休息的好么？”<br/><br/>
“一般。”沈浪道，“回家洗漱，饭都没吃，就跟散了架似的躺在床上一动不动。后来还是我妈拿着笤帚旮瘩进来，说不脱衣服睡觉就整死我。”<br/><br/>
“不脱袜子睡觉会来急诊。”周从文飘渺的说了一句。<br/><br/>
“我脱衣服躺下，刚要睡着，你猜发生什么了？”沈浪又一次凑到周从文的耳边，神秘兮兮的问道。<br/><br/>
“……”周从文对沈浪这种“你猜”的模式深恶痛绝。<br/><br/>
“我刚要睡觉，就听楼下的大姐怒吼——你说，到底是什么关系！”沈浪开始八卦昨天回家的事儿。<br/><br/>
大半夜的，逼问什么关系，周从文心力交瘁，对此一点兴趣都没有。<br/><br/>
还能是什么关系。<br/><br/>
沈浪沉浸在八卦的世界里难以自拔，“从文，我上初中的时候楼下的两口子刚结婚。我每天都复习到很晚，一有动静就趴在地上，耳朵贴着地面仔细听。”<br/><br/>
“那是你没学医，用听诊器听的更清楚。”周从文随便敷衍了一句。<br/><br/>
“我去！”沈浪的眼睛骤然亮成天上最亮的那颗星，“我怎么没想到听诊器还有这种用处！”<br/><br/>
“那是你不知道听诊器的原理，从前……算了。”周从文懒得给沈浪说那些事儿。而且有关于听诊器的段子沈浪肯定知道，甚至很多普通人都知道。<br/><br/>
“我今天就把今年发的听诊器带回去。”沈浪已经开始摩拳擦掌。<br/><br/>
“你好好的找个对象不行么？”周从文无奈的说道，“还用听诊器么？到时候听到你吐，当然要是你有这个本事的话。”<br/><br/>
“我跟你讲，没意思。”沈浪嘿嘿一笑，“以我多年听墙根的经验，最开始的时候叫的山响，后来没几个月就没动静了。再往后是孩子哭闹、两口子吵架、砸东西的声音。”<br/><br/>
“……”周从文侧头看了一眼沈浪。<br/><br/>
“人生若只如初见多难啊，相见不如怀念么。我觉得我现在挺好的，话说你准备什么时候结婚？”沈浪问道。<br/><br/>
周从文叹了口气，“你还没说完呢，什么关系，之后呢。”<br/><br/>
沈浪怔了一下，顺着周从文结婚的事情回溯了几秒钟，才想起来之前的话题。<br/><br/>
“对了，我听到楼下的大姐问——你说，到底是什么关系！然后我忽然就精神了。”<br/><br/>
“也可能是初高中的时候形成的心理投射，本来累的不行，但还是从床上爬起来，趴在地板上听。小时候家里是水泥地面，听的可清楚了。前年我家重新装修，铺了地板，听起来有点费事。”<br/><br/>
周从文对沈浪真是无可奈何。<br/><br/>
任何一个话题都能让他衍生出无数的话题，啰啰嗦嗦、唠唠叨叨，没完没了，跟老太太的裹脚布一样。<br/><br/>
“说事儿。”<br/><br/>
“哦哦哦，然后我就听到楼下的大姐不断逼问是什么关系、什么关系，声音悲痛欲绝。我一点都不困了，心想楼下的大哥估计是做了什么出格的事儿被捉了个现行。”<br/><br/>
“然后呢？”<br/><br/>
“后来我听大姐说，互为相反函数！是相反函数的关系！”<br/><br/>
“……”周从文没有笑，而是叹了口气，“沈浪啊，你三十多个小时没睡觉，听到这种事儿还从床上爬起来，累不累？”<br/><br/>
“不累。”沈浪开心的说道，“这是生活，你这种天天泡在医院里的木头不懂。”<br/><br/>
“好吧，我知道了。”周从文沉默下去。<br/><br/>
他真的有点累了，被护士长的儿子折腾出来的。<br/><br/>
沈浪在这件事儿上居功至伟，避免护士长的儿子做无数的检查，被吓个半死最后却还是没有结果的尴尬事情发生。<br/><br/>
回到病区，周从文和李庆华说了一下结果，再去治疗室洗手，随后就跑去防火通道抽烟。<br/><br/>
自从王成发走了之后，他很少来防火通道。坐在楼梯上，周从文摸出白灵芝，手腕微微一抖，一根烟跳出来。<br/><br/>
叼着白灵芝，熟悉的味道弥散在口鼻之间。<br/><br/>
周从文把刚刚的事情捋了一遍，总结经验教训。<br/><br/>
事情其实很简单，自己的失误在于太过于相信护士长的话，以及对验孕棒的不熟悉。<br/><br/>
不过静下来之后，周从文深刻剖析，觉得是自己有点飘了。<br/><br/>
重生回来，二世为人，而且还是医疗水平比较落后的2002年，周从文感觉自己站在巅峰鸟瞰众生。<br/><br/>
如果不是有老板在，周从文可以说完全碾压这个时代的所有医务工作者。<br/><br/>
可却在这么一件小事上翻船，这让周从文心里过不去这个坎。<br/><br/>
沈浪么，似乎他那颗八卦的心也有点用处，周从文忽然想到沈浪身边燃烧起来的熊熊八卦之火。<br/><br/>
以后要更仔细、更认真、更如履薄冰一些。<br/><br/>
就在周从文愁苦的时候，也有人很愁苦。<br/><br/>
……<br/><br/>
帝都，912，全院会诊。<br/><br/>
办公室里安静而压抑，作为一名医生，做怕的就是遇到这种情况。<br/><br/>
不管是术前、术中还是术后，都怕这种谁都不说话，沉默中带着一股子死气的感觉。<br/><br/>
黄老坐在正中的位置上，戴着老花镜仔细看着病历上的各种化验回报，邓明坐在他身边。<br/><br/>
“说说吧，大家都什么意见。”<br/><br/>
半晌后，黄老见所有人都不说话，便摘掉老花镜，扫了一眼与会众人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69939702"&nbsp;&nbsp;chaptername="484&nbsp;&nbsp;到底什么关系（盟主索家八公子加更5）">加入书签</a>
</div>
