    
<br/><br/>    “妹扣锤石出手，勾中了ts的鳄鱼！”
<br/><br/>    “得交闪了，而且血量太低，要回家了。”
<br/><br/>    “ts一直没能抓到对线，这手攻击装出炸了啊。”
<br/><br/>    长毛摇了摇头。
<br/><br/>    鳄鱼是主打前中期的。
<br/><br/>    到了后期，肉又不肉，打团又难以摸到关键c位，ts这把真的要隐身了。
<br/><br/>    而且，ts这一回家，下路塔根本守不了了。
<br/><br/>    iboy金克斯拿下一塔，顺势还跟着厂长拿下小龙。
<br/><br/>    同一时间，kid只能暂避锋芒，拿下峡谷先锋。
<br/><br/>    厂长：“修神你小心点，可能要动你了。”
<br/><br/>    现在edg的主力都在下路，ig要想破局，只能从上路的叶一修入手。
<br/><br/>    叶一修：“哦。”
<br/><br/>    就一个字，仅此而已！
<br/><br/>    厂长愣住了，这不像是修神的作风啊。
<br/><br/>    此时，小学弟发了个信号，道：“修神我来帮你。”
<br/><br/>    “不用！”
<br/><br/>    叶一修仍旧冷静。
<br/><br/>    “龟龟！”厂长被吓了一大跳，道：“修神你心理出什么问题了？”
<br/><br/>    “没有啊。”
<br/><br/>    叶一修还是那副淡然的语气，而他的蒙多已经亮起了紫光。
<br/><br/>    “传送逃跑？”
<br/><br/>    厂长尬住了。
<br/><br/>    哦，那没事了，当我没说。
<br/><br/>    “哼。”
<br/><br/>    叶一修自信一笑，想杀我，没门，有种你越泉水杀我嘛。
<br/><br/>    小学弟：“修神，那我们直接推下了。”
<br/><br/>    上路一塔换下路二塔，显然是赚的。
<br/><br/>    “没问题。”
<br/><br/>    叶一修美滋滋地笑了，厂长的提醒还是很到位啊。
<br/><br/>    ig语音。
<br/><br/>    肉鸡：“小学弟没去上，应该放弃上路了。”
<br/><br/>    Kid：“把线推进去，我们直接越塔……卧槽！？这个崽种传送了，快打断他！”
<br/><br/>    Kid忍不住破口大骂。
<br/><br/>    你换线也就算了，我一来你就传送逃跑，醒醒，这是联盟，不是大逃杀啊！
<br/><br/>    射可可：“我E闪距离不够。”
<br/><br/>    “我来！”
<br/><br/>    Kid开始操作。
<br/><br/>    一手盲僧闪现摸眼Q，位移了一个屏幕的距离，Q技能及时挂中了叶一修！
<br/><br/>    旋即，呦衣库！
<br/><br/>    踹飞，打断传送！
<br/><br/>    “鈤！我快死了，小学弟快来啊！！”
<br/><br/>    叶一修脸色一变。
<br/><br/>    怎么还有这一手啊？
<br/><br/>    早知道刚才就不贪炮车了，直接传送走就不会被盲僧逮到了。
<br/><br/>    “出什么事了？”
<br/><br/>    小学弟听到声音，一慌，视野一拉上路，然后，他就尬住了。
<br/><br/>    叶一修只被盲僧一个人打，还是接近满血的状态！
<br/><br/>    你这叫快死了？
<br/><br/>    “愣着干嘛啊？快来人啊！”
<br/><br/>    叶一修狂点信号。
<br/><br/>    小学弟道：“来不及了，我们都在下路啊。”
<br/><br/>    卡萨丁机动性多高啊，一手大招过墙，此时的小学弟都到对面红buff处了。
<br/><br/>    “盖亚！！”
<br/><br/>    叶一修那个悔啊，一句“哎呀”，差点没把厂长等人的耳朵当场送走。
<br/><br/>    厂长：“修神你别慌，你半血就开大招，千万不要跟之前一样贪，不要残血才开大。”
<br/><br/>    妹扣：“修神，我们为铭记你的牺牲，兄弟们，拆他们家，为修神报仇！！”
<br/><br/>    铭记个锤子啊！
<br/><br/>    我是蒙多要阵亡了，不是我本人没了啊。
<br/><br/>    事已至此，叶一修也没有什么办法，只能秦王绕柱了。
<br/><br/>    射可可：“换我来抗塔。”
<br/><br/>    ig双人组终于赶到了。
<br/><br/>    射可可的慎一手嘲讽进塔，后面卢锡安和盲僧疯狂输出。
<br/><br/>    “走位，走位！”
<br/><br/>    叶一修疯狂地绕圈，卢锡安大招只吃到了一半。
<br/><br/>    可是，对面毕竟是三个人啊，叶一修还是顶不住。
<br/><br/>    大招，背水一战！
<br/><br/>    叶一修听了厂长的话，没有贪心，半血就开启大招，加血加速！
<br/><br/>    一扭！
<br/><br/>    盲僧的Q躲过了。
<br/><br/>    而且由于移速快，kid的盲僧跟不上输出了。
<br/><br/>    “好像能换一个？”
<br/><br/>    叶一修见到慎有点扛不住了，一发Q。
<br/><br/>    啪！
<br/><br/>    这次命中了。
<br/><br/>    “让你越我的塔！！”
<br/><br/>    叶一修追着慎狂点。
<br/><br/>    一刀，两刀，Q再度命中！
<br/><br/>    慎残血了。
<br/><br/>    再来一发Q，配合防御塔他必死。
<br/><br/>    看我Q。
<br/><br/>    唰！
<br/><br/>    叶一修飞刀丢出，同一时间，射可可交闪逃跑，换kid抗塔。
<br/><br/>    长毛：“上路的战斗好激烈，修神的蒙多能用Q补刀，没落下多少经济，跟正常发育的上单差不了多少，这是三英战吕布吗？”
<br/><br/>    确实是这样。
<br/><br/>    不过，这吕布不是叶一修，而是防御塔。
<br/><br/>    见到慎交闪逃跑，叶一修连忙也闪现过去。
<br/><br/>    可是他急了，操作开始变形，Q空了。
<br/><br/>    糟糕，伤害不够，换不了慎了！
<br/><br/>    “哇！！”
<br/><br/>    叶一修难受得叫了一声。
<br/><br/>    但他也没有什么办法，只能临死前刷点伤害，打盲僧了。
<br/><br/>    小时光：“人头给我，我发育就比iboy还好了。”
<br/><br/>    Kid：“好，我只普攻，不放Q了。”
<br/><br/>    痛！
<br/><br/>    说着，kid一点，盲僧普攻。
<br/><br/>    此时，叶一修也是点了下盲僧，一刀下去，跳出了巨大的红色字眼。
<br/><br/>    “嗯！？”
<br/><br/>    Kid一愣。
<br/><br/>    暴击？
<br/><br/>    这是什么东西？
<br/><br/>    在kid愣神的时候，叶一修又一刀下去，依旧是大红色字体，暴击！
<br/><br/>    “卧槽，我要死了！”
<br/><br/>    Kid人傻了，疯狂地按着W，终于，cd好了。
<br/><br/>    然而，叶一修的平A再度出手，啪，还特么是暴击。
<br/><br/>    叶一修三刀连爆，配合防御塔直接把半血的kid给秒了。
<br/><br/>    然后，biu，卢锡安一发普攻，也把叶一修给收掉了。
<br/><br/>    Rita：“龟龟！上路三包一，竟然还被换了一个？蒙多爆发这么高的吗？”
<br/><br/>    长毛：“你看下修神的装备，黄叉？哇！回放可以看到，修神开启E技能前一直没暴击，但E技能一开，连续三个暴击，伤害比卢锡安都高，估计修神的蒙多的主E打普攻的。”
<br/><br/>    两个解说都傻眼了。
<br/><br/>    而赛场上，厂长也被吓了一跳，道：“修神你一打三都能反杀一个的？等等，你这黄叉是什么东西啊？”
<br/><br/>    叶一修一愣，道：“蒙多医生的E技能提供攻击力啊，我应该不用出饮血吧，直接暴击攻速就行了，iboy，是这样的吗？”
<br/><br/>    iboy下意识地点头，道：“没错，有了攻击，的确出暴击攻速就对……”
<br/><br/>    对个锤子啊！
<br/><br/>    iboy：“不是，你一个蒙多为什么会出暴击攻速啊？”
<br/><br/>    “啊？”叶一修一脸疑惑，道：“你金克斯加射程，我蒙多加攻击力，这不都是为无尽电刀而生的吗？你都能出暴击，我为什么不能啊？”
<br/><br/>    啊这！
<br/><br/>    iboy尬住了。
<br/><br/>    确实啊，现在叶一修蒙多一开E，iboy金克斯的攻击力确实不如他。
<br/><br/>    等等，那我这个ad有什么存在的意义吗？
<br/><br/>    “我头有点晕。”
<br/><br/>    iboy甩了下头，他被叶一修的白银思维给绕晕了。
<br/><br/>    妹扣：“推塔吧，修神牛批就完事了。”
<br/><br/>    厂长：“iboy，你水平没达到修神那个境界，就不要多想了，你这不是自己折磨自己吗？”
<br/><br/>    啊？
<br/><br/>    听着队友的对话，叶一修挠了下头。
<br/><br/>    似乎我出错装备了？
<br/><br/>    难道……我
<br/><br/>    应该先出无尽？
<br/><br/>    继续加强攻击，一力降十会？
<br/><br/>    叶一修盯着商店里的无尽，陷入了沉思之中。?<br/><br/>