    
<br/><br/>    明煜虽然再三言明，他可以照顾好自己，明家却不可能真的放心孩子。
<br/><br/>    齐湘和秦格格身边也各自有一个，不过，没这么多人进入餐厅，其他人都散落在各处。
<br/><br/>    他们随时会检查这艘游轮的安全。
<br/><br/>    一旦发现任何不利因素，都会提前扼杀在摇篮里。
<br/><br/>    毕竟这是海外，国内几家背景不俗，还能掌控，到了外面，他们就担心自家孩子遇到危险。
<br/><br/>    “愣着干什么？动手！”
<br/><br/>    那个男人紧接着又吩咐。
<br/><br/>    保镖不再迟疑，朝曲天歌走去。
<br/><br/>    “小姐，请你给我们家少爷道歉！”
<br/><br/>    这俩是堂兄弟，一个叫唐明，一个叫唐智。
<br/><br/>    是帝都口音。
<br/><br/>    不过，他们应该混得一般，否则不会连曲天歌和冯程沈晏这样的人物都不认识。
<br/><br/>    倒是保镖，看着比主人家更识时务。
<br/><br/>    刚刚曲天歌小露了一手，就足以证明，人家姑娘不是软柿子。
<br/><br/>    而这两位少爷，却惯会撩拨女孩子。
<br/><br/>    “道歉，他们是谁啊？”曲天歌眼皮子都不想掀一下。
<br/><br/>    “本少爷是帝都唐家……”
<br/><br/>    他话没说完，就被打断：“帝都哪里来的唐家？”
<br/><br/>    曲天歌这话，还真不是侮辱两人，而是她真没想起，帝都有什么唐家。
<br/><br/>    “你不知道唐家？”地上嗷嗷叫的那位，眼睛一瞪，“那你知道虞家吗？我表哥，是虞家的虞桥！”
<br/><br/>    虞桥？
<br/><br/>    不止曲天歌知道，沈晏和冯程也知道了。
<br/><br/>    两人对视一眼，又同时看向曲天歌。
<br/><br/>    这算不算冤家路窄。
<br/><br/>    虞家二房的表少爷！
<br/><br/>    虞家二房当年所做的事，几家早就查清楚了。
<br/><br/>    虞桥在虞家能冒头，也多亏了虞绕梁废了双腿，出了国。
<br/><br/>    否则，虞家哪里有二房的出头之日？
<br/><br/>    不过，这二房一出头，倒像是一人得道鸡犬升天了。
<br/><br/>    连带着虞桥的外家，也跟着抖起来了。
<br/><br/>    “那没事，我哥还是曲九呢。”曲天歌懒洋洋地把手插在短裤裤兜里，一脸无所谓。
<br/><br/>    唐家兄弟对视了一眼：“什么曲九，你谁啊？”
<br/><br/>    “曲天歌。”曲天歌一点也不吝啬地说出了自己的名字。
<br/><br/>    曲天歌在帝都还挺有名。
<br/><br/>    这是曲家的小十，不是亲女，是养女。
<br/><br/>    不过，曲家人都把她当亲生的对待，在帝都这个圈子里，也没人敢明着轻视曲天歌。
<br/><br/>    “唐明，唐智，你们怎么还在餐厅？”
<br/><br/>    虞家二房的次子，虞路，突然出现在了餐厅门口。
<br/><br/>    游轮客人太多，之前帝都这一拨人，还真没注意到虞路的存在。
<br/><br/>    “路哥，这是曲家那丫头，她刚才打我！”
<br/><br/>    虞路惊讶地看向曲天歌，也发现了这一桌熟人不少。
<br/><br/>    “冯少，沈少，你们也在？”
<br/><br/>    “还有曲小姐，是不是和我两位表弟有什么误会？”
<br/><br/>    “没有误会，你这俩表弟，对我们天歌耍流氓，没把他爪子剁了，扔海里喂鲨鱼，都是客气。”
<br/><br/>    秦格格最看不惯这种自以为是的男人，自然帮着曲天歌说话。
<br/><br/>    曼殊也道：“格格，也不能那么说，鲨鱼也不是什么东西都吃的，垃圾吃下去，吃坏肚子怎么办？”
<br/><br/>    虞路一噎，这不是讽刺他两个表弟是垃圾吗？<br/><br/>