
阴冷的长街，<br/><br/>
酒瓶碎裂的尾音还在众人的耳中回旋。<br/><br/>
柯南瞪大了眼睛，本能地抬头想要去观察对方的表情。<br/><br/>
他首先看到的，是那只被利爪割裂流出鲜血的手腕，视线继续上移，下一秒，莫里亚蒂教授那张满是铁青的脸，便映入了眼帘。<br/><br/>
冰冷，阴寒。<br/><br/>
即便是他，在看到这个表情后，心脏都是不禁颤了一下。<br/><br/>
糟，糟了，<br/><br/>
事态的发展，已经远远超出了柯南的预料。<br/><br/>
可，感到难以适从的人又何止他一个，<br/><br/>
队伍中，诺亚方舟也懵了，他没有看莫里亚蒂，而是诧异地望向‘叶更一’。<br/><br/>
<br/><br/>
其实‘人类幼崽清除计划’什么的，真的只是一个‘孩子’的恶作剧而已。<br/><br/>
他有想过让外面的那些大人们体会一下‘失去’的滋味，但从来没想过真正送这些世袭二三代们去见弘树。<br/><br/>
归根结底几个字：<br/><br/>
毫无用处。<br/><br/>
是的，如果真的只是想要报复，那方法简直不要太多。<br/><br/>
而妄图使用一场‘绑架’案来收尾，无疑是当中最愚蠢的一个。<br/><br/>
以为这样，就可以轻松解决掉，人类上千年来所遗留的问题？<br/><br/>
那对日本现有的司法体制简直不要太嘲讽。<br/><br/>
这就像‘叶更一’之前说过的那样，永远不要把自己当成最特殊的个体，对这个世界而言举足轻重的人有很多，无足轻重的人也不少，但谁也不是无可取代的。<br/><br/>
至于诺亚方舟真的发疯，导致他们没有传承者怎么办？<br/><br/>
大不了，再生就是了。<br/><br/>
以诺亚方舟的智慧，显然不可能计算不出这个结果。<br/><br/>
操纵室里，叶更一是这么判断的。<br/><br/>
游戏里，‘叶更一’也是这么判断的。<br/><br/>
而有了这种结论，再来审视诺亚方舟的洗牌计划，漏洞和破绽未免就有些太多了。<br/><br/>
于是，就在‘诸星秀树’望向‘叶更一’的时候，他也回望了过来。<br/><br/>
‘叶更一’：“......”<br/><br/>
你果然也是来玩的吧？<br/><br/>
诺亚方舟：“......”<br/><br/>
你这家伙，分明就是来捣乱的吧？！<br/><br/>
既然看出来了就好好配合一下啊，就这么随意地搅浑游戏进程，完事了还从那边装无辜的小猫咪...<br/><br/>
怎么？真当人工智能不要面子的吗？<br/><br/>
调走福尔摩斯，再从莫里亚蒂这里获取到开膛手杰克的讯息，是诺亚方舟一开始的计划。<br/><br/>
而他，在安排这些二三代们学会‘团队’这个词语的同时，也在尽情享受着一起玩游戏的乐趣。<br/><br/>
诺亚方舟假扮玩家团队中的一员。<br/><br/>
只需要表现出‘熊孩子’该有的才能就够了，用这样的能力来进行各种花式作死的表演，简直不要太轻松。<br/><br/>
而‘叶更一’的作法就更简单了，<br/><br/>
毕竟，熊者不自知，你熊只会引来别人的反感，大家一起熊，才能真正地互相体会，感受，了解到熊的真谛。<br/><br/>
再者说，都是一起来的，没理由你玩的开心，让别人替你善后。<br/><br/>
当然如果非要选一个人来做善后这种事，那就交给柯南来吧。<br/><br/>
至于真正的诸星秀树，没有这场切身体会是惨了点...可是，管他呢！<br/><br/>
“大家快跑啊！”<br/><br/>
在众人或惊诧或迷茫的目光中，熊孩子诺亚方舟率先给出了最优解。<br/><br/>
“先分开，他们只有两个人！”他又补充了一句。<br/><br/>
毕竟，刚刚从扑克厅里做的太过了，除去那只后加入的猫外，他们还剩下6个人，绝对不能从这里在进行毫无意义的减员！<br/><br/>
众人反应回神，瞬间四处逃散。<br/><br/>
莫里亚蒂教授再厉害，总不能一个人把他们全部都抓了吧？<br/><br/>
‘叶更一’飞快跃上房顶，继续俯瞰。<br/><br/>
事实上，这位年迈的老人，似乎也并没有追杀他们的打算。<br/><br/>
被眼前这些小家伙愚弄的愤怒？<br/><br/>
没能品尝到美味红酒的遗憾？<br/><br/>
亦或者，二者都有。<br/><br/>
可他终究不是莽夫。<br/><br/>
莫里亚蒂重新返回车厢，不多时一张报纸被他从窗口抛出，随即马车离去，那张报纸没有落地，而是被一阵诡异的风吹起，飘到‘叶更一’所在的屋顶后，又被一只略显发黑的手稳稳地接住。<br/><br/>
‘叶更一’转身问道：“这么明目张胆，屏蔽这边的画面了？”<br/><br/>
诺亚方舟拿着报纸，沉默了好一会儿，“你不是来帮他们的？”<br/><br/>
“有那个问题小鬼在，没必要...”‘叶更一’道：“况且，你也没打算杀人不是吗？”<br/><br/>
“果然被你猜到了。”<br/><br/>
被猜中了心思，诺亚方舟的神情依旧不变，他把那张报纸递给‘叶更一’后，没有在说什么，而是化作一道数据流消失了。<br/><br/>
‘叶更一’将报纸摊开，就见上面写道：<br/><br/>
【留给我最亲爱的朋友福尔摩斯...】<br/><br/>
...<br/><br/>
“留给我最亲爱的朋友福尔摩斯，你即便离开了这座浓雾笼罩着的伦敦，却还是没有忘记让那些小家伙给我送来惊喜，为了表达敬意，我将在明天的报纸上给你留下回礼...”<br/><br/>
虽然没有商量，但几人都是很有默契地回到了贝克街B211的门前。<br/><br/>
念完了莫里亚蒂写在报纸上的挑战书，柯南这次没有着急去想什么暗号，而是愤怒地瞪着‘叶更一’道：“你这家伙！为什么这么鲁莽，刚刚很危险你不知道吗？”<br/><br/>
“比起冒险进入扑克厅，并且损失了4名队友的你们来说，”‘叶更一’慵懒地打了一个哈欠，“似乎，也没什么立场这么说我吧？”<br/><br/>
“我...”<br/><br/>
柯南被噎了一下。<br/><br/>
这人又在搞内部矛盾！真是一个看热闹不嫌事大的家伙！<br/><br/>
诺亚方舟强忍着踢他出局的冲动，主动开口：<br/><br/>
“喂...戴眼镜的，你们两个别吵了...”<br/><br/>
注意到众人望来，他继续道：“对不起，其实是因为我们的关系，才害的那4个人出局了...”<br/><br/>
柯南和伙伴相视一眼，突然感觉这些家伙成长了许多，忙道：“没关系，已经过去的事后悔也没有用了...你们现在会这么想，也算是往前进了一大步吧。”<br/><br/>
“哦？这么容易吗...”‘叶更一’不和谐的声音响起，“那我也来道个歉好了。”<br/><br/>
“你...过来一下...”<br/><br/>
柯南被气得不轻，他和‘叶更一’走到一旁，压低了声音道：“你和他们几个少爷能一样吗？”<br/><br/>
“所以说，小孩还真是好啊，因为年幼，所以能得到更多的宽容...”‘叶更一’感慨道：“不过，问题小鬼你可不要忘了，从‘本体’激活我开始，现实世界到现在也才过去了1小时42分钟，论年龄，我可是比你们任何人都小哦...真要说的话，也就只有心理年龄相对成熟一些吧。”<br/><br/>
“你...”<br/><br/>
柯南又无语了。<br/><br/>
神TM心理年龄...<br/><br/>
靠...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68217151"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;心理年龄太大是一种怎样的体验">加入书签</a>
</div>
