    “爷爷奶奶早上好！”小涵脆脆喊。
<br/><br/>    薛之澜正在看报纸，扭过头慈爱笑开：“小涵早上好。”
<br/><br/>    陈氏端出两碗面，笑道：“早上好！小涵，快去喊爸爸来吃早餐了！”
<br/><br/>    小涵蹦蹦跳跳往薛衡的房间去了。
<br/><br/>    家里有孩子，所以房间一般都没上锁。
<br/><br/>    薛衡盖着被子，睡得很沉。
<br/><br/>    小家伙推开房门，吃吃偷笑，利索爬上床，然后大喊：“火箭来咯！”
<br/><br/>    下一刻，她扑倒在薛衡的身上。
<br/><br/>    “哎哟！”薛衡哈哈笑了，闭着眼睛将小家伙搂在怀里，宠溺道：“这是哪儿来的火箭？怎么这么胖？啊？”
<br/><br/>    小涵咯咯大笑，搂住他的脖子。
<br/><br/>    “爸爸错了！爸爸错了！”
<br/><br/>    薛衡打了一个哈欠，问：“爸爸哪儿错了？”
<br/><br/>    “我看电视上的火箭更胖。”小涵认真嘀咕：“人走过去，比火箭小多了！火箭飞在空中才会小小的，在地上那会儿可大来着！”
<br/><br/>    薛衡宠溺低笑：“小涵真聪明。火箭确实很大，有些火箭得很多人手牵手才抱得住。火箭发射到空中的时候，距离比较远，看起来自然小小的。离得远，看起来就小嘛！”
<br/><br/>    “爸爸！”小家伙摸着爸爸的下巴，嫌弃道：“你的胡须又长出来了！好烦哎！刺刺的！刺刺的！”
<br/><br/>    薛衡哈哈笑了，故意抓住她的小手。
<br/><br/>    “我的胡须必须长出来，如果我们家小涵不听话，我就用胡须扎她的小手。扎！扎！扎！”
<br/><br/>    “我不！坏爸爸！”小涵一边躲，一边笑。
<br/><br/>    薛衡装出一副很认真的样子，问：“那你以后会不会乖乖听话？”
<br/><br/>    “会！”小家伙点头如捣蒜。
<br/><br/>    薛衡松开她的手，装出一副很舍不得却很豪迈的样子。
<br/><br/>    “既然这样，那爸爸就把胡须给刮了，把它给废了。”
<br/><br/>    “好啊好啊！”小家伙开心鼓掌。
<br/><br/>    薛衡懒洋洋伸了一个懒腰，轻抚女儿乱糟糟的发丝，哄道：“爸爸去刷牙洗脸，然后就给你扎小辫子。今天我们小涵想要什么辫子呀？”
<br/><br/>    小家伙问：“爸爸，你学会多少种了？”
<br/><br/>    薛衡呵呵，呵呵笑道：“看了书，目前还只会两种。”
<br/><br/>    小家伙嘟嘴：“太少了！”
<br/><br/>    薛衡连忙哄道：“爸爸会努力学习的，只要小涵肯把头发给我练习，我一定将我家小涵打扮成最漂亮最可爱的娃娃。”
<br/><br/>    “好呀！”小家伙将头发甩了甩，很大方道：“给你练习吧。”
<br/><br/>    薛衡瞧见桌上有发梳，抓了过来，给小家伙梳头发。
<br/><br/>    不料刚离开被窝，发现有些冷。
<br/><br/>    见女儿穿得不多，赶忙将被子扯过来，盖在她的身上。
<br/><br/>    “今天好像降温了。小涵，你穿得太少了。以后起床后，要把爸爸给你买的大睡衣给披上，就放在你的床头上，记得不？”
<br/><br/>    “哦哦。”小涵乖巧点头，软嚅道：“我就穿了毛衣。”
<br/><br/>    薛衡仔细检查一遍，又摸了摸她的小手，发现暖暖的，这才总算放下心。
<br/><br/>    “很好，冬天已经到了，咱们得多穿毛衣，知道不。”
<br/><br/>    “知道啦！”小涵催促道：“爸爸，快给我扎辫子扎辫子！”
<br/><br/>    薛衡应好，赶忙动起手来。
<br/><br/>    他的动作已经相当熟练，不像一开始那么笨拙，不是扯了女儿的发丝就是将辫子捣鼓得跟粗绳子一样。
<br/><br/>    这时，陈氏在外头喊：“都出来吃了！面要糊了！”
<br/><br/>    “哎！”薛衡赶忙应声：“就来！”
<br/><br/>    小家伙这才后知后觉道：“爸爸，奶奶让我来喊你起床。”
<br/><br/>    薛衡慈爱低笑：“知道啦！”
<br/><br/>    小涵忍不住嘀咕：“今天又得上幼儿园了。好讨厌哦！”
<br/><br/>    薛衡挑眉问：“怎么？幼儿园不好玩吗？是不是有小朋友欺负我们家小涵呀？”
<br/><br/>    “没有。”小涵嘀咕：“我只是更喜欢星期六和星期天，可以去外头玩。小欣姐姐告诉我，人家如果打我，就得打回去。如果人家不欺负，就不要欺负别人。我才不会让别人打我呢！”
<br/><br/>    薛衡笑了，哄道：“一个星期很快就过去了。周末的时候，爸爸就带你和小越哥哥去玩。”
<br/><br/>    “好！”小涵开心应声。
<br/><br/>    这时，门被敲响了。
<br/><br/>    薛衡赶忙喊：“妈，我们快好了！别催啦！”
<br/><br/>    不料，探头进来的是薛桓。
<br/><br/>    “哥，是我。小涵，在做什么呢？”
<br/><br/>    小涵答：“爸爸在给我扎辫子。”
<br/><br/>    薛桓笑了，走了进来。
<br/><br/>    薛衡动作轻巧扎完一边，跟女儿提醒：“叔叔来了，就该立刻打招呼。”
<br/><br/>    “哦。”小家伙瞄向薛桓，喊：“叔叔。”
<br/><br/>    薛桓俯下身，轻捏小家伙的小脸蛋。
<br/><br/>    “乖，小涵越发漂亮了。”
<br/><br/>    “嘻嘻！”小家伙开心笑了。
<br/><br/>    薛桓眸光微闪，问：“肠胃炎都好了吧？”
<br/><br/>    “还有最后一包药没吃。”薛衡道：“没什么不舒服了，不过还不敢让她吃肥腻的和难消化的。”
<br/><br/>    薛桓温声：“那就好。”
<br/><br/>    他看着哥哥动作温柔扎辫子，眸光不自觉掠过一抹黯淡。
<br/><br/>    现在大哥也不容易，又要当爹又要当妈，幸好家里有爸妈守着帮着，不然哪里忙得过来。
<br/><br/>    薛衡挑眉问：“你怎么这么早？今天不是早班？”
<br/><br/>    “晚班。”薛桓低声：“我……小异也是晚班，她估摸还在睡。小越得去上学，她应该也要醒了，让她再睡多一会儿，我先来这边晃。”
<br/><br/>    薛衡问：“你吃早饭了？”
<br/><br/>    “在伯父那边吃的。”薛桓趁机道：“亲家伯和伯父有话要对你说，让你吃饱过去一趟。”
<br/><br/>    薛衡疑惑问：“咋了？有什么事吗？昨天中午我和小涵去那边吃的午饭。”
<br/><br/>    “有事要跟你商量。”薛桓眸光躲闪。
<br/><br/>    “行！”薛衡将女儿抱下床，起身收拾被褥：“小涵，你先出去吃面。爸爸洗漱好就出去，一会儿还得去外公他们那边。”
<br/><br/>    “我也要去！”小涵立刻道。
<br/><br/>    薛桓吓了一跳，赶忙道：“小涵吃饱得去上学。一会儿爷爷送你去幼儿园，可不能迟到了哦！等你放学再去外公家，到时哥哥和姐姐们也都放学了，可以陪他们一块儿玩。”
<br/><br/>    “好吧。”小涵哒哒奔出去。
<br/><br/>    薛衡在洗手间刷牙，咕哝：“今天外头降温了，你得过去给小异说一声，给小越找外套穿。”
<br/><br/>    “知道了。”薛桓低声：“你……记得去伯父他们那边。”
<br/><br/>    薛衡搓了搓下巴，准备剃胡须。
<br/><br/>    “啥时候学的这么啰嗦呀？薛医生，你才年近四十哎！”
<br/><br/>    薛桓笑了，道：“胡子比你少，没你那么多。”
<br/><br/>    “去！”薛衡笑哼：“你的白胡子以后肯定比我多！”
<br/><br/>    薛桓看着镜子中满是笑意的哥哥，心里暗自心疼，却又万分无奈。
<br/><br/>    这事，大哥迟早还是得知道。
<br/><br/>    与其等将来由其他人嘴里说出来，还不如让自家人来说，至少会顾虑他的伤心。<br/><br/>