    沈纵云说道，“温惜老师这几个镜头的笑容处理的太好了，看来我要多学习才行。”
<br/><br/>    温惜虽然演技不错，但是她有自知之明，她的演技并没有达到特别好，并不是绝佳的演技派，但是她也是在一直暗自努力练习台词，对着镜子练习面部表情，一直在进步。
<br/><br/>    一直想要努力往前追逐更好的。
<br/><br/>    她有一股拼搏的韧劲儿。
<br/><br/>    温惜只是笑笑，“沈老师客气了。”
<br/><br/>    她知道沈纵云打的什么注意。
<br/><br/>    无非就是想要巴结自己，打好关系。
<br/><br/>    拿到戏份。
<br/><br/>    毕竟男主最后还没有落定，他跟叶清伦一直巴结自己，也是因为这个原因。
<br/><br/>    温惜确实有直接决定男主的能力，但是温惜更想根据剧情走，她并不想专断的来靠着个人感情来决定最后的男主是谁，一切还是要按照剧情走，而且现在定的四个月的周期只是拍摄上部。
<br/><br/>    下部才是完结版。
<br/><br/>    谁是男主主要看整个编剧团队和制作团队的考虑。
<br/><br/>    &#34;不知道你晚上有时间吗？&#34;
<br/><br/>    温惜面对沈纵云的邀请，准备再次拒绝。
<br/><br/>    但是没有想到导演说了一句，“不如晚上一起吃个饭吧，我前几天去了一家烧烤店，挺不错。今晚上叫上许编剧一起。”
<br/><br/>    温惜犹豫了一下，正准备答应。
<br/><br/>    如果都这样了，自己还拒绝，就有点拿捏架子了。
<br/><br/>    忽然背后传来一道熟悉的男性嗓音，“她晚上没时间。”
<br/><br/>    温惜整个人，愣在了原地，这声音，她怎么可能听不出来。
<br/><br/>    这是……
<br/><br/>    这是陆卿寒。
<br/><br/>    他，他怎么会出现在K市，还是在她拍戏的片场。
<br/><br/>    温惜转身，看着站在自己背后的男人，眼眶忽然有些激动欣喜的酸涩，“你……”
<br/><br/>    真的是他。
<br/><br/>    陆卿寒的到来让她惊喜又激动的同时也有一点紧张。
<br/><br/>    高导跟沈纵云也看过来，看着这位气宇轩昂，英俊卓然的男人。
<br/><br/>    徐立川立刻介绍道，“这位是陆总。”
<br/><br/>    单单陆总两个字，并不足以让几个人反应过来。
<br/><br/>    毕竟这几天，也有几个投资商来片场。
<br/><br/>    张总啊，徐总啊。
<br/><br/>    温惜走到了陆卿寒身边，挽住了男人的手笑着介绍，“这位是我先生。”
<br/><br/>    原来这就是陆卿寒。
<br/><br/>    男人强大的气场，摄人的压迫力，让沈纵云只觉得背脊一阵冷汗，他甚至不敢抬起头直视陆卿寒的眼睛，这个只是在传说中可以听到名字的人，竟然在现实生活中见到了。
<br/><br/>    娱乐圈里面最不缺的就是八卦新闻。
<br/><br/>    但是自从传闻温惜嫁入了豪门之后，温惜就生活在八卦新闻的暴风眼中，并不仅仅是只有女生会八卦，这种爆炸性的新闻，娱乐圈里面是个人都会留意一下。
<br/><br/>    高导在娱乐圈多年，见过不少艺人，合作过不少大咖，但是这位传说中富甲一方的陆卿寒，看上去年纪轻轻，给人的感觉，却让高导心惊。
<br/><br/>    高导竟然都无法跟这个男人对视超过三秒钟的时间。
<br/><br/>    徐立川立刻懂事的说道，“高导，我这边给温惜请个假，下午的戏份往后面排一下。”<br/><br/>    