    
        <br/><br/>    女大学生抬头看向傅凉玥，眸光扫过傅凉玥全身上下的装扮，眼里闪过了一抹嫉恨！随后，一声不吭，头也不回地快速离开！
<br/><br/>    傅凉玥被气得不轻，心里更是鄙夷！
<br/><br/>    看，这就是平民！
<br/><br/>    网络上的人还说她看不起人什么的，呵！她倒是能够看得起，可是这些平民根本就不干人事儿，一点素质都没有！
<br/><br/>    “您别跟她计较，她这人就是这样的……”服务员瞧着傅凉玥的脸色不好，开口安慰着。
<br/><br/>    傅凉玥轻哼一声：“我有什么可跟她计较的！她配吗她！”
<br/><br/>    话语落下，傅凉玥朝着服务员挥了挥手：“行了，你去忙你的吧，不用跟在我的身边，我有什么需要会喊你们的。”
<br/><br/>    傅凉玥到处转悠着，很快就将会所看顺眼。
<br/><br/>    难怪偶像会喜欢这里呢！
<br/><br/>    实在是服务态度真的太好了！
<br/><br/>    她所经之处，都会有服务员上前服务，事无巨细，而且态度格外好，很是端正，却不会过于谄媚，让人身心俱益。
<br/><br/>    “诶，我能见见你们老板吗？”片刻后，傅凉玥看着上前服务的服务员，开口询问着，心里则是迅速地盘算。
<br/><br/>    服务员闻言，怔了一下，但很快反应过来：“您是有什么事情吗？还是说我们的服务不够周到，让您有了不愉快的体验……”
<br/><br/>    “不是不是。”傅凉玥摆了摆手，笑着道，“你们这个会所挺不错的，就是人少了些，我想着见一见你们老板，谈一谈买卖！”
<br/><br/>    “买卖？”
<br/><br/>    “嗯！我想买下你们会所！”
<br/><br/>    傅凉玥心里的小算盘打得啪啪直响！
<br/><br/>    既然偶像喜欢这里，那她就把这里买下来！
<br/><br/>    等到时候，再给偶像那边打电话，邀请偶像过来一趟，必要的时候，就把会所送给偶像！
<br/><br/>    那样一来，还愁偶像对她的印象不深刻吗？
<br/><br/>    她可是直接把偶像喜欢的会所都直接给买下来，拱手相送了！
<br/><br/>    傅凉玥笑的美滋滋，却没有注意到，服务员在听到她要买会所时那瞬间放亮的眼睛！
<br/><br/>    “是这样的，小姐，您要是真的有这方面的意向的话，我这边需要联系一下，您看……”服务员小心翼翼地开口。
<br/><br/>    傅凉玥完全没有注意到服务员的不同，当即点了点头：“可以，你往上通报一下吧，我就在这里等着你的消息，尽快哈。”
<br/><br/>    “好的！”
<br/><br/>    ……
<br/><br/>    关于傅凉玥在青月会所里发生的事情，唐眠一无所知。
<br/><br/>    她前脚刚踏进电梯，后脚，那道颀长的身影就赶在电梯门关上前，进入电梯内，二话不说地将她禁锢在角落里。
<br/><br/>    唐眠抬头。
<br/><br/>    目光所及之处，是男人流畅而线条完美的下颚。
<br/><br/>    高挺的鼻梁之下，他绷着唇，神色看起来带着一丝不虞。
<br/><br/>    唐眠语气平和：“有事说事。”
<br/><br/>    她的冷静落入傅凉渊的眼底，心头不由地升起一丝不快。
<br/><br/>    他皱着眉头：“你在会盟市说过的话，还记得吧？”
<br/><br/>    “嗯。”
<br/><br/>    唐眠言简意赅。
<br/><br/>    傅凉渊却是觉得一颗心飘浮在半空，迟迟落不下来，更是往前一步，轻抬起唐眠的下巴，迫使她看向他。
<br/><br/>    “你说的那些话，就等同于给我机会！可是，你现在所表现出来的态度，却让我觉得，我在你心里，可有可无！”        <br/><br/>