    
<br/><br/>    原本断魂岭是秦晋时期的古代战场，因为地势险要所以当年战死了许许多多的将士，久而久之这里也成为了许多鬼物聚集的地方，
<br/><br/>    后来因为阴曹地府的出现，断魂岭也成为了保家仙们最喜欢的地方，
<br/><br/>    斩杀鬼物获取功德，
<br/><br/>    谁也没想到，他们这群黄仙原本也是来断魂岭试试运气的，
<br/><br/>    结果碰上了一只憎恶，
<br/><br/>    同行十余只的黄仙围杀一只鬼物，这应该是手拿把掐的事情，结果憎恶表面上是和鬼王境的鬼物相差不多，但是却拥有着其他鬼物所没有的特性，
<br/><br/>    即便受伤也能够迅速的恢复，
<br/><br/>    不会感觉到任何的痛苦和迟疑，
<br/><br/>    见到任何生灵出现，就会不惜一切代价残忍的将其吞噬，
<br/><br/>    这种恐怖的存在，
<br/><br/>    十几只黄仙怎么可能是他的对手，
<br/><br/>    现在倒好，
<br/><br/>    只剩下他们兄弟二人拼了老命的在逃跑，
<br/><br/>    “二哥，不能在跑了。”
<br/><br/>    “不跑你等着被他追上来吗。”
<br/><br/>    “二哥，你看前面。”
<br/><br/>    跟在后面的黄仙叫住了前面的二哥，示意他朝着前方看，
<br/><br/>    视线的尽头便是断魂岭的峭壁，
<br/><br/>    而在峭壁的另一端便是村落的影子，
<br/><br/>    憎恶能够嗅到黄仙身上所散发出来的灵气，所以即便行动缓慢也不会跟丢，可如果他们继续逃走，
<br/><br/>    那村子里面活人的气息注定会吸引他的目光，
<br/><br/>    “这地方怎么还能有村子。”
<br/><br/>    二哥崩溃了，
<br/><br/>    憎恶吃掉他们就不算什么了，可要是发现了这些凡人，那可就麻烦了，
<br/><br/>    “我来想办法拖住那只鬼物，你马上去村子里让那些凡人快跑。”
<br/><br/>    “二哥就你一个我担心……”
<br/><br/>    “快去！”
<br/><br/>    二哥怒斥了弟弟一句，这都是什么时候了，
<br/><br/>    已经没什么可犹豫的了，
<br/><br/>    黄仙迟疑了片刻旋即化作一抹灵光遁去了前方的村落，
<br/><br/>    他要用最快的速度将凡人疏散，然后回去帮二哥的忙.……
<br/><br/>    村落中，
<br/><br/>    袅袅炊烟冉冉升起，
<br/><br/>    黄仙进入村子之后却不曾发现有人的影子，
<br/><br/>    一座土地庙就立在村子的东头，上面还插着没有燃尽的香火，
<br/><br/>    有土地庙！
<br/><br/>    黄仙心中大喜，
<br/><br/>    这下有救了，他们黄仙是敌不过那只鬼物，可土地公能啊，
<br/><br/>    黄仙匆忙的进入土地庙跪在那里虔诚的磕头，
<br/><br/>    “土地老爷快救命啊，外面有一只很厉害的鬼物正朝着这里来。”
<br/><br/>    “我跟二哥根本不是他的对手，您赶紧现身啊。”
<br/><br/>    土地庙中的石像没有一丝的反应，
<br/><br/>    黄仙有些慌了，难道土地不相信自己说的话吗，
<br/><br/>    “土地老爷，您赶紧出来啊，真的是鬼物啊！”
<br/><br/>    土地石像安稳的坐落在远处，好似这座石像根本没有接受仙位的供奉一般，
<br/><br/>    不可能，
<br/><br/>    土地公该不会没在家吧，
<br/><br/>    黄仙崩溃了，
<br/><br/>    这么重要的关头他还出门了？
<br/><br/>    顾不得其他，
<br/><br/>    还是救人要紧，
<br/><br/>    黄仙从土地庙中出来挨家挨户的想要告知他们快些逃命，
<br/><br/>    不知名的村落，
<br/><br/>    每家每户黄仙都快跑遍了，
<br/><br/>    可所有的村民家中竟然都是空无一人，
<br/><br/>    灶台上的饭食早已经做好，人却不见一个，
<br/><br/>    见鬼了，
<br/><br/>    黄仙有些崩溃，
<br/><br/>    偌大的村子一个人影没有，怎么连土地公也消失了，
<br/><br/>    空气中弥漫出一丝微弱的仙气，
<br/><br/>    黄仙努力的嗅了嗅，
<br/><br/>    可以肯定，这是土地公所具备的仙气，
<br/><br/>    不甘心的他只能在村子里胡乱的打转，希望能找到一点点线索，
<br/><br/>    村落的尽头，
<br/><br/>    一处较大的开阔地，黄仙总算是在这里见到了‘人’的影子，
<br/><br/>    他身上穿着深色的服饰，浑身上下透着一股无法被看穿的浓郁死气，在他高高举起的手中，赫然掐着一个面容憔悴的老者，那散落在空中的仙气正是从老者的身上散发出来的，
<br/><br/>    土地公？！
<br/><br/>    黄仙震惊万分，
<br/><br/>    这世上难道还有生灵能够凌驾于土地公之上吗，
<br/><br/>    他究竟是什么！
<br/><br/>    黄仙错愕的看着眼前的一幕，
<br/><br/>    那‘人’似乎也察觉到了身后的目光，回头望去，
<br/><br/>    这一眼对视，
<br/><br/>    让黄仙入坠深渊，
<br/><br/>    对方的眼中是漫无边际的死气，
<br/><br/>    “妖族。”
<br/><br/>    那‘人’缓缓的张开了嘴说道，
<br/><br/>    嘭~~~
<br/><br/>    一缕仙气从他的手中挣脱而出，土地公浑身是伤的掉落在地上，
<br/><br/>    “快跑！”
<br/><br/>    豁尽全身的气力，
<br/><br/>    土地公朝着远处的保家仙大吼一声，“快去向阴曹地府回禀，他是.……”
<br/><br/>    一句话尚未说完，
<br/><br/>    土地公的身躯再一次被对方抓了起来，而且那人竟然直接张开了嘴咬住了土地公的脖颈，
<br/><br/>    咕噜，咕噜，
<br/><br/>    金色的血液顺着土地公的伤口不断的被对方吸入体内，
<br/><br/>    黄仙看到了这一幕直接呆在了原地，
<br/><br/>    轻而易举的就杀掉了镇守一方安宁的土地公，
<br/><br/>    他到底是什么，
<br/><br/>    饮尽了土地公的仙血，那一副瘦小的身躯也随之消散在空中，
<br/><br/>    男人再度平静的看向了黄仙，
<br/><br/>    一步一步，
<br/><br/>    一‘人’一妖的距离逐渐拉近，
<br/><br/>    黄仙想要逃命，可不知道为何身体已经不受他的控制了，
<br/><br/>    “这点功德太少了。”
<br/><br/>    男人身手按住黄仙的身体同样露出了锋利的獠牙，
<br/><br/>    咕噜咕噜，
<br/><br/>    吸食掉黄仙的功德血液，男人长长的舒缓了一下身子，
<br/><br/>    已经很久没有尝过功德的味道了，
<br/><br/>    果然，
<br/><br/>    还是人间最美味，
<br/><br/>    村落的彼端，
<br/><br/>    另一只黄仙终究没有抵挡得住憎恶，
<br/><br/>    皮毛上沾染了自己的血，亲眼看着自己被憎恶开膛破肚，
<br/><br/>    撕心裂肺的惨叫回荡在断魂岭当中，
<br/><br/>    “哦，原来是憎恶。”
<br/><br/>    男人的身影不知道什么时候出现在憎恶和保家仙的面前，
<br/><br/>    看到对方，
<br/><br/>    憎恶的动作也停了下来，
<br/><br/>    吼~~~
<br/><br/>    似乎爆发着愤怒，憎恶朝着他怒吼起来，
<br/><br/>    “你也想跟我斗一斗吗。”
<br/><br/>    男人丝毫不把憎恶放在眼里，目光所视之处只有倒在地上奄奄一息的黄仙，
<br/><br/>    “被你们这些畜生沾染的灵魂也会变得肮脏不堪，算了，这一次就不跟你计较了。”
<br/><br/>    男人径直和憎恶擦肩而过，
<br/><br/>    憎恶变得更加愤怒起来，挥动着自己的铁钩朝着他而去，
<br/><br/>    “我说话的话难道你没听见吗。”
<br/><br/>    憎恶的铁钩被扼制在半空，
<br/><br/>    男人的脸上依旧没有半分的表情，
<br/><br/>    憎恶这种东西，
<br/><br/>    上百万年前他就已经见过了，如今竟然还敢在他的面前放肆，
<br/><br/>    难道是忘却了自己是什么人了吗，
<br/><br/>    嘎巴，
<br/><br/>    憎恶的一整只手臂被他齐齐掰断，
<br/><br/>    随后男人用另外一只手划破了憎恶的肚皮，无数的污秽从里面流淌而出，沾染在地面上竟然腐蚀了尘土，
<br/><br/>    憎恶倒在地上挣扎了没一会便彻底失去了生机，
<br/><br/>    “在我的面前，还轮不到你来放肆。”
<br/><br/>    望着憎恶的尸体，男人冰冷的说道，
<br/><br/>    历历三清浑沌，匆匆数载浮沉。
<br/><br/>    从亘古至今，
<br/><br/>    无边罪孽向来是人间不可缺少的一部分，沉睡许久，将臣的眼里仍旧如汪洋死水，
<br/><br/>    他与任何混沌中存在的生灵不同，
<br/><br/>    他既没有元神也没有真灵。换句话说他本身没有灵魂，但是他却有着其他生物所不具备的能力，吞噬其他生物的灵魂而获取力量。而且他可以在吞噬其他生物的灵魂之时将其同化，使其成为自己的奴仆，
<br/><br/>    而受到他同化的其他生物从而具备了他的这种能力，
<br/><br/>    万物的灵魂掌控在于阴阳两界的秩序法则，而将臣独立其外不受其控制，
<br/><br/>    若是问三界六道中，唯一能够跳过轮回掌控的也唯有将臣一人，
<br/><br/>    亲眼见证过洪荒混沌，
<br/><br/>    历经龙凤夺天，道佛相争，封神大战，
<br/><br/>    不知道过了多少岁月，等到他再度睁开眼的时候，
<br/><br/>    世界还是那副模样，不曾改变，
<br/><br/>    离开断魂岭，
<br/><br/>    仰望天际迷蒙的云端，
<br/><br/>    看着无数浑浊之气降临在大地上，
<br/><br/>    将臣只是长叹了一句，
<br/><br/>    “昔日娲神羽化补天，想不到时隔百万年，这天外混沌还是卷土重来。”……
<br/><br/>    阴曹地府，
<br/><br/>    凡位列仙班者在阴曹地府都有记录在册，
<br/><br/>    土地公仙位远在保家仙之上，已属于地仙中的高阶存在，
<br/><br/>    而且所有在人间享有庙宇的土地公更是隶属于阴曹地府所管辖，
<br/><br/>    一名土地公的陨落，足以震撼阴曹地府的每一位阴神，
<br/><br/>    “喂喂喂，这不是开玩笑吧，土地公竟然也会被灭，该不会是心血来潮玩起了失踪吧。”
<br/><br/>    判官殿内，
<br/><br/>    四大判官齐聚当中，
<br/><br/>    听闻有土地公殒命的消息，钟馗是第一个不相信，
<br/><br/>    已经对于人间太过了解的他，
<br/><br/>    说什么也不会相信有鬼物真的能够做到诛仙这种程度，就算是有，也是和阴曹地府有关的那几个人才勉强可以做到，
<br/><br/>    “我已经派出阴兵前往查探了，相信半日功夫就能得到准确的消息。”
<br/><br/>    “这么大的事情还用得着阴兵去查吗，我亲自走一趟吧。”
<br/><br/>    钟馗从椅子上站了起来说道，
<br/><br/>    杀土地，
<br/><br/>    这番罪孽算下来已经不是十八层地狱能够容纳的了，
<br/><br/>    估计也和其他被镇压在九幽泉当中永世不得超生的他们一样，别指望在得到自由了，
<br/><br/>    “站住。”
<br/><br/>    陆判说道，
<br/><br/>    “陛下尚且不知道这件事情，你就像私自前往人间捉拿，难道就不怕陛下怪罪吗。”
<br/><br/>    “陛下如果真的怪罪下来，也只会在得知情况之后怪罪我等办事不利，为何还不把那鬼物缉拿，陆判，你放心吧，给我三天时间，一定将那鬼物抓回来。”
<br/><br/>    “你们谁也不准离开阴曹地府半步，至于阴兵调查回来的消息更是要在地府中完全封锁。”
<br/><br/>    判官殿外传来了沈炼的声音，
<br/><br/>    四大判官皆震惊的将目光看向了殿外，
<br/><br/>    “陛下.……”<br/><br/>