    
        <br/><br/>    韩啸天也不是一个人来的，同样带来了一些家族顶尖强者。
<br/><br/>    王家和嘉年华，这段时间留在王家，接受狄龙特训的强者，都来了。
<br/><br/>    还有黄青山，也带来了家族强者。
<br/><br/>    虽然这是在周家，但在人数方面，几大家族联手，丝毫不比周家的强者少。
<br/><br/>    双方之间的战斗，瞬间打响！
<br/><br/>    杨九天一言不发，心中却将这些人的恩情，牢牢记在心底。
<br/><br/>    “杨九天，这是我韩家最强高手，鬼牙，他会保护你！”
<br/><br/>    韩啸天忽然开口说道，并对身边一名中年人吩咐：“保护好他！”
<br/><br/>    鬼牙面无表情地看了杨九天一眼，随即点头：“我还要保护韩家主，你不要离开我的视线，我保你不死！”
<br/><br/>    对于鬼牙的高傲，杨九天并没有当回事，只是摇头：“你保护好韩家主和菲菲，我这边，不需要保护！”
<br/><br/>    话音落下，杨九天转身朝着周明旭方向而去。
<br/><br/>    “嗯？”
<br/><br/>    鬼牙皱眉，不悦道：“小子，你不要不知好歹，周宏业身边那人很强，即便是我，也不敢说百分百胜他，你这时候过去，只有死路一条！”
<br/><br/>    “杨九天，快回来！”韩啸天急了，连忙大喊道。
<br/><br/>    只是，凭借杨九天的实力，又如何会将省城的高手，放在眼里？
<br/><br/>    “黑袍，杀了那个小子！”
<br/><br/>    周宏业也发现了杨九天的举动。
<br/><br/>    “是！”
<br/><br/>    他身后那名身穿黑袍的强者，面无表情地向杨九天冲了出去。
<br/><br/>    “糟了！”
<br/><br/>    韩啸天顿时大急，连忙说道：“鬼牙，快去救杨九天！”
<br/><br/>    鬼牙连忙冲了出去，同时大吼道：“黑袍，你的对手，是我！”
<br/><br/>    他想要救杨九天，却为时已晚。
<br/><br/>    因为此时，黑袍已经拔出武士刀，冲到了杨九天的面前。
<br/><br/>    在省城各大豪门中，流传着这样一句话：“黑袍拔刀，血流成河！”
<br/><br/>    周家、韩家、宁家这三大省城豪门中，都有坐镇强者，而黑袍，就是周家的坐镇强者，也是这三大家族中，最为神秘的一个。
<br/><br/>    此时，却对杨九天拔刀，可想而知，后果有多严重。
<br/><br/>    站在周宏业身边的周明旭，此时满脸都是得意，狂笑道：“一个被灭门的余孽，也敢跟我斗？”
<br/><br/>    只见一道寒芒闪过，黑袍挥刀朝着杨九天的身上落下，而杨九天却站在原地，一动不动。
<br/><br/>    “哈哈，这小子已经被吓得不敢动了！”
<br/><br/>    “黑袍出手，必死无疑！”
<br/><br/>    “这就是挑衅周家的后果！”
<br/><br/>    周家的人，都是一脸狞笑，似乎已经看见，杨九天被一刀击杀的画面了。
<br/><br/>    “杨九天！”
<br/><br/>    韩啸天顿时大吼一声，满脸都是震怒。
<br/><br/>    “杨大哥！”
<br/><br/>    韩菲菲双目通红，也大喊了起来。
<br/><br/>    “杨先生！”
<br/><br/>    黄青山和王文豪，还有黄彪，也看到了这一幕，全都怒吼了起来。
<br/><br/>    他们今日，都为了杨九天而来，如果杨九天被杀，他们也会面临灭顶之灾。
<br/><br/>    但就在所有人都认为，杨九天必死无疑的时候，杨九天忽然伸出一只手臂。
<br/><br/>    “啪！”
<br/><br/>    就在所有人的震惊中，杨九天抓住了黑袍挥刀的手腕，面无表情地说道：“在我面前玩刀，你，配吗？”
<br/><br/>    “嘭！”
<br/><br/>    话音落下的瞬间，杨九天一脚飞出，正中黑袍的小腹。
<br/><br/>    一道沉闷的撞击声响起，周家的坐镇强者，就像是皮球一样，瞬间飞出十几米，狠狠地撞在一棵参天古树之上。
<br/><br/>    而他手中的刀，也“铛”的一声，掉落在地。
<br/><br/>    “这，就是你周家的倚仗？”
<br/><br/>    杨九天回头，戏谑地看向周宏业问道。
<br/><br/>    这一幕，狠狠地刺激着在场每一个人的心脏。
<br/><br/>    尤其是周家的人，全都傻眼！
<br/><br/>    这，就是你周家的倚仗？
<br/><br/>    杨九天的这句话，一遍又一遍地在他们脑海中回荡。
<br/><br/>    不仅仅是周家的人，还有黄家和王家，以及嘉年华，所有人都是一脸呆滞。
<br/><br/>    就连韩啸天，也瞪大了双目。
<br/><br/>    “黑袍出刀，血流成河？啊呸！什么黑袍白袍，在杨先生面前，就是一坨屎！”
<br/><br/>    黄青山最先回过神，满脸讽刺地说道。
<br/><br/>    此时此刻，他哪里还会将周家放在眼中？
<br/><br/>    “身为周家的坐镇强者，简直不堪一击！在杨先生面前动刀，配吗？”
<br/><br/>    王文豪也反应了过来，连忙说道。
<br/><br/>    紧跟着，黄彪也哈哈大笑起来：“在杨先生面前，谁敢称神话？又有谁配？”
<br/><br/>    可以说，看到杨九天轻而易举地击败周家第一高手，最高兴的就是黄家和王家，还有嘉年华。
<br/><br/>    毕竟这是省城顶尖豪门，周家！
<br/><br/>    他们也是赌上了身家性命，一旦杨九天败，那他们所在的家族，也会被周家覆灭。
<br/><br/>    可如果是杨九天获胜，那今后，即便是省城顶尖豪门，对他们而言，又有何惧？
<br/><br/>    第一次，他们感觉到自己距离省城顶尖豪门如此近。
<br/><br/>    刚刚试图去救杨九天的鬼牙，此时也满脸羞愧，想起刚才自己在杨九天面前说的那些嚣张无比的话，更是老脸羞红。
<br/><br/>    黑袍的实力，他是十分清楚的，也曾在暗中多次交手，胜负未分。
<br/><br/>    如今，黑袍却无法抵挡杨九天的一脚，便彻底昏死了过去。
<br/><br/>    这也就说明，如果是他跟杨九天交手，只会是同样的下场。
<br/><br/>    “周家主，你别藏着掖着啊！随便安排一个小角色，就想要杀我的救命恩人？”
<br/><br/>    韩啸天顿时心情大好，满脸讽刺地看向周宏业说道：“赶紧让周家的最强高手出面吧！不然，你的孙子，恐怕真的要被带走了。”
<br/><br/>    周宏业的脸上满是羞怒，他如何听不出韩啸天话语中的讽刺？
<br/><br/>    黑袍已经是他周家的第一高手了，就连黑袍都败了，周家又有谁能阻挡的了杨九天？
<br/><br/>    “你给我闭嘴！”
<br/><br/>    周宏业咬牙切齿地怒喝道，随即看向杨九天：“你到底想要干什么？”
<br/><br/>    “周明旭杀我岳母，甚至就连尸骨都不肯给我，我只要他，这不算过分吧？”
<br/><br/>    杨九天一脸平静地问道。
<br/><br/>    今天闹出的动静，已经够大了，他不想把事情再闹得更大。
<br/><br/>    但周明旭，他是必须要带走的。
<br/><br/>    此时，周明旭浑身都剧烈颤抖了起来，他知道杨九天很强，但没有想到，他会强到这种地步。
<br/><br/>    就连周家坐镇高手，都不堪一击。
<br/><br/>    “爷爷，你别听他的，如果真把我交给他，他一定会杀了我，今后，我们周家的脸面，还往哪放？”
<br/><br/>    周明旭语无伦次。
<br/><br/>    他是真的怕了，身为周家大少，第一次感觉到如此恐惧。
<br/><br/>    “啪！”
<br/><br/>    周宏业抬手一耳光，重重地打在周明旭的脸上，红着眼怒吼道：“一切都是你惹出来的麻烦，你还有脸跟我说周家的脸面？”
<br/><br/>    周宏业气的浑身都在发抖。        <br/><br/>