    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
过了好一会儿之后，赵浪才回过神。


<br/><br/>    
再次看着自己手中的诏令，还是有些不敢置信，


<br/><br/>    
“我要见始皇帝了！？”


<br/><br/>    
说实话，虽然自己暗地里是个反贼，但他对这位真正的千古第一帝，心中还是极为敬仰的。


<br/><br/>    
到了大秦之后，也幻想过和对方见一面。


<br/><br/>    
那可是秦始皇啊！


<br/><br/>    
无论是谁到了大秦，都会有这种想法。


<br/><br/>    
可现在有机会要见对方了，他心里却反而有些忐忑了。


<br/><br/>    
赵浪知道，自己这是做贼心虚了。


<br/><br/>    
毕竟这几天，他都在筹划着到辽东去，然后潜心发展。




<br/><br/>    
还想着自己能不能取而代之。


<br/><br/>    
可是现在冷不丁的，秦始皇一封诏书，他就要去见对方了。


<br/><br/>    
由不得他不心虚。


<br/><br/>    
“冷静！冷静！”


<br/><br/>    
赵浪深深的吸了一口气，好不容易才平复了自己的心情。


<br/><br/>    
开始分析这次的召见，


<br/><br/>    
“这么说来的话，始皇帝是真的没死？而且应该没什么大碍，不然的话，也不会召见我。”


<br/><br/>    
赵浪眯着眼睛想着，


<br/><br/>    
“可如果是这样，他又为什么不自己主持朝政呢？”


<br/><br/>    
赵浪有些不解的摇摇头，


<br/><br/>    
“这不是给那些六国余孽机会...”


<br/><br/>    
突然，赵浪心中闪过一个极为大胆的想法，他的脸色不由的一白，咽了口口水，


<br/><br/>    
“秦始皇不会是假意受伤，引出六国余孽吧？”


<br/><br/>    
想到这个可能性，赵浪瞬间整个人都不好了。


<br/><br/>    
但很快就摇头道，


<br/><br/>    
“不可能，他没有对应的情报，这么玩，就是玩火自焚！”


<br/><br/>    
如果对方没有对应的情报，让六国余孽真的成了势头，哪怕大秦能平息叛乱。


<br/><br/>    
也会元气大伤！


<br/><br/>    
没有这个道理啊！


<br/><br/>    
“不必多想，明天见到始皇帝就知道了。”


<br/><br/>    
赵浪很快止住自己的胡猜乱想，免得平白的耗费心神。


<br/><br/>    
反正明天入宫之后，一切就都知道了。


<br/><br/>    
而且这这些事情，对他来说并没有太大的影响，


<br/><br/>    
第二天一大早。


<br/><br/>    
赵浪就起床了，马也早已给他备好。


<br/><br/>    
就是没看到福伯的踪影，赵浪也没有在意。


<br/><br/>    
福伯忙的很，也不好在这里等着他。


<br/><br/>    
天一，奴，喜，都已经在旁边的等着了。


<br/><br/>    
天一还是那一副气鼓鼓的样子。


<br/><br/>    
看得赵浪啧啧称奇，这都一天了吧。


<br/><br/>    
“天一，你今天就不用跟着了。”


<br/><br/>    
赵浪吩咐到，今天入宫，天一没有秦军的身份，是进不去皇宫的。


<br/><br/>    
哪怕是奴和喜，估计也只能在外围等着。


<br/><br/>    
“哦。”


<br/><br/>    
天一哦了一声，继续气鼓鼓。


<br/><br/>    
赵浪感觉自己要是不让他说话，这货今天还能气鼓鼓一天！


<br/><br/>    
摸了摸怀里的两个‘正义’竹筒，赵浪翻身上马。


<br/><br/>    
他当然不是要刺杀始皇帝，这是他常备的防身武器，不管有什么事情，带着两枚手榴弹，总是安心一些。


<br/><br/>    
离开前，看了眼天一，笑着说到，


<br/><br/>    
“天一，你想说什么，就说吧。”


<br/><br/>    
听到这话，天一瞬间就憋不住了，瞪着眼睛说到，


<br/><br/>    
“首领，你已经有白...”


<br/><br/>    
“驾！”


<br/><br/>    
然而下一瞬，赵浪已经一夹马腹，朝咸阳的方向而去。


<br/><br/>    
喜和奴也随之跟上。


<br/><br/>    
只留下天一一个人目瞪口呆的站在原地。


<br/><br/>    
三人一路疾驰，到了咸阳。


<br/><br/>    
没有停歇，直接到了皇宫门前。


<br/><br/>    
才停下，就已经有侍卫走了过来。


<br/><br/>    
这里寻常人是不能过多停留的。


<br/><br/>    
赵浪拿出了诏令，


<br/><br/>    
“云中守将赵浪，奉令入宫。“


<br/><br/>    
侍卫接过诏令，就匆匆朝宫内而去。


<br/><br/>    
赵浪站在皇宫前，饶有兴趣的打量了一番。


<br/><br/>    
大秦的皇宫，和上辈子看到明皇宫还是不同的。


<br/><br/>    
虽然规模没有那么宏大，但黑色的主色调，给人一种极为肃穆的感觉。


<br/><br/>    
这一幕落在喜的眼里，也只能苦笑一声。


<br/><br/>    
他这位主人，心也是真的大。


<br/><br/>    
如果是一般的臣子，现在哪还有心思看皇宫，早就紧张的不行了。


<br/><br/>    
没过多久，侍卫就重新出现在赵浪面前，


<br/><br/>    
“云中郡守将赵浪，请随我来。”


<br/><br/>    
“是。”


<br/><br/>    
赵浪应了一声，随后跟上。


<br/><br/>    
原以为这样就可以入宫见到始皇帝了。


<br/><br/>    
但却先是来到了一个有侍卫把守的小房间，然后问道，


<br/><br/>    
“赵将军，身上可有携带武器。”


<br/><br/>    
赵浪摇摇头，


<br/><br/>    
“昨日传令的使者已经嘱咐过了，所以并未携带武器。”


<br/><br/>    
侍卫这时候说到，


<br/><br/>    
“在下要搜查一番，请勿见怪。”


<br/><br/>    
赵浪也没法反对。


<br/><br/>    
很快，侍卫在一番搜查之后，从赵浪身上拿出了两个竹筒，


<br/><br/>    
“赵将军，这是何物？”


<br/><br/>    
赵浪极为自然的说到，


<br/><br/>    
“这是装泥土的竹筒，本将之前守卫北疆，思念故土的时候，就会拿出来看看。”


<br/><br/>    
“您也可以打开一个看看。”


<br/><br/>    
侍卫也不客气，直接打开了竹筒，然后倒出了一些黑褐色的小颗粒，里面还有不少石子。


<br/><br/>    
“泥土放的久了，就干涸了。“


<br/><br/>    
赵浪解释到。


<br/><br/>    
侍卫摸了摸，除了味道有些怪之外，倒也没有奇怪。


<br/><br/>    
于是把竹筒还给了赵浪，笑着说到，


<br/><br/>    
“赵将军年纪虽小，却是重情之人。”


<br/><br/>    
赵浪接过竹筒，笑着回到，


<br/><br/>    
“理应如此。”


<br/><br/>    
侍卫点点头，接着说道，


<br/><br/>    
“两位亲兵，就留在此处。”


<br/><br/>    
“赵将军随我来。”


<br/><br/>    
赵浪跟了上去。


<br/><br/>    
走在宫殿毗邻皇宫内，赵浪不由的四处张望了一下，这里果然要比自己的庄子宽大许多。


<br/><br/>    
突然，一道看上去有些熟悉的身影，出现在不远处的宫殿前。


<br/><br/>    
赵浪正要细看，引路的侍卫这时候说到，


<br/><br/>    
“赵将军，请跟上！”


<br/><br/>    
赵浪紧跟了几步，再回过头看时，已经不见了对方的踪影。


<br/><br/>    
“应该是眼花了。”


<br/><br/>    
赵浪微微皱眉。


<br/><br/>    
他可没什么熟人在皇宫。


<br/><br/>    
赵浪摇摇头，不再多想，马上就要见始皇帝了，必须打起精神来。


<br/><br/>    
而此时，不远处的宫殿拐角处，嬴阴嫚正满脸震惊的捂着自己的嘴。


<br/><br/>    
虽然只是看了一眼，但是嬴阴嫚敢肯定，那人一定是赵浪！


<br/><br/>    
毕竟她也曾朝思暮想过，


<br/><br/>    
“可阿浪怎么会在这里？难道父皇他要公布阿浪的身份了？”


<br/><br/>    
正当嬴阴嫚自言自语的时候。


<br/><br/>    
一道身影出现在了她的身后，听到她的声音，身影再也忍不住了，说到，


<br/><br/>    
“赢阴嫚！原来你也知道！”


<br/><br/>    
赢阴嫚转过头，就看到胡亥正一脸气愤的看着她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->