
“你……”<br/><br/>
山林间还存在着尚未散去的雾气，这一夜发生了太多的事，嬴珣看着在雾气中向他伸出手的少女，微微一怔。<br/><br/>
刚刚就在这一片雾气中从山林深处走出的那个少女，在看到的一瞬间，真的只有短短的一瞬间，他像是看到了山中走出的精灵。<br/><br/>
就像是曾经存在在于他记忆中的那个模糊的人影。<br/><br/>
当然这个想法他不会告诉任何人。<br/><br/>
嬴珣原本迅速取回心神，准备面对现实，却不曾想到这个在所有人心中拖后腿的女子忽然说出这样一句话。<br/><br/>
如果想赢的话，跟着她？<br/><br/>
她说的话和做的事都太让人难以置信，在嬴珣的记忆里，这个堂妹也从未和他这么说过话，向他伸出过手。<br/><br/>
看着在晨光下出现在他面前那只手，嬴珣再次一个恍神，仿佛看到一个模糊的身影，那个人影在他的记忆里带着微微的光晕，曾经无数次向他伸出手。<br/><br/>
嬴珣猛地晃了晃脑袋，他最近是怎么了？<br/><br/>
“堂哥？”嬴抱月看向面前神色有些不对的嬴珣轻声问道。<br/><br/>
而就在这时看着面对面而立的这对王族兄妹，其他前秦修行者也窃窃私语起来。<br/><br/>
“什么情况？让继子和我们跟着她？”<br/><br/>
“跟她去哪？去送死吗？她怎么可能知道怎么赢？！”<br/><br/>
“吹牛也有个限度！”<br/><br/>
“你……”嬴珣猛地回过神来，他没有去握那只手，只是抿紧嘴唇看着面前的女子问道，“你说这句话是什么意思？你知道能获胜的方法？”<br/><br/>
周围的质疑声声声入耳，整个前秦营地都十分嘈杂，然而就在所有人的质疑声中，嬴抱月只是看着嬴珣笑了笑。<br/><br/>
“我认识去孤山崖最近的路，”嬴抱月道，“如果前秦想赢的话，就跟着我吧。”<br/><br/>
“什么玩意？”“怎么可能？”就在嬴抱月说完这句话后，所有前秦修行者都狐疑地看着她。<br/><br/>
“大门不出二门不迈的公主怎么可能认识路？莫不是奸细骗人入死路吧？”<br/><br/>
“还最近的？她从哪知道的？从北魏那套来的情报？这根本就是陷阱吧？”<br/><br/>
在甚嚣尘上的质疑声中，嬴珣看着身前的那只手，抬头看向面前的少女。<br/><br/>
“你不可能认识这里的路的。你到底是从哪里听说……”<br/><br/>
“我可不可能认识，从哪知道的这些不重要。”然而他的话没能说完，嬴抱月静静凝视着他的眼睛轻声开口。<br/><br/>
“重要的是，继子你的选择。”<br/><br/>
嬴珣闻言一愣。<br/><br/>
眼前的少女已经不再叫他堂哥。<br/><br/>
“其实这只有一件事。那就是。”<br/><br/>
“你选择相信我，还是不相信我，”嬴抱月看着面前的少年静静道，“你的决定会决定将这里的所有人带到哪里去。”<br/><br/>
“你是会带领众人获得胜利，还是会误入陷阱，所有的后果都需要你一个人承担，我说过，”嬴抱月认真地凝视着嬴珣道，“你的一个决定，决定着无数人的性命。”<br/><br/>
“所以，”嬴抱月注视着嬴珣的眼睛道，“别人说什么不重要，传言的真假不重要。”<br/><br/>
“你选择相信我，还是不相信我？”<br/><br/>
嬴珣闻言怔怔看着面前的少女。<br/><br/>
他的耳边传来无数人刺耳的声音。<br/><br/>
“大公子！别被这女人蛊惑了！她会害死前秦所有人的！”有霍湛和王土生声嘶力竭的高叫声。<br/><br/>
“肯定是陷阱！公主殿下也许不是故意的，但肯定是被人骗了！”有晓之以情动之以理的劝说。<br/><br/>
“别啊继子大人，千万不要任人唯亲，你一旦选错了就成了千古罪人了！”有暗含威胁的话语。<br/><br/>
时间有限，在极短的时间里，他听到了很多的声音，而他必须尽快做出决定。<br/><br/>
他的决定牵扯着上百人的生死。<br/><br/>
没人相信这个女子，按照常识她的话也根本无法相信。<br/><br/>
不过是一个等阶七的修行者，前秦送来和亲的公主。<br/><br/>
周围所有人都在反对，天大的风险担在他的肩膀上。正如这些人所说，一旦踏入陷阱，他就会成为千古罪人，染上终生洗不掉的污点。<br/><br/>
你想赢吗？<br/><br/>
面前那个少女的眼睛清澈无比。<br/><br/>
他身边的其他人说了很多话，然而她一开始向他只说了这样一句话。<br/><br/>
想赢吗？<br/><br/>
他知道的。前秦积弱已久赢不了没有人会怪他，而他如果冒着根本没几分可能成功的风险去相信这个女子，一旦失败反而会死无葬身之地。<br/><br/>
想赢吗？<br/><br/>
嬴珣怔怔看着眼前的少女，面对周围明明那么多的诋毁和怀疑，她却未发一言，面对他的沉默，也没有收回向他伸出的手。<br/><br/>
想赢吗？<br/><br/>
嬴珣静静注视着面前这个向他伸出手的，名为嬴抱月的少女。<br/><br/>
想赢吗？<br/><br/>
朝阳升起，洒下碎金一般的光芒，洒在树下的他和她的身上。<br/><br/>
想赢吗？<br/><br/>
无数的声音回响在他心底，但最清晰的，是她的声音。<br/><br/>
而就在这个时刻，嬴珣忽然静静抬起手，伸向面前的少女。<br/><br/>
“继子？！”<br/><br/>
“大公子？！”<br/><br/>
看着这一幕无数前秦修行者愕然睁大双眼，不少人惊叫出声向眼前伸出手去想要阻止，像是看到了极为可怕的光景。<br/><br/>
霍湛瞳孔一缩，王土生目眦尽裂拔剑出鞘向前方那个女子刺去，然而下一刻。<br/><br/>
林间忽然起了风。<br/><br/>
庞大的气息从众人的中心静静而立的那个少年身上升腾而出，属于此间最强的那个少年的真元席卷而出，在一瞬间逼退周围所有的修行者！<br/><br/>
原本议论纷纷的前秦修行者愕然张大嘴，林间一片死寂。<br/><br/>
时间宛如凝固，就在这一片安静中，众人睁大眼睛，看着面前的少年伸出手，将手放入那个少女的掌心。<br/><br/>
想赢吗？<br/><br/>
嬴珣静静看着面前微微一怔，随后握紧了他的手的少女，轻声开口。<br/><br/>
“我想赢。”<br/><br/>
就算前方是陷阱，就算所有人都认为他们赢不了，就算他不过是弃子，就算抛弃他的国家也不过是苟延残喘。<br/><br/>
他依然。<br/><br/>
想赢。<br/><br/>
在这一个瞬间，他做出了选择。<br/><br/>
他选择相信她。<br/><br/>
“好，”嬴抱月看着面前少年，微微一笑，“我们去赢吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
在浓雾逐渐消散的前方，有一处陡峭的悬崖孤身而立，宛如一柄长剑。<br/><br/>
正是天目山最北端的终点，孤山崖。<br/><br/>
崖顶此时正徘徊着好几位焦急的中年修行者。明明山中阴凉，但这几人看着空无一人的山道在正午的日头下依旧满脸流汗，焦急踱步没有停歇，满眼都是急躁。<br/><br/>
而下一刻一个带着铁甲面的身影忽然出现在崖顶，中年人们一惊，但看清来人后，原本急躁的目光陡然一亮，满脸喜悦。<br/><br/>
“春华君！你果然出来了！”<br/><br/>
姬嘉树看了穿着官服的其他几位考官，摘下了脸上的面具。<br/><br/>
其他考官脸上神情顿时轻松下来，急切地问道，“山里情况怎么样？你能出来那证明……”<br/><br/>
“嗯，”姬嘉树点头，“鬼打墙已经彻底消失了，没多久应该就会有其他修行者出现，你们记好人数和顺序。”<br/><br/>
“那就好，不过其他修行者肯定还要好一阵，”中年修行者松了口气调笑道，“毕竟山里这些小子可没春华君你这样的速度。”<br/><br/>
其他考官也朗声笑起来，“不知道今年哪个国家会是第一个，到底是北魏还是南楚呢？东吴也有可能，春华君你怎么看？”<br/><br/>
“唔，”姬嘉树淡淡应道，不经意地开口，“看山中情形大概是北……”<br/><br/>
然而他的话没有说完，少年站在崖顶，怔然看着前方出现在山林薄雾中的人影。<br/><br/>
“居然有国家的队伍已经到了？！”其他考官一惊，连忙聚力于目看去，“到底是哪个国家？这领头看着不像不是孟施啊，难道是南楚的……哎？”<br/><br/>
看着出现在薄雾前方的那个纤细的身影，所有考官失去了言语。<br/><br/>
姬嘉树怔怔看着这一切。<br/><br/>
战国七年南楚初阶大典众人战第一轮，三天三夜的奋战之后。<br/><br/>
第一个出现在众人的眼前的。<br/><br/>
不是北魏不是南楚不是东吴。<br/><br/>
而是所有人都没有想到的那个国家。<br/><br/>
“这是……”姬嘉树身边的中年考官颤抖着开口，说出了那个国家的名字。<br/><br/>
<br/><br/>
“前秦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55331786"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;选择">加入书签</a>
</div>
