    <br/><br/>    “你加入我这边的势力，就可以天天与我相见了，你不想吗？”
<br/><br/>    面对陆沉的拒绝，叶娥并不死心，还放下身段，主动暗示，意味深长。
<br/><br/>    陆沉蹙着眉头，觉得叶娥有点烦，正准备给叶娥来一个世纪大拒绝，直接将叶娥打发回去，可偏偏这个时侯，又有人来了。
<br/><br/>    “陆沉，在泡妞吗？”
<br/><br/>    是如花来了，还挖着鼻孔，说话一点也不客气，比大老粗还要大老粗。
<br/><br/>    “噢，如花师姐，你说笑了，我在和同门在谈正事呢。”
<br/><br/>    陆沉连忙说道。
<br/><br/>    “你是那个会的？”
<br/><br/>    如花看了叶娥一眼，就猜到叶娥来做什么了，只是不知道叶娥来自哪个势力罢了。
<br/><br/>    这段时间，狂热军团声名鹊起，外门各个势力都想拉拢，但凡来找陆沉的人，基本就是那么一回事。
<br/><br/>    “松木会！”
<br/><br/>    叶娥说道。
<br/><br/>    “原来是外门的二流势力，也想来拉拢陆沉，真是异想天开。”
<br/><br/>    如花对待叶娥毫不留情，对待陆沉却是一脸笑容，“我星宿会是外门第一势力，陆沉来了外门，就必须加入星宿会，怎么会去其他不三不四的势力呢？”
<br/><br/>    “我资格不够，入不了门，就呆在这里当挂名弟子了。”
<br/><br/>    陆沉摆摆手，说道。
<br/><br/>    “放屁，你蒙谁呢？你早就够资格入门了好不好？”
<br/><br/>    如花啐了陆沉一口，说道，“真是不知道你是怎么想的，当挂名弟子有什么好？福利又低，地位又低，宗门的好多资源也享受不到，我要是你老早就闪人了。”
<br/><br/>    “如花师姐，你就别说了，反正我挺喜欢这里的哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “我还是得要说，我们星宿会希望你和你的军团加入，你赶紧召集人马跟我走人。”
<br/><br/>    如花如此霸道，根本就不给陆沉商量余地。
<br/><br/>    “如花师姐，别开玩笑了，我可承受不起滴。”
<br/><br/>    “老娘没开玩笑，老娘跟你说真的，老娘答应了会长，今天必把整支狂热军团带回去，你去也得去，不去老娘把你打到去！”
<br/><br/>    “哎，如花师姐，凡事得讲讲理哇，我不愿意，你可不能逼我哇。”
<br/><br/>    “老娘什么都讲，就是不讲理，除非你的拳头比老娘大，那你就是有理了！”
<br/><br/>    “讲武力是吧？”
<br/><br/>    “对，我辈武者，以武立世，不讲武力，难道讲智力啊？”
<br/><br/>    “师姐有智力吗？”
<br/><br/>    “木有！”
<br/><br/>    “爽直！”
<br/><br/>    陆沉不由竖起了大拇指，好想给如花写一个大大的服字。
<br/><br/>    这种话也说得出口，不服就有鬼了。
<br/><br/>    不过也是，人家堂堂大力士，需要的是力量，要智力干蛋啊？
<br/><br/>    “嘿嘿，知道师姐的霸气了吧，可以跟师姐走了吧？”
<br/><br/>    如花得意的说道。
<br/><br/>    “不走！”
<br/><br/>    陆沉直接拒绝。
<br/><br/>    “那老娘就打到你走！”
<br/><br/>    如花一愣，停止挖鼻孔，立即亮出了双锤。
<br/><br/>    “师姐还没突破玄冥境，不是我对手哇。”
<br/><br/>    陆沉笑道。
<br/><br/>    “那可不一定，老娘天生力大，武脉奇葩，你打得赢那个妖族黯语，不一定打得赢老娘！”
<br/><br/>    如花说道。
<br/><br/>    而在此时，呆在陆沉身边的于力，忍不住说话了：“如花师姐，不是你的武力不强，而是陆沉真的很强，你真的不是他的对手啊。”
<br/><br/>    陆沉突破到天罡七极之后，谁也不知道他的真正实力。
<br/><br/>    但于力相信陆沉的战力，绝对比以前翻了几翻，别说如花还没突破玄冥境，就算突破了，也很有可能不是陆沉的对手。
<br/><br/>    如花虽然是女汉子，但不欺善怕恶，在宗门的声誉很好，又帮过狂热军团，于力不希望她在陆沉前面出丑。
<br/><br/>    “放屁，老娘这几天苦修，修为大有进展，已经无限接近玄冥境！”
<br/><br/>    如花提起一锤，指着陆沉说道，“来吧，咱们切磋一下，我若打得赢我，我扭头就走。”
<br/><br/>    “不如，你跟于力切磋一下。”
<br/><br/>    陆沉想了想，如此说道。
<br/><br/>    说实话，他不想跟如花打，半步玄冥境有什么好打的？
<br/><br/>    翻天手一出，如花那两个大铁锤，就有可能被他抓崩了，这不是把如花的脸打得乒乓响吗？
<br/><br/>    如花帮过狂热军团，陆沉不想打如花的脸，那样不太道义。
<br/><br/>    最好是让于力出手，打个半斤八两什么的，就可以让如花打道回府了。
<br/><br/>    于力的战力，未加入狂热军团之前，的确不行，属于半步玄冥境的中下段。
<br/><br/>    但于力在陆沉的栽培下，各方面都有了极大的提升，战力早就不一样了。
<br/><br/>    如花能不能跟于力打个平手，还得看脸呢。
<br/><br/>    “于力，他的资质不行，战力跟我差远了。”
<br/><br/>    如花不屑的说道。
<br/><br/>    “如花师姐，于力不才，向你讨教几招。”
<br/><br/>    于力倒是领会陆沉的意思，当即就主动上前挑战，替陆沉解围。
<br/><br/>    “我对你没兴趣，我只想跟陆沉打。”
<br/><br/>    如花说道。
<br/><br/>    “你打得赢我，才有资格跟我老大打。”
<br/><br/>    于力呵呵一笑，拨出软剑，说道，“如花师姐，于力得罪了，接招吧。”
<br/><br/>    于力不待如花拒绝，就持剑进攻，天阶中品战技施展，气势徒然飙升，令空间震荡。
<br/><br/>    “流星！”
<br/><br/>    一剑刺出，虚空洞穿，软剑的威力发挥到极致，已经到了无声的境界。
<br/><br/>    如此战力，令如花大吃一惊。
<br/><br/>    当初于力的战力一般，在一堆半步玄冥弟子之中，是不怎么起眼的。
<br/><br/>    没想到，于力自降身份，加入狂热军团之后，这才多长时间，战力竟然达到了一个恐怖的程度。
<br/><br/>    难道就如于力所说，狂热军团有更好的资源供应，让修为有进一步的提升？
<br/><br/>    面对于力的主动进攻，如花也不得不举锤相迎，跟于力拼力。
<br/><br/>    她自信以自已的力量，再加上巨锤的重量，可以敲碎于力的软剑。
<br/><br/>    可当她的巨锤敲中软剑的时侯，这才发现之前的想法错了，完全不是她所预料的那样。
<br/><br/>    于力的软剑品质很高，细细的一支软剑，重量竟然在她的巨锤之上，占尽优势！
<br/><br/>    更可怕的是，于力的战技变了，战技的阶位非常高，威力非常大，远超乎她的想像。
<br/><br/>    光是战技的威力，就足以将她碾压了！
<br/><br/>    轰！
<br/><br/>    软剑刺中巨锤，当即将锤力击崩，并将巨锤一剑洞穿！<br/><br/>