    
<br/><br/>    顾也：“……”
<br/><br/>    他看出来了，林南阅就是拿捏住他了，料定关于西西的事情他一定不可能拒绝。
<br/><br/>    两人对视良久，一个温润如玉，另一个淡然自若。
<br/><br/>    最终还是顾也败下阵来，动筷子。
<br/><br/>    林南阅就坐在那里，随手拿起一本菜单在看，帅气的人看书，他那周身气质，让他就算是捧着一本菜单都像是在看什么特别有文化的书。
<br/><br/>    而顾也慢条斯理的解决着这一桌。
<br/><br/>    等吃完已经是一个小时之后的事情了。
<br/><br/>    林南阅轻飘飘扫了他一眼，轻嗤一声：
<br/><br/>    “就这？吃的真慢，不像男人。”
<br/><br/>    “……”
<br/><br/>    能吃完就很不错了，还嫌弃他吃的慢。
<br/><br/>    顾也倚在椅子上，揉了揉腹部，只觉得撑的慌。
<br/><br/>    昨天吃了个两人份的晚餐，今天又来这么一遭，这胃真挺遭不住的。
<br/><br/>    但好在林南阅也没有继续为难他了，签了合同之后就走了。
<br/><br/>    顾也结了账，让司机送回公寓，吃了药洗了澡之后就躺下了。
<br/><br/>    但并没有立即睡觉，而是跟林西拾聊天，直接打了电话过去，张嘴就是一副特别委屈的语气：
<br/><br/>    “西西……”
<br/><br/>    那边愣了一下，问出口：“怎么了顾也哥。”
<br/><br/>    “西西，你哥哥欺负我……”顾也微微敛眉，楚楚可怜的告状，语气特别软，一点也不要脸面。
<br/><br/>    如果让林南阅看见他这面孔，又得骂他。
<br/><br/>    那边愣了一下，随后用哄孩子的语气回：
<br/><br/>    “不哭呀，大哥哥怎么欺负你的呀……”
<br/><br/>    “他嫉妒西西给我做饭吃，故意使坏，假公济私，不吃完一整桌子菜就不跟我签合同，西西你不知道，那一桌子菜的份量有多大，而且好凶好凶，还催我，让我吃快点，嫌弃我吃的慢，骂我……”顾也添油加醋的抹黑林南阅。
<br/><br/>    林西拾：“……”
<br/><br/>    她大哥哥可真幼稚，几岁了呀，还这么干。
<br/><br/>    虽然知道顾也肯定真假参半了，她大哥哥不至于那么恶劣，但还是忍不住的想乐。
<br/><br/>    她憋着笑，哄着某顾姓小孩：“嗯，小也不哭不难受，姐姐这就去给你教训南阅哥，真的是，欺负小孩子，他像话吗他？”
<br/><br/>    某顾姓小孩得到答复，总算是心满意足，茶里茶气的回：
<br/><br/>    “我不希望因为我的缘故让你跟南阅哥之间产生误会和矛盾，其实我受一点委屈没关系的，只要你们好好的就行……”
<br/><br/>    “……”林西拾十分配合：“不，我一定会为你讨回公道的，大哥哥就是想得太多，整天没事就瞎想，我跟你之间清清白白，就只是很单纯的兄妹之情，是他护理乱想太多，并且伤害了你，我一定跟他好好理论，为你讨一个公道，让他给你道歉！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两个人把戏做完就很果断的挂掉了电话。
<br/><br/>    林西拾肩膀止不住的颤抖。
<br/><br/>    觉得这两个男人真的太幼稚了，不过顾也还真有绿茶那味道，那些词汇，一套接着一套的。
<br/><br/>    哄完这个顾姓小孩，大哥哥那边也得哄，小哥哥那边估计也知道了。
<br/><br/>    可真令人头疼。
<br/><br/>    “林妹，笑什么呢。”于小懒从宿舍外走进来，看到林西拾一直自己笑个没完的样子，不解道。
<br/><br/>    林西拾把事情原委给她说了一遍，于小懒也开始乐，但乐着乐着又突然想起来一件事情，她把手机解锁，翻到一个页面，给林西拾看：
<br/><br/>    “刚还寻思你跟你小哥哥怎么了呢，是不是闹什么矛盾了，原来是这件事情。”
<br/><br/>    林西拾往上面扫了一眼。
<br/><br/>    “……”
<br/><br/>    林北扬直接@她，三个字。
<br/><br/>    “懂点事。”
<br/><br/>    然后网友跟粉丝就各种脑补。
<br/><br/>    “我已经体会到了扬神语气里的哀怨了。”
<br/><br/>    “林妹究竟做了什么丧心病狂的事情，让扬神“不顾兄妹情分”@她让她懂点事，要知后续，还请挪步林西拾微博。”
<br/><br/>    “就说为什么感觉扬神这几天脾气更暴躁了，直播的时候有人提起妹妹，他就一脸不满，谁在提那小白眼狼就踢出去。”
<br/><br/>    “期待后续。”
<br/><br/>    “期待后续+10086”
<br/><br/>    林西拾打开自己微博的时候，已经是很多人@她了，私信爆了。
<br/><br/>    林西拾这才找了一张熊猫头下跪的照片，然后@了林北扬。
<br/><br/>    随后发完之后就在三方跟林北扬联系。
<br/><br/>    “小哥哥，还在生气嘛……”
<br/><br/>    “那是给人的礼物，没有什么特殊含义，因为我做饭不好吃，所以才没给小哥哥做，怕小哥哥不喜欢。”
<br/><br/>    “我知道错了，小哥哥想吃什么，我给你做好不好……”
<br/><br/>    那边回复了一大堆消息，从最开始的恼怒：
<br/><br/>    “凭什么他有礼物我没有，林西拾，你自己摸着你那颗小心心说话，哥哥什么时候会嫌弃你，就是在找借口，我不想听，哼。”
<br/><br/>    然后转变为逐渐的消气：“别以为你跟我道歉我就会原谅，我跟你说，我不是那么好说话的一个人……”
<br/><br/>    到最后死要面子的傲娇：“但是你非要做给哥哥吃，哥哥就勉为其难的给你这个面子……我要吃你平时爱吃的那个草莓蛋糕。”
<br/><br/>    “……”
<br/><br/>    林西拾的唇角禁不住的往上扬，他小哥哥就是这样一个傲娇鬼。
<br/><br/>    小哥哥这边暂且消了气，到时候给他做草莓蛋糕送过去就行。
<br/><br/>    大哥哥那边还得去解释一通。
<br/><br/>    今天是周六，大哥哥会休息一天，但是不出意外的话，他肯定是会在公司加班的。
<br/><br/>    所以直接去公司就行。
<br/><br/>    林西拾又做了一份午餐，准备给他拿过去。
<br/><br/>    一回生二回熟，这次林西拾做起来就得心应手的多了。
<br/><br/>    经理看着林西拾的时候都是一脸愧疚。
<br/><br/>    要不是他非要发个朋友圈，也就不要生这么些事端，他都不好意思见林西拾了。
<br/><br/>    “小姐……我……”
<br/><br/>    林西拾板起脸来，一本正经：
<br/><br/>    “不聪明，下次记得偷偷摸摸一点，不然我就跟爸爸告状，说你服务态度不好！”
<br/><br/>    经理哭丧着脸：“再也不敢了……”
<br/><br/>    林西拾这才不逗他了，浅笑着：“没事，我还是挺享受做饭的这种过程的。”
<br/><br/>    尤其是做给爱的人吃，过程就是一种享受。<br/><br/>