    
<br/><br/>    “阿姨，直接进吧，门没锁。”
<br/><br/>    推门进来的，哪里是阿姨，分明是严湛。
<br/><br/>    他手里端着姜茶，清俊棱角分明的脸庞在灯光下显得格外柔和。
<br/><br/>    曼殊根本不知道，她在做数学题，非常投入。
<br/><br/>    不过，闻到了姜茶的味道，她吸了吸鼻子。
<br/><br/>    没抬头：“先放着吧，我做完这题就喝。”
<br/><br/>    严湛摁住她的发顶，把人转过来。
<br/><br/>    “先趁热喝。”
<br/><br/>    “三叔？”曼殊眨了眨眼。
<br/><br/>    严湛把姜茶放她手上，目光掠过她的数学试卷。
<br/><br/>    她做的是最后一道大题。
<br/><br/>    第一个小题解出来了，但卡在了第二问。
<br/><br/>    严湛把她的笔拿过来，在草稿纸上写写画画。
<br/><br/>    很快，这道题的解法就出来了。
<br/><br/>    解题思路十分清晰。
<br/><br/>    曼殊一边喝着姜茶，一边看他计算，眼里亮晶晶的。
<br/><br/>    大佬不愧是大佬，丢了这么多年的课本，还能把数学题写得明明白白。
<br/><br/>    相较而言，自己这个年级第一就显得太菜了。
<br/><br/>    人比人，真的是气死人呢。
<br/><br/>    严湛给她理顺了这道大题的解题思路，就不让她继续熬夜了。
<br/><br/>    “早点睡觉。”
<br/><br/>    曼殊点点头。
<br/><br/>    又好奇问：“今儿顾崇山来求爷爷了？”
<br/><br/>    “嗯。”严湛想起曼殊对顾子墨的敌意，“放心，答应你的事，不会变。”
<br/><br/>    曼殊扬眉：“三叔就不问我，为什么？”
<br/><br/>    “不需要知道。”严湛有一下没一下揉着她的发顶，“老爷子没答应顾家的请求。”
<br/><br/>    即便，顾崇山用光了最后一点情分。
<br/><br/>    可老爷子也不是随便什么人都能蒙蔽的。
<br/><br/>    顾家这次所作所为，实在太让老爷子失望了。
<br/><br/>    欺骗消费者，弄虚作假，这是老爷子从来不屑的事。
<br/><br/>    商人大多手段不算光彩，但得有底线。
<br/><br/>    “爷爷应该有点难过吧。”
<br/><br/>    顾家这次拿了老爷子送给顾家老爷子的东西，来寻求帮助。
<br/><br/>    殊不知，这样做是适得其反。
<br/><br/>    一旦认定了顾家没有底线，老爷子是失望的。
<br/><br/>    他不会出手相帮了。
<br/><br/>    当然，如果顾家后面真的落难，他也不会一点不管。
<br/><br/>    总能想法子，给顾家一个容身之所，这也就是严震天，对故去的好友的交代了。
<br/><br/>    “别担心。”严震天拍了拍曼殊。
<br/><br/>    老爷子有分寸，这些年经历的大风大浪多了。
<br/><br/>    先前肖总，已经给了老爷子一个打击。
<br/><br/>    现在顾家，又是一个。
<br/><br/>    不过，老爷子总会自己调节的。
<br/><br/>    严震天如今和肖总已经断绝来往了，两家在生意上也没了合作。
<br/><br/>    肖家想要在珠宝市场上发展，也直接被严湛掐断了这条路。
<br/><br/>    为什么？
<br/><br/>    就凭肖家那位大小姐做的事，就足够严湛出手直接把肖家搞破产了。
<br/><br/>    当然，严湛也没那么做，可肖大小姐包括她父亲，在圈子里的名声已经坏了。
<br/><br/>    肖大小姐这辈子都别想回国，她回国，就会知道，在国内根本混不下去了。
<br/><br/>    在严湛的安抚之下，曼殊确实也没了别的顾虑。
<br/><br/>    她这一觉睡得很好。
<br/><br/>    没睡好的，是严氏的一群加班狗。
<br/><br/>    为了拟定一条最佳反感，“帮助”顾氏度过难关，这些人几乎熬了一个通宵。<br/><br/>