
射倒最后一组铁靶，秦飞退弹验枪，手枪回套。<br/><br/>
“32秒。”<br/><br/>
老肖放下秒表，摘下耳罩，“成绩还行。”<br/><br/>
当秦飞刚想笑笑表示谦虚的时候，老肖却突然又来了一句：“不过还是菜鸟啊。”<br/><br/>
秦飞的笑容刚爬到脸的一半又摔下去。<br/><br/>
菜鸟？<br/><br/>
雷公经常用这个词称呼自己，因为自己在所有的队员里是资历最低的，这让秦飞十分不服气，自己是菜鸟，那淘汰掉的一百多号人是什么？<br/><br/>
他不知道肖志富的军衔，只听说他是个士官，看肖志福的年龄，比雷公还要大，如果是士官，恐怕军衔真的不低。<br/><br/>
于是说道：“老班长，要么你给咱示范一下？”<br/><br/>
肖志富看了一眼秦飞道：“老了，没你们年轻人那么好的体力，肌肉状态也不是最佳了，手估计都抖了……”<br/><br/>
<br/><br/>
一边说，一边端起枪，慢慢朝远处一个铁靶开始射击。<br/><br/>
呯——<br/><br/>
呯——<br/><br/>
间隔很慢的射击，不是速射。<br/><br/>
秦飞心里暗自发笑，一般部队的老士官都喜欢端着架子，兵头将尾嘛，何况是老肖这种资历如此深厚的士官，估计都是士官长之类的了。<br/><br/>
也许就是在枪械库里一直修枪，也许因为在武器改装方面是专家，所以才留下来当了士官。<br/><br/>
照他这种年龄计算，当年估计转的是志愿兵之类，军改了才转成了士官。<br/><br/>
手枪慢射实际上就是精度射，普通部队军官手枪射击都打25米距离的一练习了，老肖好歹是203部队的人，打30倒也没什么大不了的。<br/><br/>
笑着笑着，秦飞忽然笑不出声了。<br/><br/>
他觉得有些不对。<br/><br/>
老肖的射击很有规律，如同老练的演奏者在弹奏一首优美的钢琴曲。<br/><br/>
秦飞皱了皱眉头，越看越不对劲。<br/><br/>
身边有个用来观察弹着点的观察镜，秦飞俯下身，调整了镜头方向，朝铁靶望去。<br/><br/>
不看不知道，一看吓一跳！<br/><br/>
这是个铁制的胸环靶，靶心位置十环的地方只有一个弹孔。<br/><br/>
秦飞以为自己眼花，抬起头，老肖依旧不急不慢在开枪，已经更换了第二个弹夹。<br/><br/>
从弹着点分析，老肖是击中靶子中央的，可是怎么只有一个弹着点？<br/><br/>
一个令人震惊的事实闪过秦飞的脑海。<br/><br/>
再次俯下身，通过观察镜看清楚弹着点。<br/><br/>
MK23的弹头已经击穿了胸环靶中央，老肖射出的每一颗子弹，竟然都是从原来的位置上继续穿透过去，从无失手，而且没有任何散布！<br/><br/>
在30米距离上击中胸环靶十环，这不是什么本事，但是如果所有子弹击中一个点，连细微的偏差散布都没有，这就要求射手有着极高的射击精度，而且具有匪夷所思的一致性。<br/><br/>
所谓射击的一致性，就是你的稳定性，射手的水平越高，稳定性就越高。<br/><br/>
老肖显然不是一个普通的射手，他的射击水平就连站在旁边的秦飞都自叹不如，至少被甩下九条街！<br/><br/>
打完两个弹夹，老肖手枪，摘耳罩，然后退弹匣拉套筒验枪，把枪重新插进枪套里。<br/><br/>
他叹了口气，朝靶子走去。<br/><br/>
秦飞好奇着跟在后面。<br/><br/>
“还是老啦……”<br/><br/>
老肖站在胸环靶面前，挺有些英雄迟暮的调调儿，目光一直落在靶心的十环上。<br/><br/>
秦飞这才看到，那个穿透了24次的弹孔，在偏右的位置上有那么一丁点的散布，不仔细看根本看不出来，估计只偏差了不到2毫米！<br/><br/>
秦飞不是没见过世面的兵，他甚至参加过全军的射击尖子集训，不过他从没见过一个人可以用手枪打出这种成绩。<br/><br/>
影响弹头的因素太多，要精确到打在一个点上，尤其是手枪，简直匪夷所思！<br/><br/>
难道这就是传说中的人枪合一！？<br/><br/>
世上真的有这种人存在！？<br/><br/>
咕嘟地吞了口唾沫，秦飞觉得刚才自己想法真的是太过狂妄自大，居然将老肖看作一个只会修枪的老士官，幸好自己没有挑衅老肖，不然这脸估计这会儿都被打肿了。<br/><br/>
“你试试？”<br/><br/>
老肖歪着脑袋看着秦飞。<br/><br/>
丑媳妇终须见家翁。人家都打了一组，自己总不能不打，虽然秦飞自问没老肖这种水平，不过好胜心马上又上来了。<br/><br/>
“好，我试试。”<br/><br/>
老肖换了个新的泡沫靶，俩人回到射击线旁，带上耳罩，秦飞深深地呼吸一口气，让自己放松下来。<br/><br/>
举枪，瞄准，射击。<br/><br/>
一气呵成。<br/><br/>
呯呯呯——<br/><br/>
打完一个弹夹，再换一个。<br/><br/>
呯呯呯——<br/><br/>
直到最后一颗子弹射出，秦飞收枪验枪，回套。<br/><br/>
俩人来到新靶前，老肖伸出手指，在弹着点上稍微量度了一下。<br/><br/>
“2厘米。”老肖摇摇头，“这个水平，在普通的侦察部队里算是一流了，但是在203部队里，只能说刚及格。”<br/><br/>
此时的秦飞对老肖早已经佩服得五体投地，刚才的这老士官演示的一组射击已经彻底震住了秦飞。<br/><br/>
他觉得自己的脸皮都在发烫。<br/><br/>
忍不住问：“老班长，能说说技巧吗？”<br/><br/>
“技巧？”老肖笑道：“你不是想看我打一组速射靶吗？怎么？现在不想看看？”<br/><br/>
“想！”秦飞眼睛都在发亮，要知道，老肖既然肯打一组速射靶，证明他有心要展示自己的射击技巧，这就说明这位老班长不排斥自己，待会儿等他打完了，必须好好请教一下。<br/><br/>
回到射击线，老肖换了新的弹匣，带上耳罩然后按下了电动按钮。<br/><br/>
26个铁靶从不同的位置上弹起。<br/><br/>
秦飞按下了秒表，时间数字开始快速跳动。<br/><br/>
老肖原本略带浑浊无神的眼珠突然变得异常明亮，有点儿略带驼背的身躯变得虎虎生威，如果说刚才秦飞看到的老肖用一只垂垂老矣的独狼来形容，现在的老肖简直就是一只刚刚下山的猛虎！<br/><br/>
闪电一样扑出去，几乎就在同时，老肖的手里的MK23&nbsp;&nbsp;MOD0连续喷出火舌。<br/><br/>
当当当——<br/><br/>
面前的铁靶一个个倒下。<br/><br/>
打完一个弹夹，秦飞几乎看不清老肖换弹匣的动作，他的枪似乎从未换过弹匣，而是一直接连不断朝目标进行射击。<br/><br/>
这种密集的射击速度，简直媲美一支自动步枪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701321"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;惊人的弹着点">加入书签</a>
</div>
