    白灵的身影很快超出了五公里的范围，但凌风还是记住了车牌号和她离开的方向。
<br/><br/>    于是他马上对张鹤说道：“我找到她的踪迹了，你是跟我来，还是留在这里？”
<br/><br/>    张鹤此时已经处于爆发状态，不过想了一下，他还是说道：“按理说我应该和你去，但现场这么混乱，为了防止再有事情发生，我还是留下来吧！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，心说你要跟我去，我还得劝你留下呢，既然自己明白怎么回事，那自然最好不过了！
<br/><br/>    于是他接着说道：“你留下照看现场，我去去就来！”
<br/><br/>    说完回头看看白浅：“嫂子你别着急，没事的！”
<br/><br/>    “嗯，凌风你多加小心！”白浅点头道。
<br/><br/>    凌风出门，直接上了张鹤开来的车子，随后开车汇入了街道上的车流。
<br/><br/>    在这里是北方重镇，城市相当繁华，车辆也是非常多，所以车子的行驶速度不是很快。
<br/><br/>    等凌风把车开到不算拥堵的郊区，时间已经过去半个小时了。
<br/><br/>    神识中仍然没有看到白灵的身影，他开始有些着急起来，于是很快提高了车速。
<br/><br/>    一路狂奔，转眼间就出去了近十公里，凌风终于看到了那辆载有白灵的车子！
<br/><br/>    但是可惜，她的人却是没有看到。
<br/><br/>    不过找到车也可以了，当下凌风再次提高车速，直奔那辆车子所停的地方而去。
<br/><br/>    距离一点点在缩短，凌风同时也在用神识扫描那个地方，发现那里是一座位于山中的寺庙，公路盘旋而上，有些游客或步行或开车，正在去往那里的路上。
<br/><br/>    而那辆车则是停在寺庙的门口，车上的人都不在里面了。
<br/><br/>    凌风心中纳闷，姓安的为什么把白灵带来这里？她进了寺庙之后，怎么神识又看不到人了？
<br/><br/>    车子疾驰中进了山，之后就无法再高速行驶，这里已经是景区的范围了。
<br/><br/>    看到前方的收费站，凌风干脆在外面停了车，之后步行到了入口处。
<br/><br/>    花钱买了门票，他快步进入景区，之后没沿着盘山公路往山上走，而是直接进了路旁的密林。
<br/><br/>    几分钟后，他的人已经从山间直上，到了那座寺庙的门口。
<br/><br/>    人到了近前，神识再次展开，这下就能扫描的更加细致了。
<br/><br/>    庙里有和尚有游客，很是热闹，但在最后一排的僧房那里，却有个通道是通往后山的。
<br/><br/>    这座庙背靠着大山，山中有洞，那洞口却是非常隐蔽的！
<br/><br/>    凌风眯起眼睛，心中暗想：“合着这地方是个黑店啊，看着是寺庙，背地里却还有别的勾当！”
<br/><br/>    神识潜入山洞，里面是个不小的山内空间，他很快就看到了白灵的身影！
<br/><br/>    幸好，这丫头是自己一个人，现在正在一个单独的房间里面，没有遇到什么危险！
<br/><br/>    看到这一幕，凌风松了口气，随后迈步进入了寺庙之中。
<br/><br/>    游客们观景自拍，或者给佛像上香，他也没理会，径直穿过大雄宝殿，直奔后面的僧房。
<br/><br/>    但没想到的是，到了第二进院子，前面是一道高高的围墙，只有一个月亮门通往后面，而在那门口，一名黑衣人和一个和尚正在那里，似乎是站岗的。
<br/><br/>    凌风没事人一样走到近前，结果黑衣人马上说道：“先生，这里不对外开放！”
<br/><br/>    “是吗？里面是什么啊？”
<br/><br/>    凌风装作游客，一脸好奇的问道。
<br/><br/>    “阿弥陀佛，施主，后面是僧人们上早晚课的地方，也是休息的僧房，是不公开的。”那和尚说道。
<br/><br/>    凌风哦了一声，接着问道：“那后面的山洞也不开放吗？”
<br/><br/>    “嗯？”
<br/><br/>    黑衣人跟和尚都是一愣，随后那黑衣人眯起眼睛：“你是什么人！”
<br/><br/>    “找你们麻烦的人！”
<br/><br/>    凌风嘿嘿一笑，心神诀立刻一动！
<br/><br/>    那两人根本来不及反应，眼睛一翻就昏了过去。
<br/><br/>    见左右无人，凌风把这俩人都给装进了空间手镯，随后推门而入，径直进了后院。
<br/><br/>    这院子里空荡荡的，非常安静，可能和尚们都在前面接待游客呢。
<br/><br/>    凌风也没耽搁，迈步直奔僧房，进去之后推开靠墙的柜子，露出了一个黑乎乎的洞口。
<br/><br/>    就在他迈步准备进入的时候，身后忽然传来一个老人的口诵佛号之声：“阿弥陀佛，施主，你要做什么？”
<br/><br/>    凌风一回头，看到了个老和尚，头上无发，嘴上无须，但两道雪白的长眉却是特别的长，都垂到脸颊了。
<br/><br/>    看看这人，凌风笑道：“不做什么，好奇这山洞是干嘛的，想进去看看！”
<br/><br/>    “这里是私人地方，还请施主不要好奇心太强，还是出去吧！”老和尚淡淡说道。
<br/><br/>    凌风看看他：“我要是不走呢？”
<br/><br/>    “这……”
<br/><br/>    老和尚一愣，随后再次口诵佛号：“阿弥陀佛，施主若是要坚持，那只能后果自负了！”
<br/><br/>    “后果？”
<br/><br/>    凌风冷笑一声：“只怕是后果自负的人，是你们！”
<br/><br/>    说完他见对方也不攻击自己，于是转身就往洞里走去！
<br/><br/>    那老和尚果然就没什么动作，定定的站在那里，眼看着凌风进了山洞。
<br/><br/>    拦都不拦一下，凌风感觉这个家伙就是在虚张声势的，于是嗤笑一声，快步往白灵所在的那个房间去了。
<br/><br/>    结果走了一段距离，他忽然察觉到事情不对，有问题！
<br/><br/>    明明走了几十米，但白灵的房间仍然在远处，似乎距离一点都没缩短！
<br/><br/>    “什么情况？”
<br/><br/>    凌风眯起眼睛，虽然山洞漆黑，但却阻挡不了他的神识，很快就左右扫视一番，想看看这里是不是布置了什么诡异的阵法，或者迷魂阵之类的东西。
<br/><br/>    结果岩石缝隙都扫描过了，也没看到任何奇怪的地方！
<br/><br/>    凌风继续迈步前行，感觉自己的确是在向前，脚下的石头和周围的石壁也都在变化，但是跟白灵的距离，却仍然是那么远，没有减少的迹象！
<br/><br/>    “坏了！”
<br/><br/>    凌风心头一沉，感觉自己可能是中了人家的计！
<br/><br/>    那老和尚不是不拦着，而是知道自己进来了也没用！
<br/><br/>    一想到这个，凌风眼睛眯起，沉声喝道：“天怜！”
<br/><br/>    “主人，我来了！”
<br/><br/>    白光一闪，天怜现身出来。
<br/><br/>    “这地方有古怪，你看看是怎么回事？”凌风说道。<br/><br/>