
静立，未语。<br/><br/>
“老葛，今天怎么感觉你有些不一样呢？”这时，基地政委马政民缓缓走了上来，脸上挂着一丝淡淡的微笑，看着葛海平，目光深处透出一丝好奇和疑惑。<br/><br/>
不一样。<br/><br/>
真的不一样。<br/><br/>
作为基地政委，马政民对于葛海平自然是熟悉的不能再熟悉，今天这次训练讲话，葛海平给他一种不同于以往的感觉。<br/><br/>
今天的葛海平，对待以往称之为‘鸟人’的飞行员，并没有那么冷漠和不感冒，反倒有些亲和。<br/><br/>
听到马政民这番话，站在一旁的艇长林安澜和大校张武，纷纷投来好奇的目光。<br/><br/>
刚刚上台来到一旁站着的戴民盟亦是如此，看着葛海平，双眼掠过一抹好奇之意。<br/><br/>
好奇。<br/><br/>
真的好奇。<br/><br/>
作为海军航空舰载兵部前司令，已然数次带队抵达青城核潜艇基地参训的戴民盟，自然熟悉并了解葛海平这位海中蛟龙对待自家飞行员的态度。<br/><br/>
鸟人，专属于葛海平对飞行员的称呼。<br/><br/>
但凡听到这个词语的参训舰载机飞行员，心中无语又无奈。<br/><br/>
无语在于这个词语，无奈在于葛海平的将军身份，打又不敢打，骂又不敢骂，只能忍着，根本惹不起。<br/><br/>
不得不说，今天的葛司令，的确有些不一样。<br/><br/>
还有一点最重要，戴民盟可没忘记葛海平讲话之时，他对于参训空飞零给予别人所没有的评价。<br/><br/>
一个独一无二的评价不错！<br/><br/>
“什么不一样，我好得很。”<br/><br/>
正在默默思索葛海平，听到马政民这番话，感受到众人投来的目光，顿时回过神来，摇了摇头，说道：“行了，你们都去忙，老林，老张，你们两个任务很重，这次训练抓紧点。”<br/><br/>
“明白，司令，政委，我们就先走了。”<br/><br/>
林安澜和张武听到葛海平这番话，面容严肃，朝着葛海平和政委马政民举手敬礼。<br/><br/>
离开之前向上级敬礼，这是纪律，亦是规矩。<br/><br/>
“去吧。”<br/><br/>
葛海平点了点头，举起右手，还以礼节。<br/><br/>
马政民面露微笑，点了点头，并未言语。<br/><br/>
话音落下，艇长林安澜和大校张武两位高级军官没有继续耽搁，转身离去。<br/><br/>
“你这家伙，心里肯定藏着什么事，算了，我也懒得管，先走了，我那边一大堆事情要处理。”<br/><br/>
政委马政民注视着林安澜和张武两人离去的背影，又看了看身边的葛海平，笑了笑，说了一声，目光随即投向立于正前方的戴民盟，提醒道：“戴大校，你的寝室已经准备好了，训练区间请遵守本基地所有规定，关于基地的规矩你很清楚，我就不过多提示了。”<br/><br/>
一番公式化的言语，严肃而认真，透出一丝距离感。<br/><br/>
言下之意非常简单禁止前往没有相关授权的高保密区域。<br/><br/>
这是规矩，亦是规则！<br/><br/>
自青城核潜艇基地建立六十年以来的规则，不容逾越，不容违背！<br/><br/>
要知道，青城核潜艇基地的地理位置和军事地位高到令人可怕，不仅担任保卫首都的职责，更掌握着华夏最为庞大的水下核打击力量群，拥有诸多不为人知的秘密。<br/><br/>
虽然戴民盟乃是熟人，已然凭借以往所立的功勋，获得保送将军的资质，不久之后就能同马政民和葛海平一样，跨过将衔门槛，选升少将。<br/><br/>
但公是公，私是私，公私绝不能混合，马政民可不会因为戴民盟的身份，就选择忘记自己的职责。<br/><br/>
“我明白，政委。”戴民盟听到马政民这番话，面露肃容，挺直背脊，举手敬礼。<br/><br/>
“那行，你们聊，我就不废话了。”<br/><br/>
政委马政民看着满脸严肃的戴民盟，点了点头，举手还礼，双眼再次投向葛海平，透出一抹别有深意的光彩。<br/><br/>
葛海平察觉到马政民的目光，自然明白其意思，面色如初，没有说话。<br/><br/>
“走了。”马政民笑了笑。<br/><br/>
话落，离去。<br/><br/>
马政民走了，今天参训队伍到达，基地内部各种繁杂事情，这些都需要身为基地最高政治主官的他亲自处理。<br/><br/>
事情很多，他可没时间闲聊。<br/><br/>
而且，有戴民盟这位具备‘外人身份’属性的非本基地人员在场，马政民也不适合问太多。<br/><br/>
保密，时时刻刻需要注重的东西。<br/><br/>
葛海平负手而立，没说话，一双眼眸注视着马政民离去的背影，直至打开金属房门，走出作战室。<br/><br/>
伴随着马政民离开作战室，四周再次陷入寂静之中，仅剩葛海平和戴民盟两人。<br/><br/>
安静，沉默。<br/><br/>
葛海平轻轻吐出一口浊气，看了看静立未语的戴民盟，缓缓说道：“一年没见了，最近还好？”<br/><br/>
戴民盟，这位海军作战体系内拥有无数耀眼光环的‘传奇鸟人’，算是一个私下关系较好的熟人。<br/><br/>
“报告首长，还好。”戴民盟闻言，面容严肃，正色道。<br/><br/>
“私下场合，不用这么严肃。”<br/><br/>
葛海平听到这番话，无奈地摇了摇头，挥了挥手，说道：“听说你这批带完，就要去任辽宁号舰长了？”<br/><br/>
“嗯。”<br/><br/>
听闻此语，戴民盟并未惊讶，面色如初，轻轻点头，葛海平作为海军体系内的高级将领，自然能知晓一些关于海军体系内部的信息：“上级组织已经找过我了，今年48，已经到了退役年限，不能继续飞，只能转到舰艇方面。”<br/><br/>
“安排你去国防大学进修系学习没？”葛海平闻言，点了点头，询问道。<br/><br/>
进修！<br/><br/>
国防大学进修系学习，这是每一名大校级高级军官的转折点，更是往上继续前进的门票。<br/><br/>
凡任军官者，唯有获此门票，方能凤凰涅。<br/><br/>
戴民盟知道戴民盟这番话的意思，脸上浮现一丝笑意，轻轻点头：“去年去了，结业成绩优秀。”<br/><br/>
言语之中，戴民盟很少表露出的情绪喜悦和自豪。<br/><br/>
“优秀？不错。”<br/><br/>
看着面含微笑的戴民盟，葛海平显得颇为惊讶，已是过来人的他，非常清楚国防大学进修系结业成绩优秀是什么概念：“今年退飞行员，当两年舰长，五十岁，资历基本熬够了，韩正盛那龟儿子也差不过刚退下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="48308313"&nbsp;&nbsp;chaptername="第八百一十二章&nbsp;&nbsp;辽宁号舰长？（奠81192，第一更。）">加入书签</a>
</div>
