    第3902章灵魂剥夺
<br/><br/>    唰！
<br/><br/>    听到了流光大帝的这一番话，杀神尊者、秦云飞、秦风皆是面色微微一变。
<br/><br/>    他们没有料到，流光大帝居然如此狠辣，用自爆来威胁他们。
<br/><br/>    一名造化境五重大帝的自爆，会产生何等恐怖的威力根本就无法想象出来。
<br/><br/>    但唯独一点可以确信，一旦让其自爆产生的威能弥漫出来，恐怕整个弥元之域会瞬间崩溃！
<br/><br/>    好家伙！
<br/><br/>    这流光大帝还真是一个够狠辣的角色，居然用这种方式来威胁秦风等人。
<br/><br/>    一时之间！
<br/><br/>    秦风等人，也是挑了挑眉头，纷纷拽紧了拳头。
<br/><br/>    同时！
<br/><br/>    他们还将周围的虚空，动用法则之力笼罩起来，试图防备着流光大帝的自爆会波及出去。
<br/><br/>    不过！
<br/><br/>    秦风等人心里面，也非常清楚，这些法则之力的防护措施，根本不足以完全拦住一名造化境五重大帝的自爆威力。
<br/><br/>    总之——
<br/><br/>    不得不说！
<br/><br/>    流光大帝这一招自爆的威胁，确实是对秦风三人，造成了一丝犹豫的想法。
<br/><br/>    然而——
<br/><br/>    也就是几秒钟过后！
<br/><br/>    杀神尊者却是冷冷的开口说道：“你想凭着自爆来威胁我等？未免想得太天真了点！”
<br/><br/>    “如今，整个弥元之域的人族生灵，早就被那魔族大军利用你的血祭大阵，给抹杀了精光！就算真龙门的一群人也早就躲在了轮回秘境世界里！”
<br/><br/>    “你流光大帝就算自爆，在我们三人全力镇压之下，最多也就摧毁掉半个弥元之域，又还能翻出什么浪花？”
<br/><br/>    “还威胁我们？你怕不是在做梦吧？”
<br/><br/>    闻言！
<br/><br/>    秦风点了点头，表示赞同杀神尊者。
<br/><br/>    同时！
<br/><br/>    他的脸上，也是流露出了一丝玩味儿的笑意，戏谑看着流光大帝问道：“杀神前辈说得没错！现在的弥元之域就是一个空荡的大域，你根本无法伤害到任何一个人！”
<br/><br/>    “自作孽，不可活！如果你不把血祭大阵交给魔族大军，导致他们杀光了弥元之域大部分生灵，或许我们还真的会有所顾忌！”
<br/><br/>    “但很可惜——”
<br/><br/>    “你自己把这唯一的机会给摧毁了！”
<br/><br/>    “另外——”
<br/><br/>    “我怎么就不相信，你这贪生怕死的老家伙，会舍得自爆灵魂与修为呢？”
<br/><br/>    秦风的这最后一句话，才是最至关重要的问题。
<br/><br/>    以流光大帝这个自私自利的老家伙性格，如果不是彻底毫无办法，他断然不可能动用这种同归于尽的自爆招数。
<br/><br/>    因为！
<br/><br/>    一旦选择自爆，那流光大帝的灵魂就彻底不复存在，就连转世轮回的机会也没有了！
<br/><br/>    流光大帝，会甘心这样做吗？
<br/><br/>    秦风不知道！
<br/><br/>    但他却可以肯定，就算流光大帝想要自爆，也不可能是现在这个时候。
<br/><br/>    所以！
<br/><br/>    流光大帝刚才那一番话，明显就是想要秦风三人投鼠忌器，放过这老家伙一命。
<br/><br/>    只不过！
<br/><br/>    弥元之域当中，已经空无一人，秦风三人又岂会在意他这个威胁。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    念及至此！
<br/><br/>    下一秒钟！
<br/><br/>    秦风三人就再次施展出强大绝学，齐齐朝着流光大帝轰杀了过去。
<br/><br/>    看到三人老奸巨猾的样子，流光大帝气得直咬牙，他阴沉着脸咆哮道：“可恶啊！这三个家伙......简直可恨！早知道这样，就应该留下弥元之域的人族！”
<br/><br/>    可惜！
<br/><br/>    这个世界上，从来就没有后悔药，由不得流光大帝后悔。
<br/><br/>    “轰隆——”
<br/><br/>    不敢有丝毫犹豫！
<br/><br/>    流光大帝只能奋力举起手中神剑，再次迎接向了秦风三个人，僵持交战了起来。
<br/><br/>    果然不出秦风三人预料，他并没有选择立刻自爆。
<br/><br/>    流光大帝刚才明显就是想要吓唬住秦风，换取自己的一线生机，奈何秦风三人根本就不上当。
<br/><br/>    “轰隆隆......”
<br/><br/>    “砰砰砰！”
<br/><br/>    这一场惊天大战，一直在持续着！
<br/><br/>    不得不承认！
<br/><br/>    流光大帝这个神灵转世的老家伙，掌控的神通手段确实是不少。
<br/><br/>    虽然，秦风三人可以压制着流光大帝打，但对方却总是可以通过各种神通手段化险为夷，让秦风三人一次次错过了击杀他的好机会。
<br/><br/>    一时之间！
<br/><br/>    天崩地裂！
<br/><br/>    日月无光！
<br/><br/>    这一打，居然足足打了整整一天，流光大帝这个狡猾的老狐狸纵然身上受了很多伤，却还是能够凭着各种诡异手段保住性命，比如什么替身符、疗伤神丹、防御法宝等等......
<br/><br/>    这流光大帝似乎是非常怕死，早就给自己准备了很多底牌，可谓是层出不穷，让秦风三人都是大开眼界！
<br/><br/>    不过——
<br/><br/>    在秦风三人联手的绝对压制力下，流光大帝又没有办法施展遁空手段逃走......
<br/><br/>    久而久之！
<br/><br/>    这流光大帝积累了一百万年的各种底牌手段，却也逐渐消耗殆尽。
<br/><br/>    最终！
<br/><br/>    在流光大帝耗光所有底牌杀招，然后一个不慎，被秦云飞的铁臂给抱住了腰部之后，无论流光大帝如何奋力的攻击秦云飞，却根本无法摆脱秦云飞的束缚！
<br/><br/>    同时！
<br/><br/>    杀神尊者见状，也是仰头大笑三声，沉寂施展出一道道杀戮剑气，将流光大帝困在了剑阵当中，用一道道凌厉剑气疯狂切割着流光大帝的身体。
<br/><br/>    此刻！
<br/><br/>    流光大帝被秦云飞双手束缚住腰部，根本动弹不得，反而还被那堪比九星神器的恐怖肉身，挤压得自身骨头都开始疼痛起来！
<br/><br/>    同时！
<br/><br/>    他又被杀神尊者的剑气不断切割身体，伤口流出了一滴滴金色鲜血，却是直接受到了重创，浑身上下剧痛无比，让他整个精神都快要崩溃了一般。
<br/><br/>    “啊——”
<br/><br/>    “你们这两个混账，给我滚开啊！”
<br/><br/>    流光大帝奋力大吼咆哮，试图挣脱出去，却只是徒劳无功。
<br/><br/>    在被秦云飞的双手锁定住，又被杀神尊者的杀戮剑阵压制住。
<br/><br/>    凭着如今已经黔驴技穷的流光大帝，根本就没有任何办法，可以摆脱出去......
<br/><br/>    “呵呵......”
<br/><br/>    “就是现在！”
<br/><br/>    那一瞬间！
<br/><br/>    秦风眼眸深处里，掠过一缕璀璨精芒，却是惊喜的大喝一声，抓住这个机会，施展出了一道灵魂神通！
<br/><br/>    “混元不灭经，第八道灵魂神通——灵魂剥夺！”
<br/><br/>    没错！
<br/><br/>    这正是秦风的《混元不灭经》，在突破到第八重境界后，所获得的一门全新灵魂神通。
<br/><br/>    灵魂剥夺，顾名思义，那就是通过自身强大的灵魂力量，利用混元不灭经的逆天神通，将对手的灵魂强行剥夺离体！
<br/><br/>    只不过！
<br/><br/>    要想这一门灵魂神通的威力，能够达到最大化，要么是对方灵魂处于松懈状态，或者处于受伤虚弱状态，要么就是对方被镇压住，无法摆脱、精神大乱的时候。
<br/><br/>    而现在！
<br/><br/>    流光大帝正是处于这种，灵魂容易被剥夺离体的状态下！
<br/><br/>    所以！
<br/><br/>    秦风直接抓住这个机会，瞬间施展出了这一门强大逆天的灵魂神通——灵魂剥夺！
<br/><br/>    嗡！
<br/><br/>    也就是在那一刹那间！
<br/><br/>    流光大帝还没有反应过来怎么回事，他正欲要奋力摆脱出秦云飞的双手束缚，却没有料到，整个灵魂识海忽然受到了一阵刺痛的攻击。
<br/><br/>    下一秒钟！
<br/><br/>    他的整个意识就昏昏沉沉，仿佛欲要崩溃一般，然后一股可怕的拉扯之力，就瞬间拽住他整个人灵魂，疯狂将他从身体里强行扯出去......
<br/><br/>    “不好！”
<br/><br/>    “这是灵魂神通！”
<br/><br/>    那一刹那间！
<br/><br/>    流光大帝猛然大变脸色，却是反应了过来，正欲要抵抗这一股诡异的灵魂拉扯力量。
<br/><br/>    却是没有料到！
<br/><br/>    他的反应，还是太迟了一步！
<br/><br/>    “轰隆......”
<br/><br/>    流光大帝仅仅是坚持了数秒钟功夫，整个面容痛苦无比的挣扎，却还是没能够控制住自身的灵魂。
<br/><br/>    “嗖”的一声！
<br/><br/>    一道朦胧的白色流光虚影，就这样突然之间，从那流光大帝的头顶，被一股无形力量给强行拉扯了出来！
<br/><br/>    而这——
<br/><br/>    正是那流光大帝的灵魂光团！<br/><br/>