    
<br/><br/>    就是自己生，那也生不出来。
<br/><br/>    真是难为老天爷了。
<br/><br/>    她也是一时高兴了，都忘记自己现在还没……
<br/><br/>    所以自己也生不出来……想到这里，于澜那脸烧的。真是丢脸丢到老天爷面前了，于澜囧。
<br/><br/>    正想着，耳边就响起了老天爷的声音。
<br/><br/>    “小娃儿，我走了,你好自为之。”
<br/><br/>    说话间，那声音飘忽远去。
<br/><br/>    听着那远去的声音，于澜轻轻点头。
<br/><br/>    “谢谢。”
<br/><br/>    “以后小女定当以身作则，积德行善，为天下苍生尽一点微薄之力。还请老天爷，在天上保佑着小女。”
<br/><br/>    耳边没了那老天爷的声音，一切又恢复了正常。
<br/><br/>    此时，于澜发现自己可以动了。现在的她还保持着之前的姿势被男人手轻抚着脖颈那处，被他结实的臂膀圈在了怀里。
<br/><br/>    感觉脸上凉凉的。
<br/><br/>    于澜忍不住抬手擦了一把眼泪。
<br/><br/>    想到自己上辈子未出生的孩子，于澜弯起嘴角，脸上浮现笑容。
<br/><br/>    她那可怜的孩子，这辈子和自己还有缘分。
<br/><br/>    真是，太好了。
<br/><br/>    于澜低头看着手腕上的那条金云线，伸手轻轻摸了一下。
<br/><br/>    老天爷，谢谢，谢谢你的眷顾。
<br/><br/>    于澜现在的心情没有人能理解，也不会有人能明白。抬眸看着近在咫尺的男人，于澜手轻轻着他的衣衫。
<br/><br/>    “爷……”
<br/><br/>    开口于澜轻声叫了他。
<br/><br/>    于澜现在，就是想叫他一声，想要分享自己心里那份欣喜。只不过，这份喜悦只能放到心底,不能告诉他而已。
<br/><br/>    只是她刚哭过，所以一开口声音有点哽咽，听着倒是好不可怜。
<br/><br/>    听到这声音。
<br/><br/>    正在闭目养神的男人，那是瞬间睁开了眼睛。看着坐在自己怀里的姑娘,他微微皱眉。
<br/><br/>    赵承稷：“哭了？”
<br/><br/>    怎么好端端的,着就又哭上了？
<br/><br/>    这才一会儿，这怎么就哭成这样了。
<br/><br/>    女人，真是难以理解。
<br/><br/>    这姑娘水做的吗？
<br/><br/>    看着于澜，赵承稷微微坐直身子，单手圈在她要处。
<br/><br/>    看着怀里，眼尾泛红，显然是偷偷哭了一会儿了。
<br/><br/>    赵承稷，低声开口，“哭什么？”
<br/><br/>    于澜没有说话，只是忽然看着他笑了。虽然眼眶微红，可那明亮的眼睛里，闪烁着别样明媚的光。
<br/><br/>    “你……”
<br/><br/>    对上她的目光，庆渊帝那是一脸的不解，或者说是不明白，她这是闹哪出。
<br/><br/>    都说女人心，海底针，这句话，好像不是没有道理的。
<br/><br/>    好像他皇妹，还有母后，那都是说风就是雨的，那眼泪也是来的很快的。
<br/><br/>    看着怀里的姑娘，赵承稷抬手轻抚过她脸颊。
<br/><br/>    凉凉的。
<br/><br/>    就是这种感觉。
<br/><br/>    记忆中，上辈子的那一夜这姑娘也是如此的，一样的声音，一样的手感，只是现在他的心静不同了。
<br/><br/>    感觉着他那轻抚在脸上的手指，于澜轻轻在他手心蹭了蹭。
<br/><br/>    “爷……”
<br/><br/>    感觉到来自怀里姑娘的亲近之意，就是赵承稷也有点愣神。那种感觉挺难形容的，就好像手心里多了只小松鼠，毛茸茸的，让人心里微痒。
<br/><br/>    这是在撒娇吗？
<br/><br/>    倒是让朕很受用。
<br/><br/>    庆渊帝手指从她脸颊处落下，手指插入她青丝里轻轻扣住她的脖颈。沉默的把人按在自己怀里。他的手劲挺轻的，可却很强势。
<br/><br/>    “说说看。”
<br/><br/>    “哭什么？”
<br/><br/>    在这男人的怀里，于澜感觉到了安心。
<br/><br/>    若是，这辈子要跟谁生孩子，那就这个男人吧！
<br/><br/>    若他就是自己孩子这辈子的父亲，也挺好的。
<br/><br/>    于澜身份低微，但是看人的眼光绝对是有的。从这男人身上，于澜能看出他是个有责任有担当的。
<br/><br/>    就是不知道他后院都有些什么女人，若是太复杂，她就不进了。
<br/><br/>    权贵之家的后宅争斗，于澜看了不少。也是真的不想参与，而且显然自己也斗不过谁。
<br/><br/>    而且，那样的生活真不是于澜想要的。
<br/><br/>    若是可以，于澜打算就生个孩子，然后自己买处宅子带着孩子自己过。至于孩子爹，好吧，这确实是个问题，还是先看看吧！
<br/><br/>    好在赵承稷不知道于澜现在的想法，不然肯定一口老血憋在胸口。这都还没开始，都把他给分出去了，这就妥妥的一工具人，太难了。
<br/><br/>    于澜想了不少。
<br/><br/>    “想什么？”
<br/><br/>    可能是于澜想的太美，露出的白牙有点晃眼，这让赵承稷忍不住好奇问了一句。
<br/><br/>    于澜一听立马摇头。
<br/><br/>    “没，没有。”
<br/><br/>    赵承稷挑眉。
<br/><br/>    不，他不信。
<br/><br/>    这姑娘刚还眼泪直冒，现在又笑了，这还真是难以理解。
<br/><br/>    于澜手拉住他的衣袖，手指轻轻戳中着。
<br/><br/>    “那个，爷……”
<br/><br/>    赵承稷看了那不停戳着自己衣袖的手指，低声道：“有话要说？”
<br/><br/>    于澜戳衣服的手指停顿了一下，那是欲言又止。其实，她就是想问问，他家里都有些什么女人，可话到嘴边那是问不出口。而且自己还不算是他的人，问这话，会不会显得很不矜持。
<br/><br/>    赵承稷微微挑眉，不知道这姑娘到底想说什么。
<br/><br/>    “有话就说。”
<br/><br/>    于澜手不自觉捏紧了他的衣袖。她还是先问问，这不问，总感觉心里多了点事，一直想着，也不好。
<br/><br/>    想到这里，于澜抬眸看了他一眼，小声道：“爷，我能问一下……那个……”
<br/><br/>    赵承稷：“……”
<br/><br/>    听的有点累。
<br/><br/>    “你问。”
<br/><br/>    “有话就说，支支吾吾作甚。”
<br/><br/>    听他开口。
<br/><br/>    于澜低头轻声问了一句，“那个，我就是想问问，爷家里都有些什么人？你有几房妻妾，她们都好相处吗？”
<br/><br/>    问出口，于澜感觉自己脸好热。
<br/><br/>    天自己，这样问真的好吗？
<br/><br/>    姑娘家的矜持呢？
<br/><br/>    赵承稷沉默了，他怎么没想到于澜要问的就是这个。所以纠结了半天，就只是想问这个。
<br/><br/>    赵承稷：“就这个？”
<br/><br/>    于澜点头，“嗯。”
<br/><br/>    看着怀里低着头的姑娘，庆渊帝忽然勾起了唇角。
<br/><br/>    姑娘，这样，就不是我逼你的了。
<br/><br/>    赵承稷伸手，手指勾住那正在戳他衣袖的手，随后紧紧握在手心里。
<br/><br/>    女人要那么干什么？
<br/><br/>    有个贴心的就好。
<br/><br/>    上辈子，那是因为没有遇到自己想要的，作为帝王他还得有个继承人。所以，他的后宫里这才有了那几个女人。
<br/><br/>    可现在，不需要了。<br/><br/>