    
<br/><br/>    天色渐黑，家里的猫一直在叫。
<br/><br/>    猫粮都吃完了，小东西饿得焉了吧唧，但是两个主人，没有一个回家。
<br/><br/>    楚晏和朋友齐翎在外面，他身上的伤好了一些，所以选择在今晚过来抢东西。
<br/><br/>    他坐在车里，纤长墨黑的睫毛微微垂下，在眼底落了一片阴影，附近的路灯很暗，俊美的脸庞似乎有一层朦胧的雾气，神秘诡谲。
<br/><br/>    “我们进去吧，我就喜欢这种空手套白狼。”
<br/><br/>    齐翎兴奋地说，他是长得很秀气的那种男生，有一双杏仁眸，笑起来的时候，还有两颗小虎牙，但不会让人觉得可爱，莫名有一种邪气。
<br/><br/>    因为那笑，从来不曾抵达眼底。
<br/><br/>    淡棕色的瞳孔深处，是和楚晏一样的黑暗深渊。
<br/><br/>    对方在交易，和他们没什么关系，但是他们看上了那批东西。
<br/><br/>    这是一种在国内可以卖出天价的药剂。
<br/><br/>    但是国内不让卖，也不准研究，只有国外能找到购买渠道。
<br/><br/>    咔哒。
<br/><br/>    枪械组装的声音。
<br/><br/>    楚晏正准备下车，突然停下了动作。
<br/><br/>    他眯眼看向远处黑暗中的楼房轮廓，莫名心跳加速，想起了秦昭对自己说的那句话。
<br/><br/>    “坐牢多麻烦啊，估计过不了多久，你就把自己玩死了。
<br/><br/>    你死了，我才是真的解脱。”
<br/><br/>    楚晏越来越意识到，秦昭的一举一动，一言一行，都会对他造成很大的影响。
<br/><br/>    “喂，你怎么还不过来？”
<br/><br/>    齐翎跑回来，不悦地低声问他。
<br/><br/>    “赶紧搞完回去啊。”
<br/><br/>    楚晏拉住了他，突然说，“别进去，我们回去。”
<br/><br/>    “你他妈傻逼吧？”
<br/><br/>    如果不是怕被发现，齐翎都想把枪砸在他的头上。
<br/><br/>    “楚晏，你什么时候变那么怂了？”
<br/><br/>    “反正不差这点钱。”
<br/><br/>    他回到了车里。
<br/><br/>    “操！”齐翎低骂了一句，“要是拿到这批药，我们就能进行复刻，到时候转手卖出去，赚个几百亿不是问题，这叫这点钱？
<br/><br/>    只有这帮人能买到这种药，错过这次机会，以后就没了！”
<br/><br/>    “废话别那么多。”
<br/><br/>    楚晏一脚踩下油门，齐翎整个人倒进了后座，车门都没关上。
<br/><br/>    “你他妈...”
<br/><br/>    齐翎真是气死了，大不了他自己去干这一票。
<br/><br/>    轰的一声，巨响。
<br/><br/>    震耳欲聋的爆炸声传来，黑夜瞬间变成了白昼。
<br/><br/>    爆炸之后，世界似乎都寂静了。
<br/><br/>    楚晏停下车，怪异地看向那栋爆炸的楼房。
<br/><br/>    齐翎也愣住了，怎么会爆炸？
<br/><br/>    下一瞬，两人的表情都有点难看。
<br/><br/>    楚晏心思复杂地继续开车，而齐翎则是神色凝重地打电话，让人去调查了这次的事情，他们估计是被人算计了。
<br/><br/>    本来楚晏是觉得秦昭知道了自己在做的这些事，想到那个总是会梦到的血色梦魇，突然就对这种游走在死亡边缘的生活感到了厌倦。
<br/><br/>    他就要好好活着，气死秦昭这个坏女人。
<br/><br/>    但现在回想起来，他觉得秦昭好像在提醒他什么。
<br/><br/>    难道她知道今晚的交易是个陷阱？所以故意这么说的吗？
<br/><br/>    -
<br/><br/>    回到家里，已经很晚了。
<br/><br/>    秦昭刚加班回来，在吃夜宵。看到他，眼里流露出可惜。
<br/><br/>    唉，没当成寡妇，好可惜。
<br/><br/>    楚晏刚进门，就看到她担忧地看向自己，不由怔愣在原地。
<br/><br/>    那么晚还不睡觉，是在等他回来，确认他的安全吗？
<br/><br/>    原来她是关心他的。
<br/><br/>    只是不知道怎么表达罢了。
<br/><br/>    楚晏的心里暖暖的，他走上前说道，“夜宵好吃吗？给我尝尝。”
<br/><br/>    秦昭拎起地狱犬吃饭的狗盆，给他倒了满满一盆的狗粮。
<br/><br/>    她笑眯眯地说，“吃吧，今天刚买的，别和我客气。”
<br/><br/>    楚晏的嘴角抽了一下，“你就那么讨厌我吗？分我一口吃的都不行？”
<br/><br/>    “你不是早就知道了？如果你能同意离婚的话，我或许可以不那么讨厌你。”
<br/><br/>    “既然那么讨厌我，为什么要提醒我？”
<br/><br/>    “我提醒你什么？”
<br/><br/>    “今天的计划有危险。”
<br/><br/>    秦昭皱了下眉心，上下打量楚晏。
<br/><br/>    还是那副衣冠楚楚的模样，俊美斯文，没什么异常。
<br/><br/>    本来楚晏的面相显示，他最近有血光之灾，所以秦昭才会那么说。
<br/><br/>    倒不是提醒他，就是日常冷嘲热讽一下。
<br/><br/>    但是现在，他脸上的血光消失了。
<br/><br/>    呃，这是脱险了？
<br/><br/>    秦昭刚这么想完，眼前就落下了一片阴影，他突然抱紧了她。
<br/><br/>    “你果然是在乎我的。”
<br/><br/>    “不是，谁给你的错觉？”
<br/><br/>    秦昭翻了个白眼，想要推开他，但是他抱得越来越紧，非常激动地说，“你昨天就是故意刺激我，让我意识到危险，小心自己的性命。
<br/><br/>    昭昭，没想到你如此良苦用心，我昨天还生闷气，真是太不应该了。”
<br/><br/>    “？”秦昭的脸色有点扭曲，“你先放开我，别挨着老子！”
<br/><br/>    “我不！”
<br/><br/>    他抱着秦昭的纤腰，直接把她放在了桌上，逮着她的唇，亲了一口。
<br/><br/>    “楚晏，你想死啊！”
<br/><br/>    她挥手想打人，但是被楚晏握住了手腕。
<br/><br/>    这个家伙搞什么鬼啊！
<br/><br/>    他拉着她的手，放在那张俊脸上。
<br/><br/>    “你打吧，反正这条命是你救的，你打死我也没关系。”
<br/><br/>    “？”秦昭无语了，这家伙的脑子是不是出问题了啊？
<br/><br/>    她怎么可能救他！巴不得弄死他啊！
<br/><br/>    算了，她惹不起，还躲不起吗！
<br/><br/>    连忙推开楚晏，秦昭连夜宵都不吃了，跑回了自己的房间。
<br/><br/>    楚晏眨了下眼眸，抱起脚边的小橘猫，他认真思考了一会儿，对小橘猫自言自语，“你妈妈肯定是不好意思承认。”
<br/><br/>    “喵？”<br/><br/>