    
        <br/><br/>    为了鼓舞动物们偶尔可以进行简单切磋，李嚣还专门给了小黑和灰太狼几块鲜肉，算作奖励。
<br/><br/>    一场切磋下来，它们体力消耗太大，还受了点伤，确实应该好好补一补。
<br/><br/>    在看到切磋有奖励后，当天，吉吉国王就按耐不住的拿着西瓜刀，漫山遍野的找猴子猴孙来比划。
<br/><br/>    昔日酷爱看小说的猴王，摇身一变，要向着齐天大圣学习！
<br/><br/>    今天李嚣在动物园并没有整修太长时间，因为很快村长李大国就到了。
<br/><br/>    经过一早上的统计，全体村民全都同意铺路。
<br/><br/>    不仅如此，村民们还联系好了施工队和各种材料的厂家。
<br/><br/>    陆知瑶就是其中一家。
<br/><br/>    全都是看在亲朋好友的关系上，进行了打折优惠。
<br/><br/>    届时，李嚣只需要出钱，其他都不需要操心，村民们就会带着施工队将全村的道路铺好。
<br/><br/>    这样也好，至少李嚣不需要被铺路的琐事给牵绊，可以有更多时间来整修动物园。
<br/><br/>    时光如流水，一天很快过去。
<br/><br/>    李嚣关掉直播，伴着优美的夜色回了家。
<br/><br/>    洗了个热水澡，刚从浴室里出来，手机震动响了。
<br/><br/>    李嚣边擦拭着头发边拿起来查看。
<br/><br/>    【老鼠爱上猫】：你好，是孤山动物园的园长嘛？
<br/><br/>    老鼠爱上猫？
<br/><br/>    有意思的名字！
<br/><br/>    很好的反映了这个疯狂的社会！
<br/><br/>    前不久，在神秘的yin度，一只母羊生了只人脸小羊羔，一度冲上新闻热搜。
<br/><br/>    这件事情不能细想，一旦细想，就会发现在这个疯狂的社会，老鼠爱上猫根本没什么。
<br/><br/>    李嚣记得这家伙好像是自然之地森林动物园的联系人。
<br/><br/>    李嚣回复：是我，有什么事情吗？
<br/><br/>    【老鼠爱上猫】：是这样的，李院长，这几天还请你过来一趟，办理一下动物的交接手续。
<br/><br/>    交接手续？
<br/><br/>    李嚣猛然想了起来，自然之地森林动物园曾借走了一些动物，就在这几天要到期。
<br/><br/>    如果没有记错的话，应该是一只浣熊，一只丹顶鹤，两只四爪陆龟和四只马达加斯加的企鹅。
<br/><br/>    随着这些动物的到来，孤山动物园肯定要热闹起来。
<br/><br/>    不过不管是丹顶鹤，还是四爪陆龟等，都需要专门的动物馆。
<br/><br/>    毕竟它们可是一级保护动物，必须好生伺候着，不能怠慢。
<br/><br/>    好在孤山足够大，李嚣可以专门给它们规划生活的地方。
<br/><br/>    李嚣需要做的就是尽快整修好动物园其中一部分，这样才好将它们迎接回来，也方便它们的适应。
<br/><br/>    之前动物园亏损的太严重，再加上也没有适合它们生活的地方，自然就将它们给租给了其他动物园。
<br/><br/>    李嚣回复了一个OK的表情包，明白了这件事。
<br/><br/>    擦拭干净之后，李嚣躺在床上，按照惯例，睡前抽奖。
<br/><br/>    四百一十万！
<br/><br/>    今天一天，直播的内容虽然平淡，但足够搞笑精彩且热血，尤其是小黑与灰太狼的打斗，因此还是涨了三十万粉丝。
<br/><br/>    李嚣默念道：“抽奖！”
<br/><br/>    “叮！恭喜宿主获得【机械嘴巴】！”
<br/><br/>    “恭喜宿主获得【三倍增大水】！”
<br/><br/>    “恭喜宿主获得【眼神震慑术】！”
<br/><br/>    【机械嘴巴】：此嘴巴乃高科技产品，一旦佩戴，可自行与使用者贴合，可以提升使用者自身的力量、攻击力等，并永远无法取下。
<br/><br/>    注：此手臂只适合飞禽动物使用！
<br/><br/>    【三倍增大水】：二倍增大水的升级版，使用此水，可让任何东西增大原来的两倍，且没有任何危害，好处更是多多。
<br/><br/>    注：此水只能对植物使用，直接浇灌就可，最好是浇灌给一些树苗，不仅可以帮助树苗的成长，长出来的果实也会是普通果实的三倍。
<br/><br/>    【眼神震慑术】：使用此术，你将化身百兽之王，随随便便一个普通眼神，便可以让百兽颤栗，平平无奇一身无形气场，都能够让百兽匍匐。
<br/><br/>    一声令下，百兽噤声。
<br/><br/>    你的命令，百兽莫敢不从。
<br/><br/>    注：一次性产品！慎重使用！
<br/><br/>    李嚣正准备咧嘴大笑呢，在看到注意事项后，瞬间失望，垂头丧气，像是被泼了盆冷水。
<br/><br/>    机械嘴巴和三倍增大水，虽然是第一次遇到，但李嚣已经熟悉它们的效果。
<br/><br/>    因为之前抽到过类似的。
<br/><br/>    唯独这个眼神震慑书，第一次遇到。
<br/><br/>    如果没有这个注意事项，李嚣觉得它在所有目前抽到过的术法中最为厉害和牛逼。
<br/><br/>    试想一下，一个眼神就能让所有动物害怕，并乖乖听从你的命令，这是多么的可怕？
<br/><br/>    其实在现实生活中，李嚣也遇到过眼神震慑术。
<br/><br/>    比如小时候在家里的时候，看到妈妈或者爸爸生气，只看他们的眼神，都不需要他们开口，你就知道自己应该乖乖的做什么事情。
<br/><br/>    不然，屁股一定会遭殃！
<br/><br/>    再比如一些男孩子喜欢打游戏或者抽烟，在做这些事情的时候，女朋友只要一个眼神甩过来，他们就会知道自己必须尽快关掉电脑或者掐灭香烟。
<br/><br/>    “叮！恭喜宿主获得【一百斤鲜肉】！”
<br/><br/>    “叮！恭喜宿主获得【一百斤鲜果】！”
<br/><br/>    “叮！恭喜宿主获得【格斗术】！”
<br/><br/>    【格斗术】：低级！略微提升宿主格斗技巧！
<br/><br/>    虽然宿主身体经过强效胶囊和灵井水的改造，已经异于常人，还学会了凌波微步，速度也得到了大大的提升，但宿主终究还是不太懂得格斗技巧，学习此术，让你快速变成格斗大师，至少在宿主现如今的这个世界，算的上是大师。
<br/><br/>    “叮！恭喜宿主获得【一百斤鲜肉】！”
<br/><br/>    “叮！恭喜宿主获得【一百斤鲜果】！”
<br/><br/>    “叮！恭喜宿主获得【格斗术】！”！
<br/><br/>    【格斗术】：低级！略微提升宿主格斗技巧！
<br/><br/>    {}格斗术】：低级！略微提升宿主格斗技巧！！！！！
<br/><br/>    虽然宿主身体经过强效胶囊和灵井水的改造，已经异于常人，还学会了凌波微步，速度也得到了大大的提升，但宿主终究还是不太懂得格斗技巧，学习此术，让你快速变成格斗大师，至少在宿主现如今的这个世界，算的上是大师。        <br/><br/>