    
        <br/><br/>    “怎么回事，谁关的门！”
<br/><br/>    有人大声惊呼，到了这个时候，大伙儿都发现不对劲了。
<br/><br/>    靓坤喊道：“别愣着，这里不能待了，快护着我冲出去。”
<br/><br/>    是、大佬！
<br/><br/>    小弟们听到命令，不敢怠慢，当即保护着靓坤，朝大门冲去。
<br/><br/>    不过就在这时，三道魁梧的身影，却突然冒了出来，正是天养生、老三和老五他们三兄弟。
<br/><br/>    天养生一出现，便快速出击，只是一个照面，就被他打到了好几人。
<br/><br/>    另一边，老三和老五也同时动手，两人下手十分的狠，每一个被他们击中的人，都受了不轻的伤。
<br/><br/>    靓坤身边只有十个兄弟，被这样一个突袭，立马就倒下了七个，只剩下三个小弟护在靓坤身边。
<br/><br/>    这一切发生的太快了，靓坤感觉自己只是一个恍惚间，手下的兄弟就倒下去一片，场面太过诡异，让见识过不少大场面的靓坤，也是心惊胆战，惊惧不已。
<br/><br/>    “快上，拦住他们！”
<br/><br/>    靓坤对剩下的三个小弟下达了命令，他自己则是连连后退，准备先走一步。
<br/><br/>    可惜，靓坤的如意算盘，注定要落空了，因为天养生身手高超，很是神出鬼没，他几个飞冲，打飞一个拦路的汉子，毫不费力的来到靓坤跟前。
<br/><br/>    靓坤身子僵硬，干笑道：“这位兄弟，有话好好说，千万不要冲动。”
<br/><br/>    天养生冷哼一声，一句废话也无，一记手刀劈出，把靓坤给打晕。
<br/><br/>    与此同时，老三和老五也把剩下的小弟给解决了，三人汇合在一起，然后带上靓坤，快速离去。
<br/><br/>    ……
<br/><br/>    这是一间破旧的屋子，此时有两个男子，正昏倒在地上。
<br/><br/>    而这两人，正是大D和靓坤。
<br/><br/>    十几分钟后，其中一人哎呀一声，慢慢苏醒过来。
<br/><br/>    首先清醒的，乃是大D，他毕竟比靓坤先晕倒一段时间，所以先醒来，倒也不奇怪。
<br/><br/>    “这是什么地方？”
<br/><br/>    大D惊疑不定的看着四周围，心情十分沉重，知道自己是落入敌人的手中了。
<br/><br/>    紧接着，大D的目光注意到了靓坤，顿时吃了一惊，搞不懂靓坤为什么也会在这里。
<br/><br/>    当即大D走了过去，用力摇晃起来。
<br/><br/>    靓坤，快醒醒，别睡了！
<br/><br/>    叫了好一会儿，靓坤才缓缓醒来。
<br/><br/>    一醒来，靓坤便倒吸了一口凉气，捂住脖子，一脸的痛苦。
<br/><br/>    大D追问道：“靓坤，到底怎么回事，你怎么也会在这里，知不知道是谁袭击的你。”
<br/><br/>    闻听此言，靓坤打了个激灵，立马回想起晕倒之前的经历，顿时间，靓坤吓得魂飞魄散，一把推开大D，警惕的看着他。
<br/><br/>    “靠，靓坤，你在发什么疯，无缘无故，推我做什么？”
<br/><br/>    大D皱着眉头，十分不满的瞪着靓坤。
<br/><br/>    靓坤一脸怀疑的看着大D，沉声道：“大D，你老实告诉我，是不是你派人袭击我的，这个玩笑开大了，马上收手吧。”
<br/><br/>    听到这话，大D无语了，他没好气的道：“胡说八道，没看见老子也是受害者吗，我可不是罪魁祸首。”
<br/><br/>    靓坤这人生性多疑，虽然也认为不太可能是大D下的手，但是必要的防备，还是要有。
<br/><br/>    不过靓坤很快就不用疑神疑鬼了，因为正主已经来了。
<br/><br/>    只听轰隆一声，铁门被大力推开，随后三个带着头套的家伙，大步走了进来。
<br/><br/>    看见他们，大D和靓坤脸色一变，不由自主的向后退，想要远离这些凶人。
<br/><br/>    老五这个暴脾气，上前几步，两个大耳光甩了上去，打得大D和靓坤脸都肿了起来，忍不住惨叫出声。
<br/><br/>    老五骂道：老实站好，别乱动，我大哥有话问你们。
<br/><br/>    大D倒也硬气，被如此打脸，顿时怒火中烧，破口大骂道：“王八羔子，你竟敢打我，老子是荃湾大D，敢动我，和连胜不会放过你们的。”
<br/><br/>    “还敢嘴硬，你欠揍！”
<br/><br/>    老五非常不满意，当即继续动手，揍得大D哭爹喊娘，十分凄惨。
<br/><br/>    一旁的靓坤看见这一幕，心里不由一寒，暗自庆幸，幸好刚才没有反抗，如若不然，可就要和大D一个下场了。
<br/><br/>    足足揍了几分钟，老五才停手，再看大D，已经鼻青脸肿，遍体鳞伤。
<br/><br/>    下一刻，老五转移视线，看向靓坤。
<br/><br/>    靓坤非常醒目，连忙开口道：“这位兄弟，我一定全力配合你们，请莫要动手，大家以和为贵。”
<br/><br/>    天养生饶有兴致的看着靓坤，然后道：“你倒是识相，比大D那个家伙醒目多了，可惜啊，眼睛还是不够亮，竟然敢私吞我家老板的东西。”
<br/><br/>    闻听此言，靓坤喊冤道：“我冤枉啊，是不是有什么误会啊，我靓坤为人一向光明磊落，不会去做强取豪夺的事情。”
<br/><br/>    天养生叹气道：刚刚才称赞你醒目，怎么现在又犯傻了，这样很不好。
<br/><br/>    说完，天养生站了起来，对老五吩咐道：“老五，给他松松筋骨，帮助他提提神，好让这位坤哥想清楚，最近都干了些什么。”
<br/><br/>    好嘞！
<br/><br/>    对于这个命令，老五表示很开心，他最喜欢用自己的铁拳，去帮助别人了。
<br/><br/>    靓坤脸色大变，急忙劝说道：“有话好说，给我点时间好好想想，千万不要动手。”
<br/><br/>    老五却不为所动，挥舞起铁拳，就向靓坤招呼过去。
<br/><br/>    下一刻，靓坤痛苦的喊叫声，顿时响起。
<br/><br/>    不远处倒在地上的大D，十分解气的看着这一幕，一脸的幸灾乐祸。
<br/><br/>    只有他一个倒霉，实在太不公平了，如今见到靓坤也遭殃，大D表示心情很美好。
<br/><br/>    两分钟后，大D和靓坤这一对难兄难弟，整整齐齐的躺在一起，两人再也不敢嘴硬，终于老实了下来。
<br/><br/>    不见棺材不落泪，真是自讨苦吃。
<br/><br/>    天养生冷哼一声，然后沉声问道：“几天前，你们私吞了一批珠宝，告诉我，东西藏在哪儿了？”
<br/><br/>    问到这个问题的时候，天养生也有些郁闷，要说不管是大D还是靓坤，他们别的本事或许不怎么样，但是藏东西的本领，即便是天养生，也不得不服。
<br/><br/>    大D和靓坤两人的住处和他们常去的地方，天养生都仔仔细细的搜寻了两三遍，但是愣是一点有价值的东西都没有找到，他们房间中的保险柜只不过是摆设，里面空空如也，什么也没有。
<br/><br/>    正因为什么也没有找到，天养生才会花费那么多功夫，将这两个家伙抓回来。        <br/><br/>