    
                <br/><br/>    
                第2512章
                
            
            <br/><br/>    
                “哼，小子猖狂！”
                
            
            <br/><br/>    
                王天庆再也无法容忍，冷哼一声，三千雷电的力量，在这一刻也给激发到了极致。
                
            
            <br/><br/>    
                前面的周元，就是他必定要杀死的对象。
                
            
            <br/><br/>    
                王天庆迅速地冲击，电光鞭子朝着前方就是一击。
                
            
            <br/><br/>    
                “雷电鞭！”
                
            
            <br/><br/>    
                这一鞭子，几乎劈开了空间，一道道黑色的痕迹出现。
                
            
            <br/><br/>    
                拉扯的力道被周元感觉到了。
                
            
            <br/><br/>    
                “好鞭法！不过，你就这样的力量，还差了点！”
                
            
            <br/><br/>    
                周元不愿意有任何的耽搁，强大的力量在身体当中游走。
                
            
            <br/><br/>    
                他再也无法站在原地，而是提起力量往王天庆的那边冲击。
                
                    
                
            
            <br/><br/>    
                “去死。”
                
            
            <br/><br/>    
                “让我看看你们王家到底有怎样的本事！”
                
            
            <br/><br/>    
                周元一个闪烁躲避开鞭子一击，迅速朝王天庆的这里冲击而来。
                
            
            <br/><br/>    
                再瞬间转移，来到了王天庆的身后，一拳猛然打出。
                
            
            <br/><br/>    
                “小子！”
                
            
            <br/><br/>    
                王天庆的反应也不会很慢。
                
            
            <br/><br/>    
                “我可不会被你偷袭成功！”
                
            
            <br/><br/>    
                王天庆觉得，自己长久以来虽然没有突破。
                
            
            <br/><br/>    
                可是战斗经验，远远超过周元了。
                
            
            <br/><br/>    
                因此，迅速行动。
                
            
            <br/><br/>    
                凭借着极速离开原地，而后回身就朝着周元狠狠一击。
                
            
            <br/><br/>    
                雷电的力量再次宣泄而下。
                
            
            <br/><br/>    
                噼啪！
                
            
            <br/><br/>    
                周元冷静面对。
                
            
            <br/><br/>    
                面前的老者，可是货真价实的七品二阶实力。
                
            
            <br/><br/>    
                但可惜，周元现在乃是八品。
                
            
            <br/><br/>    
                “剑气斩！”
                
            
            <br/><br/>    
                以意化剑，虚纵剑迅速在他手中凝聚出来。
                
            
            <br/><br/>    
                周元握着剑，就朝前方一斩。
                
            
            <br/><br/>    
                剑气和雷电蜘蛛网碰撞、消散。
                
            
            <br/><br/>    
                “哼，小子，好力量。”
                
            
            <br/><br/>    
                “雷电鞭！”
                
            
            <br/><br/>    
                又是同样的攻击，但是速度更快！
                
            
            <br/><br/>    
                王天庆瞬间接连地闪烁，转移位置，鞭子不停地冲着周元打过去。
                
            
            <br/><br/>    
                噼里啪啦！
                
            
            <br/><br/>    
                王天庆的十多鞭子打出去，那边已经完全被雷电之力包围了。
                
            
            <br/><br/>    
                “剑气斩！”
                
            
            <br/><br/>    
                周元使用同样的招式，一剑接着一剑打出去，将前面的攻击全部击落。
                
            
            <br/><br/>    
                “好小子，好本事！”
                
            
            <br/><br/>    
                王天庆更加认真，鞭子也忽然变得很长，朝着周元这里席卷而来。
                
            
            <br/><br/>    
                周元当即发现，纵身一跃，不会让王天庆得逞。
                
            
            <br/><br/>    
                “狂龙出海！”
                
            
            <br/><br/>    
                “剑气十重斩！”
                
            
            <br/><br/>    
                周元高高跃起，接连打出两招。
                
            
            <br/><br/>    
                连续攻击，带着强大力量朝着前面而去。
                
            
            <br/><br/>    
                “小子，你！”
                
            
            <br/><br/>    
                王天庆也完全没有想到，周元的反应竟然会这样迅速。
                
            
            <br/><br/>    
                原本他的鞭子缠不住周元时候，猛然往上扬起想抽周元，也不得不往后面撤离。
                
            
            <br/><br/>    
                剑气十重斩，立即就前方大树给斩成碎片，剑气朝着王天庆追击过去。
                
            
            <br/><br/>    
                “不过，我这里也不是你可以对付！老夫活了五十年，你才多大，能比我有更多战斗经验？”
                
            
            <br/><br/>    
                王天庆冷哼一声。
                
            
            <br/><br/>    
                鞭子在手，雷电之力再次涌上，带着他一往无前逼近周元。
                
            
            <br/><br/>    
                “老夫这就让你好好地尝受一下鞭子的厉害！”
                
            
            <br/><br/>    
                一鞭子狠狠地打过来。
                
            
            <br/><br/>    
                周元觉得时间紧迫，横起虚纵剑抵挡，可是鞭子直接击碎了虚纵剑的防御。
                
            
            <br/><br/>    
                周元往后面撤退几步，手臂都有些麻木了：“好厉害！”
                
            
            <br/><br/>