    
<br/><br/>    青云山上，一座坟墓前。
<br/><br/>    一位二十出头的少年，跪下去，磕了三个响头。
<br/><br/>    他叫陈浩。
<br/><br/>    从小就是个无父无母的孤儿。
<br/><br/>    是师傅将他一把屎一把尿的拉扯大。
<br/><br/>    还对他倾囊相授，让他拥有了一身的功夫和医术。
<br/><br/>    可谓恩重如山！
<br/><br/>    可惜。
<br/><br/>    三年前，他师傅寿终正寝。
<br/><br/>    今天是他为师傅守孝三年的到期之日。
<br/><br/>    也是他下山之日。
<br/><br/>    “师傅，我今天下山，以后我会常回来看您。”
<br/><br/>    随后，他起身离开，回自己的茅草屋里，收拾离开的行李。
<br/><br/>    半小时后，他背着行李下山。
<br/><br/>    目的地，江南市。
<br/><br/>    他要去退婚。
<br/><br/>    他师傅临终前，告诉他，在他很小的时候，就给他定下了一桩娃娃亲。
<br/><br/>    这桩婚约，他履行也行，退婚也行，由他自己决定。
<br/><br/>    他选择退婚。
<br/><br/>    毕竟两人素未谋面，没有任何的感情基础，强行在一起，也不幸福。
<br/><br/>    因此，他决定，下山后就先去把这婚给退了。
<br/><br/>    免得人家姑娘家，被这婚约给耽误了。
<br/><br/>    他下山的速度很快。
<br/><br/>    以他这速度。
<br/><br/>    从山上到山脚下，大概只需要半个小时。
<br/><br/>    不过，在到半山腰的时候，突然，他听到了有人喊救命的声音。
<br/><br/>    声音虽然微弱，但以他远超常人的听力，是不可能听错的。
<br/><br/>    随即，他以飞快的速度，朝着传来声音的方向而去。
<br/><br/>    很快，他的视线中，出现了两女。
<br/><br/>    一个脸色苍白的坐在山地上，另外一个绑着马尾的少女，则是满脸的焦急，不断叫着救命。
<br/><br/>    这一刻，她们的内心都无比的后悔，要是早知道会被蛇咬，说什么今天也不来爬山了。
<br/><br/>    这个时候，两女也都看到了陈浩。
<br/><br/>    这让她们的眼中有了些希望。
<br/><br/>    “大哥，帮帮我们，她被蛇咬了，急需下山前往医院治疗。”
<br/><br/>    “我背不动她，求求你帮忙下，背她下山，需要多少钱，你随便开。”
<br/><br/>    绑着马尾的少女，看着陈浩，满脸恳求道。
<br/><br/>    闻言，陈浩看了一眼那少女小脚处被蛇咬的伤口。
<br/><br/>    两个黑色的牙印，周围雪白的皮肤已经呈青黑色了。
<br/><br/>    这是被有毒的蛇给咬了。
<br/><br/>    “她被咬了多久了？”陈浩认真问道。
<br/><br/>    “就刚刚被咬的。”马尾少女回道。
<br/><br/>    “蛇的样子有看到吗？”陈浩再次问道。
<br/><br/>    “墨绿色好像。”
<br/><br/>    “刚刚被咬，伤口就这个样子了，再加上墨绿色的蛇，恐怕是被太攀蛇给咬了。”
<br/><br/>    “从这里到山脚下，以我的脚速，再快，也需要十五分钟的时间。”
<br/><br/>    “而以太攀蛇的毒性，她是绝对撑不了十五分钟的，更何况到山脚下，还要开车前往医院，这也至少需要半个小时的时间。”
<br/><br/>    陈浩说道。
<br/><br/>    闻言。
<br/><br/>    两女的神色都黯然了下去。
<br/><br/>    对于这个结果，其实她们的心里也不是没有想过，只不过被她们给刻意回避了。
<br/><br/>    “我们也知道，但下山的话，至少还有一丝丝希望，而继续在这里的话，除了等死，什么都做不了。”
<br/><br/>    马尾少女说到最后，声音哽咽了起来。
<br/><br/>    “你们的运气不错，遇到我，她这条小命保住了。”
<br/><br/>    “我可以把毒给吸出来。”
<br/><br/>    陈浩看着她们说道。
<br/><br/>    “你别告诉我，你打算用嘴吸出来？”马尾少女下意识的问道。
<br/><br/>    “那不然呢？”陈浩反问道。
<br/><br/>    “我看你这是被电视剧给毒害了，用嘴吸，恐怕蛇毒还没吸出来多少，你人就已经毒发身亡了。”
<br/><br/>    马尾少女嘲讽道，用嘴吸，要是可以的话，她早就已经吸了，还能等对方来提？
<br/><br/>    “那你觉得，我会为了一个陌生人，而牺牲自己？”
<br/><br/>    陈浩也嘲讽了对方一句后，接着说道：“我既然提出用嘴吸，那自然有办法保证自己的安全。”
<br/><br/>    他师傅传授他的功法，他修炼有成后，百毒不侵，所以根本就不惧蛇毒。
<br/><br/>    闻言，马尾少女想了想后，觉得说的有道理，对方和她们，只不过第一次见面，没有任何的关系，肯定不会为了救人而牺牲自己。
<br/><br/>    “那你吸吧。”
<br/><br/>    “如果，你真的救好了她，我们会给你治疗费。”
<br/><br/>    对于马尾少女的话，陈浩没有多说什么，直接在那被蛇咬了的少女面前蹲了下来。
<br/><br/>    那少女见此，想到接下来对方要用嘴吸她的伤口，那苍白的脸色有了一些微红。
<br/><br/>    她长这么大，手都没有被异性牵过，更不用说，现在对方要亲她了，虽然只是吸伤口的毒，但还是让她有些难为情。
<br/><br/>    不过。
<br/><br/>    她也知道对方这是在救她，所以也没有多说什么。
<br/><br/>    接下来，陈浩也没有再说什么，直接吸了上去。
<br/><br/>    很快，一口黑血被他吐了出来。
<br/><br/>    如此反复数次，直到吐出来的血，不是黑色的后，他这才没有再继续吸。
<br/><br/>    他起身，拿出水杯，喝了一口水，漱口吐出来后，这才开口道：
<br/><br/>    “蛇毒都已经吸出来了，没什么大问题了。”
<br/><br/>    闻言，马尾少女问道：“婉清，你感觉如何？”
<br/><br/>    “我感觉好多了，不过我还是感到浑身无力。”被称为婉清的少女，开口说道。
<br/><br/>    “蛇毒虽然吸出来了，但它给身体机能带来的影响，不会立马消失，需要些时间恢复。”一旁的陈浩，给了一个解释。
<br/><br/>    “这次的事，多谢你了。”
<br/><br/>    马尾少女先是感谢了陈浩一句，然后接着说道：“不过，你也看到了，我闺蜜现在浑身无力的，是肯定没有力气下山。”
<br/><br/>    “我们也不可能再在这里继续待下去，免得再遭遇蛇。”
<br/><br/>    “所以，还是需要你背着我闺蜜下山。”
<br/><br/>    “当然，也不会让你白背，到了山脚下后，连带治疗费，一起给你，十万块钱，你看可以吗？”
<br/><br/>    其实她之所以要让陈浩背闺蜜下山，除了刚才被蛇给吓到、不敢再在山上休息之外，她的心里还是担心婉清体内的蛇毒没有被完全吸出来。
<br/><br/>    最好在最快的时间里，前往医院检查治疗。
<br/><br/>    “行吧，那我就背她下山。”
<br/><br/>    陈浩觉得对方说的没错，继续留在这里，可能还会再遭遇蛇，毕竟现在是蛇出没的季节。
<br/><br/>    见他答应下来后，两女脸上都有了笑容。
<br/><br/>    不过。
<br/><br/>    宋婉清想到接下来对方背她的场景后，让她脸色羞红了起来。
<br/><br/>    “上来吧。”
<br/><br/>    就在这个时候，陈浩已经弯下腰，说道。<br/><br/>