    
        <br/><br/>    对于胡胭脂的话语，这个服务员并没有任何的反应，反而将后背靠在沙发上，换了一个更为舒适的位置。
<br/><br/>    “你到底是谁？”胡胭脂直接掏出手枪，对准来人。
<br/><br/>    “应该是白泽少出现在这里，你怎么替代他出现”服务员的声音一变，沉声问道。
<br/><br/>    “老五，怎么会是你”胡胭脂难以置信的说道。
<br/><br/>    陌生的面孔，熟悉的声音，这就是老五此刻给胡胭脂的形象。
<br/><br/>    “为什么不能是我，而且我本来就是这里的服务员”老五理所当然的说道。
<br/><br/>    “可是你的面容，你………”胡胭脂满脸的不可思议。
<br/><br/>    “看来站长并没有将我的易容本事告诉你”老五笑着说道：“好了，现在不是说这些的时候”
<br/><br/>    “你应该知道三号联络点的启用意味着什么，到底发生了什么事”
<br/><br/>    听着老五的问话，胡胭脂将事情的大概，仔细的讲了出来。
<br/><br/>    “这么说，瞿颖已经暴露，甚至其他骨干成员都有暴露的可能”老五脸色微变道。
<br/><br/>    “没错，而且目前我们都不知道刘小兵到底想要做什么”胡胭脂接着道。
<br/><br/>    “那站长有什么安排？”老五问道。
<br/><br/>    “先自查，看看我们周围是否有可疑之人，同时做好最坏准备，启用备用联络点”
<br/><br/>    “然后重点查瞿颖，看看她是否违规，所以上述的行动，先暂时不要通知瞿颖”
<br/><br/>    “最后，加大搜索力度，尽快找到刘小兵的踪迹”胡胭脂快速的说道。
<br/><br/>    “那好，我马上通知其他人”老五没有耽误时间，转身直接离开。
<br/><br/>    而此刻的白泽少已然来到池上慧子的办公室：“大佐，是有什么任务吗？”
<br/><br/>    “你的老朋友来了”池上慧子笑着说道。
<br/><br/>    白泽少愣了一下，立马反应过来：“您说的是刘小兵吧”
<br/><br/>    “没错，看来你已经知道”池上慧子点点头：“更为关键的是，刘小兵竟然和上海站的瞿颖有联系”
<br/><br/>    “所以，我们必须抓住他，说不定可以从他身上找到上海站的线索”
<br/><br/>    听着池上慧子的话语，白泽少心里不由一叹。
<br/><br/>    刘小兵的消息，肯定是亨利泄露出去的。
<br/><br/>    那个财迷般的情报贩子，只要给钱，他才不在乎情报的买家是谁。
<br/><br/>    而且一份情报卖多家，可谓赚的盆满钵满。
<br/><br/>    日本人既然已经知道，那么其他人也差不多知道，如此，刘小兵的处境将会变得更加危险。
<br/><br/>    想到这里，白泽少道：“大佐您的意思是让我抓捕刘小兵？”
<br/><br/>    “没错，一来你对他很熟悉，了解他的行事作风，很容易成事”
<br/><br/>    “二，你们特工总部成立以来，还没有立下什么功劳，上上下下都在看着”
<br/><br/>    “所以，你们一定要抓住这个机会，证明你们自己”
<br/><br/>    “大佐放心，只要刘小兵还在上海，我就一定不会让他逃掉”白泽少一脸坚定的说道。
<br/><br/>    “很好，我希望早点看到你的成绩”池上慧子对于白泽少的态度很是满意。
<br/><br/>    同时，他也相信白泽少的能力，一定会将刘小兵抓住的。
<br/><br/>    对于刘小兵，池上慧子可是恨得牙痒痒，当初他和白泽少差点死在他手里。
<br/><br/>    那次真的是她距离死亡最近的一次。
<br/><br/>    只是一直以来，刘小兵都不在上海，而且就算来上海，他的踪迹也非常的隐秘。
<br/><br/>    这次机会难得，她要刘小兵来的去不得。
<br/><br/>    而后，白泽少出声道：“大佐，还有别的事情吗？”
<br/><br/>    “有一件事需要警告你，你们特工总部为什么成立，你很清楚，可是我现在看到的是什么”
<br/><br/>    “两个字，内斗”
<br/><br/>    “你们把你们的精力全都用在这上面，那么我要你们特工总部还有什么用”
<br/><br/>    “我不管你用什么方法，给我尽快搞定你们内部的那些龌龊事”
<br/><br/>    “如果再让我听到类似的传言，那么你白泽少就等着下台，让有能力的人上”池上慧子很不客气的说道。
<br/><br/>    “是，大佐”白泽少应声道。
<br/><br/>    他知道特工总部，最近因为丁莫的事情，内部矛盾很大，牵扯到了所有人的注意力。
<br/><br/>    本来，对于这种事情，他乐见其成，所以并没有阻止，甚至亲自下场扩大他和丁莫矛盾。
<br/><br/>    让他意外的是，日本人竟然会插手这件事。
<br/><br/>    他不知道这件事是三浦通告的，还是特工总部其他人告诉日本人的。
<br/><br/>    如今池上慧子既然发话，那么他必须短时间内结束这种纷乱。
<br/><br/>    哪怕是保持表面上的稳定团结，也必须做到，否则一旦日本人失去耐心。
<br/><br/>    那么他绝对不会有什么好果子吃。
<br/><br/>    白泽少猜测，池上慧子之所以今天叫他来，或许刘小兵的事情并不是主要的。
<br/><br/>    主要目的，是为了他们特工总部的事情。
<br/><br/>    收敛心思，白泽少抬头看着池上慧子道：“大佐，您还有什么吩咐吗？”
<br/><br/>    “你什么时候变得这么有礼貌了”听着白泽少的话语，池上慧子有些讥讽的说道。
<br/><br/>    闻言，白泽少满是不解的看着池上慧子，不太明白池上慧子这话什么意思。
<br/><br/>    不由试探的问道：“大佐，您………”
<br/><br/>    “你还真是健忘，几天前就在你做的位置，你可是胆大包天，怎么现在又胆小又礼貌”池上慧子冷呵呵的说道。
<br/><br/>    白泽少不由缩了缩脖子，他那天调侃池上慧子，是因为生死关头，不得已而已。
<br/><br/>    要不然他活腻了，干嘛要说那番话。
<br/><br/>    最后只能鸵鸟般低下脑袋，也不说话，也不敢看池上慧子。
<br/><br/>    片刻后。
<br/><br/>    池上慧子看着白泽少的样子，不由轻笑出来，察觉到自己失态立马道：“赶紧滚”
<br/><br/>    “是”
<br/><br/>    声音还没有落下，白泽少就一溜烟的跑了。
<br/><br/>    而此刻。
<br/><br/>    老五刚刚回到自己的住处，还没有到达，老远就在一拐角处，发现了瞿颖的身影。
<br/><br/>    而且可以看的出来，此时的瞿颖正在监视她的住所。
<br/><br/>    瞿颖选择的位置很隐蔽，要不是刚才和胡胭脂有过交流，她特意观察自己的附近。
<br/><br/>    还真的不一定可以发现此刻的瞿颖。
<br/><br/>    有所发现的老五，第一时间停止自己的动作，然后小心翼翼的查看起四周的情况。
<br/><br/>    确定没有别的情况，才不由松了一口气。        <br/><br/>