    
                <br/><br/>    
                第296章
                
            
            <br/><br/>    
                周元抱着易鹤蓝进了屋，易鹤蓝看到周晓彤，连忙叫了一声：“姐姐，你回来了？”
                
            
            <br/><br/>    
                周晓彤站了起来，扶着易鹤蓝在沙发上坐下，问道：“鹤蓝你的腿怎么样了？有没有好点？姐姐今天给你带礼物了哦，你等着。”
                
            
            <br/><br/>    
                说着，周晓彤回了房间，从房间里拿过来一件粉色的短裙。
                
            
            <br/><br/>    
                “这是我在我们学校附近的商城给你买的，这裙子特别漂亮，等你腿好了，就可以穿了。怎么样？喜欢吗？”周晓彤将裙子递给了易鹤蓝。
                
            
            <br/><br/>    
                易鹤蓝看了好一会儿，爱不释手道：“好看，特别好看！”
                
            
            <br/><br/>    
                “你喜欢就好，等你腿好了，姐姐带你逛街去，咱们给周元要钱，买好多好多漂亮的衣服穿。”周晓彤笑道。
                
            
            <br/><br/>    
                易鹤蓝看向了周元，她也是第一次体会到，被这么多人疼爱的味道。
                
            
            <br/><br/>    
                李清舞端着一碗汤从厨房里走了出来：“你们三个可以洗手吃饭了。”
                
            
            <br/><br/>    
                满桌子的好菜，令人食欲大开。
                
            
            <br/><br/>    
                周元抱着易鹤蓝去卫生间洗了下手，之后一家人都在沙发上坐了下来。
                
                    
                
            
            <br/><br/>    
                刘若琴给大家分了筷子，笑道：“今晚我们家人都到齐了，这还是这些年，第一次吃一顿像样的饭。”
                
            
            <br/><br/>    
                “不过，在吃饭之前，我这当妈的要先说两句话。”
                
            
            <br/><br/>    
                刘若琴一副长辈的口吻。
                
            
            <br/><br/>    
                几个人都没有动。
                
            
            <br/><br/>    
                刘若琴说道：“先说周元和清舞你们两个，以后你们俩感情要好，周元你要学会照顾清舞，别惹她生气。而清舞你呢，抓紧给我们周家生个孩子，不管是男孩儿还是女孩儿，妈都喜欢。”
                
            
            <br/><br/>    
                “到时候，我就在家里什么也不做了，你们两个该忙忙，孩子我来给你们带！”
                
            
            <br/><br/>    
                刘若琴的话，让李清舞的脸蛋微微一红。
                
            
            <br/><br/>    
                周晓彤和易鹤蓝都笑了起来。
                
            
            <br/><br/>    
                易鹤蓝说道：“嫂子你要生个儿子啊！”
                
            
            <br/><br/>    
                李清舞回道：“为什么要生儿子？我喜欢女孩儿。”
                
            
            <br/><br/>    
                易鹤蓝笑道：“还是儿子好玩儿。到时候长大了，整天跟我和姐姐屁股后面姑姑姑姑的喊，多好啊。想欺负就欺负，就揍就揍。”
                
            
            <br/><br/>    
                “那又不玩具，生出来给你揍的呀？”李清舞道。
                
            
            <br/><br/>    
                李清舞又补充了一句：“不过考虑到咱们家都是女的，就周元一个男的，还是生个儿子的好，到时候家里多个男子汉，就没人敢欺负我们了。”
                
            
            <br/><br/>    
                “那可不。”周晓彤回道。
                
            
            <br/><br/>    
                李清舞努了努嘴，她现在开始考虑什么时候生孩子的事情了。
                
            
            <br/><br/>    
                这时，刘若琴又看向了易鹤蓝和周晓彤，道：“然后是晓彤和鹤蓝你们两个。你们俩现在最大的任务就是好好念书。”
                
            
            <br/><br/>    
                “将来，你们都有了大学问，到时候可以到你们嫂子的公司里帮忙。”
                
            
            <br/><br/>    
                “如果实在不想去的话，你们自己有什么想法也可以自己去创业，总之，绝对不能占你们大哥的便宜。”
                
            
            <br/><br/>    
                “我丑话说前头了，别以为你们大哥是元龙战尊，你们俩就不好好学了，这样绝对不行。”
                
            
            <br/><br/>    
                周晓彤撅了撅嘴：“妈你放心吧，鹤蓝成绩这么好，一定能够考上好大学的。至于我，本来就打算毕业了帮嫂子。”
                
            
            <br/><br/>    
                “你话说完了没？我都饿死了，可以吃饭了吧？”
                
            
            <br/><br/>    
                刘若琴这才点点头。
                
            
            <br/><br/>    
                “来，孩子们，快吃饭吧！”
                
            
            <br/><br/>    
                刘若琴话音落下，几人就已经动筷了。
                
            
            <br/><br/>    
                一家人围坐在一起，气氛格外的融洽。
                
            
            <br/><br/>    
                周元看着李清舞、周晓彤和易鹤蓝，这三个家里的女人都是满脸开心的样子，也知道自己这辈子要守护的到底是什么。
                
            
            <br/><br/>    
                接着，周元道：“清舞明天公司里的事情先放一放，我们明天去看看房子，把房子买了，早点搬进去。这个地方，太小了。”
                
            
            <br/><br/>