    
<br/><br/>    “我给你一个建议怎么样？”林远见瞥了天蓬一眼。
<br/><br/>    “什么建议？”天蓬有些心虚，已经不太敢去想报仇的事情了。
<br/><br/>    林远见道：“跟我走。”
<br/><br/>    “什么？跟你走？我不！”天蓬断然拒绝。
<br/><br/>    林远见并不感到意外：“哦？那你就甘愿当一个野生猪妖吗？”
<br/><br/>    “不不，我有更好的选择。”天蓬眼中的光芒渐渐暗了下去：“投胎成猪太倒霉了，我的猪生已经没有什么希望，我只想一头撞死，然后重新再投一次胎。”
<br/><br/>    “如果可以的话，请你出手帮一帮我，让我死得痛快一些。”
<br/><br/>    林远见眉头一扬：“重新投胎？下辈子继续历情劫吗？你数一数还差多少世可以结束。”
<br/><br/>    闻言，天蓬不禁浑身一颤。
<br/><br/>    情劫实在是太痛苦了，每一世都撕心裂肺的。
<br/><br/>    世间最伤人的东西不是刀也不是剑，而是情！
<br/><br/>    天蓬陷入了沉默之中。
<br/><br/>    林远见平静地道：“我这里倒是有一个能让你有机会摆脱情劫之苦的办法，不知道你有没有兴趣。”
<br/><br/>    “啊？”天蓬一呆，旋即眼里浮现出希冀之色，有些不太敢相信：“真……真的吗？”
<br/><br/>    林远见一笑：“珍珠都没那么真。”
<br/><br/>    “可是，为什么你要帮我？”尽管心里半信半疑，但天蓬并没有因为投胎成猪就变成了傻子，他很清楚天下没有免费的午餐。
<br/><br/>    林远见绝对不可能无缘无故那么好心来帮他，还要给他指点脱离苦海的明路。
<br/><br/>    “我为什么帮你？”林远见抬起头看了一眼天空：“或许是因为天意吧。”
<br/><br/>    “天意？”这个回答并没能说服天蓬，他心中仍有不解和茫然，前途和未来让他惊恐，令他不安。
<br/><br/>    “机会就摆在你的面前，是否要抓住它，就看你如何抉择了。”林远见只丢下这一句话，便慢慢朝着猪圈外走去。
<br/><br/>    天蓬在原地沉默了一会，旋即仿佛下定了决心，四只猪蹄一发力，瞬间越过猪圈，飞奔着直追林远见而去。
<br/><br/>    不论林远见所言是真是假，他都想去搏一搏，再惨也惨不过一世又一世的情劫。
<br/><br/>    得知天蓬跟了上来，林远见的脸上露出奸计得逞的邪恶笑容。
<br/><br/>    “我跟你走，你要带我去哪里？”天蓬在后面问道。
<br/><br/>    “先带你找个地方修炼，然后……你就会去履行自己冥冥中的使命，你也是他们之中的一部分。”林远见的回答听上去很深奥，天蓬听得云里雾里，根本没明白是什么意思。
<br/><br/>    “什么使命？什么一部分？”天蓬一脸迷糊。
<br/><br/>    林远见意味深长地道：“到时候你就会明白了。”他所指的，自然就是取经之事。
<br/><br/>    “走吧。”林远见伸手拽住猪尾，将天蓬提了起来。
<br/><br/>    “我靠……”天蓬发出杀猪一样的惨叫，四蹄在空中无力的挥舞。
<br/><br/>    “放我下来，放我下来，我要举报你虐猪，爱猪人士表示强烈谴责！！”
<br/><br/>    林远见好像没听见一样，还用力甩了两圈，转得天蓬都快晕了。
<br/><br/>    经过一番小小的波折，天蓬最终有惊无险地被林远见带到了花果山。
<br/><br/>    当林远见把他放下来时，迎来的只有满眼的幽怨。
<br/><br/>    天蓬稍微转动了一下尾巴，发现还能用，顿时松了口气。
<br/><br/>    真是的，这么粗暴做什么，难道就不能拽自己的腿嘛？
<br/><br/>    “这儿是哪里？”
<br/><br/>    “东海花果山。”
<br/><br/>    “哦，原来是敖广那老龙王的地头啊。”
<br/><br/>    “你就在这里修行吧……灵儿！”林远见冲着前边的山谷里轻喊了一声。
<br/><br/>    “弟子在。”乔灵儿声至人到。
<br/><br/>    只见这小子居然换了一副让人颠覆的形象，光着精壮的上半身，后背的“卍”字符号不见了，取而代之的是一条无比霸气的黑龙纹身，看上去特别社会！
<br/><br/>    林远见惊奇地道：“诶？灵儿，你这是？”
<br/><br/>    乔灵儿摆了个帅气的poss，眼神中带着一股睥睨天下的气概，大喊道：“大威天龙，世藏地尊，般若诸佛，般若巴嘛空！”
<br/><br/>    林远见：“？？？”
<br/><br/>    天蓬：“……”这小子是个傻叉吧？怎么这么二？
<br/><br/>    乔灵儿念了声阿弥陀佛，随后恭敬道：“师尊，这是弟子最近新练就的强大绝技——大威天龙神功，外出历练之路可谓是危险重重，到处都是妖魔，此神功正好可以起到震慑妖魔之效。”
<br/><br/>    林远见无语：“呃好吧，那你先把衣服穿上。”
<br/><br/>    “是，师尊。”乔灵儿立马将系在腰间的僧袍给穿上，黑龙纹身被遮住了，霸气侧漏的社会人摇身一变，又变回了那个温文尔雅的小和尚。
<br/><br/>    林远见指了指脚边的小猪，对乔灵儿道：“他先在你这儿修炼，你要照顾好他。”
<br/><br/>    “明白了，弟子遵命。”乔灵儿低头瞧了一眼天蓬，眸中忽然涌出亮光。
<br/><br/>    经过一段时间的修行，他的实力和眼界都无形中得到了巨大的提升，能够看得出这只猪不是凡物。
<br/><br/>    正好，外出历练需要一个坐骑代步，这只猪看上去就挺不错的，就是骑猪有点奇怪……
<br/><br/>    不过乔灵儿现在自认为自己是出家人，六根清净，根本就不需要理会外人的眼光。
<br/><br/>    骑猪怎么了？吃你家大米了吗？
<br/><br/>    “我走了，有什么事情我徒弟乔灵儿会给你解决的。等你修为有成，我会来找你。”林远见并不着急这就逼着天蓬拜自己为师，割韭菜总得等韭菜长起来先吧？
<br/><br/>    何况到现在系统都还没有提醒他收徒呢，这就说明，时机还没有到。
<br/><br/>    “谢谢了……”天蓬的猪脸上神色复杂，想不到到最后，是这个被他认为害了自己的人收留了自己。
<br/><br/>    这花果山是十洲之祖脉，人杰地灵，到处都是精怪，在这里修炼还真的挺好的，总好过孤零零地当一个野生猪精。
<br/><br/>    “不必客气。”林远见话音落下，人就消失不见了。
<br/><br/>    乔灵儿蹲下身来：“阿弥陀佛，还未请教施主姓名。”
<br/><br/>    “姓名？”天蓬一愣：“我以前叫天蓬，这一世还未曾有姓名。”
<br/><br/>    乔灵儿道：“那小僧替你取一个如何？”
<br/><br/>    天蓬同意了：“好啊。”
<br/><br/>    乔灵儿想了想：“你是只猪，那就姓猪，名字叫八戒好了。”
<br/><br/>    天蓬没什么意见：“好，那我以后就叫猪八戒。”<br/><br/>