    见此一幕。
<br/><br/>    唐军一愣，他立刻想到了蛊毒的事情。
<br/><br/>    刚才他还以为，张易身上的蛊毒已经被解了，现在看来，只是没有到发作的时候而已。现在，他一口鲜血喷涌出去，蛊毒的发作，比上次还要猛烈！
<br/><br/>    “袁鹰，张易的蛊毒已经发作了，他现在没有任何的行动能力，你先别动，把张易交给我，我亲手结果他的性命！”
<br/><br/>    唐军来劲了。
<br/><br/>    刚才张易已经受伤，现在蛊毒又发作，张易已经虚弱到了极点。
<br/><br/>    所有的仇恨，在这一瞬间，都在唐军的心中汹涌而出，让杀手了杀了张易，怎么能过瘾，他必须亲自手刃张易！
<br/><br/>    袁鹰回头，看向唐军。
<br/><br/>    既然是唐军的命令，袁鹰自然会听。
<br/><br/>    此时的张易，只剩下了半条命，唐军想亲自动手，没什么问题。
<br/><br/>    “唐总，请！”
<br/><br/>    袁鹰说着，做出了一个请的手势。
<br/><br/>    唐军非常开心，他笑的合不拢嘴，一边朝着张易那边走过去，一边说。
<br/><br/>    “袁鹰，你做的不错！”
<br/><br/>    在靠近张易的过程中，唐军从自己的腰间抽出了一把匕首。这匕首极其锋利，是唐浩从北境带回来送给自己亲哥唐军的。
<br/><br/>    袁鹰站在旁边。
<br/><br/>    唐军抓着匕首，盯着张易，嘴角一抹诡异到变态的笑晕散开。
<br/><br/>    “张易，你没有想到吧？就算你的身手再厉害，到最后，却要死在我唐军的手中！是不是满心的不甘？不过，就算你不甘心，那也没办法了，人该认命的时候就要任命，你张易注定要死在我唐军的手里！”
<br/><br/>    张易根本说不出回来，但是，唐军说的这些，他听得很清楚。
<br/><br/>    唐军继续说。
<br/><br/>    “说真的，像你这种人才，如果我们是同路人，是朋友那该多好？以后，大江南北的商界，你我二人独尊，只可惜，你非要选择跟我唐军作对，唉……你知道，跟我唐军作对，不会有什么好下场的，是不是很痛苦，是不是生不如死？”
<br/><br/>    “不过，你不用担心，我唐军也不是个喜欢折磨人的变态，我马上就让你解脱，让你不再受蛊毒之痛！”
<br/><br/>    语罢。
<br/><br/>    唐军的匕首快速下压。
<br/><br/>    匕首冲着张易的心脏去，不偏不倚，这是要一刀让张易毙命！
<br/><br/>    然而。
<br/><br/>    唐军的匕首，快要刺入张易胸膛的时候，突然间，就停了下来。让唐军意外的是，已经奄奄一息的张易，居然抬手抓住了唐军的手腕。
<br/><br/>    而且，张易的力道很强，唐军发力，想要继续下压，但手腕被张易抓着，纹丝不动。
<br/><br/>    “这怎么可能？蛊毒发作，本身重伤，你怎么可能还有这种力量？”
<br/><br/>    唐军很是意外，他咬牙，继续往下刺！
<br/><br/>    可是。
<br/><br/>    他的手腕就好像是被固定住了一样，根本没有任何的动静。僵持了半分钟之后，突然间，张易再吐出一口鲜血，一声怒吼，把唐军的手给甩了出去。
<br/><br/>    匕首在那一瞬间脱手，而唐军也是一身惨叫。
<br/><br/>    其实。
<br/><br/>    在他惨叫之前。
<br/><br/>    张易把唐军的手甩出去的时候，声音咯吱作响，唐军的右手手腕已经被折断了。
<br/><br/>    一屁股蹲在地上，唐军惨叫连连……
<br/><br/>    “啊……”
<br/><br/>    他的整张脸，几乎都揪在了一块。
<br/><br/>    张易则擦了一把嘴角的鲜血，咬了咬牙，站了起来。只是，他的身体颤颤巍巍的，还站立不稳，视线也有些模糊。
<br/><br/>    唐军一阵惨叫之后。
<br/><br/>    他立刻喊。
<br/><br/>    “袁鹰，还愣着干什么？杀了他啊！”
<br/><br/>    唐军本以为自己可以杀了张易，却没想到，张易都都已经艳奄奄一息了，居然还有这种力量，他失算了，还赔掉了一只手。
<br/><br/>    看着他自己已经折到贴手臂上的右手，唐军疼的几乎晕过去。
<br/><br/>    但是愤怒，在他的内心燃烧着！
<br/><br/>    “好！”
<br/><br/>    袁鹰靠近张易。
<br/><br/>    这次，面对这样受重伤的张易，他不屑于用腿脚之法，他只是抬手一拳，冲着张易砸了过去。张易想要去挡，然而，他的手已经抬不起来了，刚才上唐军那一下，也都已经是他蓄力了许久才做到的。
<br/><br/>    这第二次的蛊毒发作，或许是因为激烈战斗的原因，发作的情况太过猛烈了一些。
<br/><br/>    袁鹰的一拳，砸在张易的面门上。
<br/><br/>    张易被砸得凌空一个打转儿，摔在地上。
<br/><br/>    这次，他是真的动不了了，脑海中一片嗡嗡直响，视线里一片血红，仿佛整个世界都染上了血的颜色，整个世界的声音都只剩下了嗡嗡声。
<br/><br/>    本来，这一招就是杀招！
<br/><br/>    可是，张易看起来居然还有动静。
<br/><br/>    袁鹰微微皱眉，他继续朝着张易走去，他不屑于用武器，更不屑于用腿脚之法，他相信，接下来的一拳，一定让张易爆头！
<br/><br/>    拳头在走过去的过程中，逐渐地握了起来！
<br/><br/>    走到张易的面前，袁鹰矮下身体，弓身拔背，将一拳俯冲向下的力道蓄力到极致，在一个力量的临界点，他的拳，轰然而下！
<br/><br/>    此时。
<br/><br/>    另外一边与唐浩对战的程虎，见张易这边战局愈发凶险，他也已经无心恋战，他只想快速的从唐浩那里脱身，去救张易！
<br/><br/>    然而，在刚才唐军要杀张易的时候，唐浩对程虎的缠斗格外激烈，所以，程虎没有办法从那边脱身。
<br/><br/>    而现在，唐浩看到唐军受伤。
<br/><br/>    两个人都无法恋战，立刻逼开对手的位置，冲向彼此要救的人。
<br/><br/>    程虎知道，袁鹰的那一拳，一定会要了张易的性命。
<br/><br/>    所以，他拼命冲过去！
<br/><br/>    他将自己的速度提升到了极致，甚至，在张易危机的一瞬间，程虎以他的速度，从唐浩的视线中消失了。
<br/><br/>    唐浩一惊，但他为了就唐军，也顾不得许多。
<br/><br/>    程虎冲过去，一记凶猛的拳头，冲着袁鹰的脑袋上砸了过去。
<br/><br/>    拳势如狂风，如猛虎。
<br/><br/>    在还没有得手的时候，袁鹰已经感觉到了一种危机！
<br/><br/>    这是一种让人无法抵抗的杀意！
<br/><br/>    纵然袁鹰加快了自己出手的速度，可他也能够感觉到，在袁鹰得手的同时，程虎的那一拳也一定会砸在袁鹰的头上。
<br/><br/>    与对手同归于尽，不是袁鹰要的，他要的是自由！
<br/><br/>    而不是死亡！<br/><br/>