    
<br/><br/>    苏念福估摸了一下，就算是年纪最大的苏三郎，都能躺进去。
<br/><br/>    这是不是太大了一些？
<br/><br/>    这是要把野鸡一网打尽吗？
<br/><br/>    苏老四盯着看了一会儿，倒是十分的满意，点了点头。
<br/><br/>    “你们去弄根竹子过来，做点竹签子，倒插在里面。”
<br/><br/>    一听苏老四这话，就知道苏老四是个打猎的老手了。
<br/><br/>    这经验，就是老道啊！
<br/><br/>    苏三郎几人闻言，二话不说，就去弄竹子。
<br/><br/>    他们这边的山上，竹林一片一片的，想弄竹子还是十分简单的。
<br/><br/>    不一会儿，他们几人就拖着一根竹子走了回来。
<br/><br/>    苏老四把苏念福放在地上，亲手给他们做了竹签。
<br/><br/>    虽然之前说了不帮忙，可是到了要帮忙的时候，苏老四还是会忍不住帮忙。
<br/><br/>    趁着苏老四做竹签的时候，苏念福跑到了苏八郎身边，去看他带着的布袋。
<br/><br/>    那袋子里，装着的是鸡食，一会儿要洒在陷阱上面的。
<br/><br/>    苏念福要看，苏八郎当然不会拒绝，任由苏念福看。
<br/><br/>    苏念福看着看着，就把手伸进了袋子里。
<br/><br/>    这可把苏八郎吓了一跳，连忙把苏念福的手拿了出来。
<br/><br/>    “阿福，这可不能摸。”
<br/><br/>    苏八郎的动作快，但是苏念福的动作更快，已经把灵泉水滴进了里面。
<br/><br/>    听到苏八郎这么说后，苏念福就冲着苏八郎笑了笑，顺从的收回了手。
<br/><br/>    该做的事情已经做完了，当然也就不用继续看了。
<br/><br/>    一群孩子围观苏老四做竹签，也没用多长时间，竹签就做好了，白苏老四一个个的插在了坑底。
<br/><br/>    苏三郎他们也没有闲着，捡来了细细的小树枝搭在坑上，又撒上树叶，最后在上面洒了鸡食。
<br/><br/>    等做好了这一切，一群人就躲到了不远处的树后面。
<br/><br/>    苏老四看着一个个躲好的萝卜头，有些哭笑不得。
<br/><br/>    “你们就要在这儿等着？”
<br/><br/>    苏八郎点点头，“对呀！爹，你别说话，不然鸡听到了，就不敢来了。”
<br/><br/>    苏老四，“......那鸡要是不来，你们就一直等着？”
<br/><br/>    “鸡很快就会来的！”苏八郎道。
<br/><br/>    “那万一不来呢？”
<br/><br/>    “肯定来！”
<br/><br/>    苏老四，“......”
<br/><br/>    合着这是说不通了！
<br/><br/>    谁也不能断定，鸡就一定会来，怎么他儿子就这么肯定呢！
<br/><br/>    苏老四心中想着，又看了看其他人，就见他们一个个的，和苏八郎脸上的神色如出一辙。
<br/><br/>    见此情形，苏老四还有什么不明白的。
<br/><br/>    这兄弟几个，想法是完全一样的。
<br/><br/>    苏老四在心中叹了一口气，也只能跟着等下去。
<br/><br/>    苏老四想的是，等到快吃饭的时候，就把他们都喊回去吃饭。
<br/><br/>    总不能在这儿傻等不是。
<br/><br/>    要是挖个坑野鸡就会来，那村子里的人，不都过来挖坑了吗？
<br/><br/>    正想着呢，就听到了咕咕叫的声音。
<br/><br/>    苏老四，“？？？”
<br/><br/>    苏老四左右看了看，没看到鸡的身影，还以为自己是听错了。
<br/><br/>    然而这个时候，他再次听到了鸡叫的声音。
<br/><br/>    一声接着一声，越来越近，声音也越来越大。
<br/><br/>    到了这个时候，苏老四也知道，他这不是听错了，而是鸡真的来了。<br/><br/>