    
        <br/><br/>    片刻之后，叶青青和夏嘉玲又给小浩然买了一大堆零食，毕竟两女的家底和王小明根本就不在一个层次上面呢。
<br/><br/>    所以出手也是非常的大方，基本上看到什么就买，而不是单单只是先前说买什么就买什么。
<br/><br/>    看到这里一幕，王小明着实是羡慕！
<br/><br/>    不是羡慕两位学姐的家底！
<br/><br/>    是羡慕被两人围着转的小浩然！
<br/><br/>    完全就看不出这家伙刚才是哭过的样子！
<br/><br/>    将小浩然哄的咯咯咯的笑起来了，随后两女才让小浩然乖乖的坐在椅子上面，然后一副凝重的表情朝着三男问到:
<br/><br/>    “现在怎么？“
<br/><br/>    “什么怎么办？“
<br/><br/>    王小明歪头看着叶学姐那好无厘头的提问，能不能说的清楚一点？
<br/><br/>    “当然是小浩然的事啊，他好像跟父母走失了，他父母现在也一定很着急吧？“
<br/><br/>    夏嘉玲忧心忡忡的说到，见此，吴昊只是淡定的点了点头说到:
<br/><br/>    “不是好像，是确实走失了，所以我建议送到儿童走失中心吧，像这种大型的游乐园肯定会有这种地方的，而且这样也方便寻找他的父母，到时候就可以接住游乐园的广播系统尽管让浩然的父母来接他。“
<br/><br/>    “我觉得不错！“
<br/><br/>    龙赤峰同意的说到，而王小明则是一副无所谓的样子，耸了耸肩膀，表示怎么样都可以。
<br/><br/>    “好，就这么决定吧！“
<br/><br/>    片刻之后，无人便是来到了游乐园的儿童走失中心，本来打算将人放在这里就走的吴昊。
<br/><br/>    却是在这时候被叶青青二人叫住了:
<br/><br/>    “吴昊，你要去哪里啊？“
<br/><br/>    “额……那个，不继续玩了吗？“
<br/><br/>    “你在说什么啊！小浩然的家人好没有来，你放心他一个人在这种陌生的环境吗？没见到周围的都是不认识的人吗？万一他们对方小浩然做出些什么怎么办？“
<br/><br/>    “就是就是，赤峰，你怎么也跟着一起走了！我没有想到你是这么一个没有善心的人！你看，王师弟就做的很棒不错！找地方坐了下来，乖乖等待起来了！“
<br/><br/>    吴昊:……
<br/><br/>    龙赤峰:……
<br/><br/>    没办法，都说到这个份上，两人自然就回头了，同时还不忘狠狠的朝着王小明看过去，似乎像是在吐槽到叛徒！
<br/><br/>    然而对此王小明根本没有理会，对于两位学长怎么想他是不想知道。
<br/><br/>    他现在只想好好的休息一下，反正现在他已经懂了！
<br/><br/>    金主爸爸是两位学姐！
<br/><br/>    主导也是两位学姐！
<br/><br/>    那么身为两位大佬，她们都还没有走，他又急什么？
<br/><br/>    君不见，两位学长乖乖的回来了吗！？
<br/><br/>    想要单飞？
<br/><br/>    问过我们的叶老大和夏姐头了没？
<br/><br/>    天真！
<br/><br/>    王小明暗自的对两位学长做出了嘲讽。
<br/><br/>    当然，表面还是装作什么事都没有。
<br/><br/>    但就在这时候，小浩然非常奶里奶气的含着棒棒糖说到:
<br/><br/>    “姐姐们，我有这个，不怕，你们尽管去玩就可以啦~“
<br/><br/>    “呀~小浩然真懂事！但是放心，姐姐们是不会离开的。“
<br/><br/>    “没事的，姐姐，我麻麻很快就来了，刚才我好像看到她了！你们去玩就行啦~“
<br/><br/>    “真的没有问题吗？“
<br/><br/>    夏嘉玲温柔的问到，毕竟她们这次是来这里玩的，虽然很关系小浩然，但是他说没有问题，还没有玩够的两人自然是心动了。
<br/><br/>    不过还是要再三确认！
<br/><br/>    “那好！这是姐姐的联系方式，要是你麻麻来接你记得联系哦~“
<br/><br/>    “嗯，要是你遇到了什么危险，记得大叫，别看我们这样，这三个人可是非常的强哦~若是有什么坏人都能通通打倒的！“
<br/><br/>    说时，夏嘉玲指向了坐在不远处长椅的咸鱼三人组。
<br/><br/>    “好哒！我知道了！“
<br/><br/>    工作人员:喂，我们还在呢……
<br/><br/>    于是虽然经历了一点波折，但是五人很快又继续了自己的游玩之旅了！
<br/><br/>    而小浩然正如他说所，他的妈妈很快就来到了儿童走失中心，来接他了。
<br/><br/>    是一位看起来只有二十多不到三十岁的年轻妈妈，如同出水芙蓉般的面容，身材十分的窈窕凹凸有致，身上带着不少看起朴素的饰品，但仔细一看却是发现都是出自大师之手的昂贵饰品！
<br/><br/>    再加上其身上那无形之中透露出来的令人感觉到高贵的气质。
<br/><br/>    所以不用想太多，这就是位不知道出自哪里的大家族的贵妇了，就算不是，家中的财富定然不会低！
<br/><br/>    “真是的，你这皮孩子到底乱跑到哪里了！“
<br/><br/>    “麻麻，对不起。“
<br/><br/>    说时，小浩然满眼眼泪汪汪的，看的浩然妈妈都不忍心继续说下去了。
<br/><br/>    于是无奈有心疼的将他抱了起来，而这时候，她才发现，浩然手中提着不少的零食。
<br/><br/>    “小然，这是？“
<br/><br/>    “两个亲切的姐姐给我买的，对了，还有个叔叔请我吃冰淇淋了，也是他们送我来这里的！“
<br/><br/>    “哦？那你有没有谢谢人家啊？“
<br/><br/>    “有的有的！我可是乖宝宝！“
<br/><br/>    “嗯，我家浩然是个礼貌的好宝贝！不像你姐姐，一天到晚的对人都是冷冷的高傲模样，真担心她以后怎么嫁出去呢！“
<br/><br/>    “对哒！但是我觉得麻麻你不用担心，姐姐非常漂亮哒，一定会找到个好老公的~“
<br/><br/>    “好了，你这孩子真是的，我们回去吧~明天我们还得早起，去看你姐姐的训练呢~“
<br/><br/>    “嗯~“
<br/><br/>    ……
<br/><br/>    “不知道，小浩然的麻麻有没有来接他？“
<br/><br/>    “是啊，不是说很快吗？怎么这么久都没有打电话过来？“
<br/><br/>    “兴许只是忘了？“
<br/><br/>    吴昊说出了自己想到的众多可能性之中最大的一个。
<br/><br/>    “哼！小浩然这么聪明，怎么会忘掉！“
<br/><br/>    叶青青当场就不服气反驳道，吴昊当即就是闭嘴，别过头，心中表示:
<br/><br/>    呵呵，你开心就好。
<br/><br/>    他知道他现在说什么都是废话干脆，吴昊就什么也不说了。
<br/><br/>    这发方面他不得不佩服龙赤峰，跟女孩子出来的时候，特别是嘉玲在的时候，他就是个闷葫芦，嘉玲说什么他就是什么！
<br/><br/>    这方面王师弟变了！
<br/><br/>    明明以前还是喜欢说话的，今天不知道怎么回事，就很少说了！
<br/><br/>    想到这里，吴昊还半月眼的看向了王小明，王小明一怔，也是一个半月眼看了过去，两人的目光一瞬间对视上了好几秒，听说男女对视七秒是见证爱情呢，那男人呢？王小明心中直接就是一个激灵，冒出了冷汗心道:
<br/><br/>    干嘛！我这是做错了什么了吗？没吧？
<br/><br/>    吴昊:呵~王师弟，你真的变了，还给我装上糊涂了！
<br/><br/>    王小明:所以说是什么啊！
<br/><br/>    于是两人的对视，直接超过了七秒。
<br/><br/>    不过很快，两位姑娘便是被旁边的尖叫系列的项目给吸引住了。
<br/><br/>    耳边经过一波又一波的尖叫声。
<br/><br/>    无人朝着看过去。
<br/><br/>    超级大风车？
<br/><br/>    五人:……
<br/><br/>    “玩这个！“
<br/><br/>    叶青青当即就双眼闪烁着星星猛的一指说到。
<br/><br/>    夏嘉玲则仔细的大量了这如同摩天大楼高度的大风车，心道:反正我会飞，没什么呢~
<br/><br/>    而且她也想要试试这种不用能力就能飞这么高的感觉，于是说到:
<br/><br/>    “我没有问题。“
<br/><br/>    王小明则是眨了眨眼睛，不是灵异系列！虽然过程好像是会禁锢住身体，万一被甩出去根本就来不及演化，但是没关系，这个高度他只要演化黑帝就行了！
<br/><br/>    到时候就算是被摔下来，也完全没有问题！
<br/><br/>    大不了冲击力太强了，就直接开启真神演的帝模式！
<br/><br/>    反正这么黑，学长他们肯定也是看不到我作弊！
<br/><br/>    于是王小明意外的平静说到:
<br/><br/>    “我也没有问题！“
<br/><br/>    吴昊看到三人已经是同意了，又看了看那高大的大风车，第一次玩，不知道安不安全，不过应该没事吧？
<br/><br/>    毕竟这么多人玩过了之后也没有事，嗯，偶尔享受一下刺激也不错呢！
<br/><br/>    于是吴昊平静的说到:
<br/><br/>    “那就玩这个吧！“
<br/><br/>    龙赤峰:……
<br/><br/>    “那就走吧！“
<br/><br/>    叶青青也不等龙赤峰说什么，便是拉着夏嘉玲过去排队了，毕竟先前也是这么做的。
<br/><br/>    龙赤峰的意见(x)
<br/><br/>    不重要！
<br/><br/>    毕竟这时候的龙赤峰在叶青青看来，就像是夏嘉玲的附件一样，存在都是附带的。
<br/><br/>    夏嘉玲的意见(√)
<br/><br/>    非常重要！
<br/><br/>    其他人，随意吧~
<br/><br/>    于是，众人并不知道，龙赤峰其实非常讨厌那种身体被禁锢住的时候，然后又做非常危险的事情的项目。
<br/><br/>    因为他不喜欢生命被人掌控在人家手中的感觉！
<br/><br/>    就比如眼前的大风车，若是没有那个禁锢住身体过程的话(安全措施)，他倒是不介意玩一下。
<br/><br/>    什么？你说没有那个很危险？
<br/><br/>    搞笑！他龙赤峰什么时候怕过危险了！
<br/><br/>    “赤峰！你还站在那里干嘛！快点过来呀~你看，怕灵异的软脚虾王师弟都来了，你还在等什么呀~“
<br/><br/>    王小明:……我躺着都中枪！？
<br/><br/>    还有谁是软脚虾啊！我才不怕灵异呢！而且我是超级猛男！
<br/><br/>    夏嘉玲根本就不会在意此时王小明那有些抱怨的眼神，反倒是看到了龙赤峰缓缓的走过来(身体一僵一僵的走过去)，就将全身心放在了注视这游乐园的尖叫机上面了，看的出来，随着靠近，还有那尖叫声，以及这无形之中的紧张心情。
<br/><br/>    她也是渐渐兴奋了起来。
<br/><br/>    走到排队的龙赤峰已经是暗自决定好了，等一下绝对不能让那个东西禁锢住他！
<br/><br/>    方法他已经是想好了！
<br/><br/>    那就是在坐的时候故意将身体的肌肉膨胀起来，以他的锻炼程度，直接让自己的身体大上一圈还是没有问题的！！
<br/><br/>    到时候固定完只需要他将肌肉一收，这禁锢就自然而然留出了空隙！
<br/><br/>    而他到时候若是遇到危险，也能轻易的摆脱这束缚，救下嘉玲！
<br/><br/>    龙赤峰:我真是机智！
<br/><br/>    于是，众人并不知道龙赤峰心里怎么想，就这样登上了大风车了。
<br/><br/>    坐在吴昊旁边的王小明看着已经是坐上位置的龙赤峰说到:
<br/><br/>    “吴学长，你有没有感觉龙学长好像大了一圈？就像是跟你大的时候全力爆发的样子。“
<br/><br/>    “有吗？不是很正常的……哇额，还真的大了一圈。“
<br/><br/>    吴昊轻松的回答的同时转头过去看，结果不看不知道，不知道什么时候，龙赤峰竟是绷起全身起肉，就像是进入到了战斗状态这样。
<br/><br/>    那宽松的衣服直接绷出了八块腹肌的紧致流线。
<br/><br/>    正当吴昊想要问怎么回事的时候，大风车已经是开始缓缓的启动了。
<br/><br/>    而这时候，龙赤峰也是松了一口气，全身紧致的肌肉松了下来，而尖叫机也是如同龙赤峰想的流出了空隙，这空隙好小呢。
<br/><br/>    吴昊:……
<br/><br/>    王小明:……
<br/><br/>    “吴学长，这很危险的吧？“
<br/><br/>    “嗯，我们不要学这个假话~“
<br/><br/>    吴昊眼角不自然的扯了扯，忽然他好像想起来了一些事情，有关与龙赤峰这做的事情。。
<br/><br/>    原因是他曾经跟对方说要摔跤对方不同意的开始，以及为什么这么多技艺之中他要练枪的一个原因。
<br/><br/>    好像是说，不喜欢被禁锢，唯独喜欢枪的原因，一开始他还以为是开玩笑的，现在看起来似乎是真的呢~
<br/><br/>    哗哗哗~
<br/><br/>    随着大风车的不断加速，吴昊也懒得管龙赤峰了，要是真的遇到危险，只要再次绷其肌肉就行了！
<br/><br/>    而且他觉得以龙赤峰的臂力，他并不觉得这风车能将龙赤峰给甩出去的！
<br/><br/>    这算是对身为自己三年对手的重视！
<br/><br/>    很快，这大风车便是如同真正的风车一般告诉的旋转了起来！
<br/><br/>    哗哗哗~
<br/><br/>    下面的人直接是看不清了坐在上面的人的人影了，只剩下一个个残影！
<br/><br/>    吴昊也是背后忍不住一凉！
<br/><br/>    但是很快又恢复了过来，便开始享受了起来，这在这时候他隐隐的听到一个声音有些急的跟他大喊到:
<br/><br/>    “吴学长，快看你右边！龙学长危险！“
<br/><br/>    是左边的王师弟，吴昊笑着大喊到:
<br/><br/>    “你在说什么呀！王师弟！风声有点大！我听不清楚！“
<br/><br/>    “快看你右边！“
<br/><br/>    “什么！快变了？！“
<br/><br/>    “右边！“
<br/><br/>    “邮编？！“
<br/><br/>    王小明:……你能不能不要再根本装耳背了，或者说你可不可以不要一边开心的笑着回答啊！
<br/><br/>    这么想的王小明便是看到属于稀有版本的龙学长，还是整个人生乃至于以后人生都能排的上号的稀有一幕，简称龙赤峰被大风车甩飞的哀嚎，是ssr卡哦！要不是现在情况不允许他拿出手机，他必然会打开相机开始录像的。
<br/><br/>    见此，王小明唯有平静的喊回去:
<br/><br/>    “啊！没事了！！“
<br/><br/>    “什么！没事了！哦！知道了！“
<br/><br/>    王小明:……这有听到？你就是故意的吧？
<br/><br/>    看着那已经是被抛出去的龙学长，王小明默默为他祈个祷，但愿龙学长还安好~        <br/><br/>