    app2();<br/><br/>    空气仿佛在此刻凝固了。
<br/><br/>    两人四目相对许久。
<br/><br/>    或许是房间里的安静，让艾儿猛地意识到，自己刚才情绪也有些失控。
<br/><br/>    她从小受到的教育和熏陶，是绝对不应该主动对一个男人问这种问题的。
<br/><br/>    可是，见男人迟迟没有回答她，艾儿的心也跌落到了谷底。
<br/><br/>    她有些迷茫，不知道为什么会变成这样。
<br/><br/>    她也想过，自己和叶帆之间会不会只是朋友的情感。
<br/><br/>    可这几十年来，不管在地球上还是在洪荒，她都没有对任何一个男人，有过这种情感。
<br/><br/>    她发现自己脑海里，始终萦绕着这个男人的身影。
<br/><br/>    得知叶帆还活着的一刻，她内心的狂喜，无法言喻，也进而印证了自己的感情。
<br/><br/>    可事到如今，难道一切只是她自己的一厢情愿，只是一场镜花水月？
<br/><br/>    明眸渐渐黯淡下去，艾儿背过身去，“你走吧……”话刚说完，一只强有力的手，抓住了她的手腕，一把将她拽了回去！叶帆另一只手搂住女人的腰身，低头吻了下去……“唔……”艾儿一双眼睛睁得大大的，惊慌失措过后，是一阵狂喜。
<br/><br/>    一番热吻后，叶帆松开了女人，看着面泛红晕的艾儿，释然一笑道：“这个答案，够清楚了吗？”
<br/><br/>    人家女孩子都已经坦白到了这一步，叶帆也觉得没有任何理由，再退缩了。
<br/><br/>    自己能做的，也就只有竭尽全力，不辜负这片心意了。
<br/><br/>    艾儿水汪汪的眸子闪了闪，娇羞地点了点头。
<br/><br/>    “不过……你现在真的，不会想起一些不开心的记忆？”
<br/><br/>    叶帆关心问道。
<br/><br/>    艾儿摇头，“你放一百个心吧，多少年了，那些假的记忆，对我而言，已经一点都不恐怖了”。
<br/><br/>    叶帆邪笑道：“这么说来，就算我们再亲热一点……你也不会再推开我了？”
<br/><br/>    艾儿顿时有些心头小鹿乱撞，怯怯问道：“你……你要干嘛啊……”叶帆没多说话，再度搂住了艾儿……两人正自亲热，却忽然察觉到，外面有人正要进来。
<br/><br/>    叶帆松开了女人，艾儿也慌忙整理了下衣物。
<br/><br/>    门开了，一身便装的霍格尔，迈步进来。
<br/><br/>    “见过神谕者大人，剑神阁下……”霍格尔抬头，见到艾儿并没坐在椅子上，而且脸上有一丝红晕，眼神登时凝固了下。
<br/><br/>    “霍格尔骑士长，有什么事吗？”
<br/><br/>    艾儿努力让自己语气和平时一样，但心跳终归很难平复。
<br/><br/>    “我是来向您汇报全神庭的搜查工作的”，霍格尔面不改色。
<br/><br/>    “哦……”艾儿看了看叶帆，眼神中难掩不舍，“那……叶帆，我们……”“我们过些天，皇城见吧”，叶帆温柔笑了笑。
<br/><br/>    “嗯！”
<br/><br/>    艾儿也甜甜笑着点头。
<br/><br/>    霍格尔看到两人之间的眼神交汇，艾儿脸上那少女一般的微笑，不由眼皮抽搐了两下。
<br/><br/>    叶帆离开艾儿的办公点，找到女人们汇合后，又跟忙着补强法阵的凌雨薇聊了下，凌雨薇自然表示没问题。
<br/><br/>    楚云瑶也决定留下来，她已经在艾儿帮助下，找到了一个理想的实验室。
<br/><br/>    在这里，她要抓紧时间建造一座传送装置，研究菲奥娜的身体。
<br/><br/>    与其跟着叶帆赶路，不如尽快投入研究，而且神庭本就和皇城一样，已经是相对最安全的城市了。
<br/><br/>    叶帆寻思着这样也好，有艾儿在，他也比较放心。
<br/><br/>    冯月盈也打算留下来，她对神庭还是有些感情，想尽量治疗一些伤员。
<br/><br/>    顺便跟凌雨薇做个伴，等过些天再和艾儿一同，前往皇城。
<br/><br/>    叶帆当然没意见，与几个女人道别后，他便动身前往皇城。
<br/><br/>    奥丁帝国的版图，确实远比大徵辽阔。
<br/><br/>    叶帆一路疾速飞行，所过路程，就感觉从大徵腹地，飞到蛮荒神殿一样。
<br/><br/>    沿途的异域风情，虽然也不胜枚举，但更多的，还是看到各种逃难的奥丁民众。
<br/><br/>    被摧毁的城池，小镇，随处可见。
<br/><br/>    这三年来对邪灵的战争，显然已经让这个国家残破不堪。
<br/><br/>    一想到危机已经如此巨大，可大徵那边还在跟妖神国打仗，叶帆也是一阵心烦。
<br/><br/>    也不知道，风清澜怎么样了，有烛光保护，应该没什么问题吧，叶帆心里嘀咕。
<br/><br/>    另一边，神庭内。
<br/><br/>    叶帆离去的第三天，位于神塔顶部的阳台上。
<br/><br/>    艾儿找来凌雨薇和冯月盈，三个女人喝着红酒，聊着私下话。
<br/><br/>    “薇薇，多亏了你，这次法阵修复加快了，还强化了不少。
<br/><br/>    安东尼奥都很惊讶，在我面前少有的服软了，之前还反对外人帮忙修复法阵呢。
<br/><br/>    你这奇门阵法的本事，可比以前更厉害了”，艾儿心情颇好地笑道。
<br/><br/>    凌雨薇放下红酒杯，取出一块黑色圆盘，上面闪烁着各种土黄光晕的符文，密密麻麻。
<br/><br/>    “其实有一半功劳，多亏了这个‘燧石罗盘’，这件圣物可以根据需要，直接将布阵之物迅速凝聚出来。
<br/><br/>    这样一来，我就不需要为很多材料发愁，直接通过罗盘来获取响应的布阵石就行了。
<br/><br/>    不得不说，燧人文明还是比我们现在的文明，在很多领域先进太多。
<br/><br/>    这件东西，云瑶说她完全搞不懂原理，是纯粹的奇门理论产物呢”，凌雨薇爱不释手地摸着罗盘道。
<br/><br/>    “燧人文明？
<br/><br/>    圣物？”
<br/><br/>    艾儿好奇道：“你是从哪得来的？”
<br/><br/>    听凌雨薇一解释，得知是叶帆从上古遗迹搜罗到后送给她的。
<br/><br/>    而且，众女几乎都得到了符合自身特点的圣物。
<br/><br/>    艾儿脸上多少有些失落，“这样啊……他没跟我说呢”。
<br/><br/>    凌雨薇和冯月盈不由对视了一眼，两女都不傻，这一下就听出点不一样了。
<br/><br/>    冯月盈小声道：“艾儿，你跟老公……难道说……”艾儿脸蛋通红，她有些不好意思地点了点头。
<br/><br/>    “不是吧！你们以前不是朋友吗，这才这么几天……你怎么被他骗到的！？
<br/><br/>    他对你说了什么花言巧语啊！？”
<br/><br/>    凌雨薇费解道。
<br/><br/>    “之前老公不还说，你们是朋友关系吗？”
<br/><br/>    冯月盈也纳闷。
<br/><br/>    艾儿老实地低声说：“其实……其实是我主动的，叶帆他还说自己配不上我……我也是没想到的……”“什么？
<br/><br/>    到底怎么回事？
<br/><br/>    你快说说……”两个女人的八卦之火，立刻燃了起来。
<br/><br/>    等艾儿羞答答地把情况大概说了下后，凌雨薇和冯月盈都露出了“你也太天真了”的眼神。
<br/><br/>    “艾儿，你傻呀，他根本就是欲擒故纵嘛！你信不信，你要是说，你跟霍格尔是男女朋友，他绝对一剑劈了霍格尔！他根本就是不确定，几十年来你到底有没有变心，才故意这么试探你的！”
<br/><br/>    凌雨薇一脸笃定地说。
<br/><br/>    “不……不会吧，我看叶帆很真诚的”，艾儿眨眨眼，有点不相信。<br/><br/>