
还想得到修仙丹，做梦去吧！<br/><br/>
修仙丹属于瀑布城，红袍教主所有！<br/><br/>
黑衣人哈哈狂笑，一闪不见！<br/><br/>
梅九春，梅九夏和梅九秋知道上当了！追出很远，也没有发现对方，实在饿得难耐，<br/><br/>
把木盒打开，三人把鸡肉丸分吃，<br/><br/>
梅九春说，我们必须找到瀑布城，管他红袍黑袍教主，交出修仙丹便吧！<br/><br/>
不交出来，我们就血洗瀑布城！<br/><br/>
她们三哪里知道！<br/><br/>
这是一个计策，想借住梅九春，梅九夏和梅九秋手，干掉红袍妖人方奎！<br/><br/>
没想到她三真上当了！<br/><br/>
就这样稀里糊涂闯进瀑布城，遇到曹能，押风自月和翠花进山，梅花三朵三人，推下巨石砸向现场，<br/><br/>
结果被方奎用计策活捉！<br/><br/>
方奎下令就地处决她三，梅九秋大喊，教主我们是自己人，别动怒！<br/><br/>
方奎听着都好笑，<br/><br/>
我呸，<br/><br/>
本教主怎会和你们是朋友，吩咐曹能赶紧动手斩杀，三人一看要玩完，<br/><br/>
撕心裂肺大喊，<br/><br/>
救命啊，快来人啊，<br/><br/>
救命啊，<br/><br/>
山谷嗡嗡回音，气的方奎都懒得搭理他们，甩袖子哼一声，走向修炼观，<br/><br/>
曹能哈哈大笑说，三位老妖精，你们省省力气吧，这是我们地盘，不会有人来救你们，<br/><br/>
手一摆，放箭射死她们，<br/><br/>
手下闻风而动，调整弓箭准备开射，梅九春为了活，嚎啕大哭喊，救命啊，我真的不想死！<br/><br/>
话音未落山谷中传来声音，且慢动手！<br/><br/>
方奎走到半山坡也是一愣，大家回头观瞧，从侧峰顺着陡坡小路，走来五个人，<br/><br/>
手持骷髅大铲，五大三粗前后来到现场，曹能一看是骷髅大铲五魔，赶紧上前打招呼，<br/><br/>
哎吆，那阵香风把几位吹来了，双方寒暄几句，骷髅大铲五魔，来到牢笼面前说，<br/><br/>
三位莫要着急，我们哥几个，马上救你们出来！梅花三朵一看是，骷髅大铲五魔也很以外，<br/><br/>
梅九夏大喊，感谢五位了，快快把牢笼打开，我们出去！<br/><br/>
此时方奎走了回来，<br/><br/>
轻声咳嗽一声说，<br/><br/>
是谁这么大胆，敢在本教主面前放人！<br/><br/>
骷髅大铲五魔回头，哈哈大笑说，方奎好久不见了，你最近可好，几人虽然岁数差很多，<br/><br/>
早就同流合污相互利用，<br/><br/>
骷髅老大说，<br/><br/>
教主，牢笼里面三位，是我们多年朋友，您肯定是有误会，<br/><br/>
不打不相识，看在我们五位薄面上，放了她们吧？<br/><br/>
方奎心想，<br/><br/>
梅九春，梅九夏，梅九秋，和自己确实没有深仇大恨，她们法术功力很高，<br/><br/>
多个朋友多条路，也许以后还能用到，呵呵一笑说，骷髅五魔朋友，就是我的朋友，<br/><br/>
<br/><br/>
亲自打开牢笼，把梅花三朵三人放了出来，还说了很多客套话，大家都识时务者为俊杰！<br/><br/>
哄堂大笑此事翻篇！<br/><br/>
几人来到山下大寨落坐，闲聊喝茶吃点心，<br/><br/>
梅九夏说，<br/><br/>
教主，风自月绝不能放走，他绝对是我们外武林克星！<br/><br/>
骷髅大铲五魔一听，吹胡子瞪眼大喊，啥玩意？<br/><br/>
风自月小兔崽子被抓住了！<br/><br/>
我们哥几个，要一刀一刀把他剐了！我们可没少被他揍，<br/><br/>
尤其有一次，<br/><br/>
风自月带着一个，手拿鱼竿女人，彩石三娘用鱼竿鱼线，差点把我们抽死！<br/><br/>
骷髅老三说，对对对必须斩杀他，<br/><br/>
大家吵吵嚷嚷，<br/><br/>
方奎很不高兴，脸色一沉盯着大家！曹能赶忙打圆场，几位消消气别激动，有话好好说，<br/><br/>
这里是瀑布城，大家要听教主吩咐！<br/><br/>
方奎有自己打算，<br/><br/>
乐呵呵说，几位，风自月我会处置，我还有事要办，就不陪各位了，<br/><br/>
告辞！<br/><br/>
意思是直接把他们轰走！<br/><br/>
骷髅大铲五魔，看看梅花三朵三人！<br/><br/>
没有办法带一肚子闷气，离开瀑布城！<br/><br/>
方奎吩咐对瀑布城，所有关口加强戒备，<br/><br/>
快步如飞，<br/><br/>
来到福宝峰修炼观，<br/><br/>
来到关押风自月和翠花阵中，很远就乐呵呵说，风兄让你和这位大姐受委屈了，<br/><br/>
方奎亲自打开牢笼，把他俩放了出来！风自月和翠花都纳闷，方奎是不是受刺激了！<br/><br/>
刚才还和风自月拼杀呢，突然三百六十度大转弯，让人琢磨不透，二人奇怪眼神看着他，<br/><br/>
把风自月和翠花，让到花园阁楼，吩咐手下，端来清凉泉水，让二人洗漱完毕，<br/><br/>
沏茶倒水，排摆各种水果点心，方奎一个劲赔笑说话，风自月仔细观察他，<br/><br/>
并无恶意，还是很谨慎防备，<br/><br/>
在看翠花，她不管三七二十一，看样子饿得不行了，<br/><br/>
苹果桃子一口一个，咔咔吃着真香，茶水喝了一壶又一壶，<br/><br/>
风自月用脚踹了她一下，示意注意点形象！翠花有时候也幽默，抬头冲着大家，<br/><br/>
嘿嘿一笑说，<br/><br/>
本姑娘出水芙蓉气质非凡，还未嫁人，刚刚，红袍这个妖怪！<br/><br/>
竟敢喊我大姐，<br/><br/>
我很生气！哼，<br/><br/>
翠花是个女人，大家都没有计较，大家相识哄堂大笑，<br/><br/>
现场气氛有点缓和，<br/><br/>
风自月赶忙问到，方奎教主，在下实在不解，刚刚你要处死我俩，现在为何这般待遇？<br/><br/>
你手下留情，在下永远不会忘记，我还有事在身，就不多打扰贵派，来日方长告辞了！<br/><br/>
起身转头就走，<br/><br/>
方奎一看嗨嗨！就这么轻易走了！<br/><br/>
那那行，<br/><br/>
大喊，<br/><br/>
且慢留步，风自月坐下我有话说，方奎一使眼色，曹能带领手下，呼啦挡住去路，<br/><br/>
没有办法！<br/><br/>
风自月和翠花坐下，翠花也知道紧张，低头不语偷偷观察，<br/><br/>
方奎说，风兄别着急走，外面很危险，梅九夏，梅九春，梅九秋，<br/><br/>
还有骷髅大铲五魔，在等你去送死呢！<br/><br/>
我是考虑你的安慰，过几天再走也不迟，外人听着，他说的有道理！<br/><br/>
风自月何等聪明，一听就知道，方奎把自己软禁起来！<br/><br/>
目前状况形式，对自己都不利，只好随机应变，<br/><br/>
方奎吩咐，排摆酒宴款待他俩，<br/><br/>
就这样好吃好喝好招待，第四天上午十点多钟，方奎带领曹能一人，来到后花园会客厅，<br/><br/>
几人闲聊几句，<br/><br/>
方奎直接开门见山说，我们俩合作一下，我只想得到，摩天轮派主，冷寒无影剑，<br/><br/>
其它能量液和修仙丹，我不感兴趣，你若能实现我的愿望，我就帮你得到，<br/><br/>
修仙丹和能量液，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960370"&nbsp;&nbsp;chaptername="乐呵呵进圈套">加入书签</a>
</div>
