
也不知道怎么回事，回去之后，顾呈权居然什么都没有说，而顾以沫也什么都没有问。<br/><br/>
母子两个之间竟像是有一层看不见的隔阂一样，生生的隔开了两个人。<br/><br/>
吃完午饭之后，顾以沫收拾碗筷，霍云战乖觉的立刻回自己房间了。<br/><br/>
顾呈权看着在那刷碗的顾以沫，忽然说道：“从前我娘从来不刷碗的，就算偶尔刷一次，也总是不知道把袖子挽起来。”<br/><br/>
我娘？<br/><br/>
顾以沫眼神闪了闪，继续刷碗，淡淡的回答：“因为从前不刷碗，有人刷，不把袖子挽起来，也有人给洗衣服。现在……你刷碗吗？你洗衣服吗？”<br/><br/>
顾呈权：“娘，咱们摊牌吧，说句痛快话吧。”<br/><br/>
他想，这样一直互相猜忌，也不是事情。<br/><br/>
关键是容易耽误殿下的大事。<br/><br/>
顾以沫撇撇嘴，把碗放下，坐在小板凳上，大刀阔斧的坐着，十分粗狂：“你问，我说。”<br/><br/>
她是看出来了，当顾呈权不想说的时候，谁问都没用。<br/><br/>
当顾呈权想知道的时候，你再躲着藏着，也是无用。<br/><br/>
是一个相当霸道的人。<br/><br/>
她这个好儿子可真的是集齐了各种主角性格于一身啊，相当难搞。<br/><br/>
“你是不是我娘？”<br/><br/>
“当然，难道你看我这副身体不是你印象中娘的样子吗？”<br/><br/>
“身体一样，可性子，却是完全不一样了。”<br/><br/>
“我和你说过梦的事情了。”<br/><br/>
到这里，顾以沫也算是对答如流了。<br/><br/>
顾呈权却是不肯罢休，再接着追问：“对，你说的那个梦，改变了你的性格还可以理解。可再怎么样改变，也改变不了一个人的谈吐和见识吧？你现在会的这些东西，做的生意，以及教导我们兄弟的时候说的大道理……”<br/><br/>
“娘，您做了一个噩梦，很多事情应验了，所以你不想像之前那样走上老路，改变了正常。可娘，您只是做了一场梦，不是让我姥娘重新生养了您一回。”<br/><br/>
又不是回炉重造，简直就是彻彻底底分分明明的两个人！<br/><br/>
说到这里，顾以沫知道，自己要是吐不出一些真话来，怕是顾呈权是不会相信的。可是……真的要说吗？<br/><br/>
说了之后，难道不会被顾呈权更加痛快的杀死吗？毕竟亲娘都下得去死手，更何况她这个被“妖怪附身的娘”了。<br/><br/>
——<br/><br/>
金河城府河头镇上河村顾家小院里。<br/><br/>
李翠如抱着小天道在院子里晒太阳，看着小泥巴满院子追着母鸡跑，就说她：“小泥巴，把鸡赶到鸡圈里去吧，别到时候让鸡到处拉屎，埋汰的很。”<br/><br/>
“我会打扫赶紧哒，娘，鸡们整天被关着好可怜的，就让我多玩一会吧。”<br/><br/>
“好好好，那你记得一会扫干净了啊。”<br/><br/>
“知道啦。”<br/><br/>
正巧顾呈文背着抱着一堆柴火回来了，他将斧头放好，柴火放下就去看小天道的情况。<br/><br/>
“哇！”<br/><br/>
小天道欢快的挥舞着自己的小脚小手，吐着泡泡，看着蓝蓝的天，高兴极了。<br/><br/>
李翠如笑呵呵的将儿子放在一旁的摇篮里，随手拿起一旁的针线活做着：“齐爷爷给做的这个摇篮可真好用啊，这样我看着天道也能做点活了，要不然整天净是闲着。”<br/><br/>
“你这刚出月子，别总干活。”<br/><br/>
顾呈文竟也知道关心媳妇了。<br/><br/>
李翠如脸蛋红红的，心里甜滋滋的：“哎！”<br/><br/>
这有的女人啊，太容易满足了，只是一句关心的话，就让她十分开心感动了。<br/><br/>
看了儿子，顾呈文也没忘关心小泥巴，看着小泥巴活泼好动的样子，他的心里是松了一口气的。<br/><br/>
“还好，小泥巴现在这样活泼。”<br/><br/>
要不然，他真的是会后悔死的。<br/><br/>
李翠如自然明白他在说什么，便笑着附和了一句：“是啊，日子会越来越好的。”<br/><br/>
“嗯。”<br/><br/>
顾呈文脱掉上衣，光着膀子在院子里开始劈柴了。<br/><br/>
男人劈柴，女人做着针线活，孩子们开心的笑着，真真的是幸福极了。<br/><br/>
“顾大哥，哎呦。”<br/><br/>
王枝枝刚进来就看见赤裸着上半身，肌肉结实拱起的顾呈文挥汗如雨的样子，有些脸红心跳的转过身去了。<br/><br/>
顾呈文却是没有在意，“咋了，枝枝妹子来啦？”<br/><br/>
在村子里，很多男人夏天干活的时候都会光膀子的，这也没什么。<br/><br/>
更何况在顾呈文的心里，王枝枝就是自家妹子，更没有什么可避讳的。<br/><br/>
李翠如倒是觉得有些不太妥当，可她哪里敢说顾呈文呢？<br/><br/>
虽然说夫妻两个的感情比之前好太多了。<br/><br/>
“啊，没什么，我去山上卖饭剩了一些，想着给你们送来，也省的晚上忙饭了。”王枝枝脸色微红。<br/><br/>
不知道怎么的，她的眼前总是出现顾呈文赤裸着上身的样子，那样的……<br/><br/>
哎呀，不能想了。<br/><br/>
李翠如见到王枝枝含羞带怯的样子，心里有些不是滋味，但也告诉自己，这是正常的，毕竟是姑娘家的。<br/><br/>
按下心底的想法，李翠如笑着接过来：“枝枝妹子你看你又送饭来了，这真是不好意思。正好我这里有一个尺头的花布，给你这样年轻的小姑娘做衣裳，最合适不过了。”<br/><br/>
自从王大娘死后，王枝枝在村民的帮助下，将烧的残破的屋子推倒，又重新盖了三间茅草屋。<br/><br/>
虽然简陋极了，可王枝枝却是每天精神气足的很。<br/><br/>
这不，这一个月来，每天劲头满满的去山上卖饭，剩下的就会给他们送一些来，再给邻居分一些，自己剩一些。<br/><br/>
现在王枝枝在村子里的口碑可好啦。<br/><br/>
“就一点剩饭，要不然也不能接着卖了，大嫂你还给我花布，这不是寒碜我呢吗？”<br/><br/>
王枝枝推拒着不肯要。<br/><br/>
她想要的就是和顾家亲近的这个感觉，自然就不会收下花布的了。<br/><br/>
李翠如刚想说话，小天道忽然哇哇的哭了出来，李翠如偏头一看，居然是小泥巴打了一下小天道。<br/><br/>
李翠如忙问道：“怎么了，怎么了？”<br/><br/>
哪怕有了儿子，李翠如也并没有忽略女儿，并没有上来就责怪女儿。<br/><br/>
因为她知道自己的女儿是什么样的人。<br/><br/>
小泥巴急得不行：“娘，刚刚有鸟屎拉弟弟胳膊上了，弟弟居然要舔着吃！娘，弟弟怎么能吃屎呢？他好傻啊。”<br/><br/>
李翠如：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70002275"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;弟弟要吃屎">加入书签</a>
</div>
