
“哈哈哈哈……”<br/><br/>
罗尼大公的嘲笑声淡淡传来。<br/><br/>
仿佛在响应泰尔斯的话。<br/><br/>
那一刻，伦巴只觉得胸膛里涌出无尽的怒火。<br/><br/>
特卢迪达眨了眨眼，想跟奥勒修交流一下，但后者依旧脸色沉重，不言不语。<br/><br/>
莱科大公依旧稳坐方桌。<br/><br/>
伦巴深深地吸了一口气，强迫着自己把视线从泰尔斯的身上收回来。<br/><br/>
所以。<br/><br/>
这就是结局了。<br/><br/>
他接下来的话让所有人心中一寒。<br/><br/>
“我最后再问你们一次，诸位大公，”黑沙大公冷漠地道：“这就是你们最后的选择了吗？”<br/><br/>
“就这么放弃我们的盟约，选择那个孩子的胡言乱语？”<br/><br/>
此言一出，场中的气氛顿时紧张起来。<br/><br/>
特卢迪达皱起了眉头：里斯班首相怎么还没到？<br/><br/>
难道……<br/><br/>
泰尔斯看着伦巴的表情，突觉内心不安。<br/><br/>
“最后一次？”罗尼大公轻笑一声：“你还真敢说啊。”<br/><br/>
他从怀里拉出一道头绳，把自己的长发绑成马尾，塞进后领口里。<br/><br/>
伦巴默默地看着他的动作，读懂了他的回应。<br/><br/>
莱科大公的脸色严肃起来。<br/><br/>
“查曼，给彼此留点余地吧，”老大公正襟危坐，语气僵硬：“我们一起来把这事儿给解决了——用另一个方法，不必这么难看。”<br/><br/>
伦巴没有应声。<br/><br/>
他摇摇头，似乎在刚刚放弃了什么，又决定了什么：“我就知道，我从来不能指望你们。”<br/><br/>
“查曼！”特卢迪达大公脸色一变：“你依旧是大公的一员，我们不必走到那一步。”<br/><br/>
“哼，”回应他的，是伦巴的淡淡冷笑：“刚刚又是谁在说，我身为弑君者，不再是共治誓约的一员了呢？”<br/><br/>
气氛顿时紧张起来。<br/><br/>
泰尔斯咬紧了牙齿。<br/><br/>
果然。<br/><br/>
就跟他想到的一样。<br/><br/>
“伦巴，你不会想和我们四个为敌的，”奥勒修忧虑道：“别做傻事。”<br/><br/>
“傻事？”伦巴瞥了他一眼，把手放到自己的腰间。<br/><br/>
下一秒。<br/><br/>
“锵！”<br/><br/>
当着所有大公的面，在金属与皮革的摩擦声中，伦巴抽出了他的佩剑！<br/><br/>
大公们齐齐脸色一变。<br/><br/>
泰尔斯心中咯噔一声。<br/><br/>
那是一柄锋利而富有光泽的骑士手半剑，与它破旧发黄的剑鞘全然不符。<br/><br/>
这说明：它的主人曾经千百次挥舞过这柄剑，同时又十分细心地保养着剑刃。<br/><br/>
只为了有朝一日，出鞘杀敌。<br/><br/>
伦巴大公杀气腾腾地看着其他人。<br/><br/>
奥勒修大公轻声叹息。<br/><br/>
泰尔斯觉得有些头皮发麻。<br/><br/>
下一刻，伦巴猛地转向大厅门口的方向，高声喝令道：“以拉萨！”<br/><br/>
大公的声音震耳欲聋，响彻内外。<br/><br/>
厅外传来坎比达子爵的声音：“阁下？”<br/><br/>
只听伦巴怒吼道：“全军听令，战斗准备！”<br/><br/>
泰尔斯内心一震，塞尔玛抓着他的手顿时紧张起来。<br/><br/>
下一秒，大厅外像是瞬间沸腾了起来！<br/><br/>
“哗啦啦……”<br/><br/>
无数的金属擦撞声齐齐响起！<br/><br/>
人声也接连不断地传来：<br/><br/>
“拔刀！”<br/><br/>
“举好盾牌！”<br/><br/>
“稳住！”<br/><br/>
比泰尔斯引起的那次骚动还要夸张！<br/><br/>
大厅内，大公们倒是很沉得住气：罗尼有条不紊地绑着他的头发，奥勒修慢慢把手搭上剑柄，特卢迪达悄无声息地后退，坐着的莱科大公则直起腰，开始活动他的拳头。<br/><br/>
他们静静地与伦巴对峙。<br/><br/>
“事实上，”所有人身后，特卢迪达低声道：“他的兵力比我们多上几倍，依旧控制着英灵宫和城闸，所以……做傻事的似乎是我们？”<br/><br/>
泰尔斯咬了咬牙，他叹了一口气，紧握住塞尔玛的手掌。<br/><br/>
真糟糕。<br/><br/>
这帮……<br/><br/>
一言不合就动手的北地人。<br/><br/>
大厅外传来了一声熟悉的呼喊，提醒着其余的大公们：“莱科大公阁下？”<br/><br/>
莱科大公沉稳地看着一言不发的伦巴，轻哼一声。<br/><br/>
“贾斯汀勋爵，”老大公高声回应：“感谢你和你同僚的保护，请尽力而为吧——你无愧于白刃卫队的名声，与你同行是我的荣幸。”<br/><br/>
大厅外沉默了一秒。<br/><br/>
直到贾斯汀勋爵的声音再度传来：“也是我的荣幸，大公阁下。”<br/><br/>
“我不在乎你们之前从属于谁，大公还是宫廷，白刃还是杂兵……”厅外的贾斯汀大喝道：“但待会儿干起来的时候，得有个北地人的样子！”<br/><br/>
厅外传来此起彼伏的呼喝回应。<br/><br/>
似乎是大公们和宫廷的剩余人手组成的部队。<br/><br/>
老大公轻轻点头——尽管贾斯汀勋爵根本看不见。<br/><br/>
他把注意力放回场中。<br/><br/>
“你不妨重新考虑，孩子。”莱科对伦巴淡淡道。<br/><br/>
“我们本可以一起协力合作，为埃克斯特打开未来，”伦巴冷冷地道，同时缓缓转动他的佩剑：“但如果你们成了阻碍，而非助力……”<br/><br/>
“我留着你们还有什么用呢？”<br/><br/>
此言一出，罗尼冷笑一声，奥勒修重重地叹气，特卢迪达则搓了搓手，摆出无奈的表情。<br/><br/>
泰尔斯感觉到，大公与伦巴之间，仿佛有一层东西彻底破碎了。<br/><br/>
他知道，那层东西叫做“默契”，也叫“规则”。<br/><br/>
现在开始，场面和局势向着不可预知的方向滑去。<br/><br/>
泰尔斯不由得收紧了呼吸。<br/><br/>
“查曼，想清楚后果，且不论两败俱伤，哪怕你把我们都杀死在这里，”莱科大公不慌不忙，仿佛眼前不过是一场练兵：“你又该拿什么面对里斯班首相，面对此刻的龙霄城，面对整个埃克斯特呢？”<br/><br/>
伦巴摇了摇头：“这不是我最想要的结果，但你们逼得我无从选择。”<br/><br/>
奥勒修大公向前一步。<br/><br/>
“锵！”奥勒修一把抽出腰间的那把双手重剑。<br/><br/>
络腮胡子的大公叹了一口气：“不仅仅你会变成众矢之的，我们死后的埃克斯特也会一片混乱，你什么也得不到，什么都做不成——这就是你想要的结果？”<br/><br/>
泰尔斯看着那柄差点把自己抹了脖子的重剑，眉头微弯。<br/><br/>
“我想，我们如果能达成妥协……”特卢迪达大公试探着问道。<br/><br/>
“我已经抛弃无用的幻想了。”只听伦巴冷冷道：<br/><br/>
“弑君也好，不敬也罢——你们从这里活着走出去之后，无论找到什么理由，都不会放过我的。”<br/><br/>
“无论是因为我打破了共治誓约，还是因为那个小屁孩的胡言乱语。”<br/><br/>
“哪怕我在废墟中失去一切……也不会比现在更差了！”<br/><br/>
“懦夫。”绑好了头发的罗尼大公简单地回答，同时抽出自己的武器——一柄寒光闪闪，一看就不是凡品的锋利长剑。<br/><br/>
他跟奥勒修并排站着，凝重地面对伦巴。<br/><br/>
伦巴转向泰尔斯，甩动着佩剑，眯起眼睛：<br/><br/>
“至于你，我会给你最符合身份的下场的，泰尔斯·璨星王子。”<br/><br/>
真是……掀得一手好棋盘啊。<br/><br/>
泰尔斯无奈地呼了一口气。<br/><br/>
现在……要收场的话……<br/><br/>
“到我身后来，泰尔斯王子，塞尔玛女士，”莱科大公看着伦巴的表情，轻笑一声，“我虽然老朽不堪，但也是个北地人。”<br/><br/>
“在我倒下之前。”<br/><br/>
“没人能伤害你们。”<br/><br/>
老大公缓缓起身，话语里蕴藏着不容置疑的威势。<br/><br/>
他从怀里抽出一柄名贵的短刀，仿佛刚刚苏醒的巨兽。<br/><br/>
泰尔斯报以一个微笑。<br/><br/>
特卢迪达叹了一口气，握着腰间的短剑，却站得更远了一些：“我讨厌今天。”<br/><br/>
场中，罗尼、奥勒修与伦巴三人之间已经是剑拔弩张。<br/><br/>
“据说你哥哥站着不动让你扎了三下，你才杀死他？”罗尼轻蔑地晃动手里的佩剑，毫不忌惮地挑衅伦巴。<br/><br/>
伦巴微微挑眉，手上的佩剑反射寒光。<br/><br/>
“但我们可不会束手就擒，”祈远城大公哼笑一声：“以一敌二……做好死在这里的准备了么，查曼？”<br/><br/>
奥勒修双手持剑，脸色严肃，一语不发。<br/><br/>
“你在开玩笑吗？”伦巴似乎丝毫不受话语影响，进入战斗状态的他显得异常冷静：<br/><br/>
“从十二年前的那天起，我每一秒都做好了准备。”<br/><br/>
他们的剑锋指向彼此，像最真诚的北地人那样——毫不留情。<br/><br/>
那一刻，泰尔斯不自觉地瞥向塞尔玛：女孩脸色发白，但已经没有之前的那种怯懦和恐慌，只是平静地用询问的眼神看向他。<br/><br/>
仿佛在大公们面前说出的那番话，为她增加了不少胆量。<br/><br/>
看着她的表情，泰尔斯心里的紧张突然下去了不少。<br/><br/>
就在此时，泰尔斯的耳边也响起了艾希达的声音：“现在，你需要我了吗？”<br/><br/>
“我也只问最后一遍——戮魂枪发现我了，我必须马上走。”<br/><br/>
带着满心的烦闷，泰尔斯也长长地叹出一口气。<br/><br/>
身边的塞尔玛奇怪地看了他一眼。<br/><br/>
泰尔斯轻轻地闭上眼睛。<br/><br/>
他妈的。<br/><br/>
他握住了拳头。<br/><br/>
真是够了。<br/><br/>
你们……<br/><br/>
你们这些……<br/><br/>
下一秒。<br/><br/>
奥勒修和罗尼都拉开架势，严阵以待。<br/><br/>
眼露凶光的伦巴缓缓张开嘴巴：“全军听令——”<br/><br/>
厅外的兵刃碰撞声顿时如海风般此起彼伏地响起。<br/><br/>
只听黑沙大公暴喝道：<br/><br/>
“杀光他……”<br/><br/>
就在此刻，一个稚嫩的男声突兀地响彻大厅——<br/><br/>
“够了吗！”<br/><br/>
这道声音之响亮刺耳，甚至截断了伦巴的话。<br/><br/>
大公们齐齐一愣，回过头去。<br/><br/>
在所有人呆愣的目光下，不知何时，星辰的第二王子，泰尔斯·璨星殿下已经爬上了长方桌。<br/><br/>
<br/><br/>
此时此刻，顶着满头的炭灰，王子一边跺脚，一边挥舞着他小小的拳头，脸孔扭曲，咬牙切齿地对着整个大厅的人们大叫道：<br/><br/>
“你们这些粗鲁、暴戾、愚蠢、冲动、变态、没文化、没礼貌、没教养、装模作样、自以为是、自说自话、一天到晚只知道突突突、打打打、杀杀杀、干干干的北方佬！”<br/><br/>
“都给我仔仔细细地听好了！”<br/><br/>
那个瞬间，被前所未有、劈头盖脸骂了一番的大公们似乎反应不过来，齐齐惊愕地看着泰尔斯。<br/><br/>
烦闷和不耐漫上王子的心头。<br/><br/>
泰尔斯一口气喊出悠长的话，弯下腰按住膝盖，痛苦地喘了两口气——狱河之罪从他的声带处褪走。<br/><br/>
桌子下，塞尔玛傻傻地看着他。<br/><br/>
“我，”泰尔斯深吸一口气，重新直起腰，痛苦地敲了敲喊话过度而发疼的胸口，看着死死盯着他的大公们：“我有个主意……”<br/><br/>
“比起两败俱伤的结局……要好上不少。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036843"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;你们这些北方佬！">加入书签</a>
</div>
