    
<br/><br/>    阮柚安将自己的东西都大方的分享给他！
<br/><br/>    “这个是保温杯，超级可爱的也很保温，还可以暖手，你渴了就喝水。”
<br/><br/>    女孩子将皮卡丘保温杯递给他，认真严肃的念叨，声音软糯。
<br/><br/>    “然后这个是我一起买的暖宝宝，和你的一模一样，外面冷吧？你拿这个暖暖，还有还有这边有毯子，盖在身上很暖和的。”
<br/><br/>    阮柚安说完，又将零食都捧到穆隽琛的面前，豪气万丈：“你随便吃，我养你！”
<br/><br/>    竟有一种一掷千金包养小情人的霸总气势。
<br/><br/>    穆隽琛哭笑不得。
<br/><br/>    他坐在那里，手中捧着暖宝宝，上面还沾染着女孩子的体温，浓密长睫下眸光温软，看着阮柚安，勾唇：“多谢阮小姐照料。”
<br/><br/>    “不……不客气……”阮柚安红着脸上片场，头重脚轻，跟踩在棉花上一样，忍不住蹦了蹦。
<br/><br/>    宋金作为一只人到中年单身狗，异常悲愤，怎么看都不顺眼。
<br/><br/>    盯着阮柚安脸上几乎开出一朵迎风招展的灿烂的花的笑。
<br/><br/>    “你拿这样的状态给我演哭戏？？？”
<br/><br/>    有穆隽琛在旁边看着，阮柚安事业心爆棚，发誓要让对方见识到自己有多优秀。
<br/><br/>    毕竟恋爱宝典第三招需要展现才华！
<br/><br/>    “你放心，我可以！”
<br/><br/>    宋金看着女孩子雄纠纠气昂昂，一脸冲锋陷阵视死如归的表情，陷入了深深的沉默。
<br/><br/>    接下来拍的几场戏，阮柚安表现异常优秀，跟打鸡血似的。
<br/><br/>    只是赵芸……
<br/><br/>    宋金眉心皱的简直能夹死一只苍蝇。
<br/><br/>    “你到底在演什么东西我让你看这！！谁让你往旁边看？有什么好看的，能让你看出的花来吗？！”
<br/><br/>    赵芸一直心不在焉，难以调整好状态。
<br/><br/>    如今还被这么劈头盖脸的骂了一顿，愈发觉得难堪，眼圈都是红的。
<br/><br/>    尤其是每一次卡都是因为她的问题，还是和阮柚安的对手戏。
<br/><br/>    “对不起……”赵芸勉强说，不受控制的用余光去看那道修身影。
<br/><br/>    她比阮柚安好这么多，可是这次却表现的这么糟糕，对方会不会误会什么？
<br/><br/>    想到这里，赵芸整个人都很懊恼。
<br/><br/>    穆隽琛眼神始终都没有离开过片场上的姑娘，专注到极致，侧脸冷峻精致，看起来生人勿进。
<br/><br/>    可是手中却很乖的捧着阮柚安给他的暖宝宝，还用皮卡丘的杯子喝水。
<br/><br/>    自始至终也没有和赵芸对视，让她心里更加难受，说不出到底是什么情绪，只是觉得不该是这个样子的。
<br/><br/>    剧组的工作人员无声尖叫！
<br/><br/>    她磕到糖了！
<br/><br/>    真糖！
<br/><br/>    阮柚安一心想要早点拍完戏，给赵芸打气加油：“相信自己，你可以的！”
<br/><br/>    赵芸觉得阮柚安这是在嘲讽她，脸色一阵青紫。
<br/><br/>    这一条又拍了好几遍，宋金始终都不满意：“赵芸你的眼神到底在往哪里瞅？！你瞅啥！”
<br/><br/>    赵芸低着头，哭着去了休息室。
<br/><br/>    “？？？”宋金挥手，“算了，先这样吧。”
<br/><br/>    就是可惜阮柚安这么好的状态了，因为赵芸一条也没过。
<br/><br/>    他看着镜头中的画面，着实不可思议的摸着下巴：“小阮啊，咱就是说，敢情我骂人骂到狗血淋头都没用，穆隽琛一来就有用了？！”
<br/><br/>    阮柚安骄傲道：“我凭实力。”
<br/><br/>    “呵，呵呵。”
<br/><br/>    #愿称之为爱情的力量
<br/><br/>    拍完戏的下一秒，阮柚安就直接溜了过来，坐在穆隽琛的旁边，矜持端坐，故作不经意的询问：“你觉得怎么样？”
<br/><br/>    小脸绷着，态度严谨。
<br/><br/>    “第一次见安崽演戏，非常优秀。”穆隽琛说。
<br/><br/>    女孩子表情绷了不过一秒，就眉开眼笑，跟偷了腥的奶猫似的，眼角眉梢的开心根本藏不住，小声说道：“虽然我也觉得我很优秀，但你不要这么叫我。”
<br/><br/>    “叫你什么？”穆隽琛挑眉，声音慢条斯理的重复，尾音上扬了下，低沉动听，“安崽？”
<br/><br/>    阮柚安揉了揉耳朵：“这是粉丝叫的，你别跟他们学。”
<br/><br/>    “我也是你的粉丝。”
<br/><br/>    阮柚安的脑回路不知道根据这一句话连接到了什么，表情有点古怪，看了看穆隽琛，又看了看，还是忍不住说：“她们是我妈妈粉，那你……”
<br/><br/>    她稍有迟疑：“你是我爸爸？”
<br/><br/>    “……”
<br/><br/>    这辈分可差太多了。
<br/><br/>    旁边的工作人员假装路过，震惊的听到那最后一句话。
<br/><br/>    天啊！
<br/><br/>    这情趣玩的也太花了！
<br/><br/>    穆隽琛有的时候真的很想捂住女孩子那张嘴，让她别语出惊人。
<br/><br/>    深呼吸了两下，他冷静道：“我是你男友粉。”
<br/><br/>    “哦。”女孩子乖乖巧巧的，下意识的说，“你要是我……”男友就好了。
<br/><br/>    她不想要粉这个字了。
<br/><br/>    少一个粉丝，多一个男朋友。
<br/><br/>    很划算。
<br/><br/>    只可惜阮柚安这句话还没说完，嘴里就被人塞了一块糖，紧接着手中出现个皮卡丘保温杯。
<br/><br/>    穆隽琛担心她又说出什么不对劲的话，干脆堵住她的嘴，自然也不知道自己究竟错过了什么。
<br/><br/>    女孩子腮帮子鼓起来，努力把糖咬碎，忘记了刚刚的话，眸光无意间瞄向那人薄唇。
<br/><br/>    看起来薄软诱人。
<br/><br/>    她亲过……呜呜呜不可以想。
<br/><br/>    穆隽琛被她看的格外不自在，侧目看向窗外，指尖敲着桌面的速度急了些。
<br/><br/>    唇角隐隐发热，似还能感觉到残留的温度。
<br/><br/>    阮柚安扯着他的衣袖问：“你怎么来云城了呀？”
<br/><br/>    是找她吗找她吗找她吗？！
<br/><br/>    她的表情很矜持，眼神却很亮，一眨也不眨的盯着穆隽琛。
<br/><br/>    “来云城当然是工作了。”穆隽琛慢慢道。
<br/><br/>    阮柚安的表情瞬间蔫了，连衣袖也不晃了，哦了一声，无精打采的。
<br/><br/>    居然不是来找她的。
<br/><br/>    哼！
<br/><br/>    哼！！
<br/><br/>    讨厌死了。
<br/><br/>    “是一项——”窗外雪色洁白，为他平添三分清辉，笑道，“寻找夫人的工作。”
<br/><br/>    夫……夫人？
<br/><br/>    是在说她吗？！
<br/><br/>    她吗！！
<br/><br/>    阮柚安瞬间又满血复活，咳嗽了一声，淡定的偏眸看向窗外，耳朵却是红的。
<br/><br/>    “安安，原来你真的认识穆总啊。”
<br/><br/>    赵芸从休息室中走了出来，重新画了一个妆，状态似乎已经调整好了，来到阮柚安面前，眸光落在穆隽琛身上，打了个招呼。
<br/><br/>    “你好。”<br/><br/>