    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  96
<br/><br/>    “别哭,  我还在你身边。”
<br/><br/>    少年温柔的声音落入耳朵，姜好的心软得一塌糊涂，眼眶泪水却愈发汹涌。
<br/><br/>    她甚至都来不及惊讶,  只知道抱着男友一味的哭。
<br/><br/>    怀特从不曾见过姜好这样,  虽然她的简单纯粹让她有时候会像个小女孩，但哭成这样却实属头一遭。
<br/><br/>    “好了，我在，没事了。”
<br/><br/>    “我很抱歉,  我早该知道，不能放你一个人在这儿。”
<br/><br/>    “亲爱的,  别哭,  如果你不想分开,  我们可以再多呆几天好吗？”
<br/><br/>    他所能做的，也唯有不断说话安慰她。
<br/><br/>    这些话听得姜好心尖发麻，惹得她又哭又笑。
<br/><br/>    “不,  不用。”她摇头，开始平复自己的心情。
<br/><br/>    怀特用手抹去她脸上的泪珠，承诺道：“姜,  我并非单纯安慰你,  我认真的，我们可以延长签证，呆到最长期限。”
<br/><br/>    可然后呢？
<br/><br/>    姜好在心中这样问自己。
<br/><br/>    或许延长签证,  他们可以再呆一周半月,  可他们终究是要分别的。并且,  那意味着怀特要错过开学的课程，而姜好自己则会与工作愈发脱节。
<br/><br/>    更重要的是，付出这样多，只会让离别显得更悲壮，而届时难过的负面情绪也会愈发难抑。
<br/><br/>    “我明白，但不行。”思及此，姜好心情稍许平复，再度摇头，“怀特你知道，我得尽快回去和Nike签约……”
<br/><br/>    当然，这只是个借口，但说完发现自己似乎又将工作排到了男友前面。
<br/><br/>    她心虚而着急，“怀特我的意思是……”
<br/><br/>    想要解释，又不知该从何说起。
<br/><br/>    事实上，姜好所能考虑到的问题，怀特又如何想不到。
<br/><br/>    少年抱住她回：“我知道，我知道。不用解释，既然这样，就让我陪你到登机好吗？”
<br/><br/>    姜好心头重重松气，这才开始询问：“嗯，不过，你为什么会还在机场，你应该在刚才起飞的飞机上。”
<br/><br/>    少年含笑看她：“如果我不留下，我女朋友的眼泪可要将机场淹了。”
<br/><br/>    姜好被他亲昵的调侃逗笑，她擦擦眼泪又问：“你改签了对吗？”
<br/><br/>    “别担心，”怀特摸摸她的头道，“家里的私人飞机会来接我，你不会再看见我的背影，这次，让我来送你。”
<br/><br/>    经历方才的眼泪决堤，姜好也不再矫情的玩什么“你来了我接你，你走了我绝不送你”的文艺桥段。
<br/><br/>    她轻应一声，牵住了男友的手。
<br/><br/>    两个人其实也没有再聊太多，就只是彼此牵手依偎着，看窗外飞机陆续升空。
<br/><br/>    终于——
<br/><br/>    真正的离别还是来了。
<br/><br/>    饶是心中再多不舍，姜好也不得不走向甬道。
<br/><br/>    检票的一刻，少年忽然越过人群紧紧拥抱她。
<br/><br/>    他轻声说：“See  you，my  sweetheart。”
<br/><br/>    姜好心中忽的平静，微笑同他道别：“See  you  soon。”
<br/><br/>    四月底，傍晚时分，姜好从纸醉金迷的迪拜重返上海。
<br/><br/>    正值黄昏落日，周小财前往了医院替父母送饭，迎接她的是熟悉的晚高峰塞车。
<br/><br/>    高架桥上，姜好看光线被黑暗一点点吞没。
<br/><br/>    怀特尚在飞行中，姜好深吸一口气，摸出手机准备去网络面对现实。
<br/><br/>    她为了给和男友的迪拜之旅划上完美句号，车轮直播后便再也没有关注过，微博上讨伐她的后续。
<br/><br/>    此时此刻，所有别的事都尘埃落定，她也是时候去面对风雨了。
<br/><br/>    姜好万万没有料到，打开微博后，她的微博粉丝不但没掉，反而还涨了小几万！
<br/><br/>    她轻车熟路地去搜索“中国锦鲤”相关话题，很快便看到了博主圈里圈外的“洗白帖”，以及舆论的反转。
<br/><br/>    此时此刻，她才真正领悟到唐鹤有关“舆论风向引导”的真谛所在。
<br/><br/>    【唐鹤，我现在感觉前两次拼命自证，让公司占了一个亿的便宜】
<br/><br/>    【你这个处理方式也太迅速和简单粗暴了吧？！】
<br/><br/>    姜好自愧不如，立刻给唐鹤送去了夸赞之言。
<br/><br/>    而她的恭维除了让唐鹤得知她回国了，显然没有任何作用。
<br/><br/>    片刻，唐鹤回她：
<br/><br/>    【回国了？这次澄清还差最后一个环节。】
<br/><br/>    【今天晚上十二点前给我一个半年总结发言】
<br/><br/>    姜好：？？？
<br/><br/>    【可以问一问，为什么公司不替我代笔呢？（没有要偷懒的意思，就是单纯好奇】
<br/><br/>    【毕竟我的微博密码都给公司了，一条龙＋快刀斩乱麻不是更好吗？】
<br/><br/>    唐鹤：
<br/><br/>    【洗白一气呵成，你怕别人不知道这是公司运作？】
<br/><br/>    【而且你文笔比较感性，效果更好】
<br/><br/>    【十二点前我要审稿，如果你想早睡，建议现在开始动笔】
<br/><br/>    姜好：……
<br/><br/>    唐鹤的话说得其实还算委婉，所谓的“半年总结”，应该是要她在粗暴公布暴利后，来打一波感情牌缓和观感。
<br/><br/>    让大家看见她在得到这些东西时，也付出了许多，让大家看到她的努力与辛酸，最好能让人自发觉得：
<br/><br/>    这一切暴利都是她应得的。
<br/><br/>    以姜好的性格与起点，她大约是走不了我行我素的嚣张人设，所以，最终还是要回归到“付出与收获”的主题之上。
<br/><br/>    因此，她的这篇“半年总结”也可谓至关重要，甚至会影响到此次公关能否完美收官。
<br/><br/>    时间不等人，姜好便立刻在出租车上回忆半年前的自己，以及，走到这一步，她又究竟做了哪些努力。
<br/><br/>    健身、英文学习、摄影修图、阅读与紧跟热点……当初手账本上的计划，一条条跃于脑中。
<br/><br/>    她这才恍觉，时光飞逝，自己的目标完成度居然很可观。
<br/><br/>    灵感如泉喷涌，姜好甚至开始真情实感，将什么公关洗白都抛诸于脑后。
<br/><br/>    指尖飞速于手机屏幕掠过，她在备忘录记下提纲要点。
<br/><br/>    不过——
<br/><br/>    当出租车抵达楼下，姜好回到出租屋，打开电脑预备正式起草总结时，她却忽然停住了。
<br/><br/>    抬手看一眼时间，怀特应该很快要到了。
<br/><br/>    思忖片刻，她坦诚的给男友发去信息：
<br/><br/>    【工作堆积成山了，怀特先生，你的女朋友现在该开始还债了】
<br/><br/>    【我想你应该不会介意，腻歪了一周的女人重返工作对吗？】
<br/><br/>    【不过，我仍然会等着你的平安讯息好吗，爱你】
<br/><br/>    唐鹤等着要稿子，她当然不会恋爱上头到真的完全把工作往后排，但是，她忽然认为可以提前向男友知会一声。
<br/><br/>    如此，他可以去安排自己的时间，不必一直等着她的回信。而相应地，姜好便也能全情投入到工作当中。
<br/><br/>    当晚十点，姜好将定稿发送给唐鹤，与此同时，怀特顺利到家的简讯也进入手机。
<br/><br/>    莫名地，她在回复男友之时，心中涌现出双倍的成就感。
<br/><br/>    她第一次感受到，顺利平衡工作与生活的快乐。
<br/><br/>    姜好沉吟片刻，正准备打FaceTime给男友一个惊喜，结果唐鹤这个“讨债鬼”立刻又刷刷刷发来一堆修改意见。
<br/><br/>    她叹气将手机搁下，但转瞬又拿了起来。
<br/><br/>    最终——
<br/><br/>    对男友的思念，还是打败了修稿的压力，她主动打去了视频电话。
<br/><br/>    “嘿，姜，好久不见！”
<br/><br/>    意外地，首先出现在屏幕中的是艾维斯。
<br/><br/>    笑意明朗的苏格兰少年对着她眨眼睛：“很失望是吗？”
<br/><br/>    姜好扬眉：“一点点，不过，怀特今天就已经回学校了吗？”
<br/><br/>    她以为他至少先回家看看父母。
<br/><br/>    “艾维斯，把我的手机给我！”
<br/><br/>    不等艾维斯回答，男友熟悉又焦急的声音便从听筒传出。
<br/><br/>    下一瞬，怀特的面容出现在镜头：“亲爱的，艾维斯他是来给我送学校资料的，我要明天才回去。”
<br/><br/>    他边举着手机往角落走边问：“你的工作完成了吗？”
<br/><br/>    “实际上，还没有。”姜好唇角不自觉上扬，“因为我有点想你，所以决定先和你聊会天，然后再去工作。”
<br/><br/>    少年似乎走上了阁楼，他靠窗坐下，光度得他面容柔和：“姜，我真开心。如果每次分别你都能像现在这样想念我，那么我忽然觉得，异国恋似乎也没有那么难熬。”
<br/><br/>    姜好的脸微微发热：“是吧……”
<br/><br/>    叮叮叮——
<br/><br/>    两人刚温存几句，姜好的手机忽而进来好几条讯息。
<br/><br/>    “是你的手机。”怀特提醒她。
<br/><br/>    姜好抿唇点头：“是的，我的老板显然不想让我好好谈恋爱。”
<br/><br/>    少年贴心道：“假期结束后总是有做不完的工作，我完全理解，亲爱的，先去工作吧，我们可以等伦敦天黑后再聊。”
<br/><br/>    “真的没关系吗？”姜好不确定地道，“我的意思是，这篇稿子我可以晚些发，所以我们完全可以再聊一会。”
<br/><br/>    那端，少年却忽然低笑出声：“姜，其实我很开心，你在工作前先给了我简讯。我知道你爱我，这样的改变，我很喜欢。”
<br/><br/>    或许，这便是异国恋的魅力所在。
<br/><br/>    西方文化中，似乎不知内敛为何物，他们总是直白地表达出自己的情义。
<br/><br/>    姜好心跳微微加速，她甜蜜微笑：“好，那我们晚上再见。”
<br/><br/>    怀特：“Ye，希望那时你睡了个好觉，晚安。”
<br/><br/>    收线后，姜好愈发心无旁骛，当晚零点，她终于成功定下终稿。
<br/><br/>    为了明早早起和怀特连线，顺便直播停了长达一周的晨跑，她直接吃下褪黑素秒睡。
<br/><br/>    至于“半年总结”的后续，她便全权交给了公司运作。
<br/><br/>    当晚凌晨两点三十一分，网友们看见的是：
<br/><br/>    中国锦鲤避开了热度高峰的通勤与饭店，像是有感而发，忽然在微博发布了一条长文。
<br/><br/>    “姜咸鱼：幸运地成为中国锦鲤已经半年了，最近关于我的讨论似乎也很多，旅行结束回家睡不着，所以就想着要写点什么。
<br/><br/>    我从未否认，成为锦鲤当上网红，我真的得到了很多曾不敢想象的东西，名、利，甚至是梦幻的爱情……
<br/><br/>    但同时，我也为此付出了许多。
<br/><br/>    很多人都羡慕我的辞职，但辞职最初……健身、护肤、学习外语与摄影，为了保证文章的质量，在紧跟热点的同时，还需要保证阅读量锻炼文笔。这些项目每一天我都有执行，生活宛如回到了重压的高中……
<br/><br/>    我发现，自媒体行业毫无假期可言，就像娱乐圈，热点与意外随时都会到来。除了这次迪拜旅行，我每天都在随时待命，我的私生活和工作很难再区分开，所以不可避免地和男友爆发了摩擦……”
<br/><br/>    在姜好的这篇长文中，她看似想到哪写到哪，但其实字里行间都极具条理性的在表达：
<br/><br/>    成为网红的名与利我从未掩饰，也的确拿过很多，可成为网红背后的辛酸与付出，却是大家所不了解的。
<br/><br/>    在唐鹤的指导下，姜好合理卖惨之后，将她手账本、APP软件上的打开一条条晒出。
<br/><br/>    她体重的变化，英文口语的飞速进步，摄影和修图的突飞猛进……这些改变的过程，全部被一一细节化。
<br/><br/>    而越是细节的东西，便越是具有说服力。
<br/><br/>    再加上姜好这篇长文还是在深夜毫无规律的时间发布，感情显得愈发充沛，同时也能引起更强烈的共鸣。
<br/><br/>    不出所料，底下的评论一片大好：
<br/><br/>    ——中奖是人生际遇，姜姜真的把握得很好！
<br/><br/>    ——24小时随时待命太真实了，自从做了自由职业，我的生活完全失序[难过]
<br/><br/>    ——所以锦鲤这是工作半年，好不不容易才和男朋友放一次假啊，中途还直播太良心了叭……
<br/><br/>    ——我疯了，有朝一日，我居然会不嫉妒动不动赚几百万的人ORZ
<br/><br/>    ……
<br/><br/>    即便仍有一些评论，说她现在赚这么多就别无病呻吟了，但大趋势上却都被她的长文说服。
<br/><br/>    而这样的风向，在翌日清晨，姜好开放晨跑直播时，彻底定死。
<br/><br/>    毕竟，她的长文昨晚夜里两点半才发，结果早晨七点居然还能起床晨跑。
<br/><br/>    这样的毅力，所能及者甚少。
<br/><br/>    只有姜好知道，她的长微博根本就是夜猫子唐鹤发的，所以她直播全程其实都很心虚。
<br/><br/>    但同时，姜好也明白，在应对意外的时候，套路是必要的。
<br/><br/>    既然入了这行，当然不可能事事耿直。
<br/><br/>    显然，唐鹤这招效果卓然。
<br/><br/>    当天中午，姜好便得知，与耐克的联名款合约正式敲定，最后商谈的薪酬总额为630万。
<br/><br/>    其中600万为联名设计费，另外30万是姜好微信和微博的广告费。
<br/><br/>    【！！！】
<br/><br/>    【我没有看错吧？我已经这么值钱了？！】
<br/><br/>    对此，姜好第一时间回应给唐鹤的消息，反应了她的真实心情。
<br/><br/>    上次的视频广告能竞拍到500万，那是因为她运气好挂在热搜上，而这次她虽然反转了“讨伐贴”却没有先前的热度。
<br/><br/>    所以，当她看到比视频广告更高的薪酬，也不怪她反应如此强烈。
<br/><br/>    唐鹤仿佛早已预料到姜好的反应，直接回：
<br/><br/>    【现在一个电竞选手一年的代言费就超过500万美金了，你到底在怀疑自己什么？】
<br/><br/>    【当然，这600万也不好拿，对方是有条件的】
<br/><br/>    【48小时内，耐克要官宣和你联名的消息，所以联名款式必须敲定】
<br/><br/>    姜好：？？？
<br/><br/>    两天内交出设计款式？
<br/><br/>    他们当这是交期末作业吗？！<br/><br/>    　　<br/><br/>