
“哎呀，终于等到你了，尊敬的沈老师。”<br/><br/>
沈光林去友谊商店拿自己在花旗国托运过来的东西，果然被柴婧给堵到了。<br/><br/>
“我又没躲着你，我就是来找你的。”沈光林对于柴婧没多少厌恶情绪，凭借自身努力想着改变命运的人都是可敬的。<br/><br/>
至少不应该被嘲笑。<br/><br/>
“咱们去那边坐坐吧，我也有些事情想找你聊。”沈光林带着柴婧坐到友谊商店外面花坛边的大理石上，大理石都被人磨的发亮了，看样子过来打望的人不少。<br/><br/>
夏天，坐在上面凉丝丝的还蛮舒服。<br/><br/>
沈光林找她不光是为了拿回自己购买的大件商品，是真的有事想找她商量。<br/><br/>
苏有朋打电话过来了，服装厂已经步入了正轨，他觉得自己管理这些女工不合适，问沈光林有没有合适的人选，最好是女同志。<br/><br/>
谁过去合适呢？<br/><br/>
沈老师的夹袋里哪里有什么人才了？<br/><br/>
他只能来找柴婧，看她有没有心情去和“奸夫”团聚。<br/><br/>
柴婧听了很高兴，深城毕竟是最靠近香江的地方，直接去管理一个大工厂，这可比上班有意思多了。<br/><br/>
“不后悔？”<br/><br/>
“不后悔！”<br/><br/>
苏有朋过去深城已经好久了，一直没空回来，现在电话费也贵。<br/><br/>
柴婧说了，最近这段时间俩人交流也并不多，自己有写信给他，他可能太忙了，也没怎么回。<br/><br/>
真实情况是什么样的呢？<br/><br/>
苏老板哪里有时间回这个，他忙着呢。<br/><br/>
改革开放的春风带来了希望，也带来了苍蝇和蚊子。<br/><br/>
一些男人为了赚钱，下海了；一些女人为了赚钱，下海了。<br/><br/>
苏有朋和二楞俩人在海里玩的不要太嗨，早就忘记了在京城自己还有一个“相好”呢。<br/><br/>
深城的新工厂正在有条不紊的搞着建设，老工厂也没有拆除，还在维持着生产。<br/><br/>
苏有朋一个人管三摊事，确实转不开。<br/><br/>
毕竟，搞货源赚钱是不能放弃的，工厂建设也要盯着。<br/><br/>
让柴婧过去管管生产也好，她学外语的，搞服装的话即使去了香江也能交流，将来还可以做对外销售。<br/><br/>
说不准，以后还能成为一名女强人了呢。<br/><br/>
其实，沈光林有点想让苏有朋回来了，他身边缺少一个好用的狗腿子。<br/><br/>
苏有朋离开京城久了，顺子渐渐的成了一号人物，沈光林隐隐觉得有些不安。<br/><br/>
顺子这个人戾气太重了，为人手段阴狠，远没有苏有朋踏实。<br/><br/>
依照顺子的这个性格，早晚会出事的。<br/><br/>
他们最近赚钱赚到很嗨，顺子自觉自己成了一号人物，手下小弟成群，手里钱财无数，要排面有排面，要气场有气场。<br/><br/>
随着各种物资源源不断的从深城和羊城运过来，他们的散货渠道也越来越强大，手里的钱也越来越多，沈光林也越来越不安心。<br/><br/>
在这个年代，有钱真的是一种原罪，没点根基，说不准就被抓进去给突突了。<br/><br/>
而且，顺子手下的“浑人”实在太多了，街边小混混，二流子，无业青年，各色人等都在给他打工。<br/><br/>
现在生意做的越来越大，甚至，为了抢地盘，他还养了一个打手团伙。<br/><br/>
沈光林越发觉得自己降服不住他了，实在不行还是把苏有朋叫回来吧，顺子这个人混社会太厉害，蹦跶不了几年的。<br/><br/>
柴婧还真的决定辞职了，一点都没有犹豫。<br/><br/>
这个年代，能够有勇气辞职的人很少。<br/><br/>
尤其是友谊商店这样好的国营单位，那是多少人梦寐以求的工作，柴婧说辞职就辞职了。<br/><br/>
行吧，去深城吧！那里才有更加广阔的天地。<br/><br/>
柴婧领了沈老师的圣旨，自己买了票就出发了，压根不需要人送，也不需要人接。<br/><br/>
她只是需要一个证明自己的机会。<br/><br/>
......<br/><br/>
看电影或小说的时候，在叙述剧情的时候，喜欢用到一个词语，叫做：“一波未平一波又起。”<br/><br/>
这句话出自刘禹锡的《浪淘沙》:“流水淘沙不暂停，前波未灭后波生。“<br/><br/>
比喻事情进行波折很多，一个问题还没有解决，另一个问题又发生了。<br/><br/>
这没忙完顺子和柴婧的事情，班级这里又出事了。<br/><br/>
这次出事的不是别人，而是他班里的学生。<br/><br/>
学生能够出什么事？<br/><br/>
除了学业就是感情。<br/><br/>
他班上有一个叫张楠的同学，知识青年出身，下乡好几年，早就已经结婚成家了。<br/><br/>
后来，1976年，国家恢复高考，他也开始复习功课。<br/><br/>
由于前些年荒废的实在厉害，基础也太差，因此复习起来压力很大。<br/><br/>
但是他比较聪明，人也比较发狠，加上老婆比较支持，什么活都不让他做，就盼夫成龙呢。<br/><br/>
背水一战的人果然厉害，张楠硬是从高一的课程开始从头学起，到了去年，他果断考上了京城大学。<br/><br/>
这个年代，大龄已婚青年读大学的人不在少数，张楠就是其中之一。<br/><br/>
前面说到，张楠在下乡的地方娶了一个老婆。<br/><br/>
当然，说“娶”也不准确，并没领结婚证，但这是“事实婚姻”，并且生了孩子，毕竟已经一起过日子好几年了。<br/><br/>
但是自从去年张楠到京城读书之后，就跟家里断了联系。<br/><br/>
老婆在家苦等一整年，没寄一毛钱，没写一封信。<br/><br/>
如今，老婆找到学校来了，张楠躲着不见，说自己要追求自由恋爱，跟以前的那个乡下女人已经没有了共同语言。<br/><br/>
张楠做知青那年是1971年，他刚刚初中毕业不到1年，只有17岁。<br/><br/>
他去的地方，是张家口地区的杨树林。<br/><br/>
当时的京城也不发达，但是，当张楠来到杨树林时，还是明显的感觉到了城市与农村的差距。<br/><br/>
他很想回去，但是政策在这里放着，他没法回去。<br/><br/>
后来在分配工作时，因为张楠长得瘦小，他所在的生产队长便给他分配了一个放羊的轻活。<br/><br/>
但就是放羊，也是十分难捱的，因为冷。<br/><br/>
京城的冬天虽然也冷，但是比不上张家口的瑟瑟寒风。<br/><br/>
怪不得要举办冬奥会呢，天冷，温度低。<br/><br/>
张楠放羊的时候就遇到了一个小伙伴，她叫做赖红梅，也是生产队的放羊工。<br/><br/>
赖红梅长得好看，笑起来仿佛就像春天一般明媚张扬，太夺人眼目了。<br/><br/>
她也夺去了时刻想回城，然而此时却贫瘠的每天只有羊群相伴的张楠的目光。<br/><br/>
两个人就在一起了，然后就发生了后来的事。<br/><br/>
八十年代这种事情不要太多。<br/><br/>
知青们返城遥遥无期，只得在农村娶了老婆或者嫁在村里。<br/><br/>
后来能够回城了，他们就跟过往做了一个切割。<br/><br/>
无论是男青年还是女青年，都有不少抛妻弃子或者抛夫弃子的桥段。<br/><br/>
为了更好的生活，就是做了陈世美又如何。<br/><br/>
这件事还是李莉告诉沈光林的。<br/><br/>
女孩子心软，看不得这种事情在身边发生，她们已经管了那母女俩好几餐饭了。<br/><br/>
沈光林见她们的时候是在学校食堂里，两个人年龄都不大。<br/><br/>
妈妈也就二十出头，面容姣好，如果不是揽着一个孩子都看不出是个母亲。<br/><br/>
孩子是个女孩，大约五六岁，眼睛很大，营养不太好，头发又少又黄，身上也脏兮兮的。<br/><br/>
只看了一眼，沈老师的恻隐之心就来了，绝对不是因为她娘俩长得好看。<br/><br/>
“光林哥，她们太可怜了，已经在学校打了几天地铺了，幸亏是夏天，要是冬天说不定发生什么事情呢。”李莉虽然平时性子冷淡，但也不是没有善心的人。<br/><br/>
“那你说该怎么办？”沈光林第一次碰到这种情况，也没有处理的经验。<br/><br/>
“可以让她们暂时住在咱们那里吗？我看她们洗澡都不方便，估计换洗衣服也不多。”<br/><br/>
“你来安排她们？”<br/><br/>
“包在我身上！”李莉拍打着胸脯，一副信心满满的样子。<br/><br/>
“别拍了，本来就不大。别给拍没了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67379906"&nbsp;&nbsp;chaptername="第七十七张&nbsp;&nbsp;千里寻夫">加入书签</a>
</div>
