    
<br/><br/>    大峡谷的另外一端，一片密林之处。
<br/><br/>    刺耳无比的怪笛声音从这里发起，莫安格操纵了新一轮的攻击。
<br/><br/>    在命令发出之后，莫安格将怪笛藏于袖中，他将此笛，命名为‘兽笛’，他将通过此笛，号令群兽。
<br/><br/>    “想不到，华夏的边境线，居然出现了一名武道宗师巅峰级别的武者。”一旁，瑟夫斯基的面容寒冷着，怪鸟群的怪鸟，个体的最强实力相当于先天武者，相比于武道宗师巅峰，相差甚远，并且，怪鸟的攻击手段单一，这是白逍云能够坚持这么长时间的原因。
<br/><br/>    这是建立在强大实力的基础之上，才爆发出来的潜力。
<br/><br/>    “最多还有十分钟，他就会被疯狂的怪鸟分尸。”莫安格的神色也很冷，他的怪鸟群正处于意气风发之时，居然被一人挡住。
<br/><br/>    事实上，以莫安格操控怪鸟的能力，他如果想要操纵一批怪鸟越过白逍云的封锁线，冲击边境线，倒也不难，可现在，由于怪鸟群的损失惨重，莫安格也誓要击杀白逍云，在他看来，怪鸟群只有踏过了白逍云的尸体，才能够讨回颜面。
<br/><br/>    十分钟。
<br/><br/>    两人的身旁不远处，一棵树下，还有一道身影，心头强烈地一震。
<br/><br/>    此女正是失踪了的江映桃。
<br/><br/>    瑟夫斯基并没有直接对她痛下杀手。
<br/><br/>    “美丽的华夏侦查兵。”瑟夫斯基的目光看向江映桃的时候，眼神无法遏抑地抹过了一阵炽热。
<br/><br/>    当看见江映桃的瞬间，瑟夫斯基感觉有些梦幻。
<br/><br/>    他不相信这个世界上居然还有对他而言魅惑力这么大的女人。
<br/><br/>    可出现在眼帘里的那张东方面孔，令他着迷了。
<br/><br/>    “听见了吗？”瑟夫斯基开口说道，“大峡谷，最多只能再坚持十分钟的时间，只要你愿意向我们提供关于华夏特战局的成员资料，我可以答应你，暂时让怪鸟群停止攻击，并且，在这场战役结束之后，你这张迷人的面孔，还能够留在强大的火神局内。”
<br/><br/>    他要策反江映桃。
<br/><br/>    如果江映桃答应，对他而言，是一举两得之事。
<br/><br/>    他不仅仅能够得到这位美丽的东方女人，还能够帮助火神局进一步了解特战局。
<br/><br/>    近些年来，火神局将特战局视为头号的敌人。
<br/><br/>    在火神局看来，特战局的发展速度太快了，全球各地，几乎都遍及了他们的身影。
<br/><br/>    从怪鸟事件上，更加能够看出来，特战局的侦查能力，全球顶尖。
<br/><br/>    江映桃笑了，笑容中流露出讥笑，“用怪鸟群越过边境线来威胁我吗？这么大的一个怪鸟群，足足在大峡谷困了四十多分钟，就这种能力，进入华夏……只能成为一道美食。”
<br/><br/>    瑟夫斯基盯着江映桃，“今夜，你会真正感受到火神局的强大。”
<br/><br/>    瑟夫斯基没有再跟江映桃多说什么。
<br/><br/>    他要用真正的实力来征服这位华夏侦查兵。
<br/><br/>    江映桃眺望大峡谷的方向……
<br/><br/>    心底里，隐隐有些激动。
<br/><br/>    大峡谷阻挡了怪鸟群这么长的时间，这也是她没有意料到的，此刻，江映桃暗暗计算了一下时间……
<br/><br/>    楚尘，快要到了。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    大峡谷内，战斗残酷。
<br/><br/>    怪鸟群如疯癫状态地冲击着白逍云，白逍云奋力挥刀斩杀怪鸟群，身上有好一些地方都已经负伤了，可他浑然不觉，眼中只有怪鸟，只想将怪鸟斩尽。
<br/><br/>    “杀！”
<br/><br/>    白逍云用着嘶哑的声音，大吼了起来。
<br/><br/>    长刀又一次挥出。
<br/><br/>    轰！
<br/><br/>    这一次，血色的长刀将一只怪鸟的脑袋劈下来的时候，血刀断开了。
<br/><br/>    它终究是完成了自己的使命。
<br/><br/>    在血色长达断开的一瞬间，众人高呼起来。
<br/><br/>    “白大侠！”高伟瞠目欲裂，他同样已经打光了最后的一颗子弹，此刻，拔出了一把匕首，站了起来。
<br/><br/>    其余的战士也都纷纷站起。
<br/><br/>    亮刺刀。
<br/><br/>    “冲啊！”
<br/><br/>    二十名战士，毫不犹豫地朝前冲锋了。
<br/><br/>    白大侠的长刀断了，他的攻击威力，自然也会大打折扣，在此刻这种近乎力竭的状态之下，白大侠孤掌难鸣，很难再撑起怪鸟群的冲击。
<br/><br/>    战士们冲了！
<br/><br/>    他们的眼神充满着决绝，同样还有一抹疯狂。
<br/><br/>    整个边境线的防御任务，是坚守六十分钟。
<br/><br/>    他们二十人，在白大侠的神勇发挥带领之下，几乎快要完成整个边境线的防御任务了。
<br/><br/>    这对于二十名战士而言，无疑是巨大的精神鼓舞。
<br/><br/>    在这一刻，他们都毫不犹豫地冲锋陷阵了。
<br/><br/>    怪鸟群也想趁着白逍云失去了利刃而冲上去，可这时，白逍云捡起了河边的一块锐利石头，狠狠地砸向怪鸟群。
<br/><br/>    硬生生地用石头砸死了几只怪鸟。
<br/><br/>    “白爷爷，我们来帮你。”
<br/><br/>    “白大侠，我们来了！”
<br/><br/>    “老子也来感受一些屠杀怪鸟的快感。”
<br/><br/>    战士们带着赴死的决心，可眼神，战略上藐视怪鸟群！
<br/><br/>    杀光它们！
<br/><br/>    当怪鸟群即将如同一团乌云般再次压上的时候，他们的身后，传来了炮火轰鸣的声音。
<br/><br/>    一支特战队伍进入大峡谷。
<br/><br/>    鲜红旗帜在黑夜中高高飘扬。
<br/><br/>    每一张面孔都带着刚毅，每一双眼神都有着坚不可摧的信念。
<br/><br/>    “杀！”黄国华亲自踏入峡谷，他要在峡谷之内，与这群怪鸟，来一场大决战。
<br/><br/>    轰隆隆……
<br/><br/>    炮火轰炸。
<br/><br/>    全面覆盖。
<br/><br/>    “白大侠，你们先撤回来。”冲在最前面的战士大喊。
<br/><br/>    一只只怪鸟尸体倒下。
<br/><br/>    这一刻，全世界的焦点聚焦于此，全世界都感受到了，华夏特战力量的强大。
<br/><br/>    他们的边境线，不容侵犯。
<br/><br/>    无数人屏住了呼吸。
<br/><br/>    一架架无人机在高空盘旋，很多被击落，之后又有新的无人机靠近……
<br/><br/>    另外一边，莫安格的视线眯起，“你猜得没有错，他们真的想将大峡谷当成最终战场，边境线上的防御力量，调取了大部分进入了大峡谷。”
<br/><br/>    瑟夫斯基笑了。
<br/><br/>    “特战局，这一次，你们栽定了。”
<br/><br/>    莫安格的手中拿出了兽笛，发出尖锐的怪叫声音。
<br/><br/>    忽然地，一群怪鸟，从高空掠过，紧贴两边的悬崖绝壁，以极快的速度阵型，冲向了大峡谷出口……
<br/><br/>    现场掀起了一阵惊呼声音。
<br/><br/>    没人想到，怪鸟群居然有种故意等着这支特战队伍进入大峡谷支援一般，只在转眼之间，就有数百只怪鸟冲破了炮火的封锁线，冲出大峡谷！
<br/><br/>    一架无人机恰好清晰地捕捉到了这个画面。
<br/><br/>    无数人惊呼。
<br/><br/>    “不好！”
<br/><br/>    “糟了。”
<br/><br/>    “这群怪鸟太狡猾了吧……”
<br/><br/>    很多人都揪紧了一颗心。
<br/><br/>    眼看着这数百只怪鸟要冲向华夏的边境线。
<br/><br/>    此刻，边境线上空，一架直升飞机，缓缓地盘旋降临……<br/><br/>