    
                <br/><br/>    
                第2065章
                
            
            <br/><br/>    
                周元回头看着方美云：“你要是愿意回去，现在就可以跟他走，我绝对不会阻挡。”
                
            
            <br/><br/>    
                “不！”方美云非常的果断：“六师兄，我必须得留在这里，你还是回青城宗，不要再来了。”
                
            
            <br/><br/>    
                六师兄有些失望。
                
            
            <br/><br/>    
                可是周元如此的强大，刚才连他怎么走到自己面前都没有发现，简直是太恐怖。
                
            
            <br/><br/>    
                “我走！”六师兄连退几步：“二师姐，你多保重。”
                
            
            <br/><br/>    
                方美云没有理睬他，现在已经脸若寒冰，心中非常地不高兴，看着六师兄的背影。
                
            
            <br/><br/>    
                她直接开口问道：“究竟是谁灭了我们方家庄？”
                
            
            <br/><br/>    
                “应该是四大宗门！”周元平静地说道：“甚至还有更多，他们都想杀了你，不想让你闹腾。”
                
            
            <br/><br/>    
                方美云心中一哆嗦。
                
            
            <br/><br/>    
                六师兄和三师兄肯定都是奉命而为，根本不是他们说的那些理由，万宗主真是太狠心。
                
            
            <br/><br/>    
                “那我不是只有死路一条吗？”
                
            
            <br/><br/>    
                “谁说的？”周元轻笑一声：“路不平，当然有人踩，不是所有的人都被蒙蔽了双眼。”
                
            
            <br/><br/>    
                “你愿意帮我？”方美云试探的问道，完全没有勇气看着周元。
                
            
            <br/><br/>    
                一直没有吭声的若离连忙说道：“元哥哥，咱们自身都难保，现在如果帮助方姑娘，咱们就寸步难行。”
                
            
            <br/><br/>    
                方美云心中很绝望。
                
            
            <br/><br/>    
                没有知道仇人是谁，她一直只想着要报仇，现在只剩下恐惧，昨天她还是天之骄子。
                
            
            <br/><br/>    
                现在已经变成了过街老鼠。
                
            
            <br/><br/>    
                “你们不帮我，也情有可原，我现在知道仇人是谁，总算了结了一条心愿，我肯定不会投降。”方美云很坚决的说道，两只眼珠变得通红。
                
            
            <br/><br/>    
                周元抬头看着天空，那只青鸟还在盘旋，久久不肯离去。
                
            
            <br/><br/>    
                “谁说我不帮你的？”周元突然弹出一根长箭，那箭直接飞向青鸟，青鸟一声长鸣，扑腾了好几下，再也不敢停留。
                
            
            <br/><br/>    
                方美云傻傻地站着。
                
            
            <br/><br/>    
                若离走到周元的身边：“我们的身份一直被别人鄙视，要是得罪了四大宗门，我们就无法生存。”
                
            
            <br/><br/>    
                “我现在的本事，已经遭到了四大宗门的忌恨，他们迟早要与我们为敌，不如咱们旗帜鲜明。”周元很镇定的说道。
                
            
            <br/><br/>    
                若离恍然大悟。
                
            
            <br/><br/>    
                周元的实力已经没人能够超越，当然会受到别人的忌恨。
                
            
            <br/><br/>    
                “也是。”若离抬头看着周元，眼神里全都是敬佩：“现在我们还多了一位方姑娘，我看她的实力不错。”
                
            
            <br/><br/>    
                方美云忍不住哽咽。
                
            
            <br/><br/>    
                这两个人实在是太过分，为了帮助自己，居然编出了这么美好的理由，给自己一份莫名的信心。
                
            
            <br/><br/>    
                “周大哥，刚才，我都已经准备投降，可现在我不愿意，就算报不了仇，我也让他们不安逸。”
                
            
            <br/><br/>    
                “有我在。”周元笑着说道：“肯定不会让你吃亏。”
                
            
            <br/><br/>    
                方美云感激不已：“周大哥，虽然青梅草已经死亡，可是它的根还在，等到明年春暖花开，有可能会发芽，我可以把这盆草送给你。”
                
            
            <br/><br/>    
                “真的吗？”若离激动得只流泪，完全不敢相信这个事实：“我真不知道怎么感谢你。”
                
            
            <br/><br/>