    
<br/><br/>    
第527章


<br/><br/>    
苏熙把之前剩下的一个棒棒糖拿出来放在嘴里，想起之前自己用恐怖片给凌久泽治疗失眠，转头问道，“你最近睡眠好了吗？”


<br/><br/>    
凌久泽回眸，“我睡眠好不好，你不清楚？”


<br/><br/>    
苏熙一窘，随口道，“为什么突然就好了？”


<br/><br/>    
凌久泽看着电视屏幕，低低缓缓的道，“我问过医生，医生说我之前失眠的原因可能是肾火旺。”


<br/><br/>    
苏熙愣了一下才反应过来，小脸微红，怀疑凌久泽是不是真的去问过医生。


<br/><br/>    
这个话题不适合延伸，苏熙没搭话，起身关了灯。


<br/><br/>    
屋里顿时变的昏暗，只剩电视的光芒，凌久泽神色一僵，立刻看向苏熙，“关灯做什么？”


<br/><br/>    
苏熙解释道，“这样才有气氛。”


<br/><br/>    
凌久泽，好吧！


<br/><br/>    
两人不再说话，专注看电视。




<br/><br/>    
电影是纪录片的形式，情节很简单，一个探险类的节目组，经常去一些人迹罕至的地方探险，比如凶宅、墓地、荒郊野外这种地方，为了收视率，会人为的造出一些悬疑事件。


<br/><br/>    
这次探险的地方是一个废弃的精神病医院，医院已经废弃很多年，遍地荒草，但附近经常有关于这个医院闹鬼的传闻。


<br/><br/>    
节目组又故意把这些传闻夸大，故弄玄虚，紧张气氛也顶到了极点。


<br/><br/>    
电影一开始，节目组的几人在天黑之前进入医院，布置好摄像之后，让医院的看门人在外面把门全部锁死，并且叮嘱，天亮之前不许开门。


<br/><br/>    
门锁上后，天渐渐黑下来，几个人靠近门的大堂里说笑了一会儿，开始进入主题。


<br/><br/>    
四五个人拿着手电筒和摄像机，在二楼和三楼转了一圈，废弃的手术室里还放着一些医用工具，病房的墙上有一些不明来历的血迹。


<br/><br/>    
光线昏暗，深夜的病房和走廊里透着阴森死寂......


<br/><br/>    
苏熙正看的认真，凌久泽突然起身，“我去拿水！”


<br/><br/>    
他说完，起身往厨房去了，把餐厅和厨房的灯全部打开。


<br/><br/>    
苏熙继续看下去。


<br/><br/>    
节目组在几层楼都转了一圈，除了自己人故意吓人，没什么异常，也没有村民说的那些怪事，几人有些失望，回到一楼前堂来，打算睡一觉，天亮后就回去。


<br/><br/>    
快凌晨四点的时候，摄像组的人去楼上拆摄像头，准备撤退。


<br/><br/>    
苏熙看了一眼，凌久泽还没回来，忍不住回头喊道，“二叔？”


<br/><br/>    
凌久泽出来，把牛奶递给苏熙，坐在沙发上。


<br/><br/>    
苏熙端着水杯，问道，“热的？”


<br/><br/>    
凌久泽点头，“特意热的。”


<br/><br/>    
苏熙没多想，喝了牛奶，继续看电影。


<br/><br/>    
电影里，去楼上拆摄像头的人一直没回来，楼下的人等的不耐烦了，派了另外两个人上去找。


<br/><br/>    
很快楼上传来尖叫声。


<br/><br/>    
剩下的人都吓了一跳，全部跑上去，然后看到走廊里长长的血迹，像是有人被攻击后，血流了一地。


<br/><br/>    
他们慌乱的在楼上找人，因为是纪录片形式拍摄，每个人的呼吸都清晰可闻，更是增加了紧张感。


<br/><br/>    
随后他们找到一间屋子里去，本来空无一人的屋子突然站着一个女人，穿着白大褂，背对着几人，低着头，头发垂着快垂到膝盖那里去了。


<br/><br/>    
领头的以为是同伴，喊了一声名字，慢慢的往前，见她不回声，壮着胆子拍了一下她的肩膀。


<br/><br/>    
女人猛的转过头来！


<br/><br/>    
电视里传来惊恐的叫声，苏熙还没看到女人什么样子，突然肩膀被人一揽，随即男人的俊脸在眼前放大，唇也被吻住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->