    
<br/><br/>    直到车窗外的天色渐晚，车窗外的景色，也越来越荒凉……
<br/><br/>    宁晞的眸光，却是落到山恋间那一抹白色的薄雾上。
<br/><br/>    那一缕薄雾，像是青山的一条腰带。
<br/><br/>    此处山势陡峭，风景秀美宛如仙境。
<br/><br/>    司机突然停下了车，陆悬那像大海一般幽深的眸光望向司机，问道：“怎么停车了？”
<br/><br/>    司机道：“前面封路了。”
<br/><br/>    陆悬走到房车门口，对着宁晞道：“宁晞，你在车上，我去前面看看。”
<br/><br/>    考虑到行动方便，陆悬穿的是那种冲锋裤和速干衣，脚上更是穿着一双登山鞋。
<br/><br/>    山间湿度大，陆悬一下车，金丝眼镜的镜片，都浮起了一层薄薄的水雾。
<br/><br/>    似乎刚刚下过雨，空气湿润又潮湿。
<br/><br/>    陆悬下车后才发现，不仅是他们的车停了下来。
<br/><br/>    前面的许多车，也都停了。
<br/><br/>    去前面打探消息的司机师傅传来的消息是，前方道路山体滑坡，目前正在进行抢救性处理。
<br/><br/>    这也就意味着，一时半会儿，他们都进不了山。
<br/><br/>    陆悬先是站在房车外，给宁晞解释了一下目前的状况。
<br/><br/>    “宁晞，前面山体滑坡了，道路中断，暂时不能行驶，咱们可能得在这里等一等了。”
<br/><br/>    宁晞微微抬起下颌，清声道：“不急这一时。”
<br/><br/>    “那我去看看晨光。”
<br/><br/>    陆悬上了救护车，许晨光身体的各项数据，都十分稳定，陆悬松了一口气。
<br/><br/>    他轻轻地握着许晨光的手，温声道：“晨光，我们回来了。”
<br/><br/>    当年，他们奉命在此抓一位穷凶极恶的罪犯。
<br/><br/>    危险来临时，是许晨光用生命保护了他。
<br/><br/>    如果不是治疗许晨光需要回到这里，陆悬是一辈子都不想再踏入这一片地区。
<br/><br/>    陆悬回到房车，坐在宁晞的对面，轻声解释道：“我忘记看天气预报了，昨晚这里应该下过一场大雨。”
<br/><br/>    宁晞淡淡抬眸，看向戴着金丝眼镜的陆悬。
<br/><br/>    戴着眼镜的陆悬，颇有一种温润如玉的内敛之美。
<br/><br/>    他优雅又矜贵，举手投足间，更有一种说不出来的自然而惬意。
<br/><br/>    “不急这一时。”
<br/><br/>    陆悬看了一眼手上的腕表，他特意戴了一只有指南针功能的腕表。
<br/><br/>    “时间不早了，我看后面也堵了车，你要是饿了的话，我可以给你弄点自热米饭或是煮包方便面……”
<br/><br/>    陆悬的话，还没有说完，房车的车门，便被人敲响了。
<br/><br/>    陆悬的俊眸涌动着一股被人打扰的不悦。
<br/><br/>    他走到房车门，轻轻打开车门，看着车门外的傅澈和祝福福，俊脸上，一片冷漠与疏离。
<br/><br/>    “有事？”
<br/><br/>    祝福福悄悄地扯了一下傅澈的衣袖。
<br/><br/>    傅澈这才慢条斯理的说道：“可以借一下你们房车的卫生间吗？”
<br/><br/>    祝福福真是尴尬极了。
<br/><br/>    可是……比起尿裤子或是在野外解决的尴尬，她宁愿厚着脸皮来借卫生间。
<br/><br/>    陆悬看向宁晞，征求意见的问道：“宁晞，可以吗？”
<br/><br/>    宁晞轻轻点头。
<br/><br/>    算是允许。
<br/><br/>    祝福福也顾不得要保持自己的淑女形象，不顾一切的冲进房车的卫生间。
<br/><br/>    陆悬在宁晞点头同意时，也避讳的同傅澈走向远处。
<br/><br/>    隔了好一会儿，祝福福才从房车里出来。
<br/><br/>    她拧开水龙头，洗了洗手，然后坐到宁晞的对面，像小女孩似的炫耀道：“谢谢你同意借我卫生间，我一会让我男朋友给你签名？”
<br/><br/>    “他的签名能换钱吗？”财迷宁晞问出自己关心的这个问题。<br/><br/>