
“郭哥，这还真是你亲儿子嘿~！”<br/><br/>
陈安阳打量着眼前的大林子，再回想了一下十几年后的大林子。<br/><br/>
不由得感叹时间真是一把....这应该叫什么刀？<br/><br/>
此刻站在陈安阳面前的大林子又黑又胖，整个人完全就和老郭一个模子一般。<br/><br/>
怪不得老郭小时候不怎么让大林子吃肉，就这体型，确实也得控制一下！<br/><br/>
“叔~！你寄来的腊味真好吃！”<br/><br/>
陈安阳扬了扬眉角，觉得有些无语，自打刚才一见面，他就升级成了大林子的长辈！<br/><br/>
连带着，张筱雨也升级成了阿姨！<br/><br/>
我的天呐~！以后的少班主叫自己叔~！陈安阳一开始还觉得莫名有些开心！<br/><br/>
可随后感受到张筱雨放在自己腰间的手开始用力之后，陈安阳便觉得要不还是各论各的好了。<br/><br/>
结果没想到他这一说，老郭就先不干了！<br/><br/>
基本上啊！搞这些传统艺术的人家里都差不多，比较在意辈分这个东西！<br/><br/>
到时候大林子管老郭叫爸，管陈安阳叫哥，陈安阳又管老郭叫哥，这可不就乱套了嘛！<br/><br/>
反正最后，陈安阳这个“叔”就被定了下来！虽然他只比大林子大了九岁！<br/><br/>
“好吃啊？那等叔回去再给你寄点过来！你喜欢吃鸡还是吃鸭啊？”<br/><br/>
“我都喜欢！”<br/><br/>
“那行，就都给你寄一些！”<br/><br/>
“砰~！”<br/><br/>
“这孩子，你在这瞎说什么呢！小陈，你甭搭理他，这孩子都胖成啥样了，就知道吃！”<br/><br/>
“去，一边玩去！”<br/><br/>
老郭端着两个一盘花生瓜子儿走了过来，一来就给了大林子脑袋上来了一个栗子，然后便把大林子给赶到一边去了。<br/><br/>
“我刚给谦哥打了电话，他今儿没活，一会就过来，中午咱们哥三好好喝一顿。”<br/><br/>
“别啊！郭哥！谦哥太能喝！”<br/><br/>
“没事，到时候我们两个一块对付他！”<br/><br/>
“得了吧！郭哥，您上回喝多了的事都给忘了啊？”<br/><br/>
陈安阳确实有点怕喝多了的老郭，上回老郭一口一个弟弟非要拉着自己一块睡的场景还历历在目啊！<br/><br/>
相比这个，陈安阳对于老郭喝多了拿酒瓶子往脑袋上砸这事都不觉得有什么可怕的了！<br/><br/>
“安阳，你找的律师来了！”<br/><br/>
陈安阳正和老郭聊着天，王慧从外面走了进来，身后还跟着一个穿着呢子大衣的中年男子。<br/><br/>
“你好，是冯律师吧？”<br/><br/>
陈安阳起身，朝那名中年男子伸出了手。<br/><br/>
“我是冯海冰，来自中伦律师事务所！请问您是陈安阳，陈先生是吗？”<br/><br/>
“是的，就是我打给您打的电话！”<br/><br/>
“好的，那您找我具体是有什么委托呢？之前您电话里只说了让我帮您起草一份合同，您能详细介绍一下吗？”<br/><br/>
“是这样，我准备收购这家天桥乐茶园！这是茶园的相关资料。”<br/><br/>
“这家茶园的产权分布在几个人手里，相关价格方面我们其实已经谈妥了。”<br/><br/>
“只是这种多人产权的事我不太懂，所以我想请你帮我起草相关合约并帮助我完成这笔收购！”<br/><br/>
陈安阳把天桥乐茶园的相关资料递给了冯海冰，并对自己的要求做了简单描述！<br/><br/>
“好的！我明白了！这样的事情我很擅长！不过我的收费...”<br/><br/>
“我知道！我给贵所打电话的时候就已经问过了！正因为冯律师你很擅长这方面，我才要求你来的！”<br/><br/>
冯海冰在京城的律师圈里有些小名气，尤其擅长各种合同纠纷这方面！<br/><br/>
对于这些，陈安阳是不懂的！所以自然需要找专业的人来做这事！<br/><br/>
“好的！没问题的陈先生！我这边先看一下资料！”<br/><br/>
“你请便！”<br/><br/>
陈安阳招呼冯海冰坐下，旁边老郭又给倒了一杯茶！<br/><br/>
这时张筱雨从外面走了进来，坐在陈安阳旁边端起陈安阳的茶杯灌了一大口！<br/><br/>
“买回来了？”<br/><br/>
“买了，你不知道多费劲，我跑了好远才找到一个小超市。”<br/><br/>
“嗯！辛苦了！”<br/><br/>
“给！”<br/><br/>
张筱雨从兜里掏出两个红包，递给了陈安阳！<br/><br/>
陈安阳接过红包，拿手抹了抹张筱雨额头上的汗珠。<br/><br/>
“你这是跑回来的吧！这大冬天的出一脑门子汗！”<br/><br/>
“嘻嘻~！跑着暖和呀！”<br/><br/>
陈安阳摇了摇头，从钱包里掏出一千块钱，分别塞进两个红包里，随后又递给张筱雨一个！<br/><br/>
这两红包是给大林子的！<br/><br/>
毕竟好歹人家这叔也叫了，而且还是头回见面，些许礼数还是要讲究的！<br/><br/>
“大林子~！”<br/><br/>
老郭此刻不在，陈安阳便把在一边玩的大林子给叫了过来！<br/><br/>
“虽然这年已经过了，不过这红包你拿着！”<br/><br/>
“还有我的！”<br/><br/>
陈安阳和张筱雨把红包递给大林子，不过大林子此刻竟然害羞了，没有接两人的红包，而是直接跑开了！<br/><br/>
“爸~！”<br/><br/>
一边跑，还一边喊着老郭！<br/><br/>
“哈哈！这小子！”<br/><br/>
陈安阳看的也是哈哈一乐，以后有名的“德云大小姐”竟然害羞了！<br/><br/>
“冯律师，你先看着，我出去一下！”<br/><br/>
“好的，陈先生！您请便！”<br/><br/>
陈安阳跟冯律师说了一声，便带着张筱雨走了出去。<br/><br/>
刚出来，就碰见拉着自己老爸的大林子。<br/><br/>
“怎么了？这是？是不是大林淘气了？”<br/><br/>
老郭此时还不知道发生了什么！只能任由儿子拉着自己走了过来。<br/><br/>
“郭哥，这次来的匆忙，也没带什么东西！过年的时候也没来拜访，这是给孩子的一点心意！”<br/><br/>
陈安阳一把抓过躲在老郭侧后方的大林，便把红包塞到了大林的手里。<br/><br/>
“哎~！使不得，这可不行！”<br/><br/>
老郭连忙摆手，又把两个红包塞回了陈安阳的手里。<br/><br/>
“郭哥！这是我给大林的！又不是给你的！”<br/><br/>
陈安阳装出一副生气的模样，硬把两个红包再次塞到大林手上。<br/><br/>
“这不行！.....”<br/><br/>
“郭哥！你还拿不拿我当兄弟了？你这样我以后可就不来你这了！这是给孩子的！”<br/><br/>
见老郭还要拒绝，陈安阳直接拿出杀手锏。<br/><br/>
这年头逢年过节给朋友家小孩子发红包都这样，大人一般都会拒绝，只有说上这么两句狠话，大人才会勉为其难的收下红包！<br/><br/>
果不其然，这话一出，老郭也只得让大林收下了红包。<br/><br/>
“那行！那就谢谢兄弟！”<br/><br/>
“儿子，这红包爸先帮你保管着，等你要用的时候再管爸爸要！”<br/><br/>
果然！天下父母大多都是一个样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66327674"&nbsp;&nbsp;chaptername="一百一十一章&nbsp;&nbsp;初见大林">加入书签</a>
</div>
