    
<br/><br/>    与此同时，问仙楼。
<br/><br/>    “你们说什么？跟丢了？”
<br/><br/>    夏思凝顾不得腿疼，一路小跑，冲到问仙楼后厨。
<br/><br/>    问仙楼后厨连着他们后院，为了方便配菜，后院空空荡荡，连棵树也没种，各种食材分门别类码在墙角，一眼就能望到底。
<br/><br/>    赢律那么大个人，是藏不住的。
<br/><br/>    这孩子，跑去哪了呀！
<br/><br/>    夏思凝急得不行，转身又跑去街上，一路走走停停，问到街尾，都说没有见过赢律这般大的孩子。
<br/><br/>    偌大一个燕城，赢律能去哪儿？
<br/><br/>    该不会，是被歹人给抓去了吧？
<br/><br/>    夏思凝整个人如堕冰窖，吓出一声冷汗来，险些站不住。
<br/><br/>    “去，赶紧回府通知公子来，快！！！”
<br/><br/>    ……
<br/><br/>    同一时间，燕王府
<br/><br/>    “王爷！不好了！”
<br/><br/>    萧十慌慌张张冲进萧承绍卧房。
<br/><br/>    他怎么也没想通，小世子说自己想出恭，他便陪着小世子去。小世子又说，他在旁边看着，他上不出来，萧十只好退出恭房。
<br/><br/>    不过眨眼的功夫，小世子那么小的人儿是怎么跳上一丈多高的院墙跑掉的！
<br/><br/>    萧承绍虽然关了曲涯，却没有违背他的意思，老老实实在屋里养伤，这会儿正立于书桌前作画。
<br/><br/>    画的自然是他那没有脸的王妃。
<br/><br/>    “喊什么！”
<br/><br/>    萧承绍瞪了他一眼，“大呼小叫的，成何体统！”
<br/><br/>    萧十急得都火烧眉毛了，哪里管得了那么多。
<br/><br/>    “王爷，小世子丢了！”
<br/><br/>    萧承绍正准备落笔，想画出他想象中的王妃，闻言手一抖，好大一坨墨汁滴在了他刚作好的画上，毁了那画中人的脸。
<br/><br/>    萧承绍脸色瞬间一沉，轻抬眼皮，那目光是萧十从未见过的寒凉刺骨。
<br/><br/>    “你、说什么？”
<br/><br/>    萧十“噗通”一声跪下，“王爷，都是属下失职。”
<br/><br/>    萧十将刚才的情况一一道来。
<br/><br/>    萧承绍听后，脸色越来越难看。
<br/><br/>    “废物！”
<br/><br/>    话音刚落，当胸一脚踹了过来。
<br/><br/>    “咔嚓”一声，骨头碎裂的声响，萧十直接被踹飞出去，砸在对面墙上，呕出一口鲜血。
<br/><br/>    自从那夜之后，萧承绍命人全天候跟着小宝。
<br/><br/>    他猜测，她此刻定是在燕城某个角落里盯着他。
<br/><br/>    所以，他拿小宝来赌，赌她总归舍不得这个儿子，终有一天，忍不住，会回来看看！
<br/><br/>    可如今……
<br/><br/>    若是万一，让她知道自己把娃弄丢了！
<br/><br/>    萧承绍顿觉头皮发麻，止不住地心慌。
<br/><br/>    他根本没办法跟他的王妃交待！
<br/><br/>    顾不得身上还有伤，萧承绍丢下毛笔，大步超门外走去。
<br/><br/>    “牵马来，所有人，跟本王出去找世子！”
<br/><br/>    ……
<br/><br/>    一脸疲惫的赢无月赶到问仙楼时，夏思凝呆呆的坐在问仙楼门外台阶下，淡蓝色的裙摆上都是土，满脸挂泪。
<br/><br/>    一双红色矮靴乍然闯入她的视线，夏思凝愣了好一会儿，才呆呆地抬起头来。
<br/><br/>    对上赢无月的清冷视线，夏思凝嘴唇抖了抖，再也忍不住，起身扑向赢无月，“公子，都是我不好，是我弄丢了小公子，我、我该怎么办？小公子他，他会不会有危险……呜呜呜……”
<br/><br/>    街上行人纷纷投来注视的目光。
<br/><br/>    赢无月斜了斜身子，挡住四周窥探视线，安抚地轻拍她后背，“不哭了不哭了，没事的，律儿很厉害，不会出事，兴许就是贪玩儿。”
<br/><br/>    “真的吗？可是我把问仙楼都找了个遍，也没见到他，我还找了整条大街……”
<br/><br/>    赢无月低头看了看她满是污迹的裙子，眼神沉了沉。
<br/><br/>    就在这时，不远处忽然传来一阵嘈杂打马声，赢无月本能转头看去。
<br/><br/>    为首那人，身姿挺拔，五官刚毅，一双剑眉下深邃眼眸犀利如鹰隼，看人时仿佛一把利剑，让人不寒而栗。
<br/><br/>    不是萧承绍那狗男人是谁！<br/><br/>