    
        <br/><br/>    感觉李波不是要赢比赛，而是打崩叶子的心态去的。
<br/><br/>    优势这么大，雄鹰岭就是不冲，钝刀割肉慢慢宰杀。
<br/><br/>    “三皮，你真贱！求求你，拉须弥冲吧！”佳佳都看不下去了。
<br/><br/>    三十二回合，李波十一层剑意了，对面宝宝场上只有两个了。
<br/><br/>    流花湖逆境宝宝拉了三只了，人物全部被封印，五龙丹估计已经没有了。
<br/><br/>    叶子的心态也算好的了，就这样还死战不退。
<br/><br/>    五庄观带了六封印灵饰，李波女儿村带了六封印命中率装备，封印出奇的准。对面没速度晶清一次都没有放出来过。
<br/><br/>    “稳着点，我们也没龙宫的。万一拉须弥被对面翻了怎么办，你负责啊！”李波老神在在的说教着。
<br/><br/>    “翻你大爷！你连宝宝都封住了，六环它比五环还多一环，对面拿头翻啊！”佳佳是不管李波了，拉了瞬法须弥秒。
<br/><br/>    两个操作手见佳佳都拉瞬法须弥了，也拉须弥出来。
<br/><br/>    四十回合抬走了流花湖，叶子的豪言壮语就当是在搞笑吧。
<br/><br/>    “三皮，折磨对手真的好吗？”佳佳觉得李波不是喜欢打慢节奏的人，能用两回合解决肯定不用三回合解决。
<br/><br/>    “叶子他是自找的，我的指挥费黑了就算了。事后还抹黑我，你说我能忍？”比赛结束李波说不出的舒畅，决赛打蝴蝶泉精神状态稳稳的。
<br/><br/>    “诶，你说叶子惹谁不好惹你，你属黄鼠狼的，记仇的很！”佳佳跟叶子以前有几面之缘，叹息了一口气道。
<br/><br/>    “走，下面去吃个饭！凑合一顿，夺冠了明天想吃什么吃什么，想做什么做什么。”李波吆喝道。
<br/><br/>    “真的，能大宝剑不？”操作手李磊兴奋道。
<br/><br/>    “你怎么跟佳佳一个样，三十多岁不结婚是不是就想祸害少女的。”李波最烦这些老牛吃嫩草的，占用社会资源。
<br/><br/>    “我那是没有找到携手一生的知己！”
<br/><br/>    “呵呵！”
<br/><br/>    吃个快餐，几个人就上来了。
<br/><br/>    “三皮，决赛兜哥说要来开号的！嘿嘿！”佳佳一提这个就乐呵，老板开号高兴了就红包撒一撒的。
<br/><br/>    这次麦兜来SH主要是为了谈生意，决赛能开号也行，省的李波双开操心多一点。
<br/><br/>    “你们吃完了啊？”说曹操曹操就到，麦兜进入李波订的比赛专用大包间问着。
<br/><br/>    “嗯，生意谈的怎么样？”佳佳刚吃完在那儿半躺着。
<br/><br/>    “非常不错，一切顺利。”麦兜刚坐下电话就响了起来。
<br/><br/>    “好的，你放心，一切我会搞定！”麦兜说了几句挂断电话登录账号。
<br/><br/>    “商量的怎么样，有没有信心打赢蝴蝶泉的？”麦兜问向李波。
<br/><br/>    “五五开的！”李波这次决定跟他们激烈讨论，犹豫不决阵法。
<br/><br/>    临近比赛的时候用买阵技能看看，再决定用什么阵法大克对面，取得四连冠的。
<br/><br/>    翁嗡嗡！
<br/><br/>    李波的手机这会开的是震动，不知道谁会联系自己的。
<br/><br/>    赛前按说没什么人会不识趣联系比赛的指挥，容易引起误会的。
<br/><br/>    “喂！你好！”来电居然是个陌生号码，不会真是来买阵的吧！
<br/><br/>    “喂！你好！你点的外卖，保安不让我进去，麻烦下来取一下！”
<br/><br/>    “你们点东西了吗？”估计是送外卖的，但是李波没点外卖跟夜宵的，也不知道谁点的。
<br/><br/>    “哦，我忘了，我那会估计你们不下去吃，给你们点了点酱猪蹄！我这就下去拿！”麦兜拍了一下额头道。
<br/><br/>    “我下去吧！”李波摘下耳机，准备下楼。
<br/><br/>    “也行，反正是你们吃的，快去快回！”麦兜催促道。
<br/><br/>    “知道，坐个电梯的事情。”
<br/><br/>    酒店门口外李波取了外卖，准备上楼，发现一个精瘦男子走向自己。
<br/><br/>    “哥们，跟你说个事情，桥南怎么走？……跟我们走一趟吧！”来人走近了一把邀住李波脖子，李波发现好几个大汉围向自己。
<br/><br/>    “识趣点，别想着跑，刀子可能不长眼的！”见李波抬腿准备跑，来人叼着烟吐了一个烟圈，用匕首顶着李波腰间。
<br/><br/>    “兄弟求财还是怎么样？”看着围过来的人亮晃晃的匕首，李波瞬间慌了。
<br/><br/>    环顾四周，发现酒店门口的保安这会居然不在了。
<br/><br/>    围过来的几个人都不像是好人，特别是有个刀疤脸一身戾气，那眼神似乎在告诉李波敢跑就杀了你。
<br/><br/>    这是个蓄势已久的阴谋，这会这么大的酒店门前行人不多。
<br/><br/>    他们还堵死了李波逃跑的所有路线，连保安这会也不在了。
<br/><br/>    “听说你最近发财了，散点给我们兄弟几个花花。”拿刀顶着李波的男子拽着走向一旁的面包车，几个人推着李波进了车子里面。
<br/><br/>    嘭！
<br/><br/>    眼前一黑，李波被人一肘子从后面打晕了！
<br/><br/>    ……
<br/><br/>    醒来的时候，李波发现自己躺在一个仓库里面，灯光微弱。
<br/><br/>    几个绑架自己的人围着桌子在远处有说有笑的赌着。
<br/><br/>    “这是在哪儿？现在什么时候？”李波脑袋一阵疼，努力思索着怎么办。
<br/><br/>    佳佳他们为什么还没有发现自己没上楼，还没有报警吗？
<br/><br/>    看着外面天还有点点亮，李波估计刚刚七点的时间。
<br/><br/>    冬天的这个时候一般天六点多就黑了，但是今天天气好，黑的晚点。
<br/><br/>    是过了一天还是半小时呢？
<br/><br/>    “应该是半小时！”李波略微思索一下想道。
<br/><br/>    肚子没有饥饿感，而且自己强壮的身体不至于晕一天的。
<br/><br/>    “嗯？”他们居然没有用绳索捆住自己，看来过去的时间很短。
<br/><br/>    他们没有料到自己这么快就醒了过来，所以还没来的急绑住自己。
<br/><br/>    重生带系统的人就是不一样，对了，这也可能是于二狗的狗命技能在起效果！
<br/><br/>    这是个机会，趁他们没有反应过来，逃出去！
<br/><br/>    待在这里等着佳佳他们报警不是万全之策，必须得准备自救才行。
<br/><br/>    坐以待毙不是李波的风格，命运需要掌握在自己手中。
<br/><br/>    内心砰砰直跳，李波努力平复心情思索对策。
<br/><br/>    现在应该还在市区，他们不可能开到市区外的。
<br/><br/>    六点的SH堵成狗的，半小时车的行进速度还不如自行车的。
<br/><br/>    眯着眼睛环顾四周，李波在寻找最佳逃跑路线。
<br/><br/>    他们离自己还有点远，李波这边没有灯光，黑夜给了很好的掩藏。
<br/><br/>    门口离自己只有几步之远，门边有把小铁锹，逃跑过程中可以顺手拿上当做武器。        <br/><br/>