    
<br/><br/>    沈沛今天是洗了澡换了身衣服的。
<br/><br/>    看着倒是比前几天要正常一些。但是林晓冬没给他好脸色，“你来干啥？不是说不处对象吗，不合适吗？”
<br/><br/>    “……那后来不是说好了处吗？”
<br/><br/>    “那是你说的，我后来可没答应了。”林晓冬可不要被人同情的感情。
<br/><br/>    这下子沈沛反而着急了，“哎你这女同志，咋一天一个样儿，说处又不处，你这是闹着玩啊。你是不是觉得我这混子很好欺负？”
<br/><br/>    “就欺负你，咋了？”别人怕沈沛，林晓冬可不怕。她要是敢家暴，她就敢追他十里地，打爆他脑袋。
<br/><br/>    沈沛咽了咽口水，头一次不知道咋吓唬人。
<br/><br/>    他脸上有些委屈，再次和林晓冬确定道，“你……真不处了？”这变得也太快了，他好不容易做好心理准备，这咋变了呢。
<br/><br/>    林晓冬道，“谁让你之前不答应的。现在是你来找我，你看你这是求人处对象的样子吗？”
<br/><br/>    沈沛：“……”他想转身就走，想着不处就不处。
<br/><br/>    可步子挪不动。
<br/><br/>    他这只癞蛤蟆不敢动那吃天鹅肉的想法，可这天鹅飞下来，在他脑袋上踩了一脚之后，他这心思就动了。而且一发不可收拾，收都收不回去了。
<br/><br/>    “那你要咋样才和我处？”
<br/><br/>    他扭捏道，心里也后悔之前不该拒绝，搞的现在这么被动。
<br/><br/>    林晓冬心里乐坏了，她看出来了，沈沛对她是有感情的。
<br/><br/>    虽然之前不知道为啥要拒绝她，但是他心里肯定是有他的。要不然也不会因为她的拒绝服软。
<br/><br/>    林晓冬被沈沛宠的早就学会了得寸进尺提要求了。
<br/><br/>    这会儿年轻的沈沛还没什么心思，在她面前丢盔弃甲，她可就顺杆上爬了，“要处也行，把你头发留起来。”
<br/><br/>    “啥？”沈沛抹了把自己的光头。
<br/><br/>    “把你头发留起来，我不喜欢我对象留光头。”林晓冬道。
<br/><br/>    这下子轮到沈沛不乐意了，他留这头发那是有原因的，一是好打理，二是平时也能起到吓唬人的作用。
<br/><br/>    咋能说不留就不留了呢。
<br/><br/>    “换一个。”沈沛试图讲条件。
<br/><br/>    可上辈子的他把人给宠坏，林晓冬是不会退步的，“不行，就这个，我不想我和我对象走出去，人家以为他是和尚。”
<br/><br/>    沈沛：“……”
<br/><br/>    林晓冬见他连为自己留头发都不乐意，顿时委屈上了，“你到底想不想处对象了。我是不是还没你这光头重要，那你还找我处啥对象啊，和你那光头过一辈子得了。”
<br/><br/>    “得得得，我留还不成吗？”沈沛没法儿，只能接受这个不平等条约。
<br/><br/>    他不舍的摸了摸自己的光头，多好看啊。多利落，咋就被嫌弃了呢。
<br/><br/>    但是和对象比起来的，这光头也只能放弃了。
<br/><br/>    条件说好了，他扭捏的看了眼林晓冬，“那咱两，这处上了？”
<br/><br/>    林晓冬抿嘴笑，也不直接回答，而是把镰刀递出去，“帮我割猪草。”
<br/><br/>    沈沛一愣，然后笑了，接过林晓冬的镰刀，“行，你歇着去。”
<br/><br/>    林晓冬就找一边的空地上坐着，看沈沛忙活。
<br/><br/>    其实结婚之后，她也很少干活，沈沛在家里特别勤快。啥事儿都抢着干。
<br/><br/>    他说爱这个家，属于他们两人的家，他要多为这个家做贡献。
<br/><br/>    相比之下，林晓冬反而付出的少。她一直都在被动的接受沈沛对她的好。
<br/><br/>    回忆过去的婚后生活，林晓冬又怀念起来，她问道，“沈沛，咱两啥时候结婚啊？”
<br/><br/>    沈沛镰刀差点割到手指头。
<br/><br/>    “咱这才处上吧。”沈沛觉得自己有些跟不上对象的思路。这脑袋转的太快了。
<br/><br/>    “嫌说的早啊，那我不说了。”
<br/><br/>    “……其实也不早。”沈沛扭捏着，心里有些着急。
<br/><br/>    不是着急结婚，而是着急自己拿不出房子来。
<br/><br/>    结婚之后住哪里？结婚不得办酒席？还要买结婚用的东西。他可不觉得他这对象的家里人能够让他直接把人带走。
<br/><br/>    三转一响不得要？
<br/><br/>    得，他一分钱掏不出来。
<br/><br/>    这会儿才处上，沈沛就发现了处对象的压力。但是他不好意思直接说自己没钱结婚，只能找个别的由头。
<br/><br/>    “咱再处几天，你多认识我。”沈沛道，“你看我现在是个混子，你得多了解之后，才能做决定。”
<br/><br/>    林晓冬心说咱都了解的够深刻了。
<br/><br/>    但是也觉得确实快，对于沈沛来说，他们两人都没见几次呢。这处上还么一天。
<br/><br/>    她笑道，“我就试试你的，看你乐不乐意。”
<br/><br/>    沈沛庆幸自己没乱说话。
<br/><br/>    这要是拒绝的了，估计处对象当天就得分手。
<br/><br/>    为了不让对象乱想，他立马转移话题，“哎，我刚来的时候，看你们队里队长一家子往公社去了。”
<br/><br/>    林晓冬道，“是去相亲的。”
<br/><br/>    “哦，那看来我听的消息没听错。”
<br/><br/>    林晓冬问，“啥消息？”
<br/><br/>    沈沛道，“就是公社张副书记的侄子在相对象呢，听说找的就是生产队队长家的闺女，就是不知道哪一家。现在看来，应该是你们家。”
<br/><br/>    听到这个人，林晓冬整个人都愣住了。
<br/><br/>    孙艳艳的相亲对象是张文军？
<br/><br/>    这两人有过交集？
<br/><br/>    林晓冬完全不记得了，但是有一点她又连上了。之前她一直不知道，自己爸妈本本分分的老农民，咋和公社副书记家里牵上线的。
<br/><br/>    哪怕卖闺女，也要找到门道吧。
<br/><br/>    她嫂子也就是个知青，更不认识这里其他人。
<br/><br/>    如果孙艳艳……这倒是说得通了。
<br/><br/>    可为啥啊，她想不通，如果真的是孙艳艳，为啥要这样做。
<br/><br/>    她想起来，自己和张文军说亲的那几天，她也忐忑过，说不认识对方。很担心以后不好处。想多处处再结婚。
<br/><br/>    当时孙艳艳带她偷偷去看过张文军一眼。那会儿张文军表现的特别好。
<br/><br/>    “你咋了？”
<br/><br/>    沈沛已经割好了猪草了，见林晓冬发呆，就蹲她对面，用手在她面前挥了挥。
<br/><br/>    林晓冬收回视线，心情很不好。
<br/><br/>    每次知道一点真相，她就觉得自己以前活的特别傻。
<br/><br/>    活了那么多年，亲人朋友竟然没一个靠得住。
<br/><br/>    如果不是遇到沈沛，她那上辈子的人生，还有什么值得肯定的？
<br/><br/>    沈沛见她心情不好，觉得她是不是听到别人相亲了，就开始惦记结婚了。
<br/><br/>    他心里发愁，这可咋办啊？
<br/><br/>    “咳咳，你也别着急，我想办法。”
<br/><br/>    林晓冬道，“你想啥办法啊？”这没头没脑的说啥呢。
<br/><br/>    “反正你放心，我会想办法的。”沈沛其实没办法，他现在真没钱。
<br/><br/>    如果实在要结婚，那就只能和家里人开口。
<br/><br/>    割了猪草，两人就在这里待着说话，这边没啥人来，不怕被人看到。
<br/><br/>    其实林晓冬也不怕被人看到，处对象而已。倒是沈沛偷偷摸摸的，总是担心这个担心那个的，见不得人的样子。
<br/><br/>    沈沛说等过阵子再光明正大处，现在还不成。
<br/><br/>    林晓冬道，“你是要等头发长起来？”
<br/><br/>    “差不多吧，你不是不喜欢光头吗？咱这样不好。”小混混而已开始爱面子了。
<br/><br/>    林晓冬笑道，“还算你有自知之明，那等你把头发留起来，我就带你去见我家里人。”
<br/><br/>    沈沛心里一软。
<br/><br/>    一般女同志和他处对象，谁敢让人知道啊。
<br/><br/>    沈沛这会儿是真的相信，林晓冬是想和他结婚的。他们这是在以结婚为前提的恋爱。
<br/><br/>    这姑娘对他多真诚啊。
<br/><br/>    沈沛觉得自己前面二十年都没碰着一个对他这样真诚的人。
<br/><br/>    不敢多待，怕被人看到，两人聊了一会儿，沈沛就起身要走了。临走的时候，从兜里掏出一盒东西塞给林晓冬。“女同志喜欢的，你拿着。”
<br/><br/>    说着就跑了。
<br/><br/>    林晓冬拿出来看，圆圆的铁盒子上面写着雪花膏几个字。
<br/><br/>    “这习惯还是天生的呢。”林晓冬笑了起来，以前结婚后，沈沛就喜欢给她买各种护肤品化妆品。还找朋友从国外带回来，就让她每天抹的香喷喷的。<br/><br/>