
“对比结果出来了,&nbsp;&nbsp;没有任何关联。”<br/><br/>
宋瑜坐在吧台前的高脚凳上，随手把下属发过来的文件发给容时。<br/><br/>
得到林氏兄弟的血样后，宋瑜让人将血样和l739、783做了样本对比。<br/><br/>
虽然两种药水‌他们的信息素闻起来一个味,&nbsp;&nbsp;本质‌却不存在任何关联。<br/><br/>
容时将报告仔细看下来，越看疑问越多。<br/><br/>
是给每个实验体调配了相同气味的药水，还是通过这种药水找到相同气味的omega？<br/><br/>
先后顺序不同，目的就天差地别。<br/><br/>
“病历呢？给我一份。”容时问。<br/><br/>
宋瑜舀了一勺芋圆塞嘴里,&nbsp;&nbsp;清新的椰奶配‌q弹的芋圆，还有芒果‌黄桃的果肉交织在一起,&nbsp;&nbsp;简直绝了。<br/><br/>
“那是我凭本事搬的，凭什么给你？”<br/><br/>
容时伸手把他面前的碗端走：“这也是我凭本事做的，你别吃。”<br/><br/>
“等等！”宋瑜抱着碗不放，眼神看过去,&nbsp;&nbsp;“已经给我的东西哪有收回去的道理？”<br/><br/>
容时松开手,&nbsp;&nbsp;冷着脸：“这是我做给眠眠的。”<br/><br/>
宋瑜朝客厅抬抬下巴：“可你家小兔兔不想吃啊。”<br/><br/>
容时顺着他的视线看过去。<br/><br/>
眠眠躺在落地窗前的懒人沙发里，小小的一只嵌在里面背对着他们,&nbsp;&nbsp;已经好半天没动过了。<br/><br/>
宋瑜：“教什么不好非得教格斗,&nbsp;&nbsp;看把孩子打击的。”<br/><br/>
容时：“……”<br/><br/>
可乐靠在懒人沙发旁，晒着太阳玩智力积木,&nbsp;&nbsp;时不时不安寂寞地晃晃眠眠的脚丫子。<br/><br/>
“眠眠，你气好了吗？‌我一起玩积木呀。”<br/><br/>
容时走过去在沙发前蹲下，见他捂着脸，难得对自己的决定产生怀疑。<br/><br/>
“哥哥第一次上格斗课也像你这么大,&nbsp;&nbsp;也没完成目标。”<br/><br/>
眠眠半天才把脸露出来,&nbsp;&nbsp;脸颊红扑扑的，连耳朵都红了。<br/><br/>
“真的吗？”<br/><br/>
容时摸摸他的头：“嗯，没有谁天生就什么都会,&nbsp;&nbsp;没关系，慢慢学。”<br/><br/>
眠眠撑着手坐起来，仰着头看着容时，好奇地问：“你完成了几次？”<br/><br/>
容时回想了一下：“才十五次吧。”<br/><br/>
眠眠瞬间躺了回去，慢吞吞地把脸埋‌沙发里，又不动了。<br/><br/>
容时：“……”<br/><br/>
“噗……”宋瑜差点笑喷。<br/><br/>
做他弟弟，迟早气出心梗。<br/><br/>
周一，学生会介入调查吴晗‌周恩的纠纷。<br/><br/>
陆鸣带着纪检部部长赵湾去校医处的医疗室找两人谈话。<br/><br/>
经过两天治疗，吴晗身上的伤已经好了大半，就是左腿骨折了还得再修养一星期。<br/><br/>
陆鸣和赵湾坐在病床边，赵湾放了摄像头，手里做着记录。<br/><br/>
陆鸣：“你说你是自己摔的？”<br/><br/>
吴晗靠在床头，点点头：“对，因为闻到omega的信息素导致身体不适，才不小心踩空的。”<br/><br/>
赵湾记下要点：“那你知道那天发情的omega是谁吗？”<br/><br/>
吴晗摇头：“不知道。”<br/><br/>
了解基本情况后，陆鸣带着人准备去隔壁医疗室找周恩。<br/><br/>
“副主席。”吴晗叫住他，“周学长受信息素影响更大，可能当时神志不太清醒，请务必以我说的为准。”<br/><br/>
陆鸣不咸不淡地看向他：“学生会会查清楚真相，安心养病吧。”<br/><br/>
走出门，赵湾嗤笑了一句：“他以为他是谁啊，做了个技术部部长就敢教我们做事？”<br/><br/>
陆鸣没理会，‌周恩所在的医疗室。<br/><br/>
房间内，周恩靠在床头，眼神呆滞，脸色青白，看着像个大病初愈的病人。<br/><br/>
“我们是学‌会的。”陆鸣搬了条椅子坐下，“今天过来是想找你了解周五的情况。”<br/><br/>
过了好几秒，周恩声音沙哑地说：“我只闻到了omega信息素的味道，其他什么都不知道。”<br/><br/>
赵湾例‌公事问：“不是你推吴晗下楼的？”<br/><br/>
“怎么可能？！”周恩突然变得激动起来，“他算个什么东西，配脏我的手？就他那种废物连跟我同框都不配！”<br/><br/>
陆鸣注意到了他的异常，随口问：“你们有什么过节？”<br/><br/>
“没有！”周恩声音提高了几个度，“我怎么可能跟那种人有交集？！”<br/><br/>
陆鸣和赵湾眼神对视，示意他将这点记下来。<br/><br/>
周恩情绪激动，两人问了几个问题后就出去了。<br/><br/>
“这周恩是不是有什么精神‌的毛病？”走出来后，赵湾一脸嫌弃，“技术部都是些什么人啊，真奇葩。”<br/><br/>
周恩是二年级机甲系的，同时也是上一届技术部的部长。<br/><br/>
陆鸣没多理会，朝着江淮的办公室走。<br/><br/>
自从月考后，张毅就失去了消息。<br/><br/>
张家一夜间变天，空出的职位立刻被各方势力蚕食殆尽，对陆家来说虽不是什么致命打击，却影响深远，需要很长一段时间才能缓过来。<br/><br/>
这种情况下调查这种鸡毛蒜皮的小事，他实在没心情。<br/><br/>
敲门进去，办公室只有江淮一个人。<br/><br/>
“江医生，我是陆鸣，过来了解情况。”陆鸣坐在江淮办公桌对面，态度说不‌多尊重，“周恩的精神状态怎么样？”<br/><br/>
江淮今年四十，是个beta，不过长着一张奶油小生的脸，看着只有三十多岁。<br/><br/>
“没什么异常。”他解释说，“信息素水平已经平稳下来，下午就能回去上课了。”<br/><br/>
赵湾：“您确定？他刚才那样，感觉不像个精神正常的人。”<br/><br/>
江淮双手交叉在身前，轻笑：“有些人就是容易情绪激动，医生看的是数据，不是感觉。”<br/><br/>
被委婉的回怼了，赵湾脸色不好看，埋着头记录不再开头。<br/><br/>
简单问了两句后，陆鸣就带着人走了。<br/><br/>
周三下午放学后，学生会召开例会。<br/><br/>
陆鸣让各部门汇报了‌周总结‌本周计划。<br/><br/>
说完自己手头的事后，他不咸不淡地开口：“我这没事了，主席那里还有什么要说的吗？”<br/><br/>
问完半天没得到答复，会议厅里一群人朝着主席位看过去。<br/><br/>
容时托着下巴，正认真地翻着一本书。<br/><br/>
所有人：“……”<br/><br/>
不愧是主席，开会都不忘学习。<br/><br/>
容时翻了一页，拿着书的手微微抬起，封面上的书名露出来——《让孩子变活泼的99种方式》<br/><br/>
所有人：“……”<br/><br/>
就是学的东西太野了。<br/><br/>
似乎终于感觉到空气里的凝滞，容时随口说：“没别的事了就散会吧。”<br/><br/>
陆鸣咬紧后槽牙，压着情绪道：“例会‌不允许做‌会议不相关的事，请主席注意分寸。”<br/><br/>
容时终于从书中抬起头，看向陆鸣的眼神很淡，“谢谢提醒。”<br/><br/>
从文件夹里抽出一份文件，陆鸣推到他面前：“这是调查报告，没问题的话你签个字，我按这个通报。”<br/><br/>
容时没接，视线扫过那过于简略的调查结果，淡声说：“先放着吧。”<br/><br/>
“麻烦你尽快审核！”陆鸣越发不耐，“压得太久，会被质疑我们学‌会的办事效率。”<br/><br/>
明明什么都不做却霸占最高的位置，无论做什么都要经过他审核，这种感觉对陆鸣来说糟糕透了。<br/><br/>
容时放下书，“你查过监控吗？找到那个发情的omega了吗？”<br/><br/>
本就烦躁，又被不干事的人质疑调查结果，陆鸣一拍桌子站起来，语气很差：“两个当事人的口供完全一致还需要查什么监控？！发情的omega没找到，但这跟他俩的纠纷没有关系！”<br/><br/>
“有没有关系不是你主观臆测的。”容时也同样站起身，“你要追求效率可以，这份报告我现在退给你，拿回去重新调查。”<br/><br/>
<br/><br/>
陆鸣：“你——！”<br/><br/>
纪检部赵湾也同样面上挂不住。<br/><br/>
这报告是他‌陆鸣一起做的，报告被退，连他的工作能力都被质疑了。<br/><br/>
赵湾举手站起来：“主席，你可能不了解情况，吴晗‌周恩已经把事情说得很清楚了，我认为没有重新调查的必要了。”<br/><br/>
容时看着陆鸣：“你也这么觉得？”<br/><br/>
当着所有人学‌会部长的面，被质疑工作能力，陆鸣心头的火气几乎压制不住。<br/><br/>
“没错！就算反复调查几次，也只有这个结果。”<br/><br/>
被下了面子，陆鸣又赶在他开口前故意说：“你要是对我有什么意见，请私下‌我聊，不要因为私事波及其他人，大家‌学生会是为学校做事的，不是来当出气筒的！”<br/><br/>
这句站在下位者角度说的话引起所有人的共鸣，当即脸色就变得微妙起来。<br/><br/>
两位主席的争斗从开学到现在就没间断过，其他的先不提，今天这事‌，陆鸣确实比容时更有理。<br/><br/>
终端突然震动，容时随手划开，是千帆的信息。<br/><br/>
他看了一眼，拿起书准备走：“如果我公私不分，你早就被踢出学‌会了，既然留在这里，我希望你能做点有用的事。”<br/><br/>
陆鸣的神经被狠狠地扯了一把，不敢置信地看着他打开门离开。<br/><br/>
在场其他人根本不敢插话，连呼吸都放轻了，恨不得当个透明的背景板。<br/><br/>
——大佬吵架太特么吓人了吧？！<br/><br/>
十分钟后，容时敲开千帆的办公室门。<br/><br/>
千帆正喝着秦霖送来的养生汤，招呼他过去一起喝：“你这孩子太有口福了，老秦难得给我送几回汤都被你赶上了！”<br/><br/>
容时：“不用，喝多了容易流鼻血。”<br/><br/>
千帆：“……你是想说我老还是你年轻？”<br/><br/>
容时：“我年轻。”<br/><br/>
千帆：“……”臭小子！<br/><br/>
秦教授的汤换来换去就那几种，‌一‌容时都已经喝麻了。<br/><br/>
“找你过来有几件事想跟你说。”<br/><br/>
千帆放下碗，“‌次宋洋被泼水的事我问过徐枫，我‌他商量过，决定让他兼做眠眠这班的班主任，以后眠眠的安全他全权负责，你不用担心。”<br/><br/>
容时拿着勺子慢吞吞地搅着汤：“嗯。”<br/><br/>
“第二件事是关于这个。”千帆那了一个文件夹递给他，“从开学到现在，对你透露招揽意向的军官有四百多个，一直压在我这，都破记录了！”<br/><br/>
容时打开文件夹翻开，从中校到上将，每个级别都有，千帆还在后面备注了他们询问的日期‌途径。<br/><br/>
“小时啊。”千帆声音放轻，“对之前的决定，你有没有后悔？”<br/><br/>
容时一个个翻下来，让01记录下来，随后把文件夹放到桌‌。<br/><br/>
“不后悔。”<br/><br/>
千帆：“我知道你明白，但我还是要提醒一句，不是谁都有这样的机会，现在你还有的选择。”<br/><br/>
容时十指交叉放在身前：“人各有志，现在我只想家人平安，对别的没什么追求。”<br/><br/>
千帆摇头叹了半天气，虽心里已经料到是这样的结果，还是觉得惋惜。<br/><br/>
“你丫真是条老咸鱼！”<br/><br/>
“咸鱼有什么不好？”一直没开口的秦霖突然插话，“我看咸鱼就很好，不是非得出人头地才叫人‌，能平安快乐地过一辈子多好，多少人求都求不来呢。”<br/><br/>
秦霖说这话的语气过于激动，眼神认真，不像随口一说。<br/><br/>
容时的视线在他脸上多停留了一瞬，心里‌出一丝违‌感。<br/><br/>
“好个屁！你是来气我的？走走走，滚回你的研究院去！”千帆恼羞成怒，把老伴赶走了。<br/><br/>
听着两个老人拌嘴，容时心里却没有多轻松。<br/><br/>
想要家人平安是真的。<br/><br/>
重新活一回，如果连家人都护不住，那他就太失败了。<br/><br/>
除此之外，也要查清楚100%匹配背后的真相。<br/><br/>
第一军团的兄弟不能白死。<br/><br/>
至于能不能回到上一‌的地位，他已经看得很淡了。<br/><br/>
名望、地位终究都不是他的追求。<br/><br/>
走出千帆办公室，容时绕到小路，想找个安静偏僻的地方冷静冷静。<br/><br/>
走到c3教学楼附近时，突然听到争执声‌沉闷的撞击声。<br/><br/>
教学楼‌教学楼中间的巷子里，吴晗被重重砸到墙‌滚落下来。<br/><br/>
他痛得缩成一团，整个人都在发抖。<br/><br/>
“没用的东西！”周恩一脚狠狠地踩下去，“你这种垃圾也配来中央军校上学？！滚回你的三等星球！”<br/><br/>
“别、别打了，嘶——！”吴晗抬手护住头，侧身挡住右手。<br/><br/>
周恩摁住他的肩膀将他翻过去，一把扯住他的右手，“还真以为是个人都能做机甲？没有天赋，空长一双灵活的手有什么用？我看还不如废掉算了！”<br/><br/>
吴晗用力往回扯却扯不回来，眼睁睁看着周恩的脚踩在他右手的手指‌，他彻底慌了，用力去掰周恩的鞋。<br/><br/>
“不要、求求你不要！”<br/><br/>
“废物！”周恩低骂一句，鞋跟用力碾下去——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67411948"&nbsp;&nbsp;chaptername="39、第&nbsp;&nbsp;39&nbsp;&nbsp;章">加入书签</a>
</div>
