    
<br/><br/>    顾时蓝不怒反笑，她看向一旁的程微然，“微然，你跟我外婆说说，违约金要赔偿多少。”
<br/><br/>    程微然早已经按捺不住的想要让面前的老太婆闭上嘴，可碍于对方是长辈，只能忍了又忍。
<br/><br/>    她就没见过这么不要脸，这么偏心的外婆。
<br/><br/>    偏心也就算了，凭什么要损失顾时蓝的利益，去成全林樂儿？！
<br/><br/>    同样是外孙女，态度简直天壤之别！
<br/><br/>    听到顾时蓝的话，程微然从手机里翻出电子合同，“时女士，我这里有电子合同，你要不要过目一下？”
<br/><br/>    时老夫人摆摆手，“我不看这些，你就告诉我结果就行！”
<br/><br/>    “那我就跟你口头解释一下，时蓝和雅致违约金需要三千万，而时蓝这部剧里的所有收入，一大部分都是归公司所有，如果去掉她拍戏的收入，要赔偿两千九百多万的违约金，这可不是个小数目。”
<br/><br/>    程微然不信，这样还不能吓退对方。
<br/><br/>    “这么多？”时老夫人听到数字吓了一跳，眉头皱了起来，“真是和樂儿差远了，拍一部戏赚这么点钱，不过没关系，这笔违约金让你们公司垫付，从她以后的收入中扣掉就行了。”
<br/><br/>    程微然本以为刚才那番话，至少会让时老夫人收敛一下，可没想到竟然说出这种缺德性的话！
<br/><br/>    她咬咬牙，继续说：“按照这样来算，时蓝将来至少三十年才能还清这比钱。”
<br/><br/>    时老夫人不以为然，“反正都签给你们公司了，这些就不用跟我说了，赶紧打电话违约吧。”
<br/><br/>    这一刻，程微然气得想骂人了。
<br/><br/>    在时老夫人看来，就算把顾时蓝一辈子卖出去也无所谓，就是见不得她的大外孙女有丝毫的委屈！
<br/><br/>    顾时蓝实在是懒得在多说一个字，站起身往外走，“微然，我们走吧。”
<br/><br/>    时老夫人一听，急了，“你干嘛去？我交代你的事情办完了再走！”
<br/><br/>    顾时蓝眸色沉了几分，“我叫你一声外婆，是对你仅存的一丝尊敬，为了林樂儿，你要我自寻死路，你是把我当成白痴吗？”
<br/><br/>    时老夫人重重的锤了一下拐杖，“你从小在林家长大，为樂儿牺牲一些又能怎样？”
<br/><br/>    这些人，把拿走时容颜留下的所有财产这件事，忘得一干二净！
<br/><br/>    她深呼一口气，直接头也不回的走人。
<br/><br/>    程微然追上顾时蓝，刚想说什么，就见顾时蓝笑了笑，“我没事，不用安慰我，我本就没把他们当成家人。”
<br/><br/>    这时，一辆车子停在路边。
<br/><br/>    程微然看到驾驶座上的人，很识趣的对顾时蓝笑道，“我先回酒店了。”
<br/><br/>    顾时蓝看着车上的男人，他神色清冷，一如既往的浑身散发着疏离的气息，让人无法靠近一般。
<br/><br/>    可是偏偏这样的人，看似无情，却一次次的给她温暖。
<br/><br/>    “上车。”慕靳晟看着车旁发呆的小女人，嘴角一勾，“看呆了？”
<br/><br/>    顾时蓝笑了笑，这才上了车。
<br/><br/>    “你怎么来了？”
<br/><br/>    “路过。”他发动车子，淡淡的丢下两个字。
<br/><br/>    顾时蓝撇嘴，影视城这么偏僻的地方，他路过个鬼啊！<br/><br/>