    
<br/><br/>    等死？
<br/><br/>    怎么可能等死！
<br/><br/>    看了眼张奕轩一眼，卫宗眼中闪过一丝精光。
<br/><br/>    这里的秘密他大概已经了解了，现在要做的，就是继续想办法，将背后的那个人钓出来了。
<br/><br/>    是的！
<br/><br/>    确实有着一个幕后黑手在控制着这一切。
<br/><br/>    但是……
<br/><br/>    和之前卫宗骗张奕轩的不同，那就是这幕后黑手很可能并没有那么强，至少，不会超过道则七成。
<br/><br/>    很简单的道理，他要是真的那么强，那么在场的所有人根本就没有反抗他的能力，他若是出手，所有人都要死。
<br/><br/>    但是他并没有直接出手，而是用法宝将众人困住，然后再操控那些域外邪魔来攻击众人。
<br/><br/>    所以……
<br/><br/>    卫宗觉得，那幕后的黑手绝对没有远超众人的实力。
<br/><br/>    但是绝对也不会太弱，能够操控道则六成的域外邪魔，绝对不会是什么弱者。
<br/><br/>    因此，张奕轩还不能死，到时候应对那幕后黑手，还需要他出力。
<br/><br/>    所以……
<br/><br/>    就让他多活一段时间吧。
<br/><br/>    实际上，自从张奕轩偷偷往自己的酒水中布下蛊之道则开始，卫宗就根本没打算给他活路。
<br/><br/>    别看现在两人坦诚相待，但是一旦解决了那幕后黑手，出去之后，恐怕立刻就会生死相向。张奕轩，同样不会容许一名知晓自己道则的人存活于世。
<br/><br/>    从他操控那么多武者就能看出来了，这家伙可不是什么善茬。
<br/><br/>    ……
<br/><br/>    “继续前进！”
<br/><br/>    卫宗打定了主意，带着张奕轩继续往前走。
<br/><br/>    “一直这样兜圈子？”
<br/><br/>    张奕轩眉头皱起，他觉得继续走下去也不会再有出路，这样漫无目的的走也只能是兜圈子而已。
<br/><br/>    “不然呢，你还有其他办法吗？”卫宗看着他，眉头皱了皱。
<br/><br/>    “这倒也是！”
<br/><br/>    张奕轩叹了一口气，跟随着卫宗，两人一路前进。
<br/><br/>    一边走着，和满心焦急的张奕轩不同，卫宗的心情依旧是平静的可怕。
<br/><br/>    他在等……
<br/><br/>    等被困在这里的人，除了他们两人之外，其他人全都死掉。
<br/><br/>    如果他之前的猜想没错的话，只要这里面的人都死了，那幕后的黑手就势必会对他们出手，到时候……势必会逼得那人现身。
<br/><br/>    不现身的话，只靠那些域外邪魔，恐怕很难吃下两人。
<br/><br/>    所以……
<br/><br/>    现在什么都不用想，一直走下去就好了！
<br/><br/>    之所以不呆在原地，而是选择一直走，也只是为了麻痹那幕后黑手，让他觉得自己等人没有任何办法而已。
<br/><br/>    抱着这样的想法，卫宗倒是很轻松，很快，一个时辰过去了……
<br/><br/>    “卫兄，你控制的那些人之中，还剩几个？”
<br/><br/>    卫宗突然问道。
<br/><br/>    张奕轩脸色有些难看，他自己感知了一番，然后缓缓道：“只剩下……一个了！”
<br/><br/>    “是谁？”卫宗连忙问道。
<br/><br/>    张奕轩缓缓吐出两个字：“萧然！”
<br/><br/>    果然！
<br/><br/>    众人之中，只剩下了实力最强的萧然，他身为道则六成的强者，就算被域外邪魔偷袭，也不算是毫无抵抗之力。
<br/><br/>    就在两人对话后的不久，张奕轩脸色一僵，然后看着卫宗有些骇然道：“现在……萧然的气息，也消失了！”
<br/><br/>    萧然也死了！
<br/><br/>    卫宗心中一动，看来，那幕后黑手，距离和自己两人动手的时机就要来了。
<br/><br/>    卫宗的身子微微绷紧，也谨慎了起来。
<br/><br/>    ……
<br/><br/>    在一片混沌空间之中，一道黑影正冷冷看着下面的一切，通道中的所有人，所有的方位，都被他看在眼中。
<br/><br/>    只不过此时，本来应该是数百人的通道中，只剩下了三个活口。
<br/><br/>    卫宗，张奕轩……还有一名老者。
<br/><br/>    那老者，也就是之前卫宗注视到的道则六成的强者。
<br/><br/>    而且……貌似领悟的还是空间道则。
<br/><br/>    每一次，通道变化的时候，老者都能精准找到空间变化的那个节点，然后抓住，虽然通道一直在变化，空间也一直在移动。
<br/><br/>    但是那老者……却依旧在稳定的向着出口的地方移动。
<br/><br/>    他在空间一道上，确实有着很深的造诣。
<br/><br/>    看到这一幕，那黑影的眉头明显皱了起来，比起那两个家伙，这老东西要更麻烦一些。
<br/><br/>    之前他也尝试过操控域外邪魔去解决那老头子，但是可惜他现在手中最强的也只有道则六成的域外邪魔，还没靠近那老者酒杯老者借助空间的力量伤到了。要不是他反应的快，那域外邪魔差点就被撕裂了。
<br/><br/>    “该死！”
<br/><br/>    黑影低声咒骂一句，要不是他伤势严重，也用不着使用这种手段，自己出手就能轻易解决一切。
<br/><br/>    而现在……
<br/><br/>    看来自己不出手也不行了。
<br/><br/>    他深深吸了口气，下一刻，直接消失在了原地。
<br/><br/>    片刻之后……
<br/><br/>    一处通道之中，一名黑影在不停的喘气，显得有些疲惫，他身上染满了血迹，但是都不是他的。
<br/><br/>    啪嗒！
<br/><br/>    他将手上还在滴答着血液的人头仍在地上，看其面貌，正是那道则六成的老者的人头。他眼睛睁得大大的，脸上满是骇人，似乎是看见了什么不可思议的东西一般。
<br/><br/>    “呵！麻烦的家伙解决了，现在是要继续去解决最后的两个活口了！”
<br/><br/>    ……
<br/><br/>    哒！哒！哒！
<br/><br/>    漆黑一片的通道之中，只有卫宗和张奕轩的脚步声在回荡。
<br/><br/>    他们已经不知道走了多长时间了，越是走，就越是焦躁。
<br/><br/>    当然，焦躁的只是张奕轩而已。
<br/><br/>    “到底要走到什么时候啊！”终于，张奕轩实在是忍不住了，心中的焦躁彻底爆发开来。
<br/><br/>    卫宗瓶颈看他一眼：“稍安勿躁，等那幕后嘿吼自己露出马脚！”
<br/><br/>    “这句话你已经烁过很多遍了！”
<br/><br/>    张奕轩怒道：“我现在不想听这些，要走，你一个人走吧，我不会再听你的了。”
<br/><br/>    然而，卫宗依旧只是瓶颈看着他。
<br/><br/>    也不怪张奕轩会变成这样，在漆黑一片的通道中不断行走，不知什么时候是尽头。识海中自己熟悉的气息一道接着一道消失，不知道什么时候，那游荡在黑暗中的幕后黑手就会跳出，收割自己等人的生命。
<br/><br/>    偏偏自己还没有任何的办法，只能等死。
<br/><br/>    在这样的压力之下，不管是谁，心态都会崩溃的。
<br/><br/>    除非你像卫宗这样，造就掌握了破局之法，这才能不慌不忙。
<br/><br/>    想想下来之前，张奕轩是多么从容，心机深沉，感觉一切都尽在自己的掌控之中。但是到了现在，心态已经彻底崩了，只会无能狂怒。
<br/><br/>    何其的讽刺。
<br/><br/>    “罢了……”
<br/><br/>    见他实在是不愿意继续走下去了，卫宗叹了一口气，也不再强迫。
<br/><br/>    “你要是实在不愿意的话，那就停下歇息一会儿吧。”
<br/><br/>    然而，就在卫宗话音刚落的时候，他之前就一直紧绷着的心神突然一震，下一刻，卫宗下意识看向了张奕轩背后。<br/><br/>