
“小蜜，你是不是有什么事？”<br/><br/>
得知直播关掉后，白羽点头，看向杨蜜，问道：“方便说出来吗？”<br/><br/>
这时，在厨房里的黄三石也出来问道：“何老师，怎么回事啊？直播间怎么关掉了？蜜蜜怎么了吗？”<br/><br/>
“没事，我没事，谢谢大家关心。”杨蜜摇了摇头，并不打算告诉他们发生了什么。<br/><br/>
“什么没事，看你眼睛都红了。”何炯没好气的说道：“有什么事说出来，看看我们能不能帮忙。”<br/><br/>
“蜜蜜姐，你有什么事就说出来，我们一定会帮你的。”张子凨拉着杨蜜的手说道。<br/><br/>
“是啊，蜜蜜姐，有事就说出来吧，或许我和妹妹帮不上，但何老师和黄老师还有我师傅一定可以的。”<br/><br/>
彭彭也在一旁开口说道。<br/><br/>
确实，何炯与黄三石在圈内的人脉都是最顶级的。<br/><br/>
更不用说还有白羽了，尤其是他们知道白羽身份背景的人。<br/><br/>
他们就实在想不出，还有什么是白羽不能够办到的。<br/><br/>
所以最后在众人的劝说下，杨蜜还是说出了原因。<br/><br/>
白羽他们也都知道了缘由。<br/><br/>
原来，杨蜜在来他们节目之前，去面试了一个大制作电视剧，并成功拿下了剧中的女主角的戏份。<br/><br/>
她们都已经签好合同了，录完向往后回去就开可以直接开拍。<br/><br/>
但是刚刚她的助手告诉她，那部戏女主的戏份换人了。<br/><br/>
女主不再是她了，换成了他们公司的另一个女艺人。<br/><br/>
那个女艺人以前就一直在和杨蜜抢资源，但一直都是输的一方。<br/><br/>
两人可以说是势如水火。<br/><br/>
所以她一直记恨着杨蜜，毕竟娱乐圈就是这样。<br/><br/>
但就在前天，那个女艺人居然和她签的娱乐公司的一个幕后老板订婚了，而那个幕后老板则是那部戏的投资方。<br/><br/>
所以，杨蜜的戏黄了。<br/><br/>
但因为已经和剧组签好合同，所以杨蜜也获得了100万的违约赔偿。<br/><br/>
但回去的却是公司三年的雪藏。<br/><br/>
因为杨蜜和她的娱乐公司签的合同还有三年才到期。<br/><br/>
为什么什么被公司雪藏？<br/><br/>
想都不用想就知道是那个女人搞的鬼。<br/><br/>
但演员能够有几个三年？<br/><br/>
尤其是女演员。<br/><br/>
她也不是没有想过退出公司，但以前她不太懂，和公司签的合同是霸王款，违约费却高达五千万。<br/><br/>
而她现在全部身家就只有一千多万而已。<br/><br/>
但就算退出公司过后，又该何去何从呢？<br/><br/>
何炯他们听完杨蜜的诉说后，何炯与黄三石，彭彭，张子凨四人都看向白羽。<br/><br/>
<br/><br/>
无他。<br/><br/>
就是下意识而已！<br/><br/>
其实这件事对于何炯还有黄三石两人来讲，也并不是多大的难事。<br/><br/>
违约费的事情对他们二个来说都是小意思。<br/><br/>
但找公司这个就有一点点的难度了。<br/><br/>
何炯他自己是一个主持人，并没有娱乐公司，他是属于电视台的。<br/><br/>
黄三石也同样如此，并没有经纪公司。<br/><br/>
虽然他们可以凭借他们的人脉让杨蜜轻松加入别的娱乐公司。<br/><br/>
但现场不就有一个更好的选择吗？<br/><br/>
那就是白羽。<br/><br/>
这货可是一个大公司的老板，而且还是国内所有艺人都想加入的娱乐公司。<br/><br/>
毕竟不是哪个娱乐公司只要一签约就会在帝都送艺人一栋别墅。<br/><br/>
而且，艺人只要没有离开他的娱乐公司，别墅就一直属于艺人的。<br/><br/>
而且除了送房，每个月还有固定的工资。<br/><br/>
而且签约的合同都非常的人性化。<br/><br/>
毕竟以前白羽开这个娱乐公司又不是为了赚钱。<br/><br/>
只是单纯为了情怀而已！<br/><br/>
这也就是为什么说，白羽的东方梦工厂是所有艺人梦寐以求加入的公司。<br/><br/>
他奶奶的，就这条件。<br/><br/>
只要脑袋健康的，谁不想加入。<br/><br/>
白羽自然也是看见了他们两个人的目光，也知道他们两个人心中的想法。<br/><br/>
签下杨蜜也不是不行。<br/><br/>
毕竟在前世，那个样貌、身材和她一样的人，在娱乐圈可谓是最顶级的存在之一。<br/><br/>
所以她的成就和商业价值是毫无疑问的。<br/><br/>
这完全是一本万利的买卖。<br/><br/>
最重要的是，白羽以后想拍的几部戏，其中都有符合杨蜜的角色。<br/><br/>
现在签下的话，以后也省了许多麻烦。<br/><br/>
白羽有信心能够让杨蜜登临这个世界的巅峰。<br/><br/>
而且经过这两天相处下来。<br/><br/>
他也觉得杨蜜的性格还有其他都非常好。<br/><br/>
所以白羽也没有废话，直接开口说道：“小蜜，回去既然要被雪藏，那要不要来东方梦工厂？”<br/><br/>
“我可以帮你支付全部的违约金，也不需要你还，相信我，你的价值远远不止五千万。”<br/><br/>
听到白羽的话，杨蜜双眼开始重新充满了希望，同时饱含泪光。<br/><br/>
杨蜜连忙向白羽弯腰：“谢谢羽哥，违约金算是我欠你的，我一定会还的。”<br/><br/>
这句话也表明了，她同意加入白羽的公司。<br/><br/>
白羽见杨蜜居然像自己弯腰，而且眼中泪光闪闪，无奈笑道：<br/><br/>
“用不着这样，我说过你的价值远远不止五千万。”<br/><br/>
白羽说的这句话确实不假。<br/><br/>
但奈何杨蜜根本不信，她心中认为白羽是为了安慰她才这样说的。<br/><br/>
白羽自然知道她不信，但也没有多说什么。<br/><br/>
时间会证明一切的！<br/><br/>
然后，为了让杨蜜彻底放心。<br/><br/>
白羽直接当着所有的人的面，当场拿出手机打了一个电话。<br/><br/>
电话接通后，电话的另一头声音传来。<br/><br/>
“老板，有什么事吗？”<br/><br/>
白羽直接开口说道：“小文，你叫人去和……”<br/><br/>
说到这里，他好像并不知道杨蜜的公司的名字叫什么。<br/><br/>
所以向杨蜜看去。<br/><br/>
“星达。”杨蜜笑道。<br/><br/>
白羽点头，继续说道：“你叫人去和一个叫星达的娱乐公司说一下，杨蜜现在是东方梦工厂的人了。”<br/><br/>
“老板，我发现最近这几次只要是你给我打的电话，好像都是去挖人的，你直接跟我说明天去挖谁？”<br/><br/>
“别废话了！给你五分钟，五分钟过后我要结果。”<br/><br/>
说完过后，白羽挂掉电话。<br/><br/>
杨蜜又是一阵感谢。<br/><br/>
五分钟过后。<br/><br/>
白羽的手机响了，是来告诉白羽完成任务的。<br/><br/>
然后白羽刚挂掉电话，杨蜜的手机电话也响了。<br/><br/>
在众人的目光下，杨蜜拿出手机，点开接通。<br/><br/>
两分钟过后，杨蜜挂掉电话，一把抱住了白羽，眼泪终于忍不住流了出来。<br/><br/>
“羽哥，谢谢你！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68861140"&nbsp;&nbsp;chaptername="第145章:要被雪藏？">加入书签</a>
</div>
