    
<br/><br/>    洛灵均避开紫衣女子的视线，寒着声音道：“所以弟子认为，慕浅不仅要将血琉璃玉坠还给莹莹，还要去忏悔崖下面壁思过七天七夜！”
<br/><br/>    听罢，大长老眉头当即一皱。
<br/><br/>    “洛大哥，我没事的真的。”叶婉莹恳求，眸中却浮起了喜色，“我只想拿回属于我的东西，你不能责怪慕师姐。”
<br/><br/>    “莹莹，你太善良了。”洛灵均不为所动，“慕浅先前还对你动手，这么快就忘了？”
<br/><br/>    叶婉莹咬唇：“可是……”
<br/><br/>    “打断一下。”君慕浅眼尾挑起，恣意风流，“洛灵均你觉得你是谁，又有什么资格来认为？”
<br/><br/>    她微笑：“你是想代替大长老坐在这里，还是想反了星罗宗？”
<br/><br/>    又是一个想跟她斗的小屁孩。
<br/><br/>    她行走江湖的时候，洛灵均还不知道在哪里埋着。
<br/><br/>    叶婉莹只是受了一巴掌，还欠着一条命！
<br/><br/>    “放肆！”果然，大长老蓦地沉声喝道，“洛灵均你大胆！”
<br/><br/>    洛灵均神色一变，立马单膝跪地：“弟子妄言，请大长老恕罪。”
<br/><br/>    叶婉莹也忘记了哭，震惊地看着紫衣女子。
<br/><br/>    这、这话是慕浅这个小贱人说出来的？
<br/><br/>    “够了。”大长老似乎有些不耐烦，直接决断，“慕丫头，你把坠子还回去，然后去忏悔崖待一天。”
<br/><br/>    叶婉莹心中大喜，她就说这个老东西肯定还得看她父亲的面子。
<br/><br/>    然而下一秒——
<br/><br/>    “至于洛灵均你，出言犯上，去刑法堂领一百大板。”
<br/><br/>    洛灵均的身子一震，最终还是应道：“弟子领罚。”
<br/><br/>    “洛大哥。”叶婉莹又哭出来声，“都怪我不好，害你受罚。”
<br/><br/>    “没事的莹莹。”洛灵均淡笑着安慰，“为了你，我心甘情愿。”
<br/><br/>    叶婉莹边哭，边偷眼瞥向紫衣女子，见其模样呆愣，更加得意了。
<br/><br/>    孰不知，君慕浅此刻正在和蓝衣月交流。
<br/><br/>    “小鬼，你能感应到这坠子里有什么不？”
<br/><br/>    蓝衣月懒懒地吐出一个字：“能。”
<br/><br/>    “可以啊，我就是这么随便一问。”她诧异，“那这力量混元铃能吸收吗？”
<br/><br/>    “不行。”他轻哂，“这坠子中的能量聚集在一块晶石上，已经被固化。”
<br/><br/>    “你可以把它取出来。”君慕浅说，语气肯定。
<br/><br/>    “那又如何？”
<br/><br/>    “小鬼，本座现在的情况有些惨。”君慕浅挑眉，“咱们又是一条绳子上的蚂蚱，本座有难的时候是不是该援助一下？”
<br/><br/>    蓝衣月似是在思虑，末了才嫌弃道：“也是，谁让你这么废。”
<br/><br/>    “不过，我可只帮你这一次。”
<br/><br/>    “放心。”君慕浅淡淡，“我会还的。”
<br/><br/>    话刚落，她便当即感受到，她握在掌心中的玉坠忽的一凉，冷得她手指一颤。
<br/><br/>    “好了。”蓝衣月悠悠道，“我给你放在太霄了，等你进来再说吧。”
<br/><br/>    君慕浅点头，眸光微冷，她自然不会那么便宜了叶婉莹。
<br/><br/>    送出去的东西，害了人家小姑娘，现在还想要回去？
<br/><br/>    哪有这么好的事情。
<br/><br/>    并且，她似乎记得，那忏悔崖下有一株五瓣仙兰。
<br/><br/>    这还是因为慕浅去忏悔崖的次数太多，无意识中发现的，只不过慕浅并不知道那就是五瓣仙兰。
<br/><br/>    那么刚好她可以去把五瓣仙兰挖出来，让混元铃吃掉。
<br/><br/>    扮猪吃虎，很有趣的事情。
<br/><br/>    想到这里，君慕浅一勾唇，瞥了一眼叶婉莹，才道：“大长老奖惩分明，我确实应该自请去忏悔崖。”
<br/><br/>    这句话，让其他在场的三人都意外不已。
<br/><br/>    洛灵均目光怔怔。
<br/><br/>    叶婉莹咬了咬唇，认定紫衣女子就是在装，她柔声：“慕师姐，我知道你肯定心里难受，但难受就要说出来，你这样强撑着何苦呢？”
<br/><br/>    “婉莹师妹真是懂我。”君慕浅语气沉痛，唇边却含笑，“我的心啊，一抽一抽的疼。”
<br/><br/>    听此，叶婉莹眸中浮过一抹不屑。
<br/><br/>    慕浅小贱人还真是没用，她不过用一句话，就揭穿了其伪装。
<br/><br/>    然而——
<br/><br/>    “婉莹师妹将送我的东西又要回去，我真的很伤心。”君慕浅看似不舍地将血琉璃玉坠拿了出来，以教诲的口吻说，“师妹幸好碰上了我，若是其他人，你可是会被打的。”
<br/><br/>    叶婉莹脸一僵，她不情愿地接过玉坠，撇撇嘴，委屈地开口：“慕师姐教训的是，我一定会改。”
<br/><br/>    君慕浅冷冷扬眉，并无敬意：“那么大长老，弟子先去领罚了。”
<br/><br/>    她很清楚，如果不是她反将了洛灵均一棋，必然是会被关在忏悔崖七天七夜。
<br/><br/>    洛灵均身为星罗宗第一天才，大长老自然要给面子。
<br/><br/>    君慕浅眯了眯眼，天才么？
<br/><br/>    可惜她对天才没兴趣，但对天才跌落尘埃兴趣倒是很大。
<br/><br/>    走过洛灵均身边的时候，耳边传来了森冷的声音：“慕浅，从忏悔崖出来后记得来找我。”
<br/><br/>    君慕浅连脚步都没停，径直离开。
<br/><br/>    完完全全的漠视。
<br/><br/>    洛灵均握紧了拳头，忽然有种预感，某些事情要彻底……脱离他的掌控了。
<br/><br/>    **
<br/><br/>    忏悔崖位于天玄峰宗法堂外的西峰腰间，三面悬崖围绕，地势陡峭。
<br/><br/>    唯一可供人行走的栈道被灵师以上的弟子牢牢看守着，根本无路可逃。
<br/><br/>    自然，君慕浅也没想逃。
<br/><br/>    她也不理那些守卫忏悔崖弟子们轻蔑厌恶的目光，很淡然地登上崖顶。
<br/><br/>    而身后，是不屑的嘲笑声。
<br/><br/>    “这废物几乎月月都会被罚，也不知道这次又得罪了谁。”
<br/><br/>    “还能是谁，自然是叶小姐了，啧啧，看来这一次这个废物最大的倚靠也要抛弃她了。”
<br/><br/>    君慕浅充耳不闻，目光四下扫着，按照记忆寻找着五瓣仙兰。
<br/><br/>    五瓣仙兰的位置十分隐秘，否则也不会被留到现在。
<br/><br/>    找了足有一个时辰，君慕浅才终于看到了在泥缝间摇曳而出的植物。
<br/><br/>    她走进，将头上的簪子拔了下来，准备做挖土的工具。
<br/><br/>    但是旋即，眼神就是一变！
<br/><br/>    因为她居然发现，在那五片花瓣上面竟然还有四片花瓣，只不过几近透明，难以捕捉。
<br/><br/>    五瓣为仙，九瓣为天。
<br/><br/>    这当然不是什么五瓣仙兰，而是——先天十大灵源排行第十的九瓣天兰！
<br/><br/>    几乎是同时！
<br/><br/>    紫衣女子腰间的银铃剧烈地晃动了起来。<br/><br/>