    
<br/><br/>    ……咚咚咚，
<br/><br/>    王城宗祠外传来了急切的扣门声，
<br/><br/>    王城禁军统领已经没有多余的时间去一层一层的让侍从通禀发生在城内的恐怖事件，
<br/><br/>    不顾律条的闯到了宗祠的门外，
<br/><br/>    “王上，出大事了，王上！“
<br/><br/>    禁军统领迫切的希望公子无殇能够出来主持大局，
<br/><br/>    那些死在长河的百姓已经化成了鬼物向王城复仇，
<br/><br/>    身为王，
<br/><br/>    难打他不应该亲手终结这场灾厄吗，
<br/><br/>    吱呀~~~
<br/><br/>    宽厚的门扉渐渐打开，
<br/><br/>    公子无殇的身影出现在了统领的面前，
<br/><br/>    他，
<br/><br/>    浑身上下渗透着无法形容的气息，巨大的力量竟然逼迫的统领都连连后退，
<br/><br/>    那份惊惧的力量似乎能够瞬间把人所吞没，
<br/><br/>    “孤王不是说过没有我的允许谁也不行来打扰我吗。”
<br/><br/>    公子无殇不耐烦的说道，
<br/><br/>    刚刚将所有先祖的骨灰吞下，他需要足够的时间来恢复调和，
<br/><br/>    “王上，堆积在长河的尸体变成了鬼物，现在正在城中肆无忌惮的杀戮百姓，您不能袖手旁观啊。”
<br/><br/>    “那可是我们枭域的子民，您无论如何也要想办法阻止才行。”
<br/><br/>    统领无可奈何的说道，
<br/><br/>    鬼物？
<br/><br/>    又是鬼物！
<br/><br/>    无殇被触动了心底最薄弱的那根心弦，
<br/><br/>    怎么自己什么时候都要和鬼物有牵连，
<br/><br/>    九千岁和青萤飞戮那两只鬼物不是已经回到了人间界吗，
<br/><br/>    枭域怎么还能有鬼物，
<br/><br/>    “你们这群废物，连区区鬼物都对付不了了吗！”
<br/><br/>    公子无殇质问道，
<br/><br/>    “王上，鬼物数量众多，我们无法抵挡，现在城中不杀百姓已经遭到了杀戮，请您快想一点办法啊。”
<br/><br/>    “废物！”
<br/><br/>    公子无殇愤恨的说道，
<br/><br/>    自己的身体还需要时间融合那些骨灰的英灵之力，
<br/><br/>    但鬼物的出现完全打乱了他的性质，
<br/><br/>    一想到自己受到那些鬼物的压迫，
<br/><br/>    公子无殇整个人都变得暴戾起来，
<br/><br/>    扔下一脸茫然的禁军统领，
<br/><br/>    瞬间，
<br/><br/>    他化作一抹灵光直冲王城，
<br/><br/>    进军统领不成想过王上竟然拥有了如此的修为，
<br/><br/>    一边庆幸王城有救了，
<br/><br/>    一边狐疑，深更半夜的王上为何会来宗祠，
<br/><br/>    难道是因为利用鬼物夺取王位心里产生了愧疚吗？
<br/><br/>    统领心中狐疑，
<br/><br/>    不免将目光偷偷的看进了宗祠当中，
<br/><br/>    这！！！
<br/><br/>    触目惊心的一幕呈现在他的眼前，
<br/><br/>    那些枭域历史上的睿智闲王的灵位纷纷散落在地上，安放着他们骨灰的锦盒也横七竖八的扔到了一边，
<br/><br/>    每一方锦盒里都空空如何，
<br/><br/>    一股恶寒的感觉才能够禁军统领的心底产生，
<br/><br/>    本不应该出现的想法也渐渐萌生在了他的心头，
<br/><br/>    王上，该不会做了一件天下之大不为的事情吧.……
<br/><br/>    血污，
<br/><br/>    泥泞，
<br/><br/>    腥臭，
<br/><br/>    成为了王城内部的代名词，
<br/><br/>    公子无殇身上的锦衣沾染了污秽，眼前却是异常的平静，
<br/><br/>    在他的面前是一群肮脏的腐尸正在疯狂的朝着他靠近，
<br/><br/>    已经融合到体内的功德之力不受控制的发泄出来，映现在王城之内，金光灿烂，
<br/><br/>    腐尸不等触及公子无殇的身躯就被金光吹散，
<br/><br/>    恢宏的力量似乎能够将整座王城包围，
<br/><br/>    那些被他的威严震慑的百姓纷纷跪在公子无殇的面前，感谢王的恩赐，
<br/><br/>    他却没有多看百姓一眼，
<br/><br/>    力量受到鬼气的勾引，变得更加狂暴起来，
<br/><br/>    公子无殇的眼中满是对鬼物的厌恶和杀戮，
<br/><br/>    一路走来，
<br/><br/>    凡是见到腐尸的影子，公子无殇体内的气息都会不受他控制的倾泻而出，
<br/><br/>    暴雨，
<br/><br/>    落幕，
<br/><br/>    王城迎来了崭新的黎明，
<br/><br/>    可也是伴随在无数人命消陨之后，
<br/><br/>    啊~~~
<br/><br/>    公子无殇不知道自己杀掉了多杀腐尸，等着他沿着腐尸入城的路线一路来到长河边上的时候，
<br/><br/>    那里还有着一部分残存的腐尸以及没有被亡笔书生转化的尸体，
<br/><br/>    堵塞长河的尸体数量急剧减少，
<br/><br/>    那受到染指的河流恢复了正常的流动，
<br/><br/>    汹涌的河流熠熠流淌，飞溅的水花打在公子无殇的脸庞上，
<br/><br/>    锦瑟王袍已经没有了昔日的色彩，
<br/><br/>    公子无殇半跪在地上忍受着先祖英灵力量的反噬，
<br/><br/>    被这样的后代所驱使，历代先祖都感受到了前所未有的耻辱，
<br/><br/>    即便无法改变现状，
<br/><br/>    他们也要用自己仅存的力量让公子无殇生不如死，
<br/><br/>    “你们！你们！”
<br/><br/>    公子无殇愤怒的吼着，
<br/><br/>    为什么就没能懂得自己的初衷，不能够理解他的无奈，
<br/><br/>    这王权，
<br/><br/>    是他无论如何都要得到的东西，谁也不能从他的手中夺取，
<br/><br/>    谁也不能，
<br/><br/>    那一丝仅存对先祖的敬畏转化成为了怨恨，
<br/><br/>    公子无殇性情大变，
<br/><br/>    残缺的腐尸渐渐靠近公子无殇，
<br/><br/>    蓦然间，
<br/><br/>    公子无殇强忍着剧痛从地上站来起来，
<br/><br/>    那股恢宏的功德之力也仿佛受到了他本性的转变而扭曲起来，
<br/><br/>    “你们，阻止不了我的。”
<br/><br/>    公子无殇的嘴角带着扭曲的笑容，将目光看向了靠近自己的腐尸，
<br/><br/>    那一刻，
<br/><br/>    他制衡了腐尸的力量，
<br/><br/>    随即正如同吞食先祖骨灰的力量一般，
<br/><br/>    将腐尸吞食，
<br/><br/>    一只不够，那就两只，
<br/><br/>    三只，
<br/><br/>    四只……
<br/><br/>    一只只吞食掉这些鬼物，让他们的罪孽同样充斥在自己的体内，制衡先祖英灵的力量，
<br/><br/>    让他们永远的臣服在自己的威压之下，
<br/><br/>    他这个王者，
<br/><br/>    要做到人鬼神全都敬畏的程度，
<br/><br/>    十万尸者，
<br/><br/>    亡笔书生只转化了半数，而被长河冲走的尸体不算，遗留在原地的起码也还有两三万之多，
<br/><br/>    公子无殇就这样停留在了长河三天三夜的时间，
<br/><br/>    将所有能够看到的腐尸或者尸体全都吞食到自己的体内，
<br/><br/>    覆盖在王城左右的恶臭气息不见了，
<br/><br/>    阻塞长河流淌的尸群不见了，
<br/><br/>    唯独剩下的，
<br/><br/>    只有满身浓疮，半人半鬼亦半仙的公子无殇，
<br/><br/>    王宫平静了三天，
<br/><br/>    敞开的宗祠没人敢进去半步，可所发生在里面的事情被人口口相传，
<br/><br/>    公子无殇的秘密已经不再是秘密了，
<br/><br/>    “喂，你听说了吗，宗祠的事情。”
<br/><br/>    “那还用你说嘛，该不会是真的吧。”
<br/><br/>    “那还有假吗，我们这位新王真的是够绝的了，连祖宗都不放过，哎……”
<br/><br/>    “这他妈的还算是什么王啊，要不是依仗着那两个恐怖的鬼物，他能登基，我呸！”
<br/><br/>    “小点声，别让别人听见了。”
<br/><br/>    “这畜生听说已经消失好几天了，要是死在外面才最好呢。”
<br/><br/>    两名禁军守在宫殿口谈论着所发生的离奇事件，
<br/><br/>    枭域闹成今天这种情况可是谁也不曾想打的，
<br/><br/>    毕竟从未听说过，
<br/><br/>    公子无殇做的事，看成枭域历史上前无古人后无来者了，
<br/><br/>    一股恶臭的气息涌到了两人的面前，
<br/><br/>    禁军纷纷捂住自己的鼻子，猜想着气味的源头，
<br/><br/>    “王上？”
<br/><br/>    宫宇的前端，
<br/><br/>    身着锦瑟污秽长袍的散发男人出现在了他们的面前，
<br/><br/>    公子无殇的身体掠过禁军，
<br/><br/>    恶臭的气味变得更加浓重起来，
<br/><br/>    甚至在他走过的身后，死气连接不断，
<br/><br/>    好似那一个活生生的人已经变成了鬼物一般，
<br/><br/>    惊愕的禁军不敢相信眼前所见的一切，
<br/><br/>    公子无殇的双手不住的颤抖，鬼气和功德在加上先祖的英灵在他的体内形成了一团混沌，交错的力量不断侵袭着已经满目疮痍的身躯，
<br/><br/>    凭借着自己的信念，
<br/><br/>    公子无殇才没有被完全撕扯成为力量的碎片，
<br/><br/>    噗~~~
<br/><br/>    等到进入大殿，
<br/><br/>    自血脉当中喷涌而出的鬼气溅射在了周围大臣的身边，
<br/><br/>    瞬间那些人便皮肤溃烂，面目狰狞的倒在了地上，
<br/><br/>    “啊！”
<br/><br/>    众臣被吓得手足无措，
<br/><br/>    但是公子无殇却好像什么都没发生一样端坐在了王位之上，
<br/><br/>    有大臣壮着胆子和公子无殇述说了这几日他不在时王城所发生的事情，
<br/><br/>    他也全当做没听见一般，
<br/><br/>    时间一长，
<br/><br/>    众多大臣只能暂时离开了王宫大殿，
<br/><br/>    王，
<br/><br/>    变成了这幅样子，
<br/><br/>    枭域已经没有任何希望了，
<br/><br/>    有些大臣回到了自己的家中后，便立刻吩咐下人清点行囊，准备不告而别，
<br/><br/>    事到如今，
<br/><br/>    留在王城也不会有好下场了，
<br/><br/>    真正心系枭域的忠臣多数死在了那一场叛乱当中，
<br/><br/>    剩下的人要么选择明哲保身，
<br/><br/>    要么选择在更大的为难来临之前，远离这组是非之地，
<br/><br/>    公子无殇端坐在王座上一直没有离开，
<br/><br/>    不吃不喝，
<br/><br/>    任谁和他说话也不回应，
<br/><br/>    时间一长，
<br/><br/>    身上的浓疮迸发，污秽流淌了整个王宫大殿，
<br/><br/>    把曾经庄严的王权象征彻底玷污，
<br/><br/>    宛如炼狱一般。<br/><br/>