
恒远进了来。<br/><br/>
清漪抬头去看，只见恒远半躬着身子，目不转睛地盯着手中的托盘。他来不及行礼，便走到了清漪身旁。<br/><br/>
“我见特使晚膳用的极少，因而担心特使晚上会饿，特意做了几个开胃小菜，特使再用些吧。”<br/><br/>
他将那些菜放在几上，清漪仔细去看，却是四菜一汤，分别是水晶一般的果馅年糕、无汤无水的清蒸鱼、一大碗蕨菜卷、一叠小葱拌豆腐，以及酸笋汤。<br/><br/>
说是开胃小菜，别的倒好，只是那一大碗的蕨菜，清漪无论如何也和开胃联系不到一块去。<br/><br/>
奸细之事暂且不论，恒远的这份心思她多多少少还是有些感念的。<br/><br/>
“劳你费心了。”<br/><br/>
恒远道：“不费心不费心，都是分内之事。”<br/><br/>
说罢，他便退下了。<br/><br/>
清漪见那碗筷是两幅，知道恒远定是备了萃浓那份。故而便对轩辕珩说道：“一起吃。”<br/><br/>
轩辕珩等到恒远走远了，才阻止清漪道：“我先试试有没有毒。”<br/><br/>
清漪道：“不用了，他若是想要害我，早便下手了，何必等到现在。我和红樱以前也试过，都是无毒的。你就放心吃吧。”<br/><br/>
轩辕珩不信恒远，但是清漪的话他还是信的。但是他还是取出了随身携带的银针，测了一测，见那针上并无半分黑色侵蚀，这才有些讪讪道：“哦，果真无毒。”<br/><br/>
清漪也不恼，往他碗里夹着菜。<br/><br/>
“谨慎点也好。”<br/><br/>
轩辕珩不动声色地将清漪夹的菜全部都吃掉了。<br/><br/>
清漪为他夹上一筷，他便吃上一口。末了，他便巴巴地看着清漪，一脸的无辜。<br/><br/>
清漪被他逗笑了，“自己吃。”<br/><br/>
说罢，她只顾着自己吃去了。<br/><br/>
轩辕珩道：“方才是你为我夹，现在由为夫为你夹菜。”<br/><br/>
他本坐在清漪对面，此刻便悄悄挪到了清漪身边去。他夹了一筷豆腐送到清漪嘴边。清漪在千分羞赫之下，还是张开了嘴吃了下去。<br/><br/>
轩辕珩忽然惊呼道：“漪儿啊，你竟然吃我豆腐。”<br/><br/>
清漪被他这突如其来的一句给弄得愈发面红耳赤。她佯怒道：“你浑说什么，还让不让人吃饭了。”<br/><br/>
轩辕珩揽住她的肩头，亲昵道：“好好好，都是我浑说。”<br/><br/>
他用另一只手帮清漪夹着，“赶紧吃吧。”<br/><br/>
清漪推开了他的手，低头吃着。轩辕珩又帮她盛汤，伺候的那叫一个殷勤周到。清漪纵使想因为他方才的调戏，给他些脸色看看，此刻也柔下了心肠。<br/><br/>
二人吃了许多，对于议和的担忧也冲淡不少。<br/><br/>
命人收拾了餐筷，又说了一些话。不觉已经到了夜深时分，轩辕珩便回去歇了。清漪也歇下了。<br/><br/>
而议和之事，一直等了三日才有消息。<br/><br/>
清凌带来了与北荻签署的协议书。双方本着和平共处的原则，签下了友好共存的协议。清凌意气风发，杨骁骑于马上依旧是酒壶不离手，至于罗谦，依旧是那么低调。<br/><br/>
沐云霆心中甚慰，其实不只是沐云霆，这西陵士兵心里都乐开了花。<br/><br/>
萃浓累坏了，一回去便躲到帐篷里睡觉去了。清漪见她脸上　、身上都是灰尘，便打来了热水，为她细细地擦拭着，又帮她换了衣裳，这才停了下来。<br/><br/>
吩咐暗卫守在营帐旁边，她去了清凌营中。<br/><br/>
大家都守在一处，唯独杨骁又偷偷喝酒去了。<br/><br/>
“清凌，赶紧说一说怎么耽搁了这么久。”<br/><br/>
轩辕珩有些迫不及待。<br/><br/>
沐云霆也是一脸焦急。<br/><br/>
清漪耐不住性子，道：“就是，小弟赶紧说呀。”<br/><br/>
清凌这才开口道：“其实，北荻并无求和之心。他们一开始便提出了割地赔款的条件。”<br/><br/>
轩辕珩眸子一眯，想起贺骨拉开出的，以三座城池来换取对自己的支持，果真，无论到了什么时候，北荻都不会那般轻易退步的。<br/><br/>
“后来呢？”<br/><br/>
清漪忍不住问道。<br/><br/>
清凌道：“我们自然不会答应这等荒诞的条件，眼看着谈不成，便准备回了。却不想萃浓她……”<br/><br/>
轩辕瑒一听到“萃浓”二字，不自觉地问道：“这关萃浓什么事？”<br/><br/>
随即他便意识到自己的问题有多蠢了。<br/><br/>
“王爷，让萃浓随行，是我的主张。萃浓她武功高强，此次若是没有她，定然不会大获全胜。还望王爷不要以男女为界限，待我细细说完，再评价其功过。”<br/><br/>
他都这么说了，轩辕瑒还能说个“不”字吗？放眼这军营之中，站在自己这边的，只是寥寥。远的不说，此刻他身旁，就只有一个向笛了。偏偏这个向笛，又要因为萃浓之事，与自己势不两立。<br/><br/>
识时务者为俊杰，他还是选择低头吧。<br/><br/>
“的确，萃姑娘虽未女流之辈，却骁勇无双，此次有她，本王并无意见。你接着说罢。”<br/><br/>
清凌继续说道：“本以为此事已无转机，却不想萃浓一跃而起，便抓了北荻的王太子叶赫连。战场之上，擒贼先擒王。在这求和一事中，萃浓也是擒住了他们的头头。彼时，我们都捏了一把汗。谁知道杨先生也跟着萃浓胡闹起来，竟然将那王太子手下的大将也绑了。”<br/><br/>
他忽然转向沐云霆，“父亲知道的，那云通将军曾与我们交过手的。却被杨先生轻易制服了。”<br/><br/>
说到此，他眼中尽是赞赏了。<br/><br/>
“快说快说，接下来怎么样了。”<br/><br/>
这把北荻的大将都绑了，还能了得。大概也就只有萃浓能这么胡来了。<br/><br/>
虽然知道他们都不曾受伤，但是这三天如何在敌营度过的，清漪还是心生担忧。一刻不知道这其中的所有细节，清漪就不能彻底放心。<br/><br/>
“二姐，你别急，听我慢慢说。”<br/><br/>
“那些首领都被我们绑了，他们便屏退左右，与我们商议。但是商量来商量去，他们还是不同意去除那些条件。我们僵持了一天。那王太子却忽然松了口，说，只要我们能从雪山之上，取得一味良药，便同意了这求和之事。”<br/><br/>
面对这突如其来的转机，清漪下意识地觉得这药定是万分难取之物，便问道：“什么药？”<br/><br/>
清凌道：“是雪山之巅的塔格依力斯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652632"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;双方议和（2）">加入书签</a>
</div>
