
孝敏和西卡一个一把小勺子，在那里细斟慢品，十分快活。<br/><br/>
智妍紧紧守着自己的那桶，显然是对两个欧尼不是太信得过，其它的都不要紧，但这可是欧巴送我的呢，还写了我名字的。<br/><br/>
南方却是扯着嗓子喊上了：“老罗！老罗！”<br/><br/>
“又怎么了？”罗英石顶着那张熟悉的圆脸溜溜达达入镜。<br/><br/>
“嘶~老罗啊，我觉得这样下去可能不行啊。”南方挠了挠眉梢：“原本想请两个艺术范儿的小娘过来过来拍两天宣传硬照，突出一下山庄和酒的各种美，到时候也可以增加些卖点。结果被她们这么嘁哩喀喳一顿胡搞，我算算，要是把那些不能播的部分都剪掉了，剩下的素材可能远不能填满一集呢。。“<br/><br/>
“不能播的么？。。。”老罗双手抱胸，小眼睛却明显在咕噜噜乱转了。<br/><br/>
“要不咱们把那些评酒专家的部分，适当放长些？”南方皱眉。<br/><br/>
“那些素材倒是不短，可同质化很厉害啊，拉得过长很容易让观众们感到无聊的。”老罗开口。<br/><br/>
“。。。唉！喵的。”南方很是牙疼的咧咧嘴：“早知道就不请她们了，干啥啥不行，吃啥啥不剩，喵的！这可是综艺的第一集啊，要是点击不理想，我的面子是小事，酒庄的牌子立不起来咋办？我还指着卖酒的收入去做点事情呢。”<br/><br/>
老罗的嘴角不明显的一勾，但脸上还是那副招牌式的呆萌模样：“点击么？。。。要不你把你的“南方剪辑权”交给我？也许我有办法帮你往上翻一下哦。”<br/><br/>
“切~”南方撇撇嘴：“素材从头到尾就那点，哪些能剪出来我心里没数？你莫不是又想坑人吧？”<br/><br/>
老罗眼神慌了慌，但立刻又挺胸凸肚：“你这是在小看棒国第一综艺PD的实力么？！我能创下那么多精彩的节目，难道就只靠坑人？！这就是你眼中的我？！”<br/><br/>
“啊不不不~”南方对于真正有才的人倒一直是隐隐尊重的，摆摆手：“我不是那个意思，要不还专门请你来做监制干嘛？。。。但就那点东西，你真有把握让点击反番？”<br/><br/>
“先说说，你原本的目标是多少？”老罗的神情也端正了些。<br/><br/>
“我觉得。。。至少该有个两亿吧？”南方沉思了一会儿，开口道。<br/><br/>
老罗显然也被这数字给惊了下，但又想到了南方在全亚洲的巨大影响力，所以他的小眼睛也很快重亮了起来：“如果你把最终剪辑权也交给我，那我有把握，给你翻到。。。三亿！”<br/><br/>
“唉？！”南方眨眨眼睛：“那可是三亿的点击量啊，不是棒国收视率的0.%啊。老罗你啥时候也学会吹牛逼了？”<br/><br/>
“哼！不信的话，我们打赌！”老罗一脸气愤：“要是我输了，从此管你叫哥！嘿嘿，但要是我赢了嘛。。。那样的酒，你也得给我留一桶。”<br/><br/>
“真的？”南方也是关心则乱：“只要综艺的影响力能上去，一桶酒没问题，最终剪辑权也可以给你，但。。。你不会又想着坑我们吧？”<br/><br/>
“哈哈哈哈！怎么会呢？！我可是棒国第一综艺PD啊，难道就靠坑人吃饭？”罗英石已经开心到满脸笑了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
主屋，餐厅。<br/><br/>
“莫呀？”正吃着午餐的西卡突然抬头：“下午我们就要走？”<br/><br/>
“嗯。”南方喝完口汤，点点头：“已经想不到有什么素材好拍了，总不能拍我们几个做游戏吧？那好好的宣传片不是拍成家族诞生了么？而且你们自己的行程也紧张。”<br/><br/>
“那至少今天再住一晚嘛。”西卡不满的放下刀叉：“明天一早再走也来得及啊。”<br/><br/>
昨晚在皇冠姐妹档那里吃了亏，她可是花大半晚才想出个模糊的反攻计划呢，就准备今晚实施的。<br/><br/>
“是真来不及。”南方咧咧嘴：“你每国的行程在等，她们也得赶回土澳去走场彩排，而我也得开始琢磨下一集综艺的内容了，要都照这集这么拍下去，肯定不行。”<br/><br/>
“下集？下集欧巴你也会邀请艺人过来参与拍摄么？会请谁啊？”孝敏也来了精神。<br/><br/>
“还没想好。”南方苦笑了下：“但肯定不能再请你们这样的了。”<br/><br/>
“我们怎么了？！”西卡很是不满：“漂亮又有人气，难道还不能帮到你的节目么？”<br/><br/>
“人气毛线，气人还差不多！”南方瞟了她一眼：“想想你的那些小脾气，莫名其妙就是一堆不该说的往外蹦，你自己想想，那些都剪完之后，能播的素材还剩多少？”<br/><br/>
“hin~”西卡现在不爽的理由是：为什么只说我？<br/><br/>
“对了，不是说我们可以自己确定内容么？”说到素材，孝敏也想起点什么来：“欧巴你之前说，如果自己觉得不满意的部分，就可以要求编辑掉。”<br/><br/>
“嗯，没错。”南方点点头：“待会吃完你们就去找老罗，他已经在准备了，到时候把所有素材都给你们快走一遍，觉得有不合适的，你们就可以要求编辑，这也是对你们形象的负责。”<br/><br/>
“那，那你下集准备请谁来？”西卡的语气里还带着不满，但又有了新的操心方向。<br/><br/>
“还没想好，可能会请姜虎东吧？他能吃能喝又有足够的综艺主持经验，到时候没准能搞出点不一样的思路来。。。嗯，或者还有小边？他们茶蛋最近也成大势了，在亚洲人气不低。。。到时候三个男人围坐在一起喝喝酒聊聊天，没准能把这综艺做成个比较有深度又不乏味的节目呢。”南方说着说着，神情倒是振奋了些。<br/><br/>
“那也不用这么快就急着让我们走吧。”西卡心里还惦记着晚上的反攻计划呢。<br/><br/>
“不是我急，是节目急，这综艺预计的播出周期是十天，三天后就要播第一集了，可第二集的内容现在还一点影子都没有，所以还得赶紧跟老罗大洲他们开会商量，从头开始架构起来。”南方摇头轻叹。<br/><br/>
西卡一着急就容易卡壳，于是下意识的就拿眼睛往智妍那边看，那丫头最是痴缠南方，有她撒娇耍赖，说不定还能多赖一晚。<br/><br/>
“欧巴~”果然，还没等西卡给出眼色呢，小智妍就已经带着哭腔噔噔蹬的往南方那边冲了：“我舍不得你。”<br/><br/>
南方搂住憨丫头，嘴角也挂上一抹苦笑。<br/><br/>
智妍抬头抹抹眼角：“那我巡演中间只要有空就要回来的，欧巴你到时候要好好陪我玩。”<br/><br/>
“好~”南方也是心下一软。<br/><br/>
西卡眨眨眼睛，她怎么都没想到，智妍说出的，竟是这样一句。<br/><br/>
。。。憨丫头如果是真憨，怎么可能演出那个让南方都失神的徐宜花来。<br/><br/>
。。。。<br/><br/>
初到每国庄园里那晚。<br/><br/>
智妍沐浴过后，换上了条白色的**睡裙，在此之前，她可从来都只穿睡衣睡裤的。<br/><br/>
“欧尼欧尼！”一身水汽的智妍噔噔蹬的就冲进了恩静的房间。<br/><br/>
在欧尼面前转了个圈，她笑得很是开心：“你看，我这睡裙是不是带对了，现在像不像西部片里的贵族小姐？”<br/><br/>
恩静笑着点点头，但还是忍不住问：“智妍啊，我们中间，你跟南方欧巴相处的时间最久了，应该也最了解，你说，他讲的那些婊演什么的，真的会有用么？”<br/><br/>
<br/><br/>
智妍又转了一圈，低头欣赏自己的裙摆：“不知道啊，不过就算没用也没关系，就当出来放假嘛。嘻嘻，就喜欢他一本正经胡说八道的样子。”<br/><br/>
。。。。<br/><br/>
对他，只是痴缠。<br/><br/>
却，从未让他为难。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363934"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;老罗">加入书签</a>
</div>
