    
                <br/><br/>    
                第200章
                
            
            <br/><br/>    
                刘若琴大概率没有想到，当年的事情，有朝一日还会被人再次提起。
                
            
            <br/><br/>    
                那时候，整件事情的参与者，大多都已经销声匿迹了。
                
            
            <br/><br/>    
                刘若琴把这件事烂在了自己心里，没准备告诉任何人。
                
            
            <br/><br/>    
                可她没想到，刘天东的一次上门，如同导火索一样，把李清舞和周元给点燃了。
                
            
            <br/><br/>    
                “妈，你说啊！”
                
            
            <br/><br/>    
                周元看着刘若琴哭泣的样子，忍不住再次说道。
                
            
            <br/><br/>    
                刘若琴擦了擦眼泪，道：“你爸临死前交代我了，让我把这件事烂在肚子里，绝对不能让你和晓彤去调查这件事。”
                
            
            <br/><br/>    
                “周元，参与这件事的是一个大人物，我们惹不起，更斗不过他。”
                
            
            <br/><br/>    
                “就算我告诉你，你也找不到他。”
                
            
            <br/><br/>    
                周元回道：“就算是动用十大战神，把整个大夏里里外外掘地三尺，我想找的人，逃不久，你只管告诉我！”
                
                    
                
            
            <br/><br/>    
                刘若琴再次擦了下眼泪。
                
            
            <br/><br/>    
                接着她站了起来，来到了周恒的灵位前，点了支香，抽泣道：“恒哥，你临死前交代我，绝不能让儿子和女儿知道这件事，可是，周元他问我了，我感觉，我瞒不住了。”
                
            
            <br/><br/>    
                “恒哥，儿子的脾气你也知道。他七年没回来了，现在长大了，有理由知道当年发生的事，我不能再瞒他了。”
                
            
            <br/><br/>    
                刘若琴对着周恒的灵位说了几句。
                
            
            <br/><br/>    
                说完，刘若琴转过身，冲周元和李清舞道：“周元，清舞，你爸爸二十年前，的确是成立了一个科研小组，常年都在研究癌症。”
                
            
            <br/><br/>    
                “我们这个科研小组的实验室，是在当年疗养院的地下室里，如今已经荒废十几年了。”
                
            
            <br/><br/>    
                周元和李清舞相视一眼。
                
            
            <br/><br/>    
                李清舞道：“二十年前？那时候，周元应该才六岁！”
                
            
            <br/><br/>    
                刘若琴道：“不错，周元那时候才六岁。你们爸爸在癌症的问题上，进行了长达十二年的研究。直到周元十八岁那年，他出事了。”
                
            
            <br/><br/>    
                “妈，出什么事了？”李清舞问道。
                
            
            <br/><br/>    
                “科研小组，研究出了世界首例能够治疗癌症的特效药。但因为这个特效药还存在一些很大的副作用，需要改善，所以你爸禁止上市！”
                
            
            <br/><br/>    
                “然后这个时候，他们共同成立的小组几个负责人，有几个为了赚钱非要将药物上市，被你爸给拒绝了！”
                
            
            <br/><br/>    
                “他真的研究出来了？”李清舞睁大眼睛，
                
            
            <br/><br/>    
                很难相信，周恒居然真的研究出来了治疗癌症的特效药。
                
            
            <br/><br/>    
                周元也道：“从我记事的时候开始，我就知道他一直都在钻研医术，想不到，他真的能够做出治疗癌症的药。”
                
            
            <br/><br/>    
                刘若琴深呼了一口气：“可事与愿违，有一天，科研室的另外几个人，背着你爸要将药物和配方给偷走，单独成立公司大批量生产。”
                
            
            <br/><br/>    
                “他们偷药的时候，被你爸发现了。为了避免这些人拿着不完成的药物去害更多的人，他就把所有药给销毁了。”
                
            
            <br/><br/>    
                “可正因如此，他得罪了这些人。”
                
            
            <br/><br/>    
                “后来呢？”周元问道。
                
            
            <br/><br/>    
                刘若琴道：“后来，你爸手下有一个叫陶京的人，这个人看到了利益，于是将消息泄露了出去。被一个很强的人物知道了。”
                
            
            <br/><br/>    
                “那个大人物，人称萧五爷，他给了陶京一大笔钱，让陶京把配方偷出来给他。”
                
            
            <br/><br/>    
                “那晚，陶京偷配方的时候，你爸还在工作室做研究。于是，陶京故意泄漏了实验室密封器里的病毒，病毒被你爸吸入了肺部，破坏了他的肺。”
                
            
            <br/><br/>    
                “陶京偷走了配方，不知所踪。你爸被发现的时候，已经快不行了。送到医院以后，医生说肺部完全被感染了，让准备后事。”
                
            
            <br/><br/>