    
                <br/><br/>    
                第1461章
                
            
            <br/><br/>    
                于是这一家人，到了晚上就会伪装成丧尸，混在其他丧尸里，出去寻找食物。
                
            
            <br/><br/>    
                这样安然无事的过了几天，只中间出了一个意外，就是家里的儿子和女朋友偷偷约会的时候被丧尸发现，男人恐慌之下把女朋友推了出去，一个人逃了。
                
            
            <br/><br/>    
                某一天晚上，轮到儿子出门的时候，他在街上遇到了已经变成丧尸的女朋友，他没忍住，一路跟了上去，看到女朋友正在啃食一具尸体。
                
            
            <br/><br/>    
                他吓的大叫，瘫软在地上。
                
            
            <br/><br/>    
                他女朋友回头，似是认出了他，被人啃掉一半的脸呵呵一笑，露出一排森白的牙齿，艰难的发出嘶哑的声音，“你终于、来找我了！”
                
            
            <br/><br/>    
                凌久泽直接关了屏幕。
                
            
            <br/><br/>    
                苏熙看的津津有味，惊愕的看向他，“为什么关掉？”
                
            
            <br/><br/>    
                凌久泽深吸了口气，“我怕吓到八喜和大卫。”
                
            
            <br/><br/>    
                八喜大卫同时转头看向凌久泽，一脸淡定悠哉，还有点意犹未尽。
                
            
            <br/><br/>    
                苏熙“噗嗤”笑出声。
                
            
            <br/><br/>    
                凌久泽有些窘，故意板着脸道，“以后少看这种片子，对胎教不好。”
                
            
            <br/><br/>    
                最后，苏熙被凌久泽按在座椅上，强行看了一个小时的《小猪佩奇》。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                然而次日一早，苏熙从洗手间里出来便告诉凌久泽，不用再去医院了。
                
            
            <br/><br/>    
                凌久泽有些庆幸又有些失望，昨晚他还在想，万一苏熙真的怀了身孕，万一这个宝宝是健康的......
                
            
            <br/><br/>    
                苏熙似是知道他心里所想，主动抱住他，“还不到时候，别急。”
                
            
            <br/><br/>    
                凌久泽俯身亲亲她额头，“我知道，走吧，先去吃饭。”
                
            
            <br/><br/>    
                两人下楼时，凌久泽接到王禹的电话。
                
            
            <br/><br/>    
                电话里王禹告诉他，阳光文化公司的老板叫郑祥，出差了，不在江城，大概后天回来，等他回来，会立刻他。
                
            
            <br/><br/>    
                凌久泽点头，“我知道了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天天气不好，两人离开青园的时候，外面已经飘起了小雨。
                
            
            <br/><br/>    
                微雨中的茶山像是笼着一层轻纱，烟雾朦胧，别有一番丰韵。
                
            
            <br/><br/>    
                车子穿过梧桐路，缓缓向着凌家的方向驶去。
                
            
            <br/><br/>    
                今天凌一诺不在家，一大早就出门了，于静和苏熙聊天的时候笑道，“我们一诺就像这天气，随时都会变，昨天还一副失恋了的样子，今天一大早又冒着雨出门了，做兼职弄的像谈恋爱一样，风雨无阻的。”
                
            
            <br/><br/>    
                苏熙道，“是一诺做事认真，不怕吃苦。”
                
            
            <br/><br/>    
                于静点头，“是，这一点我到是挺欣慰的。”
                
            
            <br/><br/>    
                被夸奖的凌一诺此时正坐在火锅店里看李文他们打牌。
                
            
            <br/><br/>    
                凌一诺看的心痒，也想玩儿，然而司焱一个眼神就让她打消了念头。
                
            
            <br/><br/>    
                突然店门被人推开，沈文静打着伞进来，手里提着几份奶茶，笑道，“今天好冷啊！”
                
            
            <br/><br/>    
                凌一诺转头看去，见沈文静穿着紧身的超短裙，心道，穿成这样，不冷才怪！
                
            
            <br/><br/>    
                李文起身迎过去，高兴的满脸开花，“下雨就别过来了！”
                
            
            <br/><br/>    
                说着，脱了自己的外套要给沈文静，沈文静推了一下，“我不要，一股子油烟味。”
                
            
            <br/><br/>    
                李文只当她开玩笑，把自己外套搭在椅子上。
                
            
            <br/><br/>    
                沈文静把果汁奶茶递给大家，等分完，恰好没有凌一诺的，沈文静露出抱歉的表情，“我以为下雨天一诺不会来了，只按店里的人数买的，所以买少了一份。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->