    
<br/><br/>    
帐篷内。


<br/><br/>    
司空震看着现场六人，沉声说道：“在座的各位，都是各大班级的班长。”


<br/><br/>    
“位高权重，就算不为自己考虑，总得给各班的人想想吧！”


<br/><br/>    
“全球联赛就十个名额，不能全让九班占去了吧！”


<br/><br/>    
“咱们只有联手，才有一线生机！”


<br/><br/>    
“你们说呢！”


<br/><br/>    
众人脸色沉默，脑海中回想起林缺的脸庞，心中不寒而栗！


<br/><br/>    
这个男人，是天道学院的噩梦啊！


<br/><br/>    
沈娇：“前不久才看到林缺还在渤海市闹出这么大的动静，展现出的战力，妥妥的无敌！”


<br/><br/>    
“咱们要是单打独斗，没人是这家伙的对手！”


<br/><br/>    
云阳点头：“咱们联手，先将林缺淘汰，然后在光明正大的争夺名额！”




<br/><br/>    
赵毅沉声说道：“联手可以，咱们必须约定好，在没有淘汰林缺之前，谁也不能背后捅刀子！”


<br/><br/>    
“否则，上厕所没厕纸，吃方便面没调料包！”


<br/><br/>    
“咱们联手淘汰他！”


<br/><br/>    
众人对视一眼，纷纷点头，表示赞同。


<br/><br/>    
夏雨嫣看了眼一旁，七班，八班的班长，开口说道。


<br/><br/>    
“许飞！”


<br/><br/>    
“白露！”


<br/><br/>    
“你们俩在想什么呢？”


<br/><br/>    
白露穿着白色的羽绒服，上面有着两个黄色的小翅膀，摇摇晃晃的，加上那张清纯的脸蛋可爱极了。


<br/><br/>    
许飞一头渣男锡纸烫，满脸痘痘。


<br/><br/>    
“学姐，我们在想，要是林缺发现我们结盟了，会不会像在全国青少赛一样，丢个炸弹出来，把我们都给炸了？”


<br/><br/>    
闻言，众人心中一沉。


<br/><br/>    
这件事如果换做别人的话，他们根本不担心，可要是对方是林缺的话。


<br/><br/>    
可就说不准了。


<br/><br/>    
毕竟，林缺可是出了名的林大胆。


<br/><br/>    
连至尊级强者都敢干的男人，没有什么人他不敢做的。


<br/><br/>    
沈娇滚了滚喉咙：“这可是官方组织的比赛，林缺不干吧！”


<br/><br/>    
“对对对，比赛那天学院高层都在，林缺就算胆子再大，这种缺德事也做不出来吧！”


<br/><br/>    
司空震和云阳对视一眼，沉声说道。


<br/><br/>    
夏雨嫣摆了摆手：“都到这份上了，一切等比赛当天，随机应变吧！”


<br/><br/>    
她又何尝不担心，可是箭在弦上不得不拔！


<br/><br/>    
司空震一拍大腿根，豪情壮语的说道：“大丈夫生于天地间，岂能久居人下！”


<br/><br/>    
“你我兄弟，雄心壮志，必定成为今年最成功的创业团队！”


<br/><br/>    
“加油！”


<br/><br/>    
众人：……


<br/><br/>    
一天后。


<br/><br/>    
整个天道学院都变得无比热闹。


<br/><br/>    
无数大佬级人物降临，落座在看台上。


<br/><br/>    
不过，看台的最前方，依旧是天道学院，大爷大妈的天下。


<br/><br/>    
一众大爷大妈穿着厚重的棉袄，抱着一袋瓜子花生，津津有味的磕着。


<br/><br/>    
有资格参加淘汰赛的学院，按照班级序列，早早来到体育馆集合。


<br/><br/>    
曾德帅站在高台上，手中拿着一个话筒，朗声开口道。


<br/><br/>    
“全球联赛，团队淘汰赛，现在开始！”


<br/><br/>    
“有请参赛班级入场！”


<br/><br/>    
“轰！”


<br/><br/>    
话语一落，体育馆封闭的休息室大门打开，九个方队的同学走了出来。


<br/><br/>    
体育馆上空，无数彩带飘扬，迎接着他们。


<br/><br/>    
每一个班级人数都在三十人以上，风头强劲，一个个精神面容充满了朝气！


<br/><br/>    
当轮到第九班时，众人傻眼了。


<br/><br/>    
除了林缺和莫倾城四女外，秦枫他们一个个身上充满了酒气，醉醺醺的，像是刚从酒坛子里捞出来的酒鬼。


<br/><br/>    
林缺用绳子将他们拴着，给牵了出来。


<br/><br/>    
那场面，别提多滑稽了。


<br/><br/>    
“噗！”


<br/><br/>    
看台上，唐笑虎还没下咽的矿泉水，一股脑的吐了出来，老脸一黑。


<br/><br/>    
“这是怎么回事？”


<br/><br/>    
一些知道事情经过的导师开口解释道：“校长，他们刚被秋香副校长从酒吧里捞出来。”


<br/><br/>    
“都喝醉了！”


<br/><br/>    
唐笑虎闻言，整个人都懵逼了。


<br/><br/>    
都喝醉了？


<br/><br/>    
老子今天举办淘汰赛，你们都喝醉了？


<br/><br/>    
咋滴，是想大赛前来点酒壮壮胆吗？


<br/><br/>    
下方。


<br/><br/>    
曾德帅走下场，询问道：“林缺，他们都喝醉酒了，你确定还要带他们参赛？”


<br/><br/>    
林缺摆了摆手：“安啦，安啦！”


<br/><br/>    
“不就是醉酒嘛，等比赛开始他们自然会醒来的，相信我！”


<br/><br/>    
曾德帅看了眼林缺，没说什么，微微点头：“好，看你操作！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->