    
<br/><br/>    什么信心？
<br/><br/>    谁给了他们这种自信？
<br/><br/>    虞兮简直觉得不可思议，也莫名其妙。
<br/><br/>    她还是提议：“我家有一个长辈，是这方面的专家，有珠宝公司请他去做顾问，我可以帮忙引荐。”
<br/><br/>    虞兮想出一份力是真的，但她更多的是，不想让曼殊出这个风头。
<br/><br/>    颜曼殊是颜栗的表妹没错，但她和沈晏可没什么血缘关系。
<br/><br/>    沈晏和冯程，对颜曼殊都挺友好的样子。
<br/><br/>    这让虞兮心里敲响了警钟。
<br/><br/>    万一，这个小丫头，看上沈晏了呢？
<br/><br/>    按照两家的关系，是不是她的机会，比自己大得多？
<br/><br/>    虞兮心里，还有说不清道不明的嫉妒。
<br/><br/>    她费尽心思，才打进他们的圈子，可这个小姑娘，一来就占了上风。
<br/><br/>    如果沈晏知道她的想法，肯定会道：不，你费尽心思求来的，是人家不屑一顾的。
<br/><br/>    曼殊需要攀附他们的圈子吗？
<br/><br/>    不需要！
<br/><br/>    虞家，本来是这个圈子的人，可虞兮愣是把自己玩成了末流。
<br/><br/>    让人无端的瞧不上。
<br/><br/>    如果不是她和曲天歌交好，这会儿，真是削尖了脑袋都挤不进来。
<br/><br/>    “不用了。”沈晏直接拒绝了。
<br/><br/>    别以为他们请曼殊，就是很随意。
<br/><br/>    两人听颜栗说过曼殊在坪洲公盘大展身手的事。
<br/><br/>    也打听到岳青菀将要和曼殊合伙，开什么珠宝工作室。
<br/><br/>    更知道，曼殊手里，开出了不少高级翡翠。
<br/><br/>    这样的能力，不是谁都有的。
<br/><br/>    帝都不缺赌石大师，可真正厉害的，有几个？
<br/><br/>    沽名钓誉的居多。
<br/><br/>    这事就这么定下来了，虞兮被沈晏拒绝，脸色有一瞬间的难看。
<br/><br/>    但她还是忍下来了。
<br/><br/>    还开玩笑似的和曼殊道：“那东子和他那前女友的命运，就掌握在曼殊妹妹手里了，曼殊妹妹可要加油啊！”
<br/><br/>    这是无形之中，给曼殊压力呢。
<br/><br/>    什么别人的命运握在她手里？
<br/><br/>    曼殊又不是听不懂对方话里的意思。
<br/><br/>    她看了虞兮一眼，没吭声。
<br/><br/>    被人无视，虞兮一噎。
<br/><br/>    这个女孩子，怎么这么讨厌呢？
<br/><br/>    眼看着曲天歌要帮曼殊说话，她干脆抱住曲天歌的胳膊：“天歌，你说如果曼殊妹妹真的输了，那个米露的照片怎么办？还能拿回来吗？”
<br/><br/>    杨东来岂不是赔了夫人又折兵？
<br/><br/>    曲天歌就古怪地看她一眼：“虞兮，你思想怎么这么消极呢？就不能盼着曼殊赢吗？”
<br/><br/>    她虽然不知道曼殊在赌石方面的本事，但既然是冯程和沈晏的共同决定，就证明人家在这方面确实厉害。
<br/><br/>    不然，真当冯程和沈晏找不到专家？
<br/><br/>    虞兮：“……我就是担心。”
<br/><br/>    “那你自己在心里想想就行了，不要说出来。万一你成乌鸦嘴了呢？”
<br/><br/>    曲天歌十分耿直。
<br/><br/>    噗……
<br/><br/>    曼殊实在没忍住，在后面笑出了声。
<br/><br/>    曲天歌还挺好玩，说这话，肯定把虞兮噎个半死。
<br/><br/>    她都没忍心去看虞兮的脸。
<br/><br/>    虞兮？
<br/><br/>    她已经被曲天歌怼得说不出话来了。
<br/><br/>    大家再聊了一会儿，就转移阵地。
<br/><br/>    在潘家园的地界儿，这边有一个大场子，在销售毛料。
<br/><br/>    曼殊扫了一眼那些料子，就明白了。<br/><br/>