
开了半天，一行人找地方下车休息。<br/><br/>
“大概离A区还有三个小时的车程。”方兆兴周围探查一番，走回来。<br/><br/>
大牛还沉浸在车真好开的情绪中。<br/><br/>
“大哥，这个车，就是一个战车！太好开了！越开越想开！”<br/><br/>
林栀子嘴快来了一句:“那你可以给大、小姐当司机。”<br/><br/>
差点没转过嘴来！<br/><br/>
大牛撇撇嘴:“这怎么行，我这么厉害的异能者，任务是拯救世界，怎么能去当司机呢。”<br/><br/>
林栀子暗笑，她可以一直当司机！抱紧大佬的大腿！<br/><br/>
云因下了车，和西瓜待在车另一面。<br/><br/>
不懂为什么，西瓜变得很躁动不安，而且越来越强烈。<br/><br/>
从空间拿出一瓣西瓜，“吃完这个就不要闹了？”<br/><br/>
西瓜接过，极快的吃了起来。暴躁的情绪慢慢被抚平，然后慢慢缩进云因的怀抱。<br/><br/>
就像一只大狗狗扑在小猫咪的怀里，有点滑稽。<br/><br/>
不过云因挺喜欢的，怀里的人冰冰凉凉的，让她在这燥热的世界得到一抹清凉。<br/><br/>
“他们一直都那么黏黏糊糊吗？”大牛不小心看到，问了一句。<br/><br/>
正在皱着眉啃饼干的林栀子抬起头，狠狠点了几下头！<br/><br/>
可恶，大佬一定在偷偷给他吃西瓜！一个丧尸天天吃西瓜，没一个丧尸样。<br/><br/>
此时云因她们是在一个小山坡上休息，山坡上有一块大石头，站在上面可以看周围的情况。<br/><br/>
“大哥，有人往这边过来了，后面还有丧尸。”<br/><br/>
“多少人，多少丧尸？”<br/><br/>
大牛跳下来:“三辆车，大概三十多个丧尸。”<br/><br/>
方兆兴扯住林栀子，对云因说:“上车，离开这里。”<br/><br/>
云因没动。<br/><br/>
因为她看到后面也来了一波人和丧尸。<br/><br/>
前后夹击。<br/><br/>
那边过来的车辆也到了面前，后面的人到了，这可真是让丧尸瓮中捉鳖的好去处。<br/><br/>
她就说这里不安全吧！<br/><br/>
好吧，她忘了说。<br/><br/>
三方人马汇聚，这可真是有缘千里来相会。<br/><br/>
前面的是柯锦带队，后面是男主上官鹤带领。<br/><br/>
“云然？！”两人看到云因，顿时叫了出来，还把怀里的丧尸吓了一跳。<br/><br/>
云因安抚受惊的西瓜，撇撇嘴:“叫魂呢？”<br/><br/>
上官鹤视线只停留一会儿，就落在了旁边的方兆兴身上。<br/><br/>
“方队长。”<br/><br/>
“上官队长。”<br/><br/>
两人眼神对战，之后还是林栀子打断了他们。<br/><br/>
“好、好多丧尸啊。”<br/><br/>
丧尸已经围了过来。<br/><br/>
柯锦先发话:“有什么仇先放一放，我们后面有两个变异的丧尸，异能对他的伤害不大，我提议咱们先联合击杀丧尸。”<br/><br/>
<br/><br/>
上官鹤惊讶:“你们也有变异丧尸？”<br/><br/>
方兆兴冷笑:“你们招来的丧尸凭什么让我们抵挡。”<br/><br/>
上官鹤也冷笑:“丧尸也都到这了，你不想抵抗，怎么，你想喂一喂丧尸？”<br/><br/>
“自便。”<br/><br/>
说完就拉着林栀子退到了中间，而上官鹤和柯锦早就加入了战场。<br/><br/>
云因也在人群中划着水，<br/><br/>
怀里的丧尸在那一群丧尸出现之后就又变得暴躁起来，手指紧紧揪着她的衣裳，嘴里不断发出“赫赫赫”的低吼。<br/><br/>
“很难受吗？”云因脱口而出。<br/><br/>
没想到丧尸真的缓缓点了一个头。<br/><br/>
“！”丧尸终于要成精了！<br/><br/>
“为什么难受？”云因贴着他的额头问。<br/><br/>
丧尸从怀里挣脱，指了指前面和后面的变异丧尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952166"&nbsp;&nbsp;chaptername="第101章蠢萌小丧尸(14)">加入书签</a>
</div>
