    
        <br/><br/>    【131】
<br/><br/>    “未必你不能说吗？”比比东说道。
<br/><br/>    “这倒不是，就是说起来挺麻烦的。”李薇撇了撇嘴:“所以小雪来解释会好很多，再说了，我说的你也不一定信呀，还是小雪来吧。”
<br/><br/>    比比东听后收回目光:“不会，小雪既然愿意相信你，自然有她的道理，所以说吧。”
<br/><br/>    “行吧。”李薇思考了会点了点头，那就说一些事情吧。
<br/><br/>    她怕再不说，比比东就要拿权杖来敲她了。
<br/><br/>    所以，李薇将她是千仞雪武魂的事情，给说了说，其余的，也就没啥说得了。
<br/><br/>    反正有什么不了解的，让比比东去问千仞雪就好了。
<br/><br/>    到时候还能培养两人的感情，何乐而不为呢？
<br/><br/>    而比比东看向李薇，现在武魂还能自己离开人跑这么远的吗？
<br/><br/>    “你走了，小雪的安全怎么办？”
<br/><br/>    “除了不能使用武魂真身之外，其余魂环还是可以使用的，而且我不是给她找了第二武魂了嘛，所以她的安全完全不需要担心。”
<br/><br/>    “是么……”比比东看向李薇，没想到这武魂还能二次获取。
<br/><br/>    “那你觉得我的武魂能不能换呢？”比比东问道。
<br/><br/>    “……”李薇。
<br/><br/>    换武魂，这种事情她又没做过，自然是不知道。
<br/><br/>    所以摇摇头:“不知道，没尝试过，最好不要如此。”
<br/><br/>    换御魂，这种事情怎么可能呢。
<br/><br/>    再说，比比东的武魂虽然丑了一点，但是还是很强的。
<br/><br/>    别说她不会，就是会……
<br/><br/>    那她还是会帮忙的，因为蜘蛛武魂真的太丑了……
<br/><br/>    一个这么漂亮的人，武魂为什么会是蜘蛛这种东西呢。
<br/><br/>    不说是什么人形武魂，至少是一个飞行系武魂，那也是非常不错的呀。
<br/><br/>    可偏偏是蜘蛛……
<br/><br/>    一个蜘蛛也就算了，她还是两个，简直了。
<br/><br/>    “那么再多加一个武魂呢？”比比东继续问道。
<br/><br/>    “……”李薇:“这个虽然能办到，但是……”
<br/><br/>    “但是什么？”比比东问道。
<br/><br/>    她只想摆脱那两只蜘蛛而已。
<br/><br/>    不是说不好，而是太丑了，有时候她自己都看不下去。
<br/><br/>    从一个端庄的人，变成了一个……
<br/><br/>    比比东摇摇头，不再去想。
<br/><br/>    “但是得人家魂兽同意呀，而且年份太低的魂兽也不行。”李薇说道:“而且，很麻烦。”
<br/><br/>    “在千仞雪的身上能成功，但是我不能保证在你的身上也能成功。”
<br/><br/>    千仞雪能成功是因为她是千仞雪的武魂，而比比东……
<br/><br/>    根本就不是一体的，能不能成功，两说……
<br/><br/>    “嗯。”比比东点头，没有多说什么。
<br/><br/>    她也就是问问而已，如果能成那最好不过，如果不能，她也没有什么损失。
<br/><br/>    而且，等她完全的炼化神格，她即使不用武魂真身，也是可能性的。
<br/><br/>    “神格应该也是你给雪儿的吧？”比比东猜测的问道。
<br/><br/>    “答对了，你想要的话，我还有……”李薇说完，身边快速的出现了五颜六色的神格。
<br/><br/>    “……”比比东。
<br/><br/>    好家伙，神这么拉胯了吗？
<br/><br/>    神格这么不值钱吗？
<br/><br/>    怎么在她的手中就像是玩具一样。
<br/><br/>    李薇见比比东的表情后笑了笑:“其实，吸收神格成神并不是一件好事。”
<br/><br/>    “为什么？”
<br/><br/>    “你见过有那个被传承者，超过传承者过？”李薇说道:“所以你也是一样的。”
<br/><br/>    “那么，这大陆还有谁是自主成神的。”比比东反问道。
<br/><br/>    “千仞雪，我不会让她吸收神格的。”李薇直接说道:“更加不会让她去接受那所谓的天使传承。”
<br/><br/>    “……”比比东:“那你呢？”
<br/><br/>    “我……”李薇眨了眨眼:“我不同。”
<br/><br/>    她可没有成为至高神的想法，所以无所谓了。
<br/><br/>    “有什么不同？”
<br/><br/>    李薇听后，思考了会才说道:“生来便是至高，只有我给别人传承，从未有人能给我传承。”
<br/><br/>    “……”比比东。
<br/><br/>    她怎么听着像是在装十三呢？
<br/><br/>    而且，就从样貌上来说，她真的在李薇的身上感觉不出一丝的威胁。
<br/><br/>    但想着那改良版的领域，比比东又觉得李薇很强。
<br/><br/>    至少就现在的她来说，没有办法稳赢她。
<br/><br/>    比比东想到这突然问道:“小雪也和你一样吗？”
<br/><br/>    “什么？”
<br/><br/>    “实力。”
<br/><br/>    “没有，她差一些，现在快踏入封号斗罗，但还没踏入吧。”李薇想了想说道:“不过也快了，而且她成为封号斗罗，会很快突破九十五级。”
<br/><br/>    “为什么？”
<br/><br/>    “双生武魂的优势，你难道不知道？”李薇反问道:“现在小雪的第二武魂也不过五个魂环而已，到时候六个神赐魂环一起，你猜小雪的魂力会涨到什么地步。”
<br/><br/>    “而且……”
<br/><br/>    李薇说着，一枚冰蓝色的神格在李薇的控制下，慢慢的转化成了一枚神赐魂环:“而且，我制作的魂环可都是用神格做的呀。”
<br/><br/>    “嗯，你的也一样，甚至比你继承的那枚神格的神更强。”李薇对比比东说道。
<br/><br/>    “……”比比东。
<br/><br/>    她似乎听到了什么不得了的消息。
<br/><br/>    “神，难道也有很多吗？”
<br/><br/>    李薇听后，想了想说道:“这个世界，我不是很清楚，但是我的世界，下位神普通蝼蚁一样，想杀多少就有多少，也就大圆满的上位神数量稀少了一些。”
<br/><br/>    “那我……”
<br/><br/>    “没错，下位神神格。”李薇说道:“而且利用神格成神的神，想自己突破很难很难，你应该有感觉到了吧。”
<br/><br/>    比比东点头，她想融合这枚神格，但是感觉太过困难了，而且其中的玄奥更是难懂。
<br/><br/>    “等你什么时候能够完全学会这神格中的玄奥，并且突破至了中位神，那么在这个世界，你横着走应该是没有问题的。”
<br/><br/>    “中位神……”比比东笑了笑。
<br/><br/>    上中下么……
<br/><br/>    “那么你给我两枚神格也就是我能使用两颗么？”
<br/><br/>    “差不多是这个意思吧。”李薇说道。
<br/><br/>    只可惜，两枚神格只能有一个身体，不然像那个世界一样，一枚神格一个身体，那……
<br/><br/>    那多棒呀。
<br/><br/>    不过现在这样也好，分身什么的，李薇也挺不喜欢呢。
<br/><br/>    想到这，李薇继续说道:“如果你觉得自己突破不了的话，也能来找我……”        <br/><br/>