
餐厅：<br/><br/>
徐晨曦等候许久都不见沈慕清出现，她忍不住地看了一次又一次手机。<br/><br/>
萧舒也是第一次刚见面就约人出来少吃饭，有些拘束地把菜单递上前，“徐小姐你喜欢吃什么？”<br/><br/>
徐晨曦莞尔，“先不着急，沈公子不是还没有来吗？”<br/><br/>
萧舒皱了皱眉，“沈公子？”<br/><br/>
徐晨曦从他的语气里听出了弦外之音，急忙道：“不是沈公子让你送我过来和他一起吃饭吗？”<br/><br/>
萧舒哭笑不得道：“是我请你吃饭。”<br/><br/>
徐晨曦哗啦一声站起身，有些不敢置信，“你不是帮沈公子带我出来吗？”<br/><br/>
“徐小姐，你是不是误会了什么？”萧舒见着周围的人都看了过来，急忙压低着声音，“有什么话我们慢慢说。”<br/><br/>
徐晨曦拿起一旁的外套，头也不回地就往餐厅外走。<br/><br/>
萧舒见状，连忙跟上前，“徐小姐你这是要去哪里？”<br/><br/>
徐晨曦知道自己被耍了，怒不可遏地摔门而出，“你不要跟着我。”<br/><br/>
萧舒看着气急败坏离开的背影，倒是被她那炸毛的样子逗乐了，前一刻还是温婉大气端庄可爱，下一秒就面目可憎怒气冲冲，仿佛在这一瞬间，那些所谓的教养都变成了海上泡沫。<br/><br/>
徐晨曦站在路边招呼着计程车，她必须要去问个明白，他沈慕清究竟为什么要这么对待她。<br/><br/>
自己无论如何都是他的救命恩人啊，他怎么能这么忘恩负义地把她当傻子骗？<br/><br/>
沈家别墅：<br/><br/>
江清柠看着再次出现在面前的徐家小姐，示意保姆送上热茶。<br/><br/>
徐晨曦坐在沙发上，有些抱歉地说着：“阿姨我刚刚有些急事不得不离开，可是我觉得我做错了事，长辈们邀请，天大的事，我都不该缺席。”<br/><br/>
江清柠端起茶杯喝上一口，“既然是要紧事，那自然不能耽搁，徐小姐不必道歉。”<br/><br/>
“那个我是真的很抱歉，以后我一定不会再这么失态，无论是什么事，我都不会中途离开。”徐晨曦保证道。<br/><br/>
“不必了，我想以后徐小姐都不必这么左右为难了。”江清柠莞尔。<br/><br/>
徐晨曦表情一僵，似乎有些听不明白对方的意思。<br/><br/>
江清柠放下茶杯，还是那笑靥如花的样子，她道：“我很感激徐小姐救了我儿子，可是仔细想想，事情好像又没有那么简单。”<br/><br/>
“阿姨这话是什么意思？”<br/><br/>
江清柠道：“有些话说破就没有意思了，毕竟徐小姐也是大家闺秀，于情于理，我都应该给你留三分面子。”<br/><br/>
徐晨曦激动地站起身，“阿姨你不会以为我是在骗你吧。”<br/><br/>
江清柠掩嘴笑了笑，“徐小姐不必这么惊讶，坐下说。”<br/><br/>
“阿姨，我真的没有骗您，我刚刚确实是有事先离开。”徐晨曦轻咬红唇，显得委屈极了。<br/><br/>
“徐小姐，我说的不是这件事，我指的是那天在天鹅湖里发生的事。”江清柠挑明道。<br/><br/>
徐晨曦的脸色以着肉眼可见的速度变得一片苍白，她心虚地低下头，故作镇定道：“阿姨那天事态紧急，我也只是一门心思地想要救人而已。”<br/><br/>
“听说徐小姐不会游泳。”<br/><br/>
“……”徐晨曦这下更是目瞪口呆了。<br/><br/>
江清柠把话说到这份上，聪明的孩子都会选择离开了，但是也架不住愚蠢的还要为自己辩解一两句。<br/><br/>
徐晨曦反应过来，自欺欺人地说着：“阿姨，我是不会游泳，可是那天我也是着急，一个人在危急时刻是会爆发潜力的。”<br/><br/>
“徐小姐，我以为话说到这里，你已经明白了我的意思。”<br/><br/>
“阿姨，我真的只是想要救沈公子而已，我没有骗你。”<br/><br/>
“林姨，送客。”江清柠站起身，并不打算和她周旋什么。<br/><br/>
徐晨曦激动地站了起来，摇头道：“阿姨你听谁胡说八道的，我不可能睁眼说瞎话骗你啊，真的是我不顾一切救了沈公子。”<br/><br/>
“甜甜是我看着长大的，你和她比起来，我会无条件偏向她。”江清柠言语中的疏离已经很明显。<br/><br/>
<br/><br/>
徐晨曦恍然大悟，“是陈爱萌告诉你的？她是故意这么说的，她知道我喜欢沈公子，所以故意让你讨厌我。”<br/><br/>
江清柠轻哼一声，“徐小姐你可能还没有摆好你自己的位置。”<br/><br/>
徐晨曦急得红了眼，“阿姨，我知道你不会相信我说的话，可是医院里你不是看到了吗，除了我还有谁救沈公子？如果没有我及时送他去医院，他现在说不定就——”<br/><br/>
“所以我给你留了三分面子没有把话说透，徐小姐，请慢走。”江清柠看向旁边的佣人，“送客。”<br/><br/>
徐晨曦意图再辩解一二，可是江清柠已经头也不回地走上了二楼，她只得不甘心地原地跺跺脚。<br/><br/>
又是那个陈爱萌，又是那个该死的陈爱萌。<br/><br/>
她果然就是自己的克星！<br/><br/>
徐家：<br/><br/>
陈爱萌喝着牛奶看着气势汹汹出现在自己面前的女孩，似乎已经猜到她在沈家受到了什么待遇，打趣道：“你不是在沈家做客吗？这么快就回来了？”<br/><br/>
徐晨曦瞪着她，“是你告诉江阿姨我不会游泳的？”<br/><br/>
“阿姨怕是也猜到了你的虚伪。”陈爱萌无奈地摇摇头，“所以说人啊还是要诚实善良一下，瞧瞧这虚伪的谎言，不攻自破，最后狼狈收场。”<br/><br/>
徐晨曦怒吼一声，“陈爱萌，我饶不了你。”<br/><br/>
言罢，她作势就想给她一巴掌好好教训教训一下这个不知天高地厚的死丫头。<br/><br/>
只是她的手刚刚举起来就被一人给抓住了。<br/><br/>
陈爱萌攥着她的手腕，“我只是实话实说而已，可不像你，夸大其词。”<br/><br/>
徐晨曦踉跄一步，她咬牙切齿道：“我不会放过你的。”<br/><br/>
陈爱萌瞥了她一眼，“你可能不知道，我马上就要和沈慕清定亲了。”<br/><br/>
“……”徐晨曦面上表情当真是一言难尽，她以为自己听错了，“你说你要和谁定亲了？”<br/><br/>
陈爱萌走过她身边，笑道：“沈家公子沈慕清。”<br/><br/>
“不可以，绝对不可以。”徐晨曦一把抓住她的肩膀，“我不会同意你们订婚。”<br/><br/>
陈爱萌推开她的拉扯，“你算什么东西？你说不行就不行？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847760"&nbsp;&nbsp;chaptername="她不会游泳">加入书签</a>
</div>
