    
        <br/><br/>    他们遭遇了什么攻击？
<br/><br/>    对方使用的什么武器？
<br/><br/>    注定没人回答这个问题。
<br/><br/>    因为白毛的注意力高度集中，正在专注的控制着胖子的机甲移动走向。
<br/><br/>    而胖子则在疯狂的自爆中，陷入了巨大的眩晕之中，甚至眼神都开始涣散了。
<br/><br/>    但是森域的火力只要不停，【暴怒者】的自爆就不会停止。
<br/><br/>    “尹帅……我X你大爷……”
<br/><br/>    胖子气若游丝的声音传递到白毛的耳边，那话语中深深的怨念让他不禁打了个寒颤。
<br/><br/>    “让你平常少吃点，都锻炼身体，就是不听，我这是为你好……”
<br/><br/>    白毛一边苦口婆心的劝解，一边继续控制着手里的“蘑菇枪”。
<br/><br/>    这种风骚的操作也只有他这种超脱于宇宙的人才能稳住，乱军之中取敌将首级……
<br/><br/>    “简直探囊取物啊。”自恋的声音迷醉的响起，白毛这一刻并没有注意到从左侧陡然射出的一道璀璨粒子光束！
<br/><br/>    原来在柯尼列斯的指挥下，那艘主舰已经悄然在其他舰船的掩护下冲到侧翼，于是调转炮口给正在战场边缘操控的【闪电】来了一发。
<br/><br/>    “小心侧翼！”
<br/><br/>    “尹帅，有人偷袭！”
<br/><br/>    李小希的警告同时传来，但是当白毛回头看去的瞬间已经晚了。
<br/><br/>    在太空之中，粒子炮的射速除了这些超机动性的顶级机甲，对于其他人来说完全无法规避。
<br/><br/>    更何况，此时白毛手中还在维持着与胖子的牵引连接，如果他断掉连接，那胖子恐怕要被轰出他们的视线了……
<br/><br/>    “——草！”
<br/><br/>    白毛只来得及骂出这一个字那，璀璨的光束瞬间命中这台古代骑士般的机甲左肩。
<br/><br/>    “哼。”
<br/><br/>    柯尼列斯发出一声冷哼，将视线转过。
<br/><br/>    那台机甲无论从体型还是已经显现的威力，都绝对不是高等级的机械骑士，在自己主舰的一击之下，定然必死无疑。
<br/><br/>    然而当他扭头的一瞬，疯狂的警报在整个指挥室内作响。
<br/><br/>    【坐标332，775，1965处出现剧烈能量波动，正在快速接近本舰。】
<br/><br/>    【本舰即将遭受攻击，请展开防护盾。】
<br/><br/>    “嗯？”
<br/><br/>    身形魁梧的柯尼列斯猛地抬头看去。
<br/><br/>    只见在光幕中，一道璀璨的绿色光束瞬间充斥眼球，然后他眼睁睁的看到那光束笔直没入舰体侧面，球形力场护盾瞬间被击扁。
<br/><br/>    轰！
<br/><br/>    力场虽然抗住了那道光束的轰击，但是却无法抵消二者相撞时产生的冲击波震感。
<br/><br/>    此刻柯尼列斯感觉脚下都是那一炮命中时传来的隆隆声。
<br/><br/>    “这是我们的翡翠光炮！好大的胆子，是谁叛变了！”
<br/><br/>    暴怒的柯尼列斯此刻罕见的失态，他绝对无法容忍自己的手下叛变！
<br/><br/>    “大、大人……那攻击好像是我们自己……”
<br/><br/>    “废话，我当然知道是我们森域的翡翠光炮！”
<br/><br/>    暴怒的吼声将那名副官吓得连忙低头躬身，要知道在森域可是有着极其森严的等级制度，他绝对不敢去忤逆上级的威严。
<br/><br/>    但此刻情况特殊，所以副官心里一狠，咬牙急促说道：“不是的大人，我是说那攻击是我们自己这艘飞船发出的！”
<br/><br/>    “本舰？”
<br/><br/>    柯尼列斯眼中闪过一丝愕然，抬头看向光幕。
<br/><br/>    绿色的光雾消散，视野重新恢复清明。
<br/><br/>    刚刚的攻击虽然打掉了不少护盾能量，但没有对本舰造成损害。
<br/><br/>    攻击的来源……等下，那台白色骑士？
<br/><br/>    它怎么还站在那里？
<br/><br/>    只见刚刚被舰炮轰中的白色【闪电】此刻竟然完好无损的站在远处。
<br/><br/>    舰炮命中的一瞬间究竟发生了什么？
<br/><br/>    ……
<br/><br/>    “刚刚怎么了？本帅比没被炸死？”
<br/><br/>    白毛甚至忘记了维持牵引光束，只见被扔进敌群之中的【暴怒者】接连在原地疯狂自爆，甚至炸出了一个直径超过50公里的真空区。
<br/><br/>    破晓战舰里，李小希和威廉两人大张着嘴同时看着光幕。
<br/><br/>    “我没看错吧……你的那口锅竟然把舰炮轰击挡回去了？”李小希满脸难以置信的转过头来。
<br/><br/>    威廉嘴唇动了动，最后才憋出一句：“他拿了我的炒锅……”
<br/><br/>    原来白毛出击时，顺手将威廉那口大锅套在了机甲手臂上。
<br/><br/>    不知道为什么，那口直径两米的大锅非常适合给他的机甲当一个臂盾，尤其是内扣的把手恰好能够和机甲的外挂装置结合起来。
<br/><br/>    此刻连白毛自己都无法相信，那口据说非常坚硬的大锅竟然将一艘九阶战舰的主炮轰击都挡了回去。
<br/><br/>    “谁告诉我这是一口炒菜锅的……”
<br/><br/>    白毛目瞪口呆的说道。
<br/><br/>    当他无意中看到仪表数据的时候，瞬间吓了一跳。
<br/><br/>    之前的能量明明还剩87%，现在怎么突然降到50%了？
<br/><br/>    自己没发出任何过载攻击啊。
<br/><br/>    随着他左手五指闪电般的在控制台上拂过，刚刚的系统日志瞬间回放，然后他的脸色一点点垮下来。
<br/><br/>    “就这么个破锅吃了我四分之一的能量！”
<br/><br/>    “那你还我吧……”威廉幽幽的声音传入驾驶舱。
<br/><br/>    白毛瞬间机警的抬头，眼神极度警惕，如同护崽的老母鸡，“不可能，这种神兵利器，先借我用用。”
<br/><br/>    “浪……货……能把我……拉回去吗？”虚弱的声音突兀的浮现。
<br/><br/>    “额……哈哈哈哈，当然没问题。”白毛这时才反应过来，原来胖子还在敌军之中，刚刚他好像断掉了光束牵引。
<br/><br/>    机甲【暴怒者】也真正暴露在森域士兵的眼前。
<br/><br/>    付出了上千艘飞船战毁的代价，他们才真正看到袭击的敌人。
<br/><br/>    所有的攻击落在那个巨型红球之上，都如同雨水落在干涸的大地一般，瞬间消失不见。
<br/><br/>    然后在森域士兵惊惧的眼神之中，那红球体积再度变大，直径已经达到了惊人的100米！
<br/><br/>    耀眼的红色光芒从中吞吐不定，犹如一颗缩小无数倍的太阳。
<br/><br/>    “它又要爆炸了？”
<br/><br/>    “停止轰击。”
<br/><br/>    漫天的攻击瞬间停止，那红球的体积也终于不再增长。
<br/><br/>    “呼……好险，现在自爆也没事，我们已经撤退到安全范围以内了。”
<br/><br/>    这些人同时送了一口气，“稍后利用动能冲击将那个红球撞入到那些土著的阵营之中，让他们也尝尝……嗯？那个球呢？”
<br/><br/>    “怎么没了！？”        <br/><br/>