    孩子们都上学去了，家里只剩一个小涵。
<br/><br/>    薛妈妈带着她在门口玩陀螺。
<br/><br/>    电梯门开了，薛衡率先走出来，随后帮忙搀扶程木海。
<br/><br/>    “爸爸！”薛涵惊喜大喊，转而迈开双腿狂奔，往薛衡冲过去。
<br/><br/>    薛衡顾不其他，赶忙蹲下，将小家伙抱进怀里。
<br/><br/>    小家伙欢喜笑呵呵。
<br/><br/>    薛衡被她感染了，也是笑得很开心。
<br/><br/>    小家伙抱住他的脖子，气鼓鼓问：“爸爸，你做什么那么久不回家？我想你了，你咋就不回来啊？”
<br/><br/>    “回了回了。”薛衡歉意低声：“爸爸以后天天都陪着你。”
<br/><br/>    程天源温声：“你爸爸是去接爷爷和奶奶回来，所以才会这么久不回家。现在爷爷奶奶回来了，爸爸自然也要回来。”
<br/><br/>    “哇！”小涵笑问：“那以后都能陪我了？不走了？”
<br/><br/>    “爸爸只上班，下班就回家陪你。”薛衡轻抚小家伙的小脸，柔声：“以后我们和爷爷奶奶住一块儿，好不好？”
<br/><br/>    “不好！”小涵嘀咕：“我喜欢外婆，我要陪外婆睡。”
<br/><br/>    薛衡亲了亲她的小脸，笑道：“都行！你喜欢就好！”
<br/><br/>    小涵开心咯咯笑了。
<br/><br/>    薛妈妈和爸爸迎了上来，对程木海嘘寒问暖。
<br/><br/>    “怎么样？好些了吧？凌凌回来的时候说，一会儿就能出院，我们还在暗自担心。如果人还没完全好，那就留医院住多个一两天，不用焦急回来。”
<br/><br/>    程木海笑道：“都好了，还留哪儿地方干啥？浪费钱，也给儿女们添麻烦。没事！没事了！”
<br/><br/>    薛爸爸赶忙牵着他的胳膊进屋。
<br/><br/>    程天源问：“妈，凌凌睡了吧？没去上班？”
<br/><br/>    “没。”薛妈妈挥挥手皱眉道：“厂子好几个百个人，管理人员好几十个呢！少了她，难不成厂子就运转不了了？雇几十个人去帮忙管理呢！她半天不去费不了什么事，不然雇那么多人做什么？浪费钱！”
<br/><br/>    程天源笑了，问：“她是要去上班，被妈您训了吧？”
<br/><br/>    “是。”薛妈妈被逗笑了，低声解释：“她说有些不放心，还是去厂里睡吧。如果有个什么事，人家要找她解决也容易些。我骂她说脸色那么难看，好生回房间休息去。人太累太困不能开车，太不安全了！现在电视的公益广告都这么说，喝酒不能开车，太困太累也不能开，容易出车祸。我骂了她一顿，她赶忙关门睡去了。”
<br/><br/>    程天源点点头，内心对丈母娘的佩服愈发高涨。
<br/><br/>    “妈，家里需要买菜吗？我妈在哪儿？去菜市场了吗？”
<br/><br/>    薛妈妈眸光微闪，支吾：“她……她昨晚担心你爸，睡不着。早上我让她睡多一会儿，这会儿还没起床。”
<br/><br/>    程天源脚步一顿，道：“那我进房里看一看她。”
<br/><br/>    “好。”薛妈妈低声：“今天家里不用买菜，冰箱里还有一堆肉和菜没吃。”
<br/><br/>    程天源应好。
<br/><br/>    薛爸爸扭过头，喊：“阿源，你也去对面睡一会儿吧。昨晚一夜没睡呢！”
<br/><br/>    “我先进去看一下我妈。”程天源低声：“我待会儿去客厅躺一两个小时补觉。”
<br/><br/>    程木海招手：“等一下，这药该怎么吃，你得跟我说一声。”
<br/><br/>    “好！”程天源赶忙凑过去。
<br/><br/>    薛爸爸转身倒来温水。
<br/><br/>    程天源将药取出来，解释一遍，又再演示了一遍。
<br/><br/>    “行了。”程木海点点头：“黄两颗，白三颗，绿的一颗。”
<br/><br/>    程天源起身，转身拐去最后方。
<br/><br/>    刘英和程木海的房间在最后头，跟东面的阳台连在一块儿。
<br/><br/>    东面的太阳刚出来，房间就会亮堂堂一片。
<br/><br/>    他轻轻拧了拧门把，发现没上锁，就轻缓打开。
<br/><br/>    窗帘拉着，房间里有些暗沉。
<br/><br/>    自家老母亲躺在床上，盖着薄被，似乎睡得很沉。
<br/><br/>    程天源想要关门，动作却顿了顿。
<br/><br/>    不知为什么，他直觉自家老母亲的脸色似乎有些不对劲儿。
<br/><br/>    他进门，低唤：“妈。”
<br/><br/>    刘英没反应。
<br/><br/>    程天源提高嗓音又喊了一声，老人家仍是没反应。
<br/><br/>    他心头骤然涌上强烈的不妙感觉，赶忙凑了上前，拉了拉老人家的手——温度异常高！
<br/><br/>    “妈！”程天源惊呼：“妈，你怎么了？！”
<br/><br/>    他将手搭在老母亲的额头上——热辣辣得有些烫手！
<br/><br/>    糟了！发烧得这么严重！
<br/><br/>    他用力摇晃老母亲的胳膊，不料刘英昏迷不醒，一点儿反应也没有。
<br/><br/>    程天源急了，一把扯开窗帘。
<br/><br/>    阳光照耀进来，房间顿时亮堂起来，老人家诡异酡红的脸色也瞬间一清二楚。
<br/><br/>    程天源赶忙喊：“爸！妈！你们快来！”
<br/><br/>    接下来，又是一阵手忙脚乱！
<br/><br/>    程天源背着刘英，薛衡在后方帮忙按扶着，匆匆进了电梯。
<br/><br/>    薛妈妈慌慌张张取了皮包，惊慌叮嘱：“阿梧，你留在家里照顾木海和小涵！我得跟去帮忙！我得去！对了，赶忙将凌凌喊醒！快！我先去跟阿衡的车！我走了！”
<br/><br/>    薛爸爸在后方喊：“你慢点儿！走好啊！”
<br/><br/>    程木海扶着脑袋，皱眉长长叹气。
<br/><br/>    小涵还小，不明白怎么一回事，见众人都围着奶奶转，可奶奶刚才一动不动的模样，已经吓坏了她。
<br/><br/>    “外公……外婆她怎么了？”
<br/><br/>    程木海没力气答，只是轻缓摇头。
<br/><br/>    薛爸爸牵着她的小手，哄道：“没事的，外婆她生病了，爸爸和舅舅送她去医院。她很快就会好起来，然后回家陪小涵。外婆不在家，你可要乖乖听话。”
<br/><br/>    “我要外婆。”小涵嘀咕：“我还要爸爸……爸爸说要陪我玩的，他怎么又走了！爸爸骗人！爸爸是坏蛋！”
<br/><br/>    薛爸爸抱起她，哄道：“爸爸不是坏人，他得送外婆去医院。等他回来，立刻就陪你玩。爸爸不是骗你，真的。”
<br/><br/>    小涵气鼓鼓，仍是愤愤不平。
<br/><br/>    薛爸爸赶忙找来玩具车，陪着她玩，一边不忘抬头看向程木海。
<br/><br/>    “你可不能太激动或动怒什么的。英姐出了事，你可得稳住了啊！”
<br/><br/>    程木海疲倦倒在沙发上，再度无奈叹气。
<br/><br/>    “老了，不中用了，一点儿事就受不住。那个真正气人的，跑得连魂儿都瞧不见，反而拖累阿源他们。唉……别管她了，让她自生自灭算了。”
<br/><br/>    薛爸爸知晓他是一时意气才这么说，低声：“儿女都是咱们父母的债，要看开些。”
<br/><br/>    程木海虚弱摇头。
<br/><br/>    薛爸爸见小涵骑车出去，快步跟上，然后敲了敲对面的门。
<br/><br/>    不料薛凌关着房门，睡得很沉，好半晌也没回应。
<br/><br/>    程木海在客厅喊：“她才睡了一会儿吧？别吵吵了。医院那边有海棠和阿源他们三人在，也用不着凌凌去吧。她又不是医生，非她不可。让她好好休息，下午能去替一下海棠或阿源。家里这样子，不能都熬得太累。”
<br/><br/>    薛爸爸也觉得有理，停下敲门的手。<br/><br/>