    
        <br/><br/>    柳二龙站在城堡前，怒视城堡上的国王刘易斯。
<br/><br/>    她都不想搭话，直接释放出赤炎圣龙武魂，八道魂环从她脚下升起，准备杀人。
<br/><br/>    城堡上的刘易斯，脸色苍白，满脸惊恐的脸上冷汗直冒，见状赶紧开口，声音颤抖而急迫：“柳柳，柳长老，有话好商量，千万不要动手啊，本王向商盟道歉，致以最真挚的道歉。”
<br/><br/>    说着，刘易斯对着柳二龙弯下腰，深深鞠躬。
<br/><br/>    却不想，他头上的王冠，脱离脑袋，掉了下来。
<br/><br/>    刘易斯顾不上王冠，继续道：“所有拿走的财物，本王都会还给你们，你们的损失，也都会得到赔偿。”
<br/><br/>    柳二龙目光凌厉，冷冷的道：“收起你伪善的嘴脸，财物要还，损失也当然要赔偿，而我们商盟死去的人，也要用你们的命来抵偿！”
<br/><br/>    霸气之语，铿锵有力，立即引来商盟成员一阵呐喊应和，一时间气势喧天。
<br/><br/>    刘易斯眼睛一转，解释道：“商盟中人的死，是意外啊。人也不是本王杀害，是……是我手下士兵干的，我一定把杀人士兵绳之以法，送到柳长老你面前，任由处置，如果允许，本王也可以亲自去向你们的盟主道歉，这样总可以了吧？”
<br/><br/>    听到这句话，城堡上的卫兵脸色都变了。
<br/><br/>    关键时候，他们的主子背弃了他们，把他们像垃圾一样的出卖。
<br/><br/>    而他们还在守卫他，保护他。
<br/><br/>    柳二龙冷笑道：“杀人者自然要偿命，但是下命令者，更应当灭族！”
<br/><br/>    “啊，你不可以，我，我是国王，是雪夜大帝的外甥啊，你们不能动一个国王，这是谋反大罪，罪不可恕。”刘易斯大叫道。
<br/><br/>    “能不能，你马上就知道了？”柳二龙不想在对话了，圣龙武魂俯身，直接使用第八魂技，获得暂时的飞行能力，化作似幻似真，闪耀金光的火焰巨龙，腾空而起。
<br/><br/>    “吼！”一声龙吟，响彻西鲁城的天空，魂力威压魄出，压得许多人无法呼吸，不能动弹。
<br/><br/>    西鲁城中所有的兵士与命中，看到这飞天而起的可怕巨龙，听到那低沉而瘆人的龙吟，无不浑身战栗。
<br/><br/>    “挡，挡住她，快挡住她啊……”刘易斯嘶吼着，连滚带爬后退。
<br/><br/>    可是，他属下魂师，没有一个上前。
<br/><br/>    刘易斯刚才口不择言，要拿手下去交给商盟的做法，令属下寒心，面对上去阻挡也是死的状况，没有人再听他的命令。
<br/><br/>    “死！”
<br/><br/>    火焰巨龙眼睛里，透出一道火红的光线。
<br/><br/>    嗤——
<br/><br/>    精准的穿透国王刘易斯的身体。
<br/><br/>    披头散发，骇然失措大跑中的刘易斯，只感觉胸口一凉，低头一看，看到胸口处竟然被烧出一个拳头大的洞，是直接从背后烧穿胸口。
<br/><br/>    “啊啊……”惊惶嚎叫一声，刘易斯倒了下去，身体还没落地，已然气绝身亡。
<br/><br/>    见柳二龙秒杀了国王，城堡上所有兵士都吓得跪了下来，请求纳降。
<br/><br/>    这时。
<br/><br/>    城堡后门打开，三位刘易斯的儿子，穿着锃亮的铠甲，骑马冲了出去，想突围逃跑。
<br/><br/>    但整座城堡都被商盟护卫队包围，怎么可能突得出去，三位王子立刻被擒拿。
<br/><br/>    哈根达斯国王一族，没有一人能逃脱。
<br/><br/>    刘易斯一族，灭！
<br/><br/>    哈根达斯王国，亡！
<br/><br/>    有趣的是，刘易斯家族灭亡后，西鲁城的百姓都走上街头，弹冠相庆，如同欢庆盛大节日一般。
<br/><br/>    贪婪的刘易斯家族，不仅仅是压榨商盟，也用尽手段剥削哈根达斯王国治下的民众。
<br/><br/>    而且由于刘易斯对商盟商品收极高的重税，商盟在卖出商品的价格上，自然也要提高一些，
<br/><br/>    这就导致，哈根达斯王国的物价，比其他地方都高。
<br/><br/>    民众的生活成本居高不下。
<br/><br/>    民众清楚，这都是拜刘易斯国王所赐。
<br/><br/>    所以刘易斯家族灭亡，对老百姓来说是大好事，民众在街头欢声笑语，载歌载舞，对柳二龙率领的商盟护卫队鼓掌欢迎。
<br/><br/>    这状况，让玉元震、玉罗冕侧目，很是惊讶。
<br/><br/>    他们这才意识到，商盟在灭昊天宗之前，也已经是深得民心，在民众中的声望非常高。
<br/><br/>    柳二龙心中也略感意外。
<br/><br/>    没料到事情竟怎么顺利，这么简单的解决。
<br/><br/>    本以为会发生一场大战。
<br/><br/>    因为刘易斯拥有数万大军，是她调动来的商盟护卫队人数的几倍。
<br/><br/>    除非达到绝世斗罗境界，否则魂师魂力、体力在大战场中消耗很快，如果遇到数万大军潮水般一波又一波冲过来，就算能杀伤绝大多数，自身也可能因魂力和体力枯竭，而遭受重创。
<br/><br/>    谨慎起见，陆枫要求她，尽量多带人马。
<br/><br/>    然而，带来的人马，都是走个过场，她也只用了一招魂技，不费吹灰之力，拿下西鲁城，灭了刘易斯一族。
<br/><br/>    以她的魂技攻击，完全可以把整个城堡炸成废墟，但考虑到里面藏着很多金魂币，也就没有莽撞攻击。
<br/><br/>    果然，在城堡底下的国王金库中，找到了堆成山的金魂币，满屋子未估值的古董、珠宝等，甚至找到一块普通魂骨。
<br/><br/>    以上，都是商盟的战利品，纳入商盟资产中。
<br/><br/>    剩下的事，交给当地的总管和经理负责。
<br/><br/>    柳二龙启程回天斗城。
<br/><br/>    视线回到天斗城。
<br/><br/>    陆枫飞到孟依然家的上空。
<br/><br/>    孟依然住的居所，也是一个新建一两年的大豪宅。
<br/><br/>    加上花园和锻炼场，占地大约在两千平米左右。
<br/><br/>    这在寸土寸金的天斗城已经属于非常好的住宅。
<br/><br/>    毕竟龙宫蛇婆是商盟长老，这点财力还是有的。
<br/><br/>    陆枫滑翔而下。
<br/><br/>    开启真视金瞳。
<br/><br/>    大概扫了一眼。
<br/><br/>    目光透过厚厚的墙壁，锁定了孟依然的位置。
<br/><br/>    孟依然正在房间里，盘腿坐着，处于冥想修炼状态。
<br/><br/>    她的隔壁房间，还有个人，是一个肤白貌美的成熟女人。
<br/><br/>    正在卫生间，坐在马桶上。
<br/><br/>    晦气啊。
<br/><br/>    开真视金瞳，最怕就是看到类似这种不堪入目的画面。
<br/><br/>    蹲厕所也就算了，居然上半身也不穿件衣服，真不知道为什么会有这种作风。
<br/><br/>    好在是个成熟美妇，不是朝天香，不然就恶心了，
<br/><br/>    之所以一眼望过去就知道是个成熟女人，一个是看身材，她的身材相当的丰满，是少女所没有的那种丰腴韵味。
<br/><br/>    从面相看过去，美妇年龄在二三十岁之间，与孟依然有几分相像。
<br/><br/>    猜过去，可能是孟依然的家人。
<br/><br/>    真不是想偷窥孟依然家人的隐私，真的……
<br/><br/>    陆枫又盯着看两眼。
<br/><br/>    那个美妇起身后，踏进了浴缸中，原来是要洗澡。
<br/><br/>    陆枫没在理会，静悄悄从孟依然窗户里飞跃进去。
<br/><br/>    孟依然和那个美妇，没有发现他的动静。
<br/><br/>    孟依然闺房里，飘荡着一股草木的清新香味。
<br/><br/>    可能由于她的武魂原因，她在自己的闺房种植了不少植物，打扮的像一个梦幻树林。
<br/><br/>    陆枫保持安静。
<br/><br/>    不打扰俏佳人的修炼。
<br/><br/>    只用眼睛在孟依然身上巡游。
<br/><br/>    她的美，是那么的独特，琼鼻直挺，红润上唇微翘，逼着的眼睛可见眼角出有一道独特的小刺青。
<br/><br/>    而她身体，竟穿了只遮住重要位置的黑色贴身衣物。
<br/><br/>    白皙肌肤上，有许多精美的纹身，连成一片，极具视觉冲击力，多了一种神秘而野性的诱惑力。
<br/><br/>    半年没见，发现孟依然身材更好了。
<br/><br/>    她坐在床铺上，挤压形成的翘挺大圆弧与纤腰之间，形成触目惊心的曲线。
<br/><br/>    而且陆枫知道，剥开那薄薄的，紧绷绷的一层小布，就能看到飞蛇纹身。
<br/><br/>    事实上，小布包裹不住，纹身有露出来了一些。
<br/><br/>    可能是在房间里修炼的原因，她穿得太清凉。
<br/><br/>    上身是一件黑色贴身小背心。
<br/><br/>    露出小肚脐，与毫无赘肉的动感纤腰。
<br/><br/>    这件小背心，可能是孟依然以前穿的，现在好像已经不能撑住她蓬勃发展的身体。
<br/><br/>    身前的高耸，像是要把小背心给挤爆，呼之欲出。
<br/><br/>    下方两条玉腿盘在一起。
<br/><br/>    让陆枫忍不住想起孟依然骑在自己身上的那种场景。
<br/><br/>    气血，开始有些翻涌。
<br/><br/>    不能再看了。
<br/><br/>    再看都忍不住要扑上去了。
<br/><br/>    作为一个受过核心价值观熏陶的高尚之人，不仅不能乱扑，还要特别尊重别人的隐私，没得到依然姐同意，怎么可以一直盯着她身体看。        <br/><br/>