
唐离的一声哥嫂，让龙非夜和韩芸汐的心跳差点停掉了。<br/><br/>
唐离认得他们了？<br/><br/>
龙非夜按住了唐离的双肩，意外而惊喜，他看着唐离，迟迟说不出话来。<br/><br/>
最惦记的，终究是这个弟弟呀！<br/><br/>
最遗憾的，也终究是这个弟弟呀！<br/><br/>
韩芸汐箭步过来，她看了看宁静，又看了看唐离，她和龙非夜一样，惊喜得都不知道说什么好。<br/><br/>
除夕之夜，唐离给他们带来的惊喜，未免也太大了吧！<br/><br/>
“他清醒了，谁都认得了。就是痴傻那段日子的记忆全没了。”宁静解释道。<br/><br/>
“这……这是什么时候的事？你们，怎么会来这儿？”韩芸汐连忙问。<br/><br/>
“这事……说来话长。”宁静走过来，恭敬地行了个礼，“宁静，参见皇后娘娘。”<br/><br/>
韩芸汐连忙去扶，“这儿没外人，你这是作甚？”<br/><br/>
宁静可是遵循着礼数，唐离可没管那么多。不管龙非夜坐在什么位置上，都依旧是他最亲的哥哥。<br/><br/>
“醒了就好。”<br/><br/>
龙非夜的语气虽然平淡，可是他揽住唐离的肩膀，用力一把将他拥住。这份兄弟情分，无声胜有声。<br/><br/>
韩芸汐感慨万千，“龙非夜，今年总算圆满了吧？”<br/><br/>
在今年的最后一个晚上，如此清醒的唐离站在他们面前，今年……还有什么好遗憾的呢？<br/><br/>
龙非夜放开了唐离，问说，“怎么，又逃了？”<br/><br/>
“说来话长，走，到屋里说去。哥，这件事是一个笑话，绝对的笑话！我爹是越老越糊涂了！”<br/><br/>
唐离大笑，还是龙非夜最了解他，这个时候他不在唐门，必定是又跟二老闹翻，离家出走的。<br/><br/>
“前面右拐，有茶厅。”<br/><br/>
龙非夜好奇得很。唐离都清醒了，唐子晋不忙着谢天谢地吗？他还能干出什么事，让唐离大过年的非得带妻女出走？<br/><br/>
<br/><br/>
那个老家伙，真的不要儿子了？<br/><br/>
这时候，宁静却惊声，“小糖糖呢？”<br/><br/>
韩芸汐回头一看，也发现她的睿宝不见了，他们说话的时候，两个孩子明明就在一旁的。<br/><br/>
唐离和龙非夜都往前走了，一听到宁静的话，他立马回头看过来，果然他的宝贝闺女不见了。<br/><br/>
“人呢？“唐离大急，“闺女……闺女！”<br/><br/>
韩芸汐忍不住翻白眼，唐离要不要这么夸张呀！急成这样？在这里又丢不了。<br/><br/>
宁静已经习惯了唐离这大惊小怪的，从唐门一路到这里，他简直要把女儿宠上天。<br/><br/>
龙非夜挑眉看着唐离没做声。<br/><br/>
潜在一旁的徐东临终于露面了，他笑呵呵地说，“唐门主，小姐和太子爷往后头去了。”<br/><br/>
唐离二话不说立马追过去，宁静只能跟着。<br/><br/>
韩芸汐正要追过去，见龙非夜没动，她问说，“过去瞧瞧吧？”<br/><br/>
因为小睿儿的排斥，龙非夜已经懒得主动却讨好那小家伙了，而对于别人家的孩子，即便是唐离的闺女，他也没什么兴趣。<br/><br/>
“我先过去泡茶。让徐东临看着那俩孩子，别过来吵。”<br/><br/>
龙非夜说完就走，他怕吵，尤其是喝茶谈事的时候，最怕孩子吵。<br/><br/>
在过去的数个月里，都不知道多少次，他想和韩芸汐坐下来安安静静喝喝茶，聊聊事，小睿儿却拽着韩芸汐的手，吵着闹着要韩芸汐陪玩。<br/><br/>
若非是亲生的儿子，一定早就被他一脚踹飞的。<br/><br/>
小睿儿这种行径，简直就是跟他抢韩芸汐！<br/><br/>
韩芸汐知道龙非夜的脾气，也没多说，自己追唐离他们去了。<br/><br/>
她可好奇他儿子怎么会把小糖糖拐跑了呢？<br/><br/>
然而，当韩芸汐追上他们的时候，她发现自己大错特错！<br/><br/>
哪里是小睿儿拐跑了小糖糖呀！是小糖糖把小睿儿给逼走的！<br/><br/>
两个孩子就在西边的游廊，一前一后，距离五六步而已，两人四目相对，稚嫩的小脸上都写满了严肃，确切的说是“凶”，仿佛见到了仇人一般。<br/><br/>
但是，小睿儿的气势分明若了一些。<br/><br/>
小糖糖往前走一步，小睿儿立马王后退一步。<br/><br/>
小糖糖撅着嘴，再往前一步，小睿儿眉头紧锁，目光凶悍。奈何，还是后退了一步。<br/><br/>
就这样，小糖糖一步一步往前走，小睿儿一步一步往后退。<br/><br/>
刚刚他们就是这样一进一退，悄无声息地走到这边来的。徐东临躲在暗处，目睹了整个过程，差点就笑抽过去。<br/><br/>
没想到他们胆大包天，敢跟皇上抢“女人“的太子爷，居然会害怕小糖糖，此时此刻，都被逼到墙角了，无路可退了。<br/><br/>
唐离和宁静看的乐得不行，韩芸汐直接给傻眼了，这孩子她的霸气外泄的睿宝吗？<br/><br/>
“哈哈，我哥呢？我哥呢？”<br/><br/>
唐离无比骄傲，得瑟，“徐东临，快去，把我哥找来，让他过来瞧瞧！哈哈哈！以后让我家闺女来保护太子爷吧！<br/><br/>
”<br/><br/>
韩芸汐除了沉默，还能说什么？<br/><br/>
她无奈地看着被逼到墙角的小睿儿，心下默默地想，孩子他爹要是看到这一幕，保不准会抽他的！<br/><br/>
忽然，小糖糖又往前走去，小睿儿无路可退，猛地推开小糖糖，他急急从墙角走出来，戒备地盯着小糖糖看。<br/><br/>
“臭小子，君子动口不动手！你这是第二次了！”<br/><br/>
唐离正要过去扶女儿，谁知道小糖糖的动作特利索自己爬了起来，恶狠狠地盯着小睿儿。<br/><br/>
小睿儿不甘示弱，冷冷得瞪她。<br/><br/>
小糖糖突然往前走了一步，小睿儿特敏锐，几乎是同一个时间后退。<br/><br/>
小糖糖双手叉腰，一副大姐头的模样，藐视小睿儿。<br/><br/>
小睿儿双手负在背后，一副天下无敌的姿态，睥睨小糖糖。<br/><br/>
韩芸汐正有点安慰，谁知道，小糖糖忽然“啊“一声尖叫起来，刹那间，小睿儿那高冷的表情又一次崩溃在稚嫩的小脸上，他转身就跑。<br/><br/>
小糖糖一边尖叫，一边追过去，没一会儿，两孩子的身影就消失在长廊远处。<br/><br/>
韩芸汐总算明白怎么回事了！<br/><br/>
小糖糖这尖叫声简直是一招杀手锏呀！<br/><br/>
小睿儿什么都不怕，就是怕吵。<br/><br/>
这次一见面呢，小糖糖居然就知道他这个弱点了？<br/><br/>
韩芸汐终于哈哈大笑起来，唐离是最开心的，也是第一次追过去的。<br/><br/>
就这样，小糖糖一边尖叫，一边追着小睿儿跑，小睿儿其实不是怕，是烦，他跑得特别特别快。<br/><br/>
而大人们跟在后退，随随便便都可以追上，却都保持着一定的距离。谁都想知道，这两孩子最后到底是谁赢。<br/><br/>
龙非夜对这一切全然不知晓，他在茶厅里一等再等，终于不耐烦让影卫去催。<br/><br/>
影卫走了一趟，回来禀，“主子，皇后娘娘说俩孩子在闹，让您过去瞧瞧。”<br/><br/>
龙非夜没出声，只挥了挥手让影卫退下。<br/><br/>
他闻着新泡出来的茶香，无比闲适。<br/><br/>
整个茶庄银装素裹，冷空气尤其干净清新，此时风停雪停，整个世界是都安静了。<br/><br/>
龙非夜最喜欢在雪天里煮茶，在这样的气候里，一杯热茶能洗去一身的疲惫和尘埃。<br/><br/>
他的心能静下来，身处高位，最需要的便是心静，唯有心静才能看透脚踏的这个世界，手中掌控的人和事。<br/><br/>
可惜，这茶庄里都是茶树，此时都被白雪覆盖了。若能有寒梅点缀这个白色世界，龙非夜应该还会多待几日的。<br/><br/>
开这个茶庄的人必是懂茶之人，能在短时间里开出几个大茶庄来，还能想出温泉茶疗这种法子之人，应该不简单。<br/><br/>
志趣相投者，无论身份卑贱，龙非夜对茶庄老板还是颇有兴趣的。当然，他对这个茶庄兴趣更大。<br/><br/>
就皇都的工程进度来看，他和韩芸汐还得在云宁郡待上两三年，这个茶庄距离云宁那么近，正是他们消遣之地。龙非夜已经有了买下这个茶庄，种上梅树的心思了。<br/><br/>
思及此，他才想起那个吴掌柜来。<br/><br/>
正要找徐东临来问，谁知道，一个小孩子的尖叫声从远处传了过来。<br/><br/>
龙非夜循声看去，没一会儿叫声就越来越大了，只见小睿儿屁颠屁颠地从茶厅对面的游廊里跑过去，而小糖糖在后头，一边大叫，一边追跑。<br/><br/>
龙非夜一开始还没看懂，认真看了一会儿，立马就看明白了，他儿子居然被一个女娃娃追着跑！<br/><br/>
“轩辕睿！”<br/><br/>
龙非夜起身来，凌空飞了过去，一个翻身，悄无声息落在小睿儿面前。<br/><br/>
一看到龙非夜那张冰冷的脸，小糖糖就戛然止步，瞬间闭嘴，惊住了。<br/><br/>
小睿儿双手捂着耳朵，埋头往前冲。<br/><br/>
“嘭！”<br/><br/>
小睿儿结结实实撞到龙非夜腿上，幸好他灵敏，及时抓住了龙非夜的长袍，否则一定会弹飞出去的。<br/><br/>
小睿儿抬头看去，只见他高大傲岸的爹爹，犹如一尊巍峨的天神，伫立在他面前，低头看他。爹爹那张脸冷得特别可怕。<br/><br/>
“啊！”<br/><br/>
方才至今一直没出声的小睿儿终于大叫了一声，立马放手，转身就跑。<br/><br/>
他都从小糖糖身旁跑过去了，却又折回来，拽住小糖糖的手臂，带她逃跑。<br/><br/>
全世界最可怕的是就爹爹了，他发起火来，可不是开玩笑的！<br/><br/>
韩芸汐和唐离他们就在后面不远处，两个孩子也见着他们，就放开了牵着的手。小糖糖扑到了唐离怀里，呜呜哭了起来。<br/><br/>
她真的被吓着了，刚刚凭空出现的那个大伯伯好可怕！<br/><br/>
小睿儿则扑到他母后怀里，安安静静趴在肩膀上休息。他撇了哭着的小糖糖一眼，很快就又捂住了耳朵，像个小大人，重重叹了一口气……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585842"&nbsp;&nbsp;chaptername="第1222章&nbsp;&nbsp;新春番外：跑">加入书签</a>
</div>
