    
<br/><br/>    “你们一看就是江湖里一等一的高手，听听，这招式多么……多么有观赏性。当然，如果使用招式的时候能再富有激情一点就更好了。”
<br/><br/>    谢青辞转头看着她，似乎很好奇：“怎么才算富有激情？”
<br/><br/>    “表情动作都得跟上，要不就冷脸高手那种不动如山，要不就嫉恶如仇……哎呀总之你们的表情不够生动语气也不够铿锵有力。这样吧，我带你们去找魏尧尧。”
<br/><br/>    论唱跳舞台，魏尧尧赶不上这两人，但要论放开来玩游戏，目前还没人比得上魏尧尧。
<br/><br/>    谢青辞当即点头：“好啊。”
<br/><br/>    宋奚倒是有点犹豫。
<br/><br/>    他也发现了自己的不对劲，貌似真的对虞夏太过关注了，这对他来说不是什么好事。
<br/><br/>    可是他没拒绝。
<br/><br/>    脑子里冒出很多纷乱的想法来，虽然不能一条条理清楚，但他知道，每一条都在为他继续和他们同行这事做狡辩。
<br/><br/>    最终他还是跟了上去。
<br/><br/>    三人行，必有猫腻焉。
<br/><br/>    虞夏漫不经心和他们交谈着些有的没的，眼神时不时往宋奚身上瞄——虽然大半都被谢青辞挡回去了。
<br/><br/>    她在想今天要怎么和宋奚谈谈。
<br/><br/>    周一那件事不可能当没发生，既然知道宋奚是想要挟她，那她认为主动出击要比装傻等他来要好。
<br/><br/>    至于要怎么主动出击，她得想想。这个度得把握好，不然这件事没解决好反倒又要冒出另外的事来。
<br/><br/>    比如……谢青辞那冷得要结冰的眼神看得她一个激灵。
<br/><br/>    虞夏咳嗽一声，眼神游移，东看西看就是不看他。
<br/><br/>    “那什么，你们过来之前看到其他人战斗了吗？”
<br/><br/>    谢青辞嗓音平平：“没有。”
<br/><br/>    宋奚突然笑了下，越过谢青辞，和她对视了一眼，说得更仔细：“看到过贺明捷老师和舒苒姐，但我们离得远没听清，又怕他们盯上我们，所以没敢靠近。”
<br/><br/>    “他们俩啊，”她琢磨着，“这么说来现在大家应该都经历过至少一次挑战了。虽然挑战时不会知道别人招式的具体等级，但只要多挑战几次，就可以大概给这些招式排个序。”
<br/><br/>    这样一来就简单多了，知己知彼百战百胜嘛。
<br/><br/>    就是这等级排序，需要了解尽量多的挑战结果，打听消息的人，光靠她一个是不够的。
<br/><br/>    “你们俩要不要和我结盟？”
<br/><br/>    谢青辞一针见血：“虞夏姐是想找跑腿的吧？”
<br/><br/>    “……当然不是！”她端正态度否认了，“这是互惠互利的事情！我们是为了同一个目标而聚集到一起的有志青年！”
<br/><br/>    谢青辞：吹，我就听你吹。
<br/><br/>    他眼神凉凉，明显不爽她把宋奚纳入“我们”这个词的范畴。
<br/><br/>    可是虞夏已经从这个主意里摸到了一丝解决宋奚这件事的好方法，坚定不移地要带上宋奚一起。
<br/><br/>    看着宋奚点头说好的斯文样子，她笑眯了眼。
<br/><br/>    ——当着镜头和宋奚谈笑风生，那网友讨论得更多的肯定就是她和宋奚的绯闻，毕竟现在也有很多人在嗑他们俩的cp。
<br/><br/>    这么一来不就保护了谢青辞了嘛！
<br/><br/>    啊，她可真是一个为了真正心爱的妃子平安无事，用尽手段让别人当宠妃竖挡箭牌的好皇帝。
<br/><br/>    快要被自己感动哭了。
<br/><br/>    于是她看宋奚的眼神越来越诡异。
<br/><br/>    谢青辞越来越冷冰冰。
<br/><br/>    宋奚越来越心情好。
<br/><br/>    三人维持着诡异的氛围共同走了又有几百米，前面小花园传来吵闹的动静。
<br/><br/>    依稀能听到是魏尧尧在说话。
<br/><br/>    再走近一点，还真是魏尧尧，他和池乔对上了。
<br/><br/>    他们找了个绝佳观影位置，虞夏手指竖在唇上“嘘”了声，小声说：
<br/><br/>    “好好学学，现成的教材来了。”
<br/><br/>    谢青辞没好气。
<br/><br/>    三个人里也就她满腹心思还在观战上，另外两个人气氛不对头，一左一右待在她身边，目光对着前面实际上根本没在关心魏尧尧如何。
<br/><br/>    心思各异，不知道在想什么。
<br/><br/>    就她，跟个探头看斗蝈蝈的有钱老爷似的，聚精会神盯着魏尧尧和池乔。
<br/><br/>    只见那池乔摆出了太极八卦掌的姿势，朝着魏尧尧招手：“有本事就上来吃我一招！”
<br/><br/>    魏尧尧双手乱甩一通，打了自己不知道多少下，最后做出螳螂拳的姿势，脑袋一探一探的：“来就来，谁怕谁！吃我老螳螂一招——excuseme！”
<br/><br/>    这声铿锵有力的英文读得那叫一个抑扬顿挫，“cuse”那两个音都快扬到山坡上去了，魏尧尧的嘴都成了地包天。
<br/><br/>    如此绝招，显然把池乔吓得不轻。
<br/><br/>    他笑得发抖的同时向左侧身避过，断断续续继续着：“你竟……噗，你竟然使出了这一招！看来我不……不得不用上我池家军的真本事了，呔！看招！”
<br/><br/>    “嘎嘎嘎嘎~嘎！”
<br/><br/>    ……这一招委实太惊人，那一瞬间，虞夏只觉得周围仿佛来了一群修炼成精的鸭子，鸭子们还正在开村委会，村长鸭讲到激动处大概就是这种叫声，从这个叫声里她听出了社会的美好与繁荣。
<br/><br/>    她承认自己有瞎编的成分，但她张大了嘴好几秒，愣是没找到更合适的话加以评价。
<br/><br/>    最后除了埋头狂笑别无他法。
<br/><br/>    笑够了还一本正经指导谢青辞和宋奚：“看见了吗，这才是真正的战场，杀人不见血的那种，江湖处处是危险呐！”
<br/><br/>    谢青辞：“……”
<br/><br/>    宋奚：“……”
<br/><br/>    他们脸上是如出一辙的嫌弃。
<br/><br/>    戏看完了，虞夏跳出去，光明正大围观两人对战结果。
<br/><br/>    工作人员宣布：“池乔胜，魏尧尧留级等待。”
<br/><br/>    魏尧尧不敢置信。
<br/><br/>    “哈？他就嘎嘎嘎一声就比我的招式厉害了？他这招什么等级？”
<br/><br/>    工作人员：“具体等级是不会告知大家的。”
<br/><br/>    “那我不信！万一你们作弊怎么办？”
<br/><br/>    工作人员轻飘飘说：“魏尧尧质疑神圣法官公正性，黄牌警告。”
<br/><br/>    魏尧尧：“！”
<br/><br/>    池乔倒是开心，看到另外三个人过来，还兴致勃勃说要挑战虞夏。
<br/><br/>    虞夏欣然接受。
<br/><br/>    不过挑战之前，她先问了句：“你的秘籍是什么？”
<br/><br/>    池乔守口如瓶：“无可奉告，这是秘密。”
<br/><br/>    虞夏：“那让我猜一猜，是叫《鸭村振兴之鸭傲天的一生》？还是叫《重生绝世好鸭之我嘎嘎嘎了》？”
<br/><br/>    池乔：“………”<br/><br/>