    
                <br/><br/>    
                第1603章
                
            
            <br/><br/>    
                “觉得画的怎么样？”王盈君问。
                
            
            <br/><br/>    
                江志浩回过神来，接过茶杯，点头道：“挺好的，只是有些落寞的味道，不太阳光。”
                
            
            <br/><br/>    
                王盈君淡笑一声，道：“我一个单身女人，要那么多阳光干什么，只要自己喜欢就好。”
                
            
            <br/><br/>    
                “这倒也是。”江志浩喝了口茶，指着旁边一幅梅花刺绣，问：“你还喜欢刺绣？就是有点单调了。”
                
            
            <br/><br/>    
                王盈君看向那幅刺绣，忽然脸颊通红，欲言又止。
                
            
            <br/><br/>    
                江志浩等了会没等到她的回答，转头看见王盈君那羞涩的模样，不由一愣。
                
            
            <br/><br/>    
                随后他转回头看着那幅刺绣，仔细辨认了一番，忽然意识到了什么，问：“这个该不会是那天的床单吧？”
                
            
            <br/><br/>    
                王盈君的脸色顿时更红了，嘴唇张了张，却羞的一个字都说不出来。
                
            
            <br/><br/>    
                这的确是那天和江志浩一起后的床单，没舍得扔，就把染血的部分剪裁下来，做成了一幅刺绣作品。
                
            
            <br/><br/>    
                所以上门只是一朵鲜艳的梅花，没有其它的东西。
                
                    
                
            
            <br/><br/>    
                看到她这幅模样，江志浩立刻意识到，自己的问题实在令人尴尬，不禁咳嗽了声，道：“你沏茶的功夫还挺好的，这茶叶不错，在哪买的？”
                
            
            <br/><br/>    
                如此生硬的转移话题，让王盈君忽然笑出声来。
                
            
            <br/><br/>    
                她笑了，江志浩也跟着笑了。
                
            
            <br/><br/>    
                尴尬的氛围被打开，王盈君也就没那么羞涩了，她看着那幅刺绣，道：“这算是人生中最特殊的记忆，所以想要保留下来，没想到你眼睛还挺尖的。”
                
            
            <br/><br/>    
                这一类的话题，江志浩不知道该怎么接话，只能装没听到。
                
            
            <br/><br/>    
                王盈君知道他是个相对被动的性格，也没有在意，道：“你先看着，我去做饭。”
                
            
            <br/><br/>    
                “还是我来吧。”江志浩把茶杯放下，道：“你现在身子不便，别忙活了，多休息。”
                
            
            <br/><br/>    
                王盈君摇摇头，道：“你能照顾我一天，又不能照顾我一辈子，总不能老指望你。放心吧，做顿饭而以，累不着。”
                
            
            <br/><br/>    
                江志浩沉默片刻， 最后道：“那......我帮你打个下手吧。”
                
            
            <br/><br/>    
                说是打下手，实际上还是江志浩活做的最多，能干的他都干了。
                
            
            <br/><br/>    
                虽然嘴上说他不能照顾自己一辈子，但是看着男人在身前忙活的画面，王盈君心里踏实的很。
                
            
            <br/><br/>    
                她很享受这难得的单独相处，只有这一刻，她才会觉得，江志浩和自己之间没有那么遥远的距离。
                
            
            <br/><br/>    
                两人在厨房忙活的时候，孔立杰也回到了家中。
                
            
            <br/><br/>    
                孔德浩正在书桌前练习毛笔字，孔立杰跑到他跟前，一脸委屈的道：“爸，我被人打了！”
                
            
            <br/><br/>    
                孔德浩抬起头，看到了他脸上的手指印，不禁沉下来，道：“谁胆子那么大敢打你？”
                
            
            <br/><br/>