    <br/><br/>    于枫怒目圆睁，对一个孩子动手动手脚，还是一个中年肥胖的猥琐大叔，他不能忍。
<br/><br/>    肥男许强脸色一变，刚一转头，一只硕大的拳头迎面就砸了过来。
<br/><br/>    “砰！”
<br/><br/>    山洪般的巨力立马在许强的眼睛上留下紫青色的拳印，他跌跌倒倒向后摔去，高羽若趁此机会赶紧挣脱开，拉起浴袍跑到于枫身后躲起来。
<br/><br/>    “咚！”
<br/><br/>    一记重响，许强坐倒在地上，脑袋嗡嗡直鸣，整个人都不好了。
<br/><br/>    而他的酒劲也在这时候消了下去，一个拳头，将他完全打醒。
<br/><br/>    “你……你敢打我？”
<br/><br/>    许强蒙了，直到他看见镜子里自己荒唐可笑的摸样，他怒了！
<br/><br/>    “打你？”
<br/><br/>    于枫松了松的手腕：“像你这样的畜生，就算把你打死也是对世界的一种保护，你这种人，就该打！”
<br/><br/>    “好……好！”
<br/><br/>    许强气得全身发抖，身为江城市食品行业里的巨鳄，这还他第一次被人打。
<br/><br/>    至于自己做过什么，他全都忘了。
<br/><br/>    他踉踉跄跄从地上爬起来，手指着于枫，冷声道：“小子，你有本事告诉我你的名字，今天不弄死你，老子跟你姓。”
<br/><br/>    于枫双手抱胸：“行不更名，坐不改姓，于枫。”
<br/><br/>    “于枫？”
<br/><br/>    许强顿时露出讽刺的笑容：“我当你是谁呢，原来是高家那个废物女婿的弟弟啊，小子，你今天完了，别以为你哥是高家女婿自己就能横着走，在江城市里，你惹不起的人很多。”
<br/><br/>    “现在，你给我跪下磕三个头，叫三声爷爷，自己废掉一条腿，我就看在高雨霜的面子上饶过你，否则——后果自负！”
<br/><br/>    许强对着于枫竖起三根手指。
<br/><br/>    那表情，要多欠打有多欠打，仿佛已经完全预料到于枫的下场。
<br/><br/>    “是吗？”
<br/><br/>    “叔……叔叔，我们找妈妈……”高羽若害怕地拉着于枫的衣角。
<br/><br/>    于枫温柔地揉了揉高羽若的小脑袋：“自然是要找的，但在这之前，他需要为自己的行为付出代价！”
<br/><br/>    “呵，让我付出代价，你配……”许强刚说到一半，一股劲风扑鼻而来。
<br/><br/>    于枫，来到他面前。
<br/><br/>    抬手一巴掌，狠狠抽下。
<br/><br/>    “啪！”
<br/><br/>    许强应声倒地，红色的血手印在他脸上深深烙印着。
<br/><br/>    “小子，你特么的……”
<br/><br/>    于枫面无表情，双眸冷漠得可怕，只见他伸手立马掐住许强的脖子。
<br/><br/>    “呜……”许强说不出话来，脖子当即红得发紫。
<br/><br/>    于枫竖起三根手指头：“鉴于你对我侄女做的这件事情的性质，我给你三条路，第一，自己跪下，抽自己一百个巴掌，然后滚出去！”
<br/><br/>    “第二，我打电话给机关，让法律来处理这件事情，然后在你离开之前，我把你打一顿。”
<br/><br/>    “第三，我暴打你一顿，不过这条路你要是选了，下半辈子指定要在轮椅上度过一生，所以，你的选择是什么？”
<br/><br/>    说这些话的时候，于枫的眼神没有丝毫波动。
<br/><br/>    这些对他来说，已经算是很善良的处理手段了。
<br/><br/>    想这五年在监狱的时候，那些曾经的国际大盗，特殊杀手在他手下所受到的折磨远远比这痛苦一千倍，一万倍。
<br/><br/>    许强慌了，近乎窒息的痛苦令他头皮发麻，这是他第一次感觉离死亡那么近。
<br/><br/>    这个男人……真的会那样做吗？
<br/><br/>    许强不禁怀疑起来。
<br/><br/>    而就在这时，大门之外刚刚给于枫开门的王管家端着饮料经过这里，透过门隙不巧看到了这幅画面。
<br/><br/>    哗！
<br/><br/>    王管家两眼一颤，猛地一抖。
<br/><br/>    这可是高家最尊贵的客人，许氏集团的董事长，霸占江城市百分之六十食品行业的许强。
<br/><br/>    于山这个人渣弟弟，竟然敢对许董事长做这种事情。
<br/><br/>    必须马上告诉小姐。
<br/><br/>    想着，王管家快步跑向天台，大口喘着粗气找到高雨霜。
<br/><br/>    “小姐，小姐，不好了，大事不好！”
<br/><br/>    高雨霜微微一惊：“发生什么事了？”
<br/><br/>    王管家的声音同时引来了其余客人的注意。
<br/><br/>    到底是什么事情能让高家的管家失态。
<br/><br/>    “那个于枫，他……他……”
<br/><br/>    于山大变脸色：“我弟弟怎么了？”
<br/><br/>    高雨霜也皱起眉头。
<br/><br/>    王管家怒道：“你个废物上门女婿，你还有脸问我怎么了，在大门口我是不是就警告过你，看好你这个刚出狱的弟弟，让他别乱招惹人，你知道他干了什么？”
<br/><br/>    “他竟然殴打许强董事长，还掐着他的脖子威胁他，好威风啊！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，全场震惊。
<br/><br/>    于枫……把许强给打了？
<br/><br/>    所有人的脸上都出现不可思议的表情。
<br/><br/>    能够来到这次晚会的人哪个不知道许强，一个白手起家，背靠江城市二流家族辛家的巨鳄。
<br/><br/>    把他打了，那不是给高家招惹祸端吗？
<br/><br/>    于山亦知道事情的严重性：“不对，我弟弟不可能……”
<br/><br/>    “走，马上带我过去！”
<br/><br/>    于山想为弟弟解释，但高雨霜根本不给他机会，沉声说道后，脸色阴沉下来，率先离开天台。
<br/><br/>    其余客人也抱着看热闹的心态一个接一个跟上去。
<br/><br/>    “不好！”
<br/><br/>    于山也马上跟随上去。
<br/><br/>    众人跟在高雨霜身后来到二楼，在王管家的指引下来到高羽若的房间。
<br/><br/>    门还是开着的！
<br/><br/>    远远就看见，于枫掐着许强的脖子，神色冰冷。
<br/><br/>    “完了。”看到这一幕，于山当场爆裂！
<br/><br/>    招惹了一座大山啊！
<br/><br/>    怎么办，怎么办？
<br/><br/>    许强正做着抉择，一看到高雨霜带人过来，立马扬起嚣张的笑容。
<br/><br/>    “姓于的，你完了！”
<br/><br/>    于枫冷冷一笑：“看来，是不撞南墙不回头，不给你点教训，你真不知道法律二字是怎么写的。”
<br/><br/>    话音一落，于枫抬起手掌。
<br/><br/>    “住手！”
<br/><br/>    他手当即停住，转过身。
<br/><br/>    “嫂子！”
<br/><br/>    于枫一开口，想要解释，不料下一秒高雨霜气势汹汹地走来。
<br/><br/>    “啪！”
<br/><br/>    回应于枫的，是一个耳光。
<br/><br/>    简单干脆，毫不拖泥带水，而这一巴掌，也让场面的气氛立刻压抑下来。
<br/><br/>    “妈妈……”
<br/><br/>    “老王，把若若先带出去！”
<br/><br/>    “是。”王管家明白小姐是不想让若若看到暴力的场面，赶忙过来把若若抱出去。
<br/><br/>    被扇了一个耳光，于枫心里一怔。
<br/><br/>    耳边随即听到一句话。
<br/><br/>    “人渣，还不给我把陈董事长放开，你是想继续坐牢吗？”        <br/><br/>