    
<br/><br/>    病房内。
<br/><br/>    狂龙和陈桦走了进来，一眼就看到了躺在病床上的徐天策。
<br/><br/>    那个曾经在青龙殿里，犹如弟弟一般的男子，此刻绷着纱布，满脸颓废，就像一只无助的羔羊，蜷缩在床上。
<br/><br/>    这哪里还是昔日的北境战神徐天策啊？
<br/><br/>    此刻，哪怕听到徐天策说出这般丧气的话，狂龙也实在狠不下心来教训他，而是深吸几口气，走过去道：“天策，我们来了。”
<br/><br/>    “老七，我们来了。”陈桦语气沉重道。
<br/><br/>    如果说陈桦一开始对林风的态度是，尽量不杀，废掉即可。
<br/><br/>    那么现在，他看到徐天策的凄惨的模样，已然动了杀心！
<br/><br/>    战神殿七大战神，没有一个善茬！
<br/><br/>    眼看自己的“弟弟”被人这般摧残，这让陈桦如何能忍？
<br/><br/>    “五哥，六哥！”
<br/><br/>    这数月来一直忍受着痛苦，默不吭声，没有掉过一滴眼泪的徐天策，泪水早已布满了脸颊。
<br/><br/>    他和两位战友兼哥哥紧紧抱在一起，仿佛要把这么长时间所受的委屈，全部发泄掉一般！
<br/><br/>    “老七，你一定要振作起来！”
<br/><br/>    “到时候，你还要回北境和我们并肩作战呢！”
<br/><br/>    陈桦安慰道。
<br/><br/>    徐天策苦笑：“可是，我现在已经变成了废人，又如何与哥哥们并肩作战？”
<br/><br/>    陈桦和狂龙互看一眼，随即笑了起来。
<br/><br/>    “你们，笑什么？”徐天策疑惑道。
<br/><br/>    “放心吧老七，你有救了。”狂龙拍了拍他的肩膀，“二姐从熔岩山谷回来了。”
<br/><br/>    “真的吗？”
<br/><br/>    徐天策瞪大了眼睛，随即狂喜不已！
<br/><br/>    战神殿的二号人物，也是唯一的女性成员——乔欣。
<br/><br/>    她的战斗力在战神中只能排倒数第二，仅仅强于徐天策。
<br/><br/>    可是，论医术，整个背景她说第二，无人敢称第一。
<br/><br/>    曾经有成员身受重伤，命悬一线，就连战神殿殿主也是束手无策。
<br/><br/>    最后，是乔欣用她妙手回春之术，救好了队员。
<br/><br/>    她的医术不是寻常的医术，而是一种利用天地灵力，让人体达到治愈效果的术法。
<br/><br/>    三年前，乔欣为了寻找一种珍稀药材，踏入了北境极其危险的地带——熔岩山谷。
<br/><br/>    这一去，直到现在还未回。
<br/><br/>    此刻听到二姐乔欣归来的消息，徐天策怎能不激动！
<br/><br/>    “有你二姐在，莫说你残了，哪怕你变成半死人，她也能救好你。”陈桦笑着说道。
<br/><br/>    “太好了，太好了……”徐天策喜极而泣。
<br/><br/>    虽然他也知道，自己的这种伤即便是二姐出马，也未必能保证医好。
<br/><br/>    不过，有希望总比没希望好。
<br/><br/>    这些天他过着残疾人的生活，有多么痛苦，恐怕只有他自己清楚。
<br/><br/>    “你现在安心养伤，不要再给我垂头丧气的了……另外，我和你六哥既然来了这里，自然会为你讨回公道！”狂龙道。
<br/><br/>    徐天策咬了咬嘴唇，道：“五哥，杀林风的事，能不能交给我？我想等身体恢复，再亲自向他复仇？”
<br/><br/>    “你觉得我会答应吗？”
<br/><br/>    狂龙哼了一声，“你已经丢了战神殿一次脸，第二次哪怕你有足够的信心打败林风，但我能让你去冒险吗？”
<br/><br/>    听到这话，徐天策羞愧不已，再不敢多言。
<br/><br/>    陈桦拍了拍他的肩膀道：“总之你好好休息这事，别忘了，我们是一个整体，你的敌人就是我们的敌人，所以放心把林风交给我们对付就好。”
<br/><br/>    “嗯。”徐天策点头。
<br/><br/>    “那个林风，实力如何？”陈桦道。
<br/><br/>    “他……”
<br/><br/>    徐天策本想说林风只是一个有点本事，却只能靠偷袭的鼠辈，但在六哥陈桦面前，这些话显然不合适。
<br/><br/>    而且，六哥和五哥马上就要去找林风战斗了，虚报对手实力，万一出现意外自己难辞其咎。
<br/><br/>    想到这，徐天策深吸一口气，道：“他很强。”
<br/><br/>    “有点强？”陈桦道。
<br/><br/>    “比我强很多。”
<br/><br/>    徐天策语气黯然：“第一战，他完全不是我的对手，但第二站，他仿佛变了个人一般，实力完全是碾压我。”
<br/><br/>    陈桦道：“和我，还有你五哥比，又如何？”
<br/><br/>    “如实说，不要有水分。”
<br/><br/>    徐天策想了许久，这才道：“比二位哥哥，略逊报仇。”
<br/><br/>    什么？
<br/><br/>    只是略逊半筹？
<br/><br/>    听到这话，陈桦和狂龙的脸色明显有些不好看了。
<br/><br/>    尤其是狂龙，神色颇为不屑，哼了一声道：“就这个贪生怕死的废物，居然只比我们弱半筹？天策，你是不是被他吓傻了啊？”
<br/><br/>    徐天策苦笑道：“我说的都是实话。”
<br/><br/>    “五哥，我相信天策。”陈桦说道：“关于天策和林风一战，我们不是也打听过了吗？”
<br/><br/>    “那一战，林风几乎是以摧枯拉朽之势将他打败的，由此可见，林风的实力绝没有你我想象那么弱。”
<br/><br/>    狂龙冷笑道：“那有怎样？这几个月，我已经从宗师境迈入了金刚境，区区林风，何足挂齿？”
<br/><br/>    “哦，五哥你已经突破到了金刚境吗？”徐天策先是一愣，随即惊喜道，“如果是这样的话，那林风就不止弱你半筹，而是完全不是你的对手了。”
<br/><br/>    毕竟，一境之差，天壤之别！
<br/><br/>    之前还在宗师境的狂龙，只能算是炼体者的巅峰状态，而踏入了金刚境后，则是与一般的修行者无半点区别。
<br/><br/>    一拳一脚之威，都带着浓郁的灵气。
<br/><br/>    陈桦在一旁笑了笑，没说话。
<br/><br/>    “行了，你就在这等我和你六哥的好消息吧。”
<br/><br/>    “等我杀了林风后，就带你回北境。”
<br/><br/>    狂龙傲然道。
<br/><br/>    “二位哥哥多加小心。”
<br/><br/>    徐天策笑道。
<br/><br/>    等狂龙和陈桦走后。
<br/><br/>    一直闷闷不乐的徐天策，终于露出了久违的大笑。
<br/><br/>    外面路过的护士不明所以，还以为里面的病人因为长期住院导致精神压抑，发疯了。
<br/><br/>    “林风啊林风，我五哥性格最为暴躁，如今他已踏入金刚境，我倒要看看你该怎么应对他！”
<br/><br/>    徐天策大笑许久，这才停止，他双拳握得极紧，身体更是因为激动，而不断地颤栗着。
<br/><br/>    他今天实在太高兴了。
<br/><br/>    不但大仇即将得报，自己的身体更是有希望恢复。
<br/><br/>    到时候，他又能重回北境，与哥哥们一起战斗！<br/><br/>