    
        <br/><br/>    “想要消除这些隐患，避免未来再次发生忍者大战，就必须跳出如今狭隘的村落观念。废除忍者村，建立忍者学校，从小就培养人人之间的感情。并且权力集中，由所有的民众选举出他们心目中满意的人来维护秩序。这样，才能够避免大规模流血的事情发生！”
<br/><br/>    萧寒说完，看到两人纷纷进入了沉思。片刻后，宇智波·止水问道：“若是废除了忍者村，那么忍者部落呢，岂不是又要回归到家族林立的混乱时代？”
<br/><br/>    “不！”
<br/><br/>    萧寒摇摇头，再度耐心地解释道：“废除了忍者村，忍者将不受家族的羁绊，可以选在任何一处地方落脚。但凡有着矛盾，都会由警察公平公正地依法处理！到时候，会集合众议，指定一套完善的法律制度。任何人都不得凌驾于法律之上。”
<br/><br/>    “公平公正！任何人都不得凌驾于法律之上！”
<br/><br/>    鼬和止水喃喃重复着。再次俯瞰着下方的木叶村，两人的眼中露出一道精光。
<br/><br/>    与此同时，没有让萧寒失望，系统的声音如期地响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，巅峰火影的故事线，点化鼬和止水，奖励经验值：1000000点。奖励点券：200000点。”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：58级（八星斗王）。”
<br/><br/>    “鼬，止水，我希望你们两个能够帮助我，一起建立一个幸福和美的国家！”萧寒邀请道。
<br/><br/>    不论是鼬还是止水，都是火影世界中的天才。这两人若是放任他们成长下去，一定是日后萧寒建立的国家的两根擎天柱。
<br/><br/>    这两人，对别人狠，对自己也狠。
<br/><br/>    按照原先的故事线，止水就不说了，鼬可是受到了止水的点化，在木叶上层的胁迫下，为了保护他的弟弟宇智波·佐助，他可是连自己的家族都敢屠。并且，从此背负上了骂名，加入了一个叫晓的组织。束缚着当时化名阿飞的宇智波·带土，让他们不对木叶村动手。
<br/><br/>    如此狠辣又懂得隐忍，并且能够自我牺牲的人物，若是能够被萧寒所用，对于日后的国家，一定是一大臂力。
<br/><br/>    “好，我愿意成为寒神的左膀右臂，建立一个幸福和美的国家！”宇智波·止水率先信誓旦旦地说道。
<br/><br/>    “我……也愿意成为寒神的左膀右臂！”一边，宇智波·鼬也是信誓旦旦地说着。只是眼眸中，分明有着一抹的伤感。
<br/><br/>    对于这个伤感，萧寒自然也读懂了。微笑道：“鼬，到我身边来！”
<br/><br/>    宇智波·鼬依言，朝着萧寒靠近了一点点。
<br/><br/>    萧寒再度招手道：“再靠近一点！”
<br/><br/>    宇智波·鼬依言，索性坐在萧寒的身边。
<br/><br/>    萧寒伸出手指，触摸向宇智波·鼬的胸膛。看着后者眼睛睁着大大的，吩咐道：“别动！”
<br/><br/>    抽取！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰宇智波·鼬的肉体，抽取出对方的不治之症。不治之症属性+1。”
<br/><br/>    在萧寒的手指尖上，有着一道萤火虫一样大小的光团。光团不大，散发的光芒却是有些强烈。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆火影的故事线，治好了宇智波·鼬的不治之症，奖励经验值：300000点。奖励点券：60000点。”
<br/><br/>    “这是什么？”
<br/><br/>    宇智波·鼬诧异地凝视着萧寒的手指尖。随着这道光团的离体，他明显能够感受到呼吸前所未有的顺畅。整个人的精神也是不知好了多少倍。
<br/><br/>    “你的不治之症！”
<br/><br/>    萧寒取出一个玉瓶，将这团光芒收入玉瓶中。
<br/><br/>    “我的不治之症，您……怎么知道我身患不治之症？”宇智波·鼬无比诧异地看着萧寒。这个秘密，他可是从未告诉过任何人。就连他的好基友——宇智波·止水，他也是没有泄露半句！
<br/><br/>    只是，萧寒又是怎么知道的。
<br/><br/>    萧寒将玉佩收入系统包裹内，得意地笑着问道：“我是谁？”
<br/><br/>    “你是……寒神！”宇智波·鼬下意识地回道。
<br/><br/>    “既然是神，又怎么会不知道这一些鸡毛葱皮的小事。”
<br/><br/>    萧寒的嘴角露出一抹弧度，微笑地问道：“鼬、止水，我问你们，日后若是有利益冲突，甚至是会有人威胁你们，你们会不会对自己的家族下杀手？”
<br/><br/>    “不会！”宇智波·止水想也不想地说道。
<br/><br/>    至于宇智波·鼬，倒是有些忧虑地说道：“寒神，你应该清楚宇智波血脉的好战因子，我担心就算是建立了天下一统的国家，宇智波家族也会有人寻滋闹事！”
<br/><br/>    “天下好战的人，难道就只有宇智波家族吗？”
<br/><br/>    萧寒反问着宇智波·鼬，见对方陷入了沉思，萧寒又道：“放心吧，等到天下一统后，宇智波家族的弟子，将会进入特警部。专门追击那些穷凶极恶的罪犯。不怕缺少战斗！”
<br/><br/>    “特警部！”
<br/><br/>    宇智波·鼬眼中闪过一道亮光。与此同时，系统的声音再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆火影的故事线，改写了宇智波家族的灭族危机。续而改写了宇智波·佐助的一生，一次性奖励经验值：2000000点。一次性奖励点券：500000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升两级，当前等级：60级(斗皇）！”
<br/><br/>    随着一道能量洪流汇入到萧寒的丹田中，萧寒的修为，直接从58级中期，一举突破到了60级的地步。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，宿主突破60级大关，系统一分钟后，将会自动升级重启。升级重启倒计时：60S。”
<br/><br/>    59S
<br/><br/>    58S
<br/><br/>    57S
<br/><br/>    ……
<br/><br/>    在萧寒的身周，再度出现一道强大的能量波动。至于火影位面的鼬和止水，纷纷对此感到疑惑。由于怕冒犯萧寒，两人根本不敢贸然动用写轮眼。
<br/><br/>    萧寒瞄了两人一眼，这种升级的迹象，在火影位面可是没有的。因为，他们的修炼方法和萧寒有着根本的不同。萧寒也懒得解释，挥挥手道：“你们下去吧！”
<br/><br/>    “遵命，寒神！”
<br/><br/>    宇智波·止水和宇智波·鼬纷纷对萧寒拱手行礼。走下后山。
<br/><br/>    坐在悬崖上，萧寒望着远方即将落下去的夕阳。这时，一位少年提着一个油漆桶，手中拿着一个刷子，朝着他这边飞奔而来。        <br/><br/>