    app2();<br/><br/>    “不语公子，陆菲烟是您带进来的？”
<br/><br/>    风不语点头，“是啊，昨天她带我在东华市逛了逛，还给我买了手机，教了我很多这个星球的新鲜事物。
<br/><br/>    她是我新认的一个妹妹，她说没来过天星岛，我就带她一起来了”。
<br/><br/>    陆蓉萱皱眉，眼神担忧地看了看陆菲烟。
<br/><br/>    “听到了吗？我陆菲烟可不像某些人，低贱日子久了，稍微有点地位，就装腔作势。
<br/><br/>    我只是跟不语哥哥来此游玩一番，也不想欺负你们，你们自己别给脸不要脸！”陆菲烟不屑冷笑。
<br/><br/>    陆家众人心里暗骂，不知道这小狐狸精怎么勾搭上的风不语。
<br/><br/>    但人家风不语“看上”了陆菲烟，他们也不好多说什么。
<br/><br/>    特使团中，叶书培看了一眼陆菲烟，眼神精芒闪烁。
<br/><br/>    “不语，你喜欢上此女了？”叶书培传音问道。
<br/><br/>    “舅舅，我不知道，只是觉得跟她投缘”，风不语腼腆笑了笑。
<br/><br/>    “你也不小了，确实可以考虑收几房妻妾，此女长得确实不俗”，叶书培说道。
<br/><br/>    “舅舅，菲烟很可怜，家里人都欺负她，我觉得她一个弱女子，人还挺不错的，就想帮帮她，没别的想法”。
<br/><br/>    风不语多少带着点害羞，眼神也忍不住看向陆菲烟。
<br/><br/>    陆菲烟注意到风不语在看她，立刻甜甜笑着，还晃了晃手机。
<br/><br/>    风不语脸一红，心跳加速，赶紧转过头去，看着手机上唯一的联系人，笑了笑。
<br/><br/>    他在族内从小就展露天赋，勤奋修炼，身边都是一些强者，教导他的长辈。
<br/><br/>    何曾遇到过这种柔弱女子，需要他保护，而且还有异性的诱惑力。
<br/><br/>    不知不觉中，就有一颗情种，在他心里发芽。
<br/><br/>    叶书培看看风不语，又看看陆菲烟，若有所思。
<br/><br/>    “这个叶帆到底还来不来？岂有此理，看来是要我去教他点规矩？”
<br/><br/>    白旱这时愤然起身，吓得一群地球上的高层心惊肉跳。
<br/><br/>    正说着，会议室入口，几个人影走了进来。
<br/><br/>    “都说了会议要开始了，你们非不听，就知道买买买！
<br/><br/>    你们这些女人啊，就是禁不起诱惑，买衣服什么时候不行啊？
<br/><br/>    早知道就不带你们去商场转一圈了，进去了还真就出不来了？
<br/><br/>    看看，人家现在生气了吧，第一次见面，这样多不合适！”
<br/><br/>    叶帆一副一家之主的样子，教训着身边几个女人。
<br/><br/>    “跟我们有什么关系，是云瑶之前没出来逛过，所以进商场陪她看看的！”萧馨儿争辩。
<br/><br/>    “也不知道最后谁买的最多”，楚云瑶不肯，反讥了句。
<br/><br/>    “好了，你们别吵了，被人家看笑话了”，苏轻雪冷着脸制止。
<br/><br/>    “苏轻雪你装什么啊，你不也买了两双新鞋吗？”
<br/><br/>    风清澜和萧怀素装哑巴，跟在最后面，互相看着对方身上新买的的手串、耳环，笑而不语。
<br/><br/>    在场的大多是修炼者，而且大家都关注着入口，自然都听到了几人的对话。
<br/><br/>    不由得，现场众人都是面色古怪，心想这姓叶的一家真是大胆，也不怕惹怒特使团？
<br/><br/>    不过，当看清楚几个风华绝代的女人，具体的样貌，又都露出各种惊艳之色。
<br/><br/>    仿佛几个女人一出现，整个会场内的一切，都黯然失色。
<br/><br/>    特使团的这群人，大多也是颇有见识，这一会儿不禁也短暂失神。
<br/><br/>    但除了女人们的美貌，让他们惊叹外，更重要的是，这几女身上散发出来的氏族血脉气息！
<br/><br/>    叶书培和白旱等几个氏族的人，都很意外。
<br/><br/>    陆菲烟注意到，风不语的目光都被吸引了过去，不由咬牙切齿。
<br/><br/>    “叶先生，您可算来了”，莱昂和常浩天、陆蓉萱等人，纷纷起身去迎接。
<br/><br/>    叶帆跟几个认识的人，点了点头，打了下招呼。
<br/><br/>    “好大的牌面啊，非要等到最后时刻，才大驾光临，不愧是这个小小世界的最强修士啊”，伊莉雅一脸不爽道。
<br/><br/>    叶帆笑了笑，“其实早来了，就是进商场逛了逛，不过约定的开会时间，还是没耽搁吧？”
<br/><br/>    “呵呵，无妨，都是自己人，不必太过拘谨”，叶书培起身，带着几个氏族联盟的人做了下介绍。
<br/><br/>    这话一出，现场都是阵阵惊讶和不解。
<br/><br/>    “我们早就猜测，叶帆你可能是我们神龙氏的人，如今一看，果然如此！
<br/><br/>    还是五爪金龙，难怪会是这个世界的最强修士，哈哈……”叶书培笑道。
<br/><br/>    现场一片哗然，联邦和联盟的这些人，其实都还不知道这件事。
<br/><br/>    特别是神龙氏的姬荣耀等一群曾经试图去争夺无间炼狱的族人，脸色更是吃惊又尴尬。
<br/><br/>    陆菲烟俏脸煞白，本还想看看特使团怎么羞辱叶帆，这难道就不打了？
<br/><br/>    这岂不是又让他躲过一劫？
<br/><br/>    陆菲烟眼底露出一抹阴冷，拿出手机，给风不语发送了一条信息……
<br/><br/>    叶帆故意没用潜龙诀隐藏，身边的女人们也显露了氏族血脉。
<br/><br/>    叶帆和苏轻雪微笑对视了眼。
<br/><br/>    果然，如苏轻雪所料，特使团立刻就态度变了。
<br/><br/>    “这几位是叶帆兄的夫人吧？真是美若天仙啊，叶帆兄好福气”。
<br/><br/>    “原来是自家人，那就好说话了，快快请坐”。
<br/><br/>    几个特使团的氏族代表，都亲热起来。
<br/><br/>    众女的血脉修为都不俗，他们自然能看出来。
<br/><br/>    血脉远比修为难提升，所以对他们而言，这都是氏族的宝贵财富。
<br/><br/>    伊莉雅等一群法师，虽然心里还是不舒服，但既然是氏族的人，他们也不好发作。
<br/><br/>    毕竟他们的目的是建造传送阵，让地球上的人乖乖配合听话。
<br/><br/>    如果叶帆压根就是他们自己人，那等于都不需要立威了。
<br/><br/>    一切都似乎很顺利，叶帆几人落座后，会议也即将开始。
<br/><br/>    “等一下！”
<br/><br/>    突然，一直沉默的风不语站起身。
<br/><br/>    “这位叶帆兄，我叫风不语，是这次特使团的成员。我希望跟你切磋一番，可否？”
<br/><br/>    众人愕然，这一直温和不惹事的风不语，怎么突然主动请缨要打架了？
<br/><br/>    风不语表情似乎也有点复杂，眼角余光瞥了瞥坐席中的陆菲烟。
<br/><br/>    陆菲烟手里攥着手机，眼神显得楚楚可怜，又很感动的样子。
<br/><br/>    “不语，你这是干嘛？”叶书培奇怪道。<br/><br/>