
“送来多久了？”<br/><br/>
“刚来！”沈浪拉着周从文要往里走。<br/><br/>
可还没等他们走进去，躺在急诊抢救床上的女人坐起来，冷静的看了一眼四周。<br/><br/>
“麻烦你了医生，我没事，这就走了。”女人很平淡的说道。<br/><br/>
“啊？！”急诊内科医生刚要准备给她洗胃，没想到患者像是中邪了一样，从床上坐起来没事儿人似的下地就要走。<br/><br/>
周从文也怔了一下，还真是古怪。<br/><br/>
听患者说话的声音似乎没什么事儿，可一身酒气扑鼻而来，周从文的脑海里马上想到几个相关的疾病诊断。<br/><br/>
但患者的表情和状态却又与周从文脑海里浮现出来的各种疾病有一些差别。<br/><br/>
<br/><br/>
“你躺下，刚才还醉的说胡话呢，别乱动。”急诊科的医生抓住患者，生怕她一头栽在地上。<br/><br/>
在医院磕了碰了可是大事，关键是医护人员难辞其咎。到时候没人管你是不是很忙，院方也只会把锅扣在医护人员头上。<br/><br/>
“医生，我没事。”女人指着身边几个彪形大汉张嘴就骂，“一群大老爷们，喝点酒心里就没点逼数，自己能喝多少自己不知道啊！”<br/><br/>
“……”<br/><br/>
周从文拉着沈浪往后退，眼前这个患者还真就未必是患者。<br/><br/>
一瞬间，周从文很是佩服沈浪。<br/><br/>
沈浪这货医疗技术不行，还是低年资的小医生，新嫩菜鸟一枚，但他的天赋的确厉害！<br/><br/>
鼻子比狗还要灵，在别人都没有察觉的时候就发现“患者”不对劲。<br/><br/>
急诊科医生也被女人吓了一跳，不由自主的松开手。<br/><br/>
“你……您真的没事？”急诊科医生再次确认。<br/><br/>
“没事，我家是挖土方的，他们都是我家的司机。聚在一起就喝大酒，每次都得喝倒下几个。耽误干活不说，还总惹事儿。今天要不是老娘装醉，这群货明天能正常出车的就没几个。”<br/><br/>
“……”周从文无语。<br/><br/>
他确定患者根本不是患者，自己刚刚的各种判断是错误的。<br/><br/>
装醉，装酒精中毒，叫120急救车来医院把酒局搅黄。<br/><br/>
还真是很机智的一位老板娘呢。<br/><br/>
“走了。”周从文拉着沈浪的胳膊。<br/><br/>
沈浪没看够，回头回脑的看着老板娘指着一群彪形大汉的鼻子骂。<br/><br/>
“从文，你说他们该不会不给急救钱吧。”<br/><br/>
“你知不知道挖土方有多挣钱？”周从文问道。<br/><br/>
沈浪迷茫的摇了摇头，周从文也觉得自己说得不对，有钱是有钱，未必会在医院花。<br/><br/>
上一世见过多少开着豪车来急诊，最后却逃单的人，根本就数不过来。<br/><br/>
“回去了，你表弟那面怎么定的？”周从文问道。<br/><br/>
听他说起自己表弟，沈浪才恋恋不舍的回头和周从文说道，“家里定下来去帝都，麻烦你帮忙联系一下。”<br/><br/>
“没事。”<br/><br/>
刚走了几步，外面传来120急救车声嘶力竭的吼声。<br/><br/>
周从文的心跳瞬间加速，他最听不得的就是类似的声音。<br/><br/>
下一秒，周从文就看见外科医生急匆匆的招呼陪检推着平车往出走，去门口接患者。<br/><br/>
“小周，你们怎么来了？”路过身边的时候，急诊外科医生打了一个招呼，没等周从文说话他就带着一阵风从周从文的眼前跑过去，比兔子还快。<br/><br/>
“等一下。”周从文和沈浪说到，“万一是咱们的患者，可以马上带着回去，省得折腾。”<br/><br/>
“从文，我知道你为什么患者多了。”沈浪无奈的说道。<br/><br/>
周从文也马上开始后悔，这种话怎么能随便说呢！<br/><br/>
“原来你嘴上说讨厌急诊，其实心里总是盼着来急诊是不是。”<br/><br/>
“怎么可能。”周从文认真的检讨着自己的错误。<br/><br/>
两人靠着墙边站着，让开一条急诊平车通过的路。<br/><br/>
120急救车的声音越来越响，越来越刺耳，周从文感觉自己身体里肾上腺素分泌的越来越多，已经快要达到极限值。<br/><br/>
肯定是胸科的患者，周从文脑海里不断浮现出来这么一个念头，按都按不下去。<br/><br/>
几秒钟后，平车迅速推向急诊抢救室。<br/><br/>
120急救车的医生跟在身边，一边跑一边说道，“患者和他老婆吵架，一拳把电视机屏幕砸穿了，桡动脉破裂，我去的时候一地的血。”<br/><br/>
“……”周从文无语。<br/><br/>
“患者还不让打电话，最后失血性休克晕死过去后家里才拨打的120急救。3分钟前在120车上心脏骤停，我按了一路，没救过来。”<br/><br/>
简单的描述把患者前世今生都说的清清楚楚，沈浪叹了口气，“你看，我就说不能结婚。又会脑出血，又吵架砸电视机屏幕。走吧，不是咱们的病人。”<br/><br/>
沈浪一边说，一边拉了周从文一下，但却没拉动。<br/><br/>
“你干嘛去？”<br/><br/>
“心脏骤停，我去看看。”周从文跟着平车一路跑到急诊抢救室。<br/><br/>
患者的心电监护波形虽然不是一条直线，但却是毫无意义的。看一眼心电监护就知道患者两条腿都迈过鬼门关，不知道喝没喝孟婆汤。<br/><br/>
心跳停止3分钟，一直在胸外心脏按压，这些具体的词汇出现在周从文的脑海里。<br/><br/>
应该可以试试。<br/><br/>
平车几乎是一个急刹车停在急诊抢救床前，屋子里一群彪形大汉都被撵出去，患者第一时间抬上抢救床。<br/><br/>
急诊外科医生按了20秒，患者的心电图只有按压的波形，一点自主跳动都没有。<br/><br/>
急诊外科医生知道没什么希望，但患者家属肯定在后面陆续赶到，就算是死人也要抢救半个小时。<br/><br/>
他张望了一眼，见护士都在忙，只有周从文站在旁边。<br/><br/>
“小周，来帮我按一下，我去准备打桩机。”<br/><br/>
打桩机是自动胸外按压设备，对没有希望的患者一般都用这玩意对付半个小时，算是给患者家属一个心理接受的时间。<br/><br/>
周从文走到患者身边，双手按在胸骨上。<br/><br/>
体温还有，急救车上3分钟，下来之后的抢救时间都算上也不到5分钟。<br/><br/>
想到这里，周从文身子往下一沉，用自己的力量加上体重按在心跳骤停患者的胸骨柄上。<br/><br/>
“嘎巴~”一声脆响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69735538"&nbsp;&nbsp;chaptername="416&nbsp;&nbsp;我知道你为什么这么忙了">加入书签</a>
</div>
