
“走了，走了。”陶六一招呼韩金虎他们道。<br/><br/>
小伙子们扛着木头，背篓里装着打到的猎物。踩着夕阳高高兴兴的朝山寨走去。<br/><br/>
陶七妮拔着山林中不知名野花，随手编着，忽然想起来看向身旁的姚先生道，“对了，姚先生有个事问你。”<br/><br/>
“什么事？”姚先生漫不经心地晃着手里的野花道。<br/><br/>
“你家学渊源，这有没有缓解酸痛的药材。”陶七妮水汪汪的大眼睛看着他说道，“这如果加大训练量，第二天就跟散了架似的，浑身都疼。敷敷药膏，或者自己按摩一下。”<br/><br/>
“你说这个啊！我是用过，甚至还泡过药汤，这药方还这记得。”姚长生闻言看着她笑道。<br/><br/>
“记得药方？那太好了。”陶七妮眼底漾起明媚的笑容道。<br/><br/>
“那药方扫一遍就记住了。”姚长生灿若星辰的双眸看着她说道。<br/><br/>
“这么厉害，过目不忘。”陶七妮挑眉看着他说道。<br/><br/>
“没办法脑子好使。”姚长生挺直脊背一本正经地说道。<br/><br/>
“呵呵……”陶七妮看着他傲娇的样子笑了笑道，“什么时候能做好。”<br/><br/>
“呃……”姚长生抿了抿唇道，“这个需要时间，光是采药材，就够麻烦的。”<br/><br/>
“你不会打算自己进山采药吧！”陶七妮闻言黑眸闪了闪看着他说道，“对了，你知道草药的原始形态吧！”<br/><br/>
以他的身份只要动动嘴，自然有人将药做好了，双手奉上。<br/><br/>
“这个知道，因为随军，不可能药材都是炮制过的，补给跟不上的话，有时候必须外出采药。”姚长生看着她认真地说道。<br/><br/>
“那简单，把草药画在木板板上，让我哥和金虎他们一起找。”陶七妮笑嘻嘻地看着他说道，“进山打猎，或者训练时多留意些，顺手就摘了。”竖起食指眉眼含笑地又道，“人多力量大。”<br/><br/>
“好！”姚长生笑着应道，犹豫不决地看着她，“那个……”<br/><br/>
“有什么就说？”陶七妮将编好的花环戴在头上。<br/><br/>
“你好像更关心岳姐姐。”姚长生吭哧了半天才道。<br/><br/>
“同为女人嘛！不希望她因为别人的错，而惩罚自己。”陶七妮不好意思地笑了笑，“有些多管闲事。”琉璃似的晶莹的双眸看着他说道，“等一下，什么叫更关心？你不会以为我关心他吧！这那跟儿哪儿？”<br/><br/>
姚长生紧张兮兮地看着她道，“你看人家的那眼神都不带眨的。”<br/><br/>
“那我看你的时候，眨眼了吗？”陶七妮凝视着他说道。<br/><br/>
被她这么直视着，清楚的看见自己的身影倒影在她黑色的瞳仁中，姚长生喉结微动，回避着她的视线，飞快地说道，“没眨！”耳朵微红感觉热乎乎的。<br/><br/>
<br/><br/>
陶七妮看着他红红的耳朵，呀！没想到还挺纯情的。<br/><br/>
“老实说，我关心他干什么？只不过是一面之缘而已。他是你的朋友。”陶七妮清澈的双眸看着他说道，“不过他长的确实好看，所以就多看两眼。”<br/><br/>
“嘎？”姚长生着急地辩解道，“他长的也没什么吗？挺普通的。”抱着醋坛子猛灌。<br/><br/>
“是挺普通的。”陶七妮闻言老实地说道，与基因改造的那些俊男美女相比，是不够看的。<br/><br/>
不过与她来到这里第一次看见长的好看的。<br/><br/>
陶七妮继续朝前走，回头看着呆愣愣地他，“快走吧！”<br/><br/>
姚长生扔掉手里的野花，摸摸自己的脸，风吹日晒的是糙的不少，“哦！来了。”快步追上了他们。<br/><br/>
&amp;*&amp;<br/><br/>
“哗哗……”<br/><br/>
“姚先生你对着木盆在看什么？”陈鹤鸣直起身子抬起湿漉漉的脸，双手摸去脸上的水，垂眸就看见身旁的姚长生低头看着木盆好奇地问道，这盆里啥也没有啊！除了清水。<br/><br/>
从山里回来，脏兮兮的，他们拿着木盆打好水，一字排开，洗脸洗手，最后在冲冲脚。<br/><br/>
姚长生看着水中自己的相貌，真是大受打击，这脸依然干瘪的，食指戳戳，没有一丝弹性，看着晒的跟黑木炭似的。<br/><br/>
跟好看可一点儿都搭不上边儿。<br/><br/>
陈鹤鸣见状看着他说道，“姚先生养养就好了。”<br/><br/>
“已经比以前好多了，这脸上有肉了。”李家驹捏着自己的脸颊道，“刚出来时，这脸上瘦的只剩一层皮了。”<br/><br/>
姚长生哭笑不得的，这是在安慰自己，真是傻小子，“我没事！”双手掬着水泼到脸上，痛快的洗洗脸，冲冲脚。<br/><br/>
在吃饭前在练一会儿，陶七妮则将扛回来的木头一分为二，明儿开始扛着木头跑山。<br/><br/>
&amp;*&amp;<br/><br/>
夜凉如水，热闹一天的山寨安静了下来，偶尔的虫鸣声不甘寂寞的昭示这自己的存在。<br/><br/>
姚长生却翻来覆去的睡不着，干脆坐了起来，拿着尺八长的杆子支起窗户，他披上了狼皮，看着窗外的圆月陷入了沉思。<br/><br/>
尊重？好像有点儿懂她的意思了，女人是什么？就是男人身上的配饰而已，如货物一般，想要活的有尊严，那是看娘家的势力。<br/><br/>
嫁出去的女人，泼出去的水，还要看在娘家是否受宠，才会有人替你出头。<br/><br/>
在姚长生看来尊重二字难啊！上千年男尊女卑了，想要众生平等简直是痴人说梦。<br/><br/>
不管哪个地方，这人都分三六九等，那要饭的本地的乞丐还鄙视外来的呢！<br/><br/>
不过话说回来，女人在眼界与格局方面只围着后宅那巴掌大的地方，确实高不到哪儿去。<br/><br/>
想要得到尊重得靠实力，不是嘴巴上说说。<br/><br/>
“阿嚏……”姚长生裹了裹身上的狼皮，自言自语道，“天怪冷的。”伸手将支窗户的杆子给拿下来，关上了窗户，“千万别着凉了，这时候生病可不好。”<br/><br/>
真是怕什么来什么？姚长生早上醒来感觉鼻塞，头晕乎乎的，浑身一阵阵发冷。<br/><br/>
得着凉了！<br/><br/>
姚长生如脚踩棉花似的，出了自己的房间。<br/><br/>
陶十五看着他深一脚、浅一脚的担心地问道，“姚先生，你这是怎么了？”<br/><br/>
“我……”姚长生眼前一黑，脚下一软身子向前栽倒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65459180"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;打击（二更）">加入书签</a>
</div>
