    
<br/><br/>    话音刚落，纯阳天尊身后一名剑修手握令牌，发出号令，
<br/><br/>    下一刻，纯阳宗内，
<br/><br/>    纯阳宗现任宗主，亲自带着数十名飞升境剑修，
<br/><br/>    御剑升空，如蝗虫过境，朝血魔教总坛而去。
<br/><br/>    纯阳天尊看向战战兢兢的雷泽宗等人，冷声道：
<br/><br/>    “雷泽宗洞虚境以上修士，自行了断吧。”
<br/><br/>    雷隆脸色一变，刚要说话，却听得纯阳天尊冷厉嗓音传来：
<br/><br/>    “敢有半句废话，今日起，世上便再无雷泽宗。”
<br/><br/>    雷隆与身后众人脸色变幻，最终叹息一声，抬手酝酿掌心雷，往头顶猛地一拍。
<br/><br/>    砰砰砰！
<br/><br/>    雷泽宗所有洞虚境以上修士，当场暴毙！
<br/><br/>    雷霆之下，形神俱灭！
<br/><br/>    做完这些，纯阳天尊看向昆仑山方向，深深一揖，恭敬道：
<br/><br/>    “玄天前辈，我这就前往血界，将那血魔擒来。”
<br/><br/>    说着，纯阳天尊就要动身，
<br/><br/>    忽然，昆仑山上，李玄那懒散嗓音悠悠响起：
<br/><br/>    “不必了。”
<br/><br/>    纯阳天尊身形一滞：
<br/><br/>    “玄天前辈？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “血魔之事，我玄天一门自会处理。”
<br/><br/>    纯阳天尊虽然不解，但也丝毫不敢违背李玄的意思，只得恭敬点头，随即试探性地问道：
<br/><br/>    “那，前辈，此事……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “至于赔偿这种小事，你自己与我徒儿还有昆仑众修谈吧。”
<br/><br/>    “赔偿？？”纯阳天尊都懵了。
<br/><br/>    他本来是想说该处罚的已经处罚了，那此事是不是可以就此揭过。
<br/><br/>    什么时候说过赔偿？
<br/><br/>    不过既然玄天前辈有这种要求，他也不敢违背，只好顺着李玄的话：
<br/><br/>    “这是自然，我也正想与齐天前辈还有昆仑山修士商议赔偿事宜。”
<br/><br/>    说着，纯阳天尊看向猴子，脸上堆起笑意：
<br/><br/>    “齐天前辈，您看……”
<br/><br/>    猴子想了想，摇了摇头道：
<br/><br/>    “我没什么损失，你问昆仑修士吧。”
<br/><br/>    纯阳天尊心中有些意外，他已经做好被狮子大开口的准备了，没想到这家伙竟然半点赔偿都不要。
<br/><br/>    他笑着看向昆仑山方向，作揖道：
<br/><br/>    “诸位昆仑道友，此事是天庭过失，你们看，有什么需要我们弥补的，天庭，定然竭力弥补。”
<br/><br/>    姜游虚在内的昆仑山高层此时还有些懵圈。
<br/><br/>    强横无匹的齐天前辈，竟然是自家修士？
<br/><br/>    一击便击败纯阳天尊的玄天祖师，竟然就是自家玄天峰峰主？
<br/><br/>    高高在上的纯阳天尊，竟然要赔偿自己的损失？
<br/><br/>    一时间，众昆仑山高层，心中皆是五味杂陈，说不出的滋味。
<br/><br/>    万年了，一万年了。
<br/><br/>    洪荒大战，甚至在此之前，昆仑山作为三清道脉之一，就一直被剥削压迫。
<br/><br/>    从高高在上的登仙台，仙家洞天，
<br/><br/>    被夺法宝，剥灵脉，
<br/><br/>    渐渐沦为普通仙门，被欺辱了万年之久，
<br/><br/>    昆仑修士，已经一万年没能抬起头，
<br/><br/>    如今，终于拨云见日了！
<br/><br/>    一时间，姜游虚等年岁已高的昆仑修士，皆是眼眶通红。
<br/><br/>    这一天，他们等了好久，
<br/><br/>    终于，等到了。
<br/><br/>    姜游虚深吸一口气，看向李玄，作揖行礼，正色道：
<br/><br/>    “昆仑姜游虚，谢过玄天祖师大恩！”
<br/><br/>    下一刻，连同姜承等人在内的修士，皆朝李玄作揖行礼：
<br/><br/>    “谢过玄天祖师大恩。”
<br/><br/>    李玄没有受这一礼，而是手一抬，隔空将所有昆仑修士的手抬了起来，笑道：
<br/><br/>    “诸位祖师，同门，无需如此，”
<br/><br/>    “不管怎么说，我都是昆仑山玄天峰峰主，我的弟子，也是昆仑弟子。”
<br/><br/>    “昆仑的事，便是我李玄的事，诸位，不必如此见外。”
<br/><br/>    姜游虚等人面面相觑，最后还是姜承宋祈几人最先释怀一笑：
<br/><br/>    “诸位祖师，既然玄天……玄天师弟都这么说了，咱们，也无需见外了。”
<br/><br/>    姜游虚等人见李玄依旧面带笑意，不似作伪，
<br/><br/>    而且，他这种能够碾压金仙境纯阳天尊的大能，也属实没有必要跟他们开玩笑，
<br/><br/>    这才缓缓起身，露出几分笑意，
<br/><br/>    当然，几人眉眼间，还是难免有着敬畏和拘谨。
<br/><br/>    毕竟，李玄跟姜承等人相处多年，跟他们这些祖师，可没有。
<br/><br/>    他们也不会自大到，因为如此，便得意忘形。
<br/><br/>    李玄看向姜游虚，淡淡道：
<br/><br/>    “祖师，关于天庭如何赔偿蜀山一事，就由您来决断吧。”
<br/><br/>    姜游虚面露难色，他虽然被李玄称作祖师，却并不认为，自己真的是什么祖师，
<br/><br/>    他看向姜承，扯出一抹笑意：
<br/><br/>    “姜承是如今的昆仑掌门，赔偿一事，理应由他决断。”
<br/><br/>    姜承一怔：
<br/><br/>    “祖师，这……”
<br/><br/>    姜游虚笑而不语，但眼神里的意思，却很明确。
<br/><br/>    姜承看向李玄，李玄淡淡笑道：
<br/><br/>    “掌门师兄，既然祖师如此说，你就接下吧。”
<br/><br/>    姜承左右看了看，暗呼了一口气，笑道：
<br/><br/>    “那我就恭敬不如从命了。”
<br/><br/>    他想了想，说道：
<br/><br/>    “我昆仑此番，没有什么弟子伤亡，不过，万年以来，受尽剥削，特别是雷泽宗上位之后，愈发变本加厉，如今雷泽真君已死，将这雷泽福地与雷神宫，作为赔偿，如何？”
<br/><br/>    姜承的语气，不是很坚定，
<br/><br/>    毕竟万年来，都是屈居人下，
<br/><br/>    哪怕如今有李玄师徒撑腰，也很难一下子真的改变过来。
<br/><br/>    纯阳天尊闻言一怔，他还以为昆仑被压迫剥削这么多年，这次起码得要个洞天，没想到只要了个福地。
<br/><br/>    至于这雷神宫，雷神都被一棒子打死了，雷神宫就算留着，也只是被他们瓜分。
<br/><br/>    这所谓赔偿，对天庭和仙盟，实际上损失并不算大。
<br/><br/>    最大的损失，是雷神的陨落。
<br/><br/>    不过，如今昆仑要了雷泽福地和雷神宫，如果天庭仙盟能够借此与昆仑拉拢关系，那反而是因祸得福。
<br/><br/>    这神秘不已的玄天一门，明显与昆仑有着颇深的渊源，
<br/><br/>    与昆仑拉拢关系，自然也就相当于跟玄天一门，拉拢了关系。
<br/><br/>    用一个玄仙，换一个至少大罗金仙级别的强者的交情。
<br/><br/>    太值了！
<br/><br/>    李玄哪里不知道纯阳天尊的小算盘，只不过这些，他没兴趣理睬。
<br/><br/>    玄天一门，或者说人域，真正的敌人，
<br/><br/>    是神魔妖域，是上界，
<br/><br/>    是天道。
<br/><br/>    接下来的昆仑和雷神宫交接，都是由姜游虚姜承等昆仑高层去处理，
<br/><br/>    随着雷神宫修士被其他三殿九宫纳入麾下，雷神宫匾额换做昆仑宫，
<br/><br/>    这次轰动人域仙盟天庭的风波，总算是落下了帷幕。
<br/><br/>    而玄天一门与昆仑山，也在下界各域，名声大噪！
<br/><br/>    虐仙盟，攻天庭，杀雷神，败天尊！
<br/><br/>    一时间，玄天祖师与孙齐天之名，响彻下界各域，引起无数猜测与议论，
<br/><br/>    无数势力，也开始将触角，伸向了落魄已久的昆仑山。
<br/><br/>    明里暗里，要探查个究竟。
<br/><br/>    这些李玄很清楚，却并不在意。
<br/><br/>    而对于昆仑来说，接下来最重要的是，
<br/><br/>    查抄雷泽宗！<br/><br/>