
吉田步美：【难道...你喜欢柯南？】<br/><br/>
灰原哀：【是的话，怎么样呢？】<br/><br/>
......<br/><br/>
蓝鹦鹉酒吧的地下室。<br/><br/>
听完了录音文件，宫野明美的表情变得很微妙。<br/><br/>
她望向叶更一，语气中带有几分古怪的意味，问道：“这个柯南，难道就是毛利先生家的那个小男孩？”<br/><br/>
“是的。”叶更一说道。<br/><br/>
“哦...倒是个挺聪明的孩子。”宫野明美呢喃着，然后若有所思地陷入了沉默。<br/><br/>
“你在担心什么？”叶更一问道。<br/><br/>
宫野明美迟疑了片刻：“你上次说的那种药...有没有可能会失效？”<br/><br/>
“哦，你是担心志保她突然变成怪阿姨？”叶更一大概猜到了对方的顾虑。<br/><br/>
宫野明美白了叶更一一眼，不过却没有反驳。<br/><br/>
唉，自家妹妹这一言难尽的兴趣爱好...所以，她究竟在风景线国都学了些什么啊！<br/><br/>
叶更一的表情依旧平静，“关于这件事，我倒是觉得你不需要有太大的顾虑。”<br/><br/>
哦？难道说这里面还有什么原因吗？<br/><br/>
宫野明美不说话，只是用满怀期待的眼神看着叶更一。<br/><br/>
“柯南那小子喜欢成熟一些的，”叶更一翻动着手机里的私密相册，将从良田窟造医生那里拍来的体验单照片递了过去：“真要说起来，志保比小兰还要大上一岁，倒是挺有竞争力的。”<br/><br/>
“你...你...这哪里是什么安慰啦！”<br/><br/>
宫野明美安静地听了这么久，没想到居然等来的是这么一个答案，当即就被气到了。<br/><br/>
“好了，不要想太多，我这次来的主要原因，是想要告诉你志保的生活近况，以免你按捺不住寂寞跑出去见她，你知道那样做的后果...”<br/><br/>
叶更一顿了一下，继续道：“算了...类似的话我都说腻了。”<br/><br/>
“放心，我知道组织的可怕，不会给你给志保带来什么麻烦的。”宫野明美当即表态。<br/><br/>
“那就好，回见了。”叶更一摆摆手，留下宫野明美一个人在地下室：<br/><br/>
“原来志保她喜欢毛利先生家的那个小孩子，可是...”<br/><br/>
“唉...”<br/><br/>
......<br/><br/>
翌日，天还没亮。<br/><br/>
两人整理好了随身物品后，一早便踏上了前往山中别墅的路上。<br/><br/>
“这就是你的最新审美？”<br/><br/>
叶更一看着那个坐在驾驶位上的青年胖子，突然道：“腹部那里的填充物，该不会是个人头吧？”<br/><br/>
“硅胶，是硅胶啦！”<br/><br/>
黑羽快斗撇撇嘴，说话的声音也从憨厚变回了原声，道：“我说老哥，你这种想法很危险啊，会有正常人那样做吗？”<br/><br/>
“以前倒是遇到过类似的人。”叶更一说。<br/><br/>
“呵呵...”黑羽快斗笑了笑，只当是自家老哥抹不开面子，随意找的借口，果断不信，“伪装成和自己体型有一定差距的人，比较容易携带道具，而且以硅胶的抗撕裂程度，并不会阻碍我拿出道具的速度。”<br/><br/>
“不过，这种东西佩戴时间长，销毁不当会留下生物痕迹...吧？”叶更一提出疑问：“搜查二科的警察，就没有想过用这种方法追查你的身份？”<br/><br/>
“当然有啦，”黑羽快斗无奈道：“所以，我每次解除伪装都需要抛出大量的瓦斯弹，用来污染材料上遗留的痕迹。”<br/><br/>
“原来如此...”<br/><br/>
叶更一想了想，从随身携带的包里，拿出了一根约为0.25立方米的柱状物，“我新研究出来的东西还在测试阶段，想不想体验一下？”<br/><br/>
黑羽快斗抽空瞄了一眼，不明所以，“这是什么啊，老哥？”<br/><br/>
“记忆合金，这东西坚固耐劳，延伸性和软硬度都能自由变化，不过因为还在测试阶段，所以使用的时候还需要注意安全。”<br/><br/>
呃...总感觉这家伙在不动声色间，又说了什么不得了的事。<br/><br/>
黑羽快斗吐槽中。<br/><br/>
叶更一则是看着这个默默开车的家伙：<br/><br/>
“把车放到山下面的加油站，待会儿找个没人的地方给你演示。”<br/><br/>
S形的山路上积满了厚厚的雪。<br/><br/>
两人一前一后，脚踩在上面，发出了清晰可闻的吱呀声。<br/><br/>
黑羽快斗走在前面操纵着记忆金属，就好像得到了一件新奇的玩具似的。<br/><br/>
“哎呀，还是有些不太好控制。”<br/><br/>
悬浮在面前的那张随风律动的金属网突然收缩，而后重新化作金属棒，仿若羽毛般轻轻落在了雪上：“咦？老哥，怎么不动了，它怎么不动了？”<br/><br/>
“能源用完了呗。”叶更一弯腰捡起，抛了过去，“像你那样不停地变化形状，能坚持10分钟就已经很不错了，正常情况下固定形体可以维持两个小时左右。”<br/><br/>
“哦哦...”黑羽快斗接过，继续提问：“要怎么充电？换电池吗？”<br/><br/>
“一次性的，用完就没了。”叶更一说。<br/><br/>
“我...”黑羽快斗虽然看上去还是那副憨憨的表情，不过伪装之下的脸色，却像是便秘一样痛苦。<br/><br/>
居然是...一次性的？<br/><br/>
靠啊！<br/><br/>
“老哥，你不是在开玩笑吧！”黑羽快斗忍不住咆哮。<br/><br/>
“是啊。”叶更一说。<br/><br/>
黑羽快斗：“......”<br/><br/>
凸(+皿+)...<br/><br/>
“太阳能供电，如果急用可以直接接入电插板里，由于体积原因它的充能和耗能几乎持平，而且单轮硬度，它可以抵抗得了子弹射击。”<br/><br/>
叶更一说道：“你要注意的是手上佩戴的那个操纵装置，如果它失灵或者损坏，记忆金属有可能会对你造成伤害。”<br/><br/>
<br/><br/>
“呵...呵呵...”黑羽快斗干笑了两声，试探道：“会有什么危险？”<br/><br/>
“那就要看你正在用它做什么事了。”叶更一想了想，举了个例子：“把它打散混在你的伪装材料里，可以在保证坚韧的情况下，即便用力拉扯也不会暴露，不过缺点，你也看到了。”<br/><br/>
哦...能源耗尽后自动解除吗？不过，还真是一个好东西呢。<br/><br/>
黑羽快斗已经开始构思，如何使用记忆金属在日后的怪盗活动里发光发热了。<br/><br/>
“老哥，谢啦。”<br/><br/>
“嗯，100亿元，回头记得打到我银行卡里，对了，卡号你还记得吧？”叶更一问。<br/><br/>
“100...100亿元！你抢劫啊！”黑羽快斗惊了。<br/><br/>
“如果你真有的话，这可比抢劫来的要快。”叶更一说着，突然做出了一个噤声的手势。<br/><br/>
黑羽快斗会意，也是连忙朝着身后望去。<br/><br/>
就见一辆汽车正朝着两人驶来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67538828"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;登山不看雪一路施施然">加入书签</a>
</div>
