    
<br/><br/>    那个传奇般的“Skt”。
<br/><br/>    那个即使失去S赛冠军，也还是lck皇帝的“skt”！
<br/><br/>    竟然，连决赛都没打到就被淘汰了。
<br/><br/>    世界，一片死寂。
<br/><br/>    Faker等人好似一切声音都听不到了，彻底跟这个世界的其他事物隔绝开来。
<br/><br/>    彻底玩脱了！
<br/><br/>    Skt白摸索版本了。
<br/><br/>    还没来得及展示，就莫得了。
<br/><br/>    西八！！
<br/><br/>    打前世界冠军，为什么我们要膨胀啊？
<br/><br/>    为什么不多留一次失败的机会啊？
<br/><br/>    lck解说哭天抢地。
<br/><br/>    lck粉丝和队伍们全体进入自闭形态。
<br/><br/>    情况和去年完全反转。
<br/><br/>    现在，该是lck品尝黑暗时代的滋味了！
<br/><br/>    Rita：“恭喜edg！”
<br/><br/>    Pdd：“过去半个赛季，某些赛区总是不服，标榜他们才是正统的世界第一赛区，现在，当着世界观众的面，我们，可以再一次说出那句话——”
<br/><br/>    Pdd、rita周姐深吸一口气，同时叫道：“我们lpl，就是世界第一赛区！”
<br/><br/>    全场观众轰动。
<br/><br/>    Skt被淘汰了。
<br/><br/>    试问，还有谁能跟现在的edg扳手腕？
<br/><br/>    靠虎牙吗？
<br/><br/>    阿光表示，虎牙要是再敢上xin，他下起来手可没有轻重的。
<br/><br/>    G2？
<br/><br/>    现在的G2又不是完全体，lpl春季赛四强随便拉支队伍来都能打他们。
<br/><br/>    省队？
<br/><br/>    卡萨外号，弯弯厂长！
<br/><br/>    他的闪电狼打省内的内战稳定无敌，外战稳定拉跨，打国家队的内战，稳定被暴打。
<br/><br/>    Pdd：“我觉得可以宣布了。”
<br/><br/>    Rita：“诶诶，这个还有点早了。”
<br/><br/>    世界第一赛区的名号可以说，但msi冠军还是不能乱说的。
<br/><br/>    万一出了意外，比如让msi的最大搅局者——G2夺冠了，那就尬住了。
<br/><br/>    周姐：“没错，我们不要跟某些赛区一样，还没开打就想着会师决赛，想着复刻春季赛。”
<br/><br/>    轰！！
<br/><br/>    “edg，edg……”
<br/><br/>    解说们的直言，使得现场观众再次狂欢。
<br/><br/>    汉国主场的优势让skt、虎牙都陷入了深深的绝望之中。
<br/><br/>    没有skt，没有谁能阻拦edg了。
<br/><br/>    而当pdd等解说说的话传入含国，更是令无数lck粉丝难受到捶足顿胸。
<br/><br/>    但是，正如厂长所言。
<br/><br/>    虽然很难受，但找不到什么反驳的理由。
<br/><br/>    Edg代表lpl，给了嚣张的lck一个响亮的耳光！
<br/><br/>    此时，Edg休息室。
<br/><br/>    “师傅！！”
<br/><br/>    一见到叶一修回来，云青青便是一把跳了上去，双手双腿一锁，跟个树袋熊一样，牢牢挂在了叶一修身上。
<br/><br/>    如果说击败虎牙是稳住了大舅哥，那么击败skt，就是足以让云青青家里失言的程度。
<br/><br/>    连续击败lck两大强队，不用想，lpl官方绝对会大力宣传。
<br/><br/>    云家看到这场属于整个lpl的狂欢，还会认为云青青是在不务正业吗？
<br/><br/>    “好了好了，乖，没事了。”
<br/><br/>    叶一修轻抚着云青青的头。
<br/><br/>    我这个师傅，算是称职了吧。
<br/><br/>    不过skt也真配合啊。
<br/><br/>    装笔装到这份上，真有你们的！
<br/><br/>    真就敢确保自己100%胜率呗，一点后路都不给自己留，太膨胀、太能装了。
<br/><br/>    阿布：“去年被我们拿了S赛冠军，lck憋着一口气，所以今年的msi表现得嚣张，但没想到，越嚣张的，死的反而越早。”
<br/><br/>    阿光：“这两把的胜利真的太依靠修神了，打虎牙避开了xin的压制，打skt不按常理出牌，直接把lck的遮羞布给扬掉了。”
<br/><br/>    “呃。”
<br/><br/>    叶一修挠着头，道：“其实主要是大家的功劳，我只是做了一点微小的贡献。”
<br/><br/>    阿布：“你看，所以修神是正选，你是替补，看看人家的觉悟多高，你啊，还是要学习修神的谦虚和努力。”
<br/><br/>    阿光点头道：“修神说的是，是大家的共同努力。”
<br/><br/>    厂长：“兄弟们，庆祝还为之过早，我们的小组赛还没打完呢。”
<br/><br/>    今天，轮到edg连续战斗了。
<br/><br/>    下一场对手，省队闪电狼。
<br/><br/>    啪啪。
<br/><br/>    阿布拍手道：“孩子们喝口水坐一下，马上就要上场了，我们争取打一个小组赛全胜！”
<br/><br/>    Msi的含金量不如S赛，全胜不是没可能的。
<br/><br/>    在叶一修原本的世界，第一届msi就出现全胜了，由skt拿下。
<br/><br/>    19年，ig战绩9-1，差一点全胜。
<br/><br/>    顺带一提的是，当年ig同样是速刷skt，16分01秒就送走李哥，创造世界纪录，比今天edg17分钟推完还要夸张。
<br/><br/>    而来到21年msi，rng更是以无敌之姿全胜，lpl都赢麻了。
<br/><br/>    “小组赛全胜的记录啊……”
<br/><br/>    叶一修隐隐有些激动，心里很是期待。
<br/><br/>    把挂在身上的云青青拿下来后，没有多少安排战术的时间，edg上场了！
<br/><br/>    依旧是上一把的阵容。
<br/><br/>    趁手热，edg要夺取全胜！
<br/><br/>    而闪电狼就佛性多了。
<br/><br/>    因为G2搞事，吃掉了虎牙的分，使得原本落后闪电狼能进淘汰赛了。
<br/><br/>    这把输赢对他们而言不会造成任何影响，因此闪电狼也没有准备太多。
<br/><br/>    赢了血赚。
<br/><br/>    输了，败给国家队也不丢人。
<br/><br/>    由于休息时间短，阿布便是一边走，一边跟队员们再说一次之前对打闪电狼的安排。
<br/><br/>    阿布：“FW这支队伍的核心是卡萨，他的风格有点像我们的厂长或者skt的小黑。”
<br/><br/>    “厂长？”
<br/><br/>    叶一修眉头一挑。
<br/><br/>    身为穿越者的他知道，卡萨跟厂长可完全不同。
<br/><br/>    虽然两名选手都是意识型的，但厂长是保爹人，卡萨是雷达哥，而且操作也比厂长要好。
<br/><br/>    阿布：“修神，你对卡萨也有研究？”
<br/><br/>    叶一修：“我觉得卡萨应该更接近小花生，就是没他那么凶，只是fw的队友太弱，限制了他的发挥，使得他不得不住中路，所以，看起来卡萨好像是保爹人，实际上，fw的中单是因为有卡萨的保护才显得强，跟skt的情况完全不同。”
<br/><br/>    “嘶！”
<br/><br/>    听到这话，阿布和厂长这两个老油条都是脸色震撼。
<br/><br/>    他们敏锐的察觉到，叶一修所言，或许就是fw的真相。
<br/><br/>    阿布：“仔细想想，有点道理的，是打野带中单，而不是中单带打野。”
<br/><br/>    厂长打量着叶一修，道：“修神你这也太恐怖了吧，教练他们研究了这么久没看出来，你一个主打上单的，却能敏锐的捕捉到这点。”
<br/><br/>    “呃，我就随口一说。”
<br/><br/>    叶一修摸了下鼻头。
<br/><br/>    这也是他身为穿越者唯一能拿得出手的东西了。
<br/><br/>    阿布：“那就得针对打野，不能给卡萨盲僧，还有就是要注意辅助，他们的辅助是弯弯第一辅助，打法偏lck，而且跟打野的联动能力很强。”
<br/><br/>    妹扣自信的道：“他就交给我吧！”
<br/><br/>    如今，妹扣也渐渐成长为那个“莲男”了，他可不虚省队第一辅助。
<br/><br/>    闪电狼的弱点非常明显，就是中野辅铁三角。
<br/><br/>    其中，经叶一修一提醒，阿布还意识到中单这个角是被卡萨撑起来的。
<br/><br/>    那么，打fw，锁住卡萨、防备辅助的游走就行了。
<br/><br/>    也就是说，重点在中下路。
<br/><br/>    上路，嗯混形态开启！
<br/><br/>    这把应该没我什么画面。
<br/><br/>    叶一修坐在了上单的位置上，露出了安心的笑容。
<br/><br/>    周姐：“画面已经出现，edg对fw。”
<br/><br/>    Pdd：“fw，噗。”
<br/><br/>    Pdd毕竟不是专业解说，听到闪电狼的队名，就忍不住笑出了声。
<br/><br/>    同是汉国人，怎么取了这么个队名呢？
<br/><br/>    Rita：“修神可能要回归上单了。”
<br/><br/>    Pdd：“上把对skt消耗很大，这把休息一下可以的。”
<br/><br/>    言下之意，fw的上单mmd真是个fw。
<br/><br/>    周姐：“edg能不能以全胜之姿出线，复刻第一届msi，就看这一把了。”?<br/><br/>