    叶薰儿听见来自璇玑殿弟子的议论声，长舒出了一口气，明眸皓齿，嫣然一笑，脊椎微挺直，端着一副大家闺秀的高傲姿态。
<br/><br/>    “薰儿小姐。”
<br/><br/>    一名小家碧玉身穿红衣的婢女走过来，小心翼翼地端着药汤：“这是祭司大人吩咐的药，还请小姐按时喝了。”
<br/><br/>    “嗯。”
<br/><br/>    叶薰儿接过药碗一口闷了，再放下药碗时，看见婢女身上的红衣皱起了眉头，“这裙子的颜色倒是明艳，只不过从未见你穿过。”
<br/><br/>    近来，神玄学院也不是怎么了，那些个没眼力见的女弟子，都学着叶楚月，穿一袭红裙，要行侠仗义。
<br/><br/>    尤其是还有一群不知所谓的，想用斧为兵器。
<br/><br/>    叶薰儿对此，厌恶不已。
<br/><br/>    婢女唯唯诺诺，期期艾艾，把头低了下来，解释道：“奴婢只是瞧着好看。”
<br/><br/>    “哦？”叶薰儿挑起眉梢。
<br/><br/>    婢女脸色苍白如纸，“小姐若是不喜欢的话，奴婢这就扔到后山去。”
<br/><br/>    “还不快去扔了？”陈清河瞪了眼。
<br/><br/>    婢女慌慌张张的离开璇玑殿，叶薰儿眯起了眼睛，满脸的愤怒之色。
<br/><br/>    不过，一想到叶楚月已经被林枭给打废了，她才稍稍缓转。
<br/><br/>    这时，一名弟子从外打探消息回来，其他弟子纷纷涌过去。
<br/><br/>    “谈师兄，怎么样，叶师姐被打废了吗？”
<br/><br/>    “叶师姐还活着吗？”
<br/><br/>    “林师兄不敢把人打废吧，林家当年可是圣域的手下败将。”
<br/><br/>    叶薰儿嗤笑了声，一派胸有成竹的模样。
<br/><br/>    那位谈师兄气喘吁吁，接过酒壶猛灌了一口水，再擦了擦嘴，方才说道：“这一战，林师兄惨败，连林家祖传的燕云剑都被叶师姐斩断了。”
<br/><br/>    叶薰儿愣住，一个个弟子呆若木鸡。
<br/><br/>    陈清河皱眉问道：“林师兄是武尊境实力，叶楚月她没到渡劫时期，如何战胜？定是你胡言乱语！”
<br/><br/>    谈师兄急忙道：“陈师兄，不是谈某胡说，是叶师姐她用火烧元神的方式，提升到了武尊境！”
<br/><br/>    此话出，长风过窗棂，璇玑殿的众弟子张着嘴都说不出话，脸上的表情比吃了苍蝇还要难看，尤其是叶薰儿，一张小脸是毫无血色的惨白，哪怕亲耳所听，也不敢相信摆在眼前的事实，袖衫下的双手发颤攥紧！
<br/><br/>    而璇玑殿外，上百名的导师乘坐星辰灵鸟前往斩星殿，其中就有匆匆赶来的贺雄山和三长老云鬣。
<br/><br/>    云鬣脸色极其难看，“林枭这小子，胆敢伤及老夫的徒儿，老夫定要他林家永无宁日！”
<br/><br/>    云鬣气得甩袖，在贺雄山的眼里，却像极了是在掏生死战书。
<br/><br/>    于是乎，贺雄山忙不迭地按捺住云鬣的手，“云老弟，冷静一下，现在我们赶来斩星殿时间还来得及，小楚可能还没受重伤。”
<br/><br/>    云鬣气得面红耳赤，吹胡子瞪眼睛的。
<br/><br/>    其他导师，都在安慰怒火中烧的云鬣：“剑尊长老，贺长老说的对，小辈们打杀，我们长辈最应该冷静。”
<br/><br/>    任职为神玄星药师的权韬安慰道：“云长老，我带了救命的丹药来，只要楚月的心脉保住，就能治好她。”
<br/><br/>    这话一说，云鬣更气了，若非被贺雄山从后面抱着拦住，都要冲到权韬所在的灵鸟比比剑法了。
<br/><br/>    人群之中，身为执事的邓韵满目担忧，急得侧脸落下了一滴冷汗，双手在身前绞着衣袖。
<br/><br/>    “希望这孩子没事。”邓韵自言自语道。
<br/><br/>    她才为叶楚月佩戴了斩星勋章，可别出了差错才好。
<br/><br/>    她从浮屠山看着这孩子一路成长，不要再次被踩进了泥泞里去。
<br/><br/>    人生能有几个重头再来？
<br/><br/>    星芒闪耀武道宫。
<br/><br/>    一只只灵鸟飞跃过长空，落在了斩星殿的广场上。
<br/><br/>    百名导师焦急不已，尤其是云鬣、邓韵等人。
<br/><br/>    其中权韬还在安慰云鬣，“云长老，你务必放心，不管小楚受了多重的伤，我都能救回来。”
<br/><br/>    刹那间，权韬看到第八层广场的场景，惊得下巴都要掉到了地上去。
<br/><br/>    星门的前方，两截断剑，血迹斑斑。
<br/><br/>    狼狈落魄的林枭摔坐在地上，一把碎骨战斧贴在他的脖颈，宛若阶下囚。
<br/><br/>    林枭身前，那一双黑金火瞳惊艳了百名导师，那一抹红裙比胜利的旗帜还要明艳。
<br/><br/>    她如君临天下的帝王，俯瞰没落的贼寇。<br/><br/>