
“把我给陶妹妹做的红色的衣服给拿出来，麻布、绸缎，还有，还有点心……”钟毓秀最后装了一车。<br/><br/>
“这会不会太多了。”连嬷嬷小声地说道，“小姐别误会，老奴是怕陶姑娘收的不自在。”<br/><br/>
“不自在也给我收着。”钟毓秀勾起唇角莞尔一笑道。<br/><br/>
沈氏盘膝坐着看着满炕的回礼，“妮儿，这礼咱咋收的有些心虚。”<br/><br/>
“他们给的咱就收着，有什么心虚的。”陶七妮看着她淡定自若地说道，“咱们可是尽了最大的力了，礼轻情意重，咱呀在怎么比不上人家财大气粗。”<br/><br/>
“好吧！”沈氏看着炕上的琳琅满目的年货道。<br/><br/>
这个年夜饭到底不能和去年相比，好在人活着，活着比什么都重要。<br/><br/>
&amp;*&amp;<br/><br/>
春暖花开，万物复苏。阳光普照着大地，悠悠的小草一片，鲜艳艳的各色野花竞相绽放，树上的枝头已发芽。<br/><br/>
天气转暖，到处可以闻到花的香味。<br/><br/>
“陶妹妹。”钟毓秀从马车上跳下来站在院子外激动地说道。<br/><br/>
“来了，来啦。”陶七妮从木工房里走了出来，“钟姐姐怎么来了。”<br/><br/>
“来给你送你心心念念的东西来了。”钟毓秀看着她高兴地宣布道。<br/><br/>
“啊啊……”马车上的楚泽元不甘被人冷落的伸着手，嘴里咿咿呀呀的，眼巴巴地瞅着钟毓秀。<br/><br/>
“好好，抱着你。”钟毓秀回身将他抱出了马车。<br/><br/>
“快进来，进来，咱们屋里说话，抱着他太累了。”陶七妮侧身让他们赶紧进来，“山里凉，咱们去我屋，还烧着炕呢！”<br/><br/>
<br/><br/>
钟毓秀抱着孩子朝屋里走，小家伙却非常的不满，撅着屁股，出溜着，哼哼唧唧的……<br/><br/>
“这是干什么？”陶七妮好奇地看着他们母子俩，挑开帘子道。<br/><br/>
“想自己下来走呗！”钟毓秀嘴里数落道，“在家一刻也闲不住，我从来不知道小孩子的精力这么的旺盛，真是不知疲倦。”<br/><br/>
“他如果安静了，那就是生病了。”陶七妮挑开草珠穿的帘子，让钟毓秀抱着孩子先进去。<br/><br/>
“快上炕。”陶七妮看着他们俩道，又往灶洞里添了两根柴火。<br/><br/>
钟毓秀将楚泽元放在炕上，他立马扶着炕桌沿着走了起来。<br/><br/>
“哟！这不是走得挺稳当的吗？”陶七妮看着小宝贝说道。<br/><br/>
“不敢撒手，走的时间也不会太长。”钟毓秀脱鞋上炕，盘膝而坐，手摸着炕说道，“还是炕暖和，真舒服。”<br/><br/>
“现在穿的还有些厚，等脱了衣服，估计就会跑了。”陶七妮倒了杯水放在屋里的八仙桌上，这可不敢放在炕桌上，万一烫着孩子就不美了。<br/><br/>
她们现在穿着夹衣，小家伙还穿着一身薄薄的夹袄，怕冻着他了。<br/><br/>
“那完了，到那时就看不住了，现在都坐不住了。”钟毓秀哇哇大叫道，眼底的笑意泄露了她此刻真正的心情。<br/><br/>
“多找丫头嬷嬷看着就好了。”陶七妮清灵灵的双眸看着她笑道。<br/><br/>
钟毓秀收敛起脸上的笑容，看着她一脸正色地说道，“这次带来的种子不多，都是一两多。主要这些他们种的都是用来观赏的，根本没有大面积的种植，所以这留种也就少的可怜了。”<br/><br/>
“没关系，只要有一颗种子，就会有更多的。”陶七妮闻言混不在意开心地说道。<br/><br/>
没有种子，她想种也无法种，从零到一，这是质的飞跃，有一就会有无数。<br/><br/>
不然还能怎么不办？她倒是能开着飞行器满世界的搜刮，可也会把人吓死不是吗？<br/><br/>
‘师出有名！’是陶七妮行事的前提。<br/><br/>
反正现在车马慢，生活节奏也慢，慢慢来。<br/><br/>
“先这么种着看看效果，反正这生意搭上线了，我让他们继续找。”钟毓秀看着她连忙说道，她也好奇这些种出来的东西究竟干什么？<br/><br/>
楚泽元拍着炕桌咚咚……作响，希望吸引她们的目光。<br/><br/>
“不说了，不说了。”钟毓秀目光转向他笑着说道，“怎么了，冷落我家小元儿了。”说着拉着他的手绕着炕桌走到自己面前。<br/><br/>
“到了新地方，应该还没看够啊！怎么就坐不住了。”钟毓秀抱着他坐在自己腿上道。<br/><br/>
“想去外面看看。”陶七妮看着眼巴巴看着窗户的小家伙道。<br/><br/>
可惜窗户是纸糊的，外面什么也看不到。<br/><br/>
陶七妮目光直视着窗户，这用纸糊，不透光，容易坏，还得年年糊，用绢纱成本太高，一般人家可用不起。<br/><br/>
“好好好，我们去外面。”钟毓秀给儿子戴上帽子，穿戴齐整了，“我来就是这事，说完了，我们回了。”抱着孩子出了房门。<br/><br/>
“我这条件，也不好留你。”陶七妮不好意思地说道，孩子小，换个地儿怕住不惯。<br/><br/>
“咱俩还客气什么？现在坐马车也快。”钟毓秀回头看她一眼莞尔一笑道。<br/><br/>
“等忙完了春耕进城来找我，咱姐妹俩好好聊。”钟毓秀眉眼含笑地看着她说道，言语轻快，这心情超好。<br/><br/>
“好。”陶七妮笑着应道，跟在她身后出了房间。<br/><br/>
“这一冬天把他给憋坏了。”钟毓秀边走边说道，“幸好你送来的那些小玩意儿，吸引着他，有的玩儿。”又唠叨道，“就这到最后也不行，玩腻了。最后逼的我给这小子画画，才坚持到现在。”<br/><br/>
陶七妮听着她满腹的抱怨，可语气完全是甘之如饴，甚至乐在其中。<br/><br/>
人总是对第一个孩子格外的关注，一丁点儿风吹草动，就如惊弓之鸟似的，紧张兮兮的。<br/><br/>
钟毓秀抱着孩子，出了院子，“出来了，出来了！现在满意了吧！臭小子。”<br/><br/>
“这外面确实敞亮，屋里光线不太好，昏昏的。”陶七妮看着他们母子俩温柔地说道。<br/><br/>
“这一路走来，我看这一年山上恢复的不错。”钟毓秀看着满眼的绿色说道，“野火烧不尽，春风吹又生。”<br/><br/>
“神奇的大自然。”陶七妮随声附和道。<br/><br/>
陶七妮将他们一路送到山下，“等天暖和了孵出小鸡，我给你送去。黄黄的，毛绒绒的小少爷肯定喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66594952"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;种子">加入书签</a>
</div>
