
总得来说，这届十大中文金曲颁奖典礼的关注度不会在何劲这里。<br/><br/>
哪怕他专辑销量正在香江乃至整个亚洲卖得热火朝天，但今天的主角始终不会是他。<br/><br/>
整个十大中文金曲奖数十个奖项，何劲只入围了最有前途新人奖。<br/><br/>
其实这个奖项也算重量级的奖项了，但与十大中文金曲乃至最受欢迎男歌手这些奖项比起来就差了那么一丢丢。<br/><br/>
与叱咤乐坛颁奖典礼的叱咤乐坛生力军相比，这个最有前途新人奖虽然也是评选新人。<br/><br/>
但在评判规则上会有不同。<br/><br/>
叱咤乐坛生力军的评判规则是以唱功来评判。<br/><br/>
而最有前途则是根据这个歌星的相貌、人气乃至发展方向来评判。<br/><br/>
就如它的名字，最有前途。<br/><br/>
而且，这个奖是男女歌手一起竞争。<br/><br/>
最有前途的新人，最有可能成为下一届最受欢迎歌星竞争者。<br/><br/>
这个奖最主要的还是看发展。<br/><br/>
它就是将歌星的各方面因素都拿出来比较，谁未来可期，谁就拿这个奖。<br/><br/>
反正别看香江三大奖项的奖项都差不多，特别是十大劲歌与十大中文金曲。<br/><br/>
但其中的奖项评选机制却有很大的差别。<br/><br/>
几乎同样的一个奖，它们的选择方向都不会一样。<br/><br/>
不过，不管怎么选，人气、销量、唱功这三点却是饶不开的。<br/><br/>
这三个点几乎已经是歌星实力的评判标准。<br/><br/>
几大奖项都会围绕他们进行选择。<br/><br/>
……<br/><br/>
有过叱咤乐坛颁奖典礼的洗礼，时隔几天再参加这种颁奖典礼，何劲已经轻车熟路。<br/><br/>
不管是入场红毯，还是场上表演，他都表现得完美无瑕。<br/><br/>
直到最有前途新人奖的颁布。<br/><br/>
他很遗憾。<br/><br/>
本来他与众多媒体一样，以为他是最有前途新人金奖的获得者。<br/><br/>
谁想到，十大中文金曲居然不按常理出牌。<br/><br/>
只给了他一个银奖。<br/><br/>
而金奖获得者不是别人，正是同公司的郭富诚。<br/><br/>
明明叱咤乐坛生力军男歌手时，郭富诚只获得了铜奖。<br/><br/>
没想到到了十大中文奖，他就弯道超车获得了金奖。<br/><br/>
“别太在意，分蛋糕嘛！不能你一个人全吃了！”<br/><br/>
上台领了奖，下台后，跟何劲坐在同一排的刘德华安慰道。<br/><br/>
闻言，何劲点了点头。<br/><br/>
他差点忘了这茬。<br/><br/>
虽然十大中文金曲颁奖典礼的权威性很强。<br/><br/>
但颁奖始终是个分蛋糕的时候，或许何劲的确是金奖的最佳人选，但考虑众多，为了不寒了郭富诚这个从湾湾投靠过来的人，肯定得给他一个安慰。<br/><br/>
最有前途新人奖颁布后，整个奖项基本就没何劲啥事了。<br/><br/>
哦！他得上场助演。<br/><br/>
作为当前专辑正在火热发售，甚至在华人地区除了香江外的地区全面压制黎明的人，他的火热度是不可想象的。<br/><br/>
因此，要是他不上台表演，那就太看不起他了。<br/><br/>
虽然奖项没有获得最理想的奖项，但何劲在表演上却没有懈怠。<br/><br/>
他上台献唱了一首《你瞒我瞒》。<br/><br/>
这首歌自他专辑发行以来，便一直在龙虎金曲榜中，虽然没有《爱的故事上集》人气高，但也有许多人喜欢这首歌。<br/><br/>
一曲完毕后，他才下台。<br/><br/>
之后，奖项继续。<br/><br/>
总得来说，十大中文金曲奖与叱咤乐坛奖差不多，都是属于三剑客的高光时刻。<br/><br/>
<br/><br/>
刘德华与张学友分别有两首歌入选十大中文金曲，黎明则是一首。<br/><br/>
而最终的年度销量冠军大奖则被黎明的《是爱是缘》斩获。<br/><br/>
《三剑客的时代来了！》<br/><br/>
《三剑客统治了十大中文金曲》<br/><br/>
《香江乐坛的顶梁柱！》<br/><br/>
……<br/><br/>
第二天，香江各大娱乐头条上全是三剑客的封面。<br/><br/>
叱咤乐坛奖与十大中文奖的统治，让三剑客瞬间处于风头浪尖。<br/><br/>
十大中文金曲奖获奖歌曲纷纷在龙虎金曲榜上发生变动。<br/><br/>
这次，何劲的几首歌都受到了很大的波及，《都是你的错》与《你瞒我瞒》先后掉下金曲榜。<br/><br/>
就连《红日》也是落到了第十七名，眼看就要落榜。<br/><br/>
而在前十中，《爱的故事上集》与《太傻》被刘德华的《一起走过的日子》以及张学友的《每天爱你多一些》挤到了第三第四。<br/><br/>
三剑客，简直恐怖如斯。<br/><br/>
不过，这种情况也只持续了一天。<br/><br/>
第二天，何劲的各首歌又发力了。<br/><br/>
《爱的故事上集》与《太傻》又夺会了前二。<br/><br/>
不仅如此，其他几首掉榜的歌曲又重新出现在了榜单中，而且还是在榜单前列。<br/><br/>
而造成这一切的原因有两个。<br/><br/>
第一便是十四号周日这天，《不要迷恋我》的销售数据出来了。<br/><br/>
香江数据，9万。<br/><br/>
海外乃至内地等所有地区的数据则是35万。<br/><br/>
香江相比上周有所上升，其他地区则是略有下降。<br/><br/>
不过，这个数据，也是一个常人可望而不可即的数据了。<br/><br/>
全球数据方面，这张专辑凭借44万照常霸占本周亚洲销量榜榜首。<br/><br/>
而在香江，何劲终于力压黎明，夺得了冠军宝座。<br/><br/>
两周时间，何劲这张专辑总数据直接来到了89.5万的恐怖数据。<br/><br/>
在整个东亚，凭借《青春少年何劲》与这张《不要迷恋我》，何劲直接风靡大江南北。<br/><br/>
他的发型，成为了当前青少年争相模仿的潮流发型。<br/><br/>
他的海报在这周销量直逼海报销量一直挂在榜首的郭富诚。<br/><br/>
两周，仅仅两周时间。<br/><br/>
何劲便成为了一个风靡华语地区的又一个当代偶像。<br/><br/>
除了这个能刺激金曲榜的因素外。<br/><br/>
还有另一个刺激他的歌曲重新杀进金曲榜的原因。<br/><br/>
也是在十四号这天。<br/><br/>
TVB劲歌金曲节目通过评选，何劲的《太傻》成功登顶冠军，成为1992年十大劲歌季选竞争歌曲之一。<br/><br/>
双重刺激下，便有了何劲的歌曲落榜一天，便又重新杀回榜中的情况。<br/><br/>
劲歌金曲这个节目有一个习俗，那就是登顶的歌曲歌手会被劲歌金曲邀请上台演唱这首歌曲。<br/><br/>
而何劲自然也不例外。<br/><br/>
当天晚上七点，他准时来到了TVB劲歌金曲舞台，登台演唱了《太傻》。<br/><br/>
“感谢何劲为我们带来的精彩演唱，让我们把掌声送给他！”<br/><br/>
一曲完毕，主持人登台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261184"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;专辑销售火爆">加入书签</a>
</div>
