    
<br/><br/>    所以，恶鬼来临，也只有在城隍庙的庇佑下，才能够得到救赎。
<br/><br/>    “看，那个人是不是周会长？”
<br/><br/>    “真是周会长啊，他怎么来了。”
<br/><br/>    “周会长不是受伤了吗，怎么自己一个人出来了，现在云城内外全是恶鬼，他这样是不是太危险了。”
<br/><br/>    一些在城隍庙外等着祈福的人注意到了正缓缓而来的周沧海。
<br/><br/>    毕竟是在云城当了几十年的会长。
<br/><br/>    周沧海的威望相当高，而且平日里他好善乐施，接济了不少穷人，所以他的一出现立马吸引了所有人的注意力。
<br/><br/>    几个曾经接受过周沧海恩惠的人见到他如此虚弱的模样，急忙跑了过去搀扶。
<br/><br/>    “周会长，您怎么一个人就出来了。”
<br/><br/>    “是啊，周会长，现在城里都很危险，您也不带几个随从。”
<br/><br/>    “不要紧，不要紧，我这把老骨头了，就算是恶鬼看见了也未必把我当回事。”
<br/><br/>    周沧海无奈的笑道。
<br/><br/>    “周会长，您也是来城隍庙祈福的吗，要是那样，您就跟城隍爷好好说说，我们云城都成什么样了，恶鬼三天两头的来我们这里，太可怕了。”
<br/><br/>    “周会长，您德高望重，城隍老爷一定能听到您的祈福，要是城隍老爷在不现身，云城就真的要完了。”
<br/><br/>    百姓们见到周沧海之后，大概也猜到了他出现的目的，纷纷让出了一条路。
<br/><br/>    万千百姓让出的路已经不是一条平凡的路。
<br/><br/>    而是对周沧海毕生的肯定和尊重。
<br/><br/>    这样的人已经超脱了人的界限。
<br/><br/>    承载着功德和威望。
<br/><br/>    是所有百姓的希冀。
<br/><br/>    天子殿。
<br/><br/>    沈炼正在默默注视着云城内所发生的一切。
<br/><br/>    八大鬼王从最开始入侵的时候他便已经有所察觉。
<br/><br/>    可单单诛杀这些被派来的小鬼已经没有什么实质性的作用了。
<br/><br/>    打蛇打七寸，擒贼先擒王。
<br/><br/>    所以沈炼先是让黑白无常现身抓了一个倒霉蛋回来之后问清楚了缘由，然后在决定兵分两路。
<br/><br/>    一切准备妥当，正欲出发的时候。
<br/><br/>    周沧海出现了。
<br/><br/>    承载着毕生功德的残破躯身，凭借着最后的意愿站在城隍庙的时候，那只有鬼神才能看到的功德之力已经把城隍庙映射的如同白昼一般明亮。
<br/><br/>    这样的人，无论走到哪里都自然会被敬重。
<br/><br/>    因为，只有这样的人才能够称得上是，功德圆满。
<br/><br/>    沈炼眯着眼睛注视着周沧海。
<br/><br/>    似乎联想到了‘城隍’。
<br/><br/>    他手中握着的不过是城隍法相而以，一个只能够听从自己命令行事，没有任何思维想法的傀儡。
<br/><br/>    可如果一个城隍的出现，就能够让城隍庙真正的活起来。
<br/><br/>    城隍，是倾听百姓心声的地方，可不是一个祭拜傀儡的空庙。
<br/><br/>    如果一个人能够功德圆满，继任城隍。
<br/><br/>    那么他注定会造福一方。
<br/><br/>    沈炼身为阴天子，总不能整天注意城隍庙里的凡间琐事。
<br/><br/>    赏善罚恶，更多的执行者应该是城隍才对。
<br/><br/>    周沧海，就是那个最佳的人选。
<br/><br/>    “判官，周沧海的阳寿还有多少。”
<br/><br/>    沈炼问道。
<br/><br/>    “回禀天子，还有不到三天的时间。”
<br/><br/>    “周沧海死后，带他来天子殿，我要让他做一件只有他才能做的事情。”
<br/><br/>    “遵命。”
<br/><br/>    崔判道。
<br/><br/>    “另外，着令城隍法相现身云城捉鬼，不得在让他们骚扰百姓。”
<br/><br/>    “黑白无常，牛头马面，崔钰听旨。”
<br/><br/>    “属下在。”
<br/><br/>    “你等准备一下随我前往黑山老鬼的巢穴所在，本天子今日要御驾亲征，彻底肃清云城周围所有鬼物的势力，还百姓一个安居乐业。”
<br/><br/>    “吾等遵命。”
<br/><br/>    刹那间，黑白无常等鬼差身上释放出无穷的恐怖气息。
<br/><br/>    阴天子御驾亲征，这还是史无前例的大事。
<br/><br/>    身为阴曹地府的成员，每一个都绝对不能在天子面前做出任何有损威严的事情。
<br/><br/>    平日里他们捉鬼也不过是显露三分鬼气，以免吓到凡人，现在则是展现地府威严的时刻。
<br/><br/>    谁，也不能在有所保留。
<br/><br/>    强大的气息释放，让地府有所震动。
<br/><br/>    那些刚刚进来的鬼魂一个个被吓得瑟瑟发动。
<br/><br/>    阴曹地府。
<br/><br/>    没有任何一个亡者能够与之抗衡，这便是他们被赋予的绝对权力。
<br/><br/>    城隍庙。
<br/><br/>    周沧海一个人站在里城隍像的前面。
<br/><br/>    他的眼睛已经看不清楚城隍像到底是个什么样子的了，反正很大很大，庄严肃穆。
<br/><br/>    “凡人周沧海，叩见阴天子陛下。”
<br/><br/>    周沧海清楚，无论是黑白无常还是城隍，他们背后的主宰只有阴天子一人而已。
<br/><br/>    所以，只有阴天子，才能左右云城的存亡。
<br/><br/>    “阴天子陛下，如今云城内外鬼物肆虐，百姓困苦不堪，唯有身为神明的您才能拯救万民于水火，沧海自知一生功德卑微，但仍想请您恩赐云城百姓一个平安。”
<br/><br/>    “生死有界限，亡者归黄泉。”
<br/><br/>    “沧海知道不配有和您争论的资格，但是这些恶鬼本就是应该回归地府的亡者，留他们在阳间作恶，已经是阴曹地府的疏忽，所以斗胆请您主持公道，诛杀恶鬼。”
<br/><br/>    周沧海说的句句诚恳。
<br/><br/>    如今他已是将死之人，以无可畏惧。
<br/><br/>    即便触怒神明，也要救民水火。
<br/><br/>    “恶鬼不诛，便是地府的渎职，阴天子陛下，您若听到小人的诉求，还请网开一面，救命云城吧。”
<br/><br/>    说罢。
<br/><br/>    周沧海在城隍像的面前重重的磕了三个响头。
<br/><br/>    咚咚咚。
<br/><br/>    三声过后，周沧海抬头。
<br/><br/>    呼~~~
<br/><br/>    一阵冷风吹过。
<br/><br/>    即便双眼看不清，周沧海也觉得那尊城隍像似乎动弹了一下。
<br/><br/>    下一刻，城隍像竟然从被供奉的位置上走了下来。
<br/><br/>    我是在做梦吗？
<br/><br/>    周沧海揉了揉眼睛，看着那正在移动的庞然大物。
<br/><br/>    对方已经无视自己的存在离开了城隍庙。
<br/><br/>    周沧海几分错愕几分惊喜。
<br/><br/>    看来还是阴天子听到了自己的诉求，给予了回复。
<br/><br/>    猛然间，一股无力感席卷全身，本就剩余不多的精力也消散。
<br/><br/>    周沧海竟然倒在了城隍庙当中。
<br/><br/>    冥冥中。
<br/><br/>    周沧海感觉自己的灵魂离开了身体，轻飘飘的来到了另外一个世界。
<br/><br/>    一条望不到边的河流声浪滔天，岸边数不尽的红色花朵层层叠叠。
<br/><br/>    灰暗的大地上正有一群身着黑色衣服的人正在抬头仰望着他。<br/><br/>