    
<br/><br/>    就在几个时辰之前，同样为黄仙族类已经有好几个人超过了他的功德值。
<br/><br/>    大毛心里怎么能不着急呢。
<br/><br/>    “想不到毛哥你有这么崇高的理想，老弟佩服了，别担心，我们在逛逛，说不定还能碰上不长眼的呢，实在不行，扶老奶奶过马路也是功德一件啊。”
<br/><br/>    “还是老弟你会说话，放心，等到册封仙位结束，我请你喝酒。”
<br/><br/>    “多谢老哥了。”
<br/><br/>    大尾激动的说道。
<br/><br/>    两只黄仙你一言我一语的继续巡逻，时不时的还能碰到几个同行。
<br/><br/>    现在的晏城，想要找到一个作恶的恶鬼，简直是难上加难。
<br/><br/>    没办法。
<br/><br/>    恶鬼该死的也死差不多了，没死的要么跑路了，要么找个地缝钻进去，死活不出来。
<br/><br/>    “毛哥，你看前面有情况。”
<br/><br/>    大尾的眼睛比较尖，一下子就在黑暗的尽头发现了一丝鬼气的味道。
<br/><br/>    大毛和大尾先后找了个隐蔽的地方躲了起来，生怕在把恶鬼给吓跑了。
<br/><br/>    鬼将阿苏通过隐蔽的入口正偷偷的潜入到晏城之内，他率领的恶鬼一个个信心满满，似乎都打算在晏城中大显身手一番，阿苏注定是要飞黄腾达了，可正所谓一人得道鸡犬升天，鬼将阿苏要是站起来了，他们这些跟着他混饭吃的小弟，自然也能分到一杯羹啊。
<br/><br/>    所以这一次晏城之行，一百鬼物都在摩拳擦掌，想要表现一二。
<br/><br/>    “你们几个先去周围看看情况，深更半夜的怎么一点鬼气都没有，都死哪去了。”
<br/><br/>    鬼将阿苏使劲嗅了嗅空气中的味道，竟然意外发现附近竟然连一只孤魂野鬼的影子都没有，实在是太诡异了。
<br/><br/>    “是，大人。”
<br/><br/>    几只鬼物得到命令，开始分散行动。
<br/><br/>    “毛哥，我们兄弟发财了，看鬼物的数量，至少百八十的，要是我们兄弟平分的话，一人五十绝对没问题了。”
<br/><br/>    大尾差点兴奋的尖叫。
<br/><br/>    他要中头彩了。
<br/><br/>    “老弟别激动，要是打草惊蛇可不好了。”
<br/><br/>    “放心毛哥，我很稳的，绝对不会打草惊蛇。”
<br/><br/>    大尾已经开始兴奋的摩拳擦掌了。
<br/><br/>    “你傻啊，我说的不是他们。”
<br/><br/>    大毛指着隔壁的一条街低声的说道。
<br/><br/>    “你忘了刚才我们过来的时候不是也碰到了白仙和狐仙吗，我们哥俩悄悄地过去，打草惊蛇地不要，明白了吗。”
<br/><br/>    大尾这才反应过来。
<br/><br/>    对啊。
<br/><br/>    哪怕是被鬼物们发现也无所谓啊，反正都是要厮杀一番的，可要是被其他同行知道了，那可真是谁抢到是谁的了。
<br/><br/>    现在鬼物可是最稀缺的物种了。
<br/><br/>    一旦被发现，整个晏城的大仙都得狂奔过来。
<br/><br/>    要问晏城现在有多少大仙。
<br/><br/>    可以肯定的是，数量绝对不比晏城百姓的数量少。
<br/><br/>    每一个都是鼓足了劲头等着呢。
<br/><br/>    “老弟，待会你从右边冲过去，我去左边包抄，记住以最快的速度解决战斗，别等着被别人发现了我们哥俩还没完事，到时候在想抢可就困难了。”
<br/><br/>    “毛哥放心，我懂。”
<br/><br/>    大尾递给大毛一个眼神。
<br/><br/>    现在可是考验自己能力的时刻了，绝对不允许掉链子。
<br/><br/>    “上！”
<br/><br/>    大毛一声令下，便开始了包抄合围。
<br/><br/>    鬼将阿苏还在原地等着鬼物们回来禀告。
<br/><br/>    警觉的他立马在黄仙动弹的那一瞬间就察觉到了危险，等到想要通知其他鬼物做好准备的时候。
<br/><br/>    一声凄厉的惨叫回荡在夜空中。
<br/><br/>    大毛一口咬住了一只鬼物的脖颈，不由对方抵抗，奋力的向下撕扯。
<br/><br/>    恶鬼挣脱了几下之后便失去了抵抗的能力，只留下血粼粼的尸体。
<br/><br/>    “不好，有敌人，大家灭了他！”
<br/><br/>    阿苏也着令手下开始反击。
<br/><br/>    黄仙大尾那边，利爪和獠牙全都用上了。
<br/><br/>    嘴里叼着一只鬼物，同时爪子向下猛的一拍，将另外一只鬼物的脑袋直接按碎，没有丝毫的拖泥带水。
<br/><br/>    被打了个措手不及，众多鬼物开始发出各种怪叫之声。
<br/><br/>    五仙平时为了功德和恶鬼势力的摩擦不断发生，那时五仙还会考虑敌我双方的态势，考虑是否死磕，现在却完全不同了。
<br/><br/>    你不死磕到底，拿不到更多的功德。
<br/><br/>    得不到功德，你就没办法位列仙班，
<br/><br/>    所以一个个都跟玩命似得往上冲。
<br/><br/>    谁说鬼物不怕死，就算是再可怕的敌人，碰到不要命的愣头青，他也得懵。
<br/><br/>    两只黄仙在鬼物的阵营中胡乱冲撞，竟然在一比五十的悬殊数量下直接干掉了二十多只鬼物，完全就是大获全胜。
<br/><br/>    等到大尾和大毛带着一身的伤痕在战圈中间碰面的时候。
<br/><br/>    大毛因为勇猛被弄瞎了一只眼睛，左腿也受了不小的伤。
<br/><br/>    大尾的修为略低，受伤重一些，一口锋利的獠牙已经完全不见踪影了，取而代之的是一嘴混合着口水和鲜血的粘稠物，四条腿全都带着伤，严重的地方深可见骨。
<br/><br/>    即便如此窘境，这两只黄仙还是哈哈大笑了起来。
<br/><br/>    两个人合力干掉了二十多个，论功德，恐怕已经没有任何一只五仙能和他们媲美了。
<br/><br/>    “他奶奶的，这回够本了，就算老子死了，也绝对是第一。”
<br/><br/>    大毛兴奋的说道。
<br/><br/>    阴曹地府掌管黄泉阴阳，自己死了也必定去那里报到，届时生死簿上一定有自己的功德记录，位列仙班，他是没跑了。
<br/><br/>    大尾也同样兴奋，不过身上得伤势太重了，现在的他就连呼吸一下都如同在消耗自己的生命力量。
<br/><br/>    “毛哥，阴曹地府我们兄弟在相聚吧。”
<br/><br/>    大尾壮烈的说道。
<br/><br/>    “好兄弟。”
<br/><br/>    两只黄仙依依惜别。
<br/><br/>    周围的众鬼物可是恼的不成样子。
<br/><br/>    一百来个的先锋军竟然被这两个家伙给弄的七零八落，要是被火鬼王知道了还不得杀了他们泄愤啊。
<br/><br/>    不行，必须要弄死他们，要不然事情传出去，他们可就要完了。
<br/><br/>    “杀了他们，给其他的兄弟报仇。”
<br/><br/>    鬼将阿苏厉声说道。
<br/><br/>    他的话音还没等落下，只见不远处传来了一声雄厚的尖叫。
<br/><br/>    “这有鬼物，大家快来啊。”
<br/><br/>    吼出声音的主人是一只白仙。
<br/><br/>    实在是好几个时辰没看到鬼物了，他的眼睛在闪闪冒着金光，激动地情绪导致声音都变得尖锐了起来。
<br/><br/>    “鬼物？哪呢，哪呢。”
<br/><br/>    “我来了，我来了。”
<br/><br/>    “谁也别跟我抢啊，在哪呢。”
<br/><br/>    晏城内立刻变得喧闹起来，数不清的嘶鸣回荡在夜空中，浓郁的杀气全都在鬼将阿苏的身边汇聚起来。
<br/><br/>    一双双能吃鬼的眼睛死死的盯着那残存的七十多只恶鬼，有些毅力不坚定的大仙甚至开始流口水了。
<br/><br/>    想不到还有这么多的漏网之鱼。
<br/><br/>    天道殷勤，知道大仙们都不容易，所以特意降下的恩赐吗。
<br/><br/>    五仙汇聚，开始虔诚的感谢苍天。
<br/><br/>    在也没有比眼前的恶鬼更好的机缘了。
<br/><br/>    谁先杀了，功德就是谁的。
<br/><br/>    “兄弟们，为了功德，杀啦杀啦！”
<br/><br/>    五仙们在咆哮。
<br/><br/>    五仙们在嘶吼。
<br/><br/>    鬼将阿苏望着能将他们轻松埋没的五仙彻底的傻眼了。<br/><br/>