    
        <br/><br/>    翻译很快就找过来了，林丹汗将信给他，让他大声的念了出来。
<br/><br/>    大体意思如下：
<br/><br/>    “尊敬的蒙古大汗，今我大明连丧两君，民心不安，继位之新皇残暴昏聩，以致天下人心惶惶。”
<br/><br/>    “我大明与大汗本为结盟之友，共同敌人乃是建州老奴，不料，皇帝不顾群臣劝谏，执意亲征北上，此乃背盟之举！”
<br/><br/>    “继位以来，大行诏狱，厂卫横行霸道，以致大明百官半数遭殃，然其今值此之际，我等必为天下苍生计，愿与大汗合作，再续盟约！”
<br/><br/>    “皇帝两路出塞之兵马不足为虑，大汗完全可以绕过而行，皇帝本人就在密云坐镇中枢，护卫兵马不足万也，不知大汗有无此意！”
<br/><br/>    这就说的非常明显了，皇帝就在密云，而且就只有几千人护卫，所有的情况也都已经告诉你们了，就看你们接下来怎么做。
<br/><br/>    林丹汗和众位首领面露喜色，想不到还有这种好事从天而降？
<br/><br/>    林丹汗高兴的说道：
<br/><br/>    “都听到了吧，这小皇帝可是众叛亲离了，看来我们之前是判断失误了，差点被这小皇帝给骗了。”
<br/><br/>    “大汗，这是千古不遇的大好良机，请大汗速速发兵，越过长城，杀往密云擒获明皇！”
<br/><br/>    “好，本汗也正有此意！”
<br/><br/>    又看着陈大说道：
<br/><br/>    “回去告诉你家老爷，让他放宽心，本汗必不让他们失望，到时，此一战后，再结盟好！”
<br/><br/>    “来人，带他下去好好休息一下，招待好了！”
<br/><br/>    脱里海上前道：
<br/><br/>    “大汗，事不宜迟，应即刻发兵！”
<br/><br/>    “本汗如何不知？只是要想个什么法子瞒过那些边镇的明军，还要现在被我们围困的这支明军。”
<br/><br/>    “一旦被发现，恐怕大事不可成啊，密云距离北京不过一两百里，万一被那小皇帝听到风声，他跑了怎么办？”
<br/><br/>    “而且我们突然南下，这一路明军肯定不会坐视不管，万一我们深入关内没有擒获明皇，岂不是腹背受敌？”
<br/><br/>    “大汗多想了，既然这明朝的官员们已经将消息透露给我们，想必那些边镇的明军他们自有办法，不需要我们操心。”
<br/><br/>    “而这股明军也不足为虑，我们的行军速度他们是赶不上的，只要我们加速甩开他们即可！”
<br/><br/>    林丹汗闻言也觉得有道理，到了这个时候可不能在犹豫不决了，距离胜利已经只差一步。
<br/><br/>    他大呼道：
<br/><br/>    “传本汗军令，今夜子时，拔营南下！”
<br/><br/>    “喳！”
<br/><br/>    到了深夜，数万蒙古骑兵突然消失，自然是瞒不过一直紧紧关注的明军。
<br/><br/>    “制台，蒙古人走了！”
<br/><br/>    王在晋连忙下床穿衣，问道：
<br/><br/>    “什么时候的事？”
<br/><br/>    “就在不久前，我们的夜不收前去侦察的时候，发现他们的驻地已经空了，看马蹄印，好像是朝东南方向去了！”
<br/><br/>    王在晋看了看地图，突然说道：
<br/><br/>    “速派快马去告诉杨嗣昌，鞑虏要入长城了，让他速按之前的计划行事！”
<br/><br/>    这东南方向就是大明的边镇，林丹汗突然半夜拔营，他一定是知道了陛下在密云的假消息。
<br/><br/>    “传令诸将，速速集结部队，命令马世龙率一千骑兵火速出发，找到鞑虏行踪，不要跟丢了！”
<br/><br/>    林丹汗已然中计，现在他必须和杨嗣昌一起率军回转，以呈包围之势，北疆能否安宁，在此一战！
<br/><br/>    次日傍晚，杨嗣昌的两万多人正在支援宣大军的路上，接到王在晋下达军队回转的命令，他果断命令部队改变方向，虽然他没有骑兵，但部队骡马可不少。
<br/><br/>    他距离密云更近，他现在的位置就在密云的正北方，不过数百里而已。
<br/><br/>    而林丹汗根本没想这么多，他见长城附近的守卫极其松懈，立刻下令越过了长城。
<br/><br/>    在他看来，明朝皇帝已经是瓮中之鳖，只等他的铁骑兵临城下，就可立这不世之功！
<br/><br/>    林丹汗的蒙古骑兵入官以后，虽然没有任何阻拦，但他们的行动已经被明军所发现，一名夜不收连忙返回密云报信。
<br/><br/>    而负责镇守密云的虎贲营参将周兴武，此时对这一切毫不知情，他正督促部下和劳工修缮城防呢。
<br/><br/>    ……
<br/><br/>    京师、北镇抚司！
<br/><br/>    “禀指挥使，这就是事情全部经过！”
<br/><br/>    先前负责押送军粮的车队已经回京了，而那名全程监视着陈所学的锦衣卫缇骑，第一时间就全部汇报给了许显纯。
<br/><br/>    许显纯眉头一皱，这事可不好处理，虽然他可以直接拿人，但是毕竟皇帝不在，万一逼急了那些人，局势很可能失控，必须要把那个家仆找到才行。
<br/><br/>    许显纯暂时没办法，只得让他回去休息两天，而他则径直入宫了，这种事，必须告诉英国公才行。
<br/><br/>    而陈所学一进城，连家都没回，直接就去了上次的那个宅院，一进门，数十个官员士绅立刻围了上来。
<br/><br/>    何士晋直言问道：
<br/><br/>    “陈公如何？”
<br/><br/>    陈所学激动道：
<br/><br/>    “大事成矣！”
<br/><br/>    众人一听此言，顿时长舒一口气，这些天他们可是承受了莫大的压力啊，生怕事情败露，以致他们万劫不复！
<br/><br/>    “蒙古人是否入关了？”
<br/><br/>    “这倒是不清楚，但我的家仆已持信去见那林丹汗了，想必他是决然不会错过这等机会的。”
<br/><br/>    众人一听这话，刚刚的喜色迅速消失，仿佛那千斤的重石又压在了心头上，又开始紧张起来。
<br/><br/>    何士晋又紧张的问道：
<br/><br/>    “照陈公的意思，你还未与蒙古取得联系？”
<br/><br/>    众人立刻安静下来，希望陈所学能给他们一个满意的回答。
<br/><br/>    “诸公放宽心，虽然陈大尚未回来复命，但算算日子，此时也定然找到了的蒙古人的军队，我已将路线全部告诉他了，必不辱使命！”
<br/><br/>    虽然是这么个道理，但这些官员士绅也还是露出了失望的神色，这可是九族大事，你就不能来个确定的回答？
<br/><br/>    何士晋显然比他们心理素质更好，当即大声道：
<br/><br/>    “好了好了，既然如此我等在安心等两天，欲成大事，必然不可操之过急，今日就先为陈公接风洗尘！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两万字了，希望大家多支持正版哦！
<br/><br/>    作者看着数据只差没有哭出来了，唉，苦啊！        <br/><br/>