    
        <br/><br/>    听到邓婵玉怎么说，萧龙心里乐开了花，但是脸上却是一副很是犹豫地表情。
<br/><br/>    邓婵玉见到了，脸上的祈求之色更加浓郁了。
<br/><br/>    一个铁血女汉子现在就硬生生地被萧龙逼成了一个萌妹。
<br/><br/>    最后，萧龙见到火候差不多了，也就点了点头。
<br/><br/>    这让邓婵玉乐开了花。
<br/><br/>    很快，他们就再一次回到了万仙群岛之中。
<br/><br/>    跟通天教主说了朝歌的事情之后，就有人来到了碧游宫之中。
<br/><br/>    一共有五个人！
<br/><br/>    就是洪荒之中余下五圣！
<br/><br/>    老子，元始天尊，女娲，接引，准提五人！
<br/><br/>    其中，女娲最是愤怒！
<br/><br/>    因为，就在不久之前，她居然被纣王给调戏了！
<br/><br/>    她堂堂混元圣人，居然被一个凡间帝王用小淫诗给调戏了！
<br/><br/>    最可恶的是，那个家伙，居然还敢放迷魂香！
<br/><br/>    要不是圣人百毒不侵，万劫不灭的话，鬼知道会发生什么事情！
<br/><br/>    要不是考虑到天道对圣人的制约的话，女娲早就一巴掌就把纣王给拍死了！
<br/><br/>    所以说，就提出商汤江山气数已尽！
<br/><br/>    元始天尊，老子早就谋划许久。
<br/><br/>    现在，既然女娲都站队了。
<br/><br/>    再加上西方佛门二圣也对此很感兴趣。
<br/><br/>    所以说，他们立刻就动手，打算跟通天教主一起商讨封神之策！
<br/><br/>    因为，他们在之前，也是非常忌惮通天教主的诛仙剑阵的。
<br/><br/>    通天教主的诛仙剑阵再加上女娲的话，他们赢的几率不是很大。
<br/><br/>    毕竟，女娲身后还站着三皇。
<br/><br/>    三皇单对单虽然不是圣人的对手，但是三人合力，制约圣人不在话下！
<br/><br/>    但现在，女娲已经偏向他们这一方。
<br/><br/>    不管三皇到底如何抉择，他们百分之百都会赢！
<br/><br/>    通天教主，绝对是独木难支！
<br/><br/>    五圣对通天教主提出了封神。
<br/><br/>    通天教主感应到的危机也来了。
<br/><br/>    但是他知道，五圣前来碧游宫，是不会有让他不答应的可能了。
<br/><br/>    所以说，把自己麾下的门人都招来了。
<br/><br/>    碧游宫，绝对是洪荒四教之中最强的一教！
<br/><br/>    其阵容，让元始天尊，老子，接引，准提都是非常眼红。
<br/><br/>    他们四人相顾一笑。
<br/><br/>    反正强悍的截教，也要不了多久之后就会被覆灭了！
<br/><br/>    萧龙早就知道会这样，毕竟纣王都登基了。
<br/><br/>    封神榜还不开启的话，那就真的没道理了。
<br/><br/>    他一开始还在犹豫自己到底签不签封神榜。
<br/><br/>    毕竟，这个榜单，签了，可就有大因果！
<br/><br/>    如果一不小心死了一次的话，那基本上是完了。
<br/><br/>    只能够规规矩矩地去给天庭打工。
<br/><br/>    萧龙在心里纳闷自己该怎么办，毕竟，在六个圣人的面前，他可没有丝毫作假的可能性。
<br/><br/>    眼看多宝道人，无当圣母，金灵圣母等四人都已签压封神榜，马上就要轮到萧龙的时候。
<br/><br/>    通天教主居然让他去他的身边坐下。
<br/><br/>    意思不言而喻。
<br/><br/>    萧龙，这封神榜，不签！
<br/><br/>    余下五圣之中，女娲倒是没有什么意见。
<br/><br/>    毕竟，她之前也是见过萧龙，跟萧龙是有些因果的。
<br/><br/>    但要是让她知道那迷魂香是萧龙放的的话，也不知道心里会这么想……
<br/><br/>    女娲虽然没有表示什么意见。
<br/><br/>    但是余下的四圣可不这么想了。
<br/><br/>    他们怎么可能允许截教搞什么特殊化呢？
<br/><br/>    但是通天教主就是死活不同意。
<br/><br/>    四圣无奈，看在萧龙只是一个真仙境的修仙者之后，也就允许了通天教主的条件。
<br/><br/>    但是余下的人，都没有放过。
<br/><br/>    全都压在了封神榜之上。
<br/><br/>    既然封神榜的开始签压了。
<br/><br/>    那么，封神之战也不过就在这些年的时间里。
<br/><br/>    看来，萧龙要加快自己的步伐了。
<br/><br/>    五圣离开之后，通天教主并没有让截教的人就此离去。
<br/><br/>    而是把他们召集在一起。
<br/><br/>    “你们也知道，大劫将至，你们之前托我炼制，炼化的法宝我都弄完了，现在，我就把他们归还给你们！”
<br/><br/>    通天教主说完之后，就开始把截教宝库之中的东西都拿出来了。
<br/><br/>    其中，他将定海神珠给了赵公明。
<br/><br/>    因为定海神珠本来就是赵公明发现的。
<br/><br/>    但是以赵公明的实力想要降服先天灵宝实在是有些难度。
<br/><br/>    所以说，就交给了通天教主。
<br/><br/>    通天教主磨炼了先天灵宝的厉性之后，也就还给了赵公明。
<br/><br/>    萧龙看到定海神珠本来就是赵公明的之后，心里也庆幸自己没有在一开始就把定海神珠给带走了。
<br/><br/>    而混元金斗，也是三霄发现的。
<br/><br/>    也叫给了通天教主帮助她们磨炼厉性，现在也物归原主！
<br/><br/>    当通天教主把混元金斗给了三霄之首的云霄之后，碧霄对着萧龙嘚瑟一笑。
<br/><br/>    之前萧龙一直都仗着自己有法宝欺负她。
<br/><br/>    现在，她也有法宝了，而且还是先天灵宝混元金斗！
<br/><br/>    她在心里下定决心，等自己把混元金斗给练熟之后，一定要再找萧龙好好的打一场。
<br/><br/>    萧龙一看碧霄那小人得志的笑容就知道她心里在想些什么。
<br/><br/>    他无奈地叹气一声。
<br/><br/>    有了混元金斗就很牛逼了吗？
<br/><br/>    等会老子拿回我的先天灵宝小葫芦，别说一个碧霄，就算是十个老子也要吊打！
<br/><br/>    先天灵宝级别的小葫芦，绝对不会比李靖的玲珑宝塔差吧？
<br/><br/>    而且，他还有诛仙剑这样的法宝呢！
<br/><br/>    怎么可能会怕了一个混元金斗？
<br/><br/>    “三霄是我教骨干，只有一件混元金斗，未免有些不够，碰巧我这里有一法宝名为金蛟剪，对现在的我已经没有什么用了，你们也拿去吧！”
<br/><br/>    在给完混元金斗之后，通天教主想了想，再把金蛟剪给拿了出来，给了三霄。
<br/><br/>    于是，三霄就成为了金蛟剪的新一代主人！
<br/><br/>    通天教主这么说，多宝道人等人的脸上都是羡慕之色。
<br/><br/>    要知道，金蛟剪可是通天教主屠杀双龙，炼制而成的法宝啊！
<br/><br/>    虽然说不是先天灵宝，但是其威力比起一般的先天灵宝还要强大！
<br/><br/>    他们都非常地眼馋！
<br/><br/>    但是现在，却“名花有主”，彻底跟他们无缘了。
<br/><br/>    见到通天教主还有法宝赐予，碧霄心情大好。
<br/><br/>    抢在云霄跟琼霄之前，把金蛟剪那在手中。
<br/><br/>    脸上的表情更嚣张了！
<br/><br/>    看萧龙，都是斜着眼睛看了。
<br/><br/>    由此可见，她现在地心里是何等地得意。
<br/><br/>    云霄跟琼霄都是无奈一笑，任碧霄为之，谁让碧霄是她们的幺妹呢？
<br/><br/>    她们这些当姐姐的，当然要让着自己的妹妹了。
<br/><br/>    云霄跟琼霄一脸溺爱地看着自己的这个妹妹。
<br/><br/>    心里都在纳闷了。
<br/><br/>    怎么她们感觉自己这个妹妹越活越回去了？心性好像越来越像那些天真无知的少女了呢……
<br/><br/>    看到碧霄这一脸欠揍样，通天教主都有些看不下去了。
<br/><br/>    连忙把其他的东西拿了出来，还给余下的人。
<br/><br/>    把以前的弟子给他炼制或者是炼化的法宝都还回去了之后。
<br/><br/>    通天教主这才把一把煞气逼人的宝剑拿了出来！        <br/><br/>