    
<br/><br/>    马车上，如意显得极为兴奋：“陛下！弹琴者是个很年轻的姑娘，如果不是脸上有红疤的话，当真算得上是个绝色美人呢！你说她跟鹤公比，谁弹得好？”
<br/><br/>    “当然是鹤公。”吉祥答道。
<br/><br/>    “你能听出门道？”如意斜睨了吉祥一眼，“我觉得这位姑娘弹得更好，陛下都听得快哭了呢，陛下听鹤公弹琴时，可没哭过。”
<br/><br/>    彰华淡淡道：“确实小雅更高一筹。”
<br/><br/>    “为什么呀？”
<br/><br/>    “因为此女年纪尚稚，阅历尚浅，听音辨人，想必是个被家里保护得很好的姑娘。”见如意还是不明白，彰华便笑了笑道，“刚才那曲《获麟》，若小雅来弹，朕便不会想哭，而会万念俱灰。”
<br/><br/>    如意一怔，似有所悟。
<br/><br/>    吉祥转移话题道：“陛下，我们现在要去驿站吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那寻找谢姑娘一事……”
<br/><br/>    “等。”彰华掀开车帘，望着天边风起云涌，低声道，“此地将有大乱。一动，不如一静。”
<br/><br/>    彰华抵达驿站不久，就收到了程王的请柬。
<br/><br/>    他将镂有银色图腾的请柬翻来覆去地看了好一会儿，然后给了吉祥一个眼神。
<br/><br/>    吉祥立刻招来一名暗卫：“把你打探到的消息全部说出来。”
<br/><br/>    “是。我们打听到宜王也是亲自来的程国，中途落水，为璧国使臣所救。璧国派出的是东壁侯江晚衣和大将军潘方。随行的还有个叫虞氏的小姑娘，据说是江晚衣的师妹，在使臣中很有威望。”
<br/><br/>    彰华听了一耳朵，本没太放心上。谁知，暗卫又道：“就是先前在琴行弹奏之人。”
<br/><br/>    吉祥惊讶道：“这么巧？”
<br/><br/>    “不仅如此，她跟宜王也交情匪浅，昨夜程三皇子邀她单独赴宴，一夜未归，今早是宜王亲自去接她回来的。”
<br/><br/>    彰华失笑起来：“是吗？能令赫奕如此殷勤之人，必不会只是弹琴弹得好。早知道就出去见一面了。”
<br/><br/>    吉祥提出疑惑：“程大皇子说他在等虞氏，这又是何故？”
<br/><br/>    彰华翻转着手中的银蛇请柬，轻轻嘲讽道：“看来，程王活不久了。”
<br/><br/>    吉祥一惊：“陛下的意思是，三子夺嫡，璧国支持的……是麟素？”
<br/><br/>    “十有八九。”
<br/><br/>    “那……宜王呢？”
<br/><br/>    彰华沉吟了一会儿：“赫奕本质上是个商人，谁能给他的利益最大，他就支持谁。”
<br/><br/>    “那么……陛下您呢？”
<br/><br/>    彰华反问吉祥：“你觉得呢？”
<br/><br/>    吉祥斗胆道：“陛下肯定要选一个贤者。”
<br/><br/>    “噢？为何？”
<br/><br/>    “只有如此，才能帮您跟谢姑娘对付如意门。”
<br/><br/>    彰华注视着吉祥，再看看一旁榻上已经呼呼睡着的如意，明明是孪生兄弟，一模一样的两张脸，在如意那儿至清如水，在吉祥这儿至明如镜。
<br/><br/>    他忍不住抬手拍了拍吉祥的肩：“你们兄弟二人的脑子，怕是都长在你一人身上了。”
<br/><br/>    吉祥也看了眼打呼噜中的如意，“扑哧”一笑。
<br/><br/>    “走吧。”彰华勾了勾嘴唇，“去看看命不久长的程王。”
<br/><br/>    彰华在程宫看到铭弓时，他正坐在椅上晒太阳。
<br/><br/>    半年前，这位野心勃勃的帝王突然中风倒下，从此一病不起。他的脸上有两道非常深的法令纹，眼角下垂，看上去像一只愁眉苦脸的老豹。
<br/><br/>    陪伴在其身边的，只有两名娇俏的宫女。
<br/><br/>    “陛下，燕王到了。”一名宫女凑到他耳旁道。
<br/><br/>    铭弓有些呆滞地转过头来，目光却掠过彰华，没有焦距地投向远处，并不说话。
<br/><br/>    宫女有些歉然，向彰华道：“陛下刚吃过药，可能困乏了……”
<br/><br/>    “无妨，朕陪他坐坐。”彰华一掀袍子，在铭弓身旁坐下了。
<br/><br/>    两个宫女彼此交换了个眼神。
<br/><br/>    彰华又道：“茶呢？怎么？你们的陛下不喝茶，朕便也没有茶吗？”
<br/><br/>    一名宫女连忙惶恐地去取了。另一名宫女伏在铭弓脚边，为他轻轻捶腿。
<br/><br/>    一时间，花园内安安静静，只有夏日的阳光，晒得人昏昏欲睡。
<br/><br/>    彰华再次看向铭弓，想到自己六岁时，差一点就被如意门的人送到此人手中，再看此人如今毫无生气的模样，不禁一叹。
<br/><br/>    唯方四国风云交际，程王蓄力已久，想要攻打宜国。而燕在他的布局下，亦造船增兵，打算乘虚而入，就此灭了程国，结果程方突然折帅。
<br/><br/>    一场大战就此落空，程王虽垮，程国却暂时安全了……此中玄机，着实令人感慨万千。
<br/><br/>    如果他没有猜错，此刻的程国已陷入了夺嫡的内乱中，表面风平浪静，底下暗潮汹涌。而最有可能胜出的皇子，必是如意门所支持的那一位。甚至，如意门正是从燕的布局中嗅到了危险的气息，所以提前出手毒倒了任性妄为的铭弓，打算扶植一个听话的新帝。
<br/><br/>    那么，谁会是他们的下一个傀儡？麟素？涵祁？还是颐非？
<br/><br/>    而铭弓私下约见他的目的又是什么？
<br/><br/>    照理说，铭弓都病成这样了，应已失去了自主权。那么，是谁借他的名义将自己引入宫中？还是……
<br/><br/>    彰华想到这里，心中一动。他转头顺着铭弓的视线看过去，发现他看的乃是一棵树。树非常高大，约有十丈高，树皮灰黑，上面横七竖八地交错着许多割过的痕迹。
<br/><br/>    彰华若有所思地看向铭弓，而铭弓这时也看了他一眼。这一眼，眼神极尽复杂。捶腿的宫女突然低声道：“燕王陛下，我们君主为大皇子所控制，不得自由。求陛下相救。”
<br/><br/>    彰华挑了挑眉毛，看着铭弓，铭弓却又垂下眼，似未听闻。
<br/><br/>    彰华便笑了笑，道：“我凭什么救？”
<br/><br/>    宫女急声道：“事成之后，便将陛下所要之人还给您。”
<br/><br/>    彰华骤然起身，手在袖中握成了拳，纵然面色不显，但一颗心已狂跳起来——长晏在铭弓手上？！
<br/><br/>    然而，铭弓于此刻再次看向了那棵树。
<br/><br/>    彰华微微眯眼，就在这时，取茶的宫女回来了，捶腿的宫女立刻低下头去，再没说一个字。
<br/><br/>    彰华沉默半晌后，缓缓坐下。
<br/><br/>    而这时远处传来太监的通传声：“大殿下到——”
<br/><br/>    彰华回头，就看见麟素有些行色匆忙地走了过来，未待行礼，便已先斥责宫女道：“父王吹不得风，你们难道不知？还不快推父王回殿！”
<br/><br/>    宫女们连忙跪下请罪，然后匆匆推着铭弓走了。铭弓低着头，脑袋一点一点，似已打起了呼噜。
<br/><br/>    麟素这才转向彰华行礼道：“燕王陛下，父王这半年来神志时好时昏，此番给您下帖，想必是一时糊涂所致。失礼之处，还望见谅。”
<br/><br/>    彰华将请柬从袖中掏出，递给了麟素：“难道不是你下的帖子吗？”
<br/><br/>    麟素面色一白，嘴唇动了动，最后竟是将请柬接过去，默默坐下了。
<br/><br/>    彰华见他默认，不禁又是眉心微皱。
<br/><br/>    麟素沉默了好一会儿，才似终于做出了决定，开口道：“燕王陛下，说来唐突，但我一直……很仰慕您。”
<br/><br/>    彰华轻笑出声。
<br/><br/>    麟素的表情却正经得不能再正经：“我三岁时，被父王带至兵器库中，他将一把长刀递给我，那把刀很沉，我拿不动，跌倒在地。父王反手打了我一记耳光，骂道：‘废物，如此荏弱，将来如何继承大统？’自那时起，我便一直很惶恐。”
<br/><br/>    “所以，你之所以请朕来，是为了倾诉心事的？”彰华虽在微笑，话却无情极了。
<br/><br/>    麟素的嘴唇又动了几下，凝视着他，因为皮肤极尽苍白，所以眼下的阴影便显得更加明显。“陛下，您在心中恐怕觉得是我囚禁了父王，把控朝纲，想要取而代之，是吗？”
<br/><br/>    彰华慢条斯理地给自己倒了杯茶，没有回应。
<br/><br/>    “恐怕天下人都是这么想的……也罢，打搅陛下了，来人，送燕王回驿站。”麟素说罢起身，黯然离去。
<br/><br/>    彰华望着他的背影，目光沉沉，却始终未做挽留。
<br/><br/>    回驿站的马车上，彰华闭着眼睛靠在榻上，整个人显得说不出的疲惫。
<br/><br/>    一旁的吉祥不敢多问，正在忐忑之时，彰华低声道：“朕的错。”
<br/><br/>    吉祥一愣。
<br/><br/>    “朕竟未能及时察觉程国内的纷争，令长晏在这种时候卷入此中。”
<br/><br/>    “不是如意门掳走的谢姑娘？”
<br/><br/>    “就算是，也是冲着朕来的。”掳走一个写游记的十九郎能做什么？对方看重的是“燕王前任未婚妻”的身份。
<br/><br/>    虽然他们已经解除了婚约，但有心的话还是能查出一些蛛丝马迹。比如谢长晏身边始终有燕王的暗卫在随行保护；比如谢长晏有一艘燕王相赠的船；再比如燕王迄今未娶……
<br/><br/>    如果，铭弓真的是被麟素软禁，那么他此番通过如意门掳走谢长晏的目的很明显，就是引燕王来救他。但，那个宫女的话真的可信吗？
<br/><br/>    还有麟素，已经得到璧国支持的麟素，看似已经胜券在握，却为何目光阴郁隐透绝望？他也试图在对燕王求助，求的又是什么？<br/><br/>