    app2();<br/><br/>            1966回
<br/><br/>    侯府的路上，叶晚晴满眼是小星星，崇拜地看着叶帆。“
<br/><br/>    大哥！你刚才那首诗太厉害了！全都被你镇住了！看他们再怀疑你的才华！”叶晚晴兴奋地说道。
<br/><br/>    叶帆伸手捏了捏妹妹的瑶鼻，“你呀你，下次别这样了，他们说就让他们说去，又不会少块肉”。“
<br/><br/>    哦……我知道了……”叶晚晴低头认错，但到底会不会听进去，就另一回事了。
<br/><br/>    叶帆其实也明白，如果有人这么诋毁自己在乎的亲人，他也会站出来，所以也不怪这丫头。“
<br/><br/>    嘿嘿，我一直都有听传闻，说苏画扇府上有招很多苦寒平民学子，帮他写诗作词，谱曲作画。然
<br/><br/>    后对外宣称，他是喜欢结交文人墨客，还礼贤下士，论才不论出身……实
<br/><br/>    则都是幌子，很多人的作品，全都冠上他的名字发表出去，所以他才作品极多。
<br/><br/>    一直以为是传闻，毕竟我见过苏画扇当场作诗、泼墨，他是有真才实学的……
<br/><br/>    但今天这么一看，传闻可能是有些道理，估计他有些作品，确实不是他自己的。估
<br/><br/>    计是那些人也知道，惹不起苏画扇，而且大家也不会相信，才没人说出来……”叶丹青摸着下巴分析道。
<br/><br/>    叶晚晴嫌弃说：“你刚才怎么不说？胆小鬼！”“
<br/><br/>    你这丫头……天问学府里，你要明着和天问四杰较劲？找死么？”叶丹青辩解道。
<br/><br/>    “就算在外面，你也不敢呀”。“
<br/><br/>    我……我是不敢……”“
<br/><br/>    哈哈……”
<br/><br/>    一路欢声笑语，回到侯府，却见门口竟然停了两辆宾客的车子。进
<br/><br/>    到客厅，发现苏轻雪正在接待宾客。
<br/><br/>    “叶驸马！你可算回来了！”奥丁帝国大使贝尔维德，一脸高兴地站起身来。
<br/><br/>    在他身边，一个穿着黑色长袍，样貌平平的中年男子，带着一个清秀的小姑娘，也跟着起身。叶
<br/><br/>    帆也看不出这个黑衣男子的修为，但感觉应该是他有使用什么隐藏修为的法门。
<br/><br/>    “贝尔维德特使？！”叶
<br/><br/>    丹青和叶晚晴则都很惊讶，毕竟奥丁帝国使臣，算是在皇城拥有特别地位的人物，一般官员见他都很恭敬。
<br/><br/>    突然晚上过来，竟然是拜访叶帆的，着实有面子！叶
<br/><br/>    帆却比较随意，他现在已经得了溟德帝特许，不用在乎礼节了，所以就很自然地问道：“干嘛，找我有什么事？”这
<br/><br/>    一态度，顿时让叶晚晴等人再度捏把汗，苏轻雪都无奈苦笑……贝
<br/><br/>    尔维德倒不介意，忙介绍了下旁边的黑衣男子和小姑娘。
<br/><br/>    “叶驸马，这位是我在皇城的好朋友，屠岳大人，还有他的千金，屠子娇……”
<br/><br/>    “屠岳大人！？影卫总指挥屠岳？！”叶晚晴惊呼了声。
<br/><br/>    叶帆疑惑，“什么影卫……”“
<br/><br/>    就是大徵的情报机构！独立于兵部之外，拥有独立的兵器库、车马间……
<br/><br/>    历来皇帝最信赖的人，才能担任影卫的总指挥！
<br/><br/>    屠岳大人当初是在战场上救过陛下三次性命的！可是亲信中的亲信！很少露面的！”叶丹青忙小声介绍道。叶
<br/><br/>    帆恍然，原来是间谍头子，难怪这么内敛低调，修为都不展现。
<br/><br/>    可这样的人物，按理说是在大徵举足轻重的，他肯定手中掌握大量秘密，怎么会特意来镇[嘀嗒小说 www.didaxs.info]北侯府拜访他？“
<br/><br/>    屠大人有什么事吗？”叶帆问道。
<br/><br/>    屠岳望着叶帆，面无表情，眼中也看不出任何神色，仿佛是木头人一般。仔
<br/><br/>    细看了叶帆一会儿，似乎发现看不出什么，屠岳才用略带沙哑的嗓音说道：“听贝尔维德大使说，叶驸马医术了得……
<br/><br/>    小女自幼患有心口隐疾，四处求医不得治，想请驸马看看”。“
<br/><br/>    看病的？”叶帆总算明白了过来，也没多说什么，走过去笑着道：“子娇小姐，你是什么问题？跟我说说……”屠
<br/><br/>    子娇很乖巧地行了个礼，道：“叶驸马……子娇从小心口会胸闷，绞痛，一旦修炼，剧痛无比……”
<br/><br/>    “我这女儿，有几次晕厥过去，差点没能醒来，还请驸马诊断”，屠岳道。
<br/><br/>    叶帆思考了会儿，又让屠子娇坐下，给她把了把脉，同时用神识探查了一下她的心脏……很
<br/><br/>    快，叶帆心中有了数，道：“令女的主动脉瓣结构先天性异常，主动脉瓣狭窄……所以对血流产生了阻塞。
<br/><br/>    修炼一旦使得气血加速，就会让她剧痛无比，甚至晕厥，血管爆裂而亡，没出大事，真是万幸……”
<br/><br/>    贝尔维德在旁边忙点头，“对对，我想也是这么回事！可现在没有什么技术，能治好此结症啊！”叶
<br/><br/>    帆一脸讶异，“什么？这手术你们也做不了？这可比苏霄皇子的手术简单多啦！”在
<br/><br/>    地球上，叶帆觉得这就是心脏外科的小手术。
<br/><br/>    一听这话，屠岳眼中难得露出一抹精芒，沉声道：“叶驸马，此话当真？你真能治愈小女？”叶
<br/><br/>    帆点点头，“可以啊……只是可能需要准备点材料，估计得让楚国师帮个忙”。
<br/><br/>    屠岳倒吸一口气，正色道：“叶驸马，屠某一生仇敌无数，妻子当年遭到仇家暗杀，临走时只求我照顾好唯一的女儿。可
<br/><br/>    这些年来，我只能眼睁睁看着女儿受苦，无能为力……
<br/><br/>    子娇若能痊愈，像个正常世家女子般修炼，成家，这份大恩，我屠岳必当没齿难忘！只
<br/><br/>    要不违背陛下和大徵的利益，以后有用得着屠某的，能力范围内，尽管开口！”在
<br/><br/>    旁的苏轻雪、叶晚晴和叶丹青等，都是听得一阵激灵！他
<br/><br/>    们很清楚，能让影卫总指挥屠岳欠人情，是有多重的份量！
<br/><br/>    以屠岳在朝廷的特殊地位，简直可以抵得上一面免死金牌了！可
<br/><br/>    是，大的机遇，也伴随着大风险……万一治不好屠子娇，可就麻烦大了！
<br/><br/>    叶帆却是没想太多，笑着摇头道：“屠大人，你找我给子娇小姐治病，她是患者，我是医者。
<br/><br/>    我能治好她，自然尽力而为，谈不上恩情不恩情的”。屠
<br/><br/>    岳意外地看着叶帆，“叶驸马之胸怀，倒是显得屠某人狭隘了”。“
<br/><br/>    我就说！屠岳兄，叶驸马做事随性，不是太计较的人，你尽管放心吧，他不会信口开河的！
<br/><br/>    这下是不是应该感谢我，好好请我喝一顿？”贝尔维德忙着邀功道。
<br/><br/>    屠岳也嘴角动了下，点了点头。接
<br/><br/>    下来，就剩下谈手术的具体安排了，叶帆跟楚云瑶联系了下，准备材料大概也就两天时间，大后天就可以去奥丁帝国使馆的医院里做手术。等
<br/><br/>    一切妥当了，叶帆才送屠岳和贝尔维德出门。临
<br/><br/>    走，叶帆有点担心地对贝尔维德道：“特使，虽然我愿意替人治病，但我也不是万能的，这次刚好子娇小姐的手术我能做。
<br/><br/>    以后要是别的什么疑难杂症，你别直接带上门，先打声招呼……”
<br/><br/>    叶帆可是还要忙着看医书，帮苏轻雪治病，可不能一直忙着到处做手术。
<br/><br/>    “叶驸马放心，我不会让驸马难做”，贝尔维德也是人精，立马笑着答应了。等
<br/><br/>    客人送走后，叶帆一转身，发现苏轻雪正含情脉脉，很是欣慰地望着他。“
<br/><br/>    小雪，怎么了？是觉得我很了不起么？”叶帆轻笑道。
<br/><br/>    苏轻雪不否认地点头，上前挽住叶帆的手臂，“夫君……你知道吗，其实洪荒世界，最多的还是平民子弟，他们没有修炼天赋，生了病经常治不好。
<br/><br/>    就算天选者、氏族中，也有很多族人，从小身患疾病，没法修炼，就像霄儿、子娇小姐那样，他们就算身在皇族、世家，也只会更加痛苦……
<br/><br/>    我看到夫君能治好他们，给他们新生……就觉得夫君所作所为，真的很伟大，为夫君感到骄傲”。
<br/><br/>    叶帆陷入沉默，原来，这个世界高度发达，璀璨的修炼文明背后，却是这样的残酷现实……
<br/><br/>    突然，眼前飘落下一些白绒绒的东西。叶
<br/><br/>    帆抬头，茫茫飞絮，从夜空中落下……“
<br/><br/>    夫君，下雪了……”
<br/><br/>    “是啊……”望
<br/><br/>    着在这个世界的第一场雪，叶帆的眼神，深邃如星空……<br/><br/>