
雪凰兽闷闷地摇头。<br/><br/>
它低声嘀咕：“不……没有进来过。”<br/><br/>
暮云初：“……”<br/><br/>
好家伙，原来雪凰兽没有进来过，这是她完全没料到的事情。<br/><br/>
暮九倾小嘴儿微张，一时不知道该说什么。<br/><br/>
这时，一人突然出现，伴随男人的出现，一道囚笼刚好从天而降，将雪凰兽罩住！<br/><br/>
那道身影在万丈金色光芒里，显得模糊不清。<br/><br/>
困在牢笼里的雪凰兽老无语了，甚至没有挣扎。<br/><br/>
虽然它是神兽，可是它还真的没有见过神君。<br/><br/>
神君是什么人？<br/><br/>
那可是统管整个神域的顶阶高手。<br/><br/>
不但如此，神君也可亲手捏出各种神兽，掌控着神兽界。<br/><br/>
可是他也有料不到的事情——比如雪凰兽这样儿的神兽。<br/><br/>
有些人曾经也是神域的人，并且自己缔造神兽。<br/><br/>
并非所有神兽非要经过神君之手，但是大部分都是。<br/><br/>
此时的情况显然有点不对劲了。<br/><br/>
雪凰兽怀疑这神君会不会察觉到自己不是出自他之手，然后……想要把它给扔了，回炉重造？<br/><br/>
天哪！<br/><br/>
“君上，这只神兽，不是咱们的？”<br/><br/>
一名梳着简单发髻的小书童来到神君身侧，煞有介事地翻了翻手中的画册。<br/><br/>
男人不动声色地接过了小书童递来的画册。<br/><br/>
“既然不是本君缔造的，你进来为何事？”<br/><br/>
男人将牢笼里的雪凰兽打量一番。<br/><br/>
突然，眸光顿在雪凰兽的羽毛上。<br/><br/>
一切都摆脱不了神君的犀利眼神。<br/><br/>
果不其然，神君的表情很诡异。<br/><br/>
他盯着雪凰兽，“你身上还有其他人？”<br/><br/>
“呵呵，有点意思呢，这是什么丹药？本君还是第一次听说。”<br/><br/>
原来是看穿了他们身上服用的变身丹！<br/><br/>
暮九倾发出了一声惊呼：“果果，这个神君大叔好厉害，我们要不要让他做爹爹？”<br/><br/>
暮九寒：“……”<br/><br/>
听得眉头一跳一跳，差点没被吓到从雪凰兽身上飞出去。<br/><br/>
天哪……<br/><br/>
妹妹这变心速度快啊。<br/><br/>
一时之间，他都不知道该怎么回应妹妹了。<br/><br/>
暮云初也听得嘴角抽搐。<br/><br/>
臭丫头，胡说八道什么呢？<br/><br/>
“小倾，想被揍？”<br/><br/>
她瞪了一眼暮九倾。<br/><br/>
暮九倾轻轻缩了缩脖子，“娘亲，可是九爹爹他一直一直没有出现，我们换个男人不好吗？”<br/><br/>
“……”好家伙。<br/><br/>
“唔，我从话本上看到的哦，不能一直等着嘛，不然娘亲等老了可怎么办哇？”<br/><br/>
暮九倾搓了搓小手。<br/><br/>
她可真的期待能够多认几个爹爹。<br/><br/>
甚至多来几个爹爹给她做各种好吃的，那样，她就不愁吃喝了。<br/><br/>
暮云初看穿女儿的心思，轻哼一声：“想得美，这种人是没法给你做吃的。”<br/><br/>
高高在上的神君大人，会给她做吃的？<br/><br/>
想当然是不可能的。<br/><br/>
暮九倾瘪着小嘴，听见这话，也觉得自己想太多了。<br/><br/>
默默垂下头，她低低哦了一声。<br/><br/>
此时，牢笼里的雪凰兽已经被提出。<br/><br/>
男人的面容也因为此举，变得格外惹眼。<br/><br/>
暮九倾看见了男人长相。<br/><br/>
真……好看！<br/><br/>
银发黑眸，一张如玉的脸白皙如皓月，美得不食人间烟花。<br/><br/>
那一番俊美，却并无丝毫阴柔之气，反倒是给人一股翩翩公子的仙气来。<br/><br/>
暮九倾看在眼里，双眼都冒出了爱心。<br/><br/>
这个男人很棒棒哎？<br/><br/>
为什么不阔以做爹爹呢？<br/><br/>
不做九爹爹，做十爹爹也不错哇！<br/><br/>
暮云初打量着男人，因为双方的大小差距太大，以至于这男人相貌再好看，放大后也不见得有多迷人。<br/><br/>
“呵呵，身上的四人，也出来吧。”<br/><br/>
神君冷淡地勾了勾薄唇。<br/><br/>
男人话音一落，四个人同时被一股力道从雪凰兽身上拉扯出来。<br/><br/>
紧接着，四人都恢复成了原本大小。<br/><br/>
同样的，帝绝心也变成了个大人身形……<br/><br/>
衣服穿在身上，也变得格外迷你小巧！<br/><br/>
“靠！”察觉到身上情况，他紧张又郁闷地低呼大叫一声，立马捂住自己。<br/><br/>
四处张望，看见不远处的神君正似笑非笑看着他们。<br/><br/>
“你们几人，擅闯神域可知是何罪？”一旁小书童从起初的错愕，到现在的怒气。<br/><br/>
他也不知道神君是怎么想的，他只觉得眼前的暮云初等人来路不明，意欲不轨。<br/><br/>
而且大部分想闯入神域的女人，不都是冲着神君来的？<br/><br/>
“你这个女人，是不是妄想得到神君关注？”书童又骂道。<br/><br/>
暮云初懒得与这只小书童说话，看向神君，“我进来修行。”<br/><br/>
说的很简洁。<br/><br/>
“我为了突破修为而来。”<br/><br/>
丝毫不屑撒谎。<br/><br/>
对此，雪凰兽也露出了错愕的神色。<br/><br/>
好家伙。<br/><br/>
主人还真的敢说啊！<br/><br/>
这话说出口，神君铁定把他们赶跑了！<br/><br/>
它连忙用翅膀捂住了脸。<br/><br/>
眼看着情况不对劲，差点以为事情马上就要败露了，结果万万没想到……<br/><br/>
神君竟然煞有介事地点点头，“本君欣赏你的实诚。”<br/><br/>
暮云初：？？<br/><br/>
好家伙，这位大哥还挺逗乐呢。<br/><br/>
这么直接告诉她，欣赏她的实诚。<br/><br/>
略微有点意外，看向雪凰兽。<br/><br/>
“你和这三人可以留下来，若是三天内你能突破你的瓶颈，本君答应日后让你畅通无阻进入。若是突破不了……本君要你一辈子被锁在这里。”<br/><br/>
暮九倾瞪大眼睛。<br/><br/>
“哇塞，这个大叔好凶哦。”<br/><br/>
暮九寒拉扯一下妹妹。<br/><br/>
当着这神君的面，还是不要说这话比较好。<br/><br/>
男人低笑，“怎么凶了？”<br/><br/>
暮云初摸了摸下颌，“那可以，那这赌约我可以答应。”<br/><br/>
虽然没有百分之百的把握……<br/><br/>
总比被立马赶跑要来得靠谱吧！<br/><br/>
雪凰兽立即凑到了暮云初的耳边低声问道：“主人，你确定你可以的哦？”<br/><br/>
<br/><br/>
这要是没晋级成功的话，那不就是找死？<br/><br/>
一辈子留在神域？<br/><br/>
咦……听起来其实也挺不错啊。<br/><br/>
多少人想破脑袋挤进来，都没机会。<br/><br/>
可是，暮云初不是普通人啊，暮云初是血族女皇，怎么能够被困在这一方神域内，还有多少事等着她……<br/><br/>
雪凰兽脑子里开始闪过各种乱七八糟的想法。<br/><br/>
直到暮云初冷到极致地开口：“我的孩子也可以留下，对吧？”<br/><br/>
“当然。”男人微微颔首，一双凤眸轻眯，带着几分笑意。<br/><br/>
也不知道这男人笑什么……<br/><br/>
暮云初懒得问，拉着孩子就走。<br/><br/>
男人盯着她的背影，那双微眯的凤眸里，敛尽锋芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70501352"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;神君与暮云初的赌注">加入书签</a>
</div>
