
“洛轩？”洛璃思索了半晌，忽地摸出手机，打开一张照片放到沐朵朵面前，“你说的是这个人吗？”<br/><br/>
沐朵朵看了眼她的手机，照片里阳光下俊朗的背影，不是洛轩是谁！<br/><br/>
看来洛璃对洛轩似乎有意思，这件事估计是十拿九稳了。<br/><br/>
“对，你们认识？哈哈，不过洛轩那么有名，你认识也挺正常的，我刚刚看到你的瞬间，就忍不住想到洛轩，你们长得很有夫妻相呢！”<br/><br/>
洛璃面上一红。<br/><br/>
她认识洛轩其实是在刚转来的第一天。<br/><br/>
那天早上，教务处主任亲自带着她参观学校，两人刚走到一处绿化带，忽地听到“砰”的一声响。<br/><br/>
洛璃朝声源看去，就见清晨的阳光下，一个身姿俊朗的少年跪坐在草坪上，手里抱着一致可爱的小猫。<br/><br/>
少年身上透着不正经的气息，看着小猫的双眼却是无比的温柔，那一瞬间，洛璃的心就被俘获了。<br/><br/>
“洛轩！现在不是上课时间吗？你在这里干什么？！”当时，教导主任气急败坏的冲洛轩喊道。<br/><br/>
洛璃一下子回过神来，回味着眼前人的名字。<br/><br/>
洛轩？<br/><br/>
他也姓洛？真巧，一定是命运让他们相遇的！<br/><br/>
这时，她见到他小心地将小猫放在树旁，抓着头发漫不经心道：“主任，你都一大把年纪了，这么扯着嗓子说话不累吗？没看见我在救助弱小吗？”<br/><br/>
教导主任的脸被气得涨红，却碍着洛轩的家世不敢说重话。<br/><br/>
“快回去上课去！”<br/><br/>
洛轩也不逗留，摆摆手转身离开：“知道了知道了，罗嗦。”<br/><br/>
洛璃的视线跟随着洛轩离开，直到对方的身影完全消失，她才不舍得收回视线。<br/><br/>
从那以后，她几乎每天都会看到洛轩，每看一次，她的心动就多一分，因此，听到沐朵朵说她和洛轩有夫妻相，她心底里简直高兴地不行。<br/><br/>
沐朵朵见状，当即抛出了鱼饵：“看你这笑脸红的，我认识洛轩哦，要不要我介绍给你认识？”<br/><br/>
洛璃理了理翻飞的秀发，自信地摇了摇头：“谢谢，不过不需要，我已经决定要跟她表白了，就在今天下午。”<br/><br/>
沐朵朵面上一喜：“真的吗？恭喜你哦！你这么漂亮，一定会成功的呢！如果有什么需要帮助的地方，你尽管找我就可以，我给你我的手机号。”<br/><br/>
洛璃微笑地点了点头，脸上的自信更甚。<br/><br/>
……<br/><br/>
下午，天台。<br/><br/>
洛璃拿着小镜子，精心地补着妆，期待着洛轩的到来。<br/><br/>
与此同时，<br/><br/>
沐朵朵和洛星星二人站在胡若欣教室门口的拐角处，等着汪晴的消息。<br/><br/>
不多时，汪晴急匆匆跑来：“朵朵姐，可以了可以了，我刚刚看到洛少往天台走了！”<br/><br/>
<br/><br/>
沐朵朵闻言，眉梢一挑对洛星星道：“你可以叫人去把胡若欣引过去了！”<br/><br/>
哼，不自量力的胡若欣，敢得罪她沐朵朵，就要准备好承受惨痛的后果！<br/><br/>
很快，洛星星就朝胡若欣的教室门口走去，她拉住一个出来的同学，吩咐道：“去告诉你们班胡若欣，就说洛少找她去天台，越快越好。”<br/><br/>
半分钟后。<br/><br/>
胡若欣一脸疑惑地从教室里走出，往天台走去。<br/><br/>
洛轩这家伙不知道又要干什么，什么事在手机上说不好，偏偏要去天台，事真多。<br/><br/>
尽管这样想，她还是加快了脚步往天台走去。<br/><br/>
天台上。<br/><br/>
洛璃刚补完妆，就见洛轩的身影出现在她的视线之中。<br/><br/>
她快速收起小镜子，优雅地站定。<br/><br/>
洛轩的视线转了两圈，很快就看到了天台边上聘婷站立着的洛璃。<br/><br/>
“就是你找的我？”他不正经地走过去，眼底全是漫不经心。<br/><br/>
洛璃克制住眼底的爱意，优雅一笑：“是，你好，我叫洛璃。”<br/><br/>
“洛璃？”洛轩念了一下这个名字，忽地恍然大悟道，“哦，就是新传来的那个校花啊！”<br/><br/>
这两天，班里的男生一下课就讨论新传来的校花，他每天听多了，也就自然有印象。<br/><br/>
班里的男生都快把洛璃夸得天上天下绝无仅有了，要是以前，他肯定兴致勃勃地去打探了，可自从跟胡若欣认真交往以后，他就对别的女生没了兴趣。<br/><br/>
洛璃见洛轩知道自己的名字，一张脸顿时红了起来。<br/><br/>
洛轩看了眼时间，问道：“你找我什么事？”<br/><br/>
洛璃的脸更红了两分，不过她对自己还是很有自信的。<br/><br/>
“我想跟你表白，洛轩，我喜欢你，从转来的那一天就喜欢你了，你愿意跟我交往吗？”她扬着近乎完美的笑颜，眼底尽是势在必得。<br/><br/>
洛轩的眼中滑过一瞬的惊讶，不过很快就消失不见了。<br/><br/>
虽然他的风头一直被阿司盖着，可这么多年来，跟他表白的女生可是不在少数，想当年万花丛中过，片叶不沾身，说得可不就是他，连他自己都没想到，他最后会栽在胡若欣那丫头身上。<br/><br/>
想到胡若欣，他的眼神不禁柔和了两分。<br/><br/>
洛璃看在眼里，顿时高兴地笑了起来：“你也喜欢我的吧？我看的出来！”<br/><br/>
洛轩眉梢一挑，他凑近洛璃两分，眼底带着几分趣味：“哦？美女，这你都看得出来？”<br/><br/>
洛璃一听这话，当下就认为洛轩是答应了她的表白。<br/><br/>
“当然，我出手可怎么可能会失败。不过我从来没有主动出击过，你是我第一个这么喜欢的男生，荣幸吧？”她骄傲地笑着，忽然凑过去亲了亲洛轩的脸颊。<br/><br/>
洛轩一愣，顿时抹着脸往后退了一步：“美女，我看你是眼神不太好，我哪里……”<br/><br/>
他的话刚说到一半，楼梯处忽传来一阵怒吼：“你们在干什么？！”<br/><br/>
楼梯处。<br/><br/>
胡若欣气鼓鼓地朝两人走去，涨红的脸像是能滴出血来。<br/><br/>
“洛轩！你竟然敢劈腿！”<br/><br/>
“劈腿？”洛璃不屑地打量了胡若欣一眼，转头问洛轩，“这人是谁啊？该不会是你女朋友吧？洛轩，你的眼光可不太好哦，这么凶悍的凶八婆竟然都看得上眼。”<br/><br/>
胡若欣顿时炸了，她指着洛璃就怒气冲冲道：“你说什么？有种再说一遍！”<br/><br/>
洛璃高傲地仰着头，鼻孔朝天道：“我凭什么要听你的话，就你这样的货色，家里很有钱，还是死皮赖脸的劲儿够足？我真想象不到洛轩怎么看上的你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866762"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;你们在干什么？">加入书签</a>
</div>
