
“但是有一点你不能否认，你姐和李山见面了！而且还说了许多话！”<br/><br/>
“就是因为这个，李山才开始对我冷淡的！”林香柔气恼的不行。<br/><br/>
杨夏月噗嗤一声的笑了起来：“我姐和李山见面？”<br/><br/>
“你到不如说是李山瞧见我姐如今发迹了，贼心复燃！我可以告诉你，我姐绝对不会再看上李山这坨屎！”<br/><br/>
“你自己是一条不知好歹的狗，见屎就吃，还以为人人都和你一样啊？”杨夏月的声音清脆，讥讽着。<br/><br/>
<br/><br/>
杨夏月这话说的大家都忍俊不禁。<br/><br/>
不少人都发出了笑声。<br/><br/>
到是杨一小心提醒了一下：“姑娘，这是酒楼，我们说话还是要文雅点。”<br/><br/>
杨夏月也后知后觉的反应过来，自己不应该提起屎这个字，这会儿也只好道：“那我重新说一次。”<br/><br/>
“你自己眼瞎瞧上李山这么个癞蛤蟆，别人也跟着眼瞎吗？”<br/><br/>
林香柔嚷嚷着：“你姐对李山旧情难忘！”<br/><br/>
“我？旧情难忘？”杨春兰从酒楼的外面走进来，就听到林香柔的嚷嚷声，也跟着走快了几步。<br/><br/>
严方瞧见了，连忙小心搀扶了杨春兰一下：“兰儿，你小心点。”<br/><br/>
林香柔瞧见杨春兰，眼神之中的妒恨就更盛了：“贱人！你可算回来了，你给我解释一下，你为什么见李山？”<br/><br/>
杨春兰一脸莫名其妙的神色：“我见李山？分明是李山自己来纠缠的。”<br/><br/>
林香柔说话的时候，就打量着杨春兰，还有杨春兰旁边的严方。<br/><br/>
仔细看来，严方生的虽然看起来凶了一些，但其实生的也很是英伟俊朗。<br/><br/>
他站在那，就如同一根笔直的青松一样，和那面条一样软塌塌的李山，完全是两种不同的状态。<br/><br/>
其实李山年轻的时候，也曾经意气风发过。<br/><br/>
但是后来因为纵情享乐，尤其是和林香柔在一起，没少胡闹，这身子也就越来越亏了。<br/><br/>
“严方！你也好好管一管你的女人！不要让她出来水性杨花！”林香柔气愤不已。<br/><br/>
严方冷冰冰的看了林香柔一眼，冷声道：“滚！要不是不想打女人……”<br/><br/>
严方说到这，停了一下，然后冷哼了一声。<br/><br/>
没说完的话，不言而喻。<br/><br/>
“你知不知道，她肚子里面的孩子根本就不是你的！你现在还护着她，哈哈，可真是可笑至极！”林香柔快意至极了。<br/><br/>
她说出这话来之后，就有了一种报仇的感觉！<br/><br/>
杨春兰今天当着这么多人的面被拆穿这个事实，往后肯定没办法做人了！<br/><br/>
严方神色温和的看了一眼杨春兰，然后道：“春兰，你先进去休息，这件事我来处理。”<br/><br/>
杨春兰摇摇头，找了个凳子坐下：“我到是要看看她还要闹出什么花样来！”<br/><br/>
因为肚子里面的孩子只可能是严方的，所以杨春兰一点都没觉得心慌，只是觉得林香柔这是疯了。<br/><br/>
她自己有了别人的孩子被李山唾弃，怕是怨恨上她了，所以来她这找茬呢。<br/><br/>
严方眯着眼睛：“我本以为，我教训了李山之后，就不会有人再胡言乱语，没想到，你还要跑出来说这些话！”<br/><br/>
“你给我听好了，春兰肚子里面的孩子是我的！我不许你诋毁春兰！”严方的声音之中，带着冷意了。<br/><br/>
杨夏月也很生气。<br/><br/>
这林香柔真是人不要脸天下无敌了，自己不要脸，还以为全天下人都和她一样的。<br/><br/>
杨夏月冷声道：“你看我姐的日子过好了，就想来泼脏水，毁掉我姐的生活，你可真是好样的啊……”<br/><br/>
最后一句，当然不是夸林香柔，而是讥讽了。<br/><br/>
“我说的实话！”<br/><br/>
“你是我姐肚子里面的蛔虫不成？还知道人家肚子里面的孩子是谁的？”杨夏月瞥了林香柔一眼。<br/><br/>
林香柔指着杨春兰的肚子：“大家自己琢磨！杨夏月的肚子像是是四个多月的吗？”<br/><br/>
林香柔这样一说，大家也觉得杨春兰的肚子太大，显怀太快了！<br/><br/>
“她和严方才成亲多久啊！这肚子里面的孩子……是谁的可说不准呢！”<br/><br/>
“她一个女人做生意不容易，这里面啊，说不准吃过什么亏呢。”林香柔说这话的时候，唇角带着笑意，一脸的得意。<br/><br/>
林香柔神色淡然的看着林香柔，原来这就是林香柔自以为是的“证据”。<br/><br/>
见严方不说话，林香柔就道：“怎么？傻了吧！你是外地来的，不知道杨春兰这个人，本来就人品不好，难免被人糊弄。”<br/><br/>
严方道：“二妹，把这个疯女人扔出去吧！”<br/><br/>
杨夏月点头：“把人扔出去之前，还是要说清楚的为好。”<br/><br/>
“你给我听明白了，我姐的肚子的确比常人的大……那是因为……”<br/><br/>
因为什么？大家都很好奇。<br/><br/>
“因为我姐肚子里面的，是双生子！”杨夏月说道这的时候，声音之中也带着笑意了。<br/><br/>
“什么？双生子？竟然有这样的喜事！”<br/><br/>
“天啊！恭喜杨大掌柜，真是好福气！”<br/><br/>
“是啊！是啊！咱们柳安县，也没几个人能生下双生子的！”<br/><br/>
众人齐齐表示祝福。<br/><br/>
林香柔整个人都傻了。<br/><br/>
她愣在那，一动不动的，根本就不愿意去消化这个消息。<br/><br/>
杨夏月冷哼了一声：“滚吧！”<br/><br/>
林香柔回过神来：“我不信！”<br/><br/>
杨夏月冷声道：“十月怀胎，等着孩子生下来的时候，自见分晓，你信和不信和我们有什么关系？”<br/><br/>
“再说了，你觉得你自己值得我用这件事去欺骗你吗？”<br/><br/>
“大家可都是亲眼瞧见我姐的肚子从没有，到变大的！她的肚子变化的快，和那种时间长慢慢变化的可不一样！”杨夏月继续道。<br/><br/>
这一点大家到是认同的。<br/><br/>
杨春兰从开始显怀，到这么大，的确没用多久。<br/><br/>
不像是那种隐瞒月份的人。<br/><br/>
林香柔闹事不成，又赖着不肯走，杨夏月就吩咐杨一把人拎了出去。<br/><br/>
等着人都走了，杨三妮才从学堂回来。<br/><br/>
她听说了这件事，觉得很是不满：“姐，你就那么放走林香柔了啊？”<br/><br/>
杨夏月笑了一下：“这明着是放走了，可是这暗中么……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030782"&nbsp;&nbsp;chaptername="闹事丢人">加入书签</a>
</div>
