        视线由上往下，郎安那张面无表情的脸，就犹如他那一头灰黑色的头发一样，透着一丝阴郁。
<br/>
<br/>        “你……”连星儿的话还未说完。
<br/>
<br/>        郎安直接拉起了她的手，将伞柄塞到她手中后，二话不说，便转身往树林里走去。
<br/>
<br/>        雨越下越大，天色也越来越暗。
<br/>
<br/>        郎安的背影，很快被树林的深处和大雨所吞噬。
<br/>
<br/>        真是个奇怪的男生！
<br/>
<br/>        连星儿回过神来后，撑着伞，向大路那边跑去。
<br/>
<br/>        郎安淋着雨回来时，裴冉就站在实验室的大门口。
<br/>
<br/>        “我还以为……”
<br/>
<br/>        “我只是去给她送伞。”郎安直接打断了裴冉的话。
<br/>
<br/>        连星儿撑着伞走到了大马路上，坐回到私家车上时，她将名片上的姓名以及联系方式发给了林苏。
<br/>
<br/>        苏苏姐，这是一位很有名的心理医生，你说是我的朋友，她会免费为洛羽治疗——连星儿。
<br/>
<br/>        谢谢你啊！星儿——林苏。
<br/>
<br/>        没过一分钟的时间里，林苏便回了一条短信过来。
<br/>
<br/>        连星儿回了一条“不用谢”，刚准备将手机收起来时，童筱颖便打了一通电话过来。
<br/>
<br/>        “喂，妈咪。”
<br/>
<br/>        “星儿，小寒和他的妈妈来家里做客了，你快回来。”
<br/>
<br/>        “诶？！”连星儿顿时一脸懵。
<br/>
<br/>        “快回来噢！”童筱颖又催促道。
<br/>
<br/>        连星儿讷讷地应了声：“好。”
<br/>
<br/>        赶回家后，她刚进客厅，客厅的沙发上坐着的三个人，也就是她的妈咪童筱颖，明司寒，以及明司寒的母亲娄丽佳，齐刷刷地向她这边看了过来。
<br/>
<br/>        “星儿去看她外公了。”童筱颖微笑着解释道。
<br/>
<br/>        此时，刘婶走过来接走了连星儿手中的伞，连星儿微笑着走了过去，看向娄丽佳，唤了声：“阿姨好！”
<br/>
<br/>        “筱颖，我越看你家这丫头就越喜欢，长得水灵水灵的。”娄丽佳夸赞道。
<br/>
<br/>        童筱颖也不忘夸赞起明司寒：“你家小寒我也喜欢啊！长得帅又懂事，而且对星儿也很好。”
<br/>
<br/>        “……”
<br/>
<br/>        “……”
<br/>
<br/>        连星儿在童筱颖的身旁坐下后，和明司寒四目相对，彼此语塞。
<br/>
<br/>        “星儿。”童筱颖又唤道。
<br/>
<br/>        连星儿立马应了声：“嗯。”
<br/>
<br/>        “我和小寒的妈妈聊天，你们俩坐在这里也挺无趣。你不如带小寒去影音厅里看电影或者，你们俩出去约会也行。”童筱颖接着说道。
<br/>
<br/>        娄丽佳听闻，立马对明司寒千叮万嘱：“小寒，出门后一定要好好照顾星儿。”
<br/>
<br/>        “外面还下着雨，就不出门了。”明司寒淡淡地说，随后瞥向连星儿，接着说道，“那就去你家影音厅里看电影好了。”
<br/>
<br/>        “好啊！”连星儿傻笑着。
<br/>
<br/>        这气氛真的是太怪异了！
<br/>
<br/>        不过话说回来，连星儿发现自己的妈咪和明司寒的妈妈，两人之间似乎聊得甚欢。
<br/>
<br/>        “我觉得，咱们俩的妈，相处得还不错。”
<br/>
<br/>        两人起身去了影音厅里后，明司寒感慨道。
<br/>
<br/>        连星儿却答非所问：“你和阿姨今天怎么过来呢？”
<br/>
<br/>        “我妈说，想过来跟你妈妈交流一下厨艺。反正，她们俩自从上次见面吃过订婚同意席后，私底下就一直有联系。差不多快成为彼此的闺蜜了吧！”明司寒云淡风轻地说。
<br/>
<br/>        连星儿顿时一脸不可思议地看着明司寒：“这事，我怎么不知道？你妈什么事都跟你说啊？”
<br/>
<br/>        “这还需要说吗？”明司寒反而白了连星儿一眼，“我妈手机里的通话记录和短信告诉我的。”
<br/>
<br/>        “你偷看你妈妈的隐私啊！”连星儿诧异。
<br/>
<br/>        明司寒汗颜，瞥了连星儿一眼，淡淡地说道：“我替我妈拿手机的时候，无意间看到的也不行？”
<br/>
<br/>        “好吧！”连星儿耸了耸肩，拿起遥控器，一屁股坐在沙发上接着问道，“你想看什么电影，我放给你看。”
<br/>
<br/>        “你昨天到家后，为什么不给我打电话或者是回短信报平安？”明司寒在连星儿身边坐下来后，不满地问道。
<br/>
<br/>        连星儿猛然想起这件事情后，偏过头去，对明司寒咧了咧嘴，赧然一笑：“不好意思啊！我忘了！”
<br/>
<br/>        “……”明司寒有些语塞，双手抱臂，看着前方的大银幕，不再吭声。
<br/>
<br/>        连星儿见明司寒似乎是生气了，于是用手指轻轻地戳了戳明司寒的臂膀，弱弱地问道：“你生气了？”
<br/>
<br/>        “……”明司寒依旧不理她。
<br/>
<br/>        连星儿索性直接拍了一下他的肩膀，笑道：“你一个大男生，跟我这种小女生计较什么嘛！我跟你道歉，嗯？”
<br/>
<br/>        “你……”明司寒看向连星儿后，欲言又止。
<br/>
<br/>        他怪她有什么用？
<br/>
<br/>        她压根就没有把他放心上，他能怪她什么？