    
<br/><br/>    既然都姓严，说不准这个颜曼殊，和那个严女士之间，存在着什么关系。
<br/><br/>    曼殊倒也不怕被他这么看。
<br/><br/>    只笑道：“小田先生十分喜欢盯着别人看，在华国，这是个很不礼貌的行为。”
<br/><br/>    “兴许会被乌鸦选中，也不是没有原因的。”
<br/><br/>    小田一郎冷笑，没吭声。
<br/><br/>    曼殊心下啧了一声，小田一郎这样的，显然是被惯坏了。
<br/><br/>    真以为华国还和当初一样，任由他们欺凌吗？
<br/><br/>    他们要凶手，难道华国警方就会如他们所愿，强行找出一个凶手来？
<br/><br/>    本来乌鸦就不是通人性的鸟类，有本事你飞上天去抓啊！
<br/><br/>    小田一郎知道现在没有证据，所以他也没和曼殊多说。
<br/><br/>    因为很快，大使馆的人就在几经波折中联系到了田中医生。
<br/><br/>    田中医生年过七旬，已经退休了。
<br/><br/>    不过，他是眼科方面的大拿，被医院返聘，还有在大学里面带学生。
<br/><br/>    如今虽然很少再亲自主刀，但他教出来的学生可不少。
<br/><br/>    在得知一个人被乌鸦啄瞎了眼睛之后，田中医生十分好奇。
<br/><br/>    连线是用的电脑视频，视频开启之后，田中医生就看到了小田一郎的情况，而王怡宁女士这个时候也十分配合，把她所检查的结果都传输给了那边。
<br/><br/>    还在连线的时候，主动和田中医生探讨关于小田一郎的治疗方案。
<br/><br/>    田中医生和王怡宁女士是认识的，两人直接用国际通用语交流，你来我往。
<br/><br/>    在一番学术探讨之后，田中医生才和小田一郎道：“我赞同王医生的治疗方案，你应该相信医生，她是这方面的专家。”
<br/><br/>    小田一郎：“……”那我请外援不是请了个寂寞吗？
<br/><br/>    “王医生十分专业，我若去华国，手续十分繁琐，小田君，不要怀疑一个医生的专业性。”
<br/><br/>    “当然，若你不愿意让王医生为你主刀，我也可以安排我的弟子前去，他是我的得意门生。”
<br/><br/>    田中医生向小田一郎推荐了另一个人。
<br/><br/>    好巧不巧，小田一郎是认识田中医生这个弟子的。
<br/><br/>    因为，两人之间还有过节。
<br/><br/>    这过节还要追溯到几十年前，两人在学生时代，追求过同一个女人。
<br/><br/>    相较于异国他乡这个眼科权威女专家，小田一郎相信另一个老情敌，会对自己更不利。
<br/><br/>    两害相较取其轻，这是华国人教给他的道理。
<br/><br/>    于是，小田一郎果断选择了王怡宁女士为他手术。
<br/><br/>    “之前都是误会，希望王医生不要在意。”
<br/><br/>    小田一郎可真是能屈能伸，现在表现得十分绅士。
<br/><br/>    “只是这位年轻医生不太专业，让我对华国的医生产生了误解。但王医生是经过田中医生肯定的，自然和其他人不一样。”
<br/><br/>    若王怡宁真敢在手术中动手脚，他也有办法让她身败名裂。
<br/><br/>    “哦，他确实还太年轻，又喜欢实话实说，不讨小田先生喜欢很正常。毕竟良药苦口，忠言逆耳。”
<br/><br/>    王怡宁突然阴阳怪气起来。
<br/><br/>    小田一郎：“……”他怎么听不明白？
<br/><br/>    自己不是已经把矛盾转移到这个年轻医生身上了吗？
<br/><br/>    怎么王医生看起来更不高兴了？<br/><br/>