    
        <br/><br/>    老猫瞬间炸毛，跃到西蒙肩膀上，竖瞳闪烁着光芒，盯住了那少年。
<br/><br/>    “这就是那只精神系魔兽吗？很厉害的精神波动。”白发老头笑容收敛严肃起来。
<br/><br/>    西蒙体内魔能转动，拔出腰间断刃，从脚后斩落，能听到斩断什么东西的声音。
<br/><br/>    他的双脚恢复了自由，转过身，神色严肃起来。
<br/><br/>    刚才限制他双腿的能力明显是三个陌生人中的一个，看样子应该是那个少年。
<br/><br/>    那少年还挑衅的看了他一眼，动了动手指，西蒙眯眼，察觉到空气当中有魔能波动。
<br/><br/>    这个少年是超凡者，不知道是什么样的奇特能力，目前来看这个能力能束缚人的手脚。是很实用的能力，在战斗当中会有奇效。
<br/><br/>    “怎么样，没开玩笑吧。”唐纳德笑着道。
<br/><br/>    这时候斯特兰从里屋走出来，与他一同出来的还有昨晚的火剑骑士罗奥恩。
<br/><br/>    “来屋子里坐吧，都进来。”斯特兰招呼着西蒙说道，又对其他三人说道。
<br/><br/>    除了唐纳德守在外面，其他人都进了里屋，房间不大，就一张床，外面一张书桌，墙角处放了几张椅子。
<br/><br/>    “随便拿把椅子坐吧，这里刚租用过来，还比较简陋。”斯特兰说道。
<br/><br/>    西蒙也不客气，拿了一把椅子而后坐在边上。
<br/><br/>    “西蒙，我所说的秘密小队已经确立了，小队名称为风暴小队，成员包括你在内一共有五人。都在屋子里了。“
<br/><br/>    “罗奥恩不是要去调职吗？”
<br/><br/>    “今天我将他的工作重新做了调整，暂时留在佛萨城，他的战斗经验非常丰富，我打算让他做风暴小队的队长，你没意见吧。”
<br/><br/>    西蒙耸耸肩：“无所谓。”
<br/><br/>    “那就好，我给你介绍一下风暴小队的成员吧。”斯特兰点点头，指了一下年纪最大的白发老头。
<br/><br/>    “他叫德克·简纳，九局的老人了，他是魔能武士，擅长双剑流。”
<br/><br/>    “战斗骑士？虽然这么说不太好，但是他还能战斗吗？”西蒙皱了皱眉原以为这老头会是其他类型的骑士，比如说枪法惊人，或者是辅助类型。怎么也没想到突然是擅长战斗的骑士。
<br/><br/>    这幅苍老的腐朽身体还能舞得动骑士剑吗？
<br/><br/>    就算还能动，但是能经受住高强度的战斗吗？
<br/><br/>    西蒙很怀疑。
<br/><br/>    “老德克，这家伙轻视你，要不你和他比比？我倒想看看这家伙有什么本事？”少年冷哼道。
<br/><br/>    “西蒙顾问，放心，我还没老到动不了的程度。”老德克笑着道，结果牙齿还缺了几颗，这让西蒙更是无语。
<br/><br/>    “风暴小队我很看重，能够进来的无一不是精锐的骑士。你别看老德克苍老，但是他的战斗力毋庸置疑。”斯特兰解释道。
<br/><br/>    西蒙还是不太相信。
<br/><br/>    “看样子，不露一手，西蒙顾问始终不放心啊。”老德克摇摇头叹息道。
<br/><br/>    不过给斯特兰阻止了：“你的身体能少用一次魔能就少用一次魔能吧，以后有任务的时候，你有展示的机会。”
<br/><br/>    老德克没坚持，只是点了点头。
<br/><br/>    斯特兰指向中年女人：“她叫鹰眼温妮·哈罗德，是一位超凡者，能力鹰眼，她的眼睛可以看到一公里以外的一只麻雀。擅长枪术，最擅长狙击，能准确击中两公里以外的麻雀。”
<br/><br/>    又是一位超凡者。
<br/><br/>    西蒙点点头，如果有一位如此厉害的狙击手，无疑能给小队带来极大的生存空间。
<br/><br/>    “这位是操纵者马文·巴比特，也是一位超凡者，能力是无形之线，他可以释放出肉眼看不见的丝线，可以操纵对手。”
<br/><br/>    无形之线？操作对手。
<br/><br/>    确实是很不错的能力。
<br/><br/>    “他叫西蒙·古斯特，白银骑士后裔，影鬼血脉超凡者，能力是召唤影鬼战斗，他的战斗力超过了罗奥恩。”斯特兰介绍起西蒙来。
<br/><br/>    三人脸色都是一变。
<br/><br/>    “他不是魔医吗，怎么又成了超凡者？”温妮皱眉问道。
<br/><br/>    “还比罗奥恩骑士厉害，这不是扯淡吗，他也没比我大几岁，怎么可能呢。”马文也不相信。
<br/><br/>    唯独老德克没说话，只是脸上还留有震惊神色。
<br/><br/>    “局长的话还不信？”罗奥恩皱了皱眉。
<br/><br/>    “那倒不是，就是有些震惊而已。”温妮说道。
<br/><br/>    “我就是不太相信，他又是魔医又是超凡骑士。我要和他比试一下。”马文不相信的道。
<br/><br/>    “马文，别胡闹。”老德克说道。
<br/><br/>    斯特兰看向西蒙：“西蒙，你有没有意见？”
<br/><br/>    西蒙耸耸肩道：“我当然没意见，我正好也有这方面的想法。”
<br/><br/>    他也想看看这些人的实力，要是太差了，他可不愿意加入这种队伍。
<br/><br/>    “那就走吧。”斯特兰点点头，这种情形他已经预料到了，让他们较量一下更好，也能让他们熟悉一下各自的能力，有利于以后执行任务。
<br/><br/>    马车带着他们去了外城区和下城区的交界处，找了一处无人之处。
<br/><br/>    “我先来试试你的实力。”马文首先站出来，跃跃欲试。
<br/><br/>    西蒙看了一眼腰间的断刃，面对马文的无形之线，还是长剑比较有优势。
<br/><br/>    “借你的骑士剑一用。”西蒙问向罗奥恩。
<br/><br/>    罗奥恩解下骑士剑扔个西蒙，西蒙拔出骑士剑，略显赤色的寒光逼人，极为锋利。
<br/><br/>    挥舞了两下，很顺手。
<br/><br/>    “去旁边待一会儿。”西蒙拍了拍肩膀上的老猫，老猫跃到地面，走到一边。
<br/><br/>    看向马文，说道：“来吧。”
<br/><br/>    “放出你的影鬼。”马文说道。
<br/><br/>    “等你有能力逼出它再说吧。”西蒙淡淡道。
<br/><br/>    “还真狂妄，你瞧好了。”马文冷哼，单手猛地向西蒙一握。
<br/><br/>    西蒙察觉到了空气中的魔能波动，他立马后撤，同时挥动骑士剑斩击过去，骑士剑明显受到阻碍，但是斩断了无形之线。
<br/><br/>    “很敏锐的魔能感应。”老德克说道。
<br/><br/>    斯特兰点点头：“马文已经能将无形之线魔能波动压制到极为微弱的程度，一般骑士根本察觉不了。”
<br/><br/>    空气中的魔能波动越来越多，而且出现在四面八方。
<br/><br/>    “我看你怎么挡住。”马文冷哼。
<br/><br/>    骑士剑上亮起微弱的红光，西蒙动用了魔能，但是他的魔能属性与这把骑士剑并不配，无法生出火焰。
<br/><br/>    同时拔出腰间的断刃，同样亮起毫光。        <br/><br/>