    第2789章
<br/><br/>    但是在外人面前，上官墨并没有表现出来，他蹙眉道，“我知道了。”
<br/><br/>    “上官少主，我......”女医生还想叮嘱两句。
<br/><br/>    上官墨已经脸黑了，他沉了声，“你可以走了，送客。”
<br/><br/>    女医生，“......”
<br/><br/>    女医生被送走了，上官墨站在门外，他的大手搭在门把上想推开门，他想进去看一看她，但是他的动作又顿住了。
<br/><br/>    他不知道该怎么面对她。
<br/><br/>    上官墨转身离开。
<br/><br/>    ......
<br/><br/>    陆婳卧床修养了几天，身体好差不多了，但是，这几天她都没有看到上官墨。
<br/><br/>    那天早晨他离开后就再也没有回来过，陆婳也不知道他在忙什么想什么。
<br/><br/>    陆婳一直惦记着他的身体，还有西域少主不知道怎么样了。
<br/><br/>    “陆小姐，这是刚炖好的燕窝，请你趁热喝了。”女佣将燕窝端了上来。
<br/><br/>    陆婳已经成功爬上了主人的龙床，也算是半个女主人了，所以这些女佣的态度都变了，恭恭敬敬的，好吃好喝的招待着陆婳。
<br/><br/>    “你家主子去哪里了，他有说什么时候回来吗？”陆婳忍不住问。
<br/><br/>    女佣摇头，“对不起陆小姐，我们也不知道主人的行踪。”
<br/><br/>    陆婳不免有点失望。
<br/><br/>    “陆小姐，如果你想主人了，可以用客厅里的座机给主人打电话。”
<br/><br/>    陆婳双眼一亮，“我可以吗？”
<br/><br/>    女佣点头表示肯定，“当然可以。”
<br/><br/>    陆婳来到了座机旁，她的心跳“咚咚咚”的不停在加速，有点紧张，这是她成为他女人后的第一次通话，竟然莫名的紧张。
<br/><br/>    其实她有点委屈的，他都知道她是干净之身了，为什么那天早上还一走了之？
<br/><br/>    他是对她不满意吗？
<br/><br/>    都说男人得到手的就不会再珍惜，这类的就是渣男，难道他也是？
<br/><br/>    陆婳怀着忐忑的心情缓缓拨出了上官墨的电话号码，很快那里就传来了铃声，不过还没有人接。
<br/><br/>    这等待的每一分每一秒都是煎熬，他还没有接电话，陆婳感觉都过了一个世纪那么漫长。
<br/><br/>    她乱糟糟的在想待会儿自己要说些什么。
<br/><br/>    这时，那端的电话突然被接通了。
<br/><br/>    陆婳羽捷一颤，当即想说话，但是那端不是上官墨，反而传来了一道娇甜的女声，“喂，请问你是谁？”
<br/><br/>    这是上官墨的号码，怎么被一个女人给接听了？
<br/><br/>    陆婳贝齿一咬红唇，那水灵灵的双眸里溢出了几分幽怨，所以这几日他已经将她打入了冷宫，身边另有新欢了吗？
<br/><br/>    “你是找上官少主吗？上官少主进去洗澡了，你可以告诉我你是谁，待会儿我让上官少主回给你。”
<br/><br/>    嘟嘟。
<br/><br/>    陆婳直接将电话给挂断了。
<br/><br/>    ......
<br/><br/>    陆婳回到了房间里，她躺在床上睡觉，但是辗转反侧，怎么都睡不着。
<br/><br/>    那个女人是谁？<br/><br/>    