    
<br/><br/>    “了不起，真是让人大开眼界。”无天连连拍掌。
<br/><br/>    “雕虫小技，不值一提。”林远见不是谦虚，他说的是实话，这真的只是雕虫小技而已。
<br/><br/>    “即便你神通了得，却也未必能胜我。”无天脸色一冷，旋即双袖猛挥，刹那之间，连续八波相互重叠的紫黑光华裹挟着湮灭的气息，化作八道巨大的毁灭浪潮，从四个方向冲着林远见而去。
<br/><br/>    沿途的空间一片接着一片地坍塌，根本就承受不住如此恐怖的能量碾压！
<br/><br/>    林远见所在的那位置，瞬间就变成了一座孤岛！
<br/><br/>    无天面容狰狞，眸中杀意盛如烈阳！
<br/><br/>    “我看你如何挡下我这灭世魔光！”
<br/><br/>    林远见依旧淡定得一匹，抬手吸来无数的空间碎片，在掌中转化为空间之力，随即迅速凝结成四道厚实的空间之墙，分别守住四个方向。
<br/><br/>    无天心头一动，不以为意：“你以为这样就防得住么？”
<br/><br/>    漫天的紫黑光华冲击而来，几乎覆盖了每个角落。
<br/><br/>    只在一瞬之间，就达到了四道空间之墙前。
<br/><br/>    轰！
<br/><br/>    在这绝对的力量的猛烈袭击之下，四道空间之墙都颤抖了起来。
<br/><br/>    只这一次触碰，林远见便知，空间之墙挡住。
<br/><br/>    这还是很让他诧异的，自他到处装逼以来，还从来没有出现过空间之墙被冲到崩溃边缘的情况。
<br/><br/>    但无天结合了灭世黑莲，确实是做到了这一点。
<br/><br/>    “你无路可逃了。”无天深邃的眼眸里，藏着深深的疯狂：“没有人能够阻止我无天，你不行，就连这该死的天，也不行！”
<br/><br/>    随着他的一声声歇斯底里的咆哮，空间之墙外，所有的空间都在紫黑光华的侵蚀肆虐之下彻底崩塌，一片混乱……
<br/><br/>    空间之墙上，也是出现了一道道的裂痕。
<br/><br/>    裂痕正在快速地扩散，眨眼之间，已经变得密如蛛网。
<br/><br/>    空间之墙，崩溃在即！
<br/><br/>    “享受你最后的时光吧。”无天的目光仿佛在看着一个死人。
<br/><br/>    不得不说，这个家伙实在是太自信了。
<br/><br/>    自信到了极点，就变成了自负。
<br/><br/>    “区区一朵灭世黑莲，就让你膨胀成这样，你的眼界，未免也太低了。”林远见极其平静地待在即将崩碎的四道空间之墙后，嘴角甚至还带着淡淡的笑意。
<br/><br/>    比起无天那靠着一言一语间的狂妄托起的自信，似乎这才是真正的自信，真正的胸有成竹，真正的胜券在握。
<br/><br/>    无天眼瞳猛然一阵收缩！
<br/><br/>    “就连天道也要给我面子，鸿钧见了我，亦要易道而行。无天，你真的……Loser！”林远见缓缓竖起了中指，露出了歪嘴战神式的笑容。
<br/><br/>    “吹牛！”无天摆明了不相信这种听起来就很假的鬼话。
<br/><br/>    有一些东西他算得到，但有一些东西，是他算不到的。
<br/><br/>    譬如天道……
<br/><br/>    和天道有关的一切，都是推演不出来的。
<br/><br/>    因为，天机不可泄露。
<br/><br/>    天机存在着自我保密性。
<br/><br/>    除非是当事人，否则都将被屏蔽在知情范围之外。
<br/><br/>    轰隆！
<br/><br/>    四道空间之墙达到了极限，再也支撑不住，轰然破碎成无数的空间小碎片。
<br/><br/>    无穷无尽的紫黑色灭世魔光再无阻隔，疯狂地一涌而上，眼看着就要将林远见给淹没。
<br/><br/>    就连无天也是这么认为的。
<br/><br/>    “不好意思，我的外挂比较多，总有一个灵的。”林远见不慌不忙，甚至还抽空快速整理了一下发型，看得出来平时就比较浪，喜欢极限操作，刀锋上跳舞……
<br/><br/>    在最后一刻，紫黑色光华即将接触到他身体的那一瞬！
<br/><br/>    林远见一念落下，开启了守道——神圣守护。
<br/><br/>    端坐莲台，无物可破？
<br/><br/>    呸！
<br/><br/>    这才是真正的无物可破！！
<br/><br/>    金芒闪耀、流光溢彩的球形护盾将林远见整个人包裹在内，任凭周遭的紫黑色灭世魔光如何汹涌狂暴，都无法朝护盾之内渗透一分一毫。
<br/><br/>    无天骇然色变！
<br/><br/>    林远见的底牌之多超乎他的想象，先是十二品业火红莲，接着是空间力量，然后又到现在的可怕防御。
<br/><br/>    “难道……此人真的是上天派下来对付我的克星？”无天深感不甘，一股倔强之意在心底爆发：“我无天……偏不信邪。”
<br/><br/>    “元神黑莲！”
<br/><br/>    轰！
<br/><br/>    无天的身上再次爆发出恐怖的冲击，但这回的已经不再是灭世魔光，而是由元神之力形成的精神攻击。
<br/><br/>    这道攻击乃是无天以自己的元神，融合灭世黑莲之灵所发出的。
<br/><br/>    就算是圣人在此，亦只能暂避锋芒，不敢强接。
<br/><br/>    无天也是聪明得很，看出了林远见的神圣守护防御惊人，就想着能否以无实质的精神攻击来找到突破点。
<br/><br/>    可林远见是谁？
<br/><br/>    他还怕这个？
<br/><br/>    有御魂之道在，林远见想要化解无天的这道精神冲击，比起防御他的灭世魔光可轻松多了。
<br/><br/>    紫黑色的灭世魔光逐渐散去了，林远见挥手撤去了神圣守护，傲立于一片支离破碎的虚无之中。
<br/><br/>    无天见状顿时暗自一笑，看来是知道防御不了自己的精神攻击，所以主动撤出了防护罩。
<br/><br/>    但这只是无天的一厢情愿罢了。
<br/><br/>    林远见是觉得已经用不上了，靠御魂之道就可以解决。
<br/><br/>    只一挥手，无天释放出来的毁灭级精神攻击半途中便减缓了前进的速度。
<br/><br/>    无天脸上的表情瞬间就僵硬住了。
<br/><br/>    什么情况？
<br/><br/>    “散！”林远见一声轻喝，一切顿时烟消瓦解。
<br/><br/>    “竟然会有这种事……”无天备受打击，自己精心准备，以为可以给林远见造成致命伤害的一波攻击，居然被这样轻描淡写的就化解掉了。
<br/><br/>    这一刻，无天感觉自己好没面子。
<br/><br/>    “如何啊？”林远见一脸玩味之意。
<br/><br/>    浑身外挂在手，真的完全不惧无天。
<br/><br/>    我十七张牌你能秒我？
<br/><br/>    听着林远见那充满戏弄的语气，无天是怒火中烧。
<br/><br/>    “无天，对你的遭遇，我深表同情。我并不想杀你，但你……真的奈何不了我，不要再做无谓的挣扎了。”林远见忽然有种自己才是反派的感觉，台词都对上了，极像将主角压迫到了绝境的恶人。
<br/><br/>    无天惨然一笑：“我已经回不了头了，即便玉石俱焚，我亦无怨无悔。”<br/><br/>