    
<br/><br/>    
听到于古月说正商救世之策的时候，我还和墨修一样报着怀疑的态度。


<br/><br/>    
毕竟就像阿问说的，这些玄门中人，对于风家这样的存在，就已然是很敬畏的了。


<br/><br/>    
可风城转瞬就沦陷，他们应当心生恐惧，不会再做什么抗争的了。


<br/><br/>    
连阿问都带人避世了，剩下的玄门中人，连匹及巴山传承的，也不过就这么几个。


<br/><br/>    
我以前并不知道蛇棺涉及的是什么，但相对于这些玄门中人，知道的还是多一些。


<br/><br/>    
他们还没见到全貌，不知道面对的是什么。


<br/><br/>    
可他们，却依旧想着救世！


<br/><br/>    
见于心眉表了态，沉青怯生生的上前，捧着那只青鸟，声音低得好像才出壳啾啾待哺的雏鸟。


<br/><br/>    
似乎有点怕墨修，说话还有些结巴，却依旧哆哆嗦嗦的道：“飞羽门五行属，共四十六人，灵鸟三十七只，以毕方为首，皆听从蛇君与何家主调遣！”


<br/><br/>    
我听着愣了一下，这才发现她捧着的那只青鸟，只有一只脚。


<br/><br/>    
有点好奇的转眼看了看，或许实在是太小了，跟刚才化形入巴山展翅可遮半片山的毕方有点出入。


<br/><br/>    
这小小的一只，怎么看，都好像养在笼子里的……


<br/><br/>    
或许是我眼神太明显，沉青捧着的那只青鸟，突然昂着看了我一眼，张嘴一道火光朝我喷了过来。


<br/><br/>    
墨修忙拉着我侧开了一步，那火光一闪而过，直接喷在了摩天岭旁边那些厚重的藤蔓上，哗的一下就燃了起来。


<br/><br/>    
还是墨修一挥手，一道水光闪过，才将火扑灭。


<br/><br/>    
“小六！”沉青吓得脸都青了，忙伸手捂着那只青毕方的嘴，怯生生的看着我和墨修。


<br/><br/>    
紧张的道：“小六还小，灵智初开，还不会说话，但能听得懂……”


<br/><br/>    
或许是想起，我也没说这只小毕方的坏话。


<br/><br/>    
沉青更害怕的道：“他看得懂眼神的，毕竟是神鸟，何家主神念闪动的时候，他也是能感应的。”


<br/><br/>    
我……


<br/><br/>    
这些带神的东西，都是这么厉害，不能当面说坏话就算了，当面想都不能想。


<br/><br/>    
可飞羽门最厉害的神鸟，居然才这么小。


<br/><br/>    
就像操蛇于家的巴蛇，其实也是条幼蛇，却也带着伤了。


<br/><br/>    
这些神兽，其实在这世间存活很艰难了。


<br/><br/>    
我想到这里，又转眼朝潮生看过去。


<br/><br/>    
既然飞羽门将自己的毕方神鸟都双手奉上了，幻影门也该表表诚意吧？


<br/><br/>    
可潮生见我看他，绝对的社恐本恐了，十分僵硬的从口袋掏出一支笔递给我：“幻影门全靠纸笔，没什么灵兽、神兽。要不……”


<br/><br/>    
他转眼看了看我和墨修，努力挽救的道：“我给你们，画幅画？”


<br/><br/>    
这实在是诚意十足啊……


<br/><br/>    
又瞥眼看着于心眉，她十分坦然朝我指了指怀里的阿贝：“最值钱的不是给你了吗？”


<br/><br/>    
我不由的低头看了一眼怀里还吐着泡泡的阿贝，戳了戳他的脸。


<br/><br/>    
看了看于家这三个，又看了看沉青和潮生。


<br/><br/>    
想了想，还是沉青这个小姑娘比较靠谱。


<br/><br/>    
朝她沉声道：“我和蛇君本来就打算竭尽全力一试。”


<br/><br/>    
说着，又感觉很多事情说不清楚。


<br/><br/>    
干脆沉眼看着沉青，神念涌动，将清水镇暂住的小区里的小地母，巴山里遇到魔蛇和阿娜的厉害，还有龙夫人地底一脉的情况，都以神念传给了她。


<br/><br/>    
沉青不知道是因为小地母的恐怖，还是因为阿娜魔蛇的恐怖，小脸上都快青得滴出水来。


<br/><br/>    
双眼不同的收缩着看着我，展着双唇喃喃的道：“这……这些……是真的吗？”


<br/><br/>    
“现在我们面对的，都是这样的存在，你帮我转达。”我看着沉青。


<br/><br/>    
轻呼了口气道：“如果你不好转达，直接去找风升陵，风家的蜃龙会录下很多的视频，可以让大家一起看看。”


<br/><br/>    
“如果……”我转眼看了看墨修。


<br/><br/>    
再看看于心眉怀里抱着的阿贝，苦声道：“你们权衡之下，想退守的话，我可以联系问天宗，或者……”


<br/><br/>    
“退守巴山。”我话音一落，突然感觉这个时候泼冷水，有些心酸，思绪就有些纷乱了。


<br/><br/>    
墨修却握着我的手，朝沉青道：“何悦是巴山巫神，我在巴山也可以借力，操蛇于家先祖也曾居于巴山。”


<br/><br/>    
“而且巴山灵气充沛，或许有一战的可能。”墨修分析完了，朝沉青道：“我和何家主要先去清水镇，你们回去商量一下。”


<br/><br/>    
说商讨救世之策，可也得先要了解双方实力吧。


<br/><br/>    
就像墨修说的，如果实在不能硬碰硬，退守求存活，也是一个办法。


<br/><br/>    
沉青从见到我神念传过去的画面后，整个人都发着僵，只是朝我们点了点头。


<br/><br/>    
然后捧着那只小毕方，直接一放飞。


<br/><br/>    
那只小毕方瞬间展翅而起，沉青纵身在小毕方上，直接就走了。


<br/><br/>    
潮生虽然没有接收到我的神念，但以他社恐的样子，能过来已经是尽最大的努力了。


<br/><br/>    
见沉青走了，朝我们拱了拱手，直接将手里的笔一挥，寥寥几笔，画出一只水墨色的仙鹤，骑在仙鹤上就走了。


<br/><br/>    
我没想到他这么厉害，一时还有点愣神。


<br/><br/>    
于心眉却一脸不识货的看着我：“后悔了吧？幻影门起源于夏周，有笔有画时就有他们了，秦汉时发展壮大，盛唐时空前繁盛。”


<br/><br/>    
我这才想起来，那种画中仙的虚像，在盛唐时很多方士都会。


<br/><br/>    
“你别看潮生是个宅男社恐，可一手丹青幻影，如同潮起潮生，是如今幻影门的第一人。”于心眉生怕我错过了什么。


<br/><br/>    
居然耐着性子跟我解释：“如果不是他不擅长为人处事，幻影门的门主，非他莫属。”


<br/><br/>    
“技术宅吗，肯定比较厉害。”我被于心眉的话多给震惊了。


<br/><br/>    
朝她道：“你不走？”


<br/><br/>    
“你最后的方案不也是退守巴山吗？我们这不是在吗？”于心眉十分坦然。


<br/><br/>    
朝我伸了伸手：“既然这样，把阿贝给我，你们去忙吧。反正巴山我们也熟了，你们不用刻意招待我们的。”


<br/><br/>    
于古月反正也没什么主见，就是跟着于心眉玩。


<br/><br/>    
我将怀里的阿贝递还回去，想了想，还是朝于心眉道：“回龙村那边又出事了，你应该听得懂巴山人的话吗？你毕竟能化出巴蛇，去那边吧。”


<br/><br/>    
能安抚一些人，算一些人。


<br/><br/>    
而且阿贝确实是操蛇之神，巴山人也是认的。


<br/><br/>    
天坑再现，总得让巴山人也看得到希望才是。


<br/><br/>    
我暂时没空去天坑那边，于家这三个过去，一来可以帮忙，二来给他们找点事做。


<br/><br/>    
于心眉二话没说，抱着阿贝，牵着于古月，就朝天坑那边去了。


<br/><br/>    
等她们走了，墨修才看着我道：“如果外面玄门中人，因为恐惧放弃了怎么办？你不该用神念，将这些画面传给沉青的。”


<br/><br/>    
“可我不传，阿熵她们也会传的吧。”我想到那些照片和视频。


<br/><br/>    
朝墨修道：“她们一步步都规划得很好。肯定会有办法，让玄门中人心生恐惧，不战而退。”


<br/><br/>    
“由阿熵她们公布出来，还不如让我们自己来。”我慢慢转身，本能的伸手想捏那把石刀。


<br/><br/>    
可已经没有了……


<br/><br/>    
正捏转着手，就感觉墨修伸手与我十指相扣。


<br/><br/>    
抬眼看去，就见墨修低垂着头看着我：“先去清水镇的话，怕是还会碰到阿熵或者龙岐旭夫妻。”


<br/><br/>    
墨修伸手摸了摸我的脸，十分认真的道：“那你有没有想过，先让我变得强大一点。反正蛇胎暂时没事，她们也不会急在这一时发动。”


<br/><br/>    
我愣了一下，他这是临阵求欢？


<br/><br/>    
他还真的是，半点机会都不放过啊。


<br/><br/>    
墨修却慢慢凑了过来，亲了亲我的唇，低声道：“何悦，我们或许没有多少机会这样温存了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->