    
<br/><br/>    他冲过去，把戚南星推到一边，拦住刺客的进攻，自己肩膀却挨了一刀。
<br/><br/>    随后，一大堆的侍卫冲了进来，一片人仰马翻后，才将刺客抓住。
<br/><br/>    对上那刺客如看仇人一般的眼神，刘海兴满脸怒色地捶了一拳桌子，“拖下去，查清楚到底是谁派来的人！”
<br/><br/>    丁进浑身一颤，“是，刘帅。”
<br/><br/>    景策带着一大批人从外面闯进来，见刘海兴不仅安然无恙，还坐在那里发脾气，眉间隐隐滑过一丝不悦。
<br/><br/>    “景将军，你可算来了！”见景策进来，刘海兴有些心安。
<br/><br/>    景策冷着脸扫了一圈，那地上的刺客突然又挣扎着站起来，夺过一名侍卫的刀，朝着角落里的戚南星扔了过去。
<br/><br/>    “让开！”景策冲了过去，阻止已经来不及了，身体直接扑到了戚南星身上。
<br/><br/>    随着男人低低的闷哼声，戚南星只能感受到一股鲜血朝着她脸上喷过来。
<br/><br/>    “一群废物，抓个人都抓不好，赶紧把她按住啊！”刘海兴急得跳脚，怒吼道。
<br/><br/>    没有关心胸膛上的伤口，景策把地上的戚南星扶了起来。
<br/><br/>    “可有受伤？”他轻轻地握着她的手臂，目光在她身上徘徊。
<br/><br/>    戚南星摇了摇头，看着面前的红刀子，眼前不由自主地就模糊了，接着就“啊”了一声。
<br/><br/>    景策正握着她的脚。
<br/><br/>    “疼！”她低下头看了过来。
<br/><br/>    刚刚被刘海兴推倒，应该是崴到了。
<br/><br/>    见此，景策伸手把人打横抱了起来。
<br/><br/>    戚南星双手腾空不敢碰景策胸口上的刀子，目光闪烁了一下。
<br/><br/>    这男人，不疼吗？
<br/><br/>    景策目光冷漠地扫了刘海兴一眼，就抱着戚南星回了自己的营帐。
<br/><br/>    “他刚刚是瞪我吗？”刘海兴转头看向丁进问道。
<br/><br/>    “好像……是的将军。”
<br/><br/>    “他瞪我干啥，我还为了他女人挨了一剑！”刘海兴有些气愤道，若不是他动作快，那女人已经成了剑下魂了。
<br/><br/>    丁进：“……”
<br/><br/>    “将军，需要喊大夫吗？”看着景策胸口插着一把刀子，面不改色地抱着戚南星走回来，王虎心脏颤了一下。
<br/><br/>    “去请大夫，让李年把刘海兴那边的事处理完。”抱着戚南星回了榻上，景策吩咐道。
<br/><br/>    “是。”外面没了声音，只有里面戚南星偶尔发出的抽气声。
<br/><br/>    景策冷着脸脱了她的鞋袜，双手握着她的脚腕，声音冰冷冷道：“忍着。”
<br/><br/>    戚南星抿了抿唇，看着他胸口的伤口，双手抓着被褥。
<br/><br/>    景策眼睛都不眨一下的，动作迅速而又果断。
<br/><br/>    只听见一声骨头的嘎啦响，他便收回了手。
<br/><br/>    “唔！”戚南星忍得眼泪都要出来了。
<br/><br/>    “知道痛了？”景策起身去打了水，打湿了帕子，过来给她捂着。
<br/><br/>    “将……将军。”戚南星抬起头，眼睛水润清澈的，透着一丝丝的忐忑。
<br/><br/>    看到她脸上全是血，景策一腔怒气堵在胸口处。
<br/><br/>    他去打了盆水，过来给她擦脸。
<br/><br/>    “将军，你受伤了。”戚南星低下头，目光落到他胸口处，那里还在流血。
<br/><br/>    “你心疼？”景策挺直了腰杆给她看，伤口裂开的口子更大了。<br/><br/>