    
<br/><br/>    杀掉他们，
<br/><br/>    也算是偿还了欠下的千年血债了吧，
<br/><br/>    处理掉两个不知道死活的门徒，
<br/><br/>    哑七又徒步进入了白巧宗的领地，
<br/><br/>    一边走，他的尸毒一边释放，
<br/><br/>    周围的花草树木纷纷凋零，就连其他巡逻的门徒也未能幸免于难，
<br/><br/>    “大胆鬼物，但敢擅闯白巧宗！”
<br/><br/>    走了好长一段路，
<br/><br/>    哑七总算见到了能够阻挡自己尸毒的修士，
<br/><br/>    他还以为楼兰的灵脉在被这群掠夺者传承了一定时间之后，变得微弱不堪。
<br/><br/>    咚咚，咚咚。
<br/><br/>    哑七无法说话，只能用竹杖敲击在地面上来诉说自己的意图，
<br/><br/>    可惜这些人没有谁能够理会，
<br/><br/>    “杀！”
<br/><br/>    白巧宗十几名精锐子弟围杀哑七鬼物，
<br/><br/>    尸毒的颜色也在这一刻加深了许多，
<br/><br/>    其中有几名修为较弱的人一经触碰便毒发身亡，而剩下的那几个也好不到哪去，
<br/><br/>    因为尸毒能够通过任何途径传播，
<br/><br/>    所以当这些人拔剑的那一刻，
<br/><br/>    其实就已经中了毒，
<br/><br/>    咳咳咳，
<br/><br/>    还未和鬼物交手，精锐子弟只剩下了三两个人勉强的站在原地苟延残喘，
<br/><br/>    每咳一声，
<br/><br/>    都能带出一口黑色的血，
<br/><br/>    脸色紫胀，好像喉咙里被塞进了东西一样，
<br/><br/>    咚咚，咚咚。
<br/><br/>    竹杖敲击的声音再度传来，
<br/><br/>    哑七诡异的带着笑容从他们的身边经过，
<br/><br/>    一时间，
<br/><br/>    无论死人还是活人都张大了嘴巴，他们的灵魂就这样从肉体当中剥离出来，被哑七所蚕食掉。
<br/><br/>    “老夫要你死无葬身之地！”
<br/><br/>    哑七掠过众人的一瞬，
<br/><br/>    一道巍峨人影纵剑而来，
<br/><br/>    锋锐的剑锋劈开了哑七的尸毒，也将他的鬼气一斩两断，
<br/><br/>    没用？！
<br/><br/>    洪文通愕然，
<br/><br/>    刚才的那一击自己可是瞄准了鬼物的要害而去，
<br/><br/>    怎么可能一点效果都没有，
<br/><br/>    难道这只鬼物还有其他的手段吗？
<br/><br/>    哑七退到了和洪文通三丈之外的距离，
<br/><br/>    从他的身上哑七嗅到了楼兰灵脉的气息，
<br/><br/>    是他，
<br/><br/>    是他，
<br/><br/>    就是他，
<br/><br/>    浑浊的双目爆发出兴奋的目光，
<br/><br/>    自己终于找到了掠夺者的后裔，他们的身上就是楼兰灵脉，
<br/><br/>    “还……还.……给我。”
<br/><br/>    哑七费力的张开了嘴巴，夹杂着那些被他杀掉的白巧宗门徒的声音，
<br/><br/>    终于说出了一句话，
<br/><br/>    还给我？
<br/><br/>    洪文通不知道鬼物所指的东西是什么，
<br/><br/>    胆敢在白巧宗作祟，那简直就是找死，
<br/><br/>    提升全身的修为附着在自己的长剑上面，
<br/><br/>    洪文通认定自己这一次一定能够将鬼物一击必杀，
<br/><br/>    为自己的门徒报仇雪恨，
<br/><br/>    剑，
<br/><br/>    锋利无比，
<br/><br/>    哑七这次没有选择躲避，而是迎面朝着洪文通的剑锋而去，
<br/><br/>    在他的那一双鬼目中，只有平静.……
<br/><br/>    轰~~~
<br/><br/>    剑气向外扩散，
<br/><br/>    洪文通即将破除鬼物哑七的那一瞬间，根本不会想到自己的力量会瞬间反噬到自己的身上，
<br/><br/>    而且是那种如山崩海啸一般的临阵倒戈，
<br/><br/>    受到巨大力量的反冲，
<br/><br/>    洪文通持剑的手臂都被震碎了，
<br/><br/>    零零散散的血肉飘荡在空中，形成了血雾一般的惨状，
<br/><br/>    啊~~~
<br/><br/>    剧痛带来的嘶吼回响四周，
<br/><br/>    剑断了，
<br/><br/>    手臂也断了，
<br/><br/>    这到底发生了什么事情，
<br/><br/>    洪文通恐怕做梦也不到会有这种离奇的事情发生，
<br/><br/>    “还……给我。”
<br/><br/>    哑七来到了洪文通的面前，
<br/><br/>    伸出干枯的手臂径直抓向了他的胸口，
<br/><br/>    那一刻，
<br/><br/>    洪文通浑身抽搐，似乎除了自己的灵魂被鬼物掏出了肉身以外，还有自己宗门传承下来的力量也一并被对方夺走了，
<br/><br/>    没有了修为，
<br/><br/>    没有了灵魂，
<br/><br/>    洪文通的抽搐更加严重起来，
<br/><br/>    伴随着骨骼的扭曲，他最终缩成了一个古怪的球状，
<br/><br/>    哑七两只手撕扯着洪文通的灵魂，
<br/><br/>    灵脉的力量正是被掠夺者吸收到了灵魂之中，然后经历数代的传承更是融合到了完美的状态，
<br/><br/>    楼兰的灵脉怎么能和凡人的灵魂纠缠在一起，
<br/><br/>    哑七发了狠，硬生生的把两股力量剥离，
<br/><br/>    张开嘴吞掉了洪文通的灵魂，
<br/><br/>    而楼兰灵脉的力量则是被他掌控在了手掌中，
<br/><br/>    虽然只有一小部分，
<br/><br/>    哑七也心满意足，
<br/><br/>    楼兰的灵脉被这些人都挖走了，
<br/><br/>    此时此刻，
<br/><br/>    还有更多的楼兰亡魂在做着和自己一样的事情，
<br/><br/>    不要嫌弃找到的灵脉很少，
<br/><br/>    当星星点点汇聚成河的时候，便是楼兰觉醒的那一刻.……
<br/><br/>    秦晋，
<br/><br/>    麒麟山，
<br/><br/>    慕容府遗址，
<br/><br/>    嘎吱，嘎吱，
<br/><br/>    诡异的声响回荡在平静的夜色当中，
<br/><br/>    透过明亮的月光，
<br/><br/>    一个蜘蛛形态的鬼物正在前往上山的路上，
<br/><br/>    鬼物拥有着蜘蛛一般的身体，长着三只人形的脑袋，几十条腿从地上掠过，远远望去只叫人头皮发麻，
<br/><br/>    更为恐怖的则是其中一颗人形脑袋的最里边还衔着一具尸体，
<br/><br/>    也不知道这人死掉了多久，
<br/><br/>    等到鬼物一路绝尘来到了慕容府遗址的时候，
<br/><br/>    努力的朝着空气嗅了嗅，
<br/><br/>    始终没有找到任何关于灵脉的动向，
<br/><br/>    原本沉寂的面孔变得暴怒起来，
<br/><br/>    三颗人头也开始撕咬那具不知名的尸体，
<br/><br/>    五脏六腑流了一地，腥臭的气味飘荡在慕容府遗址当中，
<br/><br/>    灵脉最后出现的地方就是这里，
<br/><br/>    可它千里迢迢从楼兰来到此地竟然扑空了，
<br/><br/>    鬼物怒不可遏，
<br/><br/>    他将自己的感知能力继续扩大，任何能够和这里产生关联的线索都不要被放过，
<br/><br/>    终于在半山腰上发现了一座村庄，
<br/><br/>    既然慕容府曾经存在，
<br/><br/>    那么村子里面的人一定知道一些线索，
<br/><br/>    鬼物不假思索就调转了方向朝着那里奔走，
<br/><br/>    村庄，
<br/><br/>    很久很久之前有过一群受到慕容府恩泽的百姓，
<br/><br/>    他们在慕容府的帮助之下躲避了鬼乱，
<br/><br/>    后来为了祭奠慕容府几千条人命，所以他们就选择了留在半山腰，组成了新的村落，一直生活到如今，
<br/><br/>    慕容府的人固然有罪，
<br/><br/>    可也曾有恩与他们的仙人，
<br/><br/>    恩与过，
<br/><br/>    不能同日而语，
<br/><br/>    慕容府的人因为犯下了大罪被阴曹地府诛杀，
<br/><br/>    但受到过他们恩泽的人只是在做着偿还那份恩情的事情，
<br/><br/>    原本远离尘世的小山村，只有一百余口人，
<br/><br/>    这里都是极为朴素的百姓，
<br/><br/>    日出而作日入而息，兢兢业业的活着，可遭遇鬼物也是他们宿命中注定的劫难。<br/><br/>