    
<br/><br/>    送给天使神族的第一件礼物，何太二已经去做了，造成的效果很轰动。
<br/><br/>    只不过鉴于天使神族的威势，很多人并不敢怎么样，只敢在暗地里传播。
<br/><br/>    饶是如此，也给天使神族的声名造成了极为重大的打击。
<br/><br/>    各族也才知道，高高在上的天使神族竟会有如此丑陋的一面。
<br/><br/>    尽管尚且不知消息真假，却不妨碍各族的人们各种猜测推断……
<br/><br/>    林远见要送给天使神族的第二件礼物，其实很简单。
<br/><br/>    他打算变成帝霸的样子，去光明星域干点坏事。
<br/><br/>    正所谓你做初一，我做十五。
<br/><br/>    帝霸做的事情，林远见也同样可以做。
<br/><br/>    不知多少无辜的人族强者因为帝霸而间接死亡，林远见对自己将要做的事，可以说是毫无心理负担，甚至还有一种报复般的快感和期待……
<br/><br/>    “师尊，我也想去。”辰北玄跃跃欲试地说道。
<br/><br/>    林远见瞥这小子一眼：“你？算了吧，为师要去的地方很危险，可顾不上你的。你还是乖乖跟你大鹏师兄回天尘星去。”
<br/><br/>    旁边的大鹏一听就愣住了：“师尊，您连我也不带了吗？是我不够拉风了，还是您有新坐骑了？”
<br/><br/>    林远见：“……”接着才抽搐着脸皮补充了一句：“都不是。”
<br/><br/>    大鹏埋怨道：“那是为何啊？”
<br/><br/>    林远见也懒得跟他解释了：“哪有那么多为什么，让你回去你就回去。你是不是想违抗师命啊？”
<br/><br/>    “好吧。”大鹏无奈地摸了摸自己尖尖的鸟嘴。
<br/><br/>    “姬姑娘，回去的路上，小心点啊。”林远见侧过脸瞧了瞧姬紫灵那绝美的面庞，这一句话也不知是关心还是提醒。
<br/><br/>    姬紫灵柔声笑道：“多谢林盟主，我会小心的。有您的二位高徒在，能有什么事呢？”
<br/><br/>    小姐姐真会说话！莫名被夸了一下，辰北玄心里有点暗爽。
<br/><br/>    就是师尊这个人啊，太不是东西了，只顾着关心小姐姐，让小姐姐注意安全，自己的徒弟就不闻不问的。
<br/><br/>    唉，见色忘徒啊！
<br/><br/>    “北玄啊，这段日子辛苦你了，为师有样东西送给你。”林远见说着，突然将一块黑乎乎的东西拿了出来。
<br/><br/>    什么？有礼物？辰北玄顿时一阵狂喜，差点眼泪汪汪了。
<br/><br/>    好师尊啊，您果然没有忘记徒儿。
<br/><br/>    “师尊，此乃何物？”辰北玄惊奇地望着林远见手里的方块状物体。
<br/><br/>    林远见一脸淡定地吹嘘道：“这是为师以一颗星球为材料炼制而成的超级法宝——覆天印，其威力无穷，可破灭万法，震动天地，撕裂苍穹！使用之法，此印中有详细记载，你拿回去好好参悟吧。”
<br/><br/>    吹嘘归吹嘘，只是得意而已，东西是货真价实的。
<br/><br/>    辰北玄眼睛都亮成小太阳了，喜滋滋地将覆天印接过：“谢谢师尊，师尊我爱你，嘤嘤嘤。”
<br/><br/>    “师尊啊，我没有吗？我也很辛苦的。”金翅大鹏雕幽幽叹了口气。
<br/><br/>    林远见道：“你？别急，等为师回来再说。”
<br/><br/>    金翅大鹏雕心中一动：“真的吗？那弟子等着。”
<br/><br/>    林远见点了点头：“嗯，快回去吧，为师要走了。”
<br/><br/>    金翅大鹏雕立马现出原形，辰北玄和姬紫灵飞掠上去后，双翅一振，便化作模糊的光影远去。
<br/><br/>    林远见一直望着大鹏消失在视线范围之内，这才缓缓地收回了目光，嘴角挂着淡淡的笑意。
<br/><br/>    就在他准备启程前往天使神族的老窝光明星域时，忽然之间只听得脑海里响起了一阵久违的声音。
<br/><br/>    “滴，宿主的第八位徒弟雄霸已出师，奖励精石+15000（总数447164），法宝造化圣元笔。”
<br/><br/>    造化圣元笔？林远见一听这名字就产生了兴趣，这法宝光听名字就知道是好东西，肯定不简单，且看看有什么作用先。
<br/><br/>    他心念一动，新鲜出炉的造化圣元笔，就出现在了他的掌心之中。
<br/><br/>    刹那之间，一股磅礴的圣灵之气笼罩了周围的一小片区域。
<br/><br/>    林远见打量着手里的笔，这不是一支普通的笔，而是一支巨笔，足足有一米二那么长，成年人的手臂那么粗。
<br/><br/>    如果用来写字的话，得两个手抓着笔杆才能写。
<br/><br/>    不过，它既然是一件法宝，就不可能只是用来写字那么简单。
<br/><br/>    “用法……”林远见控制着自己的神识渗入笔内，一段信息涌进了他的脑海里。
<br/><br/>    信息的内容非常简单，仅仅只有四个字，却浅显易懂，让人一看，就知道这笔应该怎么用了。
<br/><br/>    那四个字就是——笔出法随！！
<br/><br/>    笔出法随，就是造化圣元笔的核心功能所在。
<br/><br/>    看似简单的四个字，描述的却是一种不可思议的威力。
<br/><br/>    林远见大笑数声，双手握笔，迅速在身前的空气上划出了一个气势十足的大字——灭！
<br/><br/>    旋即，他的意念集中到远处的一颗无人行星上。
<br/><br/>    一秒后，整颗行星轰然爆炸，分裂成无数的碎片，仿佛一朵盛开的花一般，在星空之中猛烈绽放……
<br/><br/>    林远见立马又写了一个“复”字，精神高度集中，那颗爆炸的星球，竟然迅速复原，短短不到半分钟的时间，就变回了爆炸之前的样子。
<br/><br/>    好一支造化圣元笔，笔出法随，叼炸天！！
<br/><br/>    就是使用这笔，对灵魂力的消耗不小。
<br/><br/>    好在林远见精通了御魂之道，那点消耗对他那磅礴如渊海的灵魂力量来说，根本就不算什么。
<br/><br/>    林远见似乎是玩上瘾了，抄起笔在身前又写了四个字——六耳猕猴。
<br/><br/>    忽然之间，一道光柱自星空深处降临，一只丰神俊朗的猴子在光芒中若隐若现，茫然地看着周围，脑袋转了转，一眼就看到了林远见，便是兴奋地尖叫了起来：“师尊师尊，弟子在这里，在这里。”
<br/><br/>    林远见笑道：“猴儿，为师现在有事，过几天再将你召过来。”又挥笔写了俩字——回去！
<br/><br/>    光芒将六耳猕猴一裹，就不见了。
<br/><br/>    西游世界，花果山，六耳猕猴一脸懵逼地拍了拍自己的脸：“刚才是在做梦？可是，那种感觉又如此地真实。不对，是真的，那不是梦啊……”
<br/><br/>    “师尊，徒儿想你啊。”他仰起头看向天空，热泪在眼角滑落。
<br/><br/>    林远见透过玄光镜看见了六耳猕猴失落的样子，也是感到心酸酸的。
<br/><br/>    “猴啊，为师也想你们，都想……”
<br/><br/>    如果我有这支笔，我就用来召唤十个小姐姐……帮我写作业！<br/><br/>