
天还没亮，穆青青就爬起了床。<br/><br/>
同样起身的还有穆淮，以及后院那一堆磨刀霍霍的士兵。<br/><br/>
姜同易背后的伤没有完全好，但已经不影响正常的活动，大早上换过药后，他就穿好衣服来了前院。<br/><br/>
穆青青正在吃早饭，听到声音抬起了头。<br/><br/>
姜同易知道酒酒和她住一起，环视了一圈问道：“酒酒呢？”<br/><br/>
“还在睡觉。”穆青青说道，“年纪小得多睡觉，不然长不高。”<br/><br/>
姜同易坐下来，拧起眉头：“我们等下就要走了，她还不起床，恐怕会赶不上。”<br/><br/>
穆青青吃完东西，擦了擦嘴这才说道：“她不跟你们走，你不知道吗？”<br/><br/>
姜同易“啊”了一声，神情中有些茫然：“她不走？”<br/><br/>
穆青青诧异的看了他一眼：“你们居然没有商量好，我还以为你们已经达成一致了。”<br/><br/>
姜同易一时没话。<br/><br/>
他坐了一会儿，才问穆青青道：“她……她确实对我有些意见，但我以为她是想回去的。”<br/><br/>
“她当然想回去。”穆青青已经吃饱喝足，便直接起了身，“只是不以这样的方式回去。等姜大将军打完仗，让他亲自来我家接酒酒吧！我想，你们也有必要对我家报个恩什么的，对吗？”<br/><br/>
姜同易：“……你说的有道理。”<br/><br/>
穆青青笑了一下，听见黑豹在前面叫，便去开了门。<br/><br/>
家中骡车一如既往的要送菜，穆江河要顶替穆青青的事儿，亲自掌管一辆骡车。<br/><br/>
这对他来说既是个考验也是个挑战，为了不出岔子，这会儿早早就来了穆家。<br/><br/>
<br/><br/>
穆青青也带他去装好的菜筐前转了一圈，保证每个酒楼要的东西不出问题，又说了些酒楼老板的脾气，以保证穆江河不被刁难。<br/><br/>
不过穆江河识字虽然不多，却是个脑子很灵活的人。<br/><br/>
这些时间跟着穆青青做事，进步飞快，穆青青对他也很满意。<br/><br/>
交待完后，等大家吃完早饭，便要齐齐出发。<br/><br/>
穆青青带着穆淮坐上了马车，姜同易和副将以及年纪最小的那个士兵也坐了进来，其他人在车辕以及其他骡车上凑合凑合。<br/><br/>
到了盘云镇后，见穆江河很是紧张，穆青青出言安慰了几句。<br/><br/>
多出来的士兵自己租了辆马车，众人又开始前往下一个地方。<br/><br/>
一直耗了好几天时间，总算到了陵州城。<br/><br/>
平心而论，这个地方给穆青青留下的感官并不好。<br/><br/>
穆淮的失踪以及被收留，后来辣白菜和腌菜的方子抵消人情，都让她对陵州很是排斥。<br/><br/>
但没有办法，府试在这个地方举行，她和穆淮只能故地重游。<br/><br/>
只是来到这里，难免会想起原来的那个小“穆淮”。<br/><br/>
提起后，穆淮反倒神色轻松道：“我们那个世界和平又安全，普通人的日子反而要更好过一些。他们一家四口回乡下当种田大户，人家有种田的经验，说不定现在比我们过得还好呢！小洋楼估计都盖起来了，兴许小穆淮还学会了人开拖拉机。你不担心咱家饿死穷死，反而还担心他们？”<br/><br/>
穆青青：“……”<br/><br/>
好有道理，突然就有被比较的紧迫感了！<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70515363"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;你们有必要对我家报个恩什么的">加入书签</a>
</div>
