    扑通！
<br/><br/>    青年的脑袋扭曲凹陷，死不瞑目，被江道随意扔在桌子上，双目流血，直勾勾的对准旁边的那位为首青年。
<br/><br/>    为首青年心头一骇，瞬间站起，目眦欲裂。
<br/><br/>    “五弟！”
<br/><br/>    他简直不敢相信自己的眼睛。
<br/><br/>    五弟死了？
<br/><br/>    被一招就杀死了？
<br/><br/>    他可是除灵人！
<br/><br/>    天生具有血脉优势的除灵人，被一个普通帮派的首领杀了？
<br/><br/>    房间内的赵知府、瘦削将军及其他朝廷人员，全都吓得身躯一颤，差点瘫软在地，面无人色，惊恐无比。
<br/><br/>    这也太快了？
<br/><br/>    杀人如屠狗！
<br/><br/>    更关键的是，这杀死的还是除灵拓跋家的仙人！
<br/><br/>    “叫来我干什么，现在可以说说了吧？”
<br/><br/>    江道甩了甩手上血迹，宽大的手掌迅速恢复如常，一脸平淡的看向为首青年。
<br/><br/>    那青年惊恐无比，心头怨恨，身躯瑟瑟发抖，咬牙道，“你…你杀死了我拓跋家的人…”
<br/><br/>    “嗯？”
<br/><br/>    江道眉头一挑，语气平静，“我现在只给你五息时间，五息之内你说不出重点，这就是你的下场，现在已经过去一息了…两息了…”
<br/><br/>    “等等！”
<br/><br/>    为首青年急忙惊恐大叫，连抵挡的想法都没有，实在是江道太恐怖了，恐怖到让他产生绝望的地步。
<br/><br/>    他很难想象他这几天居然敢在这样一个恐怖的存在面前来回试探。
<br/><br/>    这个江道到底是什么怪物！
<br/><br/>    “我们是想对付你…”
<br/><br/>    “这我知道，四息了…”
<br/><br/>    “等等，我们是想调查南部区域即将出土的圣器。”
<br/><br/>    那青年连忙再次大叫。
<br/><br/>    “圣器？在哪出土？”
<br/><br/>    江道眼睛一闪，看向那青年。
<br/><br/>    “不知道，现在消息还不确定。”
<br/><br/>    那青年惊恐说道。
<br/><br/>    “不确定那你说什么？浪费时间！还有其他的吗？”
<br/><br/>    “我…我再想想！”
<br/><br/>    青年急忙开口。
<br/><br/>    他脑海中迅速转动，但无论如何也想不到什么有价值的情报。
<br/><br/>    江道眉头紧皱，眼睁睁看着过去了十几息。
<br/><br/>    “我看你也想不出来了，去死吧！”
<br/><br/>    轰隆！
<br/><br/>    一条恐怖大手带着滔天火毒之力瞬间落下，一下捏在了拓跋家族青年的额头之处，让他直接发出了凄厉痛哭的惨叫。
<br/><br/>    “啊…”
<br/><br/>    江道脸色残酷，挤出一抹低笑，“实话告诉你，我已经答应了秦青青，答应她，替她灭掉拓跋家，今天这只是一点利息而已…”
<br/><br/>    呼啦！
<br/><br/>    火毒气网瞬间收紧，将这个青年的身躯当场碾爆，瞬间炸开，化为飞灰。
<br/><br/>    死的不能再死。
<br/><br/>    江道宽大的手掌再次恢复过来，随手甩了甩掌心火焰。
<br/><br/>    一侧的赵知府、瘦削将军及几位朝廷公务人员，各个瑟瑟发抖，惊恐无比。
<br/><br/>    有几个胆小的更是当场瘫软在地。
<br/><br/>    “真是麻烦啊，赵知府，你说我该如何处理你呢？”
<br/><br/>    江道轻声感慨，“随手捏死你吧，可这么多人都看见我来了这里，捏死了你，我也逃不掉嫌疑，可不捏死你吧，又担心你会上报朝廷，你来告诉我，我应该怎么做？”
<br/><br/>    赵知府、瘦削将军全都瞬间瘫软了下去。
<br/><br/>    “饶命啊！”
<br/><br/>    他们一脸惊恐，连忙砰砰磕头，鲜血淋漓，将地面都给磕碎了。
<br/><br/>    “江帮主，我不会上报的，饶了我，我什么都不知道，我就当他们是被其他的邪灵给杀了，我绝对不会出卖你，饶了我…”
<br/><br/>    赵知府恐惧大叫。
<br/><br/>    “嗯，这个主意不错，可这些朝廷的人回去后肯定会乱说啊。”
<br/><br/>    江道思索，看了一眼瘦削将军和其他公务人员。
<br/><br/>    那些人脸色一骇，惊恐无比，连忙大声求饶。
<br/><br/>    “江帮主，不要杀我，我也不会乱说…”
<br/><br/>    瘦削将军急忙大叫。
<br/><br/>    噗嗤！
<br/><br/>    江道的火毒罡气猛然一扫，顿时将除却赵知府以外的其他人通通击杀，头颅炸开，血肉飞舞，无头身躯狠狠倒飞而出。
<br/><br/>    “人多嘴杂，还是都死了好。”
<br/><br/>    江道语气平静，忽然长身而起，挤出笑容，随手拍了拍赵知府的肩膀，笑道，“赵知府，你要不服的话，也可以偷偷去上报，不过就算你上报我也不怕，不信你试试。”
<br/><br/>    他一脸笑容，向外走去。
<br/><br/>    赵知府被溅的一脸鲜血，瑟瑟发抖，差点魂飞魄散，连忙惊恐叫道，“我不会上报，绝对不会上报，江帮主，我明天就让人将烈焰帮的所有产业，全部解封，我保证听你的话…”
<br/><br/>    江道哈哈一笑，离开此地。
<br/><br/>    夜晚，他再次返回家中。
<br/><br/>    刚一抵达江府门前，江道便眉头一皱，目光向着不远处的巷子中看去。
<br/><br/>    黑暗的巷子内传来一阵阵嬉笑的声音。
<br/><br/>    几个勾肩搭背的人影，一身酒气与胭脂气息，从巷子中走了出来。
<br/><br/>    赫然是他的两个不成器弟弟。
<br/><br/>    老五江文！
<br/><br/>    老六江武！
<br/><br/>    和他们混在一起的还有几个姨娘家的侄子。
<br/><br/>    陆元、展飞。
<br/><br/>    一共四个！
<br/><br/>    此刻，四人一脸嬴荡笑容，似乎回味无穷，终于从巷子中走了出来。
<br/><br/>    在他们刚要走入家门前，忽然，四人全都脸色一呆，笑容瞬间僵在脸上，尴尬且有几分畏惧的看着江道。
<br/><br/>    “大哥…”
<br/><br/>    “见过大哥…”
<br/><br/>    四个公子哥脸色讪讪，弯腰行礼。
<br/><br/>    江道眼中闪烁寒光，在黑夜中分外明亮。
<br/><br/>    “又出去喝花酒了？”
<br/><br/>    “没，我们…我们只是去放松一下。”
<br/><br/>    江文小心道。
<br/><br/>    “放松一下？”
<br/><br/>    江道眼神冰冷，“忘了老三老四是怎么死的了？”
<br/><br/>    几人打了个冷颤，一身酒意瞬间醒了一半。
<br/><br/>    “没，没有。”
<br/><br/>    “大哥，我们错了。”
<br/><br/>    几人低头说道。
<br/><br/>    “滚回家里，一个月不准出门，被我发现，直接打断双腿！”
<br/><br/>    江道语气冷漠。
<br/><br/>    几人心头发颤，连忙快速向着家中奔去。
<br/><br/>    路过江道的时候，忽然江道眉头一皱，敏锐的觉察不对。
<br/><br/>    “站住！”
<br/><br/>    四人身躯一顿，再次尴尬的停了下来，回头看向江道。
<br/><br/>    江道手掌一抓，一丝火毒罡气瞬间汹涌而出，一下从江文的身上抽出了一缕肉眼难以观察到的阴气。
<br/><br/>    “你在哪里喝的花酒？”
<br/><br/>    他眼神凌厉，看着手中的这丝火毒罡气，开口询问。
<br/><br/>    “啊？在…在桂花坊，不过不是花酒，人家卖艺不卖身…”
<br/><br/>    江文连忙说道。
<br/><br/>    “卖艺不卖身？我看你早晚要被人吸干精髓，死都不知怎么死的。”
<br/><br/>    江道露出冷笑。
<br/><br/>    这时，江府的管家早已将消息通报了江大龙。
<br/><br/>    江大龙在庞林的陪伴下，迅速从院子中走了出来。
<br/><br/>    “道儿，怎么都不进家，发生了什么？”
<br/><br/>    江大龙问道。
<br/><br/>    “爹…”
<br/><br/>    “姑父…”
<br/><br/>    四个花花公子，连忙谄笑。
<br/><br/>    “没事，爹！”
<br/><br/>    江道随手捏碎了那道阴气，掌心内突然传来一道凄厉尖锐的叫声，冒出黑烟。
<br/><br/>    陡然的一幕，让江大龙和江文、江武几个花花公子，全都脸色一变。
<br/><br/>    邪灵？
<br/><br/>    “道儿，这又是发生了什么？”
<br/><br/>    江大龙惊骇道。
<br/><br/>    “都说了没事，我自己会处理，爹，你在家看好他们几个就行了，这段时间，千万不要让他们夜晚再出门。”
<br/><br/>    江道开口。
<br/><br/>    “好，庞林，把几个逆子全都给我带回去！”
<br/><br/>    江大龙连忙怒声开口。
<br/><br/>    衡州城、丰州城带给他的阴影太大了。
<br/><br/>    难道现在逃到了乾元城，还有怪物在盯着他们？
<br/><br/>    连江道心中也泛起了一丝丝冰冷之色。
<br/><br/>    看来他这段时间太忙了。
<br/><br/>    以至于有怪物盯住了他的家人，他都不知情。
<br/><br/>    “江文，你先等等，你找的姑娘叫什么名字？”
<br/><br/>    江道忽然沉声开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>