    第5216章
<br/><br/>    “无妨。”
<br/><br/>    叶昊淡淡的喝了一口茶。
<br/><br/>    “我这个大夏武盟代表，在槟城坏了长生殿那么大的事，现在又在金陵破坏了他们的诸多布局。”
<br/><br/>    “只要长生殿的人有三分火气，就会想办法弄死我。”
<br/><br/>    “这样的话，他们的布局暴露的才会更多。”
<br/><br/>    “在我去燕京之前，才能把很多事情一次性解决......”
<br/><br/>    “派人去盯着苏南山，记住了，不用藏着噎着，而是光明正大的去盯着他。”
<br/><br/>    “我倒要看看，这位天门寨的门主，在知道我的真实身份是大夏武盟代表的时候，他会怎么行事......”
<br/><br/>    伴随着叶昊一个个命令下达，秦梦晗飞快的去执行。
<br/><br/>    ......
<br/><br/>    翌日，天刚蒙蒙亮，在灵堂处为杜良上香的叶昊，就听到大门口的方位传来了一阵喧闹之声。
<br/><br/>    叶昊转身看了过去，就见到有几辆奔驰S级出现在了杜家祖宅门口之处，但是却被几个负责看守大门的龙门子弟挡住了。
<br/><br/>    杜太子从一侧走出，看了一眼之后，微微皱眉道：“好像是门主的座驾。”
<br/><br/>    “门主？苏南山？”叶昊上好香之后，神色奇异，“他不是在闭死关吗？怎么就这么出现了？”
<br/><br/>    很快，就见到秦梦晗从门口处走了过来，黛眉微蹙道：“叶少，是苏南山亲自来求见。”
<br/><br/>    “来得这么快？而且是亲自来了？”叶昊淡淡开口。
<br/><br/>    “理所当然，叶少您是大夏武盟代表，在任何一个武学圣地，身份都和门主相当。”
<br/><br/>    “他来见您，也算是武学圣地对大夏武盟的尊重。”
<br/><br/>    叶昊微微颔首，走出几步，道：“走，我们去见识一下，这位天门寨的门主，到底有几斤几两。”
<br/><br/>    虽然叶昊想过陆佳馨会给他各种交代，但是想不到，现在交代居然这么大。
<br/><br/>    很快，叶昊来到了门口之处。
<br/><br/>    伴随着他的出现，四周或明或暗的视线汇聚了不少。
<br/><br/>    显而易见，经过了昨晚的事情之后，叶昊的身份在天门寨已经暴露了。
<br/><br/>    大家都想要知道，这位传说中的叶代表到底有多少的能耐。
<br/><br/>    而在叶昊出现的同时，中间那辆奔驰S级的车门缓缓的推开。
<br/><br/>    一个身穿唐装的老者走出。
<br/><br/>    他身上的唐装崭新，一看就是新做的，上面绣了不少玛瑙、南红之类的东西，显得富贵逼人。
<br/><br/>    而在他出现的同时，身后之处还有近百弟子跟班相随。
<br/><br/>    叶昊站在台阶上，眯眼看着眼前的老者，片刻后才轻轻一笑，淡淡道：“听闻苏南山门主一向朴素，今日如此盛装是几个意思？”
<br/><br/>    苏南山捏着一串佛珠，微笑道：“得见叶代表，自然是要盛装而来，全力以赴的接待！”
<br/><br/>    “否则的话，日后大夏武盟怪罪下来，我们小小的天门寨可担当不起啊！”
<br/><br/>    叶昊不置可否一笑，道：“长话短说，废话也不要多说。”
<br/><br/>    “我们既然都知道对方身份，就不要藏着掖着，而是直接点吧。”
<br/><br/>    “不知道叶门主今天来，是准备给我交代的，还是来和我一战的？”<br/><br/>