    
<br/><br/>    忽然，听到了属于他的怦怦的心跳，还有低哑温柔的那声：“别走，别离开我……”
<br/><br/>    仿佛一个无助的孩子，慌张地抓住她的手，即使她奋力挣扎，他也一样不撒手。
<br/><br/>    修长漂亮的手，就那样一直霸着她的手不放，有点霸道，有点无赖，可却那般执着。
<br/><br/>    “别不要我……别讨厌我……”
<br/><br/>    沙哑的嗓音，温柔的呼唤，带着深切的疼痛，一向邪魅的容颜上，破天荒的出现了无助。
<br/><br/>    就像一个被世界的抛弃的稚子，只要松开了他，他就会立刻被死亡吞噬。
<br/><br/>    看着这张近在咫尺的绝美容颜，她竟然一点儿都没有花痴，而是深切的，目光灼灼的，凝视着这个神志不清的男人。
<br/><br/>    他眉眼间的哀伤，那么浓，那么浓……
<br/><br/>    像是一团化不开的墨，落在了洁白的宣纸上，留下难以磨灭的印记。
<br/><br/>    虽然和他只见过两面，第一次，是站在对立的位置上；第二次，他想迷惑她。
<br/><br/>    她是个瑕疵必报的人，按理来说，应该将他划在朋友之外。
<br/><br/>    可是，这个男人却让她讨厌不起来。
<br/><br/>    为什么？
<br/><br/>    理由她也不知道。
<br/><br/>    “快，将藏书阁包围起来！”
<br/><br/>    紧接着一阵“踏踏”的脚步声，声音沉重，用脚趾头想也知道，一定是帝弑天的铁甲军。
<br/><br/>    该死的，莫非帝弑天早就知道桃花妖今天会来。
<br/><br/>    那现在怎么办？
<br/><br/>    是该叫醒他呢？还是该叫醒他呢！
<br/><br/>    好吧，灵儿现在脑子已经进入癫狂模式，完全不知道她自己在说什么……
<br/><br/>    “启禀王上，藏书阁已经重重包围，请王上示下。”
<br/><br/>    “孤知道了，尔退下。”
<br/><br/>    低而浑厚的声音，每个字都有着无法忽视的气势，冷峻霸道，宛如死神无形的宣判。
<br/><br/>    这声音不是帝弑天还能是谁！
<br/><br/>    这下糟了……
<br/><br/>    灵儿暗叹一声，然后伸手拍了拍脑门。
<br/><br/>    一个头两个大。
<br/><br/>    就这此时，一道亮光闪过，原本被君流风抓着的灵儿凭空消失。
<br/><br/>    去哪了？
<br/><br/>    咱往下看，一团雪白趴在君流风胸口，脑袋，依旧保持着向外瞭望的姿势。
<br/><br/>    转头的瞬间，再次看见了它熟悉的爪子。
<br/><br/>    我去，这是什么破身子，怎么还变来变去的。
<br/><br/>    本以为它以后可以抬头挺胸重新做人，谁能想到又变成兽了。
<br/><br/>    不过，现在也不是研究它身体构造的时候。
<br/><br/>    伸爪，在君流风脸上拍了拍。
<br/><br/>    “吱吱吱”喂，桃花妖，快醒醒。
<br/><br/>    泥煤的，再不醒你就得永远睡下去了。
<br/><br/>    估摸着是上帝听到了某兽的乞求，下一秒，那桃花眼泛出了亮光。
<br/><br/>    睁眼的瞬间，眸中没有一丝初醒的懵懂，直接的，充满了警惕。
<br/><br/>    不过只是一瞬间，就再次恢复了以往的魅惑。
<br/><br/>    勾唇，浅笑。
<br/><br/>    性感唇线，有种别样的韵味。
<br/><br/>    就像一只九尾狐，在那华丽的外表下，只有一个目的：就是，温柔的，杀死你。
<br/><br/>    君流风就是这类型的人，放荡不羁对他而言，只是一种伪装。
<br/><br/>    某兽不得不承认，这样的伪装确实很适合他。
<br/><br/>    “吱吱吱”既然你醒了，就赶快逃命吧。帝弑天就在门外，银家是木有办法了。
<br/><br/>    某兽好心的提醒着。
<br/><br/>    对了，桃花妖，别忘了你欠银家一个人情。
<br/><br/>    好吧，反正他也听不懂它在说什么，它就百无禁忌了，连外号都敢叫。
<br/><br/>    “小乖，本主叫君流风。”
<br/><br/>    君流风，君流风！
<br/><br/>    某事在心里默念了两遍后感叹道：好名字，挺适合这只妖孽的。
<br/><br/>    不过，他告诉它名字这个神马意思！
<br/><br/>    当然，这也不是重点啦。重点是为毛还叫它小乖！
<br/><br/>    “君流风，孤都来了，尔还不现身！”
<br/><br/>    低沉的嗓音，淬着冰渣，隔着一扇门都能感觉到那种蚀骨的寒冷。
<br/><br/>    某兽不自觉的打了一个寒战，不知道为毛，对于帝弑天，它潜意识里总有一种畏惧！
<br/><br/>    忽然，一阵狂风吹来，将朱漆的大门一下子吹开了。
<br/><br/>    某兽下意识的抬头望去，只见狂风席卷着帝弑天赤金龙袍，银发飞舞，整个人霸气天成，好似主宰宇宙的王者一般，睥睨众生。
<br/><br/>    早在帝弑天进来的一刹那，君流风就托着某兽站了起来。
<br/><br/>    红衣似火，在静谧的空气中熊熊燃烧着。
<br/><br/>    狭长的丹凤眼，很快的，就捕捉到了那团白色的身影，倏尔一沉，滔天的怒意像决堤的洪水，明明灭灭的愤怒占据了那张绝美的容颜。
<br/><br/>    该死的，这小东西怎么在这儿！
<br/><br/>    还在那个男人怀里！
<br/><br/>    掩在广袖下的大掌骤然收紧，似乎将空气都抓碎了。
<br/><br/>    一时间，空气变的稀薄，让人感觉呼吸困难。
<br/><br/>    某兽很想跑过去，可是不知怎么的，在这样剑拔弩张的情况下，竟然忘记了行动。
<br/><br/>    三个字，字字切齿，近乎是贴着君流风的大动脉扫了过去。帝弑天浑身上下散发出的冷冽气息，简直可以瞬间将整个藏书阁凝固。
<br/><br/>    然而，别人会怕他，可是唯独君流风不会。
<br/><br/>    “本主要它！”
<br/><br/>    只有四个字，却犹如平地三声惊雷，响彻云霄！
<br/><br/>    张狂的口气，不屑的眼神。
<br/><br/>    要它？
<br/><br/>    怎么要？
<br/><br/>    它可不是一只普通的小兽。
<br/><br/>    而是天泽的王后！
<br/><br/>    是他说要就要的吗。
<br/><br/>    也不知道他话中的那股子深入骨髓的轻蔑桀骜到底是对着谁，在让人恨得牙痒痒的同时，又忍不住打心底里疯狂地佩服。
<br/><br/>    确实，敢在帝弑天面前这般张狂，也是一种资本。
<br/><br/>    就在所有人怒发冲冠的那一瞬，某兽却趴在原处纹丝不动。
<br/><br/>    不是不想动，而是动不了！它的身子好似已经被冻结了一般，连骨头都是冰冷的，强制移位，便会喀蹦喀蹦地碎裂开来。
<br/><br/>    这只桃花妖想干嘛，偶滴神。
<br/><br/>    他想死也别拉这它垫背啊。<br/><br/>