    第980章幸灾乐祸
<br/><br/>    此时此刻，马岚的境遇也十分惨烈。
<br/><br/>    她先是被洪五的手下送到了金陵骨科最好的医院，然后紧急安排了专家对她的膝盖进行关节手术。
<br/><br/>    其实像她这种伤，最好的办法就是在最短的时间内接受手术，用钢板和钢钉固定住膝盖之后，再用石膏进行包裹保护。
<br/><br/>    这样，也能获得最好的恢复效果。
<br/><br/>    手术结束之后，回到病房，洪五的手下已经在这里等着她了。
<br/><br/>    那手下开口对马岚说道：“马女士，这次逮捕李翠花，你立功很大，所以这次你的所有治疗费用，都会由我们国际刑警来承担。”
<br/><br/>    马岚看着又被打上石膏的右腿，难受的直掉泪，哽咽道：“国际刑警同志，你可无论如何都不能放过那个李翠花啊！”
<br/><br/>    那人点点头，严肃的说：“马女士您尽管放心，我们一定会将她绳之以法！”
<br/><br/>    说着，他又嘱咐道：“对了，马女士，为了您的人身安全，还有件事我不得不提醒您一句。”
<br/><br/>    马岚一听说，竟然还事关自己的人身安全，忙道：“您说！”
<br/><br/>    那人认真道：“李翠花是一个跨国诈骗犯，她背后的，是一个横跨几十个国家的特大诈骗集团，这次我们虽然把李翠花抓捕归案了，但是李翠花的同党还有很多尚未被我们抓捕到案，所以这件事情您一定不能对任何人说起，否则的话，很有可能还会遭到这个诈骗集团的报复！”
<br/><br/>    马岚一听这话，顿时嚎啕大哭！
<br/><br/>    “我的妈啊，这是没完了啊！上次就是因为这个事儿，把我弄进了看守所，吃尽了苦头，腿还断了......”
<br/><br/>    “现在我这腿刚好，还没来得及蹦达两天，还是因为这个事儿，又被弄断了，你说他们下次还会来报复我，那我以后可怎么办啊我......我怎么这么命苦啊我......”
<br/><br/>    那人急忙安慰道：“马女士，您先别激动，这一次和上一次还是有所不同的。”
<br/><br/>    马岚哭着问：“有什么不同，你们不还是没把他们抓干净吗？只要他们外面还有一个同党，就有可能来报复我啊！而且这次我把他们的老大李翠花都弄进去了，他们更不会放过我了！之前是打断我的腿，那之后有可能就要我的命了！”
<br/><br/>    那人解释道：“是这样马女士，是我们还是非常谨慎的，抓捕李翠花的事情没有对外走漏任何风声，只要我们不泄露，您这边也不泄露这件事情，就不会有人联想到您身上去。”
<br/><br/>    马岚这才稍稍松了口气，又急忙问：“可是你看我现在这个惨样子，腿断了，脸也被打得肿成了个猪头，头发还被那个李翠花薅掉一绺去了，我怎么跟我家里人解释啊？”
<br/><br/>    那人忙道：“其实这件事情很好解释，上一次您进看守所是怎么跟家里人解释的？”
<br/><br/>    马岚道：“我当时跟他们说我是被骗进了传销组织，然后被当成传销人员抓进看守所的......”
<br/><br/>    那人点点头，说：“您这次就跟您家里人说，几个传销组织的成员故意设计报复您，所以把您打成了这样子，我觉得他们应该会相信的。”
<br/><br/>    马岚长叹一声：“哎，事到如今也只能这么办了......”
<br/><br/>    那人将马岚的手机拿出来，递给她道：“马女士，您可以跟您的家人联系了，为了避嫌，我也先走了。”
<br/><br/>    马岚点点头，有些心慌的看着那人，叮嘱道：“国际刑警同志，麻烦您一定要对今天的事情严格保密，千万不要让李翠花的同伙知道是我把她弄进去的，不然我小命肯定就没了，求求您了......”
<br/><br/>    那人认真道：“您放心，我们一定严格保密！”
<br/><br/>    说罢，那人便道：“马女士，您好好养伤吧，我先走了。”
<br/><br/>    那人走后，马岚拿起手机，赶紧给萧初然打电话。
<br/><br/>    电话一通，立刻哭着说：“初然啊我的好闺女啊！快来医院看看妈吧！妈的腿又断了啊......你说妈怎么这么命苦啊......”
<br/><br/>    萧初然正准备下班，一听这话登时大惊失色，脱口问道：“妈，您怎么了？！腿怎么又断了？！”
<br/><br/>    马岚哭着说：“别提了，妈让传销组织的人报复了，他们抓住我给我一顿胖揍啊......头发都给我薅掉了，腿也给我砸断了......”
<br/><br/>    “啊？！”萧初然急忙问：“您报警了吗？”
<br/><br/>    马岚边哭边道：“报了，警员同志已经把他们抓了，你快来看看妈吧！”
<br/><br/>    萧初然追问：“您在哪家医院，我这就过去！”
<br/><br/>    马岚哽咽道：“我在这个金陵伤骨科医院，你快来吧......”
<br/><br/>    萧初然脱口道：“好，妈您等一下，我这就来！”
<br/><br/>    萧初然此时挂了马岚的电话，一边开车往医院赶，一边急忙也给叶辰打电话。
<br/><br/>    叶辰此时已经回到家中，装作无事人一样在客厅看电视。
<br/><br/>    老丈人萧常坤也回来了，正准备泡壶茶跟叶辰爷俩对饮一番。
<br/><br/>    叶辰接到萧初然的电话，心里已经知道是什么事，但还是装作不知道，开口便问：“老婆，你下班了吗？”
<br/><br/>    萧初然急忙道：“老公，你在哪呢？”
<br/><br/>    叶辰随口道：“我在家啊。”
<br/><br/>    萧初然又问：“爸呢？”
<br/><br/>    叶辰说：“爸也在家，刚回来。”
<br/><br/>    萧初然忙道：“那你跟爸赶紧开车去伤骨科医院吧！妈她进医院了！我现在也正开车往那边赶，咱们在医院见吧！”
<br/><br/>    叶辰故作诧异的问：“什么？妈又进医院了？怎么回事啊？”
<br/><br/>    萧初然带着几分抽泣的说道：“妈她被之前传销组织的人报复了，那些人把她腿打断了，但是具体情况我也不知道，所以我得赶紧过去！”
<br/><br/>    叶辰忙道：“那行！那我跟爸也这就出门赶过去！”
<br/><br/>    “好，咱们医院见！”
<br/><br/>    萧常坤正准备泡茶，听到这里，诧异的问：“叶辰，出啥事儿了？”
<br/><br/>    叶辰道：“妈让传销组织的人报复了，腿断了，在医院呢，初然让咱们赶紧过去！”
<br/><br/>    萧常坤惊喜的问：“马岚腿又断了？！你说的是真的？！”
<br/><br/>    叶辰尴尬的说：“爸，我怎么看您这意思，好像还挺高兴呢......”
<br/><br/>    萧常坤认真道：“叶辰啊，这要按理说，我确实不该幸灾乐祸，但我一想马岚腿上打着石膏、拄着拐杖的模样，就他妈的莫名想笑呢......这么说是不是有点不厚道啊，哈哈哈......”
<br/><br/>    叶辰无奈的摇头：“您也知道不厚道，待会儿见了妈，您可千万别笑出来。”
<br/><br/>    萧常乾点点头：“放心，我能忍住。”
<br/><br/>    说完，他急忙放下茶具，催促道：“好女婿，咱们赶紧出发，我等不及要去看看她现在到底有多狼狈！”<br/><br/>    