    
                <br/><br/>    
                第905章
                
            
            <br/><br/>    
                白蔷薇咯咯笑了起来：“我们姐妹每天晚上都要骂你祖宗十八代！”
                
            
            <br/><br/>    
                “开玩笑的啦。我从来没见过她们这么开心过，每一天，对我们来说都是全新的一天。现在做这个工作，姐妹们每抓到一个犯人，就会开心无比。”白蔷薇回道。
                
            
            <br/><br/>    
                “那我要恭喜你们了，终于找回了自己的生活方式。”周元真诚的祝福了一句。
                
            
            <br/><br/>    
                白蔷薇笑道：“那我也要恭喜你，孩子我们都去看了，特别好的一个丫头。以后，你可能就是过去式了。但我和我的姐妹们，将会为了燕城，努力工作，让燕城，不再有坏人。”
                
            
            <br/><br/>    
                “现在，这份工作就是我们的梦想，我们从来都没有像现在这么开心过。甚至已经有几个姐妹，在这边都谈恋爱了呢。”白蔷薇笑呵呵的说道。
                
            
            <br/><br/>    
                周元倒是愣了愣。
                
            
            <br/><br/>    
                还有人谈恋爱？
                
            
            <br/><br/>    
                周元啧舌道：“我说你们速度还挺快的，这么快就找男朋友了？来，跟我说说，都是谁谈恋爱了？”
                
            
            <br/><br/>    
                白蔷薇想了想，搔着嘴角道：“上一次在三角区出警的时候，燕城天昊集团的少公子，新晋集团董事长杨天昊看上了江钰，然后最近每天都会过来送花，还给我们送饭。前天他刚刚求婚，江钰已经答应他了。”
                
            
            <br/><br/>    
                周元笑了：“这个杨天昊人品怎么样？”
                
                    
                
            
            <br/><br/>    
                白蔷薇竖起一个大拇指：“超赞，他是一个年轻的慈善家，捐献了很多希望小学。而且杨天昊能力很强，天昊集团就是他自己成立的。江钰也挺喜欢他的，两人才确定关系。”
                
            
            <br/><br/>    
                “他知道江钰不能生孩子吗？”周元问道。
                
            
            <br/><br/>    
                “我跟杨少爷说了，他说他不在乎。如果江钰不能生，他们就去孤儿院领养一个。人家公子哥真心摆在这，江钰也动心了。”
                
            
            <br/><br/>    
                “那我恭喜她了，喝喜酒的时候，别忘了叫我。”周元回道。
                
            
            <br/><br/>    
                白蔷薇连连点头。
                
            
            <br/><br/>    
                接着她伸手给周元整了整衣领，笑着道：“其实，谈恋爱这种事情，搁在以前我们想都不敢想。现在才发现，原来恋爱还是蛮有味道的。周元，真的谢谢你，你改变了我们的人生，遇见你就是我们这辈子最大的福气。”
                
            
            <br/><br/>    
                “那我提前祝福你，早日找到属于自己的人。”
                
            
            <br/><br/>    
                “等姐妹们全部嫁出去以后，我再考虑我自己。对了，你呢？接下来有什么打算没有？”白蔷薇想起了周元，问道。
                
            
            <br/><br/>    
                周元离开了龙巅，很显然已经成为了一个孤家寡人。
                
            
            <br/><br/>    
                对他而言，他已经成为很遥远的过去了。
                
            
            <br/><br/>    
                周元想了想，才道：“我还有最后一件事情没有完成，等我完成这件事情以后，我就会在家里，和你们一样，当一个普通人，生活下去。”
                
            
            <br/><br/>    
                白蔷薇道：“你现在还正值青年，难道真的就甘心这样离开吗？在我看来，你其实还可以用更大的作为的。”
                
            
            <br/><br/>    
                “我老了。”周元回道。
                
            
            <br/><br/>    
                “可你才二十七岁。”白蔷薇反驳。
                
            
            <br/><br/>    
                周元闻言，将自己的上衣脱了下来，露出了他那满是伤痕的身体。
                
            
            <br/><br/>    
                接着，周元说道：“你自己看......”
                
            
            <br/><br/>    
                白蔷薇朝周元的身上看了过去，她发现周元的肌肉，呈现出一种萎靡的样子。不知道是什么原因，但看上去并不正常。
                
            
            <br/><br/>    
                “你这是？”白蔷薇抬起头，满脸惊讶。
                
            
            <br/><br/>    
                周元重新将衣服穿了上去，回道：“这几年受了无数次的伤，一次又一次突破了身体所能承受的极限。我曾经突破的极限，在今天全部反弹了。我的身体，再也承受不住太过剧烈的运动了，现在肌肉在收缩，就连骨骼也开始钙化，用不了多久，我大概，就会瘫痪了！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “这就是我为什么执意退出龙巅的原因，我的身体，现在反应大不如从前，协调能力也越来越迟钝。我年龄虽然不老，但人，真的老了！”
                
            
            <br/><br/>