
楼上传来踹门的声音，老丈人家的壮汉们暴力拆卸，竟然表现的很专业。<br/><br/>
周从文叹了口气，摊上这样的娘家人，也难怪眼前的男人会一脸衰样。能随时随地叫来几十号人，估计不是一般家庭。<br/><br/>
大门被暴力拆卸，一个女人的尖叫声传出来，娘家人乱七八糟的闯进去，随即有人拉着脸走下来。<br/><br/>
周从文的耳朵竖起来，他忽然想到上一世的一件事情。<br/><br/>
一个男人一丝不挂的从楼上跳下来，据说是被捉奸在床。<br/><br/>
至于时间点，似乎就在这附近，太过于具体的周从文并不记得，患者后来住在骨科，自己也是上手术的时候听麻醉师和器械、巡回护士闲聊才知道的。<br/><br/>
难道……<br/><br/>
他皱眉看着男人。<br/><br/>
男人蹲在角落里，一根烟接着一根烟的抽着。<br/><br/>
很快，刚刚数落过男人的一个老头冷着脸走下来，眼角余光扫到男人，想说什么但又忍住。<br/><br/>
看着老头抑郁的身影，没了之前上楼时候的气势，周从文似乎明白了什么。<br/><br/>
真巧啊，也不知道屋子里一丝不挂的男人有没有跳楼。<br/><br/>
听声音应该不会，都过了五六分钟，外面还没传来120急救车的叫声。可能是自己重生回来，蝴蝶扇动翅膀产生了一点点的小小的变化。<br/><br/>
“今天的天气可真好。”<br/><br/>
“小鹏啊，你别蹲着，吃早饭了么？跟大姨去吃一口。都说不让你出去干活了，你非要干。”<br/><br/>
“你看看小茹在家……呃，屋子打扫的好干净啊，哈哈哈。”<br/><br/>
“就是就是，这得多贤惠，你可是娶了一个好媳妇。”<br/><br/>
一群女人上来在男人面前说着一些古怪的话，周从文能感受到她们言语之中的那股子尴尬。<br/><br/>
“小鹏，听二表嫂一句。这人呐，也就那么回事。你表哥天天鬼混，日子不一样还是得过？”<br/><br/>
“不是我说你，当时你要出去找工作家里人可都反对。在家里老婆孩子热炕头多好，你非不干。女人得哄，得有时间陪，家里也不需要你挣钱，老老实实躺在家里享福多好。”<br/><br/>
“就是就是，谁都有犯错的时候，小茹平时对你可是真好，我们都能看得出来。”<br/><br/>
淦！<br/><br/>
周从文一口老血差点没喷出来。<br/><br/>
还能这么洗？姿势也太诡异了吧。<br/><br/>
“当时我们都不同意这门亲事，可是架不住小茹喜欢你不是。我说句公道话，她是真犯错了，可也是真疼你。”<br/><br/>
“哎呀，小两口吵架都是正常的，你们说这么多干什么。”<br/><br/>
“对对对，床头吵架床尾和。”<br/><br/>
周从文叼着的白灵芝差点没一哆嗦掉到身上，还真是万事万物就没有不能洗的。<br/><br/>
“周医生，怎么了这是？”柳小别拎着早餐上来，疑惑的看着周围十几号人密密麻麻的站在楼道里。<br/><br/>
这是给自己送早餐？周从文怔了一下。<br/><br/>
“昨天误会你了，给你买了早餐赔罪。”柳小别很坦荡，扬了扬手里的早餐，目光顺着那些人往上看，想看清楚到底发生了什么事儿。<br/><br/>
“昨天应该我谢谢你才是，回家吃饭。”周从文看了一眼男人，还是有些不放心。男人的脸色越来越差，已经开始变得苍白。<br/><br/>
“你还好吧。”周从文问哦。<br/><br/>
“疼……”男人捂着胸口说道。<br/><br/>
“那个……”老丈人板着脸、背着手走过来，能看的出来，他已经尽量让声音变得柔和一些，态度尽量好一些。<br/><br/>
“前段时间你们不是说要买台车么，我早就给你们准备好了。上次训你、生你的气，不是因为花钱，而是你竟然要买一台捷达都市春天。这种车怎么能行，太便宜了。”<br/><br/>
“哎呦，一个姑爷半个儿，心疼着呢。”有人在一边附和。<br/><br/>
“啧啧，多知道疼人的老丈人，我家老婆婆就不行，每天杵倔横丧的。”<br/><br/>
“去买一台好点的车，四五十万的那种。男子汉大丈夫，心胸要开阔，别动不动就跟娘们一样说自己疼。”<br/><br/>
老丈人说到买车后来腰杆子也直了，声音也大了，一脸的霸道，看起来和王成发有点像。<br/><br/>
周从文觉得不对，男人身上已经开始冒冷汗。难道自己之前的判断有问题，真的是心梗？不可能啊。<br/><br/>
刚要回家，但心中疑惑，周从文又重新分开人群走进去。<br/><br/>
“借过借过。”<br/><br/>
“你谁呀你。”<br/><br/>
“邻居，是三院的医生。”周从文解释道，“哥们，你还能忍么？我送你去医院吧。”<br/><br/>
男人点了点头。<br/><br/>
周从文拉住他的手，感觉男人手心里满满都是汗。心里一紧，他直接蹲下，瞪着身边的人，“没看见人真的病了么！赶紧扶上来！”<br/><br/>
虽然娘家人很不情愿这时候放男人走，但见他好像真的有问题，加上周从文的大吼，七手八脚的把人扶到周从文的后背上。<br/><br/>
“你先去忙，我给你送医院去。”柳小别拎着早饭说道。<br/><br/>
周从文把男人背到医院急诊，先做了一个心电图。<br/><br/>
2002年只有省会级以上的大城市开展心脏介入手术，江海市三院连台最基础的DSA机器都没有，更别说各种花样翻新的介入耗材、介入术式。<br/><br/>
即便是开展了心脏介入手术的医院，医生的手术水平也比较初级，不像是二十年后世界级别的心脏介入手术示范都是国内医生操刀。<br/><br/>
患者的心电图没有问题，窦性心律，只不过心率略有点快，这让周从文有些迷惑。<br/><br/>
疼痛的表情可能作假，但手心里湿漉漉的汗水不能。<br/><br/>
“你哪里疼？”周从文再一次确定。<br/><br/>
“这面胸疼，老毛病，可能是要阴天下雨了吧。”男人指了指自己的右胸。<br/><br/>
周从文皱眉，左手搭在男人右侧胸壁上，右手中指、无名指叩击自己的手指。<br/><br/>
“咚咚~”<br/><br/>
“咚咚咚~~~”<br/><br/>
声音在4-5肋间忽然变沉。<br/><br/>
不对！周从文的眼睛眯起来。<br/><br/>
“李哥。”周从文招呼睡眼惺忪的急诊外科医生。<br/><br/>
“小周，什么事儿，我开单子呢。”<br/><br/>
“顺便开个胸片。”<br/><br/>
“患者有气胸？”<br/><br/>
“不是自发性气胸……我也不知道是什么。”周从文说这话的时候觉得有些古怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68618276"&nbsp;&nbsp;chaptername="26&nbsp;&nbsp;古怪的胸痛">加入书签</a>
</div>
