    
        <br/><br/>    服务员走了之后，陈阳又跟王静曼闲聊了一会。
<br/><br/>    陈阳与这王静曼虽然接触的并不多，但是两人聊起天来，却非常的熟络，就跟认识了很久了的人似的。
<br/><br/>    两人聊着聊着，服务员就上菜了。
<br/><br/>    这酒店上菜的速度，还是挺不错的。
<br/><br/>    陈阳点的菜品上来之后，服务员还顺带弄来了一瓶白酒。
<br/><br/>    看着服务员放在桌上的白酒，陈阳微微一愣：“你们送错了吧？我没有点酒啊？”
<br/><br/>    陈阳抬头冲着服务员道。
<br/><br/>    不等服务员说话，王静曼就已经拿起了白酒，并且很是熟练的拧开了。
<br/><br/>    “这瓶酒是我点的！我要替李老师敬你几杯。”
<br/><br/>    王静曼笑道。
<br/><br/>    陈阳闻言，这才知道。
<br/><br/>    “这没必要了吧，等会还要开车呢，喝酒不好。”
<br/><br/>    陈阳道。
<br/><br/>    “没事，就喝一点不影响的，走个过场而已。”
<br/><br/>    王静曼坚持道。
<br/><br/>    “那行吧，就走个过场，喝一点。”
<br/><br/>    见王静曼这么说了，陈阳也不好多说什么了，只好将自己面前的杯子，朝前推了推，让王静曼倒酒。
<br/><br/>    王静曼给自己的杯子倒满，又顺势给陈阳倒满。
<br/><br/>    “陈阳，这杯酒我替李老师敬你，感谢你治好了师母的病情。”王静曼站了起来，举杯道。
<br/><br/>    陈阳见状，也连忙举起酒杯，站了起来。
<br/><br/>    “太客气了。”
<br/><br/>    “干杯。”
<br/><br/>    王静曼笑道。
<br/><br/>    “干杯。”
<br/><br/>    陈阳回应一声，然后一起碰杯一下，就直接一饮而尽。
<br/><br/>    大中午的比较饿，一杯白酒下肚，还有些不舒服。
<br/><br/>    陈阳立马拿起筷子夹菜垫胃。
<br/><br/>    而王静曼却跟个没事人一样，继续倒酒。
<br/><br/>    给自己的杯子满上，又给陈阳满上了。
<br/><br/>    陈阳刚吃了两口菜，看王静曼这架势，不由的错愕。
<br/><br/>    “又来？”
<br/><br/>    王静曼被陈阳错愕的模样给逗笑了。
<br/><br/>    “对啊，第一杯是替李老师敬你的！这第二杯就是我敬你的！”
<br/><br/>    王静曼笑着点点头，然后又举杯站了起来。
<br/><br/>    对方都这样说了，陈阳一个大男人自然是不能扭扭捏捏。
<br/><br/>    于是他也只好放下筷子，举杯站了起来。
<br/><br/>    “行，那就喝！”
<br/><br/>    陈阳豪爽的跟王静曼又碰了一下，然后再次一饮而尽。
<br/><br/>    这已经是连续两杯白酒下肚了。
<br/><br/>    “现在可以吃饭了吧？”
<br/><br/>    陈阳苦笑着问道。
<br/><br/>    王静曼笑着点点头：“哈哈，可以了。”
<br/><br/>    “那行，吃吧，你也多吃点，胃里没东西，喝酒伤胃的。”
<br/><br/>    陈阳坐下，很自然的夹了一块肉，放进了王静曼的碗里。
<br/><br/>    陈阳这举动很是自然，他自己压根没有觉得有什么不妥。
<br/><br/>    王静曼稍微错愕了一下之后，也没说什么。
<br/><br/>    欣然接受了陈阳的夹菜。
<br/><br/>    “好，吃吧。”
<br/><br/>    王静曼笑着点头，然后两人就开始吃了起来。
<br/><br/>    吃饭的时候，两人的话都很少，几乎没有什么交流，纯是吃饭。
<br/><br/>    等菜过五味之后，王静曼的目光，突然又盯上了放在一旁的半瓶白酒。
<br/><br/>    “陈阳，要不我们还是再喝点吧，还剩这么多，岂不是好浪费？”
<br/><br/>    王静曼笑着说道。
<br/><br/>    陈阳这时已经吃的差不多了，听到王静曼这话，有些哭笑不得。
<br/><br/>    心想，这王静曼不是个酒场精英？
<br/><br/>    怎么这么中意喝酒？
<br/><br/>    “这还是算了吧，等会你还要开车呢，万一醉了就不好搞了。”
<br/><br/>    陈阳为王静曼考虑了一下后，这么说道。
<br/><br/>    可是王静曼听到这话，却是突然笑了起来。
<br/><br/>    “你就放心吧，这点酒还奈何不了我，不过你要是不能喝的话，那我们就浪费掉算了，反正这半瓶也就千把块的样子。”
<br/><br/>    王静曼很是云淡风轻的说。
<br/><br/>    陈阳本来还没什么心绪变化，但是一看王静曼这云淡风轻的模样，他不淡定了。
<br/><br/>    什么叫自己不能喝？
<br/><br/>    自己一个大男人，还能被你给看扁了？
<br/><br/>    “谁说我不能喝的？我只是为你考虑而已，你要是可以的话，我自然也是可以。”
<br/><br/>    陈阳自信道。
<br/><br/>    “那行，那就来吧。”
<br/><br/>    陈阳一答应，王静曼就立马拿起酒瓶，开始倒酒。
<br/><br/>    脸上还有一些淡淡的，阴谋得逞的笑容。
<br/><br/>    不过这时陈阳也没想那么多，半拼酒而已，一个搞两杯就没了。
<br/><br/>    虽然说不是很想喝，但是能喝还是能喝。
<br/><br/>    等王静曼倒满之后，陈阳直接举杯。
<br/><br/>    “来来，干了。”
<br/><br/>    “好，干了。”
<br/><br/>    王静曼丝毫不虚，举起酒杯就灌，速度比陈阳还快。
<br/><br/>    一看王静曼这架势，陈阳就知道。
<br/><br/>    这王静曼肯定是个酒场精英了。
<br/><br/>    不然这度数高的白酒，跟喝水一样？
<br/><br/>    是个横茬子。
<br/><br/>    陈阳心里赞叹了一声，然后也缓缓的把杯中酒倒入了嘴里。
<br/><br/>    半瓶酒，两人没过几分钟就全都喝完了。
<br/><br/>    喝完酒的王静曼脸不红气不喘的，很是正常。
<br/><br/>    这也印证了陈阳根心里的猜测，这王静曼是个喝酒的高手。
<br/><br/>    不过陈阳也不差，喝完之后也并没有什么异样。
<br/><br/>    正常的很。
<br/><br/>    “喝完了就走吧？”
<br/><br/>    看着空荡荡的酒瓶，陈阳站起来说道。
<br/><br/>    饭也吃饱了，酒也喝完了，也该走了。
<br/><br/>    “嗯嗯，走吧。”
<br/><br/>    王静曼点了点头，然后拿起放在一旁的包包，与陈阳一起走出了包厢，去前台结账。
<br/><br/>    真是好巧不巧。
<br/><br/>    就在王静曼结账的时候，高雅跟顾琳珊两人，突然从酒店的电梯里走了出来。
<br/><br/>    陈阳心里正清醒呢，马上可以离开，不会遇见高雅了呢。
<br/><br/>    谁知道在结账的时候，高雅从电梯里走了出来。
<br/><br/>    看到高雅，陈阳下意识的扭过头，不想让高雅看见。
<br/><br/>    但是从电梯里走出来的高雅，还是看见了他。
<br/><br/>    “陈阳？你怎么在这里？”
<br/><br/>    高雅带着顾琳珊走到前台，冲着陈阳道。
<br/><br/>    陈阳一看高雅看见了自己，也只好转过来。
<br/><br/>    “呵呵，高姐，真是好巧啊，你也在这啊。”
<br/><br/>    陈阳讪笑道。
<br/><br/>    高雅被陈阳这句话弄的莫名其妙。
<br/><br/>    自己住在这里，陈阳不是知道么？
<br/><br/>    “是啊，好巧，你来这干嘛？找我的？”
<br/><br/>    高雅没有询问心里的疑问，而是继续追问陈阳为什么会在这里。
<br/><br/>    陈阳正想说自己来吃饭的呢。
<br/><br/>    碰巧这时候王静曼结账完成了，她也看了过来。
<br/><br/>    看到陈阳正在跟高雅交谈，她好奇的走到陈阳的身边。
<br/><br/>    高雅一看到王静曼走到陈阳的身边，立马好奇的问：“这位是？”
<br/><br/>    “这位是我朋友，王静曼是个医生，我在这就是跟她过来吃饭的。”
<br/><br/>    陈阳笑着解释道。
<br/><br/>    “哦，这样。”
<br/><br/>    高雅听完陈阳的解释，眼神微微有些异样，但是并不明显。
<br/><br/>    “那你们先忙吧，我还有事先走了。”
<br/><br/>    高雅神色有些冷淡，说完就直接转身带着顾琳珊走了。        <br/><br/>