
此时，所有人都看戏般的看着石立香跑着，箭追着……<br/><br/>
赫连绝啧啧称奇：“啧啧，这南宫月落竟射出这神奇的追踪箭。”<br/><br/>
赫连烨如墨般的浓眉也是微凝。<br/><br/>
此女，和老九手腕一扬残虐。<br/><br/>
黑眸泛着幽幽的冷芒，此女不能留。<br/><br/>
赫连玥握着酒盏的指节也收紧。<br/><br/>
“南宫月落，本殿眼拙，竟未能看出，你是一把所向披靡的利剑。”<br/><br/>
“啊……”石立香慌不择路，竟一头栽进别庄的翠湖。<br/><br/>
“噗通”一声，溅起水花无数。<br/><br/>
南宫月落的一箭，“咚”的一声，落在地上。<br/><br/>
“救命……啊噗噗……”<br/><br/>
石立香双手扑腾着呼救，才开口，就猛得灌了一口水。<br/><br/>
“没用的东西，淹死也活该！”琉璃郡主口中碎骂了一句，心中还气恼她的婢女雅兰被南宫月落烫伤。<br/><br/>
这口怨气未出，反倒是又堵了一口气。<br/><br/>
“大胆南宫月落，石立香未伤你一毫一发，你却将人逼入翠湖中。”<br/><br/>
“本郡主命你下去，将人救上来。”<br/><br/>
南宫月落，脸上笑意融融。<br/><br/>
呵呵，琉璃郡主这就动怒了，她还没有找她本尊算账呢！<br/><br/>
“郡主确定要下去救石小姐？”<br/><br/>
“当然，来人送南宫月落入翠湖救人。”琉璃郡主没听出南宫月落话中的意味。<br/><br/>
南宫月落残虐的一笑。<br/><br/>
下一瞬，南宫月落快速的取过一箭，直对着上座的琉璃郡主。<br/><br/>
琉璃郡主气得面色一白，纤手怒指着南宫月落：“南宫月落，你想干什么？”<br/><br/>
“干什么？不是郡主方才下令，送郡主入翠湖救人啰。”<br/><br/>
“你，把箭放下。”琉璃郡主一脸盛怒道。<br/><br/>
“今天，本小姐的怨气没处，手中的箭放不下。”南宫月落直接怼琉璃郡主，毫无畏惧。<br/><br/>
有些人，注定是敌对，开场就没有退缩的理由。<br/><br/>
惹她南宫月落，她便叫天下人都知道，她不是吃素的。<br/><br/>
“南宫月落，本郡主就不信，你敢射伤本郡主。”琉璃郡主心中虽惧怕，可众目睽睽之下，她断不会认怂。<br/><br/>
“呵呵，郡主很硬气，可本小姐手中这箭也是有脾气的，公主若是不入翠湖，不要说伤郡主，怕是郡主会命丧此箭。”<br/><br/>
<br/><br/>
话落，南宫月落直接拉弓。<br/><br/>
“咻”冷箭直朝上首的琉璃郡主而去。<br/><br/>
琉璃郡主来不及怒斥南宫月落，她惊叫着：“快护住本郡主。”<br/><br/>
有侍卫上前用肉身挡在前面。<br/><br/>
但这箭好似有眼，竟穿过侍卫间的缝隙处，直追向琉璃郡主。<br/><br/>
赫连绝想上前，一旁的赫连烨则是暗递了赫连绝一眼，示意他不要妄动。<br/><br/>
“啊……”琉璃郡主面纱下的脸煞白煞白的。<br/><br/>
双腿发软，眼看着利箭破空而来，还能转弯。<br/><br/>
眼看着利箭就要射向琉璃郡主的脸，赫连玥身子快速的一动，手一扬，将利箭接下。<br/><br/>
然而手心却是火辣辣的疼。<br/><br/>
松开箭，低头一看，箭头已划破他的皮，而且伤处呈黑色。<br/><br/>
“箭上有毒？”赫连玥双眸深幽下去，这箭上的毒不知是琉璃指使的还是南宫月落下的。<br/><br/>
琉璃郡主身子虚软的瘫坐在椅子上，大口喘着气，美眸怒瞪向南宫月落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614562"&nbsp;&nbsp;chaptername="第172章">加入书签</a>
</div>
