    翌日清晨。
<br/><br/>    朝阳升起。
<br/><br/>    徐子风、赵紫凌皆是有些风寒入体，不断打着喷嚏。
<br/><br/>    一晚上既惊又怕，再加上寒冷袭击，使得两人都有些精神萎靡。
<br/><br/>    “两位，事情就是这样，你们的师尊已经回去了，你们想走的话，我不会阻拦，进城后，我立刻会派人给你们安排马车。”
<br/><br/>    沿途之中，江道开口。
<br/><br/>    事实上，早在他那天出关，老道士就将所有事情交代给江道，便迫不及待的返回了。
<br/><br/>    据他所说，天师山在面临着一场极其巨大的变故，弄不好会波及全人类。
<br/><br/>    而且根据老道士的卜算，一个影响天地格局的大事发生了，虽然他也不知道这个大事是什么，但听其语气却充满担忧。
<br/><br/>    “好，有劳江帮主，那我们今天就尽快动身吧。”
<br/><br/>    徐子风脸色苍白，有种气血不足的样子，开口说道。
<br/><br/>    他现在是一刻钟也不想和江道多待。
<br/><br/>    “难道徐兄不想在我这里多养几天病？”
<br/><br/>    江道皱眉。
<br/><br/>    “不了不了，江帮主客气了。”
<br/><br/>    徐子风挤出笑容。
<br/><br/>    “那就算了。”
<br/><br/>    江道开口。
<br/><br/>    不多时，他们终于入城。
<br/><br/>    进城之后的第一件事，江道就喊来了右护法向安，让向安安排马车，同时准备了一万两银票，马车之内也放置好了香炉和各类毛茸茸的被毯。
<br/><br/>    江道亲自将银票塞在了徐子风手中，开口道，“徐兄，我这个人朋友向来极少，但是你们却能勉强算我一个朋友，别的东西我无法送你们，区区一些银子我还是能拿出来的。”
<br/><br/>    “江帮主客气了，不用，真不用了。”
<br/><br/>    一瞬间，徐子风有种受宠若惊的感觉。
<br/><br/>    “莫非徐兄瞧不起我？”
<br/><br/>    江道不悦。
<br/><br/>    “不敢不敢。”
<br/><br/>    徐子风连忙辩解。
<br/><br/>    江道强行将银票塞入到了徐子风手中，平淡道，“徐兄，我拿你当朋友，你可不要拿我当傻子，若是让我知道你敢背地里偷偷搞血祭的那一套，可别怪我万里迢迢赶过去，亲手捏死你们，我的手段，你是知道的！”
<br/><br/>    “不会，绝对不会！”
<br/><br/>    徐子风脸色大变。
<br/><br/>    江道的恐怖形象早已深入他的内心。
<br/><br/>    在他和赵紫凌的脑海之中，这压根就不是人，谁敢去惹他？
<br/><br/>    他敢说天师山上除了那少数几人有可能能降服住江道，其他人谁来谁死。
<br/><br/>    “嗯，那徐兄一路慢走！”
<br/><br/>    江道满意开口。
<br/><br/>    “多谢江帮主！”
<br/><br/>    徐子风脸色复杂，郑重抱拳。
<br/><br/>    “江帮主，有空来天师山找我们玩啊。”
<br/><br/>    临走之前，赵紫凌脑袋伸出车窗，忍不住多嘴一句。
<br/><br/>    徐子风吓得差点再次捂住赵紫凌的嘴巴。
<br/><br/>    “好啊！”
<br/><br/>    江道挤出洁白牙齿。
<br/><br/>    徐子风暗暗叫苦。
<br/><br/>    他么的，你邀请谁不好，非要邀请这个怪物！
<br/><br/>    赵紫凌也是说过之后便感觉到浓浓后悔，不由得打了个冷颤，她原本只是客套一下，想不到江道居然当真了。
<br/><br/>    昂！
<br/><br/>    马车开始缓缓前行，渐渐使出了这条街道。
<br/><br/>    一直等到他们彻底消失之后，江道才缓缓收回目光，转过身来，“向安，我让你搜集的人才你搜集的怎么样？”
<br/><br/>    “回帮主，属下已经找了不少适合练武的奇才。”
<br/><br/>    向安连忙说道。
<br/><br/>    “很好，从今天起，我要亲自教导大家学武！”
<br/><br/>    江道说道。
<br/><br/>    “属下这就安排！”
<br/><br/>    向安双拳一抱，激动无比。
<br/><br/>    一侧的郭杜天、燕无双、杜峰等人听到了也全都心神涌动，呼吸急促。
<br/><br/>    帮主亲自教导大家习武，这对于他们而言，绝对是一场莫大机缘。
<br/><br/>    时间不久。
<br/><br/>    向安立刻召集了一百来号年轻俊才，各个都是习武的好手，天赋绝佳，对烈焰帮忠心耿耿，更关键的是，这些人之前都是江道的铁杆崇拜者。
<br/><br/>    每个人对江道的崇拜都已经达到了狂热化程度。
<br/><br/>    广场之中。
<br/><br/>    一片片旗帜飞舞。
<br/><br/>    江道早已换了一身干净衣服，高高坐在一处金色宝座上。
<br/><br/>    他微微思索，忽然转头看向郭杜天，“郭杜天，我上次传你的内功，你用的怎么样？”
<br/><br/>    郭杜天当即上前一步，恭敬抱拳，“回帮主，属下现在已经融会贯通，可以运用纯熟，一般的【强级】邪灵，全都不是属下的对手。”
<br/><br/>    江道挤出笑容，“那你想不想更进一步？不过可能会有一些副作用，不知你愿不愿意？”
<br/><br/>    这郭杜天上次得了自己五十年火毒罡气，体质已经被大大改造。
<br/><br/>    自己的极阳武道刚好可以先让他试试。
<br/><br/>    郭杜天顿时变得无比激动，跪倒在地，抱拳道，“属下万死不辞，请帮主成全！”
<br/><br/>    “嗯，你放松就行！”
<br/><br/>    江道微笑，从座位起身，来到了郭杜天近前。
<br/><br/>    其他人皆是无比羡慕的看向郭杜天。
<br/><br/>    难怪郭杜天这段时间功力暴涨，连燕无双也不是他的对手。
<br/><br/>    他居然狗屎运这么强，得到帮主亲自传功！
<br/><br/>    江道探出一根手指，运转极阳之火，直接向着郭杜天的眉心轻轻一点。
<br/><br/>    嗤！
<br/><br/>    轰！
<br/><br/>    极阳神火灌入而过，瞬间点燃起郭杜天身上原有阳气，使得郭杜天的身躯瞬间变得一片通红，脸上青筋浮现，隐隐扭曲，直接发出了一身可怕痛吼。
<br/><br/>    但这道痛吼并未持续太久，很快郭杜天便紧紧闭上嘴巴，咬死牙关，生生承受下来。
<br/><br/>    大概过去了七八息左右。
<br/><br/>    终于，江道收回手指。
<br/><br/>    郭杜天浑身热汗淋漓，大口大口喘着粗气，整个身躯都有种火热温暖的感觉，如同大日熊熊，在体内运转不休，四肢百骸都充满了强大力量，如同万邪不侵。
<br/><br/>    江道的做法很简单，就是点燃郭杜天身上的阳气，形成阳火。
<br/><br/>    从此之后，郭杜天只需要不断扩大这股阳火就可以了。
<br/><br/>    “你感觉怎么样？”
<br/><br/>    江道询问。
<br/><br/>    “属下…属下感觉体内充斥力量，血液像是燃烧了一样，似乎…似乎已经万邪不侵。”
<br/><br/>    郭杜天嘴唇干燥，震撼的说道。
<br/><br/>    这种感觉前所未有。
<br/><br/>    周身暖日熊熊，阳火运转不休，和以往的修炼方法全都截然不同。
<br/><br/>    简直不可思议。
<br/><br/>    “既然没事就行，你今后只需要不断培养这股阳火就可以了，至于怎么培养，除了每日进行运转之外，最好用些阳属性药材补进。”
<br/><br/>    江道微笑。
<br/><br/>    “属下多谢帮主。”
<br/><br/>    郭杜天连忙再次抱拳。
<br/><br/>    其他人全都眼睛发红，齐齐的看向江道。
<br/><br/>    尤其是燕无双、向安等人更是咕嘟咕嘟咽着口水。
<br/><br/>    他们都是已经练武数十年，到了现在，已经无法寸进一步。
<br/><br/>    现在若能得到江道指点，绝对比他们练了几十年都要强。
<br/><br/>    江道目光平淡，忽然略带冷色的在燕无双身上扫过，“燕护法，这段时间，你没有继续摸鱼吧？”
<br/><br/>    燕无双脸色一变，连忙快速走出，拜倒在地，“属下不敢，属下为帮派尽忠，绝不敢有任何违抗之处！”
<br/><br/>    江道忽然看了一眼向安。
<br/><br/>    向安当即会意，迈步走出，躬身道，“帮主，燕护法这段时间确实为帮派兢兢业业。”
<br/><br/>    “嗯，那就行。”
<br/><br/>    江道点头。
<br/><br/>    这老东西是个滑头，不经常敲打敲打他，根本不行。
<br/><br/>    当即江道露出微笑，“各位不要急，你们都是本帮主心腹中的心腹，每个人都会获传神功，不过有一点你们给我记住，我不管你们学武干什么，但是学了我的武学，普通人就绝对不能再碰了，谁今后要是敢用我的武学胡作非为，嘿嘿…”
<br/><br/>    他冷笑几声，脚尖轻轻用力。
<br/><br/>    咔嚓！
<br/><br/>    一层无形力场瞬间窜出数十米远，将数十米远的一头石狮子当场震碎，熊熊燃烧，化为齑粉。
<br/><br/>    “记住了，你们都是人，活生生的人，不管今后变得多强，你们也是人，我不希望有朝一日，你们说出‘众生如蚁’这样的屁话！”
<br/><br/>    江道语气冷漠。
<br/><br/>    众人全都心头一凛，齐齐跪倒在地。
<br/><br/>    “我等谨记帮主教诲！”
<br/><br/>    江道轻轻点头。
<br/><br/>    他也不知道今日做法是对是错，但是这方天地太过操蛋。
<br/><br/>    单凭自己个人又能守护他们多久？
<br/><br/>    自己早晚是要离开这小小南域的。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>