    
<br/><br/>    “媳妇，我从你嘴里听到别的男人的名字吃醋。”
<br/><br/>    姜心语瞪了一眼他，还是爱说不说了。
<br/><br/>    “沈学启在我的印象里挺正派的一个人。虽然家庭优越，但是并没有世家子弟的纨绔。
<br/><br/>    以前当兵，后来退伍直接的在咱们市当上公安局的科长。”
<br/><br/>    “家庭呢？有听说过吗？家庭幸福吗？”
<br/><br/>    “应该幸福吧，他妻子是以前文工团的台柱，现在在矿文工团也是主任。”
<br/><br/>    “哦？有没有听说过他们夫妻间的感情？”
<br/><br/>    魏开云摇头，“没听说过，沈学启非常低调，我们也就见过几次。”
<br/><br/>    姜心语皱着眉头，书上说过两人的夫妻感情非常的不好。也是啊，人家谁也不可能大张旗鼓的说夫妻间感情的事。
<br/><br/>    “媳妇，沈学启有什么不对吗？”
<br/><br/>    “我也说不清楚，你别问了。”
<br/><br/>    不知道这个时间男女主有没有见面？
<br/><br/>    “媳妇，别想别的男人，你想我，你看我。”说着有抱住姜心语不撒手了。
<br/><br/>    中午两人一起包饺子，三鲜馅，猪肉，鸡蛋，虾仁。
<br/><br/>    男女搭配干活甜蜜，再加上美食，让魏开云觉得以后有媳妇的日子让自己期待。
<br/><br/>    硬抱着她睡了一个“午觉”让姜心语都抓狂了。
<br/><br/>    下午，两人穿上大衣，去外面溜达一圈。
<br/><br/>    走在街上，魏开云并没有在家里这么黏糊，主要也是怕影响不好。
<br/><br/>    “这样对你好吗？”
<br/><br/>    “有几个人认识你我？再说了，就是认识的人，咱们也没有什么举动，能说什么？”
<br/><br/>    “明天黄家的人来。后天咱们去市里转转？”
<br/><br/>    “行啊，你要是无聊，咱们可以去矿俱乐部玩玩。”
<br/><br/>    “和纺织管理局的俱乐部相比，哪个好？”
<br/><br/>    “差不多，矿俱乐部应该是比较大。”
<br/><br/>    “咱们能进去吗？”
<br/><br/>    “可以，咱们去电影院看电影，只要是你想去的，咱们都去转转。”
<br/><br/>    两人并没有去人多的地方，就在家附近转了转。
<br/><br/>    因为两人穿的普通，并没有吸引很多人的注视。
<br/><br/>    “太冷了，这才腊月初五，还没有进三九天呢。”
<br/><br/>    “我也觉得冷，咱们还是回家吧。”魏开云根本就不想出来。就想在家里搂着媳妇待着。
<br/><br/>    晚上做的海鲜粥，酱牛肉，红肠。
<br/><br/>    “媳妇，我一个月能长二十斤。”
<br/><br/>    “哪有那么夸张？”
<br/><br/>    “真的，不信你等着看结果。”
<br/><br/>    第二天，两人刚刚吃完早饭，听到了敲门声。
<br/><br/>    姜心语没有让魏开云出去。自己去开门。
<br/><br/>    “谁啊？”
<br/><br/>    “请问这是姜主任家吗？”
<br/><br/>    “嗯，稍等。”
<br/><br/>    姜心语开门看到门外站着一个少年，一看就能看出这是黄宏伟的儿子，不过这个小伙子长得集了两口子的优点了，美少年一枚。
<br/><br/>    “你好，我是姜心语，你是董大姐的儿子吧？”
<br/><br/>    “姜主任，你好，我是黄亦。”
<br/><br/>    “稍等，我这就去换衣服，带你去家具厂。”
<br/><br/>    少年点点头，羞涩的笑了笑。
<br/><br/>    “黄宏伟的儿子过来了，我去送他去家具厂，安排一下。”
<br/><br/>    “媳妇，我跟你一起。”
<br/><br/>    “你，真的没问题吗？”
<br/><br/>    “没问题，我来和梁友发说就好了。”
<br/><br/>    姜心语耸耸肩，既然他说没问题，自己也没有关系。
<br/><br/>    两人穿上大衣，姜心语给魏开云一顶棉帽子，自己也带上一顶。
<br/><br/>    “媳妇，这帽子挺舒服的。”
<br/><br/>    “还有围巾，这是我在俄国带回来的。”
<br/><br/>    全副武装，魏开云去厢房推出自行车。
<br/><br/>    “我来载着这孩子，行礼你载。”
<br/><br/>    姜心语点头，黄亦坐在魏开云的车上，觉得自己离着成功更近了一步。
<br/><br/>    妈妈前天告诉自己可以去家具厂当学徒工，他是真的高兴。
<br/><br/>    父母离婚，他非常的恨父亲，可是自己也左右不了什么，妈妈平静的接受，并且告诉自己，不要记恨父亲。
<br/><br/>    那时自己恨自己弱小，没有本事。这次机会来了。妈妈说纺织厂的姜主任愿意帮助他们。
<br/><br/>    有了希望，让他难受无助的心有了曙光了。
<br/><br/>    家具厂离的挺远的，大概四十分钟才到。姜心语直接找到门卫，要见郝士超。
<br/><br/>    “你和郝秘书的关系很好？”
<br/><br/>    姜心语无奈的瞪了一眼魏开云，这人真是的。
<br/><br/>    郝士超出来看到魏开云愣了一下。
<br/><br/>    “魏厂长？”
<br/><br/>    “郝秘书，我来见你们梁厂长。”
<br/><br/>    “那快请进。
<br/><br/>    姜主任，这是你说的那位小同志？”
<br/><br/>    “对啊，麻烦你安排一下，年龄还小，你多照顾点。”
<br/><br/>    “行，走，我带你们过去。”
<br/><br/>    “郝秘书，我自己去找梁厂长就好了，你去忙。”魏开云笑着点了点头。
<br/><br/>    姜心语和黄亦跟在郝士超的后面，去了办公室，在这里登记。
<br/><br/>    “小同志，学徒工的工资是每个月二十，管住不管吃。”
<br/><br/>    “谢谢郝秘书。”
<br/><br/>    “没事，我带你先去宿舍安排住下。”
<br/><br/>    “郝秘书，让黄亦跟哪位师傅学习？”送佛送上天吧。
<br/><br/>    “跟着郝师傅学习。”说完还朝着姜心语眨了眨眼。
<br/><br/>    “黄亦，快谢谢郝秘书。”
<br/><br/>    这边安排好了黄亦，两人一起去了梁厂长的办公室。
<br/><br/>    还没有到，听到里面的梁友发的大笑声。
<br/><br/>    “姜主任来了，请坐。请坐。今天和魏厂长碰在一起，我做东，咱们去吃饭。”
<br/><br/>    “老梁，都说了我做东。”
<br/><br/>    “客气啥，你回来一趟也不容易。
<br/><br/>    郝秘书，你通知几位厂长，中午饭店聚，让孙宝胜带着酒。”
<br/><br/>    “是，我这就去打电话，梁厂长，我们跟着不？”
<br/><br/>    “跟着，跟着，都去，你们几个关系好，也可以聚聚。”
<br/><br/>    “梁厂长，我不打扰了，我去郝秘书办公室待会儿。”姜心语才不想待着这里。
<br/><br/>    “姜主任，你打电话？”
<br/><br/>    “还是郝秘书来，我喝水。”
<br/><br/>    “你怎么和魏厂长碰上的。”
<br/><br/>    “郝秘书，还通知供销社主任吗？”不能回答这个问题。
<br/><br/>    “通知啊，你以前没有发现我们厂长和供销社徐主任关系好？”
<br/><br/>    姜心语尴尬的笑了笑。“我还真的没有注意。”
<br/><br/>    郝士超先给吕北光打电话“我们厂长中午请你们厂长吃饭，咱们也去，不过你们得带酒。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “对了，姜主任，魏厂长也一起。”<br/><br/>