    
        <br/><br/>    吃完点心后，就到了例行遛弯时间。
<br/><br/>    在家里待不住的小家伙，就自己跑到爸爸面前说：“出去玩。”
<br/><br/>    还没等康御说什么，康爸爸就先答应了，对宝宝招招手说：“来宝贝，爷爷带你出去玩。”
<br/><br/>    “好。”小家伙高兴的，向爷爷那边跑去。
<br/><br/>    然后跑到一半，就被奶奶拉住了。
<br/><br/>    急着出门玩的小家伙，就有点不高兴了，嘟着小嘴跟奶奶说：“宝宝要去玩。”
<br/><br/>    “奶奶知道，宝宝先别着急，奶奶给宝宝涂好香香，宝宝就能出去了。”康妈妈先把小家伙，抱到自己怀里，耐心的安抚了一番。
<br/><br/>    她老公也是心大，外面大热天的，不给宝宝涂上防晒霜，也不带上帽子，就要带出去玩，也不怕宝宝那娇嫩的皮肤，会被晒伤了。
<br/><br/>    亏她刚刚还教了半天，结果一回头，就都给她全忘了。
<br/><br/>    被奶奶这么一安抚，小家伙也安静了下来，没有急着要出门了，乖乖让奶奶抱她回房间涂香香。
<br/><br/>    出门前涂香香这事，宝宝熟悉得很。
<br/><br/>    涂上香香后，宝宝就成了香宝宝，小家伙很喜欢，那个香香的味道。
<br/><br/>    “涂什么香香啊？”康爸爸疑惑的，问起边上的儿子来。
<br/><br/>    “妈说的涂香香，是带宝宝去涂防晒霜。”康御解释说。
<br/><br/>    小家伙出门，可不是康爸爸这样，说出门就出门。
<br/><br/>    像是今天这种大晴天出门，防晒霜得涂好，衣服鞋子也要另外选，凉白开尿不湿，汗巾纸巾那些也要带上。
<br/><br/>    方方面面都准备妥当了，才能说出门，不是一般的麻烦。
<br/><br/>    说着康御也去收拾，待会要带的东西。
<br/><br/>    “原来是这样啊。”听儿子这么一解释，康爸爸也就懂了。
<br/><br/>    也跟着儿子去准备，待会出门要带的东西。
<br/><br/>    等一切都收拾妥当后，康爸爸这才带着，换上背带裤，骑上小三轮的宝贝孙女出门了。
<br/><br/>    跟着一起去的，还有康御和康静，和一样在家里待不住的小雪。
<br/><br/>    当然临出门前，康妈妈也没有忘了交代：“别玩太晚了。”
<br/><br/>    “知道了。”康爸爸头也不回的摆摆手，表示他会注意时间的。
<br/><br/>    看得康妈妈都想，把老公拉回来，好好教育一番。
<br/><br/>    那叫“知道了？”怎么看起来，那么像是在敷衍她，嫌她废话太多。
<br/><br/>    坐电梯到楼下后，电梯门一打开，康爸爸一把三轮车推出来，小家伙就迫不及待的，踩着三轮车往前冲。
<br/><br/>    然后就被门口的门禁，给挡住了去路。
<br/><br/>    瞧见这么一幕，康御没有急着上去帮忙。
<br/><br/>    还拦住了，想要上前帮忙的妹妹。
<br/><br/>    他想看看遇到这种情况，宝宝会怎么做。
<br/><br/>    还会像之前，带去商场时那样，很莽的去撞玻璃门吗？
<br/><br/>    一旁的康爸爸，看儿子这样，就知道儿子想干啥了，这是想考考小人儿。
<br/><br/>    也是期待的看着，宝贝孙女接下来的表现。
<br/><br/>    被挡住的小家伙，像是吸取了，之前的教训一样，没有莽莽的，骑着小三轮去撞。
<br/><br/>    而是聪明的，伸手摸了摸，挡面前的玻璃门，然后用力推了推。
<br/><br/>    发现宝宝力气太小推不动，就瞧向了爸爸。
<br/><br/>    虽然宝宝没有说话，但那小眼神，可把求助的意思，表达得很明确。
<br/><br/>    瞧见宝宝这次学聪明了，康御也没有二话，直接走到门禁摄像头那，用他的脸一刷，门口的玻璃门就开了。
<br/><br/>    康御正想蹲下，好好夸夸闺女聪明，没成想急着出去玩的小家伙，一点都不给他说话的机会，玻璃门一开，就骑着小三轮往外冲。
<br/><br/>    这就让半蹲下来的康御，有点尴尬了。
<br/><br/>    在妹妹的笑话声中，讪讪起身，牵着小雪跟了上去。
<br/><br/>    至于他老爹，正紧紧跟在小家伙身后，保护宝贝孙女的安全，哪有什么心思，去笑话他呀。
<br/><br/>    一来到外面，小家伙就瞧见，有很多小朋友，在小区花园里玩。
<br/><br/>    骑小三轮的速度，不由慢了下来。
<br/><br/>    也幸好爷爷一直扶着，小三轮后面的把手，时不时帮宝宝纠正方向。
<br/><br/>    不然就宝宝这种，只顾看小朋友，没去看路的骑法，那还不骑到边上的水池里去了。
<br/><br/>    瞧见小家伙那想去一起玩，又不大敢去的纠结样，康爸爸蹲下身问：“宝宝是想过去吗？”
<br/><br/>    “恩。”瞧着玩得很开心的小朋友们，小家伙点了点头。
<br/><br/>    “那爷爷陪你一起过去好不好？”康爸爸回想一下，老婆下午教的，跟怕生的小家伙说。
<br/><br/>    “好。”小家伙点了点头说。
<br/><br/>    有爷爷陪伴，宝宝就不那么怕了。
<br/><br/>    踩着小三轮，在爷爷陪伴下，向小朋友聚集的游乐区那骑去。
<br/><br/>    到了地方后，康爸爸没有急着带，从小三轮上下来小家伙，去和小朋友们玩。
<br/><br/>    而是先停了下来，带宝宝在边上看，寻找适合和宝宝一起玩的小朋友。
<br/><br/>    宝宝现在还小，康爸爸可不放心，让宝宝跟那些大孩子一起玩。
<br/><br/>    这时一个乖乖坐在沙坑边，自己堆沙子玩的小姑娘，引起了康爸爸的注意。
<br/><br/>    康爸爸看了看，发现那个小姑娘，跟宝宝年纪差不多，心里就有了决定，牵着宝宝走了过去。
<br/><br/>    牵着宝宝来到沙坑边，康爸爸蹲下身，轻声询问道：“小朋友，我们可以跟你一起玩吗？”
<br/><br/>    听到康爸爸的话，苏逸涵怯生生的抬起头来，瞧见是个陌生人，扭身就向边上的妈妈那跑去。
<br/><br/>    站在一旁正看手机，明显有些清冷，很不合群的苏雁冰，瞧见女儿跑过来了，便看了过去。
<br/><br/>    看到牵着小家伙的康爸爸时，她就明白是怎么一回事了，这是女儿见到生人害怕了，便蹲下身抚慰一下女儿。
<br/><br/>    “不好意思啊，吓到你女儿了。”走近后康爸爸，不好意思的道歉道。
<br/><br/>    “没事的叔叔，我家宝宝有点怕生。”苏雁冰不在意的说。
<br/><br/>    想想这么跟老人说话，不是很不礼貌，苏雁冰便主动伸出手，自我介绍道：“你好叔叔，我是苏逸涵的妈妈苏雁冰。”
<br/><br/>    “你好我叫康雄，这是我孙女可可。”瞧见苏雁冰主动伸来的手，康爸爸犹豫了一下，客气的跟人轻握一下。
<br/><br/>    心里不由感慨，还真是人如其名冷冰冰的。
<br/><br/>    在大人说话的同时，两个小家伙也相互看向了彼此。
<br/><br/>    小家伙抬头，瞅了瞅爷爷，在爷爷的眼神鼓励下，主动跟苏逸涵邀请说：“一起玩。”
<br/><br/>    听到小家伙的邀请，苏逸涵瞅向了妈妈。
<br/><br/>    苏雁冰蹲下身来，跟女儿轻声说：“涵涵，可可都邀请你一起玩了，涵涵要怎么说？”
<br/><br/>    “好。”苏逸涵歪着脑袋想想说。
<br/><br/>    “这就对了，去跟可可去玩吧。”苏雁冰鼓励女儿说。
<br/><br/>    “好。”苏逸涵点点头，也不躲妈妈怀里了，主动走了出来，向小家伙走了过去。
<br/><br/>    可能是因为爷爷姑姑都在，小家伙也不害怕，迎了过去。
<br/><br/>    两个小姑娘，就这样成为了好朋友，一起玩起沙子来。
<br/><br/>    瞧见闺女交到新朋友，康御也放心的，带小雪去溜溜。        <br/><br/>