    
<br/><br/>    封卿尘眼瞳深缩。
<br/><br/>    今昔一向是敬爱他这个大哥的，怎么突然变得如此冷漠。
<br/><br/>    好像根本没把他当回事。
<br/><br/>    周围的人听到今昔的话，不禁议论纷纷。
<br/><br/>    “原来这就是顾家那个继女今昔？听说她长的巨丑，一张脸浓妆艳抹能吓得人晚上睡不着觉，真想扒了她口罩，欣赏一下到底有多丑！”
<br/><br/>    “还是算了吧，我可不想当场吐出来！没看封总都不待见她么，同样都是封总的妹妹，她只能坐出租车，可是顾大小姐却能坐封爷的副驾。”
<br/><br/>    “她也能跟顾大小姐相提并论？顾大小姐可是咱们海城的第一美人，容貌才能甩她十条街，才刚进娱乐圈就有了不小的名气，封总宠爱顾大小姐那不是正常现象？”
<br/><br/>    顾念念听着这些话，眼里一闪而过的得意。
<br/><br/>    沈嘉述回过神，听周围人胡说八道，堵了一口气。
<br/><br/>    操。
<br/><br/>    这些臭傻逼眼睛瞎了吧！顾念念那绿茶脸也配跟他姐比？
<br/><br/>    沈嘉述喉头涩涩，姐姐这一年在顾家就是这么被嘲讽的吗？
<br/><br/>    “你脸上有脏东西我帮你擦擦。”
<br/><br/>    少年忽然出其不意伸手扯下今昔的口罩
<br/><br/>    少女美得不可方物的面容就那么暴露在空气中。
<br/><br/>    所有人都惊呆了，不可置信的看着她。
<br/><br/>    只见女孩未施粉黛，却明艳的仿佛吸收了世间最美的颜色，惊艳得让人挪不开眼。
<br/><br/>    这是何等的惊世美颜。
<br/><br/>    如美玉无瑕，遗失而孤立。
<br/><br/>    谁看了不说一声绝！
<br/><br/>    顾念念眼里隐晦的得意笑意，猛得消失不见。
<br/><br/>    虽然她早就知道今昔真实容貌精致好看，可因为看久了她浓妆艳抹扮丑的模样，都自我催眠今昔就是很丑了。
<br/><br/>    此刻今昔露出本来面目，她竟然觉得难以忍受。
<br/><br/>    “没想到顾家继女卸了妆后，竟然会这么好看？”
<br/><br/>    众人难掩痴迷的看着今昔，再看向顾念念时，无人再肯承认顾念念是第一美人。
<br/><br/>    将众人的目光看在心里，顾念念顿时觉得脸上一阵火辣辣的疼。
<br/><br/>    她今日特地盛装打扮，竟也不及素颜的今昔十分之一。
<br/><br/>    今昔摸了摸下巴，凉凉的瞥了眼罪魁祸首。
<br/><br/>    臭弟弟，竟给她惹事。
<br/><br/>    沈嘉述扬着下巴，小俊脸上是忍不住的骄傲。
<br/><br/>    对大家的反应十分满意。
<br/><br/>    他就是要让所有人知道。
<br/><br/>    他姐，最美！
<br/><br/>    封卿尘深沉的目光落在今昔脸上，也恍惚了几秒。
<br/><br/>    顾念念心里慌的不行，看着今昔的时候，总觉得事情逐渐脱离掌控，难道今昔以后打算以真容示人了吗？
<br/><br/>    她挽上封卿尘的胳膊，转移男人的注意力，“大哥，拍卖会快开始了，我们先进去吧。”
<br/><br/>    封卿尘收回视线，颔首，领着顾念念往入口处走去。
<br/><br/>    顾念念发现今昔也跟了过来，她歪着头，几分天真好笑的说，“姐姐，今天第一酒店在举办拍卖会，没有邀请函是不能进入的，你去别的酒店玩吧。”
<br/><br/>    “今昔，这里不是你能来的地方，趁我没有发火之前，马上离开，否则后果自负。”
<br/><br/>    封卿尘近乎凌厉看着今昔。
<br/><br/>    长再好看有什么用，脑子蠢得跟头驴似的，也不看看自己几斤几两，什么都要来插一脚。
<br/><br/>    他打听过，今天拍卖会的幕后主人是海城金字塔尖陆家。
<br/><br/>    连封家都不敢招惹的大人物，今昔也敢乱来？
<br/><br/>    今昔像是听到了什么荒唐的话，饶有兴味的询问入口处的侍者，“请问，这个拍卖会是封先生举办的吗？”
<br/><br/>    侍者说，“当然不是。”
<br/><br/>    今昔不明意味的嗤笑了一声，一只手漫不经心把玩着手机。
<br/><br/>    封卿尘脸黑了一瞬。
<br/><br/>    他虽然厌烦今昔，但看在做过几年兄妹的情分上，他尽兄长义务劝她离开，免得惹祸上身，结果她如此不知好歹。
<br/><br/>    “大哥，你别生气。”顾念念温柔的笑，“姐姐也许是想进去长长见识，可惜大哥只有一张邀请函，会场规定只能带一个女伴……要不我把这个机会让给姐姐吧？”
<br/><br/>    沈嘉述听着这些话，下颌收紧，唇线紧绷。
<br/><br/>    要是自己能比封卿尘牛逼，是不是就能给姐姐长脸了？
<br/><br/>    他担心今昔丢下他，选择跟着封卿尘进去，小小声劝道，“我们还是走吧。”
<br/><br/>    “等我找找邀请函。”今昔说着，纤细干净的指尖点开手机邮箱，无数条收件信息涌出来，她找的挺不耐烦的。
<br/><br/>    看来下次必须要换个邮箱号了，她只是让神盟的人给她发张邀请函，那帮子人竟然夹带私货，给她发了几百封全国各地黑帽子大会的邀请函。
<br/><br/>    “姐姐你说你有邀请函？”顾念念“噗”地一声笑了，眼里的嘲讽几乎要溢出来，
<br/><br/>    “姐姐，你怎么能撒谎呢？我们顾家都没有收到邀请函，你怎么可能有呢？”
<br/><br/>    这话让周围的人也跟着笑了起来，心道今昔实在是不清楚自己的身份了，莫不是以为长得漂亮，想趁机进去抱个金大腿飞上枝头当凤凰？
<br/><br/>    “够了。”封卿尘对今昔失望透顶，声音冰冷入骨，“寄人篱下，就要有寄人篱下的觉悟，我今天是不可能带你进去的，你先给你打个预防针吧，要是你继续无理取闹，顾家保不住你。”
<br/><br/>    “你还是先给自己打一针吧，年纪轻轻，病得不轻。”
<br/><br/>    今昔说完。
<br/><br/>    将手机递到了侍者面前，清冷的嗓音散漫问，“是这个邀请函吧？”
<br/><br/>    她递过去的手机屏幕上，显示出拍卖会的邀请函。
<br/><br/>    侍者看了一眼，立即让开道路，“是的，女士请进。”
<br/><br/>    今昔将手机揣回兜里，领着惊呆的沈嘉述大大方方走了进去。
<br/><br/>    身后，万籁俱寂。
<br/><br/>    谁都没有意料到这个结果，顾家都拿不到邀请函，顾家的继女却有？
<br/><br/>    顾念念愣在原地，这反转让她浑身僵硬，简直不可置信。
<br/><br/>    再看封卿尘。
<br/><br/>    这脸打的太快。
<br/><br/>    男人倨傲冷贵的神态滞在脸上没散开，神情骤然难看。
<br/><br/>    今昔从哪弄来的邀请函？！
<br/><br/>    ＊
<br/><br/>    拍卖厅。
<br/><br/>    今昔按照邀请函上的号码，找到对应的位置坐下，沈嘉述肢体不自然的在她旁边坐下，实在是忍不住好奇，
<br/><br/>    “邀请函哪来的？”
<br/><br/>    “哦，美图秀秀上面p的。”
<br/><br/>    今昔撑着下巴，眼睛都不眨一下的说。<br/><br/>