    
<br/><br/>    “宝物藏在公主体内……”
<br/><br/>    “公主就是城堡里最大的宝藏。”
<br/><br/>    “宝物出，公主陨，万物陪葬……”
<br/><br/>    伴随着低沉嗓音的落下，黑掉的屏幕再次亮起，入目是一片废墟。
<br/><br/>    一个空荡荡的打开的盒子，一条染血的公主裙。
<br/><br/>    悲凉的伴奏响起，把观众带入进去了情绪，久久未曾消散。
<br/><br/>    尾音结束，一团白雾浮过，穿搭整齐的嘉宾们才坐在了长桌前，摆满了食物，准备就餐。
<br/><br/>    “这一期结束了，应该都还挺懵的，上一期是盲人公主自刎，这一期呢，全军覆没，我们来猜测一下最想促成这个结局的人吧。”导演贱兮兮的声音又来了。
<br/><br/>    林西拾手里摇着一把小小的羽毛扇子，怡然自得：
<br/><br/>    “反正不是我。”
<br/><br/>    “哎怎么就不能是林妹你了！”管家秦珩表示不服：“魔王与公主，你既是魔王又是公主的，顽劣心极重的公主怎么就不能变态一点以身让所有人给她陪葬呢？”
<br/><br/>    “……”
<br/><br/>    好像也有道理的样子。
<br/><br/>    林西拾神秘一笑摇摇头也不说话。
<br/><br/>    唐奕先把自己摘了出去：“反正不会是我，我要是知道取出盒子会让所有人都死掉，我为什么要取出来，魔王应该不知情真相。”
<br/><br/>    唐诗也乖乖举手：“我就是个无情的投喂机器，还中毒了。”
<br/><br/>    两人都没有什么值得怀疑的。
<br/><br/>    秦珩更加了，连连摆手：“我知道事实，但一直死守秘密不让人打开，管家是不想看到这样的场面，更加不是我。”
<br/><br/>    “我也不应该啊……”郑燃人傻了：“我就是个负责严刑拷打的机器人而已，就那么一点点戏份，中毒事件都与我无关，何况这个了。”
<br/><br/>    于是众人都看向贺沅。
<br/><br/>    贺沅摊了摊手：“我就是个兄控，哥哥都不知道，我怎么可能知道。”
<br/><br/>    好家伙。
<br/><br/>    众人一片沉默。
<br/><br/>    弹幕上也是议论的如火如荼：
<br/><br/>    “节目组会玩，上一期是谁都像坏人，这一期是谁都没有嫌疑，这要怎么玩！”
<br/><br/>    “盲猜吧盲猜吧，我还是觉得林妹像！”
<br/><br/>    “噗，我林妹实惨，合着在林妹面前反派专业户燃哥都不像凶手了吗？”
<br/><br/>    “emmm……他们可以联合搞事。”
<br/><br/>    “你说得对……”
<br/><br/>    都是处于无厘头的状态，导演那叫一个嘚瑟呀：
<br/><br/>    “哎呀呀猜不出来吧，笨死你们得了！”
<br/><br/>    林西拾微微眯眼，不紧不慢的开口：
<br/><br/>    “别急嘛……”
<br/><br/>    “！”导演立刻精神了。
<br/><br/>    林西拾手指弯曲了轻轻敲击桌子，十分有节奏感：
<br/><br/>    “幕后推手，自然是在我们几个中间的，公主，魔王，魔王弟弟都可以摘去嫌疑，他们的确立场不大，不过是一个虚晃子而已”
<br/><br/>    导演认同的点点头：“继续说下去。”
<br/><br/>    “回过头来，花园事件，女仆唐诗中毒，女仆嫌疑摘掉，那么小花园事件的四个人都没了嫌疑，目标锁定在秦珩哥和燃哥。”
<br/><br/>    “管家死守秘密，燃哥负责挖掘秘密，你们觉得他们两个谁更像凶手？”
<br/><br/>    林西拾抛出这么一个问题。
<br/><br/>    秦珩“哦”的一声惊叹：“燃哥！”
<br/><br/>    “……”
<br/><br/>    林西拾白了一眼秦珩：“蠢死你得了！”
<br/><br/>    秦珩：“……”
<br/><br/>    他没好气的道：“那总不能是我吧？挨打挨关牢，还是最早死的那个人，我疯了啊！”
<br/><br/>    “是啊……这也不太成立吧，燃哥可能性或许还更大一点。”
<br/><br/>    “但是燃哥没有立场。”林西拾微微翘起唇角：“所有人，包括公主在内都是管家的工具人罢了。”
<br/><br/>    公主只是个“养蛊”的机器，女仆投喂，魔王陪玩，魔王弟弟兄控，燃哥是促进他们发现宝藏的关键因素。
<br/><br/>    “确定答案了吗？”导演问了最后一遍。
<br/><br/>    “相信林妹！”几人异口同声。
<br/><br/>    导演神神秘秘：“三分钟广告时间，答案即将揭晓……”
<br/><br/>    “……”
<br/><br/>    “滚！”秦珩就差一脚踹上去了。
<br/><br/>    导演连忙闪身：“暴力！这就是你们的男神！”
<br/><br/>    “哼。”秦珩拍了拍衣服，整理了一下形象，又端庄坐下了。
<br/><br/>    “答案对啦！”导演直接讲了不再绕弯子。
<br/><br/>    唐诗此刻也把所有的事情琢磨明白了：
<br/><br/>    “管家是不老之身，存活在世间这么多年，怎么可能打不过魔王。”
<br/><br/>    “他世世代代守护公主，是教导公主的人，他比谁都了解城堡里藏着什么样的秘密。”
<br/><br/>    “魔王进攻，公主被俘，管家便将计就计，一步一步引诱，让所有人都给公主陪葬，大家一起死在魔王堡里……”
<br/><br/>    “至于小花园可能是管家潜伏在这用来做研究的地方，误打误撞的几人闯了进去，那花上的毒对拥有高贵血统的几人没有用，就只有女仆碰到了所以中毒了。”
<br/><br/>    “八九不离十！”导演打了个响指。
<br/><br/>    第二期圆满结束，又开始录吃播。
<br/><br/>    而林西拾作为两期猜中的人，积攒了两分。
<br/><br/>    采用积分制，积分前三的人，在最后一期结束时会有一个神秘大奖。
<br/><br/>    “那看来下期还是要蒙住小师妹嘴巴，不然到时候哪来前三，全让她一个人把积分占完了。”唐奕笑道。
<br/><br/>    林西拾囧：“行吧，导演，下期安排个哑巴人设。”
<br/><br/>    “真的可以吗？”导演顿时眼睛亮闪闪来了兴致。
<br/><br/>    林西拾的脸垮了下来：“不可以！”
<br/><br/>    她瞪了一眼郭立，坏家伙，居然还真的想过这种事情？！
<br/><br/>    上次盲人就够难受的了，再来一个哑巴谁受得了。
<br/><br/>    “好吧……”导演看起来有点失望。
<br/><br/>    “干杯！”
<br/><br/>    几人高高举起被子，女孩子喝果汁，男孩就喝点小啤酒啊，热热闹闹。
<br/><br/>    杯子碰撞时的声音，悦耳动听。
<br/><br/>    林西拾眉眼轻弯，这种感觉很棒。
<br/><br/>    “圆满结束，下期再见了！”
<br/><br/>    ……
<br/><br/>    收拾了行李，林家派司机来接了。
<br/><br/>    “小小姐，唐小姐，于姑娘，箱子交给我们吧。”林家仆人把东西接了过来放到后备箱。
<br/><br/>    绅士贴心打开车门，几个女孩钻上了车。
<br/><br/>    于小懒忍住心里的激动，啊啊啊啊，这是什么高级待遇，豪车接送，服务到位，这就是有钱人的生活嘛……<br/><br/>