    
        <br/><br/>    第451章师傅别坑徒弟啊
<br/><br/>    云汐：“？？”
<br/><br/>    家人们？
<br/><br/>    这是什么神仙措辞？
<br/><br/>    一股子网友群聊和直播间弹幕的味道，柳师傅原来这么潮的吗？
<br/><br/>    云汐对着满桌等待签字的书，一时无语。
<br/><br/>    她目力极好，走近之后立刻看清了柳墨白手机屏幕里的聊天内容。
<br/><br/>    “哇！狗爷的声音好沧桑，真的像一位老爷爷。”
<br/><br/>    “真的要送我们礼物啊？那先谢谢狗爷咯。”
<br/><br/>    “狗爷威武霸气666！”
<br/><br/>    什么鬼？
<br/><br/>    云汐眼角跳了跳，直到她看清楚微信群的名字：S城晚潮粉丝后援会。？？
<br/><br/>    “小云你放心，师傅永远是你最坚强的后盾。网上那些黑粉、对家粉的疯言疯言，我都会亲自给你怼回去！”
<br/><br/>    柳墨白声如洪钟，气势高昂。
<br/><br/>    云汐：“……你在网上硬刚过键盘侠？”
<br/><br/>    “为了你，师傅什么都做得出来！”柳墨白得意道：“在微博上和敌人战斗，只是师傅日常的一个小爱好。”
<br/><br/>    爱好？
<br/><br/>    还日常？
<br/><br/>    您忘了自己什么身份吗？
<br/><br/>    看样子最近的记者不给力啊，S城作协会长怒刚网友，这样的新闻自己居然从没看见过？
<br/><br/>    云汐脸颊抽搐了一下，差点破防。
<br/><br/>    柳青在一旁，忍不住小声道：“爷爷用的是微博小号，昵称是……老狗也有几颗牙。”
<br/><br/>    好吧。
<br/><br/>    云汐‘豁然开朗’，也明白为什么微信群里那些人管柳老叫狗爷。
<br/><br/>    “我要抽空关注一下老师的微博小号，免得他给我闯祸了都不知道……”云汐在心中道。
<br/><br/>    柳墨白则是把自己即将参加粉丝下线聚会的事简单一说，然后就把笔递给云汐。
<br/><br/>    “乖徒弟，师傅也想过给群里的家人送个大红包就得了。可文化人办事不能这么俗气，送书果然还是更合适一些，你说对吧？”
<br/><br/>    云汐万般不情愿的接过笔，一言不发。
<br/><br/>    她看都不看柳老一眼，像个无情的机器人，表情麻木翻开第一本书，在扉页处签下自己的笔名‘晚潮’。
<br/><br/>    云汐就这么一直签字，直到第62本书时，她感觉手笔都有些酸麻了，才暂时停下。
<br/><br/>    “老师，您应该是精通各种书法的，对吧？”云汐问道。
<br/><br/>    “那当然，草书，隶书，篆书，楷书和行书，老师都没问题。”
<br/><br/>    柳墨白满怀期待的看着云汐。
<br/><br/>    “怎么了乖徒弟，你是想要老师为你写几个字，装裱起来挂在家里？”
<br/><br/>    云汐毫不犹豫的摇摇头：“既然老师书法这么好，临摹肯定是没问题的。以后再有这种事，老师能不能自己把字签了？”
<br/><br/>    “这怎么行？”柳墨白闻言，大摇其头道：“人无信不立，老师送的是你晚潮亲笔签名的书，临摹像话吗？”
<br/><br/>    云汐点点头：“那你要么是想累死我，要么是想逼我主动退出师门？”
<br/><br/>    “额……”
<br/><br/>    柳墨白一脸尴尬。
<br/><br/>    “这次是师傅没想好，下次换别的礼物，嗯……你的生活照怎么样？”
<br/><br/>    云汐停笔，面无表情看着柳老。
<br/><br/>    嗯，以后真的不能乱拜师，太坑了。
<br/><br/>    等云汐好不容易把一百本书的名字签完，柳墨白神情也严肃起来。
<br/><br/>    他手里捧着几张表格，终于有几分作协会长的威严。
<br/><br/>    “小云啊，这是五星作家的申请表，你也顺便填一下吧。”
<br/><br/>    云汐接过申请表，果然和网上看见的格式差不多。
<br/><br/>    只不过，每一份申请表都有作协特指的水印编号。
<br/><br/>    一号限一人，对应作协资料档，不可伪造。        <br/><br/>