    
        <br/><br/>    李陵之前让弓兵也跟着民兵，去了内城。此时身边只留下200弩兵。
<br/><br/>    弩兵无法进行抛射，但直线阻击，却比弓兵强力。
<br/><br/>    弩兵一系，无论转职再高，终其一生就一个技能，但它依靠技能破甲箭，依旧在众多兵种中占有一席之地。
<br/><br/>    破甲箭是弩兵的技能，它能够将弩兵20%的武力属性，赋加成箭矢的锐利。
<br/><br/>    本就倾向力量成长的弩兵，对于阻杀方面，有着绝对强势的实力。
<br/><br/>    “不要！翼德住手，不可伤了李将军。”此时见张飞被困，刘备的高呼也在后方传来，明显言辞他意。
<br/><br/>    “呵呵，破甲箭~五十一组，射杀。”冷笑间，李陵冷冷的注视着张飞，侧提手中画戟，蓄力前冲之势。
<br/><br/>    等？不能等，此时不能耽误半分，活该张飞刚刚释放专属必杀，将气力消耗，再等他就有气力突围了。
<br/><br/>    谁TM给你的勇气，一身破烂就敢在我面前浪。
<br/><br/>    弩兵的低喝，在耳边传来。
<br/><br/>    一道道被艳红光芒覆盖的弩矢从李陵身后飞出，笔直不带任何弧度的刺入张飞身体各处。
<br/><br/>    弩矢激射，额头，被张飞甩头躲过，脖颈被蛇矛格掉，胸口铠甲震荡，依没有刺入。
<br/><br/>    手臂，飙血，深入筋肉。大腿、小腿、战马，张飞头顶的血槽直线下滑，正当他气力爆发，武技直欲施展，无间断的破甲箭再度袭来。
<br/><br/>    “啊~！”眼眶中箭，脖颈中箭，战马死亡倒地，当张飞试图挣扎时，周身的刀兵拥上。
<br/><br/>    拖拽四肢，手中的大刀不分头脸，如同剁肉馅一般，将其乱刀砍死。
<br/><br/>    “击杀历史名将张飞，获得经验：150W，晶钻*10，降龙秘籍，踏雪乌骓马牌*1（橙色），武力秘石*5，反应秘石*5，体魄秘石*5，精神秘石*2，悟性秘石*3，气血石*1，万胜丈八矛图纸*1，天赋秘石（骁勇）。”
<br/><br/>    “天赋噬灵激活：精神+1，悟性+1。”
<br/><br/>    可惜已经不是历史武将的首杀，首杀被之前的黄巾彭脱占了，不然想来首杀张飞，给的奖励一定很重。
<br/><br/>    现世武将死亡，跟战役副本中不同。掉落或许有一定倾向性，但并不是必须身上具备的物品。
<br/><br/>    它是根据武将的强度在那个品级中随机抽取。
<br/><br/>    就好像现在，骑着黄骠马的张飞，越过乌骓，直接把踏雪乌骓给李陵爆了出来。
<br/><br/>    来不及多看掉落，李陵心下发狠，既然爆了张飞，那就让他们三兄弟回老家团聚。反正想来对方也不会停手。
<br/><br/>    属性天赋能使用的都使用掉，张飞身上李陵最想要的天赋没有掉出来，但骁勇也是绝顶的天赋。
<br/><br/>    没什么好可惜，秘石之类能使用的全部使用，李陵再度将目光投向后方刘备的身上。
<br/><br/>    “鼠辈而敢~！”
<br/><br/>    百米的刀气从天而降，依旧在乱刀劈砍张飞尸体的十数名精锐刀盾，连带身旁兵卒，被绞成血雾。
<br/><br/>    却是关羽晚一步赶来，同样也释放了他的专属必杀青龙斩。
<br/><br/>    “拿命来！~”显然此时的关羽气力更足，前刀劈下，后刀再度扬起，蓄力之时，青芒隐现。
<br/><br/>    “杀我士卒，隐藏战力，尔等宵小，且看我挡你。”李陵气劲勃发，手中画戟高举，青龙刀芒斩下，李陵毫不避让。
<br/><br/>    “轰~！”巨大的刀芒被李陵顶天架住，初时寸进，再斩不下。
<br/><br/>    强劲的气浪以李陵为中心，四散开来。罡气渗过画戟，李陵额头渗血。坐下猊狻四足微曲，再次挺直。
<br/><br/>    些许外伤，李陵当真完整的将关羽的必杀之技接了下来。
<br/><br/>    “狗贼，去死！”小臂筋肉轻颤，手腕带动画戟，以一个极其微妙的弧度，引动试图再进的刀气。
<br/><br/>    画戟卸力，侧甩牵引，李陵居然将关羽的青龙刀气带偏，斜楞里砍向后方，朝着欲施术法的刘备而去。
<br/><br/>    “好武艺！”战马上的关羽身体险些踉跄，也没看刀气去向之处，不由惊叹李陵武艺纯熟。
<br/><br/>    “啊~！吾命休矣~！”刘备的惨叫传来，使得关羽惊慌查看，却见已经脱离他掌控的刀气，正砍向侧后方的刘备。
<br/><br/>    这时的刘备，也不见翻身腾挪，却是一个出溜，从战马后臀出溜倒地，而那战马，迎着刀气被斩成两段。
<br/><br/>    说来复杂，可这一系列的动作简直就是瞬间完成，四周乱战的战场，因为几人的争斗，为之宁静。玩家们甚至压低了呼吸，生怕打扰这场对决。
<br/><br/>    “猊狻铁骑，追杀刘备。弩兵分队，百人掩杀，不死不休。”眼见刘备躲过一击，转身就跑，李陵挥戟下令。
<br/><br/>    刘备不像关羽张飞，后者属于比较纯粹的武将。而刘备擅长很多术法，若是让他后方肆意而为，李陵今天真要交代这里。。。
<br/><br/>    吸收了张飞掉落的属性秘石，李陵的基础力量达到66，带上猊狻加成的力量，李陵的力量已经达到了96。
<br/><br/>    关羽此时等级也才64级，力量定不破百，单纯就力量属性而言，李陵不一定弱于这个时段的关羽。
<br/><br/>    天赋骁勇，是如同天生神力一般的天赋，能够让玩家永久提升50%基础力量效果。
<br/><br/>    并且如果消耗30点气力值，可以造成一击基础力量翻倍的攻击。
<br/><br/>    刚刚抵抗青龙斩的那一下，正是李陵消耗了30点气力，爆发出162点力量强度的格挡。生生接下了关羽的一击。
<br/><br/>    “刘备小人，之前眼看张飞杀我，亦不出声，你可看见。”侧提画戟，李陵驱使猊狻，缓缓朝关羽走去。
<br/><br/>    “吾知。”关羽冷道。
<br/><br/>    “今日我必杀他。”李陵说道。
<br/><br/>    “结义之情，我必杀你。”关羽道。
<br/><br/>    “火凤翔天！”两人对视间，一声凤鸣传出，关羽跟李陵都未侧目。
<br/><br/>    两人都知道这是刘备释放的术法。只是冷冷的盯着对方。
<br/><br/>    李陵此时拥有270的气力值，若是算上之后攻击带来的恢复，162点自身力量的攻击，还能使出十次，他已经拥有了足以斩杀关羽的战力。
<br/><br/>    但同时李陵自身体魄值又比较低，关羽重兵使用的亦是如火纯青，而且各方面均衡，若是决斗对攻，李陵依旧处于劣势。
<br/><br/>    80点反应属性能够获得一点攻击速度的加成，也就是说比普通人攻击速度快一倍。
<br/><br/>    这种攻击速度若要激发，每次同样消耗30点气力。
<br/><br/>    也不知道关羽现在有没有迅雷的天赋，那个天赋能提升三点攻速，但哪怕叠加到四点，同样每次攻击只消耗30气力。
<br/><br/>    整个大汉，三国前期，只有五人拥有迅雷的天赋，若是此时关羽已经领悟，单挑之中，李陵没有任何胜算。
<br/><br/>    李陵心中叹息，想要跟关羽正大光明的拼斗一场果然不行，既然如此，那就别怪他使用助力了。
<br/><br/>    手臂抬起，身后弩兵齐齐举起手中重弩，一百弩兵，其中一半的弩矢上，闪烁着破甲箭的红芒。
<br/><br/>    “今日，死的必是尔等，某送汝与他们团聚。”
<br/><br/>    李陵冷道，心下准备投放铁人。
<br/><br/>    关羽原本怒睁的双眼眯起，双腿夹紧马腹，侧拖长刀，身体微微前倾，马头直指李陵。
<br/><br/>    此时关羽李陵，两人动作何其相似。
<br/><br/>    “云长救我~”刘备凄厉的喊声从后方传出，使得关羽气势为之一散。
<br/><br/>    关羽不自觉分神斜视，李陵同时化作一道黑芒，猊狻从关羽身侧闪过，李陵已经与关羽换位，出现在他战马后方。
<br/><br/>    “嗳~~”失落的叹息声从关羽口中发出，血液喷出，关羽的头颅从脖颈上掉落下来。        <br/><br/>