    
<br/><br/>    第78章大妖现世，天下大乱
<br/><br/>    “有大妖来了！”
<br/><br/>    见她们满脸恐惧神色。
<br/><br/>    张玄宁感到莫名。
<br/><br/>    当看到远处一团黑紫色妖气正向这边横冲直撞过来。
<br/><br/>    张玄宁忽然感觉到一股强横的妖气席卷而来，势不可挡。
<br/><br/>    那妖气就仿佛夹杂着来自地狱的业火。
<br/><br/>    炙热的火焰让她眉头紧皱。
<br/><br/>    如此强大的妖气……
<br/><br/>    难道是上古十大妖圣？
<br/><br/>    张玄宁立即命令道：“黄泉魔宗弟子听令，速速结剑阵防御，切勿正面应战！”
<br/><br/>    “是！”
<br/><br/>    【黄泉剑诀：饮血邪阵！】
<br/><br/>    张玄宁挥剑划破手指。
<br/><br/>    鲜血滴在剑刃。
<br/><br/>    其他人纷纷如法炮制。
<br/><br/>    一道紫色光束从天而降。
<br/><br/>    迅速凝聚成一面巨大屏障。
<br/><br/>    将张玄宁及其身后一众村民笼罩其中。
<br/><br/>    一众村民瑟瑟发抖，躲在黄泉魔宗弟子身后噤若寒蝉。
<br/><br/>    远处。
<br/><br/>    周成与徐清莹将一切尽收眼底。
<br/><br/>    周成赞许道：“虽然不是对手，可玄宁这次已经拼尽全力，勇气可嘉。”
<br/><br/>    灵梦早已摩拳擦掌，跃跃欲试：“主人，要出手么？”
<br/><br/>    “不必，先观望一阵。”
<br/><br/>    周成想着。
<br/><br/>    这个张玄宁不想证明自己的实力么？
<br/><br/>    那自己就给她一次机会。
<br/><br/>    如果她连这种局面都无法破解。
<br/><br/>    那就算活到仙界融合之际。
<br/><br/>    也迟早会变成一具尸体，无主之魂。
<br/><br/>    同时。
<br/><br/>    系统提示传来。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：闻道镇】
<br/><br/>    【签到成功】
<br/><br/>    【获得奖励】
<br/><br/>    【剑技：灭妖破杀斩】
<br/><br/>    （对妖魔有超强的杀伤力，可将其内丹毁灭，令其修为尽失，永世不得超生。）
<br/><br/>    看到系统提示的信息。
<br/><br/>    周成脸色微变。
<br/><br/>    这剑技，来的还真是时候。
<br/><br/>    只是，或许自己根本用不上这剑技。
<br/><br/>    周成的目光落在叶雪晴身上。
<br/><br/>    “这姑娘，似乎有些特别。”
<br/><br/>    ……
<br/><br/>    同时，妖气见百人大阵已成。
<br/><br/>    也悬浮在半空。
<br/><br/>    周身火焰依旧在熊熊燃烧。
<br/><br/>    “玄宁姐，那妖怪是打算放弃了？”
<br/><br/>    “别放松警惕！”
<br/><br/>    张玄宁有预感，妖怪身上的杀气越发强烈。
<br/><br/>    仅仅凭它身上释放出的杀气和威压就能感觉到。
<br/><br/>    这妖怪的实力远远在化神境之上。
<br/><br/>    所以，它绝对没有要撤退的意思。
<br/><br/>    只是在观望。
<br/><br/>    甚至可以说是戏谑着眼前负隅顽抗的蝼蚁。
<br/><br/>    该死！
<br/><br/>    怎么这么强大的妖怪怎么就被自己碰上了！
<br/><br/>    张玄宁难以自制的去想，要是主人在这就好了。
<br/><br/>    可她又马上打消了这个想法。
<br/><br/>    没人会来救自己。
<br/><br/>    下山之前周成已经吩咐。
<br/><br/>    要么修炼至化神，要么宁可在外变成一具尸首，也别回黄泉魔宗。
<br/><br/>    张玄宁一咬牙：【变阵！邪月剑雨！】
<br/><br/>    其他人异口同声：【邪月剑雨，出！】
<br/><br/>    一道道魔剑之息凝聚成剑灵悬浮在持有者头上。
<br/><br/>    只是相较周成的剑灵。
<br/><br/>    这些剑的元神之力完全微不足道，也只能以数量取胜。
<br/><br/>    见张玄宁等人出招，那妖魔依旧在原地驻足。
<br/><br/>    张玄宁自认为是到了好时机。
<br/><br/>    剑锋一转，杀气暴起：“剑雨，出！”
<br/><br/>    一道道剑芒幻化成血色蝙蝠向那团妖气迅速飞去。
<br/><br/>    妖气几乎是在几次眨眼的功夫。
<br/><br/>    就被剑芒完全包裹。
<br/><br/>    它们如同嗜血的野兽露出獠牙。
<br/><br/>    肆意对包围圈中的敌人疯狂啃噬撕咬。
<br/><br/>    眼见包围圈越来越小。
<br/><br/>    张玄宁仿佛看到了一丝胜利的希望。
<br/><br/>    可就在她以为自己已经胜券在握。
<br/><br/>    包围圈里竟然传来一个妩媚慵懒的声音：“啧啧，这就是你们的实力么，真是无趣~三千年了，玄界还是一点没变”
<br/><br/>    光听她的声音，张玄宁就知道。
<br/><br/>    刚才自己几乎用尽全力，使出的阵法根本是白费力气。
<br/><br/>    其他姐妹也面面相觑，满脸愕然。
<br/><br/>    “玄宁姐，为什么我们的攻击对这家伙根本不起任何作用？”
<br/><br/>    “糟糕，难道我们根本不是它的对手？”
<br/><br/>    见姐妹们惴惴不安。
<br/><br/>    张玄宁厉声呵斥：“都给我住口！师尊就是这么教导你们的么？”
<br/><br/>    听到张玄宁的呵斥。
<br/><br/>    众人纷纷沉默。
<br/><br/>    张玄宁举剑向着那团黑气，眼神决绝：“所有人都给我打起十二万分的精神应战！”
<br/><br/>    她心里很清楚。
<br/><br/>    大敌当前。
<br/><br/>    现在就算退缩也未见得能活下来。
<br/><br/>    唯一的选择，只有一战。
<br/><br/>    “你们出招结束了？那轮到我了~”
<br/><br/>    话落间。
<br/><br/>    妖气挣脱束缚。
<br/><br/>    迅速向张玄宁她们横冲直撞。
<br/><br/>    由百人组成的阵法。
<br/><br/>    在触碰到妖气的那一瞬，粉碎殆尽。
<br/><br/>    因阵法被破。
<br/><br/>    张玄宁只感觉自己口中涌出一股腥甜。
<br/><br/>    整个人像块破布向着地上栽歪过去。
<br/><br/>    其他人也纷纷因元神被妖气伤及。
<br/><br/>    战力大减。
<br/><br/>    有些实力较弱的弟子已经七孔流血，陷入了昏迷。
<br/><br/>    “修行者也好，凡人也罢，三千年过去，依旧脆弱的可笑，可以说毫无长进。”
<br/><br/>    妖气悬浮在半空，俯视着奄奄一息的众人。
<br/><br/>    村民们此时没了靠山，更是瑟瑟发抖。
<br/><br/>    只有叶雪晴，木然的看着面无血色，已经彻底凉了的叶雪杉。
<br/><br/>    嘴里喃喃道：“哥哥，你保护我有什么用，我都不能为你报仇……”
<br/><br/>    同时，妖气之中两颗猩红色的眸子闪动着妖冶。
<br/><br/>    “狐语：千兽咬！”
<br/><br/>    无数黑色狐影从妖气中钻出。
<br/><br/>    向着垂死挣扎的众人发起进攻，将他们彻底扑咬在地。
<br/><br/>    “救命！谁来救我！”
<br/><br/>    “师尊，徒儿无能，竟倒在这种地方！”
<br/><br/>    “天女峰弟子宁死不屈，绝不承受被啃噬躯体之辱！”
<br/><br/>    ……
<br/><br/>    见有人大喊救命，有人拔剑自刎。
<br/><br/>    张玄宁咬牙切齿，可却没有丁点力气能让她支撑着自己的身体站起来。
<br/><br/>    那种屈辱感，让她浑身战栗。
<br/><br/>    就在此时。
<br/><br/>    叶雪晴忽然起身，向那团妖气走去。
<br/><br/>    到了妖气面前，她才木然抬头：“是不是你杀了我哥哥？”
<br/><br/>    妖气一怔。
<br/><br/>    显然没想到这个小小凡人，没有丁点修为的虫子，竟敢和自己这样说话。
<br/><br/>    谁知还没等她作答。
<br/><br/>    叶雪晴暴怒着质问：“我问你，是不是你杀了我哥哥！”
<br/><br/>    远处。
<br/><br/>    看到这一幕。
<br/><br/>    灵梦都已经忍不住要出手：“主人，那姑娘。”
<br/><br/>    “静观其变。”
<br/><br/>    只四个字，却让徐清莹和灵梦好生难受。
<br/><br/>    可即便不解，她们也不敢违抗。
<br/><br/>    只能眼睁睁看着。
<br/><br/>    同时。
<br/><br/>    妖气也狂笑着：“一介蝼蚁，竟然也敢质问我？去死吧！”<br/><br/>