
采购部经理缓缓开了口：“少爷啊。”<br/><br/>
这话一出，在场所有人都愣住了。<br/><br/>
李父更是不可置信：“你说谁？”<br/><br/>
采购部经理缓缓说道：“就是少爷，不是跟着一个叫夕姐的人一起搞项目吗？他们那个项目，成功了！”<br/><br/>
李父懵了，当下愣在原地。<br/><br/>
而坐在上首的李爷爷，蓦地站了起来，开了口：“小凯成功了？”<br/><br/>
“对。”<br/><br/>
李爷爷瞬间感觉像是重生了似得，得意的看向了李父：“还是我看着长大的孩子靠谱！”<br/><br/>
采购部经理开了口：“我们在京都的办事处，已经派人去学校里找少爷定芯片了。”<br/><br/>
-<br/><br/>
-<br/><br/>
华夏大学中。<br/><br/>
李学磊正嗤笑的看着李漫，“你刚说什么，让谁喊你爷爷呢？”<br/><br/>
李漫挑眉：“愿赌服输，当初你和夕姐打赌，谁先做出来项目，谁就道歉，怎么，你不是来道歉的吗？”<br/><br/>
李学磊嗤笑道：“我们说的是成品！谁的成品先出来，谁就赢了！你们理论知识是出来了，可成品呢？”<br/><br/>
李漫指着实验室：“成品就在里面，怎么，你要进去看看吗？”<br/><br/>
李学磊：？<br/><br/>
他还是觉得无法相信：“你是再说笑话吧？就你们真能制造出来光源机？”<br/><br/>
李漫挺胸抬头：“如假包换，欢迎你来参观！”<br/><br/>
竟然都敢让参观了，那看来应该不是假的吧？<br/><br/>
李学磊凝起了眉头，却硬着头皮继续喊道：“那谁知道你们的精确度够不够啊？万一做不出来呢？”<br/><br/>
李漫觉得，跟这人简直没办法沟通，他撇了撇嘴：“输不起当初就别打赌呗，现在找这么多借口，有什么用？呵！”<br/><br/>
这话刚说完，旁边就有人急匆匆走过去，看到李漫还在开了口：“李漫，你怎么还在这里呀？快点去人事部那边帮忙，今天订单太多了，可咱们只有一台仪器，大家都在帮忙接电话，招待人呢！”<br/><br/>
李漫听完后，转身欲走。<br/><br/>
不能跟两个小人在这里浪费时间，有这个时间，还不如算一算多久能完成订单呢！<br/><br/>
可就在他转身的时候，忽然听到了李学磊的声音：“只有一台？你们这算什么量产？不算！咱们要等成品量产后，才能定输赢！”<br/><br/>
他看向刘秀，询问：“咱们的东西，什么时候能做出来？”<br/><br/>
刘秀急忙开了口：“材料都递交给京都这边的公司了，他们正在找工厂呢，加急的话，估计半个月就能量产了！”<br/><br/>
李学磊急忙看向了李漫：“听到了吗？量产了才算！你们最起码应该出几十台仪器才算量产吧！”<br/><br/>
李漫：？？<br/><br/>
这就太无耻了！<br/><br/>
他们的光源机，有几个重要零件是收工制作的，在加急，制作几十台仪器，也要那几个手艺人没日没夜的做半年！<br/><br/>
但是！<br/><br/>
机器一台就可以投入使用了啊！<br/><br/>
一天生产几千个芯片，根本不在话下，凭什么要求几十台？<br/><br/>
他正要说话，有人开了口：“李学磊学长！”<br/><br/>
李学磊回头，就见是昨天吃饭的时候，在餐厅里遇到的那几个今年毕业，打算去李家公司实习的同学。<br/><br/>
他急忙站直了身体，咳嗽了一下：“怎么了？”<br/><br/>
那几个人凑到了他的面前，“李学磊学长，我看到你们家公司，京都办事处的总经理来学校了，是为了我们实习那件事吗？”<br/><br/>
李学磊听到这话，顿时扬起了下巴。<br/><br/>
自从李父给他拨款搞了项目以后，公司里的人都知道他要进入李家公司了，所以实习这点小事，昨天他打了个电话，京都这边的总经理虽然没有直接同意，却也说会向上面请示一下。<br/><br/>
<br/><br/>
今天竟然直接来学校了，看来是请示结果下来了吧？<br/><br/>
爸爸肯定会同意的。<br/><br/>
就算是为了他的面子，也是为了让他在公司里有些威信。<br/><br/>
昨天他给爸爸打电话，还说安插几个同学进去，以后会是他的人，让爸爸搞定这件事。<br/><br/>
李父都满口同意了。<br/><br/>
所以，王总这次来，肯定是因为这件事。<br/><br/>
他咳嗽了一下，开了口：“嗯，这都是小事，还专门跑过来给我说干什么，害。”<br/><br/>
他说完了以后，那几个人就夸赞了起来：<br/><br/>
“李学磊学长，你真厉害，一句话就搞定了！”<br/><br/>
“李学长以后在家里肯定前途无量！”<br/><br/>
几人夸赞着的时候，穿着白色实验服的李学凯走了出来，他手中拿着材料，正打算去打印什么东西。<br/><br/>
他原本没往这边看一眼，结果李学磊却忽然叫住了他：“学凯！”<br/><br/>
李学凯一愣，扭头看过来。<br/><br/>
李学磊咳嗽了一下，装模作样的开了口：“学凯啊，家里很生你的气，但是你也不用灰心，以后找不到工作的话，哥哥会帮你多美言几句的。你看，咱们同学，我都能让他们去李家公司里上班，更何况是你呢？”<br/><br/>
那几个同学马上要去李家实习了，所以对李学磊多有讨好，闻言开了口：“对，李学凯同学，你别这么冷，多跟你哥哥亲近一下啊！”<br/><br/>
“对啊，都是一家人，别这么疏远……”<br/><br/>
“…………”<br/><br/>
李学凯瞥了李学磊一眼，觉得这人真是愚蠢。<br/><br/>
项目都已经做出来了，如今两个人在家里的地位早已发生改变，就在刚刚，李父连续给他打了三个电话，他都没接。<br/><br/>
爷爷给他打电话，说让他安心上学，安心跟着夕姐干，公司会帮他盯着，现在公司里的股东们，都支持他！<br/><br/>
还说，就靠这一个项目，他就可以完全掌权公司了！<br/><br/>
毕竟，手机公司，芯片是核心！<br/><br/>
他在这边占据了百分之一的股份，这不仅仅是钱的问题，而是李家的芯片制造，可以插队，拥有了优先权！！<br/><br/>
他淡淡垂眸。<br/><br/>
就在这时，被几人讨论的李家在京都的部门经理王总姗姗来迟，他一上来，就喊了一声：“少爷！”<br/><br/>
这一声一出，李学磊顿时扬起了头。<br/><br/>
他笑着看向了王总，“小王，在外面，什么老爷少爷的，你应该喊我……”<br/><br/>
可惜，话没说完，王总却绕过了李学磊，直接冲到了李学凯的面前！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64376412"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;认不清现实">加入书签</a>
</div>
