
两架原本前往东部林场的隐形直升机，中止了前往东部林场的计划，盘旋在贝尼省的上空。<br/><br/>
隐形直升机上，ashley还在等待着“暗焱”战略行动组最新的行踪报告，可是等了有一分多钟，耳机中还是没有传来哈尔弗利特斯的行踪反馈。<br/><br/>
“zero，我需要蛰龙的确切行踪。”ashley主动向指挥部进行询问。<br/><br/>
耳机中静默着没有任何回复。<br/><br/>
“zero……”<br/><br/>
就在ashley准备再次对指挥部发起询问时，无线电通话被接通了。<br/><br/>
“雅蠛蝶，雅蠛蝶，雅蠛蝶……”<br/><br/>
无线电刚接通，从耳机中就传来了少儿不宜的声音。<br/><br/>
由于使用的是机载甚高频通讯系统，当通讯系统被接通的时候，波多老师的声音也是传到了隐形直升机上海豹六队队员的耳朵中。<br/><br/>
坐在直升机中的海豹六队队员面面相觑，神色古怪……指、指挥部这么会玩的吗？<br/><br/>
别以为这些家伙挂上了“海豹六队”的标签，就牛逼哄哄的超脱五行外，不在三界中了。<br/><br/>
坐在隐形直升机中，这些使用着世界最先进装备，武装到牙齿的海豹六队队员依旧是肉体凡胎。<br/><br/>
他们私下里也是会对基地中的女心理辅导师、后勤女队员评头论足；荷尔蒙爆发的时候，也会被自己下半身控制的凡人！<br/><br/>
“ashley，我们的卫星被人黑了，现在无法追踪蛰龙和他小队的行踪。”<br/><br/>
哈尔弗利特斯抬眸看了眼大屏幕上的画面，神色尴尬。<br/><br/>
蛰龙这混蛋在指挥部的大屏幕上播放波多老师的片子就算了，偏偏还把音量调到最大，并且设定为无法更改；以致于现在整个仓库里都在回荡着波多老师的叫喊声。<br/><br/>
隐形直升机中，ashley中断了跟指挥部的联系。<br/><br/>
ashley觉得自己就像是被一桶冰水，当头淋下，全身冰凉。<br/><br/>
又一次被蛰龙这混蛋跑了！<br/><br/>
这次原本在得到海豹六队支援的情况下，ashley觉得会是十拿九稳的事情，可最后还是被他跑了。<br/><br/>
不仅被他跑了，还连带着指挥部都被戏耍了一把。<br/><br/>
“ghost！一定是ghost！”ashley咬牙说道。<br/><br/>
能这么轻易黑掉自己这边的卫星，只能是ghost出手！<br/><br/>
ashley承认叶萧的战斗力很强，可是在黑客技术上，这小子还没到出神入化的境地。<br/><br/>
如果这混蛋的黑客水平也这么高，那他还不得上天？<br/><br/>
两架隐形直升机掉头返航。<br/><br/>
ashley很清楚，在失去了卫星支援的情况下，想要再抓到蛰龙和他的小队，基本是不可能的事情！<br/><br/>
……<br/><br/>
“暗焱”战略行动组在离开贝尼省东部林场后，便是前往了位于玻利维亚南部的塔里哈省。<br/><br/>
皮卡车进入塔里哈省的首府塔里哈后，在路上绕了个圈，然后驶入一个独立的小院。<br/><br/>
<br/><br/>
“这里就是我们新的安全屋了。”<br/><br/>
叶萧指了指院子背后的二层小楼说道。<br/><br/>
“黑掉卫星摆脱追踪，提前准备好安全屋……”宋修看着坐在副驾驶上的叶萧，说道：“你早就知道cia会对我们动手？”<br/><br/>
“是我，不是‘我们’。你们只是遭受了池鱼之殃。”<br/><br/>
叶萧推开车门，跨下皮卡车，说道：“跟ashley接触已经不是第一次了。我对她的了解，比你们更深，那娘们就是条美女蛇，吃人不吐骨头的那种。<br/><br/>
幽凰，把我们的通讯系统搭建起来；毒牙、风狼清点一下我们剩余的武器装备和弹药，然后列出一份清单交给我；孤剑……算了，你现在就是个半残废，好好休息吧。”<br/><br/>
“……”<br/><br/>
宋修脑门上冒出几条黑线，自己就这么被赤果果的鄙视了！<br/><br/>
好歹自己也是开启了“禁忌之门”，能够探索“禁忌领域”的存在，可就这么被叶萧这货无情的鄙视了。<br/><br/>
好吧，你丫的能使用第二阶段的“禁忌之力”，你牛逼！惹不起！<br/><br/>
龙婧芸、何子铭、唐风按照叶萧的布置，按部就班起来。<br/><br/>
虽然在有些时候，叶萧会犯贱，会发骚，会化身“皮皮萧”，想方设法要皮一下，还会对着自己身边的人甩锅；但在涉及到正事的时候，他依旧是那个蛰龙，甚至很多事情，他提前都有了准备。<br/><br/>
有这样的男人在身边，生活也很有趣不是吗？<br/><br/>
龙婧芸看了眼正在笔记本电脑前忙碌的叶萧，嘴角不自觉的扬起了微笑。<br/><br/>
“小凰凰，我知道你很爱我，也很崇拜我，但是不要表现的这么明显，我会不好意思的。”叶萧眼睛盯着笔记本电脑，对着旁边的龙婧芸说道。<br/><br/>
“呸！”<br/><br/>
这小坏蛋实在太自恋了，还没正经几分钟，就又开始发骚了。<br/><br/>
……<br/><br/>
“我们的弹药剩余不多了。”<br/><br/>
在和唐风把装备进行了清点后，何子铭把剩余的子弹、炸药数量进行了记录，“7.62mm口径的步枪子弹还剩下367发，9mm被甲空尖弹153发，手雷13颗，烟雾弹7颗，闪光震撼弹9颗，枪榴弹5枚，‘沙暴’和alsg814已经用完了。<br/><br/>
如果我们还要对‘black&nbsp;&nbsp;snake’动手的话，需要再增加弹药，目前的弹药剩余量，已经支持不了我们后续的行动了。”<br/><br/>
“弹药的事情交给我来处理。”<br/><br/>
叶萧接过清单，拿着手机从桌子边站起身来，拨打了一个电话，“朴田先生，我要追加一份弹药清单。”<br/><br/>
“没问题，您是我的上帝，我会优先处理您的订单，价格从优。”<br/><br/>
手机那头，朴田正三操着生硬的中文，语气显得格外热切。<br/><br/>
“追加2000发7.62mm口径步枪子弹，200发9mm口径被甲空尖弹，m57手雷，烟雾弹、闪光震撼弹、40mm枪榴弹各30发；‘沙暴’和alsg814，每一样再来20颗。”叶萧拿着清单说道。<br/><br/>
“其他都好说，‘沙暴’我这里只有10颗了。”朴田正三说道：“如果你愿意追加1000发7.62mm步枪子弹，我可以再额外赠送您5颗alsg814。”<br/><br/>
“成交！”叶萧爽快的答应了下来，说道：“老规矩，先订金，东西拿到后，再结算尾款。”<br/><br/>
“霓虹国人？”<br/><br/>
在叶萧挂掉电话后，宋修皱着眉头走到叶萧身边。<br/><br/>
对于霓虹国这个国家，受到祖辈父辈的影响，宋修并没有什么好感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46047260"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;追加武器清单">加入书签</a>
</div>
