    <br/><br/>    叶桑背着小手，将手里的托盘放到他桌子上，只觉得这个便宜爸爸好过分。
<br/><br/>    她拖着小奶腔道，“人家给你送早饭，你还骂我。”
<br/><br/>    “你没有心！”小家伙委屈巴巴控诉着。
<br/><br/>    无心之人慕琛：“……”
<br/><br/>    他嘴角抽了抽，不想理会这个小屁孩，垂下眼继续研究手里的资料。
<br/><br/>    叶桑见这个三号爸爸不理自己，她托着圆圆的小脸，软萌的奶音清脆，不解发出疑问：“叔叔不吃吗？”
<br/><br/>    慕琛冷冷看了她一眼，半响道了句：“不吃。”
<br/><br/>    叶桑猫瞳不解眨巴了下，于是只好自顾自的捧着个小笼包，喝着牛奶一个人吃的倒是开心。
<br/><br/>    相对于小姑娘的快乐，正在办公的慕琛就不怎么开心了。
<br/><br/>    他见这讨人厌的小丫头吃得倒是欢快，而自己面对这一堆乱七八糟的工作。
<br/><br/>    正所谓没有对比就没有伤害。
<br/><br/>    有了对比以后，慕琛深深被伤害到了。
<br/><br/>    他抬眸，唇角微微一扯，冷不伶仃出声：“所以你来这里是干嘛的？”
<br/><br/>    叶桑：“送早饭~”
<br/><br/>    慕琛好整以暇：“早饭呢？”
<br/><br/>    小家伙被问的懵住了：“……吃、吃完啦。”
<br/><br/>    “……”慕琛气得顿时有些咬牙切齿：“你现在就给老子滚出去。”
<br/><br/>    这个小兔崽子！
<br/><br/>    沈初尘和霍尧是怎么做到不掐死她的？
<br/><br/>    老实说，作为上一世的死对头，慕琛并不觉得一个亲生女儿就值得霍尧和沈初尘做到这种地步。
<br/><br/>    这两个人谁是亲爹先不说，就那个铁汉化为绕指柔的语气就让慕琛恶寒。
<br/><br/>    亲生女儿又怎么样？
<br/><br/>    在没有任何感情基础的情况下，任何的可爱都是虚伪。
<br/><br/>    “叔叔。”原本已经灰溜溜跑出去的小姑娘突然又探头，晃了晃手里唯一一个鸡蛋，她小奶音糯糯地问，“叔叔，你吃蛋吗？”
<br/><br/>    慕琛：“……”
<br/><br/>    “不吃。”
<br/><br/>    给他滚！！
<br/><br/>    ……
<br/><br/>    叶桑被灰溜溜赶出来以后，默默捧着手里的蛋，惆怅叹了口气，觉得这个爸爸可真难相处。
<br/><br/>    小家伙晃了晃小脑袋，乖乖拿着手里煮熟热乎的鸡蛋。
<br/><br/>    因为无聊再加上慕琛根本不送自己去学校，叶桑只好一个人瞎逛到了慕家的后山。
<br/><br/>    她并不知道后山有养的动物，更不知道慕琛这个奇葩有养的猪。
<br/><br/>    叶桑低着头，慢吞吞踢着脚下的石子，漫无目的四处乱溜达，小奶腔哼哼唧唧唱着：“小白菜地里黄~四五岁没了娘~”
<br/><br/>    小家伙唱得正起劲儿，脚下微微用力，没控制好力道，小石子直接砸在了一个在草地上打滚的小猪崽头上。
<br/><br/>    叶桑：“……”
<br/><br/>    小猪崽：“……”
<br/><br/>    小家伙猫瞳微微睁大了点，下意识结巴着小奶音颤巍巍道：“对、对不起。”
<br/><br/>    叶桑看着直直朝自己跑过来的猪，当初被狗追的事情还历历在目，小家伙跌跌撞撞往回跑，软软地小奶腔委屈巴巴溢了出来：
<br/><br/>    “佩、佩奇别咬我。”
<br/><br/>    呜。
<br/><br/>    为什么要这么对她。
<br/><br/>    “……”
<br/><br/>    小猪崽听得进去那才怪。
<br/><br/>    它一门心思想去教训这个不知死活的小屁孩。
<br/><br/>    竟然敢砸自己，简直不可饶恕。
<br/><br/>    叶桑体力还算得上比较好的，在跑到后山以后，她看着眼前的树，再瞧见穷追不舍的猪，小家伙小嘴一瘪，委委屈屈抱紧大树，慢吞吞往上爬。
<br/><br/>    事实证明。
<br/><br/>    不逼自己一把，叶桑都不知道自己原来还有上树的技能。
<br/><br/>    小家伙委屈巴巴抱紧树干，看着眼前的鸟窝，又瞅了眼怀里的鸡蛋，她扁着小嘴不敢乱动。
<br/><br/>    生怕把鸟窝给捅下来以后，小鸟妈妈飞过来咬自己。
<br/><br/>    *
<br/><br/>    莫约过了几分钟的时间，趴在树上已经昏昏欲睡的叶桑突然听到地下有熟悉的声音传来。
<br/><br/>    是道女声，以及第三个爸爸的声音。
<br/><br/>    叶桑晃了晃呆毛，勉强打起了精神，眨巴着猫瞳往下瞅。
<br/><br/>    只听那道女声微微扬起，带着几分气势凌人的意味，“慕琛？”
<br/><br/>    “传说中的医学天才？”
<br/><br/>    “啧……”
<br/><br/>    “就你这样？上面是怎么放心将项目交给你的？”
<br/><br/>    穿着白色大衣的女人语气轻蔑，居高临下看着眼前坐在轮椅上的男人，眸底的惊艳微微掠过。
<br/><br/>    紧接着女人想到他现如今已经早就不是曾经那个天之骄子了，顿时刚才还未升起的惊艳顷刻之间粉碎了个彻底。
<br/><br/>    啧。
<br/><br/>    长得再好看有什么用。
<br/><br/>    还不是个废物。
<br/><br/>    慕琛一言不发听着她那些奚落的话语，纤长的睫羽微微打下抹剪影，眼底的讥诮微微闪过。
<br/><br/>    他的不言语，换来的却是那个女人的变本加厉。
<br/><br/>    她声音尖锐，一字一顿道，“慕琛，你有本事说话啊？”
<br/><br/>    “这个项目出了差错你承担的起吗？”
<br/><br/>    “你一个废物，残废凭什么抢我的项目……”女人越骂越难听，根本没有注意到垂眸时男人眼底的阴郁暗沉。
<br/><br/>    慕琛纤薄地唇瓣微微勾起抹清绝的弧度。
<br/><br/>    他垂眼轻轻一笑。
<br/><br/>    项目？
<br/><br/>    他可从没打算救他们。
<br/><br/>    既然上辈子那群人都想他死。
<br/><br/>    那就成全他们好了。
<br/><br/>    至少在临死之前，其他人也别想活着离开。
<br/><br/>    两人之间的对峙悄声无息，慕琛眸色阴沉的可怕，除了他之外在场人根本不知道眼前的男人在想些什么。
<br/><br/>    趴在树上的叶桑看着在自己头顶上徘徊的鸟妈妈，小心肝颤了颤，刚才被猪追，前不久被狗咬的阴影让小家伙金豆豆积攒着，小嘴一扁微微呜了声。
<br/><br/>    小姑娘奶音细软，但在这安静的后山却格外明显。
<br/><br/>    慕琛微微一愣，听到这道熟悉的哭腔，下意识遁寻着声音看了过去，果不其然瞧见树上有一道熟悉的身影。
<br/><br/>    男人太阳穴突了突，看着这个小兔崽子，第一反应不是把人救下来，而是逐字逐句地冷静反问：“你在这里干什么？”
<br/><br/>    慕琛这冷漠地态度根本就像是在对待仇人。
<br/><br/>    “人家……人家在掏鸟窝。”小家伙趴在树干上，差点哭出来。
<br/><br/>    慕琛呵呵了下，刚刚滋生起来的阴暗情绪被打了个粉碎。
<br/><br/>    他深吸了口气，面无表情问：“那你笑什么？”
<br/><br/>    小姑娘拖着哭腔，颤巍巍趴在树上，委屈巴巴道，“……人家掏到鸟窝很开心嘛。”<br/><br/>