    
<br/><br/>    苍白的骨头碎片落在地上瞬间化作了泥土。
<br/><br/>    “这怎么可能！”
<br/><br/>    食梦鬼恨不得很抽自己两个耳光，
<br/><br/>    就连鬼王棺也不敢轻易的进入自己的梦中梦境，他一个人怎么能做到这种地步。
<br/><br/>    “钟爷爷陪你玩了半天了，小子玩够了吧。”
<br/><br/>    钟馗挣脱身上所有的骨手束缚，从怀中掏出了打鬼鞭。
<br/><br/>    “现在轮到我来问你了，要是你回答的干脆，钟爷爷一鞭子抽死你，你要是回答的让我不满意，三百鞭子在抽死你。”
<br/><br/>    “开什么玩笑！”
<br/><br/>    食梦鬼像是发了疯一样疯狂的将梦境中所有的鬼物全部召唤了出来，密密麻麻的怪物成群结队，将钟馗一人围在了中间。
<br/><br/>    ‘九鬼食梦！’
<br/><br/>    食梦鬼祭出了自己的最终绝招，虽然九鬼还差一个，可眼下大敌当前，也没办法了。
<br/><br/>    “你还不服？”
<br/><br/>    钟馗怒目横眉，一鞭子抽了过去，
<br/><br/>    面前的鬼物瞬间全部化作了飞灰，伴随着鞭子挥舞的威压，扩散向外的余威竟然连同后面的鬼物一同消灭了。
<br/><br/>    一鞭击灭百鬼。
<br/><br/>    食梦鬼当场石化了。
<br/><br/>    心绪混乱，食梦鬼所控制的其他人的梦境也在一瞬间出现了混乱，几乎是同一时刻，所有人的梦境竟然全都联系到了一起。
<br/><br/>    “言掌门，你怎么在这里？”
<br/><br/>    “吴长老？”
<br/><br/>    “你们怎么，刚才我们不是在凌霄殿吗？”
<br/><br/>    众人诧异，谁都不清楚发生了什么事情，
<br/><br/>    在看周围的情况，一只鬼皇境的鬼物赫然站在他们的身边。
<br/><br/>    “鬼物！”
<br/><br/>    茅山道众人不由多想便准备合力灭杀恶鬼。
<br/><br/>    结果没想到.……
<br/><br/>    所有人都无法使用自己的任何力量，似乎他们在这里直接变成了普通人一般。
<br/><br/>    “你们都给我往后稍一稍，没看到钟爷爷我正打的兴起吗！”
<br/><br/>    钟馗将聚拢过来的茅山道众人推到了一旁。
<br/><br/>    好不容易碰上了一个勉强算的上对手的鬼物，不拿他打打牙祭，钟馗只感觉自己的生活缺少了什么乐趣一般。
<br/><br/>    这家伙什么人啊，
<br/><br/>    敢单挑鬼皇境的鬼物？
<br/><br/>    众人更加懵了。
<br/><br/>    啪.……
<br/><br/>    又是第二鞭子挥来，
<br/><br/>    钟馗三百六十度横扫四周的鬼物存在，直接来了个一锅端，只要是在他攻击范围内的，放心，没一个能幸存下来的。
<br/><br/>    这.……就是阴曹地府的力量吗。
<br/><br/>    这一刻，食梦鬼的心里立马就后悔了。
<br/><br/>    槽你娘的鬼王棺，这么棘手的对手你让我来对付，
<br/><br/>    我他娘的打的过吗。
<br/><br/>    食梦鬼恨不得亲自刨了鬼王棺的祖坟，竟然坑了自己这么要命的一次，
<br/><br/>    早知道阴曹地府强的逆天，打死他也不敢去招惹啊，
<br/><br/>    现在倒好，和对方的战力来了一场遭遇战，他还特不要脸的装了逼，这下好了，自己铁道铁板了。
<br/><br/>    想到这里，食梦鬼肠子都快悔青了。
<br/><br/>    而就在这个时候，
<br/><br/>    食梦鬼的八只梦魇也朝着钟馗围攻了过去。
<br/><br/>    只见钟馗再度挥动手中的打鬼鞭，毫不留情的朝着八只梦魇抽打了过去。
<br/><br/>    嗖~~~
<br/><br/>    鞭子划破空气带来了刺耳的声响。
<br/><br/>    冰冷的寒芒眷顾在八只梦魇的身上，毫不留情的将它们一分为二。
<br/><br/>    整个梦中梦境直接被破开了一道几百丈长的裂缝，原本遍地熔岩的景象也在随着空间的碎裂而发生变化。
<br/><br/>    眨眼间，
<br/><br/>    梦境破碎，
<br/><br/>    钟馗和茅山道众人全都回到了最初的梦境当中，依山傍水，景色宜人。
<br/><br/>    没了，
<br/><br/>    全都没了。
<br/><br/>    食梦鬼圈养在梦境当中的所有鬼物在钟馗三鞭子过后全都化作了虚无。
<br/><br/>    此时的钟馗已经显现出了自己的真身，强大的功德之力仿佛化作了金色的铠甲一般将他覆盖，手中的打鬼鞭正透着彻骨的冰寒冻结着梦境的大地。
<br/><br/>    “该你了。”
<br/><br/>    钟馗收回打鬼鞭，手指食梦鬼道。……
<br/><br/>    雁荡山，鬼王棺阵营。
<br/><br/>    鬼王棺刚刚得到了夜姬的通告，心头正窝着一股火不得宣泄。
<br/><br/>    夜姬真是越来越猖狂了，鬼界七先锋当中鬼王棺的资历最老，而她夜姬可是最后一个加入的后辈，
<br/><br/>    现在翅膀硬了，竟然敢和自己这般放肆的说话了。
<br/><br/>    不经意间，从远方传来的躁动让鬼王棺将目光投了过去。
<br/><br/>    当感受到这股极为可怕的杀意过后，鬼王棺的身体都忍不住哆嗦了一下。
<br/><br/>    仿佛刚才，自己被一个非常强大的敌人死死的环视了一遍。
<br/><br/>    犹如一把利刃悬在了他的头顶，随时随地都有可能落下一般。
<br/><br/>    鬼王棺的脸色变了，因为那股气息传来的方向正是茅山道的宗门所在，前不久食梦鬼才刚刚前往那里，算算时间，也是差不多了。
<br/><br/>    “主人，这股杀意中似乎还有食梦鬼的气息。”
<br/><br/>    一名鬼皇走上前来说道。
<br/><br/>    听到这话，鬼王棺凝重的点了点头。
<br/><br/>    食梦鬼无论面对什么样的对手都是先将对方拉入梦境当中在做处理，如今对方能够将如此强大的气息倾泻千里，唯一能说明白的就是食梦鬼的招数已经不灵了。
<br/><br/>    如果连食梦鬼的梦境都约束不了对方的力量，那食梦鬼估计也是活不成了。
<br/><br/>    “食梦鬼要完了。”
<br/><br/>    鬼王棺略带惋惜的说道，
<br/><br/>    原本他以为，就算是食梦鬼对付不了的对手，也不至于把小命丢了才对，
<br/><br/>    如今在感受这股力量，杀意已经强大到了连自己都感觉到恐怖的地步。
<br/><br/>    食梦鬼，
<br/><br/>    真的要完了。
<br/><br/>    “主人，要不要派人前去查探一番，如果是茅山道做的，我们也要早一点做准备才好。”
<br/><br/>    鬼王棺淹了摇头。
<br/><br/>    茅山道叛徒马三刀已经把事情交代的很清楚了，
<br/><br/>    茅山道最厉害的两个人都只是窥天境的修为，论实力最多是鬼王境，而这股气息已经不知道超出鬼王境多少个层次了，很明显不是茅山道的人了。
<br/><br/>    不是他们，还能有谁呢。
<br/><br/>    鬼王棺又想到了阴曹地府。
<br/><br/>    马三刀一而再再而三的叮嘱一定要小心的势力，一个既不与人族为伍，又与鬼物敌对的特殊势力，
<br/><br/>    事到如今，能够做到如此地步的，恐怕也只有他们了。
<br/><br/>    梦境中，
<br/><br/>    伴随着钟馗的渐渐逼近，
<br/><br/>    食梦鬼彻底崩溃了。
<br/><br/>    在自己最强大的领域内被人当成玩物一般戏耍，还有什么比这个更让人悲伤的呢。
<br/><br/>    任凭食梦鬼怎么在梦见内躲藏，钟馗总内将那一层伪装撕裂，然后一鞭子抽打在他的身上，
<br/><br/>    哀嚎声，响彻梦境的每一个角落。<br/><br/>