    
<br/><br/>    在十二都天神魔大阵落下的那一刻，天域的少君宫内，一片死寂。
<br/><br/>    刚进来的妖后也震惊了：“死劫？！”
<br/><br/>    旋即，她又否定了：“不可能，有他们护着，怎么可能出现死劫？”
<br/><br/>    “是死劫。”蓝裙女子别过头去，“命盘，已经要开始碎了。”
<br/><br/>    “不，不会是死劫的。”妖后根本不能相信，她眼神一厉，“这小子刚才还用了招妖幡。”
<br/><br/>    在下位面用招妖幡，还惊动了她的妖域。
<br/><br/>    这就证明，这个小子的修为已经不弱于她了。
<br/><br/>    那么虚幻大千之中，混沌星河之内，又有谁伤得了他？
<br/><br/>    唯二修为高过他的人，又是他的亲生爹娘。
<br/><br/>    “不是少君的死劫。”青年沉默了下来，喉咙滚了滚，“是他替别人挡了死劫。”
<br/><br/>    听到这句话，妖后猛地震住，失声：“怎么会……”
<br/><br/>    她也算是看着这小子长大的，一路看他长到五岁。
<br/><br/>    从小，他就无情无欲，任何事情都无法引起他太大的波动。
<br/><br/>    他怎么可能替别人挡劫？
<br/><br/>    “啪！”
<br/><br/>    妖后一掌拍下，陨铁制作的桌子就应声而碎：“本后现在就去找这小子。”
<br/><br/>    “怎么找？”蓝裙女子神色微黯，“位面三千，找得到吗？”
<br/><br/>    妖后的身形一顿，面色登时一沉。
<br/><br/>    是了，找不到。
<br/><br/>    而且，就算找到了，死劫也无可避免。
<br/><br/>    “等等！”就在死寂之时，娇小女子忽然叫了一声，带着几分惊喜，“快看，命盘又开始自动修复了。”
<br/><br/>    “唰——”
<br/><br/>    其他人的目光猛地看了过去，呼吸都是一窒。
<br/><br/>    命盘本身是在破碎，但是有一股多出来的力量正在填补着那些裂缝。
<br/><br/>    奇迹般的，维持着一种平衡的状态。
<br/><br/>    青年猛地站了起来：“他们回来了？”
<br/><br/>    “不是他们。”妖后却是摇了摇头，眼神凝了凝，“是另外一个人，这个人……”
<br/><br/>    她伸手掐算了一下，旋即叹道：“不行，本后不擅长卦算，什么都算不出来。”
<br/><br/>    “我去佛域找那个和尚。”青年咬了咬牙，“小冰块跟他待的时间也很长，他应该能看出来。”
<br/><br/>    说完，身形一闪，就不见了踪影。
<br/><br/>    蓝裙女子也点了点头：“再联系帝君。”
<br/><br/>    **
<br/><br/>    “……”
<br/><br/>    一切都安静了下来，静得，只能听见心跳声。
<br/><br/>    黑暗的苍穹之下，绯衣男子将紫衣女子护在身下，紧紧的，密不透风。
<br/><br/>    十二都天神魔大阵落下来的残余力量，也无法伤到她半分。
<br/><br/>    耳边，落下一声轻唤，带着细碎的气息声：“慕慕……”
<br/><br/>    君慕浅闻到了鲜血的味道，裹杂着清淡的娑罗花香扑面而来，几乎将她吞没。
<br/><br/>    可是她看不见鲜血，一滴也看不见。
<br/><br/>    她只能看见如霞光灼目的绯衣，映出他略显苍白的妖异面容。
<br/><br/>    恍惚之中，有话语穿破时间长河而来。
<br/><br/>    ——不过遇到了慕慕你后，倒是肯定了我要一直穿红衣了。
<br/><br/>    ——为何？
<br/><br/>    ——我若受伤，也不想让你看出来，我也宁愿，让你以为只是水泼在了我身上。
<br/><br/>    君慕浅第一次慌了，她声音嘶哑，却不敢有任何动作：“容轻？容轻！”
<br/><br/>    这一刻，《九转造化神功》运转到了极致。
<br/><br/>    整个灵玄世界的灵气都被牵动了，疯狂地朝着这边涌来，全部被她输入到了容轻的身体之中。
<br/><br/>    而正当君慕浅要拿出生生造化泉和小蟠桃的时候，一只冰凉的手扣住了她的手腕，阻止了她的动作。
<br/><br/>    容轻咳嗽了几声，费力抬头，声音很轻：“没用的，慕慕。”
<br/><br/>    君慕浅的手一僵，这才发现她聚集的灵气根本没能修复他的身体，在刚进去之后，就又溢散开来。
<br/><br/>    她不是医者，但有灵魂之力在，也能清楚地感知到容轻的经脉在一点一点的破裂。
<br/><br/>    君慕浅的脸色煞白，眼神都在颤：“怎么回事？到底怎么回事？！”
<br/><br/>    容轻抬手拍着她，像是在安抚：“慕慕，你知道的，我不能看见在我眼前受到一丝一毫的伤害。”
<br/><br/>    “可是你明明可以躲开的！”君慕浅的双眸一点一点地红了，额上青筋跳动，“这大阵也明明伤不到你，你挡什么啊！”
<br/><br/>    “恭喜慕慕。”容轻却是没答，他咳出了一口血，浅浅地笑，“从今天开始，再也没有劫难会阻挡你的脚步了。”
<br/><br/>    “什么意思？”君慕浅的嗓音一颤，声调猛地拔高了，“容轻，你什么意思？！”
<br/><br/>    容轻慢慢地撩起她凌乱的发，又替她绾好：“以后，你也不会再受到任何伤害。”
<br/><br/>    顿时，君慕浅的脑子就炸了开来，语不成调：“第四劫？”
<br/><br/>    第三劫才过，第四劫……就来得如此之快？
<br/><br/>    “嗯，第四劫。”容轻又咳出了一口血，唇边的笑还浮着，是释然轻松，“这是，最后一劫。”
<br/><br/>    “不……”君慕浅怎么可能那么容易就被骗过去，她死死地盯着他，“容轻，你骗我，如果只是第四劫，你不会这样做！”
<br/><br/>    她和他的修为相差太大，无法感受到。
<br/><br/>    但是帝江说了——容轻一个人，他们三个人加起来也不是对手。
<br/><br/>    那么所谓的十二都天神魔大阵大阵，也绝对伤不了他。
<br/><br/>    可容轻先前护住她的时候，没有聚起灵力去防护。
<br/><br/>    他是生生地承受了十二都天神魔大阵的一击，连反抗都没有！
<br/><br/>    不该是这样的结果，为什么？！
<br/><br/>    “别动，慕慕。”容轻的手指冰凉，慢慢地抚上她的面颊，“让我好好地看看你。”
<br/><br/>    君慕浅蓦然惊醒，声音哑得不成样子：“我的第四劫是不是死劫？你替我挡了劫，你就要死了对不对？”
<br/><br/>    容轻的手一顿：“这不重要。”
<br/><br/>    君慕浅的眸中怒火暴涨：“不重要？！”
<br/><br/>    他只是无声地笑：“重要的是，你没事就好。”
<br/><br/>    “可能一直以来，都还没有说这句话——”
<br/><br/>    容轻抬手，抱住她，阖眸浅笑：“慕慕，我爱你。”
<br/><br/>    听到这五个字，君慕浅蓦地震住了。
<br/><br/>    心仿佛被一只大手捏紧，喘不过气来。
<br/><br/>    他从来都不是擅长言语的人啊，可是他做的从来都不少。
<br/><br/>    他甚至可以早就回到虚幻大千，再去别的位面收集气运之力。
<br/><br/>    可是他为了她，留了下来。
<br/><br/>    君慕浅怔怔地看着他，眼泪还在流：“容轻……”
<br/><br/>    这一刻，脑海之中，无数话语轰然炸开。
<br/><br/>    他说：“天地为聘，雷电为媒，慕慕，嫁给我罢。”
<br/><br/>    他又说：“慕慕，是天底下最好的慕慕。”
<br/><br/>    他还说：“倾我性命，护你周全。”
<br/><br/>    倾我性命，护你周全，死亦不惜！
<br/><br/>    “你早就知道了？”再度回想起这句话，君慕浅猛地抬头，“你早就知道了是不是？！”
<br/><br/>    她的思绪此时异常清晰，语速也快了起来：“早在第三次大劫来临之前，你就知道了！”
<br/><br/>    这一句，是肯定的口吻。
<br/><br/>    但是，他又是怎么知道的？
<br/><br/>    容轻这次没有言声，他只是静静地看着她，眸光温柔。
<br/><br/>    “容轻啊！”君慕浅被气笑了，声音都快发不出来了，“其他人算什么，你藏得才是最深的。”
<br/><br/>    容轻有些心疼地擦着她的眼泪：“慕慕，别哭……”
<br/><br/>    他的臂膀猛地一紧，头一偏，将她剩下的话语全部封在了腹中。
<br/><br/>    这一刻，君慕浅尝到了淡淡的腥甜。
<br/><br/>    时间再度静止，耳边是他薄凉的嗓音，却是温柔，让人沉沦：“你知道对我来说，比魂飞魄散还可怕的事情是什么么？”
<br/><br/>    “是留你一人在这世上，而我却……”容轻地双眸稍稍迷离了几分，却依旧认真地凝视着眼前的人，仿佛要将她镌刻进灵魂深处，“无能为力。”
<br/><br/>    君慕浅忽然就想起，曾经苏倾璃给她说的一句话。
<br/><br/>    ——小公子，你知道无能为力这个词有多么的可怕么？
<br/><br/>    ——它能击碎你的一切，打破你的信心，吞噬你的希望，让你……没有勇气再来一次。
<br/><br/>    无能为力……无能为力！
<br/><br/>    到了这个时候，还在想着她吗？！
<br/><br/>    能不能想想自己啊！
<br/><br/>    “死？不可能！”君慕浅眉目间浮现了狰狞之色，“你要死，我不允许！”
<br/><br/>    “你想让我一个人，你做梦！”
<br/><br/>    每一句话都带着狂暴的气流，引得山河摇动，日月失色。
<br/><br/>    “今日就算是十殿阎王来了，也别想从我手中抢走你！”君慕浅咬牙，忽然冷笑了一声，气息一个骤涨，眸中是暴戾的杀意，“天要你死，我便逆天！”
<br/><br/>    “谁敢阻我，混沌俱灭！”
<br/><br/>    这句话音刚刚一落，破碎的苍穹中，忽然就传来了一声炸响！
<br/><br/>    一股无比恐怖的力量，瞬间笼罩住了整个天地！
<br/><br/>    “轰隆隆——”<br/><br/>