    
        <br/><br/>    余婉看到楚云的视线移到她自己的身上，微微一愣知道楚云的意思。
<br/><br/>    这个时候，周梦华等人也将目光看向了余婉。
<br/><br/>    这就轮到余婉做抉择了。
<br/><br/>    这笔钱毕竟在余婉的名下。
<br/><br/>    余婉虽然和周梦华有这层关系，但是这可不是一两千的事情。这可是两个亿！
<br/><br/>    而且，让韩泰留遗嘱这个事情，基本上是余婉一己之力达成的。
<br/><br/>    和周梦华的关系不大，这笔钱现在已经在余婉的账户中。
<br/><br/>    所以要想打赢这场仗，余婉还真的是关键。
<br/><br/>    同时，周梦华对楚云出的这个主意，心中是相当佩服的。
<br/><br/>    要知道，这么短的时间，就想出了这个主意，就算是她也是做不到的，
<br/><br/>    而且，楚云的这个主意对她来说，一点损失都没有。
<br/><br/>    余婉的脸上却是露出了一丝的犹豫，。
<br/><br/>    “我可以想一想吗？”
<br/><br/>    周梦华听到余婉的话，自然也知道，这不是一件小事，毕竟失去了韩泰这个大靠山，要是再失去这笔钱，以后，余婉的路就很难走了。
<br/><br/>    所以周梦华点了点头，说道：
<br/><br/>    “可以！”
<br/><br/>    说完，就让田梦娇推着自己回了房间。
<br/><br/>    韩光旭一看，事情已经到了这个地步，也没啥好说的了，转身离开，走廊中又剩下了余婉和楚云，。
<br/><br/>    余婉看人都走了，踩着步子轻轻贴到楚云的身上来，一只手指伸出来，在楚云的胸口画着圈圈。
<br/><br/>    “没看出来，你对周梦华还挺好的……”
<br/><br/>    楚云的眉头一挑，这话说的，怎么有一种酸酸的感觉？
<br/><br/>    余婉抬起头来，看向楚云，声音甜出蜜来：
<br/><br/>    “你跟我来一下。”
<br/><br/>    说完，拉起楚云的手，向着自己的房间走去。
<br/><br/>    两个人刚回了房间，田梦娇的房门就打开了。
<br/><br/>    “梦华姐，你是怎么看出来的？”
<br/><br/>    田梦娇轻轻说着，眼中有一丝的惊讶。
<br/><br/>    周梦华没有说话，而是看向余婉的房门。
<br/><br/>    眼中露出了一点思索的神色。
<br/><br/>    而余婉的房间中，余婉将楚云推在墙上，红唇直接贴了上来
<br/><br/>    而就在这个时候，楚云的脑海中，响起了系统提示音：
<br/><br/>    “叮，恭喜宿主，被壁咚三次，完成壁咚成就，获得壁咚大礼包！”
<br/><br/>    楚云睁着眼睛，看着一脸享受的余婉，眼神中露出了一丝奇怪的神色。
<br/><br/>    “被壁咚竟然也能够完成成就？”
<br/><br/>    楚云心中这样想到。
<br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮！获得营养液一瓶！”
<br/><br/>    楚云听到这个营养液，眉头扬了扬。
<br/><br/>    虽然这个营养液的功效确实很厉害，但是见多了，也就习惯了。
<br/><br/>    这个时候，余婉房间的门轻轻开了一条缝。
<br/><br/>    两双眼睛看着房间内热吻的两人。
<br/><br/>    楚云自然听到了开门的声音，虽然这个门的质量很好，一般人是听不到开门的声音，但楚云可以，。
<br/><br/>    不过楚云虽然听到了开门的声音，但是他没有往门口看，不用猜也能知道，是田梦娇。
<br/><br/>    余婉似乎是越吻越动情，手也攀上了楚云的脖子。
<br/><br/>    可能是感觉到楚云好像还没有进入状态，睁开了一双能够拧出水来的眸子问道：
<br/><br/>    “怎么了？”
<br/><br/>    “你要是今天从了我，我就答应帮梦华，怎么样？”
<br/><br/>    听到余婉的话，门口偷看的周梦华和田梦娇都是一愣。
<br/><br/>    同时两个人都看向楚云的反应，
<br/><br/>    楚云完全没有理会余婉说的话，其实重生之前，余婉也照样帮助了周梦华。
<br/><br/>    所以就算没有自己，余婉也会选择帮助周梦华，。
<br/><br/>    只是这个时间需要两天。
<br/><br/>    此刻，楚云想的是另一个问题，既然被壁咚都能够完成成就，是不是滚床单也会完成成就？
<br/><br/>    一想到这里，楚云就感觉十分有可能！
<br/><br/>    于是楚云直接抱起余婉，把余婉放在床上……
<br/><br/>    而门外的田梦娇和周梦华，看到楚云把余婉放在床上，两个人开始……
<br/><br/>    都是一愣。
<br/><br/>    田梦娇心中对楚云的敌意瞬间减少了很多。
<br/><br/>    “他竟然为了梦华姐，愿意和余婉滚床单！”
<br/><br/>    田梦娇的心中是震惊的。
<br/><br/>    毕竟在她看来，楚云选择和余婉滚床单，是为了周梦华，。
<br/><br/>    而周梦华的心中也是一颤，她也以为，楚云是为了自己，献出了他的身体！
<br/><br/>    一想到这里，周梦华的心中就是一阵感动。
<br/><br/>    但是随后，房间里传出来的声音，让两个人都是双腿一紧，。
<br/><br/>    余婉的声音一开始是痛苦的，后来渐渐奔放起来。
<br/><br/>    两个人在门外看的也是心头十分火热。
<br/><br/>    半个小时过去这两个人还是一动不动在门外看着。
<br/><br/>    而房间内声音渐渐小了下来。
<br/><br/>    倒不是因为楚云不行了，而是余婉的没有力气了。
<br/><br/>    楚云没有想到，余婉竟然真的是完璧之身。
<br/><br/>    这倒是让楚云又一丝的惊讶。
<br/><br/>    又半个小时后，余婉求饶。
<br/><br/>    而这个时候，周梦华和田梦娇两个人在门口，说是全身没有一丝的力气也不为过。
<br/><br/>    周梦华是坐着的，也还好，但是站着的田梦娇已经是双腿微微发颤，必须要扶着轮椅才能够勉强站住。
<br/><br/>    “我们回去吧……”
<br/><br/>    周梦华的声音微微有点沙哑。
<br/><br/>    “嗯。”
<br/><br/>    田梦娇也是嗓子里有点干燥，缓缓推着周梦华回了房间。
<br/><br/>    两个人一回到房间，就热吻了起来………
<br/><br/>    第二天一早，余婉神采奕奕地出现在了周梦华和田梦娇的面前。
<br/><br/>    而周梦华和田梦娇两个人，却是没有什么精神。
<br/><br/>    楚云看着精神状态十分好的余婉，心中不由感叹，。
<br/><br/>    果然女人是需要滋补的……
<br/><br/>    于是这天早晨，余婉就把韩泰留下来的钱，拿出了一半，交给周梦华使用。
<br/><br/>    周梦华拿到钱的时候，深深看了楚云一眼。
<br/><br/>    那眼神中，有感激，有渴望……
<br/><br/>    ……
<br/><br/>    而韩安这边，他死死抓着一个手下的肩膀，不停地摇晃你着这个手下：
<br/><br/>    “为什么！？为什么都走了！”
<br/><br/>    拿个手下快被韩安晃晕了头，说道：
<br/><br/>    “老大，周梦华开的工资实在是有点高，我们现在的工资只有三千，但是周梦华一口气开到了四千，而且计较之前砸场子的责任……”
<br/><br/>    韩安两眼通红，他知道，自己要完蛋了。
<br/><br/>    但是他不甘心，他知道，这一切的一切都是因为周梦华。
<br/><br/>    所以他决定要铲除掉周梦华。        <br/><br/>