    
<br/><br/>    他低低一笑，“好，听你的，下满。”
<br/><br/>    说话间，他已经动手下注。
<br/><br/>    顷刻间，七位数的资金投入股市。
<br/><br/>    她一怔，“要是我看错了怎么办？”
<br/><br/>    他将平板电脑放到一方，翻了个身，将她固定在怀里。
<br/><br/>    修长的手指梳理着她的发丝，他声音低低的，“你开心就好。”
<br/><br/>    她心里一暖，双手勾住他的脖颈，“慕靳晟，谢谢你。”
<br/><br/>    除了说谢谢，她不知道还能说什么。
<br/><br/>    谢谢他的出现，让她本来单调的额生活，变得不一样。
<br/><br/>    谢谢他，让她有了被宠爱的感情。
<br/><br/>    “以后我不希望你对我说谢，要想谢我，就用行动表示，口头上的感谢，不接受。”
<br/><br/>    “……”
<br/><br/>    他的前半句，还让她有些感动，紧接着话风就变得不对劲了，让她一时间有些不适应。
<br/><br/>    他低眸看着她，“你还会些什么，是我不知道的？”
<br/><br/>    她大眼睛转了转，“很多很多。”
<br/><br/>    “比如？”
<br/><br/>    “……撩你？”
<br/><br/>    他眸子一深，直接上她的勾。
<br/><br/>    这一点，他知道。
<br/><br/>    不用撩，他心甘情愿的沦陷。
<br/><br/>    ……
<br/><br/>    深夜，异常的安静。
<br/><br/>    同一层的另一间房内，林樂儿从床上爬起来，面无表情的穿着衣服。
<br/><br/>    被子里，一个男人正酣然大睡，嘴巴微张着，打着呼噜。
<br/><br/>    林樂儿一脸嫌恶的看着男人，男人翻了个身，眼睛睁开，眼神贪婪的看向林樂儿。
<br/><br/>    “宝贝儿，急着走什么，睡一觉明早再走啊。”
<br/><br/>    林樂儿冷声说：“唐制片，你答应我的事情，可不要忘了，我等你的好消息。”
<br/><br/>    男人笑着，“樂儿放心，不就是个女主角吗？这多大点事，最多三天时间，就给你安排上。”
<br/><br/>    林樂儿穿好衣服，头也不回的离开房间。
<br/><br/>    她怕多留一会儿，就忍不住想吐。
<br/><br/>    自从林家出事，她所有的资源都没了。
<br/><br/>    本以为陶子桓的事情发生，她以受害者的身份人气暴涨，身价也会变得不一样。
<br/><br/>    而实际上，短暂的热度，随着陶子桓退出演艺圈，一下子就淡了。
<br/><br/>    这几日，她是在走投无路，想要联系陶子桓，可对方根本不接她的电话。
<br/><br/>    所以，她只能走到这一步。
<br/><br/>    娱乐圈潜规则是常有的事，大家靠着自己的身体上位。
<br/><br/>    可她从来没想到，自己会沦落到这一步！
<br/><br/>    一想到那个老男人，林樂儿就忍不住想吐。
<br/><br/>    林樂儿回到房间，想到法院通知她延后宣判的消息，然后拨出去一通电话。
<br/><br/>    电话接通，传来白泱泱的声音，“林小姐，我知道，你一定会联系我的。”
<br/><br/>    “你说过能帮我，有什么条件？”林樂儿直截了当问。
<br/><br/>    白泱泱笑了笑，“林小姐，我帮你打通法院那边的关系，我不需要你任何的回报，咱俩的目标是一致的，我只要顾时蓝身败名裂。”
<br/><br/>    林樂儿眼中闪过一丝阴狠，“顾时蓝并非你想象的那么好对付，你想怎么做？我配合你。”
<br/><br/>    挂了电话，白泱泱笑得得意。
<br/><br/>    慕靳晟有了未婚妻，那顾时蓝对他来说，也只不过是个玩物。
<br/><br/>    即便这样，她还是不能容忍故事来的存在！<br/><br/>