    
<br/><br/>    江山锦的业主大部分都是娱乐圈人士，其中不乏演员、歌手和导演之类的，非业主不能进，但她也不是吃素的，好歹也混了这么久的新闻圈。
<br/><br/>    有个娱乐圈的朋友正好住在里面。
<br/><br/>    报了那朋友的名字，便也顺利进去了。
<br/><br/>    据她所知，冉悠然住在4号楼的复式楼公寓。
<br/><br/>    每栋楼都是凭指纹才能入内。
<br/><br/>    她坐在楼下的长椅上，想等冉悠然进出时，再找她问个明白。
<br/><br/>    冉悠然最近手上的工作都停了，没事做，这会儿十有八九是窝在家里。
<br/><br/>    等了会儿，只见4号楼的玻璃门咯噔一下，开了。
<br/><br/>    有人走出来。
<br/><br/>    恰是冉悠然。
<br/><br/>    她站起身，正要上前，步子一停。
<br/><br/>    冉悠然身后还跟着个人，似乎是出来送客的。
<br/><br/>    是个男人。
<br/><br/>    远远看去，身影有些眼熟……
<br/><br/>    再仔细一看，顿时一颗心跳到嗓子眼！
<br/><br/>    清司。
<br/><br/>    竟是清司？！
<br/><br/>    清司怎么跟冉悠然认识的？
<br/><br/>    而且还跑来了她家里？
<br/><br/>    舒歌收住脚步，推到长椅边的绿化植物后面，呼吸屏住。
<br/><br/>    那个指使冉悠然害三爷的人，不会就是……
<br/><br/>    就是清司吧？
<br/><br/>    清司一直喜欢她，如今想要害三爷……
<br/><br/>    似乎也不是没可能。
<br/><br/>    可是……
<br/><br/>    理智上，她又不想相信。
<br/><br/>    不可能。
<br/><br/>    清司怎么会做出这种事？
<br/><br/>    但，眼前的场景又由不得她怀疑。
<br/><br/>    她看见冉悠然将清司送到台阶下，态度似乎挺受宠若惊，也挺恭敬。
<br/><br/>    清司说了几句什么，冉悠然才转身进去了。
<br/><br/>    然后，清司一个人朝小区门口离开。
<br/><br/>    她悄悄跟了上去，走出小区，见他上了座驾，赶紧也拦了辆车，坐上去：“跟住前面那辆车。”
<br/><br/>    一直到清司在京城的住所门口，她才看见前面的车子停下来，立刻也让司机停下。
<br/><br/>    清司从车子下来。
<br/><br/>    出乎意料，没有进去，竟是转过身，径直朝她坐着的出租车走来。
<br/><br/>    舒歌一颗心悬在嗓子眼，气都不敢出，糟糕。被发现了！
<br/><br/>    还没反应过来，玻璃窗被他叩了两下。
<br/><br/>    她深吸口气，只能打开车门。
<br/><br/>    清司看见是她，也是惊了一下：“小歌？”
<br/><br/>    一路上就发觉有人跟踪自己，却没想到是舒歌。
<br/><br/>    舒歌见他既然发现了，也就下了车，与他走到了一边。
<br/><br/>    “你一直跟着我？”清司率先打破了沉默。
<br/><br/>    舒歌扬起脸，看着他，豁出去了：“你刚刚去见冉悠然了？”
<br/><br/>    清司迟疑了一下，点头。
<br/><br/>    “清司，为什么你会和冉悠然认识？你们到底是什么关系？”她开门见山。
<br/><br/>    清司神情闪烁了一下，方道：“我这段日子一直在国内发展，你是知道的。最近涉足影视业，正投资一部新戏，觉得冉悠然很适合里面的角色，想让她过去试镜。今天过去找她，就是商量这个。”
<br/><br/>    “冉悠然现在名声很差，我并不觉得你这么聪明的一个人，会选择她当你投资的戏的女主角，这明显是个赔本的买卖！”舒歌冷声，一字一句打破他的解释，“清司，你别骗我了，能说实话吗？”<br/><br/>