    
        <br/><br/>    张航挥手一道魔气夺过钢刀：“告诉你们城主，以后再敢为非作歹。必定取它狗命！”
<br/><br/>    “你到底是谁......”那人惊恐的看着张航问道。
<br/><br/>    张航挥手一甩，钢刀直接将那人钉死在墙壁之上。
<br/><br/>    “啊——”
<br/><br/>    躲在角落的女人口中发出一声尖叫。
<br/><br/>    张航身形一晃，便出了城主府。
<br/><br/>    “和他们说话多费事，而且他们也未必会听你的。”
<br/><br/>    “就算杀了他们又如何？还有一下批土匪继续占了城作恶。”张航叹息一声说道。
<br/><br/>    “那就都杀了。”
<br/><br/>    张航揉了揉小白的脑袋：“恐怕恶人没有杀尽，我要先被天罚了。在说.....我比他们尤为不及啊。”
<br/><br/>    “没事，你杀的都是修士，修士不在天命范围之内。杀了也是白杀。”
<br/><br/>    张航淡淡一笑，没有说话，继续顺着汶水河朝上游飞去。
<br/><br/>    沿途洗劫完了汶水河两岸的城池之后，张航接着便朝下一条河的方向飞去。
<br/><br/>    沿路说过之处，所有城池护城大阵全部开启。
<br/><br/>    进出城池也查看的十分严格。
<br/><br/>    张航原本打算进去看看现在城池内的配置情况。
<br/><br/>    不过观察许久之后，觉得太过麻烦。
<br/><br/>    还不如直接扫荡沿岸空城来的快。
<br/><br/>    这些空城大多都是府库都没动过。
<br/><br/>    也有将，城主离开的时候将府库内重要转移走的。
<br/><br/>    不过相比起来，扫荡一座空城，根本用不了几日时间。
<br/><br/>    张航凭借着滴血宗的地图。
<br/><br/>    用是十多年时间，将滴血宗三百多座空城都扫荡了一遍。
<br/><br/>    如今整个魔卷内，除了玄海湖，其他地方基本都是一座座小山。
<br/><br/>    这一日，张航和小白来到了滴血南城。
<br/><br/>    “真是可惜，若是这里的人也撤走了。那顶的上十几座城了。”
<br/><br/>    “若是这里的城主撤走了，滴血宗应该也就完了。”张航笑着说道。
<br/><br/>    “我看还是走吧，咱们去合欢门，魅影宗吧。”
<br/><br/>    “等下！”张航低喝一声，刚一收敛起来气息，便感觉到一股极其强大的杀气。
<br/><br/>    这种强大的杀气，仿佛已经形成了实质一般。
<br/><br/>    虽说张航能感觉到这人就是从自己身边经过。可也吓得全身汗毛炸立。
<br/><br/>    正在两人心惊之时。那股杀气已经到了张航两人跟前。
<br/><br/>    张航本想逃跑，可每当提起想要运转魔气，却发现，魔气刚一运转，便马上溃散。
<br/><br/>    张航和小白不由自主的从树上掉了下来。
<br/><br/>    “完了。”张航心里顿时一凉。
<br/><br/>    果然那股杀气停在了张航和小白的身边。
<br/><br/>    接着河面上开始泛起水雾。
<br/><br/>    “快......快......快把我收....收.......”小白结结巴巴的说道。
<br/><br/>    说着话，水雾已经扩散到了张航二人跟前。
<br/><br/>    张航不由心里叹了口气。
<br/><br/>    原本沿着河岸扫荡空城时候，张航就开始琢磨遇到神秘杀手的脱身计策了。
<br/><br/>    可如今真正遇到的时候，这才发现，自己别说还手了。就是连逃跑的力气都没。
<br/><br/>    片刻之后，只见一道模糊黑影出现在两人面前。
<br/><br/>    张航双眼直勾勾盯着黑影。
<br/><br/>    到了此刻，被杀已经是必然结果了。
<br/><br/>    可还是想在临死前看清这神秘杀手到底长什么样子。
<br/><br/>    可模糊黑影，还没张航二人跟前。接着一转头，便离开了。
<br/><br/>    没过多久，张航耳边不断传来惨叫之声。
<br/><br/>    只等耳边声音消失之后，张航依然能淡淡感受到那种杀气。
<br/><br/>    此刻张航也略微恢复了一丝力气。
<br/><br/>    刚想挣扎着爬起身来。
<br/><br/>    小白心神一动便钻进了卷轴当中。
<br/><br/>    直等那杀气彻底消失之后，张航这才站起身来。
<br/><br/>    此刻的张航整个人如同跌落水中一般。
<br/><br/>    全身衣服全部被浸透。
<br/><br/>    本想着先离开这里，在换身衣服。
<br/><br/>    可这时才发现，自己刚才因为太过紧张，以至于体内灵魔二气全部溃散。
<br/><br/>    无奈之下，张航只得盘坐下来，拿出魔石开始吸收。
<br/><br/>    如今张航已经是合体巅峰了，炼化魔石的速度比之前快了不知多少。
<br/><br/>    转眼之间便已经炼化完了十万魔石。
<br/><br/>    正要站起身的时候，这时那道杀气又朝着自己过来。
<br/><br/>    虽说那道杀气的目标并不是自己，却依旧让张航心惊胆战。
<br/><br/>    张航盘坐在地上，全身汗如雨下，一动不敢多动。
<br/><br/>    虽说只是片刻时间，可在张航心里却是犹如百年。
<br/><br/>    终于等到那道杀气靠近了河岸，而后身形一晃，进入水中。接着快速消失不见。
<br/><br/>    等了许久之后，张航才恢复过来。
<br/><br/>    接着继续拿出魔石开始打坐恢复。
<br/><br/>    炼化了五十多万魔石之后。
<br/><br/>    张航本打算尽早离开。
<br/><br/>    可转念一想，神秘杀手已经从滴血南城反回来了。
<br/><br/>    想必多时间之内，应该不会在返回。
<br/><br/>    想到这里，张航提了口气。而后便朝滴血南城飞去。
<br/><br/>    快到南城时候，便有一股淡淡的血腥味传来。
<br/><br/>    张航随即落下身形。
<br/><br/>    如今杀手虽说已经退去，可浓雾却依旧散布正整个南城。
<br/><br/>    落下之后，张航刚走了两步，就感觉地下粘脚。
<br/><br/>    低头一看，居然是一条血河。
<br/><br/>    张航不禁脸上一抽。
<br/><br/>    而后顺着血河迈步朝前走去。
<br/><br/>    片刻之后，便来到了城门跟前。
<br/><br/>    顿时张航心里便是一惊，
<br/><br/>    城门跟前散落着上百人的残肢断臂。
<br/><br/>    看其伤口，有的时被一剑斩断。
<br/><br/>    有的则是被硬生生撕裂下来。
<br/><br/>    就在张航要迈步往里面走时候，却发现一个乾坤袋散落在地上。
<br/><br/>    张航缓了口气，而后将那乾坤袋摄了过来。
<br/><br/>    接着一道魔气震掉乾坤袋上血渍。
<br/><br/>    撕开乾坤袋后，发现里面保存的东西倒是完好。
<br/><br/>    只是数量有些太少。
<br/><br/>    这群杀手不如杀掠了多少，身上的财富自然是数也数不清了。
<br/><br/>    门口这乾坤袋不过只是一个门卫将军的。
<br/><br/>    又岂能入了他们法眼。
<br/><br/>    收起乾坤袋之后，张航急忙迈步朝里面走去。
<br/><br/>    城内同样也是残肢断臂，没有一具完整尸体。
<br/><br/>    张航深吸一口气，而后迈步顺着血河积雪前行。
<br/><br/>    走出不多时，接着便再次捡到一个乾坤袋。
<br/><br/>    看着眼前乾坤袋，张航咧嘴一笑。
<br/><br/>    居然是一个中品乾坤袋。
<br/><br/>    催动魔气震掉血渍之后，张航也没多看。马上收了起来。
<br/><br/>    毕竟这里是滴血宗的底盘。
<br/><br/>    自己寻完了东西，还是尽离开为妙。
<br/><br/>    一路之上，拾取了十几个乾坤袋之后。
<br/><br/>    终于来到了城主跟前。
<br/><br/>    只见城主府内大阵虽然开启。不过在入口却破开一个大洞。
<br/><br/>    张航拾取了两个侍卫身上的乾坤袋之后。
<br/><br/>    接着便顺着大洞钻了进去。
<br/><br/>    抬头看了一眼，只见城主府大阵虽有开启，却没有运转起来。
<br/><br/>    张航点点头，也是。
<br/><br/>    自己的修为就算不弱了，可面对那种杀气，全身灵魔二气也的溃散掉。
<br/><br/>    由此可以断定，杀手来的时候，城主府内，恐怕能够出手的人也就只有几名大成。
<br/><br/>    可就算大成修士，恐怕面对那种几乎化为实质的杀气，自己的实力也发挥不出来几成。
<br/><br/>    正在张航思量的时候，就见一颗隐蝠族人的脑袋如同皮球一般滚到了自己脚下。
<br/><br/>    张航不觉得心里厌恶。
<br/><br/>    自己当初便被一名隐蝠族元婴追杀的上天无路入地无门。
<br/><br/>    若非正阳道门相救，自己早已命丧黄泉。
<br/><br/>    因此相比起尸傀宗和比喻灵宗，张航心里对滴血宗尤为痛恨。
<br/><br/>    张航迈步上前，一脚便将脚下头颅踩碎。
<br/><br/>    而后继续朝前走去。
<br/><br/>    果然，整个城主府内尸横遍野。
<br/><br/>    不过因为残肢都被血污沾染。
<br/><br/>    张航也无法确定出来那个是主人家。
<br/><br/>    只得挨个寻找。
<br/><br/>    越是翻找，张航越是心惊。
<br/><br/>    这些人身上的乾坤袋几乎全都没有动过。
<br/><br/>    仿佛只是为了杀戮而杀戮。
<br/><br/>    随着水雾的退去。
<br/><br/>    城主府内也是越来越清晰。
<br/><br/>    张航翻捡残尸的速度也是越来越快。
<br/><br/>    用了大半日时间，终于将整个城主府翻捡的差不多了。
<br/><br/>    这时张航来到了城主府的后花园内。
<br/><br/>    本想叫小白出来，可小白死活不出来。
<br/><br/>    不过张航寻找过许多空城内的府库。
<br/><br/>    此刻对滴血宗空城的府库的大致位置也是有所了解。
<br/><br/>    翻找了几处之后，接着便在一处马厩内寻找到了府库的入口。
<br/><br/>    张航亮出宝剑，正要攻击时候。
<br/><br/>    突然感到身后有人。
<br/><br/>    在一回头，只见三名身穿滴血宗衣袍的修士正朝自己所在方位走来。
<br/><br/>    不过这三人都被眼前景象震惊，也没注意到张航的存在。
<br/><br/>    张航见状，收起炽灵，而后急忙迈步躲避。
<br/><br/>    “谁！”其中一人朝着张航所在方位大喝一声。
<br/><br/>    张航心里一惊，马上施展闪云步便朝着外面逃跑。
<br/><br/>    “想跑！”那人大喝一声，随即三人朝着张航便追了过来。
<br/><br/>    不过三人速度明显不快。
<br/><br/>    不多时之后，张航就来到了城主府门口。
<br/><br/>    正要从破洞钻出时候。突然一道红色剑光朝着张航便刺了过来。
<br/><br/>    张航见状，心神一动，亮出炽灵马上当在身前。
<br/><br/>    当——
<br/><br/>    剑光刺在炽灵剑身上，张航倒退两步这才落下身形。
<br/><br/>    张航刚一落下，就见一道黑影朝着自己追了过来。
<br/><br/>    张航挥手一道剑光斩出，同时跃身后退。
<br/><br/>    黑影抬手一剑劈开剑光之后，接着又朝张航刺了过来。
<br/><br/>    张航心里一惊，此人大成后期实力。
<br/><br/>    自己根本无法与之对抗。
<br/><br/>    正在张航思量如何逃跑时候。
<br/><br/>    那人的手中血剑已经到了张航眼前。
<br/><br/>    张航一咬牙，随即炽灵朝着血剑偏刺一剑。
<br/><br/>    而后张航一转炽灵，荡开血剑的同时。自己也偏移身体。
<br/><br/>    这才避开了致命一击。        <br/><br/>