
简浔的第一反应，自是喜悦。<br/><br/>
但跟随着涌上脑海的，是无比焦急。<br/><br/>
江南还年轻，又绝代天资，再给他些许时日，必然名震上元。<br/><br/>
但他却来了。<br/><br/>
来到这恐怖的日冕之中。<br/><br/>
——送死。<br/><br/>
在那恐怖的黄金大日之下，简浔丝毫不觉江南有半分胜算。<br/><br/>
虽然他曾经对峙金翅大鹏。<br/><br/>
但仅仅是对峙而已，若那等存在心有杀意，江南绝对撑不过眨眼之间。<br/><br/>
他只是天赋异禀，却还未完全成长起来。<br/><br/>
——这是简浔对江南的印象。<br/><br/>
这一刻，无尽的悔恨爬上她的心头。<br/><br/>
若是她当初没有同江南一道来到洪州，便不会有此番恶果。<br/><br/>
“江南，快逃！”<br/><br/>
望着愈来愈近的身影，简浔用尽余力，嘶吼出声！<br/><br/>
连濒临死亡之时，她也未曾此般歇斯底里。<br/><br/>
“他们皆是三品！”<br/><br/>
“非你能敌！”<br/><br/>
“快走！”<br/><br/>
后者充耳未闻。<br/><br/>
直到走到近前，简浔才听到他低声嘀咕，“三品……也宰过一头了嘛……”<br/><br/>
女人的话戛然而止，焦急的神色僵住，缓缓打出一个问号。<br/><br/>
他在说什么？<br/><br/>
简浔甚至怀疑，自己的耳朵出了问题。<br/><br/>
“好了，浔姐。”<br/><br/>
“因为你的情报，我们传出了消息，夺回了洪州，也堪破了他们的诡计图谋。”<br/><br/>
“你累了，先歇一歇吧。”<br/><br/>
江南抱着虚弱无比的简浔，缓缓降落在地上。<br/><br/>
嘛……也只有在这个时候，这女人才会如此安分了。<br/><br/>
然后，他望向着高天之上的两条人影，<br/><br/>
“接下来，就交给我。”<br/><br/>
这是简浔听到的最后一句话。<br/><br/>
不知为何，即便理智告诉她不可能，但心头却升起无比的安心之感。<br/><br/>
心神放松之下，不由沉沉睡去。<br/><br/>
江南踩着风，一步步踏空而行，与三殿遥遥对峙。<br/><br/>
“你又是何人？”<br/><br/>
三殿顶着黄金大日，沉声问道。<br/><br/>
虽然江南表露出的气息，只有五品。<br/><br/>
但方才他竟然能划破日冕之焰，这不是五品能做到的事。<br/><br/>
甚至寻常三品，也做不到。<br/><br/>
这一情况，不得不让他重视起来。<br/><br/>
“阿弥陀佛，我乃西域九常寺还俗弟子，法号七洐。”<br/><br/>
江南毫不遮掩地爆出身份，又道：“你就是那位长史吧？我见过你的金身——不得不说还原地非常好。”<br/><br/>
<br/><br/>
“不过这些都不重要。”<br/><br/>
“我来这里，只是为了告诉你们一个道理。”<br/><br/>
“——旧时代的残骸，就应该老老实实躺在棺材板里。”<br/><br/>
三殿表情骤然宛如寒冰一般冰冷。<br/><br/>
暴露了。<br/><br/>
不是他们的目的暴露了。<br/><br/>
是他们的身份，暴露了。<br/><br/>
眼前这个自称九常寺还俗弟子的年轻人，知晓他们天庭传承的身份！<br/><br/>
三殿深吸了一口气，眉宇间煞气凝结，“不得不说，方才你又多了一个必须要死的理由。”<br/><br/>
江南摊手，不置可否，“倘若你能做到的话。”<br/><br/>
话不投机，便手下见真章！<br/><br/>
于是，黄金大日再爆发出恢宏光焰，铺天盖地般奔涌而来！<br/><br/>
遮云蔽日，一瞬间整个天地都呈璀璨的金色。<br/><br/>
三殿望着比方才更加宏伟的金焰将江南的身影尽数淹没，目光冷冽，声音冷酷无情，如高坐云端的神明。<br/><br/>
“烈阳之下，万物当尽灭。”<br/><br/>
话音落，无边剑气喷薄，天地间剑鸣响彻！<br/><br/>
洪流一般的剑光悍然洞穿光焰的包裹，江南提剑走出。<br/><br/>
见此一幕，三殿的脸色更加阴沉。<br/><br/>
虽然他要分心维持整个洪州的封锁，未曾发挥全力。<br/><br/>
但方才一招，即便寻常三品，也要被焚成灰烬！<br/><br/>
五品气息的江南，却是毫发无伤！<br/><br/>
这样的念头在三殿脑中闪过。<br/><br/>
他身旁的黑影，眉头微皱，踏出一步。<br/><br/>
三殿却阻止了他。<br/><br/>
他无法接受，对付一个五品的人类修者，竟然还需要他人相助！<br/><br/>
“太阳很了不起吗？”<br/><br/>
“在我的家乡。”<br/><br/>
“有个家伙，曾一人一弓，射下九枚。”<br/><br/>
江南咧嘴一笑，“虽我远不及他，但作为西域九常寺还俗弟子，要镇压你还是绰绰有余。”<br/><br/>
在内北海点燃青灯，获得两百年道行以后。<br/><br/>
江南对自己的实力，一直没有清晰的认知。<br/><br/>
唯一面对的那些黑袍人，也是他以前便能轻易斩杀的存在。<br/><br/>
直到现在，面对着那个头顶大日的三品的男子。<br/><br/>
江南才能够确定，如今的自己，<br/><br/>
很强。<br/><br/>
而他连番的混账话，让本就沉怒的三殿，浑身颤抖。<br/><br/>
他英俊的脸庞，变得狰狞，仿若恶鬼！<br/><br/>
“很好！”<br/><br/>
“接下我的神术让你很骄傲？”<br/><br/>
“讥讽于我让你很畅快？”<br/><br/>
“别会错意了——人类！吾等之间，仍相隔着难以逾越的天渊！”<br/><br/>
话音落下，仿佛明明中有所回应。<br/><br/>
一缕缕金光自洪州边境涌起，齐齐向着羲槐天奔涌而来！<br/><br/>
那封锁了整个洪州，曾经阻隔了无数条外传消息的壁障，如今终于破碎！<br/><br/>
而三殿分散各地的神力，也宛如百川归海一般疯狂地朝三殿汇聚而来！<br/><br/>
他的气息不断攀升！<br/><br/>
头顶的黄金大日也疯狂膨胀！<br/><br/>
毁灭性的气息毫无掩饰地爆发而来！<br/><br/>
片刻之后，他全身已经沐浴着金红的光焰，头顶凝结出一道崩腾燃烧的冠冕。<br/><br/>
无比威严！<br/><br/>
“吾为日月星三殿之一！日殿东阳君！”<br/><br/>
“吾之所言，即为大日之怒！”<br/><br/>
“无尽烈阳，当听吾之号令，镇杀叛逆！”<br/><br/>
隆隆的声音没有一丝情感，冷酷而高高在上，宛若神明！<br/><br/>
于是，巨大的烈阳便朝着江南滚滚而下！<br/><br/>
黑影看着他的举动，叹息一声。<br/><br/>
但也没有阻止。<br/><br/>
因为只要镇压了江南，羲槐天便归于他们了。<br/><br/>
如此，也不再需要封锁洪州。<br/><br/>
倒不如让三殿出一口恶气，保证其神心剔透！<br/><br/>
江南的目光也是缓缓凝重。<br/><br/>
他知晓，对方这是要动真格了。<br/><br/>
他自然也不敢再拖大。<br/><br/>
长长吐出一口浊气，双手伸出，作合抱状！<br/><br/>
体内道行奔涌。<br/><br/>
禁水！止水！入水！断流！<br/><br/>
四水神通一同奔涌，毫无保留！<br/><br/>
羲槐天内自然没有水。<br/><br/>
但可别忘了，洪州主城眦邻北海，羲槐天则在主城头顶。<br/><br/>
便是说，江南背后，乃是一片汪洋！<br/><br/>
更何况，成就新的蓝海神国之主后，前任神主对于海洋的亲和更是遗留在神国之中，被江南一举接收。<br/><br/>
可以说，在近海之地，除了天罡雷法以外，江南自身最为伤势的攻伐之术，便是这四水神通！<br/><br/>
神通一起，整个天地都战栗起来。<br/><br/>
羲槐天外，洪州主城的百姓，隐隐感觉大地在颤抖。<br/><br/>
他们若有所感地抬起头。<br/><br/>
便见到了永生难忘的一幕！<br/><br/>
那数十年一直平静的北海，突然翻涌了起来。<br/><br/>
海潮骤然拔起万丈之高，遮天蔽日，向着天穹的虚幻世界奔涌而去！<br/><br/>
如此天灾之景，所见之人皆是两股战战，浑身战栗！<br/><br/>
羲槐天内，无尽的海潮涌入，覆盖了整个天空！<br/><br/>
顺着江南双手的律动，它们缓缓凝聚，逐渐形成两条湛蓝的手臂模样。<br/><br/>
他们是如此巨大，指如神柱，掌若天盖，在大地上投下无边的阴影！<br/><br/>
江南双手作拍掌之状，那大海之握也是如此，包裹着正在落下的金色太阳，带起无边风暴！<br/><br/>
悍然合拢！<br/><br/>
轰！<br/><br/>
响彻天际的闷响！<br/><br/>
整个羲槐天都微微一颤！<br/><br/>
如同古老的巨人合拢了双手，世界便陷入荒凉的原暗。<br/><br/>
那高高在上，威能无比的金阳。<br/><br/>
被一双大海凝聚的手掌，生生拍碎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68210221"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;海怒潮生！">加入书签</a>
</div>
