
江阳市的冬天，是以一场雪开始的。<br/><br/>
人常说，冬天适合分别，是因为冬天总是夹杂着寒意，让人高兴不起来。<br/><br/>
但江阳市的冬天却吐露着一种生机。这里的寒冷并不刺骨，只是让人感到稍许凉爽，时不时还会下些雪花让孩童玩耍，像是把冬天里美好的一切都留给了你。<br/><br/>
“所以孩子到底起什么名字鸭？”孕妇柔弱的说着，话语中带着幸福。<br/><br/>
男子深情望着她说道：“凌寒一枝独放，傲雪寒梅。要不叫沈寒梅怎么样？”<br/><br/>
“不要，听上去她会过的很辛苦。”<br/><br/>
“燕燕于飞，差池其羽。之子于归，远送于野。沈燕羽好听吗？”<br/><br/>
“女孩子起这个名字会不会有些男孩子气呀。”<br/><br/>
“那……那……”男子四处踱步，时不时提出一个名字。<br/><br/>
女孩每听一个就笑着摇摇头。<br/><br/>
其实他们早就取好名字了，只不过是想多听对方说说话而已。<br/><br/>
情人间的话，怎么说也听不腻。<br/><br/>
沈玲心的人生，也以一场雪开始了。<br/><br/>
0岁：你出生了，是个女孩。<br/><br/>
…………<br/><br/>
“你也是来买小米粥的？”<br/><br/>
“对呀，一开始只能吃流食嘛。”两个父亲很轻松的便搭上了话。<br/><br/>
“她好辛苦喔！”<br/><br/>
“对呀，好辛苦啊！”<br/><br/>
“加油多挣钱啊！”<br/><br/>
“你也是！”<br/><br/>
“哈哈哈”兴许是都想到了自己的妻子，两个人不约而同地笑了起来。<br/><br/>
“你给起好名字了没？”<br/><br/>
“其实老早就定下来了，但是也可以改改嘛。现在叫沈玲心。你呢？”<br/><br/>
“叫重开，开心的开，我希望他开开心心的。”<br/><br/>
两人攀谈了一会儿，就各自回到自家妻子旁边了，现在她们很需要他们。<br/><br/>
…………<br/><br/>
“爸爸！爸爸！我要看魔法少女！”<br/><br/>
“不！假面骑士才是正道！”沈长越死死按住遥控器。<br/><br/>
“妈妈！你看他！管管你老公呀！”<br/><br/>
女子捂着嘴偷笑，对着小女孩说：“那你就宠宠你爸爸嘛！”<br/><br/>
饭桌上，小女孩还在因为没有看到魔法少女鼓着嘴生闷气。<br/><br/>
沈长越咳嗽一声：“咳咳，你看看昂，假面骑士内容很深刻的！敌我同源，我的力量就来自敌人的力量。”<br/><br/>
“人不会因为力量的属性而改变自身，即使是邪恶的力量也会被用于维护正义。”<br/><br/>
小女孩嘴一撇：“哼！魔法少女永远都不会变坏，才和他们不一样呢！”<br/><br/>
“说不准哦，万一哪天魔法少女就变坏了呢……”沈长越坏坏的说道。<br/><br/>
“不听不听！”<br/><br/>
…………<br/><br/>
电视上播放着魔法少女的动画。<br/><br/>
主角再一次化险为夷。<br/><br/>
“好耶！”小女孩高高跃起。<br/><br/>
然后她悄悄拿起家里的家门钥匙，嘴里开始嘟囔着动漫里的台词：“隐藏着黑暗力量的钥匙啊！在我面前显示你真正的力量吧！”<br/><br/>
“封印解除！”<br/><br/>
忽的，一根魔法棒从天而降，掉落在她的面前。<br/><br/>
她疑惑的看了看手里的钥匙，似乎震惊于为什么封印没有解除，魔法棒就出现了。<br/><br/>
但是她没管那么多，很快就拿着魔法棒玩耍了起来。<br/><br/>
“你又给孩子买玩具啦！”母亲嗔怪的看了沈长越一眼。<br/><br/>
“嘿嘿嘿！”沈长越挠了挠头，“正好在路边看到了呀，孩子之前也一直吵着要，正好那就给她买了嘛！”<br/><br/>
“而且还有别的呢……”沈长越悄悄从身后掏出一个盒子，“隐藏着黑暗力量的盒子呀，在我面前显示你真正的力量吧！”<br/><br/>
“封印解除！”<br/><br/>
啪！盒子打开，里面装着一个戒指。<br/><br/>
“以前结婚的时候连个戒指都没给你买，是我太失职了……”沈长越充满歉意的对着她说。<br/><br/>
“又乱花钱！讨厌！”她悄悄的打了沈长越一下，沈长越立刻作怪，痛哭狼嚎起来。<br/><br/>
她一下子担心的不得了，连忙上去查看，却被沈长越一把抱住。<br/><br/>
两人长吻许久。<br/><br/>
“你坏死了！哼！这戒指我才不带呢！”<br/><br/>
……<br/><br/>
“冲鸭，魔法少女！拯救地球！”<br/><br/>
沈玲心高举着魔法棒吼道。<br/><br/>
沈长越夫妻二人则在厨房洗刷着碗筷。<br/><br/>
因为要洗碗，所以她就将戒指先放在了桌子上。<br/><br/>
“什么嘛！我记得某人说过，绝对不会带我的戒指哦～”<br/><br/>
“诶呀！”她立刻羞红了脸，“你烦死了！”<br/><br/>
她红着脸慢慢的把他推出了厨房：“你动作太慢了，我……我自己一个人洗就好了！”<br/><br/>
沈长越因为不能帮妻子洗碗，沮丧的坐回了沙发上。<br/><br/>
碰巧又看到了某个小烦人精。<br/><br/>
“冲啊！魔法少女！拯救地球！”<br/><br/>
沈长越故意叹了口气：“大家都在想着拯救地球，却没有人帮妈妈洗碗。”<br/><br/>
说完之后连忙偷看看小仙女什么反应。<br/><br/>
但她只是聚精会神的注视着电视，并没有注意自己的父母。<br/><br/>
…………<br/><br/>
江阳市。<br/><br/>
江阳大道。<br/><br/>
又是一个雪季，只是几年过去，江阳市的雪越发的冷了。<br/><br/>
沈长越一家坐在回老家的车上。<br/><br/>
“我以后一定要当一个好老板！绝不会像他一样！无耻之尤！”沈长越忿忿不平地说道。<br/><br/>
这一次回老家的假，老板迟迟不给批，反而工作多了一大堆！<br/><br/>
妻子语气温柔：“工作多，说明老板器重你呀！开心一点嘛！”<br/><br/>
沈长越只是看着妻子，心中对老板的怒火便一下子消去了大半。<br/><br/>
他不好意思告诉妻子，自己前不久提出了辞职，然而老板一说加薪他便留下了。<br/><br/>
现在之所以工作这么多，是老板有意在给他穿小鞋。<br/><br/>
但是这些负面情绪他又怎么可能当着妻子和孩子的面说呢！妻子和孩子的笑容一直是他为之努力的动力。<br/><br/>
如果连笑容都守护不了，那他还算什么假面骑士！<br/><br/>
“听说咱们这一片区要改名了！”沈长越巧妙的转移了话题。<br/><br/>
“是吗？”妻子有些讶异。<br/><br/>
沈玲心高兴的窜了起来：“是不是叫魔法区！”<br/><br/>
“还是说叫霍格沃滋啊！”她对魔法越发痴迷了，随着年龄的增长，看的东西也越来越多了。<br/><br/>
“都不是，是从长安区改名叫太平区哦！”<br/><br/>
妻子温柔的笑了笑：“名字是个好兆头呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099636"&nbsp;&nbsp;chaptername="第三十九章【一次奇妙的重开】">加入书签</a>
</div>
