
p1()<br/><br/>
当初曾创下最短离家出走记录的憨货，之所以能拥有这么奇葩的性格，智妍爸居功至伟。br&gt;<br/><br/>
因为他，也是个奇葩性子。<br/><br/>
棒国，是个深受华国传统文化影响的地方，尤其是儒文化。<br/><br/>
所以在一般的家庭里，父亲扮演的角色通常也都是带些严肃庄重的，对子女不会太多表现出亲昵来，一家之主嘛。<br/><br/>
可智妍爸却不属于那挂。<br/><br/>
皇冠出道早期，行程满得有多吓人，大家都清楚，劳模团嘛。<br/><br/>
而憨货作为队中的忙内ace，更是累到脚不沾地。<br/><br/>
一般身为这样的爱豆父母，在屏幕上看到子女那么辛苦，可又连见一面的机会都找不到，咋办？<br/><br/>
可能也就发短信加油或慰问，再或者往她们宿舍里送点补品或食物吧。而且通常会这么做的，还都是情感比较细腻的母亲。<br/><br/>
但智妍爸不是别人啊。<br/><br/>
实在想闺女想到不行，他在电视里看好通告的时间地点，就自己寻摸过去了。<br/><br/>
啥也没带不说，当街的签售活动，他排着队凑到闺女跟前就抱。<br/><br/>
抱着小脸亲亲，再拉着小手亲亲，边亲还边嗷嗷儿的哭。<br/><br/>
莫名其妙的一顿心疼之后，他还是抹着眼角含着泪儿走的，嘴里还嘟囔家里女儿最辛苦什么，巨喜感。闪舞小说网www..<br/><br/>
你说，家里有这么一个奇葩老爸，能不培育出个神奇女儿么？<br/><br/>
有这么一个喜欢就得亲亲抱抱的爹，南方脸上能不糊满憨货的口水么？<br/><br/>
那吧唧一口吧唧一口的家学渊源啊~<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
但智妍爸终究是奇葩，大多数当爹的还是很正统的。<br/><br/>
譬如蔚山这位，就特别正统。<br/><br/>
金土匪的爹，座山雕。<br/><br/>
容貌清癯，个子不高，也不胖，但就往客厅里那么一坐，身上便自然有股威式隐现。<br/><br/>
老头儿怎么说都是物流公司的会长，又是当地的跆拳道协会副会长，黑的白的都有面子，不怒而威的底气。<br/><br/>
在地方上也算有头有脸了，所以座山雕对明天的祭祖仪式还是挺上心的。<br/><br/>
都这么晚了，还在沉声向儿子关照各种细节。<br/><br/>
李莞坐边上有一搭没一搭的应着，点头都点得不专心。<br/><br/>
座山雕怎么可能察觉不到，但也就是抬了抬眼皮子，强忍不爽，继续交代谁让就这么一个儿子呢？而且<br/><br/>
咔嗒咔嗒~突然有脚步声往客厅里来。<br/><br/>
父子俩齐齐转头望去，然后，又同时大吃一惊。<br/><br/>
李莞下巴差点掉下来不说，连平时喜怒不行于色的座山雕，都下意识的坐直了身子。<br/><br/>
走过来的是家里的二女儿，金土匪，不算意外。<br/><br/>
叫人意外的，是她此时的装扮。<br/><br/>
一身崭新的传统棒国女裙，脑后还盘了个复古的发髻。<br/><br/>
金土匪的颜值，那可是能用“美到凌厉”来形容的，再加上此时的这身行头，乍一看，竟如同从画卷中走出来的绝色仕女一般。<br/><br/>
“哦么！哦么哦么！”连亲弟弟李莞都是看得小失神了下，才知道失声轻呼。<br/><br/>
“闭嘴！”金土匪一眼横过去。<br/><br/>
李莞赶紧死死捂住嘴巴，果断缩卵。<br/><br/>
亲爹他不怎么害怕，倒是这个二姐，让他从小就发憷。<br/><br/>
只要想到那时候她一脚没踢中自己，反而把家里的玻璃移门给踹了个粉碎的场面，李莞就觉得自己没夭折真已经是很幸运了。<br/><br/>
目光与亲爹对上，金土匪顿了顿，双臂张开，慢慢转了个圈“阿爸，明天早上，我穿这身去，怎么样？”<br/><br/>
<br/><br/>
“嘶~~”座山雕的眼睛，瞬时就眯成了一条线，里面光芒闪烁。<br/><br/>
从看见女儿这亮相的造型，老头就隐隐觉得有哪里不对，结果，她还真开口问了。<br/><br/>
明天早上，那是祭祖啊，女儿破天荒的这打扮，还真是要一起去？！<br/><br/>
座山雕是一直都想带着女儿去祭祖的，虽然大女儿已经嫁人了，但这个二女儿还在闺中呢。<br/><br/>
而且近些日子又是风头无俩，亚洲女神啦百想视后啦各种荣誉加身，老头早想带着去祖宗牌位前显摆一下。<br/><br/>
可这念头，他偏偏还没法提。<br/><br/>
因为，金土匪从很小时候起，就是虔诚的天主徒了。<br/><br/>
天主徒，是不能祭拜祖先的。<br/><br/>
可现在又是个什么情况嗯？<br/><br/>
座山雕的厉害，不是说说而已，没急着高兴，只是眯眼看着闺女沉吟了会儿，就丢出个非常直接的问题<br/><br/>
“那，祭祖结束后，你准备去哪儿？”<br/><br/>
“去济州岛！”金土匪当然知道亲爹的眼力，也没打算瞒，口齿清亮就答了。<br/><br/>
“哈！”李莞拍着巴掌跳起来“果然！怒那你果然是跟”<br/><br/>
“嗯？~”金土匪又是一眼横过去。<br/><br/>
李莞再次捂嘴缩回椅子，可睁大的眼睛里，已经写满了狗血和八卦的兴奋。<br/><br/>
座山雕的脑门边上，有青筋在突突的跳。<br/><br/>
老头悲愤啊亲生的女儿，这么多年，为了信仰死活不肯祭祖。连亲爹的面子都不肯卖。<br/><br/>
可现在，为了个华国帅哥，居然就妥协了？这是条件么？人比人得死，货比货得扔啊！<br/><br/>
好在城府还在，老头深深的吸了两口气，手指开始一下下的在扶手上轻扣“那个南方什么时候带回蔚山来见一面吧。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
金土匪已经算生猛的了。<br/><br/>
但，还有比她更不要命的小娘。<br/><br/>
“你，你想好了？偶妈会疯掉的！”卡宝的脸色有点白，但不知怎么，眼神里又带着点兴奋。<br/><br/>
水晶球抬头挺胸，站得跟个烈士似的。<br/><br/>
她冲家姐重重点头“嗯！想好了！要想去济州岛过年，咱们就只能这么干！”<br/><br/>
“济州岛我去，但现在这事不是咱们~”卡宝很没义气的缩了缩肩膀，退后两步“是你！”<br/><br/>
水晶球盯了姐姐好一会儿，嘴巴都快撅到天上去了。卡宝丝毫不为所动。<br/><br/>
心里尽管委屈，可丫头还是准备那么干！<br/><br/>
也难怪南方一直说她莽起来是个胆大包天的主。<br/><br/>
想当年，少时黑海，赶上她们函数团即将出道。<br/><br/>
水晶球那时候还是水晶，回公司练习时，正好听到傻帽门口，有黑粉在说卡宝的坏话，很难听那种。<br/><br/>
什么爱豆形象管理，什么出道准备生，水晶那时候什么都不管，竟然是扑过去就揪着黑粉狂轰面拳啊。<br/><br/>
一对神仙姐妹。<br/><br/>
让人时不时头疼牙痒，又不得不喜欢的存在。<br/><br/>
。<br/><br/>
想和更多志同道合的人一起聊《请开始表演》，微信关注“优读文学”看小说，聊人生，寻知己~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072765"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;各种神仙">加入书签</a>
</div>
