    因为比赛直播的缘故,采访也是实时的，所有正在看直播的人都能清楚地听见这句回答。
<br/><br/>    贺行望的话一出来,微博就卡住了。
<br/><br/>    众多网友们本来就是为了最后的颁奖典礼来看的,国歌响起，中国是第一,是最荣耀的时候。
<br/><br/>    谁知道还能听见这话。
<br/><br/>    全网的营销号和自媒体都直接蹭起了热度,一个接一个，各大头条也跟着发新闻。
<br/><br/>    【我只是想来看个比赛，为什么还要吃狗粮？？】
<br/><br/>    【啊啊啊我酸死了！】
<br/><br/>    【今天这一秒我就是未婚妻！】
<br/><br/>    【楼上的多吃点花生米，戒指都戴上了好吗？】
<br/><br/>    【呜呜呜只要得第一,我管你结婚不结婚，祝福就完了。】
<br/><br/>    【贺神一定是八百年前就这么计划了？！】
<br/><br/>    【如果现在有一个人在这样的场合对我说——他妈的民政局为什么晚上不上班！】
<br/><br/>    【祝福祝福，快点领奖。】
<br/><br/>    【路人过来看一眼，好欢快的场面,哈哈哈哈哈哈贺神不是靠脸吃饭，生孩子我也不管。】
<br/><br/>    不仅仅是网络热议，就连直播界面也是刷屏不断。
<br/><br/>    在这样一个国际舞台上，宣布下一步的计划是结婚，可见对于自己的未婚妻是喜欢到了什么境界。
<br/><br/>    热血又感动。
<br/><br/>    全场炸锅起哄的时候,池穗穗正坐在那里,呼出一口气,感觉今天受到了不小的刺激。
<br/><br/>    “啊啊啊贺神未婚妻到底是谁？！”柠檬茶在旁边拍着座位，一边尖叫一边发出质问。
<br/><br/>    “……”
<br/><br/>    池穗穗一时之间分辨不出来她是女友粉还是事业粉。
<br/><br/>    “我是不是活在电视剧里……”
<br/><br/>    “虽然知道不可能，呜呜呜我好希望我就是未婚妻本人,男朋友当众宣布！我死了！”
<br/><br/>    几个来看比赛的粉丝双脸通红。
<br/><br/>    导播扫到这边镜头的时候，就见一群站起来挥舞着手中小棒子的粉丝们。
<br/><br/>    ——还有其中一本正经坐着的池穗穗。
<br/><br/>    池穗穗甚至没想着抬头看场上。
<br/><br/>    记者们在愣了几秒后，纷纷借着这个话题一问再问，却没想到贺行望反而又回答起了一开始的问题。
<br/><br/>    还挺认真。
<br/><br/>    但是记者们现在哪里有心情问这些套路问题，贺神结婚啊，这多大的新闻！！
<br/><br/>    而且出了这赛场，贺神就基本不接受采访了，今天他们可都是带着任务来的。
<br/><br/>    “……”
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    “对成绩当然是满意的。”
<br/><br/>    贺行望神色淡然，偶尔抬眸。
<br/><br/>    他一向是有自己的思量，问题也会按照自己想要回答得去回答，很任性。
<br/><br/>    但是成绩就是他任性的资本。
<br/><br/>    纵观目前国内的射击手，贺行望已经是金牌数最多的一个，包揽了各大赛事的第一。
<br/><br/>    可以说，基本没有遗憾了。
<br/><br/>    几分钟后，运动员一起离场，再过不久就是领奖仪式。
<br/><br/>    贺行望步伐不大，落在后面，看向了观众席，坐在中央的女孩容颜艶丽，和他对视时还怔了下。
<br/><br/>    有点儿呆。
<br/><br/>    甚少能看见齐家大小姐这样的表情，罕见中有点稀有的可爱，不过眨眼再看就消失了。
<br/><br/>    池穗穗和他比了个手势。
<br/><br/>    ——微信见。
<br/><br/>    解说还在回忆刚刚的事情，他们经历的事情多，很快就反应了过来，甚至还能调侃。
<br/><br/>    “贺神和未婚妻因为职业原因聚少离多，想要早点结婚也是很正常的事情，哈哈哈哈恭喜祝福。”
<br/><br/>    “说不定日后就能看到未婚妻本人了，我也挺想知道能让贺神迫不及待结婚的女生是谁。”
<br/><br/>    “……”
<br/><br/>    声音逐渐变得模糊。
<br/><br/>    音乐与观众的呼声，还有其他纷杂的声音混合在一起，一出神就听不仔细了-
<br/><br/>    领奖的地方不在这里。
<br/><br/>    “穗穗姐，快过来，马上就要领奖了！”柠檬茶已经恢复过来：“国旗都挂上了。”
<br/><br/>    在正中央的正是五星红旗。
<br/><br/>    它将在所有人的注视下，缓缓上升，最终停留在最高点。
<br/><br/>    体育赛事上，只有第一名才可以播放本国的国歌，所以所有人都想拼命去夺金牌。
<br/><br/>    这个金牌，不仅是个人，也是送给祖国的荣耀。
<br/><br/>    每个运动员努力近半生，浑身伤痛，所有的一切努力都是为了这一刻几分钟的时间。
<br/><br/>    池穗穗手机振动不停，未读消息一串。
<br/><br/>    除了小姐妹们的，还有家长的，至于群里，那更是直接刷了屏，@都数不清。
<br/><br/>    池穗穗已经冷静下来，回了家长。
<br/><br/>    苏绵：【啊啊啊啊啊啊@穗总】
<br/><br/>    苏绵：【在现场吗？！！】
<br/><br/>    宋妙里：【发生啥事了？】
<br/><br/>    苏绵：【贺神采访说想结婚！！！@穗总】
<br/><br/>    宋妙里：【害，多大点事。】
<br/><br/>    苏绵：【这么——————大的事！】
<br/><br/>    和苏绵的激动相比，宋妙里显然十分镇定，两个人一唱一和，还挺和谐。
<br/><br/>    苏绵简直都要把眼珠子瞪掉了，她想过无数种贺神和穗总公开的方法，甚至还参考了明星偶像。
<br/><br/>    但却从未想过今天就能见到。
<br/><br/>    在一次采访中说自己下一步计划是结婚，郑重而承诺，不是未婚妻本人都要苏死了！
<br/><br/>    她恨不得飞到现场去再听一遍。
<br/><br/>    苏绵那个恨，犹如滔滔江水，她为什么就没有请假和穗总一起去看比赛呢？
<br/><br/>    她怀疑自己脑子抽了。
<br/><br/>    池穗穗有点儿出神。
<br/><br/>    一想起很久之前贺行望亲口说的“拿个金牌给你”，再加上今天的采访一事……
<br/><br/>    柠檬茶问：“穗穗姐，你没事吧？”
<br/><br/>    池穗穗说：“没事。”
<br/><br/>    柠檬茶看她心不在焉的，自己给她安排了剧本，安慰道：“穗穗姐，咱们作为粉丝，其实很看得开的，贺神的成绩好一切都好，我们就很高兴了，至于女朋友未婚妻什么的，私人感情他开心就好……”
<br/><br/>    她仿佛在说小论文。
<br/><br/>    池穗穗琢磨着她是不是把自己当成女友粉了。
<br/><br/>    “我没事。”她说，还笑了一下。
<br/><br/>    “……”
<br/><br/>    柠檬茶总感觉这是在强颜欢笑。
<br/><br/>    也是，毕竟之前贺神公开维护，而且又是见过本人，有好感并且是女友粉并不奇怪。
<br/><br/>    “贺神和未婚妻应该是青梅竹马。”柠檬茶轻声说：“穗穗姐，我们错就错在了没有早认识贺神。”
<br/><br/>    池穗穗：？
<br/><br/>    她仿佛回到了当初学校建校周年庆典时，苏绵也曾说过类似的话——
<br/><br/>    都是吃甜品的女人，怎么我们不是贺神的女人。
<br/><br/>    答案和此刻也相同。
<br/><br/>    不，她是。
<br/><br/>    池穗穗没回答，柠檬茶还以为自己说得戳她心了，被自己的小姐妹一拉扯，闭上了嘴。
<br/><br/>    微信消息又跳出几条新的。
<br/><br/>    池穗穗低头看，贺行望刚刚发了一条。
<br/><br/>    【今天穿了浅棕色的。】
<br/><br/>    还记得之前的问题，池穗穗不觉莞尔：【你现在要领奖了吧，能玩手机？】
<br/><br/>    贺行望：【待会交给教练，领奖结束归还。】
<br/><br/>    其实不交也行，但为了领奖仪式不出任何差错，身上是最好没有任何东西的。
<br/><br/>    池穗穗：【#图片】
<br/><br/>    她拍了领奖现场的图片，最前方的三个台阶上什么都没有，等着主人的出现。
<br/><br/>    隔了几秒，贺行望才回复：【来了。】
<br/><br/>    几乎是这条消息收到后的十几秒，全场欢呼声响起，从前方出现了贺行望的身影。
<br/><br/>    挺拔修长，眉眼清隽。
<br/><br/>    颁奖时间一向是所有人最爱看的时间。
<br/><br/>    当国歌回荡在体育馆内，观众席上也不由自主地响起了合唱声，整齐又动听。
<br/><br/>    一枚金牌挂在了贺行望的脖颈上，垂在身前。
<br/><br/>    池穗穗突然觉得那种与生俱来的爱国感，在这样的场合□□现得淋漓尽致。
<br/><br/>    此生奉献，不论生死-
<br/><br/>    三点多是气步.枪的比赛。
<br/><br/>    池穗穗也坐在那认真地看完了，然后才回到酒店，那时候已经是下午五点。
<br/><br/>    贺行望他们也回了酒店休整，因为明天还有一个混合团体项目的比赛。
<br/><br/>    网上此刻热闹极了。
<br/><br/>    今天中国队的成绩很好，李怀明虽然没拿到奖牌，但排名第四，比他之前的成绩进步很多。
<br/><br/>    微博前几已经被射击世界杯包揽。
<br/><br/>    除开国内热门的比赛项目，冷门的射击占据排名实属不易，当然很大功劳是由于贺行望。
<br/><br/>    冠军的采访会被截成片段流传。
<br/><br/>    贺行望的采访，所有的重心都变成了那一句“下一步计划是结婚”，至于后面的回答，都没多少人在意了。
<br/><br/>    办公群里主任也突然出现。
<br/><br/>    【@全体人员我马上会安排人员去莆田进行贺行望的采访，你们务必要拿到这个采访。】
<br/><br/>    几个同事全都回复了收到。
<br/><br/>    池穗穗虽然不在上班时间，但也习惯性地回了。
<br/><br/>    主任一看见她出现，立刻就问：【小池，你之前请假，今天是在比赛现场？】
<br/><br/>    池穗穗想了一下，回复：【是。】
<br/><br/>    主任：【这个任务刚好交给你，虽然是在假期，回来会给你安排加班费的。】
<br/><br/>    池穗穗还没来得及打出“但是”，消息又来了。
<br/><br/>    主任思考了一下目前的情况：【虽然你之前采访过贺行望，但是他和未婚妻的事情，你可能还不太清楚，得到允许的情况下可以适当地问一些私人问题。】
<br/><br/>    “……”
<br/><br/>    她还真清楚，池穗穗心想。
<br/><br/>    原本已经在看怎么去莆田的张悦然。一口银牙咬碎，没想到这事又给池穗穗碰上了。
<br/><br/>    但她转了转眼珠子，又幸灾乐祸起来。
<br/><br/>    贺行望想结婚，和未婚妻感情好，池穗穗过去采访，不说难过，起码是扎心的。
<br/><br/>    这么一想，张悦然心里又平衡了。
<br/><br/>    微信上一来一回，外面的天色已经黑了，池穗穗回复了主任标准答案，然后才准备吃东西。
<br/><br/>    她倒是不怎么饿。
<br/><br/>    酒店里虽然有自助餐，但是直接安排了私人餐食送到她房间里，还贴心地准备了一些甜点。
<br/><br/>    甜点上还有给她的小惊喜。
<br/><br/>    在一旁的小角落里，还放了几颗颜色不一、味道不同的糖果，摆放成了一个爱心。
<br/><br/>    不得不说，服务是没得说的。
<br/><br/>    苏绵的视频来得刚刚好。
<br/><br/>    “穗总，你现在还能这么淡定地吃饭吗？”苏绵不可置信：“网上可都是炸锅了！”
<br/><br/>    池穗穗说：“我还能把锅修好不成。”
<br/><br/>    苏绵说：“不管了，我是来采访你的，在现场听见贺神的话是什么感觉，有没有感动到流眼泪？”
<br/><br/>    池穗穗抬头看了她一眼。
<br/><br/>    今天她化的淡妆，五官看起来相当清晰明朗，一颦一笑都牵动人心，唇色是略显哑光的柚心红。
<br/><br/>    落地窗外是无边夜色，在她身后勾勒出一道窈窕的轮廓，仿佛一幅精美的油画。
<br/><br/>    苏绵一下子就看呆了。
<br/><br/>    “我明白了贺神的想法。”
<br/><br/>    “什么想法？”池穗穗随口问。
<br/><br/>    她叉了一块小蛋糕进嘴里，樱桃也被咬下。
<br/><br/>    “我要是贺神，恐怕也会想要早点结婚，和大美人结婚多开心，每天训练都有力气。”
<br/><br/>    池穗穗失笑：“就这个？”
<br/><br/>    苏绵说：“这个还不够吗，或者亲口问贺神。”
<br/><br/>    池穗穗忽然放下刀叉，用餐巾擦了擦嘴，微微垂眸，若有所思：“你说的有道理。”
<br/><br/>    本人的想法本人最清楚-
<br/><br/>    此刻射运中心的队员们正在一个房间里。
<br/><br/>    朱教练正在总结今天的比赛成绩，还有发挥的效果，对于明天的团体赛，反而不太担心。
<br/><br/>    有一个贺行望在，成绩不会差到哪里去。
<br/><br/>    “贺神，你真的要结婚了啊？”李怀明偷偷开小差，问：“和池记者吗？”
<br/><br/>    “不然呢？”贺行望掀了下眼皮。
<br/><br/>    李怀明甚至感觉他原来的回答可能“不然和你”，最后临时改变了说法。
<br/><br/>    他摆手：“没有，我就是想恭喜，我今天看到池记者了，她好像是请假来看比赛的。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    “李怀明，你在说什么？”朱教练直接敲了敲桌子，大声道：“我看你好几分钟了，你还影响贺行望。”
<br/><br/>    “……？”
<br/><br/>    贺行望靠在椅子上，微抬下巴，目光正视前方的朱教练，不动声色地坐正了点。
<br/><br/>    “是不是有点成绩就骄傲了？”朱教练冷声。
<br/><br/>    “我没有……”
<br/><br/>    “还不好好听，明天有你好看！”
<br/><br/>    莫名其妙被训一通的李怀明委委屈屈地坐正，不敢再转头问贺行望任何问题了。
<br/><br/>    兜里的手机跳跃了一下。
<br/><br/>    贺行望手指微动，捏着拿出来，屏幕亮起，出现了池穗穗刚刚发来的消息——
<br/><br/>    【贺行望，你今晚可以出门吗？】
<br/><br/>    贺行望唇线轻扯，回复：【可以。】
<br/><br/>    他说了个地方，然后抬头，“教练，我想出去走走。”
<br/><br/>    朱教练认真想了一下，叮嘱道：“那你不要离远，注意安全，不该吃的也不要乱吃，你应该清楚。”
<br/><br/>    贺行望颌首：“知道。”
<br/><br/>    他勾走了放在房间里属于自己的金牌。
<br/><br/>    一群小崽子眼巴巴地看着他出了门。
<br/><br/>    夜晚的酒店走廊很安静。
<br/><br/>    贺行望进了电梯一路向上，很快就来到了酒店顶楼，这里是下半年才刚刚弄好的玻璃花房，没有对外开放。
<br/><br/>    门刚合上，灯就亮了。
<br/><br/>    池穗穗扯了下他的衣服，“在这里。”
<br/><br/>    她靠在玻璃旁，刚好是贺行望刚上来的死角，所以一等出声才能知道人在哪。
<br/><br/>    “我听到你的采访了。”
<br/><br/>    池穗穗眼睑微抬，身后是被藤蔓遮住的灯光，衬得身形影影绰绰，笑意盈盈。
<br/><br/>    嗓音有点儿清，又很澈。
<br/><br/>    贺行望的目光落在她脸上，伸手碰了下她的头发，“嗯，就是说给你听的。”
<br/><br/>    低沉的声音在她耳畔响起。
<br/><br/>    也说给所有人听，
<br/><br/>    池穗穗勾唇笑了起来，这边玻璃花房的花还开着一些，空气里飘着浅淡的香气。
<br/><br/>    “这下全世界都知道你想要结婚了。”她挑眉，忽然问：“我们这样算不算在私会？”
<br/><br/>    “不算。”
<br/><br/>    池穗穗微抬下巴看他。
<br/><br/>    贺行望依旧沉着冷静，一点儿也没被带歪，慢条斯理地开口：“这叫约会。”
<br/><br/>    池穗穗耳垂后有点儿热。
<br/><br/>    她眉眼间弯了弯，剥开一颗糖，自己吃了，又问：“你要不要吃，你家酒店送我的。”
<br/><br/>    贺行望垂目，“现在不能吃。”
<br/><br/>    “那你应该很久没吃糖了？”池穗穗哦了一声，今晚给的不多，还剩下几颗没吃完。
<br/><br/>    虽然不怎么爱吃，但是味道是真的不错，刚好出门没事，就顺手都带了出来。
<br/><br/>    正出神间，眼前有阴影掠过。
<br/><br/>    一枚略重的东西挂在了自己身上。
<br/><br/>    池穗穗低头，发现是金牌。
<br/><br/>    “当初说好的。”贺行望眉目疏淡，修长手指勾着带子，将金牌给她理好，“送你的。”
<br/><br/>    微弱灯光下，男人站在她面前，清隽五官如一湖水，不起波澜，又不知深浅，下颌线被一道光线勾得性感精致。
<br/><br/>    脖颈上突起的喉结透着些许冷淡。
<br/><br/>    池穗穗看着看着就抿了唇，将嘴里的糖直接咽了下去，被勾引的眼神却很难移开。
<br/><br/>    她手往上，触及到冰凉。
<br/><br/>    “朱教练知道，会不会想杀了我？”池穗穗微微歪头，稍稍露出几分风情。
<br/><br/>    “不会。”贺行望挑眉，“最多气一气。”
<br/><br/>    他多看了两眼池穗穗，用着一本正经的语气，将严肃的事情说得反而有点好笑。
<br/><br/>    作为南城的名媛之首，就如同这玻璃花房里的花。
<br/><br/>    簇簇鲜活。
<br/><br/>    金牌不过巴掌大，被贺行望戴着才堪堪到胸膛下，在她身上就已经垂到了腰间，反衬身高差别。
<br/><br/>    “贺行望，你低头。”池穗穗开口。
<br/><br/>    一如既往的张扬指使，却又和以前有了些不一样的情绪。她之于他，有将近二十多年的相处习惯。
<br/><br/>    “嗯？”
<br/><br/>    贺行望垂眼，目露询问。
<br/><br/>    面前的女孩就不待他反应，绵软樱红的唇袭上来，连带着她倾过来的上半身。
<br/><br/>    他没动，任她胡作非为。
<br/><br/>    池穗穗掐住他胳膊，力气不大，力度也显得没用，这边天气暖和，他只穿了单薄的一件。
<br/><br/>    没几秒，她便松开，眼眸清亮。
<br/><br/>    “给你尝尝甜味。”
<br/><br/>    池穗穗的声音里透着一丝得意。
<br/><br/>    作者有话要说：今天没有二更
<br/><br/>    晚安啦<br/><br/>