    
        <br/><br/>    “钢铁石魔和黏土石魔共存，你是怎么做到的！”卡夏语气急切。
<br/><br/>    黎忘的牙技能威力巨大，这点卡夏都没什么兴趣去深究，但石魔的共存问题，她必须要问清楚！
<br/><br/>    这关系到人类这边众多召唤系职业的潜力提升。
<br/><br/>    这将会是一个跨越阶级的巨大提升。
<br/><br/>    约翰小队这边，米茨也被和这个问题给吸引。
<br/><br/>    他是德鲁伊，18级的他现在只能选择召唤鬼狼，如果他能够做到鬼狼和狂狼共存，那岂不是要一举成为队伍主力？
<br/><br/>    特别是橡树智者和狼獾之心。
<br/><br/>    这两个辅助灵兽如果能够共存，芜湖！
<br/><br/>    黎忘迟疑片刻，试探问道：“如果我说我不知道，您会把我抓取研究吗？”
<br/><br/>    “不会。”卡夏摇摇头，“但是我必须将你带回去，直到把石魔共存的原理弄清楚。”
<br/><br/>    “好吧。”黎忘缕清思路，道：
<br/><br/>    “我的钢铁石魔是一个意外，卡夏大人，您还记得，第一次遇见我的时候，我的状态吗？”
<br/><br/>    “记得，皮包骨，生命力几乎凋零的老人模样。”
<br/><br/>    “没错，阿卡拉大人曾经说过，我在觉醒之前触碰到了法则的镇压，所以落得如此下场。”
<br/><br/>    这里的几个人，除了卡夏，其余都震惊了，显然受到了不小的冲击。
<br/><br/>    自身提前触碰法则镇压！
<br/><br/>    这可是顶级妖孽才可能做到的事情！
<br/><br/>    这样的妖孽，要么一飞冲天，成为顶级转职者，要么在反噬中陨落或者残废！
<br/><br/>    而黎忘没有陨落，更加没有残废，而是正以非比寻常的成长速度变强！
<br/><br/>    黎忘缓了缓，继续道：
<br/><br/>    “其实这句话，是对的，但没有完全对。
<br/><br/>    我的确提前触碰镇压了，但是镇压并没有反噬我，而是让我觉醒了一个技能。”
<br/><br/>    提前觉醒技能，这是黎忘最大的秘密，只是这个秘密的获取方式，他换了一种说法告知众人。
<br/><br/>    “这个技能，就是钢铁石魔。”
<br/><br/>    身为高阶转职者的卡夏，此时都感觉自己仿佛要窒息。
<br/><br/>    未转职，先觉醒技能？而且还是死灵法师24级的四阶技能？
<br/><br/>    闻所未闻！
<br/><br/>    匪夷所思！
<br/><br/>    “所以你……”卡夏回想起黎忘的那副虚弱的模样。
<br/><br/>    “我发动了这个技能，以凡人之躯。”黎忘缓缓道。
<br/><br/>    震撼！
<br/><br/>    静默！
<br/><br/>    在此刻，大教堂中，没有一个转职者说话，连呼吸声都几乎听不见。
<br/><br/>    只有地面上，一两件亮金装备闪闪发亮，却吸引不到任何人的注意。
<br/><br/>    黎忘以普通人的身体，发动死灵法师24级的五阶技能？
<br/><br/>    你怎么还没死？
<br/><br/>    你是怎么做到还不死的？
<br/><br/>    黎忘看着这些人呆滞的表情，觉得有些好笑，继续道：
<br/><br/>    “发动这个技能的代价，是我的绝大部分生命力都被抽走，精神力更是几乎破碎。
<br/><br/>    然后，它诞生了，以一种灵魂独立的方式。”
<br/><br/>    风扇在一旁，没有理会黎忘等人的交谈，独自转转乐。
<br/><br/>    “在死灵法师的体系中，有一种说法，我不知道你们有没有听说过，泥土+鲜血+钢铁，再加上火焰的锻造，便诞生了生命。”
<br/><br/>    “而我的钢铁石魔是怎么诞生出独立灵魂的，我也不清楚，只知道，这和我召唤他的方式有关。”
<br/><br/>    “然后就是我们在使用技能召唤召唤物的一些基础知识了。
<br/><br/>    米茨，你是德鲁伊，你召唤鬼狼是什么体验，应该很清楚吧？”
<br/><br/>    米茨呆呆地点头，道：“每一只鬼狼，都在灵魂深处与我有联系，我也是通过这种方式，去与它们沟通的。”
<br/><br/>    “没错。”黎忘点头，将自己的观点阐述出来，“我的骷髅战士和黏土石魔也是一样，它们是我灵魂长河分流出来的灵魂溪流。”
<br/><br/>    “这种灵魂溪流非常特殊，它们存在冲突，这种冲突是法则力量干扰的结果，也就是不同种类的石魔的灵魂溪流不可在我的灵魂长河上共同扎根的结果。”
<br/><br/>    “这一点，我无法解决。”
<br/><br/>    “但是你还是没有回答我，你是怎么做到石魔共存的。”卡夏仍旧不理解黎忘说的理论。
<br/><br/>    她是一个亚马逊，一个实力强大的高阶转职者。
<br/><br/>    一个舞刀弄枪的战士，而不是法师。
<br/><br/>    在场的转职者中，也就法师和德鲁伊能够理解黎忘的意思。
<br/><br/>    “我刚刚说的很清楚，我的钢铁石魔的灵魂是独立的，也就是说，它没有灵魂溪流，它不需要依附在我的灵魂长河上。”
<br/><br/>    有一点，黎忘没有说出来。
<br/><br/>    风扇不需要依附黎忘的灵魂长河，因为这家伙自己就有一条灵魂长河。
<br/><br/>    只是这条长河还在发育当中，不够壮大，等到风扇的智慧发育到正常人的水准，它的灵魂长河也就发育完全了。
<br/><br/>    “等会打败安达利尔，你必须跟我回去一趟，你说的这些理论非常重要，必须回去汇报阿卡拉。”卡夏也开始明白黎忘的意思，但这件事情还是太过重要，卡夏必须带黎忘回去。
<br/><br/>    黎忘叹了口气，唉，事情还是发展成这个样子。
<br/><br/>    他就怕这样被人抓去做研究啊！
<br/><br/>    于是他说道：“有时候，我挺羡慕你们的，这么普通，又那么自信，我这种太过天才的人，就不能那么高调，总会惹来麻烦……”
<br/><br/>    “别BB了，快点解决安达利尔。”卡夏说完这句话，又离开了众人的视线。
<br/><br/>    她从头到尾都没有想过，黎忘会不会在安达利尔女王的手上翻车。
<br/><br/>    原因无他，光是这钢铁石魔的毒素免疫，就让黎忘能够安枕无忧了。
<br/><br/>    然后安达利尔女王就只能使用物理方式去攻击钢铁石魔。
<br/><br/>    钢铁石魔自带的荆棘反伤就能给安达利尔来自己打自己。
<br/><br/>    卡夏消失，众人还处于懵逼的状态。
<br/><br/>    太震撼了。
<br/><br/>    特别是格蕾丝。
<br/><br/>    以前她总觉的自己和黎忘是同级别的天才。
<br/><br/>    哪怕在后来，黎忘展现出了比自己要强大许多实力，她也依旧觉得自己的天赋不会输给黎忘。
<br/><br/>    因为她是冰法！
<br/><br/>    冰法最主要几个技能，她都还不够等级学习，而死灵法师最重要的几个召唤技能，都在前期能够学习。
<br/><br/>    所以等她学会了冰法的主力技能，她有自信实力不会弱于黎忘。
<br/><br/>    但是现在，格蕾丝第一次感受到自己在黎忘面前的渺小。
<br/><br/>    以前学习塔拉夏传记的时候，就知道，塔拉夏就是一个提前触碰法则镇压，转职之后大放光彩的转职者。
<br/><br/>    而黎忘，是和塔拉夏一样的英雄级妖孽！        <br/><br/>