        而男人那炙热的薄唇，无意间拂过了她那白玉般的耳垂。
<br/>
<br/>        一种酥麻犹如触电般的感觉，瞬间在傅夜沉的体内窜动。
<br/>
<br/>        他突然伸手揽住她的腰肢，阻止她的离去，顺带将她紧紧地扣入怀中。
<br/>
<br/>        童筱颖来不及推开面前这男人，谁知这男人猝不及防地低下头，准确无误地吻在了她甜美的粉唇上。
<br/>
<br/>        而童筱颖“唔唔”地抗拒声。
<br/>
<br/>        傅夜沉一只大手便束缚住了童筱颖的两只手腕，并死死地禁锢在她背后让她动弹不得。
<br/>
<br/>        因为这缝隙实在是太窄，她连抬脚反抗的机会也没有，只能任由他强吻着自己。
<br/>
<br/>        童筱颖瞬间鼻子一酸，潸然泪下。
<br/>
<br/>        他能感受到她身娇体软地贴挂在自己的胸膛上，耳鬓厮磨间，他尝到一丝鲜咸，才意识到自己把她给弄哭了。
<br/>
<br/>        傅夜沉的理智，也因为这个女人的眼泪，被强制拉了回来。
<br/>
<br/>        这一瞬间，他整个人都懵了。
<br/>
<br/>        童筱颖扬手就是一巴掌狠狠地掴在了这个男人的脸颊上，但因为地方太窄，她的手肘也被狠狠地擦撞在疙瘩的水泥墙上而破皮流血。
<br/>
<br/>        傅夜沉惊怔地凝视着面前这个戴着假面眼镜的女人，内心深沉地唤了声“漫雪”。
<br/>
<br/>        然而，她不是他的“漫雪”，她只是“夜惑”里一个驻唱的歌女。
<br/>
<br/>        童筱颖咬住下唇，愤恨地瞪了这个男人一眼，双手拢住衣襟，从这条缝隙里挪步出来后，抹掉唇上他所留下的气息，仓皇离去。
<br/>
<br/>        这回她算是看清了！
<br/>
<br/>        这个男人就是个登徒浪子，就是一个好色之徒！！
<br/>
<br/>        她笃定他没认出她来，而他依旧对她做出那些举止轻浮又无礼的事情，这说明了什么？
<br/>
<br/>        童筱颖一路哭着跑回家中，跑进卫生间里，脱了衣服后，站在花洒下冲凉，把自己的身体冲洗了一遍又一遍。
<br/>
<br/>        再这样下去，她觉得自己越来越配不上昼景了。
<br/>
<br/>        待在“夜惑”那种地方工作，哪怕卖艺不卖身，赚得再多，却仍旧难保自身安全。
<br/>
<br/>        另一边，傅夜沉回到自己的豪车上后，同样狠狠地给了自己一巴掌。
<br/>
<br/>        他这是成了人人唾弃的渣男吗？
<br/>
<br/>        未婚妻“漫雪”人在韩国，他却在这期间差点强上了一个夜店的歌女！
<br/>
<br/>        明明他不是那种男人……
<br/>
<br/>        明明曾经那么多女人对他动过歪念头，哪怕是顶级的尤物脱光了送到他面前，他都能视而不见，独善其身。
<br/>
<br/>        可今天，他却想将那个名叫“小谢”的女人占为己有。
<br/>
<br/>        为什么？
<br/>
<br/>        他吻她的时候，那种感觉，就像是在吻“漫雪”一样。
<br/>
<br/>        没错，从她身上传给他的气息，以及那软玉温香的感觉，和“漫雪”一模一样。
<br/>
<br/>        难道，她就是“漫雪”。
<br/>
<br/>        不！
<br/>
<br/>        不可能！
<br/>
<br/>        一定是他自己太渣了！
<br/>
<br/>        呵，傅夜沉，你也有今天！
<br/>
<br/>        或许，他是真的病入膏肓了。
<br/>
<br/>        傅夜沉身心疲惫地回到自己的私宅里，连华生还未睡，见他刚到家，便拿来两瓶XO，想他陪着他去屋顶上喝酒。
<br/>
<br/>        正巧，他傅夜沉确实需要借酒消愁。
<br/>
<br/>        两个大男人坐在屋顶上，一轮圆月挂在了他们的身后，将两人的身影拉得很长。
<br/>
<br/>        “华生，我爱上了一个女人，已经到了无药可救的地步了。怎么办？”傅夜沉苦笑，一手拿着酒瓶，一手搭在屈起来的膝盖上。
<br/>
<br/>        连华生勾唇一笑：“当然是把那女人给办了！”
<br/>
<br/>        “可那女人对我若即若离……”傅夜沉眸光微沉。
<br/>
<br/>        连华生微微偏头，顿时一脸诧异地看着傅夜沉。
<br/>
<br/>        认识他傅夜沉这么多年，他还是第一次见他为情所困的样子。
<br/>
<br/>        “初恋啊？”连华生讷讷地问。
<br/>
<br/>        傅夜沉薄唇翕动：“嗯。”
<br/>
<br/>        他的初吻，以及第一次对女人产生的生理反应，都给了“漫雪”。
<br/>
<br/>        如果不是她答应了要当他的未婚妻，他一定不会对她怎样，但是自从她答应要当他的未婚妻后，在他的眼里和心里，她从今以后就是他的专属。
<br/>
<br/>        就是因为爱她，他才会想吻她，想要得到她。
<br/>
<br/>        连华生笑了笑，拿起酒瓶饮了一口：“你这得的是心病，得着心理医生给你看看。我可治不了你！”
<br/>
<br/>        所以说……
<br/>
<br/>        他是真的病了吗？
<br/>
<br/>        傅夜沉苦笑，往后一躺，双手枕着脑袋，若有所思地看着夜空。
<br/>
<br/>        月明星稀，他看着夜空里的星星，都恍若是看到了“漫雪”的眼睛。
<br/>
<br/>        眼睛……
<br/>
<br/>        对！
<br/>
<br/>        “夜惑”里那个驻唱的歌女“小谢”，那双眼睛里透出来的眼神，和“漫雪”一模一样！！
<br/>
<br/>        小谢……
<br/>
<br/>        漫雪……
<br/>
<br/>        “筱颖？！”
<br/>
<br/>        傅昼景回到家后，见童筱颖蜷缩着身子躺在床上一动不动，便凑了过去唤了她两声。
<br/>
<br/>        见她没反应，脸颊又红扑扑的，他下意识地抬起手来，摸了摸她的额头。
<br/>
<br/>        好烫……
<br/>
<br/>        傅昼景连忙将童筱颖从床上抱了起来，急匆匆地离开家里，开车载着她去了医院。
<br/>
<br/>        “受凉感冒引起的发烧而已，打一晚点滴，等烧退了，就没事了。”医生给童筱颖看完病后，向傅昼景述说了一下童筱颖的病情。
<br/>
<br/>        傅昼景彬彬有礼地谢道：“那谢谢医生了。”
<br/>
<br/>        “嗯，没事，我先去开药，待会护士会过来给她打针。”医生微微一笑，点了下头，转身离去。
<br/>
<br/>        傅昼景在童筱颖的病床边坐了下来，无意间看到她手肘处破了皮还在流血，于是又起身去护士站要来了创可贴和棉签，轻轻地替她处理手肘上的伤口。