    
<br/><br/>    
“那王爷去偏殿歇息吧，奴婢这就命人准备。”叶珍珍说完之后，一边打哈欠，一边往外走，让丫鬟们去偏殿重新铺床。


<br/><br/>    
“本王答应了吗？”看着自顾自安排的某个丫头，齐宥转过头盯着四喜，一脸郁闷道。


<br/><br/>    
“回王爷的话，没呢。”四喜小心翼翼道。


<br/><br/>    
怎么办？他家王爷好像要发火了。


<br/><br/>    
“都是你这个蠢奴才失察所致，本王的床铺里怎么会有黄蜂？”齐宥说到此，脸色一沉：“若是意外，你给本王自领三十大板，若是人为，限你明日之内差个水落石出，如若不然……五十大板。”


<br/><br/>    
“是。”四喜吓得双腿一颤，连忙跪下应道。


<br/><br/>    
“今日之事，给本王封锁消息，一个字也不许透露出去。”齐宥黑着脸道。


<br/><br/>    
堂堂王爷，睡梦中被蜂蛰了。


<br/><br/>    
这运气太背了，传出去丢人。


<br/><br/>    
他可不想成为旁人茶余饭后的谈资。


<br/><br/>    
“是。”四喜连忙颔首，心里却想着，要如何善后才能不挨揍。


<br/><br/>    
叶珍珍真的困了，她指挥丫鬟们将偏殿整理妥当之后，回到了寝殿，却不见齐宥的踪影。


<br/><br/>    
“王爷呢？”叶珍珍连忙出去，看着守在外头的侍卫陈鹏和陈程，低声问道。


<br/><br/>    
“王爷在里头，并未出来。”陈鹏连忙说道。


<br/><br/>    
叶珍珍听了之后顿时担心起来。


<br/><br/>    
她连忙冲进了屋里，见四喜居然从里面走了出来，忍不住松了口气。


<br/><br/>    
“珍珍姑娘，王爷已经歇下了，姑娘小声些。”四喜小心翼翼说道。


<br/><br/>    
叶珍珍闻言有些发懵。


<br/><br/>    
床上空无一人，齐宥歇在哪里了？


<br/><br/>    
“王爷说，姑娘的耳房瞧着不错，就歇下了，姑娘也快些去歇息吧。”四喜说完之后，快步走了出去，顺手关上了房门。


<br/><br/>    
叶珍珍看着空空如也的寝殿，一时不知道该怎么办才好。


<br/><br/>    
耳房啊，那可是她的地盘，他们家王爷居然霸占了，真是太过分了。


<br/><br/>    
再说了，那是奴才住的地方，王爷一点都不忌讳吗？


<br/><br/>    
她一个奴婢，不可能去睡齐宥的床，自己的床又被人家给占了，那她该睡哪里？


<br/><br/>    
齐宥需要她进去伺候吗？


<br/><br/>    
叶珍珍觉得十分苦恼，片刻之后还是回了她的耳房。


<br/><br/>    
齐宥原本没想和叶珍珍一个小丫头抢地方睡，王府这么大，他这个主子还能没地方住吗？


<br/><br/>    
可一想到叶珍珍那丫头未经允许就擅自做主，把他弄到偏殿去住，齐宥有些气闷，也不知哪根筋不对，居然跑去叶珍珍床上躺着了。


<br/><br/>    
这一趟就不想起来了。


<br/><br/>    
叶珍珍的床不大，但软硬适中，躺着很舒服，被褥是晒过的，闻着有股阳光的味道，还带了丝清甜，他本就很困，片刻就睡着了。


<br/><br/>    
所以……现在叶珍珍没地方睡了。


<br/><br/>    
看着某位王爷四平八稳躺在自己的榻上，又累又困的叶珍珍恨不得一脚把他踹下去。


<br/><br/>    
当然了，稍稍清醒一点点就不敢有这个念头了。


<br/><br/>    
说起来，这王府是人家的，连她都是他的，床被霸占了，好像也没有那么十恶不赦了。


<br/><br/>    
叶珍珍想了想，从柜子里找了被褥，直接铺在地上睡了。


<br/><br/>    
她这屋子虽然只是个小耳房，但因为和王爷寝殿想通的缘故，地上铺着地毯，所以，睡着也不算太凉，太潮湿。


<br/><br/>    
大约是太困的缘故，叶珍珍很快进入了梦乡。


<br/><br/>    
天快亮的时候，齐宥醒了过来，他每日几乎都是这个时辰起身的，所以，哪怕昨夜折腾了许久，有些没睡够，他还是醒来了。


<br/><br/>    
看着睡在地上的叶珍珍，齐宥才意识到自己谁在了人家姑娘的榻上。


<br/><br/>    
他本想喊醒她，想想还是作罢了。


<br/><br/>    
此时的齐宥才意识到，自己昨日的所作所为似乎有些幼稚，不过……他是王爷，王府的主子，永远不会承认的。


<br/><br/>    
齐宥下了榻，走到耳房门口时，突然去而复返，把叶珍珍一把从地上抱起，放到了榻上，顺手给她盖上了薄被。


<br/><br/>    
一个姑娘家，被他逼的在地上躺了一夜，齐宥心里还是有点儿过意不去的，毕竟……人家昨夜才替他解了毒呢。


<br/><br/>    
不过……他绝不认错，不然他这脸往哪儿搁？


<br/><br/>    
做完这些之后，齐宥出了耳房，连他都没有发现自己的脚步放的很轻。


<br/><br/>    
“王爷。”


<br/><br/>    
寝殿里，四喜带着小厮和丫鬟们等候片刻了，见自家王爷出来了，连忙上前伺候他梳洗、更衣。


<br/><br/>    
“都小声些，别吵醒了叶珍珍。”齐宥低声道。


<br/><br/>    
“是。”四喜一怔，随即满脸笑容的点了点头。


<br/><br/>    
王爷这么护着叶姑娘，肯定是被人家拿下了啊。


<br/><br/>    
四喜长长松了口气，贵妃娘娘若是知道了，肯定很高兴。


<br/><br/>    
齐宥命人拆开了缠绕着手臂的白布，见昨夜还红肿不堪的手臂几乎已经消肿了，只是有些红疹子尚未完全褪去，顿时放心了。


<br/><br/>    
叶珍珍那丫头医术不错啊。


<br/><br/>    
“走吧。”齐宥一边说着，一边往外走去。


<br/><br/>    
“是。”四喜等人应了一声，连忙跟了上去。


<br/><br/>    
耳房里，叶珍珍等他们走远之后，才悄悄睁开了眼睛。


<br/><br/>    
其实，她家王爷把她抱到榻上时，她就醒了，之所以没动，也是怕太尴尬了。


<br/><br/>    
她倒是还想睡呢，可身为奴婢的她最终还是克制住了。


<br/><br/>    
等她收拾一番出去时，发现寝殿里没人了。


<br/><br/>    
张嬷嬷则在外头站着，仿佛是在等她一般。


<br/><br/>    
“丫头，得手了？”张嬷嬷见叶珍珍出来了，连忙上前，笑着说道。


<br/><br/>    
叶珍珍瞬间明白她的意思了，一时不知道该说什么才好。


<br/><br/>    
从前，王府众人，包括张嬷嬷，从来不会去过问王爷是否宠幸了谁，如今倒是盯得紧了。


<br/><br/>    
不过，想想也对。


<br/><br/>    
他们家王爷洁身自好，之前并无通房丫头和侍妾，这不是有她了嘛。


<br/><br/>    
“不曾。”看着一脸期待的张嬷嬷，叶珍珍摇了摇头。


<br/><br/>    
“这……”张嬷嬷闻言有些不敢置信道：“王爷今日心情极好，还吩咐人都撤出寝殿，怕打扰你歇息，我以为……”


<br/><br/>    
以为叶珍珍被宠幸了呢。


<br/><br/>    
“王爷昨夜被黄蜂所蛰，耽误了不少时辰，早就困了，哪里会想别的，嬷嬷多虑了。”叶珍珍摇摇头道。


<br/><br/>