    
        <br/><br/>    陆晴雪出现的时机之恰当，让周围的人心中大呼过瘾。
<br/><br/>    因为沐凡的那只手掌就快要搭到对面大胸妹的肩膀上了。
<br/><br/>    梅莉的吊带短衣，让那健康的小麦色香肩毫不掩饰的呈现在众人面前。
<br/><br/>    无数人此刻想说的就是，放开那个妹子让我来！
<br/><br/>    不过，当众人看清楚陆晴雪那清冷的目光竟然注视着沐凡的右手时，场中的气氛瞬间就出现了微妙的变化。
<br/><br/>    这个变化也恰好让沐凡感觉到那么一丝丝不对劲。
<br/><br/>    沐凡转过头来恰好和陆晴雪对视正着。
<br/><br/>    那双清澈的眸子中几乎能倒映出自己的身影。
<br/><br/>    于是沐凡本来问心无愧的想要把人拨开的手掌，竟然在陆晴雪的注视中一点点收回。
<br/><br/>    那个动作，就好像偷腥的猫被抓住现场一般。
<br/><br/>    当手掌收回，沐凡才感觉出来好像哪里不太对劲，于是又想要伸出手，但是看到陆晴雪那认真的目光时，又定住。
<br/><br/>    沐凡第一次在这么多人面前感觉到什么是尴尬。
<br/><br/>    梅莉看到沐凡这个仿佛认怂一般的动作，气恼的心中暗骂是个木头，于是竟然不顾周围的目光再次一步跨出。
<br/><br/>    于是沐凡……
<br/><br/>    右手僵硬的放在脑后，挠了挠头。
<br/><br/>    脚下微微一错，他和梅莉交错而过。
<br/><br/>    “哈哈~好啊。”
<br/><br/>    沐凡在这么多人的注视下，感觉脸上实在有点挂不住了。
<br/><br/>    对方是女生，还是同学，他又不能像平时那般一言不合就动手。
<br/><br/>    从始至终对方只是要一个签名而已啊。
<br/><br/>    脸上还挂着挑衅般神情的梅莉错愕的发现自己面前已经是空气了。
<br/><br/>    然后懊恼的回头看去，发现沐凡竟然根本没有看自己一眼，而是在看着陆晴雪。
<br/><br/>    发现那清冷的丽人竟是没看自己半眼，于是自感无趣的梅莉不满的哼了一声，一跺脚直接走开了。
<br/><br/>    在离开人群时发脾气时的推开好几人，不过那些被推的男生都毫无节操的露出一脸满足。
<br/><br/>    沐凡心中这时候终于一块石头落地，然后连表情都自然了许多。
<br/><br/>    “好久不见。”
<br/><br/>    陆晴雪嘴角竟然勾起一抹令人惊艳的笑容。
<br/><br/>    以至于让周围注意到这一瞬间的围观者们都感觉眼花了，他们连忙揉眼，不过在之后却发现好像确实是眼花了。
<br/><br/>    因为陆晴雪的嘴角又恢复成先前那冷冰冰的模样。
<br/><br/>    不过沐凡却不这么认为……
<br/><br/>    因为他一直没眨眼，而且陆晴雪的目光中确实透出了一丝浅浅的笑意，只是那笑意的深层含义……有些耐人寻味。
<br/><br/>    咕噜噜~~
<br/><br/>    就在这时，又一声不恰当的声音响起，沐凡那挺直的身躯终于绷不住了。
<br/><br/>    “我饿了。”
<br/><br/>    “我请你。”
<br/><br/>    第一句是沐凡说的，第二句是陆晴雪说的。
<br/><br/>    当这句话说出后，那些心情刚刚恢复的男生们，瞬间遭受了成吨的伤害。
<br/><br/>    只感觉眼前一黑，他们心目中无人能够染指的雪莲花，竟然对定川暴君如此青眼相加。
<br/><br/>    刚刚那句“我请你”……
<br/><br/>    心都要碎了。
<br/><br/>    “好！”
<br/><br/>    沐凡眼睛一亮，在这个时间节点内，没有什么比陆晴雪的这句话更令人心动了。
<br/><br/>    陆晴雪眼中泛起一丝浅浅的笑意，沐凡这种性格，她以前真的没见过。
<br/><br/>    而且……她不讨厌这种性格。
<br/><br/>    于是陆晴雪没再说话，一步迈出，沐凡跟在她后面。
<br/><br/>    两人一前一后，就在众人的注目礼中离开。
<br/><br/>    当一阵凉凉的微风吹过时，一群人才反应过来。
<br/><br/>    “刚刚我的晴雪女神好像说要请那个小子吃饭！”
<br/><br/>    “我的心如刀绞，我想去把那个家伙揍一顿。”
<br/><br/>    “他是暴君……”
<br/><br/>    “哦，咱们出去吃烧烤吧，我心情不好需要安慰，希尔达你请客怎么样。”
<br/><br/>    “不怎么样，滚。”
<br/><br/>    ……
<br/><br/>    学院的生活，如果细心去发掘，那么总能找到想要的欢乐。
<br/><br/>    比如，已经并肩行走的两人，表情却各不相同。
<br/><br/>    淡然的陆晴雪以及拘谨的沐凡。
<br/><br/>    “刚刚你的手掌是准备落到对方肩上么？”陆晴雪那清冷带着空灵的声音响起，她的目光平静的落在前方，但是这突兀的问题却瞬间让沐凡脸色发苦。
<br/><br/>    “是，我只是想把她推开。”沐凡叹了一口气，看着自己的肚子，“我饿了。”
<br/><br/>    “可以理解。”陆晴雪点点头不再开口。
<br/><br/>    这一刻连黑都不敢在沐凡耳中开口，在这些成功开启精神锁的人附近，隐形耳麦的声音会被清晰捕捉到。
<br/><br/>    不过在虚拟空间中，黑却在惆怅的自言自语，“这种情况连本大人都看出不对劲了好么……你要理解还会问那么一句？”
<br/><br/>    “不过，按照智能生命最高法则来说，本大人不应该说这种话啊。”
<br/><br/>    “陆晴雪的身体素质明显比小胖妹要高出几个量级，按照物种延续的特点来看，这应当是目前最适合进行繁衍下一代的人选。”
<br/><br/>    “本大人知道，但是本大人不说。”
<br/><br/>    黑忧伤的叹了口气。
<br/><br/>    人类的情感是它的逻辑思维里至今无法计算清楚的存在，甚至可怕的是，作为智能生命的它竟然也产生了情感系统。
<br/><br/>    万一它要说错了，那它一定会死的很惨。
<br/><br/>    要不，还是哪天说了吧。
<br/><br/>    毕竟对于人类来说，繁衍下一代还是一件很重要的事情。
<br/><br/>    那被打死怎么办？
<br/><br/>    拼了，黑大爷舍生取义。
<br/><br/>    ……
<br/><br/>    陆晴雪一身白色剑士服却遮不住凹凸有致的身材，她坐在那里安静的如一朵雪莲。
<br/><br/>    这个时间点的餐厅内人员并不是很多。
<br/><br/>    而且如果真的要论吸引目光程度，已经在面前摞起半米高餐盘的沐凡恐怕要在陆晴雪之上。
<br/><br/>    这名来自神秘雪族的女孩，此刻只是用淡然安静的目光注视着沐凡吃完一份又一份的营养餐。
<br/><br/>    从沐凡开始吃第一口起，两人就没再说一句话。
<br/><br/>    沐凡只是埋头狂吃，陆晴雪只是笔直的坐在那里注视。
<br/><br/>    两人的动作明明南辕北辙，此刻却异常协调。
<br/><br/>    终于，沐凡在放下第三十七个餐盘的时候，满足的抚摸肚子，看着陆晴雪咧嘴一笑：“吃饱了。”
<br/><br/>    好久没有这么痛快的吃过了，沐凡的心情异常愉悦。
<br/><br/>    “前天的事情，谢谢你。”陆晴雪眼中浮起的那丝笑意并未消散。
<br/><br/>    在沐凡面前，她总是莫名的能感到一丝放松。
<br/><br/>    “举手之劳。”沐凡随意的摆摆手，“你最近是在忙么，邴素说过你已经有一段时间了。”
<br/><br/>    “是的，我在做自由之翼的权限任务。”
<br/><br/>    陆晴雪点点头，却给出了一个让沐凡错愕的答案。
<br/><br/>    “权限任务？那是什么？”
<br/><br/>    “用学分换取队伍成员的自由活动时间。”陆晴雪只是用一种很平常的语气说道，“我完成了十七个特殊任务，将十人队伍自由权限提升到20天时间。”
<br/><br/>    沐凡下意识的取出天讯，按了几个键后看到那标注着【自由之翼】的队伍信息上，出现了一个蓝色的数字标记【20】。
<br/><br/>    而队伍信息面板后方，清晰的列出了成员捐献学分的数据。
<br/><br/>    陆晴雪的名字……悄然间霸占了整个屏幕！
<br/><br/>    沐凡错愕的抬起头，餐厅柔和的光线下，对面这名气质无双清冷高傲的学姐，一如既往的平静。
<br/><br/>    平静到他不问，她就永远不会提起。
<br/><br/>    心中不知道闪过什么感受，但是沐凡知道，恐怕若干年后也不会忘记在餐厅内两人面对面的这一幕。
<br/><br/>    “谢谢。”
<br/><br/>    “不必言谢。”
<br/><br/>    两人一问一答，异常的默契。
<br/><br/>    然后两人同时会心的一笑。
<br/><br/>    那冰雪融化时的笑容，仿佛春暖花开。
<br/><br/>    “家族近期在召集我回去，所以……可能无法参加学院的交流赛了。”
<br/><br/>    陆晴雪垂下眸子，安静的说道。        <br/><br/>