    薛荔只是笑道：“呵呵呵，既然舍不得杀我，又何必每次相见都拿同样的话来吓人家？”
<br/><br/>    话刚说完，忽然神色微变，身形骤然变化如虚幻。
<br/><br/>    下一刻，却见一只手在眼前不断放大。
<br/><br/>    其掌心之中似有无穷吸力，令得四周虚空都朝其中陷去。
<br/><br/>    尤如天旋地转。
<br/><br/>    耳边有梵音阵阵，如万僧诵经，令她如陷佛国。
<br/><br/>    掌中娑婆。
<br/><br/>    薛荔眼中的几丝媚意骤然一厉。
<br/><br/>    几道绿藤如箭矢般电射而出，竟洞穿虚空，如没入虚无之处、扎根其中一般。
<br/><br/>    旋转的视线才缓了下来。
<br/><br/>    同时探出双手，同样抓向江舟。
<br/><br/>    江舟一声不吭，掌影幻化，瞬间穿越了妖女双手。
<br/><br/>    变掌为拳，于方寸之间，朝妖女面庞轰出如山巨力。
<br/><br/>    还未砸落，薛荔的脸庞已经在拳罡激荡之下扭曲变形。
<br/><br/>    这一拳若轰到实处，薛荔再是厉害，如花娇颜也要被捣成烂泥。
<br/><br/>    混蛋！
<br/><br/>    见江舟下手这般狠，薛荔银牙暗咬，身形后仰倒飞，同时双手猛地撤回，挡在头前。
<br/><br/>    “砰！”
<br/><br/>    拳头落下，这双手顿时应声倒折，手臂上更是被拳罡爆破，血肉翻飞。
<br/><br/>    “啊！”
<br/><br/>    薛荔痛呼一声，倒飞而出。
<br/><br/>    江舟的拳势却没有就此停下，仍然一往无前的轰去，锁定了妖女头颅。
<br/><br/>    薛荔倒折的双臂同时长出无数绿芽，瞬间爆射而出，缠住江舟的手臂，又顺着手臂，蔓延而上。
<br/><br/>    眨眼间便将江舟整个人都缠成了一团藤球。
<br/><br/>    不过只是一息的停滞，藤球轰然爆碎。
<br/><br/>    江舟挟着万钧之势，再次一拳轰来。
<br/><br/>    薛荔暗恨，也发起了狠，索性放弃了种种术法神通，也是手脚并出，与江舟近身相搏。
<br/><br/>    她是青木之精，以术法见长，但幽篁山传承多年，其武道也不是弱者。
<br/><br/>    加上江舟不想毁了自己的家，也并未出尽全力。
<br/><br/>    二人便近身缠斗起来。
<br/><br/>    如同两团影子，在这院中方寸之地滚来滚去。
<br/><br/>    一阵噼里啪啦乱响，不过片刻，他这院子便一片狼藉。
<br/><br/>    江舟有些心疼，下手间便收了几分力。
<br/><br/>    薛荔顿时窥到间隙，已经折断的双臂如若无骨，顺着他的手臂就缠了上来，双手手掌绕到他肩后，变化成爪，以诡异的角度倒转过来，倒扣在他双肩之上，如同锁扣，死死锁住。
<br/><br/>    为了锁住江舟，她整个人也顺势贴了上来，呵呵一笑：“怎么？不敢用力啊？”
<br/><br/>    “你和那个小贱人打得火热，她那股伪善的酸臭味儿，还真是把你给熏臭了，怕伤及无辜么？”
<br/><br/>    江舟与她此刻四目相对，那张明媚的脸庞近在咫尺，他已经能感受到对方口鼻中呼出的热气香风。
<br/><br/>    江舟微微一挣，发现她扣锁在肩上的断臂竟然无比坚韧，若不使些力气，还真难以挣开。
<br/><br/>    不过他却忽然不想挣开了，反而向前靠了靠，两张脸几乎贴上。
<br/><br/>    仔细地打量着近在咫尺的这张脸，晨曦洒落，将对方脸上的一根根绒毛都照得晶莹如玉。
<br/><br/>    薛荔脸上的笑意微微一滞，虽然很快又梗起脖子，不甘未弱地迎了上去，但光洁的脖颈后却已经悄悄敷上了一层淡淡的粉色。
<br/><br/>    江舟明显看到这妖女脸上虽然强硬，但那长长的睫毛却有些微微颤抖。
<br/><br/>    不由笑道：“你不是要做大吗？我倒想看看你这个大妇称不称职。”
<br/><br/>    薛荔长吸一口气，旋即又发出一阵娇笑：
<br/><br/>    “呵呵呵，好啊，你要怎么看都行。”
<br/><br/>    妖女娇笑着，忽然收回扣住双肩的手，按在他胸前。
<br/><br/>    江舟一个不防，竟被她按倒在地。
<br/><br/>    “江舟！！”
<br/><br/>    “你可别真的沉迷美色，误了正事，待会儿完事儿了记得来找我，有正事跟你……”
<br/><br/>    就在这时，刚刚离去的燕小五竟去而复返，冲入院中，正好看到这一幕。
<br/><br/>    呆呆地扫了眼狼藉的小院，还有一上一上缠在一起的二人。
<br/><br/>    两人在刚刚的打斗中衣衫都变得凌乱，薛荔一双手臂更是被江舟打得爆碎。
<br/><br/>    现在虽然已经恢复如初，但衣衫却已经碎裂，露出一双光洁的玉臂。
<br/><br/>    燕小五被晃得两眼发直，嘴巴无声地开合了几下。
<br/><br/>    “……说。”
<br/><br/>    最后一个字好不容易钻出来，顿时一惊，赶紧捂住双眼，又像受惊的兔子似的，猛地蹿了出去。
<br/><br/>    很快院外传来一惊一乍的声音。
<br/><br/>    “啊，小弄巧儿，纤云，你家侯爷呢！大早上的怎么家里空荡荡的没个人儿呢？”
<br/><br/>    “赶紧的！五爷有要事找他，你带五爷去找！”
<br/><br/>    “我还要做饭的……”早早去赶集的纤云和弄巧正好回到门外，却被燕小五拉着就跑。
<br/><br/>    “哎呀，做什么饭？做了也没人吃，你家侯爷正吃着呢。”
<br/><br/>    “啊？吃什么？小孩子家家别问这么多，总之你俩别回去了，五爷刚刚看过了，你家侯爷不在，走吧走吧！五爷请你去吃顿好的！”
<br/><br/>    吃什么吃？不知道啥叫秀色可餐么？
<br/><br/>    燕小五回头看了一眼，暗骂一声“狗男女”，便强行拖着二婢离去。
<br/><br/>    听着几个声音渐去渐远。
<br/><br/>    院中二人的身影骤然分开。
<br/><br/>    薛荔咬着牙，捡回自己蹬掉的鞋子，坐回矮榻上，一声不吭地穿上，整理在刚才的缠斗中变得凌乱的衣衫。
<br/><br/>    脸上的血色却是肉眼可见地蔓延，耳根、脖子都变得通红。
<br/><br/>    你还委屈上了？明明是你把我推倒的……
<br/><br/>    江舟面皮微微一抽，不过这还是他第一次看见这妖女这种模样，一时竟有些过意不去地背过身去，抓了抓后脑勺。
<br/><br/>    有些尴尬地道：“喂，你别给我装啊，是你把我推倒的……”
<br/><br/>    这话有点不对劲啊……
<br/><br/>    连忙说道：“别以为我不知道，你当初可是楚云楼的花魁，什么风浪没见过？咱们又不是真有什么，你委屈个什么劲？”
<br/><br/>    薛荔猛地抬头，死死盯着他：“所以你以为我就是那种人尽可夫的贱人？”
<br/><br/>    江舟避开那双冷得令他发毛的目光，又抓了抓后脑勺：“那倒也没那么严重……”
<br/><br/>    “你是不是没念过书？用词不当啊……”
<br/><br/>    “呵。”
<br/><br/>    薛荔冷笑一声：“我区区一个山野妖女，哪里比得上你堂堂天波侯，出身高贵，文武双全？”
<br/><br/>    混蛋，没那么严重？那就是还真有这些想法了？
<br/><br/>    她此刻心中是真的又气又恨了。
<br/><br/>    “哼，妖女嘛，当然是不知你们人族的礼仪廉耻，你说我人尽可夫又有什么错？”
<br/><br/>    说话间，她已经站了起来，就要离去。
<br/><br/>    江舟一惊，身形已经下意识动了起来，挡在她身前。
<br/><br/>    薛荔黛眉一竖：“怎么？难道天波侯如此生冷不忌，还真想和我这种残花败柳在光天化日之下白日宣银么？”
<br/><br/>    “……”
<br/><br/>    江舟又被她震慑住了。
<br/><br/>    这妖精，说她没文化吧，这小词儿却是一茬一茬地往外冒。
<br/><br/>    但这用词怎么这么生猛？
<br/><br/>    生猛得他真有点招架不住啊……
<br/><br/>    忽然却又反应过来：“诶不对啊，明明是你跑到我这里来的！”
<br/><br/>    薛荔白眼一翻：“我是受人之托，来告诉你，宝幢癫僧的下落……”
<br/><br/>    话锋一转，又道：“不过，我现在又不想告诉你了。”<br/><br/>