　　成功收服天星雷鳄，萧逸准备离开。
<br/>　　自从之前在北山慕容家得到御兽环后。
<br/>　　他就想着来收服这头天星雷鳄。
<br/>　　好让自己离开北山郡，前往王都时，能够守护萧家。
<br/>　　只不过，这头天星雷鳄乃是凶兽。
<br/>　　实力又这么强。
<br/>　　当年的狂血玄君，肉体力和修为，双双达到破玄九重。
<br/>　　体内更是有9滴修罗之力。
<br/>　　加上极品灵器血戮剑在手。
<br/>　　战力，足可轻松斩杀地元境。
<br/>　　却在对付天星雷鳄时，载在了这里。
<br/>　　可见天星雷鳄实力之强悍。
<br/>　　故萧逸一直迟迟没有来。
<br/>　　一直打算将修为提升到地元境以上。
<br/>　　可是，四个月过去了，还是没能突破。
<br/>　　时间来不及了，也只能硬着头皮过来。
<br/>　　幸好，狂血玄君的禁制圈竟然是由9滴修罗之力维持的。
<br/>　　结合自己的8滴。
<br/>　　总共17滴。
<br/>　　这才算震慑住了天星雷鳄，让它乖乖臣服。
<br/>　　这时，萧逸准备带着它离开。
<br/>　　天星雷鳄却忽然说道，“主人，你让我守护你的家族。”
<br/>　　“可是，我这个样子，不怕吓到普通人吗？”
<br/>　　萧逸微微皱眉，这倒是个问题。
<br/>　　但，似乎也毫无办法。
<br/>　　恰在此时，天星雷鳄说道，“要是有化形丹就好了。”
<br/>　　“化形丹？”萧逸自语着。
<br/>　　他听说过这种丹药。
<br/>　　其作用，是让妖兽化作人形。
<br/>　　正常来说，妖兽想要化形，要达到八级水准。
<br/>　　也就是地极境实力。
<br/>　　而且还必须是天赋异禀的妖兽。
<br/>　　但有了化形丹，普通妖兽都能化为人形。
<br/>　　不过，化形丹位列六品巅峰丹药。
<br/>　　就是等闲的七品炼药师，都不敢说必定能炼制成功。
<br/>　　而最最麻烦的是丹方和材料。
<br/>　　……
<br/>　　化形丹，传闻，乃是无数年前。
<br/>　　一位实力无比强悍的妖兽至尊，化作人形。
<br/>　　潜入人类领地，偷学炼药之术。
<br/>　　而后所创。
<br/>　　等闲势力，若不是和妖兽有极大瓜葛，根本无法得到这一丹方。
<br/>　　而整个大陆，会和妖兽有极大瓜葛的。
<br/>　　也就是猎妖殿了。
<br/>　　萧逸知道化形丹，也是因为看过一些猎妖队史籍，偶然得知。
<br/>　　但据说，化形丹丹方，早就在妖兽中失传了。
<br/>　　猎妖殿，也是不知从何，得来了一份。
<br/>　　这份唯一的丹方，在猎妖殿主殿。
<br/>　　寻常人，哪怕是分殿主，都无法看到，更别说兑换。
<br/>　　至于材料，就更麻烦了。
<br/>　　据闻所需的天材地宝，本身品阶倒不高。
<br/>　　只在六品。
<br/>　　但，都是些极度珍稀的材料。
<br/>　　每一份，都比八宝玲珑参这样的稀有天材地宝，更为稀有。
<br/>　　想要全部收集得到，几乎不可能。
<br/>　　言归正传。
<br/>　　萧逸摇摇头，自嘲一声，“连丹方和材料都没有，谈何化形丹。”
<br/>　　“主人我有。”天星雷鳄忽然说道。
<br/>　　“丹方和材料我都有，主人你是不是认识七品炼药师？”
<br/>　　天星雷鳄激动地问道。
<br/>　　萧逸没有回答它的问题。
<br/>　　而是惊讶问道，“你有丹方和材料？”
<br/>　　“丹方不是早就失传了吗？唯一一份在猎妖殿主殿。”
<br/>　　“材料，更是样样珍惜。”
<br/>　　“别说是你，就是天元境武者都休想收集齐全。”
<br/>　　天星雷鳄笑道，“我有丹方，是因为狂血玄君这厮。”
<br/>　　“这家伙不知走了什么大运。”
<br/>　　“年轻时闯入过某个古老遗迹。”
<br/>　　“得到了不少宝贝。”
<br/>　　“这化形丹丹方就是其中之一。”
<br/>　　“至于材料嘛。”天星雷鳄继续说道。
<br/>　　“那些珍稀的天材地宝，都生长在深山野林。”
<br/>　　“要么就是在各种险地。”
<br/>　　“对你们人类来说，很难得到。”
<br/>　　“可对我们妖兽来说，却并不难。”
<br/>　　“我们本来就生活在这些险地，凭着本能就可以找到。”
<br/>　　“我以前吃过的天材地宝，多了去了，就跟吃饭一样。”
<br/>　　萧逸顿时眼前一亮，道，“拿出来看看。”
<br/>　　天星雷鳄张了张嘴，吐出来一个乾坤袋。
<br/>　　而后从乾坤袋中拿出了丹方和一大堆天材地宝。
<br/>　　“嘻嘻，我以前就渴望着化为人形，所以早早就收集了一大堆材料。”
<br/>　　“主人你真的认识七品炼药师吗？”
<br/>　　“能力不强也没关系。”
<br/>　　“我准备的材料，够炼几十份的了。”
<br/>　　“他失败个十来二十次，总能成功炼出一份吧。”
<br/>　　萧逸眨了眨眼，看着眼前一大堆的珍稀天材地宝，有些吃惊。
<br/>　　“丹方拿来吧。”
<br/>　　天星雷鳄虽然疑惑，但还是听话地将丹方交给萧逸。
<br/>　　萧逸看了眼丹方，将丹方上的内容背诵下。
<br/>　　而后道，“先出禁制圈吧。”
<br/>　　不多时，一人一兽，出了禁制圈，来到洞府下层的最尽头房间。
<br/>　　那里有个蒲团。
<br/>　　当初，萧逸便是在那里炼制的金脉丹。
<br/>　　言归正传。
<br/>　　萧逸早就在路上趁天星雷鳄不留意。
<br/>　　眼睛一黑一红，诡异闪过。
<br/>　　而后内视体内小世界中的冰鸾剑。
<br/>　　脑海中，立刻涌现了化形丹的完美炼制之法。
<br/>　　萧逸在蒲团上，盘膝坐下。
<br/>　　而后拿出八龙焚火炉。
<br/>　　一旁的天星雷鳄见状，惊讶道，“主人你是炼药师？”
<br/>　　“而且是七品炼药师？不，八品炼药师？”
<br/>　　“刚才的丹方，主人你才看了没一会儿吧。”
<br/>　　“主人你肯定是八品炼药师。”
<br/>　　“六品而已。”萧逸摇摇头。
<br/>　　“我准备炼药了，别打扰我，一边儿去。”
<br/>　　说罢，萧逸立刻开始炼药。
<br/>　　一份份材料，投入炉中。
<br/>　　完美的手法，不出任何差错。
<br/>　　更没有任何纰漏。
<br/>　　在八龙焚火炉的高温下，材料很快便融化。
<br/>　　一旁的天星雷鳄，看得目瞪口呆。
<br/>　　它看不懂，但却觉得萧逸那完美的手法，看起来很绚烂。
<br/>　　不，在它看来，简直是精彩的表演。
<br/>　　半晌，萧逸开炉。
<br/>　　一阵丹香扑鼻而来。
<br/>　　化形丹，已成。
<br/>　　而且，反正也是炼，他顺手多炼制了几颗。
<br/>　　从中拿出一颗给天星雷鳄。
<br/>　　天星雷鳄接过，笑道，“啧啧，主人你炼药时很帅。”
<br/>　　“炼药师炼药时，都这么精彩吗？”
<br/>　　萧逸懒得回答。
<br/>　　他忽然发现，这天星雷鳄被收服后。
<br/>　　不像以前那么凶悍了，反而像个话痨一样。
<br/>　　萧逸想着，估计是被困在洞府百年了，没人陪它说话。
<br/>　　现在逃出生天，自然话语多了起来。
<br/>　　天星雷鳄服下化形丹。
<br/>　　身体，开始蜕变。
<br/>　　数个时辰后，才算完成。
<br/>　　而此时，它那庞大而狰狞的身体，已经消失。
<br/>　　取而代之的，是一个……
<br/>　　稚嫩的小孩，顶多8、9岁。
<br/>　　“这…”萧逸吃了一惊，“这么小？”
<br/>　　“很奇怪吗？”天星雷鳄，不，小孩眨了眨眼睛。
<br/>　　‘噗’，萧逸听着那糯糯的稚嫩声音，差点没笑出声来。
<br/>　　面前这看起来天真无邪的小孩。
<br/>　　真的是之前那头凶兽天星雷鳄？
<br/>　　“主人，我的年龄，在妖兽中，算起来，还未成年。”
<br/>　　“化作人形后，当然是这个模样阿。”
<br/>　　‘噗’，再次听着这糯糯的声音，萧逸终于没忍住。
<br/>　　笑了出来。
<br/>　　“主人。”天星雷鳄埋怨道，“虽然我现在认你为主了。”
<br/>　　“但好歹给我留点尊严嘛。”
<br/>　　“好好，我不笑了。”萧逸强忍下笑意。
<br/>　　天星雷鳄虽然活了百多年以上。
<br/>　　但，在妖兽的悠长生命中，确实还未算成年。
<br/>　　特别是天星雷鳄这种拥有远古雷兽一丝血脉的强大妖兽中。
<br/>　　生命更长，换算成人类，也就是个孩童。
<br/>　　不过，妖兽虽然生命长。
<br/>　　但资质，却远不如人类。
<br/>　　简单来说，妖兽的实力，几乎都是在悠长的岁月中，慢慢堆积起来的。
<br/>　　否则，若妖兽生命又长，资质又强的话。
<br/>　　这片大陆的主人，早就易主了。
<br/>　　不是人类，而是妖兽。
<br/>　　任何事物，都有两面性。
<br/>　　有悠长的性命，资质弱，便是代价了。
<br/>　　……
<br/>　　不多时，萧逸与天星雷鳄，离开了洞府。
<br/>　　禁制内的9滴修罗之力，那是已经固定了的，与禁制融为一体了。
<br/>　　萧逸无法吸收。
<br/>　　洞府，虽然没了天星雷鳄。
<br/>　　但，还是会像以前那样，存在禁制，在这雷鸣荒泽内不断移动。
<br/>　　萧逸看了眼，而后笑笑。
<br/>　　御空飞离，回了萧家。
<br/>　　......
<br/>　　......
<br/>　　第三更，补昨天的。今天的，晚上更。
<br/>(本章完)
<br/><br/>