    
<br/><br/>    病房中。
<br/><br/>    林风根本就不知道周围的人因为自己所使出来的针法而引发的轰动。
<br/><br/>    他聚集全部心神，不停的出针、收针。
<br/><br/>    原本苍白的脸色，现在更是没有一丝血色，额头上渗出大颗大颗的汗滴，顺着脸颊滑落，看起来很是疲惫。
<br/><br/>    “林风，我来给你擦擦汗。”旁边的唐薇很细心的拿出一条干净的白毛巾，脸蛋却有些微红。
<br/><br/>    “好。”林风声音沙哑地说道。
<br/><br/>    唐薇拿着毛巾走过去，细心的帮林风擦拭着脸上的汗水。
<br/><br/>    望着林风给父亲施针，无比专注的模样，唐薇心神不禁一阵颤动。
<br/><br/>    她自诩见过无数优秀的男人，其中比林风英俊帅气的，更是如过江之鲫。
<br/><br/>    但，还没有一个，能比林风更加专注，更加认真。
<br/><br/>    都说认真的男人最帅气，这话一点也不假。
<br/><br/>    如果林风是个骗子，他一开始，根本没必要去管父亲的死活，大可以拿了一笔钱就走，何必自找麻烦，又被他们这些人羞辱？
<br/><br/>    唉，看来是自己误会了林风，真惭愧啊……
<br/><br/>    “再坚持一下，就能成了。”
<br/><br/>    林风吐出一口浊气，凝神望着唐先生那已经被十八根银针，逐渐拖出体外的黑气，喃喃自语道。
<br/><br/>    施针是一件极其耗费精力和体力的活计。
<br/><br/>    认穴要准、速度要快、用针要巧，最重要的是，所扎的穴位不同，力道也是各不相同。
<br/><br/>    而且，孙医生说的没错，使用太乙神针是需要以气运针的，虽然那场梦境之后，林风身上的确蕴含了一些真气，但要完成这十八针，还是有些吃力的。
<br/><br/>    终于，在完成最后一根针后，唐先生的生命体征，逐渐有了起色。
<br/><br/>    旁边的心电监测器，开始有了波动……
<br/><br/>    “成，成功了？”
<br/><br/>    众人震惊无比地看着这一切。
<br/><br/>    而唐薇，更是欣喜地流出了眼泪。
<br/><br/>    “林风把那银针上只有他自己看得见的黑气，尽数扔进了装着滚烫开水的杯中。
<br/><br/>    撕拉！
<br/><br/>    黑气直接被高温给蒸发掉了。
<br/><br/>    “成了。”
<br/><br/>    林风有些疲倦地说道。
<br/><br/>    听到这话，众人这才把目光，投向了林风。
<br/><br/>    这个时候的林风，满头大汗，就像淋了个澡一样，衣服全被浸湿不说，汗珠顺着额头，模糊了他憔悴的面容，整个人就像几天几夜没有睡觉，说不出的疲倦。
<br/><br/>    唯独那双眼睛，依旧坚定无比！
<br/><br/>    所有人皆是心头一震。
<br/><br/>    内心仿佛有什么东西被触动了一般。
<br/><br/>    “这才是医者仁心啊……”
<br/><br/>    “明明已是垂死濒危，九死一生，但他却冒着被人唾骂，甚至是牢狱之灾的风险，义无反顾地去救人……”
<br/><br/>    “试问，在场谁能做到？”
<br/><br/>    “孙医生不行，姜医生不行，马护士不行，就连刘神医也不行……我见过的所有同行，都不行！”
<br/><br/>    这一刻，他们对林风肃然起敬。
<br/><br/>    这一刻，他们对自己刚才的行为感到羞愧。
<br/><br/>    而唐薇，对林风更是感激无比，甚至她已经不后悔，做出以身相许的承诺来。
<br/><br/>    救了自己父亲性命的人，以身相许又如何？
<br/><br/>    “快，快看！唐先生醒了！唐先生醒了！”
<br/><br/>    只见昏迷中的唐先生，动了动眼皮，然后慢慢地睁开了眼睛，茫然地看向四周。
<br/><br/>    “醒了，真的醒了！”
<br/><br/>    “天啊，医学史上的奇迹！”
<br/><br/>    “难以置信，简直难以置信，没想到他居然真的救活了唐先生！”
<br/><br/>    “爸，爸你怎么样了？”
<br/><br/>    看到众人朝自己围拢过来，唐先生苦笑一声，道：“没想到，我唐勇年阎王殿里走一遭还能活过来……”
<br/><br/>    “薇薇，真是辛苦你了。”
<br/><br/>    “各位工作人员，孙医生，刘神医，谢谢你们的救命之恩啊。”
<br/><br/>    这话一说，所有人都低下了头，表情之中，满是愧疚之色。
<br/><br/>    “唐先生，你误会了，救你的不是我们，甚至……因为我们，还差点耽误了你的最佳治疗时间。”刘溪水苦笑道。
<br/><br/>    “啊？”
<br/><br/>    唐勇年完全愣住了，“那……那救我的是谁？”
<br/><br/>    刘溪水侧过身，指着满头大汗的林风，微笑道：“是这个小伙子。”
<br/><br/>    “是你？”
<br/><br/>    唐勇年惊呆了。
<br/><br/>    他自然是认识林风的。
<br/><br/>    说起来第一次病发，就是林风救的自己。
<br/><br/>    只是当时孙医生说林风什么都不懂，只是个骗子，所以自己才没有对这个人上心。
<br/><br/>    可现在，他再一次救了自己？
<br/><br/>    而且，还是在刘神医等人束手无策的情况下，救了自己？
<br/><br/>    他看向一旁的孙医生，说道：“孙医生，你不是说，他是个骗子吗？”
<br/><br/>    “我……”孙医生脸色十分难看，支支吾吾。
<br/><br/>    如果说一开始还怀疑林风是骗子，那么在林风施展了这一手后，他哪还敢质疑？
<br/><br/>    “此子医术，我自愧不如，一手烧山火，炉火纯青，即便是我师父在世，恐怕也比不上他。”刘溪水感慨道，语气之中，满是崇敬。
<br/><br/>    听到这话的唐勇年，简直如遭雷劈！
<br/><br/>    他不是骗子！
<br/><br/>    而且，还是比刘神医的师父，更厉害的存在！
<br/><br/>    “爸，你别下来啊！”
<br/><br/>    唐薇见父亲浑身颤动地，就要下床，连忙走过去搀扶住。
<br/><br/>    “林先生……哦不，林小神医，之前是我有眼不识泰山，听信他人言语，误会了你啊……”
<br/><br/>    “你救唐某两次，是我唐某的恩公！”
<br/><br/>    “从今天起，林风先生，是我唐家第一贵宾！”
<br/><br/>    唐勇年托着重病之躯，颤颤巍巍地走到林风面前。
<br/><br/>    林风忙道：“唐先生你不必客气，唐小姐之前救过我，我不过是报答她罢了。”
<br/><br/>    “好！好！好！”
<br/><br/>    唐勇年一连说了三个好，语气满是钦佩：“知恩不忘图报，英雄出少年！”
<br/><br/>    “林小神医，你治好了我的病，尽管开口，想要任何好处，哪怕是要我一半家产，我也双手奉上！”
<br/><br/>    此话一说，全场震怖！
<br/><br/>    要知道，唐家可是金花市能排上前五的豪门世家。
<br/><br/>    而唐勇年，更是掌控了唐家大部分的股份。
<br/><br/>    他一句话，分林风一半家产，少说也是过亿。
<br/><br/>    这意味着，林风只要点头，从现在开始，他就是亿万富翁了。
<br/><br/>    所有人都满是羡慕地望着他。
<br/><br/>    就连刘溪水也不例外。
<br/><br/>    毕竟过亿啊，就算再淡泊名利，有了这笔钱，可以实现多少梦想？可以完成多少心愿？
<br/><br/>    可是，林风再一次出乎所有人的意料之外。
<br/><br/>    他摇了摇头：“我不要。”
<br/><br/>    “为什么？”
<br/><br/>    唐勇年大惊，“你知道我一半家产有多少吗？”
<br/><br/>    林风心里好笑，有多少肯定也没我多，我要来何用？
<br/><br/>    “我救你，只是想救，以及报答唐小姐的救命之恩，至于报酬什么的，我一开始就说了，没有兴趣。”林风淡淡道。
<br/><br/>    唐勇年沉默了。
<br/><br/>    唐薇沉默了。
<br/><br/>    孙医生沉默了。
<br/><br/>    刘溪水沉默了。
<br/><br/>    所有的人，都沉默了……
<br/><br/>    惭愧，深深的惭愧……
<br/><br/>    一开始，他们还以为林风是为了唐家的钱，为了得到更多的好处，故意说唐勇年的病还没好。
<br/><br/>    可现在，林风的一句话，就像一记凌厉的耳光，狠狠地抽打在了众人的脸上。
<br/><br/>    这一刻，所有人都觉得自己极其渺小、卑劣，无颜面对林风。
<br/><br/>    刘溪水摇了摇头，叹道：
<br/><br/>    “唉，我们都以小人之心，度林神医君子之腹了！”
<br/><br/>    “惭愧，惭愧啊！”
<br/><br/>    “我刘某，愧对神医这一名号！”
<br/><br/>    “从今日起，林风为华夏第一神医！”
<br/><br/>    众人一惊，却都没有反对，微笑地望着林风。
<br/><br/>    现在，绝不会再有人质疑林风的实力。
<br/><br/>    而林风则有些不好意思，拼命挠着脑袋，心想怎么莫名其妙的，自己就成了神医了？
<br/><br/>    这憨厚的模样看在唐薇眼里，忍不住捂嘴偷笑。
<br/><br/>    这样的男人，还真是少见呢。
<br/><br/>    “对了林神医，唐先生这病，你是怎么看出来的？”
<br/><br/>    “我从医几十年，还从未见过这么诡异的病。”
<br/><br/>    刘溪水忽然好奇地问道。
<br/><br/>    林风闻言皱了皱眉，道：“这根本不是病。”
<br/><br/>    不是病？
<br/><br/>    众人一愣。
<br/><br/>    “不是病又是什么呢？”唐勇年忍不住问道。
<br/><br/>    林风看向唐勇年，并没有回答这个问题，而是反问道：“唐先生，敢问你最近是不是得罪了什么人？”<br/><br/>