    
<br/><br/>    
第71章


<br/><br/>    
叫VIVI的女人立刻叫道，“霏霏，那不是你刚才说找不到的耳环！”


<br/><br/>    
何霏霏气冲冲走过来，随手拿起一杯酒泼向苏熙，“你竟然是个小偷！”


<br/><br/>    
苏熙出手很快，一把抓住她的手腕，向后一扬，酒杯泼向何霏霏，但还是有一些酒撒出来，溅在她白色的T恤上，像是一滴滴血，迅速的晕开。


<br/><br/>    
何霏霏则是被泼了一脸，她瞪大眼，露出震惊的表情，高声尖叫。


<br/><br/>    
那叫声像是被捅了一刀！


<br/><br/>    
所有人都被她的叫声吸引，前面宴会厅安静下来，正谈笑喝酒的男人转头向这边张望。


<br/><br/>    
何先生立刻走过来，惊声道，“霏霏，怎么了？”


<br/><br/>    
何霏霏跑过去，扑在她爸爸怀里，委屈的哭，“daddy，她偷我的耳环，还泼我酒！”


<br/><br/>    
何先生脸色沉下来，扫了一眼苏熙，“怎么可能，这位小姐可是沈少带来的人，怎么会这做种下三滥的事？”


<br/><br/>    
何霏霏继续哭道，“赵娜亲眼看到的。”




<br/><br/>    
赵娜站在旁边像是比苏熙这个被指责是小偷的人还害怕，瑟瑟道，“是、我亲眼看到耳环是从她裤袋里掉出来的。”


<br/><br/>    
其他女人纷纷帮腔，不用证据，直接就给苏熙定了罪。


<br/><br/>    
苏熙没辩解，只是看着正向这边看来凌久泽，脆声开口，“二叔！”


<br/><br/>    
二叔？


<br/><br/>    
众人顺着她的目光看去，待看到凌久泽，所有人都闭了嘴，整个大厅鸦雀无声。


<br/><br/>    
凌久泽墨眸中滑过三分薄笑，不急不缓的走到她身边，目光深沉，像是刚知道她在这里，“你怎么在这儿？”


<br/><br/>    
苏熙声音乖巧，“路上碰到沈铭，他带我来的。”


<br/><br/>    
凌久泽低头看了看她贱了酒渍的衣服，皱了皱眉，“怎么弄的？”


<br/><br/>    
苏熙捡起地上的耳环，看向傻掉的赵娜和何霏霏，“她们说我偷了这只耳环”


<br/><br/>    
凌久泽转头，问何先生，“何先生觉得呢？我的人会偷您女儿的耳环吗？”


<br/><br/>    
我的人？


<br/><br/>    
旁人不觉，苏熙却心头一跳。


<br/><br/>    
他长眸不露喜怒，质问的声音也不算大，但莫名的周围气压低下来，让人大气不敢出。


<br/><br/>    
何先生支吾道，“我不知道她是您、不、这里面一定有误会。”


<br/><br/>    
凌久泽是他最重要的客人，他今天办酒会的目的其实还是想参与凌氏最近开发的一下项目，没想到自己女儿竟然会惹上凌久泽的侄女。


<br/><br/>    
她不是沈铭的女友吗？


<br/><br/>    
不对，她姓苏，不姓凌啊！


<br/><br/>    
可是这个时候他哪敢问。


<br/><br/>    
凌久泽又看向赵娜，“你亲眼看到的？”


<br/><br/>    
赵娜头皮发麻，不敢点头，也不敢摇头。


<br/><br/>    
凌久泽拿出手机，打了个电话出去，“找明隐，查一下宴会厅里的监控，看看是谁偷的耳环。”


<br/><br/>    
“是！”明左立刻应声。


<br/><br/>    
何先生忙道，“凌总不用查了，误会，这是误会，肯定不是您侄女偷的。”


<br/><br/>    
凌久泽淡声道，“还是查一下吧，免得这样不清不楚。”


<br/><br/>    
此时沈铭才不知道从哪来走过来，似笑非笑的问道，“怎么了？”


<br/><br/>    
何先生忙拉住沈铭，低声道，“沈少，你害死我了，你怎么没说这位苏小姐是凌总的侄女？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->