    
        <br/><br/>    苏简安一步步推进计划，江颖的商业价值日渐体现出来。
<br/><br/>    洛小夕怀着孕，工作上却一点都不松懈，一心一意要把品牌旗舰店开进陆氏旗下的商场。
<br/><br/>    相较之下，许佑宁闲到了拉仇恨的地步。
<br/><br/>    唯一让许佑宁觉得欣慰的是，她恢复得越来越好了。
<br/><br/>    在家有周姨替她食补，去了医院，宋季青亲自上场指导复健。
<br/><br/>    这么看，她想不好起来都难！
<br/><br/>    今天的复健一结束，许佑宁就迫不及待地问，她什么时候可以不用再来医院了。
<br/><br/>    “目测很快了。”宋季青说，“按照你目前的身体状况，入秋之前，你肯定可以结束复建。”
<br/><br/>    一个不出意料的答案，还是让许佑宁眉飞色舞。
<br/><br/>    “先不要告诉司爵，我想给他一个惊喜！”
<br/><br/>    宋季青露出一个理解的表情，点点头：“行，没问题。”
<br/><br/>    许佑宁转而一想又觉得不行，有些迟疑地说：“不过，司爵是不是可以猜到这个答案？”她最近一直活蹦乱跳的，就像春后使劲生长的草木，精力不要太好。
<br/><br/>    “他可以猜到。”宋季青话锋一转，“不过，相信我，他还是会很高兴。”
<br/><br/>    许佑宁正想着为什么，叶落就推门进来，告诉她答案——
<br/><br/>    “因为只要是跟你有关的好消息，都可以让穆老大高兴起来。”
<br/><br/>    叶落的记忆回到过去的四年，接着说：
<br/><br/>    “你醒过来之前，穆老大日常面无表情。除了念念可以逗他开心之外，也就只有听到你的情况有所好转的时候，他的表情才不会那么沉重。”
<br/><br/>    穆司爵日常面无表情的样子……
<br/><br/>    许佑宁表示她完全可以想象。
<br/><br/>    宋季青面带微笑，说：“别说穆七了，我都很高兴。”
<br/><br/>    许佑宁知道宋季青为什么这么高兴。
<br/><br/>    宋季青原本打算，她一好起来，他就带叶落去度一个长假。她恢复得好，他的度假计划就可以如期进行。
<br/><br/>    许佑宁知情知趣地起身，说：“我不当你们的电灯泡了，预祝你们旅途愉快！”
<br/><br/>    “什么电灯泡，别瞎说！”
<br/><br/>    叶落笑了笑，给了宋季青一个眼神，跟许佑宁一起离开办公室，说是要送她。
<br/><br/>    许佑宁没有拒绝，进电梯后，趁机问：“落落，你和季青有没有商量过结婚的事情？”
<br/><br/>    叶落点点头：“就算我们不商量，他爸妈那边也开始催了。”
<br/><br/>    许佑宁表示理解。
<br/><br/>    宋季青和叶落年龄都不小了，他们在一起这么多年，还不结婚，家里人难免会着急。
<br/><br/>    但是，她知道他们的情况，所以没有立场给出任何建议。
<br/><br/>    “我只是想跟你说，你和季青决定举行婚礼的时候，一定要告诉我。”许佑宁看着叶落，一字一句地说出重磅台词，“我来帮你们筹备婚礼。”
<br/><br/>    叶落实实在在地吃了一惊。
<br/><br/>    她知道许佑宁对宋季青心存感激，但她不需要做到这个地步啊！
<br/><br/>    “不用不用。”叶落忙忙摇头，“如果我们举行婚礼，会把所有事情交给婚庆公司。我们都不喜欢麻烦，就更不会麻烦你了。”
<br/><br/>    “这件事，我出院之前就和司爵商量好了。”许佑宁说，“你就不要拒绝啦。”
<br/><br/>    “……”
<br/><br/>    叶落默默地想，如果穆司爵同意许佑宁这么做的话，他和宋季青是拒绝不了的。
<br/><br/>    看清这个简单的真相后，叶落接受了许佑宁的好意。
<br/><br/>    这时，两人已经快要到走到停车场了。
<br/><br/>    “好了，不用送了。”许佑宁示意叶落回去，“我走了。”
<br/><br/>    叶落冲着许佑宁摆摆手，转身往回走。
<br/><br/>    许佑宁上车，司机问她是不是要回家，她想了想，问：“这里离公司多远？”她指的是穆司爵的公司——MJ科技。
<br/><br/>    司机反应很快，笑眯眯的说：“这个时候不堵车，二十五分钟左右就能到七哥的公司。”
<br/><br/>    “那去公司。”许佑宁说，“先不回家。”
<br/><br/>    “好咧。”司机看起来比许佑宁还要兴奋，“哦哦对了，要先跟七哥说一声吗？”
<br/><br/>    “不了吧。”许佑宁说，“我想给他一个惊喜。”
<br/><br/>    司机很配合地说好，车子开出医院，朝着MJ科技开去。
<br/><br/>    许佑宁坐在后座，一路上倒是没怎么想一会儿要如何给穆司爵惊喜，反而一直在看外面的街景。
<br/><br/>    从医院到MJ科技，一路都是繁华的街区，路边商店林立，行人如织。
<br/><br/>    不知道看了多久，许佑宁突然问：“从医院到公司，这条路是最近的吗？”
<br/><br/>    司机知道许佑宁在想什么，说：“是的。这几年，七哥一直走这条路。”
<br/><br/>    “……”
<br/><br/>    许佑宁没有说话。
<br/><br/>    果然啊，她住院的这几年，穆司爵从这条路上往返了无数次。
<br/><br/>    每一次，他都像她现在这样坐在车上，只是当时他的心情跟她此刻的心情大为不同。
<br/><br/>    她除了兴奋和雀跃，还有很多的期待。
<br/><br/>    过去四年，穆司爵往返于这条路的时候，只有担心吧？
<br/><br/>    担心她病情恶化，不知道她还要多久才能醒过来……
<br/><br/>    还好，他不用再替她担心，也不需要在这条路上奔波往返了。
<br/><br/>    没多久，车子停在MJ科技门前。
<br/><br/>    “佑宁姐，需不需要我陪你进去？”司机说，“公司前台可能不认识你。”
<br/><br/>    许佑宁不知道想到什么，脸上闪过一抹狡黠的笑意，说：“这样才好玩啊！”说完推开车门下车，把司机甩在身后。
<br/><br/>    司机看着许佑宁的背影，发现自己一点都不意外——
<br/><br/>    这才是他们熟悉的佑宁姐啊！
<br/><br/>    许佑宁顶着正午的烈日，快步走进公司。
<br/><br/>    在被前台叫住之前，许佑宁一直在想象穆司爵见到她之后惊喜的样子。
<br/><br/>    那张冷漠帅气的脸交替出现丰富的表情，一定很好玩！
<br/><br/>    “女士，您好。”
<br/><br/>    前台柔和的声音打断了许佑宁的思绪。
<br/><br/>    许佑宁脚步一顿，朝前台走去，顺便跟前台打了声招呼：“你好。”
<br/><br/>    前台迅速看了看许佑宁——她没有工作牌，不是他们公司的人。
<br/><br/>    “下午好。”前台彬彬有礼地点点头，“请问您找谁？”
<br/><br/>    许佑宁觉得有些尴尬——
<br/><br/>    她是穆司爵的合法妻子，来公司找自己老公，却不能直接说。
<br/><br/>    “我是许佑宁。”许佑宁保持着微笑，“我来找你们穆总。”
<br/><br/>    许佑宁——
<br/><br/>    前台怎么听怎么觉得这个名字有种莫名的熟悉感，在心里重复了一遍，猛地记起来——这是他们老板娘的名字啊！
<br/><br/>    公司上下没几个人见过许佑宁，但对她的名字却是记忆深刻。
<br/><br/>    能让他们老板痴心不改的女人，名字值得被他们刻进记忆里！
<br/><br/>    “穆、穆太太！？”前台克制着惊讶，努力展现出职业的微笑，“抱歉，我……”
<br/><br/>    “没关系。”许佑宁笑了笑，打消前台的紧张，问，“穆总在公司吗？”
<br/><br/>    “在！”前台引着许佑宁往电梯口走，一边说，“穆总一般都在公司的。”
<br/><br/>    前台刷了一下卡，楼层显示屏亮起来，显示电梯正在下降。
<br/><br/>    “这是穆总的专用电梯，平时只有穆总一个人用，所以在楼上。”前台说，“穆太太，您稍等一下。”
<br/><br/>    许佑宁想着反正不差这点时间，点头说好。
<br/><br/>    前台想了一下，还是决定跟许佑宁解释，说：“穆太太，实在不好意思。平时很少有人来找穆总，尤其是女人，所以我刚才一直没反应过来。”
<br/><br/>    这时，电梯正好下来，“叮”的一声打开门。
<br/><br/>    许佑宁进了电梯，不忘让前台安心，说：“没关系，毕竟我们以前没有见过嘛。！”说完冲着前台摆摆手，关上电梯门。
<br/><br/>    穆司爵的办公室在顶楼，电梯上升的过程中，许佑宁一直在想前台刚才的话——
<br/><br/>    平时很少有人来找穆司爵，尤其是女人。
<br/><br/>    前台这是试图告诉她，穆司爵对感情和他们的婚姻忠诚不二？
<br/><br/>    不过，她不会去问穆司爵，永远不会。
<br/><br/>    不是因为害怕听到什么出人意料的答案，她只是相信穆司爵。
<br/><br/>    她可以没有理由地、很坚定地相信穆司爵。
<br/><br/>    另一边，前台懵懵的回到自己的工作岗位上，才开始觉得不可置信——她居然见到了一直活在传说中的老板娘！
<br/><br/>    反应过来后，前台在公司群里连发了三条“老板娘来公司了”，最后补了一句：重要的事情说三遍！
<br/><br/>    前台这个状态，让人无法怀疑她是在开玩笑，大家纷纷问老板娘看起来怎么样？
<br/><br/>    许佑宁这个人给人的感觉是怎么样的？
<br/><br/>    前台托着下巴想了想，觉得许佑宁能让他们的老板痴心不改，不是没有理由的。
<br/><br/>    首先许佑宁很漂亮，而且不是大街上随处可见的、很普通的漂亮。她五官精致，像画家创作出来的顶级艺术品，尤其是那双眼睛，格外的迷人。
<br/><br/>    据说她住了四年医院，但现在看起来毫无病态。
<br/><br/>    相反，她看起来很健康，笑容里散发着阳光和亲和力，哪怕是初次和她见面，相处起来也毫无压力。
<br/><br/>    前台最终告诉同事们，老板娘跟老板简直是天造地设的一对！
<br/><br/>    他们老板那种泰山崩于面前都面不改色的面瘫，需要的正是许佑宁这种活力四射又很有亲和力的女人啊！        <br/><br/>