
“陈余心，我喜欢你。”<br/><br/>
人群中一个长相艳丽，穿着华丽的女生向一个男生告白，周围都是呐喊的声音。<br/><br/>
场面极其热闹。<br/><br/>
男生抿着嘴唇，一身朴素的服装与周围格格不入。<br/><br/>
“对不起，我不喜欢你。”<br/><br/>
说完就走掉了。<br/><br/>
离彩整个人变得有气无力，扔掉手里的花束，“唉，又失败了。”<br/><br/>
周围的人觉得一点都不奇怪，看完热闹就走了。<br/><br/>
比较好的小姐妹走过来安慰她：“离彩，你这都第六次告白了，人家都不理睬你，我看你还是放弃吧，你家大业大的，还怕在华高找不到比他更好的？”<br/><br/>
“我不，我就要他，我就喜欢他！”<br/><br/>
离彩大喊大叫，小姐妹看还是劝不动，摇摇头离开。<br/><br/>
在风和日丽，春意黯然的日子，离彩只想作诗一首来表达自己的失情之意。<br/><br/>
突然，一颗石子砸在她的头上。<br/><br/>
离彩痛叫，气愤回头，“是谁，给本小姐出来！”在华高，竟然有人敢砸她，不想活了是不是！<br/><br/>
<br/><br/>
云因趴在墙头，笑意吟吟：“姑娘，要男朋友不要？”<br/><br/>
离彩被她的笑意吸引，不知是不是错觉，那一刻，她觉得墙头的人像极了天使。<br/><br/>
浑浑噩噩地爬墙出来，和云因蹲在地上。<br/><br/>
离彩问：“你刚刚什么意思？我只要陈余心当我男朋友。”<br/><br/>
云因：“当然，我又没说过不是他。”<br/><br/>
“你真的有办法？你不要骗我，否则你会很惨的。”离彩恶狠狠地说。<br/><br/>
云因递过一个锦囊：“只要你按着这锦囊上面的来做，你们会在一起的。”<br/><br/>
离彩想拿过来，只见云因又收回了手。<br/><br/>
云因依旧笑着，“我是有条件的。”<br/><br/>
“要多少钱，说吧。”<br/><br/>
离彩一副钱不是问题的模样。<br/><br/>
“我不要钱，我要照片上的这个人生活中多点色彩和经历。”云因递过一张照片。<br/><br/>
离彩接过照片，皱了皱眉，上面的人有些熟悉。<br/><br/>
“你指的是什么，先说明杀人放火的事我不干。”<br/><br/>
云因剥开一个棒棒糖：“就你们学校的通用惨法吧。”<br/><br/>
说完，就递过锦囊，“这是交易，如果你不相信的话，可以先看看锦囊，看看有没有效果，如果觉得可以相信，就做。”<br/><br/>
云因缓缓离开。<br/><br/>
离彩望着她的背影，眨了眨眼睛，发现她没记住这人的模样，声音......<br/><br/>
只有手上轻飘飘的锦囊证明刚刚她存在过。<br/><br/>
云因躲在角落里吃完棒棒糖，看着离彩狼狈地爬回墙内，有点嫌弃，这贵族学校的小公主看起来不太靠谱的样子。<br/><br/>
要不再物色物色别人？<br/><br/>
-<br/><br/>
自从打篮球事件过后，学校是不敢在搞什么减压活动了，减得都赔了好几万，减不起减不起。<br/><br/>
还是安安静静搞学习吧。<br/><br/>
云因开始了规律的三点一线，学校、饭堂、家。<br/><br/>
在学校沈慈看着学，在家沈慈还看着学，进步的速度像坐火箭一样。<br/><br/>
以前只是班上前三，现在都上升为年级前三了。<br/><br/>
众人只能眼红，这就是抱紧学神大腿的好处，别以为他们不知道学神在午休偷偷给她讲题。<br/><br/>
羡慕！<br/><br/>
班上的人蠢蠢欲动，路过沈慈都要多看几眼，恨不得把手上的错题本塞给他。<br/><br/>
可惜，云因在一旁笑得太过“慈祥”，导致无人敢靠近一步。<br/><br/>
-<br/><br/>
学习的日子平静却又迅速，一转眼，一年又悄悄过去了。<br/><br/>
一年倒是没有多大的变化，就是沈慈的个子蹿得太快了，现在比云因高了半个头。<br/><br/>
云因叹了一口气，她也想俯视这个世界，奈何原身不给力，从她过来她就只横向发展了。<br/><br/>
系统：“你自己每天吃多少你不知道吗？”<br/><br/>
小灰：“就是。”<br/><br/>
两人，不，两物一唱一和，默契极了，一点也不把她这个主人放在眼里。<br/><br/>
系统：“不做任务的人不配做我的主人。”<br/><br/>
小灰：“不爱护沈慈的人不配做主人。”<br/><br/>
“我现在不是在做任务？那还考不考大学？我天天看着沈慈，除了上厕所，眼睛都没离开他，这还不是爱护他？”她可真是太难了。<br/><br/>
系统：“那为什么我这里的任务进度一点也没有？”<br/><br/>
“你坏了呗。”<br/><br/>
系统：“......”呵呵，我信了你的邪。<br/><br/>
高考的日子一天天逼近，班上的氛围倒是没有之前那么紧张，大家都明白这时候要保持好心态。<br/><br/>
赵小小还是那个八卦小能手：“云，你听说了吗，姜紫怀孕了!”<br/><br/>
&#34;你又从哪里听来的八卦？&#34;<br/><br/>
赵小小不开心了：“这才不是八卦，是我在那个贵族学校的朋友告诉我的，千真万确，我还知道孩子的父亲呢！”<br/><br/>
“这也是你那个朋友告诉你的？”<br/><br/>
云因问道。<br/><br/>
赵小小嘿嘿一笑：“这倒不是，我自己的猜，不过我知道她爸已经上门谈论婚事了，好像一高中毕业就订婚。”<br/><br/>
云因一脸无语，她一直注意那边，当然会知道的比较多，但是这赵小小什么情况，啥都知道。<br/><br/>
“你有这八卦的劲，就多看看书，你看看你现在这排名，惨不忍睹。”<br/><br/>
“哪里是我的惨不忍睹，明明是你飙升得太快，要不，你借你家的沈慈给我辅导一下呗？”<br/><br/>
云因闭麦，这姑娘最近总想让沈慈给她辅导。<br/><br/>
这怎么行！<br/><br/>
高考都快来了，死亡瞬间就到，怎么能不把人放在眼皮子底下看着呢。<br/><br/>
以免多生事端。<br/><br/>
云因转过头，看到还在认真看书的人，依旧是那个金丝框眼镜，衬得肤色越发白皙。<br/><br/>
果然，妖孽啊！<br/><br/>
她可真会养孩子。<br/><br/>
系统默默吐槽：不知道是谁养谁，真不要脸！<br/><br/>
自从沈慈住在她家后，发现这人天天都是叫外卖，虽然很好吃，但是总有一天还是会腻。<br/><br/>
果不其然，某天开始沈慈就发现她开始不爱吃东西了。<br/><br/>
连学习都没怎么有精神。<br/><br/>
这样下去可不行。<br/><br/>
沈慈就开始学习做饭做菜，所以这一年来，都是沈慈每天换着花样做饭！<br/><br/>
沈慈感受到身后的目光，回头，与云因的视线对上，窗外艳阳高照，也打不破这突如其来的静谧。<br/><br/>
沈慈对她微微一笑。<br/><br/>
这一年多来，沈慈无数次在想，没有遇见她的话，那他的生活会是怎么样的呢，他想，一定不像现在这样能无所顾忌学习的生活吧。<br/><br/>
他总觉得以前上天对他的磨练，就是为了能遇见她。<br/><br/>
云因可不知道沈慈这些豪言壮志，如果知道，云因肯定来一句：&#34;遇见你，我倒了八辈子的大霉，而且，你的磨练还在后面呢！&#34;<br/><br/>
在高考来临之际，云因还过了一个生日。<br/><br/>
云因问沈慈：“你是怎么知道今天是我的生日的？”<br/><br/>
沈慈心虚地开口：“上次我在客厅看到你的身份证看到的。”<br/><br/>
他以为她会责怪他看她的身份证的，没想到只是轻轻说一句知道了。<br/><br/>
沈慈又开口：“你过生日你爸妈也不回来吗？”<br/><br/>
“过年都不回来，你觉得我生日他们能回来？”<br/><br/>
“你爸妈是干什么的啊？”<br/><br/>
“我没告诉你吗？海上打渔的。”<br/><br/>
沈慈：“......”说实话，他有点担心，打渔需要常年在海上吗。<br/><br/>
不过沈慈没说出来，毕竟她父母都没有告诉过她，一定是不想她担心吧。<br/><br/>
看着她单纯的笑脸，沈慈觉得一直陪着她也挺好的。<br/><br/>
还没吹灭的蜡烛在两人的脸上闪着光，沈慈看着闭眼许愿的她，微微绽放一个微笑。<br/><br/>
岁月静好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951993"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;新手上路(22)">加入书签</a>
</div>
