    
<br/><br/>    很快，玉皇大帝坐上他的龙辇，王母娘娘坐上凤辇，在众神的陪同之下，来到了位于瑶池之内的蟠桃园。
<br/><br/>    只见园子内空空荡荡，一棵蟠桃树都没有，就连园里的灵土，都被人刨得干干净净。
<br/><br/>    整个蟠桃园像是刚被推土机压过一样，干干净净，一片荒凉。
<br/><br/>    众神见了这副情景，当场都傻掉了。
<br/><br/>    完了呀，蟠桃呢？
<br/><br/>    蟠桃都没了，还举办个锤子的蟠桃盛会？
<br/><br/>    到底是哪个挨千刀的混蛋干的？
<br/><br/>    毫无人性啊！太过分了！
<br/><br/>    王母娘娘当场就气晕了过去。
<br/><br/>    一旁的两名仙女妹子惊叫着扶住了她：“娘娘……”
<br/><br/>    玉皇大帝恼火不已，居然连蟠桃树都敢偷，简直是吃了熊心豹子胆。
<br/><br/>    这儿可是天庭的地盘！
<br/><br/>    太嚣张了！太狂妄了！
<br/><br/>    “土地何在？朕要治你的失职之罪！”
<br/><br/>    土地慌忙跪下：“陛下，小神什么都不知道啊。”
<br/><br/>    玉皇大帝怒不可遏：“你负责看管蟠桃园，如今园中的蟠桃树全都没了，你竟然说什么都不知道，真是岂有此理！”
<br/><br/>    王母娘娘悠悠醒来，缓过了一口气，慢慢地说道：“陛下，事到如今，迁怒于土地也无济于事了，重要的是快些查明真相，把蟠桃树都找回来呀。”
<br/><br/>    土地一喜：“是啊，陛下，娘娘言之有理。”
<br/><br/>    玉皇大帝喝道：“你闭嘴。”
<br/><br/>    土地顿时不敢出声了。
<br/><br/>    玉皇大帝继续道：“看在王母为你求情的份上，朕暂且可以不治你的罪。”
<br/><br/>    土地松了一口大气：“多谢陛下开恩。”
<br/><br/>    “陛下，这蟠桃树还找得回来吗？”众神一个个都哭丧着脸。
<br/><br/>    他们中的许多人都靠蟠桃提升修为呢，没有这玩意怎么延缓衰老，追求长生？
<br/><br/>    又不是每一位神仙都像杨戬哪吒他们这样，背景深厚不缺资源。
<br/><br/>    大家就指望着啃两三个蟠桃升一下级呢。
<br/><br/>    “众位卿家，稍安勿躁。”玉皇大帝无奈地道：“朕自会派人全力调查此事，一有结果，必定第一时间知会诸位卿家。”
<br/><br/>    其实相比蟠桃树，他更加在乎的是天庭的脸面。
<br/><br/>    那神秘的窃贼胆敢做出这等事情，无疑是在挑衅天庭，在打天庭的脸。
<br/><br/>    玉皇大帝说什么都不会放过窃贼的。
<br/><br/>    不过如果他知道那位身份不明的窃贼是林远见的话，恐怕就不敢有这些想法了。
<br/><br/>    好在林远见做得够干净，没有留下什么蛛丝马迹。
<br/><br/>    虽然有点不太厚道，但林远见不要脸。
<br/><br/>    没人发现那就是不存在，不存在就等于我林远见没干过！
<br/><br/>    妙哉！
<br/><br/>    现在天庭想查，也是无从下手。
<br/><br/>    “陛下，一定是那窃贼趁着妖孽祖龙祸乱瑶池之时，混水摸鱼，趁机把蟠桃树给偷走了。”
<br/><br/>    “没错，肯定就是这样。”
<br/><br/>    王母娘娘道：“本宫问过七仙女了，她们去到蟠桃园时一切都还正常，还摘了一些蟠桃，后来发生异变，就都回来了。偷树贼必定是在这之后前去作案的！”
<br/><br/>    玉皇大帝沉吟数秒：“杨戬何在？”
<br/><br/>    “臣在。”银甲披风大帅比杨戬走了出来。
<br/><br/>    玉皇大帝道：“杨戬，朕知道你一向都很能干，又有哮天犬这样的探案神狗相助，追查蟠桃树窃贼这个艰巨的任务就交给你了。”
<br/><br/>    “啊？”杨戬愣了一下，但也不敢抗命，只好应道：“是，杨戬一定尽力而为。”
<br/><br/>    他可不敢把话说得太满，要是什么都查不出来，众神铁定会恨死他。
<br/><br/>    玉皇大帝看了眼众神：“众位卿家就先回去等待消息吧，这一届的蟠桃盛会，就取消了，朕实在是深感抱歉……”
<br/><br/>    “陛下言重了，臣等怎敢责怪陛下？”
<br/><br/>    “一切都是偷树贼之过，此贼不得好屎。”
<br/><br/>    “臣等告退。”
<br/><br/>    沮丧的众神一一离去，可怜巴巴的。
<br/><br/>    盼星星盼月亮等了那么久的蟠桃盛会，经过一波三折，最后还是没能办成。
<br/><br/>    众神在心里将那偷树贼的祖宗十八代都问候了个遍。
<br/><br/>    对于这样的结果，林远见其实是早有预料的。
<br/><br/>    他表示自己的内心毫无波澜，甚至还有点想吃蟠桃。
<br/><br/>    不对，已经没有蟠桃吃了……
<br/><br/>    只剩下一堆小山一样高的蟠桃核！
<br/><br/>    没错，是林远见从六耳猕猴身上的另一个储物空间里找到的。
<br/><br/>    当时林远见还满心欢喜，以为还剩有一些蟠桃，结果大失所望。
<br/><br/>    在不死心的情况下，他又特意搜寻了一遍，还是一无所获。
<br/><br/>    正所谓江山易改，本性难移，指望这俩猴子能留得住桃？
<br/><br/>    做梦！
<br/><br/>    ……
<br/><br/>    花果山。
<br/><br/>    林远见坐在水帘洞门口的大瀑布青石下，望着面前的小炉子陷入了沉思。
<br/><br/>    目前阴阳生死炉吞了气运葫芦和魔音钟两件法宝，但还不知它有什么用处。
<br/><br/>    所以林远见就暂时把它当成了蟠桃树的种植基地。
<br/><br/>    没错，从天庭弄回来的蟠桃树，全都被林远见移植到了阴阳生死炉的阳界内。
<br/><br/>    移植情况还算是良好，但在移植的过程中，仍然有一部分的蟠桃树死了。
<br/><br/>    原因是这蟠桃树得在特定的灵土中才能存活，一开始林远见没注意。
<br/><br/>    后来发现这情况，就顺便把蟠桃园里的灵土通通刨光了。
<br/><br/>    林远见心念一动，人已到了炉内空间。
<br/><br/>    三千多棵蟠桃树组成一大片桃树林，看上去还是有点壮观的。
<br/><br/>    就是上边没有蟠桃，这就让人很不爽了。
<br/><br/>    要等到蟠桃再次开花结果成熟，得好几千年呢。
<br/><br/>    这些蟠桃树分为三种，分别是三千年一熟的，六千年一熟的，九千年一熟的。
<br/><br/>    但这不是什么问题，林远见是个挂逼，可以用时间之道修改时间流速，大大加快蟠桃成熟的速度。
<br/><br/>    唯一需要注意的，是要给蟠桃树提供大量养分。
<br/><br/>    除此之外，蟠桃树和凡间植物一样，也是会有光合作用的，但不是必须。有自然是最好。
<br/><br/>    这阴阳生死炉里虽然有阳光，不过却只是阵法模拟出来的，效果不如真的阳光。
<br/><br/>    林远见也不会将蟠桃树一直种在这儿，只要找到合适的机会，就会移植到其他地方去。
<br/><br/>    以后源源不断生产出大批的蟠桃用于修炼，简直美滋滋。
<br/><br/>    林远见料想，天庭应该已经发现蟠桃园被搬空的了。
<br/><br/>    但没有证据，天庭是没法找来的。
<br/><br/>    就算是有证据，也未必敢来。
<br/><br/>    谁让他林远见这么牛批呢？<br/><br/>