
“难道你不怕，有一天他知道了你的真面目，看透了你的冷血与无情，而变心吗？你知道的，世上男子，都希望温柔善良的美人，像你这样的蛇蝎美人，没有哪个男人会爱的。”楚卿觉得，他恨不得喝她的血，吞噬她的肉，这样恶毒狠心的女人，居然也会有人喜欢她？可真是稀奇的要命……<br/><br/>
狠毒与否，冷血也罢，月千澜只觉得，这世上从来没有一个女人是生来就这样冷心冷情的。<br/><br/>
前世，她也曾温婉贤良，可她到头来得到了什么？<br/><br/>
刚刚出生的孩子被残害，她被砍断双腿，更是死在了她耗尽心神去爱的夫君手上。<br/><br/>
所有，曾经她爱的，和爱她的，统统因为她殒命。<br/><br/>
再重生一次，若她还是重蹈覆辙，那她何必又重生？<br/><br/>
自然是，爱恨分明，眦睚必报了。<br/><br/>
所有伤她，欺她，辱她的人，统统都不会有好下场。<br/><br/>
月千澜不置可否的回道：“我和他之间的事情，就不劳楚公子惦记了。”<br/><br/>
楚卿点头，讥笑一声：“是啊，不是我能惦记的，如今我的命还被捏在你手里呢。行吧，你我之间的这场较量，我认输。你给我一把匕首吧……”<br/><br/>
玉珊脸色微变，攥住了月千澜的衣袖，担忧的喊了一声：“小姐……”<br/><br/>
“没事，拿一把匕首给他。”月千澜却一点都不担心，随即低声吩咐。<br/><br/>
玉珊忐忑的拿了匕首递过去，楚卿随手接过。<br/><br/>
他手指捏着剑尖，戳破了衣袍，露出他精瘦肌肉累累的腹部。<br/><br/>
月千澜微微挑眉，玉珊则是满腹疑惑。<br/><br/>
一刀下去，楚卿划破了腹部处，却不见鲜血流出，他扯开那块与皮肉无疑的肉皮，食指探入，捏出了一枚通明到发绿的小颗药丸。<br/><br/>
玉珊瞪大了眼眸，简直是不敢相信啊。<br/><br/>
她扯着月千澜的衣袍，低声问：“小姐，他……他居然把药藏在了这里，怪不得，怪不得的，那么说，他这腹部的皮肉不是真的，都没有流血呢。”<br/><br/>
“嗯，天下不是流传着一种易容术吗？可以随意制出一张人皮面具，以假乱真到没有任何的破绽。一张面皮都可以做的，何况是一个藏药的肉皮呢。或许……楚卿的这张脸，也不是真……”月千澜神色则极为平淡，她微微眯眸，说出了心里的猜测。<br/><br/>
玉珊满脸不可思议。<br/><br/>
她紧张的咽着唾沫，低声说道：“小姐，这个楚卿不简单，我们不能放走，否则定会引起后患。”<br/><br/>
月千澜却抿着唇瓣，久久没有出声。<br/><br/>
为了救君墨渊，明知不可为，她还是义无反顾的大开杀戒了。<br/><br/>
她素来不是一个言而无信的人，若是这颗药丸，真能救得了君墨渊，那么她明明知道放走楚卿，会给之后留下一大祸患，她还是要这么做，并且一点都不会后悔。<br/><br/>
因为，她知道，一命换一命，公平的很。<br/><br/>
楚卿丢了匕首，眸底闪过一丝不甘，却也不得不把要递给了月千澜。<br/><br/>
“月千澜这药给了你，希望你别食言……”<br/><br/>
月千澜毫不客气的接过来，她凝着手里的药瓶，也不查看那颗药丸是真是假，她抬眸，凝着楚卿，一字一顿的说道。<br/><br/>
“你放心，如果能够保住他的命，并且安然无恙，我能遵守承诺，放你和你的手下离开。我月千澜虽然不是什么正人君子，却也懂得一命换一命的道理。过河拆桥的事，我对事不对人，绝不会替他积阴德。”<br/><br/>
虽然她没明确这个他是谁，但楚卿就是知道，这个他指的是君墨渊。<br/><br/>
他眸底不由掠过一丝诧异，喃喃低声道：“真是想不到，你居然也会这么在乎一个男人？”<br/><br/>
月千澜唇角微勾，轻声笑了：“你想不到的事情还很多……”<br/><br/>
她前世，尚且能够为了君冷颜掏心掏肺，付出所有。<br/><br/>
今生，又为什么不能为君墨渊付出一切呢？<br/><br/>
……<br/><br/>
太子府。<br/><br/>
君墨渊躺在床上，额头冒着很多的汗珠，浑身滚烫的要命。<br/><br/>
他紧紧的闭着眼睛，昏睡不醒。<br/><br/>
明烟雨一直守在床边，针灸，把脉，她是一刻都不得闲。<br/><br/>
看着君墨渊额头满是汗水，她抿着唇瓣，拿出帕子，小心翼翼的擦了擦他额头的汗水。<br/><br/>
却不料，她刚刚撤回手，床上闭着躺着昏迷不醒的男人，却突然抓住了她的手。<br/><br/>
明烟雨一惊，连忙看向四周，寝室内，除了她再没旁人，外室却有皇上和贤妃在守着。<br/><br/>
她紧紧提起的心，缓缓的放下了几分。<br/><br/>
她试图从君墨渊掌心里，抽出自己的手。<br/><br/>
岂知，她刚刚动了动，他手掌的力道却更紧。<br/><br/>
然后，她便听见他低声喃喃道：“为什么？为什么你要喜欢他？为什么你从来不肯多看我一眼？”<br/><br/>
明烟雨一惊，脸色煞白。<br/><br/>
太子这是怎么了？他说的那个你，又是谁？<br/><br/>
明烟雨不由满腹疑惑，正在愣神间，却见刚刚还情绪平稳的男人，眉头紧蹙，低声咳嗽了起来。<br/><br/>
然后，那唇角的血，便再也控制的往外汹涌流淌。<br/><br/>
明烟雨吓了一跳，大声喊道：“殿下……殿下，你千万要撑住……”<br/><br/>
她手忙脚乱的又是施针，又是把脉。<br/><br/>
可是，如今施针已经没有任何的效用了。<br/><br/>
明烟雨的脸色蜡黄，一颗心不断的往下坠。<br/><br/>
明烟雨的这声呼声，终是惊动了外面等候的几个人。<br/><br/>
门上的珠帘啪啦响，贤妃从外面冲进来，扑到了床边，她看着满口吐血的儿子，心疼的快要晕厥了。<br/><br/>
“渊儿，渊儿你别丢下娘，你千万别出事啊……”<br/><br/>
皇上也是脸色很不好的疾步上前，他眸底流转着一抹恐慌，颤抖着声音问明烟雨。<br/><br/>
“太子在吐血，难道你没看见？你的针灸不是能够暂时抑制住他的伤势吗？快点施针啊……”<br/><br/>
明烟雨眼角流淌出一行泪，她匍匐在这个帝王脚下，身子忍不住的瑟瑟发抖，缠着声音回道：“陛下，民女已经尽力……”<br/><br/>
“尽力？你这是什么意思？尽力是什么意思啊？我的儿子，他是未来大越国的皇帝，他不能出事，他还有许多的抱负与理想没有实现，他不会出事的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331946"&nbsp;&nbsp;chaptername="第351章">加入书签</a>
</div>
