
由于此次任务，是由特高课执行，所以，竹下俊他们抵达码头的时候，也是由特高课的人来接的。<br/><br/>
如今，上海是伪政府所在地，只是，此次任务，在日军高层也算是机密，所以，伪国民政府知道的人就更少了。<br/><br/>
但，这不算76号。<br/><br/>
76号一开始本就是日伪特工的聚集地，如今，在伪国民政府迁移到上海之后，双方的合作更加紧密了。<br/><br/>
如今，在中国，日本完全没有了之前的势头，所以，对于伪国民政府，日本这边也是抓得很紧。影佐祯昭的死亡，给梅机关带来过一段时间的混乱，但，很快也就安定下来了，为何？伪国民政府手中的兵力，实在太少。<br/><br/>
竹下俊从码头走出，看到一个人举着一块牌子，写着周俊二字，然后带着竹下次郎走了过去。<br/><br/>
“可是周俊先生？”一名穿着黑衣的人见到竹下俊两人，赶紧问道。<br/><br/>
“嗯。”竹下俊点点头，“走吧。”<br/><br/>
“是。”<br/><br/>
不一会儿，竹下俊与竹下次郎就上了一辆小车，来到了76号。<br/><br/>
……<br/><br/>
“主任，外头来了一辆车子，看样子，是个日本人！”一名年轻人对着一名女子开口。<br/><br/>
“哦？是吗？日本人这是又要有任务了吧？”汪斯曼站起身，走到了窗边，刚好看到了两个陌生的面孔从车上走了下来。<br/><br/>
……<br/><br/>
“76号？”竹下俊眯了眯眼睛，“难道最近特高课办事都在这边？”<br/><br/>
“是，最近为了加强中日友好，特高课特地移到了76号办公，而76号，也稍稍扩大了一些地方。”<br/><br/>
竹下俊点点头，所谓的中日友好，是怕伪国民政府手下的人办事不尽心吧？微微叹气，下了车。<br/><br/>
似有所感，竹下俊抬头看了一眼，除了看到晃动的窗帘，并没有看到什么人。<br/><br/>
竹下俊眯了眯眼睛，有意思啊，76号里，能人不少，只不过，就不知道此人是哪一方的了。若是敌方，损害他完成任务的，那就都是敌人了。<br/><br/>
“先生，请。”<br/><br/>
竹下俊跟着走进了楼内。<br/><br/>
楼内，气氛有些阴沉，也有些潮湿。<br/><br/>
现在是7月，在上海，外头热的很，里头却很阴凉。<br/><br/>
连竹下次郎都紧了紧衣服。<br/><br/>
“花间课长在3楼办公室等您。”<br/><br/>
“是吗？带路。”<br/><br/>
“是。”<br/><br/>
几人的脚步声，踢踏踢踏的响起，在空旷的楼梯上，各位引人注目。而往来楼梯的人，看到平日里花间课长的秘书，居然对这两个人如此客气，众人也不免多看了一眼。想来，应该又是什么来头很大的日本人才对。不过，这两个人是真的年轻。<br/><br/>
“周先生，这边请。”秘书继续道。<br/><br/>
竹下俊点点头。<br/><br/>
这一回，能听到的人都伸长了耳朵，姓周？<br/><br/>
很快，三人就消逝在人前，往三楼而去。<br/><br/>
……<br/><br/>
竹下俊很快被带进了一间办公室。<br/><br/>
“竹下君！”办公室内，一个带着小胡子的日军军官站起身，惊喜的道，“没有想到真的是你？之前收到本部电报，我还以为我弄错了呢！”<br/><br/>
“花间君，你还是没变啊！”竹下俊笑了笑，这是他以前陆军大学的同学，花间三郎，为人风流成性，但能力也很强。<br/><br/>
“诶，比不上竹下君！”花间无奈的叹气，“此次任务，本部那边下了死命令，要我们务必配合你，如今，帝国对支那，是一日不如一日了，必须给支那人一个教训才行。”<br/><br/>
竹下俊点点头，“花间君，既然如此，那我就不客气了，给我20个身手不错的，会说中文的人，每人配两把手枪，匕首，手雷，子弹都要备齐。最主要的，到了独立师境内，我需要大量的炸药。”<br/><br/>
“炸药好弄，但是运到独立师就比较困难。”花间三郎皱眉，“不过，我会和关东军那边的特高课联系一下。”<br/><br/>
“嗯。此次的任务，是对独立师空军部与海军基地进行破坏，所以，炸药和炸弹少了都不可以。”竹下俊点点头，“还有，弄50块手表给我。”<br/><br/>
“手表？”<br/><br/>
“嗯，我带进独立师区域，弄一些定时炸弹。”<br/><br/>
“我了解了，这就派人去弄。至于人手，一会儿我就带你去选。”<br/><br/>
“嗯，麻烦你了，花间君。”<br/><br/>
“不麻烦，都是为了帝国。”花间三郎点点头，“走吧，我们先去选人？”<br/><br/>
“嗯。”竹下俊点头，跟着花间三郎走到三楼另外一间大办公室内。<br/><br/>
打开门，竹下俊看到了里面也有三四十人，都是穿着日军军装的，忙忙碌碌，大多数人都在整理着文件。<br/><br/>
“课长！”里面的人看到了花间三郎，都站起了身子。<br/><br/>
“竹下君，这些，是我手下伸手都不错的人。”花间三郎开口，看向竹下俊。<br/><br/>
“怎么他们都在整理文件？发生了什么事吗？”竹下俊疑惑。<br/><br/>
“嗯，最近发生了一些奇怪的事情，总觉得南京那边的部队知道我们不少的情报。”花间三郎皱眉，也有些苦恼。<br/><br/>
“哦？”竹下俊好奇，“可是，最近应该没有什么大事发生吧？”<br/><br/>
“嗯，所以，他们都在整理文件，我要找一份文件。”花间三郎无奈的道，“但已经找了两天了，都没找到。”<br/><br/>
竹下俊点点头，“原来是这样。”<br/><br/>
“这位，是竹下俊竹下将军！此次来支那，是为了执行一个秘密任务！他将会在你们当中选20人。”花间三郎用日语道。<br/><br/>
“嗨！”<br/><br/>
竹下俊点头，“会说汉语的站出来。”<br/><br/>
三十多人，全都向前了一步，在中国工作，汉语，是他们必须要学会的。<br/><br/>
“哟西，会游泳的站出来。”竹下俊继续道，山东那边，多水，更何况，海阳那边是海军基地，自然，要会游泳的人。<br/><br/>
这一回，只站出了二十五人。<br/><br/>
然后，竹下俊稍稍点了几个身高不太够的人，“你，你……你们几个，留下，其他人，与我执行任务。”<br/><br/>
“嗨！”<br/><br/>
花间三郎看着竹下俊选人，“竹下君，这就好了吗？”<br/><br/>
“当然，我相信花间君手下的人。”竹下俊笑了笑，“他们几个不要，是因为身高不太够。山东那边，普通中国人的身高可能都有我这样高。”<br/><br/>
“是吗？”花间三郎点点头，“既然如此，从今天起，你们二十人，都听竹下将军的命令！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45173735"&nbsp;&nbsp;chaptername="884.选人">加入书签</a>
</div>
