    
        <br/><br/>    “哦！”
<br/><br/>    听到王九隆这话，秦默和师父余谦别有深意的对视一眼。
<br/><br/>    然后，秦默忽然变得一本正经起来：“你考什么？”
<br/><br/>    “贯口！”
<br/><br/>    王九隆挠挠头，和秦默比贯口，他真觉得悬！
<br/><br/>    “行，二十个豆！”
<br/><br/>    秦默手上比划了比划。
<br/><br/>    “啊？这么多豆？”
<br/><br/>    王九隆心里没什么小九九，如实说道，“报名费才俩豆！”
<br/><br/>    “俩豆？”
<br/><br/>    秦默心里咯噔一下，他怎么给这么少？
<br/><br/>    不禁问道：“不对啊？别人都是交一个豆啊？”
<br/><br/>    “啊？我被骗了？”
<br/><br/>    王九隆一愣。马上气愤道，“我师父在跟前坐着呢！孙老师还骗我！太可恶了！”
<br/><br/>    “……”
<br/><br/>    秦默再度和师父余谦对视一眼。
<br/><br/>    哦！
<br/><br/>    原来是老郭来了！
<br/><br/>    怪不得，孙月居然俩豆就给他放进来了。
<br/><br/>    “那这样吧！”
<br/><br/>    秦默挠挠头说道。“既然下面多收你一个豆，你给我十五个豆好了，这样你不仅不亏，还赚了！”
<br/><br/>    “是吗？”
<br/><br/>    王九隆犹豫道，“可还是多，而且我们的豆都给师父了。他手里攥着，我身上没有富裕的豆了！”
<br/><br/>    “拿去要啊！”
<br/><br/>    秦默说，“我在这儿等你！”
<br/><br/>    “我再去要……”
<br/><br/>    王九隆哭丧着脸，且不说他肯定没办法从老郭手里要到欢乐豆，就是这路途跑两趟，都费劲儿，他可不想折腾了。
<br/><br/>    “这么着吧！”
<br/><br/>    这时，余大爷想了一注意，“你有多少豆啊？”
<br/><br/>    “我现在有……”
<br/><br/>    王九隆从腰带出拿出一大摞欢乐豆，直接数了起来。
<br/><br/>    看到他手里这么多豆。
<br/><br/>    秦默和余大爷都惊呆了，果然如余大爷所猜的，王九隆手里的豆也忒多了！
<br/><br/>    “我这倒是有二十个！”
<br/><br/>    王九隆数完后说道，“可我得考三科呢！你这一科就十五个豆，我这不够啊！”
<br/><br/>    “那也不是不能商量！”
<br/><br/>    余大爷瞥了眼秦默，悠悠的说道，“你要不给我们立一个字据？”
<br/><br/>    “字据？”
<br/><br/>    王九隆疑惑道，“怎么来啊？”
<br/><br/>    “你先把考第一科的交了！”
<br/><br/>    余大爷说道，“过了以后。后面俩科不够，你可以先赊着，考过了以后，你就能当考官了不是？先把欠的还清了，然后才是给余家班挣的，但如果你没考过，下次过来考，你得先把这次欠的还了，行不？”
<br/><br/>    “行。这可以！”
<br/><br/>    王九隆立即点头，顿时笑盈盈起来。
<br/><br/>    “走吧！”
<br/><br/>    秦默一挥手，咱去考点。
<br/><br/>    “这儿还不是考点？”
<br/><br/>    王九隆挠着头，向于大爷告别后，跟了上去。
<br/><br/>    俩人往下走，结果遇到刚爬上来的栾云坪。
<br/><br/>    “哎？您也来了？”
<br/><br/>    秦默笑笑，“怎么着？考什么啊？”
<br/><br/>    “我不找你！”
<br/><br/>    栾云坪直接摇头道，“我去找余老师考！”
<br/><br/>    “哦，你考柳活？”
<br/><br/>    秦默并不知道他选的是什么。
<br/><br/>    “柳活？”
<br/><br/>    栾云坪愣了一下。“不是，我考白沙撒字！”
<br/><br/>    “啊？”
<br/><br/>    秦默眉头微挑，这白沙撒字跟其他三科，都是在他这里考，跟于大爷可没关系。
<br/><br/>    但这话他并没解释。
<br/><br/>    因为他心里清楚，栾云坪可不像王九隆这么好蒙。
<br/><br/>    估计也不愿意多给豆。
<br/><br/>    要是找余老师的话。他就是不想给也没辙。
<br/><br/>    当下笑笑：“那好吧！祝你成功！”
<br/><br/>    “谢了，爷们儿！”
<br/><br/>    栾云坪只当秦默是真的祝福他，拱了拱手便朝着上面走去。
<br/><br/>    “咱们走吧！”
<br/><br/>    秦默很好奇上面会发生什么，但他还有自己的任务。
<br/><br/>    带着王九隆来到贯口考点。
<br/><br/>    结果俩人刚一进来，外面就响起了孙月的喊声：“小秦，先别给他考，他没交钱呢！”
<br/><br/>    “交了！”
<br/><br/>    王九隆抢先喊道，“我给了他了！”
<br/><br/>    “给多少？”
<br/><br/>    孙月颠颠儿的跑过来问道。
<br/><br/>    “十五个！”
<br/><br/>    秦默撇撇嘴，却一直在眨眼。“没办法，他没多少豆了，照顾照顾！”
<br/><br/>    “嘿。你可真行！”
<br/><br/>    孙月接收到了信号，直接数落秦默，“回头让余老师知道了。你还得自己贴钱！”
<br/><br/>    “我们跟余老师说好了的！”
<br/><br/>    王九隆耿直道，“而且我立了字据，没钱还可以赊着！”
<br/><br/>    “还能赊着？”
<br/><br/>    孙月一愣，眼珠一转，“行了，你去考吧！”
<br/><br/>    “等下！”
<br/><br/>    秦默忽然叫住孙月，“咱俩单聊几句，以后你收这个报名费啊！可得严着点儿，不能要人家俩豆！”
<br/><br/>    后面王九隆听着，不禁连连点头，笑呵呵道：“还蒙我，幸好师哥和余大爷替我做主！”
<br/><br/>    “那什么……”
<br/><br/>    秦默接着附耳小声道。“你把赚来的欢乐豆藏好了，别让郭老师给骗走了，他可不好糊弄，坐你那儿盯着的话，指不定会出什么事儿！”
<br/><br/>    “我知道！”
<br/><br/>    孙月点了点头，“放心吧！我看着就不会有事儿！”
<br/><br/>    “好嘞。最好你把所有的欢乐豆都交给我，然后我上去交给师父，欢乐豆不在咱俩身上，他们怎么着也没用！”
<br/><br/>    “这是个好主意！”
<br/><br/>    孙月眼前一亮，“你等着，我这就去取！”
<br/><br/>    “那我先带他进去考了！”
<br/><br/>    秦默笑笑，转身看着王九隆，“咱进去考吧！”
<br/><br/>    “你俩说什么了？”
<br/><br/>    “跟你没关系，这是我们余家班的事儿，等你考过三科，进来当了考官再说吧！”
<br/><br/>    “哦！”
<br/><br/>    俩人走进考点，这是一间书房。
<br/><br/>    贯口和太平歌词都在这里考。
<br/><br/>    一进门就看到一个大转盘。
<br/><br/>    转盘上写着几个传统贯口的名字：《大保镖》、《开粥厂》、《地理图》、《报菜名》、《夸住宅》、《同仁堂》、《八扇屏》。
<br/><br/>    “来吧！转吧！”
<br/><br/>    秦默一指面前的转盘。
<br/><br/>    王九隆搓了搓手，上前扶着转盘直接哗啦啦一转。
<br/><br/>    几圈后，转盘停了下来。
<br/><br/>    “《地理图》！”
<br/><br/>    秦默笑道，“漂亮，来吧！”
<br/><br/>    “好！”
<br/><br/>    王九隆当即转身，准备开口来一段儿。
<br/><br/>    结果，导演组的人突然说道：“还没停呢？”
<br/><br/>    “嗯？”
<br/><br/>    俩人同时转头，只见刚刚停下来的转盘，突然又转了起来。
<br/><br/>    指针不再是《地理图》，而是变成了《大保镖》。
<br/><br/>    “好嘞，那就《大保镖》！”
<br/><br/>    秦默一拍手，“来！”
<br/><br/>    “啊？”
<br/><br/>    王九隆一下子懵了，“我不会这个！”
<br/><br/>    “不会？”
<br/><br/>    秦默一听，直接转头，“行，你输了，再去挣豆吧！”
<br/><br/>    一丁点儿的机会都不给留！        <br/><br/>