
她只觉得，心底翻起惊天骇浪。<br/><br/>
“什么？怎么会这样？陛下他是被谁下毒毒害的？太后和君冷颜，不是已经被陛下驱逐出京都城了吗？他们又怎么会都回来了？”<br/><br/>
赵公公擦了额头的汗水，咽了一口唾沫，低声回道。<br/><br/>
“娘娘，外面都在传，说是太子毒害了陛下，意图谋朝篡位……”<br/><br/>
皇后一惊，低声怒斥一声。<br/><br/>
“荒唐，简直荒唐……太子他已经是一国储君，而陛下这两年，也已经打算将帝位禅让给太子。太子怎么可能蠢到，要毒害陛下，夺取皇位呢？”<br/><br/>
赵公公附和着点头，连忙应着。<br/><br/>
“是啊，奴才这是这么想，太子不可能这么蠢笨……可，这就是，那些人，给太子按得罪名。娘娘，这伙人，很明显，都是联合在一起，谋朝篡位的。他们才是罪魁祸首……”<br/><br/>
<br/><br/>
皇后猛然站起身来，只觉得眼前一阵恍惚。<br/><br/>
她的身形微晃，退后了几步，才堪堪的稳住了身形。<br/><br/>
“照你这么说，曹家也是参与在其中的罪魁祸首了？”<br/><br/>
赵公公垂下脑袋，彻底的沉默了。<br/><br/>
可不是，这曹国舅跟在靖王身边，上蹿下跳的——这还不够明显吗？<br/><br/>
皇后心里一片哀凉，眼底满是失望与怒意。<br/><br/>
“哥哥……你怎么会这么蠢啊？你这是要拿着我们曹家几百口的人，往地狱深渊里走啊。呵……本宫说的话，为什么你从来都不信呢……为什么，你一定要这么找死？”<br/><br/>
这时候，凝雅办完事，从殿外进来。<br/><br/>
她跨过门槛，微微抬头，当看见皇后站在殿中央时，她吓了一跳。<br/><br/>
“皇后……娘娘……”<br/><br/>
皇后怎么会起床了？<br/><br/>
她明明记得，午膳，她同样犯了药的。<br/><br/>
凝雅视线一转，当看见地上跪着的赵公公时，她的脸色大变。<br/><br/>
她噗通一声，狠狠的跪在了地上。<br/><br/>
“娘娘……”<br/><br/>
皇后冷着脸，缓缓的抬头看向凝雅。<br/><br/>
“凝雅，这么多年，本宫待你不薄，可本宫真没想到，有那么一天，你居然会背叛本宫？在你眼里，终究是曹家重要，在你眼里，本宫终究终究比不过曹家的……”<br/><br/>
凝雅脸色惨白，她连忙挪动着膝盖，无比慌乱的朝着皇后那里爬起。<br/><br/>
“娘娘……事情不是这样的……你听奴婢解释……”<br/><br/>
凝雅上前一把抱住了皇后的双腿，她脸上满是泪水纵横。<br/><br/>
皇后狠狠的甩开凝雅的触碰，她一掀凤袍，气势凛冽的转身，一步步走到了上面的那个凤座上。<br/><br/>
她缓缓的在风坐上坐下，凝着下面匍匐跪地的凝雅。<br/><br/>
“好啊……本宫便给你机会解释……你说说，为什么要对本宫下药吧……”<br/><br/>
凝雅咬着唇瓣，看着皇后疏离冷酷的态度，她一颗心越发忐忑。<br/><br/>
“娘娘……你都知道了一切？”<br/><br/>
皇后冷哼一声，不置可否。<br/><br/>
凝雅心底一阵绝望。<br/><br/>
她真是傻了，有赵公公在这里，皇后还有什么不知道的呢？<br/><br/>
恐怕，赵公公早已把一切事情，都告知了皇后。<br/><br/>
凝雅的眼眸，有些愤恨的瞪了眼赵公公。<br/><br/>
这个死太监，之前宫变时，她有让人去寻找过赵公公。<br/><br/>
她就怕，这个老东西坏了曹国舅的大事，将一切都揭发给皇后。<br/><br/>
如今，真是被她预料对了。<br/><br/>
这事情，还真是坏在了这老东西的身上。<br/><br/>
赵公公瞥见凝雅眸光闪着怒火，死死的瞪着他。<br/><br/>
他冷声一笑，直接嘲弄道。<br/><br/>
“凝雅姑娘瞪着老奴，这是什么意思？莫非是在责怪老奴不该多嘴，不该将这一切告知皇后吗？还是，老奴要看着你们这些狼子野心的人，真的倾覆了大越国的江山吗？”<br/><br/>
凝雅根本不屑理会赵公公，她将视线，重新看向了皇后。<br/><br/>
她对着皇后，又砰砰的磕了几个头。<br/><br/>
“娘娘……奴婢所做的这一切，都是为了娘娘你啊。曹国舅，当时找到奴才，他一开始，根本就不是让奴婢对娘娘你下药的。他是想要，毒死娘娘你……曹国舅说，唯有陛下和皇后，双双中毒，这样的重的罪名按在太子身上，才能事半功倍啊。奴婢当时，苦苦哀求曹国舅不能这么做。曹国舅，他却拿奴婢的家人，威胁奴婢。”<br/><br/>
皇后的心，猛然下沉。<br/><br/>
她心口那里，控制不住的隐隐作痛着。<br/><br/>
原来，她的哥哥，原来曹国舅，早已将她彻底舍弃了啊。<br/><br/>
他甚至不顾念她的性命，也想对她下毒药？<br/><br/>
呵……这就是她牺牲了自己的一辈子的幸福，为了家族付出了一切的代价啊？<br/><br/>
她这一辈子，为了家族，舍弃了那么多的东西。<br/><br/>
为什么，那些喝她血，吃她的肉的人，却还是不知足啊？<br/><br/>
她前世到底做错了什么，居然会让她投生到曹家，成为的曹家的女儿啊？<br/><br/>
这一群子人，统统都是狼心狗肺，丧失了一切良知的畜生啊。<br/><br/>
“呵……”皇后凄然而笑，眼角缓缓的滑下一滴泪。<br/><br/>
凝雅看着皇后绝望，痛不欲生的神色。<br/><br/>
她也跟着心疼。<br/><br/>
凝雅跟着掉眼泪，哽咽哭泣继续说道。<br/><br/>
“娘娘，你也知道，奴婢是家生子。奴婢的一家老小，都是在曹家办事，几辈子的人都是依附着曹家存活的。奴婢死了不要紧，可万万不能连累家人啊……所以，奴婢不得已，答应了曹国舅，对娘娘你下毒……但奴婢，又不想害了娘娘。所以，奴婢就擅作主张，偷偷的换了毒药。”<br/><br/>
“奴婢将毒药，换成了令娘娘身体虚弱的迷药……曹国舅这几日，忙着前朝的事，自然没空打听娘娘的事情……所以这件事，曹国舅到现在还不知道。娘娘……奴婢求求你，就算你知道了这一切，我们也睁一只眼闭一只眼可好？如今靖王殿下，已经掌控了朝政，靖王登基成为新帝，几乎是已经板上钉钉的事了。”<br/><br/>
皇后抬手，将自己眼角的泪水，一点点的擦干净。<br/><br/>
她缓缓的起身，眸眼再没有一丝多余的情感。<br/><br/>
她冷冷的看着凝雅：“板上钉钉？凝雅，你真的以为，这些跳梁小丑，他们能奸计得逞，取得胜利吗？呵……本宫只觉得，这世上的事情，从来都是邪不压正……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333464"&nbsp;&nbsp;chaptername="第1084章">加入书签</a>
</div>
