    24
<br/><br/>    在惊堂木和衙役们的控制下,  公堂上终于恢复了安静。
<br/><br/>    却也很尴尬。
<br/><br/>    因为事主晕倒了。
<br/><br/>    钱县令也很尴尬，因为前一刻他还在同情这个寡妇，这案子会这么快就提审,  还是当众审案，除了是事主家人的要求,  本身也有他的意思在。
<br/><br/>    为官者,  都需要有政绩。
<br/><br/>    而审案，如何审,  审得是不是让所有人都心服口服，人人称颂，其实这也算是政绩。
<br/><br/>    在钱县令昨日来看，这就是个铁板钉钉的案子。
<br/><br/>    他虽可惜顾秀才作为秀才却做出这等错事,  但本身觉得拿此案来为自己做政绩,  搏口碑和虚名极好。
<br/><br/>    顺势而为，何乐而不为？
<br/><br/>    却万万没想到会闹成这样！
<br/><br/>    之前,  钱县令虽坐在堂上拍惊堂木让肃静，却也避免不了听到人群里的很多议论,  且方才他还在觉得这寡妇的小叔子是个会说话的人,  对其有点另眼相看。
<br/><br/>    而现在,  眼前的一切让他莫名尴尬不说，还有些羞恼。
<br/><br/>    主簿很聪明的站了出来。
<br/><br/>    “大人，既然这事主都晕倒了,  看来这案子是暂时审不了了，不如改日再审？”
<br/><br/>    “行吧,  改日再审,  退堂退堂。”
<br/><br/>    钱县令走了。
<br/><br/>    主簿和负责记录的书吏也都散了，仅留了几个衙役一边把人们往外驱散,  一边还竖着耳朵听众人的议论。
<br/><br/>    看来这案子真有蹊跷，还是有很多蹊跷啊。
<br/><br/>    .
<br/><br/>    局势虽然出现了反转，但顾秀才还是得回大牢，毕竟钱县令也没当堂释放他。
<br/><br/>    不过这会儿大家都松了口气，因为肉眼可见整个案子出现了逆转。
<br/><br/>    顾秀才心里有些激动，有些诧异，有很多话想跟妻子说。
<br/><br/>    可衙役跑出来扫兴要带他走，孙氏也是浑身虚软，似乎所有力气都被抽空了，哪还能见到方才的彪悍模样。
<br/><br/>    “玉汝，我成了我成了……”
<br/><br/>    孙氏低声啜泣起来，浑身都在发抖，是激动的，也是在后怕。
<br/><br/>    顾玉汝抱住她，眼睛也是热热的。
<br/><br/>    “娘，你好厉害。”
<br/><br/>    ……
<br/><br/>    “麻烦差爷帮忙照顾照顾我这弟弟，他是个读书人，还没吃过这种苦，这次竟蒙受这等大冤。”
<br/><br/>    顾大伯在陪笑塞银子，也是想让顾秀才被关押这期间在牢里的日子能好过点。
<br/><br/>    这次衙役收下了银子，很爽快，还跟他寒暄了两句。
<br/><br/>    就在人们都没注意到的地方，还站着两个人。
<br/><br/>    正是齐彦和齐永宁父子二人。
<br/><br/>    他们早就来了，一直站在人群中，只是顾家人没看见。此时，见人群散得差不多了，齐彦领着儿子走上前来。
<br/><br/>    “弟妹。”“齐大哥。”孙氏诧异道。
<br/><br/>    其实她昨晚就想去求齐家帮忙，却碍于怕齐彦是个读书人，顾秀才又遭遇这样的事，怕齐家人顾忌颜面不会管，再加上她一个妇道人家，不是被逼到万不得已，也不适宜去和别的男子接触。
<br/><br/>    正好大女儿说自己有办法，她才没去求齐家，没想到齐家人竟然来了。
<br/><br/>    齐彦点点头，道：“昨日我听到消息，就让永宁上了家里一趟，可惜家中无人。”
<br/><br/>    “多谢齐大哥和永宁的关心，昨日家中太乱，我就带着孩子们去了他大伯家。”
<br/><br/>    “玉汝妹妹呢？”齐永宁突然道。
<br/><br/>    闻言，孙氏转身看了看，没找到人。
<br/><br/>    “方才人还在这儿，人去哪儿了？”
<br/><br/>    顾大伯和衙役说完话，走过来道：“是不是出去了？”
<br/><br/>    “这里人这么多，可能是出去了我没看见，我们还是先出去再说吧。”
<br/><br/>    ……
<br/><br/>    县衙大街一处的拐角。
<br/><br/>    “剩下的事就交给你，最关键的就是这几天。”
<br/><br/>    薄春山爽快地点点头：“行吧，交给我，你放心。”
<br/><br/>    见出来的人越来越多，顾家人也都出来了，顾玉汝也不敢再多留。
<br/><br/>    “我先走了，有消息你让人传话给我。”
<br/><br/>    薄春山目送她走了过去，眼睛在看到齐家人，尤其是齐永宁时，不禁地眯了眯，但也仅仅是一瞬，很快他就笑了。
<br/><br/>    “老大，接下来我们干什么？”
<br/><br/>    “去黄家，盯着s烂牙和黄寡妇的动静，这次老鼠出不出洞，就指望他们了。至于我，去找刘成喝酒。”
<br/><br/>    “喝酒？大白天的喝什么酒？”虎娃诧异道。
<br/><br/>    薄春山看了他一眼，没理他。
<br/><br/>    .
<br/><br/>    “玉汝。”
<br/><br/>    “齐大哥。”
<br/><br/>    齐永宁仔细地上下端详了下她，才道：“昨天我去你家，你家没有人。”
<br/><br/>    “我跟我娘一起去我大伯家了，你也知道我爹出了这样的事，家里也没个男人出主意，就去了我大伯家，刚好今天可以一起来县衙。”
<br/><br/>    齐永宁猜想便是如此。
<br/><br/>    “方才在公堂上，没吓到你吧，伯母也是让人大吃一惊，不过非常时候非常办法对待，看情形是对事情有些帮助的。昨天我爹知道后，便特意寻人去打听，只可惜时间太紧，什么也来不及做，不过你也不要太过担心，顾叔肯定没事的。”
<br/><br/>    这个顾玉汝倒不否认，因为前世她爹出事后，齐家确实帮了不少忙。
<br/><br/>    尤其是齐伯伯，没少劳累搭人情搭面子在里面，银子也花了不少，比起自家亲戚都不差。
<br/><br/>    “顾叔是不是得罪了什么人？”
<br/><br/>    顾玉汝听出了齐永宁的潜意词，他说得罪人不过是含蓄说法，可能更觉得此事像是一场风流债，不然说不清一个寡妇为何要如此陷害一个秀才。
<br/><br/>    可别人不清楚，顾玉汝却知道，这可不是什么风流债，这就是有人故意陷害。
<br/><br/>    “我爹和她并不熟悉，方才你也在公堂上听见了，我觉得此女陷害我爹，是背后有人指使。”
<br/><br/>    “背后有人指使？”齐永宁皱眉，沉吟一下，“那你可有什么猜测的方向？或者可知道是谁背后陷害你爹？”
<br/><br/>    这顾玉汝还真不知道，不然也不会如此大费周章地布局。
<br/><br/>    齐永宁想了想，道：“这事对你来说太过复杂了，你一个姑娘家也不方便掺和这种事情。你放心，我跟我爹肯定会帮你们的，等回去后我便托人想想法子，看到底是谁在背后害人。”
<br/><br/>    说到这里，他面露几分寒色，一改平时温和的模样。
<br/><br/>    而顾玉汝，虽因为一些原因难以面对此人，可不得不说此时此刻她内心也是极为感激的。
<br/><br/>    “齐大哥，谢谢你了。”
<br/><br/>    “与我，你不用说谢。”
<br/><br/>    齐永宁深深地看了她一眼。
<br/><br/>    这时，齐彦和顾大伯孙氏也交谈结束了，向这边走来，两人自然也不能再说下去。
<br/><br/>    顾玉汝松了一口气。
<br/><br/>    之后，齐彦和齐永宁也没有多留。
<br/><br/>    就齐彦说法，他还是找人打听打听县衙那边的具体章程，齐家在定波县还是有些人脉的。
<br/><br/>    孙氏等人道过谢后，结伴回家。
<br/><br/>    .
<br/><br/>    帮着把黄寡妇抬进屋里后，几个帮忙的妇人有些尴尬道：“要不要去请个大夫来看看？”
<br/><br/>    s烂牙寒着一张脸，现在连表面功夫都懒得做了。
<br/><br/>    “不用了，我嫂子估计是这两天累着了，休息一会儿就好。”
<br/><br/>    人家小叔子都这么说了，外人能说什么，几个妇人只好结伴离开。
<br/><br/>    走出黄家大门，有人回头看了一眼，嘀咕道：“人怎么晕了？”
<br/><br/>    “说不定是被惊着了、累着了？兰翠这两天受到的惊吓也挺多。”
<br/><br/>    这话没人接茬，于是说出这话的人也尴尬了。
<br/><br/>    “你们说，是不是故意陷害人家那个秀才啊？我觉得人家秀才娘子说得挺有理的。”其中一个妇人道。
<br/><br/>    “兰翠不是那种人……”
<br/><br/>    “兰翠不是那种人，可是那s烂牙？”说话的是另一个中年妇人，她面上露出几分鄙夷之色，道，“不是我说，这次若不是兰翠，就他s烂牙那个人品德行，我才不会去替他说话，这么多年哪个街坊没被他得罪死？兰翠倒是个好的，向来心软，说不定是那s烂牙逼她？”
<br/><br/>    “那也不至于做出这种事，那可是吃官司大事。要我说，你们怀疑谁，也不该怀疑兰翠，兰翠的性子你们还不知道？”
<br/><br/>    “可人家好好的一个秀才老爷，也不至于去逼/奸她呀。还别说，那顾秀才咱们虽不认识，但也不是没听说过，风评人品确实没得挑，不至于做出这种事……”
<br/><br/>    这几个妇人只顾边走边议论，并不知她们背后的墙里有人竖着耳朵在听。
<br/><br/>    黄家家境贫寒，所以他们的房子不像有些人家那样，院子里面是房子，房子外面还有一层围墙。他家的房墙就是院墙，又是挨着边的一家，房子旁边就是供人走路的巷子，最边上的这间屋靠顶部有个可以采光的小窗，黄寡妇就住在这间屋。
<br/><br/>    所以几个妇人说的话，都被躺在屋里的黄寡妇听见了。
<br/><br/>    黄寡妇其实没晕，只是当时那种情况下不允许她不晕，所以她只能晕着，一直晕回来。
<br/><br/>    此时她捏着拳头，咬着下唇，听别人这么排揎自己，眼泪止不住的流，没有尽头似的。
<br/><br/>    “娘。”是她的女儿妞妞。
<br/><br/>    明明已经是七八岁的大女孩了，偏偏人瘦个子也矮，怯生生的，仿佛才四五岁。
<br/><br/>    s烂牙听到动静，走了进来。
<br/><br/>    “你醒了？你哭什么？”
<br/><br/>    一听这话，黄寡妇更是泪流不止。
<br/><br/>    s烂牙不耐道：“哭哭哭，哭什么？晦气不晦气？本来你就够晦气的了，还哭！还有刚才你是哑了还是傻了，人家那么说你，你就不会还一句嘴，就这么听着让人骂？你被骂不要紧，若是弄砸了咱们的事，到时候鸡打蛋飞，你名声还臭了，看你还有脸出去。”
<br/><br/>    “真是个不争气的东西，还不争气的晕了过去，你怎么有脸晕！”
<br/><br/>    这s烂牙哪像在说嫂子，明明就像在训孩子，又是瞪眼，又是骂，看起来凶神恶煞的。
<br/><br/>    至少把妞妞吓得不轻，吓得浑身发抖，只往黄寡妇怀里缩。
<br/><br/>    黄寡妇抽泣了几声，小声道：“要不就算了吧。”
<br/><br/>    “你说什么？”s烂牙瞪了过来，“你说什么算了，有本事再说一次！”
<br/><br/>    黄寡妇深吸一口气，“要不就算了吧，这家很明显不好惹，你想的法子恐怕是不成了，还是算了吧。”
<br/><br/>    她喃喃地说着，声音里一点都没有底气。
<br/><br/>    “算了？”
<br/><br/>    s烂牙笑了。
<br/><br/>    “这种情况怎么算了？你是打算以后不做人了，还是打算以后不在这定波县住了？怎么算，你告诉我？都闹到公堂上了，你说怎么算了？”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，我们现在已经骑虎难下了，只能这么着。”
<br/><br/>    “可是方才我看堂中那情形，还有县太爷，好像听信了那顾秀才的娘子的话，人家都那么说我，我怕……”
<br/><br/>    “听信也没用！”s烂牙一挥手，恶狠狠地道，“只要你咬死了他就是逼/奸你，那他就是逼/奸，谁来也没用。”
<br/><br/>    “可是……”
<br/><br/>    “别可是了，烦不烦！一早起来觉也没睡好，饭也没吃，老子去睡一会儿，你去做饭给我吃。”
<br/><br/>    丢下这话，s烂牙就走了。
<br/><br/>    黄寡妇坐了一会儿，默默地流了会泪，还是妞妞叫了声娘，才将她惊醒，她抹了抹眼泪，牵着女儿去做饭了。<br/><br/>    　　<br/><br/>