
许大茂一早就来到督查办，心里在吐糟自己真是越来越勤快了。<br/><br/>
经常是第一个来上班，下属们都没有自己勤快。<br/><br/>
但是他好像忘记了，那是因为他经常出去鬼混。<br/><br/>
才不得不提前的来到督查办。<br/><br/>
说到这里许大茂是幸福的，只不过他自己还没有感到罢啦。<br/><br/>
这也可能是他身在福中不知福吧。<br/><br/>
昨天晚上卖力耕耘的时候，为什么不见他发出抱怨的声音。<br/><br/>
许大茂习惯性的给自己泡上一杯茶，双手端着茶杯。<br/><br/>
无聊的坐在桌子前面，看看手表时间还早。<br/><br/>
今天他的任务还是比较多的，首先就是带着周晓白。<br/><br/>
和自己人一块吃顿饭，家里面在好他也不想在家摆酒席了。<br/><br/>
连续摆着两天已经让他受够了，说起来还是房子少呀。<br/><br/>
有些事情做起来它就是不方便，要不在寻摸一套院子？<br/><br/>
作为以后自己和周晓白，两个人改善生活的地方。<br/><br/>
这次最好能是个单独的两进院，自己虽然不怎么往家带朋友。<br/><br/>
但是周晓白的朋友和家人多呀，就拿她那两哥哥来说。<br/><br/>
等他们结婚以后，要是来自己家走亲戚的话。<br/><br/>
遇到个刮风下雨留客天，连给人安排住的地方都不宽敞。<br/><br/>
这就是院子忒小了的后果，最主要的就是一进院实在有点拿不出手。<br/><br/>
他爸妈和两个哥哥到无所谓，但是谁知道她将来的嫂嫂们，会是个什么样的人呀！<br/><br/>
自己怎么也不能让她，在自己娘家人面前掉了面子不是吗？<br/><br/>
虽距离这样的事情还早，但是好院子它也不不是那么容易碰到的。<br/><br/>
八达岭那边大院子多的是，倒找钱他现在也不上那边住着去。<br/><br/>
所以还是提前给别人打个招呼，省的好东西从自己眼前跑了。<br/><br/>
哎~又多一件事情，好麻烦呀！<br/><br/>
就在许大茂脑袋里面，不知道在想些什么的时候。<br/><br/>
“干爹~干爹，你发什么呆呀？”<br/><br/>
原来是小桃子和阿姨她们两个人已经来了。<br/><br/>
“我在想，今天给宝贝女儿买点什么吃的呢。”<br/><br/>
“干爹你真好，我昨天晚上做梦还梦到你了呢。”<br/><br/>
许大茂：“真的小桃子梦到我了，都梦到我什么了？”<br/><br/>
“梦到干爹正在教妈妈唱歌，但是我感觉妈妈好笨，她唱歌的时候连字都说不清楚。”<br/><br/>
正在打扫房间的阿姨和许大茂，两个人都明显停顿了一下。<br/><br/>
还好没有外人在场，小桃子还什么都不懂。<br/><br/>
被许大茂三句两句的给糊弄过去了。<br/><br/>
两个人对视了一眼，又同时的点了点头。<br/><br/>
哎~都是因为孩子，不但办公桌底下的卫生，好长时间没有人打扫了。<br/><br/>
现在看来就连阿姨家的正房，以后恐怕也没自己什么事了。<br/><br/>
男人太难了！<br/><br/>
这时候大家也全都陆陆续续的来了，照例日常碰头小会。<br/><br/>
大牛、刘丰还有庆嫂，被许大茂全部留下来了。<br/><br/>
许大茂：“今天下班以后咱们一起吃个饭，我把周晓白正式介绍给你们认识一下。”<br/><br/>
“大牛你去定个饭店，然后把地方告诉秦家姐妹俩，让她们带着孩子过来。”<br/><br/>
“对了，你那个徒弟马华今天要是不外出的话，把他也叫上吧。”<br/><br/>
随后就打发他们出去了。<br/><br/>
至于督查办里面的人，也就刘丰和庆嫂这两个老人，其他人暂时还不能让他们上桌。<br/><br/>
等到周晓白来了以后，两个人又去小树林里面练歌曲了。<br/><br/>
还是原先给她写的那首，《我爱北京天安门》。<br/><br/>
但是她在自己身边老是走神，唱着唱着就把目光转过来了。<br/><br/>
算了让她有时间自己练吧，稍微的有点不一样也无所谓，这个世界自己才是原创。<br/><br/>
整整一天两个人就这样，依偎在一起看书聊天。<br/><br/>
中间许大茂交给周晓白好几个小玩意，都是玉石做的。<br/><br/>
让她晚上吃饭的时候，给那几个孩子当见面礼。<br/><br/>
周晓白的角色还没有转变过来，听许大茂说完以后。<br/><br/>
才意识到自己有好多东西都准备不足，都没有想过他这边的人事关系。<br/><br/>
还好大哥哥的细心，知道照顾自己这个大迷糊。<br/><br/>
........<br/><br/>
阿姨则是把小桃子束缚在自己身边，不让她过去影响到两个人。<br/><br/>
时间很快就来到了下班的时候，许大茂前面带着小桃子，周晓白坐在后座上，来到大牛定好的饭店。<br/><br/>
由于自行车不够，阿姨她们只能在后面在后面慢慢走。<br/><br/>
秦淮如姐妹俩已经带着小当和小丫来到了这里。<br/><br/>
“叔叔”<br/><br/>
“干爹”<br/><br/>
每人奖励一个摸头杀，三个孩子马上就玩到一块去了。<br/><br/>
秦淮如拉着周晓白一直在说话，秦京茹就傻傻的站在一边，有点插不上嘴的意思。<br/><br/>
许大茂才不管她们聊什么呢，他带着三个孩子往包间走去。<br/><br/>
小孩子第一次来饭店，对什么东西都很好奇。<br/><br/>
一直在问东问西的，许大茂现在有点后悔，自己带着三个小家伙了。<br/><br/>
好在这个时间不长，阿姨她们全都到了。<br/><br/>
阿姨作为和周晓白最熟悉的人，加上她的控场能力相当不错。<br/><br/>
一会功夫这几个女人就全都聊到一起去了。<br/><br/>
男方这边也就马华有点拘束，其他人都知道许大茂的习惯。<br/><br/>
等大家聊的差不多了，许大茂咳嗽一声，把周晓白叫了过来。<br/><br/>
“今天都是自己人，不管以前熟不熟，现在我给大家正式的介绍一下。”<br/><br/>
“这就是我前两天的订婚对象，也就是我以后的老婆，周晓白。”<br/><br/>
然后拉着她给大家按个介绍，等到大牛这里的时候。<br/><br/>
只见他带着徒弟马华，噗通一下就跪下去了。<br/><br/>
“师娘”<br/><br/>
“师母”<br/><br/>
（南方有叫师奶的，说是奶奶的奶，是真是假我不知道。但是北方这边都是叫师母，祖母的母。）<br/><br/>
看着比自己还大的人给自己跪下，辈分还阶梯般的直线上升。<br/><br/>
这一下把周晓白给弄了个大红脸，一时间都不知道该怎么办了。<br/><br/>
许大茂：“行了赶紧起来吧，我早说过我这里不行这一套。”<br/><br/>
“另外你们两个今天的头也不白磕，见面礼早就给你们备下了。”<br/><br/>
周晓白赶紧上前，给他们每人一件玉石小件。<br/><br/>
“谢谢师娘。”<br/><br/>
“谢谢师母。“<br/><br/>
周晓白有事一阵脸红，不过比刚才的突然袭击已经好了太多。<br/><br/>
随后她又接受三个孩子的磕头，这次是坐稳以后接的。<br/><br/>
一个侄女，两个干女儿。<br/><br/>
尽管有所准备，但是婶婶和干娘的称呼，还是让她脸红了一下。<br/><br/>
全部介绍完了以后，许大茂招呼大家抓紧开席。<br/><br/>
在许大茂和阿姨的带动下，场面逐渐开始热闹了起来。<br/><br/>
就是酒桌上的几个老娘们不安好心，变着说法想让周晓白喝酒。<br/><br/>
就连阿姨也跟着起哄，但是周晓白那两杯倒的酒量。<br/><br/>
许大茂说什么也不敢让她喝呀，所以全程都在替她挡酒。<br/><br/>
大家热热闹闹的吃完这顿饭，天色已经不早了。<br/><br/>
好在没有人喝多，也就不存在送人这回事。<br/><br/>
也就庆嫂和大牛和他们不在一条路上，其他人全都一块慢慢的往回走。<br/><br/>
周晓白自然跟着阿姨上她们家住去，愿不愿意都这样。<br/><br/>
第二天开完会以后，许大茂就带着周晓白出去了。<br/><br/>
拿着自己提前买好的东西，两个人来到了大牛家。<br/><br/>
把大牛的奶奶，李老太太介绍给周晓白认识，大家聊了半晌。<br/><br/>
许大茂谢绝李老太太的留饭，路上买了一些食材。<br/><br/>
两个人回到了四合院，到后院把老太太请了过来。<br/><br/>
双方再一次介绍完以后，周晓白在秦京茹的帮助去做饭了。<br/><br/>
老太太看着眼前的这一幕，不由得为许大茂的运气感叹。<br/><br/>
娄晓娥大商人的独女，到他家一点脾气都没有，什么家务活都能干。<br/><br/>
现在换成周晓白这个大官的女儿，同样还是如此。<br/><br/>
这人呀~有时候就是命，摸不着、看不到，但是它就是这么的神奇。<br/><br/>
吃完饭以后秦京茹帮忙收拾好东西，就带着小丫走了，许大茂把老太太送回去。<br/><br/>
他们两个人第二次躺在了，这张让他们充满缘分的床上。<br/><br/>
不要想歪两个人只是单纯的，相敬如宾的躺在一起午休而已。<br/><br/>
虽然有一些搂搂抱抱在所难免，但是他们绝对没有越界的行为。<br/><br/>
这次没人打搅他们，两个人一直睡到下半晌才睁开眼睛。<br/><br/>
洗把脸以后两个人彻底恢复了清醒。<br/><br/>
许大茂假装从橱柜里面，拿出来好几个的瓶子。<br/><br/>
“晓白今天回家的时候吧这些带上，什么时候快用完了，记得提前和我说。”<br/><br/>
周晓白：“大哥哥你真好，上次那瓶刚好快用完了。”<br/><br/>
“我到是没怎么用，就是我妈用的太厉害了。”<br/><br/>
许大茂：“让家人放开了用吧，没了我在从新做。”<br/><br/>
“就是最好别外传，单纯的自己亲戚用绝对没问题，我抽时间就能做出来。”<br/><br/>
“但要是用的人太多了，那我就一点自由的时间也没有了。”<br/><br/>
“你放心大哥哥，我绝对不让回我妈往外说的，要不然我就给她断货。”<br/><br/>
许大茂拍了拍她笔直的后背，那双黑色眼睛里面这一刻充满了温柔。<br/><br/>
两个人回到督查办，看着周晓白骑上自己的自行车回家。<br/><br/>
许大茂刚瘫在桌子前面，还没有来得及喝杯茶呢。<br/><br/>
就被保卫科的梁科长给喊起来了，先甩给他一封信以后。<br/><br/>
说：“许主任我看到你那个定亲对象刚走，今天你是不是就没事了，那晚上咱们不一起贺贺？”<br/><br/>
他定亲的事情早就在厂里传开了，今天才让让梁科长给抓到机会。<br/><br/>
许大茂：“我也有这个意思，这不是刚刚忙完吗。”<br/><br/>
谷“晚上您选地方，我来安排怎么样？”<br/><br/>
梁科长负责联系人和找地方，约好晚点下班后在厂门口集合。<br/><br/>
就这样许大茂，把自己的前半夜给卖出去了。<br/><br/>
送走了梁科长，他拿起桌子上的信。<br/><br/>
一看发件地址是长安，他就知道是白莲花写的。<br/><br/>
打开一看，原来白莲花今年的高考竟然失败了。<br/><br/>
要知道1965年的时候，全国高中毕业生人数是36万人。<br/><br/>
但是高校招生数16.4万人，录取比例&nbsp;&nbsp;45.6%。<br/><br/>
白莲花那么偏科的学习，考不上也在意料之中。<br/><br/>
她要是赶在1958年高考才是最幸福的，因为1958年非常特殊。<br/><br/>
全国高中毕业生人数才21.9万人，高校招生数竟然订到26.5万人。<br/><br/>
录取比例竟然达到了121.0&nbsp;&nbsp;%，也就是说只要你那一年是高三。<br/><br/>
那怕你的成绩非常垃圾，一个大学生是板上钉钉的事。<br/><br/>
白莲花的信里面想要在学习一年，但是她妈郝玉兰想让她上班。<br/><br/>
还说高中生参加工作，也是有很多单位抢着要的。<br/><br/>
上大学也没什么用，还不如早点上班赚钱，也好贴补家用。<br/><br/>
母女两个本就不好的关系，再一次破裂了。<br/><br/>
看着白莲花字行之间的怨念，许大茂也是苦笑不已。<br/><br/>
郝玉兰有错吗？大体方面她没有错。<br/><br/>
原著中那么困难，她也能让除去白莲花以外，所有的孩子全都上学。<br/><br/>
哦~还包括一个外人，也是她供人家上学的。<br/><br/>
现在有了自己的帮助，他们两口子全都挣钱。<br/><br/>
白莲花需要的一切费用，自己都是按时的寄过去的。<br/><br/>
按照现在的生活水平，他们家可以说是妥妥的小康家庭。<br/><br/>
她为什么还会生出，不让孩子继续深造的念头呢？<br/><br/>
看来还是胎带的原因呀，思想上的厌恶，比行为上的更难治疗。<br/><br/>
用难懂一点的话来说，白莲花就是她脑中那一段最难受的记忆。<br/><br/>
经常下意识的把她其别对待，这玩意只能靠她自己解决。<br/><br/>
或者让源头消失，也就是白老四过世，但是这怎么可能呢！<br/><br/>
许大茂一时也不知道该怎么办了，头大的不行~不行的。<br/><br/>
没办法只能请教一下阿姨了，希望她能帮会自己出个主意。<br/><br/>
等许大茂来到阿姨的房间，把这件事请和她讲了一遍。<br/><br/>
阿姨想了一会说：“老爷~把那封信给我看看吧。”<br/><br/>
等她接过信以后，刷~刷几下就给撕碎了。<br/><br/>
阿姨：“你看这不就完美解决了吗？你从没收到过这封信。”<br/><br/>
“钱一点不少的照常打过去，到底事情会走到那一步。“<br/><br/>
“只有她们娘俩说了算，外人真的没有办法插手。”<br/><br/>
“无论是那一种都是最好的结果，不存在什么最坏的结果。”<br/><br/>
许大茂不由的给她竖起一根大拇指，别说现在这个时代了，就算将来丢信这事也很常见的。<br/><br/>
阿姨的这招推聋妆哑，用到这时候确实不错。<br/><br/>
正和阿姨聊着呢，下班的广播响了。<br/><br/>
得知许大茂晚上要去应酬。<br/><br/>
阿姨：“老爷~少喝点酒，要不我给你留着门吧，我也好照顾你。”<br/><br/>
许大茂：“还指不定什么时候散场呢，你跟孩子早点睡觉吧。”<br/><br/>
“到时候早了就回四合院，晚了就来督查办，天热那都能休息。”<br/><br/>
等许大茂来到大门口的时候，已经集合好几个人了。<br/><br/>
大家全都坐在自己的自行车上，聚在一起聊着天。<br/><br/>
远处引来一片片羡慕的眼光，其中就包括于海棠。<br/><br/>
当然等着和她一起下班的刘光天也在其中。<br/><br/>
但是刘光天转念一想，自己家也有一辆自行车呀。<br/><br/>
还整天在家放着，回家就跟老头子合计一下。<br/><br/>
要是能让自己骑的话，上下班不就能带着于海棠一起了吗？<br/><br/>
那样他们之间的关系，会不会更进一步呢？<br/><br/>
一想到自己能骑车带着于海棠，那一定会赢的很多羡慕的眼光吧。<br/><br/>
厂里面的那几个竞争者，估计也会知难而退的。<br/><br/>
.......<br/><br/>
他们的人终于凑齐了，许大茂放眼一看人数。<br/><br/>
梁科长还真不帮自己省钱呀，厂里的大部分带翅都来了。<br/><br/>
不过这样也挺好的，省的被他们一次次的找。<br/><br/>
这一群人到饭店以后，两张桌子都坐不下他们。<br/><br/>
好在都是大八仙桌，拼凑起来特别的方便。<br/><br/>
三张桌子连在一起，把老板的后院都快占满了。<br/><br/>
院子里面顿时热闹非凡，人多是比较热闹，但是酒量小醉的是真快。<br/><br/>
菜还没上齐呢，已经放到两个人了。<br/><br/>
大家一直喝到很晚，等把喝醉的全都送回家。<br/><br/>
许大茂看看手表，已经半夜12点多了。<br/><br/>
晃了一下有点发晕的脑袋，他还是回到了四合院。<br/><br/>
院子里面非常的安静，大家早都进入了梦乡。<br/><br/>
许大茂刚在空间洗完澡出来，裤头还没来的穿呢。<br/><br/>
他的房门就被打开了，随后就被秦淮如带球撞倒了。<br/><br/>
好大胆的孽障，竟然还敢这么明显的犯规。<br/><br/>
老夫要是不好好教训你一下，你还以为你是娜塔莎呢！<br/><br/>
.......我是五万字的分界线。<br/><br/>
第二天许大茂起床以后，再一次进入空间洗了个澡。<br/><br/>
自己今天还要去周晓白家，不能有一丁点的马虎大意。<br/><br/>
秦京茹把早饭送过来了，但是许大茂没让她离开。<br/><br/>
这次不是为了什么我吃、你也吃的游戏，是为了防备于海棠的袭击。<br/><br/>
事实证明许大茂让秦京茹留下是正确的，刚吃到一半的时候她果然来了。<br/><br/>
“许科长，我早起去外面买豆汁的时候，发现您在家呢。”<br/><br/>
“特意给您买了一份，你喝点这个吧。”<br/><br/>
许大茂把碗里剩下的饭，呼噜呼噜两口喝玩了。<br/><br/>
“不好意思呀，我已经吃饱了，你快带回去给你姐吃吧。”<br/><br/>
“我要换衣服去上班了，实在不好意思。”<br/><br/>
说完许大茂就往卧室去了，于海棠一点都不气恼。<br/><br/>
还笑着和秦京茹打了个招呼，端起豆汁就往后院去了。<br/><br/>
秦京茹现在才反应过来，原来许大哥不让自己走的原因是这个呀。<br/><br/>
不过这个于海棠脸皮还是真厚呀，换做自己绝对做不到这一步。<br/><br/>
她已经把自己反推许大茂的事情给忘了。<br/><br/>
所以说不管男人、还是女人，原则上都是比较善忘的动物。<br/><br/>
许大茂看到于海棠已经离开了，他推起自行车就上班去了。<br/><br/>
今天开完碰头会以后，刘丰留下告诉自己。<br/><br/>
刘光天昨天晚上又挨揍了，并且这一次打的还特别凶。<br/><br/>
从刘海中骂人的句子中了解，好像是刘光天在打他自行车的注意。<br/><br/>
刘光天昨天晚上被打以后，在一次的跑了出去。<br/><br/>
也不知道躲在什么地方添伤口去了，反正就是没回四合院。<br/><br/>
除了心里可怜一下刘光天以外，许大茂不会有任何表示。<br/><br/>
只是他不知道的是，刘光天昨晚不光在外面添伤口。<br/><br/>
他还感觉自己在于海棠面前，被老爸打的一点面子都没有了。<br/><br/>
心里现在的恨意已经积攒到一定程度了，就是不知道什么情况下会爆发。<br/><br/>
和阿姨交代完以后，许大茂其上自行车往周晓白家来了。<br/><br/>
而周晓白一大早，就把自己两个哥哥喊起来收拾房间。<br/><br/>
吃完饭把碗一推，就往大门等许大茂去了。<br/><br/>
全家人看着她这幅样子，都是一脸无奈的苦笑。<br/><br/>
好在这样的生活没有几天了，到时候该上学的上学，该往部队的也要出发了。<br/><br/>
许大茂远远的就听见，周晓白喊他的声音了。<br/><br/>
“大哥哥。”<br/><br/>
他赶紧蹬了几下，来到周晓白身边。<br/><br/>
还没等他开口说话，就被她拉着来到门卫跟前。<br/><br/>
“快点检查一下，我爸还等着见大哥哥他呢。”<br/><br/>
不少人都知道周晓白和这位定亲了，但是例行检查还是必须有的。<br/><br/>
别说只是他们定亲，就算结婚以后。<br/><br/>
只要不是住在这里，每次都必须面临检查。<br/><br/>
（这样的情况下，血色浪漫中的宁伟的哥哥，竟然能在门口被小混蛋捅死？真的好讽刺呀！）<br/><br/>
周晓白当然知道规矩，这才拉着许大茂让对方抓紧检查。<br/><br/>
检查完以后两个人来到周家，和上次差不多的架势。<br/><br/>
但是这次明显没有什么杀气，所以许大茂倒也没有上次的紧张。<br/><br/>
“周首、周夫人。”<br/><br/>
周夫人：“大茂，你已经和晓白定亲了，这个称呼......。”<br/><br/>
周晓白也在拽着他的衣角。<br/><br/>
许大茂摸摸头笑了一下，才从新开口说：“爸、妈。”<br/><br/>
称呼改变以后，气氛也同样变的轻松了许多。<br/><br/>
淮海哥俩拉着许大茂诉苦，讲述着自己的妹妹是如何的残暴。<br/><br/>
剥夺自己的休息时间来打扫卫生，就为了迎接许大茂的到来。<br/><br/>
所以他们两个想要一点点赔偿，可惜他们非常的倒霉。<br/><br/>
因为周晓白就跟在他们身后，并且一直在偷听。<br/><br/>
周晓白：“爸...妈...你们看两个哥哥，他们跟大哥哥我说残暴还有懒。”<br/><br/>
淮海......<br/><br/>
东海......<br/><br/>
然后他们哥俩就倒大霉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70650192"&nbsp;&nbsp;chaptername="第324章：拜见师娘&nbsp;&nbsp;周家">加入书签</a>
</div>
