    
        <br/><br/>    盛天集团并不是只有内部工作人员才能进入，还有许多前来办事的，只要登记，都能自由出入。
<br/><br/>    可是这两名保安，却挡住了杨九天和狄龙的去路，明显是故意的。
<br/><br/>    即便杨九天再不想闹事，此时也有些难以遏制自己的怒意。
<br/><br/>    杨家一手创立的盛天集团，何时沦落到一名公司最底层的保安，都能如此嚣张跋扈的地步了？
<br/><br/>    “滚！”
<br/><br/>    狄龙猛然间向前一步踏出，怒喝一声，同时双手向前推了过去。
<br/><br/>    “蹬蹬蹬！”
<br/><br/>    两名保安还没有反应过来，就感觉胸膛被一只大手覆盖，紧接着一股强大的力量在胸膛爆发，他们竟然没有丝毫反抗之力，陡然间暴退。
<br/><br/>    等他们回过神的时候，杨九天和狄龙已经进入了盛天集团，只留给他们一个背影。
<br/><br/>    两人瞳孔骤缩，对视了一眼，都看到了彼此眼神中的惊恐。
<br/><br/>    他们能成为盛天集团的保安，可是经历了千挑万选，才被选中。
<br/><br/>    他们本就不是寻常之人，而是实力很强的保镖，此时狄龙只是用手一推，他们便被推出好几步。
<br/><br/>    “我有种感觉，他刚才并没有用全力。”
<br/><br/>    半晌，其中一名保安，一脸凝重地说道。
<br/><br/>    另一个保安也点头说道：“如果我们刚才动手，恐怕已经变成废人了，那个年轻人，很强！”
<br/><br/>    宋总刚才离开前，虽然用眼神暗示过他们，不要放杨九天和狄龙进入。
<br/><br/>    可是他们也只是最底层的员工，不会傻到为了讨好上司，而把自己的命搭上，于是也不去追逐，眼睁睁地看着杨九天和狄龙消失在他们的视线中。
<br/><br/>    “天哥，如果不是在盛天集团，我非要把他们打出屎来。”
<br/><br/>    刚进入盛天集团，狄龙跟在杨九天身后，一脸憋屈地说道。
<br/><br/>    杨九天心情不怎么好，只是淡淡地说道：“放心好了，肯定有你出手的时候。”
<br/><br/>    在公司门口把事情闹大，被很多外人看到，就成了盛天集团的笑话。
<br/><br/>    但是在盛天集团内部，如果搞点事情，倒是没有那么多的顾虑。
<br/><br/>    今天的盛天集团，竟然在举办招聘大会。
<br/><br/>    此时，整个一楼大厅两侧，都已经排起了长长的应聘队伍。
<br/><br/>    还不到上班点，所以招聘并未开始。
<br/><br/>    “杨大哥！”
<br/><br/>    就在这时，一道惊喜的声音，忽然响了起来。
<br/><br/>    杨九天回头看了过去，只见一道熟悉的身影，正一脸激动地跑了过来。
<br/><br/>    “菲菲，你怎么在这儿？”
<br/><br/>    杨九天有些意外，没想到在这个地方，遇到了韩菲菲。
<br/><br/>    “我是来参加招聘会的。”
<br/><br/>    韩菲菲的脸上挂满了笑容，在这里遇到杨九天，她很高兴。
<br/><br/>    对杨九天而言，韩菲菲就像是妹妹一样，他也非常喜欢这个女孩的性格。
<br/><br/>    只是没有想到，如今江平省第一豪门韩家的掌上明珠，竟然会来盛天集团参加应聘。
<br/><br/>    “如果我没有记错，你应该是在燕都大学，读大三吧？”
<br/><br/>    杨九天疑惑地问道。
<br/><br/>    之前在江城，他跟韩啸天的关系好，经常一起商量事情，每次吃饭的时候，韩啸天都会带上这个最宠爱的孙女，所以对于韩菲菲的情况，杨九天倒是清楚一点。
<br/><br/>    韩菲菲白了杨九天一眼，有些不满地说道：“杨大哥，今年九月，我已经上大四了。”
<br/><br/>    韩菲菲穿着一身标准的求职正装，看起来倒是别有韵味。
<br/><br/>    “菲菲，这位是谁啊？”
<br/><br/>    就在这时，一道同样穿着正装的青年走了过来，眼神中满是桀骜，看向杨九天的时候，竟然还带着几分挑衅。
<br/><br/>    韩菲菲皱了皱眉，瞪了青年一眼说道：“宋磊，你别像是跟屁虫一样跟着我好不好？他是谁，跟你有什么关系？”
<br/><br/>    韩菲菲说着，故意挽起了杨九天的手臂，一脸冷清地看着宋磊说道：“现在，你知道他是谁了吧？”
<br/><br/>    看到这一幕，宋磊眼神中满是怒意，双目狠狠地盯着杨九天，咬牙切齿地说道：“小子，放开我的女人！”
<br/><br/>    杨九天皱了皱眉，今天是犯了太岁吗？
<br/><br/>    怎么处处都能遇到蠢货？
<br/><br/>    “宋磊，闭上你的臭嘴！我什么时候成为你的女人了？”
<br/><br/>    韩菲菲顿时恼怒，毫不留情地怒斥道。
<br/><br/>    周围都是来参加应聘的人，一个个都看了过来。
<br/><br/>    宋磊脸上的怒意更浓，死死地盯着杨九天说道：“小子，你也是来盛天集团参加应聘的吧？”
<br/><br/>    “实话告诉你，我的叔叔是盛天集团的副总，人力资源这一块，就是他在分管。”
<br/><br/>    “如果你现在撇清跟菲菲的关系，并且向我跪下磕头求饶，或许我会给你一个成为盛天集团员工的机会。”
<br/><br/>    “否则，你现在就可以滚蛋了，不然我一个电话，就能让盛天集团的保安，将你赶出去。”
<br/><br/>    宋磊满脸都是嚣张得意。
<br/><br/>    韩菲菲面色顿时大变，怒道：“宋磊，我告诉你，你不要胡来，否则我绝不会原谅你！”
<br/><br/>    “菲菲，你知道的，我为了你，可以做出任何事情。”
<br/><br/>    “我都说了，只要你答应做我的女朋友，根本不用来参加应聘，就能让你成为盛天集团的员工。”
<br/><br/>    “你偏要来这儿排队找罪受，如果不是为了你，我又怎么会陪着你来参加应聘？”
<br/><br/>    宋磊看着韩菲菲，言语中满是占有欲。
<br/><br/>    韩菲菲气得浑身发抖，她知道杨九天很厉害，但这也只是在江平省那种地方而言。
<br/><br/>    可这里是燕都，一个权势中心城市，而盛天集团，又背靠乔家。
<br/><br/>    如果因为自己，而连累杨九天得罪了乔家，那绝对不是一个明智的选择。
<br/><br/>    “杨大哥，你先去忙吧，别理这个无耻的混蛋！”
<br/><br/>    韩菲菲松开了杨九天的手臂，说道：“杨大哥，你先去忙，晚上请你吃饭。”
<br/><br/>    杨九天点了点头：“好，那晚上见！”
<br/><br/>    说罢，杨九天准备离开。
<br/><br/>    可是他还没走出几步，就被宋磊挡住了去路。
<br/><br/>    “小子，你特么的当老子的话是耳旁风吗？”
<br/><br/>    “韩菲菲是我的女人，你竟然还敢跟她约晚饭，你就这么急着想死吗？”
<br/><br/>    宋磊一把抓住了杨九天的衣领，恶狠狠地说道。
<br/><br/>    “宋磊！你干什么？”
<br/><br/>    韩菲菲顿时惊怒，朝着宋磊怒喝一声。
<br/><br/>    杨九天眉头一挑，看着眼前这个无比嚣张的年轻人，忽然笑了，只是他的笑容，有些阴森：“你说，你的叔叔是盛天集团的副总？能告诉我，他叫什么名字吗？”
<br/><br/>    “现在知道怕了吧？”
<br/><br/>    “老子也不妨告诉你，我叔叔叫宋旭阳，是盛天集团副总经理，分管人力资源这一块的工作。”
<br/><br/>    “既然知道怕了，还不赶快跪下来，求我放你一马？”
<br/><br/>    “否则，你今天别想离开盛天集团，我一句话，就能让你被打成猪头。”
<br/><br/>    宋磊一脸欠揍的嚣张得意，说着还给自己点了一支烟抽了起来。
<br/><br/>    一旁的墙壁上，贴着一张醒目的禁烟标志，他直接无视。
<br/><br/>    “我怎么忽然有种错觉，盛天集团是你宋家的产业？”
<br/><br/>    杨九天忽然笑着问道。
<br/><br/>    宋磊得意地一笑：“你这么说，也算是说对了一半。”
<br/><br/>    “哦？怎么说？”
<br/><br/>    杨九天来了兴趣。
<br/><br/>    “你应该知道，盛天集团的背后，站着的是乔家，但实际上，乔家的人，并不会直接出面插手集团的事情。”
<br/><br/>    “这时候，就需要培养亲信来打理公司，而我叔叔，就是被乔家培养起来，打理盛天集团的亲信。”
<br/><br/>    “你可千万别小看我叔叔，虽然只是公司副总，但他在公司的权利和地位，即便是盛天集团前段时间才刚刚上任的总经理秦正，也远远不及。”
<br/><br/>    “我叔叔一句话，盛天集团的高层没有人敢不听，但秦正一句话，大家都会当成是屁，给无视了。”
<br/><br/>    “我这样说，你应该知道，我叔叔在盛天集团，代表着什么了吧？”
<br/><br/>    宋磊似乎非常急于炫耀自己的权势。
<br/><br/>    几句话，将盛天集团的现状都说了出来。
<br/><br/>    他没有意识到的是，杨九天的眼眸深处，杀机闪烁。
<br/><br/>    他派秦正来盛天集团总部担任总经理一职，现在看来，完全就是被架空的。
<br/><br/>    真正掌控集团的，还是那些乔家的嫡系，培养起来的亲信。
<br/><br/>    恐怕盛天集团内部，不仅仅只有一个宋明旭，还有其他的高管，也都是被乔家培养起来的亲信。
<br/><br/>    秦正想要彻底掌控盛天集团，恐怕很难。
<br/><br/>    想到这里，杨九天忽然有些后悔，没能早点来燕都，帮助秦正先把盛天集团掌控了。
<br/><br/>    不过现在也不迟，时机也成熟了。
<br/><br/>    再说，如果没有安插秦正担任总经理一事，又怎么能知道，盛天集团内部，谁才是乔家培养的亲信？
<br/><br/>    如今正好，可以一起解决了。
<br/><br/>    “盛天集团，是时候该大清洗了。”
<br/><br/>    杨九天忽然喃喃低语道。
<br/><br/>    “小子，我给你说了这么多，你现在知道我宋磊在盛天集团的地位了吧？既然知道了，还不快快跪下求饶！”
<br/><br/>    宋磊催促道。
<br/><br/>    如果不是因为杨九天跟韩菲菲如此亲密，他也不会坚持让杨九天跪地求饶。
<br/><br/>    他要当着韩菲菲的面，让杨九天跪地，让韩菲菲知道，杨九天在他面前，只是一个蝼蚁。
<br/><br/>    “废了！”
<br/><br/>    杨九天忽然淡淡地说道。
<br/><br/>    “你说什么？”
<br/><br/>    宋磊还没有回过神。
<br/><br/>    就在这时，狄龙已经走了过来，一把抓在宋磊的手腕上。
<br/><br/>    “你要做什么？”
<br/><br/>    宋磊顿时面色大变，在狄龙手中，他竟然没有丝毫反抗之力。
<br/><br/>    “咔！”
<br/><br/>    就在他话音落下的瞬间，一道清脆的骨头断裂声响起，随即一股强烈的刺痛，从手腕上传来。        <br/><br/>