
“你抱好元儿就好了。”钟毓秀走过来看着楚九他们父子俩笑道。<br/><br/>
“这点儿重量很轻松的。”楚九单手抱着儿子，一手拉着钟毓秀去了饭厅。<br/><br/>
饭桌上，钟毓秀将陶七妮的事情告诉了陶家人，“安心的在这里住着，等陶妹妹来了再说。”<br/><br/>
“那打扰了。”陶十五不好意思地看着他们夫妻俩说道。<br/><br/>
“陶叔跟咱不用客气。”楚九看着他们一家三口道。<br/><br/>
“好了，好了，赶紧吃饭，都饿了吧！”钟毓秀看着他们招呼道，“自己动手，别客气，吃完饭早些休息。等陶妹妹来了，咱们在好好的逛逛这庐州城。”<br/><br/>
&amp;*&amp;<br/><br/>
姚长生骑着马又折回了郭家，问清了陶七妮在饭厅，匆匆地跑过去。<br/><br/>
“怎么就你自己在这里？”姚长生挑开帘子跨着门槛进来看着她道。<br/><br/>
“现在郭夫人和小宝宝吸走了郭将军所有的注意力。”陶七妮放下手中的茶盏道。<br/><br/>
“这个郭大哥就是这么招待救命恩人的吗？”姚长生有些不满地说道，“就只有水啊！”<br/><br/>
“饭菜还没好呢！”陶七妮看着郭俊楠狼狈的跑了，忍不住又笑道，“其实是我把他给吓跑的。”<br/><br/>
姚长生坐在与她隔了一个鼓凳上，“吓跑的？”<br/><br/>
陶七妮目光直视着他道，“我说让郭将军半年之后在与郭夫人行周公之礼。”<br/><br/>
“咳咳……”姚长生闻言给惊得直咳嗽，脸也爆红，不知道是羞的，还是咳嗽咳的。<br/><br/>
“喂喂！人伦之事很正常啊！”陶七妮黑眸轻闪，手指轻轻抹过杯沿，别有深意地说道，“这要是知道，我给猪配种，接生……”拉长声音，目光一瞬不瞬地看着他。<br/><br/>
“不会，不会被吓跑的。”姚长生眼底泛着水汽，双眸异常发亮且坚定地看着她说道。<br/><br/>
陶七妮闻言挑眉凝视着他道，“还有更过分的事情，要不要听听。”<br/><br/>
姚长生手肘支在圆桌上，双手交握托着下巴，双眉轻扬，嘴角含笑地看着她说道，“你说，我洗耳恭听。”<br/><br/>
陶七妮单手掩面，紧抿着唇，烦躁的情绪外泄开来。<br/><br/>
姚长生深邃的双眸轻轻晃了晃，她果然看出来了，轻轻一扬眉，直接逼问她道，“为什么烦恼？如果无意的话，以你的性格根本不会困扰？”交握的双手放在圆桌上紧紧的攥着，紧张的手心儿里都是汗。<br/><br/>
陶七妮闻言眨眨茶色的双眸，手顺着脸颊滑落，放在唇边，眸光认真地凝视着他，“我没有爱人的能力，骨子里没有爱情二字。”<br/><br/>
就如‘剜’去情根似的，没有情感基因，怎么可能有男女之情。<br/><br/>
“爱……”姚长生疑惑地看着她说道。<br/><br/>
“就是你们所说的心悦，喜欢。”陶七妮眼眸里跳动着光芒看着他说道。<br/><br/>
“怎么可能？”姚长生不太相信地看着她说道，“那你对陶叔、陶婶、六一，还有二妞，金虎他们算什么？”<br/><br/>
“他们对于我来说，以前是守护，现在是亲人！”陶七妮古井无波的双眸看着他仔细地说道。<br/><br/>
末世她被改造的使命就是击杀丧尸，瘟疫，核污染……天灾加人祸，人类最终把自己玩儿死，全世界只有帝国是蓝星最后一片净土，为了守卫家园，她是义无反顾！<br/><br/>
“守护？”姚长生眨眨眼看着她，食指划过下巴，肯定地猜测道，“保家卫国。”清晰地看见她瞳孔微缩，也解释了她这四年来种种行为，嘴角噙着笑意，温柔地说道，“你守护他们，我守着你。”<br/><br/>
“你这是何必呢？”陶七妮闭了闭眼无奈地看着他认真地说道，“没有结果，别在我身上浪费时间。”<br/><br/>
姚长生双眸漾起轻松的笑意，竖起食指摇摇道，“没有浪费时间，本来就是赚来的。你不需要有负担。”<br/><br/>
“你……”陶七妮刚要开口，耳朵微动，闭口不言。<br/><br/>
“你想说什么？”姚长生看着她说道，话音刚落就听见外面传来郭俊楠的声音，“饭菜做好了。”<br/><br/>
稍顷就看见郭俊楠挑开帘子跨了进来，“哟！长生也在啊！你怎么来了？”<br/><br/>
“妮儿刚来，对这里不太熟悉，我来陪着她。”姚长生清澈的双眸看着他坦然地说道，看着竹帘外端着托盘的丫头、小厮们道，“还不摆饭吗？”<br/><br/>
“哦哦！”郭俊楠赶紧说道，“快上菜。”<br/><br/>
丰盛的饭菜摆上了桌，郭俊楠看着他们说道，“你们慢用，我去陪我家娘子了。”紧接着又说道，“厢房已经准备好了，饭后门口的碧珠会领你们过去的。”话落转身退了出去。<br/><br/>
门口有人，陶七妮自然不可能在饭桌上聊了，也是真的饿了，两人秉承着食不言，寝不语，吸溜、吸溜着面条。<br/><br/>
饭后，碧珠领着他们去了各自的厢房，陶七妮是真的累了，简单的洗漱了一下，倒床上就睡。<br/><br/>
姚长生则有些恼怒，看着厢房的安排的位置，超乎他想象的远。<br/><br/>
这小子故意的，一定是故意的。<br/><br/>
&amp;*&amp;<br/><br/>
“阿嚏、阿嚏。”郭俊楠揉揉自己的鼻子，“这是谁惦记我呢！”<br/><br/>
“没有着凉吧？”岳静云微微歪头看着他关心地说道。<br/><br/>
“没有，只是鼻子痒，一准是长生那小子在背后骂我呢！”郭俊楠看着她笑呵呵地说道。<br/><br/>
“你做了什么？”岳静云饶有兴致地看着他说道。<br/><br/>
“我把他和陶姑娘安置的有些远。”郭俊楠看着她嘿嘿一笑道。<br/><br/>
“应该的，瓜田李下，不能坏了陶姑娘的闺誉。”岳静云笑着点点头道。<br/><br/>
“闺誉？”郭俊楠轻哼一声道，“这小子早早就向我们说明了名花有主了。不地道！”<br/><br/>
“这可不好。”岳静云黑着脸说道，“想不到长生是这样的人。”<br/><br/>
“哎哎！你别误会啊！”郭俊楠赶紧说道，“他可是有父母之命的。”<br/><br/>
“真是的把话说清楚啊！害得我以为他们是私相授受的。”岳静云没好气地看着他说道。<br/><br/>
“好了，好了，别操这心了，刚吃了些东西，继续睡。”郭俊楠掖了掖她的被子道，“儿子有奶娘呢！我去找楚夫人一趟。”<br/><br/>
“找楚夫人干什么？”岳静云好奇地看着他问道。<br/><br/>
“你是没看见咱们这位小少爷被楚夫人养的有多好。”郭俊楠看着她满脸笑容地说道，“我找楚夫人取经去。”<br/><br/>
“快别去，一个大男人跑去问这个，你不难为情啊！”岳静云红着脸看着他说道。<br/><br/>
“这有啥不好意思的，你不想把儿子养的白白胖胖的，健健康康，聪明伶俐又可爱。”郭俊楠笑呵呵地看着她说道，“这事我去，你别管。”<br/><br/>
“这养孩子我们女人家的事情，等我出了月子，我去行吗？”岳静云抓着他的手说道，“你一个大男人？”<br/><br/>
“大男人怎么了？这是我儿子。”郭俊楠拍拍她的手道，“这事别管，你要出去的话，还得出月子才能走动，这月子里怎么办？”轻轻哄着她道，“乖！睡觉。”<br/><br/>
话落站起来，“趁着天还没黑，我现在就去。”<br/><br/>
“你……你……也过两天行不行，楚夫人刚来，这一路上，你也让人歇歇行不行。”岳静云拉着他的手不松开，“你现在去主上该恼你了。”<br/><br/>
“那我过两天再去。”郭俊楠想了想道，“楚夫人还怀着孕呢！”<br/><br/>
“幸亏你没去。”岳静云庆幸地说道。<br/><br/>
“好了，好了，睡觉，别说话了。”郭俊楠看着她温柔地说道。<br/><br/>
“你也早些休息。”闭上眼睛的岳静云咕哝道。<br/><br/>
“嗯！”郭俊楠点点头应道，等她睡着了，就去看儿子，怎么看怎么稀罕，嘴里嘀嘀咕咕地说道，“都说儿子像娘，你这小子肯定丑不了。”<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮在郭家住了三天，早晚会给岳静云把把脉，告诉她一些钟姐姐如何做月子。<br/><br/>
郭俊楠拿着纸笔一一记录下来，还特地让陶七妮看了一遍，有没有记错的。<br/><br/>
陶七妮仔细看了一遍，还给了郭俊楠，满眼小星星地看着他。<br/><br/>
“陶姑娘看着我做什么？”郭俊楠被她灼灼的眼神给看得毛毛的。<br/><br/>
“郭夫人很幸福。”陶七妮看着他们夫妻俩笑眯眯地说道，“易求无价宝，难得有情郎！”<br/><br/>
“你也会幸福的啊！”岳静云灿若星辰的双眸看着她说道。<br/><br/>
“陶姑娘该走了。”郭俊楠闻言赶紧说道。<br/><br/>
“哪儿有你这样赶人的。”岳静云不满地看着他说道。<br/><br/>
“人家刚来，这回去还有一大堆事情呢！”郭俊楠赶紧说道。<br/><br/>
“那我不留你了，等出了月子我们一定登门拜谢。”岳静云亮晶晶的双眸看着她说道。<br/><br/>
“我送陶姑娘出去。”郭俊楠看着岳静云温声说道。<br/><br/>
郭俊楠将陶七妮送出了府门外，目送两人骑上马，消失在眼前，才转身回去。<br/><br/>
&amp;*&amp;<br/><br/>
“呵呵……”细碎的笑容溢出陶七妮的红唇。<br/><br/>
“你笑什么？”姚长生闻声看向她道。<br/><br/>
“郭将军是个好男人，我以前还怀疑他来着。”陶七妮不好意思地说道。<br/><br/>
“路遥知马力、日久见人心。”姚长生目光柔和的看着她说道，“郭大哥和岳姐姐是青梅竹马，感情自是非一般能比。”<br/><br/>
陶七妮将刚才发生的事情简略的说了一遍，“他居然做到这一点儿。”<br/><br/>
姚长生闻言莞尔一笑道，“郭大哥，昨天亲自找嫂夫人记录如何养孩子？”<br/><br/>
“他真是一个好男人。”陶七妮真心地夸赞道。<br/><br/>
姚长生在心里嘀咕道：喂喂！在我面前这样夸别的男人，好吗？<br/><br/>
细弱蚊声地又道，“他做的，我一点儿不会比他差。”<br/><br/>
“你说什么？”陶七妮微微歪头诧异地看着他说道，这声音可真小，听不真切。<br/><br/>
“没什么？”姚长生闻言微微摇头道，“郭大哥确实好。”姚长生也不得不承认道。<br/><br/>
“你们没有人说他没出息吗？只想着媳妇孩子热炕头。”陶七妮随着马儿走动，晃悠着，“不会有人说他不合群吗？”<br/><br/>
“他说归说，郭大哥又不在意，日子是人家自己的，管别人什么事？在公事上做的无可挑剔，这个是实实在在的能力，只会耍嘴皮子，终究不行。”姚长生瞥了她一眼，温和地说道，却掷地有声。<br/><br/>
“这倒是。”陶七妮笑着点点头道，目光看向姚长生道，“姚大公子，拜托你件事。”<br/><br/>
许久没听见姚大公子这称呼了，姚长生闻声看向她道，“你我之间不需要这般客气吧！”<br/><br/>
陶七妮闭了闭眼，这么矫情干什么？直接问道，“平阳你熟悉吧！”<br/><br/>
“当然熟悉了，咱头一个打下的就是它，在那住了不少日子。”姚长生眼底疑惑地看着她问道，“你问这个干什么？”<br/><br/>
“熟悉就好。”陶七妮双眉轻扬点了点头道，“这事回头再说，在外面不方便。”<br/><br/>
“我熟悉平阳的一草一木，这平阳地形我不但画下来，还做成沙盘。”姚长生黑曜石般的双眸折射着细碎的光道。<br/><br/>
“那就太好了。”陶七妮笑眯眯地看着他说道。<br/><br/>
“什么事？看你高兴地样子是好事喽！”姚长生被神秘兮兮的她给勾起了好奇心。<br/><br/>
“没错。”陶七妮看着他明媚地一笑道，“现在保密，等会儿见到钟姐姐再说。”<br/><br/>
“楚夫人？”姚长生落在她身上的目光，轻轻流转，“别告诉我是赚钱大计。”<br/><br/>
陶七妮闻言笑着点了点头。<br/><br/>
“真的是！”姚长生惊讶地看着他说道，“我们在平阳没有发现啊！普普通通的中等县城。”<br/><br/>
“那是我火眼金睛啊！”陶七妮灵动璀璨的双眸看着他说道。<br/><br/>
“火眼金睛？”姚长生挑眉看着她努努嘴道。<br/><br/>
“哦！我们到了。”陶七妮脸不红气不喘地说道，只是语气有些夸张。<br/><br/>
骑马就是快，说话当中就到了大帅府外。<br/><br/>
陶七妮翻身下马，姚长生跟着下来道，“缰绳给我。”拉过她的手的缰绳，一起递给了门口的门卫。<br/><br/>
两人登记后，才进了帅府，第一次来的陶七妮这里，“规制还真是比亳州城的帅府大多了。”<br/><br/>
“怎么说也是省府。”姚长生闻言笑着说道。<br/><br/>
陶七妮眉眼轻转，勾唇轻笑。<br/><br/>
“你笑什么？”姚长生眨眨眼看着她问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67084555"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;何苦呢">加入书签</a>
</div>
