    
        <br/><br/>    三年后，在给虞雅治疗好声带，齐星寒就在吴州这边定居下来。
<br/><br/>    他既然在墓里醒来，那么就说明这个世界是跟墓有关系的。
<br/><br/>    他就到处打听有关墓的消息，就听闻到了吴州的吴家。这个家族在吴州可是声名远扬，有名的士夫子。
<br/><br/>    听说他们家族对墓有着独特的了解，有一套奇特的寻墓的方式。
<br/><br/>    他本想会会他们，却听见有人在找战国帛书的下落。那个东西据说记载着一个墓。
<br/><br/>    听到这个墓字，他就知道这个事情不简单。
<br/><br/>    对此，他主动放出消息，说他会翻译古代的文字，尤其是战国时期的文字。
<br/><br/>    在这三年里，他迅速了解这个世界，并融入于这个世界里。
<br/><br/>    人都是要成长和进步的。
<br/><br/>    果不其然，在他放出消息后的第三天，就有人找上门来。
<br/><br/>    那是两个人，一个男人和一个女人。
<br/><br/>    “齐先生。”
<br/><br/>    他看了过去，那是一个微胖，略微有些秃头的三十多岁的男人。
<br/><br/>    女人则是穿着一件蕾丝衬衫，扣子一直开到胸口，波涛汹涌，妙曼的身材体现的淋漓尽致。
<br/><br/>    齐星寒当然懒得看她的身材，收回眼神，拿起了茶杯，轻轻喝了一口，淡然道：“二位找我是有什么事情吗？”
<br/><br/>    那个中年男人递给了他一张名片，上面写着：国际性海洋资源开发公司。
<br/><br/>    “我们来是跟齐先生谈一笔交易。”
<br/><br/>    “什么交易？”
<br/><br/>    “我听道上的朋友说，齐先生一直在打听吴家的消息，那么想必是认识这几件东西了。”
<br/><br/>    她把一张纸摊开，那画面清晰地进入他的眼眸，那是一条铜鱼。它的做工很精细，每一片鳞片都打磨的有棱有角，那眉毛上，各盘着一条海蛇，惟妙惟肖，栩栩如生。
<br/><br/>    他脑海中出现了四个字：蛇眉铜鱼。
<br/><br/>    “这个东西你们竟然知道……”
<br/><br/>    齐星寒猜到了对方的身份。看来，这个公司就是一个幌子，他们真正干的是士夫子的事情。
<br/><br/>    “在一片海域里我们发现了一处古墓，因为年代悠久，需要像齐先生这样的翻译家来帮助我们。”
<br/><br/>    中年男人把目的说了出来，“我们老板的诚意很大，想必齐先生是不会拒绝的。”
<br/><br/>    齐星寒冷笑着，“说吧，出价多少？这可是玩命的交易，少了我才不去。”
<br/><br/>    “还有，我要带上我的妻子。”
<br/><br/>    从树林里一出来，他就跟虞雅登记了结婚证。
<br/><br/>    他们为难地对视一眼。
<br/><br/>    “你们做不了决定，就去问你们老板。一个小时内不给我答复，你们就另找他人。”
<br/><br/>    齐星寒才不会放低自己的身段，他就是要这些人感到危机感，不得不答应他的条件。
<br/><br/>    对于他来说，这个世界的钱是次要的，重要的是他自身的心情。
<br/><br/>    虞雅端着茶盘走了过来，穿着一袭粉色旗袍的她很端庄美丽。
<br/><br/>    “那齐先生稍等一下我们。”
<br/><br/>    那个女人犹豫了一下，拉着中年男人一块出去，他们在外边商量了一会儿。
<br/><br/>    不到二十分钟，他们就进来。
<br/><br/>    女人开口道：“可以满足你的条件。”
<br/><br/>    “就是你内人的安全我们不一定能保证。”
<br/><br/>    “如果可以，我们就合作愉快。”
<br/><br/>    “出价多少？”
<br/><br/>    她比了个三，神情严肃起来，“这个数字，齐先生是否满意？”
<br/><br/>    这个三的意思是三百万。
<br/><br/>    齐星寒想了想，“可以，合作愉快。”
<br/><br/>    谈定了这笔生意后，齐星寒就知道了他们俩的名字。
<br/><br/>    男的叫张灏，女的叫阿宁。
<br/><br/>    交换了一个联系方式后，阿宁就说两个星期之后联系他们。
<br/><br/>    这两个星期就是让他们做好准备，毕竟墓里危机重重，谁也不能保证未来。
<br/><br/>    签署了保密合同，阿宁就把三百万的支票放在他手上，“两个星期后见，齐先生。”
<br/><br/>    在他们走后，虞雅一边收拾茶杯，一边说着，“阿寒，他们身上有血气，是见过血的人，让我很不舒服，你确定要跟他们合作吗？”
<br/><br/>    她不是没有见过大风大浪的人。相反，她见识可比这个时代的人还要广。
<br/><br/>    她不惧怕墓里的生物，却惧怕人心。因为比鬼神还要可怕的是人心啊。
<br/><br/>    “跟他们合作，是为了找到我的记忆。”他轻声的说着，“我什么都不记得，就连名字还是你告诉我。”
<br/><br/>    从虞雅的口中得知到自己的身份，他的内心还是有不确切的感觉，这真实感太弱了。
<br/><br/>    这个世界没什么好困扰他的，索性就去墓里多走走，看看那个时期的人的智慧。
<br/><br/>    “可是，古墓里都危险重重，我不想你受伤。”虞雅不悦地说着。
<br/><br/>    她担心的是他的安危，而不是别的。
<br/><br/>    虽然以他的能力，是能安然闯古墓，但她就是不放心，不想要他去。
<br/><br/>    “不会的。”他看出了她眼眸里的担心，“我们一块去，你就不会担心了。”
<br/><br/>    这就是他决定带上虞雅的原因。把她放在家里，她会每日每夜都在担心他。
<br/><br/>    与其让她眼睛哭肿，不如带上她一块。
<br/><br/>    “他们不会反咬我们一口吧？”
<br/><br/>    虞雅把茶盘放在桌子上，坐在他的旁边，这样她才有足够的安全感。
<br/><br/>    “可能会，也有可能不会。真到了险境，他们肯定要抛弃我们。”
<br/><br/>    齐星寒想了想，“人心本就是复杂的。”
<br/><br/>    “不过，就是太复杂才显得有趣不是吗？”
<br/><br/>    他轻笑着，他敢去古墓，就代表他有了万全之策。
<br/><br/>    “我都听你的。”她站起身来，“我去准备一些东西，到时候出发。”
<br/><br/>    墓里有什么东西，她其实很清楚。她口中的准备，就是灭掉那些东西。
<br/><br/>    她的身影消失在眼前后，齐星寒自言自语道：“虞雅，你藏的秘密其实真的很多。”
<br/><br/>    以她对蛊毒的了解来看，根本就不是她口中所言的一个后宫妇人那么简单。
<br/><br/>    还有那一段梦，他隐约察觉到了什么。
<br/><br/>    能令人长生的尸蟞丹，还有蚰蜒共生等的创造……
<br/><br/>    这个世界真不简单。
<br/><br/>    不过，他看得出虞雅对他没有恶意，有的是浓浓地爱意。就如同她所说，想要长生只是为了想跟他更长久地厮守在一块。
<br/><br/>    所谓的来世，谁也不能确定，所以只能指望于今生。
<br/><br/>    齐星寒心里感到一阵烦躁，他想要把这个真相解析出来，却什么都没触碰到。
<br/><br/>    果然，这个世界没有他想的那么容易。
<br/><br/>    他只能去古墓里找记忆，或者是找出这个真相。        <br/><br/>