
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
旅长为何关心新一团和独立团呢？<br/><br/>
并不是因为丁伟和孔捷，比其他的团长厉害。<br/><br/>
哪一个团长都是从血与火里走出来，久经考验的战士。<br/><br/>
可能能力上有不平衡，性格上有缺陷，但是要论带兵打仗，那个个都是好手。<br/><br/>
新一团和独立团能得到旅长的关心，那是因为386旅的编外运输大队长，这段时间就在他们两个团反复横跳。<br/><br/>
估摸着，新一团和独立团应该攒了不少家当吧？<br/><br/>
主要负责这两个团的许副旅长，说起这事儿脸上笑开了花：“老陈，新一团和独立团可发达了。<br/><br/>
就拿变化最大的独立团来说，三个月前全团全团一千号人，一小半的人都没有步枪，轻重机枪尤为匮乏。<br/><br/>
截止上个星期，独立团扩充到了一千四百人，拥有四个满编的步兵营。<br/><br/>
一个拥有九挺重机枪的火力排，一个拥有两门迫击炮，一门92式步兵炮的炮兵排。<br/><br/>
现在已经可堪大用了。”<br/><br/>
“哦，那这战斗力岂不是直接翻了一番。”周参谋听了吓了一跳。<br/><br/>
三个月就把一个基干团，变成了一个主力团，这着实太快了些。<br/><br/>
以前旅里最能折腾的李云龙，带领新一团的时候也用了一年多的时间，而且也没见得有这么些家当。<br/><br/>
孔捷显然不是凭借自己的本事，而是有外力相助。<br/><br/>
是那个袁朗吗？<br/><br/>
周参谋长一下就猜到了点子上。<br/><br/>
八路军发展的很快，干部尤为缺乏。每个人都要负责一大摊子事儿。<br/><br/>
很多时候，能把自己分管的事务搞好了，就已经很耗费精力了。<br/><br/>
周参谋长把精力都放在了771团和772团，不知道独立团和新一团的情况，实属正常。<br/><br/>
能立刻猜到，那就是他的本事了。<br/><br/>
旅长管理全旅的事物，还时不时的得去总部开会，尤其近来忙的焦头烂额，已经很长没听过新一团和独立团的情况了。<br/><br/>
听到独立团发展的不错，他笑着说：“李云龙有三门炮的时候，都要叫炮兵连，孔捷为什么就叫炮兵排呢？<br/><br/>
他是不是怕老许你去“打劫”他？”<br/><br/>
“打劫”已经成了个时髦的词儿，最先是李云龙喊出来的。<br/><br/>
那一段时间，李云龙傍着袁朗搞了不少好东西，最起码有一半被旅长打劫走了。<br/><br/>
次数一多，李云龙一接到旅部的电话，都心惊胆战的。<br/><br/>
随着袁朗去了新一团和独立团，李云龙一时是不用怕被打劫了，患上被打劫恐惧症的就是丁伟和孔捷了。<br/><br/>
打仗缴获一些装备物资，再接受点儿袁朗的援助。往往东西还没有捂热，就会遭到旅部的制裁，打劫。<br/><br/>
许副旅长哈哈大笑：“可能有这方面因素吧。每次运送来的物资，他们直接把一半装车，等着接我的电话。都已经习惯了。”<br/><br/>
事实上，打劫来的那一半物资，都按照需要分配了。<br/><br/>
两千发各种炮弹，都由总部进行了全局指定性的分配。<br/><br/>
让不少陷入只有大炮，而没有炮弹困境的八路军部队，补充了一波弹药。<br/><br/>
师长都夸奖过，说这批炮弹就是沙漠里的一场及时雨，为接下来的破袭行动，提供了有力的条件。<br/><br/>
其他的各类物资就不用说了，都发放到了386旅的下属各武装。大家伙都肥了一波。<br/><br/>
这一切都要归功于，编外的运输大队长——袁朗。<br/><br/>
“老许，独立团都成主力团了，新一团底子比独立团还好，现在怎么样了？”周参谋长好奇的问道。<br/><br/>
他很想知道编外运输大队长，为八路军提供了多少东西。<br/><br/>
王政委扶了下眼镜框，说：“是啊，新一团在李云龙手上的时候，打了一个好底子。<br/><br/>
我记得，新一团在跟坂田联队硬碰硬的拼了一场后，全团还有上千人。轻重机枪数量很多，光迫击炮都有三门。<br/><br/>
现在，应该也发展到1500人以上，炮兵连都变得名副其实了吧？”<br/><br/>
“那都不止。”许副旅长笑眯眯的说：“新一团现在四个步兵营，1700余人。<br/><br/>
炮兵连两门92式步兵炮，四门迫击炮中，三门是六零迫，一门是82迫。<br/><br/>
炮弹储备都有半个基数，可谓是富得流油。”<br/><br/>
独立团和新一团都归他管辖，能够发展到今天这样……<br/><br/>
虽然一半的功劳得归咎运输给力，但另一半儿也得算他领导有方。<br/><br/>
许副旅长与有荣焉。<br/><br/>
“这都要赶上772团了。”<br/><br/>
头一回详细了解的王政委，和周参谋长都吃了一惊。<br/><br/>
几个月几乎又翻了一番，要按这个速度来……<br/><br/>
不对。<br/><br/>
是不可能这样来的，一定有所限制。<br/><br/>
王政委询问到：“老许，你统计了没有，咱们的第二运输队长袁顾问，一共给咱们运送了多少武器装备？”<br/><br/>
政委无疑是对袁朗产生了好奇，这么大批武器装备是从哪儿来的？<br/><br/>
又是怎么穿过敌人的层层封锁，运送进来的？<br/><br/>
许副旅长当然也有跟政委同样的疑惑，他还详细记录了。<br/><br/>
在三个月的时间内，袁朗运送了14门火炮，约2500多发各种炮弹。<br/><br/>
轻重机枪加起来上百挺，步枪一千多支，几十万发子弹，一百多箱手榴弹。<br/><br/>
算上其他物资及养，光这些装备就够组建一个加强团，并养活起来。<br/><br/>
“这确实让人感到吃惊，不知不觉就是一个加强团的装备了。”周参谋长很是感叹的说道。<br/><br/>
他都有种想把人请到771团，或者772团的冲动。<br/><br/>
有那么多武器装备加持，两个主力团岂不发展的更快，更加如虎添翼。<br/><br/>
“他们是怎么运进来的呢？”王政委又问。<br/><br/>
如此庞大的物资，即便以蚂蚁搬家的方式运进来，也是尤为困难的。<br/><br/>
鬼子不是瞎子，就是日常的生活物资都要封锁，更不可能放任这些要命的东西，轻易流进根据地。<br/><br/>
旅长皱一下眉头，觉得讨论越来越过火了，开口打断道：“政委，这是人家的核心机密。<br/><br/>
如果什么事情我们都要知道的话，人家就不一定愿意跟我们合作了。<br/><br/>
你得允许人家有秘密。”<br/><br/>
袁朗是八路军的合作伙伴，是386旅的朋友，不是下属。<br/><br/>
旅长对此有明显的认知，所以近小半年来他从来没有问过这些，并且在多个场合维护袁朗。<br/><br/>
“老陈，我不是那个意思。地下党的同志花费很大的代价采购了一批药品，<br/><br/>
但目前无法穿过层层封锁，送到我们根据地。我在想能不能让袁顾问的人帮个忙？”<br/><br/>
王政委用手指戳着太阳穴，自知道这件事情以后，他已经头疼了好长一段时间。<br/><br/>
大战将起，伤亡就是一个避免不了的话题。<br/><br/>
八路军一直缺医少药，如果能有一批医疗药品，那么将会拯救许多人的生命。<br/><br/>
旅长略微犹豫了一下，还是答应了下来：“这件事情，我会和袁顾问沟通的。<br/><br/>
但是也别抱太高的希望，地下党同志的药品，不一定在他们的运输路线上。<br/><br/>
还是要考虑其他办法的。”<br/><br/>
见政委颔首点了点头，听到心里去了。<br/><br/>
旅长说：“那么，继续下一个议题，新井煤矿要怎么打？”<br/><br/>
新井煤矿位于正太路以北，波河以南。与开滦、中心煤矿并列为日占华北三大煤矿。<br/><br/>
这里的煤质地优良，既能炼铁炼钢，还能提取石油。更多的是直接做火车，轮船的动力燃料。<br/><br/>
这里的重要性不亚于几座县城。<br/><br/>
八路军早就想动他们了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67548470"&nbsp;&nbsp;chaptername="第97章，一个团的装备">加入书签</a>
</div>
