    
<br/><br/>    第一百五十六章强势出手
<br/><br/>    “小姑娘，你现在可以原谅姐姐了吗？”
<br/><br/>    现在的江小燕，丝毫不觉得对方所作所为有什么不妥当的地方，连忙来到小姑娘面前说道：“如果你还是不愿意原谅姐姐的话，你尽管对我动手，就是我绝对没有怨言。”
<br/><br/>    “我现在可以原谅你。”
<br/><br/>    小姑娘对江小燕说道：“不过你必须得当着我的面保证以后不能够再像这样欺负人了，要不然的话我相信身边的叔叔也不会饶了你的。”
<br/><br/>    现在的江小燕恨的牙根子痒痒，但是表面上仍旧不敢说什么，毕竟秦风就站在旁边，要是他真的动手的话可就完了。
<br/><br/>    “当然没问题，姐姐绝对不乱来。”
<br/><br/>    小女孩非常的兴奋，抬起头对身边的秦风说道：“你看到没有秦风叔叔，她已经知道错了，你就不要再追究她的责任了，好不好？”
<br/><br/>    “当然没问题。”
<br/><br/>    秦风毫不犹豫的说道：“我得告诉你，下不为例，同样的事情再让我知道的话，你应该明白下场是什么。”
<br/><br/>    “没问题，我懂了。”
<br/><br/>    接着秦风便来到姜嫣的身边说道：“现在我们两个可以赶快下去了，不用在这耽误时间。”
<br/><br/>    “好，没问题。”
<br/><br/>    正当两人准备走的时候，江河的声音又一次在身后响起，他连忙跑了过来，非常的激动说道：“等一下秦风先生，我还有一件事情，想跟您说一说。”
<br/><br/>    “什么事儿有话快讲。”
<br/><br/>    把一双拳头紧紧的握住，江河显得有些紧张，对秦风说道：“这件事情有些麻烦，三言两语说不清楚，不知道今天晚上你有没有空？”
<br/><br/>    “要是你有空的话就去我家一趟，到时候我会把这件事情好好的跟你说清楚。”
<br/><br/>    “那好，今天晚上我过来。”
<br/><br/>    听完秦风刚才说的话，后者心中悬着的一块大石头顿时落地，既然秦风愿意答应，那再好不过。
<br/><br/>    “我明白了，秦风先生。”
<br/><br/>    ……
<br/><br/>    天龙门。
<br/><br/>    啪！
<br/><br/>    天龙门主一掌拍打在桌子上，猛然从椅子上面站了起来，他双眼圆睁，眼中怒火燃烧，把拳头紧紧地握着说道：“你刚刚说的都是真的？”
<br/><br/>    “没错，师傅。”
<br/><br/>    他毫不犹豫的说道：“刚才弟子说的每一句话绝对都是千真万确的事实，不敢对你有分毫隐瞒。”
<br/><br/>    “那个叫做秦风的王八蛋，杀了张师弟，而且现在他已经来到了我们江北省。”
<br/><br/>    天龙门主在江北拥有的影响力相当的恐怖，在他的手底下足足有一千多名徒弟，每个人的手段都极其强悍。
<br/><br/>    张云峰是他曾经手底下最为得意的徒弟之一，结果现在居然被人给杀了，他怎么可能咽得下这口恶气。
<br/><br/>    “王八蛋！”
<br/><br/>    天龙门主双眼平视前方，目光变得异常的阴沉骂道：“居然敢对我的徒弟动手，我一定不会饶了他。”
<br/><br/>    “师傅。”
<br/><br/>    手下小心翼翼的问道：“那你接下来准备怎么办？”
<br/><br/>    天龙门主说道：“这还用说吗？当然是把那个王八蛋给宰了。”
<br/><br/>    “他现在能够死在我的手里，也算是荣幸，你这就把这封信就送给秦风。”
<br/><br/>    “告诉他一声，到时候老子绝对不会饶了他。”
<br/><br/>    “是！”
<br/><br/>    他当着对方的面轻轻的点了点头，然后连忙退出房间。
<br/><br/>    ……
<br/><br/>    秦风找了一家酒店住下。
<br/><br/>    现在天色已经很晚了，秦风决定再过一段时间出去，到时候他再解决眼前的困境。
<br/><br/>    他必须得赶快想办法找到一家店铺，作为他们开办分公司的地方。
<br/><br/>    第二天一大早秦风刚把门给打开，就发现有一个陌生人站在他的面前，身体强壮，体格魁梧，而且在手臂上面有一道很显眼的刀疤。
<br/><br/>    秦风的目光落在他的身上，他微微的皱着眉头，神情中带着明显的困惑，有些不清楚他过来干什么。
<br/><br/>    “你来找我有事吗？”
<br/><br/>    后者毫不犹豫的说道：“想必阁下就是秦风先生，是不是？”
<br/><br/>    哪怕秦风不清楚对方究竟是谁，但也能够感受出来，这绝对来者不善，他仍旧跟之前一样从容而冷静。
<br/><br/>    “你说的不错。”
<br/><br/>    他露出笑容对秦风说道：“这是我的师傅天龙门主专门给秦风先生准备的一份礼物，希望你能够收下。”
<br/><br/>    他把东西接过来看了一眼，上面写着挑战书三个字，对于天龙门主究竟是谁秦风现在毫无所知。
<br/><br/>    “天龙门主是什么东西？”
<br/><br/>    他面露阴沉之色问道：“我之前怎么从来没有听说过他？”
<br/><br/>    年轻人被秦风刚才所表现出来的那副风轻云淡给彻底的激怒，后者分明就是没有把他放在心上，就让他感到极其的不满。
<br/><br/>    “你刚才说的是什么意思？”
<br/><br/>    年轻人咬着牙对秦风说道：“难道你不觉得自己刚才说的话非常的过分吗？”
<br/><br/>    “你分明就是瞧不起我的师傅！”
<br/><br/>    秦风苦笑着说道：“你刚刚的话从何说起，我怎么就瞧不起你的师傅了？你可千万不要误会，我是从一开始都没有打算要瞧得起你师傅。”
<br/><br/>    他刚才说话的语气风轻云淡，后者听到之后更加的愤怒。
<br/><br/>    “我看你就是个无知而愚蠢的东西。”
<br/><br/>    他咬着牙对秦风说道：“我告诉你，你要是知道我们的师傅究竟是何许人也，你就绝对不会说出刚刚那样的话。”
<br/><br/>    “我告诉你，三天之后就在天龙广场，我的师傅要和你对决。”
<br/><br/>    简单丢下这句话之后，他便转身离开刚才，秦风跟年轻男子两人之间的交谈吸引了屋子内部的姜嫣。
<br/><br/>    从房间里面走出来，两人之间的谈话，刚才姜嫣都听得清清楚楚，后者格外的困惑，说道：“我说怎么回事儿，刚才好像听见你跟人在吵架？”
<br/><br/>    他把手中事先收到的挑战书直接拿给了姜嫣，后者看见上面署名的一瞬间，整个人的面色变得格外难看。
<br/><br/>    “我告诉你，现在你千万不能答应他的要求。”
<br/><br/>    见到对方如此紧张，秦风微微的皱着眉头，有些不理解，问道：“不能答应他的要求？为什么？”
<br/><br/>    “有什么不能答应的，难不成这个人的手段很厉害？”
<br/><br/>    姜嫣苦笑着说道：“你听我说，这个人绝对不是你能得罪得起的。”<br/><br/>