
月千澜可不知道，君墨渊的心思。<br/><br/>
她从书房里出来，嘴角勾起的笑，便一点点敛下。<br/><br/>
岚儿跟在一旁，亲眼看到，皇后娘娘情绪的快速转变。<br/><br/>
她从心底，更加钦佩月千澜。<br/><br/>
她有很多东西，要跟着娘娘学习呢。<br/><br/>
月千澜到了柴房的时候，便看见，那两个宫女已经满身鲜血的躺在那里。<br/><br/>
两个人皆都奄奄一息了。<br/><br/>
伤的那么重，她们还是一口咬定，她们背后没有人指使，完全是她们两个八卦，这才斗胆议论了陛下和皇后。<br/><br/>
月千澜让人打开柴房门，岚儿连忙让人搬来了一把椅子在门口。<br/><br/>
月千澜没有进去，她缓缓的坐在椅子上。<br/><br/>
掏出怀里的帕子，轻轻的捂住了鼻子。<br/><br/>
没办法，实在是屋内的血腥味太过浓烈，她好久都没有闻过这样的血腥味了。<br/><br/>
这种感觉，还真是有些恍如隔世。<br/><br/>
她眯着眼眸，凝着躺在血泊里的两个人。<br/><br/>
“趁着你们两个还没断气，不如，本宫给你们讲一个故事吧？”<br/><br/>
两个宫女的身子，皆都无意识的抖了抖。<br/><br/>
月千澜无视她们的异样，也不询问她们的意思，自顾自的低声说了起来。<br/><br/>
“从前，南国还没灭亡的时候，本宫曾有幸，和南国的君王交手过一次。那一次，他以为自己能够逃脱我的掌控，殊不知，他早就中了我的圈套。那个圈套，可是套住了他不少的人。”<br/><br/>
“那一晚上，他抵死不从，不肯交出白露丸。所以，本宫没办法，只得用了一些手段，逼迫他乖乖就范。你们猜，最后怎么着？高高在上，不可一世的南国皇帝，终究不是本宫的对手。”<br/><br/>
<br/><br/>
两个宫女的身子，抖得更加厉害。<br/><br/>
她们想要装死，月千澜偏偏不会如她们的愿。<br/><br/>
她吩咐几个太监，将她们伤痕累累的身体扶起来。<br/><br/>
两个宫女，不得不面对月千澜那一张晦暗不明的脸。<br/><br/>
月千澜冲着她们温和一笑，她一字一顿的低声问：“你们想知道，本宫到底是用什么手段，让南国皇帝屈服的吗？”<br/><br/>
两个宫女满眼恐惧，连忙冲着月千澜摇头。<br/><br/>
月千澜莞尔一笑，笑的越发温和。<br/><br/>
“不怕啊，本宫就是想与你们谈谈心……你们不必这么惶恐不安。本宫记起当初，便觉得格外怀念。活生生的人，被丢入野兽笼里……那些畜生可是饿极了，撕咬起来，一点都不留情。”<br/><br/>
“什么胳膊啊，腿啊，脑袋啊，不过是顷刻间，都与自己的身体分离，被撕成了好几块。惨叫声，血腥味，那副画面，可真是令人记忆犹新。现在想想，本宫还真是想再重温一下……”<br/><br/>
两个宫女只觉得浑身冰凉，整个人如坠冰窟。<br/><br/>
月千澜描述的太过仔细，她们几乎都能想象到那个画面了。<br/><br/>
一个人，怎么能残忍冷血到这个地步？<br/><br/>
将一个活生生的人，推入牢笼里，任由那些嗜血的畜生撕咬吞噬。<br/><br/>
那该有多硬的心肠，才会想出这么一个残忍的法子？<br/><br/>
月千澜见她们两个，满脸惊恐。<br/><br/>
她淡淡笑着，继续说道。<br/><br/>
“当时，本宫丢了几个人进去，那撕咬声音，还有血腥的味道，估计让南国皇帝犹如在地狱。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960284"&nbsp;&nbsp;chaptername="讲个故事">加入书签</a>
</div>
