
时间来到了下午两点半。<br/><br/>
“我倒要看看你会拿出什么东西来。”<br/><br/>
于程东看了下时间，便翘着腿等待发布会开始。<br/><br/>
九州科技公司这一番操作反正是打了所有人一个措手不及，今天参加发布会的手机厂商可都不是带着好意来的。<br/><br/>
平果公司的库可是走了，但平果今天来的高管却是一副生人勿进的脸色。<br/><br/>
雷俊今天也在场，只不过他的表情还是一副老好人的模样。<br/><br/>
“欢迎来到九州科技公司七月新品发布会，发布会即将开始，请各位嘉宾注意坐姿，放好水杯，发布会现场有安保与医疗人员可以随时提供帮助。”<br/><br/>
台面上没有主持人出现，但顾青的声音却传了出来。<br/><br/>
不过在场听不懂大夏普通话的外国人却还有些蒙。<br/><br/>
因为他们没能听到，按照规矩会出现的英文。<br/><br/>
“We&nbsp;&nbsp;need&nbsp;&nbsp;English!”<br/><br/>
有人在短暂的停歇后，喊了一句。<br/><br/>
可惜在场听不懂大夏普通话的人只占少数，他的呼喊没有造成多大影响……<br/><br/>
在安保人员和运营人员的“友好交流下”，发布会现场一朵小浪花很快就消失了。<br/><br/>
不过他的这一举动倒是被网上直播间的吃瓜群众注意到了。<br/><br/>
“笑死了，九州科技公司是咱们大夏的公司，最顶尖的管理层里就没有一个外国人，还要给你们bb英语吗？”<br/><br/>
“我是顾总的学弟，听说顾总的英语老师都没看到过他去上过几节课，恐怕是不会说英语吧。”<br/><br/>
“楼上的NT，英语不行还能毕业吗？看得懂顶尖科研文献资料吗？”<br/><br/>
“这就是我粉九州科技的地方，我们会英语，但就是不说，诶，就是玩儿~”<br/><br/>
顾青在后台笑看着直播间里的逗笑弹幕，表情略显轻松。<br/><br/>
不过直播间弹幕和发布会现场很快就安静了。<br/><br/>
灯光逐渐暗了下来。<br/><br/>
发布会现场窗户边也拉起了遮光布。<br/><br/>
黑暗中，发布会舞台上的大屏幕渐渐亮起了光芒。<br/><br/>
砰砰。<br/><br/>
有心跳声传出来。<br/><br/>
于程东吸了口冷气，因为他刚刚听到的心跳声就像是在自己耳边，有一个强壮的心跳在迸发着血液。<br/><br/>
在场不少人都被这个心跳声的效果镇住了，然后颇为好奇的看像大屏幕。<br/><br/>
大荧幕中央由暗到亮，出现了一个鸡蛋模样的东西，然后画面拉近，鸡蛋中有一个胚胎。<br/><br/>
十分特殊的是，于程东甚至能看到这个胚胎的毛发，他下意识坐端正细细打量起来。<br/><br/>
但随着他视野的移动，这个胚胎也有改变。<br/><br/>
“嘶……”<br/><br/>
有些惊疑的他，又换了个姿势，身体前倾，就在他全神贯注看向这个胚胎的时候。<br/><br/>
一阵并不刺眼的光满，像是斧子一般划破了黑暗。<br/><br/>
灯光亮起，舞台上空无一人。<br/><br/>
随后又是那像在耳边响起的声音传了出来。<br/><br/>
“欢迎来到九州科技公司19年七月新品发布会。”<br/><br/>
啪啪啪……<br/><br/>
掌声中，顾青扶了扶自己黑色眼镜框，走上了舞台。<br/><br/>
看着偌大的发布会现场已经坐满了人，他笑道：“感谢大家能在百忙之中受邀前来参加我们这个小公司的发布会。<br/><br/>
这次发布会有夏华社与我司官方账号全程直播，希望未能受邀前来的朋友们也能了解到我们九州科技的最新科技产品。<br/><br/>
最新版的界碑？<br/><br/>
仿生机械假肢？<br/><br/>
智能家居机器人？<br/><br/>
相信我，它们并没有被研发人员忘记。”<br/><br/>
顾青这句话说完，下面的不少用户就起哄笑了起来。<br/><br/>
【界碑】和手机厂商们合作后，每年都有新更新，仿生机械假肢刚出来一年也的确是该更新下了，而智能家居机器人可就是最惨的。<br/><br/>
17年上市开卖，18年友商们不给力，仍旧热销，19年过去一半了，还是老型号。<br/><br/>
听说一开始卖九千九百九十九夏元的限量典藏版现在已经有人出价悬赏到了五十万……<br/><br/>
顾青手掌往下压了压。<br/><br/>
“或许有些人发现了一些端倪，今天发布会开场没有我们公司的logo开场动画，也没有发布会必备的产品广告视频。<br/><br/>
不过刚刚的一个小动画与场景互动就是我们公司最新产品之一。<br/><br/>
九州科技第一代OLED屏幕与声波定向传输技术。”<br/><br/>
他敲了敲背后的大屏幕，显示屏上很敏锐的有波纹显象互动，像水面上的波纹，一圈圈缓缓变大然后消失在边界。<br/><br/>
这时候于程东等人才发现这块OLED&nbsp;&nbsp;屏幕竟然是一块超大触摸屏！<br/><br/>
“为了这块屏幕，我们研发人员可谓是绞尽脑汁，要做新的像素排列、新的显示部件材料、新的制造技术。<br/><br/>
我知道此时此刻弹幕上还有在场不少好朋友都在想：这个屏幕分辨率是多少？<br/><br/>
首先我要给不知道具体情况的朋友们说一下。<br/><br/>
屏幕分辨率是指纵横向上的像素点数，也是确定计算机屏幕上显示多少信息的设置，以水平和垂直像素来衡量。<br/><br/>
屏幕尺寸一样的情况下，分辨率越高，显示效果就越精细和细腻。<br/><br/>
2K分辨率指屏幕横向像素达到2000以上，主流2K分辨率为2560x1440。国内数字影院放映机主要采用这种分辨率。<br/><br/>
可能很多人觉得电影院的屏幕那么大，只有2K，和我们高端的电脑显示器一样，但我们看过去却觉得很清晰？<br/><br/>
这是因为我们距离电影屏幕的距离足够远，所以很难察觉到明显的模糊感，而且电影院的屏幕是幕布，和我们显示器和电视上的像素显示是不一样的，即使分辨率较低也不会看出颗粒感。<br/><br/>
而我身后这块屏幕可不是幕布，那它属于什么屏幕呢？<br/><br/>
没错，它就是一块2<br/><br/>
怎么可能，<br/><br/>
当然是8K，OLED屏幕！”<br/><br/>
“嘶……”<br/><br/>
这是今天于程东第二次吸气。<br/><br/>
玛德玩这么大吗？<br/><br/>
你小子怎么能一声不响弄出这么顶尖的OLED&nbsp;&nbsp;8K屏？<br/><br/>
这踏马屏幕素质要是切割成电视机屏幕……<br/><br/>
然而顾青像是听得到他的心声一般。<br/><br/>
“当然，这不是一块整的屏幕，是数块8K的OLED&nbsp;&nbsp;82寸屏拼接而成。<br/><br/>
大显示屏主控芯片与每一块屏幕的控制芯片都是由我司研发，夏芯科技代工，百分百自主技术。”<br/><br/>
啪啪啪啪……<br/><br/>
台下不少人都自发鼓起掌来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="69324058"&nbsp;&nbsp;chaptername="第二百一十四章：发布会（一）">加入书签</a>
</div>
