    次日一早。
<br/><br/>    程虎他们，从国医堂别院，一道暗门，到了国医堂。
<br/><br/>    然后。
<br/><br/>    乘坐国医堂运中草药的车子，离开了程氏国医堂。
<br/><br/>    这是程虎的安排。
<br/><br/>    自然有他的道理。
<br/><br/>    离开国医堂一段距离之后，有人把车子送过来。
<br/><br/>    程虎开车，他们一块去了蓝房科技公司。
<br/><br/>    除了张易、方刚和程虎三人之外，张易他们把林大成也给带上了。
<br/><br/>    林同生，被留在程氏国医馆。
<br/><br/>    程虎的手下，负责看守。
<br/><br/>    另外，程虎还安排了一些身手好的手下，同样变成蓝方科技的员工，随着他们，一同上白雾山开年会。
<br/><br/>    因为额外增加了一些人。
<br/><br/>    蓝房科技的大巴车，增加到了三辆。
<br/><br/>    除了这三辆大巴车之外，还有一辆七座suv，张易、程虎、方刚，还有蓝房科技的董事长赵瑞坐在这辆车上。
<br/><br/>    当然。
<br/><br/>    林大成也在这辆车上，需要指路的时候，可以问他。
<br/><br/>    与此同时。
<br/><br/>    另外一边，那林家大寨之内。
<br/><br/>    豪华别墅里。
<br/><br/>    林常青在询问林子雄。
<br/><br/>    “子雄，张易那边，有没有动身？”
<br/><br/>    “家主，他们就在国医堂，但是，昨天进去之后，一直到现在，都还没有任何动静。”
<br/><br/>    林子雄回答。
<br/><br/>    “林同生呢？”
<br/><br/>    “暂时还联系不上啊！不过，他肯定还在张易他们手里，只要他脱身，他肯定会第一时间跟我们联系的。”
<br/><br/>    林子雄说完后。
<br/><br/>    林常青站了起来，他拨弄着手中的紫砂壶，似乎在考虑着什么。
<br/><br/>    “不对！”
<br/><br/>    林常青道。
<br/><br/>    “家主，什么不对？”
<br/><br/>    林子雄问道。
<br/><br/>    “我记得，北城曾经发生过一起抢婚的好戏，场面很是激烈，那件事，就是张易为了夏千寻所做的。”
<br/><br/>    “如今，夏千寻在我们手上，他昨日就有了来林家大寨的线索，却到今日都不出发。”
<br/><br/>    “子雄，你觉得这正常吗？”
<br/><br/>    林常青说完，看向林子雄。
<br/><br/>    “的确不太正常。不过，林家大寨不是那个小酒店，张易行事，要掂量他自己又几斤几两。如果命都没有了，要女人，有什么用？”
<br/><br/>    林子雄这么说道。
<br/><br/>    而林常青则摆了摆手。
<br/><br/>    “你不懂！”
<br/><br/>    这话，林子雄不知该怎么接。
<br/><br/>    然后。
<br/><br/>    林常青又继续说。
<br/><br/>    “如果没猜错的话，张易或者在来的路上，或者已经来了！”
<br/><br/>    对于这话，林子雄非常疑惑。
<br/><br/>    他立刻说。
<br/><br/>    “已经来了？不可能吧，家主，林同生他肯定还在程氏国医馆。他不带林同生，怎么来？来我们林家大寨，没有人带路，他根本来不了的！”
<br/><br/>    这时候。
<br/><br/>    林常青却放下了紫砂壶，看着林子雄说。
<br/><br/>    “名流交流会上，西川他输掉之前，你认为，他会输吗？我们布局完美，没有一个人认为，西川会输，但是，最终却输得彻彻底底！”
<br/><br/>    “我们运作到枫叶秋拍上的五件艺术品，每一件都是精品之中的精品。拍卖会开始的前一天翻车。在此之前，你认为，我们会翻车吗？”
<br/><br/>    “北城古董市场，掌握在我们林家大寨手中多年，你能够想到，我们掌控北城市场的局，突然有一天全线崩塌吗？”
<br/><br/>    “子雄，这个世界上，没有绝对的事情！”文笔斋小说
<br/><br/>    林常青的话，让林子雄愣住了。
<br/><br/>    的确，这些事情发生之前，他们林家大寨没有人会相信，这样的事情会发生。
<br/><br/>    而这些事情，与张易，都脱不了干系。
<br/><br/>    “好了，子雄，你就好好准备一下！”
<br/><br/>    “只要他张易肯来，我们就想办法，让他享受，林家人一样的待遇，葬在北坡之上！”
<br/><br/>    说着这话。
<br/><br/>    林常青朝着窗外，远处那座山上，看了一眼。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    蓝房科技的大巴车，跟随着一辆黑色七座suv，行驶在325省道上。
<br/><br/>    白雾山景区，距离市区并不近，车程需要两个多小时。
<br/><br/>    差不多到上午将近十一点的时候，车子已经到了白雾山景区的山下停车场。
<br/><br/>    这个季节，山上都是红叶。
<br/><br/>    地上，到处都是落叶。
<br/><br/>    停车场十分空旷，连一辆车都没有。
<br/><br/>    这时候。
<br/><br/>    坐在方刚旁边的林大成，指了指外边。
<br/><br/>    “看到没有，那条消防通道，就是林家大寨出入车辆的通道。一般的车辆，是不允许出入那条消防通道的。”
<br/><br/>    听到这话，张易回头看向林大成，问。
<br/><br/>    “我们怎么去林家大寨？”
<br/><br/>    “可以不走那条消防通道，我有办法。只要你们肯相信我，我可以直接把你们带到林常青的别墅那边。”
<br/><br/>    林大成说道。
<br/><br/>    话到这里，前边的赵瑞插了一句。
<br/><br/>    “林家大寨是什么？”
<br/><br/>    程虎直接回答他。
<br/><br/>    “就是，不该问的别问！”
<br/><br/>    “明白！”
<br/><br/>    赵瑞立刻回头，继续玩手机。
<br/><br/>    “我去，刚一回头，落地成盒？”
<br/><br/>    张易他们，不理会这个赵瑞，程虎继续问。
<br/><br/>    “你既然是林家大寨的人，为什么要这么做？还要把我们带到林常青的别墅那边，你就不怕，我们过去，杀了他？”
<br/><br/>    前边的赵瑞听到这种话，脸都绿了，立刻把耳机给插上。
<br/><br/>    他相信，知道的越少，活得越久。
<br/><br/>    果然，钱不好赚啊！
<br/><br/>    这是一笔，刀尖舔血的买卖！
<br/><br/>    林大成叹了一口气，他说。
<br/><br/>    “能不能给我一支烟？”
<br/><br/>    方刚随手，丢给他一根。
<br/><br/>    林大成只是叼着，并没有点着。
<br/><br/>    然后。
<br/><br/>    林大成继续说。
<br/><br/>    “我跟你们说过，我是林常青派来的，目的就是为了引你们进入林家大寨。把你带到林常青的别墅那边，我就完成了任务。你们真以为，林常青有那么容易被你们杀掉？”
<br/><br/>    “他的身边，有好几位高手，虽然，你们的身手也都不错，但是，我真的不觉得，你们有什么机会。”
<br/><br/>    “想清楚，那边里林家大寨！”
<br/><br/>    林大成说完。
<br/><br/>    张易说。
<br/><br/>    “你不用骗我们，你根本不是林常青的人。林同生才是林常青的人。否则，我们根本不会带你上山的。”
<br/><br/>    林大成冷冷一笑。
<br/><br/>    “随你们怎么想吧！反正，你们送死的行为，和我的任务也不冲突。”
<br/><br/>    方刚拍了拍林大成的肩膀，提醒道。
<br/><br/>    “说话注意点！”
<br/><br/>    “你们现在不会杀我。到时候，你们达到了目的，就算杀了我也无所谓，反正，我能做的，都已经做了，也没什么遗憾的！”
<br/><br/>    林大成说道。<br/><br/>