
（防盗章节，早九点替换）<br/><br/>
他们就要离开这个世界了。<br/><br/>
在李稷的怀中，她微微回过头，视线穿过他的肩膀，看向那些破碎的碎片，看着碎片中破碎的小院，小院中仿佛还残留着那个少年的音容笑貌。<br/><br/>
“你……”<br/><br/>
李稷的声音从她头顶上传来，嬴抱月抬起头，发现他正神情复杂地看着她。<br/><br/>
“你就那么喜欢他么？”<br/><br/>
嬴抱月一愣，“你说什么？”<br/><br/>
“没什么，你当我没说，”李稷伸手扶住脸上的面具，猛地摇了摇头，像是对自己这般状态十分头痛，下一刻松开手，黑眸已经恢复了古井无波。<br/><br/>
“我是说，你喜欢我小时候的模样么？”<br/><br/>
这问题怎么越来越奇怪了？<br/><br/>
嬴抱月苦笑，“可是我都没看清你的模样啊。”<br/><br/>
本尊就不提了，小李稷的脸她都没看清楚，谈什么小时候的模样？<br/><br/>
“是吗？”这次换李稷愣了愣，摸摸脸上面具，“小时候见过我的人，都说得我长得还行。”<br/><br/>
恐怕不是还行吧？<br/><br/>
嬴抱月不禁想起赵光那句“比女孩子还要漂亮”的描述。<br/><br/>
“听赵光说，你小时候很可爱，”她笑起来道，在幻境中她只是远远看到他脸庞的轮廓，都能联想到那玉雪可爱的模样。<br/><br/>
“可爱？”李稷神色古怪地重复了一下这个有些陌生的词，看着嬴抱月的表情他大概能猜到是什么意思。<br/><br/>
“不过我觉得他们都是在骗我，”李稷长长吐出一口气。<br/><br/>
“这应该不是吧？”嬴抱月觉得这发言也太不自信了。<br/><br/>
要是假的你戴什么面具？<br/><br/>
李稷定定看着她的眼睛。<br/><br/>
“如果是真的，她当年为什么不喜欢我？”<br/><br/>
嬴抱月一时语塞，她很清楚李稷话里这个“她”到底指的是谁，只是这个问题问别的女人真的好么？<br/><br/>
但想起幻境里那个拼命向东方仪磕头的少年，她又有些不忍心。<br/><br/>
嬴抱月长长吐出一口气，轻声开口。<br/><br/>
“我觉得，她应该非常喜欢你。”<br/><br/>
“真的？”李稷怔怔道，嬴抱月一瞬间觉得眼前之人连眼珠子都亮了起来。<br/><br/>
“是啊，”嬴抱月点头，“你小时候那么乖巧可爱，怎么会有人不喜欢你？”<br/><br/>
像是膨胀的水泡被戳破，李稷的黑眸黯淡下来，下一刻声音恢复平静。<br/><br/>
“是啊，”他低头看着她的眼睛，“我知道的。”<br/><br/>
“我其实一直知道，”李稷静静开口，“她是喜欢我的。”<br/><br/>
“只是她的喜欢，和我的喜欢是不一样的。”<br/><br/>
嬴抱月一怔，刚刚戳破水泡的人是她，却没想到李稷自己如此清醒。<br/><br/>
“我曾经想过，我对她而言到底算是什么，”李稷戴着面具，但嬴抱月却能察觉到他笑了。<br/><br/>
这是一种明悟却苦涩的笑。<br/><br/>
“我对她而言，应该只是空白时光中的填补品，和一个疼爱的弟弟吧。”<br/><br/>
“当然填补品不是什么贬义的说法，只是说她在正好孤身一人的时候遇见了我。”<br/><br/>
李稷凝视着眼前少女璀璨如星海的眼睛，“我其实一直知道，她在林子外面，一定会拥有很多的朋友。”<br/><br/>
那样温柔又强大的人，会不断有人被她吸引。<br/><br/>
他不知道她曾经嫁过什么样的人，但那也一定是这片大陆上顶尖的男儿。<br/><br/>
他才是趁虚而入的那个人，在她孤身一人的时候，在她身边占据了一席之地，甚至独占了她最后的时光。<br/><br/>
如果那一夜她遇见的是别的人，她也一定会救下他，好好保护长大吧。<br/><br/>
毕竟她就是这样的人啊。<br/><br/>
李稷定定看着眼前的少女，其实他的脑海里，还有一段刚刚并未出现的记忆。<br/><br/>
就在返回东吴王宫的一年后，他突破了神舞境，再一次返回了林中的那个小院。<br/><br/>
他登上和她离别的那个树屋，本来是想找找后来再也没有找到的那条发带，却无意中在他的枕头下，发现了一个纸条。<br/><br/>
纸条上只写了一行字。<br/><br/>
是她的笔迹。他们就要离开这个世界了。<br/><br/>
在李稷的怀中，她微微回过头，视线穿过他的肩膀，看向那些破碎的碎片，看着碎片中破碎的小院，小院中仿佛还残留着那个少年的音容笑貌。<br/><br/>
<br/><br/>
“你……”<br/><br/>
李稷的声音从她头顶上传来，嬴抱月抬起头，发现他正神情复杂地看着她。<br/><br/>
“你就那么喜欢他么？”<br/><br/>
嬴抱月一愣，“你说什么？”<br/><br/>
“没什么，你当我没说，”李稷伸手扶住脸上的面具，猛地摇了摇头，像是对自己这般状态十分头痛，下一刻松开手，黑眸已经恢复了古井无波。<br/><br/>
“我是说，你喜欢我小时候的模样么？”<br/><br/>
这问题怎么越来越奇怪了？<br/><br/>
嬴抱月苦笑，“可是我都没看清你的模样啊。”<br/><br/>
本尊就不提了，小李稷的脸她都没看清楚，谈什么小时候的模样？<br/><br/>
“是吗？”这次换李稷愣了愣，摸摸脸上面具，“小时候见过我的人，都说得我长得还行。”<br/><br/>
恐怕不是还行吧？<br/><br/>
嬴抱月不禁想起赵光那句“比女孩子还要漂亮”的描述。<br/><br/>
“听赵光说，你小时候很可爱，”她笑起来道，在幻境中她只是远远看到他脸庞的轮廓，都能联想到那玉雪可爱的模样。<br/><br/>
“可爱？”李稷神色古怪地重复了一下这个有些陌生的词，看着嬴抱月的表情他大概能猜到是什么意思。<br/><br/>
“不过我觉得他们都是在骗我，”李稷长长吐出一口气。<br/><br/>
“这应该不是吧？”嬴抱月觉得这发言也太不自信了。<br/><br/>
要是假的你戴什么面具？<br/><br/>
李稷定定看着她的眼睛。<br/><br/>
“如果是真的，她当年为什么不喜欢我？”<br/><br/>
嬴抱月一时语塞，她很清楚李稷话里这个“她”到底指的是谁，只是这个问题问别的女人真的好么？<br/><br/>
但想起幻境里那个拼命向东方仪磕头的少年，她又有些不忍心。<br/><br/>
嬴抱月长长吐出一口气，轻声开口。<br/><br/>
“我觉得，她应该非常喜欢你。”<br/><br/>
“真的？”李稷怔怔道，嬴抱月一瞬间觉得眼前之人连眼珠子都亮了起来。<br/><br/>
“是啊，”嬴抱月点头，“你小时候那么乖巧可爱，怎么会有人不喜欢你？”<br/><br/>
像是膨胀的水泡被戳破，李稷的黑眸黯淡下来，下一刻声音恢复平静。<br/><br/>
“是啊，”他低头看着她的眼睛，“我知道的。”<br/><br/>
“我其实一直知道，”李稷静静开口，“她是喜欢我的。”<br/><br/>
“只是她的喜欢，和我的喜欢是不一样的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68570735"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;重逢">加入书签</a>
</div>
