    
        <br/><br/>    两天以后，三剑和红云道人，来到了红柳沟。
<br/><br/>    龙大海出关迎接。
<br/><br/>    两位云霄门的金丹修士，以前便见过几面，相处非常融洽。
<br/><br/>    “青湖啊，有我和三剑道友坐镇，你放心准备吧。”
<br/><br/>    “青湖，张家二长老成丹你也在现场，到时候渡过雷劫，需要立刻吸收金丹雷云。雷云有疗伤功效，可以快速恢复状态。”
<br/><br/>    两位前辈，对于龙大海耐心指点。
<br/><br/>    最后告诫龙大海最为关键的两个字：稳住。
<br/><br/>    对于两位前辈的意见，龙大海虚心接受。
<br/><br/>    随后龙大海让龙小岳以及龙廷云父子，带着其他的炼体族人，驻守梦庄乡。
<br/><br/>    龙大海把三位娇妻，叫到了现场，至于龙家的其他筑基修士，则安守乡镇酒庄。
<br/><br/>    龙大海面对三位妻子关心，安慰数句，然后头也没回，直接去到洞府，准备突破假丹境界，成就金丹。
<br/><br/>    龙大海来的洞府，点燃一根细长的紫色纹路的燃香，又在托盘上面放上三块中品灵石，随后盘腿坐下。
<br/><br/>    收摄心神，凝神静气，让自己的状态达到最佳。
<br/><br/>    龙大海接着运转《玄水寒》的第三层，灵气在体内运行周天，灵气不断地涌入到身体之中。
<br/><br/>    这个状态持续了一天多的时间。
<br/><br/>    外面观礼的韩秀雅三人，眼神之中，充满了担忧，时刻盯着洞府方向。
<br/><br/>    突破金丹境界，可是有着生命危险。
<br/><br/>    尤其还要渡劫，面对天地最有威严的雷电之力，每个人都会心生敬畏。
<br/><br/>    那划破天空的闪电，带着毁灭力量，震慑万物。
<br/><br/>    这个时候，洞府外面出现数种光芒，以水蓝色为主，摇曳着渲染天地。
<br/><br/>    看见这种情况，三剑以及红云两位金丹修士，也是十分差异。
<br/><br/>    他们筑基之时，只有一种光彩，一种灵气。
<br/><br/>    如今观之龙大海引发的天地灵息变化，除了那冰冷的水灵气之外，还有绿色的木灵气以及黄色的土灵气。
<br/><br/>    两人心中各有猜想，但是都认定，龙大海得到过不同寻常的机缘。
<br/><br/>    这其实是龙大海体内三种淬炼到一等的灵根，在龙大海体内灵气被激发之后，展现出来的天地异象。
<br/><br/>    三种灵气在洞府外面飘荡，引发外面的植被疯狂生长。
<br/><br/>    这可比单一的木灵气，催生植被生长的更快更粗大。
<br/><br/>    植被生长又枯萎，复又新生。
<br/><br/>    周而复始，交替轮换间，又是一天的时间。
<br/><br/>    等到第三天的中午。
<br/><br/>    在那最为火辣的阳光照射下，这些灵气突然停止了飘动，化作一团三色的气团，灌涌到龙大海所在的洞府。
<br/><br/>    这个时候，正是龙大海把《玄水寒》突破到了第四层境界。
<br/><br/>    灵气从四周疯狂的涌进他的身体，龙大海按照第四层的功法路线，带着涌入的灵气运转周天。
<br/><br/>    丹田之中的灵液越来越多，然后被龙大海用功法不断的压缩凝聚。
<br/><br/>    有了曾经金丹境界的体验，龙大海对于驾驭灵气，有着充分的经验。
<br/><br/>    金丹灵气比之这海量的灵气，更加霸道。
<br/><br/>    灵气不断涌来，进入龙大海的身体，再被他运转的第四层玄水寒的功法同化。
<br/><br/>    丹田的灵液越来越稠密，凝聚的灵气还在涌来。
<br/><br/>    洞府外的天空，突然云气凝聚，没多久，天上的云彩遮住了炙热的太阳。
<br/><br/>    水汽越积越多，层层叠叠，天地变得乌黑一片。
<br/><br/>    龙大海吸收的灵气越来越多，时间也越来越久。
<br/><br/>    他铸就金丹的时间，可比王家二长老多了一倍有余，并且龙大海体内的灵气依然没有固化的迹象。
<br/><br/>    龙大海按照两位前辈的叮嘱，没有着急，心平气和，安稳的运转功法。
<br/><br/>    天上的乌云却越来越多，堆积一起，雷电丛生，却没有一道朝下面落下，只是在云层之中穿梭，照亮黑夜。
<br/><br/>    “雷云好低！”
<br/><br/>    红云看着眼前的情况，表情严肃。
<br/><br/>    时间越久，引来其他的修士的可能越大。
<br/><br/>    并且成功的可能性也越来越低。
<br/><br/>    那涌入洞府的灵气，已经向着远处牵引，原本洞府外面飘动的灵气，居然不能满足龙大海铸丹所用。
<br/><br/>    这种情况，红云也只是在书册之中看到过。
<br/><br/>    如果龙大海成为金丹修士，那么他的实力，将会超出同境界的很多。
<br/><br/>    他丹田的中初成的金丹，比其他的初成金丹修士，要大上许多。
<br/><br/>    “此子，真是异类！”
<br/><br/>    红云不知道为何，对于龙大海能够成丹，有些莫名的自信。
<br/><br/>    正在思索之时，红云突然感受到一股其他修士的气息。
<br/><br/>    “有人！”
<br/><br/>    红云本就躲在暗处，发现过来的修士，没有立刻出面。
<br/><br/>    此时正是龙大海成丹的关键时刻，但是也最为安全。
<br/><br/>    其他人想要破坏，将会冒着生命危险。
<br/><br/>    因为这个时候，龙大海已经和天上的雷云形成了一种特殊的联系。
<br/><br/>    如果其他修士，想要对龙大海出手，那么天上的雷云，就会瞬间攻击，顷刻间天地雷电落下，就算元婴修士，也要避其锋芒。
<br/><br/>    任谁也不能冒犯天地威严！
<br/><br/>    除非龙大海渡过雷劫，或者被雷劫所灭，其他人才能出手。
<br/><br/>    所以，红云并没有着急，只是在暗处悄悄给三剑发去消息，然后拿出法宝，时刻准备应对突发事件。
<br/><br/>    洞府之中，龙大海也感觉到了涌来的灵气变弱，但是心中没有急躁，继续压缩灵气。
<br/><br/>    丹田的灵液，已经开始变得晶莹，散发出独特的气息。
<br/><br/>    物极必反。
<br/><br/>    丹田的极寒灵液，反而生出一股温暖，使得龙大海的腑脏，感受到暖暖的热度。
<br/><br/>    外面的灵气变得弱小，却持续，龙大海所在的灵脉，开始喷涌灵气，让龙大海吸收。
<br/><br/>    又过了半个时辰，龙大海体内的灵液，终于开始出现一颗晶化的微粒。
<br/><br/>    这一颗晶粒，瞬间在龙大海的丹田，形成连锁反应。
<br/><br/>    呼吸之间，龙大海体内出现了一颗圆润的三色金丹。
<br/><br/>    龙大海铸就金丹成功！
<br/><br/>    一道耀眼的光束，从龙大海周身喷出，直射天空，照亮大地。
<br/><br/>    光束如同极光，颜色瑰丽神奇，飘渺玄妙。
<br/><br/>    看见这种异象，观礼的龙大海亲朋好友，立刻放下吊着的心。
<br/><br/>    但是看见无边的黑云，想到龙大海还要面对雷劫，心又悬了起来。
<br/><br/>    龙大海在光束之中，缓缓飞起。
<br/><br/>    他炼化的青玉盾牌，闪着青色的光芒，顶在了龙大海的头顶。
<br/><br/>    面对雷劫，龙大海心生无穷的豪气！        <br/><br/>