
霍景叽叽喳喳问了一路，姜沫有一句没一句地答着。<br/><br/>
到了霍家，霍景神秘兮兮地从抽屉里摸出两张票，“喏，这是孟俞演唱会的门票，这张你拿着，我们说好的，要一起去看孟俞的演唱会，我保证，你一定会喜欢上他的！”<br/><br/>
他也不等姜沫动作，直接强硬地把票塞进她的手里。<br/><br/>
姜沫拿起来看了看，门票右下角的VIP三个字特别显眼，她不由挑了下眉，“还是A区的票？我记得这种票一般很难买到的吧？”<br/><br/>
霍景立即得意起来，“当然难买，因为这种票基本上都不对外销售，都是通过各种渠道送出去给资方、举办方或者其他什么比较重要的人，想买都买不到！”<br/><br/>
姜沫有点意外，她以前不追星，还真不太了解这里面的道道。<br/><br/>
原来这票这么贵重啊！<br/><br/>
想了想，她又问：“那你是作为什么身份拿到这两张票的？”<br/><br/>
霍景大大咧咧的，很嘚瑟：“这票是我找我二叔要的，孟俞是他公司旗下的艺人，这种票，要多少有多少！”<br/><br/>
姜沫闻言，手抵着下巴沉思了一瞬，“也就是说，你拿到这票很容易？”<br/><br/>
霍景点了点头，“也就一句话的事情。”<br/><br/>
“那你能帮我多要两张票吗？我有两个朋友也想去。”<br/><br/>
霍景拍了拍胸脯，“没问题，包在我身上！我待会就去跟我二叔说一声。”<br/><br/>
姜沫点点头，“多谢！”<br/><br/>
她又从书包里拿出了一只口红，“对了，你这儿有充电器吗？我之前对付蓝佳佳的时候，把电用完了，想充下电。”<br/><br/>
霍景接过那只口红，好奇地查看了下，“你这是什么玩意儿？长得像口红，但又不是口红。”<br/><br/>
“是防狼电棒，我这段时间晚上回家老感觉有人跟踪我，心里不踏实，就买了这个东西，没想到今天刚好派上用场。”<br/><br/>
霍景挤了挤眉，目光里隐隐有些担忧：“有人跟踪？姜小沫，你一定要注意安全啊！我这屋里没有你这型号的充电器，我去帮你问问我二叔。”<br/><br/>
说完，他就拿着那根迷你电棒跑出去了。<br/><br/>
霍临琛在书房，霍景敲了敲门，探了个头进去，声音轻轻的：“二叔，你这有充电器吗？姜小沫的防狼电棒没电了，想充下电。”<br/><br/>
霍临琛翻阅文件的手一顿，抬起头来，“防狼电棒？”<br/><br/>
“嗯，她说晚上总感觉有人跟踪她，今天下午刚好又把电用完了，所以要充电。”<br/><br/>
霍临琛垂眸，拉开了旁边的一个抽屉，“自己找。”<br/><br/>
霍景喜滋滋地进去，找了个适配的充电器。<br/><br/>
晚上，替霍景补习完，姜沫收拾东西下楼，准备跟往常一样去地铁站。<br/><br/>
一辆奥迪突然停在了院子里。<br/><br/>
司机降下车窗，热络地介绍自己，“姜小姐，我是霍爷的司机，你叫我小陈就可以，今天晚上由我送你回去。”<br/><br/>
姜沫讶异抬眸。<br/><br/>
小陈已经下车替她打开了车门。<br/><br/>
姜沫坐上车，声音淡淡的：“替我谢谢你们霍爷。”<br/><br/>
小陈很自来熟，话也多：“这些都是小事，霍爷说，因为姜小姐的到来，小少爷肉眼可见的进步，这些都是应该的……”<br/><br/>
“姜小姐，你别看我们霍爷冷冰冰的，其实他内心非常暖。有一年，我女儿发高烧特严重，当时医院都不敢收，最后还是霍爷给那医院院长打了个电话，我女儿成功入院，还是专家会诊……”<br/><br/>
姜沫其实没怎么听小陈说话，她在想霍临琛的事。<br/><br/>
虽然能感觉到霍临琛身份不一般，但姜沫从来没有细查过，今天听霍景说孟俞是霍临琛公司旗下的艺人，她突然就想了解一下。<br/><br/>
<br/><br/>
她拿出手机，搜了一下霍临琛三个字。<br/><br/>
结果后面出来的词条都是什么——<br/><br/>
霍临琛照片谁有。<br/><br/>
霍临琛有多有钱。<br/><br/>
霍临琛女朋友。<br/><br/>
霍临琛结婚了吗。<br/><br/>
霍临琛成为我老公的几率有多大。<br/><br/>
霍临琛择偶要求。<br/><br/>
姜沫：“……”<br/><br/>
她似乎看到了满屏的花痴。<br/><br/>
搜索结果出来后，姜沫翻到第二页才找到霍临琛的介绍。<br/><br/>
霍氏财团的掌权人，生意涵盖it界，房地产界，娱乐圈界等各种界，而且本人非常神秘，据说长得非常好看，为什么是据说呢？因为网上并没有他的照片。<br/><br/>
姜沫想了一下，觉得这个据说很有道理，毕竟他本人真的很好看！<br/><br/>
半小时后，姜沫回到了顾家。<br/><br/>
她打开电脑，顺手又查了一下孟俞的资料，因为要做孟俞的粉丝，自然要把功课做足。<br/><br/>
顾棂月拿到了孟俞演唱会的门票，激动了一晚上，抱着那张票在床上滚来滚去，听到对面开门的声响，忙走了出来。<br/><br/>
她还要问问蓝佳佳的事情。<br/><br/>
“姜沫，你站住！今天下午蓝佳佳被人打了这事你知道吧？”她一副质问的语气，居高临下地睨着姜沫，“我听说，这事跟你有关系？”<br/><br/>
姜沫定定地看着她，然后勾起嘴角，笑着点了点头：“对，没错，我打的。”<br/><br/>
顾棂月一愣，没想到姜沫承认得这么干脆。<br/><br/>
她继续追问：“你一个人不可能对付得了那么多人，你一定有帮手，是谁？是不是齐胤然？”<br/><br/>
顾棂月死死地盯着姜沫，手指抓紧了衣角，非常紧张。<br/><br/>
姜沫懒懒地打了一个呵欠，显得很不在意：“不是。”<br/><br/>
“不可能，一定是他！”顾棂月压根不信。<br/><br/>
姜沫：“……”<br/><br/>
所以这人为什么要问她这个问题。<br/><br/>
她懒得再跟顾棂月多说，直接错身准备下楼。<br/><br/>
顾棂月心里愤恨不已，凭什么她费尽心力想得到的，姜沫总能轻而易举地拥有，而且还总是装出那么一副不在意的样子！<br/><br/>
她暗暗掐紧了指甲。<br/><br/>
视线往姜沫房里一扫，猛然间发现姜沫在看孟俞的资料，顾棂月一愣，她捏着手里的票，心里突然就舒服了许多。<br/><br/>
真没想到，她也是孟俞的粉丝……<br/><br/>
姜沫再次上楼的时候，就看见顾棂月倚在栏杆上，正一脸得意地看着她。<br/><br/>
“姜沫，你也喜欢孟俞？”顾棂月问。<br/><br/>
姜沫低低道：“嗯。”<br/><br/>
顾棂月笑了笑，“昨天晚上孟俞演唱会的门票开售你应该知道吧？你抢到票了吗？”<br/><br/>
演唱会门票有多难抢顾棂月心知杜明，她敢保证，姜沫绝对抢不到！<br/><br/>
果然，她听见姜沫说没有。<br/><br/>
顾棂月笑了，很嘚瑟地、像只花孔雀一般拿出了自己的票，“看见这是什么了吗？你没有，但是我有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814515"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;你没有，但是我有！">加入书签</a>
</div>
