
魏之煊被路悠悠反驳的，一时哑口无言。<br/><br/>
他本来也不是善言辞的人，眼下就只剩下紧皱眉头，挠着下巴，不安的试图纠正路悠悠：“他们，只是暂时的，也不会一直都……”<br/><br/>
这话无力到，他都没法在路悠悠黑漆漆大眼睛的注视下说完，干脆，一拍桌子。<br/><br/>
“反正，没三姨说的那么严重。你还有哥哥呢，再过两年，哥哥就工作了，就算到时候工资不高吧，养你个小丫头，也不成问题！至于出嫁那些的，别怕，哥给你攒嫁妆！”<br/><br/>
他这话说完，路悠悠绷不住，扑哧笑了。<br/><br/>
圆滚滚的大脑袋栽进魏之煊怀里，给他个拥抱。<br/><br/>
“哥，我不怕。”<br/><br/>
“我也没那么难受，其实，我早知道他们离婚啦，我同学也有好多父母离婚又再婚的，他们过的也都挺好。我也不怕他们不养我，现在，我们学校的奖学金可多啦，我准备好好读书，跟你一样，年年拿奖学金，到时候，外公外婆，我都能养！”<br/><br/>
<br/><br/>
她拍拍小胸脯，胸有成竹的样子。<br/><br/>
魏之煊觉得，这时候不能打击妹妹，抬手刮了刮她的小脑门：“小胖子，还挺会算计！”<br/><br/>
“嘿嘿。”<br/><br/>
路悠悠当然知道他不信，顺势装傻充愣。<br/><br/>
送走魏之煊，路悠悠睡了个午觉。可惜梦到上辈子，大冬天，她被路爱民的债主追到河边，跳河逃跑，无处可去，偷偷在水泥管道里躲着，点火取暖。<br/><br/>
突然惊醒，才发现被子被她踢走了，手脚都在外面，已经冰凉。<br/><br/>
翻身起来，出来喝热水，客厅里却空无一人。<br/><br/>
倒是平常都开着门的大屋，此时屋门紧闭，明显大人们都躲在里面，背着她商量事情。<br/><br/>
大概是听到她开门的声音，大屋门打开，魏之煊出来了。<br/><br/>
“悠悠醒了？走，哥带你出去逛逛！”魏之煊过来搂她的脖子。<br/><br/>
路悠悠也没反抗，点点头：“那我喝点儿水换身衣裳，咱们叫上顾柏旸，一起去书店！”<br/><br/>
“行！今天，哥大方，给你结账，还请你们吃肯德基！”魏之煊拍拍自己的上衣口袋，豪气的很。<br/><br/>
路悠悠一副没心没肺的样子，洗脸换衣服，好像很好骗的，立刻就跟着魏之煊走了。<br/><br/>
去找顾柏旸的路上，魏之煊还在偷眼看她，可也奇怪，每次看过去，都会迎上路悠悠的目光，搞得他不得不尴尬的移开。<br/><br/>
这么来了几次，魏之煊都忍不住了。<br/><br/>
“悠悠，你要是难受，就跟哥哥说啊。”<br/><br/>
“昂，我真的不太难受！”路悠悠仰着脑袋，朝他笑：“因为，早就难受过去啦！”<br/><br/>
魏之煊苦笑。<br/><br/>
他真不知道，从什么时候开始，他这个看着老老实实，傻里傻气的妹妹，居然变得这么聪明了？大概，青春期的女孩儿因为敏感，都会聪明吧？<br/><br/>
“我们悠悠这么坚强，以后肯定有出息！”<br/><br/>
“那当然，我还要给外公外婆买别墅住呢！”路悠悠一颠儿一颠儿的跳。<br/><br/>
哼，魏之煊肯定不敢相信，这些事，她上辈子就做到了。<br/><br/>
这辈子，她带着个老太太灵魂，还有个学习暴富系统，养长辈买别墅什么的，简直太容易啦！<br/><br/>
******<br/><br/>
1987年，北京前门第一家肯德基开业，1999年，我所在的小城第一家肯德基开业；<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212354"&nbsp;&nbsp;chaptername="第四十章：买别墅">加入书签</a>
</div>
