
“快来看看我写的怎么样？”姬松笑道<br/><br/>
“这是？”<br/><br/>
王玄策有些疑惑看着白纸上的内容，如刀凿斧削般穹劲有力的字，给人的感觉就像是用刀刻上去一般。<br/><br/>
他实在不敢相信，这个和自己差不多大的少年，<br/><br/>
竟然能写出这样硬朗的书法，还是自己没有见过的字体。<br/><br/>
再看上面的内容，若有所思地看了看窗外楼下含苞待放的梅花，不由自主的小声念了出来：“《卜算子-咏梅》<br/><br/>
风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。<br/><br/>
俏也不争春，只把春来报。待到山花烂漫时，她.....在丛中笑。”<br/><br/>
看着笑意吟吟的少年，王玄策心中震撼，他到底是怎样的一个人？<br/><br/>
看似毫无华丽言语的字句之间，却处处透露出积极向上的意境。还有，这种格式怎么看着眼熟呢？<br/><br/>
“你是作出：‘众里寻他千百度，暮然回首，那人却在灯火阑珊处’被天下文人士子称之为：大唐诗坛奇才的姬松姬侯爷？”<br/><br/>
王玄策突然抬头，火热地看着眼前这个少年。<br/><br/>
“若是没有同名的话，正是区区不才！”姬松笑道。<br/><br/>
天啊，王玄策想到自己初次听到这首格律奇特的诗词时，那种激动的心情。<br/><br/>
当时他就发誓，一定要见见这个人，现在看到自己的偶像，哪里还能自持？<br/><br/>
“哇！终于找到你了，你不知道，当我听到这首诗词时，是多么的激动？这是重新创立一种体裁啊！快告诉我你是怎么做到的，真的是你吗?”<br/><br/>
姬松此时完全懵逼了，看着和后世追星族脑残粉一般的王玄策，那在自己心目中，孤身带着副使破灭一国的高冷形象完全破灭了。<br/><br/>
“停停停！”姬松赶紧喊停，要是再让他摇下去，自己就要散架了。<br/><br/>
王玄策此时却死死地抱着他的胳膊就是不散手，就好像自己一撒手姬松就跑了一样。<br/><br/>
“那你告诉我你是怎么做到的？”<br/><br/>
姬松扶额苦笑，自己千算万算，就是没算到这时候大唐还有像他这样的脑残粉，只能说道：“你先放开我，这个样子成何体统！”<br/><br/>
姬松稍微用力，霎时间就将这小子给振退了。<br/><br/>
王玄策不可思议地看着姬松，嘴巴长大，指着他道：“你还会武艺？”<br/><br/>
翻个白眼，没好气道：“大唐无军功不封爵，你以为我这个侯爵是怎么来的？”<br/><br/>
听到姬松的话，王玄策垂头丧气起来。本来还引以为傲的家学，但在姬松面前却什么也不是。<br/><br/>
自己还在学习，而人家已经凭借自身本事封爵了，并且还是侯爵，这让他大受打击，将那脆弱的傲气击打的支零破碎。<br/><br/>
想到人家不管是在武功上，还是学识上都甩自己十条街，他那里还有刚才的傲气。<br/><br/>
武功上，人家年纪轻轻就军功封侯；学问上，更是被誉为大唐开一派体裁格律的奇才。<br/><br/>
而他自己呢？除了那卷《鬼谷子》，且还是残卷，还有什么能和人家比的？自取其辱罢了！<br/><br/>
姬松其实也感到很奇怪，不知道为什么和这小子在一起，就像回到了大学宿舍的时候，多少年没人和自己打打闹闹了？<br/><br/>
老师说自己没有什么朋友，但姬松实在无法和他们玩到一块去。程咬金的儿子程处嗣自己也见过，但也小他几岁，你让他怎么和他们玩耍？<br/><br/>
杜如晦家的杜淹，房玄龄家的房遗直，尉迟家的尉迟宝林，都差不多大，你让姬松当孩子王去？<br/><br/>
但这王玄策不知道自己上辈子就比较喜欢他的事迹，还是刚才初见时他那不屈的倔强，都引起他的兴趣。<br/><br/>
没有阶级之间的隔阂，很自然的就能玩闹到一块去。想到这里，他眼珠子一转，想到了一个绝妙的主意！<br/><br/>
“喂！你今年多大了？”姬松看着有些沮丧的小王，撞了撞他问道。<br/><br/>
王玄策微怔，没想到堂堂大唐侯爷还有这样一幕。<br/><br/>
傻傻道：“正岁十四，虚岁十五，怎么了？”<br/><br/>
“那就叫哥！”姬松搂着他的肩膀笑嘻嘻道。<br/><br/>
王玄策脑子现在话有点浆糊：“哥？叫什么哥？”<br/><br/>
“啪！”<br/><br/>
“你打我？”摸着隐隐作痛的脖子，对姬松怒道。<br/><br/>
姬松却好整以暇的双手抱于胸前，笑眯眯的说道：“废话，我比你大，你当然得叫我哥，怎么？还想让本侯叫你哥不成”<br/><br/>
“你......”指着姬松就想大骂，但想到母亲的话，硬生生忍住了。<br/><br/>
姬松突然低头看着王玄策道：“怎么？我堂堂好畤县侯做你哥还委屈你了？别人想要当我小弟我还不稀罕呢！告诉你，别不知好歹！”<br/><br/>
“无耻！”<br/><br/>
小王脸憋的通红，姬松都担心再下去会不会燃了？<br/><br/>
“就说你答不答应吧！”姬松不耐烦道。<br/><br/>
这一下可惹怒小王了，想自己在洛阳的时候别人见到自己都是叫老大，现在却要叫一个和自己差不多大的人叫哥？<br/><br/>
这被小伙伴们知道了还不得笑掉大牙？不行，小爷抵死不从，管你是侯爷还是虎爷，小爷就是不服，你能拿我奈何？<br/><br/>
“哼！你想都别想！”<br/><br/>
嘿！这小子混劲犯了，还治不了你了？想到这儿，突然笑着走向鼻孔朝天的小子。<br/><br/>
“卡吧！卡吧！”<br/><br/>
“你想干什么？我告诉你，君子动口不动手。啊！你别过来！”<br/><br/>
看着双拳相互挤压响起的关节活动声，小王此时又点不好的预感，急忙阻止道。<br/><br/>
姬松可不管这些，而是狞笑道：“谁告诉你我是君子了？本侯的信条就是不服就揍，能动手就别瞎逼逼.........”<br/><br/>
“啊...................”<br/><br/>
正在和姬母说话的王氏听到这声惨叫脸色大变，对姬母跪下求道：“民妇给您磕头了，求您让侯爷放过小儿吧，求求您了！”<br/><br/>
姬母急忙将王氏搀扶起来安慰道：“放心吧！我那儿子我了解，不会将他怎么样的。”<br/><br/>
看着还是不放心的王氏，就说道：“这样吧！我随你去看看，你也好放心！”<br/><br/>
“多谢夫人，多谢夫人！”<br/><br/>
.......................<br/><br/>
“你小子服不服？”姬松看着在静思阁外干呕的小王，幸灾乐祸道。<br/><br/>
“嘿！”姬松嘿一声，走上前去。<br/><br/>
“啊！你放开我！”<br/><br/>
待停下来，姬松拎着他的领子笑道：“现在呢？”<br/><br/>
王玄策低头看到下面就感觉一阵眩晕传来，想到刚才被从二楼扔下去，又被接住的感觉，连忙闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68340134"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;小王，叫声哥听听！上架求首定！">加入书签</a>
</div>
