
路承周并不知道，李向学竟然是二十七支队的政治部主任。<br/><br/>
他提前接到田南晨的通知，第二天在法租界的大华饭店接头。<br/><br/>
路承周很诧异，田南晨需要与自己见面，去黄家花园福顺里1号就可以了，何必费尽周折去法租界呢。<br/><br/>
大华饭店原是可以媲美国民饭店的顶级豪华饭店，这里是纯西餐，而且还有屋顶花园，最华丽的舞场。<br/><br/>
抗战之后，一度停业，再开业后，已经大不如前。<br/><br/>
将接头地点定在这里，倒也不引人注意。<br/><br/>
第二天下午，路承周特意换了便衣，又化装之后，才悄悄去了法租界。<br/><br/>
路承周的化装，并不是化装成火柴的模样。<br/><br/>
他整天周旋在日特和军统、警务处的人员之间，知道要怎么样才能最好保护自己。<br/><br/>
用火柴的装扮，一旦被军统的人看到，也有可能出事。<br/><br/>
田南晨既然要求到一个新地方接头，他自然也要用一个新的装扮。<br/><br/>
他与田南晨约定，是下午五点。<br/><br/>
而路承周下午四点，就赶到了营口道与二十一号路的转角处。<br/><br/>
大华饭店位于德泰洋行的楼上，这里原来是国务总理顾先生的一处旧居。<br/><br/>
楼下是德泰洋行，楼上改为大华饭店，楼顶为花园，就算在冬季，也绿意盎然。<br/><br/>
十年前的大华饭店，是当时海沽最为著名的饭店之一。<br/><br/>
比如黎总统，袁大总统的二公子，包括少帅，曾经都是这里的常客。<br/><br/>
此时的大华饭店，已经不复当日的辉煌。<br/><br/>
路承周先在营口道和二十一号路周围转了圈，他本身受过特工训练，又在功名警察教练所学习两年，常年的潜伏生涯，让他对危机特别敏感。<br/><br/>
如果周围出现异常，他能很快看出来。<br/><br/>
观察周围环境，寻找最好的撤退路线，这是路承周每到一地之后，养成的习惯。<br/><br/>
确定周围没有异常后，他又提前二十分钟到了大华饭店，观察饭店的内部结构。<br/><br/>
最终，他找了一个，可以看到一楼入口的位置。<br/><br/>
一旦发现不对，他可以迅速从后门，或者直接从屋顶离开。<br/><br/>
路承周叫了一杯咖啡，目光有意无意的盯着下面。<br/><br/>
当一个熟悉的身影，在五点差五分，突然出现在下面时，路承周的目光为之一滞，手里端着的咖啡，也停在了半空。<br/><br/>
路承周对田南晨的身形和姿态，并不是很熟悉。<br/><br/>
因为他每次与田南晨见面，都是他主动上门，田南晨无需走动太多，路承周自然也就没有足够的条件观察。<br/><br/>
可是，他对李向学，就太熟悉了。<br/><br/>
无论李向学怎么化装，无论在什么样的环境，只要对方一出现，路承周一眼就能认出来。<br/><br/>
李向学没有刻意化装，他依然戴着那副圆圆的黑色眼镜，走入大华饭店前，特意在门口停住了，用手扶了扶镜框。<br/><br/>
正是这个熟悉的动作，一下子吸引住了路承周。<br/><br/>
如果不是身处租界，路承周都想站起来，大声欢呼。<br/><br/>
他与李向学已经有一年多没见面了，对自己这位革命的引路人和导师，路承周非常尊重和感激。<br/><br/>
没有李向学的引导，就没有现在的路承周。<br/><br/>
潜伏在敌人内部，确实险象环生，可是，能为党和人民做点事情，路承周觉得无比光荣。<br/><br/>
田南晨早就订好了包厢，李向学到饭店后，径直去了包厢。<br/><br/>
路承周正要起身，看到田南晨也坐着人力车来了。<br/><br/>
他穿着西服，手里还拿着一根文明棍，脚下的皮鞋锃亮，走进饭店的时候，显得很有派头。<br/><br/>
做地下工作，并不一定要无限隐蔽，有的时候张扬一点，反而不会被怀疑。<br/><br/>
田南晨走进来的时候，路承周起身迎了过去。<br/><br/>
路承周虽然化了装，但他的眼神，田南晨一下子就认了出来。<br/><br/>
两人的目光，在空中无声的交流着，一切尽在不言中。<br/><br/>
李向学正背着手，望着窗外，听到开门的时候，猛然回头张望。<br/><br/>
离开海沽不过一年有余，物是人非，感慨万千。<br/><br/>
田南晨原来是李向学的上级，他与田南晨是多年的战友，一看到就认出来了。<br/><br/>
他疾步走过去，紧紧握着田南晨的手。<br/><br/>
能在这样复杂的环境下，相隔一年多，还能相见，真是不容易。<br/><br/>
“老田，好久不见。”李向学显得有些激动。<br/><br/>
“是啊，好久不见，活着真好。”田南晨看到李向学激动的样子，感慨地说。<br/><br/>
“是啊，活着真好。”李向学对这句话，理解得特别深刻。<br/><br/>
这一年，他参加过好几场战斗，恶劣的环境，低劣的武器，每次战斗，都要付出血的代价。<br/><br/>
“看看，这位是谁。”田南晨指了指路承周，微笑着说。<br/><br/>
“李老师好。”路承周看到李向学，也有些激动。<br/><br/>
“蚂蚁？”李向学诧异地说。<br/><br/>
路承周一开口，他马上就听了出来，走过去紧紧抱着路承周。<br/><br/>
“李向学同志，现在是二十七支队政治部主任，以后我们与二十七支队的联络，由他负责。”田南晨在路承周耳边轻声说。<br/><br/>
<br/><br/>
“坐吧，边吃边聊。”李向学松开路承周，高兴地说。<br/><br/>
他在海沽，最挂念的，应该就是路承周了。<br/><br/>
独身打入日本特务机关，同时还有军统的身份，又在警务处担任职务。<br/><br/>
无论哪一方，稍有不慎，路承周的身份就有可能暴露。<br/><br/>
“我已经接到命令，全力配合你们的行动。”田南晨低声说。<br/><br/>
“有你们的支持，我们行动起来，将事半功倍。”李向学说。<br/><br/>
二十七支队刚到三塘铺，立足未稳，如果有海沽地下党的支持，将更容易打击日本侵略军。<br/><br/>
“李老师，大直沽的日军粮食仓库被烧，是不是你们干的？”路承周问。<br/><br/>
“是的。”李向学点了点头。<br/><br/>
“可惜了，这么多粮食，一粒也没有运出去。”路承周感慨着说。<br/><br/>
“放心，会有机会的。”李向学坚定地说。<br/><br/>
田南晨和路承周都在海沽，李向学对以后二十七支队的行动，信心十足。<br/><br/>
三人知道，虽然相聚很欢乐，但更重要的，还是为了工作。<br/><br/>
李向学难得来一趟海沽，以他的身份，以后也不可能经常来。<br/><br/>
因此，海沽地下党如何更好的配合二十七支队，成为他们主要讨论的话题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43665057"&nbsp;&nbsp;chaptername="第四百六十四章&nbsp;&nbsp;活着真好">加入书签</a>
</div>
