    
<br/><br/>    
第1549章


<br/><br/>    
打完电话，萧战就对穆如雪说道：“既然是演，那就演的像样一点，如果我没有猜错的话，飞机上应该有赵家父子的眼线，我们得让赵家父子的眼线，确定若冰死亡，赵家父子得知情况下，才会放下戒备，以为若冰真死了，那样就不会再对若冰下手，否则敌暗我明，再加上赵家父子幕后大老板搞鬼，若冰很难活下来。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头，对盈盈说道：“一会儿推着若冰姐姐出去的时候，盈盈就哭，哭的伤心一些，帮爸爸演戏知道吗？”


<br/><br/>    
盈盈小鸡嘬米似的点头道：“好的妈妈，盈盈以前跟华仔他们演过戏，知道怎么演哭戏。”


<br/><br/>    
穆如雪笑着亲了小丫头一口。


<br/><br/>    
只觉得自己这个宝贝女儿，太可爱，太听话了！


<br/><br/>    
不多时。


<br/><br/>    
萧战面色阴沉走出包间。


<br/><br/>    
两名杜天生的手下，抬着一副担架紧跟其后。


<br/><br/>    
担架上，躺着的是面色铁青，七窍皆有血迹的白若冰，由于故意要让赵家父子的眼线，以为白若冰已死，为此萧战没有给白若冰的脸部盖上布，直接显现出来，目的就是要给人看。

记住网址


<br/><br/>    
后面是穆如雪抱着盈盈，此刻盈盈正在哇哇哭：“若冰姐姐，你不要死呀，呜呜...你醒过来，你带盈盈去玩好不好？若冰姐姐，你起来，起来啊...”


<br/><br/>    
小丫头哭的很伤心，眼眶都红肿了，演的非常逼真。


<br/><br/>    
“天呐！这女子是中毒了吗？”


<br/><br/>    
“死都好惨啊！这就是传闻中的七窍流血而亡吗？”


<br/><br/>    
“恐怖！太恐怖了！怎么不给死者的脸盖上布块啊，实在是太渗人！”


<br/><br/>    
飞机内议论如潮，有的人吓得躲远远，有的人好奇跑过来观看，但看了之后，都被吓得脸色苍白。


<br/><br/>    
“稍让一下！稍让一下！”


<br/><br/>    
好几名空姐开路，对乘客们说道：“有位病人突发中毒而亡，请大家让一下，不要喧哗，不要拍照，让死者走的安静一点，谢谢。”


<br/><br/>    
尽管如此，还是有人在拍照。


<br/><br/>    
很快，萧战他们，便顺着升降梯下了飞机，在机场等待虎帅派灵车过来。


<br/><br/>    
不一会儿，一辆灵车开进机场，萧战他们将白若冰抬上灵车，与灵车一同离去。


<br/><br/>    
另一边，一处豪华别墅内。


<br/><br/>    
“哈哈！哈哈哈！！！”


<br/><br/>    
赵东来和赵思成父子两，收到眼线发来的视频后，笑的人仰马翻，给他俩脸都笑红成了番茄。


<br/><br/>    
“爸，还得王给力啊，将情况汇报后，王那边就轻轻松松，将白若冰给灭口掉了，咱们总算是可以高枕无忧咯！”赵思成笑道。


<br/><br/>    
“是啊！”赵东来不禁感慨：“王就是王，咱们费劲心思都无法搞定的事，王轻轻松松便可搞定，不得不佩服啊！”


<br/><br/>    
赵思成得意的哼道：“那个姓萧的，以为救了白若冰，可以拿到配方，狗屁个配方给他，到头来，得到的是一具尸体，恐怕都要郁闷死了呢！”


<br/><br/>