    
        <br/><br/>    “常师兄，不是师弟我说您。您这五年都补办八块玉牌了。”
<br/><br/>    李姓工作人员，从抽屉里拿出一枚鱼形青石玉佩，扔到八卦台上，开始敲打键盘录入信息。
<br/><br/>    办理了那么多次，他都背下来了，连询问常洛峰都用不着。
<br/><br/>    手上不停，李师弟嘴里碎碎念道：“赵执事说您如果再来补办，就让我带话给您……”
<br/><br/>    “咳，咳！”李师弟清了清嗓子，突然面色肃然，横眉冷对道：
<br/><br/>    “常小子！你给老夫听好了！这回要是再把玉牌丢了，你就用杂役弟子的木牌吧，复合板的那种！”
<br/><br/>    “你好歹也是天阳峰的大师兄！怎么着，连灵器品级的衣物都买不起？乾坤戒就不说了，乾坤袋总得来一个吧！抠死你得了！”
<br/><br/>    “你倒是省钱了，玉牌就不是钱吗？你做一次任务碎一块，再碎个几回，成本都够买套灵衣的了！”
<br/><br/>    常洛峰越听脸色越来越黑，已经开始活动脖子捏拳头了。
<br/><br/>    “哎哎，常师兄，您别瞪我啊，我只是带个话，这都赵执事说的……”
<br/><br/>    李师弟打了个哆嗦小声解释道，将玉牌调转了个方向推给常洛峰。
<br/><br/>    常洛峰一脸不爽的咬破指尖滴了滴血上去。
<br/><br/>    血液接触到玉牌后立刻呲呲作响，很快便融入其中，消失不见。
<br/><br/>    常洛峰冷哼一声，将玉牌揣进裤兜里。
<br/><br/>    这事确实不占理，还真没法回嘴。
<br/><br/>    他平时把资源都堆在了推演五行法术的灵材上，在个人装备方面确实有点磕碜。
<br/><br/>    稍微转过头，正好看到刘莹嘴角挂着窃笑。
<br/><br/>    常洛峰剑眉一竖，心道你笑个屁，咱俩半斤八两，你不是也没结实衣服吗。
<br/><br/>    录入好常洛峰的信息后，李师弟对徐扉招招手道：“过来这边坐下，带身份证了吗？”
<br/><br/>    刘莹和可悟和尚他都认识，所以很容易分辨出来哪两位是新人。
<br/><br/>    徐扉从胸前的小挎包中掏出身份证递给李师弟，正巧他今天去老公司办事，带在了身上，换做平时还真没有。
<br/><br/>    只不过心中有点莫名其妙，这边不是玩修仙的吗，怎么还会用他现代社会的身份证。
<br/><br/>    李师弟这次没扔到八卦台上，找了个读卡器出来，正常的插进去调用身份信息。
<br/><br/>    然后伸手调整好电脑旁的摄像头角度，对准徐扉面部扫描了几下后，又拿出一个怪异的铜镜对他照了照。
<br/><br/>    “ok，身份信息没问题，是人。”李师弟和善的笑了笑。
<br/><br/>    徐扉眉头抽动，废话，我哪长得不像人了。
<br/><br/>    一套流程下来，感觉除了那个疑似照妖镜的东西，好像跟平时去银行办卡也没啥区别。
<br/><br/>    啪啪！
<br/><br/>    一黄一蓝两道符箓飞出，贴在了徐扉的眉心和胸口。
<br/><br/>    十几秒后。
<br/><br/>    李师弟将符箓撕下，看了看上面显现的纹理。
<br/><br/>    从抽屉里拿出一枚黑铁名牌，放在八卦台上。
<br/><br/>    他边敲键盘边念叨：“姓名徐扉，人族，24岁，锻体三重，意识境界初阶…现居住地宛平城……”
<br/><br/>    “解开海底锁，才算锻体三重？”
<br/><br/>    听到自己的境界信息，徐扉诧异的回头看向常洛峰。
<br/><br/>    他记得正统玄幻的小说里的境界差不多都是，锻体、凝气、筑基、金丹、元婴、婴变、化神什么的，而且基本都分九重。
<br/><br/>    相比之下自己才锻体三重，不等于是连屁都算不上吗。
<br/><br/>    排除掉眉心锁，人体总共就七道枷锁，崩断了一道才混到这个等级？完全想不通啊。
<br/><br/>    “你小子知足吧。”常洛峰撇撇嘴，没好气道。
<br/><br/>    “修行之道万千，别管努力锤炼己身还是嗑药，那都是自己一步步走上去的。”
<br/><br/>    “你倒好，直接锯断枷锁，等于是把锻体期的瓶颈给抹除了，赶紧偷着乐吧。”
<br/><br/>    “但你也只是抹除了瓶颈懂吗？按照道门的体系来说，顶多是你晋级凝气期时没有了壁垒而已。”
<br/><br/>    “不好好修炼稳固根基照样是弱鸡，自古没有天上掉馅饼的事。”
<br/><br/>    常洛峰虽然嘴上说的狠，其实真有点羡慕，他当年要是有这待遇，早就吊打九峰各路天才弟子了。
<br/><br/>    刘莹也走过来，双手抱胸补充道：
<br/><br/>    “小扉，意识，心境，以及对自身与外界存在本质的理解才是关键。”
<br/><br/>    “你意识羸弱，对万物的理解不到位，就算练几万年功吃几吨药，锯断八道枷锁，实力也上不去。”
<br/><br/>    徐扉听得迷糊，仰头望向身后的漂亮少女问道：“蕾音，他们说是真的？”
<br/><br/>    蕾音沉吟了下，点点头说道：“嗯…但是他们没有告诉你…解开枷锁后会比常人拥有更大的优势……”
<br/><br/>    “每解开一道枷锁…你对外界能量的吸收…以及对身体潜能和意识的开发…都会快很多……”
<br/><br/>    “哎呀，小蕾音你怎么给说出来了？”
<br/><br/>    刘莹指着徐扉叹气道：“我们几个观察这小子好久了，在修行上简直是懒得冒泡。”
<br/><br/>    “你说出这事，他肯定更自得意满不好好修行了。”
<br/><br/>    蕾音歪着头，注视徐扉了半晌，认真说道：“扉…你会好好锻炼的…对吗……”
<br/><br/>    “当然，修炼和学做饭一样重要。”
<br/><br/>    徐扉默默点头，他以后可是要去异世界给蕾音当厨子呢。
<br/><br/>    万一自家老婆猎来一头异界猛兽什么的，自己切都切不动那不成笑话了。
<br/><br/>    “咳咳，你的身份登记好了。”
<br/><br/>    李师弟轻咳一声，打断几人的聊天。
<br/><br/>    他将黑铁名牌递给徐扉后，笑道：“从今以后，你就是修士联盟的人了，恭喜成为超凡世界的一份子。”
<br/><br/>    “不滴血吗？”徐扉接过名牌问道。
<br/><br/>    “散修不用。”李师弟摆摆手。
<br/><br/>    其实他少说了一条，弱鸡也不用，官方都懒得监测你的气血波动。
<br/><br/>    奇怪的翻看了一会名牌，徐扉不解道：“这玩意上面什么都没写啊，怎么证明是我？”
<br/><br/>    李师弟眼神斜了一下，瞬间回到原位，依旧笑容满面的解释道：“你集中意识到名牌上，就会知道其中的信息。”
<br/><br/>    徐扉点点头，尝试着将名牌贴在眉心处集中精神感受。
<br/><br/>    忽然，脑中浮现出一幅画面，正是自己的相貌。
<br/><br/>    同时还有一段履历的详细信息。
<br/><br/>    ·修士编号：戊-寅-96532-007
<br/><br/>    ·姓名：徐扉，人族，男，24岁。
<br/><br/>    ·锻体三重，意识觉醒初阶，功法：无。
<br/><br/>    ·现代社会身份：群众，职业：无业。
<br/><br/>    ·超凡社会身份：散修，职业：无，天赋异能：无。
<br/><br/>    常洛峰扫了一眼黑铁名牌，突然说道：“李师弟，登记错了。”
<br/><br/>    “哪错了？”李师弟停下手指疑惑道。
<br/><br/>    常洛一本正经的指了指徐扉道：“他有职业，魔音师，还是顶尖的那种。”        <br/><br/>