    
<br/><br/>    
第1605章


<br/><br/>    
女人看向悠悠，意味深长的笑道，“小女孩真漂亮，她爸爸呢？”


<br/><br/>    
李嫂淡淡笑道，“不知道，我只负责看孩子，主家的事儿都不过问。”


<br/><br/>    
女人笑笑，“那行，我先走了。”


<br/><br/>    
“好的！”


<br/><br/>    
李嫂看着女人上了旁边的车离开，才一手提着东西，一手抱着悠悠回家去了。


<br/><br/>    
女人上了车后，问坐在后座的人，“都拍到了吗？”


<br/><br/>    
后座的人立刻道，“放心，都拍到了！”


<br/><br/>    
女人点点头，拿出手机拨了一个号码过去，接通后，忙道，“老板，事情办妥了！”


<br/><br/>    
对方似是很满意，让她尽快回去。


<br/><br/>    
“老板、”女人踌躇开口，“您的消息可靠吗？魏清宁竟然还有个孩子，蒋琛会喜欢一个生了孩子的女人？”


<br/><br/>    
对方冷笑，“谁知道呢？万一他变了口味呢！等过两天你去送一次，别忘了拍照。”


<br/><br/>    
“老板放心！”


<br/><br/>    
女人挂了电话，开车离开。


<br/><br/>    
......


<br/><br/>    
周六下午，苏熙给凌一航上完课后，和凌久泽回了青园。


<br/><br/>    
吴妈做了爆浆芝士蛋糕，闻到味道，苏熙就坐不住了，丢下凌久泽，自己回别墅里吃蛋糕。


<br/><br/>    
苏熙嗜甜的习惯传染给了八喜，八喜听到有蛋糕，比她跑的还快。


<br/><br/>    
大卫没动，乖乖的趴在凌久泽脚下。


<br/><br/>    
凌久泽斜斜靠在秋千椅上，看着苏熙轻快的背影，不由的扬起唇角。


<br/><br/>    
苏熙放在椅子上的手机突然发出震动的声响，凌久泽拿起来，是江老给苏熙发的视频电话。


<br/><br/>    
凌久泽划开接听，温笑开口，“爷爷好！”


<br/><br/>    
江老坐在自己的花园里，穿着灰色的棉麻布衣，头顶上带着一顶草帽，正在给他的花剪枝，看到是凌久泽接的电话，呵呵一笑，“熙儿呢？”


<br/><br/>    
“回屋吃蛋糕去了。”凌久泽说到苏熙，长眸中藏着一抹宠爱的笑意，“您最近身体怎么样？”


<br/><br/>    
“好着呢，一点问题都没有！”江老说话的时候中气十足。


<br/><br/>    
“那就好！”


<br/><br/>    
“我就是问问她，中秋回不回来？”江老“咔嚓”一声剪掉了一段横斜出来的老松枝，“她要是回来，我就让厨房多做一点桂花陷的月饼，她要是不回来，我就不做了，免得没人吃浪费。”


<br/><br/>    
凌久泽靠着秋千椅，看出来江老这是想苏熙了，他温声笑笑，“回去，我和她一起回去。”


<br/><br/>    
“那行！”江老应了一声，抬头看过来，“你别再像之前一样让人送一堆补品过来，吃不了，我都让厨房熬了汤浇花了。”


<br/><br/>    
凌久泽薄唇含笑，“那些浇了补汤的花长的旺盛，你不是也开心，只要您开心，熙宝儿就开心，那我送补品的目的就达到了。”


<br/><br/>    
江老笑道，“熙儿这是给你灌了什么迷魂汤，这么高兴？”


<br/><br/>    
凌久泽唇角笑意更深，“我也不知道，等回去您问问她。”


<br/><br/>    
“行！”江老说完，忍不住哈哈笑了两声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->