    
<br/><br/>    此时。
<br/><br/>    两个人已经走到了酒店附近。
<br/><br/>    酒店内，一群刚刚吃完饭的人走了出来。
<br/><br/>    影视城附近的酒店，大多都是在拍戏的人，还有的就是追星的粉丝。
<br/><br/>    以免被认出来，顾时蓝立刻将外套的帽子扣在头上。
<br/><br/>    就在她轻轻一动时，脸颊无意间蹭到了他的唇。
<br/><br/>    她动作一僵，还没有反应过来，人已经被他放下来了。
<br/><br/>    她站好，往他上前靠了靠，躲避行人的目光。
<br/><br/>    “你干嘛？”
<br/><br/>    他嘴角一扬，将她护在胸前，声音低低的，向她靠近，“背了你这么久，是不是该给我点奖励？不然，没有动力。”
<br/><br/>    话音落，不给她反应的机会，大手按在她的后脑勺，直接贴了上去……
<br/><br/>    周围的行人不断，顾时蓝下意识的想要躲，可是根本躲不开。
<br/><br/>    他的吻带着炙烫的温度，狂热袭来。
<br/><br/>    让她的心里防线，瞬间崩塌。
<br/><br/>    抓在他胸前衣服上的双手，一点点的向上攀岩，直至勾住他的脖颈……
<br/><br/>    心跳一点点加快，不止是她的，还有他。
<br/><br/>    这一刻，仿佛周围所有的一切，都被摒弃。
<br/><br/>    行人纷纷的看向这边正大光明拥吻的两个人，男人低着头，女人头上带着帽子，两个人的脸被挡得严严实实。
<br/><br/>    但从衣着和身形上可以看出，应该是热恋中的男女。
<br/><br/>    一旁经过的两个女生，看到这一幕，相当的激动。
<br/><br/>    “哇，你看那个男的好霸道的样子啊，侧脸好帅啊，他怀里护着的小姐姐，肯定是个大美人。”
<br/><br/>    “好羡慕有这样一个男朋友，那个小姐姐穿得严严实实，该不会是哪个明星吧？”
<br/><br/>    “不是吧不是吧？赶紧拍张照片，快快快。”
<br/><br/>    ……
<br/><br/>    不知过了多久，周围已经变得安静时，顾时蓝才终于得到了喘息的机会。
<br/><br/>    她将脸埋在他的胸前，脸蛋微微泛着红。
<br/><br/>    在帽子遮掩下，那抹红从耳根扩散到脖子，继续红了一片。
<br/><br/>    男人的大手还按在她的脑袋上，似担心她的帽子掉下来，被人看到。
<br/><br/>    这种正大光明，又偷偷摸摸的小动作，让她胸口跳动得更快。
<br/><br/>    接着，男人牵着她，往酒店里走。
<br/><br/>    一路上，顾时蓝一直垂着头，毕竟酒店里住着的，大多都是圈内的人，可能随便一个人，都会认得出她。
<br/><br/>    他们刚进电梯，一个人影快步冲了进来。
<br/><br/>    “不好意思……”冲进来的男人按了电梯，回头看向慕靳晟，不可置信的瞪大眼睛，“慕队？天呐，慕队，真的是你！我以为您离开部队，我就再也见不到您了，我……我太激动了。”
<br/><br/>    慕靳晟这才注意到来人，对方正双眼发红的望着他。
<br/><br/>    他眉头微微一拧，“陈洋，一个大男人，有点出息。”
<br/><br/>    “我这不是太激动的吗！慕队，您怎么这儿……”陈洋吸了吸鼻子，注意到慕靳晟身旁的人，一怔，“咦，这位是家属？”
<br/><br/>    顾时蓝在一旁默默的听着两人的对话，隐约明白了，陈洋是慕靳晟在部队的战友。
<br/><br/>    见陈洋激动的眼睛都红了，很显然对慕靳晟有种很深的感情。<br/><br/>