    
<br/><br/>    要不然，狗皇帝心情好，赏赐你东西；
<br/><br/>    心情不好，就扣月例。
<br/><br/>    还是三个月起步。
<br/><br/>    这搁谁身上能受得住啊。
<br/><br/>    她才刚进宫半个月，后两个多月的月例已经被狗皇帝提前扣光了。
<br/><br/>    要不是她有点家底儿，她往后一段时间得长乐宫喝西北风。
<br/><br/>    扁扁嘴。
<br/><br/>    说实话，她原先还怀疑过，狗皇帝是不是知道他自己穷，故意扣她月例省钱。
<br/><br/>    毕竟，妃位的月例还不少呢。
<br/><br/>    戚少宇看着出神妹妹，心里已经上演了一场苦情大戏。
<br/><br/>    抹了抹湿润的眼角，“走，三哥这就带你去看铺子去。”
<br/><br/>    多少铺子都给妹妹。
<br/><br/>    商量好后，俩人就溜出了丞相府，准备先去铺子上看看。
<br/><br/>    看看选在什么地方，安排个多大的门面。
<br/><br/>    戚染染走在大街上稀罕，隔着老远就感受到了热闹，踮着脚看了眼，“三哥，那是什么地方？”
<br/><br/>    “哦。”戚少宇看了一眼，没什么兴趣，“那边是凤鸣楼。”
<br/><br/>    “凤鸣楼”
<br/><br/>    那是什么地方，她没听说过。
<br/><br/>    见妹妹多看了两眼，戚少宇以为妹妹感兴趣，就把自己知道的消息告诉给妹妹，
<br/><br/>    “这家店是新开的，是个女老板。这一楼二楼是酒楼，三四楼专卖各种奇珍异宝，稀奇古怪的东西。”
<br/><br/>    “传言，只有你想不到的，没有这家老板娘找不到的。当然啦，主要是出得起价钱。”
<br/><br/>    戚染染了然地点点头。
<br/><br/>    虽说北虞国民风开放，对女子没有那么多严苛的束缚，
<br/><br/>    但是，一个女子能独自操持店面，还能有这么红火的生意，不管在古代还是现在的都不容易。
<br/><br/>    戚少宇摸了摸下巴，思索着补了一句，“听说，这家老板娘长得很漂亮。”
<br/><br/>    戚染染：“……”
<br/><br/>    咦，她好像嗅到了八卦的味道。
<br/><br/>    一双桃花眼里全是狡黠，盯住身边的人，笑嘻嘻。
<br/><br/>    三哥眼里不是只看得到银子么，什么时候开始关系人家相貌了。
<br/><br/>    戚少宇察觉到戚染染的目光，不自在地咳嗽了一声，“我也是偶然间听别人说起的。”
<br/><br/>    这世上有什么能比得了银子香。
<br/><br/>    末了，还不忘补充，“妹妹别担心，你在三哥眼里永远都是最美的。”
<br/><br/>    戚染染脸上笑开了花，自信又骄傲，“那是，必须的。”
<br/><br/>    她这个三哥啊，真是可爱啊。
<br/><br/>    既然来都来了，听说这家店又开得不错，这两位决定去里面吃一顿。
<br/><br/>    毕竟，现在正好到了饭点。
<br/><br/>    这凤鸣楼里确实热闹。
<br/><br/>    店里的小二一看到戚少宇，眼神就放光，立马就迎上前来，看戚少宇的眼神就像是看财神，“戚三公子，您来了，楼上请。”
<br/><br/>    戚三公子，那是妥妥的有钱人。
<br/><br/>    整个京城就每一个不知道的。
<br/><br/>    这凤鸣楼里面的布置确实不错，关键是生意好。
<br/><br/>    到了二楼的雅间，点的菜还没送上来，先听到了从楼下传来的的叫嚷声。
<br/><br/>    “不成，我不跟你走，我就是死了也不跟你走。”
<br/><br/>    戚染染本来就在四处欣赏，听到声音顺着栏杆往下一看，就看到了楼下的情况。
<br/><br/>    吃饭的时候遇到闹事的，心情多少会受影响。
<br/><br/>    戚少宇拍了手，将店里的小二招过来，闻讯，“这底下是在闹什么？”
<br/><br/>    小二看了眼，叹了口气，“唉，这事儿就说来话长了。”<br/><br/>