    
<br/><br/>    叶青婵表示自己感受到了，并美滋滋地收下了两枚极为珍贵的道印，直惹得叶上皇和寒烟月眼红不已。
<br/><br/>    叶青玄倒是没什么好眼红的，这小子正在头疼以后要如何称呼林远见。
<br/><br/>    妹妹的师尊，老爹的大哥……
<br/><br/>    曾经他叶青玄也是一口一个林兄地叫啊，如今竟然凭空矮了一辈？
<br/><br/>    不行，以后还是要叫林兄！
<br/><br/>    于是他鼓起了勇气，对叶上皇道：“老头子，以后我管你叫爹，你管我叫哥……”
<br/><br/>    迎接他的是叶上皇响亮而有力的一记耳光！
<br/><br/>    啪的一下，很快啊，叶青玄惨叫着飞向殿顶，穿空而去……
<br/><br/>    “逆子！什么时候能让我省心点呢？”叶上皇恨铁不成钢地叹了一口大气。
<br/><br/>    “大哥啊，让你见笑了。”
<br/><br/>    “青玄是个好孩子，就是浪了一点，叶门主不必对他过于苛刻，以平常心待之，顺其自然便好。”
<br/><br/>    林远见还是脸皮不够厚，不习惯叫人家贤弟，干脆就还是叫叶门主好了，既不失了礼数，也不显得见外。
<br/><br/>    “是是，大哥说得是啊。”叶上皇脸上堆满了笑容，还是很真诚啊，看不出丝毫的做作。
<br/><br/>    林远见突然想起了一件事情：“对了叶门主，我抓回了一只小白鼠，或许你可以从他身上研究出青婵身体虚化的原因。”
<br/><br/>    叶上皇一时听得不是很明白：“小……小白鼠？什么小白鼠？”
<br/><br/>    “一个情况和青婵一样的天使神族人，他的身体也可以虚化。”林远见心念一动，量子世界内的小胖子瞬间就被转移了出来。
<br/><br/>    小胖子神情无比惊恐，就像是经历了sss级的世界末日。
<br/><br/>    林远见瞥了小胖子一眼，抬头看向叶上皇：“这种变化目前还不知道是否有害，就有劳叶门主研究研究了。”
<br/><br/>    叶上皇确实也很想知道叶青婵的身体获得虚化能力的原因：“好！”
<br/><br/>    小胖子一听他们说的话就暗叫糟糕，苦苦哀求道：“各位爷，能不能放我一马？我就是一条咸鱼，我什么都没干过，什么也不知道……”
<br/><br/>    林远见笑嘻嘻地拍了拍小胖子的头：“抱歉了，不能。”
<br/><br/>    小胖子：T_T
<br/><br/>    最终，小胖子只能惨兮兮地接受了这个无比悲催的命运。
<br/><br/>    其实，相比于他那些死在无限领域里的同伴，他无疑是幸运得多了。
<br/><br/>    很快，小胖子就被叶上皇带走，关进了苍玄门独有的小黑屋。
<br/><br/>    趁着叶上皇还没有回来，林远见想起刚领悟的复制之道，不由得一脸玩味地瞧向了寒烟月。
<br/><br/>    寒烟月不明白他是什么意思，只道是和刚才一样的挑衅，嘴角便是微微一扬：“真是幼稚！才刚当上了青婵的师尊，就迫不及待要与我针锋相对了？你要给我下马威是吗？”
<br/><br/>    林远见大笑：“哈哈哈，这我哪里敢啊。”
<br/><br/>    叶青婵黛眉轻皱，美眸望着两个师尊，只觉空气中仿佛弥漫着一股奇怪的火药味儿。
<br/><br/>    见林远见笑了，寒烟月也摆出了一副笑吟吟的脸：“你林远见说不敢，这种话我可不相信啊。”
<br/><br/>    林远见眼珠子一转：“我就是想，向寒长老你请教一下复制法则要怎么领悟才好。”
<br/><br/>    寒烟月一怔，什么？向我请教复制法则？
<br/><br/>    “呵呵，你都精通了时间法则和空间法则这两种，还对其他小法则有兴趣的吗？”
<br/><br/>    林远见双臂一抱，微昂起头，笑意更浓了几分：“这东西只会嫌少不会嫌多啊，多多益善嘛！”
<br/><br/>    “我这复制法则，自然是没有时间空间法则那般高深，不过也是颇有特点的，想要领悟十分困难。”寒烟月的语气中不知不觉已经多了一种自傲：“很多人都尝试过，但只有我成功！”
<br/><br/>    林远见眸子掠过不可察觉的阴险之色：“哦豁，那我也想尝试一下，看看能不能成为继寒长老成功之后的第二个人。”
<br/><br/>    叶青婵感觉到气氛逐渐奇怪，忍不住道：“师……师尊，你们俩……”
<br/><br/>    寒烟月笑眯眯地道：“青婵啊，你之前不是跟他打赌输了吗？想不想让师尊帮你扳回一局呢？”
<br/><br/>    叶青婵看了看林远见，又看看寒烟月。
<br/><br/>    两个都是师尊，她不知如何是好。
<br/><br/>    寒烟月笑道：“青婵丫头看着就行了。”
<br/><br/>    “寒长老你要和我打赌？”林远见眉头一跳，他的本意只是想小小地炫耀一下自己的复制之道而已。
<br/><br/>    寒烟月双眸洞若观火，自以为看出了林远见的心思：“你自己主动提出来想要悟复制法则，我怎么能让你失望呢，是吧？”
<br/><br/>    林远见笑道：“好啊，那就来吧。这个赌，我和你打了！不过在打赌开始之前，我们是不是要下点赌注呢？”接着猛搓双手，满脸期待！
<br/><br/>    不知是有意还是无意，寒烟月忽然间露出一丝让人冒火的媚态“你想赌什么都可以。”
<br/><br/>    “这样吗？”林远见上下审视了一番寒烟月，沉思良久，突然嘿嘿一笑：“如果我领悟出了复制法则，寒长老你就……”
<br/><br/>    寒烟月笑得宛若艳丽盛开的牡丹：“我就怎样？”
<br/><br/>    林远见心跳加速，壮着胆子把被打断的话说完：“亲我一口算了。”
<br/><br/>    寒烟月的第一反应不是生气，反而是俏脸一红，啐道：“呸，臭小子，连老娘的便宜你都想占？”
<br/><br/>    林远见的表情很快变得一本正经起来：“寒长老不要误会，我就开个玩笑嘛。毕竟你最清楚，复制法则不好领悟的。”
<br/><br/>    寒烟月这就不明白了：“那你还要和我打赌？”
<br/><br/>    林远见无语了：“明明是你要和我打赌哇。”
<br/><br/>    寒烟月好像失去了兴致：“你可以不答应啊，赢不了为什么要和我打赌？”
<br/><br/>    “谁说我赢不了？”林远见这一句话，让寒烟月陡然间都精神了好几倍。
<br/><br/>    “耍花样？要是你领悟个几千年也领悟不出，我得等你多久？”寒烟月还是给了林远见一个白眼。
<br/><br/>    林远见耸了耸肩：“那你给个期限啊。”
<br/><br/>    寒烟月狡黠一笑：“三天！”
<br/><br/>    林远见摇了摇头：“太久。”
<br/><br/>    寒烟月愣住了，她还以为林远见摇头是嫌时间太短呢。
<br/><br/>    “那你要多久。”
<br/><br/>    林远见伸出了一个手指：“一刻钟！”
<br/><br/>    寒烟月噗嗤一笑：“别逗了，你究竟要干什么啊？”
<br/><br/>    林远见没回答这个问题：“我的赌注是，时间道印和空间道印，你想有效期多久都行。”
<br/><br/>    寒烟月呼吸猛的一滞：“真的假的？你这是要白送给我？”
<br/><br/>    “千真万确啊。”
<br/><br/>    “那我就不客气了。”
<br/><br/>    “你觉得你一定能赢吗？”
<br/><br/>    “我信你能悟出复制法则，但是区区一刻钟肯定不能。”
<br/><br/>    “不试试看怎么知道我不能呢？”
<br/><br/>    叶青婵目瞪口呆，两个师尊……这么快就斗起来了。
<br/><br/>    好吧，看戏！<br/><br/>