    
<br/><br/>    纯阳天尊神情一怔，随即笑道：
<br/><br/>    “玄天门下，果然都是妖孽，”
<br/><br/>    “不过，以天仙战金仙，可不是容易的事情，我记得，你们大师兄当时，也没能做到吧？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “我大师兄当初是刚刚突破天仙，而且，我也不是要以天仙战金仙。”
<br/><br/>    “玄仙境，随时可破。”
<br/><br/>    紫苑说话的表情，就如同在说今天吃什么一般随意，
<br/><br/>    在场众多修士，却是听得心惊胆战。
<br/><br/>    玄仙境随时可破，这玄天一门，说话都这么狂的吗？
<br/><br/>    众人难免想到了当初昆仑山巅那自称玄天门下大弟子的孙齐天，一身修为可谓是通天彻地，
<br/><br/>    施展法天象地，只是一棒，就直接重创了大乾仙盟，
<br/><br/>    虽然都是些人仙境以下的修士，但随后灭雷神战金仙的恐怖战绩，还是让在场所有人，大为震撼。
<br/><br/>    纯阳天尊的脸上，依旧挂着笑意，他说道：
<br/><br/>    “即便如此，凭你我二人，也只能够挡住两名金仙，”
<br/><br/>    “那空门灵山，还有三大世尊，也是三位金仙境强者。”
<br/><br/>    白屠三人很想开口，只是他们距离金仙境，还有一步之遥。
<br/><br/>    同境之中，一人能够战两名天庭玄仙不落下风。
<br/><br/>    楚霸更是能够以一敌三，
<br/><br/>    但是，对于这种境界来说，一步之遥，便是天壤之别。
<br/><br/>    能够在玄仙境以一敌三，到了金仙境，还是会被吊打。
<br/><br/>    这是强如楚霸，都不得不承认的事实。
<br/><br/>    他们可不认为自己，强到了自家陛下那般无视境界的地步。
<br/><br/>    他们不开口，紫苑身旁的君傲却是漠然道：
<br/><br/>    “我可以压制一个金仙。”
<br/><br/>    压制！
<br/><br/>    又是压制！
<br/><br/>    四周众修士，有些瞠目皆舌。
<br/><br/>    纯阳天尊看了君傲一眼，眼中透出一抹惊讶，他笑着问道：
<br/><br/>    “这位小友，也能够随时突破至玄仙境？”
<br/><br/>    君傲没有说话，只是缓缓点头。
<br/><br/>    嘶……
<br/><br/>    在座众人，齐齐倒吸一口冷气。
<br/><br/>    麻了。
<br/><br/>    纯阳天尊神情又是一怔，他哈哈一笑：
<br/><br/>    “那，还剩下两大金仙，”
<br/><br/>    说着，他看向君傲身旁其他几名玄天门人，笑道：
<br/><br/>    “诸位小友，不会也能够随时突破到玄仙境，越境压制金仙吧？”
<br/><br/>    吴樵伊忘川没有说话，他们刚刚入玄天门下没有多久，虽然修为都提升了不少，但是距离压制金仙，还是太远了。
<br/><br/>    唯有顶着两个黑眼圈的墨尘说道：
<br/><br/>    “我最近研究阵法有所感悟，虽然不能突破至玄仙境，但以阵法配合仙阶机关兽，牵制一位金仙，让其陷入阵中，应该不成问题。”
<br/><br/>    纯阳天尊笑而不语，很显然，还差一位。
<br/><br/>    就在这时，主位上的兵部尚书张坚突然开口道：
<br/><br/>    “诸位前辈，圣上刚刚传讯前来，说，届时他可以出手压制一位金仙。”
<br/><br/>    “这样一来，五大金仙，就不成问题了。”
<br/><br/>    纯阳天尊又是一怔，沉默片刻之后，微微点头，眼神复杂：
<br/><br/>    “那是最好，不过，对面至少还有十九位玄仙，诸位……”
<br/><br/>    说着，纯阳天尊看向了在场诸位玄仙或者匹敌玄仙的修士，
<br/><br/>    三大神将对视一眼，楚霸开口道：
<br/><br/>    “某等三人，能够牵制七名天庭玄仙。”
<br/><br/>    在场众人大多没有看到之前啸风关一战，不过，对三人实力，也没有怀疑。
<br/><br/>    毕竟，连天仙境都看得出来，这三位仅差一步之遥，就能够踏入金仙境。
<br/><br/>    特别是说话那位魁梧武将，能够对付三个玄仙，并不意外。
<br/><br/>    纯阳天尊看向玄天门下最后两人：
<br/><br/>    “那，还剩下十二名玄仙……”
<br/><br/>    吴樵两人对视一眼，吴樵略显愧疚地开口道：
<br/><br/>    “我等二人拜入师门没有几日，只能够勉强牵制两位玄仙。”
<br/><br/>    没有几日，勉强牵制……
<br/><br/>    众人已经麻木了。
<br/><br/>    他们终于有些理解纯阳天尊为何那么忌惮玄天一门了，
<br/><br/>    最强的玄天祖师还没出手，这些年纪轻轻的弟子们，就能够压制金仙玄仙，
<br/><br/>    若是再给他们些时间成长，天知道，会恐怖到什么程度。
<br/><br/>    纯阳天尊的脸上，笑意不减，
<br/><br/>    他看向纯阳殿和玉虚宫几人，说道：
<br/><br/>    “那剩下还有灵山十大玄仙，你们能够牵制吗？”
<br/><br/>    纯阳殿和玉虚宫几人对视一眼，面露愧色。
<br/><br/>    他们最高不过天仙巅峰，怎么可能牵制十大玄仙。
<br/><br/>    纯阳天尊自然明白这一点，不止是他，在场所有人都明白这点。
<br/><br/>    即便他们能够牵制住十大玄仙，对面数量恐怖的天仙地仙人仙，也足够让大乾军队绝望。
<br/><br/>    这本就是一场，悬殊极大的战斗。
<br/><br/>    所以纯阳天尊才会认为，玄天祖师不出，他们必输无疑。
<br/><br/>    墨尘见众人都不说话，想了想说道：
<br/><br/>    “我可以试试跟师尊借来一个阵法，不止我面对那哥金仙，剩下所有仙阶，都能够解决。”
<br/><br/>    墨尘说的，自然就是九曲黄河阵。
<br/><br/>    这段时间里，他虽然没有研究透彻九曲黄河阵，但是最基本的使用，已经没有什么问题。
<br/><br/>    虽然远不能发挥出这个强大阵法的真正威力，但是用来对付一个金仙和一些玄仙天仙地仙，还是问题不大的。
<br/><br/>    众人眼前一亮，纯阳天尊更是眼神熠熠：
<br/><br/>    “还有这种阵法？”
<br/><br/>    墨尘点点头：
<br/><br/>    “此阵乃我师尊玄天祖师所有，仙入内化凡，凡入内即亡。”
<br/><br/>    “威力极为恐怖。”
<br/><br/>    此话一出，不仅是纯阳等人，就连紫苑几个玄天门人，都有了兴趣。
<br/><br/>    他们虽然也在洪荒道场内，但是对于彼此间的修行，很少过问。
<br/><br/>    只是知道墨尘在捣鼓阵法，却不知道，那阵法竟然有如此恐怖的威力。
<br/><br/>    兵部尚书张坚笑道：
<br/><br/>    “那太好了，有诸位前辈出手，何愁不能胜之！哈哈哈。”
<br/><br/>    众修士脸上，也是露出了笑意。
<br/><br/>    纯阳天尊心中，却还是有一些遗憾。
<br/><br/>    他最想看到的，其实不是什么玄天门人，而是那位玄天祖师，亲自出手！
<br/><br/>    不过，那玄天祖师好像早就知道双方实力会势均力敌，就是不出手。
<br/><br/>    与此同时，洪荒殿内，
<br/><br/>    李玄通过玄天令看着啸风关议事厅内的一切，摇头一笑，
<br/><br/>    “这纯阳天尊以为我是故意算计好，殊不知，我只是懒得出手罢了，哈哈哈。”<br/><br/>