    
<br/><br/>    显然，回国的决定很匆忙，却又势在必行。
<br/><br/>    她怀疑是不是这两天自己跟那个C市来的张敏接触多了，才会这么倒霉。
<br/><br/>    “亲爱的，这个决定虽然很仓促，但公司这次的危机，我们必须想办法度过。”
<br/><br/>    “现在回国谈合作，是最好的办法。如果能够与C市的企业合作，我们可以在C市重新开始，我有在梅国这边的资源，这是我的优势。我相信，即便回国，我也可以大展拳脚，给你和孩子们安定的生活。”
<br/><br/>    龙宇半搂着颜如兰哄着，希望她能快速收拾行李。
<br/><br/>    “还有孩子们，你来和他们谈，就说我们要回国发展，以后他们就留在国内念书了。”
<br/><br/>    龙宇的话，让颜如兰脑子里嗡嗡作响：“阿宇，你是不是有什么事瞒着我？”
<br/><br/>    这个决定太突然，突然到她根本无法接受。
<br/><br/>    她就算回国，也该是衣锦还乡，而不是像现在这样仓促。
<br/><br/>    这跟逃难有什么区别？
<br/><br/>    龙宇刚要说什么，就听见门铃响了起来。
<br/><br/>    “老婆，门铃响了，是不是有客人？”大晚上的，谁会来他们家，“你下去看看。”
<br/><br/>    颜如兰倒没有怀疑，她下楼，一打开门就看见隔壁的张敏。
<br/><br/>    “敏姐？”颜如兰有些惊讶。
<br/><br/>    “如兰，这是我做的一些中餐，你要不要尝尝？”
<br/><br/>    张敏手里拎着一个篮子，里面有几道菜。
<br/><br/>    都还冒着热气，显然是刚刚做好的。
<br/><br/>    颜如兰甚至闻到了久违的川菜的香味。
<br/><br/>    “敏姐，没想到你的厨艺这么好。”颜如兰笑眯眯地将东西接过来，还邀请张敏进自家坐。
<br/><br/>    张敏扫了一眼门口的鞋：“你老公回来了吧？我就不进去了。”
<br/><br/>    颜如兰像是想起了什么，笑道：“说来也巧，我们可能很快就要回国探亲，敏姐有什么需要带给国内亲人的吗？说不定我还能帮上忙。”
<br/><br/>    这个张敏，才搬来不久，几乎每天都送些小礼物过来。
<br/><br/>    她原本只是想趁着这个机会，从张敏嘴里多套一些消息。
<br/><br/>    说什么帮忙带东西，不过是托词。
<br/><br/>    “我才出国不久，家里也没什么好惦记的，就不用麻烦了。”
<br/><br/>    “不过，你有机会回国，也是好的，如今国内发展日新月异。说实在的，如果不是我儿子在国外读书，我还真不愿意跟着来。”
<br/><br/>    “在我们国内多舒服啊，我每天也就做做家务，没事就跟朋友逛街打麻将。”
<br/><br/>    “不像在这边，人生地不熟的。”
<br/><br/>    “我原本还想说和你熟悉了之后，看你有没有一起打麻将的伙伴呢，没想到你又要回国了。”
<br/><br/>    张敏故作惋惜道。
<br/><br/>    颜如兰微微一笑：“那我帮你介绍几个华人太太，她们都会打麻将，相信你很快就能和她们熟悉起来。”
<br/><br/>    “这感情好。”张敏顺着她的话说。
<br/><br/>    顺便，又把不少消息透露给了颜如兰。
<br/><br/>    颜如兰自以为套话成功，在得知严家认定是医院抱错孩子的时候，她基本确定，严家应该已经知道严思雨的真实身份了。
<br/><br/>    严家之所以不对外公布严思雨的亲生父母的消息，怕是早就查到她出国了吧？
<br/><br/>    那这次，她真的能回国吗？<br/><br/>