    
<br/><br/>    
第1069章


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪小鸡嘬米似的点头，激动的不要不要的。


<br/><br/>    
华仔、乐仔都来帮忙代言，效果绝对要逆天了！


<br/><br/>    
她有一股很强烈的预感，一个月后，公司的订单将会两年时间都生产不出来，赚钱已经是势在必得了！


<br/><br/>    
“爸爸，我要和妈妈一起，我要看大明星！”盈盈淘气说着。


<br/><br/>    
萧战说好，将盈盈放在地上，摸了摸盈盈和乐乐的脸蛋，然后起身道：“老婆，照顾好宝宝，我去去就回。”


<br/><br/>    
穆如雪点头说好。


<br/><br/>    
然后顾安琪和霍瑾婷，带着萧战离开。


<br/><br/>    
“你的儿子和女儿，是龙凤胎吧？”


<br/><br/>    
车上，顾安琪问道。


<br/><br/>    
“是的，可爱吗？”萧战骄傲的问。


<br/><br/>    
“很可爱！”顾安琪说道：“有没有想法，让你的儿女成为童星，以后当大明星？”


<br/><br/>    
“算了。”萧战直接拒绝：“娱乐圈太混乱了，我才不会让我的儿女进这泥潭，我得培养我儿子以后去当兵，我女儿去学医，哥哥上阵杀敌，妹妹救死扶伤，多好。”


<br/><br/>    
他都为儿女想好将来的路了。


<br/><br/>    
霍瑾婷听的两眼一翻：“简直不是人，哪有当爹的，把儿女往那么危险的地方送？”


<br/><br/>    
萧战笑笑，没有跟这些头发长见识短的女人理喻。


<br/><br/>    
要是没有那么一群可爱的人，在前线流血牺牲，会有她们灯红酒绿，锦衣玉食的生活？


<br/><br/>    
不多时。


<br/><br/>    
车子开进一处豪宅。


<br/><br/>    
鹰皇娱乐董事长顾长庭老爷子，与几位姨太太，在修剪花草。


<br/><br/>    
顾安琪一下车就喊道：“爹地你看，我把谁给你带来了！”


<br/><br/>    
顾长庭看过去，见车上下来一个陌生青年，他微微皱起眉头。


<br/><br/>    
这时，一旁的姜大师道：“老爷子，这位就是救了您的萧先生。”


<br/><br/>    
闻言，顾长庭扔掉手上的剪子，快步迎了上去，握住萧战的手哈哈笑道：“萧先生，那日多亏了你救了我啊，不然我的坟头草都开始发芽了。”


<br/><br/>    
“顾老先生言过了。”萧战笑着道。


<br/><br/>    
聊了几句，他便被请进大厅。


<br/><br/>    
“听顾小姐说，顾老先生吃千年人参炖鸡，吃进了医院，可有此事？”萧战笑问。


<br/><br/>    
顾长庭尴尬一笑：“确有此事，本想补一补身子，让自己更健康长寿一些，谁料把身子给补垮了，真是得不偿失啊！”


<br/><br/>    
说到这，他嘿嘿笑问：“萧先生医术高明，能把我从鬼门关拉回来，不知萧先生可懂养身长寿之道？这人上了年纪，就怕哪天睡着再也起不来，所以...嘿嘿，只要萧先生能让我长寿，花再多钱我都愿意。”


<br/><br/>    
萧战笑着道：“还别说，我确实有养生长寿之方，只要不出意外，让顾老先生活到一百岁问题不大。”


<br/><br/>    
“噢！”


<br/><br/>    
顾长庭眼前一亮：“什么方，快告诉我，我愿花百亿购买此方！”


<br/><br/>    
萧战道：“此方为长寿丹方，炼制长寿丹，需要用到大量的千年药材，所以这个长寿丹并不好炼，不过药材要是能齐全，我倒是可以炼制出来，一天一颗，连吃一个月，便可于寿延年，长命百岁。”


<br/><br/>    
“真的？”


<br/><br/>    
顾长庭的眼睛都发亮了，忙问：“需要多少千年药材？”


<br/><br/>