    
<br/><br/>    司母坐在那里不由喃喃自语了起来，“我真的是想一次机会，我真的知道错了。”司母低声喃语着。
<br/><br/>    司父抬眸看了一眼司母，沉默了一会儿，这才低声说道，“既然女儿都已经这么说了，你也就不要如此的固执了。”
<br/><br/>    司父的话让司母整个人一愣，错愕的望着司父，“你这个话是什么意思？什么叫做就不要这么固执？”
<br/><br/>    司母震惊的望着司父，说到最后的时候，也是越发的惊讶了起来，“你倒是说话啊，你到底是什么意思？说啊——”说到最后的时候，直接忍不住质问了起来，就好像是非要去看出来一个什么似的。
<br/><br/>    可却只看到了司父平静的眸子，“我已经和你说过了，不要如此的执着了，女儿他们已经决定了，而且已经是伤够心了，这个时候，已经不想要这个样子了，那你还想怎么样呢？继续固执下去，惹的他们一个个都远离你吗？”司父的质问，让司母一时竟然无言以对。
<br/><br/>    “他们说的对，机会不是没有给过你，只是你自己不珍惜而已，既然如此，这个时候，我们也就不要去为难他们了。”
<br/><br/>    “司枫——”司母忍不住大吼了起来，“你的意思也是我的错了，我做错了是吗？”司母质问着。
<br/><br/>    司父抬头看了一眼，“都这个时候了，你怎么还不愿意去承认这一切呢？”
<br/><br/>    “我承认什么，我曾经只是做的不好而已，再则说了，我做的这么多，也是想为他们好。”
<br/><br/>    司父低头凝视着司母，“你如此的执迷不悟，墨沁，你需要好好的冷静一下了。”
<br/><br/>    说完，司父不顾司母的呐喊，直接回了房间。
<br/><br/>    独留司母失魂落魄的坐在那里。
<br/><br/>    错了？
<br/><br/>    真的错了？
<br/><br/>    司母越想，心情越发的低落了起来，起身朝着外面走去。
<br/><br/>    …………
<br/><br/>    “哥哥，你最近工作的怎么样了？”司甜甜关心的望着司北慕，“辛不辛苦？”
<br/><br/>    “还好。”司北慕点点头，最近已经习惯了，他的能力在哪了，他现在已经升职了，听到司北慕的话，司甜甜这次啊松了口气，“那就好。”
<br/><br/>    “你最近学习怎么样，马上就要高考了。”司北慕关切的说着，“学习最重要。”
<br/><br/>    “哥哥，我已经很努力了。”司甜甜笑眯眯的说着。
<br/><br/>    “只是最近……”司甜甜停顿了一下，“妹妹的事情，已经在网上传疯了，她和陆京南的事情。”司甜甜轻声说着。
<br/><br/>    看了一眼司北慕，继续说道：“妹妹还小，我就是觉得会不会被受骗了，或者是网上在乱说。”司甜甜的话让做事的司北慕一愣。
<br/><br/>    网上的消息他也看到了，只是当做没有看到。
<br/><br/>    家里面有那么多维护的人，还需要去管些什么了。
<br/><br/>    “好了，这些事情，你就不要去管了，先管好自己的成绩就好了。”司北慕笑着说。
<br/><br/>    “嗯嗯。”司甜甜低着头。
<br/><br/>    却闪过了一丝不甘心。
<br/><br/>    “哥哥，要不你还是和爸爸认错，回家吧。”司甜甜沉默了良久，终于是低声说道，“你在外面也不是一个事情，公司那么多的事情，也需要你去帮助爸爸。”
<br/><br/>    司甜甜的话让司北慕忍不住抬起眸子，认真的看了过去，望着司甜甜的眸子多了一丝探究，“甜甜，你是不是不想我在这里？”
<br/><br/>    “哥哥——”司甜甜抬起眸子，吃惊的望着司北慕，“我不，不是这个意思，只是哥哥，你现在已经不是小孩子了，该好好的工作了，现在的公司终究是不适合你。”司甜甜解释着，“我没有其他的意思。”
<br/><br/>    司甜甜认真的望着司北慕，司北慕沉默了一下，没有去说话。
<br/><br/>    只是看了一眼司甜甜，“甜甜，我有我自己的思量。”司北慕现在正在努力克夫自己不该有的心思。
<br/><br/>    “我思考好了，我就会回去的。”司北慕沉声说着，“我的事情，自有思量。”
<br/><br/>    司北慕认真的说着。
<br/><br/>    最近，司北慕思考了很多，有些事情，这辈子注定是不可能的，那他唯一能够做的就是给她最好的。
<br/><br/>    而在公司，爸爸的束缚终究是太多了。
<br/><br/>    爸爸也不会允许的。
<br/><br/>    “甜甜——”司北慕抬起头认真的凝视着司甜甜。
<br/><br/>    “哥哥？”
<br/><br/>    “扣扣——”就在这个时候，门外传来敲门声，司北慕一怔，谁这个时候会来这里？
<br/><br/>    “我去开门。”说着司北慕起身去打开门，“谁啊？”
<br/><br/>    司北慕拉开门望着站在门外的人，明显一怔，“爸爸？”司北慕有些惊讶的望着司父，“你怎么来了，进来坐吧。”司北慕让开，让司父进来。
<br/><br/>    司父却是摇摇头，神情有些着急，“北慕，看到你妈妈了吗？”司父语气着急的说着，“你妈妈不见了，到你这边来过没有？”
<br/><br/>    “妈妈不见了？”司北慕明显有些着急，“怎么会不见了？”
<br/><br/>    “爸爸，你说什么？妈妈不见了。”走过来的司甜甜听到这里，明显闪过一丝惊讶，“妈妈发生了什么事情了？”
<br/><br/>    司甜甜着急的说着。
<br/><br/>    “我和你妈妈发生了一些矛盾，后面才发现你妈妈不在了，也不知道跑到哪了去，现在我们到处在找你妈妈。”司父解释着。
<br/><br/>    “既然不在你这里，我再去其他地方找找。”说着，司父语气焦急，
<br/><br/>    “爸，我和你一起去。“
<br/><br/>    司北慕急忙说道。
<br/><br/>    “我也去。”司甜甜紧随着说道，“人多找到的几率大一些。”
<br/><br/>    司甜甜解释着。
<br/><br/>    司父点点头，现在最重要的就是找到人了。
<br/><br/>    至于其他的事情，现在都不重要了。
<br/><br/>    而这边的司雪他们几个人也是着急不已，“妈妈到底去哪里了？”司雪现在也是急的不已，早知道就不那样说妈妈了。
<br/><br/>    “二姐，现在先找到妈妈，最重要。”司一南说道。
<br/><br/>    “嗯嗯。”司雪点点头。
<br/><br/>    “甜甜，你和你三哥一起，不要跑丢了，我去那边看看。”司雪嘱咐着，急忙朝着那边跑去。
<br/><br/>    司一南也是急的要上火了。
<br/><br/>    司柚这边也发消息，给卫宁他们几个人，让他们一起去找找看。
<br/><br/>    现在最重要的就是找到司母的人。<br/><br/>