    
<br/><br/>    第4章狼群危机
<br/><br/>    “你怎么捕到鱼的，告诉我。”何明趾高气昂问道。
<br/><br/>    张龙摇头：“这和你有什么关系？”
<br/><br/>    “十万，只要你告诉我，回去后给你十万！”何明信誓旦旦道。
<br/><br/>    张龙咬了口鱼肉，笑道：“回不回的去还不一定。”
<br/><br/>    “你知不知道我什么身份？”何明色厉内荏道：“我是中北集团何萧的儿子，你确定要得罪我？”
<br/><br/>    “那又如何？”张龙云淡风轻道。
<br/><br/>    何明阴沉着脸：“大家都没吃饭，你却在这里独自享受，你不给我们抓鱼，难道我自己去抓也不行？”
<br/><br/>    “做人，不要太自私！”
<br/><br/>    何明短短几句话，让不远处围坐着的女孩子们眼中露出浓浓感激。
<br/><br/>    “张龙，何公子如此宽厚，你别不识好歹！”突然，袁璐站了起来，冷冷说道。
<br/><br/>    所有人的目光，全部汇聚到了张龙脸上，想看他作何反应。
<br/><br/>    气氛，一时间凝固起来。
<br/><br/>    张龙无所谓的笑了笑，偏头刚要说话，却看到丛林里，冒出两个幽绿的光芒。
<br/><br/>    忽然，阴冷的幽绿光芒连续亮起，
<br/><br/>    张龙眼皮一跳，一种毛骨悚然的感觉骤然出现。
<br/><br/>    他僵硬的扭过头，低声说道：“林子里有狼！”
<br/><br/>    何明不屑一笑：“你能不能找个可信度高一点的理由，蒙谁呢？”
<br/><br/>    张龙目光凌厉，指着林子道：“你自己看，不要露出太多情绪，如果被狼察觉到我们在害怕，那就完了！”
<br/><br/>    何明目光一扫，十多道阴冷幽绿的光芒吓得他直接倒退好几步。
<br/><br/>    “别动，你这样会被察觉到！”张龙压低声音嘶吼道。
<br/><br/>    眼下这种情况，如果被狼群围住，那就彻底陷入危险境地了。
<br/><br/>    “快跑啊，有狼！”
<br/><br/>    何明连番后退，还不忘高声提醒其他人。
<br/><br/>    这句话，直接吓得女孩子们惊声尖叫，乱作一团。
<br/><br/>    听到何明的呐喊，张龙心猛地一跳，幽绿的光芒如火焰般开始跳动。
<br/><br/>    狼群，出来了！
<br/><br/>    张龙顺手从地上拾起一根还在燃烧的木棍，拉着白雯雯缓缓后退。
<br/><br/>    与此同时，十多只灰狼一点一点逼近。
<br/><br/>    灰狼约有一米多长，毛发根根树立，龇牙咧嘴的看着张龙等人。
<br/><br/>    张龙咽了口口水，挡在白雯雯身前：“你先去后面，一会如果狼群冲过来，我会尽力挡住，你们赶紧跑！”
<br/><br/>    白雯雯复杂的看了他一眼，转身跑到了人群中。
<br/><br/>    随后，张龙拿着还燃着火焰的木棍，挺直身板，与狼群对峙。
<br/><br/>    狼群中走出一只额头带有白色斑点的灰狼，狼眸紧紧盯着张龙，几秒后，口中发出咆哮。
<br/><br/>    霎时，冲出几只灰狼，直奔张龙而去。
<br/><br/>    “你们快去帮帮他啊！”白雯雯看向队伍中其他两个男人。
<br/><br/>    何明声音颤抖道：“不能去，你们这里也需要保护！”
<br/><br/>    白雯雯带着哭腔：“难道就让他一个人和狼群搏斗？”
<br/><br/>    袁璐突然歇斯底里道：“他能吸引狼群的注意力难道不好？你想死，我们可不想死！”
<br/><br/>    顿时，白雯雯满脸震惊，目光扫过每个人的脸上。
<br/><br/>    他们的表情几乎一致，冷漠、紧张，甚至还有一丝庆幸。
<br/><br/>    白雯雯的心，由内而外的生出一股冰凉。
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    一只灰狼从身前闪过，张龙瞅准机会，狠狠砸在狼腰上。
<br/><br/>    灰狼呜咽一声，便摔在地上。
<br/><br/>    张龙提着木棍，微微喘着粗气。
<br/><br/>    铜头铁骨豆腐腰，这是狼的特点，凭借这个优势，已经连续有三五只灰狼倒在他的脚下。
<br/><br/>    但，张龙的体力消耗同样不可小觑。
<br/><br/>    那只额头有白色斑点的灰狼前爪刨地，冰冷的眸子中竟流露出了思索的神光。
<br/><br/>    停顿几秒，它突然向后发出低沉吼声。
<br/><br/>    登时，狼群分作三股，一股直面张龙，另外两股则分为左右，缓缓逼近。
<br/><br/>    张龙表情严肃，死死盯着那只额头有白色半点的灰狼。
<br/><br/>    这只狼在群体中的身份明显不同，很有可能是狼群的领袖。
<br/><br/>    只要能将它制服或者杀死，狼群应该会退去。
<br/><br/>    思索间，几只灰狼已经悍不畏死的冲了过来！
<br/><br/>    张龙猛地跺地，一个滚地葫芦躲开两只灰狼的扑咬，起身后，快步向头狼的位置奔袭过去。
<br/><br/>    身后，落空的灰狼一个纵越就追了上来。
<br/><br/>    张龙使出浑身力气奔跑，目光死死锁定在头狼身上。
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫，划破夜空！
<br/><br/>    张龙猛的一顿，他听得出来，这是袁璐的叫声。
<br/><br/>    循着声音望去，却发现袁璐被何明推至身前，一只灰狼扑在她的肩膀上，狠狠撕咬着。
<br/><br/>    白雯雯等人惊恐的瞪大眼睛，瑟瑟发抖。
<br/><br/>    “何明，你他妈不得好死！”袁璐痛苦的挣扎，口中不断叫嚷着。
<br/><br/>    但她的身体被何明抓着，根本无力逃脱。
<br/><br/>    张龙目光一寒，没想到这只头狼竟如此狡猾，让两路灰狼佯装攻击他，实际上去围杀白雯雯等人。
<br/><br/>    他捏着木棍的手不由越发用力，旋即，对准头狼甩了出去！
<br/><br/>    噗呲！
<br/><br/>    头狼虽然提前闪避，但还是慢了一拍，它的后腿被木棍插中。
<br/><br/>    张龙心中暗喜，正要顺势出手，却听到了白雯雯的呼救声。
<br/><br/>    “张龙，你快回来！”
<br/><br/>    仅仅十多秒，白雯雯等人便逐渐负伤，已经快要支撑不住。
<br/><br/>    张龙轻叹一声，如果再追着头狼不放，白雯雯她们势必会陷入危险中。
<br/><br/>    旋即，他快步跑回去。
<br/><br/>    袁璐目光涣散，肩膀上血肉模糊，连挣扎的力气都没了。
<br/><br/>    张龙飞起一脚，将撕咬袁璐的灰狼踹飞。
<br/><br/>    随后，他不敢停留，将其余灰狼驱赶出去，自己挡在了众人面前。
<br/><br/>    “帮袁璐包扎伤口，以免再引过来其他野兽！”
<br/><br/>    张龙虎视眈眈的看着灰狼，高声喊道。
<br/><br/>    他们对这个岛知之甚少，必须防范一切潜在的危机。
<br/><br/>    狼群聚合，头狼拖着一瘸一拐的护腿，冷冷的盯着张龙。
<br/><br/>    张龙深吸口气，毫不畏惧的与之对视。
<br/><br/>    这时候，如果他露出怯懦之色，狼群绝对会疯狂的扑上来。
<br/><br/>    半晌，头狼眼中的杀意逐渐退去，低哮一声，转身钻进了丛林。
<br/><br/>    其余灰狼缓缓后退，最终一同隐没在了黑暗之中。
<br/><br/>    张龙松了口气，抬头看了看，天已经蒙蒙微亮。
<br/><br/>    这一场血战，总算是结束了。
<br/><br/>    “你们快来，袁璐不行了！”<br/><br/>