    
<br/><br/>    
夜晚。


<br/><br/>    
9号别墅，林缺留下一张字条后，偷偷摸摸的溜出了天道学院。


<br/><br/>    
此时，监控室。


<br/><br/>    
唐笑虎和琦玉正死死盯着屏幕上，林缺贼眉鼠眼的开溜。


<br/><br/>    
“校长，真不拦着？”


<br/><br/>    
琦玉指着屏幕，疑惑的问道。


<br/><br/>    
唐笑虎翻了翻白眼：“这小子铁了心要搀和，你能拦着？”


<br/><br/>    
“只要在国内，随便他浪吧！”


<br/><br/>    
“说不定，还会给我们带来意想不到的惊喜，也说不定！”


<br/><br/>    
“对了，通知李老头，让他去盯着这小子，人别给浪没了！”


<br/><br/>    
琦玉点了点头：“明白！”


<br/><br/>    
哎，嘴上不饶人，心里，早就把林缺这小子捧上天了。


<br/><br/>    
对学员都这么好了，啥时候给我们这些老师们，升职加薪啊？


<br/><br/>    
哎……


<br/><br/>    
第二天上午，大夏东部一个四线小城市。


<br/><br/>    
黑城！


<br/><br/>    
一家民宿，林缺穿着白衬衣，大裤衩，双手插兜，走了进去。


<br/><br/>    
收银台，小语儿正在专心致志的观看之前和林缺黑客大战的回放录像，认真的做着笔记。


<br/><br/>    
丝毫没注意到有人进来。


<br/><br/>    
林缺看着眼前扎着丸子头，吃着糖葫芦的小萝莉，又瞄了眼电脑屏幕上的录像。


<br/><br/>    
微微一愣。


<br/><br/>    
这不是昨天自己的操作吗？


<br/><br/>    
战后复盘？


<br/><br/>    
小语儿嘴里念念有词：“这家伙这么做，一定是为了诱我上钩，好给我电脑下病毒，好高明的手段！”


<br/><br/>    
“佩服！”


<br/><br/>    
林缺：？？？


<br/><br/>    
自己当时是这么个意思吗？


<br/><br/>    
好像没有吧！


<br/><br/>    
看着小语儿越写越离谱，他实在是忍不住了，开口说道。


<br/><br/>    
“你这笔记写错了，当时对方这么做，或许是太懒，不想写这么多代码，等你编写防御代码，最后占为己有呢？”


<br/><br/>    
小语儿头也不回，鄙夷的说道：“绝不可能！”


<br/><br/>    
“我可是神级预判，大气层的思维，不会出错的。”


<br/><br/>    
林缺翻了翻白眼：“我就是进攻者，我怎么会不清楚我想的是啥？”


<br/><br/>    
此言一出。


<br/><br/>    
原本认真做着笔记的小语儿，动作一顿，脑袋机械般的回过头看着站在跟前的人影。


<br/><br/>    
“啊，魔鬼呀！”


<br/><br/>    
小语儿整个人被吓了一跳，直接跳上了柜子，瑟瑟发抖。


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
自己有这么可怕吗？


<br/><br/>    
下一秒。


<br/><br/>    
一道清冷的女声传来。


<br/><br/>    
“小语儿，怎么了？”


<br/><br/>    
紫嫣急匆匆的冲了出来，当她见到站在门口，微笑打招呼的林缺，也是一惊。


<br/><br/>    
“林缺！”


<br/><br/>    
紧接着，她进入了作战状态，手中多出了两柄匕首。


<br/><br/>    
林缺脸上笑容一僵。


<br/><br/>    
妈的。


<br/><br/>    
自己长得也不可怕的，为什么一个个见到自己，都是这么大的反应？


<br/><br/>    
很可怕吗？


<br/><br/>    
“小语儿，你先走，我来拖住他！”


<br/><br/>    
小语儿猛地摇头：“不行，我要跟老大共存亡！”


<br/><br/>    
林缺摆了摆手：“别激动啊！”


<br/><br/>    
“我是来合作的，别紧张嘛。”


<br/><br/>    
紫嫣一脸警惕，双手紧握匕首：“你是什么意思？”


<br/><br/>    
林缺微微一笑：“自己一手创立的组织，被人抢走，不甘心吧？”


<br/><br/>    
“我是顺着网线，一路找过来的。”


<br/><br/>    
“俗话说，敌人的敌人就是盟友，我们可以合作的。”


<br/><br/>    
“你觉得呢？”


<br/><br/>    
紫嫣闻言，心中的警惕少了许多，沉声说道：“这里说话不方便，我们换个地方！”


<br/><br/>    
林缺耸了耸肩：“随你！”


<br/><br/>    
紫嫣点头：“小语儿，你把门！”


<br/><br/>    
“我们上楼说。”


<br/><br/>    
紧接着，紫嫣带领着林缺，朝着民宿地下室走去。


<br/><br/>    
小语儿看着离开的两人，心中松了口气，慢悠悠从柜子上走下来。


<br/><br/>    
脑海中想到林缺的样子，兴奋的双手握拳，两只小jiojio，激动的原地跺脚。


<br/><br/>    
“好帅啊！”


<br/><br/>    
“自己的小心脏差点就被俘虏了。”


<br/><br/>    
“林缺比照片上看去还要帅呢！”


<br/><br/>    
“好想用粉色麻袋给打包装走啊！”


<br/><br/>    
“嘻嘻……”


<br/><br/>    
此时。


<br/><br/>    
地下室。


<br/><br/>    
紫嫣和林缺两人对立而坐，前者率先打破僵局，开门见山的说道。


<br/><br/>    
“你想怎么合作？”


<br/><br/>    
林缺咧嘴一笑：“这个问题，应该是我问你吧！”


<br/><br/>    
“血玫瑰，紫嫣！”


<br/><br/>    
紫嫣并不意外林缺知道自己的绰号，说道：“我们合作，干掉雷雄！”


<br/><br/>    
“黑鲨的钱财，任你取！”


<br/><br/>    
林缺手指轻敲椅子扶手，笑道：“我要是用能力干掉雷雄的话，我也一样可以得到黑鲨的钱财，跟你合作，多此一举啊！”


<br/><br/>    
“你说呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->