    
        <br/><br/>    但是也不好表现出来。
<br/><br/>    毕竟，那边是两个人，而小医仙这一边是一个人。在人数上，美杜莎和萧薰儿占据优势！
<br/><br/>    萧薰儿和美杜莎当然要阻止了！
<br/><br/>    这两天晚上萧龙还在跟她们两个说尽了好话，要她们两个和他一起“睡觉”，结果今天就当着她们两个的面和别的女人勾勾搭搭，这真的好吗？
<br/><br/>    “我就什么……”
<br/><br/>    小医仙好奇地看着萧龙。
<br/><br/>    她不明白，萧龙怎么话只说半句就不说了呢？难道他不知道这样是很不礼貌的吗？
<br/><br/>    虽然说自己不介意，但是自己“报恩心切”，却是有点着急啊。
<br/><br/>    “这样吧，你就给我们三个人每个人都按摩一次吧！毕竟她们两个也陪了你好几天。嗯，就从薰儿开始吧！”
<br/><br/>    萧龙想了想，给自己没有说完的话来了一个补充。
<br/><br/>    这一次，萧薰儿和美杜莎倒是没有反对了。
<br/><br/>    因为萧龙这个提议，她们两个好像也跟着收益了。
<br/><br/>    尤其是美杜莎，让小医仙这一个自己眼里的“狐狸精”给自己按摩，机会可不多啊！
<br/><br/>    她一定要趁这个机会，好好的折磨小医仙一番！
<br/><br/>    “好的！”
<br/><br/>    小医仙没有说什么，她觉得，就算是萧龙不这么说，她都应该这么做。
<br/><br/>    于是，就来到萧薰儿的身边。
<br/><br/>    萧薰儿也翻了一个身，把光滑的后背露了出来。
<br/><br/>    小医仙第一次按摩，虽然说技术并不熟练，但是萧薰儿也没有借机为难她，因为她和小医仙也算得上有几分交情了。
<br/><br/>    可是，下一个就轮到美杜莎了，小医仙的日子可就不好过了。
<br/><br/>    “嗯，力量大一点……”
<br/><br/>    “太大了，小一点……”
<br/><br/>    “嗯，上面也按摩几下……”
<br/><br/>    “下面，下面也来几下……”
<br/><br/>    在接下来的二十分钟里，美杜莎的话一直说个不停。
<br/><br/>    小医仙一开始到也没什么反应，忍住了，但是越到后期，她就明白美杜莎是在刻意刁难她，脸色就越来越难看了。
<br/><br/>    “好了，小医仙姐姐，过来帮我按一下吧！”
<br/><br/>    最后，萧龙实在是看不下去了，连忙把小医仙招呼过来。
<br/><br/>    要是他不这么做，鬼知道小医仙还会被美杜莎折磨多久。
<br/><br/>    “好啊！”
<br/><br/>    萧龙一说完，小医仙立刻就换了一副表情，脸上露出灿烂的笑容，开始了给萧龙服务。
<br/><br/>    “哼！这还没过门呢，就这样护着她，要是过门了，那还得了……”
<br/><br/>    见到萧龙又开始帮助小医仙，美杜莎在一旁忿忿地抱怨了一句。
<br/><br/>    小医仙听了，小脸微红，但是手中的活还是没有停下来
<br/><br/>    而萧龙的嘴角则是抽搐了两下，然后直接无视美杜莎。
<br/><br/>    继续在沙漠之中享受了一会儿，萧龙就带着她们三人重新回到了九霄天庭。
<br/><br/>    虽然说小医仙提出要回出云帝国，但是萧龙怎么可能答应。
<br/><br/>    要是小医仙没有来，他或许不会做什么。
<br/><br/>    既然被自己碰到了，那么为了她的安全，他必须把小医仙留下。
<br/><br/>    在九霄天庭之中过了半个月的平凡日子。
<br/><br/>    这里一直都是风平浪静的，显得很是祥和安宁，和世外桃源没有区别。
<br/><br/>    但是萧薰儿的脸上却没有一丝的放松，反而随着时间的推移越来越难堪了。
<br/><br/>    甚至于，有一些着急。
<br/><br/>    这一切，当然逃不过每天都和萧薰儿在一起的萧龙。
<br/><br/>    “怎么了？薰儿，是不是怪我对你的疼爱太少了？这样吧，今天晚上我只宠你一个人怎么样？”
<br/><br/>    见到萧薰儿闷闷不乐的，萧龙打趣道。
<br/><br/>    “萧龙哥哥说什么呢？我没有。”
<br/><br/>    萧薰儿一直都对这些很敏感，萧龙这么一调戏，脸蛋立刻就变得红扑扑的。
<br/><br/>    但是下一秒还小声地补充了一句。
<br/><br/>    “就算是薰儿想，可薰儿现在的身体也不允许啊……”
<br/><br/>    萧龙听到之后，愣了一会儿，然后哈哈大笑道。
<br/><br/>    “薰儿，谁跟你说宠爱就一定要做那样的事情啊？”
<br/><br/>    萧龙也是不知道说什么好了，萧薰儿好像走上一条不归路了。
<br/><br/>    “讨厌！萧龙哥哥一天都知道欺负我！”
<br/><br/>    萧薰儿小嘴嘟得老高，把头撇向一边，好像又开始生气了。
<br/><br/>    “好了，说说吧，到底怎么回事？谁惹得你不高兴了？”
<br/><br/>    萧龙也收起了玩笑的心思，认真地说到。
<br/><br/>    萧薰儿也是显得不在意，萧龙心里就越认为这件事情不简单。
<br/><br/>    “没什么，真的没什么。”
<br/><br/>    见到萧龙还是追问了这个问题，萧薰儿神色一变，但还是装作不在意地讪笑道。
<br/><br/>    “薰儿，你知道我的，我很讨厌别人欺骗我……”
<br/><br/>    萧龙加重了自己地语气。
<br/><br/>    不知道为什么，这个萧薰儿好像有很多事情隐瞒着自己，这让萧龙很是不爽了。
<br/><br/>    “好吧！我跟你说吧……”
<br/><br/>    无奈之下，萧薰儿就把自己心里的想法说了出来。
<br/><br/>    没办法，她也担心自己把萧龙惹得生气了。
<br/><br/>    “萧龙哥哥，是这样的，九霄天庭虽然很隐蔽，但是却根本无法隐瞒住我父亲，要是我父亲想要找到我的话，他可以凭借血脉之力，将我定位，无论我在哪里，他都能够知道。”
<br/><br/>    萧薰儿哭这个脸，闷闷不乐地说到。
<br/><br/>    萧薰儿这么一说，萧龙脸色大变！
<br/><br/>    他一直都在防备魂殿的人，却忘了古元这一个极为危险的家伙！
<br/><br/>    如果真的如萧薰儿所说，那么这九霄天庭在古元眼里根本就算不了什么，他想来就来，想走就走！
<br/><br/>    要是古元来到了这里，会放过拥有五种异火的自己吗？
<br/><br/>    答案是否定的。
<br/><br/>    古元绝对不会介意顺手把自己解决了。
<br/><br/>    看来，我得找一个古元找不到，或者是去不了的地方才行！
<br/><br/>    萧龙在心里想到。
<br/><br/>    如果他有空间穿梭机的话，这一切根本就不是那题！
<br/><br/>    可是，虽然有半个月的恢复，萧龙的兑换点也不过才三万罢了。
<br/><br/>    这离十万还遥遥无期。
<br/><br/>    而古元，却不知道什么时候回找到九霄天庭。
<br/><br/>    可能是明天，也可能是一年半载之后，也可能是现在。
<br/><br/>    也就是说，萧龙目前地最紧要的任务，就是找一个安全的地方！
<br/><br/>    见到萧龙脸上露出为难之色，萧薰儿神色一黯。
<br/><br/>    “萧龙哥哥，让我离开吧！这样父亲就找不到这里，萧龙哥哥也就不会有什么事情了。”
<br/><br/>    萧薰儿不敢直视萧龙，低声说道。
<br/><br/>    她一开始的确是想隐瞒这件事情，但是现在看来，她太自私了。
<br/><br/>    因为，这样会让萧龙，甚至于其他的人陷入危险之境！
<br/><br/>    萧薰儿考虑了一下，还是自己离开的好。
<br/><br/>    这样他们都安全了。
<br/><br/>    萧龙看了看这个为自己考虑的美人，心里感到很欣慰。
<br/><br/>    他一把把萧薰儿拉入怀中，安慰道。
<br/><br/>    “薰儿，这一次请我无论如何都不会让你离开我了，我会一直保护你的，你放心吧！没事的，这件事情我能够解决！”
<br/><br/>    虽然说心里没底，但是萧龙还是不能够在自己地女人面前露出自己担心的那一面，他很是自信地说道。
<br/><br/>    萧薰儿上一次回去被折磨地那么惨，这一次，他是无论如何都不会把她放回去了。
<br/><br/>    “萧龙哥哥……”        <br/><br/>