    
<br/><br/>    宋晚淡笑，“看来，陆支队有活可忙了。”
<br/><br/>    “他可干不来。”沈晔笑了笑，“你忘了蒋立身边的都是些什么人了？”
<br/><br/>    “也是。”
<br/><br/>    宋晚有些遗憾道：“可惜了，错失了立功的机会。”
<br/><br/>    两个多小时后，车停在一家小农舍前。
<br/><br/>    农舍的主人见天凌回来，顿时热情的迎了上来，“先生回来了？您的朋友呢？”
<br/><br/>    “车里呢。”天凌笑了笑，“房间都打扫好了吗？”
<br/><br/>    农舍的主人姓苏，叫苏辉，这家农舍平时是用来接一些进村里收购山货的商人的。
<br/><br/>    当然了，还有一些自驾游路过此处的旅客。
<br/><br/>    而天凌现在的身份，就是前来购买干草药的老板，姓田。
<br/><br/>    “已经打扫好了，就等着您的朋友到了。”
<br/><br/>    当沈晔和宋晚下车的时候，苏辉愣了下，旋即笑道：“田先生的朋友真年轻。”
<br/><br/>    天凌笑了笑，硬着头皮道：“都是城里的少爷小姐，没来过深山，想过来见识一下。”
<br/><br/>    沈晔和宋晚淡淡瞥了他一眼，没有说话。
<br/><br/>    “是吗？咱们这里穷山恶水的，不比城里。”
<br/><br/>    苏辉笑呵呵说完，忙热情的招呼二人进屋，还喊自己的妻儿过来帮忙搬行李。
<br/><br/>    两人的行李都不多，就两个不大的行李箱。
<br/><br/>    三人上二楼安置好行李后，便下楼吃饭了。
<br/><br/>    期间，有几个村里的人过来卖草药，天凌称一下，付钱后，把东西放到苏辉给他准备的仓库里安放。
<br/><br/>    苏辉在一旁抽着烟说：“田先生来的不是时候，最近天冷，怕是不久就要下雪了，草药不好找。”
<br/><br/>    “没办法。”天凌说：“我也是才听人说这边草药多，不想竟来迟了。”
<br/><br/>    苏辉道：“您明年秋季来，秋季草药好采，药性也佳。”
<br/><br/>    天凌点头，“苏老板说的是，我明年一定提早来。”
<br/><br/>    沈晔对天凌似笑非笑道：“哥，我带晚晚出去走走。”
<br/><br/>    “哦，好！”天凌勉强扯着嘴角，僵笑着嘱咐道：“别走远。”
<br/><br/>    苏辉听说他们要出去，忙道：“我让我儿子跟你们一起吧，村里小道多，万一迷路就不好了。”
<br/><br/>    沈晔看了眼仅有七八岁的小孩儿，没拒绝，“也好。”
<br/><br/>    苏辉的儿子叫苏小昊，八岁，今年读三年级。
<br/><br/>    今天是周日，还没回学校上学。
<br/><br/>    小家伙人瘦瘦黑黑的，但眼睛很清澈，人也很机灵。
<br/><br/>    “小家伙，吃糖吗？”
<br/><br/>    宋晚从口袋里掏出几颗白兔奶糖，递给他。
<br/><br/>    小家伙摇了摇头，“我爸爸说，不能随便吃外人给的东西。”
<br/><br/>    “为什么？”宋晚好奇。
<br/><br/>    “去年，我们村里有个人吃了外面人给的东西，现在都疯疯癫癫的，被他家的人关在屋里，都不让出门了。”
<br/><br/>    “是吗？”宋晚眨了眨眼，故作好奇的问：“那人怎么个疯法？”
<br/><br/>    苏小昊道：“就每天都大喊大叫，什么也不吃，人都瘦成骨头了，有一次跑出来，还拿着菜刀，差点连他家人都砍。”
<br/><br/>    宋晚和沈晔对视一眼，都看到了彼此眼中的了然。
<br/><br/>    如果没猜错的话，苏小昊说的那个人，应该是被下毒了。<br/><br/>