    
<br/><br/>    诸侯国不比仙盟，没有多少强大修士，
<br/><br/>    三大玄仙境猛将率领的军队势如破竹，所过之处，便是人头滚滚。
<br/><br/>    他们也很快意识到，天庭仙盟，根本不会帮助他们，抵抗大乾军队。
<br/><br/>    于是乎，在大乾军队杀了十几个诸侯国国公之后，
<br/><br/>    其他诸侯国，无论曾经观望还是反抗，都只有一种态度，
<br/><br/>    臣服！
<br/><br/>    一时间，大乾官印传遍了各诸侯国，
<br/><br/>    虽然凝聚官印分出了不少气运，但轩辕泰也因此，掌握了整个大乾的气运。
<br/><br/>    直接突破了金仙壁障，踏入玄仙巅峰。
<br/><br/>    轩辕泰悬空而立，俯视着整个大乾疆土，
<br/><br/>    此时此刻，大乾境内，已无一处，不在他的掌控之中。
<br/><br/>    心念一动，气运汹涌，如臂指使，镇压叛乱于千万里之外，
<br/><br/>    此时此刻，他已是真正的，大乾帝皇！
<br/><br/>    三大猛将率领的军队，也对大乾境内的山水神祇和邪魔外道展开了彻底的扫荡，
<br/><br/>    各诸侯国军队，先后调动，随时准备驰援边疆。
<br/><br/>    没了邪魔外道和诸侯国阻滞，工部兵部分出大量人手，由远及近，不断铺开传送阵。
<br/><br/>    大乾变革，如烈火烹油，势不可挡。
<br/><br/>    大殿内，轩辕泰端坐龙椅之上，正听着户部尚书上奏：
<br/><br/>    “陛下，铺设传送阵，扩充军队，整理军备，开拔边疆，消耗巨大，单单粮草一事，便是极大负荷，十几年来，诸侯国赋税极少，如今国库，已是接近亏空。”
<br/><br/>    “国库亏空？”轩辕泰微微眯眼，
<br/><br/>    这数百年来，大乾对各诸侯国的掌控，一代不如一代，
<br/><br/>    到了他父皇在位时，大乾皇权已如虚设，征收的赋税也是越来越少。
<br/><br/>    他在位时，太师张远朝纲独断，却没有着力治理，
<br/><br/>    而是把控诛魔司，排除异己，中饱私囊，导致大乾四分五裂，国力衰弱。
<br/><br/>    他虽然横空出世，镇压四方，但是数百年来积累的弊端，却依旧是一个无法忽视的大问题。
<br/><br/>    他看向文武百官，问道：
<br/><br/>    “众爱卿，可有良策？”
<br/><br/>    文武百官面面相觑，却无一人出来说话，
<br/><br/>    毕竟如今烽烟已起，可谓是迫在眉睫，
<br/><br/>    寻常治理手段，根本就来不及了。
<br/><br/>    就在这时，稷下学宫商大祭酒，站了出来。
<br/><br/>    “陛下，臣以为，应当向我大乾境内仙盟征收赋税，主要为丹药灵石等，既能以辟谷丹等仙家丹药代替运输不便供应不足的粮草，又能用灵石等，填补各方消耗。”
<br/><br/>    此话一出，文武百官神情微变，
<br/><br/>    这商大祭酒，可谓是语不惊人死不休，
<br/><br/>    先是献出治国五策，大刀阔斧烈火烹油，如今又是提出向仙盟赋税，
<br/><br/>    要知道，这是大乾王朝开国以来，都未曾有过的举动。
<br/><br/>    这无异于把大乾境内最后一方势力，都拉到了对立面。
<br/><br/>    只是，并没有人出来反驳这个决策。
<br/><br/>    因为，他的确是最有效的方法，而且大乾，好像也并不在意，多出这么一个敌人。
<br/><br/>    轩辕泰面露笑意：
<br/><br/>    “好，就按你说的办，向大乾仙盟，征收赋税，”
<br/><br/>    “具体物品，由稷下学宫与各部协商列举。”
<br/><br/>    “遵命。”各部尚书与商大祭酒齐齐应和。
<br/><br/>    轩辕泰目光一转：
<br/><br/>    “楚霸白屠吕方何在？”
<br/><br/>    “臣在！”三大猛将齐齐出列，
<br/><br/>    轩辕泰说道：
<br/><br/>    “此事，你等全力协助，仙盟之中，敢有抗旨者，杀无赦。”
<br/><br/>    “遵旨。”三大猛将齐声应喝，
<br/><br/>    黑龙卫不在京都，如今这些事务，基本上都是三大猛将和其麾下的军队代劳。
<br/><br/>    消息一出，大乾仙盟，无数仙家门派，俱是震荡，人心惶惶。
<br/><br/>    洞天福地直接上报天庭，请求天庭支援。
<br/><br/>    不过在这件事上，天庭各主战的宫殿，给出的态度却是惊人的一致。
<br/><br/>    放弃抵抗，要什么，给什么，
<br/><br/>    保存仙盟实力，等待大战爆发。
<br/><br/>    这个消息，让大乾仙盟的修士，惊得目瞪口呆，
<br/><br/>    他们不知道，天庭，在等什么。
<br/><br/>    一再忍让，这真的是天庭的作为么？
<br/><br/>    不过，没有天庭的支持，他们也根本不敢与大乾对抗，
<br/><br/>    毕竟无论是大乾小皇帝还是他背后的玄天一门，他们都惹不起。
<br/><br/>    于是乎，荒诞的一幕，出现了。
<br/><br/>    一艘艘运载满丹药灵石等基础资源的大乾楼船，从仙盟百家宗门所在地升空，飞往最近的传送点，汇聚到大乾京都，再由各部，统一分配。
<br/><br/>    拒绝向天庭缴纳赋税，反过来向仙盟征收赋税，这历朝历代帝皇都未曾做到过的壮举，
<br/><br/>    轩辕泰，做到了。
<br/><br/>    轩辕泰立于城头之上，看着一艘艘运载满丹药灵石的楼船出现在京都传送阵内，眼神熠熠。
<br/><br/>    与此同时，大批的诸侯军队，也陆续通过传送阵，抵达边疆，
<br/><br/>    在兵部与兵家能人的指挥下，建立起了诸侯联军，抵御随时可能到来的，两朝军队。
<br/><br/>    工部大厅内，
<br/><br/>    依旧蓬头垢面的墨尘从密室中走出，手里还拿着一叠图纸，
<br/><br/>    他将几张图纸和四个储物袋递给早已在外等候的兵部侍郎，说道：
<br/><br/>    “这是我结合历代军阵改良出来的几种阵法，能让军队的战力，提升数个层次，不过对军阵指挥官的考验比较高，你们要运用，还得挑选出精锐中的精锐，对要运用此阵的军队加以训练，否则，很容易弄巧成拙。”
<br/><br/>    兵部侍郎接过图纸和四个储物袋，看了几眼，大喜过望，连连拜谢。
<br/><br/>    墨尘，没有理会，而是看向了一旁的工部侍郎，递过去了几张图纸和两个储物袋：
<br/><br/>    “这些是边境城防的重中之重，安置时，务必仔细。”
<br/><br/>    工部侍郎连忙躬身接过图纸和储物袋，激动道：
<br/><br/>    “谢过墨大人。”
<br/><br/>    墨尘摇了摇头：
<br/><br/>    “我也是帮我师兄，帮大乾而已，你我皆是如此，无需言谢。”
<br/><br/>    说完，墨尘伸了个懒腰：
<br/><br/>    “嗯，此间事了，这凡世间的机关阵法，也没什么好让我钻研的了，是时候回道场，拜见师尊了。”
<br/><br/>    话音未落，墨尘身前，一座古朴道门缓缓凝聚，
<br/><br/>    墨尘一步踏出，与道门一起，消失在庭院之中。
<br/><br/>    看着墨尘与道门消失的方向，两位侍郎不由得齐声感慨：
<br/><br/>    “玄天门人，皆乃神人也。”
<br/><br/>    洪荒道场，
<br/><br/>    墨尘穿过道门，抬头看去，便见一身素袍的紫苑站在拱桥之上，感悟雷道。
<br/><br/>    差距到墨尘出现，紫苑缓缓看来，面带笑意道：
<br/><br/>    “五师弟，师尊在殿内等你。”<br/><br/>