    
<br/><br/>    楚茵成功的被楚凡噎了一下，“你……”
<br/><br/>    楚凡就看着楚茵。
<br/><br/>    楚茵：“...(＿＿)ノ｜”
<br/><br/>    楚茵四下看了看，拉着楚凡就转到了旁边的巷子里。
<br/><br/>    “哎，说话就说话，拉拉扯扯的做什么？”
<br/><br/>    楚凡不客气地甩开楚茵，楚茵这会也没生气，而是带些着急地看向楚凡，“你们找到楚财了吗？”
<br/><br/>    楚凡就摇摇头，也不知道楚财跑哪里躲着去了。
<br/><br/>    也是，做了这么猪狗都不如的事情，哪里还敢大摇大摆的回去。
<br/><br/>    楚茵就咬了咬下唇，楚凡挑眉看着她。
<br/><br/>    “我之前听到一些话，或许，或许能找到楚财。”
<br/><br/>    楚凡就有些惊讶了，楚茵跟楚财没关联的吧，是在哪里听到的。
<br/><br/>    “那你怎么不去告诉奶奶？”
<br/><br/>    “我……”楚茵就低下了头，“我，你帮我告诉奶奶也是一样的。”
<br/><br/>    “你是不是不敢面对奶？”
<br/><br/>    楚茵沉默着没说话。
<br/><br/>    楚凡带些怀疑地道：“是因为上次你顶撞了奶奶？”
<br/><br/>    这是她很久之前就发现的了，自从那次被打以后，楚茵就变得有些奇怪。
<br/><br/>    想要讨好老太太，又有些害怕老太太的样子。
<br/><br/>    嗯，这样说也不太准确，这里面还夹杂着一些心虚愧疚的样子。
<br/><br/>    这点估计奶奶也看出来了。
<br/><br/>    但奶奶什么也没说，任由着楚茵一个人去别扭。
<br/><br/>    也是，这种一句道歉都不敢说的人，就让她自己难受去。
<br/><br/>    楚茵一下被楚凡说中了心思，面上立时浮现一抹恼意，脸也通红通红的。
<br/><br/>    楚凡这下完全肯定了。
<br/><br/>    这小姑娘就是这样别扭，道歉还要别人递台阶的那种。
<br/><br/>    楚凡这会也不想劝楚茵去跟老太太道歉，当初那么骂奶奶的，活该她自己难受。
<br/><br/>    “大堂姐说说你听到了什么吧？”楚凡还是很好奇的。
<br/><br/>    楚茵的脸登时更红了。
<br/><br/>    楚凡：“……”
<br/><br/>    哦豁，难不成是看到楚财偷人了？
<br/><br/>    是什么十八禁的画面么？
<br/><br/>    楚凡的脑海里，各种小黄文疯狂的在刷着屏。
<br/><br/>    是什么呢？
<br/><br/>    到底是什么呢？
<br/><br/>    期待又好奇地搓了搓小手。
<br/><br/>    ……切！
<br/><br/>    原来就是去赌钱和逛青楼！
<br/><br/>    楚凡朝天翻了个白眼，还以为有什么禁播画面呢。
<br/><br/>    看楚茵那害羞的样子，自己是不是太不单纯了？
<br/><br/>    要不学着矜持一下……
<br/><br/>    算了，现在不是说这个的时候。
<br/><br/>    楚财居然去赌钱还去逛青楼了？
<br/><br/>    呵，个王八蛋！
<br/><br/>    呸！王八都不屑生出他这么个蛋！
<br/><br/>    咦，不对，好像连死去的二爷爷二奶奶一起骂进去了。
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    “大堂姐，你说咱们现在去春风巷能不能找到楚财？”
<br/><br/>    楚茵一下瞪圆了眼睛，“不，不行，我们不能去那的！”
<br/><br/>    楚凡当然知道她们不能去那种地方，这会就是恶趣味上来了，想故意逗弄一下楚茵。
<br/><br/>    “没关系的，我们乔装打扮一下去，大堂姐，我们去找一找大堂哥的衣服穿着去，说不定我们就能把楚财给抓到。”楚凡握爪，一副势在必得的样子。
<br/><br/>    楚茵急都快哭了，她跟楚凡说可不是要跟楚凡去春风巷的。
<br/><br/>    “大堂姐，你要相信我，我一定把我们捯饬的亲娘都认不出来。”
<br/><br/>    楚茵：“d(?д??)”
<br/><br/>    “汪！”<br/><br/>