
天色将晚，一抹绚丽的晚霞染红了天际。<br/><br/>
荥阳王府外，一辆马车缓缓停下。<br/><br/>
陆非利落地下了骏马，殷勤地开了车门，伸手扶着未婚妻沈澜下马车。他的手落在沈澜的胳膊上，灼烫的温度也透过了柔软轻薄的春裳。<br/><br/>
沈澜俏脸微红，略有些羞涩地看了未婚夫一眼。<br/><br/>
陆非咧着嘴，无声地笑了起来。<br/><br/>
瞧这一对大傻瓜。<br/><br/>
站在正门处相迎的陆明玉用力咳嗽了一声。果然，沈澜一惊，下意识地后退一步。一抬眼，就见好友陆明玉一脸戏谑的笑。<br/><br/>
沈澜笑着嗔了陆明玉一眼。<br/><br/>
陆明玉笑着上前，挽起沈澜的手：“我这么大个人站在那儿，要不是咳嗽一声，你简直都看不到我。”<br/><br/>
沈澜红着脸回敬：“你就会取笑我。等见了二皇子，你还不是一样。”<br/><br/>
陆明玉：“……”<br/><br/>
今天赐婚的圣旨到了陆府。二皇子已经是她的未婚夫了。沈澜说笑打趣几句，也是难免。她是不是该表现的娇羞一些？<br/><br/>
算了，娇羞这样的神情，实在太为难她了。<br/><br/>
于是，陆明玉呵呵一笑：“二皇子今晚又不会来。”<br/><br/>
这倒也是。沈澜说笑一句，便和陆明玉亲热地挽手进了陆府。<br/><br/>
陆非盯着陆明玉挽着未婚妻的那只手，心里默默想着。再等几个月，正大光明挽着沈澜的人就是他了。<br/><br/>
他才不嫉妒！<br/><br/>
才不会小心眼！<br/><br/>
陆明玉像是后脑勺长了眼睛，迅速转头看了一眼。正好瞥到陆非来不及收敛的酸意，不由得乐得笑了起来：“二哥，我从你手中抢走了沈姐姐，你现在是不是很想揍我？”<br/><br/>
陆非当然坚决不承认：“没有的事。”<br/><br/>
陆明玉笑着揶揄：“是也得忍着。等沈姐姐过了门，我便是想抢也抢不到了。你且再忍几个月吧！”<br/><br/>
陆非一脸被噎得不轻的模样。<br/><br/>
沈澜被逗得轻笑连连。<br/><br/>
……<br/><br/>
过了片刻，陆明芳郑重夫妻带着大宝二宝兄弟回了陆府。<br/><br/>
没等夫妻两个恭贺道喜，健壮活泼的郑大宝便冲了过来，猛地搂住陆明玉，闷闷地嚷着：“四姨，我不想你嫁二皇子。”<br/><br/>
陆明玉哑然失笑，拍了拍郑大宝的脑袋：“为什么？你讨厌二皇子吗？”<br/><br/>
郑大宝紧紧抱着四姨不撒手，大声说道：“四姨谁也别嫁。等我长大了，娶四姨做媳妇。”<br/><br/>
众人哄堂大笑。<br/><br/>
郑小宝急了，也冲上前，抱住陆明玉的另一只胳膊：“我娶。”<br/><br/>
在兄弟两个心里，力气大武艺高会射箭会爬树的四姨，是天底下最可爱的姑娘了。这么好的四姨，怎么能嫁给别人。当然得等他们兄弟长大了。<br/><br/>
童言童语，逗得众人笑破了肚皮。<br/><br/>
陆明玉也笑个不停，伸手揉了揉郑小宝的头，哄道：“好好好，四姨不嫁人。等小宝长大了，四姨给你做媳妇。”<br/><br/>
郑大宝不乐意了：“小宝连媳妇是什么都不知道，四姨嫁给我。”<br/><br/>
陆明玉笑着问道：“大宝知道什么是娶媳妇吗？”<br/><br/>
郑大宝骄傲地一挺胸膛，大声答道：“知道。就像爹和娘一样，每晚睡一张床榻……诶哟！”<br/><br/>
亲娘陆明芳忍无可忍，上前拧住淘气包儿子的耳朵：“再敢乱说，小心我揍你一顿！”<br/><br/>
别看陆明芳一派文雅，身手颇为不弱，真动起手来，三五个侍卫加起来也不是她对手。力气也不小，一手一个，将两个儿子拎了回来。<br/><br/>
郑重最惯儿子，忙上前将儿子们抱进了怀里。<br/><br/>
一番笑闹，气氛愈发热闹。<br/><br/>
陆明芳握住陆明玉的手，细细打量几眼，一脸欣慰地笑道：“圣旨赐婚，风光又体面。我心里也为你欢喜。”<br/><br/>
这门亲事，简直无可挑剔。<br/><br/>
嫡出的二皇子，身份尊贵，俊美无双。更难得的是二皇子一片诚心求娶陆明玉。只冲这份诚意，陆明芳也为陆明玉喜悦开怀。<br/><br/>
<br/><br/>
陆明玉微微一笑：“是啊，我心里也欢喜得很。”<br/><br/>
就在此刻，陆家未来的三姑爷周礼来了。<br/><br/>
周礼在翰林院里做庶吉士，一下衙就赶来了。进了陆府，就见众人有说有笑人人脸上喜气洋洋。<br/><br/>
周礼笑着上前，冲陆明玉拱手：“恭喜陆四小姐，喜得良缘。”<br/><br/>
周礼来陆家来得很是勤快，每隔几日便会登门一回。他和陆家姐弟们早已熟悉了，厚着脸皮喊大姐二哥五妹六弟。<br/><br/>
唯独到了陆明玉面前，对着那双明亮锐利近乎淡漠的眼眸，那一声“四妹”怎么也喊不出口……<br/><br/>
约莫是心情颇佳的缘故，陆明玉比往日温和得多，冲周礼笑了一笑：“多谢三姐夫。”<br/><br/>
周礼顿时受宠若惊，几乎要抹一把辛酸泪了。<br/><br/>
厚着脸来了这么多回，每次腆着脸示好陪笑，总算令未来妻妹展颜。<br/><br/>
他容易嘛！<br/><br/>
看着满堂儿女，陆临心情好极了，笑着说道：“今日圣旨赐婚，是小玉的好日子。我们一家人也好生庆贺一番。”<br/><br/>
“今晚也不必男女分席了，摆上一大圆桌，一家子坐在一起，既热闹又亲香。”<br/><br/>
儿女们一同附和，簇拥着陆临去了饭厅。<br/><br/>
陆家的饭厅十分宽敞，足够摆五六席。今晚果然设了一张大圆桌，丫鬟们捧了瓜果茶点，笑盈盈地呈了上来。<br/><br/>
陆明玉随手拈起一块点心，咬了一口，还没来得及咽。管家陆甲便满脸喜色急匆匆地进来禀报：“启禀王爷，二皇子殿下来了。”<br/><br/>
陆明玉：“……”<br/><br/>
众人：“……”<br/><br/>
陆明玉差点被口中的点心呛到，猛地咳嗽一声，将点心咽了。<br/><br/>
陆临最先反应过来，笑着说道：“快些开正门相迎。”<br/><br/>
赐婚圣旨一下，就是自家未来女婿了。参加陆府家宴，也算不得什么。<br/><br/>
陆明芳等人一同应了。陆明玉也没立场阻拦。摸了摸鼻子，起身随着亲爹一起去了正门处。<br/><br/>
正门已经开了，悬挂在廊檐下的风灯微微摇晃。<br/><br/>
一身玉青色锦袍的少年，含笑而立。那一双黑眸里，如开了一树桃花。<br/><br/>
陆明玉遥遥地看着少年，心情复杂。<br/><br/>
少年拱手抱拳，声音温润悦耳：“今晚陆府家宴，我冒昧前来，望岳父不要见怪。”<br/><br/>
陆明玉：“……”<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817009"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;家宴">加入书签</a>
</div>
