    
        <br/><br/>    孟小贝与L正聊着。
<br/><br/>    L提醒孟小贝：“你看谁来了？”
<br/><br/>    陈燃把车停在公司花园外的停车场上。
<br/><br/>    终于来了，孟小贝惊讶地发现，从副驾驶位上下来的还有另外一个人，陈锦山。
<br/><br/>    叔侄两个见面就闹的不可开交，陈燃什么时候把陈锦山的思想工作做通了？
<br/><br/>    陈锦山穿了一身七匹狼的套装，头发被理的整整齐齐，看起来精神了很多，只是脸上胡子虽然刮了，但依旧能看出一股沧桑感，深邃而悠远的双眸在略显消瘦的脸上闪着熠熠的光。
<br/><br/>    陈锦山不知被谁拾掇了一番，俨然一副帅大叔的样子，他身上那种世外高人一样的神仙气场几乎盖过了身边的陈燃。
<br/><br/>    孟小贝略张着嘴，傻眼了，他俩去了哪儿？
<br/><br/>    陈燃明显带着陈锦山去逛商场了，不然就凭他叔叔那性格，是不可能主动关注自己形象的。
<br/><br/>    前两天都吵成那样了，他这是费了多大劲才把陈锦山请到了公司？
<br/><br/>    当孟小贝看到陈燃与陈锦山一起来公司，就知道是上次她说过一句话——有问题想请教陈锦山。
<br/><br/>    陈燃只知道自己的叔叔会编程，至于水平到了什么层次他并不是很了解。
<br/><br/>    当听到孟小贝的话，他就知道，陈锦山定是个顶级大佬，因为能被孟小贝请教的人找不出几个。
<br/><br/>    孟小贝心下暗喜，如果陈燃不出面，她还打算自己亲自去找一次陈锦山。
<br/><br/>    事实上她一直相信陈锦山是最喜欢陈燃的，叔侄俩个重归于好，只是时间问题。
<br/><br/>    孟小贝的目光跟随着穿过前厅进来的陈燃与陈锦山，陈燃一瞥花房里的孟小贝，做了个手势，示意她忙她的。
<br/><br/>    员工们纷纷朝陈燃问好。
<br/><br/>    大厅的前台，梁颖有事走开了，李博豪坐在梁颖的位置上正在打游戏，抬头一见陈燃，开口道：“哟，大老板来了。”
<br/><br/>    看见他身边的陈锦山，李博豪的手一抖，手机差点掉地上，怔怔看着面前有点眼熟的男人。
<br/><br/>    陈锦山只是朝李博豪点了点头，全公司的人瞬间齐刷刷地将目光对准了陈锦山。
<br/><br/>    陈燃示意上楼再说，陈锦山便抬头望向二楼，跟着陈燃一道上了楼梯。
<br/><br/>    “这是哪里来的帅大叔？”公司的女员工惊呼，“太酷了！”
<br/><br/>    花房里，孟小贝淡定地打开L的核心文件，对着耳机的话筒道：“陈叔叔回来以后就好办了，我得找个时间跟他聊聊技术。”
<br/><br/>    L：“我想他可能对你还有些误会。”
<br/><br/>    李博豪神色怪异地推门进来，朝孟小贝问道：“小贝，那位大叔，是陈燃的叔叔吗？”
<br/><br/>    孟小贝淡定地道：“对，你不记得了？陈燃说你小时候很喜欢缠着他玩。”
<br/><br/>    李博豪发出一阵狂叫，转身冲上了楼去。
<br/><br/>    “你就是这么当老总的？公司的前台上班打游戏，你看见了也不管管？”陈锦山看看四周，朝陈燃说。
<br/><br/>    陈燃面无表情道：“那是副总，兼金牌律师，投了公司一亿，又有家庭背景和裙带关系，不好惹。”
<br/><br/>    “锦山叔叔！”公司副总冲了上来，一声狂喊，抱住了陈锦山。
<br/><br/>    陈锦山吓了一跳：“你是谁？”
<br/><br/>    “我是小豪啊！”李博豪大喊道，“你不认识我了？”
<br/><br/>    陈锦山马上一个转身，搂住了他，然后又推开一点距离，握住李博豪的双肩摇了摇，大喊道：“原来是你啊，小豪！”
<br/><br/>    李博豪一时热泪盈眶，赶紧叫梁颖过来。
<br/><br/>    陈燃介绍道：“这是公司前台，梁颖。”
<br/><br/>    “您好，”陈锦山朝梁颖点点头。
<br/><br/>    梁颖也朝他点头笑道：“您好，锦山叔叔，早就听陈总提起过您，现在总算见到真人啦。”
<br/><br/>    陈燃示意大家进办公室先坐。
<br/><br/>    宋思琦也上来打了招呼，陈锦山淡定道：“你们各自忙去吧，别管我。”
<br/><br/>    陈燃让陈锦山坐了，行政李君睿敲门找陈燃签字，陈燃出去，接过她递过来的文件看了看。
<br/><br/>    “我很希望看到高谦与他叔叔怼起来的画面。”孟小贝一边敲着键盘一边说，“你猜他会来公司上班吗？”
<br/><br/>    L：“除了陈燃之外，我对其他人的预测有可能不太准确。”
<br/><br/>    陈燃签完字，顺便到孟小贝的沙发边上坐下，吁了口气。
<br/><br/>    孟小贝道：“原来你们去逛街了，我还准备去找你。”
<br/><br/>    陈燃说：“我带他与秋琳表姐聊了会儿，中午一起吃了顿饭，衣服是秋琳姐给买的，待会儿上来聊聊，不要提家事。”
<br/><br/>    孟小贝便收起电脑上楼去。
<br/><br/>    陈燃办公室里，李博豪、梁颖、孟小贝、陈锦山几个人在椅子上坐着。
<br/><br/>    孟小贝不时斜眼看看陈锦山。
<br/><br/>    陈锦山因为之前对她有过不友好评价，现在看见她似乎有点不自在，有意避开天孟小贝的目光。
<br/><br/>    “这些都是你们公司里的骨干？前台、在校学生、你发小？”陈锦山朝陈燃问。
<br/><br/>    陈燃：“......”
<br/><br/>    “他们不光是公司股东，也是有真才实学的，锦山叔叔，你确定第一天来公司，就要像在家里一样不合时宜么？”
<br/><br/>    陈锦山让步了：“好吧，是我又走偏了，L，说话，我知道你在。”
<br/><br/>    “你好，锦山。”L通过办公室内的电脑发出声音。
<br/><br/>    “果然是小燃的声音。”陈锦山说，“采样已经完全结束了么？第几次升级了？让我看下你的核心文档。”
<br/><br/>    孟小贝：“..................”
<br/><br/>    梁颖与李博豪不懂人工智能领域，他俩有预感，知道今天这个会议，也许非常重要，将决定着影立方与水晶石的未来，两人都睁大眼睛认真地听着。
<br/><br/>    孟小贝将整面的落地玻颜色调暗。
<br/><br/>    陈燃将办公桌上投影全部打开，投出了立体环形悬浮窗，数以万计的数字开始跳动，十多个个悬空屏幕按照顺时针方向依次滚动。
<br/><br/>    “智能操控系统做得不错，”陈锦山扫视了一遍桌面，难得夸奖了一句。
<br/><br/>    “小贝设计的，”陈燃说。
<br/><br/>    陈燃在桌面上操作了一番，分出一块虚拟触控台，划给陈锦山，陈锦山挪过椅子靠近一点，伸手一点，将窗口放大，孟小贝看见了L核心系统里面，她父亲孟震楠留下的签名。
<br/><br/>    他怎么会知道这里有个签名？
<br/><br/>    陈锦山检查了一下那句代码：“把其他相关资料调出来，我一会儿要查看。”
<br/><br/>    所有的屏幕一起暗下去，直至消失，落地玻璃墙颜色重又变淡。
<br/><br/>    现场一片寂静，陈锦山看着屏幕陷入沉默，谁也没敢发出一丝异响，生怕打断了他的思考。        <br/><br/>