
丝雨把小圆圆送到幼儿园时，小圆圆都还是迷糊状态。<br/><br/>
圆圆打着个小花脸，小虫虫从兜里掏出了湿面巾替她擦脸。<br/><br/>
“饿——”小圆圆有气无力地喊。<br/><br/>
小虫虫当即表示要带小圆圆出去吃早饭。<br/><br/>
幼儿园上学期间是锁着校门的，小虫虫要带小圆圆出幼儿园就必须经过阳静的同意。<br/><br/>
“找呀找呀找朋友<br/><br/>
找到一个好朋友<br/><br/>
敬个礼，握握手<br/><br/>
我是你的好朋友<br/><br/>
再见再见”<br/><br/>
阳静老师还在教儿歌。<br/><br/>
小圆圆肚子饿了可是大事，小虫虫就在儿歌声中走到讲台，小手手碰碰阳静，“阳老师——”<br/><br/>
阳静被迫中止教学，温柔地责备，“小虫虫，老师在上课，你不应该打扰啊。”<br/><br/>
“阳老师，是上课重要，还是身体健康重要？”<br/><br/>
阳静说：“当然是身体健康重要。”<br/><br/>
小虫虫指指座位上的小花猫小圆圆，“小圆圆快饿昏了呢，今天没来得及吃早饭。”<br/><br/>
阳静于是面向全体学生发问，“今天有谁带了零食，给小圆圆一点。”<br/><br/>
全体小朋友都没带零食，小虫虫今天也忘记了带。<br/><br/>
最终的结果是阳静请看门人来看着中班学生，自己带小圆圆和小虫虫出门去找吃的。<br/><br/>
阳静看着一个面店，就问小圆圆，“吃面不？”<br/><br/>
小圆圆说：“好。”饿了吃嘛嘛香。<br/><br/>
小虫虫却说：“小圆圆，面没什么营养，我带你去那边新开的烤鱿鱼店吃东西。”<br/><br/>
小圆圆大眼睛一亮：“好，烤鱿鱼好吃。”<br/><br/>
去了烤鱿鱼店，小虫虫叫了三份烤鱿鱼，让阳静也坐下享用。<br/><br/>
“随便吃，今天我请客，阳老师。”小虫虫拍着小胸脯说。<br/><br/>
小圆圆吃着鱿鱼，油渍糊得满脸都是，眼神突然变得忧郁起来，“我姐姐还没吃早饭呢，她会不会饿晕？”<br/><br/>
……<br/><br/>
冷丝雨一口气冲到教室，打开教室门喊“报告”时，全班同学几十双眼睛不约而同看向了丝雨，全班一齐笑了。<br/><br/>
而且笑得很狂放。<br/><br/>
柳旭东的声音尤其响亮。<br/><br/>
“唱花旦的来了！”柳旭东笑指丝雨。<br/><br/>
原来丝雨本来就没好好打理的乱发又被调皮的冬风吹成了一幅抽象画，丝雨的脸也跟小圆圆的脸一样，成了个大花脸，眼角还有明显的颗粒状物体。<br/><br/>
得到政治老师陈可嫣的许可后，冷丝雨惴惴不安地回到座位，见夏鹏飞的嘴角也有明显的笑意时，就趁老师转身的瞬间，狠掐一下夏鹏飞的手臂，才觉得解气。<br/><br/>
“……当时不屈的中国人踯躅前行，中华文明在内忧外患的情况下依然在浴火中重生……<br/><br/>
刚才这个视频的名字就叫‘浴火重生’……冷丝雨，你干什么？”<br/><br/>
冷丝雨正在翻夏鹏飞的书包。<br/><br/>
“我饿一一我看他带零食没有。”冷丝雨很委屈地说。<br/><br/>
陈可嫣问道：“你不能下课再问吗？”<br/><br/>
“下课我也许就饿晕了，会给大家制造麻烦的。”<br/><br/>
冷丝雨说的是实话，丝雨的运动量大，能量消耗也大，吃少了和没有吃，都不能有力地支持身体的正常运转。<br/><br/>
夏鹏飞举手，“老师，我肚子疼，得出去一下。”<br/><br/>
“好。”<br/><br/>
夏鹏飞冲出了教室。<br/><br/>
“丝雨，先垫个底。”背后的叶知秋拿了只棒棒糖给丝雨，丝雨就在吃棒棒糖中继续观看政治教学视频。<br/><br/>
“……在漫长悠久的岁月里，汉字忠实地记录了中华文明5000年的光辉历程，清晰的照亮了中华民族踯躅前行的漫漫夜路。<br/><br/>
无论是楚辞汉赋、二十四史，还是唐诗宋词、明清小说，都是汉字数千年以来用灵魂的砖石构建的精神大厦。<br/><br/>
汉字使我们成为我们，使汉族成为汉族，汉字是中华成为中华……”<br/><br/>
……<br/><br/>
小虫虫拿着手机正要付款，却看见夏鹏飞百米冲刺进了店，于是就把夏鹏飞拉到身前，指着二维码说：“哥哥，扫一下，只要一百五十元。”<br/><br/>
夏鹏飞二话不说，摸出手机就扫码付了款。<br/><br/>
“夏总——”阳静主动招呼老板。<br/><br/>
夏鹏飞微微点点头。<br/><br/>
“飞哥哥，你是来替我姐姐买早餐吗？”小圆圆拽住夏鹏飞的衣角，仰脸问道。<br/><br/>
“嗯。”夏鹏飞低头看向小圆圆，连忙用纸巾替她擦小油嘴巴。<br/><br/>
“这下我姐姐不会饿晕了。”小圆圆脸上露出了两个可爱的小酒窝。<br/><br/>
小虫虫看到小圆圆笑了，也跟着笑了。<br/><br/>
“夏总，我们回幼儿园了。”阳静左手牵着小圆圆，右手牵着小虫虫，跟夏鹏飞打个招呼就朝门外走。<br/><br/>
“阳老师——”<br/><br/>
阳静刚走到门口就被夏鹏飞叫住了，她回过头来问道：“夏总有什么事吗？”<br/><br/>
夏鹏飞走到门口，深沉的眸子看向阳静，“虫虫和圆圆学习怎么样？”<br/><br/>
小虫虫一听，不乐意了，对夏鹏飞直抛白眼，“合着你还不信任我和小圆圆？”<br/><br/>
夏鹏飞把小虫虫的头发揉了揉，“大人说话，小孩子少插嘴。”<br/><br/>
“别把我的发型弄乱了。”小虫虫大声嚷嚷。<br/><br/>
小圆圆拍拍小虫虫，“飞哥哥为我们的学习付了钱，他有权了解我们的学习状况。就好像咱们去买鱿鱼，也有权了解鱿鱼的口味一样。”<br/><br/>
阳静为小圆圆的思维和表达暗暗称奇，这小女娃情商智商怕是要好到逆天了。<br/><br/>
阳静说：“夏总，小虫虫在小圆圆的督促下，每天要学习很多内容。除了我每天教的东西以外，他们还在用学习机自学宋词、元曲、《诗经》，还有《十万个为什么》——”<br/><br/>
“他们的汉字学习得怎么样？”<br/><br/>
夏鹏飞最关心的是汉字学习，汉字是学习其他自然科学、人文科学的基础，要想让小虫虫早些接触经济学理论，必须得以学好汉字为前提。<br/><br/>
“我所知道的，他们现在的汉字储备已快四千了。”阳静说。<br/><br/>
小圆圆说：“我觉得小虫虫不只四千，他应该偷偷在学汉字。”<br/><br/>
小虫虫说：“我没有！我认为小圆圆也不只四千，她应该也在偷偷学汉字。”<br/><br/>
小圆圆说：“我也没有！”<br/><br/>
夏鹏飞点点头，“不错，那就已经超过普通初中生的汉字储备了。最近让他们多背一些古今的经典名篇。是否懂得意思不要紧，书读百遍，其义自见。”<br/><br/>
“好。”阳静毕恭毕敬地回答。<br/><br/>
……<br/><br/>
夏鹏飞提着喷香的鱿鱼进教室时，正好是下课时间。把一大帮学生馋得直流口水。<br/><br/>
“鹏飞，我吃一块。”柳旭东厚着脸皮跑过来，伸手就想来抢口袋，夏鹏飞一掌拍开他的爪子。<br/><br/>
柳旭东痛得直甩手，“夏鹏飞，你这个重色轻友的家伙，我吃你一块鱿鱼，你想废掉我一只手！”<br/><br/>
夏鹏飞当作没听见，把手中鱿鱼全部递到丝雨的手中，“快，趁热吃！冷了，口感和香味就差多了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65494721"&nbsp;&nbsp;chaptername="0152&nbsp;&nbsp;饿——">加入书签</a>
</div>
