    
<br/><br/>    用过早膳。
<br/><br/>    夜锦汐刚行出院落，便被迎面行来的身影拦住去路。
<br/><br/>    “奴婢见过小姐！”红宛行礼。
<br/><br/>    “不必多礼！”夜锦汐示意道。
<br/><br/>    “谢小姐！”红宛起身：“小姐！时候不早，我们开始学规矩吧！”
<br/><br/>    夜锦汐未语，悄无声息对芸儿使了个眼色。
<br/><br/>    芸儿了然，三步并作两步上前：“红宛姐姐！我们借一步说话！”
<br/><br/>    “这……”红宛略显迟疑：“……不能在这儿说吗？”
<br/><br/>    “红宛姐姐放心，不会耽搁你多少时间！”嘴上说着，芸儿半拉半拽将她拐至一边。
<br/><br/>    “说吧！什么事？”红宛询问，显然不想浪费太多时间。
<br/><br/>    芸儿轻笑，不紧不慢道：“红宛姐姐可知，王爷最喜欢我家小姐什么？”
<br/><br/>    “……”红宛微微一愣。
<br/><br/>    这她还真不知！
<br/><br/>    “王爷最喜欢我家小姐的率真与不做作！”像是早已料到她的反应，芸儿自说自话。
<br/><br/>    “所以呢？”红宛。
<br/><br/>    这与将她拉至一旁，有什么关系？
<br/><br/>    “你想啊，王爷既然喜欢我家小姐的率真与不做作，若是小姐突然变得中规中矩，岂不是有违王爷心意，弄巧成拙？”芸儿抛砖引玉。
<br/><br/>    “……”红宛。
<br/><br/>    这是拐着弯不想学规矩？
<br/><br/>    “红宛姐姐！不然这学规矩的事，还是算了吧！”芸儿轻晃她的手臂，央求道。
<br/><br/>    “不行！”红宛一口回绝：“奴婢是奉皇后娘娘之命前来，必然要完成皇后娘娘所托！”
<br/><br/>    “红宛姐姐……”
<br/><br/>    “说什么也没用！”红宛抽回手臂，转身，便欲行回夜锦汐身边。
<br/><br/>    然而……
<br/><br/>    入目空荡荡一片，哪还有她的身影！
<br/><br/>    芸儿将她石化神色尽收眼底，强忍着笑意，一脸无辜道：“小姐可能有急事，先走一步了吧！”
<br/><br/>    “……”红宛。
<br/><br/>    确定不是你们串通一气？
<br/><br/>    ——
<br/><br/>    顺利出府的夜锦汐。
<br/><br/>    沿着大街小巷一路前行，凡是遇到店铺，不管是卖什么，都会进去溜达一圈。
<br/><br/>    有时空手而出，有时满载而出，最后银两不够了，干脆就让店家直接将东西送去夜府，顺便取银两。
<br/><br/>    以至于，平日里冷清的夜府，顿时变得络绎不绝。
<br/><br/>    “芸儿姐姐！小姐这买的都是些什么啊？怎么稀奇古怪的？”
<br/><br/>    “看这样子，也不像是嫁妆啊？”
<br/><br/>    “肯定不是嫁妆，嫁妆怎么着，也该是些金银珠宝，首饰之类的才对！”
<br/><br/>    ……
<br/><br/>    面对众人七嘴八舌的询问，已事先被知会过的芸儿，神色坦然道：“小姐难得独自一人出门，见到一些新鲜的小玩意，买回来把玩，有什么好奇怪的！”
<br/><br/>    “……”众丫鬟小厮。
<br/><br/>    他们最奇怪的，不是小姐买了稀奇古怪的玩意回来，而是这买的也太多了些吧？
<br/><br/>    前前后后，已有十数家送货上门，而且每家送的货都还不少！
<br/><br/>    “行了！别胡乱猜测了，赶紧把东西全部搬进小姐房中！”芸儿吩咐道。
<br/><br/>    “是！”众丫鬟小厮应了声，开始搬东西。
<br/><br/>    一旁自始至终没有开口的红宛，若有所思望着他们手上，稀奇古怪的物品。<br/><br/>