    第2091章
<br/><br/>    这展厅占地几万平方米，里面陈列着数千件各式各样的衣服，华美之极！
<br/><br/>    吴东看的眼花缭乱，说：“冰苋，你挑几件，我买来送给你。”
<br/><br/>    冰苋又高兴又惊讶，连忙说：“师兄，这些衣服太贵了，我不要。”
<br/><br/>    吴东：“别啊，我还得请你帮忙呢。我有几位夫人，你顺便帮她们也挑几件。”
<br/><br/>    冰苋朝另一个方向翻了翻白眼，说：“好吧，我帮嫂子们挑几件。”
<br/><br/>    不得不说，冰苋的眼力就是好，每挑一件，吴东都瞧着好看。家里的女人一件不落，每人都挑了几件。
<br/><br/>    他最后一算，前前后后，算上冰苋的几身衣服，一共挑选了七十九件，花花费四亿多。不过他是皇级会员，打五折，所以最终仅支付了四亿一千万。
<br/><br/>    买了这么多衣服，吴东微微一笑，当即以仙家手段，将它们分别传送给自己的化身。每一个老婆身边，都有他的一道化身陪伴，所以这送衣服是件挺轻松的事。
<br/><br/>    五行神朝，云汐正在皇宫之中看着孩子，忽然吴东走过来，手里拿了五套衣服，个个华美绝伦。
<br/><br/>    云汐眼睛一亮，问：“老公，这是谁的衣服？”
<br/><br/>    吴东化身笑道：“当然是给你买的，我本尊现在神界。你别说，这神界的衣服做的真好，用料讲究，穿着漂亮。我就给你买了几件，让化身转交给你，快来试试效果。”
<br/><br/>    云汐笑道：“是吗？那我有时间必须去神界转转。”
<br/><br/>    她去房间换了一套衣服出来，高贵与娇丽合而为一，瞧得吴北连声叫好。
<br/><br/>    云汐道：“老公，这衣服挺贵的吧？”
<br/><br/>    吴东：‘那可不。你这几件，花了我上千万神帝丹。’
<br/><br/>    云汐吃了一惊：“这么贵啊？”
<br/><br/>    吴东：“贵没关系，只要你喜欢。”
<br/><br/>    就这样，几乎在同一时间，舞轻影、林芳、叶冰曦、吴霜等人，纷纷拿到了几套漂亮衣服，俱是高兴。
<br/><br/>    制衣局，吴东把衣服送给女人们之后，便又拉着冰苋到其它地方瞧瞧。
<br/><br/>    这太乙院，真是一个高度资本化的地方，一路走来，他们遇到不少修为不高，但出手阔绰的神族。这些神族，一样受到了所有神族的尊重，似乎在他们的眼中，有钱和实力强大是一样的。
<br/><br/>    吴东觉得这事太奇怪了，于是在路上叫住一个跑腿的少年。
<br/><br/>    少年名叫巴耳，是一名普通的神族，没啥修为。他经常在大街上闲逛，专门给人跑腿办事，运气好的时候，收入相当可观。
<br/><br/>    巴耳见吴东叫他，连忙小跑着过来：“爷，您有什么吩咐？”
<br/><br/>    吴东说：“我是外地来的，对太乙院并不了解，所以有些事要问你。”<br/><br/>