
身为上忍，卡卡西觉得自己胜券在握。<br/><br/>
刚好，知晓“未来”的宇智波霁月，也认为自己通过考核的概率不低。<br/><br/>
他们仅仅是在分开、再相遇的这段时间里，就做好了身体层面的、战术层面的，乃至精神层面的准备。<br/><br/>
一个想折断对方在黑暗中凝聚的羽翼，弥补曾经的遗憾。<br/><br/>
另一个则想摆脱前辈好心却不必要的干预，走出属于自己的道路。<br/><br/>
他们胸口都提着一口气。<br/><br/>
所以，这次的考核不仅是肉体的碰撞、忍术的交锋，更是意志的比拼！<br/><br/>
如果宇智波霁月输了，那他自灭族之夜以来凝聚的那口心气，便会轰然消散。<br/><br/>
复仇之日，遥遥无期。<br/><br/>
可如果卡卡西输了，好不容易走出黑暗的他，又会重新审视父亲和同伴的死亡，得出和现在截然相反的结论。<br/><br/>
重陷泥潭，无法自拔。<br/><br/>
所以，对于卡卡西和宇智波霁月来说，这是一场绝对不能输的对决！<br/><br/>
“气氛好像有些不对……”<br/><br/>
虽然看不到人影，但是树林里愈发浓烈的肃杀之气，还是让敏感的佐助感觉到了阵阵不安。<br/><br/>
随着时间的推移，训练场外的三代火影也察觉到了不对，他拿出水晶球，施展望远镜之术，和身旁的团藏一起观看着宇智波霁月和卡卡西之间的战斗。<br/><br/>
“那个小鬼，就要被卡卡西逮到了……”<br/><br/>
看着水晶球里的画面，团藏愈发猜不透日斩的心思。<br/><br/>
这有什么好看的？<br/><br/>
他到底想让我过来看什么？<br/><br/>
而此时，日斩也是心乱如麻。<br/><br/>
这和他预想的完全不一样，好吗！<br/><br/>
说好的演演戏——<br/><br/>
就让宇智波霁月通过呢！<br/><br/>
卡卡西这家伙究竟在搞什么？<br/><br/>
水晶球透亮清晰的画面中，卡卡西和忍犬帕克已无限接近宇智波霁月藏身的大树。<br/><br/>
只见帕克和卡卡西对视一眼，二者瞬间从左右两个方向包抄过去。<br/><br/>
糟了！<br/><br/>
日斩担心宇智波霁月经验不足，反应不过来，被卡卡西秒杀，耽误了他的大事，脸色一下子变得很难看。<br/><br/>
但是，下一秒。<br/><br/>
宇智波霁月就用实际行动，诠释了什么叫做天才！<br/><br/>
只见，他在面对卡卡西和帕克的左右夹击时，主动迎向了右侧的忍犬，并在帕克即将咬到他大腿的时候，立刻发动了提前准备好的替身术和陷阱。<br/><br/>
前者，帮宇智波霁月再次拉开了距离。<br/><br/>
后者，则逼迫忍犬主动解除了通灵术。<br/><br/>
“好夸张的计算能力！”<br/><br/>
看着水晶球一闪而过的画面，团藏露出了惊讶的神情。<br/><br/>
“预留在上方的苦无，竟然在下落的同时，改变了部分手里剑的方向，不然卡卡西也不会支援不到那条忍犬！”<br/><br/>
“是啊，是啊……”<br/><br/>
三代火影偷偷抹了把汗。<br/><br/>
他现在可以判断卡卡西是来捣乱的了，可偏偏他还无法干预，真是气人！<br/><br/>
可以这么说，三代火影之前有多开心，现在就有多郁闷！<br/><br/>
“这个卡卡西，竟敢坏我大事！”<br/><br/>
与此同时。<br/><br/>
不远处的树林中，宇智波霁月和卡卡西开始了第二轮的交锋！<br/><br/>
“大意了啊！”<br/><br/>
随手用苦无打掉迎面而来的三枚手里剑，卡卡西看着化作烟雾的帕克，露出了懊恼的神情，老实说，他似乎严重低估了宇智波霁月的实力。<br/><br/>
不过，没关系！<br/><br/>
因为接下来，他要认真了。<br/><br/>
“年龄和身体的差距，让你无法与我短兵相接，而查克拉的差距，更是让你失去了中远距离依靠忍术致胜的资格，所以，你只能像藏猫猫一样，不断将我引向你的陷阱。”<br/><br/>
“霁月……”<br/><br/>
“不得不说，你很聪明。”<br/><br/>
“对局势的判断也很漂亮！”<br/><br/>
“但是你以为这样就能打败我吗？”<br/><br/>
“别闹了，我可是复制了上千种忍术的拷贝忍者——卡卡西！”<br/><br/>
“你的底牌，我早就看透了！”<br/><br/>
“是火遁，对吗？”<br/><br/>
“豪火球之术？还是凤仙火之术？”<br/><br/>
“甚至，精通手里剑投掷技巧的你，说不定已经偷偷掌握了b级火遁，凤仙花爪红！”<br/><br/>
“你想用这招来对付我，是吗？”<br/><br/>
尽管知道卡卡西这是在给自己压力，但藏在大树后面的宇智波霁月，还是惊出了一身冷汗。<br/><br/>
“全猜到了！”<br/><br/>
“这样的对手……我真的能与之抗衡吗？”<br/><br/>
宇智波霁月有那么一瞬间的动摇，但是很快，他就冷静了下来。<br/><br/>
“不，我是宇智波！”<br/><br/>
“我背负的是……家族从战国延续至今的名号与荣耀！”<br/><br/>
“我一定可以！”<br/><br/>
在无尽的惶恐中，雏鸟勇敢地迈出了成为雄鹰的第一步——<br/><br/>
当然，也是最关键的一步！<br/><br/>
“等等，我的右眼……”<br/><br/>
锋利的苦无，倒映着宇智波霁月稚嫩的面容，他注意到，原本盘旋在右眼的那两枚巴纹，突然飞旋、聚拢在了一起，等再次分开时，他的右眼赫然多了一枚巴纹！<br/><br/>
“这是……三勾玉写轮眼？！”<br/><br/>
“视野好像变得更清晰了！”<br/><br/>
“瞳力也有所增长！”<br/><br/>
“甚至就连查克拉量也翻了不止一倍！”<br/><br/>
“这……就是宇智波的力量！”<br/><br/>
捂着带有轻微刺痛感的右眼，宇智波霁月长长地舒了口气。然而，就在这时，卡卡西突然冲到了他面前。<br/><br/>
“霁月，现在可不是休息的时候哦！”<br/><br/>
“卡卡西前辈！？”<br/><br/>
眼见卡卡西的拳头离自己越来越近，宇智波霁月果断下蹲躲避，然而，卡卡西似乎早就猜到了宇智波霁月的想法，右脚高高抬起，踢向宇智波霁月的面门！<br/><br/>
宇智波霁月见状，把心一横，直接朝树下扑去。<br/><br/>
“在空中，你可无处借力！”<br/><br/>
卡卡西倒立在粗大的树枝上，冷笑地看着正在下落的宇智波霁月，然后双腿用力一蹬，裹挟着下坠的势能，直冲宇智波霁月。<br/><br/>
<br/><br/>
“不需要！”<br/><br/>
在空中确无发借力，但宇智波霁月的双手却是自由的，而忍者的双手无疑就是他们最强的武器！<br/><br/>
“火遁•豪火球之术！”<br/><br/>
随着忍术的发动，半人高的火球从宇智波霁月口中喷出，直奔上方的卡卡西，与此同时，热浪将宇智波霁月推向了地面。<br/><br/>
卡卡西见状，迅速做出应对。<br/><br/>
“水遁•水龙弹之术！”<br/><br/>
顷刻间——<br/><br/>
热浪和水汽翻涌！<br/><br/>
火球与水龙迎面相撞！<br/><br/>
伴着不绝于耳的呲呲声，巨大的白雾升腾而起，转眼间，就朝四周漫延开来！<br/><br/>
视野被遮蔽，热浪又不断袭来，卡卡西不得已，只好重新回到了树上。<br/><br/>
而就在这时，他忽然听到下方传来了刺耳的破空声。<br/><br/>
“这声音是——”<br/><br/>
“风魔手里剑！？”<br/><br/>
“糟了！”<br/><br/>
危机时刻，卡卡西果断拉下面罩，露出了里面的写轮眼。<br/><br/>
而此时，巨大的风魔手里剑已轻松划破下方的水雾，朝他飞来。只可惜，在写轮眼的洞察下，风魔手里剑的飞行轨迹，被卡卡西轻易看穿。<br/><br/>
他有信心躲过！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437539"&nbsp;&nbsp;chaptername="8、不容失败的考核">加入书签</a>
</div>
