
“这？！这是什么？！”<br/><br/>
场外，众人惊呼。<br/><br/>
他们看到那根沉重的工字钢随少年一指，凭空飞起，撞到了一边。<br/><br/>
眼前的一切是那么的神奇，就仿佛不可思议的魔术表演。<br/><br/>
“这是晴京新人类计划的成果。”<br/><br/>
苗曼介绍着，“它使人类获取到了原本没有的特殊能力。”<br/><br/>
“特殊能力？！”<br/><br/>
闻言，众人双眼如星辰一样璀璨。<br/><br/>
一直以来，人类都向外着非凡之力，晴京已将这目标给实现了么？<br/><br/>
“对，这便是新人类真正的样子。”<br/><br/>
苗曼尤为自豪。<br/><br/>
与此同时，她又看了来自纱之律精英学园的小天才们一眼。<br/><br/>
这一看，苗曼再度郁闷了。<br/><br/>
因为这群小萝莉依旧兴致缺缺。<br/><br/>
没办法，苏苏她们见多识广。<br/><br/>
这什么“新人类”，她们手下便有一名，只不过那家伙话超多。<br/><br/>
这堆小萝莉中，唯一没有见过这种“超能力者”的仅有贝儿了。<br/><br/>
但贝儿的评判标准和其他人并不一样。<br/><br/>
贝儿望了测试场中的的少年，又看了自己身边的苏苏爸爸一眼。<br/><br/>
还是苏苏爸爸帅！<br/><br/>
“苏苏爸爸~”<br/><br/>
贝儿又抱住了马修的大腿，小脸蹭蹭。<br/><br/>
瞧见苏苏她们的反应，苗曼陷入了苦思。<br/><br/>
最终，她认为这是因为小萝莉们还小，不懂事，不了解这特殊能力有多震撼。<br/><br/>
那来自纱之律的大人们总该有点反应吧？<br/><br/>
但她看向马修一行人，还是失望了……<br/><br/>
千绪极为不屑，她感觉扔钢筋没什么了不起，她一剑过去，该躺下的，必须乖乖地给千绪姐躺下。<br/><br/>
陆如夏仅感觉不开心，这让她想起了往事。<br/><br/>
青岩野的灵能研究所就是根据晴京新人类计划中的一份机密文件建立起来的。<br/><br/>
马修倒是很感兴趣。<br/><br/>
只不过，绅士如他，习惯保持镇定，不喜欢向外表露自己的内心情感。<br/><br/>
【人类：吉克】<br/><br/>
属性：<br/><br/>
【力量：21】<br/><br/>
【敏捷：23】<br/><br/>
【精神：23】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【肢体格斗（精通）】<br/><br/>
【枪械射击（熟练）】<br/><br/>
【森幻心法（熟练）】<br/><br/>
特殊能力：<br/><br/>
【念力（灵能）：可以使用念力移动物体。】<br/><br/>
【动能丧失（灵能）：宿主施展念力后，会产生自身无法动弹的副作用。】（抑制：该副作用已失效。）<br/><br/>
状态：<br/><br/>
【副作用抑制：宿主佩戴了特制的抑制环，副作用暂时失效。】<br/><br/>
……<br/><br/>
这便是马修侦查后反馈回来的情报。<br/><br/>
这个吉克除了“灵能”和“基因”，还挂上了“古武”的标签，各方面都挺不错。<br/><br/>
但比较让马修在意的是他的状态，副作用抑制。<br/><br/>
晴京好像通过一个名为抑制环的道具，解决了施展灵能时伴随着副作用的问题。<br/><br/>
马修盯着吉克右臂上那精致的金属环，越发感兴趣了。<br/><br/>
一直以来，他都很想弄清楚灵能是什么。<br/><br/>
因为只要是和灵能扯上关系的能力，他都无法通过系统的力量偷学过来。<br/><br/>
马修又查看了下这次夏令营安排表，明天活动的内容也与新人类学园相关，这真是太好了。<br/><br/>
……<br/><br/>
测试场中，吉克却不知道外边观众的心思。<br/><br/>
他看向外边，仅有嫌弃，“一群乡巴佬。”<br/><br/>
作为新人类中的一员，吉克有着无与伦比的优越感。<br/><br/>
“吉克，你就不要抱怨了，好好完成胡安校长安排下来的展示任务吧。”<br/><br/>
吉克身后，还有一少年。<br/><br/>
少年名为基恩，同样是新人类学园中的一员。<br/><br/>
如今基恩正静坐在测试场后方的休息区中，所以外边的人们并没有注意到他。<br/><br/>
<br/><br/>
“基恩，你说胡安校长为什么对我们下达这种无聊的指示？”<br/><br/>
“吉克，这是铺垫……”<br/><br/>
基恩捋了下自己那棕褐色的秀发，模样极度自恋。<br/><br/>
“铺垫？”<br/><br/>
“吉克，你想象一下，舞台之上，主角登场之前，其他演员该如何行动？”<br/><br/>
“如何行动？”<br/><br/>
“吉克，你真笨呢。其他人自然要先把主角登场时的氛围营造好。只有这样，主角上场时才会更光辉动人！”<br/><br/>
基恩自信地一笑。<br/><br/>
“基恩，我希望你不要在我面前装模作样，说清楚些，不然我就不客气了。”<br/><br/>
吉克抬手指向基恩，静坐着的基恩忽然被“提”了起来。<br/><br/>
“喂，吉克，不要这么粗暴好么？我们可是新人类，要文明，要优雅。”<br/><br/>
“不要再废话！信不信我把你扔出去，反正今天我们的任务便是展示自己的力量。我想测试场外那群乡巴佬，定会期待你这‘空中飞人’的表演。”<br/><br/>
“吉克，你还真是死板。”<br/><br/>
基恩抱怨着，感觉自己又被抬起了些，连忙呼道，“好吧，好吧，我告诉你便是了。你也知道的，新人类计划已在晴京施行了多年，但近来有了重大突破……”<br/><br/>
听闻“重大突破”，吉克看向了自己右臂上的抑制环。<br/><br/>
“对，有了它，我们使用特殊能力时的副作用将得到抑制，新人类亦趋向完美！所以，这片废土之上，新的时代即将来临！我们将成为先驱！胡安教授已准备好让我们正式登场了！既然要登场，自然要好好预热！今天来新人类学园参观的这些人，都是其他要塞的上流人士，或教育界的精英，以及其他要塞的未来。以他们的双眼见证一切，回去之后传播到各个要塞，这宣传会更具信服力。当然，这并非预热的全部，在他们眼前稍微展示一下我们的力量，仅是预热中小小的一环，之后还有很多机会，让我们展示自我的光辉！”<br/><br/>
基恩展开双手，向上仰望，深情极了。<br/><br/>
吉克却将之摔倒了地上，“基恩，我已经展示完了，接下来，该你上场了。”<br/><br/>
基恩揉了下被摔痛的屁股，并望向外边，“说实话，我也不想为这群‘旧’人类展示自己的力量，更何况他们还是一群从外边来的乡巴佬。不过……外边似乎有美女呢。”<br/><br/>
基恩注意到了陆如夏和千绪，双眼一亮。<br/><br/>
之后，他做了个起跑的动作，又腿一蹬，便冲了出去！<br/><br/>
场外瞬间想起惊讶的呼声！<br/><br/>
因为他们看到一道残影掠过，速度极快！<br/><br/>
马修也觉察到了这新登场的家伙，晴京这边的新人类真有意思呢……<br/><br/>
【人类：基恩】<br/><br/>
属性：<br/><br/>
【力量：22】<br/><br/>
【敏捷：21】<br/><br/>
【精神：24】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【肢体格斗（熟练）】<br/><br/>
【枪械射击（习得）】<br/><br/>
【森幻心法（熟练）】<br/><br/>
【森幻剑术（熟练）】<br/><br/>
特殊能力：<br/><br/>
【高速移动（灵能）：能够以极为夸张的速度奔跑。】<br/><br/>
【心率加快（灵能）：宿主施展高速移动，会伴随心率加快的副作用。如果宿主长时间处在“心率加快”的状态中，会对心脏产生极大的负担，甚至会致使宿主死亡。】（抑制：该副作用已失效。）<br/><br/>
状态：<br/><br/>
【副作用抑制】<br/><br/>
……<br/><br/>
施展自己的特殊能力，冲刺过去之后，基恩自信回眸。<br/><br/>
但向外边一看，却发现那俩美女没怎么关注自己。<br/><br/>
咦，这怎么回事？<br/><br/>
难道是自己冲得太快，美女看不清了？<br/><br/>
那好吧。<br/><br/>
基恩转身，再次往回冲去，施展起了疾速往返跑！<br/><br/>
人们惊呼阵阵，与此同时，他们心中暗道，这新人类也真不容易。<br/><br/>
因为基恩的努力，给他人产生了一种打工人在卖力打工的感觉。<br/><br/>
基恩这傻样，陆如夏和千绪自然没兴趣。<br/><br/>
她们走到一边长椅上坐下休息，并欣赏起了花坛中的花儿。<br/><br/>
基恩依旧在为了博取眼球，卖力奔跑。<br/><br/>
……<br/><br/>
这天早上，马修他们就这样参观了晴京的新人类学园。<br/><br/>
后来马修才从苗曼口中了解到，新人类学园会根据实战能力，对校内的新人类进行等级划分，从高到低，依次为ABCDE。<br/><br/>
能够使用念力的吉克和可以高速移动的基恩只是B级的新人类。<br/><br/>
由于他俩的能力更容易被肉眼观察到，所以被派来为大家表演了。<br/><br/>
参观了新人类学园之后，马修认为自己在晴京逗留时，有必要对新人类学园了解一番。<br/><br/>
眨眼，又到了下午。<br/><br/>
以往这个时间马修都会上线打rank，但今天，他们集体出门了。<br/><br/>
主要是……<br/><br/>
“人类复兴”武斗祭八强赛要开始了！<br/><br/>
平民区，晴和体育场，人山人海，热闹非凡。<br/><br/>
体育场外，观众们正排队买票，依次入场。<br/><br/>
瞧见这如长龙似的队伍，马修便感到很烦躁。<br/><br/>
好在主办方服务极周到，为了事先预约到场的八强队伍准备了专门的选手VIP包厢。<br/><br/>
在绝大多数观众还被卡在外边的时候，马修一行人已进到选手专用的VIP包厢中吹空调了。<br/><br/>
待到普通观众席逐渐被黑压压的人群填满，“人类复兴”武斗祭便正式开始。<br/><br/>
先是精彩的开幕表演，之后主持人又调动现场氛围。<br/><br/>
今天是八强赛，共八支队伍相互PK，赛制是BO5，每边每轮上一名选手，率先取得三胜的队伍获胜。<br/><br/>
按照赛前抽签决定的赛程，今天首场便由他们“沙滩派对”公会登场了。<br/><br/>
他们的对手是一支名为“征服”的玩家队伍。<br/><br/>
对这个“征服”，马修不了解，也不关心，反正他不可能会被对方征服。<br/><br/>
马修以为自己已够随意了，但他没想到自己的队友更随意……<br/><br/>
马修回望了包厢一眼。<br/><br/>
千绪静立一旁，但眼睛总往莎莎身边瞅，面颊上偶尔会浮现些许红晕。<br/><br/>
陆如夏则在照顾着那堆小萝莉，笑容愈发慈祥，越来越有贤妻良母的感觉。<br/><br/>
小萝莉们正吃爆米花，小手猛地抓，有种熊孩子的既视感。<br/><br/>
不，这早已不是既视感了……<br/><br/>
苏苏吃爆米花的同时，牛奶还一口一口地灌着。<br/><br/>
总之，大家毫无赛前的紧张感。<br/><br/>
大伙心态不错，但听主持人的话语，似乎已快轮到他们上场了！<br/><br/>
“我说，优……”<br/><br/>
“叫会长。”<br/><br/>
“会长，快到我们了，出战顺序决定好了么？”<br/><br/>
“早决定好了。”<br/><br/>
优如今很镇定，一副胸有成竹的模样。<br/><br/>
马修心想也是，优一般会先一步制定战术的。<br/><br/>
谁知，优却道了一句，“好了，大家赶紧来抓阄吧。”<br/><br/>
……<br/><br/>
抓阄结果……<br/><br/>
不，开幕战“沙滩派对”公会的登场顺序为：1.陆如夏；2.千绪；3.马修；4.苏苏；5.丹<br/><br/>
之所以没有优，主要因为优是会长。<br/><br/>
“沙滩派对”的会长，必须要有排面！<br/><br/>
所以，优的登场时机决定好了——就是决赛最后一场，压轴，才符合一会之长的风范。<br/><br/>
计划是这样的，如果马修他们没打到决赛就迫使她登场，回去之后，优定会好好将自己这公会成员“教育”一番。<br/><br/>
……<br/><br/>
“我现在宣布……人类复兴武斗祭八强赛……正是开始！”<br/><br/>
身着黑色西装的主持人扯开嗓子一声吼！<br/><br/>
“首先，有请‘征服’公会的……迫击炮选手登场！”<br/><br/>
布置在体育场中的仪器，将一名身着战斗服的壮汉投影到了舞台之上，这玩家的ID便是迫击炮。<br/><br/>
“‘征服’算是‘人类复兴’中的老公会了，但为了照顾新人，我还是给大家科普一下吧。‘征服’这个公会的特点是‘纯人类’，他们多以枪械结合战斗服辅佐战斗。但比起枪械，他们更注重战斗服的质量和功能性，所以很多玩家都调侃说，‘征服’的‘征’字完全可以去掉，留下个重点的‘服’字就行了。而玩家迫击炮，可是征服公会的主要干部！一名rank分高达2000的顶级玩家！”<br/><br/>
随主持人介绍，场中响起一片欢呼。<br/><br/>
“接下来，让我们有请这场比赛的另一支队伍。”<br/><br/>
主持人深呼吸，像是保持神秘。<br/><br/>
“这是支特立独行的异军……”<br/><br/>
“它在武斗祭前根本毫无声息，但临近武斗祭却迅速崛起……”<br/><br/>
“这个公会预选赛中出战选手并不多，但每一人都是人气选手……”<br/><br/>
“他们以压倒性的实力过关斩将，并如星火燎原，火热到一发不可收拾的地步……”<br/><br/>
“好了！”<br/><br/>
主持人将麦克风递向观众席，“请大家大声回答我，他们是谁？”<br/><br/>
“哇啊啊啊啊！”<br/><br/>
没有回答，回应主持人的先是观众们的尖叫。<br/><br/>
之后，体育场中才响起整齐的呼声，这呼声比之前迎接“征服”的欢呼响亮数倍！<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
感受到了这阵疯狂的浪潮，马修颇感惊讶，心中……<br/><br/>
卧槽，他们沙滩派对有那么受欢迎吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68472827"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;武斗祭！">加入书签</a>
</div>
