
冷丝雨吃饭如同风卷残云，不到十分钟就丢下筷子，只说声“我去学校了”就跑，夏鹏飞也赶紧结束了用餐，打了声招呼就紧追出门。<br/><br/>
“你为什么不等我，丝雨？”夏鹏飞有一种惨遭抛弃的感觉。<br/><br/>
“你找不到路吗，我为什么要等你？”丝雨忽然看见查南开车从路旁驶过。<br/><br/>
轿车在远处校门口停下，华可多和柳旭东同时从车上下来，肩并肩说说笑笑进了学校大门。<br/><br/>
夏鹏飞嘴角勾出一抹耐人寻味的弧度，对丝雨说：“看见没有看见没有，你得跟多多学着点。”<br/><br/>
“我干嘛要学她？我做我自己就挺好。”<br/><br/>
“学她的淡定啊，你看她跟柳少一起，她别扭了么？你哪天不跟我闹别扭？”<br/><br/>
“夏鹏飞，我警告你，我跟你就是邻居、同桌、文化伙伴，除此以外，咱们啥也不是。”<br/><br/>
夏鹏飞脸色一变，恼了，声音一下子高了八度，“啥也不是？抱也抱过了，亲也亲过了，你要跟我装熟悉的陌生人？”<br/><br/>
丝雨抬眸四顾，见无人盯梢，一巴掌拍在那少年结实的背上，气呼呼地喊，“你怎么不再大点声，你要不要到校园之声广播站向全校广播？”<br/><br/>
夏鹏飞虎劲上来，伸手捞过丝雨纤软微凉的手死命拽住，“你听好了，你今天不跟我把话说清楚，我就不放你的手。”<br/><br/>
“你敢！！！”丝雨眼睛顿时瞪得溜圆，憋足劲用力一扯。<br/><br/>
可怜那只莹润的纤手在少年温热的掌心里就跟上了锁似的，分毫也没能捍动。<br/><br/>
眼看马上就要进校园了，少女一着急，扬起左蹄给那欠抽少年就是一脚，少年连眉头都没皱一下，手上的劲道还是没削减半分。<br/><br/>
少女更急了，再扬起右蹄又赏了那少年一脚，少年的爪子还是没有松动。<br/><br/>
“嘿你个犟驴，你是要逼我出狠招了是吧？”少女折腰低眉对着少年手臂就是一口，用牙。<br/><br/>
少年依然不放。<br/><br/>
不但不放，反而把少女的手攥得更紧了，大步朝校门口走去。“说，咱们是什么关系？”<br/><br/>
“你说什么关系就什么关系。”好女不吃眼前亏，丝雨似乎听到校门内陈丽珠的声音了。<br/><br/>
这一次跟夏鹏飞近距离接触，要是被她碰上，说是逮兔子，输氧，受伤这些借口怕是不太好用了。<br/><br/>
“咱们是男女朋友，知道么？”夏总慢条斯理地说。<br/><br/>
“好好好，赶紧放手，陈校出来了！”丝雨用力一扯，右手终于摆脱了魔爪，重获了自由。<br/><br/>
一眨眼工夫，陈丽珠已经晃、到了眼前。<br/><br/>
陈丽珠见面劈头就问，“夏鹏飞，冷丝雨，你们为什么走这么近？”<br/><br/>
丝雨为自己辩解，“近吗？至少相隔了一尺二。”<br/><br/>
“胡说，至多一尺一。”陈丽珠鹰眼目测了一下丝雨和鹏飞之间的距离。<br/><br/>
夏鹏飞绕开话题，反问陈丽珠，“陈校，那天的野兔怎么吃的？”<br/><br/>
“野兔啊？”陈丽珠一听到说野兔，一脸兴奋，“烤着吃的，那味道够劲，我先把兔肉洗干净，再加盐、花椒、料酒、五香粉码味——”<br/><br/>
陈丽珠自顾自地回忆，再一看时，冷丝雨和夏鹏飞已经走远，就冲着丝雨背影扔下一句，“下次打着野兔还卖给我哈。”<br/><br/>
“下次得六十元啦。”冷丝雨不知死活地回了一句。<br/><br/>
“你敢坐地起价！看我不——好啊，那位拎红包的同学，说的就是你，王小宝，你敢乱扔纸屑，罚款五十元。”<br/><br/>
……<br/><br/>
“夏鹏飞，你就是个无赖！”少女恨恨地掐掉万年青的几片树叶。<br/><br/>
即使是冬季，花坛里也开满了不知名的鲜花。那惊艳的粉色、鲜嫩的白色，怒放在那傲人的枝头，就像翩翩的绅士托着一杯杯陈年佳酿。<br/><br/>
“我还就赖上你了！”夏总挺拔的身影，不经意的一个回眸淡笑，竟灰败了一切缤纷的色彩。<br/><br/>
丝雨有二点三秒的失神，心里暗骂了几声妖孽。<br/><br/>
一个爷们儿，你长那么迷人干嘛？<br/><br/>
见离考试还有十多分钟，丝雨从考室里一把揪住华可多到走廊上拷问，“麻利地交待你的犯罪经历，刚才我可全看见了呢。”<br/><br/>
华可多也不装糊涂，对自己的“作案事实”供认不讳，“我喜欢他，他也喜欢我，就……就就在一起了。”<br/><br/>
“在一起了？”丝雨浑身一个激灵，用看大熊猫的眼神看向多多，“你这进度条也拉得太快了吧！……程序都走完了？”<br/><br/>
华可多往窗户里正与夏鹏飞海侃的柳旭东瞄了一眼，低下头，小脸一抹绯红，恰似那水莲花不胜凉风的娇羞，“那倒没有……”<br/><br/>
“你呀你呀，你这防守力也太弱了嘛，”丝雨抬脚又想踹一下，却意识到眼前是弱不禁风的华可多，生生把脚丫子缩了回去，“怎么就不能多抵抗一阵呢？”<br/><br/>
华可多憨憨地说：“敌人火力太猛，扛不住啊……”<br/><br/>
冷丝雨将手里的万年青叶子扯成碎末，“怎么说你呢，你就等着哭嘛。”<br/><br/>
“其实他对我挺好，我妈生病，他端茶递水地伺候着，比我还贤惠。”<br/><br/>
“那是对你还有新鲜感吧。你住进他家里了？”<br/><br/>
“那倒没有，但常去他家里吃饭。沈阿姨柳叔叔对我也挺好。”<br/><br/>
“要是他哪天对你不好了，你跟我说，我去把他剁了喂金毛！”<br/><br/>
……<br/><br/>
每次考试都是单人单桌，夏鹏飞、冷丝雨、柳旭东、华可多正好在同一考室。<br/><br/>
考试还剩最后一科，理科班考物理，文科班考地理。<br/><br/>
监考老师年问天抱着地理试卷、机读卡和草稿纸走上了讲台。<br/><br/>
“请同学们把通讯工具关机或置于静音状态并贴上姓名标签交到前台来。考试期间，发现考生携带通讯工具视为作弊，该科成绩记零分，并通报全校。<br/><br/>
凡是具有存储、通信功能的电子产品一律交到前台……”年问天不紧不慢地强调考场纪律。<br/><br/>
夏鹏飞、柳旭东、冷丝雨和另外几名学生将自己手机贴上标签交到了前台一个纸箱中。<br/><br/>
听到广播中的提示音，年问天开始开启试卷袋，发放机读卡、草稿纸和试卷。<br/><br/>
丝雨安静地坐在考室最后一排的角落里等候年问天的试卷发放。<br/><br/>
谁知发到丝雨处时，年问天傻眼了，竟少了一份试卷。<br/><br/>
此时，开考铃声已经响起，广播里响起“各位考生开始答题”。<br/><br/>
“有没有同学多拿了试卷？”年问天面向全体考生发回。<br/><br/>
丝雨的地理不是优势科目，夏鹏飞怕丝雨的地理考试成绩受影响，连忙对年问天说：“年老师，我的试卷还没写名字，可以让丝雨先用，我晚点答题也没事。”<br/><br/>
反正他每一科考试的时间也用不完。<br/><br/>
“好。”年问天乐得做顺水人情，连忙从夏鹏飞的桌上拿过试卷递给了同一横排的丝雨。<br/><br/>
丝雨心里暖得不行，感激地朝夏鹏飞望了一眼。<br/><br/>
要知道，这次考试冷圆圆可是为她制定了高额的奖励方案。第一名到第十名，是奖励十万元华币。她可不想因地理一科拉低整个考试成绩而影响考试奖励。<br/><br/>
而且学校对考试也有相应奖励。如果丝雨没考好，那可是双重损失。<br/><br/>
年问天跟学校教导处取得了联系，教导处墨迹好半天才找到多余的地理试卷。<br/><br/>
夏鹏飞接到试卷，已经是开考信号发出半个小时以后的事情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66600935"&nbsp;&nbsp;chaptername="0283&nbsp;&nbsp;长那么迷人干嘛">加入书签</a>
</div>
