
玄翦眯着眼睛盯着赢侈，不放过他脸上的一丝表情。<br/><br/>
自从第一次见过赢侈之后，玄翦就开始暗中调查赢侈的身份了，他不可能允许有任何威胁留在纤纤的身边。<br/><br/>
这一查还真查到了不得了的信息。<br/><br/>
赢侈，赢人多，秦王的弟弟。<br/><br/>
嬴政已经继位了。<br/><br/>
玄翦下意识的就认为是秦王安排赢侈来接触他。<br/><br/>
吕不韦和秦王是一伙的没错，罗网是吕不韦手中的利器没错，他属于罗网也没错。<br/><br/>
<br/><br/>
但是只有傻子才那样认为。<br/><br/>
聪明的人都知道吕不韦是吕不韦，秦王是秦王。<br/><br/>
玄翦断定是秦王盯上了罗网这把利器。<br/><br/>
赢侈不表明身份，玄翦就陪他演戏，实际上两人都有自己的小心思。<br/><br/>
赢侈想的是如何收了玄翦，这个关键点就在于魏纤纤。<br/><br/>
玄翦想的是如果秦王能够答应他的条件，他不介意重新找一个主人，这个关键点就在于秦王的弟弟赢侈。<br/><br/>
正如赢侈说的那一句，一件凶器不可能藏起来，只区别于在谁的手上。<br/><br/>
无论是吕不韦还是魏庸，都不能给玄翦想要的。<br/><br/>
【请宿主尽快选择，倒计时10，9，8，7...】<br/><br/>
“我选C！”<br/><br/>
又是一颗小还丹到手，赢侈查看了一眼系统空间，而后抬眼看向玄翦。<br/><br/>
狗系统这么明显的提示，他要是在不懂那可就是真的蠢了。<br/><br/>
“你不是已经知道我的身份了吗？”赢侈虽然是在询问，但他的语气十分肯定。<br/><br/>
若是当他是魏庸的人，多半那一剑就斩下来了。<br/><br/>
若是当他是普通人，则不会浪费时间废话。<br/><br/>
看到了系统的选项，赢侈自然也就猜到了，恐怕第一次见面之后玄翦就暗中调查了他的身份。<br/><br/>
虽然不知道他哪里暴露了，但是作为罗网天字一等的杀手。<br/><br/>
玄翦要是没有一点手段怎么可能活到现在？<br/><br/>
……<br/><br/>
玄翦并不否认他调查了赢侈，他只想知道赢侈的筹码，“你能给我什么？”<br/><br/>
“你想要的一切！”赢侈回答道。<br/><br/>
在赢侈看来，无论是玄翦还是惊鲵想要的都很简单，至少他不觉得这点小小的要求有什么大不了的。<br/><br/>
罗网的规矩或许是罗网强大的真正原因。<br/><br/>
但赢侈认为强者都应该有特权。<br/><br/>
尤其是天字一等。<br/><br/>
玄翦不过是希望魏纤纤能够平安，孩子能够平安，他能够有时间陪陪魏纤纤和即将出世的孩子而已。<br/><br/>
魏庸却想利用魏纤纤和她肚子里的孩子来控制玄翦。<br/><br/>
甚至最后还要将玄翦推出去背锅。<br/><br/>
而罗网更是直接，要弄死魏纤纤和她肚子里的孩子。<br/><br/>
这不是逼人反叛么？<br/><br/>
“你知道我想要什么？”玄翦不讨厌自信的人，只讨厌自信的弱者。<br/><br/>
“我可以安排魏纤纤暂时住在太乙山上。”<br/><br/>
作为北冥子的便宜弟子，赢侈在道家天宗的辈分很高。这点儿小事儿赤松子是不会介意的。<br/><br/>
赢侈停顿了片刻，接着话锋一转，“无论是华阳夫人、成蟜、还是吕不韦都蹦跶不了多久。”<br/><br/>
秦国终究是秦王嬴政的，而罗网也只是现在暂时属于吕不韦而已。<br/><br/>
“你很自信，我很好奇你的自信来源。”玄翦淡淡的说道。<br/><br/>
“我哥叫嬴政！”赢侈的确非常自信。<br/><br/>
玄翦以为赢侈说的是秦王嬴政。<br/><br/>
可赢侈说的是秦始皇嬴政。<br/><br/>
吕不韦能够成为七国最大的商人，能够成为七国最强的权臣，能够覆灭东周使秦国蒸蒸日上。<br/><br/>
这每一件事都是惊天动地，足以证明吕不韦的强大。<br/><br/>
可惜他碰到了一个更加强大的对手。<br/><br/>
秦始皇嬴政！<br/><br/>
……<br/><br/>
咸阳，王宫。<br/><br/>
嬴政虽然继位成为了秦王，可秦国朝堂由吕不韦把持，事无巨细全部都吕不韦处理。<br/><br/>
嬴政不仅没有表现出不满，反而还称呼吕不韦为仲父。<br/><br/>
朝堂上的每件事都询问吕不韦的意见。<br/><br/>
“欲使其灭亡，必先使其疯狂！”<br/><br/>
嬴政很喜欢这句话。<br/><br/>
这是离开赵国邯郸的那一夜，临行之时赢侈告诉他的。<br/><br/>
虽然他当时并不明白这句话的意思，但是回到秦国继位秦王之后他明白了。<br/><br/>
这句话是送给吕不韦的。<br/><br/>
“大王这是要出宫？”赵高恭敬的问道。<br/><br/>
“去相府。”<br/><br/>
嬴政没有忘记赢侈拜托的事情。<br/><br/>
上兵伐谋，不战而屈人之兵。<br/><br/>
刺杀只是最下作的手段，而且嬴政也不觉得一些杀手就能够影响七国的格局。<br/><br/>
但既能够削弱吕不韦的力量，又能够让赢侈得想要的。<br/><br/>
何乐而不为？<br/><br/>
嬴政此时虽然没有实权，但他毕竟是秦王，一举一动都被各方势力关注着。<br/><br/>
嬴政出宫前往相府的消息不胫而走。<br/><br/>
……<br/><br/>
相府，书房。<br/><br/>
吕不韦正在查看最近一段时间各国细作传回来的情报。<br/><br/>
其中一份情报引起了吕不韦的注意。<br/><br/>
“玄翦在魏，与魏国大司空魏庸之女魏纤纤关系密切，疑似背叛罗网。”<br/><br/>
吕不韦眯着眼睛，眼底杀意凌然。<br/><br/>
没有人可以背叛罗网，也没有人可以背叛他吕不韦！<br/><br/>
就在吕不韦准备安排掩日前往魏国确认的时候。<br/><br/>
门外传来了管家的声音。<br/><br/>
“大王造访。”<br/><br/>
嬴政？他来做什么？<br/><br/>
吕不韦放下了手中的情报，面露思索之色。<br/><br/>
尽管不清楚嬴政想要干嘛。<br/><br/>
但他不能闭门不见。<br/><br/>
“请大王到客厅。”吕不韦冲着门外的仆人吩咐了一句，便起身往客厅走去。<br/><br/>
客厅中，嬴政的到来和赢侈的到来完全不同。<br/><br/>
起码吕不韦不敢让嬴政等几个小时。<br/><br/>
嬴政的第一杯茶水还冒着热气儿，吕不韦便已经出现了。<br/><br/>
“大王，老臣来迟还请赎罪。”吕不韦龙行虎步的走了进来，在嬴政面前站定拱了拱手。<br/><br/>
吕不韦的话只能当他客气，听听就过去了。<br/><br/>
真要是以为他忠心耿耿可就错了。<br/><br/>
“仲父，快请坐！”<br/><br/>
嬴政在听到脚步声的时候，便放下茶杯站了起来，甚至主动请吕不韦上座。<br/><br/>
吕不韦到底是臣子，自然不会在这种小事上犯错。<br/><br/>
他可以在赢侈面前逼格十足。<br/><br/>
但绝对不能在秦王面前摆谱，那样除了给人落下口实之外，并不能得到任何的实惠。<br/><br/>
话虽如此，却也不必刻意奉承，低人一等。<br/><br/>
吕不韦在嬴政的旁边坐下。<br/><br/>
“不知道大王今日登门有何要事？”吕不韦问道。<br/><br/>
“也没什么重要的事，就是在宫里闲得慌，出门转转，顺道拜访一下仲父。”嬴政随意的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186090"&nbsp;&nbsp;chaptername="027&nbsp;&nbsp;我哥叫嬴政！">加入书签</a>
</div>
