
也就是在这个时候，陈琴儿从外面进来，她听到了两个人对话，就道：“夫君，这件事不如交给我去做吧。”<br/><br/>
秦运之很是意外：“你去做？”<br/><br/>
陈琴儿点了点头：“这女人，自然更了解女人，这件事交给我去做，我有办法让这杨夏月以后，能收敛一二，不那样嚣张。”<br/><br/>
秦运之想了想，就点头道：“你要有分寸一些，给她一些教训，但也没必要把事情做绝了。”<br/><br/>
“毕竟映雪那丫头，还是很喜欢她的。”秦运之这个时候，到是想起了杨四妮补充了一句。<br/><br/>
不提杨四妮还好。<br/><br/>
提起她来，陈琴儿的心中就充满了不甘心。<br/><br/>
这乡下丫头有什么出众的，不过就是因为托生在长公主的肚子里面，所以就要比她的孩子们高贵！<br/><br/>
从一个乡下丫头摇身一变，成为了万众瞩目的郡主！<br/><br/>
陈琴儿把心中的不满收敛了起来，这会儿笑盈盈的道：“放心好了，我会把这件事处理好的。”<br/><br/>
说到这，陈琴儿就又看了一眼那秦志方：“以后这样的琐事儿，你就不要往国公爷的耳中传了，只管找我就是！”<br/><br/>
秦运之感激的看了看陈琴儿。<br/><br/>
“这个家，多亏了有你替我分忧。”秦国公感激的看着陈琴儿。<br/><br/>
陈琴儿当下就道：“能为国公爷分忧，是我的应该做的事情。”<br/><br/>
秦运之多少有几分愧疚：“可惜，是我不好没能给你一个堂堂正正的名分。”<br/><br/>
陈琴儿的心中顿时发涩。<br/><br/>
有长公主这座大山在。<br/><br/>
长公主什么都不用争，什么都不用做，就已经赢了她了。<br/><br/>
秦志方这会儿还是很有眼力见的，直接就退下了。<br/><br/>
他的妹妹在皇宫之中那么风光，也和秦国公有关系，所以他就算是再嚣张，这会儿也不敢去得罪秦国公。<br/><br/>
陈琴儿就道：“国公爷，不会真的要和长公主再生个孩子吧？”<br/><br/>
之前在宴席上发生的事情，让陈琴儿很有危机感。<br/><br/>
那杨映雪也就罢了。再厉害，再有长公主撑腰，不过也是个赔钱货丫头。<br/><br/>
可要是长公主生下男丁。<br/><br/>
那她的睿儿可就是用无出头之地了。”陈琴儿也不得不着急。<br/><br/>
秦运之摇头道：“你放心好了，我没这个意思，长公主她也没这个意思，当初她那么做，就是为了阻止立睿儿做世子。”<br/><br/>
说到这，秦运之笑了一下：“这件事你别急，我既然答应了你，那这秦府世子的位置，早晚都是睿儿的！”<br/><br/>
陈琴儿听了这话，这才踏实了起来。<br/><br/>
她从秦国公这离开之后，就和自己贴身伺候的赵嬷嬷商量了起来。<br/><br/>
赵嬷嬷有些担心的问道：“那杨夏月精明着呢，怕是不太好对付。”<br/><br/>
陈琴儿眯了眯眼睛：“我对付不了长公主那个老贱人，还对付不了一个毛丫头吗？”<br/><br/>
“听说盛府之前的时候很中意陆四公子，请盛姑娘来府上做客吧。”陈琴儿就道。<br/><br/>
之前那秦志方，能那么容易找到杨夏月，也多亏了盛景心提供的消息。<br/><br/>
这盛景心小的时候可没少在长公主府上跑来跑去的，所以，对长公主府上的地形也很是了解呢。<br/><br/>
且不说陈琴儿怎么谋划着算计杨夏月和陆云淮。<br/><br/>
就说这秦志方。<br/><br/>
吃了这么大一个亏之后，还当自己是个没事儿人，到处乱转。<br/><br/>
转天晚上的时候。<br/><br/>
就不知道让谁用麻袋套了头，扔到了泥潭里面。<br/><br/>
差一点死过去的时候，才让路过的人给救上来。<br/><br/>
秦志方在泥潭的旁边，大口的喘着气，觉得自己真是差一点就去见了阎王爷。<br/><br/>
暗中。<br/><br/>
陆云淮正摆弄着杨夏月纤细的手指。<br/><br/>
他道：“这场戏好看吗？”<br/><br/>
杨夏月这会儿还能说什么？说不好看？那也太违心了。<br/><br/>
不过她还是有点没想到，陆云淮找到自己，说要领自己去看戏，然后把自己带到这阴暗的角落。<br/><br/>
看的戏，竟然是这一场好戏。<br/><br/>
陆云淮当然不会允许，一个试图对自己未过门媳妇动手动脚的人，还快活着。<br/><br/>
不过话也说回来了。<br/><br/>
这秦志方现在还真是不怎么快活。<br/><br/>
他现在会时不时的感觉到自己的心口疼，大有疼的要死过去的感觉。<br/><br/>
陆云淮又问：“小夏，你觉得满意吗？”<br/><br/>
“你要是觉得不满意的话，我就让人再扔一次，不过这一次，就不会让人再救他上来了。”陆云淮继续道。<br/><br/>
杨夏月这次算是明白了。<br/><br/>
原来救人的“好心人”也是陆云淮安排的。<br/><br/>
陆云淮主要是怕要是真的把秦志方淹死了，会吓到杨夏月，所以就用这样的办法给秦志方教训，但又不会要秦志方的命。<br/><br/>
杨夏月连忙道：“满意。”<br/><br/>
陆云淮对她太好了，让她几乎都忘记了，陆云淮其实是一个骨子里面很阴鸷的人。<br/><br/>
当然，陆云淮也不会随意去伤害什么人。<br/><br/>
他的性格从来都是，人不犯我我不犯人。<br/><br/>
可要是真的有人惹到他头上了，比如这倒霉的秦志方，那下场就也很显而易见了。<br/><br/>
陆云淮见杨夏月满意了，唇角就微微笑了起来，好像是一个得到了表扬的孩子：“你高兴就好。”<br/><br/>
<br/><br/>
“你要记住，我是你未来的夫君，你受到什么委屈了，我都会给你出头。”陆云淮轻声道。<br/><br/>
杨夏月笑道：“我知道你对我好，谢谢你。”<br/><br/>
杨夏月说这话的时候，眉眼弯弯，如同天上的上弦月一样，俏皮又可爱。<br/><br/>
没有了往日的沉稳，反而多了少女的娇俏。<br/><br/>
陆云淮就道：“谢我的话，光是嘴上说说吗？”<br/><br/>
杨夏月好奇的打量着陆云淮：“那你想要我怎么谢你？”<br/><br/>
陆云淮说着，就微微俯身。<br/><br/>
俊朗帅气的脸，出现在杨夏月的上方，杨夏月甚至可以清晰的感觉到，陆云淮的呼吸。<br/><br/>
陆云淮的声音低哑，带着几分蛊惑：“小夏，给点实际的鼓励吧。”<br/><br/>
杨夏月的脸色胀红，就要推开陆云淮。<br/><br/>
也就是在这个时候，陆云淮的唇落了下来。<br/><br/>
不灼热，如同蜻蜓点水一样，让杨夏月感觉到了他的克制和珍视。<br/><br/>
杨夏月踮起脚尖，这次到是大着胆子，亲近了陆云淮一回。<br/><br/>
然后在陆云淮还愣神的过程之中，抬腿就往远处跑去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033507"&nbsp;&nbsp;chaptername="报仇">加入书签</a>
</div>
