    
<br/><br/>    “什么？蠢丧尸追来了。”钟小术微微不相信。
<br/><br/>    “它那个只比乌龟快一点点的速度可以追得上来吗？”
<br/><br/>    “你不要小瞧人家，它是丧尸王，而且看它移动的速度，好像是进化了。”
<br/><br/>    虽然钟小术知道丧尸王比一般的丧尸进化的速度更快，但是这速度是不是太快了一点？
<br/><br/>    末日的白天是很短暂，差不多四五点就会天黑。
<br/><br/>    “队长，前面有一个废弃的大楼，我们到那里过夜吧。”
<br/><br/>    勘察了一下四周，这里的丧尸是比较少的，而且现在丧尸不是很灵敏，过夜是没问题的。
<br/><br/>    这楼房是建了一半就被弃了的，就一个空空的架子，墙壁都没有。
<br/><br/>    越野车开了进去，王胜下车下命令道：“你们四个去查看一下有没有丧尸。”
<br/><br/>    安全起见还是检查检查。
<br/><br/>    钟小术在车里闷了一天了，抱着流氓兔下车，找了一个干净的地方就坐下，全程特别安静。
<br/><br/>    但是没有人发现，女孩的眼睛不是的撇着王胜身上的枪支，还有车子里面的箱子。
<br/><br/>    “小小姐，这是我的备用睡袋，今天晚上你凑合一下吧。”王胜将自己没有用过的睡袋递给了她。
<br/><br/>    知道富贵人家的小孩子从来没有睡过睡袋这种东西，有点担心她会嫌弃。
<br/><br/>    可是钟小术什么都没有说，接过了。
<br/><br/>    虽然真的有点嫌弃，要知道她一直是睡软乎乎的床的，但是这条件，不睡睡袋就睡地上吧。
<br/><br/>    确定这里安全之后，将车子周边打扫了一下，全部人坐下休息，每个人分了一个肉罐头。
<br/><br/>    王胜将罐头开好递给了钟小术：“吃吧，小孩子应该多吃一点。”
<br/><br/>    “本小姐才不是小孩子呢！”稚嫩刁蛮的声音，钟小术白了他一眼。
<br/><br/>    默默接过罐头，开始吃了起来。
<br/><br/>    “公子，估计明天就能到市中心了，到时候很多丧尸，我决定不能跟这些傻大兵。”钟小术边吃着罐头，边想着。
<br/><br/>    “那你今天晚上要跑路吗？”
<br/><br/>    晚上走的话可是很危险的，要知道钟小术再怎么样都是个小女孩，遇到丧尸只有跑的份。
<br/><br/>    “看着来，随机应变。”
<br/><br/>    吃完东西，便早早的休息了，养精蓄锐才好赶路。
<br/><br/>    “今天晚上，我和许冒守夜，你们好好休息。”王胜开口说道。
<br/><br/>    二话不说，几个男人立刻找个位置，整理好自己的睡袋便开始休息了。
<br/><br/>    钟小术也在旁边的位置将自己的睡袋铺开躺了进去，穿着公主裙睡觉特别的不舒服，但是她又没有带睡衣。
<br/><br/>    不过只要抱着流氓兔在什么环境下都能睡着。
<br/><br/>    不知道是不是长身体的原因，她很快就睡着了。
<br/><br/>    ……
<br/><br/>    “吼吼！”
<br/><br/>    远远的传来丧尸的吼声，守夜的王胜猛然惊醒，拿出手电筒向楼外照去。
<br/><br/>    居然看见有一群丧尸慢慢吞吞的向着他们这边来了。
<br/><br/>    “不好！”他咒骂一声，立刻推醒了边上昏昏欲睡的许冒。
<br/><br/>    “快点把大家叫醒，有丧尸来了。”
<br/><br/>    这附近丧尸本来是不多的，可是还是疏忽了。
<br/><br/>    “快醒醒，快醒醒。”许冒叫了两声，其他六个人很快就醒来了。
<br/><br/>    不用解释，他们立刻看清楚了是什么状况。
<br/><br/>    “吼吼……”
<br/><br/>    “吼吼……”
<br/><br/>    丧尸的吼声越来越近了，此时钟小术也被他们摇醒了。
<br/><br/>    公子：“这里被丧尸包围了，等下你小心点。”
<br/><br/>    丧尸的嗅觉已经开始进化了，它们闻见了人的味道都围了过来，还好这里不是市中心，不然就完蛋了。
<br/><br/>    “大家快上车，我们冲出去！”
<br/><br/>    这么多丧尸是不适合战斗的，所以王胜让他们赶紧收拾东西上车。
<br/><br/>    钟小术冷静的将睡袋随便乱塞一团，塞进了自己的背包里，赶紧跟着他们上车。
<br/><br/>    王胜开车，他开足了马力：“全部抓紧了。”
<br/><br/>    外面一圈圈的丧尸，只有开足马力一下冲出去才好。
<br/><br/>    “吼吼…”
<br/><br/>    丧尸闻到了人类的味道，特别的兴奋，一个个对着他们乱吼。
<br/><br/>    扑面而来的恶臭味，即使在车里关上车窗都能闻到，外面丧尸一个个都是腐烂的，不时还掉下恶心的液体。
<br/><br/>    而且很多都已经长蛆了，森白的骨头和腐烂的黑色血肉，要多恐怖就有多恐怖，要多恶心有多恶心。
<br/><br/>    钟小术看的一阵反胃。
<br/><br/>    “这年头丧尸看多了，突然觉得反派好俊啊……”
<br/><br/>    多么生无可恋的总结。
<br/><br/>    钟小术是不知道自己小脸上的表情是多么的可爱，公子简直要憋笑憋乱码了。
<br/><br/>    就在这个时候，王胜一踩油门，向着那些恶心的丧尸狠狠的冲了过去。
<br/><br/>    “嘭嘭嘭…！”
<br/><br/>    有丧尸直接被碾碎，还有的被撞飞了，更多恶心的液体直接飞溅到车窗上。
<br/><br/>    几个大男人都是脸色苍白，毕竟这真的是视觉的考验，许冒鬼使神差的有些担心的看了边上的小女孩一眼。
<br/><br/>    她这么娇弱的豪门千金应该吓得不轻吧。
<br/><br/>    可是钟小术一脸淡定的抱着自己的流氓兔把玩着，似乎一点都没有闻到腐烂的味道没有看见恶心的丧尸一样。
<br/><br/>    “你不害怕吗？”
<br/><br/>    许冒忍不住问道，小女孩的胆子不是很小吗？
<br/><br/>    钟小术抬头：“大叔你害怕吗？咦......真没用，这么大人居然了害怕，要不要把我的兔兔给你抱一下，这样可能会更好一点哦。”
<br/><br/>    “……”
<br/><br/>    首先，大叔是什么鬼？他明明只有20出头，而且长得也不着急啊。
<br/><br/>    还有女孩这个得意洋洋轻蔑取笑的模样，真的很让人想打她，很想冲着她的小屁股揍一顿。
<br/><br/>    许冒努力忍住了怒火，从腰间拿出一把枪递给了她。
<br/><br/>    “小屁孩，我告诉你，等下一定要乖一点，这个给你防身的不要乱玩知道吗？”
<br/><br/>    钟小术看得枪的眼睛都亮了，想要把枪，这傻叉立刻送上来了，不要白不要。
<br/><br/>    接过枪，她把玩了一下，精致的小脸抬起，露出一个大大的笑容：“谢谢……大叔！”
<br/><br/>    ……
<br/><br/>    钟小术就是故意叫他大叔的，气死他。
<br/><br/>    “吼吼……”
<br/><br/>    丧尸越来越多，晚上到处一片漆黑。
<br/><br/>    王胜没有注意到边上有沙坑，一不小心，车子的轮胎就陷进了沙坑里。
<br/><br/>    突然车子停了下来，无论王胜怎么加大马力就是冲不出去沙坑。
<br/><br/>    “吼吼！”
<br/><br/>    丧尸群越来越近。<br/><br/>