        可是，他俩的眼睛是那么的像啊！
<br/>
<br/>        就连声音都……
<br/>
<br/>        总而言之，她怎么可能会认错人呢？
<br/>
<br/>        他明明就是“连少”啊！
<br/>
<br/>        童筱颖记得，那次她在商场里买笔记本电脑，结果被人绑了定时炸弹在身上，那个“连少”也是戴着一副假面眼镜走出来解救她的。
<br/>
<br/>        他当时在替她拆炸弹的时候，她第一眼就认出了他，而且，他也承认了。
<br/>
<br/>        怎么，这次就不是他了呢？
<br/>
<br/>        其实，秋容也感到意外。
<br/>
<br/>        “小谢”当着那么多人的面打了十爷，十爷居然没有任何反应！
<br/>
<br/>        “你真的救过十爷？”秋容下意识地接着反问。
<br/>
<br/>        童筱颖抬起手来，捶了捶自己的脑袋，一脸沮丧地回答道：“我没救过他，是我刚刚认错人了！”
<br/>
<br/>        “对不起，我把你牵扯进来了。你现在赶紧去找小倩姐和费老板吧！他们两一定会护着你的！”秋容低沉地说道。
<br/>
<br/>        童筱颖微微抬起头来，看着站在自己面前，聋拉着脑袋的秋容，弱弱地问道：“那你呢？”
<br/>
<br/>        “十爷恨我，这次我侥幸逃过一劫，下次他又会想其他的法子来整我。不管怎么样，今天，我算是保住了自己的名节。谢谢你。对不起，把你也拉下水了。”秋容苦笑，她活得太卑微，卑微到要靠求别人才能让自己活命。
<br/>
<br/>        秋容都已经这样低三下气地跟她道歉了，她还能说什么呢？
<br/>
<br/>        童筱颖站起身来，扯着嘴角，摆手道：“也怪我！刚刚太冲动了！我不该……”掴十爷那一巴掌的。
<br/>
<br/>        接下来的话，童筱颖并未说完，因为她无意间放眼看到秋容的身后时，那位高高在上的戴着金丝假面眼镜的十爷，居然带着两个保镖追出来了。
<br/>
<br/>        “那、那个……秋、秋容……我觉得……我们……”童筱颖忍不住结巴了起来。
<br/>
<br/>        秋容顺着童筱颖的目光，下意识地转过身去，刚巧与十爷那冷冽的黑眸对上。
<br/>
<br/>        逃，是完全不可能了！
<br/>
<br/>        这里是“夜惑”，她们两又能逃到哪里去？
<br/>
<br/>        秋容眉头微蹙，心一横，张开双臂，就拦在了童筱颖的身前，将童筱颖护在了身后。
<br/>
<br/>        “十爷，小谢是被我牵连进来的，求你……求你放过她……”秋容咬了咬下唇，畏畏缩缩地开口，声音有些哽咽，双眼里晃动着泛光的东西。
<br/>
<br/>        童筱颖知道自己是逃不掉了，懊恼地拍了拍自己的额头，后悔自己刚刚着实是太冲动了，着实是没脑子，才会认错人还打了十爷那一巴掌。
<br/>
<br/>        不过，现在补救，应该还来得及吧！
<br/>
<br/>        只是，她该怎么补救呢？
<br/>
<br/>        童筱颖心急如焚，脑子里一点头绪也没有。
<br/>
<br/>        冲动果然是魔鬼！
<br/>
<br/>        眼瞧着十爷一步步逼近，秋容的身子抖得越来越厉害了。
<br/>
<br/>        “十爷！小谢就是婴宁的那个失散多年的妹妹，您……您不能动她！”
<br/>
<br/>        秋容突然吼了起来。
<br/>
<br/>        这种话，就像是听到了什么噩耗，犹如晴天霹雳般，震撼了童筱颖。
<br/>
<br/>        秋大姐啊！
<br/>
<br/>        她已经够倒霉的了，居然还在这关键时刻编谎话！！
<br/>
<br/>        童筱颖错愕地看着秋容那惨白的脸，真想挖个地洞钻进去。
<br/>
<br/>        十爷的步伐一滞，薄唇紧抿。
<br/>
<br/>        秋容拉住童筱颖的手，将童筱颖拉到了自己的跟前，支支吾吾地接着说道：“十爷，刚刚、刚刚您、您一定也觉得，觉得小谢和婴宁很像对不对？”
<br/>
<br/>        童筱颖顿时觉得自己尴尬了。
<br/>
<br/>        明明是她觉得十爷像连少好不好，怎么这会儿成了她跟那个什么婴宁很像呢？
<br/>
<br/>        “十爷若是不信，可以去问小倩姐！”秋容见十爷伫足，默不吭声，终于鼓足了勇气，继续把这个谎给圆下去。
<br/>
<br/>        只要把小倩找过来，小倩一定会有办法帮她两摆脱掉十爷。
<br/>
<br/>        至少，这种办法可以保住小谢。
<br/>
<br/>        秋容心里是这么想的。
<br/>
<br/>        然而，童筱颖却不知道秋容心里是打的什么如意算盘。
<br/>
<br/>        但比起她现在不知道要说什么好，她最好还是闭嘴，什么话也不多说。
<br/>
<br/>        少言慎行！
<br/>
<br/>        这四个字，在童筱颖的脑海里飘荡。
<br/>
<br/>        “呵，贱女人就是贱女人，贱女人说的话，我能信？”十爷不以为然地咧了咧嘴，命令道，“把这两个女人带到我的VIP套房里去。”
<br/>
<br/>        “是！”十爷身后的两个保镖异口同声地颔首。
<br/>
<br/>        秋容拉着童筱颖刚准备转身逃跑，岂料后路也被十爷的人给包围了。
<br/>
<br/>        “啪——”地一巴掌，响彻了整个茶水间，好几个女员工也躲在门外边，有的窃窃私语，有的偷偷探头，看看室内的情况，都在好奇地凑着热闹。
<br/>
<br/>        唐倩兮收回手，吃痛地甩了甩，气急败坏地指着被她掴倒在地的小莹的鼻子。
<br/>
<br/>        “是谁给你的胆子，让你使唤小谢去替你送酒的？”
<br/>
<br/>        小谢是她唐倩兮的人，在这“夜惑”里，没人不知道。
<br/>
<br/>        唐倩兮护着小谢，把小谢当自己的亲妹妹看待，同样大家心知肚明。
<br/>
<br/>        可偏偏有些人，就是喜欢招惹是非。
<br/>
<br/>        唐倩兮一手叉腰，目露凶光地狠狠地瞪着小莹。
<br/>
<br/>        “我、我没有……我只不过是……是突然肚子痛，碰到了小谢姐……是小谢姐心好，主动帮我去送酒的……小倩姐，这件事情真的和我没关系啊！”小莹跪坐在地上，抽泣着解释道。
<br/>
<br/>        “你叫谁去不好，偏偏叫小谢去，你存心的？”唐倩兮此刻已经恼火不已。
<br/>
<br/>        十爷带走秋容和童筱颖的消息已经传入了她的耳中。
<br/>
<br/>        她之所以如此发火，还有个原因是，她暂时想不出法子，如何去解救童筱颖。
<br/>
<br/>        十爷是“夜惑”的股东之一，她不能得罪，就连费尔南也拿这件事情没辙，还故意躲着她，不肯出面帮她替童筱颖说话。
<br/>
<br/>        那个十爷是什么人？
<br/>
<br/>        虽然大家从未见过他的真面目，但是大家都知道，十爷心狠手辣，得罪十爷的人，就没有一个有好下场。
<br/>
<br/>        以前，婴宁若是还在，惹了什么麻烦，还可以去求婴宁劝劝十爷。
<br/>
<br/>        而自从婴宁死了后，十爷的性子，就变得更加冷酷无情了。
<br/>
<br/>        现在……
<br/>
<br/>        到底该怎么办是好！