    
        <br/><br/>    春秋战国时期永远都不缺乏天才；
<br/><br/>    这是一个真正称得上‘大争之世’的时代，七国天下、诸子百家、人杰地灵，每个国家每个门派的历史河流中都不缺乏天才或者巨匠；
<br/><br/>    而且往往能扎着堆出现，这是文明的轴心时代。
<br/><br/>    纯论武道，不说过去的无数留下自己传说的人物，就单说未来，道家晓梦、兵家项羽、阴阳家前身是甘罗的小矮子、农家的智障小胖子……
<br/><br/>    太多太多；
<br/><br/>    都是在不及弱冠之年便取得了常人难以企及的武道成就。
<br/><br/>    就算是那些成名的高手，他们年少时难道就很平庸吗？
<br/><br/>    真正活在鸡汤文里面的人，毕竟是极少数，当年向威尔森购买了电灯泡专利的那个外国佬就是个大骗子。
<br/><br/>    天才，百分之九十九的汗水？
<br/><br/>    糟老头子坏得很！
<br/><br/>    ……
<br/><br/>    而虽然天才并不少，但自己家里肯定是永远都不嫌多！
<br/><br/>    十日后。
<br/><br/>    在披甲门老人震惊又激动的表情中。
<br/><br/>    吴铭把自己一身自创的外功修为全部转化成了至强硬功！
<br/><br/>    至此，他的至强硬功直接跃过通劲、熬力、皮鼓、淬身四大境界！
<br/><br/>    攀升为铜皮境界！而且还是巅峰！
<br/><br/>    “这、这，这是……铜皮！”
<br/><br/>    粗糙的大手摩挲着吴铭宛若铜浇铁铸的古铜色肌肤，披甲门老人咽着口水，他太激动了！
<br/><br/>    这是天才啊！
<br/><br/>    看这强壮又不缺乏精致的胸大肌，在阳光下熠熠发光！
<br/><br/>    钻研至强硬功大半辈子的老人知道，这不是一般的铜皮境界就能拥有的肌肉，这是筑基完美的表现！是充沛的生命力！是艺术！
<br/><br/>    “……好了好了。”
<br/><br/>    吴铭有些无语的把自己胸前的那双满是老茧的手捉住甩开，看对方是个老人而且有授业之情；
<br/><br/>    这才没用多大的力气。
<br/><br/>    “这十天多谢贾师傅的尽心教导！子孝会记住的！”
<br/><br/>    吴铭郑重的看着披甲门老人。
<br/><br/>    “哈哈哈哈！能教导子孝你这样的天才，老夫我很开心！”
<br/><br/>    贾师傅扶须大笑，老脸满是欣慰。
<br/><br/>    大笑过后便是略显疲惫，贾师傅这十日几乎是不眠不休的在吴铭身边指导；
<br/><br/>    没办法，当你看到一个瞬间通劲，一炷香后熬力成功，半天便迈入皮鼓的天才；
<br/><br/>    即使是在做梦，贾师傅也不愿意醒。
<br/><br/>    虽然清楚吴铭是带艺入门，身上本来就有不俗的外功修为，但十天便达到快要突破到铁骨的境界；
<br/><br/>    这期间吴铭表现出的外功天赋，实在是让贾师傅叹为观止，夜不能寐！
<br/><br/>    再交谈几句后，吴铭嘱咐老人赶紧休息；
<br/><br/>    然后转身离去。
<br/><br/>    下一瞬；
<br/><br/>    迈出房门，这十天几乎是闭关状态，一直在房间内和贾师傅待着的吴铭眼眸微眯；
<br/><br/>    生理反应下，觉得头顶的阳光略显刺目；
<br/><br/>    心中突然略有所感，福灵心至般。
<br/><br/>    吴铭矫健强壮，充满力量感但不臃肿的身躯一震。
<br/><br/>    如同爆豆子的密集声音突然从吴铭的身体中传出，声音渐大，吴铭的骨骼竟然发出宛如雷霆霹雳、虎豹雷音的声响！
<br/><br/>    三息后声响减小。
<br/><br/>    吴铭气息陡然一变，浑身气血如同滚滚狼烟，肉体强度大增，已经迈入了至强硬功的铁骨境界！
<br/><br/>    “……！！！”
<br/><br/>    这是？
<br/><br/>    身后，刚准备休息的贾师傅呆愣一瞬后，霎时间如同打了鸡血般，眼眸中血丝浮现；
<br/><br/>    激动到竟然有些语无伦次！
<br/><br/>    这声音？！这声音！他太久没有听到了！
<br/><br/>    这么多年，除了已经死去的门主和门主大弟子典庆外；
<br/><br/>    他终于再一次听到了！
<br/><br/>    天佑披甲门！天佑魏武卒！天佑魏国！
<br/><br/>    这一刻，老人已经控制不住自己的情绪，披甲门现在的情况并不好，披甲门需要一个像吴铭这样的天才！
<br/><br/>    ……
<br/><br/>    不过半日。
<br/><br/>    ‘伏虎少年’拜入披甲门，十日便突破到至强硬功铁骨境界的消息已经快速的传到一些人手中！
<br/><br/>    披甲门狂欢一片，梅三娘化身小迷妹，用叫‘师哥’的语气叫着‘师弟’，围在吴铭身边叽叽喳喳；
<br/><br/>    这是一个胸不大脑子也简单的少女，吴铭对其称不上多么喜欢但也谈不上恶感；
<br/><br/>    尤其是对方主动表达了善意，他也没有刻意甩什么脸子。
<br/><br/>    而且这十日闭关中，他和贾师傅的伙食，都是梅三娘亲手送的。
<br/><br/>    至于吴铭为什么不阻拦自己十日突破到铁骨的消息传出；
<br/><br/>    难道不怕木秀于林风必摧之？
<br/><br/>    不怕别人觉得‘此子恐怖如斯，日后必成大患’？
<br/><br/>    这就是个可笑的问题，吴铭至强硬功的铁骨境界已经不弱，再加上他的不死性；
<br/><br/>    他现在要做的，是凭借自己‘表现出的价值’快速的从掌握资源的人手中谋取自己所需要的东西；
<br/><br/>    而不是刻意隐藏自己的天赋和实力，享受无聊的扮猪吃虎的恶趣感。
<br/><br/>    肉体越强，不死性的恢复效果就越强。
<br/><br/>    这也是吴铭上个世界中即使外功天赋被刻意压制，也勤学苦练二十年外功法门的重要原因之一；
<br/><br/>    现在再加上对武之规则内功加外功的完整追求；
<br/><br/>    外功成就便是吴铭在这个世界最大的目的。
<br/><br/>    所以他选择的武道天赋也是外功侧，和不良人世界时恰恰相反。
<br/><br/>    这也导致吴铭的内功进展一如当初上个世界的外功进展；
<br/><br/>    明明经脉天赋奇佳，但修炼速度如同龟爬！
<br/><br/>    这是世界意志的刻意限制，至于世界意志在顾忌什么，吴铭现如今已经有了一些猜测。
<br/><br/>    “……不过，虽然转轮决的内力修炼速度奇慢，但外功修为的突破，相辅相成下，却是带动了我的内力增长……”
<br/><br/>    感受到了体内原本丝丝缕缕的转轮决内力壮大了一截，吴铭若有所思；
<br/><br/>    一边想着一边前往魏无忌的府邸。
<br/><br/>    魏无忌帮他直接加入披甲门内门，省去麻烦节省了不少时间，这是恩情，吴铭不习惯欠别人的；
<br/><br/>    而且他也要进一步展现自己的价值，获得更大的资源！
<br/><br/>    ……
<br/><br/>    刚到府邸。
<br/><br/>    明显是提前得到消息的魏无忌爽朗的笑声就传了出来。
<br/><br/>    “短短十天，至强硬功便势如破竹！修炼至铁骨境界！
<br/><br/>    实在是让人叹为观止！可载入披甲门史册！
<br/><br/>    子孝，你果然没让我失望！”
<br/><br/>    作为魏武卒现在的大将军，魏无忌显然对至强硬功并不是没有了解；
<br/><br/>    他清楚吴铭十天便突破至铁骨境界所代表的含义和价值。
<br/><br/>    亲热的拉着吴铭的手进了自己的庭院。
<br/><br/>    魏无忌对吴铭嘘寒问暖。
<br/><br/>    身边是他亲信的幕僚和门客在作陪。
<br/><br/>    众人皆是笑容满面，看着吴铭的目光如同自己失散多年的兄弟。
<br/><br/>    笑容是如此的亲热，语气间尽是关心，魏无忌其实也是完全没料到吴铭的武道进展会这么的惊世骇俗；
<br/><br/>    对吴铭的来历调查依旧没有很大的进展，但也不能否认吴铭或许真的是所言非虚，确实是和其死去的‘恩师’在山林中隐居多年；
<br/><br/>    魏无忌性格中不缺乏果决，明白机不可失的道理，既然已经开始投资吴铭，自然不会半途而废，首尾两端。
<br/><br/>    他也清楚，等吴铭十日突破铁骨境界的消息完全散发出去。
<br/><br/>    魏国的权贵们不会吝啬给吴铭抛出自己的橄榄枝！
<br/><br/>    ……
<br/><br/>    魏国王宫。
<br/><br/>    “大王，信陵君的门下，一位其新收的门客最近可是名声不小啊。”
<br/><br/>    有人禀告道。
<br/><br/>    魏王眼眸微眯：
<br/><br/>    “哦？”        <br/><br/>