    
        <br/><br/>    女人眼若秋水，柳眉精致，气质婉约，妇人打扮，双眸时不时闪过浓郁的哀伤。
<br/><br/>    吴铭多瞧了几眼，那女人却是似乎感觉到了一样，转头和吴铭的目光在半空中对视起来。
<br/><br/>    “好强的感知力，还是个高手。”
<br/><br/>    内心暗道，吴铭轻笑点头，示意自己没有恶意，避免失礼，不再继续注视那妇人。
<br/><br/>    ——
<br/><br/>    许幻见那个有些失礼的俊朗少年收回了目光，便不再注意，看向酒楼侧墙处被酒楼伙计赶出来的一个脏乱的疯老道表情凄苦。
<br/><br/>    “哪里来的疯老道！赶紧滚！”
<br/><br/>    酒楼两个粗壮的伙计把一个一头白发、企图吃白食的疯老道从后厨丢了出去。
<br/><br/>    疯老道跌倒在地，摔得不轻，下一刻却像个没事人一样站起来拍了拍屁股，骨节突出的手指指着酒楼两个伙计：
<br/><br/>    “道爷刚刚给你们算了一挂，你二人印堂发黑，头顶有阴云压顶，不日便有有血光之灾！要想免灾……”
<br/><br/>    疯老道说着却是一顿。
<br/><br/>    因为他的身后响起了即使处于疯癫状态，他依旧无法忘怀，充满愧疚甚至无法面对的女声。
<br/><br/>    “你能给我算一卦吗？”
<br/><br/>    说着，许幻声音发颤，双眸满是心疼和凄楚。
<br/><br/>    疯老道僵硬的转过身，看着许幻如遭电殛：
<br/><br/>    “你、你……”
<br/><br/>    疯老道说不出话来，神色痛苦，大叫着从酒楼大门前沿着道路直接跑了过去。
<br/><br/>    这时正对面却是一辆马车驶来，眼看就要和神情激动，慌不择路的疯老道撞上。
<br/><br/>    那疯老道却是手掌一挥，似有电光闪烁，出手间雷息环绕，马匹惊鸣声中，直接把马车掀翻了！
<br/><br/>    “这是……五雷天心诀！”
<br/><br/>    正在吃肉、被酒楼外声响吸引的吴铭认出了疯老道的招数和身份，霎时间把碎银往桌上一拍：
<br/><br/>    “结账了掌柜！”
<br/><br/>    语毕，吴铭惊鸿身法运起，化为一缕轻烟般朝着疯老道追去。
<br/><br/>    与此同时，和吴铭一起追逐疯老道的还有许幻。
<br/><br/>    许幻的步伐玄妙，似乎是道门身法。
<br/><br/>    吴铭看了许幻一眼，通过刚刚观察到的信息，他知道这个女人就是玄武山天师府十三省祭酒真人，疯老道张玄陵的妻子，张子凡之母。
<br/><br/>    三道身影一前两后，速度很快，不多时便离开了城镇。
<br/><br/>    荒野上，疯老道见吴铭和许幻追的紧，速度越来越快，浑身似有雷电缠绕，行若奔雷，快如闪电，直接把三人中速度最慢的许幻远远甩到身后。
<br/><br/>    两边树林快速倒退。
<br/><br/>    吴铭见许幻已经不知道被甩到了哪里，他自己也快要被张玄陵甩掉，于是虽然由于惊鸿身法处于快速奔袭中很难开口说话；
<br/><br/>    但还是强运内力大声喊道：
<br/><br/>    “儿子！找儿子啊张天师！”
<br/><br/>    处于疯癫状态多年的张玄陵听罢，直接回头大骂：
<br/><br/>    “谁是你儿子？！道爷是你爷爷！”
<br/><br/>    说完，张玄陵浑身雷光大闪，速度再次增强，把因为开口后速度慢了下来的吴铭彻底甩开。
<br/><br/>    “……晦气！”
<br/><br/>    吴铭站在原地喘了口气，摇摇头，直接转身去找许幻。
<br/><br/>    不多时。
<br/><br/>    吴铭和后面追上来的许幻碰上了。
<br/><br/>    “真人请留步。”
<br/><br/>    “你是？”
<br/><br/>    许幻见自己丈夫又一次跑了，无奈的叹口气，双眸疑惑的看向吴铭。
<br/><br/>    “在下吴铭。”
<br/><br/>    吴铭介绍道，见许幻柳眉微皱，似有不解，主动开口解释道：
<br/><br/>    “口天吴，铭记的铭，谐音字啊真人。”
<br/><br/>    “……吴铭？我似乎听到过你的名字……”
<br/><br/>    许幻轻喃，突然神情戒备：
<br/><br/>    “你是通文馆第十四位太保？！李嗣源那个恶贼的十四弟？！”
<br/><br/>    “真人不要误会！我和李嗣源不一样，李嗣源对真人有恶意，我没有。”
<br/><br/>    吴铭见状连忙解释，接着道：
<br/><br/>    “我和令郎张子凡有过一面之缘，令郎欠酒楼钱我帮他还的，希望真人能放下防备。”
<br/><br/>    “我不明白你在说什么，张子凡是何人？”
<br/><br/>    许幻却是神色依旧戒备，不敢松懈，装作听不懂吴铭在说什么，其实这些年她已经调查出，那个通文馆的白发少主就是自己十七年前被李嗣源夺走的孩子。
<br/><br/>    然而吴铭的身份却是令她不得不戒备，为了防止吴铭套话，她选择听不懂。
<br/><br/>    “真人对我吴铭的戒心太重了……”
<br/><br/>    吴铭皱眉，旋即道：
<br/><br/>    “不过我能理解……既然如此，我就不打扰真人了，只是如果日后真人想除掉李嗣源伸张正义，报夺子之仇家破之恨的话，请找我，我帮真人这个了他！”
<br/><br/>    吴铭抬掌做了一个虚斩的动作，继续道：
<br/><br/>    “只是需要真人把五雷天心诀给我一观即可。”
<br/><br/>    “……原来又是一个盯上五雷天心诀的恶贼！兄弟相弑……一丘之貉！”
<br/><br/>    许幻的脸彻底冷了下来。
<br/><br/>    吴铭也没了笑容：
<br/><br/>    “真人不给便是不给，何必辱骂在下！
<br/><br/>    罢了……真人对吴某成见太深，我也就不多说了，反正令郎张子凡已经答应我了，告辞！”
<br/><br/>    话不投机半句多。
<br/><br/>    吴铭抱拳，直接离去。
<br/><br/>    原本以为要动手，一场大战不可避免，自觉对面那个年轻人深不可测的许幻见状松了一口气，看向吴铭离去的方向柳眉微蹙。
<br/><br/>    ……
<br/><br/>    一处驿道附近的密林。
<br/><br/>    “出来吧。”
<br/><br/>    吴铭下马，拔出长剑。
<br/><br/>    看着从密林各种草木中钻出的玄冥教杀手，无奈的摇了摇头：
<br/><br/>    “我其实有些同情你们，因为你们不是在杀人的路上就是在被杀的路上，这些对于一个人来说都不是好事。”
<br/><br/>    语毕，在被玄冥教特质弯刀八方围攻前，吴铭长剑剑气凛然，似一朵代表死亡，花瓣锋利的青莲般绽放。
<br/><br/>    霎时间惨叫声闷哼声响起，飞鸟惊林，被骇的四散逃走。
<br/><br/>    长剑从一个玄冥教杀手头目的胸膛抽出，吴铭抖了抖青虹剑上滚动的血珠，看向了最后一个因为同伴皆死，产生畏惧的玄冥教杀手。
<br/><br/>    “我……饶、饶命……”
<br/><br/>    杀手的声音很年轻，应该比吴铭小，不出意外是玄冥教从小培养的杀手，这些从小培养的杀手最具代表性的是黑白无常这对师兄妹，最后不但夺得无常之位还被鬼王朱友文收为弟子。
<br/><br/>    杀手讨饶着，他们和吴铭的差距太大，几个照面就被吴铭青莲剑歌斩杀干净，一边说着杀手一边后退。
<br/><br/>    紧接着他眼眸中寒光越来越近，一下瞬被吴铭一记追尘封喉，身体僵硬得倒在地上抽搐几下后没了呼吸。        <br/><br/>