    
<br/><br/>    黑夜之中，不知何时，暴雨已滂沱而下。
<br/><br/>    天气过于干热，雨水打在地面上之后，腾起了一缕缕雾气。
<br/><br/>    但这并不妨碍慕蓝心的视线，她可以清晰地看清楚眼前的一切。
<br/><br/>    在她前方，是六个人。
<br/><br/>    这六个人的音容相貌，即便过了一万年，她也都记得清清楚楚。
<br/><br/>    因为，这大约是她一辈子都无法迈过去的坎了
<br/><br/>    可是……
<br/><br/>    “你、你们……”慕蓝心的双眸猛地睁大，骇然无比，“你们怎么、怎么……”
<br/><br/>    怎么会在这里？！
<br/><br/>    你们，明明已经魂飞魄散了才对！
<br/><br/>    慕蓝心就看到，她一直最敬重的扶华朝前迈了一步，俊美无俦的脸上是满满的失望：“蓝心，我们都这么爱你宠你，你为什么要害我们呢？”
<br/><br/>    “不……不是我！”慕蓝心忍不住向后退去，饶是她已经活了上万年了，都无法冷静下来，她嘶吼着，“明明是你们自己！是你们自己非要去，还要把我带上！”
<br/><br/>    她没错！
<br/><br/>    错的是这个天下！
<br/><br/>    “是你！”扶华的面容倏地一变，略显狰狞，在暴雨中，宛若厉鬼，“你要下来给我们陪葬！”
<br/><br/>    慕蓝心的神经已经崩到了极点，在听到这句话后，大叫一声，转身就要开始疯狂地逃窜。
<br/><br/>    但是，在关键时刻她又想起了慕浅还在追她，脚步又生生地止住了。
<br/><br/>    “我不怕你们，我一点都不怕！”慕蓝心身体哆嗦着，“你们已经死了，就算变成了厉鬼，也不是我的对手！”
<br/><br/>    六个人不言不语，已经朝着她扑了过来。
<br/><br/>    “哒哒哒……”
<br/><br/>    脚步声，在雨夜显得异常清楚。
<br/><br/>    顿时，慕蓝心只感觉到一股彻入心扉的阴寒之气从心底腾起，她根本无法抑制住自己内心的恐惧，眼睛一翻，直接晕了过去。
<br/><br/>    等她悠悠转醒的时候，疯了一般地抬头一看，却发现面前哪里有什么人，而是七个雕塑。
<br/><br/>    也不知是不是她的错觉，除了她为了诓骗世人和隐瞒身份，特意改造的那座雕塑，其他六座雕塑似乎都在看她。
<br/><br/>    质问她——你为什么要害我们！
<br/><br/>    慕蓝心神色大变，她竟然在……
<br/><br/>    “怎么？”一道清凉的女声在她耳边悠悠响起，“你想来的地方，不就是供奉城吗？”
<br/><br/>    慕蓝心猛地抬头，就看到紫衣女子立在一旁，弯着一双桃花眸，似笑非笑地看着她。
<br/><br/>    “我是要来供奉城！”她头一次感受到了恐慌，“但是供奉城离这里明明还很远！”
<br/><br/>    供奉城位于东胜神州的中心，每年到了纪念日的那一天，七大家族都会在家主和老祖宗们的带领下前来祭奠。
<br/><br/>    慕蓝心对供奉城很是熟悉，因为她也曾经去过很多次。
<br/><br/>    思绪忽的一转，慕蓝心的脸色又是一变：“你对我用了幻境？！”
<br/><br/>    除非，她在一离开慕家的时候，就踏入了慕浅这个贱人给她布置的幻境之中。
<br/><br/>    先前，慕浅以灵魂的姿态，对她发起了攻击，次次命中要害。
<br/><br/>    她侥幸回到了自己的身体之中，这才有了行动的能力。
<br/><br/>    计划失败，慕蓝心的情绪本就不稳，更给了幻境有机可乘的时间。
<br/><br/>    偏偏，幻境中所出现的还是她最放不下的六个人！
<br/><br/>    “聪明。”君慕浅微微弯身，唇边浮着笑，“能发现，你的智力已经不低了。”
<br/><br/>    “慕浅！”慕蓝心气得心肺都疼，“你到底想做什么？想做什么？！”
<br/><br/>    “好奇。”君慕浅懒洋洋地靠在扶华的雕塑上，眼神凉了凉，“你说你以前都是中品人至尊了，为什么还要一次一次寻找合适的躯体进行轮回？”
<br/><br/>    她确确实实知道慕蓝心想要夺舍她，所以也就假装自己被控制住了。
<br/><br/>    甚至，她也预料到了慕璟是慕蓝心整出来的苦肉计。
<br/><br/>    否则，为什么慕绾的亲人都死了，慕璟却还活着？
<br/><br/>    让君慕浅好笑至极的是，这所谓的夺舍是利用阵法来牵引灵魂，随后交换身体。
<br/><br/>    灵魂？
<br/><br/>    莫说现在的慕蓝心只是巅峰灵帝，就算是曾经的人至尊，也难以和她相敌。
<br/><br/>    “你知道什么？你又知道什么？”听到这句话，慕蓝心猛地抬头，指甲掐入掌心之中，歇斯底里地大吼了起来，“你只看到了我们被世人所纪念，被其他家族拥簇，怎么会知道我们到底经历了什么？！”
<br/><br/>    多少年了，她都想努力地逃过那一次的噩梦。
<br/><br/>    可是偏偏，命运的手在一次次把她推回去。
<br/><br/>    “我并不知道。”君慕浅静静地看着她，神色淡然，“但是想必，你应该听说过一句话——”
<br/><br/>    她手指轻抚着雕塑：“欲戴王冠，必承其重。”
<br/><br/>    “必承其重？呵呵呵呵……”慕蓝心也盯着扶华的雕塑，倏地呵笑出声，“我根本不想带什么王冠，我更不想承受这些！”
<br/><br/>    她重重地喘了一口气：“既然你想知道，我就告诉你！”
<br/><br/>    现在的慕蓝心已经知道，她不是慕浅的对手了。
<br/><br/>    而方才的动静那般大，到这个时候了慕文海和慕鹏霄他们却还没有过来救她。
<br/><br/>    这就证明……她要占领东胜神州的愿望，已经破损了。
<br/><br/>    像是想到了什么，慕蓝心死死地盯着紫衣女子，忽然开口：“不过，你必须先告诉我，是谁在帮你？”
<br/><br/>    “帮我？”君慕浅换了个姿势靠着，轻飘飘一句话，“夫妻本是一体，谈什么帮不帮。”
<br/><br/>    好不容易稳定下来的慕蓝心，又被这句话气得半死。
<br/><br/>    她知道她最讨厌慕浅什么地方了——
<br/><br/>    明明出身不如她，起步的实力不如她，却还是什么都能得到，而且是轻而易举地得到别人拿不到的东西！
<br/><br/>    君慕浅一眼就看出了慕蓝心在想什么，她眼神漠然：“我从来不走捷径，经历过的疼痛和苦难，比你想的要多。”
<br/><br/>    慕蓝心根本不信，她蔑笑一声：“这种话，谁都会说，我厌恶你，就是因为你靠着男人上位。”
<br/><br/>    而她，才是靠着自己。
<br/><br/>    若非有她，慕家早就灭亡了！
<br/><br/>    君慕浅沉吟了一下，竟是点头了：“可能我美吧，没办法的事情。”
<br/><br/>    慕蓝心一噎，忍不住气怒出声：“你要点脸！”
<br/><br/>    “快说！”君慕浅的神色一冷，手一抬，就将身子疲软的慕蓝心扣在了掌心之中，“你不说，我也有办法知道。”
<br/><br/>    慕蓝心的身子颤了一下，只能屈辱地低下了头：“好，我说。”
<br/><br/>    “你真的以为，一万年前人类将要灭亡，是如传言中的那样所说‘闭关锁族，文明衰败’？”她冷笑了一声，“根本就不是，你们这些人，可还真是愚蠢……”
<br/><br/>    “给你们看什么，你们就信了什么，而不知你们眼中的真相，才是最假的谎言。”
<br/><br/>    君慕浅眯了眯眸子，手上的力度加大：“接着。”
<br/><br/>    慕蓝心的喉咙一紧，全无抵抗力地发出了一声尖叫：“那是因为，东胜神州要毁了！”
<br/><br/>    闻言，君慕浅的眸光骤而一厉：“毁了？”
<br/><br/>    “你不知道吧？”慕蓝心额上的青筋跳了跳，“很久很久以前，久到连史书都没有留下什么记载的时候，东南西北四个方向，都是人类的居住地。”
<br/><br/>    “一曰东胜神州，一曰西牛贺州，一曰南瞻部洲，一曰北俱芦洲，但是到了现在，只剩下了东胜神州！”
<br/><br/>    “我知道。”君慕浅眼神沉了沉，“这是地仙界。”
<br/><br/>    “不错，正是地仙界。”慕蓝心喃喃，“其他三州不知道因为什么，早就不复存在了，所以人族才被迫屈居于东胜神州这么一块小地方里。”
<br/><br/>    “本来是其乐融融，安居乐业，我也是一个待字闺中的大家闺秀，等着有一天能嫁给自己的心上人……”
<br/><br/>    “但是在那一天来临后，一切就变了。”
<br/><br/>    她像是陷入了回忆之中，神色十分的痛苦，不过还在继续说。
<br/><br/>    一万年前，有流言传出，东胜神州将毁，人族将灭！
<br/><br/>    但这其实并不是流言，确确实实存在的，只是还有很多人不知道罢了。
<br/><br/>    “有个人来找我和扶华他们，说东胜神州将毁，必须要做些事情挽救，他要我们好好地修炼，至少也要成为人至尊，才能维持住东胜神州。”慕蓝心冷冷一笑，“我们答应了，毕竟东胜神州是我们的故乡。”
<br/><br/>    说着，她的神色诡异了起来：“但你知道，我们的使命到底是什么吗？”
<br/><br/>    君慕浅瞧着她，并不言语。
<br/><br/>    慕蓝心的声音忽然凄厉了起来：“我们居然是需要去补天！”
<br/><br/>    她激动不已：“那可是补天啊！连娲皇在补天之后，都元气大损，差点消逝，我们几个人至尊，却要走上这条路！”
<br/><br/>    时间，在这一刻回到了一万年前……<br/><br/>