    
<br/><br/>    她的视线在他身上打量一番，确认他没事，向旁边让了让，“你想吃什么，自己做吧。”
<br/><br/>    听到她的话，他眉头微拧，手放在胸口处，“疼。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    疼死算了。
<br/><br/>    她怎么不下手更狠一点，直接让他瘫痪。
<br/><br/>    慕靳晟并没有很为难她，从冰箱里取出食材，将面条蔬菜以及鸡蛋牛肉，摆在她眼前。
<br/><br/>    “牛肉面，会吗？”
<br/><br/>    “……会。”
<br/><br/>    堂堂时少将，上得了刀山，下得了火海，厨房这点破事，能难的了她？
<br/><br/>    只是以前被人伺候惯了，懒得下厨而已。
<br/><br/>    顾时蓝慢条斯理的将蔬菜洗干净、将牛肉切好，将鸡蛋打进碗里。
<br/><br/>    一切准备就绪。
<br/><br/>    接下来将锅里加水，把面条食材放进去煮熟就好。
<br/><br/>    美味不会做，猪食还不会吗？
<br/><br/>    可是，最关键的一步，燃气灶，怎么也打不开火。
<br/><br/>    就在她连续扭着开关第五下时，终于不耐烦的看向一旁跟个大爷似的监工的男人。
<br/><br/>    “你家燃气打不开，是不是燃气费没有交？”
<br/><br/>    慕靳晟嘴角一勾，含笑走上前，将右边的燃气总阀打开。
<br/><br/>    顾时蓝：“……”
<br/><br/>    燃气终于打开。
<br/><br/>    顾时蓝端起菜板，将面条和蔬菜牛肉一股脑的往锅里放。
<br/><br/>    好在，被一只大手拦住。
<br/><br/>    她疑惑的看向他，他拿走她手中的菜板。
<br/><br/>    “先把水煮沸，再单独放面条，一起放进去，蔬菜煮烂了，面条还没熟。”他解释着。
<br/><br/>    对于他的指挥，她有些不满，“是你做，还是我做？”
<br/><br/>    慕靳晟：“……”
<br/><br/>    虚心接受他的意见，很难吗？
<br/><br/>    他退到一旁，不再干预她。
<br/><br/>    看着她有模有样的站在灶台前，嘴角一点点勾起。
<br/><br/>    有了几分家居贤妻的模样。
<br/><br/>    还真的像那么回事。
<br/><br/>    水烧开，她将面条放入锅中。
<br/><br/>    面条落水，溅起水花，不小心烫到了她的手。
<br/><br/>    她低叫一声抽回手，下一秒，手就被握住，男人拉着她来到水龙头前，用凉水冲洗起来。
<br/><br/>    “怎么这么不小心，疼吗？”他的视线盯着她的手背，语气略带急切。
<br/><br/>    顾时蓝感觉心口一瞬间被什么塞满了，活动了一下早已经没了疼痛感的手，点点头，“疼。”
<br/><br/>    手在凉水下冲了好一会儿，确定没事，他拿着纸巾将水渍擦赶紧，又检查了一番。
<br/><br/>    他语气无奈，“还是我来吧。”
<br/><br/>    她淡淡看着他，“你不是说自己是伤患吗？”
<br/><br/>    借着伤患的理由，强行让她下厨。
<br/><br/>    他双手放在她腰身两侧，将她身体托起来，放在琉璃台上，“乖乖在这坐着，好好学。”
<br/><br/>    她撇撇嘴，并不想学的态度。
<br/><br/>    可既然他说了，她巴不得什么都不用做。
<br/><br/>    两条腿在空中晃着，悠闲的看着他下厨。
<br/><br/>    他穿着家居服下厨的样子，着实有些接地气。
<br/><br/>    这不是她第一次见他做饭，还是一如既往的养眼。
<br/><br/>    想到什么，她开口：“林樂儿，是不是对你做过什么？”
<br/><br/>    他眉头一挑，淡淡回：“没有。”
<br/><br/>    她冷冷一哼，“没有？那天我给你打电话，可是她接的。”<br/><br/>