    
<br/><br/>    “这么说，你对这个阵法很有信心？”叶辰饶有兴趣道。
<br/><br/>    “哼，少给我故弄玄虚！”
<br/><br/>    洪浩冷哼道：“且不说这阵法无懈可击，就算你真有办法破解得了，也要问问老夫给不给你那个时间和机会！”
<br/><br/>    就算叶辰能破解万刃绝杀阵，有他在此，叶辰恐怕还没接触到阵法边缘，就已经成为他的刀下亡魂了。
<br/><br/>    “其实……你在跟我废话的时候，已经是在给我们机会了！”叶辰神秘一笑。
<br/><br/>    “你什么意思？”洪浩一怔。
<br/><br/>    “难道你就没发现，我们当中少了一个人吗？”叶辰意有所指道。
<br/><br/>    洪浩一怔，下意识数了一下叶辰身边的人。
<br/><br/>    果然，少了一个！
<br/><br/>    昨天叶辰与众人分道扬镳时，除了后来追上去的南宫琉璃之外，叶辰身边总共有四名弟子。
<br/><br/>    但此刻，其中一人确实不见了。
<br/><br/>    “就算少了一个又如何？”
<br/><br/>    诧异归诧异，一想到终究只是一群后生晚辈，洪浩又不屑道：“连你都对我们构不成任何威胁，更何况你门下一个不起眼的弟子？”
<br/><br/>    “我那位弟子平时确实派不上用场，不过今天，他却能给你们造成致命一击！”叶辰笑得更加诡异了。
<br/><br/>    “你到底在说些什么？”洪浩无由来一阵不安。
<br/><br/>    因为叶辰脸上的笑容，太镇定，太诡异了。
<br/><br/>    除此之外，叶辰身后的南宫琉璃等人，也个个嘴角含笑，似乎一切尽在掌握中的模样。
<br/><br/>    他再怎么看不起叶辰，此刻也不禁疑窦丛生。
<br/><br/>    然而，当听到叶辰接下来的话时，他心里那丝隐约的不安，更是瞬间被放大到了极致。
<br/><br/>    “你千算万算，应该没算到，我门下几名弟子中，会有个阵法奇才吧？”
<br/><br/>    “阵法奇才？”
<br/><br/>    洪浩一怔，随即脸色大变，“你是说，你那名不在场的弟子，不但能够破解万刃绝杀阵，而且已经悄悄行动了？”
<br/><br/>    “看来你还不蠢，总算想明白了吗？”
<br/><br/>    叶辰瞥了洪浩一眼，怜悯道：“可惜，你现在发现也已经晚了！”
<br/><br/>    “不可能！”
<br/><br/>    洪浩怒吼了一声，旋即对身后弟子吩咐道：“立刻去阵法外围检查了一下，一旦发现任何可疑之人，格杀勿……”
<br/><br/>    “论”字还没说出口，异变陡生。
<br/><br/>    “铿铿铿！”
<br/><br/>    密密麻麻的杂响此起彼伏。
<br/><br/>    原本还在有条不紊运行的万刃绝杀阵，居然顷刻间土崩瓦解。
<br/><br/>    那些正在上下穿刺的刃芒，成片缩回地底，再也没有重新刺出地面。
<br/><br/>    而且速度之快，不过眨眼之间，就一根不剩。
<br/><br/>    “怎么回事？”
<br/><br/>    “阵法失效了吗？”
<br/><br/>    “到底发生了什么？”
<br/><br/>    阵法内，飘渺宗众人面面相觑，一时间有些不敢相信自己的眼睛。
<br/><br/>    对于阴风教的万刃绝杀阵，大部分人还是有些了解的。
<br/><br/>    除非有修为超越王级的强者在此，否则就算他们联手，也没有机会突出重围。
<br/><br/>    至于叶辰的出现，他们起初确实将之当成了救命稻草，但冷静下来想想，他们又没抱什么希望。
<br/><br/>    且不说叶辰能不能破解万刃绝杀阵，就算能，有洪浩这个老一辈强者在，也不可能让叶辰有机会破解阵法。
<br/><br/>    叶辰尚且如此，更别说叶辰门下的弟子了。
<br/><br/>    不曾想，叶辰什么也没做，阵法居然就奇迹般失效了！
<br/><br/>    简直不可思议！
<br/><br/>    最为惊讶的，要数洪浩在内的阴风教之人了。
<br/><br/>    “阵法怎么会突然中断了？”
<br/><br/>    “到底是哪里出现了问题？”
<br/><br/>    “我们布置好之后，还特意检查了无数遍，不可能出问题的！”
<br/><br/>    “可现在是怎么回事？”
<br/><br/>    “莫非，叶辰的弟子真有能力破解这万刃绝杀阵？”
<br/><br/>    阴风教的人慌乱四顾，每个人脸上都充满了不安。
<br/><br/>    洪浩更是双目喷火，指着叶辰怒吼道：“叶辰，你到底干了什么？”
<br/><br/>    “我刚才说了，你引以为傲的阵法，在我眼里不过是雕虫小技罢了！”
<br/><br/>    “不可能，这万刃绝杀阵，可是我阴风教比较庞大的阵法之一，除了我阴风教之人，世间应该无人能够……”
<br/><br/>    洪浩实在难以接受这个充满讽刺性的结果。
<br/><br/>    但话他还没说完，就再也说不下去了。
<br/><br/>    因为此刻，一名身穿飘渺宗外门弟子服饰的少女，正在迅速朝叶辰掠来。
<br/><br/>    而那里，正是阵法的边缘地带。
<br/><br/>    “师傅，搞定了，我没让您失望吧？”
<br/><br/>    一边朝叶辰奔来，那少女还一边自豪地询问。
<br/><br/>    “真的是她？”
<br/><br/>    “她确实是叶辰门下弟子之一！”
<br/><br/>    “难道真是她破解了我们的万刃绝杀阵？”
<br/><br/>    “虽然我也很难接受，但事实摆在眼前，我们再自欺欺人也没用啊！”
<br/><br/>    阴风教的人面面相觑，望向那少女的目光，就像在看待怪物一般。
<br/><br/>    谁都不敢相信，他们最得意的阵法之一万刃绝杀阵，居然会被这么一个看起来不起眼的小姑娘轻而易举破解。
<br/><br/>    这简直太打脸了！
<br/><br/>    只是任他们难以置信，那个小姑娘还是蹦蹦跳跳来到了叶面面前。
<br/><br/>    “瑄儿做得很好，看来这几个月你在阵法上的造诣又精进了不少！”
<br/><br/>    叶辰伸手摸了摸那少女的头，赞许道。
<br/><br/>    这个少女，确实是他收的七名弟子之一，叫柳瑄儿。
<br/><br/>    不过擅长的，却不是武者的修炼，而是机关阵法。
<br/><br/>    因为这种职业比较冷门，所以飘渺宗外门大比，她并没有参与，自然也就没有受到任何人的关注。
<br/><br/>    直到今天，终于派上用场。
<br/><br/>    而且不鸣则已，一鸣惊人！
<br/><br/>    “师傅您真是讨厌，把弟子的发型都弄乱了！”
<br/><br/>    柳瑄儿先是避开叶辰的手掌，这才满脸诚恳道：“师傅，瑄儿能有今日成就，全拜师傅所赐！”
<br/><br/>    “若不是师傅您全心指导，我可能还是个不入流的阵法师，让家里人失望，被其他人耻笑呢。”
<br/><br/>    听到叶辰两师徒的对话，已经脱困的飘渺宗众人，这才意识到，叶辰门下居然还拥有这么一个天才般的弟子。
<br/><br/>    “叶导师门下，到底都是一群什么妖孽？”
<br/><br/>    “他们在入门测试时，每个人的修炼天赋明明都那么低，但入门后的成就，怎么都高得这么离谱？”
<br/><br/>    “莫非真的是叶辰的教学方式太过高明的原因？”
<br/><br/>    “看来我们不但不该质疑他，反而还需要多多向他请教教学方法才行！”
<br/><br/>    “事到如今，如果我们再继续倚老卖老，恐怕真会晚节不保！”
<br/><br/>    “只是叶辰这才多大，能在武者修炼上教导出这么多精英弟子就不错了，居然在炼器术、炼药术、阵法上，都教导出这么出色的弟子！”
<br/><br/>    “莫非他真是传说中的全能天才？”
<br/><br/>    温彤雯在内的导师尚且如此，众弟子对万法堂的向往，以叶辰的崇拜，更是提升到了一个前所未有的高度。<br/><br/>