    
<br/><br/>    温门主叹了一口气，道：“现在南翼门处于上升阶段，我们小门小派的怎么斗得过？罢了，为师多接些隔音符的单子，总能把日子过下去的。”
<br/><br/>    赵薛皱了皱眉头，道：“如果不雇人照顾桃林，那倒还行。”
<br/><br/>    兮静连连摇头：“那不行，桃林是我们最主要的收入，何况今年的工钱还没结呢。”
<br/><br/>    岳柒染在一边也听明白了，逸散门每年年初都会雇人照顾桃林，年末卖出桃子后再结工钱。
<br/><br/>    温门主又叹了一口气：“罢了，罢了，就这样算了。”
<br/><br/>    韩越善疑惑的看着自家师父，道：“师父，你以前不是这样的，怎的今儿那么怂？”
<br/><br/>    “为师这不叫怂，叫识时务！”他转而看向岳柒染，道，“姑娘，你要往何处去？”
<br/><br/>    往何处去？
<br/><br/>    大概就是找个普通地方，过普通生活，好好过剩余的几十年甚至十几年。至于什么修仙，什么背叛，都罢了，就当还一场养育之恩。
<br/><br/>    这般想着，她心中升起了疲倦之意，但明面上并不显露，道：“找一安稳地方，过安稳生活。”
<br/><br/>    这回答与她先前所言的有事做明显相悖，但没人会不识趣的追问。
<br/><br/>    温门主点了点头，道：“既然如此，兮静，将剩余的银子赠与姑娘，就当结个善缘。”
<br/><br/>    岳柒染急忙拒绝：“门主客气，银子就不必了。”
<br/><br/>    兮静脆生生应了声是，飞快拿出银子往她手里塞：“姐姐，你是凡人，比我们这些修仙者更需要银子，就别客气了。”
<br/><br/>    眼见推不过，她只得叹了一口气，扯开话题：“南翼门的事情我倒是有一个法子，就是不知道可不可用。”
<br/><br/>    几人有些意外，温门主则笑着点点头：“姑娘请说。”
<br/><br/>    她询问道：“南翼门近日是否有比较重要的门派来访或是对外开放的活动？”
<br/><br/>    韩越善虽对她不抱希望，但还是回答道：“听说，他们明日有重要人物来访，姑娘有什么想法？”
<br/><br/>    岳柒染眯了眯眼睛，那一刻，兮静竟觉得自己看到了一只狡黠的美艳狐狸。
<br/><br/>    “上升阶段的门派极重面子，你们只需把还钱跟面子挂上钩即可。”
<br/><br/>    韩越善脱口道：“他们比我们还不要脸，要不然早还钱了。”
<br/><br/>    她摇了摇头，继续道：“他们在你们面前可以不要脸，但在其他门派面前还是要脸要关系的，要不然单靠自身实力很难站稳脚步。”或者说，像这种行事作风的门派根本不可能只靠自己的实力。
<br/><br/>    赵薛还是满脸茫然，韩越善却是眼前一亮，醍醐灌顶般连声道：“我明白了，在其他门派面前把这件事情闹开！”
<br/><br/>    兮静也恍然大悟的点了点头，随即又皱着眉头道：“可按照今天的情况来看，我们连开口的机会都没有。”
<br/><br/>    岳柒染轻声道：“世人总是怜惜弱者。”
<br/><br/>    韩越善一拍脑壳，兴奋道：“这么简单的道理，之前怎么没想到呢？姑娘真是人美脑行！”
<br/><br/>    师父也笑了起来，道：“反正如今没有法子，那便试上一试。”<br/><br/>