    
        <br/><br/>    第二百七十四章淹没在人类的滔天怒火中！
<br/><br/>    此话一出。
<br/><br/>    人群一下子哗然起来了。
<br/><br/>    这个人类是不要命了吗？居然敢跟达雷格这样说话？
<br/><br/>    这位A区的欧克瑟将军可是素来以暴戾残忍而著称，甚至连小孩子见了都会直接吓哭的可怕存在。
<br/><br/>    “你再说一遍？”
<br/><br/>    达雷格的脸上已经绷不住了，仿佛下一秒就会彻底发飙。
<br/><br/>    身为地方长官的他，消息闭塞。
<br/><br/>    直到现在，还没有接到宁远毁灭了大半个欧克瑟军团的消息，否则就算豁出命来也绝对不敢站在宁远面前。
<br/><br/>    宁远却只是轻轻拉开眼皮：
<br/><br/>    “你不配我讲第二次。”
<br/><br/>    咣当——
<br/><br/>    格雷达的五官早已扭曲起来，气急败坏的操起双板斧就朝宁远砸过去。
<br/><br/>    他绝对不允许被他视为蝼蚁的人类，如此挑衅他的威严。
<br/><br/>    不然以后他还怎么继续统治A区呢？
<br/><br/>    狂暴的气息在格雷达的身上缠绕盘旋，在周围的人类都忍不住倒吸了一口凉气，仿佛这股力量随时随地都会将他们碾为肉酱。
<br/><br/>    可对方那锋利的斧刃，却在即将触及宁远肌肤的一瞬间，被一堵轻薄的金黄色屏障给猛地拦截了下来。
<br/><br/>    硬生生卡住了对方的全力一击。
<br/><br/>    “我……动不了了！”
<br/><br/>    达雷格的眼珠子瞪得浑圆，一副难以置信的样子，“你这个狡猾的人类，到底动了什么手脚？”
<br/><br/>    宁远却只是莫然一笑。
<br/><br/>    修长的手指轻轻触碰达雷格的斧刃上，丝毫不畏惧对方的锋芒，云淡风轻的笑了一下，
<br/><br/>    “这种脆皮玩具，还是留给你家小孩子玩吧！”
<br/><br/>    五指一捏，原本坚硬的双板斧瞬间支离破碎，掉落一地。
<br/><br/>    达雷格整个人倒飞了出去，狰狞抽搐的面孔上七窍流血，剧烈的咳嗽起来。
<br/><br/>    眼前的宁远负手而立，正在缓缓向他走来。
<br/><br/>    见到对方那个面目可憎的姿态，他一下子就想起了那个欧克瑟怪物里的尸体，触目心悸，让人胆寒。
<br/><br/>    他不是什么救世主，也没这么伟大，但骨子里也流淌人类的血液，他就有这个义务替他们这个种族驱逐……垃圾。
<br/><br/>    “该死！”
<br/><br/>    达雷格捂着胸口，眼中冒火，气急败坏的对着人群大叫起来，
<br/><br/>    “你们这群人类废物还愣着做什么，还不赶快上去给我搅碎了这个家伙！”
<br/><br/>    一旁。
<br/><br/>    惊呆的人们此时才回过神来，纷纷抄起手中的武器就朝宁远冲了过去。
<br/><br/>    但一进入宁远的视野范围，对方那充满着冲天杀意的金色瞳孔，只是轻轻瞥到他们的身上，一股寒意就不由自主的涌上心头。
<br/><br/>    让他们身子猛然一颤，哆嗦着不敢向前。
<br/><br/>    这个男人，如同深不可测的深渊，让人不敢与之直视。
<br/><br/>    “你们……”
<br/><br/>    宁远扫视着周围那些麻木的人类一圈，闲庭信步的走上前去，优哉游哉的看向鼻青脸肿的格雷达。
<br/><br/>    “要替这样的垃圾卖命吗？”
<br/><br/>    他发出一声轻蔑的嗤笑，“被人踩在脚下还要替别人送死？也难怪连欧克瑟都瞧不起你们……”
<br/><br/>    他的话如同天雷贯耳，猛地劈开了人们的天灵盖，心中一震。
<br/><br/>    “看看你们身上穿着的、吃着的、住着的，扪心自问，你们觉得……这值得吗？”
<br/><br/>    他面无表情的说道。
<br/><br/>    一字一句间，都如同犀利的针尖，刺痛了每个人的心灵，揭开了他们不愿面对的伤疤。
<br/><br/>    他们身上穿的是如同乞丐般的粗布破衣，吃的残羹破菜，住的是低矮平房，而就在A区的远处，正伫立着一座无比奢华的城市——南博市，欧克瑟权贵们居住的地方。
<br/><br/>    “对啊，凭什么这些欧克瑟吃好的穿好的，我们就要捡别人剩下的，还要被他们奴役！”
<br/><br/>    “王侯将相宁有种乎！难道这些欧克瑟天生就比我们高贵吗？他们可以游手好闲，我们就要被他们驱赶着，没完没了的工作，赚的钱甚至都换不来一天的温饱！”
<br/><br/>    “对！这不公平！”
<br/><br/>    宁远的话一下子就点燃了人们心中，那早已压抑已久的不满情绪。顿时间，人群彻底沸腾起来，大家义愤填膺的诉苦起来。
<br/><br/>    见到渐渐激动起来的人们，宁远的脸上总算是浮现出了一抹笑意。
<br/><br/>    他要的就是这个结果。
<br/><br/>    只不过，这还不够！
<br/><br/>    “混账！”
<br/><br/>    达雷格见到失控的人群，顿时间气得破口大骂，
<br/><br/>    “你们这群低等人类，是想造反吗？信不信我现在就宰了你们！”
<br/><br/>    他忍痛起身，抡起自己粗壮的胳膊，就要朝躁动的人群耀武扬威的比划着，吓得那些本来跃跃欲试的人类一下子全都退缩了起来。
<br/><br/>    “哈哈哈！就凭你们这些下等生物还敢造反？不知量力！”
<br/><br/>    见到瑟瑟发抖的人们，达雷格狞笑起来，“这个世界早就是我们欧克瑟说了算的了，你们人类，永远只配给我们做奴隶！被我们踩在脚下，谩骂、凌辱、支配……”
<br/><br/>    话音刚落，一股金色电弧瞬间劈在了他的身上，让他发出惨无人道的痛叫声。
<br/><br/>    整个身子向前倾倒，止不住的跪倒在地上。
<br/><br/>    四肢血淋淋一片！
<br/><br/>    宁远快步上前，目光凛冽。
<br/><br/>    “你想……杀我吗？”
<br/><br/>    全身瘫痪无力的达雷格，霎时惊恐的叫出声来。
<br/><br/>    宁远却似笑非笑的说道：
<br/><br/>    “放心，我不杀你，不过嘛……比起接下来要发生的事情，可远比死在我手里，痛苦一万倍！”
<br/><br/>    说罢，他就迈步走开，转身看向了身后的人群。
<br/><br/>    “你们还在等什么？还不快上！”
<br/><br/>    达雷格还没反应过来，面前就暴露出一大片，怒气冲冲的人们。
<br/><br/>    一个个有恃无恐的怒视着他，眼里是压制不住的滔天怒焰。
<br/><br/>    如今的达雷格俨然已经变成了废人，手无缚鸡之力，他们也就没什么再害怕的了。
<br/><br/>    “你们……你们想做什么？下等人类，我可是统治你们的，高贵的欧克瑟……不能，杀我啊！”
<br/><br/>    不知不觉，他的睫毛就慢慢颤动起来，看着逐渐逼近自己的人类，一股强烈的恐惧感覆盖住了他的面孔。
<br/><br/>    他打死也想不到，这些平日里在自己的辖区，唯唯诺诺的人类蝼蚁，此刻居然敢对自己拔刀相向！
<br/><br/>    “不要过来！”
<br/><br/>    他万分害怕的大叫起来，“不要，杀我……啊啊啊啊！”
<br/><br/>    话还没说完，他就已经被一大群暴怒的人类包围住了，无数刀枪棍棒狠狠击打在对方身上。
<br/><br/>    片刻间，他就已经被汪洋大海般的人群吞噬，不断发出血肉撕裂的脆响，鲜血迸溅！
<br/><br/>    最终，只是留下了一滩惨兮兮的血泊在人群中央。
<br/><br/>    宁远眺望着那些一反常态的人们，嘴角微微一斜，
<br/><br/>    “人类与欧克瑟的战争，从现在开始，就正式打响了！”        <br/><br/>