    
        <br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁五星（11431500）
<br/><br/>    抽奖池：抽奖能量（22100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁四星（669800）
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（2级）、绽·风华（1级）
<br/><br/>    装备：圣杯、神速之靴、狩猎宽刃。
<br/><br/>    金币：409
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁二星（30200）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（1级）、时之波动（1级）、时光流逝（未激活）
<br/><br/>    装备：无
<br/><br/>    金币：270
<br/><br/>    ———————
<br/><br/>    西城商业街正中央的小广场上。
<br/><br/>    林北一脸懵逼的看着前面。
<br/><br/>    边上的孙膑也咽了咽口水。
<br/><br/>    在移动建筑的外墙上，一只巨大如牛的蜘蛛怪贴在墙壁上。
<br/><br/>    它的脚极为细长，最短的都超过两米。
<br/><br/>    但最恐怖的还是它的背部，有一张似人似恶魔的鬼脸。
<br/><br/>    鬼脸的眼睛在咕噜咕噜四处乱转。
<br/><br/>    某一个瞬间，陡然的定住。
<br/><br/>    定住的方向正是街上的林北和孙膑。
<br/><br/>    在鬼脸下面还有一张一米长的巨大嘴巴。
<br/><br/>    微微张开，有漆黑的触手从嘴巴里往外探出来。
<br/><br/>    青铜四星——鬼蛛！
<br/><br/>    林北犹如老鼠见到猫，浑身僵硬。
<br/><br/>    他连鬼都不怎么害怕，但蜘蛛实在是接受不能。
<br/><br/>    尤其是这只又是鬼又是蜘蛛的鬼蛛。
<br/><br/>    简直是要了亲命！
<br/><br/>    上辈子他还小的时候，某一个晚上睡觉的时候被脸上的瘙痒给惊醒。
<br/><br/>    是一只手掌那么大的家蛛…
<br/><br/>    那一晚，他的尖叫声甚至把隔壁熟睡的邻居都给叫醒了。
<br/><br/>    打从那之后，本就害怕蜘蛛的他就更加害怕了…
<br/><br/>    “小膑…给我二技能…”
<br/><br/>    林北颤颤巍巍的说道。
<br/><br/>    “好的大人。”
<br/><br/>    孙膑心里也有些犯怵，但还不至于像林北这样。
<br/><br/>    既然大人准备进攻，他当然会紧紧相随。
<br/><br/>    随着二技能时之波动发动。
<br/><br/>    两人脚下猛然生风，移速瞬间增加了30%。
<br/><br/>    林北果断的转身拔腿就跑。
<br/><br/>    而孙膑则下意识的往前冲去。
<br/><br/>    “你干吗！那么勇的吗…”
<br/><br/>    林北一脸问号。
<br/><br/>    “大人…”
<br/><br/>    孙膑一脸懵逼的停了下来。
<br/><br/>    紧接着迅速转身朝林北追去。
<br/><br/>    “抱歉，不是故意要卖你的…”
<br/><br/>    林北边跑边道歉。
<br/><br/>    “……”
<br/><br/>    孙膑无语。
<br/><br/>    贴在墙壁的上鬼蛛，张开背上的巨口发出一声鬼叫。
<br/><br/>    那庞大的身躯轰然落地，一对巨大的螯肢插入水泥地面，扬起一阵飞砂走石。
<br/><br/>    “桀桀~~！！”
<br/><br/>    六条又粗又长的步足快速轮动，速度飞快的朝林北和孙膑追去。
<br/><br/>    而且背上的鬼脸还一直发出瘆人的鬼叫声。
<br/><br/>    林北之前是为了救人，这才硬着头皮击杀掉魔蛛。
<br/><br/>    但现在这种情况，能跑就跑。
<br/><br/>    他实在不想和这只鬼蛛战斗。
<br/><br/>    “速度那么快…”
<br/><br/>    林北没有回头，但他通过全景雷达注意到鬼蛛在快速接近，心中骇然。
<br/><br/>    眼看着身后的孙膑就要被追上，林北果断停下。
<br/><br/>    等到孙膑追上的时候一手抱住了他，随后跑向边上的商场。
<br/><br/>    当鬼蛛即将追上的时候，林北抱住孙膑使用了二技能。
<br/><br/>    下一瞬，两人穿墙进入商场内。
<br/><br/>    鬼蛛虽然失去了视野，但它的智商可不低，迅速从边上本就已经破碎的玻璃大门处追了进来。
<br/><br/>    “大人，要不…我们还是与它战斗吧…”
<br/><br/>    孙膑弱弱的建议道。
<br/><br/>    “你是正确的…”
<br/><br/>    林北放下孙膑，忽然间改变了主意。
<br/><br/>    他之所以突然不跑了，原因也很简单。
<br/><br/>    那就是商场内有人，而且还不少。
<br/><br/>    他一进入商场就用全景雷达观察了下情况。
<br/><br/>    在地下超市，也就是负一楼里。
<br/><br/>    有二三十只厉鬼丧尸在游荡。
<br/><br/>    而在深处的员工休息室里，有十几个人躲在里面瑟瑟发抖。
<br/><br/>    “小膑啊！你知道战胜恐惧的最好办法是什么吗？”
<br/><br/>    林北直视着缓缓朝两人逼近的鬼蛛，撩了一下略显凌乱的发丝问道。
<br/><br/>    “我知道！要战胜需面对…”
<br/><br/>    孙膑点了点头，一脸平静。
<br/><br/>    对于即将要发生的战斗没有丝毫惧意。
<br/><br/>    “小膑真可靠…”
<br/><br/>    林北称赞了一声，接着话锋一转，“但你说错了！”
<br/><br/>    “战胜恐惧的最好办法是…大声喊…”
<br/><br/>    “加油！奥力给！”
<br/><br/>    林北忽然振臂高呼。
<br/><br/>    不仅孙膑一脸懵逼，连鬼蛛都被他的鬼叫给震慑住了。
<br/><br/>    “挂一技能！给二技能！”
<br/><br/>    林北压住内心的恐惧，大声喊着奥力给，主动朝鬼蛛杀去。
<br/><br/>    既然地下超市里有人，那他就没理由继续逃跑了。
<br/><br/>    不需要付出自己生命为代价的好人好事，林北很愿意去做。
<br/><br/>    孙膑的配合很快，他先是朝鬼蛛甩出一技能时空爆弹，随后才启动二技能。
<br/><br/>    在加速的瞬间，林北直接使用貂蝉大招。
<br/><br/>    孙膑的二技能在关键时刻是可以保命的。
<br/><br/>    但同时它还有个减少技能冷却20%的属性。
<br/><br/>    所以林北要在孙膑二技能使用之后再用大招，这能减少几秒钟冷却时间。
<br/><br/>    大招落地的瞬间，一技能落·红雨朝恐怖的鬼蛛扔了过去。
<br/><br/>    被动印记叠加到三层。
<br/><br/>    鬼蛛那张鬼脸极为瘆人，狰狞嘶吼着杀向林北。
<br/><br/>    2
<br/><br/>    1
<br/><br/>    砰——！
<br/><br/>    挂在鬼蛛身上的小时钟爆炸了，产生了一个方圆三米的气浪。
<br/><br/>    陡然间，它的移动速度一滞。
<br/><br/>    时空爆弹爆炸后，会减速敌人40%的移速，持续时间为2秒。
<br/><br/>    林北踩在大招法阵上，二技能缘·心结发动。
<br/><br/>    一闪一现间。
<br/><br/>    林北的身影出现在鬼蛛的侧边，紧接着三颗法球全部命中。
<br/><br/>    被动印记达到了六层。
<br/><br/>    砰！
<br/><br/>    红色气浪炸裂，再一次减速了鬼蛛的移速。
<br/><br/>    而这一次是90%。
<br/><br/>    40%的减速下，鬼蛛还能移动。
<br/><br/>    现在又加上90%，它彻底动不了了。
<br/><br/>    也不能说不能动，只能说比蜗牛快了那么一丢丢吧。
<br/><br/>    林北趁着鬼蛛被减速，站在原地扔了两个平A。
<br/><br/>    当减速效果结束的刹那，林北的一技能已经准备就绪。
<br/><br/>    莲花虚影直冲过去。
<br/><br/>    再次触发被动。
<br/><br/>    鬼蛛才刚刚哆嗦了几下又被减了90%的移动速度，只能继续站着挨打。
<br/><br/>    此时它身上还有两层印记。
<br/><br/>    林北又接了两个普通公鸡才使用二技能。
<br/><br/>    两层印记加上三层印记。
<br/><br/>    又触发了被动！
<br/><br/>    因为被动的伤害也会增加一层印记，所以鬼蛛身上还是有两层印记。
<br/><br/>    等下一个一技能命中，二加二又触发被动。
<br/><br/>    然后二技能三加一再次触发被动。
<br/><br/>    一个大招，加上四个一技能和四个二技能。
<br/><br/>    一共可以触发六次被动！
<br/><br/>    这就是法刺貂蝉的恶心之处。
<br/><br/>    大部分不怎么灵活的肉在她面前毫无办法。
<br/><br/>    碰又碰不到，逃又逃不了…
<br/><br/>    只能等死…        <br/><br/>