
“陛下这话是什么意思？”<br/><br/>
听到这话，王翦忍不住开口问道。<br/><br/>
作为一个驰骋疆场几十年的老将，王翦在战场上见过各种状况，但敌人看不见这种状况，还是第一次听说。<br/><br/>
士兵们视力肯定是没问题的，但却看不见敌人，这听起来就很离谱。<br/><br/>
毕竟如果真看不见的话，那还打个毛啊？直接等着被杀就算了。<br/><br/>
“难道韩将军遇见的幽灵吗？所以才会被挡在那里？”<br/><br/>
蒙恬嘀咕着，神色也是不由得开始疑惑起来。<br/><br/>
确实韩信那样的实力，你要说活人能挡住他的兵，那确实是不现实的。<br/><br/>
但要说真是幽灵的话，挡住韩信那还是正常的，只是这种事情，听起来完全就是无稽之谈。<br/><br/>
“并不是因为那些奇怪的东西，之所以看不见敌人，是因为那个地方的雾。”<br/><br/>
对于蒙恬那奇怪的想想，嬴政摇头道。<br/><br/>
“雾？”<br/><br/>
“雾？”<br/><br/>
听到这个回答，王翦和蒙恬神色更加疑惑了。<br/><br/>
雾这种东西，他们行军打仗自然也是遇到过的，但要说这雾能达到如此离谱的效果，那还真是第一次听说。<br/><br/>
“据来报，因为天气和地势的原因，使得那狼坡口的雾浓到一个极其夸张的地步，几乎只能看清两步之外的东西，一个转眼便会迷失在那迷雾之中，根本无法作战！”<br/><br/>
嬴政又继续回道，神色也是愈发凝重起来。<br/><br/>
而一旁，王翦和蒙恬听着这回答，眼眸也是微微沉凝下去，像是在思索着什么。<br/><br/>
“竟然会有如此浓的雾，”<br/><br/>
听到这里，蒙恬忍不住嘀咕起来。<br/><br/>
作为将军，他可是清楚天气对于战争的影响有多大，有时候或许只是一个抓住天气，便能直接逆转战局，做到绝境翻盘。<br/><br/>
而像嬴政描述的，雾大到使得可见度如此之低，实在是极其少见的天气，也是绝对的极端天气。<br/><br/>
这种天气，若是能运用得好的话，那便是绝对强大而且无解的武器。<br/><br/>
“可是既然韩将军的兵马看不见，那地方的军队也应该看不见没有作战能力才对，为何韩将军会大败呢？”<br/><br/>
可随即，王翦却是意识到问题所在。<br/><br/>
既然都同处于那种恶劣天气之下，为什么只有韩信的兵马不行呢？<br/><br/>
“唉！这说起来也属实离谱，那地方的军队处在那大雾之中，却如能看见一般，进退自如，而且好像对于那些地形也是看得请清清楚楚。”<br/><br/>
“在我方军队刚找到进攻地点时，他们便会消失在浓雾之中。”<br/><br/>
“然后又忽然从某处攻出来，都是一些极其诡异的地点，总是打得韩将军措手不及！”<br/><br/>
“而且他们配合度很高，即使在大雾中战力也几乎不减，不像我们的军队一样寸步难行，明显是受过专业的训练！”<br/><br/>
嬴政回道。<br/><br/>
只是看那信，他便也猜到那群士兵应该是呆在那地方很多年，一直训练熟悉那地形的士兵，这才能在浓雾中做到如此地步。<br/><br/>
现在的局势，就像是一个健康的人打一个行动都不利索的瞎子，那战力根本没办法比。<br/><br/>
“受过专业的训练吗······”<br/><br/>
王翦微微点头，一边思索着，眉头却是愈发拧起来。<br/><br/>
而一旁，蒙恬也是一脸的难色，久久都说不出话来。<br/><br/>
“你们乃是大秦的武将，回去仔细想想这件事可有什么好的解决办法，两日之后来告诉朕。”<br/><br/>
见二人这副神色，嬴政也猜到这二人一时半会也是没什么好注意了，便是开口吩咐道。<br/><br/>
毕竟这是将韩信都拦住的问题，自然没那么好解决。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
王翦和蒙恬拱手道，随即也不多留，便是退出宫殿去。<br/><br/>
······<br/><br/>
“钜子，这是什么？”<br/><br/>
房间里，李虎端着一份饭走进房间，看见墨家钜子手里正把弄着一个小玩意儿，不由得好奇开口询问道。<br/><br/>
“这是公子吩咐做的物件。”<br/><br/>
墨家钜子淡淡回道，注意力却是一直在手中的那个圆形小物件上。<br/><br/>
“公子吩咐的？”<br/><br/>
听到这话，李虎也是来了兴趣。<br/><br/>
自从听说千刺边覆灭之后，赢云在他心里便是成为了神一样的人物，活在传说的人。<br/><br/>
而这样的人会对什么感兴趣，李虎也是十分好奇的。<br/><br/>
“嗯，公子称呼这东西为······指针！”<br/><br/>
“不对，是叫······指南针！”<br/><br/>
墨家钜子稍稍一思索，才想起这指南针的名字来。<br/><br/>
“钜子您快吃饭吧！”<br/><br/>
听到这名字，李虎微微一愣，但也没有多问，直接便是将饭菜放到墨家钜子面前。<br/><br/>
“我再看看这东西！”<br/><br/>
然而对于那饭菜，墨家钜子倒像是没有太大兴趣，反而一直摆弄着手中的指南针。<br/><br/>
“这东西有什么好玩儿的？”<br/><br/>
见墨家钜子如此专注，连饭都不吃了，李虎也是来了兴趣，这才认真打量起那指南针来。<br/><br/>
“你看，这东西不管你如何转动，这根针一直都会指着同一个方向。”<br/><br/>
见状，墨家钜子倒也没有隐瞒，一边转动着手中的指南针，一边朝着李虎介绍道。<br/><br/>
“还真是！”<br/><br/>
李虎盯着那指南针片刻，随即神色也是不由得微微惊喜。<br/><br/>
“这是什么材料制成的？竟然能有如此效果？”<br/><br/>
随即，李虎便又是开口问道。<br/><br/>
这东西越看便越觉得很是神奇，让李虎不由得有些好奇起来，究竟是何种材料才能有如此效果。<br/><br/>
“是公子给的材料，有些东西我都未见过，也不知道公子是哪里弄来的，实在是神奇。”<br/><br/>
“还有那图纸也是很精妙，只需要跟着那些材料组装便成，所以我到现在也还没弄懂这东西为什么能有如此效果。”<br/><br/>
墨家钜子嘀咕着，神色也不由得开始疑惑起来。<br/><br/>
因为组装这东西几乎不用思考，所以他如论如何观察，都不知道这材料为何组装起来便有如此效果。<br/><br/>
“老头，东西准备得如何了？”<br/><br/>
就在这时，赢云走进房间来，一进门便是看见钜子手上的指南针。<br/><br/>
“已经弄好了公子。”<br/><br/>
墨家钜子回道，说着便是将指南针递过去。<br/><br/>
“不错呀老头，这效率可以的呀！”<br/><br/>
看着这指南针，赢云神色一喜，也是赞叹这墨家钜子的实力。<br/><br/>
“公子的图纸很是精妙，材料又都齐全，便没花太大功夫。”<br/><br/>
墨家钜子一笑。<br/><br/>
“不过公子，这东西有什么作用啊？”<br/><br/>
可随即，墨家钜子又是开口问道。<br/><br/>
比起这东西的原理，他更好奇赢云要用这东西来做什么。<br/><br/>
“这个呀，这是能让你无论是在海上还是沙漠，都绝不会迷失方向的东西。”<br/><br/>
赢云打量着指南针，淡淡一笑回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70220583"&nbsp;&nbsp;chaptername="第二百三十七章：这是让你绝不会迷失方向的东西">加入书签</a>
</div>
