    
<br/><br/>    “亲家母，多年未见，你还是一如既往的年轻。”
<br/><br/>    “这次是俩孩子不对，我家这俩孩子不懂事，连累你了。”
<br/><br/>    老爷子一来，就戳到了秦茹女士的痒处。
<br/><br/>    谁家孩子？
<br/><br/>    是你孙女，难道就不是我外孙女了吗？
<br/><br/>    她是从我女儿肚子里爬出来的，照理说，我们的关系更亲近！
<br/><br/>    没等秦茹女士开口呢，老爷子还补刀：“都没说先让人将你安全送回帝都，还劳累你陪着他们走一趟。”
<br/><br/>    秦茹如果不是休养好，就要对着他翻白眼了。
<br/><br/>    这话说的，她像个客人。
<br/><br/>    可她是客人吗？
<br/><br/>    秦茹笑容依旧：“亲家也太客气了，说什么连累不连累的，你家严湛，我们也当亲儿子看待。和曼殊没什么两样。”
<br/><br/>    “呵呵……”严震天干笑两声，甚至有些笑不出来了。
<br/><br/>    他还以为秦茹发现了严湛啃窝边草的事。
<br/><br/>    不，应该叫做监守自盗。
<br/><br/>    那小子，太会给他惹麻烦了。
<br/><br/>    虽然他很欣赏严湛，严湛也是他看着长大的，他也认可那小子的品行。
<br/><br/>    可人家秦茹女士到底对严湛不甚了解，加上严湛和曼殊又是这种叔侄的关系，难免会无法接受。
<br/><br/>    因为严湛这事，严震天到底没有那么理直气壮了。
<br/><br/>    于是，在秦茹接下来挤兑他的时候，严震天都闷不吭声。
<br/><br/>    “亲家母，咱们也不说那些话了。如今曼曼能被找回来，就是不幸中的万幸。”
<br/><br/>    “孩子大了，她也有自己的判断力，等她读了大学，就去帝都，到时候和你们就近了。”严老爷子眼神一闪，“可怜我这老头，一个孤家寡人。”
<br/><br/>    说起孤家寡人，严老爷子又有点儿庆幸，这不是还有阿湛吗？
<br/><br/>    只要阿湛在C市，曼曼那丫头读完大学迟早是要回来的，对吧？
<br/><br/>    秦茹女士根本不知道他脑子里在想什么，只有些不可思议地看向他。
<br/><br/>    严震天这老家伙，从来没服过软，这次这么快就妥协了，难道是中了邪？
<br/><br/>    不过，严震天都收敛了，秦茹女士也大度地没再和他针锋相对。
<br/><br/>    因为秦茹身上还穿着防护服，两人也没一起说多久的话。
<br/><br/>    严震天到底还是担心严湛，很快就转移了注意力。
<br/><br/>    以秦茹女士为首的老年团，做完了各项检查，都认识了一下这位传说中的严霸天。
<br/><br/>    为什么叫他严霸天？
<br/><br/>    还不是颜教授和秦茹女士当年不满严震天扣着外孙女不给见，故意透露出去的消息。
<br/><br/>    大家都以为严震天这个老头相当霸道，不让人家姥姥姥爷见外孙女，所以私底下给他起了个绰号叫严霸天。
<br/><br/>    严老爷子完全不知道大家和他打招呼的时候，为什么表情那么古怪。
<br/><br/>    不过，这些都是跟颜阆一样的老学究，和他这种大老粗本来就不是一国的，严震天决定不和他们计较。
<br/><br/>    倒是曼殊，是最后一个做检查的。
<br/><br/>    她做完之后，直奔童年的手术室。
<br/><br/>    手术室里，荣教授提取了病毒，而童年则负责替严湛解毒。
<br/><br/>    他这个病毒具体表现就是高烧不退，四肢无力，会让异化人没办法使用异能。
<br/><br/>    兴许，这也是X组织培养这种病毒的目的。<br/><br/>