
星夜，海浪，篝火，恋人。<br/><br/>
各有心事的两个人席地坐在海边，同样装作很快活的样子。<br/><br/>
一起畅想未来啊。<br/><br/>
千颂伊倚着都敏俊的手臂，失神凝视火光，喃喃的描绘脑中的画面。<br/><br/>
希望她们以后每年夏天都能来这里，带着七个孩子和五条狗，热热闹闹的。<br/><br/>
<br/><br/>
等一年年的岁月过去，她们还要带着孙儿孙女一起来，吵嚷些也不怕，一定很幸福。<br/><br/>
都敏俊强笑，应下。<br/><br/>
如果可以，他是真的很想给她那样的幸福。。。如果可以。<br/><br/>
千颂伊微笑，火光映亮笑容，甜蜜又迷茫：<br/><br/>
“要养活那么大一家子可不容易呢，看来我们要努力赚钱才行了。都敏俊你，要多讲几堂课。而我呢，不管是主角还是龙套，只要是能接到的角色，全都会去认真演。”<br/><br/>
“哈，好像是这样呢。”都敏俊轻笑。<br/><br/>
“那。。。就算是你答应我了哦。”<br/><br/>
“。。。嗯，我答应你。”<br/><br/>
千颂伊目光闪烁了好一会儿，突然坐直身子，歪头朝都敏俊笑：“唱首歌给我听吧。。。你还没有为我唱过歌呢。”<br/><br/>
都敏俊有点尴尬：“唱什么歌啊？”<br/><br/>
千颂伊把目光投向远处的海：“能让我一听到就想起你的歌，也让你一想起千颂伊，就能回想起的歌。。。能长长久久的。。。留在我们记忆里的歌。”<br/><br/>
都敏俊愣了愣，眼神复杂的看着她的侧脸，好半晌，却没再问什么。<br/><br/>
只是重又转回头，对着篝火，轻声吟唱起来：<br/><br/>
“星光熠熠，叫人难忘。”<br/><br/>
“但此刻之后，你就要离我而去。”<br/><br/>
“良宵苦短。。。”<br/><br/>
“啊，最幸福的夜晚，我们许下无数约定。”<br/><br/>
“美丽，哀伤。”<br/><br/>
“这结局，并不是因你犯错。”<br/><br/>
“只是迷梦，终将醒来。。。”<br/><br/>
千颂伊红着眼睛又靠上他的臂膀，笑容里有一丝释怀：“。。。谢谢你。”<br/><br/>
都敏俊长长的呼了口气，却突然起身，单膝跪倒在她面前：<br/><br/>
“千颂伊，你想听的那些话，虽然没法全部说给你听，但你描绘的未来，我是真的很想参与其中。。。”<br/><br/>
他从衣兜里摸出个小绒盒子，郑重捧到千颂伊面前。<br/><br/>
千颂伊深深看了他一会儿，接过小盒子，打开。<br/><br/>
蓝色的光华，剔透晶莹，像大海，也像天空。<br/><br/>
千颂伊死死盯着那枚戒指，泪水夺框而出。<br/><br/>
好一会儿，她才泪眼朦胧的歪头看住眼前这个男人：“你。。。？”<br/><br/>
都敏俊什么都没说，脸上却也早也已写满泪水。<br/><br/>
。。。<br/><br/>
监视器后面，朴智恩凑到张太侑耳边小声道：“两个人的情绪好像给早了啊，而且也给得有点大。”<br/><br/>
张太侑却是双眼发亮：“不不不，我倒觉得这样更好，你看，现在这么一哭，明明是最浪漫的求婚画面，却变成了最绝望的写意，到时候BGM一加，不知道要揉碎多少人的心呢。”<br/><br/>
朴智恩又仔细看了会儿画面，点头。<br/><br/>
身为作家，她都能感受那那丝压抑和酸楚，这么演，真没错。<br/><br/>
南方，金泰熙，这是要成龙了啊。<br/><br/>
。。。<br/><br/>
金泰熙的眼泪是真的收不住。<br/><br/>
这枚戒指她认出来了，不是之前道具组给她试过大小的那枚。<br/><br/>
而是在跟南方唯一的一次约会时，她一眼就看中的T家六爪蓝钻。<br/><br/>
他是在用这枚戒指，在回应自己么？<br/><br/>
这个可恶的家伙。。。这个骄傲的男人。。。是准备了多久啊？<br/><br/>
。。。可是他和那些女人的纠葛。。。<br/><br/>
。。。<br/><br/>
南方的眼泪哗哗的流，心里的那份憋屈啊，比死了还难过。<br/><br/>
这是昨晚特意去为恩静买的啊，当时也没多考虑，想到要买，就下意识的想到那家曾经逛过的店，那枚曾经被惊艳过的戒指。<br/><br/>
为什么珠宝赞助商也是T家呢？两个盒子一模一样，现在掏错了，怎么弄？！<br/><br/>
肉骨头进了金土匪的嘴巴，她还肯吐出来咩？<br/><br/>
再看看她现在的眼神。。。还是让我死了算了！！！<br/><br/>
。。。<br/><br/>
“帮我，戴上吧。”千颂伊像是经过了一番挣扎，哽咽着伸出右手。<br/><br/>
都敏俊一边流泪一边强笑着，替她轻轻套上指环。<br/><br/>
“。。。知道么？我一直都梦想能拥有这样浪漫的求婚。”千颂伊凝视自己的手指。<br/><br/>
“我却从没想过，会用这么幼稚方式来求婚。”都敏俊揉揉眼角，轻叹了口气。<br/><br/>
“好幸福啊。。。完美的幸福。”千颂伊仰头望天。<br/><br/>
“。。。”都敏俊只是继续盯着那枚戒指失神。<br/><br/>
“都敏俊。”<br/><br/>
“怎么？”<br/><br/>
“我最最心爱的都敏俊。”<br/><br/>
“。。。怎么？”<br/><br/>
“我们。。。该从梦里醒来了。”<br/><br/>
“为？”<br/><br/>
。。。。。。。。<br/><br/>
掌声和欢呼声响彻了深夜的海滩。<br/><br/>
这样的环境里，能将重头戏一条就拍过，整个剧组没有人会不开心。<br/><br/>
张太侑和朴智恩也都是笑眯眯的，虽然后面的台词被男女主演自说自话的做了些改动，但出来的效果却出奇的好。<br/><br/>
满意！不可能满意得更多了！<br/><br/>
“喂，那个。。。”南方鬼鬼祟祟的跟在金泰熙身后，直到左近无人处，才轻声叫住她。<br/><br/>
“什么？”金土匪转身看住他，眼眶还是红红的。<br/><br/>
“那个。。。戒指。。。”南方张了张嘴，接下来的话却又不知道该怎么说，会被她一石头拍死么？<br/><br/>
“我。。。明白的。。。”金泰熙低头把玩手指上的那枚璀璨。<br/><br/>
“唉？”南方眨眨眼。<br/><br/>
“那些电影，其实我都没接。”金泰熙笑了笑：“还是打算先去华国把那部电视拍完，毕竟是签了约的。”<br/><br/>
“。。。”南方继续眨眼。<br/><br/>
“我想趁这段时间整理一下自己的心情，也顺便了解一下你的祖国。”金泰熙又深深的望了他一眼，然后毅然转身离开：“至于我的答案，等我回来吧。。。也许那时就有了。。。”<br/><br/>
南方在她身后，慢慢的瘫坐到了地上，双手死命的捧住脑袋。<br/><br/>
头疼，真特么的疼。<br/><br/>
。。。。。。。。<br/><br/>
“啊~~~我要去巴黎！巴黎巴黎巴黎！哪怕是尼斯或者马赛也好啊！！！为什么要把我带到这样的小山沟里来！这就是你说的法兰西拍摄嘛？！！”<br/><br/>
南方对球丽的抓狂抱怨充耳不闻，只是安安静静的端起相机：“笑~”<br/><br/>
一秒钟，只是一秒钟，球丽就瞬间换上了一副甜笑的面孔，还对着镜头歪头掐腰，凹出了个魅惑的造型。<br/><br/>
“咔嚓咔擦~”南方稳稳的连按快门，不时还移动下脚步，好记录下球丽各个角度不同的美。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287693"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;错，乱">加入书签</a>
</div>
