    
                <br/><br/>    
                第1276章
                
            
            <br/><br/>    
                “丁墨姐姐！”
                
            
            <br/><br/>    
                江通转过身看到丁墨，开口叫了一声。
                
            
            <br/><br/>    
                这段时间，丁墨经常在闲暇时间去考生居住的酒店，和这些考生在一块吃喝玩乐。
                
            
            <br/><br/>    
                所以，丁墨在考生们心中的分量，还是比较高的。
                
            
            <br/><br/>    
                江通走了过来，冲丁墨道：“丁墨姐姐，实在是不好意思，忘记给你告别了。”
                
            
            <br/><br/>    
                丁墨的小嘴撅了起来，眯着眼睛白了江通一眼：“行啦，别跟姐耍嘴皮子了，考核还没有结束呢，你这是要去哪呀？”
                
            
            <br/><br/>    
                江通微微一愣：“丁墨姐姐，我......我不是被取消资格了吗？”
                
            
            <br/><br/>    
                丁墨道：“确实被取消资格了，不过婕帮你争取了一下。元龙战尊说了，接下来的一场考核，如果你能达到满分，就还有机会，如果到不了满分，你就要退出了。”
                
            
            <br/><br/>    
                “你......你说什么？”
                
            
            <br/><br/>    
                “我还有机会？”江通有点不相信自己听到的话。
                
                    
                
            
            <br/><br/>    
                而这句话，也让江通的大哥江良一阵激动。
                
            
            <br/><br/>    
                江大原和闵秋萍也都笑了。
                
            
            <br/><br/>    
                丁墨点点头，回道：“我恳求元龙战尊给了你最后一次机会，赶紧的，飞机就快起飞了，赶紧回赛场吧。接下来，别让我失望就行了。”
                
            
            <br/><br/>    
                “谢谢丁墨姐姐，我一定不会让你失望的。”江通兴奋的说道。
                
            
            <br/><br/>    
                “去吧！”丁墨示意道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                江通冲丁墨鞠了一躬，开心的回了一句。随后，就和家人一起离开了。
                
            
            <br/><br/>    
                看着这家人开心的离开，丁墨叹了一口气。
                
            
            <br/><br/>    
                有时候对一个家庭来说，一个人就是全家的希望。
                
            
            <br/><br/>    
                没有再说什么，丁墨回了总部。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天晚上。
                
            
            <br/><br/>    
                飞往各大赛区的航班准备晚上十点起飞，带着考生回到各自的考场。
                
            
            <br/><br/>    
                不过，在这个晚上，这些考生们自发组织了一场晚会。
                
            
            <br/><br/>    
                数万个考生聚集在了嵩城最大的日月湖，举办了篝火晚会，露天烧烤、啤酒、小吃，进行了一场互动交流。
                
            
            <br/><br/>    
                可以说，这场晚会到来的实在是太突然了，晚会就在日月湖广场上剧情，分为了无数个点。
                
            
            <br/><br/>    
                所有考生都来到了这里，三五成群的坐在一起，喝酒撸串，好不热闹。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元正在办公室坐着，丁墨就走进来无奈了说了一声：“我说我的大战尊，你能不能别再坐着了？我带你吃好吃的去呗。”
                
            
            <br/><br/>    
                “吃什么好吃的？”周元抬起头，满脸疑惑。
                
            
            <br/><br/>    
                丁墨说道：“考生们组织了一场晚会，在日月湖上撸串撸串呢，别提有多热闹了，要么咱们也凑过去看看？”
                
            
            <br/><br/>    
                “撸串？”周元一阵惊讶：“谁安排的？”
                
            
            <br/><br/>    
                “考生们自己安排的，说是为了让大家更加亲近，以后在龙巅好共同谋事，所以就安排了这么一场盛宴。”丁墨回道。
                
            
            <br/><br/>    
                周元啧了啧舌，倒有些小看这些年轻人了。
                
            
            <br/><br/>    
                见周元的样子，丁墨噗嗤笑道：“你现在跟不上年轻人的思想了，他们这叫做行业交流懂吗？以后感情增进了，对以后也有帮助。”
                
            
            <br/><br/>    
                “走吧，过去看看。”丁墨笑道。
                
            
            <br/><br/>    
                “行，去看看吧！”周元道。
                
            
            <br/><br/>