    
<br/><br/>    宁毓初此时大喇喇半躺在床上，翘着二郎腿，手里拿着个球。
<br/><br/>    “啸天，看好了。”
<br/><br/>    啸天立马蹲好，目光不离他的手，张嘴吐着舌。
<br/><br/>    他将球一抛，啸天站起来，脑袋随着球的方向转，立马跑了过去。
<br/><br/>    球落地时它扑了过去，玩了起来。
<br/><br/>    “不对不对，你要把它叼起来，然后给小爷。”
<br/><br/>    啸天歪头看了他一眼，又开始扑腾起球，玩得不亦乐乎。
<br/><br/>    宁毓初捂脸。
<br/><br/>    唐黎扑哧一笑，小魔王眼刀就飞了过来。
<br/><br/>    她噙着笑意道：“训练要有耐心，它还小，什么都不懂，你慢慢教，总会教会的。”
<br/><br/>    宁毓初一听便坐了起来：“你说的有道理，小爷看啸天不算太笨，指不定教一教能聪明一点。”
<br/><br/>    他走过去，将球捡起来，啸天立马盯着球冲他汪了声，表示不解。
<br/><br/>    “想玩球可以，你先学会坐和趴。”
<br/><br/>    啸天：“汪——”
<br/><br/>    你说啥子？
<br/><br/>    宁毓初命令道：“啸天，坐。”
<br/><br/>    啸天：“汪——”
<br/><br/>    啥子啥子？
<br/><br/>    宁毓初：……
<br/><br/>    唐黎笑得身子一歪，差点从椅子上摔下来。
<br/><br/>    青秋为了顾全主子的面子，不敢笑得太大声。
<br/><br/>    啸天歪头：“汪汪汪！”
<br/><br/>    你们笑啥子，啸天也想知道！
<br/><br/>    唐黎帮天光老者诊着脉，过了会，她收手，盈笑道：“天光爷爷，您身体痊愈了，没有问题了。”
<br/><br/>    天光老者起身扭动着身子，没有一处不爽利。
<br/><br/>    他乐开怀：“小梨子，你这医术，真是绝了！”
<br/><br/>    唐黎摆手道：“您别这么夸我，是您身体底子好，不然换做其他人的，双腿至少要三个月才能下地走路。”
<br/><br/>    说着，唐黎趴在桌上，好奇问道：“天光爷爷，您对以前真的一点记忆都没有吗？”
<br/><br/>    天光老者飞身盘腿在半空旋转一圈后，落在她面前的椅子上，单手一撑下巴，两边胡须翘了翘。
<br/><br/>    “脑子里有碎片记忆飞来飞去，但每当老夫想看清时，它们片刻间就消失了，老夫至今都没想起来自己姓甚名谁。”
<br/><br/>    唐黎凝神想了想道：“看来您脑子里的淤血还没化。”
<br/><br/>    天光老者抿了抿唇，问：“小梨子，你说老夫会不会一辈子都找不到家人了？”
<br/><br/>    唐黎安慰道：“您别多想，顺其自然，也许您明日就想起来也说不定。”
<br/><br/>    天光老者豁达笑道：“老夫无所谓了，反正老夫这个岁数，就算有儿女，他们也都已经大了，各自成家有小孩了，老夫不必再养着他们，若是没有儿女，孑然一身，无事一身轻，逍遥自在过下半辈子就成。”
<br/><br/>    唐黎轻笑：“您倒是想得开。”
<br/><br/>    天光老者朝宁毓初那头挤了挤眼：“那小子说要给老夫养老，老夫怕什么。”
<br/><br/>    唐黎点头笑答：“一日为师终身为父，您教他这么多，他理当赡养您。”
<br/><br/>    天光老者得意得晃了晃头，转头一跃而起，将宁毓初抛到半空中的球抢走。
<br/><br/>    “小啸天，陪老夫玩。”
<br/><br/>    啸天立即追着球去了。
<br/><br/>    宁毓初气得头顶冒烟：“真是有球就是爹！”
<br/><br/>    唐黎看着玩得欢乐的天光爷爷和啸天，嘴角笑意微收。
<br/><br/>    天光爷爷的过去，他若想不起来就算了。
<br/><br/>    也许，对他来说，并不是好事。<br/><br/>