    
        <br/><br/>    将这些书籍竹简全部翻看完后。
<br/><br/>    苏道之又看向了最中心圆盘上悬浮的那一颗水绿色珠子。
<br/><br/>    这一颗珠子散发着幽暗的光芒，照亮了一大片范围，看起来十分神奇。
<br/><br/>    “这就是浮道子介绍的避水珠……”
<br/><br/>    这里一本书籍之中，其中就有介绍这一枚珠子的。
<br/><br/>    因此了解它的作用与功能。
<br/><br/>    轻轻地握起这一枚水绿色珠子，一股清凉的冷意立刻蔓延苏道之全身，十分舒服。
<br/><br/>    “也是好东西啊！”
<br/><br/>    苏道之心中满意，又寻找了一番，没有发现什么太大价值的东西，直接离开了丹宫。
<br/><br/>    就在他带着避水珠出来的时候，海水直接淹没了这座丹宫。
<br/><br/>    苏道之默默看了一眼，朝水面上潜游过去。
<br/><br/>    不多时，浮出水面。
<br/><br/>    又花了一段时间，走出了这一片密林，回到了小镇子上。
<br/><br/>    刚刚进入小镇子，苏道之立刻就感到了一种奇怪的气氛。
<br/><br/>    街道上连一个小孩的影子都没有看到，似乎一下子变成了一个鬼镇。
<br/><br/>    而且。
<br/><br/>    最令人奇怪的是，街道上的摊位全部七倒八歪，好像土匪来过一样，乱七八糟的。
<br/><br/>    苏道之心中奇怪，继续朝前走去。
<br/><br/>    走了一段距离，他心中忽然想到了什么，朝小镇的北方快步走去。
<br/><br/>    等到走到海鲨堂位置的时候。
<br/><br/>    他顿时就被眼前的一幕给惊讶了一把。
<br/><br/>    这里到处都是鲜血，苍蝇蚊子等一些小昆虫正盘旋在这些鲜血上空，嗡嗡的声音令人莫名生出烦躁的感觉。
<br/><br/>    “你是谁？是不是海鲨堂的弟子！”
<br/><br/>    正在苏道之观察的时候，一个穿着藤甲的大汉忽然从门内走了出来。
<br/><br/>    在看到苏道之后，这个人微微一愣，而后大喊了起来。
<br/><br/>    “?果然是双雄岛干的！看起来，他们把海鲨堂的人全杀了？”
<br/><br/>    苏道之心中了然，知道自己的猜测差不多。
<br/><br/>    正在这时，从院落里面走出了一大票人，大概三十几个。
<br/><br/>    “管他是不是，先把他拿下再说！”
<br/><br/>    为首一个中年壮汉大声喝了一句，目光平淡。
<br/><br/>    顿时间，就有三个人从里面走了出来，不怀好意的走向了苏道之。
<br/><br/>    苏道之脸色漠然，脚步缓缓向前走去。
<br/><br/>    来到三人跟前四五米的位置后，他忽然飞扑出去。
<br/><br/>    三只拳头就打在他们的胸膛上。
<br/><br/>    这三人倒飞出去，口吐鲜血，惨叫连连，半天也没有爬起来。
<br/><br/>    苏道之脚步又是一动，朝那三十多人冲了过去。
<br/><br/>    他现在艺高人胆大，对方虽然有三十多个人，但是武功都比较弱，大部分是练皮境界，少部分练肉境界，只有一两个是练骨的境界。
<br/><br/>    这种阵容，还不被他放在眼中。
<br/><br/>    左一拳右一拳，前一掌后一掌。
<br/><br/>    这些人立马人仰马翻，一个个下饺子一般飞了出去，倒在地上哼哼的爬不起来。
<br/><br/>    “阁下真是好武艺！”
<br/><br/>    院子门前忽然又出现了一个壮汉。
<br/><br/>    这个壮汉正是双雄岛的副岛主，释了然。
<br/><br/>    他在这里已经看了一会儿，心中惊讶苏道之的实力。
<br/><br/>    苏道之看着他，知道大概是一个管事的，立刻就朝这个大汉冲杀上去。
<br/><br/>    “好汉请等一等！”
<br/><br/>    释了然急忙大喝，想要出声制止。
<br/><br/>    苏道之却不管他的喊叫，没有停止，先打趴下了再说。
<br/><br/>    空气都好像发出了轻微的爆鸣声。
<br/><br/>    随后。
<br/><br/>    一巴掌就拍在了这个人的胸膛上。
<br/><br/>    释了然虽急忙出手格挡，但是力量不对等，一下子被拍飞了出去。
<br/><br/>    趴在地上，吐了几口鲜血，释了然心中惊骇，连忙出声：“等等！好汉饶命！”
<br/><br/>    苏道之淡淡道：“你杀了海鲨堂满门，难道还想要我饶过你？”
<br/><br/>    释了然惨笑一声：“阁下不是海鲨堂的弟子吧？又何必为他们报仇。”
<br/><br/>    苏道之淡淡一笑，目光一转：“那倒是。那么，海鲨堂的宝物都在哪里，你应该知道吧？”
<br/><br/>    释了然急忙道：“知道知道，好汉，我这就带你去！”
<br/><br/>    说完这句话，他忍住伤势，连忙爬了起来，在前面带路。
<br/><br/>    苏道之也不怕他耍什么花招，就跟在他身后走进了海鲨堂。
<br/><br/>    这里面倒是没有什么鲜血，也没有尸体，只不过能够明显闻到一股淡淡的血腥味道，还能看到不少被打坏了的家具。
<br/><br/>    “那个汪海执事没有去渔阳林，留守在这里，却还是在劫难逃……”
<br/><br/>    苏道之忽然想起了记忆深处里的一个执事，不由感慨。
<br/><br/>    当然了，汪海的死活跟他没有任何关系。
<br/><br/>    现在的想法只有一个，就是拿到海鲨堂的资源。
<br/><br/>    有了这些资源，他源力想必能够增加一大笔。
<br/><br/>    除此之外，吃饭的钱也有了，不用再为没有钱操心。
<br/><br/>    当然了，最令苏道之期待的还是这里面的武功秘籍。
<br/><br/>    苏道之想找到海鲨堂那三本秘籍的原本，然后以玄妙之镜的异能，体会前任武者们的练法。
<br/><br/>    而且。
<br/><br/>    说不定可以利用玄妙之镜，把鱼龙变第五重后面的功法弥补完善。
<br/><br/>    当初的小三才桩虽然只有三张残页，但是在玄妙之镜的作用下，都给补全了。
<br/><br/>    很快。
<br/><br/>    释了然带着苏道之来到了一个房间。
<br/><br/>    这里看起来像是一个小型仓库，里面的东西倒还真是五花八门。
<br/><br/>    在最显眼的地方。
<br/><br/>    苏道之就看到了一些兵器，还有一些瓶瓶罐罐，一些黑色盒子。
<br/><br/>    “海鲨堂收集到的毒液，还有蛇胆，那些都放在哪里了？”
<br/><br/>    苏道之匆匆环视了这个小型仓库一眼，又看向释了然，向他问道。
<br/><br/>    “那些东西不放在这里，都在另一个库房里面。”
<br/><br/>    释了然回答道。
<br/><br/>    “你还等啥，还不带路？”
<br/><br/>    苏道之看向释了然，见到他目光闪烁，给了一脚。
<br/><br/>    “这就带好汉去！”
<br/><br/>    释了然低下头，连忙朝前走去。
<br/><br/>    不一会儿。
<br/><br/>    两人就来到了一个小院落地窖中
<br/><br/>    这里果然存放了很多蛇胆。
<br/><br/>    另有许多瓶子，上面贴好了标签，写着蛇毒名称。
<br/><br/>    “发财了啊！螳螂捕蝉黄雀在后，这些东西，都是我的了！”
<br/><br/>    苏道之面上虽然无动于衷，但是心里却十分畅快，颇为惊喜。
<br/><br/>    “你叫什么名字？你们双雄岛又有什么武功秘籍？”
<br/><br/>    这时候，苏道之看向释了然。
<br/><br/>    “回好汉的话，在下叫释了然，添为双雄岛副岛主。”
<br/><br/>    释了然回答道。
<br/><br/>    “双雄岛原本是一座孤岛，只不过小的是从中原一座寺庙里叛逃出来的，所以会一些那个寺庙里的武功。”        <br/><br/>