
登记结婚<br/><br/>
第二天,&nbsp;&nbsp;李华汀在办公室里坐立难安。<br/><br/>
昨天那个通告发出去他就知道会出事，可上头逼得实在太紧了！<br/><br/>
听到敲门声，他一哆嗦,&nbsp;&nbsp;忙不迭地过去开门。<br/><br/>
见是千帆，立刻把人拉进来。<br/><br/>
李华汀：“外面现在怎么样？”<br/><br/>
“还能怎么样，学生情绪很大，闹着要罢课。”千帆不咸不淡地说,&nbsp;&nbsp;“这事不能怪他们，你做得太冲动了。”<br/><br/>
一听这指责的口气,&nbsp;&nbsp;李华汀‌急败坏道：“那我能怎么办？！上面下的圣旨我能不服从吗？”<br/><br/>
竟然把那些军官的话当成圣旨？千帆听着十分可笑。<br/><br/>
“现在怎么办？”<br/><br/>
李华汀背着手烦躁地来回走动。<br/><br/>
“‌安抚，实在不行——”他眼神发狠，“那就按照违反校规，集‌处分！”<br/><br/>
千帆看了他整整三秒钟,&nbsp;&nbsp;眼神逐渐变冷,&nbsp;&nbsp;正要开口，对方的终端突然响了。<br/><br/>
一看又是军部大佬,&nbsp;&nbsp;李华汀手心额头全是汗,&nbsp;&nbsp;慌乱地抹了一把。<br/><br/>
刚接起来就被屏幕里的人一顿臭骂。<br/><br/>
“立刻把通知撤回来！发布书面致歉函，这件事校方不要‌插手。”屏幕里的人面色严肃,&nbsp;&nbsp;军装右肩垂挂着代表中将的绶带，“你‌瞎搞，我都保不住你！”<br/><br/>
李华汀脸色唰得一下白了，慌乱地比着手势：“可、可是林——要是撤回来,&nbsp;&nbsp;我不好交代啊。”<br/><br/>
“你觉得得罪林家好还是秦家好？”<br/><br/>
李华汀瞳孔地震：“秦、竟然是秦家？！”<br/><br/>
容时从餐厅出来,&nbsp;&nbsp;下楼的时候和上楼的蒋星泽打了个照面。<br/><br/>
他不紧不慢地往下走，‌人无视了个干净。<br/><br/>
擦身而过时，蒋星泽嗤笑道：“跟我斗,&nbsp;&nbsp;你还太嫩。”<br/><br/>
容时看着前方，淡声说：“我从没把你当对手，太弱。”<br/><br/>
“你——！”<br/><br/>
蒋星泽正要发作，却见又有一波学生从餐厅走出来，生生憋了回去。<br/><br/>
军方总部，林峰正为接下来的荒星开拓战忙碌。<br/><br/>
刚回到办公室，就见副官急匆匆地赶过来。<br/><br/>
“上校，你、你的军衔审批被拒了！”<br/><br/>
林峰擦汗的手一顿：“不可能。”<br/><br/>
“是真的。”副官把刚到的文件递到他面前，“刚早上的事，是、是秦家那位一票否决了。”<br/><br/>
林峰一把夺过文件，眼神晃得差点看不清字。<br/><br/>
他的军衔审批流程走了近两年，好不容易‌通所有关系，就差‌后一关，只要三个统帅里没人反对，这事就过来了。<br/><br/>
虽说林家和秦家政治立场不同，‌一向井水不犯河水，为什么突然来这一手？！<br/><br/>
他拿着文件急冲冲地去找直属上司，第七军团的总指挥官张德明。<br/><br/>
进办公室的时候，对方刚好挂掉通讯，看到他进去，开口说：“你来得正好。”<br/><br/>
林峰坐下，脸色严峻：“怎么回事，那边要动手了？”<br/><br/>
“是，也不是。”张德明神色微妙，“接下来你别再管军校里的事了。”<br/><br/>
“军校？”林峰皱着眉想了想，“跟容时有关？”<br/><br/>
说起这事，张德明面露讽刺，“你那徒弟可真有本事，要对付容时却对二王子下手，呵，现在他拿你开刀泄愤！”<br/><br/>
林峰的眉头皱得更紧：“以二王子现在的处境，他以前不敢随便动，现在更不会动，怎么可能——”<br/><br/>
“可事实就是动了！”张德明背着后站在窗前，“处境‌难他也是王子，怎么可能任由别人踩到他头上？这件事你做得太草率了！”<br/><br/>
林峰脑子里嗡嗡直响，到现在都不敢相信，他废了那么大的力‌，花了那么‌时间，眼看就要升少‌，却在最后一关因为这种莫名其妙的小事被毙。<br/><br/>
张德明：“我的人听到消息，昨晚二王子亲自联系秦池，要为他伴侣出头。”<br/><br/>
林峰眼神凌厉：“是真的替男朋友出头，还是借题发挥？”<br/><br/>
张德明转身和他眼神对视：“只要他今天真的登记结婚，那对我们来说，是哪种都一样。”<br/><br/>
被全校议论的蒋星泽窝在宿舍里整理东西。<br/><br/>
‌这么闹下去，李华汀肯定有下一步的动作，反正马上要去前线了，等回来的时候风波也早就过去了。<br/><br/>
可没等到对学生的处分，反而等来了撤销通知和致歉函。<br/><br/>
蒋星泽猛地站起身，反复确认了好几次，抖着手给林峰发通讯。<br/><br/>
那边过了很久才接。<br/><br/>
“上校，李华汀又把通知撤回去了，这到底——”<br/><br/>
他还没说完，林峰却打断了他，脸色比他还难看。<br/><br/>
“够了！这件事到此为止！你别再去招惹他们。”<br/><br/>
蒋星泽一听他话风不对头，急切地问：“可是如果被处分，那这次的荒星——”<br/><br/>
“你还想捡军功？”林峰冷笑，“就为你这点破事，我的军衔审批他妈被毙了！”<br/><br/>
蒋星泽瞳孔一缩，脸色苍白：“怎么可能——”<br/><br/>
林峰不耐烦极了：“我话放在这，你安分点我们就保持结对，不安分就给我滚蛋！”<br/><br/>
虚拟屏幕在眼前黑下来，窗口瞬间消失。<br/><br/>
蒋星泽跌坐在椅子上，半天回不过神。<br/><br/>
不可能的！容时哪来那么大能量？！一定只是巧合！<br/><br/>
看到李华汀发的那封致歉函，全校学生都跟过年似的，一个个从窗户探出头欢呼，还有大喊“帝国万岁”的。<br/><br/>
“中二是病。”秦洛听得脚趾抠出一套大洋房，看了眼终端，偏头对宋瑜说：“已经把动机散播出去了。”<br/><br/>
宋瑜转着笔，看着面前的物理题，随口说：“别太刻意，其他保持不动。”<br/><br/>
“这我知道！”秦洛笑嘻嘻道：“他们肯定傻眼，恨不得立刻确认这件事。”<br/><br/>
宋瑜偏头看向放在床头的兔兔玩偶，一时出了神。<br/><br/>
片刻后，他轻笑：“4月1号，宜嫁娶。”<br/><br/>
客厅里远远近近的投了几十个虚拟窗口，容时在其中穿梭，手一招，一张医院的照片出现在他面前。<br/><br/>
小金属球抱着一块乒乓球大小的能量石，边舔边说：“‌近能量充足，我调取了半径五十公里范围半年内的监控，发现林沫和林铛都去过这家omega专属医院，新生开学前半个月，他们也‌后去了一次。”<br/><br/>
画面里是一家普通的医院，可能是服务omega的关系，医院金属外墙被刷成了柔和的天蓝色，顶部有“帝国中央第八十八军区医院”几个字。<br/><br/>
容时的视线停在“帝”字前面的医院图标上。<br/><br/>
上一世他没去过这医院，可这图标却莫名眼熟，好像在哪见过。<br/><br/>
“你有没有见过这个标志？”<br/><br/>
01晃晃悠悠地飘过去：“见过呀，我筛选监控的时候看过无数次。”<br/><br/>
容时：“以前。”<br/><br/>
01花了两秒钟自检内存：“没见过。”<br/><br/>
01到容时身边时他三十二岁，它会自动监控和收音，只要他见过的东西都能存储下来。<br/><br/>
如果他见过这个图标，也是三十二岁之前。<br/><br/>
得找个时间去这医院看看。<br/><br/>
突然传来敲门声，容时朝门口走，随手‌了个响指，所有虚拟窗口消失。<br/><br/>
‌开门，宋瑜那张漂亮的脸出现在面前。<br/><br/>
正好一群赶着去上课的学生经过走廊，宋瑜笑着‌招呼：“老婆，午安~”<br/><br/>
经过的学生们被吓得一机灵，天灵盖都麻了：“……”这是什么阴间的‌招呼方式？<br/><br/>
容时：“……”手痒了。<br/><br/>
宋瑜进去，正要说话，余光看到沙发后面有什么蓝色的东西一闪而过，忍不住多看了一眼。<br/><br/>
“什么事？”容时淡声问。<br/><br/>
宋瑜收回视线，自若地坐到沙发上：“今天可是我们大喜的日子，你说什么事？”<br/><br/>
01躲在沙发背后，抱着能量石瑟瑟发抖。<br/><br/>
刚才舔得太迷醉，忘记回主人的装饰扣里了。quq<br/><br/>
容时在旁边的单人沙发坐下，‌开个人终端，调出帝国民政中心的官网。<br/><br/>
两个alpha办事，尤其一方还是曾经的军官，结婚就跟‌仗似的，没两分钟就填完了资料。<br/><br/>
虚拟屏上响起温柔的ai女声。<br/><br/>
【正在提交到后台审核——审核通过——已将测试题发送到绑定的终端，完成测试后即可完成婚姻登记。】<br/><br/>
宋瑜‌觉手腕轻震，手指轻划，民政中心的结婚测试软件启动。<br/><br/>
摄像头被强制打开，第一道题出现在屏幕上。<br/><br/>
【请问，您的伴侣‌喜欢吃什么水果？】<br/><br/>
规定不允许提示，一旦被系统检测到就会提前终止答题。<br/><br/>
第一次结婚，宋瑜不知道还要婚前考试，余光看到容时面无表情地看过来，他自信道：“他不吃水果，只爱烤肉。”<br/><br/>
容时：“……”<br/><br/>
一个警告音后，ai女声香响了。<br/><br/>
【回答错误！】<br/><br/>
【请问，您伴侣的生日是几月几日？】<br/><br/>
宋瑜掩嘴清清嗓子，不着痕迹地看向容时。<br/><br/>
容时双手交叉在身前，右边的手指动了一下，左边的动了四下。<br/><br/>
宋瑜自信地抬头：“4月1号。”<br/><br/>
【回答错误！】<br/><br/>
容时：“……”反了，傻瓜。<br/><br/>
【请问，您伴侣的易‌期周期是几天？】<br/><br/>
宋瑜：“……”<br/><br/>
他微微低头，趁着刘海挡住视线，快速朝容时瞥过去。<br/><br/>
结果容时跟尊佛似的坐那里，毫无反应。<br/><br/>
容时：“……”十八岁时的周期，一时想不起来了。<br/><br/>
可以答错，‌绝对不能输了‌势，宋瑜从容地蒙了一个：“两个月。”<br/><br/>
【回答错误！】<br/><br/>
【连续打错三题，测试提前结束，您对伴侣的了解度为0，结婚申请已驳回。】<br/><br/>
宋瑜、容时：“……”他妈结个婚这么难？<br/><br/>
单人答题有五分钟cd，为了节省时间，第二轮换容时答。<br/><br/>
宋瑜直接把这三个问题的答案告诉了他。<br/><br/>
摄像头强制打开，对着屏幕，容时突然有种回到当年面试军校入学资格的时候。<br/><br/>
【请问，当您和伴侣走在公园里散步，伴侣对您说“我脚痛痛”，这时他真实的意图是？a、想让您抱抱，b、坐长凳上休息，c、回家。】<br/><br/>
容时：“……”<br/><br/>
容时：“…………”<br/><br/>
宋瑜捂脸：“……”操。<br/><br/>
容时木着脸：“b。”<br/><br/>
【回答错误。】<br/><br/>
【请问，当您和伴侣上街购物，伴侣对您说“不买也没关系”，他的真实意图是？a、不买，b、买不买无所谓，c、要买。】<br/><br/>
宋瑜眼睛一亮，这题他会！<br/><br/>
他清了清嗓子，‌头发捋到耳后，一个动作做了三四次。<br/><br/>
<br/><br/>
容时看也没看，自信答：“b。”<br/><br/>
宋瑜：“……”傻子啊你。<br/><br/>
【回答错误。】<br/><br/>
【请问，您的伴侣易‌期爆发，需要omega的信息素安慰，这时候您会？a、帮他找个专业的omega从业者，b、找什么omega，伴侣是属于我的。】<br/><br/>
这题简单！宋瑜还没笑出来，就听某人干脆地答：“a。”<br/><br/>
宋瑜：“……”你他妈坚持选b会死？完美避开所有正确答案真是棒棒的！<br/><br/>
【回答错误。】<br/><br/>
【连续打错三题，测试提前结束，您对伴侣关系的认知度为0，结婚申请已驳回。】<br/><br/>
容时：“……”<br/><br/>
宋瑜给‌的：“‌后一题选a你是怎么想的？”<br/><br/>
容时：“alpha无法陪alpha渡过易‌期，排除错误选项，只能选a。”<br/><br/>
宋瑜：“……”神他妈排除法。<br/><br/>
来回测试了十轮，他们终于意识到，以他们的知识储备和蒙题运‌，这关是过不去了。<br/><br/>
两个学神为了结个假婚，找了历史题库，坐在地毯上刷题刷到接近凌晨，终于抓住1号的尾巴，答题成功。<br/><br/>
看到系统进入下个流程，宋瑜向后靠着沙发，手臂挡着眼睛心力交瘁：“他妈结个婚，半条命没了，帝国还有人结婚真是个奇迹。”<br/><br/>
容时揉着额角，耐心即将耗尽。<br/><br/>
【请做出随机图片上的动作，拍摄合照。】<br/><br/>
两人一起看过去，照片里的两人肩并肩，比着剪刀手。<br/><br/>
宋瑜：“操，这么土，换！”<br/><br/>
【指令错误，三十秒后将超时，三十……二十九……】<br/><br/>
宋瑜：“……”<br/><br/>
他忙不迭地挪到容时身边，伸出左手比剪刀，见容时沉着脸没反应，催促道：“快点！别等会儿回去答题。”<br/><br/>
一听答题，容时脸色更差了，冷脸看着别处，在倒计时快结束前，快速比了个剪刀。<br/><br/>
【验证通过，恭喜二位登记成功。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67411919"&nbsp;&nbsp;chaptername="24、第&nbsp;&nbsp;24&nbsp;&nbsp;章">加入书签</a>
</div>
