    蒋芳萍的话，让赵香云闹了个大红脸。
<br/><br/>    她虽然和江卫民结了婚，可生孩子的事儿，是真没考虑过。
<br/><br/>    至少，现在她还没考虑。
<br/><br/>    “我不着急，生孩子之后，就没这么轻松了！”赵香云道。
<br/><br/>    虽说这计划生育马上就要来了，可赵香云比较随性，生几个对她来说，并不重要。
<br/><br/>    “哼，你看你，劝我的时候，说的多好听啊，到你自己，就不乐意了。”蒋芳萍不高兴了。
<br/><br/>    “芳萍，我……”
<br/><br/>    蒋芳萍见赵香云急了，连忙开口，“逗你玩儿的，我没怪你！其实……我就是想让你生个孩子和我肚子里的这个差不多年纪大，要是性别一样，那肯定是亲兄弟和亲姐妹一样，要是异性，说不定以后有机会做一家人。”
<br/><br/>    蒋芳萍倒没说什么定娃娃亲的事儿。
<br/><br/>    现在又不是封建社会，大人没办法决定小孩儿的终生大事。
<br/><br/>    赵香云无奈的笑了笑。
<br/><br/>    “对了，你怀了孕，吃的可得注意一些，我那儿有麦乳精，我给你两罐。”
<br/><br/>    江卫民走之前，往家里添了不少东西。
<br/><br/>    零食什么的，赵香云无聊的还吃一点儿，可麦乳精这些，她实在吃不惯，自己留着，太浪费了，索性就送给蒋芳萍补身体。
<br/><br/>    “那我给你从我爷爷那儿拿两瓶酒过来，我记得你喜欢收藏酒的。”蒋芳萍道。
<br/><br/>    “不用，那是老爷子的心血，我收藏的酒够了。”赵香云连连摆手。
<br/><br/>    “哎呀，没事儿，我爷爷那人，我还不知道？他又不能喝酒，我奶奶管着呢！”
<br/><br/>    蒋芳萍这几年，没少拿她爷爷的酒给赵香云。
<br/><br/>    甚至蒋芳萍出嫁，蒋老爷从地下挖出来的四十年份的女儿红，也被她送给了赵香云。
<br/><br/>    赵香云挺不好意思的，只能从别的方面，加倍对蒋芳萍好。
<br/><br/>    “对了，芳萍，李建设对小孩儿玩具感兴趣，要是以后国家让自己办厂了，你们就可以专心做这方面的生意，自己开个厂，招员工做！”赵香云道。
<br/><br/>    蒋芳萍：“我不清楚，反正他怎么说，我就怎么做，然后给他一点经济支持。”
<br/><br/>    蒋芳萍手上有不少存款，如果真有那么一天，她肯定毫无保留的将钱都拿出来。
<br/><br/>    只要他要，只要她有！
<br/><br/>    “我那儿也有，到时候我也可以出钱、出力！”
<br/><br/>    赵香云对玩具没兴趣，她想做服装，做化妆品，还有食品。
<br/><br/>    特别是服装和食品，要是做的好，能赚不少钱。
<br/><br/>    “成，真到了那一天，我一准来找你！”
<br/><br/>    姐妹两个聊完天，被赶出去的李建设，总算能进来喘口气了。
<br/><br/>    李建设在外面，就在想赵香云说的，去省城进货的事儿。
<br/><br/>    他不止要卖小玩意儿，还得自己做，所以这会儿，就有些等不及了。
<br/><br/>    “香云妹子，要不……哪天周末，你跟我还有芳萍一起去省城看看？我们先进点玩具回来再说？”李建设开口。
<br/><br/>    他其实更想到厂房去看看，就是不知道，有没有这个机会。
<br/><br/>    “好啊！要不然……下个星期？我再请一天假，咱们在省城多逛逛也不一定只盯着铁皮青蛙，那模型车我看着也挺不错的，也一并去打听。”赵香云道。
<br/><br/>    “好！”
<br/><br/>    赵香云发了封电报给江卫民，说了陪李建设还有蒋芳萍去省城买铁皮青蛙，再就是学习工艺的事儿。
<br/><br/>    结果在他们去之前，江卫民又来了一封电报。
<br/><br/>    电报的内容有些多，每一个字，都代表了钱。
<br/><br/>    江卫民说他从夏念雪嘴里听到的，铁皮青蛙在上-海那边有大厂房，她有个亲戚，就在这种厂里做小领导，要是他们需要，可以带他们进厂房参观，不过得等到六月放暑假才行。
<br/><br/>    夏念雪和江卫民一样，成了学生，暑假就自由了，不用管什么抢收，更加不用担心自己的工分不够。
<br/><br/>    只要他们肯好好的念书，等毕业，基本上就和农村无缘了。
<br/><br/>    赵香云将电报的内容转给李建设，李建设一口答应。
<br/><br/>    现在是五月中旬，再过一个月左右，就是大学放暑假，一个月的时间，他等得起。
<br/><br/>    一个月的时间，李建设基本就住在肥皂厂了。
<br/><br/>    他不知道去上海要多久的时间，所以必须将这个时间挤出来。
<br/><br/>    蒋芳萍搬到了赵香云那儿，夜里和赵香云聊聊天、说说话，日子倒也充实。
<br/><br/>    等到孩子三个月，江卫民他们也放了暑假。
<br/><br/>    在放暑假前，又一场高考开始了，今年的高考，从冬天挪到了夏天。
<br/><br/>    大队和去年一样，还是有很多人去参加考试。
<br/><br/>    苏兴华又去了，曲梦梦也是。
<br/><br/>    曲梦梦去参加，杨大江是不乐意的，她怕曲梦梦真的考上大学，和自己没有联系。
<br/><br/>    可不乐意归不乐意，曲梦梦这回找的是杨淼，不让她去考试，她就去死。
<br/><br/>    杨淼不想自己大队发生这种事儿，自然无条件答应，甚至大队还安排了拖拉机，送了两天考。
<br/><br/>    最后的结果，目前谁也不清楚。
<br/><br/>    就是考完试，该干活儿的，还得干活儿。
<br/><br/>    曲梦梦是，苏兴华也是。
<br/><br/>    ……
<br/><br/>    去上-海得买火车票，市里没有直达的火车，同样得去省城坐火车才行。
<br/><br/>    蒋芳萍和计划的一样，一同随行。
<br/><br/>    另外，赵香云他们，还带了一个赵大福。
<br/><br/>    赵大福听说赵香云他们要去上海，也想去见见世面，再给王凤巧他们买点东西，他们要建新房子了，被单什么的，也想买买上-海货。
<br/><br/>    他是和赵志远说的这事儿，赵志远又和赵香云说了，赵香云没意见，答应让他同行。
<br/><br/>    李建设这儿也是。
<br/><br/>    都清楚赵大福是老实人，李建设甚至还邀请赵大福一起，到时候去看铁皮青蛙的制作过程。
<br/><br/>    万一赵大福有那么点悟性，如果可以，以后李建设可以带着他一起做。
<br/><br/>    做生意这事儿，靠一个人，还真不成。
<br/><br/>    一味的找外人也不行，必须有自己信任的人才行。
<br/><br/>    总之，李建设现在开始，就是在培养赵大福。
<br/><br/>    然而赵大福并不清楚，做的打算，也只是去买东西。
<br/><br/>    火车票买好，几个人就踏上了上-海之路！<br/><br/>