    
<br/><br/>    
锁骨血蛇的痛，我受过，所以知道。


<br/><br/>    
如果于心鹤拼了命，生下的这个孩子，生来就受制于蛇棺，或是受控于龙夫人，那……


<br/><br/>    
我只要一想到那个可能，就有点心塞，更多的是替于心鹤不值。


<br/><br/>    
墨修却朝我摇了摇头，慢慢走过来，看着我怀里的孩子：“操蛇之神于儿，本就伴蛇而生，出入有风雨光泽。”


<br/><br/>    
“何悦，上古时期，与蛇相伴的神不在少数。你就没想过为什么？”墨修伸手，点了点那一青一红两条蛇。


<br/><br/>    
墨修是蛇君，这两条蛇伴神而生，倒也是很通灵，在墨修手指上蹭了蹭，就缩了回去。


<br/><br/>    
我抱着那个孩子，看着于心鹤的尸体。


<br/><br/>    
摇了摇头道：“神为什么要与蛇相伴？”


<br/><br/>    
“上古大神，皆是龙蛇之属；其次，就是伴蛇的这些神。”墨修伸手想来接我怀里的孩子：“你能猜到了吗？”


<br/><br/>    
见他伸手，我抱着孩子，侧了下身，不敢让墨修接手。


<br/><br/>    
只是朝他道：“蛇君的意思我明白了，上古大神皆是龙蛇之属，所以这些并不是龙蛇之属的神，必然与蛇相伴，方能和那些上古大神沟通！”

记住网址


<br/><br/>    
《山海经》里，很多神都是与蛇有关的，古籍中说是用来沟通天地。


<br/><br/>    
按墨修这么说，其实这些蛇，就相当于翻译。


<br/><br/>    
替这些普通的神和那些龙蛇之属的大神中间翻译着人言和蛇语，还有可能要翻译蛇纹。


<br/><br/>    
“你不给于心鹤收尸吗？”墨修见我抱着孩子后退，还是朝我伸了伸手道：“我抱着孩子。”


<br/><br/>    
我沉眼看着墨修：“蛇君从风家带出来的那五行蛇纹解开了吗？”


<br/><br/>    
阿问曾提到过，上古时期蛇纹鸟迹都有过歌颂我脑中那个存在的，可后面都没有了。


<br/><br/>    
沧海桑田，很多都变了，包括蛇纹。


<br/><br/>    
所以墨修或许也解不开风家那些蛇纹典籍，才又要和风望舒联姻。


<br/><br/>    
但现在我怀里这个孩子不同，生来双蛇相伴，如若能解开那些蛇纹典籍呢？


<br/><br/>    
于心鹤说墨修有取舍，不敢将孩子托给墨修，也有可能怕墨修利用这个孩子……


<br/><br/>    
我不敢再往细想，只是朝墨修摇头轻笑：“我抱着就好了，不敢劳烦蛇君。”


<br/><br/>    
墨修苦笑了一声：“你不信我？”


<br/><br/>    
我只是看着于心鹤的尸体：“不是我不信蛇君，而是她以死相托，不敢有半点松懈！”


<br/><br/>    
没了这个高高隆起的小腹，她就干扁得好像一个火柴人。


<br/><br/>    
小腹被我划了一刀，可能是生产用力过度，脖颈和盆骨都骨裂了，软瘫着倒在泡着水的竹叶中。


<br/><br/>    
我不敢细看，抱着孩子，走过去，扯着原先她盖在双腿的毯子，将她盖住。


<br/><br/>    
她的眼睛依旧侧眼看着，我伸手将她眼角沾着的干枯竹叶拨开：“蛇君，可以带她入蛇棺吗？”


<br/><br/>    
就算受困于蛇棺，可至少还活着。


<br/><br/>    
像龙霞那样，总有机会再出蛇棺！


<br/><br/>    
她不好面对这个孩子，大不了，以后不见就是了。


<br/><br/>    
“就算入蛇棺，也活不成了。更何况，蛇棺已经开了，不会再有复生的能力。”墨修摇了摇头。


<br/><br/>    
我扯着毯子，将于心鹤的头轻轻遮住。


<br/><br/>    
怀里的孩子却是半点感觉都没有，似乎有点冷，手晃了晃。


<br/><br/>    
我抱着孩子，看着墨修：“那就劳烦蛇君，带我们回去吧。”


<br/><br/>    
“你不好奇，刚才那些戴牛角面具的是什么人吗？”墨修轻轻一挥手，将我身上的雨水烘干：“如果只是你，藏着应该没事。可有这个孩子，那些人怕不会放过你们。”


<br/><br/>    
“不管那些是什么人，我会想办法护着这孩子的，多谢蛇君提醒。”雨水一干，确实舒服了不少。


<br/><br/>    
我扯着袖子，给孩子擦了擦脸。


<br/><br/>    
将手朝墨修伸了伸：“劳烦蛇君将阿宝带过来吧。”


<br/><br/>    
我话音一落，就听到旁边有着脚步声。


<br/><br/>    
只见何辜抱着阿宝，踩着水走过来。


<br/><br/>    
于心眉和那个五六岁的小孩子也并排走了回来，明显两人都受了伤。


<br/><br/>    
我左手抱着那个孩子，伸出右手去接何辜怀里的阿宝。


<br/><br/>    
“我送小师妹回去吧。”何辜抱着熟睡的阿宝，沉声道：“正好如果这孩子有什么事，我也能照料一番。顺带，还有一些事情，要和小师妹交待一下。”


<br/><br/>    
“蛇君要去清水镇，挖掘蛇棺，而且与风少主大婚在即，想来也比较忙。”何辜脸色很正的看着我。


<br/><br/>    
一边墨修冷呵一声：“何辜道长的情丝是斩了，还是没斩干净？”


<br/><br/>    
“情缘已断，可也还有同门之宜。”何辜毫不忌讳。


<br/><br/>    
转眼看着墨修，一字一句的道：“蛇君也该去告诉风家，那些人出现了。”


<br/><br/>    
墨修只是沉眼看着我：“你让我送，还是何辜送？”


<br/><br/>    
“何辜师兄就可以了，蛇君还是尽早回清水镇吧。”我看着在何辜怀里睡得沉沉的阿宝：“免得换手，阿宝就醒了。”


<br/><br/>    
我和何辜之间，不管斩不斩情丝，都没有可能。


<br/><br/>    
但和墨修相处，现在总是多了几分别扭和尴尬。


<br/><br/>    
墨修冷哼一声，要笑不笑的看着我：“本君倒没发现，你现在冷心冷情啊。站在于心鹤尸体旁边，还有心情风花雪月！”


<br/><br/>    
我只是搂着那个孩子，沉眼不说话。


<br/><br/>    
墨修沉眼看了看何辜，一挥衣袖冷哼一声就走了。


<br/><br/>    
等他离开，于心眉才忙去看了一眼于心鹤，沉叹了口气。


<br/><br/>    
抬眼看着我：“你真要把这孩子带走？”


<br/><br/>    
“于心鹤的葬礼，我就不参加了。”我将怀里的孩子紧了紧：“这孩子，她既然托付给我，就跟你们操蛇于家，再也没有任何关系了。”


<br/><br/>    
我抱着孩子，朝何辜走过去。


<br/><br/>    
那个一直没有出声的五六岁孩子却幽幽的开口道：“那你给他取名了吗？你会叫他于古星吗？”


<br/><br/>    
这孩子还是童声，穿着也很中性，长袍加发髻，也分不出男女。


<br/><br/>    
不过说的话，听上去倒有点童言无忌。


<br/><br/>    
我看着这孩子，摇了摇头：“于家主，这孩子既然和操蛇于家再也没有干系，就也不会姓于，更不会再叫于古星。”


<br/><br/>    
“你知道是我？”于家主一脸诧异，瞪着我道：“你从哪看出我是于家的家主？”


<br/><br/>    
我瞥了一眼于心眉，有些好笑的盯着于家主：“操蛇于家就这么三个人了，排得上号的也就只有家主了。”


<br/><br/>    
于家主还带着奶膘的脸上闪过恼意，朝我道：“那你带这孩子去哪？你总得告诉我们，他叫什么名字吧？以后我们……”


<br/><br/>    
“不用了！”我盯着于家主，沉声道：“你知道于古星怎么死的吗？”


<br/><br/>    
无论是于心鹤，还是何辜，都没有说过于古星是怎么死的。


<br/><br/>    
只提到于古星为了救于心鹤，打遍了各玄门的山门。


<br/><br/>    
可这么厉害的一个人……不，一个神，又怎么死了呢？


<br/><br/>    
于家主愣了一下，担忧的看着我怀里的孩子，正要说什么。


<br/><br/>    
“你们走吧。”于心眉一把将于家主搂住，还捂住了他的嘴。


<br/><br/>    
明显不想让他说出来!


<br/><br/>    
只是朝我道：“我们不会想知道这孩子任何消息的。”


<br/><br/>    
我抱着孩子，扫过于心鹤的尸体，眼睛有些干痛，却还是朝何辜伸了伸手。


<br/><br/>    
何辜一手抱着阿宝，一手拉着我就朝外走。


<br/><br/>    
他用的术法，和墨修的不同。


<br/><br/>    
必须要用走的，走了几步，才到碧海苍灵外面。


<br/><br/>    
这次苍灵并没有吵着闹着要杀我，也没有露面。


<br/><br/>    
估计是因为青折死了，那个存在从我脑中脱离了，所以也懒得跟我计较了。


<br/><br/>    
到了碧海苍灵外，何辜这才看着我道：“上次柳龙霆从碧海苍灵出来，我发现他有些不太对。”


<br/><br/>    
上次出碧海苍灵的时候，何辜似乎看柳龙霆有些怪。


<br/><br/>    
只不过当时，于心鹤的情况太严重了，我并没有心思去问。


<br/><br/>    
这会何辜说起，我才想起来。


<br/><br/>    
转眼看着他：“是哪里不对？”


<br/><br/>    
“生机不对，他似乎不像一条蛇了。”何辜呼了口气。


<br/><br/>    
盯着我道：“你现在跟他住一起是不是？”


<br/><br/>    
“嗯，有危险吗？”我见何辜说得慎重，看着怀里的孩子。


<br/><br/>    
再瞥了瞥阿宝，还是有点担心。


<br/><br/>    
随己以前总想吃了阿宝，柳龙霆是条蛇，如果发了什么邪性呢？


<br/><br/>    
“暂时还不确定。”何辜皱了皱眉，抱着阿宝紧了紧：“小师妹现在是隐世潜居对吧？”


<br/><br/>    
“如果方便的话，我可以和你们一起住吗？”何辜脸带正色。


<br/><br/>