    
                <br/><br/>    
                第636章
                
            
            <br/><br/>    
                苏楚辞提前从会议室出来，刚回到自己工位，就听kally和另外一个助理苗苗在八卦，
                
            
            <br/><br/>    
                “真的是总裁带来的？”
                
            
            <br/><br/>    
                “是啊！”kally兴奋道，“长的好漂亮！女人看了都会心动的那种！凌总告诉我给她送一杯奶茶，还告诉我不要太甜，三分甜就好，你看到过咱们凌总这么体贴吗？”
                
            
            <br/><br/>    
                “哇，不知道是哪家的名媛啊，我一直以为咱们凌总喜欢顾影后，原来不是！”
                
            
            <br/><br/>    
                Kally手舞足蹈，“比顾影后还要漂亮，还要年轻！”
                
            
            <br/><br/>    
                “有没有那么夸张？”苗苗有点不信，毕竟顾影后是全民公认的美女！
                
            
            <br/><br/>    
                “等会她出来你就知道了！”
                
            
            <br/><br/>    
                苏楚辞眼底闪过一抹暗色，走过去问道，“你们说的谁？”
                
            
            <br/><br/>    
                苗苗忙道，“kally说咱们总裁带了一个小姑娘来，现在就在办公室！”
                
            
            <br/><br/>    
                苏楚辞问道，“顾总说是他女朋友？”
                
            
            <br/><br/>    
                Kally道，“没有，凌总什么都没说，只说让我好好照顾她。”
                
            
            <br/><br/>    
                苏楚辞正色道，“总裁都没说什么，你们乱传什么八卦，赶紧工作，早点下班。”
                
            
            <br/><br/>    
                “哦！”kally和苗苗对视一眼，忙回自己办公桌认真工作了。
                
            
            <br/><br/>    
                苏楚辞想了想，拿着一份资料，往办公室走去。
                
            
            <br/><br/>    
                推门进去，果然一个女孩坐在茶几后面，低头正在纸上画什么。
                
            
            <br/><br/>    
                她反手关了办公室的门，淡淡开口，“请问、”
                
            
            <br/><br/>    
                她话没说完，看到女孩抬头，顿时声音一沉，“苏熙？你怎么在这里？”
                
            
            <br/><br/>    
                苏熙也没想到会遇到苏楚辞，此时才突然想起来，苏楚辞是凌久泽的私人秘书。
                
            
            <br/><br/>    
                “你和凌总一起来的？”苏楚辞惊愕的问道。
                
            
            <br/><br/>    
                苏熙脸色淡定从容，“是，我是北极设计师助理，负责周导电影的服装设计，导演说让我拿几个稿子来给凌总看。”
                
            
            <br/><br/>    
                苏楚辞松了口气，原来是这样！
                
            
            <br/><br/>    
                胜娱属于凌氏，但胜娱出品的电影，服装设计稿这种小事儿根本不值得让凌久泽来费心，苏楚辞猜测因为电影的主角是顾云舒，导演才请凌久泽过目。
                
            
            <br/><br/>    
                她坐在旁边沙发上，冷淡的瞧着苏熙，“我听二婶说了，你和苏桐都在北极设计室工作，你还是靠苏桐帮忙进去的，既然靠关系进去的，那就多努力一点，任何地方都不会要一个无能的人！”
                
            
            <br/><br/>    
                苏熙目光微转，看来苏家人还不知道苏桐已经被辞退了的事儿。
                
            
            <br/><br/>    
                她眸光清淡，“谢谢堂姐提醒！”
                
            
            <br/><br/>    
                苏楚辞瞄了一眼她画的设计稿，“凌总在忙，拿给我看看！”
                
            
            <br/><br/>    
                苏熙把之前画完的几副递给她。
                
            
            <br/><br/>    
                苏楚辞翻看了一下，眼里露出意外，不相信的挑眉，“这是你画的？”
                
            
            <br/><br/>    
                “嗯。”苏熙在构思，淡声应道。
                
            
            <br/><br/>    
                “还不错！”苏楚辞把画稿扔在茶几上，目光转动，似不经意的问道，“你在剧组里看到顾影后了吗？”
                
            
            <br/><br/>    
                “看到过。”苏熙点头。
                
            
            <br/><br/>    
                “那、”苏楚辞踌躇开口，“凌总经常去探她的班吗？”
                
            
            <br/><br/>    
                苏熙怔了一下，抬头看向苏楚辞，眼中闪过一抹讶异。
                
            
            <br/><br/>    
                听这意思，苏楚辞对凌久泽也......
                
            
            <br/><br/>    
                那男人还真是爱招桃花。
                
            
            <br/><br/>    
                “你盯着我干什么？”苏楚辞被苏熙看的有些羞恼，“我问你话呢！”
                
            
            <br/><br/>    
                苏熙垂下眼睛去，只管画自己的稿子，声音冷淡，“不太清楚！”
                
            
            <br/><br/>    
                苏楚辞瞧着苏熙，心中腹诽，这丫头又蠢又笨，一点也不像苏桐可爱乖巧会说话，怪不得二婶不喜欢她！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->