    
        <br/><br/>    魔蛛贴在墙壁上，八只长脚微微弯曲。
<br/><br/>    十六只闪烁着冰冷残酷的血红眼珠锁定住面前的两名人类。
<br/><br/>    下一瞬，魔蛛的所有长脚全部绷直。
<br/><br/>    以迅雷不及的速度朝两人蹦了过去！
<br/><br/>    “小心！”
<br/><br/>    林北当下是站在赵青左后方的，连忙提醒。
<br/><br/>    话音刚落的瞬间，他的瞳孔猛的一缩。
<br/><br/>    那巨大魔蛛的目标不是赵青，而是他！
<br/><br/>    “妈耶~~！”
<br/><br/>    林北吓得“花枝乱颤”，在魔蛛即将要扑倒眼前时施展了貂蝉的二技能。
<br/><br/>    随着粉色花瓣飘落，林北的身影骤然间消失在原地。
<br/><br/>    在两米外显现出来。
<br/><br/>    紧接着三朵花瓣冲向魔蛛。
<br/><br/>    这是三层被动印记！
<br/><br/>    林北确实很怕蜘蛛这种生物，况且还是那么大的一只。
<br/><br/>    不过真的进入战斗状态，他还是能压住本能的恐惧。
<br/><br/>    在他位移刚刚落地的瞬间，貂蝉一技能已经甩了出去。
<br/><br/>    莲花虚影第一段命中了魔蛛。
<br/><br/>    被动叠加到四层后，一圈粉色气浪猛然爆开。
<br/><br/>    被动对魔蛛造成了真实伤害并减少它90%的移动速度，持续时间为一秒。
<br/><br/>    魔蛛自认为必中的攻击被躲开，它很明显的楞了一下。
<br/><br/>    等它反应过来想要躲避掉一技能的第二段伤害时，却根本迈不动脚。
<br/><br/>    它的本能是要进行躲避的，可身体却不受控制。
<br/><br/>    不受控制有些不太贴切…
<br/><br/>    魔蛛还是可以控制身体的，只是动作变的很慢很慢。
<br/><br/>    犹如慢放镜头。
<br/><br/>    当一秒钟的减速时间一过，它的身体才猛的反应过来，但这又让它措手不及，站都要站不稳了。
<br/><br/>    魔蛛吃了个满满的一二技能伤害，虽无外伤，实则伤势不轻。
<br/><br/>    它侧过身来，血红的眼珠再次锁定住几米外的林北。
<br/><br/>    紧接着八只脚在地面上快速划动，无比凶猛的冲了过去。
<br/><br/>    “2…1！”
<br/><br/>    林北快步倒退，心里默数着技能冷却时间。
<br/><br/>    当魔蛛扑上来的一瞬正好冷却完毕。
<br/><br/>    1技能冷却时间为4.25秒。
<br/><br/>    2技能则是4.5秒。
<br/><br/>    林北看似镇定，实则心头发颤的扔出一技能。
<br/><br/>    几乎是贴脸的莲花虚影快速穿透魔蛛，再一次触发了被动。
<br/><br/>    直接导致的后果便是魔蛛扑上来的恐怖身躯一凝。
<br/><br/>    当一秒钟减速时间消失，林北的二技能也已经冷却完毕。
<br/><br/>    嗖！
<br/><br/>    林北的身形骤然消失，正好躲开了魔蛛的扑杀。
<br/><br/>    紧接着再一次触发了被动的真实伤害。
<br/><br/>    随着粉色气浪爆开，魔蛛当场死亡。
<br/><br/>    【成功击杀黑铁八星妖兽，越级击杀奖励翻倍…奖励经验值+55，奖励金币+1，抽奖能量+1…】
<br/><br/>    战斗的发生和结束都很快！
<br/><br/>    林北微微喘气的盯着魔蛛的尸体，注意到它的脚全部缩成一团。
<br/><br/>    他下意识的后退几步。
<br/><br/>    那么大的死蜘蛛也很恐怖啊！
<br/><br/>    十秒钟左右，魔蛛吃了一二技能两套伤害，同时还吃了三次被动的真实伤害。
<br/><br/>    林北已经打满了伤害，技能一个不空，这才勉强击杀掉这头黑铁八星的魔蛛。
<br/><br/>    不过这已经足以让他兴奋了。
<br/><br/>    他才刚刚升到黑铁四星，而且还是个法术师。
<br/><br/>    要知道正常情况下，就算是一名青铜级别的法术师也不一定能单挑的过魔蛛。
<br/><br/>    这就像是刺客与法师。
<br/><br/>    只要前者能够近身后者，那后者基本没有胜算。
<br/><br/>    当然这不代表法术师弱。
<br/><br/>    法术师的强大之处是大规模战争，可不是这种贴身肉搏战。
<br/><br/>    当然也会有贴身肉搏的近战法术师，但那是极少极少的。
<br/><br/>    “怎么样了老师？”
<br/><br/>    赵青从刚刚开始就站在原地不动的戒备着，听到周围没了动静后便关切道。
<br/><br/>    “解决掉了。”
<br/><br/>    林北嘴角微翘，止不住的微笑道。
<br/><br/>    “那就好。”
<br/><br/>    赵青松了口气，并不是太意外。
<br/><br/>    从一开始她就默认为林北是一名强大的法术师。
<br/><br/>    而且应该是“双修”法术师。
<br/><br/>    否则绝不可能如此轻松的击杀掉魔蛛。
<br/><br/>    而所谓的双修法术师，指的是辅助法术和攻击法术一起修炼。
<br/><br/>    两者本就是同一个体系的，只不过是人为的细分了职业。
<br/><br/>    但这种细分其实更加有利于团队合作。
<br/><br/>    不仅分工明确，也更容易专一精修。
<br/><br/>    林北成功击杀魔蛛，这当然是一件很值得高兴激动的事情。
<br/><br/>    但其实还是有些险象环生，稍有不慎就会万劫不复。
<br/><br/>    “技能冷却时间太长了…如果能减少到两三秒时间的话…”
<br/><br/>    林北沉思着。
<br/><br/>    貂蝉大招能大幅度减少一二技能的冷却时间，可他一时半会也升不到四级。
<br/><br/>    “杀怪的金币奖励太少了…”
<br/><br/>    林北无奈的摇了摇头。
<br/><br/>    他到现在已经杀了四只妖兽，其中还有一只青铜级别的红眼荒犬。
<br/><br/>    加起来的金币奖励才7个。
<br/><br/>    还好有个奖励500金币的任务。
<br/><br/>    否则第一件装备的钱不知道何时才能凑出来。
<br/><br/>    “就指望任务过日子，希望会有后续…”
<br/><br/>    林北现在最想要购买的装备就是冷静之靴了，能减少15%的技能冷却，正是他目前急需的属性。
<br/><br/>    “老师！有动静！”
<br/><br/>    一直屏气凝神的赵青心头一动，听到了几声响动，连忙提醒道。
<br/><br/>    “我知道。”
<br/><br/>    林北点了点头。
<br/><br/>    他早就通过视野药剂注意到了。
<br/><br/>    是一只黑铁六星的火猴和一只黑铁九星的绿蜥。
<br/><br/>    相较于魔蛛，这两只妖兽对林北的威胁并不大。
<br/><br/>    林北现在就怕移速快的妖兽，不给他风筝的机会。
<br/><br/>    若是敌人移速慢，那就算是青铜级别的妖兽也拿他没办法。
<br/><br/>    4.5秒一个位移技能，还带着90%的减速被动。
<br/><br/>    移速慢的妖兽摸都摸不到他。
<br/><br/>    “老师，需要帮忙吗？”
<br/><br/>    赵青在同学们面前是个高冷天才少女，可在“美人老师”面前却很想证明自己。
<br/><br/>    “也可以，你帮我拖一下火猴吧。”
<br/><br/>    林北不知道赵青在想什么，还以为对方平时就是这个性格。
<br/><br/>    他顿了下又接着道：“小心火猴的尾巴。”
<br/><br/>    “放心吧老师，我上个星期杀过一只…”
<br/><br/>    赵青满脸自信。
<br/><br/>    林北微微一怔，旋即释然。
<br/><br/>    赵青作为赵家千金，武者天赋又是如此之高，家族内早早的就已经安排她进入灰雾战场历练了。
<br/><br/>    否则也不可能有这份沉着冷静的心境。
<br/><br/>    一般人在这种情况下能冷静下来就算不错了。
<br/><br/>    而她却能快速适应，在目不能视的情况下还能与妖兽搏斗厮杀。
<br/><br/>    “确实是一位很出色的学姐啊！”
<br/><br/>    林北微微一笑，想起了一个梗。
<br/><br/>    从今往后，你喊我老师，我叫你学姐，咱们各论各的…
<br/><br/>    “咳…”
<br/><br/>    林北清了清嗓子，强行严肃脸，紧接着目光锁定住那头巨大的九星绿蜥。
<br/><br/>    “火猴位置，右侧十步左右…”
<br/><br/>    林北话音一落，貂蝉一技能果断出手。
<br/><br/>    粉红色的莲花虚影杀向那头正朝他扑过来的绿蜥。        <br/><br/>