
可想而知，就算裁掉了赤龙司，楚霁风的消息还是很灵通的。<br/><br/>
启武帝还是忌惮他，但萧正铭这贼头子在京城里搅风搅雨，还梭摆楚承德来害自己，他必须要尽快收拾了此人。<br/><br/>
深思熟虑之下，启武帝转而一笑：“好，朕允了！”<br/><br/>
楚霁风随口应道：“多谢皇上了。”<br/><br/>
他瞥了秦暮一眼，又说：“还不跟上？”<br/><br/>
秦暮高兴不已，忙的点点头。<br/><br/>
安公公忍不住开口拦住人：“凌王，人头还没送来呢。”<br/><br/>
“本王说过的事情，哪有做不到的？”楚霁风漫不经心的说着，脚步没停。<br/><br/>
启武帝自然信楚霁风的手段了，但他想了想，还是想要活捉萧正铭，便让赵昌德跟着协助。<br/><br/>
秦暮在众秀女羡慕的目光下，跟着楚霁风出了秀宁宫。<br/><br/>
她逃过一劫，本来是高兴得很，但随后想了想，便毛骨悚然：“王爷，我……我觉得我还小，还想要在祖父身边多伺候几年。”<br/><br/>
楚霁风眼神很冷，嫌弃的瞥了她一眼：“想什么呢？要不是秦烨来找本王，本王会来管这件麻烦事吗？”<br/><br/>
他的心，只属于苏尹月一人。<br/><br/>
王妃的位置，也只属于她一人。<br/><br/>
其他人别肖想了！<br/><br/>
秦暮听罢，才重重的松了口气，她拍了拍胸脯，道：“是四哥？我还以为四哥不管我了。”<br/><br/>
果然最关键的时候，还是四哥好。<br/><br/>
她知道楚霁风不是真心要娶自己的，心情也变好了起来，眉眼清清亮亮的，脸上一直挂着笑意，这还不止，嘴里哼着小曲儿。<br/><br/>
楚霁风实在看不下去了：“你瞎了？”<br/><br/>
本王长得如此俊美，你是看不见？<br/><br/>
“王爷是什么意思？”秦暮脑子一下子没转过来。<br/><br/>
楚霁风咬咬牙，“本王瞧不上你，你似乎很高兴？”<br/><br/>
“那当然了！”秦暮不怎么怕他，便直言不讳，“说实话，京城里还是没几个姑娘甘愿嫁给你的呀，你以前杀人割头的事迹还在流传着呢。”<br/><br/>
所以她佩服苏尹月，竟然能和楚霁风睡在一张床上。<br/><br/>
楚霁风哼了哼：“你们瞧不上本王，本王也同样瞧不上你们。”<br/><br/>
他加快了脚步，便到了宫门口。<br/><br/>
秦暮以为他会送自己回去秦府，但楚霁风直接不让她上自己的马车。<br/><br/>
“那我怎么回去？”秦暮问道，“王爷，你就好心送我一程吧。”<br/><br/>
“走回去。”楚霁风丝毫不怜香惜玉，“就因为你，本王现在就要去抓人，你还想让本王送你？做梦。”<br/><br/>
赶车的是常无影，他觉得自家主子说得有道理，还忙的点点头。<br/><br/>
就是啊，萧正铭是多么难搞的一个人，现在为了跟启武帝要一个人，王爷就要花费心力去抓人，完全是一件苦力活。<br/><br/>
黑木马车离去，秦暮依旧留在宫门口，嘴角抽了抽。<br/><br/>
和离了的男人，性情果然越发奇怪。<br/><br/>
……<br/><br/>
至于萧正铭，楚霁风是一直派了人盯着他的，自然知道他的行踪。<br/><br/>
但萧正铭能做上指挥使，成为梁国探子的头目，就说明了此人并不简单，要想活捉，不是一件易事。<br/><br/>
楚霁风直接把赵昌德带到了户部侍郎的府门前，道：“人就在里面了，进去抓人吧。”<br/><br/>
赵昌德没想到他这般直接，他问道：“王爷，不用部署部署吗？”<br/><br/>
如此直接进去，难保萧正铭会出什么花招啊。<br/><br/>
“进去搜人就行。”楚霁风面色清冷，摆出不想再说第三遍的样子。<br/><br/>
赵昌德浑身震了震，不敢再与楚霁风多说什么，赶紧吩咐禁卫军将侍郎府重重围住，随后自己拿着令牌，进去府里搜人。<br/><br/>
楚霁风不着急，飞跃上了旁边的屋顶，常无影紧随而至。<br/><br/>
夜色中，他红衣飘飘，俊冷的面容上镀上了一层银色月光。<br/><br/>
“王爷，大统领能应付得了吗？”常无影说道，“这萧正铭的武功可不弱啊，轻功更是一绝。”<br/><br/>
他们的人留意了很久，才找到了萧正铭的踪迹呢。<br/><br/>
幸亏他们早就查到了户部侍郎乃是梁国耳目，所以他们把人安插在这里，守株待兔即可。<br/><br/>
果然，萧正铭来了这里躲藏，这才把人给找着了。<br/><br/>
“没指望他能抓到人，要是萧正铭被他抓住了，萧正铭的一世英名就毁了。”楚霁风看着侍郎府，双眸没什么情愫。<br/><br/>
常无影一怔：“那还让他进去做什么？属下也想跟萧正铭过过招啊。”<br/><br/>
“没必要。”楚霁风说着，“你肯定打不过他，本王还要你做别的事情，没必要在这儿浪费功力。”<br/><br/>
常无影感受到了侮辱。<br/><br/>
但后面又听到了楚霁风还是要重用自己，心里又高兴了一下。<br/><br/>
就在此时，侍郎府里头乱了起来，不知道是谁喊着人跑了。<br/><br/>
有一抹黑影乘着夜色，从侍郎府里飞跃出来。<br/><br/>
楚霁风拿过了弓箭，对准了那抹身影，三箭齐发！<br/><br/>
羽箭包裹上了内力，又快又猛，萧正铭刚听到了声音，那羽箭已经到了自己的跟前。<br/><br/>
他赶紧侧身躲开，但没想到侧边又有三支箭射来，此次萧正铭是避无可避！<br/><br/>
三箭射在萧正铭的身上，皆没有射中他的要害，但足以让萧正铭无法再用上轻功，往地上掉下去。<br/><br/>
抬眸一看，楚霁风一身红衣，神色轻蔑，高高站在屋顶上。<br/><br/>
萧正铭落在地上，便狠狠吐出一口血，侍郎府附近的禁卫军立即围过来，把人逮住。<br/><br/>
“楚霁风！”萧正铭抬头，紧盯着人，眼里充满了恨意，“栽在你手上，我认了！”<br/><br/>
“没这个能耐，就不要来本王的地盘上搅风搅雨。”楚霁风飞回了地上，垂眸看他，“听说你在盘算着该如何要了本王的性命，怎么没早早下手啊？”<br/><br/>
萧正铭面上尽是杀气，齿缝间似有阴风荡过，他就是盘算了明日要聚集京城内的梁国探子，打算一起刺杀楚霁风，没想到竟被楚霁风抢了先，倒是自己先遭了算计！<br/><br/>
“你这个病秧子！一年之中有半年卧床养病，我看你能得意多久！”萧正铭落了难，心里有气，嘴里很不干净。<br/><br/>
楚霁风冷笑一声，：“肯定是你比本王先死，放心吧。”<br/><br/>
临死之人说的话，他从不放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60120573"&nbsp;&nbsp;chaptername="第269章：和离的男人">加入书签</a>
</div>
