    
        <br/><br/>    “那我为何要向老师解释。”
<br/><br/>    比比东闻言嘴角抽了抽：“小家伙，你怎么这么喜欢把老师说的话给怼回来。”
<br/><br/>    “小家伙听听老师的话，说不定我一高兴，等你实力强了就把圣子之位给你了。”
<br/><br/>    苏汐木耸耸肩满不在意的说道：“老师，我对圣子之位不感兴趣。”
<br/><br/>    圣子之位什么的太麻烦了，如果当上了圣子，那不就如老师的意愿了吗？直接坐上了教皇殿位置。
<br/><br/>    “不感兴趣，那对老师感兴趣吗？”比比东直直的看着他。
<br/><br/>    苏汐木有些后怕的与比比东拉开了距离。
<br/><br/>    “我对老师不感兴趣，老师我觉得赶紧给我猎取魂环的好，这样我能提升实力。”
<br/><br/>    唯有把力量提升上去了，才能反抗老师的摸头了。
<br/><br/>    “别着急。”
<br/><br/>    比比东待苏汐木一个不注意直接把他抱在了怀里。
<br/><br/>    “说吧，你去长老殿干什么去了？”
<br/><br/>    “老师，你这属于耍赖犯规。”
<br/><br/>    “快说，不然今天我就抱着你回我的房间。”
<br/><br/>    闻言
<br/><br/>    苏汐木翻了翻白眼，人在屋檐下不得不低头：“不小心跑到了长老殿那里，碰到了一个叫千仞雪的女子和一个爷爷叫千道流。”
<br/><br/>    “哼，一个千家而已，要不是我的实力暂时还不够，不然千家早就不存在了。”
<br/><br/>    从这句话中能感受出教皇殿与长老殿的关系很紧张。
<br/><br/>    “小家伙，挺厉害，老师要是不问你，是不是还想着去？”
<br/><br/>    比比东捏着他的脸，问道：
<br/><br/>    “还是说，你是不是看上那个叫千仞雪的女孩子了？”
<br/><br/>    这是什么虎狼之词。
<br/><br/>    苏汐木耸耸肩，说道：“老师，我是来学习的又不是来恋爱的，我还这么小能不能不要想的这么多。”
<br/><br/>    比比东坦然道：“汐木，明天开始尽量的练习，过段时间就带你去猎取魂环。”
<br/><br/>    星斗大森林，那里的魂兽有很多都适合着当小家伙的魂环。
<br/><br/>    “好，那老师先放我下来。”
<br/><br/>    比比东俏笑着把苏汐木放了下来。
<br/><br/>    “娜娜出来吧，都在一旁看这么久了。”
<br/><br/>    闻言
<br/><br/>    胡列娜扭动着娇躯走了出来。
<br/><br/>    “小师弟你好偏心，让老师抱，都不让师姐抱！”
<br/><br/>    委屈的眨着狐媚的双眸。
<br/><br/>    “师姐，我也是被师尊强迫，再说了，师姐之前也不是用的跟老师一样的手法吗？”
<br/><br/>    苏汐木越发觉得胡列娜正在慢慢的进步，不能在小看师姐了，都快要赶上老师了。
<br/><br/>    “娜娜，看来你最近没有拿下小家伙。”比比东看着自己得意的弟子，果然还是没有成功。
<br/><br/>    小家伙一来，心思都放在他身上，都没有心思修炼了。
<br/><br/>    胡列娜小声说道：“老师，小师弟太精明了。”
<br/><br/>    “那就好好改变方法，这就看你自己了。”
<br/><br/>    比比东淡笑一声，便朝着教皇殿走去。
<br/><br/>    苏汐木静静的看了胡列娜一眼：“师姐，你跟老师的想法还差一些。”
<br/><br/>    师姐不算太危险，但是有时候比较难解决。
<br/><br/>    “小师弟，今天陪师姐训练一下吧，正好看看师姐的魅惑。”
<br/><br/>    苏汐木已经，连忙摇头道：“不要不要，师姐的魅惑我一个小孩子承受不住。”
<br/><br/>    魅惑什么的才不要。
<br/><br/>    胡列娜眼见苏汐木放松了注意力，直接伸出玉手抓住了他。
<br/><br/>    “小师弟，师姐不会用别的魂技，只用这魅惑一招。”
<br/><br/>    她对自己的魅惑还是非常有信心的。
<br/><br/>    “师姐……”
<br/><br/>    可恶，这次大意了。
<br/><br/>    最终苏汐木被胡列娜带到了她的房间里。
<br/><br/>    “小师弟，我会降低魅惑程度的。”
<br/><br/>    胡列娜幻出自己的武魂出来，一双狐狸耳朵和狐狸尾巴显现了出来。
<br/><br/>    之前的胡列娜似乎是一些狐媚，现在是妥妥的魅惑妖精的女子。
<br/><br/>    “师姐，你要干什么！”
<br/><br/>    “小师弟看着我的眼睛。”
<br/><br/>    “第一魂技，魅惑！”
<br/><br/>    苏汐木眼前瞬间出现了一团迷雾，紫色的眼瞳瞬间变换了一种颜色。
<br/><br/>    “小师弟，你的意志撑不住，今天就是师姐胜利了哦。”
<br/><br/>    幻境里，苏汐木看着眼前朝着自己走来的胡列娜。
<br/><br/>    “小师弟，在我的幻境里，你的意志又能撑多久？”
<br/><br/>    胡列娜慢慢浮动着身躯，一点一点的把她逼入墙角。
<br/><br/>    狐媚的双眼让胡列娜更加有了优势。
<br/><br/>    苏汐木幻出圣灵剑，以剑挥如。
<br/><br/>    一阵圣灵的气息散发出来。
<br/><br/>    “小师弟，幻境里我可以增大难度哦。”
<br/><br/>    “师姐你耍赖，说好的，不许增加难度。”
<br/><br/>    胡列娜妖娆着朝他抛了个媚眼。
<br/><br/>    “你能撑住一分钟，师姐今天就放过你。”
<br/><br/>    “师姐你无赖！”
<br/><br/>    幻境外，胡列娜抱着苏汐木略微笑着，师弟还是算丢了一步。
<br/><br/>    不一会，幻境破碎。
<br/><br/>    苏汐木眼神恢复正常，刚刚发生了什么。
<br/><br/>    “小师弟体验怎么样，下次可以加大力度。”胡列娜俏笑着。
<br/><br/>    “师姐，你这样也是违反了老师的规定。”
<br/><br/>    没想到，自己的圣灵气息居然抵抗不住。
<br/><br/>    着实是师姐太过妖媚了，在这一点可能就师姐能把妖媚达到这一步了
<br/><br/>    魅惑的感觉太恐怖了，再也不要体验了。
<br/><br/>    “好了，今天师姐赢了，所以今天就陪着我睡觉吧！”
<br/><br/>    胡列娜捏了捏他的小脸。
<br/><br/>    这次只能认栽了，千算万算，还是算错了一步。
<br/><br/>    “小师弟，想吃什么零食吗？”
<br/><br/>    胡列娜走到柜子旁，之前把零食运到苏汐木的屋子里之后，她又特地的补充了零食都是新上市的。
<br/><br/>    “师姐，蓝色的那包薯片。”
<br/><br/>    这个味道馋好久了，之前零食的包装袋上就有写，可惜自己根本买不到。
<br/><br/>    胡列娜拿了一包放到他的手上。
<br/><br/>    打开包装袋，果然是不一样的味道。
<br/><br/>    “小师弟，师姐好不好。”
<br/><br/>    “好！”
<br/><br/>    “那以后都陪着师姐睡觉，零食天天都给你换新怎么样？”
<br/><br/>    苏汐木果断的摇头拒绝：“不要。”
<br/><br/>    他可不是几包零食就能收买的。
<br/><br/>    胡列娜也慢慢懂得了苏汐木心中想要什么，只要一步步来攻略苏汐木也只是时间问题。
<br/><br/>    “小师弟，晚上我们就一个被子和一个枕头。”
<br/><br/>    “师弟就乖乖的躺着师姐怀里。”
<br/><br/>    苏汐木停住手：“不要，我要单独一个位置睡！”        <br/><br/>