
被【暗之咒缚】限制了攻击的【武装龙·雷电LV10】在场上动弹不得，看了眼自己的手牌，隼人无奈地说道：“覆盖一张手牌，我的回合结束。”<br/><br/>
【隼人：4000LP，手卡2】<br/><br/>
【武装龙·雷电LV10】（暗之咒缚）【ATK3300】<br/><br/>
【武装龙的震霆】【盖卡】<br/><br/>
观众席上，城之内一脸遗憾地敲了一下自己面前的栏杆：“好不容易才召唤出攻击力4000点的【武装龙·雷电】，我还以为隼人可以一回合干掉海马那家伙呢，好可惜。”<br/><br/>
“就连我也知道，那种事情想想也知道那是不可能的吧。”本田吐槽道，“而且要是隼人很轻松就击败了海马，不就显得打不过海马的你很弱了吗？”<br/><br/>
“哎？好像是这样哎。”<br/><br/>
城之内后知后觉地捶了捶手心：“不过无所谓啦，比起海马击败隼人成为决斗王，我还是更想看见隼人代替我好好教训海马那家伙一顿。”<br/><br/>
“更何况，隼人不是说他要击败海马、获得他手中的那张【欧贝利斯克的巨神兵】来集齐三幻神吗？他可是有着必须要胜利的理由的。”<br/><br/>
一旁的圭平听到城之内的话，也放下了手里的平板扭过头来：“胜利的理由什么的，哥哥他也有啊。”<br/><br/>
“哥哥跟我说过，城之内你们之前已经在那个虚拟世界里见过刚三郎了吧？哥哥他之所以选择要在这座恶魔岛上进行决斗都市的决赛，就是想要用决斗王的荣耀将属于刚三郎的过去与他割舍开。”<br/><br/>
“为了达成这个目的，哥哥他会击败一切拦路之敌、一路向前高歌猛进，哪怕是隼人哥他也不会留手。”又低下了头去，圭平点开一份报表分析了起来，“不过想必隼人哥也不会对哥哥留手吧，或许这就是所谓的‘决斗者的互相尊重’？”<br/><br/>
决斗场上，海马抽出了卡组顶端一张牌：“我的回合，抽卡！”<br/><br/>
他抽卡时自信的动作，仿佛连高塔上的狂风也被驱散。<br/><br/>
“在你的主要阶段时，我有卡片的效果要发动。”隼人出声道，“虽然被封印了攻击能力，但是【暗之咒缚】并不能阻止【武装龙·雷电LV10】发动它的效果！”<br/><br/>
“在【武装龙·雷电LV10】的攻击力在1000点以上时，对方的回合只限一次，舍弃我一张手牌，选择除它以外场上的一张卡破坏。”<br/><br/>
海马冷哼一声：“那么你要选择破坏我的哪张卡呢？是【青眼白龙】还是限制住【武装龙·雷电】的【暗之咒缚】？”<br/><br/>
“别老是抛给我抉择啊，明明我有选择困难来着。”隼人颇有些纠集地指向海马场上的【青眼白龙】，“比起回复【武装龙·雷电】的攻击力，歼灭有生力量才是最优选择。”<br/><br/>
“我选择将【青眼白龙】破坏，然后提升【武装龙·雷电LV10】1000点的攻击力！”<br/><br/>
被【暗之咒缚】死死地捆住四肢的【武装龙·雷电LV10】随着隼人舍弃手牌，身上开始释放大量的电流，顺着【暗之咒缚】的锁链延伸到海马的场上、向着毫无防备的【青眼白龙】袭击了过去！<br/><br/>
【武装龙·雷电LV10】【ATK3300→4300】<br/><br/>
“轰！”雷电命中的同时发生了爆炸，看着【武装龙·雷电LV10】的攻击随着效果的发动而提升，隼人却略一挑眉：“我还以为，你会把【复活之福音】的效果留到后续的关键时刻呢。”<br/><br/>
“吼？居然知道这张卡片的效果吗？”海马说着意外的话，脸上的表情却相当平静，“哼，虽然为了胜利我可以牺牲一切，哪怕是【青眼】，但是并非必要的牺牲我可不会接受。”<br/><br/>
“我的光辉之路乃是与我的怪兽们一同登上世界顶端的王道之路，咆哮吧，【青眼】！”<br/><br/>
“吼！！”<br/><br/>
随着一声激烈的龙吼，刚刚爆炸的尘埃被强气流吹散，毫发无伤的【青眼白龙】振开双翼。而咒它的身后，一具缠绕着雷光的巨龙的雕像正在化为灰烬飞散。<br/><br/>
“【复活之福音】的第二效果是，在我场上的龙族怪兽被战斗·效果破坏时，可以除外墓地之中的【复活之福音】作为代替。”<br/><br/>
刚刚海马正是使用这个效果、使【青眼白龙】规避了被【武装龙·雷电LV10】的效果所破坏。解说了【复活之福音】的效果后，海马低头看了眼自己刚刚抽到的卡。<br/><br/>
具备决斗怪兽中数一数二的神秘（印卡）力量的魔法卡，【融合】。<br/><br/>
而海马上个回合就在手里的卡片是他卡组中的另外一张【青眼白龙】，在上个回合，他本来是想着用【诡术师】和【暗道化师-彼得】作为祭品，一口气在场上集齐两张【青眼白龙】来着。<br/><br/>
可是，因为隼人的【混沌猎人】的阻碍，他的计划落了空，白白浪费了通常召唤的机会就结束自己的回合。<br/><br/>
毕竟他总不能把【诡术师】和【青眼白龙】作为祭品来上级召唤另外一只【青眼白龙】吧？<br/><br/>
看了眼隼人场上攻击力已经提升到4300点的【武装龙·雷电LV10】，海马不由得皱起了眉头。虽然因为【暗之咒缚】的效果使它暂时无法攻击，但是这种情况不会持续太久。<br/><br/>
等到下个海马的回合，隼人完全可以将【武装龙·雷电LV10】的效果用在【暗之咒缚】上解除限制。而到了那时，【武装龙·雷电LV10】的攻击力还会再度提升到足足6000点，高达【青眼白龙】的两倍。<br/><br/>
<br/><br/>
等到那个时候，除了使用“灵魂能量MAX”能力的【欧贝利斯克的巨神兵】之外，海马想不出自己的卡组里还有什么可以击败那时候的【武装龙·雷电LV10】的怪兽。<br/><br/>
而哪怕是现在，海马也没有能击败具备战斗破坏抗性效果的【武装龙·雷电LV10】的方法。哪怕是【青眼究极龙】，攻击力也只是比被削弱的【武装龙·雷电LV10】高了200点的攻击力而已。<br/><br/>
心中纠结之际，海马却在突然想起了在上一场决斗中，城之内对他的问题作出的回答。<br/><br/>
“相信卡片，卡片就会回应你，吗？”看着手中的【融合】，还有场上回过头来看了自己一眼的【青眼白龙】，海马突然感到一阵轻松，嘴角在他自己也没有察觉的情况下微微勾起。<br/><br/>
“承担了我全部荣光的白龙啊，回应我吧！”<br/><br/>
“我要发动【融合】魔法卡，融合召唤【青眼】怪兽！”<br/><br/>
“【融合】！？海马他是要召唤【青眼究极龙】吗！”城之内也是一惊，看向了海马的手卡，可是除了【融合】魔法卡之外，他的手里分明只有一张手卡。<br/><br/>
他旁边的孔雀舞也有些奇怪：“【诡术师】的效果，应该就只有通过舍弃手牌来特殊召唤才对。还是说，海马濑人他是要召唤【青眼究极龙】之外的其他【青眼】的融合怪兽吗？”<br/><br/>
“除了【青眼究极龙】之外的其他【青眼】融合怪兽？那种东西从来都没听说过啊。”城之内嘀咕了一句，向游戏询问道，“游戏，你听说过那种怪兽的存在吗？”<br/><br/>
“不，我也没有听说过，毕竟世界上一共也就只有四张【青眼白龙】。”游戏摇了摇头，他又不是贝卡斯那个印卡商，认得国际幻象社发行的所有卡片，“不过……”<br/><br/>
游戏的目光从海马场上的【融合】的漩涡上移开，看向了一脸惊讶之余，又透露出了然之意的隼人。<br/><br/>
‘隼人君他，似乎认得海马他即将召唤出来的怪兽？真是有趣啊。’<br/><br/>
‘Aibo，你变坏喽’<br/><br/>
而隼人看着海马将他手牌中的那种【青眼白龙】和场上的【青眼白龙】融合到一起，既感到惊讶，又有些释然：“两只【青眼】的融合，是从城之内那里学会了印卡吗，塞特？”<br/><br/>
“哼，按照你们的说法，这不就是卡片之中的心灵力量吗？”回了隼人一句后，海马将右手高高举起，一张卡片凭空在他的指间显现，被他拍在了决斗盘上，“喊叫吧，颤抖吧！”<br/><br/>
“降临吧！【青眼双爆裂龙】！”<br/><br/>
“吼！！”<br/><br/>
随着一身龙吟、融合完成后的全新的【青眼】从卡片之中飞出，看着腾飞的白龙，恍惚之间、海马听见耳边突然想起了一个模糊的女声：“塞…特……”<br/><br/>
“嗯？”海马皱起眉头，下意识地扭过头看向身边，却什么也看不见。<br/><br/>
刚刚那个女人的声音，海马可以保证在他的记忆中从来没有听到过，可是他的直觉却给出了与记忆完全相悖的感觉，他似乎对声音的主人相当熟悉，而且冥冥中感到些许的痛苦与愤怒，但就连这份感觉也一闪而逝。<br/><br/>
甩甩脑袋将这份感觉抛在脑后，海马把它当作是自己昨天没有休息好所带来的后遗症，重新看向场内的双头白龙———【青眼双爆裂龙】。<br/><br/>
【青眼双爆裂龙】【10☆/光】<br/><br/>
【龙族/融合/效果】<br/><br/>
【3000/2500】<br/><br/>
明明是融合了两只【青眼】所召唤出来的【青眼双爆裂龙】，在攻击力和守备力方面居然毫无变化？不过海马却丝毫没有感到不满，单是看见【青眼】的全新姿态，就足以为他带来满足。<br/><br/>
不过当然了，击溃强敌同样能为他带来满足。<br/><br/>
遵循着内心的直觉，虽然还不知道【青眼双爆裂龙】的效果，但是海马坚定地向前猛地一挥手，大声说道：“开始战斗！【青眼双爆裂龙】啊，攻击【武装龙·雷电LV10】！”<br/><br/>
“什么？！”<br/><br/>
“海马他要用攻击力更低的【青眼双爆裂龙】攻击【武装龙·雷电LV10】？！”<br/><br/>
除隼人之外，几乎所有人都相当诧异海马所下达的攻击指令，而隼人却因为知道【青眼双爆裂龙】的效果而露出苦恼的表情。<br/><br/>
【青眼双爆裂龙】听到海马命令它攻击【武装龙·雷电LV10】，并没有因为这种与自杀无异的指令而不满，毫不犹豫地收拢张开的双翼、从半空中向着被【暗之咒缚】控制住的【武装龙·雷电LV10】俯冲过去。<br/><br/>
【武装龙·雷电LV10】也不是被挑衅了也只会挨打的主，不等【青眼双爆裂龙】的攻击来袭，它的体内就开始释放雷电反击。<br/><br/>
虽然雷电被【暗之咒缚】的锁链导走了一部分，但是【武装龙·雷电LV10】的攻击还是快了【青眼双爆裂龙】一步反击了回去、完全命中！<br/><br/>
【海马：4000→2700LP】<br/><br/>
溢出的雷光顺着【青眼双爆裂龙】蔓延到了海马的场上，强大的电流攻击让海马也不由得后退了一步。<br/><br/>
“好哎！”<br/><br/>
城之内不由得欢呼一声。他也没有别的意思，看见海马处于劣势他就开心，“海马那家伙胡乱下达攻击指令，这不是自讨苦吃嘛。”<br/><br/>
“海马他难道真的是在胡乱攻击？”游戏有些疑惑。<br/><br/>
因为在他的预想中，海马并不是一个会无脑发动攻击的人，而且【青眼双爆裂龙】作为两只【青眼白龙】所融合出来的怪兽多少会有些变强，说不定会是类似【金属化·魔法反射装甲】的随着攻击对象怪兽的攻击力提升自己攻击力的能力。<br/><br/>
可是，直到被【武装龙·雷电LV10】反击导致了海马的基本分下降、【青眼双爆裂龙】的攻击力也没有发生变化。带着这份困扰，游戏下意识地将目光望向【青眼双爆裂龙】被“破坏”的位置。<br/><br/>
然后他瞪大了眼睛。<br/><br/>
“不，不是那样的啊，城之内！”<br/><br/>
“【青眼双爆裂龙】根本就没有被【武装龙·雷电LV10】破坏，它同样具备不会被战斗破坏的能力！”<br/><br/>
几乎就是在游戏的这句话说出口的同时，所有人都看见了【青眼双爆裂龙】被击中时爆炸所产生的烟尘之中，齐齐探出了两颗龙头，各自衔着一枚激荡着纯白光芒的球体，对着被锁链束缚住的【武装龙·雷电LV10】反击了回去！<br/><br/>
“难道不会被战斗破坏是什么相当常见的抗性吗？怎么感觉非常常见啊。”城之内吐槽道，然后他就看见被【青眼双爆裂龙】的攻击所命中的【武装龙·雷电LV10】身上的战斗抗性却像是消失了一般，被瞬间吞噬消失！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70326986"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;全新的【青眼】">加入书签</a>
</div>
