    
        <br/><br/>    15级的力量！
<br/><br/>    桑普杰心生感慨，但是有些疑惑，武道大师的力量不止15级吧？
<br/><br/>    沐凡站在那里，皱眉看着眼前的数字，他清楚的记得自己刚刚进入星落武道馆时随手一击都有17级的数据！
<br/><br/>    桑普杰不知道沐凡心中的想法，询问：“黑凡大师，我的体质标准是16级，要不我选择一个18级以下的全身靶吧，这样您能随时调整力度。”
<br/><br/>    听到桑普杰的话，沐凡沉思中断，点了点头。
<br/><br/>    好！
<br/><br/>    很快桑普杰就订着一个类似塔盾的全身靶台站在沐凡对面，排排靶台，屈膝躬身。
<br/><br/>    “来吧！”
<br/><br/>    沐凡呼起，右手扬起，百点光芒乍现，黑暗吐息加持下肌肉的强行控制。
<br/><br/>    百点雨滴同时击出。
<br/><br/>    砰砰砰！一阵密集的声音响起，在短短一秒钟之内甚至连成一道完整的声音。
<br/><br/>    反观桑普杰，咬牙顶着靶台没有一点后退。
<br/><br/>    桑普杰一愣，经过全身靶台的缓冲，那击打的力度没有达到自己想象中的程度，这跟之前沐凡用的第一招差远了。
<br/><br/>    当沐凡那招狂热切割袭来的时候，生死间的大恐怖涌上心头。但是这招说实话，桑普杰没有感觉到多少威胁。
<br/><br/>    效果很炫，但是实战不让人满意。
<br/><br/>    沐凡也发现了疑惑，继续折回，然后冲刺，千烈雨再次击出。
<br/><br/>    黑暗吐息沿着繁杂的线路运转，沐凡强忍住上臂肌肉的撕裂感，狠狠击出。
<br/><br/>    漫天落雨再次袭来。
<br/><br/>    砰砰！桑普杰身体晃了晃，但是没有后退。
<br/><br/>    承重18级的全身靶台效果果然好。
<br/><br/>    这次力度有点提升，但是不够。
<br/><br/>    再来！
<br/><br/>    在这座训练场中，时间悄然流逝。
<br/><br/>    两小时时间过去，两人还站在训练场内，这是单独的场地，只有沐凡和桑普杰。
<br/><br/>    现在沐凡已经迷茫了，为什么按照格斗者教官的教导，自己的力度确实大幅下降，根本不能实施有效破击啊。
<br/><br/>    桑普杰看到沐凡没动，也停下来，擦把汗，突然听到沐凡自言自语的嘀咕。
<br/><br/>    “为什么不行，不应该啊。”
<br/><br/>    于是自然的接了一句，“怎么了，黑凡大师？”
<br/><br/>    “为什么力量不够？”
<br/><br/>    这次桑普杰听清了，力量不够？大师说自己力量不够？根据刚刚的表现好像是的，那为什么第一次能打败自己。
<br/><br/>    “您的力量等级不是15级吗？”桑普杰带着异样的神色询问。
<br/><br/>    沐凡带着迷惑的眼光抬起，看到桑普杰，摇了摇头，语气带着肯定。
<br/><br/>    “不是。”
<br/><br/>    随机捏紧拳头，扔掉手中的训练短棍，身体如拉弓，一拳破空，狠狠砸向那力量测试仪。
<br/><br/>    嗡！
<br/><br/>    4610KG！
<br/><br/>    桑普杰瞪圆了眼睛。
<br/><br/>    竟然是无限接近19级的力量，看着沐凡这还没有施全力的样子，恐怕他的真实力量应该在19级吧！
<br/><br/>    这才是大师的真实水平……
<br/><br/>    比起刚刚提升了接近一倍。
<br/><br/>    沐凡神色依旧疑惑，喃喃自语道：“为什么用了武器反而低了呢？但是明明第一段威力可以的啊！”
<br/><br/>    相距很近的桑普杰听到什么第一段之类的话。
<br/><br/>    黑凡大师在困惑这招和第一招的威力差别？
<br/><br/>    沐凡依旧在那里苦苦思索，不得其解，明天就是考试了，自己这招学了等于没学，恐怕格斗者教官也会很失望的吧。
<br/><br/>    “大师？黑凡大师？”旁边客气的询问将沐凡的思维拉回到现实中来。
<br/><br/>    “嗯？怎么了。”
<br/><br/>    “您是在思考为什么这招威力减小吗？”
<br/><br/>    “对啊！你也发现了，但是我感觉已经用了全力，为什么不行呢！”沐凡激动地说道，感觉脑袋都要爆炸了。
<br/><br/>    “我倒是有几句话，可能不大中听。站在我的角度来说呢，总感觉您这招吧……有点花哨。”桑普杰努力控制自己的措辞，尽量不惹恼沐凡。
<br/><br/>    “花哨？”沐凡第一次从别人口中听到这么评价救赎二段千烈雨。
<br/><br/>    自己可是在PO战网中被格斗者教官戳出无数个洞啊，怎么可能花哨。
<br/><br/>    那种避无可避的状态和漫天袭来的巨大威胁感，怎么可能是一种只有样子的武技呢。
<br/><br/>    不可能！
<br/><br/>    沐凡坚定的摇了摇头。
<br/><br/>    看到沐凡的反应，桑普杰有些无奈，大师怎么想就怎么样吧。
<br/><br/>    但是本着尽可能去和这名大师拉近关系的原则，桑普杰还是硬着头皮开口。
<br/><br/>    “我意思是力量不足，虽然棍影很多，但是很难造成有效杀伤，我扛着这个靶台感觉很轻微的。”
<br/><br/>    有效杀伤！？
<br/><br/>    沐凡突然感觉脑子里好像有什么一闪而过，但是没有抓住，于是急切的问道：“你继续说！”
<br/><br/>    “好，好。我感觉您可能是同时击打的次数太多了，可能这招很厉害，但是对于您来说不大合适，您分散一次击打就减少一点力量。”桑普杰用最直白的语言描述出来。
<br/><br/>    次数太多了……次数太多了……
<br/><br/>    突然，沐凡抬头，眼睛明亮的耀人。
<br/><br/>    自己过于追求千烈雨的外在形式了么？如果自己讲千烈雨的数量强行缩减，那是不是就能达到格斗者的要求呢？
<br/><br/>    自己刚刚勉强算是百烈雨，如果改为十烈雨呢。
<br/><br/>    那么力量衰减的通病是不是能够有效解决？
<br/><br/>    试试！
<br/><br/>    沐凡重新站好摆出起手式，看到沐凡动作的桑普杰随即做好防守动作。
<br/><br/>    看样子黑凡大师是有新的体悟了。
<br/><br/>    起手，这次棍影缩减了足足一半多。
<br/><br/>    棍影雨滴袭来！
<br/><br/>    咚！桑普杰直接被击退五步。
<br/><br/>    有效，再来！
<br/><br/>    沐凡脸上露出一丝笑容，果然这个思路是可行的。
<br/><br/>    继续实践……
<br/><br/>    当十分钟后，沐凡再次扬手，手中的短棍诡异的极速旋转，这次沐凡手臂摆动，却只显示出十余个雨点。
<br/><br/>    击出！给我狠狠撕裂吧！
<br/><br/>    沐凡右臂青筋尽数暴起，皮肤下的肌肉在黑暗吐息的控制下释放出惊人的力量。
<br/><br/>    棍风呼啸而过，重重落在全身靶台上。
<br/><br/>    “轰！”
<br/><br/>    桑普杰连人带靶被狠狠击飞，落在十多米的地面上。
<br/><br/>    “咳。”过了十多秒才听到桑普杰的一声动静。
<br/><br/>    他整个人刚刚都出现黑视了，只感觉一股沛然巨力袭来，然后短暂的失去意识。
<br/><br/>    扶着靶台站起来。
<br/><br/>    突然，桑普杰的眼睛瞪圆了。
<br/><br/>    全身靶台的四周稀稀散散的透出亮光，足足十余个被贯穿的空洞！
<br/><br/>    这可是足足三十公分厚的特制靶台啊！！
<br/><br/>    十八级靶台已经被彻底击烂。
<br/><br/>    咕嘟一声，桑普杰带着后怕的表情看着那边的沐凡。
<br/><br/>    自己刚刚没死真是命大。
<br/><br/>    沐凡心潮澎湃，自己终于突破了。
<br/><br/>    这是独特的属于自己的救赎二段技——十烈雨！
<br/><br/>    咕嘟。
<br/><br/>    肚子突然一声响，沐凡尴尬的看着桑普杰，桑普杰也注视着他。
<br/><br/>    大师不会还让我请客吧，打死不能开口了！
<br/><br/>    就当桑普杰快崩溃的时候，沐凡咧嘴一笑：
<br/><br/>    “走，我请你吃饭！”
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“昨天的美”100币打赏！感谢书友“伯爵在城堡212”“爱过你后”“苏联装甲步兵”“C琪大大”10币打赏！        <br/><br/>