
萧天爱经历无数现代知识熏陶，方方面面的认知，远超时下所有人，她的见识，都是历史上确切发生的事儿<br/><br/>
历史上的皇帝，太过崇尚佛道，真的能灭国。<br/><br/>
赵无疆愿意跟她说些国事，就是因为每次她总能给与不同的见解，让他茅塞顿开，想出更好的解决办法来。<br/><br/>
这次也一样，法华寺这样规模的寺庙，只僧人，就有数千人，名下田地数万亩，还不算信徒捐赠的香火钱，仔细一算，可是不小的数目。<br/><br/>
下了山，两人乘坐御座，返回皇宫。<br/><br/>
刚入城，城门口居然摆着一张桌子，穿着黄色道袍，头戴莲花冠的年轻道士，手持桃木剑，念念有词，目光锐利，看着萧天爱的眼神极为不善。<br/><br/>
“何人挡驾？速速退去！”<br/><br/>
队伍被迫停下来，邵渟抽出长剑，指向道人。<br/><br/>
道士凌然不惧：“妖后魅惑君主，上天降下责罚，贫道今日替天行道，揭穿妖后的真面目！”<br/><br/>
赵无疆脸色阴沉：“你是哪个道馆的？敢诋毁当朝皇后，你可知罪？”<br/><br/>
“贫道行不更名坐不改姓，清虚观首席大弟子，玄风子是也！<br/><br/>
皇上，你是紫薇新君转世，贫道恭贺皇上登基。<br/><br/>
今日贫道夜观星象，帝星黯淡，被人蒙蔽，贫道下山探查，是皇后，善妒无子，狐媚惑主，贫道特来除此妖后！”<br/><br/>
萧天爱不生气，反而乐了，怎么感觉自己跟苏妲己似的，难不成他把自己当姜子牙了？<br/><br/>
按住赵无疆，让他不要生气，自己能处理。<br/><br/>
“玄风子道长好啊，你说的妖后，可是本宫？”<br/><br/>
“除了你，还能有谁？<br/><br/>
你魅惑君上独宠与你，上天降下灾祸，还不速速辞去中宫主位，否则大燕危矣！”<br/><br/>
“哈，本宫头一次听说，本宫如此重要，都能影响上天了，果然，本宫的光芒太耀眼了，哎，优秀也是一种罪过，善哉善哉！”<br/><br/>
玄风子目光呆滞，你关注的点儿有些歪了呀！<br/><br/>
“来，扶本宫下去，本宫跟这位道长，好好唠唠！”<br/><br/>
赵无疆无奈，只好随他一起下了座驾。<br/><br/>
“见了帝后，玄风子道长不用行礼的吗？”<br/><br/>
玄风子没想到，她居然走下来，还对自己的香案很有兴致！<br/><br/>
“参见皇上，皇后娘娘！”<br/><br/>
“玄风子，你此举，是你一人所为，还是你家观主指使，想清楚了再回答！”<br/><br/>
赵无疆冷冷盯着他，好一个清虚观，胆儿肥了，敢当街拦御驾！<br/><br/>
“贫道不忍苍生受累，不惜此身，铲除妖后！”<br/><br/>
玄风子说的义正言辞，一人承担所有的后果。<br/><br/>
今日无数百姓看着，哪怕被皇上迁怒处死，妖后的名头，也要扣在她头上。<br/><br/>
“好的很！”<br/><br/>
赵无疆双眸眯起，杀意浮现，想找死那就成全了他！<br/><br/>
“皇上，不要生气嘛，人家道长忧国忧民的，也是好意。<br/><br/>
敢问道长，你夜观星象，观的是哪一片的星座？<br/><br/>
北斗七星？大熊座？小熊座？还是银河系？猎户座？<br/><br/>
本宫对星象也有研究，你说来本宫听听看！<br/><br/>
哪一个又是帝星？他怎么黯淡了？”<br/><br/>
萧天爱一脸的求知欲，玄风子摸不准她到底是真懂，还是忽悠人呢！<br/><br/>
“贫道……”<br/><br/>
“好了，今夜咱们去皇宫最高的紫薇台，邀请钦天监的道士，还有那个清虚观的观主，一起来看看！<br/><br/>
总不能你一句话，说帝星黯淡，帝星就淡了，说本宫是妖后，本宫就是妖后了！<br/><br/>
你当自己是谁呀？<br/><br/>
天下人凭什么要信你一家之辞？”<br/><br/>
玄风子瞳孔紧缩，“妖后……”<br/><br/>
“闭嘴，本宫说了，你算什么东西，凭什么谁本宫是妖后？<br/><br/>
你敢对着三清道祖发誓，今日之事，没有一己私心吗？”<br/><br/>
萧天爱一扫之前的温和，厉声喝问，甚至逼近他身侧，逼的玄风子连连后退！<br/><br/>
“贫道绝无私心……”<br/><br/>
“那你发誓，拿你清虚观上千道士发誓，如有私心，全观人死光光，死后不入轮回，永堕畜生道！”<br/><br/>
“你……，皇后岂可如此恶毒？”<br/><br/>
萧天爱给气乐了：“你都喊我妖后了，还说我恶毒，玄风子道长，修道修傻了吗？<br/><br/>
这点儿脑子，还想出来搞事情，太嫩了点儿！”<br/><br/>
说完抓起他桌子上的符纸，随手点燃，一道巨大的火光闪现，引来阵阵惊呼声！<br/><br/>
“哎呦，皇上，本宫真的是妖后呢，瞧瞧，都会使妖法了，臣妾好怕怕！”<br/><br/>
赵无疆把她抱在身后，冷眼盯着玄风子：“此事没完，让你们观主进宫来见朕！<br/><br/>
今日看你是修道之人，饶你一命，再有下次，定斩不饶！”<br/><br/>
扶着萧天爱重新上了座驾，重新起驾，这次百姓们的欢呼声更大，非但没有人怀疑皇后是妖后，反而觉得皇后神通广大，学识渊博。<br/><br/>
赵无疆送她回了后宫，第一时间找来钦天监，彻查此事。<br/><br/>
萧天爱也没闲着，召集工部的匠人，手把手地指点他们，做些不少稀奇古怪的东西来。<br/><br/>
<br/><br/>
今日被玄风子这么一闹，萧天爱马上警惕起来，要说其中没有师喧瑶的手段，她是不信的。<br/><br/>
大师兄小师妹的感情纠葛，她看的多了，这个玄风子，估计是被她俘获的追求者之一，甘愿为了她送死，俘获人心倒是有一套。<br/><br/>
百姓们大多愚昧，对于鬼神迷信之事，都是宁可信其有，不会信其无的，赵无疆越是阻拦，越显得他心虚，她这个皇后冠上妖后的名声，看她还能做几天？<br/><br/>
只是她没想到，萧天爱不按常理出牌，亲自跟玄风子理论，还洞悉道士的一些手段，最后露那一手百姓们不得不服气！<br/><br/>
下人风风火火跑进来，忍不住站起来问道：“可是成功了？”<br/><br/>
下人哭丧着脸，“不是的，失败了！<br/><br/>
皇后太厉害了，居然用道长的符纸，点出一团火来，百姓们都说，皇后是菩萨下凡，有大福泽，必能庇护百姓！”<br/><br/>
“怎么会这样？”<br/><br/>
师喧瑶差点儿咬碎了银牙，气的不行！<br/><br/>
”小姐，玄风子道长来了！”<br/><br/>
“什么？他这个时候来找我，不是让人知道，此时跟我有关吗？被他害死了，人在哪儿？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922668"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;妖后">加入书签</a>
</div>
