    将十眼天珠，清理干净，仔细观察了一下，张易便将其收了起来。
<br/><br/>    寻宝之力找到的东西，果然是有用的。
<br/><br/>    然后。
<br/><br/>    张易蹲下来。
<br/><br/>    又去仔细观察那条断臂。
<br/><br/>    这是一条右手。
<br/><br/>    而且，是从手肘上端，上臂处折断的。
<br/><br/>    小手电的光线打上去。
<br/><br/>    能够看出来，骨头的断茬非常完整。
<br/><br/>    这条手臂，看起来好像是被非常锋利的刀子或者其他利器给直接切掉的。
<br/><br/>    十眼天珠被埋在这里之前。
<br/><br/>    一定发生了什么。
<br/><br/>    金山村背后所隐藏秘密，比张易想象中更多。
<br/><br/>    一条手臂，无法找到更多的线索。
<br/><br/>    所以。
<br/><br/>    接下来。
<br/><br/>    张易就把这条手臂，重新埋了下去。
<br/><br/>    上层的青砖，一样重新铺好。旁边有一条破笤帚，张易在那边挥扫几下，又将那个民窑黑釉罐放过去，尽量去掉所有的痕迹。
<br/><br/>    一切都弄好之后。
<br/><br/>    张易又在这个房间里，大概找了一下。
<br/><br/>    毕竟是藏十眼天珠的地方，张易觉得，可能还有别的线索。
<br/><br/>    上一处，藏十眼天珠的地方，是贺兰地区的帕巴拉神庙。相比那个地方，这个地方，虽然规格不高，但是，与那个地方一样，都有神秘色彩。
<br/><br/>    不过。
<br/><br/>    除了寻宝所得之外。
<br/><br/>    这个屋子，基本上就只是个空屋子而已。
<br/><br/>    民窑黑釉罐旁边。
<br/><br/>    是一张老式的雕花古床，附近还有一个雕花衣柜。
<br/><br/>    不过。
<br/><br/>    无论是雕花古床，还是那个衣柜，都不是什么名贵的木材，只是很普通的桐木和杨木而已。刁红看上去也相对比较粗糙，美感很差。
<br/><br/>    应该只是个很普通的民间木工做的。
<br/><br/>    价值不高。
<br/><br/>    另外。
<br/><br/>    前边的墙上，还有一幅画。
<br/><br/>    其实。
<br/><br/>    这幅画在张易刚进来的时候，就已经注意到了。
<br/><br/>    它是很普通的一幅花鸟画。
<br/><br/>    由于是在十眼天珠附近发现的东西，张易下意识的就去触摸了一下，使用了一下鉴定能力。
<br/><br/>    说不定会有线索呢？
<br/><br/>    可是。
<br/><br/>    张易鉴定之后。
<br/><br/>    得知，这只是一幅民国时期的佚名花鸟图。
<br/><br/>    品相也不太好，画面的大部分，因为受潮出现了发霉腐烂的迹象。
<br/><br/>    除此之外。
<br/><br/>    整个屋子里，再无其他的物件了。
<br/><br/>    房子是空的。
<br/><br/>    估计以前在这里住的人，是搬走了。
<br/><br/>    能带走的，都已经带走了。
<br/><br/>    只不过，既然是搬走了。
<br/><br/>    那么，十眼天珠如此特别，为什么没有一起带走？
<br/><br/>    难道。
<br/><br/>    搬家的时候，忘记带了？
<br/><br/>    这显然不太可能。
<br/><br/>    十眼天珠，不说他的特殊性，就算是放在拍卖会上，也是能够拍出一个天价的。这东西，比黄金瓷器要值钱的多。
<br/><br/>    怎么可能会忘记带了？
<br/><br/>    仔细想。
<br/><br/>    张易觉得，有两种可能。
<br/><br/>    一种可能，是因为某些原因，搬家的时候，这东西不能带。而另外一种可能，就是藏这枚天珠的人，在搬家的时候，已经去世或者失踪了，其他人不知道这天珠的所在。
<br/><br/>    当然。
<br/><br/>    这些都只是张易的猜测而已。
<br/><br/>    具体的真相，很难考证。
<br/><br/>    然后。
<br/><br/>    张易从这个屋子里出去。
<br/><br/>    院里倒还有其他几个屋子，看了一下时间，现在还早。
<br/><br/>    所以。
<br/><br/>    张易就决定，顺便去别的屋子里也找找看。
<br/><br/>    看有没有别的什么有用的线索。
<br/><br/>    除刚才那个屋子外。126中文网
<br/><br/>    还能看到三道门，一个门稍微大一些，是对开的木门。而另外两个，都是那种单扇木门，想必，对开木门那个屋子，应该是个大屋子。
<br/><br/>    因此。
<br/><br/>    张易就先去那个大屋子。
<br/><br/>    门锁都不结实。
<br/><br/>    抓住铁锁，用力一扯，门上的铁片就会被撤掉。
<br/><br/>    推开门一看。
<br/><br/>    这个屋子，应该是堂屋。
<br/><br/>    堂屋的两边，有侧屋。
<br/><br/>    不过。
<br/><br/>    张易都找了，没什么有用的东西。无非就是，农村的一些老旧柜子，木料也不是什么值钱的木料。
<br/><br/>    旁边的屋子是厨房。
<br/><br/>    厨房里锅碗瓢盆什么的都已经没了，就剩下灶台什么的。
<br/><br/>    所有的东西，全都是沉灰大厚的。
<br/><br/>    已经有很多年都没人住了。
<br/><br/>    随后。
<br/><br/>    张易又从厨房出去。
<br/><br/>    本来准备离开，却不料，听到外边的墙头上，传来窸窸窣窣的声音。
<br/><br/>    一时间。
<br/><br/>    张易立刻警惕了起来。
<br/><br/>    目光立刻投向那边的墙头，手电筒的光线，随之打了过去。
<br/><br/>    墙头上。
<br/><br/>    居然有一颗人的脑袋。
<br/><br/>    蓬头垢面的，张易也看不清他的面貌。
<br/><br/>    当张易的手电光线打过去的时候，那个脑袋一晃，就消失了。
<br/><br/>    见此。
<br/><br/>    张易快步而去。
<br/><br/>    不过。
<br/><br/>    当张易翻墙出去的时候，外边的路上空空荡荡。
<br/><br/>    那人已经不见了踪影。
<br/><br/>    屏住呼吸。
<br/><br/>    却也并未听到有任何动静。
<br/><br/>    这些老房子，已经荒废多年，附近草丛、树林、房子都能藏身，想要找到刚才的那个人，不是那么容易的事情。
<br/><br/>    有人住的房子和没人住的房子。
<br/><br/>    时间一长，差别是很大的。
<br/><br/>    就算有意隐瞒真相，也无法隐瞒其中的细节。如果那个人不是住在村子里的，那么肯定就是住在这几座房子里。
<br/><br/>    所以。
<br/><br/>    张易决定。
<br/><br/>    到这几座房子附近走走。
<br/><br/>    说不定能够找到那个人的藏身之处。
<br/><br/>    几分钟之后。
<br/><br/>    张易在其中一个大院的前边，停下了脚步。
<br/><br/>    这家大门前，虽然也有很多草。
<br/><br/>    但是。
<br/><br/>    这边的草，却远远不如其它几个大院大门前的草更旺盛。
<br/><br/>    甚至。
<br/><br/>    大门口附近的草，有被踩过的痕迹。
<br/><br/>    这个院里，说不定会有人。
<br/><br/>    联想到村民们传说，老宅这边闹鬼的事情。
<br/><br/>    想必也是假的。
<br/><br/>    所谓的闹鬼，不过是有人在这里装神弄鬼。
<br/><br/>    两米高的墙壁，是挡不住张易的。
<br/><br/>    张易后退两步，冲过去。
<br/><br/>    双手抓住墙沿，很轻松的就跳了过去。
<br/><br/>    这个院里，也有杂草。
<br/><br/>    但是。
<br/><br/>    杂草少了很多，与之前那个院里，一人高的杂草差了很多。
<br/><br/>    有人活动的痕迹，也非常明显。
<br/><br/>    所以。
<br/><br/>    刚才扒在墙头，偷看的人，并不是村里的人，他应该就住在这座房子里。
<br/><br/>    只是。
<br/><br/>    他为什么会一个人偷偷的住在这里？
<br/><br/>    他靠什么生活？
<br/><br/>    老宅传出闹鬼的事情，肯定也是住在这里的人搞出来的！
<br/><br/>    所以。
<br/><br/>    这个人的目的，肯定是不想让村民们靠近。
<br/><br/>    想着这些。
<br/><br/>    张易走过去，推开了前边的屋门。<br/><br/>