
就像雨果一样，伊万也有着自己的研究。<br/><br/>
但和雨果不同，他的研究是瞒着晴京进行的。<br/><br/>
每个人都有自己的私心，只不过他的私心全在了科研之上。<br/><br/>
但他这次的目的并不是为了那个暗中进行的科研项目，只为了争一口气。<br/><br/>
前些日子，他在荒野上“遇敌”了。<br/><br/>
三台卖相不错未知机械体，将他亲手设计的蜘蛛型侦查机器人残忍地拆到报废。<br/><br/>
他败了。<br/><br/>
败因可以推到侦查机器人战斗系统比较弱上。<br/><br/>
但他并没有这么做。<br/><br/>
他知道这是自欺欺人。<br/><br/>
像他这样的人，完全能够从那三台机器人流畅的动作中，看出对方具备着更先进战斗系统。<br/><br/>
为了找回场子，伊万展开了新的研究——战斗系统的优化和升级。<br/><br/>
这不是简单之事，因为他只是个科学家，战斗不是他所熟悉的领域。<br/><br/>
但伊万认为这世上再复杂的事物都可以化繁为简。<br/><br/>
“人类复兴”便是最好的例子，现实中的战斗不是被“人类复兴”给模拟出来么？<br/><br/>
将战斗数据化，他便可以看懂这一切了。<br/><br/>
所以，他才资助了“人类复兴”武斗祭，并意图从中获取可参考的数据，用以研究。<br/><br/>
如今，伊万正以晴京重要科研人员的身份，解锁权限，进入“人类复兴”服务器的机房，复制武斗祭上的战斗数据……<br/><br/>
获取到自己想要之物后，伊万再次离开了这幢塔楼。<br/><br/>
他顺着寂静的大道往回走，忽的，伊万感觉到了什么，望向了高处。<br/><br/>
随着他的电子眼将景物拉近，伊万在科研区某座塔楼向外延伸的高台上看到了一道熟悉的身影。<br/><br/>
是那个在荒野上碾压乌利一行人的机器人。<br/><br/>
他静静地站在高塔之上，望着落日缓缓西沉。<br/><br/>
夕阳的余晖落在他那精致的合金外骨骼上，闪耀着美丽的光辉。<br/><br/>
伊万低下头，叹了口气。<br/><br/>
他并不知道那家伙在思考些什么，但每次看到那身影，他都会感到无比落寞。<br/><br/>
……<br/><br/>
晴京科研区中的大人物，多数喜欢在自己的研究上耗费心神。<br/><br/>
但也存在那种看上去对研究不怎么上心的家伙……<br/><br/>
武斗祭结束后的第二天，日上三竿的时候，胡安从床上醒来了。<br/><br/>
他捂着脑袋，忍耐着晕眩，忽感恶心至极。<br/><br/>
他这是怎么了？<br/><br/>
胡安开始回忆。<br/><br/>
记忆中，他看到了新人类在舞台上被暴打，坏事家族捧杯，武斗祭散场，他来到了某餐馆，他喝了很多的酒，然后……<br/><br/>
胡安努力回忆着，却什么都想不起来了。<br/><br/>
只感觉自己的脑袋胀痛不已。<br/><br/>
他喝醉了么？<br/><br/>
胡安缓缓低头，看了自己那身衣服一眼，惺忪的双目瞬间瞪大。<br/><br/>
这不是他昨天穿的衣服！<br/><br/>
胡安拉开被子，检查了一下，内裤也变了！<br/><br/>
正常来说，他不会记下内裤是否已被替换的。<br/><br/>
但现在他一眼便可识别，因为他绝对不会穿着么花哨的款式！<br/><br/>
海浪，椰树，阳光，这是什么风格？<br/><br/>
沙滩派对？！<br/><br/>
不知为何，胡安回忆起了某个男人的面庞！<br/><br/>
鸡皮疙瘩骤起，面庞也化为了酱紫之色，难看至极。<br/><br/>
因为他看清了周围的一切，发现这儿是酒店。<br/><br/>
醉倒不省人事，酒店，被替换的贴身衣物，将所有的线索联系到一切，会联想到什么？！<br/><br/>
胡安哭丧着脸，内心惊惧万分。<br/><br/>
他就说，那人干嘛总无缘无故接近他，原来是这样！<br/><br/>
他就不该喝酒，喝酒误事啊！<br/><br/>
就在这时，咔哒一声，房门开了。<br/><br/>
胡安立即将被子拉回身边，可他却发现近来的是一名金发少年……<br/><br/>
“亚当？！”<br/><br/>
“胡安校长，你醒来了。”<br/><br/>
亚当问道。<br/><br/>
“亚当，你怎么会在这儿？”<br/><br/>
“欧克通知我过来的，他说你醉了。”<br/><br/>
“欧克？！”<br/><br/>
胡安眉头一皱，“亚当，你快让欧克过来，马上！”<br/><br/>
过了一阵子，欧克小跑进入房间，“胡安校长，你找我？”<br/><br/>
“亚当，你去出去。”<br/><br/>
胡安看向亚当，喝令他离开。<br/><br/>
待到屋中仅剩他和欧克，他才问道，“欧克，这是怎么回事？”<br/><br/>
“什么怎么回事？”<br/><br/>
“我现在为什么会在这个酒店里。”<br/><br/>
“昨晚，校长的朋友请客，带我们到外边吃了一顿……”<br/><br/>
“等等，我朋友？！”<br/><br/>
“对啊，就那个……”<br/><br/>
欧克开始描述沙滩派对铁粉的样貌。<br/><br/>
“行了，不要聊他，继续说正事。”<br/><br/>
胡安赶紧打断，他不想回忆那家伙，那人简直就是他的噩梦！<br/><br/>
“晚上，校长您似乎很开心，便喝起了酒……”<br/><br/>
他开心？<br/><br/>
行，他忍了！<br/><br/>
胡安心中暗道。<br/><br/>
“结果，校长喝太多，醉了。”<br/><br/>
关键时刻来了！<br/><br/>
胡安万分忐忑。<br/><br/>
“校长吐了自己一身，便不省人事。我们只好将你送到附近的酒店。”<br/><br/>
“是你们么送我来这儿的？！”<br/><br/>
胡安忽感惊喜。<br/><br/>
“对呀。”<br/><br/>
欧克应道。<br/><br/>
“不对，我身上的衣服是？”<br/><br/>
“校长，您喝太多，全身上下都是污秽，衣服必须替换，所以，我们帮你重新买了。”<br/><br/>
可胡安依旧感觉哪里不对劲。<br/><br/>
他拉开被子，指着自己那条花哨的夏威夷风格内裤，“这个呢？！”<br/><br/>
“最近，晴京平民区这边‘人类复兴’武斗祭宣传力度很大，‘沙滩派对’很火，所以……周边盛行，这也是周边之一。”<br/><br/>
宣传力度大？！<br/><br/>
周边盛行？！<br/><br/>
想到这些，胡安的心都在滴血。<br/><br/>
这特么都是他的功劳啊！<br/><br/>
“但你们就不会选其他款式么？！”<br/><br/>
“呃，并不是我们选的。昨晚的一切花费，都是由校长的朋友来支付的，我们并没有这么多钱……”<br/><br/>
欧克身为新人类计划中的一员，新人类学园每个月都会给他们发放一笔零花钱，可他们的零花钱并不足以买这么昂贵的“周边”。<br/><br/>
可恶！又是那个混蛋！<br/><br/>
胡安捂着脑袋，想到那家伙，他便头疼。<br/><br/>
不过值得庆幸的是，他喝醉之后，并没有发生什么奇怪之事。<br/><br/>
这个时候，酒店房门被敲响了。<br/><br/>
“进来。”<br/><br/>
“胡安校长，对不起。我们……让你失望了。”<br/><br/>
雷蒙一行人走了房中，面带愧疚。<br/><br/>
看到这群让他投资付之东流的废物，胡安便想大骂一番。<br/><br/>
可他一气，宿醉的后遗症便上来，脑袋胀痛不已。<br/><br/>
“你们，走！想道歉，去森幻道场和尤洛说去。”<br/><br/>
闻言，雷蒙等人脸色一变，目光中透露出了些许畏惧之色。<br/><br/>
不过，他们也不敢有怨言。<br/><br/>
雷蒙带领这众人满含歉意地向胡安鞠了个躬，便安静地退下了。<br/><br/>
“欧克，你也退下吧。出去时，把亚当叫过来。”<br/><br/>
雷蒙等人走后，胡安呼道。<br/><br/>
“胡安校长，您找我来，有何吩咐？”<br/><br/>
亚当欠身道，礼貌极了。<br/><br/>
“亚当，去帮我拿身替换的衣服来，正常一点的！”<br/><br/>
“好的，我这就去办。”<br/><br/>
亚当转身离开。<br/><br/>
望着亚当的背影，胡安心想这个新人类学园中就亚当做事靠谱一些。<br/><br/>
明明垂手可得的“人类复兴”武斗祭冠军，雷蒙他们竟会拱手相让！<br/><br/>
不过，虽说他想让新人类打入游戏圈的计划泡汤了，但他还准备了下一环……<br/><br/>
借剑圣青森的威名，提升新人类的名望！<br/><br/>
这一次，他会全力以赴，让尤洛上场，绝不会再搞砸了。<br/><br/>
胡安拿起桌上那杯热水喝了一口，宿醉的不适得到了些许缓解。<br/><br/>
心稍静下，胡安思维也较之前顺畅了些。<br/><br/>
他总感觉，自己遗忘了什么。<br/><br/>
但想要回忆，却又被宿醉的后遗症干扰了。<br/><br/>
无意中，他又暼到了自己身下的那条周边小裤裤。<br/><br/>
该死，为什么会是这种花里胡哨的风格？<br/><br/>
按原来的发展，这上边应该是镌刻上“新人类”字样的啊！<br/><br/>
“可恶啊！”<br/><br/>
胡安生气大呼，可他一气，脑袋又开始胀痛了，“啊！疼！疼！疼！”<br/><br/>
这特么全是那个莫名其妙的沙滩派对铁粉害的！<br/><br/>
他本想将那家伙吃破产，没想到到头来还是他遭罪！<br/><br/>
那家伙的模样，他记住了！<br/><br/>
下次见面，绝对要他好看！<br/><br/>
……<br/><br/>
是的，胡安将那沙滩派对铁粉的模样记得一清二楚！<br/><br/>
但这并没有什么卵用……<br/><br/>
如今，长成那样的家伙，正在晴京新兴区新人类学园附近的某个小巷子里。<br/><br/>
今天阳光明媚，光线落在高耸的大楼上，往地面打下一片漆黑的暗影。<br/><br/>
男子便在那片暗影之中。<br/><br/>
这是一个十分巧妙的角落，附近的监控设备恰好监视不到这个死角。<br/><br/>
“自上次那份研究文件失窃多少年过去了，胡安，你还是不吸取教训。”<br/><br/>
男子轻笑。<br/><br/>
“不过，这样也好，我想要的东西，便可顺利弄到手了。”<br/><br/>
如果胡安在这儿，定会感到吃惊。<br/><br/>
因为那张被他清楚记下的面容上，浮现了一抹极度陌生的笑容。<br/><br/>
之后，这陌生的笑容诡异地扭曲起来，展露了一个人类无法用面部肌肉呈现的表情——毕竟，这本就不是人脸。<br/><br/>
仿若变魔术一般，那特殊材料制成的面具被男子剥了下来，然后那双灵巧的手又将新的面具像面膜一样敷到了脸上。<br/><br/>
<br/><br/>
他换上了一身白大褂，从暗影中走向光明，向晴京新人类学园的方向迈步。<br/><br/>
校园中的学生走过，看到他后，赶紧停下脚步，紧张了起来。<br/><br/>
牙齿稍稍打颤，他们才呼道，“胡安校长，早上好。”<br/><br/>
男子向他们微微点头，继续前行，走入了新人类学园之中。<br/><br/>
……<br/><br/>
新人类学园中，似乎有什么在暗暗发生，马修这边，却没有那么复杂。<br/><br/>
“人类复兴”武斗祭落幕，为了庆祝夺冠，他们到外边吃喝玩乐，疯到了很晚才睡。<br/><br/>
以致第二天清晨时分，大家依旧困倦。<br/><br/>
但他们参加的夏令营还没有结束。<br/><br/>
如果今早的安排是上课，马修估计无法将那群小萝莉捉起来了。<br/><br/>
好在今天的行程还不错。<br/><br/>
为了缓解小朋友们的学习压力，夏令营今早的安排是去游乐场。<br/><br/>
缓解小朋友们的学习压力？<br/><br/>
马修都不知道参加这个活动只有半天，还有双休日，休息时间连作业都不布置的夏令营，小朋友们哪来的压力。<br/><br/>
现在的孩子，承受力都地低成这样了么？<br/><br/>
不过去游乐园是好事，至少他不用担心小萝莉们赖床不起了。<br/><br/>
游乐场中，马修倚在长椅之上，仰望着碧空。<br/><br/>
远处的铁轨上，过山车呼啸飞驰。<br/><br/>
马修隐约望见了几只熟悉的身影闪过，熟悉的呼声也随之响起，并飘散在了风中。<br/><br/>
其实这个游乐场，他们早就来过了。<br/><br/>
毕竟夏令营下午没安排，小萝莉们不可能闲着。<br/><br/>
但再次前来游玩，小萝莉们依旧玩得很投入。<br/><br/>
马修感觉有空来游乐场放松一下，也挺不错的。<br/><br/>
刚才他陪贝儿去了一趟游乐场中的鬼屋，居然赚到了邪能。<br/><br/>
有的时候，系统的奖励机制就这么令人不解。<br/><br/>
但赚了邪能，他很快乐。<br/><br/>
话说回来，“人类复兴”这款游戏的主办方真厉害。<br/><br/>
马修望向游乐场中远处的巨幅广告牌，上边有只身着泳装的小萝莉将金色的奖杯一掷——那是苏苏在台上举杯……嗯，扔杯的那幕。<br/><br/>
“人类复兴”武斗祭结束之后，“沙滩派对”的海报到处都是。<br/><br/>
马修真不知道主办方这么卖力地为他们宣传干什么？<br/><br/>
他们这么做，不怕亏本么？<br/><br/>
哪怕他们钱多没处花，这样做也会令他困扰的。<br/><br/>
忽然看到自己的帅照出现在广告牌上，他多不好意思啊。<br/><br/>
而且搞得苗老师和其他学生家长和他们交谈都客气了许多，真不自在。<br/><br/>
静坐着有些无聊，马修有四下望了一眼，他望见那边还有个千绪的泳装海报。<br/><br/>
嗯。<br/><br/>
不错。<br/><br/>
他要不要喊千绪来看看？<br/><br/>
千绪看到自己性感的泳装照被挂在公共场合，定会很“高兴”吧。<br/><br/>
马修有些期待千绪的反应了。<br/><br/>
于是，他起身向过山车出口处走去。<br/><br/>
尾随莎莎是千绪的嗜好，莎莎玩过山车，千绪自然也陪着。<br/><br/>
差不多到目的地，马修便看到一群小萝莉冲了出来，千绪仅随其后。<br/><br/>
马修缓缓走上前，正准备与之汇合，忽然看到一伙年轻男子向千绪走了过去。<br/><br/>
搭讪么？<br/><br/>
马修完全能够理解。<br/><br/>
窈窕……<br/><br/>
哎，我是说丰满女子，君子好逑。<br/><br/>
但是啊，有的时候，丰满的不一定是女子……<br/><br/>
所以，马修真的很担心。<br/><br/>
他是在为广大的男同胞担心。<br/><br/>
担心着，他却停下了脚步，以钦佩的目光注视着那群勇士向千绪接近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68656116"&nbsp;&nbsp;chaptername="022&nbsp;&nbsp;武斗祭的背后">加入书签</a>
</div>
