    
        <br/><br/>    （兄弟们久等了，今日第一更奉上！）
<br/><br/>    灿烂星云下的漆黑宇宙中，这支排列在星球旁的舰队突然前端火光亮起，只见一片灿烂的弹幕顿时涌出，特有的脉冲炮弹道和激光射线在这诡秘的宇宙中划过色彩斑斓的轨迹。
<br/><br/>    宇宙中简直是射击的最佳场所，完全不用考虑空气阻力带来的动能消减。
<br/><br/>    雷恩加诺看到对面竟然在自己切段视频后直接开展袭击，不屑的一笑，按下右手边的按钮。
<br/><br/>    全周天驾驶舱内的座椅立刻后斜展开，雷恩加诺由坐姿改为躺姿，然后已经拉伸成一个长长的机械台的座椅托着他竖起。
<br/><br/>    突然弹出的神经元对接器从四周伸出，覆盖全身。
<br/><br/>    全身协同装置启动！
<br/><br/>    周边迅速化身为宇宙景象。
<br/><br/>    五千公里在宇宙中转瞬即至。
<br/><br/>    哼！
<br/><br/>    雷恩加诺右手抬起，一转。
<br/><br/>    只见那柄长度甚至超过身高的骑士枪被挑起，然后向前一送，一拧。
<br/><br/>    标准的突击姿势预备动作。
<br/><br/>    黑骑士背后突然亮起两道黄焰，然后焰口转红，再次转蓝，最后化作刺眼的白光。
<br/><br/>    太空之中的黑骑士陡然加速，化作一团黑芒宛如一道急速坠去的流星冲着舰队直刺过去。
<br/><br/>    激光炮射击到黑骑士的粒子装甲上直接就消融不见，等待脉冲炮的弹道划破静谧空间袭来时，雷恩加诺脸上挂起一丝冷笑。
<br/><br/>    “联邦的杂碎们，能死在本帅的枪下是你们的荣幸。”
<br/><br/>    “壁垒冲锋！”
<br/><br/>    那把骑士枪突然分裂成网状，然后暴烈摊开，一张以骑士枪尖为核心的斜纹巨网铺开，然后上面淡蓝色的光芒跳动，很快覆盖整个金属巨网。
<br/><br/>    冲锋！
<br/><br/>    黑骑士的速度再加快一倍，那猛烈喷吐的白焰宽度扩张到整个背后。
<br/><br/>    脉冲炮弹狠狠撞击到黑骑士身前的那张薄薄的金属巨网上，一阵波纹似的能量散开，然后那些炮弹被直接湮灭。
<br/><br/>    “2级武器强度攻击无效，再次确认，2级武器强度攻击无效。”
<br/><br/>    士兵抬头跟指挥台上的齐龙象汇报道。
<br/><br/>    “导雷驱逐舰出击，离子炮有效射程内进行试探攻击。”齐龙象没有丝毫犹豫的吩咐道。
<br/><br/>    第一队中的两艘驱逐舰脱离阵型，开始迎击。
<br/><br/>    导雷驱逐舰前端的离子炮在有效射程内能够达到3级武器强度。
<br/><br/>    每一级的能量提升是十倍！
<br/><br/>    而隼级巨舰的大和巨炮武器强度等级为5级，这是战舰火力巅峰的存在，直接对应机甲的SS级甚至更强。
<br/><br/>    但是迄今为止还没有实践过大和巨炮对战SS级的究极系机体轰击实验。
<br/><br/>    一门蓄能长达十分钟的巨炮，想打中一台空天系高机动机甲简直太难了。
<br/><br/>    两艘驱逐舰已经飞速出击，舰体前端的伞形离子炮口开始显现白色幽光。
<br/><br/>    黑骑士在五彩斑斓的弹道之间暴烈的冲锋，一机对战一整支舰队，这种舍我其谁的气势在星空之下令人热血沸腾。
<br/><br/>    但是这一幕没有观众，只有众志成城的特勤舰队和单枪破阵的黑骑士。
<br/><br/>    看着那两艘驱逐舰距离本阵已经超越一千公里，齐龙象再次平淡开口：“二三分队联动，准备后续火力补射，100%火力强度。”
<br/><br/>    “遵命！”
<br/><br/>    “舰队协同进度多少？”
<br/><br/>    “43%”
<br/><br/>    齐龙象闭目想了想，缓缓开口：“70%发出第一次提示。”
<br/><br/>    说完继续静静立在指挥台上，看着己方的离子炮第一轮袭击已经开展。
<br/><br/>    杂碎！
<br/><br/>    雷恩加诺看着已经突进到500公里以内的两艘导雷驱逐舰，突然嘴角邪笑。
<br/><br/>    全身协同的手臂做了一个奇怪的动作。
<br/><br/>    退膛，然后上弹推膛？
<br/><br/>    “黑骑士动作异常，能量监测异常！”
<br/><br/>    警报在旗舰指挥室内响起，然后迅速传播到那两艘导雷驱逐舰内。
<br/><br/>    眼看情况不妙，那充能完毕的离子炮发出耀眼白光，一道直径一米多宽的光柱猛烈射出。
<br/><br/>    冲锋中的黑骑士将骑士长枪后拉，然后周身涌起一股不正常的红黑色光芒，传导至握枪的手部消散不见。
<br/><br/>    “享受来自我雷恩加诺的恐惧吧，享受这黑骑士给你们带来的死亡盛宴吧，黑狱……冲击炮！”
<br/><br/>    雷恩加诺面露隐隐的快意，一拳打出。
<br/><br/>    黑骑士极速的推进冲锋中沉默无言将长枪向前一击，好似要刺破前方虚无的屏障般。
<br/><br/>    枪身壁垒收回，枪尖分裂成三处对角裂片。
<br/><br/>    一团比宇宙星空更为漆黑纯碎的浓郁黑芒在其中酝酿。
<br/><br/>    巨型骑士枪这时举重若轻般轻轻一送。
<br/><br/>    那团纯粹的黑芒轻飘飘的脱离枪尖，在悬浮了五六米后，开始距离吞吐不定。
<br/><br/>    在收枪的刹那间炸开！
<br/><br/>    一道直径足足四五米的黑色巨芒散开，划破宇宙，射向那两艘驱逐舰。
<br/><br/>    两艘舰船相隔不近，所以并没有过多的在意。
<br/><br/>    “以为这就完了？”
<br/><br/>    当黑骑士驾驶舱内这句话落音时，那道惊天的黑芒在半途中竟然再次分裂，范围成放射性角度扩散了数千倍。
<br/><br/>    这时两艘驱逐舰的离子炮刚刚击出。
<br/><br/>    黑光将银色的舰体和炽热的白光统统包裹住。
<br/><br/>    然后一秒钟消散过后。
<br/><br/>    一堆碎裂的残骸静静漂浮在原处，那两艘舰船已经不见了踪影。
<br/><br/>    “导雷驱逐舰……失去联络。”
<br/><br/>    特勤舰队上所有人都呆呆看着那仍在急速突进的黑骑士。
<br/><br/>    两艘驱逐舰上的数百官兵一击之下尸骨无损，英魂将始终游荡在无垠的宇宙中，这就是残酷的星际战争。
<br/><br/>    监测员抬头：“距离2600公里，预计5分钟后达到。”
<br/><br/>    “汇报舰队协同进度。”
<br/><br/>    “68%！预计四分钟后达到100%！”
<br/><br/>    听到汇报，齐龙象再次开口：“第二分队迎上，分四组，拖住，第三分队掩护射击。”
<br/><br/>    “告诉第二分队，联邦需要他们付出生命！”
<br/><br/>    在齐龙象的话语随着数据链传递到那已经远去的第二分队舰船上时，所有人都明白又一批战友将要离自己远去。
<br/><br/>    “矢志长歌准备，全员就位，开始同步。”
<br/><br/>    一直望着前方星空的齐龙象终于转身，这时指挥厅中央的高台沉下，转而升上一台周身布满密密麻麻管道的蔚蓝座椅，所有管道全部连接到座椅上方的那个玻璃罩。
<br/><br/>    随手摘下自己的耳麦，齐龙象坐到那蔚蓝座椅上，闭目。
<br/><br/>    周身地上散落的金属管线突然诡异的浮起。
<br/><br/>    *********
<br/><br/>    PS：感谢书友“幻神风云”1888币打赏！
<br/><br/>    感谢书友“秋山叶泽”200币打赏！感谢“书友160407202404995”“随机”“帆心云”“鲁西法”“书友130801001804622”“旋锅锅”“诗情画意丶任小维”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“花天酒地不喝酒”20币、“INVIDA凌寒”“梦想彡幻想”“15853282”“海棠泰安”“等待着时间”“独眼狼魔”“大斯特”10币打赏！        <br/><br/>