
因为有着天色的掩护，沈丛飞等人在军用吉普上的机枪，以及众多动物的掩护下，一路突破防线。<br/><br/>
趁着众多还分散在城中进行搜索的帝国士兵，在尚未被调集过来之前，他们就先突围到出城的最后一道防线。<br/><br/>
但自从经历过上次的出城哨卡团灭事件，帝国军似乎就加强了这边的驻守。<br/><br/>
不论火力还是兵力，都提升了三倍有余。<br/><br/>
停在哨卡附近的两辆运兵卡车，就足以说明情况。<br/><br/>
而且更重要的是，哨卡那里还加装了两台大型探照灯，任何人在灯光下都会无所遁形。<br/><br/>
而这一切，都被躲在街角，提前观察到具体情形的沈丛飞，把情况告诉给众人。<br/><br/>
“得先把探照灯搞定。”<br/><br/>
这是众人一致的看法。<br/><br/>
现在黑夜，就是他们最大的优势。<br/><br/>
“我来。”<br/><br/>
夏维提着狙击枪站了出来。<br/><br/>
自从缴获这把武器后，她就感觉用的越来越顺手了。<br/><br/>
靠着街角墙壁，夏维半蹲下，托举狙击枪，瞄准开镜。<br/><br/>
“啪啦。”<br/><br/>
左边的大探照灯被一枪打爆，电火花四溅。<br/><br/>
正当出城哨卡的士兵反应过来时，右边的探照灯也没了。<br/><br/>
整个哨卡，只剩下岗亭一点微弱的光。<br/><br/>
“嗡！”<br/><br/>
街道上传来引擎的轰鸣声，一辆与黑夜完美融合的帝国产军用吉普车，朝着哨卡冲来。<br/><br/>
机枪手正准备开枪时，就被一枪爆了头。<br/><br/>
这正是夏维的狙击枪掩护。<br/><br/>
紧接着，街角传来更多火力压制，一些动物也趁着夜色，开始乱窜。<br/><br/>
然而，就在人质上尉，薛洋平和唐克开着军用吉普，即将冲破哨卡防线时，突然一辆轿车从旁边的巷子里撞了出来。<br/><br/>
把吉普顶到街边人行道上，硬生生打断了这次冲线计划。<br/><br/>
“儿子！”<br/><br/>
唐父唐母看到这幕大惊失色，端起枪就要去救人，但幸好被猫鼠组合给分别拉住。<br/><br/>
现在冲出去，保不准会被看不见的流弹要了性命。<br/><br/>
沈丛飞见状，用没伤的手拿起一把枪，让夏维掩护自己，随即靠着街边建筑物的掩护，悄悄过去察看情况。<br/><br/>
等他过来后，才发现这场车祸，压根是有意蓄谋的。<br/><br/>
因为撞走己方车辆的人，正是之前在市政大厅的红色高台，跟帝国军方指挥体系并排而坐，那些不知来路的黑西装人士。<br/><br/>
只不过，现在这些人也都在车里一副被撞昏迷的架势。<br/><br/>
来不及管这些人，沈丛飞先来到吉普车这边，看着车上的人，松了口气。<br/><br/>
没有出现伤亡，看上去也像是昏迷了。<br/><br/>
他赶忙用扇耳光加喊话的模式，叫醒薛洋平和唐克两人。<br/><br/>
“呃，怎么回事？”<br/><br/>
“……”<br/><br/>
两人也是被突如其来的车祸撞懵，等清醒过来时，人还有些愣愣的。<br/><br/>
“还做梦呢？你们出车祸了，赶紧起来。”<br/><br/>
听到这话，车上两人慢慢找回记忆，纷纷看向吉普车旁，之前半路杀出的那辆小轿车。<br/><br/>
此时，那辆车的车头已经被瘪下去，驾驶座上的安全气囊也被弹出。<br/><br/>
看到肇事方的下场，两人一瘸一拐被沈丛飞抚下车。<br/><br/>
刚才的车祸，还是让他们受了点伤。<br/><br/>
“对了，把这货也带上吧。”<br/><br/>
等走下车，薛洋平转头看向驾驶座上，之前倒霉沦为开车工具人的帝国上尉。<br/><br/>
对方摸起头上的白寸，咧嘴露出一口白牙，说出他自己的想法：<br/><br/>
“关键时候，能多个挡子弹的人肉盾牌也好啊。”<br/><br/>
听到这里，沈丛飞是自愧不如。<br/><br/>
但三人还是配合着，把人质从几近报废的吉普车中拖了出来。<br/><br/>
“咳咳咳……”<br/><br/>
被拖出来的帝国上尉，这时也清醒过来。<br/><br/>
看见周遭的的环境，对方瞪大眼睛，尤其是当在看到撞向他们的那辆轿车时，脸色大变，唧唧呜呜叫嚷。<br/><br/>
可惜，在场三人也都听不懂对方的帝国语，只能不了了之，转头讨论起接下来该怎么办。<br/><br/>
“这也好办，直接炸过去就好了，反正离得也没多远。”<br/><br/>
薛洋平满不在乎，从身上取出几枚手雷。<br/><br/>
沈丛飞一听，想想这确实是个好办法。<br/><br/>
他们现在距离哨卡的位置，本身就没多远。<br/><br/>
刚才要不是中途出了意外，等吉普车直接冲过去，趁着黑夜环境仅凭机枪扫一圈，估计就没剩几个活人了。<br/><br/>
三人打定主意，就开始摸黑行动起来，当然还有被枪逼着一脸悲催表情的人质上尉。<br/><br/>
然而，令人没想到的是，肇事的轿车里也有人醒了过来。<br/><br/>
对方醒来第一时间爬出车，朝四人中的人质上尉扑去。<br/><br/>
两人扭打在一块儿。<br/><br/>
因为害怕惊动哨卡，破坏刚才定下的计划，沈丛飞三人没有选择开枪，而是直接抄起枪托，将黑西装人士给砸晕过去。<br/><br/>
而此时，哨卡这边的注意力全都被街角的火力吸引，没发现近在咫尺的危机。<br/><br/>
<br/><br/>
就在这时，几个圆滚滚的东西从路障沙障前丢了过来。<br/><br/>
“手雷！”<br/><br/>
有哨卡士兵看清了落地的东西，大吼起来。<br/><br/>
“轰轰轰……”<br/><br/>
一连串的爆炸和烟雾，让整个哨卡乱作一团。<br/><br/>
而就在这时，停在哨卡附近的一辆运兵卡车却突然启动，朝着哨卡全速倒车。<br/><br/>
“小心！”<br/><br/>
这一下，也把哨卡处设置的路障全部撞开。<br/><br/>
运兵卡车一路倒车，来到街角时才停下。<br/><br/>
“快上车。”<br/><br/>
车厢上，沈丛飞探出头，街角其他人见状脸上一喜，赶忙上车。<br/><br/>
运兵卡车的副驾驶位，薛洋平拿手枪指着旁边驾驶座上的人。<br/><br/>
“走。”<br/><br/>
身为人质，上尉隐隐都有些习惯听从命令了。<br/><br/>
自从被抓的那一天起，这枪口貌似就没从身上挪开过。<br/><br/>
心中满是苦涩，怒火也被压抑，他只好发泄在手上唯一可以控制的车辆上。<br/><br/>
一脚踩上油门，直接朝着哨卡碾压过去。<br/><br/>
哨卡周围残存的士兵想要反击，可惜也没能拦住运兵卡车的离去。<br/><br/>
而在哨卡的另一边，刚才的肇事现场。<br/><br/>
被枪托的打晕黑西装人士捂着头，才从地上爬起来，就看见刚刚被他扑倒的上尉，正开着运兵卡车径直驶出哨卡。<br/><br/>
黑西装人士没有跟着其他哨卡士兵一样开车去追，而是一言不发的转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845977"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;逃离">加入书签</a>
</div>
