
“菁菁，小心一点啊。”<br/><br/>
一休大师叮嘱了一声，擦掉额头上的汗水，看了看头顶的太阳，确实有些燥热。<br/><br/>
“啊！”<br/><br/>
还未坐下休息，便听到水边传来菁菁的叫声，一休连忙起身跑了过去，正好看到菁菁站在河边，捂着眼睛大叫着。<br/><br/>
“流氓！师傅！这里有流氓！”<br/><br/>
林起无语的看着眼前的小姑娘，明明是我吃了亏好吧。<br/><br/>
自己到底是气血方刚。<br/><br/>
“菁菁！你没事吧？”<br/><br/>
一休大师这时候才反应了过来，连忙拦在菁菁身前，指着水里的林起训斥道。<br/><br/>
“小子！你还不上来穿上衣服！”<br/><br/>
被人看到了还不知遮掩，简直是有伤风化啊！<br/><br/>
林起这是才两手捂住下身，让一个小女孩看了也就罢了，又多了一个老和尚，心中总有些别扭。<br/><br/>
快步走上岸，不等身上的水渍干净，直接将衣服穿了起来。<br/><br/>
“荒郊野岭的，我以为没人呢，不好意思啊。”<br/><br/>
这慈眉善目的老和尚，跟赵家镇米铺的老板有些像，刚才又是叫那女孩菁菁，再加上此地离四目师叔的道场已经很近了。<br/><br/>
“没人也不能脱个精光吧！”<br/><br/>
老和尚埋怨了一声，小声安慰着自己的徒弟。<br/><br/>
“大师，姑娘，在下茅山弟子林起，刚才多有冒犯。”<br/><br/>
林起从牛皮背包中翻出了几颗糖果递了过去，这玩意是从省城买的，看那精美的糖纸，应该属于洋货。<br/><br/>
菁菁瞪了林起一眼，看到那花红柳绿的糖果，心中犹豫了一下却没有接过。<br/><br/>
躲在一休大师的身后，不时探出头来偷偷看林起一眼。<br/><br/>
“原来是茅山的道友，老僧法号一休，这是我徒弟菁菁。”<br/><br/>
看到林起屈指竖起，双手结印行了一记道礼，一休大师连忙回了过去。<br/><br/>
两人客套了几句，林起便收拾了行李，从草丛中推出了自己的坐骑。<br/><br/>
一休大师和菁菁好奇的看着那辆崭新的自行车，这贵重的东西，他们也只在省城中见那些有钱人骑过。<br/><br/>
“这道士还是有钱人啊？”<br/><br/>
看着林起骑车走远，菁菁小声嘀咕了一句，刚才的不快已经淡去了几分，她以前在外四处流浪，对这些小事倒不怎么拘束。<br/><br/>
“菁菁啊，你刚才怎么不要那人的糖果呢？”<br/><br/>
一休大师能看出那年轻小伙身上的正气，所以刚才之事也没放在心上，反倒是对林起会出现在这种穷乡僻壤有些好奇。<br/><br/>
想要跟着多年邻居的四目道长，心中忍不住生出了一丝猜测。<br/><br/>
难道四目那老家伙又收弟子了？<br/><br/>
“我才不要别人的东西呢。”<br/><br/>
菁菁倔强道，虽然那糖果的包装看上去很吸引人。<br/><br/>
接下来的路程十分顺畅，过了中午，林起便看到了荒野中两座独居的小院，能住在这种地方的人，恐怕也只有四目道长这种赶尸人了。<br/><br/>
把自行车停在门口，林起大声喊了一声。<br/><br/>
“有没有人啊！这里可是四目师叔的道场？”<br/><br/>
院内的房门突然打开，一个年轻壮小伙闻声走了出来。<br/><br/>
“谁啊？你找我师父？”<br/><br/>
这壮小伙身材高大，面相憨厚，一看就是老实人。<br/><br/>
“在下茅山弟子林起，为我师父林九送信与四目师叔，不知这位小兄弟是？”<br/><br/>
林起双手结印，做了一个道礼。<br/><br/>
“啊？林师兄，我叫家乐，是师傅的徒弟，哦，我师傅就是你说的四目师叔。”<br/><br/>
家乐有些慌张，毕竟他除了自己师傅外，从未见过茅山的其他同门，这时候突然来了一个同门的师兄，顿时有些紧张。最重要的自己师傅还不在家。<br/><br/>
“四目师叔在不，我师傅让我给他带了点礼物。”<br/><br/>
四下望去，不仅院子中无人，就连隔壁也冷冷清清的。<br/><br/>
“我师傅做生意还没回来，师兄不如进来坐会吧，我烧茶给你喝。”<br/><br/>
家乐这时候已经没了刚开始的慌乱，热情的上前准备接过林起的行礼，不过待看到院外的自行车时，眼睛一亮，也顾不得林起手中的包裹，围着自行车转了起来。<br/><br/>
“林师兄！你这是洋车吧？”<br/><br/>
毫不夸张的说，家乐见过这种高端洋货。<br/><br/>
“是啊，想不想骑骑？”<br/><br/>
林起将车上的东西搬了下来，顺手放在屋檐下，至于那自行车，已经被家乐搬进了院子。<br/><br/>
“我能骑么？这东西肯定很贵吧？”<br/><br/>
家乐一脸惊喜，伸手转动着轮子，仿佛找到了某种新奇的感觉。<br/><br/>
“不贵，也就一百多块大洋。”<br/><br/>
林起从屋中拉了把躺椅放在门口坐下，正好这时候太阳西斜，一层金光洒下，让人有些睁不开眼。<br/><br/>
“我的天啊！一百多块大洋！”<br/><br/>
家乐连忙将自行车放下，生怕自己一个手重，将这贵重的玩意给弄坏了。<br/><br/>
两人正闲聊时，却见远处的小路尽头走来了两道身影。<br/><br/>
一休大师指着那两座院子，给自己的徒弟菁菁介绍着。<br/><br/>
“菁菁啊，这就是我住的地方了，虽然简陋了一些，好在胜在安静。”<br/><br/>
一休大师看到隔壁院中的林起，脸上露出一副果然如此的表情。<br/><br/>
进屋放下行李，便带着菁菁朝隔壁院子走去。<br/><br/>
“林小友，没想到这么快就见面了。”<br/><br/>
家乐看见一休大师，连忙迎了上去。<br/><br/>
“大师，你什么时候回来的？”<br/><br/>
林起也站起身，对着一休大师行了一礼。<br/><br/>
“原来大师就住在这里啊，早知道捎带你们一程了。”<br/><br/>
林起也想过要载两人一程，可自己的自行车上装满了行礼，根本无法载人，索性就没有开口。<br/><br/>
“唉，用不着，老僧的脚力还是可以的，多走动一下对身体好嘛。”<br/><br/>
看到院中只有家乐和林起，一休大师侧过神向家乐介绍了自己的徒弟，便告辞回到了隔壁院中。<br/><br/>
“林师兄，一休大师的徒弟好漂亮啊！”<br/><br/>
直到两人进屋，家乐依旧伸着脖子偷看着。<br/><br/>
“是挺漂亮的，就是野了点。”<br/><br/>
林起又躺在了椅子上不想动弹。<br/><br/>
“家乐师弟，你师傅什么时候回来啊？家乐师弟？”<br/><br/>
叫了两人，依旧没有回应，林起不得不站起身，却见家乐整个人趴在栏杆上，依旧在偷偷窥伺这隔壁的一举一动。<br/><br/>
“师傅啊？这两天就回来了，林师兄我先去隔壁看看，你放心在屋里休息吧。”<br/><br/>
说罢，直接跳过了栏杆，鬼鬼祟祟的摸到了隔壁院子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933818"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;四目道场">加入书签</a>
</div>
