
“咱们不闹了行么？”骚货苦笑：“听说过闺蜜撞衫的，没听说撞男人的啊~再说你们每国小娘不是最讲究男女平等的咩？两个女孩子围着同一个男人转，这种路线不属于你啊亲~”<br/><br/>
“以前我也这么想。”萌妞突然弯起了笑眼：“但自从成为现在的帕尼杨之后，我好像就能从截然不同的角度，去发现个全新的世界呢~”<br/><br/>
“...几个意思？”骚货一怔。<br/><br/>
“比如忽然发现，原来我们从小受到的教育是：如果一个男人真的足够好，那么几个女孩子就该一起去分享他~”萌妞笑得好甜。<br/><br/>
“哈？！”骚货却快崩溃了：“虽然我书读得少，可你也不能这么忽悠我啊~每国哪有这么奇葩的教育？...你是加州小娘，不是犹它州的好不好！”<br/><br/>
“没忽悠啊，我有证据的~”萌妞不紧不慢的冲虐神招招手：“泰古呀，你手机呢？”<br/><br/>
虐神的原则很迷，明明闺蜜是在吃她醋呢，她却乐颠颠的配合。<br/><br/>
萌妞接过手机来，边划拉边开口：“而且欧巴，我敢保证，这种教育你肯定也是听说过的~”<br/><br/>
骚货大摇其头：“没没没，我发誓，真没听过这种玩法~”<br/><br/>
找到想要的资讯，萌妞顺势往骚货身边凑了凑，将手机屏幕送到他面前：“欧巴，看见没，这个故事听说过吧？”<br/><br/>
南方定睛去瞧，靠，他还真知道，白雪公主嘛。<br/><br/>
屏幕上是张卡通的图片，白雪公主吃了毒苹果死那儿，她的王子在俯身温柔凝视。这个经典童话小孩子都能认出来嘛。<br/><br/>
见他下意识点头，帕尼眼睛弯了起来。继续在屏幕上输入，再搜索：“这个故事呢？”<br/><br/>
南方眨眨眼睛...这个画面也知道啊，灰姑娘和她的王子嘛。<br/><br/>
萌妞一张一张找，一张张的秀。小美人鱼、长发公主、豌豆公主...各种各样的经典童话女主和她们的王子，南方还真都能一眼认出来。<br/><br/>
“有没有发现什么呀?”将一张张图片都秀了遍，萌妞笑容奇妙。<br/><br/>
“...”骚货摇头，但心里升起淡淡的不安。<br/><br/>
“虽然故事不同，但这些公主的王子，似乎都长一个样子呢~”萌妞的一只小手，抚上骚货的脸颊，轻轻摩挲：“深色的浓密的微卷头发，棕色的皮肤，大眼睛高鼻梁...嘻嘻，跟欧巴你现在的样子很像哟~”<br/><br/>
骚货的嘴角微微抽搐，咕嘟吞了口口水，强笑：“...所以呢？”<br/><br/>
“所以...”萌妞越凑越近，眼神迷离：“我当时就想啊，有没有可能，那些公主的王子，其实都是同一个人呢？...只要王子足够好，他完全可以给每个公主一段童话故事呀~”<br/><br/>
“哈？！”骚货这回彻底斯巴达。<br/><br/>
“帕尼啊！你就是个天才！”最兴奋的居然是虐神，都蹦起来了，还冲萌妞举起小巴掌：“givefive~&nbsp;&nbsp;bro!”<br/><br/>
“啪~~“两只手儿，在空中清脆拍响。<br/><br/>
也把骚货给惊醒了，身体慌忙往后一仰，甚至都有点气急败坏：“喂，清醒点哈！我可不是什么王子！”<br/><br/>
“正好，我也不是公主~”帕尼笑眯眯靠近，气场似乎也起了变化，萌味儿越来越依稀，倒是有每式的热辣在不断滋长。<br/><br/>
虐神兴奋啊，直接往骚货大腿上一扑，不给他逃窜的机会。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“欧尼~~”<br/><br/>
小水晶可怜兮兮的推开房门，探了个脑袋进来。<br/><br/>
“hin~”卡宝正坐在梳妆台前生闷气呢，听到动静，直接脖子一扭：“不要叫我，你这个小叛徒！”<br/><br/>
“欧尼~~”家姐嘴硬心软的毛病，水晶球自然是最熟悉不过，拉长调子撒了声娇，她就顺势滚进了卡宝的卧室。<br/><br/>
卡宝果然憋不住，转回身来，嗲声嗲气就开训了：“就不能坚持到底么？要是我们两个都能不动晚餐，也许偶妈就同意我们去济州岛了呢？！”<br/><br/>
“可你明明知道，靠绝食是动摇不了偶妈决心的啊~”水晶球的神情小心且委屈：“而且阿泽西还专门交代过我，不能靠一味的不吃来控制体重，量可以少，但三餐一定要有规律~”<br/><br/>
卡宝更委屈：“...那，那你说现在怎么办？sunny和帕尼肯定都在济州岛陪着他过年呢，帕尼你平时别看她平时那样，一旦要犯起混劲，可是什么事情都会做得出来的！”<br/><br/>
水晶球被她一说，也急的抓耳挠腮：“...要不，我们俩偷偷溜过去？”<br/><br/>
“对啊！”卡宝惊喜拍手：“完全可以啊！快快快，快点订明天早上的第一班飞机！咱们凌晨就偷偷出门！”<br/><br/>
水晶球屁颠颠的摸出手机来，可还没等翻出订票号码呢，脑子快的她，脸色又已经开始发苦了：“欧尼...好像...不行啊，按照偶妈的脾气，一旦发现我们不见了，怕是会立刻跑到济州岛去抓人呢...还记得拍综艺的时候么？她差点就那么干了。”<br/><br/>
卡宝小手一挥：“那就只订我的，你留在家里，想尽一切办法也要帮我拖住她们！“<br/><br/>
“唉？”水晶球没想到家姐竟会将这么没义气的话，说得如此理直气壮。<br/><br/>
“唉什么唉？”卡宝催促：“要不是我替你求情，你当时就被她抓回首城来了好么？现在就是你回报的时候啦~”<br/><br/>
“啊~~~~~”水晶球能乐意啊？身子扭啊扭的，还拿出了招牌撒娇，一个音愣是被她拖出好几个调儿来：“偶妈要是真生起气啦，我怎么可能拦得住嘛...”<br/><br/>
卡宝闷在那儿，神情越来越懊恼，过了小一会儿，她终于忿忿甩头：“不行！我必须得去！你赶紧帮我想别的办法！”<br/><br/>
水晶球哀怨：要是兜里有别的办法，我还能在这儿？<br/><br/>
但她也不敢这么回啊，于是胖丫头苦着脸咬着手指头，开始疯狂燃烧脑细胞。<br/><br/>
卡宝把任务下达之后，就负责转头看镜子了：哎呀不能再生气了，容易长皱纹呢~<br/><br/>
也不知道是成均馆的脑子灵光呢？还是跟骚货处久了逻辑也会发生异变。半晌之后，小水晶突然惊喜拍手：“我想到了！欧尼我想到办法了！”<br/><br/>
卡宝一秒转身，语气激动：“什么办法？快说快说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49552404"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;每式教育">加入书签</a>
</div>
