
钞票似花瓣飞舞，伴着夜风，飘落在她的娇躯之上。<br/><br/>
艾薇那落入风尘，沉寂多时的春心动了。<br/><br/>
没办法，眼前这个“萝莉绑匪”真的好man！<br/><br/>
长期招待那群水平不行的男人，她都厌烦了，今晚，就好好享受吧。<br/><br/>
“大人~”<br/><br/>
艾薇重新起身，玉足向前迈了步，便装作无力软倒，摔向了马修。<br/><br/>
她精准地依偎在马修胸膛上，微微抬头，睫毛颤动了下，“大人，不要再提丹大人的事情了好么？夜色那么美，和奴家一起愉快地畅游吧~”<br/><br/>
艾薇吹气如兰，握紧玉拳轻轻地捶打了下马修的胸口。<br/><br/>
马修不禁赞叹，不愧是风尘女子，真是一只狐狸精。<br/><br/>
但他们麻朽家族世世代代都是绅士，拥有绅士之魂的他，怎能着了狐狸精的道？<br/><br/>
马修用力一推，艾薇有一次倒在了床上。<br/><br/>
“我不喜欢在黑夜中畅游，还是继续聊聊丹的事情吧。”<br/><br/>
“大人~”<br/><br/>
艾薇向马修一暼，目光幽怨极了，心想这“萝莉绑匪”好不识趣？但是刚刚那粗暴地一推，也好有男人味哦！<br/><br/>
“怎么，你不愿意？如果你不愿意，我也不会为难你，我收回金钱，去找下家便是了。”<br/><br/>
“大人！你怎能这样对待奴家，奴家从了你就是了！”<br/><br/>
艾薇娇嗔，快速将散落在床上的钞票划向自己。<br/><br/>
马修也赖得理她，重新入座，颇具威严。<br/><br/>
“说吧，丹的事……”<br/><br/>
“大人，你了解长川山脉西北边么？”<br/><br/>
“长川山脉西北？那头便是没经过扫荡的区域吧。为什么忽然提这个？”<br/><br/>
“丹大人的事情，奴家也不太了解，但有传闻说，丹大人是从那边来的。”<br/><br/>
马修皱眉，感到不可思议。<br/><br/>
因为他记得以长川山脉为界的西北方，已没有其他人类要塞了，那个丹，怎么可能从那边来？<br/><br/>
“这消息真实么？”<br/><br/>
“奴家也不清楚，消息便是这样传的。他们说，丹大人是猩红牧人。”<br/><br/>
“猩红牧人是什么？”<br/><br/>
“浩劫之后，在废土上游荡的游牧人部族。”<br/><br/>
“他们在充满灾兽的废土上游荡？”<br/><br/>
“对的，猩红牧人和普通流浪者不同。他们个体实力十分恐怖，根本不惧怕灾兽。”<br/><br/>
降临这片废土之后，马修见识到了许多离奇的事，但他从没有见过这样的人。<br/><br/>
不依靠高墙，仅凭人类躯体在废土生存的人类聚落，这真的存在么？<br/><br/>
“传闻，猩红牧人驻扎在西北深处的亡者之沼附近。那片沼泽长年迷漫着漆黑的雾气，不见天日。若是不小心被雾气沾染，会染上诡异的疾病……”<br/><br/>
艾薇还在继续诉说，但越听马修越觉玄幻，索性他转回原来的话题，“还是说下塔骨落中和丹有关的事情吧。”<br/><br/>
“丹大人么？”<br/><br/>
艾薇似乎陷入了回忆，目光中不由多了丝崇拜……<br/><br/>
“丹大人是塔骨落的传奇。三年前，丹大人从西北关卡进入了塔骨落。人们看他衣衫褴褛，都以为他是普通的流浪汉。但仅过一天，人们对丹大人的看法就改变了——丹大人进入了血狱，顺利拿到了身份牌！塔上之人注意到了这个有实力的新人，纷纷向丹大人抛出橄榄枝。但丹大人哪愿屈居人下？所以，暴动开始……奴家不清楚这之中的过程，因为那年很多战斗都发生在深红之塔中，但坊间都流传一个传说，身怀猩红牧人血统的是丹大人可以化身为深渊中的恶魔！”<br/><br/>
“恶魔？！”<br/><br/>
“对的。所以，之前大人你问奴家塔骨落有没有变身为怪物的家伙，奴家才会……哎，大人你知道的，奴家可不是故意隐瞒，奴家心都是你的了。只是这事和丹大人有关，不方便说。而且奴家心想丹大人应该不是大人您想要找的人，因为奴家从未听过丹大人会注射什么试剂。”<br/><br/>
“嗯，我知道了。”<br/><br/>
马修陷入沉思，但无疑那个丹的嫌疑最大。<br/><br/>
“之后，就如大人您所了解的那样了。丹大人攀登到了塔顶，血盟改朝换代。奴家只知道这么多了。那个……大人，漫漫长夜，奴家无心睡眠，不如接下来我们……”<br/><br/>
被推倒多次之后，艾薇越挫越勇，她再次起身，缓缓抬起纤手放在衣襟之上，注视着马修，香舌轻舔上唇，有些迫不及待。<br/><br/>
虽说“萝莉绑匪”这称谓十分不堪，但艾薇却发现这“萝莉绑匪”极具个人魅力，仅数分钟交流，她的心都被绑走了。<br/><br/>
艾薇迫切地想要和眼前这那男人沉溺在爱与欢愉之中。<br/><br/>
马修看了眼前这如狼似虎的女子一眼，心叹真是造孽啊。<br/><br/>
潜入塔骨落，马修便开了“丑颜滤镜”，颜值已大不如前。<br/><br/>
但他化了妆对方就不会心动了么？<br/><br/>
没用的。<br/><br/>
像他那么有魅力的绅士，不管在什么地方，都像在黑夜中的萤火虫一样，那么鲜明，那么出众。<br/><br/>
他一言一行都足以将眼前的女子着迷。<br/><br/>
但作为一名绅士，夜游花柳巷必须适可而止，他不能继续深入了。<br/><br/>
继续深入，内容会不可描述。<br/><br/>
况且，他不是来玩的，他也不喜欢来这种地方玩。<br/><br/>
马修起身，夜风大作，吹起窗纱，床铺上的钞票又一次飞舞，纷纷扬扬。<br/><br/>
“和你交谈十分愉快，但我该离开了，姑娘，勿念，就此别过吧……”<br/><br/>
眨眼，马修已不在房中。<br/><br/>
艾薇焦急地冲到窗边，向远处望去。<br/><br/>
她试图在来往的行人中找到那人的身影。<br/><br/>
可惜，一切梦幻仿佛泡沫，马修已消失无踪了。<br/><br/>
他为什么要离开，难道她的魅力不足么？<br/><br/>
还是说，传言是真的，“萝莉绑匪”只钟情于那种类型？<br/><br/>
“哎，怎么这样？”<br/><br/>
艾薇轻轻咬了下指甲，幽怨哀叹。<br/><br/>
虽说她对自己的身材和容貌有自信，但已不是她已不是那个年纪的人了，真是岁月不饶人啊。<br/><br/>
不过，三年前，丹大人初到塔骨落时也来过花柳巷。<br/><br/>
这个“萝莉绑匪”竟然干了和丹大人相同之事，莫非……<br/><br/>
艾薇望向夜色中的深红之塔，又摇了摇头。<br/><br/>
不会的，这哪有那么容易？<br/><br/>
但是……<br/><br/>
这“萝莉绑匪”真的坏死了！<br/><br/>
扰了一池春水，却又这样拂手而去，实在可恶！<br/><br/>
……<br/><br/>
马修看着到账的200邪能，心情不错。<br/><br/>
一个风尘女子便为他贡献了那么多邪能，不枉他为了装逼特意跳窗离开。<br/><br/>
情报也弄到了不少，就是花钱略多。<br/><br/>
但没关系，那箱钱只是他今天下注赌赢的一部分。<br/><br/>
再说了，只要家里有只富萝莉，哪怕他身无分文，也不用担心破产，他们麻朽家族就是那么阔绰！<br/><br/>
如今情报到手，马修该好好思考如何行动了。<br/><br/>
其实，不必考虑那么多，了解到这些之后，马修目标已很明确。<br/><br/>
那便是“攀塔”。<br/><br/>
上到高处，视野自然会开阔，看待事物也会越发清晰。<br/><br/>
但攀塔速度必须快，供他自由行动的时间不多了。<br/><br/>
并非顾虑敌人，只是顾及自家的小萝莉。<br/><br/>
小萝莉也是大猪蹄子！<br/><br/>
放暑假，初来塔骨落感到新鲜，但日子一久，就会腻。<br/><br/>
一腻，就想搞事，一搞事，他这个老父亲就必须去为这些女儿们收拾烂摊子，头疼。<br/><br/>
还有就是，他个人也比较看重效率。<br/><br/>
不过血狱决斗越层挑战是有限制的。<br/><br/>
比如他们现在想挑战十层以上的对手，必须先获取到十层的房卡，然后想挑战二十层的对手，必须先获取到二十层的房卡。<br/><br/>
二十层以上，除了某些特殊层，每层仅住一人，想往上攀爬，他必须逐层挑战，繁琐至极。<br/><br/>
血狱决斗，每个人一天最多报两场。<br/><br/>
马修以这节奏，一层一层地虐菜上去，待他遇上那个丹，苏苏她们的暑假已过了一半以上。<br/><br/>
苏苏她们会静静地呆到那天到来么？<br/><br/>
绝对不会！<br/><br/>
在塔骨落过上一周，她们就要开高达冲塔了吧。<br/><br/>
所以，他必须想方设法加速前进了。<br/><br/>
……<br/><br/>
深红之塔，九十六层。<br/><br/>
侍者来到一名身着白西服的帅气男子身前，恭敬汇报，“大人，今日血狱决斗中多了两名新人。变态砍人魔，绪，还有克苏鲁教派神父，杰。两人都在血狱决斗中战胜了自己对手。变态砍人魔一刀秒掉了麻花阵营的“新人质检员”铁臂斯瓦格，神父的战斗则分外诡异……”<br/><br/>
这男子名叫杉越青，身份牌黑桃A。<br/><br/>
闻言，他挑了下眉，“嗯？”<br/><br/>
“大人，您还是自己观看吧。”<br/><br/>
侍者递上录像。<br/><br/>
“变态杀人魔那场干净利落，一刀将斯瓦格砍翻，证明她仍有余力，实力不止于此。那个什么教派的神父……应该是拥有某种奇特的自愈能力。”<br/><br/>
杉越青评判着。<br/><br/>
忽的，他看到了什么，皱了皱眉。<br/><br/>
“那些观众怎么回事？表情为什么那么奇怪。”<br/><br/>
“也许是被神父给吓的，毕竟神父血淋淋的样子太过渗人了。”<br/><br/>
“真是这样么？”<br/><br/>
杉越青叹道，他总感觉事情没那么简单。<br/><br/>
沉默一会儿后，杉越青才道，“这俩新人，先观察吧。”<br/><br/>
“大人，小的还有一事要汇报。与变态砍人魔绪和克苏鲁教派神父杰一同进入塔骨落的还有数人……”<br/><br/>
“他们是一个团伙？”<br/><br/>
“嗯，其中一人是绑匪，一人是盗贼，还有……还有……”<br/><br/>
“还有什么？”<br/><br/>
“还有四只小萝莉。”<br/><br/>
“嗯？！”<br/><br/>
杉越青脸上保持着的淡定破碎了。<br/><br/>
“大人，你没有听错。是四只小萝莉。她们好像是那个绑匪的人质。”<br/><br/>
“萝莉绑匪？！”<br/><br/>
“对，人们就是这么称呼他的。”<br/><br/>
杉越青捂着额头，试图想象马修的模样。<br/><br/>
但他并没有能够将马修构想出来。<br/><br/>
宇宙中某些存在，就是这样不可名状，这样无法想象。<br/><br/>
只不过，如今这个存在是个绑匪。<br/><br/>
“为什么提他？你是想帮我解闷么？”<br/><br/>
杉越青语气微寒，他不喜欢这种乱七八糟的存在。<br/><br/>
“大人，不是。只是这个萝莉绑匪疑似这伙人的老大。剩下那盗贼是个年纪不大的小女孩，有传闻说，那个小女孩其实也是‘萝莉绑匪’的人质，因为她在观众席的时候，和那些小萝莉们一样，总粘着‘萝莉绑匪’身边，甚至比小萝莉还粘人……”<br/><br/>
随侍者诉说，杉越青感觉脑子越来越乱。<br/><br/>
他直接打断了侍者的话语，“行了，不要再提这个人了。”<br/><br/>
“可大人，这个‘萝莉绑匪’的言行非常异常，今晚他偷偷跑去我们杉越商会旗下的花柳巷，打探我们，还有丹大人的情报。”<br/><br/>
“？！”<br/><br/>
杉越青皱眉，他记得三年前，也有个人这么做，这个人如今已住到了他的上方。<br/><br/>
“也许，这个‘萝莉绑匪’不简单。但这也仅是可能……”<br/><br/>
“大人，要不要我先接触他们一番？”<br/><br/>
“不着急。”<br/><br/>
“大人，如果其他阵营先去先拉拢，怎么办？”<br/><br/>
杉越青拿起酒杯，尝了一口，微微一笑，“你知道么？这个‘萝莉绑匪’只可能是三种人。首先，弱者。弱者我们黑桃阵营不要，那就不必主动去接触了。其次，强者。我们想招揽的就是强者。但强者往往桀骜不驯，不好招揽。他去花柳巷打探深红之塔上层的消息，便证明他的个性和当年的丹相似。不遇上挫折，他是不会屈服的。所以，我们必须把握好接触的时机，这样才能招到人，至于他像丹一样成为塔骨落传说？你认为那个‘萝莉绑匪’能够办到么？”<br/><br/>
“这怎么可能？！丹大人身怀猩红牧人血脉，根本不是普通人类，才登上了塔顶，取代过去的首领，成为塔骨落之王。‘萝莉绑匪’怎么可能成就这番伟业？”<br/><br/>
侍者立即否决。<br/><br/>
他也是深红之塔上层的持卡者，丹的实力，他是了解的。<br/><br/>
他认为丹和荒卷那个剑圣相比，丝毫不弱，甚至可以说是这片废土上最强的人类。<br/><br/>
噢，不，丹的实力已无法局限于人类的范畴了！<br/><br/>
丹也许根本就不是人类！<br/><br/>
想到塔顶那个庞然大物，侍者不由心叹。<br/><br/>
忽的，侍者又觉察到了什么。<br/><br/>
“大人，你说‘萝莉绑匪’有三种可能，强者，弱者，还有一种呢？”<br/><br/>
杉越青放下酒杯，脸色古怪，“听到‘萝莉绑匪’，你会想到什么？”<br/><br/>
“想到……什么？！”<br/><br/>
“变态。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68239978"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;萝莉绑匪">加入书签</a>
</div>
