    帝都天气严寒，幸好没有雪，天气很晴朗。
<br/><br/>    下午四点多，仍有阳光照下来，赶走一丝寒意。
<br/><br/>    车里很暖和，大家开心聊着话。
<br/><br/>    很快地，车子来到了市区。
<br/><br/>    薛妈妈一边张望车外，一边凑前去，对女儿道：“那一栋楼，看到没？最新的那一栋，买了十套。你再往前开，那里有一个小湖，湖边那片地就是。”
<br/><br/>    程天源听不怎么明白，不好意思问，只见自家媳妇一边看，一边双眼发亮。
<br/><br/>    薛妈妈压低嗓音：“我上个月又买了一块，在北河那边，就在江边，地方挺好的。”
<br/><br/>    “别顾着看，好好开车。”薛爸爸道。
<br/><br/>    薛妈妈只好退了回去。
<br/><br/>    薛爸爸低低笑了，似埋怨似嗔怪：“你身份证拿来的时候，你妈给你买了不少，差点儿没把你爸给买穷了。”
<br/><br/>    “哇！”薛凌开心笑问：“给我究竟买了啥？这下总得说了吧？别神神秘秘的，都告诉我了！”
<br/><br/>    薛爸爸疑惑问：“怎么？你妈没告诉你吗？”
<br/><br/>    “她说等我过来了，带我去看就知道了。”薛凌不满嘀咕：“吊足我的胃口！”
<br/><br/>    薛妈妈呵呵笑了，丝毫不觉得吊她的胃口不好。
<br/><br/>    “都是你喜欢的，地啊，套房啊，都有。你又不在这里，不敢给你买太多套房，办手续麻烦。给你买了两块地，一块四百多万，一块三百多。”
<br/><br/>    程天源听得嗔目结舌。
<br/><br/>    薛凌也是吓一大跳，始料不及老妈这么大手笔，难怪老爸说差点儿被买穷了。
<br/><br/>    薛爸爸慈爱看着怀里的小外孙，道：“第二分厂已经建好，上个月已经在生产，主要是阿衡在帮忙管理。第三分厂仍在建，估计得明年二月份才能招工人投入生产。”
<br/><br/>    “哦……”薛凌忍不住问：“第二分厂在哪儿？”
<br/><br/>    薛爸爸答：“离我们原来的厂不算远，都在一个经济开发区内。走路大概半个多小时，开车很快就能到。现阿衡全权负责那边，他已经成功卖了一批货去Ｍ国，现在信心满满的。”
<br/><br/>    薛妈妈想了想，觉得有必要告诉女儿。
<br/><br/>    “你爸爸给了阿衡三成的股份。他没投一分钱，但厂子以后要靠他管，又是本家亲戚，自然是要多照顾一些。”
<br/><br/>    薛凌沉稳开车，道：“好啊！这样他才更有动力照顾好厂子，厂子赚钱，他也就赚钱。”
<br/><br/>    薛爸爸微笑点头：“是这个理。”
<br/><br/>    程天源对薛衡没什么好感，不好掺入这话题，安静坐在一旁。
<br/><br/>    薛凌想着自家住的小区已经十来年，自家爸妈一下子买了那么多套新公寓，忍不住问：“你们要不要搬去哪一套新房子住？选一套离厂子近些的，这样上下班也方便些。”
<br/><br/>    薛爸爸立刻拒绝了，解释：“咱家刚开始发迹就买了那个公寓，我们都对它很有感情。其他房子都在市中心，有些在新区，离郊外仍是远。新不如旧，住得习惯就好，反正都得开车上下班，远近不过几分钟，还不如不搬。”
<br/><br/>    薛妈妈也道：“咱们小区离市场近，附近住的人也多，买东西容易，进出也方便。要我搬，我也不舍得。住得舒服就好，不管新区还是老区，自己习惯就行。”
<br/><br/>    听他们这么说，薛凌也没再继续劝。
<br/><br/>    “那随你们吧！”
<br/><br/>    又开了十来分钟，总算到了小区楼下，将车停好。
<br/><br/>    薛妈妈用小毯子包好小然然，然后小心将他抱了下车。
<br/><br/>    “这小家伙还一直睡着，真乖！”
<br/><br/>    薛爸爸连忙伸手：“你累了吧？我来抱吧！”
<br/><br/>    “去去去！”薛妈妈好笑道：“抱孙子一点儿也不累。”
<br/><br/>    程天源忍不住笑了，低声提醒：“妈，他已经二十来近重，抱习惯就还好，你一下子抱太久，胳膊可能会酸。”
<br/><br/>    薛妈妈被他这么说，讪讪笑了，将小然然递给薛爸爸。
<br/><br/>    “借你一会儿。”
<br/><br/>    薛爸爸笑眯眯抱过小外孙，乐呵呵上楼去了。
<br/><br/>    程天源和薛凌则负责搬一大堆年货上楼。
<br/><br/>    “妈，我晒了几块腊肉，还做了好一些酱菜。”
<br/><br/>    “真的？！”薛妈妈开心笑了，道：“我回家以后，常常跟凌凌她爸说起你们家的腊肉和酱菜好吃。太好了！一会儿我做给她爸尝尝，他肯定会喜欢。”
<br/><br/>    上了楼，将行李搁下，薛凌累瘫了，躺在沙发上一动不动。
<br/><br/>    “坐飞机……也累啊！”
<br/><br/>    这时，小然然醒了，看着围在他身侧的两个陌生脑袋，迷糊眨巴眼睛，然后瘪嘴委屈哭了！
<br/><br/>    众人都哈哈笑了！
<br/><br/>    程天源连忙将他抱起来，薛凌手忙脚乱冲奶粉。
<br/><br/>    小家伙看到爸爸和妈妈，很快不哭了，躲在爸爸的怀里，小脑袋看来看去，好奇打量陌生的四周。
<br/><br/>    薛爸爸和薛妈妈兴奋极了，围着他打转。
<br/><br/>    “哟！眼睛又大又亮！真漂亮！”
<br/><br/>    “愈发俊了！比刚出月子那会儿更好看！你瞧，他的脖子已经能很厉害昂起来，腰板挺拔，精神劲儿十足啊！”
<br/><br/>    “对对对！小脸肉嘟嘟的，真可爱！”
<br/><br/>    薛凌冲好奶粉过来，薛妈妈一把夺了去，宣告主权般开口：“接下来我负责喂小然然，你们谁都不要跟我抢。”
<br/><br/>    薛凌巴不得有人能帮忙，笑哈哈道：“送你们了！我们打算元宵后再回去，这段时间给你们承包了！”
<br/><br/>    厂子的工人多数都是外地人，早在十几天前，厂子就陆续停工了。
<br/><br/>    薛爸爸和薛妈妈都已经空闲下来，想着小外孙要来，昨天把所有账都算好，该收的收，该还的还，打算把剩下所有时间都用来陪小孙子。
<br/><br/>    “晚上都给我们也行，只要小然然不哭，二十四小时都没问题。”
<br/><br/>    “好啊！”薛凌毫不迟疑答应了。
<br/><br/>    程天源解释：“他不认生，跟谁都亲近得了。你们陪着他，到晚上他就会习惯你们。”
<br/><br/>    “那太好了！”薛爸爸赞道：“这孩子聪明啊！不认生更好！”
<br/><br/>    薛妈妈提议道：“别做饭了，一会儿我们去外头找一家酒楼吃饭。”
<br/><br/>    “不了。”程天源解释：“外头天冷，我们奔波累了，还是在家里随便煮点儿吃，晚上早些休息。”
<br/><br/>    “对。”薛凌苦笑：“我都不想动了。”
<br/><br/>    小然然一边吸奶，眨巴大眼睛看着外公和外婆，似乎在认真观察他们。
<br/><br/>    两个老人围着小不点儿转，都舍不得走开了。
<br/><br/>    程天源拿着腊肉去厨房做晚饭，薛凌则歪倒在沙发上，懒洋洋不想动弹。
<br/><br/>    不一会儿后，厨房传出饭菜香。
<br/><br/>    薛爸爸抱着小外孙在屋里转来转去，“这是客厅，这是电视，彩色的。这是鱼缸，喜欢不？哟！他很喜欢呢！看，小鱼游来游去，可爱不？哇！他看得目不转睛呢！”
<br/><br/>    薛凌趴在沙发上，看着乐颠颠的老爸和呆萌的儿子，心里暖暖的，嘴角满是幸福笑容。<br/><br/>