    嘭！
<br/><br/>    噗通！
<br/><br/>    “林冉，你他妈的疯了，干嘛无缘无故的打我！”
<br/><br/>    东方上焱正在夜总会的包间里，左拥右抱的享受着美女，林冉进来，二话不说，上去就是一拳，直接擂在东方上焱的脸上，当时东方上焱的鼻子就流出鲜血来。
<br/><br/>    东方上焱捂着鼻子，对着林冉破口大骂。
<br/><br/>    “滚你妈的，东方上焱，亏我把你当成兄弟，才把女娲石的事情，跟你和安厚宸说的，女娲石被抢，我哥受伤，就是你传出去的！”
<br/><br/>    林冉气的哇哇大叫，林倾心命犯七煞，是林家人所有的痛。
<br/><br/>    好不容易有了续命的女娲石，就因为自己这张破嘴，林沛受伤，女娲石被百人屠抢走。
<br/><br/>    要不是有林战，恐怕女娲石彻底夺不不回来了。
<br/><br/>    这就是交友不慎，林冉深深的扎心了。
<br/><br/>    “你他妈的少血口喷人，不就是一个破石头，本少爷要是喜欢，能买来一大推，谁稀罕！”
<br/><br/>    东方上焱急头白脸的骂着。
<br/><br/>    “你们这是干嘛啊，好不容易成为兄弟，怎么说翻脸就翻脸！”
<br/><br/>    安厚宸一个头两个大，这俩祖宗，上辈子肯定是仇人，要不然怎么见面就掐。
<br/><br/>    “厚宸，你不知道，这小子，就他妈的狗改不了吃屎！”
<br/><br/>    林冉不甘示弱，指着东方上焱骂个不停。
<br/><br/>    “林冉，不是我说你，你这没头没尾的，进来又打又骂，有事不会好好说嘛！”
<br/><br/>    安厚宸充当着和事老。
<br/><br/>    林冉气哼哼的，把女娲石被抢，林沛被打伤的事情说了一遍。
<br/><br/>    “林冉，天地良心，我可没跟外人说，也不是我派人袭击林大哥的！”
<br/><br/>    知道事情的严重性，东方上焱也顾不得跟林冉怄气，起誓发愿的说道。
<br/><br/>    “哼，还不承认，我只跟你说过，不是你还能是谁，当然不是你亲自动的手，你也得有那个本事，女娲石是被朱同刚那兔崽子雇人抢的，我林大哥已经又夺回来了！”
<br/><br/>    林冉现在谁都不服，就服林战一个人。
<br/><br/>    “东方，你想想，这件事情，你跟谁说过？”
<br/><br/>    安厚宸不知道女娲石的事情，知情的人只有东方上焱。
<br/><br/>    东方上焱拧着眉毛。天地良心，他真的谁也没说的。
<br/><br/>    难道？
<br/><br/>    东方上焱猛的睁大眼睛，一把推开身边的美女，起身跑了出去。
<br/><br/>    “擦尼玛的，东方上焱，做贼心虚，畏罪潜逃啊，告诉你，跑得了和尚跑不了庙，我他妈的不会放过你的！”
<br/><br/>    林冉跺着脚在后面骂！
<br/><br/>    ……
<br/><br/>    安厚宸抱着头不说话。
<br/><br/>    咣当！
<br/><br/>    东方上焱跑到东方集团，直接到东方以谦的办公室。
<br/><br/>    东方以谦现在任职集团总经理，拥有自己的办公室，此时，他正坐在办公桌前看文件。
<br/><br/>    东方上焱突然闯进来，把他吓了一跳。
<br/><br/>    “小弟，你疯了，这里是公司，怎么这么不懂规矩！”
<br/><br/>    东方以谦脸一沉，他现在心情特别不好。
<br/><br/>    “大哥，我问你，女娲石的事情，是不是你告诉朱同刚的！”
<br/><br/>    东方上焱红着眼珠子问到。
<br/><br/>    “什么女娲石，不知道你在说什么，我在工作，有事回家再说！”
<br/><br/>    东方上焱一提到女娲石，东方以谦的脸就变了，沉的都能出水来。
<br/><br/>    “你少装糊涂，女娲石的事情，我只跟你说了，而且，只有你跟朱同刚有往来！”
<br/><br/>    东方上焱百分百肯定，这件事情一定是东方以谦做的。
<br/><br/>    被自己的亲哥哥算计，东方上焱的心特别不是滋味。
<br/><br/>    “你说的什么乱七八糟的，我一点儿都听不懂，赶紧从我的办公室里给我滚出去。”
<br/><br/>    东方以谦恼羞成怒，东方上焱在这里大吵大闹。
<br/><br/>    简直是丢尽了他的脸。
<br/><br/>    “做了就不要怕别人说，大哥，你也太不地道了，我现在和林冉是朋友，他是相信我才告诉女娲石的事情，你竟然把这件事情告诉给朱同刚！”
<br/><br/>    东方上焱不依不饶，东方集团的员工不知道发生了什么事情，全部躲在东方以谦的办公室外面偷听。
<br/><br/>    “你们不去工作，躲在这里做什么？”
<br/><br/>    一道非常严厉的声音传来，大家回头一看。
<br/><br/>    “董事长！”
<br/><br/>    东方旭也是无意间经过东方以谦的办公室门前，发现门口聚集了那么多人，因为好奇，所以才过来。
<br/><br/>    “董事长，大少爷和小少爷吵的特别凶。”
<br/><br/>    一名员工如实回答，东方旭听了以后，不禁眉头皱着。
<br/><br/>    他推开门走进办公室，果然是兄弟两个人脸红脖子粗的。
<br/><br/>    “爸，你给我评评理。”
<br/><br/>    东方上焱看到东方旭进来，直接来到他的面前，把女娲石的事情，从头到尾，跟东方旭说了一遍。
<br/><br/>    “行了，焱儿，这里是公司，吵吵嚷嚷的，成何体统？”
<br/><br/>    听完东方上焱的话，东方旭就是一咯噔！
<br/><br/>    自己的儿子，做父亲的最了解了，听完东方上焱的话，东方旭马上就认为，这件事情一定是东方以谦做的。
<br/><br/>    “焱儿，这件事情，为父会做处理，你先回家去。”
<br/><br/>    把东方上焱打发走。
<br/><br/>    啪！
<br/><br/>    东方旭一巴掌拍在东方以谦的脸上。
<br/><br/>    “爸！”
<br/><br/>    东方以谦遂不及防，捂着脸不可思议的看着东方旭。
<br/><br/>    “逆子，你知不知道你闯了多大的祸，你想把东方家族推上万劫不复之地吗？”
<br/><br/>    东方旭一脸铁青的盯着东方以谦。
<br/><br/>    “我不明白爸说的什么意思？”
<br/><br/>    东方以谦的目光躲闪，不敢去看东方旭的眼睛。
<br/><br/>    “焱儿虽然混了一些，但是他不会说谎，你竟然背着我做出这样的事情，你知不知道那林战竟是什么来头？”
<br/><br/>    对于林战的背景，在林战出现在胶州之后，东方旭就已经查的一清二楚。
<br/><br/>    他想着只要是东方家族的人循规蹈矩，人家也不会把他们怎么样。
<br/><br/>    他最担心的就是东方上焱，没想到惹出祸端的，竟然是自己一直委以重任的大儿子东方以谦！“爸，如果林倾心真的嫁给朱同刚，朱，林两家联姻，对我们东方家族会造成多么大的威胁，我这么做也属于一箭双雕，林家和朱家反目为仇，对我们来说可是一件好事。
<br/><br/>    ”自始至终，东方以谦都认为自己做的并没有错，林家在胶州已经独大，再加上朱家的支持，胶州哪还有他们东方家族的位置！<br/><br/>