
蒋不凡基本上还没有弄清楚情况，就发现自己被人突然踹飞出去。<br/><br/>
先是肚子传来一阵阵痛感，再然后是后背传来的。<br/><br/>
他的身体重重撞击在墙壁上，然后滑下来。<br/><br/>
此刻一脸懵逼地看着面前的白念念。<br/><br/>
白念念从床上下来，走到他身边，一副居高临下，盛气凌人的姿势。<br/><br/>
蒋不凡捂着肚子，却觉得后背更疼，都不知道该先揉哪里了。<br/><br/>
他很清楚，不知道刚才到底发生了什么，这个可怕的女人又变回了原来的样子。<br/><br/>
他一脸委屈地开口：“白老板，你不要每次都这么凶巴巴的行不行？我都要被你给踹死了……”<br/><br/>
白念念瞥了他一眼，冷哼一声：“死了吗？这不是还活着？”<br/><br/>
听到这话的蒋不凡，只有吃哑巴亏了。<br/><br/>
这个女人他惹不起啊。<br/><br/>
但仔细一想，就又觉得不甘心。<br/><br/>
他委屈道：“白老板，你都不知道刚才发生了什么，你晕倒了，差点被那帮坏人带走，要不是我，你恐怕早就落在魔爪当中了。”<br/><br/>
“你说的是那些废物？他们还不是我的对手。”<br/><br/>
想到蒋不凡之前的确是出手救了她，白念念的心里竟然萌生了一丝丝内疚感。<br/><br/>
她有些毫无底气地开口：“喂，你怎么样了？要不要去医院？”<br/><br/>
蒋不凡不搭理她，只是佝偻着腰，走到沙发上躺下。<br/><br/>
末了才慢吞吞地嘀咕了一句：“你不都说了吗，死不了。”<br/><br/>
白念念实在是忍不住，又踹了他一脚，喝道：“好好说话。”<br/><br/>
蒋不凡道：“没事，后背可能被撞青了，不打紧，我躺一会就好了。”<br/><br/>
谁知道他的话刚说完，白念念粗鲁地拽着他的衣领把他提起来，再然后一用力，白念念只能趴在沙发上。<br/><br/>
蒋不凡开始嗷嗷叫：“白念念，你想做什么？我告诉你，我、我到现在还是清白之身，你不要毁了我清白，我这身子以后可是要留给我媳妇的……”<br/><br/>
白念念听到这话，直接在他脑门上拍了一下。<br/><br/>
“想什么呢你，就你这臭皮囊，你以为我看得上？”<br/><br/>
她说完，直接伸手把蒋不凡的衣服撩开。<br/><br/>
那衣服底下的皮肤，当真细腻白皙。<br/><br/>
白念念这个时候忍不住啧啧感慨道：“呦，没想到你皮肤还挺白的。”<br/><br/>
随后视线又落在蒋不凡后背被她踢出去撞轻的地方，伸手压了一下。<br/><br/>
“啊——好痛，你这个暴力女人，我要被你弄死了！”<br/><br/>
蒋不凡是真的痛，所以嗷嗷叫出声。<br/><br/>
白念念收回手，淡声道：“放心，骨头没断。”<br/><br/>
她把衣服放下，蒋不凡揉揉后腰处，还是十分不满的看着白念念。<br/><br/>
此刻懊悔着他就不应该多事，把这个家伙救了就算了，还把她带到自己家里来，简直是有病。<br/><br/>
白念念突然出声道：“你说你留给未来媳妇？那你说说看，你现在谈的那个女生，到底是怎么回事？”<br/><br/>
“谈的女生？我没有啊，哦，你是说蒋依依吧，她不是我女朋友，哎，我也说不清楚了，就是，她倒过来追我的，你懂吧，然后我们之间就撇不清了。”<br/><br/>
“好像现在媒体都认为，她是我的女朋友，我们都要结婚了。”<br/><br/>
蒋不凡苦涩一笑。<br/><br/>
“说来听听。”<br/><br/>
白念念双臂环抱，坐在一边，盯着他道：“念在你救了我一次，我也帮你一把。”<br/><br/>
蒋不凡道：“也没什么，薛依依是我高中同学，一直以来我跟她都是好哥们，突然有一天，她跟我表白，甚至还暗示粉丝，她跟我高中的时候就开始交往。”<br/><br/>
白念念点点头：“你没有回应，粉丝就以为是实锤，对吧？”<br/><br/>
蒋不凡：“对啊。”<br/><br/>
白念念已经拿出手机来搜索了。<br/><br/>
在看到薛依依晒的日常，忍不住噗嗤一声笑出来。<br/><br/>
“姑娘长得蛮好看的，人设打造也不错。别说，看起来的确很般配。”<br/><br/>
蒋不凡不说话，其实他很头疼。<br/><br/>
一直以来以为的哥们，结果跟自己表白，他也很懵逼。<br/><br/>
就算是喜欢，他喜欢的也是苏阮那样的啊。<br/><br/>
不仅长得好看，家世背景也不赖……<br/><br/>
以后他要是退圈了，做个软饭男也不错。<br/><br/>
呸，胡说八道，他还有那么多粉丝，当然要继续演戏了。<br/><br/>
“配才怪。”<br/><br/>
蒋不凡念叨着道：“我跟她一直都是好哥们，关键我对她没感觉啊，而且她知道……”<br/><br/>
他差点就脱口而出说她知道自己喜欢的人是苏阮。<br/><br/>
但一想到白念念这个可怕的家伙，立马闭嘴。<br/><br/>
“知道什么？”<br/><br/>
“没什么。”<br/><br/>
白念念点点头：“既然不喜欢，说清楚就好了，别让那些粉丝瞎磕cp。”<br/><br/>
“我说清楚了，可是她还是不听，说她喜欢我是她的事，我管不着。”<br/><br/>
他实在是没办法了，现在薛依依给他打电话，他都不敢接。<br/><br/>
可是最近又有黑粉莫名其妙的来骂他，说他是个渣男……<br/><br/>
白念念随便翻了一下主页道：“行了我知道了，这件事情我给你处理吧。”<br/><br/>
她看了一眼时间，淡声道：“我还有事情要处理，走了。”<br/><br/>
她挥挥手，站起身离开，蒋不凡张张嘴，最终只是看着她离开。<br/><br/>
出了公寓，白念念就给下属打了一通电话。<br/><br/>
下属眼睁睁地看着蒋不凡把白念念带走，这个时候看到电话，整个人也是一阵激灵。<br/><br/>
但是他总是有办法圆了这个谎。<br/><br/>
因此冷静地接了电话。<br/><br/>
白念念的声音从电话那头传入耳膜。<br/><br/>
“把车开过来，位置我等下发你。”<br/><br/>
下属听到这话，一下子松了一口气。<br/><br/>
看来，他们家老板昏迷以后，真的不记得了。<br/><br/>
不一会儿，下属就收到了定位消息，他一挥手，命令司机载着他朝着目的地出发。<br/><br/>
白念念发完定位，冷笑了一下。<br/><br/>
看来，她是时候该清理门户了。<br/><br/>
这些家伙们，几天不收拾，就不知道自己是谁。<br/><br/>
苏阮这边处理完医院里的事情，就给蒋不凡发了条消息，询问百年难的情况。<br/><br/>
蒋不凡回复消息很快。<br/><br/>
【她现在醒来了，但是已经走了。至于其他事情，到剧组我再跟你详谈】<br/><br/>
苏阮看着消息，回复了一个‘好’字。<br/><br/>
看来，白念念那边有什么情况。<br/><br/>
她又翻看了一下之前自己攻入白氏集团系统，里面的资料，已经完全下载好了。<br/><br/>
剧组这边还是很忙，因此她不得不抽空再赶回去一趟。<br/><br/>
不为别的，只因为李导演刚刚发来消息，说剧组那边出事了。<br/><br/>
她没问具体什么事，上了车才打电话过去。<br/><br/>
李导演一接电话，就焦心道：“赵娜娜和她老公闹离婚还打官司的事，你知道吧？”<br/><br/>
苏阮应声：“嗯。”<br/><br/>
李导演又道：“结果渣男他妈不知道怎么混到片场来了，娜娜还在拍戏，她冲进来就拽着人头发一顿暴打，我们反应过来，脸都打肿了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69687775"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;剧组有人闹事">加入书签</a>
</div>
