    
<br/><br/>    墨尘只是后天境修士，可在看到古朴道门的那一刻，却感受到了道门所蕴含的玄妙道韵，
<br/><br/>    他眼前一亮，走到道门旁边，伸手触碰道门上的玄妙纹路，惊叹道：
<br/><br/>    “这，这是什么东西？”
<br/><br/>    “我仿佛从上面，感受到了大道之韵，看到了机关阵法的极致！”
<br/><br/>    墨尘绕着道门走了几圈，眼中光芒越发明亮，
<br/><br/>    他的心中，仿佛有个声音在告诉他：
<br/><br/>    “跨过去，跨过去，就能追寻到机关阵法大道所在！”
<br/><br/>    墨尘抬手让纸鹤小白站在自己手中，下一刻，他抬脚跨过道门，
<br/><br/>    与道门一同，消失在密室之内，只留下满地的图纸和古籍。
<br/><br/>    洪荒道场内，
<br/><br/>    紫苑站在拱桥上，看着这个顶着个鸟窝头和黑眼圈的少年，面露古怪神色。
<br/><br/>    墨尘环视一圈，看着站在拱桥上的素袍少女，也是愣了一下。
<br/><br/>    两两相望，居然是墨尘手上的纸鹤小白先开口：
<br/><br/>    “墨尘墨尘，这里，好像是仙境！”
<br/><br/>    墨尘看着四周景象，都看呆了。
<br/><br/>    山石流水，亭台楼阁，无处不是道韵所在。
<br/><br/>    他蹲下身，盯着白玉地板，看得出神：
<br/><br/>    “就连这地板，都有着我难以参透的玄妙，”
<br/><br/>    紫苑看着蹲在地上如小儿观蚁般一动不动的墨尘，面露古怪：
<br/><br/>    “师尊这次，接引来的少年，有点古怪啊。”
<br/><br/>    洪荒殿内
<br/><br/>    李玄坐在白玉座椅上，看着入口处宛如石雕般一动不动的墨尘，也是嘴角微微抽搐：
<br/><br/>    “这小子，到底是什么怪胎，”
<br/><br/>    “连地板都能看得出神，”
<br/><br/>    他怕置之不理的话，这小子恐怕能在那里看个一天一夜，只得干咳一声，传音紫苑：
<br/><br/>    “带那少年过来。”
<br/><br/>    紫苑听到李玄吩咐，心中一凛：
<br/><br/>    “是，师尊。”
<br/><br/>    她缓步走下拱桥，来到墨尘身旁站定，轻声道：
<br/><br/>    “你是来拜师学艺的么？”
<br/><br/>    听到紫苑说话，墨尘仿佛这才回过神来，抬头看向紫苑，脸色有些茫然：
<br/><br/>    “拜师学艺？”
<br/><br/>    墨尘想了想，问道：
<br/><br/>    “神仙姐姐，这里，是什么地方呢？”
<br/><br/>    紫苑第一次听到这种程度，脸色越发古怪，说道：
<br/><br/>    “这里是洪荒道场，乃是我师尊玄天祖师的道场所在，你若是前来拜师学艺的，便随我来。”
<br/><br/>    “洪荒道场，玄天祖师？”墨尘一怔：
<br/><br/>    “好像听说过，是不是打败了那个什么天尊？”
<br/><br/>    紫苑微微点头：
<br/><br/>    “正是。”
<br/><br/>    坐在白玉座椅上的李玄面露微笑：
<br/><br/>    “不用太崇拜我，区区天尊，反手之间而已……”
<br/><br/>    话未说完，便听得墨尘说道：
<br/><br/>    “那他会阵法机关之道吗？”
<br/><br/>    李玄嘴角一僵，
<br/><br/>    这是他遇见的第一个，知道他的身份和事迹后，不感到震惊的，
<br/><br/>    这少年，到底是什么怪胎？
<br/><br/>    在能够打败天尊的强者面前，关心的居然是会不会机关阵法之道么？
<br/><br/>    紫苑也是一怔，她也是第一次见听闻她师尊威名没有露出震惊崇敬神情的。
<br/><br/>    “师尊，会机关阵法一道么？”
<br/><br/>    “这个我倒是不清楚，不过师尊神通广大，无所不能，这机关阵法之道，应该不在话下吧？”
<br/><br/>    “只是，师尊没有开口，我也不好擅自替师尊回答。”
<br/><br/>    紫苑如是想着，看向墨尘，轻声道：
<br/><br/>    “这个，我也不知道，你若是想知道，只怕得亲自去问。”
<br/><br/>    墨尘想了想，点点头道：
<br/><br/>    “好。”
<br/><br/>    紫苑微微颔首：
<br/><br/>    “随我来吧。”
<br/><br/>    说着，紫苑转身，带着墨尘穿过拱桥，穿廊过栋，来到了洪荒殿外。
<br/><br/>    “师尊，人已带到。”
<br/><br/>    李玄坐在白玉座椅上，淡淡道：
<br/><br/>    “进来吧。”
<br/><br/>    紫苑回头看向墨尘：
<br/><br/>    “家师就在殿内，去吧。”
<br/><br/>    墨尘带着肩膀上的纸鹤小白，快步踏入大殿之内，抬头看去，
<br/><br/>    只见一名身着素袍的少年，端坐白玉座椅之上，
<br/><br/>    虽然是少年面目，可身上仿佛有无数道韵汇聚，好似天地间大道之源。
<br/><br/>    看到这一幕，饶是痴迷机关阵法不谙世事的墨尘，也是难免震惊得说不出话来，心中难以抑制地涌出一股顶礼膜拜的情绪：
<br/><br/>    “墨家弟子墨尘，拜见玄天祖师！”
<br/><br/>    李玄面露微笑。
<br/><br/>    就说嘛，凡人在道境面前，怎么可能会不为所动？
<br/><br/>    他淡淡道：
<br/><br/>    “免礼，你可是要学那机关阵法之道？”
<br/><br/>    墨尘眼前一亮：
<br/><br/>    “玄天祖师，懂的机关阵法之道？”
<br/><br/>    李玄微笑不语，没想到墨尘下一句说道：
<br/><br/>    “可是，祖师您看起来，也不像是会机关阵法的样子啊。”
<br/><br/>    “噗……”
<br/><br/>    李玄险些绷不住，好在身处道场之内，便是道境，他压制住心中情绪，面露微笑道：
<br/><br/>    “本座这洪荒道场内，只有你想不到，没有我拿不出。”
<br/><br/>    墨尘想了想，问道：
<br/><br/>    “那，祖师您这，有我墨家仙阶机关兽的制作图纸吗？”
<br/><br/>    “当年洪荒大乱，我墨家先祖留下来的图纸，也随之遗失了。”
<br/><br/>    “若是祖师能拿出仙阶机关兽图纸，墨尘愿拜您为师！”
<br/><br/>    墨尘眼神炙热，李玄却是心中嘀咕：
<br/><br/>    “墨家仙阶机关兽图纸？这个真没有，”
<br/><br/>    他干咳一声，淡淡道：
<br/><br/>    “小了。”
<br/><br/>    “哈？”墨尘面露疑惑。
<br/><br/>    李玄故作高深道：
<br/><br/>    “格局小了。”
<br/><br/>    “区区仙阶机关兽图纸，还入不得本座法眼。”
<br/><br/>    墨尘眼前一亮：
<br/><br/>    “这么说，祖师您有更加厉害的东西？”
<br/><br/>    李玄笑而不语，心中却是暗自嘀咕：
<br/><br/>    “我没有，不过等你拜入我的门下，就肯定有。”
<br/><br/>    他如今已经摸清楚系统赠送功法的路数了，基本上都是最为契合弟子所修之道的，
<br/><br/>    这墨尘如此痴迷机关阵法之道，系统自然就会赠送相关的功法。
<br/><br/>    墨尘眼神炙热，李玄越是这般模样，他就越是确定，
<br/><br/>    眼前这位玄天祖师，定是有着他难以想象的机关阵法书籍图纸。
<br/><br/>    只见墨尘直接伏地叩首：
<br/><br/>    “玄天祖师在上，受弟子墨尘一拜。”
<br/><br/>    话音刚落，系统声音随即在李玄耳边响起：
<br/><br/>    “恭喜宿主，成功收徒“破道神机”墨尘，根性道阶神境，获得收徒礼包一份。”
<br/><br/>    “恭喜宿主，解锁神机阁。”
<br/><br/>    “解锁道阶上品功法《大千阵图》”
<br/><br/>    “解锁道阶上品功法《神机策》”
<br/><br/>    随着系统的声音响起，李玄感受到，功法阁内，一次性解锁了两本功法。
<br/><br/>    即便是李玄，都有些惊讶。
<br/><br/>    “两本功法？”<br/><br/>