    
<br/><br/>    高考的那一天，司柚动身离开了这里，等沐辰他们考完，想出来找司柚的时候，早已经没有了司柚的身影了。
<br/><br/>    他们根本无从可找。
<br/><br/>    …………
<br/><br/>    飞机上。
<br/><br/>    “小祖宗，那群人就是故意折腾你。”卫宁在一旁小声嘀咕着，“有什么事情，非要把你折腾过去，不知道这样很累吗？”
<br/><br/>    司柚闻言看了一眼卫宁，目光变得意味深长了起来，“你要不去找他们说说看。”
<br/><br/>    “……”卫宁瞬间卡壳了，“小祖宗，你明明知道那群老头子，除了对你以外，没有一个好脸色，我去，不是找打吗？”
<br/><br/>    卫宁暗暗的嘀咕着，“你可是他们的神，我，一棵草都不算，要不是每次要通过我找你，怕理都不理我。”卫宁还在那里嘀咕。
<br/><br/>    司柚却早已经闭目养神了起来，不准备继续搭理卫宁。
<br/><br/>    卫宁嘀咕了半天。
<br/><br/>    没有听到司柚的回答。
<br/><br/>    下意识的看了过去。
<br/><br/>    却只看见睡着了的司柚，卫宁叹息了一声。
<br/><br/>    这一次如果不是他招架不住了，也不想如此折腾自家的小祖宗了，小祖宗的生活就该平静安稳的。
<br/><br/>    而不是被人折腾的到处颠簸。
<br/><br/>    一想到这里，卫宁对那几个老头子的哀怨更加浓郁了起来。
<br/><br/>    恨不得吃了几个人。
<br/><br/>    …………
<br/><br/>    “小祖宗来了。”一到研究基地。
<br/><br/>    一如既往的看到了几双眼巴巴的眼睛，一看到司柚的身影，整个人瞬间亮了。
<br/><br/>    直奔司柚而去，“小祖宗——”
<br/><br/>    卫宁站在后面，看着一眨眼被人围着的司柚，不由撇撇嘴，二话不说直接冲了过去，拉开了几个人，“你们几个老头子做什么？有话好好说，不要往我们小祖宗身上凑。”卫宁脸色臭烘烘的，一脸不爽。
<br/><br/>    “小祖宗折腾了这么久，一来你们就要拉着人去干活，过分了。”卫宁站在司柚前面，气势汹汹的瞪着几人。
<br/><br/>    “臭小子，皮痒了。”石若松不满的瞪着卫宁，“臭小子，你给挪开。”
<br/><br/>    “我不——”卫宁仰着脖子，“我就不，小祖宗必须去休息，你们这样去把人折腾过去，不知道什么时候才能好好休息一下。”
<br/><br/>    说着，卫宁不由分说的直接拉走了司柚。
<br/><br/>    几个老头子刚想凑上来，直接被卫宁瞪了一眼，“你们要是再这样，我就把人带走了，就算要小祖宗帮忙，至少要让人吃顿饭。”
<br/><br/>    对于司柚，卫宁出自内心的维护。
<br/><br/>    当年如果没有司柚，卫宁早已经不存在这个世界上了。
<br/><br/>    上一次自己没有来，也不知道这群老头子怎么折腾自家小祖宗的。
<br/><br/>    几人被卫宁这么一说，站在原地尴尬的摸了摸鼻子。
<br/><br/>    “哟，小子，现在这么凶了。”司柚站在卫宁的身后一直没有说话，看着卫宁如此一面，不由打趣了起来。
<br/><br/>    “嗯？”司柚挑挑眉。
<br/><br/>    卫宁整个人一囧，抬起头望着司柚，“小祖宗，我就是觉得他们过分了，就算是什么各界大佬，但也不能如此欺负人。”而且这个人还是你。
<br/><br/>    卫宁在心底默默念道。
<br/><br/>    “只要有我在，绝不会允许他们几个人乱蹦跶的。”
<br/><br/>    司柚站在哪了，笑而不语。
<br/><br/>    有卫宁出来打岔一下也不错。
<br/><br/>    卫宁带着司柚吃了一顿饭，好好休息了一下，才允许那群人出现在了司柚的面前。
<br/><br/>    一群老头子为了等司柚，也是什么都顾不上了。
<br/><br/>    一看到司柚，什么都顾不上了冲了过去，“小祖宗，这一次改到我们这边去了。”
<br/><br/>    “姓阳的不要过分了，这次小祖宗该去我们这边了。”石若松不服气的嘟嚷着。
<br/><br/>    “该我们了。”
<br/><br/>    “我们我们。”
<br/><br/>    “该我们了。”
<br/><br/>    一群老头子在原地直接吵成了一团。
<br/><br/>    司柚看到这一幕的时候，一直紧锁着眉头。
<br/><br/>    卫宁的嘴角也是不受控制抽搐了起来。
<br/><br/>    这就是外界一直崇拜的大佬，不知道被他们知道，自己崇拜的大佬是这幅鬼样子，会不会不再崇拜了。
<br/><br/>    “停——这一次我去科研组。”说完司柚不给几人反驳的余地，直接朝着科研基地而去。
<br/><br/>    气的医学这边的几人直跺脚。
<br/><br/>    而科研的人却是兴高采烈。
<br/><br/>    卫宁望着一群人，捂着脸不想看了。
<br/><br/>    跟随着司柚的步伐朝着前面走去。
<br/><br/>    司柚按照原本的计划，开始一个一个的解决问题，可看着人手一个小本本。
<br/><br/>    司柚看的满头黑线。
<br/><br/>    就连卫宁嘴角也是不受控制抽搐了起来。“你们这是做什么？”卫宁指着一个个的小本本，“你们搞我家小祖宗啊。”
<br/><br/>    卫宁气恼的瞪着几个人，“你们是不是太过分了。”越是说着，越是生气了。
<br/><br/>    “我……”一群人也是一阵哑然。
<br/><br/>    你看看我，我看看你。
<br/><br/>    一阵无言。
<br/><br/>    他们都没有想到对方都会准备这么一个小本本。
<br/><br/>    一时之间，几个人尴尬不已。
<br/><br/>    都不知道该如何继续说下去了。
<br/><br/>    司柚站在哪了捂着脑袋，“谁教你们的？”
<br/><br/>    “医学那边的。”一个人默默的说了一句，“我们跟着他学的。”
<br/><br/>    “我也是。”
<br/><br/>    “嗯。”
<br/><br/>    司柚深吸一口气，“你们这是准备把我累死是吗？”司柚嘴角微勾，似笑非笑的盯着几个人，“嗯？”
<br/><br/>    司柚挑挑眉，意味深长的盯着几个人。
<br/><br/>    “拿走拿走。”卫宁一想到司柚每一次从基地出来之后脸色苍白的样子，看着这些小本本也是越发恼怒了。“小祖宗每次过来，只是友情帮忙，不是欠你们的，你们一次比一次过分了。”
<br/><br/>    卫宁气恼的瞪着几个人，直接把司柚护到了身后，“你们要是再如此，下一次不管你们再说什么，我都不会允许小祖宗过来了。”
<br/><br/>    卫宁怒斥着。
<br/><br/>    几个老头子，被卫宁的话说的一愣一愣的。
<br/><br/>    惭愧的低下了头。
<br/><br/>    司柚沉着一张脸站在哪了，一声不吭。
<br/><br/>    “你们这是赖上我了？”司柚阴着一张脸盯着几人，哪怕他们是人人都惧怕的大佬，可在司柚的眼里面却什么都不是。
<br/><br/>    “我曾经和你们说过，我只是解决重大问题，不是你们遇到什么小问题，都堆在哪了，等着我来解答，那要你们做什么？干脆事情都给我算了。”司柚盯着几人，冷哼一声。<br/><br/>