
“还有呢？”<br/><br/>
何浅浅眨巴眨巴眼睛，满脸期待的看着他，希望能够从他嘴里听到一些别的话。<br/><br/>
“可以多交几个朋友，陪你说话，逛街。”贺景临又想了想，像是叮嘱孩子一样的叮嘱着何浅浅。<br/><br/>
就这？大哥你就不能说点情话？<br/><br/>
何浅浅起了一个坏心眼，“那你就不要我时刻想着你吗？”<br/><br/>
“我们才住一起多久啊，我会想你的腹肌的！”<br/><br/>
“想是可以想的，当然你也要好好学习，照顾好自己。”贺景临浅咳，被何浅浅大胆的话闹了个大红脸，伸手掐了一下她的脸，“一个女孩子家家的怎么能说这么露骨的话，不许说了！”<br/><br/>
“那你要记得想我，爱我！”何浅浅一点都不怕他的凶，继续嘟囔着，“我也会一直在想你，爱你！”<br/><br/>
“好，睡吧。”贺景临几乎是落荒而逃的去关灯，还不忘给何浅浅一个晚安吻。<br/><br/>
何浅浅知道他不擅长说这些话，她也不逼迫他。<br/><br/>
第二天一大早，宋家一行人和贺景临就开车把何浅浅送到了码头，看着宋家你自己准备的行礼，她才知道为什么昨天贺景临说他觉得不多。<br/><br/>
他们这是要让她把所有的家当都带走吗？<br/><br/>
“妹妹啊，你是不知道，外公外婆都准备把宋家搬空给你带走。”宋毓明不忍分别的场面过于的悲伤，说几句话让场面活络一些，“你这箱子里装的都可以买好几个我了。”<br/><br/>
“噗嗤”何浅浅没忍住笑出了声音。<br/><br/>
“在那边要好好保重，随时写信回来！”<br/><br/>
“家里的事情不用你操心，好好的完成你的学业。”<br/><br/>
“姐姐，我会想你的，你早点回来啊！”<br/><br/>
几个人轮番的说着告别的话，就差贺景临了，等到最后，他才从口袋里摸出来一个盒子，打开，里面是一条项链。<br/><br/>
何浅浅认出来这是前几天在他公司里看到的图纸，当时想问来着，后来就忘了。<br/><br/>
“这是我自己设计的图纸，工厂里就生产了这么一个，全世界独一无二的。”贺景临把项链给她戴上，踌躇着是不是应该亲一下。<br/><br/>
前两天看的电影好像就是这么演的，但是这里人好多…….<br/><br/>
“老公，你真好，我很喜欢！”何浅浅拿起来项链看了看，心里十分的欢喜。<br/><br/>
没有女人不喜欢独一无二的礼物，从古至今，没有一个女人能够逃得脱这种特殊例外。<br/><br/>
“你喜欢就好。”贺景临又咳嗽了一声，“我会每天都想你，时刻盼着你回来。”<br/><br/>
“你在那边要快乐，也要想着我在家里等你。”<br/><br/>
何浅浅有些惊讶的看着他，不可置信的眨了眨眼睛。<br/><br/>
他这是再说情话吗？好致命，不想走了！<br/><br/>
“我爱你，会一直爱你！”贺景临最终还是拉起来何浅浅的手，在她戴戒指的无名指上轻轻一吻。<br/><br/>
宋毓清伸手蒙住了何苗苗的眼睛，“小孩子别看，小心长针眼！”<br/><br/>
“别让我错过这一刻！”<br/><br/>
何浅浅的心脏剧烈的抖动，心脏油然而生一股颤动，这一吻比落在唇上，更让她觉得剧烈。<br/><br/>
高冷的男人，真是太会撩了！<br/><br/>
怪不得不经常说，那她还不得天天腿软！<br/><br/>
“我走了。”<br/><br/>
何浅浅在走之前，每个人都抱了一下，贺景临放好行李从轮船下来，两人抱了一下。<br/><br/>
“滴滴滴”<br/><br/>
直到轮转开走看不到了，他们才折返回家。<br/><br/>
何浅浅下了轮船转飞机，就看到了一个熟悉的身影，寄放好行李，正好那个人竟然就坐自己旁边。<br/><br/>
“你是杨延！”何浅浅有些惊讶，没想到还能碰到校友。<br/><br/>
“好巧，没想到在这儿碰到你了！”杨延也很惊讶。<br/><br/>
如果能够在异国他乡碰到一位熟人，那可真的就是幸运了。<br/><br/>
“听说今年金融系就去了三个人，你真厉害！”何浅浅坐下来闲聊。<br/><br/>
今年留学名额锐减，往年出国最多的金融系今年也就三个名额。<br/><br/>
杨延面对这么直白的夸奖，还略微有些不好意思，“你也很厉害！”<br/><br/>
两人就这么一路聊，到也就不觉得路途遥远了。<br/><br/>
下了飞机，两人交换了住址，就挥手告别。<br/><br/>
贺景临在前几天就在这里给她租了一套小单间，方便她放假可以出来。<br/><br/>
办好入学手续，一个星期后就开始正式上课了。<br/><br/>
这里的东方面孔少之又少，还好她语言上交流起来并不困难。<br/><br/>
“浅，你为什么不接受大卫的追求，是因为他不够浪漫，打动不了你的心吗？”<br/><br/>
何浅浅这张漂亮的东方面孔出现，在这座以西方为审美的学校惊起了阵阵涟漪。<br/><br/>
惹的不少外国人的追究，其中最为狂野和执着的就是这个大卫了。<br/><br/>
“玛丽，我已经结婚了，在我的国家，我有我的丈夫！”何浅浅伸出她的无名指，又一次的解释。<br/><br/>
金发女孩儿摇摇头，一脸的不相信，“浅，你怎么又用这招来骗我。”<br/><br/>
何浅浅这个一脸无奈的耸耸肩膀，难道她就不像是一个已婚的良家妇女吗？<br/><br/>
“你也可以和大卫试试，他的技术其实挺不错的！”金发女孩儿看着楼下的大卫，抛了一个媚眼。<br/><br/>
何浅浅伸手扶了扶自己手臂上的鸡皮疙瘩，“不用了。”<br/><br/>
大可不必。<br/><br/>
她本以为现代国外的风气已经够开放了，没想到在这个年代更为的开放。<br/><br/>
是她孤陋寡闻了。<br/><br/>
“那可真是太可惜了，当然，如果他追的是我，那我肯定是会答应的！”<br/><br/>
给你给你，你带走！<br/><br/>
时间不知不觉过的很快，她来这里已经三个月了，除了每天要抽出时间的应对大卫以外，她觉得她的生活过的还是蛮平静的。<br/><br/>
“浅，你今天真是太棒了，你把那个老师的题解出来，我都看到那个老师铁青的脸了！”<br/><br/>
“她就是故意刁难我们，还好有浅！”<br/><br/>
何浅浅和几个外国同学走出教学楼，几人边走边说。<br/><br/>
大卫这时候手上抱着一大捧玫瑰花走过来，深情款款的看着她。<br/><br/>
还没等他说话，旁边的女孩儿就发出来尖叫声，打断了他的开场白。<br/><br/>
“我刚才看到一个东方男人在那边，好帅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70451362"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;我会想你">加入书签</a>
</div>
