    吃吃喝喝，大家聊的挺开心，此时天色已经渐渐地暗了下来。
<br/><br/>    随着大地进入黑暗模式，星空却忽然变得十分通透。
<br/><br/>    凌风知道这里的时间是和地球同步的，天上的也是真正的太阳。
<br/><br/>    所以这星空自然就是地球上一样能看到的星空了。
<br/><br/>    只不过因为玄灵界和灵剑山都是在混沌剑里面的，这里的高度要高于地球表面，所以现在才能看到如此清澈的星空。
<br/><br/>    不过他们之前说的玄云之光却是没有看到，所以杨光问道：“之前说的那个光什么时候出现？”
<br/><br/>    “很快的，等下你就知道了。”高山说道。
<br/><br/>    过了一会儿，天空中开始出现了一些蓝色的光晕。
<br/><br/>    人们纷纷放下手中的肉串和酒，抬头看向了天空。
<br/><br/>    蓝色光晕出现不久，红色绿色的光晕相继出现，形成了一道光幕。
<br/><br/>    凌风看着这个，感觉很向自己之前去北极的时候看到过的极光。
<br/><br/>    按理说这些人应该对这种光学现象不会好奇，他也不知道大家为什么要把这个当做奇景。
<br/><br/>    但是看到绯烟也是看的一脸入迷，好像非常喜欢似的，他也就没多问什么。
<br/><br/>    五颜六色的光晕布满了天空之后，凌风忽然感觉到了一股奇异的能量！
<br/><br/>    这不是灵气，也不是玄气，而是很特别的一种感觉。
<br/><br/>    转头看看众人，他发现大家都是一脸陶醉的表情，似乎已经被这美景给彻底的迷住了。
<br/><br/>    凌风有些无语，转头看了绯烟一眼。
<br/><br/>    原本冷冰冰的她，这时候已经跟一个见到了爱豆的追星族一样，满眼都是小星星。
<br/><br/>    “呃……”
<br/><br/>    凌风感觉不太对劲儿，伸手碰了碰她的胳膊。
<br/><br/>    结果绯烟一点反应都没有。
<br/><br/>    用力再推了她一下，绯烟还是没看他，目光锁定在天空之上。
<br/><br/>    这下凌风算是发现问题了，这光绝不是看上去那么简单。
<br/><br/>    但他也不能用暴力去惊醒绯烟，万一弄成什么不可挽回的后果就不好了。
<br/><br/>    所以凌风打算看看再说，不知道等下会不会发生什么。
<br/><br/>    就这样，凌风有点众人皆醉我独醒的感觉，坐在众人身边，耐心的等待起来。
<br/><br/>    时间流逝，很快就到了午夜。
<br/><br/>    天空中的光芒忽然一闪，随后瞬间消失！
<br/><br/>    “呼！”
<br/><br/>    除了凌风之外，众人都是长出了一口气。
<br/><br/>    而凌风此时也是松了口气，因为大家并没有发生什么变化。
<br/><br/>    那光只是吸引住了他们，却好像并未对人造成什么。
<br/><br/>    “凌道友，感觉这玄云之光怎么样？”高山问道。
<br/><br/>    “挺好的。”凌风笑道。
<br/><br/>    他这说的就有点敷衍了，高山愣了一下，随后笑道：“仅仅是挺好而已吗？”
<br/><br/>    “嗯，我没什么特别的感觉。”
<br/><br/>    凌风笑了笑，随后问道：“我看大家看的十分入神，不知道你们为什么这么喜欢看这玄云之光？”
<br/><br/>    高山一怔，随后想了想，笑着说道：“可能因为你是地球人，和我们不太一样，所以并未体会到玄云之光的美好之处吧！”
<br/><br/>    随后他接着补充道：“看了这光，我们都会有一种心灵被洗涤了的感觉。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听的一愣一愣的，随后苦笑一声：“那我还真就没发现。”
<br/><br/>    “应该是体质的问题。”
<br/><br/>    高山说了一句，随后伸了个懒腰，时候不早，大家都早点休息吧。
<br/><br/>    其他人也露出了疲惫之态，纷纷散开了。
<br/><br/>    凌风回头看了绯烟一眼，见她也是一脸的疲惫，于是问道：“你也早点休息吧？”
<br/><br/>    “嗯。”
<br/><br/>    绯烟点点头，也没说什么，转身就去了自己的帐篷，然后钻进了睡袋。
<br/><br/>    也不知道是不是太过疲劳的缘故，她都忘了把帐篷的拉链拉上。
<br/><br/>    凌风看的有些无语，同时意识到她的状态有些不对。
<br/><br/>    按理说，以她现在的体质，几天不睡都不会这么累的！
<br/><br/>    问题一定是出在那极光上面。
<br/><br/>    凌风抬头看了眼天空，心中满是疑惑。
<br/><br/>    但他也不知道怎么解开自己心中的疑惑，所以最后还是转身去了自己的帐篷。
<br/><br/>    时间很快到了第二天早晨，凌风早早醒来，出去发现绯烟和高山他们那一班人都还没起来呢。
<br/><br/>    想了想，凌风也没急着收拾，反倒点燃火堆，将空间手镯里的珍珠米拿了出来。
<br/><br/>    等到一锅粥熬好，香味飘散开去，众人才渐渐醒来。
<br/><br/>    看到绯烟从帐篷里出来，脸上的疲惫一扫而空，又恢复了之前清冷的状态，凌风心头一松。
<br/><br/>    随后他就笑道：“起来了？睡的还好吗？”
<br/><br/>    “嗯。”
<br/><br/>    绯烟点点头，看着锅里散发着清香的白粥，有些好奇的问道：“这是什么米，为什么会有独特的香味？”
<br/><br/>    “这个也是我从地球上带来的，叫珍珠米，味道很好。”凌风说道。
<br/><br/>    绯烟哦了一声，接着说道：“你真是个很会享受的人。”
<br/><br/>    “是吗？这算是夸奖吧？”凌风笑道。
<br/><br/>    “当然！”
<br/><br/>    绯烟点点头，在他身旁坐了下来。
<br/><br/>    两人距离很近，表明在她的心里，两人之间的关系已经拉近很多了。
<br/><br/>    凌风也没说什么，招呼着天堂岛来的众人过来喝粥。
<br/><br/>    虽然只是白粥，但大家吃的还是挺开心的，纷纷赞赏凌风的手艺，同时也觉得这粥的味道很好。
<br/><br/>    只不过，吃着饭的时候，高山对凌风说道：“可惜天堂岛距离灵剑山千山万水，双方又几乎从未有过什么交集，以后再想尝到你的手艺，怕是很难了！”
<br/><br/>    凌风闻言一笑：“有缘自然会相见，也不是多难。”
<br/><br/>    “希望如此吧。”
<br/><br/>    高山一脸怅然，居然有些不舍。
<br/><br/>    但之后他还是说道：“等一下我们就要回去了，今日分别，日后不知何日才能相见，我这里有一样东西送给道友，就当是纪念咱们这次相遇吧。”
<br/><br/>    说完，他就从自己的储物空间里面取出了一样东西。
<br/><br/>    那是一面铜镜，还挺大的。
<br/><br/>    凌风见状笑道：“这怎么好意思啊。”
<br/><br/>    “道友不必客气，我还要感谢你的招待呢！”
<br/><br/>    高山一笑，接着说道：“这铜镜并非什么稀奇之物，不过它分雌雄，总共有两面，雌的那面在我这里，日后咱们见不到，说不定后代还有相见之日，凭着个信物，他们也可以多亲多近一些！”<br/><br/>    