    
        <br/><br/>    四位顶级大宗师得战斗，其他人根本就插不上手。
<br/><br/>    别说是插手了，就算待在一旁都是一件很危险的事情！
<br/><br/>    龙国十八骁将剩下的十五人，面临一个艰难的选择，
<br/><br/>    留下和古风大宗师死磕，或者是听命令离开。
<br/><br/>    众人把眼光，都聚集到了倒伏在地上的邓海身上，
<br/><br/>    “撤！远离七祖爷。我们一离开，凭七祖爷的速度，自保无虞。”
<br/><br/>    担心和狼人遭遇也为了不让古风担心，
<br/><br/>    十五弟子咬牙坚持，相互搀扶着迅速行动了起来，
<br/><br/>    他们离去的方向，正是禁地的核心区域。
<br/><br/>    场内，女侯爵一声厉叫，身边的一位女伯爵立即脱离战圈儿，
<br/><br/>    一个闪身便向十五名弟子追了出去……
<br/><br/>    嘭！
<br/><br/>    古风密切监视着三人的一举一动，又岂能让这名吸血鬼得逞？
<br/><br/>    那名女伯爵直接被古风一脚踢飞。
<br/><br/>    “打的好好的，为什么要离开那？来呀，继续和爷玩啊！爷还没玩儿够那……”
<br/><br/>    古风的风系领域最擅长就是速度，他想跑不难，反之他想要追上谁，谁也躲不开。
<br/><br/>    古风展开风之领域，与三名高级大宗师展开游斗……
<br/><br/>    同时和三名顶级大宗师开战，虽然他败局已定，
<br/><br/>    可拖延三人给众人留下时间，他却毅然决然地选择了硬刚，
<br/><br/>    为了掩护众人离开，古风不得不不断出击袭扰三人，
<br/><br/>    既要拉住追击的敌人，又要对付其他两人……
<br/><br/>    问题是拖住敌人他是做到了，可他的风系领域毕竟不擅长争斗，
<br/><br/>    渐渐的他被三位敌人的领域之力，从三个方向围住……
<br/><br/>    局势再次陷入死局！
<br/><br/>    “能量声波！”
<br/><br/>    呜嗡！呜嗡！呜嗡！
<br/><br/>    几道声波从三名吸血鬼的嘴里发出，不但增强了它们的领域力量，
<br/><br/>    还将古风的风之领域打碎……
<br/><br/>    一名吸血鬼女伯爵，一声鬼叫冲了上去，一爪子划中古风的胸口。
<br/><br/>    古风一声冷哼急忙后退，
<br/><br/>    可他身后，等候已久的女侯爵大喜过望，
<br/><br/>    两手眼神出的骨骼化为十把利刃，狠狠地向古风的后背爪下……
<br/><br/>    “没想到我堂堂古风一世英名，今天竟然葬身于此，永别了我的亲人们。”
<br/><br/>    古风心知必死，眼睛一闭就拉下战术炸弹的拉环……
<br/><br/>    呛！
<br/><br/>    火星四溅，两只爪子墙面横过一把古刀！
<br/><br/>    两只细长的手指，闪电般划过夜空，直接在攻过来的吸血鬼女胸口，戳了一俩大窟窿。
<br/><br/>    张麒麟身负麒麟宝血，他的两根手指头对吸血鬼来说，无疑于两根通红的铁棍，
<br/><br/>    “啊……”
<br/><br/>    女吸血鬼伯爵发出尖利的叫声，叫声凄厉撕破夜空，吓得无数鸟兽奔散……
<br/><br/>    当三名吸血鬼看清楚，才愕然发现，
<br/><br/>    场中不知何时，多出了一位黑衣黑发，手持亮晶晶大砍刀，
<br/><br/>    面色冷峻的风华绝代俊美少年。
<br/><br/>    来者不是别人，正是小哥张麒麟！
<br/><br/>    直播间内一见到张麒麟现身，立即群情激昂……
<br/><br/>    “是张麒麟小哥哥，是张麒麟……”
<br/><br/>    “是我们张麒麟小哥哥就了古大宗师！麒麟小哥哥好棒！”
<br/><br/>    “哇，好长时间没看到张麒麟小哥哥了，他还是辣么帅……”
<br/><br/>    “麒麟麒麟我爱你，就像黄鼠狼爱大鸡……”
<br/><br/>    “有张麒麟在，人家突然感觉到好有安全感的说！”
<br/><br/>    “张麒麟小哥都来了，说明我们家莫问小哥哥也到了……”
<br/><br/>    “两位大帅哥，终于合兵一处了，这才是世界上最完美的CP。”
<br/><br/>    “CP你个圈儿啊，张麒麟小哥哥是俺武翠花的……”
<br/><br/>    直播间内的柳大宗师，终于可以真正放松下来了，
<br/><br/>    “我的徒弟们有救了，有你们两个小爷在，还真特么有安全感啊！”
<br/><br/>    龙国禁地，寒山鬼蜮。
<br/><br/>    张麒麟得理不饶人，手中古刀一扬便再次冲了上去……
<br/><br/>    经过幽冥界一游后的张麒麟，不但找回了部分记忆，更是实力暴增！
<br/><br/>    面对三大顶尖大宗师高手的领域，他也丝毫不惧，
<br/><br/>    “无限领域，开！”
<br/><br/>    张麒麟本身就具有三大领域之力，当他融合了麒麟圣主的灵魂之后，
<br/><br/>    更是领悟到了，天下传奇三大领域中的无限领域。
<br/><br/>    无限领域之所以称之为无限，就是因为它能将所有人的领域同化，
<br/><br/>    在无限领域内能随意更改别人领域的属性，完全可以将属性改成对自己有利。
<br/><br/>    因此有了无限领域的张麒麟，就如同是领域内的神！
<br/><br/>    可毕竟他刚刚掌握这个领域不久，有很多能力还搞不清楚，
<br/><br/>    所以四个人之间打的是有来有往。
<br/><br/>    可以想象，以张麒麟的智慧和才智，不用多久就能悟透无限领域的个中奥妙。
<br/><br/>    嗖！
<br/><br/>    古风等了半天，自己的后背一点儿也不疼，更奇怪的是战术炸弹也没响亮！
<br/><br/>    当他睁开眼睛才看到，一个满头白发的家伙，一边抓头一边好奇地盯着自己，
<br/><br/>    而自己手里战术炸弹的拉线，不知道什么时候已经断了……
<br/><br/>    “很抱歉我来晚了，我和二弟在人生的道路上迷失了方向。”
<br/><br/>    “你是莫问，是你救了老夫？”
<br/><br/>    古风一见是莫问大喜过望，急切地说道，
<br/><br/>    “老夫是龙国的大宗师古风，和你一起的张麒麟那？这里是敌人设的陷阱，你们两个必须赶紧离开……”
<br/><br/>    莫问指了指场内战斗的张麒麟，摇了摇头说道，
<br/><br/>    “我们还要参加比赛那，我们是不会离开的。”
<br/><br/>    古大宗师一见张麒麟独战三名高等大宗师，大叫一声该死，便要冲过去……
<br/><br/>    却被莫问一把抓住，
<br/><br/>    “杀鬼是我二弟的特长，你上去只会添乱。”
<br/><br/>    添乱！
<br/><br/>    竟然说我古风添乱！
<br/><br/>    说我顶级大宗师古风上去会添乱！
<br/><br/>    古大宗师感觉自己的脑袋上，肯定有三道竖着的黑线往下拉。
<br/><br/>    龙国有谁敢这么对大宗师说话啊，何况对象还是龙国七大柱石的顶尖大宗师。
<br/><br/>    可当古大宗师看明白战场状况后，他不由脱口喊了一声，
<br/><br/>    “卧槽！原来这小子这么猛！”
<br/><br/>    感情还真不用他老人家出手，因为张麒麟凭一个人一把刀，
<br/><br/>    居然丝毫不弱三名女吸血鬼联手，而且还隐隐有胜出的迹象。
<br/><br/>    “不对！外面还有五名狼人高阶大宗师……”        <br/><br/>