
何贺正要下令时，孔井存已经拉着人力车，轻快跑了过去。<br/><br/>
124号门口的北方局厨子郭德贵，没有多想，一扬手，就坐了上车。<br/><br/>
“去宝士徒道。”郭德贵轻声说。<br/><br/>
人力车才走没多久，突然转向。<br/><br/>
郭德贵还没反应过来，车旁就跟上两个人，凶神恶煞的瞪着他。<br/><br/>
郭德贵正要说话，其中一人掏出了手枪。<br/><br/>
看到黑黝黝的枪口，郭德贵将嘴边的话又吞了回去。<br/><br/>
车子停到僻静的巷子里，拿枪的人，将枪口指了指车外。<br/><br/>
脸色煞白的郭德贵，战战兢兢的走了下来，手里的篮子没拿稳，滚到了一旁。<br/><br/>
巷子里停着一辆汽车，将郭德贵塞进车后座后，拿枪的人也跟着外了进去。<br/><br/>
枪口抵着郭德贵的手腰，他全身的肌肉，一下子变得僵硬。<br/><br/>
汽车发动后，像一阵风似的，离开了爱丁堡道。<br/><br/>
没过多久，汽车就在一条僻静的巷子停了下为，郭德贵被枪口一抵，机械式的跟着下了车。<br/><br/>
这是一处后门，进去后，要经过一个小院子。<br/><br/>
里面已经给郭德贵专门留出了房间，中间有一把椅子，后面持枪之人，手一推，将郭德贵推到了椅子上。<br/><br/>
“你们是什么人？我就是一个厨子，没几个钱的。”郭德贵恐惧的望着四周。<br/><br/>
“老实坐着。”还是那个持枪的，在背后呵斥着说。<br/><br/>
郭德贵一回头，又看到那把枪，缩了缩脖子，低着头不敢说话了。<br/><br/>
十来分钟后，外面传来一阵脚步声。<br/><br/>
郭德贵抬起头，看到走进来一行人。<br/><br/>
为首之人看到他后，眼中闪过一道奇异的光芒。<br/><br/>
“里面有多少人？”为首之人正是刘有军，得知北方局的厨子被抓，他第一时间就赶了过来。<br/><br/>
“哪个里面？”郭德贵看到这么多人，脑子早就短路了。<br/><br/>
“爱丁堡道124号，就是你刚刚走出来的那个院子，里面现在有多少人？”刘有军尽量让自己的语气平和下来。<br/><br/>
“里面就我一个啊。”郭德贵马上说。<br/><br/>
“放屁！就你一个，用得着买这么多菜吗？”何贺怒吼着说。<br/><br/>
“这是主人家要求的，让我一天准备十三个人的饭菜。”郭德贵并没有退缩，他说的是真话，不会因为对方怒吼就不敢说了。<br/><br/>
“什么？”何贺一听，只觉得两耳突然嗡嗡直叫，他突然有种掉进陷阱的感觉。<br/><br/>
“你慢慢说，你家主人叫什么，你又怎么称呼，何时搬到爱丁堡道124号来的，之前在哪里？”刘有军虽然也很失望，但他很快就冷静下来了。<br/><br/>
路承周之前就说过，对何贺的行动，要看结果。<br/><br/>
从结果，就能分析出他行动的目的。<br/><br/>
何贺的切入点确实很好，从北方局的厨子着手，也确实找到了北方局新的落脚点。<br/><br/>
可是，结果如何呢？空喜欢一场罢了。<br/><br/>
当然，这仅仅是郭德贵的说法，还需要证实。<br/><br/>
“主人的名讳我不知道，只知道别人喊他曲先生。我叫郭德贵，负责买菜做饭。以前在宝士徒道三德里，前几天才搬来这里。”郭德贵慢慢平复了心情，说话的速度也越来越正常了。<br/><br/>
“曲宏毅！”何贺突然惊叫了一声。<br/><br/>
这可是中共一位重要人物，据说派到北方来主持工作。<br/><br/>
“何组长，让其他人先下去吧。”刘有军嗔恼的看了何贺一眼。<br/><br/>
作为海沽站的情报组长，竟然如何失态，居心何在？<br/><br/>
“是。”何贺应了一句。<br/><br/>
他知道，刘有军虽是让“其他人”下去，实际上是想让他下去。<br/><br/>
何贺带人返回了爱丁堡道124号，为了证实曲宏毅的说法，他派人进去侦察。<br/><br/>
124号的大门，果然也是虚掩的，轻轻一推，门就开了。<br/><br/>
进去侦察的人，很快出来报告，里面果然没人。<br/><br/>
何贺的脸，一下子变色了。<br/><br/>
跟宝士徒道三德里21号一样，他又走在了中共的后面。<br/><br/>
“组座，现在怎么办？”孔井存见何贺发愣，走过来问。<br/><br/>
“进去看看吧。”何贺叹息着说。<br/><br/>
不管中共用了什么手段，他都要破解才行。<br/><br/>
一次、两次的失败不可怕，只要找出原因，总有一天能逮住中共。<br/><br/>
此次，中共没有留下什么线索。<br/><br/>
也就是说，他们走得很从容，不紧不慢的，根本没有担心军统会来突袭。<br/><br/>
北方局在这套房子，只住了几天，就算是何贺，也没发现什么痕迹。<br/><br/>
正当他准备走的时候，刘有军又赶了过来。<br/><br/>
“站长，情况怎么样？”何贺连忙问。<br/><br/>
“北方局的人，前天晚上就搬走了。而我们，昨天上午才发现这个厨子。”刘有军意味深长的看了何贺一眼。<br/><br/>
只要是何贺参加的行动，军统就比中共慢一拍。<br/><br/>
北方局在宝士徒道三德里21号时，军统扑了个空。<br/><br/>
好不容易发现，北方局到了爱丁堡道124号，北方局竟然早搬走了。<br/><br/>
军统所做的一切，都是徒劳无功。<br/><br/>
刘有军甚至觉得，海沽站这几次的行动，一直被中共在暗中无声的耻笑。<br/><br/>
而这一切，都是因为何贺的情报滞后。<br/><br/>
何贺看似很努力，每次都要摸到中共北方局的衣角，但最终，总是被中共戏耍。<br/><br/>
刘有军越来越觉得，路承周说得有道理。<br/><br/>
何贺自从潜伏失败后，对中共的态度，确实发生了一些变化。<br/><br/>
“北方局搬哪去了？”何贺下意识的问。<br/><br/>
“你觉得，一个厨子能知道吗？”刘有军像看白痴一样，轻蔑的看了何贺一眼。<br/><br/>
如果郭德贵与中共有关系，北方局也不会将他一个人留下来。<br/><br/>
“既然北方局已经走了，为何还要将厨子留下来呢？”何贺疑惑的说。<br/><br/>
“很简单，吸引我们的注意力。”刘有军缓缓的说。<br/><br/>
何贺一想，也明白了。<br/><br/>
郭德贵每天买十几人的饭菜，不仅是为了迷惑军统，也是为了迷惑所有人。<br/><br/>
路承周是第二天早上，才知道张思昌昨天晚上，在自己家附近转悠了一阵。<br/><br/>
他暗暗奇怪，张思昌所欲何为？<br/><br/>
是有事想跟自己说？<br/><br/>
可为何他不上来呢？<br/><br/>
自己虽是警务处的巡官，但门口也没有站岗放哨的，有事的话，直接登门便是。<br/><br/>
难道说，张思昌并非要找自己？<br/><br/>
“谢谢了，张保头。”路承周掏出包烟，塞到了张保头手里。<br/><br/>
当初，让张保头安排人力车到大兴日杂店，还是有点用的。<br/><br/>
不管张思昌有何目的，等会去见他时，就能知道。<br/><br/>
去大兴日杂店时，在路旁的电线杆上，路承周看到了李向学给自己留下的暗号，一个长方形，里面画了一个五角星，这个标记，意味着行动顺利。<br/><br/>
路承周的嘴角，轻轻向上翘起，露出一个不易察觉的笑容。<br/><br/>
“拿包哈德门。”路承周到大兴日杂店后，递过去一张钞票。<br/><br/>
“好。”张思昌接过钱，麻利的拿了包烟出来。<br/><br/>
路承周的目光，与他碰了一下，张思昌只是礼节性的笑了笑，并没有露出其他意思。<br/><br/>
然而，快下班的时候，路承周突然收到刘有军的暗号，要求在五十一号路26号见面。<br/><br/>
路承周犹豫了一下，还是决定去。<br/><br/>
但是，他比以往多花了一倍的时间，来观察身后是否有尾巴。<br/><br/>
昨天晚上，张思昌突然出现在二十四号路15号附近，今天又没向自己传递什么信息，这其中必有深意。<br/><br/>
任何异常，都会引起路承周的高度警觉。<br/><br/>
他与刘有军见面，如果被日本人知道，等于身份暴露。<br/><br/>
“站长，何贺那边有收获吗？”路承周明知故问。<br/><br/>
“北方局前天晚上就撤走了。”刘有军叹息着说。<br/><br/>
何贺的情报，让他刚开始确实兴奋了一阵。<br/><br/>
特别是抓到郭德贵的那一刻，刘有军以为，中共北方局已经在自己的掌控之中。<br/><br/>
哪想到，郭德贵一招认，所有的希望顿时化为泡影。<br/><br/>
“怎么会这样呢？”路承周“诧异”的说。<br/><br/>
“我们抓到了北方局的厨子，据他招供，北方局让他留下来，吸引外界的注意，北方局的人，早就离开了。”刘有军失望的说。<br/><br/>
“这个厨子，是不是中共？”路承周问。<br/><br/>
“不像，他只负责做饭，平常不与这些人发生接触的。北方局的人，也从来不在他面前，谈论工作的事。”刘有军摇了摇头，叹息着说。<br/><br/>
他也希望，郭德贵是地下党。<br/><br/>
然而，从郭德贵的表现来看，根本不像共产党。<br/><br/>
“此事，一直由何贺负责么？”路承周突然问。<br/><br/>
他知道，刘有军来找自己，肯定不是要谈北方局的事。<br/><br/>
军统再次失利，刘有军恐怕没这么大的肚量，与自己讨论失利的原因吧。<br/><br/>
“不错。”刘有军缓缓的说。<br/><br/>
“还有其他人知道他的计划么？”路承周问。<br/><br/>
“除了情报组参与行动的孔井存等人外，没有其他人知道。”刘有军摇摇头，说。<br/><br/>
他虽然与路承周提了一句，但并没有说透。<br/><br/>
路承周在关键时刻，阻止他继续说下去。<br/><br/>
在刘有军的意识中，路承周属于不知情的那一类。<br/><br/>
“那就奇怪了。难道，真的这么巧的事？”路承周“疑惑”的说。<br/><br/>
“监视何贺的任务，要开始执行了。”刘有军提醒着说。<br/><br/>
ps:第一章VIP，很是忐忑，求订阅，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15475254"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;巧合？">加入书签</a>
</div>
