
老旧的卡车一路摇晃，很快离开这座小城镇，跟着追踪信号，往下一个落脚地点前进。<br/><br/>
驾驶室内，刑风当起了老司机，麦琪坐在后排中间，巴尼坐在副驾驶位置。<br/><br/>
“沿着这条路一直走，前方3公里有一个废弃的小镇，今晚我们可以在那休息。”<br/><br/>
麦琪给刑风指完路，转向巴尼接着说道：“袭击我们的那伙人，属于本地部族成员，他们自称桑族人，首领的名字叫简·恶棍，这人我们见过，就是上午逃走的那个家伙。”<br/><br/>
“那混蛋确实是个恶棍。”巴尼回想着恶棍那嚣张嘴脸，恨不得立刻杀了他。<br/><br/>
“巴尼老叔，你放心，这次他跑不掉，来，抽一根消消火。”<br/><br/>
刑风单手抓着方向盘，从怀里掏出一盒雪茄，打开丢了一根给巴尼，也给自己叼了一根。<br/><br/>
接着，又摸出一个口香糖，反手递给身后的麦琪。<br/><br/>
刑风的胸口就像《哆啦A梦》里的机器猫，总是能神奇的掏出雪茄和口香糖，巴尼已经见怪不怪。<br/><br/>
“叮！咔擦～”<br/><br/>
心情不好，巴尼也难得那么将就，掐断编尾就抽了起来。<br/><br/>
刑风开车不方便操作，比巴尼更暴力，直接准备用嘴咬掉编尾。<br/><br/>
就在这时，一只修长的纤手伸了过来，从刑风嘴上拿走了雪茄，顺带还塞了一片口香糖。<br/><br/>
刑风愣了下，转头看去，见麦琪正在用雪茄剪，他不禁咧嘴笑了起来。<br/><br/>
巴尼装作没看到，右手架在车窗上，抽了一口雪茄，问道：“他们在这里的情况怎么样？”<br/><br/>
“叮擦！”<br/><br/>
麦琪面色毫无异样，如同做份内的事情一般，拿起盒中的Blazer&nbsp;&nbsp;torch（烤雪茄专用喷火器）点燃。<br/><br/>
一边熟练的烤着雪茄，一边说道：“这些人控制着这片山区东面的一切，抢劫、绑架、暗杀，只要来钱的事情都干，就像职业雇佣兵一样。”<br/><br/>
“你能听懂他们的语言吗？”巴尼问道。<br/><br/>
“懂一点，它介于乌克兰语和保加利亚语之间，半听半猜吧。”<br/><br/>
麦琪说完，把烤好的雪茄，放入口中点燃，俯身再次放入刑风口中，在他耳边轻声说道：“土豪先生，怎么样？我是不是很厉害！”<br/><br/>
“还行，一般般，比我差一点。”<br/><br/>
眼看着雪茄再次离开，刑风立马改口道：“不不不，麦琪，亲爱的，还是你厉害，你最厉害。”<br/><br/>
看着这两人又撒起了狗粮，巴尼这回不再沉默，他选择了“要爆发”。<br/><br/>
“圣诞，老伙计。”巴尼拿着通讯终端，生怕对面的圣诞耳朵不好，呼叫的声音贼吉儿大。<br/><br/>
听到这巴尼故意的搞怪，刑风和麦琪相视一笑，选择了“尊敬老人”！<br/><br/>
“What！”圣诞的声音传了过来，比巴尼的还大。<br/><br/>
“你吼什么？”见话语中满是火气，巴尼一头雾水。<br/><br/>
“因为你给了我一个垃圾活，等我到你那，我绝对一枪打烂你的屁灬眼。”<br/><br/>
听到这怨妇般的埋怨，刑风和麦琪两人很想笑，可是事主在场，两人只能鼓着腮帮子硬憋着。<br/><br/>
被老伙计当面损了一顿，巴尼无奈的冲刑风和麦琪摊了下手，回道：“你到哪了？”<br/><br/>
“在你这六十岁高龄的破飞机边上。”<br/><br/>
“怎么这么长时间还没动身？”<br/><br/>
以圣诞的个人能力，到附近弄一台车，并不是什么难事。<br/><br/>
然而现在都过去了近4个小时，他还没有搞定，这有点出乎巴尼的预料。<br/><br/>
“去最近的城镇的桥坏了，连路标都没有，该死的，我在路上走了3个小时，才找到一辆车……”<br/><br/>
天黑地方又不熟悉，历经千幸万苦，好不容易开回来一辆车的圣诞，仿佛找到了宣泄口一般，巴拉巴拉疯狂发起了牢骚。<br/><br/>
足足过去了近半分钟，“狂风暴雨”总算停了下来，巴尼连忙插话道：“老伙计，辛苦你了。”<br/><br/>
“谢谢你的同情！”发泄完了，圣诞似乎舒服了很多，语气也回到了正常。<br/><br/>
“什么时候能跟上来？”<br/><br/>
“天知道，也许明年吧。”<br/><br/>
“我希望是明天，祝你好运！”想象着圣诞依旧怨气未散的样子，巴尼忍不住咧嘴笑了起来。<br/><br/>
……<br/><br/>
三公里的路程，本就不是很远，当巴尼和圣诞的通话结束时，一个被黑暗笼罩的庞大的“城市”，出现在了卡车前方。<br/><br/>
很快，卡车穿过一道看不到头的围墙，进入了城市中，各种看似“不可思议”的事物，就此出现在众人眼前。<br/><br/>
十几米高的火箭发射台，陆基的高射炮台，前苏联的T-34坦克、美国的M4“谢尔曼”坦克，美国的“野马”活塞螺旋桨战斗，苏联的“伊尔”……<br/><br/>
各种各样的二战大型战争机器，应有尽有，如同破铜烂铁般，随意的摆在各处，任由起生锈腐蚀。<br/><br/>
随着卡车的前行，在前灯的照射下，一排排高大几十米的钢架，笼罩在整个城外。<br/><br/>
当汽车进入城内时，场面突然有了翻天覆地的变化，各种美式的建筑、车辆、装饰，充斥在这座城市的每一个角落。<br/><br/>
乍一眼看去，如果不是四周漆黑死寂，还以为是来到了冷战时期的美国。<br/><br/>
“这里真诡异。”刑风看到路过的牌子上，写着纽约咖啡屋，他心里有种很别扭的怪异感。<br/><br/>
这里明明是阿尔巴尼亚，最偏僻贫穷的北部山区，可是眼中却布满着各种纽约、华盛顿之类招牌。<br/><br/>
<br/><br/>
简直就像穿越一般，活见鬼！<br/><br/>
“这到底是什么鬼地方？”巴尼拿出一个强光灯，探头左右查看，那诧异的样子不比刑风好到哪去。<br/><br/>
相比刑风两人，麦琪似乎早就知道了这个地方，平静的解释道：“这里是前苏联的军事基地，七八十年代的冷战时期，苏联人在这里针对美国本土，进行模拟登陆进攻军事演习。”<br/><br/>
“有什么是你不知道的吗？”麦琪这不断展现出的能力，让巴尼对于她的身份越来越好奇。<br/><br/>
“我觉得没有。”刑风插话，转头看向麦琪，一本正经的瞎说道：“因为……她是天上知一半，地下全知的张半仙。”<br/><br/>
“张半神？什么意思？”<br/><br/>
看到巴尼一脸懵逼的样子，麦琪和刑风对视不语，同时偷笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615013"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;【战争武器坟场】">加入书签</a>
</div>
