    
<br/><br/>    “不错，确实是关于他。”敖广兴奋得猛拍大腿：“我发现了一件极其重要的事啊！”旋即便把自己之前的猜测说了出来。
<br/><br/>    闻言，敖钦三人都震惊了！
<br/><br/>    “这怎么可能，如来佛祖是因他而圆寂？”
<br/><br/>    敖广还是坚持自己的猜测：“要不然呢？为什么观音大士会如此惧怕他？”
<br/><br/>    敖钦道：“兴许他是某位极少现世的大人物？与如来佛祖圆寂应该扯不上什么关系吧？”
<br/><br/>    敖广不置可否：“谁？元始天尊？还是灵宝天尊？”
<br/><br/>    敖闰犹豫了一下：“可是大哥的推断似乎也没有什么可靠的根据啊。”
<br/><br/>    敖广深吸了一口气：“直觉，直觉告诉我，如来佛祖的圆寂十有八九和他有关联，如果是天地间有名的高人，绝对不会做这种事，也没有理由去做这种事。就是因为他神秘，所以他的嫌疑才最大。”
<br/><br/>    敖钦悚然一惊：“是啊，听大哥这么一分析，好像是有点儿道理。”
<br/><br/>    敖顺看向敖广，问道：“所以大哥，我们应当如何？”
<br/><br/>    敖广两眼微微眯住，沉思良久，作出了一个无比郑重的决定：“攀佛门高枝这条路，因为观音大士的缘故，大概已经不太行得通了。我们龙族倘若想要崛起，那么林上仙就是我们现在唯一的选择！”
<br/><br/>    敖钦瞳孔陡然一缩：“大哥的意思是……”
<br/><br/>    敖广沉声道：“不惜一切代价拉拢，无论如何都要让他站到我们龙族这条船上，最不济也要和他成为朋友！”
<br/><br/>    敖闰道：“我支持大哥的决策，从今日观音大士的态度来看，此人绝对是真正的重量级人物，跺一跺脚三界都要颤抖！”
<br/><br/>    敖钦思索了数秒，随即说道：“好，就听大哥的了。”
<br/><br/>    敖顺那边自然也是没有什么意见。
<br/><br/>    于是，龙族的发展大计初步在敖广的决策之下走向了另一条未知的路。
<br/><br/>    敖广摸了摸自己的胡子，喃喃地道：“现在一切就全看我那好儿子的了，只要他可以顺利拜入林上仙的门下，我们龙族就算是和林上仙攀上关系了。”
<br/><br/>    敖顺问道：“大哥，要不要我现在就去把敖乙找来？”
<br/><br/>    “暂且不必。”敖广摆了摆手，说道：“由我亲自去和他说，想必他一定能够明白拜师这件事对我们龙族的重要性。”
<br/><br/>    “唉……”敖钦忽然叹了口气。
<br/><br/>    敖闰惊讶地问道：“二哥为何叹息？”
<br/><br/>    敖钦道：“我是担心哪。”
<br/><br/>    敖广一怔：“二弟担心什么？”
<br/><br/>    敖钦继续道：“今日林上仙去意果决，也不知他是不是改变了主意，若是他不打算再收敖乙为徒，那该怎么办？”
<br/><br/>    “这……”敖广的脸色顿时凝重了起来：“这恰恰也是我最不放心的一点啊，不过以他的身份，食言的可能性应该不大吧？”
<br/><br/>    敖闰用力揉了揉额头：“这很难说啊，也许他是个说话当放屁的人呢？”
<br/><br/>    敖广连声道：“不至于不至于。”眸子中忽然掠过精芒：“但是在这件事情上我们现在是处在被动的局面，想要争取一个好的结果，我们不能光靠等，必须要主动出击！”
<br/><br/>    敖顺表示不解：“大哥是想……”
<br/><br/>    敖广悠然一笑，似是极有把握：“我们四人带敖乙一同去花果山拜访，先送上厚礼表达歉意，然后晓之以情动之以理，用三寸不烂之舌说服林上仙收徒。这样应该足以表达我们的诚意了吧？”
<br/><br/>    “大哥果然是好计策啊。”敖钦猛夸道。
<br/><br/>    敖广有些洋洋自得：“那是当然的了，四大龙王亲临拜访，这份待遇，可不是谁都有的。相信林上仙一定会被我们的诚意所打动的！”
<br/><br/>    敖顺又想起一个问题：“呃，那依大哥之见，我们应该准备什么礼物？”
<br/><br/>    “总之不能吝啬，一定要大方就是了，这个机会我们必须要把握好，这些细节上的东西绝对不能够出现什么差错。”敖广思考了一会：“礼在精而不在多，你们就各自从自家的宝库里，挑选一件最好的宝贝出来吧。”
<br/><br/>    “好，大哥，那我们就先回去准备了。”
<br/><br/>    “明天这个时候你们带好宝贝前来和我汇合，我们再上花果山去。”
<br/><br/>    “明白了大哥！”
<br/><br/>    “嗯，去吧，记住我的话，一定要他娘的大方！”
<br/><br/>    ……
<br/><br/>    话分两头，且说观音从东海龙宫离开了以后，并没有回自己的南海普陀山道场，而是径直奔西天大雷音寺去了。
<br/><br/>    之所以如此急匆匆地赶来大雷音寺，毫无疑问是因为遇上林远见一事。
<br/><br/>    这么重要的事情，她必须要通知文殊菩萨和普贤菩萨两位佛门同僚。
<br/><br/>    大雷音寺某间佛殿内，得知观音到来的文殊普贤已经在此等候。
<br/><br/>    “观音何事如此匆忙？”文殊惊讶不已。
<br/><br/>    一旁的普贤微微摇了摇头：“她到了。”
<br/><br/>    很快，一道白色的身影在殿中显现，正是观音。
<br/><br/>    “阿弥陀佛。”观音念了一声佛号。
<br/><br/>    文殊也念了一声阿弥陀佛，然后问道：“观音，你因何事召我二人相见？”
<br/><br/>    普贤一言不发，神情沉静，古井无波。
<br/><br/>    观音道：“大事不妙，大事不妙啊。”
<br/><br/>    文殊吃了一惊：“发生了什么？”
<br/><br/>    观音面带凝重：“今日东海龙宫龙族祭祖大会，我前去观礼，却不曾想遇上了一人，你们猜猜他是谁？”
<br/><br/>    普贤有些不爽，猜啥猜，快说啊，卖关子真没意思。
<br/><br/>    文殊心中一动：“哦？是谁？”
<br/><br/>    观音不说话，当即用法力在空中凝出一道人影的形象。
<br/><br/>    这个人影，正是林远见。
<br/><br/>    “啊！”文殊和普贤同时惊叫出声。
<br/><br/>    “这就是佛祖说的那个人！”文殊骇得心神俱震。
<br/><br/>    虽然如来圆寂之前并没有明说，但是根据如来的话，他们几个心腹后来都知道，正是林远见导致了如来的圆寂。
<br/><br/>    现在如来转世重生，还不知在哪个旮旯角落呢……
<br/><br/>    普贤呆了好久，才看向观音：“他是东海龙宫的人么？”
<br/><br/>    观音平静地道：“不是，不过他与东海龙宫之间也是纠缠不清，只怕迟早都会混到一起。”<br/><br/>