
莎莉王后气的七窍生烟，人就算了，鸟儿都奈何不得它了吗？<br/><br/>
不开眼的死鸟，弄死都难消气。<br/><br/>
奴仆们惊恐抬头，一个个扯着她使劲儿跑，像是身后有狗撵似的。<br/><br/>
“别拉我，让你们去找护卫杀鸟儿，你们拉我做什么？”<br/><br/>
“王后，你抬头看一看。”<br/><br/>
亲信侍女急的直跺脚，再不走可就来不及了。<br/><br/>
莎莉王后下意识抬头，下巴差点儿没砸在地上，漫天的黑色鸟儿，哗啦啦的冲着她飞来。<br/><br/>
之前是一只鸟，就把她整的狼狈不堪，这要是一群，随便几只屁股一松，那场面不要太美。<br/><br/>
“快，回屋！”<br/><br/>
可惜，晚了，一只只鸟成群结队，停在她头上，有序拉屎，给她来了一场鸟屎雨。<br/><br/>
“啊……，快来人啊，王后被屎埋着了。”<br/><br/>
护卫们好笑，谁敢这么编排王后，掉粪坑了吗？<br/><br/>
那是王后啊，不应该吧？<br/><br/>
等他们冲进来，都傻眼了，王后是端了人家鸟的老巢了吗？<br/><br/>
做多大孽，人家在她头上死劲儿的拉！<br/><br/>
“快打死这些鸟儿！”<br/><br/>
护卫才回神，找来树枝挥舞，驱散鸟儿，效果不大好。<br/><br/>
最后还是卡斯总管想了办法，找来一把灵儿蹭送给老国王的巨大华盖，跟大伞似的，遮住他们，这才免除被鸟粪的荼毒。<br/><br/>
莎莉王后喘口气儿，还不忘吩咐：”弄死它们，全杀光了。“<br/><br/>
卡斯总管无语了，都什么时候了，你还关心这个？<br/><br/>
人家长翅膀的东西，是说弄死就能弄死的吗？<br/><br/>
“王后还是先去洗漱吧。”<br/><br/>
那个味儿，浓郁百倍，粪坑都没这么臭的，卡斯总管都埋汰的不行，更别说地上满是鸟粪，清理也很费劲儿的。<br/><br/>
“肯定是那个贱人坑我，她不是人，是魔鬼，是女巫，是最坏的坏女人！”<br/><br/>
“王后，别说了，回去吧。”<br/><br/>
仆从都忍不了了，干了一辈子，第一次遇到这种事情。<br/><br/>
终于把她拖走了，卡斯总管去和国王回话，事情太诡异，百年不遇的奇景。<br/><br/>
老国王听完，心疼道：“你用我那个华盖遮挡，岂不是脏了？<br/><br/>
我最喜欢那个东西了，你看看你，怎么能用那么贵重的东西？”<br/><br/>
卡斯总管：“……”<br/><br/>
合着你心疼东西更甚过王后啊。<br/><br/>
像是看出他的心思，老国王补充道：“她淋了鸟粪又不会死，东西脏了怎么用？”<br/><br/>
好吧，好有道理呢。<br/><br/>
动静这么大，瞒不过城中那些好奇的贵族们，一时间引以为笑谈，王后都没脸出门。<br/><br/>
但是她不出门，挡不住人家来看望啊，都想问问，她吃了人家鸟祖宗了，这么报复她？<br/><br/>
王后一心都在除臭上，花瓣，牛乳，能想到的办法都用过了，三天都泡在澡盆子里，还是感觉一股股的臭味儿。<br/><br/>
这时候来探望的客人，不用想也知道没安好心，王后把人打发了，一个个的想看本王后的热闹，良心大大的坏掉了。<br/><br/>
越是不让看，大家越是好奇，就像是得不到的永远是最好的一样。<br/><br/>
甚至盖过了对灵儿和教会第三次赌局的好奇心。<br/><br/>
这不，温莎都被家里的亲戚烦的不行，来灵儿这儿打探消息：“莎莉王后她到底为何被鸟粪洗澡？<br/><br/>
她现在什么情况？为何不敢见人啊？”<br/><br/>
灵儿无语：“你给我来三连问呢？怎么关心她了？”<br/><br/>
“不是关心，是好奇啊，都说是你坑她的，我当然来问你了。<br/><br/>
灵儿啊，咱可是异父异母的亲姐妹，你跟姐说说，到底怎么让鸟恰好拉到她脑袋上，下次遇到谁惹我，我也这么收拾她。”<br/><br/>
灵儿摇头：”我不是，我没有，你误会了。“<br/><br/>
坚决不能承认，被教会抓着把柄，又会节外生枝。<br/><br/>
人们对不理解的事情，要不充满敬畏，当成神明一样崇拜，要不彻底毁灭，像是邪魔一样，不容于世。<br/><br/>
其实都是一样的东西，只看大家怎么对待。<br/><br/>
”我以为我能横着走呢，想太美了。“<br/><br/>
灵儿不忍心，毕竟是最好的姐妹，问她：”谁惹你了，你想捉弄谁？我给你想想办法。“<br/><br/>
”还能有谁？那些追求者，烦死人了，我都说不喜欢，还每天来，每天来，我都没那么厚的脸皮！<br/><br/>
让他丢几次脸，看谁还敢不敢来我家了。”<br/><br/>
“这样啊，我送你几样宝贝，对付那些牛皮糖，我最有经验。”<br/><br/>
温莎这点儿追求者，跟她比起来，那是小巫见大巫。<br/><br/>
灵儿小魔女的名声这么来的？捉弄一个个追求者得来的呀。<br/><br/>
萧天爱还和儿媳妇儿们打趣，活脱脱你黄蓉翻版，没她做不出来的事儿。<br/><br/>
“这是通气丸，这是痒痒粉，这是助兴草，你先用着，还有秃头药水，那个制作比较麻烦，就这几样，保你无人敢娶。”<br/><br/>
温莎好奇看着一个个小瓶子，哭笑不得道：“听着怎么不像是好话呀！<br/><br/>
给我说说，怎么用？”<br/><br/>
“融入水里就行了，无色无味，对身体也没伤害，但是出糗绝对是最有效的。<br/><br/>
一个人用一样，别逮着一个人用，别把人折腾死了啊。”<br/><br/>
温莎满意走了，姐妹真够义气。<br/><br/>
完全忘了，她真正想要打听莎莉王后的事情，被灵儿给混过去了。<br/><br/>
刚走出院子，看到前面一个护卫，和日思夜想的那个人长的很像，“站住。“<br/><br/>
护卫听话停下脚步，但是没有转身，低声问道：“小姐有何吩咐？”<br/><br/>
“你转过身来，让我看看你。”<br/><br/>
护卫身体僵硬，不敢动弹，也没有转身，化身成了雕塑似的。<br/><br/>
深吸一口气，刚要面对，温莎又道：“算了，别转身了。<br/><br/>
我怕希望越大，失望越大，或许是我看错了。<br/><br/>
对不起，打扰了，你走吧。”<br/><br/>
护卫逃过一劫，但是并没有觉得高兴，反而有些淡淡的失落：“小姐，我不明白你说什么。<br/><br/>
不过人活一辈子，开心是一天，不开心也是一天，你应该向前看……”<br/><br/>
小五走过来，看到自家表哥对着墙壁，絮絮叨叨不知道说些什么，凑上去问道：“表哥，你被我姐罚面壁吗？”<br/><br/>
萧胤川转身，身后空无一人，温莎早不知道什么时候就走了，想想自己的行为，真是太傻了。<br/><br/>
一张俊脸腾一下红的跟火烧云似的，“没有，我想一些事情，入迷了，我还有事儿，走了啊。”<br/><br/>
小五看他背影仓皇，路都走错了，很奇怪：“表哥吃错药了吗？”<br/><br/>
……<br/><br/>
温莎得了灵儿的好东西，迫不及待想试一试，骨子里她也是个任性野蛮的姑娘，天不怕地不怕的性格。<br/><br/>
正好菲利普夫人又给介绍一个上将的儿子，二十三岁，学的是指挥，一表人才，才华横溢，又是自家下属，肯定会善待女儿。<br/><br/>
直接把人请到家里吃饭，温莎现在听到相亲就下意识的抵触，门儿都不想出，道高一尺魔高一丈，菲利普夫人直接把人请到家里来。<br/><br/>
你是不想见也得见，吃一顿饭，还能看出他的餐桌礼仪，言行举止是不是得体，完美！<br/><br/>
还不信治不了你个小丫头片子了！<br/><br/>
人是不错，一米**的大高个，双眸明亮，举止爽利大方，嘴巴也甜，哄的菲利普夫人合不拢嘴。<br/><br/>
“午饭就在家里吃吧，温莎，你负责招待客人啊。”<br/><br/>
“好的，母亲。”<br/><br/>
温莎痛快答应了，菲利普夫人意外一下，这孩子想通了吗？<br/><br/>
心怀大慰。<br/><br/>
殊不知她看人家少年跟小白鼠似的，灼热的眼神，把人家大小伙子都看红了脸。<br/><br/>
一起去了餐厅，温莎亲自帮他倒酒，琢磨着先用哪个，通气丸吧，小小一颗，黄豆大小，放进了他的酒杯里，递给他：“请喝酒。”<br/><br/>
“谢谢温莎小姐。”<br/><br/>
吃饭前喝一杯开胃酒，温莎特意和他碰杯，笑意盈盈看着人家，温柔又天真，小伙子心中小鹿一荡漾，一杯酒就闷干了。<br/><br/>
“吃菜，温莎喜欢东方菜系，我们家都觉得很好吃，这个黄豆炖猪蹄，你尝尝，我第一次吃还嫌弃，猪蹄子也能吃吗？<br/><br/>
但是吃过一次，隔几天不吃就馋的慌，必须推荐给你。”<br/><br/>
“谢谢夫人。”<br/><br/>
小伙儿吃猪蹄黄豆，满意点头：“真的很香，黄豆软糯，非常美味。”<br/><br/>
没有违心夸赞，他是真觉得好吃。<br/><br/>
菲利普夫人笑了，最喜欢看吃饭香的孩子。<br/><br/>
不知不觉，他吃了一碗，汤也喝了满意，更让菲利普夫人喜欢，大有丈母娘看女婿，越看越满意的样子。<br/><br/>
温莎一直盯着人家看，怎么没反应啊？<br/><br/>
灵儿的药不会不管用吧？<br/><br/>
突然感觉他的举止有些怪异，屁股一挪一挪的，像是凳子上有钉子似的。<br/><br/>
神情也尴尬古怪，额头甚至冒出冷汗来。<br/><br/>
“你……，没事儿吧！”<br/><br/>
“没有，挺好，饭菜很香，温莎小姐，你也吃啊，我给你夹菜。”<br/><br/>
微微提臀，夹了一块排骨给她，但是温莎觉的空气中的味道不太对劲儿，像是有股子臭味儿，“那道菜坏了吗？<br/><br/>
我闻着不太对。”<br/><br/>
“不能吧？咱们府上的食材都是严格挑选，更别说今天招待客人，哪儿敢有坏的东西？”<br/><br/>
说话间，菲利普元帅和上校走进来，也就是小伙儿的父亲，想看看两个孩子相处的怎么样。<br/><br/>
“元帅，父亲，你们回来了？”<br/><br/>
小伙子站的笔直，庄重敬了礼，两人呵呵一笑：“在家里，无需敬礼，坐，都做了什么好吃的？”<br/><br/>
温莎道：“您爱吃的糖醋排骨，您尝尝。”<br/><br/>
殷勤夹给他吃，菲利普夫人翻着白眼，这小棉袄漏风，刚说菜味道不对，你还让亲爹吃？<br/><br/>
温莎就是这个意思，观察他的脸色，亲爹试菜，没毛病。<br/><br/>
菲利普元帅吃下去：“挺好吃，大家一起吃吧。”<br/><br/>
凳子挪动，不免发出动静，一声不起眼的“咘”声，掩盖过去，小伙子明显松口气。<br/><br/>
但是温莎就不好了，又是这个臭味儿，刚才不明显，怎么又来？<br/><br/>
小伙站起来，亲自给元帅倒酒：“我敬您！”<br/><br/>
凳子挪动，又是一声，这次温莎长了心眼，难不成他……<br/><br/>
惊恐瞪大眼睛，通窍丸？通的是哪一窍？<br/><br/>
算了，这饭没法吃了。<br/><br/>
不确定自己的猜测，又下了一颗药丸子，“敬你一杯。”<br/><br/>
“谢谢！”<br/><br/>
两颗药丸，药效可不是一加一大于二那么简单，刚喝下去，小伙子还没坐下，一声婉转悠扬，还带拐弯儿的——屁，从他翘臀发出来。<br/><br/>
满桌子人都傻眼了，包括小伙子的父亲，一张脸火烧火燎，臭小子，你就不能忍着点儿？<br/><br/>
“没事儿，人之常情嘛，谁都有控制不住的时候，来人，开窗通风，咱们接着用餐……”<br/><br/>
菲利普夫人给他解围，温莎都惊住了，第一次发现母亲也是个能人啊，这都能忍的了？<br/><br/>
“咘~~&#34;<br/><br/>
像是回答菲利普夫人的话，小伙儿又来一个，这次更响亮，仆人都惊为天人，能把一个屁放的这么荡气回肠，这位也是个厉害的。<br/><br/>
菲利普夫人沉了脸，你是用这种方式回答我的吗？<br/><br/>
温莎也忍不住笑：”没事儿，人之常情嘛，谁都有控制不住的时候，来人，点熏香，咱们借着用餐，不妨碍，吃菜又不是闻味儿！“<br/><br/>
菲利普夫人恨不得掐死这个不孝女，故意拆亲娘的台？<br/><br/>
小伙子一张脸涨成了紫茄子：“对不起，我……”<br/><br/>
话没说完，赶紧捂着后臀，“砰砰！”“啪啪……”<br/><br/>
这次跟点鞭炮似的，厨房里养的猫都吓得撒腿跑出去。<br/><br/>
“噗嗤！”<br/><br/>
温莎乐死了，灵儿小宝贝，你可太可爱了，这种损招儿都能想出来！<br/><br/>
“没事儿，没事儿，这么响亮，说明你身体好！”<br/><br/>
小伙子都要哭了，老天，谁来救救我，整这么大都没这么尴尬过，恨不得找一根橛子来，塞住造反的屁股。<br/><br/>
“对不住，逆子，跟我回家，别在这儿丢人了。”<br/><br/>
“父亲，我也不想的！”<br/><br/>
菲利普元帅沉着脸，虽然知道他不是故意的，还是高兴不起来，一次很不愉快的见面。<br/><br/>
小伙子面色更难看了，“不好意思夫人，我能用一下府上的洗手间吗？”<br/><br/>
话音刚落，一个更臭的屁放出来，身后放着的鲜花，都晃动起来，随后，在菲利普夫人目瞪口呆的目光下，鲜花它——凋谢了！<br/><br/>
真是肉眼可见的枯萎啊！<br/><br/>
她都忍不住咽了一下口水，你吃什么了？<br/><br/>
温莎使劲儿掐着自己大腿，不让笑出来，忍的辛苦。<br/><br/>
“对不起！”<br/><br/>
小伙儿捂着臀，迈着妖娆的小碎步，急匆匆走出去找洗手间。<br/><br/>
动作幅度大点儿，菲利普家的餐厅没法用了。<br/><br/>
“那个，人之常情，母亲别怪人家哈！”<br/><br/>
菲利普夫人瞪她一眼：“滚回屋子去。”<br/><br/>
“我还没吃饱呢！”<br/><br/>
不过一闻这个味儿，算了，不吃了。<br/><br/>
温莎乐的午休都睡不着，恨不得马上去和灵儿分享今天的好戏，这时候没电话，否则她马上打过去，煲电话粥。<br/><br/>
菲利普夫人气死了，埋怨丈夫：“看看你介绍的什么样的人，这就什么事儿啊。”<br/><br/>
“真是人家的错，你不觉的温莎今天很反常？”<br/><br/>
菲利普元帅不愧是做元帅的人，平常温莎见面，苦大仇深一张脸，今天还帮人家说话，绝对不合常理。<br/><br/>
“你的意思是，温莎搞的鬼？<br/><br/>
怎么可能？她能有那个本事？“<br/><br/>
”她没有，但是公主有啊！<br/><br/>
夫人若有所思：“是啊，她前天刚去见过公主。”<br/><br/>
仆人在门口禀告：“上校和他家少爷告辞了，让奴才说一声，不过……”<br/><br/>
“什么？”<br/><br/>
仆人都有些哭笑不得：“上校拿走了咱们家的一只便桶，少爷看着不太好，便桶都用了咱们两只，花园园丁挺高兴的，说他给咱们家送肥料来了，还是上等的！”<br/><br/>
夫妻俩面面相觑，摆摆手：“下去吧，这么点儿小事儿你也用得着跟我们禀告？”<br/><br/>
菲利普府里缺那几只便桶吗？<br/><br/>
继莎莉王后被鸟粪淋头事件之后，乔治上校去菲利普元帅家相亲，拉满了人家两只马桶，还顺走一只，甚至在饭桌上一己之力演奏了一出曼妙的乐章，成了新的八卦。<br/><br/>
<br/><br/>
乔治少爷也没脸出门，第二天就被老爹派出海了，家族的脸都被他丢光了。<br/><br/>
温莎第二天就迫不及待来找灵儿，分享好消息，“你是不知道，那个尴尬场面，地上有个洞，乔治少爷都能钻进去。<br/><br/>
不过他也真是的，你放就放呗，开始偷偷的，用凳子遮掩，我都没察觉。<br/><br/>
还以为药效不管用呢，又给他来一颗，这次跟点了鞭炮房似的，噼里啪啦，我母亲最喜欢的一盆花都给熏死了。”<br/><br/>
灵儿惊讶道：“你给人家吃两颗？老天爷，那个什么少爷身体还行吧？<br/><br/>
身子弱的会拉的虚脱，性命都堪忧啊。”<br/><br/>
“应该还可以吧，看着挺壮的。<br/><br/>
还通窍丸，你干脆说放屁丸好了。”<br/><br/>
“多难听啊，咱们仙女要含蓄。”<br/><br/>
两人一起哈哈笑起来，可怜的乔治少爷，足足养了七天才缓过来，相亲差点儿丢了命，也是没谁了。<br/><br/>
说的正热闹，有客人登门，是琼斯伯爵。<br/><br/>
“温莎小姐好，乔治少爷是怎么回事儿？我见过他，挺好一小伙子，不像是做出那么失礼事情的人呐。”<br/><br/>
灵儿懒洋洋怼他：“人吃五谷杂粮，就像生病一样，是你能控制的吗？<br/><br/>
只能怪他运气不好，伯爵大人来这儿，不会是专门八卦的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69978503"&nbsp;&nbsp;chaptername="第1217章&nbsp;&nbsp;灵儿的药">加入书签</a>
</div>
