    
<br/><br/>    “不用你们。”荀初一指了指那些人身后。
<br/><br/>    有一大拨人，正追上来！
<br/><br/>    冲在最前面的，是冯前和他带来的警察。
<br/><br/>    他们把枪对准了已经上船的米勒博士等人。
<br/><br/>    “米勒博士，是你自己下来，还是我们把你请下来？”
<br/><br/>    米勒博士轻蔑地瞥了冯前一眼：“你们毁掉了我的实验室，我要你们陪葬！”
<br/><br/>    说着，朝贺云道：“还不动手？”
<br/><br/>    “博士，我们现在要做的就是快速离开，而不是节外生枝。”
<br/><br/>    至于这些人，他会留好后手，保证他们一个也回不去。”
<br/><br/>    贺云的话，博士虽然不满，却也不得不赞同。
<br/><br/>    “你说得对，那就先开船，不过，开船之前……”他一把抢过身后黑塔男人的枪，“我要他们都死在这里！”
<br/><br/>    他端着枪，朝轮船下面扫射。
<br/><br/>    一路上，护着博士的人死伤大半。
<br/><br/>    这些人还穷追不舍，博士早就烦了。
<br/><br/>    冯前带来的人，毫不迟疑，迎难而上。
<br/><br/>    一边躲着子弹，一边想法子上船。
<br/><br/>    冯程几次想冲上去帮自家堂哥，都被按住。
<br/><br/>    这次连沈晏也不赞同。
<br/><br/>    “他们在交火，很危险，你冲过去，只会给你堂哥增加负担。”
<br/><br/>    冯前带着人，往轮船上闯，然后他就发现，似乎也不用那么着急了。
<br/><br/>    因为，轮船一直没有开动。
<br/><br/>    是什么原因呢？
<br/><br/>    冯前下意识去看贺云。
<br/><br/>    就连博士，看见冯前等人已经爬上来了，也不禁害怕：“怎么回事，怎么还不开船？”
<br/><br/>    贺云面色铁青，明明之前就好好地，这时候船却突然坏了，和谁说人家都不会相信。
<br/><br/>    “抱歉，博士，船好像暂时出了点问题，开不了，你先进里面去，我让人来解决。”
<br/><br/>    贺云也因为船关键时刻掉链子生气。
<br/><br/>    可如果真的走不了，那至少要先把冯前他们全杀了。
<br/><br/>    最后换一艘船，把这些尸体全部处理掉就行了。
<br/><br/>    至于他，现在既然已经曝光了，大不了先藏个几年。
<br/><br/>    贺云是好算计，半点不担心。
<br/><br/>    可事与愿违。
<br/><br/>    这个时候，陈雨停不知道怎么从船舱里出来，与博士正对面，他的目光，越过博士，落到他身后某人身上。
<br/><br/>    这人身上裹着一个巨大的包裹，像是，包着一个孩子。
<br/><br/>    可陈雨停分明看见了一条尾巴。
<br/><br/>    “你在看什么？”博士脸色微微一变。
<br/><br/>    别人都没注意他带上船的异种，可这人，一出现就盯着异种看。
<br/><br/>    他是不是知道什么？
<br/><br/>    “把异种抢过来！”
<br/><br/>    曼殊和严湛也赶到了。
<br/><br/>    曼殊一看陈雨停在一堆敌人里面，也顾不得其他，直接朝他喊。
<br/><br/>    陈雨停立马就明白了，那个所谓的异种，就是长了尾巴的怪物，也是这个实验基地的一些非法实验。
<br/><br/>    曼殊没喊陈雨停的名字，冯前还以为是喊的他们。
<br/><br/>    冯前想说：他倒是想抢，可人家火力强劲，我光是和这些人交手就已经很难了，你还让我抢什么异种？”
<br/><br/>    “别动！”
<br/><br/>    陈雨停突然出手，疾如闪电，绕到了博士身边。
<br/><br/>    他一出手，就直接让双方停了战。
<br/><br/>    因为，博士被抓了！<br/><br/>