    
<br/><br/>    三爷怎么好端端的忽然要查他？
<br/><br/>    沈骁也没多问：“是。我马上去办。”
<br/><br/>    **
<br/><br/>    几天后，舒歌正在网站对着电脑做事，收到了谢彦珩的微信：
<br/><br/>    “明天我要出国，可能有几个月不能回了，好几个同学会来机场为我送行，你来吗？”
<br/><br/>    舒歌一怔，立刻回复：“怎么突然会出国？还去那么久？”
<br/><br/>    “电视台临时派下来的任务，要去挪威拍摄极夜风光与当地原住民在极夜时的生活。”
<br/><br/>    北欧诸国的极夜每年都会持续几个月，此时，国民们全天24小时都就见不到太阳，会保持几乎半年时间住在黑夜中。
<br/><br/>    为了采访到最细微的原住民生活细节，新闻人员去当地蹲几个月，也正常。
<br/><br/>    不过他只是实习生，又不是正式电视台工作人员，突然被派遣到国外，还驻扎这么长，又有点儿不正常。
<br/><br/>    舒歌眉微微一拧，许久才松弛下来，回复：“没问题，明天我跟同学一起来送你。”
<br/><br/>    *
<br/><br/>    次日下午，舒歌请了半天假，去机场送了谢彦珩上飞机后，开车离开机场。
<br/><br/>    开回市区后，没回艺网站，直接调了个方向，朝CBD地段开去。
<br/><br/>    在一柄宝剑般屹立在城市最中心的宏伟建筑物面前，舒歌停了车。
<br/><br/>    下了车，径直走上台阶，走近程氏财团的一楼。
<br/><br/>    以前她来这里，通常会先通知阮素。然后阮素会亲自带她坐专用电梯上去。
<br/><br/>    今天也一样，刚刚路上打过电话给阮素。
<br/><br/>    此刻阮素也早在楼下等着，看见她来了，脸色一动，跟往常不大一样。
<br/><br/>    疾步过来，将她拉到了一边，语气有些尴尬：“舒小姐来了。”
<br/><br/>    舒歌也猜到了几分，问：“他不让我上去？”
<br/><br/>    阮素尽量说得委婉：“也不是……不过傅先生今天有点忙……要不你……”
<br/><br/>    “阮素，”舒歌直接打断她，“跟我没必要绕圈子，他怎么吩咐你的，直接跟我说吧。”
<br/><br/>    阮素见她倒是挺坦然无畏，也就明说了：“傅先生说，以后不许你上来。要是放你上楼……就炒了我。”
<br/><br/>    她一点不意外。
<br/><br/>    还真是干净利落啊。嗯，挺符合这男人的性格。
<br/><br/>    撇清关系，一点儿不拖泥带水。
<br/><br/>    “舒小姐，你和傅先生到底怎么了…”阮素忍不住试探。
<br/><br/>    “没事。既然他不让我上去，我也不为难你。走了。”
<br/><br/>    舒歌潇洒地做了个拜拜的手势，大步流星朝大厦外走去。
<br/><br/>    阮素见她离开，无奈地叹了口气，过了会儿，乘电梯上了楼。
<br/><br/>    来到高层，直奔首席办公室，叩了叩门，听到回应，推门进去：
<br/><br/>    “傅先生，我跟舒小姐说了。她什么都没说，更没闹，走了。”
<br/><br/>    伏案工作的男人没抬头，眼皮子却微微一掀。
<br/><br/>    居然没吵又没闹？
<br/><br/>    就这么顺利地走了？
<br/><br/>    却也没多说什么，嗯一声。
<br/><br/>    ……
<br/><br/>    一天的工作结束，日落之后，夜幕不可阻挡地降临。
<br/><br/>    一下子，刚刚还金色漫天的夕阳天，成了霓虹与晚星交错的蓝丝绒夜空。
<br/><br/>    傅南霆开完今天最后一个晚间回忆，从阮素手上接过长大衣套上，乘坐专梯下了楼。<br/><br/>