    
        <br/><br/>    “在付公公心目中，我与镠儿相比谁分量更重？”李太后不紧不慢地问道。
<br/><br/>    “……”付大海被问得一愣，不明所以地道，“娘娘此话何意？”
<br/><br/>    “就是说，假如我与镠儿同时对付公公发号施令，你会听谁的？”李太后换了一个更简单的方式问道。
<br/><br/>    “……”付大海又是一愣。一来这个问题不好回答，很是棘手；二来一时没琢磨透李太后问这句话的用意。
<br/><br/>    “就由着你的内心回答吧。”李太后和颜悦色地鼓励道。
<br/><br/>    的确，自还政给万历皇帝，日夜诵经念佛后，付大海感觉李太后变了，没有以前说话那么泼辣。
<br/><br/>    原来，李太后说话做事总是让人感觉到一股子泼辣劲儿，可现在这股劲儿分明减弱许多，乃至荡然无存，变得慈眉善目多了。
<br/><br/>    这或许就是“佛”的力量吧。
<br/><br/>    尽管得李太后鼓励，可付大海依然觉得不好回答。
<br/><br/>    然而这个问题又不能想太久，只要犹豫，便说明难分高下。
<br/><br/>    可李太后与朱翊镠怎么可能难分高下呢？不用说肯定李太后分量重嘛。
<br/><br/>    一念及此。
<br/><br/>    付大海神思电转地回道：“奴婢侍奉娘娘多年，在奴婢心目中，当然是娘娘的分量重。倘若娘娘与潞王爷同时发号施令，奴婢肯定要挺娘娘的。”
<br/><br/>    “扪心自问，这是你的心里话吗？”
<br/><br/>    “是。”付大海信誓旦旦地道。
<br/><br/>    “我知道你与镠儿感情很好，这次他秘密进京，之所以能无声无息地回到慈宁宫，就是你的私下安排。”
<br/><br/>    “此事奴婢确实未经娘娘许可，擅自做主，请娘娘恕罪！”
<br/><br/>    “我并没有说要追究你的责任。对我好对镠儿好，是一样的。”李太后悠悠言道，“之前我就说过，你服侍我，与服侍镠儿，都一样，不分彼此。”
<br/><br/>    “多谢娘娘宽宏大量！”
<br/><br/>    “我现在让你帮我做一件事。”
<br/><br/>    “娘娘请说，何事？”
<br/><br/>    “我要你答应我，将镠儿安全送到江陵。”李太后一本正经一字一顿地道。
<br/><br/>    “……”付大海又是愣了一愣，诧异地道，“娘娘，可万岁爷不让潞王爷离京的啊！况且潞王爷自己也说了，这回不会偷偷离京。”
<br/><br/>    “这些我都知道。”李太后点头，表情有几分痛苦。
<br/><br/>    “娘娘为何突然做此决定？”
<br/><br/>    “这个问题我想了好久，实在是迫不得已而为之。”李太后喃喃地道，“眼下的形势是，钧儿不放镠儿离京，而镠儿也答应了钧儿不会偷偷离京，要等钧儿腿疾好了以后再走的。然而付公公发现没有，或者说感觉到了潜伏的危机、危险没有？”
<br/><br/>    “潜伏的危机、危险？”付大海不解地道，“还望娘娘明示。”
<br/><br/>    “他们兄弟俩互相提防着，说句大实话，镠儿比钧儿更聪明，更能折腾，尽管镠儿说没有觊觎大统之心，可钧儿会怎么想？朝中大臣又会怎么想？”
<br/><br/>    “娘娘是怕，怕潞王爷与万岁爷争夺皇位？”付大海弱弱地道。
<br/><br/>    “不是争夺，皇位已是钧儿的，是怕镠儿抢夺。以镠儿的聪明才智，他哥哥虽是皇帝，可也不是他对手。”
<br/><br/>    “可是娘娘，潞王爷从来没有说要抢夺皇位啊，且潞王爷心志并不在此，他只想做一个自由自在无拘无束的人。”付大海一个劲儿为朱翊镠辩护。
<br/><br/>    李太后摇了摇头道：“想做一个自由自在无拘无束的人，那只是镠儿一厢情愿的想法。不是你想做就能做成。正所谓怀璧其罪，镠儿如此聪明，脑子里鬼点子又多。他是没有觊觎大统之心，可其他人怎么看呢？万一都希望他坐上龙椅，身不由己怎么办？”
<br/><br/>    “……”付大海沉吟不语。
<br/><br/>    李太后接着幽幽言道：“手心手背都是肉，我不能看着他们发生冲突。”
<br/><br/>    “发生冲突？可是娘娘，万岁爷不是很宠爱潞王爷这个弟弟吗？”
<br/><br/>    “那只是表面。”
<br/><br/>    “娘娘，潞王爷决定下来的事儿，以他的性子，绝不会更改。”付大海道，“如此一来，千里迢迢，奴婢怎样才能将潞王爷安全送到江陵城呢。”
<br/><br/>    “这的确是个难题，所以要找付公公先商量来着。让镠儿自己回江陵城，他肯定不答应。先头想走，不放；现在不想走，赶都赶不走。如果采取强制性的措施，那途中除非将镠儿关起来，否则将一刻不得安宁。”
<br/><br/>    付大海点点头，表示同意，但随即细声细语地更正道：“娘娘，即便将潞王爷关起来，以他的性子，也将一刻不得安宁。况且如果由奴婢相送潞王爷，又岂敢关将他关起来？”
<br/><br/>    “但镠儿必须尽快离京。”李太后态度坚决地道，“我有一个很不好的预感，倘若镠儿离京迟了，后果不堪设想。”
<br/><br/>    “潞王爷自己愿意离开就好办了，现在的问题是：潞王爷不愿意走，而万岁爷又不放。牛不喝水，按着它的头，也不会喝的，没辙。奴婢以为，此事需要从长计议。”
<br/><br/>    “从长计议商量出一个好方法，固然最好。可留给我们的时间不多了，再拖很有可能就会出乱子。哎——”
<br/><br/>    说着，李太后又深深叹了口气，面含凄苦，接着感慨地说道：“镠儿那么聪明，也不知他到底怎么想的？难道就没有感觉到危机、危险了吗？”
<br/><br/>    “奴婢以为，潞王爷应该想到了，只是潞王爷行事一向出人意表，他即便想到了，也不一定愿意妥协。”
<br/><br/>    “嗯。”李太后思绪飞驰，感觉脑子里还是有点乱，不好使。
<br/><br/>    彼此沉默了会儿。
<br/><br/>    李太后接着道：“反正无论如何想办法一定要让镠儿尽快离京，而且不能让钧儿知道。付公公好好想想，我也一直在想到底采取各种方式最合适。”
<br/><br/>    “明白。”付大海点点头。
<br/><br/>    李太后道：“今天对付公公说了很多话。付公公不会一走出这个门，朝将这些话都告诉镠儿吧？”
<br/><br/>    “请娘娘放心，奴婢当然不会。”付大海信誓旦旦地拍着胸膛。
<br/><br/>    “好！那付公公先下去。尽快想出一个好办法来吧。”
<br/><br/>    “是。”付公公应声而退。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>