    
        <br/><br/>    “既然你这么装逼，那我成全你，一个亿！只要你能支付得起一个亿，老子就做主将这儿卖给你！”
<br/><br/>    丁鹿瞬间被激怒，尤其是杨九天笃定要买下黄河洗浴的样子，更是让他恼怒不已。
<br/><br/>    黄彪闻言大惊，如果杨九天愿意接受一些灰色生意，别说是一个亿，就算是十个亿，买下这儿都划算。
<br/><br/>    如果不做那些见不得光的生意，一个亿买这儿根本不值。
<br/><br/>    他连忙在杨九天耳边小声说道：“杨先生，这儿的估值，五千万到头了……”
<br/><br/>    “账户给我，现在就给你转账！”
<br/><br/>    黄彪的话还没说完，杨九天就同意了一个亿的高价。
<br/><br/>    “装，我看你能装到什么时候。”
<br/><br/>    将账户告诉杨九天后，丁鹿一脸冷笑地说道。
<br/><br/>    杨九天把丁鹿的账号发出去，不到两分钟，丁鹿的手机就“滴”得响了一声。
<br/><br/>    丁鹿收到短信的提示音很响，这一刻，所有人都听到了。
<br/><br/>    他心中忽然有种不好的预感，脸上有些不自然：“估计又是垃圾短信！”
<br/><br/>    只是他话音刚落，盯着手机屏幕上那一连串的零，顿时瞪大了双眼。
<br/><br/>    “您尾号8067的储蓄卡账户转账收入100000000元……”
<br/><br/>    他一连数了三遍，才确认一后面是八个零，也就是说，在短短不到两分钟的时间内，杨九天真的给他转了一个亿。
<br/><br/>    整个江城，拥有一个亿的人很多，但能在这么短时间内如此大额度转账的，如果没有预约，基本上不可能。
<br/><br/>    但如果账户内的资金远超一个亿，别说是一个亿的转账，就是一个亿的现金，恐怕也能想办法给你凑齐。
<br/><br/>    就连黄彪都称杨九天为先生，难道说，这个年轻人，真的大有来头？
<br/><br/>    这时候，一身穿紧身正装的年轻女子，走进了大厅。
<br/><br/>    在所有人的注视下，她径直来到杨九天身边，双手递上一份资料，恭敬地说道：“杨先生，这是黄河洗浴的转让手续，只要您和丁老板签字确认，就能立即生效。”
<br/><br/>    杨九天在打算要买下黄河洗浴的时候，就已经发了一条短信出去，安排人着手准备合法手续。
<br/><br/>    听到这女人的话，丁鹿一脸呆滞，他只是名义上的老板，黄河洗浴跟他没有半毛钱关系，他哪有资格买卖？
<br/><br/>    “丁老板，钱应该收到了吧？这是转让手续，你看看，如果没什么问题，就签字吧！”
<br/><br/>    杨九天一脸冷漠地看着丁鹿说道。
<br/><br/>    直到这一刻，众人才明白，刚刚丁鹿收到的短信，真的是一个亿的转账通知，一时间，所有人看向杨九天的眼神都变了。
<br/><br/>    陈艺和陈建军在听到杨九天真的支付了一个亿后，都惊呆了。
<br/><br/>    尤其是陈艺，忽然响起，前几天，杨九天就跟她说过，盛天集团和江城壹号，都是他买下的，难道说，都是真的？
<br/><br/>    丁鹿终于感觉到了恐惧，脸色难看到了极点，连忙说道：“杨先生，不好意思，刚才我就是跟您开个玩笑，黄河洗浴我不卖。”
<br/><br/>    “玩笑？我可没跟你开玩笑！”
<br/><br/>    杨九天双目微微眯了起来，眼中闪烁着可怕的光芒：“钱已经转过去了，岂是你说不卖就不卖的？”
<br/><br/>    “你的钱，我现在就给你转回去！”
<br/><br/>    丁鹿咬牙说道，当即拿出手机开始转账。
<br/><br/>    杨九天冷冷地看了丁鹿一眼，随即接过转让手续，刷刷几笔签下自己的大名，然后又看向丁鹿说道：“我已经签字了，该你了！”
<br/><br/>    “我说了不卖就是不卖！你还能强买强卖不成？”
<br/><br/>    丁鹿顿时怒吼了起来，如果让戚家知道他做了这样的蠢事，不弄死他才怪。
<br/><br/>    他虽然只是戚家扶持起来的傀儡，但戚家为了保密，黄河洗浴的手续，都是以丁鹿的名义办的，只要他签字，黄河洗浴就真的要被转让出去了。
<br/><br/>    “丁老板，我觉得，我们还是去办公室处理这件事，比较合适。”
<br/><br/>    杨九天忽然开口说道，使了一个眼神，黄彪立马会意，一声令下，两名保镖一左一右，将丁鹿架了起来。
<br/><br/>    “黄彪，你要做什么？”丁鹿大惊失色。
<br/><br/>    黄彪嘿嘿一笑：“丁老板，我们还是去办公室谈吧！”
<br/><br/>    “放开我！你们放开我！”
<br/><br/>    丁鹿被两名保镖架着离开，顿时大喊大叫起来。
<br/><br/>    “我希望各位出了这个门，什么该说什么不该说，可要好好拿捏。”
<br/><br/>    杨九天目光一扫众人，提醒了一句，接着又笑着说道：“从今天起，我就是黄河洗浴的老板，凡是今天在场的，一律免费获赠一份年费会员，以后还望各位多多捧场！”
<br/><br/>    典型的打一巴掌给一颗糖吃。
<br/><br/>    “我们肯定不会乱说，黄河洗浴本来就是正常手续转让给您的，谢谢老板的免费会员，哈哈！”
<br/><br/>    在场的客户，纷纷叫好。
<br/><br/>    杨九天表现出来的强势，就算他不提醒，也没有人敢乱说什么。
<br/><br/>    前台几个女人，都吓傻了，他们的老板都被强行带去了办公室，不用想，也能猜到结果。
<br/><br/>    “都特么的愣着做什么？没听到老板的吩咐吗？赶紧给各位顾客办理会员。”
<br/><br/>    见前台那几个女人发愣，大堂经理怒吼了一声。
<br/><br/>    “老板，您还有什么吩咐吗？”
<br/><br/>    大堂经理吼完了前台，又一副舔狗的姿态，小心翼翼地问道。
<br/><br/>    杨九天淡淡地看了他一眼：“你被开除了，滚吧！”
<br/><br/>    “扑通！”
<br/><br/>    闻言，大堂经理当即跪下：“老板，之前是我狗眼看人低，还请您饶了我这一次，我毕竟是这里的大堂经理，很有管理经验的，求您别赶我走！”
<br/><br/>    在这儿当经理，工资虽然拿不到多少，但每个月都有很多油水可拿，这么好的差事，他怎么舍得离开？
<br/><br/>    “你，过来！”
<br/><br/>    杨九天忽然伸手一指一名身材魁梧的保安。
<br/><br/>    那保安连忙走了过来：“老板，您吩咐！”
<br/><br/>    “从今天起，你就是这儿的大堂经理，现在，给我把这条狗，赶出去！”杨九天语气平和地说道。
<br/><br/>    前一秒还在担心杨九天是不是要收拾他，后一秒，就被任命为黄河洗浴的大堂经理，魁梧保安有种天上掉馅饼的感觉。
<br/><br/>    激动的语无伦次：“是，老板，我现在就把他赶出去！”
<br/><br/>    “你都被开除了，还赖在这儿干嘛？”
<br/><br/>    魁梧保安中气十足地呵斥道：“给我把他赶出去！”
<br/><br/>    几个保安上前，连打带踢，将大堂经理赶了出去。
<br/><br/>    杨九天目光又落在了那名侮辱陈建军的前台女人身上：“你还赖在这儿做什么？”
<br/><br/>    刚刚被新任命的大堂经理，怒目圆瞪，那女人浑身一颤，都快要吓哭了，连忙说道：“我现在就走！”
<br/><br/>    她说着，连忙跑着离开。
<br/><br/>    而这时候，黄彪拿着转让手续走了过来：“杨先生，丁老板很配合，字签好了。”        <br/><br/>