
三人去喝酒，沐冬风一直在炫耀自己的荷包。<br/><br/>
这是春香送他的。<br/><br/>
还说自己的汗巾子也是春香给他缝的。<br/><br/>
付得和清风都后悔的要死，他们为什么要来跟他一起喝酒？<br/><br/>
这货嘚瑟起来，六亲不认的。<br/><br/>
也不管他们是咋想的，反正他一个人爽就成了。<br/><br/>
两人对视了一眼，付得说：“恭喜沐兄，来，走一个。”<br/><br/>
他说着就对着沐冬风举杯。<br/><br/>
沐冬风正在高兴着呢，立刻就跟他碰杯。<br/><br/>
他这边刚放下杯子，清风又举杯说：<br/><br/>
“我也敬你一个，恭喜。”<br/><br/>
沐冬风又喝了下去。<br/><br/>
清风刚放下杯子，付得又上来了。<br/><br/>
沐冬风不一会儿就被灌醉了。<br/><br/>
清风和付得两人将他给抬了回去。<br/><br/>
因为沐冬风是跟沐冬至他们住一个院子里的，所以回去的时候惊动了沐冬至。<br/><br/>
她见二哥喝成这样，立刻板了脸，问：<br/><br/>
“怎么喝成这样了？”<br/><br/>
付得更加腹黑一些，说：“他说心里高兴，我们拦都拦不住。”<br/><br/>
清风也立刻点头，说：“对啊，还不停的跟我们炫耀他的荷包和汗巾子。”<br/><br/>
沐冬至颇为无语，她拿了颗醒酒的药丸丢在了他的嘴里，让清风给他灌了一些温水。<br/><br/>
沐冬风确实喝到分不清东南西北了，感觉有液体进了口，立刻又兴奋了起来，口齿不清的说：<br/><br/>
“来，走一个。”<br/><br/>
付得和清风两人努力的憋住笑。<br/><br/>
沐冬至让他们赶紧将人送去歇着。<br/><br/>
次日，沐冬风睡到了午后才醒过来酒。<br/><br/>
他揉着脑仁，断片了。<br/><br/>
他明明是跟付得和清风在馆子里喝酒，后来发生了什么事？<br/><br/>
他一点印象都没有了。<br/><br/>
沐冬至端着刚熬的药进来，面色不好的说：<br/><br/>
“昨天出去的时候，我还特意的嘱咐你别喝多了。<br/><br/>
你怎么还是喝多了？”<br/><br/>
沐冬风说：“我……”<br/><br/>
他一点印象都没有好么？<br/><br/>
付得和清风两人倒是有十分的默契，对于灌酒的事只字不提。<br/><br/>
反正都是沐冬风背锅。<br/><br/>
这就是来自单身狗的恶意。<br/><br/>
.<br/><br/>
沐冬至闲了下来。<br/><br/>
她提着一些糕点去戚王妃那里走动走动。<br/><br/>
戚王妃看到她开心的不得了，拉着她问长问短的。<br/><br/>
沐冬至见她面色有些憔悴，便问：<br/><br/>
“你怎么了？可是哪里不舒服？”<br/><br/>
戚王妃咧着嘴笑的开心，说：“没有，没有不舒服。”<br/><br/>
她说着就干呕了起来。<br/><br/>
沐冬至见状，立刻搭上了她的脉。<br/><br/>
是滑脉。<br/><br/>
她惊喜的说：“你怀上了？”<br/><br/>
“嘘。”戚王妃连忙嘘了一下，说，“小气着呢，还不满三个月。”<br/><br/>
沐冬至知道，这边就有头三个月不往外说的说法，也就闭了嘴，跟着乐。<br/><br/>
不过，她还是太瘦了，便问：<br/><br/>
“你是不是食欲不佳？”<br/><br/>
“嗯，天天都想睡觉。”戚王妃说道。<br/><br/>
“这是吃的太少的缘故，吃的饭全都拿去养孩子了，你的身体其他的器官就不能太活跃了，所以就容易嗜睡。”<br/><br/>
“还有这种说法？”<br/><br/>
“嗯，我给你开一些药膳，你可以吃一些。”沐冬至说道。<br/><br/>
戚王妃立刻让人送上来了笔墨纸砚。<br/><br/>
沐冬至略微一思索，就给她开了一些药膳。<br/><br/>
现在对于戚王妃来说，不是吃什么名贵不名贵的东西了，而是能吃得下什么东西更重要。<br/><br/>
所以，她开的东西都不是很贵重，都是民间常见的。<br/><br/>
瓜果什么的也都让她放心的吃。<br/><br/>
她开出来的药膳，合胃口的就让她多吃一些，不合胃口的就不用再做了。<br/><br/>
戚王妃是一点胃口都没有，而且还总觉得胃里满满的，总想往外吐。<br/><br/>
药膳开出来之后，立刻让小玉去做。<br/><br/>
这药膳做法简单，端过来的时候戚王妃尝了一口。<br/><br/>
原本还以为寻常的食物一样，根本就吃不下去。<br/><br/>
谁知尝了一口，就有想吃的感觉了。<br/><br/>
于是，一碗药膳很快就被她给吃完了。<br/><br/>
小玉差点都激动哭了。<br/><br/>
王妃已经好几天都不吃饭了，人都瘦的脱了相了。<br/><br/>
戚王妃说：“把咱们的燕窝送给冬至妹子补补身子吧。”<br/><br/>
“不不不，我不用。”沐冬至连忙拒绝。<br/><br/>
戚王妃说：“这东西我现在闻都不能闻。<br/><br/>
也不想看到。”<br/><br/>
沐冬至说：“等到害喜害过去之后就会好起来的，到时候这些东西还是要吃一些的。”<br/><br/>
<br/><br/>
戚王妃这才算没有勉强。<br/><br/>
两人还在后院里说话，齐王跟韩禅议事回来了。<br/><br/>
韩禅原本是天安府的总督，因为上次打了败仗的事，一直心存愧疚，觉得自己不能继续留任天安府了。<br/><br/>
所以，他在打仗结束之后，就已经上奏皇上。<br/><br/>
他想调回京都去，所以提督一职需要有人来接替。<br/><br/>
皇上让齐王寻个合适的人。<br/><br/>
齐王就将大都尉沐程君和沈宽两人的名字都报了上去。<br/><br/>
至于到时候皇上会任命谁，那就是他的事了。<br/><br/>
提督是属于皇上直接管的，不归他这个封地王管。<br/><br/>
若是在别处，提督和王就是相互制约的关系。<br/><br/>
这个也是皇上的一个策略，唯恐王爷在封地上搞出什么动静来，专门设立一个提督来监督他的。<br/><br/>
而分封的王也会监视提督，免得他胡作非为。<br/><br/>
不过，天安府这里，提督跟王爷相处的一直都挺好，并没有什么矛盾。<br/><br/>
由于这里面对南夏，所以他们两人的配合度还是非常高的。<br/><br/>
他跟提督商量完了事情回来，就听到金武说沐冬至来了。<br/><br/>
他立刻就转到了后院去看戚王妃。<br/><br/>
沐冬至见齐王也回来了，立刻起身行礼。<br/><br/>
“不必了，王妃可好一些了？”齐王问道。<br/><br/>
“好些了，方才冬至妹子给我开了一些药膳，吃了一些，心里舒服了一些。”戚王妃说道。<br/><br/>
齐王闻：“县君，王妃她怎么了？”<br/><br/>
沐冬至犹豫了一下，看向戚王妃。<br/><br/>
齐王见两人眼神不同，连忙又转向戚王妃。<br/><br/>
戚王妃伸手摸了摸肚子，脸上带着一些娇羞。<br/><br/>
齐王见她这动作，哪里还有不明白的？<br/><br/>
他立刻也伸手摸向了她的肚子，说：<br/><br/>
“你怀上了？”<br/><br/>
戚王妃娇羞的点头，说：“本来想过了三个月才告诉你的。”<br/><br/>
沐冬至没想到她竟然连齐王也没说，顿时不知道要说什么才好。<br/><br/>
齐王顿时急了，说：“你怎么能瞒着我呢？<br/><br/>
我若是……”<br/><br/>
他想到沐冬至在场，后面的话就没说出来。<br/><br/>
但是戚王妃听懂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68014529"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;来自单身狗的恶意">加入书签</a>
</div>
