    
<br/><br/>    “老公，过来吃早餐啦！”顾歆恬可爱的声音从餐厅传来。
<br/><br/>    霍堇言放下报纸，快速走了过去。
<br/><br/>    此时，桌上已经摆好食物，一份中餐，一份西餐。
<br/><br/>    自然，西餐是霍堇言的，他在国外生活了很多年，早已经养成了吃西餐的习惯。
<br/><br/>    顾歆恬很贴心的帮他把刀叉摆好，自己坐在了他对面。
<br/><br/>    这是她第一次陪霍堇言一起吃早餐，这种感觉好幸福，好开心。
<br/><br/>    霍堇言也同样有这种幸福的感觉，原本一颗冷漠的心也在慢慢被她感染，被她融化。
<br/><br/>    “好看吗？”霍堇言低沉浑厚的嗓音淡淡响起。
<br/><br/>    顾歆恬正双手拖着两腮，傻傻的看着他。
<br/><br/>    霍堇言吃饭很斯文，动作优雅，看他吃饭似乎是在看一件艺术品，给人一种赏心悦目的感觉。
<br/><br/>    听见霍堇言的声音，她突然反应过来，却丝毫不觉得尴尬。
<br/><br/>    “好看呀！我老公是这个世界上最好看的男人。”
<br/><br/>    她抑制不住脸上的笑意，满眼都是他。
<br/><br/>    如果前世她也能这么爱霍堇言，应该就不会有后面那些悲惨的事情发生了吧？
<br/><br/>    霍堇言把牛奶递到了她的面前：“吃完再看。”
<br/><br/>    顾歆恬笑了，她知道霍堇言这是害羞了。
<br/><br/>    他表面看起来非常淡定，其实内心早已经砰砰乱跳，从他端牛奶的手微微抖了一下就知道了。
<br/><br/>    被自己所爱的女人注视着，心中难免会紧张，心跳加速，不知所措，只不过他比一般男人更有定力罢了。
<br/><br/>    “老公，你尝尝这个煎饼，超级好吃。”
<br/><br/>    顾歆恬说着就把手上的煎饼递到霍堇言嘴边。
<br/><br/>    霍堇言看了一眼，毫不犹豫的咬了一口。
<br/><br/>    “怎么样？是不是比西餐还好吃啊？童妈的厨艺是真的好。”
<br/><br/>    霍堇言点点头：“嗯。”
<br/><br/>    童妈站在一旁，有些惊讶。
<br/><br/>    少爷向来有洁癖，竟然愿意吃顾小姐吃过的东西，而且少爷一直觉得煎饼油腻，这一次竟然愿意吃，想来也是因为顾小姐吧？
<br/><br/>    不然怎么连老爷子的话都敢反抗。
<br/><br/>    霍堇言去公司的时候已经八点了，因为顾着恬恬，他放慢了用餐的速度，之后还陪了她一会，所以时间也就晚了一些。
<br/><br/>    顾歆恬刚走上楼梯就听见手机响了，她快速往上走去，刚拿起又不响了。
<br/><br/>    定眼一看，足足十八个未接来电，全都是陆亦宁打来的。
<br/><br/>    早上她下楼没带手机，也就没听见，打这么多个电话是出了什么大事了吗？
<br/><br/>    正当她想回拨时，手机铃声又响了起来。
<br/><br/>    “喂~”
<br/><br/>    “恬恬，你总算是接了，快来救命啊！”
<br/><br/>    刚接通就听见陆亦宁那急促的声音响起。
<br/><br/>    “怎么啦宁宁，你爸又逼你相亲了？”
<br/><br/>    昨天她也是，上来就是喊救命，本来还以为出了什么大事，最后才知道是相亲。
<br/><br/>    “不是相亲，这次真的出大事了，你现在快来医院一趟，还能见我最后一面。”
<br/><br/>    “最后一面，到底发生了什么事情？”
<br/><br/>    “你先来，电话里说不清楚，你到了就知道了。”
<br/><br/>    “好，我马上过去。”<br/><br/>