    
        <br/><br/>    “蒋先生说的对，只是……我们如何确定对方说言是真是假？”铁笛仙马麟开口问道。
<br/><br/>    “在不能确定对方所说真假的情况下，就只能通过双方实力来决定了。”
<br/><br/>    “对方军队的兵力比我们多，装备比我们好，纪律也比我们严明，在士兵方面，我们完败，所以只能在将领实力上在做一下比较了。”蒋敬说着，看向了欧鹏。
<br/><br/>    欧鹏见状看向马麟、陶宗旺两人，“两位兄弟的意思呢？”
<br/><br/>    “全凭大哥坐主！”
<br/><br/>    “行！”欧鹏点头，然后对郭盛喊话道：“两位校尉，如大王所言，我等都是迫于生计，无奈落草，虽有诸般劣迹，却从未害人性命。”
<br/><br/>    “善！几位兄弟放心，只要你们没伤人性命，我郭盛保你们无恙，如今我们恒国正在召募各领域人才，或许，你们随我回京，还能得到大王的重用！”郭盛见欧鹏有意投降，不由一喜，不战而屈人之兵，保证自己的兄弟们不会出现伤亡，也是不错的结局。
<br/><br/>    “郭校尉，我等虽有意投降，但有怕我这一众兄弟有所不服，何不各派一将，比斗一番，你们若胜，我们4兄弟卸甲受降；倘若我们赢了，你们就暂且退兵，给我们几天考虑的时间。”
<br/><br/>    “我来！”吕方见郭盛投来询问的眼神，直接开口说道，他不信，一个小小的山寨寨主，难道他还拿不下么！
<br/><br/>    “吕校尉小心。”
<br/><br/>    “禁卫军校尉吕方在此！尔等何人来战！”
<br/><br/>    “黄门山欧鹏战你！”
<br/><br/>    见吕方纵马而出，欧鹏毫不示弱，一挺手中点钢枪，迎面而上。
<br/><br/>    “擂鼓！”
<br/><br/>    “擂鼓！”
<br/><br/>    郭盛、蒋敬两人同时喊道。
<br/><br/>    咚…咚…咚……
<br/><br/>    战鼓之音响彻云霄，双方士卒群情激昂，呐喊着为己方出战将领加油助威。
<br/><br/>    “吕方看枪！”欧鹏出手如电，一枪直取吕方脑袋。
<br/><br/>    当！
<br/><br/>    吕方反手挡住，但也心中一惊，感受着方天画戟上传来的力道，知道今天是遇到真正的劲敌了！
<br/><br/>    “再来！”
<br/><br/>    “哈哈...来得好！”
<br/><br/>    两人一交战，那叫棋逢敌手将遇良才，枪来戟望，激烈异常。
<br/><br/>    一人枪出如龙，有攻无守，一副拼命的模样！
<br/><br/>    一人戟影翻飞，攻守兼备，脸带慎重之色！
<br/><br/>    势大力沉的招式，妙到巅峰的技艺，让两边观阵之人看得如痴如醉，这才是高手之间的争斗！
<br/><br/>    “哈哈...爽快！再来！”
<br/><br/>    “哼，怕你不成？”
<br/><br/>    说话间，两人你来我往，不一会儿，二十个回合就过去，两人出手越来越快，力道越来越大，武器舞成残影，交碰声一声盖过一声。
<br/><br/>    “好！好久没打得这么爽快了！欧鹏寨主，你这武艺确实让人敬佩！”
<br/><br/>    “你也不差！”
<br/><br/>    五十个合过去，两人的精气神都到达了巅峰，进入浑然忘我境界！
<br/><br/>    “再战！”
<br/><br/>    “战就战！”
<br/><br/>    一百个回合过去，两人辗转挪移，虽体能已有些许不支，然丝毫没有停手的意思。
<br/><br/>    “两人武力相当，如今都是靠着一股意志力战斗，再这样打下去，恐怕会出事故啊。”
<br/><br/>    蒋敬虽然不懂武功，但如今的局势，他还是看的明白的，照这么下去，恐怕会有一方倒下，受点小伤倒没什么，一旦出任人命，恐怕这事就没办法善了了。
<br/><br/>    “大哥，我来助你！”马麟一听蒋敬的话语，有些坐不住了，说话间，又继续喊道：“黄门山马麒在此，何人来战！”
<br/><br/>    郭盛见黄门山又跳出一员大将，也明白了他们的意思，呼喝着迎了上去，双人你来我往，打了50个回合后，马麟终究败给了郭盛，毕竟马麟只是一名4阶武将。
<br/><br/>    另一边的吕方和欧鹏两人也没有丧失理智，见郭盛和马麒开打的时候，便默契的分开了，如今还在那里喘着粗气。
<br/><br/>    “系统提示：恭喜玩家，您的禁卫军校尉方吕在与五阶武将欧鹏的战斗中获得成长，武力+1！”
<br/><br/>    正在林凡与吏部尚书许成，商讨明日人才招募的具体事宜之际，耳边却传来了吕方武力提升的消息。
<br/><br/>    这样的结果，让林凡也是惊喜参半，一来为吕方的进步开心，另一方面却是为两人的战斗担忧，难道双方还是不可避免的发生了火并么？
<br/><br/>    而就在林凡这边忧心匆匆之际，欧鹏留马麒带领黄门山喽啰暂时留下，他则带着蒋敬、陶宗旺，一同随吕方、郭盛两人返回了国都金沙城，面见林凡。
<br/><br/>    “末将吕方（郭盛）参见大王！”
<br/><br/>    两人凯旋而归后，便提前派出一匹快马返回国都上报兵部，兵部尚书李元嗣正为宋江一事担忧，怕林凡把火烧到他身上呢，得到前线大捷的汇报，赶忙跑到皇宫，亲自向林凡报喜。
<br/><br/>    而林凡得知，吕方和郭盛两人完美的完成了自己交给他们的任务，也非常高兴，带着李元嗣、许成两人去城门口等候他们的回归。
<br/><br/>    一如狄青所说他林凡刚刚登基，大肆屠杀老臣，必然会对自己的声望造成威胁，所以林凡在清除点宋江后，并没有对兵部尚书和户部尚书动手。
<br/><br/>    他要做的，就是改变如今朝廷的官职，将六部尚书的职权全部分散开，各自为政。
<br/><br/>    所以，当大军返回金沙城时，便看见了等候多时的林凡一行，吕方、郭盛两人甚是感动，百米开外便下了战马，一路狂奔到林凡面前行礼。
<br/><br/>    “不必多礼！此次你们二人的表现，本王非常满意，每人赏黄金50两、良田20亩，一会去户部领赏！”
<br/><br/>    林凡拍了拍两人的肩膀，眼神中尽是对两人的欣赏，尤其是吕方此人，以他的潜能特性与功法底蕴，假以时日必能登顶9阶强者！
<br/><br/>    “这些都是将士们……”郭盛闻言，就准备给禁卫军们说说好话，他倒不是全为了禁卫军的将士，而是如果得到封赏的只有他们，那么以后禁卫军的士兵肯定会排挤他们。        <br/><br/>