    
<br/><br/>    你是谁，为首的一名黄衫男子目光冷冷的看向邋遢老头。
<br/><br/>    邋遢老头左看右看，好似在找什么一般。
<br/><br/>    哪里有酒，我要喝酒，你们有酒吗？邋遢老头看向三人。
<br/><br/>    找酒喝，我看你是找死，满嘴的胡言乱语，另外一名男子脸上带着怒色。
<br/><br/>    我怎么胡说了，我是真的真的过来找酒喝。
<br/><br/>    这邋遢老头有些畏惧的开口道，他看上去有些畏惧几人。
<br/><br/>    哼，给你一秒钟，若是你在不走，可别怪我不客气。
<br/><br/>    最后一名蓝衫男子的目光中带着一丝阴沉。
<br/><br/>    这里有酒，拿去喝吧！
<br/><br/>    苏洵自腰间拿出酒葫芦，朝着那糟蹋老者扔了过去。
<br/><br/>    邋遢老头连滚带爬的接住苏洵的酒葫芦。
<br/><br/>    他敲了几下酒葫芦，又晃了晃酒葫芦。
<br/><br/>    目光落在这酒葫芦上，这酒葫芦上系着一块玉佩。
<br/><br/>    玉佩上写了一个洵，酒葫芦乃是普通的材质做。
<br/><br/>    邋遢老者摇了摇头，酒葫芦质量……质量……太……太差，玉佩不错。
<br/><br/>    就是不知道这酒怎么样？
<br/><br/>    邋遢老者立刻将酒葫芦的瓶塞打开。
<br/><br/>    往嘴里灌了三大口酒，而后哇的一下，全都吐了出来。
<br/><br/>    这，这哪里是酒，就是水，完全兑了水。
<br/><br/>    这不是给人喝的酒，邋遢老者将酒葫芦扔向苏洵。
<br/><br/>    忘了带一些好酒，苏洵尴尬一笑。
<br/><br/>    哼，还不快滚！
<br/><br/>    蓝衫男子的目光之中带着几丝不善。
<br/><br/>    我不走，我要去哪里看看，邋遢老者傻里傻气的朝着苏洵的方向走去。
<br/><br/>    此刻，三人正准备动手。
<br/><br/>    突然，一股强大的气息碾压而来，三人骇然。
<br/><br/>    他们的目光不约而同的骡子啊邋遢老者的身上。
<br/><br/>    此人，气息感觉太过深沉，遇到这样的强者，他们可不敢随意乱动。
<br/><br/>    定了定神，还是那名黄衫男子率先反应过来，他有些诚惶诚恐的开口道：“前辈，晚辈有眼不识泰山，不识的前辈手段，敢问前辈是何方高人。”
<br/><br/>    嘿嘿，我的名字，我的名字连我自己都快忘记。
<br/><br/>    哦，前辈说话可真是幽默，黄衫男子一脸的赔笑。
<br/><br/>    另一名长衫男子也是立刻奉承。
<br/><br/>    阿谀奉承，溜须拍马，苏洵站在高坡上，不由的眉头紧皱。
<br/><br/>    看到这几人都在拍马屁，一个劲的说着邋遢老者的好话，洛璃的美目之中泛着一丝憎恶。
<br/><br/>    洵少，高手都是经过千锤百炼的。
<br/><br/>    就连马屁功法都是出神入化，得入道之精髓，说的人飘飘欲仙，我要是有这么一群小跟班，我也高兴，银花姥姥淡淡一笑。
<br/><br/>    显然，邋遢老者对几人溜须拍马并不反感。
<br/><br/>    前辈，这件事情，从头到尾都是一个误会，我们并非有意得罪你老人家。
<br/><br/>    我一看到你老人家，就觉得您老人家是一位隐士高人，单单是您老人家站在哪里的气质，便不是一般人所拥有。
<br/><br/>    “吃饭，吃饭……”
<br/><br/>    我有点饿了，我们还是先吃饭的好，邋遢老者突然开口道。
<br/><br/>    吃饭，三人一怔，道：“前辈，这荒山野岭的，可也没有什么炊具和食物可以吃。”
<br/><br/>    没吃的，那要你们干嘛。
<br/><br/>    你去给我抓两只鸡过来，邋遢老者对着黄衫男子开口道。
<br/><br/>    你，去给我砍点柴火来，他用手指了指蓝衫男子。
<br/><br/>    至于你，去山下河道里，弄两条鱼过来。
<br/><br/>    几人心中憋着一口气，甚至感觉到羞辱，但脸上依旧陪笑。
<br/><br/>    我的手段你们可是知道，这次我已经格外开恩。
<br/><br/>    若是你们耍什么花样，或者半路上逃跑，我抓回来，可是要挫骨扬灰。
<br/><br/>    三人一听，吓得有些发怵。
<br/><br/>    片刻后，三人便吓得离开。
<br/><br/>    这块玉佩，妙成龙看向酒葫芦上挂着的那块玉佩，轻轻抚摸。
<br/><br/>    往事种种，回忆在心头，妙先生只觉五味杂陈。
<br/><br/>    你，终于证明了自己，成为了四代新秀弟子，为师很是欣慰。
<br/><br/>    妙先生看向洛璃，又看了一眼苏洵，道：“若是遇到喜欢的人，还是应该珍惜，想当年，我便是错过了。”
<br/><br/>    洛璃一听，脸颊微红。
<br/><br/>    苏洵叹了口气。
<br/><br/>    感情之事，极为复杂，不是当局者，谁又能够真正的体会呢？
<br/><br/>    苏洵的眼眸中经历了数次复杂的变化，而后变得极为清澈。
<br/><br/>    师徒三人聚在一起，有说有笑。
<br/><br/>    不一会功夫，那三名修士将柴火、野鸡、鱼弄了回来。
<br/><br/>    妙先生呵斥了三人一番。
<br/><br/>    你们此行目的我已经清楚，回去告诉你们家主，这位小友乃是我的朋友，谁要向他出手，我便对谁不客气。
<br/><br/>    你是……你是妙成龙，三人眼眸中露出深深的恐惧之色。
<br/><br/>    若是说在沧海城最为霸道的则是呼延世家家主呼延庭。
<br/><br/>    此人虽然断了一臂，但神通极为霸道，出手后，少有活口。
<br/><br/>    与呼延庭齐名的则是妙先生。
<br/><br/>    三十年前，在沧海城建立了妙家，并且快速站稳脚跟。
<br/><br/>    妙先生行事全凭性格，性情古怪。
<br/><br/>    若说他不喜欢杀人，却也因为有人杀了几名妙家长老，他便出手一口气屠杀几十名天相境修士。
<br/><br/>    那一战，让妙成龙名声大噪，妙成龙这三个字也在沧海城流传出去。
<br/><br/>    但从那以后，他渐渐淡出，据说是游历大各处。
<br/><br/>    不过这一战也给所有想要打妙家主意的各方势力，很是忌惮。
<br/><br/>    妙家纵然实力不强，但只要有妙成龙在，便没有人敢轻易的吞并。
<br/><br/>    还不快点滚！
<br/><br/>    三人一听，一溜烟的跑了。
<br/><br/>    他们为何如此忌惮师父，苏洵眉头微皱。
<br/><br/>    没什么，年轻的时候，多杀了几人，得了一些虚名而已，现如今，我已经须发花白，再无当年的斗志。
<br/><br/>    来，喝酒，苏洵将酒葫芦递给妙先生。
<br/><br/>    你这酒，我不喝，全都是水掺杂的假酒。
<br/><br/>    言罢，妙先生从纳戒中拿出一个阴阳葫芦。
<br/><br/>    此酒过于刚烈，不知你可敢喝上一口。
<br/><br/>    有何不敢！
<br/><br/>    苏洵神情微动，深深的看了一眼妙先生。?
<br/><br/>    他当即接过阴阳葫芦，只觉得葫芦入手极寒极热，他掀开壶口塞子。
<br/><br/>    顿时一股气体自酒葫芦内冒出，这股气体快速的渗入到苏洵的鼻息间，他只觉得灵魂一阵颤抖。?
<br/><br/>    好冷，苏洵的脸上露出一丝凝重之色。<br/><br/>