    
        <br/><br/>    “是，大人。”
<br/><br/>    素云涛应了一声，依言加强魂力，催动觉醒法阵。
<br/><br/>    无形魂力瞬间凝出淡蓝色荧光流，丝丝缕缕与陆枫的手连接在一起。
<br/><br/>    果然，陆枫手掌上的树苗武魂，又开始生长。
<br/><br/>    随着魂力加大输出，素云涛感觉到不对劲。
<br/><br/>    魂力输出后，全部如泥牛入海，树苗武魂产生了一股吸力，宛如饥渴的婴儿在吸取奶水。
<br/><br/>    他轻喝一声，幽绿的眼瞳中绽放光芒，独狼武魂虚影呈现在身后，全力控制魂力。
<br/><br/>    但他发现，竟无法控制自己的魂力，想停都停不下来。
<br/><br/>    素云涛大惊。
<br/><br/>    这样下去，陆枫的武魂会把他魂力吸干。
<br/><br/>    陆枫的武魂，现在长成了一棵枝叶茂盛的大树。
<br/><br/>    还在继续生长！
<br/><br/>    众人目瞪口呆。
<br/><br/>    星罗大帝等倏然从高台座椅上站起。
<br/><br/>    瞪大眼睛，目光紧紧盯着陆枫的武魂。
<br/><br/>    他们感应到一丝不凡的气息。
<br/><br/>    只有极少数极品植物武魂，能自动成长进化，但他们从没听说过能够成长这么快。
<br/><br/>    素云涛脸色苍白，额头上豆大的汗珠滑落，眼中透出一丝惊恐。
<br/><br/>    他张着嘴巴，但无法出声，有口难言。
<br/><br/>    他全身魂力迅速倾泻，即将殆尽。
<br/><br/>    树武魂还在贪婪地吸纳，胃口越来越大。
<br/><br/>    他被牢牢吸住，无法脱身，这样下去就算不死，修为也会严重倒退。
<br/><br/>    就在这时。
<br/><br/>    素云涛感受到一只手，按在他背部，磅礴魂力涌入。
<br/><br/>    是菊斗罗。
<br/><br/>    菊斗罗看出素云涛支撑不住，帮上一把。
<br/><br/>    有了封号斗罗的帮助，素云涛松了一口气。
<br/><br/>    眼前，陆枫手中的武魂虚影，已成长为参天巨树，直透云霄。
<br/><br/>    轰隆！
<br/><br/>    天上风云骤变，天雷炸响。
<br/><br/>    穹顶之上，有几道常人看不见的星光，竟透过云层投射在巨树武魂之上。
<br/><br/>    “天哪，这是怎么回事？”
<br/><br/>    “觉醒武魂引发天象？”
<br/><br/>    “不可能，可能是巧合。”
<br/><br/>    众人议论声中。
<br/><br/>    巨树武魂又有了变化，隐约能看见十颗星辰阴影，环绕在茂密树冠周围。
<br/><br/>    “收。”
<br/><br/>    菊斗罗说了一声，与素云涛一同收回魂力。
<br/><br/>    素云涛跌坐在地上，气喘如牛。
<br/><br/>    但没有人关注他，所有目光都在陆枫身上。
<br/><br/>    “星辰之树！”
<br/><br/>    菊斗罗满脸不可思议的表情，惊叹道，“如果我没猜错的话，你最早觉醒的武魂，不是普通的种子，而是上古传说中的深空之种，没想到，原来是要通过二次觉醒，成长进化为星辰之树！”
<br/><br/>    听完菊斗罗的话，陆枫道了声谢。
<br/><br/>    不过他心里不知为何就知道，这株巨树武魂还有另外一个名字——世界树。
<br/><br/>    身材高大的星罗大帝，快步走过来，抑制不住万分激动的心情，高声道：
<br/><br/>    “这位少年人，很可能是我们星罗帝国千年难遇的天才，快给他测试一下魂力。”
<br/><br/>    武魂与先天魂力相辅相成，都是属于天赋。
<br/><br/>    默默爬起身的素云涛，这才记起还有流程没走完。
<br/><br/>    他用略有些颤抖的手，取来一个测试水晶球，心有余悸递向陆枫。
<br/><br/>    陆枫把手放在水晶球上。
<br/><br/>    嘭！
<br/><br/>    水晶球炸裂。
<br/><br/>    素云涛噔噔噔退后三步，倒没有受伤，是被吓到。
<br/><br/>    众人一阵惊呼。
<br/><br/>    “是水晶球的问题吗？”
<br/><br/>    “可能使用太长时间，不经用了。”
<br/><br/>    “再取一个来。”
<br/><br/>    星罗大帝亲自拿来一个测试水晶球，尽量堆出和蔼笑容，“少年人，来我这里测试。”
<br/><br/>    陆枫点点头，把手伸了过去。
<br/><br/>    嘭！
<br/><br/>    测试水晶球同样炸裂成碎块。
<br/><br/>    如果第一次是意外，是太旧，那么，第二次用了全新测试水晶，就没有人敢说是意外。
<br/><br/>    星罗大帝眼中充斥亢奋之色，喜不自胜道：“测试水晶能够测试二十级以内的魂力，这说明，他先天满魂力超过二十级，绝对是神级武魂！”
<br/><br/>    “天呐，神级武魂……”
<br/><br/>    “我们星罗帝国居然出了一个神级武魂！！这么多年了，连能够问鼎超级斗罗的顶级武魂，都没有出现过。”
<br/><br/>    “神级武魂，不仅能问鼎超级斗罗，还有机会成为绝世斗罗，甚至是，成神！！！”
<br/><br/>    场面太震撼，直到此刻有些人才回过神来，议论开来，广场陷入沸腾。
<br/><br/>    朱竹云、朱竹清也在惊呆中清醒过来，互相望了一眼。
<br/><br/>    同样是满脸惊骇。
<br/><br/>    不同的是，朱竹清更多的是惊喜。
<br/><br/>    而朱竹云是惊慌，她脸色十分难看。
<br/><br/>    星罗大帝亲自上场为陆枫测试魂力，亲口御断，先天满魂力超过二十级，神级武魂……每一个字，仿佛都是扇在她脸上。
<br/><br/>    陆枫拥有这等绝顶天赋，星罗大帝肯定全力栽培和笼络。
<br/><br/>    这样的话，陆枫要废除朱竹清与戴沐白的婚约，变得大有可能。
<br/><br/>    也就意味着，朱竹云与他的打赌，会输。
<br/><br/>    菊斗罗抬腿走近陆枫，笑容亲切：“星辰之树，传说是植物之祖，生命之源，必定是最强的控制系武魂，可能还拥有极其难得的治疗辅助效果，武魂殿最需要这样的人才，小兄弟，你愿不愿意……”
<br/><br/>    菊斗罗话未说完，就被星罗大帝打断：“少年人，你叫什么名字，是哪个家族的子弟？”
<br/><br/>    陆枫收回武魂，压下澎湃的心潮，道：“我叫陆枫，是个孤儿，从小漂泊不定，今天是路过星罗城。”
<br/><br/>    虽然没有透露泛大陆商盟盟主身份，但这番话也不算撒谎。
<br/><br/>    系统诚不欺我。
<br/><br/>    觉醒世界树武魂时，心里感觉另有武魂觉醒，那感觉来自于那十颗星辰投影。
<br/><br/>    就好像，在世界树武魂基础上，还能创造出新武魂。
<br/><br/>    牛逼。
<br/><br/>    以后再慢慢研究。
<br/><br/>    “陛下，请允许我把话讲完。”
<br/><br/>    菊斗罗被星罗大帝打断话语，脸上有些不快。
<br/><br/>    他听到陆枫并不是星罗帝国的人，更有机会争取到武魂殿来。
<br/><br/>    不等星罗大帝回应，菊斗罗对陆枫道：“我是武魂殿长老月关，正式邀请你加入武魂殿，我们必定全力培养你，众所周知，我们教皇冕下极为重视人才，无论贵族还是平民，都是唯才是用，你天赋异禀，是天才中的天才，我也不敢收你为徒，但武魂殿有许多比我厉害的强者，例如，教皇冕下，而我们的大供奉，更是九十九级的绝世斗罗。”
<br/><br/>    他不敢明言比比东或千道流会收陆枫为徒，但他暗示有极大可能。
<br/><br/>    同时，他搬出千道流，也是想压一压星罗大帝。
<br/><br/>    “月关长老，你这是要明着抢人啰，别忘了，这里是星罗城！”
<br/><br/>    星罗大帝言语中带有很大的愤怒。
<br/><br/>    星罗帝国走下坡路，与武魂殿不断挖墙脚不无关系，但对此，星罗帝国也不敢撕破脸，最忌惮的正是千道流。
<br/><br/>    但今天，星罗大帝好似顾不上许多了。
<br/><br/>    撕破脸也要与武魂殿争夺陆枫。
<br/><br/>    ……………………
<br/><br/>    新书急需大家助力，数据越好，更新越多！
<br/><br/>    新书期每天保底2更。
<br/><br/>    过了新书期，每天可以3更4更。
<br/><br/>    新书期加更规则：
<br/><br/>    推荐票满500，加1更！
<br/><br/>    书评满100，加1更！
<br/><br/>    打赏累积也加更，但不强求，手头不宽裕无需打赏，每天把不花钱的推荐票砸给我就够了，当然，也欢迎金主土豪包养。
<br/><br/>    能走多远，写多长，全仰仗诸位兄弟姐妹的支持。
<br/><br/>    没人看，数据差，本书肯定写不长。
<br/><br/>    数据好，大家喜欢看，每天爆肝万字更新都没问题。        <br/><br/>