
对于李家成找人调查自己...陈安阳其实是有所预料的！<br/><br/>
人家好歹是华人首富，这都邀请自己到人家里去做客了，要说没调查过自己...陈安阳是不信的！<br/><br/>
所以对于李首富一口叫破自己当初做的某些事之后，陈安阳虽然有那么一点惊讶...但其实并不算意外！<br/><br/>
毕竟当初他做那件事情的时候，只是一门心思想要避免违法，却忽略了事情的保密性！<br/><br/>
比如当初他通过互联网下注的时候，留的银行账户就是他自己本人开设的！<br/><br/>
这种事情按理来说，应该是属于银行的保密内容...可没办法...谁让那家银行是汇丰呢！<br/><br/>
对于这家银行来说...为客户保密...就是一个笑话！<br/><br/>
当初陈安阳选择汇丰，自然是因为...这家银行的不靠谱！<br/><br/>
没办法，这家银行的账户开办条件算是最简单的！<br/><br/>
而当时的陈安阳光惦记着不能在内地进行博彩投注去了，却忽略了掩盖自己的个人信息！<br/><br/>
对于李家成这样的大人物来说，想要知道关于陈安阳的一些个人信息...汇丰肯定是拦不住的！<br/><br/>
所以对于李家成知道自己的一些事情...陈安阳表示完全可以理解！<br/><br/>
反正这件事也最多就是说出去名声受损而已，实际作用...其实也不大！<br/><br/>
只不过...让陈安阳怎么都没想到的是...这老李头找自己来的目的...竟然是为了脸书！<br/><br/>
呵~！好吧...实际上这也不奇怪，因为前世李家成就投资过脸书！<br/><br/>
据说李家成通过多次注资，前后花费了近4.5亿美金最终拿到了脸书3%的股份！<br/><br/>
不过具体的情况...陈安阳其实也不太清楚！<br/><br/>
比如这3%的股份是上市前还是上市后，有没有被稀释，李家成有没有出售等等！<br/><br/>
甚至...陈安阳都不知道李家成到底持有的是不是3%的股份！反正当时流传着好几个版本！<br/><br/>
什么李家成自己亲口承认有3%的脸书股份，又有说李家成实际上指持有0.75%的脸书股份。<br/><br/>
反正各种版本都有！毕竟...那可是自媒体时代，那年头的很多咨询...都有很大的水分！<br/><br/>
但唯一能够确定的...就是李家成似乎确实投资过脸书！<br/><br/>
甚至陈安阳都清楚对方的首次投资时间大概是在07年底到08年初左右！<br/><br/>
反正是金融危机出现之前！<br/><br/>
只不过具体数额以及持有股份比率陈安阳并不确定，他记忆里的版本是6000万美金0.3%的股份！<br/><br/>
至于到底是不是，陈安阳也不清楚！<br/><br/>
所以...陈安阳现在也有些迷糊了，现在才06年4月份...这可比记忆里的时间整整提前了一年半啊！<br/><br/>
而且更让陈安阳疑惑的是，对方是怎么知道他跟脸书的...<br/><br/>
好吧！这个很正常！<br/><br/>
如果李家成真的是对脸书产生了兴趣，有了投资的想法，打听到脸书的股东是谁确实也不难！<br/><br/>
李家成好歹经商多年，甚至在全球很多国家和地区都有投资，所以知道陈安阳的身份也确实不是什么问题！<br/><br/>
那么问题出在哪儿呢？当然是出在脸书这边！<br/><br/>
实际上...如今的脸书和曾经陈安阳记忆里的脸书已经不大一样了！<br/><br/>
尤其是在陈安阳按照4.5亿美金的估值收购了萨维林手里的10%脸书股份之后，脸书的路就和前世发生了极大的变化！<br/><br/>
首先...因为陈安阳这只蝴蝶的影响，扎克伯格在脸书的话语权达到了一个巅峰！<br/><br/>
陈安阳虽然拥有多大30%的股份，可投票权却只有20%。<br/><br/>
但实际上...就连这20%的投票权...也相当于扎克伯克的！<br/><br/>
因为陈安阳不会对公司的运营发展做出任何决定，用场面上的话来说...他是属于全力支持扎克伯克的！<br/><br/>
这样的局面，让刚刚创办没几年的脸书在管理方面少了许多波折！<br/><br/>
尤其是陈安阳解决了萨维林这个麻烦，也让扎克伯克把更多的精力放在了公司的运作上！<br/><br/>
在去年10月份，脸书经历了一次融资！<br/><br/>
因为之前陈安阳的个人行为，导致脸书的估值虚高了一大截，也导致扎克伯克对于脸书的价值出现了错误的估计！<br/><br/>
当时脸书给出的估值高达8亿美金，可在投资人的眼里...当时的脸书顶天了也就值5亿美金！<br/><br/>
哪怕陈安阳在之前就给脸书的估值抬高到了4.5亿美金...可在那些投资人的眼里，那只能算是陈安阳的个人行为，并不能代表脸书真的值这个价！<br/><br/>
所以在经历了接近半年的发展之后...脸书的估值仅仅从4.5亿美金上升到了5亿美金！<br/><br/>
而这一次的融资，陈安阳并没有参加...因为他当时手里没什么钱！<br/><br/>
而且即便有钱...估计扎克伯克也不会同意他的投资！<br/><br/>
最后扎克伯克成功从华尔街融到了5000万美金，陈安阳手里的股份也被稀释了一部分！<br/><br/>
但即便被稀释之后...陈安阳目前仍然是脸书的第二大股东，仅次于扎克伯克这个大股东！<br/><br/>
而有了这5000万美金的注入，脸书的发展相较于前世绝对要顺利许多！<br/><br/>
严格来说，无论是前期，还是现在，脸书获得的资源其实都要比前世更好一些！<br/><br/>
<br/><br/>
所以...脸书的发展也就更为顺畅一些！<br/><br/>
发展的价值最好的办法就是通过估值来确认，根据华尔街最新一轮对脸书给出的估值来计算！<br/><br/>
目前的脸书...估值高达15亿美金！<br/><br/>
而前世的这时候...脸书的估值才不过5.5亿美金！<br/><br/>
而且前世李家成看中脸书...大约是在07-08年左右，而现在...李家成在06年就开始打脸书的主意了！<br/><br/>
所以说...陈安阳突然觉得自己对于脸书的考量...不能在按照前世的记忆去看待了！<br/><br/>
“老爷子...您的意思是您想投资脸书吗？”<br/><br/>
陈安阳明白李家成既然提到了脸书，应该就是想要投资脸书！<br/><br/>
“不是我！”<br/><br/>
“互联网这个东西，我不是很了解！”<br/><br/>
“但是凯旋和泽凯都对互联网有一定的了解！”<br/><br/>
“他们都觉得脸书还不错！”<br/><br/>
“所以...我就想找你来了解一下！”<br/><br/>
呃...陈安阳心里一阵腹诽。<br/><br/>
这老爷子...说什么了解情况之类的...绝对是瞎扯淡！<br/><br/>
难道陈安阳在这里恶意贬低一下脸书未来的前景，李家成就会对脸书不感兴趣了吗？<br/><br/>
不可能的！<br/><br/>
像李家成这样的人物，既然跟陈安阳提起了脸书，自然就是对脸书有了一定的了解！<br/><br/>
其实已经到了这时候了，陈安阳心里早就已经明白了过来。<br/><br/>
李家成的目的根本不是想要了解什么，而是想要通过陈安阳...达成投资脸书的目的！<br/><br/>
不过这一次嘛...恐怕这老李头要失望了！<br/><br/>
“老爷子...我大概明白了你的意思！”<br/><br/>
“不过...这一次您可能找错人了！”<br/><br/>
“我确实是脸书的第二大股东，但实际上...我并没有参与脸书的管理运作！”<br/><br/>
“而且说实话，我和马克的关系并不好！”<br/><br/>
“之前我为了拿下萨维林的股份，基本上算是跟他闹崩了！”<br/><br/>
“所以...如果您想通过我跟脸书达成合作...”<br/><br/>
“恐怕马克不会答应的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69882686"&nbsp;&nbsp;chaptername="六百三十七&nbsp;&nbsp;算盘打歪了">加入书签</a>
</div>
