
“江清河！”程易怒吼，“真的是你，都是你。”<br/><br/>
江清河颤巍巍地站起身，看着是鬼非人的程易，轻笑道：“走到今天这一步，我也没有回头路了，没错，他们都是我杀死的，连你也是我设计的，都是沈天浩那个蠢蛋，竟然对我深信不疑。”<br/><br/>
“你就不怕报应吗？你怎么能面不改色的说出这些话？”程易问。<br/><br/>
“是他们该死，我和你本来就可以和和睦睦的过完一辈子，可是他们偏是要跟我抢跟我斗，还一个个的揪着我小尾巴不放，谁没有个肮脏的过去，他们凭什么这么瞧不起我？”<br/><br/>
<br/><br/>
“那都是你咎由自取。”<br/><br/>
江清河阴测测的笑着，“就算如此，我也不能让他们破坏我好不容易得到的一切，我活活憋死了露西，然后勒死了你父亲，最后把他们全部抛尸荒野，我做的这一切都是天衣无缝，没有人知道是我做了手脚。”<br/><br/>
“你太可怕了，你真的太可怕了，你就是一个恶魔，你就是一个疯子。”<br/><br/>
江清河瞥向身后还在忙忙碌碌的高人，吼道：“还没有弄好吗？”<br/><br/>
高人被吓得手一抖，“马上，马上，再等两分钟，很快很快。。”<br/><br/>
江清河指着阴魂不散的程易，道：“我要让他灰飞烟灭。”<br/><br/>
高人往天上洒了一把石灰。<br/><br/>
程易道：“江清河，我做鬼都不会放过你的，我死也会拉着你垫背。”<br/><br/>
江清河抢过了高人手中的桃木剑，往程易面前刺过去，“我今天就要你连渣子都不剩。”<br/><br/>
霎时，整栋宅子，都一片黑暗。<br/><br/>
江清河站在屋子中央，环顾四周，“怎么回事？”<br/><br/>
高人道：“在我的努力下，他已经化作一滩血水了。”<br/><br/>
下一刻，屋子里又亮了起来。<br/><br/>
江清河看见了地板上红的刺眼的一摊血，身体一阵发软，她跌坐在地上。<br/><br/>
高人得意的仰着头，“以后他都不会再缠着你了，你放心，他已经灰飞烟灭了，这个世界上再也没有他的存在了，你完全可以高枕无忧。”<br/><br/>
江清河转了转头，目光晦涩不明的落在笑意盎然的高人身上，手里的桃木剑越攥越紧。<br/><br/>
高人开始收拾着桌子，他将一张符放在桌上，道：“你把这张符贴在大门口，那些脏东西就进不来了。”<br/><br/>
江清河站在他身后，语气不温不火，她道：“你刚刚都听到了什么？”<br/><br/>
高人笑道：“你放心，我们这一行，不该听的话都不会记在心里。”<br/><br/>
“所以你是听到了？”<br/><br/>
高人手下动作一滞，回头，打着哈哈道：“你不用担心，我保证不会告诉第二个人。”<br/><br/>
江清河狡黠一笑，“你觉得我会相信男人的嘴吗？”<br/><br/>
高人诧异的往后退，“你要做什么？我刚刚才帮你清理了冤魂，你难不成还想要、还想要——”<br/><br/>
江清河拖着桃木剑一步一步逼近他，“既然你替我除掉了一个大麻烦，那么我就只剩下你一个小麻烦了。”<br/><br/>
高人退无可退，身体抵在墙壁上，他道：“你别乱来啊，我好歹也是一个男人，凭你这弱不禁风的样子，你以为你能打过我？”<br/><br/>
江清河抬起手往他身上洒了一把灰，随后急忙捂住自己的口鼻。<br/><br/>
高人闻到了一股呛鼻的味道，下一瞬，身体不受控制的往下滑去，“你做了什么？这是什么东西，你、你不能这么做。”<br/><br/>
江清河抬起剑，剑锋直至男人，她笑：“这可是能让你感受不到疼痛的好东西。”<br/><br/>
高人求饶着，“我保证只字不提，我、我不会告诉任何人这件事的，你相信我，我们这一行嘴巴可严实了，你、你不要杀我。”<br/><br/>
江清河不想再听他只言片语，手起刀落，准备一剑解决这个麻烦，以后就没有人再会是她的心腹大患了。<br/><br/>
桃木剑重重的刺进了男子的身体里。<br/><br/>
高人瞪大了眼睛，“你——”<br/><br/>
江清河笑靥如花道：“我从来不会给自己留下任何致命的证据，你就安心上路吧。”<br/><br/>
“哈哈哈。”高人忽然笑了起来。<br/><br/>
江清河愣了愣，倏地发现了异样，他身上没有一点血迹。<br/><br/>
她慌乱中将桃木剑从他身体里抽了出来，不对，伸缩剑！<br/><br/>
不对，不对。<br/><br/>
江清河踉跄着退后一步，“这是什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847284"&nbsp;&nbsp;chaptername="解决了大麻烦">加入书签</a>
</div>
