    
<br/><br/>    两人见到钱军，止住话题，跟在他身后外走。
<br/><br/>    过来接他们的是陆卫其。魏开云并没有在车上。
<br/><br/>    饭店蒋主任看到四人进包间，笑呵呵的打招呼。
<br/><br/>    “钱厂长，姜主任，这位同志坐。”
<br/><br/>    钱军脸上也带出了笑容。“蒋主任好久不见了。”
<br/><br/>    “可不是，来来来，赶紧坐下，今天有好货。”
<br/><br/>    姜心语心里笑喷了，这句今天有好货是蒋主任的口头禅了吧？
<br/><br/>    还没有介绍完，听到外面的大嗓门“老蒋，老蒋，你在哪？”
<br/><br/>    蒋聪带着歉意的笑了笑“你们先坐，有朋友来了。”说着出门。
<br/><br/>    “陆秘书，车票几点？”
<br/><br/>    “明天下午一点的，是卧铺票。”
<br/><br/>    “那挺不错的，姜主任心心念念的卧铺票成了。”
<br/><br/>    姜心语在一边抿着嘴笑“谢谢魏厂长，谢谢陆秘书。”
<br/><br/>    宋青青听到有卧铺票后也是非常高兴，刚才在车上都没好意思问，这下踏实了。
<br/><br/>    门开了，蒋聪后面跟着三个人进来。
<br/><br/>    “小魏，你今天请客也算着我们三吧？老蒋说好货都给你了。”
<br/><br/>    魏开云笑着站起来“那是我的荣幸，你们可是平时想要请都请不到的人物。”
<br/><br/>    魏开云站起来了，包间里的其余几人也都站起来。
<br/><br/>    “老梁，老丁，老吴我来介绍一下。
<br/><br/>    这是T市纺织厂的钱军，钱厂长，这位是姜心语，姜主任。这位是钱厂长秘书宋秘书。”
<br/><br/>    “钱军，这是印染厂厂长梁绍佐，卷烟厂厂长吴俊飞，制药厂厂长贺建国。”
<br/><br/>    四人握手。梁绍佐和钱军是认识的，但是自从钱军升职，还是第一次见面。
<br/><br/>    “钱厂长年轻有为啊，今天能够见面，荣幸。”
<br/><br/>    “贺厂长太客气了，我就是晚辈。”
<br/><br/>    姜心语心里觉得这钱军还挺会说话的。
<br/><br/>    “姜主任。小同志也非常不错。”
<br/><br/>    姜心语和梁绍佐握手“梁厂长谢谢夸奖。”
<br/><br/>    每个人都说了几句客套话，大家才坐下。
<br/><br/>    蒋聪带着两人端菜进来，确实挺丰盛的。
<br/><br/>    吴俊飞和魏开云两人小声的说着话。钱军也在和梁绍佐谈论这工作上的事。
<br/><br/>    这顿饭没有她们几个小虾米啥事，所以姜心语放心的吃饭。
<br/><br/>    魏开云的眼神总是盯着姜心语，这让旁边的贺建国发现了。
<br/><br/>    “姜主任，我听说你以前是小魏的秘书？”
<br/><br/>    “是啊，魏厂长有才，我们这手下也跟着学了很多。”
<br/><br/>    “哈哈，小同志有潜力。
<br/><br/>    小魏啊，这样通透的秘书可是比我家这个愣小子强太多了。”
<br/><br/>    魏开云笑着点头“陆秘书也是非常不错的。”
<br/><br/>    陆卫其听到厂长夸奖，那简直就是受宠若惊了。
<br/><br/>    餐桌是联系感情最好的方式，这顿饭时间有点长了。
<br/><br/>    结束后大家都意犹未尽的离开。魏开云想要拐走姜心语，可是有心无力，只能丧气的回了宿舍。
<br/><br/>    第二天早饭过后，姜心语和宋青青两人相约去外面逛逛。钱军自己去了印染厂。
<br/><br/>    “姜主任，咱们先去哪里？”
<br/><br/>    “只有大楼了，你手中的票多不多？”
<br/><br/>    “都带着呢。”
<br/><br/>    两人从一层开始逛，心里觉得也就那样。颇有点希望越大失望越大的意思。
<br/><br/>    中午回来，两人手里都拎着吃的，没办法，火车上也可以改善下生活的。
<br/><br/>    送他们上车的还是陆卫其。还给他们带了几个苹果。
<br/><br/>    等到他们下车，姜心语感觉踩在大地上才是最踏实的。
<br/><br/>    “钱厂长，今天还要上班吗？”
<br/><br/>    “都回去休息吧。”
<br/><br/>    姜心语心里吐槽，自己这一次就是全程的陪衬，没有起到一点作用。
<br/><br/>    回到离开十多天的家里，姜心语有一种想哭的冲动，哪里也没有家里好。
<br/><br/>    这下也不累了，里里外外的收拾了一通，奢侈的泡了一个澡，感觉活力满满。
<br/><br/>    第二天早上起来感觉我有点凉了，也是。现在已经十月下旬了。不知道能不能上山去看看？
<br/><br/>    最后还是放弃这个想法，别说自己和魏开云承诺要攒着假期，就是没有人陪着自己上山，也没有那个胆量。
<br/><br/>    中午在食堂碰上了王爱玲。两人有说不完的话，“心语，我哥结婚了。”
<br/><br/>    “好事啊，你回去了吗？”
<br/><br/>    “回去了，也就是简办，都没有坐酒席。”
<br/><br/>    “家里还好吗？”
<br/><br/>    “不太好，棒子太小，估计今年还是不好过，心语，我跟你说，我大嫂说用五十斤的小麦换回来的。”
<br/><br/>    姜心语满脸黑线的看着王爱玲。“姐，你这个思想要改。这样对你大嫂不好。”
<br/><br/>    “我知道，我妈要不是看着我大嫂能干，懂事，才不会同意呢？她家就是卖闺女。”
<br/><br/>    “行了，你别说这件事了，省的以后关系处不好。”
<br/><br/>    “嗯，我知道。对了，你在这次去省城就没有逛逛？”
<br/><br/>    “有什么好逛的？太热，太累。那里比咱们这里热。”
<br/><br/>    “对了，我们宿舍的说周六有个联谊会，你去不去。”
<br/><br/>    “联谊？”
<br/><br/>    “在市里煤矿俱乐部。”
<br/><br/>    “我没兴趣，你要去吗？”
<br/><br/>    “我也不知道。”
<br/><br/>    “要是去的话一定要注意，知人知面不知心，谁知道都怎么想？”
<br/><br/>    “那我还是不去了，我听说孔梦洁要去的。”
<br/><br/>    “那我就更不去了。”
<br/><br/>    “心语，我怎么觉得你怕孔梦洁，还总是躲着她？”
<br/><br/>    你感觉非常准。“我觉得自己在她跟前就和丑小鸭似的。”
<br/><br/>    王爱玲懂了姜心语的意思，这孔梦洁确实非常的漂亮。没有几个女孩子能在她跟前不自卑的。
<br/><br/>    回了自己的办公室，宋青青和潘秀兰一起过来了。
<br/><br/>    “你们两个要不要喝麦乳精？”
<br/><br/>    “姜主任，还有好东西？我要。”宋青青和姜心语通过出差的这几天已经混熟了，所以也没有推辞。
<br/><br/>    “那我也的不客气了。”潘秀兰也笑眯眯的说。
<br/><br/>    三个女孩子一人一杯子的麦乳精，办公室里满是香甜的奶香味。
<br/><br/>    “姜主任，有人邀请我周六去煤矿俱乐部。”
<br/><br/>    “我也是。”
<br/><br/>    “刚才我姐妹也跟我说了，这是要搞个相亲大会啊。”
<br/><br/>    “相亲大会？”
<br/><br/>    “是啊，你们想啊，煤矿几乎都是男同志，有工作女性也就咱们纺织厂最多，所以喽！”<br/><br/>