
下属陪领导喝酒是一门技术，因人不同可分作几种类型。<br/><br/>
木头型：典型的职场小白，一般从事技术工种，往往上桌就光顾着吃，极少会主动敬领导酒，顶多在集体敬酒时才跟在后面混一杯。<br/><br/>
油盐不进型：大多为公司老人，多以开车了、吃药了、过敏了、备孕了等借口拒不喝酒，虽然明知领导在酒桌上最讨厌听到的四个字就是“以茶代酒”，但仍“明知山有虎、偏向虎山行”。<br/><br/>
服务型：自己喝的不多，但眼力不错。领导没酒了他来倒，领导喝多了他来扶，领导没法开车他来叫代驾......一般以秘书助理居多。<br/><br/>
懂事型：深谙人情世故，从不会让领导周围冷场，一顿饭恨不能去敬十次酒，次次说的吉祥话都不带重样的，且最后多以“我干了，您随意”收尾。<br/><br/>
反客为主型：刚入席时不显山漏水，等几杯酒下肚后便开始“义薄云天”，更有甚者比领导都能张罗，经典口头禅为——“我提一杯”。<br/><br/>
酒桌上的表现并无好坏之分，不过却能反应出一个人的性格。<br/><br/>
只是楚先平却不属于以上几类，如果非要说的话......应该算是“沉稳型”。<br/><br/>
窗外天色已黑，酒馆中灯火通明。<br/><br/>
食客们来往穿梭其中，醉霄楼中已经开始热闹起来了，不过魏长天这桌却颇为冷清。<br/><br/>
<br/><br/>
两人倒是已经喝了不少酒，也说了不少话，但基本都是魏长天问、楚先平答的状态，上下级的距离感仍然很明显。<br/><br/>
这么搞下去不行啊！<br/><br/>
魏长天夹了口菜，准备换个角度突破。<br/><br/>
“楚兄，方才我听店小二说附近新开了家青楼，好似还不错。”<br/><br/>
“不如吃过饭后我们一道去逛逛？”<br/><br/>
“啊......”<br/><br/>
楚先平一愣，摇头苦笑道：“魏公子，我便不去了罢。”<br/><br/>
“嗯？怎么，楚兄等下是有什么事情要去办吗？”<br/><br/>
“那倒没有......”<br/><br/>
楚先平此时肯定不能说“我从来不去青楼”这种打领导脸的话，犹豫片刻后才小声回答：“我已有心上人了。”<br/><br/>
等的就是这个话题！<br/><br/>
魏长天心中一喜，脸上则是露出一副恍然大悟的表情。<br/><br/>
“哈哈，原来如此！是我唐突了。”<br/><br/>
“楚兄何时结婚？到时记得一定通知我，我去喝你的喜酒！”<br/><br/>
“......”<br/><br/>
听到魏长天如此熟络的话，楚先平先是有些惊讶，不过很快心中又涌上一股失落，最后更是轻轻叹了口气。<br/><br/>
如果换做平时他肯定不会把喜怒哀乐表现的如此明显。<br/><br/>
但今天喝了酒，警惕性难免有所下降。<br/><br/>
“咦？楚兄，你为何叹气？”魏长天明知故问道。<br/><br/>
“这个......”<br/><br/>
楚先平还是有所纠结。<br/><br/>
他确实是挺想倾诉一下心中苦闷的，但又觉得还没跟魏长天熟到这个份上。<br/><br/>
不过魏长天却不准备放过如此“交心”的好机会，干脆主动出击。<br/><br/>
“楚兄，你怕是因那女子而叹气吧。”<br/><br/>
“......”<br/><br/>
楚先平没说话，算是默认了这个猜测。<br/><br/>
“唉，自古英雄难过美人关啊！”<br/><br/>
魏长天装模作样的自顾自喝了一盅酒，表情诚恳道：“楚兄，具体有何难处？”<br/><br/>
“你若信得过我便与我讲讲，我说不准还能帮上忙。”<br/><br/>
“这......”<br/><br/>
魏长天话都说到这个份上了，楚先平如果再不愿说，那就是“信不过领导”了。<br/><br/>
他同样喝了一口酒，终于缓缓说道：<br/><br/>
“魏公子，其实也并无什么大事，只是我那心上人......要嫁做他人妇了。”<br/><br/>
“啥？！”<br/><br/>
魏长天的表情瞬间变得无比惊讶。<br/><br/>
跟之前不同，这次他不是装的，而是真的惊讶。<br/><br/>
按照原著，楚先平的心上人确实会被一个富商看中，准备强行纳做小妾。<br/><br/>
而也正因如此，才给了萧风带着楚先平去抢婚的机会。<br/><br/>
剧情倒是没毛病，可是......可是这个剧情应该是过完年之后才发生啊！<br/><br/>
怎么提前了？<br/><br/>
难不成是因为萧风提前来到了蜀州的缘故？<br/><br/>
这是魏长天第一次遇到书中剧情提前发生的情况，一时间不可避免的多想了一会儿。<br/><br/>
而楚先平见他如此反应，还以为是自己所说的事情太过震撼，赶忙解释道：<br/><br/>
“公子，我与那女子其实并无婚约，又或者说只是我单相思而已，您不必在意。”<br/><br/>
“......”<br/><br/>
好家伙，果然是舔狗之王。<br/><br/>
魏长天顿了顿，收敛心神轻声问道：“楚兄，这么说......是那女子本就对你无意了？”<br/><br/>
“其、其实还是有意的......”<br/><br/>
“有意她又为何会嫁给别人？”<br/><br/>
“她、她也不想，怎奈此事由不得自己做主......”<br/><br/>
“嗯？听楚兄的意思......”<br/><br/>
魏长天“推理”道：“她是被那些有权有势的人物看上了？”<br/><br/>
楚先平艰难的点点头：“是......”<br/><br/>
“嘶......”<br/><br/>
魏长天心说这下没跑了，果然是剧情提前了。<br/><br/>
他脸色一板，突然厉声道：“楚兄！我看你也不似那种畏畏缩缩之人，既然你们二人两情相悦，又为何甘愿将心上人拱手让出？！”<br/><br/>
“我......”<br/><br/>
楚先平被这突如其来的指责搞得一愣，旋即摇头苦笑道：“公子，谁人甘愿如此，可我位卑权轻，又能做什么？”<br/><br/>
“你别忘了，你也是悬镜司之人！”<br/><br/>
魏长天微微眯眼：“对方究竟是谁？”<br/><br/>
“......”<br/><br/>
楚先平此时已经大约猜出魏长天要干什么了，他有些犹豫，但也隐约有些期待。<br/><br/>
“是做布匹生意的潘家。”<br/><br/>
“潘家？没听说过。”<br/><br/>
魏长天很狂妄的撇了撇嘴，然后盯着楚先平正色道：“楚兄，我们二人虽然才相识不久，但既然此事被我知道了，那我便不会坐视不管！”<br/><br/>
“该是你的终究会是你的，你只管把心放到肚子里即可！”<br/><br/>
“......”<br/><br/>
虽然早有心理准备，但当楚先平真的听到魏长天要替自己摆平此事时，心里不免还是掀起一阵波澜。<br/><br/>
激动与感动，疑惑与不解。<br/><br/>
“魏公子，您、您为何愿意帮我？”<br/><br/>
为啥帮你？<br/><br/>
这倒是多少把魏长天问住了。<br/><br/>
此时他才反应过来，刚才太过急切于跟楚先平拉近关系，铺垫做的确实太少。<br/><br/>
不过问题不大，只要理由足够充分就行了。<br/><br/>
而至于什么理由最有说服力，那自然是——共情。<br/><br/>
“唉，楚兄，既然如此我也就不瞒你了。”<br/><br/>
轻轻放下酒杯，魏长天扭头看向窗外，眼神开始变得忧郁。<br/><br/>
他似是陷入了悲伤的回忆之中，嘴里喃喃道：“其实，我是在你身上看到了自己......”<br/><br/>
“公子，你是说......”<br/><br/>
“没错，曾经我也有一个心爱的女子，但却被别人夺走了。”<br/><br/>
魏长天“痛苦”回忆道：“当时我太过懦弱，眼睁睁看着她做了别人的新娘......”<br/><br/>
“罢了，都已经过去了，喝酒！”<br/><br/>
强忍住并不存在的泪水，魏长天给自己倒了一杯酒，旋即仰脖一饮而尽。<br/><br/>
他这边疯狂秀演技，而楚先平也确实被骗到了，不仅心中的疑惑已经荡然无存，甚至一瞬间还“想通”了很多事情。<br/><br/>
难怪悬镜司中一直传言魏公子是一个整日只顾寻花问柳的好色之徒......<br/><br/>
原来是因为曾被爱情所伤，所以如今才会如此放浪啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69355540"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;剧情提前">加入书签</a>
</div>
