    
        <br/><br/>    这些临时的工棚组件，几乎全都是完工的。
<br/><br/>    陈阳带着张雪英她们，压根就不用费什么力气，只要挖几个地基，然后搭建积木似的，将这些组件全都凑在一起就行了。、
<br/><br/>    一个还算牢固的临时伙房，就完成了。
<br/><br/>    伙房搭建成功之之后，吴可欣也带着其他的婶婶们，将车上的那些锅啊什么的东西，全都依次搬进了伙房里。
<br/><br/>    然后就开始捣鼓起来。
<br/><br/>    又是安灶，又是收集柴火什么的，干的不亦乐乎。
<br/><br/>    就这样一直弄到了早上十点多。
<br/><br/>    伙房的基础设施才弄完，才开始正式做饭起来。
<br/><br/>    做饭的本事，是每个农村女人的基本功，所以干起来很是用心得手，选菜，洗菜，切菜，炒菜。
<br/><br/>    干的可顺畅了。
<br/><br/>    陈阳跟吴可欣站在一旁想插手都都不行。
<br/><br/>    看着大家伙干的这么好，吴可欣跟陈阳也放心了，于是两人没有在这多呆，而是直接去了村部。
<br/><br/>    回到村部的办公室，吴可欣拿起办公室的电话，然后拨打给了高雅。
<br/><br/>    并且将这里的情况的，大概的说了一下。
<br/><br/>    工人，做饭的阿姨，还有伙房什么的都准备好了。
<br/><br/>    电话里的高雅听到这些消息，先是表示了一番感谢，然后又说要给吴可欣报账。
<br/><br/>    购买东西肯定是花钱了。
<br/><br/>    不过吴可欣并没有要。
<br/><br/>    “高总经理，您给村子里提供这么多的工作岗位，我作为村长忙些，付出些也是应该的，哪里好意思找你报账，我打电话就是想问问你，还有什么需要帮忙的吗？”
<br/><br/>    吴可欣客气的说道。
<br/><br/>    吴可欣对矿场这么上心，一方面是矿场确实是给柳河村带来的很大的好处。
<br/><br/>    其次是上面有指示，让她好好的配合矿场开业，还有一点是对高雅不反感。
<br/><br/>    所以才会如此的主动要帮忙，否则的话，吴可欣才不爱给自己没事找事做。
<br/><br/>    高雅一听吴可欣这么说，当即也有些小感动。
<br/><br/>    “那真是太谢谢你了吴村长，你对我们顾家的帮助，我们会记在心里的，不过现在并没有什么需要您帮忙的。”
<br/><br/>    高雅再次感谢道。
<br/><br/>    “嗯，那行，如果矿场遇到什么问题，需要我这个村长帮忙的，你可以随时联系我。”
<br/><br/>    吴可欣道。
<br/><br/>    “好的吴村长，太感谢你了。”
<br/><br/>    高雅最后再表示了一下感谢，之后就挂断了电话。
<br/><br/>    电话挂断之后，两人在办公室坐着也无聊，于是就一起又去了矿场的现场。
<br/><br/>    此时矿场还在做登记呢。
<br/><br/>    顾琳珊主持，工人负责登记，现场挺热闹的。
<br/><br/>    看到陈阳跟吴可欣来了，顾琳珊上来打了两声招呼。
<br/><br/>    吴可欣表示就是上来看看之后，顾琳珊也没有说什么，继续她的工作了。
<br/><br/>    要进入矿场工作，需要登记许多的东西，身份证明啊，还有劳动合同一系列的东西。
<br/><br/>    一个人大概要用好几分钟，几百号人需要的时间加在一起，那就是很久了。
<br/><br/>    “看这登记速度，所谓的下矿培训，要下午去了。”
<br/><br/>    陈阳小声道。
<br/><br/>    “嗯嗯，这速度差不多要那时候去了，不过也没关系，反正今天算工资也管饭。”
<br/><br/>    吴可欣笑着点头道。
<br/><br/>    “说的也是。”
<br/><br/>    陈阳闻言笑了一下，不再作声。
<br/><br/>    两人在现场站了一上午，转眼就到了中午十二点多。
<br/><br/>    这时候，山下的伙房的已经弄好的午饭。
<br/><br/>    听到这个消息，顾琳珊立马停了下来，先让大家下去吃饭。
<br/><br/>    附近的村民，还有的顾家本来就有的工人，一起下去吃。
<br/><br/>    几百号人一起下山，场面有些壮观。
<br/><br/>    “这矿场还没弄起来，怎么就有了大型企业的感觉？”
<br/><br/>    看着几百号人下山的场景，陈阳忍不住笑道。
<br/><br/>    吴可欣也有同样的感觉。
<br/><br/>    就跟大城市的大工厂下班似的，一下子几百个人涌了出去。
<br/><br/>    “顾家本来就是大企业，这矿场虽然才刚起步，但日后肯定也会是咱们县里的龙头企业，这是毋庸置疑的，不然顾家也不会搞这么大的投资。”
<br/><br/>    吴可欣说了一句，然后也开始跟随着大部队下山。
<br/><br/>    听到这句话，陈阳当场微微愣了一下。
<br/><br/>    然后认真的思考了一番吴可欣说的话。
<br/><br/>    确实是这样。
<br/><br/>    这金矿还没弄起来，但是从顾家人下手的手笔，还有现场的大型器械来说，她们肯定是探明了下面的储量不少。
<br/><br/>    不然的话，怎么会一次性招收这么多人？
<br/><br/>    为了开矿甚至还修路，拉电缆。
<br/><br/>    这样的项目，肯定小不了。
<br/><br/>    想清楚这个问题之后，陈阳心里突然激动了起来。
<br/><br/>    “我这是要发达了啊！要是储量惊人的话，那我百分之一的股份，恐怕也要分不少吧？”
<br/><br/>    陈阳有些兴奋的低语了一句，然后脑海里不由自主的幻想了一下自己分红的场面。
<br/><br/>    几千万？还是上亿？
<br/><br/>    陈阳幻想了一下，然后猛然察觉到，吴可欣已经走远了。
<br/><br/>    他赶忙停止遐想，追了上去。、
<br/><br/>    由于伙房是临时搭建的，所以吃饭的桌椅板凳什么的，全都还没有。
<br/><br/>    条件有些简陋。
<br/><br/>    今天大家就只能端着碗，坐在地上吃。
<br/><br/>    不过这附近的田坎，草地什么的都不少，而且也很干净。
<br/><br/>    最主要的是，大家都是农村人，还有不少就是柳河村的人，所以对这也不介意，吃的还是很香。
<br/><br/>    不过顾明跟顾琳珊看到这样的景象，就有些受不了。
<br/><br/>    于是顾琳珊找到了正在吃饭的陈阳跟吴可欣。
<br/><br/>    “吴村长，下午有什么事吗？”
<br/><br/>    找到吴可欣，顾琳珊就这样问。
<br/><br/>    吴可欣放下筷子，看向了顾琳珊：“下午没事啊，怎么了？有事情要我帮忙吗？”
<br/><br/>    顾琳珊脸上挂着淡笑。
<br/><br/>    “是的吴村长，我看大家吃饭连个坐的地方都没有，所以就想委托一下您，看能不能下午帮我去县城批发些合适的桌椅板凳回来，这样大家吃饭也不会坐在地上了。”
<br/><br/>    顾琳珊说道。
<br/><br/>    听完顾琳珊所说，吴可欣想都没想，直接点头答应。
<br/><br/>    “好啊，这个没问题，下午我就去县城帮你挑选一下。”
<br/><br/>    “好，那谢谢您了。”
<br/><br/>    顾琳珊道谢一声，然后低头打开了手里的名牌包包，并且从中取出了一把钱。
<br/><br/>    陈阳一眼看去，猜测至少有好几万。
<br/><br/>    “吴村长，这是我身上所有的现金，也不知道够不够采购，如果不够的话，明天我再结算给您。”
<br/><br/>    顾琳珊将钱递给了吴可欣。
<br/><br/>    看着顾琳珊递上来的钱，吴可欣苦笑了一下：“很足够了，而且根本就用不了这么多。”
<br/><br/>    吴可欣接过钱，然后又拿出一半，退给了顾琳珊。
<br/><br/>    但是顾琳珊没有收下，而是表示，多出来的钱多购置一些米，还有些菜品，如果还有剩下的话，就暂时放在村部，以后有什么需要再支出。
<br/><br/>    见顾琳珊这么说，吴可欣也没有客气，收下了。
<br/><br/>    顾家要在这里开很久的矿场，那么跟柳河村的交道肯定不会少打，留点钱在村部也确实应该。        <br/><br/>