
必杀！<br/><br/>
只等一个机会！<br/><br/>
机会来了，两个忍者绑好小孩以后，朝詹辉走出，依石川奈子先前的吩咐，准备撑开詹辉的眼皮，让他全程欣赏儿子活剥的过程。<br/><br/>
而山元在包里拿手术刀，石川奈子离小孩子有一段距离。<br/><br/>
就是现在。<br/><br/>
叶凡立即后退几步，然后，身子猛的往前一冲，跃起，整个人扑向窗户。<br/><br/>
“乒！”<br/><br/>
玻璃炸裂，叶凡扑进屋内。<br/><br/>
突兀的变故惊得屋内的人齐齐望了过来，仅看到了一个人，还没看清长相时，叶凡身形已经幻出一道残影，冲到了詹辉身边的两个忍者前。<br/><br/>
手中匕首如同流星划空，带着一抹冷光划过。<br/><br/>
“扑！”<br/><br/>
一刀封喉，直接把一个忍者送进地狱。<br/><br/>
下一秒，冷光又起，割向另一个忍者。<br/><br/>
对方恍过神，想闪避，但叶凡哪会给他机会，贴身而上，无视对方轰过来的拳头，匕首擦着对方手臂而上，直取咽喉。<br/><br/>
“砰！”<br/><br/>
忍者的拳头轰在叶凡胸口，有龟盾境护体，无惧。<br/><br/>
同一时间，匕首在忍者喉咙抹过，血花炸现，又是一刀封喉。<br/><br/>
直到这时，第一个忍者的尸体才倒在地上。<br/><br/>
毫不夸张，两次击杀，完全就是一个眨眼间的事，快得让人咋舌。<br/><br/>
叶凡丝毫没有停顿，脚下一点，扑向山元。<br/><br/>
山元被叶凡秒杀两个忍者的恐怖能力吓到了，完全是下意识的，抓起桌上装着手术刀具的包裹砸向叶凡，想要阻挡住叶凡，以争取更多的反应时间。<br/><br/>
包裹飞来，包中的手术刀具凌空掉落。<br/><br/>
最好不过了！<br/><br/>
叶凡左手在半空一抄，抓住一把手术刀，然后，扬手一甩，手术刀如一枚利箭一样，准确无误的扎进了山元的喉咙，直接没柄。<br/><br/>
就算大罗金仙飞来，也救不了这人渣了。<br/><br/>
山元捂着喉咙，满眼绝望和无法言喻的恐惧，随即直挺挺躺下，躺在地上抽搐不已，嘴巴像脱水的金鱼，拼命呼吸着生命中的最后空气。<br/><br/>
“叶凡！”<br/><br/>
石川奈子总算看清了人，可看清了有什么用，更刺激她的是，几个眨眼间，已被秒杀了三个了。<br/><br/>
这才是要命的，一下子就冲垮了石川奈子的心理防线，哪还有胆量和叶凡硬拼，立即转身就跑，边跑边大叫道：<br/><br/>
“来人，快来人，救命啊。”<br/><br/>
呵，知道叫人救命了吗，没有人能救得了你。<br/><br/>
叶凡冲至门口，顺手抓起桌上的软鞭，一甩水，软鞭像灵蛇，抽在石川奈子小腿上。<br/><br/>
叶凡再一抖手腕，软鞭缠住石川奈子的小腿。<br/><br/>
往回猛的一拉，石川奈子整个人倒飞回来，飞过叶凡身边时，叶凡出手如电，匕首扎进石川奈子腹中，再一横拉，直接剖开石川奈子腹部。<br/><br/>
鲜血，肠脏，那场景……还是不描述的好。<br/><br/>
石川奈子一声杀猪般的惨叫，掉到了地上，下意识的低头一看，人生第一次看到了自己的内部器官，吓得眼珠都快崩了出来。<br/><br/>
没有比这更恐惧的了。<br/><br/>
但叶凡整个人在疯狂的杀意中，脑海中只回荡着石川奈子先前说的话：撑开他的眼皮，让他全程欣赏他儿子被活剥……<br/><br/>
一刀岂能泄恨！？<br/><br/>
不能！<br/><br/>
不够！<br/><br/>
下一秒，叶凡已冲到石川奈子身边，手中匕首再度扎进胸口肋骨下，再竖向一拉，再度剖开一个血口。<br/><br/>
十字口！<br/><br/>
石川奈子无疑又是一声惨叫，双脚使劲瞪着地面，甚至顾不上疼痛，只图远离叶凡这头恶魔。<br/><br/>
叶凡没再动她了，冲着她残忍一笑，生冷无情道：“也让你全程欣赏一下被剖的滋味。”<br/><br/>
如果有时间，叶凡真想再折磨石川奈子一下，但石川奈子刚刚的求救声，只怕已惊动了其他人，以忍者的反应速度，不用一分儿，绝对就会赶到。<br/><br/>
不能耽误，也没时间耽误！<br/><br/>
得救走这对父子！<br/><br/>
叶凡立即冲到刑台前，手起刀落，麻利把捆绑小孩的绳索解开。<br/><br/>
然后，不由分说把小孩扔到背上，找到绳索绑上。<br/><br/>
绑好后，再冲向詹辉，几刀把他手脚上的绳索割断。<br/><br/>
欲拉着詹辉逃离时，詹辉却拒绝了这样走。<br/><br/>
他匆忙扯下嘴里的毛巾，急促说道：“小兄弟，你是华夏人吧，记住，福原火车站的99号便民箱里，有一份十分重要的资料，是石川家族与我境内修罗门违法作为的资料，记住，是99号。”<br/><br/>
修罗门！？欧阳永生的修罗门吗？<br/><br/>
叶凡万没料到听到了修罗门的事，不由得微愣了一下。<br/><br/>
而詹辉刚说的是99号便民箱，而他妻子先前和石川奈子说的是119号……<br/><br/>
是的，他妻子留了一个心眼，没有如实说出来。<br/><br/>
“你呢，不走吗？”叶凡急促问道。<br/><br/>
詹逃剧烈咳嗽了几声，伴随着咳嗽声，鲜血不断从他嘴里喷出来。<br/><br/>
他咽下嘴里鲜血，急喘说道：“就算我能离开这里，我也活不了，而且，你也不可能把我们都带出去，赶紧走吧，我儿子，拜托你了。”<br/><br/>
这是实话，即便詹辉愿意走，叶凡也不太可能把他带出去。<br/><br/>
詹辉说完以后，满是鲜血的双手捧着儿子脸蛋，满是鲜血的嘴唇深深吻在儿子额头上，然后，惨烈笑道：<br/><br/>
“儿子，父亲以你为荣，长大了，要比现在还要有骨气，没有人能压弯你的脊梁，爸爸和妈妈在天上陪着你，永远陪着你，你不会孤单。”<br/><br/>
他儿子咽不能声，死死咬着嘴唇，牙齿已深深的咬进了肉里。<br/><br/>
叶凡暗暗叹息了一声，庄重拍了拍詹辉肩膀，认真说道：<br/><br/>
“我会把你儿子培养成人的，他一定会是一个顶天立地的男子汉，大哥，你是好样的。”<br/><br/>
“谢谢兄弟，赶紧走吧。”<br/><br/>
叶凡没再多说，脚下一蹬，整个人从窗户中飞跃出去，旋即消失在夜色中。<br/><br/>
詹辉忙跑到门口，关上门，锁上后，又用桌子抵在门后。<br/><br/>
做完这些后，他步履沉重走向妻子刑架旁，解开妻子手脚的绳索，抱妻子抱在怀里，一边颤抖抚摸着妻子已经冰冷的脸蛋，一边颤声说道：<br/><br/>
“对不起，阿琳，害了你，你没有错，不用怕，我就来陪你……”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544754"&nbsp;&nbsp;chaptername="第882章&nbsp;&nbsp;让你欣赏">加入书签</a>
</div>
