    
        <br/><br/>    再睁眼，已经日上三竿。
<br/><br/>    冲了个澡，我赤裸着上身推开竹窗，外面鸟语花香，一股子世外桃源的赶脚。
<br/><br/>    朱长远的这个会所布置得真心不错，赶明儿在游戏岛上也整一个。到时呼朋唤友，骄奢淫逸……嘿嘿嘿。
<br/><br/>    说到淫逸，我的脑海中不自觉地浮现出阅过的那些骑兵和步兵的镜头，伴随着嘴角的哈喇子，我身体的某个部分呈几何速度增长。
<br/><br/>    “陆先生，早上好。”窗外一个清脆的声音道。
<br/><br/>    我扭脸观瞧，一个旗袍美女端着个铜盆款款走来。那修长的双腿在极高的开叉下，显得魅惑十足。
<br/><br/>    “早，早！”我赶紧把身子往窗台靠了靠，遮挡住那怒发冲冠的家伙。
<br/><br/>    “朱总估摸着您快醒了，让我来伺候您洗漱更衣。”旗袍美女道。
<br/><br/>    “不用，不用。我自己能行。”我赶忙做君子状摆手。
<br/><br/>    “这盆是从山后的百花园收集来的晨露，有明目清心之效。是朱总特别交代下，为陆先生准备的，比房间里的山泉水要好的不是一星半点。为了这一小盆，人家可是忙活了一个早上的。”旗袍美女说着，眼神中露出哀怨的神色。
<br/><br/>    我的眼神也从她的大腿上拔出来，戳在她的脸上。
<br/><br/>    嗯，不错，长得清新脱俗，非一般网红脸可比。
<br/><br/>    旗袍美女见我露出一副痴呆的表情，不由得心花怒放。面前这位可是跟朱少称兄道弟的人，自己在会所也有段时间了，还不曾见过朱少对谁如此热情过。就连那位平时板着臭脸的冯少昨晚也是笑声不断。要是自己能榜上这样的角色，岂不一步登天！
<br/><br/>    旗袍美女心里如是想着，脸上却拿捏出一副委屈表情。“陆先生，难道您真的忍心浪费人家的一番苦心？连一个伺候您的机会都舍不得给么？”
<br/><br/>    伺候？怎么伺候？伺候什么？更衣么？
<br/><br/>    我被她一句话说得更加心猿意马。
<br/><br/>    不对！冯文军和朱长远都知道钟凌儿跟我的关系不一般。而钟凌儿几句三哥，四哥喊得那叫一个情真意切，这俩糙老爷们儿早倒到敌方阵营去了。我记得，钟凌儿还特意嘱咐过冯文军，说什么让他替她看着我云云。
<br/><br/>    难道是钓鱼执法？
<br/><br/>    不行！钟凌儿的掐拧龙抓手我可是领教过的，况且……眼前这美女无论长相还是身材也不过是上品而已，相较我认识的那几位极品，差距还是有的。
<br/><br/>    心念已定，我脸上的君子之色渐浓。“美女，真的不用。我就是个下里巴人，哪儿享受得了这些资本主义腐朽的糟粕，您还是请回吧。”说话的同时，我眼神四下扫射，期望在竹林或是绿植后面发现鬼鬼祟祟的朱三冯四。
<br/><br/>    旗袍美女愣了足有半分钟，在第四次跟我眼神碰撞后，终于还是选择了放弃。
<br/><br/>    她更加哀怨地把铜盆往窗台上一墩，然后扭着胯去了。
<br/><br/>    “出来吧，三哥，四哥。我早看见你们了！”我冲着窗外嚷嚷。
<br/><br/>    回应我的只有竹林间的鸟叫声。
<br/><br/>    ……
<br/><br/>    靠！难道是我多心？送上门的脱处机会就这么让我给糟尽了？
<br/><br/>    谢特！
<br/><br/>    追悔莫及的我堵着气，把铜盆端了进来。生气归生气，好东西可不敢再浪费了。
<br/><br/>    等我关上窗户不久，远处的假山后面，冯文军拍着朱长远的肩膀道：“三哥，愿赌服输啊你可要。”
<br/><br/>    “哈哈，又不是输不起，那艘游艇归你了。”朱长远依旧乐呵呵地道。
<br/><br/>    “这下你跟铁老也能交差了吧。”冯文军笑得越发的开心。“跟你说了，我这个兄弟金钱、美色都是腐蚀不了的，在他眼里，情谊比什么来的都重！”
<br/><br/>    “我一直都信！是有人不信罢了。”朱长远道。“上面那些老头子见过的青年才俊太多了，可最终入眼的却不过寥寥。”
<br/><br/>    “怎么？上面对陆遥还有什么安排不成？我可知道我这个兄弟，他对当官儿可没什么兴趣。”冯文军道。
<br/><br/>    “上意难测啊。”朱长远摇了摇头道。
<br/><br/>    ……
<br/><br/>    洗漱过后，我在湖心的小凉亭里找到了朱三冯四，他俩跟龙景春和卫斯理正品着茶。我过去不管三七二十一地坐下，抓起盘中的茶点把嘴巴塞了个满满当当。
<br/><br/>    “三哥，四哥，下午我们就返回Y市了。”我支支吾吾地道。
<br/><br/>    “不多玩儿几天？”朱长远饶有深意地看着我。
<br/><br/>    “不了，还是回家待着踏实。”我说。
<br/><br/>    “回去也好，事儿少。”冯文军道。
<br/><br/>    我认同着点头。
<br/><br/>    “那块原石等鉴定结果出来，我给你电话。”朱长远道。
<br/><br/>    “行。”我说着又往嘴里扔了块绿豆糕。
<br/><br/>    冯文军雷厉风行的作风又一次得到了印证。证据是，距离那顿茶不过四个小时，我已经回到了水天一色，三十六号别墅的门口。
<br/><br/>    高小立正在院子里浇花，他明显的心不在焉，手里的水管子滋得花都抬不起头来。
<br/><br/>    “小丽！”我叫了一声。
<br/><br/>    “遥哥，你回来了！”高小立猛抬头，看见我后惊喜的喊道。
<br/><br/>    “昨天就回来了，原本想给你打电话的，谁知道晚上又喝多了。”我能感受到小丽的担心，不好意思地挠挠头。
<br/><br/>    “我就知道没有什么事能难倒遥哥你！”高小立扔了水管子，给了我一个熊抱。
<br/><br/>    “小丽……，我没办法……呼吸了……”我手刨脚蹬。
<br/><br/>    “对不起，遥哥。”高小立赶紧把我撂下，冲我身后的卫斯理和龙景春也点了点头。
<br/><br/>    “家里一切都好吧。”我问。
<br/><br/>    “表面上一切如常。”高小立道。“可我看得出来，钟总裁、伯爵、伊娃都很担心你，个个都神不守舍的样子。”
<br/><br/>    “哈，那啥……晚上整点硬菜吧，在非洲那嘎达吃得我都快未觉失调了。”我岔开话题道。
<br/><br/>    “好好好。”高小立连声应承。
<br/><br/>    “小林，你留下吧，我有点事要回去先处理一下。”龙景春说着不漏痕迹地冲卫斯理眨了眨眼。
<br/><br/>    卫斯理点头。
<br/><br/>    “龙哥，是关于‘神甫’那档子事吧。”我似乎看穿了他的心思。
<br/><br/>    “放心，怎么我都会给你个交代的。”龙景春说完，转身去了。
<br/><br/>    “你小子终于给老娘滚回来了！”此时，伊娃的大嗓门从对面的别墅传来。
<br/><br/>    不多时，小开和钟凌儿也冲到了我的身旁……        <br/><br/>