    
                <br/><br/>    
                第40章
                
            
            <br/><br/>    
                周晓彤见周元口气还是这么硬，不免大急：“张叔叔，刘叔叔，实在是对不起，我大哥有眼无珠，求你们放过他吧！”
                
            
            <br/><br/>    
                “他不是故意的！”
                
            
            <br/><br/>    
                刘彪和张自豪齐齐瞥了一眼周晓彤。
                
            
            <br/><br/>    
                但显然，他们并没有将周晓彤的话放在眼里。
                
            
            <br/><br/>    
                这时，刘彪道：“我管他是不是故意的，老子生平最讨厌跟人叽叽歪歪了，既然口气这么硬，那我今天就让你体会一下，狂妄是什么下场！”
                
            
            <br/><br/>    
                “留下两条腿，给我打！”刘彪喝道。
                
            
            <br/><br/>    
                “容我打个电话，你们再动手也不迟。”周元笑道。
                
            
            <br/><br/>    
                刘彪微微一愣。
                
            
            <br/><br/>    
                一旁的刘耀则冷笑道：“怎么？你难不成还要叫人？哈哈哈，就凭你，你能叫来什么人？”
                
            
            <br/><br/>    
                张凯威也笑了起来。
                
            
            <br/><br/>    
                袁珊更是捂着嘴巴，咯咯笑个不停：“真是太搞笑了，在这里，还敢打电话叫人？再说了，你个废物能叫到什么人啊？”
                
            
            <br/><br/>    
                “周元，你......”周晓彤已经彻底绝望了。
                
            
            <br/><br/>    
                周元并没有理会。
                
            
            <br/><br/>    
                而张自豪则示意一下：“刘彪，让他打，我倒要看看，他能够叫来什么人。”
                
            
            <br/><br/>    
                “行，在燕城，能斗得过你我两家的人，恐怕还没有出现呢。”
                
            
            <br/><br/>    
                刘彪停了下来。
                
            
            <br/><br/>    
                所有人都看向了周元。
                
            
            <br/><br/>    
                周元这时打了个电话：“让战神陆康，在五分钟内带人赶到燕城大酒店，告诉他，本尊过时不候！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                对面应道。
                
            
            <br/><br/>    
                当周元的话音落下，刘彪和张自豪二人一怔。
                
            
            <br/><br/>    
                张凯威和刘耀则傻眼了。
                
            
            <br/><br/>    
                袁珊和其他人，都是一副惊讶的样子。
                
            
            <br/><br/>    
                就连周晓彤，也以为周元这是疯了。要让战神陆康过来？这到底是什么心态？
                
            
            <br/><br/>    
                紧接着，包间内瞬间爆发了一阵哄堂大笑的声音。
                
            
            <br/><br/>    
                很多人甚至笑的眼泪都出来了。
                
            
            <br/><br/>    
                袁珊捂着肚子指着周元：“哈哈哈，太好笑了，居然打电话让战神陆康过来，你这牛，吹的也太大了。”
                
            
            <br/><br/>    
                “真是不长眼的狗东西，事到如今，还敢装模作样？”刘耀冷哼了一声。
                
            
            <br/><br/>    
                “真他妈是个傻子！”张凯威呸了一声。
                
            
            <br/><br/>    
                所有人都笑了起来。
                
            
            <br/><br/>    
                他们见过喜欢装的人，可从来没有见过，敢拿战神陆康来装的。
                
            
            <br/><br/>    
                战神陆康何许人也？
                
            
            <br/><br/>    
                那是北州战神，统领整个江南一代，一人之下万人之上。
                
            
            <br/><br/>    
                拿战神陆康出来装腔作势，这脑子有问题吧？
                
            
            <br/><br/>    
                “刘彪，怎么听这小子说话，能让人笑死呢？且不说战神陆康在不在燕城，就算是在，岂会为了一个废物，得罪你我两家？”
                
            
            <br/><br/>    
                张自豪呵呵一笑，看向了刘彪。
                
            
            <br/><br/>    
                刘彪点了点头，道：“你说的不错，战神陆康不敢得罪你我两家。而且，他也根本就不会来这里。”
                
            
            <br/><br/>    
                “这小子说了五分钟，既然如此，我们就等他五分钟！”
                
            
            <br/><br/>    
                刘彪和张自豪坐了下来。
                
            
            <br/><br/>    
                所有人都在等着。
                
            
            <br/><br/>    
                周晓彤满脸眼泪的看着周元，已经彻底绝望了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                就在这个时候。
                
            
            <br/><br/>    
                突然，外面传来了一道喊声：“战神陆康到！”
                
            
            <br/><br/>