    
<br/><br/>    韩副厂长正要做声，熟料，门口传来韩夏军无比惊喜的声音：“咱家今中午吃饺子啊？！那我可得多吃一点！”
<br/><br/>    “二哥回来了？！”
<br/><br/>    韩屿抬眼看向韩夏军打声招呼。
<br/><br/>    韩小昭眨眨眼，奶声奶气说：“二舅舅回来得好及时鸭！”
<br/><br/>    “二舅。”
<br/><br/>    韩臻轻唤韩夏军一声，视线落回棋盘上。
<br/><br/>    “饺子包得多，二哥尽管敞开肚子吃。”
<br/><br/>    舒颖说着，招呼顾彦一起把包好的饺子端去厨房。
<br/><br/>    “不是说要报考汽水厂厂办的打字员，怎还东窜西荡，不好好在家做准备？”
<br/><br/>    韩副厂长洗过手，回到客厅皱眉看向韩夏军。
<br/><br/>    “我没出去瞎晃悠，我是去找我一同学去拿拓好的字盘表，之前请人帮忙说好今个去取的。”
<br/><br/>    韩夏军咧开嘴说着，晃了下攥在手中的纸筒。
<br/><br/>    “爸你坐，帮我看看这字盘表怎么记能快些。”
<br/><br/>    拉着韩副厂长的胳膊爷俩坐到沙发上，韩夏军展开手上的纸筒放在茶几上：
<br/><br/>    “有两千多个铅字呢，和小颖说的一模一样，两边是生僻字，中间是常用字，看着这密密麻麻的字，爸，我头大。”
<br/><br/>    韩夏军换上苦瓜脸，又挠挠头，眉眼间尽显愁色。
<br/><br/>    “既知道困难，为何不选其他工种报考？我看配送员就很不错。”
<br/><br/>    不是韩副厂长不相信继子的能力，是韩夏军本身水平怎样，韩副厂长这儿多多少少有点底。
<br/><br/>    粗心，吃不了苦，更不是个能坐住的，报考打字员，在他看来，基本没戏。
<br/><br/>    韩夏军：“配送员？可我不会开车呀！”
<br/><br/>    韩副厂长：“刚上岗，人厂里只会让你跟车配送，近距离，供货量不大的销售点，估计骑车就行。”
<br/><br/>    韩夏军眼里染上犹豫：“配送员的招工名额倒是有八个……”
<br/><br/>    “汽水厂那边向总厂递了份业务拓展报告，打算增加啤酒生产线，总厂这边正在做研究，被批复起码有七成把握。”
<br/><br/>    一听韩副厂长这么说，韩夏军蓦地一拍大腿：“怪不得现在招工，招配送员一招就要八个，原来是要增加啤酒生产线啊！
<br/><br/>    爸，那你说到时啤酒生产出来，会不会像汽水似的，可以给咱们厂职工家属免费喝？”
<br/><br/>    给韩夏军一个白眼，韩副厂长：“想什么美事？厂里职工和家属免费喝的汽水，只有一种大众化橘子味儿的，
<br/><br/>    像其他口味，不都得掏钱去打？啤酒要是真生产出来，给厂里职工和家属供应的话，顶多像在汽水房打汽水那样，按壶收费。”
<br/><br/>    “抠门。”
<br/><br/>    韩夏军嘀咕。
<br/><br/>    韩副厂长扫了眼韩夏军：“别总想着占公家的便宜。”
<br/><br/>    浑身打个激灵，韩夏军缩缩脖子，赔着笑脸说：“没想过，绝对没想过。”
<br/><br/>    没见韩副厂长继续释放冷气，韩夏军指指茶几上的字盘表，小心翼翼地问：“那我还要不要背这字盘表啊？”
<br/><br/>    韩副厂长面无表情：“想好了要报考配送员？”
<br/><br/>    “我不知道。”
<br/><br/>    韩夏军老实摇头。
<br/><br/>    “你不小了，做事得有自个的主意，好好想想自己能做什么，再想想报考哪个工种把握大些。”
<br/><br/>    “自然是配送员的把握大，我可是高中毕业，通过笔试肯定不在话下。”
<br/><br/>    “不嫌弃工资低？”
<br/><br/>    “比打字员没低多少，也有补助，就是……就是估计会累点，不像打字员坐办公室，日后……日后还能成为干部。”
<br/><br/>    “世上事本就有属于它们不同的章程，这报考打字员，确实有干部编制，但前提是先能考上，被厂里正式录用。
<br/><br/>    而相比较打字员，配送员这份工作只要手脚勤快，脑子灵活，做事用点心，但凡能报考上的，上岗正常工作费不了多少心神。”
<br/><br/>    韩夏军征求韩副厂长的意见：“要不我抓阄？”
<br/><br/>    “饺子煮好了！”
<br/><br/>    舒颖在厨房喊了声。
<br/><br/>    韩小昭立马跑去洗小手手，继而去饭厅，准备吃白胖饺子。
<br/><br/>    收拾好棋盘上的黑白子，韩臻韩屿又将小桌抬到避露处，而后，舅甥俩一前一后离开客厅。
<br/><br/>    舒颖负责煮饺子、装盘，顾彦负责把饺子端进饭厅摆上桌。
<br/><br/>    等两人忙完，所有人已围着餐桌坐好。
<br/><br/>    蘸汁是舒颖调的，韩副厂长和韩夏军，及顾彦，舒颖自个一人面前放有一装着蘸汁的小碟。
<br/><br/>    仨小则是碗里滴了点蘸汁，拌着饺子吃，免得夹饺子时夹来夹去掉在餐桌上。
<br/><br/>    “真香！小颖的手艺没得说！”
<br/><br/>    韩夏军给嘴里塞了个饺子，一番咀嚼咽下后，直接伸出大拇指给舒颖点赞。
<br/><br/>    也就在这时，他方发现家里少俩人却又多出一个。
<br/><br/>    “你谁呀？”
<br/><br/>    歪头看向顾彦，韩夏军眼睛半眯。
<br/><br/>    顾彦自我介绍：“顾彦。”
<br/><br/>    “原来你就是被我们家小颖从湖里救上来的那个男的！听说你想娶我们家小颖，这事我爸答应了吗？你今个竟然就直接登堂入室，小子，你……”
<br/><br/>    放下筷子，韩夏军说着，就挽衣袖，看样子像是要和顾彦干一架。
<br/><br/>    “坐下。”
<br/><br/>    韩副厂长睨眼韩夏军：“吃你的饺子。”
<br/><br/>    “二哥，你刚刚准备干嘛？”
<br/><br/>    舒颖笑看向韩夏军：“我前时不是和家里人说了么，顾彦同志想和我交往，我答应了呢！今个到咱家来，顾彦同志是有事找我，你可要对他客气点哟~”
<br/><br/>    “这姓顾的有什么好？”
<br/><br/>    韩夏军瞪向顾彦：“看着就是个小白脸，吃软饭的。”
<br/><br/>    舒颖杏眸中含笑，对顾彦说：“顾队，你听到了没有，我二哥说你是小白脸、吃软饭的，不知你有何感想？”
<br/><br/>    “得空，我不介意请韩夏军同志去刑侦大队坐坐。”
<br/><br/>    顾彦淡淡一句后，愣是吓得韩夏军像小学鸡似的，规规矩矩坐正身形，眼睛发直，吞咽着口水，嘴里结结巴巴确认：
<br/><br/>    “姓……姓顾的，你……你是那个传说中破……破案子很厉害的顾大队长？”
<br/><br/>    顾彦：“传说谈不上，不过我确实姓顾，叫顾彦。”
<br/><br/>    韩夏军错开两人间的视线接触，寻思着要不要端起饺子碗闪到客厅，不，是闪到二楼他自个屋里去吃。
<br/><br/>    韩小昭吃完一个白胖饺子，溜圆的大眼睛里如星光璀璨，奶声问：“顾叔叔顾叔叔，你是专抓坏人的吗？”<br/><br/>