
柳雪飞向回走去。<br/><br/>
雁回垂着头跟上，不经意间向管事出来的地方扫了一眼，诧异看到了一个熟悉的身影，又看了一眼，顿时睁大眼睛，是世子身边的侍卫阿列？！<br/><br/>
雁回高兴的就要碰一碰前面的小姐，突然想到什么又收回手，刚才管事为什么去问？是不是知道那边是令世子，可问出的结果却没有变？<br/><br/>
雁回收回手，不敢碰小姐了，令世子为什么没有答应小姐？令世子知道是小姐想要那匹马吗？<br/><br/>
雁回觉得肯定不知道，如果世子知道一定会让给小姐，世子对小姐那么好。<br/><br/>
雁回有些不确定了，又向那边看了一眼，已经没有阿列的身影，世子在和谁看马？<br/><br/>
“怎么了？一路上心神不宁的？”<br/><br/>
雁回急忙为小姐倒杯茶：“没有。”掩下心里的心思。<br/><br/>
柳雪飞却没有接茶，看着她。<br/><br/>
雁回突然有些紧张，不一会便底气不足的将看到的事说了一遍。<br/><br/>
柳雪飞若有所思。<br/><br/>
“小姐您别乱想……”<br/><br/>
柳雪飞接过她手的茶，这点小事不至于，他身边或许有不方便说话的人：“行了，再看看其它的吧。”<br/><br/>
“是。”<br/><br/>
…<br/><br/>
观马长廊上，项心慈在人来人往的街道上拉着项逐元的衣角，捧着手里的糖块，犹豫的有些娇气，声音软的能滴出水来，让人从心里发颤：“哥哥，它踢我怎么办呀？”<br/><br/>
项逐元看着用木头围的密不透风的栅栏，想问踢的着你吗，但也很配合，语气温柔：“放心，我们都在。”<br/><br/>
“真的？”<br/><br/>
“嗯。”<br/><br/>
项心慈深吸一口气：“哥哥最好了。”<br/><br/>
善奇忍不住笑出声。<br/><br/>
项心慈立即一扫温柔做作的样子，阴森森瞪她一眼！<br/><br/>
善奇笑的更欢了。<br/><br/>
项逐元也有些忍不住，但还是尽职尽责的帮她瞪了善奇一眼：“像话吗！”<br/><br/>
善奇趴在善行肩上，忍不住继续笑。<br/><br/>
善行拍拍善奇的背：“小姐当他死了。”<br/><br/>
柳雪飞停下脚步，看着前方的人。<br/><br/>
项心慈不理他，继续娇娇怯怯的睁着一双柔柔弱弱的眼睛看大哥哥：“那……我喂啦……它要咬我，我就哭啦……”<br/><br/>
“嗯……小心点，我们心慈这么可爱，它嫉妒你怎么办。”<br/><br/>
善奇没眼看，来个雷劈一下吧。<br/><br/>
善行让他收敛点，真惹七小姐不高兴生了，有的受！<br/><br/>
项心慈更用力攥住项逐元衣角，颤颤巍巍的将手伸出去，唯恐表达不了她娇柔的紧张。<br/><br/>
善奇看着她一刻钟也不打算伸直的手臂，忍不住配合的大喊：“哎呀！它动了！”<br/><br/>
吓的项心慈扔了手里的糖，转身就去打他。<br/><br/>
善奇绕着善行跑的飞快，不让她逮住。<br/><br/>
项心慈见够不着，不依不饶的跑项逐元那里，抱着他手臂跺脚：“哥，你看他，你看他——”<br/><br/>
项逐元挑挑眉，嘴角含笑，试探安慰：“罪责当诛？”<br/><br/>
“免为其难，原地处决吧。”<br/><br/>
“世子，不公平，小的也是为了保护小姐。”<br/><br/>
“你还说！”项心慈又去打他。<br/><br/>
项逐元顺手勒住她腰带，笑着将她拎回来：“行了，人来人往的，也不怕人笑话。”<br/><br/>
柳雪飞就这么看着，嘴角染了一丝笑意。<br/><br/>
雁回也看见了，不禁感叹，世子对妹妹真温柔。<br/><br/>
项心慈跟着项逐元的向前走：“我还喜欢那匹枣红色的。”<br/><br/>
“嗯，让善奇买回去。”<br/><br/>
“小姐是开花山还是马山？”<br/><br/>
“再买一个山头就好了。”<br/><br/>
项心慈挽住项逐元的胳膊，下巴搁在他胳膊上：“我要骑马？”<br/><br/>
项逐元拒绝：“不行，太危险。”<br/><br/>
项心慈放开他的手臂。<br/><br/>
项逐元就将她拽到手臂上：“你没有骑过，这里的马驯化没多久，不适合你，你要是想骑，家里庄子上有几匹温顺的，改天带你去？”<br/><br/>
雁回看着，觉得有些奇怪，但又说不上哪里奇怪？可能因为……七小姐太好看？总有种……<br/><br/>
善行回头，瞬间戳了善奇一下，人已经主动退后一步问安：“柳小姐。”<br/><br/>
善奇也跟着行礼，柳小姐过来多久了，刚才没有注意。<br/><br/>
项逐元回头，看到了人后的人，神色如旧，不急不缓，只是脸上笑容看向对方的时候恢复了平时的冷静温和。<br/><br/>
雁回急忙俯身：“奴婢见过令世子，见过七小姐。”<br/><br/>
柳雪飞对项逐元笑笑，缓缓走了过来，视线温柔的落在项心慈身上：“七小姐好。”<br/><br/>
项心慈挽着项逐元的手臂，嗯了一声，视线落到了它处。<br/><br/>
柳雪飞走在项逐元另一侧，脸颊上的红晕还没有退去：“也出来看看？”<br/><br/>
项逐元向前走着：“嗯，有看中的吗？”<br/><br/>
柳雪飞声音绝不娇弱，却清越好听：“大哥看中了几匹，已经让人带回去了。”<br/><br/>
项心慈松开了项逐元的手臂，视线认真的盯着每一个骑着马从她身边路过的人。<br/><br/>
项逐元察觉到空了的手臂，看过去，见她看的认真，无奈提醒：“只能看。”<br/><br/>
柳雪飞笑着开口：“七妹妹想骑？我学过一段时间骑术，如果你放心的话，不如我带七妹妹转一圈。”<br/><br/>
项逐元看眼项心慈。<br/><br/>
项心慈摇头，她也会骑：“不了，看着怪可怕的。”<br/><br/>
项逐元无奈：“你呀，刚才还兴致勃勃的，现在又怕了。”<br/><br/>
善奇、善行安静的跟着，不说话。<br/><br/>
雁回看两人一眼，也跟在后面不说话，可刚才这两人明明玩的很高兴的样子？<br/><br/>
因为刚才想让你带着骑呀，现在觉得，没劲了：“本来就挺可怕，比我都高。”<br/><br/>
项逐元提醒她：“你那叫矮。”<br/><br/>
项心慈伸手就要掐敢这么说话的项逐元，中途又收了回来。<br/><br/>
柳雪飞嗔怪的看项逐元一眼：“哪有说小姑娘矮的，我们小七还小，将来还可以长高。”声音温柔有爱。<br/><br/>
<br/><br/>
项逐元看眼心慈，希望柳雪飞将来也能偏爱小七，转头看向雪飞：“前天看你们女子马球，见你的马术又精进了。”<br/><br/>
“还好。”说着看项逐元一眼，声音低下来：“比不得你……”脸颊微红。<br/><br/>
项逐元怔了一下，算接下了她的话，回礼：“你也不逞多让。”<br/><br/>
项心慈落后了两步，四下乱看的时候看到了明西洛，立即像看到空气一样略过，目光自发转了圈，又看向骑着马从身边走过的人，总之当不认识、没看见。<br/><br/>
她是谁，项家七小姐，看不见一个家中门生不很正常。<br/><br/>
善行自发随着她落后两步，跟在七小姐身后。<br/><br/>
善奇看两人一眼，跟在世子身后，神色依旧。<br/><br/>
明西洛神色如旧，没有因为她没有注意到，有任何情绪波动，一而再、再而三还认识不到这个问题，就是他自视甚高了。对方没有把他放在心上又如何，他如果想要她看到他，就要看他值不值得。<br/><br/>
明西洛跟着人群走着，人群跟着她走着。<br/><br/>
这一行人，想不让人注意也难。尤其她，整场马市里最醒目的人。<br/><br/>
虽然有令世子镇着，躲躲藏藏落在她身上的目光依旧有增无减。并不是每个人都有其它心思，或许有的人只是为了贪看一眼这样的景色，没见很多妇人也跟着走了一路了。<br/><br/>
明西洛脚步从容，无法否认，半个月不见，她轻易击碎他竖起来的自尊，让他像没有看透事实一样，不自觉的跟到现在。<br/><br/>
项逐元回头，见她因为东张西望已经落下一大截，便停下来等她。<br/><br/>
柳雪飞也停下来看向项心慈的方向，嘴角忍不住露出欣赏的微笑：“真好看。”怎么可以有小姑娘长的如此好看，幸好是妹妹，要不然她都要不安了。<br/><br/>
项逐元看她一眼，见她笑容真诚，没有说话。<br/><br/>
项心慈觉得烦人，都拉开距离了，还停着不动，阴魂不散的。谁要看他们在一起腻烦。<br/><br/>
项心慈走过去：“哥，我去那边看看，那边跑马射箭，看着很好玩。”<br/><br/>
项逐元不放心：“不行，刀剑无眼。”<br/><br/>
谁要理你：“善行跟着我，怕什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174953"&nbsp;&nbsp;chaptername="182三更">加入书签</a>
</div>
