
“这里恐怕根本就是一个绝地，就如道兄所说，对方是故意留下这个洞口的……”张禹咬了咬牙，他抬起头来，走到棚顶的洞口之下。<br/><br/>
望着洞口，里面黑漆漆的一片，根本什么也看不到。<br/><br/>
三米高的距离，如果张禹助跑起跳的话，绝对是能够摸到洞口的。可是摸到又能有什么用，这里的滑道能够多深，张禹心中清楚的很。里面又那么滑，特别是最后，他几乎是垂直下来的。也就是说，人根本不可能爬上去。<br/><br/>
灵弘子也来到张禹的身边，他同样抬起头来，看了片刻之后，灵弘子说道：“这个地方，咱们根本不可能爬上去。也不知道，咱们现在呼喊，上面能不能听到。”<br/><br/>
“试试，起码不能让他们下来！”张禹一经提醒，立刻鼓足中气，大声喊道：“下面是死路！你们不要下来！下面是死路！你们不要下来……”<br/><br/>
他一连喊了好几声，上面也没有半点声音传下来，实在是不知道，上面的人到底能不能听到他们的喊声。<br/><br/>
等了一会，灵弘子说道：“瞧这样子，上面怕是听不到咱们的声音。”<br/><br/>
“应该不至于，我的声音已经很大，按理说，滑道距离上面也不是很高，应该是能够听到的才对。”张禹说道。<br/><br/>
“按理说，这个高度确实能够听到……可是……上面没有动静，也是说不过去……不过这个地方，咱们两个，怕是根本出不去了，只能指望师弟想办法了……若是能有条绳子，或许能够把咱俩给拉上去……”灵弘子颇为无奈地说道。<br/><br/>
“绳子！”一听这话，张禹的眼睛猛地一亮，说道：“没错……绳子……”<br/><br/>
说到此，他当即从怀里掏出来玉虚绳。<br/><br/>
看到张禹拿出来一卷绳子，灵弘子也是心头一喜，说道：“你带着绳子，太好了……不知道，够不够长……”<br/><br/>
张禹自信地说道：“肯定够长！”<br/><br/>
说完，他就手便将玉虚绳朝头顶的洞口内甩去。玉虚绳乃是法器，绝对是可以顺着坑道一直飞上去的。只要绳子上去，上面的人自然会抓住，然而将二人给拽上去。<br/><br/>
可是，绳子窜上去也就是两秒钟的时间，却听“当”地一声，好像是撞到了什么东西之上，跟着落了下来。<br/><br/>
这个“当”的声音，张禹听得清楚，在绳子落下之后，张禹马上看向灵弘子，说道：“道兄，上面好像有什么阻隔，你可听到声响。”<br/><br/>
“听到了。”灵弘子点头说道。<br/><br/>
“刚刚在你下来的时候，我就听到上面有个响声，像是机关发出来的。这么看的话，上面会不会另有什么机关。如果说，对方将上面的入口给封死，你我怕是就再也出不去了。”张禹皱眉说道。<br/><br/>
“应该不至于吧……”灵弘子说道。<br/><br/>
“为什么不至于？”张禹不解地说道。<br/><br/>
“如果对方将上面的洞口给封死，那师弟和银铃他们，岂不是就下不来了。按理说，对方的目的，应该是将他们全部困死在这里才对。”灵弘子说道。<br/><br/>
“这倒没错……”张禹点了点头，跟着又道：“不对！”<br/><br/>
“怎么了？”灵弘子问道。<br/><br/>
“此时此刻，如果按照实力对比的话，对方已经不需要再让上面的人都下来了。只要你我被困死在这里，对方轻而易举就能解决上面的人。还有一点就是，他们的目标是沐四维，如果让咱们都下来，困死在里面，他们的目的也就无法达到了。”张禹认真地说道。<br/><br/>
“也有道理……倘若真是这样，那你我该怎么办呢……”灵弘子皱眉说道。<br/><br/>
“咱们……”张禹的脸色也凝重起来，开始思考接下来该怎么办，总不能说，真就活活的困死在这里吧。<br/><br/>
再说洞穴上面。<br/><br/>
可以说，就在张禹和灵弘子下来能有十分钟之后，小丫头张银铃和冷凌雪就已经急的不像样子。<br/><br/>
冷凌雪焦急地说道：“他们两个怎么一点动静也没有。”<br/><br/>
张银铃也是担心地说道：“可不是么，下面到底是什么样子，怎么也不出个声啊……”<br/><br/>
“你们不要着急！”张真人走到洞口，鼓起中气，朝下面大声喊道：“师兄！张禹！师兄！张禹！”<br/><br/>
他一连喊了好几嗓子，下面却是没有半点动静传上来。<br/><br/>
“怎么回事……他们不会……遇到什么危险了啊……”小丫头担心地说道。<br/><br/>
冷凌雪更是咬了咬牙，说道：“不行！我要下去看看张禹！”<br/><br/>
“我跟你一起去！”张银铃马上说道。<br/><br/>
“你们两个不能下去！”张禹即刻阻止。<br/><br/>
“爸，张禹和师伯在下面一点动静也没有，肯定是遇到了危险，咱们不能不管啊……”小丫头攥着拳头，急切地说道。<br/><br/>
“我亲自下去！”张真人正色地说道：“你们在上面等我就好！”<br/><br/>
“爸，您……”张银铃紧张地看向张真人，担心地说道：“下面……肯定有危险的……”<br/><br/>
“你都不怕危险，我岂能害怕！我跟你师伯是一起来的，若是他有个三长两短，让我回去如何跟天师交代！好了，你们在上面等着我就好！”张真人说完这话，直接亮出金钱剑。<br/><br/>
他也坐到地上，把两条腿顺进洞里，身子向下一窜，整个人就坠入内中。小丫头一看到父亲真的下去，急切地叫道：“爸！”<br/><br/>
这丫头只是略一迟疑，就学着父亲的样子，朝洞内钻去。冷凌雪见她下去，也咬了咬牙，眼下张禹都不见了，不管怎么样，冷凌雪也一定要看到张禹。<br/><br/>
所以，冷凌雪不管不顾，坐到地上，直接朝洞内滑去。<br/><br/>
好家伙，几个人先后下去，一时间，上面就剩下邰万年和沐四维两个人了。<br/><br/>
二人登时有点发懵，沐四维看向邰万年，他现在已经知道邰万年的身份，说道：“邰警官，他们全都下去了，咱们俩怎么办？”<br/><br/>
“咱们俩……”邰万年暗自叫苦，眼下这个地方，真的是上天无路，入地无门。当然，顺着洞口往下滑，或许算是唯一一条路了，也算是入地之门。<br/><br/>
邰万年咬了咬牙，说道：“也没别的办法了，咱们只能跟他们同生共死了！走！”<br/><br/>
“同生共死！”沐四维重重地点了点头，说道：“他们都是为了我的女儿，如果要死的话，那我陪他们一起死！”<br/><br/>
二人拿定主意，跟着一前一后钻进洞里，朝下面滑去。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45776253"&nbsp;&nbsp;chaptername="第3268章&nbsp;&nbsp;退路">加入书签</a>
</div>
