    逍遥城外，仙湖波浪汹涌，光芒四射，背后的山脉丛林，野兽的嘶吼声传了出来。
<br/><br/>    百里明嫣面色微僵，顿足停下，讷讷地看了过去，眨了眨美眸，浓密的睫翼轻轻地颤动。
<br/><br/>    下一刻，不再是斜阳漫天，黑蒙蒙的苍穹，悬着一轮皓月。
<br/><br/>    正是日月更迭的刹那间！
<br/><br/>    楚月抬眸望去，但见百年仙桥炸裂开来。
<br/><br/>    失去了仙桥的阻隔，两侧涛浪形成的万妖和千军，互相奔赴对方。
<br/><br/>    却非为厮杀，而是和平之迹！
<br/><br/>    当两支军队，互相结合，化作一只波浪形成的灵鸽，散发出七彩之光，朝皓月暴掠而去。
<br/><br/>    楚月望着灵鸽飞行的轨迹，心微微颤着。
<br/><br/>    灵鸽，象征着和平。
<br/><br/>    曾有武者云：当天下四方，万里江河，都有灵鸽展翅飞翔，才是太平盛世，将不会有纷争和弑杀。
<br/><br/>    灵鸽掠入天际，不再回来。
<br/><br/>    同时，天地震颤，天穹夜幕撕裂开了一道虚空口子，虚空的背后，渐渐出现了一轮朝阳！
<br/><br/>    灵鸽亦翱翔在凌天大陆的每个角落，宛如昙花一现般出现。
<br/><br/>    众人目瞪口呆，猛地低头看去。
<br/><br/>    一整条的百年仙湖之上，全都是七彩灵鸽！
<br/><br/>    楚月轻抬起手，一只灵鸽飞掠在了她的手背，楚月唇角绽入了一抹极致的笑容。
<br/><br/>    百年湖底，幽幽传来了陌生的声音。
<br/><br/>    “吾生来为皇，是以万妖之巅，吾族好战，厮杀为乐，吾却愿人、妖二族，殊途同归。”
<br/><br/>    “但愿有一日，二族不再厮杀，灵鸽遍布千万里。吾葬身江河大地，为和平而亡。”
<br/><br/>    “凤冠霞帔，以万妖之翎而织成，是人族战士的鲜血渲染而红。”
<br/><br/>    “但愿传承机缘者，能将灵鸽遍布天下，要这江山无冤魂，要这盛世不愧黎民，愿二族撕开黑暗，迎来武道的黎明。”
<br/><br/>    那声音响彻四方。
<br/><br/>    整座逍遥城都已沸腾。
<br/><br/>    楚月微微睁大了眼眸，听到女皇的声音时，刹那间热泪盈眶。
<br/><br/>    灵鸽遍布天下，江山再无冤魂，盛世不负黎明，那是何等的壮志！
<br/><br/>    是万妖之祖的壮志！
<br/><br/>    凤冠霞帔不仅仅是一件嫁衣，更是乱世纷争后的夙愿，是和平的期许。
<br/><br/>    楚月深吸一口气，指尖微微颤动。
<br/><br/>    身侧的男人，温热的大掌，紧紧地握住了她的小手。
<br/><br/>    楚月抬眸望向夜墨寒的刹那间，戴在额角的恶鬼面具落了下来。
<br/><br/>    夜墨寒低下头，隔着面具，在她额角轻轻一吻。
<br/><br/>    ——阿楚，我本邪道，但愿陪你走一走这正道之路！
<br/><br/>    他的心声，宛若散开的涟漪。
<br/><br/>    霎时。
<br/><br/>    天穹金色的日光，幻化成了美丽的凤凰，往下飞翔。
<br/><br/>    月色为龙，浩瀚奔赴，一同滑翔往下。
<br/><br/>    龙凤交缠，在渐渐往下时，竟是交织出了纯红色的喜服。
<br/><br/>    那凤冠霞帔，落入了楚月的身上。
<br/><br/>    男人身穿喜服，隔着面具亲吻着她。
<br/><br/>    轰！
<br/><br/>    随后，日月消失，朝阳初升。
<br/><br/>    丛林深处，万兽狂奔，前来贺喜！
<br/><br/>    百年仙湖，涛浪四起，万马千军与灵鸽于曙光之间交织出了一场狂欢。
<br/><br/>    天地万籁俱寂，仿若定格在这一刻。
<br/><br/>    瞬间，已成永恒。<br/><br/>