    
<br/><br/>    刘京时时刻刻盯着小草鱼那边的动向。
<br/><br/>    毕竟敌人直播火爆，就意味着自己这边流量减少，整个市场蛋糕就那么大，绝对不能让敌人多吃两口。
<br/><br/>    所以，他第一时间把小草鱼的消息推给沈佳期，让他赶紧行动，抢流量！
<br/><br/>    顾诗音柔和的眉眼，掠过这条信息，柔光收敛了几分。
<br/><br/>    四下一扫，果然，并没有席如宝的身影。
<br/><br/>    不知道躲哪儿去直播了！
<br/><br/>    那小蹄子倒是会找时间，见缝插针，呵。
<br/><br/>    顾诗音收起手机，对身边的几位表姑姑丈笑吟吟道：“学校研究室有几篇紧急的论文，让我审核，我先失陪一下，表姑姑，姑丈，你们先聊。”
<br/><br/>    周围响起一片赞叹声——
<br/><br/>    “小六不愧是老爷子最优秀的女儿啊，年纪轻轻就读博士留校任教了，而且还是大热的生物医学专业，前途可期！”
<br/><br/>    “嗨，据我所知，咱家诗音可不止是精通医学，她可多才多艺了，琴棋书画无一不通，还默默兼职很多职业，国内有个词叫什么形容来着？”
<br/><br/>    “马甲！这叫马甲大佬！”
<br/><br/>    “咱们诗音可真是太能干了！”
<br/><br/>    顾诗音装作没听见，勾起唇角，淡定地迈着轻快的步伐，朝楼上走去。
<br/><br/>    身后，大家夸着顾诗音，自然就会把顾秋莎拉出来作比较——
<br/><br/>    “其实莎莎当年也不错，好像学艺术的吧？也挺优秀的，是吧，三叔婆？”
<br/><br/>    “优秀什么啊，废了！嫁给一个乡下土财主，能有什么出息？”
<br/><br/>    “就是，不然也不会到今天这一步，族谱除名，想回来还要求全族投票。”
<br/><br/>    “哎呀，真可惜啊，本来是同样优秀的一对姐妹……”
<br/><br/>    “害，同样啥呀，八小姨，你知道吧，诗音可是莎莎她犯错赶出去之后，老爷子做试管婴儿做出来的，培育过程就是千挑万选养出来的，基因那是相当厉害。何况老爷子是被莎莎伤透了心，才要的这个小女儿，肯定是诗音更优秀了！”
<br/><br/>    “也是，听说试管婴儿技术可以选择发育更好的留下来……”
<br/><br/>    “哎，小声点问你们，你们有没有接到三房的电话，说是希望我们投反对票？”
<br/><br/>    “有啊有啊，还说给我们好处呢，倒不是贪图他们这点好处，而是吧，犯错的人就这么轻易回来，岂不是显得族谱很不严肃？”
<br/><br/>    “那等会儿你们准备怎么投票？大家要不商量个统一意见，不然就我们几个投反对票多尴尬，不如一起反……”
<br/><br/>    带头的三叔婆提议，八小姨等人正犹豫着。
<br/><br/>    忽然一道白影，劈开人群，步履如风般走过来。
<br/><br/>    大家闲聊八卦的嘴巴，登时像是被一条拉链给紧紧拉上，谁也说不出一句话。
<br/><br/>    只见那白衣女子浅笑嫣然，冲众人微微点头：“要投小莎赞同票哦，不然会折损你们福运，会后悔的哦。”
<br/><br/>    众人心头莫名咯噔了一下。
<br/><br/>    似乎这女子说的是神谕，而她们心头被压上了千钧之重。
<br/><br/>    席祖儿从众人中间飘然穿过，走向摆满美酒的自助吧台，轻闻了闻，略嫌弃：
<br/><br/>    “小北的酒甚是寡淡啊……”<br/><br/>