    
        <br/><br/>    “成交！”
<br/><br/>    五千万的价格，属实不低。
<br/><br/>    达到了胡一宝的心里预期。
<br/><br/>    很快。
<br/><br/>    程文那边，把合同文档，发了过来。
<br/><br/>    “这是合同，胡先生，您看一下。”
<br/><br/>    打开文档。
<br/><br/>    胡一宝看了眼。
<br/><br/>    【双截棍】的整体合同，和之前的没什么区别。
<br/><br/>    完成网签之后。
<br/><br/>    程文发了条信息过来。
<br/><br/>    “五千万我已经安排人打到您的账户上了，十分钟之内，就会到账。”
<br/><br/>    胡一宝：“好的！”
<br/><br/>    “那我去洗澡了。”
<br/><br/>    耍了一波双截棍之后，身上就都是汗了。
<br/><br/>    但又为了不让灵感流失，胡一宝就又立马投入双截棍的曲子录制中。
<br/><br/>    现在【双截棍】已经上传。
<br/><br/>    版权也卖出去了。
<br/><br/>    胡一宝迫不及待的想要洗澡。
<br/><br/>    身上黏糊糊的，着实难受。
<br/><br/>    正要放下手机。
<br/><br/>    “滴滴滴！”
<br/><br/>    程文的信息，又来了。
<br/><br/>    “等一下，胡先生！”
<br/><br/>    胡一宝皱了皱眉头，回复道：“还有什么事？”
<br/><br/>    程文：“我们公司正准备一场华夏风歌唱比赛，希望胡先生，您能够到时候作为评委，参与一下。”
<br/><br/>    “当然了，不会耽搁你多长时间，只是从十六强开始到总决赛。出场费，两亿税后，您看怎么样？”
<br/><br/>    扣扣音乐总部。
<br/><br/>    程文发送了自己的请求之后，神色有点忐忑的等待胡一宝的回复。
<br/><br/>    两个亿的出场费。
<br/><br/>    这样的报价，足够可以比肩世界最顶级的歌手了。
<br/><br/>    可以说是足够表现出自己的诚意。
<br/><br/>    不过。
<br/><br/>    对于是否能够成功，程文心里还是没底。
<br/><br/>    毕竟胡一宝四天出四首歌，就从自己这边，轻而易举的赚到了一亿九千万！
<br/><br/>    对于赚钱太容易的人而言。
<br/><br/>    两个亿！
<br/><br/>    或许只是两个小目标。
<br/><br/>    不需要太过于在意。
<br/><br/>    而这一次。
<br/><br/>    扣扣音乐举办的首届华夏风歌曲大赛，是和狗酷易云举办的华夏新曲风大赛打擂的。
<br/><br/>    两场大赛，最终的结果。
<br/><br/>    也将会对这一场乐坛三巨头之间的战争，起到至关重要的影响。
<br/><br/>    眼下作为华夏风的创始人，胡一宝在乐坛之中，已经成为了话题量最大人。
<br/><br/>    在扣扣音乐后台的数据之中。
<br/><br/>    位列前五的搜索词。
<br/><br/>    分别是：
<br/><br/>    “胡一宝”
<br/><br/>    “华夏风”
<br/><br/>    “青花瓷”
<br/><br/>    “东风破”
<br/><br/>    “江南”
<br/><br/>    而在其他的交流网站平台。
<br/><br/>    “胡一宝”和“华夏风”，这两个词，也都是一直处于热点之中。
<br/><br/>    这样一个自带恐怖流量的人。
<br/><br/>    在程文看来，显然是无论从哪方面看，都是最适合成为评委的。
<br/><br/>    现在的他，可以想象到，当胡一宝出现在扣扣音乐的首届华夏风歌曲大赛上时，会怎样引爆收视率！
<br/><br/>    当然了。
<br/><br/>    这还是需要配合一些炒作的。
<br/><br/>    不过，被称为乐坛三巨头之一的扣扣音乐，怎么不懂炒作。
<br/><br/>    只要胡一宝能够答应。
<br/><br/>    程文绝对能够将他天天炒作到热搜前列。
<br/><br/>    等了半分钟。
<br/><br/>    胡一宝那边才给了回复。
<br/><br/>    “我最多参加四场评审！”
<br/><br/>    “好！”程文立马回复了过去，“那胡先生，我明天给你发一份合同。”
<br/><br/>    “行！”
<br/><br/>    看到胡一宝的回复。
<br/><br/>    “啪！”
<br/><br/>    程文兴奋的一巴掌拍在键盘上，直接把几个按键拍飞。
<br/><br/>    “哈哈哈，妥了！！”
<br/><br/>    有胡一宝坐镇。
<br/><br/>    收视率。
<br/><br/>    就有保证！
<br/><br/>    程文紧跟着，让法务部的员工，今天全体加班，草拟出相关的合同。
<br/><br/>    ……
<br/><br/>    洗完澡。
<br/><br/>    扣扣音乐那边的五千万已经到账。
<br/><br/>    熟练打开投资软件，看了眼黄金。
<br/><br/>    【投资产品：黄金】
<br/><br/>    【投资周期：一个星期】
<br/><br/>    【预计回报：50%】
<br/><br/>    【当前回报：35%】
<br/><br/>    【原因：一天之内，小国战争已经进入白热化，双方正在用黄金，向其他国家，购买武器装备，引发黄金市场动荡。】
<br/><br/>    一天时间。
<br/><br/>    黄金的收益，暴涨了20%！
<br/><br/>    “果然是战争财最好发！”
<br/><br/>    胡一宝心中感慨。
<br/><br/>    “不过按照系统给出的时间，估摸着再有三天时间，这场战争就会结束，国际金价渐渐回落。”
<br/><br/>    “继续投资黄金的话，也就还有15%的收益，就算是有两个双倍增幅叠加起来，也就只有45%的收益。”
<br/><br/>    “不太划算！”
<br/><br/>    胡一宝摇了摇头，退出手机黄金投资界面，进入股票。
<br/><br/>    软件依旧是推荐了十五只冒绿光的股。
<br/><br/>    符合E级回报率的股票，也是被系统标注出来。
<br/><br/>    【投资产品：铜业盛世股票】
<br/><br/>    【E级回报率：10%】
<br/><br/>    【持有时间：三个月】
<br/><br/>    【原因：因为市场供求，铜的价格，在未来三个月之内，会有所提升。】
<br/><br/>    【投资产品：润田股票】
<br/><br/>    【E级回报率：13%】
<br/><br/>    【持有时间：一个月】
<br/><br/>    ……
<br/><br/>    软件推荐的十五只股票。
<br/><br/>    在系统的注解下。
<br/><br/>    只有四只可以投资。
<br/><br/>    比上次还少。
<br/><br/>    “这是熊市来了的节奏吗？”
<br/><br/>    在没有系统之前，胡一宝对于股票市场，有一种本能的排斥。
<br/><br/>    但现在不一样了。
<br/><br/>    这些短期投资，回报率在百分之25%以下的股票，都不入胡一宝的眼了。
<br/><br/>    没再去看软件推荐的股票，胡一宝直接搜索了几只。
<br/><br/>    最后，目光落在了一只国民股票上。
<br/><br/>    【投资产品：酱香国酒股票】
<br/><br/>    【E级回报率：40%】
<br/><br/>    【持有时间：八天！】
<br/><br/>    【原因：快过年了，白酒的销量将会直线上升，另外你懂的。】
<br/><br/>    在30天双倍投资增幅卡的加持下。
<br/><br/>    自己八天之后的收益，达到80%！
<br/><br/>    “就投这个！”
<br/><br/>    胡一宝当即拍板决定。
<br/><br/>    五千万。
<br/><br/>    全买了！
<br/><br/>    看到自己银行账户的金额，再次归零之后。
<br/><br/>    “舒服！”
<br/><br/>    胡一宝才松了口气。
<br/><br/>    按照这样的赚钱速度。
<br/><br/>    自己将会很快能够凑集到十亿。
<br/><br/>    “距离D级回报率，越来越近了！”
<br/><br/>    看了下时间。
<br/><br/>    22:35
<br/><br/>    后半夜，还有一笔呼吸赚到的资金到账。
<br/><br/>    不过，胡一宝已经不打算继续等下去了。
<br/><br/>    “调整作息。”
<br/><br/>    “不能再当夜猫子了。”
<br/><br/>    上床。
<br/><br/>    关灯。
<br/><br/>    关机。
<br/><br/>    睡觉！
<br/><br/>    ……
<br/><br/>    【双截棍】。
<br/><br/>    在胡一宝发到网上不久，就直接爆火了。
<br/><br/>    所有数据都在飙升。
<br/><br/>    与之一同的，还有一个叫“我也曾仗剑天涯”的网友，发布的一个视频。
<br/><br/>    视频之中。
<br/><br/>    一位身穿红色卫衣的年轻人。
<br/><br/>    在夕阳下，武动双截棍。
<br/><br/>    口中大声唱着。
<br/><br/>    “东亚病夫的招牌，已被我一脚踢开！”        <br/><br/>