
上午十点。<br/><br/>
在数百万观众的焦急等待之中，华纳唱片YouTube的官方直播间，准时开始推流。<br/><br/>
黑屏的画面一亮，站在停机坪上的不打烊乐队，就出现在了所有观众的眼前。<br/><br/>
“大家好！”<br/><br/>
“我们是，不打烊乐队！”<br/><br/>
叶未央几人，用着中文、日语、英语三语向观众们打招呼道。<br/><br/>
这让正在观看直播的日本歌迷们非常激动！<br/><br/>
在这个面向全世界所有不打烊乐队歌迷的直播里，他们居然会用日语来打招呼，这让日本歌迷们心中暖洋洋的！<br/><br/>
不打烊乐队并没有因为他们在全球爆火，就忘记了之前一直支持他们的日本歌迷！<br/><br/>
这太棒了！<br/><br/>
立马，直播间里的日语弹幕就更加密集了几分，一时之间都有些盖过了中文和英语弹幕。<br/><br/>
所有日本歌迷都在疯狂的对不打烊乐队进行爱的表白。<br/><br/>
直播现场，不打烊乐队的面前，也有一台非常大的显示器，可以实时的看到直播间的弹幕，与直播间的观众互动。<br/><br/>
叶未央大致的看了几条日语弹幕后，便笑着说道：“来自日本的粉丝们，感谢你们的支持~”<br/><br/>
“不过这才刚开始直播呢，大家不要这么激动嘛，好戏还在后头呢！”<br/><br/>
“那么，多余的话，一会再聊，我们先来一首开场歌曲，活跃一下气氛吧！~”<br/><br/>
“一首大家都听过的《One&nbsp;&nbsp;Day》，送给你们！”<br/><br/>
“爱与和平，至死不渝！”<br/><br/>
没有太漫长的什么开场长篇大论，也没有什么感谢华纳，感谢公司之类的乱七八糟形式主义。<br/><br/>
不打烊乐队在简单的与观众们打了个招呼后，就开始了开场表演。<br/><br/>
一首他们乐队知名度最广，同时也是非常适合做开场歌曲的《One&nbsp;&nbsp;Day》，立马就调动起了直播间的气氛。<br/><br/>
“虽然不是第一遍听了，但是每次听到这首歌还是会有热泪盈眶的感觉！”<br/><br/>
“就冲这首歌，不打烊乐队就是我心中的NO.1乐队！”<br/><br/>
“希望世界永远和平！”<br/><br/>
“只有和平长存，我们才能聚在这里，毫无顾忌的享受着音乐！”<br/><br/>
“世界和平！”<br/><br/>
“world&nbsp;&nbsp;peace！”<br/><br/>
“Paz&nbsp;&nbsp;Mundial！”<br/><br/>
“세계평화！”<br/><br/>
“السلامالعالمي！”<br/><br/>
“мирвовсеммире！”<br/><br/>
来自不同国家，不同语言的观众们，都用着自己的母语，在直播间里不断的发着“世界和平”。<br/><br/>
满屏各种不同语言的“世界和平”布满了整个直播间。<br/><br/>
一开场，就先来了个世界人民大团结，定下了不打烊乐队本场直播的主基调。<br/><br/>
说真的，有这样一首歌，对不打烊乐队来说，是件好事。<br/><br/>
这相当于是一块附身符了。<br/><br/>
这首《One&nbsp;&nbsp;Day》唱完，哪怕一些躲在直播间里暗搓搓的想要看不打烊乐队出丑，想看他们的新歌没有达到乐迷期待值的黑粉们，都不敢冒泡了。<br/><br/>
整个直播间，没有一个人唱反调，全都在夸赞不打烊乐队。<br/><br/>
在这一片和谐的气氛之下，不打烊乐队又接连表演了三首歌。<br/><br/>
从第一次在国际上闯出名气的《Hall&nbsp;&nbsp;of&nbsp;&nbsp;Fame》，到不打烊乐队登陆北美的首作《Sugar》！<br/><br/>
再到打动了北美摇滚粉丝们的朋克圣歌《Wele&nbsp;&nbsp;To&nbsp;&nbsp;The&nbsp;&nbsp;Black&nbsp;&nbsp;Parade》！<br/><br/>
三首脍炙人口，最近一个月已经被全球听众们耳熟能详的歌曲，引发了整个直播间的狂欢。<br/><br/>
不打烊乐队每唱起一首歌，大家都会回忆起当时这首歌发布之后引发的轰动。<br/><br/>
Tiktok上的《Sugar》热潮，不打烊乐队那如同圣歌游行一般的《Wele&nbsp;&nbsp;To&nbsp;&nbsp;The&nbsp;&nbsp;Black&nbsp;&nbsp;Parade》现场。<br/><br/>
明明这些事情都是最近才发生的，但是大家却觉得已经过去很久了，都是值得回忆的事情了！<br/><br/>
“啊啊啊啊啊！！”<br/><br/>
“不打烊乐队的歌都很好听！”<br/><br/>
“但是我们需要新歌！”<br/><br/>
新泽西州一片大农场的庄园之中，一个十七八岁的少年，盯着面前电脑中的直播间，正在不停的打字发弹幕。<br/><br/>
不只是他。<br/><br/>
全球各地，无数乐迷们都在直播间不断呼吁。<br/><br/>
这些老歌都很好听，甚至都只发布了一两个月，根本不算是老歌，但是他们已经听了无数遍了！<br/><br/>
现在需要的是新歌！！<br/><br/>
刚唱完《Wele&nbsp;&nbsp;To&nbsp;&nbsp;The&nbsp;&nbsp;Black&nbsp;&nbsp;Parade》，正准备和观众们互动一下的叶未央看到了满屏的弹幕后，有些无奈的笑了笑。<br/><br/>
原本按照流程，他们应该先把之前发布的老歌都唱一遍，才会开始唱新歌的。<br/><br/>
但是连续唱了四首老歌后，直播间的观众们好像已经有些忍不住了，迫不及待的想要听到新歌。<br/><br/>
这就是直播的好处，可以立马收到观众的反馈，然后做出调整。<br/><br/>
叶未央向队友们打了个手势后，便笑着对着直播摄影机说道：“OKOK！”<br/><br/>
“我知道你们很想要听新歌了。”<br/><br/>
“放心，今天有足够多的新歌送上。”<br/><br/>
“既然你们已经等不及了，那就先来一首吧！”<br/><br/>
叶未央一只手高抬起来，指着天空，大声的喊道：“一首劲爆的摇滚新歌《The&nbsp;&nbsp;Phoenix》，送给你们！”<br/><br/>
超级带劲的前奏声立马响起。<br/><br/>
金属摇滚风格，躁动不安的音乐声，立马让直播间的弹幕都停顿了几秒，屏幕出现了一片真空，再无弹幕飘过。<br/><br/>
这首歌，光是前奏，就已经太他娘的带劲了！<br/><br/>
强烈的节奏感与打击感，仿佛如同战场突然在身边降临，一片枪林弹雨的紧张气氛笼罩着整个直播间。<br/><br/>
“Put&nbsp;&nbsp;on&nbsp;&nbsp;your&nbsp;&nbsp;aint”<br/><br/>
（披上你的战妆吧）<br/><br/>
“You&nbsp;&nbsp;are&nbsp;&nbsp;a&nbsp;&nbsp;brie&nbsp;&nbsp;that&#39;s&nbsp;&nbsp;dragging&nbsp;&nbsp;me&nbsp;&nbsp;down”<br/><br/>
（你虽如巨石加身将我拽入深渊）<br/><br/>
“Strike&nbsp;&nbsp;a&nbsp;&nbsp;matd&nbsp;&nbsp;I&#39;ll&nbsp;&nbsp;burn&nbsp;&nbsp;you&nbsp;&nbsp;to&nbsp;&nbsp;the&nbsp;&nbsp;ground”<br/><br/>
（但我会划亮火柴将你烧至乌有）<br/><br/>
“We&nbsp;&nbsp;are&nbsp;&nbsp;the&nbsp;&nbsp;jaterns&nbsp;&nbsp;in&nbsp;&nbsp;July”<br/><br/>
（我们如七月的南瓜灯）<br/><br/>
“Settihe&nbsp;&nbsp;sky”<br/><br/>
（恣意燃烧划破天际）<br/><br/>
燃到爆炸的歌声，从叶未央的口中呐喊而出，仿佛一位将军正在对着士兵们咆哮！<br/><br/>
所有直播间的观众们，都不自觉的跟着音乐抖起了腿，浑身的血液都在极速沸腾！<br/><br/>
这首歌的节奏感简直了！<br/><br/>
就像好莱坞动作大片要开始了一样，让人身心忍不住的被全部吸引！<br/><br/>
这就是摇滚音乐，特别是金属摇滚的魅力。<br/><br/>
只要音乐声一响起来，主唱的呐喊声响起，那么瞬间所有的情绪与气氛都会直升顶点，并且直接爆炸！<br/><br/>
“劲爆，带劲！”<br/><br/>
“听着这首歌，我觉得我他妈的可以干翻一切！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180567"&nbsp;&nbsp;chapterid="70866446"&nbsp;&nbsp;chaptername="五百五十三章&nbsp;&nbsp;嘿，《The&nbsp;&nbsp;Phoenix》！">加入书签</a>
</div>
