
用上了武境秘宝的沈令，对上了入魔后五境实力的东岳宗宗主。<br/><br/>
当两个人的兵器相遇的那一刻，只有四境的沈令，却用力量直接将东岳宗宗主的长剑劈开。<br/><br/>
下一瞬，长刀横扫。<br/><br/>
开山！<br/><br/>
“噗。”<br/><br/>
不知是不是入魔导致反应力下降，东岳宗宗主居然硬抗了沈令的这一刀。<br/><br/>
他吐出了一大口鲜血，充满血丝的眼睛直勾勾地盯着沈令。<br/><br/>
那是一种充满了怨毒的目光。<br/><br/>
“去死吧。”<br/><br/>
很快，东岳宗宗主的眼神里只剩下暴怒。<br/><br/>
他这时用出的剑法，相比之前更加凶狠和诡异了几分。<br/><br/>
“就凭你？！”<br/><br/>
沈令一刀劈下，随后毫不犹豫地踹出一脚。<br/><br/>
将暴怒的东岳宗宗主踹退之后，沈令向前踏出一步，手上那由武境秘宝组成的大刀，迅速地向着东岳宗宗主挥出。<br/><br/>
转眼间，东岳宗宗主的身上出现了数道血痕，那本来还算干净的衣衫……<br/><br/>
如今彻底被鲜血侵染。<br/><br/>
“你。”<br/><br/>
眼中恢复清明，东岳宗宗主晃了晃脑袋。<br/><br/>
他入魔后，实力提升到了五境，可是这个境界，它并不稳定！<br/><br/>
在无法掌控自身，也就是暴怒怨毒的状态下，东岳宗宗主可以完美发挥出五境的实力。<br/><br/>
但一旦清醒，他的实力就会在四境和五境之间徘徊。<br/><br/>
“我？”<br/><br/>
看了看东岳宗宗主，沈令的嘴角露出了一丝笑容。<br/><br/>
他本以为这个东岳宗宗主会是他的一个大敌，所以一上来就用了自己最强的一套攻击。<br/><br/>
可现在看来，这个东岳宗宗主并不算强，那五境的意境也没有办法对他完成碾压。<br/><br/>
而在意境差距不大的情况下，沈令的实力就是无敌的。<br/><br/>
“该死。”<br/><br/>
眼中的清醒渐渐消失，东岳宗宗主的实力再度恢复到了五境。<br/><br/>
不过这次，他的剑法却变得诡异而阴毒，招招都奔着沈令的下三路进攻。<br/><br/>
“嘭！”<br/><br/>
一声巨响。<br/><br/>
沈令的大刀重重地砸在东岳宗宗主的身上，将东岳宗宗主的左臂直接砍了下来。<br/><br/>
与此同时，东岳宗宗主也将长剑刺进了沈令的腹部。<br/><br/>
“哈哈，去死，去死。”<br/><br/>
以伤换伤，东岳宗宗主的脸上依然挂满了笑容。<br/><br/>
入魔状态下的他根本就没有痛感，就连手臂被沈令砸断，也没有什么知觉。<br/><br/>
可是下一秒，东岳宗宗主的笑容就开始凝固。<br/><br/>
意识渐渐回归。<br/><br/>
“怎么回事？”<br/><br/>
在发现自己的长剑拽不出来的那一刻，东岳宗宗主的眼中闪过了一丝慌乱。<br/><br/>
此时，他陷入了一个两难的境地。<br/><br/>
要么放弃长剑，躲开沈令的攻击，要么不放弃长剑，被沈令这一刀砍死……<br/><br/>
意识回归的东岳宗宗主并不想死。<br/><br/>
他躲开了沈令的大刀砸击。<br/><br/>
“呵。”<br/><br/>
这边，沈令的嘴角露出一丝冷笑。<br/><br/>
他脸上微微抽动，将东岳宗宗主的长剑从自己的腹部拔出。<br/><br/>
他修炼了那么多的炼体功法，没想到居然没防住……<br/><br/>
这一剑有点强。<br/><br/>
并且，疼得出乎意料。<br/><br/>
左手持剑，右手持刀，沈令加速运行着长生功法，修复着自己腹部的创伤。<br/><br/>
没等伤势痊愈，他就提着两把兵器，向着前方的东岳宗宗主发起了进攻。<br/><br/>
东岳宗宗主这时看了看四周。<br/><br/>
眼中没有任何战意。<br/><br/>
跑！<br/><br/>
逃避战斗的想法在东岳宗宗主的心中占据了上风。<br/><br/>
“哪里跑！”<br/><br/>
看着东岳宗宗主试图从山崖跳下，沈令提前甩出了一道刀气，封住了东岳宗宗主的路线。<br/><br/>
“你该死。”<br/><br/>
眼中意识渐渐消失，东岳宗宗主再度变得疯狂。<br/><br/>
明明已经没有了武器，但他这个时候，却比刚刚意识清醒的时候要勇得多。<br/><br/>
“有趣。”<br/><br/>
看着东岳宗宗主扑上来送死，沈令毫不客气地一刀劈出。<br/><br/>
将东岳宗宗主劈倒在地之后，沈令用东岳宗宗主的长剑，刺向了东岳宗宗主的心口。<br/><br/>
临死之时，东岳宗宗主的意识恢复。<br/><br/>
“你以为杀掉我，一切就会结束吗！”<br/><br/>
“带着我的诅咒去死吧，哈哈。”<br/><br/>
嘴角带着疯癫的笑容，东岳宗宗主对着沈令哈哈大笑。<br/><br/>
当长剑刺穿东岳宗宗主的心脏，东岳宗宗主的身体很快没有了反应，呼吸也戛然而止。<br/><br/>
就在这时，沈令却发现一道黑气从东岳宗宗主的身上飞出，直接撞向了他的胸口。<br/><br/>
“糟了。”<br/><br/>
事发突然，没有预料，沈令根本来不及躲。<br/><br/>
可是，黑气在沈令身边的盘旋了半天，却怎么也无法进入到沈令的身体中。<br/><br/>
沈令的眼前闪过了无数的画面……<br/><br/>
这些画面，真真假假。<br/><br/>
但无一例外，都能让人产生愤怒、怨恨、等等这样的情绪。<br/><br/>
可是，沈令只是笑笑。<br/><br/>
眼中渐渐清明。<br/><br/>
“就这？”<br/><br/>
他用手去抓这团黑气，沈令惊讶地发现这东西居然有实体。<br/><br/>
下一秒，黑气试图溜走……<br/><br/>
沈令下意识用力。<br/><br/>
“嘭！”<br/><br/>
一声闷响，沈令手里的黑气直接炸开。<br/><br/>
“跑了？”<br/><br/>
沈令的眼中闪过一丝疑惑。<br/><br/>
眨眼间，他却看到自己的熟练度面板上，有了一个新的提示。<br/><br/>
‘击杀怨毒之灵，可分配熟练度+1000000。’<br/><br/>
一百万熟练度？<br/><br/>
看着眼前这道陌生的提示，沈令的嘴角咧了咧，露出了一丝古怪的笑容。<br/><br/>
他闭上眼睛，看向了自己的面板。<br/><br/>
在无数功法的最下面，现在多了一行可分配熟练度的字样。<br/><br/>
可是，分配给谁呢？<br/><br/>
沈令的眼中闪过了一丝迟疑。<br/><br/>
他现在可以将这一百万熟练度给那些还没到一境的功法。<br/><br/>
差不多能将一本功法从第四层等级提升到第九层。<br/><br/>
也就是一境宗师的程度。<br/><br/>
要不，给开山刀法？<br/><br/>
沈令想了下。<br/><br/>
虽然提升一门低层次功法到第九层，一境宗师的程度足够诱人，但决定他实力上限的，还是目前等级最高的开山刀法。<br/><br/>
<br/><br/>
不过，开山刀法目前提升到第十三层需要四百万熟练度。<br/><br/>
一百万投入进去，杯水车薪，效果不大。<br/><br/>
沈令皱着眉。<br/><br/>
突然，他似乎是想起了什么，在自己的身上来回摸索。<br/><br/>
很快，一本薄薄的小册子被沈令从衣服里拿了出来。<br/><br/>
《蕴神功》。<br/><br/>
这是沈令之前从武盟那里购买的特殊功法。<br/><br/>
之所以说特殊，是因为这门功法……<br/><br/>
修炼的是神魂！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455403"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;怨毒之灵">加入书签</a>
</div>
