    楚阳放下电话，在公司里来回打转，一想到林战的手段，他就腿肚子转筋。
<br/><br/>    “少爷?”
<br/><br/>    办公室的房门一开，一张脸露出一张笑脸。
<br/><br/>    看到来人，楚阳顿时来了精神。
<br/><br/>    “来福，快进来！”
<br/><br/>    被叫做来福的青年，一脚踏进办公室。
<br/><br/>    “少爷，有事？”
<br/><br/>    来福的父亲，是楚傲天的司机，在楚家已经工作大半辈子，很受楚傲天的信任。
<br/><br/>    楚阳退役回来，来福一直跟着楚阳。
<br/><br/>    “来福，你说，我平时对你怎么样？”
<br/><br/>    楚阳热情的拉着来福，来福顿时警惕起来，无事献殷勤，非奸即盗！
<br/><br/>    “少爷，你要我说实话还是假话？”
<br/><br/>    来福开口说到。
<br/><br/>    “那不是废话吗，本少爷最不喜欢油嘴滑舌的人了！”
<br/><br/>    楚阳搂着来福的肩膀
<br/><br/>    “说实话，那就是相当的不好。”
<br/><br/>    来福推开楚阳的肩膀，噘着嘴说到。
<br/><br/>    楚阳严重的少爷病，心情好了，跟他多个脑袋差个姓。心情不好，他就是出气筒。
<br/><br/>    “你，你太没良心了吧！”
<br/><br/>    楚阳备受打击，眼珠子一瞪，来福吓得缩成一堆。
<br/><br/>    看着来福夸张的动作，楚阳瞬间无语。
<br/><br/>    “来福啊，咱们可是兄弟，有福同享，有难同当！”
<br/><br/>    楚阳眼里带着算计，呵呵笑着看着来福。
<br/><br/>    “少爷，你还是有话直接说吧，这样子我真的受不了。”
<br/><br/>    来福知道，躲是躲不过去的，伸头一刀，缩头也是一刀，干脆，来个痛快的。
<br/><br/>    “这样，一会我大哥要来，你把我平时交给你的，找个机会，在他面前露一手。”
<br/><br/>    就这么简单？
<br/><br/>    来福有些懵逼，楚阳太鸡贼了，不会背后有不可告人的秘密吧
<br/><br/>    “来福啊，这可是机会难得，告诉你，我大哥可是传奇人物，只要得到他的赏识，你的未来那就是一片灿烂。”
<br/><br/>    来福眼睛铮亮，楚阳的功夫，已经是出神入化，他的大哥，那得多厉害啊。之所以跟在楚阳身边，就是因为楚阳平时虽然折磨他，但是，也传授他不少技能。
<br/><br/>    用楚阳的话就是，玉不琢不成器，人不打不上进！
<br/><br/>    “那……少爷，我怎么表现？”
<br/><br/>    真想不出来，自己这三脚猫的功夫，能得到楚阳的大哥多少青睐。
<br/><br/>    “你这样……”
<br/><br/>    楚阳把嘴巴凑到来福的耳朵边……
<br/><br/>    “楚阳。”
<br/><br/>    林战说到做到，真的来楚氏集团办公楼来找楚阳。
<br/><br/>    听到林战的声音，楚阳一个趔趄，幸亏有来福在身边拉了他一把，否则就趴在地上了。
<br/><br/>    “战……哥！”
<br/><br/>    楚阳回头，脸上的笑容别提有多灿烂，点头哈腰的迎过来。
<br/><br/>    “战哥，你来之前跟我说一声啊，我好派车去接你，这要是把你累坏了，我可就罪过了！”
<br/><br/>    看着楚阳的奴才相，旁边的来福忍不住鄙视了自家少爷一把。
<br/><br/>    就知道窝里横，没出息！
<br/><br/>    楚阳不知道自己已经被来福嫌弃了，一把拉过来福。
<br/><br/>    “战哥，你看看，他是我的跟班，人虽然磕碜点，但是得到我的真传，天赋极好的。”
<br/><br/>    说完，一个劲的给来福使眼色，那意思:上啊！
<br/><br/>    来福在听到楚阳说自己磕碜时，内心早已经泪流满面，躲在一边画圈圈。
<br/><br/>    所以，自然是没看到楚阳的眼色。
<br/><br/>    “呵呵……呵呵！”
<br/><br/>    楚阳这个气啊，冲着林战傻笑，不动声色的来到来福的身边。
<br/><br/>    “咣！”
<br/><br/>    对着他的屁股就是一脚。
<br/><br/>    “啊！”
<br/><br/>    来福条件反射的叫了出来。
<br/><br/>    接收到楚阳威胁的拳头，这才想起来，楚阳交给自己的任务。
<br/><br/>    “战哥，俺给你耍几下咋样？”
<br/><br/>    林战看出来，来福被楚阳欺负的欲哭无泪，也没想为难，和颜悦色的点点头。
<br/><br/>    “战哥，公司后面有个仓库，我叫上所有弟兄！”
<br/><br/>    楚阳说完，借两条腿往外就跑，林战的眼里闪过一丝不易察觉的微笑。
<br/><br/>    门卫室的保安，莫名其妙的被楚阳喊了出来。
<br/><br/>    来到公司后面的空地处的旧仓库。
<br/><br/>    “来福，给我大哥露一手！”
<br/><br/>    楚阳对着来福喊道。
<br/><br/>    随后，又给保安训话，谁要是能够撂倒来福，每人奖励一千元。
<br/><br/>    保安们一听，顿时来了精神，打架还能赚钱，这可是天上掉馅饼的好事。
<br/><br/>    没等来福准备好，保安们摩拳擦掌的就扑了过来。
<br/><br/>    “我靠，偷袭啊！”
<br/><br/>    来福来气了，楚阳欺负他也就算了，因为人家是少爷。
<br/><br/>    你们算个球！
<br/><br/>    来福瞪着眼珠子，面对第一个扑过来的人，想都没想，直接就是一个鞭腿。
<br/><br/>    “啪！”
<br/><br/>    “哎呦喂！”
<br/><br/>    打头的那位，直接就被撂倒在地，虽然来福减轻了力度，那也够他喝一壶的。
<br/><br/>    倒在地上捂着大腿一顿乱嚎。
<br/><br/>    其他的保安一看，来福这是练家伙，不敢再轻敌，他们形成包围圈，前后左右的攻击来福。
<br/><br/>    来福一点不慌张。
<br/><br/>    “啪啪啪！”
<br/><br/>    “当当当！”
<br/><br/>    “噗通！”
<br/><br/>    “咣当！”
<br/><br/>    抓到就摔，逮着就踹。
<br/><br/>    几分钟过后，所有保安全部倒在地上。
<br/><br/>    龇牙咧嘴的看着来福。
<br/><br/>    “哈哈，好！”
<br/><br/>    楚阳兴奋的拍着手，回头得意的看着林战。
<br/><br/>    “战哥，咋样？”
<br/><br/>    林战点点头，还别说，来福看着呆头呆脑的，身手确实不错，稍加努力，一定会有出息。
<br/><br/>    “战哥，说实话哈，虽然离开队伍，我可是一直没放下练习，还给您物色出这么好的苗子。”
<br/><br/>    楚阳看到林战满意的表情，摆摆手，让保安和来福出去等，讨好的对林战说到。
<br/><br/>    看着楚阳一副快夸夸我的样子，林战咧嘴一乐。
<br/><br/>    “战……哥？”
<br/><br/>    楚阳没来由的打了个冷战。
<br/><br/>    “你带出来的人，都这么厉害了，所以……”
<br/><br/>    林战停了一下。
<br/><br/>    “你也应该不差！”
<br/><br/>    林战话音未落，身子直接飞起。
<br/><br/>    照着楚阳迎面就是一拳。
<br/><br/>    “哎呦我去！”
<br/><br/>    楚阳暗暗叫苦，林战连招呼都不打啊。
<br/><br/>    “战哥，你不按理出牌！”
<br/><br/>    楚阳想要躲已经来不及，索性往地上一躺，顺势就地十八滚，堪堪躲过林战的攻击。
<br/><br/>    看到楚阳躲开，林战直接抬脚，照着楚阳的屁股就是一脚。
<br/><br/>    “咣！”
<br/><br/>    “妈呀！”
<br/><br/>    楚阳惨叫起来，林战这一脚，他的屁股可就真的开花了。
<br/><br/>    “战哥，我好歹也是楚家的少爷，给我留点面子吧！”这要是被打的皮开肉绽出去，还不得被弟兄们笑掉大牙。<br/><br/>