    
<br/><br/>    在苟东溪的安排之下，神印宗此时称之为龙潭虎穴亦不为过。
<br/><br/>    至少对辰北玄来说确实是这样。
<br/><br/>    但现在的辰北玄已经没有心思去想这些，他在金翅大鹏雕的手里被折磨得都快不成人形了。
<br/><br/>    一次又一次的殴打，逼得他将体内所有的力量都用于防御，只求能减轻一点痛苦。
<br/><br/>    挨打，筋疲力尽，恢复。
<br/><br/>    挨打，筋疲力尽，恢复！
<br/><br/>    这一个过程，辰北玄都忘记重复了多少遍。
<br/><br/>    不管他的伤势多严重，消耗得有多厉害，林远见塞过来几枚仙丹给他炼化吸收一下，立马便再次生龙活虎起来。
<br/><br/>    接着……继续挨打！
<br/><br/>    那悲催的场景，惨绝人寰啊。
<br/><br/>    时间过得很快，一转眼就半个月了。
<br/><br/>    辰北玄完全变了样子——
<br/><br/>    “哦耶，爽，再来一下。”
<br/><br/>    骨头断了！
<br/><br/>    “大鹏师兄，你没吃饭是吗？”
<br/><br/>    砰！
<br/><br/>    金翅大鹏雕一个帅气的抱摔，将他直接砸进了地底深处五十米。
<br/><br/>    辰北玄慢慢从深坑里爬出来，嘴角流着血，脸上竟带着一种变态般的享受感。
<br/><br/>    虽然被打得很惨，但实力提升得也很快啊。
<br/><br/>    如今的他，修为都到灵神境后期了。
<br/><br/>    半个月的时间连升两级，这简直是不可思议。
<br/><br/>    但是他辰北玄做到了，在师尊安排的残酷训练下，做到了！
<br/><br/>    大鹏师兄真是个好人啊，打了自己那么久，手肯定很疼吧？
<br/><br/>    想到这儿，辰北玄情不自禁地笑了笑。
<br/><br/>    金翅大鹏雕老脸一黑：“你居然还笑？看来是我打得太轻了。”
<br/><br/>    “要下重手了吗？太好了！”辰北玄兴奋不已，立马站直，务必以最帅的姿势，迎接大鹏师兄的痛击。
<br/><br/>    “啊……”
<br/><br/>    凶猛霸道的一拳将辰北玄轰飞了数千米之远，沿途直接砸断了两座山峰。
<br/><br/>    林远见满意地点了点头。
<br/><br/>    不错，进步很快。
<br/><br/>    若是在半个月之前，金翅大鹏雕这一拳绝对会当场就要了辰北玄的命。
<br/><br/>    而现在，仅仅是受重伤而已。
<br/><br/>    林远见将一身是血的辰北玄从岩石的掩埋下拽了出来。
<br/><br/>    “北玄，感觉如何？”
<br/><br/>    辰北玄的声音很虚弱，却仍然透露着一股子精神劲：“徒儿感觉良好，还可以继续。”
<br/><br/>    “辛苦了，先疗伤吧。”林远见非常欣慰，三枚灵气逼人的仙丹塞进了辰北玄的嘴里。
<br/><br/>    一枚治疗体伤，一枚恢复元气，一枚养精蕴神。
<br/><br/>    三管齐下，辰北玄用不了多久，就能再次雄起，展现真男人的威武风采。
<br/><br/>    金翅大鹏雕走了过来，望着正在一心一意恢复的辰北玄，惊叹道：“半个月了，这小子可真能扛啊，我打都打累了，他居然越来越兴奋，还嫌我下手轻！”
<br/><br/>    林远见得意一笑：“吃苦耐劳乃是优良的品质，没有这种品质，怎么配做我林远见的徒弟？”
<br/><br/>    金翅大鹏雕挠了挠头：“师尊，还要继续吗？”
<br/><br/>    林远见思索半晌：“就到此为止吧，再折腾下去人就废了，这种压榨潜力的做法，不宜过度，不然的话就会起反作用了。”
<br/><br/>    金翅大鹏雕一笑：“听到没有，小子，你的苦日子熬到头了。”
<br/><br/>    辰北玄的嘴角亦露出了淡笑，心神继续全力投入到疗伤恢复中。
<br/><br/>    付出了那么多，得到的回报终究是值得的啊。
<br/><br/>    如今以自己的实力，加上师尊赐予的剑之道印，应该勉强有了与苟东溪这王八蛋的一战之力吧？
<br/><br/>    辰北玄有点儿膨胀，这次依然还是越级。
<br/><br/>    越两个大境界的那种！
<br/><br/>    打败墨霖古山和妖鸣之后，让他的自信心得到了大大的增强。
<br/><br/>    即便真的不是苟东溪的对手，他也想与之碰上一碰，看看差距到底有多少。
<br/><br/>    经过将近两个时辰的时间，辰北玄恢复了精神，力量充沛，气息悠长，容光焕发，如获新生。
<br/><br/>    半个月里挨的打，值！
<br/><br/>    但是，以后如果有机会的话，一定要打回来才行。
<br/><br/>    该死的大鹏师兄，竟然嫉妒自己的美貌，三番两次对自己英俊的脸庞下黑手。
<br/><br/>    幸好都已经恢复过来了！
<br/><br/>    妈的，差点被毁容。
<br/><br/>    “师尊用心良苦，弟子感激不尽！”
<br/><br/>    辰北玄跪地抱大腿，感动得号啕大哭。
<br/><br/>    “这都是你自己努力的结果。”林远见笑眯眯地将他扶起来。
<br/><br/>    辰北玄是真情流露，毫不做作：“师尊待我之恩，犹如再生父母，弟子、弟子实在是……”
<br/><br/>    林远见无奈地揉了揉太阳穴：“行了，别整这些煽情的玩意，大老爷们的哭个锤子。”
<br/><br/>    “还有啊，以后别轻易向人下跪，正所谓，男儿膝下有黄金。”
<br/><br/>    辰北玄道：“跪地跪地，跪父母跪师尊，除此之外，弟子绝不会下跪。”
<br/><br/>    林远见点了点头：“嗯，你明白这个道理就好。”
<br/><br/>    “北玄啊，你马上就要回神印宗复仇了，师尊再送你一样好东西，助你干掉那个苟东溪。”
<br/><br/>    什么？师尊又要送自己东西？
<br/><br/>    辰北玄双眸大放光芒，上次是剑之道印，这回又是什么？
<br/><br/>    期待期待！
<br/><br/>    林远见伸出手掌，忽然亮起一道红光，紧接着一股淡淡的凶煞之气弥漫开来……
<br/><br/>    一把足有一丈之长的巨剑出现了！
<br/><br/>    只见这把剑通体猩红色，仿佛是染了血，外形与平常的剑大为不同，有三道剑刃，呈三角分布，自剑尖处一直延伸到剑柄处，刃上还有倒刺。
<br/><br/>    此剑给人的第一印象，就是凶残、狰狞、毁灭！
<br/><br/>    这绝对是一把魔剑啊！
<br/><br/>    辰北玄第一眼看去，就被这把怪异的巨剑吸引住了。
<br/><br/>    这他妈才叫好剑啊，以前自己用的都是什么破烂？
<br/><br/>    “师尊，此剑可有名字？”
<br/><br/>    “有，我叫它做‘大灭玄龙剑’！”
<br/><br/>    这把剑，乃是林远见用太上老君赠予的各种稀有金属矿石锻造而成，还往其中注入了冥河老祖那把元屠剑的凶煞之气。
<br/><br/>    “大灭玄龙剑？好霸气的名字！”辰北玄越看这剑就越是喜欢：“师尊，您是要把它送给我吗？”
<br/><br/>    “不错，看得出来你很喜欢它。”林远见握着剑轻轻挥舞了两下，旋即将之递给了辰北玄。
<br/><br/>    辰北玄颤抖着手，将大灭玄龙剑接过。
<br/><br/>    刹那之间，一种血脉相连的感觉传来。
<br/><br/>    此剑竟直接认他为主了！
<br/><br/>    多年以后的辰北玄成为威震天地的绝世强者时，仍然不忘今日之情景。
<br/><br/>    正是这把大灭玄龙剑，让他闯下了赫赫威名。
<br/><br/>    此是后话，暂且不提。<br/><br/>