    
<br/><br/>    第7章钱不是万能的
<br/><br/>    白雯雯挡在了张龙跟前。
<br/><br/>    这个举动让张龙心里有些不自在，过去一年他像个窝囊废一样堂而皇之的接受白雯雯的保护。
<br/><br/>    如今众人流落荒岛，他想凭借一己之长保护这个小女人，没想到有些时候还是没办法改变现状。
<br/><br/>    白雯雯倒不那么认为。
<br/><br/>    “将心比心，而且林子里有很多野果子能吃，饿不死的，这些椰子先留着吧。”
<br/><br/>    何明一拳头捶在椰树上。
<br/><br/>    “雯雯，他就是一个废物而已，你为什么要……”
<br/><br/>    “别说了，时间不早了，咱们赶紧走吧。”
<br/><br/>    说完，带着女生走了。
<br/><br/>    何明气的胸膛剧烈的上下起伏，恶狠狠的瞪了一眼张龙。
<br/><br/>    “你给我等着！”
<br/><br/>    众人一边走一边摘野果，到了之前张龙找到的那个山洞。
<br/><br/>    山洞地势比较低，里面还长了一些杂草青苔有些潮湿。
<br/><br/>    不过也多亏了这些杂草青苔，证明这个山洞里没动物居住，可供一行人遮风挡雨。
<br/><br/>    进了山洞之后，一行人纷纷找地方把东西放下，各自揉肩捏腿，除了张龙。
<br/><br/>    “我去捡柴。”
<br/><br/>    丢下这句话，张龙独自走了出去。
<br/><br/>    此时天已经快要黑了，林子里暗沉沉的看不见光亮，各种飞禽走兽也要出来活动了。
<br/><br/>    不过，这原始森林里别的不说，干柴到处都是。
<br/><br/>    一会儿功夫就捡了一大捆，还顺便捡了几朵蘑菇。
<br/><br/>    正要回去，只听身后传来咔嚓一声。
<br/><br/>    张龙瞬间停下了手上的动作。
<br/><br/>    糟了！
<br/><br/>    有东西来了。
<br/><br/>    张龙咽了一口口水，放慢动作摸向腰间的敲尖了一头的钢管。
<br/><br/>    紧接着猫着腰走向了发出声音的那个灌木丛……
<br/><br/>    心脏跳动的速度随之加快。
<br/><br/>    “唰！”
<br/><br/>    一道黑影突然冒了出来。
<br/><br/>    张龙一咬牙一跺脚，手里的钢管猛地往前一戳！
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫在树林里回荡。
<br/><br/>    何明跌坐在地上，面色惨白，明显是被张龙那一下子吓得不轻。
<br/><br/>    毕竟刚才那钢管要是再往前一丁点，他的脑袋就会被戳出个洞来！
<br/><br/>    见来人是他，张龙忍不住长舒了一口气。
<br/><br/>    “你怎么跟来了？”
<br/><br/>    何明见张龙一副不耐烦的样子，瞬间恼羞成怒，忘了刚才的恐惧，一下子跳了起来，直接拽着张龙的领子怒吼。
<br/><br/>    “你故意的是不是！”
<br/><br/>    张龙面色不改。
<br/><br/>    “你这一声不吭的，我哪知道是你？这林子里有多少野兽你又不是不知道！”
<br/><br/>    何明一时语塞，眼神有些躲闪。
<br/><br/>    “我……”
<br/><br/>    突然之间像是想起了什么，镇定了下来。
<br/><br/>    “张龙，我知道你很缺钱，所以才当了白雯雯家的上门女婿，等回去之后我给你五十万，你从现在开始给我离白雯雯远点！”
<br/><br/>    张龙一把将他推开。
<br/><br/>    “先不说你会不会兑现承诺，就是咱们还能不能回去都是个问题。”
<br/><br/>    说着，重新抱起地上的柴火往回走。
<br/><br/>    “钱不是万能的。”
<br/><br/>    何明被张龙的举动惊住了。
<br/><br/>    以前，张龙只是一个不怎么说话的窝囊废，是那种就连资源最差的模特都看不起的那种人。
<br/><br/>    如今这家伙居然跟变了个人似的！
<br/><br/>    突然想到，自己一个公司总裁接班人，居然被他这种人摆了一道，何明瞬间怒火中烧。
<br/><br/>    “你……你给我等着，等咱们从这儿出去看我怎么玩死你！”
<br/><br/>    回答他的只有怪异的鸟叫声。
<br/><br/>    何明这才发觉天已经彻底暗下来了，瞬间下的瞪大了眼睛，不安的四处张望，逃也似的跑了回去。
<br/><br/>    到营地之后，发现众人围着飞机铁皮做成的锅等着喝猪肉罐头和蘑菇一起熬成的汤。
<br/><br/>    装作什么也没有发生的坐在了一起。
<br/><br/>    张龙和他眼神交织。
<br/><br/>    两人默契的对于刚才发生的事情只字不提。
<br/><br/>    “咱们这些东西撑不了多久的，明天得出去搜物资，吃的，喝的，柴火，同时还要砍木棍做防具。”
<br/><br/>    张龙冷静的说着。
<br/><br/>    张小童补充了一下，教她们认野果子以及遇到突发情况的做法。
<br/><br/>    白雯雯习惯的站了起来拍了拍手。
<br/><br/>    “好，既然任务已经定下来了，那咱们明天就分组行动，三人一组，现在大家自由组队。”
<br/><br/>    很快，女生们就分好了队伍。
<br/><br/>    除了何明。
<br/><br/>    用袁璐的话来说就是这片林子这么大，难免会遇到野兽，到时候万一被何明推出来当挡箭牌那可得不偿失。
<br/><br/>    何明气的一张脸通红。
<br/><br/>    可又说不出个所以然来。
<br/><br/>    看向张龙的眼神里闪过一丝阴毒。
<br/><br/>    众人哈哈大笑，分了肉汤之后，轮流守夜。
<br/><br/>    第二天一早就出发了。
<br/><br/>    张龙和袁璐还有白雯雯三个人一组。
<br/><br/>    路上，袁璐忍不住长吁短叹，说起之前在城市里各种奢靡铺张浪费，又说以为何明这个人简直是个败类。
<br/><br/>    不过这一长串的话张龙是左耳朵进，右耳朵出，全部注意力都落在了她因为走路而不停抖动的那一对上。
<br/><br/>    那东西看上去就跟豆腐似的，又白又嫩，比张小童的大了一号，多了一份成熟的魅力。
<br/><br/>    不知道一只手能不能抓住……
<br/><br/>    “说起来，上次可真是谢谢你了，要不是你帮我找草药，用衣服做绷带止血，我这条小命早就没了。”
<br/><br/>    袁璐说着，感激的看向他。
<br/><br/>    “我以前怎么没发现你居然会这么多，实在是太厉害了！”
<br/><br/>    张龙笑着挠了挠后脑勺。
<br/><br/>    “都是我之前做记者的时候积累下的经验，没什么大不了的。”
<br/><br/>    “对了，你看看这个能不能修好。”
<br/><br/>    袁璐说着，把一部手机递给了张龙。
<br/><br/>    张龙根本没有伸手去接，只是苦笑了一声。
<br/><br/>    我又不是万能的，啥都会。
<br/><br/>    “先不说这里没有工具，就说你这手机摔成这个样子，肯定没办法修了。”
<br/><br/>    袁璐听了之后长叹了一口气，虽然有些失望但还是一个劲的夸他。
<br/><br/>    一路上，不管是什么都要问问，张龙虽然觉得有点烦，但还是耐心的解答。
<br/><br/>    这一切都被一直都没有说话的白雯雯默默的看在眼里。
<br/><br/>    她虽然什么都没说，可这心里就像是被打翻了五味瓶似的，不是个滋味，又总觉得堵得慌。
<br/><br/>    看着有说有笑的两人，白雯雯恍然之间觉得。
<br/><br/>    我是不是吃醋了？<br/><br/>