    
<br/><br/>    “我火气一上来就忘记礼仪了，回头我嘱咐素心和小圆子一声，让他们时刻提醒我礼仪这件事。”
<br/><br/>    倒是七皇子摆摆手：“妹妹你不要听他们瞎说，虽然骑猪不是特别雅观，可是很有特色，也让人觉得你特别厉害。你怎样都是好的，不用处处注重礼仪。整日念书习字已经够累了，还要处处绷着自己，那岂不是更累？”
<br/><br/>    “哇！七哥你真会说话。”
<br/><br/>    楚安宁心中暖暖的，忍不住伸手抱住小哥哥。
<br/><br/>    七皇子也伸手抱住她。
<br/><br/>    九皇子嘟嘟嘴：“我，我就是觉得大老虎才配的上你，我不是说你不注重礼仪，我……”
<br/><br/>    他话未说完，就被楚安宁一把抱住了。
<br/><br/>    “小九，八姐知道你的意思，我们谁跟谁不用解释嗒。”抱完还从荷包里掏出一锭金子塞进他手里：“呐，这个给你零花。”
<br/><br/>    可怜的小九自从巨额银票丢失后，就成了穷光蛋。
<br/><br/>    便连她乔迁那日，她送酒席去给他们，出手就是黄金的小九这次回礼却成了一张自己写的字。她还听说，回宫后他问淑妃娘娘要银钱，淑妃娘娘怕他再丢了，一个子都没给他。
<br/><br/>    九皇子瞬间高兴起来，紧紧抱住楚安宁。
<br/><br/>    “八姐你真好！你这金子真是及时雨，我正想着没银钱买外面的葫芦鸡呢。”
<br/><br/>    六皇子酸了，就他没有拥抱。
<br/><br/>    好在楚安宁是个端水大师，抱完小九就抱下六皇子：“六哥，我们抱一下。”
<br/><br/>    “妹妹~~”
<br/><br/>    也不知九皇子怎么想的，忽然从旁边抱住他们俩，接着七皇子也凑上去了。
<br/><br/>    皇上看着抱成一团的几个孩子，就觉得怪怪的，他们皇家还能这么和睦？
<br/><br/>    别说几个孩子还小，当年他跟老大几人，那是从记事起就不和，老大见到他必揍，他见到老大的好东西必抢。他看老三老四最烦，老四看到他就出言不逊，总之一家子谁看谁都不爽。
<br/><br/>    “皇上，外面出彩虹了。”这时刘全进来禀报。
<br/><br/>    九皇子忙抬头：“有彩虹？我还没看过呢。快快快，八姐六哥七哥我们出去瞧瞧。”
<br/><br/>    几个孩子可能太过高兴，竟抢在皇上前头跑出门外。
<br/><br/>    “那就是彩虹呀？怎么像一座桥？”九皇子指着天上问。
<br/><br/>    七皇子：“还怪好看的。”
<br/><br/>    皇上站在廊下看着天上的彩虹，不由想到先前那阵雨，再看看在花盆前跑来跑去的女儿，突然就确信他女儿就是一条龙！
<br/><br/>    此前他觉得那场雨不是女儿求来的就是算到老天要下雨。
<br/><br/>    可此时他不这么想了，不论是她求雨还是老天下雨，都不可能弄来惊雷劈人，还劈的那么精准。可若她是一条龙，这一切疑问就都能说的通了。
<br/><br/>    可假若女儿是龙，那他是什么？会不会也是一条龙？
<br/><br/>    “父皇，父皇……”楚安宁的呼声打断他的思绪。
<br/><br/>    皇上见她一跳一跳的，随着她的蹦跳头上的金丝翼善冠都歪了，皇上伸手替她将冠帽扶正。
<br/><br/>    “何事？”
<br/><br/>    “我想摘你殿前的木芙蓉，可以么？”
<br/><br/>    “这有何不可？”
<br/><br/>    “摘得有点多。”
<br/><br/>    “想摘多少摘多少。”<br/><br/>