    
<br/><br/>    唐昭昭一眼便认出面前此人是谁。
<br/><br/>    此人便是唐国富在信中提到的，原身的哥哥，唐烨。
<br/><br/>    唐烨见唐昭昭傻站在原地的样子，自己走上前去。
<br/><br/>    手指捏了下唐昭昭的鼻子：“傻站在这里干什么？几个月不见，不认识哥哥了？”
<br/><br/>    唐昭昭这才软乎乎开口：“哥哥。”
<br/><br/>    唐烨笑眯了眼睛：“我家糖糖又变漂亮了。”
<br/><br/>    唐烨今日才到京城，来京城第一件事，便是到晋王府看望他多月没有见到的妹妹。
<br/><br/>    唐昭昭从未自己一人出过远门，更不曾离家这般长时间。
<br/><br/>    唐烨担忧的很，如今见到了，他心中的一颗大石头落地。
<br/><br/>    他让唐昭昭带着他，进府拜访了晋王爷和晋王妃。
<br/><br/>    晋王府接见来客，有一套自己的流程。
<br/><br/>    要从门童开始，层层上报。
<br/><br/>    若是唐烨自己一人前来，恐怕连晋王府的门都进不去。
<br/><br/>    毕竟每年来府门口攀亲戚的无聊之人，数不胜数。
<br/><br/>    但有唐昭昭在，唐烨很顺利地被带进晋王府前厅。
<br/><br/>    婢女沏好茶离开前厅。
<br/><br/>    不多时，裴君音先从外面进来。
<br/><br/>    唐烨先起身，向裴君音行了一礼：“见过晋王妃，清晨打扰，还请见谅。”
<br/><br/>    裴君音忙回礼：“表哥不必多礼，君音不知表哥今日来京，招待不周，还请多担待。”
<br/><br/>    她幼时同唐烨玩得较少，又多年不见，难免生疏。
<br/><br/>    再加上她已为人妇，同唐烨聊天时，相对客气。
<br/><br/>    唐烨也跟着回话，顿了片刻，他又道：“唐烨今日前来，一是为了答谢晋王府对糖糖的照顾，另一方面，便是打算将糖糖接出去。”
<br/><br/>    希望唐家人不在京城，唐昭昭暂住在晋王府最起码还能被裴君音照顾一下。
<br/><br/>    眼下他来了京城，自然不会再让唐昭昭过寄人篱下的日子。
<br/><br/>    他从今日开始，便要在京城内搜寻适合的宅子，带着唐昭昭快速搬进去。
<br/><br/>    乍然听到唐昭昭要离开晋王府，裴君音心里极为不舍。
<br/><br/>    可她又不能让唐昭昭在晋王府陪她一辈子。
<br/><br/>    只要唐昭昭还在京城，她们还是可以见面的。
<br/><br/>    裴君音低声问道：“表哥此次来京，准备待多久，可有选好府宅？若是没有，不如先住在晋王府。”
<br/><br/>    唐烨回道：“这次来京，除了因为糖糖在京，还有其他要事要处理，短时间不会离开京城。”
<br/><br/>    “在下已经落脚客栈，就不再叨扰晋王府了，等选好宅子，在下便将昭昭带走。”
<br/><br/>    ＊
<br/><br/>    唐烨许久未见唐昭昭，自然有许多话要问她。
<br/><br/>    两人从晋王府前厅出来，转而去了春喜居。
<br/><br/>    等菜期间，唐烨开口问唐昭昭：“为何今日在王府中，只见到晋王妃，不曾见到晋王殿下？”
<br/><br/>    按照礼法，理应萧明璋接待他才对。
<br/><br/>    唐昭昭抿了下唇：“可能……晋王殿下舍不得温柔乡吧。”
<br/><br/>    毕竟昨天是牧婉儿的生辰，萧明璋此时应该还在牧婉儿的卧房里，没出来。
<br/><br/>    ＊
<br/><br/>    牧婉儿卧房。
<br/><br/>    东双从外面走进来，对床榻上的牧婉儿，轻声道：“娘娘，他们已经走了。”
<br/><br/>    牧婉儿低眉思索，将心中疑惑问出来：“裴君音表哥，不就是唐昭昭的哥哥？他来晋王府做什么？”
<br/><br/>    还想要见晋王殿下？
<br/><br/>    东双小声道：“听说，唐昭昭的哥哥想将唐昭昭接出晋王府去。”
<br/><br/>    牧婉儿轻嗯一声：“这倒是个喜事，行了，你下去吧，我再陪晋王睡会儿。”
<br/><br/>    萧明璋昨夜在牧婉儿房中照顾了她一整晚，直到牧婉儿苏醒过来，给她喂了药，他才阖了会儿眼。
<br/><br/>    牧婉儿看着睡在自己身边的萧明璋，一颗心慢慢被填满。
<br/><br/>    萧明璋是她的，永远是属于她的。
<br/><br/>    没有人可以从她手中，将萧明璋抢走。
<br/><br/>    ＊
<br/><br/>    早点呈上来，唐昭昭咬了口水晶虾饺。
<br/><br/>    唐烨从自己衣袖中拿出一个白色手帕，手帕里面似乎还包裹着其他东西。
<br/><br/>    唐烨脸上带着笑：“哥哥前段时日渡到西洋，带回来不少新奇玩意儿。”
<br/><br/>    唐烨手掌上拖着白色手帕，递向唐昭昭，开口道：“糖糖可以看一眼，然后再猜测一番。猜猜哥哥手中的东西，是何物。”
<br/><br/>    唐昭昭瞬间来了精神。
<br/><br/>    她拿过唐烨手上的手帕，在摸到手帕里的东西时，她莫名觉得手感有些许熟悉。
<br/><br/>    唐昭昭忙将手中的白布打开，看到里面的东西后，她愣了一瞬。
<br/><br/>    放大镜？
<br/><br/>    对上唐烨的视线，唐昭昭斟开口：“这东西，怎么同我们用的火齐，这般相似？”
<br/><br/>    大炎王朝的火齐，皆是由翡翠等美玉雕磨成的圆形状。
<br/><br/>    且价格昂贵，普通百姓大都不会买。
<br/><br/>    唐烨带回来的这一把放大镜，金丝传遍，光从外表上，就能看出这把放大镜的贵气。
<br/><br/>    唐烨哈哈笑了一声：“糖糖聪慧，这东西，的确同我们的火齐相似，只不过，它并非只有聚火一用。”
<br/><br/>    “糖糖，你将这火齐放在芸豆上面，看看会变成什么样子？”
<br/><br/>    唐昭昭知晓放大镜的功效。
<br/><br/>    但为了表示她第一次见这种新奇玩意儿，看到放大镜下的芸豆，她还是给足了反应。
<br/><br/>    “天啊！放大了，真的好奇啊！”
<br/><br/>    唐烨满脸笑：“这是哥哥带给糖糖的礼物，哥哥那里还有好多新奇东西，改日哥哥一并拿给你。”
<br/><br/>    ……
<br/><br/>    兄妹俩在春喜居玩了半个时辰，才分开。
<br/><br/>    唐烨回客栈后，便开始寻找适合的宅子。
<br/><br/>    早在淮策吩咐之际，云庆便开始提早做准备。
<br/><br/>    就等唐烨到京城，将国师府一旁的宅子推销出去。
<br/><br/>    “糖糖，你将这火齐放在芸豆上面，看看会变成什么样子？”
<br/><br/>    唐昭昭知晓放大镜的功效。
<br/><br/>    但为了表示她第一次见这种新奇玩意儿，看到放大镜下的芸豆，她还是给足了反应。
<br/><br/>    “天啊！放大了，真的好奇啊！”
<br/><br/>    唐烨满脸笑：“这是哥哥带给糖糖的礼物，哥哥那里还有好多新奇东西，改日哥哥一并拿给你。”
<br/><br/>    ……
<br/><br/>    兄妹俩在春喜居玩了半个时辰，才分开。
<br/><br/>    唐烨回客栈后，便开始寻找适合的宅子。
<br/><br/>    早在淮策吩咐之际，云庆便开始提早做准备。
<br/><br/>    就等唐烨到京城，将国师府一旁的宅子推销出去。<br/><br/>