    
<br/><br/>    门口，阿离急得直跺脚，连连拍门，但又不敢推门进去。
<br/><br/>    “小姐！姑爷！老爷来了！”
<br/><br/>    “老爷来了啊！”
<br/><br/>    里屋内。
<br/><br/>    顾初月听到这话后一惊，猛然睁眼，也顾不得那么多了，立刻推开言闻一跳下炕榻，穿绣鞋找披风。
<br/><br/>    她急得像是找不着萝卜的地鼠，满屋子蹿。
<br/><br/>    言闻一依旧保持着被推开的姿势。
<br/><br/>    没亲到小姑娘，有些不开心。
<br/><br/>    穿戴整齐的顾初月正在调整呼吸，一回头就见少年正坐在榻上，皱眉的看着空荡荡的怀里。
<br/><br/>    她也顾不得什么了，抓住大魔王的手腕就往绣榻上拽，最后将他往榻上一推，迅速拉上纱帐。
<br/><br/>    后来又想到了什么，她拉开纱帐一角，探进个小脑袋，认真道：“一一，求你了，千万别出来，千万别出声，千万不要动！我爹那人你可能不了解，真的就和六皇子说的一模一样，是个老古板，要是被他发现我的闺房里跑进了个大男人，他真的会打断我的腿的！”
<br/><br/>    小姑娘一脸紧张，小嘴叭叭的说个不停。
<br/><br/>    言闻一靠在榻壁上，弓着腿，邪笑道：“那你要如何补偿我？”
<br/><br/>    没亲到你。
<br/><br/>    顾初月现在急的就差火烧眉毛了，匆匆说了句，“都行都行，你说什么都行！”
<br/><br/>    说完，一把拉好纱帐，将绣榻遮的是密不透风，又对着铜镜，看了自己的仪容仪表，完全没问题后，这才匆匆出去外厅。
<br/><br/>    顾明远已经到了外厅，坐在上首，珍珠在侧斟茶。
<br/><br/>    顾初月又紧了紧脖颈处的围领，扬起一抹浅笑，走到老爹面前，盈盈福了福身子，“爹爹安好。”
<br/><br/>    顾明远微微皱眉，他已经在这做了片刻，“在内室做什么，磨磨蹭蹭的？”
<br/><br/>    “女儿正在午休，不知爹爹突然过来，这才晚了些，还请爹爹见谅。”
<br/><br/>    说完，她又福了福身子，低眉垂目，很是乖巧。
<br/><br/>    失忆前的张扬、暴脾气全都不复存在。
<br/><br/>    顾明远想到了今日来的目的，觉得自己的态度不太妥当，眉头舒展了些，朝她招手。
<br/><br/>    顾初月听话的坐到他右手边的圈椅上，柔声道：“爹爹突然来，是有什么事情吗？”
<br/><br/>    这是她穿来后，名义上的老爹第一次来到她这明月苑。
<br/><br/>    就连她刚到异世时受伤的那段时间，这个老爹都没来过一次。
<br/><br/>    今日突然造访，肯定是有什么事情。
<br/><br/>    果然，顾明远略显严肃的脸上突然扬起一抹淡笑。
<br/><br/>    和平常显然不是一个调调。
<br/><br/>    吓得顾初月心脏怦怦跳，觉得今日的老爹有点不大对劲。
<br/><br/>    大女儿脸上的不确定尽落顾明远眼中，心中有些惭愧，觉得自己这父亲做的实在是不称职。
<br/><br/>    他轻咳两声，道：“来人。”
<br/><br/>    话音刚落，就见两身强力壮的小厮搬进一个红漆大箱子。
<br/><br/>    顾初月看了眼箱子，又看了眼老爹，有些不确定，“爹爹，这是……”
<br/><br/>    “送给你的。”
<br/><br/>    说完，衣袖一挥，小厮将箱子打开。
<br/><br/>    箱子里是满满的绫罗绸缎、珠钗首饰，最上头还压了几个金元宝银元宝。
<br/><br/>    有些凌乱，却也豪气冲天啊！
<br/><br/>    顾初月看着那几个元宝，顿时觉得自己一点都不穷了。
<br/><br/>    荷包马上就要涨破啊！
<br/><br/>    但，她还是矜持的起身，“多谢爹爹好意，但，今日既不是女儿生辰，又没有什么喜事相逢，女儿……不敢收。”
<br/><br/>    “诶——”
<br/><br/>    顾明远不知道女孩子家都喜欢什么，所以一股脑让小厮在库房里搜罗，什么都装一点，哪知这小厮也是个做事不过脑子的，也不知道摆放整齐些，那样看起来也有面子啊。
<br/><br/>    他脸有些黑，随意的摆摆手，“之前秋桑的事情，让你受委屈了，加之先前丝娆脚崴的事情，也是为父考虑不周，这些，你便收下吧。”
<br/><br/>    顾初月心里的小算盘打的是噔噔响，也不再推脱了，笑道：“那就多谢爹爹了。”
<br/><br/>    小厮将箱子盖好，退了出去。
<br/><br/>    先前，老夫人那句“早晚要父女离心”实在是说进了顾明远的心里，所以，他今日除了来礼物，还抱着联络父女感情的任务。
<br/><br/>    “初月已经跟着穆先生上了一段时间的课，怎么样？可跟得上大家的进度？”
<br/><br/>    收了一箱子银子，顾初月的心情也不错，连带着脸上的笑容都灿烂了许多，“穆先生学识渊博，授课经验丰富，因着都要提前预习，女儿不懂的地方第二日穆先生都有讲到，努力一点，还是跟得上大家的进度的。”
<br/><br/>    顾明远满意，“敏而好学，不耻下问，想学好学问，定当如此。”
<br/><br/>    随后，又问了几句穆先生最近都讲了什么课，讲到哪里了云云。
<br/><br/>    总之，都是和读书有关系的事情。
<br/><br/>    问到最后，顾明远也是实在不知要再问些什么，便道：“好了，你继续回去午休吧，为父书房还有政事未处理完，就先回去了。”
<br/><br/>    顾初月福了福身子，“政事繁杂，爹爹也要注意身子。”
<br/><br/>    顾明远甚是欣慰，点头，“好了，难得你有孝心。”
<br/><br/>    “爹爹慢走。”
<br/><br/>    送走老爹，顾初月立刻让珍珠进来。
<br/><br/>    珍珠正在院子里盯着丫鬟清扫，听小姐叫就叫了阿离盯着。
<br/><br/>    哪知一进屋，就被塞了满怀的金元宝。
<br/><br/>    金的，银的，大的，小的，一堆。
<br/><br/>    是一大堆。
<br/><br/>    珍珠错愕，“小姐，这是……”
<br/><br/>    顾初月还在源源不断的从箱子里刨元宝，两只眼睛里闪着小铜钱，金光闪闪。
<br/><br/>    她嘴都快乐的合不上了，“你把这些都拿到钱庄去，换成银票，哦……对，再换几兜碎银子。”
<br/><br/>    珍珠小心的将怀里的元宝倒在地上，找布包裹住，困难的抱了出去。
<br/><br/>    顾初月气喘吁吁的叉腰，又叫来了簌簌。
<br/><br/>    簌簌就在门口，“小姐，是您在叫奴婢吗？”
<br/><br/>    “是，你将这箱子搬走吧。”
<br/><br/>    簌簌上前，十分轻松的将红漆箱子抬了起来，走前不忘道：“小姐，这箱子放哪？”
<br/><br/>    顾初月想了想，“就和其他人送来的东西放一起吧。”
<br/><br/>    “是。”
<br/><br/>    将小金库安排好，顾初月欢快的进了里屋。
<br/><br/>    看到紧闭的纱帐，一拍脑门，连忙跑了过去。
<br/><br/>    她这个脑子啊，一看到元宝就把大魔王给忘了。
<br/><br/>    顾初月笑眯眯的喊道：“一一呐，出来吧，我爹走了。”
<br/><br/>    说完，半点声音也无，根本没人理她。
<br/><br/>    哇嘞？
<br/><br/>    大魔王不会生气了吧？
<br/><br/>    也是，他那么小心眼，生气也不意外。<br/><br/>