
大喊，这位大侠请留步，话音未落，此女子已飞身到，风自月前方，把一百多斤，<br/><br/>
大棍矗立在地上，男生男气看着他，吼吼吼哈哈哈大笑，把风自月看的，<br/><br/>
一愣一愣的，风自月心想自己遇到的人和事，真够奇葩的，一拱手说到，<br/><br/>
这位女侠，在下还有事在身，告辞了，心想荒郊野外，对方又是女人，<br/><br/>
赶紧离开才是上策，<br/><br/>
轻功跃起刚跳上大树，被女子火速抓住，脚脖子拽了下来，急忙解释到，<br/><br/>
这位大侠你帮我，打死猛虎，我请你吃虎肉，我家就在山中不远处，<br/><br/>
请到家里坐客，<br/><br/>
风自月再三谢绝，大棍女子热情邀请，咬着牙没有办法，点头答应到家里一坐，<br/><br/>
此女子拎起两只猛虎，轻松扛起，风自月真是惊到了，这个女人棍猛，<br/><br/>
力气也大的惊人，武功发招属于行家，愣神时候，女子喊到，大侠辛苦还有一只猛虎，<br/><br/>
你扛着跟我走吧，吃个虎肉真不容易，自己还的打虎扛虎，很快二人来到女子住处，<br/><br/>
风自月一看在密林深处，有一座很大庄园，高墙高高大门，此地绝佳修炼宝地，<br/><br/>
无人打扰奥，来到庄园门口，啪啪扣打门环，很快有人开门，看到这个女人，<br/><br/>
赶忙问候，是二小姐回来了，女子点头扛着老虎，领着风自月来到院中，<br/><br/>
大喊大哥，爹娘我回来的，不一会出来两位老者，和一个年轻男人，<br/><br/>
风自月定睛观瞧，<br/><br/>
出来几人定是武林高手，身法步都带有功力杀气，还跟出来几十名徒弟，<br/><br/>
这座庄园主人是赫赫有名，马田肖，江湖绰号，盘龙闪棍，棍猛速度快著称，<br/><br/>
他老伴叶包双刀，双短刀也是一绝，儿子马群路，女儿马可花，都是用大棍，<br/><br/>
属于中立那种，很少过问武林事物，过着收徒育人生活，山中捕猎府中人，<br/><br/>
吃喝不愁，有时候下山采买，生活所需物资，会带上儿女一起前往，<br/><br/>
偶尔也拜会几个好友，<br/><br/>
一条大棍横扫野外派武林，马田肖闯荡江湖，<br/><br/>
一直以仁义道德为准，曾经多次都被同行，<br/><br/>
邀请加入邪派，修炼邪教功力，修炼这种武功要伤及，<br/><br/>
很多无辜民众，被魔法控制，<br/><br/>
人会丧失意识，任人摆布，做出一些可怕举动，马田肖拒绝加入，引起邪教不满，<br/><br/>
邪教多次派出刺客，刺杀马田肖一家老小，都没有成功，马家棍法太厉害，<br/><br/>
打的邪教刺客头颅，如瓜遍地开花，很多人提起马田肖大棍，听到都心惊胆战，两腿发麻，<br/><br/>
腿肚子转筋，邪教召开秘密会议，预谋一场比武大会为由，召集武林所有门派参加，<br/><br/>
发送请帖，邀请大家务必到场，马田肖作为武林同道中人，也收到了请帖，<br/><br/>
带领徒弟们准时参加比武大会，邪教早已为他们，<br/><br/>
设计好圈套陷阱，陷害他们一家，想置于他们于死地，<br/><br/>
比武大会马田肖家人，幸免于难没有参加，所有徒弟全部战死，马田肖拼劲全力，<br/><br/>
总算逃出虎口，看透太多江湖恩怨，带领一家老小，收拾全部金银细软，<br/><br/>
隐居山林，他把所有经历，全部心血，培养自己儿子和女儿身上，把此生功力，<br/><br/>
全部传授给他们，还收了很多门徒，就这样隐居山林很多年，女儿和儿子功有所成，<br/><br/>
功夫属于中上等，女儿属于憨厚本分那种人，山里也没有地方玩耍，<br/><br/>
兄妹俩就打野熊，<br/><br/>
猛虎，野豹子等猛兽解闷，几年锻炼下来，徒手爬山飞跃，比猿猴身体都要灵活，<br/><br/>
尤其这个马可花，力气大的惊人，赤手空拳能和猛虎野熊搏斗，马可花向家人介绍风自月，<br/><br/>
风自月一一向他们打过招呼，马田肖吩咐徒弟们，<br/><br/>
赶紧收拾猛虎肉，几人来到院中花亭喝茶，<br/><br/>
叶包双刀，马群路，马科花全部在场，他们了解到风自月来自城一国，<br/><br/>
两位老前辈年轻时候，闯荡江湖去过城一国，对当地武林略知一二，也知道各地武林风起云涌，<br/><br/>
危机四伏身有体会，马田肖没有过多讯问风自月所谓何事来到它时空，<br/><br/>
也许是看淡一切，不想过多过问武林事情，马群路和马可花，瞪眼听着他们交谈，<br/><br/>
<br/><br/>
风自月聊到刚才，在山涧中看到马可花，一个女人深山里打猛虎，问到二位前辈，<br/><br/>
他们放心女儿，一个人和猛兽搏斗吗？马田肖和叶包双刀，哈哈大笑说到，<br/><br/>
年轻人，我女儿从小十多岁，在家闲来无事，经常趁着练功偷跑出去，<br/><br/>
和山中野兽搏斗，<br/><br/>
一开始我们很担心她，批评教育多次，表面答应不单独出去玩，总是偷偷跑出去！<br/><br/>
后来也就放任她去吧，我们二老发现，女儿力气锻炼大的惊人，细想也是好事，<br/><br/>
可以保护自己，再加上我们老两口，严加管教督促他们练武，兄妹武功进步很快，<br/><br/>
二人棍法不敢说战胜多少人，兄妹二人闯荡江湖，<br/><br/>
不会被邪教欺压，自我保护还是可以的，<br/><br/>
马可花点头微笑，有几个徒弟跑过来，低声说到，师傅宴席已全部做好了，<br/><br/>
马可花嗷唠一声，快快开席，叶包双刀捅了女儿一下，使眼色这里还有客人呢，<br/><br/>
矜持点，大家相识一笑，马田肖引领风自月，来到后花园主楼客厅，<br/><br/>
徒弟们把虎肉端上桌，<br/><br/>
一大桌美味佳肴，少了酒水怎么能行，马田肖吩咐儿子，去酒窖取来五坛美酒，<br/><br/>
大家欢乐开怀，喝着美酒，品尝佳肴，别有一番滋味，风自月也不客气，<br/><br/>
大口吃肉大口喝酒，很快酒过三巡，头晕晕乎乎的，还没出息趴在酒桌，<br/><br/>
呼呼大睡鼾声如雷，马家好客，不拘小节，直接吩咐徒弟，把风自月抬往跨院休息，<br/><br/>
夜里三点多钟，风自月迷迷糊糊醒了，喝酒喝的口干舌燥，起身寻找水喝，<br/><br/>
夜里太黑伸手不见五指，抽出针屋里照入白昼，风自月看到床头，啊了一声，<br/><br/>
噔噔噔倒退几步，定睛观瞧有两个人，无头挂在房梁之上，看到窗户口处，<br/><br/>
有一个蒙面白衣人，手拿长剑很冷静看着自己，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959988"&nbsp;&nbsp;chaptername="欢乐开">加入书签</a>
</div>
