
方才怕是被涌动的人群推倒在地，但见临盆的孕妇大声呼痛，面白如纸，痛得全身冒着冷汗，身子不断的抽搐。<br/><br/>
紧接着，但见颠簸了几下，昏厥了过去。<br/><br/>
“不好！”<br/><br/>
南宫月落暗叫一声，腹中的胎儿因为这孕妇一摔，导致羊水破碎，缺氧窒息。<br/><br/>
且这位夫人已经昏厥过去，需得快速的剖腹取子才是。<br/><br/>
当南宫月落走向这位孕妇时，在她身旁的呼救的婢女眼底眸光一闪，面上一脸戒备地看向南宫月落。<br/><br/>
“你……你休要伤害我家少夫人！”<br/><br/>
丫鬟挡在少妇面前，随即转头忙朝人群呼救道，“哪位好心人救救我家少夫人。”<br/><br/>
南宫月落黑眸泛着寒芒犀利的落在丫鬟身上，一眼洞悉所有。<br/><br/>
那婢女感觉到南宫月落犀利的眼神，似看穿一切，眼底闪过一丝慌色。<br/><br/>
“啊……求你不要伤害我家少夫人……”那婢女一脸惊慌的大声恳求。<br/><br/>
周遭有好心的大娘开口道：“南宫大小姐，你可别碰她，别害了两条性命。”<br/><br/>
“花猫，去，请大夫过来。”<br/><br/>
南宫月落抬眸瞥了一眼，这算是一对好心的母子，只是这名儿取的，摇了摇头。<br/><br/>
随即南宫月落勾唇冷笑道：“等你们去找来大夫，腹中胎儿怕是已窒息而死了。”<br/><br/>
<br/><br/>
“老婆子就是个稳婆。”当下有人拨开人群走出来。<br/><br/>
那人约莫五十开外，一出来，暗暗的和那丫鬟两人互递了一个眼神，紧接着快步上前，伸手就要朝地上少妇而去。<br/><br/>
南宫月落眼露寒芒，稳婆？<br/><br/>
呵，那一手分明是想致腹中的胎儿于死地，不，确切的说，想让人一死两命。<br/><br/>
显然，这又是高门大宅的腌臜事儿。<br/><br/>
在那所谓的稳婆的手即将落在妇人肚子上的时候，南宫月落先一步握住了她的手，紧接着素手一转，但听到“咔嚓”一声，这位“稳婆”的手骨硬生生被折断。<br/><br/>
围观的众人双眸大睁，不敢置信地看向南宫月落。<br/><br/>
“啊……”这位“稳婆”痛得冷汗凛凛，牙齿骨打颤。<br/><br/>
少妇身边的丫鬟一见，开口质问：“南宫大小姐，你这是何居心？为何要伤这位稳婆？”<br/><br/>
紧接着又转身呼救道：“各位好心人，求求你们救救我家少夫人和她腹中的孩子吧。”<br/><br/>
行动上却挡在地上痛叫的少妇前，整个人要扑上去。<br/><br/>
南宫月落红唇勾起嗜冷的弧度，下一瞬间，素手一扬，残虐的一针刺入穴，瞬间丫鬟感觉身子无法动弹。<br/><br/>
但见她张了张嘴，却发不出一丝声音。<br/><br/>
那位好心的大娘收回思绪，看向南宫月落道：“南宫大小姐，你竟真这般心狠毒辣。见死不救就罢了，竟还不许好心的稳婆救这位少夫人。”<br/><br/>
这位大娘带了头，当下围观的人群中有人怒骂南宫月落。<br/><br/>
甚至有人拿起鸡蛋就朝南宫月落要扔过去。<br/><br/>
南宫月落陡然得抬眸，冰眸泛着嗜血的杀气，吓得那人手一抖，手中的鸡蛋掉落地上。<br/><br/>
“别出来个人自称是稳婆就以为可以救这位夫人和腹中胎儿。”<br/><br/>
“何况这位根本不是稳婆，方才使暗手想使这位夫人一尸两命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614616"&nbsp;&nbsp;chaptername="第190章">加入书签</a>
</div>
