
后院堆着一些杂物，赵有亮和刘二妮都很少过来。<br/><br/>
江梨踩着枯草站到墙根底下，费力地踮起脚尖透过窗户往里面看去。<br/><br/>
“你老实一点，也能少吃一点苦头。”刘二妮苦口婆心地说。<br/><br/>
赵恒像是听到了，又像是没有听到，面无表情地坐在炕上。<br/><br/>
刘二妮把一碗水放到他面前，说：“你爸不让你吃饭，我只能给你一点水喝。”<br/><br/>
说完，她就出去了。<br/><br/>
菜园子该整理了，刘二妮还有一堆事要做，没空天天看着赵恒。<br/><br/>
墙壁不隔音，江梨隐隐地听到里面有人说话，却听不清楚在说什么。<br/><br/>
她又等了一会儿，试探地抬起手敲了两下玻璃。<br/><br/>
赵恒听到哒哒的声音，最开始时以为是自己的幻觉，直到他听到哒哒声再次响起...<br/><br/>
僵坐很久的赵恒动了动，他探出头朝外面看了看。<br/><br/>
刘二妮把门锁了，就放心地去干活了。<br/><br/>
院子里空无一人<br/><br/>
赵恒趴到玻璃上，用手指甲轻轻刮蹭着玻璃，他期待能看到什么。<br/><br/>
江梨慢慢地探出头来，隔着玻璃冲着他灿烂的笑。<br/><br/>
赵恒愣了下，慢慢地笑了。<br/><br/>
“你饿不饿？”江梨问。<br/><br/>
她的声音通过玻璃变得很轻，轻得几乎听不见了。<br/><br/>
可赵恒还是听到了，他想说不饿的，肚子里不争气地响了两声。<br/><br/>
江梨等了半天，才等到赵恒点头。<br/><br/>
“你等一下。”<br/><br/>
江梨跑走了。<br/><br/>
赵恒踩着下面的杂物，又往上面趴了趴，他怕江梨走了就不回来了。毕竟他被关在这个屋子里大半天了，除了刘二妮会进来送水以外，连一个说话的人都找不到。<br/><br/>
“哥，你回家拿个馒头过来。”<br/><br/>
隔着一堵墙，江梨对江元棠说。<br/><br/>
“喂豆豆吗？”江元棠问。<br/><br/>
“对。”江梨毫不犹豫地点点头。<br/><br/>
江元棠：“行，你等着。”<br/><br/>
江梨又回来了，赵恒暗暗松了一口气。<br/><br/>
江梨低下头掏了半天，再次抬起头时，脸上带了笑容。<br/><br/>
“看，这是什么？”<br/><br/>
她举起一只小拳头，摊开了之后里面是一颗大白兔奶糖。<br/><br/>
“想吃吗？”江梨问。<br/><br/>
赵恒看了看糖，又看了看江梨，轻轻点了下头。<br/><br/>
“那怎么给你？”江梨发愁道。<br/><br/>
赵恒试了试，打开了里面的窗户。<br/><br/>
外面还有一层玻璃，最下面有一个拳头大小的洞，暂时用穿不了的破衣服堵住了。<br/><br/>
江梨把从那个小洞把奶糖塞到里面。<br/><br/>
赵恒把奶糖紧紧地攥在手心里，感觉像是握住了整个春天，他心里的坚冰也在慢慢融化。<br/><br/>
“吃呀，很甜的。”江梨趴在玻璃上，笑嘻嘻地看着他。<br/><br/>
赵恒剥开糖纸，把奶白色的糖块放到嘴里。<br/><br/>
江梨笑着问：“是不是很甜？”<br/><br/>
赵恒用力点点头，淡漠的脸上露出一个细微的笑。<br/><br/>
“小梨。”江元棠回来了。<br/><br/>
江梨跑过去。<br/><br/>
江元棠：“没有馒头了，这是早上剩的饼。”<br/><br/>
江梨抢过饼，一句话没跟他说，麻溜地滑下了木头堆。<br/><br/>
“这是我妈妈做的饼，可好吃了。”江梨用同样的方法把饼送进来。<br/><br/>
赵恒的手指碰到了江梨的手指尖，那种软绵的触感停留了很久。<br/><br/>
“豆豆不见了。”<br/><br/>
“我帮你找。”江梨拍着胸口说。<br/><br/>
赵恒趴在玻璃窗上，看着江梨晃晃悠悠地爬上一堆木头。从隔壁伸出来一双手，牢牢地抓住江梨的双手。<br/><br/>
“妹妹，小心。”江元棠紧张得都出汗了。<br/><br/>
直到江梨的双脚稳稳地踏在地面上，江元棠才长长地松了一口气。<br/><br/>
他抹了抹额头上的汗水，问：“我们是不是该去奶奶家了？”<br/><br/>
今天，高秀兰和江家民都不回家。上班之前，他们把三个孩子都安排好了，让他们去爷爷奶奶家吃饭。<br/><br/>
江梨心血来潮来找赵恒，错过了来抓人的江和平。<br/><br/>
现在眼看太阳都升起来老高了，他们是时候去爷爷奶奶家了，不然奶奶就要亲自来抓人了。<br/><br/>
<br/><br/>
江梨点点头。<br/><br/>
江元昊不知道在哪儿蹭了一身泥，江梨动作温柔地帮他拍打干净。<br/><br/>
“在哪儿蹭的？”江梨问。<br/><br/>
江元昊嘻嘻笑，捏着两朵小红花，对江梨说：“姐姐，给你。”<br/><br/>
江梨还能说什么？<br/><br/>
她收了花，牵起江元昊的手说：“我们去找奶奶。”<br/><br/>
“奶奶肯定着急了。”江元棠说。<br/><br/>
在去爷爷奶奶家的路上，江元棠发现江梨东张西望，似是在找什么。、<br/><br/>
“妹妹，你在看什么？”江元棠顺着她看的方向看过去，结果什么都没有发现。<br/><br/>
“我在找豆豆。”江梨说。<br/><br/>
“找豆豆？”江元棠吃惊地停下脚步，难以置信地说：“那你刚才让我拿的饼是给谁的？”<br/><br/>
“还能有谁？赵恒呀，我跟你说过了嘛，他被关起来了，没有东西吃，很可怜的。”江梨说。<br/><br/>
江元棠后悔了，早就知道是给赵恒吃的，他当时就不跑那么快啦。<br/><br/>
“哥，你帮我找找豆豆，赵恒说大半天都没看到它了。”江梨担心地说。<br/><br/>
“他的狗，我为什么要帮忙找？”江元棠别别扭扭地说。<br/><br/>
他还在“记恨”刚才的事。<br/><br/>
嘴上说不帮忙，江元棠的眼睛可没有闲着，跟着江梨东张西望地找。<br/><br/>
看到一条小狗跑过来，他就连忙看过去，发现那条狗不是豆豆时，他一脸失望地收回目光。<br/><br/>
黄玉英一边捡黄豆一边朝外面看。<br/><br/>
看到江梨，她满脸喜色地站起来。<br/><br/>
“奶奶等你一上午了，怎么现在才过来？让你爷爷去接你们，他空着手回来，让我说了半天，现在还在生我的气。”黄玉英走过来，眼尖地看到江梨身上沾了不少土，她一边拍打着一边说：“这是去哪儿玩了，你看看这身上的泥。”<br/><br/>
江元昊藏不住话，奶声奶气地说：“姐姐去爬墙了。”<br/><br/>
这话一出来，江梨就知道要不妙。<br/><br/>
黄玉英的声音高了好几度：“爬墙干什么？墙那么高，你摔下来可怎么办？元棠，你就是这么照顾妹妹的？”<br/><br/>
“我...”江元棠满腹委屈，张了张嘴就要把爬墙的事，从头到尾说一遍。<br/><br/>
江梨心中一动，连忙上去抱住黄玉英的腰说：“奶奶不要说哥哥了，都是小梨太调皮，非要上去看看上面的空气是不是新鲜的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244550"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;豆豆不见了">加入书签</a>
</div>
