    徐芬也不是藏着掖着的人，直接就冷冷的开口回道：“萧战，说吧，多少钱，你才愿意离开我女儿！”
<br/><br/>    离开姜雨柔？！
<br/><br/>    萧战闻言，眉头一拧，神色很是难看，道：“你知道自己在说什么吗？”
<br/><br/>    徐芬立刻指着萧战骂道：“萧战！你一个没钱没势的废物，来到我们姜家这么久了，也没见你给我们姜家带来什么！今天，我这张老脸豁出去了，我要你和我女儿离婚！我女儿，可是要嫁给白先生的人，绝对不能和你这样的丧家犬在一起！”
<br/><br/>    嫁给白先生？
<br/><br/>    萧战星眸一拧，嘴角浮现出淡淡的冷笑。
<br/><br/>    感情，这徐芬是看上白先生，想要让他做自己女婿了。
<br/><br/>    可惜了，徐芬不知道的是，那位白先生，就是她口中被称为丧家犬的萧战啊！
<br/><br/>    萧战闻言，淡淡的开口道：“第一，我不会和姜雨柔离婚；第二，请你们出去。”
<br/><br/>    声音冰冷，语气不善。
<br/><br/>    姜雨柔也是拉了拉萧战的胳膊，小声道：“你说话态度好点，毕竟是我妈……”
<br/><br/>    徐芬听到萧战敢给自己下逐客令，当即就恼火了，指着萧战喝骂道：“反了反了！你还想将我赶出去不成？萧战，你别忘了，我名义上可是你的丈母娘！”
<br/><br/>    说罢，徐芬等着姜雨柔，嚷道：“姜雨柔，你自己最好想想清楚！萧战和白先生，哪个更适合你！你现在还年轻，没必要在这个废物身上吊死！就算你不为自己考虑，也要替可可考虑不是？可可以后的人生，是富贵还是贫穷，就看你自己选择了！”
<br/><br/>    说完，徐芬狠狠的瞪了眼萧战，扭头就带着姜晨离开了。
<br/><br/>    他们离开后，姜雨柔的兴致不高，闷闷不乐的坐在餐桌旁，一直在想着徐芬最后的那句话。
<br/><br/>    不为自己，也为了可可……
<br/><br/>    白先生……
<br/><br/>    想到昨晚那个在自己最委屈最无助的时候，出现帮助自己的白先生，姜雨柔心里就有些奇怪的想法……
<br/><br/>    他到底是谁？！
<br/><br/>    为什么要帮自己？
<br/><br/>    姜雨柔挑眉，眼神认真的看着陪着可可说笑的萧战，想要从他身上找到关于白先生的一点影子……
<br/><br/>    可是，她失望了。
<br/><br/>    萧战，不是白先生。
<br/><br/>    白先生，太优秀了，太耀眼了。
<br/><br/>    而萧战，虽然说对自己很关心，很温柔，而且很多次帮了自己，但是，他太普通了。
<br/><br/>    没钱没势……
<br/><br/>    难道，自己真的要和萧战离婚？
<br/><br/>    姜雨柔一个劲的问自己，也是这时候，一只温暖的大手，忽然抓住了姜雨柔的小手，温柔的说道：“想什么呢？早饭都快凉了。”
<br/><br/>    姜雨柔忽的反应过来，哦了一声，跟着闷头有些心不在焉的咬了一口烧麦，而后忽的抬头，看着萧战，问道：“萧战，你认识白先生吗？”
<br/><br/>    “白先生？谁啊？”萧战很平静的反问道。
<br/><br/>    姜雨柔摇摇头，淡淡的笑了笑道：“没事，我就问问。”
<br/><br/>    萧战也笑了笑，一家三口平静的吃完了早饭。
<br/><br/>    因为是周末，所以，姜雨柔也难得休息。
<br/><br/>    “要不，今天，我们出去吃吧。”萧战提议道，看得出来姜雨柔今天心情似乎不大好。
<br/><br/>    姜雨柔想了想，也没拒绝，道：“行。”
<br/><br/>    可可则是拍着小手，很开心的喊道：“爸爸，我要吃糖葫芦……”
<br/><br/>    萧战捏了捏可可的小鼻子，笑道：“好，一会儿给你买。”
<br/><br/>    很快，姜雨柔换了一身休闲的衣服，白色的汗衫，搭配着浅蓝色的牛仔裤，脚上是白色的运动鞋，看上去无比的清纯。
<br/><br/>    谁能想到，眼前的这位明艳动人的女子，是个四岁孩子的妈妈。
<br/><br/>    萧战看到姜雨柔出来的那一刻，有些看呆了。
<br/><br/>    自己的老婆，真的很好看啊，貌若天仙！
<br/><br/>    可可更是直拍小手，喊道：“妈妈，你好漂亮啊，可可长大了也要和妈妈一样漂亮。”
<br/><br/>    姜雨柔害羞的笑了笑，挽着萧战的胳膊，一家三口便出门了。
<br/><br/>    来到市中心的德基商场。
<br/><br/>    这可是苏杭最有名的商场，大牌云集，每天的人流量都是几十万！
<br/><br/>    这里的牌子，囊括了全世界的中高端的品牌，还有顶端的名牌！
<br/><br/>    LV、古驰、香奈儿、维多利亚、百达翡丽、积家等等，应有尽有！
<br/><br/>    这里，完全就是购物的天堂！
<br/><br/>    都说，女人基因里就烙印着购物的属性，果不然，姜雨柔一到商场，就彻底放开了，满脸都是笑意。
<br/><br/>    一处玉石珠宝的柜台。
<br/><br/>    姜雨柔看上了一款手镯，试戴了一样，的确很好看，但是看了眼价格，六万多！
<br/><br/>    姜雨柔果断放弃了，拉着萧战要走。
<br/><br/>    可是，很不凑巧的是，一道疑惑的女声，从不远处传来。
<br/><br/>    “哟哟哟，这不是姜雨柔吗？还真是你啊！”
<br/><br/>    随即，萧战和姜雨柔回头看去，就看到一个打扮的很是青春靓丽的女子，花枝招展的，穿着包臀裙，开胸V字衫，挽着一个五六十岁秃顶，手腕上带着劳力士金表的中年男人走了过来。
<br/><br/>    姜雨柔柳叶眉一拧，有些狐疑的看着面前的女子，问道：“你是……”
<br/><br/>    那女子有着狐媚的瓜子脸，长得不算太好看，但是因为浓妆艳抹，也有七八分的感觉！
<br/><br/>    她咯咯的笑了几声，道：“哎哟，姜雨柔，连老同学都不认识了？我，李美儿啊，你高中同学，想起来没？”
<br/><br/>    说话的时候，这位李美儿，不停的炫耀着她白皙的手上的各式各样的钻戒和珠宝手镯。
<br/><br/>    尤其是胸口，那条硕大的翡翠项链，好大好白好深……
<br/><br/>    姜雨柔像是想起来了，眉头舒展，笑道：“李美儿？真的是你啊。”
<br/><br/>    而这时候，李美儿身边五十六岁的中年男子，眼神色眯眯的盯着姜雨柔，对身边的李美儿问道：“美儿，这位是？”
<br/><br/>    李美儿赶紧嗲声嗲气的介绍道：“干爹，这是我高中同学，姜雨柔。”
<br/><br/>    “哦，你好你好，我叫钱大富，是永昌企业的董事长，有五个工厂。”钱大富立刻笑眯眯的伸出油腻的肥瘦，想要与姜雨柔握手。
<br/><br/>    姜雨柔也有些不好意思的伸出白皙的小手，但是，忽的，一侧一只大手直接伸了过来，与钱大富握在一起！
<br/><br/>    钱大富一愣，脸色瞬间变得难看，道：“这位是？”
<br/><br/>    姜雨柔立刻解释道：“哦，这是我老公，萧战。”
<br/><br/>    闻言，钱大富的脸色瞬间阴晴不定，但还是勉强的和萧战握手，而后迅速的松开。
<br/><br/>    不过，他那色眯眯的眼睛，却一直盯着姜雨柔。
<br/><br/>    姜雨柔有些害怕的往后退了几步。
<br/><br/>    李美儿看到自己认得干爹，满眼都是姜雨柔的样子，就心里来气，娇嗔的跺了跺脚，喊道：“干爹，你看什么呢？看我，看我啊！”
<br/><br/>    撒娇的同时，李美儿故意晃动着自己身前的饱满，暴露给钱大富看。
<br/><br/>    钱大富看了几眼，咕咚的咽了几口唾沫，恨不得现在就将这个小骚货压在身下！
<br/><br/>    但是，他现在满脑子都是姜雨柔的样子！
<br/><br/>    这个女人，真的太清纯太漂亮了，完全不是李美儿这种风尘味道的女人能够比较的！
<br/><br/>    “啊哈哈，没看什么，你不是说要来买东西吗？挑，随便挑，干爹买给你。”钱大富大气的说道，其实就是想在姜雨柔面前装阔气！
<br/><br/>    因为，刚才来的时候，他就看到，姜雨柔似乎看上了一个镯子，但是没买。
<br/><br/>    这可是自己的好机会啊！
<br/><br/>    不都说女人贪财爱慕虚荣吗？
<br/><br/>    而且，仔细看看，姜雨柔身边的那个萧战，穿着很普通，似乎就是个一般的穷小子啊。
<br/><br/>    无论怎么说，今天都要将姜雨柔弄到手！<br/><br/>