
“你怎么动不动就揪人家衣领啊，这样很无礼。”<br/><br/>
司空玉瑾将自己衣领上的那双小手拉了下来，有些无奈。<br/><br/>
“本公主的人设本来就跟‘礼节’两个字没有任何关系，你快说！”<br/><br/>
轩辕玥怎么能就这么算了，立刻换了一只手重新拽上了。<br/><br/>
“见你一点进展都没有，所以本公子才会在一旁帮你一把，不用客气，都是自己人！”<br/><br/>
司空玉瑾倒是直接就承认了。<br/><br/>
他刚从亭子离开后，根本就没有回去，而是一直躲在某处，一直观察着上官萧萧和轩辕玥。<br/><br/>
见轩辕玥好像有点抵触，不好好表现，于是他趁着上官萧萧不注意的时候，弹出一颗小石子。<br/><br/>
石子刚好不偏不倚地打中了上官萧萧地膝盖弯处，这才有了后来她不小心摔了下来。<br/><br/>
听到司空玉瑾已经承认了，轩辕玥很不客气地往他的胸口捶了一拳。<br/><br/>
“你还真是会即兴表演啊，之前怎么不提前说一声，要不是我反应快，那上官萧萧真摔坏了，那我们就完了。”<br/><br/>
那个地方虽然没有那么高，但是要摔下去万一是伤到脸啥的。<br/><br/>
依照上官萧萧那受宠劲，就算是她本人不怪罪，谁知道那轩辕雪会不会追究呢。<br/><br/>
现在的上官萧萧可是轩辕雪失而复得的心头肉，别说受伤了，就算是少了一根头发丝都是不能容忍的。<br/><br/>
还好这几天她比较勤奋，已经开始在学着怎么控制怎么运用原主的武功了。<br/><br/>
不然也不会在那么紧要的关头使出轻功，救了上官萧萧。<br/><br/>
司空玉瑾被轩辕玥这么一捶，猛地退了一步，捂住胸口开始剧烈地咳嗽了起来。<br/><br/>
“咳咳咳咳......你怎么打人啊，我那也是好心啊。”<br/><br/>
见司空玉瑾一直在咳嗽，轩辕玥看了一下自己的拳头，她也没怎么使劲啊，怎么司空玉瑾一副要死的样子。<br/><br/>
看到司空玉瑾瞪着自己，轩辕玥立刻将自己刚捶他的手藏到了身后。<br/><br/>
脸上带着憨憨的笑，有些心虚道：“我就跟你开个玩笑而已，下手重了点，呵......呵......”<br/><br/>
司空玉瑾倒是没有再说什么，直接丢给了轩辕玥一个白眼。<br/><br/>
“别扯这些无关紧要的事了，你要我做的事我也已经做了，接下来呢？”<br/><br/>
轩辕玥感觉气氛有点尴尬，立刻将话题转移。<br/><br/>
“上官萧萧刚才怎么说的？”<br/><br/>
司空玉瑾这时已经坐了下来，一脸淡定道。<br/><br/>
“她说她不会娶你，只是想娶我......啊呸是娶简越，这算是转移成功了吧？”<br/><br/>
不对啊，这上官萧萧的注意力已经不在司空玉瑾的身上了，可是却到了自己的身上了，这一时之间也收不了场啊。<br/><br/>
司空玉瑾不会要她一直扮男装吊着上官萧萧吧。<br/><br/>
别啊！<br/><br/>
就今天一次，她都感觉自己丢了半条命了。<br/><br/>
要是被上官萧萧发现了，那就麻烦了。<br/><br/>
“那么我们的这个计划算是已经成功了一半，现在你就要想办法，赶紧让女皇赐婚了，免得夜长梦多！”<br/><br/>
司空玉瑾的话一下点醒了轩辕玥。<br/><br/>
这确实是一步好棋！<br/><br/>
上官萧萧现在已经陷入了自己编织的爱情谎言中，根本不会把注意力放在司空玉瑾的身上。<br/><br/>
而这个时候自己去求赐婚，上官萧萧一定不会出来阻止。<br/><br/>
但是这一个月的时间还没有到，要找一个什么样的理由去求赐婚呢？<br/><br/>
这是一个难题，得好好想想！<br/><br/>
“那我明天就去求母皇，理由已经想好了，就说我有喜了，是你的种！”<br/><br/>
司空玉瑾这时刚好喝了一口水，听到轩辕玥这句话后，直接一口喷了出来。<br/><br/>
“什......什么？你要用这个理由吗？”<br/><br/>
司空玉瑾眼睛都瞪大了，再次确认道。<br/><br/>
最后才有些尴尬地擦拭着嘴边的水渍。<br/><br/>
“嗯，对啊，难道你有更好的建议吗？”<br/><br/>
轩辕玥也顺势坐了下来，给自己也倒了一杯水，明媚的眸子望向了司空玉瑾。<br/><br/>
“这......”<br/><br/>
司空玉瑾迟疑了一会，确实这是最好的理由了。<br/><br/>
“可是王宫内有御医，轩辕雪一向疑心病很重，保不齐要给你查看脉象，你到时候露馅了怎么办，那可是欺君之罪！”<br/><br/>
司空玉瑾考虑的很周全，轩辕玥也想到了。<br/><br/>
“那我们假戏真做？”<br/><br/>
刚才那几句是让司空玉瑾喷了，这句话直接让司空玉瑾嘴里的水呛到了肺里，剧烈地咳嗽，咳得脸都通红。<br/><br/>
“你没事吧？”<br/><br/>
轩辕玥看到司空玉瑾呛水了，一副很痛苦的样子，开始担心了起来，立刻来到他的身边，开始给他拍着背。<br/><br/>
“咳咳咳......”<br/><br/>
司空玉瑾一不小心将水呛到了肺部，咳了好一会才慢慢缓和过来。<br/><br/>
轩辕玥此时却突然笑了起来。<br/><br/>
她刚才也就随口那么一说，没想到却把司空玉瑾吓成了这样。<br/><br/>
不过就刚才他考虑得不错，如果真的要以怀孕来作为理由的话，为保万无一失，那就要防止御医的诊脉。<br/><br/>
曾经看一些宫斗剧不是有什么东西能改变脉象的吗，她是不是可以照仿一下？<br/><br/>
但是眼下积分商城也不给开放，想用道具也不成，那就只有靠这个位面的一些其他法子了。<br/><br/>
买通御医？<br/><br/>
算了吧，现在自己这个身份，一点用都没有，更没有站她的势力，这买通贿赂是一招险棋，还是不能轻易去做。<br/><br/>
好烦啊！<br/><br/>
这边司空玉瑾已经差不多缓解好了，看着一旁的轩辕玥满面愁容，眉头都拧得跟麻花一样，他笑了笑。<br/><br/>
“不必焦急，如果你真的要以有孕来说服轩辕雪，我有一个朋友，他应该可以帮忙。”<br/><br/>
“不过，你真的要毁掉自己的名誉来......”<br/><br/>
“只要能顺利进行计划，我牺牲这点名誉算得了什么，反正也是一个遭世人唾弃，遭亲生母亲嫌弃的人。”<br/><br/>
轩辕玥这话说得轻飘飘，仿佛说得不是她自己一样。<br/><br/>
这边的司空玉瑾瞳孔缩了缩，看着面前还露着微笑的人，他竟然笑不出来，心里也慢慢腾起一丝怜惜。<br/><br/>
“那好，事不宜迟，今晚就带你去找他，不出意料的话，一定能成！”<br/><br/>
司空玉瑾偏过头，故意再次断端起了杯子，不敢再看轩辕玥，怕自己又开始心软。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68763347"&nbsp;&nbsp;chaptername="第204&nbsp;&nbsp;透明长公主vs妖孽男花魁（19）">加入书签</a>
</div>
