    
        <br/><br/>    “我？”
<br/><br/>    颜如兰十分警惕地看着童延。
<br/><br/>    她不知道警察为什么要这么问，但颜如兰那很谨慎。
<br/><br/>    在发现童延面无表情，给不了自己任何指向性信息时，她表现得像一个毫不知情的受害者。
<br/><br/>    “在回国之前，我甚至不知道孩子被抱错，我一直以为曼殊就是我的亲生女儿。怎么会有人故意掉包呢？难道是严家得罪了什么人？”
<br/><br/>    童延听了她后半句话，眉毛一挑：“你为什么会觉得是严家得罪了什么人？”
<br/><br/>    颜如兰面色不变：“我堂姐的婆家，那是家大业大，生意做到他们这份儿上，能不得罪几个人吗？”
<br/><br/>    见童延不说话，颜如兰以为自己说到点子上了，瞳孔微扩：“不会真跟严家有关吧？医院不是已经赔钱了吗？如果不是医院弄错了，院方怎么可能承担责任？”
<br/><br/>    “院方承担责任，那是因为当年负责你们生产的医护人员中有一个跑了，院方默认是他除了差错，导致两个孩子被换，所以才愿意赔偿。”
<br/><br/>    “什么？”颜如兰微微有些失态，声音也比之前大。
<br/><br/>    她完全没想到，院方之所以愿意赔偿，是因为陈杰。
<br/><br/>    先前自己和他联系，就已经联系不上了。
<br/><br/>    她又按照过去的方式，给他发了邮件，这邮件，对方只简短地回复，说他最近辞去了医院的工作，打算来一次旅行。
<br/><br/>    原本颜如兰以为他是处理好了医院那边的事，让她没有后顾之忧。
<br/><br/>    然后，为了避开严家的追查，才会去旅游。
<br/><br/>    却没想到，陈杰骗了她。
<br/><br/>    他哪里是去旅游了，分明就是逃跑了！
<br/><br/>    他给她留下一个烂摊子！
<br/><br/>    颜如兰怒不可遏，偏偏还不能表现出来。
<br/><br/>    心里把陈杰骂死了。
<br/><br/>    果然是个蠢货，难怪这么多年都一事无成。
<br/><br/>    在童延灼灼目光下，颜如兰把话圆了回来：“所以，是那个医生把孩子抱错了？他不想承担责任，就跑了吗？”
<br/><br/>    “颜女士怎么知道是个医生？”
<br/><br/>    童延不放过她话里的任何漏洞，只有将颜如兰攻击得方寸大乱，他们的目的才能更快达到。
<br/><br/>    为了找出严湛推断的幕后之人，童延也是拼了。
<br/><br/>    “不是医生吗？难道是护士？”颜如兰心里咯噔一下，这位童队长未免过于敏锐了。
<br/><br/>    她该说不愧是搞刑侦的吗？
<br/><br/>    “我记得当年照顾我的那个护士挺认真负责的，她应该不会犯这种错误吧？”
<br/><br/>    颜如兰尽量为自己圆谎，却不知道说得越多，越代表她心虚。
<br/><br/>    童延不置可否地点点头：“颜女士记性挺好，不知道你对陈杰这个人还有没有印象？”
<br/><br/>    “你是说小陈医生？我记得当时他只是个实习生。”颜如兰没有隐瞒，反而是快速把自己知道的关于陈杰的事都说了。
<br/><br/>    就好像演练了无数遍。
<br/><br/>    “小陈医生很年轻，比我大不了几岁，如果是他弄错了孩子，我倒是能够想象。”
<br/><br/>    毕竟，他年轻嘛。
<br/><br/>    “不管怎么说，这个人在真假千金曝光的时候跑了，肯定是有问题的，我们警方一定会把他带回来协助调查。”
<br/><br/>    童延最后向颜如兰保证：“颜女士放心，我们与您同在！”        <br/><br/>