
“呵......”铁头也是苦笑一声，跟着忍不住剧烈的咳嗽起来，“咳咳咳咳......”<br/><br/>
他的脸色极为苍白，可以说随时随地都会死掉。<br/><br/>
张禹看着他，心中不禁有些尴尬，这家伙还真是一个铁铮铮的汉子，人到了这个时候，大多都是要求生的，而铁头没有说过一句这样的话。<br/><br/>
“铁头，这个地方很危险的，没有些异术，光靠着刀枪，恐怕就是有进无出。你们的胆子，未免也太大了。”张禹摇头说道。<br/><br/>
“其实我们也知道，这里十分的危险。这个地方，我们已经前前后后派了很多人前来，结果大多是有进无出......但凡能够出来的人，带回来的线索，也没有太大的用处......我们这边，也有一位玄术高手行动，他开始是一个人进来的......那个时候，这里的部队还没撤防呢......我们等了很久，一直等到部队撤防，岛国人进去，小姐等不及了，这才率领我们进来......”铁头无力地说道。<br/><br/>
“你们这边也有玄学高手......”张禹沉吟一声，说道：“他是用什么武器？”<br/><br/>
“他是用剑的，会飞剑......很厉害......可是连他都没出来......可以说，我们这次进来，也是抱着必死的决心......原本不想让小姐进来的，但她非要进来......”铁头轻轻摇了摇头。<br/><br/>
“飞剑......”张禹隐隐地意识到，那个干掉蟒蛇的人，会不会就是这个人呢？<br/><br/>
矿穴之内，道路繁多，而且十分的复杂。张禹和潘云要是没有这个罗盘，根本都出不来，搞不好都得把潘云给搭进去。<br/><br/>
特别是活人在里面，绝对是没有优势的，很容易活活饿死在这里。<br/><br/>
张禹跟着一笑，说道：“你们既然发现岛国人来了，那还不如就在外面守株待兔，冒什么险......”<br/><br/>
“海门山这么大，而且岛国人在这边的人可不少，只要找到东西，估计就会有很多人赶来接应。就我们这几十号人，能有什么用......张禹，我求你......快去救小姐吧......”铁头的声音越来越弱。<br/><br/>
“看你的血都干成什么样了，多一分钟少一分钟的，恐怕已经不会影响大局了。铁头啊......咱们当初并肩作战，也算是缘份一场，就让我最后送送你吧......”张禹苦笑道。<br/><br/>
“哈哈......真是想不到......能在这里陪我最后一程的人会是你......”铁头也忍不住笑了起来。<br/><br/>
“对了，我想起来一个事，当初我是怎么被送进枯井里的......”张禹突然问道。<br/><br/>
“你不要怨恨小姐......小姐......也是为了你好......”铁头的声音越来越无力，声音更是断断续续的，已然上气不接下气。<br/><br/>
“沈爷爷的情况怎么样，沈晴现在还好吗？”张禹问道。<br/><br/>
“他们......呃......呃......”这一刻，铁头的身子一软，人再没有了气息。<br/><br/>
“铁头！铁头！”张禹喊了两声，跟着抓住铁头的手腕，已然没有了脉搏。<br/><br/>
“唉......”张禹无奈地叹息一声，伸手合上了铁头的眼皮。<br/><br/>
张禹站了起来，转身朝中间的那个洞穴走去。<br/><br/>
来到洞口，他又忍不住看了眼已经死去的铁头。<br/><br/>
人的生命，在有些时候，真的是很脆弱。<br/><br/>
张禹同样感慨，这个世界太小了，没想到在这里会遇到他们。不仅仅是华雨浓的人，黑手套的人也真是阴魂不散，走到哪里，好像都有他们的影子。<br/><br/>
听铁头的说法，黑手套的人是从另外一个方向过来的，这里的地形果然足够复杂。眼前的这个洞口，自己看来是一定要进去，也不知道，真正的通道又是在哪里呢？<br/><br/>
很明显，这里应该是上坡的方向。<br/><br/>
张禹拿出罗盘，看向上面的指针，指针转动了两圈，霍然停下。<br/><br/>
“咦？”<br/><br/>
这一刻，张禹不由得一惊。<br/><br/>
实在太让人意外了，红色的指针和黑色的指针竟然都指向面前的洞口，白色的指针却是指着铁头他们到来的洞口。<br/><br/>
“不对吧......”张禹实在不解，红色的指针为什么会指向这边，按道理应该往下坡走才对。<br/><br/>
横竖也没有别的选择，张禹掏出手电，跨步走了进去。<br/><br/>
甬道内，横着几具尸体，已然死透了。有国人，有外国人。<br/><br/>
果然没错，张禹往前走了能有三十多米，他能清楚的感觉到这里是在上坡。<br/><br/>
又往前走了十多步，他看到了尽头，很容易看到，向右的方向有一个路口。张禹慢慢地走了过去，他可以听到这里没有其他的声音，连死尸也看不到了。<br/><br/>
走到尽头，向右拐了过去，只一转，张禹不由得一愣。<br/><br/>
脚下的路，是很明显的向下缓坡，而且甬道要比先前的宽阔。<br/><br/>
刹那间，张禹不由得佩服起设计这条路的人，如果说自己没有罗盘，光凭运气找的话，只怕会直接进到对面的通道，绝不会进到这里来。<br/><br/>
当然，如果是从反方向进来的人，或许会选择这里也说不定。<br/><br/>
张禹慢慢地向前走，一路之上，再什么也没有遇到。这条路很长，同样也很深，张禹完全可以确定，一路下来，起码能有十多米的距离。<br/><br/>
“嗯？”蓦地里，张禹突然嗅到前面有一股硝烟的味道，火药味很浓。<br/><br/>
“怎么回事？”张禹暗吃一惊，华雨浓不会是出什么事吧。<br/><br/>
如此浓郁的硝烟，只怕是经历了一场死战。<br/><br/>
他仔细倾听，前面没有任何动静，他继续往前走，越往前走，火药味就越重，甚至还有不少烟。<br/><br/>
终于，甬道到了尽头。张禹的面前，出现了一个很大的石室，这个石室内，弥漫着硝烟，黑暗中的硝烟，让人都有些看不清东西。<br/><br/>
张禹打出几张火符，眼前才算开朗。这里没有一具尸体，倒是让张禹松了口气。华雨浓虽然不是张禹爱着的女人，但她却是张禹生命中第一个女人。<br/><br/>
这间石室很大，好在火光明亮。张禹很快看到，在右侧的方向，有一个明显的门户，在那通道之前，还对着好多乱石。<br/><br/>
这一下，张禹看明白了，原来这条通道是被人炸开的。<br/><br/>
难道说，自己刚刚听到的爆破声就出自这里，好像不太应该呀，时间上，明显对不上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483308"&nbsp;&nbsp;chaptername="第912章&nbsp;&nbsp;石室硝烟">加入书签</a>
</div>
