
【难道云儿知道这伙人是谁？】<br/><br/>
从赢云的心声来看，嬴政也知道赢云肯定知道些什么。<br/><br/>
“那范家可仔细调查过了？”<br/><br/>
随即，嬴政又是继续开口问道，目光落在李斯身上。<br/><br/>
“微臣派人调查过了，那范家现在的家主名为范增，平日里有着一些生意往来，家底不俗，接触的人也是一些权贵之人，在当地是一个比较有名气的人。”<br/><br/>
李斯回道。<br/><br/>
【范增，果然是那个家伙！】<br/><br/>
【我就说嘛，以大秦现在的国力，竟然还有人敢刺杀大傻，还来抢大傻的东西，原来是那伙覆灭大秦二世搞的鬼！】<br/><br/>
【不过仔细想来也正常，那伙人如此仇恨大秦，可不管大秦变得如何强大，他们想必都是会一直搞事的。】<br/><br/>
而一旁，赢云听到这名字，也是直接猜出了那伙人的身份。<br/><br/>
‘覆灭大秦二世？就是这伙人弄的？’<br/><br/>
听到这心声，嬴政瞳孔微微一缩，心中也是震惊不已。<br/><br/>
‘此等祸患，可不能留！’<br/><br/>
与此同时嬴政也决定下来，绝不能让如此大的祸患留下来，不然后面还不知道会出什么事情。<br/><br/>
【不过不知道这事情和项羽有没有关系，按道理来说这范增辅佐的人是项羽吧？】<br/><br/>
【这两个人联合的力量可不小，看来劳资得亲自去看看了，别免得真弄出什么乱子来，劳资还得靠大傻稳住大秦呢！】<br/><br/>
与此同时，赢云也开始思索起来。<br/><br/>
‘云儿要去看？’<br/><br/>
听到这话，嬴政神色也是微微一喜，一双眸子有光亮闪烁起来。<br/><br/>
本来还打算好好解决一下这件事情的，但若是赢云肯出手去解决，那自己这边就算是省心省力了，实在不错。<br/><br/>
“这件事情先放着吧，朕后面会想办法处理的。”<br/><br/>
知道赢云有去处理的想法之后，嬴政也不着急了，只是淡淡开口道。<br/><br/>
然而一听这话，李斯面色却是微微一变，神色略微不解打量着嬴政。<br/><br/>
“这可是大事儿啊陛下，现在正好有情报，乃是处理的最佳时机，如松推迟延后的话，只怕会夜长梦多啊。”<br/><br/>
李斯拱手道，神色略微凝重。<br/><br/>
刺杀嬴政，抢夺大秦的精盐，随便一件事拿出来都是绝对的大秦大事儿，百官之中绝对无人敢轻视这件事情。<br/><br/>
李斯摸爬滚打这么多年，自然也清楚这离谱的事情背后，一定是有着一股恐怖的势力在密谋着什么事情，若是不早日查出来解决，只怕后面会发生什么大事。<br/><br/>
但嬴政这模样丝毫不慌，完全是不把这事儿放在心上的模样，李斯就更加放不下心来了。<br/><br/>
“什么时候是最佳的解决时机朕不知道吗？”<br/><br/>
对于李斯的质疑，嬴政冷哼一声。<br/><br/>
“是微臣多嘴！”<br/><br/>
见嬴政有些不悦，李斯也是连忙躬身道。<br/><br/>
“先回宫吧。”<br/><br/>
随即，嬴政吩咐一句，一行人便是起身朝着皇宫走去。<br/><br/>
······<br/><br/>
回到皇宫，嬴政却是没有朝着自己的宫殿走去，而是一直跟在赢云身后。<br/><br/>
“父皇不回宫殿吗？”谷<br/><br/>
见状，赢云略微疑惑问道，同时心里又是开始嘀咕起来。<br/><br/>
【大傻怎么鬼鬼祟祟一直跟着我？肯定又是在悄悄打什么坏主意了，劳资可得小心些！】<br/><br/>
“要呀。”<br/><br/>
相比于赢云略微警惕的眼神，嬴政的神情却是显得很平淡，只是淡淡回道。<br/><br/>
“那父皇应该走那边才是，这边是儿臣回宫的路。”<br/><br/>
听到这话，赢云嘴角微微一抽，然后指着旁边的路，脸上挤出一个笑容来。<br/><br/>
【要就走那边啊！一直跟着劳资干什么！】<br/><br/>
赢云心里也是在疯狂吐槽。<br/><br/>
“朕知道呀，但是朕要先随你回去拿炸药，然后再回宫去。”<br/><br/>
嬴政点点头，随即又是一脸认真回道。<br/><br/>
听到这话，赢云脸色一僵。<br/><br/>
【果然，这小偷是冲着劳资的炸药来的！】<br/><br/>
【真是服了，这么大的人了，想要东西不知道自己动手去找，一天天就知道从儿子这里偷东西，我都替你害臊！】<br/><br/>
听到嬴政是要去拿炸药，赢云又开始在心里吐槽起来，脸色更是十分怪异。<br/><br/>
“那种危险的东西，父皇亲自来拿不方便，儿臣会派人送到父皇那里去的，父皇等着便是。”<br/><br/>
深吸一口气平复一下心情，赢云努力让自己保持着平静回道。<br/><br/>
若是条件允许的话，他现在已经破口大骂了。<br/><br/>
“朕不放心呀。”<br/><br/>
嬴政如实回道。<br/><br/>
之所以跟到这里来，就是害怕这赢云会使什么手段，将那炸药掉包或者弄些别的东西。<br/><br/>
这家伙的尿性他可是清楚得很，对于这些东西宝贝得很，不到万不得已是绝对不会拿出来的。<br/><br/>
所以嬴政亲自去拿着回去，这样赢云便丝毫没有动手脚的时间，拿到的炸药才是没有被赢云动过手脚的。<br/><br/>
“不放心什么？”<br/><br/>
听到这话，赢云却是一愣，一双眸子更是直直盯着嬴政，像是看出什么东西的模样。<br/><br/>
【大傻怎么奇奇怪怪的，不会是发现什么了吧？】<br/><br/>
同时赢云也在心里嘀咕起来。<br/><br/>
听到这话，嬴政脸色微微一变，也是意识到自己有些暴露了，毕竟这话听起来有些不对劲。<br/><br/>
“这东西那么危险，放在云儿这里朕实在是不放心，所以还是亲自拿回去比较好一些，让人送也是夜长梦多！”<br/><br/>
但嬴政反应也是极快，眼眸微微一动，便是直接回道，便是将这件事情圆过去。<br/><br/>
“确实，但就这样给父皇儿臣也是不放心，毕竟父皇是大秦的皇帝，乃是大秦最重要的人，若真出点什么事儿无人能担得起这个罪责，所以父皇还是先回去吧，东西儿臣会派人送到父皇那里！”<br/><br/>
赢云微微点头，便也是不太想轻易把这东西交出来。<br/><br/>
“好了云儿，朕都已经走到这里了，你就不要再多言了，那东西放在你那里，朕是一刻也不能忍了！朕都是一把老骨头无所谓了！”<br/><br/>
“而你是大秦的太子，大秦未来的希望都在你身上，绝对不能置身于那样的险地，还是交给朕保管吧！”<br/><br/>
<br/><br/>
随即，嬴政面色也是严肃起来，声音响亮回道。<br/><br/>
随即，他也不再理会赢云，直接朝着赢云的宫殿走去，赫然是一副没得商量的模样。<br/><br/>
【好啊大傻！你小偷当完现在直接变强盗了？！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634229"&nbsp;&nbsp;chaptername="第三百一十一章：大傻你小偷当完现在直接变强盗了？！">加入书签</a>
</div>
