    
<br/><br/>    有些人都已经走到操场上了，等在操场的校领导临时通知因为天气原因要更换地点，所有人又嗖嗖地跑到学校的大会议室里。
<br/><br/>    能容下的人不少，但也真的算不上太多。
<br/><br/>    秦倾倾走到操场门口的时候发现有人往回走，心里纳闷。
<br/><br/>    却也还是继续向前走，男神哥哥说了，在操场上见。
<br/><br/>    如果他不在，应该会提前告诉她的。
<br/><br/>    她跟沈晓楚逆着人群流动，走到操场上。
<br/><br/>    此刻天上的云已经阴沉的不行，她一眼扫去没看见许临喻。
<br/><br/>    低头琢磨着是不是他没来的及跟她说，或者是被校领导拉住说话去了。
<br/><br/>    “倾倾”
<br/><br/>    温柔有礼，翩翩风度。
<br/><br/>    她跟沈晓楚全身一僵，靠？
<br/><br/>    尤其是沈晓楚，打死她都想不到跟着倾倾会有这样的福利。
<br/><br/>    近距离接触可比远远的看着听演讲好玩多了。
<br/><br/>    秦倾倾转身，满脸欣喜。
<br/><br/>    为了表示对母校的尊重，他专门穿了正装，不显老气，只是更多了分成熟稳重。
<br/><br/>    还有旁人比不上的贵公子气质。
<br/><br/>    他同样从上而下打量了秦倾倾，笑意盈盈，“倾倾穿校服也好看”
<br/><br/>    秦倾倾嗤笑了一声，“比不上哥哥，穿什么都是最好看的”
<br/><br/>    沈晓楚已经吓愣了。
<br/><br/>    天？
<br/><br/>    她同桌这是什么神仙体制，吸帅哥的呀？
<br/><br/>    天上打了几个闷雷，听起来还挺吓人的。
<br/><br/>    许临喻抬头看了几秒，有些惋惜，“看来真的只能去会议室了”
<br/><br/>    三个人并排走着，并不慌张。
<br/><br/>    大概熟悉了一些，而且共同话题很多，秦倾倾也不会觉得太陌生。
<br/><br/>    “哥哥不想去会议室？”
<br/><br/>    她左手拉着沈晓楚，偏头跟站在右侧的许临喻说话。
<br/><br/>    许临喻笑了笑，声音很好听......春风沐耳，瞬间就感觉天上的雷声一点也不恐怖了。
<br/><br/>    “我只是......更想在操场”
<br/><br/>    秦倾倾跟沈晓楚同时扭头，“恩？”
<br/><br/>    许临喻无奈地摇了摇头，“我在三中上高三的那年，一个考上T大的学姐就是在操场上演讲的”
<br/><br/>    他嘴角噙着一抹笑，像是很怀念那天的时光。
<br/><br/>    “那天也是下午，天黑的比较早......”
<br/><br/>    他转过身，手指着看台之下的那个位置，“她就站在那儿，周围是灯光”
<br/><br/>    “......她整个人都是亮的”
<br/><br/>    不知怎么的，秦倾倾从中听出了几分不一样的东西。
<br/><br/>    他提起那个学姐的时候，眼里也有光。
<br/><br/>    那个学姐是T大，他也是T大......
<br/><br/>    她挑了挑眉，“你们认识？”
<br/><br/>    许临喻手指一顿，表情没有变化，“认识......”
<br/><br/>    走到综合楼楼下的时候，他又说，“你考上T大之后，我可以带你见见她”
<br/><br/>    秦倾倾应了一声‘好’，身后的天空又是一道闪电。
<br/><br/>    还起了风。
<br/><br/>    他们走进综合楼，大的会议室在五楼，周围人不多，都是落在后面感觉看不到许临喻学长左右干脆不跑了的几个。
<br/><br/>    全穿着小蓝校服的人中，许临喻一个身高一米八多，还穿正装的人自然不可忽视。
<br/><br/>    更重要的是，他看起来很年轻，不像是校领导。
<br/><br/>    火眼金睛的众人定睛一看。
<br/><br/>    “......”
<br/><br/>    “你看那个人是许临喻学长不？”
<br/><br/>    “谁？......操！是吧！”
<br/><br/>    “啊啊啊......我爱了”
<br/><br/>    “跟照片上差不了多少，恩......更帅一点点”
<br/><br/>    “这就是来的晚的好处？知道咱们抢不到前面的座位所以在楼道里先见他一面？？？老天爷真真的公平！”
<br/><br/>    ......<br/><br/>