    
<br/><br/>    他说无论什么时候只要她打，他永远都不会落下她的一通电话。
<br/><br/>    后来又存上欧哲和关烈的。
<br/><br/>    知道她很厉害，可是有时候她也需要自己的朋友。
<br/><br/>    他怕太忙的时候总会有忽略照顾不周的时候。
<br/><br/>    “喂！”
<br/><br/>    “闻卿，我是吱吱。”
<br/><br/>    吱吱？
<br/><br/>    闻卿移开手机重新看了一眼，确定这个号码她没印象。“我知道，有事？”
<br/><br/>    “没事就不可以找你了吗？今天天气这么好，要不要出来逛街啊！我就在郁氏楼下。”
<br/><br/>    “你没和原子润在一起？”
<br/><br/>    “为什么我要和原子润在一起啊！那个臭男人，我才不要理他。你快下来，我们去逛街买衣服包包鞋子啊！”自从变成人，吱吱才发现原来人类世界这么好玩。
<br/><br/>    简直让她乐不思蜀。
<br/><br/>    衣服包包鞋子啊！她能说她都没有兴趣吗？这些东西郁时盛都有让人送给她，多到数不过来。
<br/><br/>    不想去三个字刚到嘴边。
<br/><br/>    吱吱又说了一句。
<br/><br/>    “我请你喝奶茶吃着炸鸡。”
<br/><br/>    电话那端没了声，吱吱戴着帽子站在郁氏楼下对面马路。肩膀突然被人拍了一下，扭头看见闻卿那张漂亮的小脸。
<br/><br/>    “我靠，你这么快。”
<br/><br/>    朝四周看了又看，确定没人发现。
<br/><br/>    “你这么滥用灵力真的好吗？”
<br/><br/>    “你以为我是你啊！我当然不会在有人的地方使用，走吧！我们去哪家炸鸡店啊！不对不对，我们先去哪里买包包啊！”
<br/><br/>    吱吱走了两步偏头看着她。“你是不是本来没打算出来的，听见炸鸡才出来。”
<br/><br/>    “哪有，才不是。我明明是想和你交朋友，再说我看起来像是那种人吗？”
<br/><br/>    吱吱上下将人打量过一遍，狠狠的点头。
<br/><br/>    “不是像，你就是。”
<br/><br/>    闻卿若有所思的眯起眼瞧着吱吱看。“烤老鼠肉应该很好吃吧，正好我还没吃过呢。”
<br/><br/>    吱吱哼了一声。
<br/><br/>    “你还真是不挑。”
<br/><br/>    两人的缘分来巧，几次不期而遇，又算得上是同类。吱吱对闻卿还蛮有好感，加上天生的对于能力强大者有一种臣服的感觉。
<br/><br/>    让她不自觉亲近闻卿。
<br/><br/>    闻卿呢，向来来者不拒。她喜欢怎么做就怎么做。
<br/><br/>    交谈中得知吱吱已经从原子润家搬出来。
<br/><br/>    “所以你现在是一个人住着。”
<br/><br/>    嗯嗯，吱吱还指了指自己租的房子。咦，闻卿一看。和他们挨的很近，就两条大马路的距离。“以后你可以来找我玩。”
<br/><br/>    吱吱本来就是一只现代鼠，对于人类生活习惯熟悉的很快。
<br/><br/>    “那原子润你打算怎么办？”
<br/><br/>    “什么怎么办？他和我又没什么关系。不用怎么办？”
<br/><br/>    真的吗？那她说话为什么眼神躲避。闻卿摇头，一切顺其自然吧！
<br/><br/>    逛到一半，郁时盛回到办公室没瞅见自己的宝贝。刚要看看小家伙的定位电话就心有灵犀来了。
<br/><br/>    闻卿在电话那头兴奋的对他说。
<br/><br/>    “郁时盛我和吱吱出来逛街啦！你不要担心，一会儿我就回来，我还会给你带好吃的。”
<br/><br/>    郁时盛那颗原本找不到她有些烦躁的心瞬间就被安抚下去。<br/><br/>