    
<br/><br/>    时淑淡定地拍了拍身上的灰尘，在众人的注视下，狠狠地给了那女人一巴掌。
<br/><br/>    “你他妈骂我勾引你男人？那么请问你谁啊，我怎么不记得有你这么个人的存在？我认识你？”
<br/><br/>    “我看你就是存心来破坏我生日宴的，贱人？呵，我长得美就是贱人，那你长得丑岂不是连贱人都不如？”
<br/><br/>    时淑如今的战斗力可谓是不减当年！
<br/><br/>    她那么高傲的一个人，怎么会容忍别人来恶意诋毁她的名声？
<br/><br/>    更何况，她从始至终，只有过盛行未一个男人。
<br/><br/>    所以说，眼前这个女人，绝对是来故意找事儿的！
<br/><br/>    女人被扇了一巴掌，先是愣了几秒钟，反应过来之后，气得脸都发青了。
<br/><br/>    “时淑，你个臭不要脸的小三，你居然还敢打我！”那女人气急败坏。
<br/><br/>    时淑冷呵：“我打的就是你，你骂我是小三，你有什么证据？我可是有老公的人，你要是再敢胡说，我先撕烂你那张臭嘴！”
<br/><br/>    女人怒目圆瞪：“你都有老公了还出来勾引我男人！时淑，你还要不要脸了！”
<br/><br/>    这女人怕不是个脑瘫玩意儿？
<br/><br/>    时淑被她给气笑了：“你口口声声骂我勾引你男人？你男人是谁？”
<br/><br/>    女人张了张口，下意识就想说出她男人的名字，但最后还是硬生生地停住了。
<br/><br/>    不对，差点就露馅了！
<br/><br/>    女人气得脸红脖子粗，面对着时淑，心里莫名有种害怕的感觉。
<br/><br/>    可一想到那个人给她开出的价钱，她只能咬着牙强撑下来。
<br/><br/>    时淑在职业场上混迹多年，怎么会看不出那女人说话间露出的马脚呢？
<br/><br/>    既然对方想和她吵，那她就勉强奉陪一下。
<br/><br/>    毕竟，她可不能让那女人背后的那个人“失望”啊……
<br/><br/>    于知担忧地看着那边依旧在争吵的两个女人，又看了眼身边的人，“盛延，时阿姨……会不会有事儿啊？”
<br/><br/>    盛延嗯了声，拖着长长的尾音，语气骤然一转：“放心吧，我妈不会吃亏的。”
<br/><br/>    盛延十分相信他妈那吵架能力，绝对能让对方怀疑人生。
<br/><br/>    可于知依旧有些担心，又忍不住偷偷地往那边看了几眼，盛延直接挡住了她的视线。
<br/><br/>    男生的嗓音挑着漫不经心的意味，透着几分撩：“于知，别看了，看我。”
<br/><br/>    于知：“？”
<br/><br/>    下一秒，于知又听见盛延说：“她们吵架没我好看。”
<br/><br/>    于知：“……”
<br/><br/>    就无语！
<br/><br/>    时淑这边吵了有一段时间，后面盛行未带着保镖过来，把那个女人给送去警局了。
<br/><br/>    紧接着，盛行未又揽着时淑的肩膀，当着众人的面简单地解释了一下。
<br/><br/>    众人这才恍然大悟。
<br/><br/>    原来，那女人是季婷故意找来恶心时淑的。
<br/><br/>    当年季婷和他们两人之间的事情，大部分宾客都是心知肚明的。
<br/><br/>    所以，他们并不会怀疑时淑是当了小三的那个人。
<br/><br/>    相反，季婷利用这种手段来恶心时淑，足以证明她的道德有多么低下。
<br/><br/>    盛行未带着时淑走下台，叫来了服务员，拿了药过来帮她处理脸上的伤。<br/><br/>