    
<br/><br/>    某人脸色微黯了几层。
<br/><br/>    这小女人对自己都没这么细心过。
<br/><br/>    而且还是对着自己的情敌这么细心。
<br/><br/>    宋心雨一听舒歌之后会一直陪着自己，露出无比幸福的笑靥，点点头，乖乖地听话，先上去了。
<br/><br/>    傅南霆见她上个楼，还一步三回头，恋恋不舍地看舒歌，神色越发不好看。
<br/><br/>    生平第一次有情敌这么大胆子，当着自己的面，跟自己的女人眉来眼去。
<br/><br/>    舒歌已经走过来，踮起脚，将他紧绷着的脸捏了一捏：
<br/><br/>    “吃完醋没？”
<br/><br/>    他收回斜视的目光，直勾勾盯着她，托起她下巴，也不隐藏心思：“她要不是个女的，老子早把她给一脚踢出去了。”
<br/><br/>    这辈子都没想过，自己竟有跟一个女情敌争风吃醋的一日。
<br/><br/>    “你这几天可别摆臭脸给心雨看。”她见他不高兴，忙提醒。
<br/><br/>    他当然知道。
<br/><br/>    宋心雨现在可是她的恩人，是她于心有愧，想要好好补偿和报答的对象。
<br/><br/>    按捺住内心翻腾，终是没说话。
<br/><br/>    ……
<br/><br/>    吃完饭，夜深了。
<br/><br/>    舒歌见宋心雨放下筷子，关心道：“心雨，今天的饭菜合胃口吗？要是不好吃，明天咱们换掉。”
<br/><br/>    “很好吃。我吃得很饱。”宋心雨一脸满足。
<br/><br/>    有舒歌陪着自己，就算饿着肚子也是开心的。
<br/><br/>    光看着舒舒姐的样子，她就很高兴了。
<br/><br/>    傅南霆看着宋心雨痴迷地盯着舒歌的样子，不轻不重地将筷子拍在桌子上。
<br/><br/>    舒歌一看这男人又开始不对劲儿了，忙拉了宋心雨的手：“心雨，上楼吧。我最近在追个剧，很好看，咱们今晚一起看。”
<br/><br/>    傅南霆看着两条纤细的背影牵着手上了楼，脸色似明似暗。
<br/><br/>    连谨还好死不死地走过来，忍不住插话：“说实话，舒小姐和宋小姐看着还挺匹配的……看两个人背影还挺相似，就跟姐妹花似的。”
<br/><br/>    话音刚落，一双筷子被重重甩过来。
<br/><br/>    啪一声，连谨揉揉额头，拾起筷子。
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    傅南霆到了宋心雨的客房外，等了半会儿，终于看见门开了。
<br/><br/>    舒歌一出来看见某人竟在门口等着，吓了一跳。
<br/><br/>    尼玛要不是守得这么紧。
<br/><br/>    “追完剧了吗。”男人几步朝她靠近，将她逼退在角落，嗓音都是阴沉的。
<br/><br/>    “嗯。”
<br/><br/>    他松了口气，拽起她手腕便往自己卧室拖：“那就回去睡觉。”
<br/><br/>    “可是，心雨想要我陪她睡。我出来，是准备回去拿枕头的。”舒歌从他手掌滑出手。
<br/><br/>    什么？熬了一晚上，居然还要陪情敌睡觉？
<br/><br/>    他感觉头顶上隐隐开始有草原色了，脸都黑了：“她几岁了，用得着陪着睡吗？泽熙都不用人陪着睡了！”
<br/><br/>    “她跟糕糕怎么一样啊。她择床，不大习惯在陌生环境睡觉，容易睡不着。尤其又刚经历这种事，情绪还不大稳定，我陪陪她也是应该的。乖，你今天自己睡哈，不要吃这种干醋。”舒歌踮脚捏捏他脸颊，哄小孩子似的，一脸的“你要懂事点儿”，然后飞快溜回卧室去拿枕头了。<br/><br/>