    
<br/><br/>    第137章阵法大宗师李淳风
<br/><br/>    “半，半神？！”
<br/><br/>    返虚剑宗大师兄，在看到叶凡出手后，脸上露出难以置信的神情。
<br/><br/>    就算是打死他都想不到。
<br/><br/>    在这小小的雷州区域里，居然能诞生一尊半神修士。
<br/><br/>    要知道，现在他们返虚宗宗主，也不过才是一尊半神啊。
<br/><br/>    雷州不是阵法师云集的地方吗？
<br/><br/>    现在怎么会诞生一尊半神！
<br/><br/>    就在返虚宗大师兄惊诧之际。
<br/><br/>    叶凡已经是忍不住了，“夏知秋，你还在等什么，快不过去执行家法？”
<br/><br/>    “我且问你，夏家教训第一条是什么？”
<br/><br/>    “回老父亲的话，家训第一条，背叛夏家霍乱亲人，死！”夏知秋这般回道。
<br/><br/>    虽然很不忍心，但是他不得不这么做。
<br/><br/>    盖因为这家训，是自己父亲叶凡留下来的。
<br/><br/>    现在他不得不照做。
<br/><br/>    虽然夏一鸣是他培育了这么多年，还寄予厚望的人选。
<br/><br/>    可是没有办法，身为夏家家主。
<br/><br/>    就必须要做出一个样子来，否者以后还怎么做这个家主。
<br/><br/>    会被人诟病的。
<br/><br/>    但是相比较于被人身后议论，夏知秋现在更为恼怒。
<br/><br/>    恼怒他的这个义子，居然敢反叛夏家。
<br/><br/>    枉费他对其这么多年的培养了。
<br/><br/>    想不到竟然换来了，这么一个下场。
<br/><br/>    还要老父亲亲自出手，替他收拾残局，这实在是太过丢人了！
<br/><br/>    “义父饶命，就绕过我这一次吧，我保证下次不会再犯了...”
<br/><br/>    见夏知秋朝自己凶狠的走过来，夏一鸣真的是慌了。
<br/><br/>    若是有的选择的话，他绝对不会这么鲁莽行事了。
<br/><br/>    该死的返虚剑宗，该死的返虚宗主虚无敌，你误我啊！
<br/><br/>    “噗嗤！”
<br/><br/>    夏一鸣这边求饶的话，都还没有说完，就被夏家主一掌拍碎了天灵盖。
<br/><br/>    虽然夏家主只有战魂修为，可是夏一鸣此刻已经被叶凡控住住了。
<br/><br/>    一身灵气已经被拘禁，故而夏家主分分钟能捏死他。
<br/><br/>    被一掌拍碎了天灵盖，夏一鸣下一秒就瘫倒坐在地上。
<br/><br/>    死的不能在死了。
<br/><br/>    “放过我，我师尊乃是虚无敌，你不能杀我...”
<br/><br/>    在执行家法后，夏家主因为激动过度。
<br/><br/>    再加上这些家因为过度练习阵法，留下的暗伤。
<br/><br/>    故而也一头晕了过去。
<br/><br/>    不得不说，夏家主夏知秋真是一个情深义重的人啊。
<br/><br/>    只是初死这么一个畜生而已，但还是念起了昔日的情分。
<br/><br/>    他这边倒下之后，返虚宗的大师兄开始求饶起来了。
<br/><br/>    “不要杀我，求求...”
<br/><br/>    此刻，叱咤一方的返虚宗首席弟子。
<br/><br/>    夏一鸣的大师兄，在被叶凡控制住后。
<br/><br/>    只能像一只死狗一般的求饶。
<br/><br/>    不是他不想要遁走，只是他根本没有这个机会。
<br/><br/>    且不说叶凡早已经控制住了他，让他无法动弹。
<br/><br/>    就算是叶凡没有这么做，他也是跑不掉了。
<br/><br/>    开玩笑，谁能在半神修士面前逃走？
<br/><br/>    除非你是一个大圣，可是他只是一个小小的尊者啊。
<br/><br/>    在叶凡这个大佬面前，他当然非常的卑微。
<br/><br/>    地上，匍匐在地上男人不断求饶，偶一抬头就对上了一对可怕的眼睛。
<br/><br/>    正是叶凡运转起了万法阴阳眼。
<br/><br/>    窥探了一番男子的神识。
<br/><br/>    下一刻，男子便一脸蒙圈，感觉自己所有的隐私。
<br/><br/>    都已经被叶凡给看光了。
<br/><br/>    “你，你查看了我的神识？”男子一脸惊骇。
<br/><br/>    而叶凡却没有搭理他的话，他还沉浸在刚才男子的神识里。
<br/><br/>    经过叶凡一番查探，他发现这所谓的返虚剑宗。
<br/><br/>    根本就是一个龌龊黑暗的宗门。
<br/><br/>    他们培养的修士表面上是剑修，但实际上，其实是杀戮的机器。
<br/><br/>    其实在九大势力范围内，三千道州之中。
<br/><br/>    类似这样的宗门还非常多。
<br/><br/>    叶凡以往根本就不会主动去管，就算他去管也管不过来。
<br/><br/>    可是现在这个返虚剑宗，居然惹到自己头上来了。
<br/><br/>    那么这个宗门，就没有必要存在下去了。
<br/><br/>    下一刻，叶凡大手一挥。
<br/><br/>    匍匐在一旁的男子，便烟消云散，身死道消了。
<br/><br/>    狂风一卷，融入天地间，消失不见了。
<br/><br/>    走到屋子内。
<br/><br/>    此时，一众夏家人都围在一起。
<br/><br/>    “老祖，家主他...”夏家老管家欲言欲止。
<br/><br/>    叶凡淡淡点了点头，缓缓道，“无妨，此时气急攻心罢了，一会就能醒过来，你们下去吧。”
<br/><br/>    说罢这话，夏家老管家便带着众人。
<br/><br/>    全部都退了下去。
<br/><br/>    见众人已经离开，叶凡终于忍不住对卧榻上的夏知秋道，“人已经都走了，你还打算躺到什么时候。”
<br/><br/>    听到自家父亲的话，卧榻上的夏知秋赶忙睁开了眼睛。
<br/><br/>    一个骨碌就爬到了地上，跟叶凡磕头道，“父亲，孩儿有错，孩儿识人不明还要父亲出手收拾残局，甘愿受罚。”
<br/><br/>    闻言，叶凡点头道，“行了，等你伤好便自己去领一百鞭子吧。”
<br/><br/>    “是，谨遵父亲的话。”夏知秋恭敬道。
<br/><br/>    “起来吧。”叶凡挥了挥手。
<br/><br/>    等夏知秋从地上站起来后，叶凡再度问道。
<br/><br/>    “对了，这雷州区域内，最厉害的阵法师你知道是谁吗？”
<br/><br/>    夏知秋略微思考了片刻，接着回道，“雷州最厉害的阵法师，应该要数李淳风了吧，他几千年前就进阶宗法大宗师了。”
<br/><br/>    “相传李淳风突破宗法大宗师后，便拒绝了诸天盟邀请，四处云游去了。”
<br/><br/>    叶凡愕然，如果他没有记错的话。
<br/><br/>    这个李淳风应该也是他义子。
<br/><br/>    当初叶凡游历到雷州的时候，可不仅仅收了夏知秋一个义子。
<br/><br/>    不过夏知秋是他在雷州，第一个收的义子是没错了。
<br/><br/>    等叶凡刚准备离开雷州的时候。
<br/><br/>    叶凡遇到了这个李淳风，在发现他阵法一道天赋惊人后。
<br/><br/>    叶凡又在雷州待了二十年，专门教导与他。
<br/><br/>    待叶凡走的时候，系统奖励叶凡的阵法修为。
<br/><br/>    李淳风已经参悟了八成，而叶凡才参悟五成不到。
<br/><br/>    正是因为如此，所以叶凡才顺口一问。
<br/><br/>    想知道李淳风这家伙现在，还在不在雷州区域。
<br/><br/>    但是夏知秋可不知道，自家老父亲的想法啊。
<br/><br/>    他见叶凡亲自询问李淳风的消息。
<br/><br/>    还以为是，自家父亲要去挑战于他呢。
<br/><br/>    对于叶凡的阵法造诣，夏知秋是比较清楚的。
<br/><br/>    万余年前，就已经到了宗法大宗师修为。<br/><br/>