    app2();<br/><br/>            第0662章  面子
<br/><br/>    0662
<br/><br/>    “紧张？”张振耀咧嘴笑了笑，“紧张点才好，就怕糊里糊涂，什么情况都不清楚，盲目地以为自己有多厉害”。
<br/><br/>    杜允儿听得很不舒服，拉了拉叶帆的手，“叶帆哥，要不我们走吧”。
<br/><br/>    叶帆笑着问：“这么急吗，大伙都在，我们先走不太合适吧”。
<br/><br/>    “是啊，杜老师，我哥开开玩笑的，你别当真”，王玉婷也忙打圆场，不想把关系闹僵。
<br/><br/>    但张振耀见叶帆如此不把他当回事，酒气窜脑门，更加不悦了。
<br/><br/>    “玉婷，你别打岔，今天虽然你是寿星，但这几十万花销，可都是我掏的。
<br/><br/>    我做东，这个小叶连一杯酒都不肯喝，就是不给我张振耀面子！
<br/><br/>    我这人不是瞧不起穷人，但我最瞧不起穷还装逼的人！
<br/><br/>    你他吗喝过这种好酒吗！？白给你喝的，请你喝一杯，你还不要喝，是想敬酒不吃吃罚酒！？”张振耀一拍桌子，大声质问。
<br/><br/>    “哥！你……你这……”王玉婷急地不行了。
<br/><br/>    旁边的几个老师也觉得叶帆不识好歹，话到这份上了，你就喝一杯，装什么清高呢？好像吃过见过似的，不就一小保安么？
<br/><br/>    “小叶，喝一杯吧，张老板瞧得起你才请你喝酒，这也不喝，太不给面子了！”
<br/><br/>    “是啊，好好向张老板认个错，年轻人不要这么倔脾气，你跟张老板面前装没意思！”
<br/><br/>    杜允儿听了不高兴，蹙眉道：“你们大家干嘛要逼他？我叶帆哥不想喝酒的权利都没有吗？”
<br/><br/>    “哎呀，杜老师，你不明白，这跟什么自由，什么权利的没关系，这么好的酒，上万块钱的酒，谁不喜欢喝啊？
<br/><br/>    张老板这么大方，好心请他喝一杯，他都不肯喝，这就是有点过分了，自尊心强是一回事，可也要认清现实嘛！对吧？张老板？”一个老师谄媚地笑道。
<br/><br/>    张振耀脸色阴沉，点了点头，“还是这位老师通情达理，我也不是仗着自己有钱，就非要怎么样，只是基本的人情世故都不懂，这就不太像话了”。
<br/><br/>    杜允儿道：“我看这就是不讲道理，欺负人，你们根本就不了解我叶帆哥，他又不是喝不起这种酒”。
<br/><br/>    杜允儿是知道叶帆背景不寻常的，叶帆不跟他们计较，这群人反而愈演愈烈，让女孩很生气。
<br/><br/>    “哦？”张振耀哈哈笑了两声，“那好啊，既然你男朋友这么有钱，别的我也不废话，今晚上你们自己的钱，你们自己掏。
<br/><br/>    这个包厢最低消费是人均一万，你们自己掏两万块钱出来，那就不算我请你们，你们不喝酒也随你们”。
<br/><br/>    “表哥！你别这样啊，今天是我生日啊”，王玉婷着急道：“你就别跟小叶一般见识了。”
<br/><br/>    “玉婷，杜小姐这位男朋友，可是‘人穷志不穷’，搞得我张振耀一点面子都没有，我是热脸贴冷屁股，一片好心被当驴肝肺。
<br/><br/>    既然人家这么有志气，不肯接受我的好意，那自己掏一下玩夜店的钱，总不过分吧”，张振耀冷笑道。
<br/><br/>    杜允儿听得来气，道：“好！那我们自己掏钱好了！虽然我不富裕，但两万还是拿得出的！”
<br/><br/>    说着，杜允儿就要拿手机转账，“王老师，我把钱打你那里，今晚我们是来给你庆祝生日的，不是为了贪便宜”。
<br/><br/>    张振耀更加不屑地冷笑道：“杜小姐，你不觉得可悲吗，你跟他在一起，还要你来花钱，请他玩夜店。
<br/><br/>    你这么好的姑娘，何必找这么一个不识抬举，又穷又抠门，不面对现实的傻小子呢？”
<br/><br/>    “住口！不许你这样说我叶帆哥！我……”
<br/><br/>    杜允儿正要发火，却被叶帆拉了一下，打断了。
<br/><br/>    叶帆哭笑不得，搂了搂杜允儿的香肩，“傻丫头，你怎么火气这么大，我都没说什么呢，你急着付钱干嘛”。
<br/><br/>    杜允儿一脸憋屈，“我就听不下去了嘛！”
<br/><br/>    叶帆叹了口气，摇摇头道：“这钱就不用给了”。
<br/><br/>    “为什么？”杜允儿眨眨眼，纳闷道。
<br/><br/>    张振耀冷哼一声，得意笑道：“怎么，想通了？每个月还房子的按揭贷款不轻松吧，何必跟钱过不去呢？”
<br/><br/>    说着，他把一瓶子刚打开的路易十三放到叶帆面前。
<br/><br/>    “来，小叶，你把这瓶子酒全喝了，我就当什么事都没发生过，钱也不用你们掏，如何？”张振耀一脸戏谑之色。
<br/><br/>    在旁的王玉婷有点尴尬，“哥，别这样吧……这一瓶子下去，估计小叶都醉了，他可能不太会喝酒。”
<br/><br/>    “怎么了，喝瓶酒助助兴而已，他刚才一点酒都没喝，我开一瓶就是至少两万块钱，我白给他喝，还不够好吗？”张振耀摊手问道。
<br/><br/>    在旁的几个老师纷纷附和，也都抱着看好戏的心态。
<br/><br/>    “小叶！喝了吧！这酒一滴都是好几十啊！”
<br/><br/>    “张老板大人大量，你再不喝，就太不给张老板面子了！我们都看不下去了！”
<br/><br/>    叶帆扫了一圈众人，淡淡笑了笑，“你们好像误会我的意思了，我刚才说，不给钱，不是说我要喝酒，是因为今天晚上，这里的酒水本来就不用花钱”。
<br/><br/>    一群人面面相觑，不知道叶帆说的什么意思。
<br/><br/>    张振耀皱眉道：“你小子是不是脑子有问题，吃的喝的玩的，全是我包了，你当然不用花钱！你想白吃白喝，还不给我面子？！”
<br/><br/>    正说着，包厢的门有人敲。
<br/><br/>    “张总？”一个穿着西装，头发梳理地油光发亮的干练男子，走了进来，手上很自然地掏香烟，敬向张振耀。
<br/><br/>    张振耀见来人，也跟着起身，一脸豪气地哈哈笑道：“李经理，今晚很忙吧，怎么才过来啊？”
<br/><br/>    这名姓李的男子，正是这家银座夜店的总经理。
<br/><br/>    “哎呀，本来早就过来了，刚刚总公司那儿有点事情，开了个小会议，这不，一忙完赶紧跑过来见张总您了吗？”李经理很热情地跟众人笑了笑。
<br/><br/>    当目光瞟到叶帆的时候，李经理愣了一下，眼中有一丝犹疑。
<br/><br/>    而众人见到张振耀果然跟这家店的老板认识，人家还来主动敬香烟，顿时格外佩服和羡慕张振耀。
<br/><br/>    张振耀也是满面春风，眼角余光瞄了也厌烦，充满了得意之色。<br/><br/>