
君云绵抿唇，轻声笑了。<br/><br/>
她眼底闪烁的，满是甜蜜与幸福。<br/><br/>
何芸眨了眨眼，凑近君云绵，低声问：“那公主能告诉我，到底是二皇子重要还是太子重要呢？”<br/><br/>
君云绵伸手，戳了戳何芸的额头。<br/><br/>
“姑姑，你也跟着看我为难了……这两个人根本无法比啊，他们都是我最亲近的人，各有各的无法替代。”<br/><br/>
何芸有心想要捉弄君云绵：“那如果，非要让你选一个呢？”<br/><br/>
君云绵头疼的扶额：“不选……这个问题很无聊。”<br/><br/>
何芸噗嗤一笑，主仆俩正闹着呢，突然马车停了下来，外面响起了喧闹的声音。<br/><br/>
何芸松开君云绵，挑开车帘问车夫。<br/><br/>
“发生什么事了？马车为何突然停了？”<br/><br/>
“前面好像出事了，很多人堵在那里，我们的马车根本过不去。”车夫满是惶恐地回道。<br/><br/>
君云绵透过挑开的车帘缝隙，朝前方看去。<br/><br/>
那些人头攒动，不断地有惊呼声传来，她微微蹙眉，让何芸去查看一下情况。<br/><br/>
何芸连忙应了，她下了马车，走向躁动的人群。<br/><br/>
没一会儿，她便慌乱无比地上了马车。<br/><br/>
“公主，大事不好了。出事的是昔阳郡主，她……她好像是杀人了。我看到一个女人，浑身是血地躺在地上……昔阳郡主手上拿了一把沾了血的刀。”<br/><br/>
君云绵的脸色猛然一变：“雪薇怎么会杀人呢？这不可能……”<br/><br/>
她作势便要下车，何芸连忙拦住了。<br/><br/>
“公主，你别下去，外面人那么多，你还怀着肚子呢。现在，正是关键时刻，你可不能出什么事。”<br/><br/>
君云绵的手掌，紧紧地攥着车帘。<br/><br/>
“雪薇是我朋友，我也不能见死不救啊。秦钊去哪儿了？这时候，他没在雪薇身边吗？”<br/><br/>
何芸惨白着脸摇头：“我没看见秦公子……公主你先别着急，昔阳郡主好歹是郡主，是皇后的人，官府的人不敢欺负她的。”<br/><br/>
谁知，何芸的话音刚落。<br/><br/>
前面便出现了暴动，很多百姓都四处逃窜。<br/><br/>
“杀人啦，昔阳郡主又要杀人了。天哪，快跑。”<br/><br/>
“好可怕啊，昔阳郡主是疯了吗？”<br/><br/>
“快跑，快通知官府。”<br/><br/>
君云绵抿着唇瓣，探出一些身体。<br/><br/>
远远的，她便看见白雪薇浑身是血，拿着一把匕首，正在对着人群挥舞。<br/><br/>
君云绵倒吸一口冷气，她做不到视而不见，当即便让何芸扶着下了马车。<br/><br/>
她快速的走到白雪薇那里，轻声喊了声：“雪薇……”<br/><br/>
但是白雪薇犹如，听不见任何声音，看不到任何人一般，她不断地冲着四周的人，挥舞着手中的匕首。<br/><br/>
其他人都吓坏了，根本没人敢靠近白雪薇。<br/><br/>
白雪薇便把目标，落在了君云绵的身上。<br/><br/>
她嘶吼叫着，疯了般朝着君云绵扑来。<br/><br/>
君云绵看着她的神色，眼底掠过几分晦暗。<br/><br/>
何芸惊叫一声，连忙拉着君云绵后退。<br/><br/>
君云绵从怀里掏出一根银针，直直地刺入白雪薇的脖颈处。<br/><br/>
白雪薇嘤咛一声，只觉得眼前一黑，当即便软了身体倒了下去。<br/><br/>
何芸吓得，一张脸惨白。<br/><br/>
她不知所措地看着君云绵：“公主，刚刚真是太险了。郡主这是疯了吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70164316"&nbsp;&nbsp;chaptername="她好像是杀人了">加入书签</a>
</div>
