    
<br/><br/>    见楚尘突然间沉默了下来，南宫筠看了他一眼，当即是说道，“我这次出来，还有一件事要跟你说，我是代表你九位师傅，来跟你道个别。”
<br/><br/>    闻言，楚尘心头一震，看着南宫筠。
<br/><br/>    南宫筠面容抹过了笑，“一个月后，九玄门将会封山，我们有事要处理，可能需要的时间很长，这段时间里，你可得小心一点，有什么事，师傅们可来不及回来帮你。”
<br/><br/>    “你们要去哪里？”楚尘忍不住问。
<br/><br/>    南宫筠站了起来，“别问那么多，好好准备两天后的比试。”南宫筠的话语一落，身轻如燕，飘然而去，“尘尘，加油哦。”
<br/><br/>    楚尘伫立着不动，看着南宫筠消失的背影。
<br/><br/>    这天底下，还有需要九位师傅一起去处理的事情吗？
<br/><br/>    楚尘想象不到。
<br/><br/>    而且，九玄门届时都会封山，这究竟意味着什么。
<br/><br/>    楚尘心中升起了一丝不安，随即却又摇头，九位师傅联手，天下间找不出一个敌手，怎么会有事。
<br/><br/>    梅花桩上，楚尘打起了逍遥游掌法。
<br/><br/>    步伐逍遥，身影如风。
<br/><br/>    渐渐地，进入了一个极佳的练功状态。
<br/><br/>    “这就是他的天赋。”远处，白衣飘飘，南宫筠注视着梅花桩上舞动的身影，欣慰地一笑。
<br/><br/>    一夜过去。
<br/><br/>    第二天一大早，楚尘陪同宋颜前往金滩大厦。
<br/><br/>    去的路上，楚尘查看了一下邮箱，侦查三组，都没有任何动静。
<br/><br/>    天机派曾与九玄门相争，这意味着，天机派的实力不容小觑，即便是没落了，天机派系的传人实力也绝对强大。
<br/><br/>    楚尘又想到了皇甫元景的提醒，犹豫了一下，给三大侦查小组群发了一个邮件。
<br/><br/>    江映桃也在前往寻找线索的路上，司徒静开车。
<br/><br/>    感受到手机震动了一下，江映桃打开手机，瞳孔轻微地一缩，“天网殿的前辈给我发了个邮件。”
<br/><br/>    发件人的名字……钓者。
<br/><br/>    司徒静将车子停在了路边，扭头说道，“该不会是钓者前辈已经查到了天机玄图的下落了吧？”
<br/><br/>    如果任务终止的话，她们确实会收到邮件通知。
<br/><br/>    “或许是其他两组找出来了。”江映桃内心轻叹，她确实想好好表现一下，然而，七条线索，昨天她和司徒静奔走了四条，最终都没有任何收获，“我们终究慢了一步……啊！”江映桃突然间惊呼了出声。
<br/><br/>    司徒静吓一大跳，“桃姐，怎么了？”
<br/><br/>    江映桃将手机递给司徒静，司徒静看了一眼，顿时有种凉气弥漫全身的感觉。
<br/><br/>    邮件的内容只有四个字……注意安全。
<br/><br/>    若是寻常时候看见这几个字倒也没什么，可她们正在查涉及到灭门惨案的天机玄图案，而发这个邮件的人，更是强大的天网殿前辈，就连天网殿前辈都察觉到了危险，并且通知了她们，可见，她们极有可能面临的危险系数有多高。
<br/><br/>    司徒静的嘴唇蠕动了一下，半晌，回过神来，“桃姐，我们要不要将他们几个召唤回来，一起行动。”
<br/><br/>    侦查九组，并不仅有江映桃和司徒静两人。
<br/><br/>    不过，其余那几人暂时均有其余的任务在身。
<br/><br/>    江映桃镇定了下来，缓缓地说道，“‘钓者’前辈只是提醒一下我们，我们小心行事就是，也不用太过惊慌，别忘了自己的身份，我们可是特战局的人，什么危险的局面没有经历过。”
<br/><br/>    司徒静点点头。
<br/><br/>    她倒不是惧怕危险，只是被‘钓者’前辈突然间来的一句的‘注意安全’惊到。
<br/><br/>    司徒静将手机还给了江映桃，“钓者，桃姐，你说这个前辈代号‘钓者’，他是不是资深的钓鱼爱好者？”
<br/><br/>    “要不你问问。”
<br/><br/>    “嘻嘻。”司徒静一笑，嘀咕了一声，“钓者，读起来怎么感觉怪怪的，也可以读成叼着，也可以读出吊着，还可以读成……”
<br/><br/>    司徒静的声音戛然而止，和江映桃面面相觑。
<br/><br/>    江映桃咳咳了两声，“你竟然敢拿天网殿前辈的代号来开玩笑，赶紧开车了。”
<br/><br/>    几乎同一时间。
<br/><br/>    特战局侦查十五组。
<br/><br/>    “召集所有人，务必小心，在追寻天机玄图线索的时候，确保自身安全。”
<br/><br/>    侦查十七组。
<br/><br/>    如临大敌。
<br/><br/>    “‘钓者’前辈亲自提醒，任务的危险程度可想而知，所有人都打起十二分精神来。”
<br/><br/>    “注意了，或许危险已经朝我们逼近，但是，也正是我们最接近真相的时候。”
<br/><br/>    楚尘不知道，自己由于担心江映桃会接触到天机派的人，发了这个邮件，令特战局三个侦查小组都迅速进入了备战状态。
<br/><br/>    这时宋颜开的车子已经进入了金滩大厦的地下停车场。
<br/><br/>    电梯内。
<br/><br/>    楚尘问道，“上次你说的北尘准备退出第二个产品，有具体规划了吗？”
<br/><br/>    宋颜摇头，“夏先生因为这个估计都掉了不少头发了。”
<br/><br/>    “我心里倒是有个想法。”楚尘想了想，“等我确认之后，我再跟你详细说。”
<br/><br/>    闻言，宋颜的眸子一亮。
<br/><br/>    尽管楚尘几乎不理北尘制药的事情，但是，北尘的崛起，离不开楚尘，楚尘在其中起着定海神针的地位。
<br/><br/>    走进公司的时候，夏北正在召开公司全员大会，看见楚尘进来，众人都愣了一下，旋即齐刷刷地喊道，“楚总好。”
<br/><br/>    楚尘脚步停顿了一下，无奈地说道，“你们别以为这么热情我就给你们加薪水啊。”
<br/><br/>    众人不由得笑了。
<br/><br/>    所有人都希望北尘的氛围，不仅仅因为北尘的福利好，更因为北尘有两位年轻有为的老总，还从来不摆架子。
<br/><br/>    他们都渴望跟着楚总和夏总在制药行业打出一片天地。
<br/><br/>    “尘哥，要不要说两句？”夏北说道。
<br/><br/>    楚尘摆手摇头，“这种事情不适合我，我进办公室等你。”
<br/><br/>    “楚总加油。”
<br/><br/>    “后天的琴棋书画交流，我特地请假去给楚总呐喊助威。”
<br/><br/>    “我也请假了。”
<br/><br/>    “我也是。”
<br/><br/>    夏总：？？？
<br/><br/>    半晌，夏总大手一挥，“到时候全公司放假半天，去给楚总当助威团！”
<br/><br/>    一阵欢呼声音。
<br/><br/>    楚尘已经坐在沙发上，拿起了手机，他时刻等待着三个侦查小组的消息。<br/><br/>