    ：[]
/<br/><br/>    
听完美女佣人的招供，夏珠脸上露出了浅浅微笑。


<br/><br/>    
哎嘛。


<br/><br/>    
她果然聪明！


<br/><br/>    
和她想的没有什么区别。


<br/><br/>    
夏珠就说道：“这世人忙忙碌碌，不过是为了碎银几两，王琴给你多少钱，我给你十倍。”


<br/><br/>    
美女佣人一听，那是目瞪口呆。


<br/><br/>    
王琴给她的钱已经是巨款了！


<br/><br/>    
这还要加上十倍......


<br/><br/>    
那得多少！


<br/><br/>    
金钱的诱惑下，美女佣人振奋不已。


<br/><br/>    
她自然知道夏珠不会白给她钱，立即说道：“夏珠夫人，您想要我做什么，只要我能够做到的，我一定全力以赴。”

记住网址


<br/><br/>    
夏珠在美女佣人耳边轻声耳语了几句。


<br/><br/>    
美女佣人刚要答应，很快脑中又闪过了她刚刚被席寒城厌恶推开地一幕。


<br/><br/>    
这让美女佣人对自己的自信，是大打了折扣。


<br/><br/>    
她有些犹豫说道：“夏珠夫人，我明白你的意思了，只是我也不知道自己究竟能否做到，毕竟万一那位先生也是像席先生这样......”


<br/><br/>    
那她是使劲浑身解数，也勾不到啊。


<br/><br/>    
夏珠说道：“不会，你放心，像席寒城这样的男人世间都找不出第二个，这个席霍，绝对是个好色之徒！”


<br/><br/>    
夏珠这么一说，美女佣人的自信又上来了。


<br/><br/>    
她看着夏珠的眼神，又流露出了几分艳羡。


<br/><br/>    
在别墅的这几天，她使劲解数勾引席寒城，席寒城却不上钩。


<br/><br/>    
因为这个男人的眼中，始终只有这位夏珠夫人。


<br/><br/>    
这多么令人羡慕啊！


<br/><br/>    
美女佣人忍不住说道：“夏珠夫人，千金易得，真爱难寻，夏珠夫人实在是好运气，看到你，”顿了一下，美女佣人发出了感慨：“我才明白，美貌原来如此不值一提！”


<br/><br/>    
夏珠：“？？？”


<br/><br/>    
她说道：“美貌怎么不值一提了！难道我夏珠不是靠美貌臣服了席寒城吗！”


<br/><br/>    
美女佣人：“......”


<br/><br/>    
......


<br/><br/>    
翌日很快来到。


<br/><br/>    
今天是个大日子。


<br/><br/>    
因为今天是席老太太的寿辰。


<br/><br/>    
而为了庆祝席老太太的寿辰，今晚在总统府邸举办一个寿宴，届时瑞国的权贵都会参加。


<br/><br/>    
为了今晚席老太太的寿辰，席霍也从外地回来了。


<br/><br/>    
之前有些公务，席霍出去了一趟。


<br/><br/>    
而回到家中，席霍就看到自己妻子王玲容光焕发。


<br/><br/>    
看到席霍后，王玲上前，投入了席霍的怀抱中，她娇滴滴说道：“老公，你可总算回来了，我今天要告诉你一个大好消息，席寒城和夏珠这对奸夫淫妇是彻底完蛋了！”


<br/><br/>    
席霍愣了下。


<br/><br/>    
他下意识拧眉说道：“他们可不是那么好对付的！”


<br/><br/>    
他和席寒城交过几次手，知道席寒城非池中之物。


<br/><br/>    
王玲冷笑一声。


<br/><br/>    
她说道：“你也不看看你老婆我是什么人！再难对付的人也是我王玲的手下败将！我告诉你，就在今晚！席寒城将要身败名裂，永远失去继承总统的机会了！”


<br/><br/>    
“而那夏珠，呵呵，她将不再是席寒城唯一的正室夫人，以后好日子恐怕再也不复返了。”


<br/><br/>    
席霍一听，顿时来了兴趣：“真的？”


<br/><br/>