    
<br/><br/>    他们正说着话，门突然的被敲了敲，紧接着被推开，剩下的四位后补中的两个人走了进来，看到了苏夏之后脸上的笑容顿了顿，然后热情的打着招呼。
<br/><br/>    “你好，苏夏。”
<br/><br/>    苏夏听出来了这是刚刚说阅历比她多是她前辈的那个声音。
<br/><br/>    她扯了扯嘴角，稍带着冷嘲的淡淡的回：“前辈你好。”
<br/><br/>    孟亚思听到了她叫自己前辈还有点沾沾自喜，站在她旁边的女孩看着年纪挺小，怯生生的瞧着苏夏，嗓音带着点她这个年纪独有的少女气息。
<br/><br/>    “苏夏姐好。”
<br/><br/>    这个应该就是那个帮她说话的女生。
<br/><br/>    苏夏的眉眼柔和了些，朝着她微微的点头，笑的温柔：“你好呀。”
<br/><br/>    她问：“你叫什么名字啊。”
<br/><br/>    女孩有点受宠若惊：“苏夏姐，我叫慕容茶，大家都叫我茶茶。”
<br/><br/>    苏夏了然的点头，笑着道：“名字很好听。”
<br/><br/>    慕容茶很开心：“谢谢苏夏姐！”
<br/><br/>    “...”一旁的孟亚思显的有些尴尬，她不动声色的打断了苏夏和慕容茶两个人的对话，“我们之前有一部戏差点就要合作了，后来你好像给推掉了，我们就没合作成，没想到在这里见面了。”
<br/><br/>    苏夏侧目，视线落在了她的身上，笑容微敛，只是淡淡的一瞥，孟亚思却分明的感觉到了有点压抑。
<br/><br/>    “是吗，我没怎么注意，抱歉啊前辈。”
<br/><br/>    孟亚思干干的笑了笑，她已经感觉到了苏夏对她和对别人的区别，于是道：“你那么忙，不知道也是应该的。”
<br/><br/>    苏夏唇微弯，没说话。
<br/><br/>    反正就是你什么货色，老娘就是什么脸色。
<br/><br/>    孟亚思把话题转移，看向了导演们，笑的小心翼翼，还带着些讨好。
<br/><br/>    “我们准备的差不多了，想请三位导师看一看，然后给一点意见，可以吗？”
<br/><br/>    这本来就是他们的工作，所以导演们自然是点头答应，然后侧目的看了看苏夏：“夏夏要不要一起看看。”
<br/><br/>    苏夏笑了，视线落在孟亚思骤然不安的脸上，点头：“好啊。”
<br/><br/>    她说：“反正我也没什么事。”
<br/><br/>    一场戏下来，两个人之中谁的演技更高一筹已经非常明显。
<br/><br/>    导演们都给出了自己的意见，最后所有人的视线都落在了苏夏的身上。
<br/><br/>    她先看向了慕容茶，好奇的挑眉：“茶茶你是学表演的吗？”
<br/><br/>    “不是。”她有点不好意思了，“我是学播音主持的，后来和朋友逛街遇上星探了，于是我就签约公司拍戏了，我们公司是个小公司，资源什么的有点...所以我就来参加这个节目了。”
<br/><br/>    “这样啊。”
<br/><br/>    苏夏笑了笑：“你和你公司还有几年的合同？”
<br/><br/>    导演和孟亚思都有些不解的看着她，就见她继续道：“如果你想的话，我可以让EM娱乐把你签下来，违约金由公司支付。”
<br/><br/>    她笑吟吟的：“你想吗？”
<br/><br/>    慕容茶听完了就是一愣，下一秒激动的猛地点头：“想！我想！真的可以吗！”
<br/><br/>    EM娱乐是圈内的大公司，旗下艺人不仅有如今的顶流苏夏，还有各大流量艺人，小生小花等等，能被它看重签约，那以后的资源等等完全都不用愁了。<br/><br/>