    
        <br/><br/>    六点，索托城大斗魂场揭开序幕。
<br/><br/>    一道道身影涌入。
<br/><br/>    今日斗魂场放出内部消息，说史莱克战队跟嗜血恶魔组织实际上有赌约。
<br/><br/>    而今天晚上是赌约的最后一个晚上。
<br/><br/>    将会有非常刺激的战斗！
<br/><br/>    “主管，现在才六点出头没有想到人数又相比于昨天增加了一倍，甚至附近城市的人也都赶过来了，已经超越了最大人容量，可这数据还在不断的上升！”
<br/><br/>    斗魂场的数据监管正在不断的汇报情况！
<br/><br/>    “给我增加临时座椅，不管多少人都给我塞进来！！”
<br/><br/>    只见到此刻斗魂场总负责人下令道。
<br/><br/>    “总管，怎么样？你看……”
<br/><br/>    某件房内一个身穿红色衣服的胖子摩拳擦掌。
<br/><br/>    “这条消息很有价值，这300金币你就拿着吧。”
<br/><br/>    总管从抽屉里拿出了一袋金币。
<br/><br/>    “300金币！！那我可就不客气了！！”
<br/><br/>    肥胖的身躯听到三百金币，瞬间眼都发亮了，顿时接过那一袋金币快快乐乐的离开了办公室。
<br/><br/>    然而他不知道，这一波消息直接给斗魂场创收了将近三百万金币。
<br/><br/>    索托城斗魂场最大可入座三万人。
<br/><br/>    但近段时间经营状况每日愈下，哪怕爆场也就只有一万人出头而已，平时更是只有四五千人。
<br/><br/>    按照一张普通票十个金币，这么大个斗魂场平常一天也就四五万金币，爆场才十万金币。
<br/><br/>    可把他这个总管给愁死了。
<br/><br/>    然而今晚这的一个消息，今晚人数直接冲到了四万。
<br/><br/>    也就是说单日光是普通票就收入四十万！！
<br/><br/>    直接比平时增加了三十万。
<br/><br/>    三百金币换了三十万的收入，这赚翻了好吧。
<br/><br/>    他现在正考虑要不要把嗜血恶魔的战斗都换到中心场去。
<br/><br/>    这一段时间他也发现了一个奇怪的事，那就是嗜血恶魔这个组织似乎从未在同时登场过。
<br/><br/>    按照这样，他完全可以把对方放到中心擂台去。
<br/><br/>    中心擂台一张票价100金币。
<br/><br/>    这又可以大赚一笔。
<br/><br/>    斗魂场也就不用担心经营危机了！
<br/><br/>    “咚咚咚！”
<br/><br/>    忽然门外传来一道急促的敲门声。
<br/><br/>    “进来吧！什么事大惊小怪的，着火了吗？！”
<br/><br/>    听到这急促的声音。
<br/><br/>    总管没好气的对着说道。
<br/><br/>    进来的是前台的管事，一名身材不错的美女，她一身制服。
<br/><br/>    “敖总管！不好了！出大事了！！”
<br/><br/>    那一名美女管事说道，有些花容失色。
<br/><br/>    “好歹你也是个管事，到底出了什么事这么一惊一乍的，说吧。”
<br/><br/>    敖总管悠闲的喝着刚泡好的茶，一脸没好气的姿态。
<br/><br/>    好歹也是一个管事，怎么就一副没见过世面的样子。
<br/><br/>    “敖总管，就在刚刚嗜血恶魔加入了斗皇战队，成为了斗皇战队的替补队员！”
<br/><br/>    斗魂场团战队伍一般都是七人，可增加一名替补。
<br/><br/>    替补可正常参赛，只需要拿替补队员和徽章和战队的徽章对斗魂场就行。
<br/><br/>    啪啦！！
<br/><br/>    敖总管的手杯子没拿住，直接掉落在了地上。
<br/><br/>    “什么！你是说嗜血恶魔成为了斗皇战队的替补！这是真的？！！”
<br/><br/>    回过神来的敖总管对着问道，心中无比高兴。
<br/><br/>    因为他嗅到了商机！！
<br/><br/>    “嗯嗯！而且，而且……”
<br/><br/>    那一名管事吞吞吐吐。
<br/><br/>    “而且什么，快说！”
<br/><br/>    敖总管迫不及待的问道。
<br/><br/>    “而且那位说了斗皇战队今晚要挑战史莱克战队，如果史莱克战队不应战的话，不管斗皇战队对上哪一支队伍，他都将下千万赌注买斗皇战队胜利！他说，他的耐心只等到十点！”
<br/><br/>    女管事对着说道。
<br/><br/>    “什么！！”
<br/><br/>    敖总管如弹射般直接站了起来。
<br/><br/>    千万！！
<br/><br/>    斗皇战队可全都是最佳魂环配置。
<br/><br/>    要是再加上嗜血恶魔普通队伍谁能赢得了？对方必胜！！
<br/><br/>    倘若斗魂场被赢走千万，那这可是重大事故。
<br/><br/>    现在关掉赌场也不可行！
<br/><br/>    因为今晚来了足足有四万人之多。
<br/><br/>    几乎半数的人或多或少买了一些。
<br/><br/>    至于取消斗皇战队的参赛资格。
<br/><br/>    没理由啊。
<br/><br/>    对方又没违规！
<br/><br/>    再说对方背后的人能出得了千万，能是简单的存在？？
<br/><br/>    “熬总管，现在我们应该怎么办？”
<br/><br/>    只见到那一名美女管事对着问道，她的脸上满是迷茫。
<br/><br/>    “还能怎么办，去找史莱克领队，这一场挑战赛必须让他们参加！！”
<br/><br/>    只看到此刻敖总管对着说道。
<br/><br/>    一千万，他们斗魂场可承受不起这个损失。
<br/><br/>    而且一旦这个消息的传出去，其他人也必定要买斗魂战队。
<br/><br/>    最低的比例是一赔一。
<br/><br/>    到时候对他们斗魂场来说也是巨大的损失。
<br/><br/>    “是！！”
<br/><br/>    就这样两人朝着史莱克所在包厢的方向走去。
<br/><br/>    “小刚，你去哪里了？”
<br/><br/>    二楼专属的vip包厢。
<br/><br/>    弗兰德、赵无极二人都在。
<br/><br/>    只见到此刻弗兰德对着问道。
<br/><br/>    “哼，我去哪里与你有关系吗？”
<br/><br/>    冷哼一声直接对着弗兰德说道。
<br/><br/>    “你！！”
<br/><br/>    听到这话弗兰德心中怒火中烧。
<br/><br/>    这帮小怪物基本都在，他弗兰德好歹也是院长，自己这老伙计居然故意给他难堪！
<br/><br/>    当真是好心好出了仇。
<br/><br/>    现在这尴尬的关系就好比借钱和还钱。
<br/><br/>    此前大师一脸哀求希望弗兰德借钱给他，看在是自己好兄弟的份上弗兰德拿出了自己全部身家，结果就催了一次债，催出了仇恨，甚至连兄弟都没得做。
<br/><br/>    弗兰德心里真是苦。
<br/><br/>    “我回来了，开始报名了吗？”
<br/><br/>    就在这一刻，只见到包厢门被打开，一个脑袋钻了进来。
<br/><br/>    “胖子你去干什么了？这么场时间才回来！”
<br/><br/>    戴沐白没好气的朝着胖子看去。
<br/><br/>    没什么，闹肚子我去上了个厕所。
<br/><br/>    只见到马红俊抓了抓后脑勺笑眯眯的说道。
<br/><br/>    “大师回来了，估计马上就要开始报名了。”
<br/><br/>    奥斯卡开口道。
<br/><br/>    “咚咚咚！”
<br/><br/>    就在胖子刚进来的下一秒门口一道声音响起。
<br/><br/>    “你们是谁？”
<br/><br/>    在门边的开口后一脸疑惑。
<br/><br/>    而一旁的胖子直接愣在了原地。
<br/><br/>    心中万千想法！！
<br/><br/>    “谁是史莱克学院的领队？”
<br/><br/>    只见到此刻敖总管对着问道。
<br/><br/>    完了完了，难道是因为自己之前提供的消息有误，对方来找大师了？
<br/><br/>    可是这话是大师亲口说出来的啊。
<br/><br/>    不可能有错！！
<br/><br/>    一旁的胖子慌了！！
<br/><br/>    没错，他就是那个提供内部消息的人。
<br/><br/>    主要是最近没钱去勾栏赏花了。
<br/><br/>    这不想换点小钱用嘛！
<br/><br/>    本想着能换几十个金币就不错了，谁知道总管这么大方竟然给了自己三百金币！
<br/><br/>    “是我！”
<br/><br/>    大师目光看向窗外，负手而立背对这敖主管一众人。
<br/><br/>    身上不自觉透露一股王八气。
<br/><br/>    “领队先生，我是大斗魂场的总管，有些事能不能借一步说话？”
<br/><br/>    虽然大师一副架子十足的失态，但敖总管现在毕竟是有事相求也只能忍着。
<br/><br/>    “哦？斗魂场的总管？那有什么事就直接在这里说吧。”
<br/><br/>    大师微微侧目看了一眼敖总管，语气依旧冷淡。
<br/><br/>    ……        <br/><br/>