    
        <br/><br/>    双方保镖立即扭打在一起。
<br/><br/>    交手激烈！
<br/><br/>    周围的一切对唐眠没有造成任何影响。
<br/><br/>    她如同高贵的女王，踏着战火的纷争、泥泞！一步一步地朝着前方走去！
<br/><br/>    直至她进入SVIP专属电梯内，轿厢门关上，隔绝了外面的喧闹争斗，电梯往上直行。
<br/><br/>    上行的电梯里莫名透着一股压抑的气息，仿若轿厢内的空气没有顺利得到流通，但它上行期间，并没有感觉到任何的异样。
<br/><br/>    唐眠眉头轻蹙。
<br/><br/>    就在她心里蓦然生出一丝无端的烦躁，想着要不要从轿厢离开时，上行的电梯忽然停下，轿厢门被从外打开，一道颀长的身影从外而进。
<br/><br/>    傅凉渊？
<br/><br/>    男人从外而进，专注力全都在面前的手机屏幕上，似乎正在看着什么重要资料和文件，在进入电梯前，也只是轻抬眼皮，看了一眼。
<br/><br/>    抬脚进入。
<br/><br/>    唐眠稍稍外倾的身体回归原位。
<br/><br/>    她安静地站着，只当什么都没有看到，眸光落在电梯按钮上。
<br/><br/>    忽然之间，电梯轿厢头顶的灯忽然闪了一下！那一瞬间，似乎有“滋滋”的电流声产生！
<br/><br/>    下一秒。
<br/><br/>    哐当！
<br/><br/>    轿厢不正常地晃动一下。
<br/><br/>    在那一瞬间，唐眠猛然攥紧电梯轿厢里的扶手！那双纤细、白皙的手上，青筋毕露！
<br/><br/>    傅凉渊盯着手机，一目十行。
<br/><br/>    电梯忽然的晃动，让他趔趄了一下，站稳脚跟，抬头时，却看到一张熟悉的脸。
<br/><br/>    唐眠？！
<br/><br/>    炽白的灯光下，女人面容精致，落肩黑发垂在一侧！
<br/><br/>    乍一眼看去，像极了唐眠。
<br/><br/>    但，也只是像！
<br/><br/>    与唐眠那种矛盾的美不同，女人通身带着英气，而且棱角分明，更倾向于一种中性之间的美与帅，很秀气，却透着一丝尖锐。
<br/><br/>    傅凉渊薄唇轻抿。
<br/><br/>    他真是疯了，才会以为唐眠会出现在会盟市，才会看一个明显不是她的女人，却以为是她……
<br/><br/>    傅凉渊收回视线。
<br/><br/>    就在这一瞬间，头顶炽白的灯光倏然一黑！上行的电梯也在这时，重重的一声“哐当”响起，停止上行！
<br/><br/>    傅凉渊眉心一蹙，拿着手机，拨出宋元的电话号码，话语平淡：“SVIP专属电梯内没电了，怎么回事。”
<br/><br/>    “傅总，您稍等，我马上调查！”
<br/><br/>    宋元的声音里带着紧张，一边和傅凉渊通着电话，一边开始用平板联系拍卖会的主办方。
<br/><br/>    两分钟后，他的声音再次响起：“傅总，突发情况，就在会盟市内的漓江上流忽然发生大水，冲破了河堤，电力局那边也出现了问题，导致靠近漓江附近的居民区等区域大面积性的停电！”
<br/><br/>    “备用电呢。”
<br/><br/>    傅凉渊的声音仍旧格外平稳。
<br/><br/>    一般来说，涉及服务行业的店面，都会有专门的备用电，以防不时之需。
<br/><br/>    可是现在，电梯忽然断电，而轿厢内一片黑暗，完全没有备用电灯的亮起。
<br/><br/>    电话那头的宋元喉咙一紧：“拍卖会现场的备用电出了故障，主办方正想方设法处理这件事情！傅总，您现在在哪个楼层，我和相关人员过去！”        <br/><br/>