
林起和家乐两人坐在院中，眼前便是一堆厚厚的古书。<br/><br/>
家乐只翻了两页，便感觉头昏眼花，絮絮叨叨的不知在说些什么。<br/><br/>
“林起，你说菁菁为什么哭啊？”<br/><br/>
林起看的很快，几乎是一目十行的速度，不一会便将手中的书放在了另一堆上。<br/><br/>
“大概因为可怜的自尊心吧。”<br/><br/>
抽空回了家乐一句，林起又拿起了一本比较特殊的道术。<br/><br/>
赶尸全解？<br/><br/>
“自尊心，什么意思？”<br/><br/>
家乐伸头看了一眼隔壁，可以两人的位置，根本看不见对面的动静。<br/><br/>
“菁菁是个流浪儿，武功也不弱，性子更是野的出奇，但被一休大师感化，又细心呵护，心中的自尊便竖了起来。”<br/><br/>
翻开赶尸全解，林起渐渐看的入迷了，嘴中的声音越来越小。<br/><br/>
“然后呢？”<br/><br/>
家乐忍不住催促着，自己认真听着呢，怎么就没有声音了？<br/><br/>
“然后啊，然后就是你舔的很起劲，让她有些飘了，以为自己成了几人的中心，所有人都会围着她转，碰见我这个对她没有一丝想法的，倒是让她有些接受不了。”<br/><br/>
重新梳理了语言，林起抬头认真看着家乐。<br/><br/>
只见这家伙依旧一脸迷茫的，好像根本没明白一般。<br/><br/>
家乐挠了挠头，他确实不明白林起在说什么？<br/><br/>
自己什么时候舔过菁菁了？<br/><br/>
但他却听清楚了一句，菁菁生气的原因，就是因为林起。<br/><br/>
“那你什么时候向菁菁道歉？”<br/><br/>
在他单纯的看来，这事只要去道个歉，再哄一哄就没事了。<br/><br/>
“我道个毛歉，我凭什么跟她道歉！”<br/><br/>
一听这话，林起瞬间就炸毛了，书也不看了直接站起身。<br/><br/>
吓得家乐脸色一僵，一屁股坐在了地上。<br/><br/>
“那我去替你道歉好了，毕竟菁菁都哭了。”<br/><br/>
家乐勉强的笑了笑，把掉在地上的书捡了起递到林起手中。<br/><br/>
说罢不等林起反应，一溜烟的跑向了隔壁院子。<br/><br/>
林起叹了口气，重新将书翻开看了起来，这本书不仅记载了赶尸中的门道，更是将僵尸粉预防和忌讳描述的很详细，甚至有些记载连九叔手中的那些藏书中都不曾见到。<br/><br/>
待这本书看完，只见家乐捂着脸一副闷闷不乐的样子，磨磨唧唧的走了回来。<br/><br/>
在林起身旁蹲下，脸上赫然露出了五个红色的指印。<br/><br/>
“我被菁菁打了。”<br/><br/>
等着很长时间不见林起安慰，家乐只能主动开口。<br/><br/>
“看的出来，你没舔到位。”<br/><br/>
合上书，林起神色郑重了起来。<br/><br/>
“家乐，你睡过女人么？”<br/><br/>
这般隐私的话题，让家乐脸色一红，竟然将红指印给盖了下去。<br/><br/>
羞涩的摇头后，脸上露出一丝好奇来，不知林师兄为什么要问这种问题。<br/><br/>
“那你认识多少女人？”<br/><br/>
林起确实是高估家乐了，自己脑子也跟着晕了不是，连他师傅都是处男，他怎么可能有机会睡过女人呢。<br/><br/>
“我数数啊，王阿婆，小豆芽，张寡妇，刘姥姥……。”<br/><br/>
一只手还未数完，家乐便挠头想了起来。<br/><br/>
“算了算了，我已经知道了。”<br/><br/>
住在这种鬼地方，能认识跟他同龄的女人，可见是多么艰难的事。<br/><br/>
家乐平常时期根本没机会离开道场，偶尔跟随师傅出去赶尸时，会见到几个别镇的女人，但也只是远远的看上一眼，连个说话的机会都没有。<br/><br/>
“那师兄你问这个干嘛？”<br/><br/>
家乐四下看了看，发觉自己师傅在屋中睡午觉，脸上表情这才舒缓了一些，毕竟大白天聊女人的事被师傅发现的话，又要爱死他了。<br/><br/>
<br/><br/>
“你会为了一棵树而放弃整座森林么？就好比菁菁是一颗树，外面世界的女人是一座庞大的森林！”<br/><br/>
林起打算纠正一下家乐的观念，让他明白自己不是喜欢菁菁，而是没见过女人才会这般。<br/><br/>
“我肯定选菁菁啊，师傅说外面的女人都是母老虎！”<br/><br/>
家乐一脸青春懵懂，他自看到菁菁的第一眼起，便认定了这个女孩。<br/><br/>
“你师傅还真是爱死你了！”<br/><br/>
林起还是第一次见到这么坑徒弟的师傅，想到九叔也有这种特性，心中不免有些怀疑。<br/><br/>
难道这性子是茅山某位前辈传下来的？<br/><br/>
家乐闻言脸色瞬间垮了下来，无聊的坐在一旁翻着书，片刻后只听肚子咕噜乱叫。<br/><br/>
脸色一变，随便抓了本书撕下了几页，便朝茅房跑去。<br/><br/>
前脚刚走，房门便打开了，四目道长皱着眉头走了过来。<br/><br/>
“小子，你自己就是个童子鸡，有什么资格指点我这徒弟？”<br/><br/>
刚才两人的谈话，四目道长在屋中听的是一清二楚。<br/><br/>
茅山有一种观阳之术，可看清男子是否保留童身，恰好四目道长懂得这门法术。<br/><br/>
“师叔，晚辈虽然是童子身，可与家乐不同，我若是想找女人的话，不说十个八个姨太太，二三四五房还是轻而易举的。”<br/><br/>
林起把书放下，顺手折了一页做记号。<br/><br/>
“就你？你怎么不去找？怕是菁菁都搞不定吧？”<br/><br/>
四目道长眼中充满了怀疑。<br/><br/>
“若是天下盛世，以晚辈的才能，不消几年便可成为百万富翁，妻妾成群，儿女上百，过个逍遥自在的生活，但眼下乱世将近，晚辈不会考虑什么儿女私情。”<br/><br/>
林起语气坚决，他自来到这个世界后，最初经历了恐慌之后，心中便生出了一个想法。<br/><br/>
尽自己所能的，去阻止接下来可能出现的民族劫难！<br/><br/>
就比如前世在某点写小说时，曾听过某位编辑的经典语录。<br/><br/>
“心中无女人，挥刀自然神！”<br/><br/>
自己虽然做不到神的境界，但半神还是有可能的！<br/><br/>
四目道长眼中露出一丝肃穆，隐隐让林起以为会当头纳拜的那种。<br/><br/>
然而……。<br/><br/>
“你可使劲吹吧！”<br/><br/>
说完不屑的撇了一眼林起，径自回屋了。<br/><br/>
只是那脚步，略显得有些沉重。<br/><br/>
林起愣了片刻，无奈的苦笑了一下。<br/><br/>
“燕雀安知鸿云志？”<br/><br/>
即使身处乱世，有万千国人赴死，可身处繁华的沿海地带，他们根本感受不到将来的可怕。<br/><br/>
书还是要继续看的，只不过林起翻开其中一本，忍不住一愣。<br/><br/>
虽然那本书的封面没了，但林起还是一眼便认出了其中的内容。<br/><br/>
“又特么是金瓶梅，还带有精美插画？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933823"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;鸿云志">加入书签</a>
</div>
