    
<br/><br/>    
董清林看着躺在地上昏睡着的女人，看着面前两名男子，“很好，你们做的不错。”


<br/><br/>    
董清林从皮夹里面拿出一张卡，“这里面有20万，你们两个每人十万，跟这个女人睡一觉。”


<br/><br/>    
那两人面面相觑，虽然贪财，但是都知道这个女人是时太太，睡这个女人，不要命了吗？


<br/><br/>    
“董小姐，我们已经按照你的吩咐把这个女人给迷晕了，至于她接下来怎么样，就交给董小姐你来处理了。”那男人拿了卡，“在这之前，你也没说过，要我们对这位时太太做出什么出格的事情来，迷晕她，也是你的要求。我们都是按照你的吩咐办事。”


<br/><br/>    
“哼。”董清林冷哼一声，知道面前两个人不敢。


<br/><br/>    
牵扯到时家名誉的事情，闹大了，可不是小事。


<br/><br/>    
那两人也不傻。


<br/><br/>    
董清林抬脚，狠狠的朝着陆绾之的腹部踹了一脚，“把这个女人，给我带到冷库里面去。”


<br/><br/>    
看着两个人犹豫这不敢动。


<br/><br/>    
董清林吼了一声，“出了事，我担着！”


<br/><br/>    
她不信，为了一个女人，时宏远敢跟董家翻脸，毕竟整个北湾岛都需要董家来提供石油。




<br/><br/>    
……


<br/><br/>    
“好冷啊……”


<br/><br/>    
陆绾之迷迷糊糊的睁开了眼睛，这里是哪里。


<br/><br/>    
好冷啊。


<br/><br/>    
她是被冻醒的。


<br/><br/>    
女人看着眼前的地方，竟然是一个冷库。


<br/><br/>    
她怎么会在这里？


<br/><br/>    
陆绾之回想起来，她在宴厅看见了四嫂，正准备喊四嫂，忽然有人从身后捂住了自己的嘴，那上面有迷药，她就昏了过去，再次醒来就在这里了。


<br/><br/>    
站起身，陆绾之走到了门口，她拍打着门。


<br/><br/>    
“有人吗？有人吗？”她忽然觉得腹部疼痛，伸手捂着腹部，怎么回事，一阵阵疼痛。


<br/><br/>    
“喂，有没有人啊！”


<br/><br/>    
冷库的门上都是冷霜结晶，陆绾之的手掌心都被冻红了，外面一点声音都没有。


<br/><br/>    
陆绾之看着冷库里面的情况，只有一些冷冻食材，怎么办……没有一点取暖的东西，难道自己真的要被冻死在里面吗？


<br/><br/>    
陆绾之的眼底慢慢的有些涣散，她强行咬了自己一口，打起精神来，用什么的一些速冻产品，借用身边的工具，桥这么，发出声响来。


<br/><br/>    
门外，有酒店的工作人员经过。


<br/><br/>    
隐约听到了里面的声音。


<br/><br/>    
工作人员走过来，准备开门查看。


<br/><br/>    
忽然一道声音想起来，“你在这里做什么的，晚宴开始了，快点上菜，人手不够。”


<br/><br/>    
工作人员马上就走了，放弃了开门查看。


<br/><br/>    
陆绾之的心已经凉了，她靠在门口，一张精致的小脸此刻已经慢慢的凝结上了冰霜。


<br/><br/>    
她睫毛颤抖着，不住的往自己手心里里面呵一气，想要暖和一点。


<br/><br/>    
这一刻，濒临死亡的感觉包裹着她。


<br/><br/>    
她想起风珏。


<br/><br/>    
这个男人，这一个月不见自己，应该很开心吧。


<br/><br/>    
现在，自己要死了。


<br/><br/>    
他以后知道了，应该也不会难过吧。


<br/><br/>    
一行泪从陆绾之的脸颊上划下来，还没有落在地上，就凝结成冰挂在腮边。


<br/><br/>    
陆绾之只觉得呼吸都不畅快，眼皮无比沉重。


<br/><br/>    
她知道，自己这一睡，或许就是长眠。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->