    
<br/><br/>    待到金光退去，天洛城恢复了平静，
<br/><br/>    天洛城城隍颇为惊愕的看向悲鸿和尚，
<br/><br/>    想不到他竟然凭借一己之力，禅悟了。
<br/><br/>    聂小舞焚尽金童玉女，同样诧异的看向悲鸿，
<br/><br/>    同样是得到了大道果实十分之一力量的人，但是他却在此刻涌现出了远远凌驾于自己的力量，
<br/><br/>    那不是力量的差距，
<br/><br/>    也不是根基的不同，
<br/><br/>    而是顿悟，
<br/><br/>    如同达摩一苇渡江，
<br/><br/>    悲鸿的渡世大愿，弥补了他一直以来有所欠缺的东西，
<br/><br/>    也是这番夙愿，
<br/><br/>    佛道之间，再无隔绝，
<br/><br/>    道力与佛力完美的融合到了一起，
<br/><br/>    再创新生，
<br/><br/>    “你才是悖佛者！！！”
<br/><br/>    玉佛僧看到了悲鸿和尚的转变，恼羞成怒，
<br/><br/>    在他看来，
<br/><br/>    悲鸿和尚抛弃了自己所信仰的佛，成为了道者，
<br/><br/>    法门不同可以渡化，
<br/><br/>    可抛弃佛门，便是无边罪孽，
<br/><br/>    玉佛僧真的动怒了，
<br/><br/>    鬼轿也因为承受不起他的震怒支离破碎，
<br/><br/>    周围那些被城隍压制住的同化者竟然纷纷感受到了惶恐的力量，
<br/><br/>    玉佛僧双足踏向地面，
<br/><br/>    瞬间，
<br/><br/>    无数双手从干涸的大地上伸了出来，
<br/><br/>    每一双手上面都挂着一串佛珠，
<br/><br/>    佛珠上，
<br/><br/>    皆传来无尽佛鸣，
<br/><br/>    道力。
<br/><br/>    佛力。
<br/><br/>    强劲的冲击在一起，
<br/><br/>    悲鸿和尚和玉佛僧两个人都陷入了一片白光之中，好似空间也被撕裂了一般，
<br/><br/>    天洛城一大片的房屋被泯灭，
<br/><br/>    城隍直接降下神威将两个人笼罩了起来.……
<br/><br/>    人间界之外，
<br/><br/>    混沌之中，
<br/><br/>    沈炼手持阴天子剑对战世尊帝藏，
<br/><br/>    不知道过了多少日夜，
<br/><br/>    神与神之间，即便劈开了混沌虚无，
<br/><br/>    同样没有抉择出胜负，
<br/><br/>    佛与道分不出高低，
<br/><br/>    两个人的记忆也相互流通，
<br/><br/>    沈炼看到了世尊帝藏的过往曾经，
<br/><br/>    世尊帝藏也同样看到了沈炼所拥有的一切，
<br/><br/>    “当人间界不存，阴曹地府的力量就不复存在，而混沌深渊承载一切沉沦理念，吾的力量会继续提升，阴天子你毫无胜算。”
<br/><br/>    世尊帝藏说道，
<br/><br/>    沈炼不为所动，
<br/><br/>    即便是切断了人间界和苗疆，
<br/><br/>    他依旧能够感受得到人间界的异变，
<br/><br/>    混沌深渊当中涌现出的力量正在蚕食人间界，
<br/><br/>    虽然他们还没有对地脉动手，但阳间已经乱了套，
<br/><br/>    各地都纷纷涌现出了那些不明所以的诡异身影，或是将众生同化，或是将众生吞噬……
<br/><br/>    总之，
<br/><br/>    世尊帝藏的力量的确是在一点点的变强，
<br/><br/>    每一次两个人的冲击，他都能够亲身感受得到，
<br/><br/>    看来，
<br/><br/>    真的需要这样做了，
<br/><br/>    沈炼冥想了片刻之后，终于做了决定，
<br/><br/>    在整个系统设定当中，
<br/><br/>    阴天子的无敌有一个隐藏的设定，
<br/><br/>    之所以沈炼一直都没有用到过，那是因为一直以来他遇到过的敌人还不曾需要启动这个设定，
<br/><br/>    因为所需要付出的代价很大，
<br/><br/>    阴天子是无敌的存在，
<br/><br/>    但不代表整个世界当中并不存在于和自己相同的无敌存在，
<br/><br/>    当他遇上了这些敌手的时候，
<br/><br/>    系统就给了他这个禁忌的选择，
<br/><br/>    以阴曹地府的全部，
<br/><br/>    化为灭绝之力，扭转乾坤，
<br/><br/>    自阴曹地府出现以来，集结他所掌控的所有功德之力以及所有阴司之力为自己开启一次灭杀无敌的特性，
<br/><br/>    泯灭所有，
<br/><br/>    作为付出的代价，
<br/><br/>    他所积累的功德之力会被削减百分之九十，
<br/><br/>    阴曹地府还会被冻结一定的时间不能够继续在人间界出现，
<br/><br/>    这样的付出很危险，
<br/><br/>    尤其是在现在的这个时间，
<br/><br/>    混沌深渊打开了三千世界的入口，
<br/><br/>    而且从混沌深渊当中出现的各方势力也在渗透人间界，
<br/><br/>    如果他要诛灭世尊帝藏，
<br/><br/>    那这一切的烂摊子，只能靠着人间界自己去承担，
<br/><br/>    万一他们没承担得住，
<br/><br/>    自己估摸着也没戏了，
<br/><br/>    赌吧，
<br/><br/>    只能赌一把了，
<br/><br/>    沈炼长叹一口气，
<br/><br/>    谁让自己是阴天子呢，
<br/><br/>    要想平定混沌深渊的祸乱，
<br/><br/>    有时候就得拼一把才行，
<br/><br/>    秦广王啊，你还没准备好吗，
<br/><br/>    沈炼在神识当中锁定了一直在阴曹地府待命的秦广王，
<br/><br/>    此时的他正在前往彼岸花海的路上，而他的玄冥宫却是紧紧关闭大门，
<br/><br/>    玄冥宫内，
<br/><br/>    只有一仙一人，
<br/><br/>    仙为堕仙，是沈炼从卞城王的明晨宫暂时征调过来，曾经的明晨宫第一鬼物，
<br/><br/>    人为罪者，受到七恶蛊惑，背负一身罪孽的孟高飞，
<br/><br/>    贪婪之恶将他的功德抹去，在随着刑天复生之后，孟高飞身上的罪孽也一并消失，
<br/><br/>    沈炼并没有严惩，
<br/><br/>    就是为了能够确保自己在使用系统禁忌之后，他能够将功补过，
<br/><br/>    将他和堕仙留在玄冥宫，
<br/><br/>    就是要让孟高飞亲眼见证一下堕仙是如何从人变成如今的模样，
<br/><br/>    过往如云烟，
<br/><br/>    孟高飞现在所拥有的并不只是所有修士梦寐以求的力量，更多的是背负的苍生，如果他承受不起这份重担，大道果实的力量会被阴天子收回，他也可以继续去做回曾经的孟高飞，
<br/><br/>    那个一无所有的赌徒，
<br/><br/>    坚定信念，
<br/><br/>    是他最后的抉择……
<br/><br/>    而秦广王所去的地方则是要敢在自己动用力量之后，
<br/><br/>    确保羌公主以及所有羌国亡魂所征调的阴兵能够及时的前往人间界维稳，
<br/><br/>    系统禁忌启动，
<br/><br/>    只会对所有系统赠予的阴司有效，
<br/><br/>    例如他所册封的城隍，保家仙以及羌国旧部和从人间界征调的阴兵都不会有所惩罚，
<br/><br/>    这是他最后的底牌了，
<br/><br/>    秦广王越快将任务完成，
<br/><br/>    沈炼就能越快将世尊帝藏解决掉，
<br/><br/>    即便阴曹地府的能力被冻结一定的时间，
<br/><br/>    沈炼也要确保人间界无误，
<br/><br/>    得道者，
<br/><br/>    册封者，
<br/><br/>    就是他在这个空档期的保证，
<br/><br/>    彼岸花海，
<br/><br/>    羌公主还没有弄清楚发生什么事情，
<br/><br/>    秦广王只是将阴天子的诏令颁布了下去，
<br/><br/>    羌国十万部众和册封阴兵全部归纳于羌公主的麾下，
<br/><br/>    为的就是确保人间无恙，
<br/><br/>    而玄冥宫内，
<br/><br/>    孟高飞也得了堕仙的感悟，更加坚定了自己的内心，
<br/><br/>    一日入道，终生不悔，
<br/><br/>    他日若是在受蛊惑，孟高飞也枉为道者，
<br/><br/>    秦广王将阴曹地府和人间界的连通在次打开，
<br/><br/>    神明之音传遍了人间界的各地，
<br/><br/>    羌公主将代替阴天子代行天道，所有部署唯命是从不得有误！
<br/><br/>    诏令传音结束，
<br/><br/>    众生愕然，
<br/><br/>    羌公主代行天道？
<br/><br/>    难道阴曹地府发生了什么事情了吗？
<br/><br/>    不等他们在度询问，
<br/><br/>    阴曹地府的大门已经被关闭，
<br/><br/>    隔绝了所有的联络……
<br/><br/>    完成了，
<br/><br/>    混沌之中，
<br/><br/>    沈炼终于等到了秦广王的回应，
<br/><br/>    此刻的他无需在有任何等待，
<br/><br/>    霎时间，解开了系统的禁忌条约，
<br/><br/>    世间蓦然降下一股不可言喻的力量，
<br/><br/>    所有的人都感受到了超脱般的巨力，
<br/><br/>    紧接着阴曹地府的阴司全部停下了手中的动作，
<br/><br/>    那一身恢弘的功德之力也消散不见，
<br/><br/>    所有阴司竟然全部化作了石像，
<br/><br/>    凝聚阴曹地府的全力，
<br/><br/>    沈炼再度获得了超脱之力，
<br/><br/>    蓦然睁开双眼，
<br/><br/>    世尊帝藏的混沌在他的面前，已经如同虚无一般，
<br/><br/>    “碎裂吧。”
<br/><br/>    单手抬起向前一语，
<br/><br/>    混沌离开，
<br/><br/>    世尊帝藏巨大的身躯展现在他的面前，却显得毫无威慑，
<br/><br/>    “你……做了什么。”
<br/><br/>    世尊帝藏愕然的看向阴天子，
<br/><br/>    跨越了神之极限，
<br/><br/>    阴天子到底做了什么，才能够展现出这般超神之力，
<br/><br/>    正如开天辟地，始界之初一般，
<br/><br/>    真正的秩序者才能展现的一幕，
<br/><br/>    “看来你还没明白吗，我才是一切的主宰，一切秩序的制定者！”
<br/><br/>    沈炼轻蔑的说道，
<br/><br/>    轻轻一个指响，
<br/><br/>    万籁俱寂，混沌泯灭。<br/><br/>