
“怎么死的？”江大豪心惊问道。<br/><br/>
独龙吞了把口水，忙把自己所看到的讲了一遍。<br/><br/>
听着那场景，江大豪都起了一身鸡皮疙瘩，问道：“那些是什么东西，鹰隼吗？”<br/><br/>
只有鹰隼才有这么凶猛啊。<br/><br/>
“不知道，应该不是鹰隼，我见过鹰隼，个头大得多。”<br/><br/>
“那是什么东西？”<br/><br/>
“不知道。”<br/><br/>
又是不知道，江大豪差点骂道：这也不知道，那也不知道，你眼瞎了吗！？<br/><br/>
但话到嘴边又忍住了。<br/><br/>
而独龙确实不知道啊。<br/><br/>
独龙退下以后，江大豪焦燥不安的在厅内转圈圈，短暂的功夫，又丢了两人，现在，拿得出手的就只剩独龙了，这怎么玩啊？<br/><br/>
到底是什么鬼东西！？<br/><br/>
左思右想，忽然怔住，脸上涌起骇色，脱口道：“五禽门！？”<br/><br/>
怪不得它往五禽门上想，因为只有五禽门才能调教出这种恐怖的飞禽。<br/><br/>
想当初颜如玉和冲虚道长见到血鸦的速度和恐怖时，也是直接想到了五禽门上。<br/><br/>
“难道是五禽门！？”<br/><br/>
江大豪又呢喃了一句，眼神中已经涌起惧意。<br/><br/>
只因为，五禽门在江湖的名声极臭，且被归分为邪恶宗门，被各派势力打压之下，直接躲藏起来了，但江湖中还流传着各种关于五禽门的传说。<br/><br/>
如果叶凡真是五禽门的，那就惨了！<br/><br/>
江大豪深知这个道理，越发感觉到陷入到了一个不可自拔的沼泽中。<br/><br/>
使劲琢磨了一番，觉得必须马上找人打听清楚这事。<br/><br/>
随即，打电话，利用人脉关系网，打听谁认识五禽门的人，或者，谁对五禽门比较了解。<br/><br/>
费了番功夫，终于打听到了，是钱家，据说钱家以前跟五禽门的人有过走动。<br/><br/>
没有耽搁，江大豪立即出门，直奔钱家。<br/><br/>
而这时，钱家家主钱壶正在招待几个客人，不是别人，是叶家的人。<br/><br/>
四个，叶家家主叶断水，叶凡的叔叔叶金言，叶金言的老婆朱萍，以及，叶凡的姑姑叶茵。<br/><br/>
有意思的是，叶金言的老婆朱萍坐在客席的首位，其后是叶断水，再是叶金言，最后再是叶茵。<br/><br/>
这无疑是家中权位的体现，也就是说，朱萍在叶家是最有话语权的，甚至凌驾在叶断水之上。<br/><br/>
叶断水本来走的就是攀亲家卖子孙***的套路，攀的老婆家世不错，媳妇家世更是不错，其中最牛逼的就是朱萍家。<br/><br/>
所以朱萍嫁过来以后，几乎没花什么功夫，就大权在握。<br/><br/>
当然，叶家也凭着朱萍家的关系，捞了不少好处。<br/><br/>
至于他们跑到钱家来，不是为了别的事，正是来商谈叶茵下嫁钱孟德的事。<br/><br/>
叶茵已经答应他爹叶断水了。<br/><br/>
没办法，叶断水获知叶凡惹了那么多人以后，急得快上墙了，只想着攀上钱家这颗大树避难，所以，逼着叶茵嫁给钱孟德，不然，他理直气壮的说：我会跳楼哦！<br/><br/>
德性！<br/><br/>
叶茵万般不愿，可难道真让不争气的老爹跳楼吗！？<br/><br/>
再者，她十分担心叶凡的安危，本以为刘万手可以帮叶凡度劫，哪知早些时候打电话给刘万手时，刘万手回复她：这些事，让叶凡处理吧，这是他的事！<br/><br/>
刘万手自然不是不管叶凡的生死，而是要粹练叶凡。<br/><br/>
但叶茵不知道啊，还以为刘万手不管了，或者是，管不了了，更是心急如焚。<br/><br/>
如此阴差阳错下，如此担心下，她选择牺牲自己：答应了父亲。<br/><br/>
叶断水欣喜若狂，又攀上了一颗大树，还可化解危难，双喜临门啊。<br/><br/>
当即就通知朱萍和儿子，一起来了钱家，谈婚事。<br/><br/>
钱家就家主钱壶和另一个当事人钱孟德在现场。<br/><br/>
钱壶正和朱萍闲聊着，钱孟德则是盯着叶茵看个不停，明明心中赞着好一个美人，但脸上还要摆出一副嫌弃的表情。<br/><br/>
似乎是给叶茵机会嫁给自己一般。<br/><br/>
德性！<br/><br/>
叶茵被他看得各种不自在，心中哀叹，认了，婚姻，不就是那么一回事吗！？<br/><br/>
很早很早以前，她就觉悟到，总有一天，自己会成为他父亲攀富贵的礼品，早有心理准备了……<br/><br/>
<br/><br/>
这时，钱壶和朱萍已聊到重点上，确定婚期。<br/><br/>
本着快刀斩乱麻的原则，当场就确定半个月后大摆宴席，举行婚礼。<br/><br/>
旁听着的叶茵又是一声哀叹，没料到这么快啊，早嫁一天，就早难过一天，晚一天也是福啊。<br/><br/>
可惜，她没得选择。<br/><br/>
谈定后，相互道贺了几句，朱萍领着几人告辞。<br/><br/>
刚走到厅门口，碰到了一人：江大豪！<br/><br/>
有猿千里来相会啊！<br/><br/>
江大豪认识叶断水和朱萍，知道他们是叶凡的家人，不由得微微怔了怔，没料到他们在这里。<br/><br/>
叶断水自然也认识江大豪，嘴角直抽，低着头不敢看江大豪，生怕对方因叶凡的事找麻烦。<br/><br/>
朱萍倒是不惧江大豪，一身穿金披钻的她，身形有些臃肿，脸相有些刻薄，一看就是那种尖酸势利的女人。<br/><br/>
她微微朝江大豪点点头，算是跟江大豪打招呼。<br/><br/>
江大豪脑中念头翻滚，冷不丁的说道：“朱总，叶凡的事，不知道有没有机会和谈？”<br/><br/>
和谈！？<br/><br/>
呵，这阴鬼想着和谈了。<br/><br/>
怕了吗！？<br/><br/>
一干人全愣着望着江大豪，感觉自己是不是听错了，或者，江大豪有意拿“和谈”来开涮吗！？<br/><br/>
钱家家主最先反应过来，干咳了一声，唤醒大伙的注意力，道：<br/><br/>
“江老弟，里面坐吧，朱总，叶家主，我就不送了。”<br/><br/>
话中之意再明显不过，就是让叶家四人走人。<br/><br/>
朱萍带着三人走了，走出老远后，叶断水回头看了一眼，后堆着笑和朱莉说道：<br/><br/>
“小萍，刚才江大豪是说和谈吗，难道他服软了，是不是我听错了？”<br/><br/>
跟媳妇说话，还一脸巴结的笑容，也就这出息了。<br/><br/>
朱萍受用，冷哼了一声：“还以为他江大豪有多牛逼，原来也就这么回事。”<br/><br/>
当真是站着说话不腰痛，还是说，头发长见识短吗？<br/><br/>
叶断水接话：“难道那小兔崽子把江大豪吓着了？”<br/><br/>
“呸，林婉（叶凡母亲）那贱人生得出这种有出息的儿子吗？”<br/><br/>
尼玛，这话说得……当真想甩她几个耳光！<br/><br/>
《这是1月6号的第四更，然后，每天的更新就定在凌晨零点了，早起即可看。<br/><br/>
到过年，都会四更一天，其他的时间用来码过年的章节，存着过年发，过年不会断更。<br/><br/>
如果状态好，或许会偶尔多加一更。明天见！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544545"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;怕了吗">加入书签</a>
</div>
