    
        <br/><br/>    ”顾衫，不可以打扰别人的生活。“顾子墨的语气是深沉的，掏出手帕想给她擦眼泪。
<br/><br/>    顾衫没等他伸手，用哭肿的眼睛看了看他，”我就要去找她！“
<br/><br/>    顾子墨没能拦住，顾衫咬着唇推开男人伤心地跑开了。
<br/><br/>    顾衫小小的身影很快消失在视线内。
<br/><br/>    顾子墨没有太大的反应，在原地站了站，把手帕徐徐收回。
<br/><br/>    他的拇指擦过嘴角，顾衫这个吻是撞上来的，他的唇瓣感到了一丝撞击后的生疼。
<br/><br/>    她显然不知道该怎么接吻，所以既生疏又不温柔。
<br/><br/>    最后咬他的那一下，更是能感觉到她还带着明显的怨气。
<br/><br/>    她像受伤的小兽一样跑开了，顾子墨没说什么，转身上了车。
<br/><br/>    司机很快将车开走。
<br/><br/>    顾子墨把外衣脱下放在旁边时，看到了旁边座位上放着一个包装起来的方盒子。
<br/><br/>    ”这是谁放的东西？“
<br/><br/>    ”啊，那个啊，是顾小姐刚才放的。“司机愉快地回答，”顾小姐说是给您买的礼物。“
<br/><br/>    顾子墨手一顿，原本要直接放到一边的手收回了。
<br/><br/>    他把盒子放在自己面前缓缓打开。
<br/><br/>    ”顾小姐说是加热眼罩。“司机在前面笑着说道，”她说你平时工作很忙，肯定很累，所以专门买了这个给你缓解疲劳的。顾小姐真是用心了。“
<br/><br/>    顾子墨看着盒子里排列整齐的包装，他没有开口。
<br/><br/>    他今天说得如此清楚，顾衫哭归哭，这样大哭一场之后，应该也不会再来找他了吧。
<br/><br/>    丁亚山庄。
<br/><br/>    苏亦承坐在客厅的沙发上看着杂志。
<br/><br/>    诺诺在旁边的地板上坐着，安安静静地看故事书。
<br/><br/>    苏亦承的腿突然被一只小手拍了拍，”爸爸。“
<br/><br/>    苏亦承放下杂志。
<br/><br/>    诺诺的小手朝故事书上点了点，“这个字是什么意思？”
<br/><br/>    苏亦承笑着放开杂志，弯腰探身过去，诺诺盘腿坐在柔软的地毯上，神色认真地询问。
<br/><br/>    诺诺奶萌奶萌地，转着头，小手指着书上的某个字。
<br/><br/>    苏亦承伸手摸了摸儿子的后脑勺，正要去看，别墅的门口传来了一阵脚步声。
<br/><br/>    “有不认识的字啊，来，让叔叔看看。”
<br/><br/>    沈越川从外面大步走进来，手里拿着几本新买的书，他走到客厅弯腰把诺诺抱起来，手送了出去，“快看看这是什么？”
<br/><br/>    “哇哦，是我最喜欢的故事书。”
<br/><br/>    诺诺惊喜地抱起来，手里还拿着他自己的故事书，露出开心的样子。
<br/><br/>    ”喜欢吗？“
<br/><br/>    ”喜欢！“
<br/><br/>    ”快亲叔叔一口。“
<br/><br/>    ”谢谢叔叔！“
<br/><br/>    沈越川看诺诺的小手拿的吃力，把新买的书交给旁边的保姆。
<br/><br/>    苏亦承起了身，沈越川抱了一会儿诺诺后将他放下。
<br/><br/>    沈越川看向安静的客厅，“小夕没在家？”
<br/><br/>    “在楼上书房，”苏亦承抬头看眼楼上，徐徐收回了视线，下午安静的别墅气氛让他语气有点懒洋洋的，“她这段时间妊娠反应太大，就没去公司了，在家里工作。”
<br/><br/>    苏亦承慢慢说着，双手插兜。
<br/><br/>    沈越川若有所思点点头，”回去我也跟芸芸说说。“
<br/><br/>    ”说什么？“
<br/><br/>    ”嘿，明知故问不是，“沈越川耸了耸肩，一脸的理所当然，”当然是说生孩子。“
<br/><br/>    苏亦承会心一笑，点头。
<br/><br/>    “生吧。我跟你说，生孩子这事会上瘾。”
<br/><br/>    沈越川惊讶地张了张嘴。
<br/><br/>    “怪不得你们都要生二胎。”
<br/><br/>    苏亦承笑着又问，“没去公司？怎么有空过来？”
<br/><br/>    沈越川不着急回答。
<br/><br/>    沈越川在旁边的沙发坐下，拿了一个茶几上的苹果，在手里掂了掂，“薄言今晚跟医院的付主任吃饭，我么不用去，来看看诺诺。”
<br/><br/>    沈越川把苹果递给诺诺，自己也拿了一个咬一口，一边跟诺诺玩了一会儿。
<br/><br/>    苏亦承眉头微挑，心里跟明镜似的，陆薄言平时饭局都带着沈越川，沈越川也爱跟着，今天倒是特例了？
<br/><br/>    “芸芸今天要值夜班了？”
<br/><br/>    “没啊。”沈越川人懒懒地往后一靠，双手放在脑后垫着，闭上眼睛想了想，又睁开，眉头得意挑了挑，“我晚上回家吃她做的饭。”
<br/><br/>    “……德行。”
<br/><br/>    沈越川哈哈笑了，苏亦承过去拉住了诺诺的小手。
<br/><br/>    男人把诺诺带到跟前，专心讲了一会儿故事书，诺诺的小脑袋被苏亦承的大掌揉了揉，他高兴地抬头朝苏亦承看。
<br/><br/>    “爸爸。“
<br/><br/>    苏亦承眼角一软，在诺诺软软的小脸蛋上亲了一口，诺诺露出欢喜。
<br/><br/>    ”上楼玩好吗？爸爸一会儿上去。“
<br/><br/>    ”好啊。“
<br/><br/>    保姆被喊过来，带着诺诺上楼去玩具房玩了。
<br/><br/>    苏亦承看了看诺诺上楼的小身影，转回头时收起脸上轻松的表情。
<br/><br/>    他起身走到酒柜前，打开瓶酒，”喝一点？“
<br/><br/>    他平时会跟小夕喝一杯，酒就放在触手可及的地方。
<br/><br/>    沈越川摇了摇头，”我怕我喝了上头。“
<br/><br/>    这话当然不是说他酒量不好，苏亦承不紧不慢自己倒了一杯。
<br/><br/>    苏亦承走回茶几前，眼角眯了眯，喝一口红酒后没有在沙发上坐下。
<br/><br/>    沈越川抬头看苏亦承的眸子更深了，起身上前一步。
<br/><br/>    他从口袋里掏出个东西。
<br/><br/>    是个类似名片大小的卡片。
<br/><br/>    “这是什么？”苏亦承接过去。
<br/><br/>    沈越川的声音不高，语气沉道，“mrt技术将要试验成功的消息被放出去了，这是我托人拿到的消息。”
<br/><br/>    ”我记得戴安娜找上薄言的时候，还在最后的测试阶段。“
<br/><br/>    沈越川拿到消息就赶着过来，原来是为了这件事的。
<br/><br/>    沈越川回忆道，”戴安娜着急脱手，所以当时技术还不算非常成熟，可这段时间康瑞城一直在mrt技术上下功夫，还请了几位这个领域最权威的科研人员，看来是有进展了。“
<br/><br/>    ”他就是要让薄言动手。“苏亦承视线冷了冷。
<br/><br/>    “所以，我们是不是要……”
<br/><br/>    沈越川说着，眼神露出对康瑞城的厌恶。
<br/><br/>    苏亦承没有回答，想了想道，“研究院和公司是独立的，那个研究院的未知很难找，可康瑞城对我们倒是很有信心，似乎是觉得我们一定能找到了。”
<br/><br/>    ”你是说？“
<br/><br/>    沈越川还没说完，门口突然传来一道微冷的男音，”直接去抢。“
<br/><br/>    沈越川吓得回头一看，原来是穆司爵走了进来。
<br/><br/>    穆司爵身边还带着许佑宁，两人登对地站在别墅的玄关前。
<br/><br/>    穆司爵换了拖鞋，许佑宁也弯腰换了一双棉拖。
<br/><br/>    ”刚才我们说的话，你们都听见了？“沈越川惊了惊，不由伸手扶额。
<br/><br/>    穆司爵的眼神覆上一层薄冷，许佑宁跟着走进了客厅，不好意思说道，”真是不巧，我们刚好走到了门口……一下就全都听见了。“
<br/><br/>    ”……“
<br/><br/>    穆司爵现在不管去哪都带着许佑宁，两人就跟黏在一起似的，分都分不开。
<br/><br/>    穆司爵能听的事情，许佑宁也没什么不能听的。
<br/><br/>    “要我说，直接把研究院一把火烧了，也免除了后顾之忧，一举两得。”
<br/><br/>    沈越川脑洞大开。
<br/><br/>    穆司爵直接抛出个问题，“里面的人你救不救？”
<br/><br/>    沈越川也知道行不通，不说话了。
<br/><br/>    苏亦承在旁边道，“康瑞城也知道我们在乎的是人命，才敢这么嚣张。”
<br/><br/>    穆司爵长腿前后交错，靠着沙发，也没坐下，许佑宁就坐在他旁边的位置。
<br/><br/>    穆司爵本来是抱着手臂的，过了一会儿，随意地伸手拉住许佑宁的手指。
<br/><br/>    许佑宁微微诧异，稍稍转头看他，穆司爵没接触到她的目光，只是把她的小手放在他的掌心，安静地端详着。
<br/><br/>    ”……“
<br/><br/>    苏亦承跟沈越川正在说康瑞城的事情，两人不由往这边扫一眼，穆司爵似乎有点心不在焉，不知道在想什么，根本没注意他们说的话。
<br/><br/>    许佑宁恬静的小脸也绷不住了，她脸上有点红，想要开口。
<br/><br/>    那边两个男人正说着话，楼梯上传来了说话声。
<br/><br/>    “太太，您慢点。”
<br/><br/>    “没事没事，我天天下楼，还能摔了不成？”
<br/><br/>    洛小夕心大，可苏亦承一听这话脸色变了。
<br/><br/>    “胡说什么？”
<br/><br/>    苏亦承急忙起身。
<br/><br/>    今天的工作结束了，洛小夕慢慢走下来，看到许佑宁后眼前一亮，“佑宁，快陪我坐一会儿，我快累死了。”
<br/><br/>    “都快生了还这么拼。”许佑宁露出心疼。
<br/><br/>    “主要是有些工作没人能做，过两周我得找人帮帮忙。”洛小夕摇了摇头。
<br/><br/>    苏亦承到楼提前去扶洛小夕，声音里透着浓浓的酸意和不满，“陪你的事，不应该第一个想到的是你老公？“
<br/><br/>    ”老公，女人懂女人。“
<br/><br/>    ”我陪你生过孩子，我也懂。”
<br/><br/>    洛小夕眯起眼睛笑了，赏了苏亦承一个香吻，苏亦承陪着洛小夕过去，许佑宁在旁边忍不住笑。
<br/><br/>    穆司爵从刚才开始就话不多，沈越川朝穆司爵不由看了看。
<br/><br/>    沈越川动了动嘴想说什么，穆司爵正好抬头。
<br/><br/>    ”你不会是……“
<br/><br/>    穆司爵的眼神微沉，沈越川也跟着一惊，后面的疑问没继续说完。
<br/><br/>    苏亦承过来后几个男人移步书房，再讨论什么许佑宁也听不到了。
<br/><br/>    许佑宁陪着洛小夕在楼下聊天，过了一会儿一个佣人从楼上跑下来，着急道，”太太，诺诺在楼上摔了一下。“
<br/><br/>    洛小夕脸上一急，急忙要起身，许佑宁看她大着肚子走路都不方便，这怎么行。
<br/><br/>    许佑宁忙拉住她，自己先站起来：”你坐着别着急，我上去看看。“        <br/><br/>