    “这事儿啊，你们不用和我说，只要好好努力，脚踏实地的就行！”陈五月道。
<br/><br/>    “没错！”众人纷纷附和。
<br/><br/>    “行了，都别说话了，赶紧吃饭。今儿这顿饭，还真的感谢卫民和香云，他们两个去了山里，抓到了野鸡，咱才有这顿鸡汤喝。要不然，也只能吃点素的不能再素的菜！”
<br/><br/>    这次办酒席，陈五月连家里的猪油罐子都清空了。
<br/><br/>    好在，这顿饭赢了口碑。
<br/><br/>    大家吃的好的同时，以后便记着，赵兴国和刘涵结婚的好。
<br/><br/>    生产队男男女女，也会羡慕他们。
<br/><br/>    陈五月这么说，大伙儿的目光纷纷落在了赵香云和江卫民的身上。
<br/><br/>    道谢是免不了的。
<br/><br/>    赵爱国还嚷嚷着，明天要跟着江卫民一起去，再捡一只鸡。
<br/><br/>    害的陈五月白眼直翻，“还再捡一只，你以为是牛粪啊，捡完了，守在扭屁股后面就行？就算是牛粪，你也得排队不是，晚了，可没你的份儿。”
<br/><br/>    陈五月说的不是假话，牛粪烘干之后，能够做燃料。
<br/><br/>    生产队几头牛，牛粪一向是抢手货。
<br/><br/>    甚至还有人专门蹲点，等着牛拉粪。
<br/><br/>    往往刚拉出来，就被人抢走了。
<br/><br/>    甚至还有人为了牛粪，大打出手。
<br/><br/>    没办法，这玩意儿能换工分，甚至还能换钱。
<br/><br/>    便宜是便宜了一些，可一分两分积攒久了，就成了块儿八毛了。
<br/><br/>    这时候，大家念一年小学，也一两块钱，物价不是一般的低，每一分，都是一笔不小的数目。
<br/><br/>    被陈五月这么一说，赵爱国干笑了几声,倒是没说什么反驳的话。
<br/><br/>    吃完饭，赵德才和赵旺才两兄弟想留下来帮忙洗碗筷，可这活儿，被王秀英给包揽了。
<br/><br/>    原本刘涵也要做的，可她是新妇，新妇进门头三天，是不能干活儿的。
<br/><br/>    所以，这三天，哪怕只是盛饭这种小到不能再小的事儿，陈五月也早早的交代过了，不许让刘涵做。
<br/><br/>    至于以后家里家务的分配，陈五月也说等年后再说。
<br/><br/>    这意思，大约年前，都不舍得让刘涵干一丁点的活儿了。
<br/><br/>    两兄弟帮不上什么忙，加上天色也不早了，出门的时候，还对家里撒了谎的，要是再不回去，怕又要鸡飞狗跳了。
<br/><br/>    两兄弟走了，赵爱国在那里直叹气，“德才和旺才堂哥两个人真的挺好，只可惜摊上了那样的父母。”
<br/><br/>    赵爱国由始至终，就是站在陈五月这边的。
<br/><br/>    当初赵兴国和赵庆国两个，恨不得将家底全掏出来，补贴奶奶，补贴大伯一家的时候，唯独赵爱国不同意。
<br/><br/>    甚至，他一直和赵志林一家接触的少，见了，也不怎么热乎。
<br/><br/>    赵志林两口子，最讨厌的人里面，除了赵香云和陈五月，还有一个赵爱国。
<br/><br/>    “父母没得选，但是人生可以自己选。他们也可以娶了媳妇之后，出来单过，当初你们爸爸也是这么过来的。”陈五月道。
<br/><br/>    人靠自己，这是陈五月一直以来的信仰。
<br/><br/>    不然，她也走不到今天这一步。
<br/><br/>    “妈说的是，父母没得选，最重要的，还是靠自己！”赵香云在旁边补充道。
<br/><br/>    这个道理，她上辈子就明白了。
<br/><br/>    不过老天爷对她是真的好，上辈子，她享受不到的亲情，这辈子享受到了。
<br/><br/>    并且，陈五月一个妈，能够顶上好几个。
<br/><br/>    别人家重男轻女，偏偏她家，重女轻男。
<br/><br/>    三个哥哥，也没有她一个人在亲妈心中的分量重。
<br/><br/>    赵香云这么说，陈五月高兴得不得了。
<br/><br/>    一面还不忘敲打几个儿子，“听听，你们要是有香云半分，我这做妈-的，就不担心了！”
<br/><br/>    已经知道陈五月性子的众人，纷纷点头，“妈说的是！”
<br/><br/>    这么说，陈五月很是满意。
<br/><br/>    交代了几句，就回房间去睡觉了。
<br/><br/>    时候不早了，江卫民还没有回去，赵香云主动提出要送他。
<br/><br/>    不过也只是送到了门口，江卫民就不让了。
<br/><br/>    “天气冷，就到这里吧！”江卫民道。
<br/><br/>    “对了，明天我推自行车出去，你载我去县城。到了县城，你和建设大哥两个去市里。当然，在你们走之前，我会准备好要给你的东西。”赵香云交代。
<br/><br/>    “好！明天穿厚一些，手套、围巾、帽子，一样不能少。”
<br/><br/>    眼下，天气是最冷的时候，走出来，迎面过来的，便是一股子寒风。
<br/><br/>    随随便便，就让人冻得直哆嗦。
<br/><br/>    “保证完成任务。”赵香云语气中带着几分俏皮。
<br/><br/>    没和江卫民说太久的话，一来在寒风中她自己受不了，二来也是担心江卫民。
<br/><br/>    赵香云回了家，江卫民才离开。
<br/><br/>    ……
<br/><br/>    第二天天还没亮，赵香云就全副武装好自己，厚棉衣，厚棉鞋。
<br/><br/>    自己还推着自行车，往自行车后座上，细粮，二十多斤没去籽儿的棉花。
<br/><br/>    至于肉，赵香云得去县城之后，和江卫民他们分开了，才能从空间里拿出来。
<br/><br/>    东西是用麻袋装好的，只是从外面，谁也不知道是什么。
<br/><br/>    赵香云早早的离开，整个赵家，没有一个人发现她起来了。
<br/><br/>    等赵家的人起来，她早就和江卫民汇合了。
<br/><br/>    两个人是在村口的地方集合的，时间在昨天的时候，就已经对过了，两个人都有手机，出现的时间，也差不太多。
<br/><br/>    不过还是江卫民早一些。
<br/><br/>    “好……好了！”赵香云哆嗦着冲江卫民道。
<br/><br/>    江卫民的目光，只扫了一眼后座的东西，便问赵香云，“咱们是走着去，还是骑自行车？”
<br/><br/>    如果是走着，当然会暖和一些。
<br/><br/>    要是自行车，冷风刮起来，人不知道受不受得了。
<br/><br/>    “骑自行车吧，这样比较快！不用担心我会冻着，我全副武装了，而且我还有这个……”
<br/><br/>    赵香云从自己胸前背着的布包里，拿出一个输液用的玻璃瓶。
<br/><br/>    那玻璃瓶里，装了满满的一瓶热水。
<br/><br/>    这是赵香云自己做的暖水壶，至于玻璃瓶，是从江桂芬手上拿的。
<br/><br/>    江桂芬是乡下卫生所的护士，当初赵香云将曲梦梦送去乡下卫生所治疗高烧，就和江桂芬打成了一片。
<br/><br/>    隔一段时间，赵香云会送点城里自己没办法种的青菜给江桂芬。
<br/><br/>    而江桂芬，也会送些宝塔糖，或是医院发的口罩，手套什么的给赵香云。
<br/><br/>    两个人一来二去，也成了好朋友。<br/><br/>