    
        <br/><br/>    杨辰并不知道玩吕布的玩家是主播李德华，只是觉得对面裴擒虎已经崩了，后期最难处理的就是吕布，理应提前针对一下。
<br/><br/>    却不想李德华这货玩游戏的三部曲就是开局好兄弟，掉点帅锅队友，中期分锅，输了游戏就是尽力了，无奈队友太菜。
<br/><br/>    如果是单排，他这么搞问题不大，毕竟路人局里面经常能遇到喷子，老玩家们都习惯了。
<br/><br/>    偏偏他这次是一个人加入了四排队伍，另外四个玩家是朋友，他敢喷裴擒虎，另外三个队友肯定冒头都对准了他。
<br/><br/>    上官婉儿：“吕布你这个菜逼能不能别比比了？三路对线就你对抗路有天然优势，结果对面的一塔都现在都没掉血。你好意思吗？”
<br/><br/>    瑶妹：“越菜越能喷，无能狂喷说的就是你这种人。”
<br/><br/>    马可波罗：“吕布打廉颇不是闭着眼打吗？你是怎么玩的啊？不会玩就别装逼，老子们是来上分的，不是来跟你掉分的。菜鸡。”
<br/><br/>    痛苦面具李德华瞬间破防，直接开麦“天神下凡”一喷四。
<br/><br/>    “妈的，怪我吗？裴擒虎开局就送俩头给露娜，直接让他强势期提前到来。我特么跟廉颇对线，总不能现出魔女吧？我不出魔女根本就扛不住强势期提前的露娜那伤害。还有，人家露娜三条线支援，我这边来谁了？你裴擒虎除了来吃了一波线之外，还来干什么了？”
<br/><br/>    裴擒虎：“那是你菜，看到我来了还留不住廉颇。你是什么牛马？”
<br/><br/>    李德华：“你拓麻是不是脑子有问题？廉颇有霸体，我用你奶奶留啊。”
<br/><br/>    对骂间，吕布再次倒在露娜的无限连之下。
<br/><br/>    李德华彻底崩了，加上四个队友一起嘲讽他，这把游戏实在没法继续了，所以他就点了投降。
<br/><br/>    但是那四个队友是真的坏，竟然一起拒绝投降。
<br/><br/>    裴擒虎玩家甚至嘲讽道：“就是不投降，气死你。你不丢10个人头，这一把游戏绝对不结束。有种你就去泉水里待着不出来。”
<br/><br/>    李德华没办法，放弃做破军的打算，直接出一身肉。
<br/><br/>    他的想法很简单，抗住对面的一波爆发，直接大招加闪现离场。
<br/><br/>    到了这个时候，不丢人头就是他最大的愿望。
<br/><br/>    至于赢游戏？
<br/><br/>    他根本就没这个想法。
<br/><br/>    一来，他无能为力。
<br/><br/>    二来，他不想让那四个队友上分。
<br/><br/>    最终，在队友的嘲讽中，李德华输掉了这一局游戏。
<br/><br/>    吕布0-10-1的数据，实在是没法看。
<br/><br/>    李德华气坏了，赶紧点击杨辰的头像查看资料，然后想加好友再玩一把。
<br/><br/>    但是杨辰他们结果的账号都设置了拒绝加好友，李德华只能作罢。
<br/><br/>    “你奶奶的，气死我了！啊……为什么还拒绝加好友呢？我要拉赖他们几个再跟他们打一把，熟人五排对熟人五排才公平。我就不信我打不过她一个露娜！”李德华气呼呼地说道。
<br/><br/>    此时，弹幕。
<br/><br/>    “华，知道我为什么爱看你直播吗？因为可以省了夜宵钱，看看你的操作就饱了。”
<br/><br/>    “太下饭啦，跟廉颇对线，0-10的吕布，不是国宴大厨都做不出来这饭来。”
<br/><br/>    “一开始就提醒你了，露娜是杨辰在玩，可以从高地飞到泉水的那种秀，你还不嘚瑟，现在知道什么叫惨了吧。”
<br/><br/>    ……
<br/><br/>    李德华很不服气地说道：“这一把被针对了而已。最该怪的就是裴擒虎，前期把露娜送飞。如果露娜不是前期伤害就高，我吕布肯定不会死那么多次。问题根源就在裴擒虎这里。气死我了。你们说的那个杨辰到底是谁啊？打篮球的那个嘛？啊？不会吧，真是他？他还会玩游戏啊。给个房间号，我去看看。”
<br/><br/>    根据弹幕，李德华找到了杨辰的直播间。
<br/><br/>    此时，杨辰正带着萌团她们几个开始新的一局游戏。
<br/><br/>    这一把，杨辰用了娜可露露+明世隐的野辅组合，破军没出来就能嘎嘎乱杀。
<br/><br/>    李德华感叹道：“兄弟们，这个娜可露露其实没什么亮眼的操作啊。完全是靠经济差和明世隐的伤害加成在打，我上我也行。反正上一把输给他的露娜，我是不服。”
<br/><br/>    这时，李德华直播间里的粉丝们起哄。
<br/><br/>    “华，你不服可以约战啊。”
<br/><br/>    “你这个弱鸡，无能狂喷，有种就跟人家再打一局赢回来。”
<br/><br/>    “快去找福赖，这口气怎么都咽不下去。”
<br/><br/>    “被人虐了不报仇，你还是个男人吗？”
<br/><br/>    ……
<br/><br/>    在直播间里粉丝们的怂恿下，李德华拉好友去了。
<br/><br/>    很快，李德华拉来了北木，福赖，婠婠，以及甜心姐。
<br/><br/>    李德华：“赖，我刚才被人欺负了。”
<br/><br/>    福赖：“啊？谁啊？”
<br/><br/>    李德华：“就是那个打篮球的杨辰，你们知道吗？”
<br/><br/>    婠婠：“啊？是他？他也会玩啊。他长得好帅，我可喜欢他了呢。我弟弟特别迷他，房间里全是他的海报。”
<br/><br/>    甜心姐：“华，你怎么会跟他遇上啊？说真的，我想帮他打你。”
<br/><br/>    弹幕。
<br/><br/>    “哈哈……自取其辱！”
<br/><br/>    “大型社死现场，还没开始就已经被队友倒戈相向。”
<br/><br/>    “现在的女孩子都是颜控，长得帅当然有优待啦。”
<br/><br/>    “笑死我了，拉了四个队友，一半是敌人。”
<br/><br/>    ……
<br/><br/>    李德华：“婠婠，甜心，你俩就给我一句话，帮不帮我报仇？”
<br/><br/>    婠婠：“那肯定要帮，喜欢归喜欢，欺负我家华子就不行。”
<br/><br/>    甜心：“嘻嘻……来呀，赶紧找他开啊。”
<br/><br/>    李德华：“等会，他这一局快打完了。等会我们跟他一起进入游戏，试试能不能撞到。估计应该能撞到吧。”
<br/><br/>    福赖：“华，他玩什么英雄啊？”
<br/><br/>    李德华：“露娜，天秀露娜，据说可以从高低飞到地方泉水里面。”
<br/><br/>    北木：“哟，碰到冤家了。等会玩双边，赖你就拿老夫子，谁都不捆，就捆露娜，看他怎么飞。中路再拿一手张良或者西施，辅助就来东皇。我们送他回泉水，而不是让他飞到我们泉水里。”
<br/><br/>    李德华：“嗯，就是这个意思。兄弟们，我能不能重新做人，靠大家一起努力了。”
<br/><br/>    “哈哈……”几人大笑。
<br/><br/>    这时，杨辰那边游戏结束。
<br/><br/>    李德华：“准备！准备！他们要开始了。”
<br/><br/>    话音刚落，杨辰呆小妹开始新游戏，与此同时李德华也开始游戏。
<br/><br/>    五排撞五排，两支车队还真的撞上了。
<br/><br/>    李德华：“哈哈……撞上了！撞上了！兄弟姐妹们，拿出你们最强实力，帮我找回场子！”
<br/><br/>    福赖：“安排！”
<br/><br/>    北木：“安排，安排……”
<br/><br/>    婠婠：“我要在帅哥面前大展身手，让他永远记住我。”
<br/><br/>    甜心：“那我也要他记住我。嘻嘻……”        <br/><br/>