    
        <br/><br/>    “剑术世家？”
<br/><br/>    穿过光幕，李正扫视一眼，朝房间内散落在地的素材走去，一件一件收入胶囊住所中。
<br/><br/>    【姓名：展舟舟
<br/><br/>    种族：人类
<br/><br/>    性别：女
<br/><br/>    身高：165
<br/><br/>    体重：48KG
<br/><br/>    状态：健康
<br/><br/>    装备：钨钢长剑（黑铁级）、钨钢软甲（黑铁级）
<br/><br/>    能力：身手矫健、剑术精通
<br/><br/>    改造：无
<br/><br/>    今日剩余探索次数：0】
<br/><br/>    “呵呵，要不是为了隐藏探测器的效果，我才懒得装傻呢。”
<br/><br/>    李正嘴角上翘。
<br/><br/>    没错！
<br/><br/>    其实在李正直视展舟舟的第一眼，探测器就已经给出了对方所有能够探查到的所有资料！
<br/><br/>    “不过这个剑术精通的能力，确实很厉害。”李正想起对方以剑击枪时，探测器竟然给出了一个橙红色的危险警示，眼中露出一抹凝重。
<br/><br/>    虽然只是一闪而过，但是李正依然捕捉到了。
<br/><br/>    这说明，展舟舟在那一瞬间，是有能力也有想法对李正造成伤害的。
<br/><br/>    “没有开发基因能力，仅凭自身，就可以对已经开发出基因能力的玩家造成威胁。”李正想了想，并不认为所谓的“剑术世家”传人能够轻易做到这一点。
<br/><br/>    先不提地球上有没有这么玄幻的设定，光是后来展舟舟所说，只拿过三次省级赛冠军，就自相矛盾。
<br/><br/>    “仅凭那一剑的速度与力量，世界级的击剑冠军都不一定能比得上，怎么可能才拿三次省级赛冠军？而且还是自己家人放水才能拿的那种。”
<br/><br/>    想必对方从头到尾所说的话，半真半假，如果任听任信，那才是真傻。
<br/><br/>    摸摸光滑的脑门，李正不在意地笑了笑：“真是个记仇的女人呢……”
<br/><br/>    不过也好，如果被剃光头发能够消除她对自己的怨念，倒也不亏。
<br/><br/>    通过威廉·休斯顿与他逐步结仇，最终导致一个图鉴在眼前而不可得这事，李正悟出一个道理。
<br/><br/>    “多一个朋友总好过多一个敌人，以展舟舟现在展露出来的实力，以后可以多交涉几次，说不定能交易到一些好用的东西。”
<br/><br/>    李正离开那个房间之前，展舟舟已经把他从黑名单里放了出来，并且已经约定好，不论是谁得到对方能用的东西，会优先考虑与对方交易。
<br/><br/>    站在一块光滑的金属墙壁前，李正当成镜子照了照，自恋道：“虽然看不太清，不过依然是个帅小伙。”
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱在他口袋里探出脑袋，赞同地叫道。
<br/><br/>    李正用手指按了按它的小脑袋，笑着说道：“你也这么觉得是吧？”
<br/><br/>    “嘤。”
<br/><br/>    小樱眯眼，享受李正的抚摸，像一个被父母宠溺的孩子。
<br/><br/>    “走了。”
<br/><br/>    李正收手，站在已经选择好的一扇金属门前，探测器显示门后是绿色食物房间，“时间不早了，还有五个房间要探索，得加快进度。”
<br/><br/>    嘀。
<br/><br/>    刷卡。
<br/><br/>    乌兹~
<br/><br/>    门开。
<br/><br/>    李正带着小樱一起，走了进去。
<br/><br/>    两天的探索，特别是探测器升级之后，李正已经大概摸索出现阶段他所遇到的房间规律。
<br/><br/>    首先，矩阵中的房间，在黄金级的探测器面前，分为三种类型：危险、安全、未知。
<br/><br/>    危险房会按照威胁程度，分为：红色与橙红。
<br/><br/>    李正估算了一下，橙红相当于，只要自己谨慎点，也可以很安全的度过。
<br/><br/>    红色则相当于，应付的时候必须万分小心，否则一个不慎容易翻车。
<br/><br/>    与此同时，危险房间目前还分了两种：环境与生物。
<br/><br/>    前者不确定性太大，李正压根不会考虑，不论是深红还是橙红，他都不会选择。
<br/><br/>    后者他觉醒基因能力之后，倒是可以考虑一下，只不过现在还有伤在身，所以能避免尽量避免。
<br/><br/>    安全的房间目前也是两种颜色：蓝色和绿色。
<br/><br/>    代表的是房间内的资源数量。
<br/><br/>    量多则为蓝色，量少则为绿色。
<br/><br/>    只关乎数量，不关乎品质。
<br/><br/>    比如李正第一天进入的前两个房间，第一个房间是绿色，严格意义上来说，要不是他误打误撞发现破损的机器设备可以分解，不然的话，在那个房间里，他只能获得一张图纸跟一个士力架罢了。
<br/><br/>    第二个房间是蓝色，收获……颇丰。
<br/><br/>    安全的房间一般只有两种显示：素材、食物。
<br/><br/>    像之前那个有岩冰巨人存在的环境房也显示绿色安全，则是因为其特性比较特殊，不具备参考价值。
<br/><br/>    光幕薄膜的色彩从眼前消退，对于这一次的绿色食物房，他显得兴趣缺缺。
<br/><br/>    “啧，果然……”
<br/><br/>    只见房间正中摆着一台物资储存罐，其他地方空空如也，李正已经做好只获得一根士力架的心理准备。
<br/><br/>    “要不是上一个房间还有一个蓝色的门在屋顶上，其它都是危险房，我才不来这里……”
<br/><br/>    撇了撇嘴，李正上前打开‘冰箱’。
<br/><br/>    “哟~还不错，居然有瓶水。”
<br/><br/>    收起一瓶水和意料之中的一根士力架，李正熟练地掏出一块坑坑洼洼的铁锭。
<br/><br/>    “唉……在地球的时候，打死我也没想过，有一天我的发家致富道路，竟然是靠拆。”
<br/><br/>    一路拆一路砸，李正这两天的收获，从质上来说，除了白金级的岩冰若火之外，其实还不如凤山这些头部玩家获得的高品质道具多。
<br/><br/>    但是低品质的素材与食物，李正目前还没愁过。
<br/><br/>    哪怕是相对比较缺少的水资源，李正下下狠心，也能循环起来。
<br/><br/>    再说了……三万多根蛇草针，随时可以拿出去交易换食物和水，他是真不愁吃喝的问题。
<br/><br/>    “怎么说呢？”
<br/><br/>    “也不是为了吃喝吧……就是喜欢自己搜到东西时的那种惊喜满足感。”
<br/><br/>    李正叹了口气，举起铁锭，开始了又一次的拆迁工作。
<br/><br/>    不过因为肋骨还断着，所以这一次的拆砸工作进行的稍微久了点。
<br/><br/>    二十分钟后，物资储存罐发出一声悲鸣，倒在李正面前。
<br/><br/>    “奶奶的，不敢使劲，不然早特么走完两个房间了。”李正骂了一句，抹去额头疼出来的冷汗，开始分解。
<br/><br/>    【分解破损的物资储存罐，获得：温控仪*1、破损的动力核心Ⅲ型*1……】
<br/><br/>    “哟，意外之喜。”
<br/><br/>    李正取出刚获得的温控仪看了一眼，确实是完整未破损的，而且品质还相当高。
<br/><br/>    【温控仪
<br/><br/>    白银级
<br/><br/>    描述：控制温度的仪器，可用于制造道具或设备。】
<br/><br/>    很简单的物品描述，简单到连探测器都没有给出更多的信息。
<br/><br/>    “虽然没有未知的隐藏作用，不过好歹也是白银级素材，不错。”
<br/><br/>    李正满意地点点头，这还是他今天通过正常渠道获得的为数不多高品质道具。
<br/><br/>    仔细回想了一下本次拆砸的细节，李正发现因为肋骨受伤的原因，铁锭更多的还是砸在物资储存罐的中上区域。
<br/><br/>    “想必温控仪被安装在冰箱的下半区，下次再遇到冰箱，可以试一下取白银级的动力核心。”
<br/><br/>    做好打算，李正开始扫视几扇金属门。
<br/><br/>    上方，蓝色安全素材。
<br/><br/>    地面，绿色安全素材。
<br/><br/>    “……”
<br/><br/>    一次性看到两个安全房间，李正忽然有一种不祥的预感。
<br/><br/>    抬头看完剩下的三道金属门，他苦着一张脸，愤愤骂道：“淦！怕什么来什么！”
<br/><br/>    只见剩余三道金属门，清一色橙红（生物）。        <br/><br/>