    
<br/><br/>    陡然间，计划中用逃跑来引苏木入圈套的一剑封喉和其他两人，直接爆发了最强攻击！
<br/><br/>    同时隐藏在树上的鸭头哒哒和老张也是同时出手，一支支箭羽犹如暴雨般朝着苏木三人射来！
<br/><br/>    “大屁屁还是有点脑子的嘛……”
<br/><br/>    苏木嗤笑了一声，随后老何举着盾牌挡在了前面，巨大的青色光盾随之出现，将箭羽尽数挡下！
<br/><br/>    -154
<br/><br/>    -145
<br/><br/>    -222
<br/><br/>    ……
<br/><br/>    虽然老何能挡住箭羽的攻击，但是他的技能是有时间的，并且自身也会受到一定比例的气血伤害。
<br/><br/>    一瞬间，老何就掉落了将近2000的血量！
<br/><br/>    婉儿开始给老何加血，而这时候，苏木的身影从右侧突然掠出，对着一剑封喉直接发动攻击！
<br/><br/>    “就这？”
<br/><br/>    “流光六连斩！”
<br/><br/>    在一剑封喉发动流光六连斩的刹那，树上的鸭头哒哒连忙暴喝：“别！那是镜像分身！”
<br/><br/>    不过……为时已晚。
<br/><br/>    一剑封喉已经将全部技能丢在了镜像分身上！
<br/><br/>    也就在这时候，他突然感觉背后传来了一道冰冷的杀意，不用回头就知道绝逼是那个家伙！
<br/><br/>    果然，突然汹涌的火焰直接吞没了一剑封喉！
<br/><br/>    -1871
<br/><br/>    “咦？”
<br/><br/>    虽然天火燎原只能继承50％的法攻，但是自己的法攻好歹也高达4000度点，再加上元素强化的增幅，对一剑封喉居然只造成了2000不到的伤害。
<br/><br/>    看来这家伙这段时间，也进步了不少。
<br/><br/>    “怎么，今时不同往日，你还想秒我不成？”从火焰中活下来，一剑封喉一边暴退，一边发出满满的挑衅。
<br/><br/>    “嗤。”
<br/><br/>    苏木冷笑了一声，“无知使你自大啊。”
<br/><br/>    “神雷诛！”
<br/><br/>    “嗤啦！”
<br/><br/>    一道雷芒猛然从空中落下，不偏不倚劈中了一剑封喉！
<br/><br/>    -17771！
<br/><br/>    一击秒杀，同时二段攻击的雷链直接将另外的甲士和奶爸弄成了残血。
<br/><br/>    而苏木没有给他们任何喘息的机会，直接补上几张火符，带走了他们。
<br/><br/>    虽然一剑封喉这段时间成长了不少，但苏木又何尝不是呢？
<br/><br/>    面对面硬碰硬，是他们最错误的绝对。
<br/><br/>    这也是苏木为什么会对刺天有提防的原因，随着实力越来越强，来自暗中的威胁感就原来越大。
<br/><br/>    但是面对面的对决，就算不使用死神手骨的能力也完全能把他们吃下。
<br/><br/>    对付这个层次的对手……死神手骨完全没必要。
<br/><br/>    就在苏木用雷霆手段秒杀了一剑封喉三人的时候，鸭头哒哒和老张也已经蓄力好了大招！
<br/><br/>    只要松开箭弦，那么近的距离，苏木肯定跑不了！
<br/><br/>    就算他有闪现的技能，也没用！
<br/><br/>    因为他们分别蓄力了大招，但目标只有一个！
<br/><br/>    就在鸭头哒哒准备攻击的，突然有种不安的情绪滋生，随后一支带着雷芒的箭羽突然从天而降，不偏不倚射中了老张！
<br/><br/>    “噗嗤！”
<br/><br/>    老张残血，从树上掉落，然后苏木补刀。
<br/><br/>    击杀第四人！
<br/><br/>    “这，这怎么可能？！”鸭头哒哒震惊了。
<br/><br/>    那个洛神，明明还在火山口啊。
<br/><br/>    那么长的距离，完全超出了射程，她是怎么做到的？
<br/><br/>    当她再次看向潇潇的时候，发现后者居然朝半空射了一箭，然后那支箭竟然在划出一个半弧形后，朝着自己精准无误的落下！
<br/><br/>    射程是超出了，但她居然精准计算出了箭羽落下的位置？
<br/><br/>    这些家伙，都是什么怪物！
<br/><br/>    发现潇潇攻击的鸭头哒哒从藏身地逃离，但还没等出去多远，就发现那个叫婉神的奶妈已经在她逃离的路上等候。
<br/><br/>    随后一个冻结术措手不及，直接禁锢了鸭头哒哒。
<br/><br/>    然后……
<br/><br/>    ……
<br/><br/>    场外。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “哗！！！”
<br/><br/>    “卧槽！牛逼！木神踏马牛逼！！！”
<br/><br/>    “这伤害，这预判，卧槽，洛神小姐姐也不简单，超出射程还能那么准，太牛逼了，艹！”
<br/><br/>    “我的天，这才多久，十分钟都不到吧！就结束了？”
<br/><br/>    “卧槽卧槽……牛逼牛逼，封神谷牛逼。”
<br/><br/>    “封神谷牛逼。”
<br/><br/>    “封神谷牛逼。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “真不耐操。”苏木咂咂嘴，说道。
<br/><br/>    现在，苏木他们明明已经完成了击杀，系统应该直接宣布比赛结束……
<br/><br/>    但是三分钟过去了，还没有任何动静。
<br/><br/>    “是打太快，系统都卡住了吗？”老何挠挠头，说道。
<br/><br/>    就在这时候，伟哥在队伍频道突然大喊。
<br/><br/>    “老大！你们快来火山口！！！”
<br/><br/>    “怎么了？”
<br/><br/>    “这里，这里好像有宝贝！”
<br/><br/>    “宝贝？！”
<br/><br/>    苏木三人立刻赶往火山口，在看到伟哥和潇潇后，苏木开口问道：“宝贝呢？在哪。”
<br/><br/>    伟哥咧嘴一笑，看向潇潇，“来宝贝，给老大劈个叉！”
<br/><br/>    “我劈尼玛！！！”
<br/><br/>    潇潇直接一个扫堂腿将伟哥踹了下去！
<br/><br/>    解决了伟哥之后，潇潇正色道：“你看看火山里面。”
<br/><br/>    苏木皱着眉头，靠近火山口边缘，然后看向火山内部。
<br/><br/>    “这是！！！……”
<br/><br/>    火山内部的温度很高，即便站在火山口也还能能感受到那种惊人恐怖的灼热。
<br/><br/>    不过，内部并不是什么翻滚的岩浆，而是一座石像，很大很大的石像。
<br/><br/>    按照距离比例判断，一个成年人的身体估计只有这石像的一节手指那么大。
<br/><br/>    这座石像只有露出了一般，所雕刻的东西却并不陌生。
<br/><br/>    是……是资格挑战时候的影山。
<br/><br/>    看到影山的石像，苏木眉头皱的更深了。
<br/><br/>    他变成一个NPC本来就已经非常不合理了，他的石像为什么还会出现在这火山里。
<br/><br/>    看着样子，就好像镇压这火山下面的什么东西。
<br/><br/>    其他人不会感觉到什么，最多也就是奇怪为什么会在火山里面设定了一座雕像。
<br/><br/>    但是作为知道前世影山身份的苏木，却是感到无比震惊。
<br/><br/>    随着对天启了解越来越多，一个又一个问题不断出现，让苏木这个重生者都感到头疼，无法找到合理的解释。
<br/><br/>    天启进度强行被提升。
<br/><br/>    觉醒提前，甚至还出现了“天兆”。
<br/><br/>    丝丝的真实身份又是什么。
<br/><br/>    影山的角色又是什么。
<br/><br/>    自己的死神手骨又是从何而来。
<br/><br/>    而影山口中说的内测玩家，现在又在哪……
<br/><br/>    事情，越来越扑朔迷离了……<br/><br/>