
“老管家...是小偷？”服部平次惊讶。<br/><br/>
“你觉得可能吗？”叶更一死鱼眼，“几天前丢失的东西，今天却堂而皇之的放在口袋里，掉在地上还不自知？”<br/><br/>
“呃...我头痛。”某黑皮赶紧寻找理由。<br/><br/>
进入城堡的第一天晚上，他就被凶手袭击。<br/><br/>
然后第二天，同行的伙伴破案后，直接带他离开了城堡。<br/><br/>
调查时间几乎为零，掌握的片面线索更是完全没办法拼凑起来。<br/><br/>
他能怎么办，他也很绝望啊...<br/><br/>
“指针和刻度是我找到后，英格兰姆先生又交给老管家，让他安装回去，不过当时，那个老人可能只想着，给自家被囚禁几天老爷的准备食物，一时心急没有留意指针掉在了地上吧。”叶更一分析。<br/><br/>
服部平次眨眨眼：“所以，小偷是...”<br/><br/>
“英格兰姆小姐的丈夫，也就是你在暗道里发现的那具尸体。”叶更一说：“几天前，英格兰姆小姐把她的丈夫和儿子偷偷接进了城堡里，并且让他们两个暂时住进了密道。”<br/><br/>
“那他的死因是...”<br/><br/>
“心脏病。”<br/><br/>
叶更一说：“她丈夫的心脏不好，儿子也因为赌博欠下了一笔数额不小的赌债，原本英格兰姆小姐想要先试探一下口风，只可惜时机选择的不对，那几天刚好是逝去的英格兰姆夫人的生日。英格兰姆小姐的丈夫，趁夜把钟表上的指针和刻度藏了起来，我想如果真的要不到钱，他们应该也存着将这些东西变卖的心思吧。”<br/><br/>
“原来是这样，”服部平次感慨：“所以...才有了这份委托，和后面发生的这些事啊。”<br/><br/>
“嗯，没错。”叶更一点头。<br/><br/>
“不过更一哥，你真的很厉害啊，从10点47分到我被人偷袭的时候，这么短的时间里，你就已经调查出了这么多的线索，还把人给救了，”服部平次心悦诚服道：“不过，迪克那个小子还真是坏心眼，明明看到了我被人袭击...算了，可能他当时也很害怕吧。”<br/><br/>
“你在说什么啊，平次？”叶更一奇怪，“迪克怎么可能看到你被偷袭？”<br/><br/>
“诶？”<br/><br/>
服部平次一怔，“就是当时在大厅里啊，我看到楼梯上有一个人穿着白色的袜子，躲在柱子后面窥视着下面，到后来老管家出现，我捡起了指针，他应该都看到了才对...”<br/><br/>
“老管家去餐厅的时候，当时我，英格兰姆先生和他的养女还有迪克，才离开暗道并且一直都在老管家的房间...”<br/><br/>
叶更一说：“英格兰姆先生和迪克因为被囚禁的关系，这些天的身体和精神状况都不太好，当时不在那个房间里的，就只有偷袭你的佐守乙，还有那对双胞胎兄弟。”<br/><br/>
“什...什么？！”<br/><br/>
服部平次惊了，“更一哥，你确定没有数错人数吗？”<br/><br/>
“知道这是什么吗？”叶更一张开手掌。<br/><br/>
“五。”服部平次直截了当。<br/><br/>
“嗯。”叶更一说：“它也是一巴掌。”<br/><br/>
“......”<br/><br/>
服部平次汗了下：“不是啦，更一哥，我是想说，以那对双胞胎的胆量，怎么看也不可能半夜跑去漆黑的大厅里面吧？”<br/><br/>
“当时大厅里很黑吗？”叶更一问。<br/><br/>
“当然啦！”服部平次很笃定。<br/><br/>
并且又仔仔细细地把自己听到声音后惊醒，然后又悄悄跑去大厅的经过说了一遍。<br/><br/>
“嗯...你先等一下。”<br/><br/>
叶更一想了想，转身似乎是从另一侧的座椅上拿起了一件物品。<br/><br/>
由于动作太快，服部平次根本没有看清楚那件东西是什么。<br/><br/>
就见叶更一双手并拢，将那个东西包裹在手掌里面，虎口处只露出了一个微小的缝隙。<br/><br/>
他伸手凑到服部平次眼前，说道：“能看到里面的东西是什么颜色吗？”<br/><br/>
“啊？”<br/><br/>
服部平次一怔，视线落在了那个黑点上。<br/><br/>
然而他什么也看不到。<br/><br/>
“自己拿过去试试。”叶更一张开手，里面是一个不知被谁落下的笔帽。<br/><br/>
白色的...<br/><br/>
服部平次怔怔的接过，放在手中试了几次。<br/><br/>
虽然，随着缝隙的扩大，他确实也能看到笔帽的颜色，不过...昨天晚上大厅里的环境，真的有这么亮吗？<br/><br/>
“怎么样？”叶更一问。<br/><br/>
“这个...”服部平次有些迟疑。<br/><br/>
“你能看到柱子的轮廓，那还记得当时那根柱子的颜色吗？”叶更一又问。<br/><br/>
“金...”服部平次本能地就要把白天的印象重叠，旋即他又摇摇头：“不对，我当时看到的应该是更加偏向黑色...”<br/><br/>
“这样一来不是很奇怪吗？”叶更一道：“如果光线不够充足，你应该没办法辨认出白色才对。”<br/><br/>
“可是，我明明就看到了。”服部平次坚持。<br/><br/>
“会不会是柱子本身的装饰。”叶更一说。<br/><br/>
“不是！”服部平次摇摇头：“我之前在大厅的时候，有朝那边看了一眼，根本就没有白色的装饰品！”<br/><br/>
(눈_눈)...<br/><br/>
“...更，更一哥，你这么看着我干什么？”<br/><br/>
“你头部遭受撞击的部位，是不是还在痛？”叶更一问。<br/><br/>
“呃...有那么一点啦，只要不碰的话，问题不大。”<br/><br/>
服部平次虽然没搞清楚对方为什么突然关心自己的伤势，但还是解释道：“放心啦更一哥，以前练习剑道的时候，我经常受伤的，这些都是小意思啦。”<br/><br/>
“经常受伤？能打赢你的人有很多吗？”叶更一好奇。<br/><br/>
说起来，这个黑皮如果用剑的话，应该比常态小兰要厉害一些。<br/><br/>
“也没有很多啦，其实为了提升应对危机的能力，其实有好几次我都是故意不戴防具的...嗯...”<br/><br/>
服部平次用食指挠着脸颊，“真要说的话，同级生在京都泉心高中的某个家伙，可能比我略微要强上一点点...真的，就只是一点点而已啦。”<br/><br/>
“...换句话说，就是你的推理比东京的某人差一点，剑道比京都的某人也差一点喽。”叶更一进行的总结。<br/><br/>
“喂喂！更一哥，你真的好毒舌啊！”服部平次忍不了，大吼道：“我哪里比不过他们，只是这几次对决的运气...对！就是运气不好而已啦！”<br/><br/>
“知道了，你小声些...”<br/><br/>
叶更一揉了揉耳朵，“推理先放一边，下次剑道切磋的时候，还是戴上护具比较好。”<br/><br/>
“呃...”<br/><br/>
突如其来的关心，弄得刚刚大吼大叫过的某黑皮有些不好意思，“我...知道了，其实，如果不是非要练习反应力，我们学校里的同级生，没有一个人是我的对手！”<br/><br/>
“平次，你误会了...”<br/><br/>
叶更一解释道：“我想说是，如果你不小心再伤到脑袋的话，以后想要赢那两个高中生，恐怕就只能和京都的比推理，东京的比剑道...”<br/><br/>
服部平次：“......”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68937222"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;以己之长攻彼之短">加入书签</a>
</div>
