
健美裤在边沿农场掀起了一阵潮流。<br/><br/>
凡是爱美的女人都要弄上一条穿在身上，走在农场里感觉自己特别靓，简直就是村里最洋气的女人。谁不扯上一条穿，别人还会问你为什么不穿。<br/><br/>
吴小曼也买了两条，红色和蓝色的健美裤，两条换着穿。<br/><br/>
附近的小姑娘都有了自己的健美裤，天天穿出来在顾有男面前显摆。连赵美云和赵美月都有了健美裤，姐妹俩还能互相换着穿，没有健美裤的顾有男就显得牪别突出。没有哪个小姑娘不爱美，她也想有一条健美裤。<br/><br/>
吴小曼坐在炕上剥花生，嘴里还哼着小曲儿。<br/><br/>
顾有男走过去，弱弱地叫了一声：“妈。”<br/><br/>
“嗯。”吴小曼头也不抬。<br/><br/>
“你能不能给我买一条健美裤...”顾有男硬着头皮出声。<br/><br/>
吴小金猛地抬起头来，黑幽幽的眸子透不出一丝亮光，直勾勾地盯着她。这个眼神盯得顾有男的寒毛都竖起来了，有种被饿狼打上标记的感觉。<br/><br/>
顾有男接着往下说：“她们都有了，就我没有。”<br/><br/>
“她们？哪个她们？”吴小曼板着脸问。<br/><br/>
“就，就江梨，美云和美月啊。”顾有男说。<br/><br/>
“你怎么不比点好的，净跟人比这些没有用的！人家家里有钱，咱家有钱吗？我不是跟你说过了嘛，不要总跟别人比，没有用。不如比点有用的，就比谁干活厉害。”吴小曼说。<br/><br/>
顾有男看向她腿上的健美裤，小声说：“你自己都买了两条。”<br/><br/>
“我的是圆圆妈妈送的，咱们不是给圆圆几件衣服嘛，她妈妈可高兴了。这次买健美裤，她一下子就买了四条，送了我两条。”吴小曼美滋滋地说。<br/><br/>
顾有男没话说了，默默地走了出去。<br/><br/>
“还想要健美裤，也不撒泡尿照照镜子，看你长那个德行。我呸，不自量力。”<br/><br/>
顾有男走了之后，吴小曼往地上吐了一口唾沫，自言自语地说。<br/><br/>
“怎么样？”赵美月穿了条蓝色的健美裤，抡着两条小细腿跑过来。<br/><br/>
顾有男轻轻摇了摇头：“我妈不给我买。”<br/><br/>
赵美月一脸遗憾地说：“你妈也太抠门了，自己穿健美裤，也不给你买一条。大家都有了，就你一个人没有。让江梨知道了，她肯定会笑话你的。”<br/><br/>
江梨心想：我没空做这种蠢事，少cue我。<br/><br/>
“我不在乎她怎么看我。”<br/><br/>
嘴上说不在意，心里在意得要死。<br/><br/>
“我告诉你啊，赵恒跟江梨又去汪星河家了。上次汪星河的妈妈给了他们饼干和苹果，装了一纸箱子，我妈差点把赵恒供起来，问东问西有些紧张兮兮的。我爸还让赵恒常去，就是看上人家好东西多。那个苹果我吃了，特别的甜。饼干让我们分了，吃着也不错。”赵美月说。<br/><br/>
顾有男心动了，她是不是也该往季元霖家跑一趟？<br/><br/>
不知道季元霖这些天都干什么，他好多天都没有来找她玩了。<br/><br/>
正想着，赵美月伸手往前一指：“你看你看，是江梨和季元霖。”<br/><br/>
她自动忽略了一边的赵恒。<br/><br/>
顾有男抬起头看了一眼，心里顿时就是一沉。<br/><br/>
季元霖为什么会陪着江梨回来？<br/><br/>
“他们又拿东西了，汪星河的妈妈对他们也太好了，不知道是什么吃的。”<br/><br/>
看到赵恒和江梨每个人手里提着一个袋子，赵美月激动地攥紧了顾有男的胳膊。<br/><br/>
顾有男抽了一口冷气，小声抱怨道：“你弄疼我了。”<br/><br/>
赵美月连忙放开她：“对不起。”<br/><br/>
赵美月迫不及待地迎上去。<br/><br/>
“弟弟。”她亲热地叫着。<br/><br/>
这个时候，她知道喊赵恒为弟弟了。<br/><br/>
见赵美月一直盯着赵恒手里的袋子，江梨睨了她一眼说：“别看了，没有吃的，里面都是衣服。”<br/><br/>
赵美月忍不住问：“送了你什么衣服？”<br/><br/>
江梨翻了个白眼：“健美裤，两条紫色的。”<br/><br/>
她不得不承认，童新的审美太绝了。哪怕是送她两个苹果也好呀，总比送她两条紫色的健美裤强。<br/><br/>
当时，赵恒强忍着笑意，江梨一脸累觉不爱的表情。<br/><br/>
童新还问她：“喜不喜欢？”<br/><br/>
为了迎合大家的喜好，江梨说了违心的话：“喜欢。”<br/><br/>
“汪星河妈妈对你真好，有男想要一条健美裤，她妈妈还不给她买。”赵美月酸溜溜地说。<br/><br/>
“她想要给她穿好了。”江梨大方地说。<br/><br/>
“真的假的？”赵美月不相信地看着她。<br/><br/>
“当然是真的。”江梨随手就把袋子扔给了赵美月。<br/><br/>
赵美月呆呆地捧着袋了，一时之间有些难以置信。<br/><br/>
“里面还有一对珠花，那是童阿姨给你买的。”赵恒提醒道。<br/><br/>
江梨恍然大悟：“我差点忘记了。”<br/><br/>
她打开袋子把珠花拿出来，往头发上一戴说：“好看不好看？”<br/><br/>
所谓珠花，就是发卡上面镶嵌了一排珍珠类的东西，晶光闪闪看着很漂亮。<br/><br/>
<br/><br/>
“好看。”赵恒发自真心地说。<br/><br/>
季元霖也说：“好看。”<br/><br/>
赵美月眼睛都看直了，情不自禁地说：“真漂亮，这个得多少钱啊？”<br/><br/>
江梨说：“不知道，汪星河的妈妈送的，说是局里面没有。”<br/><br/>
璀璨的光彩把顾有男都吸引过来了，她第一次见到这么漂亮的发卡。<br/><br/>
赵美月把袋子递给顾有男，跟她说：“江梨说给你了。”<br/><br/>
“什么呀？”顾有男孤疑地打开袋子看了一眼。<br/><br/>
赵美月笑着说：“你最想要的东西。”<br/><br/>
顾有男想要又不想要，东西是别人给江梨的，江梨转手就给了她，她觉得有种施舍的意味。<br/><br/>
见顾有男面有难色，赵美月贴心地问：“怎么了？”<br/><br/>
“这是人家给江梨的，我拿走了会不会不太好？”顾有男怯生生地说。<br/><br/>
“你不要，我可要了。我还挺喜欢这个颜色的，只是江梨没说给我。”赵美月把袋子抢过去说。<br/><br/>
顾有男又舍不得了：“我没说不喜欢。”<br/><br/>
“里面有两条，我和妹妹各一条。”顾有男像是没听见她的话，兴奋地说。<br/><br/>
“我要。”顾有男急了，把袋子抢过去抱在怀里。<br/><br/>
这下轮到赵美月不高兴了。<br/><br/>
“要不是我刚才跟江梨说，她才不会把健美裤让给你呢。”赵美月抱着胳膊，表情不善地说。<br/><br/>
顾有男咬着嘴唇不说话了，此时此刻虚荣心占了上风。她知道赵美月的意思，无非是让她让出来一条健美裤，可她舍不得。<br/><br/>
等了半天，顾有男都没有反应，赵美月恼羞成怒地说：“没想到你是这样的人，亏我还把你当成最好的朋友。我这就去跟江梨说，让她把东西收回去！”<br/><br/>
赵美月还真的去找江梨了。<br/><br/>
江梨直翻白眼：“我都答应了，怎么好意思再收回来？再说了，你让我要回来，我就去要回来，我是你的傀儡啊。”<br/><br/>
“我…”赵美月张了张嘴，还想再说什么，眼角余光瞥到季元霖正面无表情地看着她，话都到嘴边了她又咽了回去。<br/><br/>
“两条健美裤而已，你们不要就给别人。”江梨又说。<br/><br/>
赵美月一脸讪讪地回来了，看她的脸色就知道她的目的没有达成。<br/><br/>
顾有男心安理得了：“你们都有了，我一条都没有，江梨才给我的。”<br/><br/>
赵美月冷笑两声说：“要是没有我，你脸皮薄才不会张嘴呢。”<br/><br/>
顾有男装作没听见，她抱着那个袋子跑回家。<br/><br/>
吴小曼还是那个姿势坐在炕上，听见顾有男咚咚咚地跑进来。<br/><br/>
“这么着急干什么？”<br/><br/>
她疑惑地问。<br/><br/>
顾有男爬到炕上，沉默地换上紫色健美裤。<br/><br/>
吴小曼吃惊地问：“哪儿来的？”<br/><br/>
她伸手摸了摸料子，感触跟她腿上穿的完全不一样，明显要好太多了。<br/><br/>
顾有男眼睛闪了闪说：“一个阿姨给我的。”<br/><br/>
“什么阿姨？”吴小曼一头雾水。<br/><br/>
她只知道有个住在红房子的阿姨对顾有男很好。<br/><br/>
“就那个阿姨呗。”顾有男说。<br/><br/>
“她呀。”吴小曼明白了，她看到袋子里面还有一条健美裤，抓在手里说：“你穿一条就好了，剩下的一条给小圆穿。”<br/><br/>
顾有男在心里冷笑，有什么好事都不忘小圆，仿佛小圆才是吴小曼亲生的。<br/><br/>
顾有男低着头，一脸为难地说：“恐怕不行，一条是我的，另一条是江梨的。”<br/><br/>
“你不告诉江梨不就好了。”吴小曼理所当然地说。<br/><br/>
说完，她就要把那条紫色的健美裤收起来。<br/><br/>
“不行，江梨已经知道了，阿姨要是知道了，会不高兴的。以后，我再想从她那儿拿到什么东西就难了。”<br/><br/>
顾有男及时地按住吴小曼的手，强硬地把健美裤拿了回来。<br/><br/>
吴小曼显得很不高兴，嘟囔道：“小圆还没有健美裤呢。”<br/><br/>
顾有男冷冷地想：谁管小圆有没有健美裤穿，她就是把多余的这条健美裤给剪成碎片，也不会把它让给其他人穿的。<br/><br/>
“这发卡挺漂亮的。”王普真心地夸奖道。<br/><br/>
刘轩费力地推开胖乎乎的王普童鞋，挤到江梨身边说：“小梨，我能摸一下你的发卡吗？”<br/><br/>
“摸吧摸吧，摸一摸又不会掉肉。”江梨大方地说。<br/><br/>
刘轩喜形于色，伸长了手去摸亮晶晶的发卡，江元棠的手比他的手更快一步，提前一步摸上了发卡。<br/><br/>
“我也要摸。”刘轩不甘示弱，两个人的手在半空中推搡着，把江梨给搞疯了，一人赏了他们一巴掌，他们总算是消停了。<br/><br/>
“小梨，你快出去看，顾有男穿了一条好漂亮的裤子。”江元沛跑进来，兴奋地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518005"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;顾有男的新健美裤">加入书签</a>
</div>
