    
        <br/><br/>    鼠三见到小白，马上飞奔过来。
<br/><br/>    其他各宗也纷纷开始寻找自己宗门的人。
<br/><br/>    “滴血宗余孽，一个不留！”
<br/><br/>    周化雨大喝一声，朝着周围蝠人便冲了出去。
<br/><br/>    神剑门其他人也是如此，若是遇到北灵宗人，便喂下丹药，同时运转灵气，将其朝滴血宗送去，若是遇到重伤的滴血宗修士，便挥剑斩杀。
<br/><br/>    “这次玩的可有点大了。”
<br/><br/>    云幻雷万通之流有宝甲护身，刚才惊天爆炸，虽说也受伤不轻。不过比起其他人来要好许多。
<br/><br/>    特别是姚慧珠，只是刚才灵气消耗太大，此刻身体略微有些发虚。
<br/><br/>    “先上去再说。”
<br/><br/>    姚慧珠说话同时，施展身法朝着西岸飞出。
<br/><br/>    同时路上还顺带救下数十人。
<br/><br/>    “比一比？”
<br/><br/>    雷万通嘿嘿一笑。
<br/><br/>    “怕你不成？”
<br/><br/>    “好！”
<br/><br/>    云幻轻喝一声。
<br/><br/>    说这话，众人散开，开始将北灵域修士救起。
<br/><br/>    只是片刻时间，十几人便救下了百人左右。
<br/><br/>    “一炷香时间，姚仙子给做个见证？如何？”
<br/><br/>    “我怎么就不能参与呢？”
<br/><br/>    姚慧珠不满的问道。
<br/><br/>    “如今只有你姚仙子没有受伤，你若参与进来，岂不是有失公平？”
<br/><br/>    宁红良笑着说道。
<br/><br/>    “这世上有公平么？”
<br/><br/>    姚慧珠反讥一问。
<br/><br/>    众人皆一错愕，随即哈哈大笑。
<br/><br/>    “在说，没受伤的可不止我一人呀。”姚慧珠盯着远处正在蹲在地上的小白说道。
<br/><br/>    “姚仙子要与那畜类做比较？”
<br/><br/>    宁红良不禁一笑。
<br/><br/>    “去你的。”
<br/><br/>    姚慧珠白了宁红良一眼。
<br/><br/>    “你们去吧，咱们两炷香为限，一炷香之后，我也行动。”
<br/><br/>    “好！”
<br/><br/>    众人应下同时，姚慧珠反手一支香出现在手中。
<br/><br/>    一道天火符打出，那香便冒出袅袅青烟。
<br/><br/>    等着青烟扩散到十米距离之后，便开始环绕游走，始终没有在扩散半分。
<br/><br/>    “好香！可惜了。”
<br/><br/>    看着眼前的香，雷万通不禁双眼一亮。
<br/><br/>    雷万通一眼便看出来，这香乃是以上品龙涎香加上多种其他金贵灵材炼制而成。
<br/><br/>    就这一支，就算是数十万灵石，也是可遇而不可求。
<br/><br/>    “在不去，你可就要落下了。”
<br/><br/>    姚慧珠微微一笑，毫不在意。
<br/><br/>    雷万通几人这才转身朝空间裂缝飞出。
<br/><br/>    而姚慧珠则是将目光朝小白看去。
<br/><br/>    张航进入卷轴时候，已经昏死。
<br/><br/>    等的小白落在岸上时候，张航开始面色痛苦。
<br/><br/>    小白心神进入张航体内时候，这才发现，张航体内那仙丹没有被炼化。而后在张航体内形成一个黑色仙丹。
<br/><br/>    张航体内更是有八成左右的毒瘴都聚集在那黑色仙丹当中。
<br/><br/>    原来毒瘴侵入仙丹之后，便将仙丹内的精气吸收。
<br/><br/>    从而使得仙丹内毒瘴更多。
<br/><br/>    此刻仙丹若是继续扩张。
<br/><br/>    张航必定难逃一死。
<br/><br/>    所以小白只得心神进入卷轴护持张航。
<br/><br/>    姚慧珠在远处观看许久，见小白始终没有挪动。随即迈步，悄然靠近。
<br/><br/>    直等的姚慧珠靠近百步左右。
<br/><br/>    小白心神一振，跃身遁走的同时，将玄海放出挡在身后。
<br/><br/>    “吼——”
<br/><br/>    玄海口中发出咆哮的同时，朝着姚慧珠一口子黑水喷出。
<br/><br/>    “嘿！”
<br/><br/>    姚慧珠反应极快。
<br/><br/>    口中娇喝一声，紧接着身体周围形成一道五道光幕挡下玄淋水攻击。
<br/><br/>    “别怕，我就是过来看看你有什么需要帮助的没有。”
<br/><br/>    姚慧珠接着问道。
<br/><br/>    “没有，他们需要帮助，你先去帮他们吧！”
<br/><br/>    虽说姚慧珠语气柔和，不过这样悄然靠近，小白自然要警觉起来。
<br/><br/>    “要是我没看错的话，你应该是一只雪狐吧？”
<br/><br/>    姚慧珠甜声问道。
<br/><br/>    “我是天狐！”
<br/><br/>    “呵呵，那有你这样的天狐。净说瞎说。”
<br/><br/>    姚慧珠一边说话，一边想要绕过玄海，朝小白靠近过来。
<br/><br/>    不过玄海横在身前，使得姚慧珠始终无法在看到小白一眼。
<br/><br/>    “你爱信不信！”
<br/><br/>    小白说完之后，心里突然警觉起来。
<br/><br/>    姚慧珠家世非比寻常。
<br/><br/>    若得知自己是天狐，说不得会做出什么事情。
<br/><br/>    姚慧珠捂嘴微微一笑：“你看，我这里有一本记录天狐法术的书，若你是天狐，得了此书，必定能道有所成，化道成仙也未可知。”
<br/><br/>    “不必！天狐的法术我都会！”
<br/><br/>    此刻见姚慧珠开始诱惑自己，小白心中更加警觉。
<br/><br/>    “我不信，若是你都会，岂能窥探不到蝠人隐身何处。”
<br/><br/>    越是看不到小白，姚慧珠越是好奇。
<br/><br/>    察觉到姚慧珠放出神识朝自己过来。
<br/><br/>    将卷轴交给玄海，小白心神一动进入卷轴当中。
<br/><br/>    “哼，小家伙，你跑不了。”
<br/><br/>    察觉到小白踪迹消失，姚慧珠狡黠一笑，这才回到香跟前。
<br/><br/>    玄海爬到地上，将卷轴藏与腹部。而后爬在地上。
<br/><br/>    妖门被救回的其他人也纷纷朝玄海靠近过来。
<br/><br/>    有了小白的协助，张航终于转醒。
<br/><br/>    “看来坚持不了多久了。”
<br/><br/>    张航咧着嘴说道。
<br/><br/>    此刻张航腹部犹如有一座山在压着。
<br/><br/>    “嗯，咱们的尽快离开这里了。”
<br/><br/>    “怎么了？”
<br/><br/>    “那个姚慧珠似乎对我别有用心。刚才若不是我机警，差点被她抓了去。”
<br/><br/>    “嗯，看来此地不宜久留了。”
<br/><br/>    张航点头说道。
<br/><br/>    小白应该是仙狐山的仙狐转世，可不知为何，小白的道法似乎与普通狐狸没有两样。
<br/><br/>    不过无论小白是不是天狐，张航都不会让别人对小白有窥视之心。
<br/><br/>    说完之后，张航出了卷轴。
<br/><br/>    刚一收起玄海，就见姚慧珠一脸笑意朝张航看来。
<br/><br/>    “姚仙子。”
<br/><br/>    张航抱拳一礼。
<br/><br/>    “张门主，身体无碍吧？”
<br/><br/>    “多谢仙子关心。已经无碍了。”
<br/><br/>    说完之后，张航便回到妖门众人当中。
<br/><br/>    恰巧的云幻等人反了回来。
<br/><br/>    十几人互视一眼，众人救下来的人相差不大。
<br/><br/>    “姚仙子？一起走吧？”
<br/><br/>    云幻朝姚慧珠发出邀请。
<br/><br/>    “算了，我看他们伤势不一，我还是留在这里吧。若有变故，我也好照拂一二。”
<br/><br/>    姚慧珠轻声慢语说道。
<br/><br/>    “嗯，那咱们继续？”
<br/><br/>    “好！”
<br/><br/>    雷万通第一炷香救人失利。已经落在了最后。
<br/><br/>    不过返回途中却发现十几修士跌落在一处峭壁上。
<br/><br/>    雷万通心中有了必胜把握，因此有些急不可耐。
<br/><br/>    “雷万通，急什么，反正这次你是垫底了。”
<br/><br/>    宽严哈哈一笑。
<br/><br/>    “哼，些许优势算的了什么，姚仙子，请点香。”
<br/><br/>    姚慧珠微微点头，再次点燃一炷香。
<br/><br/>    众人见香已经开始冒烟。马上朝空间裂缝返回。
<br/><br/>    见众人离去，姚慧珠撇了一眼周围伤残的众修士，随即便朝张航走来。
<br/><br/>    张航正在打坐吐纳，感觉到姚慧珠过来，心中警觉，却没有睁眼。
<br/><br/>    姚慧珠来到张航跟前，放出神识，心中不由得一惊。
<br/><br/>    张航体内已经全部被毒瘴侵蚀。
<br/><br/>    这种情况来说，人早应该已经死去。
<br/><br/>    可张航虽说身形虚弱，却还留有余力。
<br/><br/>    “张航，看来你伤的不轻呀。”
<br/><br/>    姚慧珠莞尔一笑，说这话，来到张航跟前。
<br/><br/>    知道姚慧珠别有用心，张航微微一笑，没有说话。
<br/><br/>    “喏，这里有一颗百雀丹，可解百毒。送与你吧。”
<br/><br/>    说这话，姚慧珠手心一转，一颗指甲盖大小的乳白色丹药出现在掌心。
<br/><br/>    若是仔细观瞧，只见这乳白色丹药之上勾勒着密密麻麻的花纹。
<br/><br/>    若是在仔细观瞧，才能发现，这些花纹居然是一只只生动的鸟雀。
<br/><br/>    张航撇了一眼，微微一笑：“多谢姚仙子了，只是宝丹贵重，张航无以为报，实在不便接受。”
<br/><br/>    之前宁红良的五千万灵石，转眼便要索赔五亿。
<br/><br/>    而且知道姚慧珠所图是小白，张航自然不会接受。
<br/><br/>    姚慧珠莞尔一笑：“大家都是朋友，何须如此客气。”
<br/><br/>    “多谢仙子抬爱，越是朋友，越应该礼尚往来，百雀丹如此金贵。张航倾尽妖门无以为报。实在不敢收受。”
<br/><br/>    “我也无需你回报。不过就是想看看你的那只小狐狸。”
<br/><br/>    见张航几次拒绝自己的美意，姚慧珠索性直接将话挑明。
<br/><br/>    “小白为了救我，如今损耗太大，已经休息了。待她恢复几分，在下在去拜见仙子。”
<br/><br/>    “不必，你现在将小狐拿出来，我现在就要看。”
<br/><br/>    张航再次拒绝，姚慧珠顿时心头火起。
<br/><br/>    “咳咳，咳........”
<br/><br/>    姚慧珠话音刚落， 张航连着猛咳。
<br/><br/>    几次咳嗽下来，一口腥臭黑血吐出。
<br/><br/>    那腥臭黑血滴落地上，顷刻之间，周围土地也被染成黑色，而且朝着四周不断扩散。
<br/><br/>    “姚仙子......稍待片刻。咳咳，我.....咳咳，我...咳咳咳.....”
<br/><br/>    见姚慧珠不肯离开。
<br/><br/>    张航一边上气不接下气的猛咳，一边朝姚慧珠伸手过来。
<br/><br/>    此刻张航动了体内毒障，全身腥臭难闻。
<br/><br/>    姚慧珠不禁将百雀丹忍到地上，皱眉同时以袖掩鼻，退身离开。
<br/><br/>    只见那掉落在毒障上面的百雀丹发出微微弱光，只是片刻时间，百雀丹周围的土地的黑色毒障居然被化去了掌心大小一片。
<br/><br/>    因为刚才咳的厉害，张航牵动了体内毒障。
<br/><br/>    此刻毒障震动，张航瘫倒在地上，一边独挡万毒噬心之苦，一边运转混沌气压制毒障。
<br/><br/>    妖门众人虽说受伤不轻，不过见张航毒障发作，纷纷上前帮忙。
<br/><br/>    可惜众人灵气刚一进入张航体内，顷刻之间便被毒障吞没。        <br/><br/>