    
        <br/><br/>    楼道里只剩下大口喘气的声音，盛安然僵直的后背贴在门板上，盯着郁南城好半晌才慢慢放松下来，
<br/><br/>    “你喝了多少酒？”
<br/><br/>    “我没醉。”
<br/><br/>    听到这句话，盛安然的眉头微不可闻的皱了一下。
<br/><br/>    喝醉酒的人最喜欢说的就是自己没喝醉，郁南城的性格，要是没喝醉的话，轻易做不出来这种堵在她家门口的事情。
<br/><br/>    “喝成这样，你怎么来的？”
<br/><br/>    “开车来的。”
<br/><br/>    盛安然面色稍稍一沉，“你不要命了？”
<br/><br/>    郁南城不置可否，扶着墙缓缓弯下腰去，将地上的一串钥匙捡了起来，递到她面前，一双清冷的眸子里燃着两点微茫，
<br/><br/>    “你是担心我出事？”
<br/><br/>    “我是担心景希以后没人照顾。”盛安然没好气的夺过钥匙，狠狠地瞪着他，“景希还小，你是打算让他以后一个人过是吗？”
<br/><br/>    郁南城的目光稍暗淡了些，沉默了一会儿，闷声道，
<br/><br/>    “我是打车来的。”
<br/><br/>    脑子还没完全昏。
<br/><br/>    盛安然瞥了他一眼，知道他没醉的不省人事，便只丢下一句，“既然没醉，那自己给你助理打电话让他接你回去。”
<br/><br/>    说完，她便开门进了屋，关门‘轰隆’的一声，将整个楼道都震颤起来。
<br/><br/>    进屋后，盛安然将客厅的空垃圾桶套上垃圾袋，又踱步到洗手间，将洗手间里里外外用干净的抹布重新擦了一遍，所有卫生都做完了之后，时间却才过去十分钟而已。
<br/><br/>    窗外的雨却越来越大了。
<br/><br/>    闪电将昏暗的屋子里照的像是白昼，紧跟着响起‘轰隆’的惊雷声，大雨噼里啪啦的砸在窗玻璃上，十分瘆人。
<br/><br/>    他总不可能还在门口没走吧？
<br/><br/>    盛安然在床上翻来覆去，怎么都没办法安心入睡。
<br/><br/>    又是一个翻身之后，实在是受不了了，她下床走到了门口，猫眼里面看到一道身影靠在墙上抽烟。
<br/><br/>    神经病啊！都这个点了，竟然真的还没走。
<br/><br/>    她拉开门，质问一样的目光朝着郁南城望去，却没说话。
<br/><br/>    郁南城抽烟的动作一顿，修长的手指夹着香烟，烟灰抖落下来，飘飘忽忽随着楼道的冷风散去。
<br/><br/>    他皱了下眉，闷声解释道，
<br/><br/>    “雨太大打不到车，我手机也没电了，所以想等等。”
<br/><br/>    这话真假各有几分，盛安然已经懒得去猜了，盯着郁南城那狼狈落汤鸡的样子看了一会儿，她终究是回过身丢下了一句，
<br/><br/>    “进来吧。”
<br/><br/>    她没看到，身后那身影愣了一下，错愕神色之余，很快便将烟头掐灭，怕她反悔似的，跟了进来。
<br/><br/>    盛安然在厨房泡茶，茉莉花的香气在屋子里慢慢的弥漫。
<br/><br/>    她喜欢喝各种各样的花茶，这个习惯很多年都没变。
<br/><br/>    将茶杯搁在郁南城面前之后，她去洗手间拿了一条干毛巾过来递了过去，“擦擦头发。”
<br/><br/>    虽然是打车来的，可他身上却还是一身的狼狈，头发湿漉漉的滴着水，要是不擦干的话，十有八九是要感冒。
<br/><br/>    一杯暖茶下肚，原本冰凉的身子也活络了许多，醉意比起之前浅了些。
<br/><br/>    “助理还是周方吗？手机号你应该记得吧？”
<br/><br/>    盛安然忽然问。
<br/><br/>    他愣了一愣，低头掩饰了自己眼中的失落，“周方三年前去国外分公司了，现在的助理是他表弟，叫周岚。”
<br/><br/>    “那你给他打个电话吧。”
<br/><br/>    盛安然将自己的手机划到拨号界面，递了过去。
<br/><br/>    郁南城有过目不忘的本事，尤其对数字敏感，他的手机里面几乎没存过谁的号码，向来都是看一眼就能记得是谁，想撒谎也不可能。
<br/><br/>    当着盛安然的面，他拨通了周岚的手机号。
<br/><br/>    那头传来一个疑惑的声音，有些着急，
<br/><br/>    “你好，哪位？”
<br/><br/>    “是我。”
<br/><br/>    暗哑的嗓音在寂静的客厅里显得格外清晰。
<br/><br/>    那头愣了一下，但是也很快就反应过来了，“郁总？郁总您跑到哪儿去了？这边儿局都散了，我就去了个洗手间的功夫，您怎么人都没了？”
<br/><br/>    今天中午和张总签了约，约了晚上一块儿吃饭，饭后又有在夜店的局，所有人都喝高了，连向来不喜欢喝酒的郁南城今日也来者不拒，一瓶接着一瓶的洋酒，眼睛都不眨的就灌了下去，看的周岚眼睛直瞪。
<br/><br/>    也算是宾主尽欢，可到最后他结账回来，张总等人都各自散了，郁南城却不见了踪影，吓得他好一通找，正忙着在KTV调摄像头的时候，这个陌生号码打来了。
<br/><br/>    郁南城报了自己的位置，让他过来接，并没有别的话。
<br/><br/>    挂断电话之后，他将手机还给盛安然，
<br/><br/>    “他应该很快就会到，你要是介意的话，我可以到外面等。”
<br/><br/>    “不用了，”
<br/><br/>    盛安然语气平淡，“也算是朋友一场，喝杯茶的功夫，没什么关系。”
<br/><br/>    这句‘朋友一场’让郁南城的脸色白了一白，当下喝茶的动作都有些僵硬。
<br/><br/>    外面风雨交加，周岚开车从会所过来还需要一段时间。
<br/><br/>    盛安然在屋子里面忙碌，并没有要陪着郁南城聊会儿的意思。
<br/><br/>    “你要不要吃面条？”
<br/><br/>    厨房里传来盛安然询问的声音。
<br/><br/>    “不用麻烦，你坐着吧。”
<br/><br/>    “别想多了，”盛安然从料理台上抬头看了他一眼，“我没吃晚饭，你不在这儿我也正要准备煮碗面条吃而已。”
<br/><br/>    郁南城看着她的身影，神色复杂。
<br/><br/>    盛安然做饭的手艺娴熟，十来分钟后，两碗卧着荷包蛋的阳春面就端到了餐桌上，招呼郁南城过去吃饭。
<br/><br/>    从头至尾她都很从容，仿佛真的心无芥蒂似的。
<br/><br/>    可这样的从容落在郁南城的眼中，却越发的让他觉得心中空落落的。
<br/><br/>    吃着面条，还是从前熟悉的味道，胃里酒精带来的酸胀渐渐有了缓解，最后却只吃了一半便搁下了筷子。
<br/><br/>    “不好吃？”盛安然疑惑的看着他，“不合口味么？”
<br/><br/>    “挺好的，”郁南城看着她，冷峻的五官此刻覆着几分疲惫，“还是以前的味道。”
<br/><br/>    “得了吧，”盛安然淡漠的笑了一笑，“从前什么味道，都隔了五年多了，你还能记得不成？何况你这还没吃完就搁下了，就是真记得，那也是记得不好吃吧？”
<br/><br/>    郁南城沉默了几秒，解释道，
<br/><br/>    “胃不好，医生说一次性不能吃的太饱。”
<br/><br/>    盛安然神色一滞，莫名攥紧了手里的筷子，有些话要不是及时遏制住，就差点问出口了，话到了嘴边，却还是生生的转了个弯，拐着去了别的地方，
<br/><br/>    “几点了，你助理应该要到了吧？”        <br/><br/>