
蓉城某家茶楼，陈安阳手里拿着倪浩新改的剧本！<br/><br/>
《疯狂的石头》<br/><br/>
是的！这一次总算是名字对上号了！不仅仅是名字，陈安阳在看完剧本之后发现剧本内容竟然也比较贴合于前世所看的那部电影！<br/><br/>
“行吧！准备什么时候开拍？”<br/><br/>
放下剧本，陈安阳端起茶杯喝了一口！<br/><br/>
“我这边准备先回一趟家，然后就准备考察一下拍摄地点。这个剧本里面的一些场景....”<br/><br/>
“拍摄地点的话，我建议你回家之前去山城看一看。”<br/><br/>
见倪浩提到拍摄地点，陈安阳想起倪浩就在几座城市之间纠结过一番，最后才选择了山城了！<br/><br/>
“山城吗？好！”<br/><br/>
倪浩想了一下，反正山城原本就在他的考虑范围之内，去看一看也没什么。<br/><br/>
“那好，就这么定了，明天会有人联系你签合同之类的！”<br/><br/>
“好的！谢谢陈总！”<br/><br/>
倪浩此刻总算是感受到了和有钱人交际人的好处，实在是....<br/><br/>
太特么痛快了！<br/><br/>
五百万的投资感觉跟五块钱似的，说投就投了！<br/><br/>
再想想自己以前想拉点投资拍电影的时候.....哎！实在是太难了！<br/><br/>
“那行，这事就这么定了，到时候我会给华艺那边说一下，后面有什么专业问题你找那边，我就负责出钱！”<br/><br/>
“陈总，那演员这边....”<br/><br/>
“演员....还是你来选吧！我看你这个道哥就选的很合适！”<br/><br/>
实际上，陈安阳在剧本上面已经看到了有一位演员的名字。<br/><br/>
并不是这剧的男主角，而是剧中的反派.....道哥！<br/><br/>
陈安阳看到剧本中似乎标记了刘华的名字，这位恰巧就是原来《疯狂的石头》道哥的主演！<br/><br/>
想了想，陈安阳决定还是干一把投资人应该干的事情。<br/><br/>
“对了，黑皮这个角色你有人选吗？要不然我给你推荐一个？”<br/><br/>
说是推荐，可倪浩又哪里会反对呢！只是他对于陈安阳没选女主角而是选了一个男配角多少有些惊讶！<br/><br/>
“没问题，您到时候让他联系我就成，或则您把他的联系方式给我也行！”<br/><br/>
“呃~~！联系方式啊！”<br/><br/>
这玩意....陈安阳还真没有！考虑一番之后，陈安阳开口说道！<br/><br/>
“这个人吧！其实我也不认识，我是恰好之前看过一部他演的电影，我觉得他和这个黑皮的角色挺适合的！”<br/><br/>
“哦？是哪部电影？”<br/><br/>
这下倪浩更好奇了！毕竟一般来说，投资人推荐的一般都是和自己本身有关联的演员，像陈安阳推荐不认识的.....还真没见过！<br/><br/>
“那部电影叫《上车走吧！》，我说的那个演员就是里面的高明。”<br/><br/>
“你有空的时候可以....”<br/><br/>
“《上车走吧！》？我看过这部影片！高明....我记得那个演员好像是...”<br/><br/>
“黄博！”<br/><br/>
“对对！黄博！”<br/><br/>
有一个直观的形象，倪浩开始回忆黄博在《上车走吧！》中的表演！<br/><br/>
“您别说，这黄博的形象....好像还真挺合适！”<br/><br/>
这话看起来似乎是在夸人....可实际上....其实就是在说黄博的长相.....<br/><br/>
好吧！这个不重要！<br/><br/>
对于黄博，这哥们算是陈安阳最喜欢的几个演员之一了，之所以会投资倪浩，其实有很大原因也是他。<br/><br/>
后来很多人都说黄博是因为这部《疯狂的石头》火起来的，这话倒也没错。<br/><br/>
但实际上《疯狂的石头》当年火爆大卖，火起来的可并不仅仅只是一个黄博！<br/><br/>
要论这部《疯狂的石头》给谁带来的利益最大，其实不是黄博，而是此刻坐在陈安阳面前的这位倪浩！<br/><br/>
至于黄博，他确实是因为这部《疯狂的石头》走进了很多人的眼中，但真要说是这部《疯狂的石头》让黄博火起来.....其实也不对！<br/><br/>
最起码在当时，无论是这部影片的男主角以及配角等都收获了不小的人气，黄博的人气度甚至还不一定比得上道哥！<br/><br/>
毕竟从戏份上来说，道哥的重要性肯定是要比黄博饰演的黑皮强太多了！<br/><br/>
而且还有这部影片的男主角！很多人都说这部影片里就他不火。<br/><br/>
可实际上，在影片播放之后，这位男主角也是名声大噪，只是后续没有跟上罢了！<br/><br/>
确实，黄博之所以后来那么成功，和这部《疯狂的石头》有很大干系。<br/><br/>
正是因为这部黄博在这部《疯狂的石头》中精彩的表演，让众人看到他的演技，这才有了后来黄博一系列的演出！<br/><br/>
简单来说，《疯狂的石头》加速了黄博火起来的速度。但是即便没有《疯狂的石头》....黄博估计还是会火！<br/><br/>
“怎么样？合适吧！那联系对方的事情就交给你了！我就懒得再去找这位的联系方式了！”<br/><br/>
陈安阳笑眯眯看着倪浩，顺带着把事情也给推给了对方！<br/><br/>
“没问题！那其他演员....”<br/><br/>
“你自己定吧！无论是演员还是拍摄，我都不会插手，也不会去管。到时候我只会派一个财务人员过来跟组，其他的你自己看着办！”<br/><br/>
“行了，这事就这么定了！我还有事，就不请你吃饭了！”<br/><br/>
陈安阳看了看时间，发现已经快到五点了，连忙站起身直接告辞了！<br/><br/>
他可是还要带张筱雨去春熙路，再不走....估计就得请这位倪导吃饭了！<br/><br/>
离开茶楼，陈安阳驱车直奔锦绣人家，接上了等的有些不耐烦的张筱雨！<br/><br/>
“怎么谈了这么久啊！”<br/><br/>
如果是在平时，张筱雨一般是不会抱怨的！毕竟她知道陈安阳出去是谈正事去的！<br/><br/>
但是因为早上陈安阳一直不肯告诉她惊喜是什么的原因，所以此刻的张筱雨多少是有一点小脾气！<br/><br/>
“回来的时候路上堵车了！走吧！我们去春熙路，晚上就在那边吃东西吧！”<br/><br/>
陈安阳自然是听出了张筱雨语气里的埋怨，不过既然都坚持到现在了，他自然更加不可能选择在这时候说出来！<br/><br/>
“哼哼~！好吧！反正....算了！”<br/><br/>
张筱雨本来是想放两句狠话的，结果想了想还是决定算了！<br/><br/>
“好了！唔~！那这样吧！为了让你有个好心情逛街，我现在就先带你去看看那个惊喜怎么样？”<br/><br/>
陈安阳看着副驾驶上生闷气的张筱雨，不由得感觉有些想笑！<br/><br/>
“真的？”<br/><br/>
张筱雨的身体腾地一下就挺了起来，双眼直勾勾的看着陈安阳！<br/><br/>
“当然是真的！我们这就出发！”<br/><br/>
“嗯~！老公最好了！啵~！”<br/><br/>
刚才还在生闷气的张筱雨瞬间就开心了起来，还奖励了陈安阳一枚香吻！<br/><br/>
半小时之后，两人来了位于春熙路步行街中段的一处店面！<br/><br/>
“老公~！你说的惊喜呢？是要给我买衣服吗？”<br/><br/>
以为陈安阳是要给自己买衣服，张筱雨明显对这个所谓的“惊喜”有些失望！<br/><br/>
而且这家店面甚至不是专业的女装店，而是一个运动品牌！<br/><br/>
“你看这~！”<br/><br/>
陈安阳指着店门口贴出那张清仓甩卖的海报，示意张筱雨看这边！<br/><br/>
“打折啊！不知道是不是真的，那我们进去逛逛吧！刚好给你买两条运动裤！”<br/><br/>
张筱雨不疑有他，虽然有些失望，可还是挽着陈安阳的手准备进店看一看！<br/><br/>
“咳咳~！媳妇~！我是让你看这几个字！”<br/><br/>
陈安阳指着海报里那句“引店铺转让，现清仓大甩卖！”几个字！<br/><br/>
“嗯？怎么了？”<br/><br/>
张筱雨一头雾水，完全不明白陈安阳话里的意思！<br/><br/>
“嘿嘿！我给你的惊喜~！”<br/><br/>
陈安阳看着有些呆萌的张筱雨，嘿嘿一笑从背包里掏出了之前回家拿到的文件递了过去！<br/><br/>
“就是这家店！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67479853"&nbsp;&nbsp;chaptername="三百三十八&nbsp;&nbsp;给你的惊喜">加入书签</a>
</div>
