
“你们在这里做什么？！”<br/><br/>
黑影发出了低沉的声音。<br/><br/>
是个女人的声音。<br/><br/>
眼睛习惯黑暗之后,&nbsp;&nbsp;旅客们才隐约看出这个人影的细致模样，似乎就是当时他们进门的时候遇到的劳工索菲雅。<br/><br/>
“大晚上的别到处乱跑,&nbsp;&nbsp;要是砸坏了东西,&nbsp;&nbsp;你们会付出代价。”她的声音很粗糙，像是个男人的声音。<br/><br/>
雷哥还是第一次遇到比自己还嚣张的人：“睁大你的狗眼看看我是谁！”<br/><br/>
他朝着人影走了过去：“还没人敢用命令的语气和我说话！”<br/><br/>
“呵呵。”眼前的强壮的女人发出了冷笑，听起来令人毛骨悚然,&nbsp;&nbsp;她低声说：“不管你们在外面是什么人,&nbsp;&nbsp;到了这里就是一样的旅客，大家最后的结局都是一样的。”<br/><br/>
她的话乍一听没什么，仔细想又觉得有些奇怪。<br/><br/>
眼看两人要发生冲突，钱七站了出来打个了个圆场。<br/><br/>
不管幕后绑架他们来到这里的人是谁,&nbsp;&nbsp;酒店的人都很有可能和幕后黑手是一伙的，这里说不定就是家黑店，要是惹怒了眼前的女人，对他们提前下手，就麻烦了。<br/><br/>
“大家有话好好说,&nbsp;&nbsp;别生气，”钱七看了眼四周，一片漆黑,&nbsp;&nbsp;只能看清家具的大致轮廓，以及旅客的人影，除了他之外站着六个人影，钱七回过头看着面前的女人黑影：“我们只是听见这里有奇怪的声音，好像有旅客出事了。”<br/><br/>
他指了指地上的尸体：“出来看看而已,&nbsp;&nbsp;没想到居然停电了。”<br/><br/>
索菲雅的呼吸很沉重，她回答：“不是停电，晚上十二点到早上七点，酒店都会停止供电。”<br/><br/>
“为什么？”小风小声问了一句。<br/><br/>
“没有为什么！”索菲雅显得没有耐心，她走到地上的尸体面前，蹲下身体推了推人，没反应。<br/><br/>
“他死了。”林笑秦说。<br/><br/>
索菲雅：“你们杀的？”<br/><br/>
小风本能地反驳：“怎么可能！他是我的朋友！你们酒店里有鬼，是鬼杀的人！”<br/><br/>
索菲雅似乎听到了什么好笑的事情：“孩子。”<br/><br/>
“记住了，”她站起身来，看向眼前的瘦弱男生：“这个世界上没有鬼，如果有鬼，最先死的人也不是你们。”<br/><br/>
“什么意思？”旁边的小雨脸上的泪痕还没干，但却被眼前的女佣人说的越发害怕了。<br/><br/>
“好了，”索菲雅似乎对尸体的出现并不惊讶，“我会处理这具尸体，不会打扰到你们的生活，你们最好是回到自己的房间。”<br/><br/>
“我们要是分开了，会被鬼杀死的！”小风似乎很坚持这里有鬼。<br/><br/>
“你要把尸体带去哪里？”小雨更关心的是小电的尸体，虽然他们之前关系并不好，但是经历过一个世界的患难与共之后，有种相依为命的感觉，眼下佣人要带走尸体，也不知道会带去哪里。<br/><br/>
他们没有工具，也不敢离开旅店，根本无法埋葬小电。<br/><br/>
“呵呵呵……”索菲雅发出难听的笑声，“小姑娘，你放心，柏塞科会给这些尸体找一个好的去处的。”<br/><br/>
小雨还想说什么，却被钱七拉住了，男人挺着啤酒肚，压低了声音在她旁边小声道：“别说了，难道你想自己处理这个尸体吗？难得旅店愿意帮我们解决，你就别多话了！”<br/><br/>
见没人反对，索菲雅便背起地上的尸体，一步一步消失在主楼梯口。<br/><br/>
阮乔在旁边双手抱胸：“这位女佣人处理尸体的技术和态度都很娴熟啊。”<br/><br/>
想当初在恐怖孤儿院的时候，由于没有明面上的npc，死去的玩家尸体都是他们自己处理的。<br/><br/>
【弹幕】[不做罐头的黄桃]明明就是个黑店吧！<br/><br/>
【弹幕】[栖]谁还记得一开始玩家们原本也是旅客的，只是后来死在了这里……<br/><br/>
【弹幕】[桃酥酥茶]那杀掉玩家的是人还是上一批鬼？<br/><br/>
因为旅客们来到了二楼大厅，打破了玩家之间原本紧张的局面，现在其他幽灵玩家都按兵不动，盯着眼前的人。<br/><br/>
毕竟每一个人头都是获得胜利的积分。<br/><br/>
“那我们现在怎么办？”钱七有些害怕：“现在只剩下我们这几个人了。”<br/><br/>
话刚说完，他忽然觉得有些不太对。<br/><br/>
刚才他回头数了数身后的人影，当时是有六个人。<br/><br/>
算一下，雷哥，两个高中生，一个看上去很有经验的青年和一个岁数不小，带着手套的女人，这应该是五个人才对。<br/><br/>
他是看不见自己的。<br/><br/>
那多出来那个人是谁？<br/><br/>
一想到这一点，他头上立刻冒出了冷汗。<br/><br/>
“你们有没有觉得，有没有觉，觉得……”大厅一片漆黑，楼下还传来女工沉重而渐渐微小的声音，加上刚才反应过来的不对劲之后，钱七话都说不利索了。<br/><br/>
“有什么屁话赶紧说！”雷哥不耐烦地打断他。<br/><br/>
钱七忍住内心的恐惧：“有没有觉得我们这里多了一、一……”<br/><br/>
“多了一个人。”林笑秦微微抬头，目光从某处收回来：“确实是多了一个人。”<br/><br/>
“不是我数错了？”钱七问出来，就是想要一个人否定自己，结果没想到反而得到了林笑秦的肯定回答，此刻内心慌得一笔：“会不会是我们两个数错了？”<br/><br/>
赵车回过身：“再数一次不就好了。”<br/><br/>
她环视整个大厅，虽然这里很黑，但是在黑暗中呆久了，视野多少有些恢复。<br/><br/>
“一个，两个，三个……”当赵车数出第六个人的时候，她也有些紧张起来：“六个……”<br/><br/>
“是谁？！”雷哥大吼一声。“出来！”<br/><br/>
赵车却打断他：“别说话。”<br/><br/>
她的声音也有些发抖：“七个……”<br/><br/>
“八个，九个，十个……”她咽了咽口水：“我看到有十个人影。”<br/><br/>
“妈呀！！！”钱七惨叫一声，双腿发软，贴着墙壁坐了下去：“这里全都是鬼！”<br/><br/>
“别，别过来！”<br/><br/>
【弹幕】[白砂糖]讲真，我要是旅客我也吓尿了<br/><br/>
【弹幕】[烟筅彡彡彡]不知道为什么当我以幽灵的角度来看这个副本之后<br/><br/>
【弹幕】[你的小甜饼]我的内心毫无恐惧甚至还有点想笑<br/><br/>
第一个现形的是阮乔。<br/><br/>
蔷薇全程盯着她，一看阮乔的动作，就知道她还想要抢恐惧能量。<br/><br/>
现在虽然旅客们都呆在一起，但是刚刚吓死了一个人，再加上忽然断电，恐怖的黑暗环境，他们的恐惧感是直线上升的。<br/><br/>
这个时候如果能吓一两个人，血赚不亏。<br/><br/>
虽然使用幻觉去吓人很容易，但是以他们现在的见习幽灵能力，同时只能影响一个人。<br/><br/>
现形就不一样了，所有的人都可以看见她。<br/><br/>
这样获得的恐惧能量是翻倍的。<br/><br/>
别以为我不知道你的小把戏。<br/><br/>
看见阮乔的动作之后，蔷薇也利用自己的能量开始了短暂的现形状态。<br/><br/>
紧跟着，就是亚希伯恩，木乐也不落下风……<br/><br/>
于是，旅客们就看到了刚才还很冷清恐怖的大厅，现在密密麻麻挤满了人影。<br/><br/>
以他们的视力，只能看清人的大概轮廓，却看不清样貌。<br/><br/>
谁也不知道自己旁边站着的是人是鬼。<br/><br/>
钱七受不了了：“不管你是谁！我给你钱！”<br/><br/>
“我所有的钱的都给你，求求你放过我！”<br/><br/>
“冤有头债有主，”小风哆哆嗦嗦地开口，“是谁害死的你们，你们去找他们好了，我们只是路过的路人，求你们了！”<br/><br/>
“你们疯了！”雷哥听着两人求饶的声音，越发烦躁：“根本就没有鬼，这些都是假的，他们就是故弄玄虚！”<br/><br/>
“林哥！”钱七忽然看向林笑秦，“你说你有经验，怎么办？我们现在怎么办？”<br/><br/>
林笑秦没说话，赵车先开口了：“人影不见了。”<br/><br/>
“现在又只有五个人。”<br/><br/>
小雨洗了洗鼻子，看了眼四周，发现确实是除了自己以外只剩下五个黑影：“他们走了？”<br/><br/>
“未必。”林笑秦靠在墙上，目光没有聚焦，低头的时候，帽檐往下遮住眼睛，不过原本在黑暗中，旅客们也未必能看清他的样子：“现在才第一晚，后面有的是折腾的。”<br/><br/>
他说：“现在要做的，就是回去好好睡一觉。”<br/><br/>
“现在怎么能回去安心睡觉！”钱七疯狂摇头：“不管是人是鬼，这个地方一定有东西想要害死我们，要是趁着我们睡着了，它们动手怎么办？！”<br/><br/>
“今晚上都活不过了，还谈什么以后养精蓄锐。”小风也赞同钱七的观点：“我们应该聚集在一起，轮流守夜。”<br/><br/>
赵车摇头：“你们忘记规则里说，我们必须每个人单独住一个房间了？”<br/><br/>
“它只是说每个人只能住在一个房间里，我们现在不在房间，在大厅。”钱七脑筋很灵活，“白天我们也呆在一起，那个时候怎么没事，规则也没说要我们睡在单独的房间里！”<br/><br/>
赵车显然没有被他说服：“命只有一条，我是不会把自己的命用来尝试副本的规则和底线的。”<br/><br/>
雷哥一开始就不相信有鬼，他还困着，不想参加旅客间无聊的争论，直接上楼回房睡觉了。<br/><br/>
林笑秦和赵车决定要回房间休息，小雨犹豫了一下，还是拒绝了小风留在大厅的邀请，回到了自己的房间。<br/><br/>
阮乔看着最胆小的两个人居然准备在沙发上将就一晚，沙发上还坐着一个举着自己头的幽灵，有些敬佩：“知道大厅里有鬼，还能坚持留在这里陪着大家，不愧是强者。”<br/><br/>
【弹幕】[喵大人]旅客：我也非常瑟瑟发抖的<br/><br/>
【弹幕】[程雪色]哈哈哈还好他们看不见你们，不然真的又要吓死两个<br/><br/>
【弹幕】[胖大海]木崽真的不起来让让吗hhhhh<br/><br/>
这一次，阮乔选了雷哥跟了上去。<br/><br/>
等和aas的人分开，她才问了苏席关于他们实力变强的原因。<br/><br/>
林笑秦找到了两个东西，他拿着没用，但是苏席和亚希伯恩一人抢到了一个，恐惧能量有很大提升。<br/><br/>
在加上两人的实力原本就不弱，因此现在算是两个队伍中实力最强的。<br/><br/>
而物品当中包含的并不是柏塞科的回忆，是索菲雅的回忆。<br/><br/>
大概就是她来到这家旅店，以及一些日常的工作片段。<br/><br/>
阮乔要收集的是柏塞科的回忆物品，如果集齐全部，最后通关副本还能有奖励。<br/><br/>
但索菲雅的物品，被两队不同的人拿到，也就意味着没人能够一个人集齐所有。<br/><br/>
樱桃蛋糕在小雨的房间等着她，木乐跟着赵车走了，苏席和阮乔交换完情报，去搜索酒店的其他地方。<br/><br/>
亚希伯恩将目标也转移到了雷哥身上，再加上阮乔在他心中的威胁程度已经排到了第一位，正好可以监视她。<br/><br/>
于是，两个鬼又在雷哥的房门前相遇了。<br/><br/>
阮乔微微一笑，往后一退：“您先请。”<br/><br/>
【弹幕】[日月不淹]礼貌绵<br/><br/>
【弹幕】[小公主]哈哈哈亚希伯恩一脸你休想算计我的表情<br/><br/>
【弹幕】[京都圣母]绵绵的态度真的非常好啦<br/><br/>
“呵，你倒不必这种姿态。”亚希伯恩对她的态度并不买账，“我看你还有什么花招。”<br/><br/>
<br/><br/>
话是这样说，他还是先进了雷哥的房间。<br/><br/>
雷哥住在301，301房间背后有一个横廊，站在上面可以看见二楼大厅的全貌，而301和302之间隔着一个走廊，往下就是通往二楼的直楼梯。<br/><br/>
正对着直楼梯的三楼墙上挂着一个十字架，阮乔瞥了一眼。<br/><br/>
一个黑店，还挂十字架。<br/><br/>
讲究。<br/><br/>
她随后，也进了雷哥的房间。<br/><br/>
二楼大厅里的两个人商量好了交换守夜的方案，钱七不放心，让小风先睡，一人睡一个小时。被子是从旁边201拿出来的，还挺近。<br/><br/>
钱七全神贯注地盯着大厅的每一个角落，然而一个小时过去了，也没有任何异常。<br/><br/>
这并不是说二楼大厅没有幽灵玩家，而是因为留在这里的幽灵——正忙着做别的事情。<br/><br/>
比如，解密。<br/><br/>
林野往沙发下面看的时候，肠子又掉出来了。<br/><br/>
他叹了口气，捡起来又塞了回去。<br/><br/>
蔷薇打开了紧靠着墙壁的柜子门，上层是玻璃门，里面有一些东西，但都没有任何线索和有用的物品出现。<br/><br/>
反而是刚刚起来换班的小风，被柜子门自己打开的声音吓了一跳。<br/><br/>
“谁？”他盯着声音的来源处。<br/><br/>
然而，半天再没其他的声响，仿佛只是他的错觉一样。<br/><br/>
大概是风吧。<br/><br/>
他这样自我安慰着，也不去愿意去想，这屋子没有窗户，也没有风。<br/><br/>
“沙发下面有东西！”林野低声，“我的能力不够，拿不出来。”<br/><br/>
蔷薇刚刚看完玻璃柜里的东西，听见林野的声音，连忙赶了过来，钱七就在他们面前的沙发上横躺着打着呼，蔷薇有些嫌弃地后退了一点。<br/><br/>
但为了任务，她还是强忍着不适伸头进去看里面的东西。<br/><br/>
似乎是一个带锁的铁盒。<br/><br/>
“现在不行，”她后退乐园写，看了眼警惕地站在桌子旁边的男生，“我们不能保证里面的东西一定能立刻拿到，如果落在旅客手里，到时候被惊蛰的人看见了，岂不是为他们做嫁衣。”<br/><br/>
林野回答：“不用怕，软绵绵没看过小册子上的线索，她拿到盒子了也打不开。”<br/><br/>
蔷薇觉得他说的有点道理，便将盒子拉了出来。<br/><br/>
哗啦啦——<br/><br/>
铁盒和地板发出摩擦的响动，小风吓了一跳，钱七倒睡得死没有动静，呼吸声也渐渐没有之前那么雄壮，还时不时打呼了。<br/><br/>
小风之前也在自己的房间里找到了手电筒，但是房间里有电池，说明电筒电量有限，他为了节省，之前一直没开。<br/><br/>
看见小电的尸体的时候，也被吓得忘记了。<br/><br/>
现在想起来，他从口袋里摸出手电筒，照了一下，发现是个铁盒子。<br/><br/>
小风捡起来放在桌上，有些疑惑。<br/><br/>
一个铁盒子，上面的锁却是彩色的。<br/><br/>
这是什么意思？<br/><br/>
作者有话要说：　　林野：放心，她没看过线索<br/><br/>
绵绵：放心，这个盒子我不抢<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594673"&nbsp;&nbsp;chaptername="211、酒店惊魂夜13">加入书签</a>
</div>
