    
<br/><br/>    
第2265章


<br/><br/>    
此刻，龙虎宗的票数，三千两百六十亿。


<br/><br/>    
茅山派的票数，三千两百一十亿。


<br/><br/>    
整整超了茅山派五十亿！


<br/><br/>    
并且，差距还在继续的拉大！


<br/><br/>    
看的陶掌门的脸都黑了，阴沉的能挤出雾水来！


<br/><br/>    
很快，茅山派所有的长老，都跑进直播室，当看到票数被超，长老们个个气的是暴跳如雷。


<br/><br/>    
“娘的，乐盈集团太可恶了，怎么可以可恶到这个地步啊！我们拿个第一容易吗？说超就给我们超了，简直太他娘的气人了！”


<br/><br/>    
“可恶！实在是可恶至极！这个乐盈集团我记住了！来日方长！咱们走着瞧！”


<br/><br/>    
“完了完了，距离被拉大到两百亿了，还在继续拉大，我们茅山派，这是要无缘万法宗坛的称号，无法统领天下道务了啊！”


<br/><br/>    
茅山派的长老们，个个捶胸顿足，气愤不已！


<br/><br/>    
这时，陶掌门的孙子陶元朗，气呼呼的跑了进来，说道：“爷爷，是护国战神萧战在捣鬼，据孙儿所知，乐盈集团就是护国战神萧战的老婆的公司，那个拉票的乐乐，是萧战的儿子，说是他儿子被龙虎宗所救，被龙虎宗传功长老收为徒弟，乐盈集团组织财团豪刷龙虎宗，看样子是要铁了心帮龙虎宗干咱们茅山派了！”


<br/><br/>    
“豪刷龙虎宗的穆如雪跟班霍邵东、孔向华等人，本来他们给钱鲁家主，让鲁家主帮忙豪刷给我们茅山派。”


<br/><br/>    
“结果萧战跑去齐鲁，制止金正楠给鲁家主钱豪刷茅山派，还逼迫鲁家主退钱给霍邵东他们。”


<br/><br/>    
“那些本来要刷给茅山派的钱，退回去后，被拿去刷给龙虎宗了。”


<br/><br/>    
“萧战就是个搅屎棍，他自己要支持龙虎宗，害的我们茅山派少了很多票数，更害的我们失去第一，他简直太可恨了爷爷！”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
陶掌门双拳紧握，恨的咬牙切齿，都有一种要一拳打死萧战的冲动了！


<br/><br/>    
这时，陶元灵也跑进了直播间。


<br/><br/>    
见她进来，陶元朗怒道：“都是你干的好事，不让爷爷除掉萧战，这下好了，咱们茅山派的第一，被龙虎宗抢走了！”


<br/><br/>    
“还有，你不是说，萧战不会帮龙虎宗拿第一吗，为什么他去帮龙虎宗，往死里干我们茅山派了？”


<br/><br/>    
“我...”陶元灵很懵逼，难道自己失算了？


<br/><br/>    
这时，一个名叫齐鲁鲁家家主鲁明达的号，开进茅山派直播间，开始豪刷了！


<br/><br/>    
“鲁家主出手了！爷爷你看！鲁家主出手了！”陶元朗激动的道。


<br/><br/>    
见鲁家主一顿哗哗狂刷，陶掌门的阴沉的脸色，缓和了许多，开麦说道：“鲁家主，多谢出手，你这份情谊，我茅山派记下了！”


<br/><br/>    
鲁家主开麦道：“我把鲁家的钱全拿出来了，虽然无法帮茅山派夺回第一，但我会尽最大的努力，不要让距离被拉太大。”


<br/><br/>    
“多谢！”陶掌门听的很是感动。


<br/><br/>    
半个小时后。


<br/><br/>    
穆如雪停止刷钱。


<br/><br/>    
给龙虎宗准备的三百亿，已经全部刷光，杜天生等人，也都早已经停止豪刷，直播间的礼物，也随之少了下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->