
“有，黎树昌就是。”蔡添明硬着头皮回道。<br/><br/>
“蔡添明，我明确的告诉你，我手里掌握的情报的比你想象中的更多，你若是愿意配合，那我就给你立功的机会，你若是不愿意，我有的是办法抓住黎振标团伙。”孟东来在这里特意将“团伙”两字加重了语气：“所以，我最后给你一次机会，黎振标可能有侄子？”<br/><br/>
蔡添明不敢看孟东来的眼睛，低着头，额头渗出一层细密的汗珠。<br/><br/>
孟东来知道他心里在做着艰难的权衡。<br/><br/>
这是他的一张底牌，不到关键时刻他不想打出来。<br/><br/>
“将他带回去关起来，我们去金马酒店。”孟东来说完转身就要走。<br/><br/>
“领导，领导，我说，我什么都说，请给我一次立功的机会。”<br/><br/>
孟东来的果断直接压垮了蔡添明的坚持，他相信，最起码在前期，蔡添明应该会好好配合，这就足够了，后面还有的是机会调教。<br/><br/>
“说。”<br/><br/>
“黎振标其实就是个傀儡，他身后有七个香港人才是真正的‘黎振标’。”蔡添明回到。<br/><br/>
孟东来看着果断出卖自己干爹和兄弟的蔡添明，从他身上看不到一丝丝人性。<br/><br/>
这样的人，就不应该活在世上，死亡才是他最好的结局，免得祸害世间。<br/><br/>
接下来孟东来没有继续在医院询问，而是将蔡添明带回了警局，然后在审讯室里开始详细审讯。<br/><br/>
蔡添明为了活命，将“黎振标”团伙的老底都抖了出来。<br/><br/>
香港新记的仇仔和黑佬，和义群的李阿东和萨婆，和联胜的口水苏和雀叔，最后还有“黎振标”团伙的大脑-何敬李肥成，<br/><br/>
问话过程中，每当蔡添明想糊弄或者隐瞒的时候，就会被孟东来直接点出来，这种憋屈的感觉让蔡添明老实了许多。<br/><br/>
…<br/><br/>
“你了解黎树昌吗？”<br/><br/>
“了解。”蔡添明回道。<br/><br/>
“说说。”<br/><br/>
“这就是个瘾君子，毒品把脑子都快嗑坏了。”<br/><br/>
“说说他平时说话的节奏、行走的姿态、办事的方式…”孟东来一下子提出了十几项具体的要求。<br/><br/>
蔡添明边回忆边叙述，所交代的内容前后都能对应上，没有互相矛盾的点，说明这些信息还是可信的。<br/><br/>
“晚上黎树昌和哈哈见面约的是几点？”<br/><br/>
“9点。”<br/><br/>
孟东来想到电影里两拨人差点碰面，就考虑要不要让蔡添明联系黎树昌，将时间往后推一推。<br/><br/>
不过考虑到这里面的风险，不知道这些毒贩之间会不会还有什么隐瞒的暗码通信方式，最终还是决定稳妥一些，少做少错。<br/><br/>
这样一来的话，为了确保两拨人不见面，就得加快与哈哈这边的见面进度。<br/><br/>
“我们去早点。”孟东来说道。<br/><br/>
“去早了会让哈哈觉得我们迫切需要这笔交易，会影响后续的谈价。”蔡添明小声建议道。<br/><br/>
“你脑子坏了？我是警察，我会在意这个吗？只要他愿意交易就算是成功，价钱多少又有什么关系？”孟东来训斥了他一句。<br/><br/>
“可是价格要是太便宜，他也会怀疑的。”蔡添明估计是打算在这里搞事情，竟然继续坚持按原时间会面。<br/><br/>
“这我会搞定。”孟东来差不多将想要知道的问题都问完之后，就开始让手下提前布置，迎接此次任务世界的第一个难关-昌哥与哈哈的会面。<br/><br/>
就在这时，蔡添明的电话再次响起，还是货车上打来的。<br/><br/>
“现在你先接电话，让货车去鄂州你徒弟的工厂。”<br/><br/>
蔡添明再次被惊到，他没想到孟东来连他徒弟的工厂都知道，那还有什么他不知道的？这一刻，他突然感觉自己在孟东来面前是裸着的，很难受。<br/><br/>
“好。”<br/><br/>
电话接通，简单几句话就挂断，安排货车转去鄂州。<br/><br/>
……<br/><br/>
六点半，监控金马酒店的人汇报，哈哈进场了。<br/><br/>
孟东来给了一个小时让哈哈准备，7点20时出发，7点30到达酒店门口。<br/><br/>
车子停下，后门打开，孟东来就开始进入“演员”状态。<br/><br/>
这种特殊技能是“张雷”赋予的，要不是有“张雷”的记忆和经验，孟东来自认绝不可能完成此次“演戏”任务。<br/><br/>
下车，面无表情的跟在蔡添明身后，不时的抽一抽鼻子，一副神智空洞的模样。<br/><br/>
哈哈作为大佬，必然在酒店附近和内部安插了许多“眼睛”，所以从进入这些“眼睛”的视线范围开始，孟东来就要成为“黎树昌”。<br/><br/>
走过大堂，进入电梯，上楼，出电梯，一路小心的安装微型监控。<br/><br/>
电梯外面的过道站了一众彪形大汉，很符合哈哈大佬的身份。<br/><br/>
这些人明显都认识蔡添明，状若亲密的搂抱、拍胳膊打招呼，站在门外的一名光头大汉很有眼色的打开门，将两人让了进去。<br/><br/>
进门之后，哈哈和哈嫂热情的和蔡添明拥抱。<br/><br/>
“哈哈哈哈哈，好兄弟。”然后就看到蔡添明脸上的伤：“你这性病，怎么都他妈的长到脸上了。”<br/><br/>
粗俗的问候从嘴里飚出来，让蔡添明没法接话，直接略过这个话题，介绍孟东来：“昌哥，这是哈哈哥。”<br/><br/>
“哈哈哈哈哈！”哈哈张开双臂。<br/><br/>
孟东来本着少说少错，少做少错的原则，完全不理会，就是面无表情的看着他。<br/><br/>
“哈哈哈哈。”这次的笑声就略显尴尬，笑过之后脸也拉了下来：“昌哥，请！”<br/><br/>
走到餐桌前，拉开了主坐上的椅子，示意孟东来入座：“请”。<br/><br/>
孟东来表现的很嚣张，大毒枭的架子端的很足，没有坐这个主坐，而是绕过去，拉开旁边的位子坐下。<br/><br/>
这么做的原因有二，一是“客随主便”这种事，可不是亡命徒会干的。二是避免哈哈针对主坐设有全放位的监控，使得他后续放置针孔摄像机的时候被发现。<br/><br/>
“哈哈哈哈哈。”哈哈好像是习惯了孟东来的嚣张，这次反应很快，直接将主坐空了下来，坐到孟东来对面指着餐桌上的美味海鲜介绍道：<br/><br/>
“这些东西，都是从我的港口运进来的，鱼、虾、螃蟹、鲍鱼，等等什么乱七八糟的，每天她妈的运来好几十吨啊，哈哈哈哈。”<br/><br/>
孟东来不说话，一边看着哈哈在那装逼，一边自顾自的打开装有针孔摄像机的烟盒，给自己点燃一根雪茄，然后将烟盒放置在餐桌上，摄像孔对准哈哈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68978348"&nbsp;&nbsp;chaptername="第70章：我都知道">加入书签</a>
</div>
