    
<br/><br/>    一听虚无吞炎这么说，林远见陷入了沉思之中。
<br/><br/>    魂灭生和魂殚哥俩心脏都快要从胸腔跳出来了，林远见的决定将关系到他们的小命能否保住。
<br/><br/>    虚无吞炎这些年来不知吞噬了多少的强者，魂族的血脉之所以能够长盛不衰，就是因为虚无吞炎千百年来不断吞噬那些拥有斗帝血脉的强者，然后为魂族所用，这才使得魂族一直保持着强盛的状态。
<br/><br/>    他们二人可不认为能够在虚无吞炎的魔爪下能活得了。
<br/><br/>    是生是死，就要看林远见会不会发慈悲了……
<br/><br/>    魂殚心里那叫一个绝望，他觉得自己今天死定了。
<br/><br/>    “呜呜呜我不想死，我那五个老婆个个都貌美如花，我舍不得啊……”
<br/><br/>    魂灭生气得破口大骂：“你个怂包，以前怎么没发现你这么孬？大不了就是一死而已，又有何惧？老子十八年后又是一条好汉！”
<br/><br/>    魂殚哭丧着脸道：“你又没老婆，当然能在这说风凉话，我要是死了，我那些老婆们可就要守寡了。”
<br/><br/>    魂灭生叹了口气：“我有啊，八个了。”
<br/><br/>    魂殚吃了一惊：“卧槽，看不出啊，比我还猛。”
<br/><br/>    魂灭生忽然号啕大哭，一把鼻涕一把泪地冲着林远见这边哀求道：“虚无吞炎大人，放过我吧，我是您的忠实粉丝啊，您瞧，这是您的子火，我天天把它供着，都快把它当成我爹了……”
<br/><br/>    魂殚傻了眼，刚刚你不是还说不惧死亡，十八年后又是一条好汉吗？
<br/><br/>    这变脸怎么比翻书还要快？
<br/><br/>    （⊙ω⊙）
<br/><br/>    魂灭生你的节操呢？
<br/><br/>    喂猪了吗？
<br/><br/>    林远见无语地瞧着面前这两个家伙，摇了摇头，对虚无吞炎说道：“留一个吧，让他回去报个信，我想给魂天帝那老小子一个惊吓。”
<br/><br/>    能活一个？魂灭生和魂殚皆是松了口气，都希望能回去的是自己，死道友不死贫道嘛，兄弟情算个屁……
<br/><br/>    虚无吞炎问道：“弄死哪个？”
<br/><br/>    林远见看了眼魂灭生：“哭得稀里哗啦那个，我最看不起这么没骨气的人了。”
<br/><br/>    卧槽，不是吧？
<br/><br/>    d(？д？？)
<br/><br/>    魂灭生感觉天都要塌了，要死的那个竟然是自己？一股悲凉之意顿时涌上心头！
<br/><br/>    他不甘心啊！
<br/><br/>    “虚无吞炎大人，为什么是我？我那么崇拜你，你就不能放我一马吗？”
<br/><br/>    “不能。”虚无吞炎的回答毫无感情。
<br/><br/>    魂殚知道结果以后整个人都轻松了下来：“生哥，你放心吧，我会好好照顾你那八个老婆的。”
<br/><br/>    魂灭生勃然大怒：“你……”
<br/><br/>    魂殚连忙打断了他：“诶，生哥，我知道你很感动，不用谢我，这是好兄弟应该做的事，从今以后，你的老婆就是我的老婆，你的儿子就是我的儿子。汝妻子吾养之，汝勿虑也！”
<br/><br/>    魂灭生当场吐血！
<br/><br/>    铺天盖地的漆黑烈焰已如同恶兽般扑了过来，使得他根本无暇再去理会魂殚。
<br/><br/>    情急之下，魂灭生想要逃。
<br/><br/>    可一看周围的情况，他就彻底死心了。
<br/><br/>    由林远见构建的空间壁障将各个方向都封锁住了，并且牢固得一匹，他根本就没法冲得破。
<br/><br/>    他也尝试想要撕开一条空间裂缝突破出去，但他发现这一片空间的强度增加了好几十倍，完！全！撕！不！动！
<br/><br/>    “完了，天要亡我魂灭生啊……”魂灭生的眼瞳之中倒映着虚无吞炎狰狞的形态。
<br/><br/>    “哈哈哈哈哈！”随着一阵怪异的大笑，漆黑的火焰瞬间就将魂灭生整个人给淹没了。
<br/><br/>    “雅蠛蝶！不！！”魂灭生哀嚎惨叫了几声，很快就没什么动静了，应该已经是死翘翘了。
<br/><br/>    漆黑的火焰飞速聚拢，很快就钻回了林远见的体内。
<br/><br/>    “嗝～舒坦啊！”
<br/><br/>    “内个……请问两位大佬，我可以走了吗？”魂殚瑟瑟发抖的问道。
<br/><br/>    林远见撤开了周围的空间壁障：“走吧，不过别忘了告诉你们族长，欢迎他继续派人来搞我，我就喜欢他看不惯我又干不掉我那副气急败坏的样子。”
<br/><br/>    虚无吞炎：“和你为敌的人真是可怜……”
<br/><br/>    魂殚浑身一颤：“一定，一定转达。祝二位身体健康，心想事成，告辞！”说罢，他便不要命地往来时的方向疯狂而去，一个眨眼的时间就不见了人影。
<br/><br/>    魂殚真的是太害怕了！
<br/><br/>    可他也为自己感到庆幸，第二次了，第二次从林远见这个大煞星的手里活下来。
<br/><br/>    他也不知该高兴还是难过，上次魂殿的高层全部暴毙，这回就连自己的老搭档魂灭生都被宰了，可他依旧还活着……
<br/><br/>    回去以后，还不知会被魂天帝怎么责罚呢。
<br/><br/>    魂殚很愁！
<br/><br/>    但是林远见很高兴啊，魂天帝这老小子真是太懂事了，派来送经验的手下越来越精锐。
<br/><br/>    还想要陀舍古帝玉？做梦！
<br/><br/>    林远见很快回到了东龙岛上，一道身影忽然如同流星般自前方飞掠而来，是冥越。
<br/><br/>    “林兄弟，您可算是回来了，龙皇大人找您有事情商量。”
<br/><br/>    林远见微微诧异：“哦？是什么事？”
<br/><br/>    冥越道：“龙皇大人她没说，请跟老夫来吧。”
<br/><br/>    二人一前一后，朝着东龙岛中央那座巨大山峰顶上的龙皇宫飞去。
<br/><br/>    宫殿内，众多太虚古龙族的长老皆在此。
<br/><br/>    青山、烛离、黑擎，甚至还有西龙岛的玄魔、南龙岛的烈山和北龙岛的火战等人及其下属。
<br/><br/>    紫妍高坐大殿首位，身穿一袭紫金裙袍，容貌艳而不媚，气质雍容华贵，好一派女皇之相。
<br/><br/>    “我族由多年的分裂，迈向如今的统一，实不该再分东西南北四岛，而应重新合为古龙岛，所有族人聚于一地！各位认为如何？”紫妍一双美眸扫视着下方的那些长老，无人敢和她对视，血脉上的优势形成的威压此刻展露无遗。
<br/><br/>    青山举双手赞成：“龙皇大人所说甚对，老夫没有意见。”
<br/><br/>    其余人纷纷表态，对紫妍的决定没有任何异议，包括玄魔烈山等曾经与东龙岛为敌的人，也都同意了。
<br/><br/>    新龙皇势大啊，哪里轮得到他们不同意？除非不想活了！
<br/><br/>    “还有一件事便是……”紫妍话未说完，目光已投向殿门之外，嘴角微微上扬。
<br/><br/>    众人若有所感，齐齐看了过去，各自的眼中都涌起了深深的敬意。
<br/><br/>    林大佬来了！<br/><br/>