
到了镇上，顾以沫用一根糖人哄好了顾呈武。至于另一根……<br/><br/>
“我不吃。”顾呈权平静的拒绝。<br/><br/>
顾以沫立刻眉开眼笑的吃了起来。<br/><br/>
顾呈权：……<br/><br/>
所以，这第二根糖人，他娘是买给自己的吧？<br/><br/>
“你等一下啊。”顾以沫一边吃糖人一边去了一家铺子，没一会就拿着两份点心出来了。<br/><br/>
<br/><br/>
只不过一盒是用礼盒装着，另一份是用油纸包着的。<br/><br/>
“这花生酥是咱们上河镇的特产，你那个夫子不是一直很照顾你吗？把这盒子点心和咸鸭蛋拿十个，一起送给你夫子吧。”顾以沫说道。<br/><br/>
顾呈权接过礼盒，心里有些复杂。<br/><br/>
他娘……真的变了。<br/><br/>
“行了，咱们去车行吧。”顾以沫避开小儿子打量的眼神，慌张的带着两个儿子去车行了。<br/><br/>
从镇上到城府，也得一个时辰呢，顾呈权都是雇一辆牛车坐着去的。<br/><br/>
谁知道在去车行的路上，路过一个巷口的时候，顾以沫忽然捂着肚子哼唧了起来。<br/><br/>
“娘，你怎么了？”顾呈武一脸的担忧。<br/><br/>
“没事，我就是有点肚子疼，我，让我在墙上靠会儿……”顾以沫颤巍巍的扶着墙，靠着。<br/><br/>
这崔七娘怎么还不来啊？<br/><br/>
她应该没记错是哪个巷口吧？<br/><br/>
顾呈武：“不行，娘我带你去看看大夫吧。”<br/><br/>
“不用，你就让我安静的待会就行了。”顾以沫摆摆手。<br/><br/>
哎，可别说话了，别一会让崔七娘听见了。<br/><br/>
顾呈权耳朵有些发烫，拽了一把叽叽咕咕个没完的顾呈武，小声说道：“二哥，娘应该是来那个了。”<br/><br/>
“哪个啊？”顾呈武挠头。<br/><br/>
顾以沫：！！！<br/><br/>
苍天啊，给她个地洞吧，让她钻进去吧！她要怎么和“儿子们”解释啊？？？<br/><br/>
就在一片尴尬的宁静中，巷口里，忽然传来了一阵窸窸窣窣的推搡的声音。<br/><br/>
“不行，我不能要这笔钱，林少爷，你把我当成什么人了？”<br/><br/>
听到这话，顾呈武瞪大了眼睛。<br/><br/>
这声音……不是崔七娘吗？<br/><br/>
“崔……”<br/><br/>
“闭嘴。”<br/><br/>
顾以沫一把抓住想要冲过去的二儿子，头痛的说：“你现在冲过去，能干什么？多尴尬啊。”<br/><br/>
“她……”<br/><br/>
“七娘，你姥娘生了这么重的病，我当然要帮你了，这钱你拿着！”林少爷坚定的把钱塞到了崔七娘的手中。<br/><br/>
在他的眼中，崔七娘是个自立自强又美丽善良的好姑娘。<br/><br/>
崔七娘感动的泪眼婆娑，拿着钱袋子的手都在颤抖，偏过头去，似乎是不想让人看见她的眼泪，却不想这柔弱的侧脸，更引人怜爱。<br/><br/>
“你放心，这钱我一定会还的，我和你立一个字据，我还可以还利息的。”<br/><br/>
“哪里用的着……”<br/><br/>
后面的事情，顾家人就不知道了。<br/><br/>
因为顾呈权不愿意听墙脚，顾以沫也不想显得太刻意了，便也跟着离开了。<br/><br/>
送走顾呈权之后，顾呈武一直心不在焉的。<br/><br/>
后来顾呈武还是忍不住和顾以沫要钱了：“娘，你能不能借我点钱啊？”<br/><br/>
“想借给崔七娘是么？”顾以沫淡然的问道。<br/><br/>
顾呈武傻眼了：“你？”<br/><br/>
本来顾以沫不想借给他的，但是想到之后的情节，她痛快的点头：“行，正好你一直想做生意，娘给你五两银子。你无论是借给崔七娘，还是自己做生意，娘都不管。权哥儿走之前，娘也给了他五两银子傍身，回去之后也会给你大哥。”<br/><br/>
这是摆在明面上说，免得误会了。<br/><br/>
“真的，谢谢娘！”顾呈武欢喜极了。<br/><br/>
他可是磨了他娘好久了，想要做生意的念头，在他心里萌芽很久了。<br/><br/>
看着顾呈武迫不及待的样子，顾以沫说道：“娘给你一个建议，你想要做生意之前，先来集市上观察两天，看看什么东西卖的最多最快。一开始最生意，就找这种卖得快的东西。”<br/><br/>
“好。”<br/><br/>
“行了，我看你也等不及了，我自己逛逛就回家了，你去吧。”<br/><br/>
顾以沫微微一笑。<br/><br/>
对于顾呈武这种死心眼的孩子，就只能让他自己看见惨烈的真相，才能让他改变主意的。<br/><br/>
这个崔七娘也是个相当有脑子的人，她转着圈的借了不少钱，确实是想着还钱了，不过她却是拿着这些钱，去放高利贷了！<br/><br/>
这种事情，是官府明令禁止的！<br/><br/>
很不巧，这放高利贷的地下组织，小说里还真的交代过，所以说她现在只要想办法偷摸的让官府知道这一波人。<br/><br/>
到时候崔七娘的钱不仅不会拿不回来，官府还会找她去配合调查的！到时候，小武这傻小子自然知道崔七娘是个什么人了！<br/><br/>
损失点银子，让小武认清一个人，还是很值得的。<br/><br/>
想了想，顾以沫特意乔装打扮了一番，找了几个孩子来。<br/><br/>
“喏，把这顺口溜背下来，这钱就是你们的了。”<br/><br/>
“真的？”<br/><br/>
“当然，不过你们背下来之后，得连续三天到处唱。”<br/><br/>
“可以可以！”<br/><br/>
半个时辰之后，顾以沫才离开了。<br/><br/>
艾玛，这几个小娃娃咋这么笨呢？这么几句顺口溜背这么久！<br/><br/>
“得给小泥巴买个糖人，嗯，再买点糖块……还有排骨，嗯……”转了一圈下来，顾以沫就后悔放顾呈武走了。<br/><br/>
这么多东西，可是要累死个人哦！<br/><br/>
于是乎，顾以沫就雇了一个专车！花了二十文，让牛车师傅跟着她提溜东西……<br/><br/>
牛车师傅好巧不巧是和顾以沫一个村子的，论辈分，要喊顾以沫奶奶。<br/><br/>
“奶奶啊，你咋买这么多东西啊？少买点，省着点花啊……”<br/><br/>
“奶奶啊，你这钱也不是大风刮来的，我二叔也该成亲了吧？我小叔也要去京城赶考了吧？奶奶呀，你这太败家了啊。”<br/><br/>
“奶奶，你这……”<br/><br/>
顾以沫回头狠狠瞪着年过五十的“孙子”，直磨牙：“我爹要活着，比你还小两岁，你这声奶奶，我可真担不起啊。”<br/><br/>
尤其是当顾以沫看着街道上年轻鲜活的小伙子的时候，还没来得及有一丝丝的幻想，一声“奶奶”就瞬间让她歪歪的心思都没有了！<br/><br/>
“顾奶奶，你瞧这话说的，这是辈分，不是年龄。”<br/><br/>
顾以沫听着还算是舒心。<br/><br/>
对，她不是年龄大，就是辈分……<br/><br/>
“狗蛋，来，喊你顾奶奶。”原主顾林氏的老闺蜜郝奶奶牵着孙子笑呵呵的走了过来。<br/><br/>
得！<br/><br/>
顾以沫捂着心口，差点被这一声奶奶送走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914400"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;差点被这一声奶奶送走">加入书签</a>
</div>
