    
<br/><br/>    “兄弟，实力这么强，怎么还畏首畏尾的？”
<br/><br/>    “躲了这么久不累吗？该出来一决高下了！”
<br/><br/>    战场之中，一时间竟然陷入了一种短暂的寂静。
<br/><br/>    姜阳将枪口对准了狙击枪声响起的地方。
<br/><br/>    所有人都定定的看着那里，一言不发的。
<br/><br/>    萧云微弓的身体也放松了下来，这两人被人‘狙杀’了，他也就不用出手了。
<br/><br/>    虽说他的身体现在放松了下来，但是他的目光却已经变得骤亮起来。
<br/><br/>    因为他已经猜到了对方的身份了！
<br/><br/>    这般恐怖的狙击技术，而且还这么能忍，到现在都不肯现出身形来。
<br/><br/>    想都不用想，那必然是龙刃小队的人。
<br/><br/>    刚刚的这两枪的狙击技术，何晨光也能做到，但其他人就够呛了。
<br/><br/>    这种狙击技术，绝对不是一般的特战队员能够达到的。
<br/><br/>    所以他判断，这样石破天惊的两枪必然是龙刃的队员。
<br/><br/>    以萧云对龙刃的了解，狙击实力能达到这个级别的人，除了自己外，就只有霸王龙，冰龙，魔龙三人了。
<br/><br/>    冰龙还在养伤没有来参加比赛，那剩下的不言而喻，只能是霸王龙和魔龙了。
<br/><br/>    萧云目光炯炯的看着枪声响起的方向，也就是龙刃小队隐藏的方向。
<br/><br/>    他到要看看，他的队长霸王龙，会怎么解决当下的困境！
<br/><br/>    ……
<br/><br/>    一不小心成为了众矢之的，霸王龙一时间也是有点头疼。
<br/><br/>    刚刚章一行两人要逃走的时候，他不是没想过放过他们。
<br/><br/>    但是转念一想，萧云那家伙可还没有露面呢！
<br/><br/>    要是这俩货把热成像单兵装备带出去，那最后还不是成了萧云的盘中餐？
<br/><br/>    不行！绝对不行！这装备要是落在萧云手里，他们绝对就没有胜算了啊！
<br/><br/>    纯论战力来说，就算他们龙刃小队整编六人，都不一定能制住萧云一人。
<br/><br/>    就更别说是装备加成了。
<br/><br/>    霸王龙是和萧云交过手的人，他更知道萧云的实力有多恐怖！
<br/><br/>    毕竟，一场战斗可不仅仅是近身搏斗的，还是有其他方面的！
<br/><br/>    “队长，已经暴露位置了，咱们出去吧！”暴龙早就按捺不住了。
<br/><br/>    霸王龙只能轻轻的点了点头。
<br/><br/>    走到这一步了，他只能先现身了。
<br/><br/>    “我一个人出去，你们不要动！”
<br/><br/>    “我们这样……”
<br/><br/>    霸王龙悄声对队友嘱咐了几句。
<br/><br/>    战场上的姜阳再度开口说道：
<br/><br/>    “兄弟，躲着多没意思啊！”
<br/><br/>    “出来！让我们见识一下如此强悍的狙击手……”
<br/><br/>    他们也都以为，那支部队是为了苟到最后才不出来的。
<br/><br/>    “姜阳，现在你倒是有些高手风范了。”这是一道众人熟悉的声音。
<br/><br/>    只见密林之中，缓缓站出了一道众人都熟知的身影。
<br/><br/>    “霸王龙？！”
<br/><br/>    “居然是龙刃小队？！”
<br/><br/>    众人纷纷惊呼，手中的枪纷纷对准了霸王龙。
<br/><br/>    这可是龙刃啊！
<br/><br/>    当今龙国最强的特战小队。
<br/><br/>    怪不得能有那样恐怖的狙击技术。
<br/><br/>    这龙刃小队要是火力全开的话，他们怕是扛不住啊！
<br/><br/>    这特么哪里是什么黄雀，这特么是最凶猛的雄鹰啊！
<br/><br/>    他们这些螳螂就算是合起伙来，也只有被碾压的份。
<br/><br/>    “大家好！好久不见！”
<br/><br/>    见众人看到他纷纷一副如临大敌的模样，霸王龙顿时呵呵一笑。
<br/><br/>    此时的他，非但没有惊慌之色，反而是一副极其的放松的模样。
<br/><br/>    只有他一个人站出来了，龙刃的其他人并没有出现，这也是霸王龙有恃无恐的原因。
<br/><br/>    所有人都知道，龙刃特战队之中不只有队长强，说是人人如龙也不为过！
<br/><br/>    就算他们同时开枪，也不一定能解决掉霸王龙，但龙刃的其余人却不会放过他们。
<br/><br/>    此时，所有人都是一副凝重的样子，用枪指着霸王龙，却不敢开枪。
<br/><br/>    姜阳眼珠一转，再度开口道：
<br/><br/>    “霸王龙，你的队员们呢？！”
<br/><br/>    他打算用言语来激怒霸王龙。
<br/><br/>    霸王龙似乎是想到了什么，笑着向姜阳挑了挑眉头。
<br/><br/>    “你说的对，是该让我的队友出来了！”
<br/><br/>    只见他嘴角一勾，露出一丝阴险的笑容。
<br/><br/>    “疯龙！听到了没有？出来见见呗！”
<br/><br/>    “躲着没意思，还是出来玩点有趣的吧！”
<br/><br/>    霸王龙一开口，竟然叫的是他的另一个队友萧云。
<br/><br/>    众人还没有反应过来，但是面色却是越发凝重了。
<br/><br/>    他们觉得霸王龙有什么阴谋诡计，在等着他们呢！
<br/><br/>    ……
<br/><br/>    此时的萧云也是没有忍住，嘴角一勾笑了出来。
<br/><br/>    他还啥都没做呢，霸王龙就当着那么多人的面，叫他出去。
<br/><br/>    一时间让他有些哭笑不得了。
<br/><br/>    萧云目光闪烁道：“这家伙，这是要搞事情啊！”<br/><br/>