
林景瑄不明白他为什么要用这种眼神和自己说这种话，但他好像能够感受到父亲的悲伤和慌张。<br/><br/>
他不禁在想自己是不是又犯错了。<br/><br/>
林景瑄忽然有点不敢和许晟毅对视了，他总觉得自己又做错了事，他就是想要玩，就单纯的想要玩一玩。<br/><br/>
许晟毅看出了他的谨小慎微，虽说林景瑄现在的智商只有五岁，可是毕竟他骨子里是一个大人，懂得察言观色。<br/><br/>
“景瑄想进去玩，是吗？”许晟毅指着他身后的游乐场。<br/><br/>
林景瑄点头如捣蒜，生怕对方感受不到自己的迫切，他几乎点的又急又猛。<br/><br/>
许晟毅忍俊不禁道：“好了，我知道了，我们现在就进去玩。”<br/><br/>
林景瑄几乎是拔腿就跑。<br/><br/>
许晟毅岿然不动的站在原地，望着他的背影，那种渐行渐远的感觉又一次萦绕而生，他恍惚间觉得，他真的在一点一点的远离自己的世界。<br/><br/>
他下意识的想要伸手去抓住那道影子，却倏地反应过来，那就是指间沙，无论他如何用力，这一切都会慢慢的从他指缝间消失。<br/><br/>
“爸爸？”林景瑄站在入口处，见着没有跟上来的人，更是激动的挥了挥手。<br/><br/>
<br/><br/>
许晟毅深吸一口气，明知道这是逆风而行，明知道这是一条不归路，哪怕万劫不复，他也想着再走远一点，再靠近一点。<br/><br/>
“我来了。”他笑容满面的跑了过去。<br/><br/>
林景瑄兴高采烈的抓住他的手，拽着他就往游乐场里走，“爸爸，我都想玩，我都要玩。”<br/><br/>
“说好了，等一下不可以哭鼻子哦。”<br/><br/>
林景瑄得意的拍着胸脯道：“我可是大孩子了。”<br/><br/>
……<br/><br/>
夜晚的风吹过树梢，吹得树叶哗哗作响。<br/><br/>
许晟毅站在窗前，手边放置着一瓶酒，酒瓶已见底。<br/><br/>
寒冷的夜风从虚掩的窗户不停的灌进来，他却不知何为冷那般，一动不动，任凭寒风将他整个人吹得麻木。<br/><br/>
“哐当”一声，突如其来的声音在午夜被无限放大，任谁都无法忽视这一声响。<br/><br/>
许晟毅本是拿着杯子，在听到声音的刹那便是迫不及待的往外跑去。<br/><br/>
“哐当”又是一声，只是不同于方才的尖锐声响，此时此刻的声音更像是压抑已久的爆发，忽然在深夜中炸开了。<br/><br/>
许晟毅想都不曾多想，直接推开了林景瑄的房门。<br/><br/>
房间里，却是不见任何身影。<br/><br/>
许晟毅不禁慌了神，他晃了晃有些酒精上头之后有些晕眩的脑袋，下意识的喊着：“景瑄？”<br/><br/>
“我为什么会在这里？”走廊上黑暗，一道身影在窗前若隐若现。<br/><br/>
许晟毅听着声音条件反射性的转过身，月光从窗前照耀进来，不知是林景瑄周身在散发寒光，还是那本就是清冷的夜很自然的散发着寒气。<br/><br/>
林景瑄犹如丈二和尚摸不着头脑那般，更是懵懂的望着这个陌生的环境，再问：“我为什么会在这里？”<br/><br/>
许晟毅竟是有些不胜酒力的跌坐在楼梯上，好像忽然间变成傻子的人又是他了，他竟是不知道如何回复他这个问题。<br/><br/>
林景瑄捂了捂还有些疼痛的脑袋，“我怎么什么都想不起来了？”<br/><br/>
许晟毅望着疾步走到自己面前的男人，两眼一瞬不瞬的与他对视而上。<br/><br/>
林景瑄闻到了一股浓烈的酒味，蹙眉道：“你喝酒了？”<br/><br/>
许晟毅一把抓住他的手。<br/><br/>
林景瑄神色一凛，“你这是做什么？”<br/><br/>
“你真的都想起来了？”许晟毅不肯死心的问。<br/><br/>
林景瑄有些疑惑，“我不是在老宅吗？不对，那个林有成呢？”<br/><br/>
他好像想起了什么很可怕的事，慌张的张望四周。<br/><br/>
许晟毅明白他真的全部都想起来了，踉跄着从楼梯上站了起来，“那你还记得这段时间的事吗？”<br/><br/>
“我、我怎么会在这里？”林景瑄锤了锤有些发晕的头，“这里不是你家吗？”<br/><br/>
许晟毅如鲠在喉，他难道是完全忘了这段时间里的所有事了？<br/><br/>
林景瑄实在是想不起来他发生了什么事，明明自己就在老宅里，怎么又会忽然出现在许晟毅的家里？<br/><br/>
还有自己身上穿着的是什么衣服？<br/><br/>
林景瑄看着自己心口处那硕大的喜羊羊脑袋，有些哭笑不得道：“这究竟是怎么回事？”<br/><br/>
“你受伤了，所以忘记了一些事很正常。”许晟毅避重就轻道。<br/><br/>
“那我为什么会在你家里？”林景瑄环绕屋子一圈，他许晟毅这是改行卖玩具了吗？怎么家里满地都是小孩子玩偶，屋子正中央更是摆了一排的喜羊羊、美羊羊、沸羊羊。<br/><br/>
他究竟有多喜欢这些羊？<br/><br/>
这个家伙，果然是脑子有病。<br/><br/>
许晟毅顺着他的视线看过去，道：“有个小孩很喜欢，就多买了一点，你如果也喜欢，可以拿回去。”<br/><br/>
林景瑄嘴角抽了抽，“幼稚，谁会喜欢那种东西，你把我当成四五岁小屁孩了？”<br/><br/>
言罢，他作势就准备离开。<br/><br/>
许晟毅见他要走，连忙抓住他的胳膊，“你要去哪里？”<br/><br/>
林景瑄立刻退后两步，很明显的和他保持距离，“我要去找林有成那个家伙，他竟然敢打我，我看他就是翅膀硬了竟然敢打我？”<br/><br/>
许晟毅望着自己扑空的手，似乎这是意料之中的，他清醒后肯定不会再像从前那么依赖他了，甚至还会疏远。<br/><br/>
林景瑄恨得牙痒痒的，“我一定不会放过他，这个混账小子。”<br/><br/>
“你不用去找他了，他已经绳之于法了。”许晟毅失落的说着。<br/><br/>
林景瑄轻哼一声，“等他出来，我一定也让他尝尝被高尔夫棍子揍的机会，竟然下手那么狠！”<br/><br/>
“他这辈子都不会有机会出来了。”许晟毅斩钉截铁道。<br/><br/>
林景瑄诧异道：“虽然他行为挺恶劣的，但也不至于关一辈子啊。”<br/><br/>
许晟毅本想一五一十的告诉他，只是衣兜里的手机忽然响起，他道：“你等我一下。”<br/><br/>
林景瑄也不急，只是见他掏出手机的时候脸色明显的变了变。<br/><br/>
许晟毅看着这个号码，没有多想便按下了接听。<br/><br/>
林夫人难掩喜色道：“晟毅啊，我家雪儿醒了，她醒了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847514"&nbsp;&nbsp;chaptername="他醒了">加入书签</a>
</div>
