    
<br/><br/>    沙发像云朵一样柔软又舒服。
<br/><br/>    桑小鱼坐在上面，总有一种随时都想葛优瘫的冲动。
<br/><br/>    “你谁啊？”
<br/><br/>    桑小鱼被薄妄吓了一跳。
<br/><br/>    她娇滴滴的说道：“我是宁晞大佬的小鱼鱼！”
<br/><br/>    薄妄上下打量了一下桑小鱼，满是疑惑的问道：“你不会正常说话？”
<br/><br/>    宁晞大佬？
<br/><br/>    小鱼鱼？
<br/><br/>    这语调，实在是太恶心了。
<br/><br/>    “你又是谁？”
<br/><br/>    桑小鱼也打量着薄妄，腿上打了石膏，坐在轮椅上。
<br/><br/>    长得倒是蛮好看的！
<br/><br/>    就是看起来像一个讨厌的幼稚鬼。
<br/><br/>    “我是宁晞的未……”薄妄停顿了一下，重新调整了一个说法，“经纪人。”
<br/><br/>    桑小鱼“哦”了一声，便不再说话，而是眼巴巴的望着宁晞所在的方向。
<br/><br/>    宁晞洗澡前，特意给404管理处楚辞发了一条微信。
<br/><br/>    【宁晞：桑小鱼在我这里。】
<br/><br/>    【404管理处楚副处长：我马上过来。】
<br/><br/>    宁晞洗了澡，穿上自己最喜欢的白色道袍。
<br/><br/>    她的头发还是湿的。
<br/><br/>    宁晞也没有特意用吹风机吹干，而是直接披散着头发径直来到客厅。
<br/><br/>    桑小鱼那双原本没有什么光彩的死鱼眼，一看见宁晞，便“嗖”的一下，跑到宁晞的身边。
<br/><br/>    “大佬，你要不要换个经纪人？你这个经纪人，一点也不专业。”
<br/><br/>    薄妄额头上青筋直现，他沉声问道：“宁晞，你这是哪里带来的神经病？”
<br/><br/>    宁晞淡漠地扫了一眼薄妄，冷声道：“薄妄，回你的卧室。”
<br/><br/>    薄妄又气又炸，他操控着轮椅，逼紧宁晞。
<br/><br/>    “宁晞，我现在是你的经纪人，你交朋友，也必须让我知道。”
<br/><br/>    薄妄想：要是宁晞也随了这个女人说这样腔调的话，那他可真会恶心吐了。
<br/><br/>    宁晞走到薄妄的身后，单手一转，轮椅便调换一个方向。
<br/><br/>    她的手轻轻一推，轮椅便不由控制的朝着薄妄卧室方向滑了过去。
<br/><br/>    “宁晞！”
<br/><br/>    薄妄手忙乱脚的操控着轮椅。
<br/><br/>    轮椅堪堪在滑进房间后，“砰”的一下，关上房门。
<br/><br/>    整个过程，如行云流水一般。
<br/><br/>    薄妄还没有反应过来是怎么回事，就已经被宁晞关进了房间。
<br/><br/>    桑小鱼震惊的瞪大眼睛，看着发生在自己眼前的一切，默默地吞了一口口水，并心有余悸的想道：幸好自己乖巧又聪明，机智的没有反抗大佬，否则……后果不堪设想。
<br/><br/>    叮咚——
<br/><br/>    门铃响了。
<br/><br/>    宁晞亲自打开房间的门，楚辞带着自己好帮手姜璃到了！
<br/><br/>    “宁晞，桑小鱼在哪？”
<br/><br/>    桑小鱼一听见楚辞的声音，娇软的身躯莫名的一热。
<br/><br/>    她不动声色地一点一点的靠近宁晞，大佬，救我！
<br/><br/>    “桑小鱼，我是404管理处楚辞，你涉嫌夺人气运……”
<br/><br/>    桑小鱼飞快的摇头。
<br/><br/>    “我不是，我没有，你瞎说！”
<br/><br/>    姜璃一听，冷声一喝，道：“桑小鱼，你最好老实交待问题，争取宽大处理。”
<br/><br/>    “大佬，我真没有夺人气运！”
<br/><br/>    桑小鱼急得眼睛都红了。
<br/><br/>    “我发誓，我没有，你们不可以冤枉我。”
<br/><br/>    楚辞冷声道：“姜璃，先听听桑小鱼怎么说。”<br/><br/>