    
        <br/><br/>    “哈哈哈哈！好了！！你们能不能要点脸了，一直在商业互夸，不尴尬吗？快点，菜单在这里，今天啊，你们的院长大人可是赚的盆满钵满，
<br/><br/>    终于要慷慨解囊了！！
<br/><br/>    要吃什么，随便点，不要给我面子！！
<br/><br/>    尽管花！！！“
<br/><br/>    而就在这时候，赵无极哈哈大笑一声，一挥手豪迈的说道，
<br/><br/>    大声招呼杨凡等人点菜！！
<br/><br/>    听见赵无极的话，弗兰德的笑容顿时缓缓变得僵硬了起来，而马红俊等人则是高兴的欢呼一声，连忙拿起菜单，然后将服务员叫了过来！！
<br/><br/>    马红俊一把先将菜单点了过来，不过只是在菜单上点了几道最便宜的菜示意服务员给记下来！！
<br/><br/>    弗兰德一直注意着马红俊等人，在听见马红俊点的都是些便宜的菜，他不禁老怀大慰！！
<br/><br/>    果不其然是自己收养的孩子，
<br/><br/>    这心中啊，还是向着自己的！！
<br/><br/>    不愧是自己的弟子，真会给自己省钱！！
<br/><br/>    可是当下一刻马红俊继续开口的时候，顿时让得弗兰德脸都绿了！！
<br/><br/>    只见马红俊大手一挥，对着服务员道：“刚刚我点的都记住了吧！！那几个都不要，剩下的几个菜全部都来一份，量一定要足！！我们院长有的是钱！！！
<br/><br/>    还有再来两桶小麦酒！！快点上菜吧！！
<br/><br/>    就这样，等一下不够了再点！！”
<br/><br/>    马红俊直接一条龙，根本没有给其他人点菜的机会，
<br/><br/>    但是他除了那几个最便宜的没有点，其他的全部都点了，那肯定是每一个人的口味都照顾到了！
<br/><br/>    点完菜以后，马红俊一脸满足的坐了回去，
<br/><br/>    一转头就看见了弗兰德绿幽幽的脸！！
<br/><br/>    顿时，马红俊有些疑惑的问道：“咦！！老师，你这是这么了？你脸色怎么有点发青，是身体不舒服吗？还是昨天晚上没有睡好？马红俊的话音落下，
<br/><br/>    弗兰德的脸色顿时又青又白！！
<br/><br/>    一旁的杨凡和秦明等人还能勉强忍住笑，
<br/><br/>    但是赵无极等人却是抱着肚子哈哈大笑了起来，
<br/><br/>    弗兰德的爱钱如命，这可是在史莱克学院中都是出了名的，恨不得一个铜魂币掰扯成两半来花！！
<br/><br/>    现在看着弗兰德被自己的亲弟子给狠狠的宰了一道，
<br/><br/>    这怎么能不让他们想笑？
<br/><br/>    除了赵无极以外，奥斯卡和戴沐白等人也想笑，但是却是不敢笑出来，
<br/><br/>    不然，
<br/><br/>    等一下弗兰德秋后算账，他们就惨了！
<br/><br/>    至于，小舞，宁荣荣，朱竹清三个女孩子，则是捂住小嘴，
<br/><br/>    笑个不停，小舞更是在杨凡的旁边笑得差点抽了过去！！
<br/><br/>    而这时候，秦明却是微笑着开口道：“虽然院长大人大方，但是这一次是秦明难得回来一次，这一次，院长就给我一个面子，
<br/><br/>    这一次让我来做东怎么样？就当让我稍微还一点院长当初的教导之情！
<br/><br/>    没有你们，没有史莱克，就没有今天的秦明！！”
<br/><br/>    听见秦明的话，
<br/><br/>    弗兰德的脸色顿时一下子变得开朗了起来！！
<br/><br/>    “哈哈哈！！你看小秦你，本来本院长今天可是要展现本院长的豪迈，让大家看看，说我吝啬的，那都是污蔑！但是我也不能寒了小秦的拳拳之心啊！！这个好机会，就让给你了！！”
<br/><br/>    “那，我就多谢院长了！哈哈哈！”
<br/><br/>    秦明说了一句，顿时哈哈大笑起来，
<br/><br/>    众人也是跟着笑了起来！！
<br/><br/>    笑了一阵，
<br/><br/>    秦明目光扫射一众史莱克七怪！！
<br/><br/>    最后的目光落在了杨凡的身上，
<br/><br/>    “唉！！真的是可惜了！！要是学妹们不是史莱克学院的人，我一定想尽方法将大家弄到天斗皇家学院去，有了你们的加入，天斗皇家学院，那就是真的崛起了！！”
<br/><br/>    而秦明的话音刚刚落下，
<br/><br/>    顿时一道熟悉的声音立即响起，
<br/><br/>    “其实！就算他们是史莱克学院的人，也可以将他们都带到天斗皇家学院去！！”
<br/><br/>    听见这道声音，
<br/><br/>    大部分人都是不禁一皱眉毛！
<br/><br/>    下一刻，
<br/><br/>    只见得玉小刚正缓缓的走了进来，他的身后还跟着一个一脸高傲得意的唐三！
<br/><br/>    而玉小刚到来的时候，也是一点都不客气，直接在弗兰德的身旁挤了一个位置坐下，
<br/><br/>    看见玉小刚的做法，除了弗兰德以外其他人都是心中不喜！！！
<br/><br/>    “小刚？你怎么来了？”
<br/><br/>    弗兰德心中满是诧异，
<br/><br/>    “嗯！！这不是时间长了吗？我正好回来看看我的弟子！！！”
<br/><br/>    玉小刚随意的点头问道，
<br/><br/>    “院长，不知道这两位是.............”
<br/><br/>    而这时候秦明也是反应了过来，顿时对弗兰德问道，
<br/><br/>    “哦！！忘记介绍了，这是魂师界人称大师的玉小刚！那个是他的弟子，一尊三环魂尊！！”
<br/><br/>    弗兰德顿时点点头朝秦明介绍道，最后又转头朝玉小刚道：“这是我史莱克学院毕业的弟子，秦明，现在在天斗皇家学院任职！！”
<br/><br/>    “大师？难不成就是那个提出了武魂核心十大理论的大师吗?”
<br/><br/>    秦明心中一震，将目光转向了玉小刚，
<br/><br/>    “嗯！区区薄名，不足挂齿！！！”
<br/><br/>    玉小刚一脸的平静，眼中却是一直闪烁着得意的光芒！！
<br/><br/>    “秦明你是不知道吧？大师还是蓝电霸王龙家族的族人！你们皇斗战队里面的队长玉天恒，就是他的侄子！！”
<br/><br/>    而这时候，弗兰德再次开口，
<br/><br/>    “什么？大师还是蓝电霸王龙家族，那个上三宗之一的蓝电霸王龙及家族的族人？嘶！！！”
<br/><br/>    秦明震惊不已，心中更是倒吸一口凉气，
<br/><br/>    看见秦明眼中的震惊，玉小刚心中顿时更加的飘飘欲仙，
<br/><br/>    “不知道大师刚刚说的史莱克的学员们也可以去天斗皇家学院是什么意思？”
<br/><br/>    没等玉小刚开口，
<br/><br/>    弗兰德就有些不干了！
<br/><br/>    “对啊！！玉小刚，你是什么意思？当初你不辞而别，现在你忽然出现，你这是来故意拆我台的？我告诉你，这些孩子，是我史莱克的，
<br/><br/>    我史莱克一定会给他们最好的教育！”
<br/><br/>    玉小刚高傲的脸并没有意外弗兰德的话发生什么变化，
<br/><br/>    他依然平静的道：“我又没有说让他们离开天斗皇家学院，我的意思是两个学院之前能够有一些交流，各个方面的交流！！秦老师是吧？我想这对于你来说，问题应该不大吧！
<br/><br/>    如果你不能做主的话！！
<br/><br/>    我可以直接去找武魂殿！！毕竟，我在武魂殿还是有些地位的！！”        <br/><br/>