
“我这次，是反杀了真龙？？”<br/><br/>
如果是真龙.....<br/><br/>
那就只可能是一个人。<br/><br/>
天宁女帝。<br/><br/>
陆雨宁！！！<br/><br/>
“打是不可能打得过她的。”<br/><br/>
“就算打得过，我反杀了大周女帝，也不可能维持着平平无奇的。”<br/><br/>
“那就只有一种可能！！”<br/><br/>
“男女之间的反杀......”<br/><br/>
林雍忽然惨笑了：<br/><br/>
“呵呵呵......”<br/><br/>
“看来，我真被那个臭婆娘看上了......”<br/><br/>
也许。<br/><br/>
这个世界有许多人，都想成为大周帝夫。<br/><br/>
江山，美人。<br/><br/>
同时唾手可得。<br/><br/>
这是多么神仙惬意的一件事！<br/><br/>
可林雍对此，却是没有半点的兴趣。<br/><br/>
他不但不想成为大周帝夫。<br/><br/>
甚至极其抗拒，这个大周帝夫的名头。<br/><br/>
“开什么玩笑！”<br/><br/>
“和那个蠢婆娘在一起，那还怎么平平无奇！？”<br/><br/>
在他的心中，没有任何事情，比得上平平无奇的生活。<br/><br/>
林雍轻轻握着拳头。<br/><br/>
他能很清晰地感觉到，自己身体中所拥有的力量，绝不仅仅是战将境一重这么简单！<br/><br/>
所谓的大周江山。<br/><br/>
所谓的天宁女帝。<br/><br/>
都只不过是浮云！<br/><br/>
只要拥有平平无奇系统。<br/><br/>
迟早有一天，他将成为天下最强者！<br/><br/>
可人生往往是这样的。<br/><br/>
你怕什么。<br/><br/>
就给你来什么。<br/><br/>
自从林雍的心声，莫名其妙地对天宁女帝漏风开始，他们两人的命运，就已经纠缠在一起了。<br/><br/>
整个天下。<br/><br/>
也只有天宁女帝一人。<br/><br/>
能够在内心震撼的前提下，丝毫不影响他的平平无奇。<br/><br/>
甚至只要天宁女帝为他而震惊，他就能十分轻易地，完成咸鱼反杀真龙的任务。<br/><br/>
当然。<br/><br/>
这一切，都建立在天宁女帝不将他的真实能耐，向世间揭穿出来。<br/><br/>
事实上。<br/><br/>
天宁女帝也确实不会这么做。<br/><br/>
捕猎林雍。<br/><br/>
驯服林雍。<br/><br/>
才是这位大周女帝真正想要的。<br/><br/>
......<br/><br/>
在长安城中心，建立了一座占地超百万平米的巨大宫殿群。<br/><br/>
宫殿群的中央，坐落着一座最为宏伟的宫殿。<br/><br/>
这就是未央宫。<br/><br/>
大周女帝居住的神圣宫殿。<br/><br/>
天宁女帝从镇国公林府回来后。<br/><br/>
她的心情非常好。<br/><br/>
每每想起那个可恶的咸鱼....<br/><br/>
那憋屈的表情，她就非常的开心。<br/><br/>
猛兽越不爽。<br/><br/>
她这个驯兽师就越开心！<br/><br/>
尤其是在咸鱼的心声中。<br/><br/>
天宁女帝得到了，能够根除四国旧地问题的答案。<br/><br/>
那就更让她开心了。<br/><br/>
她端坐在未央宫正殿主座。<br/><br/>
望着身前的羊脂玉长桌上，那张大周地图。<br/><br/>
“大周，终于可以真正的一统南洲了！”<br/><br/>
天宁女帝正思考着。<br/><br/>
下一步。<br/><br/>
该怎么逼那只该死的咸鱼，继续用心声为她解决问题。<br/><br/>
却在忽然间。<br/><br/>
听到殿中传来微微声响。<br/><br/>
她的细眉微微一动：<br/><br/>
“紫夜！”<br/><br/>
“怎么了？”<br/><br/>
未央宫中的九条金龙柱之一。<br/><br/>
忽然闪出了一道黑衣倩影。<br/><br/>
这道倩影蒙着脸，让人看不清容貌。<br/><br/>
可那婀娜身材，却是骗不了人的。<br/><br/>
这一位，就是天宁女帝的王牌。<br/><br/>
护国女相，紫夜。<br/><br/>
情报部门和官员监督部门的掌控者。<br/><br/>
护国女相与镇国公，延国公。<br/><br/>
并称为大周三大势力。<br/><br/>
紫夜走向前来，单膝跪地：<br/><br/>
“女帝陛下，他们出手了。”<br/><br/>
“说！”女帝的表情，立即谨慎了起来。<br/><br/>
“回女帝陛下，四国旧地均是出现零星叛乱，谋逆事件时有发生。八十万大军的归期，也是被延误了！”<br/><br/>
“属下的情报部门回报，这些皆是那些贼心不死的四国强者，于暗中煽风点火所导致的。”<br/><br/>
“臣已派人前去调查，抓捕他们！”<br/><br/>
天宁女帝闻言。<br/><br/>
眼眸也是瞬间收缩了起来。<br/><br/>
那些四国异心强者，果然贼心不死。<br/><br/>
他们依然妄图，颠覆大周帝国！<br/><br/>
“很好！”<br/><br/>
天宁女帝冷酷地笑了：<br/><br/>
“乱世用重典！”<br/><br/>
“告诉林锋，继续镇压四地。”<br/><br/>
“如果是顶尖高手，由你处理。”<br/><br/>
“无需抓捕，直接猎杀。”<br/><br/>
“大范围的百姓，林锋直接抓捕，不杀一人。”<br/><br/>
这两极化的政策，让紫夜为之一愣。<br/><br/>
这是怎么回事？？<br/><br/>
重典的话。<br/><br/>
不该全都斩草除根吗？<br/><br/>
天宁女帝也看出了，这位护国女相的迟疑。<br/><br/>
她继续说了：<br/><br/>
“百姓是愚昧的。”<br/><br/>
“只要他们能过上和大周人同等身份的生活，他们就不会作乱了。”<br/><br/>
“到时候作乱的，就是该死之人了。”<br/><br/>
紫夜表情一愣。<br/><br/>
这妙计。<br/><br/>
甚好啊！<br/><br/>
让被征服的地方，与大周百姓同等身份？？<br/><br/>
百姓只管能够吃饱饭。<br/><br/>
谁做皇帝又有什么区别？<br/><br/>
而天宁女帝现在，正是给了他们这个机会。<br/><br/>
如此的话。<br/><br/>
大部分百姓都会选择好好过日子了。<br/><br/>
大家都想活着！<br/><br/>
如果还有捣乱的人。<br/><br/>
那就不需要审了。<br/><br/>
不想过大周百姓的生活，那就去过阎王爷的生活吧！<br/><br/>
“女帝陛下圣明！”<br/><br/>
“呵呵呵。”天宁女帝微微摇头：“圣明的可不是我。”<br/><br/>
紫夜：“？？？”<br/><br/>
天宁女帝可没打算解释什么。<br/><br/>
心声这个秘密。<br/><br/>
她只允许自己知道。<br/><br/>
不然的话。<br/><br/>
被某些咸鱼提前知道了。<br/><br/>
那她就没法驯服这只凶猛的野兽了。<br/><br/>
紫夜也很聪明。<br/><br/>
不该问的也不再去问。<br/><br/>
她立即说了另一件事：<br/><br/>
“陛下，属下还有一事禀报。”<br/><br/>
“说吧。”<br/><br/>
紫夜抬头，继续说了：<br/><br/>
“四国强者派出了刺客，进入长安城。”<br/><br/>
“大战期间，为了保护皇城，我们调派了所有顶尖强者，前去四大城门防御。”<br/><br/>
“超越王者境的高手，全都被我们阻截在外。”<br/><br/>
“但敌人异常狡猾，已经有些许王者境以下的刺客，混进了皇城。”<br/><br/>
天宁女帝思索片刻，立即问了：<br/><br/>
“你可知他们的目的？”<br/><br/>
刺客们境界虽低。<br/><br/>
但不得不防。<br/><br/>
谨小慎微。<br/><br/>
一直是女帝的个性。<br/><br/>
“属下已初步探明。”<br/><br/>
“他们的目标，是我大周兵力布防图。”<br/><br/>
“这帮贼人，是为了以后的起兵，提前准备。”<br/><br/>
“是否需要派人，重点保护兵部军籍管理处。”<br/><br/>
“军籍管理处？？”<br/><br/>
天宁女帝心里想。<br/><br/>
那不正是死咸鱼的地盘吗？<br/><br/>
小小蝼蚁刺客。<br/><br/>
也敢在大佛面前班门弄斧？<br/><br/>
哪怕你是王者、圣皇大能前来。<br/><br/>
也只不过是一个死字！！<br/><br/>
她浅浅一笑了。<br/><br/>
该担心的。<br/><br/>
是那群刺客才对。<br/><br/>
他们将面临着真正的恐怖人物！！<br/><br/>
“你只管抓捕其他刺客。”<br/><br/>
“兵部的事，镇国公自会处理好。”<br/><br/>
“是！”紫夜立即回应道。<br/><br/>
“去请安国公进宫吧。”<br/><br/>
“朕要真正一统南洲了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048109"&nbsp;&nbsp;chaptername="第十章：刺客入长安（求收藏求投资）">加入书签</a>
</div>
