    
<br/><br/>    青秋跟随宁毓初这十年里，从没有见过他这么凄惨狼狈过。
<br/><br/>    见主子冷得直发抖，青秋于心不忍，倒退回马车，伸脖子问卖手炉的老汉。
<br/><br/>    “老爷爷，你这手炉怎么卖？”
<br/><br/>    老汉抬起精明的眼睛，对他比了一根手指。
<br/><br/>    青秋问：“一文钱？”
<br/><br/>    老汉嫌弃地摇头。
<br/><br/>    青秋也怪不好意思的，的确没有这么便宜的，一串糖葫芦都要五文钱了。
<br/><br/>    青秋又问：“十文钱？”
<br/><br/>    老汉懒得跟他猜谜，直接报上数：“一两白银一个，童叟无欺，谢绝还价。”
<br/><br/>    这个价格贵倒是不贵，但问题是摆放在篮子里的手炉，一个个做工粗糙，看起来就很廉价，跟帝京质地上乘又精美的手炉没法比。
<br/><br/>    作为还价生手的青秋抬起手指比了个二，问道：“二十文，如果您卖，我们就买。”
<br/><br/>    老汉切了声，摆摆手道：“穷酸鬼就别来老朽这里来讨骂了，去去去，一边玩去。”
<br/><br/>    青秋长这么大，还没被人这么骂过，他人小脸皮薄，气得脸都红了。
<br/><br/>    可主子身上的衣裳那么单薄，若是再下起雪来，肯定会受不住的。
<br/><br/>    放眼周围，除了道路，就是白雪茫茫的山坡，再无第二家卖手炉的。
<br/><br/>    青秋咬咬牙，从兜里掏出一两银子。
<br/><br/>    “给，要一个。”
<br/><br/>    老汉瞬间切换成热情笑脸：“好嘞，客官拿好，仔细脚下。”
<br/><br/>    青秋接过暖和的手炉，觉得这一两花得值，起码主子路上不会那么冷了。
<br/><br/>    这时，车帘一掀，露出张漂亮精致的脸来。
<br/><br/>    “老头，再来一个。”
<br/><br/>    青秋吓得忙道：“主子，一个就够了。”
<br/><br/>    宁毓初看着他冻得红肿的手指，不容置喙道：“一个不够。”
<br/><br/>    他扭头对老汉道：“小爷看这里也没什么行人，恐怕你在这里坐半天，也卖不出一个去，对于我们这种连买两个的顾客，至少也得有点优惠吧？若是不让点利，我们就一个都不买。”
<br/><br/>    老汉一听，面露难色来，半晌后才妥协道：“行吧，就当是今日开张第一单，老朽每个给你们免十文钱。”
<br/><br/>    二十文钱也是钱。
<br/><br/>    宁毓初颔首：“成交。”
<br/><br/>    看着二两银子转眼就只剩二十文，青秋差点哭出来。
<br/><br/>    这时，宁毓初将其中一个手炉塞进他怀里，抬起下巴道：“你在外头，就抱着，风大抵御不了风寒，但能暖和一点是一点。”
<br/><br/>    青秋没想到第二个是主子买给他的，他呆愣着抱着怀中手炉。
<br/><br/>    明明暖的是手，为何有一股热流要从眼睛里冲出来？
<br/><br/>    他微红着眼，说道：“主子，奴才贱命一条，不用这东西，能省一点是一点……哎呦……”
<br/><br/>    话还未说完就被主子一个栗子敲在脑门上。
<br/><br/>    宁毓初气得头顶都要冒烟了，恶狠狠道：“胡说八道什么！什么贱命？既然跟着爷，你就是富贵命，将来会有享不尽的荣华富贵。”
<br/><br/>    青秋揉着脑袋，傻笑道：“享不尽的荣华富贵……哇，奴才好开心！”
<br/><br/>    宁毓初傲娇地哼了声。
<br/><br/>    过了会，青秋肉疼道：“主子，咱俩实在是太败家了。”
<br/><br/>    宁毓初：……
<br/><br/>    是挺败家的，但可这家底未免也太薄了点。
<br/><br/>    皇爷爷太抠了！<br/><br/>