    
<br/><br/>    
“你现在不是好好的么？”

<br/><br/>    
“所以现在我还得感谢你是吧？”对不起，她只想给武盈盈一顿踹！

<br/><br/>    
“那药就应该给你喝的，才不会让你在这里得意！”武盈盈内心一股火。

<br/><br/>    
“如果我喝了的话，你还能从KING集团走出来么？”陶宝冷笑。

<br/><br/>    
武盈盈听了这话更气了，激动地站起来，“陶宝，你这是在嘲笑我得不到冥寒哥的喜欢是么？你很了不起啊？等他玩腻了你，最后还是娶我！”

<br/><br/>    
陶宝毫无反应的看着她。

<br/><br/>    
真要那么自信，声音就不会拉这么高了！

<br/><br/>    
不过陶宝好奇别的，“司冥寒跟你说什么了？”要是一般的话，不会给武盈盈气成这样，毫无形象的跑到她办公室里闹。

<br/><br/>    
武盈盈看着她一副期待的脸火气就直窜，“我为什么要告诉你？那么想听自己去问啊！你不是就会勾引男人么？昨天还和冥寒哥在厕所里，怎么不在你办公室啊！”

<br/><br/>    
陶宝视线闪躲，下意识地看向贴满马赛克的玻璃窗，翘着食指勾了勾额头。

<br/><br/>    
武盈盈看着顿时猜出陶宝的微表情，“你们怎么不去大马路上啊！！”

<br/><br/>    
“……”陶宝。

<br/><br/>    
“本来我是和陶初沫合作对付你的，最后香槟阴差阳错地给陶初沫喝了！你到底走得什么狗屎运！”武盈盈想想都来气。

<br/><br/>    
陶宝很想回她一句，这是我走狗屎运？明明就是你走运了吧？

<br/><br/>    
但这话说出来，武盈盈又得失心疯，就没说。

<br/><br/>    
她想到另一个问题，“武盈盈，你亲自把香槟送到陶初沫的手上，让她喝了，导致她现在的惨样。她一定会报复你的。”

<br/><br/>    
“关你屁事啊？”武盈盈回她一句。“你圣母婊啊！！”

<br/><br/>    
“……”

<br/><br/>    
武盈盈打开门，又是砰的一声，人怒气冲冲的走了！

<br/><br/>    
陶宝上前默默地将门关上，仰天喟叹，“我常常因为自己太过善良而和你们格格不入！”

<br/><br/>    
陶宝决定最近还是不要回陶仕铭那边的好。


<br/><br/>    
陶初沫现在这样，指不定要发什么疯呢！

<br/><br/>    
自己回去只会让她疯得更彻底，到时候别受池鱼之灾！

<br/><br/>    
待在房间里几天没出去的陶初沫站在窗边，拿着手机拨打出去，打了一次没人接听，又打，一直打到对方受不了只能接。

<br/><br/>    
武盈盈语气很差，“你没完没了了是吧？我告诉我你我现在心情不好，别惹我！”

<br/><br/>    
“你没什么话要对我说么？至少也应该道个歉吧？”陶初沫心平气和地问。

<br/><br/>    
“事已至此，谁也不想的，只能怪你自己倒霉。”她武盈盈从来不会给别人道歉的！

<br/><br/>    
“我只想知道，你为什么要害我？我从来没有想过和你抢男人，你那样误会我，让我很烦恼。”

<br/><br/>    
“药是我下的，总不能掺了药的酒也我喝吧？你活该，什么东西！”武盈盈说完，很嚣张地把电话给挂了。

<br/><br/>    
陶初沫的手指轻触了下屏幕，录音保存了下来，眼里尽是豁出去的神色，“既然要坏，不如坏个彻底……”

<br/><br/>    
就在当天下午，陶初沫和武盈盈的录音对话就被曝光了。

<br/><br/>    
她没有藏着掩着，光明正大，下面还有几个字：已报警！

<br/><br/>    
这就把事情给公开透明化，事情就是武盈盈害她的，导致她在宴会上出丑。

<br/><br/>    
这是品德败坏，这是犯罪！

<br/><br/>    
如此一来，被人嘲笑的陶初沫瞬间变成了受害者，得到了网友的同情和支持！

<br/><br/>    
风向一边倒之后，武盈盈的评论下面几乎都是骂她的，还有脱粉回踩的！

<br/><br/>    
陶初沫看着那些评论，自己注册了一个小透明，引导舆论的话题——

<br/><br/>    
【武盈盈需要和陶初沫抢男人么？她还戴过情侣表呢！】

<br/><br/>    
这话一引出来，其他网友立马反应过来——

<br/><br/>    
【对啊！那款情侣表，不过现在怎么不戴了？】

<br/><br/>    
【这还用说么？那表肯定不会是她的吧？要是她的会不时时刻刻戴在手上炫耀么？】

<br/><br/>    
【所以被KING集团打脸后恼羞成怒就开始陷害别人了么？】

<br/><br/>    
【陶初沫也真是可怜，被武盈盈缠上，还出了这样丢人现眼的事！】

<br/><br/>    
【没办法，人家有背景！】

<br/><br/>    
然后那些说到情绪激动后，就又去武盈盈的评论区——

<br/><br/>    
【武盈盈，你还在么？能出来走两步么？】

<br/><br/>    
【不会请去喝茶了吧？哈哈哈！】

<br/><br/>    
武盈盈没想到会被陶初沫摆了一道，被请去喝茶了。

<br/><br/>    
因为陶初沫真的报警了！

<br/><br/>    
反正这件事她死磕到底的样子！

<br/><br/>    
记者，粉丝，好事者都堵在了武盈盈会出没的地方。

<br/><br/>    
出个门都要动用到保镖。

<br/><br/>    
之后，陶初沫还请了水军公司去搞武盈盈。

<br/><br/>    
一直在娱乐圈内属于顶级流量资源送上门的武盈盈，这次在形象上遭受了致命的打击！

<br/><br/>    
以前她再怎么闹，别人都会说是直爽，可爱。

<br/><br/>    
现在呢？有录音在，陶初沫更是报了警，形象一落千丈。

<br/><br/>    
几千万的粉丝蹭蹭蹭掉了一大半！

<br/><br/>    
武盈盈在公司里，坐在老板的办公室里翘着腿，一脸不受教的表情。

<br/><br/>    
经纪人对着电脑念，“武盈盈的脑子是不是做过磨砂手术啊……”

<br/><br/>    
武盈盈指着电脑，怒，“给我回，问她哪家医院好！是不是她做过效果不错！”

<br/><br/>    
老板头大，“盈盈啊，这个时候就不要站出来了！你说你好端端的事业不干，非要去惹这种事？现在该怎么收场？对方明摆着要弄你啊！”

<br/><br/>    
“我怕她？一个贱货！”

<br/><br/>    
“眼下的情况，你肯定没法接资源了，签的两部电影，一部电视剧，品牌代言人，都要和你解约！你准备怎么弄？”

<br/><br/>    
“瞧你那小家子气的样子，多少钱，我照赔！”

<br/><br/>    
“算下来违约金十六个亿。”老板一脸淡定的看着她。

<br/><br/>    
“……”武盈盈。心想，十六个亿，就算是她爸一下子也拿不出来那么多啊！“还是想想怎么解决吧，再想想……”

<br/><br/>    
心里又生气，要是她嫁给了司冥寒，别说十六个亿了，六十亿都是个屁！她就可以把十六个亿狠狠地砸在那些资本家的脸上！

<br/><br/>    
内心一阵低落。

<br/><br/>    
那些毕竟是自己幻想的！司冥寒明摆着不把她当回事！甚至让她去做陶宝的挡箭牌！

<br/><br/>