
“听说了么，武者大学每次新生入学，都会在第一个学期结束之后，选拔一个年级代表。”<br/><br/>
“听说了，不过这代表和咱们三班肯定没关系。先说好，不是我长他班志气，灭自己班威风，实在是咱们的进度，和人家差远了。”<br/><br/>
“我也知道，不过万一呢？”<br/><br/>
“万一啥啊？”<br/><br/>
“万一，万一咱们班……算了，没万一，除非我拿生日号码去买个彩票，然后还中了五百万的运气换这万一。”<br/><br/>
“你要有那种运气，也不用练武了，直接雇保镖就行。”<br/><br/>
“嘿嘿，也是。”<br/><br/>
沈令坐在班级里，旁边的两个同学在那边旁若无人的开口说着。<br/><br/>
对于这个可能在年级内引起轩然大波的消息，在整个三班却仿佛一颗石头掉进了大海，没有惊起丝毫的波澜。<br/><br/>
片刻后，关珊雪走了进来。<br/><br/>
她的高跟鞋与地面碰撞，发出了清脆的声响，而伴随着这独特的声音，整个三班的教师也瞬间变得鸦雀无声。<br/><br/>
这一个月以来，三班的学生可能没有将关珊雪的课学明白。<br/><br/>
但是却了解到了这个十分迷人的女人，是一只经过了伪装之后，看似是披着狼皮的羊，实际上却是披着狼皮的老虎。<br/><br/>
发起火来那叫一个惊天动地，而且说动手就动手。<br/><br/>
一身实力也是极高。<br/><br/>
“那个……”<br/><br/>
双手撑着讲台，关珊雪望着下方三班的学生，缓缓道，“年纪代表的事情大家应该听说了吧。”<br/><br/>
“听说了。”<br/><br/>
稀稀拉拉的回应的响起，更多的学生只是选择默默地点头。<br/><br/>
关珊雪轻声开口：“根据规定，一个班级必须选拔一到五名选手，去参加这次年纪代表的争夺，你们谁有兴趣，现在可以报名。”<br/><br/>
三班的学生全都四处乱看，但却统一的保持了安静，没有一个人出声。<br/><br/>
“还有四个月的时间，你们就一点自信没有？”<br/><br/>
望着面前这仿佛一潭死水的教室，关珊雪的声音也突然大了起来。<br/><br/>
但就算是关珊雪已经有了发怒的预兆，可依然没有一个学生站出来说一声自己要报名。<br/><br/>
“你们啊！”<br/><br/>
望着眼前三班的学生，关珊雪一脸恨铁不成钢的样子，可是很快却也挫败感上了头。<br/><br/>
是啊，三班除了班级的编号比较靠前，其他的不论是学生的资质还是家庭的背景，都是整个武者大学一年级里最差的那一批。<br/><br/>
因为有钱人家的孩子从小吃好的，就算没有提前练武，身体素质也要比普通家庭的孩子强出很多……<br/><br/>
不过，三班有个例外。<br/><br/>
就这样，报名的事情没有人参与，关珊雪也将这件事情放在了脑后。<br/><br/>
反正大不了四个月之后，随便选一个人上去丢人。<br/><br/>
再说。<br/><br/>
三班被淘汰也不是什么太丢脸的事。<br/><br/>
反正本来就是一个摆烂的班。<br/><br/>
一番讲课过后，关珊雪离开了教室，而这时一个小胖子凑到了沈令的身边，轻声道：“唉，你说咋就没有一个人报名呢。”<br/><br/>
“难道你想上去丢人？”<br/><br/>
沈令的目光望向了程宇，眼中闪过一丝笑意，“如果你想去的话，现在追上关老师还来得及，说不定还能在关老师的面前，刷一波存在感。”<br/><br/>
面对着在关珊雪面前刷存在感的这种诱惑，程宇更多想到的是自己在整个年级的面前丢人。<br/><br/>
他果断地摇了摇头：“我不去。”<br/><br/>
“那不就结了。”<br/><br/>
沈令摊了摊手，看着手上解释武者发力动作的书籍，吸纳着这上面的知识，并且结合自身加以分析。<br/><br/>
实际上，沈令可以选择参加年纪代表的选拔。<br/><br/>
他有能力也有实力。<br/><br/>
但就算是当上了，又有什么意义？<br/><br/>
名声？<br/><br/>
那东西，早在安州的时候，他已经拥有了太多太多，对于在人前出风头的这种事情，也早已经不感兴趣了。<br/><br/>
<br/><br/>
而除了名声之外，年纪代表能得到的也就是更多的关注。<br/><br/>
毕业之后可能会有一个更加美好的未来。<br/><br/>
不过，在沈令心中，有实力的人不需要那些虚头巴脑的东西。<br/><br/>
像他这种有金手指的人更不用提。<br/><br/>
“唉。”<br/><br/>
这个时候，程宇叹了口气，他摸了摸自己圆滚滚的肚子，有些哀怨的说道，“你说，我咋就瘦不下来呢？”<br/><br/>
“我哪知道！”<br/><br/>
沈令心不在焉的回复了一句。<br/><br/>
他的注意力主要集中在面前的书本上，根本不想仔细回答程宇的问题。<br/><br/>
“别这么冷淡，聊聊天嘛。”<br/><br/>
发现了沈令的心不在焉，程宇倒是一脸热情。<br/><br/>
沈令深深地看了程宇一眼，随后将面前的书本合上，无奈地叹了一口气。<br/><br/>
“你说你为何瘦不下来？”<br/><br/>
“这么说吧。”<br/><br/>
沈令仔细打量着程宇，从上到下的扫视了一圈，然后说道，“你的问题在于吃得多，动得少，见到好吃的东西就控制不住自己。”<br/><br/>
“再加上你本身的基因就不是那种偏瘦的人，而且骨架相对大，想要瘦下来，就需要多运动。”<br/><br/>
“综合而言，你之所以瘦不下来，就一个字。”<br/><br/>
“懒！”<br/><br/>
沈令很无情的分析了一下程宇的状态，本以为程宇会羞恼的离开，却没想到这个小胖子很是认真的点了点头。<br/><br/>
“你说得对！”<br/><br/>
“我太懒了。”<br/><br/>
望着沈令，程宇很认真地开口，“如果不是我爸从小一直用营养丰富的异兽肉喂我，我可能都考不上武者大学。”<br/><br/>
听着程宇的话，沈令点了点头。<br/><br/>
面对着别人指出真相的时候不恼，这个程宇看样子还是个可造之材。<br/><br/>
不过细细琢磨了一下程宇的话，沈令的眉头却突然一挑：“等会，你说什么？”<br/><br/>
“你从小就吃异兽肉？”<br/><br/>
程宇点了点头：“是啊，每顿饭都有。”<br/><br/>
“哈。”<br/><br/>
沈令的嘴角翘起了一丝古怪的弧度，从小就吃异兽肉，结果武者大学的入学考试考了一个倒数第二名。<br/><br/>
有钱是真有钱。<br/><br/>
不过这些异兽肉，在程宇的身体里貌似都变成了那种不可言说之物。<br/><br/>
被排出了身体。<br/><br/>
如果这样来看，沈令感觉自己不到三个月的时间，能将身体训练到考上武者大学的程度，说不定还得感谢一下自己的吸收能力。<br/><br/>
最起码比程宇这个倒霉蛋要强。<br/><br/>
就在沈令思索的功夫，程宇很认真地问道：“那你觉得我该怎么做。”<br/><br/>
面对着程宇的问题，沈令却问了一句：“你练武的目的是什么？只是瘦下来么？”<br/><br/>
程宇摇了摇头：“当然不是！”<br/><br/>
“瘦下来只是其中一个目的，我想要出城，去猎杀异兽，如果能夺回人类失去的土地，那就更好了。”<br/><br/>
程宇这番话说得很认真，沈令都有些动容。<br/><br/>
他望着程宇，轻声道：“如果是这样的话，我建议你每天除了练习基础锻体功之外，再花上两个小时的时间，认认真真的锻炼身体。”<br/><br/>
程宇点了点头，随后思索了一阵后说道：“这样真得有用么？”<br/><br/>
这一刻，程宇希望沈令回答他的，是一个肯定的答案。<br/><br/>
哪怕是善意的欺骗。<br/><br/>
“不一定。”<br/><br/>
沈令平静地开口，望着眼中失望的程宇，却突然笑了笑，“但总比你什么都不做要强。”<br/><br/>
这一番话，让本来渐渐失望的程宇眼中重拾了光芒。<br/><br/>
他郑重地站起身，对着沈令鞠了一躬：“谢谢！”<br/><br/>
这一下，程宇说得很大声。<br/><br/>
班级里其他的人都不禁侧目过来，思考着沈令和程宇这两个吊车尾，在搞什么名堂。<br/><br/>
“别谢我。”<br/><br/>
望着程宇，沈令淡淡地开口，“如果你能坚持下来的话，那就感谢自己好了。如果你坚持不下来，那也没必要谢我。”<br/><br/>
话音落下，沈令重新翻开了眼前的书。<br/><br/>
生活这种东西是自己的，而如果程宇要去追寻梦想，那这条路也绝对是痛苦的。<br/><br/>
在追求梦想的路上，有多少人折戟沉沙，却连梦想的边都没有看到。<br/><br/>
而那些自认看到了梦想边缘的人，却发现只是海市蜃楼之时。<br/><br/>
又会怎样的绝望。<br/><br/>
实现梦想，谈何容易。<br/><br/>
人生本就艰难。<br/><br/>
在沈令翻开书本的时候，程宇想了想，没有再打扰沈令。<br/><br/>
他回到了自己的座位上，仔细思考着，虽然他看着很笨，但实际上脑袋还是有些东西的。<br/><br/>
这一刻，程宇暗暗下定了决心。<br/><br/>
他不想要当吊车尾了。<br/><br/>
他要瘦下来。<br/><br/>
然后变强！<br/><br/>
一晃，时间又过去了一个月。<br/><br/>
距离年级代表的选拔还有三个月倒计时，可三班依然是一潭死水，没有任何人选择报名。<br/><br/>
不过这一个月以来，有一件事倒是引起了沈令的注意力。<br/><br/>
那就是程宇这一个月，虽然还没有瘦下来。<br/><br/>
但脸上的自信却越来越强烈了。<br/><br/>
望着这一幕，沈令点了点头。<br/><br/>
他知道，程宇还在坚持。<br/><br/>
因为那种洋溢在脸上的自信，是程宇对于自身的肯定，也是对于自身的认同。<br/><br/>
这种自信，是在坚持了以前感觉坚持不下来的事情实现了之后。<br/><br/>
从内心深处升腾而起的。<br/><br/>
至于沈令，则是依然在看书，摸鱼……<br/><br/>
在整个三班的同学看来，那就是吊车尾中的程宇开始努力改变自己，沈令则是考上了武者大学后，就开始破罐子破摔。<br/><br/>
沈令从来没有解释过任何的东西，这段时间以来，也没有和那个张姓的老教师有过任何的交谈。<br/><br/>
生活就是这样的平静和无趣，而观察程宇，则成了沈令在这个班级里为数不多的乐趣。<br/><br/>
沈令还有一个乐趣，就是看那些年轻的男女为了追求爱情，所发生的事情。<br/><br/>
这里面的事情有狗血的，有温馨的。<br/><br/>
对于沈令来说……<br/><br/>
都很好玩。<br/><br/>
虽然他并不是一个单身贵族，但在老婆不在身边的情况下，却也和一个高贵的单身贵族没有任何区别。<br/><br/>
这期间，有一件事让沈令感觉十分无语。<br/><br/>
那就是如此懒散的他。<br/><br/>
居然被告白了。<br/><br/>
“大冒险？”<br/><br/>
望着那个跟他告白的害羞女生，沈令的第一个想法，是这孩子玩真心话大冒险输了，然后选择他这么个人来进行告白。<br/><br/>
“不，不是。”<br/><br/>
看着沈令疑惑的样子，害羞女生小幅度的摆手，脸上红得都快冒出蒸汽了。<br/><br/>
“不管是不是，我都不能答应你，抱歉。”<br/><br/>
望着这个害羞的女生，沈令缓缓开口，语气中带着一丝歉意。<br/><br/>
“哦。”<br/><br/>
这一刻，害羞女生低下了头。<br/><br/>
一种悲伤的情绪突然在她的身旁翻滚，然后她很安静的离开了，回到了自己的座位旁。<br/><br/>
当这个害羞女生趴下的那一刻，沈令听到了一阵微不可查的抽泣声。<br/><br/>
那边害羞女生的同伴连忙过去安慰少女。<br/><br/>
其中一个还说了一句：“都说了你和他不可能，这种吊车尾有什么好的，一点都不上进，你喜欢他，还不如喜欢那个胖子呢。”<br/><br/>
这一番话，打击范围很广。<br/><br/>
并且声音也很响亮。<br/><br/>
沈令听到后并没有什么羞恼的感觉，反而回过头看了右后方的程宇一眼。<br/><br/>
三班的胖子很多，但胖子这个称呼，是属于程宇这个倒数第二的。<br/><br/>
沈令看着程宇，他很明显的从程宇的脸上看到了一丝失落。<br/><br/>
就算是程宇已经自信了很多。<br/><br/>
可是听到这种侮辱性的语言，有些难过也是正常的。<br/><br/>
“哒、哒、哒。”<br/><br/>
一阵清脆的脚步声从走廊传来，三班的学生迅速回到自己的座位上，然后一个个保持安静，盯着前方的门口。<br/><br/>
几秒种后，关珊雪的声音从门边出现。<br/><br/>
随后又走上了讲台。<br/><br/>
“今天……”<br/><br/>
就在关珊雪准备讲课的时候，一个声音突然传来：“老师，我要报名参加年级代表选拔赛。”<br/><br/>
这句话一出，关珊雪怔住了。<br/><br/>
三班所有学生包括沈令在内的目光向后望去，他们看着那个起身站着的小胖子，嘴巴都不禁张开，表示发自内心的震惊。<br/><br/>
“你疯了？”<br/><br/>
一个男同学在程宇的旁边出声道。<br/><br/>
“你确定？”<br/><br/>
这一刻，关珊雪倒是没有质疑，只是平静地开口道，“如果你不是因为一时之气的话，那我就将你的名字报上去。”<br/><br/>
“我确定。”<br/><br/>
这一刻，程宇这个小胖子的发言无比认真。<br/><br/>
他丝毫不管周围同学们奇怪的眼神，藏在桌子下边的拳头，也握得很紧。<br/><br/>
“好！”<br/><br/>
关珊雪仿佛冰山的脸上露出了一丝笑容。<br/><br/>
两个月以来，关珊雪笑得次数很少，而现在却露出了笑颜。<br/><br/>
望着下方三班的学生，关珊雪很严肃的开口：“你们知道这么长时间以来，我对你们最失望的一点是什么吗？”<br/><br/>
“是懦弱！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455494"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;小人物的怒吼">加入书签</a>
</div>
