
众人也没有花太多时间去纠结这个问题，既然问不出个结果，那就自己找吧。<br/><br/>
还好他们人手够多，正好可以分为几个小队分头在小秘境内寻找。<br/><br/>
主要搜索范围就是神庙内。<br/><br/>
众人都觉得如果阿清等人的魂魄还在的话，他们应该就在这神庙之内。<br/><br/>
这间神庙是真的很大，房间又多。<br/><br/>
想要将这些房间通通找一遍花的时间可不少。<br/><br/>
众人也没有抱怨，乖乖的一个房间一个房间的搜查。<br/><br/>
直到他们来到了某一个房间门口。<br/><br/>
这个房间与别不同，别的房间都是金色的大门，唯有这间房，房间的大门竟是黑色的。<br/><br/>
在如此金碧辉煌的地方，竟然可以看到这样纯黑的大门。<br/><br/>
这根本不用问就能知道这个房间肯定有问题。<br/><br/>
风清宴正想直接开门进去，没想到刚刚还像个小媳妇儿一样跟在众人身边的陈猛，突然像是打了鸡血一样的挡在了众人面前。<br/><br/>
“不行，这间房不行，你们不能进！”陈猛一脸激动的试图阻拦众人。<br/><br/>
乔安挑挑眉，“为什么不行？”<br/><br/>
众人看着陈猛，想听听他怎么说。<br/><br/>
“这是神的房间，是神特地叮嘱过一定不能让任何人进入的房间。”陈猛一脸认真的看向了众人。<br/><br/>
虽然阿猛也看出来，他所服侍的这位神，可能并不是什么好神，甚至有可能是邪神。<br/><br/>
但他还是不敢不听神的命令行事。<br/><br/>
若是他敢乱来，等待着他的可就是魂飞魄散的下场。<br/><br/>
“既然是那个什么神的房间，那我还非进不可了！”说着风清宴便一脚踢开了房门。<br/><br/>
黑色的大门被风清宴一脚给踢开，屋内一片漆黑，根本看不清里面有些什么。<br/><br/>
室外的光亮好像对这屋子免疫，竟是一点光亮也透不进去。<br/><br/>
“好黑，明明门都打开了，怎么一点光线也进不去？”<br/><br/>
“这屋子好诡异，让人感觉心里毛毛的。”<br/><br/>
“我们要进去吗？”李思思吞了吞口水，直觉这地方只怕会十分危险。<br/><br/>
如果现在不是正在比赛，她真的想直接扭头就走。<br/><br/>
“当然要进去。”江帆想也不想的说。<br/><br/>
“我先进吧。”聂云站出来，迈开脚就想往里走。<br/><br/>
“你傻了吗？先扔个东西进去看看。”徐飞一把拉住了聂云，同时扔了一团火球进去。<br/><br/>
这火球是他用火系法术凝聚出来的，徐飞本来就灵力强大，凝聚出的火球比成年人的拳头还要大上两倍。<br/><br/>
火球进入了那个漆黑的房间之后，连一秒种都没有坚持到，立马就熄了。<br/><br/>
那一瞬间的光亮根本不足以让众人看清那个房间里面有什么。<br/><br/>
“都说让你们不要进了，这里是神的房间，你们擅入的话会死的！”陈猛再次挡在众人面前，这次说什么也不让了。<br/><br/>
“让开。”风清宴目光冰冷。<br/><br/>
陈猛摇摇头，“不行，我不能让。”<br/><br/>
他可不想被神惩罚。<br/><br/>
“不让是吧，好办。”风清宴一个招手，庞俊和薛幕立马就跑到了陈猛身边，然后一左一右的把他抬走了。<br/><br/>
“你们做什么？你们快放我下来！放我下来！”陈猛的呼喊声自是无人理会。<br/><br/>
少了陈猛阻拦，众人看着这间奇怪的屋子，开始跃跃欲试的想要再扔点什么东西进去试试水。<br/><br/>
接下来，有人扔了火符，有人扔了聚光术，有人扔了火球。<br/><br/>
甚至还有人扔了雷球进去。<br/><br/>
可不管他们扔的是什么，但凡带点光的东西只要一进入到那个房间，光芒立刻就会消失。<br/><br/>
就好像他们面前的这个房间，可以吞噬掉一切光明一样。<br/><br/>
“别试了，还是真接进去看看吧。”风清宴提议道。<br/><br/>
“那让谁先进去？”徐语冰看向风清宴，秀眉微蹙。<br/><br/>
“我先来吧。”聂云再次毛遂自荐。<br/><br/>
“老聂，你不用这么上赶着吧！<br/><br/>
这里面有些什么东西我们谁也不知道，万一有危险怎么办？”<br/><br/>
徐飞不太赞同的看着自己的好兄弟。<br/><br/>
聂云和徐飞私底下关系非常不错，两个人算是关系非常好的朋友。<br/><br/>
“再危险也得有人去吧。”聂云不以为意的说。<br/><br/>
“可你要是出事怎么办？”徐飞还是不放心。<br/><br/>
“是啊聂师兄，我们再商量商量吧。”李思思也在一旁劝道。<br/><br/>
“聂师兄既然想去就让他去嘛，聂师兄肯自告奋勇，你们在这里一直阻止是几个意思啊。”林若水嗤笑一声。<br/><br/>
“林若水，你够了！”李思思怒瞪林若水。<br/><br/>
这个林若水真是太讨厌了。<br/><br/>
要不是看在她身后的白七和高景风等人的面子上，她早就怼死她了！<br/><br/>
“切，我哪句话说错了，聂师兄说得对，总得有人去探路。<br/><br/>
由聂师兄去，大家也能省去不少时间，不用专门商讨派谁进去，何乐而不为。”<br/><br/>
林若水并不觉得自己说的话有什么问题。<br/><br/>
又不是她逼着聂云去的，明明是聂云自己想去的，冲着她凶什么凶。<br/><br/>
真以为自己是江帆的人就了不起了，真是想太多了。<br/><br/>
“你别忘了我们可都是一条船上的人。”李思思瞪着林若水，让她搞清楚状况。<br/><br/>
<br/><br/>
既然在场的三所学校的人都有，那凭什么就只让他们学校的人去，这对他们A大可不公平。<br/><br/>
“这样吧，我陪聂兄去。”章劲身边的宁真站了出来。<br/><br/>
继聂云和宁真之后S大那边也站出来了一名名叫刘明的学生。<br/><br/>
三所学校的各派出了一个人，这下总算是公平了。<br/><br/>
李思思虽然不想让聂云去，却也找不到理由阻止。<br/><br/>
除了他们A大以外，另外两所学校都已经派了人出来。<br/><br/>
要是聂云不去，A大这边就得再找别人。<br/><br/>
可这种一看就很危险的地方谁会愿意去啊！<br/><br/>
再说聂云都已经说了要去了，她要是还阻止只会犯众怒，制造内部矛盾。<br/><br/>
李思思无奈之下，也只能放弃劝说。<br/><br/>
三人站在门口一直排开。<br/><br/>
随后一起进入了黑暗的房间之中。<br/><br/>
三人进去之后，立马就消失在了这一片黑暗之中。<br/><br/>
乔安等人在外头叫了好几声三人名字，可都没有回音。<br/><br/>
“难道他们遇害了！”<br/><br/>
“不是吧，这么快！”<br/><br/>
“我们现在怎么办啊？要去救他们吗？”<br/><br/>
“别开玩笑了，这种情况怎么救？我们要是进去说不定也会和他们一样的下场！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68893025"&nbsp;&nbsp;chaptername="第761章：三校联赛——诡树村（71）">加入书签</a>
</div>
