    
<br/><br/>    
李强整个人仿佛变成了一座石雕，完全呆住了。


<br/><br/>    
毫无疑问，王野的一招一式，彻底震撼住了他！


<br/><br/>    
这是多么熟悉的招式啊！


<br/><br/>    
甚至当年李强还暗暗发誓，一定要打破高手爷爷的说法，在三年内，将撼地拳练出。


<br/><br/>    
“到底是怎么回事？”


<br/><br/>    
“为什么王野会高手爷爷的招式？”


<br/><br/>    
“难道……他也是高手爷爷的徒弟？”


<br/><br/>    
李强的思绪已经愈发微弱。


<br/><br/>    
他手上实在太严重了。


<br/><br/>    
意识，一点一点的流逝。


<br/><br/>    
终于再也坚持不住，眼前一黑，昏死了过去。




<br/><br/>    
而另一边。


<br/><br/>    
被打得嵌在地面，几乎魂飞魄散的小翠，身体几乎都已经变形，血红色的光芒再不复存在，取而代之的是无尽的虚弱。


<br/><br/>    
她长发散落在地，惨白的脸，透露着巨大的痛苦和恐惧！


<br/><br/>    
克星！


<br/><br/>    
眼前的男人，就是她的克星！


<br/><br/>    
连一丝一毫反抗的余地都没有，就这么败了！


<br/><br/>    
此时，场上死寂一片……


<br/><br/>    
众人瞠目结舌地望着林风所在的擂台，呼吸，似乎在这一刻全部静止。


<br/><br/>    
无论是五大脉系长老，箫顶天，胡桃儿，董楚山，陈如初，吴茂凯……还是方炎，纳兰红豆，以及养蛇人这些种子选手，这一刻都瞪着眼睛，不可思议地望着林风！


<br/><br/>    
没有对比就没有差距！


<br/><br/>    
李强的表现，已经完全盖过了李旺！


<br/><br/>    
不说一定能和纳兰红豆，方炎，养蛇人这三个最强天才选手掰手腕，但差，也就只差个半筹了！


<br/><br/>    
可就是这样的超级黑马，在遭遇到小翠时，基本上完全是处于一边倒的局势，被小翠彻底碾压，导致现在生死不知。


<br/><br/>    
小翠有多可怕，不用说。


<br/><br/>    
但是这样强大的厉鬼，却被王野，以摧枯拉朽之势，给打的几近魂飞魄散……


<br/><br/>    
那么，


<br/><br/>    
王野究竟有多强？


<br/><br/>    
究竟强到了什么程度？


<br/><br/>    
这一刻，所有人都在思考这个问题……


<br/><br/>    
“那个王野不简单。”


<br/><br/>    
袁长坤皱眉道。


<br/><br/>    
“与其说不简单，倒不如说不对劲。”


<br/><br/>    
周牧哼了一声，“如果没记错，他刚来我宗的时候，还是一个下品土灵脉，也没有多少亮眼的表现，可现在，怎么会突然之间变强这么多？”


<br/><br/>    
“张长老，你怎么看？”


<br/><br/>    
两人询问张云祥。


<br/><br/>    
破天荒的，张云祥并没有表现出多少震惊，而是抚须一笑。道：“稍安勿躁，也许，最近王野是有了什么奇遇吧。”


<br/><br/>    
其余？


<br/><br/>    
二人面面相觑。


<br/><br/>    
就算是奇遇，境界跨度这么大那也不对劲啊？


<br/><br/>    
秀玉阁这边。


<br/><br/>    
妹子们完全被林风的强大手段折服了！


<br/><br/>    
不光是实力，还有他为了兄弟，不顾规则拼搏的表现……真的是，有点帅啊！


<br/><br/>    
她们对林风印象彻底改观，甚至打算比赛结束后，想着去巴结，认识一下。


<br/><br/>    
而苏梅，更是呆滞当场，脑海中不由想到了之前在擂台，林风“送”她下去的场景，一时间，胸口小鹿乱撞，脸颊泛红。


<br/><br/>    
“不可能，这不可能……”


<br/><br/>    
而最崩溃的，莫过于方炎了。


<br/><br/>    
他握紧了双拳，双目失神地望着擂台上的林风，嘴里一个劲地喃喃自语，仿佛痴傻了一般！


<br/><br/>    
这个打击对他太大了！


<br/><br/>    
要知道，之前他可是信心十足，做好了拿下比武大会冠军的准备。


<br/><br/>    
他在意的，也仅仅只是纳兰红豆和养蛇人罢了。


<br/><br/>    
至于王野这种外门废物，若是遇到了，便顺手解决，然后羞辱一番。


<br/><br/>    
压根，就没有把他放在心上。


<br/><br/>    
可是现在……他还能这么想吗？


<br/><br/>    
一个打败了女鬼小翠的家伙，那不算魁梧的身躯内，究竟蕴藏了多少力量？


<br/><br/>    
想到这，方炎瞬间满头大汗，喉咙“咕噜”一声，重重地咽了口唾沫，心里已经开始打起了退堂鼓。


<br/><br/>    
“这，这就是我大哥的真正实力？”


<br/><br/>    
天机阁这边。


<br/><br/>    
董小飒完全傻眼了。


<br/><br/>    
他一直觉得大哥是很强的。


<br/><br/>    
可万万没想到，居然强横到了这般地步。


<br/><br/>    
这简直……就是无敌啊！


<br/><br/>    
“不，这只是他的冰山一角。”


<br/><br/>    
一旁的白泽，笑吟吟地说道。


<br/><br/>    
“冰山一角？”


<br/><br/>    
董小飒身子一颤，随即惊愕地看向白泽：“白大哥，你是不是早就知道我大哥很厉害了？”


<br/><br/>    
“额……差不多吧。”


<br/><br/>    
白泽摸了摸下巴，心里却想着，或许有另一个人，比他更早看穿了林风的实力。


<br/><br/>    
炼丹阁这边。


<br/><br/>    
一群给胖子加油打气的小弟们，此刻全都闭上了嘴巴，心中的震怖难以言喻。


<br/><br/>    
他们都是平日里最会“奉承”的狗腿子。


<br/><br/>    
可现在，却完全不知道该怎么奉承下去……


<br/><br/>    
木子秋呆呆地站着，美眸盯着台上的林风，娇躯一阵颤栗。


<br/><br/>    
就在林风打败小翠的瞬间。


<br/><br/>    
她似乎想到了什么。


<br/><br/>    
在某个本应该熟悉却陌生的城市里。


<br/><br/>    
他护在自己面前，面临着数百个武装到牙齿，真枪实弹的士兵。


<br/><br/>    
他一次一次的冲锋，一次又一次的倒下，又一次又一次的站起来。


<br/><br/>    
这一切，都是为了她。


<br/><br/>    
为了她木子秋。


<br/><br/>    
木子秋抱着头，闭上了眼睛。


<br/><br/>    
头，又开始疼了。


<br/><br/>    
*


<br/><br/>    
“饶命，饶命……”


<br/><br/>    
擂台上，小翠终于口吐人言，用微弱且颤抖的声音，不断地求饶。


<br/><br/>    
林风本想一拳把她打死。


<br/><br/>    
但现在，他还有更重要的事要做。


<br/><br/>    
霍然起身，大吼：“医疗修士呢？”


<br/><br/>    
这一喊，顿时让在场的人的如梦初醒。


<br/><br/>    
几个医疗修士迅速来到擂台，将昏死过去的李强，用担架抬走了。


<br/><br/>    
林风本想跟着过去，被被其中一个医疗修士拦住，表示比武没有结束，任何人都不可以离开会场，这是大长老张云祥规定的。


<br/><br/>    
林风皱了皱眉，虽然心里焦急，但也知道这个时候确实没办法离开。


<br/><br/>    
就算走，至少要带走木子秋。


<br/><br/>    
于是，他转身来到了胖子面前。


<br/><br/>    
“扑通——”


<br/><br/>    
眼见林风接近，胖子身子一个哆嗦，当场就吓得跌坐在了地上，手里的鸡腿也跟着甩飞，那张平日里嚣张跋扈的脸，此刻再也看不到任何傲气，取而代之是无尽的恐惧和胆怯。


<br/><br/>    
胖子吓坏了。


<br/><br/>    
小翠败了，他还剩下什么？


<br/><br/>    
什么都没有……


<br/><br/>    
不，还是有的。


<br/><br/>    
爷爷！


<br/><br/>    
对，他还有爷爷！


<br/><br/>    
胖子艰难地转动脖子，用求助的眼神朝着贵宾席看去。


<br/><br/>    
只是那里，张云祥早已不在。


<br/><br/>    
“我想了下，女鬼充其量只是刀，刀再可怕，也比不过使用的人。”


<br/><br/>    
林风居高临下地看着胖子，眼神冷意凌然，“而你，就是那操刀的屠夫，如果当时你让女鬼停下攻击，李强，也不会面临这种危险。”


<br/><br/>    
“你……你要做什么？”


<br/><br/>    
小胖颤颤巍巍地说道。


<br/><br/>    
他发誓，从来没有哪一刻会这么害怕王野。


<br/><br/>    
要知道，放在之前王野对他来说，只是一个随时可杀的鱼肉罢了。


<br/><br/>    
林风往前走了一步。


<br/><br/>    
胖子瞬间脸色煞白，拼命往后缩。


<br/><br/>    
“嗖嗖嗖——”


<br/><br/>    
就在此时。


<br/><br/>    
三道泛着光芒的身影，一下子来到了擂台之上。


<br/><br/>    
挡在了胖子面前。


<br/><br/>    
林风望着面前三个堪称玄天宗天花板的老人，皱了皱眉，冷哼道：“怎么，这个时候三位长老要出来护短么？”


<br/><br/>    
“别忘了，是他违反规则在先，没有听裁判的命令，甚至还想杀了裁判！”


<br/><br/>    
“当时，你们怎么没出现？”


<br/><br/>    
来者，正是张云祥，袁长坤，周牧。


<br/><br/>    
胖子松了口气。


<br/><br/>    
他知道，自己得救了。


<br/><br/>    
他知道，爷爷不会放弃自己不管的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->