    
<br/><br/>    龙谷。
<br/><br/>    一身白衣如仙的女人带着面纱正在分拣药材，微风吹过，面纱轻轻扬起，女人的容颜如同天神下凡，美的让万物失去了颜色。
<br/><br/>    少女花痴的看着自己的师父，双手撑着脑袋。“师父，您可真美。”
<br/><br/>    “梓凌，去给弟弟熬药。”女人笑了一下，转身走进竹屋查看离墨的伤势。
<br/><br/>    小心翼翼的擦拭离墨的面容，女人的手指微微一颤。
<br/><br/>    看此人的相貌便知其不俗，不知道是不是遇上了仇家才会误入龙谷。
<br/><br/>    “这么多伤，你到底是怎么活下来的？”女人很好奇，离墨整个上身慢慢的全是疤痕，心口若是再刺偏半指就算是神仙也救不了他。
<br/><br/>    可这男人居然活下来了。
<br/><br/>    “阿卿……”
<br/><br/>    女人擦了擦离墨额角的细汗，自言自语。“阿卿，这个名字你已经喊了无数次了，是你很重要的人吗？”
<br/><br/>    “阿卿！”猛地睁开双眼，离墨的呼吸有些急促。
<br/><br/>    伤口疼的厉害，离墨下意识抬手扯住自己的头发，整个脑袋疼的像是要炸裂。
<br/><br/>    “谁……”
<br/><br/>    “你是谁……”
<br/><br/>    警惕的看着四周，离墨深呼吸缓解自己的头疼。
<br/><br/>    “你从山崖摔了下来，脑袋受了伤，疼也是正常。”女人温和开口，带着面纱的双眸好看的如同星空皓月。
<br/><br/>    “你是谁，这是哪，我……”离墨用力拍打着脑袋，这是谁，这是哪里，眼前的女人又是谁。
<br/><br/>    自己……是谁？
<br/><br/>    “忘记了……我好像，忘记了很重要的事情……”离墨痛苦的拍打脑袋，他到底忘记了什么？
<br/><br/>    “这是坠崖的后遗症，好好休养你会想起来的。”女人有些担心，伸手抓住离墨的双手。“看着我，我叫澜汐，是龙谷的主人，也是救了你的人。”
<br/><br/>    离墨几乎是下意识多开女人的触碰，不知道为什么……明明忘记了什么，却下意识厌恶别人触碰自己。
<br/><br/>    感受到离墨周身的疏离和冷漠，澜汐先是一愣随即恢复淡然。
<br/><br/>    这是第一次……有男人会甩开她的触碰。
<br/><br/>    “你救了我？”离墨蹙眉，歉意的再次开口。“抱歉，我好像忘记了很重要的人和事，所以……”
<br/><br/>    “没关系，我会让你想起来。”澜汐安慰。
<br/><br/>    “嗯嗯，我师父可厉害了，我师父可是龙谷医仙，连各国皇帝看病我们师父都不出山的，哥哥好大的运气。”门外，梓凌牵着梓潼的手走进房间，冲离墨笑了一下。
<br/><br/>    “梓凌，少说话。”澜汐责备了一句，笑着点了点她的鼻尖。“带弟弟去泡药浴。”
<br/><br/>    离墨安静的看着女人以及两个半大点儿的孩子，抬手用力揉了揉眉心。
<br/><br/>    他到底，都忘记了些什么。
<br/><br/>    “该换药了。”澜汐拿药想敷在离墨的伤口上，可刚触碰到离墨，就被他下意识扯住手腕。
<br/><br/>    脚下一滑，澜汐差点儿没站稳。
<br/><br/>    离墨伸手扯住澜汐的肩膀，可却连她的面纱一起扯了下来。
<br/><br/>    龙谷的阳光很好，澜汐如墨般顺滑的发丝微微凌乱，皙白如玉的肌肤，纤长好看的睫毛。
<br/><br/>    美的，让万物失去光辉。
<br/><br/>    离墨蹙眉，歉意的将面纱放在澜汐手中，眼神和表情居然没有任何波澜。“抱歉。”
<br/><br/>    转身扶着伤口捡起地上的药泥，离墨声音冷凝。“我自己来就好。”
<br/><br/>    澜汐惊愕的站在原地站了很久。
<br/><br/>    似乎有些不敢相信自己看到的。
<br/><br/>    她之所以隐居避世便是因为她的容貌太过美艳，凡是见过她的男人没有一个不为之动心并且起了歹意……可眼前的男人，却好像无动于衷。
<br/><br/>    他的冷漠不是伪装，他是真的没有在乎自己这张脸。
<br/><br/>    心跳有些加快，澜汐脸颊微红转身快速离开竹屋。
<br/><br/>    她是怎么了……在龙谷时间久了，长久没见过男人了吗？
<br/><br/>    虽说此人的长相英俊不凡，气压更是十足的压迫，可她什么样的美男子没有见过，为何会对一个坠崖失去记忆的男人感兴趣。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    凤卿一身男装，易容混在酒肆之中。
<br/><br/>    “你们听说没，昨个儿咱们的新皇后醋意大发，将火云部落少主进贡的十个美人儿全部处以极刑，还是当着皇上的面儿……”
<br/><br/>    “听说是一个个都挖去了双眸喂狗，还毁了她们的脸，挑断了她们的手脚筋络。只因皇上夸赞了一句火云部落舞姬绝世无双，就给那些美人儿招来了杀身之祸。”
<br/><br/>    “要说这皇后确实是嚣张，居然敢当着皇上面儿争风吃醋，还手段如此残忍……这皇上居然无动于衷，一副由着她的样子。”
<br/><br/>    “皇后到底是几辈子修来的福气。”
<br/><br/>    “别提了，那火云部落的少主像是不死心，今个儿有又让人给送来了十个美人儿，这些美人儿还不都吓破了胆儿。”
<br/><br/>    酒肆，有人喝酒壮胆，小声议论宫廷之事。
<br/><br/>    凤卿冷眸抬手端起酒盏，气压冷凝。
<br/><br/>    林洛笙，离盛轩……
<br/><br/>    “咔咔！”一声，手中的筷子被自己生生折断，凤卿起身离开酒肆。
<br/><br/>    皇宫外。
<br/><br/>    “姐姐，那离国的皇后就是魔鬼，我不要入宫，为什么要讨好那离国的皇帝，我不去！”舞女哭着转身冲出马车往黑暗处跑去。
<br/><br/>    几个舞女叹了口气，知道她跑不了。
<br/><br/>    “不想去送死？”黑暗处，凤卿压低声音问了一句。
<br/><br/>    “你是什么人？我当然不想死！”舞女警惕开口，慢慢后退。
<br/><br/>    凤卿从黑暗处走了出来，伸手将那舞女打晕，换上她的舞裙，易容成舞女的样子，回到了马车上。
<br/><br/>    “铃兰，别哭了，看开点儿。”舞女中带头的女人小声安抚，可却感觉最爱哭和年龄最小的铃兰突然安静了。
<br/><br/>    多看了铃兰一眼，舞女摇了摇头，是自己想多了。
<br/><br/>    可能铃兰只是吓坏了。
<br/><br/>    掀开马车的帷幔，凤卿抬头看了眼高耸的离国皇宫。
<br/><br/>    为什么……有种久违了的感觉。
<br/><br/>    这深宫院墙逼死了多少人，这里……才是罪恶的起源，深渊的开始。
<br/><br/>    边关战场，血流成河，横尸遍野。可这深宫之内，却杀人不见血，挫骨扬灰。
<br/><br/>    “皇上，火云部落少主居然又送来了十个美人儿，他还真是执着呢。”大殿之上，林洛笙捂嘴轻笑。
<br/><br/>    离盛轩垂眸坐在龙椅上，没有抬头。
<br/><br/>    凤卿杀意极重的看了离盛轩和林洛笙一眼。
<br/><br/>    又见面了！
<br/><br/>    “还愣着做什么？跳啊，好好跳。皇上若是不满意了，本宫就把你们……一个个扔进那蛇坑，喂蛇。”林洛笙笑着开口，威胁和狠厉十足的骇人。
<br/><br/>    几个舞女吓得瑟瑟发抖，身上的铃铛不动则响。
<br/><br/>    凤卿安静的站着，所有舞女都因为害怕腿软的无法舞蹈。
<br/><br/>    跳是死，不跳也是死。
<br/><br/>    凤卿抬手拍了拍手掌，手上的铃铛响起。
<br/><br/>    离盛轩下意识抬头，就看见一个一身红衣的舞女，眼底毫无惧意，嘴角带笑，在台鼓之上身姿摇曳。
<br/><br/>    眯了眯眼睛，离盛轩嘴角微微上扬。
<br/><br/>    有意思……
<br/><br/>    凤卿见过火云部落的舞女跳舞，也只是第一次尝试。<br/><br/>