
从坟地回来的路上，郭俊楠看着杵着树枝在自己身后远远的江水生。<br/><br/>
看着这小子走路都颤巍巍的，想让兄弟们抬着他，结果这下子死活不同意，坚持自己走，这是孝心可嘉。<br/><br/>
只是郭俊楠心中有些诧异地嘀咕道，“这小子有些心冷啊！”<br/><br/>
“咋了？”姚长生闻言压低声音道。<br/><br/>
“埋的时候都没见他哭。”郭俊楠小声地说道。<br/><br/>
“你没听见在屋里的时候，哭的撕心裂肺的。这现在人都已经没了，还哭什么？”楚九黑漆漆的双眸看着他们说道，“见惯了，也许早就麻木了，没看见那条案上的牌位，摆满了。这眼泪早就流干了。”<br/><br/>
“对她来说早死早超生。”陶七妮突然开口道。<br/><br/>
“弟妹，你这话听得不太顺耳。”郭俊楠神色不太自在的说道。<br/><br/>
“怎么嫌我说话太直白了，你可以问问他是否如此的想。”陶七妮挑眉看着他说道。<br/><br/>
“这……”郭俊楠闻言朝后看去，远远的地看着他拄着树枝艰难的挪动，“还是不了，提及人家的伤心事。”<br/><br/>
“郭将军看看他家里贴满了神符，就知道我所言非虚。”陶七妮乌黑的瞳仁看着他说道，“下辈子投个好人家。”<br/><br/>
“这……”郭俊楠嘴张张合合，还真无法辩驳，抬头看着空中的太阳，“这已经正午了，咱们吃什么？”随后又道，“看着草丛中那密密麻麻的钉螺，老实说，咱有些怕，也不敢吃。这井水也不保险，万一跟河道是相通的呢！”<br/><br/>
这一路走来他们尽量的找水井，实在不行了，老办法油纸伞布取水，或者是露水。<br/><br/>
实在被这水蛊给吓怕了，宁可麻烦点儿。<br/><br/>
早知道陶七妮配点儿药粉了，净化一下水，真是失策。<br/><br/>
“咱一路走来吃的井水你可没啥意见的。”姚长生闻言看着他直接说道。<br/><br/>
“那可不在疫区，安全的很。”郭俊楠振振有词地看着他说道。<br/><br/>
这话没法说了，姚长生直接看向了陶七妮道，“娘子怎么说？安安郭大哥的心。”<br/><br/>
<br/><br/>
“水烧开了就没事了。”陶七妮看着他们哭笑不得地说道，“咱走的时候我就说过了。”<br/><br/>
“这以前也只是耳朵听听，没有啥具体的想象，现在吓人！”郭俊楠打了个寒颤哆嗦了一下道，“太恐怖了。”<br/><br/>
“问问吧！看看这里有水井吗？”姚长生琥珀色看着他们说道。<br/><br/>
说话当中回到了镇子里，郭俊楠展开双臂道，“咱还是在外面待着吧！那屋里的各种符篆看着吓人。”<br/><br/>
“成。”楚九点头应道，他们直接坐在了石桥上，等着江水生慢慢的走过来。<br/><br/>
楚九看着杵着树枝走过来的江水生道，“江水生过来坐会儿歇歇。”食指点点石桥道。<br/><br/>
江水生走过去怀抱着拐棍，双手抱拳一揖到底道，“谢谢诸位，水生永世不忘。”<br/><br/>
“行了，行了，赶紧坐下吧！”郭俊楠看着身子荡悠悠的他催促道，“坐下说话。”<br/><br/>
姚长生看着他坐在石阶上，开门见山直接问道，“这里离金陵还有多远。”<br/><br/>
“坐马车还需要十天时间。”江水生苍白的脸色看着他们说道。<br/><br/>
“大哥这看样子疫区的面积不小啊！”郭俊楠闻言沉吟了一下，咋舌道。<br/><br/>
“你们这个镇子现在就剩下你自己了？”姚长生琥珀色的双眸看着他问道。<br/><br/>
“我们这个镇子，大约有两千来人，因为这大肚子病，死得死，逃得逃，如今就剩下我一个了。”江水生眼神黯淡无光的看着他们说道。<br/><br/>
“娘子，先给这孩子看看吧！”姚长生看向坐在身旁的陶七妮道。<br/><br/>
“嗯！”陶七妮点点头，起身下了两阶台阶，走到他的面前道，“你别动，我给你把把脉。”说着将他的手放在他的腿上。<br/><br/>
大约一盏茶的时间后，楚九他们看着陶七妮撤回了手，着急地问道，“怎么样？”<br/><br/>
“问题不大。”陶七妮朝他们微微一笑道，身上的挎包里拿出一个白色瓷瓶，倒出两粒药丸道，“吃吧！吃了就好了。”<br/><br/>
江水生抬眼疑惑地看着她说道，“好？这怎么可能？我们散尽家财，看了多少郎中都没治好。”面无表情的说道，“眼看着亲人一个个的倒下，束手无策。”黑漆漆的眼睛死死地盯着躺在她手里两粒黄豆大的药丸，怎么看都不可信。<br/><br/>
“你这人怎么不识好歹啊！我们非亲非故，有必要骗你吗？”郭俊楠怒气冲冲地看着他说道。<br/><br/>
“你都要求让我们活埋你了，还怕着两粒药丸吗？”陶七妮黑的发亮的双眸看着他说道。<br/><br/>
江水生拿起药丸很干脆的塞进嘴里，直接吞了。<br/><br/>
“哎哎！用水送服耶！”郭俊楠看着他忙说道。<br/><br/>
“晚了，已经咽了。”楚九目光在江水生和郭俊楠身上转了转摇头失笑道。<br/><br/>
“这个就两粒就好了。”楚九抬眼看着陶七妮问道。<br/><br/>
“一天三次，每次两粒，吃三天。”陶七妮黑白分明的双眸看着他说道。<br/><br/>
“咱们不能在这里停留过久。”姚长生闻言看向楚九说道。<br/><br/>
“小子，愿意跟我们一起走吗？”郭俊楠目光转向江水生问道。<br/><br/>
“跟你们走？去哪儿？”江水生警惕地看着他说道。<br/><br/>
“去金陵，怕不怕，大肚子病最严重的地方。”郭俊楠故意逗这孩子道。<br/><br/>
江水生被激双眸炯炯有神地看着他说道，“不怕，你们好好的都不怕，我这将死之人怕什么？”<br/><br/>
“主上？”郭俊楠眸光看向楚九道，这个事还得主上定夺才行。<br/><br/>
楚九看着这小子可比刚才死气沉沉的明显精神了许多。<br/><br/>
“跟我们一起走，治好更多像你一样的病人。”楚九面色柔和地看着他说道。<br/><br/>
“这怎么可能？”江水生不敢置信地看着他们说道，“看着我家贴满符篆了吗？我连符水都喝的快吐了，都没有一个好。”<br/><br/>
“愚昧，无知。”陶七妮黑着脸冷哼一声道。<br/><br/>
“你知道什么？那种绝望你经历过吗？那种看着亲人一个个死去无能为力，那种哪怕有一点希望也要试一试。”江水生眼泪在眼眶里转着圈，朝她吼道，倔强的不肯落下来。<br/><br/>
因为无力，声音弱的很，这气势大打折扣。<br/><br/>
“符水能喝好的话，还要郎中干什么？”陶七妮瞥了他一眼冷哼一声道。<br/><br/>
江水生嘴张张合合的，不服气地说道，“那郎中也没治好我们呀！”<br/><br/>
“庸医。”陶七妮毫不客气地说道。<br/><br/>
“你就能治好我了。”江水生轻哼一声嘟囔道。<br/><br/>
“好不好，三天后我们见分晓。”陶七妮看着别扭小子道。<br/><br/>
“三天？”江水生瞪着她说道，因为瘦得这眼睛显得格外的大，在瞪着人就差点儿没脱窗。<br/><br/>
“怎么等不了啊？”姚长生眼底闪过一丝笑意看着他说道，这小子，现在精神许多了。<br/><br/>
“不就三天吗？我就看看结果如何？”江水生梗着脖子看着他们说道。<br/><br/>
“到时候别吓着自己了。”姚长生双眉轻扬看着眼前这个愣小子说道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生这边话音刚落，这小子就被吓尿了。<br/><br/>
“啊！”江水生提着裤子从草丛里跑了出来。<br/><br/>
“哟！小子有力气了，都能跑了。”郭俊楠看着他笑眯眯地说道，前两天走路都颤巍巍的，气色也明显的好多了，这药效充分发挥了。<br/><br/>
“你……我……”江水生一脸惊恐地看着他说道，“虫，好多好多虫，我拉血了。”看着郭俊楠带着哭腔道，“郭将军我是不是快死了。”<br/><br/>
既然江水生决定跟他们走了，所以在在镇子上稍作停留就离开了。<br/><br/>
姚长生他们都骑着马，而江水生身体根本无力骑马，在镇子上找了个平板车，装上这孩子的家当，套上马，带着他一起走了。<br/><br/>
今儿吃了药正好是第三天。<br/><br/>
“死不了。”陶七妮闻言看着他微微一笑道，“把虫拉出来，你就好了，至于血，那是因为它们在你身体霍霍的那么久，就像是外伤化脓一样，同样拉出去就好了。”轻笑着又道，“它们都死了，你还怕什么？”<br/><br/>
“我……我……”江水生忐忑不安地看着她说道，“我只是没想到它们……它们居然在我肚子里。”<br/><br/>
“那个……水生啊！你先把腰带系上，别一激动，裤子掉了。”姚长生好心地提醒他道。<br/><br/>
“哦！”江水生脸一下子爆红，提着裤子脚步匆匆的躲到树后面系好了腰带才出来。<br/><br/>
“咱们去看看吧！”陶七妮清澈正直的双眸看着江水生说道。<br/><br/>
“看这个污秽。”江水生有些嫌弃地说道。<br/><br/>
“看看吃药后的效果啊！”陶七妮清明的双眸理所当然地说道，“顺便埋了。”<br/><br/>
陶七妮眉峰轻挑了一下，看着他们道，“我自己去，你们留下吧！别留下心里阴影了，这以后吃不下饭可咋整啊！”<br/><br/>
楚九吞咽了下口水，抿了抿唇道，“我去。”不能还不如个姑娘家吧！<br/><br/>
“我也看看这水蛊祸害人的玩意儿。”姚长生深邃清澈的双眸看着她说道。<br/><br/>
“喂！别勉强啊！”陶七妮看着固执的两人道，“真没必要去看那污秽的玩意儿。”<br/><br/>
“我们什么事没见过。”楚九冷静地看着她说道，“弟妹无妨。”<br/><br/>
“你江水生带路吧！”姚长生琥珀色清澈的双眸看着他说道。<br/><br/>
“哦哦好！”江水生忙不迭地应道。<br/><br/>
姚长生他们拿上铁锨跟着江水生去查看了一下。<br/><br/>
郭俊楠紧绷着下颚，做足了心里准备，大踏步的追了上去。<br/><br/>
做好心里准备的他们，也被吓了一跳，确实令人头皮发麻。<br/><br/>
江水生坐在板车上，摇摇晃晃的，两眼呆滞。<br/><br/>
“水生，我们都恢复过来了，你还不行吗？”郭俊楠骑在马上垂眸看着他说道，“这可是你自己的，嫌弃什么？”<br/><br/>
江水生回过神儿来微微摇头道，“都不是嫌弃，而是那么多虫子，吓人。”挠挠头看着他们好奇地问道，“这虫子看得分明，怎么在水里就看不见呢！看见了还不拍死啊！就像是蚂蟥一样。”<br/><br/>
“现在看见了，是因为长大了，它在幼虫的时候，眼睛是看不见的。”陶七妮目光平和地看着他解释道。<br/><br/>
“哦！”江水生明白的点点头道，抬眼又看向陶七妮道，“姚夫人，我这算是好了吧！”<br/><br/>
“嗯！”陶七妮笑着点点头道。<br/><br/>
“可我这肚子咋还这么大。”江水生看着依旧不见变小的肚子道。<br/><br/>
“这个要慢慢来，不可能一下子扁下去。等咱到了金陵，你就恢复如初了。”陶七妮满面笑容地看着他说道。<br/><br/>
“那不就是十来天的时间。”江水生高兴的跟个孩子似的。<br/><br/>
“没有那么长。”姚长生嘴角噙着笑意看着他说道，“你说的是坐马车，咱是骑马，肯定会提前到的。”<br/><br/>
“对哦！”江水生开心地笑道，“我终于要好了。”倏地脸上笑意散的干干净净的，无比哀伤地说道，“要是早点儿遇上姚夫人就好了，我的家人，镇子上的人就不用死了。”<br/><br/>
这话要楚九他们怎么说，他们也不知道啊！<br/><br/>
“抱歉，我不该这么说的。”江水生眸光黯淡地看着他们道歉道，这根本就不是人家的错，自己有点儿不识好歹了。<br/><br/>
“没关系！”楚九目光温和地看着他说道，“咱们加快速度吧！争取早日到金陵。”<br/><br/>
&amp;*&amp;<br/><br/>
金陵繁华之地，看着固若金汤的之城，如今是死气沉沉的，没有一丝生气。<br/><br/>
天空阴沉沉的，冷风袭来，更添一丝鬼气。<br/><br/>
吊桥放下，城门洞开，来往只有小猫三两只。<br/><br/>
也都大着肚子，这一看就是生病了，为了养家糊口，却不得不出来。<br/><br/>
“主上咱们怎么办？”郭俊楠勒紧了缰绳看着楚九问道，“咱们是直接进城，还是兄弟们留下安营扎寨。”<br/><br/>
“直接进城。”楚九一夹马腹，率先穿过了城门洞。<br/><br/>
“驾！”其他人紧随其后，朝城里奔去。<br/><br/>
哒哒的马蹄声踏破了金陵城的宁静，“嗬……彩旗飘飘，这是有啥好事！”郭俊楠看着沿街店铺都挂着彩旗，在风中猎猎作响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68454941"&nbsp;&nbsp;chaptername="第884章&nbsp;&nbsp;生气">加入书签</a>
</div>
