
[说这种话真不像考生的性格。]<br/><br/>
“这么说的话,&nbsp;&nbsp;还是很帅气的吧。”<br/><br/>
“超帅气哦。”太宰治捧场道。<br/><br/>
[不，太中二了。]<br/><br/>
但是能镇住那群家伙就可以了吧。<br/><br/>
果然，那群官员无神的看着京野言的背影的眼睛里似乎多了什么。<br/><br/>
天色渐渐变晚,&nbsp;&nbsp;这里的一天要比正常的短很多。<br/><br/>
他们打算先跟着去乱步现在的家里。<br/><br/>
站在贝克街221b的门口,&nbsp;&nbsp;京野言有种恍如隔世的感觉。<br/><br/>
“傻站着干什么？”乱步撑着门，看向望着门牌发呆的人。<br/><br/>
“没什么。”<br/><br/>
京野言踏过221b的门坎，就像有什么留存于过去的东西随着时间一同沉寂下来。<br/><br/>
221b的客厅里有个壁炉,&nbsp;&nbsp;此刻正散发着暖和的光，驱散了身后仿佛藏着蠢蠢欲动的怪物、令人畏惧的黑暗。<br/><br/>
然而,&nbsp;&nbsp;弥漫着大雾寂静无声的街道上，从221b散发处的光源如同海上的小舟，在暴风雨中摇摇欲坠。<br/><br/>
在太宰治也进去之后,&nbsp;&nbsp;京野言最后深深的望了一眼大雾深处之后就关上了门,&nbsp;&nbsp;将一切恐惧阻隔。<br/><br/>
“害怕吗？”<br/><br/>
一回头，发现太宰治正站在身后。<br/><br/>
“人类畏惧黑暗是本能,&nbsp;&nbsp;因此才要追寻光。”京野言义正言辞的说。<br/><br/>
他当然不怕了。<br/><br/>
将门落锁,&nbsp;&nbsp;又将窗边的窗帘散开,&nbsp;&nbsp;这些就彻底的将外界的景象隔绝。<br/><br/>
“原来那个时候你说的真的啊。”太宰治突然想起了之前在暴风雪之城的事。<br/><br/>
“什么？”<br/><br/>
“你来找我说一个人睡害怕，想要和我睡,&nbsp;&nbsp;”太宰治调笑着,&nbsp;&nbsp;“今晚也要和我一起睡吗？”<br/><br/>
“今晚不能睡。”京野言眼神游移了一下，平淡的说。<br/><br/>
“诶？”<br/><br/>
“放下窗帘也是为了防止有人在暗处窥伺，乱步应该也明白吧，”京野言从壁炉前的茶几上拿起一块饼干,&nbsp;&nbsp;“我们可不是来度假的。”<br/><br/>
江户川乱步：“如果要调查出真相,&nbsp;&nbsp;只凭我们是不行的,&nbsp;&nbsp;一定会发生什么事让我们抓住线头,&nbsp;&nbsp;而且是非常危险的事。”<br/><br/>
乱步果然明白。<br/><br/>
“也就是说，今晚会有怪物来袭击我们。”被巨型老鼠袭击过的太宰治立马就有了推断。<br/><br/>
“谁也不知道在这里死亡的话，在外面会是什么情况，还是小心一点比较好。”<br/><br/>
有件事京野言没说，跟他一起进来的费奥多尔不见了。<br/><br/>
也不知道那家伙能搞出什么事来，在这个“房间”了，费奥多尔才是最大的危险。<br/><br/>
京野言在乱步的身边坐下，太宰治紧跟着坐在了他的身边。<br/><br/>
三人整齐的捧着一杯热牛奶盯着壁炉里的火光发呆。<br/><br/>
“说起来之前那具尸体怎么处理？”京野言突然想起来他们还留着一位受害人的尸体在喷泉那里。<br/><br/>
“苏格兰场的警察会过来处理的，本来也不是我们的工作，”江户川乱步对着牛奶纠结了一会还是仰头一口喝尽，“好烫！”<br/><br/>
“小心一点啊。”<br/><br/>
江户川乱步把杯子放在桌子上，说：“据说我还有一个军医室友，和一个有趣的房东太太，不过还没见到，嘛，反正存不存在还是一回事。”<br/><br/>
“诶——，你已经知道这么多关于自己的事了，我和太宰连自己在这里的身份都不知道，”京野言扯了扯自己的衣角，“我好像很有钱的样子。”<br/><br/>
“你应该是王室成员，唔，地位应该不低，”江户川乱步看了一眼京野言的戒指，“那个是王室的纹章。”<br/><br/>
京野言仔细的看，果然从宝石里看见了一朵盛开的蔷薇。<br/><br/>
“我的话，应该该是穷困潦倒的画师吧。”太宰在自己的衣服上嗅了嗅，没什么奇怪的味道让他放下心来，他的衬衫上留有一点不小心沾到的颜料。<br/><br/>
他在自己衣服里摸索了一下，掏出一块红宝石，“不过，我的身上却有这个。”<br/><br/>
明显不符合他的设定的贵重之物。<br/><br/>
要说这里面没有问题才是怪事。<br/><br/>
在这干坐着也不是那么回事，京野言站起来，“我在周围转一转。”<br/><br/>
“哦。”江户川乱步盯着自己手里的饼干，火光的映射下，脸上的表情变得模糊起来。<br/><br/>
打过招呼之后，京野言就一个人上了二楼。<br/><br/>
老旧的木制楼梯发出不堪重负的吱呀声，因为没有灯，四周一片漆黑，只有楼梯口散发出一点光能勉强不会让人踩空楼梯。<br/><br/>
二楼是一条一眼就能望尽的走廊，两侧的墙上挂着煤油灯，尽头的窗户已经被锁死了，被窗外的风吹的哗哗作响。<br/><br/>
两侧各有三个房间，加上身后的一个，此刻都紧紧的关闭着。<br/><br/>
京野言回头看了一眼陡峭的楼梯，因为转角的关系，已经完全看不到一楼的情况了，甚至连声音也听不到，仿佛这里和一楼是两个世界一样。<br/><br/>
京野言收回视线，不去想那些有的没的。<br/><br/>
推开左手边的门，里面是一间凌乱的书房。<br/><br/>
各种纸张散乱一地，不过都是一些案件，并没有什么特别的。<br/><br/>
值得注意的是一张摆在桌子上的报纸。<br/><br/>
【......病患出现浑身发痒的症状，会不停的抓挠，只需要熬过七天，就能恢复正常。】<br/><br/>
【部分患者康复之后开始变得狂躁......】<br/><br/>
京野言轻轻的婆娑着“狂躁”两个字，脑海里突然闪过一个破旧的实验室。<br/><br/>
“请一定要...我的……民......”<br/><br/>
京野言试图听清自己和那个背对着他的那个男人说了什么，却完全听不清，之后就从记忆里弹了出来。<br/><br/>
“是这个角色的情报？”因为看起来就是京野言自己的视角。<br/><br/>
根据一闪而逝看到的画面，京野言不得不开始怀疑城里发生的事情和他有关。<br/><br/>
将这张报纸折叠之后，小心的揣在怀里，他离开了这个房间。<br/><br/>
其他的房间里野也没什么特殊的东西，最后一间是卧室。<br/><br/>
卧室里就更简洁了，除了一张床和衣柜之外什么都没有。<br/><br/>
然而在翻衣柜的时候，一个笔记本掉了下来。<br/><br/>
他把笔记本捡起来翻了翻。<br/><br/>
里面似乎是实验记录，一个关于报纸上所记录的怪病的实验，落款是......夏洛克.福尔摩斯。<br/><br/>
京野言捏着笔记本的手紧了紧。<br/><br/>
“乱步......”<br/><br/>
他不相信乱步不知道这个关键信息，但他却什么都没说。<br/><br/>
难道乱步就是那个制造这一切混乱的人吗？<br/><br/>
把这些记在心里，京野言把笔记本放回了原位。<br/><br/>
还不能这么早就下结论，但他可以肯定乱步身上确实有些问题。<br/><br/>
京野言从卧室出来，径直走到尽头的窗户边，透过窗户往外面看去，整个伦敦城里都一片漆黑，黑暗中能隐约看到建筑的轮廓。<br/><br/>
<br/><br/>
似乎没有什么异常。<br/><br/>
然后，他低下头，视线落在下方的时候，京野言突然汗毛竖立。<br/><br/>
一个诡异的人影立在门口，直勾勾的盯着221b的门口，不知道已经在那多长时间了。<br/><br/>
当京野言注意到他弯成奇怪的弧度的腿之后，立马反应过来。<br/><br/>
“这不是人类，尖耳，长脸，狼？......不，是野狗。”京野言没有任何迟疑扭头就往楼下跑。<br/><br/>
后背立马就冒出了一层冷汗。<br/><br/>
“野狗伤人”，是这个野狗吗？<br/><br/>
在楼梯的墙壁上撑了一下，京野言直接跳了下去。<br/><br/>
“阿言？”这么大的动静，让坐在沙发上的两人同时看了过来。<br/><br/>
端坐在沙发上的两人转过来的是两张长满毛发的兽脸。<br/><br/>
京野言被突如其来的惊吓吓得倒退一大步，晃了晃脑袋，压根睁开眼才发现那两人的脸并没有什么变化。<br/><br/>
他皱着眉按了按额头。<br/><br/>
幻觉吗？<br/><br/>
太宰治看他脸色不好的样子，以为发生了什么事，于是问：“发生什么事了？”<br/><br/>
京野言摇摇头，示意两人保持安静吗，然后慢慢的走到窗边。<br/><br/>
手捏上了窗帘的边缘，停顿了一下，还是毫不犹豫的用力扯开。<br/><br/>
然而，做好心理准备要见的怪物不在，外面什么都没有。<br/><br/>
“怎么了？”太宰治走过来。<br/><br/>
“刚才我在楼上看到有个人影站在这，一直看着里边。”<br/><br/>
听他这么说，太宰治再次往外面看了一眼，外面除了晃动的树影根本没有什么奇怪的东西。<br/><br/>
“可能已经离开了。”京野言心里有点怀疑之前看到的是不是自己的错觉，毕竟他刚刚看那两人的脸也看成了其他的样子。<br/><br/>
“好像还在哦。”坐在沙发上的江户川乱步望着楼梯的阴影处。<br/><br/>
一种混合着血腥气的喘息渐渐粗重起来。<br/><br/>
京野言猛地回头，一只属于动物的脚从楼梯上踏了下来。<br/><br/>
滴答——<br/><br/>
一滴水珠落在地板上。<br/><br/>
不，不是水滴，是......口水。<br/><br/>
直立行走的怪物的眼睛里闪着绿油油的光。<br/><br/>
两边互相看了一眼，京野言喊道：“跑！”<br/><br/>
在他喊出来的同时，那只直立行走的野狗前脚着地扑了过来。<br/><br/>
一道凉风擦着脸颊而过，耳边响起了枪声，太宰治手中的枪短暂的阻挡了怪物的脚步。<br/><br/>
“快走。”<br/><br/>
三人掉头就跑，然而在黑暗处隐藏着的怪物绝对不只一只。<br/><br/>
“啧。”京野言不耐烦的咂舌，总觉得最近是不是水逆，怎么什么事都在阻碍他。<br/><br/>
在跑到一个四周房屋都破烂不堪的地方之后，京野言停下了脚步。<br/><br/>
“阿言！”江户川乱步被京野言的动作惊了一下。<br/><br/>
京野言扭头掏出了手术刀。<br/><br/>
面对从四面八方扑过来的怪物，京野言觉得自己现在特别像游戏里那种冲上去送死的炮灰。<br/><br/>
他把手术刀轻轻的抛起，落下的时候反手握住。<br/><br/>
闭上眼睛，专注的看着光屏上的透析图，在脑中快速的记着这些怪物的每一寸肌肉纤维，每一条血管。<br/><br/>
“这个数量，除了逃跑没有其他的办法。”尽管这么说，江户川乱步也没有自己跑的意思。<br/><br/>
江户川乱步听到这个人有些冷淡的声音。<br/><br/>
“没关系，不会死的。”<br/><br/>
一个有着狼的外形的怪物从半空跃下，粗厚的爪子用力的砸向京野言。<br/><br/>
太宰治心里一紧，下意识的想要过去，却被江户川乱步拦住了。<br/><br/>
乱步看起来冷静的多，然而时长眯在一起的眼睛却微微睁开，整个人都严肃起来。<br/><br/>
轰的一声，地面被砸裂，无数碎石泥土被激起，一时遮蔽了视线。<br/><br/>
似乎感觉到了什么，江户川乱步倏地抬头，“那边！”<br/><br/>
不同于地面之上的混乱，夜空显得宁静而清冷。<br/><br/>
耳边的声音霎时一清。<br/><br/>
一顶高礼帽落在地上打了个转。<br/><br/>
棕色的衣角在半空中划出一道弧线，撑着怪物从他的头顶翻至半空的青年睁开了眼睛，柔远的黑发从额头划过。<br/><br/>
那是一双红黑色的异瞳。<br/><br/>
那是太宰治无比熟悉的红色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040769"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;接剧本的第九天">加入书签</a>
</div>
