    
<br/><br/>    此时最前面的考生朝着黑石中心出拳，黑石表面瞬间裂开蛛网纹路。仔细看，那蛛网裂缝实际上是光的纹路。
<br/><br/>    旁边一个中年男子表情冷漠的念出成绩，“张山，力量丙级，不合格。”
<br/><br/>    考生闻言脸上难掩失望。
<br/><br/>    可惜没有人会安慰他，直接轮到下一个。
<br/><br/>    “李勇，力量丁级，不合格。”
<br/><br/>    “王志，力量丙级，不合格……”
<br/><br/>    一连好十几个都是不合格，让后面排队的人心都跟着紧张起来。
<br/><br/>    直到一个身材健硕的男子朝着石头猛击，上面的纹路比上一个人的大上1倍。
<br/><br/>    “刘民浩，力量乙级。”
<br/><br/>    记录的老师拿出一个黑色令牌，指了指身后高大的石门，“过关，进去吧。”
<br/><br/>    接过令牌的刘民浩面露喜色，在众考生羡慕的眼神中昂首挺胸地走进大门。大概每三十个考生中能有一个考生力量测试能通过。
<br/><br/>    终于要轮到商晏庭了。
<br/><br/>    贾熙桐前排围观。
<br/><br/>    只见他右手握拳，朝着石块猛地一击。
<br/><br/>    黑石表面的光纹是这么久以来看到最大的，引得周围人惊呼。
<br/><br/>    “好，力量甲等”
<br/><br/>    旁边记录的老师微微点头，眉间稍微舒展了些，他将令牌交给商晏庭顺便还多提醒了一句，“这只是第二关测试，勿要骄傲。进入直走百米左转，那里是第三关。”
<br/><br/>    商晏庭早就戴上易容面具，对面前的人露出笑容，一副文雅谦逊的做派，“多谢老师。”
<br/><br/>    ##
<br/><br/>    第一关测试心性，
<br/><br/>    第二关测试力量；
<br/><br/>    第三关这是最重要的——根基。
<br/><br/>    武者，有根基定终身一说。
<br/><br/>    圣都学院将根基分为甲、乙、丙、丁四等。其中甲等为上品，丙丁在传统测试中没有入学资格。
<br/><br/>    商晏庭在路上碰到了好多从根基测试后出来的人，刚才意气风发，现在面如土灰。
<br/><br/>    测试根基的人中，能够达到乙等的人都百不存一。
<br/><br/>    商晏庭进去的时候，第三关中合格的弟子仅有两人，他们坐在空荡的学生位上，看着进来的人带着好奇与怜悯，仿佛已经预判商晏庭的结局。
<br/><br/>    先是摸骨。
<br/><br/>    商晏庭全身骨骼都被屋内的老师检查一遍，他目光轻轻扫过“骨骼完好、身体健康”几个字。
<br/><br/>    学院老师毫无察觉地指向桌上的方块，“将手掌置于其上，调动你的内力。”
<br/><br/>    商晏庭闻言未动，他如今已经是直接修炼灵力。
<br/><br/>    高级伪装成低级也不是不能，但不够熟练。
<br/><br/>    商晏庭从未做过这种尝试，这种行为极为冒险。他磨蹭半天，让旁边的学院老师都快不耐烦了，这才将手掌放在方块上。
<br/><br/>    方块在真气转化的内力刺激下发出绿光，紧接着转换成黄、橙、红色，将检查室都照得通红。
<br/><br/>    “根基测试甲等。”
<br/><br/>    通过了。
<br/><br/>    测试热潮以来少有的二甲考生。
<br/><br/>    原本冷漠脸的学院老师脸上带了些笑容，“去办理入住证吧，会有师兄师姐带你们进行入学流程。”
<br/><br/>    虽然说的是“你们”，实际上这话都是对着商晏庭说的。
<br/><br/>    另外两个在测试房中呆了好久的新生闻言松了口气，跟在商晏庭的身后离开。
<br/><br/>    “兄台你好，在下武长秋。”
<br/><br/>    “在下李言。”
<br/><br/>    商晏庭微微点头，“在下阎清。”
<br/><br/>    两人主动上前搭话，一路上大家聊得很投机。
<br/><br/>    但大多数时候商晏庭都是听的那一方，给两人一种温文尔雅、平易近人的错觉。
<br/><br/>    “阎兄，你这小兽长得真是奇特。”
<br/><br/>    武长秋注意到他怀中抱着的小浣熊，伸手想要去摸摸。
<br/><br/>    面前‘性格好’的天才同门脸色一变，武长秋看着他漆黑的眼眸，半空中的手突然不敢往前伸。
<br/><br/>    “我这小兽胆小、性凶，不太适合旁人触碰。”
<br/><br/>    商晏庭用胳膊将小浣熊挡住，轻声解释道。
<br/><br/>    武长秋再看过去，面前的同门眼神温和，温润如玉。
<br/><br/>    “哦哦，阎兄还挺有爱的。”
<br/><br/>    他收回手，想来是自己看错了。
<br/><br/>    ##
<br/><br/>    成功进入学院，贾熙桐便不再时刻注意商晏庭了.
<br/><br/>    身上背负着巨额债务，她要开始肝符了。
<br/><br/>    她现在除了五万张符纸相关的原材料，之前的还剩有11张爆裂符，5张固化符、29张祝由符以及7张升级版弥须符。
<br/><br/>    按照珍贵程度，弥须符是不能够拿去还债的。
<br/><br/>    爆裂符要留着防身。
<br/><br/>    如今商晏庭已经有了耀金武器，固化符倒是最没什么用的符箓。
<br/><br/>    祝由符有26张是旧版本只能治愈皮外伤。另外3张是升级版，不仅能够治愈外伤，还可以补充真气灵力。
<br/><br/>    贾熙桐将自己的小金库整理了一番，然后把5张固化符和26张旧版祝由符拿去还债。在自己申请还债的瞬间，摆放在面前的31张符箓消失，同时传来系统提示声，
<br/><br/>    【当前您已还款31/10000。】
<br/><br/>    这个月还得偿还246张以及万宝阁的20张符箓。
<br/><br/>    贾熙桐想到这里深吸一口气——没想到一朝穿越，把自己穿成了打工人。
<br/><br/>    幸好她现在成功率又变高了。
<br/><br/>    原本百张成功一张的概率在跟着商晏庭修炼中成功提升到80张成功一张。
<br/><br/>    如今她还有一只用圣灵竹和武师级魔兽毛做的笔，这笔用起来极为舒适，她全身那点儿稀少的灵力终于能够从身体流畅的通过笔注入符纸再回到身体形成一个闭环。
<br/><br/>    成功率直接给她干到了50张成功1张！
<br/><br/>    贾熙桐突然间理解武修们为什么都想要好武器了。
<br/><br/>    ##
<br/><br/>    转眼入学已经半月。
<br/><br/>    贾熙桐每天除了蹭商晏庭修炼之外，其余时间都专心肝符。直到今天，她已经成功画出了100张新版爆裂符，50张新版祝由符和20张新版固化符。
<br/><br/>    照这个速度下去，她可以提前还掉这个月的符箓，然后小赚一笔。
<br/><br/>    还债压力变小，她抽空朝着外面看了眼。
<br/><br/>    半个月的时间，让商晏庭在学校里成为了一个标准的独行侠。
<br/><br/>    上课是一个人，
<br/><br/>    下课是一个人，
<br/><br/>    吃饭是一个人，
<br/><br/>    就连刚进学院对他示好的两个学生都投入了新小团体的怀抱，住宿都只有他一个人。
<br/><br/>    她家宿主亲……好像被孤立了。
<br/><br/>    孤立，就是校园暴力的开端啊。
<br/><br/>    贾熙桐倒不怕商晏庭被暴力，毕竟在这群武徒等级弟子里，他不暴力别人就不错了。
<br/><br/>    但是她担心商晏庭出现心理问题。
<br/><br/>    陌生人之间的相互帮助是友情开始的第一步。
<br/><br/>    贾熙桐看着此时正上武修理论课的商晏庭，又注意到距他半米因为一个名词抓耳挠腮的学子，于是久违地给他布置，
<br/><br/>    “宿主亲您好，您的下一个任务：帮助旁边被知识困扰的同学。
<br/><br/>    奖励：爆裂符*1”<br/><br/>