    旧货市场，说白了，就是县城存放旧物件儿的地方。
<br/><br/>    这几年，大伙儿普遍认为从前的老物件，旧物件儿，不是什么好东西。
<br/><br/>    要砸了，扔了才好。
<br/><br/>    所以，几乎每天，都有人拉着破板车，一车车的将砸坏了的床，柜子，桌子，再就是一些其他东西，往旧货市场扔。
<br/><br/>    旧货市场里头很凌乱，跟个垃圾山似得。
<br/><br/>    有些家里没钱的，就会去里头找东西，花个几分到几毛不等的钱，拿走一些自己能用的东西。
<br/><br/>    赵香云走到门口，发现门口还有人守着，是个老头，约莫五十岁，穿着个旧衫子，一副营养不良的样子，脸上轻微有些浮肿。
<br/><br/>    赵香云冲老头说了一句，“大爷，我是来找旧锁的，家里没有人在城里做职工，没有工业卷，买不起供销社的新锁，我能去里头找把吗？”
<br/><br/>    老头瞅了一眼赵香云，除了胖，也没看出个啥来。
<br/><br/>    “去吧，该拿啥，不该拿啥，你知道吧？”老头说了一句。
<br/><br/>    赵香云以为老头怕自己偷东西，双手一举，“大爷，我不会偷东西的，里头的东西，是啥价，我就按啥价钱出！”
<br/><br/>    老头挥了挥手，语气中多了几分不耐烦，“去吧，去吧！”
<br/><br/>    赵香云往里头走，从进门开始，就能看到地上扔着的不少东西了。
<br/><br/>    旧家具，破锅，破铁，破铜，再就是一些废纸。
<br/><br/>    赵香云真的怀疑，这里头是不是真的能找到自己需要的锁。
<br/><br/>    翻了半天，别说锁，就是更大的门栓也没找到。
<br/><br/>    正想着要不要离开算了，突然，角落里一个模样完好的床，吸引了赵香云的注意力。
<br/><br/>    主要是木床上技艺精湛的木雕花，以及木头的颜色很好看，是淡淡的紫色，纹理看起来十分的好，凑近了闻一下，似乎还有种淡淡的香味。
<br/><br/>    好像是……紫檀木的。
<br/><br/>    赵香云上辈子虽然只是个教瑜伽的，可家里底子不错，也算半个有钱人。
<br/><br/>    又认识几个喜欢收集古玩的朋友。
<br/><br/>    对这些东西，也有一定的了解。
<br/><br/>    紫檀木是稀有的木种，一个茶几，就能值上十几万。
<br/><br/>    如果换成橱柜，或者床一类的，价格更贵。
<br/><br/>    加上这床，技艺精湛，一点也不像现在的物件儿，完完全全就是老古董。
<br/><br/>    最少也值一百万。
<br/><br/>    一百万啊，什么概念，一张床，等于一套房。
<br/><br/>    赵香云看着，心疼坏了。
<br/><br/>    这么大一张床，靠她一个人，她也搬不动。
<br/><br/>    就这么放在这里，这一回进来，还是好的。
<br/><br/>    等下一回，兴许就成了断壁残垣。
<br/><br/>    赵香云几乎不敢想象，那个场景。
<br/><br/>    手，下无意识的碰了一下床沿，赵香云忍不住想，要是她有什么法子，能够让这床消失就好了。
<br/><br/>    才这么想，只是一眨眼的功夫，紫檀木的大床，顷刻间消失在赵香云的眼前。
<br/><br/>    赵香云吓得连着后退好几步，差点摔倒在地上。
<br/><br/>    过了半天，她也没明白，那张床，去了哪里。
<br/><br/>    仔仔细细的找遍了整个屋子，还是找不到踪影。
<br/><br/>    赵香云几乎放弃。
<br/><br/>    就在这个时候，她想起了一件事儿。
<br/><br/>    那床消失之前，她用手碰了，心里想着，要是能够消失就好了。
<br/><br/>    是不是因为这个？
<br/><br/>    她从地上捡了根木头，在心里默念了一遍，希望木头消失。
<br/><br/>    破天荒的，木头又一次消失了。
<br/><br/>    还能回来吗？
<br/><br/>    赵香云才这么想，消失的木头，又出现了。
<br/><br/>    赵香云怔了怔，想到了背上的破碗。
<br/><br/>    让东西消失，又回来的本事，有点像空间。
<br/><br/>    这是破碗带来的第二个金手指吗？
<br/><br/>    赵香云将背篓取了下来，将破碗拿了出来。
<br/><br/>    还是一副平平无奇的样子，看起来没有任何的不一样。
<br/><br/>    那些东西能消失，破碗能消失吗？
<br/><br/>    赵香云拿着破碗，闭上眼睛，在心底动了念头。
<br/><br/>    再睁眼的时候，破碗消失了。
<br/><br/>    并且赵香云的右手手腕上，出现了一个黑色的圆圈，那个圆圈还不是完整的，和破碗豁口的地方，如出一辙。
<br/><br/>    赵香云克制住内心的欢喜，开始在旧货市场，寻找更多自己能用上的东西。
<br/><br/>    多是一些名贵的木，紫檀，黄花梨……只是再也没有像那张床一样，保存完好的了，全是砸坏了的，不过价值依旧很大。
<br/><br/>    为了不惹人怀疑，赵香云又找了些不起眼的木头。
<br/><br/>    破锅，碗碟。
<br/><br/>    碗碟也不是这个年代的东西，看印花，应该都是清朝的。
<br/><br/>    不过也不值钱，毕竟不是四大官窑出来的物件儿。
<br/><br/>    古董这行业，据赵香云的了解，其实水挺深的。
<br/><br/>    不是有年代的东西，就值钱。
<br/><br/>    还得是好地方出来的好品质的东西。
<br/><br/>    不然，占着年头，却卖不出好价钱。
<br/><br/>    赵香云将自己要的东西，一点点的拿出去。
<br/><br/>    最后和看门的老头说了一句，“锁没找着，不过我看这些木头不错，拿回去可以当柴烧。再就是几个碗碟，拿回去家里也不用买了。”
<br/><br/>    来旧货市场淘旧物件儿的不在少数。
<br/><br/>    多数是年纪比赵香云大的，拿的也都是碗碟，破茶壶啥的。
<br/><br/>    所以老头也没有怀疑。
<br/><br/>    不过看到赵香云买木头回去烧，忍不住说了一句，“你是乡下娃？这些破木头，可以去山里砍！”
<br/><br/>    意思是，赵香云没必要浪费钱去买这些东西。
<br/><br/>    “是啊，可我小姨在城里扫厕所，她总说家里买不起煤，平时就让我们送点木头。
<br/><br/>    可最近家里人忙着抢收，谁有时间啊，所以这才……”
<br/><br/>    这么一解释，倒是能解释的通。
<br/><br/>    “好吧，过了秤，你就拿回去吧！”
<br/><br/>    那堆破木头，瞧着不多，称下来，也有四五百斤。
<br/><br/>    再加上几个破碗。
<br/><br/>    “你给……你给两块钱！”老头随口说了一个数字。
<br/><br/>    反正这些木头，也不值钱。
<br/><br/>    “两块？”赵香云有些发愣。
<br/><br/>    这么多东西，就两块钱？
<br/><br/>    “嫌多？嫌多去别处去！你要是不要，多的是人要。”老头没好气的说。
<br/><br/>    赵香云连连摇头，“不，不是，我这就拿钱！”
<br/><br/>    从兜里掏了两块钱出来，赵香云递给老头。
<br/><br/>    这堆老头眼底的破烂，就成了赵香云的。
<br/><br/>    只是怎么弄回去，成了难题。
<br/><br/>    见赵香云半天不动，老头说了一句，“你去附近问问，有没有谁愿意借个板车给你，用板车拉回去，你记得付钱就行了！”<br/><br/>