
云华春推着小车去了往日摆摊的地方，才刚刚到一会儿，就见四周围来了不少人。<br/><br/>
众人围在他旁边窃窃私语着。<br/><br/>
“是他吗？”<br/><br/>
“就是他！”<br/><br/>
云华春听了一耳朵，他可没抢别人生意。<br/><br/>
有一个穿着锦服书生模样的人率先走出了人群，走到云华春面前。<br/><br/>
拱手行了个礼，“先生，你是卖对联的吗？”<br/><br/>
云华春摆摆手，“我只是个卖对联的，当不得先生这个名号，公子随便称呼我就是了。”<br/><br/>
“这对联怎么卖？”<br/><br/>
“一文钱一副。”<br/><br/>
云华春说道，他家对联应该是这条街上的最低价，旁的都要两文钱起步。<br/><br/>
可来他这里买对联的都是些穷苦人家，他卖的便宜，还能给家里的亲戚朋友带上一副。<br/><br/>
赚不了什么银子，只是利薄多销。<br/><br/>
“那这些我都要了！”那书生说着递上一枚银子。<br/><br/>
“客人这银子我找不开，您有铜钱吗？”云华春礼貌问道。<br/><br/>
“不用找，这些都给你了。”<br/><br/>
有人赶着上门送钱，云华春担心这里面有诈，也不敢贸然收。<br/><br/>
万一是周家的人过来设局呢？<br/><br/>
“您要是这样，我这对联就不卖了。”云华春收回自己的对联道。<br/><br/>
“唉，你怎么就不卖了？”那书生满脸纳闷。<br/><br/>
“这价钱不合适，不卖！”云华春理直气壮道。<br/><br/>
那书生听了倒不生气，收回了自己的银子。<br/><br/>
“是我迂腐了，我给先生赔个罪。”<br/><br/>
书生转头就走了，没过一会儿带着几十文铜板回来了。<br/><br/>
“这些钱够吗？”<br/><br/>
“多了，我这里没有这么多对联，您要全买，我还得给您再写一些。”云华春说道。<br/><br/>
“不着急，你写，我等着就是……”<br/><br/>
书生耐心等着，云华春慢慢写着。<br/><br/>
可没等一会儿，又来了不少买对联的，云华春的小推车忙得热火朝天。<br/><br/>
“这人倒是有趣，一身正气不去做官造福百姓倒是可惜了。”齐坤站在街角的位置说道。<br/><br/>
“华春是考过秀才的，逃难路上也捧着书本读过，只是我看，他的心思不在做官上。”钟达说道。<br/><br/>
“那钟公公得好好督促他了，加紧念书考科举，比当流民强。”<br/><br/>
“人各有志，有的事情勉强不了。”<br/><br/>
云桃给谭氏画完全家福以后，又给她画了好几副单人小像。<br/><br/>
谭氏嫌这冬天的衣服臃肿，拉着云桃给她画了两身夏天的衣裙，屋子里面的火炉子更是摆的足足的。<br/><br/>
好在云桃的画工给力，每一副都画得不差。<br/><br/>
到了年前结银子的时候，谭氏给云桃包了二十两银子，还送了她几匹布。<br/><br/>
“夫人，这太多了。”云桃惊讶道。<br/><br/>
“拿着吧，要不是你在这里呆不久，我还想拉着你多画几幅。”谭氏说着，一边欣赏画卷上的自己，非常满意。<br/><br/>
“听说你是逃难来的，这一路辛苦。女儿家留点儿银子防身也好，可别全交给家里了，留给自己当嫁妆都行，总要有点儿依仗。”谭氏教导云桃道。<br/><br/>
“谢谢夫人了。”云桃把银子收下。<br/><br/>
云桃陪着谭氏说了一下午的话，再带了些年货才回家。<br/><br/>
至于银子，云桃一分不差全都交上去。<br/><br/>
她不需要存这些钱，有爹娘在就是她最好的依仗。<br/><br/>
万红梅开始倒腾年货，能放的东西倒腾了不少。<br/><br/>
腊鸭腊肉，干果咸菜都买了一些，不放空间里，就放在自家板车上，带着路上吃。<br/><br/>
云华春自从在邵安府出了名，每日都有人过来买他的对联。<br/><br/>
云华春也不知道这伙人买这么多图什么？<br/><br/>
他每日忙不过来，便收了摊子不再卖。<br/><br/>
除开在自己院子口贴的，左右的邻居也都送了一副，本就不是什么值钱的东西，大家相遇全靠缘分。<br/><br/>
“我听街口闹得厉害，一问，听说是周家的几个老爷被处斩了，连带着家产都充了公……”万红梅说道。<br/><br/>
想起这桩事的始末暗自叹气。<br/><br/>
“听说邵安的知府也要换了，不知换成了什么人。”<br/><br/>
“换吧，反正我们要走了，这事咱们掺和不上。”云华春说着，帮忙用水洗着家里的桌椅板凳。<br/><br/>
搬到院子里晒，这日头正好，做活也做得舒服。<br/><br/>
“过几天吃顿年饭，我们就走了。”<br/><br/>
“唉！说的也是！”<br/><br/>
云华春一行人没在除夕这天吃年饭，腊月十几就吃完了。<br/><br/>
原因无他，就是因为他告倒了周家，城里不少人家登门拜访他，想要见一见他这个传说中的人物。<br/><br/>
有的人听石岗村称呼他为秀才，打听了一番，便起了把他请回府里当先生的主意。<br/><br/>
云华春都一一拒绝了。<br/><br/>
他是来逃难的，不是来打工的！<br/><br/>
被这些人搅和得烦不胜烦，云华春便起了离开的意思。<br/><br/>
早点儿吃了年饭，早点儿走吧。<br/><br/>
便挑了一个安静的早上，乘着天还没亮透，带着村里的众人赶着自己的驴车悄悄上了街。<br/><br/>
人多动静大，怎么都藏不住。<br/><br/>
云华春才把驴子牵了出来，就听见旁边巷子的门吱呀一声开了。<br/><br/>
“要走了啊！”林老头穿着一身单衣道，好像还是刚刚从床上爬起来。<br/><br/>
“是呀，要离开了，您老人家身体保重啊！新年大吉！”云华春说着讨喜的话。<br/><br/>
林老头听了面上没有丁点儿高兴，反而皱着眉头叹了口气。<br/><br/>
“以后还来吗？”<br/><br/>
他们的目标是去南方，邵安府这么远，来的机会不大。<br/><br/>
“这事我也不清楚，反正有缘，总能再见。”<br/><br/>
“你就连句骗我老头子的话都不会说啊！”林老头叹气道。<br/><br/>
从院子里提了个木盒子出来，郑重交到云华春手里。<br/><br/>
“听他们说你是个读书人，我见过的读书人不少，下棋还是你最臭。”<br/><br/>
“拿好了！”<br/><br/>
“这棋不值钱，我老头子也没什么值钱的东西给你。”<br/><br/>
“收好了，好好练练，日后有了更贵的也不要把它丢了，送给其他的人吧。”<br/><br/>
<br/><br/>
林老头说道，把木盒子强塞到了云华春的手里。<br/><br/>
“林叔，谢谢您了。”云华春情真意切道，心里有些不是滋味。<br/><br/>
从那坛状元红，到这手里的棋盒，里面的情意太重了，重到他不知如何报答。<br/><br/>
“是我该谢谢你。”林老头背过身，进了自家院子，吱呀一声把院子门关上。<br/><br/>
P:晚上还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632450"&nbsp;&nbsp;chaptername="第90章：离开邵安">加入书签</a>
</div>
