    
        <br/><br/>    荷叶先是俏脸一红，继而柳眉倒竖：“谁是壮士？你才是壮士，你全家都是壮士！”
<br/><br/>    “我是壮士，我是壮士。”聂尘左右偷瞄，脚下悄悄的动。
<br/><br/>    “站住！不许走！”荷叶断然喝道，两手叉腰：“事情还没说清楚？”
<br/><br/>    聂尘苦笑：“荷叶姑娘，我们之间没有什么不清楚的哦。”
<br/><br/>    “把我的东西还来！”荷叶伸手。
<br/><br/>    “什么东西？”聂尘装傻。
<br/><br/>    “我的天机筒！”
<br/><br/>    “啥天机筒？听都没听过。”聂尘嘴硬，作无辜状。
<br/><br/>    “倭乱的时候丢的，一定被你捡去了，还给我！”荷叶步步紧逼：“还有我的刀，小偷，还给我！”
<br/><br/>    “我没有，我不知，别瞎说。”聂尘慢慢往后退步，朝梯子的方向挪动。
<br/><br/>    荷叶一个箭步拦住去路，月光下瓜子脸白如婉玉，鼓着腮帮子瞪着大眼睛，明明是在生气发怒，看起来却犹如小女孩拌嘴斗气，聂尘这才惊觉，这十五六岁的小妮子还挺好看。
<br/><br/>    要是温婉一点，不这么强悍就美妙了。
<br/><br/>    “哼，不认账，没门！”美丽的小妮子哼哼着道：“天机筒里面的弩箭是特制的尺寸，寻常铁匠打不出来，你捡去也没用，只有我才知道怎么打造。”
<br/><br/>    “哦。”聂尘眼珠子转了转，不再挪动脚步。
<br/><br/>    荷叶也闭上了嘴巴，两人站在屋顶，谁也没有说话。
<br/><br/>    气氛尴尬的沉默。
<br/><br/>    貌似都在等待对方开口。
<br/><br/>    聂尘无所谓的，他抬头四下里乱看，到处张望，甚至还悠闲的哼起了歌。
<br/><br/>    夜色如水，在两人之间缓缓流畅，月芒黛瓦，远处城里高歌人声，洋上水波浩渺，动静之间碧海生波。
<br/><br/>    沉默慢慢的变了味道，孤男寡女立于僻静无人处，一些不可言状的东西变得微妙起来。
<br/><br/>    聂尘偷偷的用余光打量荷叶的表情。
<br/><br/>    只见小姑娘的面色渐渐变得不耐烦，时间每过一分，她就愈加的紧张，眼睛不停的朝商行大门的方向瞅，双手捏成拳头，脚尖在不住的在瓦片上摩挲。
<br/><br/>    呵呵，沉不住气啊。
<br/><br/>    怕人来撞见？
<br/><br/>    呵，女人。
<br/><br/>    果然，荷叶终于按奈不住了，她捏住衣角，咬咬嘴唇，一副怨气满满偏又被逼无奈而开口的低声问道：“我听说……你会佛郎机话？”
<br/><br/>    聂尘知道她必有所求，正在猜测要求什么，不过没想到她问这个，于是愕然答道：“嗯，对啊，我会。”
<br/><br/>    “可不可以……教教我？”荷叶把衣角都要捏破了，声音如蚊呐低语。
<br/><br/>    “教你？”聂尘张大了嘴，下意识的道：“你要学佛郎机话？”
<br/><br/>    “哈哈，你姑娘家家的，学佛郎机话干啥？难道要和红毛鬼聊天？”
<br/><br/>    聂尘的笑声激怒了荷叶，她瞬间恼羞成怒，恢复了起初的本色，叉腰气势汹汹的喝道：“不干啥，想学行不行？你教不教，不教就把天机筒还我，还有我的刀！”
<br/><br/>    匹夫一怒血溅五步，泼妇一怒至少血溅三步。
<br/><br/>    聂尘被荷叶突然的爆发吓了一跳，猛然记起这小妮子可是手刃倭人的狠角色，激怒了她保不齐会不会干出极端的事来，不免心中一悸，忙道：“教可以教，自然可以教。”
<br/><br/>    “那好。”荷叶竟然也松了口气，语气缓了一缓：“明天就要开始教，如果教会了我，天机筒就可以送你。”
<br/><br/>    嗯？
<br/><br/>    聂尘敏锐的捕捉到她表情的变化，心里立刻又有了盘算，把嘴一咧：“但是……”
<br/><br/>    荷叶又紧张起来，黛眉微皱。
<br/><br/>    “但是你要帮我打造一些天机筒的弩箭。”聂尘厚着脸皮道：“多多益善。”
<br/><br/>    “成交！”荷叶眉毛一挑：“你什么时候把我教会了，弩箭就什么时候给你。”
<br/><br/>    “不行，你先给我一筒。”聂尘觉得那天机筒在近距离比鸟铳短铳或者任何的冷兵器都好用，危急时刻保命一流，对于不会武功的自己来说，实在完美。
<br/><br/>    不趁机敲上一笔，就对不起自己啊。
<br/><br/>    荷叶稍一犹豫，眼眸连闪：“给了你，万一你不教我怎么办？我听人说，你很狡猾的。”
<br/><br/>    “怎么可能！谁平白污人清白？”聂尘愤然，举手发誓：“我聂尘对着明月发誓，如若荷叶姑娘学不会佛郎机话，她就被海水淹死！”
<br/><br/>    荷叶没有回过味来，只觉誓言铮铮，半信半疑，心中又担心外面有伙计宵夜回来撞到自己和男子独处，难免惴惴不安，慌乱之下，居然没听出聂尘发誓时的搞鬼。
<br/><br/>    “好，不过这件事你要保密，不能让别人知道我跟你佛郎机话的事，谁也不行，特别是我爹。”
<br/><br/>    聂尘为难，摊手道：“那怎么行？商行里这么多人，我教你必然会被人看到。”
<br/><br/>    荷叶指指脚下：“每天晚饭时间，傍晚时分，你就在这里教我，那时候大家都在吃饭，没人会来这边。”
<br/><br/>    聂尘错愕的看看四周，瞠目道：“在这里？”
<br/><br/>    夜黑风高，在房顶上私密处与少女独处教学，这样子好像不对。
<br/><br/>    荷叶瞪眼：“不然还有哪里可以？”
<br/><br/>    聂尘苦笑：“你喜欢就好，哪里都行。”
<br/><br/>    “那就一言为定，不能反悔！”荷叶满意的说道：“你若是能好好教我，要多少弩箭都不成问题，我都你做。”
<br/><br/>    聂尘心里一动，好奇的问：“你做？你会打铁？”
<br/><br/>    “当然会，不然你以为天机筒是谁做的。”荷叶傲然自得，扬起了下巴：“我们翁家以前是戚帅军中匠人，更难的物什都能给你做出来，一个天机筒，不复杂，半个月我就能造一个出来。”
<br/><br/>    “哦。”聂尘这回开眼了，他原以为圆筒是荷叶从什么地方买来的，或者翁掌柜给她的，就是没想到是她自己手工制成。
<br/><br/>    这就不简单了，聂尘觉得，自己大概要对这个咋咋呼呼的姑娘刮目相看了。
<br/><br/>    “明日此时，不见不散，不要忘了，不然就不给你弩箭。”荷叶不放心的叮嘱了一句，转身离去。
<br/><br/>    聂尘刚想提醒她梯子在另一边，就见她提起裙角，一个漂亮的翻身，人就从屋顶上跳了下去，恍如一只翻飞的蝴蝶。
<br/><br/>    聂尘奔到屋檐边，朝下看去，两丈多高的地面上，少女正在一蹦一跳的远去，身姿矫健，毫无跌伤的样子。
<br/><br/>    换做自己，怕是要摔断腿吧。
<br/><br/>    聂尘先是震惊，继而后怕，刚才要是拒绝这彪悍女子，会不会被当场扼断喉咙？
<br/><br/>    小心脏扑通扑通的乱跳一阵，聂尘在屋顶上发了一阵呆，空气里还余留清香，荷叶人如其名，用的是淡雅的香囊。
<br/><br/>    大门的方向有人声鼎沸，郑莽那标志性的大嗓门在唱着南安民谣，散了财的伙计们回来了。
<br/><br/>    摇摇头，聂尘慢慢的爬着下了屋顶，将梯子放倒在墙角，扇扇身上的香味，回了屋子。        <br/><br/>