    
<br/><br/>    顾云娇摆摆手，“这也不是什么秘密，随他问。”
<br/><br/>    两人正说着话，门口进来三个男人，为首的男人晃着膀子，进来就粗声大气的道：“呦，这里新开了家药铺了？”
<br/><br/>    “什么时候开张的？”
<br/><br/>    张顺从柜台里出来，跟几人赔笑道：“金哥，您来了。”
<br/><br/>    “这铺子今儿才开张的。”
<br/><br/>    金老二四处看了看，指着张顺道：“正好，我这几天做事提不起劲儿，听说人参吃了有精神，弄点人参给我吃吃。”
<br/><br/>    张顺无奈的看他一眼，接着看向顾云娇一个劲儿的给她使眼色。
<br/><br/>    顾云娇跟张顺没啥默契，也不知道他这眼色是什么意思，她站起身，一边打量着几个男子，一边走进了柜台，然后问道：“不知这位大哥要红参还是白参？”
<br/><br/>    金老二看顾云娇一个小姑娘生得清秀白皙，笑嘻嘻的走到柜台边，“小丫头你说是红参好还是白参好？哪个好我要哪个。”
<br/><br/>    江宥之坐在那里，眉头已经皱了起来。
<br/><br/>    他看了一眼阿虎，阿虎对他点点头，往柜台那边慢慢走了过去。
<br/><br/>    顾云娇淡淡的对金老二道：“都好，不过红参吃了容易上火，要不您就称点白参？”
<br/><br/>    金老二盯着顾云娇的脸，“真嫩。”
<br/><br/>    “那就来点。”
<br/><br/>    顾云娇只当听不懂他在说什么，拿出一小截白参放在戥子上称了下，“总共三十二克，六两四钱银子。”
<br/><br/>    说完就看着金哥。
<br/><br/>    金老二伸手就去抓戥子上的人参，顾云娇飞快的手往后一带避开了，“金哥，这参还没给您切呢，急什么。”
<br/><br/>    金老二挥挥手，“那还等什么，赶紧切去呀！”
<br/><br/>    顾云娇淡淡的道：“药铺的规矩，得给了银子才能切。”
<br/><br/>    金老二嘿嘿一笑，指着自己的脸，“不认识我？”
<br/><br/>    “不认识也不要紧，你去外面打听打听，看我金老二是干啥的！”
<br/><br/>    顾云娇差不多明白了这人就是个街头混混，想要白拿。
<br/><br/>    她将白参收进去，“不好意思，药铺的规矩，不给银子，这药不能切。”
<br/><br/>    张顺在旁边着急的看着顾云娇，想要说什么，又不好当着金老二的面说。
<br/><br/>    金老二竖起眉毛，“小丫头是真不懂规矩啊！”
<br/><br/>    “我金老二买东西，什么时候给过银子！”
<br/><br/>    顾云娇懒得理他，放下戥子，从柜台里出来了。
<br/><br/>    金老二一双眼紧紧的盯着顾云娇，“呦呵，小丫头还挺横的，别以为你长得漂亮我就不打你。”
<br/><br/>    “老子就这么跟你说，这人参，你今儿给也得给，不给也得给，不然你这铺子甭想开下去。”
<br/><br/>    他抓起柜台上的算盘，就要往地上砸，手突然被什么牢牢的抓住了。
<br/><br/>    回头一看，一个又高又大的年轻男子抓着他的手腕，然后将他手里的算盘夺了过来，轻轻的放下。
<br/><br/>    顾云娇回到桌边坐下，撑着下巴笑眯眯的看。
<br/><br/>    阿虎这护卫总算可以派上用场了。
<br/><br/>    金老二一用力，没能挣脱。
<br/><br/>    他瞪起眼，“娘的，你又是个啥玩意，敢动我？”
<br/><br/>    “你们两个给我揍他。”<br/><br/>