    
        <br/><br/>    胡列娜仍在继续：“我感觉我这一生都没这么开心过，但我还是有些失落的，我以为你这样主动，是有事求我，我以为你是想找我打探情报，我以为你只是想利用我。”
<br/><br/>    “当你说你对我有感觉，我真的慌了，我以为我是在做梦，我没想到你会对我有感觉，这太不真实了，我真的觉得这太不真实了！”
<br/><br/>    “我以为你在故意玩弄我，羞辱我，想看我出丑......”胡列娜抬起头看着张歌，她眼眶已经有些湿润，“......你告诉我，你说对我有感觉，是不是真的！”
<br/><br/>    “是。”张歌斩钉截铁的回答。
<br/><br/>    包厢里陷入了沉默之中。
<br/><br/>    胡列娜看着他，双手握在了一起，娇躯颤抖。
<br/><br/>    “扫描完毕，心率176，比刚才还高。”系统提示道。
<br/><br/>    “我的呢？”
<br/><br/>    “......65，比刚才还低。”
<br/><br/>    张歌有些冷漠的看着胡列娜，声音也是透着冷漠：“你说这么多，是不是还是为了劝我加入武魂殿？”
<br/><br/>    这一刻，胡列娜只觉得委屈的想放声大哭。
<br/><br/>    她长这么大，可从没对谁这样敞开过心扉。
<br/><br/>    却没想到，头一次敞开心扉，得到的却是这样冷漠的反问。
<br/><br/>    视线模糊了，胡列娜再也止不住泪水，双手紧紧地握着衣角：“在你眼里，在你心里，我就是这种为了达到某种目的，不惜连自己的感情也要撒谎的人吗？”
<br/><br/>    “孩子，你不是，他是。”系统吐槽。
<br/><br/>    “闭嘴，你哪边的？”张歌翻了个白眼。
<br/><br/>    “如果你是这样认为的，那就这样吧。”胡列娜擦了擦眼泪，站起身，对着张歌行了一礼：“多谢你的款待，我还有事，就不多留了。”
<br/><br/>    转身离去，刚擦干的泪水再次流出。
<br/><br/>    她做梦也没想到，那个一向看轻感情，只重视实力、权术的自己，有一天会在一个少年面前哭成这样。
<br/><br/>    也罢。
<br/><br/>    不经历一些事情，人如何成长。
<br/><br/>    自此之后，我可能真的会心死吧......
<br/><br/>    就在这时，她突然撞到了一个东西，抬头一看，是张歌。
<br/><br/>    只顾着想东西擦眼泪低着头走路，所以完全没注意到张歌已经瞬移到了她面前。
<br/><br/>    “我走也不行吗...”她问。
<br/><br/>    张歌用行动回答了她的问题。
<br/><br/>    一把把她抱进怀里，埋头就啃。
<br/><br/>    收获了好多初吻啊，好带劲啊！张歌心说。
<br/><br/>    胡列娜娇躯一震，像是被雷劈了一样愣在原地，随后终于反应过来，开始挣扎反抗，但以她四五十级的实力，怎么可能是张歌这个魂斗罗的对手？
<br/><br/>    反抗不动，胡列娜索性不反抗了。
<br/><br/>    “啧啧啧...”系统说。
<br/><br/>    几十秒后。
<br/><br/>    胡列娜抬起朦胧泪眼，看着张歌：“还在羞辱我吗？”
<br/><br/>    张歌摸着她的头发，脸上终于露出了一点笑容：“傻丫头，气性那么大。”
<br/><br/>    短短几个字，直接击溃胡列娜的心理防线。
<br/><br/>    仿佛受尽委屈的小女孩终于找到了自己的母亲一样，胡列娜紧紧抱住张歌，泪流不止。
<br/><br/>    “我不是那种人！”胡列娜说，“我是想把你弄进武魂殿，但我不会拿我的感情来骗人的，我不是那种jian女人！我不是！”
<br/><br/>    “我知道，我知道。”张歌摸着她的头发，轻声安慰道。
<br/><br/>    ‘啪啪啪’
<br/><br/>    张歌的脑海中响起了掌声，还有口哨声。
<br/><br/>    “又一个无知少女栽到了渣男手里，可喜可贺，可喜可贺！”系统疯狂吐槽，“到现在了心率还是65，这么漂亮一美妞在怀里，心率就65！就特么离谱！”
<br/><br/>    “她要是光着身子在我怀里，我心率能破80。”
<br/><br/>    “废话！那样都破不了80的话你就去攻略唐三他们吧！”
<br/><br/>    终于，胡列娜冷静了下来。
<br/><br/>    张歌抱起她的脑袋，又啃了上去。
<br/><br/>    这时候说什么话都是多余的，直接让她踏实踏实就行了。
<br/><br/>    又过了几十秒。
<br/><br/>    “甜吗？”系统问。
<br/><br/>    张歌吧唧了一下嘴：“还不错，草莓味的。”
<br/><br/>    “好家伙，唇膏都给啃没了。”系统吐槽。
<br/><br/>    胡列娜不敢看张歌，小脸红的像熟透的红苹果。
<br/><br/>    “一上午没吃东西，又哭了这么一会儿，饿了吧？”张歌摸着她的小脸蛋。
<br/><br/>    “都怪你。”胡列娜小声说。
<br/><br/>    “是，都怪我，快过来吃点吧，别凉了。”
<br/><br/>    吃饭的时候，张歌一边闲聊一边查看着自己现在的属性。
<br/><br/>    88级了啊！
<br/><br/>    还差两级就能到封号斗罗了！
<br/><br/>    完成柳二龙、千仞雪和胡列娜的任务之后，除了提升了20级魂力，还得到了两个魂环和三个随机魂技。
<br/><br/>    第七和第八魂环，都是十万年份。
<br/><br/>    第七魂环（十万年寒冰邪王），第八魂环（十万年飞天死神），两个魂环各附带两个魂技，都是一个群体加一个单体这样的完美组合。
<br/><br/>    三个随机魂技更是吊的一批。
<br/><br/>    张歌计算了一下，自己现在一共有21个魂技。
<br/><br/>    正常魂师到了魂斗罗境界，在没有十万年魂环的情况下，也就八个魂技，而他的魂技数量，几乎快是普通魂师的三倍了！
<br/><br/>    已经快无敌了啊！
<br/><br/>    “激活第二武魂之后，将会开放新属性和新能力，到时候你更无敌。”系统说。
<br/><br/>    “嗯哼，看来我得快点去武魂殿了！”
<br/><br/>    “其实不用刻意去武魂殿，魂师大赛就要开始了。”系统说。
<br/><br/>    张歌眼睛一亮。
<br/><br/>    对了！魂师大赛！
<br/><br/>    魂师大赛的最后总决赛，就是在武魂殿总部武魂城开展的，到时候，嘿嘿嘿......
<br/><br/>    同一时刻，武魂城，教皇殿。
<br/><br/>    “冕下，一个月之期快到了。”鬼斗罗说。
<br/><br/>    比比东背对着他们，表情复杂。
<br/><br/>    “我知道了，魂师大赛的事准备的怎么样了？”
<br/><br/>    “基本都已办妥了。”菊斗罗说，“另外，您让我们调查的事情，也调查出来了，那个唐三，的确是唐昊的儿子！”
<br/><br/>    比比东嘴角一弯：“唐昊啊，我还以为你们要当一辈子的缩头乌龟呢！”
<br/><br/>    鬼斗罗说：“冕下，上一任教皇冕下的仇不得不报！只要您一声令下，我们就会立刻出动，去把那小子抓回来，有那小子在手里，唐昊必然会现身！”
<br/><br/>    比比东一抬手：“不必，魂师大赛在即，有张歌在，唐三必然会主动送上门，到时候，我的计划就可以实施了，你们先退下吧。”
<br/><br/>    两人行了一礼转身离开。
<br/><br/>    比比东露出了一个阴森的笑容：“娜娜，希望你能给我带回来一个好消息。”        <br/><br/>