    
        <br/><br/>    水漫一惊，手上动作一滞。
<br/><br/>    见状，祁夭嘴角微微一翘。
<br/><br/>    “嘻嘻，骗你的。”
<br/><br/>    祁夭虚晃一招，打出三根冰魄玄针，同时立刻欺身而上。
<br/><br/>    “不好！”
<br/><br/>    水漫大惊，就欲继续掐诀，但已然不及。
<br/><br/>    三点寒芒瞬间临近，不得已，水漫只好先行将之绞灭，然......
<br/><br/>    下一刻，一抹寒光紧随而至，水漫匆忙举剑应对。
<br/><br/>    砰！
<br/><br/>    两剑交击，水漫倒飞而出，体内灵力紊乱，嘴角当即便渗出血迹。
<br/><br/>    祁夭脚尖一点，化作一道残影，片刻便追上水漫，玉手一伸，一把揽住其细腰。
<br/><br/>    “嘻嘻，漫儿姐姐，还打吗？”祁夭笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    水漫有些不爽地撇过了头去。
<br/><br/>    这场比试，水漫输得憋屈不已，祁夭纯粹是在耍赖。
<br/><br/>    “呀呀，漫儿姐姐似乎不服输呀。”祁夭打趣道。
<br/><br/>    水漫心里微恼，刚要准备骂上祁夭两句，则下一刻其娇躯就突然一颤，却见祁夭小嘴一口咬在了水漫耳垂之上。
<br/><br/>    俏脸瞬间一红，水漫当即一脸羞怒地骂道:“死妖女，你干什么！”
<br/><br/>    舔了舔水漫耳垂，祁夭才意犹未尽地松口，打趣道:“漫儿姐姐把这么漂亮的耳朵送到我嘴边，不咬上一口就可惜了。”
<br/><br/>    “你！哼！”
<br/><br/>    水漫又羞又怒。
<br/><br/>    祁夭狡黠一笑，揽在水漫腰间的小手轻轻一挠，水漫娇躯又是一颤。
<br/><br/>    “啧啧啧，这么敏感啊。”
<br/><br/>    “难怪主人要收了你，主人眼光果然不赖呀，瞧瞧这身段，还这么敏感，摸上一把，连我一个女人都流连忘返。”祁夭打趣道。
<br/><br/>    闻言，水漫俏脸羞得绯红一片。
<br/><br/>    ......
<br/><br/>    一落在地上，水漫赶紧一把挣脱祁夭那不安分的小手，向着人群跑去。
<br/><br/>    “切，平时看你尽显妖媚，上次还敢明目张胆的勾引主人，原来内心就是一株含羞草。”祁夭噘了噘嘴道。
<br/><br/>    水漫闻言，一个趔趄，气得不断磨牙，恨不得找个地缝钻进去。
<br/><br/>    不过随即，祁夭便坏坏一笑，像是发现了什么新大陆。
<br/><br/>    “嘿嘿，看来以后有得玩了。”
<br/><br/>    ......
<br/><br/>    “主人，我厉害吧。”
<br/><br/>    回到人群，祁夭立刻跑到冰尘面前，也不顾周边这么多人，一把挽住其手臂说道。
<br/><br/>    “还不错，不过若非漫漫让着你，你早被她打得抱头鼠窜，所以这次，不能算你胜。”冰尘做出一副公正严肃的样说道。
<br/><br/>    “啊！”
<br/><br/>    “为什么啊，这不公平！”
<br/><br/>    祁夭顿时就不干了，撅起小嘴，做出一副委屈样。
<br/><br/>    冰尘暗自一笑，随即便看向了水漫。
<br/><br/>    “没事吧？”冰尘问道。
<br/><br/>    “哼！”
<br/><br/>    水漫轻哼一声，有些不爽地把头一偏。
<br/><br/>    “啐，漫儿姐姐，主人都说你赢了，还耍脾气，看我不好好收拾你。”
<br/><br/>    说罢，还不待水漫做出反应，祁夭便身影一晃，来到水漫身侧，一把将其揽住，小手不停在那纤细腰肢上挠动，与此同时，小嘴还不忘向着水漫耳朵咬去。
<br/><br/>    ......
<br/><br/>    一番嬉闹，水漫求饶，败下阵来。
<br/><br/>    “璃薇、漫漫还有靖雁，你们三个随我来。”
<br/><br/>    ......
<br/><br/>    修炼室内，三女有些疑惑地站在冰尘身前。
<br/><br/>    “我以前便说过，追随我，将是你们最大的机缘。”冰尘说道。
<br/><br/>    听到这话，钟璃薇和水漫心里没由来地有了些激动，特别是水漫，一下就将冰尘阻止她突破之事联系到了一块。
<br/><br/>    “璃薇，漫漫，如今你们突破在即，而我观察你们战力，实则不甚满意。”冰尘说道。
<br/><br/>    听到这话，钟璃薇神色顿时就有了些失落，而水漫则再次变得有了些微恼。
<br/><br/>    “倒不是在责备你们，你二人资质也还不错，修行也很尽力，不过有一点客观原因，便是你们修炼的功法等阶不高，这才导致你们实力不甚出众。”
<br/><br/>    闻言，水漫当即就撅起了小嘴，瞪了冰尘一眼。
<br/><br/>    “地阶功法等阶还不算高，你以为谁都有你这样的运气，遇到一个魔宗宗主当师父的啊。”水漫心里诽谤道。
<br/><br/>    话锋一转，冰尘继续说道:“你们苦苦压制多年，我想你们心中应是抱有一丝希望，想在突破之际，实现跨阶突破。”
<br/><br/>    二女娇躯一颤。
<br/><br/>    “传言害人不浅啊，压制修为确有好处，但过分压制，却会适得其反。想要跨阶突破，何其艰难。”冰尘轻叹道。
<br/><br/>    二女神色一沉，皆有了些低迷。
<br/><br/>    冰尘见状，莫名一笑，又继续说道:“今日叫你二人来，我便是给你们一份能够实现再进一阶突破的机缘。”
<br/><br/>    钟璃薇，水漫同时一怔，看向冰尘，脸上再次有了几许激动之意。
<br/><br/>    “璃薇，你先来。”
<br/><br/>    说着，冰尘便一指点在了钟璃薇眉心。
<br/><br/>    魂力涌动，没入钟璃薇眉心之内，当然，并非冰尘自己的，而是兰幽梦。
<br/><br/>    足足几分钟后，钟璃薇才睁开双眸。此时，她脸上已挂满激动，眼中的喜悦也显而易见。
<br/><br/>    “谢主人恩赐！”
<br/><br/>    钟璃薇立刻单膝跪地，对冰尘一拜。
<br/><br/>    微微点头，下一刻，冰尘便点在了水漫眉心之上。
<br/><br/>    ......
<br/><br/>    “此乃七星剑侍血衍功，玄阶中品功法。”待将功法传授给钟璃薇与水漫之后，冰尘才目光幽幽地看着她二人说道。
<br/><br/>    闻言，二人赶紧再次单膝跪于冰尘身前。
<br/><br/>    “修炼此功之后，你二人便是我的剑侍。此功法虽只有玄阶中品，但若有七名剑侍形成合击，并且在我施展的血炼天地中对敌之时，其威力可发挥至玄阶上品，甚至天阶下品程度。”
<br/><br/>    钟璃薇、水漫神色一怔，眼神愈发激动。
<br/><br/>    “不过有一点需要你们记住，修炼此功法有一个前提条件，那便是不论男女，都必须保持气息纯净，其体内只能有其主人的气息存在，否则必遭功法反噬。”冰尘神色莫名地看着二人说道。
<br/><br/>    钟璃薇、水漫娇躯一颤，随即二人脸上便多出了淡淡地红晕。
<br/><br/>    冰尘虽说得很委婉，但只要不是傻子就都能听出，修炼此功法，她们就必须保持元阴不失，或者只能给......冰尘......
<br/><br/>    心里虽感觉有些莫名的不爽，但二人也并未拒绝。
<br/><br/>    ......
<br/><br/>    目光看向玉靖雁，冰尘说道:“若有可能，其实我倒也愿意让你也成为我的剑侍。”
<br/><br/>    玉靖雁轻声一叹，对冰尘微微欠身道:“谢公子美意，不过可惜靖雁没这个福分。”
<br/><br/>    冰尘微微一笑，说道:“这些日子，你的忠心我看在眼中，我也不能厚此薄彼，这里有一部功法，虽不及那七星剑侍血衍功，但也有玄阶下品程度，便赐于你，好好修炼，可别让我失望。”
<br/><br/>    话音一落，冰尘便一指点在了玉靖雁眉心之上。
<br/><br/>    ......
<br/><br/>    “哼哼！”
<br/><br/>    待钟璃薇几人离去之后，祁夭便撅起小嘴来到冰尘身前，故作不悦地哼哼了几下。
<br/><br/>    “怎么了？”冰尘故意问道。
<br/><br/>    “你知道怎么了，我的奖励呢？”祁夭伸出小手问道。
<br/><br/>    冰尘坏坏一笑，说道:“我可说了，要战胜漫漫才有奖励，你最多与她一个平手，所以......”
<br/><br/>    “哼！主人骗人，主人大坏蛋！”祁夭小脸有些不满地说道。
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    “我不管，我就要奖励，你看我这一身伤的，都疼死我了。”祁夭小脸委屈巴巴地说道。
<br/><br/>    目光下意识看向祁夭身上那几道伤口，冰尘心里也是一阵心疼，一把拉过祁夭，将她揽入怀中，轻声说道:“好好好，给你奖励。”
<br/><br/>    听到这话，祁夭脸色立刻变化，一下就变得笑眯眯了起来。
<br/><br/>    “嘻嘻，就知道主人最好了，最爱主人了。”
<br/><br/>    “你呀，果然璇儿说得没错，我就是太宠溺你了。”
<br/><br/>    “嘻嘻，宠我又怎么了，主人现在不宠我又宠谁，璇儿那是在吃醋。”祁夭笑眯眯地说道。
<br/><br/>    “说吧，想要什么奖励？”冰尘坏坏一笑道。
<br/><br/>    听到这话，祁夭俏脸不禁微微一红，声音弱弱道:“你知道的......”
<br/><br/>    随即又赶紧岔开话题，说道:“主人，可不可以先吻我一下，主人都还从未主动吻过我。”
<br/><br/>    祁夭话音一落，其红唇便被冰尘双唇给堵上。
<br/><br/>    浅尝辄止，冰尘语气温柔道:“谁说我没主动吻过你，这已是第二次了。”
<br/><br/>    俏脸绯红，祁夭一脸迷离地看着冰尘问道:“那第一次是什么时候呀？不会是趁我睡着后主人你使坏了吧。”
<br/><br/>    轻轻刮了一下祁夭小琼鼻，冰尘打趣道:“当初救你之时，为你强渡生机的时候。也不知是谁拼尽最后力气也要向我表白，没办法啊，总不能眼睁睁看着一个喜欢我的小妖精就这么离我而去吧，只好舍去初吻来救你了呗。”
<br/><br/>    祁夭嗔了冰尘一眼，说道:“那是不是当初我若没向你表白，主人就不会救我了呢？”
<br/><br/>    冰尘坏坏一笑。
<br/><br/>    “这可就说不准了，你可知为了救你，我可是被师父大人给收拾惨了的，并且还答应了她，三劫境之前，不能再有本命傀，想想是不是很亏啊。”
<br/><br/>    祁夭幸福一笑，在冰尘怀中拱了拱，说道:“嗯，的确很亏，我不值得主人这般做的。”
<br/><br/>    闻言，冰尘再次轻轻刮了一下祁夭小琼鼻。
<br/><br/>    “不过既然主人选择了我，我也尽自己最大的努力不让主人失望。往后的日子，夭夭补偿你。”祁夭目光温柔又迷离地看着冰尘说道。
<br/><br/>    静静相拥，祁夭一脸柔情，好一会后，才轻声说道:“主人，抱我回房吧。”
<br/><br/>    公主抱，佳人笑。红帷幔，暖心床。一番缠绵，几度轻吟。
<br/><br/>    “主人，我可以如二姐那样，叫你公子吗？”依偎在冰尘怀中，祁夭轻声问道。
<br/><br/>    “我有限制你叫我什么了吗？想怎么叫都随你。”冰尘语气温柔道。
<br/><br/>    “嘻嘻，真的吗？那我叫你老公可以吗？”祁夭抿嘴一笑道。
<br/><br/>    冰尘一愣。
<br/><br/>    “哎，还是算了吧，免得有人会不高兴的。”祁夭轻叹口气道。
<br/><br/>    冰尘张口，欲言又止。
<br/><br/>    “嘻嘻，其实如今的我们，与夫妻又有何区别，该做的不该做的都做了，并且说不定你日后的老婆，还没有与我这般亲密呢。”祁夭打趣道。
<br/><br/>    冰尘老脸一红。        <br/><br/>