
沉吟片刻，看着她的神情，楚昀知道自己等于白说，便简单解释了一下。<br/><br/>
“其实也没什么，只是叮嘱一下贵府小娘子，这段时间尽量少与外人接触，于病情无益，等熬过了这个时节，过了此难的时机，便都正常了。”<br/><br/>
婵儿若有所悟地点了点头：“原来是这样呀……多谢小道长提醒。”<br/><br/>
楚昀点了点头，心中却有些小小的困惑。<br/><br/>
从命数上看，这位小娘子接下来一段时间，怕是难免要沾染上一些麻烦，若是不严加防范，很难躲掉。<br/><br/>
可终究不是她本人在此，楚昀实在推算不出来会是在什么时候哪一方面遇到麻烦，心中稍稍有些无奈。<br/><br/>
不行，自己得留个心眼，多注意一番，好不容易搭上这家富贵人家的线，不能就此断了。<br/><br/>
他倒是有些后悔没带山白毛鼠，否则安排白毛鼠尾随在后，就不用犯愁了。<br/><br/>
不过问题不大，这婵儿的主家是城中哪一户姓甚名谁，楚昀想暗中打听也不是什么难事，交给白毛鼠这只工具鼠去办，相信不久就会有结果。<br/><br/>
到时候若真有个什么小灾小难，自己及时出现，行个雪中送炭之事，这酬劳，可就不是小数目了。<br/><br/>
婵儿见他沉默不语，轻声问道：“那个……小道长，你还有什么要说的么？”<br/><br/>
“哦，没有了，话都已经交代，虽是小道我一家之言，但还是希望婵儿姑娘多注意些，只有好处没有坏处。”<br/><br/>
“小道长的吩咐人家都记下来了！”婵儿见他神色凝重，也重重地点了点头，“小道长真是善心哩。”<br/><br/>
<br/><br/>
“哪里，我道中人，以渡人为己任，算不得什么，姑娘不必客气。”<br/><br/>
婵儿听了，却噗嗤一声娇笑出来，如春花灿烂。<br/><br/>
“笑什么？”楚昀有些不解。<br/><br/>
“小道长明明年轻的紧，偏要学刚才那位老伯一般老气横秋的，让人忍俊不禁哩。”<br/><br/>
楚昀尴尬一笑，营造的气氛瞬间破了一半。<br/><br/>
他咳了一声道：“天色也不早了，婵儿姑娘快些回去吧，以免贵府小娘子等得着急。”<br/><br/>
“呀！人家险些忘了时间哩！”婵儿惊呼一声，随后盈盈一拜，道了声谢，便匆忙离开。<br/><br/>
才走两步，又回过头来，犹豫了片刻，问道：“若是……若是有什么情况，我能去找小道长你么？”<br/><br/>
楚昀等得就是这句话，知道这算是彻底搭上线了。<br/><br/>
他面上不露声色，故作淡然之态，道：“婵儿姑娘客气，若是遇到任何麻烦之事，尽管来城南外的午阳观寻我便是，在下当鼎力相助。”<br/><br/>
婵儿笑吟吟地嗯了一声，这才离开。<br/><br/>
不过午阳观三个字还在脑海中盘旋，她突然脚下一顿，反应了过来。<br/><br/>
午阳观！告示！<br/><br/>
那告示上说，是午阳观法力高强的灵运道长斩除了妖邪，还临安城一个太平，难道这位好心的小道士，是那位灵运道长的弟子？<br/><br/>
名师出高徒，那位灵运道长既然这么厉害，这位小道长想来也不会差了！<br/><br/>
怀揣着小心思，婵儿姑娘脚下步伐加快了些，她要赶紧把今日的遭遇告诉小娘子。<br/><br/>
这婵儿姑娘只提夫人，只字不提老爷，已经透露出一点消息。<br/><br/>
目送了这位姑娘离开，楚昀回过神来，有些茫然地看了一眼四周，这鱼再大，也是以后的事，眼下的温饱该如何度过？<br/><br/>
时近傍晚，街上已经飘来一阵阵饭菜的香味，楚昀这个时候发现，六识灵敏好像也不全是好事！<br/><br/>
被香味引着，不觉中来到了另一处街前。<br/><br/>
一抬眼，看到了一个门楼子，上面写着“春暖巷”三个字。<br/><br/>
这名字倒是不错，东风拂面春意暖。<br/><br/>
此时华灯初上，这春暖巷的街道上早已是灯火通明，一眼望去，两侧花阵酒池，燕馆歌楼。<br/><br/>
其中车马来往不绝，竟然多是富贵人家的行头。<br/><br/>
楚昀走入街中，路过一家酒楼，向内张望一眼，其内主廊百步长，南北两廊皆是小厢房，灯烛荧煌，上下相照，宾客云集，其中小厮打扮的佣人不时穿梭，更有浓妆女子以待酒客呼唤，好不热闹。<br/><br/>
再往街里行去，如此规模的酒楼不胜枚数。<br/><br/>
再往后，是紧挨着的一处处勾栏瓦肆，其中唱曲的杂耍的各自卖力表演，楚昀也是好奇，偷着看了会杂耍。<br/><br/>
复行数十步，便是后街，入眼处彩灯林立，竟是一个个青楼妓馆，尤其是两侧的楼栏之上，一个个花枝招展的女子正倚栏向下观望，像是在打量来往走动之人。<br/><br/>
不时采袖挥舞，口中发出一阵阵银铃般的娇笑声，似在招揽客人。<br/><br/>
楚昀哪里还看不出来，这所谓的春暖巷，分明是城中最热闹的娱乐一条街。<br/><br/>
青楼妓馆门口，一个个鸨母珠粉满面，浓妆艳抹，满脸笑意地迎着客。<br/><br/>
楚昀自知这后街不是自己该来的地方，便不准备继续逛下去，迈步路过，正巧被一位门前的老妈子看到。<br/><br/>
“哟！多俊俏的小郎君！来里面玩会吧？”<br/><br/>
一边脸上堆笑，一边上前拉扯楚昀。<br/><br/>
“大嫂你误会了，我是正经人……”<br/><br/>
“正经人那就对了，我们这里来的都是正经人！”那老妈子笑意更浓，“我这里的姑娘各个都多才多艺，保证客官你满意！”<br/><br/>
“不了不了，我……没钱。”楚昀急忙摆手。<br/><br/>
那鸨母神色一凝，道：“没钱啊，这……倒是有些可惜了。”<br/><br/>
她目光在楚昀面上扫了扫，很快又恢复笑意：“不过，这里的姑娘虽然是碰不的了，但客官若是愿意的话，姐姐我倒是愿意陪你玩上一回，不要钱呢……”<br/><br/>
楚昀一愣。<br/><br/>
不要钱？那到底算谁玩谁？<br/><br/>
看着老鸨一脸花痴相，楚昀留下一句下次一定，加快了离开的脚步。<br/><br/>
刚要抬脚离去，忽然一声女子尖叫自隔壁二楼的厢房传来。<br/><br/>
附近街上的行人顿时被这一声给惊住。<br/><br/>
楚昀呆了一下，虽然这声音是从妓馆的房间中传来不假，但怎么听也不像是欢好时该发出的动静。<br/><br/>
紧接着，那个尖锐声继续响起。<br/><br/>
“救命啊！杀人了！快……啊……救命！”<br/><br/>
突如其来的呼救声，引得周围路人开始聚集在楼下围观，仰头看去，均不知发生何事。<br/><br/>
“嘭！”<br/><br/>
窗户忽然打开，一个女子露出半个背影，发髻散了一半，发丝凌乱，看不到正脸，一边惊声尖叫，一边胡乱挥舞着手臂，似是驱赶着什么，肩头红了一片，像是血迹。<br/><br/>
而楚昀看的清清楚楚，在窗户被推开的瞬间，一股淡淡地煞气散了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249707"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;风月场里的变故">加入书签</a>
</div>
