    
        <br/><br/>    “他至今为止放的狠话一个都没实现过吧？”龙我道。
<br/><br/>    “噗！”x3
<br/><br/>    “嘭！”花家大我左脚绊到了右脚，一头撞在了门框上，然后捂着脑门加快脚步消失在了众人眼中。
<br/><br/>    “好了，没有其他事的话我就先走了！”龙我挥了挥手踱步而出，镜飞彩自然也是和他一起回医院去，只有贵利矢一个人留了下来。
<br/><br/>    “虾饺哟，你这是想干什么？”贵利矢不明所以地看着“我杀我自己”的虾饺。
<br/><br/>    “当然是想消灭威胁人类的游戏病病毒啊！”虾饺微微一笑，一脸理所当然的样子。
<br/><br/>    “……”贵利矢眉头紧蹙地离开了Genm公司，走出门的时候却被等候已久的龙我拉到了拐角处。
<br/><br/>    “咦，你还没走啊！”贵利矢惊诧道。
<br/><br/>    “你是不是在想我做手术的事情？”龙我微笑道。
<br/><br/>    “原来你知道手术的事情？！”
<br/><br/>    “我有说过不知道吗？有问题直接问当事人不就好了，还在那查来查去。”龙我无语道。
<br/><br/>    贵利矢：“……”
<br/><br/>    “所以说就是日向恭太郎给你做的手术？”
<br/><br/>    “当然不是，你想什么呢，那次手术都是十六年前的事了。”龙我像看傻子一样看着贵利矢，“人家恭太郎医生好心好意救死扶伤，却被你怀疑成幕后黑手，真是太惨了~”
<br/><br/>    “……”
<br/><br/>    “直接告诉你好了，我的适合手术是六年前做的，不过医生在做手术时被Bugster病毒感染，直接消失了。”
<br/><br/>    “所以你就不用耗费力气做这种没意义的事情了。”龙我语重心长地拍了拍贵利矢的肩膀，“你是个法医，还是不要太高看自己，把自己当成什么名侦探了。”
<br/><br/>    “……”
<br/><br/>    贵利矢看着龙我离开的背影，陷入了深深地自我怀疑中，难道自己真的不适合做侦探？
<br/><br/>    不，不是这样的，我一定要成为世界第一的名侦探！贵利矢坚定地立下了誓言。
<br/><br/>    咦？不对啊，我什么时候想做侦探了？贵利矢突然一脸懵逼地回过神来，靠，被带歪了！
<br/><br/>    龙我告别贵利矢这个快被忽悠瘸了的家伙，回到医院没多久，就接到了虾饺的电话。
<br/><br/>    “喂，虾饺？”
<br/><br/>    “现在赶紧转移你主治的那个游戏病患者！”虾饺用满是急切的语气喊道。
<br/><br/>    “这件事务必要保密，把他带到我说的地方。”
<br/><br/>    “我调查了卫生部，他们有可能就是制造出游戏病病毒的人！”
<br/><br/>    也不给龙我回话的机会，报出一个地址后虾饺就挂掉了电话。
<br/><br/>    “Genm的虾饺吗？他又有什么事？”镜飞彩疑惑道。
<br/><br/>    龙我实话实说道：“他让我们秘密带着患者去一个地方。”
<br/><br/>    “秘密转移患者？”镜飞彩眉头微皱。
<br/><br/>    “嗯，他说卫生部有问题。”龙我点了点头，“不过我更觉得他有问题。”
<br/><br/>    “还记得贵利矢说的话吗？比起Genm虾饺，我更相信他。”
<br/><br/>    “你也觉得他就是那个黑色的Ex-Aid？”
<br/><br/>    “不错，毕竟卡带都是他研发的，他想变身的话，想变谁直接做张卡带出来不就行了？”
<br/><br/>    “的确有这个可能。”镜飞彩想了想道，“但是也不能说一定是这样的吧？”
<br/><br/>    “所以我们现在就去赴约，看看他想搞什么不就行了？”龙我笑道。
<br/><br/>    “不错！”镜飞彩直接站了起来，雷厉风行地和龙我赶往了目的地。
<br/><br/>    至于患者？那当然是不会带的了。
<br/><br/>    就在龙我和镜飞彩商讨之时，挂下电话的虾饺收拾起一盒卡带，最后扫视了一眼自己的办公室后，转身离开了公司。
<br/><br/>    “再见了！”
<br/><br/>    将卡带安置好后，他就迅速赶往了和龙我约定的目的地，不过到地方后，看见的只是龙我、镜飞彩和Poppy三人，却没有患者的踪迹。
<br/><br/>    算了，反正真正的目的也不是那个患者，虾饺暗中变完身后一步步走了出去。
<br/><br/>    “又是你！”完全一无所知的Poppy指着Genm道，“你这次又想干什么！”
<br/><br/>    “我需要死亡的数据！”虾饺这次连变声器都不用了，直接开口道。
<br/><br/>    镜飞彩听到后心中一动，觉得这声音的确很像Genm的虾饺，不过变身后身上的装甲本来就会对声音产生一些影响，所以他暂时还无法直接确定。
<br/><br/>    不过想知道的话，只要把他打得退出变身不就行了？
<br/><br/>    “实习医生，把Lv.5的卡带给我！”镜飞彩直接戴上了腰带，还向龙我伸出了手。
<br/><br/>    “当心又暴走哦~”龙我随手把卡带扔给了这个伸手党，顺便还“友善”地提醒了一声。
<br/><br/>    “哼，你都能控制，我不可能不行！”镜飞彩黑着脸插下了卡带。
<br/><br/>    【Drago Knight Hunter Z！】
<br/><br/>    【Gashat！】
<br/><br/>    “手术等级Lv.5！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Taddle Meguru！Taddle Meguru！Taddle Quest！】
<br/><br/>    【Do-Do-Drago Knight！Dra-Dra-Drago Knight Hunter！Z！】
<br/><br/>    再次变身成为猎人任务玩家Lv.5的完整飞龙形态，趁着还没失控，镜飞彩赶紧冲了出去，想要在自己暴走之前抢先解决虾饺。
<br/><br/>    “给我现出原形吧！”镜飞彩左劈右砍之下，只有Lv.3的虾饺节节败退，只能勉强招架，继续这么下去的话肯定很快就会被打空骑士槽。
<br/><br/>    但是他一点都不慌，毕竟按照卡带的力量，镜飞彩很快就会失控了，他只要撑住这一阵就好了。
<br/><br/>    果然好景不长，镜飞彩劈出飞龙圣剑的右手突然间停在了半空，然后就见他身上闪烁起了蓝白色的电光，这是失控的前奏！
<br/><br/>    虾饺立马抓住了这个机会，取下了肩上的特技飞轮，汇聚能量奋力扔向了镜飞彩。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Shakariki Critical Strike！】
<br/><br/>    “哼，区区一张卡带，休想控制我！这个世上没有我切不开的东西！”
<br/><br/>    完全出乎了虾饺预料的事情发生了，力量失控中的镜飞彩突然全身一震，硬是靠着自己的意志力把卡带的力量给压制住了，恢复对身体的控制后直接一剑劈开了他的攻击。
<br/><br/>    “怎么可能！！”虾饺无比惊诧地瞪着身上不再有电光流转的镜飞彩。
<br/><br/>    “厉害厉害！”贵利矢一赶到就看见了这一幕，不由给镜飞彩鼓起了掌。
<br/><br/>    “不愧是美国归来的天才外科医生啊！”花家大我也赞叹着走了过来，不过镜飞彩怎么听都觉得他是在嘲讽自己。
<br/><br/>    不过现在还是正事重要，他也懒得浪费口水多说什么。
<br/><br/>    “来的正好！给你们一个公平竞争的机会好了！”
<br/><br/>    【Blade！】
<br/><br/>    镜飞彩义正言辞地拔出卡带按下按钮，分化出了三张虚拟卡带。
<br/><br/>    真实原因当然不是这样，这只是个借口而已。
<br/><br/>    他虽然抑制住了暴走，但是Lv.5的力量还是太强，无法完全发挥出来，这样的话还不如进行四人联机，在飞龙力量连携的作用下，每个人都能发挥出堪比完整飞龙的力量。
<br/><br/>    至于虾饺身上的第十张卡带Shakariki Sports归谁，到时候就各凭本事好了。
<br/><br/>    【Fang！】【Gun！】【Claw！】
<br/><br/>    龙我三人各自接过卡带，和“本命”卡带一起插进了腰带中。
<br/><br/>    【Gashat！】
<br/><br/>    “大·大·大·大·大变身！”
<br/><br/>    “第五战术！”
<br/><br/>    “五速！”        <br/><br/>