    
        <br/><br/>    第二天，早上八点，早餐时间。
<br/><br/>    “伊路迷。”
<br/><br/>    席巴骤然开口，正在喝牛奶的伊路迷放下杯子望向他。
<br/><br/>    “今天你不用训练了，我会带你去一个地方。”
<br/><br/>    伊路迷点头，示意自己明白，快速用完早餐，跟席巴一起迈向餐厅大门。
<br/><br/>    伊尔迷双目无神地望着父亲和伊路迷两人离开餐厅，有一下没一下的用筷子叉着碗里的饭。
<br/><br/>    桀诺·揍敌客垂着眼帘，只是随意瞥了一眼，继续吃饭。
<br/><br/>    “嗯？”
<br/><br/>    正要踏出餐厅大门的伊路迷突然眉头微皱，脚步一顿，侧身回头，望向坐在餐桌前的三人。
<br/><br/>    “贪婪和嫉妒？”
<br/><br/>    在伊路迷的眼中，此时的伊尔迷身上，正缠绕着极其浓郁的代表贪婪的蓝色烟雾，在他身上隐隐有越加浓郁的迹象。
<br/><br/>    而在母亲基裘的身上，则缠绕着代表嫉妒的粉色烟雾，并且数量非常浓郁。
<br/><br/>    爷爷桀诺·揍敌客身上缠绕着的是代表着宁静的绿色情绪，并且很少有烟雾飘出，只是宛如一层薄膜覆盖在体表，这代表他此时的心情没有任何波动。
<br/><br/>    经过两年的研究，伊路迷发现，所有颜色的情绪都有正面及负面。
<br/><br/>    例如，伊尔迷身上的蓝色烟雾，既有代表冷静和理智、谨慎的正面情绪，也有代表贪婪的负面情绪。
<br/><br/>    而粉色情绪，既有代表娇媚、感性、柔和的正面情绪，也有代表嫉妒。
<br/><br/>    情绪所代表的颜色，多种多样。
<br/><br/>    而这一切，都需要他不停的去探索、分析。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “哒…哒…”
<br/><br/>    幽暗深邃的大宅走廊里，两道节奏不一的清脆脚步声回荡着。
<br/><br/>    伊路迷跟随在席巴身后，稍微落后半步的地方。
<br/><br/>    席巴的情绪此时非常平静，身上覆盖着一层代表沉稳和刚毅的深蓝色烟雾。
<br/><br/>    两人都没有说话，一直来到大厅，孜婆年和梧桐早已等候多时。
<br/><br/>    “席巴老爷，出行已经安排好了。”
<br/><br/>    孜婆年和梧桐向席巴恭敬行礼，孜婆年和梧桐身上此时都覆盖着一层代表冷静、和谐、理智的淡蓝色烟雾。
<br/><br/>    “出发吧。”
<br/><br/>    席巴点头，孜婆年转身朝着大门方向走去，梧桐则是等席巴和伊路迷两人过去之后，再跟在两人身后前行。
<br/><br/>    “家主，伊路迷少爷。”
<br/><br/>    两位守着大门的管家向席巴和伊路迷恭敬行礼，分别手握大门两边的握手“咔嗒”一声拉开大门。
<br/><br/>    在席巴和伊路迷经过大门时，门口两名管家鞠躬行礼，恭送两人离开。
<br/><br/>    在门外，早已备好了一辆轿车，车标是一个【Y】，很像标志反了的奔驰。
<br/><br/>    孜婆年和梧桐分别走向轿车两侧，为席巴和伊路迷打开车门。
<br/><br/>    席巴从右侧车门进入，而伊路迷从左侧车门进入，梧桐和孜婆年随后进入，一左一右护卫在两人身边。
<br/><br/>    而在驾驶位上，有一位专门开车的管家。
<br/><br/>    轿车一路从揍敌客家族的宅邸门口开到巴托奇亚共和国山区附近的城市。
<br/><br/>    在那里，已经有人安排好了飞往天空竞技场所在城市的飞行船。
<br/><br/>    飞行船上，伊路迷和席巴对立而做，孜婆年和梧桐分别守护在席巴和伊路迷身边。
<br/><br/>    “伊路迷少爷就没有什么想要问的吗？”
<br/><br/>    孜婆年望着从出门以来就一直沉默不言的伊路迷，微笑着询问道。
<br/><br/>    “例如，我们这是要去哪里。”
<br/><br/>    一直望着窗外风景的伊路迷回过神来，望向孜婆年，低垂着眼帘。
<br/><br/>    “如果你们想说，自然会说。”
<br/><br/>    “但其实你们不说，我也已经猜到你们要把我带到哪里去了。”
<br/><br/>    “嚯嚯嚯，我就是喜欢伊路迷少爷这份聪明和沉稳。”孜婆年面露微笑，心中稍有诧异，她可不记得自己有露出什么破绽。
<br/><br/>    “真是完美继承了席巴老爷的优秀品质。”
<br/><br/>    梧桐表情冷淡地用眼角余光瞥了伊路迷一眼，见对方对这句话毫无反应，便收回目光。
<br/><br/>    在这个家族里，所有人都知道，不论伊路迷少爷多么优秀，都不可能继承揍敌客的家主之位。
<br/><br/>    这是从出生就已经决定了的，揍敌客家族一定要保存最纯净的血脉。
<br/><br/>    而孜婆年的话里，无时无刻都在提醒着伊路迷，完美继承了家主的品质，但也仅此而已。
<br/><br/>    “家主之位那种东西，我才不在乎。”
<br/><br/>    伊路迷心中则如此想道，对于血脉有着变态看重的揍敌客家族来说，或许能从子嗣里诞生伊路迷这种级别的天才是一个惊喜。
<br/><br/>    但是，只有最纯净血脉的揍敌客家族子嗣才能以最稳定的方式诞生天才。
<br/><br/>    “这次，我要带你去的是天空斗技场。”
<br/><br/>    席巴开口了，脸色平淡地直视伊路迷，带有一种平静、和谐的气氛。
<br/><br/>    “我要你在那里，打到天空斗技场的200层。”
<br/><br/>    “时间不限，但不能用除了比赛以外的任何手段，这是为了检验你的训练成果。”
<br/><br/>    “如果你能到达200层，就可以开始接受家族的暗杀任务。”
<br/><br/>    “到时候，你就可以随意按照自己的意志离家行动了。”
<br/><br/>    席巴似乎一眼看穿了伊路迷心中想法，让他平淡的脸色稍微显出一丝诧异。
<br/><br/>    “父亲怎么知道我有离家的想法？”
<br/><br/>    成为揍敌客家族的一员以来，伊路迷从来没有离开过揍敌客家族所在的枯枯戮山一步。
<br/><br/>    离家的想法，一直藏在他的心底，没有对任何人阐述过，或表现出来过。
<br/><br/>    “我是你的父亲，儿子的想法我当然一清二楚。”席巴则用一副父亲的态度向伊路迷解释道。
<br/><br/>    “孜婆年跟我说过，你早在半年前就完成了全部的训练进度。”
<br/><br/>    “为什么不在那个时候来找我呢？”
<br/><br/>    伊路迷闻言，左臂手肘放在桌面，撑着下巴，嘴角轻扬。
<br/><br/>    “我不觉得自己在那个时候真的已经强到能够独当一面。”
<br/><br/>    “孜婆年想要将我留下来加强实战能力，这也是我所需要的。”
<br/><br/>    “我想，如果孜婆年都认可我已经可以独当一面的时候……”
<br/><br/>    伊路迷说话时望向站在一旁的孜婆年，嘴角裂开一笑。
<br/><br/>    “那时候，我应该就是真正的能够独当一面了。”
<br/><br/>    “嚯嚯嚯，少爷真是过誉了。”孜婆年闻言，面带微笑，谦虚道。
<br/><br/>    “原来如此，那就让我看看你被孜婆年所认可的实力吧。”
<br/><br/>    席巴若有所思的点头，孜婆年的实力是揍敌客家族所有管家中最强的，如果她认可伊路迷的实力，确实代表伊路迷有了一定的实力。        <br/><br/>