    
        <br/><br/>    听完李云讲的关于小封印守卫身世的事情，江小北这才了然的点了点头。
<br/><br/>    怪不得，那只年老的上古战龙会是这种态度。
<br/><br/>    唉~
<br/><br/>    “谢谢。”江小北对李云道了声谢，然后站在一旁，想着该怎么说服年老上古战龙。
<br/><br/>    ......
<br/><br/>    另一旁，四个人中，一开始，金陵大学的那名学生和赵远同时选择了一只封印守卫，显然都看上了这只封印守卫。
<br/><br/>    京大的那名学生和萧煜雯分别挑选了另外两只封印守卫。
<br/><br/>    最终，赵远竞争成功，那只封印守卫选择了赵远，而那名竞争失败的金陵大学的学生则是朝着另外两只一开始没人选的封印守卫走去。
<br/><br/>    可封印守卫们也是很骄傲的，你没有一开始选我，现在竞争失败了再选我，既然这样，你看不上我，我也看不上你。
<br/><br/>    再说了，就算他们想去外界闯荡，但是，每年有这么多人前来，也不差这一批，等一会儿，总会有适合自己的训练家的。
<br/><br/>    所以，这名金陵大学的学生最终铩羽而归，一只封印守卫的青睐也没有收获到。
<br/><br/>    那名京大的学生也成功的说服了一只封印守卫，成功收服其成为自己的精灵。
<br/><br/>    而萧煜雯却没有成功，原因好像是她一开始挑选的封印守卫有些矫情，认为只有体格健壮的人才能配得上自己。
<br/><br/>    萧煜雯这样小胳膊小腿的，他看不上。
<br/><br/>    这可把萧煜雯气的脑门直突，要不是看周围这么多上古战龙看着，她都想把酷拉释放出来，给这个封印守卫好好的上一课。
<br/><br/>    最终，萧煜雯看了半天，都没有一只封印守卫选择她。
<br/><br/>    而赵远这家伙还偏偏特意站在她面前，与刚收服的封印守卫交流感情，时不时的还对着她露出一副得意的表情。
<br/><br/>    萧煜雯面无表情，双拳紧握，极力克制住了一拳捶在对方脸上的冲动。
<br/><br/>    ......
<br/><br/>    想了一会儿，江小北又朝着李云问了几个问题，随后便再次走上前去，看着年老上古战龙，传音道：
<br/><br/>    “虽然说出来可能不太好，但我还是想问，难道你不想给你的儿子，小封印守卫的父亲报仇吗？”
<br/><br/>    闻言，年老上古战龙的眼睛有些发红，怒视着江小北。
<br/><br/>    而江小北像是没有注意到对方的眼神一般，继续说道：“我刚才了解到，害死你儿子的那三名天王级训练家，每一个人的王牌精灵实力都不比你弱，你觉得以你的实力，能为你儿子报仇吗？”
<br/><br/>    “呼哧~呼哧”年老上古战龙握紧双拳，愤怒的剧烈喘息着，仍是瞪着江小北。
<br/><br/>    “我能！”
<br/><br/>    “我能帮你儿子报仇！”
<br/><br/>    “只要你同意让小封印守卫跟着我，我承诺，十年，最多十年的时间，我就能把他培养的十分强大，到时候，让他亲手为他父亲报仇。”
<br/><br/>    “在外界，他能得到更好的培养，实力能够增长的更加迅速，而且你放心，我会保护好他的，不会让他陷入危险之中。”
<br/><br/>    年老的上古战龙慢慢的松开了握紧的双拳，有些意动，他一直想为儿子报仇。
<br/><br/>    可，最终还是怕孙子像儿子那般，他摇了摇头，脑海中对着江小北说道：“你走吧，我不会同意的。”
<br/><br/>    江小北突然怒了，大声喊道：“你老了，没什么冲劲，难道也想着他跟你一样吗？”
<br/><br/>    “你们是上古战龙，战龙！”
<br/><br/>    “什么是战龙？没有经离真正的战斗，那叫战龙吗？一直缩着，不经历战斗，那还配称为战龙吗？”
<br/><br/>    “他还小，你不能束缚他的未来。”
<br/><br/>    “呜~”小封印守卫突然叫了一声，拍了拍自己爷爷的小腿，用略显稚嫩的声音叫道。
<br/><br/>    “吼？”年老上古战龙看着自己孙子，皱眉询问了起来。
<br/><br/>    “呜~”“吼~”“呜，呜！”......
<br/><br/>    ......
<br/><br/>    小封印守卫挺向往外面的世界的，虽然爷爷一直说外面的世界不好。
<br/><br/>    但是，每次和小伙伴们一起玩耍，都会听到他们对外面世界的憧憬，而且每次看着族群里有一些长辈归来，带着一些稀奇古怪，但又十分有趣的东西，他便对外面的世界有了一丝的向往。
<br/><br/>    所以，看到江小北想成为自己的训练家，带着自己出去，他就有些心动了。
<br/><br/>    这一次，他向自己的爷爷说出了自己的想法。
<br/><br/>    年老上古战龙自然不允许。
<br/><br/>    于是，爷孙俩争执了起来。
<br/><br/>    ......
<br/><br/>    看着眼前的这一幕，江小北愣了一下。
<br/><br/>    好像，事情有了转机。
<br/><br/>    通过精神力感知，江小北自然能够知道他们爷孙俩的对话内容。
<br/><br/>    于是，江小北便再次加入了劝说之中。
<br/><br/>    这时，一直关注着这边情况的上古战龙族长突然对着年老上古战龙叫道：“答应他吧，这孩子说得对，在外面，你孙子确实能获得更好的培养。”
<br/><br/>    其实，是江小北刚才的那一番话，让上古战龙族长有了些感触。
<br/><br/>    他们上古战龙，就是为战斗而生的。
<br/><br/>    当初，自己也是经过不知道多少次的战斗，才能获得上古龙王大人的赏识。
<br/><br/>    当初，洛克这个种族还在的时候，族内的许多家伙也是跟着他们出去闯荡，这才把他们上古战龙的名头传遍的整个洛克王国。
<br/><br/>    现在，洛克消失了，但上古战龙崇尚战斗的传统却不能消失。
<br/><br/>    ......
<br/><br/>    听到族长的话，年老上古战龙愣了下，看了眼族长，似乎是想说什么，但看到族长那不容置疑的目光，他却又闭上了嘴。
<br/><br/>    再看着孙子渴望的眼神，想了一下刚才江小北所说的话...
<br/><br/>    最终，他有些艰难的点了下头，对着小封印守卫道：“唉，你要想出去，就出去吧。”
<br/><br/>    说完，他又看向江小北，张了张嘴，想说什么，却又没说出口，半响后，才说了句：“照顾好他。”
<br/><br/>    说完，转身朝着一旁走去，背影略显萧索。
<br/><br/>    江小北没想到惊喜来的这么快，看着面前有些娇小的封印守卫，连忙拿出一枚高级咕噜球，传音问道：“你愿意成为我的精灵吗？”
<br/><br/>    小封印守卫看了眼紫色的高级咕噜球，点了点头，叫道：“呜！”
<br/><br/>    “好！”江小北有些激动的按下咕噜球中的按钮，一道白光射出，照在了小封印守卫的身上，直接将其收了进去。
<br/><br/>    随着高级咕噜球简单的晃动了两下，最终停止了晃动。
<br/><br/>    江小北有些激动，自己，终于收服了这只封印守卫，未来的上古战龙！        <br/><br/>