    
<br/><br/>    在紧张沉重氛围下，苏木一行人也终于抵达昆仑山基地。
<br/><br/>    下飞机，首先看到的是一片雪白，随后寒意袭来，冷风不断从领口灌入，刺骨的冷。
<br/><br/>    伟哥：“好冷，这特么不被冻到英邦邦？”
<br/><br/>    苏木：“……”
<br/><br/>    大家都感觉到很冷，苏木也能感觉到冷，但也只是能感觉到而已，身体并没有传递任何不适的感觉。
<br/><br/>    苏木看向董辉，说道：“不是直接去天启之门吗？”
<br/><br/>    这里的基地很大，甚至还能看到一道连绵不绝的钢铁城墙，所以这显然不是天启之门。
<br/><br/>    因为之前董辉提到过天启之门发现的过程，所以不可能会在这种要长时间才能建造起来的基地附近。
<br/><br/>    应该是临时基地才对。
<br/><br/>    不过，当苏木问出这个问题的时候，立刻就意识到了一个问题，很严重的问题……
<br/><br/>    董辉看向苏木，拍了拍后者的肩膀，说道：“去之前，你得先见几个人……”
<br/><br/>    “必须见？”
<br/><br/>    “必须见。”
<br/><br/>    “能回来之后再见吗？”
<br/><br/>    “不能。”
<br/><br/>    “……”
<br/><br/>    跟着董辉，重任来到一个温暖的房间，不过很快，苏木又被单独带了出去，去另外一个地方。
<br/><br/>    婉儿四人则是在这个房间里休息。
<br/><br/>    伟哥喝着热气腾腾的茶，说道：“搞什么，居然把老大一个人来走了，神神秘秘的。”
<br/><br/>    “木哥毕竟是鸿蒙军的老大嘛，估计有什么特殊命令吧。”老何说道。
<br/><br/>    两女不语，各有所思。
<br/><br/>    ……
<br/><br/>    “你自己进去吧，我在门口等你。”在一扇门前停下，董辉说道。
<br/><br/>    苏木也没有多问什么，只是点了点头，然后推门而入。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “爸，妈……”看着办公室里，自己魂牵梦绕的父母，什么都说做，苏木居然感觉自己的鼻子泛酸，即便有千言万语，在此时也是哽咽。
<br/><br/>    “我的宝贝儿子。”叶清直接冲了上来，紧紧抱住苏木。
<br/><br/>    将近两年不见，苏木对她来说，她只负责了生，他的童年，成长，作为父母，她和苏天阳参与的很少很少。
<br/><br/>    少到现在，对儿子甚至都感觉到了一种异样的陌生。
<br/><br/>    良久，分开。
<br/><br/>    苏天阳坐在后面，对苏木露出一个尴尬的笑容，眼神似乎在说：救命。
<br/><br/>    苏木刚意会，叶清立刻说道：“宝贝儿子，你来这里干嘛，赶紧回天青市，这里不安全。”
<br/><br/>    “老苏，你去安排一架飞机，马上把儿子送回去！”
<br/><br/>    “儿子你听妈说，妈妈知道很少陪你，妈妈答应你，等这次事情忙完了，我和你爸回天青好好陪陪你，起码……一个月！”
<br/><br/>    “听话，回去，回天青，大学应该快开学了吧？之江大学那边我们都给你安排好了，到时候你一定要用功读书哦……”
<br/><br/>    叶清一只手反复抚摸苏木的脸颊，另一只手一直抓着苏木的衣角。
<br/><br/>    苏木：“妈……”
<br/><br/>    “你别说话，让妈好好看看你。”
<br/><br/>    “我们的小木长大了，个子比妈妈都还要高了，好像比你爸都高了吧。”
<br/><br/>    “老苏你过来，跟儿子比一下看你们谁高。”
<br/><br/>    苏天阳：“好咧。”
<br/><br/>    “哇，你还儿子高了！儿子好样的！又帅又高！等爸妈再努力两年，你就可以成为那个什么……哦对，高富帅！”
<br/><br/>    苏木：“妈……你听我说……”
<br/><br/>    “我不听。”
<br/><br/>    “……”
<br/><br/>    “不是让你安排飞机吗？还杵在这干嘛？”叶清瞪了苏天阳一眼。
<br/><br/>    苏天阳：“联系了联系了，我电话联系的。”
<br/><br/>    “要多久？”
<br/><br/>    “随时都可以起飞。”
<br/><br/>    “那……儿子，要不妈给你烧个红烧肉？”叶清笑着说道：“你别看咱们这里环境恶劣，东西还是应有尽有的，你不是喜欢妈做的红烧肉吗？”
<br/><br/>    “我现在就去给你做，吃完你就回天青。”
<br/><br/>    “对了老苏，那些事情就暂时放一放吧，跟儿子一起吃晚饭再去弄，好不容易团聚一次，我可不想又因为工作把咱们的宝贝儿子给冷落了。”
<br/><br/>    苏天阳：“好，我让他们先暂时顶一会。”
<br/><br/>    “来儿子，这是你爱喝的可乐，随便喝，这些东西咱们基地管够！”叶清倒了一杯可乐递到苏木手里，冒着气泡。
<br/><br/>    “妈，我……”苏木想说话，可是又被老妈打断。
<br/><br/>    “喝吧喝吧，你不是最喜欢喝可乐，最喜欢吃红烧肉吗？你老妈我本来什么菜都不会烧，不过红烧肉的技术绝对杠杠的。”
<br/><br/>    叶清一直在说话，但是目光却一直没有离开苏木，至始至终都没离开。
<br/><br/>    口里一直在说自己要求做红烧肉，可厨房也不在办公室，她似乎也不想离开办公室。
<br/><br/>    因为苏木在这。
<br/><br/>    脸上带着笑意，听叶清说了很久，终于，叶清的声音变得有些哽咽。
<br/><br/>    强装坚强的外表下，依然是一颗柔弱的女人心。
<br/><br/>    或许……这就是母爱吧。
<br/><br/>    虽然苏木一年，甚至几年都跟父母见不上面，但是他们爱，自己还是能感受到，一直都能感受到。
<br/><br/>    苏木看了老爸一眼，然后直视老妈那渐渐有些雾气的眼睛，说道。
<br/><br/>    “妈……”
<br/><br/>    “我是你的骄傲吗？”
<br/><br/>    瞬间，叶清泪如决堤。
<br/><br/>    “是，是，你一直都是，你一直都是我们的骄傲……”
<br/><br/>    “可是，可是……儿子，你可以……不去吗？”
<br/><br/>    在苏木抵达之前，苏天阳就跟叶清摊牌了，虽然叶清没有跟他大吵一架，但是这个结果……意料之中。
<br/><br/>    “妈，我……我必须要去。”苏木咬咬牙，说道。
<br/><br/>    看着还没到40就已经有了白发的父母，苏木心中有着说不出的复杂。
<br/><br/>    没有让这种情绪继续蔓延，苏木说道：“妈，我已经长大了。”
<br/><br/>    “我知道你担心我，但是，这次我必须去。”
<br/><br/>    “我没有想要逞英雄，也没有人给我下命令，只是有些事情我不得不去。”
<br/><br/>    “妈，相信我，我可以的。”
<br/><br/>    “红烧肉，我回来吃。”
<br/><br/>    说完，苏木看了老爸一眼，然后狠下心，朝着外面走去。
<br/><br/>    等苏木离开之后，叶清再也压不住心中的情绪，直接跪倒在地，放声抽泣起来。
<br/><br/>    苏天阳在一旁安慰，但是这种事情……
<br/><br/>    这一去，谁又能保证苏木一定能活着回来？
<br/><br/>    “哭吧，哭出来会好受一些。”
<br/><br/>    “不过你也要明白。”
<br/><br/>    “你牵挂的孩子，已经长大了。”
<br/><br/>    叶清：“他在我眼里，永远……永远是孩子……”
<br/><br/>    苏天阳：“但他已经成年了，他现在要挑起来的重担，我们帮不了。”
<br/><br/>    “而且你也说了。”
<br/><br/>    “他是我们的骄傲。”
<br/><br/>    “不是么？”<br/><br/>