    
<br/><br/>    “今天就让你这杂种见识一下我们神将府的厉害！”
<br/><br/>    “都给我住手。”
<br/><br/>    一道威严之声传来，
<br/><br/>    一席白衣，身背长剑的年轻人从天而降，落在了沈炼的身边，
<br/><br/>    这个人正是刚刚换了一身衣服的剑星，
<br/><br/>    “剑星师兄，这小子太目中无人了，竟然敢藐视我们神将府。”
<br/><br/>    “剑星师兄，他出手偷袭了周师弟，你不能这么袒护他啊。”
<br/><br/>    “剑星师兄，得给他一点颜色看看，要不然我们这些人的颜面可就丢光了。”
<br/><br/>    听着周围几人的抱怨，剑星也是无奈的直摇头，
<br/><br/>    为了能够团结大秦境内所有宗门的战力，神将府这一次可是请其他宗门来到麒麟山脉一同共聚大事，
<br/><br/>    可惜他的这些师弟们一点大局观都没有竟然还敢对其他宗门的人动手，这不是要破坏联合的大事吗。
<br/><br/>    “你们都别说了，不管这位小兄弟做了什么事情，都是我们神将府请来的客人，你们还想人多欺负人少不成吗。”
<br/><br/>    “可是，师兄。”
<br/><br/>    “没有什么可是，现在马上给我离开，要不然我就不客气了。”
<br/><br/>    剑星怒道，
<br/><br/>    宗门大计面前，绝不容许被他们破坏。
<br/><br/>    几人无奈之下，只能占时离开，临走的时候也不忘瞪了沈炼两眼。
<br/><br/>    “对不起这位道友，是我这几位师弟无理冒犯了。”
<br/><br/>    待到几人离开，剑星立刻向沈炼道了歉。
<br/><br/>    “没事。”
<br/><br/>    “不知道道友是哪个宗门的弟子，现如今所有贵客都已经前往南山入住，如果阁下找不到的话我给你带路。”
<br/><br/>    剑星依旧是不卑不亢的语气，
<br/><br/>    “我是逍遥宗的弟子，师父是顾长青，因为第一次来神将府所以迷路了，如果阁下真的没什么事的话，南山什么的我倒不是特别着急，能不能带我先逛逛？”
<br/><br/>    逛逛？
<br/><br/>    剑星一愣，
<br/><br/>    好家伙，你真当自己是来旅游的了，
<br/><br/>    不过既然对方已经开口，剑星也没觉得彰显一下自己宗门的实力有什么不好，便随口答应了下来。
<br/><br/>    麒麟山脉之大，要想在短时间内全部逛完恐怕是不可能的，所以剑星就带着沈炼去了几处宗门内较为出名的地方，
<br/><br/>    例如，藏书阁，宗门大殿，养心池以及铸剑阁等等，
<br/><br/>    沈炼第一次领悟到神将府的气派，
<br/><br/>    顿时感觉自己这么着急答应了逍遥宗成为门徒确实有些草率了，
<br/><br/>    早知道神将府这么好，就来着当小徒弟了。
<br/><br/>    二人走着走着，在一处峰峦内侧，沈炼忽然停下了下步，
<br/><br/>    只见峰峦中，一座巨大的四边形平台坐落在那里，不少的神将府弟子都在上面斗法，一时间沈炼也来了兴趣，
<br/><br/>    “这里是试剑台，是平时我们练功的地方，因为神将府每隔三个月就会有一次门徒实力的比拼，所以都是在试剑台上完成的。”
<br/><br/>    剑星解释道。
<br/><br/>    “是他，是那个外宗的小子。”
<br/><br/>    沈炼站了没一会就被刚才被自己暴打了一顿的周师弟看到了，
<br/><br/>    现在他的脸上还有淤青，看到了沈炼如同看到仇人一般。
<br/><br/>    “王师兄，你要帮我报仇啊，就是那个王八蛋揍的我。”
<br/><br/>    周师弟朝着身边的一名高大男子说道，
<br/><br/>    王师兄也不客气，嘴角挂着邪邪的笑容走了过来，
<br/><br/>    “剑星，听说你回来了我还没来得及去看你了，怎么样没什么事吧。”
<br/><br/>    “王师兄放心，我没事。”
<br/><br/>    剑星心里暗暗叫苦，
<br/><br/>    面前的这个人他太了解了，向来是出了名的护短，如今自己的师弟被人打成了那副鬼样子，他报仇才是怪事，
<br/><br/>    早知道这样就不应该带着沈炼来试剑台啊。
<br/><br/>    “听说我周师弟就是让你给打了，厉害啊，想不到我们神将府的弟子竟然还不如一个二流宗门的弟子，要是传出去的话，恐怕会被人笑话的。”
<br/><br/>    “我看你闲着也是闲着，要不我们两个来较量一番，放心我王杰会点到为止的。”
<br/><br/>    “你要是怕了的话，就开口说出来吗，大家都是男人没有什么不好意思的。”
<br/><br/>    王师兄的声音很大，瞬间吸引了不少的弟子前来围观，
<br/><br/>    当然，
<br/><br/>    在了解过详情之后，神将府的那些弟子可不管谁对谁错，全都站在了他的这一边。
<br/><br/>    “师兄这样恐怕不太好吧，他可是我们神将府的客人。”
<br/><br/>    “什么客人啊，难道当我们神将府是收容所了，现在什么垃圾都请，剑星你告诉我，你看他这副窝囊废的样子，真要是遇上了鬼物的话，他能派上什么用场。”
<br/><br/>    “别，我还真知道他有什么用，敢死队吗，哈哈哈。”
<br/><br/>    王师兄的话引得周围弟子纷纷大笑起来，
<br/><br/>    剑星的脸色更加难看了，
<br/><br/>    万一双方发生了什么冲突的话，直接会影响到这一次神将府和其他宗门联合的事情。
<br/><br/>    “跟我比，我怕你不配。”
<br/><br/>    沈炼幽幽的说了一句，
<br/><br/>    对付他们，简直和捏死一只蚂蚁没什么区别，
<br/><br/>    本来沈炼真没打算和这帮无知的家伙计较什么，可现在他们非得蹬鼻子上脸，那就不能怪他了。
<br/><br/>    “你说什么！？”
<br/><br/>    王师兄还以为是自己听错了，
<br/><br/>    他可是名列神将府前十的弟子，谁见了他不得客客气气的叫一声师兄啊，
<br/><br/>    现在被一个不知道从哪里冒出来的野小子这么一说，当场暴怒了。
<br/><br/>    “小子，你和我说这句话，可是要付出代价的。”
<br/><br/>    “你想干什么就直说吧，浪费我时间。”
<br/><br/>    “好，那我们就用神将府的规矩来办吧，试剑台上决胜负，性命自顾，败无悔。”
<br/><br/>    神将府弟子间要是发生了什么矛盾的话，则是可以选择在试剑台上一决胜负来解决，这么多年，王师兄也上过不少次试剑台了，可还真没输过，
<br/><br/>    听到他这么一说，剑星的脸色变得更加凝重了，
<br/><br/>    他想劝阻，可身后的沈炼竟然直接走到了试剑台的上面，
<br/><br/>    “不错，很宽敞。”
<br/><br/>    “埋你，够了。”
<br/><br/>    王师兄轻蔑的看了沈炼一眼道。
<br/><br/>    在这样要出大事了。
<br/><br/>    剑星想上去阻拦，可身边全是同门师兄弟，他们巴不得看一场好戏呢，怎么可能让剑星打扰了他们的兴致。
<br/><br/>    试剑台上，
<br/><br/>    王师兄单手持剑，在他看来，要向打败沈炼连三层功力都用不上，
<br/><br/>    但是为了教训他，
<br/><br/>    王师兄决定要一点一点的折磨，要他后悔得罪神将府的人。<br/><br/>