    
        <br/><br/>    定国公府和靖安侯府的纠葛牵系，几乎是大乾上下，人尽皆知。女童这般问话，在在场诸人眼中便是明知故问，故意为之，林校尉焉有不气之理。
<br/><br/>    军师笑道：“不激动，不激动，他这人的脾气性格惯来如此，你们不要同他一般见识。”
<br/><br/>    夏昭衣也笑：“军师说错了，不是‘你们’不要同他一般见识，是‘你’不要同他一般见识。我与身旁这位沈郎君不过两面之缘，今日我说的话我自己负责，若是有什么让你们觉得不痛快了，记我头上便是。”
<br/><br/>    军师的笑容变得尴尬了：“阿梨姑娘这话说的，我们并未有什么不痛快，定国公府为国尽忠，是为我等效仿之表率，瞻仰之前光。胸怀天下，为国捐躯者，此乃上圣之德，哪会不容提及？”
<br/><br/>    “哦，”夏昭衣点头，笑得更加灿烂，“上德不德，是以有德，下德不失德，是以无德。”
<br/><br/>    军师面色大变，看着女童的眼神明显恼怒，还带有不可思议。
<br/><br/>    这样一个女娃，谁给她的胆子？仅仅就是这个沈冽？
<br/><br/>    女童以笑回望，不为所惧。
<br/><br/>    靖安侯近来脑子不太好使，片刻才反应过来，眼睛一怒，朝女童看去。
<br/><br/>    “这句话是什么意思？”林校尉问旁人。
<br/><br/>    没人理他。
<br/><br/>    “阿梨姑娘姓夏，哪里人氏？”军师又开口道。
<br/><br/>    “你听我的口音。”
<br/><br/>    军师皱眉，听不太出。
<br/><br/>    夏昭衣看向一旁的沈冽：“你听听看？”
<br/><br/>    “京城？”沈冽道。
<br/><br/>    “猜错了。”
<br/><br/>    “那是哪里？”军师又问。
<br/><br/>    夏昭衣一笑：“我与沈郎君也不过萍水相逢，与你们便更是不相干了，问我家住何处，是要去做客么？”
<br/><br/>    军师眉头皱的更深了。
<br/><br/>    女娃脸上还带着笑容，但笑容很疏离，似筑起了高墙，拒人千里。
<br/><br/>    众人看着她，觉得她身上的光影像是根根竖起来的刺。
<br/><br/>    她今日能坐在这里这般无礼，不也就仗着沈郎君的面子么。
<br/><br/>    但添堵的是，靖安侯如今还得求着沈冽帮忙。
<br/><br/>    好几个人朝靖安侯看去。
<br/><br/>    靖安侯的手微不可见的发抖，他努力镇定着，但脸色已经出卖他了。
<br/><br/>    世人对他风评如何，他不是聋子瞎子，虽气得要死，但那些指指点点到底都是在身后的。
<br/><br/>    当着面的，除了几个公子王孙，还有就是自诩孤高清傲的大臣，轮得到这么一个黄毛丫头？
<br/><br/>    竟还在这么多人前面暗讽他虚伪和缺德！
<br/><br/>    难道现在，连一个小女童都将他这皇帝亲自册封的侯爷不放在眼里了？
<br/><br/>    气氛又陷沉凝，片刻，军师笑了声，说道：“都道后生可畏，今日算是真的见识到了，阿梨姑娘率真可爱，伶牙俐齿，童言无忌，童言无忌。”
<br/><br/>    夏昭衣笑了笑，没再说话，垂下了眼睛。
<br/><br/>    看她似不想说话了，军师心里也跟着松了口气。
<br/><br/>    美酒好菜逐一送来，军师将话题绕走，从重宜剿匪开始谈起，又聊到了佩封灾情，后又谈了几地的美酒与佳肴。
<br/><br/>    沈冽明显不善谈，有时军师提到他名字，想让他一起加入讨论，他也说不出几句来。
<br/><br/>    夏昭衣坐在旁边安静听着，没有再抬过眼睛。
<br/><br/>    军师时不时会去打量她，不知道她在想什么。
<br/><br/>    宴席结束，靖安侯提出想要和沈冽去散步走走，沈冽应了，几个护卫同去。
<br/><br/>    夏昭衣和石头，戴豫还有杜轩一起回了马车停放的地方，美妾在安排住处。
<br/><br/>    戴豫他们感叹一顿饭吃得饱，夸这的手艺还不错，夸完戴豫回头看着阿梨，一掌拍向她的小肩膀：“阿梨！”
<br/><br/>    夏昭衣正望着青云，闻言回头：“嗯？”
<br/><br/>    “哈哈，怎么没被吓到。”戴豫又拍了下，这次力道放轻。
<br/><br/>    夏昭衣笑了笑：“有的，我被吓到了，所以以后你别拍我。”
<br/><br/>    “阿梨姑娘，你之前说的那句话是什么意思？”杜轩问道。
<br/><br/>    夏昭衣沉吟，道：“上德不德，是以有德？”
<br/><br/>    “对。”
<br/><br/>    “出自《道德经》，真正有德的人言行举止自然而然便是个德字，只有缺德的人才会去效仿和造作。”
<br/><br/>    “噗！”戴豫笑了，“阿梨，你好大的胆子啊，你竟敢骂靖安侯缺德！”
<br/><br/>    “你别笑，”夏昭衣认真道，“这是我和陶岱卓的事情，你不要说太多道太多，我不想牵扯上你们。”
<br/><br/>    “你是跟着我们一起来的，你说的那些话，早就牵扯上我们了。”石头道。
<br/><br/>    “不，我已经撇清关系了，在他们眼里，顶多只会觉得你们倒霉，惹上了我这么牙尖嘴利的，说不定还会同情你们。”
<br/><br/>    “既然知道会惹事，你还撞上去，”石头撇嘴，“问你姓什么你便说自己姓什么好了，无端提及定国公府。”
<br/><br/>    “石头。”戴豫斥道。
<br/><br/>    夏昭衣没有着恼，反是偏头一笑：“哪里是无端，我爱极了这个姓，因为它是定国公府的姓，我与有荣焉，不成吗？”
<br/><br/>    “就是，说就说了，有什么大不了的，”戴豫也道，“因为别人做贼心虚，我们就得迁就着他们，连自己说话也得顾前顾后了？”
<br/><br/>    “我们是客人，这是礼节！”
<br/><br/>    “阿梨又不是客人。”
<br/><br/>    “不是客人她进去做什么？”
<br/><br/>    “我是进去了，但我没碰陶岱卓的东西啊，我坐在那边，坐的是脚下大地。”夏昭衣道。
<br/><br/>    石头简直觉得不可理喻，瞪着眼睛道：“那你总，总受过那遮风的帐篷了吧？”
<br/><br/>    “是啊，热死了。”
<br/><br/>    “知道热，那你为什么还要去遭罪？”
<br/><br/>    夏昭衣又笑了：“因为我想知道他们聊什么，大大方方进去听，总比趴在外面偷听的好，你觉得哪个更失礼？”
<br/><br/>    “你！”石头气的冒烟。
<br/><br/>    “该尊敬的，我自然会尊敬，不值得尊敬的人，我当然要不屑一顾。”
<br/><br/>    “有你这样抬高自己的吗？小小年纪，你这么狂。”
<br/><br/>    夏昭衣双手抄胸，笑得更加灿烂：“是啊，我就是这么狂，游戏人间嘛，不狂点怎么行？我什么都敢想，什么都敢做，也什么都敢当，你看。”
<br/><br/>    夏昭衣侧过身去，继续笑道：“我这腰杆子直吗，这就是我狂的资本。”        <br/><br/>