    
        <br/><br/>    “叮，您的天阶上品本命神通：召唤天鬼，进阶为王阶上品本命神通：玄煞天鬼。”
<br/><br/>    【玄煞天鬼：王阶上品本命神通，您可以衍化一尊蕴含玄煞之气的天鬼，具备一定智商，可能会成为您的一个好帮手】
<br/><br/>    “叮，恭喜您获得英雄会功法反馈，天阶上品《仁侠诀》。”
<br/><br/>    【仁侠诀：天阶上品功法，英雄会顶级功法之一，该功法中糅合了儒道思想与道家真意】
<br/><br/>    “叮，《浩然正气诀》与《太一道典》从《仁侠诀》中感受到了熟悉的气息，两者纷纷张开血盆大口，意欲将《仁侠诀》分而食之。”
<br/><br/>    “叮，《仁侠诀》拼命挣扎，最终还是被《太一道典》、《浩然正气诀》联手吞噬。”
<br/><br/>    “叮，在分食了《仁侠诀》之后，《太一道典》、《浩然正气诀》皆受到启发，隐隐摸索出了进阶王阶的道路，目前完成度百分之十。”
<br/><br/>    “叮，文武百官面板认为东方不败杀伐果断，大涨了朝廷声威，特给予东方不败及其部下以奖励。”
<br/><br/>    “叮，得到大量武道真气加持，魔教十长老晋级紫府六重，日月神教精英弟子晋级天元二重。”
<br/><br/>    “叮，文武百官面板帮助东方不败再度开辟五十个洞天！”
<br/><br/>    从轮回中踏出之际，东方不败便已经拥有一百五十个洞天，眼下，加上这一次，已然得到两次五十个洞天的开辟。
<br/><br/>    也就是说，东方不败，已经是拥有两百五十个洞天的洞天九重，于洞天境之中，当世少有敌手。
<br/><br/>    咸阳城外，一个位置较为偏僻的小树林中。
<br/><br/>    嬴熙下了龙马，拍拍马背，示意龙马警戒四周。
<br/><br/>    自己则是席地而坐。
<br/><br/>    默默对着系统吩咐道：“系统，给朕即刻提取赤星剑体、五行剑体、谪仙之体。”
<br/><br/>    “三大体质已为您提取。”
<br/><br/>    “吞噬！”
<br/><br/>    轻喝一声。
<br/><br/>    天命帝体立时进入状态，开始了疯狂吞噬模式。
<br/><br/>    嬴熙体外，有五行剑意演化，更有谪仙临凡之异象！
<br/><br/>    相较而言，赤星剑体倒是显得没有太多存在感，除了让嬴熙觉得，自己丹田内，似乎多了一抹炙热力量，再无其他感觉。
<br/><br/>    “叮，您的五帝诀自认乃是您众多功法之中的大哥，然而，眼瞅着《天鬼秘典》已经成功进阶王阶，连《浩然正气诀》这个天命帝体走狗，都已然开悟了王阶道路，五帝诀表示不服，陷入疯狂之中。”
<br/><br/>    “叮，察觉到五行剑体对于五帝诀未知道路的探索有利，五帝诀合力与天命帝体厮杀，最终，成功咬下了五行剑体部分精华，并将之分而吞噬。”
<br/><br/>    “叮，五帝诀似乎找到了他们的进阶之路，当前进阶道路已完成百分之五十。”
<br/><br/>    “叮，为持续打压五帝诀，天命帝体给忠实狗腿《浩然正气诀》赐下部分谪仙之体的精华，《浩然正气诀》进阶道路突破至百分之六十。”
<br/><br/>    “叮，《浩然正气诀》进阶进度力压五帝诀，并向五帝诀竖起一根中指。”
<br/><br/>    良久，当天命帝体完全吞噬了三大体质后。
<br/><br/>    嬴熙缓缓起身，恍惚间，嬴熙便如那天上真仙临尘，超凡脱俗。
<br/><br/>    又恰似一柄锋锐无比的神剑，剑势凛冽。
<br/><br/>    踏步之间，又能得到草木之亲和，自然之青睐。
<br/><br/>    甚至，有那么一刹那，嬴熙竟似那缥缈的命运一般，身形不可捉摸。
<br/><br/>    “不错。”
<br/><br/>    敏锐的感知到自身变化，嬴熙眸光微咪。
<br/><br/>    他真是很期待，当天命帝体吞噬世间一切体质后，会成就怎样的无上之姿。
<br/><br/>    刺啦！刺啦！刺啦！
<br/><br/>    正值此时。
<br/><br/>    三道恐怖的剑芒，破碎层层虚空，裹挟着破灭一切的气机，从嬴熙上方，左右两侧，分别袭杀而来。
<br/><br/>    “流沙门！”
<br/><br/>    这般刺杀手段，几乎封死了他的腾挪之地，第一时间，嬴熙便敢肯定，定是流沙门杀手。
<br/><br/>    且，应该是三位天级杀手！
<br/><br/>    帝之怒！
<br/><br/>    神龙摆尾！
<br/><br/>    青云直上！
<br/><br/>    既然无法躲避，那便全力还击！
<br/><br/>    当下，嬴熙便是洞开紫府印记，战力瞬间暴涨。
<br/><br/>    没有丝毫拖沓。
<br/><br/>    接连三招，帝之怒，化无上帝意，朝着正左方，强势镇杀而去。
<br/><br/>    昂！
<br/><br/>    龙啸不断，掌影化龙，俯冲正右方。
<br/><br/>    剑意肃杀，如青云般，携刺破天穹之威，扶摇直上，此式出自太一剑经，乃是不可多得的杀招。
<br/><br/>    砰！
<br/><br/>    正左方，无上帝意镇压一切，顷刻间，那一道袭杀的剑意便被碾得粉碎。
<br/><br/>    一道黑影，更是被瞬间轰杀，只余丝丝黑色布条在空中飞舞。
<br/><br/>    正右方，金龙霸道，刹那间，洞穿一黑衣人胸膛，那黑衣人抽搐了两下，便是仰躺于地，再无声息。
<br/><br/>    噗通一声！
<br/><br/>    正上方，那人，为霸烈剑意劈成一团血雾，化为漫天血雨，降于地面。
<br/><br/>    “叮，您的《太一剑经》大显身手，自信满满，结合多日的刻苦修炼，终于进阶圆满之境。”
<br/><br/>    “可惜。”
<br/><br/>    嬴熙收起真龙帝剑，摇了摇头。
<br/><br/>    刚刚情势危急。
<br/><br/>    他没有丝毫留手。
<br/><br/>    几乎算得杀是瞬杀三位天级杀手，故而没能有机会对他们进行搜魂。
<br/><br/>    “叮，流沙门多次对您进行袭杀，各面板皆感到极为愤怒。”
<br/><br/>    “叮，轮回之中，一位知名杀手，感受到众面板的召唤，决意踏出轮回，与流沙门斗上一斗。”
<br/><br/>    “叮，杀手孟星魂在踏出轮回之时，为增强自身实力，自愿黑化，实力翻倍。”
<br/><br/>    “叮，为了帮助杀手孟星魂，天命帝体特贡献了一缕命运之力，帮助孟星魂获得了本土身份，不过，身份上，似乎出了一点小小的意外。”
<br/><br/>    【姓名：孟星魂】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：洞天五重】
<br/><br/>    【身份：江湖上一位颇有威名的散人杀手，近来似乎与流沙门一位女杀手有了勾搭...】
<br/><br/>    ......
<br/><br/>    江南道，徐安城。
<br/><br/>    丐帮在大肆覆灭了苍炎侯府余孽后，在郭靖的主持下，威名大振。
<br/><br/>    可，就在这个时候，却是发生了一件让人意想不到的事情。
<br/><br/>    丐帮执法堂弟子，一夜身死十人。
<br/><br/>    此事一出，当即便引起了郭靖，乃至整个丐帮上下的高度警惕。
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>