
九幽葵有九片花瓣，傍晚的时候，掉了第二片花瓣。<br/><br/>
季初涵翻遍资料，精心照顾，于是接着掉了第三片第四片……<br/><br/>
季初涵终于被整崩溃了。<br/><br/>
一个小小的九幽葵而已，她堂堂天之骄女竟然真的没办法！<br/><br/>
偏偏这种时候，还有不省心的沐家人要找她索赔。<br/><br/>
开口就是一个亿，并要求公开治疗过程。<br/><br/>
而季家这边，在知道她捅了这么大的篓子之后，不仅没得到九幽葵的种植方法，还得罪了N先生，断了他们的药材渠道，恨不得将这个“天之骄女”给凌迟处死。<br/><br/>
季初涵知道，自己玩完了。<br/><br/>
就算季家能度过这道难关，她也过不去。<br/><br/>
帝都国际机场，一个穿着深灰色大衣的男人走出接机口。<br/><br/>
他拿出电话，拨通一个号码。<br/><br/>
“初涵，我回来了。”<br/><br/>
季鸣，季家长子嫡孙。<br/><br/>
因为母亲是M国人，被季家族老排斥，当时还不是家主的季成海人微言轻，被迫离婚，娶了现在的夫人，才有了季初涵。<br/><br/>
季鸣虽然没有继承季家的医术，但他从小在M国长大，拜世界顶级的外科界大佬为师，十八岁就修习完博士课程，如今是M国首屈一指，前途无可限量的医学界新星。<br/><br/>
季家能得到M肝素在华国的独家代理权和使用权，那也是他的功劳。<br/><br/>
他的回归，无疑给陷入困境的季家一济起死回生的强心针。<br/><br/>
季鸣走出机场，季家十几辆豪车排队迎接。<br/><br/>
季鸣看都没看那些人一眼，对电话那头的人说：“我等你。”<br/><br/>
季初涵很快就赶来了，一下扑进季鸣怀里：“哥……”<br/><br/>
委屈了这么久，她的眼泪终于找到了发泄口，哗啦啦就往下掉。<br/><br/>
季鸣拍拍她的肩膀，“别怕，有哥在。”<br/><br/>
翌日一早，沐家人就被请去了季家。<br/><br/>
季家所有族老都在，年纪最轻的也过了四十，此刻却是这个不到而立之年的季鸣掌握发言权。<br/><br/>
“我给你们两条路：一条，一个亿，按你们的要求赔偿给你们一个亿，此后，沐老太太有任何事再与我季家无关！<br/><br/>
“另一条，又我来为沐老太太治病，我保证解除所有祸患！”<br/><br/>
一个亿？<br/><br/>
韩香茹激动坏了。这个社会，一场事故死亡赔款都没超过百万呢，一个亿够买多少条人命了？<br/><br/>
老太婆就算真没了，这个价也值了！<br/><br/>
“你们真肯个一个亿？”韩香茹内心在颤抖。<br/><br/>
季鸣：“当然。”<br/><br/>
沐继山却撞了撞韩香茹，免得她再胡言乱语。<br/><br/>
“这件事，我们需要考虑考虑。”<br/><br/>
季鸣微微颔首：“我给你们三天时间，沐老太太的身体也没多少考虑时间，你们抓紧时间。”<br/><br/>
说罢抬手，就有人将沐家人给送了出去。<br/><br/>
季鸣做事，雷霆风行，快刀斩乱麻，季家族老们像是被灌了一颗定心丸。<br/><br/>
老族长出面邀请：“小鸣啊，你难得回来一趟，我们给你准备了接风宴……”<br/><br/>
季鸣抬手：“不必麻烦，我还有事。”<br/><br/>
话罢又道：“你们可以叫我季博士。”<br/><br/>
众人：……<br/><br/>
季鸣带着季初涵离开，回头说：“你把九幽葵给我，我或许有办法养活它。”<br/><br/>
那头。<br/><br/>
沐景山要去华科院兼职。<br/><br/>
一大早，唐唯就起来准备了一顿丰盛的早餐。<br/><br/>
吃完饭，一家三口兴高采烈地去华科院。<br/><br/>
华科院是没有家属参观这个先例的，院士都不会带家属过来，何况是一个兼职搞种植的。<br/><br/>
但沐家不一样，要回来的是小祖宗。<br/><br/>
整个华科院张灯结彩，欢迎小祖宗以光明正大的身份第一次回家。<br/><br/>
秦臻院士带队亲自迎接。<br/><br/>
沐景山都被吓懵了，“秦院士，不必如此客气。”<br/><br/>
秦臻笑眯眯地看着他实则眼角余光全落在小祖宗身上，“应该的，沐先生请进。”<br/><br/>
要知道，若不是怕把人吓坏，三大院士八大国士都会来接小祖宗回家。<br/><br/>
现在，另外几个老家伙也只有看着助手的直播屏幕流口水的份儿。<br/><br/>
唐唯心里好紧张，手心全是汗。<br/><br/>
顾卿卿突然牵住她的手，“妈，走了。你不是说想来华科院看看的吗？”<br/><br/>
这是唐唯昨天突然提的，她便跟秦臻说了一下，就带着人过来了。<br/><br/>
唐唯也没料到自己随口一提，华科院会给他们家开先例。<br/><br/>
华科院很大，大到占地上万亩。<br/><br/>
有几百个部门，上万个实验室。<br/><br/>
科研人员那就更是数不过来了。<br/><br/>
华国的顶尖科技基本都是在这边完成研究的。<br/><br/>
他们现在进的是农科院，因为农科院要种植，占地面积也是所有科学院里最大的，生态棚一座接一座，看得人眼花缭乱。<br/><br/>
虽然他们进了农科院，但是这些生态棚却是进不了的。<br/><br/>
秦臻今天的任务主要是向沐景山了解九幽葵的种植技术，只得依依不舍地让顾卿卿和唐唯去其他地方参观或休息，并对小祖宗说：“可以在这里等我们下班。”<br/><br/>
他不是说的沐景山，而是说的我们。<br/><br/>
顾卿卿点点头，牵着唐唯，跟工作人员走。<br/><br/>
秦臻一脸失落，小祖宗有多久没跟他们一起上下班了。<br/><br/>
啧啧，好怀念啊！<br/><br/>
沐景山对自己能种出一株开花的九幽葵也是有过诸多研究的，并进行了土壤、温湿度和生长周期的对比。<br/><br/>
他每次的种植方法都不同，若要说这次的特别之处，那应该是陪伴九幽葵生长的还有一种杂草。<br/><br/>
“什么杂草？”<br/><br/>
秦臻激动了。<br/><br/>
以前他们种植九幽葵都是很干净的突然，怕杂草影响九幽葵的生长，抢食九幽葵的营养，他们都是会手动把杂草清理干净的。<br/><br/>
沐景山竟然有没清理的杂草，还让它陪着九幽葵长大。<br/><br/>
秦臻有充分的理由相信，一定是小祖宗在这里面做了什么手脚。<br/><br/>
“其实也不算是杂草，是我女儿喜欢的一种野花，叫骨生花。”<br/><br/>
果然！<br/><br/>
秦臻眼珠子都亮了几个度。<br/><br/>
但是……<br/><br/>
“骨生花是什么东西？”<br/><br/>
沐景山从口袋里拿出一只干花，“就是这个，秦院士见过没？”<br/><br/>
同一种植物各地方言叫法可能会不一样，他是没听过没见过，但专门研究植物的秦大院士应该是知道的。<br/><br/>
秦臻将骨生花的干花看了又看，特么的，他还真没见过！<br/><br/>
他丝毫不怀疑，这一定就是沐景山的九幽葵能开花的关键，以前小祖宗肯定是用什么手段掩盖了这个秘密。<br/><br/>
“景山兄，能不能让小祖……呃，你女儿，再拿点这个出来，让我们研究研究？”<br/><br/>
咋突然就景山兄了？<br/><br/>
老院士，我担当不起啊！<br/><br/>
“秦院士，不必客气。”<br/><br/>
回头，沐景山就给顾卿卿去了电话，小姑娘说：“这东西我也不多了。”<br/><br/>
秦臻赶紧道：“我们可以买！花高价！你看一千块一颗种子怎么样？”<br/><br/>
“那好吧。”顾卿卿勉为其难地说道，“我可以先给你一万颗种子。一次性付款的话，还送十颗。”<br/><br/>
秦臻嘴角抽了抽，出手就是一万颗，你跟我说这叫不多？<br/><br/>
事实证明，他还是太天真了，就算他们知道九幽葵的种植秘密，如果骨生花还垄断在小祖宗手里，一切依然是她说了算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68440906"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;顾卿卿坑秦臻">加入书签</a>
</div>
