    听袁鹰这么说，唐军立刻说。
<br/><br/>    “请袁兄弟放心！我唐军向来信守承诺，你不信我，难道还不信你们北境双鹰之一，我兄弟唐浩的话吗？”
<br/><br/>    “好！我相信！”
<br/><br/>    袁鹰眉心一怒，目光如炬。
<br/><br/>    看向不远处的张易，他的气势已经与之前发生了翻天覆地的变化。
<br/><br/>    一开始的时候，袁鹰只是试探，没有用出自己的实力，而且，唐军那时候也只是说，等张易蛊毒发作，解决掉他就是一拳的事，袁鹰也没把这件事情当回事。
<br/><br/>    可是刚才，袁鹰决定认真的时候，张易展现出了非同一般的能力，居然能够与袁鹰一决高下，甚至，在与袁鹰的对决中，处于优势。
<br/><br/>    然而，那些都不是袁鹰真正的实力。
<br/><br/>    试探、认真，到现在，他决定拼命一战！
<br/><br/>    唐浩与程虎的战斗，还在进行着，方才程虎受那一拳之后，似乎醒悟了过来，他的攻击，也开始变得十分凶猛。
<br/><br/>    在这种情况下，唐浩的攻击，也并不弱。
<br/><br/>    两个人在一定程度下，形成了僵持！
<br/><br/>    不过。
<br/><br/>    他们的对战，也愈发的激烈！
<br/><br/>    两个人都在不断的增加强度！
<br/><br/>    这边。
<br/><br/>    张易静下心来，便能够听到，袁鹰周围那些细微的声音变化。
<br/><br/>    突然间。
<br/><br/>    袁鹰的一拳，冲着张易俯冲而来。
<br/><br/>    通过那细微的声音变化，张易早就知道，袁鹰要用这一招，可是，当他准备躲避开这一拳的时候，张易才发现，他已经没有时间避开了。
<br/><br/>    一拳几乎在瞬间，就砸在了张易的肚子上，在张易失去平衡的时候，袁鹰和张易之间也拉开了一定的距离，袁鹰一脚，横着踹在了张易的后背上。
<br/><br/>    这两次攻击，张易知道，可是，没有办法躲开！
<br/><br/>    速度实在太快了，他此时的实力，似乎比刚才更进了一步！
<br/><br/>    张易重重地摔在地上。
<br/><br/>    他本想以手程度，翻身而去，可是，他发现，肚子和后背上都是钻心的疼，根本就没办法翻身起来。
<br/><br/>    袁鹰一步步靠近张易，他说。
<br/><br/>    “你能预测我的招数，那又能怎样？就算你知道我要做什么，以你现在的能力，照样还是无法避开！”
<br/><br/>    话毕。
<br/><br/>    袁鹰又是一脚，踹在张易的软肋之上。
<br/><br/>    张易本就躺在地上，这一脚，直接把张易踹到了十几米外，翻在了那边的水渠当中。
<br/><br/>    见此一幕。
<br/><br/>    唐军激动的直接从车上走了下来。
<br/><br/>    “袁鹰，不要停下来，直接要了他的命！”
<br/><br/>    而另外一边。
<br/><br/>    张国山的心也紧揪了起来。
<br/><br/>    他知道，就算自己现在从车上下去，也一样是什么都做不了。他拿出手机，找到了一个神秘的电话，拨了过去。
<br/><br/>    “墨门暗部听令，立刻到墨家祖坟！越快越好！”
<br/><br/>    他现在只有这一种办法。
<br/><br/>    可是，墨门暗部要赶到这里，恐怕要在半个小时之后。
<br/><br/>    那边。
<br/><br/>    张易摔进路边的小水渠里，不过，水渠是干涸的，他缓了一下，立刻从水渠当中爬了出来，旁边有道边树，他扶着，站了起来。
<br/><br/>    袁鹰的实力，比唐浩似乎还高出了一个档次。
<br/><br/>    唐军说过，他是什么中阶武者，如唐麒麟应该是最普通的武者，而唐浩这种，可能也是中阶武者，只是，唐浩的实力可能刚过中阶武者，而袁鹰的实力，肯定超过了中阶武者。
<br/><br/>    高手的实力差别，就是金字塔。
<br/><br/>    越往上，看起来好像很近的差别，其实差别很大。
<br/><br/>    袁鹰没有理会唐军，他只是盯着张易，见他从那边的水渠里爬出来，袁鹰就朝着张易那边走去。
<br/><br/>    他的速度不紧不慢，看起来没什么变化，但是，张易能够看得出来，袁鹰接下来就要出手了，他已经在蓄力！
<br/><br/>    果然。
<br/><br/>    在距离张易还有三米多的时候，袁鹰的脚下就已经动了。
<br/><br/>    几乎是一道虚影袭来，张易快速的到碗口粗细的树另外一边躲避，可袁鹰没有改变自己的攻击，而是继续一个横踢过去。
<br/><br/>    嘭地一声巨响！
<br/><br/>    万口粗细的女贞树被袁鹰踢断，而那一脚踹断道边树之后，照样还是踹在了张易的肩膀上，张易被踹的一个踉跄。
<br/><br/>    连续的受伤，张易已经无法跟袁鹰相抗衡了。
<br/><br/>    而袁鹰的攻击，还没有停下来。
<br/><br/>    这一脚，因为树的过滤作用，对张易的伤害很有限。
<br/><br/>    接下来的一次攻击，袁鹰他一掌，冲着张易的面门砸了过去，他的速度依然很快，张易判断出他的攻击方式，脚下生力，一个翻身躲避，而袁鹰收回这一掌，再次用了他的横踢之法，张易也知道他这一招，所以，这次张易立刻拉近与袁鹰之间的距离，突然间，抬手一拳，砸在了袁鹰的膝盖上！
<br/><br/>    这一拳，几乎是张易拼命打出来的！
<br/><br/>    因为受伤的原因不是很迅猛，但是，在袁鹰没有料到的情况下，伤了他的膝盖，他立刻收回了那一脚，快速的后退了几步。
<br/><br/>    他的脚步有些颠儿，显然，那一拳打得他有些吃不消！
<br/><br/>    不过。
<br/><br/>    这一拳，张易看似占了上风，实际上，他使出这一招，几乎是拼了命的！
<br/><br/>    气血翻涌，浑身开始有些乏力！
<br/><br/>    张易知道，这不是什么好的征兆！
<br/><br/>    北城文物单位的那几个专家，曾给了张易，暂时压制蛊毒的药，但是，那几位专家也说了，那种药的压制作用有限，服用之后，绝对不能够大幅度剧烈的运动，一旦人的血液加速，药就会失去作用，蛊毒就会发作！
<br/><br/>    所以。
<br/><br/>    现在蛊毒要发作了！
<br/><br/>    袁鹰膝盖受了那次攻击，他稍稍活动了一下，立刻开始了下一次的攻击。
<br/><br/>    这次，袁鹰看到，张易根本没有看他，他的情况好像有些奇怪。所以，他并没有多想，直接出脚攻击，直接一脚冲张易的头部踹了过去。
<br/><br/>    凌空跃起，一个凶猛的横踢！
<br/><br/>    张易在蛊毒要发作的情况下，整个人就已经很难集中精力了，此时，更不可能继续预测袁鹰的攻击。
<br/><br/>    袁鹰的一脚，凶狠地踹在张易的太阳穴位置。
<br/><br/>    张易被踹飞出去，重重地摔在地上。
<br/><br/>    天旋地转。
<br/><br/>    张易几乎不能思考。
<br/><br/>    他眼前的一切，都开始发黑……
<br/><br/>    肚子里，越来也痛，气血在快速的上涌，在张易终于忍不住的时候，他趴在地上，一口鲜血就喷了出去！
<br/><br/>    眩晕感越来越严重。
<br/><br/>    看着袁鹰一步步走来，张易想要站起来，可是，他根本做不到。
<br/><br/>    他感觉不到四肢的力量。
<br/><br/>    仿佛整个人被冰封了一样，浑身上下能够感觉到的，只有痛苦。
<br/><br/>    无尽的痛苦，让他一阵阵的眩晕，但同时却也让他时时清醒，被痛苦侵蚀五脏六腑，但并没有彻底晕过去。<br/><br/>