　　躲？
<br/>　　红衣女子的话，霎时让得在场众人眉头一皱，甚至面露不善之色。
<br/>　　“莫忧师妹。”楚柔的纤纤素指从琴弦上移开，放到了琴身上。
<br/>　　“虽你平日在学宫内声名不显，我与你亦素无交情。”
<br/>　　“但还请你放尊重些。”
<br/>　　程素嫣与沐宁虽不语，却脸色冰冷。
<br/>　　天傲峰弟子，是出了名的冷傲过人。
<br/>　　即便这红衣女子是同门，怕也不会给她分毫面子。
<br/>　　唐沙、方书书等人，亦眉头紧皱。
<br/>　　一次如此，两次如此，真当他们个个都是脾气极好之人？
<br/>　　萧逸眉头轻皱，缓缓放下了手中酒瓶。
<br/>　　刚要站起。
<br/>　　方书书却抢先一步，“萧兄，我来处理吧。”
<br/>　　“七窍方书书？”红衣女子冷眼看着方书书。
<br/>　　“都说你方书书爱结交四方，一张嘴巴，巧如舌簧。”
<br/>　　“怎么，今日想动手？”
<br/>　　方书书脸色一冷，“若是换了别日，我会当你是个傻子，懒得理会。”
<br/>　　“可今日不行。”
<br/>　　“我与萧兄难得一聚，我不想被打扰。”
<br/>　　“要么，你自己离去，要么，我轰你出竹林。”
<br/>　　“轰我出去？”红衣女子不屑一笑，“方书书，你好大的胆子。”
<br/>　　“你若敢，尽管试试。”
<br/>　　方书书双眼一眯，“我知晓你是天叠峰长老最宠爱的弟子，但不代表我方书书怕了。”
<br/>　　“今日之后，尽管让天叠峰长老来寻我麻烦便是。”
<br/>　　话音落下，方书书身影一闪，瞬间出手。
<br/>　　这里毕竟是天藏学宫，若是萧逸出手，伤了学宫弟子，必定麻烦不小。
<br/>　　可方书书不同，他也是学宫弟子，所以他选择抢先萧逸一步，由他来处理。
<br/>　　至于其他的后果…
<br/>　　四方域曾经最负盛名的惹祸精，可不在乎这些。
<br/>　　嗖…
<br/>　　方书书的速度，极快。
<br/>　　就他现今爆发出来的恐怖速度，已证明其实力绝对远在红衣女子之上。
<br/>　　不过，红衣女子虽眼眸完全跟不上方书书的速度，却怡然不惧。
<br/>　　红衣女子就这般站着，甚至嘴角咧过一道冷笑。
<br/>　　嗖…一道身影，忽然凭空而现。
<br/>　　堪堪在方书书来到红衣女子身前时，一指点出。
<br/>　　来人看似随意一点，指尖却剑意激昂。
<br/>　　方书书轰出的一掌，竟瞬间被这一指接下。
<br/>　　而且，掌风与指尖剑气在同一时间消散。
<br/>　　来人纹丝不动，方书书亦分好无损。
<br/>　　不难想象，来人对元力掌控的完美。
<br/>　　“嗯？”方书书看着来人，眉头一皱，“莫悠？”
<br/>　　“莫悠师兄？”不远处，青麟亦是眉头一皱。
<br/>　　不错，来人正是莫悠。
<br/>　　难怪能轻松挡下方书书，更将元力掌控得如此完美。
<br/>　　“哥。”红衣女子，面露笑意地叫了一声。
<br/>　　莫悠点了点头，脸色淡然。
<br/>　　“哥？”青麟脸色一惊。
<br/>　　萧逸眉头轻皱。
<br/>　　“莫悠，莫忧？”方书书脸色微微有些难看。
<br/>　　“抱歉。”莫悠看了眼方书书，“舍妹多有无礼，还请不要与他计较。”
<br/>　　即便说着‘抱歉’二字，莫悠仍旧是脸色淡然。
<br/>　　似乎在他身上，永远只有云淡风轻。
<br/>　　方书书点了点头，“我未想计较，不要再打扰即可。”
<br/>　　莫悠点了点头，看向红衣女子，“走吧。”
<br/>　　“不。”红衣女子摇了摇头，冷冷走向萧逸。
<br/>　　红衣袖炮之下，一只修长的手指，直指萧逸。
<br/>　　“我要他无法参加第二轮比拼。”
<br/>　　红衣女子直指萧逸，却是看向莫悠说道。
<br/>　　“莫忧。”莫悠云淡风轻的面庞上，难得地皱起了眉头。
<br/>　　红衣女子并未理会，仍旧直指萧逸，脸色不善。
<br/>　　萧逸身旁，青麟的眉头皱得越发紧。
<br/>　　“莫悠师兄，我还是第一次知晓你有位妹妹。”
<br/>　　“不过，你这妹妹似乎缺乏管教。”
<br/>　　红衣女子，仍旧未曾在乎，只是看着莫悠。
<br/>　　“哥哥可是希望第二轮比拼中，你我的队伍生死相拼？”
<br/>　　“你…”莫悠脸色有些难看。
<br/>　　“笑话。”青麟看着红衣女子，冷笑一声。
<br/>　　“我黑云学教的事，还轮到你来管？”
<br/>　　若非这是莫悠的妹妹，以青麟的性格，怕是早已暴起。
<br/>　　“我是管不着。”红衣女子冷笑着看向青麟。
<br/>　　“可我哥管得着。”
<br/>　　“第二轮比拼，乃是团队积分赛，队员弟子是否出战，由队长决定。”
<br/>　　“我记得，黑云学教队伍的队长，向来是我哥。”
<br/>　　“而不是你这种只会妄言的废物。”
<br/>　　“你…”青麟脸色一变。
<br/>　　一旁唐沙皱眉道，“我记得，队员是否出战，除了队长能决定外，带队长老也能决定。”
<br/>　　“若无带队长老首肯，队长的决定无效。”
<br/>　　唐沙乃是苍云学院的队长，自是知晓。
<br/>　　红衣女子闻言，面露不屑，“黑云学教的武道老师，向来向着我哥，我倒要看看那些学教长老会不会帮萧逸这种小贼。”
<br/>　　“混账。”厉风行瞬间暴起。
<br/>　　红衣女子的咄咄逼人，早已惹得众人怒火难抑。
<br/>　　啪…
<br/>　　一只有力的手掌，拉住了厉风行。
<br/>　　“萧逸。”厉风行皱眉看着萧逸。
<br/>　　萧逸摇了摇头。
<br/>　　嗖…莫悠闪身而来。
<br/>　　“萧逸师弟。”莫悠看着萧逸，脸色有些复杂。
<br/>　　萧逸点了点头，淡淡道，“第二轮比拼，我不出战便是。”
<br/>　　“谢谢。”莫悠认真地点了点头。
<br/>　　“哼，算你识相。”红衣女子剐了萧逸一眼，又看了眼莫悠，脸色得意，转身而离。
<br/>　　除却萧逸外，众人脸色难看到极点。
<br/>　　众人此刻也明白过来，难怪这红衣女子一直嚣张过人，甚至目中无人。
<br/>　　因为他有一个哥哥，名唤莫悠。
<br/>　　因为他的哥哥，是早已名动四方，甚至力压五大学宫首席的忘忧剑。
<br/>　　忘忧剑，不是莫悠的悠，是莫忧的忧。
<br/>　　“萧逸师弟。”青麟瞪了眼莫悠，随后急切看着萧逸。
<br/>　　“我与你回去寻云渊老匹夫，他绝不会…”
<br/>　　“不必。”萧逸摇了摇头，淡淡一笑。
<br/>　　“莫悠师兄可要坐下来一聚？”萧逸看向莫悠。
<br/>　　“这…”莫悠想说些什么，但看着周遭众人不善的脸色，摇了摇头。
<br/>　　“不了，不打扰诸位了。”
<br/>　　莫悠拱拱手，闪身而离。
<br/>　　“萧逸。”周遭众人，皱眉看着萧逸。
<br/>　　萧逸摇了摇头，“喝酒，我记得我们今日是要畅聚一番，其它事不必理会。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>