    叶非晚入宫并不麻烦。
<br/><br/>    她如今尚是靖元王妃，当今形势，谁敢驳靖元王府的面子？
<br/><br/>    宫城侍卫片刻不敢怠慢进去禀报，前后不过一盏茶的功夫，便已经归来，将她恭敬请了进去。
<br/><br/>    仍旧是上次的大太监接应的她，那人在前面躬身走着，态度比上次恭谨了许多。
<br/><br/>    养心殿，仍旧是那个养心殿，却似有些不同了，譬如……那本繁华的宫殿门口，此刻怎么瞧都添了几分落寞萧瑟。
<br/><br/>    “皇上便在里面。”大太监躬身道，站在门口再不前行。
<br/><br/>    叶非晚一人走进殿中，殿内门窗紧闭，有些昏暗。转过外殿，还未等她看清里面，一人声音便已经传来：“你还敢孤身一人来找朕？”那人声音有些沧桑。
<br/><br/>    叶非晚抬头望去，正看见老皇帝坐在明黄色的软塌上，穿着常服，神色比上次见更加灰白了。
<br/><br/>    “参见父皇，父皇万岁万岁万万岁。”叶非晚跪地请安。
<br/><br/>    “难得你尚有几分君臣之心，”封荣掩唇清咳一声，方才挥袖，“平身。”
<br/><br/>    “谢父皇。”叶非晚徐徐起身。
<br/><br/>    “来找朕，所为何事？”封荣眉心紧皱着，声音透着几分疲惫，“朕以为，这段时日靖元王府得忙着接待文武百官呢。”
<br/><br/>    如今封卿大权在握，虽不登基，却已有把持朝纲之能力。
<br/><br/>    “非晚听闻父皇今日身子不适，特来看看父皇，另……”说到此，叶非晚抿了抿唇，“当初非晚为圣上寻来解忧草，父皇曾答应非晚一个条件，不知父皇可还记得。”尽管那次……解忧草亦有封卿大半功劳，皇上应下条件之人，却是她。
<br/><br/>    “原来是因着此事啊，”封荣皱了皱眉头，“如今你府上不复往日萧条，极尽荣光，想要什么没有……”说到此，他话音一顿，倒是想起些什么，半眯着眼睛望着叶非晚。
<br/><br/>    叶非晚迎着封荣的目光，抿了抿唇，而后俯身跪在地上：“非晚的条件，是求父皇收回那日的成命。”
<br/><br/>    她的语气，极为坚定，即便跪着，背亦挺的笔直。
<br/><br/>    封荣半眯着眼睛，打量着跪在座下的女子，以往倒是他忽视了这个商贾之女，没想到，尚有几分勇气。
<br/><br/>    “你要朕收回什么成命？”他故作不懂。
<br/><br/>    “‘无父皇之令，封卿不可登高位’之命，”叶非晚说到此处，呼吸沉了沉方才继续，“封卿文韬武略皆有，更是民心所向，满朝文武多心悦之，还请父皇……立封卿未王储。”
<br/><br/>    说到最后，叶非晚后背终是生了一层冷汗。她心中打鼓，等着封荣发火。
<br/><br/>    天子尊严，不容挑衅。她此举，实属越俎代庖。
<br/><br/>    可是，她宁遭殃灾，也不愿亏欠封卿。
<br/><br/>    便让一切回到原点吧。
<br/><br/>    只是，等了许久的发火并未到来，封荣始终一片沉静。
<br/><br/>    叶非晚心中添了几分忐忑，微微抬眸，却正望见封荣神情怔忡，好像在……望向不知名处，目光恍惚。
<br/><br/>    “父皇？”她低声唤着。
<br/><br/>    封荣陡然回神，而后神色阴沉下来：“你可知你在说什么？”
<br/><br/>    “非晚知道。”叶非晚声音微紧，“可是父皇再无其他更好的选择了，不是吗？”她反问。
<br/><br/>    封荣垂眸，居高临下紧盯着她，倏地讽笑一声：“朕为何要选一个处处与朕作对的王来继承大业？”
<br/><br/>    “如果加上这个呢。”叶非晚静静将袖口中的信纸拿了出来。
<br/><br/>    “什么？”封荣皱眉，明显仍旧不屑一顾。
<br/><br/>    叶非晚紧了紧喉咙，将信纸徐徐展开，并非书信，而是……临摹的一幅画。
<br/><br/>    画上，有一个人，一个女人。
<br/><br/>    女人身穿红衣红裳，立于枯枝之下，长发绾成青云髻，雍容华贵。眉目艳绝，样貌风华无二。
<br/><br/>    封荣的目光陡然一僵，直直盯着那副画，长久未曾转移，眼底初初有一丝困惑，而后怔忡，继而大恸，整个人如被雷击般坐在那处，一动不动。
<br/><br/>    “父皇……”
<br/><br/>    “何处来的？”封荣陡然作声。
<br/><br/>    叶非晚抿唇：“王爷的书房。”
<br/><br/>    她说谎了，画，是她前世时在封卿书房翻找到的，初次见到，她便被画中女子的样貌所震慑，以至久久未能忘怀。甚至因着这幅画，她还和封卿冷战近一个月。她以为画中女子是封卿的心上人。
<br/><br/>    后来……她还想离家出走，不知怎的就在门口碰见了喝醉的封卿，他拉着她咬牙切齿说了句话：“叶非晚，你是不是以为本王是石头里蹦出来的？”
<br/><br/>    叶非晚才知道，原来，画中的绝色女子，是他的娘亲。于是她便逢年过节去祭拜一番，竟将她的模样记了下来。
<br/><br/>    “果真是他拿走的啊……”封荣声音唤回了叶非晚的神志，他道的朦胧，“二十多年了，朕都忘了她长什么模样了，我早就忘了……”他呢喃了两遍，最后一遍，未曾说“朕”。
<br/><br/>    叶非晚双眸一沉，她知道，她赌对了。
<br/><br/>    上次，封荣果真没有真的想杀死她，而封卿的娘，也果真是封卿被他抗拒的缘由。
<br/><br/>    “你方才说，要朕立封卿未王储？”不知多久，封荣终于冷静下来，声音沉静，“怎么，这般爱他？”
<br/><br/>    爱？
<br/><br/>    叶非晚心口微僵，想到他待曲烟那发乎情止乎礼的如视珍宝的模样，便觉得爱何其可笑？
<br/><br/>    “他是因我，才应下了父皇的条件。父皇应该也知，他本就不是燕雀，而是鸿鹄。”说到此处，她微微垂眸，“我只求，两不相欠。”
<br/><br/>    “两不相欠……”封荣呢喃着这四字，“当初，那个女人自尽前，也曾这般说过……”他呢喃。
<br/><br/>    “什么？”他的声音太轻，叶非晚并未听清。
<br/><br/>    “无甚，”封荣回神，缓缓起身走到叶非晚跟前，将那副画拿起，“既然想两不相欠，朕便给你两不相欠。”
<br/><br/>    总比当初，他没有应下，逼着她从城墙跃下好。
<br/><br/>    “皇上的意思是……”叶非晚猛地抬头，满眼不可思议。
<br/><br/>    封荣并未言语，他只是转身走入内殿之中。
<br/><br/>    ……
<br/><br/>    这一日，叶非晚从皇宫而出，手中多了一封密诏，盖了传国玉玺的密诏：
<br/><br/>    “大晋汤汤，数年流长。朕年岁已大，国却不可一日无君，今立靖元王封卿为储，当勤勉克己，爱民若子，稳大晋根基，保传承百世。”.<br/><br/>