    
        <br/><br/>    时间一晃。
<br/><br/>    一年过去。
<br/><br/>    “许道长，崂山中可有什么厉害的横练国术？”
<br/><br/>    “这个自然有。”
<br/><br/>    “我阁中藏有两本秘典，一本名为《龙吟铁布衫》，一种名为《虎啸金钟罩》。这两本秘籍都是横练硬气功，威力强悍，只是近百年来，我派之中，能够练成，有所得者，一个没有！”
<br/><br/>    “现在国术衰微，想要练成高超武功，的确困难！不过，在下喜好武学，还是希望能够一观此等上乘武功！”
<br/><br/>    崂山藏书阁中。
<br/><br/>    苏道之手肘搁在案几上，阅读手中武学秘籍。
<br/><br/>    这本秘籍有些破损，很古旧，有种浓浓的草药味道，封面上赫然写着五个大字，“龙吟铁布衫”。
<br/><br/>    这一年时间中，苏道之跟崂山宫进行了亲切友好的交流，终于得到了进入崂山藏书阁的机会。
<br/><br/>    崂山藏书阁分为外阁、内阁。
<br/><br/>    其中存放的武功秘籍自然大不相同。
<br/><br/>    外阁之中，存放的大多是国术世界其他门派的零碎武功练法。
<br/><br/>    这些武功都不成体系，威力有大有小，还有速成之法。
<br/><br/>    虽然没有去修炼，但是这些秘籍，却给苏道之扩大了眼界，令他底蕴增强。
<br/><br/>    内阁之中，乃是崂山派的真传武学，只有真正的入室弟子才能够进去观看学习，是崂山宫的根基所在
<br/><br/>    “我这一年中所见识到的外阁武功，就是加起来，也都不能跟这本龙吟铁布衫相提并论啊！”
<br/><br/>    苏道之念头转动，一字一句的把这一本秘籍全部都阅读完毕，随后又看完上面的一幅幅图画，这才合上秘籍，放空心思。
<br/><br/>    忽然。
<br/><br/>    玄妙之镜异动，一束光芒照射在这本秘籍上。
<br/><br/>    顿时间。
<br/><br/>    玄妙之镜上显出一副画面，一个中年道士在练功。
<br/><br/>    “这个中年道士，我见过画像，是崂山宫第三十五代的祖师，乃是一位罡气高手！这都已经过去三百多年了，居然还能被玄妙之镜摄取精神烙印！这位崂山祖师武道意志还真是够坚定的！”?
<br/><br/>    苏道之念头一转。
<br/><br/>    忽然之间，只感觉一阵天旋地转，视野随之一转。
<br/><br/>    小院之内。
<br/><br/>    落叶深深。
<br/><br/>    一位中年道士浑身赤裸，以秘法锤炼肉身。
<br/><br/>    这种秘法就是滚沙术。
<br/><br/>    这种沙子，是铁砂，非常细小的铁砂。
<br/><br/>    沙子在皮肤上摩擦，稍微擦一下就是一道血痕，用它修炼，简直令人生不如死。
<br/><br/>    但是这个中年道士却无动于衷。
<br/><br/>    苏道之现在也是无动于衷，虽然他现在就是这个中年道士。
<br/><br/>    虽然皮肤的触感，那种疼痛全部都传递在了他的神经中。
<br/><br/>    “龙吟铁布衫的锻炼方法，在初期，乃是以损伤身体为代价，换取肉身皮膜血肉的坚固。”
<br/><br/>    也不知花费了多长时间，这种痛苦的锻炼方式终于结束。
<br/><br/>    来到房间，这里有早已经准备好的药浴。
<br/><br/>    泡完药浴后，又有其他中年道士进来，按摩身体。
<br/><br/>    如此反复，枯燥痛苦，也不知过去多少天后。
<br/><br/>    终于开始进行第二轮的锻炼。
<br/><br/>    内脏之中。
<br/><br/>    升起一团气体，这一团气体从下往上，宛如潜龙出渊，到了喉咙处陡然放出，发出一声长啸龙吟。
<br/><br/>    又过去不知多长的时间。
<br/><br/>    苏道之开始体悟龙吟铁布衫的丹劲罡气修炼。
<br/><br/>    把全身的劲力，都浓缩到丹田位置，一口气吸在那里。
<br/><br/>    而后，这一股气息顺着他的手臂拳头，直接震荡出去。
<br/><br/>    立刻之间，劲力脱体一寸，风云激荡！
<br/><br/>    至此，修炼画面戛然而止。
<br/><br/>    “圆满的龙吟铁布衫，果然强大！”
<br/><br/>    苏道之闭上眼睛，细细体会龙吟铁布衫的感悟。
<br/><br/>    也正在这时。
<br/><br/>    又是一阵天旋地转。
<br/><br/>    他进入到了另外一个人的身体当中。
<br/><br/>    这一位道士修炼的龙吟铁布衫，达到了大成丹劲。
<br/><br/>    随即。
<br/><br/>    一段全新的龙吟铁布衫修炼感悟涌入他的心中。
<br/><br/>    良久后。
<br/><br/>    画面再次一变，又进入到了一位道人的身体当中。
<br/><br/>    同样是龙吟铁布衫，同样是大成境界，同样是丹劲！
<br/><br/>    良久之后。
<br/><br/>    苏道之睁开了眼睛，长长吐出一口气。
<br/><br/>    目光所及之处，心神一阵恍惚。
<br/><br/>    在那三段修炼感悟中，苏道之似乎呆了近百年，有种时空错乱之感。
<br/><br/>    “龙吟铁布衫，已经这样厉害了，那这一门虎啸金钟罩呢？”
<br/><br/>    苏道之放下秘籍，在书架中又寻找到了另外一本书。
<br/><br/>    同样的古旧，同样的草药味道，同样是一种横练硬气功。
<br/><br/>    虎啸金钟罩！
<br/><br/>    三年之后。
<br/><br/>    别院之中。
<br/><br/>    苏道之赤裸上身，下身穿着一条短裤，浑身运转力量。
<br/><br/>    只见他的皮肤之上，正在以肉眼可见的速度变化。
<br/><br/>    黄褐色的皮肤，一点点的变成铁青。
<br/><br/>    良久后。
<br/><br/>    他全身上下，皮肤全部都改变，全部都变成了铁青之色，就好像是一块铁石，给人一种坚固强硬的感觉。
<br/><br/>    “苏居士，居然练成了龙吟铁布衫！”
<br/><br/>    许冠英笑呵呵的走了过来，眼眸之中，难以掩饰的浮现出一缕震惊之色。
<br/><br/>    一股气息在苏道之丹田之内盘旋，此时就不再按捺，直接长啸一声。
<br/><br/>    笑声宛如龙吟一般，悠扬古老。
<br/><br/>    “许道长，你来了。”
<br/><br/>    苏道之回过头，微微一笑。
<br/><br/>    许冠英忽然心有所感，脱口而出：“苏居士是要离开这里呢？”
<br/><br/>    苏道之微微点头，说道：“我来山上已经四年，也该离开了”
<br/><br/>    说完这句话。
<br/><br/>    苏道之走入房间中，穿上衣服，手中还拿着一本线装古书。
<br/><br/>    “许道长，这是我编撰的一本秘籍，也算是我的一番心意，希望你有所启迪！”
<br/><br/>    苏道之将手中秘籍递给了许冠英。
<br/><br/>    这一本秘籍，是鱼龙变的前五重。
<br/><br/>    “这……”
<br/><br/>    许冠英微微一愣，伸手接过秘籍，目光闪过疑惑。
<br/><br/>    “那就告辞了！”
<br/><br/>    苏道之也不废话，微微拱了拱手，随后大步离开崂山宫。
<br/><br/>    许冠英翻开鱼龙变，仅仅只是看了一个开篇，心中立刻就吃了一惊：“这本秘籍，似乎有些不同寻常，不像是传统的锻炼办法……”
<br/><br/>    这个时候。
<br/><br/>    玄空主持走了过来，脸上露出如释重负的神情：“那个苏居士离开了？”
<br/><br/>    “主持，你快来看这一本秘籍！”
<br/><br/>    许冠英没有回答，反而把秘籍递给了玄空老道。
<br/><br/>    玄空老道微微一愣：“鱼龙变？”
<br/><br/>    翻开秘籍，老道就站在原地，一字一句细细看起来。
<br/><br/>    慢慢的，他脸上显露惊容：“这好像不是国术秘籍，而是一种锻炼人体肉身之法，是一条新的道路！另辟蹊径，此子果然不负天才名号！”        <br/><br/>