    赵香云明确的说会躲着苏兴华，这让一旁的江卫民，心情突然又好了不少。
<br/><br/>    两个人终于回到猪场。
<br/><br/>    江卫民将猪草搬了进去，赵香云则去杂物房倒水。
<br/><br/>    她自己有水壶，还是铝的。
<br/><br/>    但江卫民没有，赵香云倒的水，是给江卫民的。
<br/><br/>    水刚倒好，江卫民没出来，反倒是刘涵进来了。
<br/><br/>    一进来，就往赵香云身边凑，“赵……赵同志，我刚刚看到江卫民同志提了好多猪草进来，你们可真厉害，这么一会儿的功夫，竟然打了这么多猪草回来！”
<br/><br/>    之前，刘涵都是跟着生产队的知青一起干活儿。
<br/><br/>    大家从前都没干过农活儿的，能吃苦耐劳的，也没几个。
<br/><br/>    她算是那群人里，能干活儿的了。
<br/><br/>    “还好，都是江卫民同志干的！我就打了一点点。”赵香云道。
<br/><br/>    这点功劳，她可不会往自己身上揽。
<br/><br/>    “赵同志，之前的事情，是我不对，我和你道歉！”刘涵道。
<br/><br/>    “啥事情？”赵香云问。
<br/><br/>    “就是在你面前，提到那个人的那件事！”
<br/><br/>    刘涵现在连苏兴华的名字都不敢提了，就怕惹怒了赵香云。
<br/><br/>    她是真心想和赵香云做朋友。
<br/><br/>    她发现现在的赵香云，比从前好相处多了。
<br/><br/>    甚至……她在赵香云身上，看到了一股旁人没有的自信，走路都是抬头挺胸的。
<br/><br/>    刘涵自己就是比较胆小一点的人，做什么，都有些畏首畏尾的，怕这怕那。
<br/><br/>    要不是这一次，她被那么多人质问她是不是欺负了曲梦梦，她或许还跟着那些人一起干活儿。
<br/><br/>    “没啥，我也不是小气的人，早忘了！”赵香云实话实说。
<br/><br/>    她没那么小心眼，要是事事都记到心里去，她有多少脑力，够自己消耗的？
<br/><br/>    “那个……赵同志，我以后能跟着你一起干活儿吗？”刘涵有些不好意思的问了一句。
<br/><br/>    说话的时候，她低下头，看着自己的脚尖。
<br/><br/>    她很怕赵香云拒绝她，虽然赵香云拒绝她，完完全全是她的自由。
<br/><br/>    “跟我一起干活儿？你确定？”赵香云问。
<br/><br/>    “不行吗？那……那算了！”刘涵一脸失落。
<br/><br/>    或许，她以后只能一个人干活儿了。
<br/><br/>    刘涵虽然比很多城里知青，都能吃苦耐劳，可让她一个人干活儿，一个上工，一个人下工，她也有些胆怯。
<br/><br/>    “不是不行，是我干活儿的次数不多！”赵香云实话实说。
<br/><br/>    工分赚的这点粮食，还不够她用聚宝盆长出来的粮食多。
<br/><br/>    而且她要经常去县城换东西、买东西的，在生产队花的时间，根本就不多。
<br/><br/>    “那你在的时候，我可以跟着你吗？”刘涵听出赵香云话外的意思了，壮着胆子问了一句。
<br/><br/>    “当然！不过，我一般是跟着江卫民一起干活儿，可能不是啥轻松活儿！”赵香云道。
<br/><br/>    她听她爸赵志远说过，江卫民基本就做些脏活儿，累活儿。
<br/><br/>    工分越大的，他越喜欢去。
<br/><br/>    赵香云跟着江卫民，完完全全是因为这个人好相处。
<br/><br/>    不喜欢道人是非，说人长短！
<br/><br/>    听了赵香云的话，刘涵发现，赵香云好像和江卫民走的比过去近了一些。
<br/><br/>    江卫民也是知青，如果当初没有曲梦梦和苏兴华两个占知青宿舍，江卫民就该住到他们知青宿舍了。
<br/><br/>    “赵同志，我可以问你一个问题吗？”刘涵看向赵香云。
<br/><br/>    赵香云发现刘涵这人挺八卦的。
<br/><br/>    不过人不坏，她在生产队也没啥朋友，加上也不讨厌刘涵，所以对刘涵，比其他人多了几分耐心。
<br/><br/>    “你问！”她说。
<br/><br/>    “你和江卫民同志，是不是……在处对象？”刘涵问出这句话的时候，刚好走到杂物房门外的江卫民身躯一震。
<br/><br/>    他下意识的就看向背对着自己的赵香云。
<br/><br/>    那一刻，连他自己都没有意识到，他竟然迫切的想知道赵香云的答案。
<br/><br/>    赵香云听了刘涵的话，先是一愣，接着笑出了声，甚至笑的蹲到了地上。
<br/><br/>    她还就不明白了，这个年代的人，咋这么喜欢乱点鸳鸯谱。
<br/><br/>    她爸是这么问，她妈也是这么觉得。
<br/><br/>    就连刘涵，她没相处过几次的城里知青，也这么觉得。
<br/><br/>    还是，她脑门上写了字，正在和江卫民交往？
<br/><br/>    赵香云哪里知道，这个年代的人，都比较淳朴和简单。
<br/><br/>    若不是处对象，也不会走的那般近。
<br/><br/>    她和江卫民两个，或许彼此觉得没啥，距离有，谈论的话题，也从不涉及私人情感。
<br/><br/>    可在外人看来，就不是那个味道了。
<br/><br/>    加上原主之前追苏兴华追的紧，突然不理苏兴华了，反而和江卫民站在一起，难免不会想，赵香云是‘移情别恋’了！
<br/><br/>    “你……你笑啥？难道不是吗？”刘涵见赵香云笑的不能自已，一脸紧张的问。
<br/><br/>    笑够了的赵香云站了起来，“当然不是！”
<br/><br/>    “我和江卫民同志，就是普普通通的同志关系，纯友谊！！！”赵香云道。
<br/><br/>    剩下还有句话，她没说，就她这身材，人家江卫民也不见得看得上。
<br/><br/>    而且他是城里知青，迟早有一天，是会离开生产队的。
<br/><br/>    赵香云和他，完完全全就不是一个世界的人。
<br/><br/>    门外，听完赵香云回答的江卫民，不自觉的握紧双拳，原本布满笑意的脸上，顷刻间，多了几分冰冷。
<br/><br/>    “哎呀，江同志，你来了？”刘涵的目光，突然落在杂物房外，恰好看到了江卫民。
<br/><br/>    听到他的名字，赵香云突然站直了身子，也不知道为啥，心底突然就有些心虚了。
<br/><br/>    她连看都不敢看江卫民，一个人站在一边，话也不敢说。
<br/><br/>    “江同志，你也累了，这水……”
<br/><br/>    刘涵话还没说完，江卫民冷冷的回应，“我不渴！”
<br/><br/>    “那你进来歇会儿？”刘涵话还没说完，江卫民走了进来，拿了簸箕和铲子转身离开。
<br/><br/>    那冷冰冰，拒人于千里之外的样子，着实吓到了盯着他的刘涵。
<br/><br/>    待到江卫民不见了身影，刘涵用力的深吸了几口气，她冲赵香云道：“好可怕……”
<br/><br/>    “啥可怕？”江卫民走了，赵香云也恢复了正常。
<br/><br/>    “江同志！明明那会儿跟你回来的时候，瞧着还挺好的，咋这么一会儿的功夫，就……就跟变了个人似得？”<br/><br/>