
回到家门前时，南方多少还是有些忐忑的，不知道家里等待着自己的，都会是什么人、什么事啊。<br/><br/>
本来打算悄悄的进村、打枪的不要，先偷瞄下情况再说。<br/><br/>
可刚踮脚摸进院门，真心那只破狗就嗷嗷的吐着舌头扑了过来，后面还跟着一脸惊喜的宝蓝。<br/><br/>
探头探脑的跟着她们进了家门，发现里面并没有预想的危机后，南方才长舒了一口气，又开始神气活现起来了。<br/><br/>
很没形象的一屁股坐进沙发里，他笑眯眯的朝宝蓝招招手：“快过来，看欧巴给你带什么了？”<br/><br/>
礼物什么的，当然是几乎所有女生都无法抵挡的惊喜啊，宝蓝乐颠颠的跑来靠在他身边，眼睛直往他包里钻。<br/><br/>
南方也没让她失望，一瓶漂亮的粉色香水，瓶子造型剔透别致，限量的维秘纪念版，签约时特别送给嘉宾做纪念的，他堂而皇之的拿来借花献佛。<br/><br/>
宝蓝欢喜的不行，双手捧着反复的看，还打开盖子闻了闻，瞬时眼睛笑成了两条线。<br/><br/>
她从小就喜欢这些精致漂亮的东西。<br/><br/>
见她这幅小模样，南方也是开心，摸了摸她的小脑袋：“欧巴不在这几天，有没有乖乖吃药冰敷啊。”<br/><br/>
“嗯嗯！”宝蓝连连点头卖乖，随即又皱起小脸：“药真的好苦的啊，但我还是有每天喝完呢。”<br/><br/>
南方失笑，刮了下她的鼻子：“良药苦口嘛，还不都是为了你的身体好？不过没关系，等满了一个月，你的疗程也就结束了，到时候你就去每国，换我圆回来继续受这份罪。”<br/><br/>
想到我圆，他就想去堵在傻帽公司大门前，狠狠的破口大骂上个几小时。<br/><br/>
你说你们什么奇葩公司啊，啊？！棒国最出名的三个任性女爱豆，都特么是你们家教出来的！<br/><br/>
追求梦想的郑大毛。<br/><br/>
放飞自我的小雪球。<br/><br/>
还有就是这位，恋爱狂人朴我圆！<br/><br/>
出道前谈恋爱什么的，那大家都理解，是吧，哪个小娘不思春啊。<br/><br/>
可你特么出道没多久，又急着恋爱是想闹哪样啊，啊？！<br/><br/>
后来团队糊成那样，人家无名乐手都懒得陪你耗了，那就分手吧，总该消停会儿了吧。<br/><br/>
结果这位仙女一转身，又特么跟个倭国的鸟人攀扯上了。<br/><br/>
做女爱豆能做到她这份上的，也可以算前无古人了。<br/><br/>
南方有时觉得，她一定是来自奥特曼他们家隔壁，不恋爱会死星云。<br/><br/>
等她回来了，必须好好调教一番！皮鞭蜡烛什么的一起上！<br/><br/>
“一个月？”宝蓝眨眨眼睛：“去换昭妍回来？她也要接受欧巴这样的治疗吗？”<br/><br/>
南方笑着点点头：“肯定啊，她脸上和脖子上的那些隐患，可不比你来的少。不及时调理，也撑不过四五年的。”<br/><br/>
宝蓝低头看着手里的香水瓶呆了呆，突然仰头问：“欧巴，你这次去每国，也去见昭妍她们了么？她们也都有礼物的吧？”<br/><br/>
“没有，哪来得及啊。”南方低头在包里翻找着什么：“至于礼物，当然是我家乖乖宝蓝独一份的啦。”<br/><br/>
宝蓝的双手紧了紧，小脸上泛起道层红。<br/><br/>
找到了U盘，南方得意的朝她扬了扬：“猜猜看，这是什么？”<br/><br/>
宝蓝恍然回过神来：“这是......欧巴的新作品？新歌？”<br/><br/>
“嗯，会是全新的作品，不过可不是新歌哦。”南方得意的晃晃脖子：“这是一部电影的制作时间推进表。”<br/><br/>
“电影？”宝蓝这回真的有点吃惊了。<br/><br/>
“嗯，正宗的每国好莱坞电影！欧巴会亲自饰演那个男主角，去风靡万千欧每美少女。”<br/><br/>
“真的？！好莱坞邀请欧巴出任男主角了？！大发！”宝蓝是真的兴奋极了。<br/><br/>
“不不不！这是一部欧巴准备自己投资拍摄的影片。”南方轻笑摇头。<br/><br/>
“哦莫！自己制作好莱坞电影？！......那肯定需要很多很多钱吧。”宝蓝真被吓了一跳。<br/><br/>
<br/><br/>
“呵呵，钱是啥，钱是王八蛋！你欧巴我别的没有，就剩下脸蛋身材气质才华和钱了！”<br/><br/>
南方在那儿死不要脸的胡吹，但心里还是有点虚的。<br/><br/>
说实话，这部片子的制作加宣发，哪怕只按照他跟陈大宝这两个好莱坞门外汉的粗略估计，那也得花费差不多一个亿，每刀！<br/><br/>
比特币的收益，再加上开始逐渐回笼的音乐销售分成，堪堪能够，但绝对经不起拍摄时出现大的预算失衡。<br/><br/>
而南方当时还是咬牙决定干这一把，不为别的，就当帮亚洲男人打个超巨型的广告，这钱他也花的心甘情愿。<br/><br/>
形象无端端的被欧每那些混蛋黑了那么多年，憋屈啊！这回不彻底迷翻你们的妞儿，老子对得起谁？！<br/><br/>
“欧巴啊，你之前电视剧都没演过，突然说要出演好莱坞电影，还是自己投资的，万一，我只是说万一啊，票房如果达不到你的预期，那......肯定会亏很多钱吧。”宝蓝倒也有她成熟理性的一面。<br/><br/>
南方挠挠头，苦笑。最坏的结果他当然也想过，把之前赚到的钱都陪个精光呗，剩下那么一丢丢，差不多够生活就行。<br/><br/>
反正他对生活没什么讲究，所以开销也不算大，他早想好了，所谓生活费，不就是衣食住行么。<br/><br/>
穿衣，吃饭，住宿，行房。对吧。<br/><br/>
衣服他从来都是没牌子的卖场货，吃的大多自己买菜做，房子没贷款，至于行房那更是偶尔还能赚个十刀十刀的。<br/><br/>
所以，他不担心。<br/><br/>
再说了，音乐的版权收益那可是个长期的东西啊，就算这部电影让他底裤都赔掉了，用不了一两年，他也妥妥又是身家千万每刀的富翁一枚了。<br/><br/>
宝蓝见他苦笑沉默，却是有点误会了，低头又看了看手里的瓶子，轻轻咬住了嘴唇。<br/><br/>
“......欧巴。”她的声音很轻。<br/><br/>
“唉？”南方突然被打断了胡思乱想。蓦然抬头，却发现宝蓝不知何时已经起身，站在他面前了。<br/><br/>
两只短短的小手，轻轻环上了他的脖子，将他的脸搂进两团丰腻之中。<br/><br/>
“欧巴，不用担心......宝蓝一定会努力工作的。”<br/><br/>
南方正沉醉在这突如其来的美好中呢，听到这句也是有点好奇的抬头，你努力工作？几个意思？你不是出了名的爱划水、爱隐身咩？<br/><br/>
头仰起，却正迎上了宝蓝那双黑宝石般的眸子。<br/><br/>
“就算你赔光了，也没关系的......我养你啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242091"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;风险">加入书签</a>
</div>
