    第2429章
<br/><br/>    何冰心头一跳，什么生子大计啊，他已经有一个女儿了。
<br/><br/>    等她回来，她就会把这个好消息告诉他的。
<br/><br/>    何冰两只小手拽紧了他的衬衫，小声道，“可是，我还伤着呢......”
<br/><br/>    “不是好了么？”他粗粝的指腹摩挲上了她小腹间的刀疤。
<br/><br/>    她小腹平坦，肌肤腻滑，现在留了疤。
<br/><br/>    但是过些日子做一下微创，她小腹上的刀疤就可以除去了。
<br/><br/>    他又高又大的，那股馥郁浓烈的男人阳刚已经彻底将她包围，十分具有侵略性，“可是，我怕......”
<br/><br/>    “怕什么？”叶冥将她抱坐在了盥洗台上，“我轻点。”
<br/><br/>    他吻上她的红唇。
<br/><br/>    ......
<br/><br/>    一个小时后。
<br/><br/>    叶冥将何冰从洗手间里抱到了病床上，他伸手提上自己的裤子，又俯身用力的啜了一口她潮红的小脸蛋，“我先走了。”
<br/><br/>    何冰一头的香汗，浑身无力，她将小脸埋在枕头里，然后伸出小手拽住他的大掌，像是不想让他走，又像是单纯的撒娇。
<br/><br/>    叶冥古铜色的肌肤上运动出一层汗珠，这些汗珠顺着他的凹凸紧致的肌肉往下流，狂野魅惑。
<br/><br/>    他垂眸看着她娇滴滴的样子，又看着她那只小手，伸出长舌舔了一下干燥的薄唇，他笑，“没够？”
<br/><br/>    何冰迅速收回了自己的小手。
<br/><br/>    叶冥狭长的眉梢全部荡漾开，温柔缱绻，如果他再耗下去，估计就走不了了。
<br/><br/>    不想走，就想跟她腻在一起。
<br/><br/>    “我真走了。”
<br/><br/>    “你早点回来。”
<br/><br/>    “恩。”叶冥转身，离开了。
<br/><br/>    他走了。
<br/><br/>    何冰翻了一个身，平躺在床上，她身上似乎还残留着他的气息，她伸手拉过被子，悄悄的盖在了小脸上。
<br/><br/>    被子下的女孩双眼雪亮，嘴角染笑。
<br/><br/>    ......
<br/><br/>    叶冥去出任务了，何冰第二天就飞去了Z国，找老首长去了。
<br/><br/>    她在Z国待了两天，每次去部队时，都被拦在了门外，警卫根本不让她进。
<br/><br/>    她职位太低，没有资格见老首长，上面的报告也没有批下来。
<br/><br/>    这一天她再次来到了军营，外面的警卫亭里的哨兵都已经认识她了，“小姑娘，你怎么又来了，我真的不能让你见首长，再说今天老首长有一个重要的军事会议，也没空见你啊。”<br/><br/>    