    
<br/><br/>    一旦国破，离墨做为西夏的皇帝，是要撑到最后一刻的。
<br/><br/>    心口总是慌乱的厉害，凤卿担心这次的战事……
<br/><br/>    “阿卿，你还记得第一次见面是在什么时候吗？”离墨笑着转移话题，不想让凤卿担心。
<br/><br/>    “我第一次入皇宫？”凤卿想了想，是小时候吗？
<br/><br/>    “是百花盛宴，你中箭后第一次醒来……”离墨摇了摇头，话语透着深意。
<br/><br/>    在这之前的凤卿，不是‘凤卿’。
<br/><br/>    至少不是他爱的凤卿。
<br/><br/>    “那时候，我第一次在你的眼睛里看到了不一样的灵魂。”其实，离墨那时候就已经发现了凤卿的不同，只是……一时之间难以接受。
<br/><br/>    凤卿眼眶红了一下，是她重生后……第一次见到离墨。
<br/><br/>    那时候，她还以为离墨就是卿尘，卿尘就是离墨。
<br/><br/>    “我爱你，凤卿，我愿意为了你……撑到最后一刻。”离墨捧着凤卿的脑袋，额头抵在凤卿的脑袋上，像是虔诚的信徒，诉说着自己的挚爱。“我们的相遇是冥冥中早就注定的，我相信这不是天意，我们早晚都会遇见，会相爱。”
<br/><br/>    “离墨……”凤卿笑了一下，从大婚当天离墨走下祭台的那一瞬间开始，她就知道……遇见这个男人是自己的幸运。
<br/><br/>    “我也爱你啊……所以，你要为我撑到最后一刻，我也会为你努力到最后一刻。”凤卿用力抱住离墨，无论如何她都会与离墨共存亡，共进退。
<br/><br/>    ……
<br/><br/>    西夏，谢侯府。
<br/><br/>    离墨赐谢幺儿侯爵之位，享爵位世袭，这在西夏是至高无上的荣耀。
<br/><br/>    就算是耶律家这种皇亲国戚，都未曾有这样的待遇。
<br/><br/>    “十三，你是不是打我了？”大婚当天，谢幺儿喝了太多久，醒来的时候鼻青脸肿。
<br/><br/>    燕十三自顾自的收拾去边关的物件，看都没有看闯进来的谢幺儿。
<br/><br/>    “那女人是你塞我房里的？”谢幺儿气不打一处来。
<br/><br/>    他烂醉如泥，醒来就看见床边躺了个女人。
<br/><br/>    那女人还一脸委屈，说什么他喝多了，宠幸她……
<br/><br/>    宠幸个屁，他谢幺儿喝多的时候连裤子都不让人脱，还宠幸她？
<br/><br/>    以为自己是天仙吗？
<br/><br/>    燕十三还是没有吭声。
<br/><br/>    谢家是离国前朝的皇亲贵族，家里注重子嗣传承，谢幺儿的爷爷最希望的就是谢幺儿子嗣绵延，如今只有这么一个体弱又没有根基的儿子，自然是不行的。
<br/><br/>    所以追随谢幺儿的那些长辈，天天换着花样往谢幺儿房间里塞女人。
<br/><br/>    “那女人还活着吗？”燕十三阴阳怪气的问了一句，早在离墨还是安王的时候他就追随离墨经过陇西谢家堡，听闻这谢家堡的主子是个疯子，喜欢强强民家少女，还没有一个人能活到第二天。
<br/><br/>    听说是都不经折腾……
<br/><br/>    这说明什么？谢幺儿在床事上就是个变……态。
<br/><br/>    “什么叫她还活着吗？我还能吃了她？”谢幺儿有些生气。“你怎么这么关心她的死活，你怎么不关心关心我，我都喝成那样了你还让人往我房里塞女人，她要是个杀手，我现在早就脖子和身体分家了。”
<br/><br/>    莫名有些委屈不，燕十三也太不关心他了。
<br/><br/>    “是！我承认，行吧，我承认以前我得罪过你，可你也不能这么对我啊，你怎么能把我一个人扔在房间，还让人塞了陌生女人？”
<br/><br/>    谢幺儿就像是个话匣子，又像是受了委屈的深闺怨妇，开启了委屈状态。
<br/><br/>    燕十三有些烦躁，蹙眉看着谢幺儿。“人是谢三叔给你塞的，说是保证安全。”
<br/><br/>    他就是个暗卫，有什么资格阻拦……
<br/><br/>    他阻拦，也没有拦住。
<br/><br/>    “他说安全就安全？我死了他儿子继承家业还有爵位世袭多好，你能不能长长脑子？”谢幺儿越发生气。
<br/><br/>    远在别院的谢三叔一个劲儿的打喷嚏。
<br/><br/>    他要是有儿子……还能逼着谢幺儿生孩子？
<br/><br/>    “谢侯爷女人无数，只是塞了个女人，何必这么大的肝火。”燕十三实在不解，这个人是来和自己找茬的？
<br/><br/>    马上就要动身去往边关了，他没心情和谢幺儿一般见识。
<br/><br/>    “燕十三你什么意思，只是塞了个女人，什么叫只是塞了个女人，我生气是因为你只是塞了个女人嘛？”谢幺儿不依不饶。
<br/><br/>    燕十三依旧不理会。
<br/><br/>    “燕十三！”谢幺儿磨了磨后槽牙。“我问你，你是不是也巴不得我赶紧娶妻生子，生一窝孩子？”
<br/><br/>    “谢侯爷开枝散叶，十三自然替您高兴。”燕十三表现的疏离。
<br/><br/>    谢幺儿能幸福，就好……
<br/><br/>    “行！你给我等着，等战争已结束，老子取上三宫六院七十二妃。”谢幺儿简直要被气死了。
<br/><br/>    “谢侯爷快别说这种大逆不道的话，让有心人听去了不好。”燕十三蹙眉。
<br/><br/>    谢幺儿和燕十三原本就不是同一个世界的人，燕十三处处小心心思极细，他从小在死亡堆里爬出来，自然要事事考虑周全。
<br/><br/>    可谢幺儿不一样，谢幺儿虽然是亡国后人，可谢幺儿从小就被他的叔父爷爷保护的极好，甚至还有些惯的无法无天。
<br/><br/>    他做事不需要考虑太多，开心就好。
<br/><br/>    “燕十三，你一天到晚的怕什么？”谢幺儿就不喜欢燕十三这点，瞻前怕后。
<br/><br/>    燕十三垂眸，他怕什么……他从小过着活了今天没明天的日子，谢幺儿当然不懂。“谢侯，早些收拾东西，该走了。”
<br/><br/>    他们都该动身了。
<br/><br/>    “燕十三你给我说清楚，那女人是不是你同意的。”谢幺儿就非要抓着那女人的事情不放。
<br/><br/>    “是那个女人没有让谢侯爷满意吗？”燕十三有些不解。
<br/><br/>    “燕十三！”谢幺儿继续磨牙。“你丫要是个女人，我一定让你给我生一窝！把老子当种马吗？生生生！老子死在战场上看他们还逼谁……呜呜……”
<br/><br/>    谢幺儿的话还没说完，就被燕十三失控的捂住了嘴。
<br/><br/>    燕十三的眼神有些惊慌，他一向顾忌的太多，做事不喜于形色，可谢幺儿说他要战死沙场，燕十三怕了。也慌了。
<br/><br/>    谢幺儿也瞬间安静了下来，看着燕十三害怕到发红的眼眶，有些愧疚了，是不是他有点过分了……
<br/><br/>    燕十三太小心谨慎了，他是不是真的吓到他了。
<br/><br/>    “不许……”燕十三强忍着颤抖，眼眶凝聚泪水。“你说这种话。”
<br/><br/>    呼吸有些急促，燕十三转身要走。
<br/><br/>    战场无情，他最看不得的就是生离死别。
<br/><br/>    谢幺儿快速抓住燕十三的手腕，两人僵持了很久。<br/><br/>