    
<br/><br/>    “嘭”的一声，那率先掠向假山的修炼者就被击倒在地。
<br/><br/>    在他后方，其他修炼者接踵而至，眼睛都因为过度的激动变得一片赤红。
<br/><br/>    “都是我的！”
<br/><br/>    “放屁，你一个渡劫期要这有何用？乖乖滚蛋！”
<br/><br/>    这些修炼者互相争斗着，大打出手，没有一个人能够靠近那座假山。
<br/><br/>    只因一旦有人稍稍前进一步，就会得到其他人的合力攻击。
<br/><br/>    双拳难敌四手，就算是一个地仙，也无法同时挡住那么多大乘期的攻击。
<br/><br/>    玉林玄仙虽然修为最高，但是他还真的就不敢伤这些凡人，生怕他们去天庭参他一本，到时候他若被罚剔除仙骨，可就糟了。
<br/><br/>    所以他在一众凡间修炼者的阻挡之下，憋屈地只能防守，同样也抵达不了假山处。
<br/><br/>    姜青雪是因为重伤未愈，没有动手，当然，她也没有把这个院落里的宝物放在眼中。
<br/><br/>    毕竟，她身为王母的女儿，几乎是想要什么都能有。
<br/><br/>    君慕浅同样未动，她眯了眯眸，一眼便知晓为何这些修炼者们会暴动了。
<br/><br/>    到了地仙之后，元灵石便对丹田和经脉都无用了，若要吸收灵气，只能通过仙灵石。
<br/><br/>    仙灵石和元灵石一样，都分为下品、中品、上品和极品。
<br/><br/>    但仙灵石中蕴含的天地灵气，是元灵石万万比不了的，要更精纯，更无暇。
<br/><br/>    而那座假山，分明就是由成千上万块仙灵石堆砌而成的，还是……极品！
<br/><br/>    这么多极品仙灵石，足以让一个地仙突破到玄仙！
<br/><br/>    就算是玉林玄仙也从来没有见过这么多极品仙灵石，他的灵戒之中也不过只有两三块罢了，剩下的都是上品仙灵石。
<br/><br/>    天庭的神仙也都有俸禄，他身为玄仙，一年能够领一块极品元灵石。
<br/><br/>    若是能够将这一座假山都据为己有，他说不定可以一举突破到玄仙巅峰！
<br/><br/>    幸运的话，心境感悟能够跟上，他甚至可以成为太乙真仙。
<br/><br/>    那样一来，他的地位也将大大的提高。
<br/><br/>    玉林玄仙急得不行，可他却没有任何办法在不伤到这些凡间修炼者的情况下，去收走这些极品仙灵石。
<br/><br/>    见此，孔宣环抱着双臂，眉眼间都是嫌弃，冷冷：“这种垃圾，也值得去抢？”
<br/><br/>    他们修炼的那个时候，哪里还有什么灵石？
<br/><br/>    都是自己梳理天地间狂暴的灵气，再进行吸收，一个不注意，还有可能经脉错乱，丹田炸裂。
<br/><br/>    现在的这些修炼者，运气可还真不是一般的好，天地间诞生出了灵石矿脉，相当于把可以吸收的灵气直接送到了嘴边。
<br/><br/>    但这样一来，反而因为过于舒适，在以后的修炼之中造成更大的瓶颈。
<br/><br/>    因此，斜月三星洞弟子们都不会利用仙灵石来修炼，都是直接吸取天地间的灵气。
<br/><br/>    “是没什么用。”君慕浅摸了摸下巴，“但是可以用来制作阵法和灵符。”
<br/><br/>    她有混元铃在，根本不用担心灵气多少的问题。
<br/><br/>    只要她能够吸收，整个洪荒的灵气都能被吸干。
<br/><br/>    不过她研读了地皇神农留下来的书册之后，发现灵石还有别的用处，也许用极品仙灵石，就能够助她参悟瓶颈。
<br/><br/>    听到这话，孔宣瞬即敛了嫌弃的神色，大手一挥，豪气冲天：“那就拿了。”
<br/><br/>    他手指微张，手掌一转，又是一道彩色的光闪现，直奔着不远处的假山而去。
<br/><br/>    下一秒——
<br/><br/>    “嗡……嘭！”
<br/><br/>    那占地面积足足有方圆三百米的假山“蹭”的一下，就不见了。
<br/><br/>    地面十分的平整，连一点渣滓都没有剩下，遑论极品仙灵石了。
<br/><br/>    正在争斗的所有修炼者：“？？？”
<br/><br/>    东西呢？
<br/><br/>    怎么一眨眼就不见了？
<br/><br/>    玉林玄仙也傻眼了，他像是见鬼了一样：“还、还有机关？”
<br/><br/>    要不然怎么可能一整座假山就都不见了？
<br/><br/>    一定是地皇不想让他们得到，于是直接收走了。
<br/><br/>    君慕浅：“……”
<br/><br/>    要不要这么粗暴？
<br/><br/>    师兄啊，这五色神光可不是这么用的啊！
<br/><br/>    她好不容易见到这真正的五色神光，结果第一次，孔宣用来收了姜青雪的衣服，第二次……收了一座山。
<br/><br/>    这要是传出去孔雀大明王用五色神光做这些事情，三界都会懵逼。
<br/><br/>    孔宣没有感觉任何不对，他直接就从袖中掏出了一枚灵戒，抛给了君慕浅，还不忘自己的身份：“感谢姑娘带我出来，这里面的东西就赠给姑娘了，小小礼物，不足挂齿。”
<br/><br/>    他的想法很简单，只要是他小师妹想要的，那就拿来好了。
<br/><br/>    反正对他来说，就算是一百万块极品仙灵石也没用。
<br/><br/>    “……”君慕浅幽幽地看了他一眼，还是收下了。
<br/><br/>    她想了想，让混元铃给她吐出来了一株天材地宝。
<br/><br/>    她和孔宣目前还非亲非故，不好白收他的东西。
<br/><br/>    思至此，君慕浅也递过去一个玉盒：“礼尚往来，不白收阁下的东西，不过我比较穷，也只有这个能拿得出手了。”
<br/><br/>    听此，孔宣有些惊喜，接了过来，眸中的笑都藏不住：“姑娘客气了。”
<br/><br/>    这是他小师妹给他的东西，他可得好好收着。
<br/><br/>    哪怕就是一块石头，他也能够当宝。
<br/><br/>    孔宣准备回去之后慢慢看，一个人看，谁都不给看。
<br/><br/>    只要一想到他还是第一个得此“殊荣”，连他师尊都没有得到赠礼，他的心情就极其的舒畅。
<br/><br/>    而那些修炼者见到他们梦寐以求的极品仙灵石都不见了，都相互埋怨了起来。
<br/><br/>    “都怪你，要不是你拦着我，我至少能够敲下来一块。”
<br/><br/>    “这怎么能怪我？分明是你拦着我！”
<br/><br/>    “现在说这些还有什么用？都没了。”
<br/><br/>    玉林玄仙也气得不行，可又无可奈何。
<br/><br/>    他视线一转，突然瞪大了眼睛，死死地盯着一个方向，那是……
<br/><br/>    “九色玄花！”有一凡间地仙认了出来，惊喊了一声，“那池水中的是九色玄花！”
<br/><br/>    九色玄花，可是有颠倒阴阳之功能，虽然还达不到真正的生死人，但是只要有一口气在，服用了九色玄花，就能够从阎王手中抢回一条命。
<br/><br/>    而且，还能够进阶！
<br/><br/>    只是九色玄花每个人一生中只能够用一朵，太乙真仙之上无效。
<br/><br/>    玉林玄仙就眼睁睁地看着这个地仙率先扑了过去，顿时后悔得直跺脚，他连忙开始查看着这个院落，看看还有没有什么别的宝物。
<br/><br/>    连假山都是极品仙灵石，估计就算是一片叶子，都不会简单。
<br/><br/>    孔宣皱眉。
<br/><br/>    九色玄花？什么东西？
<br/><br/>    他好像没听过。
<br/><br/>    但这不重要，收了就是。
<br/><br/>    就在那个地仙欣喜若狂地扑过去的时候，孔雀大明王的手指又是一弹。
<br/><br/>    五色神光再出，“唰”的一下，那鲜艳欲滴的九色玄花瞬间就被收走了。
<br/><br/>    扑了个空的地仙也傻眼了，看着空空如也的池水，都开始怀疑自己是不是出现了幻觉。
<br/><br/>    但旋即，又有修炼者发现了不远处的灌木丛中也隐藏着天才地宝，还有池水底部的石头也是上好的软玉，甚至树上结的果子，都能够增加百年修为。
<br/><br/>    一时之间，院落之内再次发生了暴动。
<br/><br/>    修炼者们朝着各个方向而去，就要夺宝。
<br/><br/>    可诡异的事情发生了，每每在他们要摘到宝物的时候，宝物就不见了，连影子都没有留下。
<br/><br/>    修炼者们茫然不已，大眼瞪小眼。
<br/><br/>    却不知这院落之中的所有宝物，都被令三界闻风丧胆的孔雀大明王给收走了。
<br/><br/>    五色神光，收收收！
<br/><br/>    孔宣收宝收得不亦乐乎，即便在他看来是收了一堆烂菜叶子，但他还是很欢快。
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    无相佛陀也是一脸懵逼：“……”
<br/><br/>    完了，明王这是不是受什么刺激了？
<br/><br/>    孔宣将院落里的东西全部收完了之后，整合到灵戒之中后，又给了君慕浅：“小……姑娘，这个也给你。”
<br/><br/>    不能叫师妹，还是有些心痒痒。
<br/><br/>    瞧着孔宣亮亮的碧绿色双眸，君慕浅默默地接了过来，心里寻思着是不是日后若是见到了菩提老祖，让他带着她这个孔雀师兄去看看元神。
<br/><br/>    而看着空无一物，只剩下桌椅的院落，其他修炼者们风中凌乱了。
<br/><br/>    姜青雪狐疑地看了一眼紫衣女子，冷哼了一声，便自顾自的接着向前走去。
<br/><br/>    既然现在镇墓之灵还没有被炼化，那么她一定要在别人之前找到镇墓之灵。
<br/><br/>    见此，玉林玄仙也忙跟了上去。
<br/><br/>    这里面最重要的宝物还没哟出现，损失了这些也无妨。
<br/><br/>    容轻抬手按了按眉心：“慕慕，我们去那边看看。”
<br/><br/>    像他这么惯着慕慕的人，都有些不知如何姓容某只孔雀的不知节制。
<br/><br/>    “嗯？”君慕浅没有任何犹豫，“好。”
<br/><br/>    孔宣拂袖，也抬脚上前。
<br/><br/>    修炼者们什么好处都没有捞到，只能悻悻地离开了。
<br/><br/>    从这座院落出去之后，只有两条道路。
<br/><br/>    一条开阔明朗，一条阴暗潮湿
<br/><br/>    君慕浅和容轻选择的是后者，而出了他们和孔宣，无人选择这条道路。
<br/><br/>    “啧……”孔宣微微点头，“倒是会选，第一条路看起来生机勃勃，实际上死气沉沉，不会有什么宝物。”
<br/><br/>    看来，这个来自虚幻大千的男人还是有点用处。
<br/><br/>    但突然，容轻忽然停了下来，一把就将君慕浅扯到了身后：“小心。”
<br/><br/>    “唰！”
<br/><br/>    话音未落，一道幡忽然而出！
<br/><br/>    孔宣猛地抬头，瞳孔罕见地收缩了一下：“招……”<br/><br/>