
洛阳被傅焱行搂着进了病房里，一把将她丢到病床上，然后，就不管不顾的欺身而上。<br/><br/>
站在窗户边的南宫少卿实在是看不下去：“诶诶诶，注意点儿啊！还有外人在呢！”<br/><br/>
洛阳一把将人推开，没好气的剜了他一眼：“够了啊！我还没找你算账呢！”<br/><br/>
“找我？”傅焱行无辜又委屈：“关我什么事？”<br/><br/>
“你那个猪朋狗友，当初，信誓旦旦的要对我姐妹儿好，现在呢？才结婚多久？”<br/><br/>
“这你也来找我算账？”傅焱行有些无语：“关我什么事啊？我又不是他，始乱终弃的又不是我。”<br/><br/>
“你不是他的好兄弟吗？你的好兄弟，你也不管管？”洛阳现在，就是无理取闹了，难道还让他占了上风？笑话。<br/><br/>
“呵，他是我兄弟，又不是我儿子，干嘛连人家的感情问题都要管？”<br/><br/>
洛阳咬了咬唇畔，虽然也觉得自己听无理取闹的，但是，就是不想让他什么都来压自己一头。<br/><br/>
傅焱行见她倔强的咬着唇，不说话，语气一下子就软了下来。<br/><br/>
“好了，我什么都不说了，行了吧？”<br/><br/>
他起身的同时，又将她也拉了起来，还帮她整理了一下衣服。<br/><br/>
刚刚，看到她跟顾晓在花园里搂搂抱抱的，是真的很生气，心里更是酸的不行，真的想要就这么不管不顾的惩罚她了。。<br/><br/>
但是，现在，看着她这副样子，又舍不得了。<br/><br/>
“哼！”洛阳将头扭向一边，就是不高兴。<br/><br/>
“咳咳、。”<br/><br/>
南宫少卿假咳两声，以打破尴尬的气氛、。<br/><br/>
傅焱行和洛阳同时转头看过去，看着他：“有事？”<br/><br/>
“有事？”<br/><br/>
两人同时开口问，问完，又对视一眼，然后，又尴尬的将视线移开。<br/><br/>
南宫少卿看着他俩那幼稚的动作，笑了一下，然后，看向傅焱行。<br/><br/>
“找到你那个爸爸和弟弟了。”<br/><br/>
“啊？”<br/><br/>
“啊？”<br/><br/>
两个人又异口同声的再次啊了一声。<br/><br/>
南宫少卿：“......”被这狗粮塞的，真是无语。<br/><br/>
“在哪里？”<br/><br/>
这一次，终于不是两个人一起问的了，而是傅焱行问的。<br/><br/>
南宫少卿指了指地板。<br/><br/>
“在楼下，他腿上的枪伤，已经处理了，等你好一点儿，看你怎么处理。”<br/><br/>
“在哪里找到的？”傅焱行又问道。<br/><br/>
“江城东面的海边森林里。被人绑架了。”南宫少卿回答说：“我们的人去的时候，正好遇到了劫匪。”<br/><br/>
“是哈森的人？”<br/><br/>
“不是，就是一般的道上的混混，已经移交给江城警局了。”<br/><br/>
“一般的混混？”傅焱行自言自语，却蹙起了眉头：“他们才刚来江城，根本就不可能跟人结怨，而且，他们是被哈森绑架过来的，怎么可能遇得到外面的人？漏洞百出。”<br/><br/>
“你是怀疑，还是哈森？”<br/><br/>
“嗯。”傅焱行点头。<br/><br/>
这时，洛阳突然一惊，看着傅焱行：“你不是说哈森已经被你们抓起来，交给国际刑警了吗？”<br/><br/>
“那个，很有可能，还是假的。”傅焱行回答道。<br/><br/>
“那真正的哈森，又在哪里呢？”<br/><br/>
“还不清楚，但是，给我直觉，这一次，绑架司家父子的人，还是哈森的人。”<br/><br/>
“那给你下毒的人，你知道是谁吗？”南宫少卿又问。<br/><br/>
傅焱行讽刺一笑：“哈森搞出来这么多动作，就紧紧是为了要一个傅氏集团？”<br/><br/>
“嗯？”洛阳疑惑的看着他：“他已经明确跟你说了？”<br/><br/>
“对，前天说的。”傅焱行说：“前天早上，他打电话来说的。让我把傅氏集团和星云集团给他。”<br/><br/>
“呵，想得美。”洛阳嗤之以鼻。<br/><br/>
南宫少卿却点着桌子：“虽然，我们都知道，这些所有的事情，都是哈森做的，但是，我们现在，连哈森在哪里都不知道。如果不尽快找出来，恐怕，这些事情，会一直困扰着我们。”<br/><br/>
“嗯。”傅焱行点头。<br/><br/>
这时，一个穿着白大褂，戴着口罩，推着推车的医生走了进来。<br/><br/>
南宫少卿本来还是站在窗户边的，但是，当他看到这医生的鞋子时，蹙起了眉头。<br/><br/>
他看向傅焱行：“你今天上午还需要挂水？”<br/><br/>
傅焱行一抬头，正好看到了南宫少卿的目光，他也顺着他的目光看过去，然后，眉头皱得更紧。<br/><br/>
他一把将洛阳拽进怀里，然后，一个闪身，正好，错身避开了那个医生手里锋利的匕首。<br/><br/>
洛阳被他扯得，差点儿摔倒，但是，当她看到那明晃晃的匕首的时候，吓得心脏都快要停下来了。<br/><br/>
幸好，南宫少卿眼疾手快，直接两步上去，就跟这个医生过起招来。<br/><br/>
傅焱行连忙将洛阳拉到门口，避免伤害到她。<br/><br/>
门口的燕七和南宫少卿的警卫，在看到里面被打成一团的时候，都连忙跑进来。<br/><br/>
那医生，最终，因为寡不敌众，被警卫给抓住了。、<br/><br/>
燕七和警卫们都非常的自责，没想到，这人会这么狡猾，竟然装扮成了医生。<br/><br/>
燕七一脚将那个假医生踹得趴在了地上。<br/><br/>
“说，是谁派你来的？”<br/><br/>
“呵。”那假医生冷笑一声，然后，他的嘴里，突然冒起烟出来。<br/><br/>
南宫少卿一看那烟雾，立马吼道：“快，撤出这个房间，他嘴巴里的烟，有毒。”<br/><br/>
说完，他伸手一拍，将警卫的手打掉，然后，拖着他，就往外跑去。<br/><br/>
因为洛阳和傅焱行还站在门口，所以，南宫少卿的话一出来，傅焱行立刻警觉，带着洛阳就离开了。<br/><br/>
门口的保镖和警卫们，也纷纷撤离。<br/><br/>
南宫少卿和那个警卫，还有燕七出来之后，燕七还憋着气，将病房门给锁了。<br/><br/>
现在，除非那个人跳窗，但，即使跳窗，他也活不成了。先不论他嘴里的毒，就说着二十几层楼的高度，摔下去，也会摔成一滩肉酱。<br/><br/>
出来之后，傅焱行立刻跟院方打招呼，即使这一层楼，都不允许有人再来。<br/><br/>
这一次，他们不得不搬去了楼下的病房。<br/><br/>
而楼下，正是司家父子的病房，虽然，这楼下的条件比不上楼上，但是，好歹，那也是VIP病房。<br/><br/>
司家父子听到楼上发生的事情，又听说傅焱行他们来了楼下。<br/><br/>
司建成立刻起身，就要去傅焱行的病房看看。<br/><br/>
可是，坐在窗户边沙发上的司禹哲，却是一点儿反应也没有，依然拿着报纸，在那里看着上面的新闻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70651048"&nbsp;&nbsp;chaptername="543，那个哈森，还是假的">加入书签</a>
</div>
