    
<br/><br/>    “楚江王，宋帝王，仵官王听令。”
<br/><br/>    “属下在。”
<br/><br/>    “你们三个现在前往人间界将仙岛困住，不让他们在放出任何一人。”
<br/><br/>    “陛下，要强行诛杀他们吗？”
<br/><br/>    楚江王问道，
<br/><br/>    杀掉仙岛七王，所消耗的不少功德，
<br/><br/>    所以楚江王需要问明白阴天子的意思，
<br/><br/>    “不用，困住仙岛就可以，仙岛的屏障是依靠着吸收地脉所凝聚出来的，当初陆判剑斩屏障的事情你们也知道了，所以没必要用强硬的手段，只要确保他们出不来就行。”
<br/><br/>    “四大判官听命。”
<br/><br/>    “臣在。”
<br/><br/>    “你们各自率领一万阴兵分东南西北四个方向将仙岛附近的地脉斩断，让仙岛无法在从地脉当中获取苍生的力量。”
<br/><br/>    “是。”
<br/><br/>    “城隍听命。”
<br/><br/>    “你们现在各自回到镇守的城池中去，不管仙岛的人之前做过什么，但从现在开始你们要确保自己管辖的城池不受鬼物袭扰就可以，剩下的不用你们来管。”
<br/><br/>    “臣等遵旨。”
<br/><br/>    调拨既定，阴司众各司其职，
<br/><br/>    围困仙岛，
<br/><br/>    斩断地脉，
<br/><br/>    双管齐下，沈炼倒是想看看仙岛还能有什么手段和阴曹地府抗衡，
<br/><br/>    等平息了百鬼夜行，
<br/><br/>    这帮家伙也算是好日子过到头了，
<br/><br/>    宁可被扣除功德，也绝不能在留下仙岛这个祸患，……
<br/><br/>    腐血河流，
<br/><br/>    帝幽似乎也嗅到了外面传来的一样气息，
<br/><br/>    被镇压万年，
<br/><br/>    似乎这人世间早已经忘却了他的恐怖，
<br/><br/>    “也该是时候让人间见证我的传说了。”
<br/><br/>    实在安奈不住内心的躁动，
<br/><br/>    帝幽还是离开了腐血河流的深渊，
<br/><br/>    其他的僵尸想要劝阻，可始祖岂能是被他们左右的存在，
<br/><br/>    昏暗的天空与深渊中无二差别，
<br/><br/>    到处都弥漫着血腥和死气，
<br/><br/>    想不到阔别已久的人间竟然变成了这副样子，
<br/><br/>    帝幽倒是有些意外，
<br/><br/>    “哇哈哈，鬼物，鬼物啊！”
<br/><br/>    帝幽的身边传来了恶魂喜悦的声音，
<br/><br/>    如今恶魂入世，鬼乱渐渐被平息了下来，该获取功德恶魂赚得盆满钵满，可还有些运气不怎么好的恶魂，几乎没在原地踏步，
<br/><br/>    “小子，今天算你运气不好碰上了大爷我。”
<br/><br/>    恶魂毫不忌惮的站在了帝幽的面前，
<br/><br/>    看着他瘦小的身躯，
<br/><br/>    恶魂只能先凑合着对付一口了，
<br/><br/>    哪怕获取一年的功德也行啊，
<br/><br/>    蚂蚱再小他也是肉，
<br/><br/>    “哦，鬼物，真是少见啊。”
<br/><br/>    望着恶魂，帝幽露出了一抹残忍的笑意，想不到竟然还敢有鬼物站在他的面前，难道他不知道僵尸是能把人鬼神都能吞噬的存在吗，
<br/><br/>    “小子，认命吧。”
<br/><br/>    “老子能不能减刑就看你的了。”
<br/><br/>    恶魂径直朝着帝幽扑了过来，却不曾想，自己竟然无法伤害对方分毫，
<br/><br/>    甚至可以说，
<br/><br/>    帝幽就站在他的面前，他都无法靠近，
<br/><br/>    这.……
<br/><br/>    原本兴奋的脸上逐渐露出了惶恐的模样，
<br/><br/>    怎么可能这么厉害，
<br/><br/>    自己不也是罪孽于一身的恶鬼，怎么可能连靠近对方都做不到，
<br/><br/>    他到底是个什么东西，
<br/><br/>    帝幽冷冷的一笑，随即伸出手抓在了恶魂的身上，
<br/><br/>    僵尸的手，
<br/><br/>    能够直接抓到鬼物的魂魄，伴随着锋利的指尖嵌入恶魂的魂魄当中，那种剧痛根本就不是谁都能够忍受的存在，
<br/><br/>    啊~~~
<br/><br/>    一声撕心裂肺的吼声传遍周围，
<br/><br/>    恶魂的脸扭曲到了一块，
<br/><br/>    灵魂被遏制住，受到的痛楚和十八层地狱当中完全不是一个级别的，
<br/><br/>    他哭喊，
<br/><br/>    他争扎，
<br/><br/>    想要从帝幽的控制中逃出来，
<br/><br/>    可惜，恶魂始终无法做到，
<br/><br/>    “算了，就让你感受这份荣耀吧。”
<br/><br/>    帝幽笑道，
<br/><br/>    单手将恶魂按住，缓缓的张开了自己的嘴，
<br/><br/>    第一口下去，
<br/><br/>    恶魂还在争扎，残缺的魂魄杂乱无章的抽搐，像是一条快要死了的鱼一样，
<br/><br/>    等到了第二口，
<br/><br/>    恶魂已经完全丧失了抵抗的能力，
<br/><br/>    整个灵魂毫无生机的软在帝幽的掌中，
<br/><br/>    直至第三口，
<br/><br/>    恶魂被帝幽吞到了口中，
<br/><br/>    那熟悉的味道，让帝幽的双目不由的泛起了对杀戮的欲望，
<br/><br/>    如果能将仙岛那帮家伙也这样吃掉的话，
<br/><br/>    那该是一件多么愉悦的的事情，
<br/><br/>    将目光看向远方，
<br/><br/>    帝幽已经感受到了仙岛的气息，
<br/><br/>    想不到阔别已久，这帮家伙竟然还没忘记怎么控制地脉，
<br/><br/>    哈哈哈，
<br/><br/>    凄厉厉的笑声回荡在半空中，
<br/><br/>    帝幽终于等不及想要向仙岛复仇了，
<br/><br/>    也是时候该让他们为万年前的事情做个了断了，
<br/><br/>    化作一团黑影，
<br/><br/>    帝幽消失在了深渊之上，
<br/><br/>    眨眼间便到了万里之外，
<br/><br/>    自从鬼乱爆发之后，
<br/><br/>    八百龙骑阴兵便被调离，负责协助其他阴兵诛杀乱世鬼物，
<br/><br/>    现在的仙岛，
<br/><br/>    附近满是沟壑，毫无生机，
<br/><br/>    地脉所形成的屏障在没有受到危机的前提下呈现了淡蓝色的光晕，但是从外面仍旧看不清楚里面的情况，
<br/><br/>    当帝幽所化的黑气撞击到仙岛屏障上面的时候，
<br/><br/>    一团团如同水韵一般扩散的波纹逐渐将平静打破，
<br/><br/>    “许久不见了，仙岛的诸位。”
<br/><br/>    帝幽现出自己的真身，望着仙岛残忍的笑道，
<br/><br/>    “数万年前的债是不是该清算一番了。”
<br/><br/>    “怎么，你们难道想要做缩头乌龟吗，仙岛。”
<br/><br/>    无情的嘲讽，
<br/><br/>    可仙岛内却始终没有任何的反应，
<br/><br/>    “给我滚出来！”
<br/><br/>    僵尸的手按在屏障上面，随即奋力的一抓，
<br/><br/>    地脉屏障出现了强烈的反应，
<br/><br/>    世间当中再度出现天灾，
<br/><br/>    可帝幽可不管什么天灾人祸，他要的就是杀掉仙岛里面的所有人，
<br/><br/>    “真是好久不见了，僵尸始祖，帝幽。”
<br/><br/>    仙岛内传来的声音，
<br/><br/>    天权文曲还是一副悠然自得的语气，
<br/><br/>    帝幽的出现，
<br/><br/>    早已在他的计划当中，
<br/><br/>    “策君，你这个混蛋。”
<br/><br/>    七王中，要是说对于谁的仇恨更大，
<br/><br/>    那身为策君的天权文曲必然首当其冲，
<br/><br/>    当初若不是他的计策，
<br/><br/>    帝幽也绝对不会这么轻易的就被困住，
<br/><br/>    这帮仙岛的混蛋，打不破自己的不败肉身，就想着永久将自己镇压，
<br/><br/>    “哎，多年不见始祖还是这么精神抖擞，我看不如来仙岛饮一杯清茶，我们在慢慢叙旧吧。”
<br/><br/>    话语间，
<br/><br/>    仙岛的屏障竟然打开了一个入口，
<br/><br/>    天权文曲以及其他几名七王成员竟然都站在那里等着帝幽的进入，
<br/><br/>    昔日的敌人见面，
<br/><br/>    帝幽嗜血的心瞬间狂暴起来，
<br/><br/>    可在看仙岛七王的样子，根本就没有想动手的样子，
<br/><br/>    “天权文曲，你在耍什么把戏。”
<br/><br/>    “大家都是老朋友了，既然始祖已经出来了，倒不如给我等时间慢慢说，还是始祖你等不及了想杀我们而后快。”
<br/><br/>    “哼。”
<br/><br/>    帝幽不晓得天权文曲在打什么主意，
<br/><br/>    但还是安耐住性子走了进去，
<br/><br/>    “始祖容颜不老还真是好啊，回想当年仙岛七王也不过是懵懂少年，现在也经不起岁月的洗礼。”
<br/><br/>    “天权文曲，你这只阴险的狐狸，就不要在我面前惺惺作态了，我与你们的存在始终是对立，不死不休，还有什么可叙旧的。”
<br/><br/>    “始祖这就误会我的意思了，不如随我去见一见第八的吧。”
<br/><br/>    咯噔，
<br/><br/>    始祖向前迈出的一步截然而止，
<br/><br/>    仙岛第八的，
<br/><br/>    这帮家伙连他都给唤醒了吗，
<br/><br/>    帝幽重新打量了一下天权文曲，那张令人厌恶的脸上还挂着难以理解的笑意，
<br/><br/>    将自己迎到仙岛，难道就是为了拿出第八王来震慑自己，
<br/><br/>    还是说，仙岛想要依仗第八王，让他知难而退，
<br/><br/>    无论怎么想，帝幽始终猜不透天权文曲想要做什么，
<br/><br/>    不管如何，
<br/><br/>    第八王的存在，
<br/><br/>    多少让帝幽感到了讶异，
<br/><br/>    跟随着仙岛七王来到岛中内核的所在，一片地脉汇聚成海，最里面所坐着的便是第八王，<br/><br/>