    
<br/><br/>    
第4820章


<br/><br/>    
说话间，谢小冰颇为不屑的视线还落到了叶昊和皇普倩两人的身上。


<br/><br/>    
虽然叶昊和皇普倩刚刚用下三流的手段，解决了不少岛国人。


<br/><br/>    
但是在谢小冰这样的大高手眼里，这根本上不了台面好吗？


<br/><br/>    
真正的大高手，就是应该用绝对的武力碾压敌人。


<br/><br/>    
毕竟什么阴谋诡计在真正的实力面前，都是渣渣！


<br/><br/>    
叶昊从玩这种心机手段的那一刻，就已经落入了下乘了。


<br/><br/>    
所以，谢小冰薄薄的嘴唇微微一撇，那么意思可是相当明显了。


<br/><br/>    
那就是如果不是谢梦瑶开口的话，叶昊根本就没有被她庇护的资格。


<br/><br/>    
看到谢小冰那张会说话的脸，叶昊也没有太大的所谓。


<br/><br/>    
毕竟谢梦瑶也说了，这就是一枚鱼饵。


<br/><br/>    
鱼饵有这样的做派，反而是好事。


<br/><br/>    
同时，叶昊饶有兴致的看着自家的屋顶，那个方位有淡淡的杀气弥漫而出，虽然隐藏得很好，但是依旧逃不过叶昊的感知。


<br/><br/>    
不过他没有说什么，而是自顾自的开始继续拿起毛笔。


<br/><br/>    
而反应过来的皇普倩，忙过来替叶昊磨墨。


<br/><br/>    
这一幕让阴柔男子脸色越发难看，他感觉到了一种轻慢和无视。


<br/><br/>    
此刻，他缓缓的拉开手中狩猎火器的保险，冷哼道：“谢小冰，你很厉害我承认！”


<br/><br/>    
“但是你忘记了一句话！”


<br/><br/>    
“七步之外火器快！”


<br/><br/>    
“七步之内火器又快又准！”


<br/><br/>    
“弄死你，我再——”


<br/><br/>    
“啪——”


<br/><br/>    
不等阴柔男子把话说完，却见到谢小冰身形一动，直接出现在了他的面前，随后一个肘击落在了阴柔男子的心口处。


<br/><br/>    
阴柔男子手中的火器瞬间脱手而出，整个人更是如同死狗一样的横飞而出，然后狠狠的砸在了院落里的大理石茶几上。


<br/><br/>    
瞬间而已，茶几破碎。


<br/><br/>    
阴柔男子肋骨断了几根，整个人痛得不断抽搐和挣扎。


<br/><br/>    
叶昊抬起头扫了一眼，淡淡道：“一会儿让那个男的赔钱，我的大理石茶几很贵的。”


<br/><br/>    
“是。”


<br/><br/>    
皇普倩微微颔首。


<br/><br/>    
谢小冰闻言扫了叶昊一眼，只能说土包子就是土包子。


<br/><br/>    
也不知道谢大小姐为什么让自己来保护这样的土包子。


<br/><br/>    
简直钻进钱眼里了！


<br/><br/>    
虽然一脸鄙夷，不过谢小冰想到自己的职责，还是走上前一脚踩在了阴柔男子的心口处，冷冷道：“好了，就你这点本事，差不多就行了。”


<br/><br/>    
“趁着我现在心情好，不弄死你，快点跪下吧。”


<br/><br/>    
“否则的话，一会儿你要跪都没机会。”


<br/><br/>    
“你是废物，完颜恨也是废物。”


<br/><br/>    
“让你这样的废物出来办事，你们真的是饭桶一群！”


<br/><br/>    
说到这里，谢小冰刻意的看了叶昊一眼。


<br/><br/>    
似乎在她的眼里，叶昊也是一个废物。


<br/><br/>    
而废物是没资格让她谢大小姐保护的。


<br/><br/>    
她看着叶昊的眼神之中，此刻带着一种难言的盛气凌人，就如同天龙俯视地面的癞蛤蟆一样。


<br/><br/>    
不用刻意而为，却已经不屑到了极致了。


<br/><br/>    
在谢小冰的心里，叶昊算得了什么？


<br/><br/>    
叶昊身边的叶九封又算得了什么？


<br/><br/>    
如果她早几天回来的话，擂台战早就一打十了。


<br/><br/>    
轮得到叶昊一行人装比？


<br/><br/>    
显然，在谢小冰的眼里，叶昊和叶九封抢了她的风头啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->