
闽思竹欣喜若狂，但离不合却满脸不乐意，冷哼道：“闽家主，蓝蕊和娄小芸呢，你不是说她们在这里吗？”<br/><br/>
闽思竹纯粹是拉着离不合三人当枪使，并不知道蓝蕊和娄小芸在哪里，现在无疑要给离不合一个说法或交代。<br/><br/>
他略一想，歹念顿生，沉声应道：<br/><br/>
“看来，她们已经提前跑了，但放心，跑得了和尚跑不了庙，既然不在这里，那肯定躲到城中城去了，离大师，你稍等一下，我把这里安排一下，等会就回城中城，一定会帮离大师抓到蓝蕊和娄小芸的。”<br/><br/>
呵，分明是想一举把司空家荡平，歹毒啊！<br/><br/>
离不合没再多说什么，只能指望在城中城抓到蓝蕊两人。<br/><br/>
闽思竹快速安排了一番，留了一部分人看守司空家药山，同时，打电话从自家药山调过来一波人马，完全是要把司空家药山牢牢占为己有的节奏。<br/><br/>
弄完这些以后，立即出发，直奔城中城。<br/><br/>
凌晨四点左右，一伙人回到了城中城，集结了闽家的所有力量以后，直接杀向司空家，哪知，又是人去楼空。<br/><br/>
闽思竹不由得有些懵笔，远没料到司空家跑得如此彻底，竟然连大本营都不要了。<br/><br/>
本是满心渴望的离不合有些冒火了，找上闽思竹，阴冷道：<br/><br/>
“闽家主，这是怎么回事，人呢？”<br/><br/>
“这个……这个，看来是跑了。离大师，稍安勿燥，我马上安排人打听，保证会帮你找出蓝蕊和娄小芸的。”<br/><br/>
“保证有个屁用啊，我要的是人。”<br/><br/>
“放心，她们这么多人，不可能凭空消失的，只要还在陇西，那绝对能找出来。”<br/><br/>
“要是不在陇西呢？闽家主，我带着人跟着你跑了一天了，你的愿望倒是实现了，是不是该实现我的愿望了，别怪我说的难听，我可不喜欢被人当猴子一样耍。”离不合满脸渗人的阴霾，加上他额头那些褶皱，更是显得渗人。<br/><br/>
闽思竹干笑道：“离大师这话就见外了，就算借我一个胆子，我也不敢耍大师。”<br/><br/>
说完以后，怕离不合继续刁难，立即装模作样命令道：“断行，稻香，你俩马上带人全城搜索，动用一切人手和渠道，务必帮离大师找到蓝蕊和娄小芸。”<br/><br/>
“明白。”<br/><br/>
大儿子闽断行和二儿子闽稻香立即应道。<br/><br/>
而闽稻香应完以后，凑到父亲身边，小声问道：“爹，你说的蓝蕊和娄小芸，是不是交易会上戴口罩的那两个女人？”<br/><br/>
<br/><br/>
因闽稻香一直守在闽家大本营，没有跟着闽思竹进山，所以，不知道其中的一些事。<br/><br/>
“嗯。”闽思竹点了点头。<br/><br/>
“胡海和廖飞好像是跟着那两个女人参加交易会的，或许他们知道。”<br/><br/>
闽思竹眼睛一亮，暗怪自己怎么忘了这事，忙说道：“你不是跟胡海有些交情吗，马上打电话问一问他。”<br/><br/>
“现在四点多，会不会不方便，要不要天亮再问？”<br/><br/>
“没见离大师等着吗，就现在问，回头你再请胡海吃饭赔罪。”<br/><br/>
闽思竹老奸巨滑，可谓给足了离不合面子。<br/><br/>
闽稻香只好打电话，响了好几声以后，胡海接听了。<br/><br/>
闽稻香忙堆着笑说道：“胡兄，真是不好意思啊，这个时候打扰你。”<br/><br/>
“什么事？”胡海哑着嗓子问道。<br/><br/>
“是这样的，你上次和我说，想收拾叶凡，我问过我爹了，我爹的意思是，胡兄是贵人，一定要鼎力相助，胡兄，你知道叶凡在哪里吗？我立即就安排，免得夜长梦多。”<br/><br/>
闽思竹给了儿子一个赞赏的眼神。<br/><br/>
离不合三人则是心中暗骂：狡猾，黑笔，不是个好东西！<br/><br/>
胡海一听这事，来了精神，想也没想就说出了叶凡所住的酒店。<br/><br/>
闽稻香暗喜，顺势问道：“对了，胡兄，那天和你一起参加交易会的那两个女人是谁啊，我看你们很熟的样子。”<br/><br/>
“白老新收的徒弟，怎么了？”<br/><br/>
“……”<br/><br/>
白老白启的徒弟吗？<br/><br/>
闽稻香怔在当场，下意识的看了离不合一眼，才回应道：“没事，就好奇问问，难怪能炼出神泉丹，原来师出名门。”<br/><br/>
“那当然，也不看看是谁的徒弟。”<br/><br/>
“嗯嗯，好了，不打扰胡兄休息了，有消息再联系。”<br/><br/>
挂断电话后，闽稻香艰难说道：“问出来了，蓝蕊和娄小芸是白老的徒弟。”<br/><br/>
“……”<br/><br/>
闽思竹带着闽家的人一齐石化，试问陇西上层圈子里的人，谁不识白老啊，那可是大药师啊，是大伙都想巴结上的对象。<br/><br/>
唯有离不合三人不知道白老是谁，离不合当即皱眉问道：<br/><br/>
“哪个白老？”<br/><br/>
闽思竹润了润嘴唇，回答道：“白老就是白启，学识博古通今，医术通神，丹药方面的造诣，更是深不可测。”<br/><br/>
“白启？白色的白，开启的启吗？”离不合震惊叫道。<br/><br/>
“是。”<br/><br/>
“是他！”<br/><br/>
离不合啊着嘴巴，满脸震惊。<br/><br/>
从他这反应来看，他明显是知道白启的。<br/><br/>
“原来是他，他竟然在这里。”<br/><br/>
离不合昵喃一句，接着问道：“蓝蕊和娄小芸是他的徒弟吗？”<br/><br/>
“是。”<br/><br/>
“难怪能炼出神泉丹，原来是这个老怪物教出来的，坑爹啊。”<br/><br/>
离不合骂了一句，随即向闽思竹打听起白启的事。<br/><br/>
闽思竹把自己所知道的说了一遍，当离不合听到白启的妻女死在“桃花红”手上时，离不合马上怪叫道：<br/><br/>
“等等，是桃红，还是桃花红？”<br/><br/>
“……桃花红？”<br/><br/>
“是不是三十多岁，额心长着一朵桃花似的胎记？”<br/><br/>
“……”<br/><br/>
闽思竹嘴角抽了抽：“没有人见过他真面目，他戴着一副面具，但面具的额心上确实有一朵桃花印记。”<br/><br/>
“哈哈，那就是他了。”离不合怪笑连连。<br/><br/>
“离不师认识他吗？”闽思竹试着打听道。<br/><br/>
离不合没有回答，而是森冷说道：“不该打听的事，就不要打听，他可是个六亲不认的怪物，连父母亲都杀……”<br/><br/>
说到这，离不合顿住。<br/><br/>
余下的话虽没说，但已刺激得闽思竹等人身上泛起层层鸡皮疙瘩……<br/><br/>
离不合阴冷扫了众人一眼，警告道：“都当没听见刚才那话，听见了吗，不然，大祸临头可别怪我。”<br/><br/>
“放心，不会乱说的。”闽思竹立即应道。<br/><br/>
“嗯，蓝蕊和娄小芸肯定躲在白启家，你派人蹲守在白启家外面，不要让蓝蕊和娄小芸跑了，我出门一趟，过几天就会回来。”<br/><br/>
“……好的。”<br/><br/>
离不合当即带着洛水伊和马必复走了。<br/><br/>
闽思竹看着三人消失的背影，脸色逐渐凝重起来，他有种直觉：离不合肯定是找桃花红去了。<br/><br/>
确实如此！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544992"&nbsp;&nbsp;chaptername="第1119章&nbsp;&nbsp;再闻桃花红">加入书签</a>
</div>
