    
        <br/><br/>    到了城池前，张航将修为压制到了化神初期。
<br/><br/>    而后飞到城门口，落下了身形。
<br/><br/>    城门口的卫士看了张航一眼后，也没多问。
<br/><br/>    这城中建设的比之前的城池确实强了许多。不过这里的人依旧是印堂发黑。
<br/><br/>    进了城门后，街道两侧各种商铺琳琅满目。
<br/><br/>    张航找了一处僻静之所将木楠也放了出来。
<br/><br/>    “走吧，带你在城池里看看。”张航说道。
<br/><br/>    木楠点点头，而后两人再次回到街道。
<br/><br/>    刚一回到街道，顿时木楠便惊呆了眼。
<br/><br/>    这里的东西，她几乎都没见过。
<br/><br/>    每家商铺挨个翻看了个便。
<br/><br/>    张航自从来了地界之后，就很少在用黄金了。所以身上也只带了一点点。
<br/><br/>    没一会，张航身上黄金便用完了。
<br/><br/>    木楠看着张航面色有些不太好看：“怎么了？”
<br/><br/>    “黄金花完了，我去兑换一些魔石，你稍等片刻。”张航有些尴尬的说道。
<br/><br/>    “您是修道之人吧？是天运宗的仙人？”店家脸上笑成了一朵花一般说道。
<br/><br/>    张航点点头：“确是修道之人，不过资质太差，没能拜入天运宗。”说完后，惋惜的叹息了一声。
<br/><br/>    木楠略一皱眉，撇了张航一眼，也不知他说的是真是假。
<br/><br/>    听到不是天运宗的，店家笑容顿时收敛了不少：“魔石支付也行。”
<br/><br/>    张航接着拿出一块魔石递给商家。
<br/><br/>    商家随后找回来一大堆中品和下品魔石：“喏，就这么多了。剩下的你在那些其他东西吧。”
<br/><br/>    木楠自然不会客气，接着又拿了十几样东西，而后才心满意足的离开商铺。
<br/><br/>    “瞧一瞧，看一看来。天运宗仙人们最新制作出的转运竹。”
<br/><br/>    突然间一家商铺伙计朗声吆喝道。
<br/><br/>    这一嗓子喊出，顿时街上许多人便朝这家店走了过去。
<br/><br/>    张航一瞧，果然是转运竹制作的法器，不过都是黄界初级。
<br/><br/>    想比与同界法宝，这东西价钱确实要低许多。不过这东西若是买回去了，却是花钱坑了自己。
<br/><br/>    只见几个衣着颇为讲究的人率先掏钱，买下了几件之后，其他人只是看看，缺没人在买了。
<br/><br/>    “怎么办？我们要不要阻止他们?”木楠侧脸问道。
<br/><br/>    “这里人对天运宗颇为敬重，我们还是不要轻易招惹。”张航说道。
<br/><br/>    “明知这东西害人，你却不加以阻止。也不知是怎么想的！”木楠顿时不悦。
<br/><br/>    “天运宗在这里多年，若是我们出言，到时麻烦的便是我们。”
<br/><br/>    木楠叹了口气，：“算了，我们去哪家吧。”
<br/><br/>    顺着木楠所指看去，是一家高档的酒楼。
<br/><br/>    张航点点，而后两人便朝酒楼走去。
<br/><br/>    “小姐里面请。”店小二殷切的招呼木楠道。
<br/><br/>    张航这几日一直潜行，加上本身的衣服就很一般，如今更是显得土气。
<br/><br/>    倒是木楠一身青绿衣衫，一眼看去就知是有钱人。
<br/><br/>    “你们这里有什么好吃的都端上来。我们小姐有的是钱。”张航大咧咧的说道。
<br/><br/>    “小姐请上二楼。”听到这话，店小二更是殷切。
<br/><br/>    接着两人便在二楼靠窗户边上坐了下来。
<br/><br/>    不多时，店小二便端上来一荤一素。
<br/><br/>    这菜中隐隐有一丝魔气。
<br/><br/>    显然是魔域的入品灵药和初级妖兽。
<br/><br/>    木楠看了一眼，顿时便没了胃口。
<br/><br/>    “走吧，走吧。”
<br/><br/>    张航二人正要起身离开，这时听到一道爽朗的笑声。
<br/><br/>    “宋道兄，罗道兄，难得两位来我江十分宗一趟。我们楼上说。”
<br/><br/>    “空道友，我们二人来了也有些日子了，这也吃喝了这么多天了。也该返回了。”
<br/><br/>    听到这声音后，张航顿时一惊。居然在这里遇到宋师！
<br/><br/>    张航急忙拉木楠从新坐了下来。
<br/><br/>    接着三人走了上来，赫然是宋师和罗灿。
<br/><br/>    “怎么了？”木楠有些纳闷的朝三人看了一眼。
<br/><br/>    此刻五人距离太近，张航没敢传音，只是用腿轻轻踢了一下木楠。
<br/><br/>    这时三人也发现了木楠，回头看了过来。
<br/><br/>    “两位道兄里面请，我去和朋友打个招呼。”空姓修士朝木楠笑着说道。
<br/><br/>    “既然是空道兄的朋友，在下也想认识认识。”宋师跟着说道。
<br/><br/>    罗灿乃是罗芙的舔狗，木楠虽然貌美不输罗芙，不过罗灿只是撇了一眼便朝雅间走去。“那我先进去了。”
<br/><br/>    “哈哈，幽小姐没想到能再这里见到你，真是太好了。”空姓修士和宋师笑着便走了过来。
<br/><br/>    张航一边吃，一边往脸上糊菜汤。
<br/><br/>    等二人走近时，撇了张航一眼，顿时一阵厌恶。
<br/><br/>    “我们是第一次来这里，你们认错人了吧。”木楠说道。
<br/><br/>    “是在抱歉，是在下眼拙了。小儿，将一桌酒菜算到我头上。算是我给姑娘道歉了。”空修士笑着说道。
<br/><br/>    “仙子一个人坐在这里看下人吃饭，倒是有趣。不如我们一同到乌稍阁一起把酒言欢，你说呢？”宋师接着说道。
<br/><br/>    若非刚才空姓修士说这里是江十分宗的底盘，张航现在就起身斩了宋师了。
<br/><br/>    听到宋师说话后，顿时掉头朝着宋师打了一个喷嚏。
<br/><br/>    张航本就在大口吃饭，此刻一个喷嚏，将口中饭菜全部喷到了宋师身上。
<br/><br/>    宋师大怒，：“好你个......。”
<br/><br/>    不过话刚说到一半，突然一笑：“仙子这家奴也太没有规矩了。在下尸傀宗宋师，别的本事没有，对付这训人倒是颇有心得。若是显得信得过，便将这家奴交给在下。十日之后保证这家奴中规中矩。”
<br/><br/>    “小姐，我吃饱了，咱们走吧。”张航嘟囔着嘴说道。
<br/><br/>    木楠站起身来，：“不好意思，我还有事。”
<br/><br/>    说着便朝楼下走去，张航紧随其后。
<br/><br/>    “空道友，那件事为难，这件事不会也为难吧？”宋师看着木楠背影说道。
<br/><br/>    “小事一桩，只要宋道兄喜欢便可。哈哈哈哈，我们这边。”宋修士哈哈一笑，两人便朝雅间走去。
<br/><br/>    两人出了酒楼后，马上朝一僻静处走去。
<br/><br/>    “怎么了？”木楠知道张航不对劲，可却不知为何。
<br/><br/>    “那宋师是我仇人，当年追杀了我万里之遥。那空姓之人是你的仇人，他便是幕后主使之一。”张航说道。
<br/><br/>    宋师是尸傀宗的人，罗灿是阴煞教的人。二来人这里，显然不是为了游山玩水。
<br/><br/>    张航本想坐下打听一些消息，奈何木楠长得太过出众，差点被宋师认出了自己。
<br/><br/>    “那我们找个机会将他们引出城外，然后.....”木楠说着比划出一个斩首的动作。
<br/><br/>    “走吧，先找一处住下，等确定了情况在说。”
<br/><br/>    现在具体情况不明，张航也拿不准注意。
<br/><br/>    为了不引人注意，张航两人找了一间普通的客栈住下。
<br/><br/>    “鼠三，你去打探一下情报。我们也好早做准备。”张航进入客栈之后便放出了鼠三。
<br/><br/>    鼠三身形一动，便出了客栈。
<br/><br/>    只见房间内圆桌之上正摆放着一个转运竹制作的竹炉。不过里面没有香料。
<br/><br/>    “小二，谁让你将这竹炉摆放在这里的！”张航看到竹炉就来气。
<br/><br/>    不多时候小二便跑了过来，原本殷切的脸，看到张航后渐渐的笑容凝固了下来。
<br/><br/>    “这乃我们老板求天运宗的仙人们制作的。你这等身份若是能沾染了仙人的福气。是你八辈子的造化！”小二没客气的说道。
<br/><br/>    “不需要，给我赶紧拿走，还有我和小姐两侧的客房我也要了，把竹炉全部给我拿走。”张航愤愤的说道。
<br/><br/>    “掏钱，四间天字上等房每日四两银子。”小二没好气的说道。
<br/><br/>    张航拿出两块中品魔石递给小二，厉声道：“快去！”
<br/><br/>    一两黄金相当于十两白银，一枚中品魔石相当于十两黄金。
<br/><br/>    小二见到这仆人如此豪横，顿时应声挨着收起四件竹炉。
<br/><br/>    “你和他生什么气。”木楠柔声说着走了过来。
<br/><br/>    “这几日我们且安心打坐，等鼠三回来了在做打算。”张航说着进了屋里。
<br/><br/>    “好，那我要回果园，对了，如今果子也该成熟了，我去给你摘一些。”木楠觉得张航因为白天酒楼的事生自己的气，有些讨好的说道。
<br/><br/>    接着二人关上门之后，木楠便进了卷轴之中。
<br/><br/>    打坐了一日之后，突然有十几道化神期气息朝客栈过来，快到了客栈时，这些气息全部隐匿消失。
<br/><br/>    看来是空姓修士找过来了。
<br/><br/>    张航正要进入卷轴与木楠商议时，却发现木楠和小白两人又对峙起来了。张航心神一动，急忙进入卷轴之中。
<br/><br/>    “航哥哥，木楠抢我果子。”小白见到张航顿时委屈的说道。
<br/><br/>    “妖狐！张兄让我在这片果园修养，念在前日你助我渡劫，这些天我一直没计较。这果子也是我要送给张兄的礼物。”木楠顿时大怒。
<br/><br/>    “航哥哥，你要和这树精一起欺负我么？”小白悲伤的说道。说着低着头便朝果园外面走去。
<br/><br/>    “木楠，上次不是说了嘛，果园是小白辛苦多年培育出来的。你若有心，给我摘两个尝尝便是。”张航急忙说道。
<br/><br/>    “张兄，你不要被这妖狐骗了！这次的果子可不是从前能比的。”木楠恨铁不成钢的说道。
<br/><br/>    “呐，张航你说的。好了，你们摘两个快走。剩下的全是我的。”小白顿时换了一幅嘴脸。高兴的说道。
<br/><br/>    张航随手摘了一个快熟透的金刚果，一口咬下，顿时一惊。这金刚果内的精华，比之前要强上三倍。        <br/><br/>