
血翼飞龙如离弦之箭般冲着那道浅色的身影肆虐而去！<br/><br/>
砰通！<br/><br/>
两只精灵短兵相接在空中的碰撞声响彻云霄。<br/><br/>
“血翼飞龙？苏诺你的眼光还真是独到，培养的每一只精灵都拥有着极为可观的潜力啊！”<br/><br/>
周剑摸着下巴，轻声称赞道。<br/><br/>
专注于对战中的苏诺并没有听到。<br/><br/>
而是继续指挥着血翼飞龙的战斗。<br/><br/>
如今的血翼飞龙等级也提升至了馆主中阶。<br/><br/>
但在力量的角逐上，还是略逊费洛美螂一筹！<br/><br/>
因此。<br/><br/>
它并没有能够在这一轮的较量中占到便宜。<br/><br/>
费洛美螂发挥急速折返的灵活性，一个敏捷的闪身向后撤去。<br/><br/>
紧接着。<br/><br/>
它的浑身爆发出一股强力的能量。<br/><br/>
身影开始模糊化为无数道残影向着血翼飞龙的方向呼啸袭去。<br/><br/>
这是高速移动状态下的跳弹攻击！<br/><br/>
在成功试探出血翼飞龙的力量之后。<br/><br/>
费洛美螂的攻势较之刚才变得更强了！<br/><br/>
“好快的速度，这种速度......”周剑不禁感慨道。<br/><br/>
在他已知的资料里，费洛美螂的速度在究极异兽种类中是为最强！<br/><br/>
甚至远超他的纸御剑！<br/><br/>
而这也就意味着，<br/><br/>
费洛美螂能够做出很多不可思议的攻击方式！<br/><br/>
就像现在！<br/><br/>
它直接化身一道锋利的闪电，劈向血翼飞龙！<br/><br/>
不仅仅是弹跳。<br/><br/>
它那双纤细修长的双脚凝聚出两股白色的能量，似乎还另有后手！<br/><br/>
“血翼飞龙，使出龙爪！”<br/><br/>
苏诺微微皱眉，最终还是决定尽全力接下费洛美螂的弹跳攻击。<br/><br/>
“吼！”<br/><br/>
只见血翼飞龙挥出紫黑色的双爪，就像挥动着利刃一般斩向费洛美螂的头部。<br/><br/>
砰！<br/><br/>
仅仅是坚持了一秒，费洛美螂的弹跳姿势就被血翼飞龙给强行击破！<br/><br/>
但是下一刻，它就改变了攻击的方式！<br/><br/>
双脚开始直接开始一段极快的暴踢！<br/><br/>
三连踢！<br/><br/>
这股恐怖的连续三波攻势直接砸在了血翼飞龙新月般的龙翼上，将它在空中击得身体一歪。<br/><br/>
但同样，也给了血翼飞龙反击的机会！<br/><br/>
“使出龙尾将它从空中击落！”<br/><br/>
苏诺当机立断，立刻下令道。<br/><br/>
唰的一声，血翼飞龙强忍龙翼的痛苦，狠狠的甩动粗壮尾巴直接击中费洛美螂的正脸！<br/><br/>
啪！被这般猛烈攻击命令的费洛美螂直接落到地面激起了茫茫沙尘。<br/><br/>
“快，苏诺！用究极球尝试捕获那只费洛美螂！”<br/><br/>
周剑在这时赶紧提醒道。<br/><br/>
闻言，苏诺也从公文箱中取出一颗究极球，在空中划过一道优美的弧线击中了费洛美螂。<br/><br/>
一股红光将费洛美螂吸入，究极球开始了剧烈的摇晃。<br/><br/>
只是！只不过两秒钟的挣扎，那颗究极球就直接爆开了！<br/><br/>
费洛美螂直接从中挣扎了出来！<br/><br/>
狂暴的气旋从它的身体内呼啸而出，挣脱了究极球的费洛美螂直接脾气上来了！<br/><br/>
它爆发出数股惨白的能量光线，直冲血翼飞龙而去！<br/><br/>
“是终极冲击！小心，血翼飞龙！”<br/><br/>
“赶紧施展保护，强行扛住此招式的可怕力量！”<br/><br/>
终极冲击可是杀招，苏诺深知要避其锋芒。<br/><br/>
于是，血翼飞龙立刻展开一道白色的能量罩，开始全力防御费洛美螂的攻击！<br/><br/>
碰！终极冲击的力量砸在那层能量保护罩上，最终缓停了半秒！<br/><br/>
但半秒之后，血翼飞龙的保护便被强行击破！<br/><br/>
轰隆！<br/><br/>
这一发削减过后的终极冲击直接结结实实的命中了血翼飞龙的腹部！而后者直接因此受伤惨重！<br/><br/>
“用头锤将它顶下来！”<br/><br/>
在终极冲击过后，费洛美螂绝对会陷入短暂的身体僵直状态，这正是反击的绝妙时机。<br/><br/>
这一点，苏诺自然是再清楚不过的！<br/><br/>
“吼！”受着重伤的血翼飞龙猛的顶出自己坚硬的脑壳，砸在了费洛美螂的躯干上。<br/><br/>
身体僵硬不堪的费洛美螂根本就无法闪避开这一头锤！<br/><br/>
它再一次被击向地面，扬起了数股沙尘。<br/><br/>
苏诺毫不犹豫直接伸出双手，连续掷出了两颗究极球！<br/><br/>
费洛美螂强行挣扎着打掉了其中一颗，就被另外一颗吸入其中。<br/><br/>
叮...叮...叮咚！<br/><br/>
这一次。<br/><br/>
仅仅是挣扎了十几秒钟，费洛美螂就被成功收服了！<br/><br/>
“精彩的捕获战！”在一旁督战的周剑评价道。<br/><br/>
苏诺放下了手中的公文箱，大步流星冲向地上的那颗究极球。<br/><br/>
费洛美螂甩了甩脑袋，两只眼睛死死的盯着苏诺不放。<br/><br/>
“吱吱......”<br/><br/>
它发出微弱的虫鸣声，苏诺却并没能在第一时间听懂它的意思。<br/><br/>
“嗯？这是什么意思？危险的信号声吗？”<br/><br/>
苏诺皱着眉头，却发现四周的一切正在分崩离析！<br/><br/>
准确来说，是这片究极空间正在塌陷！<br/><br/>
“我们可以准备离开了，苏诺。”<br/><br/>
“能量峰值正在急速跌落，这片究极空间将会在不久......”<br/><br/>
周剑的语气忽然变得急促而焦急——“离开那里！”<br/><br/>
“吼！”<br/><br/>
只听见血翼飞龙发出沉闷的龙吼，直接将苏诺丢到了它的背后！<br/><br/>
苏诺脚下的那片空间居然已经化为了一片漆黑！<br/><br/>
不止是坍塌！<br/><br/>
甚至还有虚无化！<br/><br/>
并且，这片空间的虚无化速度远超周剑的计算！<br/><br/>
“这片黑暗...剑哥，我们得立刻从究极洞穴的出口处离开这里！”<br/><br/>
苏诺也是惊出一身冷汗。<br/><br/>
“原路返回！原路返回！”<br/><br/>
“我这里有逆转录装置，可以将入口的隧道方向变为出口！”<br/><br/>
在对苏诺挥了挥手后，周剑率先向着入口方向冲去。<br/><br/>
他从自己的背包里拿出了整整三把L形状的奇怪特制装置，用双手将它们连接起来，最终插进了背包里的黑色原盒中心！<br/><br/>
一股赤红色的能量从周剑的后背喷出！<br/><br/>
接着，奇特的一幕出现了！<br/><br/>
在原先的入口处，一个直径大概三米的空间裂口被直接打开，它的内部忽然爆发出强大吸力，将四周的飞沙走石全部都吸了进去。<br/><br/>
“苏诺，立刻进入出口！我......”<br/><br/>
还没等周剑说完后面的话，裂口中的吸引力就将他卷入其中，消失在苏诺的视线中。<br/><br/>
<br/><br/>
“那里就是出口，尽全力飞进去！”<br/><br/>
苏诺拍着血翼飞龙的后背说着。<br/><br/>
但是，空间坍塌的速度远超想象！漆黑的幽静直接追上了这一人一龙的，将他们吞噬其中......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70659905"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;坍塌与虚无化！（求票！）">加入书签</a>
</div>
