    
<br/><br/>    顺恩殿。
<br/><br/>    宁其湛刚翻开新的折子，一护卫打扮缓步走进殿内，在距离案桌一丈远处停下。
<br/><br/>    “参见太子殿下。”
<br/><br/>    宁其湛嗯了声，心思全都在折子内容中，没有分心给对方一眼。
<br/><br/>    他刚提起笔蘸了蘸墨，准备批改，殿内再次响起声音。
<br/><br/>    “连小爷的声音都听不出来了？”
<br/><br/>    笑音带着熟悉的调侃，宁其湛笔尖一顿，墨汁凝成珠落下，晕染了一片，正如他此刻的心情，欣喜瞬间在瞳眸晕开。
<br/><br/>    “毓初！”
<br/><br/>    宁其湛搁下笔，迅速起身，走到他面前，激动地握住他的肩膀。
<br/><br/>    宁毓初反握住他的手臂，眉眼笑意张扬：“太子老兄，是我，我回来了。”
<br/><br/>    宁其湛连连点头：“回来就好，回来就好。”
<br/><br/>    宁毓初目光扫过他消瘦的脸，心里的喜色散去了一半，不忍道：“老兄，你瘦了很多。”
<br/><br/>    宁其湛也在打量他，拍了拍他的肩，感慨道：“你长高了，也壮实了，还是江南的水土养人。”
<br/><br/>    宁毓初立马接道：“回头你也去江南待一段日子，指不定能养得白白胖胖。”
<br/><br/>    白白胖胖？
<br/><br/>    这是什么形容？
<br/><br/>    宁其湛哭笑不得道：“等以后有机会，我也去江南住上一住。”
<br/><br/>    谁都知道，短期之内，他根本离不了帝京。
<br/><br/>    宁毓初内心涌起几分惆怅。
<br/><br/>    他甩掉多愁善感的情绪，切入正题：“小爷听说恭顺侯和安王都进京了？”
<br/><br/>    宁其湛眼角的笑意敛起，抬手让他坐下，转身净手泡起了茶。
<br/><br/>    “他们听说皇爷爷病了，便开始蠢蠢欲动。”
<br/><br/>    宁毓初冷嗤一声：“安王小爷是没见过，但恭顺侯那一家，小爷小时候倒是领教过，脸皮不是一般的厚，像是闻到肉香的苍蝇，怕是会死赖在帝京不走。”
<br/><br/>    宁其湛轻笑出声，再严肃的话题，这小子总能侃笑轻松起来。
<br/><br/>    茶叶在热水中，渐渐舒展开身姿，泛出碧青色的茶色。
<br/><br/>    宁其湛合上茶盖，收回手将果盘推到他面前，才缓缓道：“其实我最担心的并非是明面上的这两股势力，而是暗地里的黑手。”
<br/><br/>    宁毓初刚剥了颗荔枝，闻声指腹一顿，眯起眼问道：“还有其他人？”
<br/><br/>    宁其湛颔首：“还记得当年陷害你的人？”
<br/><br/>    宁毓初把果壳扔在盘中，挑眉道：“你一说这个，小爷就来气，现如今爷还担着刺杀皇爷爷的污名，不止这个，安国寺遇刺的凶手，至今还无声无息。”
<br/><br/>    宁其湛让他稍安勿躁：“这些年，我一直在查这些案子，虽掌握的信息不多，但显然这两件事是同一伙人所为。”
<br/><br/>    茶香溢出盖子。
<br/><br/>    宁毓初先拿过茶壶为太子老兄倒了杯，边倒边道：“所以这便是你说的暗中势力？”
<br/><br/>    “不止。”
<br/><br/>    “不止？”
<br/><br/>    在皇弟微讶神色中，宁其湛点头继续道：“还有三年前江南刺杀的幕后主使。”
<br/><br/>    宁毓初这才想起来，调侃道：“咱们弟兄俩可真是多灾多难，就是不知道，这一路阻扰小爷回京的，是哪一拨魑魅魍魉。”<br/><br/>