    
<br/><br/>    第71章封印解除，群妖肆虐
<br/><br/>    显然，青莲迦叶要比幽皇宗那些不知死活的家伙要聪明的多。
<br/><br/>    她太清楚如何将敌人分而化之，最后一举歼灭。
<br/><br/>    众所周知，涂山圣境封印妖魔千千万。
<br/><br/>    它们一被放出来，只会生灵涂炭。
<br/><br/>    可若能成就森罗天下霸业。
<br/><br/>    即便玄界被颠覆又如何？
<br/><br/>    想及此，青莲迦叶再填把火。
<br/><br/>    单手握拳，将整个封印雕像化为齑粉。
<br/><br/>    随着封印松动。
<br/><br/>    无数妖魔伴随着黑气迅速席卷了附近的村庄。
<br/><br/>    远处，阵阵惨叫声传来。
<br/><br/>    可在她听来，却如此悦耳。
<br/><br/>    另一边。
<br/><br/>    黄泉魔宗内。
<br/><br/>    曲瑶提着送饭的篮子走在去往剑冢的小路上。
<br/><br/>    即便过了几个时辰。
<br/><br/>    脖子上依旧传来阵阵隐痛。
<br/><br/>    她想用手去碰，下一秒却又疼的赶紧所回了手。
<br/><br/>    就在这时。
<br/><br/>    曲瑶感觉自己忽然撞在了什么人身上。
<br/><br/>    抬头一看，竟是张玄宁和几个天女峰的魔宗弟子。
<br/><br/>    “见，见过玄宁姐姐。”
<br/><br/>    她的声音小得像蚊子，几乎听不见。
<br/><br/>    可还没等她行礼。
<br/><br/>    张玄宁的巴掌已经打了过来。
<br/><br/>    一声清脆悦耳后，曲瑶的脸上阵阵发麻。
<br/><br/>    张玄宁却瞪着她质问道：“姐姐也是你叫的？你个不知道从哪里跑来的东西！”
<br/><br/>    “对，对不起。”
<br/><br/>    曲瑶一双水汪汪的眼睛里噙着泪水。
<br/><br/>    她是真的不知道自己做错了什么，居然惹到了张玄宁。
<br/><br/>    其实张玄宁也知道。
<br/><br/>    惹到自己的才不是曲瑶。
<br/><br/>    而是那个正在剑冢里和周成一同闭关的怪物。
<br/><br/>    她不明白，自己作为剑奴都没资格与主人同修。
<br/><br/>    可那无端端生出来的怪物却得主人欢心。
<br/><br/>    能得主人亲自指点。
<br/><br/>    虽是剑奴，可在这天女峰之内。
<br/><br/>    自己好歹也是卓君的第一大弟子。
<br/><br/>    竟还不如个连畜生都不是的东西。
<br/><br/>    张玄宁骨子里有傲气。
<br/><br/>    自然忍受不了这等屈辱。
<br/><br/>    可谁叫那畜生是被自己主人看上？
<br/><br/>    所以，她就算再生气妒忌。
<br/><br/>    也不敢把气撒在灵梦身上。
<br/><br/>    再者说，她能不能打过灵梦还是两说。
<br/><br/>    所以自然，曲瑶这个外宗的人就成了她的出气筒。
<br/><br/>    此时她一把揪住曲瑶的头发，把她从地上提起来。
<br/><br/>    “光对不起就完了？我告诉你，别以为主人承认了你，你就真的成了我们宗门的一块香饽饽了。在我们所有天女峰弟子眼里，你不过是个外宗的无用小丫头！”
<br/><br/>    “是，大人饶命，奴婢知错了。”
<br/><br/>    曲瑶依旧怯生生的，大气都不敢喘一下。
<br/><br/>    此时她的发丝稍显凌乱，眼里噙着泪水的模样有些可怜。
<br/><br/>    张玄宁却咋舌道：“呦~瞧你这小可怜的样子，搞得我都不忍心对你下手了。”
<br/><br/>    随后她压低声音：“给我憋回去。你以为这是在你天神阙？在这里，就算你把眼珠子哭出来也没人会心疼你。”
<br/><br/>    曲瑶噤若寒蝉。
<br/><br/>    看她一动不敢动。
<br/><br/>    张玄宁啐了一口：“无聊的东西。”
<br/><br/>    随着她松手，曲瑶趴在地上。
<br/><br/>    张玄宁她们三人居高临下俯视着曲瑶。
<br/><br/>    “相信你应该也看得出，你对主人而言，只是枚棋子，所以我们也绝不会把你当成自己人，希望你能摆正自己的位置。”
<br/><br/>    “大师姐咱们走吧，刚才宗主忽然传令，让我们赶紧去邪月殿呢~”
<br/><br/>    听到身边姐妹的话。
<br/><br/>    张玄宁与她们一同离开。
<br/><br/>    仿佛在她眼里，曲瑶不过是草芥。
<br/><br/>    踉跄着爬起来。
<br/><br/>    曲瑶庆幸手里的饭盒没洒。
<br/><br/>    也可能是它成了自己的护身符，张玄宁才没对自己拳打脚踢。
<br/><br/>    她忍着身上的疼痛，端着饭盒继续向剑冢方向走去。
<br/><br/>    同一时间。
<br/><br/>    剑冢内。
<br/><br/>    徐清莹一整天都在梦中修炼。
<br/><br/>    随着她修炼中不断溢散出灵气。
<br/><br/>    周成的修炼速度大幅提升。
<br/><br/>    有几次他甚至感觉自己已经窥见大道流转的流向。
<br/><br/>    一如重山流水，日升日落。
<br/><br/>    千里浩渺烟波，宇宙初开尽收眼底。
<br/><br/>    可下一秒，当自己要抬手去触碰那汇聚于一点的灵力源头。
<br/><br/>    一切却又从自己眼前消失。
<br/><br/>    化作漫天尘埃，最后归于死寂。
<br/><br/>    这一整天来，周成都在这个过程中不断反复。
<br/><br/>    无限接近，却始终不达要领。
<br/><br/>    而他知道，这种情况产生的原因，多半是仙界尚未融合。
<br/><br/>    玄界的灵力浓度，尚且不足以支撑自己跃升下一境界。
<br/><br/>    此时。
<br/><br/>    灵梦倒是比刚才刚幻化成人形时灵力精进了几分。
<br/><br/>    现在起码可以分清周成和徐清莹。
<br/><br/>    她一直叫周成主人。
<br/><br/>    对徐清莹也是毕恭毕敬。
<br/><br/>    许是因为感觉到她身上周成的气息，所以才会如此。
<br/><br/>    这是动物一样的畏惧本能，除此之外再无其他。
<br/><br/>    周成此时幻化出剑灵，操控魔剑本体。
<br/><br/>    轻唤道：“来。”
<br/><br/>    灵梦骤然从周成身边弹开。
<br/><br/>    随后向他扑过来。
<br/><br/>    “先试试你的灵力强度。”
<br/><br/>    周成对灵梦还有诸多疑问。
<br/><br/>    更想通过她探查那一缕特别的魔气。
<br/><br/>    他敢肯定，灵梦肯定是从那一缕魔气当中苏醒过来的妖灵。
<br/><br/>    正因自己的镇压，魔气日渐式微。
<br/><br/>    灵梦才有机会从魔气中出逃。
<br/><br/>    “铛——！”
<br/><br/>    随着灵梦单手挡住周成剑背。
<br/><br/>    周成眼中闪过一丝惊讶：“不错么，居然能抵挡住我一成功力的进攻？”
<br/><br/>    “……那如果再加强下力道，会如何？”
<br/><br/>    周成体内灵力运转。
<br/><br/>    功力增加至两成。
<br/><br/>    灵梦忽然感觉自己的身上被附加了千斤重压。
<br/><br/>    刚才还能用单手接剑。
<br/><br/>    现在直接整个人被死死钉在地面上，完全动弹不得。
<br/><br/>    “看样子还能扛一会……”
<br/><br/>    周成大喜过望。
<br/><br/>    力道提升至三层。
<br/><br/>    灵梦脚下地面大幅凹陷。
<br/><br/>    就连剑冢内其他魔剑也在此时纷纷发出嗡鸣。
<br/><br/>    仿佛在为周成释放出的杀气而战栗。
<br/><br/>    四成！
<br/><br/>    地面迸裂，灵梦的半个身子都陷入了地面之下。
<br/><br/>    五成！
<br/><br/>    大地战栗。
<br/><br/>    魔剑们发出阵阵悲鸣。
<br/><br/>    其中还夹杂着灵梦外骨骼与周成剑身摩擦发出的吱嘎声。
<br/><br/>    如果能靠近仔细观察就会发现。
<br/><br/>    周成虽未用剑刃劈砍。
<br/><br/>    可剑身始终在阵阵摩擦，释放出剑鸣。
<br/><br/>    这样的声波足以将普通修行者筋骨撕裂，使其经脉尽断，最终崩解成一团红雾。
<br/><br/>    而灵梦并没有。
<br/><br/>    即便忍受着拆骨抽筋的痛。
<br/><br/>    她依旧在苦苦支撑着。<br/><br/>