    
<br/><br/>    姜苜苜在玄女宗时，倒是学了两套剑式。
<br/><br/>    只是刚才一紧张，哪里还记得那些复杂腾挪移转。
<br/><br/>    全凭本能反应罢了。
<br/><br/>    “我…”她想了想，“可能是魂力吧，我的力气太大了，刚刚没有控制好，所以不小心弄伤了你…”
<br/><br/>    姜苜苜声音软软的，语气弱弱的。
<br/><br/>    可围在她身边那几个男孩子却明显神情一震。
<br/><br/>    “没、没有控制好…”王圣紧绷的腮帮子抽搐了下，脸色一阵发白。
<br/><br/>    让他难受的，不是疼痛，而是这种自上而下被碾压的滋味儿。
<br/><br/>    “可是，我们老大的魂力已经达到九级了啊！”一个孩子不可思议道。
<br/><br/>    “而且还是兽中之王，强大的战虎武魂！”另一个孩子道。
<br/><br/>    “哦…”姜苜苜看着神色激动的二人，点了下头。
<br/><br/>    他们说的这些，她也不太懂。
<br/><br/>    但是听起来，有点厉害的样子。
<br/><br/>    “那…能告诉我，你的魂力是多少级吗？”王圣已经陷入自我怀疑中了，艰难的开口问道。
<br/><br/>    “先天满魂力，应该是十级吧？”姜苜苜不太确定的说。
<br/><br/>    先、天、满、魂、力！
<br/><br/>    每一个字都像一记重锤，狠狠锤在几个人心口上。
<br/><br/>    “…”王圣张了张嘴，没说出话来。
<br/><br/>    只感觉胸腔哐哐直震，就差喷一口老血了。
<br/><br/>    半晌，才释然的叹了口气，“那你为什么要手下留情？”
<br/><br/>    一想到自己刚才多少有点恃强凌弱的心态，还是对个小姑娘，他就臊的想挖个洞钻进去。
<br/><br/>    “我爸爸说，永远不可以欺负弱小的人。”姜苜苜十分真诚的说道。
<br/><br/>    本来以为是王圣要欺负自己和唐三。
<br/><br/>    没想到弄反了？？
<br/><br/>    “弱小的人……”王圣再次受到暴击。
<br/><br/>    他、九级战虎…一身结实强壮的肌肉…
<br/><br/>    竟然成了弱小的人…
<br/><br/>    实在是令人难以接受啊！
<br/><br/>    “那个，王…圣，学院没有给我们准备被褥吗？”
<br/><br/>    姜苜苜完全没有注意到，王圣的内心已经千疮百孔。
<br/><br/>    “我们只是工读生，哪里来的被褥啊！我们这些也都是从家里带来的。”王圣苦笑了一下，“要不，你先用我的吧。”
<br/><br/>    “不了、不了。”姜苜苜连连摆手。
<br/><br/>    虽然嫌弃别人不太好…
<br/><br/>    但…确实有点嫌弃…
<br/><br/>    “你击败了我，以后你就是咱们七舍的老大了，不用跟我们客气！”王圣大气敞亮的说道。
<br/><br/>    “对，以后你就是我们七舍的老大！”七八个男孩子齐声喊道。
<br/><br/>    姜苜苜吓一跳，立马脖子一缩，“你们、别这样…”
<br/><br/>    她只是想来混混日子啊…
<br/><br/>    当咸鱼就好了，当什么老大…莫名其妙…
<br/><br/>    王圣正色道，“这是规矩，谁的拳头硬，谁就是老大，你以为老大是好当的吗？”
<br/><br/>    说着，他抬起了两条手臂，“你看。”
<br/><br/>    姜苜苜这才注意到，他胳膊上足有七八处深深浅浅的瘀伤。
<br/><br/>    王圣无奈的笑了下，“都是这两天刚到学校弄的，我们这些工读生，出身贫寒，经常被其他学员瞧不起，被欺负…作为老大，就必须要承担起为兄弟们出头的责任…”
<br/><br/>    说完，一众七舍兄弟用灼灼的目光望向姜苜苜。
<br/><br/>    姜苜苜怂怂的咽了下口水，“…啊？”<br/><br/>