    
        <br/><br/>    突然，西条猛然转头，就看到了一个熟悉的人。
<br/><br/>    沟吕木……
<br/><br/>    他真的在这里。
<br/><br/>    沟吕木缓步朝她走来，丝毫不在意她手中的枪：“你终于来了。”
<br/><br/>    西条抬枪，指向沟吕木，警觉他的靠近。
<br/><br/>    沟吕木也不强求，停下了脚步，但他看西条的表情，却像是在看什么同类。
<br/><br/>    “风，只有你才能理解我。”
<br/><br/>    你看，他只是给了一个小小的提示，她就直接找来了这里。
<br/><br/>    果然，只有风才是最理解自己的人，无论是内心，还是智谋，只有风才配得上他。
<br/><br/>    她是他一手引导起来的，是在他的教导下一步一步成长起来的。
<br/><br/>    她才是他最完美的作品！
<br/><br/>    看着这个被他一手调教出来的女孩儿，沟吕木心中的想法更为坚定。
<br/><br/>    西条风没有说话。事实上，在沟吕木离开夜袭队之前，她也是这么想的。但那之后的事却摆明了并非如此。
<br/><br/>    “我们两个是特殊的存在，这个你应该早就意识到了。”沟吕木十分的自信。
<br/><br/>    而西条风沉默半响，也压下了手中的枪。
<br/><br/>    “拿着我们一年前约定的信物，到我这边来吧。”沟吕木的视线放在了西条的手上。
<br/><br/>    在她握枪的另一只手上，那个铁牌的链子正被西条缠在手上。
<br/><br/>    “我能问你一个问题吗？”西条风接下手上的链子，看向沟吕木，“那天晚上，到底发生了什么，让你丢下了我一个人。在那个黑暗的尽头，你到底看到了什么？”
<br/><br/>    是的，她想知道，那天晚上到底发生了什么，才会让沟吕木变成了这样，被黑暗所吞噬？
<br/><br/>    “我看到了真相。”
<br/><br/>    是的，真相，这个黑暗与光的真相，他内心的真相。
<br/><br/>    “那天，我遇见了真正的自己。”沟吕木回忆着那天的事。
<br/><br/>    ……
<br/><br/>    那天，夜袭队的一众人找到了这个工厂。
<br/><br/>    当时他们分头行动，沟吕木与西条被分到了一组。
<br/><br/>    不幸中，他们两人在消灭了一只异生兽之后，被被异生兽所操控的人类所包围。
<br/><br/>    西条风那时候远没有现在的果断，被这些“人类”包围后，立即就慌了手脚。
<br/><br/>    那时候，是沟吕木率先动手，与西条风背对背，带动着西条风转动方向，并且开枪……杀死了所有的人。
<br/><br/>    他没有动用麻醉弹，而是真枪实弹，毫不留情的，将这些被控制的人类毫不犹豫的杀死。
<br/><br/>    当西条风看过去的时候，沟吕木十分干脆的说道：“他们早就已经死了。”
<br/><br/>    “你看。”
<br/><br/>    他让西条风仔细看这些人类。
<br/><br/>    “异生兽将杀死的人像人偶一样操纵着……”
<br/><br/>    是的，他是因为知道这个才开枪的。
<br/><br/>    但突然的时候，他头一痛，眼前恍惚间再次出现了那个梦境。
<br/><br/>    “为什么那个梦……”
<br/><br/>    “怎么了？”他的异样自然引来了西条风的注意。
<br/><br/>    沟吕木刚要说什么，一阵响动传来，沟吕木和西条立马闭嘴，藏匿了起来，躲在暗处警惕着声音的来源处。
<br/><br/>    望着那片黑暗的深处，沟吕木率先开口：“我先突入进去。如果贸然进去，我们两个可能会同时被操纵。但是，如果留下你的话就能够避免最坏的情况。”
<br/><br/>    西条风自然不会让他去送死，比起看沟吕木死去，她更愿意死的是她自己：“是这样的话，那我先去！”
<br/><br/>    “不可以！”沟吕木驳回了他的请求，“如果我被异生兽操纵了，你要毫不犹豫的，杀了我。”
<br/><br/>    “风，我心甘情愿死在你的手上。”
<br/><br/>    ……
<br/><br/>    那个时候，西条风被说动了。
<br/><br/>    那个夜晚之后的无数夜晚，四条风都后悔过。如果当时他们两个同时突入的话，结果会是怎么样的呢？
<br/><br/>    似乎看出了她的想法，沟吕木回答了她：“如果当时我们两个人同时突入的话，我可能会直接反杀了你。”
<br/><br/>    “而且，那个体验真的是太棒了。”
<br/><br/>    沟吕木回想着。
<br/><br/>    ……
<br/><br/>    沟吕木步入了工厂的深处，他警惕着随时可能出现的异生兽，所以走得很小心，也很慢。
<br/><br/>    但依旧有一个庞然大物悄无声息的出现在了他的背后。
<br/><br/>    沟吕木察觉到了背后的敌人，却不敢轻举妄动。
<br/><br/>    一股让人心悸的压迫感压在了他的身上，让他不敢动弹。
<br/><br/>    半响，身后之物久久没有动静，沟吕木才缓缓转身，就看到了一个庞然大物。
<br/><br/>    那是他从未见过的怪物，他庞大，邪恶，只是看着，就像是在注释什么更深的黑暗。
<br/><br/>    “你是谁？”
<br/><br/>    “黑暗，梅菲斯特。”黑暗的巨人俯视着他，回答着他的问题。
<br/><br/>    沟吕木一愣，直接就开了枪。
<br/><br/>    这个非人的怪物，居然会说话！
<br/><br/>    但他手上对异生兽来说威胁十足的枪在黑暗梅菲斯特的身上却失了效果。
<br/><br/>    知道这是无用功的沟吕木停下射击，盯着这个怪物。
<br/><br/>    而梅菲斯特却俯下身体，凑近了他：“你很享受消灭异生兽的乐趣啊。”
<br/><br/>    “你在说什么？”沟吕木心底不愿被提及的黑暗被梅菲斯特轻易看透。
<br/><br/>    但对于他的挣扎，梅菲斯特只是表示了嘲讽。
<br/><br/>    “无论是异生兽袭击人类，还是人类将异生兽打倒，都是一样的。在弱肉强食的世界里，不存在什么正义善恶，有的只有强者生存。”
<br/><br/>    他漆黑的灯泡眼注视着沟吕木，似乎有什么浓重的黑暗在他周围萦绕，一点一点的，将沟吕木吞没。
<br/><br/>    “拥有力量，才可以主宰一切。”
<br/><br/>    黑暗梅菲斯特引诱着沟吕木，缓缓将他引向更深的黑暗。
<br/><br/>    明显的，沟吕木表现出了意动。
<br/><br/>    “不要犹豫了，”沟吕木再接再厉，“解放你的心吧，然后让自己变得更加强大。”
<br/><br/>    这不是怪物对人类说的话，而是沟吕木的心对他自己说的话。
<br/><br/>    就像刚刚沟吕木攻击那些被操控的人类一样，他其实只是享受执掌生命的快感而已，异生兽如此，人类也是如此。
<br/><br/>    这就是……名为沟吕木真也的这个男人真实的内心。
<br/><br/>    “你这家伙，到底是什么人？”
<br/><br/>    “我是你的影子，是你所期望得到的，你自身的形态。”
<br/><br/>    黑暗梅菲斯特缓缓站直身体，从脚下开始，他的身躯缓缓化为雾一般的黑暗，注入了沟吕木的身体。
<br/><br/>    沟吕木没有抵抗，任由这黑暗与他融为一体。
<br/><br/>    “拥有力量，也就能够拥有一切，也许确实如此吧。”
<br/><br/>    那些被控制的人类再次出现，沟吕木看着这些向自己靠近的人，缓缓抬起了枪口。
<br/><br/>    “再见吧，人类！”
<br/><br/>    枪口激光弹射出，沟吕木正式告别了“人类”这个孱弱的身份。        <br/><br/>