    
                <br/><br/>    
                第3418章
                
            
            <br/><br/>    
                “什么？这么快！我还以为你会稍稍指点他一二，至少过一个月才让他去参悟帝经！只怕他连问道天阶那关都过不了，很快就要彻底放弃了！”周遭众人议论纷纷。
                
            
            <br/><br/>    
                “不，他通过了问道天阶！”独孤倾城缓缓摇头，补充说道。
                
            
            <br/><br/>    
                此语一落，震惊四座！
                
            
            <br/><br/>    
                “看来，他并没有想象中的那么弱嘛！”倒是战九幽笑了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                终于，周元睁开了眼。
                
            
            <br/><br/>    
                日月流转，七日已过。
                
            
            <br/><br/>    
                问道天阶之上，一道人影静静而坐。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                此时的他，已将龙帝经参悟。如今，到了最后的步骤！
                
            
            <br/><br/>    
                周身上下，有无数的符文翻涌。那每一道符文，都蕴含着无上道威。
                
            
            <br/><br/>    
                此刻，都源源不断涌入周元的体内。让他的力量，得到持续又恐怖的增长！
                
            
            <br/><br/>    
                “有道混成，先天地生......混沌者，言万物相浑沦而未相离也！”
                
            
            <br/><br/>    
                刹那之间，无数道来自远古的神念，涌入周元的脑海。竟是让他仿若穿越万古，同那久远之前的龙帝产生了联系！
                
            
            <br/><br/>    
                终于，周元睁开了眼。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                神目开阖。
                
            
            <br/><br/>    
                瞬间，一道霞光直冲九霄。竟然是将那夜空，给照射得宛如白昼。
                
            
            <br/><br/>    
                同时，天际圣音响起。
                
            
            <br/><br/>    
                更有无数道虚影，出现在了九天之上。
                
            
            <br/><br/>    
                那是一尊尊亘古以来，长剑城大地上曾经出现过的强大存在的虚影。他们已经不在这个世界上，但在这一刻，竟完全一一再现！
                
            
            <br/><br/>    
                一道道虚影横亘长空，给整个坤成山秘境带来了前所未有的奇景！
                
            
            <br/><br/>    
                因为，他们虽然离去。但一个个存在，都在坤成山秘境中留下了自己的痕迹。
                
            
            <br/><br/>    
                如今，这天地异象乍现。竟是让整个坤成山秘境，都仿佛与之产生了无与伦比的共鸣！
                
            
            <br/><br/>    
                这才让那些强大存在的虚影，纷纷出现在了众人的面前。
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                是怎样的大能，才能引得这些存在的虚影现身？此等恐怖的异象，惊动了坤成山秘境中的所有人。不论是底层的弟子，还是门中的高层。
                
            
            <br/><br/>    
                甚至，在不为人知的暗处。
                
            
            <br/><br/>    
                还有无数道诡谲神秘的身影，纷纷往万古无字碑处而行。是来自其他坤成山秘境的探子，也被如此惊人的景象震慑！
                
            
            <br/><br/>    
                “黑夜如白昼，万古照明灯！”
                
            
            <br/><br/>    
                “这是......万圣朝尊！是亘古未尝出现的万圣朝尊！”
                
            
            <br/><br/>    
                “难道说，有人参悟了龙帝经？！”
                
            
            <br/><br/>    
                一个惊人的结论出现。
                
            
            <br/><br/>    
                霎时，整个坤成山秘境哗然。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                但见无数强横存在的虚影，此刻都渐渐面向了一个方向。而在那里，则有一道更为伟岸、雄壮的身影出现。
                
            
            <br/><br/>    
                龙帝！
                
            
            <br/><br/>    
                虽然只是一道虚影，但举手投足间却有掌覆宇宙、睥睨苍穹的气态。
                
            
            <br/><br/>    
                神眸之中，金光万道。
                
            
            <br/><br/>