    
<br/><br/>    楚波的口水还没吸溜进去，话还没说完，就被楚老三给冷酷无情地打断了。
<br/><br/>    楚波呆了呆，委屈的一下眼眶就红了。
<br/><br/>    他好不容易盼到休沐，日日夜夜都想念着奶奶做的好吃的，好不容易就要吃到了。
<br/><br/>    “说话就说话，凶孩子做什么？老娘说的话你又忘了是不是？”老太太冷冰冰的眼神扫过去，楚老三吓得立马缩了缩脖子，“娘，毅小子都那样了，我这不是想着能省一点是一点。”
<br/><br/>    “姐姐，大堂哥怎么了？”楚寒立马问楚凡。
<br/><br/>    赵大熊也担忧地看向了楚凡。
<br/><br/>    原来是楚毅大哥出事了吗？难怪奶奶和楚凡会来。
<br/><br/>    “大堂哥受伤了，人还在医馆里。”楚凡简单道，反正赵大熊回去也会知道，楚凡倒是没有避讳。
<br/><br/>    “受伤了，怎么会受伤？伤得严不严重？”楚康也担忧地问道。
<br/><br/>    去上了几天学的楚康看起来比之前稳重了一些，小眉头皱着，就跟个小大人似的。
<br/><br/>    “有些严重。”楚凡带些凝重地道。
<br/><br/>    楚康就转过身将楚波眼里的泪水给擦掉，然后一本正经地道：“弟弟，大堂哥受伤了，看病要花很多银子的，这段时间我们就先不吃肉了，钱要留着给大堂哥看病，我们都是一家人，二姐说过，一家人就应该互相帮助，互相关心的。”
<br/><br/>    楚凡和老太太：“……”
<br/><br/>    楚波吸了吸鼻子，有些委屈，还有些不舍和难过，但还是点了点小脑袋，“我知道了，哥哥。”
<br/><br/>    说出来就更难过了！
<br/><br/>    楚波刚被擦干的眼泪又流了下来，流得比之前更凶了。
<br/><br/>    赵大熊还想说点什么，牛车停在了村口，赵大熊只得跟老太太和楚凡几人告别。
<br/><br/>    老太太疼爱地摸着楚波的小脑袋，“乖虎脑，咱们的日子会越来越好的，你想要吃肉就要更加努力的学习，以后靠自己的双手去赚肉吃……”
<br/><br/>    楚波一面用手背抹着眼泪，一面狠狠点头。
<br/><br/>    牛车先在楚族长家门口停了下来，老太太和楚凡下了车，楚老三才赶着牛车带着三个小的先回家去。
<br/><br/>    楚财还没有找到，楚氏的男人们都回来了，这会都坐在楚族长家院子里，一个个脸色都不好看。
<br/><br/>    “人还没找到吗？”
<br/><br/>    “四婶，我们一定会找到的。”楚兵带些羞愧道。
<br/><br/>    “嗯，我刚得到个消息，或许能知道人在哪里。”
<br/><br/>    老太太就把赌坊和青楼得事说了，还说了郑赖子。
<br/><br/>    “我之前就让老三去赌坊和青楼那边转悠了，没看到楚财的人影，或许可以把郑赖子找来问问，毕竟是他带着楚财去赌的。”
<br/><br/>    “这个郑赖子，平日里就不是个好东西，整日游手好闲偷鸡摸狗的，我早就说过，楚家人都别跟郑赖子厮混在一堆，这个楚财，这个楚财！”
<br/><br/>    楚族长拐杖敲得咚咚咚响，显然是气得不轻。
<br/><br/>    “大哥，现在说这些也没什么用了，还是先把人找来问一问。”
<br/><br/>    “好，贵小子，有小子，丘小子，韬小子，你们几个去一趟，就是绑也要把人绑来。”
<br/><br/>    几人便应声出去了。<br/><br/>