    
<br/><br/>    众人很快便沿着缝隙向上攀爬。
<br/><br/>    苏洵自然不知道后面的众人已经追上来。
<br/><br/>    不过，他现在已经完全离开了悬崖，正要穿过一处丛林。
<br/><br/>    这样一处丛林很是特别，植物和前面的植物有一些不同。
<br/><br/>    一层淡淡的云雾弥漫在丛林中。
<br/><br/>    苏洵连忙从纳戒中取出防毒面具。
<br/><br/>    这样的雾气中，最容易有瘴气。
<br/><br/>    为了以防万一，还是得小心一些。
<br/><br/>    无人侦察机，苏洵也只能小范围地使用。
<br/><br/>    因为雾气的原因，无人侦察机无法远处侦察
<br/><br/>    做好必要的准备后，苏洵大步的向着丛林深处走去。
<br/><br/>    只是，他刚刚走出数里，单兵作战终端系统便发出嘀嘀的预警。
<br/><br/>    这样的预警，并不频繁。
<br/><br/>    和之前遇到的妖兽不太一样，也和遇到的吸血蝙蝠不太一样，那是疯狂的嘀嘀声。
<br/><br/>    这也就意味着，在一定范围内，有着危险。
<br/><br/>    但却并不是很强烈。
<br/><br/>    这种情况下，苏洵只能做到小心翼翼。
<br/><br/>    尽量不要去犯一些错误，小的危险，还不至于让人丧命。
<br/><br/>    只要穿过这片雾气，大概就会安全很多。
<br/><br/>    下意识地，苏洵拿出望远镜，朝着四周望去。
<br/><br/>    虽然望远镜镜头前，仍旧是一层雾气，但至少可以看到十几米外的情况。
<br/><br/>    可是，再往四周一看，苏洵便发现那些阴魂不散的家伙也已经追上来。
<br/><br/>    苏洵不禁摇了摇头，道“这些跟屁虫又跟上来了。”
<br/><br/>    他们怎么过来的，洛璃微微一愣。
<br/><br/>    不清楚，不过我现在看到他们，就想把他们干掉。
<br/><br/>    用你的那个大黑家伙吗？洛璃有些雀跃道。
<br/><br/>    显然，她对于苏洵手里那大黑家伙很是感兴趣。
<br/><br/>    那不叫大黑家伙，那叫狙击炮。
<br/><br/>    你也可以叫他大炮，苏洵耐心解释道。
<br/><br/>    狙击炮，用这玩意在丛林中，隔着这么多树，精准度将会降低。
<br/><br/>    另外，狙击炮的响声，也会引来大量的妖兽，所以得不偿失。
<br/><br/>    一想到这里，苏洵便放弃了杀他们的想法。
<br/><br/>    这一点上，苏洵也是没有别的办法。
<br/><br/>    因为这些人总会适当地保持距离，这个距离是甩不开的。
<br/><br/>    倘若距离远一些，他还可以利用这里的自然环境做一些陷阱。
<br/><br/>    但……身后的人，紧追不舍，想甩掉这群聪明的家伙，简直太难。
<br/><br/>    苏洵可没有自大到以一己之力，可以抗衡九人。
<br/><br/>    只要他一走，总会留下一些蛛丝马迹。
<br/><br/>    靠着这些蛛丝马迹，这些世家弟子自然能够查出苏洵走那一条路。
<br/><br/>    他们追踪人的本领，也是很有一套。
<br/><br/>    越往前走，白雾的浓度越来越浓。
<br/><br/>    这样的能见度已经很低，这要放在地球上，那就是雾霾。
<br/><br/>    这是防护服和防毒面具，你穿上吧！
<br/><br/>    苏洵从纳戒中取出另外一套备用的防护服和防毒面具，递给了洛璃。
<br/><br/>    穿上这些干嘛，这衣服丑得很，洛璃皱了皱眉头。
<br/><br/>    衣服虽然是丑了点，但却可以保住你的性命。
<br/><br/>    这里的雾气太浓，吸入的雾气过多，容易造成中毒。
<br/><br/>    当然，除了中毒外，也有可能是窒息。
<br/><br/>    听着苏洵的话，洛璃虽然有一些不太情愿，但终究还是穿上了。
<br/><br/>    防毒面具里面，加入了一些新鲜的活性炭。
<br/><br/>    所以，能够过滤掉大部分的毒气。
<br/><br/>    虽然这样的工艺，比不上我的家乡。
<br/><br/>    但在这种环境里，却是绰绰有余。
<br/><br/>    走吧，再不离开，那些阴魂不散的家伙又要追上来。
<br/><br/>    戴着防毒面具和防护服的苏洵和洛璃自然感觉不出什么。
<br/><br/>    可追随在两人身后的众人，却渐渐感觉到身体不适。
<br/><br/>    他们体内的泻药发作了。
<br/><br/>    其次，便是这里的雾气会让他们呼吸变得急促。
<br/><br/>    这丛林中，一些臭味散发出来，让人头晕目眩，甚至是呕吐。
<br/><br/>    当然，众人的心思还是放在追赶苏洵身上，而非是周围的环境。
<br/><br/>    当苏洵和洛璃走出一段路的时候，他们仍旧顶着压力，继续向前。
<br/><br/>    苏洵也是擦了擦额头上的汗珠。
<br/><br/>    这一路走来，他已经有些气虚，头脑也有些发胀。
<br/><br/>    好像是剧烈运动后，血糖骤然降低一样。
<br/><br/>    连苏洵这种戴着防毒面具都有几分不适应。
<br/><br/>    可想而知，那群跟在身后的高手到底有多难。
<br/><br/>    更为可恶的是，他们还腹泻不断。
<br/><br/>    就算是猪也明白，苏洵一定在食物和水里下了药。
<br/><br/>    苏洵这人，下流、无耻、卑鄙、众人一边骂着，一边捂着肚子。
<br/><br/>    不过，庆幸的是，苏洵并没有带着他们走险路。
<br/><br/>    万一，苏洵故意害他们，只怕这一路上指不定会遇到什么强大的妖兽。
<br/><br/>    丛林很大，苏洵在前面，而他们这些高手则是紧随其后。
<br/><br/>    大家都是保持着相对安全的距离，谁都没有脱离丛林。
<br/><br/>    最后，走了半天后，一位林家高手倒了下来。
<br/><br/>    听到有人倒下，众人连回头都不愿意回头去看。
<br/><br/>    在如此密集的雾气下，那名林家高手指不定已经死了。
<br/><br/>    他们没有办法救他，其实剩余的八人。
<br/><br/>    连自己都很难兼顾，何况是其他人。
<br/><br/>    这不，有了第一个。
<br/><br/>    也就有第二个，第三个……
<br/><br/>    修为高的修士，还能支撑一段时间。
<br/><br/>    可修为低的，已经陆陆续续地倒在地上。
<br/><br/>    最后，只剩下林明、林秀、叶开、叶云、林辰、柳巷元、墨风。
<br/><br/>    三十人浩浩荡荡的追来。
<br/><br/>    现如今，却只剩下七人。
<br/><br/>    休整了一番，叶开看了一眼已经倒在地上的最后一名叶家弟子，不由得长叹口气。
<br/><br/>    如果在正大光明的战斗中，苏洵早已经被他们杀死。
<br/><br/>    哪怕是被苏洵杀了，技不如人，也无可厚非。
<br/><br/>    但……他们却都是死于妖兽森林奇奇怪怪的事情上。
<br/><br/>    可他们的死法呢？让人不敢直视。
<br/><br/>    有的人被妖兽活生生地踩死，还有的拉肚子拉到虚脱而死。
<br/><br/>    也有的被吸血蝙蝠吸干了，甚至于连被杀人蜂蛰死的都有一个。
<br/><br/>    这种死法，可真是窝囊至极。
<br/><br/>    坚持到现在，他们发现，还是没有机会抓住苏洵。
<br/><br/>    就算是抓住苏洵，能回去吗？这还得打上个问号。
<br/><br/>    继续往前，一块木牌立在前面。
<br/><br/>    再往前走，你们都会没命，立着的木牌上，写着苏洵的名字。
<br/><br/>    一看苏洵两个字，众人的脸上都是充满着怒火。
<br/><br/>    找到这家伙，一定要将他碎尸万段。
<br/><br/>    能不能活下去，那就要看你们的造化。
<br/><br/>    在一旁的草地里，放着一些食物和水，以及数十颗解毒丸。
<br/><br/>    这些解毒丸，虽然不能解除众人吸入的大量毒气，但却可以让他们驱除体内的一些毒气。
<br/><br/>    这小子……莫不是用毒药害我们，看着那地面上的一些食物和水，林明有些犹豫不决。
<br/><br/>    应该不会。
<br/><br/>    理由呢？
<br/><br/>    假如苏洵害了我们，他会在食物中下毒。
<br/><br/>    可他明明下了泻药，林秀黛眉微蹙。
<br/><br/>    下了泻药，只是为了让我们拉肚子，拉到身体虚脱，然后让我们追不上他们。
<br/><br/>    众人一听，点了点头，林辰的话，的确有几分道理。
<br/><br/>    所以，倘若是害我们，那也就不必多此一举。
<br/><br/>    现如今，也只剩下我们七人。
<br/><br/>    还是应该按照原路返回，猎杀几只妖兽，激活玉牌吧。
<br/><br/>    众人一听，俱是陷入沉思之中。
<br/><br/>    叶开继续道“倘若继续追下去，我们只怕还要付出生命。”
<br/><br/>    但付出的同时，我们无法确定能不能抓住苏洵。
<br/><br/>    我同意回去，林秀平静地开口道。
<br/><br/>    我们也赞同，林明点了点头。
<br/><br/>    柳巷元咬了咬牙，他也没有想到，这次试炼，会是这样的结果。
<br/><br/>    柳家的柳承，以及一干柳家的弟子，都是拉肚子拉到虚脱而死。
<br/><br/>    这样的仇，柳巷元已经算到了苏洵的身上。
<br/><br/>    既然你们都赞同，那就回去吧，叶开点了点头。
<br/><br/>    一行人吃完之后，便沿着原路返回。
<br/><br/>    距离丛林的不远处，苏洵平静的看着众人离去。
<br/><br/>    苏洵，你之前不是说恨这些人恨得牙痒痒，干嘛还要分出食物救他们。
<br/><br/>    还是说，你觉得，他们出去以后，还会替你美言几句吗？洛璃不禁反问道。
<br/><br/>    在她的眼里，一旦确定是敌人，那么便不能犹豫，也不能心慈仁善。
<br/><br/>    苏洵淡然道“这些世家对我恨之入骨，又怎么会放过我。”
<br/><br/>    可是，对于我来说，杀他们并没有任何意义。
<br/><br/>    那什么对于你来说，才是最有意义的，洛璃打趣道。
<br/><br/>    也许…还没有适应这样的环境，还没想好，该如何面对这个世界！
<br/><br/>    冷酷无情、杀伐果断、还是心中保留一丝人性。
<br/><br/>    苏洵从来都不否认肉弱强食，适者生存的法则。
<br/><br/>    走吧，眼下这段时间，我们应该会安全一些。
<br/><br/>    必须得找个好地方，好好休息一下。
<br/><br/>    苏洵，你不觉得妖兽森林奇怪吗？洛璃突兀地开口道。
<br/><br/>    苏洵一听，微微一愣，师姐，你是指哪方面。
<br/><br/>    之前来到这里，我们感受到一股很强烈的压力。
<br/><br/>    但随着渐渐深入，在内部反而压力会小很多。
<br/><br/>    听着洛璃的话，苏洵细细回想，好像是这么个道理。
<br/><br/>    在这里，压力已经很小了，没有了之前那股强烈的压力。
<br/><br/>    现在这种情况，只能说明一个问题。
<br/><br/>    是什么问题，苏洵下意识的问道。
<br/><br/>    洛璃微微一顿，沉声道“整个的妖兽森林，是一处凸起来的森林。”
<br/><br/>    你的意思是说，妖兽森林就好像一座山，山下的压力最小。
<br/><br/>    到了山中间，压力最大，而到了山顶，压力便会减小。
<br/><br/>    洛璃点了点头，这也只是我的猜测而已。
<br/><br/>    你的猜测不无道理，这里密集的雾气，也说明了一些问题，越是海拔高，越是空气稀薄。
<br/><br/>    可能，连我们自己都没有感觉到，海拔在升高。
<br/><br/>    此时，苏洵陷入了沉思之中。
<br/><br/>    如果说，整个森林就是一座山。
<br/><br/>    那么，就十分有趣了。
<br/><br/>    洛璃，你知不知道妖兽森林是怎么形成的，苏洵突然问道。
<br/><br/>    洛璃摇了摇头，表示自己也并不清楚。
<br/><br/>    那这些人，为什么都想进入妖兽森林的核心区域，苏洵继续问道。
<br/><br/>    妖兽森林，存在已久。
<br/><br/>    据一些典籍介绍，妖兽森林中有着强大的妖兽。
<br/><br/>    但在核心区域内，一些高手曾经闯进去，但他们都是有去无回。
<br/><br/>    这些世家都想进去，大半是为了寻找那些曾经的高手留下的宝物。
<br/><br/>    原来如此，苏洵点了点头。<br/><br/>