    
        <br/><br/>    送走王教授，于家开起了家庭会议。
<br/><br/>    王翠花盘腿坐在炕头，脸上是遮不住的喜气。
<br/><br/>    “我就说穗子是个旺夫的，这多好啊，咱家马上就有非农业户了。穗子要是非农了，我小孙是不是也不用当农民，吃商品粮了？”
<br/><br/>    拥有非农户口，就意味着能拿到一些紧俏的物资，这对辛苦劳作的农民来说，是非常向往的生活。
<br/><br/>    穗子蔫巴巴地靠在炕柜上，一言不发。
<br/><br/>    于敬亭看他娘已经亢奋到语无伦次了，又见穗子那瘪茄子似的小脸，叹了口气。
<br/><br/>    “老太太，你是不是有点嘚瑟了？进不进城还没定呢，你咋呼什么？”
<br/><br/>    这话唤醒了蔫吧的穗子，她抬头看着于敬亭，有些迷茫。
<br/><br/>    成年人的世界，只有利弊，没有对错。
<br/><br/>    眼下这个机会，对穗子，甚至是整个于家来说，都是机会。
<br/><br/>    于敬亭那么聪明，应该知道这意味着什么，他应该跟婆婆一样高兴才是，可他怎么会这么说？
<br/><br/>    “你傻了？这天上掉馅饼的大美事儿，为啥不去？年后你俩赶紧走，千万别让人把名额抢了，我可听说，这城里可黑了，动不动就走后门。”
<br/><br/>    走后门，穗子的脸又暗了下来。
<br/><br/>    自己能“一跃龙门”，还是母亲帮了忙？
<br/><br/>    “你这老太太，不好好做饭扯这玩意干啥？我媳妇是她那届的第一，去这地方都是委屈她！”
<br/><br/>    穗子鼻子一酸，眼圈红了。
<br/><br/>    于敬亭在安慰她，她懂的。
<br/><br/>    习惯了没人关心少人问，突然有人懂她的感受，心里怎能不感动？
<br/><br/>    为了怕自己情绪失控泪失禁，穗子转移了话题。
<br/><br/>    “娘，我不想进城......我和铁根都走了，你咋办？”
<br/><br/>    王翠花大大咧咧的心，一下子被这姑娘带着哭腔的声音抓住了。
<br/><br/>    心说真没白疼儿媳妇，懂事啊！
<br/><br/>    “我有你们没你们都一样，在村里住习惯了，舍不得离开——哎，别哭啊。”王翠花忙给儿子使了个眼色。
<br/><br/>    于敬亭离穗子近，方便擦眼泪。
<br/><br/>    穗子这眼泪其实挺复杂的，有对于敬亭的感动，也有对婆婆的不舍，还有对母亲愤怒又别扭说不出的心思。
<br/><br/>    她要是就这么携家带口的去了，会不会被母亲瞧不起？瞧不起她也就算了，万一瞧不起她男人呢？
<br/><br/>    “你放心，等穗子孩子生了，我肯定要过去帮忙照顾月子，将来你俩在城里扎根了，有自己的窝了，再把我接过去。”
<br/><br/>    王翠花看穗子哭了，自己眼圈也红了。
<br/><br/>    “你公公要是活到现在该多好，看着你们有出息了......咱家几代都没出过这村子，他走的太早了。”
<br/><br/>    王翠花这番话，说得穗子心情更矛盾了。
<br/><br/>    “我去做面条去，今儿咱家好事儿太多，打点肉酱做个顺心面。”
<br/><br/>    王翠花下炕，背对着孩子们快速抹掉眼泪。
<br/><br/>    屋里就剩下穗子和于敬亭了。
<br/><br/>    穗子无声的哭，于敬亭擦了半天，根本擦不干。
<br/><br/>    “唉......”他叹了口气，“早些年干旱的时候，就该把你杵在地头，你这眼泪足够灌溉咱屯所有田了。”
<br/><br/>    平日他这么逗她，她早就破涕为笑了。
<br/><br/>    今儿哄了也不好使，还在哭。
<br/><br/>    于敬亭伸手搂着她，一双眼深沉地看着窗外的积雪，看了好一会才悠然道。
<br/><br/>    “李有财要是在，该多好，哥哥给你打一套组合拳。”
<br/><br/>    这深邃的表情，配上这正经的腔调，穗子哭不下去了。
<br/><br/>    “行了，再哭眼睛成小核桃了，多大点事？想进就进，不想进就不进，哭啥？”
<br/><br/>    “你不想进城吗？”穗子问。
<br/><br/>    “都行，在哪我都饿不到你，你开心就好。”
<br/><br/>    穗子看向他的眼，漆黑的双眸有着常人罕见的犀利，也不乏这个年纪该有的清澈。
<br/><br/>    如果不是看到过他前世的风光，她会以为眼前的这个男人，是真单纯。
<br/><br/>    这么复杂又充满利益的事儿，到他嘴里就变成了轻飘飘的一句，你开心就好。
<br/><br/>    “你看你这小娘们，是不是想太多给自己累到了？你想干嘛就干嘛，怎么开心怎么来。”
<br/><br/>    穗子听完于敬亭的这番话，脑子里浮现四个大字：心外无物。
<br/><br/>    这是拥有超凡智慧的人才能领悟的朴素道理，是智者对宇宙生命事物的理解和认知......
<br/><br/>    穗子带着浓厚的滤镜崇拜地看他。
<br/><br/>    于敬亭摸着下巴，又色眯眯地补充了句：
<br/><br/>    “在村里要不要做？在城里要不要做？不过就是在炕上和在床上的区别，选个你觉得好的地方就行了，就不明白你纠结什么？”
<br/><br/>    “......”咔嚓，滤镜碎掉了。
<br/><br/>    “那，你想过进城后，会有更多的人觉得我们不合适吗？”穗子咬着唇，说出她的顾虑。
<br/><br/>    “爱说说呗，嘴长在她们身上，还能管得住？”谁说就揍谁，爹妈教不会她们做人，他来教，多简单的事儿。
<br/><br/>    于敬亭捏了下穗子的小鼻子，三分戏谑七分真。
<br/><br/>    “你总是把很简单的问题想得非常复杂，是不是读书人都犯这毛病？你这样，我老丈母娘也是，当年她就是想太多了，才会嫁给陈开德那个窝囊废。”
<br/><br/>    “咦？你知道什么？”穗子一下就来了精神。
<br/><br/>    这段历史，她可从没听过。
<br/><br/>    于敬亭为了哄媳妇，一点节操都没有，把丈母娘那不为人知的秘史都搬出来了。
<br/><br/>    “这事儿我也是听村里老一辈知情者说的，丈母娘有次喝多了说的，绝对是秘史。”
<br/><br/>    “啥知情者，你直接说咱娘就行了。”穗子戳破他。
<br/><br/>    她已经看出来了，婆婆跟她娘绝对有交情，而且交情不浅，就是不知道为啥在村里表现的不明显。
<br/><br/>    于敬亭干咳两声：“谁说的不重要，就说这个事儿啊。”
<br/><br/>    穗子娘陈丽君，据说有个一起长大的初恋，俩人下乡时分到了不同的大队，隔着有点远，秋收农忙，陈丽君偷着跑过去想看一眼心上人。
<br/><br/>    “结果看着她那个初恋坐谷堆上吹牛，说他跟另外一个娘们亲过嘴，我丈母娘气坏了。”
<br/><br/>    “呃？！所以，她哭着跑回来了？”
<br/><br/>    “不，她把谷堆烧了......媳妇，你咋半点丈母娘的优点都没随到，她那小心眼的毛病你倒是都遗传了？”
<br/><br/>    放火烧谷堆，这在于敬亭看来，是大大的优点。        <br/><br/>