    
        <br/><br/>    “是哦！”藤原佑眨眨眼，还是二哥特地想办法压到的C级，本来应该是D级（17岁）才对？
<br/><br/>    这样的话……
<br/><br/>    藤原佑皱眉看向两个孩子，小哀和柯南会不会受影响？
<br/><br/>    也不知道那个药物会不会引起心智退化？
<br/><br/>    毕竟柯南大部分时候做事都挺不过脑子的……
<br/><br/>    而且一个人的思想是会在一定程度上受到身体激素分泌的影响的啊！
<br/><br/>    而且既然身体退化成了小学生，那中枢神经系统应该也没有发育完善吧？
<br/><br/>    大脑的兴奋和抑制能力肯定不平衡吧？
<br/><br/>    像柯南这样遇事喜欢亲身上阵的一看就是肾上腺素分泌过多导致体内沉积了啊！
<br/><br/>    越想表情越严肃的藤原佑忍不住推了推眼镜，镜面在阳光的照射下折射出一道光芒……
<br/><br/>    “等等！”柯南抱紧背包，“我第三遍都快写完了！”
<br/><br/>    “那就不用写了。”藤原佑淡淡道，倒是没有没收那可怜的两盘卡带——反正他也玩的差不多了——然后把注意力完全集中在一脸严肃的灰原哀身上。
<br/><br/>    “小哀？”
<br/><br/>    “不行！”灰原哀拉了拉包带，往后退了半步，一张小脸全上是警惕。
<br/><br/>    “三顿？”藤原佑弯下腰，摸头，“随你点？”
<br/><br/>    “不可能！”灰原哀再度后退，像只炸毛的小猫咪一样。
<br/><br/>    “那就五顿？”藤原佑继续伸手，摸头，“如何？”
<br/><br/>    “那……成交！”灰原哀干脆利落地交出包包，半眯着眼享受哥哥的摸头杀。
<br/><br/>    嘛，等游戏正式贩售了她总有办法弄到，能赚一顿是一顿～
<br/><br/>    “师母——”好奇宝宝安室透上线，“这个一顿饭是很丰盛吗？”
<br/><br/>    “说丰盛不太适合……”铃木园子摇摇头，“毕竟只有一道菜而已。”
<br/><br/>    “欸？”安室透更好奇了，“可是大家平时不都能吃到老师做的菜吗？”
<br/><br/>    虽然能随便点是挺不错啦！
<br/><br/>    “不是哦！”铃木园子面露期待，“那可是佑以最认真的态度，倾尽全力制作的特别料理啊！”
<br/><br/>    她也只吃过两次而已……不过托小哀的福能再吃五次啦～
<br/><br/>    “唔……很不同吗？”没尝试过的安室透非常，非常地感兴趣。
<br/><br/>    “你把平时我们给佑打下手时做的料理美味度乘以十倍大概就差不多了……”铃木园子感叹道：“到时候可不是愿不愿意清醒，而是能不能清醒的问题……”
<br/><br/>    这，这么魔幻的吗？
<br/><br/>    安室透豆豆眼。
<br/><br/>    啊啊啊啊啊！好想试试啊！
<br/><br/>    将视线转向小女孩，安室透默默盘算着打好关系蹭一口的可能性有多大……
<br/><br/>    “咳嗯，灰原～”一旁偷听了一波解释的柯南对着手指，蹭到了灰原哀身边，扭捏道：“你看……到时候？”
<br/><br/>    灰原哀瞟了一眼柯南，又看了眼笑得乖巧的安室透，呵，男人！
<br/><br/>    最后什么也没说，小脑袋一昂，就这么走远了……远了……了……
<br/><br/>    柯南：等等！其实我们可以再商量的！
<br/><br/>    安室透：哎，看来柯南没用啊！
<br/><br/>    摇摇头，某公安头子觉得还是靠自己比较好——
<br/><br/>    记得上次合伙坑柯南的时候小姑娘还挺开心的？
<br/><br/>    安室透摸了摸下巴，这个好像可以有！
<br/><br/>    多和小哀合作几次，搞好关系……
<br/><br/>    女孩子面皮薄，到时候肯定不好意思拒绝了吧？
<br/><br/>    觉得自己的想法很有可行性的安室透暗自点头。
<br/><br/>    咦？怎么感觉冷嗖嗖的？
<br/><br/>    还在想着办法的柯南打了个寒颤，回过头却只看到笑得温柔可亲的安室哥哥正在对着自己点头。
<br/><br/>    难道是降温了？
<br/><br/>    柯南眨眨眼，接住一片飘落的樱花花瓣。
<br/><br/>    哦，是起风了啊……
<br/><br/>    适时，一阵微风吹过，温柔地卷起几片远处的花瓣，轻轻柔柔地抚摸过众人的脸颊，间或留下一些粉色的痕迹，又向远处飞去……
<br/><br/>    灰原哀从脸上拈下一片花瓣，静默半晌儿。
<br/><br/>    “樱花……开了啊……”女孩儿微微仰头，回眸看去——
<br/><br/>    总是撒狗粮的哥哥姐姐，拎着毛利大叔耳朵教训的小兰，进入互怼模式的男孩女孩，期期艾艾的柯南以及他身后一脸坏笑的安室透……
<br/><br/>    女孩儿撩了撩耳边的碎发，夹到耳后，嘴角上扬的幅度渐渐变大。
<br/><br/>    感觉……
<br/><br/>    能离开那里，能遇见你们，能重新活着……
<br/><br/>    真的，很好啊……
<br/><br/>    “我们先去清水寺怎么样？”灰原哀轻轻浅浅地笑了，从树叶缝隙中洒落的阳光像是给她镀了一层纱衣，整个人看起来温柔得不可思议……
<br/><br/>    “小哀想去赏樱吗？”铃木园子笑得灿烂，总觉得看着眼前的灰原哀，心里的哪一块地方好像松了下来，乐呵呵地第一个赞同到：“目标清水寺——出发！”
<br/><br/>    于是，一行人拦了两部出租车，转战清水寺。
<br/><br/>    早上九点的清水寺游人并不太多，都是三三两两地聚在一起，大家都很享受寺里的清净与美好。
<br/><br/>    春光明媚，草长莺飞。
<br/><br/>    众人于清水舞台赏过烂漫的樱花，在陶瓷小路上淘一淘茶具，又晃晃悠悠地回到松原通。
<br/><br/>    走进著名的清水京阿弥，点上一份八桥泡芙，咬下酥脆的外皮，享受纯正的抹茶味伴随着浓浓奶香和肉桂香气在口中扩散的感觉……
<br/><br/>    “哇！八桥泡芙！”
<br/><br/>    熟悉的童音在身后响起，藤原佑回头一看，为首的元太已经一马当先地跑了过来。
<br/><br/>    身后，阿笠博士带着另外两个孩子‘嘿嘿’一笑。
<br/><br/>    “我们来找你们了……”阿笠博士讪笑着摸了摸后脑勺。
<br/><br/>    “哦？这次是谁答出的谜语？”藤原佑有些好奇，这次小哀可不在啊？
<br/><br/>    “是小哀哟～”步美晃了晃手里的FUJI手机，“有这个很方便嘛～”
<br/><br/>    “咳嗯……”灰原哀微有些不好意思地缩了缩手，把手机往身后藏了藏。
<br/><br/>    嘛，还是她通知步美他们在哪里的……
<br/><br/>    “果然还是我家的小哀最厉害～”铃木园子悄悄比了个大拇指，心情很好地表示请几个小鬼一起吃泡芙。
<br/><br/>    “园子姐姐好棒～”×3
<br/><br/>    京阿弥铺面并不大，一群人堵在店里会影响到其他人，所以在铃木园子买好泡芙后，大家都走到了外面的街道上。
<br/><br/>    “来，给你们的——”铃木园子弯下腰，把泡芙分给小朋友们。
<br/><br/>    “谢谢园子姐姐～”×3
<br/><br/>    三小道谢后，动作一致地一口咬下。
<br/><br/>    “啊呜——”
<br/><br/>    “味道不错也～”步美一脸陶醉，“冰冰凉凉的好舒服……”
<br/><br/>    “这款可是店里的人气爆品呢！”光彦笑眯眯地又咬了一口，“果然抹茶味很浓。”
<br/><br/>    “就是不太够——”已经把一个都吃完了的元太摸了摸肚子，“好想吃佑哥哥做的……”
<br/><br/>    正吃着泡芙的其他人动作一顿，有志一同地看向了某人——
<br/><br/>    佑小佑佑哥哥哥做的？
<br/><br/>    吸溜……
<br/><br/>    众人：盯——        <br/><br/>