    
<br/><br/>    
北城市下午1点20分，在长兴路，一辆黑色的奔驰轿跑车牌号尾号889跟一辆白色的卡宴相撞。


<br/><br/>    
白色卡宴司机身上多处损伤但是不致命。


<br/><br/>    
坐在卡宴后座的女人被医护人员抬出来的时候已经血肉模糊。


<br/><br/>    
黑色奔驰轿跑的车主被考上了手铐，温惜目光麻木的看着昏死过去的风沁雅，警方压着她上了警车。


<br/><br/>    
有围观的路人看出来。


<br/><br/>    
“这不是温惜吗！”


<br/><br/>    
“肇事者好像真的是温惜啊！”


<br/><br/>    
“天哪，温惜撞到人了。”


<br/><br/>    
“温惜是谁，听名字好耳熟啊，是那个很红的明星吗？”


<br/><br/>    
两辆车相撞的地方一片车辆残骸跟血色。


<br/><br/>    
鲜血不断从风沁雅的身体里面流淌出来，医生护士立刻送昏厥的风沁雅去医院抢救。


<br/><br/>    
警方对着两辆车拍照。


<br/><br/>    
警车驶过的时候。


<br/><br/>    
温惜冷冷的看着车窗外一眼，正好看着风沁雅被抬走，她的双目冷而冰，即使是玉石俱焚，她也要让风沁雅付出代价。


<br/><br/>    
……


<br/><br/>    
审讯室。


<br/><br/>    
冷白刺眼的光打过来。


<br/><br/>    
警方看着她，“姓名。”


<br/><br/>    
“温惜。”


<br/><br/>    
“年龄。”


<br/><br/>    
“25。”


<br/><br/>    
“你跟风沁雅认识吗？有什么恩怨。”


<br/><br/>    
温惜苍白一笑，“她死了吗？”


<br/><br/>    
两名警察面面相觑。


<br/><br/>    
温惜似乎有些失落，“看来没有死。”


<br/><br/>    
一下午的审讯。


<br/><br/>    
温惜被送到了一间房间里面。


<br/><br/>    
她靠在墙壁上缓缓坐下。


<br/><br/>    
脑子里面都是景心的脸。


<br/><br/>    
还这么小的孩子……


<br/><br/>    
就要遭受如此的虐待。


<br/><br/>    
是妈妈不好，没有救出来景心。


<br/><br/>    
互联网时代消息传播的很快。


<br/><br/>    
此刻整个网络上都被刷屏了。


<br/><br/>    
今日下午，知名影后温惜开车撞伤了一名年轻女性，正是之前网络上上过好几次热搜恩怨颇深的风沁雅。


<br/><br/>    
据说，风沁雅伤势过重，双腿血肉模糊双双截肢，左臂粉碎性骨折，断了三根肋骨，还在icu里面昏迷着。


<br/><br/>    
那名司机命大，只有一些轻伤脑震荡。


<br/><br/>    
据那名司机回忆。


<br/><br/>    
那一辆黑色的奔驰，是直直的冲着后座撞过来的，车速很快。


<br/><br/>    
左右坐在后座的风沁雅，双腿直接被卷进去伤势过重。


<br/><br/>    
这一场车祸兴致很恶劣。


<br/><br/>    
温惜也犯了故意杀人罪被关押。


<br/><br/>    
晚上6点左右。


<br/><br/>    
一名带着金色金属边框眼镜的中年男子，找到了温惜，“太太，我是陆先生找来的负责你这一次案件的律师，我叫邢南，接下来的一切我希望你配合。你不用担心，陆总第一时间已经赶来，就在外面，但是目前，他进不来。因为你这事情事情严肃，家属暂时无法探视，但是陆总也在努力。”


<br/><br/>    
温惜唇瓣颤动了一下，“风沁雅死了吗？”


<br/><br/>    
邢南说了自己知道的，“目前没有，但是没有脱离生命危险，她的双腿直接从小腿处被截肢了。”


<br/><br/>    
女人唇瓣扯了一下，“真可惜。”


<br/><br/>    
邢南推了眼镜，打量着温惜。


<br/><br/>    
那个人有些狼狈，一张素颜在洁白的灯光下显得有几分虚弱，那一双眼睛很亮。很精致的一张脸，不愧是当红明星，即使是这幅样子，也依旧有着惊人的破碎美感。


<br/><br/>    
邢南觉得有些棘手，“陆太太，你是否故意驱车？”


<br/><br/>    
没等邢南问完，温惜就点了头，漫不经心的语气，“是。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->