    两个员工抱着材料，边走边聊：“没想到现在还能看到那种古董车，那辆……诶，叫什么来着。”
<br/><br/>    “保时捷356A！”另一个人对此非常熟悉，他想起刚才楼下的那辆车，眼馋地说，“保养得真好啊，锃光瓦亮的，像新车一样……可惜车主看上去有点凶，不然真想过去合个影。”
<br/><br/>    柯南听着这句话，猛地一惊——他记得灰原哀说过，琴酒虽然偶尔也开别的车，但他最钟爱的一款，就是黑色的“保时捷356A”！
<br/><br/>    ……
<br/><br/>    两个员工正聊着，忽然看到一个小孩冲了过来，问道：“那辆车是什么颜色？你们刚才在哪看到它的？！”
<br/><br/>    员工们怔了一下，下意识地回道：“黑的，就停在大楼前面。”
<br/><br/>    柯南：“……”黑色……
<br/><br/>    路上的保时捷356A，本就极度稀少。何况还正好是黑色。
<br/><br/>    柯南心里总有一种预感——车里的那个人，一定就是琴酒！
<br/><br/>    “……”竟然又遇到这个神秘的黑衣人了……这一次，怎么也要想办法弄点情报过来！
<br/><br/>    ……
<br/><br/>    柯南一边咬牙想着，一边在两个员工诧异的目光中，越过他们，冲进电梯。
<br/><br/>    电梯飞速下行。柯南紧紧贴在透明幕墙上，使劲往下看。
<br/><br/>    很快就在街对面，看到了一个黑色车顶盖——黑色的保时捷356A静静停在路边。
<br/><br/>    然而，就在电梯快要到底旳时候。车辆忽然启动，径直开走了。
<br/><br/>    柯南眼睁睁看着它远去，忍不住一拳敲在了墙上：就差一点，怎么会这样！
<br/><br/>    ……
<br/><br/>    75层的宴会厅中。
<br/><br/>    江夏挂断电话，俯视着飞速消失在视野中的保时捷356A，又看看隔了几秒才冲出大楼，吃了一嘴车尾气的柯南：“……”柯南运气真好。
<br/><br/>    一边想，他一边收起了藏在电梯厢顶的傀儡黏土。
<br/><br/>    “……”既然工藤同学没能追上，那就不用开着小白，暗中给他一针了。
<br/><br/>    不过说起这个，江夏暗暗想，他还真有点好奇——如果柯南追上了，他打算对琴酒或者琴酒的车干点什么……不会像上次在新干线时一样，跑去拉琴酒的风衣衣摆吧。嘶，真是一個可怕的狂粉。
<br/><br/>    ……
<br/><br/>    过了几分钟，宴会厅里。
<br/><br/>    电梯门又一次打开。
<br/><br/>    柯南蔫蔫地从里面走了出来，边走边蹙眉沉思，疑惑着琴酒出现在这里的原因。
<br/><br/>    思索间，他抬起头，看到厅中的那些名流，顿时目光一利——难道这群人里，有黑衣组织的同伙？
<br/><br/>    想到这，柯南眼睛一亮，用小孩的样子，试图套话。
<br/><br/>    然而，经过一番试探，他什么都没能试探出来。
<br/><br/>    最后只好跟着大人离开。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    人来人往的商业街。一个眯眯眼男人混在人群中穿行，偶尔抬手推一下眼镜，谨慎地观察着四周。
<br/><br/>    冲矢昴一边回忆着昨天收到的邮件，一边抬眼打量着街边繁杂的店铺，很快找到了自己的目标。
<br/><br/>    那是一家热闹的咖啡厅，因为有不少美味的独创饮品，在附近知名度很高。
<br/><br/>    冲矢昴听说过这家店，但没有来过：毕竟他是一个忙碌的研究生，还是一个忙碌的组织打工人，没有多少闲情出来乱逛。
<br/><br/>    而这一次过来，他依旧不是来体验小店的，是为了工作。
<br/><br/>    ——乌佐约他在这里见面。
<br/><br/>    冲矢昴：“……”真不想过来.
<br/><br/>    上一次，刚一见乌佐，就被迫跟尸体来了一场“随时下去陪它”的深情对视，还直接被卷进了乌佐的剧本里……冲矢昴暗暗想：这一切，对自己这种努力生存着的普通人来说，实在是太过沉重了。
<br/><br/>    但是不想来归不想来，如果真让冲矢昴鸽掉这个新上司……
<br/><br/>    他又不太敢。
<br/><br/>    冲矢昴心情复杂地叹了一口气。
<br/><br/>    他停在咖啡厅门口，踟蹰片刻，终于还是狠了狠心，推门而入，进到店里。
<br/><br/>    咖啡香气和年轻人的欢声笑语卷在一起，扑面而来，让人心情略微放松了一点。
<br/><br/>    冲矢昴目光扫过满座的咖啡厅，视线很快落在靠里的一张桌子上。
<br/><br/>    这家咖啡厅，空间分隔做得很用心，用堆砌着鹅卵石的窄小石墙当做隔断，顶部种着各色植物。
<br/><br/>    从植被中的缝隙看过去，冲矢昴很快看到了一个一头卷发的年轻男人。那人稍微一侧脸，还能看到架在鼻梁上的墨镜——应该就是他那个代号“乌佐”的可怕上司。
<br/><br/>    冲矢昴推了推眼镜，慢吞吞地走了过去。
<br/><br/>    ……
<br/><br/>    江夏把本体丢在附近，开着松田阵平的马甲，用“假乌佐”的身份，来到了事先约好的咖啡厅。
<br/><br/>    刚坐稳没一会儿，一个眯眯眼走到他对面，拉开凳子，微带拘谨地坐了下来。
<br/><br/>    江夏靠着椅背，抬眼打量着他，同时期待地让鬼过去扑了扑脸、穿模打探情况。
<br/><br/>    然后遗憾地发现，面前这个“冲矢昴”，竟然又是冲矢昴本昴——他脸上没有任何易容，还是那个如假包换的真货。
<br/><br/>    “……”江夏支着下巴，不满地想，竟然能忍住面见“乌佐”的诱惑，赤井秀一这颗“银色子弹”还挺谨慎的。
<br/><br/>    当然，这也可能是因为他还没找到易容帮手，没法过来。
<br/><br/>    不过说起这个，前几天的全息游戏发布会，工藤夫妻也从美国赶了回来。而后来工藤优作虽然回去了，会易容的工藤有希子，却依旧留在了日本。
<br/><br/>    江夏：“……”如果这两个人顺利搭上线，说不定下周双子大楼的开幕式，自己有希望见到披着“冲矢昴”易容的赤井秀一？
<br/><br/>    ……
<br/><br/>    桌对面，冲矢昴安静地坐着。
<br/><br/>    起初他还面色平静，但随着“乌佐”微带走神的打量，冲矢昴微不可查地僵硬起来。
<br/><br/>    上一次和上司的初见，让冲矢昴多少对乌佐平时的作风，有了一丝明悟——“乌佐”和其他很多喜欢直来直往的暴力干部不同。他更喜欢站在幕后观察人心，暗中拨动事情的进展。
<br/><br/>    通常，组织干部都神神秘秘的，给部下发任务，大多也是通过邮件，不会亲自露面。
<br/><br/>    可现在，冲矢昴没有想到：乌佐见了自己一面之后，竟然没隔太久，就又一次把他找了出来。
<br/><br/>    冲矢昴额角逐渐沁出了冷汗：“……”难道乌佐发现了自己有问题，所以才会再三约出来，认真观察？
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>