    
        <br/><br/>    “嘶……”
<br/><br/>    张易倒吸一口凉气，下意识往后退了半步。
<br/><br/>    来到这个位面后，他最不想遇到的就是这种情况，他宁愿同时面对几十个行尸，也不愿意面对这种看不见摸不着的存在。
<br/><br/>    “连带着元神都被吸干了……”王小二面色凝重道，“看来我还是有点低估了这个老坛子。”
<br/><br/>    “能搞定吗？不行咱就赶紧撤，小命重要。”诸葛蛮子低声道。
<br/><br/>    “做事要有始有终。”
<br/><br/>    王小二摇摇头，随后对着门外喊道：“你们所有人都离远点，别靠近这个房间，对了，张总的女儿呢？派人去她的房间外面守着！”
<br/><br/>    “没问题！”
<br/><br/>    “好嘞！”
<br/><br/>    外面的保安听到这话，忙不迭地跑开。
<br/><br/>    之前他们还觉得张建楼大惊小怪，可是现在亲眼目睹坛子将人吸成干尸，借他们三个胆子也不敢掺和这种事情。
<br/><br/>    关上门之后，王小二沉声道：“我现在做法把老坛子里的东西逼出来，张哥还有蛮子，你们要是有什么招数，待会儿尽管使出来。”
<br/><br/>    “放心吧！”
<br/><br/>    诸葛蛮子应了一声，从口袋里掏出一张黄符，随后看向张易。
<br/><br/>    张易眨眨眼，在他惊悚的目光中，从纹身空间里拿出雁翎刀，问道：“把坛子打碎应该有效果吧？”
<br/><br/>    “有……嗯？”
<br/><br/>    王小二惊疑一声，仔细看向张易手中的雁翎刀。
<br/><br/>    这把刀王小二已经见过一次了，不过上次张易直接收了起来，没来得及仔细看，现在他竟然在这把刀上感应到了一股奇怪的能量，有点类似于长期接受香火供奉的道家法器，但又不同。
<br/><br/>    “张哥，你这把刀……感觉有点像法器啊。”王小二把自己的感觉说了一下，“应该可以对鬼怪造成巨大的伤害。”
<br/><br/>    “你那是错觉，这不是法器。”
<br/><br/>    张易瞬间就明白过来，王小二说的那种能量实际上是奥丁的祝福，不过奥丁的祝福属于辅助性的，主要是加强武器的锋利程度和坚固程度这些方面，对于鬼怪一类的东西，杀伤力的加成有限。
<br/><br/>    “噢……”
<br/><br/>    王小二没有纠结这个，看了眼远处的坛子，盘腿坐在地上，双手快速结印，嘴里念念有词。
<br/><br/>    随着他的动作，房间里的温度逐渐降低，坛子散发出一股氤氲的绿雾，将其笼罩在内，一道阴冷的苍老女声随之响起。
<br/><br/>    “小子，你们道家的人最好别掺和这件事，否则别怪我不客气！”
<br/><br/>    “这件事的起因就是那些人打断了我的修行，害得我失去了出世的机会，还打死了我那可怜的孙女！”
<br/><br/>    “是非黑白，我想你应该可以分得清楚！”
<br/><br/>    “不过你也不用担心，只要凑齐三十个元神，这事就能了结！”
<br/><br/>    听到这话，王小二顿时瞪大眼睛，怒道：“你还要杀人？”
<br/><br/>    苍老女声冷哼道：“我修炼接近两百年，眼看就要圆满，却被那些该死的人强行打断，害得我功力严重损耗，所以我必须用那些人的元神作为弥补！如果你识相的话，就赶紧离开！”
<br/><br/>    诸葛蛮子咽了口唾沫，低声提醒道：“在棺材里修行百年以上，这么阴邪的修行方法，这狐狸是想成魔。”
<br/><br/>    “是了！”
<br/><br/>    王小二冷哼道：“既然你在坛子里呆了这么久，说明是有人把你封印进去的，你想成魔后冲破封印，所以才让你的后代将你送到棺材里吸收尸气。既然如此，那我就不得不管了！”
<br/><br/>    “口气不小啊小辈！”
<br/><br/>    苍老女声尖叫着，坛子周围的绿色雾气顿时凝聚成一个狐狸头，猛地朝着王小二咬了过去。
<br/><br/>    “太上台星，应变无停。驱邪缚魅，道气长存。急急如律令！”
<br/><br/>    “破！”
<br/><br/>    “杀！”
<br/><br/>    “令！”
<br/><br/>    熟悉的蓝芒自王小二指尖出现，瞬间激射而出，将绿色的狐狸头打成雾气消散开来。
<br/><br/>    “有点本事，但也不过如此，嘿嘿嘿……”
<br/><br/>    房间里回荡着苍老的女声，绿色的雾气再次凝结，王小二神色一凛，喊道：“就是现在！”
<br/><br/>    “让开，看我的！”
<br/><br/>    诸葛蛮子中气十足的爆喝一声，左手食指中指并拢竖在身前，嘴里低声念叨着什么，右手食指中指夹着黄符，甩动手腕，朝着坛子扔了过去。
<br/><br/>    看到他的表现，正准备劈碎坛子的张易停在原地，王小二结印的动作顿住，就连凝结的绿色雾气都停顿了片刻。
<br/><br/>    所有人，包括坛子里的狐狸精在内，都把注意力集中到了那张黄符上面。
<br/><br/>    然而……
<br/><br/>    黄符只飞出去不到两米，便止住前进的势头，飘啊飘地落在了地面上。
<br/><br/>    张易：“……”
<br/><br/>    王小二：“……”
<br/><br/>    诸葛蛮子：“……”
<br/><br/>    “哈哈哈哈……原来是个不中用的银样镴枪头，不过唬人的本事还不错，连我都被吓了一跳，哈哈哈哈……”
<br/><br/>    “给你机会你不中用，那就别怪我心狠手辣！”
<br/><br/>    苍老女声哈哈笑了一会儿，随即绿色雾气剧烈涌动，迅速凝聚成狐狸头，朝着诸葛蛮子扑了过去。
<br/><br/>    不过这次绿色雾气可没有停止，狐狸头后面接着凝聚出身子，以及……一双尖锐的爪子。
<br/><br/>    “卧槽！这不可能啊！”
<br/><br/>    看着越来越近的爪子，诸葛蛮子气急败坏的叫着，再次掏出一张黄符，摆出了同样的动作。
<br/><br/>    只是还没等他念咒，便被张易一把扯到旁边，踉跄着扑倒在地上。
<br/><br/>    “妈的，试试吧！”
<br/><br/>    张易身子一拧，手中的雁翎刀寒光闪烁，带着破风声劈向狐狸爪子。
<br/><br/>    “嗤——”
<br/><br/>    张易意外的感受到一阵轻微的阻碍，然后狐狸爪子便与胳膊分离，化作绿色雾气消散在空中。
<br/><br/>    “竟然有实体！”
<br/><br/>    这下，张易兴奋了，在对方的惨叫声中使出夏姬八砍，雁翎刀带着尖锐的破风声，几个呼吸的工夫便把对方彻底劈成绿色雾气。
<br/><br/>    “呼……”
<br/><br/>    张易长长舒了口气，倒提着雁翎刀竖在身后摆了个造型，一副高人姿态。
<br/><br/>    “这也行……”
<br/><br/>    王小二和诸葛蛮子面面相觑，彻底被张易的物理驱魔手段镇住了。
<br/><br/>    “啊！可恶！”
<br/><br/>    “你们惹怒我了！”
<br/><br/>    然而好景不长，过了没几秒钟，苍老女声再次响起，这次却变得极其暴躁。
<br/><br/>    这狐狸精……
<br/><br/>    似乎被惹毛了……        <br/><br/>