    
<br/><br/>    见虞路说得笃定，郭宏宇也不疑有他。
<br/><br/>    “那他们，也是来找妹妹的？”
<br/><br/>    郭宏宇下巴点了一下曼殊三人。
<br/><br/>    虞路仿佛才想起来，介绍道：“他们是我们这次一起旅游的同伴，帝都冯家，冯程，沈家，沈晏。”
<br/><br/>    “冯少一家都在公职部门，为人十分低调。”
<br/><br/>    “沈晏，你可能还不认识他，但他有个娱乐公司，你肯定知道。”
<br/><br/>    经过虞路这么一介绍，郭宏宇了然。
<br/><br/>    是说两人身份都不简单，是可以交好，而最好别交恶的对象。
<br/><br/>    他又看向被落下的曼殊：“那这位小美女呢？”
<br/><br/>    “她是C市首富的孙女，颜曼殊。”
<br/><br/>    哟，身份都不简单呢。
<br/><br/>    “原来小美女还是个富家千金，难怪这么有气质。”
<br/><br/>    郭宏宇冲曼殊笑，风流却不下流。
<br/><br/>    他肯定用这一招勾搭过不少女人。
<br/><br/>    可惜，曼殊根本不为所动。
<br/><br/>    不说她已经有了严湛，就是平常身边环绕的男性朋友，哪个不是出类拔萃？
<br/><br/>    “谢谢郭公子夸奖。”曼殊微微一笑，矜持又不失礼貌。
<br/><br/>    郭宏宇有点失望，又是一个喜欢端着的富家千金，没意思。
<br/><br/>    “你说你妹妹失踪，是在什么地方？我让保镖们陪你们去找人。”
<br/><br/>    他看向虞路。
<br/><br/>    “在酒店的车库。”虞路报了酒店名字，又道，“不止我妹，还有一个人，和她一起失踪了。”
<br/><br/>    “因为对方是公众人物，所以我们不敢大张旗鼓地找，警察没来之前，只能找你帮忙了。”
<br/><br/>    “公众人物？”郭宏宇眼神一闪，“什么公众人物，还是明星不成？”
<br/><br/>    “对，是这次在多禾岛拍戏的影后冯锦。”虞路又补充了一句，“也是冯程的姐姐。”
<br/><br/>    冯程倏地看向虞路。
<br/><br/>    不知道他为什么要把冯锦的身份捅破。
<br/><br/>    这件事，在娱乐圈可是秘密。
<br/><br/>    如果郭宏宇真的和冯锦失踪有关，这分明就是给对方提醒！
<br/><br/>    郭宏宇在知道冯锦的身份之后会怎么做？
<br/><br/>    要么乖乖放人，要么就一不做二不休。
<br/><br/>    得罪了冯家，他知道没好果子吃。
<br/><br/>    因为先前虞路已经介绍过冯程的背景了。
<br/><br/>    若冯锦也是冯家人，他只能灭口。
<br/><br/>    冯家找不到证据，就不能明目张胆找他算账。
<br/><br/>    虞路接触到冯程的眼神，才讪笑：“抱歉，我一时嘴快，忘了冯锦姐的身份，在娱乐圈还是个秘密了。”
<br/><br/>    “宏宇不是娱乐圈的人，他不会出去乱说的。”
<br/><br/>    郭宏宇像是才反应过来：“对，冯少放心，我绝对不会乱说。”
<br/><br/>    “实不相瞒，我还是冯小姐的影迷，来这边度假，也是有她的缘故，所以，我绝对不会做损害她利益的事。”
<br/><br/>    “冯小姐这样的身份，竟然隐瞒下来进娱乐圈玩票，实在令人佩服。”
<br/><br/>    其实，郭宏宇未必就不知道冯锦的身份。
<br/><br/>    他只是不会主动戳穿罢了。
<br/><br/>    “只是她怎么会失踪，还和虞路的妹妹一起，到底怎么回事？”郭宏宇在听说冯锦失踪之后，显然比他们还要着急。
<br/><br/>    这个反应，说他是冯锦的追求者，确实也说得过去。
<br/><br/>    沈晏一直在观察郭宏宇，他的反应，一时竟看不出破绽。<br/><br/>