
“难.......”<br/><br/>
“殿下的命令，我们不是不听。只不过，殿下才是完颜不死族唯一的真神，没有任何人能够替代。”<br/><br/>
“除非......”<br/><br/>
金兀术顿了一刻，继续说了：<br/><br/>
“除非，天宁女帝是殿下的妃子。否则，完颜不死族是绝不可能听从天宁女帝的号令的。”<br/><br/>
林雍的心情，顿时糟糕了起来。<br/><br/>
【唉~~！】<br/><br/>
【本来想在完颜阿骨打利用我之前，反过来利用这份粉丝的狂热来洗脑的。】<br/><br/>
【如今看来，这计划行不通啊！】<br/><br/>
咸鱼本想以自己在完颜不死族中的强烈狂热，在他们的心中，埋下以后听从于天宁女帝的命令。<br/><br/>
可金兀术的答案，却是让他非常非常的无奈。<br/><br/>
完颜不死族信奉林雍，这是不假。<br/><br/>
可他们只会听从林雍一人的命令。<br/><br/>
要让完颜不死族听从于天宁女帝，就只能让这只咸鱼，将大周女帝收入他的家族中。<br/><br/>
否则。<br/><br/>
哪怕天宁女帝再强大，完颜不死族也不会臣服的。<br/><br/>
可这一点，偏偏是林雍不太愿意去做的。<br/><br/>
咸鱼喜欢天宁女帝，可他并不想成为大周帝夫。<br/><br/>
一旦成了大周帝夫，他就必然名扬天下。<br/><br/>
到时候。<br/><br/>
平平无奇生活的奖励，还有那咸鱼反杀的奖励，全都得成为泡影了。<br/><br/>
你让林雍如何能够接受！？<br/><br/>
“金兀术啊~~！”<br/><br/>
林雍往前飞行之时，轻轻摇头了：<br/><br/>
“你们完颜不死族，还说是忠诚于我，为何我的命令，你们却是不听从。”<br/><br/>
说到这一点，金兀术的语气，也变得惆怅了起来。<br/><br/>
“殿下啊~！”<br/><br/>
“请恕属下直言，我自小就跟随着阿骨打先祖，先祖对你可是极其的虔诚。”<br/><br/>
“他都如此的虔诚，自然让我们整个完颜不死族对殿下你，也是极为的虔诚。”<br/><br/>
“阿骨打先祖甚至慢慢教导我们，让我们对你的虔诚，必须超越于他。”<br/><br/>
“殿下就是完颜不死族唯一的真神，没有之一。”<br/><br/>
“哪怕阿骨打先祖，也只是称呼自己为真神的仆人。”<br/><br/>
“我们对殿下的虔诚，早已刻在骨子里了。殿下您让我们将这份虔诚，转移到其他人身上？？”<br/><br/>
“殿下，没有任何一个完颜不死族做得到的。”<br/><br/>
“我们只忠诚于殿下，还有殿下的妃子，绝不可能有其他人。”<br/><br/>
林雍越听，越是感觉不对劲。<br/><br/>
他停下了飞剑，站在了空中。<br/><br/>
“金兀术，你是说，你们对我的虔诚，是从完颜阿骨打开始的？”<br/><br/>
“那是我出现前的千百年前吧！？”<br/><br/>
“的确如此。”无需拼死赶路了，金兀术也能立即回答了：“这是一直流传在我们完颜不死族的传言。”<br/><br/>
“殿下走来完颜不死族之时，就我们完颜不死族崛起于天地之时。”<br/><br/>
“不仅仅是阿骨打祖先，连我们也是一直期盼着，殿下的前来。”<br/><br/>
林雍的思绪，越来越感觉奇怪了。<br/><br/>
他一直以为，完颜阿骨打是在试图利用他。<br/><br/>
如今看来，事情并非如此。<br/><br/>
若这是千百年之前的传说，那这传说，又是谁留下的！？<br/><br/>
“金兀术，你在见到我的第一刻，便是认定我是你们等待之人。”<br/><br/>
“难道你们族中，早已留下了我的画像和名字吗？”<br/><br/>
金兀术显现在林雍的身前。<br/><br/>
他在空中单膝跪地后，应道：<br/><br/>
“回殿下，你的画像的确在千百年前，就早已存在了。”<br/><br/>
“但名字，却并非殿下“林雍”的名字。”<br/><br/>
“在完颜不死族的传说中，殿下的名字，叫做完颜雍！”<br/><br/>
“什么？？？”林雍缓缓转头，望向了金兀术：“你没有和我开玩笑！？”<br/><br/>
关于完颜雍这个名字，他还询问过黑暗女帝。<br/><br/>
黑暗女帝也如实回答了他。<br/><br/>
“我不想叫你林雍，因为我不想和另一半的狐狸精，叫同一个名字。”<br/><br/>
“我看见远方“完颜”字样的战旗，所以就给你改了完颜雍的名字。”<br/><br/>
“完颜雍，这是我取的名字，也是只属于我一个人的名字。”<br/><br/>
林雍一直以为，“完颜雍”只不过是黑暗女帝傲娇作祟，进而随意选择的名字。<br/><br/>
可为什么，完颜不死族在千百年前，就有了他的画像，还有“完颜雍”这个名字~！？<br/><br/>
林雍继续询问了：<br/><br/>
“这个名字，是你们阿骨打祖先留下的！？”<br/><br/>
没想到的是。<br/><br/>
金兀术摇了摇头：<br/><br/>
“不是。”<br/><br/>
“我听阿骨打祖先说过，这个名字来源于远古的真神传说。”<br/><br/>
“阿骨打祖先幼时便是听过这个传说，直到他复活后，才知道这个传说是真的！？”<br/><br/>
林雍的思绪，越来越不理解了。<br/><br/>
“完颜雍”这个名字，竟然还早于完颜阿骨打？？<br/><br/>
这其中的秘密，让他越来越感觉到......<br/><br/>
“完颜雍”并非戏言，极有可能是真实存在的。<br/><br/>
【难道......我和傻婆娘一样，是什么绝世强者的转世！？？】<br/><br/>
【可这不可能啊！】<br/><br/>
【我并非这个世界之人，又怎么可能成为这个世界的传说？？】<br/><br/>
“殿下，属下所知的一切，都告知殿下了。”<br/><br/>
“阿骨打祖先说了，一切的答案，都在完颜不死族祖地。”<br/><br/>
林雍收回了思绪，望向了前方。<br/><br/>
前方，有一座巨大的城池。<br/><br/>
这座城池的死灵之气，极其的旺盛。<br/><br/>
踏入其中，仿佛坠入了亡灵界。<br/><br/>
但与亡灵界所不同的是，这里的生灵，全是活着的。<br/><br/>
“走吧~！”<br/><br/>
林雍直接往中都帝城飞去。<br/><br/>
他本想飞下城池前，在城门进入。<br/><br/>
每一个帝城，必然有强大的结界守护着。<br/><br/>
若是擅闯，极易受到阵法的攻击。<br/><br/>
可不知为何，他却在空中，并未感受到任何阵法的波动。<br/><br/>
如此的话，林雍自然是继续往前飞去了。<br/><br/>
咸鱼没有留意到的是.......<br/><br/>
金兀术早已消失在他的身旁，乖乖落地往城门走去了。<br/><br/>
这位世间传说望着空中的剑仙身影，无奈叹气了：<br/><br/>
“唉·~~！”<br/><br/>
“殿下啊，中都帝城的结界，是阿骨打祖先亲自布置的。”<br/><br/>
“属下尽力了，但真的无法跟上您了。”<br/><br/>
前方的林雍，继续往前飞去。<br/><br/>
忽然。<br/><br/>
他的身前，出现了数道强大的金甲身影：<br/><br/>
“擅闯中都帝城，当诛！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70267745"&nbsp;&nbsp;chaptername="第二百一十九章：远古的真神传说">加入书签</a>
</div>
