
三辆装成一团的吉普车已经是完全变形，吉普车中那几个“BLAAKE”武装人员被困在吉普车车厢中，无法动弹。<br/><br/>
那辆发生侧翻的吉普车中，四名“BLAAKE”武装人员被挤压在狭小的车厢中，他们脸上满是血迹，全身多处骨折，伤得很严重。<br/><br/>
其他几辆吉普车迅速绕开这三辆撞在一起的吉普车，继续向唐风驾驶的福特F150追击，丝毫没有要停车救援的打算。<br/><br/>
“这些混蛋！该死的混蛋！”<br/><br/>
被困在吉普车中的“BLAAKE”武装人员愤怒的咒骂着，可再愤怒的咒骂，也无济于事。<br/><br/>
一滴油滴从汽车底盘滴落下来，滴落在一名“BLAAKE”武装人员脸上。<br/><br/>
察觉到滴落在自己脸上的油滴，那名“BLAAKE”武装人员惊骇欲绝，他抬头往自己头顶看去，看到的，是又在汽车底盘上凝聚而成，几欲滴落的油滴。<br/><br/>
“不，不，不，不……”<br/><br/>
狭小的空间中，这名“BLAAKE”武装人员奋力的推动着车门，想要从汽车中逃离出去。<br/><br/>
滴答！<br/><br/>
又是一滴油滴滴落下来，这次油滴没有落在车厢中这些“BLAAKE”武装人员身上，而是落在一簇断裂的，正跳动着电弧的电线上！<br/><br/>
呼！<br/><br/>
在油滴滴落的刹那，火光立刻蹿了起来。<br/><br/>
轰——！<br/><br/>
三辆在冲撞中严重变形的吉普车，炸成了一团火球，火光冲天而起。<br/><br/>
解决掉了三辆吉普车，可是龙婧芸并没有因此而放松警惕，因为其余那些吉普车又已经是紧咬上来。<br/><br/>
哒哒哒！哒哒哒！哒哒哒！<br/><br/>
三个三连发点射落在紧跟着福特F150的吉普车前挡风玻璃上，前挡风玻璃留下九个弹孔，蛛网般的裂纹瞬间布满整块玻璃。<br/><br/>
坐在驾驶座和副驾驶座上的“BLAAKE”武装人员均是被子弹击中，驾驶座上的“BLAAKE”武装人员更是被一颗子弹给爆碎了脑袋，血浆溅满了挡风玻璃！<br/><br/>
失控的吉普车一头冲出马路，冲下马路斜坡，1080°向前翻转后，吉普车跟只甲鱼一样，倒扣在地上，四个车轮还在快速转动着。<br/><br/>
轰——！<br/><br/>
片刻之后，吉普车发生了爆炸，化作了一团火球，火焰冲起数米的高度。<br/><br/>
唐风看了眼汽车后视镜，看到冲出路面的火焰，兴奋地挥舞了一下拳头，“干得漂亮！”<br/><br/>
红旗学校的学员几乎都知道，龙婧芸在手枪速射上的造诣极高，可是作为红旗学校的学员，又怎么可能只精通手枪速射？<br/><br/>
“干掉他们！”<br/><br/>
萨克目露寒芒，紧握着拳头，向坐在后排座位上的索尔下达了进攻命令。<br/><br/>
“可蒙斯昂多要那个女人的活口。”索尔略显犹豫的回答道。<br/><br/>
“别管他，我是这次行动的指挥！”萨克再次向索尔下达了命令，“干掉他们！”<br/><br/>
“明白！”<br/><br/>
索尔拿起MGL-140榴弹发射器刚准备探出吉普车，他们的耳麦中传来蒙斯昂多急切的声音，“萨克！留下那个女人活口！一定要留下那个女人活口！”<br/><br/>
“萨克？”<br/><br/>
索尔又是有了些犹豫。<br/><br/>
“别管他，切换到频道5！”<br/><br/>
萨克这次是铁了心，要把前面那辆福特F150给干掉。<br/><br/>
“萨克！我命令你，必须要留下这个女人的活口！”<br/><br/>
萨克更换了耳麦的通讯频道，吉普车中控台上的对讲机中再次传来蒙斯昂多的喊话声。<br/><br/>
“那个愚蠢、脑袋里塞满大便、只知道跟女人上床的蠢猪！”萨克愤怒的咒骂着，脸色铁青的拿起对讲机，回答道：“收到！”<br/><br/>
萨克把对讲机扔回到中控台上，对索尔说道：“拦下那辆车！”<br/><br/>
“明白！”<br/><br/>
索尔握着MGL-140榴弹发射器探出汽车，对着前方的福特F150扣下扳机。<br/><br/>
嗵！<br/><br/>
啾！<br/><br/>
高爆榴弹带着尖锐的破空声，落在皮卡车右侧。<br/><br/>
轰！<br/><br/>
爆炸声中，榴弹破片四散飞溅。破片打在福特F150的车身和车斗上，劈啪作响。其中一块弹片击穿了车斗的护栏，擦着龙婧芸的身体飞过，钉在她身后的车厢中。<br/><br/>
瞥了眼距离自己身体不到十公分的切痕，龙婧芸后背的冷汗“噌”的一下就冒了出来。<br/><br/>
美眸中绽放开冰冷彻骨的冰莲，龙婧芸抬起手中G36C突击步枪，对着索尔所乘坐的那辆吉普车进行点射。<br/><br/>
哒哒哒！哒哒哒！<br/><br/>
咔！<br/><br/>
枪膛中传来一声撞针击空的声响。<br/><br/>
看了眼自己手中的G36C突击步枪，龙婧芸黛眉微蹙，快速拆下弹匣槽中的空弹匣，从车斗中拿起备用弹匣，装入弹匣槽中，解除空仓挂机状态，将子弹上膛。<br/><br/>
而就在龙婧芸更换弹匣的时候，索尔又是握着MGL-140榴弹发射器从吉普车中探了出来，又是对着福特F150打出一发榴弹。<br/><br/>
榴弹落在福特F150左侧，爆炸气浪将福特F150吹得发生了偏移，车轮跟地面发出尖锐刺耳的摩擦声。<br/><br/>
唐风紧握着方向盘，将皮卡车车身修正后，猛踩着油门，继续向前冲。<br/><br/>
哒哒哒！哒哒哒！哒哒哒！哒哒哒！哒哒哒！<br/><br/>
车斗中，龙婧芸握着G36C突击步枪，继续对着紧追在后的吉普车队进行点射。<br/><br/>
一发子弹打碎了萨克所在副驾驶侧的反光镜，飞起的镜子碎片在萨克脸上划开一道小口子，伤口上多了几点细密的血珠。<br/><br/>
萨克拿着M4A1自动步枪从吉普车中探出，用点射对着皮卡车上的龙婧芸进行压制。<br/><br/>
龙婧芸的点射很精准，可是就凭她一个人和一把G36C，根本无法压制住“BLAAKE”那么多的武装分子。<br/><br/>
轰！轰！<br/><br/>
又是两颗榴弹落下。尽管唐风避免了汽车直接被榴弹击中，可还是避免不了汽车在爆炸气浪中左右飘摇。<br/><br/>
“离开马路！”<br/><br/>
龙婧芸按住耳麦，对唐风说道：“马路地形太开阔了，对我们不利。”<br/><br/>
在索尔连续榴弹的轰击下，“BLAAKE”的车队已经是拉近了跟福特F150之间的距离。<br/><br/>
唐风猛地向右打了一把方向，驾驶着福特F150冲下马路斜坡，朝着酱油厂的方向冲去。<br/><br/>
轰！轰！<br/><br/>
MGL-140榴弹发射器弹巢中最后两发高爆榴弹，对着福特F150落下，在泥地上炸出两团黑红色的火球。<br/><br/>
榴弹破片呈辐射状向四周进行火力覆盖，一块弹片割破了福特F150的左后车轮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="34071357"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;咒骂蒙斯昂多">加入书签</a>
</div>
