    
        <br/><br/>    “他们就这么乖乖走了？”洛小夕看一眼门口，有点不相信自己的眼睛，一转眼竟然一个人都没了。
<br/><br/>    萧芸芸也抬头看了看，“因为都说好了吧。”
<br/><br/>    唐甜甜还不太明白她们说的话是什么意思，不过也没关系，出来玩啊，怎样都开心。
<br/><br/>    苏简安招手把唐甜甜叫过去点单，“来看看我们喝点什么饮料。”
<br/><br/>    “喝点酒。”洛小夕坐在旁边插话。
<br/><br/>    “我哥答应你了？”苏简安转过头挑挑眉毛。
<br/><br/>    洛小夕眉头也跟着一扬，因为肚子大了，坐下来后只能人往后靠着沙发，她张口保证，“喝一点点红酒对身体有好处，没事的。”
<br/><br/>    “这么洒脱？”
<br/><br/>    “那是。”
<br/><br/>    “不怕难受？你不是前几天还吐得厉害吗？”苏简安监督地十分到位。
<br/><br/>    “我都好久没喝红酒了，好不容易你哥没在，我得把握机会好好尝尝味道。”洛小夕爽快地说。
<br/><br/>    苏简安挑眉，“小龙虾也给你先来三斤？”
<br/><br/>    洛小夕眼睛亮了，“好啊。”
<br/><br/>    萧芸芸拉着唐甜甜问，“我们就喝果酒吧？带一点点酒味，很甜的。”
<br/><br/>    唐甜甜平时不喝酒，不过听萧芸芸这么说，她觉得喝一点应该也没关系。
<br/><br/>    “好啊，就一点点。”
<br/><br/>    萧芸芸笑着推推她胳膊，“你知不知道今天是专门为你准备的？”
<br/><br/>    唐甜甜露出了吃惊，“你们……”
<br/><br/>    “庆祝你马上就要和你家威尔斯双宿双飞了啊。”萧芸芸戳了戳她的腰。
<br/><br/>    唐甜甜觉得痒，脸上一红，忙笑着躲开，“我怕痒。”
<br/><br/>    “这时候就怕痒了？”萧芸芸追着不放。
<br/><br/>    唐甜甜弯腰躲着，抱着自己的双臂，她的脑袋都要埋在胸前了，一张小脸痒得通红。
<br/><br/>    “那我什么时候不怕痒？”唐甜甜喘气笑着问。
<br/><br/>    萧芸芸一听这个问题，眯起了眼睛，“你和威尔斯在一起的时候也怕痒？”
<br/><br/>    唐甜甜想法单纯，接口道，“威尔斯又不会挠我……”
<br/><br/>    “他不会？他是会的更多吧？”
<br/><br/>    萧芸芸把旁边的苏简安都逗乐了，苏简安转头朝她们看。
<br/><br/>    唐甜甜往旁边挪啊挪，躲啊躲，萧芸芸跟上去换做双手挠她。
<br/><br/>    “快说！”
<br/><br/>    “说什么啊？”
<br/><br/>    “说你跟威尔斯到底有没有……”
<br/><br/>    后面的话被唐甜甜忍不住的笑声挡住了，唐甜甜从小就怕痒，特别是腰那个部位，稍微碰一下就痒得乱动。
<br/><br/>    唐甜甜忙躲开萧芸芸，“没有没有。”
<br/><br/>    “什么没有？”萧芸芸追问。
<br/><br/>    唐甜甜笑得说不出话了，只能直摇头，“什么都没有。”
<br/><br/>    洛小夕跟着笑，眼睛一瞄，伸手偷偷扯过单子，她看了看红酒那一栏后面写着的拉菲。
<br/><br/>    包厢很大，远远坐在那边的苏亦承眉头动了下，他清清楚楚看见了自己老婆的小动作，洛小夕转头朝背对着她的苏简安看看，若无其事地把单子偷偷放了回去。
<br/><br/>    唐甜甜被挠得说不出话了，笑得上气不接下气。
<br/><br/>    萧芸芸靠向她的肩膀， 一脸神秘地问，“你们昨天晚上可是睡在一个房间的。”
<br/><br/>    “是……”唐甜甜感觉萧芸芸接下来问不出好话。
<br/><br/>    “睡同一张床了吧？”
<br/><br/>    唐甜甜笑得上不来气，“没没没……”
<br/><br/>    萧芸芸搂住唐甜甜的脖子，小骗子，肯定生米都煮成熟饭了！
<br/><br/>    “还说没有，肯定是什么都有了。”
<br/><br/>    “真没有……”
<br/><br/>    “快说，几次了？”
<br/><br/>    沈越川差点喷出鼻血来，他老婆可是真敢问啊。
<br/><br/>    唐甜甜的脸上都被一把火烧出个洞来了。
<br/><br/>    “不准回避问题啊，说实话。”萧芸芸可不能轻易放过她。
<br/><br/>    一旁的苏简安摇头笑笑，洛小夕也跟着笑地眯起了眼睛，摸了摸自己的肚子。
<br/><br/>    “甜甜，快老实交代！”
<br/><br/>    “没，没有啊，真的没有。”
<br/><br/>    唐甜甜从沙发前逃开，她嘴巴硬，可是心里早已经虚到不行了。
<br/><br/>    萧芸芸起身追过去，“快说，今天不说可是不能走。”
<br/><br/>    苏简安笑了，她家的小妹妹可是天不怕地不怕， 什么都敢说。
<br/><br/>    唐甜甜正被萧芸芸缠着追问，酒吧服务员从外面敲门进来了。
<br/><br/>    她们走回去坐下，服务员双手背在身后，鞠躬道，“客人晚上好，有什么需要？”
<br/><br/>    “先上两个果盘吧。”苏简安道。
<br/><br/>    “需要酒水吗？”
<br/><br/>    “三瓶果酒，一份鲜榨的果汁，要现榨的，不能加冰。”
<br/><br/>    “好的，客人。”
<br/><br/>    “再加一瓶红酒。”洛小夕插话。
<br/><br/>    陆薄言看向苏简安，平时不见她爱喝酒，跟着小夕芸芸她们，倒是能喝点酒精饮料了。
<br/><br/>    萧芸芸点了些小食，苏简安道，“就这些吧。”
<br/><br/>    服务生没有立刻离开，而是看了看她们，继续询问，“几位客人需要其他的服务吗？”
<br/><br/>    “什么服务？”苏简安起初没多想。
<br/><br/>    “今天有几位小哥哥都不错，身体好，酒量也好，会唱歌，可以让他们陪着。”
<br/><br/>    唐甜甜脸上一红，她还是第一次碰见这种场面，她本来就不常来酒吧，听服务员说得这么直白，脸上一阵比一阵热。
<br/><br/>    萧芸芸张了张嘴，也有点惊讶，说不出话了。
<br/><br/>    洛小夕皱起眉头，苏简安算是最镇定的一个，她也是想简单了，这才明白过来，神色自然应道，“不需要了，我们都喜欢清净，不用找人进来。”
<br/><br/>    “还是您有特别的要求？”
<br/><br/>    “没有要求，就是不需要。”
<br/><br/>    服务员别有深意地看了看她们，回了句是，面色如常地出去了。
<br/><br/>    酒吧吧台。
<br/><br/>    许佑宁坐在吧台前，她身边的位置空着。
<br/><br/>    许佑宁点了一杯红酒，酒保还没有送上来，等待的时候，服务生就从另一侧端了一杯鸡尾酒走到许佑宁的身边。
<br/><br/>    “小姐，你好，这是那边那位男士送给您的。”
<br/><br/>    许佑宁转头朝服务生示意的方向看，一个陌生男子冲着许佑宁举起了手里的酒杯。
<br/><br/>    许佑宁看了看送来的鸡尾酒，没有接，麻烦送回去的话还未出口，她的身边就落下了一道男人的身影。
<br/><br/>    穆司爵眼神冰冷，看向那名服务生，他冷着眼将鸡尾酒倒在了托盘内，“让他离我女人远一点。”
<br/><br/>    服务生忙点了点头，端着托盘撤了。
<br/><br/>    那名男子似乎不死心，眼睛仍时不时往这边看。
<br/><br/>    许佑宁并没有注意，可穆司爵坐的位置恰好能看到那个男人的表情。
<br/><br/>    男子跟朋友一边说话，一边扫向许佑宁的脸。
<br/><br/>    穆司爵脸色微变，他是男人，所以当然看得出来，那男人看许佑宁的眼神充满了暧昧的意味。
<br/><br/>    “那个人是谁？”许佑宁见穆司爵一直朝那边看。
<br/><br/>    穆司爵语气微沉，“这个人有可能和康瑞城接触过。”
<br/><br/>    许佑宁感到一丝吃惊，穆司爵的面色阴鸷，如果不是还有这层原因，他恐怕早就把那人的眼珠子挖了出来。
<br/><br/>    许佑宁转头去看，穆司爵挑起她的下巴让许佑宁转回来。
<br/><br/>    “怕打草惊蛇？”
<br/><br/>    “他未必就是我们要找的人，我和薄言也不确定康瑞城接触的人就是他。”
<br/><br/>    “那简单，只要去问问就是了。”许佑宁看向穆司爵，轻松地弯了弯唇瓣，“他要是和康瑞城有接触，肯定见过康瑞城。”
<br/><br/>    穆司爵眼神微深，和许佑宁对视的一瞬间似乎立刻就明白了她想干什么，他脸色微变，立刻低喝，“不行！”
<br/><br/>    “怎么不行？”
<br/><br/>    “不可以，不准去，我知道你想做什么。”
<br/><br/>    许佑宁想不到他反应这么大，转头微微看向那男子，从男子的眼神里似乎看出些什么问题来。
<br/><br/>    “我就是去说两句话，不做别的。”许佑宁对穆司爵保证。
<br/><br/>    “你还想做什么？”穆司爵的嗓音蓦地发紧。
<br/><br/>    他心里升起一种十分不爽的感觉，他很肯定那男的对许佑宁有意思。如果不是需要盯着那个人，穆司爵早就动手了，他恨不得让许佑宁时时刻刻在他身边，让所有人都知道她是他的女人，谁也别想打她的主意！
<br/><br/>    “别这样。”许佑宁轻声说。
<br/><br/>    穆司爵跟着就起身，一把拉扯住许佑宁的手臂，“办法多的是，你不准过去。”
<br/><br/>    他低沉的声音带有命令的意味，许佑宁轻扣住他的手腕。
<br/><br/>    她双手捧起穆司爵的脸，“怎么连那种人的醋都吃？我不会多看他一眼，我的眼睛里只能看到你，你还不知道吗？”
<br/><br/>    穆司爵心底微顿，许佑宁搂住他的腰，过了片刻又轻笑着捏了捏他的脸。
<br/><br/>    “好软。”
<br/><br/>    “说什么？”
<br/><br/>    穆司爵的脸色微微变了。
<br/><br/>    许佑宁一笑，双手在他俊脸上这回用力地揉了揉， “真好看，让人百看不厌。”
<br/><br/>    穆司爵伸手轻拉住她的手腕，许佑宁的手捧着他的脸没放开，她手指在男人脸上捏了捏。
<br/><br/>    怕是除了许佑宁，再没人敢对穆司爵做这样的动作了。
<br/><br/>    许佑宁的拇指印在他唇上，对他道，“不准走，在这儿等着我。”
<br/><br/>    许佑宁说完，拿起包起身了。
<br/><br/>    许佑宁来到酒吧另一边，经过那名男子，男子的眼睛从刚才开始就直勾勾盯着许佑宁，一下也没有转开过。
<br/><br/>    穆司爵坐在吧台前，眼底阴沉，手指在酒杯上一下下叩着。
<br/><br/>    许佑宁走到男子身侧时“不小心”崴了脚，男子立刻伸手想扶。
<br/><br/>    许佑宁不可察地偏转开了，在男子碰到自己之前就先一步扶到旁边的桌子，直起身站稳了。
<br/><br/>    “谢谢。”
<br/><br/>    男子盯着她，眼里的目光越来越直白，“刚才那人是你的男朋友？”
<br/><br/>    许佑宁淡淡微笑，“不是。”
<br/><br/>    不是男朋友，是老公。
<br/><br/>    男子的目光更加放肆了，盯着许佑宁不放，“那可真是巧了，我也没有女朋友。”
<br/><br/>    许佑宁并未说话，男子不遗余力地搭讪，“一个人来酒吧？”
<br/><br/>    许佑宁摇了摇头，“我在找失踪很久的哥哥，听说他在这家酒吧，想来碰碰运气。”
<br/><br/>    “是吗？”男子完全没有怀疑，一挑眉，“我对这家酒吧很熟，可以帮你找找。”
<br/><br/>    “你是b市的人？”
<br/><br/>    “当然。”男子一开口就做出保证，“交给我，我一定帮你找到，你哥哥叫什么名字？或许我认识。”        <br/><br/>