    
                <br/><br/>    
                话音刚落，秦族三祖的身影就消失在虚空之中。
                
            
            <br/><br/>    
                徐太道身后白发飘舞，露出苦笑声：“以后谁特么在说秦族三祖是最弱不朽，本座一枪捅死他。”
                
            
            <br/><br/>    
                说罢，也直接消失在原地。
                
            
            <br/><br/>    
                无名看着离去的两人，渐渐变得老迈，又恢复先前腐朽的模样。
                
            
            <br/><br/>    
                苍目之中，似有光芒闪动。
                
            
            <br/><br/>    
                喃喃自语道：“呵呵，不朽……或许不止吧？”
                
            
            <br/><br/>    
                “秦族，有点意思。”
                
            
            <br/><br/>    
                旋即，摇了摇头，一步跨出千万里，一些事情，自己心里知道就好。
                
            
            <br/><br/>    
                自己，果然还是不够阴啊。
                
            
            <br/><br/>    
                等了这么久，可惜没有捞到好处。
                
            
            <br/><br/>    
                那个禁区，果然与自己无缘。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                沧澜道域，天岳城上，悬空仙岛。
                
            
            <br/><br/>    
                淡淡的灵雾飘荡在四周，整座悬空之岛，若隐若现，似乎游离在六界之外，很是玄妙。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在古神界通道之外，秦霄与众多长老在等待着。
                
            
            <br/><br/>    
                无数禁制隐匿在空间之中，隐隐约约间，有惊天杀阵浮现。
                
            
            <br/><br/>    
                四周虚空全被封锁，就算是不朽，也无法短时间内攻破。
                
            
            <br/><br/>    
                毕竟……秦族帝子带走的这一批，几乎全部晋升为了顶尖天才。
                
            
            <br/><br/>    
                不仅仅是境界的提升，还有潜力。
                
            
            <br/><br/>    
                最关键的是……还出现了一尊圣体，两大道体。
                
            
            <br/><br/>    
                其他人的潜力，都提升了不少。
                
            
            <br/><br/>    
                并且……在前期多出来一次这种提升修为，相当于多了许多先机。
                
            
            <br/><br/>    
                在争夺各种机缘时，有天大的优势。
                
            
            <br/><br/>    
                这种优势，会将之前被自己超越的天才，慢慢拉开，直到甩到身后。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                通道之中，光芒大绽，一具幼小的身躯，周身有淡淡的神辉笼罩，看起来很是朦胧，看不真切。
                
            
            <br/><br/>    
                身后上百尊天骄，周身气息悠长。
                
            
            <br/><br/>    
                “见过爷爷，各位长老。”秦昊拱手行礼。
                
            
            <br/><br/>    
                “见过族长，各位长老。”
                
            
            <br/><br/>    
                身后弟子个个脸色激动，他们几乎都没见过族长。
                
            
            <br/><br/>    
                就连秦雷，也只是见过一次罢了。
                
            
            <br/><br/>    
                此时，内心之中的激昂，是无法形容的。
                
            
            <br/><br/>    
                并且，还有这么多位长老来迎接他们。
                
            
            <br/><br/>    
                这是一份荣耀，足以让他们自豪。
                
            
            <br/><br/>    
                众人的目光，全部望向帝子，因为……这都是帝子带给他们的。
                
            
            <br/><br/>    
                若没有帝子，如今的他们，估计一辈子都得不到族内的重用。
                
            
            <br/><br/>    
                秦族，乃是不朽世界，天才无数，与他们同天赋的，数不胜数。
                
            
            <br/><br/>    
                差不多还有一半。
                
            
            <br/><br/>    
                而且，还仅仅只是这一代的修士。
                
            
            <br/><br/>    
                所以，秦族就算有在多的资源，也不够用。
                
            
            <br/><br/>    
                只能从中挑出进展最快，天赋最好，以及有大气运加身的弟子。
                
            
            <br/><br/>    
                但……想要从这里面脱颖而出，是多么的难？
                
            
            <br/><br/>    
                天资几乎都是六七品以上，谁不曾努力？谁不曾拼命？
                
            
            <br/><br/>    
                所以，日后的秦族，必然会倾力培养他们这一批人，快速成长起来，最少最少都能成就宗师之境。
                
            
            <br/><br/>    
                甚至，有一小部分尊者有望，最顶尖几位，虚神境跑不了。
                
            
            <br/><br/>    
                这几乎就相当于一个强盛的一品宗门雏形。
                
            
            <br/><br/>    
                而这一切……都是秦昊带来的。
                
            
            <br/><br/>    
                “这一次，若是没有帝子，我秦族恐怕连汤水都喝不到，哈哈哈。”大长老捋着胡须，哈哈大笑出声。
                
            
            <br/><br/>    
                其他长老也是附和。
                
            
            <br/><br/>    
                “没错，帝子一行，打出了我秦族的威名，让整个沧澜道域都震惊了。”
                
            
            <br/><br/>    
                “连吴尚那老狗，都被吓得自杀，肉身境内，帝子已无敌，如今的肉身力量，最少最少也有四百万斤之力了，肉身榜上还是低估了。”
                
            
            <br/><br/>    
                众多长老，喜笑颜开，侧面的吹捧着。
                
            
            <br/><br/>    
                这可是秦族的骄傲，哪怕他们，都感到自豪。
                
            
            <br/><br/>    
                秦昊露出了阳光的笑容，露出完全无害的目光，没有说话，毕竟……装逼这种事，自己来的话，终归是落了俗套。
                
            
            <br/><br/>    
                一旁的秦雷，欲欲跃试，连忙道：“大长老，帝子殿下现在的话，应该六七百万斤之力，同阶之中，就算不朽压制到三品境，镇杀也应该没问题。”
                
            
            <br/><br/>    
                秦霄，众长老：“？？？”
                
            
            <br/><br/>    
                众人有些懵，原本三百六十万斤之力，就把他们惊吓到了。
                
            
            <br/><br/>    
                要知道，出去不过一日光景，直接打爆了万古肉身榜。
                
            
            <br/><br/>    
                肉身力量，也整整翻了十倍！
                
            
            <br/><br/>    
                现在，你告诉我，这特么还是隐藏之后的力量？
                
            
            <br/><br/>    
                望向帝子，感觉有点如梦似幻，有些不真实。
                
            
            <br/><br/>    
                “逆天之姿……逆天之姿啊！”大长老颤颤巍巍的说道，双目含泪，这等天姿，就算是少年大帝，也无法比拟！
                
            
            <br/><br/>    
                “好！好！不说了，先修整片刻，等完全修整完，爷爷带你去天神洞挑选铸体之法以及锻灵之法。”
                
            
            <br/><br/>    
                秦霄满意的点头，也有些激动。
                
            
            <br/><br/>    
                言语难以形容。
                
            
            <br/><br/>    
                这，可是自己的孙儿。
                
            
            <br/><br/>    
                秦昊那面露阳光的笑容，越发盛开：“爷爷，还是先让一位老祖，去把秘境拉回来把。”
                
            
            <br/><br/>    
                “毕竟，放在外面的话，吴家的那些老家伙要按耐不住了。”
                
            
            <br/><br/>    
                秦霄两眼放光，迎接秦昊之时，直接将秘境给抛到脑后去了。
                
            
            <br/><br/>    
                他们可知道，吴家这一次吃了大亏。
                
            
            <br/><br/>    
                “对！还有秘境，快，喊三祖……不，让六祖去一遭，毕竟三太爷是最弱不朽，连老夫都打不过。”
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗，刚跨出来的秦三祖，脸色抽搐。
                
            
            <br/><br/>    
                老夫，是最弱不朽？
                
            
            <br/><br/>    
                秦霄脸色有些尴尬，这三祖……怎么就突然冒出来了？
                
            
            <br/><br/>    
                众多长老强行憋着笑，脸色涨红。
                
            
            <br/><br/>    
                秦三祖瞥了一眼秦霄，要不是这小子是族长，一定一巴掌拍死他。
                
            
            <br/><br/>    
                罢了，反正已经暴露了。
                
            
            <br/><br/>    
                于是乎，秦三祖淡漠开口。
                
            
            <br/><br/>    
                “算了，老夫去一趟吧，老六去也不太合适，毕竟……刚砍死太元，还有吴家那位。”
                
            
            <br/><br/>    
                话音刚落，浩荡无匹的不朽威压，肆虐整个天岳城。
                
            
            <br/><br/>    
                这……是不朽巅峰！甚至隐隐约约更强一点。
                
            
            <br/><br/>    
                秦霄：“……”
                
            
            <br/><br/>    
                咱好歹也是活了几万年的人了，有必要这么暴脾气吗。
                
            
            <br/><br/>    
                不过，三祖这隐藏的，也太深了吧？
                
            
            <br/><br/>    
                众多长老，直接就惊呆了。
                
            
            <br/><br/>    
                卧槽，说出来你们不信，我们身为长老都不知道，我们秦族这么猛。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：十二点之前还有一章，十二点后还有一章。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>