    
        <br/><br/>    “嘿嘿，那我上去了，吃饭的时候叫我。”
<br/><br/>    “恩。”
<br/><br/>    等林玥走了之后，柳曼眼神如刀，杜明和王奎则是笑呵呵的。
<br/><br/>    “小林啊，那是？”
<br/><br/>    “哦，忘了介绍了，那是我妹妹林玥，刚考上燕京电影学院，以后她要是演电影了，你们可得包场支持一下奥！”
<br/><br/>    妹妹？
<br/><br/>    柳曼愣了下，眼神顿时平和下来。
<br/><br/>    “柳总，给你介绍下…”
<br/><br/>    柳曼起身，互相介绍了一下。
<br/><br/>    柳哲立刻热情的上前攀谈。
<br/><br/>    旁边，张丽嘴角直抽。
<br/><br/>    为什么？！她什么时候跟杜明扯上关系了？
<br/><br/>    难道…
<br/><br/>    张丽的目光不由落到了林昊身上。
<br/><br/>    是他！
<br/><br/>    想到这，张丽露出一丝笑容，凑到了林昊面前，伸出了白嫩的小手。
<br/><br/>    “你好，我叫张丽。”
<br/><br/>    平心而论，张丽的长相着实不错，身材高挑，肌肤白嫩，加上职场丽人的气质，颇有些…制服的意思。
<br/><br/>    再加上有些魅惑的笑容，任何男人看了恐怕都会心中一动。
<br/><br/>    然而林昊却是不为所动。
<br/><br/>    诗菲好像有天晚上穿过这种衣服…
<br/><br/>    不对，记错了，是指挥交通时穿的那种才对…
<br/><br/>    特么的，她什么时候才能回来啊！
<br/><br/>    见林昊有些愣神，张丽自信一笑。
<br/><br/>    呵呵，老娘果然还是魅力十足！
<br/><br/>    虽然这小子年纪小了点，不过…
<br/><br/>    正当她琢磨怎么把林昊拿下的时候，柳诗菲瞥见了这边，眉头一挑，顿时进入了战备状态。
<br/><br/>    那是我妹妹的男人，你个小婊砸竟然想动手？
<br/><br/>    对于张丽的风评，她知道的很清楚，当即就冲林昊招了招手。
<br/><br/>    “林昊，过来。”
<br/><br/>    林昊回过神，应了一声，就朝柳曼而去。
<br/><br/>    张丽手还悬着，见状，不由脸色僵硬起来，旋即怒视柳曼。
<br/><br/>    咱们结仇了！
<br/><br/>    柳曼无视她的目光。
<br/><br/>    咱们结的仇还少么？
<br/><br/>    “这就是本次合作的合同，双方已经谈妥，我们只需要查漏补缺即可。”
<br/><br/>    提起本职工作，在场众人严肃起来，纷纷打开随身带的笔记本电脑，朝王奎要来合同的电子版，各自查阅起来。
<br/><br/>    只是看了两页过后，他们的表情都变得怪异起来，和柳曼刚看到合同时别无二致。
<br/><br/>    柳哲咽了口唾沫，干笑道：
<br/><br/>    “林先生，您这十亿，是投资电影？！”
<br/><br/>    其他人纷纷看过来，就见林昊点了点头。
<br/><br/>    “嗯，有什么问题么？”
<br/><br/>    “没有！”
<br/><br/>    柳哲等人急忙摇头。
<br/><br/>    这还能说什么？
<br/><br/>    只能说是有钱任性了！
<br/><br/>    十亿成本，后续还可能更多，这么多钱砸出来的电影，还是科幻片，那得是什么效果？
<br/><br/>    想到这，他们忽然有了些期待，随后将注意力放到了合同之上。
<br/><br/>    时间一分一秒过去，半个多小时之后，让王奎头大的事出现了。
<br/><br/>    “王总，这一条对甲方的权利表述有些模棱两可，存在异议。”
<br/><br/>    “还有这，甲方获取的票房分成比例有点低了。”
<br/><br/>    “在这一条中，乙方有权调动十亿资金是没错，可具体范围还不够详细。”
<br/><br/>    一群律师围着王奎，你一言我一语，瞬间把他问憎了。
<br/><br/>    这都是以之前的合同为模板拟定的，使用过不知道多少次！
<br/><br/>    怎么到你们这，就那么多问题了？
<br/><br/>    一时间，王奎忽然觉得自己大错特错，早知道还不如用林昊那一句当做合同了呢！
<br/><br/>    警报解除，投资电影估计也是为了帮他妹妹吧？
<br/><br/>    诗菲，你可以放心了！
<br/><br/>    而杜明和王奎却是目光一闪，心中微动。
<br/><br/>    林昊有个妹妹啊…
<br/><br/>    不自觉地，他们互相看了一眼，忽然觉得对方好像跟自己想到一块去了。
<br/><br/>    不能当岳父的话，能当亲家也不错啊！
<br/><br/>    王奎露出胜券在握的笑容，还好我有个儿子！
<br/><br/>    杜明也笑了，巧了，我有二胎！
<br/><br/>    瞬间，二人的目光中擦出了火花。
<br/><br/>    拼儿子的时候到了！
<br/><br/>    “我出去打个电话！”
<br/><br/>    两人不约而同的说道，然后出门，对视一眼，各自走开，给自己儿子打电话过去。
<br/><br/>    “喂，王辰！你有女朋友么…有啊，赶紧分了…让你分就分，哪那么多废话！”
<br/><br/>    “喂，佳成，有女朋么…我不是告诉你别早恋么…算了，赶紧分手，我给你办转学，给我去燕京电影学院…你在教我做事？就这么定了！”
<br/><br/>    挂断电话，王奎和杜明目光交织，火花四溅。
<br/><br/>    林昊的妹夫，我儿子当定了！
<br/><br/>    上午不到八点多开始，一直到傍晚五点多，合同细则才敲定。
<br/><br/>    这还是合作双方都没有计较的缘故。
<br/><br/>    林昊是不在乎，而王奎…
<br/><br/>    他是为了给儿子铺路。
<br/><br/>    签字之后，林昊和王奎握手，起步十亿的合同尘埃落定。
<br/><br/>    就在这时，一个令林昊意想不到的提示忽然出现。
<br/><br/>    “系统自动检测到价值124，756，238元破烂，万倍回收，达到限额，宿主账户到账1，000，000，000元。”
<br/><br/>    “宿主第三次获得十亿，距离提升限额额度次数：3／10。”
<br/><br/>    卧槽，这也算捡破烂？
<br/><br/>    林昊愣住了。
<br/><br/>    这惊喜来的也太突然了。
<br/><br/>    另一边，柳哲激动无比。
<br/><br/>    这可是他的事务所落成以来，接到的最大的案子，于是他拿出了香槟，猛烈摇晃之后，就见到了林昊忽然盯向自己。
<br/><br/>    “我这是新家。”
<br/><br/>    柳哲嘴角一抽，当即捂着香槟就冲出门去。
<br/><br/>    随后嘭的一声，香槟在外面喷了个寂寞。
<br/><br/>    虽然有些尴尬，可柳哲回来之后，却像是什么都没发生一样，笑道：
<br/><br/>    “林先生，感谢你选择我们事务所，这样吧，晚上您有时间么？我做东，赏个光如何？”
<br/><br/>    林昊不假思索的答应下来，给杨庆打了个电话，让他晚上不用来了。
<br/><br/>    挣了我那么多钱，虽然我又挣回来了，不过，吃你一顿不过分吧？
<br/><br/>    一个小时后。
<br/><br/>    江州国际酒店的宴会厅中，看着面前琳琅满目的精致菜肴，柳哲肉疼的厉害。
<br/><br/>    我特么就不该嘴贱！
<br/><br/>    宴席持续到半夜才散场。
<br/><br/>    等到第二天，王奎上门拜访林昊，送了点礼物之后，便急匆匆的赶回滨海。
<br/><br/>    《浪迹星海》剧组。
<br/><br/>    为了保证拍摄效果，导演刘凡选择建造了不少等比例模型。
<br/><br/>    大到宇宙飞船舱体，小到一个通讯器，所有的模型分列在租借的场地中，看起来蔚为壮观，有种未来世界的感觉。
<br/><br/>    只是周围的绿幕看起来有些碍眼。
<br/><br/>    刘凡愁眉苦脸的坐在太空舱门口，默默的抽着烟。
<br/><br/>    自从女主演出事之后，剧组停摆已经一个月了，拍摄进度一点没涨不说，每天还有大把的钱花出去！
<br/><br/>    几百号人吃喝拉撒、场地租金、道具维护等等…
<br/><br/>    一想到钱就这么白白浪费掉，刘凡就一阵肉疼。
<br/><br/>    但这还不是最关键的。
<br/><br/>    投资方撤资，这才是重中之重！
<br/><br/>    没钱，电影就拍不下去，之前的努力都要白费不说，他的导演生涯也将面临重创。
<br/><br/>    这对一个新人导演来说，几乎是致命的。        <br/><br/>