    
<br/><br/>    第490章注射器的制作难度
<br/><br/>    然后不情不愿的说道，“咱们闯荡的江湖的时候，曾遇到过一位南姜的巫蛊大师，那位大师说你从小就被下了绝情蛊，这辈子都不会爱上任何男人。”
<br/><br/>    “胡说八道，天下美男何其只多，我怎么可能不爱呢？”陆云萝怀疑这个臭弟弟是在骗她。
<br/><br/>    “姐姐，那你爱姐夫吗？”
<br/><br/>    凤阡离问道。
<br/><br/>    “当然爱啊。”陆云萝想都没想的回答道。
<br/><br/>    寂无绝长那么好看，她怎么可能不爱呢！
<br/><br/>    尤其脱光了更喜欢。
<br/><br/>    脑海中忽然浮现出出宫的前一晚，她差点和寂无绝滚床单的画面，这脸瞬间红的跟个猴屁股一样。
<br/><br/>    凤阡离狐疑的靠近她，“姐姐，你在想什么啊？”
<br/><br/>    “小孩子家家的别问那么多问题，去，把神医阁所有大补的药材全部给我送来。”她得尽快治好寂无绝的隐疾。
<br/><br/>    “算了，还是我写出来吧，你按照方子抓。”
<br/><br/>    这天材地宝的药效和普通的药材可不是一个等级的。
<br/><br/>    既然能有更好的药，那她自然就不会用普通的药了。
<br/><br/>    两人回到神医阁之后，凤阡离看着陆云萝写出来的那张药方，狭长的眸子顿时微微一挑。
<br/><br/>    这些不都是治男人那方面的药的吗？
<br/><br/>    姐姐为何要这些药？
<br/><br/>    难不成……
<br/><br/>    凤阡离的眸子瞬间瞪大。
<br/><br/>    天哪！
<br/><br/>    他好像一不小心发现了那位姐夫不得了的秘密了。
<br/><br/>    “对了，你说那个大师说我中了绝情蛊，那有没有说怎么才能解除啊？”陆云萝继续问道。
<br/><br/>    凤阡离将药方交给了底下的人，“那位大师说，你体内的绝情蛊，天下无人敢解。”
<br/><br/>    “不敢解？为何？”
<br/><br/>    “你当时也是这么问的，只是大师摇了摇头便走了。后来的几年里，也遇到过几个南姜懂巫蛊之术的人，只是他们水平不够，都看不出你体内的蛊毒。”凤阡离说道。
<br/><br/>    陆云萝微微蹙眉。
<br/><br/>    看来给她下这绝情蛊的人，这蛊毒的水平绝不简单。
<br/><br/>    两人说话间来到了三楼，快到门口的时候，三楼的房间就被人粗暴的轰开。
<br/><br/>    “轰”的一声。
<br/><br/>    地面抖动。
<br/><br/>    玉娘满脸怒容的从里面走了出来，“好你个凤阡离，居然把我们锁在三楼，自己和姑娘出去潇洒去了，看我不好好教训你一下！”
<br/><br/>    玉娘的皮鞭在半空中挥舞而来。
<br/><br/>    “姐姐，她好凶啊，我怕怕。”凤阡离躲到了陆云萝的身后，一脸惊恐的样子。
<br/><br/>    “你给我出来，躲在姑娘的身后算什么本事，孬种！”玉娘气急败坏，想过去抓凤阡离，奈何这家伙太狡猾了，总是躲在姑娘的身后，连个袖子都抓不到。
<br/><br/>    陆云萝一脸黑线的看着这两人玩起了老鹰抓小姐的游戏，而自己居然被迫做了那只挡在前面的老母鸡。
<br/><br/>    陆云萝最后终于忍无可忍，“够了！”
<br/><br/>    还在打闹的两人瞬间安静了下来。
<br/><br/>    一旁的司炎和方倾落顿时侧目向她看去。
<br/><br/>    陆云萝扫了一眼这几人，“都跟我进来。”
<br/><br/>    抬脚，率先进了房间。
<br/><br/>    几个人对视了一眼，姑娘凶起来好像也挺吓人的。
<br/><br/>    ……
<br/><br/>    三楼的房间内，家具基本上都被蹂躏的惨不忍睹。
<br/><br/>    陆云萝找了个地方坐了下来，听着这三人的汇报，大概的了解了一下目前神医阁的情况。
<br/><br/>    神医阁如今在五国内基本上遍地开花。
<br/><br/>    无论是没钱的穷人抑或说有钱人，生病了都会往神医阁跑。
<br/><br/>    没钱的穷人在这里可以免费看病，购买药材。
<br/><br/>    而有钱人在这里看病，则会重金购买天材地宝。
<br/><br/>    陆云萝看了一下神医阁一个月的流水，顿时被上面的数字给震惊了一把。
<br/><br/>    这还只是京城这一家的店的。
<br/><br/>    这要是五国各地加起来。
<br/><br/>    那数字，陆云萝想都不敢想。
<br/><br/>    没想到她陆云萝现在也是个小富婆了，下次看到兰贵人的时候，她也要拿银子嚣张的拍回去。
<br/><br/>    “不过姑娘，您之前让研发的什么抗生素实在太费钱了，这几年几乎都把神医阁挣的钱都给烧的差不多了。”玉娘一脸愁容的说道。
<br/><br/>    姑娘说的那抗生素虽然十分的厉害，可这投入的成本也太大了。
<br/><br/>    陆云萝的心咯噔一下，“什么抗生素？”
<br/><br/>    玉娘从怀里掏出了一本册子给了她。
<br/><br/>    陆云萝打开一看，星眸顿时微微一顿，这是……
<br/><br/>    在研发青霉素？
<br/><br/>    可也不至于烧这么多钱啊？
<br/><br/>    陆云萝又翻了几页，看到上面各种研发的工坊时，嘴角微微一抖。
<br/><br/>    这哪是在研制青霉素啊。
<br/><br/>    这是想从无到有建立一个庞大的医疗体系吧。
<br/><br/>    别的不说，光说制作这注射器。
<br/><br/>    想要做出来可谓是难如登天。
<br/><br/>    就说注射器外面的塑料，以现在的工艺水平根本就做不来。
<br/><br/>    原主便打算用玻璃来代替。
<br/><br/>    可现在的工艺也只能做出琉璃来。
<br/><br/>    原主便砸了大把的银子聘请专业的琉璃师傅研发玻璃。
<br/><br/>    还专门建了一座工坊。
<br/><br/>    只是因为没有这方面的技术，研究到现在，钱花了不少，进展却十分缓慢。
<br/><br/>    而空心针就更难了。
<br/><br/>    最后，还是花费了大量的人力物力，手工慢慢打磨出来的。
<br/><br/>    耗时这么多年，不过也才打磨出百来根而已。
<br/><br/>    而注射器中的橡胶活塞，更是要远渡海洋，去更远的地方寻找橡胶树。
<br/><br/>    这其中投入的成本，可谓巨大。
<br/><br/>    扔了这么多钱进去，连个水花都没看到。
<br/><br/>    连这么赚钱的神医阁，都快供不住了。
<br/><br/>    陆云萝合上册子，感受到了原主想要将青霉素带到这个世界的决心。
<br/><br/>    感叹之余心里却疑惑不解。
<br/><br/>    这原主的的想法怎么那么多地方和她不谋而合呢？
<br/><br/>    “姑娘，这东西不然咱们就不研制了吧。”玉娘劝说道。
<br/><br/>    这抗生素到底是个什么东西她根本就不知道。
<br/><br/>    她只知道神医阁每个月挣得银子全都打了水漂。
<br/><br/>    “不，继续下去。”陆云萝目光微沉。
<br/><br/>    别的不说，光是制作玻璃的方法原主没有，她有啊。
<br/><br/>    至于橡胶树……
<br/><br/>    何必远渡海洋。
<br/><br/>    她空间的林子里就有一排排的三叶橡胶树。
<br/><br/>    弄一些出来移植到南方的地区。
<br/><br/>    至于这空心针的技术，她回头看看穿越宝典上有没有这方面的技术。
<br/><br/>    总归前期投了这么多的钱，总不能白花了。
<br/><br/>    她现在可是开了金手指的人。
<br/><br/>    就不信还弄不出一个注射器来。
<br/><br/>    “可是姑娘，这要是继续的话，这再有两个月，神医阁的银子就不够了……”玉娘提醒道。<br/><br/>