
听到凌菲菲说的话，江安心疼的将她凌乱的长发拢好，声音轻柔的应道。<br/><br/>
“是我，菲菲，你怎么喝这么多啊？”<br/><br/>
“我先送你回家吧。”<br/><br/>
“不，不要，我不要回去……”<br/><br/>
一听江安要把自己送回家，凌菲菲就挣扎着想从他的怀中出来。<br/><br/>
“怎么了？是不是和伯父伯母闹别扭了？”<br/><br/>
看着凌菲菲这么抵触回家，江安赶紧小声的询问。<br/><br/>
而本来正在挣扎的凌菲菲，在听到江安的问话后，不由的就轻声啜泣了起来。<br/><br/>
“江安哥哥，我，我现在好像失去了一切，我，我只有你了……”<br/><br/>
死死的抓着江安的衣袖，凌菲菲低着头，豆大的泪珠从她的眼眶坠落。<br/><br/>
听到凌菲菲小声的哭泣，江安原本难受的那颗心，此刻更像是被人用一只大手死死的抓住。<br/><br/>
“菲菲，乖，没事了，你放心吧，不管怎么样，我都会陪在你的身边的……”<br/><br/>
昏黄的路灯下，江安一边轻轻地抚摸着凌菲菲的长发，一边小声的安慰。<br/><br/>
不远处，萌萌站在街口，看着眼前的这一幕，原本紧提的一颗心，也终于算是回到了自己的肚子里。<br/><br/>
“菲菲就是菲菲，对付男人，永远都有自己的一套！”<br/><br/>
见到凌菲菲没事，萌萌松了口气之后，便转身赶紧离开了。<br/><br/>
另一边<br/><br/>
凌菲菲靠在江安的胸前，听着他说的话，画着精致眼妆的双眸微闪，继续抽抽搭搭的说道：“江安哥哥，我，我现在真的是不知道该怎么办了……”<br/><br/>
“公司那边给我下了死命了，要我尽快的解决眼前的事情。”<br/><br/>
“就连爸爸妈妈也是一样，他们也想让我赶紧把事情解决。”<br/><br/>
“可，可即便是我手里还掌握着一些东西，但我也不想完全的放出来，因为我不想看到夏夏因为我受伤。”<br/><br/>
“这么多年，她一直都生活在乡下，心中对我们肯定是有怨恨的，就算是做出一些过分的举动，我也都能理解和体谅。”<br/><br/>
“可这次的事情，我真的是没有办法再替她扛了，但，但我真的不想看到夏夏受伤，我，我真的是不知道该怎么办了……一个是我最亲的姐姐，一个是我的父母，我，我现在头疼的已经快要炸了！”<br/><br/>
越来越多的泪水顺着凌菲菲的眼眶坠落，她仰头看着江安，泪眼朦胧间满是纠结。<br/><br/>
看着凌菲菲明明自己都已经为难到这种地步了，却还在依旧为凌夏着想的样子，江安的一颗心则是更加的心疼。<br/><br/>
“菲菲，我知道你的意思，也明白你的善良，但善良也是有底线的，一味的善良就是害人害己。”<br/><br/>
“关于这段时间的事情，我也了解了一些，我是绝对不会相信你是那样的人的，可毕竟他们不是我，根本没有我了解你，我觉得，不然你就将你手中最后的证据全都放出来，先让自己从泥潭中挣脱出来，最后再想办法解救凌夏。”<br/><br/>
<br/><br/>
……<br/><br/>
听到江安说的话，凌菲菲的眼底划过一抹无语。<br/><br/>
“江安哥哥，对于你刚刚的说法，我是不认同的。”<br/><br/>
“我刚刚就已经说了，我不想伤害夏夏，为什么你就不明白我的心呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516623"&nbsp;&nbsp;chaptername="第六百五十二章我现在只有你了">加入书签</a>
</div>
