    
<br/><br/>    在陆平川的阻拦下，闻潇潇她们最后也没有商量好什么时候出城，不过现在西北基地戒严，他们也很难出去。
<br/><br/>    回到壹区别墅，闻潇潇和陆平川道别。
<br/><br/>    城外的丧尸很活跃，秦凛很忙。
<br/><br/>    闻潇潇自己洗漱好，又洗了水果，一边抱着小雪一边吃东西。
<br/><br/>    秦凛回来看见的就是如此惬意的一幕。
<br/><br/>    “快过来。”
<br/><br/>    闻潇潇眼睛一亮。
<br/><br/>    秦凛脚步迟疑，看着小姑娘就是有事相求，最好不是要出去玩。
<br/><br/>    “我明天要去研究院。”
<br/><br/>    “去那做什么？”
<br/><br/>    秦凛坐在一旁，研究院主动找潇潇吗？
<br/><br/>    “不知道……”
<br/><br/>    “我陪你去！”
<br/><br/>    秦凛伸手把闻潇潇捞进怀里。
<br/><br/>    他今天穿了部队的制服，姿容俊秀，脊背挺拔如松，双肩戴着徽章，军帽压着剑眉。
<br/><br/>    此时慵懒的靠坐在沙发上，矜贵中又带着丝懒散，是少爷模样。
<br/><br/>    闻潇潇被妖孽般的秦凛看着，脸颊微红。
<br/><br/>    轻轻凑到对方耳边：“你不是很忙吗？”
<br/><br/>    “我可以翘班。”
<br/><br/>    秦凛懒洋洋的说。
<br/><br/>    闻潇潇默默比了个大拇指。
<br/><br/>    和秦凛商量好，闻潇潇第二天就和他一同前往研究院。
<br/><br/>    康宁看见秦凛的时候翻了个白眼，至于吗，又不会把人弄丢了。
<br/><br/>    “找我们做什么？”
<br/><br/>    秦凛先开口问道。
<br/><br/>    康宁：“……”
<br/><br/>    其实找得不是你。
<br/><br/>    “请闻小姐过来看看曹靓颖的情况……”
<br/><br/>    康宁还是微笑着说道。
<br/><br/>    “她还没死吗？”
<br/><br/>    闻潇潇一脸惊讶。
<br/><br/>    所有人：“……”
<br/><br/>    “……没有，您进来看看。”
<br/><br/>    康宁将两人领进去，到了关着曹靓颖的房间。
<br/><br/>    透明的玻璃观察窗可以清晰的看见实验室内的情况。
<br/><br/>    曹靓颖躺在实验床上，四肢全部被拷着，眼神失焦，静静躺着。
<br/><br/>    令人惊骇的是，她裸露在外的肌肤上布满了密密麻麻的人脸。
<br/><br/>    闻潇潇头皮发麻。
<br/><br/>    “为什么会这么多？”
<br/><br/>    “不知道……”
<br/><br/>    康宁摇摇头，他们就是放进来观察，结果就变成这个样子了。
<br/><br/>    “蒋家和曹家怎么说？”
<br/><br/>    秦凛在一旁问道。
<br/><br/>    “来看过一眼……”就没有然后了。
<br/><br/>    蒋舒薇或许还能让蒋家感到一丝惋惜，曹靓颖这样一个家族联姻的普通人，根本没人在乎。
<br/><br/>    秦凛也明白，没有继续追问。
<br/><br/>    “这个……我也治不好啊！”
<br/><br/>    闻潇潇看向康宁。
<br/><br/>    她试着往曹靓颖体内注入一些治愈异能，那些原本沉睡的人脸离开活跃起来。
<br/><br/>    张开嘴，睁开眼睛，嘈杂争吵……
<br/><br/>    闻潇潇立刻收手。
<br/><br/>    “没试着割掉？”
<br/><br/>    秦凛记得最开始的虞南情就是这样痊愈的。
<br/><br/>    “没用。”
<br/><br/>    被康宁否决了。
<br/><br/>    研究院已经试过，但是那些人脸完完全全烙印在骨血里，除非人死，否则就是寄生共存。
<br/><br/>    “会传染吗，总觉得留着她会很危险。”
<br/><br/>    秦凛漆黑深邃的眸光看向康宁，对方被这样的眼神弄得发抖。
<br/><br/>    “我的权限不够，不能销毁变异样本。”
<br/><br/>    康宁两手一摊，文质彬彬的模样居然透着三分无赖。
<br/><br/>    秦凛默默收回目光，看着实验室里的曹靓颖。
<br/><br/>    很危险。
<br/><br/>    今晚就解决掉。
<br/><br/>    康宁不了解秦凛的心思，又和闻潇潇说了几句话，将两人送走。
<br/><br/>    走之前说道：“研究院的几位老师想见见闻小姐。”
<br/><br/>    秦凛瞥他一眼：“很忙，日后再说。”
<br/><br/>    “……好吧。”
<br/><br/>    康宁就知道对方没这么轻松答应，也不失望。
<br/><br/>    从研究院离开，秦凛问闻潇潇想去哪里。
<br/><br/>    闻潇潇思考了一下：“去看看我的菜。”
<br/><br/>    于是秦凛带着闻潇潇去了种植区。
<br/><br/>    在看到那一片被虫子啃得坑坑洼洼的蔬菜时，露出难以置信的表情。
<br/><br/>    “贺叔叔，为什么会这样……”
<br/><br/>    “咳咳……”贺中华有些不好意思，“就长着长着就坏了。”
<br/><br/>    “是天气太热的原因。”
<br/><br/>    原本闻潇潇催熟后立刻就能收获，但要是养在地里，就会被菜虫啃食。
<br/><br/>    闻潇潇挥手使用治愈异能，地下的蔬菜立刻生长变得枯黄，最后又慢慢长出嫩芽，重新焕发生机。
<br/><br/>    但是……下一秒。
<br/><br/>    无数的细小虫子就爬满了蔬菜叶子。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “这也不行啊，怎么办？”
<br/><br/>    蔬菜就是要吃新鲜的，但是又不能大面积室内种植。
<br/><br/>    “最近就一直是这样，不过也不是不能吃，就是得小心虫子。”
<br/><br/>    炒熟就没事了，还能增加蛋白质。
<br/><br/>    贺中华没把这件事情当成大事处理。
<br/><br/>    “万一有变异虫怎么办？”
<br/><br/>    闻潇潇还记得当初在黑山基地暴露出的虫害，自然是更加小心。
<br/><br/>    “这……”
<br/><br/>    没这么恐怖吧？
<br/><br/>    贺中华一愣，显然是没想到这里。
<br/><br/>    “需要注意，全烧了吧！”
<br/><br/>    秦凛说道。
<br/><br/>    语气很淡然，冷意更重，让贺中华不由自主的就像答应。
<br/><br/>    话到嘴边，又犹豫着问：“这不是太浪费了吗？”
<br/><br/>    “防患于未然！”
<br/><br/>    秦凛凤眸轻斜，那和秦承宇一模一样的瑞凤眼，透着威严。
<br/><br/>    “是！”
<br/><br/>    贺中华立刻说道。
<br/><br/>    闻潇潇听见秦凛的结果方法后，默默思考。
<br/><br/>    不能这样，得想办法解决，不然部队的士兵们都吃什么啊。
<br/><br/>    当然，她一时半会儿是想不出来的，只能放弃。
<br/><br/>    “这么多虫子……”
<br/><br/>    闻潇潇蹲在一颗白菜上观察。
<br/><br/>    忽然一只小黑虫猛地飞到闻潇潇面前，闻潇潇为了躲避，直接来了个屁墩。
<br/><br/>    “潇潇……做什么呢？”
<br/><br/>    秦凛哭笑不得的将人抱起来。
<br/><br/>    “我想到解决的办法了。”
<br/><br/>    闻潇潇一脸严肃。
<br/><br/>    “什么？”
<br/><br/>    秦凛给闻潇潇把衣服上的土拍干净，一副洗耳恭听的模样。
<br/><br/>    “我决定养一只虫子。”
<br/><br/>    闻潇潇指了指菜地。
<br/><br/>    秦凛看了看，一下子就明白了闻潇潇的意思。
<br/><br/>    “你觉得它会听你的话吗？”
<br/><br/>    “这不是还有你嘛。”
<br/><br/>    闻潇潇戳了戳秦凛。
<br/><br/>    精神系异能什么的就不要藏着掖着了。
<br/><br/>    秦凛挑挑眉，两个人之间带着心照不宣的默契。
<br/><br/>    唯有贺中华愣了愣，不知道这两位在打什么哑迷。
<br/><br/>    养虫子……
<br/><br/>    闻小姐真是好雅兴。
<br/><br/>    “那我们挑几只回去。”
<br/><br/>    秦凛拿出小玻璃瓶，往里面装了几只菜虫。
<br/><br/>    个头都很小，看着也很普通。
<br/><br/>    但是再过一段时间，他们就是指挥千军万马的将军了。<br/><br/>