
“你说的这么长一段时间没见了，你怎么一点都没有变。”<br/><br/>
虽然林泽然口上一直说着不要让宁末然过来，但也只是担心她的安危而已，眼下宁末然既然来了，他正好可以和宁末然好好叙叙旧。<br/><br/>
“行了，你先跟我上车吧，然后咱们再好好聊聊你为什么非要来涯洲这里。”<br/><br/>
<br/><br/>
想到宁末然这趟来的目的，林泽然不动声色地眯了眯眸。<br/><br/>
虽然宁末然说的很简单，但林泽然却非常清楚，如果不是有她特别在意的事情，宁末然是不可能亲自过来的。<br/><br/>
两人上了林泽然开过来的车，和他本人一样，车外面喷了骚气十足的紫色喷漆。<br/><br/>
虽然万分嫌弃，但宁末然还是上了他的车。<br/><br/>
刚一坐下来，林泽然便迫不及待的打听她这次来的目的。<br/><br/>
“你现在可以和我说说你这次来到底是为了什么吧？”<br/><br/>
宁末然单手撑着下巴，看着外面异域风情的地界，漫不经心地回了句。<br/><br/>
“我想找一个人。”<br/><br/>
听见这话，林泽然瞬间撇下了嘴角。<br/><br/>
他一副哭丧着脸的模样，看着宁末然惨兮兮的说的：“大佬，你就别再折磨我了！我当然知道你是来找人的啊，不过我就是好奇你想找谁嘛！”<br/><br/>
看着窗外飞快驶过的风景，宁末然眸光微怔，过了好一会儿才缓缓吐出那个人的名字。<br/><br/>
“陆楠辰。”<br/><br/>
停顿了一会儿，她才看向林泽然。<br/><br/>
“这个人你认识吗？”<br/><br/>
一听见这个名字，林泽然立马就觉得有些耳熟。<br/><br/>
他在涯洲这边活动也有好几年了，只要稍微有点名气的人，他多多少少都听说过，不过陆楠辰这个名字听起来确实挺耳熟的，到底是在什么地方听过呢？<br/><br/>
林泽然一边开着车一边埋头思考，过了好一会儿他浑身一颤，不可置信地看向宁末然。<br/><br/>
“你不要告诉我，你要找的这个陆楠辰就是那个钻石大佬？”<br/><br/>
在他惊恐的目光下，宁末然给了他一个肯定的眼神。<br/><br/>
林泽然顿时感觉整个人都不好了！<br/><br/>
他清楚的记得自己是从哪里听过陆南辰这个名字的！<br/><br/>
一般来说，涯洲的这位钻石大佬极为神秘，也很少有人听过她的真名，林泽然也是无意中搜集情报时听见他手下的人提到了这个名字。<br/><br/>
但由于这人的特殊性，林泽然从来不敢在外面提到陆楠辰这三个字。<br/><br/>
可眼下宁末然居然直接说自己要找陆楠辰，林泽然可不震惊吗？<br/><br/>
他当即就一脚踩下了刹车，把车停在了路边，俨然一副不要继续往前走的模样。<br/><br/>
“大佬，你要找谁我都没有意见，但唯独这个陆楠辰，你不能去找他！”<br/><br/>
看着林泽然一副严肃的样子，宁末然倒是来了兴趣。<br/><br/>
她百无聊赖地靠在窗边，语气依旧是那副，毫无波澜。<br/><br/>
“为什么不能去找他？”<br/><br/>
听见她这个平淡的语气，林泽然差点没被气死。<br/><br/>
为什么不能去找陆楠辰，难道宁末然自己不清楚吗？<br/><br/>
但林泽然还是尽心尽力的为她解释。<br/><br/>
“他就是你之前说的那个钻石大佬，在涯洲属于最危险的那种人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555809"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;最危险的那种人">加入书签</a>
</div>
