
“沈进，你怎么在这？”<br/><br/>
背后传来惊讶的声音，<br/><br/>
沈进回头一看，赫然是老王、赵明凯、齐彤、李洁4人！<br/><br/>
“咦？你们也在这附近？”<br/><br/>
沈进看到4个熟人也是喜不自胜，<br/><br/>
自己回来了以后，除了后院的那几个墓碑，一点Q市的味道没有了，<br/><br/>
虽说和4人末世前不算亲密，但好歹也是老同事，知根知底的。<br/><br/>
尤其是李洁......<br/><br/>
沈进可是看着她经常出入杨奥的房间，杨奥肯定更加...知根知底。<br/><br/>
赵明凯自然地走上前，拍了沈进肩膀一下，<br/><br/>
“行啊进哥，没想到上次在公司一别，又在这见到你了，话说你不是跟着那个冒火的男人走了吗？他现在怎么样，是这里的......掌权者吗？”<br/><br/>
赵明凯已经通过局部分析出自己所能推测出来的结论。<br/><br/>
别墅这么大的手笔，必然是超凡者弄得，沈进当初追随的火焰超凡者说不准就在里面，还是其中的大佬之一！<br/><br/>
要是跟沈进攀上点关系，自己以后的日子肯定要好过一些。<br/><br/>
“对啊，沈哥，你看看能不能给我们几个单独分个房子，我们这有两个女人，不方便跟其他人住在一起啊...”老王也想明白了其中的诀窍，赶紧要福利、要特权。<br/><br/>
齐彤和李洁也是满眼冒星星地看着沈进，期盼着攀上超凡者大腿的机会。<br/><br/>
“？？？”<br/><br/>
沈进一脸问号，随后自己想了想才明白，之前自己在Q市基地的业务都让杨奥和商倩代劳了，自己向来不说话，出门都带着头盔，除了小学妹苏乐乐，其他人根本就不知道另一个超凡者是自己！<br/><br/>
哪怕最后众人逃亡的时候，沈进拿个高质量头盔也从没出现过一丝松动。<br/><br/>
这4人认为见他的上个节点...自然就是在万宇集团的3楼！<br/><br/>
“好吧......那个火男把我...救走以后，就离开了，我也是很久没见过他了”<br/><br/>
沈进实话实说。<br/><br/>
而在几人的耳朵里一下就听出了......背后的意思。<br/><br/>
火焰超凡者没在这里，而且把沈进抛弃了，那么就证明......沈进也是跟他们一起避难的！<br/><br/>
<br/><br/>
只不过他早到一步，先过来选房子了！<br/><br/>
“哎...小沈啊，不是我说你，超凡者的大腿你都没抱牢，真是没有远见啊~”<br/><br/>
老王把行李放下，双手背到了后面，开始讲解起来：<br/><br/>
“末世下，最重要的是什么？是力量！有了力量走到哪里都不会吃亏，见丧尸杀丧尸，见人就能要吃的，但...咱们这种没有觉醒超凡之力的人怎么办呢？那得靠人际关系，服务于超凡者，从而让自己的地位提升，做到不可替代的位置”<br/><br/>
说到这里，老王甩了下自己稀疏的几根毛发，“鄙人曾有幸在几位超凡者手下干活，并！担任小组长的职务，吃得饱穿得暖”<br/><br/>
赵明凯深以为然：“老弟啊，这你得跟王总学，王总这脑袋里装的是什么？是经验！”<br/><br/>
沈进看着两人一唱一和跟自己讲解起末世来了，感觉有些违和，<br/><br/>
自己清理过几万丧尸的尸潮，最后落了个......没有远见？<br/><br/>
“不是，我说...”<br/><br/>
李洁打住：“你先不要说！看你身上穿的破破烂烂的，连御寒的衣服都没有吧？真是可怜...当初我们还以为你走了狗屎运跟着超凡者走了，没想到现在混到这个地步，来，这几件女装你凑活穿上吧，这寒冬腊月的，别把你冻死了”<br/><br/>
李洁从随身背着的包裹里拿出了两件女士外套，看起来脏兮兮的，不知道多久没洗过了，<br/><br/>
沈进由于平时都是穿钻石铠甲，里面只穿了内衬保暖，他现在1阶超凡者，体质很强，御寒能力满分，穿的太多，反而会让他出汗，影响身体舒适度。<br/><br/>
沈进一脸懵逼地看着自己马上就要被迫女装，赶忙解释道：<br/><br/>
“别别别！我不冷，我觉得咱们现在的话题有些跑偏了，背后这个房子看到了吗？我的！明白了吗？”<br/><br/>
沈进指着背后的大别墅朝众人说道，想要委婉地提醒他们自己的地位。<br/><br/>
齐彤看着沈进背后的......火柴盒惊喜到：“小沈，原来你已经占了个房间了？行！咱们几个就住这里吧，多少有个照应，你以后跟着我们混就行了，咱们都是老同事，也能照顾你点”<br/><br/>
“不错，咱们赶紧搬进去，小沈你也别愣住了，快帮忙收拾屋子，把这几个被褥铺上”<br/><br/>
老王把刚刚放下的一个大包袱丢给沈进，自己背着手进到房间里。<br/><br/>
沈进看着丝毫不拿自己当外人的4个老同事，也是无语了，<br/><br/>
对面怎么就不能理解他是这个聚居地的老大呢？非得自己直接说出来？<br/><br/>
外面负责维持秩序的超凡者也真是的，不能学学电视剧里的那样，<br/><br/>
单膝跪地来一句：恭迎龙王出山！<br/><br/>
然而......尸杀队的人一看老大遇到了旧识，就没让其他幸存者往这边房间里来了，<br/><br/>
自觉挡在外面，让老大尽情的跟旧友相聚。<br/><br/>
沈进看其他人指望不上了，只能靠自己了，他用力敲了敲门框，看4人注意力集中过来，说道：<br/><br/>
“本来想以委婉的方式跟你们说出来实情，但换来的确实不理解和一句句的...小沈，行了！我不装了，我摊牌了！我就是这个聚居地的老大，你们住的都是我的地方，好了吧？”<br/><br/>
4人：“......”<br/><br/>
然后，<br/><br/>
“哈哈哈哈~”<br/><br/>
“你要是聚居地的老大，还能在这边跟我们说话？咋啦？领主大人下来体恤民情啊？”<br/><br/>
“小沈啊，你知道我们为什么能活到现在吗？除了要靠人际关系以外，还要保持一个阳光的心态，不然很容易出大问题的！心理疾病不是病，发起病来要人命啊！”<br/><br/>
“小沈，你知道这么大的工程在末世意味着什么吗？意味着......超凡力量！”<br/><br/>
“你知道末世下建立起这么一座巨大的别墅需要多少材料吗？天文数字！我们之前有幸在几个超凡者带领的聚居地里面是生活过一段时间，这里的聚居地风格跟以前很像，我怀疑......就是我们以前追随的超凡者！”<br/><br/>
李洁笑笑说道：“等我找到以前的关系，哼哼~我直接就住别墅里面去了，到时候我给你们一人安排一个单间！小沈也有份！”<br/><br/>
沈进惊了，“我告诉你们啊，我再声明一遍，这就是我的别墅，没有人比我更懂这个房子，也没有人比我更懂末世！”<br/><br/>
“你懂个锤子的末世啊？就吃吃软饭还行”<br/><br/>
赵明凯末世前就被沈进压制，末世后看到沈进还被商倩、火男轮番......收留，<br/><br/>
酸的不行，<br/><br/>
现在好不容易看到沈进跟自己一样，成为一个难民营的普通人，自然是心理平衡了不少。<br/><br/>
“行了，赶紧铺被子吧，改天找两粒花生米吃着，你再吹”<br/><br/>
赵明凯从沈进手里拿走一半的被褥，已经熟练地铺了起来。<br/><br/>
其他3人也没把沈进的话放在心上，哪有这样衣不蔽体、形单影只的领主啊？<br/><br/>
这么大的别墅老大，出门怎么不得带10几个狗腿子？<br/><br/>
“咦？沈进你在这呢？我正找你呢”<br/><br/>
门外，一身钻石甲的商倩走了进来......<br/><br/>
......<br/><br/>
PS：今天更新2章，这一章算是还加更的，因为下一章是三合一的大章。<br/><br/>
还欠...18更<br/><br/>
今天谁也不能说我短小！<br/><br/>
叉腰求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66718978"&nbsp;&nbsp;chaptername="第十七章：你懂个锤子末世啊？（为“路过的假面骑士”舵主加更）">加入书签</a>
</div>
