    
        <br/><br/>    “三皮，你真的要加盟雄鹰岭啊！”模糊听到李波的对话，几个人好奇道。
<br/><br/>    “嗯！”
<br/><br/>    “我去，你不来我们聚义山庄了啊？”张飞鹏现在担心的是李波可能转服借不了宝宝的事情。
<br/><br/>    “可能不去了，我大概过几天女儿村号也要转去雄鹰岭了。”这事情李波还没跟麦兜商量，但是麦兜看了李波硬件应该不会拒绝。
<br/><br/>    “为什么啊？”
<br/><br/>    “没有为什么，我去你们聚义山庄最多打打帮派联赛的。
<br/><br/>    可是我现在必须打服战打出名声来！”李波并没有说出自己必须打服战的理由。
<br/><br/>    “来我们聚义山庄怎么就打不了武神坛的？你不是说要带我们打服战的吗？”张飞鹏似乎有些生气。
<br/><br/>    这货最近还更新了点装备的，就是冲武神坛去的。
<br/><br/>    “曲阜孔庙帮战硬件怎么夺冠，你告诉我！
<br/><br/>    你们也别急，你们更新硬件需要很长时间的。
<br/><br/>    再说我也不一定一直待在雄鹰岭的。”李波缓和了一下。
<br/><br/>    曲阜孔庙说实话没有神豪加盟，夺冠很难。
<br/><br/>    银河阿七这种名指挥打那么久，都没有拿过武神坛冠军的。
<br/><br/>    “你是临时去雄鹰岭？”黄斌听出李波的意思。
<br/><br/>    “不是临时，是入驻。世事难料，一般情况下，神豪夺冠几次可能就弃坑了。”
<br/><br/>    服战老板大多只是为了追梦，老板梦实现了一般就走了，这是常态。
<br/><br/>    当然珍宝阁神豪涛跟文老板这种，可能例外的。
<br/><br/>    “好吧，准备什么时候走的！”解释开了，也就几句抱怨了。
<br/><br/>    “过几天吧！”李波准备等另外几本千亿兽决都解锁了，再考虑转去雄鹰岭服务器的。
<br/><br/>    “行，正好我还可以再传一次档的。走之前，能不能给我再炸一波童子的？”张飞鹏道。
<br/><br/>    既然不能用李波的，张飞鹏也想拥有一只，再说一直套别人的也不是那么回事。
<br/><br/>    这周帮派联赛张飞鹏体验了李波的翻页善恶童子的威力，十分想要一只。
<br/><br/>    奈何收了几次都收不到，不是价格问题，基本没货，有也在服战老板手中。
<br/><br/>    “行！”李波满口答应，反正张飞鹏上次翻页画魂的钱已经到账了。
<br/><br/>    这波希望能出只翻页童子，就当走前给张飞鹏的礼物。
<br/><br/>    ……
<br/><br/>    “上次我舍友大飞不是想出翻页童子，结果出了画魂嘛！
<br/><br/>    钱已经到手了，现在继续追梦！”李波一开播就给张飞鹏弄起炼妖。
<br/><br/>    “童子加画魂，继续走起！钱都不是问题，11万多块我想一想能玩几手？”
<br/><br/>    以大手笔五千一次的算，能玩二十多次，怎么也能出点东西的吧。
<br/><br/>    这次冲刺翻页，肯定大点干的。
<br/><br/>    “不过咱们只炸三手，适可而止！能出是运气，没出网二在安排着的！”
<br/><br/>    网二很多赌运气的东西不能上头，一直下去会是个无底洞。
<br/><br/>    李波相信人有运气好的一天，也有背的一天，好的时候多干点。
<br/><br/>    搜索一下童子跟画魂，至少九技能的，资质说的过去的。
<br/><br/>    李波一搜发现胚子没有多少看的上的，最近自己也没炸多少宝宝啊，怎么可能没有呢。
<br/><br/>    曲阜孔庙最近随着李波的直播火起来，175玩家多了不少，按说这种胚子不是应该更多的吗？
<br/><br/>    想不通！
<br/><br/>    既然没有胚子，那就只能自己干了！
<br/><br/>    童子跟狂豹提一提，不用画魂是因为狂豹便宜，成本低。
<br/><br/>    炸六手5+5，4+4！
<br/><br/>    希望能出两手可以合翻页的胚子！
<br/><br/>    满技能的童子跟狂豹一两千万梦幻币一只的，而且资质成长好的没有几个。
<br/><br/>    所以4+4的也来几手。
<br/><br/>    叮！叮！叮！
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【恭喜！你合出了大海龟。】
<br/><br/>    【恭喜！你合出了狂豹。】
<br/><br/>    【恭喜！你合出了狂豹。】
<br/><br/>    【恭喜！你合出了泡泡。】
<br/><br/>    这合宠不科学啊！
<br/><br/>    难道今天要翻车？
<br/><br/>    四个宝宝居然只有一个童子可以用的，其他几个都是两三技能的。
<br/><br/>    这难道是被程序员盯住了？
<br/><br/>    六手只有一手可以用，李波不得不怀疑程序狗偷偷看着自己的直播，在修改数据的。
<br/><br/>    毗舍童子
<br/><br/>    等级27
<br/><br/>    攻击资质1514
<br/><br/>    防御资质1323
<br/><br/>    体力资质4021
<br/><br/>    法力资质1893
<br/><br/>    速度资质1204
<br/><br/>    躲闪资质1218
<br/><br/>    成长：1.263
<br/><br/>    五行：火
<br/><br/>    技能：烈火，感知，弱点水，连击，必杀，吸血，偷袭，神迹，防御。
<br/><br/>    “自己合的宝宝资质成长就是好。大飞，这个九技能童子吃一吃元宵可以用了！”
<br/><br/>    这宝宝资质成长确实很不错，吃10个元宵稳稳的可以打全红用！
<br/><br/>    “我要翻页童子，我要上善恶有报！”张飞鹏的回答很是斩钉截铁。
<br/><br/>    确实，九技能童子肯定上不了善恶有报兽决的，也不配带百伤宝宝装备。
<br/><br/>    “皮狗，这不像是你的为人啊，你舍友是缺钱的人吗？”
<br/><br/>    “你给自己炸的翻页童子去装逼，让你舍友用八九技能的，这是人干的事吗？”
<br/><br/>    “服战龙宫用九技能童子，看不起谁呢！”
<br/><br/>    ……
<br/><br/>    既然张飞鹏这么刚猛，李波也不能畏缩。
<br/><br/>    必须弄一个配的上这个童子的胚子，画魂加狂豹再炸一波。
<br/><br/>    希望能出点养眼面板的胚子！
<br/><br/>    “还是六手，我喜欢六这个数字，这让我想到了九这个数字！“
<br/><br/>    李波继续挑选合宠的胚子，五技能的狂豹提画魂可以容忍一点成长。
<br/><br/>    “亲爱的主播，请规范你的直播行为！”
<br/><br/>    “疑开车，已举报！”
<br/><br/>    “你这车开的我猝不及防！”
<br/><br/>    “这不是去幼儿园的车……”
<br/><br/>    ……
<br/><br/>    “你们干什么的，我就说两个数字，你们一个个邪恶的不行！
<br/><br/>    嘛的，这次合宠还不错，四只画魂，两只狂豹！”李波点完发现没有大海龟，一阵唏嘘！
<br/><br/>    狂豹
<br/><br/>    等级26
<br/><br/>    攻击资质1462
<br/><br/>    防御资质1308
<br/><br/>    体力资质4321
<br/><br/>    法力资质2392
<br/><br/>    速度资质904
<br/><br/>    躲闪资质1018
<br/><br/>    成长：1.247
<br/><br/>    五行：木
<br/><br/>    技能：高级强力，敏捷，地狱烈火，高级飞行，冥思，夜战，偷袭。
<br/><br/>    狂豹
<br/><br/>    等级25
<br/><br/>    攻击资质1372
<br/><br/>    防御资质1241
<br/><br/>    体力资质3841
<br/><br/>    法力资质2021
<br/><br/>    速度资质1015
<br/><br/>    躲闪资质1063
<br/><br/>    成长：1.231
<br/><br/>    五行：水
<br/><br/>    技能：幸运，高级强力，盾气，地狱烈火，吸血，必杀，高级飞行，水属性吸收，神迹。
<br/><br/>    四只画魂全部阵亡，反倒是两只狂豹值得一看！
<br/><br/>    没有画魂胚子，狂豹也能炸童子的。
<br/><br/>    只要不是吸血鬼就行，出狂豹的话天启的老板也不少的，只不过价格肯定没有毗舍童子跟画魂贵的。        <br/><br/>