
“快点把它弄走！”沈书崩溃大喊。<br/><br/>
“好的，沈先生。”女佣平静的回应跟他形成了巨大的反差。<br/><br/>
蟒蛇离开后，沈书拉开窗帘，发现外面的天都还是黑的。<br/><br/>
“……请问现在几点钟了。”沈书沙哑着嗓音问。<br/><br/>
女佣依然用标准微笑回应他：“五点钟了呢，沈先生。”<br/><br/>
？？？<br/><br/>
现在是深秋你们知道吗？五点钟天根本都还没亮，这么早叫他起来干嘛！<br/><br/>
沈书忍不住想骂娘。<br/><br/>
女佣在他虎视眈眈的目光中，把一张写得密密麻麻的表格，贴在了房间墙壁上。<br/><br/>
“这是夫人专门找专业团队，给您定制的健康作息表，上面包括了几点钟起床，几点钟吃饭，每天吃多少东西做多少运动等。”女佣一一介绍。<br/><br/>
沈书走上前细看，这他妈是人过的日子吗？<br/><br/>
五点钟起九点钟睡，乍一看是很健康的作息，但是中间排列的密密麻麻的小事，简直比他工作的时候还要多！<br/><br/>
除了吃饭睡觉日常刚需，还有晨跑摘橘子擦地板等需要耗费大量体力的日常琐事。<br/><br/>
沈书严重怀疑云夫人是想搞死他，他知道这个庄园光是主宅就有多大吗？<br/><br/>
纯手工擦地板的话，擦一天也不知道能不能擦完一层楼。<br/><br/>
居然还好意思在后面这一条加上注解，说是为了锻炼他的身体？！<br/><br/>
这他也就忍了，干活这种事情，他可以想办法用道具作弊，但是这一条洗尿布是怎么回事？<br/><br/>
沈书特意把这条指出来给女佣看：“你能给我解释解释这又是为什么吗？”<br/><br/>
沈书现在面对这个庄园里的人，已经没有办法保持笑容，面无表情已经是他最后的倔强。<br/><br/>
女佣看了一眼沈书指出的这一条任务，淡定的说道：“哦，这一条是顺带的，夫人觉得尿布还是手洗比较干净，反正你迟早也会走上这条路，不如提前先练习练习。”<br/><br/>
沈书真想把尿布呼她脸上。<br/><br/>
迟早也会走上哪条路？靠洗尿布家致富的路吗？还需要练习？<br/><br/>
但沈书还是低估了云夫人的心狠程度。<br/><br/>
面前好几大盆的尿布，既不能太用力把尿布洗坏，也不能太轻了洗不干净。<br/><br/>
古代皇宫里被打发到浣洗局的宫女，也没有这么大的劳动量吧？<br/><br/>
沈书完成了第一天的工作，筋疲力尽的回到房间里，准备好好睡一觉，这样才能应付明天的磋磨。<br/><br/>
谁知道刚躺下，房间里就放起了劲爆的摇滚音乐。<br/><br/>
沈书额头上的青筋一根根爆起，血管膨胀的像要爆炸。<br/><br/>
“这又是怎么回事！”他咬牙低吼。<br/><br/>
女佣幽灵般的闪了进来。<br/><br/>
“是这样的沈先生，夫人说小姐最喜欢的就是摇滚乐，所以让你多听听，学习一下。”<br/><br/>
沈书叹气：“那要听到什么时候？”<br/><br/>
“整个晚上呢～您不用在意这个，正常睡觉就行，音乐会伴您入眠，出现在您的梦境里。”<br/><br/>
这可真是个恐怖的预言。<br/><br/>
没办法，主动权掌握在别人的手上，沈书只能被动承受。<br/><br/>
第二天早上五点钟，沈书再次被奇怪的动物叫醒，今天的动物是老虎。<br/><br/>
沈书：“……”<br/><br/>
在被折磨了将近一周后，沈书终于再次坐上了救护车。<br/><br/>
诊断结果是神经衰弱和抑郁症，需要住院观察很长一段时间。<br/><br/>
殷夏接到电话笑了好长时间，看向对面正在恶补霸总知识的白黎。<br/><br/>
“我要去医院补刀了，你要去吗？”<br/><br/>
白黎合上书。<br/><br/>
“去！”<br/><br/>
沈书生无可恋的躺在病床上，两眼无神，他已经无力挣扎，决定放弃霸总了。<br/><br/>
霸总格局太大，他不配！<br/><br/>
换肾二人组前来看他。<br/><br/>
司徒弦逸：“兄弟你真的放弃了？”<br/><br/>
姜鸿远：“你都坚持了这么久了，要不再努力努力？”<br/><br/>
司徒弦逸/姜鸿远：“决不能便宜了姓白的那小子啊！”<br/><br/>
沈书的小助理哒哒哒的跑进来。<br/><br/>
“殷总来了！”<br/><br/>
司徒弦逸：“我有点事先走了。”<br/><br/>
姜鸿远：“我好像听见有人在叫我，告辞。”<br/><br/>
沈书：“……”<br/><br/>
你俩倒是至少留下一个啊！<br/><br/>
殷夏一个人走进房间，朝他露出邪恶的微笑。<br/><br/>
沈书的身体微不可查的抖了一下。<br/><br/>
“殷总。”<br/><br/>
他勉强打起精神，应付眼前这个恶魔总裁。<br/><br/>
殷夏随意的折下一朵花篮里的鲜花，放到沈书十指交握的手里。<br/><br/>
完美。<br/><br/>
“怎么又进医院了？庄园的待遇不好吗？”她问。<br/><br/>
说到这个，沈书心里全是血泪。<br/><br/>
他颤巍巍的伸出自己泛白的手指，那是这么多天洗尿布洗成这样的。<br/><br/>
“殷总，我恐怕没办法再继续孝敬夫人了，您另请高明吧。”<br/><br/>
殷夏捏住他的一根小手指，把手提起来。<br/><br/>
“唔，要不我给你换一双手？你觉得镶金的怎么样？听我妈说你最近特别喜欢洗尿布，再给你做成磨砂的款式？”<br/><br/>
求求你放过他吧！沈书在心里无声的咆哮。<br/><br/>
白黎没有跟着殷夏去病房，他远远看见司徒弦逸和姜鸿远在休息区晒太阳，打算跟这两人打个招呼。<br/><br/>
毕竟他们都是因为他进的医院。<br/><br/>
司徒弦逸晒着晒着，太阳忽然消失了，眼前洒下一大片的阴影。<br/><br/>
“最近还好吗？身体恢复的怎么样？”<br/><br/>
白黎坐到了两人的中间。<br/><br/>
司徒弦逸定睛一看，居然是白黎这个小**！<br/><br/>
“哼！怎么着，你也终于被赶到医院来了吗？”司徒弦逸恶声恶气的说道。<br/><br/>
要说所有人里他最恨的是谁，肯定是白黎这个装柔弱的心机婊！<br/><br/>
白黎轻轻弯起嘴角，发出毁灭性的语言攻击：“不是，我就是来看你们两个的笑话的。”<br/><br/>
司徒弦逸：？？？！<br/><br/>
卧槽，他要跟这小子拼了！<br/><br/>
姜鸿远退后了一步，怕被殃及池鱼。<br/><br/>
白黎的手劲他可是试过的，握个手直接让他骨折，怕了怕了。<br/><br/>
这时白黎又把目光转向他。<br/><br/>
“听说你在医院里丢了一个肾？”白黎眨眨眼，“而且夺走肾的对象就是司徒弦逸？你是怎么做到能平静的跟他一起喝茶的？”<br/><br/>
姜鸿远：？？？<br/><br/>
这小子挑拨离间来了是吧？他俩都成残疾人了还不放过他们，这人还有人性吗？<br/><br/>
“白黎？”<br/><br/>
殷夏的声音从远处传来，司徒弦逸和姜鸿远下意识捂住自己清纯的肾脏。<br/><br/>
“我在这里！”白黎答应了一声。<br/><br/>
殷夏顺着声音走过来，还没来得及说话，白黎指着两个病号，跟殷夏告状：“他们两个趁你不在辱骂我，说要把我挂在外面示众。”<br/><br/>
司徒弦逸/姜鸿远：求你做个人吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70459798"&nbsp;&nbsp;chaptername="第两百一十六章&nbsp;&nbsp;攻略人物二十四">加入书签</a>
</div>
