    第1169章
<br/><br/>    “好的萧先生，我这就带人过去。”
<br/><br/>    嘟嘟...
<br/><br/>    电话挂断。
<br/><br/>    萧战对哭着的老丈人说道：“爸，你先别担心，我已经联系我在东瀛的朋友，过去救大伯了，一会儿就会到。”
<br/><br/>    穆安民哭着道：“萧战，三木财阀有多恐怖，我还是有一些了解的，你大伯毒死三木财阀家的管家，三木财阀一定不会放过你大伯的，你的朋友救了你大伯，能把你大伯安排回国吗？”
<br/><br/>    “是啊萧战。”穆如雪也担心的说道：“三木财阀，是东瀛四大财阀中，最强大的一个财阀，他们在东瀛的关系，一定非常硬。”
<br/><br/>    “大伯毒死他们的管家，他们绝对不会放过大伯的，只要他们一个电话，就会整个东瀛搜捕大伯，那么你的朋友，有那么大能量，将大伯送回来吗？要是被抓到，会不会连累你的朋友？”
<br/><br/>    她当然希望大伯没事。
<br/><br/>    但也担心，连累了萧战的朋友。
<br/><br/>    毕竟三木财阀太恐怖了！
<br/><br/>    萧战道：“老婆先别担心，我这朋友叫清水真一，在东瀛也是有一定实力的，而东瀛有亲龙派和仇龙派，我朋友清水真一，就是亲龙派。”
<br/><br/>    “随着咱们龙国越发强大，东瀛的亲龙派也越来越多，包括内阁中，也有很多的亲龙派，而清水真一的父亲，在内阁有着不小的权利。”
<br/><br/>    “所以，咱们要对清水真一有信心，要相信他，一定能救大伯！”
<br/><br/>    经萧战这么一说，穆如雪和穆安民，都安心了不少。
<br/><br/>    “大哥，你要坚持住啊，萧战已经派人来救你了，你得坚持住，等着他们救你知道吗？你不为了你自己，你为了小杰也得活着，小杰的父亲不是人，他得靠你这个爷爷去引到他走正路，你无论如何，也得活着回来，把小杰引上正道知道吗大哥？”
<br/><br/>    穆安民对着手机里头的穆安国说道。
<br/><br/>    咳咳...
<br/><br/>    穆安国受伤很重，后背挨了一枪，直接从胸口穿出，流了很多的血，双腿和双臂，也都挨了枪，随着鲜血的流失，他的视线已经变得模糊，要支撑不住了。
<br/><br/>    但听闻小杰，他就不忍心丢下他的大孙子。
<br/><br/>    “安民、萧战、如雪，大伯撑不住了，帮大伯照顾小杰，教导小杰走正道好吗？”穆安国流着眼泪，艰难的说出这句话。
<br/><br/>    “不。”萧战道：“我们有乐乐和盈盈，我和如雪计划再生一两个，我们得教导我们的孩子，没空教导小杰，再加上小杰头部受了重创，可能长大后会变痴傻，照顾一个痴傻的孩子有多累，大伯应该清楚。”
<br/><br/>    “海涛做了那么多对不起我们的事，救他的孩子，已经算我们仁慈了，我们不是菩萨，不会一辈子照顾一个畜生的孩子，所以得你自己回来照顾你知道吗？”
<br/><br/>    “你要是不回来，我们可得把小杰送去孤儿院。”
<br/><br/>    “不要！”穆安国摇着头：“别把我大孙子送去孤儿院，我大孙子还有我，他不是孤儿，我得回来照顾他，就算他变傻了，我也要照顾他一辈子，绝不丢下他！”
<br/><br/>    “那你就咬牙坚持住，不要说话了，保持体力。”萧战道。
<br/><br/>    穆安国点点头，咬牙坚持着。
<br/><br/>    而大家，盯着手机，看着穆安国的血越流越多，脸色也越来越惨白，甚至连眼睛，都要睁不开了，大家的心脏，都紧紧的悬了起来，特别是穆安民，哭的撕心裂肺。
<br/><br/>    “大哥！坚持住！坚持住！”
<br/><br/>    “安民，大哥，真的坚持，不住了。”
<br/><br/>    穆安国趴在地上，手都握不住手机了，声音也变得非常虚弱。
<br/><br/>    就在大家要急死的时候。
<br/><br/>    突然！<br/><br/>