
段春云抬起头，看到那张让她无比厌恶的脸，记恨瞬间冲上心头，刚想说话，血从额头上流下来，她惊恐的看着满手的血，她的头怎么了？为什么这么多血！<br/><br/>
项心慈好心的吓唬她：“快死了。”<br/><br/>
段春云惊恐的尖叫，手指隐隐发颤！不会，不会！<br/><br/>
“小姐您别激动，小姐您只是磕破了脑袋，小姐……”<br/><br/>
段春云愤怒的瞪着她：“你怎么敢，我是吏部段侍郎的女儿！我会让你——”血瞬间糊住她的眼睛。<br/><br/>
项心慈噗嗤一笑：“段小姐口吐莲花了。”<br/><br/>
段春云恼羞成怒，她敢当街行凶，她——<br/><br/>
段家丫鬟、仆人闻言立即要开口。<br/><br/>
项心慈提醒她：“让你的人想好再说，你看看你现在，头上就秃了一块，万一……”项心慈靠近她耳朵：“我不喜欢听，你再缺个胳膊少条腿，你找谁说理去。”<br/><br/>
“你敢！”<br/><br/>
项心慈大大方方：“怎么不敢，你都辱骂到我头上了，我还看着你撒野——”<br/><br/>
“我要去京兆尹告发你！”<br/><br/>
“告啊，千万不要犹豫，你出言辱骂令国公府嫡出七小姐，七小姐大度，不与你计较，你呢，依旧暗恨在心，对我的马做手脚，好在苍天有眼，我没有跟着家人一起走，而是想看看我的花市，不巧正好与你同一条路，你呢最后自食恶果，这个故事好听吗？”<br/><br/>
不是，她没有：“你说谎！”<br/><br/>
“哦，对了，到时候我们对簿公堂，我会把你辱骂我的话一字不漏的重复一遍，听好了，是一字不漏。还别说，那些话真好听，你怎么会骂那么多花样的脏话，每个字都不像这么好看的小姐嘴里吐出来，是不是在家经常练习？”<br/><br/>
段春云惊恐的后退，还是一个小姑娘，她没有。<br/><br/>
“还有，还有，你母亲和我母亲的故事，也要当着府尹大人的面，从头讲起，你父亲……你父亲几品来的，去花楼春风一度我母亲，都做了什么，什么事春风一度？哎呀？官员xx是不是触犯律法？是不是都要私下偷偷摸摸才行，我们这样大咧咧说出来，会不会影响你父亲仕途？不过，有什么关系，能为现在的你出口气、为你母亲讨回公道，你这样的义举、孝心，一定会广为流传，人尽皆知，到时候你就成名了，你说对不对？哦？你定亲了吗？”<br/><br/>
“我没有，我……”<br/><br/>
项心慈温柔的按住她带血的嘴，随后又将指头在她身上擦一擦：“我念你年少初犯，这次小惩大诫，你不妨回去问问你母亲，她见了我，要不要与我鱼死网破。”<br/><br/>
段春云身边的嬷嬷跳出来：“你……”<br/><br/>
庄姑姑见状一脚踢过去：“小姐们说话，有你插嘴的份。”<br/><br/>
项心慈看都没看被踹翻的下人，她只看段春云：“以后再让我听见你骂我，你出门一次，我让人撞你一次。”说优雅大方的起身，转身离开。<br/><br/>
“她怎么敢……怎么敢……”<br/><br/>
“闭——”嘴！结果怒急攻心段春云直接昏了过去！<br/><br/>
众人顿时一番手忙脚乱：“小姐，小姐——”<br/><br/>
焦耳担心的向后看了一眼，有些焦虑：“小姐，她死了怎么办？”看起来伤的很重，流了好多血，小姐会不会别牵连？<br/><br/>
项心慈不慌不忙：“人有失手马有失蹄，如果死了，就把那两匹马处死吧。”<br/><br/>
焦耳垂下头。<br/><br/>
……<br/><br/>
项心慈没想到刚进院，就看到项逐元在等着她：“哥。”<br/><br/>
项逐元嗯了一声，负手站在原地，等着她不管不顾的扑过来，可项逐元等了一会，也没见她扑上来，只是从他身侧走了过去：“怎么了？不高兴。”<br/><br/>
项心慈抱怨着：“沾了点血。”<br/><br/>
项逐元闻言，跟上她的脚步：“策论看了？”<br/><br/>
“没有，谁看那个。”每篇都长的不行。<br/><br/>
“选了谁的？”<br/><br/>
项心慈停下，转头看向项逐元。<br/><br/>
项逐元神色间没有任何异样，疑惑的看着她，好像问了一个再普通不过的问题。<br/><br/>
项心慈转回头，也好像回答一个再正常不多的问题，又带了些少女的羞涩：“容……度……”<br/><br/>
项逐元眸光暗了一下，过了一会儿，声音不轻不重的响起：“容度的策论也可圈可——”点。<br/><br/>
项心慈突然回头，台阶上的她正好与项逐元持平，鼻息不客气的擦过他的脸颊，她从不拒绝，无论前生今生都不屑于道德礼法！项心慈伸出手。<br/><br/>
项逐元后退一步，疑惑她什么时候停的，但下一刻看着他神来的手，不知道该气该笑：“又胡闹。”身上压抑的气息散了一下，为她的亲近。<br/><br/>
<br/><br/>
项心慈心中沉静，奇迹的察觉到这次她并不失望，仿佛不意外这个结果，毕竟前世今生她曾不止一次自荐，无赖招式用尽也没有让他就范。这点刺激才哪到哪。<br/><br/>
既然如此，就不要意识到了，项心慈笑着，跳下台阶，倾身挂在项逐元胳膊上，像往常一样撒着娇：“他不如哥哥写的好，但哥哥那边我挤不过去……哎，真的好挤，人好多。便宜他了。”<br/><br/>
项逐元的气息彻底温和下来：“还怨我了？”<br/><br/>
项心慈点头。<br/><br/>
项逐元无奈的带着她往里走：“都像你一样，写的让人心惊？”<br/><br/>
“跟我有什么关系，那是大哥你不在我身边，就少了意境，写不出来吗。”<br/><br/>
项逐元闻言停下脚步，站在原地：“我在了，你重新写一首。”姿态温和、君子端方。<br/><br/>
“哥，咱们吃什么？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174873"&nbsp;&nbsp;chaptername="149一更">加入书签</a>
</div>
