    
<br/><br/>    “你的国王不当了吗？”林远见出现在玄冥子的面前，无比戏谑地说道。
<br/><br/>    玄冥子脸皮一阵疯狂抽搐，还当国王？当个锤子啊，再不跑命都得撂这儿了。
<br/><br/>    “我说这位道友，你我素不相识，从无瓜葛，何必要来管这些闲事？”玄冥子咬着牙说道。
<br/><br/>    林远见冷哼道：“谁跟你是道友？”
<br/><br/>    玄冥子语气一弱，卑微到了尘埃里：“正所谓做人留一线，日后好相见，阁下莫要把事情做得太绝……”
<br/><br/>    林远见突然笑了：“这算是求饶吗？”
<br/><br/>    玄冥子脸色无比难看，但仍然不甘愿就此低头：“你若是敢杀我，一定会给你惹来数之不尽的麻烦的，相信我！”
<br/><br/>    林远见好像来了一丝兴趣：“哦，是吗？那我倒想听听能够惹来什么麻烦。”
<br/><br/>    “哼，那你可听好了，东海龙王敖广便是我的亲舅舅。”玄冥子傲然道，提起这位舅舅，他感到一下子就硬气很多了。
<br/><br/>    林远见感到有些惊讶：“想不到你一条蟒蛇精居然还有龙族血脉？”
<br/><br/>    玄冥子阴声笑道：“如果我死了，我舅舅一定会替我报仇，东海龙宫的怒火不是你能承受的。你若是识相的话，最好马上放我离开，我可以当做什么事情都没发生过，否则你一定会后悔的。”
<br/><br/>    “哈哈哈！”林远见笑出了声。
<br/><br/>    玄冥子目光一寒：“你笑什么笑？我说的话难道很可笑吗？”
<br/><br/>    林远见止住了笑声，嘴角含着讥讽之意：“是的，不仅可笑，而且还非常愚蠢。”
<br/><br/>    “我就不信你连东海龙宫都不怕。”玄冥子似是对此胸有成竹。
<br/><br/>    林远见反问道：“我为什么要怕？”
<br/><br/>    玄冥子一时无言以对，只觉心头沉重了一些，自己已经将身后的靠山搬了出来，这都无法让眼前这个该死的家伙投鼠忌器吗？
<br/><br/>    “你连自己的命都没有本事保得住，竟然还敢在这儿威胁我？谁给你的勇气？”林远见的声音突然变得凌厉起来，震得玄冥子浑身不受控制地发颤：“你、你……”
<br/><br/>    林远见一把掐住了他的脖子，将玄冥子整个人都提了起来。
<br/><br/>    “你、你真的要杀我？”玄冥子的瞳孔之中充满了恐惧。
<br/><br/>    林远见冷道：“你觉得今天还有人能救得了你么？”
<br/><br/>    玄冥子感觉浑身都无法动弹，甚至连血液都快要停止流动了：“放、放过我，我们还可以谈谈的，我能够接受你的任何条件。”
<br/><br/>    林远见摇了摇头：“我不需要和你谈什么条件，我也不想和你谈。”
<br/><br/>    玄冥子被死亡的阴影笼罩，内心慌乱成一团：“你一定会有兴趣的……”
<br/><br/>    林远见甩下他，沉吟道：“给你个机会，说。”
<br/><br/>    玄冥子连忙道：“傲来国的国王，他没死，他还活着。”
<br/><br/>    “还活着？”林远见眼前一亮：“他在哪里？”
<br/><br/>    玄冥子喘了一口气：“你先答应饶过我的性命，我再告诉你。”
<br/><br/>    “好，我答应你了。”林远见犹豫都没犹豫，不过他这话就像放屁一样。
<br/><br/>    玄冥子将信将疑：“说话算数？”
<br/><br/>    “我林远见一言九鼎。”林远见的良心丝毫没有感到一丝丝疼痛。
<br/><br/>    “原来你这该死的家伙叫林远见，我记住你了。”玄冥子暗暗将这个名字记在心中。
<br/><br/>    “不要妄图耍什么花招，老老实实把你知道的都说出来。”林远见的眼神犹如成千上万的麦芒般刺着玄冥子。
<br/><br/>    “好。”玄冥子神情阴翳，却必须照做。蛇在屋檐下，不得不低头啊。
<br/><br/>    很快，玄冥子取出了一只金色的葫芦。
<br/><br/>    “咦？”林远见感受到了一种奇特的气息，但是说不上是什么。
<br/><br/>    玄冥子轻轻打开葫芦，道：“他就在这里面。”
<br/><br/>    林远见抬手将葫芦抢了过来，神识往里一探，果然见到有一个头戴王冠的中年男人睡在葫芦里头，气息平稳，并无大碍。看他这副扮相，应该就是国王，没有错。
<br/><br/>    “你不是把他吞了么？”
<br/><br/>    玄冥子答道：“我把他转移到了这葫芦里。”
<br/><br/>    林远见直勾勾望着他：“为何？”
<br/><br/>    玄冥子面色一滞：“我答应你放过他，别的事情我没有告诉你的义务。”
<br/><br/>    林远见一掌拍在他的肩头上，笑容和蔼，却让玄冥子心里直冒寒气：“你觉得你还有讨价还价的余地么？不好意思，我全都想知道，你只需做出选择，说或者是不说。”
<br/><br/>    “另外提醒你，其实我对这个并不是很感兴趣，只是有些好奇，你不说也没关系。不过你要是说出来，我听了觉得高兴，也许就会放过你。”
<br/><br/>    玄冥子心里拔凉拔凉的，他奶奶的，今天这个跟头栽得也太惨了……
<br/><br/>    看样子想要活命，只有这一条路可以走了。
<br/><br/>    他真的是没得选择了！
<br/><br/>    “好，我说。”玄冥子缓缓闭上了眼睛，认命了。
<br/><br/>    林远见道：“说快一点，语言简洁一些，不要啰嗦。”
<br/><br/>    你特么的要求还真多！玄冥子敢怒不敢言。
<br/><br/>    “我是为了吸收他的帝王气运，所以才选择他为下手目标。”
<br/><br/>    林远见眉头一挑：“吸收帝王气运？”
<br/><br/>    玄冥子叹道：“这家伙是一代明君，傲来国当迎大兴之世，将他身上的帝王气运吸光，能让我修为大涨。”
<br/><br/>    林远见问道：“从此傲来国也会走向衰落，是也不是？”
<br/><br/>    玄冥子答道：“是。”
<br/><br/>    林远见道：“你可真够歹毒的。”
<br/><br/>    玄冥子不以为然：“哼，我苦修八百余载，仍未能成仙，若不找条捷径，还不知要修炼到何年何月呢！”
<br/><br/>    林远见又问道：“那几千名傲来国的青壮年呢？”
<br/><br/>    玄冥子指着林远见手里的金色葫芦：“被我拿来祭这葫芦了，否则它便无法承载帝王之气运。”
<br/><br/>    林远见微微点头：“好，我的问题已经问完了。”
<br/><br/>    玄冥子神色一紧：“可以履行你的诺言放我走了吗？”
<br/><br/>    林远见摇头：“抱歉，不能。”
<br/><br/>    玄冥子一颗心沉入谷底：“什么？你……你竟然说话不算数。”
<br/><br/>    林远见笑道：“我确实答应过你，但是我没有答应过你不会反悔。现在我反悔了，所以你死吧。”
<br/><br/>    “不！！啊……”
<br/><br/>    玄冥子，卒！<br/><br/>