    
<br/><br/>    强的无可匹敌，
<br/><br/>    就连鬼物，也学会了恐惧.……
<br/><br/>    天擎峡三十里外，
<br/><br/>    左道人原本以为拿下一个小小的天擎峡，鬼之军势不过是牛刀小试一般轻松，
<br/><br/>    可当鬼众不断消陨的气息传来，
<br/><br/>    他的脸色变了，
<br/><br/>    连宗桓化身的鬼物也不是对手，
<br/><br/>    到底发生了什么事情，
<br/><br/>    “左仙家，发生了什么事吗？”
<br/><br/>    李禄山和左道人同乘一辆车，发现了他有些失态，便追问道，
<br/><br/>    “燕王殿下，天擎峡内空有变数，鬼之军势竟然受到了阻碍，贫道先行一步过去看看。”
<br/><br/>    说完，
<br/><br/>    不等李禄山在问下一句，人已经化作一抹灵光消散不见，
<br/><br/>    等到左道人立于天擎峡之上的那一刻，
<br/><br/>    他也同样看到了最为血腥的战场，
<br/><br/>    “妖族？！”
<br/><br/>    左道人心中一惊，
<br/><br/>    自盛唐创立至今，人与妖族之间的关系就非常的不好，
<br/><br/>    可如今守护在天擎峡的竟然是妖族，
<br/><br/>    这怎么可能，
<br/><br/>    在看向核心的战局，
<br/><br/>    一只妖狐竟然浑身上下缠绕着仙气，
<br/><br/>    怪不得鬼之军势攻打不下天擎峡，原来有一只狐仙在啊。
<br/><br/>    左道人恍然大悟，
<br/><br/>    可大燕的军队已经快要抵达天擎峡了，到了现在，谁也不可以阻止燕王一统天下的夙愿，
<br/><br/>    它妖族既然敢挡住鬼之军势前行的路，
<br/><br/>    想必已经做好了殒命的打算了吧，
<br/><br/>    一颗黑色的珠子出现在左道人的手掌当中，
<br/><br/>    这可是他的宝贝，
<br/><br/>    原本打算在灭掉盛唐之后，前往蜀山复仇就全靠它了，
<br/><br/>    没想到今天会提前拿出来，
<br/><br/>    “哈哈哈，哈哈哈，左道人，你连它都拥有，怪不得敢将本尊复活。”
<br/><br/>    左道人腰间悬挂的鬼牌传来了六阴天鬼的笑声，
<br/><br/>    那枚黑珠，
<br/><br/>    名唤：灭仙珠，
<br/><br/>    能够真正对抗仙家的神器，此时的人间根本无人能够炼制如此强横的法宝，唯有从上古遗迹中寻得，
<br/><br/>    此珠一出，
<br/><br/>    即便是正仙遇上也得留命三分，
<br/><br/>    这枚灭仙珠是很多年前，左道人被驱逐蜀山之后游历盛唐时所无意中获取的，
<br/><br/>    灭仙珠威力强大，自己道行不济多年累积下来，也不过是炼化了其中六七层的威力，
<br/><br/>    可就是这六七层，
<br/><br/>    凡间以无人能敌，
<br/><br/>    “去。”
<br/><br/>    伴随着指决点动，
<br/><br/>    灭仙珠朝着狐仙的方向迅速飞去，
<br/><br/>    凝聚在灭仙珠上的强大气息扭曲了空间，划破了天际，哧啦哧啦的带出一路妖异的光芒，
<br/><br/>    天擎峡中，
<br/><br/>    阿狸首当其冲为妖族开辟战场，
<br/><br/>    鬼物宗桓已经完全落于颓势，不消片刻她便能够将其斩杀，
<br/><br/>    蓦的一瞬间，
<br/><br/>    阿狸抬头看向了天空，
<br/><br/>    令人窒息的压迫感袭来，好似有什么极具威胁的东西正在朝着她飞袭而来，
<br/><br/>    灭仙珠来的太快，
<br/><br/>    阿狸看到了黑色的影子冲了过来，
<br/><br/>    匆忙之下只能利用自己的仙气抵挡，
<br/><br/>    一道的黑光从天砸落，
<br/><br/>    天擎峡以最末端的隘口为界限，被硬生生的破开了宽约百丈的无底深渊，无数的鬼物和妖族坠落其中，
<br/><br/>    因为轰击而产生的冲击席卷四周，无数的景物遭到摧毁，
<br/><br/>    尘埃久久不散，
<br/><br/>    一丈之外，根本看不清人影，
<br/><br/>    噗~~~
<br/><br/>    阿狸瘫软着身子依靠在天擎峡的隘口处，
<br/><br/>    还好在最危机的关头她用全部的力量挡住了灭仙珠的威力，
<br/><br/>    只不过已经冲到她前面与鬼物厮杀的所有妖族，已经坠入深渊，无法在援救了，
<br/><br/>    同样受到波及的还有左道人的鬼之军势，
<br/><br/>    本已经被狐仙所灭三层，如今灭仙珠威力再临，更是去的七七八八，
<br/><br/>    鬼物宗桓身后还剩下一两万而以，
<br/><br/>    伤敌一千自损八百，
<br/><br/>    灭仙珠果然是把双刃剑，
<br/><br/>    看着天擎峡的状况，左道人不禁肉痛起来，
<br/><br/>    为了这十万鬼物，他可是带着六阴天鬼足足忙碌了半个月才凑齐，
<br/><br/>    现在剩下原来的两层，
<br/><br/>    看来向蜀山报仇的时限又要向后推延了，
<br/><br/>    不过这也没关系，
<br/><br/>    等灭杀了那只狐仙，
<br/><br/>    自己很有可能会炼化一只鬼仙境的鬼物，到时候恢复战力也是迟早的事情，
<br/><br/>    金色的血液布满了天擎峡，
<br/><br/>    阿狸无力再战，
<br/><br/>    九条尾巴剩下了三根，身上遍布着伤痕，只要微微动弹一下都是钻心的疼，
<br/><br/>    成百上千的妖族迅速围拢过来，
<br/><br/>    阿狸是他们的希望，
<br/><br/>    所以宁愿自己身死也绝对不可以让她在出事端，
<br/><br/>    天擎峡上，喊杀震天，
<br/><br/>    陈武带着他的五千禁军冲了下来，
<br/><br/>    方才的灭仙珠一击因为阿狸的保护，所以这些人都没有受到什么损伤，
<br/><br/>    这一次，
<br/><br/>    该他们表现了，
<br/><br/>    “你们来做什么，送死吗。”
<br/><br/>    阿狸朝着那群人吼道，
<br/><br/>    连已经升仙的自己都身负重伤了，那些凡人又能改变得了什么，还不赶快逃命吗，
<br/><br/>    “哈，狐狸，你听好了。”
<br/><br/>    “大唐只有战死的男儿没有逃命的兵。”
<br/><br/>    不顾狐仙的阻拦，五千禁军已然决然向前冲锋，
<br/><br/>    “你们找死。”
<br/><br/>    左道人浮于深渊之上，
<br/><br/>    盛唐气数已尽，竟然还妄想改变命数，
<br/><br/>    那就随着李家王朝一同覆灭吧，
<br/><br/>    左道人掌中凝聚死气，准备将这些人一同带往死亡的深渊，
<br/><br/>    轰隆隆~~~
<br/><br/>    一瞬间，
<br/><br/>    天际顶端万雷轰落，
<br/><br/>    鬼之军势残存的两万鬼物眨眼功夫就化作飞灰消散不见，
<br/><br/>    紧接着天空好似破开了一个巨大的空洞，
<br/><br/>    一座无比磅礴的宫宇缓缓出现在众人的面前，
<br/><br/>    宫宇顶端阴气缠绕，无数游魂游历左右，巨大的铁链从上方呼啦啦的落下盘根错节相互支撑，
<br/><br/>    在宫宇的顶端一方鬼面镌刻的匾额上赫然写着三个血红大字，
<br/><br/>    ‘普明宫’，
<br/><br/>    伴随宫宇缓缓而落，
<br/><br/>    里面的黑色大门也逐渐打开，
<br/><br/>    一道巍峨人影从里面走了出来，
<br/><br/>    红袍黑冠，
<br/><br/>    双目散发着逼人的精光，
<br/><br/>    咣当~~~
<br/><br/>    又是一声巨响，
<br/><br/>    宫宇左右两侧的石柱上所镌刻的飞龙相继活了过来，每一条飞龙相继飞到了普明宫的下端将铁链一一咬住，
<br/><br/>    然后将整座宫宇固定在天际上，
<br/><br/>    暴雨截然而止，
<br/><br/>    天空阴沉不散，
<br/><br/>    “这是.……”
<br/><br/>    左道人惊愕的看着天上传来的变故，
<br/><br/>    心中骇然，
<br/><br/>    难道这就是传说中的阴曹地府吗，
<br/><br/>    这么快就降临了？
<br/><br/>    “左道人，你逆反天道，豢养鬼物，导致生灵涂炭，吾楚江王，奉阴天子诏令，将你打入‘活大地狱’永生永世经受狱府之苦。”
<br/><br/>    楚江王手中拿出阴天子的诏令宣誓道，
<br/><br/>    “六阴天鬼，与人为谋，恶贯满盈，同样打入‘活大地狱’经历寒冰之痛苦不得解脱。”
<br/><br/>    “哈哈哈，你要宣判我！”
<br/><br/>    左道人的鬼牌传来的吼声，
<br/><br/>    一个不知道从哪冒出来的家伙竟然还敢宣判他，
<br/><br/>    六阴天鬼当即怒不可遏，从鬼牌当中现出了自己的真身，
<br/><br/>    “你是想找死吗。”
<br/><br/>    六阴天鬼质问楚江王，
<br/><br/>    楚江王收起阴天子的诏令，对于六阴天鬼的话不以为意，随即又拿出了第二份诏令，
<br/><br/>    “狐阿狸奉承天道，维系苍生奉因天子诏令，将你的仙位提升一阶，从偏仙一阶升至偏仙二阶。”
<br/><br/>    “妖族守护苍生有功，十万鬼物所灭功德将尽数分封与你们，生死同论，生者需当继续笃定阴阳秩序不变，配合狐阿狸维系天道，亡者，论功德多寡，地府分封。”
<br/><br/>    “大唐禁军五千，勇于抗衡鬼物，以命相抵，守护忠义，其心可鉴，阴天子特批，死后亡魂升任地府阴差，即刻奏效。”<br/><br/>