
听到这里，洛阳快走几步，正要踏进那别墅里，手，却被傅焱行给握住了。<br/><br/>
“我跟你一起进去。”<br/><br/>
温柔的话语，手心的温暖，直接温暖到了洛阳的心里。<br/><br/>
走进客厅里，果然，看到就像个疯子一样披头散发的荣悦，还有坐在旁边沙发上，怀里护着那个孩子的南宫书琴。<br/><br/>
洛阳二话不说，走到荣悦的面前，在她还没有反应过来的时候，“啪”的一声脆响，直接扇在了荣悦的脸颊上。<br/><br/>
<br/><br/>
“你......”荣悦的眼珠子都差点儿瞪出来了，她眼睛里的恨意，都要从眼眶子里溢出来了。<br/><br/>
“好你个小贱人，我不去找你，你反倒找来了。”<br/><br/>
说着，她直接伸手，就想要去揪洛阳的头发，却被赶过来的傅焱行握住了手腕，然后用力一推。<br/><br/>
“砰。”荣悦踉踉跄跄的后退几步，终是没有站稳，摔在了地上。<br/><br/>
“阿行......”荣悦眼里含泪，看着傅焱行，一副可怜兮兮的模样，在面对洛阳这个妹妹的时候，眼睛里都是恨意，可是，在面对傅焱行的时候，眼睛里的恨意彻底消退，只有爱慕。<br/><br/>
谁知道，傅焱行根本就不理会她，直接伸手，从口袋里摸出来一张湿巾纸，拆开，在手上擦了擦，擦干净之后，他又摸了一张出来，拆开，拽过洛阳刚才打她的那只手，同样的擦了擦。<br/><br/>
后面跟着进来的三兄弟，看到这一幕，均有些哭笑不得。<br/><br/>
“阿行，你就这么讨厌我吗？”荣悦的眼泪，终是流了下来，带着浓浓的鼻音问道。<br/><br/>
傅焱行转头，冷冷地看着她：“我想，没有人喜欢垃圾。”<br/><br/>
这句话一出来，南宫少阳，南宫少卿，南宫少宸，直接就笑了起来。<br/><br/>
这时，荣老太太走过来，将荣悦给扶起来，冷冷地看着傅焱行。<br/><br/>
“好啊！原来傅家的家教，就是这样来的？傅家的男人，都打女人吗？”<br/><br/>
傅焱行将手里的湿巾纸扔到垃圾桶里，这才看向威严的老太太。<br/><br/>
“傅家的家教就是，看到垃圾，一定要一脚踢开。”<br/><br/>
“你.......”荣老太太颤抖着手指，指着傅焱行：“傅焱行，我本来是长辈，不想跟你计较，但是，你今天，竟然敢伤害我孙女儿，我跟你没完。”<br/><br/>
傅焱行没有理会荣老太太的咆哮，直接看向了荣博宇。<br/><br/>
“荣先生，这样的母亲，这样的女儿......”<br/><br/>
荣博宇叹了口气，自从洛阳跟他们相认以来，虽然，他们没有喊过他一声爸爸，但是，他们对他说话的口吻，就没有这么生硬过。<br/><br/>
“阿行，阳阳，对不起，是我教女无方。”荣博宇低着头，歉意十足。<br/><br/>
“你道歉的人，不应该是我们，而且，应该道歉的人，也不应该是你。”洛阳意有所指。<br/><br/>
“洛阳，这个家里，还轮不到你来说三道四。”荣老太太吼道。<br/><br/>
“妈。”荣博宇的声音，终于冷了下来：“这个家，本来也应该有阳阳一份儿的。”<br/><br/>
“哼！”荣老太太冷哼：“在外面，被小门小户养野了人，谁知道她安的什么心？还有，宇儿，你还真是糊涂啊！竟然把荣氏集团的股份给了这么个不明来历的女人。”<br/><br/>
这话音刚落，就听到拳头捏的嘎吱作响，洛阳抬头望去，就看到傅焱行眼睛里的寒冰。<br/><br/>
洛阳连忙拍着他的手：“别生气。”<br/><br/>
洛阳刚说完，南宫少阳便站了出来。<br/><br/>
“荣老太太，之前，因为你是我姑妈的婆婆，我们对你多加忍让，如果，你再这个样子......”南宫少阳的话，威胁意味很明显。<br/><br/>
不过，荣老太太毕竟这么多年风风雨雨，什么场面没有经历过？她还怕这个毛都没有长齐全的毛头孩子？简直是笑话。<br/><br/>
况且，他们家里，世世代代，大房为官，二房在军界呼风唤雨，三房从商。<br/><br/>
他们这样的世家，最怕的就是外面不好的名声，所以，荣老太太拿捏定了，南宫家不敢把她怎么样，所以，想了想，便再次挺直了腰杆儿。<br/><br/>
“小子，别说是你，就是你爸妈见了我，也得礼让三分。”<br/><br/>
听到这话，南宫少阳还没有来得及开口，就被走上来的南宫少卿抢了先。<br/><br/>
“荣老太太，你还真是长脸啊！要不，我们试试看？”<br/><br/>
这挑衅的意味，不过，荣老太太绝对不甘示弱，正要上前理论，就被荣博宇给拉住了。<br/><br/>
“妈，您少说两句，这件事情，本来就是悦儿的不对。”<br/><br/>
“荣博宇，你到底向着那一边？你别忘记了，我是你妈，悦儿是你的亲生女儿。”<br/><br/>
“妈，悦儿是我女儿，阳阳也是我女儿......”<br/><br/>
荣博宇话还没有说完，只听得“啪”的一声，耳光声再次响起，荣老太太冷冷地瞪着荣博宇。<br/><br/>
“没出息的东西，你保护不了你的妈，连你的女儿都保护不了。”<br/><br/>
“妈。”<br/><br/>
“别喊我，我没有你这么没用的儿子。”<br/><br/>
洛阳看着这一幕，有些好笑，今天来，算是见识过了荣家人这样的无耻。<br/><br/>
还有荣博宇的软弱，她走到南宫书琴的面前，蹲下来，看着泪流满面的母亲。<br/><br/>
“妈，事到如今，您还放不下她的孩子吗？那是她的孩子啊！您管那么多干嘛？”<br/><br/>
“阳阳......”南宫书琴的眼泪，就没有断过，她伸手摸着洛阳的脸颊。<br/><br/>
“阳阳，荣悦没有教好，是我的错。”<br/><br/>
“不，不是你的错，这是她自己的事情，跟我们回舅舅家里吧！”<br/><br/>
洛阳话都还没有说完，不知道荣悦从哪里冲了过来，一把将洛阳推倒在地，将南宫书琴拦在身后，凶神恶煞的盯着洛阳。<br/><br/>
“洛阳，你今天要是不把荣氏集团的股份还回来，今天休想走出这个门。”<br/><br/>
洛阳被她推倒在地，屁股都摔疼了，傅焱行将她搀扶起来。<br/><br/>
然后，一步，两步，三步......最终，在荣悦的一米远的地方停了下来，只是，他周身的气息，都被阴霾笼罩。<br/><br/>
“燕三。”<br/><br/>
燕三从门口急急忙忙跑进来：“三爷。”<br/><br/>
“把荣悦扔出去。”<br/><br/>
“是。”<br/><br/>
燕三伸手，便要去拽荣悦，却被荣老太太给拦住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67299369"&nbsp;&nbsp;chaptername="293，看到垃圾，一定要踢开">加入书签</a>
</div>
