
傍晚，会场散了，九月就和杨秀玲一起走了出来。<br/><br/>
两人站在门口，杨秀玲有些担心地望着她，问道：“九月，现在你回家吗？”<br/><br/>
她确实不放心九月自己回家去，她住在村里不安全，不知道那个女人想出什么办法来对付九月。<br/><br/>
九月一看就知道杨秀玲在担心什么，心里有些感激。<br/><br/>
“好，谢谢好朋友的担心，不过，没事的。<br/><br/>
那个贱人，我不会被她吓倒的。”<br/><br/>
而且，她答应搬回陈光明与他一起住，所以，她不得不回去准备。<br/><br/>
“可是……”<br/><br/>
杨秀玲又想说些什么，见九月面容坚定，只好叹了口气：<br/><br/>
“好吧，既然你决定了，那我就不勉强你了，不过你要答应我，如果有什么事，别忘了及时打电话给我，知道吗？”<br/><br/>
“我知道，可爱的朋友。”<br/><br/>
“那我走了，路上小心点儿。”<br/><br/>
“哦，你也是。”<br/><br/>
告别了杨秀玲，九月也没停留，转身就想回去。<br/><br/>
结果没走几步，一辆豪华轿车突然从后面开了过来，停在她身边。<br/><br/>
车门打开，一位女士下了车，她恭恭敬敬地对九月说：“夫人，请上车吧。”<br/><br/>
九月先是愣住了。<br/><br/>
只见陈光明优雅地靠在汽车后座上，昏暗的光线透过车窗，淡淡的照在他身上。<br/><br/>
九月点点头，老老实实地上车，然后走到陈光明身边坐下，目光微微有些疑惑：“你不是已经走了吗？”<br/><br/>
应该一个小时前，他已经走了。<br/><br/>
她以为陈光明早就走了，没想到他还会出现在这里。<br/><br/>
“没有，我在等你。”<br/><br/>
陈光明看了九月一眼，听他的口音，好像等了她很久了。<br/><br/>
九月惊呆了。<br/><br/>
总裁居然恭维他自己吗？<br/><br/>
“啊！有什么事吗？”九月急忙问道。<br/><br/>
“没什么，只是想问问你第一次结婚的时候，你对新婚之夜有没有什么想法。”<br/><br/>
陈光明的语气很沉稳，像是一般的质问，但说话却很吓人。<br/><br/>
九月吃了一惊，呛着咳嗽：“什么……什么想法？我···我没有什么想法啊，你怎么突然问这个问题？”<br/><br/>
他们两个结婚，只是因为双方需要。<br/><br/>
陈光明需要结婚来对付家里，九月找人结婚想摆脱痛苦。<br/><br/>
两者没有感情上的联系。<br/><br/>
也没有相互陪伴的心态。<br/><br/>
因此，九月对新婚之夜自然没有什么想法，也没有想到陈光明有什么想法。<br/><br/>
……至少在这之前她是这么认为的！<br/><br/>
难得结婚一次，就该好好过个新婚之夜。<br/><br/>
陈光明淡淡的看了她一眼，他那沉静的眼睛里挂着笑容。<br/><br/>
“你的意思是？”<br/><br/>
九月吃惊地看着他。<br/><br/>
虽然她向他承诺做个好妻子，但其中并没有履行夫妻义务这两个字。<br/><br/>
“你···是不是误会什么了？”<br/><br/>
“你说呢？”<br/><br/>
陈光明笑容满面，一双黑色的眼睛像火一样闪闪发亮。<br/><br/>
九月有些心惊肉跳，惊慌失措地说：“我……我怎么知道？没想到你会对新婚之夜感兴趣。”<br/><br/>
陈光明耸了耸肩，不动声色地说：“探索新事物是我的爱好，虽然你和我只是形式的婚礼，但我还是不想让新婚之夜过得太凑合……至少一顿庆祝晚餐还是有必要的。”<br/><br/>
“什么！！！”<br/><br/>
九月突然咳嗽起来：“你……你说的只是………，难道是指吃晚饭的事吗？”<br/><br/>
“当然！夫人难道不是那个意思吗？或者你有别的计划吗？”<br/><br/>
陈光明凝视着她，乌黑的眼睛里充满了爱的火苗，<br/><br/>
一时间，九月的脸颊像着火了一样，瞬间通红了。<br/><br/>
她脸烧的厉害，像是在地上打了个洞，恨不得钻进去。<br/><br/>
“真是太丢脸了！”<br/><br/>
从头到尾，陈光明从未想过她会履行什么样的夫妻义务，他只是单纯地问她对新婚之夜有没有什么想法。<br/><br/>
结果是她自己误会了，胡思乱想。<br/><br/>
即使陈光明对她真的有什么想法，凭借他俩的合法证件关系，她也无权拒绝。<br/><br/>
车内的气氛一下子变冷了。<br/><br/>
就在前面，开车的杨悦看到这个情景笑了。<br/><br/>
如果陈光明没有从后视镜里狠狠地瞪了她一眼，警告她的话，她可能会变得更加肆无忌惮。<br/><br/>
九月的脸颊通红，连她漂亮的脖子也涂了一层淡粉色。<br/><br/>
陈光明的眼睛一下子安静了下来：“别担心，我不喜欢乘人之危，在你做好充分准备之前，我不会碰你的。”<br/><br/>
这句话是为了解决她的尴尬处境，同时又是一句承诺。<br/><br/>
九月听后连忙叹了口气。<br/><br/>
她感激地看了陈光明一眼，第一次觉得选择这个男人结婚是个好主意。<br/><br/>
他是个真男人，他不碰她，他就不碰她。<br/><br/>
这种信任来自于陈光明的人格。<br/><br/>
他和其他男人不一样。<br/><br/>
郑崆就是一个猪狗不如的畜牲。<br/><br/>
陈光明恰恰相反，他显然可以行使他的权力，但他不勉强她，甚至愿意给她时间做准备。<br/><br/>
九月忍不住笑了，多亏她和他结婚了。<br/><br/>
“谢谢你，陈总！”<br/><br/>
“不用客气，但是我不想听到这个称呼…”<br/><br/>
“啊？那～该怎么称呼…？”<br/><br/>
“夫人可以叫我的名字，这样更贴切些～哦哦～抱歉，这个你可以自己选择。”<br/><br/>
“嗯，光明大哥，我记住了。”<br/><br/>
陈光明偷偷瞪了她一眼～<br/><br/>
两人说话时，车停了下来，陈光明看了看车窗，说：“我们到了。”<br/><br/>
九月跟着他走了出去，她不禁大吃一惊。<br/><br/>
汽车停在一家叫“银河海”的餐馆前。<br/><br/>
这里地处郊区，饭店依山而建，占地面积很大，周围有许多度假景点和酒店，视野开阔。<br/><br/>
餐厅内部装修精致、高档，后面还专门设了一个天文台，客人就餐时不仅能看到城市夜景，还能看到浩瀚的星空。<br/><br/>
所以，“银河海”在城里很有名气，平时来这里吃饭，都要提前一个月预定座位，这是很多有钱人都喜欢出入的地方。<br/><br/>
不知道陈光明是什么时候下车的，又有个绅士绕到她身边，为她开门。<br/><br/>
九月低下头走过去，忍不住说：“你应该早点告诉我你要带我到这里来，我要换衣服。”<br/><br/>
陈光明打量着她的上身，从容地说：“你天生丽质，穿什么都好看，这样就够了。”<br/><br/>
他的话不是假的。<br/><br/>
九月本来就是标准型美女，风度高雅，面容淡雅，而且身材匀称，穿任何衣服都很得体，即使是工作服，整个身体看上去还是那么迷人。<br/><br/>
九月目瞪口呆，接着笑着说：“我不知道你会夸人。<br/><br/>
这是她经历了一连串意外之后，第一次露出了笑容。<br/><br/>
陈光明也有些惊讶，没想到结婚后，他挖掘出了赞美别人的潜力！<br/><br/>
好在刚才只有两个人，要是有其他朋友，她会大吃一惊的。<br/><br/>
两人并肩走进厨房，陈光明预定了一个开阔的地方，并做了精心的安排。<br/><br/>
不久，餐厅的大厨推着餐车送到餐点，几位小提琴手身着礼服，排成一行，曲调优美。<br/><br/>
花烛美酒音乐<br/><br/>
一个都不能少，充满了温情。<br/><br/>
在这种情绪的影响下，九月发现白天所受的委屈、痛苦和悲伤不知不觉地淡化了，顿时轻松了许多。<br/><br/>
“这里的东西合您的口味吗？”<br/><br/>
正在吃饭的时候，陈光明突然问九月。<br/><br/>
九月嚼着牛肉，点了点头，说：“我很喜欢。鹅汤、披萨、欧式熏牛肉、甜点都是我最喜欢的……“她突然吃惊地看了看他，“这些都是你点的吗？”<br/><br/>
陈光明望着她的眼睛。<br/><br/>
“嗯，专门为你点的～”<br/><br/>
九月说不出话来。<br/><br/>
她怎么也没有想到，这个看似高贵而又难以接近的男人竟如此细心，连她喜欢什么味道，她都考虑得那么周到。<br/><br/>
<br/><br/>
这一点连梦环也做不到，他永远都不会在意我喜欢吃什么，穿什么，看什么电影。<br/><br/>
但是陈光明做到了！<br/><br/>
九月心里有种被温暖的感觉。<br/><br/>
一个是她全心全意爱过的男人，但是他已经撒寰人间去了另一个地方，只要她获得幸福，他在那个世界也是安心的。<br/><br/>
一个是她认识不到一天的新婚丈夫，做了他一辈子都做不到的事。<br/><br/>
九月突然对陈光明有了不同的认识。<br/><br/>
这个男人，也许不像他的外表那样冷漠，相反，他很体贴。<br/><br/>
从他说不碰她，到点自己喜欢吃的东西，都可以看出来。<br/><br/>
九月甚至怀疑，今天下午在会场突然的出现，也是为了帮助她摆脱困境，就像是在暗中时时保护她一样。<br/><br/>
想到这个，心里很不是滋味：“谢谢你光明！”<br/><br/>
陈光明的眉头微微一皱，说：<br/><br/>
“谢谢，你可以说，但是你可以换个更贴心的称呼吗？”<br/><br/>
“啊！那我说什么呀？”<br/><br/>
九月的头脑发昏了。<br/><br/>
刚才在车上，陈光明叫她夫人，她还在想怎么称呼自己。<br/><br/>
但结果不到一个小时，陈光明就主动提出。<br/><br/>
“你可以试试叫我老公，“<br/><br/>
九月眨巴着眼睛说：“老公？”<br/><br/>
你叫得不好听，但慢慢改，陈光明用比较满意的表情笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378371"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;请叫我老公">加入书签</a>
</div>
