    
                <br/><br/>    
                “这这这，这到底是怎么一回事儿？”
                
            
            <br/><br/>    
                “十三个？”
                
            
            <br/><br/>    
                “十三个杂役，啊不，十三个这样的高手！”
                
            
            <br/><br/>    
                一群人脑海中宛如响起了道道炸雷。
                
            
            <br/><br/>    
                完全不敢相信眼前这不可思议的一幕。
                
            
            <br/><br/>    
                “不对不对不对。”
                
            
            <br/><br/>    
                “不对劲！”
                
            
            <br/><br/>    
                这时，四长老又想起了什么，忽然喊道：“其中我两个我熟悉的很啊，就在我的长老殿干活，足足有好几个月。”
                
            
            <br/><br/>    
                “对，最左边的那个我也记得有印象，可不就是宗门后院洗厕所那个小子吗？”另一名长老也惊呼了起来。
                
            
            <br/><br/>    
                “你们确定没有看错？”
                
            
            <br/><br/>    
                众人将目光投来，充满了不可思议。
                
                    
                
            
            <br/><br/>    
                “千真万确！”
                
            
            <br/><br/>    
                “我第一眼看他就眼熟，现在回想起来可不就是吗？”四长老义正言辞地说道：“当时我还记得我可没少使唤他们呢，他们当时的境界也低微的很，怎么就忽然一下子这么恐怖了呢？”
                
            
            <br/><br/>    
                “对，我也是，我记得清清楚楚他的修为在整个百炼宗都是垫底的，的确只有正常杂役弟子的平均水平！”先前说话的那名长老也再次发言。
                
            
            <br/><br/>    
                “走，赶紧回宗跟上去看看！”
                
            
            <br/><br/>    
                二长老和三长老察觉到不对劲，连忙下达了命令。
                
            
            <br/><br/>    
                眼下这事儿。
                
            
            <br/><br/>    
                得务必弄清楚才好。
                
            
            <br/><br/>    
                十三个真仙十重的高手，可不是闹着玩儿的。
                
            
            <br/><br/>    
                王越等人连忙赶回了百炼宗。
                
            
            <br/><br/>    
                可是找了一圈，压根就没有见到苏白等人的人影，就在他们准备放弃之时，十三人在不远处冒头。
                
            
            <br/><br/>    
                “在那边，走，我们过去打个招呼，说什么也要弄清楚发生了什么事情。”
                
            
            <br/><br/>    
                二长老连忙下令。
                
            
            <br/><br/>    
                传过一片小树林，便发现十三人走进了小树林之后，一栋独立的小别院里。
                
            
            <br/><br/>    
                “想必他们就是住在这里了。”
                
            
            <br/><br/>    
                二长老说道：“走吧诸位，一起上前打个招呼吧！”
                
            
            <br/><br/>    
                众人点头，略微整理了一下衣衫，态度略显恭敬的朝庭院走去。
                
            
            <br/><br/>    
                毕竟不管怎么样也是面对十三个超级高手，随便出来一人就能够让他们团灭，应有的姿态和恭敬肯定是要有的。
                
            
            <br/><br/>    
                众人走到门口。
                
            
            <br/><br/>    
                发现门是虚掩的，并没有完全关闭，完全一瞥就能够看清院里的情景。
                
            
            <br/><br/>    
                众人下意识往里瞧去。
                
            
            <br/><br/>    
                这一瞧。
                
            
            <br/><br/>    
                双腿又是一软。
                
            
            <br/><br/>    
                因为他们正看到，十三人整整齐齐的单膝跪在地上。
                
            
            <br/><br/>    
                “大人，东西带回来了。”
                
            
            <br/><br/>    
                众人整整齐齐的说道。
                
            
            <br/><br/>    
                这一声大人，可给他们惊呆了。
                
            
            <br/><br/>    
                这十三人中，苏白的实力王越是见识过的，另一名屠龙少年他们也是亲眼见证的，而另外十一人虽然没有亲眼见证他们的实力，但是通过气息就能判断的出，都与那屠龙少年差不多。
                
            
            <br/><br/>    
                这样一群高手，却跪在地上叫别人大人。
                
            
            <br/><br/>    
                那这大人，是什么人？
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                忽然，二长老差点一声尖叫了出来，不过硬生生捂住自己的嘴巴憋了回去，随后瞪着眼睛朝其他人传音道：“易易易易易枫，是易枫，是诗青妩那个未婚夫，这里是诗青妩给他安排住的地方！”
                
            
            <br/><br/>    
                随着这么一提醒。
                
            
            <br/><br/>    
                王越也是一个激灵。
                
            
            <br/><br/>    
                他之前就查过苏白的资料，并且是得知苏白就在易枫这里当小杂役的。
                
            
            <br/><br/>    
                当时他还不敢想象，苏白和易枫之间有什么关系，充其量也只是认为苏白想潜藏身份，所以误打误撞就在易枫这里。
                
            
            <br/><br/>    
                而现在看来，果然不是巧合这么简单了。
                
            
            <br/><br/>    
                众人正这么猜想，那门缝中，若隐若现出易枫那张笑容满满的脸庞。
                
            
            <br/><br/>    
                石锤了。
                
            
            <br/><br/>    
                只见易枫轻轻扶起十三人。
                
            
            <br/><br/>    
                “你们十几个小孩真是，没必要老是跪跪跪的，太客气了。”
                
            
            <br/><br/>    
                易枫颇带教训的口吻说道。
                
            
            <br/><br/>    
                “大人严重了。”
                
            
            <br/><br/>    
                “我们这一身的修为都是您给的，您如同我们的再生父母。”
                
            
            <br/><br/>    
                十三人异口同声地说道。
                
            
            <br/><br/>    
                “哎呀，什么修为不修为的，不就几丢丢嘛，这点修为都不值得一提！”易枫翻着白眼，喝道：“起来快起来，赶紧帮我把门板和屠刀拿过来，得赶时间把你们刚猎杀的这些美食材给腌制了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十三人恭敬起身，随后麻利干活。
                
            
            <br/><br/>    
                傻了。
                
            
            <br/><br/>    
                听到里面的对话，外面的二长老等人人彻底傻了。
                
            
            <br/><br/>