    第2035章
<br/><br/>    吸收皇天之力的过程，也是自我提升的过程，吴东闭关苦修，不知不觉，就是半年的时间。
<br/><br/>    半年之中，真实他是修炼万劫天功，然而效果并不理想，正如准提神帝所言，皇天衰弱的速度很快。就连那吴天，也不怎么出现了。
<br/><br/>    所以，他半途改修凌天神功。他的仙界，佛国之中，有无数亿兆的百姓，这些百姓纷纷发动咒言，无尽咒力加持在他的身上，令他的修为不断提升。
<br/><br/>    他本已到了神王境，借助咒力，便突破到了第四重，领域。
<br/><br/>    凌天神功的领域，又称咒之结界，他随时能创造出领域。在领域之内，他的咒力可以产生种种神奇的效果，妙不可言。
<br/><br/>    在领域内，他平常就能发出咒力，咒力会以咒文的形态，潜伏在领域之内。若用到之时，这些咒文就会出现，它们联合起来，就会产生恐怖的咒力。
<br/><br/>    理论上，在他的领域内，哪怕是神帝、仙帝来了，只要他的咒文足够多，也一样能杀灭他们。这就是凌天神功的逆天之处。
<br/><br/>    凌天神功突破到领域境不久，吴东就走出练功之地，来到了朝堂之上。因为他探知，朝堂上，正在进行一场极为激烈的冲突，两批大臣几乎都要动手了。
<br/><br/>    当他来到朝堂，两群人各站一边，吵的不可开交。原来，就在昨天，神界下了一道神旨，要求五行神朝接受神界的册封，执行神界的一切命令。
<br/><br/>    于是，朝廷内就分成了两派，一派想臣服于神界，一派不愿意臣服，双方吵来吵去，拿不出最终的结果。
<br/><br/>    “不要吵了。”
<br/><br/>    吴东坐到了位子上，那化身当即隐去。
<br/><br/>    看到皇帝的本尊到了，大臣们便不再争吵，纷纷叩拜。
<br/><br/>    吴东问：“神旨在哪里？”
<br/><br/>    一名宫人捧着一副紫金色的旨意过来，吴东拿来一看，只见上面要求五行神朝了许多。比如神朝的皇帝，必须由神界指派；再比如神朝的主要官职，要由神族成员担任。最苛刻的是，吴东这个现任皇帝，必须离开五行神朝，搬到神界居住。
<br/><br/>    看了一眼，他就将神旨丢到一旁，道：“你们不必议了，朕拒绝神界的要求。”
<br/><br/>    一名大臣站出来：‘陛下，如此一来，神界必定大怒。万一发兵攻打，以我们区区一小国，如何是整个神界的对手？’
<br/><br/>    吴东问他：“你对神界有多少了解？”
<br/><br/>    那大臣愣了一下，说：“微臣所知有限。”
<br/><br/>    吴东冷笑：“既然所知有限，你怎么能断定神界一定会出兵攻打我们？”
<br/><br/>    “这......”此大臣无法回答，表情尴尬。
<br/><br/>    吴东：“此事就这么定了，好了，退朝。”
<br/><br/>    朝臣们退下，吴东喃喃道：“看来，要正儿八经的到神界走一遭了。”
<br/><br/>    神界，火焰城，火神宗。
<br/><br/>    吴东的神道化身，已在此修炼一年多，将火魂诀的后六重全部修炼完成，修为成功达到了大神的巅峰境界。
<br/><br/>    一年多，青柠时常过来探望他，二人往来频繁，已然十分熟悉了。近半年，青柠甚至搬到了火神宗内居住。
<br/><br/>    神道化身在火神宗有着很高的地位，修为还在宗主之上，前途无量，随时都有可能进升神王。
<br/><br/>    此时，修炼中的神道化身突然睁开了眼，吴东突然出现在他身后，与他合而为一。化身回归本尊，吴东便接收了化身这段时间修行的成果。
<br/><br/>    “不错，快要到神王境了。”他自语。
<br/><br/>    没多久，青柠推门而入，她端着一个食盒，里面放了不少吃的，六菜一汤，还有点心，米饭。
<br/><br/>    作为火神宗的未来，吴东吃的全是好东西，菜是用灵蔬和神兽的肉做的，米是神米，水都是灵泉的水，伙食比宗主的还要好。
<br/><br/>    “快吃饭吧。”青柠面露微笑，这段时间，她对吴东越来越有信心了。
<br/><br/>    吴东点头，拿起筷子便吃，说：“青柠，一起。”
<br/><br/>    青柠摇头：“我吃过了。”
<br/><br/>    然后她左右看了一眼，低声说：“神捕司的人，刚进入火焰城，你要小心。”
<br/><br/>    吴东心中一动，他记得青柠说过，神捕司的人，可是杀了好几个暗子了。他问：“会查到我们？”
<br/><br/>    “不好说，总之我们要小心。能躲的话，咱们就出去躲一躲。”
<br/><br/>    吴东放下筷子：“那就不要等了，咱们现在就出城。”
<br/><br/>    青柠：“不行，现在出去，很容易被发现。再等等吧，你不用急，先吃饭。”
<br/><br/>    她就像个小媳妇一样，拿起一块灵芋，剥了皮放在吴东的碗里。
<br/><br/>    吴东又开始扒饭，一边吃，一边沉吟着说：“青柠，你说我如果进升神王，那会怎样？”
<br/><br/>    青柠笑道：“你若为神王，就要进入神京，接受神帝的册封。那样的话，不管你是什么身份，神捕司都不会过问了。”
<br/><br/>    神王者，神中之王，已经拥有很高的地位了。
<br/><br/>    吴东眨眨眼：“如此说，我成了神王，就不用去血神宗了？”
<br/><br/>    青柠：“不，血神宗的能量还是很大的，内中有不少的神王。加入血神宗，可以增强你的背景。而且血神宗有自己的路子，可以快速将你扶持壮大。当然，作为回报，你也要为血神宗做事。”<br/><br/>