    
        <br/><br/>    不过让洪荒众生奇怪的是，地府虽有这等势力，却向来低调！
<br/><br/>    似乎，他们的存在只为守护轮回！
<br/><br/>    甚至于，整个洪荒中都很少见到有地府中人出现。
<br/><br/>    逐渐的，随着时间流逝，诸多生灵开始忘记了地府的可怕，将目光放到另外几个圣人大教上面。
<br/><br/>    随着巫、妖二族没落，阐教、截教、西方教开始有弟子行走洪荒。
<br/><br/>    而近些年来沉寂许久的圣人们，也再次开始出现在世人眼中！
<br/><br/>    但让许多生灵感到奇怪的是，
<br/><br/>    以三清间的关系，为何两阐、截两教弟子在洪荒行走时，会给人一种相互仇视的感觉呢？
<br/><br/>    遇到宝物他们会争！
<br/><br/>    碰到机缘他们会争！
<br/><br/>    只要有两教弟子同在的地方，最终似乎都只能落个一地鸡毛。
<br/><br/>    这一点，很多生灵看在眼中。
<br/><br/>    他们很疑惑，难道这三清之间也出了什么问题不成？
<br/><br/>    可不久后，
<br/><br/>    随着一道怒喝声传遍洪荒，他们终于确定了自己的猜测：
<br/><br/>    “所有截教弟子，速速回归昆仑。吾通天教主此后将另开道场。自今日起，三清再不为一家！”
<br/><br/>    声音隆隆，传遍天地！
<br/><br/>    语气中的愤怒，任谁都能听出来。
<br/><br/>    一时间，洪荒震动！
<br/><br/>    三清这是要分家了么？怎么可能？
<br/><br/>    可随即便见洪荒各地有道道光华划破长空，向着昆仑极速飞去！
<br/><br/>    ——通天教主确实很愤怒！
<br/><br/>    自从上次老子和元始圣体被诸玄斩灭一次后，每次看向自己的目光中，都带着一丝丝的不善和排斥。
<br/><br/>    通天教主自然能猜出为什么！
<br/><br/>    无非是上次大战诸玄，自己选择了离开并没有加入的原因罢了。
<br/><br/>    可尼玛你们为自己的贪婪付出代价，还非得拉人一起垫背才舒服么？
<br/><br/>    这特么什么道理？
<br/><br/>    但念在三清情谊上。
<br/><br/>    通天教主顶多也就闭关的时间多了一些，越发少见他们罢了。
<br/><br/>    哪怕近年来，阐教弟子时常去寻截教弟子麻烦，他都是让弟子们尽量退避，莫要太过计较！
<br/><br/>    相比于通天的火爆脾气，能如此忍让已然是极为难得了。
<br/><br/>    可最近这段时间，一些风言风语开始慢慢传入他的耳中。
<br/><br/>    这些传言中，处处都在指责他截教弟子皆为披麟带甲之辈，丢了他们三清盘古正宗的颜面。
<br/><br/>    通天就呵呵了！
<br/><br/>    这特么都是先天生灵，哪一个不是由先天之物化形而出？
<br/><br/>    哪怕是道祖鸿钧，不也是……那什么形态化为的先天道体么？
<br/><br/>    以此为作为攻軒截教的借口，未免有些贻笑大方了吧！
<br/><br/>    刚开始通天依旧在忍！
<br/><br/>    他并不想因为此事，坏了三清之间无数年来的情谊。
<br/><br/>    可当这个说法越传越广，许多人甚至开始对自己弟子指指点点，眼中透露出鄙夷的时候，通天便开始有些心中不喜！
<br/><br/>    但此刻，
<br/><br/>    他依旧仍旧强压怒火，将前来哭诉的弟子呵斥了出去。
<br/><br/>    那些弟子着实不甘，便开始暗暗和阐教弟子展开了竞争。
<br/><br/>    无论是修为、宝物，甚至行走洪荒时遇到的机缘，都开始竞争起来。
<br/><br/>    对这一幕，通天视而不见！
<br/><br/>    自己弟子本就没错，
<br/><br/>    若阐教弟子连他们都不如，又有何颜面说截教弟子披麟带甲之辈？
<br/><br/>    或许，这也是一种解决办法。
<br/><br/>    刚开始时，由于截教弟子数量远远多出阐教，一时倒是占据了上风。
<br/><br/>    尤其是通天三大亲传多宝道人、无当圣母和金灵圣母，更是在修为方面死死压制住了阐教十二金仙！
<br/><br/>    哪怕元始圣人的大弟子广成子，面对强势的多宝也无可奈何。
<br/><br/>    毕竟，修为不如啊！
<br/><br/>    可渐渐的，情况就有了改变。
<br/><br/>    不知从什么时候起，
<br/><br/>    阐教众弟子竟突然间修为大涨，手中也着实多了不少宝贝。
<br/><br/>    虽大部分为后天宝物，但一个个威力属实不俗。
<br/><br/>    强大者，堪比先天！
<br/><br/>    尤其是广成子手中，居然多出一件名为《翻天印》的极品后天灵宝，每次祭出后都有着镇压天地之威！
<br/><br/>    哪怕向来强势的多宝道人，在广成子有了这件宝物后，也连连吃瘪。
<br/><br/>    没办法，他没有同级别宝物啊！
<br/><br/>    与阐教众人不同，此时截教中通天还没有赐下宝物。他们所使用的，无非是自己之前的那些普通灵宝而已。
<br/><br/>    见到这种情况，通天教主也是眉头一皱暗暗掐算起来。
<br/><br/>    推算结果，属实把通天给气到了。
<br/><br/>    好嘛！
<br/><br/>    堂堂两尊天道圣人，竟然为了小辈争执亲自下场助阵了。
<br/><br/>    ——脸呢？
<br/><br/>    阐教众人修为大涨，那是因为服用了老子亲手炼制的丹药；
<br/><br/>    而手中出现的诸多宝物，那是因为元始亲自出手为他们炼制而出！
<br/><br/>    这下把通天给气的，几乎就要当场将灵宝赐下，让弟子们和其争锋！
<br/><br/>    要知道当年分宝岩上，若论所得宝物之多，他一个人所得，就几乎超过了十分之一的先天灵宝！
<br/><br/>    单以数量论，他一人就能碾压老子、元始两人所得！
<br/><br/>    可经过一番思量后，他终究放弃了这个想法。
<br/><br/>    倒不是说他怕得罪二位兄长！
<br/><br/>    关键提前赐下宝物，对于弟子们如今的修行来说并无益处。
<br/><br/>    现在他们都处于修行的关键时刻，若是形成对宝物依赖的话，恐怕会严重影响到他们的未来！
<br/><br/>    再说了，有压力才有动力。
<br/><br/>    或许在那些阐教弟子的压迫下，截教弟子会更加努力的修炼也说不定。
<br/><br/>    他相信，哪怕阐教弟子在怎么样也是不敢下杀手的。
<br/><br/>    只要人没事，倒也不必太计较！
<br/><br/>    一念至此，通天就没有在想这事。
<br/><br/>    于是，很长一段时间内截教弟子都被阐教弟子给压制的很惨！
<br/><br/>    直到一个消息传入通天教主耳中时
<br/><br/>    ——通天，真的怒了！
<br/><br/>    原来，不仅是说截教弟子披麟带甲的话是出自自己的二兄、自己弟子的好师伯、堂堂圣人的元始天尊之口！
<br/><br/>    甚至连两教弟子起争执，居然也是他这位好兄长、好师兄一手策划！
<br/><br/>    目的很明显，
<br/><br/>    这是想要打压截教，让他通天教主气运溃散啊！
<br/><br/>    无耻，太无耻了！
<br/><br/>    他们自己被人斩杀圣体，流逝掉部分气运，修为受到影响也就罢了。
<br/><br/>    没想到自己没有参与大战，居然会遭到他们如此针对！
<br/><br/>    这……还是三清一家么？
<br/><br/>    呸！
<br/><br/>    既然如此，
<br/><br/>    那他通天又岂会再赖在昆仑山，徒惹人针对和耻笑！
<br/><br/>    于是，
<br/><br/>    圣人令出，截教万仙来朝！        <br/><br/>