    
        <br/><br/>    “哈哈哈……我看你也不过如此，居然愚蠢到为了几个老东西涉险。”
<br/><br/>    一名来历不明的王级强者嘲讽道，
<br/><br/>    “我不相信你看不出这是我们设下的局，看透了危局还敢来送死，你还真是有胆量那！”
<br/><br/>    另外一位王级强者，双目闪过莫名的悸动，
<br/><br/>    “什么狗屁的布局大师，把自己送到了吸收阵中的蠢货而已。
<br/><br/>    待我神降临，你不过是一只大点儿的蝼蚁。”
<br/><br/>    随着这位王级强者一挥手，二十六道人影，将莫问团团围住。
<br/><br/>    一声号令之下，二十六道人影各自展开自己的领域，齐齐向莫问扑来……
<br/><br/>    “人也来的不少了，天儿也不早了！”
<br/><br/>    蹲在地上的莫问抬起了头，脸上还是似笑非笑的表情，像是嘲讽又像是在自言自语，
<br/><br/>    “就是你们这些杂碎，让我大龙帝国损失了一位柱石！你们把命留下吧！”
<br/><br/>    说罢，
<br/><br/>    他的两只轮回眼虚影闪动，拇指放到口中，牙齿一咬手指鲜血崩出，
<br/><br/>    “啊呋，好疼！”
<br/><br/>    几根指头相互一沾血，右手往地下一拍，地面上出现了一圈圈的黑色铭纹……
<br/><br/>    “忍法，通灵之术，召唤外道魔像！”
<br/><br/>    轰隆隆……
<br/><br/>    一个犹如枯木的巨大人形怪物，从地上蹿了出来……
<br/><br/>    就在这时候，海岛四周整齐划一地响起四个声音，
<br/><br/>    “忍法，封印术，四赤阳阵，起！”
<br/><br/>    “什，什么……”
<br/><br/>    冲过来的二十六道人影，还没来得及反应，就被两只木状的大手给拍飞……
<br/><br/>    这二十六个人最低级别也是大宗师高阶，可面对外道魔像这庞然大物，照样不够看！
<br/><br/>    二十六到人影四下疾飞，可他们飞出去不远，就纷纷撞到了四面墙上……
<br/><br/>    当这些家伙回头看清楚，不由一个个倒吸一口凉气，
<br/><br/>    “这些紫色的透明墙壁……这个家伙不会想和我们同归于尽吧！”
<br/><br/>    在海岛东南西北四个方向，分别有一个莫问的分身……
<br/><br/>    四面巨大的紫色能量护壁，将整个海岛团团围住。
<br/><br/>    外有能量护壁，内有一个木头形状的庞然大物，场内的二十六人隐隐有一种不好的预感！
<br/><br/>    巨大人形状态外道魔像，足足有五十米高，它生有九只眼。
<br/><br/>    由于现在的外道魔像不是完全体，所以它的九只眼睛，并不是传说中的轮回九勾玉。
<br/><br/>    而是轮眼六勾玉，九只巨大的眼睛开合之间，流转过阵阵强大的气息。
<br/><br/>    它周身的颜色与身体宛如枯木（本来就是神树），背后有十根柱状物突起。
<br/><br/>    外道魔像就是被抽离了查克拉的，十尾尾兽的躯壳，
<br/><br/>    它作为十尾的肉体，依然具备顽强的生命力。
<br/><br/>    现在的外道魔像属于第三形态，体内拥有八只尾兽的能量，
<br/><br/>    只差注入九尾的查克拉，便能成就究极体……十尾神树！
<br/><br/>    这次针对龙帝国的战争，本来就是一个强大的组织推动的。
<br/><br/>    这个神秘的组织，手头上拥有改造大宗师的能力。
<br/><br/>    更可怕的是，他们能利用神术和某种仪式，让高级大宗师成为初级王级高手。
<br/><br/>    这个神秘组织和十八国联军一拍即合，两方能出人的出人，能出兵的出兵……
<br/><br/>    趁着莫问和张麒麟，闯荡秘境未归，制定了这次针对龙帝国的阴谋。
<br/><br/>    从一开始，他们设下这个局，就是为了伏击大龙帝国的八大柱石。
<br/><br/>    只要擒拿或者诛杀掉大龙帝国的八大柱石，莫问和张麒麟必然孤掌难鸣。
<br/><br/>    他们的本意是，先是利用眼前这座海岛，设下吸收法则之力的陷阱；
<br/><br/>    然后在通过十三名使徒，改变海岛周围的气象，
<br/><br/>    困杀龙帝国的第九舰队的同时，必然吸引龙国柱石的到来。
<br/><br/>    果然，他们如愿以偿的吸引来了黑面神……
<br/><br/>    第一个令他们没想到的是，龙帝国的黑面神竟然不惜一死，也要提醒其他柱石此处有埋伏。
<br/><br/>    第二个令他们没想到，黑面神的临死反击，竟然拉着十三名使徒同归于尽，令他们损失惨重。
<br/><br/>    就在他们以为作战计划失败的时候，第三个令他们没想到的事情发生了，
<br/><br/>    在得知黑面神陨落后的龙帝国七大柱石，居然拼死也要进入这片陷阱，这不由让他们大喜过望。
<br/><br/>    再接下来，是令他们万万没想到的大变数，那就是龙帝国秘境中的虫巢之主。
<br/><br/>    这个可怕的女人，竟然出手帮助龙帝国，打了他们一个措手不及；
<br/><br/>    最后一个让他们感到绝望的是，大龙帝国双骄战神中的莫问，也突然从秘境中回归……
<br/><br/>    事态的发展远远超出了，神秘组织和十八国联军的预期。
<br/><br/>    这些大宗师们心中也知道，事已至此，他们即便想反悔也来不及了。
<br/><br/>    大龙帝国的无双战神，确实不好对付，
<br/><br/>    只用了一招召唤术，就将他们打飞。
<br/><br/>    “怪，怪物！”一名敌国大宗师惊呼道。
<br/><br/>    “这是什么怪物？应该是木质的……从来没在直播中见莫问施展过。”
<br/><br/>    一名腰挂太刀的高级大宗师，一声惊呼。
<br/><br/>    这还是双骄战神分开了，若是这两个家伙还凑在一起……二十六名外国高手相互看了一眼，使劲地咽口一口唾沫。
<br/><br/>    “召唤出这么巨大的怪物作战，相信莫问必然消耗了巨大的能量。
<br/><br/>    此时正是他空虚的时候，我们正好一鼓作气拿下他。
<br/><br/>    大家别忘了，我们还有底牌！”
<br/><br/>    一名王级高手，强行给自己和同伙打气，
<br/><br/>    “只要我们能抓住莫问，即便是张麒麟回归，也要看我们的脸色。”
<br/><br/>    另外一名王级高手，双目精光闪动：“我神何等高瞻远瞩，早已经布置了后手，因此我们无须有顾虑。”
<br/><br/>    两名王级高手的话，立即燃气了众人的斗志，二十六大高手领域开启，气势再次升腾……
<br/><br/>    莫问的身形出现在了外道魔像的头顶，他用居高临下的眼神看着二十六个人，淡淡地说道，
<br/><br/>    “召唤这么丑的家伙出来，好有大反派的赶脚……这感觉真特么的，舒坦！
<br/><br/>    你们在这座海岛下面藏了一只大蛇，吸收各种法则之力，
<br/><br/>    很不巧，我召唤出的这个大家伙，也喜欢吸收能量……
<br/><br/>    看看谁能吸过谁！”        <br/><br/>