
骚货好像就是有这样的魔力。<br/><br/>
拍电影时认识霉霉的亲妈安德丽娅，还没到一天呢，就成了安妮。<br/><br/>
而如今的吉米变成杰瑞米，更只是两次寒暄的功夫。<br/><br/>
毕竟女儿确实不是小孩子了，甚至已经是两个孩子的母亲，面对着看起来很靠谱的南方，吉米也只能苦笑了下。<br/><br/>
在南方肩上拍了拍，老头走出门，往自己房间的方向去。<br/><br/>
布瑞特也走了出来，但这金发娘只是笑嘻嘻的跟南方打了个招呼就快步离开了。<br/><br/>
开玩笑，能在小甜甜身边当这么多年的助理，没点眼力劲儿可不成。<br/><br/>
那妞疯起来的时候，可是连自己亲妈的飞醋都敢吃啊...媒体能不爱她么？<br/><br/>
南方带上房门，偌大的客厅里，果然站了只布灵布灵的小甜甜。<br/><br/>
那身红色的旗袍应该是没找见，娘皮脱下之前的帽衫后，把自己塞进了一条米色珠光吊带裙里面，搭配着全妆和满头的金发，还的确挺迷人的。<br/><br/>
嗯，没闹，15年的小甜甜，只要带上妆，状态是真不错，否则今年好莱坞星球也不会再跟她续两年约了。<br/><br/>
狗仔偏爱抓拍的，大多是她最不堪的样子，谁让她曾经那么完美呢？哪国的民众都一样，都会追求完美小崩坏时的刺激感嘛。<br/><br/>
就像现在这样看，小甜甜确实还当得起尤物两个字。虽然也是个短身，看上去就跟卡宝差不多高矮，但确实是一身的好肉啊。<br/><br/>
如果卡宝是辆雨燕的话，那她就是辆布加迪了，像南方这级别的骚货只瞧一眼就懂。<br/><br/>
绝对好车，只要你敢给油门儿，那肯定让让你彻彻底底的享受到驾驶乐趣。<br/><br/>
可骚货今晚真不是冲开车来的。<br/><br/>
南方眉毛挑了挑，眼中闪过浓浓的激赏之后才开口赞叹：“哦布兰妮~你看起来真的棒极了~”<br/><br/>
“谢谢~你也是~”小甜甜笑起来果然很甜。<br/><br/>
骚货是一身最简单但也最经典的黑白搭配，笔挺的白衬衣，袖口挽起。扣子从领口往下解开三颗，黑色修身长裤，很少有男人能把修身裤穿得这么有味道。<br/><br/>
皮鞋锃亮。<br/><br/>
礼貌，却又不带距离感。<br/><br/>
南方提了提手里的篮子示意，笑：“玛格丽特？我猜你会喜欢~”<br/><br/>
小甜甜的目光从他宽阔的胸膛转到那两瓶酒上，眉间闪过一丝犹豫：“其实酒精...”<br/><br/>
可骚货却已经在气定神闲的往小吧台那边走了：“要不要盐？”<br/><br/>
“...要~”小甜甜突然给出了个大号的笑容。<br/><br/>
南方也笑。<br/><br/>
说实话，把家安在马里布海滩的那批人里面，他就压根没见过几个能拒绝这种喝法的。<br/><br/>
真不是所有有钱人都爱年份酒，或者说NEW&nbsp;&nbsp;MONEY才会注重那些。<br/><br/>
酒是色...EMM~酒是友情的桥梁嘛~所以骚货也一早拿定了快速拉进关系的主意。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“哇哦~”<br/><br/>
“一扑大~”<br/><br/>
“真是太浪漫了~”<br/><br/>
“米歇尔看起来好幸福哦~”<br/><br/>
少时的聊天群里面，现在非常热闹。<br/><br/>
萌妞每发出一张片，都能引出好几个捧臭脚的。<br/><br/>
也不知道浪漫个啥，米歇尔那老公，谢顶谢得都快赶上秀英她爸了，而起身材和年纪看起来也有点那啥。<br/><br/>
也许小娘们更多的是艳羡那个一身婚纱的新娘吧，毕竟米歇尔看起来状态确实挺好。<br/><br/>
十岁：“KKK~怎么会想到把婚礼办在球场里啊？还真是挺特别的呢~”<br/><br/>
萌妞：“哈哈，是因为他工作的关系，但这边也只是个小聚会，真正的酒会是在别处~”<br/><br/>
虐神：“帕尼啊，你怎么没穿搭配好的那套啊？”<br/><br/>
萌妞：“原谅这边的伴娘都已经商量好同色系了，我也是临时配出来的呢，差点就出问题。”<br/><br/>
卡宝：“这颜色跟你不搭~”<br/><br/>
有毒：“鞋子也不出彩~”<br/><br/>
萌妞：“...”<br/><br/>
大俊：“帕尼欧尼，既然婚礼已经结束了，那你要不要来苹果城找我和佳人欧尼玩儿？”<br/><br/>
萌妞：“...还真想去逛逛呢~你们最近有时间么？”<br/><br/>
虐神：“就算允儿有，你也没有啊，帕尼帕尼，快点回来吧，这边造型的事情还等你一起商量呢~”<br/><br/>
萌妞：“...秀英不是在么？我多请两天假也没太大关系的吧？”<br/><br/>
卡宝：“呵呵~”<br/><br/>
有毒：“呀！你呵什么？有本事你回来一起弄啊！”<br/><br/>
卡宝：“对不起，我跟小果冻已经在华国的魔都了呢~这边真的好热闹~”<br/><br/>
虐神：“哈~”<br/><br/>
三郎：“哈~”<br/><br/>
呆子：“哈~”<br/><br/>
十岁：“哈~”<br/><br/>
肉贤：“哈~”<br/><br/>
卡宝：“呀！小贤你居然？！”<br/><br/>
肉贤：“欧尼我错了！”<br/><br/>
大俊：“KKKK~~捂嘴笑.JPG”<br/><br/>
群里是好一顿鸡飞狗跳，楼也歪了。<br/><br/>
虐神这小东西跟着热闹了会儿，突然好像又有新念头了，摸出自己的手机来悄咪咪走到会议室外面，拨通了萌妞的号码。<br/><br/>
“嘟~~嘟~~~DAEDAE?”萌妞在那边确实有点意外。<br/><br/>
“帕尼啊~”虐神左右张望了下，舔舔嘴唇捂住话筒压低声音：“你跟他不是一起飞过去的么...那路上有没有...”<br/><br/>
“...有没有什么呀？嘻嘻嘻嘻~~”萌妞在那边假模假样的疑惑了下，就忍不住开始偷笑了。<br/><br/>
相处这么久，虐神怎么可能听不出她笑声中的得意来？<br/><br/>
小东西一秒震惊，心情哟，就别提了。<br/><br/>
那可是自己的萌妞啊...虽然知道总会有这天...但不能亲眼见证那么虐心的场面，也未免太遗憾了吧~~<br/><br/>
...蓝瘦...香菇...<br/><br/>
可帕尼却又在那边开口了：“DAEDAE啊...也许跟他真的在一起之后吧，或者是因为今天刚参与了米歇尔婚礼的原因...我现在突然有个想法...很强烈的想法...但...但我还不清楚这样的想法到底是好还是坏...”<br/><br/>
听相好在那边的语气确实纠结，虐神暂时也顾不得享受小虐的快感：“为？”<br/><br/>
萌妞像是又想了一会：“算了，还是等我回去找你细说吧...而且这件事情，我觉得最后还是得跟泰熙欧尼和西卡她们商量一下才行。”<br/><br/>
虐神迟疑：“泰熙欧尼她们不是最近就要去每国了么？”<br/><br/>
萌妞顿了顿：“那就等她们从每国回去之后吧...也许到那时，我开口会更合适些~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54441062"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;两边">加入书签</a>
</div>
