    23
<br/><br/>    “你找个地待着吧,  ”段非凡把锅放到了炉子，“我忙完的。”
<br/><br/>    “嗯。”江阔应了声，退到墙边。
<br/><br/>    面通道在很繁忙,  段非凡他老叔老婶都在忙，老叔在砍肉,  老婶正把包包的香料倒到块。
<br/><br/>    看来今天的工作量不小,  两个大炉子，还个像餐车样的连体灶台车，面四个洞里都冒着火。
<br/><br/>    锅牛肉已经在煮着,  锅里不断翻出的白『色』水汽带出阵阵浓香。
<br/><br/>    牛三刀的酱牛肉可以，闻着就知道很贵。
<br/><br/>    他还没吃饭。
<br/><br/>    把这事给忘了。
<br/><br/>    但在大家都在忙活,  他不可能说给我找点吃的,  自己先去找吃的又不知道去哪，他也来没在农贸市场附近吃过东西。
<br/><br/>    了缓解正在觉醒的饥饿,  他伸脚把旁边的张小凳子勾过来,  在墙边坐下了。
<br/><br/>    老婶店里出来，看到坐在旁边的江阔，喊了声：“段非凡！你给他找个凳子！”
<br/><br/>    江阔这会才反应过来在忙碌干活的场，张没工作的凳子是不可能被允许摆在路中间的。
<br/><br/>    他赶紧站了起来,  这应该是老婶要用的。
<br/><br/>    段非凡进屋拿了张小竹椅出来，放到了他腿边：“坐这个吧。”
<br/><br/>    “我是不是添『乱』了？”江阔问，“我在家的时候来没在做饭的时候进过厨房，我都不知道我站哪不碍事。”
<br/><br/>    “就这，”段非凡指着他脚下，“你站哪都不知道还敢来工？”
<br/><br/>    “顺嘴说。”江阔说，“总不能说是太无聊了。”
<br/><br/>    “宿舍没人了吧？”段非凡了。
<br/><br/>    “嗯，就马啸,  ”江阔叹气，“而且还忙着去工了，楼宿舍算赵叔，共就七个人，还五个在睡觉。”
<br/><br/>    “谁不睡觉你还会去别的宿舍聊天么。”段非凡说。
<br/><br/>    “总点动静吧，”江阔说，“点声音都没，比杵在这更无聊。”
<br/><br/>    “放心，”段非凡转身过去把老叔切好的肉放进第二个锅里，“今天不会让你就这么杵着的，来都来了，不干点活不可能让你走。”
<br/><br/>    江阔坐到椅子，拿出手机看了会，大炮朋友圈里发了个视频，奔奔穿着身火红的连帽卫衣在个沙堆疯狂地刨着。
<br/><br/>    “看看。”江阔拿着手机冲段非凡晃了晃。
<br/><br/>    段非凡走过来，看乐了：“它别喜欢刨，原来下雨的时候就站沟里刨水。”
<br/><br/>    “跟着大炮还挺好的，”江阔知道段非凡点舍不得这狗，毕竟手喂大的，“他去哪都带着，按你说的每天会遛两次。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “你很热吗？”江阔看着他身的疤，“小风吹我都觉得凉，你光个膀子是热还是耍帅呢。”
<br/><br/>    “凉是吧？”段非凡低头看了看自己。
<br/><br/>    “是啊。”江阔点头。
<br/><br/>    “来，我看你挺闲，”段非凡冲他招招手，拿了旁边的塑料袋，里头拆出来块叠好的不知道什么布，递给他，“干活。”
<br/><br/>    “……这是什么？”江阔问。
<br/><br/>    “围裙，新的。”段非凡拎着这块布抖，条明黄『色』的围裙出在他眼前，面还印着四个大字，海天蚝油。
<br/><br/>    “滚！”江阔震惊地迅速退步，“我不要这个。”
<br/><br/>    “会又是油又是水的崩你身。”段非凡又抖了抖围裙。
<br/><br/>    “崩就崩，”江阔说，“又不是崩肉，崩衣服怕什么。”
<br/><br/>    “洗不掉！”老叔在旁边说，“那都是酱，沾就洗不掉了。”
<br/><br/>    江阔很坚定地看着段非凡，摇了摇头。
<br/><br/>    “。”段非凡点点头，把围裙套在了自己身，还反手在头系了个蝴蝶结。
<br/><br/>    江阔看着他，久久不能言语。
<br/><br/>    “过来，”段非凡冲他偏了偏头，“我说你做。”
<br/><br/>    “凭什么？”江阔终于反应过来，他只不过是随口找了个借口过来，并没真算在这什么工。
<br/><br/>    “凭你来了。”段非凡指旁边的水池，“洗手，洗干净点。”
<br/><br/>    江阔看着他，没动。
<br/><br/>    “赶紧的，”段非凡说，“工的时候你愣这的这点时间，就够被辞退了。”
<br/><br/>    江阔等够了三次辞退，才慢慢走到水龙头前，开始洗手。
<br/><br/>    也，体验下马啸是什么感受吧，比起扫卫生扔垃圾来说，做酱牛肉听起来还没那么辛苦。
<br/><br/>    搓了几下手，准备挤点洗手『液』的时候，他发旁边放着的是桶两升装的洗洁精。
<br/><br/>    “洗手『液』呢？”江阔转头问。
<br/><br/>    “就那个，”段非凡抬了抬下巴，“洗洁精。”
<br/><br/>    江阔这种碗都没洗过的人估计不会知道，这种场景里，洗手『液』远没洗洁精好用。
<br/><br/>    段非凡看着他挤了点洗洁精，带着想要体会把普通工生活的新鲜感认真洗手，转身的时候脸的表情甚至些愉快和期待。
<br/><br/>    段非凡些感慨，他来没过江阔眼下这种新奇的心情，因这些事直是他和段凌生活的部分。
<br/><br/>    小时候每次被拎来干活，就想摔东西，段凌跟他对，都想让对方屈服多干些，来也不知道什么时候开始，他们都不再会对这些事任何想法。
<br/><br/>    高兴是必然不可能，但生气和烦躁也都没了，总之是逃不掉的活，是生活的部分。
<br/><br/>    对于江阔来说就不样了，这是『插』曲，他的生活是吃着六亲不认，赛车跳伞『射』击骑马。
<br/><br/>    “把牛肉放进锅里，然加水。”段非凡开始场教学。
<br/><br/>    “手套呢？”江阔问。
<br/><br/>    “给。”段非凡给了他两只次『性』的长手套。
<br/><br/>    在旁边切肉的老叔转头看着这边了起来：“你还非得让他干这些，我看他就会吃。”
<br/><br/>    “我还真是会吃，”江阔戴手套，“我闻这味就知道牛肉不错。”
<br/><br/>    “会那锅煮好了你尝尝。”老叔说。
<br/><br/>    “他是来干活的，不是来吃的。”段非凡说。
<br/><br/>    “我看他干不了，”老叔说，“他长得就不是干活的样子。”
<br/><br/>    “那我像呗！”段非凡喊了起来，“我小长得就像！”
<br/><br/>    老叔了起来。
<br/><br/>    “不像！就你老叔才像，”老婶说，“我们非凡小就长得好看。”
<br/><br/>    “拿肉！”段非凡指挥江阔，“放锅里。”
<br/><br/>    江阔拿起两块老叔切好的肉：“冰的啊？”
<br/><br/>    “这是昨天腌了冰好的，”段非凡说，“今天就是切了去煮。”
<br/><br/>    “什么要冰？”江阔把肉放进个很高的锅里。
<br/><br/>    “更容易入味。”段非凡说。
<br/><br/>    江阔看了看自己手沾满酱油的手套：“我还没这么抓过大块生肉呢。”
<br/><br/>    “继续，把案那堆都放进去，”段非凡指挥，“今天保证让你抓够了。”
<br/><br/>    “……我并不是在表示遗憾。”江阔甩了甩手。
<br/><br/>    段非凡低头看了看身的围裙，好几滴酱油。
<br/><br/>    “不好思。”江阔说。
<br/><br/>    “我看你挺好思，”段非凡在酱油点子弹了下，“快。”
<br/><br/>    肉放了大半锅，段非凡又指着那边放着的几桶纯净水：“倒水。”
<br/><br/>    “拿得动吗？”老婶不放心地问了句。
<br/><br/>    “……不至于。”江阔些无语，“拿得动。”
<br/><br/>    段非凡在边得很愉快。
<br/><br/>    江阔摘了手套，准备把锅拎到水桶旁边去倒水。
<br/><br/>    “把锅拿过去，倒水再搬过来，得两趟，”段非凡说，“把水桶拎过来倒进去直接锅放就完了，哪个轻松？”
<br/><br/>    “差不多。”江阔看着他。
<br/><br/>    段非凡没说话，做了个您请的手势。
<br/><br/>    江阔犹豫了下，去拎了桶纯净水过来。
<br/><br/>    次可能没太大区别，但老叔那还在切肉，还五个火是空着的，那就至得弄五次，他决定还是按段非凡这种熟练工的建议来。
<br/><br/>    然就是往桶里倒水，就仿佛是昨日洗衣服场景重，水倒进去在牛肉的瞬间，就溅了他腿。
<br/><br/>    接着就是放香料，老婶已经把香料都归好堆堆的了，装到布兜里放锅里放就。
<br/><br/>    他端起锅的时候，才知道这玩是真的重。
<br/><br/>    还好自己多是个训练过几年的人。
<br/><br/>    他把锅放到了那个连环灶，火烤得他脸都些发烫。
<br/><br/>    “江阔还是点肌肉啊？”老婶拿着个大勺边往锅里加酱，边回头跟段非凡说。
<br/><br/>    “的，”段非凡总算帮他正名了下，“俯卧撑百个随便做的人。”
<br/><br/>    “真的啊！”老婶惊讶地说，“看不出来。”
<br/><br/>    “继续。”段非凡拍拍手，“加油，再来锅。”
<br/><br/>    江阔转头看他。
<br/><br/>    段非凡给他比了个v。
<br/><br/>    放肉，倒水，放香料，举锅放到灶，加酱，放肉，倒水，放香料，举锅放到灶，加酱……
<br/><br/>    事其并不算多复杂，做起来也没多难，但不断地弯腰，用力起身，加旁边的火，江阔没多大会就感觉自己背是汗了。
<br/><br/>    而且不知道什么，他自己完不知道是怎么发生的，自己衣服正面已经满是点子了，大大小小，深深浅浅。
<br/><br/>    “小风吹还凉么？”段非凡问。
<br/><br/>    “嗯？”江阔看着他。
<br/><br/>    “我什么光膀子？”段非凡说，“因热啊。”
<br/><br/>    “靠，”江阔反应过来了，“你真能记。”
<br/><br/>    “记『性』好着呢。”段非凡又看了眼他的衣服，“可惜了，真洗不掉。”
<br/><br/>    “那就扔了。”江阔说。
<br/><br/>    “这衣服多钱？”段非凡问。
<br/><br/>    “不记得了，”江阔扯着衣服看了看，“三千多？”
<br/><br/>    “个月生活费啊？”段非凡竖起拇指在他面前晃了晃，“江钱。”
<br/><br/>    江阔在他把手收回去之前迅速在他拇指弹了下。
<br/><br/>    “啊！”段非凡甩着手，“疼！”
<br/><br/>    “那就对了。”江阔转身继续干活。
<br/><br/>    在段非凡的提醒下，江阔对自己个月的生活费了清晰直观的认识。
<br/><br/>    件t恤。
<br/><br/>    他个月不吃不喝的情况下，只能买得起件t恤。
<br/><br/>    这样的对比虽然不至于就立刻能让他产生诸如“心疼”之类的情绪，但也还是挺吃惊的。
<br/><br/>    平时他差不多就是换季的时候去买次衣服，但t恤这类的东西，基本是看了就拿，次拿个十件八件的换着穿。
<br/><br/>    他还直觉得自己在穿这方面不是太讲究，随便拿点，也不会刻去搭配的……
<br/><br/>    “让他歇会吧。”段凌走到段非凡身边小声说，“这都两个小时了。”
<br/><br/>    “马弄完了。”段非凡把冰箱里最批牛肉拿了出来。
<br/><br/>    “你是不是故的？”段凌说，“折腾傻小子呢？”
<br/><br/>    “他说了工，”段非凡说，“就按工来，会给他算钱就。”
<br/><br/>    “他图什么啊？体验生活吗？”段凌叹了口气，“穿着几千块的衣服来酱牛肉，大过节的给自己累身汗，刚还被热汤崩了下。”
<br/><br/>    段非凡了：“他根本不知道自己要干嘛。”
<br/><br/>    江阔非常确定，自己干的这些活严重影响了牛三刀此次酱牛肉制作的进度。
<br/><br/>    虽然因他在这给肉锅，段非凡可以去店里做别的事，但以段非凡的熟练程度，他个人把锅的事干完了再去把别的事也干了，都用不着这么久……
<br/><br/>    江阔把最锅牛肉放到灶台的时候，感觉腰都点吃劲。
<br/><br/>    这种跟之前训练发力完不同的运动状态，让他格外疲倦。
<br/><br/>    他洗完手坐在椅子，觉得腰阵放松，动也不想动了。
<br/><br/>    “给，”段非凡走到他旁边蹲下，递了件t恤过来，“换下吧。”
<br/><br/>    “谢谢。”江阔拿着衣服，往四周看了看。
<br/><br/>    “找什么？”段非凡问。
<br/><br/>    江阔站了起来，看着已经穿了衣服的段非凡：“你去哪换的？”
<br/><br/>    “这里脱，”段非凡说，“这里穿。”
<br/><br/>    江阔看了老婶眼，又转头看了看正在里间磨刀的段凌：“这是你老婶你姐，不是我的啊，不方便吧。”
<br/><br/>    “哎。”段非凡站了起来，“来吧。”
<br/><br/>    江阔跟着段非凡里间的个门进了楼梯。
<br/><br/>    牛三刀三层，最大的是楼是店面，二楼两间房，中间小块像是客厅，面积比楼小些，但收拾得很干净。
<br/><br/>    “我老叔他们住这，”段非凡指了指另间小屋，“以前段凌住那间，工作以搬出去了。”
<br/><br/>    “你住三楼吗？”江阔问。
<br/><br/>    “嗯。”段非凡带着他了三楼。
<br/><br/>    三楼是个小阁楼，带个卫生间，面积很小，床和衣柜加张桌子，还个单人小沙发。
<br/><br/>    “这换可以了吧？”段非凡问。
<br/><br/>    “嗯。”江阔应了声，并没马换衣服，转圈看着，“你直住在这吗？”
<br/><br/>    “差不多，”段非凡把桌子下面的椅子拿出来坐下了，“住了差不多十年吧。”
<br/><br/>    看得出住了挺久，墙贴的墙纸已经旧了，台灯也是老式的，家具也都些年头的样子……
<br/><br/>    不过段非凡是个利索的人，像他的衣柜样，这个小屋也非常整洁，桌的书都摞得整整齐齐。
<br/><br/>    看着还挺温馨。
<br/><br/>    但又些过于……怎么说呢，江总说过，他那个『乱』七八糟的卧室眼就能看出来是个什么玩住在这。
<br/><br/>    但段非凡的这个小屋子，你甚至判断不出来住在这的人大概是老是，是男是女。
<br/><br/>    住了快十年。
<br/><br/>    那十年前呢？
<br/><br/>    江阔没细问，段非凡衣柜里那张监狱的会见卡，不知道是不是跟他爸关，毕竟他没提起过妈妈，如果是，那就是说，他爸坐牢之，段非凡就住在老叔这了。
<br/><br/>    这算寄人篱下吗？
<br/><br/>    算吧，虽然老叔家看着跟段非凡还是很亲的，虽然这屋子里空调电扇都齐备，衣柜旁边还个小的空气净化器。
<br/><br/>    但总归不是自己家。
<br/><br/>    “你要对这件衣服不满，”段非凡低头看着手机，抬手指了下他身的柜子，“衣柜里还，三千多的没，三百多的凑合几件。”
<br/><br/>    “只要不是广告衫，”江阔把衣服开看了看，是件很简单的白t，正面印着巴掌大的个黑白狗头，背个手指头大小的字，江阔顿了顿，“这衣服是你自己买的还是别人送的啊？”
<br/><br/>    “我买的。”段非凡说，“怎么了？”
<br/><br/>    江阔把衣服背面对着他。
<br/><br/>    背印的字很小，但还是很清晰的。
<br/><br/>    狗。
<br/><br/>    还带了注音。gou。
<br/><br/>    “哥偶狗。”江阔说。
<br/><br/>    段非凡了起来：“这是我和奔奔买的兄弟装，它那件已经被它咬坏了。”
<br/><br/>    “它那件也是狗吗？”江阔脱掉了衣，抖了抖衣服。
<br/><br/>    “它那件写的是‘对’，”段非凡说，“嘚乌喂对。”
<br/><br/>    江阔拿着衣服乐了半天。
<br/><br/>    “你背文身我看看？”段非凡说。
<br/><br/>    江阔转过身背对着他：“挺酷吧。”
<br/><br/>    这条拉链文身是顺着脊椎下来的，挺长，到腰点的位置，跟胳膊那条样，都是拉链没拉开的状态。
<br/><br/>    段非凡看到他左边腰窝中间还个红『色』的小圈。
<br/><br/>    “那个红的是什么啊？”他凑近看了看。
<br/><br/>    “个句号。”江阔回过头，“看清了吗？”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    江阔的文身风格些诡异，跟他这个时而冲动嚣张时而礼貌和气的『性』格都不太挨着。
<br/><br/>    在装『逼』方面，此人还是定造诣的。
<br/><br/>    江阔穿了哥偶狗，往小沙发坐，伸长腿舒了口气：“哎……”
<br/><br/>    手机响了声。
<br/><br/>    他拿出来看了看，发是条红包提醒。
<br/><br/>    【指示如下】工资已发放
<br/><br/>    江阔看了段非凡眼，点了红包。
<br/><br/>    百块。
<br/><br/>    “工资就这点啊？”江阔些吃惊。
<br/><br/>    “这还是多给了。”段非凡放下手机，“你干这个活强给你算个厨切配，算时薪的话就是十五到二十，给你按厨师算的，就是四十五，两个小时九十，还十块是工伤，段凌说你被热汤崩了下。”
<br/><br/>    江阔看着他：“你确定没坑我吗？”
<br/><br/>    段非凡也看着他：“你觉得呢。”
<br/><br/>    “那马啸如果也是这么拿钱，”江阔说，“中午小时，晚两小时，按十五块算，天四十五，个月才千三百五？”
<br/><br/>    “他那个工作估计时薪是十二块吧。”段非凡说，“之前刘胖去麦当劳干过几天，稍微多点，小时十四块。”
<br/><br/>    江阔没说话。
<br/><br/>    “临时找个兼职就这样。”段非凡说。
<br/><br/>    “那你这给我算得是不是点太多了。”江阔说。
<br/><br/>    “不多，”段非凡，“你争取再来几次，还两千三百块在等着你。”
<br/><br/>    “……靠。”江阔给他竖了竖拇指。
<br/><br/>    唐力作个严肃认真团结友爱的舍长，跟李子锐逛街回来不忘给江阔了个电话：“你今天在学校的吗？”
<br/><br/>    “在。”江阔说。
<br/><br/>    “学校食堂加餐，”唐力说，“是免费的……”
<br/><br/>    “他哪会在乎免不免费啊，你就问他晚赏月回不回就好了。”李子锐在旁边说。
<br/><br/>    “是免费的，”唐力坚持说完，“我看了下菜单还挺丰盛的，你如果来得及可以回学校吃。”
<br/><br/>    “好，”江阔说，“我回食堂吃。”
<br/><br/>    “十五到十八号窗，”唐力说，“这三个窗是免费。”
<br/><br/>    “十五到十八是四个窗。”江阔说。
<br/><br/>    段非凡在旁边靠着桌子无声地得差点呛着。
<br/><br/>    唐力并不在到底是几个窗：“反正就是十五到十八，别搞错了，肯定很多人，要排队的，排错了就……”
<br/><br/>    “知道了，谢谢。”江阔没让他继续说下去，挂了电话。
<br/><br/>    “你回学校吃？”段非凡问。
<br/><br/>    “嗯，”江阔站了起来，“怎么，你是不是本来想请我吃？”
<br/><br/>    “那倒不是。”段非凡说。
<br/><br/>    “不请就对了，”江阔说，“那两千三别随便动。”
<br/><br/>    段非凡出了声。
<br/><br/>    “你晚……”江阔犹豫了下，不知道问这话是不是合适，但又懒得多琢磨，“跟你老叔他们过吗？”
<br/><br/>    “我回学校过。”段非凡说。
<br/><br/>    江阔眉『毛』扬：“我以你明天才回学校呢。”
<br/><br/>    “本来是的，”段非凡站了起来，“陪你吧，119你待块难受，跟董昆他们大二那边混我看你也不舒服，别的宿舍更是没个混得进去的……”
<br/><br/>    “差不多得了啊。”江阔断他。
<br/><br/>    “走，哥偶狗，”段非凡胳膊挥出了门，“今晚带你社交下。”<br/><br/>    　　<br/><br/>