    
        <br/><br/>    “这..........这居然是森林之王，泰坦巨猿？”
<br/><br/>    赵无极脸色顿时变得极其的难看，苦涩无比，
<br/><br/>    泰坦巨猿出现在斗罗大陆之上的任何一个魂兽森林之中，那都是绝对的霸主，
<br/><br/>    几乎是没有任何一个魂兽敢招惹他，因为他们都知道结果，
<br/><br/>    那就是死亡为大家！！
<br/><br/>    哪怕是百年级别的泰坦巨猿，甚至在一定程度上都可以和一些其他种类的万年魂兽可以媲美！！
<br/><br/>    泰坦巨猿一族拥有着庞大的力量还有恐怖的防御和速度，几乎是没有任何的缺陷，
<br/><br/>    而且到达万年以上的泰坦巨猿甚至还拥有着和魂师的魂技差不多一样的天赋技能，
<br/><br/>    简直是可怕到了极点，
<br/><br/>    不过，没有人知道泰坦巨猿的天赋能力是什么，因为只要是见到泰坦巨猿使用天赋技能的，无论是魂师还是魂兽，
<br/><br/>    几乎都已经死绝了！！
<br/><br/>    同样是万年魂兽，但是不同种类的魂兽实力也是不同的，
<br/><br/>    就好像人类魂师中，
<br/><br/>    武魂品质高的自然在同等级要比武魂较差的魂师要强大！！
<br/><br/>    泰坦巨猿这种魂兽就是魂兽中的金字塔顶端的恐怖魂兽，
<br/><br/>    也是很多魂师的梦魇！！
<br/><br/>    在魂师历史上，也只有一个人曾经猎杀过一头泰坦巨猿而已，
<br/><br/>    这一刻，
<br/><br/>    无论是高达七环的魂圣赵无极，
<br/><br/>    还是低到两环的朱竹清等人，
<br/><br/>    身体都是不禁微微颤抖，眼中是掩饰不住的恐惧，
<br/><br/>    在面对这只恐怖的魂兽的时候，
<br/><br/>    即使只是一丝气息弥漫，都对他们造成了巨大的压迫感，
<br/><br/>    除了小舞和杨凡！！
<br/><br/>    对于小舞来说，这可是自己的小弟，
<br/><br/>    平常时期，只要自己一叉腰，
<br/><br/>    大明保证就会露出憨厚的我错了的表情，
<br/><br/>    然后嗷吼嗷吼的低声认错，
<br/><br/>    至于杨凡，
<br/><br/>    嘴角一丝邪异划过，
<br/><br/>    你见过那个人见自己的小舅子会怕的吗？
<br/><br/>    即使这个小舅子不是人！！
<br/><br/>    那还不算小舅子，能上天？
<br/><br/>    “尊敬的森林之王，我们只是偶然经过这里，并没有冒犯您的意思，如果这里是你的领地，那么我们马上退出，绝对不打扰您！！”
<br/><br/>    赵无极显得无比的温柔和恭顺，
<br/><br/>    眉毛都仿佛是弯了下来，
<br/><br/>    用低眉顺眼来形容也不为过，
<br/><br/>    不过想想也是，即使是封号斗罗也不敢在泰坦巨猿的面前得瑟，他一个小小的魂圣，说话不客气一点，说不定什么时候就被一指头碾死了，
<br/><br/>    所以，这不是怂，
<br/><br/>    这他妈的是从心！！在活命面前，一切都不是问题，显然在斗罗大陆混了这么多年，
<br/><br/>    赵无极将这一点看得很明白！！
<br/><br/>    看见赵无极居然对这只魂兽说话，
<br/><br/>    朱竹清等人都是一阵惊疑，
<br/><br/>    但是下一刻，他们则是瞳孔狠狠的一缩，充斥着浓浓的不可思议，
<br/><br/>    因为，
<br/><br/>    这只魂兽的瞳孔中，居然呈现出了思考的光芒，
<br/><br/>    所以，这只魂兽有着人的智慧？
<br/><br/>    那么这只魂兽，至少也是超过万年以上！！！
<br/><br/>    只是，
<br/><br/>    泰坦巨猿并没有理会赵无极，反而是缓缓上前了一小步，
<br/><br/>    就是这一步，差点将赵无极吓出尿来！！
<br/><br/>    后面这几个二愣子虽然害怕，
<br/><br/>    但是却是不知道泰坦巨猿的真正的恐怖，所以只是害怕，
<br/><br/>    但是他赵无极堂堂的不动明王啊，
<br/><br/>    当然知道这只泰坦巨猿的恐怖了，
<br/><br/>    这就是知道的越多，也就越危险，越害怕！甚至是惊恐了，
<br/><br/>    要不是心里的仗义精神支撑着他，他说不定早就一个人逃跑了，
<br/><br/>    只是他赵无极虽然曾经杀人如麻，
<br/><br/>    但是那都是该杀之人，
<br/><br/>    即使是不该杀，那也就杀了，
<br/><br/>    但是现在，若是就此放弃这些学员逃跑，
<br/><br/>    他恐怕要受一辈子的良心的谴责，
<br/><br/>    一时间，
<br/><br/>    赵无极的脑袋里只有一个问题：怎么办？
<br/><br/>    是的，
<br/><br/>    现在到底应该怎么办？
<br/><br/>    赵无极就算是曾经面对武魂殿的追杀，
<br/><br/>    他也没有害怕过，但是他现在面对泰坦巨猿，他承认，自己害怕了，
<br/><br/>    他觉得，
<br/><br/>    自己就算是面对人类的封号斗罗强者，他也不愿意面对泰坦巨猿！！
<br/><br/>    但是现在，看来这只森林之王是不会善罢甘休了！！
<br/><br/>    毕竟，
<br/><br/>    魂师和魂兽一直就是生死大敌，
<br/><br/>    魂师猎杀魂兽获取魂环，提升修为，
<br/><br/>    而魂兽则是仇恨魂师，猎杀魂师为常态！！
<br/><br/>    显然，这只泰坦巨猿也是仇恨人类的！！
<br/><br/>    但是，
<br/><br/>    他怎么能退缩？
<br/><br/>    一咬牙，赵无极沉声道：“杨凡！！沐白，等一下我挡住他，你们立即朝了奥斯卡的蘑菇肠逃走！！你们一定要快，我不知道自己能坚持多少时间！！”
<br/><br/>    这句话落下，
<br/><br/>    赵无极立即深吸一口气，身上的魂环猛然绽放耀眼的光芒，居然是不退反进，朝着泰坦巨猿直接就冲了上去，
<br/><br/>    “赵老师！！”
<br/><br/>    看见这一幕，所有人都是眼睛通红，不禁呼喊了一声，
<br/><br/>    就连杨凡也是忍不住多看了赵无极两眼，
<br/><br/>    单凭赵无极这一个动作，
<br/><br/>    以后，
<br/><br/>    赵无极，他杨凡保了！！！
<br/><br/>    嗡嗡嗡！！
<br/><br/>    而就在这时候，
<br/><br/>    赵无极身上的第一二三五四个魂环同时亮起，
<br/><br/>    显然面对泰坦巨猿这种恐怖的魂兽，
<br/><br/>    赵无极根本不敢小觑！！
<br/><br/>    四个魂环亮起的瞬间，
<br/><br/>    不懂明王身护体，
<br/><br/>    重力控制迅速的以赵无极为中心，然后形成一股涟漪一般的冲击波朝着泰坦巨猿冲去，同时重力挤压配合着同时发动，双掌抡起的时候，
<br/><br/>    大力金刚掌也是顺发动，两只巨大的金色能量手掌呼啸着朝着泰坦巨猿轰去！！
<br/><br/>    强横的魂力波动瞬间释放，
<br/><br/>    “凡哥！你修为高，摆脱你带他们走，我去帮助赵老师！！”
<br/><br/>    戴沐白却也是眼睛通红，
<br/><br/>    然后朝杨凡喊了一声，
<br/><br/>    身上瞬间白光绽放，
<br/><br/>    白虎附体之下，夸张的肌肉立即撑破了衣服，然后一双虎掌猛的变大，全身上下都仿佛是笼罩在一层金光之中，
<br/><br/>    血红色的双眼中流露出嗜血的光芒，一股百兽之王的气息弥漫，
<br/><br/>    然后低吼一声就朝泰坦巨猿冲了过去，
<br/><br/>    “你们先离开吧！！我不想走，我要帮她们！！”
<br/><br/>    让众人意外的是，第二个选择留下的居然是被赵无极呵斥的宁荣荣，
<br/><br/>    自从被弗兰德和赵无极训斥过后，她就一直在改正自己，
<br/><br/>    “七宝有名，一曰力！二曰速！！”
<br/><br/>    瞬间，两个魂环闪烁，然后四道光芒猛的射出，正好射在了赵无极和戴沐白的身上，        <br/><br/>