
“只是委屈娘子了，嫁与为夫这么多年，跟着为夫东奔西跑，一直过的不安稳。”方铮说。<br/><br/>
“胡说什么？”冯轻轻拍了一下他的手背，“相公在哪，哪里就是家，再说了，在不同地方还能看到不同的风土人情，挺好。”<br/><br/>
方铮不做声，盯着冯轻看了半晌，而后笑着碰了碰冯轻的额头，“为夫受教了，娘子大义。”<br/><br/>
<br/><br/>
冯轻抬手，捏了捏方铮的脸颊，“论大义，可不及相公万一。”<br/><br/>
方铮顺手抓着冯轻的手，“为夫恐怕是要食言的。”<br/><br/>
“怎么了？”冯轻不解地看着他。<br/><br/>
“为夫此番回京，不管职位高低，总是惹人眼的，到时会有各方势力打探，也定会有人试图从娘子这边入手，为夫无法时时顾着娘子。”方铮曾说过会护好冯轻，待回了京都，他会忙起来，娘子也必然不会如在梁州这般安逸，各家夫人也会邀请她去做客，到时从娘子这边下手，他担心娘子会被牵入局中。<br/><br/>
冯轻挑高眉，“莫非他们还会给相公送人不成？”<br/><br/>
“也不是不可能。”方铮还点头。<br/><br/>
“你收一个试试。”冯轻瞪了他一眼，凶狠地威胁。<br/><br/>
方铮好笑地摇头，“家有悍妻，为夫可不敢。”<br/><br/>
“是不敢，不是不想。”冯轻捏着拳头，哼了一声。<br/><br/>
“许久没见娘子如此凶狠，为夫甚是想念。”方铮干脆将人半揽在怀中，他拍着娘子的背，正色道：“哪怕是皇上赏赐，为夫也会拒绝，为夫只是为夫担心娘子会着了旁人的道，京都那些后院夫人们并不是不谙世事，只顾后宅的，许多时候，各家大人也会借着夫人的眼耳打探消息，毕竟枕头风在哪里都是无可避免的。”<br/><br/>
“相公放心，我早有心理准备。”她靠在方铮怀里，“谁也不能跟我抢相公，旁的我可能做不好，但是阻止有人靠近相公我可是不会多让的。”<br/><br/>
“好娘子。”<br/><br/>
三个月后，冯轻再次震惊。<br/><br/>
皇上一道圣旨，果真要将方铮招回京，任职吏部右侍郎，大梁的吏部掌全国文职官员铨选、勋封、考课之政。右侍郎为正三品京官。<br/><br/>
方铮这一跃便跳了好几级，这是大梁建国以来少有的情况。<br/><br/>
恐怕等方铮到了京都，少不了一阵腥风血雨。<br/><br/>
拿到圣旨，皇上给了方铮一月，让他可回想省亲。<br/><br/>
一月时间不够回乡，再赶往京都的。<br/><br/>
方蒋氏跟金姨及方二郎一家都在身边，方铮索性便不回去。<br/><br/>
圣旨下来的当日，方蒋氏惊的差点厥过去。<br/><br/>
她只知道三郎如今的官职已不小了，如今一下子跳了好几级，方蒋氏高兴又担忧，三郎再有能耐，也才做了没几年的官，哪里是朝中那些老狐狸的对手。<br/><br/>
跟方蒋氏相比，冯轻早有心理准备，她将方蒋氏扶过去坐下，“娘，皇上都信任相公，咱就不用担心，我们替相公守好后院就成。”<br/><br/>
“三郎媳妇，三郎真会没事？”<br/><br/>
“肯定没事，不瞒娘说，相公早有预料，他会在今年回京。”<br/><br/>
儿子运筹帷幄，方蒋氏的心总算是放回肚子了。<br/><br/>
不过冯轻接下来的话再次让她的心提了起来，“娘，相公说这回我们回京，也带上二哥二嫂他们，二哥知道轻重，二嫂那便还得娘跟她说清楚，以后少不了有人从咱们这些妇人下手，不管是贿赂威胁，又或是设下陷阱，我总担心二嫂会被人绕进去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="68411585"&nbsp;&nbsp;chaptername="第873章">加入书签</a>
</div>
