
不等云绾宁说完，百里长约便已经落荒而逃。<br/><br/>
他丝毫不知云绾宁与墨飞飞“放长线钓长约”的计划，从正厅逃出来后便不走寻常路——飞檐走壁离开了明王府。<br/><br/>
眼下这厮正环着双臂靠在街边柱子上，认真的思考着一个问题。<br/><br/>
一个很严肃的问题！<br/><br/>
——京城中有多少王公贵族的公子，与墨飞飞年纪相近、还未婚娶？<br/><br/>
这一批人，极有可能是墨宗然赐婚给墨飞飞的对象！<br/><br/>
他来京城这么久，对京城的一切也算了如指掌了……仔细思考之后，百里长约打算付诸行动！<br/><br/>
要么打断那些人的腿，要么给他们房里塞人！<br/><br/>
墨飞飞是九公主，是墨宗然的掌上明珠。<br/><br/>
若是缺胳膊断腿的残废，墨宗然肯定不会赐婚给墨飞飞；<br/><br/>
若房里有人了，也绝对不会让墨飞飞嫁过去受委屈！<br/><br/>
这位腹黑太子眯了眯眼睛，暗搓搓的搓了搓手手，抬头看对面便是将军府。<br/><br/>
将军府还有一位小公子，今年刚满二十一，听闻还未婚配……<br/><br/>
百里长约的首个目标确定了！<br/><br/>
他刚站直了身子，一条小蛇就从柱子后爬了出来，歪歪扭扭的在柱子上缠绕了几圈，将自己打了个结似的下不来了。<br/><br/>
<br/><br/>
百里长约皱眉。<br/><br/>
他“好心”的将小蛇取下来随手一扔，嘴里嗤笑，“跟你家主子一样，笨手笨脚的！”<br/><br/>
小蛇不服气，挺直了身子要跟他单挑。<br/><br/>
哪知百里长约轻哼一声，背着手头也不回的走开了。<br/><br/>
眼下还是大天亮，等着天黑他再来将军府行动！<br/><br/>
他打算先踩点。<br/><br/>
不只是将军府，还有其他王公贵族府的府邸，也都要做个标记！<br/><br/>
刚走了没几步，就听到一位中年妇人惊呼一声！<br/><br/>
“今日怎么这么多蛇啊！”<br/><br/>
妇人站在一名菜贩子摊位前正要买菜，哪知刚扒拉开几棵大白菜，便见一条通体绿油油的小蛇从白菜堆里爬了出来。<br/><br/>
这妇人也是个彪悍的。<br/><br/>
她虽惊呼一声，却也眼疾手快，手中的大白菜顿时砸了下去！<br/><br/>
小蛇还没来得及躲开，就被砸的晕头转向了。<br/><br/>
它晕乎乎的转了个圈儿，倒在了白菜上。<br/><br/>
“对，今日我也看见几条蛇了。”<br/><br/>
菜贩子麻利的一把抓起小蛇，扔向了身后，一脸惋惜，“可惜如今没有人捕蛇了！换做是从前，这些蛇哪里敢出现在京城？”<br/><br/>
百里长约蹙了蹙眉，趁人不注意，抓起小蛇扔进了一旁的草丛中。<br/><br/>
他放弃了踩点，回了明王府。<br/><br/>
此时，顾伯仲与玄山先生几人已经坐满了一桌。<br/><br/>
原本还要差一人，顾太后身边的王嬷嬷便被拉出来顶替了。<br/><br/>
王嬷嬷虽没有正儿八经的学过打麻将，但是耳濡目染下倒也勉强会了！<br/><br/>
这会子，几人搓麻将搓的不亦乐乎！<br/><br/>
云绾宁去栖梧阁瞧过了。<br/><br/>
因着顾伯仲搓麻将，教导圆宝学习的任务就落在了顾明头上。若非是一把年纪的太傅大人坚守自己的岗位，指不定也会被玄山先生拉过去打几圈。<br/><br/>
太傅大人不会打，可听他们说的好玩儿的很，也开始心痒痒。<br/><br/>
最后实在没忍住，也脚步如飞的去“观战”了。<br/><br/>
如此一来，圆宝的老师便当真成了顾明。<br/><br/>
云绾宁倒是不担心，顾明本就学识渊博，让他教导圆宝学习，并不比太傅大人教的差。<br/><br/>
“先生。”<br/><br/>
云绾宁不满的看着玄山先生，“您这是来给我捣乱的吧？不但将外祖父拽走了，连太傅大人都被你给带歪了！”<br/><br/>
此时，太傅大人正坐在玄山先生身后，指着一张张麻将询问。<br/><br/>
那模样哪里像是通今博古的太傅大人？<br/><br/>
分明是个不耻下问的小学生吧？<br/><br/>
“是不是改日，你还要将圆宝也拉到麻将桌上呢？”<br/><br/>
“那便算了！圆宝宝还小，这种事儿再等几年吧！”<br/><br/>
玄山先生一挥手，“我是一个有原则的人！”<br/><br/>
不带坏小孩子，只带坏老北鼻。<br/><br/>
太傅大人听云绾宁这么说，有些腼腆的嘿嘿一笑，抬头看着她双眼亮晶晶的，仿佛是被打开了新奇世界大门的孩子。<br/><br/>
“明王妃！你看，这玩意儿，甚妙啊！”<br/><br/>
太傅大人语气有些激动，“不知是何人，竟能产出这样新奇有趣的东西？”<br/><br/>
“听闻是明王妃寻来的宝物，不知你可知晓这麻将的发明者是谁？”<br/><br/>
不愧是太傅大人！<br/><br/>
别人在麻将桌上是打麻将、图个乐子；<br/><br/>
他在麻将桌上，认真研究这一张张麻将有多奇妙！<br/><br/>
“我不认识。”<br/><br/>
云绾宁轻咳一声。<br/><br/>
麻将的发明者？<br/><br/>
鬼知道是谁！<br/><br/>
“唉，那真是太可惜了！”<br/><br/>
太傅大人摇了摇头，一脸惋惜，“如此有趣之人，我原还想着与之结交一番。不过既然明王妃不认识，倒也罢了！对了老先生，你这是什么意思？”<br/><br/>
太傅大人话题转变之快，云绾宁都有些迷糊。<br/><br/>
见玄山先生抓起方才顾太后打出的三条，与自己的两张三条放在一起，太傅大人立刻问道。<br/><br/>
“这叫碰牌！”<br/><br/>
玄山先生打了个六万出去。<br/><br/>
云绾宁轻咳一声，“有些人如今胆子愈发大了啊！就连我皇祖母的牌都敢碰。”<br/><br/>
玄山先生动作一僵，正要说话呢，百里长约便进来了。<br/><br/>
“云绾宁你出来。”<br/><br/>
瞧着他眉头紧皱、脸颊紧绷的样子，还以为是出了什么大事儿呢！<br/><br/>
云绾宁想起他方才跑得飞快，心想莫不是出什么大事了？<br/><br/>
她赶紧跟着他出来。<br/><br/>
哪知百里长约压低声音，“你能不能让你的那些眼线都机灵一点？满大街都是，这是生怕别人不知道出事了吗？”<br/><br/>
“低调，低调懂不懂！”<br/><br/>
原来就为这事儿？<br/><br/>
云绾宁好笑的看着他，“好的，北郡太子，小女子听命。”<br/><br/>
她的那些个眼线，如今的确遍布京城，不只是盯着楚王府与三王府而已。<br/><br/>
如今不知墨回锋藏匿在何处，到底已经回了京城、还是还躲在西香山。<br/><br/>
此人诡谲多端，就怕他会藏身于他们身边！<br/><br/>
毕竟，最危险的地方就是最安全的地方！<br/><br/>
若墨回锋改头换面藏匿在京城，他们怎能发现？<br/><br/>
眼下寄希望最大的，就是她的那些个眼线了！<br/><br/>
两人正说着，一条小黑蛇便出现在墙头，冲云绾宁“嘶嘶”的吐着蛇信子。她赶紧走了过去，仔细一听，脸色一变，“此事当真？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560285"&nbsp;&nbsp;chaptername="第946章&nbsp;&nbsp;腹黑太子">加入书签</a>
</div>
