    
        <br/><br/>    顾青云当天就神速地赶回来了，一回来便去东暖阁向朱翊镠禀报。
<br/><br/>    “陛下，许家已经点头答应了，说是明天就可以派人去接收。”
<br/><br/>    顾青云如同打了大胜仗一样，脸上洋溢着十分得意的神情。
<br/><br/>    “你怎么这么快？”朱翊镠诧异地问。
<br/><br/>    “陛下，许显纯带去没有带回，明天再去接。”顾青云如是般回道，“臣一个人策马飞奔而回，所以就快了。”
<br/><br/>    “许家人态度如何？”朱翊镠接着问。
<br/><br/>    “陛下，许家人态度当然很好了。”顾青云神色飞扬脱口而出，好像有他出马哪有不成的道理？
<br/><br/>    然而，朱翊镠却不信许家会如此爽快。以他对许家人的了解，该不会如此简单。许从诚是什么角色？
<br/><br/>    再看许显纯又是什么性格？许家人怎么可能有那么好说话？
<br/><br/>    “是吗？”
<br/><br/>    所以朱翊镠脸色一沉。
<br/><br/>    猜测多半是因为顾青云想打肿脸充胖子，没有如实交代。
<br/><br/>    果不其然。
<br/><br/>    顾青云说话口气当即弱下来，支支吾吾地回道：“陛，陛下……微臣倒，倒也是费了一番口舌。”
<br/><br/>    “你给朕如实道来。”朱翊镠一个犀利眼神过去，同时加重语气。
<br/><br/>    “起初许家人感觉为难，但经微臣耐心解释一番，后来他们就答应了。”
<br/><br/>    “朕可警告你，以后在朕的面前说话放老实点，是什么样就是什么样，朕不是一个只喜欢听好话、大话的人。”
<br/><br/>    “微臣知罪，微臣知罪。”吓得顾青云两腿一软，忙跪倒在地。
<br/><br/>    “起来，接着说。”朱翊镠声色俱厉地道，“再敢夸大其词不如实道来，看朕不打折你三条腿儿，都这么长时间还不清楚朕的脾气，猪特么也学会了。”
<br/><br/>    “微臣谨记陛下的教诲。”顾青云不敢抬头，嘴上恭敬地答道，心下却很纳闷儿呢，人哪有三条腿儿？哎呀……忽然他感觉胯下一凉。
<br/><br/>    “光谨记有个屁用？”朱翊镠没好气地训斥道，“训你一次你谨记，训你一次你谨记，朕需要的是实际行动，行动，知道吗？你等着，终有一天朕对你要像对周佐一样，扒了你一层皮，看是不让你痛你不知道领悟。”
<br/><br/>    顾青云吓得不敢吭声。
<br/><br/>    “还不快如实道来？”
<br/><br/>    “是，陛下，许家人起初哭得稀里哗啦，可又不敢说不，微臣将道理说给他们听了，加上他们本有许诺在先，只好硬着头皮答应下来。”
<br/><br/>    看吧，越问越不一样。
<br/><br/>    朱翊镠已经料死了，许家没有大无畏的奉献精神。让顾青云去，也没想着许家痛痛快快答应，本来就是利用手中的权力在割许家的肉嘛。
<br/><br/>    还能指望他们愉快地双手奉上？要真有那么高的觉悟，就不会出现许从诚与许显纯那样的货色。
<br/><br/>    “然后呢？”朱翊镠接着问。
<br/><br/>    “许家希望陛下能给他们一些补偿。”
<br/><br/>    “什么？补偿？哼！”朱翊镠鼻子里不禁轻“哼”一声，“你怎么说？”
<br/><br/>    “微臣只说，说陛下这是借用，指定会记住许家这个人情。”
<br/><br/>    “没有承诺给许家什么补偿吧？”这可不是朱翊镠希望的。
<br/><br/>    “没有。”
<br/><br/>    “那还差不多。要什么补偿？土地本来就是国家赐予他们的。孩子是天孩子是地，朕帮他们教育顽劣的孩子就是补偿，几栋宅子算什么？孩子将来要是不成器，再多的宅子也会败光。”
<br/><br/>    “陛下言之有理！”顾青云赞道。心想陛下强要还说得冠冕堂皇，可真行！他当时怎么就没想到这些漂亮的话呢？回去得好好反思反思……
<br/><br/>    “明天接许显纯时与他们说，补偿没有，真想要的话，倒是可以让许家人来找朕。”朱翊镠吩咐道。
<br/><br/>    “微臣明白陛下的旨意。”这就是明摆着让许家人趁早死心嘛。
<br/><br/>    “朕明日派张鲸与你一道去接收，这事儿需要尽快确定下来。”
<br/><br/>    “遵旨。”
<br/><br/>    “去吧。”朱翊镠又抬手警示道，“以后在朕面前说话老实一点。”
<br/><br/>    顾青云灰溜溜地去了。
<br/><br/>    本以为这事儿办得不错，到头来又被训斥……哎，为什么几次都这样？感觉还是没能与朱翊镠合拍。
<br/><br/>    可不能搞得像周佐一样被杖责六十板子，乾清宫掌作也被撤了。
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    由张鲸领队，顾青云以锦衣卫百户长的身份调集一队缇骑兵，向着大兴南海子以北的方向进发。
<br/><br/>    朱翊镠又一次乔装改扮成公公，作为张鲸的随从跟去。
<br/><br/>    此情除张鲸以及保护朱翊镠的四名近侍，其他人都不知道。
<br/><br/>    这样出宫方便又省事儿。
<br/><br/>    不然太费劲了，只要演技过关，跟在张鲸后头不说话就行。
<br/><br/>    朱翊镠想去现场考察考察，然后做出具体的规划，力争将“兴农集团”建设成为他想要的样子。
<br/><br/>    许家人早就到了现场。
<br/><br/>    见张鲸、顾青云领队接收来了，连忙上前迎接。
<br/><br/>    因为许从诚与儿子都已去世，来的是许家的许大管家。
<br/><br/>    交接前，许大管家望着眼前一片土地，感慨地道：“张公公，这是一片好土地，陛下可真是有眼光啊！”
<br/><br/>    张鲸笑了笑，漫不经心地道：“许大管家，这片土地那么好，可为何几近于荒废？许家不知道利用哈。”
<br/><br/>    “就是离许家远了点，本来在这里盖有几栋宅子，想种植收租来着，可收成似乎并不好，所以就荒废了。”
<br/><br/>    “所以说在你们手上还是不值钱。不过现在无所谓，与你们许家无关。”
<br/><br/>    “敢问张公公，陛下真的要在这里建立像朱氏集团一样的兴农集团吗？”
<br/><br/>    “那还能有假？”
<br/><br/>    “不知陛下给许家什么补偿？我好回去与夫人们交差。”
<br/><br/>    “啥补偿？”张鲸愣了一愣。
<br/><br/>    “顾百户长此刻也在，昨儿是他来谈的，说陛下会给许家一些补偿的。”
<br/><br/>    顾青云忙辩解道：“许大管家怕是年事已高听错了吧？我只说陛下会记得许家这个人情。”
<br/><br/>    许管家微微一滞：“顾百户长，我虽然年纪大了，可耳朵还好使，当时顾百户长不是信誓旦旦地说肯定会有好处的吗？怎么今儿个失口不认呢？”
<br/><br/>    “我说许大管家咋不识好歹？陛下帮许家督导孩子，只不过借用你许家几栋宅子，就当束脩嘛，要什么好处？陛下说了，有本事向他要去。”
<br/><br/>    “顾百户长，你这不是坑我们吗？”许大管家一脸的不高兴，“咱又没说非要实实在在的好处，哪怕给许家一点希望也行。比如将来兴农集团成立，让许家人进来干活儿挣点钱。这要求似乎不过分吧？张公公你说呢？不然说出去，不知情还以为陛下直抢吗？”
<br/><br/>    张鲸没吭声，知道朱翊镠在侧，只是不敢看。来时朱翊镠叮嘱过。
<br/><br/>    顾青云不知道，当即两眼一瞪，吼起来了：“你这老头儿怎么说话的？谁直抢呢？说了是借，借，懂吗？许家还想不想要回许显纯啊？就这样就这样，赶紧交接完，你便可以回去了，陛下说给你们的好处就是帮你们督导许显纯，你们许家自己不是也承诺过，只要陛下有需要，眉头都不皱一下答应吗？怎么到头来又要补偿又要好处？”
<br/><br/>    “那不是顾百户长先提出来的吗？昨天许家起初还不怎么乐意对吧？顾百户长还记得你是怎么说的？”
<br/><br/>    “我是说陛下想请许家帮忙，陛下宽厚仁慈，肯定会给你们许家带来一些好处就当是补偿。”
<br/><br/>    “对呀，就是嘛，可今天怎么又不提这一茬儿？”许大管家质问顾青云，“好像是我这老头儿不讲道理故意刁难。”
<br/><br/>    顾青云道：“实话告诉你吧，陛下压根儿就没打算给你们许家补偿。”
<br/><br/>    张鲸倒吸一口冷气，感觉有人屁股即将要开花了。
<br/><br/>    许大管家摇头叹气，继而悻悻然地道：“有顾百户长这句话，我也好回去交差嘛，就怕什么话都没有，今天张公公在，不怕顾百户长不认。”
<br/><br/>    “废话少说，赶紧交接。”
<br/><br/>    “顾百户稍等，马上。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>