
“那咱们接下来该怎么办啊？还要不要继续？”<br/><br/>
吴霞听着凌夏说的话，虽然心惊，但还是不由追问。<br/><br/>
乌黑的眸子轻闪，凌夏抿了抿唇，略微的思考了一下，淡淡的说道：“我觉得这件事情就到此为止吧，再纠缠下去，也没有什么意义。”<br/><br/>
“啊……难道咱们就这么简单的放过她了？”<br/><br/>
很明显，对于凌夏的这个提议，吴霞心有不甘。<br/><br/>
察觉到吴霞言语中的不甘，凌夏闪了闪眸，“凌菲菲经过这次的事情绝对是元气大伤，而且，本来咱们就没什么损失，该还击的已经还击，该算账的也都已经算账了。”<br/><br/>
“我这边已经收到了不少那些记者发过来的道歉信。”<br/><br/>
“所以我觉得，这件事情可以到此为止了。”<br/><br/>
厚厚镜片下的双眸微闪，吴霞紧握着手机，听着凌夏说的话，心中虽然不甘，但也只能是同意。<br/><br/>
“好吧，我知道了，那就这样吧……”<br/><br/>
“吴霞，我知道你心有不甘，但是这件事情到这一步，已经是极限了。”<br/><br/>
“就算是再追究下去，对咱们也没什么好处，相反现在见好就收，也能体现出咱们的大度。”<br/><br/>
“还有，你上学的事情，我已经让冯老帮忙了，只要一有消息，我会第一时间通知你。”<br/><br/>
绯色的薄唇紧抿，凌夏捂着又开始犯疼的肚子，低声说道。<br/><br/>
“恩恩，我知道，谢谢你凌夏。”<br/><br/>
“你不用为我担心，我现在已经在媚娘这开始工作了，你就放心吧。”<br/><br/>
心里清楚，凌夏为自己的事情不停的在奔波，吴霞的内心也十分的感激。<br/><br/>
不过，这段时间，其实她也已经想通了，不管能不能再继续上学，她都不会向命运低头，三百六十行，行行出状元。<br/><br/>
她就不相信，只有上学才是唯一的出路！<br/><br/>
听到吴霞说自己已经到媚娘上工作，凌夏的心中也是跟着一喜。<br/><br/>
既然她能留在那里，就说明媚娘对她是认可的，这样一来的话，凌夏也就放心了。<br/><br/>
“好，既然这样的话，我就放心了。”<br/><br/>
“恩恩，你就放心吧，我现在很好。”<br/><br/>
“好了，我要开始工作啦，等有时间我再联系你。”<br/><br/>
“好，那就先这样，拜拜！”<br/><br/>
“拜拜！”<br/><br/>
和吴霞挂断电话，凌夏勾着唇坐在床边，忽然觉得心情无比的舒畅。<br/><br/>
“感觉现在所有的事情都在朝着好的方向走，希望之后的日子能够越来越顺利吧！”<br/><br/>
长长的睫毛微垂，凌夏小声的咕哝了一声，便赶紧换衣服。<br/><br/>
今天是周日，是她和大神T约好见面的日子。<br/><br/>
虽然说，凌夏一直在心中告诉自己不要紧张，但她的小心脏却根本不受控制的依旧扑通扑通的跳个不停。<br/><br/>
换好衣服之后，凌夏又仔细的给自己画了一个淡妆，看着镜中的自己，她满意的挑了挑眉，随后才直接下楼，去吃早餐。<br/><br/>
而就在凌夏才刚刚到餐厅的时候，就见着唐宴已经坐在了那里。<br/><br/>
见着她过来，唐宴便对着身边的赵叔说了一句什么，凌夏没有听清楚，反正她只见到唐宴说完，赵叔便赶紧离开了。<br/><br/>
“奇怪，这男人又在搞什么鬼？”<br/><br/>
水润的眸底划过一抹困惑，凌夏小声的嘀咕一句，便直接来到了餐厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516645"&nbsp;&nbsp;chaptername="第六百七十四章到此为止吧">加入书签</a>
</div>
