
苏尹月是心存幻想，她的亲哥哥有可能不是这种人呢。<br/><br/>
楚霁风眼里透着复杂的晦暗，随后才点点头：“好，但你别抱太大的希望。”<br/><br/>
如此说好，楚霁风便要去一趟赤龙司在东京的暗桩，打听更多的消息，好做准备。<br/><br/>
刚好进去之时，恰巧有个老太太捂着心口，说是缓不过气来，瘫坐在地上。<br/><br/>
有人忙喊着有没有蛊医，东明宇应了一声，就急忙跑了过去。<br/><br/>
苏尹月无奈，便让楚霁风进去取消息，她和东明宇一道即可。<br/><br/>
楚霁风点点头：“小心些。”<br/><br/>
东明宇过去之后，赶紧给老太太把脉，想要给人扎一针。<br/><br/>
但东宁国这边是不流行用针灸的，他们大小病痛，都会用上蛊虫医治。<br/><br/>
旁人见他拿出了银针，面色惊恐，忙喊他停下手。<br/><br/>
东明宇拧眉，急忙解释道：“我……我这是在大启学来的针灸之法，很管用的。”<br/><br/>
“大启的医术，有我们东宁蛊术厉害吗？！”<br/><br/>
“就是！你别害死了老人家！”<br/><br/>
“你快走开，让其他蛊医来。”<br/><br/>
围观的百姓你一言我一句，纷纷指责东明宇，根本不信他的医术。<br/><br/>
东明宇额头沁出了汗珠，真的怀疑自己，不敢下针，手都抖了起来。<br/><br/>
旁人看见他这副模样，更加坚信他就是绣花枕头，虚张声势，根本不会救人。<br/><br/>
<br/><br/>
有人推搡着他离开，不要耽误救人。<br/><br/>
东明宇委屈至极，眼睛通红，但后边有人却扶了他一把，他转头，果然是苏尹月。<br/><br/>
“快点下针。”苏尹月说道，“你的针灸是我教的，难道你是在怀疑我吗？对自己有信心点，不必搭理别人说什么。”<br/><br/>
东明宇对上苏尹月坚定的双眸，神色一缓，忽然觉得自己身体里充满了力量。<br/><br/>
他重重的点头，想要过去给老太太下针，却被百姓们拦着。<br/><br/>
有个女子是拦在前头的，她打量着苏尹月，见人不施粉黛，却丹唇外朗，杏面桃腮，心里有些嫉妒。<br/><br/>
“她教你的？她就是一个小姑娘，能教你什么？！”女子声音尖锐，听起来很不舒服，“你们想要来害人是不是？赶紧走，不然我就报官抓你们！”<br/><br/>
众人才注意到苏尹月，只见她碧玉年华，只用一支玉簪挽起来青丝，面对众人，背脊挺拔，风姿清卓，特别是一双眼睛，水灵有神，令众人顿露惊艳神色。<br/><br/>
此女虽是长得好看，但正因为她好看，才不相信她会医术，更不相信她能把人教导好。<br/><br/>
老太太的儿子见她是个小姑娘，倒是客气了几分：“姑娘，我阿娘还是不用你们医治了，你们走吧。”<br/><br/>
东明宇嘴巴动了动，有些郁闷，但还是退后了。<br/><br/>
谁料那老太太此时不仅是喘不过气来，还直接两眼翻白，晕了过去。<br/><br/>
街上又乱成一团。<br/><br/>
那儿子想要把老太太背起来，前往医馆，却被苏尹月抓住手：“她心脏病犯了，得立即服药施针，你背着人折腾，只会让她更快去见阎罗王。”<br/><br/>
儿子急了眼：“你这小姑娘说话怎么如此毒辣！”<br/><br/>
苏尹月白了他一眼，直接把人推开，拿出一颗丹药，掐开老太太的嘴巴喂下去。<br/><br/>
她动作行云流水，众人根本还未反应过来。<br/><br/>
方才那女子嚷嚷了一声：“她……她喂人吃毒药了！”<br/><br/>
一句话，激起了众人的愤怒。<br/><br/>
东明宇二话不说挡在苏尹月的跟前，苏尹月趁机给老太太按了几个穴道，让丹药更快见效。<br/><br/>
幸好东明宇还会点三脚猫功夫，没有被揍得太惨，他一边挡着人，一边说道：“我们是在救人，你们相信我们吧！”<br/><br/>
老太太的儿子力气很大，一下子把东明宇扒拉开，想要把苏尹月一脚踹开。<br/><br/>
然而，一袭鞭子缠上了他的脚。<br/><br/>
鞭子是精钢打造出来的，整个东京城，只有一人拥有此鞭，那就是太子东夜瑾。<br/><br/>
“人家都说了在救人，你们怎么不听呢？嗯？”东夜瑾坐在马背上，语调轻扬。<br/><br/>
街上的百姓赶紧下跪行礼：“参见太子殿下！”<br/><br/>
东明宇也跟着跪下来。<br/><br/>
心想着还真是凑巧，苏尹月刚想去见自己亲哥，人就直接送上门了。<br/><br/>
苏尹月手顿了顿，觉得自己的呼吸也慢了下来，下意识转头一看。<br/><br/>
马上的少年逆着光，一身张扬至极的紫色长衫，剑眉星目，面如雕刻般五官分明，他无论是相貌，还是举止都极为张扬，果真是东宁城的一大小霸王。<br/><br/>
“啧啧，本太子阻止别人，就是让你救人，你怎么愣在这儿？”东夜瑾一沉脸，“还不赶紧的？好让本太子见识一下大启的医术。”<br/><br/>
苏尹月没想到他们的见面是这样的，稍稍稳住了心神，才转过头打开自己的药箱，拿出针灸包给老太太扎了两针。<br/><br/>
银针一下，老太太很快就醒了，脸色也恢复了正常。<br/><br/>
老太太的儿子激动不已，同时觉得脸蛋火辣辣的，赶紧朝着苏尹月道谢：“刚才……刚才误会姑娘了，真是对不住。”<br/><br/>
苏尹月没在意这些，面色淡淡的：“不碍事。”<br/><br/>
只是……<br/><br/>
她站起来再看东夜瑾，有些恍然，他刚才出手帮了自己，这人似乎不像是传闻中那么差劲啊。<br/><br/>
苏尹月还在想着开场白，难道开口就要说我是你妹妹吗？<br/><br/>
东夜瑾浓密的眉毛稍稍向上扬，忽然露出一抹灿烂的笑容：“你这小妞倒是挺合本太子的胃口。”<br/><br/>
说罢，便扬起了精钢鞭子，卷住了苏尹月的腰肢。<br/><br/>
她忽的睁大眼睛，还未开口说话，就被东夜瑾拽向了他的怀中！<br/><br/>
东夜瑾哈哈大笑几声，夹了马肚，抱着人扬长而去。<br/><br/>
街上无人敢拦，因为这是东夜瑾做惯的事情。<br/><br/>
东明宇还是过了会儿，才反应过来，天啊！东夜瑾把苏尹月给抢走了！<br/><br/>
他还未叫喊，一抹红色身影已经袭来，想要跟上东夜瑾。<br/><br/>
正是楚霁风。<br/><br/>
东夜瑾回头一看，嗤笑了一声，并未在意，后边已经有侍卫出现拦截，挡住了楚霁风的追赶。<br/><br/>
苏尹月混混沌沌的，骂道：“你做什么？！”<br/><br/>
“还能做什么，把你抢回去府快乐快乐啊。”东夜瑾说着，见她想跳马逃跑，便干脆点住了她的穴道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61379948"&nbsp;&nbsp;chaptername="第314章：兄妹相见">加入书签</a>
</div>
