    
        <br/><br/>    今天的黄泉川爱穗没有时间教育叶离这个家伙，转而去教育铁装缀里这个今天总是出错的姑娘。
<br/><br/>    又是被匪徒抓住充当人质、又是被几个少女忽悠得晕头转向准备跟她们一起玩儿的。
<br/><br/>    “要打起精神来啊，铁装，要是有什么烦恼就跟我们说，我们一起帮你想办法。”
<br/><br/>    “就是说嘛。”
<br/><br/>    坐在最左边的叶离点点头表示认同：“缀里酱，有什么不开心的事情说出来让我们开心一下。”
<br/><br/>    “叶离酱，不要乱说话！”
<br/><br/>    “啧~”
<br/><br/>    坐在叶离身边的是月咏小萌，黄泉川爱穗距离有点远，只能“啧”一声表示不爽。
<br/><br/>    叶离咬着鸡腿：“开个玩笑，不要着急；还有缀里酱，有什么烦恼就说出来，要是没有，那就不要想那么多，今朝有酒今朝醉嘛。”
<br/><br/>    那个谁曾经说过：人生得意须尽欢，莫使金樽空对月。
<br/><br/>    有酒就要喝。
<br/><br/>    当然叶离不喝酒，他喝的是白开水、是果汁。
<br/><br/>    黄泉川爱穗、铁装缀里还有月咏小萌喝的才是酒，她们三个每天都是无酒不欢的。
<br/><br/>    叽叽歪歪的说了一大堆，为了哄铁装缀里开心，最后叶离还给她唱起了歌。
<br/><br/>    “大河向东流啊，天上的星星参北斗啊……”
<br/><br/>    “唱的是什么啊？别嚎了。”
<br/><br/>    “啊哈哈哈~”
<br/><br/>    “……”
<br/><br/>    唱着说着闹着。
<br/><br/>    短短几十年的人生旅途，还是要开心点才好啊。
<br/><br/>    ……
<br/><br/>    到了最后又是黄泉川爱穗喝得烂醉如泥，铁装缀里很无奈的背着她回家去了。
<br/><br/>    月咏小萌还是被叶离抱着。
<br/><br/>    一回生、二回熟。
<br/><br/>    被叶离抱得多了，月咏小萌早就已经习惯。
<br/><br/>    躲在叶离怀里，跟他说了一下茵蒂克丝的事情，那个小姑娘跟上条当麻住在一起。
<br/><br/>    当然叶离不是很在意这个。
<br/><br/>    随口说了两句后，就没有继续这个话题。
<br/><br/>    没过多久叶离就抱着月咏小萌回到她的宿舍，那被轰碎的屋顶早两天就已经修复完毕。
<br/><br/>    而走进房间里面，看到的还是满地的啤酒罐。
<br/><br/>    那烟灰缸里面也放满烟蒂。
<br/><br/>    “额~”
<br/><br/>    看着这样的场景，叶离是觉得无语的，也很是无奈。
<br/><br/>    “小萌酱，你这里需要有个男主人帮你收拾卫生呢；你觉得我能够胜任吗？”
<br/><br/>    “……我不知道。”
<br/><br/>    月咏小萌难得的翻翻白眼，从叶离的怀里跳下来，拿着便利袋开始收拾房间。
<br/><br/>    叶离也帮着收拾。
<br/><br/>    没一会儿的时间，就把房间收拾干净，可谓是焕然一新，看着都舒服了很多。
<br/><br/>    完了后叶离也没有多待，而是告辞离开。
<br/><br/>    月咏小萌把他送到门外，挥挥小手跟他道别：“叶离酱，回去的路上要注意点啊。”
<br/><br/>    “我一直都很小心的。”
<br/><br/>    叶离应了一声。
<br/><br/>    抬起脚正准备离开，但突然想到什么事情。
<br/><br/>    “话说起来，小萌酱。”
<br/><br/>    “什么？”
<br/><br/>    月咏小萌抬起头看着他，眼睛里充满疑惑。
<br/><br/>    叶离俯下身子，凑到她的耳边，好像是要说悄悄话的样子。
<br/><br/>    月咏小萌也没有防备。
<br/><br/>    于是叶离很突然的就“啵”的在她的脸蛋上面亲了一下，然后转身就跑。
<br/><br/>    “什么事都没有，我先回去了，你早点休息，晚安。”
<br/><br/>    月咏小萌有点愣愣的看着他快速消失的身影，回过神后就嘟起嘴，抬起手摸摸被亲的地方。
<br/><br/>    然后无奈的摇摇头，关上门回房间里去了。
<br/><br/>    ……
<br/><br/>    然而事情还没有完。
<br/><br/>    第二天一大早，刚起床还有点迷糊的月咏小萌，突然就听到有人敲自己的房门。
<br/><br/>    揉揉眼睛打着哈欠走过去开门，还没等看清楚来的是谁，脸蛋又再次被袭击了。
<br/><br/>    “啵啵啵”的，然后还被揉揉兔子脑袋。
<br/><br/>    “早上好啊，小萌酱，男主人来帮你收拾房间、来给你准备早餐了。”
<br/><br/>    说着就直接挤进房间里面，收拾房间准备早餐。
<br/><br/>    月咏小萌回过神来，顿时就满脸羞恼：“叶离酱，不要对老师做那样的事情，老师可是你的长辈！”
<br/><br/>    “有什么关系嘛，咱俩又没有直接的师生关系。”
<br/><br/>    “……”
<br/><br/>    这个是事实，月咏小萌也不知道该怎么反驳。
<br/><br/>    想了一下。
<br/><br/>    最后只能拿年龄说事。
<br/><br/>    “老师的年龄比你大，所以还是不能乱来。”
<br/><br/>    “没关系，女大三抱金砖嘛。”
<br/><br/>    “老师可不止大你三岁。”
<br/><br/>    “那就更加好了，我还能多抱几块金砖呢。”
<br/><br/>    “……”
<br/><br/>    虽然是老师，但跟叶离说这种事情，月咏小萌还真的没有多少胜算，最后说着说着，都快要被叶离说服了。
<br/><br/>    而没有被说服的原因，只是因为叶离要赶着去工作，没有时间跟她多说。
<br/><br/>    只是离开的时候，又偷袭着在她的脸上亲了几下。
<br/><br/>    月咏小萌也只能红着脸表示羞恼了。
<br/><br/>    ……
<br/><br/>    今天的工作也是比较繁琐，从上午一直做到中午，才有点吃饭休息的时间。
<br/><br/>    拿出手机看了两眼，发现有春上衿衣打来的电话，可能是因为他没有接，又发来几条信息。
<br/><br/>    说是今天就来第七学区，如果叶离前辈有时间的话，就带她熟悉一下环境。
<br/><br/>    上午她就过来了。
<br/><br/>    但可能有点事情要做，想要跟叶离见面的时间是下午。
<br/><br/>    “下午啊……”
<br/><br/>    叶离皱起眉头，考虑了一下工作的进度。
<br/><br/>    “勉勉强强，加把劲就行了。”
<br/><br/>    得出结论后，就直接给春上衿衣打电话，约定见面的时间和地点。
<br/><br/>    ……
<br/><br/>    春上衿衣今年十三岁，是一个“遗弃儿童”。
<br/><br/>    因为某些原因，现在要转学到第七学区的栅川中学，刚开始的时候心里是有点忐忑的。
<br/><br/>    但前两天在第十九学区那里遇到了传说里的“叶离前辈”，虽然只是很短暂的接触，却让她变得安心了很多。
<br/><br/>    今天来到这里参观，给叶离前辈打电话，但是他没有接，发信息也没有回信。
<br/><br/>    于是又有点不安。
<br/><br/>    直到中午的时候，才接到叶离前辈的电话，说是因为忙着工作没有注意到。
<br/><br/>    然后还约定见面的时间跟地点。
<br/><br/>    结束通话后，春上衿衣看着自己的手机，脸上虽然没有什么表情，但语气里好像多了点什么。
<br/><br/>    “叶离前辈，真是个好人啊。”
<br/><br/>    就这样直接发出一张好人卡。
<br/><br/>    当然了，叶离并没有接到，所以不算。
<br/><br/>    ……
<br/><br/>    叶离可不觉得自己是一个好人。
<br/><br/>    关于“好人”的定义，他有自己的一套标准。
<br/><br/>    当然他也不是坏人。
<br/><br/>    毕竟他也不会欺凌弱小，不会仗着自己的能力为所欲为。
<br/><br/>    虽然某个方面来说，他也算是为所欲为的。
<br/><br/>    但这些不用讨论。
<br/><br/>    把本来应该用一整个下午做完的工作，在两个小时内快速完成，而且没有让人找到纰漏。
<br/><br/>    在负责人有些茫然的目光中快速完成交接，话都没有多说就直接离开研究所。
<br/><br/>    毕竟有个萝莉在等着他呢。
<br/><br/>    对于叶离来说，唯有妹妹跟萝莉不可辜负。
<br/><br/>    御姐也没有问题，像是黄泉川爱穗这样的。
<br/><br/>    少女他也很喜欢，像是御坂美琴、食蜂操祈、麦野沉利、泷壶理后她们这样的。
<br/><br/>    他也没有多远大的理想。
<br/><br/>    修行上朝着“真神”的级别前进；生活上无所事事，想工作的时候就稍微工作一下。
<br/><br/>    只有在少女们这方面，他才多了一些贪欲。
<br/><br/>    想着后宫的人，当然是很贪的。
<br/><br/>    但也也很正常。
<br/><br/>    毕竟他也没有修炼什么葵花宝典辟邪剑法的，而且修行又不是要绝情绝欲。
<br/><br/>    当然这种也不是什么优点。
<br/><br/>    幸运的是，他找到了可以接受这种缺点的少女。
<br/><br/>    这暂时不用多说。
<br/><br/>    什么工作、什么修行的先抛到一边，快速朝约定的地点赶去。
<br/><br/>    因为那里有萝莉！        <br/><br/>