
她说婴儿不能吃咸，所以儿媳饭菜不许放一颗盐粒。<br/><br/>
除了不能放盐外，还有一大堆的“清规戒律”。<br/><br/>
包括：不能喝咖啡，不准吃甜食，不能吃海鲜，不准吃辣，不准碰任何调味料。<br/><br/>
甚至包括奶制品，她都不让婉儿碰。<br/><br/>
咖啡含咖啡因，对婴儿不好。<br/><br/>
海鲜性寒凉，不吃也罢。<br/><br/>
这些婉儿都理解并且也能做到，但一颗盐粒都不许放是什么鬼？<br/><br/>
一日三餐，简夫人让佣人变着花样做下奶的汤汤水水。<br/><br/>
小米粥，煮鸡蛋拌红糖，没有盐还可以忍受。<br/><br/>
但鲫鱼豆腐汤，花生猪脚汤这些也不放盐，确实吃不下。<br/><br/>
婉儿抗议过几次。<br/><br/>
抗议无效，她就自己去厨房取盐。<br/><br/>
结果被婆婆发现，上门兴师问罪。<br/><br/>
正好被简宜宁看见。<br/><br/>
他立刻耷拉下脸，不悦：“妈，您要是这样，我立刻联系月子中心让婉儿搬出去，人家在家也是被长辈宠着长大的，不是到你们家受气的。”<br/><br/>
母亲是什么样的人，简宜宁太了解了。<br/><br/>
她只看自己孩子是个宝，别人都是草。<br/><br/>
现在他被困在这里出不去，妻子在家受了好大委屈。<br/><br/>
简夫人见儿媳和儿子视频，马上换一副嘴脸，从儿媳手中抢过手机，对儿子嘘寒问暖，关心备至。<br/><br/>
简宜宁没被转移话题。<br/><br/>
他义正言辞警告母亲，对婉儿好一点，如果做不到就不要住在一起，婉儿不是非她“照顾”不可。<br/><br/>
金婉儿感动的直抹眼泪。<br/><br/>
老公理解自己，这些天受的委屈就都值得了！<br/><br/>
简夫人只想搓磨儿媳，并不想让她带孩子搬出去，于是答应放宽对婉儿限制，再不管东管西。<br/><br/>
但她承诺的可信度，基本可以忽略不计。<br/><br/>
简宜宁挂断视频，立刻给简怡心打电话。<br/><br/>
废话不说，直奔主题让她住回娘家帮婉儿一把。<br/><br/>
不用多久，等他回去就行。<br/><br/>
简怡心一口答应，立刻收拾东西带孩子回去了。<br/><br/>
视频后。<br/><br/>
三人都归心似箭，想立刻回家！<br/><br/>
但姬英杰提出让时莜萱陪她去视察。<br/><br/>
到百姓中走走。<br/><br/>
她换了方式，准备不知不觉让时莜萱尝试到权利的滋味，主动接受当族长。<br/><br/>
但是，时莜萱再一次让她失望。<br/><br/>
姬家规矩很大，百姓见到族长是要行跪拜礼的。<br/><br/>
千百年来都是如此，谁都没有觉得不妥。<br/><br/>
但时莜萱却打破了这个规矩。<br/><br/>
百姓向她跪拜，她亲自扶他们起来。<br/><br/>
还对大家说：“我们都是平等的，不要行这样的大礼，族长就是一个职务，是人不是神。”<br/><br/>
“大家有什么要求和困难可以提，我会尽可能的解决……”<br/><br/>
时莜萱完全是按照江州官员下乡视察的标准做的，平易近人，和蔼可亲。<br/><br/>
但姬英杰接受不了。<br/><br/>
太掉价了！<br/><br/>
有损族长威严！<br/><br/>
时莜萱是未来族长，姬家老老少少都知道。<br/><br/>
未来族长现在做的事情，基本就是以后她当上族长的标准，姬家的未来会是百姓和族长平起平坐？<br/><br/>
不行，姬英杰接受不了。<br/><br/>
但让她更接受不了的还在后面。<br/><br/>
时莜萱不只平易近人，没有架子，还要求族里的女人们对男人好点。<br/><br/>
她要求男女平等，每家只留一个男人就够用了！<br/><br/>
男主外，女主内。<br/><br/>
或者女主外，男主内都可以。<br/><br/>
但夫妻间要和和美美，有商有量，而不是东风压倒西风……<br/><br/>
如果夫妻感情破裂，双方都有提出离婚的权利，也都有争取孩子抚养权的权利。<br/><br/>
<br/><br/>
女孩可以自己养，男孩也可以自己养，男人不是奴隶，不能歧视男性。<br/><br/>
孩子可以跟母姓，也可以跟父姓。<br/><br/>
姬英杰铁青着脸，中断视察。<br/><br/>
她大发雷霆，质问时莜萱有什么权利这么做？<br/><br/>
凭什么要改变族里千百年的规矩？<br/><br/>
时莜萱笑眯眯回应：“小姨，您忘记留下我的目的是什么了？”<br/><br/>
“您不是要我做族长吗？既然我是以后的族长，我当然有权利把我的想法告诉百姓们啊，这就是我以后准备做的事情，您就放心吧。”<br/><br/>
姬英杰：……<br/><br/>
这能放心吗？<br/><br/>
更不放心了好吧？<br/><br/>
然而，她阻止一点作用都没有，时莜萱继续我行我素，宣扬她的那套理念。<br/><br/>
得到自由的俩个男人也没闲着。<br/><br/>
简宜宁利用自己口条利索的优势，到处给族人宣扬外面的世界有多好，多么丰富多彩，鼓励大家出去走走。<br/><br/>
姬家的百姓，是不允许随便出去的。<br/><br/>
他这是动摇军心。<br/><br/>
若他是族里普通的男人，被拖出去活活打死，也有可能。<br/><br/>
但他是金婉儿老公，姬英杰看在婉儿的面子上，也得留他一命。<br/><br/>
死罪可免，活罪难逃。<br/><br/>
简宜宁再次被关起来了。<br/><br/>
盛翰鈺看似什么都没做，却差点动摇姬家根本。<br/><br/>
他做的事情很简单，教给族里人打电脑游戏。<br/><br/>
姬英杰原本认为，游戏没什么要紧，休闲娱乐，消磨时间而已，可以玩。<br/><br/>
但她没想到，这种游戏很容易上瘾。<br/><br/>
并且打到六级以上就必须要联网才能继续升级！<br/><br/>
游戏升级不重要，重要是联网！<br/><br/>
网络连通，就等于姬家有了和外界联系的通道，到时候不用三人宣传，外面各种信息都会感染姬家族人。<br/><br/>
她从来没有见过这么难对付的人。<br/><br/>
放弃。<br/><br/>
姬英杰决定放他们走，但还是不甘心，于是故伎重演。<br/><br/>
她对时莜萱道：“我知道你很想回去，强扭的瓜不甜，让你们回去可以，但我有条件。”<br/><br/>
时莜萱：“我不同意，您想都别想。”<br/><br/>
姬英杰：……<br/><br/>
她还没说就被拒绝了。<br/><br/>
姬英杰想让时莜萱跟她签订一个协议，同意让时然做未来族长。<br/><br/>
成年人思维定性不好改变，培养孩子要容易一些。<br/><br/>
不过时莜萱不同意。<br/><br/>
当初金老想让时然在A国和他们一起住，为了有个伴，对时然的学业也有莫大的好处，时莜萱都没有同意，现在更不可能同意了。<br/><br/>
要是没有金婉儿的前车之鉴，说不定她也能假意同意。<br/><br/>
非常时期，用非常办法。<br/><br/>
反正是被胁迫，过后反悔不作数呗。<br/><br/>
但婉儿孩子被念音抱走后，时莜萱改变了这个想法，事情不是这么做的。<br/><br/>
不管在任何时候，说话都要算数，人要有信誉！<br/><br/>
于是她一口拒绝，连犹豫都没有。<br/><br/>
时莜萱给出理由——时然的人生应该由她自己选择。<br/><br/>
虽然自己是她母亲，是给她生命的人，但也没有权利替她决定以后的路应该怎么走。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848795"&nbsp;&nbsp;chaptername="不就是捣乱么，谁怕谁">加入书签</a>
</div>
