    
<br/><br/>    “二连，不对，是三……也不对，四连！！”
<br/><br/>    “xiu这个四连桶子炸了五个人，寒冰直接被秒杀打出复活甲，三只手连金身都没按出来就被秒了！”
<br/><br/>    “火烧雷啊这是！SS全面溃败，船长双杀，edg拿下大龙，可以一波了！”
<br/><br/>    “xiu！叶一修！！”
<br/><br/>    “这就是联盟的魅力，你永远都不知道下一刻会发生什么！！”
<br/><br/>    “上一秒你可能还有优势，但下一秒，你就可能就要被团灭！”
<br/><br/>    泽园吼得嗓子都发哑了。
<br/><br/>    这船长的桶子不中则已，一中，毁天灭地！直接结束比赛！
<br/><br/>    “nice啊修神！！”
<br/><br/>    妹扣一把抓下耳机，跳起来给了叶一修一个熊抱。
<br/><br/>    厂长直接给了叶一修一拳，兴奋地道：“小子，你攻击型的上单这么强，为什么整天就惦记着那破石头人和大树呢？”
<br/><br/>    “其实我石头人更强的。”
<br/><br/>    叶一修顺利赢下比赛，也很是开心。
<br/><br/>    这不死系统好像也不是那么废物，熟练度S的船长果然是杀起来了。
<br/><br/>    而且，这把还有着超越时间的补刀，应该不会被喷了吧。
<br/><br/>    叶一修怀着忐忑的心情，来到赛场中央向观众致谢。
<br/><br/>    现场，立刻轰动。
<br/><br/>    在场过半的观众都站起身来，大声叫喊着“修神”、“edg”之类的话。
<br/><br/>    在当前lpl的环境中，一个能用兰博、船长上单打出carry表现的人，唯叶一修一人！
<br/><br/>    这种稀少而又充满观赏性的表现，再加上叶一修长得跟作者一样帅的脸庞，自然很是吸粉。
<br/><br/>    Mvp，船长！
<br/><br/>    “二连mvp，我有理由相信，叶一修能在S赛上大放光彩！”泽园还是很激动。
<br/><br/>    而在他身旁，大奇瞪大了双眼，一动不动，宛若一具雕塑。
<br/><br/>    他是万万没想到，叶一修这把的发挥比上次的兰博还要好！
<br/><br/>    赛后采访！
<br/><br/>    依旧是叶一修！
<br/><br/>    主持人是一个穿着露肩装的小姐姐，宝宝。
<br/><br/>    由于较好的外在形象，她一出现，现场就响起了欢呼声。
<br/><br/>    不过，当叶一修出现后，妹子的尖叫声立刻盖过了男观众们的声音。
<br/><br/>    “哇，现场的观众真是很热情啊，让我们欢迎edg上单，xiu。”宝宝做着介绍。
<br/><br/>    “大、大家好。”叶一修哪见过这场面，声音都有些不自在了。
<br/><br/>    宝宝意识到叶一修很紧张，立刻温柔一笑，直入主题地道：
<br/><br/>    “xiu的船长发挥得非常亮眼啊，再一次帮队伍拿下胜利，不过，这个英雄的胜率非常低，其他队伍好像也不看好，请问你为什么会秒锁呢？是训练赛中发挥出色吗？”
<br/><br/>    “不是，没有在训练赛中使用过。”叶一修老实回答。
<br/><br/>    宝宝愣住了，大眼睛不可置信地眨了一下，弱弱地道：“可是xiu你也没在排位中用过啊，难道是看别人玩觉得还行，就直接选了？”
<br/><br/>    哦吼！
<br/><br/>    忘了这事了！
<br/><br/>    叶一修一慌。
<br/><br/>    他是穿越者，所以有这百场大乱斗船长的经验。
<br/><br/>    可在这个世界的人看来，他就是突然拿出船长，然后还熟练得很，甚至还carry了！
<br/><br/>    “这个啊，是的，就是我看别人玩很强，所以也开自定义练了一下。”
<br/><br/>    叶一修只能这样说了。
<br/><br/>    不过，这也足够让宝宝震惊了。
<br/><br/>    开自定义练了一下就敢拿出来？
<br/><br/>    “xiu真不愧是天才上单啊，只是自定义练习了一下都能有这么强。”
<br/><br/>    宝宝竖着大拇指，她是真的服了。
<br/><br/>    观众们也同样如此。
<br/><br/>    什么叫天才上单啊？
<br/><br/>    叶一修见事情有些不好收尾了，连忙补充道：“我的船长其实很一般的，连三连桶都不会，其实，我的队友胖比我强多了，说实话，我就是看他玩船长才练习的。”
<br/><br/>    抢了胖lpl首秀新船长的威风，叶一修还是很不好意思的，所以夸了一手胖。
<br/><br/>    “呃咳咳！”
<br/><br/>    宝宝闻言，呛了一口气，道：“连三连桶都不会吗？连？可我直到刚才才知道有三连桶这回事，修神对自己的要求可真是严格啊。”
<br/><br/>    宝宝这是给lpl其他上单留面子了。
<br/><br/>    因为在这个时间段，大多数lpl的上单都不知道能三连桶，即使知道，也觉得三连桶实战不好用而直接放弃。
<br/><br/>    叶一修目前已经是超越lpl众多上单了，却还在说自己不行，真是太谦虚了。
<br/><br/>    “不是，胖确实比我强。”叶一修再度否认。
<br/><br/>    呃！
<br/><br/>    宝宝的笑容微微一滞，你这让我怎么采访呢？
<br/><br/>    想了想，宝宝决定转移话题，道：“我替观众问一个问题，请问，修哥哥和我们的流萤女神是什么关系呢？你不知道，刚才你劣势的时候，流萤亲自发弹幕为你加油呢！”
<br/><br/>    哗！
<br/><br/>    这个问题一出，现场观众的气氛顿时被引爆了。
<br/><br/>    “啊？”
<br/><br/>    叶一修一脸懵逼，楞了半响后，挠了挠头道：“不认识。”
<br/><br/>    宝宝再度僵住！
<br/><br/>    流萤第一次发弹幕就是为了你，还叫“我家修哥哥”，你还说不认识她？
<br/><br/>    冷静！
<br/><br/>    我是专业的！
<br/><br/>    宝宝握了握小拳头，恢复微笑道：“最后一个问题，edg在赢下这个bo3后，基本锁定了S赛的席位，请问xiu对S赛的成绩有什么想法吗？”
<br/><br/>    叶一修想都不想，直接道：“没有。”
<br/><br/>    开玩笑，他一个白银，，能躲过今天的灾祸就不错，还想什么S赛？交给扣肉吧。
<br/><br/>    尬住！
<br/><br/>    宝宝那个难受啊，笑容渐渐消失。
<br/><br/>    叶一修见到她的脸色，稍稍犹豫后，又补充道：“就，希望我要是有机会上场的话，能让我拿到石头人，少被单杀几次吧。”
<br/><br/>    彻底尬住！
<br/><br/>    宝宝僵在了原地，话筒还是放在叶一修嘴边。
<br/><br/>    犹豫了几秒后，叶一修主动靠近着话筒。
<br/><br/>    宝宝见状，露出了欣慰的笑容，这小子总算还识相，没让我的采访太过尴尬。
<br/><br/>    “哈。”在宝宝期待的目光中，叶一修轻吸一口气，道：“我说完了。”
<br/><br/>    “噗！！”
<br/><br/>    宝宝胸口一疼，有种想吐血的冲动。
<br/><br/>    “还有问题吗？”叶一修见宝宝还不说话，主动问道。
<br/><br/>    “没有！！”
<br/><br/>    宝宝一脸难受地下去了。
<br/><br/>    而弹幕倒是很开心。
<br/><br/>    “修神这钢铁直男式的采访笑死我了！”
<br/><br/>    “没人逃得过诸葛修的折磨，即使，你是采访！”
<br/><br/>    “再采访几次修神，赛后采访估计要失业了。”
<br/><br/>    “哥几个别讨论修神和流萤什么的了，是不是忘了什么事啊？”
<br/><br/>    “大奇！”
<br/><br/>    不知是谁提了一句，顿时，导播将画面切到了大奇那。
<br/><br/>    “这、这把不算！SS的人之所以吃四连桶，是因为他们太过轻敌，连脸上的桶子都不屑于排掉，这波我上我也行！”
<br/><br/>    大奇的脸色憋得通红。
<br/><br/>    顿时，弹幕一片的“输不起”？
<br/><br/>    “谁输不起？谁？不就是喝光吗？”
<br/><br/>    大奇怒吼一声后，直接开干！
<br/><br/>    喝到最后一瓶的时候，他撑得都翻起白银了。
<br/><br/>    不过，即使如此，大奇仍是喝完了。
<br/><br/>    弹幕一片的“666”。
<br/><br/>    毕竟大奇愿赌服输，人品方面没的说。?<br/><br/>