
众人都是看着弗兰德，不知道他要说什么。<br/><br/>
但看到他严肃的神色还是跟着严肃起来。<br/><br/>
随后他就将去天斗皇家学院的事说了出来。<br/><br/>
宁荣荣立刻就觉得不好了。<br/><br/>
要是去了天斗皇家学院，那不是就要天天见到独孤雁了？<br/><br/>
这样的情况很难受的好吧！<br/><br/>
但弗兰德也说了。<br/><br/>
这件事几乎都已经定下来了。<br/><br/>
而且她也不是没有想过直接给学院钱。<br/><br/>
但还是被拒绝了。<br/><br/>
随后这件事就直接定了下来。<br/><br/>
第二天，他们就直接出发了。<br/><br/>
经历两天的赶路，他们直接来到了西斯维尔城。<br/><br/>
这是西斯维尔王国的帝都。<br/><br/>
“院长怎么舍得到这种地方落脚了？”奥斯卡有些奇怪。<br/><br/>
弗兰德的抠门可是出了名的。<br/><br/>
这根本就不符合他的行事。<br/><br/>
要知道昨天晚上就是刻意避开了大城市。<br/><br/>
“小怪物们，你们的训练是不能停下的，这座城市内，是有斗魂场的，你们今晚就去参加斗魂，获得的奖励都是你们自行分配。”弗兰德直接说到。<br/><br/>
众人都是有些奇怪的看着他。<br/><br/>
这不像是他的风格。<br/><br/>
弗兰德脸上则是有点挂不住了。<br/><br/>
“你们这是什么眼神？难道我还会要你们的那点奖励？”弗兰德说到。<br/><br/>
众人都是点头。<br/><br/>
弗兰德像是受到了侮辱。<br/><br/>
“看来你们是觉得这个训练不好了，那作为院长，我就辛苦一点，今晚亲自负责训练你们把！”弗兰德阴险的笑着说到。<br/><br/>
“不要。”马红俊立刻喊道。<br/><br/>
其他人也是差不多的表情。<br/><br/>
当然，肖遥是不在意的，但这会却是没人关注他的表情。<br/><br/>
“那你们还不快去?”弗兰德说到。<br/><br/>
马红俊等人则是率先跑了。<br/><br/>
对他们来说，弗兰德的训练和斗魂场的对战，似乎不是那么难以选择。<br/><br/>
见到这个场景，弗兰德则是得意的笑了。<br/><br/>
“小样？还治不了你们了？”弗兰德心中想到。<br/><br/>
众人都是直接进入了一座宏伟的建筑。<br/><br/>
就是西尔维斯大斗魂场。这个斗魂场的规模比之前索托大斗魂场还大。<br/><br/>
不过这里的场景和气氛和索托城大斗魂场是截然不同的。<br/><br/>
硬要说有什么区别的话。<br/><br/>
那就是这里的斗魂场更加的热闹，或许用狂野来说才对。<br/><br/>
可能是两个王国风土人情不一样。<br/><br/>
总感觉这边要开放一点。<br/><br/>
肖遥等人也是好奇的看着这个斗魂场。<br/><br/>
而大师和弗兰德，则是来到了记录的地方。<br/><br/>
“你好，我们要报名斗魂比赛。”大师将史莱克战队的斗魂徽章递给了负责报名的魂师。<br/><br/>
“好的，请稍等。”负责的接待人员说到。<br/><br/>
大师三人就等待起来。<br/><br/>
但很快工作人员就直接站起身。<br/><br/>
“抱歉，史莱克战队不能参加团队斗魂。”工作人员直接说到。<br/><br/>
大师皱起了眉头。<br/><br/>
弗兰德则是急了。<br/><br/>
这是什么意思？<br/><br/>
他可是计算好了。<br/><br/>
谷这边的团战是可以压场外的。<br/><br/>
他还想着，只要有团战，肖遥要是上的话，那他们不就是稳胜的么？<br/><br/>
这样不就发财了？<br/><br/>
虽说这样有作弊的嫌疑。<br/><br/>
但肖遥的实力就是魂宗，但斗魂场也没规定辅助魂宗不能使用剑术吧！”<br/><br/>
辅助，其实还有另外一种方法。<br/><br/>
那就是肖遥直接干掉对方的人，那不就是保护了己方队伍了么？这也是辅助啊？<br/><br/>
可现在斗魂场却是说不能参加斗魂？<br/><br/>
那他的计划不是落空了？<br/><br/>
这怎么能行？<br/><br/>
“尊敬的魂师大人，不是我们不给你们安排斗魂，而是我们这里根本没有黄金级别的魂尊级别的斗魂战队。”工作人员直接说到。<br/><br/>
大师和弗兰德都是皱起了眉头。<br/><br/>
见到两人皱眉，工作人员倒是说到：“我们这里没有黄金级别的魂尊斗魂队伍，其实就连魂宗级别的黄金斗魂队伍都没有。魂王的黄金队伍倒是有。”<br/><br/>
事实上，工作人员时感到很奇怪的。<br/><br/>
因为正常情况下，魂宗队伍的话，大多是白银斗魂徽章。<br/><br/>
能达到黄金的不是没有，但真的很少。<br/><br/>
正常的黄金斗魂战队，队伍中一般都有魂王级别的魂师。<br/><br/>
但眼前的队伍，魂力等级最高的，就是魂宗而已，而且还是辅助魂师？<br/><br/>
其实报名也不是不可以。<br/><br/>
但要是真的报名了，知道对战的队伍之后，还是会直接退赛。<br/><br/>
这也不是没发生过，但很麻烦。<br/><br/>
所以工作人员才没有报名。<br/><br/>
拥有魂王的黄金斗魂战队？<br/><br/>
弗兰德则是直接摇头。<br/><br/>
那样的队伍绝对不是现在的史莱克可以匹敌的。<br/><br/>
虽说肖遥可能更强，但他不想冒险。<br/><br/>
肖遥等人的年纪都很小，要是因为他想要赢钱出现什么意外的话，他会内疚一辈子。<br/><br/>
“小刚，算了吧！就让孩子们参加个人和双人斗魂吧！”弗兰德直接说到。<br/><br/>
大师则是直接问到：“他们能和魂宗级别的白银战队战斗么？”<br/><br/>
工作人员则是一怔。<br/><br/>
随后说到：“这倒是可以的。你们要是越级的话还是可以的。”<br/><br/>
大师的眉头松了下来。<br/><br/>
随后说到：“你们这里有没有特别凶残的四十级魂师队伍，就是每次都杀伤对手的那种。”<br/><br/>
工作人员立刻一呆。<br/><br/>
弗兰德也是皱起了眉头。<br/><br/>
“小刚。”弗兰德说到。<br/><br/>
“怎么？你不相信小遥么？”大师却是说到。<br/><br/>
“这不是相不相信的问题，是我们要保证他们不出什么意外。”弗兰德说到。<br/><br/>
“作为魂师，怎么可能没有意外？不过弗兰德你还不相信我么？”大师却是笑道。<br/><br/>
弗兰德则是沉默下来。<br/><br/>
大师见状直接转头看向了工作人员再次问到：“有么？”<br/><br/>
工作人员反应了过来，随后说到：“有，队伍的名字叫做凶神战队，进入银斗魂级别后，四十六战三十一胜，击杀对手达到六十三人，伤残九十八人次。是一只很凶残的队伍。”<br/><br/>
大师眼睛一亮。<br/><br/>
“行，那就是他们了，帮我们报名吧！史莱克战队就和他们对战。我们史莱克战队，一共有八人。”大师直接说到。<br/><br/>
弗兰德则是色变了。<br/><br/>
“小刚。你确定么？”弗兰德说到。<br/><br/>
“弗兰德，相信我。”大师说到。<br/><br/>
弗兰德最终还是点头。<br/><br/>
大师再次转头。<br/><br/>
“帮忙安排吧！”大师说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70584571"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;凶神战队">加入书签</a>
</div>
