    
<br/><br/>    君傲剑气所及，众神域强者被瞬间斩杀，一时间，神域边城，被纵横剑气切割得四分五裂。
<br/><br/>    君傲眯起眼，盯着上方天穹，漠然无言。
<br/><br/>    与此同时，上界神域圣地——神楼，
<br/><br/>    神楼接引堂内，接引堂主白辉脸色阴沉地盯着身前的光幕，光幕之上，正是君傲以剑气斩杀神域强者的画面。
<br/><br/>    忽然，白辉神情一变，他死死盯着君傲，脸色变得有些苍白。
<br/><br/>    四周接引堂修士连忙问道：
<br/><br/>    “堂主，发生什么事了？”
<br/><br/>    在他们看来，堂主白辉作为圣境强者，不可能因为君傲斩杀了一群大罗巅峰强者，就露出如此神情。
<br/><br/>    白辉眯着眼，沉声道：
<br/><br/>    “你们有没有觉得，这君傲，像我神族历史上，某一个强者？”
<br/><br/>    众接引堂修士纷纷注视这那光幕，疑惑道：
<br/><br/>    “看不出来啊，像谁？”
<br/><br/>    白辉神情凝重，没有开口，而是反手收起光幕，消失在原地。
<br/><br/>    接引堂内，众修士大多是满脸茫然，唯有一人，眼中绽放出灼目光芒，不过他低着脑袋，没有被人发现。
<br/><br/>    白辉化作一道光芒消失在接引堂，下一刻，便出现在神楼长老院外，
<br/><br/>    他看着门外守卫，沉声道：
<br/><br/>    “我有要事禀报长老，烦请通报。”
<br/><br/>    长老院守卫面无表情道：
<br/><br/>    “等着。”
<br/><br/>    说完，守卫转身离去，片刻后，守卫去而复返，沉声道：
<br/><br/>    “进去吧。”
<br/><br/>    白辉捂着袖子，快步走入长老院内，
<br/><br/>    庭院里，几个白衣白发的老者，正在下棋。
<br/><br/>    白辉走入院落，来到这几位老者身旁，单膝跪地，恭敬道：
<br/><br/>    “接引堂堂主白辉，拜见诸位长老。”
<br/><br/>    正在下棋的一个长老看着棋盘，嗓音沙哑道：
<br/><br/>    “白辉，有什么事，让你十万火急地赶来啊。”
<br/><br/>    白辉从袖中掏出一面镜子，托在手中：
<br/><br/>    “长老请看。”
<br/><br/>    唰！
<br/><br/>    镜子化作一片光幕，光幕内，赫然是君傲之前出手斩杀神族强者的画面。
<br/><br/>    白袍长老只是瞥了一眼，手中棋子便啪地一声掉落在了地上。
<br/><br/>    老者瞪大双眼，颤声道：
<br/><br/>    “这是！”
<br/><br/>    其他几名白袍长老有些只觉得古怪：
<br/><br/>    “老七，什么时候你也如此大惊小怪了。”
<br/><br/>    说着，几名长老纷纷看向了那光幕，下一刻，院落内几名长老的脸色瞬间是变了。
<br/><br/>    一名长老猛地出现在白辉身前，夺过了这面镜子，厉声道：
<br/><br/>    “你是从哪儿弄来的！”
<br/><br/>    “他现在何处？”
<br/><br/>    白辉神情凝重道：
<br/><br/>    “下界人域与神域的战场上，”
<br/><br/>    “长老，此人，真的是那位？”
<br/><br/>    那长老脸色苍白：
<br/><br/>    “除了他，还能有谁，”
<br/><br/>    “不应该啊，不应该啊，他应该早已形神俱灭才对啊，怎么会……”
<br/><br/>    说着，长老猛地转头看向白辉，沉声道：
<br/><br/>    “此事除了你，还有谁知道？”
<br/><br/>    白辉脸色凝重：
<br/><br/>    “接引堂内，其他人皆不认得这位。”
<br/><br/>    “除此之外，别无他人。”
<br/><br/>    长老眯起眼，沉声道：
<br/><br/>    “你现在就跟我们去见楼主，走。”
<br/><br/>    “是。”白辉话音刚落，便与众长老一同化作白光，消失在原地。
<br/><br/>    下一刻，
<br/><br/>    神楼之巅，大殿之上。
<br/><br/>    九位白袍长老齐齐现身，带着战战兢兢的白辉，来到了大殿之外。
<br/><br/>    “楼主！”
<br/><br/>    白袍长老带着白辉走上大殿，大殿主位之上，神楼楼主白穹沉声道：
<br/><br/>    “诸位长老，发生了什么事，让你们都如此惊慌？”
<br/><br/>    白穹看到几个长老的模样，瞬间意识到了不对劲：
<br/><br/>    “可是悬空山魔渊那边，发生了什么变故？”
<br/><br/>    长老摇头道：
<br/><br/>    “非也，楼主，你看了就知道了。”
<br/><br/>    长老手一挥，手中出现一面镜子，镜子化作光幕，光幕之上，赫然是君傲斩杀神族强者的一幕。
<br/><br/>    白穹看着这一幕，脸色一变：
<br/><br/>    “这是哪来的？”
<br/><br/>    长老看向白辉，白辉连忙将事情经过全盘托出，楼主白穹听完白辉的话，神情越发凝重，眼中更是有着一抹难以掩饰的冷意，
<br/><br/>    他眯起眼沉声道：
<br/><br/>    “此人不能留，必须立刻解决，你们在这等着，不要泄露消息，我现在就去向昊天大人请界令。”
<br/><br/>    说完，白穹瞬间化作一道白光消失在原地，
<br/><br/>    白光穿越了上界辽阔疆域，往上界之上的虚空而去，片刻之后，白光落在虚空中一座白色宫殿之上，白穹现出了真身。
<br/><br/>    宫殿大门外，站着两尊身着白金甲胄的强者，长相不似人类。
<br/><br/>    白穹神情恭敬地拱手道：
<br/><br/>    “神楼楼主白穹，有要事需要向昊天大人请界令，烦请二位大人，通报一声。”
<br/><br/>    两尊守卫不为所动，其中一尊说道：
<br/><br/>    “昊天大人有令，任何事情，不准打扰，白穹，你身为神楼楼主，连这点规矩都不懂么？”
<br/><br/>    白穹脸色一变，沉声道：
<br/><br/>    “白穹不敢，只是此事关系我神楼存亡，恳请两位大人……”
<br/><br/>    那守卫沉声道：
<br/><br/>    “你还是听不懂我的话啊。”
<br/><br/>    白穹嗓音戛然而止，叹息一声，拱手道：
<br/><br/>    “白穹告辞。”
<br/><br/>    说罢，白穹转身离去，化作一道白光，消失在白色宫殿外。
<br/><br/>    不多时，神楼之巅，大殿内。
<br/><br/>    白辉和几位长老看着去而复返的白穹，连忙问道：
<br/><br/>    “楼主，情况如何了，请到界令了么？”
<br/><br/>    白辉摇了摇头，脸色阴沉。
<br/><br/>    长老惊讶道：
<br/><br/>    “那如何是好，若只是以我神域的仙境压境前往，只怕是不能取胜的。”
<br/><br/>    白辉沉声道：
<br/><br/>    “事到如今，就只找魔渊和悬空山了。”
<br/><br/>    众长老对视一眼，纷纷点头，
<br/><br/>    他们的圣阶无法通过界门下界，但若是集齐神魔妖三大势力的仙阶强者，未必不能够碾杀那人。
<br/><br/>    白辉沉声道：
<br/><br/>    “楼主，长老，此事交由我去办。”
<br/><br/>    白穹却是摇了摇头：
<br/><br/>    “不，不能找他们。”
<br/><br/>    “若是仙阶不能胜，那叠再多也没有用。”
<br/><br/>    “更重要的是，若是让悬空山和魔渊知道此事，你觉得他们会帮我们，还是会从中作梗，借此来削弱我神楼？”
<br/><br/>    白辉一怔：
<br/><br/>    “确实如此，是我疏忽大意了。”
<br/><br/>    “楼主，那该如何是好？”
<br/><br/>    “那人的成长速度极快，若是不赶紧扼杀，后果恐怕不堪设想。”
<br/><br/>    楼主白穹眯起眼，沉声道：
<br/><br/>    “我们不能下界，但是有人在下界，也有势力。”
<br/><br/>    白辉一怔，随即想到了什么，惊呼道：
<br/><br/>    “您是说，神狩酒馆？”<br/><br/>