    
<br/><br/>    那是一种无法用言语去描绘的美，任何形容美的词语在她身上都变得匮乏了起来。
<br/><br/>    她身上没有任何多余的雕饰，长发也只是用金凤簪半绾着。
<br/><br/>    另有几缕碎发飘落下来，衬着衣襟下露出的小片锁骨，肌肤瓷白，多一分都会毁了这种极致的美感。
<br/><br/>    大殿之内，紫衣女子负手而立，她身子纤细单薄，看起来极易摧折，气势却出人意料的磅礴，瞬间就压过了在场的所有神仙。
<br/><br/>    “！！！”
<br/><br/>    突如其来的变动，让所有神仙都齐齐地一惊，但更多的是茫然。
<br/><br/>    他们呆滞于这近距离的美颜暴击，但后来就反应过来的时候，一个个都叫了起来。
<br/><br/>    “容慕呢？”
<br/><br/>    “他居然敢跑了？”
<br/><br/>    “他跑了就跑了，怎么还找了别人来替他？”
<br/><br/>    众仙义愤填膺，都在指责，但玉帝却是呆若木鸡，懵到了原地。
<br/><br/>    他可以完全确定，容慕绝对没有跑，因为这里早就埋下了阵法，大罗金仙都不能够撕裂空间而去，何况修为只有太乙金仙的容慕？
<br/><br/>    可容慕确实消失不见了，但他又没跑，只有一个原因了。
<br/><br/>    玉帝脸色大变，他死死地看着站在那里的紫衣女子，双眼赤红，呼吸也陡然加重了，几乎难以喘过气来。
<br/><br/>    不……不可能！
<br/><br/>    绝对不可能！
<br/><br/>    他不会相信的，这一定是障眼法！
<br/><br/>    有男仙痴迷于这极致的美颜，他忍不住上前一步，小心翼翼地搭话：“这位仙友，你可知道那名为‘容慕’的贼人去了何处，又为何会把你弄到这里来？”
<br/><br/>    听到这话，君慕浅偏过头，眉梢挑起，口吻还是那么的嚣张：“本座就在这里，你问本座去向何处？”
<br/><br/>    “！”
<br/><br/>    此话一出，那男仙“嘭”的一下就摔在了地上，可谓是大惊失色，脸都白了。
<br/><br/>    其他神仙也都震惊了，不可思议地看着紫衣女子，根本无法相信自己听到了什么。
<br/><br/>    容慕是女的？
<br/><br/>    这怎么可能？！
<br/><br/>    容慕既然是女的，她又怎么可能去强占敖萱？
<br/><br/>    疯了吗？
<br/><br/>    “唰”的一下，众仙又齐齐地看向了敖萱，神情古怪了起来。
<br/><br/>    说一个女子去强占自己，莫非是在白日做梦？
<br/><br/>    这些目光就像是无数道利刃一般，“刺啦”一下，将她身上的所有遮羞布给扯开了。
<br/><br/>    敖萱脸色惨白惨白的，她简直是不能相信，连浑身的血液都凉了下来，冷得她浑身哆嗦。
<br/><br/>    她看着紫衣女子那攻击性极强的绝美面容，心里更是不能接受，她张了张嘴：“不，我不是……”
<br/><br/>    话还没有说完，敖萱的眼睛一翻，过多的羞辱让她根本承受不住，直接昏死了过去。
<br/><br/>    看到这一幕，王母和玉帝的脸色也变了。
<br/><br/>    王母可谓是惊慌不已，她拉着玉帝的袖子，颤声道：“陛、陛下，现在……现在该怎么办？”
<br/><br/>    玉帝面色极其的阴沉，声音是从牙缝里挤出来的：“朕怎么知道！”
<br/><br/>    是，他们的计划很周全了，周全到就算是今日换成元始天尊的弟子，也只会是一样的下场。
<br/><br/>    可是！
<br/><br/>    千算万算，都没有算到……这个容慕竟然是女的！
<br/><br/>    名字是假的，连性别居然也是？！
<br/><br/>    玉帝猛地抬头，对上了紫衣女子似笑非笑的表情，那意味深长的眼神，让他的心猛地就是一沉，凉透了。
<br/><br/>    原来从头到尾，她都在冷眼旁观他们的一举一动，更知道他们在一唱一和，却从未解释，还在看他们的笑话！
<br/><br/>    是啊。
<br/><br/>    今日换了谁都不可能翻身，可她可以。
<br/><br/>    身为女子，这污蔑再怎么天衣无缝，都只是一个笑话。
<br/><br/>    被！耍！了！
<br/><br/>    玉帝重重地喘着气，眼睛红得像是要杀人，还好被王母及时拉住了。
<br/><br/>    文殊菩萨虽然也很吃惊，但他很快就镇定了下来，也突然想到他前一阵子见到菩提老祖的，提起这位新入门的弟子时，回答之中有这么一句话——
<br/><br/>    “哦，你说这个小丫头啊。”
<br/><br/>    当时因为还谈论了有关西方极乐世界发展的重要事情，文殊菩萨完完全全将这句话给忽略了，没想到……这居然还真的不是一个谬误。
<br/><br/>    文殊菩萨长舒了一口气，回想起来之后只感觉哭笑不得。
<br/><br/>    这可还真是让人白担惊受怕一场，他还以为老祖的弟子真的会做出这样的事情来。
<br/><br/>    哪吒作为一个早就知道实情的人，此刻也啧叹了一声，他神情懒懒，对君慕浅道：“你这一招，倒是挺狠。”
<br/><br/>    如果她是在刚开始就直接辩解，展露女子的身份，那么不会出现现在这样的结果。
<br/><br/>    也不过便是道个歉，说一声误会，了了结局罢了。
<br/><br/>    有一个词叫做——触底反弹。
<br/><br/>    压制得越厉害，反弹所带来的效益会更高。
<br/><br/>    在所有人都定了她的罪，连玉帝都已经下旨时，到头来却发现事情的真相根本是大相径庭，天庭的权威就已经崩了一层了。
<br/><br/>    迟早，会被一步一步地瓦解。
<br/><br/>    君慕浅不置可否，淡淡道：“这有人想要置我于死地，我自然不可能那么轻易地放过。”
<br/><br/>    “不错，小爷我欣赏你这个脾气。”哪吒颔首，“但是即便如此，想要彻底将玉帝和王母的权力崩毁，还差得太远。”
<br/><br/>    自巫妖大战之后，昊天和瑶池掌控天庭足足有上近百万年，建立起来的威信又岂是一朝一夕可以破除？
<br/><br/>    更何况无论是地界还是西方极乐世界的主宰都已更替，佛祖如来与天庭交好，十殿阎王更是以玉帝为尊，俯首称臣。
<br/><br/>    想要瓦解一方霸权，太难太难了。
<br/><br/>    更不用说，这天庭实际的主人是元始天尊！
<br/><br/>    “我晓得。”君慕浅的唇勾了勾，“放心，好戏还在后面，到时候请你来看。”
<br/><br/>    哪吒困惑：“为什么现在不说？”
<br/><br/>    君慕浅耸了耸肩：“说不得，说出来就没意思了。”
<br/><br/>    而便在这时，突然听得敖顺冷冷地嗤笑了一声，惊醒了其他神仙：“谁不知道老祖有一拿手玄通七十二变？”
<br/><br/>    “这七十二变别说变性别了，就算是变物变空都可以。”
<br/><br/>    敖顺怒道：“你以为你变成女子，就可以掩去你对小萱所施展的恶行了吗？！”
<br/><br/>    这句话一出，众仙一愣，再度陷入了沉思之中。
<br/><br/>    貌似……也很有道理？
<br/><br/>    除了那些第一次来的小仙，但凡是能够参加蟠桃盛宴的神仙，都知道几十万年前那场大闹天宫的，也因此得知这七十二变的强悍之处。
<br/><br/>    其中几个负责镇守天庭的将领，更是被这所谓的七十二变戏耍了无数次。
<br/><br/>    “不错。”一位将领犹疑了一会儿，开口道，“七十二变的威力，吾等都是领教过的，这一旦变化，的确看不出来。”
<br/><br/>    这句话让玉帝醍醐灌顶，他顿时呵斥道：“容慕，你已经犯下不可饶恕之罪，竟然还用七十二变来瞒天过海，你当诸位的眼睛都是瞎的吗？”
<br/><br/>    尽管他确定这不是七十二变，也绝对不能够这么快就低头。
<br/><br/>    也许，一切还有回转的余地。
<br/><br/>    “无所谓你怎么说。”君慕浅懒洋洋，神情散漫，“你们请谁来，本座都是女儿身，如假包换。”
<br/><br/>    她欣赏着玉帝和王母难看的脸色，饶有兴趣道：“需不需要本座借你们一滴血，去地府测一测？”
<br/><br/>    因有六道轮回在，地府的确可以进行这样的测试。
<br/><br/>    事情到了这个地步，玉帝也只能硬着头皮接着往下走，他冷着脸一挥手：“来人，取血。”
<br/><br/>    有仙婢哆哆嗦嗦地上前，身子瑟瑟发抖着，便在这时，又是一声喊从殿外传来。
<br/><br/>    “东海龙王到--”
<br/><br/>    玉帝一愣：“快快有请。”
<br/><br/>    话音一落，敖广已经大步流星地进来了，他先是对着玉帝拜了一拜：“陛下，臣听说臣弟有紧急事情不好处理，特让臣前来。”
<br/><br/>    拜完，敖广抬起头来就要找敖顺的时候，突然看到了紫衣女子，他愣了一下：“诶，慕姑娘，你怎么也在这里？”<br/><br/>