    
<br/><br/>    顾初月如果想知道更多的消息，最好的询问对象，便是言闻一。
<br/><br/>    毕竟人家芙蕖可是重点说明，二小姐是在言大少爷所言安大少爷去处后，特地赶往了观澜湖。
<br/><br/>    结果，哪知对方不是一人，而是有佳人在侧。
<br/><br/>    小姐哭的泪眼婆娑，整宿未眠。
<br/><br/>    那日，大魔王主动说出仲庭表哥的去处，还和她说什么安仲庭不是好归宿云云。
<br/><br/>    加之后来在普陀寺里，她不过是试探着问一下，对方便准确说出安仲庭有个青梅竹马来看，大魔王一定是很早之前，便知道了。
<br/><br/>    但，他同样知道二妹妹心系仲庭表哥。
<br/><br/>    顾初月忍不住问：“那日，你故意透露出仲庭表哥的下落给二妹妹，是不是已经知道仲庭表哥有佳人在侧陪伴？”
<br/><br/>    少年沉默，没有回答。
<br/><br/>    她一下子坐了起来，黛眉浅浅蹙，“你为什么要这样做呀？”
<br/><br/>    言闻一按住快要炸毛的小姑娘，漠然道：“若非她是你的妹妹，我根本不会管。”
<br/><br/>    “可就是因为她是我妹妹啊，她那么喜欢仲庭表哥，回来后不定怎么难过呢。”
<br/><br/>    言闻一斜眸看她，“早看透，早回头。”
<br/><br/>    简简单单一句话。
<br/><br/>    顾初月不得不承认，这和早死早超生是一个道理。
<br/><br/>    话变理不变。
<br/><br/>    但是，“你就不能换个方法吗，二妹妹情窦初开便遭受如此大的打击，日后可怎么好？”
<br/><br/>    言闻一揽住小姑娘，伸手捏住了她一侧脸颊，“若是等她情根深种时发现，和现在发现，你觉得哪个对她的伤害更小些？”
<br/><br/>    顾初月没有说话。
<br/><br/>    少女怀春心思深，到底只是调查，不知其心底如何想法。
<br/><br/>    若说情根深种，二妹妹哪里还需要等，现在便是了。
<br/><br/>    一往情深深几许，唯有自己知。
<br/><br/>    她撇着嘴，也有样学样的抓住了大魔王一侧的脸颊，“你不懂。”
<br/><br/>    言闻一眸色渐深。
<br/><br/>    她讪讪的松开手，嘴里喝风：“你快松开，我今天还抹了口脂。”
<br/><br/>    少年眼神玩味，手指却悄悄的在放松力道。
<br/><br/>    她手忙脚乱的挥手：“口水要流出来啦啊……”
<br/><br/>    言闻一这才松手。
<br/><br/>    她捂着被捏疼的侧颊，“我、你……你就知道欺负我！我不跟你去顺祥斋了，我要回学士府！”
<br/><br/>    话音刚落——
<br/><br/>    “主子、顾大小姐，顺祥斋到了！”
<br/><br/>    顾初月：“…………”
<br/><br/>    言闻一勾起唇角，起身看了呆滞的小姑娘一眼，“可以，自己回去。”
<br/><br/>    说完，便掀帘出了马车。
<br/><br/>    顾初月坐在车厢里，捂着热辣辣的脸，更多都是气的，对外面的车夫道：“回学士府！”
<br/><br/>    正在顺马毛的车夫很为难的回答：“大小姐，马跑累了，不吃草料不抬蹄啊，要不您稍微等等，等马吃些草料了咱再走？”
<br/><br/>    顾初月猛的掀开帘子，她要是没记错的话大魔王出手豪奢，就连驾车的马都是宝马良驹，据说还是什么汗血宝马。
<br/><br/>    汗血宝马跑日行千里，跑这么会子就累了？
<br/><br/>    那还叫个鬼的汗血宝马呦？！
<br/><br/>    只是一掀开帘子，就见三匹高头大马倨傲的扬着头，一动也不动，见到顾初月也只是斜着大眼睛，不屑的又转回视线。
<br/><br/>    顾初月：“…………”
<br/><br/>    好么！
<br/><br/>    现在连马都敢欺负到她头上来了，果然是有什么主子就有什么马驹！
<br/><br/>    恰时，空气中传来淡淡的糕点香味，里面夹杂着淡淡的奶香，惹得不少百姓望了过来。
<br/><br/>    顾初月吸了吸鼻子，结果是越来越浓郁的香味。
<br/><br/>    她下意识的摸了下肚子，正在咕噜咕噜叫。
<br/><br/>    和大魔王出来这么久，她貌似也没吃什么东西。
<br/><br/>    好饿噢！
<br/><br/>    顺祥斋门口正在招呼客人的小二刚刚送完客人，一抬头就看见店里的高级客官站在马车上发愣。
<br/><br/>    这位客官可是不得了，每次过来都会买上不少糕点茶包，银子像是白送的一般往店里扔。
<br/><br/>    小二殷勤的上前：“这不是顾大小姐吗？顾大小姐今儿来咱们顺祥斋是想吃点什么，还是喝口茶啊？”
<br/><br/>    顾初月眨了眨眼睛。
<br/><br/>    她原本想着回马车等待回府来着，但自己的胃口就是不安分。
<br/><br/>    但仔细想想，觉得委屈谁也不能委屈自己的胃口不是？
<br/><br/>    她别扭的点了下头，“吃糕点。”
<br/><br/>    阿离扶着小姐进入顺祥斋，里面一片欢声笑语。
<br/><br/>    一到里面，又出来了一位小二，在前面引路：“小姐，刚刚言大少爷上楼了，您是不是也要上去？”
<br/><br/>    顾初月气的直哼哼，“我才不去。”
<br/><br/>    小二抓抓头，“那小姐……”
<br/><br/>    “随便在二楼找个雅间即可，再上几份你们店里的玫瑰蜜汁芋头和栗子酥。”
<br/><br/>    小二干巴巴的笑了两声，“还请顾大小姐见谅，咱们家的玫瑰蜜汁芋头和栗子酥都没有了。”
<br/><br/>    顾初月停下脚步，不解道：“玫瑰蜜汁芋头是你们店里的限量款，没有了也能就罢了，可那栗子酥又不是，我记得往日快到傍晚的时候都还有的，今儿的话，怎么这么早就没有了？”
<br/><br/>    小二“嘿嘿”一笑，“大小姐来晚了一步，咱们店里的这两样糕点今日都被言大少爷给包了。”
<br/><br/>    中午还好，小姐练琴时府里的人都还没用膳，也无人休息，就是听了的人基本都吃不下午膳，顺便失了个眠，可现在这大晚上的，若是扰了老爷夫人，小姐不是又要挨骂。
<br/><br/>    而且就算小姐敢弹，她也不敢听啊……
<br/><br/>    见珍珠楞在原地，顾初月催道：“珍珠，快把我的古琴拿过来，我要练琴了。”
<br/><br/>    珍珠则大着胆子劝道：“小姐，古琴的话要不咱中午再练吧？”
<br/><br/>    “为什么啊？”顾初月有些不明所以。
<br/><br/>    “小姐，现在天色已晚，老爷夫人的都已经安寝了，尤其是老爷，到时候被小姐吵醒了，小姐定又是少不了一顿挨骂。”珍珠答道。
<br/><br/>    顾初月倒是丝毫不在意，“学士府多大你又不是不知道，我这院子离寿辉堂、藏玉阁、还有爹爹的书房都远的不得了，不会吵到他们的，而且……”她话锋一转，忽的朝沉香俏皮的眨了眨眼睛。
<br/><br/>    有几分炫耀道：“而且今日孟先生教我弹的曲子风格十分轻柔平缓，有安神静心之效，就算爹爹听到了，也绝对不会被吵醒，反而还会睡得更香，况且他还听不到。”<br/><br/>