
任谁都阻止不了薄初作妖的心。<br/><br/>
清晨，一个男人自制力最弱的时候，偏生薄初还不要命的撩拨，最后把人气的脸色阴沉，差点没把人连带着被子丢出去。<br/><br/>
面对如同磨人小妖精似的女朋友，温予宁只能把所有委屈都往肚子里咽，语气阴测测的警告。<br/><br/>
床上，昨夜整齐的被褥折腾的面目全非，枕头随意的丢弃在地板上。<br/><br/>
良久，脸色通红的薄初从里面钻出来，发丝凌乱的贴着汗湿的额前，唇色嫣红，眼眸水润明亮，含着融融春|情看他。<br/><br/>
温予宁咬牙切齿的捏她的脸，耳鬓厮磨间也不忘警告，“起床，送你去机场。”<br/><br/>
“不···留我吃个早饭吗？”薄初言笑晏晏的倾身，雪白的肩头露在空气中，锁骨处印着妖娆的红色痕迹，红白相衬，煞是诱人。<br/><br/>
温予宁呼吸一滞，眼眸幽暗的盯着她，然后抬手把人摁回去，冷声道，“还不消停？”<br/><br/>
薄初偏过头，纤细的脖颈雪白细腻，像是在引他肆虐。<br/><br/>
“我要是消停了，难过的不还是你吗？”<br/><br/>
她理直气壮的说着，踹他，“斯文败类。”<br/><br/>
“昨晚你主动进来的，”温予宁轻笑着握住她的脚踝，看到上面如出一辙的痕迹，满意的勾起唇角。<br/><br/>
“起床，”他拍拍薄初的腿，“东西还没收拾。”<br/><br/>
薄初动了动，又把被子裹回来，留他一个人在冰凉空气中，“再睡会儿。”<br/><br/>
白皙漂亮的脸颊挂着两个大大的黑眼圈，明显的精力不济。<br/><br/>
温予宁难得的愧疚了两秒，说，“现在知道了？”<br/><br/>
薄初懒洋洋的瞥他，满不在乎的出声，“我知道错了，但我下次还敢。”<br/><br/>
温予宁，“……”<br/><br/>
迟早要让她为自己的一言一行付出惨痛代价。<br/><br/>
他开始慢条斯理的穿衣服，披上斯文君子的假面。<br/><br/>
白色的衬衫将他的脊背掩盖，长指有条不紊的扣着袖口，神情淡漠疏离。<br/><br/>
薄初趴在那，托腮，“我感觉你现在特别像渣男，下了床就翻脸不认人。”<br/><br/>
他打领带的动作一顿，幽暗的黑眸扫过来。<br/><br/>
薄初狐疑的抬脸，瞧着走到面前，领带歪歪斜斜的温予宁。<br/><br/>
带着随性不羁，几分洒脱斐然。<br/><br/>
容貌精致的女孩伸出雪白的手臂，眼眸亮晶晶的，软声撒娇，“抱抱。”<br/><br/>
温予宁依着她把人抱起来，努力按耐住心猿意马，沉声道，“我去给你收拾东西。”<br/><br/>
薄初张了张嘴，还没来得及回答，就听到不知道被丢到哪个角落的手机不甘寂寞的响了起来，声音非常清晰。<br/><br/>
温予宁瞥了眼床尾，搂着她走过去。<br/><br/>
“你哥的，”他挑了挑眉，意味深长道，“他是不是发现了什么？”<br/><br/>
“他忙着跟我嫂子秀恩爱，暂时没空搭理我。”<br/><br/>
然而，辛童早上发过来的消息却是让她打了脸。<br/><br/>
她接通电话，“哥，有事吗？”<br/><br/>
［童：姐妹，我对不起你，你好像暴｜露了，你哥套话的能力太强，我没抵挡住］<br/><br/>
“宝贝，告诉我，你现在在哪呢？”薄奕的声音听起来一如既往的宠溺温柔，但薄初知道，如果不是绝对的肯定，他不会迫不及待的打这个电话。<br/><br/>
想及此，薄初盘腿坐在床上，手指揪着床单，组织语言。<br/><br/>
“江城啊，你不是知道吗？”她语气淡淡的，从容淡定。<br/><br/>
薄奕却是忍不住心头的火气了，“你是不是交了男朋友？”<br/><br/>
“啊，是，”她干脆的承认了，在那边气急败坏的时候，淡定的替他补充，“你也认识，温予宁，你自己说的，人不错。”<br/><br/>
薄奕，“……我那是没想到他能不费一兵一卒把我妹妹拐走，他还有良心吗？”<br/><br/>
“你们什么时候在一起的？”<br/><br/>
“没几天。”<br/><br/>
“住一起？”<br/><br/>
“分房睡，”当然昨晚除外。<br/><br/>
是她先动的手。<br/><br/>
她能听见郑嘉宇在旁边无可奈何的说着什么，安抚他的情绪，不然薄奕很可能原地表演一出棒打鸳鸯。<br/><br/>
薄初意味不明的啧了声，“我先告诉你，爸妈已经知道了，他们说只要我开心，都随我。”<br/><br/>
“完了，”薄奕声音中散发着无尽的悲怆和生无可恋，简直像是失去了全世界一样，“女大不中留，温予宁这个狗男人，别说合作，你告诉他，以后我见一次揍一次。”<br/><br/>
把他的威胁全听进去的温予宁，“……”<br/><br/>
他以前到底是为什么觉得薄奕是个游刃有余，足智多谋的男人的？<br/><br/>
眼瞎吧。<br/><br/>
不知道的还以为他抢了薄奕媳妇呢。<br/><br/>
慢条斯理穿西装的温予宁冷嗤一声，语调轻缓的出声，“薄总勇气可嘉。”<br/><br/>
薄初把手机丢开，附和，“哥，我觉得你可能打不过。”<br/><br/>
“你小瞧我？”薄奕不可置信的出声，“你马上给我回来，过年那也不许去。”<br/><br/>
“温予宁，你这个斯文败类，但凡有点良知也不会对我妹妹下手，自己多大年纪心底没点逼数？”<br/><br/>
年龄算是温予宁为数不多在意的点。<br/><br/>
薄初还有一年多才毕业，学校里鲜嫩可口的学弟，风度翩翩的学长多的是，哪天改变主意也不是没可能。<br/><br/>
想到这点，温予宁早起餍足的好心情被破坏殆尽，眉宇间笼罩着深深的郁气。<br/><br/>
“你确定同龄人看中的不是你们家的钱？”<br/><br/>
薄奕，“我怎么确定你看中的不是我们家的钱？”<br/><br/>
郑嘉宇，“……”恕我直言，你这就有点无理取闹了。<br/><br/>
你是在贬低薄初一无是处，还是在看不起温予宁的价值？<br/><br/>
江城温家继承人，分分钟百万上下的人，你这个大舅子还活着呢，除非他把别人当傻子。<br/><br/>
再者说，人家谦谦君子的名声在外，比起你这个老狐狸可靠谱太多了。<br/><br/>
薄初无奈的抓了抓头发，打断他的戏精，“回去再说，他今天还要上班呢，拜拜拜拜。”<br/><br/>
薄奕，“我…嘟嘟…”<br/><br/>
温予宁从衣柜里取出新添进去的女装递给她，调侃道，“你不担心他生气？”<br/><br/>
<br/><br/>
“没事，”薄初疑惑的把衣服接过来，说，“你什么时候买的？”<br/><br/>
“你住进我家的那天，我托助理送进来的，”他站远了些，打量她，“合身？”<br/><br/>
薄初点点头，“合身，只不过你为什么偏爱粉色？”<br/><br/>
从里到外，最多的就是粉色，充其量就是颜色浅淡的区别。<br/><br/>
“因为你肤色白，年纪小，”说来说去，他还是不大高兴年龄的差距。<br/><br/>
薄初算了算，说，“你今年27？”<br/><br/>
“嗯，”温予宁又把围巾取出来备好，“比你大六岁。”<br/><br/>
“该担心的是我，”她歪着头，若有所思的说。<br/><br/>
深咖色短裙，白色衬衫，领口处是细细的蝴蝶结，每种搭配穿在她身上都发挥到了极致的魅力，肤白貌美，细腰长腿，走在路上都有人想要联系方式的那种。<br/><br/>
温予宁斜靠在衣柜上，道，“说说看。”<br/><br/>
“成熟优雅，多少名媛都恨不能扑到你怀里，”她鼓了鼓腮帮子，哀怨的瞥他一眼，“程家那位温柔端庄的千金还等着呢。”<br/><br/>
温予宁爱极了她坦然的傲娇吃醋，当下便走过去，吻了下她的脸颊，“宝贝多了的话，就不能算珍贵了，你是我的珍宝，且仅为我所有。”<br/><br/>
薄初站在床沿，被他扣住腰动弹不得，只能顺从的倚着他，笑眯眯的说，“所以你就乖乖的，不要趁我不在跟别的姐姐靠近，我会生气的。”<br/><br/>
他点头，手指摩挲着她的嘴唇，“宝贝，别让我知道你又去找男公关？嗯？还有，按时吃饭，别熬夜。”<br/><br/>
说到这，温予宁突然想起来她突然特别正能量的某几天。<br/><br/>
不仅早睡早起，还坚持锻炼，朋友圈都是图书馆打卡和营养早餐搭配。<br/><br/>
可以说非常的诡异。<br/><br/>
“你之前七点按时发早安是一夜不睡？还是真的早起？”温予宁捏着她的脸颊，把她的嘴巴挤的嘟起来。<br/><br/>
薄初拍了拍她的胳膊，口齿不清的说，“闹钟…起来再睡。”<br/><br/>
每天早上定个闹钟发早安她容易么，从未想过她会为了个男人打乱自己的作息，还甘之如饴。<br/><br/>
“啊，我还有个东西忘记送给你，”薄初陡然记起背包里没来及送出去的“圣诞礼物”。<br/><br/>
温予宁无奈的看她风风火火的跑出去，而后旁边门发出“砰”一声。<br/><br/>
他跟出去。<br/><br/>
“呐，迟到的圣诞礼物，姑且当作新年礼物吧。”<br/><br/>
墨绿色的丝绒礼盒，温予宁认得上面的标志。<br/><br/>
小狐狸标志。<br/><br/>
薄初偷偷找郑嘉宇定制的，还是刷的薄奕的信用卡。<br/><br/>
一对了绿色宝石袖扣。<br/><br/>
她抿着唇把一枚胸针扣在衬衫上，说，“同色系，情侣款。”<br/><br/>
温予宁眼中是隐藏不住的笑意。<br/><br/>
他将人抱在怀里，低低的道，“宝贝，商量个事。”<br/><br/>
“什么？”<br/><br/>
“愿意跟哥哥结婚吗？”<br/><br/>
他笑着问，“你来之前我曾想如果你还在不确定，我就顺其自然，但是你来了之后，我发现什么顺其自然都是空话，从确定是你的时候，我就不可能放手了。”<br/><br/>
都说爱是克制，但二十余年如死水的生活教会了他，只有真正抓在手里才是他的，要什么克制，抓住才有安全感。<br/><br/>
前生虽苦，余生唯你可甜。<br/><br/>
薄初盯着他的眼睛，点头，“我二十一岁，可以领证了。”<br/><br/>
他问的认真，她答的同样果断。<br/><br/>
“我二十七岁了，不会跟他们一样玩浪漫，但你要的我都给。”<br/><br/>
他过了为一个人疯狂的年纪，沉淀下来的是稳重内敛，知道自己适合什么，需要什么，在做什么。<br/><br/>
就像在确定是薄初的时候，就没想过证件上的另一个名字不是她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744262"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;我下次还敢">加入书签</a>
</div>
