
沈万卿在藤椅上伸手托着下巴看着少女，少女的笑颜真好看，就跟妹妹种出来的那个叫什么花来着？<br/><br/>
对，叫做小辣椒。<br/><br/>
就跟小辣椒差不多。<br/><br/>
他懒洋洋的打了个哈欠，说：“姑娘，我们又见面了。”<br/><br/>
女子像是中邪了似的，一头扑在了他的身上，说：“公子，我可见着你了。”<br/><br/>
万卿脸不红心不虚地说：“姑娘如此热情，这大庭广众之下，有些不好吧？”<br/><br/>
女子道：“确实有些不好，走咱们去客栈。”<br/><br/>
她说着一把将万卿给拽了起来，拽到了客栈里。<br/><br/>
有人禀告给沐冬至了。<br/><br/>
沐冬至气的额头突突乱跳。<br/><br/>
不用多说，肯定是他对人家姑娘施了法术了。<br/><br/>
她立刻冲去解救人家姑娘，岂料还是晚了一步。<br/><br/>
她到客栈的时候，就见那屋里的门插的结结实实的。<br/><br/>
里面正传来沈万卿的惨叫。<br/><br/>
“姑娘、姑娘，这不合礼法，发乎情止乎礼，不可，不可……”<br/><br/>
“有什么礼不礼的，你们南方人真麻烦。<br/><br/>
你情我愿，有什么不合礼的，你乖一些，我保证让你少受罪。”<br/><br/>
“嗷呜……”<br/><br/>
然后就是一阵不可描述的动静。<br/><br/>
沐冬至黑着一张脸，站在门口进也不是，出也不是。<br/><br/>
其实，屋里两人什么事都没有，就是在玩什么猜拳的游戏。<br/><br/>
谁输了，就在谁的脸上画乌龟。<br/><br/>
万卿故意输给她，让她在他的脸上画乌龟。<br/><br/>
他说的那些什么发乎情止乎礼的，那红衣女子根本就不懂。<br/><br/>
她就懂骑马打猎，懂喝酒。<br/><br/>
这种文绉绉的东西她不懂，但是骑在男子的身上画乌龟，这活儿倒是新鲜。<br/><br/>
次日，沈万卿顶着熊猫眼回去，沐冬至让他跪下。<br/><br/>
他乖乖的跪下。<br/><br/>
元卿和慕卿都想上来求情，但是看到自家老娘那脸色，还是算了吧。<br/><br/>
沈万卿自然也不多解释，反正他干的事也瞒不过他老娘。<br/><br/>
最后，他还是挨了打，但是沐冬至却表示要对人家姑娘负责。<br/><br/>
第二天，沐冬至派人打听，才知道她是北仓的小郡主。<br/><br/>
沐冬至差人将小郡主给请了过来，问：“郡主喜不喜欢万卿，愿不愿意跟他？”<br/><br/>
“跟他画乌龟吗？”小郡主立刻转头看向万卿。<br/><br/>
万卿面上含笑，干咳一声。<br/><br/>
其实，他要是不故意的咳嗽，旁人都还没想歪了。<br/><br/>
但是，他这么一咳嗽，感觉画乌龟好像是他们的闺中什么特殊的乐趣，大家都面红耳赤的垂下了脑袋。<br/><br/>
沐冬至的脸黑了黑，小郡主却兴奋的说：“我喜欢跟着他呀，骑在他的身上画乌龟，太爽了。”<br/><br/>
轰。<br/><br/>
所有的人都被雷倒了。<br/><br/>
沐冬至也羞红了脸，她默默的看了万卿一眼，心里想着，这货还真是，不声不响的就搞了这么大的事。<br/><br/>
她连忙让小辣椒赶紧下去，并且意有所指的看向万卿，示意他得好好教教，莫要惹了笑话。<br/><br/>
她安排人备上厚礼，派人前去提亲。<br/><br/>
北仓的使臣就在平安城内，他们这次来主要就是为了小郡主觅夫婿的。<br/><br/>
见沐冬至前来下聘，立刻就答应了下来。<br/><br/>
挑了良辰吉日，沈万卿迎娶小辣椒过门。<br/><br/>
新婚夜，小辣椒兴奋地说：“我们是不是可以画乌龟了？”<br/><br/>
“嗯，今天我们换一个玩法。”<br/><br/>
“好呀，好呀。”<br/><br/>
单纯的小辣椒完全没意识到危险的来临，心里想着不就是谁输了脱谁的衣服么？<br/><br/>
这有什么？<br/><br/>
反正是她赢。<br/><br/>
结果，他们一个人一件的脱。<br/><br/>
到最后，小辣椒才后知后觉的发现自己上当了。<br/><br/>
她不想玩了，万卿却非要拉着她玩，说谁输了就要亲对方一下。<br/><br/>
玩着玩着，就水到渠成了。<br/><br/>
万卿心里想，做人的滋味还真不错。<br/><br/>
神仙可没这个待遇，难怪他们都要抢着下界来做人呢。<br/><br/>
元卿的缘分来的也十分巧合。<br/><br/>
那女子竟然是个杀手，是暗龙卫队成员的女儿。<br/><br/>
她在大燕先帝遭受天打雷劈之后，就告诉女儿一定要杀了沐冬至和沈修远，为先皇报仇。<br/><br/>
她半夜来到了平安城外，却不想遭遇蛇群的围攻。<br/><br/>
正巧元卿出来找蛇王撞见她，他立刻将蛇群都给遣散，救了这女子。<br/><br/>
他直觉这女子不一般，因为流沙国的人都知道晚上不能出门。<br/><br/>
杀手就赖上了他，靠近流沙国的人才能更好的施展计划。<br/><br/>
不巧，元卿能探听到她的心声。<br/><br/>
没想到，竟然还有人不知死活的想要杀他父亲和母亲。<br/><br/>
他就各种撩拨这个女子，女子很快就坠入了爱河。<br/><br/>
而等他知道女子爱惨了他之后，才表明自己的身份。<br/><br/>
女子受不了这个事实，要去自寻短见，最后又被元卿给救了下来。<br/><br/>
两人经受了一番波折，才走到了一起。<br/><br/>
相比之下，小慕卿的爱情就顺利的多了。<br/><br/>
他的媳妇儿是青梅竹马的小姑娘，眼睛漂亮的像是天上的星辰一般。<br/><br/>
他从小看到大，顺顺利利的娶回家当媳妇儿了。<br/><br/>
花卿和雨卿他们自然也有自己的奇遇，不过最后都皆大欢喜。<br/><br/>
沐冬至也儿女绕膝，她的重孙子都养在了她的双膝上。<br/><br/>
沈修远年纪老迈，把流沙国传给了沈元卿。<br/><br/>
他九十六岁的这一天拉着沐冬至的手，说：“冬至，以后我不能再陪你了。<br/><br/>
这一辈子有你，真好。”<br/><br/>
“这句话应该我说才对。”沐冬至也老了。<br/><br/>
虽然，他们的脸上都留下了岁月雕刻的痕迹，但是依旧能看到年轻时的影子。<br/><br/>
“我要先走了，下辈子，下下辈子，我还要跟你在一起。”<br/><br/>
沐冬至拍着他的手，含泪点头，说：“好。”<br/><br/>
“我想再听你叫我一声远哥哥。”<br/><br/>
沐冬至喊道：“远哥哥。”<br/><br/>
沈修远咧嘴笑了，笑着笑着眼睛就闭上了。<br/><br/>
沐冬至最终是没忍住，捂着嘴抽泣了起来。<br/><br/>
两个人之间，总有一个人要先走。<br/><br/>
他们相伴了这些年，终究还是到了要分别的时候。<br/><br/>
沈修远的身后事处理完了之后，沐冬至的精神也渐渐的萎靡了起来。<br/><br/>
一年后，她梦见沈修远来接她了。<br/><br/>
她看到了沈修远，哭喊着说：“远哥哥，你怎么才来？”<br/><br/>
“对不起，我来晚了。”<br/><br/>
两人相携而去。<br/><br/>
她的儿女们见她无灾无病的离世，心里虽然不舍，但是也没有太悲伤。<br/><br/>
人都要走这一条路。<br/><br/>
死亡并非是人生的结局，而是新世界的开始。<br/><br/>
——全书完——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70214966"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;大结局">加入书签</a>
</div>
