    
        <br/><br/>    “等着我，马上过去。”球队夺冠的场合，怎么能少得了我这个领队。
<br/><br/>    开上了久违的八缸哈弗，我载着卫斯理一路狂飙，直奔体育场。（决赛是我们的主场）
<br/><br/>    等我们赶到时，观众们已经在陆陆续续地离场。
<br/><br/>    球场内，少白头被队员们簇拥在中心，正在拍照。
<br/><br/>    “遥哥！”林子武眼尖，瞅见我就咋呼起来。“遥哥，还以为你赶不回来呢，快快快，来合影。”
<br/><br/>    看着大伙发自真心的笑脸，我当然不会扫兴，拉着卫斯理一起跑了过去。（小林还是球队的司机呢。）
<br/><br/>    咔咔咔。
<br/><br/>    摄影师的闪光灯照亮了每个人的后槽牙。
<br/><br/>    “遥哥，这回你又得大出血了。”林子武道。“决赛是6比1。我哥一个人进了仨球。”
<br/><br/>    “好好好，遥哥出血出得也高兴。”我笑着道。“大家这段时间都辛苦了。晚上咱们好好庆祝一下，都去哈，春风巷烧烤！”
<br/><br/>    “遥哥！怎么也得去镜花雪月，去春风巷是不是有点掉价儿啊。”不知道谁咋呼了一声。
<br/><br/>    “去去去！在镜花雪月哪有在春风巷吃得随意。”林子文道。
<br/><br/>    “就是！镜花雪月，你小子是想去看旗袍下的大长腿吧！”大家哄笑不断。
<br/><br/>    “都去换衣服，一会儿集合！”高小立大嗓门后，队员们一哄而散。
<br/><br/>    “格兰特先生，衷心的感谢你为球队做出的努力。”我冲正整理着领带的少白头道。
<br/><br/>    “是我的荣幸。跟陆先生，跟队员们度过的这几个月，我也收获颇多。”少白头很绅士地欠了欠身。
<br/><br/>    “有没有兴趣一直留在华夏，队员们都很喜欢你。我想聘请你长期担任球队的教练。”我诚恳地道。
<br/><br/>    “我会考虑的。”少白头道。
<br/><br/>    “晚上一起去哈。”我笑着说。“还有，拜托个事呗。晚上咱换一身，穿的舒服自在点。”
<br/><br/>    “谢谢，陆先生。我穿这身就很舒服自在。”少白头道。
<br/><br/>    “可我们不自在，你就牺牲一次绅士风度，成全大伙。”我笑着道。
<br/><br/>    “……”少白头。
<br/><br/>    这时，一个我不愿意见的人，走了过来，龙景春。
<br/><br/>    “恭喜，恭喜。陆先生，心愿达成。”他皮笑肉不笑地道。
<br/><br/>    “多谢，多谢。多谢龙哥赞助的五百万奖金。”我拱拱手道。“我替慈云小学的孩子们谢谢龙哥。”
<br/><br/>    龙景春被我说得一愕，随即醒悟道：“你还真是言出必践啊。”
<br/><br/>    “我是个最重承诺的人，龙哥你忘了么？”我说。
<br/><br/>    “我记得你也答应过帮我找出**玩家的真实身份。”龙景春道。
<br/><br/>    “**大神的身份我查不到。不过，我知道他似乎人在华夏。”我说。
<br/><br/>    “**是华夏人？”龙景春疑道。
<br/><br/>    “是不是华夏人我不知道，不过人在华夏是八九不离十。”我说。
<br/><br/>    “你能确定？怎么发现的？”龙景春问。
<br/><br/>    “嗯……玩家交互圈他登录的时间跟我差不多。从时差上分析，他的位置应该距离华夏不远。当然，排除他是夜猫子的话。”我顿了顿又道。“还有，前几天我跟他交易过一张玩家卡。他对我表示了感谢，随口说了一句，要请我喝茅台。”
<br/><br/>    “茅台？嗯……那他确实有可能是华夏人。”龙景春沉思道。
<br/><br/>    “龙哥，你要求的我办到了。那我提的那件事呢？”我问。
<br/><br/>    “等我确认你的消息准确后，自然会给你一个交代。”龙景春说完转身就走，消失前还丢下不咸不淡的一句。“那五百万奖金我已经划给省体育局了，至于能不能发到你们手上，可就跟我没关系了。”
<br/><br/>    老子现在可是货真价实的A级玩家，整个世界（我们宇宙平面）玩家的顶点！若不是为了搞清抵抗组织要对付我的原因，早就把你……，早就躲你躲得远远的了。
<br/><br/>    我冲着龙景春离去的方向竖起了中指……
<br/><br/>    一辆大巴跟在我的八缸哈弗后面，浩浩荡荡地开到了春风巷。
<br/><br/>    络腮胡老板跟我已经很熟络了，听说我带着足球队员们专门到他的烧烤摊来庆祝，显得异常热情。
<br/><br/>    然后，直接就挂上了今日歇业的牌子，只招待我们。
<br/><br/>    呵呵，吃路边烧烤，居然还有VIP的待遇。
<br/><br/>    事实证明，光靠络腮胡一个人根本供不上我们这些如狼似虎的壮小伙子们。
<br/><br/>    无奈，他只好又拉拢了左右两个烧烤老板，齐心协力。
<br/><br/>    扎啤满上，大伙频频举杯，多日来的压力一扫而光。
<br/><br/>    老白头果然破例穿了身儿牛仔T恤，虽然领子最顶端的扣子依旧系着，但至少随意了许多。队员们对这位洋教练现在是真心接纳，诚心感谢。当然，感谢的话，都在酒里。
<br/><br/>    不一会儿，少白头就已经脸红脖子粗了。
<br/><br/>    .“陆先……遥哥，这儿的味道确实比黄金岛上的要强不少。”卫斯理一口吞了大半个烤腰子道。
<br/><br/>    “那是！”我同样撸得满嘴流油。
<br/><br/>    “小林，几天没见，你的眼睛这是怎么了？”高小立终于看出来了。
<br/><br/>    他的大嗓门立即吸引了几个人的注意。林子武凑过来端详了半天道：“小林子，是不是小曼姐喜欢这个调调，你才戴美瞳的。”
<br/><br/>    卫斯理刚要答话，被我抢先道：“戴美瞳怎么了，谁规定男人不能戴美瞳了。”
<br/><br/>    “嘿嘿嘿！对对对！咱们爷们现在有钱了，也是该尝试尝试新鲜事物了。”林子武一顿傻乐。
<br/><br/>    高小立却从我的眼中读出了什么。
<br/><br/>    我悄悄拍了拍他，道：“回头跟你说。”
<br/><br/>    “林子武，你不是说有钱了要给爸妈换所大房子吗？我警告你，你要是敢花天酒地，不务正业，我可得揍你。”我说完又点了其他几个不安分家伙的名字。“都说男人一有钱就变坏，你们可得给我小心点，就算老子以后不干这个理事，这个领队，但如果让我知道谁心术不正、行为不端，照样不会轻饶。”
<br/><br/>    几个小子点头称是，像极了马仔。
<br/><br/>    而我则一副大哥的做派，看得络腮胡直跟那俩老板咬耳朵。
<br/><br/>    “瞅见没，这就是道上赫赫有名的陆爷……”        <br/><br/>