
刘诞一枪刺出直取区月心口，区月见状连忙挥刀格挡。<br/><br/>
不过刘诞的枪还是快了半分，所以擦着刀杆刺入了左肩。<br/><br/>
刘诞见状快速收枪带出一片血红，而后他不想给区月反应时间，准备再次挥枪前刺！<br/><br/>
但就在这个时候他的后肩背却被重重挨了一刀！<br/><br/>
这一刀直接砍断了他残破的牛皮甲，在他的背上留下一条二尺长的伤痕。<br/><br/>
鲜血瞬间浸透了刘诞的衣衫，他的忍着后背的剧痛奋力向前刺出一枪！<br/><br/>
这一次区月用刀彻底挡下了刘诞的进攻，但是他也被刘诞的凶狠给震惊到了。<br/><br/>
“比老子还敢玩命！”<br/><br/>
“老子算你是条汉子！”<br/><br/>
喊完这话，区月举起大刀朝着刘诞的身体就准备砍去。<br/><br/>
在这千钧一发之际，忽然一支箭羽划破长空，直奔区月咽喉射来！<br/><br/>
噗的一声响！<br/><br/>
箭矢狠狠贯穿了区月的颈部，带出来一片血珠。<br/><br/>
区月连惨叫声就没来得及发生，仰头就倒在了地上。<br/><br/>
四周的人一时间都看傻了！<br/><br/>
他们的将军怎么就这样死了？<br/><br/>
将是兵的胆，也是军的魂！<br/><br/>
所以区月这一死，士气瞬间就跌落到了谷底。<br/><br/>
“将军死了，将军被人射死了！”<br/><br/>
“是不是朝廷的军队杀来了？肯定是朝廷的大军杀来了！”<br/><br/>
“跑啊，还愣着做什么啊！快跑啊！”<br/><br/>
“我还不想死，我不想死啊……”<br/><br/>
这股贼兵一阵慌乱的时候，忽然不远处山坡上出现了一人一骑！<br/><br/>
只见这人手中握着一把长弓，身后背着一杆长枪。<br/><br/>
他看见贼兵之后显得非常兴奋。<br/><br/>
“发现叛军了！！”<br/><br/>
“将士们一起冲啊！”<br/><br/>
这人嗓门洪亮，一声吆之后立刻将刘诞身边的贼兵全吓跑了。<br/><br/>
此时所有的贼兵都在抓紧时间逃命，根本没人愿意去搭理站在原地发呆的刘诞了。<br/><br/>
<br/><br/>
刘诞也不想站在原地发呆，但是他真的一点力气都没有了。<br/><br/>
全身各处伤口的疼痛让他感觉脑袋一阵眩晕。<br/><br/>
刘诞甚至还没来得及看清来救他的人是谁，就仰头栽倒在地上昏死了过去，直到两天之后他才在一处简陋的营帐中苏醒过来。<br/><br/>
孙仁稚嫩的小手里拿着一块湿润的布块，正在耐心地帮助刘诞擦洗身上的污渍。<br/><br/>
她才是个五岁的小孩，所以帮刘诞擦洗了两天都还没能擦洗完全身。<br/><br/>
“你终于醒过来了，我还以为老郎中教我法子不灵了呢！”<br/><br/>
“万幸，万幸啊！你真是个命大的人，身上受了这么多伤竟然都没死……”<br/><br/>
一个虎背熊腰面色黝黑的年轻人看着刘诞笑着说道。<br/><br/>
刘诞想双手支撑身体坐起来，但是刚用力手臂上的伤口就传来阵阵刺痛。<br/><br/>
那面色黝黑的年轻人见状连忙笑着说。<br/><br/>
“你现在还不方便动，起码得养个七八天才行！”<br/><br/>
刘诞听见这话以后顿时感到非常失落，但真让他躺这么久是不可能的。<br/><br/>
于是，刘诞只能缓缓抬起手对着年轻人抱拳说道。<br/><br/>
“多谢壮士仗义相救，刘诞在此先行谢过了！”<br/><br/>
年轻人听完这话以后立刻爽朗的呵呵笑了起来。<br/><br/>
“举手之劳而已，不必客气！”<br/><br/>
刘诞听后执意要谢，于是开始追问年轻人的姓名。<br/><br/>
年轻人见刘诞还挺执拗，所以只能自我介绍起来。<br/><br/>
“在下姓魏名延，字文长，乃义阳人士。”<br/><br/>
“近日听闻长沙一带有区氏兄弟率众谋反，所以聚了一些乡勇前来准备投军除贼！”<br/><br/>
刘诞将话听到这的时候，自己也不知道哪里来的毅力，竟然一下子就坐了起来。<br/><br/>
“你就是延魏？”<br/><br/>
魏延见刘诞这么一惊一乍的，顿时心里有些狐疑了起来。<br/><br/>
“是……是啊，你是？”<br/><br/>
刘诞闻言立刻咧嘴一笑，而后郑重抱拳说道。<br/><br/>
“正式介绍一下，在下长沙太守刘诞刘义云！”<br/><br/>
“此时乱贼当道，百姓民不聊生，正是需要壮士这等英雄儿郎为国出力的时候！”<br/><br/>
“若壮士不弃，刘诞想请壮士相助一臂之力！”<br/><br/>
刘诞话语说的情真意切，魏延听后心里更是一阵欢欣雀跃。<br/><br/>
他万万没想到，自己这些人初来荆州就遇见了一个太守大人。<br/><br/>
虽然他现在还不知道刘诞话语的真假，但这种事情早晚都是瞒不住的。<br/><br/>
所以也没人会拿这种事情出来乱说事的。<br/><br/>
随即，魏延往后退了一步，而后双手抱拳单膝跪地说道。<br/><br/>
“魏延愿为明公效犬马之劳！”<br/><br/>
刘诞听后非常激动，当即准备下床去搀扶魏延。<br/><br/>
但他这才刚刚动了一下，身上各处绷带瞬间就见红了。<br/><br/>
孙仁见状立刻气呼呼的伸手打了刘诞一下。<br/><br/>
“别乱动！”<br/><br/>
她奶声奶气的声音顿时惹得刘诞和魏延都忍不住呵呵笑了起来。<br/><br/>
魏延连忙自己站了起来，而后快步上前亲自照顾刘诞。<br/><br/>
然后，他们二人在床边聊了好长时间，让二人的情感快速升温了许多。<br/><br/>
一日之后，刘诞便拄着拐杖下地行走了。<br/><br/>
此时魏延的手下已经查明了临湘的情况。<br/><br/>
孙坚、孙香等人已经彻底落入了区星的圈套之中。<br/><br/>
此时他们所有人都被困在县城之中。<br/><br/>
其实，区星是错将孙坚当成了长沙的朝廷兵马。<br/><br/>
他不知道朝廷为什么只派遣了几百人来救临湘，所以特别想抓住孙坚等人问个清楚。<br/><br/>
不过孙坚、祖茂、孙贲都是沙场老将，根本不会给区星留下任何得手的机会。<br/><br/>
但是孙香这个天然呆就有些会惹麻烦了！<br/><br/>
她进城之后一通乱闯乱走，很快就被区星的手下给抓住了。<br/><br/>
此时孙香就被绑在临县县城的城头。<br/><br/>
区星也已经下达了最后通牒，若是明日天亮之前没人出来投降，他就会亲自在城头上演活的春宫图。<br/><br/>
刘诞听到这话消息的时候，顿时整张脸都黑了下来。<br/><br/>
“这个王八蛋，敢跟老子抢女人！”<br/><br/>
魏延听见这话顿时有些懵。<br/><br/>
区星抓的人竟然怎么会是太守夫人呢！<br/><br/>
想不明白就不想，该表现的时候就要好好表现才行。<br/><br/>
于是，魏延当即抱拳说道。<br/><br/>
“主公，让我带人去冲一次！”<br/><br/>
“属下保证天亮之前把夫人救出来！”<br/><br/>
刘诞见魏延颇为忠勇，心里顿时生出一种既欣赏又感动的情愫。<br/><br/>
但这个时候不是意气用事的时候，他清楚区星肯定已经在城头布好了天罗地网。<br/><br/>
“不！你不能去，你是我现在唯一可以依仗的奇兵！”<br/><br/>
魏延听见这话心里一阵激动，他没想到刘诞会如此看重他。<br/><br/>
“主公但有吩咐，魏延一定赴汤蹈火！”<br/><br/>
刘诞听了他这话却是呵呵笑了起来。<br/><br/>
“不用赴汤蹈火，只需你一匹快马足以！”<br/><br/>
魏延听了这话顿时又懵住了。<br/><br/>
“要一匹快马做啥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433448"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;关键时刻的箭羽">加入书签</a>
</div>
