    
        <br/><br/>    黑月飞走了之后。
<br/><br/>    整个山洞之中。
<br/><br/>    只剩下了叶辰和自己的二师姐慕容倾雪了。
<br/><br/>    这时候，叶辰看着自己的二师姐，“师姐，我们事情还没做完呢！”
<br/><br/>    这一刻，慕容倾雪疑问道：“事情，什么事情？”
<br/><br/>    叶辰笑了笑道：“快乐的事情。”
<br/><br/>    此言一出。
<br/><br/>    只见慕容倾雪俏脸一红，她看着叶辰轻声道：“小辰，这里不太好吧，我们会房间吧！”
<br/><br/>    听到二师姐慕容倾雪的话。
<br/><br/>    只见叶辰将慕容倾雪公主抱了起来。
<br/><br/>    “小辰，你做什么，我能自己走！”
<br/><br/>    叶辰不管不顾，抱着慕容倾雪，飞身离开了山洞之中。
<br/><br/>    来到了慕容倾雪的房间之中。
<br/><br/>    这时候，叶辰可顾不了那么多了，直接抱着慕容倾雪便亲了起来。
<br/><br/>    这一刻的叶辰，融化了慕容倾雪心中的坚冰。
<br/><br/>    她享受着叶辰的亲吻。
<br/><br/>    两人来到而来床边。
<br/><br/>    只见叶辰轻轻的将自己的师姐慕容倾雪推倒，然后俯身下去，亲吻着自己的师姐。
<br/><br/>    “小辰。”这时候，慕容倾雪忽然在叶辰的耳边喊道。
<br/><br/>    “怎么了，师姐？”叶辰连忙问道。
<br/><br/>    “轻点！”慕容倾雪害羞道。
<br/><br/>    叶辰笑了笑道：“放心吧，师姐，我会很温柔的！”
<br/><br/>    只见叶辰目光放在了二师姐的腿上。
<br/><br/>    那一双匀称的美腿，叶辰很早的时候，就已经爱上了。
<br/><br/>    二师姐躺在床上，只见她秀雅绝俗，自有一股轻灵之气，肌肤娇嫩、神态悠闲、美目流盼、桃腮带笑、含辞未吐、气若幽兰，说不尽的温柔可人。
<br/><br/>    她肌肤胜雪，双目犹似一泓清水，顾盼之际，自有一番清雅高华的气质，让人为之所摄、自惭形秽、不敢亵渎。但那冷傲灵动中颇有勾魂摄魄之态，又让人不能不魂牵蒙绕。
<br/><br/>    尤其是她那一双绣腿，匀称圆润，美不胜收。
<br/><br/>    这一刻，二师姐的脸上新月生晕，如花树堆雪，环姿艳逸、仪静体闲、柔情绰态、媚于语言、娇柔婉转之际，美艳不可方物。
<br/><br/>    听她吐语如珠，声音又是柔和又是清脆，动听之极，向她细望了几眼，见她神态天真、娇憨顽皮、双颊晕红。
<br/><br/>    她皮肤如雪，樱桃小嘴，浪漫美丽，声音动人。
<br/><br/>    两人躺在床上，在叶辰的主动之下，融合在了一起。
<br/><br/>    ..............
<br/><br/>    事后。
<br/><br/>    这时候，叶辰怀抱着自己的二师姐轻声道：“师姐，你真美！”
<br/><br/>    叶辰抱着自己的师姐说道。
<br/><br/>    这时候，只见慕容倾雪的脸上温柔一笑，这是她为数不多的笑容。
<br/><br/>    或许只有在小师弟的面前，她才会露出这样的笑容。
<br/><br/>    这时候，慕容倾雪连忙问道：“小师弟，对了，刚刚我忽然感觉身体之中非常的玄妙，似乎我的境界，有提升了一点，这是怎么回事？”
<br/><br/>    叶辰将头深埋在二师姐的头发之上。
<br/><br/>    他轻轻道：“这是天魔功之中的双修之法，能够提高我们双方的真气。”
<br/><br/>    “双修之法？”二师姐看着叶辰道。
<br/><br/>    “嗯。”叶辰点了点头。
<br/><br/>    “那岂不是和你一起修炼，可以事半功倍？”慕容倾雪看着叶辰问道。
<br/><br/>    “那当然，所以还请师姐以后多和我修炼一下，说不定，你什么时候就可以解开最后一道封印，成为渡劫境高手了呢！”叶辰立即道。
<br/><br/>    “想得美！”慕容倾雪立即道。
<br/><br/>    这时候，只见叶辰起身，看着慕容倾雪。
<br/><br/>    慕容倾雪的小脸之上露着笑容，白皙的脸蛋之上，有了一点红晕。
<br/><br/>    嘴唇鲜红欲滴，让人一看就想要一亲芳泽。
<br/><br/>    只见叶辰慢慢的亲了下去。
<br/><br/>    “师姐，再来一次可好？”
<br/><br/>    慕容倾雪看着叶辰，咬了咬牙，点了点头。
<br/><br/>    ...........
<br/><br/>    第二天。
<br/><br/>    叶辰的神识回到了天魔教。
<br/><br/>    这时候，三师姐看到叶辰回来了，非常的高兴。
<br/><br/>    “小辰，你回来了？”三师姐立即来到了叶辰的身边。
<br/><br/>    叶辰点了点头。
<br/><br/>    “这么久都没回来看师姐，你说实话，你是不是找到了二师姐，就忘了你的三师姐了？”安妙涵看着叶辰质问道。
<br/><br/>    “怎么可能？无论是二师姐，还是三师姐，或是任何一个师姐，都是我的好师姐，我都不会忘了她们的！”叶辰连忙说道。
<br/><br/>    “哼，就你嘴贫。”三师姐看着叶辰说道。
<br/><br/>    这时候，叶辰将二师姐的仇跟三师姐一讲。
<br/><br/>    “师姐，你父亲有没有可能下命令，抢慕容家的剑道？”叶辰郑重的问道。
<br/><br/>    这时候，安妙涵想了想道：“应该不是我父亲指使的，我父亲有了天魔功，而且，他也不练剑。”叶辰点了点头，三师姐说的很有理。
<br/><br/>    看来这件事情，就是那南宫思远，自己做的了。
<br/><br/>    “天魔影卫！”
<br/><br/>    只见叶辰呼唤道。
<br/><br/>    这时候，只见一个暗影侍卫，瞬间出现在了叶辰的面前。
<br/><br/>    “帮我查一件事情！”叶辰淡淡道。        <br/><br/>