
去黄泉要做的准备不多,&nbsp;&nbsp;其中最重要的是要有人在他真的被黄泉女神扣下之后，作为和现世的羁绊，把他从彼岸给带回来。<br/><br/>
京野言和皇昴流说了自己即将前往黄泉的事,&nbsp;&nbsp;把皇昴流给吓了个够呛。不过还是担起了为京野言指路的担子。<br/><br/>
因为伊邪那美命不允许任何进入黄泉国的人离开，所以就用幻境覆盖了黄泉通向人间的路，幻境里是一切欲望的原点，是奢靡的理想乡,&nbsp;&nbsp;所有试图逃离黄泉的人都会在那里得到虚幻的渴求之物，然后流连在理想乡之中,&nbsp;&nbsp;忘记了离开黄泉。<br/><br/>
跟五百年前不一样,&nbsp;&nbsp;那个时候他提着天丛云剑砍了道反石，撬走了一块。<br/><br/>
而道反石一裂开，从黄泉里就爬出了数不尽的黄泉女鬼。<br/><br/>
京野言掉头就跑,&nbsp;&nbsp;所以根本就没进过黄泉国。<br/><br/>
好在有皇昴流在,&nbsp;&nbsp;他做了四张护身符,&nbsp;&nbsp;留下一个,&nbsp;&nbsp;其余的交给京野言，让他自己带一个,&nbsp;&nbsp;其余两个交给现世的朋友。<br/><br/>
他们通过护身符和京野言建立联系，利用这种联系指引着现世的方向。<br/><br/>
而京野言本来也没什么人可以送，所以就干脆给了太宰和中也两个人。<br/><br/>
中也要过两天才能回来，京野言把一个护身符放在了木之下那，让他转交给中也。<br/><br/>
在和森鸥外请了一个礼拜的假之后,&nbsp;&nbsp;在门口拦住了要出门的太宰治。<br/><br/>
往常出现这种事的时候，港黑众人一定觉得他们俩又出现什么矛盾了,&nbsp;&nbsp;但是现在？<br/><br/>
太宰大人又怎么惹京野大人了？<br/><br/>
总是这样的话,&nbsp;&nbsp;不是就会又被京野大人按在墙上......<br/><br/>
众人手中动作一顿,&nbsp;&nbsp;然后又镇定的继续工作。<br/><br/>
想到脑中的画面，一个个默默的红了脸。<br/><br/>
周围的人虽然看起来都很正经，余光却关注着那两人。<br/><br/>
京野言没有多说什么，拉起太宰治的手，把护身符放到他手里，认真的叮嘱：“不要扔啊，我能不能从那边出来，就靠你了。”<br/><br/>
“一定要等我啊！”<br/><br/>
“你要去哪？”太宰治握紧了那个护身符追问道，可是在说完那句话之后，那人就头也不回的跑走了。<br/><br/>
看着少年的身影消失，太宰治模糊的感觉这个人或许再也不会回来了，少年就这样消失在他的生命中。<br/><br/>
就像织田作一样。<br/><br/>
“太宰大人，我们走吧？”<br/><br/>
“......”<br/><br/>
“太宰大人？”<br/><br/>
太宰治缓缓抬起头，俊秀的脸上一点表情也没有。<br/><br/>
“我有点事。”<br/><br/>
“诶？”<br/><br/>
在属下懵住的视线里，太宰治忽然丢下所有人追了出去。<br/><br/>
“太宰大人！”<br/><br/>
太宰治也不知道自己跑出了多远，最后停在了一个红绿灯前，不断有人从他身边经过，来来往往的人之中，恍惚间有熟悉的身影擦肩而过，仔细看去，却只是错觉。<br/><br/>
红绿灯交替了三次，他忽然笑了出来。<br/><br/>
“我在做什么啊，就像个笨蛋。”<br/><br/>
这么说着的他，意外的看起来有些脆弱，好像如果有谁稍微严厉的责备他，他就真的碎掉了。<br/><br/>
......<br/><br/>
黄泉的入口在出云，古代的时候由大国主命统治的出云神国，如今在岛根县内。<br/><br/>
如今的出云跟五百年前比起来变化太大了，原来的黄泉入口也就是道反石所在的位置变成了其他的样子，京野言也很难确定黄泉入口的具体位置。<br/><br/>
这次他的手里可没有天丛云剑，手书锁定还要一天，就算找到入口，贸然深入黄泉也还是不太明智。<br/><br/>
但是如果死者死去了太久，就算黄泉女神肯放人也没用，身体已经彻底无法修复了。<br/><br/>
不过只要黄泉女神肯放了他们，拥有灵魂之后，神圣之血就能发挥作用。<br/><br/>
京野言想了想这事还是不能拖，能多快解决就多快解决。<br/><br/>
[就算你曾经打破了道反石，让高天原吃了个大苦头，伊邪那美命对你大加赞善，但这不意味着她会包容你的所有冒犯。]<br/><br/>
[神明都是喜怒无常的，距离她上次出来，已经过去了五百年，你怎么保证她现在不是处于极度愤怒的状态？]<br/><br/>
伊邪那美命现在心情估计确实不怎么好。<br/><br/>
黄泉女神的愤怒，非杀死伊邪那岐不能消除。<br/><br/>
“总会有办法能稍微平息她的愤怒的。”<br/><br/>
他这么说，但其实就算手书恢复，京野言具现到的神明也只是假货，真的硬刚黄泉女神还是有点困难，搞不好高天原还会火上浇油，但京野言还是打算先进入黄泉再说。<br/><br/>
就算得罪黄泉女神，也要把织田先生他们带出来，这不只是为了太宰，也是京野言自己出于主观意愿要做的事。<br/><br/>
[因为他是朋友？]<br/><br/>
只是需要他继续写书来稳定世界“起源”而已。<br/><br/>
[是是。]<br/><br/>
“你在这做什么？”<br/><br/>
一个冷淡的声音从身后传来。<br/><br/>
京野言警惕的转身，心中诧异。<br/><br/>
他什么时候靠近这边的？在此之前，京野言一点都没察觉到有人过来了，跟他陷入思考对周围的感知变弱有关，但是这个人也一定很强。<br/><br/>
来人身上穿着松松垮垮的和服，一头漂亮的银白色短发，一脸不悦的瞪着京野言。<br/><br/>
<br/><br/>
“狐狸？”京野言下意识的吐出这句疑问。<br/><br/>
只是奉御影神的命令来查看黄泉入口的妖狐巴卫收起轻慢的态度，严肃的问：“你是谁，为什么在这？”<br/><br/>
“京野言，”指了指自己，“只是一个路过的普通人而已。”<br/><br/>
巴卫嗤笑一声，不客气的甩出了狐火，“你当我是傻瓜吗？普通人怎么会这么轻易就看穿我的身份！”<br/><br/>
他的头顶冒出两只毛茸茸的耳朵，凶的不行，也确实很强，但是加上这对耳朵就一下子变的可爱起来。<br/><br/>
京野言躲过狐火，无奈的说：“我说我是感觉的你信吗？”<br/><br/>
“哼。”<br/><br/>
他的态度很好的表明了他的意思，根本就不相信京野言的话。<br/><br/>
不过京野言第一感觉确实是觉得他跟御馔津有些相似，等看清了之后，又发现这个人和妖狐巴卫长的挺像的。<br/><br/>
但是感觉温和了很多，温和到都让人无法把两人联系在一起。那个妖狐要是遇见他，怎么可能这么冷静的和他聊天嘛，掐死他的心都有了。<br/><br/>
[你还好意思说，你也不想想你是怎么对人家的，简直不忍直视！]<br/><br/>
主考这么说，京野言就不太服气了。<br/><br/>
都落在他手里成了阶下囚了，撸两下怎么了！<br/><br/>
[你还强迫巴卫变成原型，毛都快让你撸秃了，睡觉都不撒手。]<br/><br/>
太冤枉了！那是巴卫掉毛！<br/><br/>
[呵。]<br/><br/>
主考不相信也没办法，京野言自觉十分正直，不怕别人误会。<br/><br/>
巴卫追着京野言不想放弃，但是京野言还有重要的事要办，只好辩解道：“就算知道你妖狐的身份也很正常吧，你为什么不觉得我是个阴阳师什么的？”<br/><br/>
“呵，只看一眼，我就知道你是一个满口谎言的滚蛋！”<br/><br/>
“这对我不公平。”<br/><br/>
“你不需要公平！”<br/><br/>
……诶？这个话有点耳熟。<br/><br/>
“巴卫？”京野言小心的问。<br/><br/>
果然，在京野言说出了他的名字之后，妖狐的攻击停了下来。<br/><br/>
对巴卫来说，能看出他的妖狐身份可以说这个人很可疑，但要是还知道他的名字，就不是一般的理由可以解释的了。<br/><br/>
“你认识我？”巴卫眉头紧蹙，他翻遍记忆，都没有这个人。<br/><br/>
京野言觉得有些奇怪，他现在的脸和战国的时候一模一样，就算巴卫认为是两个人，对着这张脸也不会这么平静吧。<br/><br/>
但京野言肯定不会承认他就是继国言一的，多一事不如少一事。<br/><br/>
张了张口正要开始编个理由，一个人出声打断了他的话。<br/><br/>
“原来有客人啊。”<br/><br/>
“御影，你怎么来了？”<br/><br/>
带着眼镜的金发男人可怜兮兮的说：“因为只是日常的巡视而已，一直没见巴卫回来，晚饭也没有，我要饿死啦。”<br/><br/>
巴卫一脸忍耐着不去揍御影的样子，“这里有个可疑的人。”<br/><br/>
京野言在一边有些惊奇，巴卫竟然会忍耐，那可真是奇景。<br/><br/>
“是啊，”御影眯起眼睛笑了笑，越过巴卫走到京野言面前，“您为什么会到这里来？”<br/><br/>
看了眼隐藏下来的道反石，长长的叹了口气，“这次又是为什么要对道反石下手啊。”<br/><br/>
“它现在就那么大，您再拿的话，恐怕镇压黄泉的力量就会减弱，到时候恶鬼肆虐人间，这恐怕也不是您想要的结果吧。”<br/><br/>
名叫御影的家伙说了一大串，似乎很了解继国言一的事，但是京野言对他根本一点印象都没有。<br/><br/>
“你是？”<br/><br/>
“我只是一个小小的土地神罢了，是为大家牵线的缘结神。”<br/><br/>
京野言戒备的看着御影，他跟高天的神明关系可不算友好。<br/><br/>
御影大概猜出了他的想法，脸上露出傻乎乎的灿烂笑容：“不要担心，大家对您的看法或许和您认为的不同。”<br/><br/>
“您去黄泉做什么？”<br/><br/>
“我要去见那位大神。”<br/><br/>
御影也没问他要做什么，直接为京野言解除了结界。<br/><br/>
以道反石为界，远处被乳白色的雾气遮挡，什么都看不见。<br/><br/>
“请。”御影指向黄泉的方向。<br/><br/>
巴卫不清楚御影为什么这么做，御影神看起来竟然隐隐的对这个人展露了臣服的姿态，难道这个人是高天原的上位神明？<br/><br/>
事情顺利的不可思议，京野言怀疑的问：“为什么要帮我？”<br/><br/>
“就算我不帮您，您也一定有办法解决吧，”御影的眼神有些让人看不透，“不过我也不是完全没有要求，如果可以的话，空闲的时候，就来这里多看看自己的宠物吧。”<br/><br/>
嗯？就他这猫嫌狗厌的体质，有生之年竟然有机会拥有宠物吗？<br/><br/>
“有时间会来拜访您的，”京野言欠了欠身，“那么，下次见了。”<br/><br/>
然后就头也不回的走进了大雾中。<br/><br/>
京野言本来以为要见到女神，中间恐怕得过五关斩六将，起码数不尽的黄泉女鬼就很麻烦。<br/><br/>
但是，他还没有走出多远，眼前一花，等能看清的时候，他已经站在了一个非常空旷又黑暗的空间里。<br/><br/>
浑身围绕着黑气的女神让人不敢直视，毕竟这可是掌管死亡的神明。<br/><br/>
京野言觉得女神太急着见他了，这么急是因为想要做什么吗？<br/><br/>
不管女神在想什么，京野言先上前说出了自己的请求。<br/><br/>
“我想要带几个亡魂重新回归人世，我要如何才能得到您的允许？”<br/><br/>
黄泉女神的声音里总是若有似无的环绕着诡异的哀嚎，令听者脊背发凉。<br/><br/>
“马上就是高天原的众神集会，如果你能让他们再次陷入混乱与痛苦中，我就满足你的愿望。”<br/><br/>
京野言：……认、认真的么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040706"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;黄泉篇的第四天">加入书签</a>
</div>
