    
<br/><br/>    “云师兄，看来我们今天是没命离开这里了。”聂风望着那已将整个神龙岛围起来了超级大漩涡，满脸都是绝望。
<br/><br/>    步惊云长长地叹了一口气：“唉，罢了罢了，正所谓生死有命富贵在天，大不了咱们哥俩在此做一对同命鸳鸯。”
<br/><br/>    断浪惊呼道：“还说你们没搞基，同命鸳鸯这种话都说得出口，真是世风日下，道德沦丧，人心不古啊。”
<br/><br/>    步惊云怒道：“断浪，你够了，我步惊云一生行事何须你指手划脚？”
<br/><br/>    皇影道：“断浪老弟，他们是真心相爱的，你就不要说那么多难听的话了，要有包容性。”
<br/><br/>    断浪哼了一声：“死基佬。”
<br/><br/>    这可恶的世俗目光啊，聂风无奈地摇了摇头：“云师兄，我去挖个坑先。”
<br/><br/>    步惊云一怔：“挖坑干什么？”
<br/><br/>    聂风道：“等会躺得舒服点啊，云师兄你也来帮忙吧，找块石头刻一个碑，上边就写武林十大杰出青年之二聂风步惊云之墓。”
<br/><br/>    无名叫道：“你们两个等会，今天咱们应该还是有一线生机的，不必急着求死。”
<br/><br/>    聂风道：“无名前辈，我和云师兄宁愿埋在坑里憋死，也不想被大浪冲走然后淹死喂鱼。你瞧这浪这么高，这漩涡涡这么大，咱们肯定是必死无疑了，前辈，要不要我帮您也挖一个坑？”
<br/><br/>    无名伸手扶住额头：“不用了，你挖你自己的吧。”
<br/><br/>    于是聂风和步惊云哥俩手牵着手，高兴地去挖坑刻碑了。
<br/><br/>    断浪看着皇影：“你说他们两个是不是被吓傻了？”
<br/><br/>    皇影沉默了几秒钟，道：“你们中原有一句话，恋爱中的人智商为零。”
<br/><br/>    断浪恍然大悟，竖起右手大拇指：“噢，精辟，皇影老兄此言果然是精辟！真是听君一席话，胜读十年书。”
<br/><br/>    骆仙望着远处趴在地上的帝释天，疑惑地问神将：“主人怎么了？是不是身体不舒服？”
<br/><br/>    神将也不明所以：“走，咱们过去看看。”
<br/><br/>    这时只听见怀灭在岛屿最高处的山峰上嚷道：“哎哟，你们快看下边，林大佬，林大佬在那。”
<br/><br/>    怀空埋怨道：“大哥，你轻点，你踩得我的肩膀好痛。”
<br/><br/>    怀灭一副恨铁不成钢的表情：“痛什么痛？这么点小痛苦都受不了，怎么练武功？大哥这是在锻炼你的耐力，站稳一点，别晃来晃去耽误大哥看戏。”
<br/><br/>    帝释天被怀灭说的话惊得弹了起来，当即纵身飞跃至山顶，然后……一脚踩在怀灭头上？
<br/><br/>    怀空在下边痛苦不堪：“大哥，你怎么突然变重了？”
<br/><br/>    怀灭怒气冲冲地道：“我头上有个人，草。哪个王八蛋，给小爷滚下来。”
<br/><br/>    “是本座。”帝释天冷冷地道：“你，给本座安静点。”
<br/><br/>    什么？帝释天？怀灭瞬间不敢吱声了。
<br/><br/>    “让让让让，我们也要看。”无名等人争先恐后地施展轻功飞上了山顶，断浪还机智地搬来了好几块巨石垫脚底。
<br/><br/>    很快，众人都看清了暂时干涸的海底中的情景。
<br/><br/>    只见林远见被四根巨大的石柱围着，每根石柱之间由一层薄薄的光幕连接，林远见四面皆被封锁，没有一点退路！
<br/><br/>    而那刚刚还被林远见当成麻绳甩来甩去的蛟龙正飞在空中，居高临下地俯视下边的林远见，看起来非常不可一世。
<br/><br/>    不过是一会的时间，双方竟然换了个位置，林远见成为了落下风的那一个？
<br/><br/>    帝释天本来充满失落的心情一下子变得亢奋起来，心中暗暗呐喊：“本座就知道，神龙是没有那么容易被击倒的，加油啊神龙老弟，给本座干掉这臭小子，然后乖乖让本座宰了你拿走你体内的龙元。”
<br/><br/>    “主人，您为何站那么高？”神判又回来了。
<br/><br/>    帝释天瞪了他一眼。
<br/><br/>    “我懂。”神判慌忙缩成团像车轮一样滚下了山顶。
<br/><br/>    说实话，林远见现在有点儿慌。
<br/><br/>    因为这蛟龙弄出来的阵仗很大，看起来灰常吓银！
<br/><br/>    “哈哈哈，怕了吧？本王说过，你今天死定了。”蛟龙挺着自己不断抽搐的龙腹，貌似笑得很得意。
<br/><br/>    林远见没说话，隔了一会才憋出一句：“你这阵法叫什么来着？”
<br/><br/>    蛟龙骄傲地道：“听好了，这叫九天玄雷炼狱魔火十方无敌绝杀阵。”
<br/><br/>    林远见心里微微一松，脸上重新出现了淡然的笑容：“又是雷又是火的，哪儿呢？”
<br/><br/>    蛟龙期待中的林远见惊慌失措跪地求饶没发生，顿时大怒不已：“死到临头了还笑得出？好，本王成全你，马上催动阵法，送你下黄泉。”
<br/><br/>    “来啊。”林远见勾了勾手指头，心里已经毫无压力。
<br/><br/>    什么玄雷魔火的，他最不怕的就是这种玩意了。
<br/><br/>    身为元素之道的领悟者，林远见就是世间一切元素的祖宗！所有的元素攻击在他的面前都是孙子！
<br/><br/>    孙子遇见到祖宗会怎么样呢？
<br/><br/>    那当然是被搞得落花流水一败涂地啦！
<br/><br/>    蛟龙气得发抖：“本王最讨厌你这副目空一切的样子，下次穿越记得低调点。大阵……启！”
<br/><br/>    轰隆，只听得一声惊雷响彻苍穹。
<br/><br/>    天空涌来无数的厚厚的乌云，太阳的光芒消失了，环境变得昏暗了下去。
<br/><br/>    墨云翻滚不休，犹如沸腾的热水，更有一道道银色的粗壮闪电在其中穿梭。
<br/><br/>    “天生异象，必有大事。”神判跪在地上捣鼓他的龟壳，右手疯狂掐算。
<br/><br/>    “大凶，竟然是大凶。”神判头皮一阵发麻：“得赶紧去告诉主人。”
<br/><br/>    他连滚带爬奔上山顶，声嘶力竭地喊道：“主人，大凶，大凶啊。”
<br/><br/>    帝释天听到这话有点懵：“什么大胸？”一看说话的是神判，火气就上来了：“你这老东西还真是人老心不老，居然惦记着这个，你是不是想猥亵神母？”
<br/><br/>    神判急了：“不是，不是啊，主人您听我说……”
<br/><br/>    砰！神将冲过去就是一拳。
<br/><br/>    神判惨叫一声，跌下山顶。
<br/><br/>    “哼，竟然敢侮辱我的女神？”神将甩了甩拳头，回去继续观看。
<br/><br/>    骆仙暗想：“想不到神判这老头表面正经，现在面临生死关头，终于露出了真实面貌。”
<br/><br/>    “冤枉啊。”神判委屈的声音在下边随风传来。<br/><br/>