
思索了一会儿，林斯脑海灵光一闪，满脑感叹号。<br/><br/>
为什么眼熟，因为和她在镜湖边看到的倒影有点像！<br/><br/>
林斯低头再看向镜湖，默了默。<br/><br/>
是有四五分相像，并没有撞脸。<br/><br/>
不过四舍五入下就是不像了。<br/><br/>
既然不像，那她就当做没看到好了。<br/><br/>
林斯坦荡地收回视线，慢悠悠地往木屋里走去，越是靠近木屋，越是欢喜。<br/><br/>
待她走到木屋门口，还没敲门，就见门从里边打开。<br/><br/>
四目以对，林斯巧笑倩兮。<br/><br/>
“林斯？”尹尔白错愕，他怎么没发现小狐狸快化形了？<br/><br/>
瞬间，他想起送给小狐狸的那块玉。轻笑了声，也好，掩去了修为，倒有了惊喜。<br/><br/>
“怎么，镜湖仙君不认得我了？”林斯走近几步，与他仅有一拳的距离，微微抬头看他，一双秋水潋滟。<br/><br/>
忽然拉近的距离，让尹尔白不自觉地屏住了呼吸，看着几乎靠在怀里的小妖，喉结滚动。<br/><br/>
尹尔白的反应取悦了林斯，让她越发的大胆起来。<br/><br/>
双手一伸，直接抱住了尹尔白的腰，小脑袋埋进仙君的怀里，蹭了蹭，娇笑道，“仙君这是占了人家便宜不想负责？”<br/><br/>
感受到小仙君的僵硬，林斯笑了笑，调侃道，“仙君这是害羞得说不出话来吗？”<br/><br/>
被调戏的尹尔白听到这句耳熟的话，心下直叹，心上人是个狐族，他是真的招架不住啊！<br/><br/>
被强塞一嘴狗粮的王寄松站在结界外，看着里面卿卿我我的两人，暴跳如雷。<br/><br/>
就算是镜湖仙君，也不能这么占自家闺女的便宜啊！<br/><br/>
然而，破不了结界的王寄松只能干看着，毕竟镜湖仙君的结界自带隔音效果。<br/><br/>
更过分的还在后头呢。<br/><br/>
林斯看着镜湖仙君脸上的绯云，眼里的笑意只增不减，轻拽着尹尔白的衣襟，微微仰头，亲了上去。<br/><br/>
仙君的唇比她想象中的还软！<br/><br/>
林斯蜻蜓点水般一吻而过，眼里骤然亮起了烟火，看着尹尔白，不说话。<br/><br/>
尹尔白脸上绯红，刚想反客为主，却被林眉眼里的灿然惊艳，竟一时忘了动作。<br/><br/>
“仙君不想也尝一尝吗？”林斯轻声道，眼中笑意似有蛊惑。<br/><br/>
素白的指尖落在艳丽的朱唇上，轻轻点了点，在邀请着他。<br/><br/>
尹尔白深吸一口气，将小狐妖的脑袋按入怀里，低声呢喃，“果真是个小妖精。”<br/><br/>
听着尹尔白骤快的心跳声，林斯在他怀里窃笑着，以为按住她，她就不能继续逗他了？<br/><br/>
“仙君，你不是说当我道侣吗？”小狐妖传音入耳，声音带着若有似无的撩人。<br/><br/>
尹尔白松开按住林斯脑袋的手，低头看她。<br/><br/>
她抬首，眼里满是笑意和情意，很是坦然地面对他。<br/><br/>
尹尔白直接将小狐妖带进屋里，顺手将门关上，他可是注意到结界外有人看着呢。<br/><br/>
不知道什么人。<br/><br/>
但不管是什么人，此刻他眼里只有怀里的小狐妖。<br/><br/>
尹尔白微微俯身，鼻尖与鼻尖相碰，少女的馨香萦绕鼻间，让他想要耽溺于小狐妖的甜美中。<br/><br/>
林斯也不知过了多久，等她被松开时，脚有点软，神智也还飘在混沌中。<br/><br/>
尹尔白扶住怀里的小狐妖，努力平复着紊乱的气息，眉眼间带着丝丝情意。再低头看看怀里满眼水光，唇色红润的林斯，面上尽是满足。<br/><br/>
“林斯，我心悦你。”<br/><br/>
小狐妖看着仙君眼里盈满的情意，心跳声如雷似鼓，不知为何，林斯总觉得这句话好像曾听谁说过。<br/><br/>
林斯想了想，记不起来，便抛之脑后。<br/><br/>
反正听谁说的不重要，重要的是，现在镜湖仙君对她说了。<br/><br/>
“尹尔白，我也心悦你！”林斯眉眼间绽开笑意，仰头，在尹尔白下巴处极快地“吧唧”一下。<br/><br/>
随即，林斯挣开他的怀抱，牵着他的手，笑意吟吟地问，“我好看吗？”<br/><br/>
“好看。”尹尔白失笑，小家伙怎么像是求夸奖呢。<br/><br/>
长臂微微用力，将林斯拉回怀中，轻轻的吻落在她额头，低笑着道，“林斯最美了。”<br/><br/>
然而，满室的温馨却突然被打破。<br/><br/>
林斯这只小狐妖都察觉到屋外的动静，微微蹙眉，眼里满是不满。<br/><br/>
“结界被破了。”尹尔白很是无奈，他这镜湖山向来都没什么访客，怎么非要在今天他与林斯浓情蜜意时来呢。<br/><br/>
“肯定是结界外那个奇奇怪怪的人。竟然强闯民宅。”林斯心情不大美妙，直接变回小狐狸原形，落入尹尔白怀里。<br/><br/>
尹尔白稳稳地接住小狐狸，眼里满是笑意，小家伙这是懒得动了。<br/><br/>
他抱着小狐狸走出屋子，便瞧见破他结界的人正安静地站在屋外候着，那人神色很是复杂。<br/><br/>
“长丰丘？”尹尔白神色疑惑，狐仙一族久居长丰丘，来人分明是他们的王，可他素来不曾和长丰丘有过来往。<br/><br/>
“镜湖仙君，本王是来寻女儿的，并非有意叨唠。”王寄松目光落在尹尔白怀里，语气有些无奈。他翻出了族中法宝，才能将镜湖仙君这结界给破开。<br/><br/>
<br/><br/>
他作为一名老父亲，也想有身为岳父的强势，但女儿未认回，这女婿……修为比他高。<br/><br/>
他连过问的资格都没有，自然也没法生气，只有满腹的心酸。<br/><br/>
“你女儿？”<br/><br/>
尹尔白下意识看了眼怀中的小狐狸，对上小狐狸茫然的眸子，揉了揉小狐狸的脑袋。<br/><br/>
“仙君怀里的小狐狸，正是本王的小公主。”王寄松有些难受，想到女儿曾经经历的苦难，他就恨不得当年狸猫换太子之人抽筋拔骨。<br/><br/>
闻言，林斯跃到地上，化作人形，语气清冷，“您说笑了。您是仙，我是妖。”<br/><br/>
她已经死过一回了，再活过来，那也跟父母无关。上天给她的重生机会，又不是父母。<br/><br/>
更何况，她确定自己是天生地养的小狐妖。<br/><br/>
对方可是长丰丘的狐仙呢，那是受上天眷顾的狐狸一族，生下来便是仙胎。<br/><br/>
跟她完全不一样。<br/><br/>
她不羡慕也不嫉妒，她可以靠自己努力修炼成为狐仙。<br/><br/>
但并不代表着，对方可以胡说八道戏耍她。<br/><br/>
对上林斯清冷却暗含讥讽的神情，王寄松心里愈发难受，忙道，“孩子，尽管不知道你身上发生了何事，但你确实是爹的孩儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977628"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;修仙小狐妖（16）">加入书签</a>
</div>
