    　　“小子，我告诉你，我乃是北方陆家之人。”
<br/><br/>    　　“你敢和我为敌，就是和整个陆家为敌，你想死么？”
<br/><br/>    　　陆玉看着楚风面色冰冷，神情高傲的喝道。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风一巴掌扇了出去，直接将这女人给扇的连连后退，嘴角都溢出了鲜血。
<br/><br/>    　　“你……你竟然敢打我？”
<br/><br/>    　　陆玉捂着脸，一脸愤怒阴冷的神色盯着楚风。
<br/><br/>    　　“我这是让你清醒清醒！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你给我等着！！！”
<br/><br/>    　　“我绝对不会放过你的！！！”
<br/><br/>    　　陆玉怒吼道。
<br/><br/>    　　随即她转身离开了这里。
<br/><br/>    　　看着陆玉离开，楚风摇了摇头，直接上楼了。
<br/><br/>    　　“多谢魔主大人出手相救！！！”
<br/><br/>    　　房间中，黑寡妇看着楚风感谢道。
<br/><br/>    　　“看来你来这里就是为了让我出手帮你挡住追杀你的那伙人吧。”
<br/><br/>    　　楚风看着黑寡妇轻轻一笑。
<br/><br/>    　　“我就说你为啥会找到这里来，原来是早有打算。”
<br/><br/>    　　红玫瑰看着黑寡妇轻哼道。
<br/><br/>    　　“魔主，今日我欠你一个恩情。”
<br/><br/>    　　“日后你有什么需要我出手的，我黑寡妇一定尽力相助。”
<br/><br/>    　　黑寡妇面色泛白的说着。
<br/><br/>    　　“咳咳！！！”
<br/><br/>    　　黑寡妇又是一阵咳嗽着，其身上多处伤口还在流血。
<br/><br/>    　　“你伤势不轻，还有外伤，我还是先给你治疗一下吧。”
<br/><br/>    　　“不然你马上就得流血过多而死了。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“那就多谢了。”
<br/><br/>    　　黑寡妇感谢道。
<br/><br/>    　　随后黑寡妇躺在一张床上，楚风开口说道：
<br/><br/>    　　“脱掉衣服，我要清理伤口。”
<br/><br/>    　　对此，黑寡妇倒是没有任何犹豫，直接就将其外衣脱掉。
<br/><br/>    　　黑寡妇里面只剩下一件黑色背心，包裹住傲人的双峰。
<br/><br/>    　　“全脱了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“魔主，你不会是想借机占便宜吧。”
<br/><br/>    　　黑寡妇目光扫了楚风一眼。
<br/><br/>    　　一旁的红玫瑰不禁想到之前楚风为他治疗的时候，脸色微微一红。
<br/><br/>    　　“我是医生，医生眼中女人皆是红粉骷髅！！！”
<br/><br/>    　　楚风一本正经的说道。
<br/><br/>    　　黑寡妇轻轻一笑，直接脱掉背心。
<br/><br/>    　　其傲人的所在就呈现在楚风眼中。
<br/><br/>    　　圆，大，挺！
<br/><br/>    　　楚风脑海中冒出几个形容词。
<br/><br/>    　　随后他就排除脑海中的其他想法，开始帮黑寡妇治疗起来。
<br/><br/>    　　十几分钟后，黑寡妇穿上衣服，看着楚风再次感谢道。
<br/><br/>    　　“你的伤势还需要一段时间才能彻底恢复。”
<br/><br/>    　　“这段日子你就先待在这里吧，不要随意走动。”
<br/><br/>    　　楚风看着黑寡妇说道。
<br/><br/>    　　“待在这？”
<br/><br/>    　　红玫瑰对此眉头一皱。
<br/><br/>    　　“玫瑰，她就交给你照顾了！！！”
<br/><br/>    　　楚风目光看向了红玫瑰。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　红玫瑰目光闪烁着，点了点头。
<br/><br/>    　　随后楚风就离开了这里。
<br/><br/>    　　“玫瑰小姐，不好意思，给你添麻烦了。”
<br/><br/>    　　黑寡妇看着红玫瑰轻声说着。
<br/><br/>    　　“我收留你是给楚少的面子，你给我老实一点。”
<br/><br/>    　　红玫瑰轻哼道。
<br/><br/>    　　“玫瑰小姐是喜欢上了魔主么？”
<br/><br/>    　　黑寡妇开口道。
<br/><br/>    　　“你想多了。”
<br/><br/>    　　红玫瑰神色微变，冷道。
<br/><br/>    　　“如果不是，玫瑰小姐怎么会对我有一种敌意。”
<br/><br/>    　　“难道不是因为觉得我可能是你的情敌才如此的么？”
<br/><br/>    　　黑寡妇眼中泛着精芒说道。
<br/><br/>    　　“情敌，你~算了吧！！！”
<br/><br/>    　　红玫瑰冷哼一声，走了出去。
<br/><br/>    　　转眼间，一夜就这样悄无声息的过去了。
<br/><br/>    　　翌日，华国南方震动。
<br/><br/>    　　南方三大医道世家之一天河家族发出天河令，并且拿出十瓶天元液作为奖励，诛杀江州楚少。
<br/><br/>    　　这消息一出，不仅是华国南方。
<br/><br/>    　　就算大半个华国都被震动。
<br/><br/>    　　天河家族作为医道世家，传承上百年。
<br/><br/>    　　家族中医术大师众多，个个医术通天，自然也是治疗过无数的人。
<br/><br/>    　　这些人中有达官贵族，有武道高人，有宗门强者。
<br/><br/>    　　而天河家族有一个规定。
<br/><br/>    　　但凡被天河家族治疗过的人都要准守一个要求。
<br/><br/>    　　那就是当天河家族发出天河令之时。
<br/><br/>    　　无论如何都要提天河家族完成一个任务。
<br/><br/>    　　否则今生不再救治第二次。
<br/><br/>    　　也就是说，天河令一出。
<br/><br/>    　　所有被天河家族救治过的人都要出手相助天河家族。
<br/><br/>    　　这次天河家族发出天河令诛杀楚风。
<br/><br/>    　　自然是想让那些被天河家族救治过的人出手，替他们灭掉楚风。
<br/><br/>    　　而且这次天河家族拿出十瓶天元液作为奖励。
<br/><br/>    　　更是让无数强者心动不已。
<br/><br/>    　　天元液乃是天河家族的独门研制出来的药液，有着强大的疗伤功能。
<br/><br/>    　　受了轻伤服用天河液能快速的恢复成为正常人。
<br/><br/>    　　就算受了重伤，服用天元液，都能加快恢复时间。
<br/><br/>    　　别人几个月才能恢复的伤势，一旦服用天元液十天便能恢复。
<br/><br/>    　　最为主要的是这天元液不仅能疗伤，还能增加一定的元气，这才是它最大的特点。
<br/><br/>    　　而这东西对于武者来说，绝对是无价珍宝。
<br/><br/>    　　只是以往想要得到天河家族的天元液十分困难。
<br/><br/>    　　就算那些强大的武道宗门也不一定能得到半瓶天元液。
<br/><br/>    　　如今天河家族拿出十瓶天元液作为奖励，自然也是引起了大量的人心动。
<br/><br/>    　　加上天河令的原因，这华国内不少人都是蠢蠢欲动。
<br/><br/>    　　当然因为之前江州楚少在天江峰一战的表现。
<br/><br/>    　　真正敢对其下手的人倒是没有多少。
<br/><br/>    　　除非是那些有着强大实力的武道高手或者是强大的武道宗门才有这个胆子对这江州楚少出手。
<br/><br/>    　　而楚风也接到秦海的电话，得知了天河令的事情。
<br/><br/>    　　“小风，你要小心点，这天河家族几百年的传承，治疗过的武道高手数不计数。”
<br/><br/>    　　“其中不乏强大无比的半步宗师强者甚至是宗师强者，如今天河家族发出天河令。”
<br/><br/>    　　“还拿出天元液作为奖励，这些强者说不定就会对你出手。”
<br/><br/>    　　秦海提醒道。
<br/><br/>    　　“这天河家族还真是厉害，想来个借刀杀人！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“秦叔叔，你放心吧，我没事。”
<br/><br/>    　　“我倒是想看看是我死的早，还是这天河家族死的快！！！”
<br/><br/>    　　楚风轻轻一笑，眼中闪过一抹蔑视的神色。
<br/><br/>    　　“小风，这些医道世家势力复杂。”
<br/><br/>    　　“背后都有着神秘势力的支持，你还是小心一点。”
<br/><br/>    　　秦海轻声说着。
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　接下来，楚风直接前往漠城。
<br/><br/>    (本章完)
<br/><br/>