    龙凤令……
<br/><br/>    长风骤过，一片寂静无声。
<br/><br/>    邓韵怔愣片刻，才沉声说：“龙凤令已在叶楚月的身体之中。”
<br/><br/>    “那岂不是要叶楚月献祭，才能熄灭山火，拯救数万弟子？”黄执事低呼出声：“龙凤令一旦入体，所有的力量，都会隐藏于武体之中，无法再取出的。”
<br/><br/>    邓韵紧蹙着眉头，宛若打了死结般：“慕祭司，就没有其他的办法了吗？叶楚月是本次试炼的第一。”
<br/><br/>    “暂时没有其他办法。”慕笙摇了摇头。
<br/><br/>    “叶姑娘乃是天纵奇才，日后大有前途，我等总不能打着大公无私的旗号，冠冕堂皇的让叶姑娘去献祭吧？”
<br/><br/>    段老咬了咬牙，说：“这风炙山火来的实在是诡异，倒像是有人刻意而为之，老朽倒是认为，是有些人故意要害叶姑娘的，若真是如此，此人歹毒如蛇蝎，其心可诛！”
<br/><br/>    慕笙面不改色，眸底却是泛起了诡谲的霜雾，骤闪危险之色，杀气悄然弥漫开来。
<br/><br/>    “浮屠山会出现风炙火，是尔等考核官办事不利，在考核以前没有事无巨细的查清楚。”
<br/><br/>    慕笙微微一笑，轻声说道：“出了这么重要的事，十大学院的考核官，都应该受罚才对，不过如今迫在眉睫的，是来自各地的弟子们的安危。熄灭山火，只有一条路，那就是献祭龙凤令。”
<br/><br/>    众考核官默然。
<br/><br/>    火势，愈发威猛。
<br/><br/>    已经有几个弟子，丧命于大火之中。
<br/><br/>    骤然间，就化作了可怕的灰烬。
<br/><br/>    适才还好端端的一个人，说没就没了。
<br/><br/>    如此惨烈，触目惊心，刺激到了年轻的弟子们。
<br/><br/>    他们都有大好的人生，不甘于此时死去。
<br/><br/>    “啊……”
<br/><br/>    一名灰头土脸的女弟子惨叫出声，与她交好的一个女孩，被大火卷走，眼睁睁看见对方成了灰色烟雾，瞬间就已消失殆尽。
<br/><br/>    女弟子痛苦的喊出了声，就要朝大火之中扑过去，却是被其他的人给拽住，朝越来越狭小，浓烟密布的空间挤去。
<br/><br/>    楚月望着痛苦的众人，双手攥紧成拳。
<br/><br/>    “扑通——”
<br/><br/>    有个满面泪水的女弟子，跪了下来，“叶姑娘……你救救我们吧……我们快要死了……只有你能救我们。”
<br/><br/>    又一道声音响起。
<br/><br/>    一个又一个的弟子匍匐在地。
<br/><br/>    他们满面凄楚，眼神中透着十足的痛苦。
<br/><br/>    性命攸关的时候，总能激发出强烈的求生欲。
<br/><br/>    众人都只在乎自己的死活。
<br/><br/>    生命和胜利，是截然不同的两种意义。
<br/><br/>    火光冲天而起，映照在楚月的面颊，显得格外的绝美妖孽。
<br/><br/>    数万弟子，在火中齐齐下跪，那等场景格外的壮观。
<br/><br/>    楚月仰头看了眼天，眸底波澜不兴，涌动着诡怪的暗潮。
<br/><br/>    果然，她始终是一个厌世之人。
<br/><br/>    楚月勾着唇角，嘲弄的笑了笑。
<br/><br/>    世上哪有什么可爱的人？
<br/><br/>    “你们这是在做什么？！”周玄护在楚月前边，警惕地看着他们，“你们这是要叶姑娘去死！”
<br/><br/>    萧离拔出一把弯月般的刀刃，劈砍在前，“尔等，谁敢？！”
<br/><br/>    薛城面色凝重，两眼阴沉，“你们还真是善变啊。”
<br/><br/>    只有外加寥寥数几的弟子还在犹豫不决，其他的人，全数跪下。<br/><br/>