    
                <br/><br/>    
                两人赶路一番，终于到了太初界。
                
            
            <br/><br/>    
                回到熟悉的世界，陈平安没有去感慨，第一时间和慕容天分开，往亡灵殿所在的地方飞去。
                
            
            <br/><br/>    
                他都懒得回去带鸿天大帝他们了，反正有没有鸿天大帝他们都一样，有圣需斋斋主三人就已经足够了。
                
            
            <br/><br/>    
                三个人拥有好几种满级大道之人，若还不能灭杀死亡帝父，要鸿天大帝他们也没有什么作用了。
                
            
            <br/><br/>    
                陈平安飞行速度极快，时空大道已经达到九十四意级。
                
            
            <br/><br/>    
                现在他的创世大道也达到了九十一意级。
                
            
            <br/><br/>    
                离所谓的创世神等级，也不是很遥远。
                
            
            <br/><br/>    
                他飞行了一段时间，终于到了亡灵殿所在的区域。
                
            
            <br/><br/>    
                直接杀去亡灵殿禁地。
                
            
            <br/><br/>    
                不久，陈平安出现在在一座大殿前。
                
            
            <br/><br/>    
                只是让他奇怪的是，这一路过来，他竟然没有遭到亡灵殿强者的阻拦！
                
            
            <br/><br/>    
                这让他有些不可置信和诞生出了不安的感觉。
                
            
            <br/><br/>    
                这不安不是害怕。
                
            
            <br/><br/>    
                而是觉得会发生一些和他想象的不一样的事情。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                最坏的情况还是发生了。
                
            
            <br/><br/>    
                当他到了死亡帝父平时都会在的地方，仔细感知一下，他发现，根本没有死亡帝父的踪影！
                
            
            <br/><br/>    
                甚至连一些强大的人的气息都没有！
                
            
            <br/><br/>    
                偌大的亡灵殿，怎么突然变成这般！
                
            
            <br/><br/>    
                陈平安四处找寻，找不到亡灵殿的强者，只是找到了一些亡灵殿中实力比较弱的人。
                
            
            <br/><br/>    
                抓住一顿拷问，才知道了一件让他脸色难看的事情。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                他也就离开了几天。
                
            
            <br/><br/>    
                这死亡帝父就凭空消失了？！
                
            
            <br/><br/>    
                而亡灵殿的其他高层害怕仲天联盟之人杀过来，也四处逃窜，从此解散了亡灵殿？！
                
            
            <br/><br/>    
                陈平安继续在四周挖地三尺般地搜寻了，只是仍旧无果，最后他也只能离开亡灵殿。
                
            
            <br/><br/>    
                他第一时间回到了仲天组织中。
                
            
            <br/><br/>    
                仲天组织没有什么变化。
                
            
            <br/><br/>    
                等他找到鸿天大帝等人的时候，这一群老头们皆是大笑迎上。
                
            
            <br/><br/>    
                “吴执掌者！你终于回来了！”
                
            
            <br/><br/>    
                鸿天大帝哈哈大笑，快步走了过来。
                
            
            <br/><br/>    
                伏阴大帝等人也是喜出望外，刚才他们还在石亭这里讨论着陈平安什么时候回来呢，刚谈完，陈平安就回来了，这不比自己刚动欲，媳妇就要他们交粮还要巧吗。
                
            
            <br/><br/>    
                陈平安走上前，道：“各位，有几天没见了。”
                
            
            <br/><br/>    
                没错，也就几天而已。
                
            
            <br/><br/>    
                可不知道怎么回事，他们好似隔了好几百年一般。
                
            
            <br/><br/>    
                陈平安也没和他们寒暄太多，直接问道：“亡灵殿那边发生了什么事情？死亡帝父去了何处？”
                
            
            <br/><br/>    
                “你也听说了？”听到陈平安这话，鸿天大帝好奇问道。
                
            
            <br/><br/>    
                陈平安摇头：“我刚才亲自去了一趟亡灵殿，没找到死亡帝父那家伙！”
                
            
            <br/><br/>    
                鸿天大帝等人纷纷陷入了呆滞状态。
                
            
            <br/><br/>    
                你亲自杀过去了一趟？！
                
            
            <br/><br/>    
                不怕流言是假的，死亡帝父没有逃，而是躲起来或者耍什么阴谋吗！
                
            
            <br/><br/>    
                陈平安道：“我已经有必杀他的手段。”
                
            
            <br/><br/>    
                众人这才了然。
                
            
            <br/><br/>    
                “不久前，太初帝母亲自来了一趟，她在死亡帝父那边的细作能接触到高层决策，她说，死亡帝父之所以消失，是离开了这个世界！”伏阴大帝看着陈平安，认真一句。
                
            
            <br/><br/>    
                听到这话，陈平安脑海里面不由自主冒出了一个人。
                
            
            <br/><br/>    
                慕容画！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                难道死亡帝父感知到了危险，所以就请求慕容画带他去其他世界？！
                
            
            <br/><br/>    
                怪不得自己昨天会在慕容总家那边看到慕容画！
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                慕容画会不会带着死亡帝父去了慕容总家？
                
            
            <br/><br/>    
                陈平安看向鸿天大帝等人，道：“各位，我还有事情要忙，可能得再去一趟其他世界，这两天你们考虑一下要不要去其他世界发展。其他世界强者众多，但我已经在最强世界打通了一些关系，安全有所保障，如果各位想要前往其他世界另寻突破机缘，两天后我回来一趟，可以带着你们前往其他世界。”
                
            
            <br/><br/>    
                “好了，我先忙了。”
                
            
            <br/><br/>    
                说完，陈平安直接在原地消失，往太初界东边的极寒之地飞去。
                
            
            <br/><br/>    
                他得赶紧让慕容天带他回亿源界。
                
            
            <br/><br/>    
                找慕容画！
                
            
            <br/><br/>    
                要是这死亡帝父在慕容画带领下去了其他世界，然后这死亡帝父自己躲了起来，那他再想杀这家伙，就难如登天了！
                
            
            <br/><br/>    
                毕竟世界那么大，哪有那么好找。
                
            
            <br/><br/>    
                但要是慕容画给死亡帝父安排好了地方，而死亡帝父也没有乱跑，那他还是能从慕容画这里得知死亡帝父的具体位置！
                
            
            <br/><br/>    
                相信以他现在的情况，这慕容画也只能乖乖配合。
                
            
            <br/><br/>    
                否则，他直接找慕容家主，好好让这慕容画感受一下什么叫做人生苦短！
                
            
            <br/><br/>    
                陈平安很快回到了枢纽之地。
                
            
            <br/><br/>    
                “走，去找慕容画！”陈平安沉声道。
                
            
            <br/><br/>    
                慕容天见陈平安脸色阴沉的样子，认定慕容画一定是做了让陈平安十分愤怒的事情了。
                
            
            <br/><br/>    
                难道这几天慕容画在太初界中，为了让商业更快发展，欺负了仲天组织？？
                
            
            <br/><br/>    
                要真是这般，这慕容画真是找死了！
                
            
            <br/><br/>    
                慕容天点头，带着陈平安离开枢纽之地，往亿源界赶去。
                
            
            <br/><br/>    
                通过几个世界的来回穿梭，他们再次回到了亿源界。
                
            
            <br/><br/>    
                一回到亿源界，陈平安便让慕容天带他去慕容总家，找慕容画。
                
            
            <br/><br/>    
                而亿源界守着枢纽之地的慕容复再次看到陈平安，见陈平安这模样，也是跟着一起前往。
                
            
            <br/><br/>    
                三人赶路，到了慕容总家。
                
            
            <br/><br/>    
                陈平安道：“是先找你们家主，还是可以直接找慕容画？”
                
            
            <br/><br/>    
                慕容天道：“道友，如果是急事，先找这慕容画就行。”
                
            
            <br/><br/>    
                陈平安点头，让他带路。
                
            
            <br/><br/>    
                三人很快到了大长老住所处。
                
            
            <br/><br/>    
                三人无视守门之人，闯入府邸。
                
            
            <br/><br/>    
                而三人的闯入，也惊动了里面的主人。
                
            
            <br/><br/>    
                大长老原名慕容山。
                
            
            <br/><br/>    
                慕容山感知到了有人闯入，皱眉出现在外，出现在了陈平安三人面前。
                
            
            <br/><br/>    
                陈平安再次看到这慕容山，也没有说话，看向了一旁的慕容天。
                
            
            <br/><br/>    
                慕容天会意，看着慕容山问道：“大......二长老，你乖孙女呢！我们吴道友有要事找她！”
                
            
            <br/><br/>    
                慕容山在看到闯入者是陈平安他们后，呆了一下，现在听到这话，更是眼眸睁大了起来。
                
            
            <br/><br/>    
                难道自己那孙女又作出了什么幺蛾子，得罪了这小子？！
                
            
            <br/><br/>    
                该死啊，你这是要坑爷到什么时候啊！
                
            
            <br/><br/>    
                慕容山通过自己孙女对陈平安的描述，了解了陈平安的大致情况。
                
            
            <br/><br/>    
                他也大概猜测出了陈平安的身份情况。
                
            
            <br/><br/>    
                所以此刻他也只能忍着不发作，还陪笑道：“不知几位找小画有什么事？”
                
            
            <br/><br/>    
                陈平安沉声道：“你叫她出来就是！我有急事！”
                
            
            <br/><br/>    
                慕容山也只能点头，去联系慕容画。
                
            
            <br/><br/>    
                不久，一脸忐忑的慕容画出现在陈平安三人面前。
                
            
            <br/><br/>    
                此刻慕容画也愣啊。
                
            
            <br/><br/>    
                自己什么也没干啊！
                
            
            <br/><br/>    
                这家伙怎么兴师问罪般上门了？！
                
            
            <br/><br/>    
                是因为以前那些事？！
                
            
            <br/><br/>    
                陈平安看到慕容画，当即冷声质问道：“死亡帝父那家伙此时身在何处？给你一个机会，好好说话，否则休怪我做出一些出格之事！”
                
            
            <br/><br/>    
                从慕容家主那里知道自己媳妇现在的身份后，他完全不用顾忌太多东西，都能去动这慕容画。
                
            
            <br/><br/>    
                慕容画听到此话，整个身体有些发寒。
                
            
            <br/><br/>    
                糟糕！
                
            
            <br/><br/>    
                他是因为这事而来？！
                
            
            <br/><br/>