    
                <br/><br/>    
                第1017章
                
            
            <br/><br/>    
                周元道：“你做得对，但是也不对，知道你错在哪吗？”
                
            
            <br/><br/>    
                湛卢闻言低下了头来。
                
            
            <br/><br/>    
                周元道：“你错在，把陆康丢在了那里。”
                
            
            <br/><br/>    
                湛卢回道：“可面对空投箱可能有我们自己的人，我们不能见死不救，而且，陆康战神也有意如此，我们不愿意放下任何一个人生存的希望。”
                
            
            <br/><br/>    
                周元拍了拍湛卢的肩膀。
                
            
            <br/><br/>    
                “我不怪你！”
                
            
            <br/><br/>    
                说完这句话，周元转过身，冲楚帅道：“楚帅，立刻校准方向，我们向北走，要在最短的时间内，和陆康、钢铁会合！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                楚帅从身上拿出了仪器，校准了一下方向。
                
            
            <br/><br/>    
                其他人也都已经准备就绪，楚帅指了一个方向，说道：“战尊，往那走！”
                
            
            <br/><br/>    
                周元立刻说道：“赤火、寒雪、丁墨、蔷薇，各自带领六个人，到东南西北四个方向，和我们始终保持三公里的距离，保持警戒。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                四人闻言，当下准备行动。
                
            
            <br/><br/>    
                而这时候，湛卢说道：“战尊，这岛上我比较熟悉，前面开路的事情让我去吧，毕竟我在这里周旋了好几天了。”
                
            
            <br/><br/>    
                周元想了想，最终决定了下来，冲丁墨道：“丁墨，我记得这附近有空投箱，里面有通讯器，给湛卢他们装备上，到前面开路！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                丁墨招了下手，说道：“湛卢，你们跟我来。”
                
            
            <br/><br/>    
                丁墨带着湛卢几人找空投箱去了，周元则原地等了他们一会儿。
                
            
            <br/><br/>    
                赤火、柳寒雪、白蔷薇则各自带着六个人，去了另外三个方向，随时保持警戒。
                
            
            <br/><br/>    
                很快，湛卢他们也都配备上了通讯器，到正前方开路去了。
                
            
            <br/><br/>    
                周元说道：“我们走吧！”
                
            
            <br/><br/>    
                周元正在带着小队离开，而这时候，黄媛连忙道：“等一下！”
                
            
            <br/><br/>    
                黄媛正坐在地上，拿出了自己的平板电脑，队伍携带的有无线网络信号，所在在这里的一小范围，是可以联网的。
                
            
            <br/><br/>    
                黄媛的双手快速的敲击键盘，然后道：“这个附近，有一条河，顺着河流往上游过去，如果我们动作快了，说不定能够在前面截住陆康他们。”
                
            
            <br/><br/>    
                “你确定吗？”周元反问道。
                
            
            <br/><br/>    
                黄媛重重地点点头：“确定，只不过，在河流附近，是短吻鳄生存栖息的地方，是黄龙岛的红色禁区，我们人少，如果在那里遇到敌人，这些鳄鱼，说不定能够帮我们大忙！”
                
            
            <br/><br/>    
                周元闻言，连忙道：“那就往河流附近走，和警戒的人随时保持联系，距离不要超过三公里。另外，唐墨，你想方设法，和岛上失散的其他人，联系！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                唐墨应了一声。
                
            
            <br/><br/>    
                队伍立刻就出发了。
                
            
            <br/><br/>