    第1879章
<br/><br/>    “止步！”一人沉声道。
<br/><br/>    “滚开。”吴东冷冷道，话音一落，这两人居然就真的趴在地上，朝两边滚开了。
<br/><br/>    兰若一脸惊奇：‘他们干什么？’
<br/><br/>    吴东淡淡道：“这叫言出法随，我的每一句话，都有天威神力的加持，我的话就是道理，他们必须服从。”
<br/><br/>    兰若骇然，不知道该说什么。
<br/><br/>    二人进入无极魔殿的主殿，就见正中有一尊巨大的雕像。兰若说：“师兄，这是魔道祖师的雕像，据说十分灵验。”
<br/><br/>    就在这时，六道人影出现在大殿之中，一人沉声道：“大胆！谁让你们擅闯主殿，想死吗？”
<br/><br/>    说话的，是一名老者，穿着王袍，样子像一名国王。他一出口，魔玄和魔涯同时厉喝：“放肆，隐国主，你岂敢对我主人无礼？”
<br/><br/>    原来，这六人正是一国二宫三教的首领，分别是黑魔教主魔玄，血魔教主魔涯，尸魔教主素尸道，
<br/><br/>    无相魔宫宫主任连机，万化魔宫宫主丁寅丑，以及万圣魔国的国主，隐风雷。
<br/><br/>    四人听得魔玄和魔涯的话，都是一愣，主人？他们纷纷看向吴东。
<br/><br/>    吴东没理他们，而是看着魔道祖师的雕像。这雕像太高了，有三十多米，他看雕像，必须要抬头人，他顿时不爽，道：“你让我仰视你吗？”
<br/><br/>    话落，雕像居然晃动起来，然后“轰”的一声，化为齑粉。
<br/><br/>    众人面面相觑，这是怎么回事？要知道，这雕像可是寄托了魔道祖师无极的一丝元灵，有着莫大威能，怎么就碎掉了？
<br/><br/>    吴东道：“无极，你应该没死，还不出来拜见我？”
<br/><br/>    虚空，落下一道金光，从中走出一个秃头老者，个头不高，穿着肥大的灰布衣服，他慌忙来到吴东面前拜见：“参见天君！”
<br/><br/>    吴东此时，动用了天甲之威，因此有天君气象。
<br/><br/>    众人骇然，无极祖师？他没死？
<br/><br/>    吴东：“无极，你在何处？”
<br/><br/>    无极祖师连忙道：“回天君，小老儿在元古大陆，目前正被血族的狗东西追杀。”
<br/><br/>    “哦？血族吗？”他点点头，“好了，你留一道印记，很快，我就去找你。”
<br/><br/>    无极祖师大喜：“谢天君！”说完，他留下一道印记，方便与吴东联络，然后虚影就消失了。
<br/><br/>    吴东此时回过身，道：“你们有何话说？”
<br/><br/>    众人面面相觑，而魔玄和魔涯，已然跪倒在地：“参见主人！”
<br/><br/>    其余四人，也都跪下。开玩笑！天君在此，谁敢不服？
<br/><br/>    吴东扫视着他们，道：“从现在开始，我便是魔殿之主，你们要听我号令。外面，五行神朝已立，我要你们并入神朝，尔等可有异议？”
<br/><br/>    六人齐声道：“我等，谨尊主人法旨！”
<br/><br/>    “很好。”吴东点头，“你们一如既往，我不会影响你们的统治。但加入五行神朝这件事，要认真去做。”
<br/><br/>    “是！”五人满口答应。
<br/><br/>    这六人，立刻就领了命令，各自去向五行神朝奉降表去了，不久后，一国两宫三教，就要并入五行神朝的地盘。
<br/><br/>    外面的人，却还不知发生了什么，都好奇六位首领怎么都到了？
<br/><br/>    吴东和傻掉的兰若走出大殿，迎面走来一女子，正是许久不见的冷晶。当初，这冷晶对吴东多有维护，他很念她的好。
<br/><br/>    “冷晶师姐，好久不见。”他先打招呼。
<br/><br/>    冷晶笑道：“吴东师弟，你这消失了许久，怎么又突然出现了？”
<br/><br/>    吴东笑道：“回来看看。”
<br/><br/>    说着，他取出十枚生命果实，十枚灵魂果实，递给了冷晶：“这个是我送给师姐的礼物，请笑纳。”
<br/><br/>    冷晶拿着果实，就感觉它有浓烈的生命气息和灵魂气息，惊讶地问：“师弟，这是什么？”
<br/><br/>    “吃了就知道。”
<br/><br/>    她当场服下一枚生命果实，一股精纯的生命力量，瞬间就充满全身，她舒服的轻哼了一声。
<br/><br/>    然后又服下灵魂果实，同样是一股强横的魂力涌现，令她实力大增。
<br/><br/>    她十分震惊，说：“吴北，这太珍贵了，我用了两个，剩下的，你收回去吧。”
<br/><br/>    吴北道：“师姐，我多的是，你不用客气。”
<br/><br/>    然后，他又给了兰若十个生命果实，十个灵魂果实，让她当场服下，感受效果。
<br/><br/>    二女又惊又喜，觉得吴东又神秘又强大。
<br/><br/>    “二位师姐，我要离开了，咱们来日再会。”言罢，他的身形直接隐没，周围竟是没一丝的力量波动。
<br/><br/>    冷晶问兰若：“兰师妹，这吴东师弟的修为，好像很高啊。”
<br/><br/>    兰若苦笑：“何止高！他已经是天君了。”
<br/><br/>    天君？冷晶手中的生命果实，一直掉在地上，她目瞪口呆。<br/><br/>