
“嗯哼！”拍了拍手上的灰，司予安看向柒柒……背上的羽翼，“你能飞？”<br/><br/>
“怎么证明你是窦里玩？”柒柒没有回答，而是向后退了几步，虽然她已经能确定这位大概率是真人，但为保险起见还是要验证一下。<br/><br/>
“啊？”司予安没明白她玩儿的是哪一出，于是没有回应，只又看了看她的羽翼，然后指着血海道，“你如果多带个人……收费吗？”<br/><br/>
柒柒：……<br/><br/>
确定是本人无误了！<br/><br/>
面无表情地暂先收回骰子，柒柒也打量起血海来。<br/><br/>
这片血海呈正方形，长款约莫都是二十米，除了她们现在站的这里，还有直线对面的空地外，其他边缘处都是垂直的石壁，无法攀登停留。<br/><br/>
所以真的很难想象刚才“窦里玩”是怎么荡来荡去的，柒柒又看了司予安一眼。<br/><br/>
“你看，那里有张拼图。”司予安说。<br/><br/>
“什么？”柒柒一愣，也看了过去，只见悬在血海之上，连接两端空地的是几十颗腐烂的头颅，正中间的那个嘴里似是衔了一张纸片。<br/><br/>
“你确定是拼图？”<br/><br/>
“不然还能是钱吗？”司予安45度远眺对岸。<br/><br/>
柒柒：……<br/><br/>
“你准备怎么过去？”她问，“我的翅膀承不住两个人。”她又补充道。<br/><br/>
“飞吧？”<br/><br/>
飞？<br/><br/>
见司予安又看向头发绳，柒柒忍不住想多说几句，但就见她拿出了一把扫帚侧身坐了上去。<br/><br/>
“C级精品？”柒柒瞳孔一缩，“窦里玩，果然不能小觑……”<br/><br/>
两人一个靠翅膀一个靠扫帚，一同往对岸飞去。<br/><br/>
但就在她们离开空地飞到血海上空时，血海突然沸腾了起来，浓重的血腥臭气灌满了鼻腔，熏得人头晕眼花。<br/><br/>
咕嘟！咕嘟！<br/><br/>
血海翻滚愈烈，而后像是突然爆发了般，无数血箭崩射而出，每一道都射向了两人，同时那些悬空的头颅也睁开了眼睛，黑紫的舌头齐齐向她们扫来！<br/><br/>
“你看衔着拼图的那个没张嘴哎！”司予安大声说，在血箭和舌头的攻击中闪转腾挪，宛如一个顶级找球手。<br/><br/>
柒柒：……<br/><br/>
她已经忙得没空说话了，明明长了身上的羽翼应该要比扫帚灵活，可实际上她却要比司予安狼狈得多。<br/><br/>
周身的扑克花色改变得很快，几乎是每隔几秒就要换上一张新的，在这样的消耗下，她的脸色苍白如纸，身形也有些摇摇欲坠。<br/><br/>
“这样不行！”狠狠咬了口舌尖，她看向还在往拼图那处飞的司予安，眼中闪过一丝挣扎，然后朝前扔出了一颗骰子。<br/><br/>
扔完骰子后她的脸色更是变作惨白，脸上的血管都清晰可见。<br/><br/>
但扔了骰子的作用也是巨大的，骰子开裂，六面点数为六的平面将她护在其中，她羽翼一振，趁这机会猛向空地冲去！<br/><br/>
“不要拼图吗？”司予安远远看了她一眼，然后勾了勾唇，“倒是懂得放弃。”<br/><br/>
在柒柒逃到了那片空地之后，原本被她分去的那部分血箭和舌头就都调转了回来，集中向司予安攻去。<br/><br/>
改坐为蹲在扫帚柄上，司予安骤然开启血光，金丝散出向那紧闭嘴巴的头颅飞去，她要用金丝将拼图摄过来！<br/><br/>
可就在这时意外发生了。<br/><br/>
随着血光的开启，血海像是被什么引动了一般，先是沉寂了下来，然后沸腾得更剧烈了，而与此同时那些头颅们也收回了舌头，烂脸上显出了恐惧的神色。<br/><br/>
血海翻涌，其中的血色越来越浅，血腥味也越来越淡，在柒柒震惊的目光中逐渐变成了一汪清潭，又变成了一潭死水，再不复刚才的暴烈。<br/><br/>
“是她做的吗？”柒柒手心出汗望向司予安，但见她悬在半空也是一副莫名其妙的样子，又有些不确定了。<br/><br/>
“副本bug？”她狐疑地想。<br/><br/>
“bug本有bug了？”司予安忖道。<br/><br/>
那些血气和能量疯了一样涌入到她体内，让她的血光又变强了些，差不多……范围从八米增加到了九米……<br/><br/>
<br/><br/>
“啧！”司予安有些嫌弃地咂咂嘴，一个C-级世界，折腾了这么大动静，到头来才只给血光增加了一米？<br/><br/>
而就在血海第二次沸腾，直到完全变得清澈之时，另一处空间中的凌澈就频频抬头朝某处望去。<br/><br/>
“小澈啊，怎么了？”老王问道。<br/><br/>
“没什么。”凌澈摇摇头，腼腆地笑了笑，又加入到老王和一堆手脚跳皮筋的游戏中去了。<br/><br/>
……<br/><br/>
“这就结束了？”看着司予安拈着拼图飞落到空地上，柒柒还不敢相信地又朝“血海”望了望，那边悬空的头颅仿佛不认直视现场般，都闭上了眼。<br/><br/>
“你要吗？”司予安问，随手递出拼图。<br/><br/>
什么意思？！<br/><br/>
柒柒心中一凛，低头看了看染血的纸片，却是没有伸手接。<br/><br/>
“这是你的战利品。”她说，克制着自己把目光从拼图上收了回来。<br/><br/>
这东西虽说集齐了可以兑奖，但谁知道它对这里的NPC和……那些东西会不会有什么特殊吸引力。<br/><br/>
所以与其争抢“窦里玩”的东西，不如干脆不要，这样既能算通过了她的试探与她交好，又能通过她得知拿到拼图的后果。<br/><br/>
女人心海底针，想多了的柒柒俨然以为司予安递拼图的动作是个试探，但实际上……<br/><br/>
司仙女只是单纯嫌弃拼图上的血迹和头颅的口水罢了。<br/><br/>
“你真不要？”<br/><br/>
见柒柒又是拒绝，司予安无法，只得从手环中的栅格袋里拿出了酒精、纸巾和手套，边走边进行着清理消毒，末了还给拼图套上了一层医用手套。<br/><br/>
柒柒：……<br/><br/>
不会是我想的那样吧？？<br/><br/>
她对自己的判断产生了怀疑，理智上觉得强者应该不会这么不靠谱，但眼见为实，这窦里玩……<br/><br/>
正想着，突然一束强光照来，柒柒只觉眼睛一阵酸痛，本能地闭上了眼睛，鼻间嗅到了食物甜腻的香气，耳边又响起了欢声笑语和刺激项目的尖叫声。<br/><br/>
“这是已经通过鬼屋了？”她稍微放松了些，眼睛也适应了光亮，重新睁了开来，但眼前的景象又让她警惕地攥紧了骰子。<br/><br/>
鬼屋的工作人员就站在她们两侧，还有几个身上伤痕累累，散发着腐烂气味的游客挡住了前路，脸上带着诡异的微笑，他们问道：<br/><br/>
“怎么样？里面好玩儿吗？”<br/><br/>
“挺好的……”司予安拉长了声音回答，眼见着游客们的脸色就沉了下来，“才怪！一点也不好……”她反过来答着，但游客的脸色依旧阴沉。<br/><br/>
“也不能这么说……”她又给圆了回来，“也好也不好吧！”<br/><br/>
“怎么说？”游客阴恻恻地问。<br/><br/>
“通票太贵，性价比太低，耽误时间太长。”司予安干净利落地答道，“所以好不好我也说不好！”<br/><br/>
柒柒：可你根本没花钱啊……<br/><br/>
她看了司予安一眼，但自是不可能在这个时候戳穿她的，而且她觉得以这位的能力，估计即使被戳穿了也能强行圆回来吧……<br/><br/>
“也好也不好？”游客的笑容咧得更大了，流出了黄绿色的脓液，他们深深看了司予安一眼，转身融进了人群中。<br/><br/>
“他们——”见游客和鬼屋工作人员都离开了，柒柒张口就要说些什么。<br/><br/>
“嘘！”一根食指在她眼前虚晃了两下，“人还没走。”<br/><br/>
人还没走？<br/><br/>
谁没走？<br/><br/>
柒柒茫然了，然后就看到从鬼屋后又走过来两个工作人员……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847299"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;性价比太低">加入书签</a>
</div>
