
一时间，管他是什么皇子，还是什么贵公子，都彻底惊了。<br/><br/>
谁也没想到，杨四妮这么一个如花似玉的小姑娘，竟然会有这样大的手劲儿！<br/><br/>
<br/><br/>
很快，让他们更震惊的事情还在后面。<br/><br/>
骑马，杨四妮比他们快。<br/><br/>
射箭，杨四妮百步穿杨。<br/><br/>
大家这会儿已经不想去想杨四妮的出身了，他们觉得自己好像一下子就知道了太后娘娘让这姐妹两个来长宁书院的原因。<br/><br/>
很简单，就是为了打击他们这些自视甚高的人。<br/><br/>
现在他们算是明白了，他们什么都不是！<br/><br/>
连一个小丫头都比不过，还有什么可嚣张的？<br/><br/>
本来还不怎么好好努力的公子们，这会儿都起了精神，勤奋了起来。<br/><br/>
笑话，他们就算是被谁比过去，也不能输在一个小姑娘的手下！<br/><br/>
等着一下午的操练结束。<br/><br/>
杨四妮用帕子擦了擦脸上的灰尘和几乎不存在的细汗，很是不满意的说了一句：“这就结束了？”<br/><br/>
其他的年轻公子们。<br/><br/>
此时已经……如同累趴的狗子一样了。<br/><br/>
杨四妮生的漂亮，对于这样漂亮的小姑娘，公子们都是有一些保护欲的，与此同时……杨四妮又这样厉害。<br/><br/>
所以还真是没人敢轻视杨四妮。<br/><br/>
“杨映雪，听说你姐是太医，她是不是给你弄什么药吃了，你才这样厉害的？我可以花钱买，你让你姐也给我配点药吧？”之前那位沈六公子，一脸讨好的凑了上来。<br/><br/>
此时他已经完全没了之前那嚣张跋扈的劲儿。<br/><br/>
反而像是一只摇着尾巴的大狼狗。<br/><br/>
杨四妮瞥了他一眼，就道：“我姐的医术是厉害，但是我的力气大和这个没关系，这是天生的。”<br/><br/>
杨四妮甩下众人离开之后。<br/><br/>
几位公子就凑在一起议论了起来。<br/><br/>
“这杨家姑娘都是吃什么长大的？怎么一个一个的，都这样厉害？”<br/><br/>
“你瞧，这杨夏月，是咱们大宁朝少之又少的女太医！咱们大宁朝，除了后宫的女史，有几个女官？”<br/><br/>
“还有那杨秋染，书读的多，画也不错，至于这小的，杨映雪……是不会读书，可这功夫也太厉害了！”<br/><br/>
“是啊……”<br/><br/>
“不过话又说回来了，以后我们就算是要娶妻，也得娶杨家姑娘这样的！总也比那种只会哭哭啼啼的娇小姐来的要好！”沈六公子幻想了一下未来说。<br/><br/>
五皇子轻笑了一下：“娶杨映雪这样的，你不怕被打死吗？”<br/><br/>
“我挨打我愿意！”沈六公子哼了一声。<br/><br/>
虽然说五皇子也是皇子，但是素来和大家相处的好，也没有什么皇子的架子，再加上五皇子本来就不受宠。<br/><br/>
所以大家和五皇子说话的时候，还是很随意的。<br/><br/>
等着彻底下学之后。<br/><br/>
五皇子就直接去了容妃殿。<br/><br/>
他有属于自己的皇子殿，但他也会经常来看容妃。<br/><br/>
他进来的时候，就瞧见一个秀美沉静的姑娘，正陪着自家母妃说话。<br/><br/>
他拱手道：“见过母妃。”<br/><br/>
杨夏月也往下看了一眼。<br/><br/>
那是个十六七岁的少年，眉眼清澈，模样俊秀，这应该就是容妃的孩子，五皇子萧钦。<br/><br/>
杨夏月也起身拱手道：“太医院杨夏月，见过五皇子。”<br/><br/>
容妃笑着道：“钦儿，这就是和我你说过的杨姑娘了，她对母妃照顾有加，往后你过来若是瞧见杨姑娘，也一定要多多敬重。”<br/><br/>
萧钦点头应是。<br/><br/>
杨夏月见五皇子来了，就知道这会儿母子两个应该有话要说。<br/><br/>
所以她就起身告辞。<br/><br/>
***<br/><br/>
建安城内。<br/><br/>
此时已是建安城内的深秋。<br/><br/>
秋桂飘香。<br/><br/>
建安人爱菊，所以许多人家的门户之外，都有菊花。<br/><br/>
这个时候的菊花还没有什么特别的含义，反而蕴含着“团聚”的意思，所以团菊是大家最爱的一种菊花。<br/><br/>
陆红蔷看着建安城之中，来往行人那华贵的衣裳，再看着那繁华热闹的景象。<br/><br/>
心都跟着火热了起来。<br/><br/>
她放下马车帘子，然后就对身旁坐着的宋氏说道：“娘，这建安城可真繁华！”<br/><br/>
宋氏脸上那严肃的神色也有一些松动：“多亏了庭儿，要是没庭儿，我一辈子都不可能来这样的地方。”<br/><br/>
陆红蔷又问道：“所以娘，我们现在怎么办？先找个地方落脚？还先去见赵庭哥哥？”<br/><br/>
宋氏想了想：“来都来了，何必花那冤枉钱住店，虽然说如今庭儿做了官，可我们这些女人，可不能胡乱花钱，还是得仔细一点，省下的钱也给赵庭打点着。”<br/><br/>
“毕竟这官场上，用钱的事情可多了呢。”宋氏一边说一边盘算着。<br/><br/>
陆红蔷就笑道：“娘，你就放心吧，我这出来之前，我爹可是给了我三千两银子呢！”<br/><br/>
宋氏听了这话，也忍不住的倒吸了一口冷气。<br/><br/>
三千两？<br/><br/>
那陆老爷也舍得！<br/><br/>
陆老爷和罗氏也是想通了，自己这个女儿虽然只是给赵庭做妾室，但是这往后的事情谁说得准呢？<br/><br/>
这妾室不妾室的，谁就能保证以后自己女儿做不了正室？<br/><br/>
而且不管怎么说，只要女儿生下赵庭的孩子！那以后的路，也光明着呢。<br/><br/>
陆红蔷思索了一下就道：“不过我的确很想见庭哥哥，所以我听娘的，我们直接就去找庭哥哥！”<br/><br/>
“来之前，那书信上就说了，庭哥哥现在住在镇南王府，我们现在就去找他！我还不知道王府是什么样的呢！说不准我们还能见到王爷！毕竟庭哥哥可是说了，王爷很是器重他！”陆红蔷语气欢快。<br/><br/>
脸上洋溢着幸福和快乐。<br/><br/>
沈氏点了点头同意了陆红蔷的意见。<br/><br/>
镇南王府在建安城内，可不是神秘密的地方，所以稍微一打听，车夫就带着两个人去了镇南王府。<br/><br/>
两个人也不懂规矩，直接就走了正门。<br/><br/>
镇南王府这正门，平常的时候都走什么身份的人？两个人又是什么身份？<br/><br/>
再不济，那也不应该让赵庭的亲眷从这进去。<br/><br/>
毕竟赵庭也不是这镇南王府的主人，只是客人！<br/><br/>
所以他们让下人敲门的时候，就吃了闭门羹。<br/><br/>
“我儿子叫赵庭，真的住在这，我是赵庭的娘。”宋氏耐心的解释着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031199"&nbsp;&nbsp;chaptername="红蔷入建安">加入书签</a>
</div>
