    
<br/><br/>    抬眸之际，仿佛有着漫天朝霞从眼睫轻抚而过。
<br/><br/>    下一瞬倏尔绽放开来，美得惊心动魄，几乎摄取了全部的心魂。
<br/><br/>    君慕浅陡然怔住，她抬起头来，几乎是下意识地去捕捉。
<br/><br/>    那是一个身穿红裙的女子，从酒楼外顺着人流缓缓而来。
<br/><br/>    但出乎君慕浅意料的是，她看到了一张很普通无奇的面容。
<br/><br/>    是那种放在人群之中，一眼绝对会忽视的脸。
<br/><br/>    就算看见了，也绝对不会再看第二遍。
<br/><br/>    可偏偏，便是对着这样的容颜，君慕浅的脑海里突然冒出了八个字来。
<br/><br/>    芳华天下，剑胆柔情。
<br/><br/>    神圣，风华，不可攀附。
<br/><br/>    那种从骨子里所散发出来的大气磅礴，生生地让周围其他人都矮了一筹。
<br/><br/>    等君慕浅彻底回过神来的时候，红裙女子也已经择了一个座位坐了下来。
<br/><br/>    离着她并不远，也是靠窗。
<br/><br/>    便见红裙女子招来了店小二，随意地点了两个菜之后。
<br/><br/>    右手一抬，“啪嗒”一声，将一个东西放在了桌子上。
<br/><br/>    君慕浅眼眸一眯，又是一怔。
<br/><br/>    那是一柄长剑。
<br/><br/>    三尺六寸，寒光闪烁。
<br/><br/>    剑柄处镶嵌着七颗玉石，恰是赤橙黄绿青蓝紫七色。
<br/><br/>    长剑上并无任何能量波动，更无灵性，看起来，同寻常的菜刀相比，只是外观好看罢了。
<br/><br/>    君慕浅眉梢一拧，眼神微凝。
<br/><br/>    因为就在这一时刻，她陡然感受到了这把剑的不平凡。
<br/><br/>    不可言说，不露锋芒，但……
<br/><br/>    好兵器！
<br/><br/>    此等兵器，她还从未见过。
<br/><br/>    虽然她只在万灵大陆见过仿制版的混沌钟，但是她能清晰地感受到——
<br/><br/>    那把长剑，便是真正的混沌钟也不及！
<br/><br/>    洪荒之中，先天至宝等级最高。
<br/><br/>    虚幻大千之中，帝王器等级最高。
<br/><br/>    帝王器之上，又会是什么？
<br/><br/>    君慕浅又望了一眼端坐在那里，浮着茶的红裙女子，不动声色地收回了目光。
<br/><br/>    她看得很清楚，红裙女子的修为并不高，只有生死境上期。
<br/><br/>    放在下五域，当能够割据一地。
<br/><br/>    但是在仙域，就很普通了。
<br/><br/>    可红裙女子的出身绝对不会平凡，大约是某个大家族或者大势力之中的大小姐。
<br/><br/>    否则，不会有这么好的兵器傍身。
<br/><br/>    而且还让君慕浅很莫名的是，她见到这位其貌不扬的红裙女子时，便有一种十分亲近之感。
<br/><br/>    这种感觉发自内心，还有着些许元神上的牵连。
<br/><br/>    像是很久之前，她就曾经见过红裙女子。
<br/><br/>    更奇怪的是，红裙女子让她想到了她家美人。
<br/><br/>    嗯……
<br/><br/>    君慕浅捏着下巴沉思，有些不解。
<br/><br/>    莫非是她看容轻穿红衣的时候久了，所以见着一个穿红衣的人，无论男女，都能想到他？
<br/><br/>    这也太奇妙了。
<br/><br/>    这时，另一边的交谈声又响起了。
<br/><br/>    “佛域出事了？怎么回事？我怎么什么都没有听说啊。”
<br/><br/>    那修仙者得意不已：“你当然不可能听说了，因为佛域可是把这件事情封得死死的。”
<br/><br/>    说到这里，他故意停了下来。
<br/><br/>    周围的一众修仙者都急了：“快说快说，别卖关子了。”
<br/><br/>    “好好好，我说。”那修仙者摇头晃脑，神秘一笑，“诸位兄弟可还记得，去年的时候，佛域的佛子去了魔域？”
<br/><br/>    “是有此事，我可听说，把魔域的那些修魔者吓得半死呢。”
<br/><br/>    话音一落，引来一片哄笑声。
<br/><br/>    在修仙者眼里，只有修佛者能够让他们高看一眼。
<br/><br/>    修魔者此等肮脏的生物，自甘堕落，应该早早灭除才是。
<br/><br/>    看到修魔者遭殃，他们就高兴。
<br/><br/>    “那你们一定没有听说，在回到佛域之后，佛子进行了闭关，这之后，就大事不妙了。”
<br/><br/>    周围的修仙者更感兴趣了，凑了过来：“怎么着？”
<br/><br/>    “佛子堕魔了，天道惩罚了佛域，连佛祖都没能幸免！”
<br/><br/>    “！！！”
<br/><br/>    此话一出，整个酒楼中的修仙者们都大惊失色了。
<br/><br/>    什么，佛子堕魔？
<br/><br/>    佛子居然堕魔了？！
<br/><br/>    佛子可是佛域中在佛道上造诣最高的一人，连佛祖也是不及。
<br/><br/>    只要佛子不夭折，未来的成就一定在佛祖之上。
<br/><br/>    那时，说不定佛域将远远超过仙魔妖三域，能和天域媲美！
<br/><br/>    可惜佛子天赋卓越，命运也往往是坎坷的。
<br/><br/>    前几任佛子，都在闭关之中死去了，悄无声息。
<br/><br/>    这好不容易过了十几万年，佛域又迎来了一位佛子，天赋还要远远超过往昔之人，可以说佛域未来可期，可是！
<br/><br/>    佛子怎么就堕魔了呢？
<br/><br/>    听着那些修仙者们的交谈，君慕浅眉梢一动，也有几分诧异。
<br/><br/>    第三魄堕魔了？
<br/><br/>    这件事情，她倒是不清楚。
<br/><br/>    不过，她在第三魄身上观测到了不少魔气，确实有要堕魔的倾向。
<br/><br/>    君慕浅思虑了一瞬，捏出一张传音符来，给自家美人传讯了。
<br/><br/>    几乎是瞬时，便接通了。
<br/><br/>    容轻清冷的声音响了起来，携着几分温柔沉下：“慕慕。”
<br/><br/>    “咳咳……”君慕浅揉了揉耳朵，“轻美人，你还记得你在第三魄的时候，做的事情吗？”
<br/><br/>    其实君尊主完全没有要兴师问罪的意思，比起那些囧事，自然还是佛子堕魔的事情更大。
<br/><br/>    但是，这一个问题听在少君殿下的耳朵里，却如同一声警铃。
<br/><br/>    “慕慕。”容轻的声音顿了顿，“你指的什么事情？”
<br/><br/>    他真的是有些无法直视自己，在魂魄离散期间做的那些事情。
<br/><br/>    那不是他。
<br/><br/>    他永远都不会承认。
<br/><br/>    “我现在在云端城，听这里的修仙者说佛子堕魔了。”君慕浅说，“轻美人，你的第三魄做什么去了，怎么就堕魔了？”
<br/><br/>    这句话一出，连容轻都没有察觉到自己松了一口气。
<br/><br/>    他回想了一下，颔首道：“不错，是堕魔了，我的第三魄先是和第四魄融合的。”
<br/><br/>    “当初，大部分力量分给了第四魄，大部分意识分给了第三魄，所以那次融合，是由第四魄主导的。”
<br/><br/>    君慕浅微微了然：“你的第四魄修魔，若是主导融合，第三魄体内的佛元力定然是也跟着一同转化了。”
<br/><br/>    难怪了。
<br/><br/>    她就说，为什么比起第四魄来，第三魄就显得傻得可爱了。
<br/><br/>    原来当时容轻的大部分意识，是在第四魄身上。
<br/><br/>    “轻美人，佛祖定然是知道佛子是你的一魄。”君慕浅挑了挑眉，“你这一堕魔，可真是把佛祖给害惨了。”
<br/><br/>    天道会降下惩罚的原因，便是佛祖没有保护好佛子。
<br/><br/>    天道震怒，佛域受损。
<br/><br/>    君慕浅估摸着第三魄这么一堕魔，佛域起码得坍塌一半。
<br/><br/>    就连佛祖，修为也要大损。
<br/><br/>    没个十几万年，恢复不过来。
<br/><br/>    容轻并不想再提这些该死的魂魄时期所发生的事情，只想尽快揭过去。
<br/><br/>    但奈何自家夫人问了，便只能接着答。
<br/><br/>    他微微勾唇：“嗯，所以来‘兴师问罪’了。”
<br/><br/>    君慕浅下意识地望了一眼倚窗自饮的红裙女子，突然问：“轻美人，爹娘出关了吗？”
<br/><br/>    “未曾。”容轻应道，“不过这几天应该便可以了。”
<br/><br/>    语气一顿，他声音微冷了几分：“慕慕，如果最近你听到了什么流言，千万不要信。”
<br/><br/>    君慕浅一愣：“嗯？”
<br/><br/>    流言？
<br/><br/>    “你只需要信我。”容轻却是没说，“有什么事情，我来解决。”
<br/><br/>    “轻美人，放心。”君慕浅思绪一转，大概也能猜到什么，“我不信你，还能信谁？”
<br/><br/>    容轻才是她最亲近的人。
<br/><br/>    只要他的说，她都信。
<br/><br/>    哪怕他会骗她，那也是为了她好。
<br/><br/>    难不成，她还会去信那些陌生者的话？
<br/><br/>    三人之所以会成虎，还是因为信任不够罢了。
<br/><br/>    听到这句话，身处天域九界城内的容轻，眸光敛了敛，唇角微微一勾。
<br/><br/>    有一个慕慕，真好。
<br/><br/>    他慢慢地抬起头来，撩起眼睫，看了一眼坐在对面的仙帝。
<br/><br/>    此时，佛祖、妖后和魔君都已经离去了。
<br/><br/>    大殿之中，便只剩下了二人。
<br/><br/>    气氛沉闷得可怕，气压和温度都低到了几点。
<br/><br/>    仙帝缓缓打了一个寒颤，目光忌惮不已。
<br/><br/>    同时，他还有些疑惑。
<br/><br/>    “不知……”仙帝踌躇了一下，“少君殿下将我留下来所谓何事？”
<br/><br/>    话说完，他的内心就抽搐了一下。
<br/><br/>    想他堂堂仙帝，掌管仙域，却要对一个少君这般奴颜婢膝，简直是耻辱！
<br/><br/>    容轻根本没答，他只是抬手，冷淡三个字：“押下去。”
<br/><br/>    声落，不过半秒，就有两个侍官悄无声息地出现在大殿之中。
<br/><br/>    一左一右，将仙帝禁锢住了。
<br/><br/>    陡然察觉到自己的修为竟然不知何时被封住了，帝君之力也无法动用，仙帝又是震惊又是震怒：“你干什么？你想干什么？！”
<br/><br/>    天域，这是要公然和仙域对立吗？
<br/><br/>    见到绯衣男子根本不言声，仙帝暴怒不已，咆哮道：“容轻！你不过只是一个少君而已，凭什么关押我？！”
<br/><br/>    “连你爹你娘都没有这个权利！”
<br/><br/>    仙帝越说，越愤怒：“当初，也已经说好了，天域不会将其他域界吞并，容轻，难不成你现在竟想违背你爹娘的旨意？”
<br/><br/>    “哦？”容轻眸光淡淡，甚是散漫，“本君想，便可以。”
<br/><br/>    他微勾唇，在笑，笑意冰凉：“算计本君，真以为本君的父君还有母后不知晓？”
<br/><br/>    “算计？”仙帝陡然震住，却是慌了，“不！我要见双帝！我要见双帝！”
<br/><br/>    然，容轻根本不会再给他挣扎的时间，修长的手指一抬，直接将仙帝定住了。
<br/><br/>    仙帝瞪着眼睛，满脸不甘。
<br/><br/>    他一域帝君，竟然要被一个区区小辈关押起来？
<br/><br/>    然而，他口不能言，身不能动，只能眼睁睁地看着自己被两个侍官强制性地带下去。
<br/><br/>    大殿重新恢复了沉寂，安然静谧。
<br/><br/>    容轻阖眸，轻声喃喃：“是时候了……”
<br/><br/>    **
<br/><br/>    君慕浅对天域发生的事情一无所知。
<br/><br/>    仙域的修仙者更是不会料到他们的帝君竟然被关了起来，还在高谈阔论。
<br/><br/>    江湖八卦，往往是无趣修炼中的调剂。
<br/><br/>    君慕浅听了一会儿，便准备起身离开了。
<br/><br/>    然而，就在这时——
<br/><br/>    “嘭！”
<br/><br/>    酒楼的一张桌子猛地被踹倒在地，紧接着，一群修仙者走了进来。
<br/><br/>    各个脸色阴沉，凶神恶煞。
<br/><br/>    他们的视线在一楼中扫视了一圈，直接定在了红裙女子的身上。
<br/><br/>    “就是她！”为首的修仙者冷笑了一声，“小贱人，还敢逃？整个仙域都是老子家的，你能逃到哪儿去？”
<br/><br/>    此话一出！
<br/><br/>    “……”
<br/><br/>    瞬时一片寂静。
<br/><br/>    修仙者们目瞪口呆地看着这个说话的青年，不少人神色大变。
<br/><br/>    “是仙瀚宇！”
<br/><br/>    仙瀚宇，乃是仙帝的长子。
<br/><br/>    虽然不学无术，但奈何背后势力雄厚，在仙域作威作福，惯是嚣张，无人敢惹。
<br/><br/>    “哼！”看着那些修仙者们畏惧的目光，仙瀚宇十分受用，他狞笑了一声，“把这个小贱人给我拿下！”
<br/><br/>    话音一落，他身后的修仙者全部动手了。
<br/><br/>    “上！”
<br/><br/>    君慕浅眼眸一扫，赫然发现这十几个修仙者每一个人的修为都不在长生境上期之下。
<br/><br/>    还有两个，是化神境初期。
<br/><br/>    对付一个生死境，竟然都是这么大的阵仗。
<br/><br/>    君慕浅的眼神一冷，身体却是比她的声音还要先行。
<br/><br/>    “姑娘！”
<br/><br/>    “嘭！”<br/><br/>