    
<br/><br/>    “啊？”何松松低头看了看自己的脚，“医院就不去了吧，我还得在这儿照顾你呢，我自己回去揉一揉就行了。”
<br/><br/>    “正好，我这儿有云南白药，先喷一点。”范荣意从包里翻出云南白药，递给了崔越。
<br/><br/>    崔越接了过来，喷了一些在何松松红肿的脚脖上，又把药瓶还给范荣意。
<br/><br/>    范荣意说不用，留给了何松松。
<br/><br/>    回到酒店，崔越把何松松扶上床，让她有事打电话，便上楼回了自己房间。
<br/><br/>    好不容易有时间休息，她洗了个热水澡，趴在床上倒头就睡。
<br/><br/>    也不知道过了多久，迷迷糊糊觉得很热很口渴，却又没力气睁开眼睛。
<br/><br/>    直到听见一阵敲门声——
<br/><br/>    “崔越？崔越！再不吭声，我踹门了！”
<br/><br/>    这声音是……
<br/><br/>    江朔？
<br/><br/>    急促的敲门声中，崔越费力地睁开了眼。
<br/><br/>    窗帘拉得很紧，房间里光线昏暗，让人有点头晕得喘不过气。
<br/><br/>    想起床去开门，动动手指才发现四肢无力，连说话回应都费劲。
<br/><br/>    嗓子里干得冒烟，她张了张嘴发不出声音，只好躺在床上缓了几分钟，才撑着床单坐起来。
<br/><br/>    门外，江朔敲了半天始终没听到动静，抬腿就要踹门。
<br/><br/>    “咔嚓！”
<br/><br/>    就在这时，门锁发出一声响动，房门被拉开了一条缝。
<br/><br/>    江朔推门进去，转头就看见崔越握着门把手，靠着门后的墙壁，呼吸看起来有些急促。
<br/><br/>    他唇色苍白，脸上泛着不同寻常的红晕，整个人显得精神很差。
<br/><br/>    “你要是再不来开门，明天我们俩就得一起上热搜。”江朔关上门，抬手摸上崔越的额头，“都烫手了，你自己没感觉？”
<br/><br/>    这小孩也够娇生惯养的，连自己发烧了都不知道。
<br/><br/>    崔越靠着墙壁，脑子里昏昏沉沉，没有避开他的手，“你怎么……”
<br/><br/>    刚开口，一阵剧烈咳嗽。
<br/><br/>    “你是想问我怎么来了？”江朔开了灯，把他扶到床边坐下，四处扫了一眼，找了一件外套给他披上，“你的小助理打你电话没人接，担心，拜托我来看看你。”
<br/><br/>    也幸好他大发慈悲，过来看了一眼。
<br/><br/>    不然，这小孩估计得把脑子烧坏了去。
<br/><br/>    崔越这会儿确实不太清醒，对他的话反应不过来，只看见他拿出手机打了电话。
<br/><br/>    “去停车场把车开到电梯门口，我现在下来。”
<br/><br/>    江朔说完就挂了电话，抬手把自己的鸭舌帽扣在崔越头上，把人扶了起来。
<br/><br/>    来不及拿口罩，他直接带着崔越乘电梯下了楼。
<br/><br/>    “去哪？”崔越歪着头靠在他肩上，连睁眼的力气都没有。
<br/><br/>    “医院。”江朔答。
<br/><br/>    电梯直达停车场，江朔自己也把卫衣连帽戴上，扶着崔越朝保姆车走去。
<br/><br/>    范荣意把车往前开了一点，见他朔哥扶着人走过来，赶紧下车帮忙开车门。
<br/><br/>    谁成想，车门是打开了，停车场里却不知从哪儿冒出了几个戴口罩的女生。
<br/><br/>    她们手里拿着相机围了上来，很兴奋地按着相机快门，镜头几乎都要怼到江朔脸上。
<br/><br/>    “啊啊啊啊啊啊啊啊！江朔！江朔！我超喜欢你啊！”
<br/><br/>    “你旁边是崔越吗？他怎么了？是喝多了吗？”
<br/><br/>    “越越！我终于见到你了！A团每场演唱会我都有去看！”<br/><br/>