    
<br/><br/>    哈哈哈，
<br/><br/>    正当杨大圆意淫的时候，
<br/><br/>    女人又接着说道，
<br/><br/>    “奴家孤身一人，想在这里找一位可以托付终生的夫君，不过我喜欢强大的男人，如果连我都保护不了，那就算了，我回到下一个地方继续寻找。”
<br/><br/>    “啊，原来是这样。”
<br/><br/>    听到了她的述说，
<br/><br/>    杨大圆更是自信满满，
<br/><br/>    这不正是在说他吗，
<br/><br/>    “姑娘我看你就直接跟我回家吧，我杨大圆很强。”
<br/><br/>    “真的吗。”
<br/><br/>    “跟我回家，我会让你好好见识一下的。”
<br/><br/>    女人眠嘴一笑，
<br/><br/>    随即朝着周围的人说道，
<br/><br/>    “如果你们都认为他是最强的，那我就愿意嫁给他。”
<br/><br/>    此话一出，
<br/><br/>    人声鼎沸，
<br/><br/>    这么妖娆的女人竟然要嫁给杨大圆，
<br/><br/>    凭什么，
<br/><br/>    人群中有个同样体魄不逊色于杨大圆的男人站了出来，
<br/><br/>    壮硕的肌肉迸发在外，
<br/><br/>    一脸凶相直直的盯在女人和杨大圆之间，
<br/><br/>    “姑娘，人生大事不可儿戏，如果我能答应他，你当真嫁给我吗。”
<br/><br/>    “当然。”
<br/><br/>    “那好，我张某人就不客气了。”
<br/><br/>    话音落下，
<br/><br/>    杨大圆未及反应，脸上就重重的挨了一拳，
<br/><br/>    旋即两个人厮打在一起，
<br/><br/>    周围满是拳头的碰撞声，
<br/><br/>    蓬蓬的响个不停，
<br/><br/>    贪婪是每个人的本性，
<br/><br/>    权力，金钱，女人，是男人最薄弱的要害，
<br/><br/>    女人静静的看着他们两个人的死斗，一言不发，
<br/><br/>    拿在手中的灵怨球却是隐隐的散发出光辉将那两个人身上的贪婪气息尽数收集起来，
<br/><br/>    “他奶奶的，老子也不差啊，算我一个。”
<br/><br/>    “吗的，为了这个女人，也算我一个。”……
<br/><br/>    人群涌动，
<br/><br/>    欲望在一点点吞噬着人心，
<br/><br/>    贪婪在这一刻凌驾在了所有人性之上，
<br/><br/>    灵怨球吸收的速度越来越快，
<br/><br/>    那些人从厮打在到后期的混战已经是不死不休了，
<br/><br/>    每一个人都想将女人霸占，
<br/><br/>    每一个人都在释放心底的疯狂，
<br/><br/>    鲜血映红了街道，
<br/><br/>    但争斗却是无休无止，
<br/><br/>    “你到底想要做什么！”
<br/><br/>    孟高飞出现在了女人的身后，看着面前所发生的一幕冰冷的质问，
<br/><br/>    这种场景，他已经见过多次了，
<br/><br/>    而女人在挑拨了众人之后便扬长而去，
<br/><br/>    目的就是为了帮助她手中的那枚怪球吸收恶念的力量，
<br/><br/>    她，
<br/><br/>    也同样被蛊惑了，
<br/><br/>    孟高飞虽然不是很清楚灵怨球的来历，但这样下去，这个世界的人都会因为她而被搅动的天翻地覆，
<br/><br/>    身为得道者，
<br/><br/>    不能放任这样的事情发展下去，
<br/><br/>    “把那个该死的东西交给我，我要亲手毁了他！”
<br/><br/>    孟高飞说道，
<br/><br/>    “就凭你，做梦吧。”
<br/><br/>    “我再说一遍，把他交给我！”
<br/><br/>    不容置疑，
<br/><br/>    孟高飞的脸上散发出了杀气，
<br/><br/>    “救命啊，他要杀我！”
<br/><br/>    女人装出一副受惊的模样藏身到了厮杀的人群当中，
<br/><br/>    顷刻间，
<br/><br/>    混战截然而止，
<br/><br/>    那些渐渐失去理智的人将目光放在了孟高飞的身上，
<br/><br/>    然后全都如同着了魔一样朝着他迎面而来，
<br/><br/>    “卧槽，你们这群疯子！”
<br/><br/>    孟高飞愕然，
<br/><br/>    这群家伙真是烂泥扶不上墙，到了现在还没看出这是一场骗局吗，
<br/><br/>    为了一个女人，
<br/><br/>    残存的道力或许用来对抗鬼物尚有不足，
<br/><br/>    可用来对付凡人搓搓有余，
<br/><br/>    轰~~~
<br/><br/>    众人被瞬间震飞，
<br/><br/>    孟高飞大步走到了女人的面前，不容任何质疑，伸手就将她手中的灵怨球抢夺下来，
<br/><br/>    “这东西会害你一辈子。”
<br/><br/>    女人发了疯一样想要把灵怨球抢夺回来，
<br/><br/>    可孟高飞哪会给她那个机会，
<br/><br/>    转身迅速的离开了城池，
<br/><br/>    趁着自己还有余力能够避免更大的灾祸出现，
<br/><br/>    这颗灵怨球他要将其掩埋，等什么时候自己恢复了原来的状态，在想办法将其毁灭，
<br/><br/>    不知离开了多远，
<br/><br/>    孟高飞本就残存不多的力量几近枯竭，
<br/><br/>    寻了一处密林休息，
<br/><br/>    依靠在葱郁的树旁，
<br/><br/>    孟高飞将灵怨球拿在手中仔细的端详，
<br/><br/>    就这东西能激发充满恶念的人性，
<br/><br/>    太诡异了，
<br/><br/>    忽然间，
<br/><br/>    灵怨球散发出了紫色的光辉，将孟高飞完全笼罩了起来，
<br/><br/>    呼呼呼~~~
<br/><br/>    犹如诡异的风一般，
<br/><br/>    孟高飞的脑海中也开始浮现出诱惑的声音和幻觉，
<br/><br/>    哗啦，哗啦，
<br/><br/>    那是自己从未见过的一间赌坊，里面聚集着很多很多的人，
<br/><br/>    每一个人的脸上都洋溢着兴奋的神色，
<br/><br/>    似乎押胜负的那一刻就是他们得到快乐的瞬间，
<br/><br/>    有些人赌着赌着就忘乎所以，
<br/><br/>    那份癫狂的表现，
<br/><br/>    孟高飞似曾相识，
<br/><br/>    “大爷，要来赌一把吗，很刺激的。”
<br/><br/>    一名侏儒来到孟高飞的身边询问，
<br/><br/>    他本想拒绝，可身体却不听使唤的走到了赌桌的一旁，然后拿出身上所有值钱的东西押了上去，
<br/><br/>    赌钱，
<br/><br/>    赌运，
<br/><br/>    赌命，
<br/><br/>    孟高飞不知道在幻境沉迷了多久，
<br/><br/>    甚至都忘却了自己应该去做什么，
<br/><br/>    里面分分秒秒，月月年年，
<br/><br/>    可外面真实的时间才过去一瞬间而以，
<br/><br/>    灵怨球上的光辉闪烁不停，
<br/><br/>    这个男人远比那个女人要难控制的多，自然也要消耗更多好不容易积攒下来的力量，
<br/><br/>    但为了能够将他完全掌控，
<br/><br/>    牺牲一声，也是在所难免的，
<br/><br/>    哗啦，哗啦，
<br/><br/>    筛盅的声音络绎不绝，
<br/><br/>    孟高飞完全沉醉于靡靡当中，
<br/><br/>    机械性的将手中的筹码扔到赌桌上面，然后收取赢来的酬劳，周而复始，不眠不休，
<br/><br/>    我这是在做什么啊，
<br/><br/>    幻境中，
<br/><br/>    孟高飞在恍惚间询问自己，
<br/><br/>    这样无休无止的赌究竟是为了什么，
<br/><br/>    自己到底在做些什么，
<br/><br/>    没人能够给他回应，所有人的目光都是放在赌桌上面尽情的享乐，
<br/><br/>    我在做什么！
<br/><br/>    迷离中，
<br/><br/>    孟高飞再一次质问自己，
<br/><br/>    也是在那一刻，
<br/><br/>    不断重复的动作截然而止，
<br/><br/>    他浑身颤栗，
<br/><br/>    一股恶寒从心底升腾而起，
<br/><br/>    脑海中开始浮现出自己昔日的画面，求道，证道，悟道……
<br/><br/>    既然自己有所期望，
<br/><br/>    那现在的自己究竟是在做什么，
<br/><br/>    穆然间，
<br/><br/>    幻境破碎，
<br/><br/>    孟高飞的意识重新回到了自己的掌控当中，
<br/><br/>    “你这个混账东西！”
<br/><br/>    “胆敢戏弄我！”
<br/><br/>    愤怒的吼叫回荡在灵魂的深处，
<br/><br/>    周围继幻境破碎之后映射出来的是无边的黑暗，
<br/><br/>    “给我滚出来！”
<br/><br/>    他怒吼，
<br/><br/>    得到的回应却是阴沉的笑声，
<br/><br/>    “不愧是人间界出来的道者，一般的小伎俩对付不了你啊。”
<br/><br/>    冥冥之中，灵怨球出现在了他的灵魂深处，
<br/><br/>    “吗的，老子就知道是你在作怪，你到底是个什么鬼东西。”
<br/><br/>    “贪婪。”
<br/><br/>    灵怨球幽幽的说道，
<br/><br/>    “他妈的，给老子说清楚，要不然我让你魂飞魄散。”
<br/><br/>    “孟高飞，你做不到的，因为我本身即是存在又是不存在。”
<br/><br/>    “老子的姓名不是你这种混账东西随便叫的。”
<br/><br/>    “算了吧你重伤在身还能压制我的力量吗，那个废物女人为我奔走了数月的光景，所积累的恶念已经在你之上，放弃抵抗吧。”
<br/><br/>    灵怨球不屑的说道，
<br/><br/>    当经历了叛天之乱，地脉之乱，烛龙之乱……
<br/><br/>    七恶牢的力量早已经无法约束他们的存在了，
<br/><br/>    如今重返人间，
<br/><br/>    七恶正在慢慢吞噬着人族的恶念成长，像他这样的道者又怎么能与之抗衡，
<br/><br/>    灵怨球释放出数不清的魂丝羁绊在孟高飞的灵魂当中，
<br/><br/>    那一刻，
<br/><br/>    两者的记忆相互交融，
<br/><br/>    孟高飞更是陷入了癫狂当中，
<br/><br/>    关于灵怨球的一切都彰显在他的记忆当中，
<br/><br/>    七恶牢，
<br/><br/>    经历太古三朝之后，人间蒙受了巨大的灾害，
<br/><br/>    人性动荡，
<br/><br/>    所有的恶念被划分成为了七种不同的存在，
<br/><br/>    傲慢之恶、嫉妒之恶、暴怒之恶、懒惰之恶、贪婪之恶、暴食之恶和色欲之恶，
<br/><br/>    恶念占据人心，
<br/><br/>    使得人间界陷入无边沉沦，
<br/><br/>    至此经历了始朝，玄朝，末朝之后的一朝天下划分成为了无数大大小小的过度征伐不止，
<br/><br/>    凡人死难更是不可计数，
<br/><br/>    而后膨胀的七恶不再满足于凡人的恶念，
<br/><br/>    开始将力量渗透进地脉，妄图借用地脉的力量破开其他小世界的通道让自己的力量不断蔓延，
<br/><br/>    结果却因为地脉过于纯净反受制衡，
<br/><br/>    被地脉镇压，封禁于七恶牢当中，
<br/><br/>    如果不是地脉受到鬼气影响妄图成神染指天下，烛龙借此突破地脉，导致地脉失衡，恐怕七恶牢永远无法现世。<br/><br/>