    
<br/><br/>    楚修止被这小家伙称呼自己职衔逗笑了，一把将他抱起来：“果然是傅老三的儿子，小小年纪也不怯场，很有大将之风啊。”
<br/><br/>    第一次见着泽熙时，还是几年前在医院里。
<br/><br/>    那天，是他亲手抱走了这孩子，也是亲自送上私人飞机，令人一路好好照顾，送去珂里的傅南霆那里。
<br/><br/>    那会，便觉得这孩子有眼缘，很是喜欢。
<br/><br/>    虽然只在自己身边待了两天，但那两天，都是他亲自照顾，生怕这小婴儿怎么了。
<br/><br/>    说实话，送走时，还有些舍不得呢。
<br/><br/>    眨眼，一下子长这么大了。
<br/><br/>    “我觉得这一点比较像我。”舒歌挑一挑眉。
<br/><br/>    为什么一说起糕糕的优点，全都像那男人？
<br/><br/>    她，不--服--气。
<br/><br/>    好像那男人一个人可以单性繁殖，没她的贡献基因似的。
<br/><br/>    而且都说儿子像母，糕糕像她多一点才正常吧。
<br/><br/>    楚修止见舒歌跟傅南霆吃这门子醋，笑起来：“都像。”
<br/><br/>    与母子两聊了会儿，楚修止还有公务。
<br/><br/>    舒歌送他到门口，楚修止将一张卡片似的东西递给舒歌：
<br/><br/>    “老三和泽熙既然搬进来了，你以后没事，也可以经常过来。这是元首府出入证，凭这个，你不用事先跟老三和我说，进出这里的任何一道门，都没人会阻拦你。”
<br/><br/>    说罢告辞离开。
<br/><br/>    孟姗在走廊那边等着楚修止，见他出来，陪着他走到电梯跟前，沉默了会儿，才开口：
<br/><br/>    “元首对舒歌小姐还是这么上心。”
<br/><br/>    舒歌不是元首府的人，虽然与傅南霆关系不前，但目前为止并未正式公开，所以也不算是元首府内部人员的眷属。
<br/><br/>    照理说，能经常进出元首府已经算是破格的恩宠了。
<br/><br/>    居然还给了她一张供她随意进出的出入证。
<br/><br/>    要知道，那张出入证，只有元首府内部高级职衔以上的人员才能持有。
<br/><br/>    楚修止眉头一动，双手背在身后，依旧是那句老话：“她是南霆的人，日后也是南霆的妻子，我对她好，也是应该的。”
<br/><br/>    静默空气中，孟姗似是终于忍不住，垂眸出声：“元首对舒歌小姐的好，不仅仅只是看在南霆的面子吧？”
<br/><br/>    楚修止赫然脸色一动，阴沉下来，望向孟姗：“你是什么意思。”
<br/><br/>    孟姗终于将一直想问，却又不敢问的问出口：“元首从开始到现在，都这么关心舒歌小姐，是因为舒歌小姐像那个人吧？”
<br/><br/>    几年前，初见舒歌时，她便看出来了。
<br/><br/>    只是一直不敢说。
<br/><br/>    楚修止身体弹动了下，冷冷望向孟姗：“你今天管的事情好像超出了你的本职工作。”
<br/><br/>    反正都惹怒了楚修止，孟姗今天也豁出去了，一低头：“除了打理元首日常行程，关心元首的身心与情绪，也是我的本职工作。元首先生，请您不要再惦记过去那些无谓的人了，她都已经嫁人了。”
<br/><br/>    楚修止听到最末那几个字，脸肌震颤了一下：“我什么时候告诉你我还惦记着她？”
<br/><br/>    难道不是？
<br/><br/>    对一个眉目有两分神似的舒歌都如此关注，怎么可能真的放下了那位本尊？
<br/><br/>    孟姗静静：“元首先生，就算您不高兴，我也想说，您已经为她耽误一生了，求您，算了吧。”<br/><br/>