
天色已经黑了。<br/><br/>
眼前是一套郊区的独栋别墅。<br/><br/>
整个小区因为是刚交房，所以入住率很低，周围的别墅大部分还未装修，空荡荡的，只有被景飞等人包围的这一栋，里面亮着灯。<br/><br/>
薛夕皱起了眉头，询问：“这是谁的别墅？”<br/><br/>
景飞回答：“我们查了，是冯省身的。”<br/><br/>
冯老师？<br/><br/>
薛夕略感诧异，就听到景飞开了口：“现在季司霖和冯教授都在里面，季司霖控制了冯教授做人质，我们不好冲进去。夕姐，你和季司霖认识，你劝劝他，让他放开人质，立刻投降，他犯的那点错，最多被关三四年，没必要这样鱼死网破。”<br/><br/>
季司霖只是不知道用了什么手段，害了李学磊项目上的那几个数学系的人精神萎靡而已，虽然也是犯了伤害罪，可罪行真的不重，就算异能者律法更严苛，也就是做三四年牢。<br/><br/>
再加上李学磊他们过分嚣张，季司霖做事也是为了出一口气，虽说在小古板手里减个刑很难，可也不是没有商量的余地，绑架人质逃跑，论起来，这罪责可比那些重多了。<br/><br/>
薛夕知道轻重，立马拿起手机，给季司霖拨通了电话。<br/><br/>
可电话还没拨通，别墅里却蓦地传出来了一声属于女人的尖叫，“冯教授！！”<br/><br/>
景飞一愣，旋即紧张的开了口：“这是冯教授家的保姆！冯教授一定出事了！”<br/><br/>
他再也顾不上别的，挥手：“上！”<br/><br/>
其余的异能者们，一个个穿着迷彩服，顿时如同豺狼虎豹般速度极快的冲了上去。<br/><br/>
薛夕在保姆发出惊恐叫声的时候，已经率先往别墅里面跑。<br/><br/>
可她仍旧不及异能者们跑得快，等到达门口处时，其余的人已经将整个房间都包围住。<br/><br/>
房门大开，里面异能者们正在分开搜寻季司霖的下落，可房间里却没有他的身形。<br/><br/>
冯省身倒在地上。<br/><br/>
他旁边站着的保姆被绑着坐在椅子上，盯着冯省身正在大口大口的呼吸着，“是季医生，是他弄晕了冯教授！”<br/><br/>
景飞几人手中拿着枪，对准了四周正在寻找季司霖的下落，听到这话，景飞询问：“他往哪里跑了？”<br/><br/>
保姆指着后面的窗户，那里大开着：“那边！”<br/><br/>
一直守在那边的异能者顿时开了口：“不可能，我一直守在这里，没看到过他离开！”<br/><br/>
景飞收了抢，叹了口气：“这人好强的精神控制，你没看到他，是因为他离开时给了你心理暗示，让你看不到他。”<br/><br/>
能不知不觉就控制了人心，这人简直可怕。<br/><br/>
始终跟在薛夕身边的向淮，眸光略沉的盯着那扇打开的窗户。<br/><br/>
他眯了眯眼睛，似乎看到了季司霖从窗户处跳出去以后，还回头打了招呼。<br/><br/>
这是一种挑衅。<br/><br/>
向淮淡淡垂眸。<br/><br/>
薛夕却没有去管这些，因为她已经冲到了冯省身的面前，手指放在他的鼻孔处，发现人还有轻微的呼吸，顿时松了口气：“快送医院！”<br/><br/>
-<br/><br/>
-<br/><br/>
医院中。<br/><br/>
冯省身始终处于昏迷不醒的状态，正在手术室里面接受抢救。<br/><br/>
走廊上，薛夕呆呆的坐在椅子上，盯着手术室。<br/><br/>
她正在发愣。<br/><br/>
在查到季司霖的地址，她赶过去时，想的还是救司霖哥，想的还是司霖哥曾经对她做过的一切。<br/><br/>
可是当真正到达以后，当看到老师躺在手术床上，被医生推进手术室时，她动摇了。<br/><br/>
司霖哥，真的是个坏人吗？<br/><br/>
这时，听到了急促的脚步声传来，旋即周宏和郑直几人都赶了过来。<br/><br/>
周宏焦急的询问：“老师怎么样了？他为什么会这样？季医生不是老师的医生吗？他怎么会袭击老师？”<br/><br/>
旁边的景飞也开了口：“夕姐，我怎么觉得，他像是故意给你打电话，把我们引过去似得，但我始终不明白，他袭击冯教授的意图是什么，他和冯教授应该是无冤无仇吧！”<br/><br/>
薛夕也想不明白。<br/><br/>
印象里的司霖哥，是一个温和的医生，无论对谁都心存善意。<br/><br/>
况且，他和冯省身都在大佬群里，关系平时也不错，他为什么会伤害冯老师？<br/><br/>
薛夕绷住了下巴：“我不相信……”<br/><br/>
话还没说完，就听到郑直愤怒的声音：“你不相信什么？是不相信你的眼睛，还是不相信我们这么多人？都亲眼看到了，还有什么不可相信的！薛夕，那人就是个坏人！如果不是你一意孤行，如果你能早点配合我们，你的老师，冯教授就不会受伤！”<br/><br/>
薛夕蓦地扭头看向了他：“可他伤害老师的动机是什么？没有动机，我就不信。”<br/><br/>
被人不懂司霖哥。<br/><br/>
可她却和季司霖认识了三四年了！<br/><br/>
她这话落下，就听到郑直冷笑道：“动机？有些人天生就是坏蛋，他做坏事可能就是为了一时的快感！”<br/><br/>
这话刚落下，实验室的门忽然间被推开，手术结束了！<br/><br/>
【双倍月票开始了，咱们一下子被人超了二名，小伙伴捞一捞我吧，前三名就可以！还有2更，我在写~等会儿见！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64467925"&nbsp;&nbsp;chaptername="第649章&nbsp;&nbsp;好人还是坏人？">加入书签</a>
</div>
