    
        <br/><br/>    每年十月梦幻西游都要放出大改内容，这个月底的十月大改如期而至。
<br/><br/>    十月改动很多，但是大部分都是不大的小改动，当然也有改动较大的地方。
<br/><br/>    看了一下基础设定的改动，愤怒值获取的调整。
<br/><br/>    这算是对pk有影响的，受到物理攻击时，不再暗加1点愤怒。
<br/><br/>    这或许是拍睡时候的影响。
<br/><br/>    另外就是单位受到的伤害低于气血上限*10%时，愤怒增长规则会更加平滑。
<br/><br/>    看了下规则，李波发现愤怒增加的更加多了，10%血量从以前的3点愤怒变9点了。
<br/><br/>    “龙宫的兄弟们，你们还好吗？”这次改动最伤的就是龙宫门派了，当然龙宫也辉煌了这么久了。
<br/><br/>    李波的记忆中，从武神坛当初到现在，龙宫就没下水道过。
<br/><br/>    曾经就有龙宫的开创者龙生龙，在第七联武神坛中使用五个龙宫夺冠。
<br/><br/>    这对于其他门派来说，是不可能出现的奇迹。
<br/><br/>    这次傲翔的改动以后，龙宫跌倒了就没有爬起来过。
<br/><br/>    甚至女魃墓被ban掉的情况下，也会选择带神木林或者魔天宫、魔王寨的。
<br/><br/>    “皮哥，龙宫改了什么啊？”
<br/><br/>    “给你们看看龙宫的改动！”李波展示了下龙宫经脉的改动。
<br/><br/>    傲翔
<br/><br/>    原效果：增加魔力点数*12%法术伤害力，减少魔力点数*20%的防御力。
<br/><br/>    新效果：队伍中只有一个龙宫弟子时：增加魔力点数*9%的法术伤害结果，减少魔力点数*20%的防御力。
<br/><br/>    这个改动太伤了，以前以1000多点魔力来算，增加120以上的法术伤害力。
<br/><br/>    现在增加90多法术伤害结果，完全不可同日而语。
<br/><br/>    王一涵这种龙宫在高法防面前秒的数据居然还有197的，以前都是无法想象的可能。
<br/><br/>    “这一刀砍得真狠，这是逼人弃坑的节奏吗？”
<br/><br/>    “影响我打图大唐吗？”
<br/><br/>    “影响我龙宫扫塔、带D5吗？不影响啊，我义气龙只要能挂机就是爸爸！”
<br/><br/>    李波也不知道怎么反驳，确实龙宫只要能挂机，基本都是人数第一的门派。
<br/><br/>    从梦幻开始公测到现在，基本都是如此的。
<br/><br/>    麦兜：“三皮，说下大唐这波改动？”
<br/><br/>    “好的！”见问大唐改动的是麦兜，李波果断解说一下。
<br/><br/>    麦兜买了第一扇子号已经成型了，下个月可以上武神坛露脸了。
<br/><br/>    “咱们先看下大唐改动！”李波说着看了下大唐维护调整。
<br/><br/>    大唐经脉改动比较多，但是都不是龙宫傲翔这种质的改变，还能辉煌。
<br/><br/>    “兜哥，以后可能大唐有干将，拉起来就能扫了！”看了下“神凝”调整，李波讲述道。
<br/><br/>    “神凝”调整
<br/><br/>    原效果：你的干将莫邪额外提供300抵抗封印等级，但冷却回合数增加4。
<br/><br/>    新效果：你的干将莫邪额外提供300抵抗封印等级，并且取消横扫千军、破釜沉舟的气血消耗和气血需求，但冷却回合数增加2。
<br/><br/>    这个改动对pk影响不大，一般大唐不会去点这个经脉的。
<br/><br/>    “另外就是突进的改动，这是耐大唐的经脉选择！”李波仔细看了下。
<br/><br/>    “突进”调整
<br/><br/>    原效果：每回合开始时有45%的几率触发，提升自身防御值8%的伤害力。
<br/><br/>    新效果：每次造成物理伤害会使得自己伤害力提高2，持续到战斗结束。
<br/><br/>    突进整体来说是个削弱，现在三扫大唐还不行，还不是女魃墓那种臭长局。
<br/><br/>    叠加的突进明显不如原效果来的实在，任务来说更是大砍。
<br/><br/>    “四刀大唐略微削弱，三刀大唐任务大砍一刀，服战物理还是一哥！”看到七丹改动，李波觉得改动就那样了。
<br/><br/>    跟龙宫一样，即使削弱也是服战首选，其他门派拿不出手。
<br/><br/>    破军改动是削弱任务大唐，因为以前屌丝大唐捉鬼能扫4000，5000，7000，现在最后一刀只能5000多了。
<br/><br/>    “嗯？？？”
<br/><br/>    “不对！”李波仔细一看发现有点不对劲的地方。
<br/><br/>    “破军”调整
<br/><br/>    原效果：使用横扫千军时每次攻击时额外增加受击目标气血最大上限的1%*攻击次序+200的伤害结果。
<br/><br/>    新效果：
<br/><br/>    每次使用横扫千军、破釜沉舟会获得状态“剑意”，根据剑意层数获得下述效果：
<br/><br/>    2层及以上：攻击被保护时，被保护者所受伤害结果增加5%；
<br/><br/>    5层及以上：造成的伤害增加5%。
<br/><br/>    11层及以上：使用横扫千军、破釜沉舟时目标不会被保护且会对额外2个单位造成45%溅射伤害，；
<br/><br/>    23层及以上：不会受到无法复活的效果影响。
<br/><br/>    破军的十一层剑意不是这样的，通过于二狗的一些记忆，记得这次改动破军十一层剑意溅射两个单位30%的伤害，非常鸡肋。
<br/><br/>    现在十一层剑意溅射两个单位45%的伤害，而且横扫千军目标不能被保护。
<br/><br/>    这是破军明年加强一次的结果，现在提前放出来了。
<br/><br/>    四保一三扫大唐能提前问世了吗？
<br/><br/>    这次改动李波感觉是策划刻意为之，龙宫的削弱是为了女魃墓的出场。
<br/><br/>    结果没想到的是传统法系即使不砍一刀，女魃墓还是强无敌的存在。
<br/><br/>    女魃墓出来后被削弱了六次，依然压的传统法系出不来。
<br/><br/>    珍宝阁就凭借着女魃墓的优势无敌于世间，真的是非ban必选的。
<br/><br/>    既然十月大改出来了，那么下个月武神坛就会有战术的变动。
<br/><br/>    李波觉得自己得做点准备了，囤积的附魔宝珠该迎来大涨了。
<br/><br/>    “维护解读完了，继续炸点东西。
<br/><br/>    其实改动对大多数人影响不大，打不过就加入，反正可以转门派的！”策划就是用这种方法赚钱的。
<br/><br/>    这个月麦兜继续投入，夺冠继续大力更新。
<br/><br/>    上个月夺冠麦兜不仅说想更新翻页童子，更想更新下装备细节的。
<br/><br/>    这月佳佳分给李波十六万指挥费，李波只拿了13万，也就三分之一的样子。
<br/><br/>    多分了一点给操作手，操作手也不容易的。
<br/><br/>    既让操作手多多感谢，又防止以后卖阵操作。
<br/><br/>    这些操作手，说不定以后可能就是名指挥的。
<br/><br/>    “160鞋子两车鉴定，兜哥提供的资源，好几个都是双蓝字的元身！”李波说完拿出已经打造好的两车物品。
<br/><br/>    用的是麦兜第一扇子大唐鉴定，这个大唐至今没有曝光过。
<br/><br/>    “罗汉晶清都是小意思，我兜哥想要个破血穿刺或者物理暴击几率鞋子。
<br/><br/>    三十爸爸求给安排下，兜哥为了网易GDP可是贡献不少的。”李波叮叮的鉴定起来。        <br/><br/>