
填饱肚子是很重要的；因为只有活着，才能拥有未来。<br/><br/>
活着才能追寻自由。<br/><br/>
很多人吃饱穿暖后，就开始追寻精神享受，“自由”是其中之一。<br/><br/>
芙兰达当然是想要拥有自由的。<br/><br/>
但她好像觉得，有些东西比她个人的自由更加重要。<br/><br/>
所以她要继续跟着秦夜。<br/><br/>
而说了几次后见她们都没有改变想法的秦夜，很果断地放弃继续劝说，还试着去习惯跟她们的新关系。<br/><br/>
“习惯”是种神奇的东西，能够打败很多事情。<br/><br/>
习惯了懒惰，就很难变得勤奋；习惯了堕落，就很难变得奋发图强；习惯了没有梦想，就很难找回初心。<br/><br/>
秦夜有梦想吗？<br/><br/>
除了“道法自然”外，其实没有别的追求。<br/><br/>
不过是混吃等死罢了。<br/><br/>
闲着没事做，秦夜被芙兰达、绢旗最爱拉着打牌，而且还是斗地主。<br/><br/>
秦夜被安排了，每次都是地主。<br/><br/>
他就觉得有问题：“为什么我非得是地主不可？”<br/><br/>
“结果因为您是我们的主人啊，您不是地主谁是地主？我们可是要翻身农奴把歌唱呢，输了要有惩罚。”<br/><br/>
到底是跟秦夜姑姑学习过的，家里面的典故随口就来。<br/><br/>
而且说得有理有据，让人无法反驳。<br/><br/>
秦夜就没有反驳。<br/><br/>
“既然你都这样说了，那就这样来吧；但事先声明，惩罚这种东西可不要搞些奇奇怪怪的事情啊。”<br/><br/>
她们对“主仆”关系都有清醒的认知，由此可见不是洗脑之类的，都是她们在清醒状态下做出的决定。<br/><br/>
但这样就更加奇怪了。<br/><br/>
“放心放心，绝对不会奇怪的。”<br/><br/>
“都是超正常的事情。”<br/><br/>
“……”<br/><br/>
不管奇怪还是正常，总之秦夜得陪她们玩儿。<br/><br/>
麦野沉利就没有心情陪他们玩这种游戏，因为她说这样很幼稚；至于心里是不是这样认为的，那就不好说了。<br/><br/>
这姑娘其实也是有点傲娇的。<br/><br/>
虽然大部分时间只有傲，娇就只有那么一点点而已。<br/><br/>
看着玩得开心的三个人，心情好像有点不爽，微不可查地“哼”了一声，又故意把电视机的音量调高点，好像想要掩盖那三个人说说笑笑的声音。<br/><br/>
坐在旁边的泷壶理后看看她，又看看那边的三个人。<br/><br/>
什么话都没说，继续坐在那里装死。<br/><br/>
她不是傲娇，也没觉得幼稚，就是单纯的不想玩儿。<br/><br/>
……<br/><br/>
还是昨晚那栋楼的楼顶。<br/><br/>
但不是只有神裂火织自己，还有她的同伴史提尔·马格努斯，以及安插在这里的间谍土御门元春。<br/><br/>
今天就是特意把这个清教在学园都市的间谍叫过来的。<br/><br/>
“这里有个地境修道者，你没有情报？”<br/><br/>
问话的是史提尔·马格努斯。<br/><br/>
这个只有十四岁、身高却有两米的、打扮像是个不良的少年，其实是个很厉害的魔法师。<br/><br/>
但面对地境的修道者，他觉得自己会被直接捶死。<br/><br/>
神裂火织就被捶了。<br/><br/>
这会儿正沉默不语，抱着大刀站在旁边，低头看着自己的右手；昨晚被捶了一下，直到现在感觉都没有完全恢复。<br/><br/>
“我怎么可能知道喵~。”<br/><br/>
不知道是恶意卖萌还是什么，间谍土御门元春总喜欢在话里加个“喵”，听得让人很想要揍他。<br/><br/>
面对自己同伴的问题，他只是表示无奈：“如果是人境的还好说，地境的修道者如果不自己暴露出来，我怎么可能会知道呢喵~？”<br/><br/>
道理就是这样的道理，所以史提尔他们也不好说什么。<br/><br/>
不良少年只是皱起眉头：“这样可就麻烦了呢，除非最高主教亲自出手，不然我们恐怕无法完成任务了。”<br/><br/>
修道者跟魔法师是敌对关系，对方说不定会搞点破坏什么的；修道者的能力很奇特，凭他们的实力很难应对。<br/><br/>
转头看向神裂火织：“所以现在应该怎么办？”<br/><br/>
少女没有回答。<br/><br/>
于是两个人的视线都放到她的身上：“大姐头？”<br/><br/>
“？？？”<br/><br/>
这次神裂火织终于抬头看向他们，好像有点茫然的样子：“什么事？”<br/><br/>
“问你现在该怎么办喵~。”<br/><br/>
土御门元春回答道。<br/><br/>
神裂火织看看自己的两个同伴，又低下头继续，不停地活动着自己的手指。<br/><br/>
明明很灵活，但总觉得缺了点什么。<br/><br/>
是心理因素吗？<br/><br/>
这样想着的同时，也有回答同伴的问题：“不用管他。”<br/><br/>
“不管？那可是修道者，是敌对阵营的。”<br/><br/>
“就算是敌对的，只要我们不招惹他们，他们也不会管我们的；你们什么时候见过主动搞事情的修道者？”<br/><br/>
修道者确实很少搞事情，因为都没有那种闲心，又不需要为自己的教派争夺信徒之类的；道教跟佛教倒是偶尔会搞事情。<br/><br/>
但史提尔还是有点担心：“可他昨晚不久给了你一拳吗？”<br/><br/>
“那只是在提醒我，别对他的朋友出手。”<br/><br/>
神裂火织说着，抬起头看向稍远处的那栋公寓楼。<br/><br/>
此时月咏小萌已经去了学校，只有上条当麻跟茵蒂克丝待在里面。<br/><br/>
秦夜的朋友，当然是月咏小萌。<br/><br/>
“只要不把那个小姑娘般的老师卷入进来，我觉得是没有问题的，所以不用管他，尽管完成我们的任务就是。”<br/><br/>
“……好吧，我相信你。”<br/><br/>
史提尔最终还是选择照做。<br/><br/>
土御门元春耸耸肩，表示自己没有意见，反正也不需要他上场，他就只是个情报人员而已。<br/><br/>
只是看看自家班主任的房间，想想上条当麻那家伙，就忍不住摇头叹气。<br/><br/>
充满麻烦的日子，才刚刚开始呢。<br/><br/>
……<br/><br/>
秦夜很少玩牌，技术不够娴熟。<br/><br/>
而芙兰达、绢旗最爱估计是跟他的姑姑玩多了，打牌可是熟练得很，而且两个人的配合也很默契。<br/><br/>
结果整个上午下来，秦夜是输多赢少的。<br/><br/>
但也不用在意，就是玩儿。<br/><br/>
虽然两个小姑娘好像很想要玩“输一把就脱一件衣服”的游戏，每时每刻都想要让秦夜犯点原则性的错误。<br/><br/>
最后没跟她们玩儿。<br/><br/>
秦夜觉得自己要是敢答应的话，麦野沉利怕不是立刻就会下克上，直接几发“原子崩坏”射过来，让他血溅五步横尸当场。<br/><br/>
午饭也是在这里解决的，可以自己做、也可以叫客房服务。<br/><br/>
吃着的时候就顺便跟她们说：“最近有些魔法师到学园都市来了，你们自己稍微注意点儿，毕竟我们跟魔法师是属于敌对的。”<br/><br/>
说到魔法师，麦野沉利好像有点兴趣：“可以直接把他们腰斩掉吗？”<br/><br/>
毕竟是敌对阵营的人嘛，首先考虑的当然是直接干掉。<br/><br/>
秦夜朝她摇摇头：“我们的任务是监视，那些魔法师不用管，就算他们在学园都市搞破坏，那也是亚雷斯塔的事情，明白吗？”<br/><br/>
“明白了，真是无趣。”<br/><br/>
麦野沉利撇撇嘴。<br/><br/>
从行动组成立直到现在，都还没有过“行动”的经历；暗部那边倒是经常可以接到任务。<br/><br/>
光拿钱不做事，简直就是“税金小偷”嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69885174"&nbsp;&nbsp;chaptername="第七十一章：敌对阵营">加入书签</a>
</div>
