
之后，草薙柴舟又很细心的在河边寻找了半天。<br/><br/>
只是却怎么都找不到。<br/><br/>
因此便只好皱着眉头离开了这里。<br/><br/>
而就在他离开了没多久之后。<br/><br/>
一个身影才唰的一下从河流之中冒了出来。<br/><br/>
正是李夜。<br/><br/>
“丫的草薙柴舟，你给我等着，以后我实力强了你看我会不会蒙面过来揍你！”<br/><br/>
李夜恨恨的说道。<br/><br/>
胸口处，有着一道很是明显的烧焦痕迹，强化服周身有着黑色的液体流出。<br/><br/>
这是强化服的防护功能被打爆的痕迹。<br/><br/>
它暂时的失去了强化和防护功能，要等一段时间的自我修复才行了。<br/><br/>
李夜对此很是可惜，但又很是庆幸。<br/><br/>
毕竟，如果不是这道防护功能，现在的他肯定是要被打伤了！！！<br/><br/>
想到这，他就气的牙痒痒。<br/><br/>
不过，却又不得不承认，草薙柴舟那个家伙是真的强...<br/><br/>
他隐隐能感觉到...<br/><br/>
绝对领域40%的境界，应该不是对方的全部实力，他似乎是因为一些原因才无法发挥全部实力...<br/><br/>
“该说不愧是上一代的草薙家族家主么。”<br/><br/>
李夜幽幽道。<br/><br/>
不过很快的便又收回了这心思。<br/><br/>
打算赶紧上岸。<br/><br/>
这河水太湍急了。<br/><br/>
虽然不至于冲的让他站不稳，但还是给他带来了一些不便...<br/><br/>
因此他打算立马的上岸。<br/><br/>
不过还没等行动，他却是突然的福至心灵，看着这急湍的河水似是想到了什么...<br/><br/>
“流水，制空，身似流水，占据敌方领地...”<br/><br/>
刹那间，他恍然大悟了起来，身体细微的颤动了起来。<br/><br/>
接着眼前这奔流的河水竟是陡然的发生了变化。<br/><br/>
从原本的不断奔向前方，开始转变成了绕着李夜的身体一米外的方向流动。<br/><br/>
甚至，还隐隐的有着绕李夜身体旋转的转变。<br/><br/>
不过可惜的是。<br/><br/>
这转变并未持续太久，水流就很快的又恢复到了原来的变化...<br/><br/>
李夜更是差点没晕眩过去。<br/><br/>
“打了一架消耗太大了，没力气维持第二个层次的流水制空圈了...”<br/><br/>
李夜幽幽地说着，然后一个翻身到了岸上，不敢再继续的呆在河流之中了。<br/><br/>
粉色肌肉细胞的诞生固然是让他拥有了超越常人所不具备的爆发力和持久力，但是李夜也是发现了这玩意的弊端...<br/><br/>
消耗能量太快了。<br/><br/>
“好饿啊...”<br/><br/>
......<br/><br/>
隔日，比赛照常召开。<br/><br/>
巨蛋体育馆之内。<br/><br/>
“各位，期待已久的，日本异种格斗大赛准决赛将在今日正式开始！”<br/><br/>
“由于是半决赛，一早就坐满了人！究竟是谁会获得胜利，成为日本格斗界的皇者呢！让我们拭目以待吧！！！”<br/><br/>
<br/><br/>
“京！！！京！！！”<br/><br/>
“红丸！！！红丸！！！”<br/><br/>
“凯！！！凯！！！”<br/><br/>
“爆胸狂魔！！！爆胸狂魔！！！”<br/><br/>
刹那间，周围的叫喊声瞬间源源不断的传来。<br/><br/>
一开始裁判还很欣慰的点头，想着这次比赛的热度不错，只是在听到那爆胸狂魔后，却是险些摔倒，满脸暴汗。<br/><br/>
“哈哈，哈哈，各位观众真是有趣啊，看样子李夜选手的人气不错嘛，这么快就有了自己的专属称号...”<br/><br/>
裁判在台上不停的用毛巾擦着汗。<br/><br/>
台下的李夜则是满脸黑线。<br/><br/>
“丫的，要是让我知道是谁给他瞎起的名字，他就死定了！！！”<br/><br/>
他怨气满满的说道。<br/><br/>
不过毕竟是自己为了宝图而干出来的事，所以也只是嘴上说说而已，只能忍了。<br/><br/>
一旁的红丸见状，差点没笑晕过去。<br/><br/>
“哈哈哈，啊哈哈哈哈！爆胸狂魔，你是想笑死我好让我不能参赛么！！！”<br/><br/>
“......”<br/><br/>
李夜的脸瞬间变的更黑了，切了一声。<br/><br/>
“说的好像你参赛你就能赢似得，昨天那么放荡你确定你的腿还能有力气打架？”<br/><br/>
谁知红丸这家伙却是一脸的骄傲，浑身上下神采奕奕。<br/><br/>
“你想太多了，我都知道了今天要打架，怎么可能还会那么不小心呢！！！”<br/><br/>
李夜见状不由一愣，心想这个家伙看似昨天一直说着要开房，实际上却是在偷偷修炼。<br/><br/>
结果下一秒红丸却是很是骄傲的说道：“我昨日在和MM一起玩耍之前，喝了由二阶堂集团特制的海马枸杞虎鞭酒呢！有了它，我就昨晚经历了一晚上的战斗，白天也很龙精虎猛！！！”<br/><br/>
“......”<br/><br/>
尼玛，万恶的富二代啊！<br/><br/>
李夜很是鄙视的看着眼前这个‘电动小马达’，然后果断开口。<br/><br/>
“给我也来一瓶！”<br/><br/>
“啊？”<br/><br/>
“我有一个朋友，可能需要用得到这个，你要是多的话就给我一些吧。”<br/><br/>
李夜一本正经的说道。<br/><br/>
红丸闻言狐疑。<br/><br/>
不过还未等说话，<br/><br/>
比赛开始了！<br/><br/>
唰！！！<br/><br/>
刹那间，比赛大屏幕上开始出现了随机的抽选...<br/><br/>
接着。<br/><br/>
比赛名单出现。<br/><br/>
李夜vs凯<br/><br/>
草薙京vs红丸<br/><br/>
“怎么会...”<br/><br/>
看着比赛名单，李夜顿时有些意外。<br/><br/>
要知道，今日的比赛可是半决赛决赛连着一起的。<br/><br/>
所以第一场就遇到实力强劲的对手的话，那么第二场的状态可就要差许多了。<br/><br/>
从昨日的情况来看，李夜已是猜到了这场日本异种格斗大赛，应该是有草薙柴舟那个家伙在背后操控...<br/><br/>
所以也是觉得今日的大赛应该会是先由他和红丸大战，然后再是草薙京和他大战...<br/><br/>
这样的话，草薙京就能轻松获胜了...<br/><br/>
可是现在来看...<br/><br/>
那家伙居然还挺公平的。<br/><br/>
“该不会是觉得昨天把我打伤了，所以今天草薙京只需要干掉红丸就行了吧？”<br/><br/>
“还是说对于昨天打伤我抱歉，所以才想让草薙京和我公平决战？”<br/><br/>
李夜暗自嘀咕。<br/><br/>
然后发觉不对。<br/><br/>
这俩好像没啥区别...<br/><br/>
“居然是我和那个家伙...可惜了啊，夜，看来我只能先去把那个家伙解决掉才能和你一战了。”红丸看见了这个排名，似乎是有些不爽。<br/><br/>
不过李夜本人倒是对这个没什么意见。<br/><br/>
毕竟他无论是和红丸打还是和另外那个叫凯的家伙打，都是赢了后系统奖励的积分差不多，还不如打实力低的。<br/><br/>
想到这，他已是拍了拍红丸的肩膀安慰道。<br/><br/>
“没事，就由你和他先打吧，这样说不定的话你还能得个亚军，要是和我打的话你可就输定了，只能去争个季军了啊！嗯，放心吧，到时候就算你输了，我也肯定会给你报仇的！然后之后我们再约个时间战一场嘛！！”<br/><br/>
红丸：？？？<br/><br/>
“我觉得，我上擂台前，必须得先和你打一场！！！看我雷光拳！！！”<br/><br/>
刹那间，雷电瞬间爆发...<br/><br/>
战斗还未曾开始，红丸和李夜就已经在台下先干了一仗。<br/><br/>
不远处，草薙京看着大战的两人，不由露出了笑容来。<br/><br/>
“你们两人，都很强嘛！不过我会一一的把你们都解决掉的！！！”<br/><br/>
说着，汹涌澎湃的火焰瞬间爆发！！！<br/><br/>
一时间，三大强悍气势瞬间涌现在了这个赛场上。<br/><br/>
只余下一个刚进赛场，本来还想着尝试一下争夺亚军或者季军的第四选手-凯，瑟瑟发抖着...<br/><br/>
“MD，这届的日本异种格斗大赛选手，怎么都这么变态啊！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69719230"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;制空，半决赛">加入书签</a>
</div>
