
怎么说呢？<br/><br/>
在千寻疾看来，那就是山中无老虎，猴子称大王。<br/><br/>
对，就是这样，湖下面空间中的魂兽，除了极少数的几只，能量强度都远超大明二明，还有那只兔子。<br/><br/>
只是这些魂兽都沉浸在修炼中，而这一切都是空间中被禁锢的那条虫子造成的。<br/><br/>
这也是被称为魂师禁区的星斗大森林只有寥寥几只十万年魂兽的原因。<br/><br/>
说起来，千寻疾觉得记忆中的比比东，运气还是很好的。<br/><br/>
恰好遇上了大批魂兽不想脱身，才能这样追杀大明二明。<br/><br/>
要不然，随便出来一只二十万年以上的魂兽，虽说打不过比比东，但武魂殿的人也别想好过。<br/><br/>
何况还有那么多只。<br/><br/>
光是那条黑龙，比比东就不一定是对手。<br/><br/>
而千寻疾想要给小丫头找的第一个魂环，就是百万年的天梦冰蚕。<br/><br/>
这是他深思熟虑的结果。<br/><br/>
首先，这头魂兽是冰属性，可以和雪儿的天使火属性形成一定的互补作用。<br/><br/>
虽说刚开始可能会冲突，但只要能掌握其中的平衡，那就能刚柔并济。<br/><br/>
这只是其中一点，还有就是，天梦冰蚕的精神力相当庞大，本身就是精神属性的魂兽。<br/><br/>
恰巧雪儿的精神力虽然很强悍，但在千寻疾看来，还不够。<br/><br/>
既然有这个条件，那为什么不做到最好。<br/><br/>
而且这虫子也很聪明，能避免小丫头吃亏什么的。<br/><br/>
所以千寻疾就来了。<br/><br/>
至于第二第三环，海中多的是，去找那条鲸鱼不就行了。<br/><br/>
陆地上的，千寻疾其实有点不想杀，打个比喻，这些魂兽看起来很多，但其实就那么几头，现在武魂殿还没研究出魂灵这种东西。<br/><br/>
所以基本上就是杀一个就少一个。<br/><br/>
在千寻疾看来，这些魂兽就像珍惜动物，而且只要在斗罗星上的，就是他千寻疾的。<br/><br/>
有点舍不得杀。<br/><br/>
但海魂兽就不一样了。<br/><br/>
大海中的海魂兽那么多，十万年以上的也是数不胜数，死几个也没事，何况也不是让他们真的死。<br/><br/>
想到这，千寻疾就不再纠结。<br/><br/>
抱着小家伙直接消失在湖的上空。<br/><br/>
大明二明，还有那只兔子却是没有半点察觉。<br/><br/>
湖底空间中。<br/><br/>
“你们这样对待我，是不人道的，快放了我，大家都是同类，相煎何太急啊！”一条通体白玉状，长度大概在七八米的巨大蚕状虫子叫嚣到。<br/><br/>
只见它的身上有着九道金纹，因为被禁锢，只能在那里叫喊着。<br/><br/>
然而周围大大小小的魂兽却像是没听到一样。<br/><br/>
都在继续贪婪的吸收着天梦冰蚕身上散发出的纯净魂力。<br/><br/>
就像是吃了大补药一样。<br/><br/>
刚开始这些魂兽还会和这虫子说几句，甚至威胁一番，可时间一久，都变得麻木了。<br/><br/>
与其拌嘴，还不如多修炼呢！<br/><br/>
拌嘴还废口水，还说不过，回应它干嘛？吸收魂力修炼他不香么？<br/><br/>
于是就形成了眼前的一幕。<br/><br/>
一条巨大的虫子被禁锢，在那里口吐芬芳，周围的魂兽却是一动不动。<br/><br/>
这一动一静却是十分滑稽。<br/><br/>
天梦冰蚕看着丝毫不理会自己的诸多魂兽，有些泄气。<br/><br/>
它不是第一次这么骂了，刚开始，这些魂兽还会回应，可后来，都不理会它了。<br/><br/>
“唉！要不是那条黑龙，这些魂兽早就自相残杀光了吧！我也早就跑路了。哪里会变成这样。”<br/><br/>
想到这，天梦冰蚕恨恨的瞪了一眼正在修炼的帝天。<br/><br/>
而帝天却直接无视了这条虫子。<br/><br/>
就在他们专心修炼的时候，那条在他们看来聒噪至极的虫子的声音却是消失了。<br/><br/>
帝天也是疑惑的睁开眼睛。<br/><br/>
却是发现那条被他们重重禁锢的虫子已经消失了。<br/><br/>
“什么情况？”帝天有些疑惑，但随之而来的是无边的愤怒。<br/><br/>
巨大的咆哮声传出：“大虫子，你跑不了的。”<br/><br/>
随即巨大的压迫感充斥着整个空间。<br/><br/>
“查，一定要找到那只虫子，他是我们魂兽一族恢复的希望。”<br/><br/>
修炼中的所有魂兽都被惊醒，了解情况之后都怒不可遏。<br/><br/>
这可是他们快速进步的食粮，虽说对于帝天那句魂兽一族恢复的希望有些嗤之以鼻，但他们从虫子那里得到的好处却是实实在在的。<br/><br/>
很多魂兽经过这些年的吸收，修为都大有进步，现在那虫子却跑了，怎么可以？<br/><br/>
于是它们开始地毯式的查找起来。<br/><br/>
只是他们是注定要做无用功了。<br/><br/>
而他们要找的大虫子现在却是一脸懵，虽说它没脸。<br/><br/>
“我是谁？我在哪？我现在要干什么？”<br/><br/>
“等等，我是天梦冰蚕，我是不是傻了？”<br/><br/>
恰在这时，一个清脆好听的声音传来。<br/><br/>
“爸爸！这条丑虫子就是你说的厉害的魂兽么？我看也不厉害啊！”小丫头说到。<br/><br/>
千寻疾有些无语，这虫子卖相还算可以的吧！<br/><br/>
全身晶莹剔透，还有九道金纹，还行吧！<br/><br/>
不过他转念一想就明白过来。<br/><br/>
女儿是小女孩啊！<br/><br/>
小女孩么！总会对一些虫子什么的不感冒，自家小棉袄自然不能免俗。<br/><br/>
所以在小家伙看来，这条虫子就有点难看了。<br/><br/>
而天梦冰蚕闻言却是心中大怒。<br/><br/>
“什么眼神，什么品味？本蚕那么的帅，那么的优秀，更是万古唯一的近百万年魂兽，这小丫头竟然说我丑，是可忍孰不可忍。”<br/><br/>
想到这，它看了一眼漂浮在空中的千寻疾，有些艰难的咽了一口口水。<br/><br/>
“还是得忍。”最终决定道。<br/><br/>
它经过刚才的懵逼，现在也渐渐察觉到了情况。<br/><br/>
周围的环境它没见到过，而且它的精神力在这里根本查探不了。<br/><br/>
唯一能查探的就是眼前的二人，但无论它怎么查探，眼前的二人就像没有一样。<br/><br/>
就是眼睛能看到，但在精神力的查探下，他们根本就不存在。<br/><br/>
这样的结果让它有些发怵。<br/><br/>
要知道，就算是星斗大森林中最强的黑龙，也不可能在这么近的距离逃过它的查探，而眼前的人类却是做到了。<br/><br/>
这让它产生了深深的不安。<br/><br/>
而且看情况，也是眼前的人将自己救了出来，至于什么目的，它暂时还不知道。<br/><br/>
但有这实力的人，却不是它能惹的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68637932"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;天梦冰蚕">加入书签</a>
</div>
