    
        <br/><br/>    “我们是进来增援的，这个时候怎么可能出去。”
<br/><br/>    席双成一挥手，手底下人已经帮忙去对付巨蟒了。
<br/><br/>    “倒是你们，这到底是怎么回事？”
<br/><br/>    副队苦笑：“他被巨蟒的毒液喷溅到了眼睛，这只眼睛已经被毒液腐蚀，保不住了，我担心毒素扩散，才出此下策，想把他的眼睛剜掉，隔绝毒素蔓延。”
<br/><br/>    “不需要这样。”
<br/><br/>    曼殊弯腰，翻出一颗解毒丸给战士喂下。
<br/><br/>    然后又朝他身体里注射了抑制剂。
<br/><br/>    这种抑制剂，能够暂时抑制毒素蔓延。
<br/><br/>    这还是她出发的时候顺手带上的，为了避免中毒，毒素扩散太快，来不及送医，以防万一。
<br/><br/>    抑制剂是从实验室带出来的，是荣老他们团队研究出来的东西。
<br/><br/>    抑制剂一注射，那只眼睛就不需要副队给强行剜掉了。
<br/><br/>    一系列操作之后，副队也松了口气。
<br/><br/>    “颜小姐，他的眼睛还能保住吗？”
<br/><br/>    曼殊摇摇头：“已经被腐蚀的这只眼睛肯定保不住了，但可以去三院，到时候请王教授主刀帮忙做个手术，再安装一只假眼。”
<br/><br/>    “也只能这样了。”副队没听说过什么王教授，但想来颜小姐推荐的也是好医生了。
<br/><br/>    不过，三院他熟，是他们军总医院。
<br/><br/>    很多战士们受伤了都是送去三院的。
<br/><br/>    曼殊又打量了一下战士：“之前你们不是戴着防毒面具？”
<br/><br/>    “防毒面具在被巨蟒攻击的时候掉了。”
<br/><br/>    战士也是倒霉，他先被巨蟒尾巴扫了一下，摔倒的时候，防毒面具被摔坏了。
<br/><br/>    再被毒液喷中，他就没办法了。
<br/><br/>    曼殊听完，也不知道说什么，只能说这哥们儿是真的倒霉。
<br/><br/>    “现在找两个人把他送出去吧，虽然有注射抑制剂，最好还是早些就医。”
<br/><br/>    曼殊的提议，也正是副队所想。
<br/><br/>    副队让人把受伤的人抬出去。
<br/><br/>    他们继续和巨蟒缠斗。
<br/><br/>    曼殊没有第一时间对巨蟒动手，她在观察。
<br/><br/>    “打蛇打七寸，你们要注意，找准位置，才能事半功倍。”
<br/><br/>    旁边是席双成指挥的声音。
<br/><br/>    而曼殊也终于看清楚了那条巨蟒。
<br/><br/>    说实话，这样的巨蟒，已经开始化蛟了，根本就不正常！
<br/><br/>    她也叮嘱异管局这边的人，包括胡跃：“你们小心一点，别让它的毒液碰到，每个人服一枚解毒丹，把剩下的分给其他战士。”
<br/><br/>    曼殊让胡跃把解毒丹拿出来。
<br/><br/>    是她让胡跃下来之前，专门去杜若姐姐那里领的。
<br/><br/>    荀初一那里也有，效果只会更好，但荀初一拿给曼殊的分量少。
<br/><br/>    “好。”胡跃点头，他身手不太好，尽量避开巨蟒，行走在边缘。
<br/><br/>    让异管局其他人护着他，给大家发放解毒丸。
<br/><br/>    然后就是对付巨蟒，异管局的异能者各自使出了自己的本领。
<br/><br/>    有放风筝故意吸引仇恨的，也有专注攻击巨蟒的眼睛和七寸的。
<br/><br/>    巨蟒的嘴能喷射毒液，这也是个很大的问题。
<br/><br/>    席双成已经通知陈团，让他调度更厉害的武器过来了。
<br/><br/>    若普通的枪弹对付不了，那就用更厉害的热武器，到时候，这个巨蟒的巢穴都可能直接被轰掉。        <br/><br/>