    
        <br/><br/>    （贺掌门“冉家坝”！加更奉上！）
<br/><br/>    罗德里克，这名无限接近王牌的首席大机师，头一点点转过来，眼中带着一股名为危险的气息。
<br/><br/>    “你是什么人？”
<br/><br/>    那名满脸胡茬和机油的维修工满不在乎的笑了笑，“我就是极地训练场的一名维修工啊，您平常一直在关注极殊兵，哪里会注意到我呢？”
<br/><br/>    罗德里克右手猛然扬起，一把口径巨大的淡蓝色涂装手炮出现，黑洞洞的枪口直接指者门口那名看上去颓废邋遢的维修工人。
<br/><br/>    “说出你的身份，否则你走不出这个门口。”
<br/><br/>    能够有准王牌机师身份的人，哪个手上没有一堆人命。
<br/><br/>    现在这名维修工的语气，哪里符合他的身份，如果不表露的话，罗德里克绝对不会犹疑半分。
<br/><br/>    一炮把面前这还带着假笑的男人轰碎，然后用自动机器人清扫出去。
<br/><br/>    反正再寒地星这种鲜有人问津的小星球上，法律和道德永远没有拳头来的实在。
<br/><br/>    感受着这名首席大机师的杀意，那名维修工面容很淡定的举起双手，嘴里轻松的说道：“相信我，我的朋友，你不会开枪的，开枪对你，以及……你的家人，没有任何好处。”
<br/><br/>    “你再重复一遍？”
<br/><br/>    罗德里克，这名温和的中年人哪怕之前杀意露出也是内敛其中，这一刻他如同一只暴怒的狮子！
<br/><br/>    “罗德里克阁下，不要激动，请坐~~不要着急，谈话得慢慢来，要心平气和的是不是？”
<br/><br/>    维修工人眼中带着嘲讽，嘴里慢吞吞的说道，他看到罗德里克此刻急怒的模样，露出的却是笑意。
<br/><br/>    罗德里克手中的枪口直直冲着对方，自己慢慢坐下，一字一句的说道：
<br/><br/>    “你说吧，这间屋子没有任何监控，隔音效果是一级标准。”
<br/><br/>    那名维修工人哈哈一笑，从怀里掏出一件物品，“早说不就可以了嘛，这件事，是我们想和你合作，所以你大可以放心。唔，先让你看看，这样才好继续交谈。”
<br/><br/>    手指按下，一道光幕突然弹出。
<br/><br/>    全息的光影当中，一名看上去温婉的少妇以及一名可爱的小男孩被捆在椅子上，嘴中勒着布条。
<br/><br/>    身后人影绰绰，都是一些手持枪械的黑衣蒙面人。
<br/><br/>    背景罗德里克很熟悉，正是自己在蓝都星购买的一处临江别墅。
<br/><br/>    “砰！”
<br/><br/>    这名首席机师愤怒的将手炮砸向对方，却被这名维修工人轻飘飘的摆头躲了过去。
<br/><br/>    手炮砸到墙壁上发出一声重重的响声，然后无力的落到地毯上。
<br/><br/>    “别着急，慢慢看。”
<br/><br/>    “爸爸、爸爸……唔。”
<br/><br/>    “罗……”
<br/><br/>    两支黝黑的枪管抵住这母子两人的头部。
<br/><br/>    但是两人挣扎时痛苦的眼神不断刺激着这名中年男人。
<br/><br/>    不用提出任何疑问，这就是他的妻子和儿子。
<br/><br/>    光幕关闭。
<br/><br/>    维修工人收起手中的仪器，矫有兴趣的说道：“看样子阁下无需确认这段视频的真实程度了。那接下来我们可以谈谈合作了吧，罗德里克先生？”
<br/><br/>    “说。”
<br/><br/>    首席机师眼中平静下来，只不顾最深处潜藏着一股凶厉。
<br/><br/>    “呵呵，不用记恨我，这是一笔生意，5亿星币，阁下辞职后我们还会另行安排一项重要的职务，金钱、权势，都有。”
<br/><br/>    “什么生意？”
<br/><br/>    “极殊兵机甲的秘密。”
<br/><br/>    “我不知道。”
<br/><br/>    “啧~~这就没有意思了，阁下的妻儿可是还在等你回去呢。”手中小巧的影像仪不断抛起、落下。
<br/><br/>    “我说了，我真的不知道，我只负责测试，极殊兵机甲并不在极地训练场，每次都是由一艘陌生的飞船运送过来。”
<br/><br/>    那名维修工脸上这次脸上露出讶然：“哦？看样子和情报有些出入啊，洛基重工难道还有更深层次的秘密基地？还是说阁下你没有说实话呢？”
<br/><br/>    视频开启，画面当中小男孩被一枪托狠狠砸中脖子，还没吭出一声就昏过去。
<br/><br/>    那名本来安静的少妇突然激动的晃动起来。
<br/><br/>    画面消失。
<br/><br/>    咣的一声，罗德里克眼睛通红的站起来。
<br/><br/>    “不要再伤害我的家人！我说过我真的不知道！”
<br/><br/>    “哦，看样子那是真的不知道了，那这样看来就得执行第二计划了。”
<br/><br/>    “这样，罗德里克阁下……”
<br/><br/>    屋外冷风刺骨，屋内灯火通明，在寒地星的这处不起眼的基地内。
<br/><br/>    罗德里克，这名洛基重工的首席机师，强行压抑着内心的愤怒与恐惧，听着那名还没有露出真实面目的人慢条斯理的讲述着一个名为“行星行动”的计划。
<br/><br/>    训练场外寒风呼啸，静谧的宇宙中，一艘飞船在向这里静静驶来。
<br/><br/>    ……
<br/><br/>    定川学院，机甲学院专属的大楼外，这次沐凡根本没有理会黑，而是一头扎进去。
<br/><br/>    从现在开始，他决定了，在驾驶舱模拟器进行的内网对战，他要做的就是不断提高自己的水平，然后去学习那些对手的机甲招式。
<br/><br/>    今天他的主要任务就是……
<br/><br/>    额，升到青铜2星。
<br/><br/>    没错，沐凡决定升到青铜2星，这是他昨晚睡觉之前就定好的思路。
<br/><br/>    进入熟悉的房间内，另外两台机器已然进入了运行状态，两人比去参加比武的沐凡要早来，自然先行进入内网。
<br/><br/>    欢迎玩家【修罗】进入校园内网，是否选择进行排位作战？
<br/><br/>    是！
<br/><br/>    沐凡果断确定。
<br/><br/>    【目前排位战绩1胜1平2负，还需作战6场完成定级，届时开启更多机甲选项。】
<br/><br/>    沐凡眼睛一亮，竟然出现提示了，终于可以摆脱那恐怖的三台新手机了吗？
<br/><br/>    想到这里沐凡兴冲冲的选择进入游戏。
<br/><br/>    机甲依然是【野猪】，这次毫不犹豫，沐凡感觉胃里的能量还在不断涌出。
<br/><br/>    他需要借助这真实的驾驶舱来模拟那种加压与冲刺时的体力发泄。
<br/><br/>    对手【独狼授课01】？
<br/><br/>    这是什么鬼名字。
<br/><br/>    ……
<br/><br/>    在机甲社团第二训练室。
<br/><br/>    一间十人队练房当中，有一名身材高高瘦瘦，头上系着布带，留着两撮小胡子的学员站在最前方，说话语气看似正经，不过眼里总是时不时冒出类似老鼠一样的精光。
<br/><br/>    下面有五个人在老老实实的坐着听他讲课。
<br/><br/>    “作为机甲社团的元老，我朗格开的课程一向专业，迄今为止已经培养出七期优秀的学员了，你们是第八期。”
<br/><br/>    五个男生老老实实的点头，他们都来自其他专业。
<br/><br/>    但是驾驶机甲，战斗在苍穹之下，可是每个少年儿时就充满的梦想啊！
<br/><br/>    考进定川虽然分到其他专业，但是谁也不能扼杀他们享受这种男人的浪漫啊。
<br/><br/>    这五人有个特点，都是在逛校园机甲论坛的时候被人发送私聊弹窗招过来的。
<br/><br/>    “机甲社团大神【随机独狼】私人授课，完美培训七期学员，想体验男人的浪漫吗？想驾驶着钢铁巨人让敌人在你胯下哭泣吗？想用你的粗又硬征服你身边的男人和女人吗？如果你想，那么你就是下一个狼哥。”
<br/><br/>    朗格笑眯眯的看着台下这五名刚从新生当中拉来装病的少年，心中满意的点点头。作为三年级的老鸟，哪怕一半的收入交给他的老大，剩下的他都入账不菲。这些可都是他精心骗来，不，是精心“选拔”的学员。
<br/><br/>    又一笔外快进账了。
<br/><br/>    “来，好好回忆一下我刚刚讲课的要领，这样锡德你先做个示范。”
<br/><br/>    “好！”
<br/><br/>    一名双眼充满信心的少年起身进入虚拟舱。
<br/><br/>    ****
<br/><br/>    PS：大家的厚爱老当感动的痛哭流涕，同时我感觉自己肝快爆了……
<br/><br/>    感谢书友“随风灬而下”50000币豪赏！（恭贺新晋盟主第二帅比，欠2更！）
<br/><br/>    感谢书友“残★雪无痕”10000币打赏！
<br/><br/>    感谢书友“謾謾の淪陥”“千恩百惠”“你の益达”“Se芒果”“随风飘流の壹叶小舟”“随机『独狼』”“你の益达”“潇洒大叔1”“书友160802135157286”“开心De鱼”“烦烦烦不烦”100币、“萍萍(1)”20币打赏！        <br/><br/>