
云绾宁静静地站在台阶上看着他。<br/><br/>
也不知道到底站了多久，又看了他多久……<br/><br/>
墨晔心里一紧。<br/><br/>
方才他对墨回锋那般残忍，都被宁儿看到了么？！<br/><br/>
他目光有些许慌乱，低头看向地板上。满地鲜血，刺鼻的血腥味弥漫着整间客栈，掌柜的与小二早就躲起来了。<br/><br/>
自从云绾宁解除禁足后，就从未看到墨晔残暴的一面。<br/><br/>
或许是被他隐藏起来了。<br/><br/>
他不想让她看到她血腥残忍的一面，以免又勾起她心底深处对他的惧怕、以及怨恨。<br/><br/>
五年前的事情，让他日夜内疚。<br/><br/>
后来就连对墨回锋等人动手，包括将墨回锋赶来西香山……墨晔出手，一向都是背着云绾宁，暗中进行。<br/><br/>
他的残暴，只在旁人眼中。<br/><br/>
他想挽回，他在云绾宁心目中的形象。<br/><br/>
他不想让她怕他、恨他。<br/><br/>
可今天愤怒当头，竟忘记了云绾宁与圆宝也在。<br/><br/>
方才他残忍的模样，已经被云绾宁悉数收进眼中了吧？！<br/><br/>
墨晔突然有点慌。<br/><br/>
他连忙喊道，“来人！清理。”<br/><br/>
他转身朝着云绾宁走近，语气也带着几分小心翼翼，“宁儿，你在这里多久了？你感觉怎么样？还有哪里难受吗？”<br/><br/>
“为何不在床上躺着？圆宝呢？”<br/><br/>
慌乱之下，他一连问了好几个问题。<br/><br/>
云绾宁将他的慌乱尽收眼底。<br/><br/>
这个男人，在怕什么？<br/><br/>
他是为了儿子出气，他以为她看到后会对他有什么偏见吗？！<br/><br/>
大可不必！<br/><br/>
云绾宁轻笑，“没多久，就刚刚才出来。圆宝睡着了，我听到下面的声音睡不着，所以出来看看。”<br/><br/>
这会儿刚过午时，圆宝正在午休。<br/><br/>
云绾宁昏迷两日，早已睡够了。<br/><br/>
“墨回锋死了吗？”<br/><br/>
她低声问道。<br/><br/>
听到这个问题，墨晔立刻表态，“宁儿，你若想让他死，本王立刻杀了他！”<br/><br/>
他脸上闪过一丝杀气。<br/><br/>
“我不是这个意思。”<br/><br/>
云绾宁下楼。<br/><br/>
见状，墨晔连忙牵着她的手，扶着她往窗户边走去。客栈内除了他们俩，便只有清理地板的小二。<br/><br/>
他扶着她在窗边的凳子上坐下。<br/><br/>
“我是想，墨回锋还不能死。”<br/><br/>
云绾宁轻声说道，“不管怎样，他是皇后所出。”<br/><br/>
“父皇那边，因为圆宝被绑架愤怒至极。这一次就算我们不杀掉墨回锋，父皇也一定不会放过她。”<br/><br/>
她心想，若是墨晔动手杀了墨回锋，少不得会被人诟病。<br/><br/>
但若是墨宗然亲自动手，就无人敢说什么了！<br/><br/>
经此一事后，云绾宁也明白，要保护好圆宝，他们手中得有权势！<br/><br/>
从前她不在乎墨晔能不能登上皇位。<br/><br/>
但如今圆宝已经面世，他们不能再退缩、再忍让！<br/><br/>
“嗯。”<br/><br/>
墨晔点点头。<br/><br/>
“另外。”<br/><br/>
云绾宁略一思忖，又道，“若是将掳走圆宝那个什么黑夜抓到了，先不要处置他，我要见见这个人。”<br/><br/>
她语气虽轻，但墨晔眼尖的看到，她眼中一闪而过的阴郁。<br/><br/>
他知道，黑夜怕是凶多吉少了！<br/><br/>
落在他手中，他会直接将黑夜折磨而死。<br/><br/>
但落在云绾宁手中……<br/><br/>
黑夜一定会生不如死！<br/><br/>
墨晔点头应下，看着她仍有些苍白的脸色，不放心的问道，“宁儿，你真的没事吗？本王命人请大夫来瞧瞧。”<br/><br/>
“不必。”<br/><br/>
云绾宁微微一笑，笑容有些憔悴，“我自己就是大夫，还有人比我更清楚我的状况吗？”<br/><br/>
她深知，如今她身子乏力，便是因为离开王府时那一剂针药的原因……<br/><br/>
那一剂针药，能让她瞬间恢复体力与精力。<br/><br/>
但是对身子损伤极大！<br/><br/>
饶是她，也难以承受。<br/><br/>
想起云绾宁这一路的异常，还有那一晚凭空出现的老大夫，墨晔提出了心头的疑问，“宁儿，本王有件事要问你。”<br/><br/>
“嗯？”<br/><br/>
云绾宁抬眼看着他。<br/><br/>
“你的身子，不是百毒不侵？”<br/><br/>
墨晔皱着眉，眼中满是疑虑，“为何此次你会身中剧毒伤了心脉？”<br/><br/>
云绾宁眼神微微一变。<br/><br/>
她还不知道，到底是谁救了她。<br/><br/>
她那一剂针药造成的后果，寻常大夫不但诊断不出、也无法医治。原以为她会一直昏迷不醒，谁知会突然醒来。<br/><br/>
醒来后她自己也发现了，体内的毒素早已被排出。<br/><br/>
她正要询问墨晔怎么知道，就听身后传来一声，“娘亲？！”<br/><br/>
圆宝的声音听起来像是受了惊。<br/><br/>
云绾宁脸色一变刚要起身，便听到“咚咚咚”的声音。<br/><br/>
圆宝光着脚丫子，“噔噔”的跑出房门，站在楼梯边目光慌乱的四下寻找。<br/><br/>
看到坐在楼下的云绾宁后，小脸上浮现出一丝委屈，接着又快速跑下楼梯，朝着云绾宁跑过去。<br/><br/>
她也赶紧站起身，将儿子接入怀中。<br/><br/>
“怎么了宝贝？”<br/><br/>
云绾宁将圆宝抱起来，“怎么光着脚丫子？”<br/><br/>
“娘亲，你不是说会陪着我吗？为什么不在房里，我，我想你了。”<br/><br/>
圆宝紧紧趴在她怀中，双手用力搂着她的脖子，整张小脸都埋在她肩膀上。<br/><br/>
他小小的身子在轻颤，说话也带着哭腔。<br/><br/>
这是云绾宁与圆宝重逢后，第一次看他露出这样一面。<br/><br/>
她以为儿子很坚强，殊不知昨日圆宝是为了让她放心，才会故作坚强逗她开心。昨日之后，圆宝的情绪便开始出现“反噬”。<br/><br/>
昨晚他睡得很沉，许是这几日的奔波太累，他不敢放松警惕。<br/><br/>
所以一整夜，圆宝都睡得很好。<br/><br/>
今日早起，就明显很黏着云绾宁，寸步不离。<br/><br/>
甚至云绾宁如厕，他也在门外等着非要跟她说话……<br/><br/>
方才午休更是睡不踏实，不断梦魇。<br/><br/>
惊醒后发现云绾宁不在，便慌乱的出来寻找。<br/><br/>
“娘亲，不要丢下我！我不想一个人睡！”<br/><br/>
察觉到圆宝在害怕，云绾宁何尝不知是因为这一次的经历所致，在他心里留下了严重的心心理阴影？！<br/><br/>
看着平日里无忧无虑的儿子，这会子害怕成了这样……<br/><br/>
云绾宁心如刀割！<br/><br/>
她紧紧抱着圆宝，声音微哽，“宝贝别怕，娘亲在呢，娘亲会永远陪在你身边。”<br/><br/>
她轻轻拍着圆宝的后背，让他整个人放松下来，靠在肩膀上睡着了，这才将他抱在怀中、在一旁坐下。<br/><br/>
云绾宁心中对墨回锋与黑夜，更是恨之入骨！<br/><br/>
她抬眼看向墨晔，一字一句道，“这一次，我绝不会善罢甘休！”<br/><br/>
……<br/><br/>
与此同时，西香山墨回锋的宅子。<br/><br/>
云汀兰如同一只无头苍蝇，正在寻找墨回锋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148326"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;绝不善罢甘休！">加入书签</a>
</div>
