
两日后，四皇子迎娶赵瑜过门。<br/><br/>
李景兄弟一同陪着四皇子去迎亲。<br/><br/>
陆明玉等妯娌几个，自是去了四皇子府。<br/><br/>
按理来说，陆明玉贵为太子妃，理当主事。不过，慧安公主依旧霸道地将这桩差事抢了过去。<br/><br/>
慧安公主倒没多想，纯粹是风头出惯了，理直气壮地认为自己在姐弟中最为年长，今日这等场合，舍她其谁？<br/><br/>
大皇子妃心里微微一动，柔声说道：“皇姐今日辛苦了。”<br/><br/>
孟云萝早存了挑唆之心，似笑非笑地接了话茬：“皇姐身份不同常人，便是有了驸马，也还是李家人。不然，换了普通人家，今儿个主事的人，本该是二嫂才对。”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主又不傻，听出孟云萝怀中的不怀好意，心火蹭蹭，半点都不心虚地怼了回去：“你说的没错，我是大魏公主，成亲了也不是吴家妇，依然是李家女。长幼有序，四弟成亲，父皇母后不能出宫，我这个做长姐的岂能袖手不管？”<br/><br/>
孟云萝也没怂，掩嘴笑道：“我就是随口开个玩笑，皇姐怎么还气上了？这气性也太大了！”<br/><br/>
然后，又对陆明玉说道：“二嫂怎么不出声？莫不是被我说中了心思？二嫂是太子妃，身份贵重，理当为我们之首。今日也该由你领头才是。不过，你们是亲姑嫂，想来不会计较的吧！呵呵！”<br/><br/>
一连串的呵呵声，听得人反胃。<br/><br/>
慧安公主再霸道，心里也是一个咯噔，迅疾看向陆明玉。<br/><br/>
她和陆明玉可是当众闹过不痛快的。自陆明玉有孕后，姑嫂关系大为缓和，也颇有交好的趋势。<br/><br/>
不过，陆明玉从来不是什么好脾气的人……而且，孟云萝说的其实也有那么一点点道理。陆明玉已经是太子妃，她这个大公主，再贵重也越不过太子妃去。<br/><br/>
今日，她确实有那么一点点抢了风头。<br/><br/>
陆明玉冲慧安公主微微一笑：“三弟妹说的没错。姑嫂之间，无需计较那么多。再者，正式的册封礼尚未举行，我还算不得太子妃。皇姐只管放心主事。”<br/><br/>
慧安公主一颗心落回原位，笑着瞥面色不自在的孟云萝一眼：“有些人咸吃萝卜淡操心，现在也该闭嘴了。”<br/><br/>
孟云萝悻悻地闭了嘴。<br/><br/>
这一个插曲，便如石子落入湖心，打了个转就被水吞没，没了动静。<br/><br/>
湖面下，却涌起了暗流。<br/><br/>
……<br/><br/>
一身喜服的四皇子喜气洋洋地拜了堂。顶着红盖头的赵瑜，莲步轻移，羞答答地进了洞房，端坐地坐在床榻边。<br/><br/>
这大概是赵瑜一生中最安静也最端庄的时刻了。<br/><br/>
四皇子在众人的鼓噪声中，挑了盖头。<br/><br/>
赵瑜大胆地和四皇子对视一眼，然后才羞涩地垂眸，引来众人的打趣声。<br/><br/>
“四皇子妃端庄美丽，和四皇子真是天造地设的一对。”<br/><br/>
“是啊，四皇子今日笑得合不拢嘴，可见对四皇子妃是多么中意。”<br/><br/>
赵瑜俏脸一片嫣红，更添几分丽色。眼中却闪着璀璨的光芒。<br/><br/>
长了眼睛的，都能看得出赵瑜有多么喜悦。四皇子也乐得像二傻子一般，咧着嘴笑个不停。果然是很相配的一对。<br/><br/>
陆明玉看在眼里，不由得一笑。<br/><br/>
忙碌了一天，直至喜宴散了，慧安公主才和吴驸马回了公主府。<br/><br/>
公主府和皇子府在一处，坐上马车，盏茶时分就到。<br/><br/>
清俊儒雅的吴驸马下了马车后，伸手扶着慧安公主下马，然后，夫妻两个便一直携着手回了寝室。<br/><br/>
在外人看来，慧安公主霸道又蛮横，温文儒雅的吴驸马被慧安公主压得死死的，不知受了多少委屈。<br/><br/>
其实，吴驸马和慧安公主自有相处之道。私下里，吴驸马也颇劝得动慧安公主。<br/><br/>
慧安公主心里存不住事，进了寝室，便将白日发生的事告诉吴驸马：“……这个孟氏，不怀好意，故意挑唆。幸好二弟妹没理她，还说没举行册封礼，让我放心主事。”<br/><br/>
吴驸马深深看了慧安公主一眼：“我也正想劝公主。以后再遇到此类的事情，别抢着出头，得先让着太子妃。”<br/><br/>
凭什么？<br/><br/>
慧安公主几乎要脱口而出，话到嘴边，又咽了回去。一张脸已经沉了下来。<br/><br/>
吴驸马暗叹一声，声音愈发和缓：“公主先别动怒。其实，个中道理，公主不会不懂。公主居长，几位皇子妃礼让公主是应该的。不过，长幼有序之前，还有一个君臣有别。”<br/><br/>
“过几日，就是太子的册封礼。太子妃的册封礼紧随其后。太子是一人之下万人之下，太子妃也是如此。”<br/><br/>
“公主再贵重，也不能越过太子妃。”<br/><br/>
“以后，公主言行当慎重。”<br/><br/>
慧安公主绷着脸，从鼻子里哼了一声。<br/><br/>
吴驸马又低声道：“今日太子妃为公主圆场，不过，也放了话音出来。等册封礼一过，太子妃住进宫中，公主可不能再这般随意了。”<br/><br/>
人要知道进退。<br/><br/>
陆明玉绝不是什么好捏的软柿子。眼下肯容忍，是看在李景的颜面上。慧安公主要是一味如此不知分寸，迟早要惹出乱子来。<br/><br/>
慧安公主又哼了一声，却没反驳。<br/><br/>
虽然实话不中听，到底还是听进去了。<br/><br/>
吴驸马稍稍放了心，伸手去揽慧安公主的肩膀。慧安公主啐他一口：“一身的酒气臭气，快去沐浴。”<br/><br/>
吴驸马笑着应了，欣然去沐浴更衣。<br/><br/>
没曾想，回来时慧安公主不让他进门，撵他去书房睡。<br/><br/>
看来，慧安公主还是因为他的“实话”生气了。<br/><br/>
吴驸马无奈一笑，隔着门板低声道：“你别生气，我这就去书房睡下。明日还得进宫见新过门的四皇子妃，公主也早点睡。”<br/><br/>
<br/><br/>
慧安公主不耐地哼了一声：“真是聒噪啰嗦，还不快去书房！”<br/><br/>
吴驸马好脾气地笑道：“好好好，公主别恼，我这就去了。”<br/><br/>
寝室内，慧安公主坐在床榻边，听着门外的脚步声渐远，怔忪了起来。不知想到了什么，她的眼眶忽然泛红，转身趴在被褥上，无声地哭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68658990"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;进退">加入书签</a>
</div>
