    
        <br/><br/>    让杨九天很奇怪的是，从他送陈艺和辰儿回家后，都这么晚了，却一直不见陈建军回家。
<br/><br/>    刚刚陈斌敲门的时候，王欣曼还以为是陈建军，神色还有些黯淡，难道夫妻俩之间出了什么事？
<br/><br/>    母女俩不说，他也不好多问。
<br/><br/>    陈斌一走，陈艺担心王欣曼找杨九天麻烦，就对杨九天使了一个眼神：“你先带着玉儿和辰儿回房间！”
<br/><br/>    杨九天微微一笑，一手抱起一个孩子：“跟爸爸去玩喽！”
<br/><br/>    辰儿很是开心，抱着杨九天的脖子，高兴地喊道：“驾！驾！驾！爸爸马儿快跑！”
<br/><br/>    玉儿则是非常文静，被爸爸抱在怀中，满脸幸福。
<br/><br/>    陈艺看着杨九天和两个孩子离去的背影，心中一阵感慨，小时候，陈建军也是这样陪着自己玩的，只是想到如今，陈艺不由地叹了口气。
<br/><br/>    “妈，你确定以后都要让杨九天住在家里吗？”
<br/><br/>    王欣曼正在看陈斌带来的化妆品，听到陈艺的话，头都不抬一下，一边捯饬化妆品，一边说道：“你老娘在你心中，就那么没有诚信吗？他都已经留在这儿了，我还能反悔不成？”
<br/><br/>    “呀！竟然是正品，这套香奈儿化妆品官网报价都在小六千。”
<br/><br/>    看着王欣曼这幅样子，陈艺一脸无奈。
<br/><br/>    王欣曼忽然想到了什么，猛地抬头看向陈艺，说：“我已经把储藏室收拾好了，让杨九天住在那。”
<br/><br/>    “妈，我和孩子的房间本来就是储藏室，现在的储藏室，也是阳台改造的，太小了，他睡不下。”
<br/><br/>    陈艺连忙说道。
<br/><br/>    王欣曼一下站了起来，指着陈艺怒道：“我警告你，如果你敢让她碰你，我就没你这个女儿！”
<br/><br/>    陈艺一脸无语，王欣曼一副郑重的样子，说的好像她真的想要让杨九天碰一样。
<br/><br/>    她和孩子的房间那么小，还有两个孩子在，就算杨九天跟他们住在一个房间了，怕是什么都做不了。
<br/><br/>    “铛铛铛！”
<br/><br/>    就在这时，房门被敲响。
<br/><br/>    母女两人立马停止交谈，神色中都有些慌乱，一般情况下，这么晚回家，还是这种节奏的敲门声，只能是陈建军。
<br/><br/>    “妈，我去开门！”陈艺说着，走了出去。
<br/><br/>    “爸，你怎么又喝醉了啊？”
<br/><br/>    果然是陈建军。
<br/><br/>    陈建军一身浓重的酒味，手中还拎着一个酒瓶，摇摇晃晃地走了进去。
<br/><br/>    “你这个混蛋，天天喝成醉醺醺的样子跑回来，这是要把我折腾死了，你才满意是不是？”
<br/><br/>    王欣曼看到丈夫这个模样，顿时就哭了：“我上辈子到底是造了多少孽，才让我遇到了你这样的丈夫啊！”
<br/><br/>    “妈，爸喝醉了，您说什么都听不进去，等他明天清醒了，咱们在一起批斗他，好不好？”
<br/><br/>    陈艺连忙说道，又去接了一盆热水过来：““爸，你别喝了，擦洗一下，快点去睡觉了。”
<br/><br/>    “给我酒！给我酒！”陈建军伸手就要去夺回酒瓶。
<br/><br/>    “妈，你帮帮我，别让爸再喝了！”
<br/><br/>    陈艺既要按住陈建军，又要防止他抢酒瓶，忙不过来了，连忙向王欣曼求助。
<br/><br/>    母女俩废了好大劲，才帮陈建军擦洗了脸和手，但今晚的陈建军格外的活跃，一直嚷嚷着要喝酒。
<br/><br/>    楼上，玉儿和辰儿本来正跟爸爸玩的开心，陈建军的叫喊声，吓得两人连忙躲在了杨九天的怀中。
<br/><br/>    感受到女儿和儿子瑟瑟发抖的身体，杨九天神色渐渐冷了下来。
<br/><br/>    “玉儿、辰儿，别怕，有爸爸在，没事的。”杨九天紧紧地抱着孩子，尽可能温柔地说道。
<br/><br/>    “爸爸，你不会像姥爷一样，天天喝酒吧？”辰儿忽然抬头，一副担忧的样子。
<br/><br/>    杨九天连忙摇头，保证道：“辰儿放心，爸爸绝对不会像姥爷这样。”
<br/><br/>    辰儿这才轻松了许多。
<br/><br/>    杨九天也不想再给孩子造成心理负担，转移话题：“玉儿、辰儿，你们想要住大房子吗？”
<br/><br/>    “大房子？比太爷爷家的房子还大吗？”辰儿扑闪着大眼睛问道。
<br/><br/>    杨九天点头：“比太爷爷家的房子还要大好多，还有属于你自己的公主房，房间内还有好多玩具，只要是你想要的，在这个房子里都有。”
<br/><br/>    辰儿一脸期待：“是昨晚我们去的那个，像是宫殿一样的大房子吗？”
<br/><br/>    杨九天点头：“对，就是那里！”
<br/><br/>    “想！”
<br/><br/>    辰儿激动地说道。
<br/><br/>    就在这时，外面忽然响起一道尖叫声。
<br/><br/>    “啊！你这个天杀的，竟然敢打我。”
<br/><br/>    王欣曼连哭带喊，声音已经传到了所有房间。
<br/><br/>    刚刚平静下来的玉儿和辰儿，忽然又紧紧地抱住了杨九天：“爸爸，我怕！”
<br/><br/>    “玉儿、辰儿不怕，爸爸在呢！”杨九天温柔地抱紧了孩子。
<br/><br/>    “爸爸，玉儿不怕了，玉儿会照顾好弟弟，爸爸去帮帮妈妈吧！”
<br/><br/>    玉儿懂事的声音忽然响起。
<br/><br/>    杨九天有些心酸，在玉儿脸上亲了一口，说道：“那弟弟就交给你了，爸爸去看看，马上就回来陪你们。”
<br/><br/>    说罢，他起身离开。
<br/><br/>    “你这个贱女人，一天就知道找事，真以为老子好欺负不成？如果不是为了这个家，老子早就一脚把你踹开了，现在还想要关着老子？给我滚开！”
<br/><br/>    陈建军红着眼，虽然口齿不清，但还是能听懂他说的话。
<br/><br/>    “啊！你这个天杀的，竟然说我欺负你，陈建军，还有没有良心？当年是谁不嫌弃你，嫁给了你？我跟着你之后，你有让我过上一天好日子吗？”王欣曼也大喊了起来。
<br/><br/>    “爸！妈！你们都别吵了，孩子会害怕的！”
<br/><br/>    陈艺一脸恳求，为了劝说两人，她已经很累了。
<br/><br/>    “还有你这个贱种，如果当初不是你要嫁给杨九天那个混蛋，我们会被家族抛弃吗？公司会被家族夺走吗？”
<br/><br/>    陈建军不依不饶，忽然又将矛头对准了陈艺。
<br/><br/>    陈艺一脸错愕，泪水哗哗地流了出来：“爸，你怎么能这样说我？我可是你女儿啊！”
<br/><br/>    “给老子闭嘴！”
<br/><br/>    陈建军说着，一巴掌朝着陈艺的脸上狠狠打了过去。
<br/><br/>    杨九天刚刚走出房间，就看到了这一幕，眼中闪过一丝寒芒，身形化作一道残影，瞬间挡在了陈艺的面前。
<br/><br/>    “啪！”
<br/><br/>    他死死的抓住了陈建军手的手腕，神情极为冷漠：“即便你醉了，也不能对她动手！”        <br/><br/>