    
        <br/><br/>    第913章 拐子村
<br/><br/>    初十，一下马车就进食楼的小厨房熬药，吩咐厨房做些适合太叔延吃食。
<br/><br/>    第一批用完膳食的军爷出来开始寻人工作，肉包子吃完，快速跟二十三离开，他们带过专门寻药的狗，对于狗的口令很熟悉。
<br/><br/>    肉包子像个老手，不用人吩咐，它就能自己进行搜索。
<br/><br/>    银枝、银雪许诺它，只要它找到姐姐，就给它天天准备鸡腿。
<br/><br/>    为了鸡腿，肉包子表现很积极。
<br/><br/>    吃完饭，没多久，兄妹俩眼皮开始打架，初七和十九知道他们习惯，抱他们出来，让他们睡在马车上。
<br/><br/>    “大人，请你救救我孩子……”
<br/><br/>    太叔延暂未清醒，搜索的军兵仍然在继续，太叔延护卫分散守在二辆马边周围警戒，突然一个妇人冲进来，顾不得士兵举刀相向，远远跪下，一直跪行过来，哭得凄惨。
<br/><br/>    “大人，对不起，我这就带她走……”后面跟着一张脸色惊慌的汉子，他冲过来，一边解释，一边把妇人往外拉扯，企图把她带着。
<br/><br/>    “大人，求求你救救我孩子！！”妇人身形比汉子高大，一把挣脱男子的手，不停地磕头，没二下磕破额角，鲜血渗流下来，“大人，你们也在找孩子，顺便帮我找找我的孩子吧，我知道，他就在拐子村，他是被拐子村的人拐走的……”
<br/><br/>    本想让人把他们架开，听到拐子村，初七意示准备架人的士兵暂停，问，“拐子村在哪？”
<br/><br/>    听到为首的人问话，磕头的妇人的眼睛刹那间迸比希望，无比期待、激动地回话。
<br/><br/>    “就在镇外四十里地的大宽河旁边一个小村子，大人，妇人懂路，妇人带你去，顺便帮我找儿子好不好？”
<br/><br/>    妇人又是一翻磕头，连带那汉子一并不停的磕头。
<br/><br/>    “那村，叫什么名字？”初七抖开手上行军图，找到当前所在位置问道，他们一直下来，按图来找。
<br/><br/>    “鸡头窝。原来那里是没有村子的，住着人家不多，这四五年，大批拐子住在那边，渐渐变成村庄，也叫拐子村。我儿就是在那附近不见，我儿一定被他们拐走了……”
<br/><br/>    后来妇人的话，初七没再听，他查看周围行军图，没找到鸡头窝。
<br/><br/>    “初七大哥。”
<br/><br/>    银枝兄妹俩被妇人哭诉声吵醒，双双起来，推开马车门，迷糊揉着眼睛，有些不安看向初七。
<br/><br/>    “没事，继续回去睡。银枝带妹妹回去睡。”初七放轻声音，让他们俩继续回去睡。长念不在，银枝很有哥哥担当，拉着妹妹回去，继续睡。
<br/><br/>    妇人看着出来二个娃娃，她认得，这二个娃娃就是前些日子到处张贴画像中的孩子之一，那头发，她一眼认得出来。
<br/><br/>    被拐的孩子能找得回来，那她的孩子是不是也能找回来？
<br/><br/>    为此，她磕得更起劲，“大人，拐子村的人全村都拐卖孩子，您过去看看吧，也许，你寻找的几个孩子就在拐子村等待转移，去看看，误不了你多少时间。”
<br/><br/>    “嗯。搜索完就走。”初七点点头，决定去看看。
<br/><br/>    当初就是有人贩子参与，既然这里有个拐子村，得去看看，也许能找到线索。
<br/><br/>    “多谢大人。”
<br/><br/>    夫妻俩扎扎实实又是磕头又是感恩。
<br/><br/>    他们逼于无奈，唯一的儿子被拐，他们一无银财，二无地位，三无人，就算知道儿子就是被拐子村的人拐走，他们没有能力去救。
<br/><br/>    拐子村个个凶狠，他们哪斗得过。
<br/><br/>    他们去过官府，被官府打十大板子回来。
<br/><br/>    半个时辰后，出去搜索的军兵集体回归，肉包子回到马车上。
<br/><br/>    马车起程，负责带路的夫妻早早租好一辆马车等待在旁，一听到启程，打起马来，把马车赶得飞快。
<br/><br/>    四十里地，一直又是沿河，他们沿何搜索，肉包子打前阵，在宽平大路，移动速度不快，而银枝兄妹在半路中醒来，双双趴在窗口，看着缓慢倒移的景物。
<br/><br/>    渐渐地，马车完全停止下来。
<br/><br/>    兄妹俩往河边瞧，什么都没看见，肉包子没有回来。
<br/><br/>    目光转向，看向左上角的路口，几个孩童聚在一起拿着藤枝在玩耍，身边跟着三个老人，老人说着话儿，不知道在说些什么，银雪看到他们笑得大张嘴巴。
<br/><br/>    似乎看到她，突然停止大笑，抱着孩子惊恐地飞快离开。
<br/><br/>    “银枝、银雪来。”
<br/><br/>    初七和十九探头进来，把兄妹俩抱走，大步走向河边，远远听到肉包子亢奋的叫声，不一会，银枝、银雪看到肉包子对着一棵松树叫吠。
<br/><br/>    “认识吗？”
<br/><br/>    初七和十九把兄妹俩放在松树前，指着树上的划痕问道。
<br/><br/>    兄妹俩看向初七指的方向，是二个歪歪扭扭的“九”字，对于经常算帐的他们来说，这个数字不陌生。
<br/><br/>    “九！九！是姐姐，是姐姐！！”徒然，兄妹俩大喜，抱着松树大呼起来，“姐姐来过，来过！”
<br/><br/>    “还有，零、八！！”银枝大叫起来，“初七大哥，在路口，路口！！”
<br/><br/>    银雪看着哥哥，她顿一下，回想五息，葡萄般的大眼睛迸进惊喜，扑向银枝，开心大叫，“姐姐！姐姐！是姐姐！！”
<br/><br/>    “肉包子！！”
<br/><br/>    银枝提到路口，初七和十九一把抱起兄妹俩，招呼肉包子向银枝说的路口奔去！
<br/><br/>    在前面带路的夫妻俩突然发现马车停下来，赶紧下车，探头张望，发现整体大队人马都不走了，心中大慌，眼前这些军爷是他们唯一找回儿子的机会，说什么也不能放弃。
<br/><br/>    强压心中害怕，小心上前，对前面军爷道，“各位军爷，怎么不走了？前面就是鸡头窝，再走几步就到……”
<br/><br/>    “少啰嗦！！”
<br/><br/>    带队的是参将，脾气冲，横眉竖眼，回夫妻俩一句。
<br/><br/>    “对不起，这就走……”
<br/><br/>    夫妻俩连连弯腰远离，就等在不远处焦急张望，他们不敢打听，生怕惹怒军爷，找儿子彻底没希望。
<br/><br/>    初七和兄妹俩回路口，找到一堆藤枝，有些散开，有些绕成奇怪的形状，他觉得眼熟，一时记不起在哪见过。        <br/><br/>