
山治最懂女人的心，但桃花运一直不是特别好。<br/><br/>
乌索普有说谎的天赋，运气一直都是能与巴基媲美的幸运色，成功取得小人族信任，成为了时隔四百年的大英雄。<br/><br/>
在小人族的捧杀下，乌索普进化成了乌索兰度。<br/><br/>
另一边明哥家族的干部盯上了留守在船上的草帽一伙人，乔巴，娜美，布鲁克，桃之助中招后，逃了出去。<br/><br/>
逃跑时，桃之助还不忘占娜美便宜，紧紧抱住娜美的大腿，性格胆小如鼠。<br/><br/>
<br/><br/>
角斗士那边。<br/><br/>
角斗场发生了一些事情，贝拉米接到了追杀草帽路飞的命令。<br/><br/>
C组比赛，巨人海尔丁一往无前。<br/><br/>
最后还是败在了路飞的手上。<br/><br/>
路飞又接连击败了一些重点选手，竞技场上一片混乱，到处都是战斗。<br/><br/>
只有唯一的胜利者才有资格进入下一轮。<br/><br/>
在这场比赛中，各大选手都拿出了自己的看家本领，实力差不多有上亿水平的存在不在少数。<br/><br/>
青椒是绝对的上一个时代传说。<br/><br/>
目前处于隐退状态。<br/><br/>
八宝水军中的老蔡在这场比试中发挥稳定，实力不俗。<br/><br/>
在与对手激战的过程中，遭到了路飞的突然袭击，而他的对手也遭到了青椒的突然袭击。<br/><br/>
两人就这样直接淘汰了。<br/><br/>
飞出场外者失败，青椒与路飞最后的决战开始。<br/><br/>
这场一对一的战斗对路飞会有所成长，青椒这个传说也将成为新时代的踏脚石。<br/><br/>
两人霸王色霸气对轰。<br/><br/>
青椒评论，在新世界中，拥有霸王色霸气的如同过江之鲫。<br/><br/>
实际上没有那么夸张，上一个时代的霸王色霸气要更多一些，到了路飞这个时代要少多了。<br/><br/>
青椒与路飞的战斗中越来越生气。<br/><br/>
当初的他与罗杰海贼团也大战过几次，雷利对于青椒来说也是令他不爽的对手。<br/><br/>
可以说上一个时代就没有大海贼之间不互相打过招呼。<br/><br/>
凡是互相认可的都能被称之为大海贼。<br/><br/>
传到四皇这一代，路飞就没有得到凯多的认可，被一招秒了。<br/><br/>
在战斗中。<br/><br/>
青椒的时代终究还是过去了，气魄远不如当年，体魄更是衰老了。<br/><br/>
最终还是化作了新时代的踏板。<br/><br/>
化名为路西的路飞战胜了青椒，成为了新的传说。<br/><br/>
竞技场中的气氛达到了最高。<br/><br/>
当初失去了实力，失去了财富，失去了梦想的青椒在这一场战斗中释怀了。<br/><br/>
这名大海贼终究还是老了。<br/><br/>
没有当年的精气神，就算恢复了头锥，也没有办法回归当年的时刻。<br/><br/>
其他的草帽一伙也在各自行动，他们的目标就是解决掉七武海明哥。<br/><br/>
在一些阴差阳错的过程中。<br/><br/>
士兵先生告诉了弗兰奇真相，那些玩具都是活生生的人变成的。<br/><br/>
他们在变成玩具之后，就会被别人渐渐遗忘。<br/><br/>
部分的玩具会觉醒自己的意志，没有忘记过去的会议，那些玩具就会被销毁掉。<br/><br/>
弗兰奇要进攻工厂。<br/><br/>
乌索普也有了行动，跟着小人族一起进攻工厂。<br/><br/>
一场大战终究还是要打响。<br/><br/>
所有的力量都会集中在一起，化作打倒明哥的力量。<br/><br/>
弗兰奇来到了小人族居住地遇到了索隆，他们这些力量聚集在一起，只有留守在万里阳光号上的娜美等人还在苦战。<br/><br/>
罗下达了命令，与明哥对峙。<br/><br/>
各方都乱了。<br/><br/>
唯独角斗士竞技场还在有条不紊的进行着比赛，挨打王巴基斯认出了路飞的身份。<br/><br/>
屏障小迷弟不允许卷心菜动自己偶像。<br/><br/>
卷心菜对路飞的影响不坏，但性格方面太傲娇了。<br/><br/>
之前跟路飞说了那么多要收拾当年的十一超新星，结果路飞本人就是十一超新星中的一员。<br/><br/>
他感觉到了欺骗与羞愧。<br/><br/>
卷心菜对路飞出手了。<br/><br/>
屏障小弟回忆起两年前在罗格镇处刑台看到的那一幕，他成为小迷弟的开始。<br/><br/>
青椒想要阻止卷心菜与路飞的战斗，并感谢路飞。<br/><br/>
没想到路飞以为都是找自己麻烦的，赶紧就溜了，这些人的实力加在一起，他也会感觉很麻烦的。<br/><br/>
青椒很头疼，他就是想让自己的孙子加入到草帽路飞的旗下。<br/><br/>
青椒的孙子老蔡实力换算成悬赏金也有好几亿，在后面蜕变了之后，比一般的海军本部中将还要强上一些，算得上是好手，潜力也不错。<br/><br/>
未来成为的高度很有可能是三灾那个级别。<br/><br/>
路飞在蕾贝卡的帮助中，火速逃离了那个场地，遇到了巴基斯，还通过电话虫与黑胡子那个混蛋说了几句话。<br/><br/>
两者水火不容。<br/><br/>
在与蕾贝卡的接触中，路飞又动了一点心思。<br/><br/>
一群人抓住自己就是为了帮助蕾贝卡更容易进入决赛，获得烧烧果实报仇。<br/><br/>
但蕾贝卡因为之前与路飞的相处，明白这是一个不错的家伙，可是为了国家与人民，她还是要出手。<br/><br/>
被路飞轻易打败了。<br/><br/>
蕾贝卡不明白为什么路飞不动手，大喊道：“我可是打算杀了你啊！”<br/><br/>
路飞：“算啦，又没死成，而且你也没有杀我的意思。”<br/><br/>
路飞对杀气的感知很敏感，对恶意的感知也很敏感，或许这就是笨蛋的天赋。<br/><br/>
从身体残缺的角斗士中。<br/><br/>
路飞了解了关于竞技场本来不是一场杀戮游戏，也从蕾贝卡身上看到了一种信念。<br/><br/>
无论付出任何代价，她都要获胜的信念。<br/><br/>
获得烧烧果实的奖励，击败多弗朗明哥，拯救这个国家，几乎成为了蕾贝卡的执念。<br/><br/>
“我不要再只是被他保护了！这一次，让我来保护士兵先生！”<br/><br/>
蕾贝卡用眼泪说出了这个国家的黑暗。<br/><br/>
坚强的她经历了一系列的失败，还是忍不住流下泪来。<br/><br/>
明明她已经忘记了士兵先生就是自己的父亲。<br/><br/>
这可能就是亲情的力量。<br/><br/>
伟大。<br/><br/>
这个国家的处境太差了。<br/><br/>
路飞还是在心里决定了帮助蕾贝卡，他所作的决定是没有人能改变他的，包括船员们。<br/><br/>
蕾贝卡说起了犹如她父母的士兵先生。<br/><br/>
实际上士兵就是蕾贝卡的父亲。<br/><br/>
D组战斗开始了。<br/><br/>
路飞：“我看你一点都不像犯人。”<br/><br/>
路飞吃着蕾贝卡给自己买的食物，望着蕾贝卡走向擂台的身影，他好像看到了薇薇的影子。<br/><br/>
一个同样坚强的公主。<br/><br/>
为了拯救国家，成为角斗士，在生与死之间努力变强，拥有无比坚定的信念。<br/><br/>
被士兵先生养大，被士兵先生教导，被士兵先生保护。<br/><br/>
所以现在换她来保护士兵先生。谷<br/><br/>
真是一个不错的女孩子。<br/><br/>
（海贼除了一些真的喜欢不上来的很无语角色，大多我都喜欢过。）<br/><br/>
“你怎么还不去死！”<br/><br/>
“力库王的一族！”<br/><br/>
“毫无人性的一族！”<br/><br/>
蕾贝卡一上场，场上被蒙蔽的观众们就开始大骂起来。<br/><br/>
明明什么都不清楚，但就是跟着别人的话走。<br/><br/>
“哎？为什么她会被人这么讨厌，开什么玩笑！”<br/><br/>
路飞生气了，大喊道：“她还请我吃便当了！”<br/><br/>
“我们都知道啊，但是蕾贝卡的爷爷是之前被全国人民憎恨的上一代国王啊！”<br/><br/>
力库王是一个不错的国王。<br/><br/>
可明哥为了污蔑这个国王做足了功夫，蕾贝卡就是在这样的谩骂声中长大的。<br/><br/>
还能保持着这么坚强。<br/><br/>
真的很了不起了。<br/><br/>
成为角斗士也是为了拯救这个国家，保护士兵先生，保护这些愚昧的人民。<br/><br/>
观众席上的无知观众们对蕾贝卡进行各种侮辱，大骂她是耻辱，是不该活着的人。<br/><br/>
蕾贝卡咬紧牙关，坚持不哭出来。<br/><br/>
因为眼泪是懦弱的表现，在路西面前展现一次也就算了，她要保持坚强。<br/><br/>
“是孙女又怎么了啊！”<br/><br/>
路飞更生气了。<br/><br/>
“不管她爷爷做了什么，和她根本没关系吧！”<br/><br/>
人就是这样的愚昧和可笑，有时候还不如海贼，就算真相水落石出。<br/><br/>
他们也只会说一句。<br/><br/>
当时我们是被蒙蔽了，用来当做他们永远的借口。<br/><br/>
骑着白马入场的卷心菜受不了这些人。<br/><br/>
挥剑大喊道：“真是一群粗鄙无礼的观众！让人忍无可忍！你们就这么不知羞耻吗！”<br/><br/>
拥有骑士和绅士精神的卡文迪修怒了，为蕾贝卡发言。<br/><br/>
观众席上大量的女性观众们被卡文迪修的样貌吸引了，呼喊着让卡文迪修干掉蕾贝卡。<br/><br/>
这下卡文迪修这个绅士真的怒不可遏了。<br/><br/>
“闭嘴，你们这些混账东西！”<br/><br/>
“虽说我不知道你们心中有多少怨恨，但在这个带着战死的觉悟站在这个擂台的弱女子面前！”<br/><br/>
“不敢拼上性命只会一旁说风凉话的你们，钱被辱骂的资格都没有！”<br/><br/>
“这么有种！想杀这位姑娘的话！就请亮出兵器站到这个擂台上吧！”<br/><br/>
“毫无觉悟的你们，骂的再响也不过是一群鼠辈罢了，不值一提！”<br/><br/>
“我虽因某些缘故前来出席，但其实我最看不起的就是这种大会了！战士的性命不是你们观赏取乐的把戏！”<br/><br/>
“你们以为你们是谁啊！！！”<br/><br/>
卡文迪修铮铮有词的一番话，让观众席上顿时鸦雀无声。<br/><br/>
他们并没有受到压迫，也根本不清楚真相。<br/><br/>
甚至力库王还是一个好国王。<br/><br/>
天使彦：“真是一群愚蠢的人类！”<br/><br/>
颜艺女神：“那个叫卷心菜的果然好帅！不知道有没有女朋友？犯花痴。”<br/><br/>
夏豆：“这几句话真的好帅，而且这个帅气的美男子很尊重女性呢。”<br/><br/>
梅花十三：“挺帅的，@伍六七，这才叫长相帅气。”<br/><br/>
伍六七：“我也很帅的！”<br/><br/>
卡文迪修因为视频中原本未来说的那番话。<br/><br/>
路转粉无数。<br/><br/>
不仅是女性，还多了许多的男性粉丝。<br/><br/>
卡文迪修抬头一笑：“本来还想找个理由去对战四皇和超新星的，看来现在还是去认识一下草帽路飞好了。”<br/><br/>
卡文迪修在正常人格时候，不仅尊重女性，品行和性格方面都是上等。<br/><br/>
除了过于自恋，傲娇，还有一点爱出风头的坏习惯。<br/><br/>
总体方面是个很值得交的朋友。<br/><br/>
视频中的蕾贝卡感谢了卷心菜，战斗还是开始了。<br/><br/>
D组比赛中也有一些好手。<br/><br/>
竞技场中打得热火朝天，竞技场外，小人族，草帽一伙人都在行动中。<br/><br/>
布鲁克靠着一些手段解决了那个干部。<br/><br/>
拯救了差点死亡的伙伴们。<br/><br/>
藤虎，明哥，罗的战斗结束，罗败了。<br/><br/>
而藤虎从明哥口中得知了明哥天龙人的身份，外加七武海制度的保护。<br/><br/>
这名新上任的海军大将彻底被背后的正义所压制了。<br/><br/>
藤虎很想干掉明哥。<br/><br/>
但又不能动手。<br/><br/>
这不仅仅是关系他自己的问题了，而是关系到更深层次的问题。<br/><br/>
从藤虎成为海军大将的那一刻。<br/><br/>
他就已经被限制了。<br/><br/>
被正义限制，被海军总部限制，被世界政府限制。<br/><br/>
想做的事却不能做。<br/><br/>
万里阳光号上，本来认为自己快要死掉，不断哭泣的桃之助，也只会哭的他。<br/><br/>
在获救后，露出小人得意的笑容。<br/><br/>
拿起棍子，摆出了姿势。<br/><br/>
还重重的打了一下输给娜美，布鲁克，乔巴的干部。<br/><br/>
桃之助身上没有丝毫闪光点，聚集了卑鄙，无耻，懦弱，无能，做作，又不肯努力等等数不清的缺点。<br/><br/>
真的很难想象他是御田的儿子。<br/><br/>
罗那边还是发动能力逃走了，明哥追了上去，一切都按照罗的计划。<br/><br/>
但在追逐的过程中，遇到了娜美等人，桃之助又被吓哭了。<br/><br/>
罗：“等一下，多弗朗明哥！这事跟他们没关系！”<br/><br/>
罗不是那种喜欢拉人下水，或者垫背的人。<br/><br/>
明哥想要杀掉罗的盟友们。<br/><br/>
他知道罗在乎那些人的命，一定会追上自己，而不是他去追罗。<br/><br/>
万里阳光号上，娜美等人高呼罗殿来救他们。<br/><br/>
“我的同伴们都被你恶心到哭了，别想碰他们哪怕一根手指头！”<br/><br/>
山治全身燃烧着火焰，叼着一根烟，从空中来了一次帅气的救场。<br/><br/>
明哥眼镜中出现山治的身影。<br/><br/>
两人在空中对了一脚。<br/><br/>
“呵~来了个有两把刷子的嘛。”<br/><br/>
黑足VS天夜叉！<br/><br/>
不管山治目前视频中的战绩如何，救场的出现都相当的帅气。<br/><br/>
观看的考生们也清楚目前没有激发血统的山治不会是明哥的对手。<br/><br/>
“叮！提问：万国会与路飞合作的超新星是谁？奖励最后一个吃鸡决赛名额！限时五分钟！请各位考生踊跃回答！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70710397"&nbsp;&nbsp;chaptername="第两百一十五章&nbsp;&nbsp;提问：万国会与路飞合作的超新星是谁？">加入书签</a>
</div>
