    
<br/><br/>    随着白慕的声音响落，整个广场也掀起了惊涛骇浪般，有人纷纷大喊。
<br/><br/>    “对啊，怎么可以认输？就算是同门师兄弟，我们也期待一场同门之间的较量！”
<br/><br/>    “棋王前辈，楚尘明明比你小那么多，却是你的大师兄，肯定是你在师门遭到了不公的待遇，你仔细想想，将内心深处的怨气爆发出来，就在这里，就在此刻，狠狠地教训楚尘，让所有人都看看，究竟谁才有资格当大师兄。”
<br/><br/>    “对，战起来！”
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    声音渐渐地形成了一条洪流，震荡全场。
<br/><br/>    见此一幕，白慕嘴角微不可见地轻翘了一下，幸好自己为了营造今天的文斗气氛，早就安排了不少人潜伏于观众当中充当气氛组，现在观战气氛组充分地发挥出他们的作用。
<br/><br/>    天南棋王想不战而退？那就赶鸭子上架，逼他应战。
<br/><br/>    想到这里，白慕走到了陶居的身旁，压低着声音，“陶前辈，你看看，观众的心意……”
<br/><br/>    陶居不好气地瞟了他一眼。
<br/><br/>    战？
<br/><br/>    战个屁啊！
<br/><br/>    观众的心意重要还是老子的九玄门弟子身份重要。
<br/><br/>    陶居咳了一声，示意众人安静下来。
<br/><br/>    “如果我早知道今天的对手是楚尘大师兄的话，我绝对不会过来。”陶居扬声地开口，“其实，说出来也没什么丢人的，大师兄十五岁的时候，我下棋就不是他的对手了。”
<br/><br/>    话语一落，众人皆都一阵哗然，目光流露出不可置信。
<br/><br/>    “夸大了吧。”胡立勇都忍不住下意识地开口。
<br/><br/>    “没有规定不能认输的比斗，既然陶居已经认输，那就准备下一场吧。”皇甫元景这时饶有兴趣地开口，他似乎迫不及待，隐隐想要看到楚尘的精彩表现。
<br/><br/>    连皇甫元景都开口了，其余几个评委自然都点点头。
<br/><br/>    观众的抗议并不能阻止陶居的认输。
<br/><br/>    “陶师弟，你看那边。”楚尘指向了南宫筠。
<br/><br/>    陶居目光看过去，更加惊呆，不敢迟疑，连忙走下了高台，来到了南宫筠的面前，神色恭敬地行礼，“南宫师叔。”
<br/><br/>    南宫筠微微一笑，“来都来了，一起看尘尘接下来的比斗吧。”
<br/><br/>    陶居点头，垂手而立，站在了一侧。
<br/><br/>    这时，夏北方才猛然间一个激灵地回过神来，眼珠子瞪大得滚圆……
<br/><br/>    “卧槽！”
<br/><br/>    夏北激动了，振奋无比。
<br/><br/>    这哪是什么运气不佳啊，这根本就是抽中了一个锦鲤。
<br/><br/>    天南棋王陶居，竟然是尘哥的师弟！
<br/><br/>    除了‘卧槽’之外，夏北实在不知道要说什么了。
<br/><br/>    “楚总威武！”
<br/><br/>    “楚总霸气！”
<br/><br/>    “恭贺楚总，先下一城！”
<br/><br/>    夏北身后的助威团顿时发出了呐喊声音。
<br/><br/>    别管过程如何，今日的琴棋书画比斗，第一场，楚尘赢了！
<br/><br/>    广场的观众不可避免地发出了一阵嘘声。
<br/><br/>    天南棋王陶居的当众认输，令人感觉意外的同时，更是肯定了一个说法，哪怕皇甫元景在场当评判，这也是一场炒作性的交流活动。
<br/><br/>    “天南棋王比不过楚尘？开什么玩笑啊！”
<br/><br/>    “他怎么不说楚尘下棋天下第一。”
<br/><br/>    “散了散了，这是将我们观众当猴刷呢。”
<br/><br/>    “我感觉自己的智商被侮辱了。”
<br/><br/>    一道道声音夹带着愤怒，甚至有人破口大骂起来。
<br/><br/>    “大家请安静。”胡立勇这时站了起来，沉声地开口。
<br/><br/>    四大评委的威望不小，广场渐渐安静下来，看着评委席。
<br/><br/>    “第一场的比试确实出了一点状况，这也是我们所有人都想不到的。”胡立勇开口，“但是，我相信陶居的为人，既然他承认比不过楚尘，那事实也是如此。如果在楚尘比完另外的三项之后，你们还不能信服的话，我来挑战楚尘，用来检验楚尘的实力。”
<br/><br/>    胡立勇的这番话又引来了一阵哗然。
<br/><br/>    胡立勇可是实打实的棋界宗师，当年叱咤棋坛，如今虽然退居幕后，可也是曾经多次拿下世界第一的强者，棋界的天花板之一，如果他亲自出手检验楚尘的棋力，自然没有人有异议。
<br/><br/>    “如果真的这样，我没意见。”
<br/><br/>    “连胡老师都这么说了，我们不该质疑天南棋王啊。”
<br/><br/>    “究竟楚尘是不是有这个本事，我们很快就能看见了，都说琴棋书画不分家，如果楚尘在弹琴书法以及作画上展现出来足够强大的实力，那么，也能大致猜到他的棋力了。”
<br/><br/>    现场的喧闹吵杂声音被按了下来，胡立勇坐下来后，看了一眼旁边的皇甫元景，忍不住低声说道，“元景老师，这样真的没问题吗？”
<br/><br/>    刚才那番话，是皇甫元景让他去说的。
<br/><br/>    胡立勇自然不怕和楚尘一战，但是，在他看来，这样显然对楚尘就不公平了，如果楚尘真的没有足够的实力，那么，接下来三战结束，再接受他的挑战的话，势必会令楚尘在羊城的名声大跌。
<br/><br/>    “我今天，其实非常期待楚尘的表现。”皇甫元景微微一笑，“或许接下来的三战结束之后，没有人会觉得楚尘的棋艺不精了呢？”
<br/><br/>    别的不说，单凭楚尘对画的理解，皇甫元景认为楚尘必定不差。
<br/><br/>    以皇甫元景的地位，要查今天这场比斗的起因并不难，在斗琴上，楚尘也曾轻易击败了白慕。
<br/><br/>    因此，皇甫元景非常期待楚尘在今天的表现。
<br/><br/>    高台上的白慕此时也回过神来，神色略显得几分阴沉。
<br/><br/>    第一战，楚尘居然不战而胜。
<br/><br/>    谁能想到天南棋王和楚尘竟然有这一重关系，白慕只能暗骂楚尘的运气好了。
<br/><br/>    高台上的棋盘已经撤掉，楚尘来到了剩下的三个锦囊面前。
<br/><br/>    随手拿起了最近的一个锦囊，将锦囊打开。
<br/><br/>    第二场，画！
<br/><br/>    当白慕宣布这个消息的时候，柳管顿时激动起来了。
<br/><br/>    幸福总是来得猝不及防！
<br/><br/>    第一场棋不用比，第二场的竟然抽中了画。
<br/><br/>    “双仙入神！”柳管的眼神炽热，激动不已。
<br/><br/>    今天的文斗对决，他等的，就是在这万众瞩目的场合下，见证‘双仙入神’的真正重现人间的时刻！<br/><br/>