    
<br/><br/>    “顾大少是以什么身份指责我三叔的？思雨妹妹的未婚夫？”
<br/><br/>    曼殊见不得顾子墨说严湛，她眼角的余光瞥见朝这边走来的严思雨，故意提高了声音。
<br/><br/>    顾子墨一噎，下意识道：“我和思雨从小一起长大，替她说句话的资格还是有吧？”
<br/><br/>    “一起长大，顶多就是青梅竹马，还是不能管别人家的闲事的。除非，你们订婚，我就认了你这个妹夫！”
<br/><br/>    噗……
<br/><br/>    旁边秦格格没忍住，笑出了声。
<br/><br/>    闹了半天，只是个妹夫。
<br/><br/>    “思雨年纪还小，不是谈这些的时候，你不要顾左右而言他，我只是希望你在学校不要针对思雨，她为了让你回严家，主动避让出来，难道你一点都不感动吗？”
<br/><br/>    顾子墨嘴角抽了抽，他也没想到颜曼殊会这么说。
<br/><br/>    只是，订婚一事，放在以前，严顾两家会极力促成，现在却不一定了。
<br/><br/>    别说严家什么想法，就是顾家那边，现在的态度也不明朗。
<br/><br/>    “那你说我在学校怎么针对严思雨了？”曼殊好整以暇地看着他。
<br/><br/>    顾子墨：“举报你作弊的是李佳音，跟思雨没有关系，我听说你朋友手里有录音？”
<br/><br/>    他虽然没有听到那份录音，但听严思雨的在意程度，那录音肯定是对她不利的。
<br/><br/>    “原来你的目的是录音。”曼殊扬眉，“录音在我朋友手里不错，但他已经交给老师了。”
<br/><br/>    在后面听了个一清二楚的严思雨：“……”差点一跟头栽倒在地。
<br/><br/>    她完全没想到，这份录音还落在了班主任手里。
<br/><br/>    “姐姐，我真的没有想到佳音会真去举报你作弊。我一直都是相信你的，能不能……”
<br/><br/>    “不能。”曼殊还没开口，陈雨停就抢先一步。
<br/><br/>    他没兴趣再留下来看一场闹剧，和曼殊打了一声招呼就走了。
<br/><br/>    严思雨眼睁睁看着陈雨停离开，根本不能阻止。
<br/><br/>    倒是顾子墨，不认识陈雨停，根本不知道他是谁。
<br/><br/>    他一只手搭在严思雨肩膀上：“别担心，我替你拿回来。他是谁？”
<br/><br/>    严思雨感激地望着顾子墨：“谢谢子墨哥哥，他也是我们班的转学生，好像是陈家的远房亲戚。”
<br/><br/>    “其实也不一定要拿回来，只要他不断章取义，到处乱传录音就好了。”
<br/><br/>    “我和姐姐本来就有误会，实在不想误会越来越深。爷爷一手把我养大，也不想他老人家为了我和姐姐的关系操心。”
<br/><br/>    顾子墨看了严湛一眼，想说，看思雨多有孝心，再看颜曼殊，跟个挑事精似的。
<br/><br/>    可惜，严湛像没听见一样，他在问曼殊是不是想吃红薯，他去买。
<br/><br/>    “严总您就别去了，让我去吧。”
<br/><br/>    秦格格主动请缨。
<br/><br/>    严湛拿出钱夹，递了一张红票子给她。
<br/><br/>    秦格格摆手：“怎么能要你的钱，我请！”
<br/><br/>    于是，秦大小姐迈着六亲不认的步伐，去整烤红薯了。
<br/><br/>    “你放心，如果严爷爷真的误会了，我会替你解释清楚的。”顾子墨摸了摸她的头。
<br/><br/>    “子墨哥哥最好了。”
<br/><br/>    严思雨顺手依偎在他身上，脑子里不知怎么想起先前李佳音她们说的话。<br/><br/>