    
                <br/><br/>    
                第769章
                
            
            <br/><br/>    
                丁墨擦了一下眼泪，哭着道：“战尊，放弃吧！龙巅已经不是曾经了，我们守护了数百年，到头来，还是要被人骂，时代变了。让兄弟们回家好好过日子，你也该回去陪清舞了。这一切，就交给内务吧，我们不管了！”
                
            
            <br/><br/>    
                女人的在情绪方面，确实容易被触动。
                
            
            <br/><br/>    
                丁墨就是看到了网上一片怒骂声，所以她认为，龙巅为了这些人的生活付出性命，不值得。
                
            
            <br/><br/>    
                她想让周元不要再插手这些了，这一切，都交给内务来管理，什么事情都不管了。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                丁墨跪了下来，哭着道：“求你了，咱们收手吧。这些人，不值得我们再付出生命。现在放手，我们去过我们的日子，幸福地生活下去，难道不好吗？我不想看到这些兄弟们死掉，我求你了。”
                
            
            <br/><br/>    
                周元看着满脸眼泪的丁墨，一时间呆在原地。
                
            
            <br/><br/>    
                周元问道：“丁墨，你真是这么想的？”
                
            
            <br/><br/>    
                丁墨重重地点点头：“我很生气，也很愤怒，当初天河之战的时候，内务连败三阵，如果不是我们，天河早破了。可是现在，他们骂我们，让我们滚，我真的不想，再这样没有回报的付出下去了。”
                
            
            <br/><br/>    
                “其他人也是这么想的？”周元反问道。
                
                    
                
            
            <br/><br/>    
                丁墨深呼一口气。
                
            
            <br/><br/>    
                她从地上站了起来，说道：“如果是外域的流寇，每一个人都不惧怕。可这一次，我们面对的不是流寇，而是舆论的压力，而是不被理解，不被认可。兄弟们都不想战了，他们都累了。”
                
            
            <br/><br/>    
                “这个世界上，没有人不想享受生活，没有人愿意去送死。既然不被理解，那我们，为什么还要付出呢？”
                
            
            <br/><br/>    
                “解散吧！”丁墨哽咽了一声。
                
            
            <br/><br/>    
                周元沉默下来。
                
            
            <br/><br/>    
                解散？
                
            
            <br/><br/>    
                放弃？
                
            
            <br/><br/>    
                所有的努力，都在顷刻间化为泡影？
                
            
            <br/><br/>    
                到头来，龙巅的每一个人，都什么都没有得到。
                
            
            <br/><br/>    
                哪怕是，一句认可也好。
                
            
            <br/><br/>    
                周元的拳头攥了起来。
                
            
            <br/><br/>    
                丁墨急道：“我们没有选择的余地了，如果继续走下去，这一次，剩下的人都会死。他们不想死，也不应该死！为什么，死的非得是我们？我宁愿是其他人。”
                
            
            <br/><br/>    
                “求你了！”丁墨再次说道。
                
            
            <br/><br/>    
                向来不惧怕战场的丁墨，这一次也畏惧了。
                
            
            <br/><br/>    
                她所畏惧的不是敌人，也许，就是这些辱骂。
                
            
            <br/><br/>    
                就在这时候，周元闭上了眼睛，靠在了沙发上，轻声说道：“传我命令，任务取消，所有人各自回家。以后，不再有龙巅！”
                
            
            <br/><br/>    
                说完，周元站了起来，朝楼下走去。
                
            
            <br/><br/>    
                丁墨双手用力地捂住了自己的嘴巴，看着周元离开。
                
            
            <br/><br/>    
                周元站在楼梯处，他全程听到了丁墨和周元的对话。看着周元从楼上下来，赤火忍不住叫了一声：“战尊！”
                
            
            <br/><br/>    
                但周元并没有理他，走出了酒店，逐渐的消失在了人海当中，最终，找不到他的踪迹！
                
            
            <br/><br/>    
                赤火低下头，一阵沉默。
                
            
            <br/><br/>    
                丁墨已经从楼上下来，朝外面走去。
                
            
            <br/><br/>    
                “丁姐，我......”赤火欲言又止。
                
            
            <br/><br/>    
                丁墨道：“结束了，一切都结束了，以后好好的在家相夫教子吧！没有人，再牺牲了。”
                
            
            <br/><br/>    
                说完，丁墨也已经远去。
                
            
            <br/><br/>