    
        <br/><br/>    真惨啊……
<br/><br/>    陈见海一脸同情的看着“小孙”主任。
<br/><br/>    尤其是在听到小孙主任为了熬材料，连媳妇儿都不顾了的时候，
<br/><br/>    陈见海真的是发自肺腑的心疼小孙主任的那几根刘海儿。
<br/><br/>    “哥哥，回头等忙完了，您带着嫂子来我酒店休息两天。”
<br/><br/>    “咱不能为了工作不要家庭。”
<br/><br/>    “所有消费都算我的！”
<br/><br/>    陈见海拍着胸脯，豪气万丈的开口。
<br/><br/>    孙主任吓了一跳，赶紧道：
<br/><br/>    “不用不用，我们学校有规定，公事公办，不能这样的，不能这样的！”
<br/><br/>    陈见海一愣。
<br/><br/>    啥玩意儿公事公办？
<br/><br/>    我邀请你来住两天，这是私交也不是公事啊。
<br/><br/>    看着陈见海疑惑的目光，
<br/><br/>    高乔严肃道，“陈老弟，我们学校有规定，一切要按照制度执行，不能借着工作的机会占酒店便宜。”
<br/><br/>    “这样啊……那咱们还是按照规定办事。一切都听二位哥哥的！”
<br/><br/>    陈见海爽朗大笑，轻松将这个话题一笔带过。
<br/><br/>    他估计，
<br/><br/>    高乔和孙主任应该是把他的邀请当成是私下里不正当交往了。
<br/><br/>    陈见海虽然有心想解释，
<br/><br/>    可他与孙主任毕竟是第一次见面，
<br/><br/>    双方都还不熟，心里有顾虑也是在所难免。
<br/><br/>    不过这些都是小事~
<br/><br/>    日久见人心嘛。
<br/><br/>    交朋友不外乎就是真心换真心，2B找傻缺的过程。
<br/><br/>    虽然现在双方顾虑，
<br/><br/>    可是他相信，早晚会有双方真情相待，喝酒撸串那一天！
<br/><br/>    “陈老弟，您要是现在方便，我们开始？”高乔问道。
<br/><br/>    该客套的都客套完了，现在应该干正事了。
<br/><br/>    “好！”
<br/><br/>    陈见海豪气的回答道，“需要我这边怎么配合的，就直接指挥我。今天我全听两位哥哥安排！”
<br/><br/>    ……
<br/><br/>    短短半个小时，
<br/><br/>    南江市旅游职业学校要来为酒店拍摄宣传片的消息，彻底传遍整个酒店。
<br/><br/>    酒店里的女生全都趁着上厕所的功夫，躲在卫生间里悄悄的补妆。
<br/><br/>    虽然谁也不知道最后剪辑出的视频里，会不会出现自己的脸，
<br/><br/>    可是谁都想把自己打扮的漂漂亮亮的。
<br/><br/>    美美的上镜~
<br/><br/>    在打扮的过程中，
<br/><br/>    不知道谁说了一句上镜吃妆。
<br/><br/>    如果化妆太淡的话，在镜头里会显得没有气色，要化妆浓一点才好看。
<br/><br/>    听到这句，
<br/><br/>    酒店的女生员工干脆彻底放飞自我。
<br/><br/>    一张张青春朝气的脸蛋上，全都毫不心疼的上了浓妆。
<br/><br/>    烈焰红唇、睫毛美瞳、粉底腮红，眼影眉毛……
<br/><br/>    阴影、高光全部打上！
<br/><br/>    有一算一，
<br/><br/>    每个部位都下了重手，
<br/><br/>    一个个生生将东方小家碧玉，化成了热情泼辣的欧美时尚女博主的模样。
<br/><br/>    而为了让自己显的更加精神，提气质。
<br/><br/>    一些女生干脆咬牙中午不吃饭了。
<br/><br/>    深吸气，将本就纤细的小腰勒的又紧了紧。
<br/><br/>    换上透肉的小黑丝，凸显正式感，
<br/><br/>    又在好看的小皮鞋里垫了些内增高，
<br/><br/>    等到她们挺着小胸脯子，美美的再次出现在大厅的时候，
<br/><br/>    男员工们愣了。
<br/><br/>    高乔的脸绿了。
<br/><br/>    孙主任懵逼了。
<br/><br/>    陈见海直接人傻了。
<br/><br/>    ……
<br/><br/>    这是鬼么？
<br/><br/>    我原来那些清纯阳光充满了青春自信的女员工们都哪去了？！？
<br/><br/>    是酒店发生什么大事故了？
<br/><br/>    还是这群丫头疯了，不想干了，跟我在这示威呢？？
<br/><br/>    一大堆问号疯狂地挤占在陈见海的大脑，
<br/><br/>    挤的他头都大了。
<br/><br/>    如果他们是男员工，
<br/><br/>    陈见海早就一人一脚，直接给他们踹进厕所，按在洗手池子里洗脸了！
<br/><br/>    可面对着一群女生，
<br/><br/>    他一个男领导，实在不好张口开骂啊！
<br/><br/>    就在陈见海苦苦思索，如何委婉的跟这些女生开口，让她们把脸洗了的时候。
<br/><br/>    救星出场了！
<br/><br/>    只见高乔牙关紧咬，
<br/><br/>    拼尽全力压制怒火的从牙缝中蹦出几个字：
<br/><br/>    “你们这是干什么！”
<br/><br/>    高乔手中的合同被捏的皱成一团，
<br/><br/>    连太阳穴旁边的血管都突出来了。
<br/><br/>    “谁让你们画成这幅鬼样子的！”
<br/><br/>    “学校有规定，不能浓妆艳抹，你们将学校形象置于何地！”
<br/><br/>    “为了让你们积攒经验，开拓视野，学校辛辛苦苦给你们找实习的酒店，给你们创造最好的条件，你们就是这么实习的吗！！！”
<br/><br/>    “谁带头的！”
<br/><br/>    “给我站出来！！！”
<br/><br/>    刹那间，
<br/><br/>    高乔的声音在整个酒店大厅回旋。
<br/><br/>    声波仿佛无形的海浪，
<br/><br/>    一层层、一卷卷的在整个酒店激荡而起！
<br/><br/>    高乔盛怒威压之下，
<br/><br/>    不仅是南江市旅游职业学校的学生，
<br/><br/>    就连其他的非学校员工、酒店入住的客人、包括陈见海都吓得心里一颤。
<br/><br/>    只这一瞬，
<br/><br/>    众人都回忆起了童年中被老师支配的恐惧……
<br/><br/>    那是一种发自骨子里的天赋压制和等级压制，
<br/><br/>    根本不会给人任何越级反杀的机会。
<br/><br/>    这种恐惧，除非是教导主任及校长亲自出马，
<br/><br/>    否则，
<br/><br/>    无人可破！！！
<br/><br/>    而此时，
<br/><br/>    没有教导主任出来解围，
<br/><br/>    更没有校长突然的出现，
<br/><br/>    只有……
<br/><br/>    “艹！”
<br/><br/>    “我怕个屁！”
<br/><br/>    陈见海短暂的心慌之后，忽然反过劲儿。
<br/><br/>    丫的我堂堂一个老板！
<br/><br/>    又不是我做错了，我怕毛？！
<br/><br/>    捋顺了站位，陈见海连忙站出来为自己的员工解围：
<br/><br/>    “高老师，没有你说的这么严重，不用这么严肃。”
<br/><br/>    “我用我的名义担保，她们每个人平时的工作态度都特别认真，专业性非常好，很有责任心和服务意识。”
<br/><br/>    “再说了，”
<br/><br/>    “女孩子谁不喜欢漂亮？！”
<br/><br/>    “今天她们没化好妆，都怪我对酒店员工的上岗培训没做到位，没有找老师系统的教她们化妆，跟她们没关系。”
<br/><br/>    “这样，我让她们先把妆卸了，回头找化妆老师给她们补上一课。”
<br/><br/>    “这事就这么算了。”
<br/><br/>    陈见海打圆场之间，直接将过错全都揽在自己身上。
<br/><br/>    顿时！
<br/><br/>    小女生们的目光齐刷刷地望向陈见海，
<br/><br/>    目光中充满了感激！
<br/><br/>    陈见海冲着她们微微点头，示意她们不要怕。
<br/><br/>    ……开玩笑，
<br/><br/>    都慌什么！
<br/><br/>    天塌了还有老板在这顶着呢！
<br/><br/>    虽说她们是南江市旅游职业学校的学生吧，可也是自己的员工，平日里活都没少干，各个都很认真上心，
<br/><br/>    虽然今天的打扮属实是有点……嗯……显老吧。
<br/><br/>    可他也不能眼睁睁的看着她们挨训啊。
<br/><br/>    但是，
<br/><br/>    说实话……
<br/><br/>    小女生们齐刷刷望向自己的时候，
<br/><br/>    那一张张浓妆艳抹、大睫毛子戳天的面庞全都朝向自己的方向。
<br/><br/>    属实给陈见海吓的差点没骂出声。
<br/><br/>    丫到底谁尼玛想的骚招！        <br/><br/>