    
<br/><br/>    有什么不懂的问题，上网百度。
<br/><br/>    所以……她是不是要百度问一下啊？
<br/><br/>    于知掏出手机，在应用商店里下载了百度，等安装成功后，她就点进去了。
<br/><br/>    于知在搜索框那里输入了一行字，点击搜索，网页上一下子就跳出了好多个结果。
<br/><br/>    什么哄男朋友神器，哄男朋友十大小技巧……各种眼花缭乱。
<br/><br/>    于知只是看了一下，想了想，她又在搜索那一栏重新输入了几个字：
<br/><br/>    什么是男朋友？
<br/><br/>    网页一翻转，跳出了几个结果。
<br/><br/>    于知认真地看着上面的文字，算是彻底懂了什么是男朋友。
<br/><br/>    原来……盛延真的不能做她的男朋友啊。
<br/><br/>    百度上面说，男朋友指的是情侣中男性一方……
<br/><br/>    她和盛延不是情侣。
<br/><br/>    那，哥哥为什么要骗她说，男朋友就是男性的朋友啊？
<br/><br/>    于知有点儿小生气，退出了网页，在微信上给于识发了消息，问他为什么要骗她。
<br/><br/>    等了有一会儿，于识还是没有回复她。
<br/><br/>    于知又重新点开百度，去搜查了什么是情侣，怎么样才可以成为情侣等等问题。
<br/><br/>    因为从小就生活在压抑的环境中，于知一直以来接触得最多的就是精神病治疗那些。
<br/><br/>    她对感情方面的认知很薄弱，有很多东西她都不懂，需要去慢慢学习。
<br/><br/>    现在百度看懂了这些东西以后，于知觉得自己脸都快要丢尽了。
<br/><br/>    她竟然在盛延面前说了那样子的话……盛延会怎么看她啊？
<br/><br/>    于知忍不住捂了下脸颊，微微有些烫的温度，耳根子也一样。
<br/><br/>    于知赶紧退出了百度，关了手机屏幕，把手机一股脑儿地塞进抽屉里，不敢再看了。
<br/><br/>    —
<br/><br/>    放晚学时，于知等教室里的人都快走光了，慢吞吞地开始收拾书包，打算回家。
<br/><br/>    不过，盛延还没走。
<br/><br/>    于知也不敢叫他，拿上书包就走出教室了，盛延紧随其后。
<br/><br/>    齐铮等在教室门口，看到于知出来了，他兴奋地挥了挥手。
<br/><br/>    于知朝着他走过去，把怀里捧着的那几本练习都给了他。
<br/><br/>    盛延站在前门那儿，没走出去，这个角度，刚好能看到他们俩的一举一动。
<br/><br/>    盛延眼睁睁地看着于知把那些书递给齐铮，唇角不由地紧绷了起来。
<br/><br/>    于知很小心地把书给了齐铮，避免了接触，又往后退了两步，拉开距离。
<br/><br/>    于知说话有些紧张：“这个……书给你了，你、你先自己拿去看看吧。”
<br/><br/>    齐铮冲她礼貌性地笑了下，阳光又灿烂：“于知，谢谢你。”
<br/><br/>    只要他能留在国内，什么事儿都好说。
<br/><br/>    齐铮干劲儿满满，打算等会儿回了家就去学习，争取进步。
<br/><br/>    于知小声地嗯了一句，又往后退了两步，这时，她的手机叮咚响了一声，低头一看，是盛延发来的微信：
<br/><br/>    【盛延：等我会儿，我送你。】
<br/><br/>    于知有些为难地看了看齐铮，暗暗寻思着，他怎么还不走啊？
<br/><br/>    齐铮为了表达自己对她的感谢，提出要送她到校门口，于知直接摇头拒绝了。
<br/><br/>    盛延从教室里边走出来，径直来到于知身边，手搭在她的肩膀上，轻轻按了一下。
<br/><br/>    盛延意味深长地睨了齐铮一眼，对着于知说：“我们走吧。”<br/><br/>