    
<br/><br/>    
余雅一直觉得自己对九班有愧。


<br/><br/>    
从前，她和其他老师一般，也是带着有色眼镜去看待这些九班的孩子。


<br/><br/>    
虽然不至于把他们当成社会渣滓，蛆虫之类，但也觉得是无可救药，若遇到，必定是远远避开。


<br/><br/>    
可是，因为林风的到来，她的想法改变了。


<br/><br/>    
原来学生真的没有救不了的。


<br/><br/>    
只在于，你愿不愿意去救。


<br/><br/>    
你去救，就能看到他们的好。


<br/><br/>    
否则，你只会和其他人一般，去跟风唾骂羞辱，把人性的恶展现的淋漓尽致。


<br/><br/>    
林风让余雅做的事很简单。


<br/><br/>    
帮九班辅导功课。


<br/><br/>    
对于本科毕业，成绩还算优异，拿过不少奖学金的余雅而言，这并不算多难的事。


<br/><br/>    
真正的难度，在于她要怎么面对这些学生。


<br/><br/>    
“哇，这不是人事部的余雅老师吗？好漂亮啊！”


<br/><br/>    
“林老师真为咱们男生着想，嘻嘻，以后我要好好学习！”


<br/><br/>    
“唉，你们这些男生真是的……好吧好吧，有美女看本身也是一件赏心悦目的事，本小姐接纳她了。”


<br/><br/>    
众人脸上笑嘻嘻地，议论纷纷。


<br/><br/>    
似乎，对余雅的到来没有任何排斥。


<br/><br/>    
张涛再次起立，神色认真道：“所有人，欢迎余雅老师。”


<br/><br/>    
啪啪啪啪！


<br/><br/>    
雷鸣般的掌声响起！


<br/><br/>    
这是热情，这是鼓励！


<br/><br/>    
余雅说了声谢谢，声音有些哽咽。


<br/><br/>    
她是发自内心的感激。


<br/><br/>    
感激他们不计前嫌，感激他们给自己这个机会。


<br/><br/>    
*


<br/><br/>    
自此之后。


<br/><br/>    
九班彻底变了一个样。


<br/><br/>    
不光是出勤率高的离谱，在下课，放学，午休等时间，都能时不时看到一个身材婀娜的成熟美女，手里捧着书，在九班指导学生们上课。


<br/><br/>    
平日里吵闹的手机游戏，歌声，电影，吵闹，吃零食刺鼻的味道，再没有出现。


<br/><br/>    
学生们一个个正襟危坐，手持笔，埋头发奋。


<br/><br/>    
另外，在卫生委员“刘忙”的带领下，教室里的卫生不敢说一尘不染，但只要看一眼，那绝对是赏心悦目。


<br/><br/>    
九班的改变很快就传遍了学校。


<br/><br/>    
众师生十分震惊，也有不少人根本不信，特地“壮着胆子”去九班查看，结果发现果然如传闻一般……曾经让他们嗤之以鼻的放牛班，真的不一样了！


<br/><br/>    
“这个林风老师，好像还挺有一手的嘛？”


<br/><br/>    
“是啊，之前我还误会他是贿赂了九班，现在看来，好像并非如此。”


<br/><br/>    
“我是挺好奇的，他到底用了怎样的教学方法，能让这么一群桀骜不驯的野孩子变得这么听话？”


<br/><br/>    
“谁指导呢，但我是挺佩服他的，不愧是全能教师。”


<br/><br/>    
在仁川学院内，无论是老师和学生，都开始流传起了林风的传说。


<br/><br/>    
虽然几乎每天都会见面。


<br/><br/>    
但他仿佛变成了一个神秘人。


<br/><br/>    
他们不再记起教师资格证这回事，只知道有一个精通数理化历史天文地理美术的全能教师，把一个所有人都绝对无可救药的班级，从深渊里拉了出来。


<br/><br/>    
不少家长听说了九班新班主任的消息，心情十分激动，特地恳求学校让这位林老师也能去其它班级，教一教他们的孩子。


<br/><br/>    
毕竟能连九班这些“坏孩子”都能教好，其它班的“好孩子”就更不用说。


<br/><br/>    
这一呼声越来越大。


<br/><br/>    
沈文杰知道是压不住了，决定找个时间，和林风商量一下。


<br/><br/>    
训导主任心里很不爽，但也知道找个时候的林风是如日中天，他就算想干预也没办法。


<br/><br/>    
*


<br/><br/>    
深夜十点。


<br/><br/>    
刚送给学生补习完的余雅回家的林风，直接邀上青云子，前往了云霞山蛇洞。


<br/><br/>    
学生这边的事安顿下来了，林风就要开始准备修炼了。


<br/><br/>    
夜晚的云霞山星光灿烂，原本存在的风声，蝉声都彷佛已销声匿迹，只有在空荡荡的带有血腥味的空气中不时扩散着几声鸟的呜咽声,似乎是生命最后的挣扎，似乎也是临死前的求救，乌云将月亮遮住,在进行最后的酝酿,整片大地被笼罩在黑暗之中，树林原有的张牙舞爪也浸泡在一片死光之中,显得那么颓然无力。


<br/><br/>    
幽暗的蛇洞，阴气森森，聚集在一处悬崖俏皮的斜下方，由密密麻麻的丛林所覆盖，若是刚好路过，可能根本不会看到此洞，即便看到，也不会闲的蛋疼穿过险峻的地段进入山洞。


<br/><br/>    
“嗖嗖！”


<br/><br/>    
两道身影，一步掠向空中，跟着进入了洞内。


<br/><br/>    
正是林风和青云子。


<br/><br/>    
二人走过一段狭窄的甬道，进入洞府内部。


<br/><br/>    
视野，瞬间豁然开朗！


<br/><br/>    
洞内怪石嶙峋，石笋和钟乳石千姿百态，奇妙无比。一股天然灵气，扑面而至，其中还夹杂着嗖嗖的阴风以及山石流水声。


<br/><br/>    
青云子抬起头，隔着老远就看到一坨黑色长条之物，缠绕在最大的钟乳石之上，血红色的瞳孔，正死死地盯着他这个不速之客。


<br/><br/>    
只是，在它看到林风后，立刻变得友善起来。


<br/><br/>    
“道友，你来了。”


<br/><br/>    
黑蟒口吐人声，带着笑容落入地面。


<br/><br/>    
林风点了点头：“从今日起，每晚子时，我便会来此地修炼。”


<br/><br/>    
“哦对了，我还带了一个新朋友过来，以后他会和我一同进行修炼。”


<br/><br/>    
黑蟒一愣。


<br/><br/>    
林风所说，自然是这老道无疑。


<br/><br/>    
只是凭什么？


<br/><br/>    
它已经做出了足够的让步，让林风鸠占鹊巢，吸收这里的宝地灵气，可为什么又多了一个。


<br/><br/>    
“道友，这跟你之前说的有点不同啊？”


<br/><br/>    
黑蟒干笑两声，说道。


<br/><br/>    
“不用这么在意，随意就好。”


<br/><br/>    
林风道。


<br/><br/>    
“……”


<br/><br/>    
黑蟒心里在骂娘。


<br/><br/>    
什么叫随意就好？


<br/><br/>    
这里是老子的家啊，你一个客人，谁给你的脸又带一人进来？


<br/><br/>    
当然，这话只能在心里说说，表面上黑蟒是既不敢怒更不敢言。


<br/><br/>    
“想起来了，是三个。”


<br/><br/>    
林风一拍脑袋。


<br/><br/>    
三个？


<br/><br/>    
黑蟒心里陡然有种不好的预感。


<br/><br/>    
“菜包。”


<br/><br/>    
林风呼唤了一声。


<br/><br/>    
一股青烟从灵虚葫芦弥漫而出，变幻成一个白衣长发少女的模样。


<br/><br/>    
正是菜包。


<br/><br/>    
菜包眨巴着眼睛，好奇地打量了一下四周，随即变得雀跃无比：“哇，这里的阴气好充足啊，待在这，就感觉特别舒服呢！”


<br/><br/>    
林风微笑道：“这里的确是滋阴补气之地，菜包，按我之前教你的，找个地方打坐修行。”


<br/><br/>    
“好嘞！”


<br/><br/>    
菜包兴冲冲地离开了。


<br/><br/>    
黑蟒欲哭无泪。


<br/><br/>    
这些人，就是一群土匪啊！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->