    
<br/><br/>    正在哭泣的梅丽珊卓顿时娇躯一颤，小脸紧张无比，忙扑过去，把桌上那对钱护在身下。
<br/><br/>    林风眉头一挑。
<br/><br/>    怎么说，北境这种贫瘠之地，居然还有人收保护费？
<br/><br/>    “还敢藏？”
<br/><br/>    鸡冠头恶狠狠道：“他妈的，要不是看在你死去老爹的份上，我早就把你抓到格林场卖钱了！”
<br/><br/>    “丑话说在前面，今天你要不把三年前的保护费补齐，别怪老子不客气！”
<br/><br/>    抱着一堆灵石币的梅丽珊卓咬牙道：“你休想！这些钱都是我这些年辛辛苦苦攒下来的，凭什么给你？”
<br/><br/>    “再说了，我曾答应过父亲，未来要把这家汤馆扩张，让更多的穷人能来免费喝汤，所以你就不要再想了！”
<br/><br/>    那鸡冠头闻言讥笑道：“就你这家入不熬出的破面馆，还想扩张？行了，别给老子废话，保护费你给不给？你要不给，我就砸了这家面馆，然后带你去格林场，你虽然是个土姑娘，但长得还不错，相信那里的老板应该会很喜欢你！”
<br/><br/>    听到这话，梅丽珊卓眼中闪过几分恐惧。
<br/><br/>    林风眉头一皱，他虽不知道格林场是个什么地方，但想也知道，多半和那些黑心老板开的夜总会酒吧差不多。
<br/><br/>    “我欠你多少……”
<br/><br/>    挣扎许久，梅丽珊卓终于还是妥协。
<br/><br/>    她不想失去面馆。
<br/><br/>    这是父亲的心血。
<br/><br/>    她更不想被抓到格林场。
<br/><br/>    因为那里是个地狱。
<br/><br/>    “从你老爹死后，一共是两年零七个月，你每个月都少交四块灵石币，一共是一百二十四颗。”鸡冠头冷冷道。
<br/><br/>    “这么多……”
<br/><br/>    梅丽珊卓吓了一跳。
<br/><br/>    她数了数身上的灵石币，瞬间心都凉了。
<br/><br/>    “我一共只有九十五颗……”
<br/><br/>    鸡冠头笑道：“行，我偶尔发发善心，你把九十五低级灵石币拿来，剩下的你下个月再补好了。”
<br/><br/>    “能不能给我留一点？”
<br/><br/>    梅丽珊卓咬了咬嘴唇，不甘心道。
<br/><br/>    “如果你想去格林场的话，我可以给你留点。”鸡冠头狞笑道。
<br/><br/>    梅丽珊卓面如死灰……
<br/><br/>    这些钱，加上刚才的中级灵石币，都是父亲生前留下，和她慢慢辛苦攒下来的。
<br/><br/>    现在中级灵石币没了，剩下的这点资产，也要被恶棍剥削。
<br/><br/>    梅丽珊卓浑身颤抖，心在滴血……
<br/><br/>    但她知道，在这块边界处，没有人敢招惹鸡冠头等人，如果她不给，后果可想而知……
<br/><br/>    最终，她还是捧着一大把灵石币，走到了鸡冠头身边。
<br/><br/>    鸡冠头打了个眼色，旁边的小弟立刻上前，把灵石币装进了一个大袋子里。
<br/><br/>    这时候，门外围过来了不少人，正在吃饭的食客，也站起了身。
<br/><br/>    “罗斯，你这混蛋，为什么又来骚扰梅丽珊卓？”
<br/><br/>    “就是说啊，梅丽珊卓的老爹生前乐善好施，做了这么多好事，你现在这样对他女儿，他会死不瞑目的！”
<br/><br/>    “你平时收我们保护费也就罢了，为什么要如此欺负梅丽珊卓？”
<br/><br/>    围观的人群实在看不下去，纷纷怒声斥责，开始讨伐鸡冠头。
<br/><br/>    鸡冠头板起脸，眼中闪过一抹杀气，从身上掏出一个银质的长枪，冷声道：“谁他妈再多说一句，就尝尝这把银色火花的滋味！”
<br/><br/>    “让我看看，能把战神的身躯都打穿的利器，能不能打死你们！”
<br/><br/>    此话一说，人群瞬间安静下来，变得鸦雀无声……
<br/><br/>    本来汤馆站起来几个打抱不平的客人，此刻也脸色一变，悻悻地坐了下去……
<br/><br/>    他们只是普通人，很多还有家庭，有儿女。
<br/><br/>    连战神都能打穿的银色火花，他们的血肉之躯，又该如何阻挡？
<br/><br/>    林风叹了口气。
<br/><br/>    “在绝对的武力面前，行侠仗义是显得多么脆弱。”
<br/><br/>    鸡冠头一脸得意。
<br/><br/>    他让手下把灵石币全部装完后，大步走到梅丽珊卓面前，伸出手捏住她的下巴，淫笑道：“说真的，其实我更希望你抵抗到底，这样我不仅能拿走你的钱，还能拿走你的人……”
<br/><br/>    “放开我！”
<br/><br/>    梅丽珊卓愤怒地扭过头，咬牙道：“你会遭报应的！”
<br/><br/>    “是吗？可惜我现在还活得好好的，每天花天酒地，用你们这些人的血汗钱让我潇洒……啧啧，想想还真是讽刺呢，哈哈哈哈！”
<br/><br/>    鸡冠头和手下们得意的大笑，接着便是转身离开。
<br/><br/>    梅丽珊卓再也控制不住，泪水如涌泉一般流出，俏丽的脸上，写满了委屈和悲伤。
<br/><br/>    没了，全没了……
<br/><br/>    辛辛苦苦攒的钱，就这么一瞬间，都没了……
<br/><br/>    其他人也只能唉声叹息。
<br/><br/>    他们无可奈何。
<br/><br/>    这里是阳光照射不到的阴暗处，所有的正义和法律，在这里都是苍白的，空洞的。
<br/><br/>    他们每日只能祷告，希望能少被剥削一点，希望能再多苟延残喘地多活一天……
<br/><br/>    仅此而已。
<br/><br/>    “站住。”
<br/><br/>    就在众人悲愤交加时，一个响亮的声音，突然响起。
<br/><br/>    鸡冠头一愣，转过身，看向始作俑者。
<br/><br/>    是一个打扮和北境格格不入的家伙。
<br/><br/>    看样子，更像是一个外来者。
<br/><br/>    “是你在叫我？”
<br/><br/>    鸡冠头歪着脑袋，语气挑衅道。
<br/><br/>    “对。”
<br/><br/>    林风点了点头。
<br/><br/>    正在哭泣的梅丽珊卓，诧异地看向林风。
<br/><br/>    “你找我又什么事？”鸡冠头道。
<br/><br/>    “你刚才说，这把银色火花能打穿战神的身体，我对此表示质疑。”林风笑道。
<br/><br/>    “嗯？”
<br/><br/>    鸡冠头先是一愣，随即冷哼道：“你不信？还是说……你想试试？”
<br/><br/>    “试试也无妨。”林风耸了耸肩。
<br/><br/>    听到这话，梅丽珊卓顿时脸色大变，连忙拉扯林风，焦急道：“林风，你别乱说话，会没命的！”
<br/><br/>    林风扭头一笑：“放心，我的命不会现在就结束。”
<br/><br/>    不等梅丽珊卓开口，鸡冠头已是大步走到了林风面前。
<br/><br/>    咔嚓！
<br/><br/>    子弹上塘。
<br/><br/>    银色火花的枪口，对准了林风的脑袋。
<br/><br/>    “我不知道你是脑袋有问题还是真的胆子大，但如果你真的想死，我不介意送你一程。”
<br/><br/>    鸡冠头阴蹭蹭地笑道。
<br/><br/>    “孩子，不要冲动啊，赶紧螺丝他道歉！”
<br/><br/>    “是啊外地人，千万不要意气用事，北境不是你们的国家，这里没有法律保护的！”
<br/><br/>    “罗斯，你就放过他吧，他根本什么都不懂！”
<br/><br/>    围观的人们实在不忍心林风被杀，纷纷求情。
<br/><br/>    鸡冠头不耐烦道：“都TM给我闭嘴，这混蛋敢挑衅我，我现在就得让他尝尝厉害，你们要是看不过去，就来替他挡子弹！”
<br/><br/>    “罗斯，你别动他！”
<br/><br/>    梅丽珊卓急忙跑过来，挡在林风面前，“他真的只是一个外地人，求求你看在那一笔灵石币的份上，饶了他吧！”
<br/><br/>    “哟，看你这模样，似乎跟这小子认识啊？在面馆寂寞了这么多年，终于忍不住找野男人了？”
<br/><br/>    鸡冠头露出下流的笑容。
<br/><br/>    “你不要胡说！”
<br/><br/>    梅丽珊卓气得脸发红，咬牙道：“他只是我的一个顾客，在我的店里，我有权保护顾客的安全！”
<br/><br/>    “哦，这样啊……”
<br/><br/>    “既然你不想他出事，那就用你来替代他吧。”
<br/><br/>    鸡冠头皮笑肉不笑道。
<br/><br/>    “什，什么意思？”
<br/><br/>    梅丽珊卓一愣，心里有种不好的预感。
<br/><br/>    “别担心，我怎么说也来这里收了几年租，可以说是看着你从小长大的，自然舍不得把你扔进格林场……”
<br/><br/>    鸡冠头舔了舔舌头，邪笑道：“这样，你去我家陪我三天，让我舒服了，我就放了这小子如何？”
<br/><br/>    “你……你真是个无耻之徒！”
<br/><br/>    梅丽珊卓握紧了拳头，骂道。
<br/><br/>    “臭三八，敢骂我老大！”
<br/><br/>    一个纹身小弟看不过去，恶狠狠地抬起手，对着梅丽珊卓的脸扇了过去。
<br/><br/>    梅丽珊卓吓得闭上了眼睛。
<br/><br/>    啪！
<br/><br/>    一声脆响。
<br/><br/>    然而，预料之中的疼痛却没有到来。
<br/><br/>    一个身影惨叫着飞了出去，重重地摔倒在地上，正是刚才那个纹身小弟。
<br/><br/>    “怎么回事？”
<br/><br/>    鸡冠头脸色一变。
<br/><br/>    他们根本没看清，纹身小弟是被谁打飞出去的……
<br/><br/>    梅丽珊卓睁开眼，也是吃惊不小，心想怎么自己没被打，打人者反而倒下了呢？
<br/><br/>    “喂，我等的花儿都谢了，你的银色火花，到底要不要给我来一枪？”
<br/><br/>    站在原地的林风，懒洋洋地说道。
<br/><br/>    鸡冠头猛地眯起眼睛，凝视着林风，沉声道：“是你？是你把他打飞的？”
<br/><br/>    林风只是打哈欠。
<br/><br/>    “原来是个高手！”
<br/><br/>    “呵呵，不过不管你有多高，在银色火花火花面前，你都只有死路一条！”
<br/><br/>    说完这话，鸡冠头猛地抬起手臂，把枪口对准了林风的脑袋，接着按下了扳机。
<br/><br/>    砰！
<br/><br/>    一声炸响！
<br/><br/>    “不——”
<br/><br/>    梅丽珊卓惊恐的声音，仿佛在空气凝固！
<br/><br/>    围观的人群也是面若死灰！
<br/><br/>    就在众人以为林风必定落个头爆血流的下场时，不可思议的一幕出现了！
<br/><br/>    子弹火花溅起。
<br/><br/>    几秒钟后，林风一动不动。
<br/><br/>    安然无恙。
<br/><br/>    而银色火花的子弹，却落在了地上，打了个几个转，还冒着浓烟。
<br/><br/>    “什么？”
<br/><br/>    全场一片哗然！
<br/><br/>    鸡冠头等人更是瞪大了眼睛，像是看到鬼一般，望着林风。
<br/><br/>    梅丽珊卓也傻眼了。
<br/><br/>    要知道，那可是能打穿战神的银色火花啊，为什么这个外地人一点事都没有？
<br/><br/>    “继续。”
<br/><br/>    林风露出魔鬼一样的笑容，“如果你不能让我满意，待会我一定让你满意。”
<br/><br/>    “不，不可能！”
<br/><br/>    鸡冠头拼命地摇着头，眼中露出巨大的恐惧。
<br/><br/>    紧接着，他再度抬起手臂。
<br/><br/>    音色火花的子弹，疯狂地轰出！
<br/><br/>    砰砰砰砰砰！
<br/><br/>    一连五法，接连发射！
<br/><br/>    但，子弹打在林风身上时，却宛如打在了坚固的钢铁上一般，连外面的皮肤都没有破，子弹却相继落在了地上……
<br/><br/>    瞬间，全场骇然……
<br/><br/>    而鸡冠头等人，更是如坠冰窖，脚底生寒……
<br/><br/>    一旁的梅丽珊卓张大了小嘴，当场呆滞……
<br/><br/>    林风揉了揉脸，淡淡道：“就这？跟蚊子叮咬似的，我看别叫银色火花，干脆叫蚊子火花算了，这能打穿战神的身体？哦，也难说，如果是徐天策那个渣渣，倒也不是没可能。”
<br/><br/>    噗通——
<br/><br/>    鸡冠头双腿一软，就这么瘫坐在了地上，一张脸再无血色，颤声道：“不可能，这不可能，除……除非你是战神！！”
<br/><br/>    “我不是什么战神。”
<br/><br/>    林风蹲下身，用手拍了拍鸡冠头的脸，笑道：“不巧，我来这，就是为了打战神的。”
<br/><br/>    鸡冠头浑身颤抖，裤裆处潮湿一片，竟是直接吓得失禁了……
<br/><br/>    这个时候，没有人注意到面馆的角落处，有一个戴着兜帽，长发隐藏在宽厚的衣服里，身材婀娜，脸蛋无比冷艳的女子，缓缓地抬起了头。
<br/><br/>    她在这里已经坐了很久了。
<br/><br/>    从林风还没进面馆的时候，一直坐到现在。
<br/><br/>    哪怕是梅丽珊卓被鸡冠头威胁，哪怕是众人义愤填膺时，她也只是在默默地喝汤。
<br/><br/>    好像周遭所有的事，都和她没有任何关系。
<br/><br/>    可现在，她的汤已经喝完了，一双足以勾魂夺魄的细长凤眸打量着不远处有些与众不同的外地人，没有擦过口红，却粉嫩性感的嘴唇，缓缓勾起一抹弧度，轻笑自语：
<br/><br/>    “原来他就是打伤七弟天策的人……呵呵，有点意思了。”<br/><br/>