
回到教室，凌夏才刚刚坐下，就见着凌菲菲也黑着脸进来了。<br/><br/>
灰色的瞳仁微闪，凌夏勾了勾唇，便直接趴在桌上打算休息。<br/><br/>
“凌夏，凌夏，你知道江安和他父母脱离关系了吗?”<br/><br/>
就在凌夏才刚刚趴下，眼睛都还没闭上的时候，赵倩倩的声音忽然在她耳边响起。<br/><br/>
<br/><br/>
听到她提起江安，凌夏抬起头，抿了抿唇，“知道啊，新闻上不是都说了嘛。”<br/><br/>
“是，我也是看新闻才知道的。”<br/><br/>
见着凌夏知道，赵倩倩一脸担忧的站在那里，继续说道：“本来我是打算昨天就去看看他的，可，可一想到自己并没有任何的资格，所以就没敢过去。”<br/><br/>
“但今天早上我去的时候，才听人说，他直接被家里赶出来了，具体去了哪里，谁也不知道。”<br/><br/>
“你说，凌菲菲会不会知道？毕竟他们可是情侣。”<br/><br/>
长长的睫毛微垂，凌夏一脸淡漠的坐在那里，看着赵倩倩的眼神止不住的朝着凌菲菲的方向瞥的样子，不由的摇头。<br/><br/>
“你别看她了，她不知道。”<br/><br/>
“什么？”<br/><br/>
乌黑的双眸倏地瞪得老大，赵倩倩瞪着眼睛看着凌夏，一脸惊讶，“凌夏，你这话是什么意思？你怎么知道凌菲菲不知道？难道你知道？”<br/><br/>
听着赵倩倩这一连串的问题，凌夏有些烦躁的抓了抓自己的长发，“我问你，之前你跟着孙浩和凌菲菲出去，有没有发现什么？”<br/><br/>
“什么？”<br/><br/>
没想到凌夏竟然突然转变话题，赵倩倩先是一愣，而后才神神秘秘的说道：“恩，我确实发现了一些事情。”<br/><br/>
“那你什么不告诉我？”<br/><br/>
“之前不是你说的，一发现什么问题，就会第一时间告诉我的吗？”<br/><br/>
就在赵倩倩的话音才刚刚落下，凌夏便冷冷的开口。<br/><br/>
额……<br/><br/>
画着精致妆容的脸上满是尴尬，赵倩倩有些心虚的舔着唇角，讪讪的道：“那个，我确实是想告诉你的，但，我总觉得东西还不够充足，就想着等我再调查一下然后再告诉你。”<br/><br/>
“不用，直接把你看到的东西发给我吧。”<br/><br/>
眉头轻挑，凌夏非常清脆的说道。<br/><br/>
……<br/><br/>
水润的眸底闪过一抹迟疑，赵倩倩紧紧的捏着自己的手机，一时间并没有回答。<br/><br/>
狭长的眸子半眯，凌夏看着她这幅犹豫的样子，鼻间冷哼，“作为交换，我可以把江安的住处告诉你。”<br/><br/>
“什么？”<br/><br/>
“你知道他住在哪里了？”<br/><br/>
非常震惊的说完，赵倩倩赶紧捂着自己的嘴，像是怕被别人听到一般，一脸紧张的凑到凌夏的身边，低声的问道：“凌夏，你真的知道江安的住址吗？”<br/><br/>
“可是，凌菲菲都不知道，你怎么会知道呢？”<br/><br/>
面对着赵倩倩的疑问，凌夏根本没有去回答，而是直接反问，“你到底想不想知道？”<br/><br/>
“我当然想啊！”<br/><br/>
就在凌夏的话音才刚刚落下，赵倩倩便赶紧回道，“好了，我知道你这人嘴严，不想说的是绝对不会说的。”<br/><br/>
“这是我之前拍到的视频，我现在就发给你，你把江安的位置告诉我吧。”<br/><br/>
说着，赵倩倩便非常痛快的将视频发到了凌夏的微信上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69923734"&nbsp;&nbsp;chaptername="第八百四十二章信息互换">加入书签</a>
</div>
