
男人喘着粗气，并没有愤怒多久。<br/><br/>
他收起周围那堆F级废物道具，又屈辱地收好菜刀和纸条，连酒店都没进，转身毫不留恋地离开了这里。<br/><br/>
早在他接到高壮男电话，听出他们遭受袭击，对方还控诉眼镜叛变后，他的气息波动就引起了一些有心人的注意。<br/><br/>
他们或许很弱，但其中肯定也不乏跟他同等级别，甚至是B级顶尖的玩家，会吊在他身后跟来查探。<br/><br/>
所以现在最好的选择就是离开，完全放弃这里！<br/><br/>
“别让我抓到你的……”<br/><br/>
男人隐在黑暗中的面容扭曲，眼中盛满了怒火。<br/><br/>
“眼镜！！”<br/><br/>
噗！<br/><br/>
就在离战斗酒店没多远的另一家酒店房间里，一块绘制了符文的地毯发出光芒，但好在那光芒被厚厚的窗帘挡住了。<br/><br/>
一个少了一条手臂的躯体出现在地毯上，还没抬头就喷出了一口鲜血。<br/><br/>
“贱人……”<br/><br/>
那地毯在闪耀了一次后，已经彻底报废了。<br/><br/>
躯体躺了进去，活像弄了个“裹尸毯”，同时，另一道气息更强大的躯体立了起来。<br/><br/>
它捏捏自己的脸，然后戴上了一副眼镜。<br/><br/>
“那家伙哪里招惹的这——该死的！”<br/><br/>
话音未毕，他就感觉脑中一阵钝痛，急忙要用精神力去压。<br/><br/>
可一道耀眼的金光倏地在他脑中炸裂，即便是他以强大精神力镇压，那爆炸也如摧枯拉朽般，炸碎了他的头颅！<br/><br/>
轰！<br/><br/>
被提前压制的爆炸并没有波及到整间屋子，但戴着眼镜的躯体，还有躯体的周围，依旧被炸到一切湮灭！<br/><br/>
直到很久之后，这房间中，才又站起一具躯体。<br/><br/>
但这躯体的气息却是远不如之前的那些了。<br/><br/>
他等了好一会儿才又敢变成之前的模样，戴上了眼镜。<br/><br/>
“混账！”这躯体红着双眼，恨意犹如实质，“贱人！！”<br/><br/>
“老子不会放过你的！！”<br/><br/>
……<br/><br/>
另一边，石碑在回到计划好的住处后就晕了过去。<br/><br/>
虽然看上去她只是积劳和长时间的精神紧绷所致，但在时昏时醒中，她越来越阴寒的气息也让几人担心不已。<br/><br/>
经过当晚闹出的动静，若是再留在外沿区实在危险，是以几人趁着她几段清醒时分，将她带回了夏都去。<br/><br/>
看着院子里多了两个人，却没有热闹起来，柒柒心情复杂。<br/><br/>
这两位——<br/><br/>
一个时昏时醒，随时可能失控变成不是人，而另一个则干脆就真的不是人……<br/><br/>
四个姑娘住在了一起，却还是只用定两个人的外卖——甚至因为那位诡异会做饭，在征求了她的同意后直接接管了掌勺大业……<br/><br/>
柒柒表示自己的世界观噼里啪啦碎了一地。<br/><br/>
待到都安顿下来，也休息好了，她扛下了整理道具的任务，而她家队长，则是一上午都没出屋了。<br/><br/>
收起灵魂面具，司予安的手指有一下没一下地在桌上敲着，梳理着刚得来的信息。<br/><br/>
很遗憾，她没从两个肉盾的记忆中得到太多信息，尤其是关于眼镜男的部分，几乎为零。<br/><br/>
“眼镜是跟着‘老大’的时间最久，也最受信任。”嘲讽一笑，司予安略过了这条。<br/><br/>
“高壮男跟‘老大’隶属于同一个名叫‘千山’的公会，公会正处于高速发展期，两极分化严重，两人都急于想提高地位……”<br/><br/>
“所以，这个男人，是在为其公会的什么人到夏都来打听地狱本的事吗？”<br/><br/>
司予安能确定，那天晚上草草交手的男人，就是几个男人的“老大”，但因为只是间接交手，她还判断不出对方在B级的实力。<br/><br/>
想来应该不会弱于眼镜男吧？<br/><br/>
不过看上去，这位“老大”似乎对眼镜男的掩藏毫不知情，或者至少，他并不知道眼镜实际是个B级玩家！<br/><br/>
微皱了眉，司予安又想起丑脸小人儿叼回的手臂上，还握着一块儿石头，当时还没来得及看。<br/><br/>
“吐出来！”她弹了下小人儿的肚子。<br/><br/>
“嘻！”<br/><br/>
“不吐？”<br/><br/>
“嘻！”<br/><br/>
“行！”<br/><br/>
小人：？？？<br/><br/>
它想说并非是它不吐，而是那东西它根本就没吃啊！<br/><br/>
然而它张开口，却是只能发出诡异的嬉笑声。<br/><br/>
“有改锥吗？”去到北屋，司予安问柒柒。<br/><br/>
“有是有……”柒柒看向被倒拎着一条腿的小人儿，在它阴恻恻的目光中，拿出了一个工具箱。<br/><br/>
又在一阵艰涩的戳砍声和嬉笑声后，司予安失去了耐心，骨刀灼热的气息吓的小人儿尖叫逃跑。<br/><br/>
“等一下窦队！”柒柒也不知是哪里来的勇气，一把按住了在桌上乱跑的小人儿，问道，“你确定是它吃了……然后不吐给你吗？”<br/><br/>
“不确定。”思考了几秒，司予安说。<br/><br/>
柒柒：……<br/><br/>
丑脸小人：嘤……嘤不出来！<br/><br/>
“好像是我收起来了？”<br/><br/>
在栅格袋中一通翻找，司予安拿出了一块石头。<br/><br/>
“灵魂石，B级极品！”<br/><br/>
她刚一拿出这石头，“摇篮”的描述就在耳边响起。<br/><br/>
B级？<br/><br/>
司予安一愣。<br/><br/>
她端详着石头，发现它好似是比C级的那些更为剔透一些。<br/><br/>
但是眼镜男手里竟然灵魂石……难道他是个诡异法系吗？<br/><br/>
之前的战斗中，对方不知为何只热衷于逃命，是以根本就没展现出一个B级玩家该有的水平。<br/><br/>
哦，逃命的本事不算。<br/><br/>
摸了摸下巴，司予安在心里吐槽一句，而后问道：<br/><br/>
“玩家区……B级灵魂石好买吗？”<br/><br/>
“很难。”柒柒心中奇怪，但还是解答道，“比在秘市买还要难，而且基本都掌握在二级以上的公会手里，不是简单用积分或者金条就能买到的。”<br/><br/>
她说完，见司予安只是微一点头，又好奇问：“你要给它吃吗？”她戳戳手下按着的小人儿。<br/><br/>
小人儿许是因刚受了她的维护，虽然不满被戳，但还是咧着嘴忍下了。<br/><br/>
“石碑没事了。”司予安刚要回答，梨娘便端了大盘水果进来，“不会失控变成诡异了。”<br/><br/>
“哦哦！”柒柒道。<br/><br/>
她一边吃着水果，眼睛一边往梨娘身上瞟。<br/><br/>
“好奇？”司予安问她。<br/><br/>
“我能好奇吗？？”柒柒用眼神询问。<br/><br/>
“她是我从第一个副本里，带出来的姐姐。”<br/><br/>
略去不能说的，司予安大致讲了跟梨娘的渊源。<br/><br/>
梨娘神态柔和了些，也间或补充几句，很高兴自己能被介绍给别人。<br/><br/>
其实之前，在司予安通过字典联络她帮忙时，她心里是有些怨气的，觉得自己就像有事才会被想起来的，可有可无的人。<br/><br/>
可当司予安提到要救的那人是石碑，又说她找不到其他信任的人时，梨娘心里的气又淡了些许。<br/><br/>
<br/><br/>
及至现在，司予安还愿意像介绍伙伴那样，把她介绍给她的队友，这让她彻底生不起气来了。<br/><br/>
毕竟……自己选的大佬，再气也得跟着啊！<br/><br/>
“卧槽槽槽！”<br/><br/>
听完故事，柒柒只觉自己刚拼上还没几个小时的世界观又碎裂成渣了。<br/><br/>
“窦队牛皮！！”她喊到破音，也幸好这屋里隔音不错。<br/><br/>
带一只诡异回来啊！是诡异啊！！还是从副本里带出来的！！！<br/><br/>
她兴奋着，想起在“梦想游乐园”时，司予安所谓“会不会收拾屋子”的奇怪问题，于是又问：<br/><br/>
“那你也带凌澈出来了吗？凌——澈啊？”<br/><br/>
话还未说完，柒柒就觉小腿被人踢了一脚。<br/><br/>
“凌澈是谁？”梨娘问，神情温和。<br/><br/>
“是……是我三舅姥爷的朋友的孙女儿大学同学的邻居！”柒柒神态自若。<br/><br/>
“嗯，小姑娘人挺实在的，就是脑子不好。”司予安也点头附和。<br/><br/>
“是女孩子？”梨娘皱眉，“凌澈这个名字——”<br/><br/>
“我不知道，我跟她不熟！”司予安摆摆手。<br/><br/>
柒柒：？？？<br/><br/>
窦队你你你……<br/><br/>
她对上梨娘的视线，扯出一个笑来，“对啊，是女孩子！”<br/><br/>
而就在同一时刻，字典里的简笔画凌澈：<br/><br/>
“阿嚏！阿嚏！”<br/><br/>
“是姐姐在想我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68413422"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;凌澈是谁？">加入书签</a>
</div>
