
盛文武坐在一旁的椅子上，眼神晦涩难明。<br/><br/>
他咨询过律师，如今以他们家里的情况，真要是离婚或者拆分，他分不到什么。<br/><br/>
除非顾夕死了，变成遗产。<br/><br/>
可是，他们一起打拼，自然也是有感情的，一次意外，就罢了。<br/><br/>
盛春阳也一直和自己借钱，他也扔进去了几十万。<br/><br/>
他不知道，醉后的那句抱怨，说家里财产大多是顾夕的，除非她死了，自己才能财务自由到底有没有原因。<br/><br/>
可是他不敢赌。<br/><br/>
“奥，对了，”小夕看着盛文武，拿出一份文件：“听说你给我买了巨额意外险，我也给你买了一份。你这个人，也得对自己好一点儿。”<br/><br/>
说完，小夕自顾着把玩自己手腕上的玉镯，看都懒得看盛文武一眼。<br/><br/>
盛文武呼吸都是一重：看着保单上的受益人写着顾夕，她是不是知道了？<br/><br/>
令人尴尬又心惊的安静之后，小夕再次开口：“公司账上少了几百万，哪里去了？那是需要收的贷款，几天了，怎么还没入账？”<br/><br/>
<br/><br/>
“阿章上周就收了”，盛文武支支吾吾：“估计在忙吧，忙完了就会来公司了。”<br/><br/>
“哦？”小夕点点头。<br/><br/>
“上个月他偷了公司二十万的贷款，你给填了，这次几百万？现在公司工厂等着咱们打款呢，你拿什么填？这比钱不还回来，公司就要破产了你知道么？”<br/><br/>
说着将一张银行卡甩到了盛文武的脚下：“我很怀疑，所谓的公司利润都在这张卡里，都交给我，里面到底有多少钱！”<br/><br/>
盛文武看着脚下的银行卡，脸上就是一阵的难堪。<br/><br/>
“顾夕，你监视我？是不是那个江小禾？你留着她就是为了监视我，你就这么的不相信我么？”<br/><br/>
我在和你谈工作，你在和我谈感情？<br/><br/>
我作为绝对控股人，了解公司的情况，就成了监视了？<br/><br/>
随你吧。<br/><br/>
“呵，盛文章是吧，眼高手低，又蠢又贪，当初我说了不让他进公司，你说我就是看不起你们家的人，可是他做的事情让人看得起了么？”<br/><br/>
“你说他来公司就挂一个总经理的名头，可是现在贷款和收货款都敢让他碰了，盛文武，我给你半天时间，否则的直接报警，直接送他去坐牢！”<br/><br/>
“顾夕！”盛文武压低了声音：“顾夕，那是我弟弟，你为他考虑考虑，报警了，他一辈子就毁了。何况我妈都生病了，你能不能，不要这么不孝顺？”<br/><br/>
“孝顺？我和孩子出了这么大的事情，你家里人出现了么？你和我说孝顺？你眼里心里都是你的家人，根本就没有我和孩子的位置，盛文武，你这种人，不适合结婚的。”<br/><br/>
小夕根本不接招。<br/><br/>
“更何况，公司破产了，剩下的事情谁来承担？是绝对控股的我，还是我哥哥？盛文武，你还真不是曾经那个什么都不明白的乡下小子了，风险转移玩儿的挺溜啊！”<br/><br/>
“顾夕，”盛文武有些无力：“你变了，你钻到钱眼儿里去了。”<br/><br/>
呵呵！<br/><br/>
当自己不知道？<br/><br/>
原主那所谓的婆婆，从来没把他们母子三人放到心里。<br/><br/>
他们嫌弃夏夏是个女孩儿，又嫌弃冬冬长的像舅舅，没事儿就念叨，冬冬可以继承外公家财产，夏夏就是个赔钱货，以后公司和他们财产，都要留给盛文武亲弟弟的孩子。<br/><br/>
是的，盛文武和原主结婚后，他们又拼了个孩子，还是男孩儿。<br/><br/>
吃着他们的，用着他们的，还嫌弃着他们，算盘打得这么精明，就差连顾钊的财产都算计了。<br/><br/>
“顾夕，我一直都知道，你家里看不起我，哪怕是你，也觉得我土，觉得我穷，嫌弃我，嫌弃的妈妈，更嫌弃我两个姐姐。可是顾夕，若不是你和我结婚了&nbsp;&nbsp;，你现在也当不上这个老板娘啊！”<br/><br/>
盛文武颇有些语重心长：“顾夕，你说话别那么难听，咱么是要过一辈子的，情分不能这么耗，放过我弟弟吧，咱们是一家人，那些钱，对于大哥，哪怕大哥不管，对于岳父岳母，也很容易。”<br/><br/>
他抬起头，打量着小夕的脸色：“何况，咱们住的房子，毕竟出了那么大的事儿，再住心里也膈应，不行，等重装好了，就卖了吧，也够了。”<br/><br/>
“你拖累我和孩子还不够，还惦记我哥哥和我爸妈？”小夕拿出手机：“是我报警，还是你让你那弟弟赶紧把钱还回来！”<br/><br/>
“拖累这个词，多难听，我们是一家人啊……”盛文武一时语塞：“顾夕啊，你原来可不是这样的。”<br/><br/>
“原来的我什么样子？我学着做饭，我给你洗衣服，我往你的钱包里塞钱，自己上顿馒头下顿面，我连方便面都舍不得吃，说话从来不敢上你自尊，你要回报你爸爸妈妈姐姐姐弟弟的，我也从来没拦着，结果呢？”<br/><br/>
原主一度脸馒头都舍不得吃，她买挂面，然后捡别人干吃方便面后不要的调料包调味。<br/><br/>
原主也是父母的掌中宝，若不是深爱和在乎，何至于如此吃苦？<br/><br/>
她也曾是挑食还连碗都没洗过的小公主。<br/><br/>
小夕本来不想和盛文武多说什么，可是忽然的，看着盛文武，她就想说说原主的委屈。<br/><br/>
原主为你付出这么多，可是你呢？<br/><br/>
“顾夕，别打，妈都病了，你看在妈身体不好的情况下……”<br/><br/>
“身体不好去医院啊，和我说有什么用？不是你妈说，休了我，你一样可以娶一个20岁的黄花大姑娘的么？你是大老板，你有本事。”小夕打断了盛文武的话。<br/><br/>
“顾夕，我妈是老人了，你一定要和他计较么？她就是说说，你让着她一点儿怎么了？”<br/><br/>
小夕冷着脸，拨打了报警电话。<br/><br/>
盛文武眼神一缩，冲到前面，按断了电话：“顾夕！你一定要这么不顾情面么？”<br/><br/>
“盛文武，我和你唠叨这么多，已经是给你留了脸了。”<br/><br/>
这种职务侵占，若是报了警，哪怕盛文章把钱补回来，那保底也是五年的牢狱之灾的。<br/><br/>
“好，顾夕，算你狠。”盛文武恶狠狠盯着顾夕，然后拨打了电话。<br/><br/>
“阿章，回来，赶紧把钱还回来，不然警察就去找你了！”<br/><br/>
呵呵。<br/><br/>
小夕冷笑，这不是可以联系上的么？<br/><br/>
只有原主一个人是外人。<br/><br/>
往后余生，盛文武，你和你的家人亲戚们一起过吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68738263"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;你一定要不顾情面么">加入书签</a>
</div>
