    
<br/><br/>    终于。
<br/><br/>    沐辰在苏老师的一阵低吼之下，焉吧的从外面走了进来，看着坐在那里的司柚，满脸哀怨。
<br/><br/>    司柚对沐辰那满含哀怨的目光，撇撇嘴，“你这是怎么了？遭受了什么打击了吗？”
<br/><br/>    沐辰闻言，转过头看着司柚，想到苏老师的警告，深吸一口气，憋屈的说了一句，“你说呢？”
<br/><br/>    还不是你害的，现在居然还好意思来问他。
<br/><br/>    “我怎么了？”司柚耸耸肩，“我似乎什么都没有做，可看你的样子，就好像是我做了什么十恶不赦的事情似的。”司柚摊摊手。
<br/><br/>    沐辰瞪了一眼司柚，垂头丧气的趴在桌子上。
<br/><br/>    也懒得去和司柚去争论了，舅舅可是警告了自己，要是自己再这样胡作非为的，一定会去告诉自家妈妈的，那自己就真的是死定了。
<br/><br/>    …………
<br/><br/>    “陆京南，你做什么？”司柚原本准备出门处理一些事情，谁知道一出门直接就被这个人给拦住了去路，一时之间司柚也是愣住了，不解的望着眼前的人，“陆京南，你这是什么意思？”
<br/><br/>    司柚微眯着双眸。
<br/><br/>    “司柚。”陆京南好奇的打量着对面的女孩子，“我就是好奇。”不知不觉之中，陆京南对于眼前的这个女孩，充满着好奇之心，想去了解这个女孩。
<br/><br/>    “好奇害死猫。”司柚淡淡的说了一句。
<br/><br/>    并不打算继续和眼前这个家伙去说话了，直接朝着前面走去。
<br/><br/>    感受到陆京南的意图，司柚回过头警告道：“陆京南，你最好把你的歪死心给我收敛了。”
<br/><br/>    警告完人，司柚直接迈着轻快的步伐朝着前面走去。
<br/><br/>    陆京南站在原地，嘴角微勾，他非要搞清楚这个司柚到底是怎么的存在？
<br/><br/>    …………
<br/><br/>    “小祖宗，陆家的人想见你。”卫宁把这边的消息整理好递给了司柚，“他们已经说了好久了，就是想去见你一面。”
<br/><br/>    “见我？”司柚一愣，想到陆京南，“陆家？是不是陆京南那个陆家？”司柚挑挑眉。
<br/><br/>    “小祖宗，你怎么知道，就是他，他一直固执的就是想见你一面，想请教你一番。”卫宁看了一眼司柚的神色，这才继续说道。
<br/><br/>    “只是他家不是和你家认识吗？居然不知道你就是传说之中的‘无名’，他想请教你关于商业领域一些问题，只是之前你……”说着这里，卫宁停顿了一下，“你看了他的资料，嫌弃他笨，一直没有同意。”后面的卫宁一时之间也不知道该说还是不该说。
<br/><br/>    “然后呢？”司柚看了一眼卫宁的神情。“现在为什么非要见我呢？”
<br/><br/>    “因为你之前嫌弃他笨这件事情传扬了出去，被他知道了，不服气，所以想上门和你比试一番。“卫宁说完，也忍不住去吐槽了。
<br/><br/>    “真是搞不懂这种人，都已经是被嫌弃说笨了，居然还这样不要脸的跑过来，自讨没趣。”卫宁嘀咕着。
<br/><br/>    司柚去低眸思考起来了问题。
<br/><br/>    “确实是挺笨的。”司柚结合实际，点评了一番。
<br/><br/>    卫宁听得一愣，错愕的望着司柚。<br/><br/>