    
                <br/><br/>    
                第873章
                
            
            <br/><br/>    
                几个护士都打趣了起来。
                
            
            <br/><br/>    
                唐墨也陪着她们笑了几声。
                
            
            <br/><br/>    
                接着，护士不再打扰她们，纷纷离开了。
                
            
            <br/><br/>    
                周元坐了下来，唐墨看着周元道：“我想出去走走，想去城市里四处看看。想给我爸妈去上坟，想去见我妹妹！”
                
            
            <br/><br/>    
                周元点头：“好，一个一个来，我带你去。”
                
            
            <br/><br/>    
                唐墨回道：“最重要的，我想见一见，李清舞。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元一口答应：“等你完全恢复了，我就带你去。”
                
            
            <br/><br/>    
                唐墨嗯了一声。
                
            
            <br/><br/>    
                夏冰、三长老、六长老走了进来。当看到他们，唐墨的目光在夏冰的身上停留了一下，惊讶的说道：“夏冰姐，是你吗？”
                
                    
                
            
            <br/><br/>    
                “唐墨，好久不见了。”夏冰笑道。
                
            
            <br/><br/>    
                “好......好久不见了，我们在军校学习的时候，到现在，有七年了吧？”唐墨说道。
                
            
            <br/><br/>    
                “对，差不多了。”
                
            
            <br/><br/>    
                夏冰和唐墨早就认识，曾经也在一起相处了半年左右。
                
            
            <br/><br/>    
                只不过后来两女走的路不同。
                
            
            <br/><br/>    
                夏冰成了老师，唐墨进入了龙巅。
                
            
            <br/><br/>    
                唐墨道：“你现在成了天子了，恭喜你啊夏冰姐。”
                
            
            <br/><br/>    
                夏冰看了一眼周元，回道：“唐墨，别这么说，我这个天子，还不是这个男人一手促成的？没有他就没有我。别这么见外，这是私下。”
                
            
            <br/><br/>    
                “嗯！”唐墨嗯了一声。
                
            
            <br/><br/>    
                夏冰又道：“这五年来，你受了不少苦。如果不是周元返回416，只怕还不知道这回事。唐墨你好好的养身体，我会倾尽举国之力，为你保驾护航的。”
                
            
            <br/><br/>    
                唐墨谢道：“谢谢夏冰姐，我没什么大碍了。”
                
            
            <br/><br/>    
                夏冰笑道：“你没事就好，等你好了，到九州去转转，到时候，我以国宴来接待你，让你好好的享受一下，这五年来没能享受到的。”
                
            
            <br/><br/>    
                唐墨笑了起来。
                
            
            <br/><br/>    
                她接着看向了六长老和三长老，叫道：“六长老，三长老，五年不见，你们老了不少。算起来，你们算是四朝元老了，我记得你们是在百川战尊的时候，上任的。”
                
            
            <br/><br/>    
                三长老笑道：“小唐你的记忆还不错，对，百川的时候我们上任的。如今，服侍了五位战尊了。第六位，也快出现了，但愿，我们还能活到那时候。”
                
            
            <br/><br/>    
                “你们为龙巅，付出了很多。”唐墨回道。
                
            
            <br/><br/>    
                “小唐你也付出了不少。我有件事情想要问你，当初龙霆选人的时候，你为什么非要将元龙替换掉？是不是你得到什么风声了？”六长老问道。
                
            
            <br/><br/>    
                唐墨嗯了一声：“我偶然间听到了龙霆的通话了，因为当时我没有证据，没办法揭穿他。我得知了那座岛上的凶险，所以就替换掉了周元，想亲自过去拿到龙霆的证据。没想到，却失败了。”
                
            
            <br/><br/>    
                六长老道：“想不到我龙巅，会出现这么一位战尊，这是龙巅历史上的耻辱。今后在龙巅的战尊选拔上，定然要加大力度了。”
                
            
            <br/><br/>    
                “那是自然！”唐墨回道。
                
            
            <br/><br/>    
                六长老不再说什么，叹了一口气。
                
            
            <br/><br/>    
                这时夏冰道：“唐墨，我们还有要事在身，你在这好好休息，我们得离开了。海岛的事情，还得立刻去处理，我有空再来看你。”
                
            
            <br/><br/>    
                “好！”唐墨应道。
                
            
            <br/><br/>    
                夏冰看向周元：“周元，你真的不打算再次接手龙巅？龙巅新任战尊选拔还有一年多的时间，在这之前，你完全可以再做些什么。”
                
            
            <br/><br/>    
                周元道：“我再接手于理不合，你不用再劝我了，我该做的已经做了。接下来，该是你发挥的时候了。陆康他们会辅佐你，直到龙巅新任战尊出现。”
                
            
            <br/><br/>    
                见周元这么说，夏冰不再劝！
                
            
            <br/><br/>