    
                <br/><br/>    
                第438章
                
            
            <br/><br/>    
                周元、林子娴和王洋三人在房子里收拾了起来。
                
            
            <br/><br/>    
                林子娴毕竟是女人，收拾起来很心细，将这个两年未曾住过人的房子，打扫的干干净净地。
                
            
            <br/><br/>    
                一边打扫着房子，林子娴突然想到了什么，于是问道：“对了胖子，你现在有什么打算吗？以后准备去干什么？”
                
            
            <br/><br/>    
                王洋毕竟已经出来了。
                
            
            <br/><br/>    
                今后的他，也需要恢复正常的生活。
                
            
            <br/><br/>    
                见林子娴这么问，王洋叹了口气道：“我现在还没想好，不知道应该去干什么。不过我应该会找一家工厂去打工，毕竟，我也不会什么手艺！”
                
            
            <br/><br/>    
                林子娴看了眼周元。
                
            
            <br/><br/>    
                “你担心什么，人家周元现在要多有钱就有多有钱，他一句话，你后半辈子就有着落了。”林子娴说道。
                
            
            <br/><br/>    
                王洋闻言一笑。
                
            
            <br/><br/>    
                他也看了周元一眼道：“周元虽然有钱，但我也不可能让周元养我一辈子吧？我自己还是需要劳动的。”
                
            
            <br/><br/>    
                林子娴没有说什么。
                
            
            <br/><br/>    
                毕竟，人都是要劳动的。
                
            
            <br/><br/>    
                不然的话，生活就失去了他本来的意义。
                
            
            <br/><br/>    
                不过这时，周元说道：“胖子，我给你拿五百万，你在燕城开一家工厂吧。你赚够钱以后，再把我的五百万还给我就好了。”
                
            
            <br/><br/>    
                周元也没打算直接给王洋钱，让他享受人生。
                
            
            <br/><br/>    
                生活，是在忙碌当中享受的。
                
            
            <br/><br/>    
                他能够帮助王洋改变自己的生活，当他绝对不会给王洋一笔钱，让他吃喝玩乐。
                
            
            <br/><br/>    
                听到周元的话，王洋也显得很是惊讶。
                
            
            <br/><br/>    
                他冲周元道：“周元，我这什么手艺还不会，能开什么工厂啊？”
                
            
            <br/><br/>    
                周元示意了一下林子娴：“子娴现在是周氏集团的集团总经理，周氏集团是做服装的，你可以开一家服装厂，找一些员工，可以从周氏集团拿订单，也能不少赚！”
                
            
            <br/><br/>    
                说到这里，林子娴顿时眼前一亮。
                
            
            <br/><br/>    
                她冲王洋道：“胖子，周元说得对啊，我们公司可以给你提供订单、销售，你也可以自己销售，你的货要是卖不出去了，公司还可以帮你卖。”
                
            
            <br/><br/>    
                “而且，没有人分你的股份，股份是你自己的。周元说了，赚到钱以后，你再把拿周元的五百万还给他。”
                
            
            <br/><br/>    
                王洋道：“可我要是赔了呢？周元这五百万，不是打水漂了？”
                
            
            <br/><br/>    
                周元道：“要是赔了，周氏集团可以帮你接管。不过你放心去做吧，赚钱赔钱的事情以后再考虑。”
                
            
            <br/><br/>    
                周元也没有说不让王洋还钱。
                
            
            <br/><br/>    
                心里有压力，就有动力。
                
            
            <br/><br/>    
                这也算是周元现在能够帮他的。
                
            
            <br/><br/>    
                听周元这么说，王洋转过头，冲周元道：“周元，那我谢谢你！”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                “那就这样说定了，过几天，我就帮你选一个位置，等服装厂起来，胖子你就舒服了。”林子娴笑道。
                
            
            <br/><br/>    
                王洋点点头。
                
            
            <br/><br/>    
                他这一辈子也算是大起大落的。
                
            
            <br/><br/>    
                不过还好，他最终还是走了出来。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                房子收拾好了。
                
            
            <br/><br/>    
                当房子收拾好以后，已经是晚上了。
                
            
            <br/><br/>