    
<br/><br/>    “走吧。”
<br/><br/>    悲鸿和尚转身就准备朝着三层塔的方向而去，
<br/><br/>    嘎巴，
<br/><br/>    一声脆响，
<br/><br/>    店家的脑袋被人硬生生的掰断了，
<br/><br/>    随后这个枯瘦的中年人出现在了他们的面前，
<br/><br/>    无论是露出的手臂还是脸上，对方都纹着很多类似于图腾一样的纹身，
<br/><br/>    嘴角挂着阴冷的笑意，谁也不知道他想做什么，
<br/><br/>    “想去三层塔，打扰恶首大人休息吗，你们这些刚刚来到罪海的新人胆子不小啊。”
<br/><br/>    “不如让我鬼手亲自送你们上路吧。”
<br/><br/>    自称鬼手的男人出现，
<br/><br/>    街道上的恶人们纷纷投来了看热闹的目光，
<br/><br/>    恶首座下的第一杀人魔鬼手，看来是要教训新人了，
<br/><br/>    能领略一番他的手段，自然是一场难得一见的娱性节目，
<br/><br/>    嗖，
<br/><br/>    悲鸿和尚的佛珠朝着鬼手打去，却被他用单手接住，
<br/><br/>    “雕虫小技。”
<br/><br/>    嗖，
<br/><br/>    第二枚佛珠飞出，
<br/><br/>    鬼手依旧用单手去接，
<br/><br/>    “这种把戏在我的面前…啊…”
<br/><br/>    鬼手的话说到一半，剧痛的蹲下身子用手捂住另外一只手，
<br/><br/>    佛珠径直的打穿了他的手掌，
<br/><br/>    “贫僧拙技，献丑了。”
<br/><br/>    悲鸿和尚脚步未停，周围百余佛珠萦绕在他的身边，
<br/><br/>    当其与鬼手插肩而过的那一刻，
<br/><br/>    鬼手已然被打成了筛子，
<br/><br/>    众人惊愕，这和尚好凶狠，连鬼手都不是他的对手，
<br/><br/>    “你看戏呢？”
<br/><br/>    杀生鬼言忍不住在李翰林的体内抱怨道，
<br/><br/>    从始至终，
<br/><br/>    李翰林就像是一个看客那般无动于衷，难道还不清楚自己来做什么吗，
<br/><br/>    恶首沧流儿虽然是这一次的目标，杀了他能够换取功德，可罪海生活在罪海里的人哪一个不是满身罪孽，
<br/><br/>    你看看人家悲鸿大师，见一个杀一个，
<br/><br/>    你倒好，全城看戏好不自在啊，
<br/><br/>    等二人到了沧流儿所在的三层楼，
<br/><br/>    这座白森森的建筑外面立着两根又高又粗的铁杆，上面还连接着一根麻绳，
<br/><br/>    麻绳从许多白骨的身体中穿过，随风摇摆，
<br/><br/>    这些都是曾经的罪过沧流儿的倒霉鬼，现在被用这种方法警告其他罪海里的人认清谁才是这里的望着，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿和尚单手一点，将麻绳的两端切断，那些饱经风霜的骸骨终得以解脱，
<br/><br/>    呼呼呼，
<br/><br/>    躁动的风从三层楼当中呼啸而来，
<br/><br/>    随后一个凌乱长发的人从里面走了出来，
<br/><br/>    “斩断了我的旗杆，下一个是不是就要来杀我了。”
<br/><br/>    说话的人正是恶首沧流儿，
<br/><br/>    因为从出生到现在一直靠着吃人长大，沧流儿的身上都长满了浓疮，
<br/><br/>    一张脸更是人不人鬼不鬼，
<br/><br/>    完全应了那句话，游魂野鬼见了沧流儿都得绕着走，
<br/><br/>    “贫僧为渡人，非是杀人而来。”
<br/><br/>    “渡我？”
<br/><br/>    沧流儿似乎听到了一件非常可笑的事情，
<br/><br/>    “他们也曾经想要渡我，只不过和你的方式不同，但我相信，你们的下场一样。”
<br/><br/>    “阿弥陀佛，天下万般无奈皆为渡，生死有命富贵由天。”
<br/><br/>    “他们的渡，施主可以拒绝，贫僧的渡你拒绝不了。”
<br/><br/>    “‘哈哈哈。”
<br/><br/>    沧流儿大笑，
<br/><br/>    “和尚，你若是被我渡了，连墓碑都能省下，我一定会把你的每一根骨头都嚼碎咬烂，然后全都吞到肚子里去。”
<br/><br/>    说罢，
<br/><br/>    沧流儿一跃而下，手中明晃晃的一闪直奔悲鸿和尚，
<br/><br/>    佛气荡漾周身，
<br/><br/>    一介恶人在他的面前不过是最后的抵抗，
<br/><br/>    这满身罪孽，注定要尘归尘土归土，
<br/><br/>    当啷，
<br/><br/>    沧流儿的手臂被佛气震断，惨白的手臂骨刺破皮肤延伸了出来，
<br/><br/>    紫黑色的血液滴落在地面上，竟然伴随着一股恶臭的味道，
<br/><br/>    尽管沧流儿还是一个人，可他从内到外已经完全泯灭掉了人性，
<br/><br/>    哈哈哈，
<br/><br/>    看着断裂的骨骼，沧流儿反而大笑了起来，随后竟然用另外一只手抽出了断骨，化为骨刺当做兵器，
<br/><br/>    而随着血液的不断流出，他的手臂正在以肉眼可见的速度恢复起来，
<br/><br/>    “这是人能做到的事情吗。”
<br/><br/>    李翰林看到之后感叹，
<br/><br/>    “人心鬼血啊。”
<br/><br/>    杀生鬼言倒是看的不陌生，他的这种手段其实早在鬼界入侵人间的时候就有鬼物使用过，
<br/><br/>    供奉鬼物，
<br/><br/>    在从鬼物的身上获取鬼血融入自己的体内，这样就可用人的姿态发挥出鬼物一部分的力量，
<br/><br/>    只是沧流儿的做法多少有些不同罢了，
<br/><br/>    因为生吃尸体，很多马上就要转变成为冤魂的尸体中也含有一定的鬼气，
<br/><br/>    沧流儿吃掉他们，也吸收了一部分鬼气，久而久之，就成了现今的模样，
<br/><br/>    悲鸿和尚的佛气环绕整个三层楼，沧流儿则是用自己的人心鬼血抗衡，
<br/><br/>    曾经的罪海无冕之王，在血僧的面前竟然毫无招架之力，
<br/><br/>    三层楼的另一边乌泱乌泱的出现了一大群人，
<br/><br/>    他们手持利刃，口中骂骂咧咧的冲了过来，
<br/><br/>    杀生鬼言见状大吼一声，随即从李翰林的体内遁出，幻化出恶鬼的模样朝着他们飞扑过去，
<br/><br/>    同样都是一身的罪孽，总不能都让悲鸿和尚一个人占了便宜，李翰林愚钝，自己可不傻，
<br/><br/>    他们的功德，收下了，
<br/><br/>    残肢横飞，
<br/><br/>    杀生鬼言毫不留情的施展鬼力将所有恶人诛杀，感受着渐渐涌入体内的功德，他变得更加欢喜起来，
<br/><br/>    不够，
<br/><br/>    还不够，
<br/><br/>    杀光了三层楼附近的恶人，杀生鬼言彻底暴走了，
<br/><br/>    转而奔向更远处，他需要更多的功德才能让自己恢复阴兵的身份，
<br/><br/>    “喂，等等我。”
<br/><br/>    看了看身前的悲鸿和尚，
<br/><br/>    又看了看渐渐远去的杀生鬼言，
<br/><br/>    李翰林还是决定跟着后者一起获取功德吧，至于沧流儿，就交给悲鸿和尚自己处理吧，
<br/><br/>    三层楼的战局，
<br/><br/>    沧流儿手中的骨刺已经折断，漫无止境的佛力将他死死的遏制在地上动弹不得，
<br/><br/>    他疯狂的嘶吼，
<br/><br/>    任凭骨头碾碎，也不求饶，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿和尚见沧流儿顽抗，更加催了佛力，想要将他的性命终结，
<br/><br/>    “三仙教主，救世广慈悲。”
<br/><br/>    “三仙教主，救世广慈悲。”
<br/><br/>    远处，
<br/><br/>    一群人浩浩荡荡，身着三仙教独有的服侍，颂扬着三仙教的教义而来，
<br/><br/>    悲鸿和尚的佛力似乎受到了干扰，力量竟然开始削弱，
<br/><br/>    “三仙教凌风歌，还请大师手下留情。”
<br/><br/>    众人簇拥之下，
<br/><br/>    凌风歌的身影出现在了悲鸿和尚的面前，
<br/><br/>    “沧流儿忽然罪孽深重，凌风歌愿替他洗去罪孽，从此远离世俗。”
<br/><br/>    “他的罪孽，无人可洗。”
<br/><br/>    “未必。”
<br/><br/>    凌风歌来到沧流儿的身边，伸出手轻轻的抚摸在他的流着黑血的伤口上，
<br/><br/>    刹那间，
<br/><br/>    那团罪孽黑色竟然疯狂的涌入凌风歌的体内，取而代之的也是凌风歌自己的功德不断的灌输到对方的身体当中，
<br/><br/>    洗尽铅华，重塑新生。
<br/><br/>    悲鸿和尚错愕的看着凌风歌的举动，沧流儿的罪孽竟然真的消失了，
<br/><br/>    “一命一债，大师既然注定要杀，凌风歌愿以命抵命。”
<br/><br/>    说完，
<br/><br/>    凌风歌竟然真的走到了悲鸿和尚的面前任凭处置，
<br/><br/>    “你。”
<br/><br/>    悲鸿和尚也从未见过如此神迹，一时间也不知道该如何是好，
<br/><br/>    一个人的罪孽与功德，一直以来都是由阴曹地府来判罚，
<br/><br/>    可眼前的人竟然能将罪孽洗去，
<br/><br/>    仔细看去，
<br/><br/>    凌风歌吸收了沧流儿的罪孽之后竟然很快的被自身剩余的功德之力抵消，
<br/><br/>    只不过，
<br/><br/>    凌风歌身上的功德之气却并非和自己一样的纯正，隐隐当中似有扭曲的模样，
<br/><br/>    其他三仙教众纷纷将重伤的沧流儿扶起准备带离罪海，
<br/><br/>    “把人留下。”
<br/><br/>    悲鸿和尚捏碎掌中佛珠，一抹金色的佛气随即在周围凝聚成为了金色的壁障，
<br/><br/>    “这个人，你们不能带走。”
<br/><br/>    “大师，我来抵命不够吗。”
<br/><br/>    “不管施主是何人，沧流儿必须留下。”
<br/><br/>    “一人罪孽一人担，大师若想要将沧流儿置于死地，那凌风歌愿意留命。”
<br/><br/>    “你取缔不了他。”
<br/><br/>    “凌风歌愿意尝试。”<br/><br/>