    
        <br/><br/>    NAVI众人兴奋的不行，肾上激素飙升，几人直呼这个残局离谱。
<br/><br/>    而观众们也终于看到了这个来自华夏天下突破手的威力。
<br/><br/>    疯狂地在不停的呼喊！
<br/><br/>    只是虽然NAVI仍然是胜者是没错，但是这次观众欢呼的对象已经变了。
<br/><br/>    “emperor！”
<br/><br/>    “emperor！”
<br/><br/>    “emperor！”
<br/><br/>    从开始的杂乱，转变成后来整齐划一的欢呼。
<br/><br/>    观众们都被这个大胆自信的天才给惊到了。
<br/><br/>    纷纷为这个新人开始欢呼。
<br/><br/>    而在后台的FAZE众人是没有时间去看这场比赛的，他们正在保养他们的精神，并抓紧时间分析对面的队伍。
<br/><br/>    虽然时间是不多了，但是即使是多拿一个人头作用也是很大的。
<br/><br/>    “观众们看爽了，这是在喊谁的ID？”一个留着些许胡子，身材微胖的男人问道。
<br/><br/>    “没记错的话是NAVI的新人吧，ID是emperor。”
<br/><br/>    ID为rain的选手正在活动着手腕，一边回复着面前的这个波黑天才。
<br/><br/>    “emperor？大帝？这么狂？”Niko感叹着现在年轻选手的不可一世。
<br/><br/>    “说的你自己当年不狂一样。”rain在一边嘟嘟囔囔地说道。
<br/><br/>    ......赛事组这边的采访也是再一次给到苏醒。
<br/><br/>    毕竟最后一把1V5的残局才刚刚发生，对现场的观众视觉效果冲击太大了。
<br/><br/>    这虽然是一个团队游戏，但是有时候就是能依靠个人能力挽回团队劣势的局面，这也同样是这个游戏的魅力所在。
<br/><br/>    而对面这个在网络上饱受指责的新人，在万众瞩目下一鸣惊人，这种戏剧性让这帮观众情不自禁的呼喊他的名字。
<br/><br/>    人们总是崇拜强者的，不管他是哪一个领域的。
<br/><br/>    只要是你够强，够优秀，你总能得到他们的认可。
<br/><br/>    这是苏醒第二次走向舞台中央。
<br/><br/>    但是已经不是昨天的无人问津，苏醒一走上来，观众都在大声欢呼着。
<br/><br/>    主持人将话筒递给了苏醒：“这次没有家人陪伴上来了？”
<br/><br/>    观众也是在下面哄笑着。
<br/><br/>    “昨天只是S1mple怕我紧张而已。”苏醒笑了笑。
<br/><br/>    “首先恭喜NAVI拿下这次比赛的第二次胜利，接下来让NAVI的emper0r给大家打个招呼嘛！”主持人对着苏醒说道。
<br/><br/>    “大家好，我是emper0r。”苏醒对着台下这帮热情的外国观众挥了挥手。
<br/><br/>    “今天又一次拿到了MVP，心中有什么感想。”主持人开始向苏醒抛出问题我。
<br/><br/>    “感想嘛，就对面打的很好阿，我们也很吃力。”
<br/><br/>    “主要还是我太菜了。”
<br/><br/>    画面仿佛出现的静止，在后台吃香蕉的S1mple直接被呛到了。
<br/><br/>    “拿到MVP说自己菜？他是在嘲讽我们吧！”
<br/><br/>    和昨天的状态完全不同阿，这就是华夏人的谦逊嘛！
<br/><br/>    主持人一脸不可思议的看着他，这还菜，那我是什么。
<br/><br/>    而且是大比分领先，你们是赢下来了唉。
<br/><br/>    但是还是在直播中，采访得继续。
<br/><br/>    “在今天的比赛中，你有好多次手撕对面狙击手JR大狙的操作，十分的惊艳，但是有没有考虑过失败之后的风险？”
<br/><br/>    “风险，什么操作都是有风险的，而且又不是第一次手撕他了，我在FPL也经常手撕他们的。”
<br/><br/>    “他们？”
<br/><br/>    “大多数都是那些职业队的狙击手。”
<br/><br/>    “他们真可怜！”虽然感觉气氛有些诡异，但是主持人还是坚持将采访进行到底。
<br/><br/>    “还有一个问题，就是为什么最后一局你会选择去打这么一个残局而不是保枪？”主持人还是问了一个大多数观众想知道的问题，毕竟那波胆子实在是太大了。
<br/><br/>    不管是一开始的基本功，还是后面的思路，道具骗术，最后那夸张的转火，比赛都已经结束十几分钟了，还是让人感觉到不真实。
<br/><br/>    “最后一局，用最简单的话来说就是实力加运气。”
<br/><br/>    “那复杂一点的呢？”
<br/><br/>    “那就详细讲讲吧，那把我是一把AK，而且是一把关键局，下一局我拥有一把AK对整个队伍的作用不是很大，所以我是选择了一个反打的决定。”
<br/><br/>    “后面是就是些意识和基本功了，最重要的是，一个突破手，得永远保持自己的自信，得认为自己做的决定是正确的。”
<br/><br/>    “不然，你就别做突破手。”
<br/><br/>    说完，在观众们的欢呼下朝着后台走去。
<br/><br/>    “被他装到了阿！”S1mple笑着说道。
<br/><br/>    “你装逼的时候还少吗？”电子哥在一旁反驳。
<br/><br/>    ......
<br/><br/>    等到苏醒回到后台，NAVI众人也一起回到了在伦敦的暂时基地。
<br/><br/>    NAVI团队又开始了对今天的比赛开始复盘。
<br/><br/>    但是毕竟是大比分获胜，教练组也只能表扬选手们几次临场发挥的不错。
<br/><br/>    而得知几次临场战术都是苏醒给出的。
<br/><br/>    教练也是开口：“以后别怕我们说你异想天开，有什么战术就直接说出来。”
<br/><br/>    “跑一跑图，练一练枪，剩下的也都没别的，就这样。”
<br/><br/>    NAVI众人也开始了各自的跑图时间。
<br/><br/>    比赛不比天梯，天梯里道具你会一些基础的烟闪就能打。
<br/><br/>    但是比赛不同，比赛就是两边互相针对的一个过程。
<br/><br/>    有很多特定的道具就是针对对面的选手站位给的。
<br/><br/>    所以有很多瞄点都是特殊的。
<br/><br/>    但是就是因为其特殊性，所以他的使用也不常见。
<br/><br/>    所以现在也要重新去复习一下，不然等到比赛时突然忘了一颗烟或者一颗闪的瞄点。
<br/><br/>    本来完整的进攻体系就缺那一颗烟闪。
<br/><br/>    这样被对面抓住机会，反打一波。
<br/><br/>    那问题就大了。
<br/><br/>    所以众人也都是一丝不苟地去跑图，忘记了哪个瞄点赶紧问旁边的队友，这个时候忘记还不要紧，刚好巩固。
<br/><br/>    而在跑图的时候也会去尝试性的开发一些新道具。
<br/><br/>    虽然可能一般时候用不上，但是在特定的时候总会出奇效。
<br/><br/>    而率先跑完图的苏醒，也是来到了下一个环节。
<br/><br/>    练枪。
<br/><br/>    今天苏醒有一局的AUG是完全被压歪了。
<br/><br/>    虽然那一局最后是拿下了胜利，但是苏醒也是突然间惊醒。
<br/><br/>    最近自己的训练量似乎减少了很多，自己的控枪水平有明显的下降。
<br/><br/>    苏醒又决定重新开始打磨自己的枪法。
<br/><br/>    在心里定下一个小目标。
<br/><br/>    今日用AUG打bot10000个。
<br/><br/>    一边开始，一边嘴里默念“下.右左.右左。”
<br/><br/>    这是AUG现在版本的一个压枪口诀，以前苏醒是配合一个语音包来使用的。
<br/><br/>    但是现在没有语音包，只能自己念了。        <br/><br/>