
对于南宫少阳，不，应该不仅仅是南宫少阳，应该是南宫家的人，洛阳都是感激的。她感激每一个对她好的人。<br/><br/>
看着南宫少阳毫不在意的表情，她也没有再说什么，毕竟，感激并不仅仅只是嘴上说说而已。<br/><br/>
“哥，如果没什么事情的话，那我就先回去了。”<br/><br/>
“嗯。”南宫少阳点了下头：“你回去吧！公司里的事情，就交给我。”<br/><br/>
“好。”<br/><br/>
洛阳起身，正要离开，手机响了起来。<br/><br/>
她摸出手机来，是燕七的电话。<br/><br/>
“燕七。”<br/><br/>
然而，电话那端却不是燕七的声音，而是傅焱行的声音。<br/><br/>
“洛阳，你没事吧？”<br/><br/>
“放心，没事，有我哥在。”<br/><br/>
洛阳的一句话，让傅焱行惭愧不已。是了，有南宫家的宠妹狂魔在，怎么可能让洛阳有事情？<br/><br/>
洛阳见他久久没有说话，便又接着说：“傅老爷子被警察带走了。后面的事情，你自己去处理吧！”<br/><br/>
傅焱行沉默了一下，然后才轻声说了一个“嗯”字。<br/><br/>
洛阳没有再跟他说话，直接挂断了手机。然后离开了傅氏集团。<br/><br/>
车子刚刚停好，她人刚刚从车子里出来，人都还没有站好，就被人紧紧地拥进了一个温暖的怀抱。这是有多久，洛阳都没有感受过这样的滋味了？连她自己都想不起来了。<br/><br/>
闻着熟悉的味道，洛阳努力吸了吸鼻子，她想要将这种味道深深地刻在自己的心里。<br/><br/>
突然，鼻头有些发酸，她努力压下眼眶的酸涩感，这时，听到了头顶上的人的声音。<br/><br/>
“以后，不要什么事情都瞒着我，我是你的丈夫，任何时候，我都可以为你撑起一片天。”<br/><br/>
洛阳的眼眶一湿，想要说话，又怕自己以说话就破音了，所以，只好点头。<br/><br/>
傅焱行伸手摩挲了一下她的长发，然后，牵起她的手：“我们回去吧！”<br/><br/>
“等一下。”<br/><br/>
傅焱行听到她的话，顿住脚步，转头看着她：“怎么了？”<br/><br/>
洛阳从包里摸出来傅焱行的手机，递到他的手上：“十一检查过了，没有问题。”<br/><br/>
傅焱行接过手机来，看了一眼，这才放进衣服口袋里。<br/><br/>
两人相拥着，朝着病房里走去。<br/><br/>
刚走到门口，就看到薛南城和项老都站在他的病房里。<br/><br/>
“你们......”<br/><br/>
洛阳正要开口，薛南城就笑着拍了一下傅焱行的肩膀。<br/><br/>
“去准备一下，我们一会儿做个全身检查。”<br/><br/>
“嗯。”<br/><br/>
傅焱行将洛阳拉到沙发上坐下，笑着开口：“我跟他们去检查一下。”<br/><br/>
洛阳看到他的笑容，有些恍惚。是有多久，没有看到这样如春花般的笑容了？<br/><br/>
“傻了？”<br/><br/>
傅焱行见她还没有回过神来，笑着再次开口。<br/><br/>
洛阳这才回过神来，也笑了起来，跟他挥了挥手：“去吧~！”<br/><br/>
傅焱行跟着薛南城和项老走在前面，洛阳跟在后面。<br/><br/>
进去检查除了项老要帮他检查的项目之外，其他的，都是薛南城陪着。<br/><br/>
洛阳看在身边一直跟她等在外面的项老，笑得无比的欢心。<br/><br/>
“项老，是不是解药已经研制出来了？”<br/><br/>
项老花白的眉毛笑得弯了弯：“是啊！只等傅先生的身体各项指标都达到能够承受药物的时候，就可以用新研制的药物来解毒了。”<br/><br/>
听到这里，洛阳激动得手都在发抖，她来来回回地在走廊里走来走去。激动之情，溢于言表。<br/><br/>
项老看着她，也是满脸的欣慰。<br/><br/>
等最后一项检查做完，他们从检查室里出来，洛阳便去挽着傅焱行的手，激动道：“太好了，薛南城和项老已经研制出解药了。”<br/><br/>
傅焱行伸手捏着她挺翘的鼻尖，一脸的宠溺：“我知道，谢谢你，老婆。”<br/><br/>
洛阳没有说话，只是陪着他，回到病房里。<br/><br/>
下午的时候，检查报告出来了。<br/><br/>
薛南城告诉他们，各项指标都附和要求。<br/><br/>
洛阳更加的开心和激动，她眼含希望的看着薛南城：“是不是现在就可以给他解毒了？”<br/><br/>
“对。”薛南城答道，然后又看向傅焱行：“不过你要做好心里准备，因为毒素是在你的血液里，而且，解药也很凶猛，你要承受很大的痛苦。”<br/><br/>
“没事，来吧！”傅焱行坚定的说道。<br/><br/>
“好。”<br/><br/>
这时，卫青他们拿来了针管和药剂，放到柜子上。<br/><br/>
薛南城看着傅焱行：“药剂推进动脉的时候，会很疼，你很有可能承受不住，所以......”说着，他又将视线转移到洛阳的脸上：“还是用你的拖鞋？”<br/><br/>
洛阳二话不说，直接就从自己的脚上将拖鞋给扒拉了下来。<br/><br/>
傅焱行有些惊讶的看着她和一连贯的动作，还不知道她到底要干什么的时候，那拖鞋已经以迅雷不及掩耳之势，直接塞进了他的嘴里。<br/><br/>
傅焱行整张脸都黑了下来，正要伸手去将拖鞋给取下来。他的双手就被卫青和燕七给抓住了，并且将他的两条胳膊反剪到身后，就像是押解犯人一样的，直接将他拖到了椅子上，让他坐着。<br/><br/>
薛南城将药剂吸进针筒里，走了过来。<br/><br/>
“很疼，你忍着点儿。”<br/><br/>
傅焱行满头黑线，心想：再疼你们也不能这样对我啊！我到底做错了什么？你们就算是弄个别的东西，哪怕是一块毛巾，也比拖鞋强啊！<br/><br/>
项老似乎看出来了他心里所想，直接解释道：“之前，你刚刚回来的时候，毒性发作的时候，就是这么干的。”<br/><br/>
听到项老这话，傅焱行就差晕死过去了。合着他们都趁他意识不清醒的时候来整他啊！<br/><br/>
正想到这里，只感觉左边胳膊上三角肌的地方一阵钻心的痛。就像是全身被泼了硫酸一样，皮肉都感觉是在被硫酸给腐蚀一样的疼痛。<br/><br/>
此时，傅焱行才深切体会到，如果，此时，他的嘴里没有拖鞋的话，他很可能会痛得直接咬断了舌头不可。<br/><br/>
谁知道，薛南城再次悠悠的开口，他一把将针筒里的药剂推进傅焱行的静脉里，一边说：“这点儿疼，还只是个开始。一共三剂，一天一针，注射完了，你身体里的毒素才算清除了。”<br/><br/>
随着他的话音落，这一针也算是打好了。<br/><br/>
可是，这远还没有结束，只听得薛南城再次对着卫青和燕七说道：“快，将他绑在床上，用最结实的绳子。同时，你们也别放松，即使绑了他，也要按着他的四肢。”<br/><br/>
听到薛南城的话，傅焱行都在怀疑，他们到底是给他注射的到底是解药还是毒药啊？<br/><br/>
他们到底是要救他还是要毒死他？怎么能这么对待一个病人？<br/><br/>
他正这么想着，就看到了燕十一和燕十三进来了，一个人拿了一根有洛阳手腕那么粗的绳子走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67746346"&nbsp;&nbsp;chaptername="358，到底是要毒害他还是要救他啊？">加入书签</a>
</div>
