
虽然凌夏并不清楚，为什么唐宴在接了一个电话之后，就这么着急的想要回家，但她也没有多问，只是点了点头，跟着他回去了。<br/><br/>
而一回到唐家，凌夏就见着赵叔匆匆忙忙的跑了出来，见到唐宴赶紧说道：“爷，您可算是回来了，我可真的是弄不了那个小祖宗了，您赶紧去看看吧。”<br/><br/>
长长的睫毛微垂，凌夏蹙着眉跟在唐宴的身边，听着赵叔说的话，眉眼间满是不解。<br/><br/>
“小祖宗？是谁？”<br/><br/>
不过，虽然凌夏心中疑惑，可看着唐宴大步流星的离开的样子，她也什么都没问，只是跟在他的身后，一起走了进去。<br/><br/>
来到客厅，凌夏就见着自己的招财拼了命的朝着自己跑了过来。<br/><br/>
“招财，你怎么了这是？”<br/><br/>
看着招财凌乱的毛发，还有水汪汪的满是慌乱的大眼睛，凌夏赶紧将它抱进了怀里。<br/><br/>
“这小猫是我的，快还给我！”<br/><br/>
忽然，一道稚嫩的，霸道的声音从凌夏的头顶传来，听到这个声音，凌夏直接沉着脸抬头。<br/><br/>
“唐豆豆，你到底闹够了吗？”<br/><br/>
深邃的眸中满是怒火，唐宴黑着脸，看着将整个客厅搞得乱七八糟的唐豆豆，冷冷的开口。<br/><br/>
一见到唐宴进来，唐豆豆被吓得瞬间立定站好。<br/><br/>
“哥，哥哥……”<br/><br/>
肉嘟嘟的小脸上满是紧张，唐豆豆扎着小脑袋，不安的抓着自己的衣角，糯糯的开口。<br/><br/>
“唐豆豆？”<br/><br/>
一双秀眉微挑，凌夏有些惊讶的看着眼前的这个小不点，总觉得有种莫名的熟悉感。<br/><br/>
“干嘛？你……”<br/><br/>
“大姐姐，怎么会是你？”<br/><br/>
唐豆豆瞪着乌黑的眼睛，一脸惊讶的看着站在自己面前的凌夏，声音中满是惊喜。<br/><br/>
“果然是你啊，小不点。”<br/><br/>
水润的薄唇微扬，凌夏勾着唇看着眼前的小不点，挑眉说道。<br/><br/>
“啊，大姐姐，这么久你跑到哪里去了，我一直都在找你，我可是给你攒了好多的零花钱呢，大姐姐，我真的好想你……”<br/><br/>
唐豆豆是怎么都没想到，自己竟然会在这里看到凌夏，他赶紧迈着自己的小短腿上前，一把抱住凌夏的大腿，撒着娇诉苦。<br/><br/>
额……<br/><br/>
凌夏低着头，看着挂在自己身上的这个小不点，有些无奈的扯了扯嘴角。<br/><br/>
“那个，好了，你先放开我，有话咱们好好说。”<br/><br/>
“不要，我才不要放开你呢，万一我再放开你，你又跑了怎么办？”<br/><br/>
很明显，对于凌夏说的话，唐豆豆是直接拒绝的，他用力的摇着自己的小脑袋，手上的力度则又加深了一些。<br/><br/>
唐宴站在一旁，有些发懵的看着眼前的这一幕，本就满是怒火的一颗心，在看到唐豆豆紧紧抱着凌夏双腿的那双手后，更是气的不行。<br/><br/>
“唐豆豆，赶紧把你的手拿开！”<br/><br/>
直接抓住唐豆豆的衣领，唐宴就像提留小鸡似的，将他从凌夏的身边拽开。<br/><br/>
“不要嘛，我不要离开大姐姐，臭哥哥，你赶紧放开我……”<br/><br/>
一见唐宴竟然要将自己和凌夏拆开，唐豆豆瞬间又开始撒泼了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70516184"&nbsp;&nbsp;chaptername="第一千零四十一章唐豆豆！">加入书签</a>
</div>
