
空气中的绵绵凉意，让苏羽心神微微冷静了一些。<br/><br/>
分手虽然很不是滋味，但对于自己，却是最合适的选择。<br/><br/>
想到母亲殷殷期盼自己成家立业的模样，苏羽内心不禁生出一些歉意。<br/><br/>
“晚些时候，再和她说这事吧~”<br/><br/>
砰砰砰~<br/><br/>
“进来。”<br/><br/>
听着急促的敲门声，苏羽脸色和缓了一些，佯装无事地转了过来。<br/><br/>
门缓缓打开，一位年轻的女子走了进来。<br/><br/>
女子约莫二十七八岁，身穿清新小香风外套白裙和褶衫，三千流苏柔滑曼妙披在背后。<br/><br/>
她五官精致，脸蛋肌肤白皙如雪，娇艳生辉。<br/><br/>
从容、优雅、干净。<br/><br/>
她一颦一笑带着一股独特的气质：满腹诗书气自华，出淤泥而不染。<br/><br/>
女子长得温柔可人，但又不是那种柔柔弱弱的感觉。<br/><br/>
她目光坚韧透着理性，宛如从书画中走出的大家闺秀，典雅淡然，让人亲近却又生不出亵渎之意。<br/><br/>
“苏羽，直升机的事情已经联系好了，对方还算是好心，知道我们是去救灾的，价格降了一些。”<br/><br/>
颜轻语缓缓走来，嘴角带着一抹微妙的笑容。<br/><br/>
淡然的她微笑起来，宛如青莲绽放，让人心旷神怡。<br/><br/>
看着颜轻语，苏羽内心的愤懑微微有些缓和。<br/><br/>
“公司账目上的钱还够吧？”苏羽笑着问道。<br/><br/>
不同于面对林若萱，苏羽此刻的语气相当柔和，甚至隐隐带着一股敬意。<br/><br/>
整个好未来集团，虽然他是总裁，但股份却是一人一半的，谈不上谁上谁下。<br/><br/>
当初自己创业资金一穷二白，要不是她的资金支持，哪里有现在几十亿的好未来集团呀。<br/><br/>
算起来，二人已经一起奋斗了七年。<br/><br/>
七年的摸爬滚打、朝夕相对，二人荣誉与共，成了最完美的拍档。<br/><br/>
对于苏羽而言，她不仅是合作伙伴，更是知音、伯乐。<br/><br/>
颜轻语脸上的笑容也收敛了起来，语气变得深沉了几分，道：<br/><br/>
“账目上总共有八千多万，除了捐赠的物资外，运输救援工具和物质费用，以及就近职工救援的补贴费用，林林总总应该还够。”<br/><br/>
琥珀般灵动的美眸盯着苏羽，颜轻语脸色淡然亲和。<br/><br/>
她瞳孔映衬着他一个人的身影，笑盈盈的妙光带着一股别样的韵味。<br/><br/>
对于捐赠的这些物资，虽然也有她的一半，但她并没有放在心上。<br/><br/>
救人如救火，这时候哪里还顾及得了这些。<br/><br/>
况且，这些年捐赠已经成了集团的常态。<br/><br/>
集团上下包括她在内，都很享受这份助人为乐的快乐。<br/><br/>
活得通透明了，活得堂堂正正，不用担心良心的不安。<br/><br/>
而这，也是好未来企业文化的内涵。<br/><br/>
知道颜轻语在忧心什么，苏羽安慰道：<br/><br/>
“下个季度是旺季，饮料的销售会得到改善，只要度过这段时间，资金会回流的。”<br/><br/>
嗯~<br/><br/>
颜轻语点了点头，她也知道这个，回道：<br/><br/>
“生产方面也没问题，今年的橙子比往年的质量都要高，橙汁的口感会更加好。”<br/><br/>
苏羽满意地笑了，不过随后似乎又想到了什么。<br/><br/>
他目光忽然间盯住了颜轻语，脸色显得有些犹豫。<br/><br/>
“怎么了？”<br/><br/>
被苏羽盯着，颜轻语美眸一颤，有些不自然地撩了撩自己的头发，露出雪白的脖颈。<br/><br/>
“我有点事想和你商量一下。”<br/><br/>
犹豫了一下，苏羽还是开口了，他目光真挚，一丝不苟的神情渗透出一股子严肃。<br/><br/>
“你说吧，我听着呐。”<br/><br/>
直觉有些不妙，颜轻语眼睛直愣愣盯着苏羽，眼神带着一丝不安。<br/><br/>
“我打算把我的股份卖了。”<br/><br/>
没有任何的煽情追忆，苏羽直接说出了自己的想法。<br/><br/>
他们二人的关系，也用不着铺垫什么。<br/><br/>
可这短短的一句话，落在颜轻语的耳中，却是宛如千斤巨锤砸下一般。<br/><br/>
她目瞪口呆看着苏羽，呆愣的神情一下子没有反应过来。<br/><br/>
“为什么呀？！”<br/><br/>
“是觉得集团哪里做得不好吗，我可以立马让他们改的。”<br/><br/>
颜轻语很是激动，焦急地拉住了苏羽的手，恳切期待的眼神表明着自己的想法。<br/><br/>
<br/><br/>
被颜轻语这般盯着，苏羽内心更加愧疚。<br/><br/>
二人一起经历了七年，而他居然要当逃兵。<br/><br/>
见苏羽不说话，颜轻语内心更加不安，急切道：<br/><br/>
“你要是想要集团的决断权，我也可以给你的。”<br/><br/>
“去年集团虽然亏损了，但前景至少还是好的，干嘛要把股份卖了呀？”<br/><br/>
“为什么你要走，你不是说过，我们要一起陪着好未来走下去的吗？”<br/><br/>
清泪顺着脸颊流落，颜轻语淡然的脸色变得撕心裂肺。<br/><br/>
那完美的笑容，此刻梨花带雨，宛如要香残零落一般。<br/><br/>
她很难接受，二人一起奋斗了这么多年，终于把集团弄到今天的地步。<br/><br/>
而你，居然和我说要走了。<br/><br/>
若是你走了，那自己待在这里，又有什么意义？<br/><br/>
没想到颜轻语情绪这么激动，苏羽内心也是一慌，他很少见到她哭，没想到今天…<br/><br/>
“我把股份卖了套一些现金，一方面是为了捐给新川。”<br/><br/>
“另一方面也是有自身的原因，想要慢下来过过自己想要的生活。”<br/><br/>
“以后就算我不在集团，集团有事你还是可以随时找我的呀。”<br/><br/>
一边用纸巾替颜轻语擦拭掉泪花，苏羽一边解释起来，温柔的话语像是在哄孩子一般。<br/><br/>
尽管，二人都是快要三十岁的年纪了。<br/><br/>
之所以有这想法，并不是固执于刚才对林若萱说出的气话，说要把钱捐了也不给她。<br/><br/>
相反，这是他深思熟虑的结果。<br/><br/>
一场洪涝，让他看清了林若萱，也看清了自己。<br/><br/>
赚钱，总归是次要的。<br/><br/>
要珍惜拥有的一切，不要等失去了才去后悔。<br/><br/>
忙碌了这么多年，也该回去陪陪母亲了。<br/><br/>
要是可能的话，希望能够在这几年内，遇到让自己满意的另一半。<br/><br/>
结婚，然后生子…<br/><br/>
这想法虽然有些不思进取，不过对于苏羽而言，却是最美好的奢望。<br/><br/>
男人忙碌半辈子，不就是为了这些嘛…<br/><br/>
有事就问你？<br/><br/>
你真的以为，我是在担心集团的未来吗？<br/><br/>
颜轻语内心苦涩一笑，暗道果然你还是不懂呀~<br/><br/>
“真的决定了？”<br/><br/>
颜轻语抿着嘴唇，眼里残留着水灵灵的泪花，光芒璀璨却又柔弱无助。<br/><br/>
美艳如她此刻梨花带雨，是如此让人怜惜，看得苏羽内心都在发痛。<br/><br/>
“嗯。”苏羽轻轻回了一句，目光有些不敢看她。<br/><br/>
“既然这样，那就把集团一块捐了吧。”<br/><br/>
抹去了泪花，颜轻语奋然回道，眼神蕴含的万般不舍化作一抹最后的倔强。<br/><br/>
苏羽：嗯？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089579"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;把集团一块捐了吧！">加入书签</a>
</div>
