
“咱俩……”张禹瞧着前面的局势，他完全能够看得出来，被围在中间的少庄主渐渐支撑不住。因为中间那散发出白色光芒的葫芦，已经开始变得暗淡。张禹心下迟疑，不知道这个时候，应不应该上去。<br/><br/>
正迟疑的功夫，他突然听到有飞快的脚步声从前面传过来。听脚步声，显然不是一个人。<br/><br/>
张禹马上低声说道：“又有人来，先不要动。”<br/><br/>
“嗯。”空奕轻轻应了一声。<br/><br/>
两个人缩在树后，继续偷眼去瞧。脚步声是越来越近，显然不仅仅是张禹和空奕听到了来人的脚步声，就连围攻少庄主的那些道士们，也听到了急促的脚步声。<br/><br/>
当下，前面的道士之中，就有一个人大声问道：“什么人？”<br/><br/>
紧接着，那边便给出了回答的声音，“自己人！”<br/><br/>
“你们是……”一听这话，围攻少庄主道士，似乎愣了一下。<br/><br/>
可就在这一刻，就听“刷刷刷”的声音响起。<br/><br/>
伴随着声音，张禹能够看到，好几道长剑光影射向围攻少庄主的道士们。<br/><br/>
“啊……”“啊……”“啊……”……这些个道士们，注意力都在少庄主的身上，防备明显不足，好几个当场中招，倒在地上，嘴里发出惨叫之声。<br/><br/>
“你们是什么？”又有一个人喊了起来。<br/><br/>
但是，给出来的回答已经没有声音，只有剑影闪烁。而那被围在中间的白光葫芦，随之射出剑影，“刷刷刷……”<br/><br/>
电光火石，剑影闪烁，转眼间的功夫，围攻少庄主的道士们，就全部躺到地上。<br/><br/>
张禹和空奕仔细观瞧，一点不错，背后冒出白光葫芦的人，正是少庄主。而赶过来的人，现在也能看个大概，一共是四个人，身上还穿着蓝色的道袍，看起来跟蜀山派的弟子一般无二。<br/><br/>
“你们是什么人？”少庄主的声音响起。<br/><br/>
“我们是庄主派来接应少庄主的，少庄主请跟我来。”一个蓝袍道士说道。<br/><br/>
“你们是父亲派来接我的……”少庄主似乎有点发懵。<br/><br/>
“若不是来接少庄主的，怎么会杀死他们，为少庄主解围。少庄主快跟我们走，等下栖霞峰上的追兵就下来了。”那个蓝袍道士急切地说道。<br/><br/>
“好。”少庄主立刻答应。<br/><br/>
四个蓝袍道士转身就走，少庄主跟着他们，快步离开。<br/><br/>
一点没错，栖霞峰的半山腰上，此刻正有脚步声飞快下来，也是因为下来的速度太快，落下来的脚步声都不小。如此速度，又是晚上，估计也只有经常上下栖霞峰的人才能够做到。<br/><br/>
他们五个人直接离去，空奕看向张禹，说道：“咱们怎么办？要不要跟他们一起走。”<br/><br/>
“跟他们走……”张禹沉吟一声，说道：“我看还是算了，咱们赶紧下山吧……”<br/><br/>
说着，他给空奕做了个手势，指向山下。<br/><br/>
空奕也不多言，既然张禹这么说了，那就这么走。二人把腿朝山下的方向跑去，以他俩的速度，山上追下来的人，肯定是撵不上的。<br/><br/>
往山下跑了一段距离，空奕才开口说道：“你怎么不跟着少庄主走……”<br/><br/>
“少庄主或许靠谱，但是接应他的四个人，我就觉得不是那么靠谱了。”张禹说道。<br/><br/>
“他们不是雾隐山庄的人吗？距离有点远，看不清楚长相。”空奕说道。<br/><br/>
“我也看不清楚，只能看出来，他们穿着跟蜀山派一样的道袍。”张禹说道。<br/><br/>
“这不是和正常么……道袍这种东西，随便找个服装厂都能加工……”空奕说道。<br/><br/>
“从少庄主到那负责接应的四个人，用的都是蜀山派的功法……他们肯定跟蜀山派有着某种关联……”张禹说道。<br/><br/>
“雾隐山庄这地方，你还不知道么，似乎各门各派的功法都有。有雾隐山庄的功法，好像也不稀奇。”空奕说道。<br/><br/>
“表面上不稀奇而已。”张禹说道。<br/><br/>
“由你决定好了。可是下一步，你打算怎么做？”空奕问道。<br/><br/>
“下一步……”张禹难免迟疑了一下，说句实在话，在这个时候，他也不知道该怎么做。<br/><br/>
雾隐山庄在什么地方，张禹都不知道，就算找到电话，给张真人打了电话，最多也就是能够找到白头山。到时候，十有八九也没有人接应，属于白折腾一场。<br/><br/>
现在让他回家，也是不成的。且不说事情有没有办完，就是自己的狗，还没找到呢。<br/><br/>
“你好像有什么想法……”空奕说道。<br/><br/>
“我想回白头山，只是咱们两个人回去，也不知道能不能有车在那里接咱们。”张禹说道。<br/><br/>
“你还是想要灭掉雾隐山庄？”空奕说道。<br/><br/>
“难道你一心就要回去？”张禹反问了一句。<br/><br/>
“我也不知道，自己该何去何从……”空奕有些惆怅地说道。<br/><br/>
“那我要是跟雾隐山庄的人打起来呢？你帮谁……”张禹笑着问道。<br/><br/>
“你说呢！”空奕直接横了张禹一眼。<br/><br/>
“先下山，回到接应的那个院子里瞧瞧。”张禹说道。<br/><br/>
“也好。”空奕说道。<br/><br/>
他俩一路往山下跑，蜀山的山路并不好走，如果是顺着来时候的山路走，倒还好说，可是这种只管往山下走，难免会遇到很多沟沟坎坎。有的地方，也跟就没路，就是一段几米高的岩壁。<br/><br/>
好在二人都是练过的，这样的高度，并不算什么。如此下山，难免影响速度，倒是没有什么危险。<br/><br/>
张禹和空奕一口气跑到山脚，然后顺着山脚一路朝山口那边跑去。他俩倒是不打算去山口那里的停车场取车，不过来时候的路就是在那边，要是从别处走，有可能走迷糊了不说，还会耽误不少时间。<br/><br/>
借着月色，二人快速奔跑，过了一会就穿过了山口，来到了来时候的路上。这边的路径，已经是二人所熟悉的，他俩继续赶路，终于赶回了来时候休息的院落。<br/><br/>
院子的门户是关着的，也不知道里面有没有人。张禹和空奕交换了一个眼色，张禹伸手做了个向上的手势，告诉空奕，自己先进去瞧瞧。<br/><br/>
空奕轻轻点头，低声说道：“小心。”<br/><br/>
“放心好了。”张禹说完，纵身越上墙头，居高临下朝里面看了一眼。院子里黑乎乎一片，没有半点灯光，倒是能够看到，在院中还停着一辆面包车和一辆轿车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545757"&nbsp;&nbsp;chaptername="第4769章&nbsp;&nbsp;帮手">加入书签</a>
</div>
