    何律师挂断以后，薛凌瘫坐在冰冷的地板上，好一会儿才缓过神，颤抖着手打开通讯录，调出了薛桓的手机号码。
<br/><br/>    她立刻按了“拨打”。
<br/><br/>    很快地，接通了。不过响了许久，仍是没有接听。
<br/><br/>    薛凌没有停下，紧接着又按了拨打。
<br/><br/>    好半晌后，一个迷糊惺忪的嗓音响起：“……喂？”
<br/><br/>    看来今晚他不用值夜班，也不知道是在医院还是在宿舍。
<br/><br/>    薛凌吞了吞口水，颤声：“阿桓，……是我。”
<br/><br/>    对方似乎吓了一跳，看了看手机后，疑惑紧张问：“凌姐？凌姐是你吧？你怎么了？”
<br/><br/>    薛凌深吸一口气，低声：“阿桓，我刚才也是被吓了一跳，你先听我说。刚才何律师打了电话给我，说……说……阿芳她割腕自杀……现在被送去人民医院那边急救。”
<br/><br/>    “什么？！”薛桓吓了一大跳。
<br/><br/>    薛凌哽咽：“现在也不知道她怎么样了……何律师现在在赶去医院的途中，也不知道她能不能活下来。我和你姐夫现在都在荣城这边，即便最快，也得明天午后才能赶到帝都。你在哪儿？你在医院吗？”
<br/><br/>    “对！”薛桓答：“我明天是早班，这几天天气不怎么好，总是有暴风雪。我干脆住在宿舍没回去，现在还在宿舍这边。姐你放心，我现在马上穿外套去急症室那边。”
<br/><br/>    “快去帮忙。”薛凌颤声：“我被吓坏了，现在满脑子都是浆糊，都不知道该怎么办。你看着帮，务必请医生救救她……”
<br/><br/>    “姐你放心！我晚些联系你！”薛桓道：“我挂了，马上穿衣出发。”
<br/><br/>    薛凌听罢，手机另一头传来嘟嘟的挂断声。
<br/><br/>    她定了定神，赶忙又调出来联系录，拨打了机票预订中心的热线电话。
<br/><br/>    幸好热线电话二十四小时都有人值班，很快有人接听了。
<br/><br/>    薛凌询问明天省城最近一班去帝都的班机是什么时候飞，对方答说明天早上十点，但目前已经没经济舱的票，只剩商务舱四个位置。
<br/><br/>    薛凌毫不犹豫订了两个座位，报上姓名和身份证号。
<br/><br/>    忙碌下来后，已经又过了十几分钟。
<br/><br/>    她看了一下时间，已经是晚上一点多。
<br/><br/>    此时的薛凌早已毫无睡意，心里又怕又担心，身上冷冰冰，头晕沉沉。
<br/><br/>    她爬了起身，推开房门，发现程天源睡得十分香沉，丝毫还不知道发生了什么，卷在被子里暖暖睡着。
<br/><br/>    薛凌脱去外套，掀开被子的一角，躺了进去。
<br/><br/>    暖烘烘的被窝让她不自觉打了一个寒颤，脑袋更晕更重了。
<br/><br/>    倏地，她鼻子一痒，完全没时间反应，立刻打了一个大喷嚏。
<br/><br/>    身旁的程天源迷糊清醒，转了过来，将她的被子拉好，将她整个人搂进他的怀里，嗓音惺忪：“别冻着了……”
<br/><br/>    有了他的怀抱，薛凌整个人舒坦许多，靠在他的肩窝上，闭上了眼睛。
<br/><br/>    尽管如此，整个脑袋仍又重又沉。
<br/><br/>    程天源却很快又睡着了，可能是姿势换了的缘故，还有轻微的鼾声。
<br/><br/>    薛凌本想开口的嘴唇嚅动几下，干脆闭上了。
<br/><br/>    此时此刻，即便说了，只是扰多一个人的清梦，让这个晚上多一个无眠的人。
<br/><br/>    大晚上的，就不要吓人了。
<br/><br/>    前几天老公为了办丧事，都没怎么睡好。
<br/><br/>    万一……万一真有不幸，也许接下来的好几个晚上，他又得睡不着睡不好了。
<br/><br/>    罢了，让他睡吧。
<br/><br/>    即便现在告诉他，将他吓醒，此时此刻两人也做不了什么，还不如让他接着睡。
<br/><br/>    薛凌听着他的鼾声，心里乱糟糟，脑海晕沉沉，久久没能有睡意。
<br/><br/>    心跳一直没能怎么正常，总有一种颤抖般的波动。
<br/><br/>    唉……
<br/><br/>    薛凌再度闭上眼睛，心里默默叹气。
<br/><br/>    阿芳这个人，怎么总会将自己的路走向悬崖峭壁，现在甚至还选上绝路？
<br/><br/>    老天爷保佑，保佑她平安无虞度过这一关。
<br/><br/>    这个家刚失去公公，众人刚失去最重要的亲人，一个个心痛还没来得及恢复，眼泪还来不及擦干，可千万不能再来多一个。
<br/><br/>    且不管她做错什么，也不管她间接拖累了亲人，此时此刻只希望她能平安无事。
<br/><br/>    大家的心如此脆弱，千万不能再出事了，众人会受不住的。
<br/><br/>    大冷天，又是大晚上，她不能吵醒老人们，免得吓坏他们。
<br/><br/>    现在除了医生外，谁也帮不上程天芳。
<br/><br/>    薛凌脑海里乱糟糟的，不知不觉想起了这些年来的种种，甚至在程家村时的那个胖乎乎尖酸刻薄的小丫头……
<br/><br/>    也不知道过了多久，她竟不知不觉睡着了。
<br/><br/>    倏地，她听到了声响，猛然惊醒过来！
<br/><br/>    刚打开门的程天源见她如惊弓之鸟，被吓了一跳，赶忙将手上的小锅放一旁，凑了过来。
<br/><br/>    “媳妇？怎么了？是不是很难受？”
<br/><br/>    薛凌一时反应不过来，懵懵看着他。
<br/><br/>    程天源大手一扯，将被子围在她身上，一边低低解释：“天亮了，我发现你睡得很不好，鼻音也重。一摸才发现你在发烧。昨晚你估计是被冻感冒了。幸好阿虎妈给咱们带了不少老姜，我下去熬了姜水，带上来给你喝。”
<br/><br/>    薛凌总算回神，紧张一把抱住他的手。
<br/><br/>    “老公——不好了！阿芳出事了！昨晚她出事了！”
<br/><br/>    程天源微愣，转而扯了一下嘴角。
<br/><br/>    “媳妇，你又做梦了吧？别怕，她现在还能有什么事？来，先喝一点儿姜水，晚些如果再不舒服，我带你去诊所找医生。”
<br/><br/>    “不不不！”薛凌抓起一旁的手机，发现有一个未接电话——是薛桓！
<br/><br/>    薛凌颤抖着手，迅速按了“回拨”。
<br/><br/>    “老公，你别以为我是做噩梦！昨晚十二点多，我收到何律师的电话。她告诉我说，阿芳在看守所里割腕自杀。昨晚碰巧帝都下暴风雪，她半夜赶车去医院，路上赶忙给我报信。我联系了阿桓，让他立刻去帮忙救人。我吓坏了，心慌意乱，不知不觉竟自己睡着了！对了！我已经给咱们定了机票，早上十点的飞机！”
<br/><br/>    程天源愣住了，脸色白了白，瞪大眼睛看着她。
<br/><br/>    “你——说的是真的？！”
<br/><br/>    薛凌不住点点头，一边听着手机的嘟嘟声。
<br/><br/>    一会儿后，薛桓接听了。
<br/><br/>    薛凌立刻焦急问：“阿桓？怎么样了？阿芳没事吧？没事吧？抢救过来了，对不？”
<br/><br/>    ——凌姐，抢救过来了。失血有些严重，输液输血后，生命体征总算恢复如常了。只是暂时还没脱离危险期，得在医院休息三五天观察。
<br/><br/>    薛凌长长吁了一口气，露出一丝笑容，“那就好……”
<br/><br/>    她脸上的泪水滴答往下掉，对程天源笑道：“抢救……过来了！她没死……”
<br/><br/>    接着，她扑进他的怀里，呜呜哭着。
<br/><br/>    程天源仍处在震惊中，本能将她搂得紧紧的，好半晌也反应不过来。<br/><br/>