    
<br/><br/>    华国，帝都，如龙在渊，风水气象，玄而又玄，同样的夜色，灯火璀璨，车水马龙，这里，却是有一种让人敬畏的感觉。
<br/><br/>    ??作为帝都，不但是经济，政治，文化中心，更是华国的重中之中重，如同心脏之位，如果说，帝都没有重兵力守护，说出去也不会有人相信。
<br/><br/>    ??相反，华国高层对于这方面的布局，很是慎密，外松内紧，一些精英的调动，一般不会惊动外人，看起来祥和的帝都，一旦出现动乱，绝对会第一时间镇压，不动声色的平定。
<br/><br/>    ??帝都有这个底蕴，也有这个实力，每过三年，都会培养大量的精英人物，分布在各个岗位之上，这是精英卫士，具有至高无上的荣耀。
<br/><br/>    ??而虎贲就是培养这类精英的摇篮，来处各个军区，军种，可以说是精英中的精英，强者中的强者。
<br/><br/>    ??帝都市区，有一处隐蔽的训练基地，外表看起来，如同一处破旧的工厂，里面，却是另有乾坤，门口处有人负责警卫。
<br/><br/>    ???此刻，蛟白的月光，映照在那看起来脏乱不堪的操场上，静静悄悄的，似乎一个人也没有人。
<br/><br/>    不过，再细看之下，操场上，却是整整齐齐的站着几百号人，不发一言，却是精神抖擞，眼中闪过兴奋的光彩。
<br/><br/>    ??这些人，都是虎贲的新学员，来自华国各地的精英，有不少早早的就赶到帝都，就是要在这里接受训练，见一见他们传说中的教官——战龙楚天。
<br/><br/>    ??“这个小子，摆谱摆的够大的，到现在还没有来？”
<br/><br/>    ??这些精英的前面，有几个身着戎装的男子，将星，闪闪发光，身材魁梧，其中一人看了一眼手表，不由的轻皱眉道，正是那个老方。
<br/><br/>    ??“嗖嗖，嗖嗖嗖，”
<br/><br/>    ??这时，从远处，跑来三条人影，速度很快，神色有些紧张，正是那李猛，寒冬等三人。
<br/><br/>    ??“帝都特种师李猛前来报道！”
<br/><br/>    ??“华野天狼特种大队寒冬前来报道！”
<br/><br/>    ???“龙山教导大队孙奇有来报道！”
<br/><br/>    ??这三个家伙有些气喘吁吁的来到老方面前，身板挺的笔直，一个接一个的报告。”三个兔崽子，就你们三个离这里近，竟然还是最后到，是不是不想训练了？”
<br/><br/>    ?老方黑着脸喝道，自有一股威严。
<br/><br/>    “对不起领导，我们——”
<br/><br/>    寒冬想解释。
<br/><br/>    只不过，老方的目光却是望向了别处，眼中出现了一丝喜色，随意的摆了摆手，就让三个家伙归队了。
<br/><br/>    ?远处，夜色下，走来一个笔直的身影，不慢也不快，甚至有些慢条斯理，嘴上还叼着烟，双手抄兜，正在向着这边走来。
<br/><br/>    而在他的身边，却是一个身着军式制服，却是丝毫掩饰不住她那曼妙的身材，手中拿着一个文件，似乎正在向年轻人不时的解说着什么。
<br/><br/>    ??“玉蝴蝶？竟然是玉蝴蝶陪着他，这个小子到底是谁，好大的谱啊，”
<br/><br/>    排列整齐的那些年轻人的家伙，虽然身体没有动，不过眼睛却是咕噜噜的乱转，月下的道靓影，顿时吸引了不少牲口的注意。
<br/><br/>    ?“喂，她就是虎贲中传说中的玉蝴蝶？啧啧，这身材，绝了，绝对有料，不知道是不是货真价实，”
<br/><br/>    有人低声嘀咕，眼睛却是在放光。
<br/><br/>    玉蝴蝶，原名玉紫涵，在虎贲中很有名，据说，当年，也是虎贲一界的学员，成绩优异，并且留在了虎贲，追求者无数，现在还是单身，能来虎贲，有不少的家伙，甚至是冲着这个玉蝴蝶来的。
<br/><br/>    ?“虎贲不虎贲的，我不在乎，只需要把这个女人追到手，就成，嘿，”有人低声笑道，眼神火热。
<br/><br/>    “玉蝴蝶身边的那个小子是谁，艳福不浅啊，不知道到底是什么关系，竟然玉蝴蝶亲自陪同，不会是她的男友吧，”
<br/><br/>    终于有人看向玉蝴蝶身边的家伙，有些酸酸的说道。
<br/><br/>    “不可能，玉蝴蝶的眼界极高，不会轻易看上男人，这个家伙应该也是晚到的，背景应该不小，不过，来到虎贲，凭背景没有用，靠的还是实力，能来到这里的哪个没有背景？”
<br/><br/>    ?还有人轻声哼道。
<br/><br/>    ?“咦，冬哥，这个小子有些面熟啊，他不是刚才在娱乐中心的那个家伙，似乎很能打的样子，还逼庞少结账？”
<br/><br/>    ?两人越走越近，终于，有些心不在焉的那个孙奇，正站在最外面，一扭头，看到玉蝴蝶身边的年轻人，不由的疑惑道。
<br/><br/>    ?“真的是这个小子，看来有些实力，竟然混到了虎贲来了，难怪敢和庞少作对，”
<br/><br/>    李猛望了一过来，不由的一怔，冷声笑道。
<br/><br/>    ??“玉蝴蝶从来不会和任何一个学员走的这么近，哪怕对方背景再大，她也不在乎，难道他是——”
<br/><br/>    ?那个寒冬成熟稳重，此刻，神色有些疑惑的想道。
<br/><br/>    ?“早点结婚吧，不然的话，这些牲口，晚上不知道有多少在拿你做幻象对象呢，“
<br/><br/>    玉蝴蝶傍边的年轻男子，自然正是楚天，叼着烟，看了一眼身边的这个身材火爆，长相绝美且清冷的女人低声打趣道。
<br/><br/>    ?”狗嘴里吐不出象牙，我追你敢接受吗？”
<br/><br/>    ?玉紫涵风情万种的白了一眼楚天，轻哼道。
<br/><br/>    “咳——”
<br/><br/>    楚天老脸一红，没有敢接这个女人的话茬，以前，他和这个玉紫涵打过交道，还曾救过她，所以两人有一定的交情。
<br/><br/>    “哈哈哈，小子，你终于来了，好，来的好，”
<br/><br/>    老方此刻哈哈大笑着走了过去，另外的几个领导也是面色含笑，望向楚天。
<br/><br/>    “好小子，派头不小啊，连军中一向严肃，有黑面神之称的方世杰将军竟然都对他如此？到底什么来头？”
<br/><br/>    ?前来虎贲的数百队员，看到这一切，顿时感觉有些不可思议的想道，更有的在轻声议论。
<br/><br/>    ?“老狐狸，三天，我只在这里呆三天，三天后，我就走人，”
<br/><br/>    楚天伸手和老方握手，同时，用几不可闻的声音说道。
<br/><br/>    “小子，既来之，则安之，话不要说的这么满，”老方老狐狸般的低声笑道。
<br/><br/>    “你——”
<br/><br/>    楚天有些无语，知道这个老家伙会这样，没有想到这么直接。<br/><br/>