    
<br/><br/>    
马家道歉完毕，跟陆言的关系也缓和了，事情也就算结束了！


<br/><br/>    
大家都没什么事了，喝了几杯茶，聊了一会儿天之后，便起身离开了！


<br/><br/>    
云镇天看着马家和曹广德先离去之后，便停了下来，转头看的陆言道，“陆言，谢谢你给我这个面子！”


<br/><br/>    
“云先生，你跟我客气什么，这不见外了吗？”


<br/><br/>    
陆言笑道，“我们两个之间的关系，可不比一般人！”


<br/><br/>    
“我有难的时候你毫不犹豫站出来帮我，你有需要帮忙的地方，那我陆言自然也不会犹豫！”


<br/><br/>    
“所以我们两个之间，不需要说这些客套话！”


<br/><br/>    
云镇天听着，心里一阵感动！


<br/><br/>    
说实话，他云镇天虽然现在权势滔天，在江城里面，也是排进前三的人物了！


<br/><br/>    
但是认真算起来，其实陆言背景比他还要强大，因为陆言是何大师的徒弟！


<br/><br/>    
何大师在江城那可是独一档的存在！


<br/><br/>    
完全凌驾于江城十大家族之上，所以何大师的徒弟，级别都要高为江城十大家族！


<br/><br/>    
而且陆言本身实力也出众！


<br/><br/>    
将来必定是人中龙凤，一飞冲天的存在！


<br/><br/>    
自己在陆言的面前，其实算是低了一个级别的存在！


<br/><br/>    
如果陆言刚才真的不给他面子的话，他还真的毫无办法！


<br/><br/>    
并且，认识陆言这么久以来，实际上自己并没有帮上陆言多少忙，倒是陆言帮他的次数更多！


<br/><br/>    
但是陆言，却一点也不计较，毫不犹豫的就给了他面子！


<br/><br/>    
而且丝毫没有这样的身份，在他面前摆谱！


<br/><br/>    
反而和自己很亲近，仿佛家人一般，没有任何的利益之心！


<br/><br/>    
实在让云镇天太感动，太喜欢了！


<br/><br/>    
“好，陆言，既然你这么说，那我也说一句！”


<br/><br/>    
云镇天看着陆言感动的道，“以后我们两家，不分彼此，就是亲人，有什么事你尽管吱声！”


<br/><br/>    
陆言点了点头，微微一笑，“好！”


<br/><br/>    
“那行，没什么别的事的话，我就先走了！”


<br/><br/>    
云镇天陆言说道，说完转身便要离开，但是走了两步又停了下来，看的陆言道，“陆言，我想……还是算了吧，再见！”


<br/><br/>    
云镇天本来想说，能不能也请陆言给他们指点一下武功的！


<br/><br/>    
可是想了想，刚才已经让陆言给了自己一个面子了，所以不好意思再提！


<br/><br/>    
“等我给马良指导武功的时候，你和唐伯也一起来吧，我给你们也指点一下！”


<br/><br/>    
陆言仿佛知道了云镇天的意思一样，冲着云镇天和唐伯两人的背影道。


<br/><br/>    
两人听着，顿时浑身一颤！


<br/><br/>    
脸上露出了激动之色，看得陆言不敢相信的问，“真的吗！”


<br/><br/>    
“当然，我陆言什么时候骗过你们！”


<br/><br/>    
两人听着，无比的激动，“太好了，太感谢你的陆言！”


<br/><br/>    
“我刚才不是说了吗，不用跟我客气，你看你又来了！”


<br/><br/>    
陆言看着云镇天笑道。


<br/><br/>    
“对对对，我忘了！”


<br/><br/>    
云镇天笑道，“那我们就先走了！”


<br/><br/>    
随即唐伯和云镇天一脸开心地开车离开了！


<br/><br/>    
陆言看着两人离去，也转身回了屋子里面！


<br/><br/>    
陆言早就看出来了，唐伯和云镇天两人，也想让自己指点一下武功，但是又不好意思说！


<br/><br/>    
所以陆言便主动提出来了，毕竟都是自己人了，路人就没什么所谓了！


<br/><br/>    
回到屋子里面，陈岚也出来了。


<br/><br/>    
刚才云镇天他们来的时候，陈岚躲进屋子里面去了！


<br/><br/>    
因为昨天晚上跟陆言太过激烈，身体走路的姿势不是很雅，陈岚怕给陆言丢脸，所以就躲在屋子里面没有出来！


<br/><br/>    
这会人走了之后才敢出来！


<br/><br/>    
“这是什么呀，看起来挺贵重的，要不收起来？”


<br/><br/>    
陈岚指着桌子上，锦布包裹的盒子问陆言。


<br/><br/>    
“确实挺贵重的，麻烦岚姐帮我收起来！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“好！”


<br/><br/>    
陈岚点了点头，然后小心翼翼的拿了起来，准备藏到卧室里面去！


<br/><br/>    
“你就不好奇里面是什么东西吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“挺好奇的，不过你不说，那肯定是不想让我知道，所以我就不问了！”


<br/><br/>    
陈岚笑道。


<br/><br/>    
陆言点了点头，上前亲了陈岚一口，“岚姐你真是太懂男人了，我真是太喜欢你了！”


<br/><br/>    
陈岚听着一定开心，然后便抱着盒子进去屋子里面了！


<br/><br/>    
出来之后，陈岚看了一下时间，忽然脸色大变，“糟了，我忘了，今天是星期天！”


<br/><br/>    
“今天幼儿园只上半天的班，并且提前半小时放学，现在已经放学十分钟了，我得赶紧去接小花才行，你在家等一下，我一会儿回来再给你做饭！”


<br/><br/>    
“我跟你一起去吧，反正我也没什么事！”


<br/><br/>    
陆言看着陈岚道，“正好我也好久没看到小花了，有点想那个小丫头了！”


<br/><br/>    
随即陆言便牵着陈岚的手，出了家门，直接开着车，载着陈岚朝着镇上而去！


<br/><br/>    
镇中心幼儿园！


<br/><br/>    
因为提前放学，小朋友们都陆续被家长们接走了！


<br/><br/>    
小花在门口等了十多分钟，陈岚还没有来，便独自回到教室里面，一边玩玩具，一边等着陈岚过来！


<br/><br/>    
“对了，陈岚阿姨给我的糖我还没有吃呢，我一边吃糖，一边等陈岚阿姨好了！”


<br/><br/>    
小花自言自语的道，然后从书包里面，拿了一颗棒棒糖出来，剥开糖纸，快乐的吃了起来！


<br/><br/>    
“喂！你这个农村小妞，把糖果给我！”


<br/><br/>    
就在这个时候，教室门口，一个年纪相仿的小男孩走了进来，一脸霸道的看着小花道。


<br/><br/>    
“这是我阿姨给我的，凭什么要给你！”


<br/><br/>    
小花看的小男孩拒绝道，一脸不喜欢的看着小男孩！


<br/><br/>    
因为这个小男孩很讨厌，经常带的人骂她农村小妞，欺负她，所以小花看到她都是躲得远远的！


<br/><br/>    
“什么！你居然敢不听我的话，信不信我让我舅舅把你抓起来，我舅舅可是警察！”


<br/><br/>    
小男孩看着小花威胁道，一边说，一边上前去抢小花的糖果！


<br/><br/>    
小花赶紧藏在了背后！


<br/><br/>    
“给我！”


<br/><br/>    
小男孩粗暴了抓住小花的衣服，大力的撕扯道。


<br/><br/>    
“我不要，这是我的！”


<br/><br/>    
小花一把推开了小男孩。


<br/><br/>    
“可恶，你这个恶心的农村人，你还敢推我，我打死你！”


<br/><br/>    
小男孩生气的道，说完猛地便伸手朝的小花推了过去！


<br/><br/>    
小花直接躲开了，小男孩推了个空，当场身体失去了平衡，脑门直接撞在了旁边的桌子上！


<br/><br/>    
哇了一声，小男孩立刻就哭了起来！


<br/><br/>    
“怎么回事，宝宝你怎么了，谁欺负你了！”


<br/><br/>    
就在这个时候，外面一个浓妆艳抹的女人走了进来，飞快的冲到了小男孩的面前，一把将小男孩抱了起来！


<br/><br/>    
看到小男孩头上磕了一个大包，顿时无比的心疼，“怎么会这样，我的宝宝，谁把你弄成这样子的！”


<br/><br/>    
“呜呜……妈咪，是这个农村人，她推我，把我撞到桌子上，痛死了，你快帮我报仇！”


<br/><br/>    
小男孩指着小花冲着女人告状道，完全诬陷小花！


<br/><br/>    
小花听着急忙辩解道，“阿姨我没有，是他自己想要……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
小花的话还没有说完，这个女人直接便是一巴掌狠狠的抽在了小花的脸上，当场将小花抽翻在地！


<br/><br/>    
脑门狠狠的撞击在了地上，瞬间小花脸上火辣辣的痛，脑袋也是一阵眩晕！


<br/><br/>    
当场便痛苦的哭了起来！


<br/><br/>    
“你这个下贱的农村人，居然敢打我家的宝贝，你看我不打死你！”


<br/><br/>    
这个女人说完一把将地上的小花抓了起来，对着小花的脸上，又是大巴掌抽了过去！


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
一阵清脆的巴掌声音响了起来，这一刻的小花，脸上瞬间出现了无数的手指痕迹！


<br/><br/>    
整张稚嫩的脸，当场红肿了起来，皮都快被抽破了！


<br/><br/>    
痛的小花哇哇惨叫！


<br/><br/>    
“打得好，打得好，谁让你欺负我的，你这个农村人，活该！”


<br/><br/>    
小男孩在旁边看着，兴奋的拍手道！


<br/><br/>    
“没错，活该！”


<br/><br/>    
这个女人也骂道。


<br/><br/>    
“张太太，怎么回事？你怎么打小孩？”


<br/><br/>    
这时候，一个年轻的女老师着急的从外面走了进来，一把将地上的小花抱了起来！


<br/><br/>    
看到小花脸上的伤，顿时心疼无比！


<br/><br/>    
【作者有话说】


<br/><br/>    
为了感谢兄弟姐妹们的支持，南山从今天开始爆发到月底，每天保底五更！


<br/><br/>