    
        <br/><br/>    心里淡淡酸楚，但又不敢让冰尘察觉。
<br/><br/>    忽的，冰珞想到了冰尘曾说过，自己在他心中，只是一位红颜。
<br/><br/>    强颜一笑，冰珞说道:“你福分可真好，能娶到一位曾经惊艳天下的女子。”
<br/><br/>    冰尘柔和一笑，再度为兰幽梦检查一番之后，才安心地回到了冰珞身边。
<br/><br/>    目光瞥向一旁，冰珞轻声问道:“你......最爱的人，想来便是兰......仙子吧。”
<br/><br/>    冰尘不答，只是伸出双手，轻轻将冰珞揽入怀里。
<br/><br/>    几许挣扎，冰珞心里慌乱无比，又复杂无比。
<br/><br/>    “从今以后，你便在我坤域珠住下，安心做我剑侍。”冰尘说道。
<br/><br/>    冰珞微微一怔，片刻之后，又微微摇头。
<br/><br/>    “如今我修为尽失，根基受损，你还会要我？”冰珞声音低沉道。
<br/><br/>    冰尘笑了笑，轻抚了一下冰珞脸颊说道:“我说了，从今以后，你便是我的女人。”
<br/><br/>    冰珞脸颊微红，赶紧撇过了头。
<br/><br/>    “算是可怜我，或者说，这便是你对我的补偿。”冰珞语气低沉道。
<br/><br/>    “不是。”冰尘立刻说道。
<br/><br/>    冰珞一怔，不过眼中却露出了一丝柔和之意。
<br/><br/>    “对你的补偿，以后再给你。至于你的伤势，也根本无需太过在意。自己安心静养，用不了多久，我便让你完全恢复。”
<br/><br/>    冰珞微微愣神，不过几息之后，便轻叹口气。
<br/><br/>    静静抱着冰尘，冰珞思绪复杂。
<br/><br/>    “怎么，不信？”冰尘问道。
<br/><br/>    冰珞不答。
<br/><br/>    冰尘柔和一笑，捋了捋冰珞秀发说道:“可别忘了，药灵族最擅长的是什么。只要找到补天丹的几味主药，我便有办法让月杳炼出补天丹来。到时候莫说恢复你受损的道基，甚至让你道基更趋完美也不是问题。”
<br/><br/>    ......
<br/><br/>    坤域珠，冰珞小轩。
<br/><br/>    冰尘、冰珞同时睁眼。
<br/><br/>    脸颊唰的一红，冰珞赶紧挪开额头。
<br/><br/>    然，在其还在羞涩之间，嘴里又突然发出一声轻呼。
<br/><br/>    却见冰尘已将其轻轻抱起，转身向着门外走去。
<br/><br/>    “你干什么？”冰珞赶紧问道。
<br/><br/>    心里虽有所猜想，但也正是因此，冰珞心里更是慌乱无比。
<br/><br/>    “如今你重伤未愈，我岂能放心将你留在这。”冰尘说道。
<br/><br/>    心里一暖，但却也更加慌乱，冰珞赶紧说道:“不要！”
<br/><br/>    “嗯？”
<br/><br/>    冰尘似笑非笑地嗯了一下。
<br/><br/>    “雪儿她们会来照顾我，就在这......便好......”冰珞将头撇向一旁说道。
<br/><br/>    冰尘笑了笑，推开房门，心念一动，二人便消失不见。
<br/><br/>    当再度现身之时，二人已到了另外一栋阁楼阳台。
<br/><br/>    “如今你是我剑侍，不与我住和谁住？这里可是单独修建了七栋剑侍专用闺所，从今往后，你便在此住下。”冰尘笑着说道。
<br/><br/>    冰珞脸颊更红，根本不敢看向冰尘。
<br/><br/>    ......
<br/><br/>    “恭喜哦，夫君又收获一枚娇滴滴的侍妾。”
<br/><br/>    刚一踏出冰珞阁楼，云瑶、祁夭便迎了上来。看着冰尘，祁夭似笑非笑地打趣道。
<br/><br/>    冰尘老脸一红，赶紧说道:“别闹。”
<br/><br/>    祁夭白了冰尘一眼。
<br/><br/>    “去将青韵、雨琦叫来，让她们暂时就住在这，方便给......冰珞......调理身子。”
<br/><br/>    二女撅了噘嘴，随即便取出了传音玉简。
<br/><br/>    ......
<br/><br/>    直至十几日后，待幻幽海风平浪静，冰尘才在月杳的保护之下离开坤域珠，回到了海面之上。
<br/><br/>    心里暗自松下口气。
<br/><br/>    躲进坤域珠，在这里，冰尘实在不想这么干。
<br/><br/>    他们所处位置，乃是幻幽海两岸来往的必经之路。除了冰魄宗，其他宗门也同样会经过此地。
<br/><br/>    如今他虽炼化了坤域珠，但由于修为太低，力量不够，无法完全催动坤域珠的各类大阵，特别是那神隐之阵，因此也就无法完美的隐藏坤域珠于虚空之中。
<br/><br/>    真元境以下修士还好，冰尘可用自身吞噬魂力规避坤域珠被神识发现。然，真元境以上修士，以冰尘目前的实力，无论如何也做不到将坤域珠完美隐藏。
<br/><br/>    若是运气背，一不小心被一个过往的道劫境修士发现，到时候冰尘可就只有哭死在坤域珠里面。
<br/><br/>    别人虽无法炼化坤域珠，道劫境修士也无法挪动坤域珠，但也正是如此，若是被有心人发现，定会被知晓这是件重宝。到时候，被人围观，还被几个道劫境修士镇守，他就算长出一对翅膀，也休想逃走，说不得就只有被困死在这坤域珠内。
<br/><br/>    ......
<br/><br/>    大口呼吸着外面空气，冰尘心情舒畅。
<br/><br/>    此番虽不完美，但至少冰珞已经脱险。
<br/><br/>    略一辨别方向，冰尘便坐上三头噬魂雀快速离去。
<br/><br/>    数日之后，冰尘来到了一处视野开阔，周边已没有了薄雾之地。
<br/><br/>    寥寥可见数道飞剑匆忙而过，且其上之人服饰也各不相同。
<br/><br/>    不同于之前偶尔所遇，至少都有辟海境修士带路，而此时所见之人，一些修为较低的甚至才堪堪塑元境。
<br/><br/>    冰尘等人始一到来，便成为了这里的焦点，几乎所有路过之人都纷纷驻足，对他们打量了起来。
<br/><br/>    原因无他，就是那三头噬魂雀太过打眼。
<br/><br/>    “族长！”
<br/><br/>    月杳绣眉微皱，真元暗暗涌动，目光冷冷地看了一眼不远之处的几名真元境修士。
<br/><br/>    “不用理会。”冰尘说道。
<br/><br/>    继续前行，不久，冰尘等人来到了一处无人之地。
<br/><br/>    神念扫视，确定无人窥视之后，冰尘才将三头噬魂雀收入坤域珠内，同时也将正在修炼的冰妍给提了出来。
<br/><br/>    本在深度修炼，突然的天旋地转，让冰妍一时大惊，真元不受控制地乱窜，小脸一发白，险些遭到功法的反噬。
<br/><br/>    冰妍当即一怒，一巴掌就向着冰尘招呼了去，却被其一把抓住，还被顺势一拉，差点撞在了冰尘身上。
<br/><br/>    “混账！”
<br/><br/>    冰妍怒骂，正欲暴走之际，却听冰尘说道:“消停点。”
<br/><br/>    微微一愣，不过紧接着，冰妍便愈发羞怒。
<br/><br/>    “要到了，别闹。”冰尘又说道。
<br/><br/>    手上动作一滞，冰妍下意识四下打量，下一刻，其眼中便露出几许惊色。
<br/><br/>    “小混账，你来这里干什么！”冰妍一脸微怒道。
<br/><br/>    不过这话刚一说完，冰妍便暗恼自己多此一问。这还用得着说吗，这混蛋分明是不死心，绝对是要去......
<br/><br/>    “去冰魄宗啊。”冰尘笑眯眯道。
<br/><br/>    “你找死啊！”冰妍怒骂道。
<br/><br/>    “怎么，这么关心我，哦不对，是这么在乎我？”冰尘打趣道。
<br/><br/>    “去死！”
<br/><br/>    ......
<br/><br/>    “好了，别生闷气了，气坏了身子可是你自己遭罪。”冰尘笑眯眯道。
<br/><br/>    冷冷地看了冰尘一眼，冰妍恨不得把他一把掐死。
<br/><br/>    “你这是在坑害你娘！”
<br/><br/>    “你可知这次的圣女大选是多么的千载难逢，以大姐的资质与实力，若无意外，圣女之位非她莫属。可哪知，在这个节骨眼上竟杀出了你这个混账出来搅局。”冰妍一脸气恼道。
<br/><br/>    “你冰魄宗应该有圣女的吧，怎么现在又在选了？”冰尘问道。
<br/><br/>    再度冷幽幽地看了冰尘一眼，冰妍冷冷道:“陨落了。”
<br/><br/>    “怎么死的，说清楚点。”冰尘来了兴趣，继续追道。
<br/><br/>    一听这话，冰妍心里的怒火就蹭蹭直冒，赶紧捋了捋胸口，告诉自己不要和这种混蛋怄气。
<br/><br/>    “探寻一秘境，被困其中，命魂玉碎裂。”冰妍很是不爽地说道。
<br/><br/>    “哦，这样啊，可惜了，可惜了。”冰尘说道。
<br/><br/>    “小混账，不准侮辱圣女！”冰妍瞪着冰尘，冷冷地说道。
<br/><br/>    “干你屁......额，我又怎么侮辱你们圣女了啊，不过是感叹她年纪轻轻就陨落了，感觉可惜而已。”
<br/><br/>    冰妍闻言，真的想给他一巴掌。
<br/><br/>    “是冰姨她自己想当那什么圣女？”冰尘又问道。
<br/><br/>    冰妍明显一愣，眼神有了些变化，不过随之便说道:“你什么意思？圣女之位，有哪个不想要，大姐自然......”
<br/><br/>    “你放......你瞎说，冰姨是什么样的人我还不知道？她会在乎那什么圣女之位？定是某人逼她去争的吧。让我想想，嗯，想来应是你们那师父叫冰姨这么做的吧。”冰尘说道。
<br/><br/>    冰妍神色微变。
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “早知道是这样。”冰尘冷笑道。
<br/><br/>    “小混......你要干什么！”冰妍赶紧问道。
<br/><br/>    一看到冰尘那神色，冰妍就知道，这混蛋绝对又在憋什么坏主意。
<br/><br/>    目光看向冰妍，冰尘莫名一笑道:“妍姨，你觉得我药灵族实力怎样？”
<br/><br/>    冰妍微愣，不知道冰尘又在打什么坏主意，但听到他叫自己妍姨，冰妍心里也舒坦了一点，遂不冷不热道:“一般。”
<br/><br/>    “相比于你们冰魄宗如何？”冰尘又问道。
<br/><br/>    斜睨冰尘一眼，冰妍一脸鄙视道:“说你一般，是给你台阶下，区区一个药灵族，我冰魄宗弹指间便可灭你千百遍。”
<br/><br/>    冰尘也不置气，反而笑眯眯道:“这么看不起我药灵族？”
<br/><br/>    “我没有看不起药灵族，只是实话实说而已。我冰魄宗这么多道劫境强者，只需出动一位，纵使你有这可移动秘境又能怎样，逃得出道劫境强者的手掌心？”
<br/><br/>    “道劫境吗！”
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “妍姨，我们打个赌怎样，不出十年，你冰魄宗便不能奈我何，不出五十年，我药灵族便可凌驾于你冰魄宗之上。”
<br/><br/>    ......        <br/><br/>