
裴司宸将骨相连亲自递到小姑娘手上，又问：“那些袭击你的人，你想怎么罚？”<br/><br/>
脆骨很嫩，牛板筋也比小吃街的软烂，不怕塞牙。<br/><br/>
顾卿卿连续吃了三串，很满足。<br/><br/>
“每人两套五三，先做三个月。”<br/><br/>
裴司宸嘴角微翘，果然是这样。<br/><br/>
吃饱喝足，顾卿卿净手，“先躺好。”<br/><br/>
她先把住了裴司宸的脉搏，男人的心跳比平时快了一点。<br/><br/>
“刚刚，你做了什么？”她问。<br/><br/>
裴司宸感受着小姑娘身上的香甜味道，紧绷的神经慢慢放松下。<br/><br/>
他也很久没遇到能当对手的人了，那样大的脑力比拼，此刻自己的脉搏肯定还没恢复正常。<br/><br/>
“在网上抓个黑客。”<br/><br/>
顾卿卿一愣，“你亲手抓？”<br/><br/>
裴司宸觉得，在小姑娘顾忌他身份，害怕跟他扯上关系时，应该充分表现一下自己的男友力，给她更多安全感，于是说，“是的。”<br/><br/>
一向不会哄人的他觉得这两个字大概有点单薄，于是又道：“我的技能还有很多。”<br/><br/>
保护一个人，不成问题。<br/><br/>
目光真诚，态度认真。<br/><br/>
顾卿卿指尖微凉，&nbsp;&nbsp;难怪雷霆说这个男人可怕，武力打不过他就算了，竟然黑客技术还能硬杠，特么的，他说他的技能还有很多。<br/><br/>
默默收回发凉的爪子，顾卿卿感觉自己的热血也有点凉，“衣服脱了，我给你施针。”<br/><br/>
外衣褪去，露出男人结实又完美的肌肤纹理。<br/><br/>
经过陈深的解剖学熏陶，顾卿卿已经能够清楚分辨这些皮肤下的肌肉能爆发出多大的破坏力，又隐藏着多少潜力。<br/><br/>
她默默咽了口口水，如果现在一针扎错，先把男人给结果了会怎么样？<br/><br/>
裴司宸看出小姑娘对自己肌肉的“迷恋”，又补充了一句，“其实我杀人也很厉害……”<br/><br/>
顾卿卿一个手滑，扎到了自己手指。<br/><br/>
裴司宸却没看见，他当了一辈子钢铁直男，女人都没碰过，也不知道该怎么哄小姑娘，此刻板着一张俊美无匹的脸，说：“你留在我身边，很安全。”<br/><br/>
这是他今天第三次说这句话了。<br/><br/>
顾卿卿感觉后脖颈有些凉，“哦。”<br/><br/>
裴司宸看她，小姑娘反应过于平淡，但以她那样聪明的脑袋，应该能够明白了自己的心意。<br/><br/>
他的心意……<br/><br/>
不知怎地，一股热气不受控制地从下腹窜出，默默烧红了裴司宸的耳根子。<br/><br/>
楚凌开着车闯进基地。<br/><br/>
他浩浩荡荡杀过来，气势汹汹，结果这边的警卫就看了一眼，接着该干嘛干嘛，于是他就看到了秦力。<br/><br/>
难怪！<br/><br/>
有秦力在，其他人根本不用操心，连柏木都懒得出来露面。<br/><br/>
“站住！裴爷今天没空！”<br/><br/>
秦力对楚凌简直是“嫉恶如仇”，楚凌算计他家裴爷不是一次两次了，要不是体系不同，不好生出事端，他早找机会灭了他了！<br/><br/>
楚凌将车门狠狠砸上，邪魅的狐狸眼一挑，“你们问出什么了？”<br/><br/>
秦力：“问出什么都不关你的事！”<br/><br/>
两个青年在门口僵持不下。<br/><br/>
少年楚巍撇了一下嘴，有点看不上这样幼稚的行为，这样吵能吵出结果来，他们也不用连续吵几年。<br/><br/>
绕进门，就见裴司宸从楼上下来。<br/><br/>
楚巍脚下一顿。<br/><br/>
楚巍见裴司宸的次数屈指可数。<br/><br/>
作为天罗的预备役，很多人很多事他都必须学着接触，其中最重要的一项就是跟这位传说中的九爷的交流与合作。<br/><br/>
以前楚霄是天罗地网的代表，跟裴司宸交涉的都是他。<br/><br/>
楚霄出事后，就换成了楚凌。<br/><br/>
楚巍很笃定，若不是裴司宸对楚霄有愧，就他堂哥这德性，早被人给收拾了。<br/><br/>
“裴爷。”<br/><br/>
男人明明风雨不动，楚巍就是能出于本能地感觉到畏惧和压制，头，很自觉地就低了一分，视线都不敢往人脸上瞅。<br/><br/>
也因为这个，直到裴司宸走下楼，他才发现，他身边还跟着一个人。<br/><br/>
一个他熟悉的人——顾卿卿。<br/><br/>
那一刻的震惊简直无法用言语来描述。<br/><br/>
裴司宸根本没打算介绍他们，他也不好主动跟顾卿卿说话。<br/><br/>
“今天，你们也去了？”<br/><br/>
楚巍点头：“嗯，去了，但什么都没发现。”<br/><br/>
顾卿卿盯着楚巍，在学校不可一世的人物，在裴司宸面前温顺得像只鹌鹑。<br/><br/>
小姑娘眼神很直白，楚巍被她盯得头皮发麻。此刻这个小祸害一定在心里嘲笑他吧？<br/><br/>
两人刚四目相接，裴司宸的大手便握住了顾卿卿的小手，不是普通的牵手，而是十指相扣。<br/><br/>
楚巍：……<br/><br/>
咋地？<br/><br/>
在我面前宣示主权？跟谁稀罕这个小魔王似得。<br/><br/>
楚巍眼观鼻鼻观心，站得无比正直。<br/><br/>
裴司宸对他的反应还算满意，他当然知道楚巍跟顾卿卿同班，还都在最后一排，甚至知道，顾卿卿跟他的绯闻。<br/><br/>
上课传情书，呵呵……<br/><br/>
大手的力度猝然紧了紧，转头看顾卿卿，眼底却是让楚巍汗毛倒竖的温柔。<br/><br/>
“有客，我让人送你回去。”<br/><br/>
顾卿卿只觉得自己的手被握得有点痛。<br/><br/>
她甚至下意识地又将自己的体能跟男人做了一翻比较，要硬扛逃脱他的掌心，不可能，所以最安全的做法就是示人以弱，明哲保身。<br/><br/>
果然，罗祺是个智者！<br/><br/>
顾卿卿点头，“好。”<br/><br/>
一脸乖巧，融得裴司宸钢铁浇铸的心都快要化了。<br/><br/>
裴司宸旁若无人牵着顾卿卿往外走，在门口吵架的两个男青年同时禁声。<br/><br/>
视线不约而同落在两人相扣的手上。<br/><br/>
楚凌的狐狸眼眯了起来。<br/><br/>
裴司宸的病，真的好了？<br/><br/>
他盯裴司宸好多年，这是第一个裴司宸能亲密接触的女人，看这光景，哪里是医生跟病人的感情？<br/><br/>
放下秦力，他走上前，冲顾卿卿递出手机：“听说你会治病，我正好有事请教，加个微信？”<br/><br/>
裴司宸气息骤凉，楚凌顶着他的低气压坚决不退后。<br/><br/>
顾卿卿拿出手机，调出收款码：“加好友，先交钱，一万一个人头。”<br/><br/>
顾卿卿这才调出二维码让他加好友，好友成功加上，她又道：“一个问题两千块。”<br/><br/>
楚凌：……<br/><br/>
真的，他就没见过一个像顾卿卿这样长钱眼儿里去的人。<br/><br/>
转头问裴司宸：“你跟她聊天也两千一条？”<br/><br/>
裴司宸：“不，我套餐。”<br/><br/>
楚凌：“多少钱？”<br/><br/>
“六百万。”<br/><br/>
区区六百万而已，像谁给不起似得？<br/><br/>
“一个月。”&nbsp;&nbsp;裴司宸补充。<br/><br/>
楚凌准备转钱的手指猝然一僵，默默退出支付页面。<br/><br/>
搞财团的了不起啊！就知道拿钱欺负人！<br/><br/>
收起手机，楚凌干脆单刀直入：“顾卿卿，我有个堂兄……”<br/><br/>
“手机上说。”<br/><br/>
矮身钻进车里，“我晚上十点睡觉。”<br/><br/>
回头，又问裴司宸：“你几点睡？”<br/><br/>
裴司宸心头一震，这是小姑娘头一回过问他私生活，他们的关系是不是因为今天自己的表现又近了一步？<br/><br/>
“十一点。”<br/><br/>
顾卿卿点头，“你该早点睡。”<br/><br/>
裴司宸答：“好。”<br/><br/>
小姑娘在关心他。<br/><br/>
顾卿卿默默叹气，她怕自己先睡了，裴司宸半夜起来攻克她的防火墙。<br/><br/>
三道防火墙，以这个男人的实力，若没人拦截，迟早会被攻破。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67272260"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;楚凌被坑">加入书签</a>
</div>
