    app2();<br/><br/>            第1058章  极限
<br/><br/>    1058
<br/><br/>    “废话，难道我只是路过吗？”萧馨儿翻了个白眼。
<br/><br/>    叶帆苦笑，跟这女人真是难聊天。
<br/><br/>    萧馨儿看了看里面的苏轻雪，道：“借你男人用一下，没问题吧？”
<br/><br/>    苏轻雪道：“不用问我，我老公又不是妻管严”。
<br/><br/>    “哦？没看出来”，萧馨儿嘀咕了句，随即对叶帆说：“出来一趟，有点事跟你确认一下”。
<br/><br/>    叶帆一脸尴尬，心想自己很像妻管严吗？干嘛要这样说自己？
<br/><br/>    他回头笑呵呵地跟苏轻雪交待了声，然后才跟着萧馨儿走出了医院。
<br/><br/>    刚一出医院，萧馨儿就脚下生风，身影如同一支火红色的利箭，飞射而出！
<br/><br/>    “跟上！”
<br/><br/>    叶帆纳闷这女人要干嘛，但还是不急不缓地脚步一迈，轻松地跟了上去。
<br/><br/>    以两人的脚程，没几分钟，就已经到了离军区较远的一处荒山了。
<br/><br/>    光秃秃的山上，也没多少植株，像是一个被废弃的石矿。
<br/><br/>    “萧大小姐，你带我来这里干嘛”，叶帆困惑道。
<br/><br/>    萧馨儿回过身来，面色严肃地问道：“我听龙王说，你和末日王权十四的魔剑腓特烈交手了，而且还差点杀死他？”
<br/><br/>    叶帆点头，遗憾地道：“被鹰眼给救了，他留了后手”。
<br/><br/>    萧馨儿听完后，眼中露出一丝不甘之色，一双素手紧紧握着，仿佛喃喃自语地道：“凭什么……”
<br/><br/>    “啊？”叶帆以为自己听错了，“什么意思？”
<br/><br/>    萧馨儿气愤地大喊道：“凭什么你进步比我快！？难道你的血脉比我更优秀吗！？你这种大笨蛋怎么可能比我更有悟性！？”
<br/><br/>    叶帆目瞪口呆，忙摆摆手道：“萧大小姐，你跟我生这气干嘛？我又没跟你比赛，再说了……我也不是笨蛋啊，讲道理的话，我在修炼方面，还是资质不错的”。
<br/><br/>    “不错个屁！！你肯定是碰到什么狗屎运了！！我可是凤凰女哎！
<br/><br/>    我从上次赛特大会后就一直拼命修炼，怎么可能还超不过你！？”萧馨儿非常不满意。
<br/><br/>    叶帆也很无奈，原来这妞憋着劲要超过他，真难为她了。
<br/><br/>    “也不是就你一个人努力啊，我也在努力啊……”叶帆实事求是道。
<br/><br/>    萧馨儿咬了咬银牙，道：“明天古武大会后，我们可能就会和圣血会与末日王权的人交战。
<br/><br/>    氏族虽然会派几名高手过来，但上古神裔不会直接出动，也就是说，我们可能就会和那些离尘境的老前辈，魔剑、鹰眼他们直接交手。”
<br/><br/>    叶帆意外地道：“哦？氏族还肯派高手出来？我以为他们打算直接全让古武门派出人呢。”
<br/><br/>    “你傻啊，古武门派几乎没离尘境的武者，对付凝神境界的还有办法，上去打离尘境的武者，就是白送。
<br/><br/>    氏族虽然不会请出最上层的那些老祖宗辈分的高手，但一些年轻的中坚力量，也需要磨练，正好借这次机会，实战一下”，萧馨儿道。
<br/><br/>    叶帆点点头，“哦……我知道了，可萧大小姐，你跟我说这些，也没必要跑到这里来吧”。
<br/><br/>    “跟你说这些，是想让你帮我确认一点事情”，萧馨儿道。
<br/><br/>    “什么事？”
<br/><br/>    “我想看看，自己的极限，到底可以战胜什么级别的对手！要是我遇到魔剑，能不能杀他！”萧馨儿正色道。
<br/><br/>    叶帆恍然，原来萧馨儿是找他来测验自己的实力，好能够对接下去的战斗，心里有个数。
<br/><br/>    这倒没问题，他也想看看，凤凰女成长到了什么阶段。
<br/><br/>    “好，那请吧”，叶帆一伸手，笑着道。
<br/><br/>    “你自己控制好，我会直接使用全力对你进行攻击！”
<br/><br/>    萧馨儿眼眸冷酷起来，指尖划破自己掌心后，将那一滴金红色的凤凰之血，紧紧捏住……
<br/><br/>    “凤凰燃血！”
<br/><br/>    毫不犹豫，萧馨儿就施展起了九天卷的燃血之术。
<br/><br/>    只有真正的凤凰血脉，彻底觉醒的凤凰氏族之人，才能施展的燃血、浴火重生。
<br/><br/>    这也是萧馨儿最大的倚仗，不然的话，当日在蜀山也挡不住萧鸿的进攻。
<br/><br/>    一道金红色，温度极高的凤炎，从她的手掌中点燃后，迅速扩散席卷了萧馨儿的全身！
<br/><br/>    萧馨儿的一头乌黑长发，快速变成了赤红色，气质瞬间高冷无比！
<br/><br/>    几乎是同时，萧馨儿背后展开了巨大的白色鸿鹄翼，手上一道赤红色的凤炎形成了鹓雛剑。
<br/><br/>    萧馨儿飞身而起，在半空中宛如一尊燃烧着金色火焰的神女，美艳不可方物。
<br/><br/>    叶帆在地面上，感受到山顶的岩石无比发烫，甚至女人站过的位置，都有些熔化了，但也已经不再多少惊讶。
<br/><br/>    萧馨儿是比过去更强了，她的凤炎收敛地更好，威力更集中，所以没有搞得到处都有石块熔化，只有她站的位置，才有岩浆。
<br/><br/>    而且，从岩石熔化的速度看，凤炎温度比过去高了不少。
<br/><br/>    可即便如此，叶帆竟然没觉得自己需要用全力……
<br/><br/>    半空中，萧馨儿蹙眉，“你不用那招？”
<br/><br/>    叶帆笑了笑，他明白女孩的意思，是问他为什么不用“解体”。
<br/><br/>    “好像……还不需要……”叶帆如是说。
<br/><br/>    萧馨儿感觉自己被瞧不起了，顿时格外生气，“那你被烤焦了，可别怪我下手没轻重！”
<br/><br/>    “呵呵……放心，我皮糙肉厚的，一时半会儿应该熟不了”，叶帆道。
<br/><br/>    萧馨儿冷哼一声，手一伸，鹓雛剑上，开始有大量的星星点点的火红色光点开始萦绕，随即，大量的凤炎如同漩涡一般，开始汇聚于鹓雛剑上！
<br/><br/>    凤炎的光点，快速地缭绕中，仿佛是一片片的花瓣，在从内而外地绽放开去。
<br/><br/>    “这是我最新掌握的最强一招，燃血后才能施展的‘燃血技’，你就当第一个小白鼠吧！”
<br/><br/>    言罢，萧馨儿背后鸿鹄翼一振，身体宛如一道赤红色的流星坠落，冲向叶帆！
<br/><br/>    “红莲凤鸣剑！！”
<br/><br/>    萧馨儿宛如化成了一只金红色的火凤凰，她手中的鹓雛剑，好似凤喙，衔着一朵赤红色的火莲，落到叶帆的身上！
<br/><br/>    当火莲坠下的同时，叶帆的身体四周，都直接凭空燃起了凤炎，叶帆的身体，整个都被笼罩其中！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    一记撕裂空气的尖锐出剑声，宛如凤鸣，响彻山谷！<br/><br/></span&nbsp;&nbsp;style='display:none'>