
听完，宁安突然笑了出来，语气里充满了嘲讽，“那对夫妇是脑残吧？不疼亲生女儿疼一个假货，简直是太好笑了，现在出了事就知道找你帮忙了，姐，听我的，这次他们说什么都不帮，这种父母不要也罢！”<br/><br/>
“嗯。”宁末然轻轻的点了点头，心里对宁辉和柳丽已经失望到无感了。<br/><br/>
反正他们做什么，都与她无关。<br/><br/>
她是姓宁，是宁老爷子的宁，宁末然的宁，而不是宁辉的宁！<br/><br/>
见此，宁安也放心下来，他知道宁末然做事都有分寸，自己会处理好。<br/><br/>
不过宁老爷子的态度还真是让他有些意外，他还以为宁家人全体恶员呢。<br/><br/>
宁安看着宁末然手里的遗嘱，满是好奇的问道：“姐，这就是你说的遗嘱吧，宁老爷子对你还挺好的嘛～”<br/><br/>
“嗯，爷爷很好。”宁末然点了点头，淡漠的眼眸里难得浮现一抹柔色。<br/><br/>
宁安心里更加意外，他还是第一次见宁末然为他们那几个意外的人担心，真是不可思议，不过能得到宁末然的认可，说明宁老爷子也是个好人家！<br/><br/>
<br/><br/>
思此及，宁安心里也没太讨厌宁家，笑嘻嘻的说道：“姐的爷爷就是我的爷爷，你有机会带我去见见他呗，我好好奇～”<br/><br/>
“可以啊。”宁末然笑了笑。<br/><br/>
结束话题后，宁末然便回到自己的房间，将遗嘱小心翼翼的放在抽屉里，关上，回想起宁老爷子对自己的态度，心下一暖。<br/><br/>
爷爷的确很好，至于这个遗嘱，以后有机会再还给他吧。<br/><br/>
宁末然也不再多想，打开电脑登录学校论坛，纤细的手指灵活的操作着，不出二十秒，便顺着帖子查到了发帖者的IP地址。<br/><br/>
看到地址所在地，宁末然有些小意外。<br/><br/>
竟然是陆楠辰的手笔！<br/><br/>
想到帖子上完整到无可挑剔的内容，宁末然若有所思的撑着下巴，越发好奇。<br/><br/>
能查出宁家那么多资料，这个男人的确不是个简单人物。<br/><br/>
还有上次药的事情……<br/><br/>
还有……<br/><br/>
女孩子低眉看着屏幕上的地址，手指有一下没一下的敲击着桌面，低声呢喃着。<br/><br/>
“陆楠辰，你究竟是什么人呢……”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
宁末然刚到教室，林心妍的身影便瞬间窜到了她跟前，将手机屏幕递到她眼前，无比激动的说道：“末然同学你快看，昨天那帖子的事儿已经闹到新闻上了，热度直上热搜第一，宁家这回算是丢脸丢大了，而且宁氏的股票也跌了好多……”<br/><br/>
宁末然低眉看了眼新闻，冷淡的眸子里毫无波澜，让人看不透她的心思。<br/><br/>
与此同时，宁氏集团。<br/><br/>
宁家为了假千金和真千金断绝关系的事已经闹得满城皆知，现在各方软件都在播放着这个新闻，宁氏集团的股票也随之一掉再掉，声誉受到了严重的影响。<br/><br/>
见此，宁辉气得将资料狠狠地摔在了地上，面目狰狞的怒吼道：“公关部的人全都死了吗！还不快让他们把新闻撤掉！”<br/><br/>
宁辉不敢想象再这样下去，宁氏会亏损多少，心里又愤怒又肉疼。<br/><br/>
一旁的秘书吓得浑身瑟瑟发抖，脸色惨白，小心翼翼的提醒道：“宁总，他们在撤了，可是撤不掉了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67081755"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;你究竟是什么人呢">加入书签</a>
</div>
