    
                <br/><br/>    
                万米巨人浑身是血的在月海中狂奔，鹰国的天幕基地已经被毁的渣渣都不剩了！
                
            
            <br/><br/>    
                而这一幕，都被月网卫星清晰的拍到！
                
            
            <br/><br/>    
                仿佛夸父逐日的一幕在月球上演，而艾格则是率独眼种大军死咬不放！
                
            
            <br/><br/>    
                势必要将比格弄死，但这货的血池简直深不见底！血槽厚的一批！
                
            
            <br/><br/>    
                都特喵快被射成筛子了，还在跑，而其逃跑的方向，正是同在红湾的梵国花田基地方向！
                
            
            <br/><br/>    
                梵国地面控制中心的人员已经骂疯了！
                
            
            <br/><br/>    
                别把敌人引到我们这边啊靠！
                
            
            <br/><br/>    
                然而就算是比格不引，艾格解决完这边迟早也会过去！
                
            
            <br/><br/>    
                如今鹰国天幕基地人员已经被打散了，红湾战场打的火热！
                
            
            <br/><br/>    
                瑞森跟艾娃几人也冲到了虹国所在的危海！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                危海神武小破屋基地！
                
            
            <br/><br/>    
                千本樱他们此刻忙活的热火朝天，正在疯狂拆家！
                
            
            <br/><br/>    
                拼了命的拆小破屋，把零部件朝着异度空间里塞！
                
            
            <br/><br/>    
                (?&#39;﹏&#39;? ?)?家
                
            
            <br/><br/>    
                “靠靠靠！打不过的啊？连跪好几家了，咱们这基地哪里扛得住独眼种那么打啊？”
                
            
            <br/><br/>    
                接到消息的千本樱她们自然是想最大程度的保全基地！
                
            
            <br/><br/>    
                神武太空部队撑死也就几百人而已，米国都跪了，自己这边半点机会也没有的啊？
                
            
            <br/><br/>    
                于是准备搬家跑路，暂避锋芒！
                
            
            <br/><br/>    
                此刻六花高桥诚他们也都在帮忙拆家，忙活的直冒汗！
                
            
            <br/><br/>    
                高桥诚一边拆家一边念叨！
                
            
            <br/><br/>    
                (′-﹏-`；)“独眼种这么猛！那大虫子也太恐怖了点啊？”
                
            
            <br/><br/>    
                “万一驻月七国都没扛住，人类阵营就输定了啊？月亮就归独眼杂碎了，蓝星上的人类说不定就…啊！”
                
            
            <br/><br/>    
                话还没说完，就被千本樱一个瞬移过去踹在了腰子上！
                
            
            <br/><br/>    
                一脸气急败坏：(???～??)?“呸呸呸！还咒？就不能捡点好听的说？”
                
            
            <br/><br/>    
                六花小脸儿煞白：(??～?)“都这个样子了，能不能把今天的饭先发一下，我想吃顿饱的再死！呜～”
                
            
            <br/><br/>    
                千本樱没好气的道！
                
            
            <br/><br/>    
                (︶～︶?)“有你樱酱在，还会让你出事？留着肚子以后吃好的！赶紧拆！”
                
            
            <br/><br/>    
                宫崎叹了口气，满眼无奈！
                
            
            <br/><br/>    
                而武藏则是背着四捆大葱，腰挎长刀，望向深空中的蔚蓝色星球！
                
            
            <br/><br/>    
                眼中带着迷茫！
                
            
            <br/><br/>    
                要是真的都输了，都跑，都不战而退，蓝星上的人类怎么办？
                
            
            <br/><br/>    
                我老婆可是还在上面呢！
                
            
            <br/><br/>    
                老子不辞万里来月球干什么的？不就是为了让蓝星上自己在乎的人平安，不受威胁么？
                
            
            <br/><br/>    
                摇了摇头的武藏不再去想，专心搬大梁，可眼神却逐渐坚定下来！
                
            
            <br/><br/>    
                一转眼就拆了快一半儿了，然而已经晚了！
                
            
            <br/><br/>    
                瑞森带领的独眼种们已经逼近了小破屋！
                
            
            <br/><br/>    
                视力极好的艾娃她们自然注意到了此刻正在疯狂拆家的千本樱她们，都懵了一下！
                
            
            <br/><br/>    
                Σ(@!!)“卧槽？什么情况？是嫌弃我们拆基地太辛苦，所以自己动手帮我们拆起来了么？”
                
            
            <br/><br/>    
                “这么贴心的么？”
                
            
            <br/><br/>    
                我们还没开始拆你们基地，你们自己先下手拆起来了？要不要这么积极啊？
                
            
            <br/><br/>    
                瑞森冷笑：“这是想要跑么？倒是认得清现实，可你们跑的掉么？”
                
            
            <br/><br/>    
                “这个空间系只有星耀，我来拉住，这里的所有人，一个都不要放跑掉！”
                
            
            <br/><br/>    
                还不等艾娃回话，瑞森就已经消失了！
                
            
            <br/><br/>    
                与此同时，正在拆家的千本樱面色骤变，浑身汗毛乍起！
                
            
            <br/><br/>    
                “可恶！已经来了！大家…”
                
            
            <br/><br/>    
                还没说完的话戛然而止，玻色粒子刀猛的从虚空中斩出，朝着千本樱的脖颈狠狠斩去！
                
            
            <br/><br/>    
                千本樱只能瞬移躲避！
                
            
            <br/><br/>    
                瑞森从虚空中浮现，紧跟其上！
                
            
            <br/><br/>    
                此刻的千本樱顾不得那么多了，就想冲回去带着大家瞬移跑路！
                
            
            <br/><br/>    
                然而不等她冲回去，地面直接炸开！
                
            
            <br/><br/>    
                庞大的噬星巨虫从地下凶悍冲出，一口就吞掉了被拆了一半的小破屋基地！
                
            
            <br/><br/>    
                宫崎怒吼：“都闪开，离这玩意远点！”
                
            
            <br/><br/>    
                然而还是有十几人直接被噬星巨虫给吃了！
                
            
            <br/><br/>    
                六花由于离的太近，哪怕尽全力躲闪，仍旧没能闪开！
                
            
            <br/><br/>    
                虽说逃出了巨噬范围，但却被高速旋转的银色鳞甲击中！
                
            
            <br/><br/>    
                整条右臂都被砍成了碎沫，鲜血淋漓！
                
            
            <br/><br/>    
                千本樱顿时就红了眼睛：“六花！臭虫子！不许你伤害我的六花酱！”
                
            
            <br/><br/>    
                “空间破碎！”
                
            
            <br/><br/>    
                一整面空间像是镜子一样破碎，随之一同破碎的还有噬星巨虫的鳞甲！
                
            
            <br/><br/>    
                可也就碎了七八块而已，对于噬星巨虫来说不过是挠痒痒！
                
            
            <br/><br/>    
                只见六花捂着肩膀，不住的往后飞跳，鲜血顺着指缝流出，把衣服都染红了！
                
            
            <br/><br/>    
                俏脸惨白，可还是急道：“樱酱！我没事！不用管我，你后面呐！”
                
            
            <br/><br/>    
                千本樱本能的瞬移躲开，湛蓝色的玻色粒子刀刹那斩过，极寒扩散而出！
                
            
            <br/><br/>    
                一口吞掉了小破屋的噬星巨虫并不罢休，转头竟然把嘴巴对准了千本樱的方向，直接发动了巨噬，限制了她的瞬移！
                
            
            <br/><br/>    
                再配合瑞森的袭杀！
                
            
            <br/><br/>    
                显然是针对千本樱来的！
                
            
            <br/><br/>    
                此刻的千本樱没工夫管别人了，自己能不能活还都是两说！
                
            
            <br/><br/>    
                想带人走都走不成了！
                
            
            <br/><br/>    
                而侥幸逃出巨噬的宫崎武藏等人也并不轻松！
                
            
            <br/><br/>    
                艾娃带着数以万计的独眼种大军杀过来了！
                
            
            <br/><br/>    
                开局就是视觉锁定，外加星瞳炮远程炮火打击！
                
            
            <br/><br/>    
                一行人直接成了活靶子！
                
            
            <br/><br/>    
                武藏：！！！
                
            
            <br/><br/>    
                而就在这时，高桥诚脸憋通红！
                
            
            <br/><br/>    
                “完全兽化?幻鸦！”
                
            
            <br/><br/>    
                伴随着一阵哧啦声，高桥诚直接变身体型超过80米的巨大乌鸦！
                
            
            <br/><br/>    
                翅膀一煽，无数黑羽飞洒，崩散为黑色的云雾！
                
            
            <br/><br/>    
                “视差?海市蜃楼！”
                
            
            <br/><br/>    
                只见一行人周遭的景色开始变幻翻涌！
                
            
            <br/><br/>    
                偏转了独眼种们的视线，造成了海市蜃楼，直接破掉了独眼种们的视觉锁定！
                
            
            <br/><br/>    
                之所以带高桥诚来，正是因为他的异能是幻鸦兽化，主攻视觉幻象！
                
            
            <br/><br/>    
                独眼种们眼睛这么大，能力肯定大多跟眼睛有关，高桥诚的能力正好合适！
                
            
            <br/><br/>    
                事实证明，果然没带错！
                
            
            <br/><br/>    
                只见每个人的身上都缠绕着黑色雾气，用以偏转独眼种的视线，这样就不会被视觉锁定！
                
            
            <br/><br/>    
                然而即便是这么一会儿的功夫，艾娃的独眼还是跟宫崎对视上了！
                
            
            <br/><br/>    
                直接对其施展了精神控制，兽化为百米八岐大蛇！
                
            
            <br/><br/>    
                身体不受控制，八只蛇头张开血盆大口，就要对着六花等人施展黑魔息！
                
            
            <br/><br/>    
                可就在这时，只见俏脸惨白的六花连忙掀开自己的眼罩！
                
            
            <br/><br/>    
                迈开步子，单手捂着眼睛！
                
            
            <br/><br/>    
                (?)?????)っ“喝啊～出现吧！艾泽拉斯大陆的魔王呦～以我之眼命你赐予我魔神之力！”
                
            
            <br/><br/>    
                一边说一边甩手，小手对准宫崎，缓缓睁开了那泛着蓝紫色光芒的眼睛，并且在原地反复横跳！
                
            
            <br/><br/>    
                头顶呆毛也跟着一抖一抖的！
                
            
            <br/><br/>    
                (??????)?
                
            
            <br/><br/>    
                “我将以魔神之力，粉碎现实，守护…”
                
            
            <br/><br/>    
                高桥诚：！！！
                
            
            <br/><br/>    
                (?°?益°?)“你特喵这个时候就不要耍帅了啊？都什么时候了，你还念咒语！”
                
            
            <br/><br/>    
                “这咒语只是你自己胡乱编的以彰显自己的帅气吧？屁的魔神之力！”
                
            
            <br/><br/>    
                “我可从没听说过用灵技还要念咒语的啊？胳膊都没一条了，还秀！有什么绝招赶紧用出来啊你！”
                
            
            <br/><br/>    
                六花脸瞬间红了起来，嘟嘟道！
                
            
            <br/><br/>    
                (?′? ??`)“我…我这招就得念咒语的！才没有乱编，你懂什么？”
                
            
            <br/><br/>    
                “魔瞳?精神守护！魔王的不破堡垒！”
                
            
            <br/><br/>    
                刹那间，只见六花的眼睛中绽放出耀眼的蓝紫色光芒！
                
            
            <br/><br/>    
                照耀在所有人的身上，大家的头顶都多了道紫色的眼睛虚影！
                
            
            <br/><br/>    
                宫崎身上的精神控制直接被打破！
                
            
            <br/><br/>    
                千钧一发之际，八道百米粗的黑魔息朝着远处冲杀过来的独眼种大军轰去！
                
            
            <br/><br/>    
                这才逃过一劫！
                
            
            <br/><br/>    
                六花的异能本就是瞳术，跟杨坚一样，都是极为罕见的异能！
                
            
            <br/><br/>    
                每一个登月的名额都异常珍贵，带六花自然不是白带的！
                
            
            <br/><br/>    
                这精神守护不单单可以抵挡精神控制，一般的脑波，精神力攻击同样能挡！
                
            
            <br/><br/>    
                六花的本事可远远不止这些，只不过放招需要做的准备工作着实有点多嗷！
                
            
            <br/><br/>    
                虽然破掉了精神控制跟视觉锁定，可射过来的星瞳炮是实打实的能量攻击！
                
            
            <br/><br/>    
                铺天盖地，炮击覆盖，铁打的人都得被轰成筛子！
                
            
            <br/><br/>    
                可面对这炮击洪流，山田武藏却大吼一声！
                
            
            <br/><br/>    
                (｀⌒′メ)“我来！”
                
            
            <br/><br/>    
                说着并未拔刀，而是从背后的四捆大葱里抽出两根握在手中！
                
            
            <br/><br/>    
                宫崎：？？？
                
            
            <br/><br/>    
                ∑(°口°?)“你踏马到底靠不靠谱啊？这大葱绝壁是从江南那小子的地摊上买的地摊货吧？”
                
            
            <br/><br/>    
                “你是不是被他给忽悠了啊你？这玩意能用来砍外星人？听我一句劝！拔刀吧！”
                
            
            <br/><br/>    
                “你还敢信江南？大骗子的话都比他要可靠啊！”
                
            
            <br/><br/>    
                只见武藏双眼杀意沸腾！
                
            
            <br/><br/>    
                “没关系！相信我，他把使用方法告诉我了，之前偷摸在卫生间里也悄悄练习过了！”
                
            
            <br/><br/>    
                “虽然有些羞耻！但此刻也管不了那么多了！”
                
            
            <br/><br/>    
                宫崎：？？？
                
            
            <br/><br/>    
                你踏马拿着葱在卫生间里都练习了些什么啊？
                
            
            <br/><br/>    
                该不会是用这玩意治感冒了吧？
                
            
            <br/><br/>