    
        <br/><br/>    完成刺杀班吉拉的任务之后，叶天就和达摩分开了。达摩急匆匆的回城去升级他的那只由基拉了，而叶天则在黄岩沙漠稍微逗留了一会。他打算碰碰运气，看自己能否遇见到一种罕见的精灵铁面忍者！
<br/><br/>    不过，叶天今天的运气的确是好到家了！
<br/><br/>    很快就被他发现了一只铁面忍者。
<br/><br/>    “急躁性格，还不错！”叶天费了点劲，没多久就抓住了铁面忍者，一看性格，是急躁的，加速度减物防，还是可以拿来用一用的。
<br/><br/>    铁面忍者拥有高达160的速度种族值，自学技能里头有非常实用的噪音、剑舞、接棒技能。只要稍加训练，今后就可以用在辅助主攻宠打BOSS上面，那效果非常的棒！
<br/><br/>    叶天一看游戏时间，离天亮也只有1个小时不到了。索性就在野外打沙袋和玩偶，争取尽快把6只主力宠的特训和突破搞上去！
<br/><br/>    明天晚上就正式开始比赛了，而明天白天叶天还得忙着办理去美国的手续。
<br/><br/>    壶壶龟的神水，必须尽快送到洛佳的身边！
<br/><br/>    洛仙子，你一定要等到我过去啊！
<br/><br/>    第二天一早，叶天就起床了，简单收拾一番，就到单位去了。
<br/><br/>    他要去请假，再请1个星期的事假！
<br/><br/>    “小叶，不是我故意为难你，你说你最近怎么老请假啊？是不是真的不打算干了？不要编制了？”人事处的王处长对叶天近期的表现很是恼火，以为这小子辞职不成就要耍赖。
<br/><br/>    “呃，王处，我，家里出了点事，要回去处理一下。”叶天也不知道应该怎么解释才好，总不能说自己要带上神水去美国救洛佳吧？人家不把你当疯子看才怪呢！
<br/><br/>    “嗯，反正该提醒的我都提醒了，你自己看着办吧！”王处不再说话了。
<br/><br/>    “谢谢。”
<br/><br/>    “不过，你这次请的事假，超过3天了，当月的奖金可就没有了哦！”
<br/><br/>    “知道了，王处。”
<br/><br/>    靠，我的奖金啊！叶天不是一个不在乎自己薪水的人，恰恰相反，他最近很缺钱，非常的缺钱！
<br/><br/>    不仅仅是去美国的机票要花上不少的钱，就连叶天现在租的房子，房租马上也要缴了！
<br/><br/>    哎！真是屋漏偏逢连夜雨啊！人到窘迫的时候越倒霉啊！
<br/><br/>    叶天无奈，只能是走一步算一步了！
<br/><br/>    等到从美国回来后，自己是应该考虑考虑赚钱的事情了！
<br/><br/>    实在不行的话，就去摆地摊卖神水。反正壶壶那牲-口的背上自己会生产玉浆，还是绿色无污染的！
<br/><br/>    叶天带着一脸郁闷的神情离开了人事处办公室。正当他推开办公室的玻璃门时，迎面却进来了一人。
<br/><br/>    是一个女人，还是一个大美女！
<br/><br/>    中科院常丹生物研究所最年轻的研究员，欧阳雪。
<br/><br/>    “咦，叶天？”对方竟然叫出了叶天的名字。
<br/><br/>    “欧，欧阳主任。”叶天是激动的有些语无伦次了。
<br/><br/>    靠，欧阳雪竟然记得自己的名字！
<br/><br/>    “你这是怎么了？又想辞职了？”欧阳雪以为叶天和上回一样，又来递交辞职报告了。
<br/><br/>    “呃，不是的，我是来请几天假的。”
<br/><br/>    “哦，那什么，你在外头等一下，我进去交个东西马上就出来，我有话对你说。”
<br/><br/>    “啊，……”叶天愣在了那里，脑子里完全一片空白，他不知道欧阳雪要找他说什么事情。
<br/><br/>    欧阳美女竟然主动找自己谈心？这要是放在前一世里，叶天是想也不敢去想的啊！他虽然暗恋对方很久了，但一直都是远远的看着，想着，却不敢主动上前表白。
<br/><br/>    不一会功夫，欧阳雪就出来了。
<br/><br/>    “叶天，刚刚我问了王处，你家里出事了？”欧阳雪看着叶天，问道。语气里更多的是同事之间的关心，并没有丝毫的感情因素。
<br/><br/>    “嗯，家里，家里是出了点问题。”叶天第一次和欧阳雪近距离对话，说话都变得有些结巴了。
<br/><br/>    “你上回要辞职，也是因为这个？”欧阳雪又问道。
<br/><br/>    “呃，是，是的，欧阳主任。”叶天不知道怎么回答了，总不能说自己重生了，知道半年后实验室会爆炸，所以想辞职吧！
<br/><br/>    “呵呵，其实你不用这么紧张的，家里发生了事情总归会有解决的办法，并不是非要选择辞职这条路的，你想啊，如果真的辞职了，编制没了不说，以后再想回来就是完全不可能的了。对不对？”
<br/><br/>    “嗯。”
<br/><br/>    “据我所知，单位在员工关爱方面，做得还是很不错的，你抽空可以去工会办公室那边问问，应该可以帮得上你。当然了，我个人如果有帮得上忙的地方，我也很乐意帮你。”欧阳雪朝叶天微微笑了笑。那一丝的笑容印在叶天的脑海里，就像是一朵出水的芙蓉，美丽动人。
<br/><br/>    “谢谢你，欧阳主任。”
<br/><br/>    “呵呵，没事的，我想和你说的就是这些了，那什么，回见！”
<br/><br/>    “再见！”
<br/><br/>    叶天告别了欧阳雪，就急忙赶去买机票了。
<br/><br/>    常丹市机场售票大厅。
<br/><br/>    “啥？我不能飞美国？要护照和签证？”
<br/><br/>    叶天傻眼了，自己之前没有办过什么护照和签证。飞北京那一趟还是叶天人生第一次坐飞机。
<br/><br/>    靠，坐个飞机还这么麻烦？有天理没？
<br/><br/>    更让叶天吃惊的是，售票大厅的工作人员告诉叶天，要办好这些手续，至少还要2个星期的时间。
<br/><br/>    2个星期？再等2个星期！万一洛佳的病情恶化了，那可就晚了啊！
<br/><br/>    叶天没有想到自己在这个环节上遇到了麻烦。
<br/><br/>    怎么办？怎么办？有没有办法能解决的？
<br/><br/>    叶天在拼命的想着法子。
<br/><br/>    对了！
<br/><br/>    想到了！
<br/><br/>    找雪儿！
<br/><br/>    常丹市国家安全局的陈局不是欠自己一个人情吗，这回可以用上了！
<br/><br/>    让国家安全局的人出面，摆平这件事情应该不难的。
<br/><br/>    “喂，是雪儿吗？”叶天拨通了雪儿留给他的电话号码。
<br/><br/>    “嗯，是我，请问你是哪位？”
<br/><br/>    “呃？嘿嘿，我叶天啊！”叶天有些激动，他差点想说“我是你的男人啊！”
<br/><br/>    “叶天？哪个叶天？”对方似乎一时之间没有想起叶天这个人来，或许是事情忙，接触的人多，对叶天印象并不深刻。
<br/><br/>    靠？什么情况啊这是！连老子我都不认识了！
<br/><br/>    要不是叶天从电话里头听出了雪儿的声音，他还真怀疑对面的人是不是雪儿！
<br/><br/>    不会吧！昨晚上我们两个还在游戏里并肩战斗，在沙暴里头嘿咻嘿咻的，怎么睡了一觉，就当什么事情都没发生了？
<br/><br/>    不是说要嫁给我的嘛，难道是我听错了？
<br/><br/>    “呃，雪儿，那什么，咱俩昨天还在游戏里见过呢？”
<br/><br/>    “游戏？什么游戏？我没玩游戏啊！哦，我想起来了，你是昨天陈局请来的那个叶天！”
<br/><br/>    “嘿嘿，你总算是想起我了。你昨天还对我说了一句话呢！”
<br/><br/>    “嗯？什么话？”
<br/><br/>    “嘿嘿，你说你要嫁给我，做我的女人。”
<br/><br/>    “啊！……”
<br/><br/>    “叶天，我不是你的女人！”
<br/><br/>    “你再胡说，我让公安局的人把你抓起来！”
<br/><br/>    “你个死-流-氓！”        <br/><br/>