
浮光双手环胸，说道：“大路朝天，各走一边，怎的这路是你家修的？”<br/><br/>
柯真真有点疑惑的看着自家哥哥和新认的姐姐。<br/><br/>
哥哥变化太大，她有点没认出来。<br/><br/>
而姐姐怎么画风也变了。<br/><br/>
姐姐明明是一个笑起来很温柔，很优雅的女孩子，怎么还和哥哥，吵架？<br/><br/>
怎么都感觉三观都要碎了。<br/><br/>
柯维咬牙，他竟然觉得对方说的非常的有道理。<br/><br/>
淦！<br/><br/>
“还愣着做什么？走了！”柯维对自己妹妹凶巴巴的说。<br/><br/>
柯真真胆怯的应了一声，然后小心翼翼的看了看跟在她哥哥身后的浮光。<br/><br/>
“走路看路。”耳边是哥哥恶声恶气的话。<br/><br/>
哥哥到底是怎么了？怎么变化这么大？明明哥哥就是个三好学生，怎么会变成这样？<br/><br/>
浮光一直走到柯维家门前，两个人进去之后，柯维忽然对女佣说：“把她叫进来。”<br/><br/>
女佣一愣，但还是恭敬的上前，“这位小姐，我们家少爷请您进去。”<br/><br/>
浮光轻轻一笑，她没有拒绝反而是走上台阶。<br/><br/>
调取柯维的资料。<br/><br/>
【好的，请稍等。】<br/><br/>
【柯维，柯氏集团太子爷，是京南市第一豪门的继承人，可是因为吊儿郎当，惹是生非，被自己的古板爷爷扔到了老家，也就是丘阳。】<br/><br/>
【在丘阳，柯维更加肆无忌惮，天天不是打架斗殴就是逃课逃学，反正好学生做的事情他是不会做的。】<br/><br/>
【柯维变成这样的根本原因是因为父母乃是商业联姻，根本没有任何感情，这也就算了，父母两个人还各自在外面有情人。】<br/><br/>
<br/><br/>
【或许柯维是想用这样的方式引起父母的注意，只可惜，他失败了。】<br/><br/>
【柯维是在高三的时候醒悟的，他智商高，其实早就把高中的课程给拿下了，只是一直都没有说而已。大学他考上了，并且在大二的时候就已经开始创业。】<br/><br/>
【而柯维的最大人生转折点……】<br/><br/>
等等。<br/><br/>
【柯真真是怎么回事？她不是一直都说自己哥哥是三好学生吗？】<br/><br/>
万灵书：“……”<br/><br/>
【其实气运子高中之前他一直都是三好学生，高中之后才变成这样的。】<br/><br/>
浮光沉默了。<br/><br/>
“姐姐，坐呀。”柯真真拉着浮光的手，把人拉着坐下。<br/><br/>
柯维坐在浮光的对面，他双手交叠，目光轻蔑，“说吧，想要多少钱？”<br/><br/>
浮光：？？<br/><br/>
【小仙女儿，气运子居然觉得你穷，要不我们好好败家？】<br/><br/>
“我不缺钱。”<br/><br/>
柯维嗤笑一声，他可不觉得丘阳的人不缺钱，但是他并没有在口头上反驳这句话，而是说道：“那你想要什么？”<br/><br/>
浮光淡然如水的目光落在柯维的身上，来回打了几个旋儿。<br/><br/>
柯维蹙眉，“你想干什么？”<br/><br/>
干你。<br/><br/>
浮光比了个唇形。<br/><br/>
弧度很小，但是一直注意浮光的柯维看出来了。<br/><br/>
他皱紧眉，几乎是从牙缝里挤出来的话，“不知羞耻！”<br/><br/>
“我，柯维就是死，也不会谈恋爱的！”<br/><br/>
柯真真懵逼的看着自己哥哥，她皱着秀气的眉，说道：“哥哥，你乱说什么呢？姐姐有男朋友了。”<br/><br/>
柯维眉头皱的更紧了。<br/><br/>
他咬牙，端起桌子上的饮料猛灌一口。<br/><br/>
这个女人水性杨花吗？<br/><br/>
明明有男朋友还想招惹他？<br/><br/>
柯维还想说什么，但是浮光却把话接了过来，对柯真真说：“真真啊，你记错了，我说我有未来男朋友。”<br/><br/>
柯维冷哼一声，并不觉得自己单纯的妹妹会被人哄骗，这很明显是骗人的好吗？<br/><br/>
柯真真歪着头，很认真的想想，然后问道：“姐姐，我听错了吗？”<br/><br/>
浮光很认真的点头。<br/><br/>
柯真真有些懊恼，“抱歉姐姐，真真记错了。既然姐姐有男朋友，那姐姐做我嫂嫂好吗？”<br/><br/>
浮光含笑点头，“好啊。”<br/><br/>
柯维额头上青筋一跳，他爆了粗口，“放屁，给老子闭嘴！老子还没说话呢！”<br/><br/>
柯真真被柯维一凶，瞬间爬到浮光这边，小声唧唧的告状，“姐姐，哥哥好凶，要不我给姐姐找个温柔的？”<br/><br/>
浮光轻轻点了点她的鼻尖，缓缓摇头。<br/><br/>
柯维一把拽住柯真真的衣服，把人拽了回来，说道：“刚才还维护我说话，怎么现在就变卦了？”<br/><br/>
柯真真求救的看向浮光。<br/><br/>
“小姐累了，你们送小姐上搂歇息。”<br/><br/>
柯真真嚷嚷着自己不困，但是最后还是被女佣拉着上搂了。<br/><br/>
柯真真一走，浮光松开手，翘起了二郎腿，她说：“有什么想和本小姐单独说的？”<br/><br/>
可谓微微蹙眉，他问道：“你不是丘阳人？”<br/><br/>
“我是，土生土长的丘阳人。”<br/><br/>
柯维不信，“你以为老子那么好骗？丘阳可养不出你这气质的人。”<br/><br/>
浮光闻言笑了，她的笑容如同放开的兰花，高雅纯洁。<br/><br/>
但是柯维就是从对方的笑容里看到了几分张狂。<br/><br/>
“老子和你没开玩笑，救了老子的妹妹，你说要什么报酬？”<br/><br/>
浮光微微一笑，她先前倾身，目光锁住柯维，问道：“我不缺钱，不过我缺一个男朋友。”<br/><br/>
柯维冷笑，“想都别想！”<br/><br/>
“一百万够不够？”他掏出一张支票，那叫一个潇洒。<br/><br/>
但是浮光现在看到钱就产生很强烈的恶感，所以所谓一百万的钱在她看来是没有半分欣喜。<br/><br/>
浮光也拿出一张支票，把笔也推到柯维面前。<br/><br/>
柯维：？？<br/><br/>
“什么意思？”<br/><br/>
浮光说道：“做我男朋友，价格随你开。”<br/><br/>
柯维这次是真的气笑了。<br/><br/>
他还从未见过这么嚣张的人。<br/><br/>
在柯氏集团继承人面前甩支票，她可真够胆。<br/><br/>
“想要老子，一张支票是不够的。”柯维也微微前倾，两个人挨得很近，一个言笑晏晏，艳若桃李，一个邪气满满，俊美无俦。<br/><br/>
“那你说你想要什么？”<br/><br/>
浮光很明白自己的目的，自己要什么她很清楚。<br/><br/>
她要的就是眼前这个人。<br/><br/>
说好了生生世世都是她的，那就是她的，除非她不要，不然就永远也别想逃出她的手掌心。<br/><br/>
“老子，无价！”<br/><br/>
浮光斟酌了这四个字，然后仔细看着眼前这个人。<br/><br/>
不同于上个位面那么精致，但是却有一种痞气的帅气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675070"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;校霸织围巾6">加入书签</a>
</div>
