    
<br/><br/>    “玥儿，我也是关心你，生怕你着了别的男人的道。那些商圈的男人，别看外表清风玉树，其实个个居心叵测，我也是怕你被他给套路了，毕竟你可是乔家的千金小姐，京城哪个男人不想当你们乔家的陈龙快婿？你看舒氏集团，本来一个都快倒闭的企业，短短几年生生被他弄得翻了身，指不定用过什么下作手段。资本家的手，能干净到哪儿去？”
<br/><br/>    乔玥儿这一下真的是火了：“行了，薛暮池，我今天邀请你来参加我当生日聚会，纯粹是因为我们两家的关系，你要是再在这里诋毁别人，别怪我现在就赶你走！”
<br/><br/>    薛暮池见她偏帮舒柏言却不自知，脸色更是晦暗，却还是很聪明地噤声，半会儿垂下头：
<br/><br/>    “对不起，玥儿，我也是因为紧张你……”
<br/><br/>    薛暮池长得壮壮实实，肌肉也出众。
<br/><br/>    一米八几的一个大男生一低头，就跟受气小媳妇儿似的，倒真是有些让人看着于心不忍。
<br/><br/>    乔玥儿看他这个样子，也不好再怪他了。
<br/><br/>    她知道，其实薛乔两家两家长辈一直就想让下一代联姻，结个亲家。
<br/><br/>    尤其是哥娶了凰妃妃，和薛暮池的堂姐薛含嫣没了指望之后，两家长辈越发是将希望寄托在了她和薛暮池身上，就指着他们能成一对了。
<br/><br/>    可是，她真的对薛暮池没兴趣。
<br/><br/>    这也是她不能控制的啊。
<br/><br/>    只平和了语气：“算了，走吧。我爸妈不叫我吗，估计还等着我呢。”
<br/><br/>    薛暮池见她面色回春，这才松了口气，频频点头，跟着她上楼了。
<br/><br/>    楼梯转角处，舒歌监督着薛暮池和乔玥儿的对话，脸色黑了，也越发是有些担心。
<br/><br/>    这个薛暮池，还真是比自己想象更会讨女孩子欢心。
<br/><br/>    看起来敦敦厚厚高大皮实，其实心里花花肠子挺多。
<br/><br/>    再加上又是乔家长辈认定的姑爷。
<br/><br/>    胜算更大。
<br/><br/>    关键是，哥不出手。
<br/><br/>    真是急煞人也。
<br/><br/>    不行，还是得去跟哥说一声敌军情况。
<br/><br/>    转身，便急匆匆下楼，一拐弯，迎面一道黑影降下。
<br/><br/>    她被来得及刹住步子，直接撞进来人怀里。
<br/><br/>    人影将她手腕一捉，牢牢护在怀里，减轻了她的撞击力，低沉了语气：
<br/><br/>    “瞎跑什么。”
<br/><br/>    是傅南霆。
<br/><br/>    她吁了口气。
<br/><br/>    刚和哥进来时，看见他的车子了，也知道他比自己早来了乔家。
<br/><br/>    只双手一抬，抵住他胸口：“现在没功夫跟你说话，我去找我哥。”
<br/><br/>    “这么急找你哥干什么？”他将她皓腕紧紧捉在手心，没有放人的意思。
<br/><br/>    “跟他汇报敌情！再不出手，我嫂子就要被人撬走了。”她心急，一下子没绷住。
<br/><br/>    傅南霆看一眼楼上，顿时了然：“你哥喜欢乔玥儿？”
<br/><br/>    刚才他亲眼看着这小女人跟踪乔玥儿和一个男生上楼。
<br/><br/>    她见自己将哥哥的秘密给爆了，有些后悔，却也没辙，只能点头。
<br/><br/>    傅南霆轻捏了一把她脸蛋肉：“孕妇还这么大的气性。”
<br/><br/>    “我能不激动吗？我哥一牡丹，单身到现在容易吗？好容易有了个喜欢的人，我不能眼睁睁看着他喜欢的人被人抢了。”
<br/><br/>    “牡丹？”
<br/><br/>    “就是‘母胎单身’，又叫母胎solo，从生下来到现在还没谈过连恋爱、靠五指姑娘度过漫漫长夜的人。”舒歌坏坏一笑。<br/><br/>