    app2();<br/><br/>            1576
<br/><br/>    “既然如此，那更要下去看看，这小子到底在做什么名堂！”
<br/><br/>    赤炼老祖这会儿也面色狠，手往空中一抬，就见天空中红云滚滚，宛如万顷烈焰组成的马驹，奔袭而来！赤
<br/><br/>    炼老祖双目散着灼灼红光，信手一捏，就见那天空中的熊熊烈焰，狂卷着汇聚于其手中！一
<br/><br/>    把宛如要把整个红月岛都给劈开的赤炎巨刀，被其握住以后，往着冰湖上的6吾神兽一刀就斩了下去！！
<br/><br/>    6吾一只巨爪拍在冰湖上，就见到一座冲天而起的玄冰山峰，与那赤炎巨刀碰撞在一起！
<br/><br/>    足有百米的赤炎刀刃，砍在白茫茫的冰山上，出惊天炸响！“
<br/><br/>    哐啷！！”
<br/><br/>    巨大的冰块四散飞溅，落入海水之中，冰山轰然坍塌！
<br/><br/>    不过这一下，倒也挡住了这赤炼老祖的一刀之威！6
<br/><br/>    吾目露凶光，虎视眈眈地扫视着这五名长生老祖，气喘吁吁着，似乎有些疲惫……
<br/><br/>    “哼！不愧是神兽6吾，这三条尾巴，对应着火、水、风三种能力，若是在它鼎盛时期，恐怕只有夺天境修士才可与它一战。
<br/><br/>    只不过，现在它的实力，确实已经不如从前了，看来这孕育幼崽，让它已经快要油尽灯枯……”
<br/><br/>    经过一番测试，赤炼老祖已经心中有了一个清晰的预估。“
<br/><br/>    那还等什么？将它制住，不杀死即可，再下湖里找那小子，取他性命！！”玄
<br/><br/>    海这时也已经不再观望，见他浑身狂暴地释放出一道雷霆，双手结印，一道巨大的雷光法阵，在其面前出现！“
<br/><br/>    若不让开，就吃我一道紫霄玄雷！！”
<br/><br/>    空气中的雷之灵力迅汇聚，上空出现一黑暗雷云漩涡后，紫色的玄雷不断地“轰轰”作响！
<br/><br/>    6吾出着警告的低吼，死守着结冰的湖面！“
<br/><br/>    哼！不识好歹！”玄
<br/><br/>    海冷哼一声，大手一挥，就见这紫霄玄雷宛如是一道电龙，从天而降！“
<br/><br/>    哗啦啦！！——”划
<br/><br/>    破天空的紫色电龙，把整个天空映照得紫霞万丈！方
<br/><br/>    圆数里外的那些散修，见到长生境老祖的手段，都吓得退避开去，更遑论这么近的那些各派弟子们，都已经运足了真元护体，生怕丧命。寒
<br/><br/>    光门里，冷家的几人，特别是冷星辰的父母，守着念茹娇。
<br/><br/>    女人瘫坐在地上，泪光凄迷地看着那九死一生的湖泊，心如刀割……
<br/><br/>    6吾被团团围住，又想保护湖水下面的叶帆，只好强行一甩尾巴，凝聚出一个烈焰寒冰护罩，试图抵挡这紫雷。可
<br/><br/>    它如今实在太虚弱了，护罩被紫霄玄雷直接劈碎，雷击落到了6吾身上！
<br/><br/>    “吼！——”6
<br/><br/>    吾出一声愤怒的惨叫，摇晃着四肢一阵颤栗，浑身冒着黑烟。
<br/><br/>    但它内心的骄傲与尊严，依然不允许它就这么倒下和屈服，对着玄海老祖，尾巴连续两次甩动，就是两道强烈的罡风呼啸而出！玄
<br/><br/>    海浑身缭绕着雷电，度极快，一个蛇形的闪躲，就把这两道罡风飞刃给躲开了！
<br/><br/>    “都这样了，还要苦苦支撑吗”，玄海哂笑道。太
<br/><br/>    沧老祖眯眼道：“神兽毕竟是神兽，这样被正面击中，竟然也没怎么受伤。看
<br/><br/>    来虽然它虚弱不堪，但身体依然非常强壮，对法术的防御力也没怎么减弱。既
<br/><br/>    然如此，就让我来用草木魂兵困住它！天宝！伺机下去找那小子！”
<br/><br/>    言罢，太沧老祖浑身翻涌起青绿色的真元，宛如绿色松涛一般，不断扩散！一
<br/><br/>    时间，岛屿上的那些植株，仿佛都活了过来，成千上万的植株里，被唤出了一道道的绿色能量！当
<br/><br/>    这些能量汇聚到冰湖上，就成了一张巨大的青色大网！“
<br/><br/>    太乙缚灵术！去！”
<br/><br/>    太沧老祖双目怒睁，这青色大网就跟活了一般，像是一只巨大的手掌，直接往6吾身上包裹下去！
<br/><br/>    6吾猛地一跃而起，浑身的冰火再度转化成炽热烈焰，试图将其焚烧！
<br/><br/>    但青色大网与碰到烈焰，反而更加青光旺盛，将6吾整个纠缠住，收紧！
<br/><br/>    “吼吼！——”
<br/><br/>    6吾狂吼着，挣扎着，落到冰湖上。
<br/><br/>    “困兽之斗……”太沧老祖得意地笑了笑，道：“天宝！你还愣着作甚！？”天
<br/><br/>    宝道人一脸佩服的样子，拱了拱手，然后一道金色真元拍到湖面上，炸开了冰层！
<br/><br/>    眼看着天宝要进入湖中，6吾露出歇斯底里的愤怒之色，张口用尖锐的牙齿，强行撕碎了这青色大网！
<br/><br/>    “这……这……”太沧老祖显然没料到，6吾的獠牙都有这样的威力，不禁怔住了！
<br/><br/>    脱困的6吾化作一道疾风，脚下狂奔着，提前在天宝道人下湖之前，一个飞地旋转，猛地甩着尾巴，拍击向天宝！
<br/><br/>    天宝吓了一跳，他可承受不住6吾这一尾巴，赶紧飞退开去！
<br/><br/>    看着6吾那呼哧呼哧，大口喘息的样子，五名长生老祖都感到头皮麻……
<br/><br/>    他们不明白，这6吾到底是为了什么，如此奋不顾身地保护，湖下面的那个年轻人……
<br/><br/>    “看来……我们下手轻了”，赤炼老祖沉声道：“尽快解决它，把它打伤！”
<br/><br/>    天宝老祖这会儿也恼火的很，手托着混元金锭，道：“6吾，这是你逼本老祖的，吃我一招！！”混
<br/><br/>    元金锭华光大放，宛如一座金山，狠狠地砸向了6吾……
<br/><br/>    “吼！——”
<br/><br/>    悲壮的厉吼声，在天地间回荡！…
<br/><br/>    …
<br/><br/>    华海，白鹭郡豪宅。叶
<br/><br/>    帆离开已经有些天了，假期也结束了，苏轻雪告别了聂无月，带着女儿回到了家里，但叶帆却迟迟不归，也没消息。这
<br/><br/>    几天，家里面多少有些冷清。客
<br/><br/>    厅里，放了学的团团正做着回家作业，幼儿园的孩子，作业也简单，其实就是画画。苏
<br/><br/>    轻雪坐在沙上，陪着女儿，一手托腮，一双明眸里，却是有些心不在焉。
<br/><br/>    “妈妈……”团团转身，一双乌溜溜的大眼睛里，有些可怜兮兮地问：“爸爸到底什么时候回来呀……”苏
<br/><br/>    轻雪从思绪中回过神来，伸手摸了摸女儿的头，“怎么啦，不是跟你说了，爸爸忙完了就会回来吗？”团
<br/><br/>    团指了指白色的画纸，说：“老师让我们画爸爸妈妈，可团团很多天没见到爸爸了，不知道怎么画了……”苏
<br/><br/>    轻雪抿了抿红唇，拿出手机，翻找出一张叶帆跟她在一起时的合影，道：“爸爸现在回不来，团团先看着照片画吧”。
<br/><br/>    团团嘟嘴，突然把手机拿开，“哼，爸爸都不回家看团团的，也不打电话，团团讨厌爸爸，不画他了！”苏
<br/><br/>    轻雪心里有些不是滋味，但又有些哭笑不得，伸手一把揪住小胖妞的脖子，把要走开的丫头拉了回来。
<br/><br/>    “小滑头，你又想偷懒？老师让你画，你就得画完！只画一个妈妈像话吗？还找借口怪你爸爸……不画完，不许看动画片！”苏轻雪佯装很生气地说。团
<br/><br/>    团一脸委屈的小模样，鼓着嘴，只好再拿起了蜡笔……
<br/><br/>    这会儿，厨房里做完饭菜的江婶和姬晚晴，开始把盘子端出来。江
<br/><br/>    婶听到母女俩的对话，眼里几分无奈，其实谁都看得出来，苏轻雪比团团更思念叶帆。“
<br/><br/>    小姐，你也别太担心，不是有蓝雨那丫头在吗，她可以感觉到叶帆的安全，那就说明没什么问题，他应该办完事就会回来的……”江婶道。苏
<br/><br/>    轻雪点头，勉强笑了笑，“我知道，江婶，你不用安慰我，我只是怪他，做事老喜欢神神秘秘的”。
<br/><br/>    正当这时，门铃响了。江
<br/><br/>    婶愣了下，随即走到门口，开了门。
<br/><br/>    见到来人，江婶先是一错愕，又一喜道：“真是说曹操曹操就到，刚刚还提起你呢，小雨，你怎么来也不打声招呼？”
<br/><br/>    时蓝雨带着一抹恬笑地站在门口，乖巧地叫了声“江婶”。
<br/><br/>    苏轻雪则是娇躯一颤，一种不好的预感，浮上心头，站起身来，面色复杂地看向时蓝雨。
<br/><br/>    同样的，时蓝雨也望向了苏轻雪，眼中，透着一丝焦虑……<br/><br/>