    刘小雨脸色很不好看，沉声：“你们都是张标带的人，他如果不要干了，你们能留下来吗？”
<br/><br/>    “为什么不行？！我们就只是跟着他，又不是卖|身给他当奴隶干一辈子！”
<br/><br/>    “就是！你是不是想要排挤我们啊？怎么？嫌弃我们是外地来的？比不上你们啊？”
<br/><br/>    “在我们那儿，你们也是外地来的！干活得看力气和勤快，我们虽然是外地的，我们的力气不比你们小！”
<br/><br/>    “说什么呢！我们排挤你们做什么？！你们都跟张标一个样，爱闹事！想要惹事是吗？来啊！谁怕谁啊？！”
<br/><br/>    薛凌被吵得脑门痛，转身往临时办公室的门狠狠敲几下！
<br/><br/>    “砰砰砰！”几道刺耳嗓音响起。
<br/><br/>    众人都先后安静下来。
<br/><br/>    这时，秘书怯怯走了出来，手里捏着几包烟。
<br/><br/>    薛凌道：“大家都先冷静一下，你们站好，秘书给你们发烟吃。”
<br/><br/>    工人听说有便宜可占，立刻殷切盯着秘书看。
<br/><br/>    薛凌趁着这一会儿的安静，问为首的中年男子。
<br/><br/>    “你们跟张标是怎么认识的？你们有没有跟他签过什么合约？”
<br/><br/>    “没有！”中年男子答：“就是大家乡里乡亲认识，听他说这边的工地赚钱不难，就跟着他一块过来了。俺们都不认识字，不懂什么合约。”
<br/><br/>    薛凌想了想，问：“其他人呢？也都一样吗？”
<br/><br/>    “都一个样！”其他人答。
<br/><br/>    有人粗声骂了一句，道：“那死张标大字不认识一个，除了想要赚钱，什么都不懂！”
<br/><br/>    薛凌招呼道：“大家都别激动，先抽烟歇息一会儿。等廖老板过来了，我跟他好好商量一下。你们放心，如果你们认真给我们干活，我们是不会亏待每一个工人的。”
<br/><br/>    “哟嚯！谢谢薛总！”
<br/><br/>    薛凌转而走向刘小雨，道：“刘小老板，你跟你的兄弟们说一声，让他们领了烟后就去开工。这几天工地没人干活，到处都乱糟糟的。你留下帮忙，一会儿我和廖老板有话跟你聊。”
<br/><br/>    “行。”刘小雨也拿了两条烟，一条夹在耳朵上，一条叼在嘴里，转身招呼兄弟们去干活。
<br/><br/>    片刻后，他懒洋洋走了回来。
<br/><br/>    薛凌见人少了，便道：“大伙儿进办公室说话吧！”
<br/><br/>    “不了！里头小，咱们都吸烟，一会儿熏到薛总和秘书小姑娘就不好了！”
<br/><br/>    “就是就是！俺们都是粗人！不管地上多脏，照样坐着没关系！”
<br/><br/>    薛凌笑了，转身和小秘书进办公室，先后搬了十几张小凳子出来。
<br/><br/>    众人或坐或蹲，都簇拥在办公室门口，低声聊了起来。
<br/><br/>    “薛总，我能问你一句吗？听说你是工地的大股东，是不？就是投钱的那人？”
<br/><br/>    薛凌微笑点头：“是。”
<br/><br/>    “俺能问一下……那得多少钱吗？”
<br/><br/>    薛凌轻描淡写：“初期估计是几百万，后期可能还要接着投。具体看到时后面的装修弄得多精致吧！你们都干这一行的，知晓后期的投入也不小。”
<br/><br/>    “天啊！几百万啊？！”众人一个个瞠目结舌。
<br/><br/>    “薛总……你才二十多岁吧？肯定还没吧？你哪里来那么多钱啊？”
<br/><br/>    薛凌笑答：“我做生意赚来的。”
<br/><br/>    “你？！就你一个人吗？”
<br/><br/>    “我跟别人合作办厂，还做一些批发生意。”薛凌解释：“不过我的钱是分开投入，我也不可能一下子就拿出那么多钱来的。”
<br/><br/>    “那已经是忒厉害啊！”
<br/><br/>    “就是就是！你一个女人，能赚那么多钱——太厉害了！”
<br/><br/>    薛凌苦笑：“赚钱都是不容易的。你们大家每天奔波劳累，也都是知道赚钱的心酸。别的不说，我今年赚的钱偏多，但我今年有将近半年的时间不在家。我上个月每天晚上都熬到两三点才能睡觉，连三餐都没法准时吃。我也是不容易的。”
<br/><br/>    众人唏嘘叹起来，“是啊！都是不容易啊！”
<br/><br/>    “你赚钱多，可你也一样不容易！”
<br/><br/>    “生活本来就是这么艰辛的……苦不苦自己知道，也说不出那苦来。”
<br/><br/>    一旁的刘小雨吐出一口烟，眯眼道：“我十三岁就去砖窑搬砖，每天早上五点半，干到太阳下山。那时下班回家的时候，腰都是挺不起来的，一个劲儿弯着，只有隔天早上起床，腰才能勉强挺起来。挺一会儿后，又去砖窑了。生活的苦，都是道不尽说不完的。”
<br/><br/>    众人都是贫苦家庭出来的，听他这么一说，先后引起共鸣。
<br/><br/>    “刘老板，看来你也是混过好多年江湖的啊！”
<br/><br/>    “我以前也搬砖，搬了好几年！那手啊，一年到头都是红色的，怎么也洗不干净！”
<br/><br/>    刘小雨嗤笑一声，道：“如果能读书拿一条笔过日子，谁会来这里每天风吹雨淋干工地？大家都是差不多的！我一岁多爹就没了，只有老娘拉扯我们长大。那时候每天都是在饿肚子，总觉得自己快饿死，谁知隔天还是能醒来。直到我大点儿，我上山下水，只要能吃的能勉强啃的，都通通往家里捣鼓。那时起，家里才偶然能闻到一股肉味儿。等我会搬砖那会儿，家里就开始好起来。”
<br/><br/>    众人摇头叹气，先后也说起自己的苦楚来。
<br/><br/>    同是天涯沦落人，说起高兴的事，指不定说不到一块去，毕竟大家的乐点不一定会一样。
<br/><br/>    但说到切身体会过的艰苦，每一个人都会有。于是，大家很快你一句我一句说起来，一下子气氛融洽多了。
<br/><br/>    薛凌趁着大家气氛好，忍不住插口问：“如果你们不跟着张标了，能不能跟着刘小老板混？他这人一向不错！”
<br/><br/>    她的话刚下，众人都安静了。
<br/><br/>    刘小雨更是始料不及薛凌会这么开口，一时懵了。
<br/><br/>    薛凌微笑解释：“工地的活儿分散不得，得有团体进行，大家一块干，互帮互助才能完成。我和廖老板都没法跟在你们身后安排你们的工作，所以如果你们要留下来，得跟着刘小老板才行。”
<br/><br/>    “刘老板，你同意不？俺不会说什么好听话，俺跟了你，就什么都听你的。但你也要待俺们跟你其他兄弟一样！”
<br/><br/>    “对！你待他们怎么样，待我们也一样就行！”
<br/><br/>    “这里包吃包住，俺们很喜欢！你如果一直有工程干，俺以后就跟着你了！”
<br/><br/>    大家刚才听刘小雨说他只抽成五块，成家的只抽两块，跟那张标一比较，立刻见分晓，一颗心很快就往刘小雨倾倒过来。
<br/><br/>    刚才听他聊了一席话，也知道他跟大伙儿都一样是贫苦出身的苦孩子，心也更近了一些。
<br/><br/>    刘小雨“哈！”了一声笑了，道：“跟着我的话，就得勤快爱劳动，咱们才能有钱一块赚！”
<br/><br/>    “那当然！”
<br/><br/>    “这个你放心！俺一点儿也不懒！”
<br/><br/>    “都听你的！”
<br/><br/>    刘小雨也是一个痛快的人，很快答应了。
<br/><br/>    “我打算带着兄弟们做‘望江苑’的二期和三期，三年内不愁没工干。你们想来，那就一块吧！”<br/><br/>