    
                <br/><br/>    
                他们，也都是一个时代的佼佼者，甚至有人无敌一世。
                
            
            <br/><br/>    
                都有圣体，甚至有先天道体加身。
                
            
            <br/><br/>    
                但……没有人，做到这种程度。
                
            
            <br/><br/>    
                甚至有老祖在幼年时，花费了整整十余年时间，方才消化完毕，这还算较快的。
                
            
            <br/><br/>    
                秦昊所使用的，还是他们的三倍精血，三倍宝药。
                
            
            <br/><br/>    
                但，只用了两年光景……
                
            
            <br/><br/>    
                “这是气血极境？太弱了。”
                
            
            <br/><br/>    
                “这和真龙幼崽有什么区别？”
                
            
            <br/><br/>    
                秦昊小脸微微一皱，有些不满，肉身的力量只有十万八千斤。
                
            
            <br/><br/>    
                要知道，自己可是有太苍神体，能够手撕真龙的无上体质。
                
            
            <br/><br/>    
                真龙幼崽，气血极境，可都是十万八千斤。
                
            
            <br/><br/>    
                难不成自己的极限只有这么点？
                
            
            <br/><br/>    
                这两年来他可不仅仅固体，还观看了古籍，武道印记，听老祖们讲道，沉淀以及熟悉真武世界。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                老祖们对视一眼，眼皮狂跳，嘴角抽搐。
                
            
            <br/><br/>    
                这叫弱？你跟我说这叫弱？
                
            
            <br/><br/>    
                肉身第三境，三品凝元，若是能够达到十万八千斤，就已经算人族天骄，在秦族之内，都会获得大资源。
                
            
            <br/><br/>    
                更别提……如今的秦昊，只有三岁，花费两年光景。
                
            
            <br/><br/>    
                从一品气血境，走到极境。
                
            
            <br/><br/>    
                能与真龙幼崽硬刚。
                
            
            <br/><br/>    
                难不成……这还不满意？
                
            
            <br/><br/>    
                “少了点，还少了点。”
                
            
            <br/><br/>    
                秦昊再度缓缓闭上双眸，沉寂心神，这绝对不是气血极境。
                
            
            <br/><br/>    
                太苍神体，能够生撕大凶真龙。
                
            
            <br/><br/>    
                自己降生之时，有神体异象，真龙喋血，被硬生生撕碎，洒下无上精血。
                
            
            <br/><br/>    
                极限，绝对不可能这么弱。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                昔日融合的精血，在每一寸肌肤之中流淌，彻底被太苍神体所吞噬，完全融入肉身。
                
            
            <br/><br/>    
                “这，不对。”
                
            
            <br/><br/>    
                “我需要的，并非是融合，人族血脉，也是至强！”
                
            
            <br/><br/>    
                “走气血极境，不需要依靠吞噬大凶精血来强化自身。”
                
            
            <br/><br/>    
                “我，走错了。”
                
            
            <br/><br/>    
                菩提树旁，有条银色长河倒挂，璀璨的银辉洒落在幼童周身。
                
            
            <br/><br/>    
                他的身影变得虚幻，似那天上仙。
                
            
            <br/><br/>    
                “昊儿……是准备用吾人族之血，将大凶精血镇压，而非融合。”
                
            
            <br/><br/>    
                “这条道曾有无敌的后裔试过，但败落了。”
                
            
            <br/><br/>    
                有老祖皱眉，虚空震颤，繁琐玄涩的禁制浮现，法则大道漫天飞舞。
                
            
            <br/><br/>    
                这四方天地被封锁，他们做好了出手的准备。
                
            
            <br/><br/>    
                他们知道，这是一条失败的道，但并未去干扰。
                
            
            <br/><br/>    
                因为，他们能够帮助秦昊调整回来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空发出阵阵颤栗，恢弘气血冲霄而起，化作一头头恐怖凶兽虚影。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “呼呼……”
                
            
            <br/><br/>    
                菩提树，晶莹剔透的树枝在摇曳，随风而舞。
                
            
            <br/><br/>    
                树下，有一幼童，猛地起身，黑发披洒飞舞。
                
            
            <br/><br/>    
                周身被气血所笼罩，恐怖的神威爆发，虚空都在颤栗，犹如一尊小战神！
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                上百头凶兽围在四周，精血……被完全提取出来，它们的意识，也重新恢复。
                
            
            <br/><br/>    
                目视秦昊，此子先前将高贵的它们炼化，如今……再度提取。
                
            
            <br/><br/>    
                这是羞辱，对它们这一族的羞辱。
                
            
            <br/><br/>    
                “凶兽精血，都是杂质，我人族何必去融合精血来提升自己？”
                
            
            <br/><br/>    
                “我的血脉，没有被彻底开发，还只处于初期。”
                
            
            <br/><br/>    
                “镇压，不服的通通镇压。”
                
            
            <br/><br/>    
                秦昊在菩提树下，感觉自己念头通达，用其他凶兽的精血来改变自身，不就等于改变基因吗？
                
            
            <br/><br/>    
                这，有何用？
                
            
            <br/><br/>    
                真武世界的远古人族，曾自诩帝族，试问诸天大凶，谁敢不服？
                
            
            <br/><br/>    
                自己有神体血脉，应该能走的更远才对！
                
            
            <br/><br/>    
                而不是，依靠凶兽之血，走到正常的极限。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊幼小的身躯腾空，肉嘟嘟的双手一震，周遭虚空仿若在颤栗。
                
            
            <br/><br/>    
                这肉身之力，强到一定程度，能手握日月，拳碎星辰！
                
            
            <br/><br/>    
                他要撕碎这些凶兽虚影，奠定自己的神体。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                无数虚影意志在嘶吼，它们感觉到蔑视。
                
            
            <br/><br/>    
                人族当羸弱，肉身安敢与吾等一战？
                
            
            <br/><br/>    
                哪怕它们只剩下一丝精血，也照样能压制一个人族幼童！
                
            
            <br/><br/>    
                “就从你，先开始！”
                
            
            <br/><br/>    
                秦昊漆黑的双瞳望向一条蛟龙虚影，挥拳轰出，非常平淡简单的一拳，但空间仿若被扭曲。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                有音波之声传出，直接提升到十万八千斤，隐隐之间，似要突破极限。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                这是龙吟，哪怕只是一缕意志，也带着天赋技能。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                恐怖的声浪扩散，似那滔滔江水，席卷而去，要将秦昊幼小的身躯直接笼罩。
                
            
            <br/><br/>    
                但，当碰到那呼啸而来的拳风时，龙吟声浪破碎了。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                碎声落，一道快到极致的幼童身影，似闪电般突袭，虚空传出阵阵音爆声。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                蛟龙虚影被直接轰碎，化作点点星光，随风飘舞。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                气血再度冲霄而起，将秦昊整个身子笼罩。
                
            
            <br/><br/>    
                小脸上，露出一丝惊喜。
                
            
            <br/><br/>    
                自己，居然感受到了……体内在悸动，太苍神血在悸动！
                
            
            <br/><br/>    
                自己的血脉，是在沉睡，从未复苏，从未激活！
                
            
            <br/><br/>    
                真龙幼崽，安敢与我秦昊媲美？
                
            
            <br/><br/>    
                哪怕是最强的肉身，也照样被镇压。
                
            
            <br/><br/>    
                “帝子，太强了……”
                
            
            <br/><br/>    
                “或许，真的能够打破气血极境。”
                
            
            <br/><br/>    
                虚空之中，老祖们的眼眸有精芒划过。
                
            
            <br/><br/>    
                他们能够感受到秦昊体内气血的沸腾，有神力，那是真正的神力。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                黑发披散，在幼小的身躯之后飞舞，无上蛟龙之血，化雨洒下，金辉璀璨。
                
            
            <br/><br/>    
                秦昊，犹如一尊小战神，睥睨四方，强势到极致。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                目光扫向大凶天狐，一拳轰出，天狐爆裂开来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内的气息，越发的浓厚，神血的动静，越发的大。
                
            
            <br/><br/>    
                这是要爆发，要觉醒。
                
            
            <br/><br/>    
                “大凶之血，只配沐浴。”
                
            
            <br/><br/>    
                秦昊的小脸上，浮现出一丝笑容。
                
            
            <br/><br/>    
                自己，要打破极境了。
                
            
            <br/><br/>    
                打爆两个精血虚影，他感觉到自己的肉身在增强。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                众多虚影开始嘶吼，数十种天赋技能，凝聚在天穹，向着他扑杀而来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一拳，一拳，又一拳。
                
            
            <br/><br/>    
                平凡而又简单的拳法，却又带着无上伟力，强势到极致，仿若能破开万物般。
                
            
            <br/><br/>    
                天赋技能直接被打爆，秦昊以肉身逆伐大凶虚影。
                
            
            <br/><br/>    
                有一股无敌的力量，随着神血的悸动，渐渐凝聚。
                
            
            <br/><br/>