    
        <br/><br/>    米奥斯等人也准备好了。
<br/><br/>    和别的人对于曹乐的强大感到无力不同，她们埃及可不怕强大的法师。
<br/><br/>    毕竟，只要是法师，终究会有魔能消耗一空的时候，而到了那个时候，即便是强大的法师又能如何，还不是一样的结局？
<br/><br/>    随着比赛一开始，模模糊糊的灰色星轨在他们周身，快速的编织成了一种镶嵌在了脚下土地的灰色透着腥红的图案，图案不似星图，透着一种妖异之术的危险光芒！
<br/><br/>    “醒来吧，勇士们！”
<br/><br/>    米奥斯咬破了自己的手指，将手指上的血洒向了黑褐色的硬土上。
<br/><br/>    紧接着，一只只全身由鲜红发黑色长布包裹着的亡灵生物从土壤里钻了出来，它们浑身都冒着血腥之气，双眼绿光闪烁，歹毒无比的盯着对面的牧奴娇等人。
<br/><br/>    曹乐不慌不忙的闪身消失在了场内。
<br/><br/>    至于穆宁雪她们，则是一股脑的输出就可以了。
<br/><br/>    眼看着她们一个个的高级魔法释放下，米奥斯笑了...
<br/><br/>    她要的就是这个结果，她还就怕他们不释放足够的毁灭之力了。
<br/><br/>    也只有如此，他们才能够让对方魔能最快的速度耗尽。至于死去的亡灵？
<br/><br/>    他们根本不在乎，只要有着法老源泉，这就是可以源源不断的召唤...
<br/><br/>    因为穆宁雪她们不需要留魔能防御什么的关系，就是尽情的轰炸、轰炸、轰炸！
<br/><br/>    一时间，竟然也有了压制埃及的效果。
<br/><br/>    甚至他们一度召唤的，还没有她们杀的速度快了。
<br/><br/>    穆宁雪的冰系，对于亡灵有着极大的克制。
<br/><br/>    牧奴娇此修的也是冰系，蒋少絮也一样如此。
<br/><br/>    冰系对于亡灵，那是真的一点都不客气，就是屠戮...
<br/><br/>    米奥斯的身边，赛以德看着面前的情况愣了愣之后说道：“你们发现没有，对方最强的那个曹乐，似乎还没有出手了？？”
<br/><br/>    “嗯？”
<br/><br/>    随着赛以德这么一说，众人才是发现，好像曹乐真的没有动手？？
<br/><br/>    他就在那里站着，也不知道是在酝酿什么大魔法还是在做什么？
<br/><br/>    “我就不信，他能一击轰碎我们的防御，不要管他继续召唤！”米奥斯虽然也领教过曹乐的实力。
<br/><br/>    但这一次她们是要凭借数量消耗。
<br/><br/>    又不是和曹乐去对战，她们的防御手段也是足够的强，就不信还压制不了一个他。
<br/><br/>    其他人觉得也是，便是不在管他。
<br/><br/>    其实不只是埃及队伍发现了这一点。就是观众们，也发现，曹乐还没有动？？
<br/><br/>    封离疑惑的说道：“这小子是在做什么，怎么还不出手？”
<br/><br/>    “导师，他不出手，我想...应该是因为他想要给穆宁雪她们一个展现的机会。同样的，也代表他有着绝对的把握能胜...”赵满延估测的说道。
<br/><br/>    艾江图也认同的点了点头。
<br/><br/>    和曹乐相处这么久了，他可不是什么耐着性子的人，这一点他是清楚的。
<br/><br/>    所以，一直不出手，那就只能说明一点，就像是赵满延说的那样。
<br/><br/>    封离见几人都这么说了，撇了撇嘴道：“怪不得这小子能招女孩们喜欢了，你们几个也学着点。”
<br/><br/>    听了这话，赵满延倒是没什么。
<br/><br/>    江昱、艾江图等人却是一阵尴尬...
<br/><br/>    好似队伍里的几个妹纸，都和他有着一些关系了来着？
<br/><br/>    就是不知道南珏是什么情况？？
<br/><br/>    一旁的贵宾席上，邵郑可是有些担忧...他就没有封离他们这边这么悠闲的吃瓜了。
<br/><br/>    毕竟，他的责任不同。
<br/><br/>    这场比赛关乎的东西又实在是太多太多。
<br/><br/>    所以见到曹乐不出手，他急啊...
<br/><br/>    “议长。不用担心，我相信那小子应该是有他的考虑了。”韩寂见邵郑如此，便是说了一句。
<br/><br/>    “唉~这场比赛要是失败的话，那就代表着我们的名次可能就无法稳定一、二之间了。你也知道，这第一和第二之间，还有第二和第三之间的差距....”邵郑叹息道。
<br/><br/>    “我觉得这小子，应该是在给那几个女娃子展现的机会。”庞莱这时候说道。
<br/><br/>    邵郑一听，有些疑惑。
<br/><br/>    他实在是有些关心则乱了...
<br/><br/>    “那几个女娃子出手，一点都不保留，若不是说好的，她们绝对不可能如此的。”庞莱又道。
<br/><br/>    “难不成那小子一开始就有应对埃及亡灵战术的办法？”韩寂也说道。
<br/><br/>    “世上没有无穷无尽的召唤，对方肯定是使用了什么秘法。而这小子若是没猜错的话，应该是有办法破除对方的秘法...”庞莱猜测的说道。
<br/><br/>    “要是如此的话，那我倒是可以放心了。”邵郑虽然是这么说，但手还是紧紧的攥着。
<br/><br/>    ...
<br/><br/>    场内。
<br/><br/>    蒋少絮传音道：“我们的魔能不多了。”
<br/><br/>    曹乐听到之后，旋即道：“你们后退吧，剩下的交给我了。”
<br/><br/>    蒋少絮又传音给了穆宁雪几女。
<br/><br/>    得到蒋少絮的通知，她们没有任何的迟疑，纷纷开始撤离。
<br/><br/>    而就在这时，地面之中突然开始松动了起来。这还是在蒋少絮她们退回来的地方。
<br/><br/>    当看到这里的情况之后，不少人都惊讶到了，因为在他们看来，这便是埃及的召唤了？
<br/><br/>    “曹家鬼兵，现身！”
<br/><br/>    而随着曹乐一声大喝，一个个的鬼兵从土地里站了出来。
<br/><br/>    和那些木乃伊不同的是，曹乐的亡灵鬼兵，就好像是古时候的士兵一样，虽然也是亡灵，可是整体上却是比对方的亡灵看的顺眼太多太多了。
<br/><br/>    鬼兵大批现身，足足数千之众。
<br/><br/>    当这些鬼兵冲向那些木乃伊的时候，观众席上的众人们又是兴奋起来了。
<br/><br/>    谁能想到，不仅仅只是埃及人能召唤出亡灵大军来，竟然就是华夏这个小子也可以如此？？
<br/><br/>    最重要的是，曹乐可是一个人，而对方是一队人，但是曹乐召唤出来的数量，竟然不差对方多少？
<br/><br/>    双方亡灵交战在了一起之后，埃及的那些亡灵瞬间便是被碾压了起来...
<br/><br/>    米奥斯等人都有些懵逼了！
<br/><br/>    谁能想到，这种时候，突然杀出了这样一支亡灵大军来？
<br/><br/>    还有，最让他们不解的是，曹乐明明就只有一个人，他到底是怎么做到的，能召唤出如此之多的亡灵鬼兵？？？
<br/><br/>    顷刻间，场地里便是成为了亡灵的大混战...
<br/><br/>    不过，埃及亡灵明显有些招架不住华夏亡灵的进攻，不断的倒下...
<br/><br/>    ...        <br/><br/>