
杀！<br/><br/>
又有两人死在叶凡手下，地上已经凌乱躺了20多具尸体。<br/><br/>
但叶凡同样受伤不浅，如身上，至少挨了十几刀，鲜血已经染红了他的衣裤，完全成了一个血人模样。<br/><br/>
好在伤势都不足致命。<br/><br/>
此刻，叶凡右手持刀，疯狂扑向正面两人，手起刀落间，两颗脑袋直接被齐脖削掉……<br/><br/>
鲜血从断颈处喷洒，有如喷泉。<br/><br/>
两颗脑袋掉在地上，接着，两具无头尸体“扑通”倒地，惊得四周的人惊恐后退。<br/><br/>
明显是被吓到了。<br/><br/>
正常，谁都不愿意死，更不愿意送死！<br/><br/>
这些人起先以为这么多人自然可以轻而易举的杀掉叶凡，哪知一点都不简单，而且，运气不好的话，一个眨眼便会被叶凡干掉。<br/><br/>
正因为看清了叶凡的危险，所以，四周那些本是积极前扑的人，变得不安畏缩了，再不敢争先恐后往前冲，变成犹豫不决，或是想着偷偷找机会下黑手……<br/><br/>
如此一来，叶凡身周忽然间空了，四周的人都隔着三四米围着他。<br/><br/>
特别是正面的那些人，更是有意站得远一些，而且，一副随时准备后退的架势。<br/><br/>
呵，上千号人，竟然吓怕了，简直是丢人丢到家了！<br/><br/>
此时的叶凡，已经进入了疯魔状态，他右手侧摆，手中握着武士刀，手臂上鲜血沿着手掌流到刀上，再一滴一滴落在地上。<br/><br/>
他神色狰狞，盯着前面吼道：<br/><br/>
“来啊，一群狗+杂+种，不是要杀我吗？都过来啊。”<br/><br/>
说完，叶凡一步踏出，身形如箭，扑向正面两人。<br/><br/>
有意思的一幕出现了，正面的阵营马上一片惊慌，这些人生怕自己成为刀下死鬼，如鸟兽一般往两边躲闪。<br/><br/>
总有躲不掉的人，刀起，刀落，一个短命鬼在一声绝望的惊叫过后，去阎王爷那里报到了。<br/><br/>
又杀一人，还不止……<br/><br/>
站在叶凡背后方位的三个人想偷袭，结果叶凡如同背后长了眼睛一般，斜蹿避过砍来的武士刀，回身的同时，扬手就是一刀。<br/><br/>
呵，刀光从这人的颈部划过，一刀封喉，死！<br/><br/>
另外两个偷袭的人赶紧后退，但叶凡已经贴身而上，武士刀一递，刀尖从其中一人的胸口捅进，再从后背透出……<br/><br/>
死！<br/><br/>
两人死在刀下，另外一个人气运不错，成功逃过了死神。<br/><br/>
此时，他已经吓得浑身是汗，特别是看到刚刚与他一同偷袭的两人的尸体时，更是惊悚连连，不知不觉间，两腿不听使唤的颤抖起来。<br/><br/>
他两腿间的某件玩意儿更是争气，直接尿湿了裆间。<br/><br/>
呵，吓尿了，好有出息！<br/><br/>
四周的人自然看到了，不知该如何想好，若是平常，十有八、九会耻笑和不屑，但现在，说不定自己就是下一个吓得尿裤子的人，那还有底气取笑和不屑啊……<br/><br/>
那些大佬们脸色铁青，一万个没料到会是这样，这么多人，竟然被一个人吓到了，死了20多个不说，还有吓得尿裤子的。<br/><br/>
这事若是传出去，不知会笑掉多少人的大牙！<br/><br/>
其中一个大佬厉色大吼道：<br/><br/>
“都给我听着，他再厉害也就一个人，没什么好怕的，你们一窝锋冲上去，乱刀便可砍死他。”<br/><br/>
吼完了！<br/><br/>
但并没有人冲上去，更别说一窝蜂了。<br/><br/>
而且，不知是谁，不乐意的反驳了一句：<br/><br/>
“说的这么轻松，那你怎么不上！？”<br/><br/>
“……”<br/><br/>
这话说得这个大佬脸都绿了，可又找不到话来反驳，因为对方说的没错啊：你怎么不上？<br/><br/>
说直白一点，他根本就没有胆子上，只是站在旁边吆喝时，就嗓门特大。<br/><br/>
另一个大佬用了别的方针，说道：“从此刻起，谁砍他一刀，我们便奖赏50万美元，上吧！”<br/><br/>
重赏之下必有勇夫！<br/><br/>
马上引得众人蠢蠢欲动，然后，有人鬼叫助威，吼着一些给自己人打气的豪言壮语。<br/><br/>
起了些作用，四面八方的人开始缓缓靠近叶凡了。<br/><br/>
新一轮的围杀开始了！<br/><br/>
这一次，叶凡还能挺过去吗！？<br/><br/>
包围圈逐渐缩小，率先有几个人发动攻击，刀光，惨叫声，又有一个人死在叶凡刀下。<br/><br/>
想要挣到50万美元，可不是那么容易的事，甚至要拿命来拼。<br/><br/>
但这一次，四周的人都没有再退缩，一波接一波往上扑。<br/><br/>
顷刻间，叶凡又挨了三刀，再这样下去，很快会死在这里。<br/><br/>
就在这时候，八道身影悄无声息的出现了，他们年龄相仿，都在30出头，从长相来看，明显不是岛国人，其中六个像是印度人，两个像是华夏人。<br/><br/>
他们是谁？<br/><br/>
若是叶凡看到了他们，肯定能认出其中五个，就是上次在寺院中看到那五个天音罗刹的人。<br/><br/>
天音罗刹的人来了，他们来干吗？<br/><br/>
跟围杀叶凡的这些势力是一伙的吗？<br/><br/>
不是这样！<br/><br/>
有人发现了它们的踪迹，立即出声提醒。<br/><br/>
这八个天阴罗刹的人瞬间加快了速度，直接扑向了战场，八人气势如虹，如同尖刀，扑近以后，直接开杀。<br/><br/>
是的，杀那些围杀叶凡的人。<br/><br/>
换言之，他们是来救叶凡的，当然不是真正意义上的“救”，而是要活捉叶凡回去交任务，因而不能让叶凡死在这里。<br/><br/>
所以，哪怕他们人数很少，但仍是强行扑上来。<br/><br/>
但八人拧成一团，四面八方都能顾到，所以，四周的人无法从背后下手，故，即便四周都是人，却难以近他们的身，反是八人大杀特杀，犹如重型坦克一般，直接往正中心的叶凡靠拢。<br/><br/>
外围观战的大佬们更是气得脸色铁青了，一个还没摆平，又来了八个身手奇好的怪物，这是来杀他们玩玩吗？<br/><br/>
<br/><br/>
哪有这样的！？<br/><br/>
他们也看出了八人的意图，可不愿叶凡被救走，于是，扯着嗓子大吼：<br/><br/>
“拦住他们，不要让他们靠近叶凡，杀，给我杀，一刀奖一百万美元，把他们都杀了。”<br/><br/>
呵，奖金翻倍了！<br/><br/>
倒是挺诱人的，但总得有这能力啊！<br/><br/>
叶凡已从八人的举动中看到了希望，他马上改变了策略，不再疯狂反扑，而是尽量防守，尽量避免受伤，避免冤死在这里。<br/><br/>
同时，他也在向八人靠拢。<br/><br/>
郁闷的是，中间重重是人，根本就杀不过去，只能指望八人快杀过来。<br/><br/>
可八人尖锐的冲击也受阻了，被困在了原地。<br/><br/>
怎么办？<br/><br/>
叶凡正着急时，忽然看到了一道身影，他正从远处走来，步子不急不缓，仿如闲庭信步，给人一种说不出的行云流水感。<br/><br/>
是他，他来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545496"&nbsp;&nbsp;chaptername="第1597章&nbsp;&nbsp;他来了">加入书签</a>
</div>
