
“疗愈术、掌仙术、查克拉手术刀、阴愈伤灭术、细患抽出术、治活再生术、乱身冲、肾腺波……”典藏室的一角，踮着脚，从卷轴名上一一扫过的宇智波霁月，满脸震惊：“种类这么多的吗？”<br/><br/>
约莫一个小时后，宇智波霁月大致弄明白了这些医疗忍术的分类。<br/><br/>
第一类，是以疗愈术、掌仙术、查克拉手术刀为主的放出型忍术，具有加速细胞修复、代谢、再生长，或是切割细胞、组织、神经的功能。<br/><br/>
相当于最基础的临床手术器械。<br/><br/>
第二类，是以阴愈伤灭术、细患抽出术、治活再生术为主的理论实践型忍术，这类忍术最大的特点就是，学不会理论等于白给，需要极深医学的知识打底。<br/><br/>
学习难度最高。<br/><br/>
第三类，则是以乱身冲、肾脉波为主的转换型忍术，原理是将查克拉转换为生物电流，增强或抑制病患的神经递质活性，从而达到紧急麻醉、延长治疗时间的目的。<br/><br/>
值得一提的是，其他卷轴的空白处或多或少都有前人留下的心得经验，而乱身冲和肾脉波的卷轴上没有，宇智波霁月只在这两份卷轴的正文下方看到了一排笔迹不同的小字——不愧是纲手大人！<br/><br/>
“凎！没有一个人能看懂吗？”<br/><br/>
宇智波霁月试着精读了一下，但是，没等读完第三行，他就放弃了，单个字他都认识，但是一组合起来，他就坐腊了。<br/><br/>
“啊，真不愧是纲手大人！”<br/><br/>
时间一晃，一上午过去了。<br/><br/>
团藏派人送来了午饭。<br/><br/>
不过，宇智波霁月三人都没有在典藏室里吃的打算，带着便当去了基地外的树林。<br/><br/>
正午的阳光有些刺眼，但死亡之森最不缺的就是参天大树，所以，这顿饭吃起来倒也爽利，只是气氛有些沉闷。<br/><br/>
被团藏派来，暗中保护他们的油女龙马，见状，郁闷地捂住了额头：“这三个小鬼也能成为搭档？团藏大人有没有搞错？”<br/><br/>
年龄最小的山中风倒是性格开朗，吃饭的时候，一连找了几个话题，可惜油女取根和宇智波霁月压根就没理他。<br/><br/>
取根是他的族人，他能理解。<br/><br/>
但是那个宇智波的小鬼是怎么回事？<br/><br/>
看着也不像有问题的样子啊？！<br/><br/>
性格跳脱的油女龙马，此刻宁愿团藏安排他潜入雾隐刺杀四代水影，也不愿意继续留在这里，看山中风被油女取根和宇智波霁月折磨。<br/><br/>
就在这时。<br/><br/>
两枚苦无忽然从不远处的树上射出，朝宇智波霁月的胸口袭去。<br/><br/>
“糟了！”<br/><br/>
油女龙马脸色巨变，然而，还没等他出手，不远处的宇智波霁月就迎着那两枚苦无，轻描淡写地掷出了一颗石子。<br/><br/>
下一秒。<br/><br/>
石子打落了其中一枚苦无，随即角度一斜，再次打落了令一枚苦无，而后只听“噔噔”两声，两枚苦无竟一上一下，十分工整地钉在了前面的大树上。<br/><br/>
“好精妙的投掷技巧！”见宇智波霁月有能力自己解决，油女龙马再次隐藏起来。<br/><br/>
…………<br/><br/>
…………<br/><br/>
“是谁？”<br/><br/>
宇智波霁月放下便当，从横倒的树干上站起来，冷眼看着苦无射来的方向。<br/><br/>
等了一会，见没人出来，宇智波霁月开始结印，他大概能猜到偷袭者是今早的孩子，所以，这只是施压。<br/><br/>
“是、是我……”<br/><br/>
很快，一个穿着蓝色单衣的男孩从树上跳了下来，宇智波霁月记得他是今早被山中风击败的孩子中的一个，放下了双手：“为什么要偷袭我？”<br/><br/>
男孩揉着眼睛，看了看那两枚钉在树上的苦无，意识到自己并没看错后，一边慌慌张张地后退，一边朝宇智波霁月摆手苦笑道：“是切磋，切磋啦！”<br/><br/>
“手下败将而已……”<br/><br/>
“应该没这么大胆子。”<br/><br/>
山中风心思缜密，稍加思索，便分析出男孩背后有人指使，对宇智波霁月说道：<br/><br/>
“霁月，还记得今早那个脾气很大的家伙吗？我猜这人应该就是他派来的。”<br/><br/>
“有道理。”<br/><br/>
宇智波霁月点了点头。<br/><br/>
可当他准备抓住这个男孩，来个人赃并获、证据确凿的时候，却猛地发现油女取根竟不知何时离开他们，绕到男孩身后，截住了对方的退路。<br/><br/>
而且。<br/><br/>
最关键的是——<br/><br/>
他摘下了手套！<br/><br/>
紫色的双手在阳光下格外惹眼！<br/><br/>
宇智波霁月感动之余，在心中暴汗：“兄弟，不至于，不至于！”<br/><br/>
至于那个偷袭他的男孩，早就被绕到后面的油女取根吓傻了，自觉当起了带路党。<br/><br/>
很快，三人汇合在了一起，宇智波霁月朝油女取根道了声谢。<br/><br/>
而后者很快也凑到他面前，说出了自见面以来的第一句话：“别担心，我吓唬他的！”<br/><br/>
“是吗！”<br/><br/>
“哈哈！”<br/><br/>
看着前方瑟瑟发抖的男孩，第一次通力合作的三人笑得有些肆无忌惮。<br/><br/>
“取根竟然笑了……不可思议！”<br/><br/>
藏在暗处的油女龙马，看着油女取根嘴角那抹发自肺腑的笑容，觉得格外扎眼。<br/><br/>
取根继承了他父亲志黑的抗毒体质，在很小的时候就成为了磷坏虫的寄主，由于这种毒虫的特殊性，族人只能将其隔离——<br/><br/>
彻底隔离！<br/><br/>
他们无比需要这个孩子。<br/><br/>
同时又打心底畏惧他。<br/><br/>
早些年，志黑还在的时候。<br/><br/>
取根还能享受被人拥抱的感觉。<br/><br/>
等志黑血继病发作，身亡以后。<br/><br/>
取根就再也没有和其他人接触过了。<br/><br/>
族人将他视为不祥。<br/><br/>
忍者学校也不敢要他。<br/><br/>
他没了家人，也交不到朋友。<br/><br/>
在油女龙马的印象中。<br/><br/>
取根一直都是一个人。<br/><br/>
每每看着他在万家灯火前、在他人笑声中茕茕孑立、瑀瑀独行的样子，油女龙马心里就很不舒服……<br/><br/>
“被族人需要、又被族人厌恶的怪物，如今也有了朋友……”<br/><br/>
油女龙马由衷替他感到开心。<br/><br/>
“啊咧？我没看错吧！”<br/><br/>
“根部第一高手油女龙马先生，竟然会躲在这里偷偷抹眼泪？！”<br/><br/>
伴随着爽朗的笑声，油女龙马闻到了一股淡淡的栀子花香。<br/><br/>
不用回头，他都知道来者是谁。<br/><br/>
“是宵啊，你怎么也在？”<br/><br/>
没有被油女龙马转移注意力，来者瞬身到油女龙马面前，盯着他的脸，笑嘻嘻地打趣道：<br/><br/>
<br/><br/>
“龙马先生，真哭了？”<br/><br/>
慌乱中，油女龙马揉着眼睛，解释道：“咳咳，今天的风真大，眼睛都睁不开了，早知道天气这么糟糕，昨晚就不应该急着从砂隐回来，接这个无聊的任务的……”<br/><br/>
“呵呵！”<br/><br/>
男人抬头看了眼天上的太阳，调笑道：<br/><br/>
“我看你是把大漠的黄沙装眼睛里了吧？不过，一晚上都没倒完，也是件稀罕事！”<br/><br/>
油女龙马刚要解释，男人忽然拍着他的肩膀，表示理解：“我懂我懂！一定是潜伏太久，三代风影把你给磁化了！”<br/><br/>
“京本宵——！”<br/><br/>
“我要是你，我现在就跑！”<br/><br/>
“啊咧咧，我好害怕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437566"&nbsp;&nbsp;chaptername="12、二五仔小队的雏形">加入书签</a>
</div>
