    
        <br/><br/>    首先，讲一个没钱买资源的新手祭祀会经常陷入的经典死循环：
<br/><br/>    前期祭祀缺少法术，且职阶加成只有一点点智力，比法师还少，除此之外，就只有一个直接自带的叫做｛献祭｝的技能。
<br/><br/>    顾名思义，献祭物品并表达意愿（表达过程类似于法术吟唱），最后达到的效果随缘程度，这要看祭祀意愿表达的清晰与否和物品的珍贵程度。
<br/><br/>    于是没钱的前提下，获得祭品需要战斗，战斗需要祭品，可获取祭品又要战斗……
<br/><br/>    新手又很难清楚的表诉意愿，所以也没什么好心人愿意带。
<br/><br/>    堪称七职阶最惨。
<br/><br/>    不过，有钱就有资源，那就完全不一样了。
<br/><br/>    “哼！别把我和那些没玩还想当祭祀的痴心妄想的家伙一起比。”任息云以为青霖轻视了他。
<br/><br/>    几颗澄澈的水晶被他随手掏出来，“这几颗宝石，也就是我洒洒水的事情。”
<br/><br/>    还有一点值得一提，祭祀的法术特性导致其即使在凡界也能正常使用。
<br/><br/>    毕竟祭祀依靠的本就是“买来”的力量，他们很贴近游戏中的一种形象：召唤师，而现实中也的确有这么一个子职阶。
<br/><br/>    “随你咯，反正我们所属院系不同，也碰不到一块。”青霖不想去理这个“熊孩子”。
<br/><br/>    可任息云却不这么认为，“你不知道吗？法系院系的新生测试可是在同一个场地的。虽然不会对战，但起码会同台。”
<br/><br/>    任息云看着青霖，眼神充满了挑衅，他在挑战青霖，敢不敢比一比，看谁出的风头足？
<br/><br/>    “你为什么要这么敌视我呢？”青霖快服了他了，干脆示弱，“如果是我在桥上的眼神冒犯到你了，我道歉还不行吗？”
<br/><br/>    “我可没那么小气。”任息云这么说道，但心里却吼道：你他喵现在还在用这眼神看着我！别以为我不知道这是看傻子的眼神！
<br/><br/>    再就是，排队时妹子们看向青霖的眼神让他有点嫉妒……
<br/><br/>    明明他也很帅来着，玩世不恭的纨绔少爷气质更是被他展示的淋漓尽致，相当靓仔。
<br/><br/>    难道是他拖着行李半死不活的样子太狼狈了？
<br/><br/>    那明显不可能呀！怎么会呢！肯定是这个叫青霖的问题！
<br/><br/>    他也是从表格中得知的青霖的名字。
<br/><br/>    “我这人就是喜欢比，一会儿咱们来比比？”任息云正式发起了挑战。
<br/><br/>    虽然青霖并不想鸟他。
<br/><br/>    “你开心就好。”
<br/><br/>    言下之意，爷无敌，你玩的开心就好。
<br/><br/>    “emm……”这给任息云憋的，他直接坐到了青霖边上。
<br/><br/>    “你干嘛？”
<br/><br/>    “等你交我再交，这样我们就可以一个台测试了。”
<br/><br/>    “你没毛病？”
<br/><br/>    “没毛病，你爱咋说咋说。”
<br/><br/>    “噗呲！”青霖突然忍不住一笑，他突然对任息云有了改观，这家伙恐怕就是个没长大的固执熊孩子。
<br/><br/>    而且他看任息云这面相，没啥阴郁之气，估计都没干啥坏事。
<br/><br/>    没那智商，哈哈哈哈！
<br/><br/>    “(`^′)……”任息云的脸憋得更红了。
<br/><br/>    你等着，一会儿让你看见识你这辈子都花不完的宝石。
<br/><br/>    “好好好……”青霖的语气中竟然有点哄的意思。
<br/><br/>    “同学，你填好了吗？笔要用了。”老师听见后面闲聊的两人，回头问道。
<br/><br/>    “好了。”青霖递上表和笔。
<br/><br/>    任息云也马上交上了自己的那份给祭祀院系的老师，那也是个成熟知性的美女老师。
<br/><br/>    好吧，虽然可能原因不同，但任息云和青霖一样，都没有注意到这些青春期该注意到的东西。
<br/><br/>    青霖和任息云果然分到了同一批，他们一起在人员的带领下到了夜疯所在竞技场隔壁的一个竞技场。
<br/><br/>    同样，拥有着灵魂穿越的虚拟对战装置。
<br/><br/>    不过不像刺客那边，这里的观众席坐满了人。
<br/><br/>    毕竟好几个院系一起。
<br/><br/>    而且新生们还是很乐意看法术的，哪怕都是些新人拙劣的单一法术，也看得津津有味。
<br/><br/>    “正合我意！”
<br/><br/>    台下，看着青霖进入装置的任息云在进入装置前最后说了一句。
<br/><br/>    法师的对战台没有那么多复杂的地形。
<br/><br/>    测试更加偏重于法术的掌控运用。
<br/><br/>    青霖再睁眼时，已经站在了一个高空圆台上，周围还有好多学生，也在经受着测试。
<br/><br/>    “这圆台会晃。”青霖稍微用力踩了踩，发现愿圆台并不稳定。
<br/><br/>    看了眼周围，果然有好多学生因为施法时圆台突然摇晃而掉落出局。
<br/><br/>    “青霖！”身侧传来语声，任息云站在了青霖隔壁的圆台上。
<br/><br/>    “我们并不在一个台上。”青霖指指脚下。
<br/><br/>    “我知道，但是只要我们处在一个空间里就行了，再说规则本来就是要击败对手才能更安全。”任息云已经蹲下开始画献祭法阵了。
<br/><br/>    法系教师们通过新生的反应，无论输赢，都能看出一个新生的方方面面，然后做出评测。
<br/><br/>    任息云的手掌心悬浮着几颗各色的宝石，法阵一完成，他就可以马上献祭。
<br/><br/>    “语曦，你们院又来了个多金的小伙子呀。”法师院系教师欣梦对身边的祭祀院系教师语曦说道。
<br/><br/>    她们俩闺蜜刚巧一起接了招生这苦累差事，现在接完最后一批，索性坐在竞技场里休息休息，顺便看看今年学生怎么样。
<br/><br/>    “多金咋了，我又不缺钱。”语曦完全不感冒，她知道她的好闺蜜又在内涵她这一把年纪还不找另一半的事了。
<br/><br/>    “我有钱当然要自己享受了，干嘛便宜那个还没影的另一半。”
<br/><br/>    “你呀，就是眼光太高，白瞎了你这脸蛋～”欣梦突然伸出咸猪手去扯语曦的紫色祭祀袍，结果手背被啪的打了下。
<br/><br/>    “诶呦～”
<br/><br/>    “你就该打～平时文静，私底下没个正形。”语曦说着拂了下祭司袍，整理被抓出来的褶皱。
<br/><br/>    顿时，几道惊人的弧度透过，又隐没下去。
<br/><br/>    唉……
<br/><br/>    周围的色批一阵惋惜，后悔没抓住机会。
<br/><br/>    “别光说我，你呢？”语曦反问道，“上次相亲不是听说有两个其他院系的帅哥老师吗？怎么没听说你有战果呀？”
<br/><br/>    “别提了，一个是铁直男，还有一个……”欣梦好像回想起了什么可怕的事情，“我都不敢回头，就怕一回头就被背刺了！”
<br/><br/>    谁家神经病被放出来了？带着匕首去相亲是几个意思？
<br/><br/>    而且法师对刺客有一种特殊的感情，就像……遇见天敌的感觉，浑身不自在！        <br/><br/>