
从楼下走上来的两个青年，穿着青红色的短袍。<br/><br/>
只是其中一人的眼珠看上去毫无神韵，空洞无神的眼睛，若是不仔细看，根本发觉不了，这个行动比常人还要敏捷的人，居然是一个瞎子。<br/><br/>
“真是巧了，我们刚到了烟城，就发觉你在这里。”<br/><br/>
说着话，两人走近到桌前，一点都不见外的从坐下来，还唤伙计加两套餐具。<br/><br/>
<br/><br/>
苗道一坐在一旁，目光打量着眼前两位不请之客，困惑的将目光看向赵客。<br/><br/>
不过见赵客并没有向自己介绍的意思，苗道一就没有再多问。<br/><br/>
“就这个芝麻大小的地方，就遇到你们俩，还真是巧了！”<br/><br/>
在烟城遇到了其他候选者或者邮差，赵客一点都不觉得意外。<br/><br/>
毕竟这里是通往大都的要道。<br/><br/>
中原物资汇聚之地。<br/><br/>
也就是说，基本上大部分邮差和候选者，都会路过这里。<br/><br/>
只不过自己进了烟城，也有两个多小时了。<br/><br/>
肥猪还在闹市和两个和尚打了一场。<br/><br/>
这么大的动静，却仅仅只是引来了黑卓，天谕两人，这还真的是巧啊。<br/><br/>
赵客话里有话，似乎更是在怀疑，从自己一进烟城的时候，就已经被监视了起来。<br/><br/>
对此黑卓，天谕两人只是一笑。<br/><br/>
只听黑卓道：“嘿嘿，这次一下进来了这么多人，你卖了那么多位置，却连一个人都没带，知道其他人被坑的多苦吗？”<br/><br/>
赵客一口气卖掉了十个车位。<br/><br/>
可问题是，赵客收了车费，却连一个客人都没有拉。<br/><br/>
这些掏钱的客人，当然都被杨万财安排在其他的车上。<br/><br/>
一时当其他候选者发现，自己的周围围绕着一大群陌生人的时候，心情本来就不会愉快。<br/><br/>
特别是当得知，这些陌生人居然是花费了高价才买到车位的消息后。<br/><br/>
这些候选者心里想要宰了杨万财的心都有。<br/><br/>
“你们来就说这个？如果就这个的话，说完你们就可以走了。”<br/><br/>
赵客没有想要继续和两人打交道的意思。<br/><br/>
即便两人背后，是十大之中的先知和混乱。<br/><br/>
但对赵客来说都没有什么意义。<br/><br/>
看到赵客已经下了逐客令，黑卓，天谕既不恼火，也没有离开。<br/><br/>
两人将目光投向苗道一，很有兴趣的打量着苗道一，以及他背后背负的三把长剑。<br/><br/>
“这位是……”<br/><br/>
“全真教弟子苗道一，还未请教两位师兄大名。”苗道一主动抱拳自我介绍。<br/><br/>
只是听到全真教三个字，即便是城府极深的天谕也不由脸色微变。<br/><br/>
全真教在眼下恐怖空间中，那是玄门之首，天下宗教之领袖。<br/><br/>
可在他们邮差的眼中，却是马上就要倒霉的毒药，生怕沾染上关系。<br/><br/>
躲都来不及，哪知道赵客居然就和一名全真教弟子已经搭上了关系，看起来关系还不一般的样子。<br/><br/>
一时天谕皱起眉头，只是简单抱拳回应后，将一封信留在赵客面前。<br/><br/>
“红婆婆交代了要我们辅佐你，但你不信任我们也是正常，这件事你自己看，只是别说我没提醒过你！”<br/><br/>
说完，天谕迅速站起来带着黑卓离开。<br/><br/>
全真教倒霉是必然，想要逆天改命，简直就是做梦。<br/><br/>
这里又是烟城，龙鱼混杂，什么乱七八糟的人都有。<br/><br/>
两人果断离开是担心和苗道一一起，万一出现什么意外情况，被迫站队。<br/><br/>
这种情况两人可不是没少见过。<br/><br/>
虽然可能性不大，但也绝不像要因小失大。<br/><br/>
见两人匆匆离开，苗道一神色不悦道：“他们又不是妖魔鬼怪，怎么见了道爷怎么跟见鬼了一样？”<br/><br/>
“别理这俩土鳖，咱们吃完早点找个地方休息，明天一早还要赶路。”<br/><br/>
赵客说着把桌上那封信打开一瞧。<br/><br/>
不由眉头微挑。<br/><br/>
一旁苗道一凑过去一看，繁体字他也看不懂。<br/><br/>
“你知道元军这次押送的是什么么？”<br/><br/>
赵客抬头看向苗道一。<br/><br/>
全真教虽然已经连续两次佛道辩论都失败了。<br/><br/>
但在民间全真教依旧有着强大的影响力。<br/><br/>
苗道一之前去打听过封锁湖面的消息，应该不止是只知道元军只是运送军资的事情。<br/><br/>
“呃……好像是什么前朝的宝物，具体是什么我就不知道了，你问这个做什么。”<br/><br/>
苗道一对于所谓的宝物，并不大刚兴趣的样子，只是好奇赵客为什么突然问这个。<br/><br/>
赵客余光扫了一眼周围。<br/><br/>
低声道：“今晚会有人袭营夺宝，你要不要一起去看看！”<br/><br/>
“袭营！这是灭族的大罪，谁这么大胆。”<br/><br/>
苗道一眼睛瞪圆，这简直是胆大包天，等同造反的大罪。<br/><br/>
“一句话，去不去。”<br/><br/>
赵客对于元朝没什么特别的好感，况且从天谕留下的信封中得知，这次押运的宝物似乎非同凡响。<br/><br/>
参与进来的人，除了邮差，烟城里怕是有一半的高手，都是冲着宝物来的。<br/><br/>
苗道一本来不想掺和进去，他还要尽快赶往大都，和自己师父师兄，以及掌教真人回合。<br/><br/>
只是面对赵客挑衅的眼神，苗道一到底是少年心性，怎么肯在赵客面前矮上一头。<br/><br/>
一拍桌子站起来喊道：“去，有什么大不了的！”<br/><br/>
肥猪抱着猪蹄啃得正香，闻言，俩眼珠子一翻，用只能自己听到得声音道：“年轻！<br/><br/>
随着夜色临近。<br/><br/>
但烟城却反而在黑夜中生出了新的活力。<br/><br/>
这里上连塞外，下接中原。<br/><br/>
商队聚集之所，打量的青楼勾栏，等到了夜晚，一盏盏彩色的灯笼把烟城的天，笼盖上一层五光十色的光晕。<br/><br/>
街道上除了艳魅风骚的胡姬，还有清秀委婉的江南美人。<br/><br/>
张灯结彩，各种风情的乐器声，顺着楼院里传出来。<br/><br/>
“大爷，来嘛！你看我这里可是有好玩的！”<br/><br/>
一名身材丰满的女子，将自己半边酥胸展露出来，成功的引诱了一位需要吃奶的年轻公子走进青楼。<br/><br/>
“世人多愚，只知道风花雪月，到头来不过三尺黄土，枉费人之一世！”<br/><br/>
屋顶上，苗道一神情严肃，看到下面青楼前的一幕幕，为之不耻。<br/><br/>
赵客半眯着眼睛，身子躺在房顶的泥瓦上，似乎是在等待着什么。<br/><br/>
听到苗道一痛心疾首的话后，不由开口怼上去：“人生匆匆，大多不过六十个甲子，不吃喝嫖赌，才叫枉费人生！”<br/><br/>
苗道一顿时气愤道：“你胡说什么，休得误人子弟，殊不知色是刮骨刀，伤肾脆骨，沉醉其中，只会徒伤身骨。”<br/><br/>
“嘿，我本来意，你不懂这个呢！”赵客在一旁打趣道。<br/><br/>
“我入门之时，先学医道，其中不乏关于男女之隐疾，自然知晓云雨之事。”<br/><br/>
说完，苗道一目光瞅着赵客，冷笑道：“哼哼，劝你还是多多节制一些比较好。”<br/><br/>
“什么？”赵客一愣，一种不妙的预感涌来。<br/><br/>
就听苗道一指着赵客的腰：“你肾虚！”<br/><br/>
赵客：“……”<br/><br/>
一旁肥猪竖起耳朵，听到这句话后，眼睛一亮，默默给苗道一竖起大拇指。<br/><br/>
他可是见到赵客从大夏鼎里出来的时候，都快要被自家那位老祖宗给榨干了。<br/><br/>
“我去你大爷！你才肾虚，你全家都肾虚！”<br/><br/>
赵客气急败坏的骂道。<br/><br/>
不过苗道一也不争辩什么，学着白天赵客看他的眼神一样，向着赵客投去，我懂得的眼神。<br/><br/>
这更令赵客有些抓狂，觉得这个愣头青，学东西学的有些太快了。<br/><br/>
以后自己在他面前，还需要多做一些伪装。<br/><br/>
省的目的没达到，先教出一个小狐狸来。<br/><br/>
两人说话的功夫。<br/><br/>
城外渡河口，却是突然传来一阵刺耳的号角声，远远就见一团火焰在河口升起，狼牙滚滚，笔直的飘向天空。<br/><br/>
“已经开始了，走！”<br/><br/>
赵客见状，急忙唤上肥猪和苗道一，三人就如小说里的绝世高手一样，踩着房顶的泥洼，三两步间，便是已经赶到渡口附近。<br/><br/>
等三人赶到渡口的时候，赵客一把拉住两个的胳膊，不许他们靠近过去，而是远远躲在一旁草丛中漠然观瞧。<br/><br/>
就见渡口的营中，大火冲霄。<br/><br/>
一行人穿戴者夜行服的身影，借着大火，在营中杀的不亦乐乎。<br/><br/>
“这就是元兵的实力？”<br/><br/>
赵客仔细一瞧，顿时大失所望。<br/><br/>
他自入了烟城后，就发现普通人的体质都得到了一些强化。<br/><br/>
那么那些久经训练，又纵横杀场的元兵，实力必然会很强才对。<br/><br/>
本以为会能看到一场精彩大战。<br/><br/>
结果却是看到一面倒的屠杀。<br/><br/>
这让赵客有些大感无味。<br/><br/>
只是这时，却听一旁苗道一摇头说道：“这些……不是元兵！”<br/><br/>
“不是元兵？”<br/><br/>
赵客和肥猪一时将目光看向苗道一。<br/><br/>
只见苗道一神色严肃道：“元兵凶猛非常，真正的精锐，南征北战所向睥睨，只许四五人，就能组建一支具有神通的杀阵，眼下至少三四百兵众，若是组成杀阵，必然威不可挡，怎么会被杀的落花流水！”<br/><br/>
赵客和肥猪听到苗道一的话后，不由面面相视，同时惊道：“有诈！”<br/><br/>
话音刚落“哧溜！”的一声，紧接着就听“轰！”<br/><br/>
一支烟花在天空炸开。<br/><br/>
赵客瞳孔收紧，突然感到一股庞大的杀气，从不远山头后面，蜂涌而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48285326"&nbsp;&nbsp;chaptername="第一千四十八章：渡口劫宝">加入书签</a>
</div>
