    
<br/><br/>    “秦大师这是又要驱魔了吗？我爱了，这剧情我爱了！”
<br/><br/>    “我现在真的怀疑秦大师的每一场直播，都是精心为我们观众准备的，要不然怎么可能每次都有事情发生？”
<br/><br/>    “不管是真是假，反正我爱看！”
<br/><br/>    “我也是！”
<br/><br/>    “+10086！”
<br/><br/>    随着秦夜在赶路，直播间的观众越来越兴奋。
<br/><br/>    之前坚定的土豆的事情虽然让他们害怕，可越是害怕他们就越爱看。
<br/><br/>    现在又有这样的情节，他们如何不爱？
<br/><br/>    “你们啊，可别忘了我是个鉴宝主播。”
<br/><br/>    秦夜无奈的说了一句。
<br/><br/>    “当然知道了，不过秦大师文武双全，鉴宝斩妖两不误嘛！”
<br/><br/>    “就是就是，秦大师，我们可就爱看这个，你可千万别关直播啊！”
<br/><br/>    “秦大师我已经把我的私房钱全给你了，求你全程直播，千万别挂！”
<br/><br/>    诸多观众似乎担心秦夜又突然挂断了直播，赶紧刷起弹幕来。
<br/><br/>    秦夜则是摇了摇头，也没多说什么。
<br/><br/>    随后出租车很快就停在了大罗山的脚下。
<br/><br/>    早就已经在这等候的唐鸢赶紧走了上来，激动的说道：“秦大师，真是太感谢你了！”
<br/><br/>    “别急着谢我，能不能找到你女朋友还不好说呢。”
<br/><br/>    “秦大师你能来我就已经万分感谢了！”
<br/><br/>    “好了，别说这些了，古庙在哪里，带我过去吧。”
<br/><br/>    “好！”
<br/><br/>    在唐鸢的带领之下，他们很快就朝着大罗山的上方爬了过去。
<br/><br/>    这期间，在秦夜和唐鸢的聊天中，秦夜得知了唐鸢的本名叫做赵启宇，是一个健身教练。
<br/><br/>    而经过大约一个小时的路程，他们总算是来到了古庙的门前。
<br/><br/>    这个古庙很大，约有三米高，只有一层，内部由好几根已经发霉长蘑菇的顶梁柱支撑，而地面则是由一些石块堆积而成，看起来年代十分久远。
<br/><br/>    从古庙的外面朝着内部看去，可以明显感觉里面似乎有无数双眼睛正在看着自己。
<br/><br/>    就连内部吹出的风，似乎也比外面要凉很多。
<br/><br/>    “卧槽！这位网友也是猛啊，这种地方我就算淋着大雨下山也不可能住下来的！”
<br/><br/>    “就是啊，我通过直播看，都感觉特别阴森！”
<br/><br/>    “别说下大雨了，就算大白天，太阳在头上照着，我也不敢踏进去！”
<br/><br/>    “你们这就不懂了，有时候这种地方对于小情侣来说才刺激嘛！”
<br/><br/>    “楼上那个积点口德吧！”
<br/><br/>    直播间的观众看到这种环境后，一个个都是发出害怕的表情包。
<br/><br/>    唯有秦夜的很是淡定。
<br/><br/>    华夏千年录有诸多方法可以对付这些邪祟，通天商城里面还可以买到各种神奇道具。
<br/><br/>    这种情况，不是他怕鬼，应该是鬼见了他都要怕！
<br/><br/>    随后秦夜便是走进了这座古庙。
<br/><br/>    “呜呜！”
<br/><br/>    一踏进古庙的大门，一阵风便是从里面吹了出来，也不知道这些风经过什么地方，居然发出了一阵诡异的声音来。
<br/><br/>    “秦大师不愧是秦大师，走进去的时候表情都不带变得！”
<br/><br/>    “看过昨天直播的，都知道这对于秦大师来说就是小菜一碟！”
<br/><br/>    “虽然我还是相信科学一点，但就秦大师这胆量，我已经服了！”
<br/><br/>    而仅仅只是踏进这座古庙，对于诸多观众来说，已经是相当牛批的事情了。
<br/><br/>    “阴气确实很重。”
<br/><br/>    秦夜微微皱眉，走到内部后，就发现一座破烂的佛像伫立在古庙的正中央位置。
<br/><br/>    这佛像已经完全破碎，整个脑袋都掉了下来，手臂上还结了诸多蜘蛛网。
<br/><br/>    这可不是一个好现象，这说明这个地方的阴气，连佛像都已经镇不住。
<br/><br/>    “卧槽！我刚刚好像看到那个佛像的眼睛动了！”
<br/><br/>    “幻觉吧？那不就是一个石头吗？怎么可能动？”
<br/><br/>    “我刚刚也看到它眼睛动了！”
<br/><br/>    “我也看到了！”
<br/><br/>    就在秦夜打量着别的地方的时候，细心的观众发现佛像那颗掉下来的脑袋的眼睛动了一下。
<br/><br/>    由于很多人都表示自己看到了，直播间的观众也是越来越心慌了起来。
<br/><br/>    他们第一次感觉，这要都是事先安排好的就好了！
<br/><br/>    秦夜自然也是看到了弹幕，于是将目光转向了那个佛像的脑袋。
<br/><br/>    接下来这个脑袋，确实跟他们说的一样，仿佛有什么在看着他一样。
<br/><br/>    当然，不仅仅是看着，秦夜可以分明的感受到，有一股奇怪的意念，正在入侵着他的脑海。
<br/><br/>    得亏他吃了培元丹后，精神头比正常人要好太多，这个意念根本影响不到他。
<br/><br/>    倒是一旁的赵启宇，已经一阵迷迷糊糊，站在那一句话也不说，像是中了邪一般。
<br/><br/>    “我靠！我靠！旁边这个网友怎么不说话了？目光也呆滞了起来！”
<br/><br/>    “演的！我希望这演的！”
<br/><br/>    “太特么刺激了，这直播我爱了！”
<br/><br/>    “这不比国产鬼片好看？这不是国产的希望？！”
<br/><br/>    正如之前说的，这些观众都是越害怕越要看。
<br/><br/>    以至于这些诡异的事情接连发生之后，秦夜直播间的人气值也是疯狂的上升。
<br/><br/>    在线人数居然达到了一百万！
<br/><br/>    这虽然在虎鲨平台上也达到过，可要知道，熊猫平台是新的平台，用户基数当然不如虎鲨的多。
<br/><br/>    所以一百多万的人气值，已经足以在熊猫平台登顶榜单，成为当下热度的第一！
<br/><br/>    “哼！”
<br/><br/>    秦夜则是冷哼一声，拿出五瓶驱邪水，直接朝着那佛像的脑袋浇了上去。
<br/><br/>    这种已经可以隔空就影响人意念的邪祟，可比那红绳子还要麻烦，必须五瓶驱邪水招呼上去！
<br/><br/>    那佛像的半个脑袋本来还在拼命影响赵启宇，可感受到秦夜带来的威胁之后，它也彻底慌了。
<br/><br/>    它想要逃跑，但却已经来不及，驱邪水就像是不要钱似得，直接胶管在了它身上。
<br/><br/>    “哇哇哇！”
<br/><br/>    又是一阵令人胆颤的怪叫声传出。
<br/><br/>    紧跟着，那佛像脑袋上就冒出一阵阵黑色的烟雾来！
<br/><br/>    看到这一幕的观众，直接傻眼，这尼玛是什么？法术吗？
<br/><br/>    而随着那阵黑色的烟雾越来越多，没一会，众人似乎看到了一道影子消失在了半空中。
<br/><br/>    “……”
<br/><br/>    直播间在这一刻，直接安静了下来。<br/><br/>