    
<br/><br/>    
“金老板！！！”


<br/><br/>    
勇哥等人瞪大了眼睛，简直无法相信林风敢这样对待金老板！


<br/><br/>    
金老板瘫软在地，口吐白沫和血丝。


<br/><br/>    
地上那颗金色的牙齿，分外显眼。


<br/><br/>    
他已经快吓懵了，双腿都在哆嗦。


<br/><br/>    
这是什么人啊？


<br/><br/>    
不是说是老师吗？


<br/><br/>    
怎么说打就打，而且出手还这么狠？


<br/><br/>    
始作俑者林风却没有在意金老板等人的状况，而是低下头，皱眉打量被雪茄扔过的衣服。


<br/><br/>    
他不是吹牛。


<br/><br/>    
这衣服真是他专门买的。




<br/><br/>    
大几千，一个月的工资呢。


<br/><br/>    
他想着为人师表，光那件蓝色的衬衣估计还不行，于是“忍痛”买了件贵点的衣服。


<br/><br/>    
结果呢，刚买来就被这死胖子用烟头烫！


<br/><br/>    
真是气死个人！


<br/><br/>    
“林风，你知道金老板是什么身份吗？”


<br/><br/>    
“他可是数十亿身价的大老板，你敢动他，你是不是活腻了？”


<br/><br/>    
勇哥脸色阴沉地说道。


<br/><br/>    
“数十亿？那好吧，让他赔我衣服。”


<br/><br/>    
林风风轻云淡地说道：“不然，我还揍他。”


<br/><br/>    
轰！


<br/><br/>    
全场大骇！


<br/><br/>    
疯了！这家伙疯了！


<br/><br/>    
就连和林风相处了一段时间的大斌，都忽然觉得此人十分陌生！


<br/><br/>    
没脑子吗？


<br/><br/>    
就算你能打又怎么样？


<br/><br/>    
你得罪的可是一名大老板，大总裁，他要杀你全家，随便花点钱就行了，你是怎么敢得罪他？


<br/><br/>    
退一步，即便金老板不动手，今天勇哥也不会放过他！


<br/><br/>    
“林风，快跟金老板道歉！”


<br/><br/>    
终究是和林风相识一场，大斌不忍林风接下来凄惨的下场，只得出声提醒。


<br/><br/>    
道歉了，也要倒霉。


<br/><br/>    
但运气好，也许可以不死。


<br/><br/>    
“大斌，谢谢你的好意，真要道歉，也是这个死胖子道歉。”


<br/><br/>    
林风一本正经地道：“哦还有，那六百万我已经给了，从此以后，余雅和你们再无关系，可千万不要再骚扰她了啊！”


<br/><br/>    
大斌目瞪口呆。


<br/><br/>    
他觉得自己的话完全是对牛弹琴！


<br/><br/>    
这林风，怎么就这么不识时务呢？


<br/><br/>    
一旁的余雅，也是彻彻底底地呆住了！


<br/><br/>    
虽然上次见识过林风的身手，在学校也见过他对待一个放牛班的高超手段，但这一刻，余雅似乎才是真正的认识林风！


<br/><br/>    
霸道，正义，却也带着一丝无厘头！


<br/><br/>    
你弄脏我衣服，那我就要揍你！


<br/><br/>    
很滑稽，却也充满了魅力！


<br/><br/>    
“拦住他！”


<br/><br/>    
勇哥大吼。


<br/><br/>    
数十名手下，立刻气势汹汹，将林风围住。


<br/><br/>    
林风面无表情道：“好了伤疤忘了疼，上次怎么对付你们，都忘了？”


<br/><br/>    
勇哥冷笑：“我知道你很能打，但再能打，能打得过这个吗？”


<br/><br/>    
话音落。


<br/><br/>    
咔嚓——


<br/><br/>    
手下们，纷纷从身上掏出了枪，开始上膛。


<br/><br/>    
清脆冰冷的声音，在仓库回响不断！


<br/><br/>    
余雅脸色大变。


<br/><br/>    
难怪勇哥今天如此有恃无恐，原来居然是带了枪！


<br/><br/>    
“林老师，怎么办，他们有枪……”


<br/><br/>    
余雅焦急道。


<br/><br/>    
“没事，有我在这。”


<br/><br/>    
林风微笑道，“别说枪，就算是弄来炸药，今天也没人能伤你一根汗毛。”


<br/><br/>    
简单的话语，却让余雅整个人感到莫名的安心。


<br/><br/>    
如果是一般的男人用这样的话安慰她，感动归感动，却也觉得不切实际。


<br/><br/>    
可是这话从林风嘴里说出，她居然没有半点怀疑。


<br/><br/>    
仿佛，他已经变成了一个无所不能的超人。


<br/><br/>    
勇哥哈哈大笑：“林风，你不会真以为自己天下无敌了吧？我要杀你，只需分毫之间，要不是担心把商品弄坏了，你现在已经是具尸体了！”


<br/><br/>    
“是吗？”


<br/><br/>    
林风微微一笑，对身边余雅道：“余老师，麻烦你离我远点。”


<br/><br/>    
余雅似乎意识到了什么，娇躯一颤，道：“林老师，你该不会是要——”


<br/><br/>    
“放心，我不会有事的，你要相信我。”


<br/><br/>    
林风道。


<br/><br/>    
“好，那你一定要小心。”


<br/><br/>    
余雅一咬银牙，这个时候，也只能选择相信林风了。


<br/><br/>    
她心里有些愧疚连累了他，但更多的还是感激。


<br/><br/>    
如果林风真的不慎被杀了。


<br/><br/>    
她下一秒一定毫不犹豫地陪他赴死！


<br/><br/>    
等余雅退开了十几米开外后。


<br/><br/>    
两个潜伏已久的打手，突然一拥而上，将她抓住。


<br/><br/>    
“放开我，你们放开我！”


<br/><br/>    
余雅不停地挣扎，可是很快就被按压在了地上，动弹不得。


<br/><br/>    
“接下来，就剩下你了。”


<br/><br/>    
勇哥嘴角勾起一抹得意的笑容，看向林风道：“到了这个时候，我依旧愿意念旧情，给你一个活命的机会。”


<br/><br/>    
“直接开枪吧，什么活命的机会？你无非就是想知道我这六百万是从哪弄来的，想让我继续弄钱对吧？”


<br/><br/>    
林风懒洋洋地说道：“好歹也是当大哥的，玩这种虚情假意的一套，不恶心吗？”


<br/><br/>    
“你——”


<br/><br/>    
勇哥额头青筋直冒，愤怒不已。


<br/><br/>    
不得不承认，这个家伙说对了。


<br/><br/>    
就这么杀了他，确实有些浪费。


<br/><br/>    
不过看他这样子，想继续捞钱，多半也是希望不大！


<br/><br/>    
“杀！”


<br/><br/>    
勇哥沉声道。


<br/><br/>    
大斌叹了口气，闭上了眼睛。


<br/><br/>    
手下们抬起枪，扣动了扳机。


<br/><br/>    
砰砰砰砰——


<br/><br/>    
一时间，子弹飞舞，火花溅起！


<br/><br/>    
被按在地上的余雅心脏几乎都要跳出来了，她紧紧地抿着嘴，不断地给林风祈祷，希望奇迹能出现。


<br/><br/>    
然而，区区子弹而已，对林风而言还真不需要什么奇迹！


<br/><br/>    
只见其中一动不动，就这么站在原地。


<br/><br/>    
任凭子弹风暴的来临，洗礼！！


<br/><br/>    
十几秒过后！


<br/><br/>    
枪声消失！


<br/><br/>    
林风神色平淡，安然无恙！


<br/><br/>    
就连衣服，都没破。


<br/><br/>    
“这……这怎么可能？？？”


<br/><br/>    
勇哥震惊地下巴都要掉下来了！


<br/><br/>    
而旁边一干手下，更是大眼瞪小眼，仿佛看到了怪物一般！


<br/><br/>    
为什么？


<br/><br/>    
为什么他一点事都没有？


<br/><br/>    
“答案，就在这。”


<br/><br/>    
林风微笑着抬起双手，慢慢弹开手掌。


<br/><br/>    
里面，赫然是还冒着烟的子弹头！


<br/><br/>    
轰！


<br/><br/>    
所有人都惊呆了！


<br/><br/>    
卧槽？


<br/><br/>    
空手抓子弹？


<br/><br/>    
这家伙……真的是人类吗？


<br/><br/>    
余雅小嘴张开，美眸里充满了愕然，这个时候她恨不得推一下眼镜，看看是不是眼镜出了问题，不然怎么会有如此匪夷所思的事出现？


<br/><br/>    
在她心目中，林风是类似于影视剧里武功高强的世外高人！


<br/><br/>    
可是功夫再高也怕菜刀啊！


<br/><br/>    
更何况还是子弹？


<br/><br/>    
可现在，他居然徒手抓住了这么多子弹？


<br/><br/>    
“怪物，你真的是怪物……”


<br/><br/>    
勇哥倒吸一口凉气，脸上的得意，傲气，全都消失无踪，取而代之地浓郁的恐惧！


<br/><br/>    
他不怕人！


<br/><br/>    
因为他这些年就杀了不少人！


<br/><br/>    
可是他怕不是人的人！


<br/><br/>    
在他看来，前方的林风，显然就“不是人”！


<br/><br/>    
“还不放了她？”


<br/><br/>    
林风扭过头，冷声道。


<br/><br/>    
几个按住余雅的手下，身子一颤，立刻松开了手。


<br/><br/>    
“勇哥，到你了。”


<br/><br/>    
声音刚刚出现。


<br/><br/>    
人，已是诡异地出现在了勇哥面前。


<br/><br/>    
啪嗒——


<br/><br/>    
勇哥双腿一软，就这么跌坐在了地上，浑身上下，冷汗直流，望着这个宛如恶魔一般的男人！


<br/><br/>    
大斌等人，吓得一动不敢动。


<br/><br/>    
连枪都不怕的人，他们还能怎么办？


<br/><br/>    
“把六百万还我。”


<br/><br/>    
“顺便再交四百万精神损失费，这件事一笔勾销。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
勇哥此刻还处于恐惧之中，半天都没有反应过来。


<br/><br/>    
直到林风不耐烦地喝了一声“是不是聋了？”


<br/><br/>    
他才猛然醒悟，大声道：“打钱，给刚才那张卡打四百万，快，快一点！！！”


<br/><br/>    
很快，六百万的卡，一下子变成了一千万。


<br/><br/>    
勇哥用颤抖地双手，老老实实地递给了林风。


<br/><br/>    
林风瞥了他一眼，露出一抹玩味的笑容：“你应该感到庆幸，我现在是一名老师，换做从前，你早就死了。”


<br/><br/>    
勇哥脸色煞白一片，重重咽了口唾沫，道：“谢……谢谢风哥不杀之恩。”


<br/><br/>    
林风再更不看他，带着余雅，大大方方地走出了仓库。


<br/><br/>    
寂静！


<br/><br/>    
死一片的寂静！


<br/><br/>    
整个仓库，完全笼罩在了一片恐惧的阴影之中……


<br/><br/>    
不知过了多久。


<br/><br/>    
滴答！


<br/><br/>    
滴答！


<br/><br/>    
有水声传来！


<br/><br/>    
有人眼尖的发现，勇哥好像尿了。


<br/><br/>    
这位心狠手辣，在这一块纵横了十几年的老江湖，居然吓尿了？


<br/><br/>    
那手下默默地低下了头。


<br/><br/>    
他知道。


<br/><br/>    
但他不敢说……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->