    
        <br/><br/>    听完这些话，王金虎心中也十分意动。
<br/><br/>    不然按照他们这样抓下去迟早出事情。
<br/><br/>    而现在这样嘛，虽然也有风险，但起码有个借口不会暴露他们身后的卡斯柯。
<br/><br/>    只要不直接死。
<br/><br/>    那就是好事情。
<br/><br/>    “那就这样，对他们动手，选几个目标小心一些。”王金虎看着小弟嘀咕着。
<br/><br/>    他们一个个人实力可都不弱。
<br/><br/>    卡斯柯到了这边之后可又给他们好东西让他们提升了一下。
<br/><br/>    起码在他们这边区域可以算是强大的。
<br/><br/>    欺负这些小帮派什么的，还是很简单的。
<br/><br/>    所以。。。
<br/><br/>    随着命令下达。
<br/><br/>    一个个小心翼翼的人已经开始行动起来。
<br/><br/>    照样是一些没有多少人注意的住所。
<br/><br/>    也就还好，这些帮派不管大小，占据了地方根本不会让其他人多靠近他们。
<br/><br/>    所以动手起来倒是很方便。
<br/><br/>    “你们是什么人？”
<br/><br/>    “要做什么？”
<br/><br/>    一座别墅内。
<br/><br/>    一群人本来在这边吹牛打屁着，桌子上还有一些食物酒类摆放在这里。
<br/><br/>    而突然外面门被破开。
<br/><br/>    还有人直接跑进来。
<br/><br/>    “外面的人是怎么回事？”
<br/><br/>    “怎么这样让人进来。”
<br/><br/>    在这里，其实还算是安全的，他们还可以利用他们的数量优势在这里欺男霸女，算是已经蛮横习惯了。
<br/><br/>    带头一名身材十分壮硕留着平头的男人站起身，看向外面。
<br/><br/>    整个人十分不爽，随时都准备动手了。
<br/><br/>    不仅仅是他还有一起的其他人。
<br/><br/>    如果不是还不确定是什么人，现在他们都直接动手了。
<br/><br/>    ‘难不成军区的人要对他们动手？’
<br/><br/>    莫名想到这事情，多少有点慌，但还是强硬的看向从外面进来的人。
<br/><br/>    “王金虎，你特娘的要干嘛？”
<br/><br/>    “不在自己老家，跑来老子地盘，找死吗？”
<br/><br/>    “我们可。。”
<br/><br/>    话这才说一半，王金虎整个人已经猛扑向前。
<br/><br/>    直接动手，下手也有分寸，绝对没有打死人。
<br/><br/>    “王金虎。”
<br/><br/>    在王金虎带着人行动的时候，那平头大汉看着自己的小弟接连挨揍。
<br/><br/>    “干他。”
<br/><br/>    一句话怒吼而上。
<br/><br/>    而很快就感受到了压力。
<br/><br/>    他们双方之间的战斗力有点大。
<br/><br/>    王金虎背后有卡斯柯的支持，实力可比他们强多了。
<br/><br/>    对付他们这里的人，可不是问题。
<br/><br/>    加上有心算无心。
<br/><br/>    没有多久就已经将人都抓起来了。
<br/><br/>    “王金虎，你到底要做什么？”
<br/><br/>    “这样乱来你以为军区的人会放过你们？这是瞒不住的。”
<br/><br/>    “放过我，我就当什么都没有发生，你。。”
<br/><br/>    话才说到一半，就差说我让军人插手了之类的，但王金虎根本就不在意。
<br/><br/>    已经直接动手了。
<br/><br/>    直接一拳头打在对方脸上。
<br/><br/>    “闭嘴，少说废话。”
<br/><br/>    毫不在意对方在说什么，反正直接揍了几下。
<br/><br/>    看着人老实之后，王金虎才看向小弟，下令说道。
<br/><br/>    “退。”
<br/><br/>    “带着人离开。”
<br/><br/>    他自然知道这会让军区的人注意。
<br/><br/>    但现在军区的人可没有时间理会他们。
<br/><br/>    只要他动作小点，在军区真正要对他们下手之前，提前对他们下手那就好了。
<br/><br/>    到现在，有着卡斯柯的存在，王金虎对于军区也根本没有一点敬畏的。
<br/><br/>    “呵呵呵。。”
<br/><br/>    而想到了后面会给他带来的好处，王金虎又点忍不住。
<br/><br/>    接连带着人行动。
<br/><br/>    到后面，拖着几个人找到了卡斯柯这边。
<br/><br/>    “卡斯柯大人，这几个家伙都是能力者，让您附身应该可以多使用一些能力吧。”王金虎邀功道。
<br/><br/>    但那平头大汉一脸懵逼。
<br/><br/>    最开始还不知道是什么情况。
<br/><br/>    现在，附身？展现实力？
<br/><br/>    还有这什么大人？
<br/><br/>    “你在说什么？你是王金虎的老大？军区的人不会让你们这样抓人的，你们这样是没有。。。。”
<br/><br/>    话才说道一半，但随着卡斯柯一个眼神，一股灼热的气息袭来。
<br/><br/>    瞬间让他本能的闭嘴一句话都不说，整个人都有点僵硬住了。
<br/><br/>    “这身体倒是不错，就是这意识，蠢了一些。”
<br/><br/>    卡斯柯说着。
<br/><br/>    他这里说的不错也只是在他之前收到的身体之中算是不错的。
<br/><br/>    可不代表着认同对方的实力。
<br/><br/>    就连王金虎的实力都是他赐予的，他都不在意，更不用说这连王金虎都打不过的平头大汉。
<br/><br/>    只是知道对方实力可以抓这样的人已经还可以了。
<br/><br/>    “能成为卡斯柯大人的身体，也是这家伙的荣幸吧。”王金虎听到话十分得意的笑了笑。
<br/><br/>    对于现在这里的情况，他也十分习惯了。
<br/><br/>    拍马屁，拍马屁。
<br/><br/>    而这对话已经让平头大汉懵逼到极点，而且，惊慌，恐惧。
<br/><br/>    这到底是怎么回事啊？
<br/><br/>    为什么会这样？
<br/><br/>    只是，这里根本就没有机会多说什么。
<br/><br/>    卡斯柯和王金虎明显也没有解释什么的意思。
<br/><br/>    成功了，那平头大汉的身体就变成卡斯柯的了，失败了，平头大汉就死了。
<br/><br/>    不管怎么一回事，都没有必要解释。
<br/><br/>    “附体。”
<br/><br/>    随着精神力爆发，一道红光直接洞穿平头大汉的身体。
<br/><br/>    而后，平头大汉整个人僵硬住了。
<br/><br/>    站在原地，而卡斯柯的身体，已经缓缓倒地，像是一堆烂泥一般。
<br/><br/>    而那平头大汉，最开始身体僵硬，后面，慢慢抽搐起来。
<br/><br/>    抽搐了好久之后才开始有能力行动。
<br/><br/>    抬起头，看着四周的一切，卡斯柯感受着自己的身体。
<br/><br/>    身体，已经开始有变化起来了。
<br/><br/>    “噶擦，噶擦。”
<br/><br/>    随着一阵阵噶擦噶擦的声音，身体逐渐变小，本来还是人类的面目直接变得狰狞可憎起来。
<br/><br/>    尖尖的鼻子和耳朵，十分明显的长了出来。
<br/><br/>    本来十分高大的身体，变成跟之前那肉泥一样的身体差不多。
<br/><br/>    “还算不错吧，十分成功。”
<br/><br/>    “这家伙。。”
<br/><br/>    有了之前更烂的身体，对于现在只能说烂的身体，卡斯柯已经算是满意了。
<br/><br/>    “卡斯柯大人那这些。。。”
<br/><br/>    王金虎看着这次直接一次性成功。
<br/><br/>    也有点意外，忽然想到现在他手下可还有人很多人都是被他们抓了起来的。
<br/><br/>    那现在，没有用了？
<br/><br/>    “暂时留着吧，这身体，也支撑不了我放几个技能。”
<br/><br/>    “弱小的身体，根本无法拥有我这强大的力量。”
<br/><br/>    卡斯柯自傲的说着。
<br/><br/>    人类的身体此时，已经变成了他的消耗品。
<br/><br/>    “是，那是自然。”
<br/><br/>    “这些区区的人类，自然比不上卡斯柯大人您。”
<br/><br/>    王金虎继续拍马屁。
<br/><br/>    而这想法，其实也是真的。
<br/><br/>    对于人类，他是越来越看不起了。
<br/><br/>    甚至，看着卡斯柯他都有想法直接转化成地精了。
<br/><br/>    都想要提出了来了。
<br/><br/>    感觉地精强大，人类弱小。
<br/><br/>    地精可以活很多年，人类就这几十年小命。
<br/><br/>    根本不一样，他也想要成为地精，强大的地精。
<br/><br/>    而这现在，根本就没有机会说出来。
<br/><br/>    “下去吧，晚上我会再行动一下，多做几次试探出这里的情况，你就准备接手这里吧。”对于这会拍马屁的王金虎，卡斯柯用着也很习惯。
<br/><br/>    主要被人这样拍马屁，这是以前梦寐以求的。
<br/><br/>    现在，他想要奴役更多。
<br/><br/>    让这些人，都成为他的附属。
<br/><br/>    趁着人类内乱，趁着人类那边根本就没有机会对他们这些做什么。
<br/><br/>    起码现在他们其他种族还有机会。
<br/><br/>    如果真到人类腾出手。
<br/><br/>    到时候大批量进入这个世界，到那个时候就真是不一定了。
<br/><br/>    对于现在人类怎么了，卡斯柯也没有收到多少消息。
<br/><br/>    但是这一点都不妨碍他有点慌。
<br/><br/>    打算速战速决。
<br/><br/>    加上还有其他种族做斗争，就更是如此了。
<br/><br/>    继续行动。。。
<br/><br/>    夜晚。
<br/><br/>    时间又到黑暗降临的时候。
<br/><br/>    而这对于卡斯柯来说根本就不算什么。
<br/><br/>    确定好了位置，还是之前差不多的区域。
<br/><br/>    卡斯柯调整了一下，直接使用了之前的能力。
<br/><br/>    ‘高阶魔法，陨星。’
<br/><br/>    随着天上出现一个巨大的红色魔法阵，比起之前更大的陨星出现了。
<br/><br/>    这次，第一时间军区的人已经感受到不妙了，各种打击攻击。
<br/><br/>    还有对于这四周的人，或则是其他生物开始探查。
<br/><br/>    卡斯柯这攻击太强大，尽管是有人尽量阻拦，还是让这陨星进入了核心别墅区，让这地方更加的破烂，也让许多人死去，甚至其中有不少领导人。
<br/><br/>    卡斯柯现在就想要破坏，将人类领导层破坏的七零八碎。
<br/><br/>    剩下的人，他就可以奴役起来了。
<br/><br/>    甚至他都什么都不用做。
<br/><br/>    这些人就会自己找麻烦，自己杀起来。
<br/><br/>    吸收了许多人的记忆，卡斯柯还是清楚这一情况的。
<br/><br/>    对于这个世界的人类，他十分的了解。
<br/><br/>    “快点救人啊。”
<br/><br/>    “这边，这边，还有警报拉响，确定这四周的情况啊。”
<br/><br/>    军区里，士兵们疯狂呐喊起来。
<br/><br/>    也开始行动起来，还开始打算疏散这边的情况。
<br/><br/>    另外打算找到这次袭击他们的目标。
<br/><br/>    之前一次什么都没有发现，这次还来，他们早就有准备了。
<br/><br/>    “在西边，有一道身影存在。”
<br/><br/>    “过去，生死勿论。”
<br/><br/>    可能是没有必要隐藏，可能是觉得不屑。
<br/><br/>    或许是有其他想法。
<br/><br/>    反正卡斯柯根本柳没有隐藏自己。
<br/><br/>    很快就有动静，很快就有士兵到这边来。
<br/><br/>    而卡斯柯正在准备第二次陨星。
<br/><br/>    在人员到来之前，他直接一发陨星继续打想核心区。
<br/><br/>    “你是什么人，住手。”
<br/><br/>    “停下。”
<br/><br/>    一个个士兵都瞪大眼睛，手中武器拿起来都已经戒备着。
<br/><br/>    就这里，还隔着一公里以上呢，这是什么东西，距离这么远就开始施法？
<br/><br/>    比起之前的怪物，恐怖多了。
<br/><br/>    还有那能力，许多士兵其实都想到了，之前干掉他们一只坦克的家伙。
<br/><br/>    那时候，他们根本还没有发现其他。
<br/><br/>    现在看着这尖鼻尖耳的家伙。
<br/><br/>    一个个怒发冲冠而去，枪械，攻击，瞬间已经射了出去。
<br/><br/>    “哒哒哒。”
<br/><br/>    “哒哒哒。”
<br/><br/>    各种攻击发出，特别是第二个陨星砸到核心区的时候。
<br/><br/>    他们的心都在滴血。
<br/><br/>    “渺小的人类。”
<br/><br/>    “浪费我的力量，死吧。”
<br/><br/>    直接使用了两次高级魔法，让卡斯柯这个身体也要报废了，本来还可以继续多使用一次。
<br/><br/>    结果，这还没有机会呢，就被一群人攻击。
<br/><br/>    在他四周，一道道能量直接将这些攻击都拦截了下来。
<br/><br/>    而后。。
<br/><br/>    火光喷涌而出。
<br/><br/>    一股强大无形的力量从卡斯柯身上爆发开来。
<br/><br/>    “让你们见识一下火魔法的恐怖吧。”
<br/><br/>    “烈焰巨人。”
<br/><br/>    卡斯柯将剩余的力量全部注入，这身体到现在也已经报废了。
<br/><br/>    直接选择返回。
<br/><br/>    留下原地一只，十几米几层楼高大的火焰巨人。
<br/><br/>    “吼。”
<br/><br/>    随着火焰巨人出现，这附近的温度已经狂升。
<br/><br/>    这还仅仅只是开始，随着对方那形状大嘴一张开，四周的温度，都要翻倍了。
<br/><br/>    一道庞大的火焰球直接被喷射出来。
<br/><br/>    落入军队之中。
<br/><br/>    有些人想要反抗，但这其中的力量根本就不是一个级别的。
<br/><br/>    顿时让这边人仰马翻。
<br/><br/>    “你们都退开。”
<br/><br/>    “这里交给我们。”
<br/><br/>    很快几道身影到这边，还有其他的队伍。
<br/><br/>    这是军区的特战队。
<br/><br/>    比起枪械，现在他们的作战更依靠能力。
<br/><br/>    对付这家伙才有可能。
<br/><br/>    不然就这火焰巨人，难不成使用枪械继续射？还是拿身体填啊。
<br/><br/>    不管怎么样都不靠谱。
<br/><br/>    “水流贯穿波。”
<br/><br/>    一名头发已经变成蓝色看起来像是一个高中生的能力者直接使用能力，虽然整个人看起来还是有点慌乱。
<br/><br/>    但能力还是完好使用了出来。
<br/><br/>    一道一米多宽的水流，瞬间贯穿空气而出，直接射击到火焰巨人身上。
<br/><br/>    “滋滋啦啦。”
<br/><br/>    “滋啦。”
<br/><br/>    这水火交融让这四周的白雾弥漫起来。
<br/><br/>    而这，还好一点都不影响他们锁定这火焰巨人的位置。
<br/><br/>    全身火焰，碰到什么地方，什么地方就着火了。
<br/><br/>    “有效果。”
<br/><br/>    “继续加大输出。”
<br/><br/>    有人看着那蓝色头发男孩的输出，看着火焰巨人收到影响直接说道。
<br/><br/>    对方也如实的加大了一些力气，当然，有极限。
<br/><br/>    这水流还有这巨人的差距还是有的。
<br/><br/>    根本就不是一个级别的存在。
<br/><br/>    没有多久，蓝色头发男孩就停了下来，气喘吁吁的。
<br/><br/>    “不行了，我需要稍微等等。”蓝头发男孩也郁闷。
<br/><br/>    但没有办法，能力有限啊。
<br/><br/>    他已经算是人类这边强大的，但对付这样的怪物，也十分吃力。        <br/><br/>