    
<br/><br/>    “妈，我不要去，将来怎么找婆家？都是农村的，我还不如现在找个农村的婆家呢。”
<br/><br/>    “下乡的都是思想进步的好青年，你不是非得找农村的，可以找一起下乡的，到时候他们也就不嫌弃你没有工作，游手好闲的了。”
<br/><br/>    “真的？”
<br/><br/>    “你是傻子？你去报名问问，一定有很多的男青年也下乡支援地方建设了。”
<br/><br/>    “妈，那一定特别的苦吧？”
<br/><br/>    “是我把你养费了，什么不苦？你这样又有谁愿意要你？
<br/><br/>    我明天跟你一起去报名。”
<br/><br/>    第二天吃早饭的时候，赵忠锁听说妹妹要下乡，觉得这是好事，可是不用再养着她了。
<br/><br/>    “早就应该去了，人家这个年龄都好几个孩子了。”
<br/><br/>    “哼，人家你这个年龄也是好几个孩子的爸爸了。”
<br/><br/>    赵忠锁忍着怒气，马上就要送走了她，自己我没有必要生气了。
<br/><br/>    “妈，家里有多少钱我有数，你最好别给她。要是你非要给她，那么以后我的钱一分钱也不给你。”
<br/><br/>    “小锁你？”
<br/><br/>    “你也不用你啊你的。我工作快八年了，你手里就那点钱，你应该知道的。”
<br/><br/>    赵忠锁说完离开了。
<br/><br/>    赵母趴在桌子上哇哇大哭，这是造虐了，本来还想着给闺女带点钱过去，现在这个局面，自己还真的不敢了。
<br/><br/>    “哼，我不去了。”
<br/><br/>    赵母抬起头看着闺女，满脸的尖酸刻薄，自己难道就是这样的？自从死了男人，自己含辛茹苦的拉扯长大两个孩子，什么时候变成这样了？
<br/><br/>    “你不去，你哥哥会把你轰出去的。走吧。”
<br/><br/>    “妈，你就让他这样？”
<br/><br/>    “我老了，还能怎么样？要是一开始同意他和那个孔梦洁，也不会这样的。”
<br/><br/>    带着闺女在街道办事处报名了，那边的工作人员非常的会说，直夸奖他们母女觉悟高，这样，也没有什么不愿意的了。
<br/><br/>    中午吃饭的时候，他在远处看着孔梦洁，这个也是自己的女人，自己儿子的妈，怎么自己就不能跟她亲近呢？现在的赵忠锁已经有点神志不清了。总是幻想自己是孔梦洁的男人。
<br/><br/>    “梦洁，你怎么了？再吃点，要不下午不舒服。”
<br/><br/>    “我胃不舒服，没事的，可能有点中暑。”
<br/><br/>    “这个时候还中什么暑？我去给你要点正气水。”
<br/><br/>    “不要，我这个月还没来，要是怀孕了就不能吃药的，你放心，我没事。”
<br/><br/>    黄宏伟一听媳妇说怀孕了。惊喜的都有点坐不住了。“真的？梦洁你是说真的？自己都快四十了，还能再有孩子当然高兴了。”
<br/><br/>    “你注意点，现在还不能确定，你消停点。”
<br/><br/>    “嗯嗯嗯，我知道了，媳妇，你想吃什么？我去买。”
<br/><br/>    “不用，我现在啥都不想吃。”孔梦洁摇了摇头，真的是不舒服。
<br/><br/>    赵忠锁看着黄宏伟突然满脸笑容，这是怎么了？不行，自己得问问。
<br/><br/>    午饭结束后，赵忠锁趁着黄宏伟去开会，找到了孔梦洁。
<br/><br/>    “梦洁，你怎么了？你中午都没有吃饭。”
<br/><br/>    “没事，你别关注我了，赵忠锁，你以后不要出现在我的面前。我不想见到你。”孔梦洁说完扭头离开了。所以她没有看到赵忠锁那受伤的表情。
<br/><br/>    他们两个还是非常受众人注视的。所以他们说话又被传出来。
<br/><br/>    赵忠锁晚上回家，看到家里的娘俩都挺高兴的，饭桌上一句话都没有。
<br/><br/>    “小锁，你妹妹十一月十五离开了。还有一个月，小锁啊，你们是亲兄妹，打断骨头还连着筋。你作为哥哥得照顾点她。”
<br/><br/>    “嗯，到了乡下好好干。”
<br/><br/>    看着儿子这么的敷衍，赵母那是非常的伤心。不过儿子现在已经恨自己了，真的不能多说了。
<br/><br/>    赵忠锁实在是睡不着，等到十点多，一个人溜达出去，他到了孔梦洁家门口，看着里面漆黑一片，心里难受极了。自己究竟哪里没有那个男人好？最起码的自己比他年轻。
<br/><br/>    一定是因为自己没本事，不行，自己一定得努力了，自己也要当上主任，这样梦洁就会跟着自己了吧？
<br/><br/>    到了十月底，孔梦洁终于确定自己是怀孕了，自己高兴啊，自己要给黄宏伟生个儿子。
<br/><br/>    他对自己那是真的好，现在结婚几年了，孩子都有两个了，也知道了一个女人最幸福的就是有个男人真心的对自己好，把自己捧在手心，这才是最成功的女人。
<br/><br/>    两人坐在一起吃饭“媳妇，我晚上去接玉静？”
<br/><br/>    “去吧，甜甜她们姐俩也愿意一起玩。”
<br/><br/>    黄宏伟进了孔家，看到孟秀芬正在收拾东西“婶子，你这是？”
<br/><br/>    “我娘家哥哥去世了，我要回去，谢谢你来接玉静。”
<br/><br/>    “那长军我也带回去吧？”
<br/><br/>    “不用了，家里有小香。”这时候孔德民也出来了。
<br/><br/>    “二哥。”
<br/><br/>    “姑父，你来了，咱们走吧，我都想表姐了。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    孔德民骑车载着孟秀芬去了孟家。这一路上可是不近，得一个半小时。
<br/><br/>    “德民，你既然明天不能请假，一会儿我到了，你就直接回去吧，就小香一个人看着孩子我还不放心。
<br/><br/>    你回去可是回去，可别动歪心思，小香可是你手下未来的媳妇。”
<br/><br/>    “嗯。”孔德民心说手下的媳妇怎么了？
<br/><br/>    到了孟家，孔德民给去世的人鞠躬，然后又吃一顿饭，孟秀芬让他回家。
<br/><br/>    “你什么时候回家？”
<br/><br/>    “最早后天，你下班来接我。”
<br/><br/>    “行，我知道了，要是特别的忙，我就让别人来接你。”
<br/><br/>    “行，你路上小心点，手电筒给你吧。”
<br/><br/>    “不用，我看得见，你还是留着自己用就行了。”
<br/><br/>    孟秀芬觉得甜蜜，看着高大健壮的身体，是真心的喜欢。
<br/><br/>    孔德民一路骑的飞快，明天根本就没有大事，自己只是不想留在那里。
<br/><br/>    回到家敲了好一会儿的门，大门才打开。
<br/><br/>    “孔主任，不好意思我睡着了。”
<br/><br/>    孔德民的视力特别的好。看出来这丫头鞋都穿反了。
<br/><br/>    “没事。”
<br/><br/>    “孔主任，你饿不饿？我去给你做饭。”刚说完孩子就哭闹起来。
<br/><br/>    “你去看孩子，我这里不用你。”<br/><br/>