
几个时辰后，在周胤的陪同下，沅绾、宁迟和桑甜一同来到了混沌地宫的入口。<br/><br/>
“这是我们之前在地宫入口做的标记。”周胤找到了标记之后，心中依旧有些忐忑。<br/><br/>
<br/><br/>
虽然他知道这三位可能是大佬，但是阁主让他陪着三位一同前往，他还是好慌的。<br/><br/>
沅绾看着混沌地宫的入口，一片漆黑，像是一个无底黑洞，要将一切都吞噬。<br/><br/>
“洞中具体有什么好玩的？”沅绾询问道。<br/><br/>
周胤摇了摇头，苦笑地说道：“在下也没有来过混沌地宫，但……确实是挺好玩的。”<br/><br/>
对于大佬来说，有难度的地方应该就是好玩的地方了吧。<br/><br/>
沅绾点了点头，“希望别和那个地宫一样无聊才好。”<br/><br/>
之前她住的地宫，真是半点儿好玩的东西都没有。<br/><br/>
她每天的乐趣就是跟着系统学习琴棋书画烹饪识草药。<br/><br/>
周胤也不知道沅绾说的‘那个地宫’是哪个。<br/><br/>
但是就没有一个地宫是安全的。<br/><br/>
沅绾一手牵着桑甜一手牵着宁迟，在脚前面一些是小白驮着呆呆，“你们俩别走太快了，要是丢了我可不去找你们。”<br/><br/>
小白立马放慢了一些脚步，沅绾这才满意地点点头。<br/><br/>
灵兽很有灵性，这一点沅绾早就发现了。<br/><br/>
有时候自己说的简单的话，呆呆和小白都能听明白。<br/><br/>
周胤在一侧根本不敢说话。<br/><br/>
小心翼翼地跟着，也不敢掉队。<br/><br/>
在混沌地宫里掉队，这可不是什么有趣的事情，那是要命的事情。<br/><br/>
进入混沌地宫之后，便感觉像是进入了另外一方天地。<br/><br/>
“我们难道已经离开了中界？”沅绾看向了宁迟，这混沌地宫给她的感觉很奇怪，甚至有种熟悉的感觉。<br/><br/>
宁迟的视线在四周扫过，牵着沅绾的手紧了紧。<br/><br/>
而周胤在听到沅绾的话后，顿时一怔，“什么？我们已经离开了中界？”<br/><br/>
周胤对沅绾的话并没有怀疑，因为出发之前，阁主大人亲自说过，这三位是能演算天机的大佬。<br/><br/>
现在，大佬说自己等人踏入混沌地宫之后就是离开了中界，这句话很重要，要记起来，等回去之后跟阁主大人汇报！<br/><br/>
只是他很疑惑，如果他们是离开了地宫，那他们现在身处何处？<br/><br/>
可沅绾没说话，因为她已经被一直深入的七彩琉璃石吸引了目光。<br/><br/>
整块墙壁之中镶嵌着各种琉璃石，看起来极为瑰丽壮观。<br/><br/>
沅绾觉得，光是听庄阁主形容，不足以说明这里的景象。<br/><br/>
因为身处此地，就好像是身处另外一个绚丽的世界，如梦似幻。<br/><br/>
沅绾一路感叹而行，走着走着，七彩琉璃石便越来越少。<br/><br/>
沅绾开始期待接下来会有什么好玩的东西了。<br/><br/>
越是往深处去，周胤就感觉心跳越来越慌。<br/><br/>
但更慌的是，他们遇到了很多怪异的动植物，可偏偏在沅绾的手下，动植物都变得极为温顺。<br/><br/>
甚至他看到了传说中的噬龙藤，竟然在沅绾的抚摸下，自觉地缠成了秋千，让沅绾坐上去荡秋千！<br/><br/>
就离谱！<br/><br/>
在所有人眼中都是极为凶险的地宫，落在这极为大佬的眼中，竟然还真成了游玩的地方。<br/><br/>
越走，周胤就越麻木了。<br/><br/>
甚至周胤都觉得自己有些飘了，本来那些呼一口气就能弄死自己的存在，自己现在竟然都看不上眼了。<br/><br/>
在混沌地宫之中，时间的流逝变得微不可查，至少周胤现在完全不知道自己等人走了多久。<br/><br/>
可等他意识过来的时候，就发现自己等人已经到了一处更加神秘的地方。<br/><br/>
面前，是一座废弃的城池，城池之中，充满了沧桑的气息，到处是古迹斑驳。<br/><br/>
“混沌地宫之中，竟然存在古老城池！”周胤难以置信地开口。<br/><br/>
相信这个发现不管是告诉谁，他们都会震惊。<br/><br/>
一般宝物就是藏在这些地方，若是能在遗迹之中发现一件宝物，那肯定也是非同寻常的宝物。<br/><br/>
“好熟悉的城池……”面前的城池给沅绾一种很熟悉的感觉，可在沅绾有限的记忆之中，并没有任何关于这座城池的记忆。<br/><br/>
那么，只能说明，在那些遗失的记忆当中，自己曾经和这座城池有过交集。<br/><br/>
至少是曾经见到过。<br/><br/>
不然不会有这么强烈的熟悉感。<br/><br/>
听到沅绾的话后，宁迟心中冒出一股奇怪的情绪。<br/><br/>
因为……<br/><br/>
他对着这座荒废的城池也有一种很怪异的熟悉感。<br/><br/>
宁迟沉思了须臾，问向周胤，“你对城池有熟悉感吗？”<br/><br/>
这是宁迟第一次主动跟周胤说话。<br/><br/>
周胤有些受宠若惊，但是对宁迟的问题却很是疑惑。<br/><br/>
摇了摇头，周胤说道：“在下从未深入过此地，也不曾有熟悉感。”<br/><br/>
宁迟的问话透露了一些信息，沅绾立马看向宁迟，“你对城池也有熟悉感？好奇怪，我总感觉这地宫给我的感觉很熟悉，就像是之前我来过一样。而这城池遗址给我的感觉就更加熟悉了，我脑海里甚至好像有整座城池的内部构造。待会儿你们都跟着我走。”<br/><br/>
周胤哪里敢有意见，立马点了点头。<br/><br/>
在死人踏入废弃城池的那一瞬间，有一股恐怖的力量汹涌而来。<br/><br/>
“小心！”周胤刚提醒，那道力量却又中途折返收敛了。<br/><br/>
沅绾有些紧张地看着周胤，“怎么了？你发现了什么？”<br/><br/>
周胤沉默了一下，摇了摇头，“没事没事，我感觉错了。”<br/><br/>
沅绾点了点头，然后往前行。<br/><br/>
“直走右转第一条巷子第一间应该曾经是间酒馆。”沅绾说道。<br/><br/>
于是，等他们顺着沅绾的话走过去的时候，果然看到那废弃的房子中，还有酒瓶瓷器碎片。<br/><br/>
沅绾就这么一路说，一路上所有她所说的店铺都是对的。<br/><br/>
“前面一百米左转第一间是一家纸鸢馆。”<br/><br/>
说话的是宁迟和沅绾。<br/><br/>
两人几乎是在同时将这一句话说出来。<br/><br/>
话音落下的瞬间，两人猛地对视一眼。<br/><br/>
然后加快了脚步，往他们口中的铺子前去。<br/><br/>
等到了铺子前，所有一切都废弃了。<br/><br/>
但是从墙上地面的一些残留痕迹来看，这里确实曾经是一间纸鸢馆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70562222"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;入口">加入书签</a>
</div>
