    
<br/><br/>    钟小术丝毫不心虚的说着违心话。
<br/><br/>    长大可以啊，但是等几天也好啊，她真的好像揉捏小弟弟。
<br/><br/>    不过貌似鬼鬼长大了，也是软软的，真好，看来她还是攻，还是御姐地位。
<br/><br/>    听见钟小术说喜欢，鬼鬼高兴的不得了，赶紧问：“那么姐姐要找其他男鬼吗？鬼鬼很帅的，以后姐姐只要鬼鬼好不好？”
<br/><br/>    鬼鬼的声音带着一丝引诱一样，但是引诱的背后还有威胁，如果姐姐还要找其他男鬼的话。
<br/><br/>    那么鬼鬼就会当一个不听话的孩子了哦，到时候，姐姐可不要求饶。
<br/><br/>    嗷，当一个软萌的少年趴在你身上这么诱惑性的说话，钟小术表示她血槽已经空了。
<br/><br/>    “只要你，姐姐只要鬼鬼。”
<br/><br/>    “叮咚，好感度70，70，70！”
<br/><br/>    爆了，好感爆炸了。
<br/><br/>    公子在雀跃欢呼着。
<br/><br/>    而鬼鬼也嘴角勾起笑容，果然姐姐很上道啊，鬼鬼很满意的用手盖住了钟小术的眼睛。
<br/><br/>    “睡吧，鬼鬼要当乖小孩，不能打搅姐姐睡觉。”
<br/><br/>    钟小术瞬间困意袭来，迷迷糊糊闭上了眼睛，慢慢睡了过去，而鬼鬼趴在钟小术的边上，盯着她。
<br/><br/>    第二天早上，鬼鬼离开了。
<br/><br/>    钟小术睁开眼睛，只觉得身上有点酸痛，难道昨天晚上睡觉的姿势不好？可是赶紧被什么压住了一样。
<br/><br/>    真搞笑，她好像还做梦了，梦见鬼鬼长大了。
<br/><br/>    公子声音猝不及防的传来：“你不是做梦，那是真的。”
<br/><br/>    “纳尼？鬼鬼真的长大了，妈呀，可怕，不对，公子你什么时候回来的？”钟小术一脸懵逼。
<br/><br/>    公子：“......”
<br/><br/>    它差点没有想打醒钟小术的冲动，睡觉居然睡懵了吧，居然什么都不记得了，真的是极品。
<br/><br/>    “徐婷，你怎么一大早睡在厕所啊。”
<br/><br/>    刘雨静的声音传来，她刚刚起床要去上厕所，还没有进去就看见徐婷穿着睡衣躺在厕所的地板上。
<br/><br/>    这躺着不动的，要不是刘雨静心里素质好，换做是其他人能吓得尖叫起来。
<br/><br/>    徐婷躺着不动，刘雨静蹲下来推了推她：“喂，徐婷？徐婷，醒一醒，没事吧。”
<br/><br/>    在刘雨静以为真的出事情了，徐婷终于是醒来了，迷迷糊糊睁开眼睛茫然的看着四周。
<br/><br/>    刘雨静好笑的看着她湿掉的睡衣：“这地板上都是水啊，你怎么在这里睡在的？我也是服了你了。”
<br/><br/>    大冬天的，不至于半夜上厕所困的直接倒在有水的地上睡着了吧？想想都觉得冷的慌。
<br/><br/>    徐婷看见地上的水，立刻昨天晚上看见的画面进入了脑子里，水，水里泡着一个小孩。
<br/><br/>    小可爱！
<br/><br/>    徐婷惊恐的眼神看向了洗手的小水池。
<br/><br/>    刘雨静拿手在她眼前晃动了一下：“喂，傻了吗？看什么呢，这眼神跟看见了鬼一样。”
<br/><br/>    鬼。
<br/><br/>    一个字提醒了徐婷，鬼，是鬼，昨天晚上她看见鬼了，小可爱回来报复了。
<br/><br/>    徐婷惊慌失措的跑出了浴室，直接钻进了被窝里面，盖着被子，整个人都在发抖。
<br/><br/>    刘雨静被她行为吓到了，赶紧出去。
<br/><br/>    “喂，你怎么了？身上的睡衣还是湿的，你不换衣服进被子里干什么？有这么冷吗？弄湿了被子会更冷的。”
<br/><br/>    刘雨静拉了拉她被子，立刻徐婷尖叫：“别动我！不许动我被子。”
<br/><br/>    “你怎么了，我只是想叫你换个衣服，不要把自己被子弄湿了，还有，你不洗漱吗？马上要去跑操晨练了。”
<br/><br/>    “不要，我不要去洗漱，我，我，我不舒服，对，我不舒服，我今天想在宿舍休息，你们去帮我请假一下，谢谢了。”
<br/><br/>    徐婷现在不想离开被窝，在被子里她有安全感。
<br/><br/>    钟小术穿好衣服下来：“她怎么了？”
<br/><br/>    刘雨静：“谁知道呢，哎，算了，小术，你快点洗漱，我们两个下去跑操吧。”
<br/><br/>    既然徐婷不说什么，不领情，刘雨静也不是一个喜欢管闲事的，管她弄湿被子啥的。
<br/><br/>    她只管钟小术。
<br/><br/>    两个人收拾好就离开了，整个宿舍就一个巨大的被子在发抖。
<br/><br/>    徐婷很冷，即使在被子里她也好冷，身上衣服很湿，但是她不敢离开被窝。
<br/><br/>    突然后悔了，她们两个走了，现在宿舍就自己一个人了，徐婷死死的抓着被子，不敢去想厕所那边的东西。
<br/><br/>    .
<br/><br/>    大早上，刘雨静去简单跟班主任说了一下，说徐婷不舒服，班主任也没有说什么。
<br/><br/>    早自习。
<br/><br/>    班上女生都玩的很好，徐婷没来，立刻有人问了。
<br/><br/>    “徐婷呢？这么晚了怎么还没有来教室啊，马上就第一节课了，自信也敢旷课啊。”
<br/><br/>    “不是，今天早上跑操我就好像没有看见徐婷。”
<br/><br/>    徐婷没来，女生自然会去问和徐婷一个宿舍的人。
<br/><br/>    “刘雨静，徐婷今天怎么没有来上课啊。”
<br/><br/>    刘雨静是组长，边收作业，边说：“早上突然说不舒服，现在在宿舍休息，我刚刚去给她请假了。”
<br/><br/>    “不舒服，就徐婷这么个女汉子会不舒服，哈哈哈，我觉得多半是翘课被窝里玩手机。”
<br/><br/>    “我觉得也是。”
<br/><br/>    女生聊着聊着就上课了，没有人在意徐婷什么。
<br/><br/>    而此刻徐婷正在被子里瑟瑟发抖，因为宿舍里有小孩子跑过的声音，还有小孩子玩球的声音。
<br/><br/>    小小的脚步声就在她床边，徐婷的眼睛睁的快要爆出来了，她死死的盯着被子。
<br/><br/>    “求...求求你，不要折磨我了.....”
<br/><br/>    一直听着小孩子的脚步声，徐婷的神经在崩溃的边缘。
<br/><br/>    突然声音没有了，因为小孩似乎已经走到了她床边，站在哪里没有动，一双小手放在了被子上。
<br/><br/>    “姐姐，出来陪我玩啊.......”
<br/><br/>    熟悉的声音......
<br/><br/>    徐婷死死的捂住嘴巴，生怕自己叫出声来，终于一切恢复了平静，没有小孩的声音了。
<br/><br/>    徐婷害怕他还站在床前，死都不敢打开被子，并且把被子全部拉紧。
<br/><br/>    空气变得很稀薄，徐婷差点没有自己把自己憋死。
<br/><br/>    就在要憋不住的时候，徐婷斗胆把被子移开了一个小口子通气。
<br/><br/>    口子很小，徐婷大口呼吸了几下，才没有憋死自己。
<br/><br/>    但是许久没有动静，她愣神，鬼已经走了？
<br/><br/>    徐婷伸手打算掀开点被子。
<br/><br/>    突然！一直青灰色的小手伸了进来！<br/><br/>