
“没输！没输！张禹没输！现在点球了！”贵宾席坐着的方彤，脑门子上和手心里都是汗。不过此刻，她却发出兴奋的喊声。<br/><br/>
萧洁洁也是一脸的激动，为了减轻身上的紧张情绪，她故意笑着说道：“刚刚被判了两个点球，恒二的球员都没有打进，看来点球大战的时候，道观队肯定有心理优势，十有八九是赢定了......”<br/><br/>
说着，她看向旁边坐着的蒋雨霆，“喂，如果道观队夺冠了，我这五百万是不是就变成三千五百万了。”<br/><br/>
经她这一提醒，方彤也兴奋地说道：“我的也是、我的也是，这些零用钱够我花好几年的了......”<br/><br/>
“噗......”蒋雨霆差点没一口血喷出来。<br/><br/>
自己先前实在是托大了，可问题在于，道观队以少打多，裁判又明显偏向南都恒二，各方面的数据对比，南都恒二更是全方面的压倒道观队。<br/><br/>
然而，恒二队竟然一个球也没打进不说，其中不仅包括两个点球，甚至还有八个位置特别好的前场定位球，以及六脚越位射门，三个越位的单刀。不难确定，只要恒二蒙进去一个，不管是不是越位，都会被判做好球。可结果却是，根本射不进球门，这脚法，幸亏光明镇上空没有飞机经过。<br/><br/>
现在点球大战了，道观队经历了120分钟的苦战，胜利的天平明显倾斜。南都恒二凶多吉少，自己这得赔多少钱。<br/><br/>
蒋雨霆苦哈哈地看向大哥蒋雨霖，“哥，你为什么不早提醒我......”<br/><br/>
“愿赌服输，你自己想办法吧......想赢这两个丫头的零用钱，不是那么容易的......”蒋雨霖笑呵呵地说道。<br/><br/>
“我发现了......以后再也不跟她俩赌了......”蒋雨霆都好哭了。<br/><br/>
温琼和区领导，以及市里主管体育的领导们，一直静静地看比赛。<br/><br/>
在这里，恐怕也只有温琼替张禹捏了一把汗。现在眼瞧着拖到点球决战，她不禁松了一口气，在她看来，到了这个份上，张禹应该能有八成把握获胜。<br/><br/>
坐在她周边的那些领导干部们，虽然没有像她那么紧张，可一个个心中难免纳闷。这比赛的裁判可真够偏的了，恒二队全场占优，就是一脚也蒙不进去。<br/><br/>
“哈哈哈哈......”坐在他们后面的孟星儿，现在又大笑起来，她的一只手不停地拍着自己的大腿，笑的是花枝乱颤，胸前的一对更是起起伏伏。<br/><br/>
旁边的孔叔捷被她笑的，都有点尴尬。心中已经队恒二队的球员恨到了骨头里，孔叔捷都不得把这些球员的脚全给砍了。就这臭脚，还踢什么球啊。<br/><br/>
“喂，现在真拖到点球决战了。你怎么看呀？”孟星儿笑盈盈地说道。<br/><br/>
孔叔捷硬着头皮说道：“就算到了点球又怎么样，我就不信恒二的运气那么差......”<br/><br/>
“那咱们就看看吧......反正两个点球不都打飞了么......”孟星儿笑嘻嘻地说道。<br/><br/>
她虽然不知道张禹作弊的事儿，可是她隐隐意识到，张禹没到这边坐着，十有八九是搞什么鬼花样去了。要不然的话，比赛怎么能踢成这样都没有进球。<br/><br/>
偌大的球场，现在没有多大的声音，不难看出，现场的观众都十分的紧张。<br/><br/>
点球决战是残酷的，相较而言，道观队的球迷好一些，毕竟这120分钟下来，心里已经经受了无比的考验。有那心脏不好的，都吃速效救心丸了。<br/><br/>
南都恒二队的球迷们，那叫一个紧张，甚至都有一种不祥的预感。120分钟，多少脚射门，两个点球，全都没打进，这得是多大的压力。<br/><br/>
这功夫，双方教练安排好罚点球的先后顺序，然后由双方队长抽签，决定哪边先罚，在那个球门。<br/><br/>
确定下来之后，由南都恒二队先罚。<br/><br/>
作为第一点球手，高拉克顶着压力，再次来到李义泉的面前。<br/><br/>
面对着这个19岁的青涩少年，高拉克的心都在打鼓，曾经面对过无数门将，他从来没有紧张过，可是这一次，他感觉到鸭梨山大。<br/><br/>
这个稚嫩的少年，仿佛是一座大山堵在门前，这场比赛，自己射了多少脚，结果不是被对方轻松化解，就是因为角度太正，直接射进对方怀里了。<br/><br/>
很明显，高拉克有点抖。<br/><br/>
“瞎比！”“高拉克大瞎比！”“罚不进！”“罚不进！”......场边的球迷们，已经大喊起来，更是嘘声大作。这一来，又给高拉克平添了不少压力。<br/><br/>
“嘟！”<br/><br/>
随着一声哨响，高拉克助跑，跟着拔脚怒射，直奔球门右上角。<br/><br/>
“噗！”皮球应声入网，李义泉站在原地，根本都没有反应。<br/><br/>
打入这个点球，高拉克竟然双腿一软，一屁股坐到地上。他的拳头狠狠地砸在草坪上，仿佛是在宣泄心中的压力。<br/><br/>
一旁的裁判见高拉克罚进了，当时就想吹响终场哨，好在随即发现，这是点球大战，还得等道观队的球员来罚。他在心中暗骂，高拉克你个大傻13，早这么罚不就完了么！<br/><br/>
莫说裁判心里这么想，网上的观众们更是发出这样的声音。<br/><br/>
楼主：尼玛呀高拉克，你早这么罚不就赢了吗？瞎**射什么勺子，勺你妹啊！<br/><br/>
二楼：楼主明显输钱了。<br/><br/>
三楼：感觉是庄狗诱盘，这明显是一场假球，比赛注定是0比0，恒二放水。<br/><br/>
四楼：赌狗滚粗，就这还放水呢！假球是没错，裁判够黑的了，可你要说恒二放水，我是真没看出来。<br/><br/>
五楼：同没看出来！<br/><br/>
六楼：感觉道观队能赢，起码有心理优势。<br/><br/>
七楼：道观队能赢，我明天就去无当道观上香，服了。<br/><br/>
八楼：同去上香，顺便看看光明镇的房子。<br/><br/>
九楼：买的道观队90分钟不败，现在已经收米，等会大宝剑。明天去光明镇看房，看来风水不错，这都能赢！<br/><br/>
十楼：听说光明镇的房子不贵，而且还是学区房，还能看比赛，马上通地铁，买一套美滋滋。<br/><br/>
......<br/><br/>
好家伙，比赛还没结束呢，一些网友们竟然已经讨论上房子了。<br/><br/>
赛场上，这次轮到道观队的球员来主罚点球。登场的是道观队的黑人前锋，这老黑先前曾接小罗的妙传打入一球，结果被吹无效，心中很是憋闷。来到点球点，等裁判一声哨响，是拔腿怒射。皮球应声入网，老黑跟着仰天长啸，像是在发泄自己心中的情绪，又像是再说，尼玛波的，有本事再把这个也吹无效！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834071"&nbsp;&nbsp;chaptername="第1075章&nbsp;&nbsp;福地">加入书签</a>
</div>
