
到时候我们可以，把其它门派统统干掉，<br/><br/>
你做霸主，我做管理霸主的人，<br/><br/>
你说好不好？<br/><br/>
赵昆眯缝母狗眼，微微奸笑说，好来，听老婆子你的！<br/><br/>
他们俩谈话，<br/><br/>
被三人听得清清楚楚，风自月心想，<br/><br/>
我呸，老东西野心不小啊，<br/><br/>
臭不要脸的，盘算计划还挺好，等我逃出去，送你们上西天做霸主！<br/><br/>
突然屋里烟雾缭绕一股臭味，原来计北里和大头吃的太多，饭菜有毒不干净，<br/><br/>
现在满肚子搅动，闸门自动打开喷射而出，大头和计北里打了冷战，冲着二恶说，<br/><br/>
二位老人家辛苦，找点纸过来多谢！<br/><br/>
冯镖跳起来啪啪，打了他们二十多个耳光说，<br/><br/>
哎吆，<br/><br/>
你们可气死我了，<br/><br/>
这地窖临时关押你们，我和老头子，辛辛苦苦挖半年完工！<br/><br/>
平时储藏蔬菜和宝物用的，你们俩个狂徒排泄物，毁了我的地窖，我要杀了你们，<br/><br/>
抽出弯刀就要砍头，赵昆拦住说，老婆子别生气，这几个人暂时不能杀，<br/><br/>
我们还要利用他们，去和孤独飞雪谈判呢，到时候孤独峰都是我们的，<br/><br/>
我派人给你挖，三百六十五个地窖，<br/><br/>
你可以一天换一个用，<br/><br/>
我看赶紧把他们三个转移到地面，好好用狼牙棒狠狠抽打一顿，解解气得了？<br/><br/>
<br/><br/>
冯镖听到这话，<br/><br/>
眉开眼笑说，<br/><br/>
老头子啊，我时时刻刻都离不开你，你的话就是至理名言，<br/><br/>
回过头冲着他们三个大喊，<br/><br/>
对，我要好好揍你们一顿，打的皮开肉绽为止！<br/><br/>
把三人装进特殊结实牢笼内，运出地窖，挂到院中大树上晃悠，<br/><br/>
老妖婆抄起狼牙棒，呲牙咧嘴，嗨嗨嗨，我先揍你们三谁呢？<br/><br/>
计北里张嘴嚎啕大哭说，<br/><br/>
这位老奶奶，<br/><br/>
看在我瘦小弱不经风样子，你就先打我吧！<br/><br/>
这话一出，风自月和大头都很敢动，没想到计北里做了一会人！老太太眼珠子转悠，<br/><br/>
哎吆喂，<br/><br/>
没看出来你一个吊死鬼模样，心肠还不错，那我就不客气了，刚要轮起狼牙棒，<br/><br/>
计北里哭声更大，<br/><br/>
张大嘴说，<br/><br/>
老人家等等，听我把话说完，悲伤唱戏调调节奏，<br/><br/>
听我到来，咿呀呀啊，我从小孤苦伶仃长大，天天被人揍，吃了上顿没有下顿要饭活着，<br/><br/>
我一直听说孤独峰山下，有两位世外高人，我特意前来投奔，希望给二老做牛做马，<br/><br/>
学点本事在社会立足，<br/><br/>
刚刚走到半路晕死过去，路过这两位好心人，把我给救了！<br/><br/>
二位老人家我不知道，他俩是你们仇敌，冒雨一起躲进茅草屋，你们要忍心打我，<br/><br/>
就下手吧，<br/><br/>
死在我心中圣人手里值了，<br/><br/>
冯镖乐呵呵说，老头子你听到了吗？没想到我们在江湖，还有忠实粉丝一枚，<br/><br/>
赵昆我呸，这个人花言巧语，一看就不是好人，杀了吧！<br/><br/>
风自月和大头心说，活该，就应该杀了你，瞪眼编瞎话！<br/><br/>
冯镖大声呵斥，你懂个屁，我很喜欢他拍马屁样子，打开牢笼把计北里放了！<br/><br/>
你现在一旁休息，我收拾完这两个人，给你准备宴席做收徒仪式，风自月和大头都很吃惊！<br/><br/>
计北里高兴的都蒙圈了！<br/><br/>
他蠢蠢欲动，手摸弯刀准备偷袭，<br/><br/>
老妖婆拎着狼牙棒，奔着大头就去了，大头学习能力很强，张嘴嚎啕大哭，<br/><br/>
老人家等等，听我把话说完，悲伤唱戏调调节奏，<br/><br/>
听我到来，咿呀呀啊，我从小孤苦伶仃长大，天天被人揍，吃了上顿没有下顿要饭活着，<br/><br/>
我一直听说孤独峰山下，有两位世外高人，我特意前来投奔，希望给二老做牛做马，<br/><br/>
学点本事在社会立足，<br/><br/>
刚刚走到半路晕死过去，路过这两位好心人，把我给救了！<br/><br/>
学的一模一样！<br/><br/>
风自月都不好意思听下去，低头头哈哈笑，<br/><br/>
老妖婆冯镖轮起狼牙棒，这一顿狠揍，边打边说瞪眼说胡话，我打死你！<br/><br/>
打的大头都学狼叫，说拜年话苦苦求饶，计北里良心发现，猝不及防弯刀抽出，<br/><br/>
蹿起来就是一刀，结果被赵昆啪一掌打出去三丈远，口吐鲜血翻白眼，<br/><br/>
你们几个演戏该结束了，咣当把三人装进牢笼，<br/><br/>
二恶把三个牢笼，用大铁链连接，二人人守一头抓住，运用功力推动牢笼，<br/><br/>
快速飞往孤独峰，<br/><br/>
去见孤独飞雪，<br/><br/>
风自月运用功力恢复体能，一路偷偷观瞧路线地形，进入孤独峰地界，<br/><br/>
所经过大小关卡十一道，每个关卡都建设在易守难攻地方，一卡多阵烟雾缭绕隐蔽地方，<br/><br/>
影子窜动不知是何物！把守人员男女都有，穿着花花绿绿山脚处，有人每次都吹牛角号，<br/><br/>
山谷嗡嗡回响很快出现，骑着野猪一百多人手持大刀，拦住去路盘查，<br/><br/>
看到赵昆和冯镖二恶，<br/><br/>
点头哈腰热情打招呼放行，<br/><br/>
在看看计北里和大头，被狼牙棒揍得浑身是血，经过风一吹和僵尸似的，<br/><br/>
只有眼珠乱转呲牙，其实是疼痛难忍！<br/><br/>
通过山峰索道，终于来到孤独峰总舵，有人热情招待二恶，怕他三死去，<br/><br/>
还给点水喝，<br/><br/>
说主人去后山修炼法术去了，已派人去请，<br/><br/>
赵昆和冯镖看到孤独峰，山好水好地形也好，各种大阵数不胜数，建筑装修富丽堂皇，<br/><br/>
赵昆小声和冯镖说，<br/><br/>
老婆子，<br/><br/>
这里一切很快就属于你我，<br/><br/>
老妖婆说，老头子要不我们今天就下手，干掉孤独飞雪得了，我都等不及要做主人了！<br/><br/>
赵昆答，在耐心等待一下，我还不忍心杀死孤独飞雪，我看她长的挺漂亮的！<br/><br/>
冯镖一听立刻发脾气，<br/><br/>
你说什么？<br/><br/>
好啊，老东西原来你喜欢她，你是不是想把我干掉，和她百年好合？<br/><br/>
大头坏的很，突然插了一句话，<br/><br/>
对，你说的没错！<br/><br/>
老妖婆情绪激动，以为是赵昆说的呢，嗷唠一声，抽出弯刀二话不说，刺向他的喉咙，<br/><br/>
可把赵昆吓坏了，二人离着太近，老妖婆出手太快，<br/><br/>
他没有躲利索，一刀在胸口划出一道口子，赵昆啊一声鲜血流出，<br/><br/>
大喊，<br/><br/>
老婆子你疯了不成，冯镖不管三七二十一，连环刀进攻，招招狠毒致命！<br/><br/>
赵昆没办法二人斗在一处，<br/><br/>
风自月，计北里和大头，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960323"&nbsp;&nbsp;chaptername="狼牙棒抽打">加入书签</a>
</div>
