
事情的收尾，自有753处的人来做。这两天确实累的不行。事情纷至沓来，连喘息的时间都没有。<br/><br/>
白墨宸跟傅焱一起回了家，俩人都有点累，一路无话。<br/><br/>
到家的时候，傅大勇在后花园跟傅垚钓鱼。王淑梅正在和傅大妮摘菜，准备晚饭。<br/><br/>
“娘，我回来了。”傅焱推门进来了院子。<br/><br/>
“哎呦，你可回来了。这都好几天没见人了，你去干啥了？这咋衣服上还有血啊？你受伤了？快给我看看。”<br/><br/>
王淑梅放下菜迎了过来，傅大妮也过来了。<br/><br/>
“你看小火的黑眼圈，这几天没休息好啊？快快，去换身衣服。正好我给你和你姐一人做了一身裙子，去试试去。我去给你拿啊！”<br/><br/>
“我没受伤，你看我好好的啊。这几天没怎么睡觉，我都想您了。”傅焱不接茬，直接靠在了王淑梅的肩膀上。<br/><br/>
“你少跟我打哈哈，这血是咋回事。这么大姑娘了，你也不怕让小白笑话你！快去换衣服去，待会让你爹看见。她该心疼了。”<br/><br/>
王淑梅知道问傅焱是问不出啥来了，准备从白墨宸这边下手。<br/><br/>
傅焱听话去换衣服了，临走前给了一个眼神。白墨宸笑了一下，调皮！<br/><br/>
“小白啊，来，你坐。”王淑梅拿了马扎子让白墨宸坐下。<br/><br/>
“婶子，我自己来，您别忙活。”白墨宸坐下了，然后顺手拿起菜开始摘。<br/><br/>
“小白啊，你跟我说实话，小火身上的血哪里来啊？她到底干啥去了？”王淑梅直接噼里啪啦说了一大串。<br/><br/>
“婶子，是这样，您听我说……”白墨宸把事情能说的都说了一遍。<br/><br/>
“婶子，别担心，小火是因祸得福，之前练功的时候带来的暗伤，这次都好了。而且二号首长还知道了这事儿。”<br/><br/>
<br/><br/>
“真的？小火身体没啥事吧？”王淑梅关心傅焱的身体。<br/><br/>
“没啥事，晏老给她把了脉，虽说是也要修养一段时间。总体上是好的。”<br/><br/>
“那就好，小火在外边的事情，我们是想管也管不了。你多说她，让她保重自身。我们一说，她心重，我就怕我们的话给她带来负担。”<br/><br/>
王淑梅慈母心肠，知道傅焱的本事，不可能在家里待着。做父母哪有不担心儿女的。<br/><br/>
“我知道，婶子。还有件事，我要征求您的意见。我爷爷奶奶想来拜访，不知道什么时候方便？”白墨宸冷不丁的抛出这个事情，王淑梅还有点懵。<br/><br/>
“你爷爷和你奶奶？这，这可怎么好。我这，应该是我们去拜访才对，怎么能劳动他老人家呢！”<br/><br/>
虽说以后是亲家，但是老爷子的地位在那。怎么能让他老人家来拜访呢？<br/><br/>
“我父亲应该也会一起来的，我爷爷奶奶听傅焱说，家里的院子宽敞，就想来看看。只是到时候要麻烦您了！”白墨宸硬着头皮传达到了白雄的话。<br/><br/>
“不麻烦，不麻烦。老爷子来的话，我们高兴还来不及呢！他老人家可是大功臣。啥时候来啊？”王淑梅高兴，那可是收音机里，经常听到的人。<br/><br/>
“下周末您看咋样？”白墨宸算一算，这周末应该是傅焱要拜师的。今天周五了。<br/><br/>
“行啊！周末傅焱的拜师礼，人太多了，下周末正好，我们也准备准备。你待会给我说说，他老人家喜欢吃什么东西？”<br/><br/>
“您只要给我爷爷上杯家里的酒就行。”白墨宸笑着说。<br/><br/>
“你这孩子，净胡说。”王淑梅笑的开心，小白这孩子，越看越该是她女婿。<br/><br/>
傅焱换好衣服之后，就去了后花园。刚才王淑梅说，爹和弟弟在钓鱼呢。<br/><br/>
还没进去就听见了傅垚正在大喊。<br/><br/>
“爹，有鱼惹！快点拉绳子啊！”<br/><br/>
傅焱笑了笑，这孩子口齿清晰，比同龄孩子的语言发展的好。现在什么都知道。<br/><br/>
“哎，小土，你别喊啊！一喊就逃走了。”傅大勇一拉没拉上来，鱼儿被他一吓，脱钩跑了。喝过空间水的鱼，都比较机灵。<br/><br/>
“姐姐！”傅垚扔了鱼竿就往傅焱跟前跑。<br/><br/>
傅焱只觉得傅垚要把自己撞倒了，她抱起傅垚颠了颠，这小子有点沉手了。<br/><br/>
“爹，我回来了。”<br/><br/>
“吃饭没有？我让你娘赶紧做饭。”傅大勇提着水桶，要把鱼拿去厨房。<br/><br/>
“爹，我娘知道我回来了。在前院跟白墨宸说话呢。”<br/><br/>
“那咱们也去，你姐姐跟你二哥，今天应该会回来。我去说说，咱们多做几个菜。”<br/><br/>
“走，我们去前院。”傅焱抱着傅垚往前边去了。<br/><br/>
白墨宸正跟王淑梅在厨房里，不知道做啥好吃的。<br/><br/>
傅大妮刚把衣服找出来，是件鹅黄色带点点的连衣裙。还有一件白色。<br/><br/>
“你看看你喜欢哪个颜色？你先挑，剩下给你姐。”傅大妮开玩笑的说。<br/><br/>
傅焱抱着傅垚过去看，白色的衣服她有好多了。这次想挑战鹅黄色，于是愉快的决定了。<br/><br/>
“那我要黄色。让我姐穿这个白色吧，肯定好看！”<br/><br/>
“什么东西肯定好看啊？”傅焱话音刚落，傅淼和傅森就进来了。<br/><br/>
“姐！快来看，这姑姑给咱俩做的裙子。”傅焱高兴的喊，好几天没见着姐姐和二哥了。<br/><br/>
“你俩回来了，咦？致远没来啊？”<br/><br/>
“他没来，不是说后天小火拜师礼吗？那天他爸妈都要来，他回家准备去了。”<br/><br/>
傅淼有点不好意思，说完脸上都红了。<br/><br/>
“他爸妈来干嘛啊？”王淑梅明知故问。<br/><br/>
“娘，您和致远他妈不都商量好了，还故意臊人家干啥啊！”傅森看不下去了。<br/><br/>
虽然平时跟傅淼打打闹闹，但是关键时刻，还是护着妹妹。<br/><br/>
“是啊，娘，您看我姐的脸色。都快成大红布了！”傅焱耶心知肚明。<br/><br/>
“快来吃果子，刚炸好的！”白墨宸端出来一大盘子，王淑梅刚炸好的果子。<br/><br/>
“娘，您这不年不节的，炸哪门子果子啊？”傅森拿了一个扔到嘴里。<br/><br/>
“你一个别吃，我是给小白炸的。”王淑梅掐腰就开始了。<br/><br/>
“那可不行，你这种有了女婿忘了儿子的行为，国家可不提倡！”<br/><br/>
傅森又拿了一个，放嘴里嘎嘣脆啊！<br/><br/>
傅垚看见好吃的，也着急了，使劲勾着身子去够。<br/><br/>
“我赶紧放你下来吧，你这扭扭着身子，不够费劲的！”傅焱把傅垚放下来，他赶紧去拿了一个。<br/><br/>
“姐姐。你吃！”傅垚给傅焱拿了一个。<br/><br/>
“怎么没有大姐的啊？”傅淼蹲下身子问傅垚。<br/><br/>
傅垚想了想，把放进嘴里的又递给了傅淼。自己跑去重新抓了一把。<br/><br/>
“这小子，够精的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69339948"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;日常">加入书签</a>
</div>
