    
<br/><br/>    “说好的，关中沃野千里！”
<br/><br/>    “封地富庶呢？”
<br/><br/>    “怎么会是，这副模样？”秦江看着眼前景象，整个人都有些傻眼了。
<br/><br/>    这里简直就是饱经战乱，历经灾荒，最为破碎的地方。
<br/><br/>    跟他想象中的关中沃野千里，物产丰超。
<br/><br/>    半点边都不占。
<br/><br/>    这时，秦江目光微微一动，他看到角落中，一名道黑影正在偷偷观望他。
<br/><br/>    “什么人？”秦江警惕心大起，猛然朝那里喊出声。
<br/><br/>    对方听到秦江的话，立刻转身逃跑。
<br/><br/>    旁边的禁卫早就在秦江开口的刹那间，向那里冲去。
<br/><br/>    他们快速拦住那道黑影，把她带到秦江面前。
<br/><br/>    “大人，人我们已经抓到，听凭大人处置！”禁卫已经将来人带了过来。
<br/><br/>    眼前的人，身体纤弱，衣衫破烂，蓬头垢面。
<br/><br/>    当她抬起头的时候，秦江微微一愣。
<br/><br/>    那是一名面黄肌瘦的小女孩。
<br/><br/>    那名小女孩看到秦江也在看向她，顿时目光怯弱，面带惊恐，转身就要逃跑。
<br/><br/>    “不要怕，我不是坏人！”秦江对她离去的背影喊道。
<br/><br/>    那名女孩这才小心翼翼看向秦江。
<br/><br/>    秦江看到她这副惊恐神色，转头对身旁护卫说道：“去马车里，把我们的食物取一些，给她吃！”
<br/><br/>    旁边的禁卫听到秦江命令，立刻转身回到马车内，取出肉干，饼，以及清水。
<br/><br/>    “这……！”那名女孩看着秦江取出的食物，眼中露出一丝渴望。
<br/><br/>    只不过她还是目光怯弱，傻傻站在原地。
<br/><br/>    “吃吧！”
<br/><br/>    秦江将食物塞到那名女孩怀中。
<br/><br/>    “这是给你的！”秦江柔声说道。
<br/><br/>    “真的？”那名女孩仰头看向秦江。
<br/><br/>    “这还能有假，你要是不吃，我可收走了！”秦江说话间作势要将食物收走。
<br/><br/>    那名女孩这才猛的将食物抱在怀中：“我吃，我吃！”
<br/><br/>    说完，她直接抱着食物，大口啃了起来。
<br/><br/>    “慢点吃，别噎着！”秦江看她吃的太急，直接递过水，让她喝一口。
<br/><br/>    不一会，那些食物，都被风卷残云，一扫而空。
<br/><br/>    “嗝……”对方摸了摸圆滚滚的小肚子，露出了满足的笑容：“吃饱了！”
<br/><br/>    “小妹妹，怎么一个人出来，你的家人呢？”秦江低头看向对方的脸。
<br/><br/>    听到秦江的询问，对方本来还有笑容的脸，瞬间凝固，而后眼神黯然。
<br/><br/>    “他们……他们……他们都死了！”她语气怯弱，带着掩饰不住的哀伤。
<br/><br/>    秦江顿时感觉心里一沉，口中喃喃自语：“都死了吗？”
<br/><br/>    “他们，都是被饿死的！”小女孩继续说道。
<br/><br/>    秦江举目四望，看向四周。
<br/><br/>    遍地荒野，杂草丛生，更有许多不知道是人，还是牲畜的白色骨骼，散落一地！
<br/><br/>    未曾想，这场灾荒，竟然来到如此可怕！
<br/><br/>    他幽幽叹息。
<br/><br/>    这场赈灾，还是来的有些晚了！
<br/><br/>    不过他也庆幸，万幸嬴政没听李斯在所说，不然这凄惨景象，还要持续不知道多久。
<br/><br/>    只是！
<br/><br/>    这情景，还是太过残酷。
<br/><br/>    史书上，每一次大灾。
<br/><br/>    写的都是，白骨千里，遍地赤蝗。
<br/><br/>    人相食，易子而食！
<br/><br/>    还好秦江这次来得快，秦王下令以工代赈旨意也下发了。
<br/><br/>    不然那人相食，易子而食！
<br/><br/>    这种事情，恐怕也要发生！
<br/><br/>    那名小女孩看着秦江问完她家庭情况后，就不再说话，依旧张着一双大眼睛，好奇看向秦江。
<br/><br/>    也不知道
<br/><br/>    “那你知道，这附近还有什么人嘛？”秦江继续开口询问。
<br/><br/>    “有，还剩下三百多活人，不过他们恐怕也撑不住几天了！”小女孩手对秦江详细说道。
<br/><br/>    “还剩下三百多个活人！”秦江眉头拧成一团。
<br/><br/>    他倒不是单纯心疼，自己的五百户封地，变成了三百多个人。
<br/><br/>    而是感慨古代天灾的残酷。
<br/><br/>    五百户，少说也是两千人左右。
<br/><br/>    而现在只剩下将近十分之一。
<br/><br/>    太残酷了！
<br/><br/>    “带我去看看！”秦江对小女孩开口说道。
<br/><br/>    “嗯！”那名小女孩点了点头，一路小跑到前面，为秦江带路。
<br/><br/>    他们一行人前行数百丈，终于来到庄园内。
<br/><br/>    秦江他们一行人到来，并未引起太多人的关注。
<br/><br/>    倒不是他们冷漠，而是几乎所有人，都躺在地上，微闭双眼，跟躺尸一样。
<br/><br/>    要不是还喘气，恐怕秦江还以为，他们是死人了！
<br/><br/>    长久的饥饿，已经耗尽了他们的体力和精力。
<br/><br/>    许多人都在闭目等死！
<br/><br/>    “活下来的，全都是身强力健的年轻人，看样子，老人已经先挨不住，只剩下这些人等死了！”秦江目光波动。
<br/><br/>    “看样子，这玉米必须尽快种植下去！”他双拳紧攥，他下了决心。
<br/><br/>    只要随身农场内的玉米种植好，立刻拿出一部分，推广开来。
<br/><br/>    只要今年玉米推广开，完全成熟丰收。
<br/><br/>    这种惨绝人寰大饥荒，绝不会再发生了。
<br/><br/>    只此一处，就是这样！
<br/><br/>    别的地方，还不知道什么样呢！
<br/><br/>    玉米，必须推广！
<br/><br/>    不过眼下，他还是要解决这些人的吃饭问题。
<br/><br/>    不只是因为这些人是他封地的人，更重要的是，这些人也是一个活生生的人。
<br/><br/>    从现代穿越而来，他实在是拿这些人当工具。
<br/><br/>    “来人！”秦江继续开口。
<br/><br/>    立刻有禁卫来到秦江身旁候命。
<br/><br/>    “你速回咸阳，将这里的情况禀告陛下，请陛下速速派人送一百石粮食过来！”秦江对身旁侍卫下令。
<br/><br/>    “诺！”那名侍卫领命后，迅速骑马离去。
<br/><br/>    一百石粮食！
<br/><br/>    就是一万斤粮食！
<br/><br/>    足够三百人吃一个多月的了。
<br/><br/>    他也没要太多。
<br/><br/>    这一百石粮食，对秦王嬴政来说，这些粮食并不算多。
<br/><br/>    绝不会像李斯说的那样，掏不出来。
<br/><br/>    “你们，去把车内，我们携带的食物，取出一半，给他们分了！”秦江继续对其他禁卫下令。
<br/><br/>    一百石粮食！
<br/><br/>    那还远在咸阳内。
<br/><br/>    这一来一回，加上中间办手续的时间！
<br/><br/>    恐怕要两天！
<br/><br/>    他得先让这些人有口吃的，撑过两天时间。
<br/><br/>    不然粮食运到，人饿死的差不多，那可就是他愚蠢了！
<br/><br/>    禁卫们听到秦江的命令，并未立刻动身，而是小声提醒道：“大人，我们所携带的粮食，也并不多！”
<br/><br/>    “要是都给他们！？”秦江果断开口。
<br/><br/>    先救眼前的人要紧。<br/><br/>