
沐程君也收了手说：“小子，身手不错。”<br/><br/>
“大叔过奖了。”沐冬夜说道。<br/><br/>
沐程君见他不仅伸手不错，礼节也不错，心情十分舒畅，说：<br/><br/>
“此子前途无量。”<br/><br/>
“多谢大叔手下留情。”沐冬夜说道。<br/><br/>
“哈哈哈……”沐程君哈哈大笑了起来。<br/><br/>
自从他醒来，头一回心情这么舒畅的。<br/><br/>
沐冬至见沐程君对沐冬夜很是喜欢，心里的底气也稍微多了一些。<br/><br/>
她看向沐程君，说：“我有话要跟你说。”<br/><br/>
沐程君伸手摸了摸沐冬夜的脑袋，爽快的跟着沐冬至走了。<br/><br/>
两人来到了河边。<br/><br/>
沐程君不动声色，沐冬至说：<br/><br/>
“你应该知道我想说什么吧？”<br/><br/>
沐程君的眉头皱了皱，觉得这丫头说话有些强势，不如那几个孩子。<br/><br/>
“不知道。”<br/><br/>
“不用装了，我娘已经见过你了，我也就不再拖延时间了。<br/><br/>
我会找秋阳师傅帮你看病。<br/><br/>
看好病之后，你自然会记得从前的事。<br/><br/>
到时候，你要怎么选择，我都会尊重你，但是我不希望你为了荣华富贵对我们赶尽杀绝。”<br/><br/>
沐冬至鼓足勇气说出这些话。<br/><br/>
她说的时候语气十分平稳，但是她自己却知道自己差点就忍不住哭出来了。<br/><br/>
可是眼前的情况不容她哭。<br/><br/>
秋阳师傅说的对，高阳郡主的身份地位都太高，而且对爹也一往情深。<br/><br/>
如果爹真的选择了她，那她能求的就是让他不要对他们娘几个赶尽杀绝。<br/><br/>
虽然秋阳师傅没有说出他们面临的危险来，但是她自己是能想得到的。<br/><br/>
戏文里有过这样的。<br/><br/>
沐程君愣了一下，再一次打量了这丫头。<br/><br/>
她想的可真多。<br/><br/>
“你先前不跟我相认，就是怕我会杀你们？”<br/><br/>
“万一你为了荣华富贵而杀人灭口呢？”<br/><br/>
“在你心里，你爹就是这样的人？”沐程君心里不悦。<br/><br/>
沐冬至听到他主动提到爹这个字，终于忍不住哭了起来，说：<br/><br/>
“我当然不相信我爹是这样的人。<br/><br/>
可是高阳郡主身份高贵，又对你一往情深，不远千里从京城那么远的地方追随你来。<br/><br/>
别说你一个男人，就是我都是感动的。<br/><br/>
我又凭什么认为我们能让你放弃她？”<br/><br/>
沐程君有些哭笑不得，这丫头说的都是什么话？<br/><br/>
他伸手摸她的脑袋，说：“傻孩子，这些乱七八糟的都是谁告诉你的？”<br/><br/>
“郡主她自己跑到许家哥哥那里，让他不要给你治病的。”沐冬至说道。<br/><br/>
沐程君的手一顿，问：<br/><br/>
“所以，我吃了好几天的药都没有效果？”<br/><br/>
“嗯。”<br/><br/>
“你早知道这事，还跟郡主一起胡闹来坑爹？”<br/><br/>
“那里有？我不过是想让你跟冬青多培养培养感情，等到你回复记忆的时候，我们也好多一些把握。”沐冬至说道。<br/><br/>
沐程君又气又好笑，自己的女儿到底是受了谁的荼毒，怎么会想这些乱七八糟的歪主意？<br/><br/>
不得不说，这些歪主意也确实让他的心境改变了不少。<br/><br/>
他先前也不过是来试试看，如果真的找不回从前的记忆，干脆娶了高阳郡主算了。<br/><br/>
正如她所说，郡主为他做的，确实很令人感动。<br/><br/>
但是，他知道自己有孩子之后，怎么还能继续那种想法？<br/><br/>
他只想找回记忆，想知道一切都是怎么回事？<br/><br/>
他现在已经确信了沐刘氏是他媳妇的，要不是他媳妇，不可能说出那样的话。<br/><br/>
还有沐冬夜这小子，像他。<br/><br/>
还有冬青那奶娃，粘他。<br/><br/>
血浓于水啊。<br/><br/>
“那你还不赶紧给我引荐你的师傅，让你师傅帮我看看脑袋，看看爹还能不能想起以前的事？”沐程君说道。<br/><br/>
沐冬至瞪大眼睛看着他，喊道：“爹。”<br/><br/>
“乖~”<br/><br/>
沐冬至哇的一声就扑在了沐程君的怀里，这些天小心翼翼的，这会儿全部都松懈了下来，终于忍不住了。<br/><br/>
沐程君心头暖暖的，拍着她的脑袋，说：<br/><br/>
“都嫁人了，还这么幼稚？”<br/><br/>
“我嫁人了也还只是个孩子。”沐冬至说道。<br/><br/>
沐程君闻言，一把抓住她的胳膊将她甩到了后背上，说：<br/><br/>
“对，还是爹的好孩子。”<br/><br/>
沐冬至有些不自在，但是沐程君却背着她往药厂这边走。<br/><br/>
“爹，我小时候你经常背着我呢。”<br/><br/>
“哦？是吗？以前我们在家里都干什么？你跟爹说说。”<br/><br/>
于是，沐冬至开始跟沐程君说起在家里的事情来了。<br/><br/>
沈修远听小武说沐冬至跟大都尉去了河边，连忙追了过来。<br/><br/>
他远远的看到了沐程君背着他媳妇，心里顿时就酸了起来。<br/><br/>
他快步跑了过来，对着沐程君作揖道：<br/><br/>
“小婿见过岳丈大人。”<br/><br/>
沐程君将沐冬至放了下来，打量着沈修远，越看越满意，说：<br/><br/>
“免礼了。”<br/><br/>
沈修远这才直起腰来。<br/><br/>
沐程君对沐冬至说：“这个女婿爹很满意。”<br/><br/>
沐冬至的脸红了红。<br/><br/>
沈修远却不动声色的将沐冬至给拉到自己的身边，说：<br/><br/>
“岳父的病还没好，咱们赶紧给他看病才是。”<br/><br/>
沐冬至说：“我一高兴，都给忘了。”<br/><br/>
沐程君见沈修远的小动作，哈哈大笑了起来。<br/><br/>
现在这些小年轻，还真是。<br/><br/>
他闺女不过才十岁，他背一下还怎么了？<br/><br/>
女婿这就醋上了？<br/><br/>
醋上的好，越是醋，越是说明人家在意自家闺女。<br/><br/>
“爹，走，咱们去看病去。”<br/><br/>
“嗯。”沐程君嗯了一声。<br/><br/>
沈修远生怕沐程君又来背沐冬至，连忙牵着她的手，拽的紧紧的。<br/><br/>
三人去找了李秋阳。<br/><br/>
沐冬至说：“秋阳师傅，快给我爹看看。”<br/><br/>
李秋阳诧异的看了看她，又看了看沐程君，问：<br/><br/>
“你们相认了？”<br/><br/>
两人都点了点头，沐程君说：<br/><br/>
“我见过她娘了，也见了冬夜这孩子。<br/><br/>
这孩子像我。”<br/><br/>
李秋阳呼了一口气，说：“你肯认就好。<br/><br/>
我还怕你变成陈世美呢。”<br/><br/>
沐程君听到这话，立刻就知道自家的闺女是被这个李大夫给带坏的。<br/><br/>
这要是在朝里当大官，怕是要不三个月就会被人给排挤走。<br/><br/>
“来，我给你看看。”李秋阳说道。<br/><br/>
沐程君立刻伸出了手。<br/><br/>
李秋阳立刻用医疗系统来给他诊断，发现他的脑袋里确实有淤血，淤血压迫了一些神经，所以他才会失忆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66610529"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;这丫头联合外人来坑爹">加入书签</a>
</div>
