    第5372章
<br/><br/>    林牧身后之处，跟着一大群警署的探员。
<br/><br/>    这些探员一个个都是荷枪实弹，脸上一副彪悍的姿态。
<br/><br/>    虽然他们武力值或许不高，但是他们代表的是警署、是官府。
<br/><br/>    在某个程度上来说，这些探员的威慑力，不是普通的武者所能够比拟的。
<br/><br/>    而听到林牧的话，此刻全场众人视线都是古怪的落到了叶昊的身上。
<br/><br/>    显然，没有人想到，林牧手里居然有所谓的真凭实据。
<br/><br/>    秋风寒看到林牧出现，此刻哈哈一笑道：“姓叶的！”
<br/><br/>    “听到了没？”
<br/><br/>    “来者可是苏南林家的林牧，林少！”
<br/><br/>    “林少在大学时候，读的就是王法专业！”
<br/><br/>    “他这么专业的人，说你有罪，你就有罪！”
<br/><br/>    叶昊没理会秋风寒，而是抬头看了林牧一眼，道：“林少是吧？”
<br/><br/>    “你真的有真凭实据，说是我废了林墨生？”
<br/><br/>    “原来是你。”
<br/><br/>    林牧上下打量叶昊，认出了这个人是在罗家庄园门口遇到的那个人。
<br/><br/>    随后他倒是很意外，这个看起来像是园丁、门卫的家伙，居然就是大夏武盟代表！
<br/><br/>    林牧想起，自己那个初恋姐姐，在吃饭的时候对叶昊大肆褒扬，顿时他眸子之中都多了一丝意味深长的味道。
<br/><br/>    特别是想起叶昊为了替林黛解决不孕不育症，和她有过亲密接触，此刻林牧更是心里好像有毛毛虫在爬一样，难受异常。
<br/><br/>    所以，在此刻，林牧多了一种要把叶昊绳之以法，或者应该说是彻底踩死的心思。
<br/><br/>    在这一瞬间，林牧深吸一口气，取出手机，缓缓道：“我三叔在昏迷之前，给我发了一条语音。”
<br/><br/>    “语音里明确的说，你就是废了他的那个人！”
<br/><br/>    说到这里，林牧背负双手，一脸严肃道：“叶昊，人做错了，就要认，只要你认罪态度好，或许，我可以帮你说说情。”
<br/><br/>    看到林牧一副胸有成竹的姿态，顿时秋风寒等人就是一脸舒畅：“林少说得没错！”
<br/><br/>    “人做错了就要认！”
<br/><br/>    “每个人都需要为自己的错误付出应有的代价！”
<br/><br/>    “既然你废了林老，那就是恶意伤人！”
<br/><br/>    “不去天牢里坐上十年八载的，对得起大夏的王法吗？”
<br/><br/>    莫心也是一脸傲娇的看着叶昊，就仿若只要她的一个眼神，叶昊就会死无葬身之地之地一般。
<br/><br/>    同时她还在心里盘算着，一会儿叶昊跪下认罪，自己要怎么打他的脸比较舒爽。
<br/><br/>    看到这些人的姿态，杜太子和杜格格两人对视了一眼，都是看到了对方眸子里的惊诧之色。
<br/><br/>    难不成，叶昊真的为了出一口恶气，去废了林墨生？
<br/><br/>    可问题是，以叶昊的行事风格而言，想要废了林墨生的话，又何必偷偷摸摸？
<br/><br/>    光明正大的出手，就能够把林墨生脸打肿了。
<br/><br/>    要废掉他，何必做这种偷鸡摸狗一样的小人行径？
<br/><br/>    这完全不符合叶昊的行事风格啊。
<br/><br/>    一念及此，杜格格上前一步，沉声道：“林少！”
<br/><br/>    “我知道你是苏南林家的大人物。”
<br/><br/>    “但是，说话要讲证据！”
<br/><br/>    “既然有真凭实据，你就拿出来！”<br/><br/>