    
<br/><br/>    “走吧，回去继续解石。”
<br/><br/>    戚凌兴趣缺缺。
<br/><br/>    贺云是被追杀的时候，被他捡回去的。
<br/><br/>    后来贺云就一直留在他身边，戚凌对他的出身自是了如指掌。
<br/><br/>    贺家那位老爷子，一辈子光明磊落，只在这一件事上私德有亏。
<br/><br/>    贺云对他来说，是污点，也是耻辱。
<br/><br/>    但贺云的妈，长得像那位贺老爷子英年早逝的初恋。
<br/><br/>    所以，老爷子中年失德。
<br/><br/>    强迫有夫之妇，搞出了一个私生子。
<br/><br/>    偏他在清醒之后，对这个儿子不屑于顾。
<br/><br/>    在之后，贺家的长子嫡孙贺衍出生，贺云就更被遗忘了。
<br/><br/>    贺云的妈死了之后，贺老爷子，也就是如今玉石协会的会长，直接把这个私生子送出了国，任由他自生自灭。
<br/><br/>    但贺家还有一位厉害的贺老夫人。
<br/><br/>    她本就对贺老爷子钟情初恋，耿耿于怀。
<br/><br/>    对长得和丈夫初恋相似的那位贺云的妈，更是恨之入骨。
<br/><br/>    贺云虽为无辜稚子，但在贺老夫人眼里，他就是带着原罪出生的。
<br/><br/>    所以，在得知丈夫把这个私生幼子送出国之后，她就想法子先是拦截了丈夫给这个私生子的生活费，又设计让他在国外被人欺负，过得很惨。
<br/><br/>    若非戚凌把贺云捡回家，他可能已经死在国外了。
<br/><br/>    所以，贺云对戚凌是绝对的忠诚，对贺家，只有恨！
<br/><br/>    “阿衍，怎么了？”
<br/><br/>    察觉到贺衍走神，周妍希担忧地拉了拉他的衣袖。
<br/><br/>    贺衍的目光，落在贺云离开的方向，直到贺云的背影消失在视野里，他都没回过神来。
<br/><br/>    “我好像，看到一个熟人。”贺衍不知道是不是看错了。
<br/><br/>    “谁？”周妍希顺着贺云的视线看去，什么都没看见。
<br/><br/>    “一个，不应该出现在坪洲的人。”
<br/><br/>    他已经逐步接触贺家的一些生意，作为继承人，当然也对贺家内部的一些家私了如指掌。
<br/><br/>    奶奶对爷爷在外面荒唐犯错的那个女人恨之入骨，那个女人留下一个私生子撒手人寰。
<br/><br/>    贺衍手里，有这个私生子的资料。
<br/><br/>    对方比他只大一两岁，长得还有两分相似，只是被老爷子送出国之后就没了消息。
<br/><br/>    据人调查，是失踪了。
<br/><br/>    老太太猜测人已经死了，还高兴了好几日。
<br/><br/>    可现在，人好像回来了。
<br/><br/>    他也不知道自己有没有认错。
<br/><br/>    老太太偏执报复一个无辜的孩子，是瞒着其他人的。
<br/><br/>    贺衍之所以知道，也是老太太有一次说漏了嘴。
<br/><br/>    他想阻止，已经来不及了。
<br/><br/>    若贺云真的回来了，一定不能再让老太太知道他的消息。
<br/><br/>    贺衍脸色有些凝重。
<br/><br/>    周妍希见他不肯说，也就不问了。
<br/><br/>    大家的注意力，也很快就被新解出来的两块毛料取代。
<br/><br/>    一块是紫罗兰糯化种，卖出了八百万。
<br/><br/>    另一块是豆种翡翠，但后面变种了，正阳绿，冰种，价值大大提升。
<br/><br/>    卖出了一千二百万的高价。
<br/><br/>    人家不知道这背后是曼殊的手笔，只以为那两个新手运气好。
<br/><br/>    不过，对大家来说，曼殊也是新人。
<br/><br/>    三个新人的运气都这么好吗？
<br/><br/>    不，这只能说明是这次坪洲公盘的料子好，所以才能接二连三赌涨。
<br/><br/>    于是，大家对第二天的明标更期待了。<br/><br/>