    
        <br/><br/>    （恭贺两位新晋舵主“晨曦风影”和“老鼠熬夜”，还有哪位老当忘记祝贺的去书评区留个言哈！今日不防D两章连发，明晚再防……）
<br/><br/>    温文，今天他身为阿拉贝拉公司巡展的一个普通产品经理，竟然能得到佩尔商会的两名管事的青睐，这卖出的两台机甲对公司来说绝对是具有非比寻常的战略意义的。
<br/><br/>    满脸笑容的温文迎上前，“欢迎两位贵客的到来，来自辛奇洛的友人能够购买本公司的产品那是我们的荣幸。”
<br/><br/>    旁边抱着胳膊观看的范伦丁脸上也露出笑意。
<br/><br/>    这次交易成功，他也在场，回去的提成不会少。
<br/><br/>    沐凡在现场似乎成了一个无关紧要的人。
<br/><br/>    之前犹豫不决的顾客现在再次蜂拥而上，沐凡站在那里似乎成了一个笑话。
<br/><br/>    “唉，实在看不下去了，无知者总以为自己看到的才是全部。”旁边的一声叹息再次将围观者的视线拉过来。
<br/><br/>    这下热闹了，来看个巡展竟然一波三折，这家阿拉贝拉武器公司门口真是热闹啊！
<br/><br/>    嗯？
<br/><br/>    神情不悦的两名佩尔商会管事向着说话的人看去。
<br/><br/>    那正主还没说话呢，这次又是谁？
<br/><br/>    一名其貌不扬脸部微胖男子，带着一副平光眼镜，正一脸惋惜的看着他们两人。
<br/><br/>    双方对视个正着。
<br/><br/>    “你在说我们？”
<br/><br/>    文森的紫色眼睛阴沉下来，那本就丑陋的外貌更显凶恶。
<br/><br/>    矮个子山迪也面色不善的看过来，他们两人随着佩尔商会一路走来去哪都是看到人们尊敬的样子，现在一个巡展竟然被人嘲笑。
<br/><br/>    他知道他们两人的真正出身吗？
<br/><br/>    不过相信在场的人还没有这种眼力。
<br/><br/>    无知？！
<br/><br/>    简直可笑！
<br/><br/>    他们两人的阅历无论如何也轮不到一个路人去评判。
<br/><br/>    真是该死，要是在域外，根本不会给他开第二句口的机会。
<br/><br/>    可惜这是联邦。
<br/><br/>    看着两人眼中的凶光，旁边的沐凡乐呵呵的没有开口而是转头看去。
<br/><br/>    这名穿着普通的旅行夹克的青年推了推鼻梁上的眼镜，继续开口：“明明知道还去确认，做一次别人眼中的小丑，这种感觉难以理解。”
<br/><br/>    噗~
<br/><br/>    太损了。
<br/><br/>    这慢条斯理的话说出来却是说不出的坏啊！
<br/><br/>    而且仔细品味一下，还有点哲理。
<br/><br/>    这男人有意思。
<br/><br/>    温文和范伦丁也有点不满的看着这名男子。
<br/><br/>    不买可以，过来影响他们就是不对了。
<br/><br/>    “你哪里来的自信对我们在辛奇洛的阅历进行质疑？”
<br/><br/>    是啊，那可是星际之中最为繁华的所在了。
<br/><br/>    旁观者们认同的点头。
<br/><br/>    推了推眼镜，青年向着沐凡的方向扬了扬下巴。
<br/><br/>    “你们的阅历真是对不起你们的身份，明明一个真正知识渊博的人站在这里，不知道为什么得来的却是嘲笑。”
<br/><br/>    “渊博？好笑！我真没看到在哪里？”文森的额头越发凸出，这是紫须族人生气的标志。
<br/><br/>    “观察不仔细，你们没有注意到他在说过之前那些话后手指却在抚摸敲打展台上的一个金属零件，并翻看这台机甲的合格证书和使用说明书。这其中的缘由，我想这名产品经理应该懂得吧？”
<br/><br/>    青年脸上露出的微笑让温文心中一寒！
<br/><br/>    金属零件！
<br/><br/>    这四个字直接击中了他的内心。
<br/><br/>    但是温文脸上却没有丝毫异样，“先生说的我实在不懂呢。”
<br/><br/>    “不懂就算了，当我没说。这台机甲总起来还是不错的。”话锋又一转，这次沐凡都有点迷惑了，这青年两边说话的意味深长啊。
<br/><br/>    “因为它毕竟是加铎帝国经过实战检验过的。”
<br/><br/>    一个重磅炸弹将在场所有人炸晕了。
<br/><br/>    卧槽，加铎帝国都出场了，这离着还有几十光年好吗？
<br/><br/>    别吓人！
<br/><br/>    “这位先生把加铎帝国都扯出来了实在是有点危言耸听吧。”
<br/><br/>    “现在是联邦新历257年，新历255年末，王闻一教授参加过与加铎帝国战神学院的技术考察，米迦勒粒子光剑在联邦确实是首次出现在正式公开售卖的机甲之中，但是在加铎帝国的光武者机甲军团已经有了一年的实战经验了。这位范伦丁大机师，我说的没错吧。”
<br/><br/>    这名青年依旧慢条斯理的说话，语言却措辞很严谨，首次、正式、公开售卖……
<br/><br/>    这些旁人没有注意到的词汇让范伦丁听得心惊不已。
<br/><br/>    “这个问题先打住，说说二位，佩尔商会在新历256年多次来往加铎帝国的帝王星，战神学院有几名大教授都是佩尔商会的合作伙伴。按理说这种事你应当比我们都清楚啊……当然这是普通人的眼光。”
<br/><br/>    普通人的眼光，什么意思？
<br/><br/>    现在海量的信息涌来，阿拉贝拉公司的两人也有点疑惑。
<br/><br/>    沐凡耳中的黑则是啧啧感叹，“沐凡，你看看人家，这口才，这知识储备量，有条不紊的就说出来了。”
<br/><br/>    沐凡无奈的心里叹口气。
<br/><br/>    牙齿一磕，在相对嘈杂的环境中，没有人听到沐凡的声音根本没有吐出口腔就沿着骨骼传进耳机内。
<br/><br/>    “这不是有你吗？”
<br/><br/>    “啊哈哈哈~本大人这么英明神武，那是必须的，今天表现良好！本大人先去给你到星幕交易行探探路！”
<br/><br/>    瞬间耳机内没有声音了。
<br/><br/>    沐凡：……
<br/><br/>    就这么走了一会他怎么办？
<br/><br/>    那边的文森已经快气疯了，被一个人类这么嘲讽！
<br/><br/>    如果不是在联邦境内，眼前这人绝对活不过下一分钟。
<br/><br/>    “我要说我不清楚呢？”
<br/><br/>    文森的语气怪异却森寒。
<br/><br/>    “算了，不说啦，其实今天没什么事儿，这台机甲很好，只不过连有人质疑都会引起嘲讽在，关键是嘲讽的还不到位，这个就看不下去了。”
<br/><br/>    青年耸耸肩。
<br/><br/>    “哥们委屈你了。”
<br/><br/>    随后这青年冲着沐凡笑了笑，转身准备离开。
<br/><br/>    “小子你站住，我可以申请辛奇洛在联邦的外交特权，你这是对我们佩尔商会以及辛奇洛联盟紫须族的歧视！”
<br/><br/>    这就过分了吧，一些观看者这次都有些看不下去了，一个争吵都能引来联邦特勤部队，有点过了。
<br/><br/>    不过这青年也真是倒霉。
<br/><br/>    不过另一些准备购买风速竞技者的顾客则是跟看戏一样津津有味的看着这里。
<br/><br/>    “二位的作风果然还是没有改变啊，佩尔商会和你们究竟达成了什么协议才一同过来的？”
<br/><br/>    “什么意思？”矮个子的山迪·科南高耸的额头抬起，看着他。
<br/><br/>    “不知道二位背后是哪一位门柱？所罗门七十二门柱骑士可是享誉星际啊！贵组织和辛奇洛现在处于蜜月期了吗？”
<br/><br/>    所罗门……
<br/><br/>    听到这三个字的范伦丁眼睛睁得滚圆！不可思议的看着对面那两个怪异的紫须族人！
<br/><br/>    对于经常穿梭于星际之中的人来说，有一个禁忌的恐怖存在。
<br/><br/>    不是自由联盟、辛奇洛商盟、星际机甲协会、域外星河这四个耳熟能详的势力。
<br/><br/>    而是独立于星河联邦、加铎帝国，隐藏于四大域外势力之下，拥有至高武力的存在、黑暗霸主级势力——所罗门！
<br/><br/>    ****************
<br/><br/>    PS：感谢书友“老鼠熬夜”10000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“晨曦风影”1600币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“Tadashi”588币打赏！
<br/><br/>    感谢书友“leoland88”“诗情画意丶任小维”“謾謾の淪陥”“晨曦于黎明之巅”“尼古拉多拉格尼尔流”“寂寞墨墨”“忆梧曜桐”“罪己成佛”“书友151007225105110”“青莲※道亦有情”“我求好熟啊”“DGcyc”“guoweier”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>