
修士们脸色微变，被迫再度和九头蛇一战，奈何方才同孟琴音战斗耗费了灵力，眼下根本就不是它对手。<br/><br/>
啊！啊！又是数道惨叫声起，更多修士沦为了九头蛇的食物。<br/><br/>
“师父，我们还是走吧，他们委实死有余辜。”<br/><br/>
拽住孟琴音胳膊，寒玉冰语速极快地提议道。<br/><br/>
但孟琴音，却极为缓慢地摇了摇头，“他们要杀我，是他们不对，但犯错的又不是所有人，大敌当前生死关头，我绝不可见死不救！”<br/><br/>
“师父！”寒玉冰再度轻唤一声，可惜孟琴音早已持鞭向着九头蛇掠去，带着义无反顾和决绝。<br/><br/>
啪！啪！一连数鞭，攻击中的九头蛇，被迫放弃了眼前的食物。<br/><br/>
那厢，寒玉冰也持剑冲了上来，和孟琴音并肩作战。<br/><br/>
其余修士反应过来后，纷纷大招频出，和二人配合默契，游刃有余。<br/><br/>
“多谢了，看来，魔教女王倒是和传闻中不一样啊！”<br/><br/>
“认真杀敌，不要废话！”<br/><br/>
剑光和罡光明灭，将本就受伤的九头蛇，压制得施展不开灵力。<br/><br/>
趁此机会，寒玉冰挥出毁天灭地的一剑，刺目的白色剑光，向着庞大的蛇躯风驰电掣而来。<br/><br/>
九头蛇堪堪躲避开来，向着寒玉冰张开大口咬了去，寒玉冰闪身避开，轰！偌大的石头被咬碎，崩掉好几颗尖锐的毒牙。<br/><br/>
恼羞成怒的九头蛇，怨毒的眸子盯紧了寒玉冰，缠着他不放。<br/><br/>
唰！唰！寒玉冰手起剑落，又有几颗蛇头被割断，软软砸在了地上。<br/><br/>
趁此机会，孟琴音拔出白玉匕首，用尽全力刺进最后一个蛇头，鲜血喷薄而出。<br/><br/>
这一次，九头蛇终于彻底没了活路，轰然倒地，死不瞑目。<br/><br/>
危机解除，孟琴音刚打算携了同伴功成身退，谁料立刻便有修士上前，行礼，“多谢姑娘救命之恩，方才多有得罪，还请见谅。”<br/><br/>
“多谢姑娘救命之恩！”其余修士，也纷纷拱手行礼。<br/><br/>
“无妨，人命关天，自然是该救的，就此别过，后会有期。”<br/><br/>
孟琴音笑起来，冲众人回礼，众目睽睽之下，祭出飞行魔毯跳了上去。<br/><br/>
寒玉冰扶着归归也跳上魔毯，魔毯很快便飞到天上，隐没在重重云雾之中。<br/><br/>
地面，小修士心有不甘道，“大哥，难道就要这样眼睁睁看着宝贝归别人？我们死了那么多同伴，可不能白死！”<br/><br/>
“你啊你，执迷不悟！”成年修士重重揪了把小修士耳朵，恶狠狠地道，“能如此轻松斩灭怪物，说明他们的实力恐怖逆天，如若与他们为敌，别说宝贝了，想要活下来都是奢望！”<br/><br/>
“真有那么厉害吗……”小修士叹了口气，抬眼望向天际，眼底写满痴迷。<br/><br/>
他在蛮荒之地出生，也在蛮荒之地长大，过着东躲西藏的日子，见过的同类更是屈指可数，宛若一只见识浅薄的井底之蛙。<br/><br/>
如今，头一遭对上如此逆天的修士，胸膛里的心，也不由雀跃了起来。<br/><br/>
他，也很想要变成真正的强者啊，有资格得到厉害的宝贝，更能好好保护身边人。<br/><br/>
半空中，孟琴音带着所有人钻进了空间法器，泡在热乎乎的仙池里，五脏六腑都被池水温养得暖意融融。<br/><br/>
受伤的筋脉在自动修复，耗费的灵力和体力也被修复满了，四肢百骸都充满了力量，宛若新生。<br/><br/>
唤醒沉睡中的归归，孟琴音将法衣和匕首递给了她，“喏，拿去罢，都是你该得的。”<br/><br/>
“不，主人，万万不可，万万不可啊！”<br/><br/>
归归一个激灵清醒过来，皱着眉，连连摆手道，“归归不过是只契约妖兽，受不得主人这么好的礼物！”<br/><br/>
“如若，这是命令呢？”孟琴音脸色一沉，做出副生气的样子，“主人的命令，你也有胆子拒绝？快，收下罢。”<br/><br/>
“是。”主人的命令自然不敢违抗，归归默默收下法衣和匕首，随即绽放出一抹笑，“多谢主人！”<br/><br/>
“这法衣万法不侵，可以保你不再受到伤害，这匕首是上古神物，带着可以防身，亦可杀敌。”孟琴音也笑了起来，嗓音温柔。<br/><br/>
什么？！话落，归归整个妖都震惊了，竟不知，这些东西居然是稀世罕见的宝物。<br/><br/>
主人肯送她这么厉害的东西，而她，却只会给主人惹祸……所以这礼物，她委实受不起。<br/><br/>
但对上孟琴音坚定的目光，嘴边拒绝的话又被生生咽下去了，下定决心，一定要努力变强，保护主人！<br/><br/>
飞行魔毯驶出秘境结界，很快，便回到了重重密林之中。<br/><br/>
天色渐晚，金色的夕阳远远挂在西边山顶上，好似一颗大大的咸蛋黄。<br/><br/>
归归咽了口唾沫，明显有些馋了。<br/><br/>
“林子很深，晚上赶路不安全，所以，今晚就在此地安营扎寨罢，明天再走却也不迟。”<br/><br/>
“好。”寒玉冰很快就答应了这个提议，那边，崭新的帐篷都已经准备好了。<br/><br/>
“叮！任务顺利完成，奖励三枚瞬移符，和2000点积分奖励，还请亲亲查收！”<br/><br/>
“叮！新任务发布，回虎窝解决叛逆，奖励《毒术》秘籍一本，专门介绍如何下毒解毒，用处多多！”<br/><br/>
“好嘞！”孟琴音毫不犹豫地接下任务，得到了系统一个大大的“心”。<br/><br/>
诶等等，叛逆？难不成，在自己离开的这段时间里，蛇妃按捺不住想出手了吗？<br/><br/>
如若当真如此，给归归报仇的大好时机，很快就要到了！<br/><br/>
不远处，突然传来了脚步声，还有谈笑说话的声音，脚步声和说话声越来越近，也越来越清晰。<br/><br/>
“唉，自从大王失踪，蛇妃娘娘就好像换了个人，转眼就勾搭上别的雄性妖兽了，看来，对大王也是虚情假意啊……”<br/><br/>
“是啊是啊，如今的虎窝一片乱麻，也不知大王到底哪里去了，何时才能回来主持大局……”<br/><br/>
“我猜，大王被蛇妃那毒妇害死了，最毒妇人心啊，咂咂。”<br/><br/>
正说着话，突然有同僚叫唤了起来，“那里有人，而且还是修士，老子心里正好窝着一团火，不如趁机杀他几个修士出气！”<br/><br/>
手持大弯刀，妖兽喽啰们一面靠近，一面大声嚷嚷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70262077"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;一定要努力变强，保护主人">加入书签</a>
</div>
