
三道恐怖的火焰从炼妖窟深处飞了出来。<br/><br/>
贪嗔痴三火，当先而来。<br/><br/>
而在其后，一具恐怖的法身冲天而起，其气息和威压，完全不在严绍之下。<br/><br/>
正是巨魔炎体的黄庭本体，三百三十三丈的巨大法身，挡在了严绍的炎魔真身面前。<br/><br/>
天完布的隐匿之下，黄庭的面目神秘莫测，只知道强大，恐怖！<br/><br/>
为等严绍反应，三道火焰已经缠上了严绍的身体。<br/><br/>
“是你！”<br/><br/>
严绍内心震动，贪嗔痴三火，他实在是太熟悉了，当年黄庭取走三火，令三座石碑崩裂的画面，再次在他脑海闪过，曾经他是多么的羡慕。<br/><br/>
“不好！”<br/><br/>
严绍思维微微一滞，显然是被贪嗔痴三火影响，第一时间将体内的青莲地心火释放出来，抵抗贪嗔痴三火。<br/><br/>
“不过区区凡火，怎敌我青莲地心火。”<br/><br/>
严绍得意的大笑，物是人非了！<br/><br/>
只是下一刻，他整张脸惊悚了起来。<br/><br/>
黄庭运转起了赤帝焚天诀，这是黄庭第一次，真正的全力施展自己的实力。<br/><br/>
“地火走廊，还不开启！”<br/><br/>
仿佛是火神亲临，在黄庭法身之下，炼妖窟之中，无数的火焰化作养料飞入了黄庭体内。<br/><br/>
“火神法相！”<br/><br/>
在巨魔炎体的基础上，黄庭施展第二道火神法相。<br/><br/>
三百三十三丈的法身，再次拔高！<br/><br/>
“青莲地心火，还不弃暗投明！”<br/><br/>
在黄庭的一声呵斥之中，严绍惊恐的发现，体内的青莲地心火，真的乖巧从他的炎魔真身之中钻了出来，疑惑了一番，终究钻入了黄庭的手掌之中。<br/><br/>
而在同时，地脉之中，一条走廊凭空出现，里面的各种异火蠢蠢欲动。<br/><br/>
以如今黄庭的肉身，承受几道地火自然是不在话下。<br/><br/>
不过，他准备先解决了眼前的麻烦再说，干净利落，不留下任何痕迹。<br/><br/>
黄庭的巨大手指，朝着炎魔真身，火神一指！<br/><br/>
青莲地心火的叛逃，贪嗔痴三火早就包围了他的周身，严绍本就是靠着献祭，强行提升的，在痴火面前，哪里能够抵抗。<br/><br/>
整个人瞬间变得呆滞，一动不动，任由黄庭的火神一指，从天而降！<br/><br/>
“簌簌簌！”<br/><br/>
在黄庭的一指之下，炎魔真身，仿佛是酥脆的糕点一般，骨肉直接被碾成了齑粉。<br/><br/>
“太弱了。”<br/><br/>
黄庭在灭杀了严绍之后，法身缩小，流光一般冲向了地火走廊，此刻是趁乱夺取地火的最好时机。<br/><br/>
这一次，他的目标非常明确，就是取得地火走廊中，等级不高，但是组合在一起却极为恐怖的三道异火。<br/><br/>
地脉之中，黄庭不断的移动，在他的周身各种奇诡的异火闪动着，等待着黄庭的选择。<br/><br/>
不过，黄庭都是看都不看，很快找到了第一种异火：石中火！<br/><br/>
手掌轻轻一摊开，火苗便是欣喜的钻到了上面。<br/><br/>
很快，又找到了第二种异火：木中火。<br/><br/>
一炷香之后，黄庭走出了地火走廊，心满意足的隐匿消失在了斩妖司的后山之中。<br/><br/>
黄庭挑选的第三道地火乃是空中火，此三种异火融合之后，能够炼成三昧真火的低阶版。<br/><br/>
三昧真火是一种道家真火，可焚尽妖邪，更是炼丹，炼器的绝佳火焰。<br/><br/>
除了外用，三昧真火还能够将精、气、神三者和谐统一，能够将武夫炼气，炼体，炼神，三大境界的基础打得更加夯实。<br/><br/>
如果将一个武者的精气神比作一块铁，那么寻常修士最多就是捶打了十次的钢，天骄之辈就是百炼钢，而黄庭一旦修炼出三昧真火，就能够达到千锤百炼。<br/><br/>
能够在一品巅峰境打下扎实的基础，为再往上的传说之中的境界做好万全准备，从而一飞冲天。<br/><br/>
而在黄庭悄然隐藏，深藏功与名之后。<br/><br/>
云畴，杨云，龙兴，黄颜几人也是赶到了大战落幕之处。<br/><br/>
此刻的严绍的遗憾已经在炎魔之火之下，彻底的化作了灰飞。<br/><br/>
“竟然真的是火神法身！”<br/><br/>
“没想到有生之年，我等还能够看到如此强大的炼妖校尉。”<br/><br/>
云畴几人都是带着伤，除了悲愤，心中更多的是崇拜和欣喜。<br/><br/>
“云畴代表斩妖司所有人，感谢前辈出手相救。”<br/><br/>
云畴看着黄庭消失的方向，虔诚的鞠了一躬，大喊了一声。<br/><br/>
杨云，龙兴等人也是劫后余生的欢愉，对着黄庭消失的方向，深深的拜了一拜，今日要是没有黄庭，后果不堪设想。<br/><br/>
“没想到，我斩妖司竟然还有如此厉害的前辈暗中守护。”<br/><br/>
几位大佬，自然是认定了黄庭是上一辈的炼妖校尉，暗中守护者整个斩妖司。<br/><br/>
“实在是太厉害了。前辈的实力，应该已经无限的接近那神话之境了吧。”<br/><br/>
杨云作为炼妖窟的副主事，看着天空失神，这才是真正的炼妖校尉该有的霸道啊。<br/><br/>
一品巅峰的炎魔，就这般被他火神法身之下，一指捏爆。<br/><br/>
“实在是，太霸气，太解气了。”<br/><br/>
至于，其余幸存下来的炼妖卫们，就更加的心生自豪，原来炼妖校尉可以达到这种程度。<br/><br/>
“任他什么一品妖魔，只要前辈愿意，不过一指头罢了。”<br/><br/>
“我斩妖司的气运不绝，火神庇佑！”<br/><br/>
“今日之后，在我斩妖司的镇魔塔下，树立一座火神雕塑，以纪念前辈今日力挽狂澜之举。愿我，斩妖司香火不绝，代代皆有人杰强人站出来，震慑宵小，维护我斩妖司的荣光。”<br/><br/>
云畴再次率领众人拜了一拜，今日之后，斩妖司所有人有了一口心气。<br/><br/>
因为在暗处，还有这么一尊顶天立地的火神庇佑着他们。<br/><br/>
...<br/><br/>
...<br/><br/>
青莲庵的石室之中。<br/><br/>
自行法师和南塘法师，显然有些意外。<br/><br/>
“严绍的炎魔之火竟然熄灭了。”<br/><br/>
明明看着严绍的生机达到了巅峰，成就了炎魔真身，可是在不到一炷香时间，竟然被斩杀。<br/><br/>
“这斩妖司看来，比我们想象的要底蕴深厚。”<br/><br/>
南塘法师眉头紧皱了一下，不过很快又舒展了开来：“严绍虽然意外陨落，但是还是有意外之喜的。”<br/><br/>
“他是比严绍更好的答案。”<br/><br/>
自行法师和南塘法师对视一笑，看向了石牌上那一道越烧越旺的炎魔之火。<br/><br/>
不管那人是谁，成了炎魔，最终还是会成为陛下的养料。<br/><br/>
...<br/><br/>
...<br/><br/>
在炎魔教攻打斩妖司之后，第二天起，斩妖司召回了大明王朝，各地的斩妖校尉，以及镇魔校尉。<br/><br/>
对于炎魔教展开了摧枯拉朽的报复。<br/><br/>
而炎魔教，也不知道为何根本没有抵抗，不到一个月消失在了世人的眼眸之中。<br/><br/>
而之前深受炼妖卫推崇的青莲庵，除了那座寺庙，人员也是消失的干干净净。<br/><br/>
整个斩妖司，经过个把月的修缮，早已经恢复了往昔的容貌，有条不紊的开始日常的工作。<br/><br/>
黄庭依旧是一名平平无奇的火化工。<br/><br/>
这一日，黄庭焚烧的是一个魔僧的遗骸。<br/><br/>
经过简单的处理，便是将整个板车推入了炼妖炉之中。<br/><br/>
半个时辰之后，便是完成了焚烧，一卷功法出现在了黄庭的手中：《心火寄种大法》。<br/><br/>
“还真是神奇的一门功法。竟然可以将火种寄生到敌人的体内，除了感知宿主的位置，折磨其神魂，还能够在遥远之处控制其爆炸。”<br/><br/>
简直就是一件人形炸弹啊！尤其是对于黄庭这种主修火焰的炼妖校尉。<br/><br/>
而且，最令黄庭惊讶的是，不仅仅是武者，即便是妖魔，鬼魂，僵尸这些阴邪之物，一样有效。<br/><br/>
黄庭如今已经掌握了不少奇奇怪怪的功法，但是这一道心火寄种大法依旧令他觉得煞是神奇。<br/><br/>
只是可惜，不能够拿同僚实验，炼妖窟这种地方除了尸体就是尸体，连个活物都没有。<br/><br/>
空有屠龙之术啊，不过黄庭倒也不气馁，再上个三百年班，到时候的自己，应该是天下都去得了。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050141"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;火神一指，黄庭显圣">加入书签</a>
</div>
