    
        <br/><br/>    耶律晋用的武功为“大力鹰爪功”，一掌抓来，数道凌厉的劲风刀刃般自宋宁面门刮下。
<br/><br/>    这生平对自己这一手武功十分得意。
<br/><br/>    在当官者之中，能有他这样武功的不多。
<br/><br/>    因为心中一直以为自己是一位高手。
<br/><br/>    但就在此刻，他这一爪抓下，只见面前的年轻人身形一偏，便轻巧躲过。
<br/><br/>    耶律晋眼神一变，问道：“阁下是哪位英雄？”
<br/><br/>    一边说一边继续挥爪。
<br/><br/>    等他第二次出爪，宋宁没有躲，也同样用爪功回了过去。
<br/><br/>    但宋宁的爪功使出，就如同老鹰捉小鸡，一下子便抓住了他的肩头。
<br/><br/>    不过宋宁并没有怎么使劲，毕竟目的是坐下来好好说话。
<br/><br/>    “耶律大人，你看清了，我要杀你，易如反掌。”
<br/><br/>    耶律晋毕竟是见过世面的，不是傻子，肩头挣动了两下，听到宋宁的话，立时喝道：“退下！”
<br/><br/>    众士兵立即退下。
<br/><br/>    宋宁跟着放开了他，抱拳说道：“刚才多有冒犯。”
<br/><br/>    耶律晋此时态度已经大变，瞧着宋宁，目中露出拉拢神色，说道：“不怪你，还未请教尊姓大名？”
<br/><br/>    宋宁将名字说了，耶律晋微微颔首，问道：“宋少侠说蒙古皇后要派人来杀我，不知是哪得来的消息？”
<br/><br/>    “耶律大人知道‘藏边五丑’么？”宋宁问他。
<br/><br/>    耶律晋点点头：“那是蒙古护国法王金轮国师的徒孙……”
<br/><br/>    “这消息正是从他们身上得来，他们原本是要来杀你的，但被我废了武功，并且这次两有两个大高手，专门来杀你们耶律一家。”
<br/><br/>    耶律晋登时心中一阵惊恐。
<br/><br/>    “原来这皇后已经要对我们赶尽杀绝了么……”
<br/><br/>    他喃喃说着，忽地向宋宁一跪，说道：“但求少侠救我一家性命！他日必定重重报答！”
<br/><br/>    “耶律大人言重了。”
<br/><br/>    宋宁扶起耶律晋，说道：“在下有个法子，既然对方要派人来刺杀，敌在明，我在暗，防不胜防，此时此刻，不如来个偷梁换柱！”
<br/><br/>    “偷梁换柱？”
<br/><br/>    耶律晋瞧着他，忽地目中一笑，明白过来。
<br/><br/>    “你是说我跟你身份互换？”
<br/><br/>    “正是！由我扮作大人，吸引杀手前来，耶律大人此刻在乔装转移。
<br/><br/>    “等他们来了，大人早已在别的地方！”
<br/><br/>    耶律晋目中一亮，微一思忖，说道：“这确实是个不错的主意！”
<br/><br/>    心中想到此前和皇后发生的矛盾，知道这次既然派人杀他，那铁定是不会失手的。当下欣然同意。
<br/><br/>    宋宁接着道：“耶律大人可有干净的衣裳？我给她们两个也扮上，充当我的护卫。”一边说一边向小龙女陆无双瞧去。
<br/><br/>    小龙女和陆无双听到这话，一时觉得很是好玩，眼中不觉露出了期待。
<br/><br/>    “少侠放心，衣服有的是。”
<br/><br/>    耶律晋吩咐一声，一个侍从拿着三套衣服走进了帐篷。
<br/><br/>    接着众人全部退到外面，宋宁也转过身去，小龙女和陆无双换上了蒙古服侍，小龙女的面纱也随之拿掉。
<br/><br/>    而这时候，外面的耶律晋也已换上了平民服侍。
<br/><br/>    宋宁道：“我先将耶律大人送到一个安全的地方，然后再回来。”
<br/><br/>    耶律晋点点头，同时夸他心思缜密。
<br/><br/>    不一会儿，宋宁三人护送耶律晋离开，这才重新回到营帐。
<br/><br/>    这营帐十分宽阔，账内所有事物一应俱全。
<br/><br/>    宋宁坐在耶律晋所坐的椅子上，小龙女和陆无双十分自然地站到他的身后，非常敬业地扮演着自己的角色。
<br/><br/>    宋宁瞧着两人，忽然玩心大起，吩咐外面的士兵去附近巡查，跟着瞧向陆无双，说道：“给本大人上茶！”
<br/><br/>    陆无双跟他目光一触，便已明白这是要做什么，甜甜一笑，身子一福，说道：“好的大人……”
<br/><br/>    倒了一壶茶，递到了宋宁手中。
<br/><br/>    宋宁喝了一口，问道：“有酒吗？”
<br/><br/>    “有呢大人！”
<br/><br/>    陆无双又倒来酒。
<br/><br/>    宋宁接过酒，接着问道：“有女人吗？”
<br/><br/>    陆无双瞧着宋宁身后的小龙女：“就在您身后呢。”
<br/><br/>    宋宁转头看着小龙女，小龙女瞧着他这幅做作的样子，眼中正在发笑，见他看自己，说道：“回大人，我是男的。”
<br/><br/>    “是吗？本大人要检查一下！”
<br/><br/>    “啊？”
<br/><br/>    一声惊叫，小龙女便被宋宁搂到了腿上。
<br/><br/>    “大人……你、做什么……”
<br/><br/>    “本大人要看看你是男是女。”
<br/><br/>    “大人要怎么看……”
<br/><br/>    说话之间，宋宁的手开始检查起来。
<br/><br/>    不过才刚开始检查，小龙女便已浑身软在他身上。
<br/><br/>    “大人……你、你……”
<br/><br/>    小龙女面色大羞，似乎要说什么很羞耻的话。
<br/><br/>    “我什么？”
<br/><br/>    “你的武器……又硌到我了……”
<br/><br/>    说完这句，小龙女只感觉自己羞地再也无法见人，一张小脸直接埋进了宋宁怀里……
<br/><br/>    三人这般玩闹一阵，月上中天。
<br/><br/>    宋宁召回众士兵，在外面收好，他则是吹灭了营帐中的蜡烛，躺在床上，假装睡了起来。
<br/><br/>    只等待那两个高手到来。
<br/><br/>    ……
<br/><br/>    时间缓缓过去。
<br/><br/>    夜风吹来，鼓动的营帐呼呼作响。
<br/><br/>    不知过了多久，宋宁忽地睁开眼睛。
<br/><br/>    同时躺在身旁的小龙女说道：“有人来了。好像正是两个。”
<br/><br/>    宋宁心中一凛，坐起身来。
<br/><br/>    内力运起，听得外面那脚步声越来越近。
<br/><br/>    忽然，两道人影停在帐篷外面，出手击倒两名士兵，嗤的一声，剑锋划开帐篷，两人冲了进来。
<br/><br/>    两人一进来，宋宁叫道：“两位是谁？”
<br/><br/>    那两人一男一女同声道：“你是谁？”
<br/><br/>    “高手里面还有女的？”
<br/><br/>    宋宁心中一疑，说道：“在下耶律晋！”
<br/><br/>    一听这话，对面两人瞬间冲了过来，两人剑光舞动，同时朝宋宁攻了过来。
<br/><br/>    一旁的小龙女和陆无双瞧见，立时身形展动，前来帮忙。
<br/><br/>    霎时间五人斗在一起，黑暗的帐篷中，一片剑光交缠。
<br/><br/>    而这时，外面的士兵已听到这打斗声，立时冲进了帐篷中。
<br/><br/>    进去一看，帐篷中竟然多了两个人，众人不由得大惊。
<br/><br/>    “这两人什么时候进来的？怎么没有发现？”
<br/><br/>    众士兵一阵忙乱，突然哗的一声，不知谁点燃了灯烛。
<br/><br/>    帐篷中霎时间灯火通明。
<br/><br/>    那两人的面庞也出现在众人面前。
<br/><br/>    “二公子和小姐？”
<br/><br/>    一看两人的脸，一个士兵突然叫了出来。
<br/><br/>    宋宁一听瞧着两人中的男子：“你是耶律齐？”
<br/><br/>    “我是耶律齐，你又是谁？为什么冒充我哥？”
<br/><br/>    那刚才认出他的士兵当下将宋宁的计划说了。
<br/><br/>    但耶律齐仍旧不信。
<br/><br/>    原本他和妹妹耶律燕来找哥哥，看到帐篷灯灭，这跟耶律晋的习惯大不相同。
<br/><br/>    又见守卫士兵少了几个，因为认定哥哥出了事情。
<br/><br/>    这才和耶律燕闯营帐。
<br/><br/>    此刻听那士兵这般一说，目中仍是将信将疑，瞧着宋宁，问道：“你身上可我我哥给你的信物？”
<br/><br/>    宋宁立时一怔，他自然没有信物。
<br/><br/>    便在这当口，耶律齐一掌朝他劈了过来。
<br/><br/>    耶律齐一直跟老顽童学武，武功在年轻一辈中极为强劲。
<br/><br/>    此刻这一拳用了有十层力道。
<br/><br/>    但就在这一拳来到宋宁面前时，突地被宋宁抬手握住。
<br/><br/>    耶律齐立时一片震惊。
<br/><br/>    他出江湖以来，还是第一次遇到这么强劲的对手。
<br/><br/>    一旁的耶律燕瞧见哥哥被制，便要上前帮忙。
<br/><br/>    就在这时，外面大地突然轰隆巨响。
<br/><br/>    一阵马蹄声奔雷般驶来。
<br/><br/>    宋宁抬头看去，隔着帐篷，隐隐可见外面有数十道影子。
<br/><br/>    当下轻叹一声：“耶律公子，要灭你家族的人来了！”        <br/><br/>