    
<br/><br/>    还不等她想出个所以然来，面前的兔子却张开了嘴。
<br/><br/>    苏念福：它不会是想咬她吧？
<br/><br/>    苏念福被吓了一跳，刚要躲闪，就听到了一个细细的嫩嫩的声音。
<br/><br/>    “谢谢你。”
<br/><br/>    苏念福，“？？？”
<br/><br/>    苏念福有些怀疑自己是不是没睡醒，所以出现了幻觉。
<br/><br/>    正想着，就又听到了那细细嫩嫩的声音。
<br/><br/>    “你没有听错呀，就是我在说话，小阿福。”
<br/><br/>    苏念福，“......”
<br/><br/>    说话就说话，为什么还要喊她小阿福？
<br/><br/>    苏念福倒是想反驳，可惜，她不会说话。
<br/><br/>    一想到这里，苏念福心中的感觉就越发的复杂了。
<br/><br/>    一只兔子都会说话，可是她却不会说话。
<br/><br/>    这世上还有比这更悲催的事情吗？
<br/><br/>    苏念福正想着呢，就听到兔子道，“我之前也不会说话的，可是喝了你给我的水之后，我就会了，谢谢你呀，小阿福。”
<br/><br/>    苏念福虽然不会说话，但是却能用行动表示自己的不满。
<br/><br/>    阿福就阿福，为什么还要加个小字？
<br/><br/>    兔子被揉了半晌之后，也明白了苏念福的意思。
<br/><br/>    “阿福阿福，我不喊你小阿福了！”
<br/><br/>    苏念福这才满意了，用手一下下的给兔子顺毛。
<br/><br/>    “阿福，我喜欢你，我会一直待在你身边陪着你的。快睡吧。”
<br/><br/>    苏念福本就睡的迷迷糊糊的，这个小小的身体，更没有那么大的精力。
<br/><br/>    在听到兔子这话之后，苏念福迷迷糊糊的就闭上了眼睛，又沉沉的睡了过去。
<br/><br/>    这一睡，再睁开眼就已经是第二天早上了。
<br/><br/>    像是苏念福这么大的孩子，能安稳的睡上一整夜的，着实不多。
<br/><br/>    至少，苏念福的八个哥哥，在像苏念福这么大的时候，从来没有安安生生的睡一整夜。
<br/><br/>    但是苏念福从小就能睡整夜，李兰芝等人早就已经习惯了。
<br/><br/>    现在看到苏念福醒了，李兰芝就赶忙把苏念福抱了起来。
<br/><br/>    等苏念福吃饱喝足，解决了生理问题，李兰芝就给她穿上了小衣服，又用温水给她洗干净了手脸。
<br/><br/>    苏念福原本还不是很庆幸，等洗过手脸之后，人就彻底的清醒了过来。
<br/><br/>    这一清醒，苏念福立即朝着炕下的角落看去。
<br/><br/>    李兰芝注意到苏念福的视线，就笑了。
<br/><br/>    “兔子被你爹牵到院子里去了。娘这就带着你出去看啊！”
<br/><br/>    说话间，李兰芝就抱着苏念福出了屋子。
<br/><br/>    刚出房门，苏念福就看到了竹塌上的兔子。
<br/><br/>    兔子也朝着这边看来。
<br/><br/>    在看到苏念福之后，还冲着苏念福眨了眨眼。
<br/><br/>    苏念福原本还在想着，昨天晚上的事情，是不是她在做梦。
<br/><br/>    但是现在看到兔子这眨眼的动作之后，苏念福就什么怀疑都没有了。
<br/><br/>    不是在做梦。
<br/><br/>    是真的。
<br/><br/>    那她，这到底是穿到了个什么样的世界？
<br/><br/>    李兰芝抱着苏念福走到竹塌边，把苏念福放在了竹塌上。
<br/><br/>    夏天天亮的早，现在天虽然已经大亮，但是时间尚早。
<br/><br/>    清晨的风吹在身上，凉凉的，十分的舒服。
<br/><br/>    “阿福，今天还去不去菜地了呀？”
<br/><br/>    苏念福看了看兔子，又看了看李兰芝，最后缓缓的摇了摇头。<br/><br/>