
“什么？”听了这话，戚武耀不由得大吃一惊，他跟着说道：“你能确定吗？”<br/><br/>
“千真万确！”徐律师肯定地说道：“我是通过关系打听到的，据说当时人被送到巡捕总房的院子里时，院子里聚集了很多巡捕。”<br/><br/>
“王八蛋！”戚武耀骂了一句，说道：“我说怎么镇南这边的巡捕房一直说交通监控追丢了，原来是串通好了。徐律师，这次麻烦你了。”<br/><br/>
“不麻烦、不麻烦……”徐律师马上说道。<br/><br/>
“对了，现在还有另外的一件事。那就是我爷爷已经过世，遗嘱委托在楚律师的手里。现在二房和三房那边，竟然以爷爷的死有问题为理由，先行报案，让巡捕总房对尸体进行尸检，拖延公布遗嘱的时间。这件事，你看怎么办？”戚武耀说道。<br/><br/>
“这个我看简单，估计最多三天，巡捕总房就会有尸检结果。到了那个时候，他们就算想要拖延，也是没用的。届时，我会请楚律师带着公证处的人出面，宣布遗嘱的。”徐律师说道。<br/><br/>
“好，只要遗嘱公布，我绝对少不了你的好处。”戚武耀得意地说道。<br/><br/>
“多谢戚先生。”徐律师笑呵呵地说道。<br/><br/>
这种事情，徐律师明白，戚武耀是绝对不会小气的。<br/><br/>
挂了电话，戚武耀看向陆柏，还没等他说话，佟百先就抢着说道：“华先生在什么地方？”<br/><br/>
“华先生被关在镇东巡捕总房的重案组。”戚武耀直接说道。<br/><br/>
“他么的！”佟百先立刻骂道：“这帮子巡捕，还敢说不知道！明明就是被他们抓的，还说是假警察！”<br/><br/>
说完这话，他恨的是直咬牙。<br/><br/>
“既然知道了华先生的所在，那咱们得赶紧想办法营救。”佟百后说道。<br/><br/>
“还想什么！我这就去巡捕总房，将华先生给抢出来！”佟百先愤愤地说道。<br/><br/>
“啊？”闻听此言，戚武耀吓了一跳。<br/><br/>
“这个恐怕不妥。”陆柏赶紧说道。<br/><br/>
“有什么不妥的，除了这个办法，还能有什么办法！难道指望巡捕放人吗？”佟百先冲动地说道。<br/><br/>
陆柏没有马上出声，随即看向戚武耀，说道：“这里没有你的事儿了，先回房间休息吧。”<br/><br/>
“好……”戚武耀已经被佟百先的话给吓到了，心中明白，陆柏他们肯定是要商谈营救华雨龙的大计，这种事情，自然是不会留他在这里听的。<br/><br/>
他答应之后，快速地出了房间。<br/><br/>
在戚武耀走后，陆柏才严肃地说道：“巡捕总房戒备森严，我知道两位实力强悍，可是华先生被抓，很有可能跟张禹有关系，所以他们肯定知道咱们的厉害。搞不好，就连防暴队都会埋伏在巡捕总房周边，等着咱们呢。一旦冲进去抢人，且不说咱们能不能活着回来，但华先生一定会有很大的危险。如果巡捕用华先生做人质，那个时候，你说该怎么办？”<br/><br/>
“这个……”听了这话，佟百先也不知道该怎么办了。<br/><br/>
“直接硬闯，肯定不成……”这时候，佟百后慢吞吞地说道：“我认为，咱们可以想别的办法……”<br/><br/>
“什么办法？”陆柏问道。<br/><br/>
“听说镇南巡捕总房前些天就发生了一起冲入巡捕总房劫人的事件。当时巡捕总房巡捕空虚，给了对方机会。我因为咱们可以照搬这个法子，命令手下人马制造重大案件，将巡捕总房的巡捕引出来，等巡捕总房空虚之后，我和我哥就溜进去，将华先生给抢出来。”佟百后说道。<br/><br/>
“这个法子好。”佟百先点头说道。<br/><br/>
“这个……虽然看起来也是个不错的法子……可是我觉得吧……是不是想出来一个兵不血刃的法子更好……”陆柏还是觉得这么做太过冒险，不是很好。<br/><br/>
“哪有什么兵不血刃的法子……巡捕总房肯定和张禹有勾结，要不然的话，怎么可能抓走华先生……人一旦被关进去，什么时候能出来，那就没准了……”佟百先说道。<br/><br/>
“没错。”佟百后说道：“巡捕总房绝对不可能只关华先生一两天，到底会有多久，肯定没准。万一时间久了，他们从华先生的嘴里审出来一些什么，那样就糟了。”<br/><br/>
“这倒也是……”陆柏也知道事情的严重性，他迟疑了一下，说道：“那就将咱们的人马召集起来，商量一个对策。”<br/><br/>
“好。咱们这就去芙蓉别墅区。”佟百后说道。<br/><br/>
“成，我给任明威打个电话，让他先心里有点数。”陆柏说道。<br/><br/>
“我觉得不用，之前不告诉他们，就是怕消息走漏，传到老板怎么多。现在，咱们也不要提前通知，到了之后，跟任明威和陶和尚几个研究一个计划就好。”佟百后说道。<br/><br/>
<br/><br/>
“那好吧。”陆柏点头说道。<br/><br/>
当下，他们也不耽误时间，赶紧离开酒店。由白衣少女负责开车，一起前往芙蓉街别墅区。<br/><br/>
来了别墅区的时候，都已经是后半夜了。车子进入别墅区，直接来到三号别墅的外面。<br/><br/>
车门打开，四人一起下来，来到院门前，陆柏就掏出手机，拨了一个电话号码。<br/><br/>
没等电话接通，佟百后就疑惑地说道：“不对劲啊，我怎么感觉到，院子里有一股阵法的气息呢。”<br/><br/>
“阵法的气息，不会吧？”拿着电话的陆柏说道。<br/><br/>
“我也感觉到，院子里有一股阵法的气息。”佟百先说道。<br/><br/>
“这是怎么回事，难道是他们太过谨慎，所以不知道。”陆柏有点疑惑地说道。<br/><br/>
“那应该告诉咱们才对啊。”佟百后也是纳闷地说道。<br/><br/>
他们一直说话，陆柏手里的电话始终无人接听，最后里面响起这样一个声音，“你所拨打的电话无人接听，请稍后再拨……”<br/><br/>
“没人接。”陆柏更是疑惑了，他再次拨了一遍，仍然如此。<br/><br/>
随后，他又接连拨了几个号码，全都是无人接听。<br/><br/>
这一刻，陆柏隐隐地意识到，恐怕出事了。陆柏说道：“我给他们好几个人打了电话，都是无人接听，他们会不会出了什么事。”<br/><br/>
“我进去看看！”佟百先直接说道。<br/><br/>
“等等！”佟百后马上阻止，说道：“这个阵法，既然不是任明威他们布置的，肯定就是对手给咱们布置的了。搞不好，这里面必有埋伏。”<br/><br/>
“就算是有埋伏……咱们也得进去查个究竟啊……”佟百先焦急地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542586"&nbsp;&nbsp;chaptername="第3973章&nbsp;&nbsp;无人接听">加入书签</a>
</div>
