    
        <br/><br/>    此时云岚宗
<br/><br/>    一道青光从远处飞来，王者如同残骸一般的“云岚宗”有些懵懵的。
<br/><br/>    此人正是归来的云韵，听说“云岚宗”被林动搞的乱七八糟，也是急急忙忙的赶了回来。
<br/><br/>    “弟子晚归，没有保护好宗门，甚至还惊动了师尊，弟子罪该万死！”
<br/><br/>    此时的云韵单膝下跪在坐在主殿的云山下面，心中更是恨透了那个把宗门摧毁成着这样的“林动！”
<br/><br/>    云山椅在主坐上，隔壁捂着眼无奈的说道：“你此次外出办事也是为了我，不必介意！”
<br/><br/>    “不过之后的事情你应该知道该怎么做了吧？”
<br/><br/>    听着云山的话，云韵抬起头来看着云山，眼神中透露着的杀意狠狠的说道：“如此辱我宗门，杀我弟子，我云韵即便是上穷碧落下黄泉，也要取下林动的项上人头。”
<br/><br/>    “誓不罢休！”
<br/><br/>    云韵诚心诚意的发誓，破坏她的家，“林动”，必要死在她手中。
<br/><br/>    哪怕是斗王第一，那也仅仅只是一个小小的斗王，又怎么打得过她一名斗皇？
<br/><br/>    “哒哒哒！”
<br/><br/>    看着云韵出去的背影，云山也是叹了口气，但是他相信以云韵的实力百分百能够杀死小医仙。
<br/><br/>    他不相信，美杜莎女王那么高傲又高贵的她，会低下身子去保护一名小小的斗王？
<br/><br/>    哪怕是一个看起来很好看的女孩子，他不相信美杜莎女王会那么肤浅。
<br/><br/>    他也很好看，但是当初美杜莎女王也没有心动一下，所以他相信云韵一人足够了。
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    “刷刷刷！”
<br/><br/>    一道道身影不断的串行在深林当中，其中最领先的一名则是一位黑袍人，其次就是云岚宗的执法官，每一位都是斗灵级别的强者。
<br/><br/>    “林动，你就不要再跑了，束手就擒吧！”
<br/><br/>    云岚宗的执法官不断的追逐着，那位假冒小医仙的人，“呵呵”一声，放下迷雾弹就消失在了面前。
<br/><br/>    “杀……”
<br/><br/>    “人呢？”
<br/><br/>    “可恶又被耍了！”
<br/><br/>    此时其它地方也在不断的出现“林动”或者“小医仙”的身影。
<br/><br/>    “抓住你了……”
<br/><br/>    “可恶假的……”
<br/><br/>    “麻蛋！”
<br/><br/>    无数云岚宗弟子甚至其他贪财之人不断的寻找着小医仙凶身影。
<br/><br/>    “我看到林动了，他在下面。”
<br/><br/>    “放屁，我分明看在林动在南边。”
<br/><br/>    “我看到小医仙了！”
<br/><br/>    “我分明看到小医仙钻入地下了！”
<br/><br/>    “快追！”
<br/><br/>    “到底往那边追啊！”
<br/><br/>    此时无数人都在为各种林动或者小医仙奔波当中，实在是分不清到底谁是谁？
<br/><br/>    完全陷入了绝境当中，一个个不仅都是假的不说，还一个个都抓不到。
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    云岚宗
<br/><br/>    “启禀宗主，我们的势力已经在加码帝都各处贴满了林动和小医仙的画像，不管她是以男还是以女，都是有着记载！”
<br/><br/>    “同时还派出了大量的弟子去找寻消息……但是……”
<br/><br/>    “但是……”
<br/><br/>    云韵听着下人的报告，手中拿着一张通缉令，上面有着一男一女的容貌。
<br/><br/>    云韵抬起眼来看着面前的这人淡淡的说道：“但是什么？”
<br/><br/>    “说下去！”
<br/><br/>    这位云岚宗弟子听着云韵宗主那寒冷的声音打了一个冷颤，不由得哆嗦的说道：“但是这段时间以来，加码帝国到处都是小医仙和林动的影子。”
<br/><br/>    “每次都在追击半途中消失的无影无踪。”
<br/><br/>    云韵听完以后拄着脸淡淡的说道：“看来是有人在假扮小医仙或者是是林动在分散我们的注意力。”
<br/><br/>    “嗯？”
<br/><br/>    “真正的小医仙又会在哪里呢？”
<br/><br/>    云韵嘴角微微上扬，手中的通缉令也被她捏成了碎片。
<br/><br/>    云岚宗的下人看到这一幕也是浑身发了哆嗦。
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    此时拍卖场
<br/><br/>    “欧巴，这段时间一来我们的影卫一直在帝国各地扮演林动，有时候还扮演小医仙，已经把那些人迷的摇摇晃晃。”
<br/><br/>    听着米特尔腾山的话，海波东翘着二郎腿吃着苹果夸赞的说道：“做的不错，那柳岩和赤寒安排的怎么样？”
<br/><br/>    米特尔腾山听着海波东的话点了点头说道：“欧巴，放心吧，安排的很好。”
<br/><br/>    海波东听到后点了点头说道：“人家都是小医仙的人，可以作为心腹来对待，不会背叛我们的，可以放心。”
<br/><br/>    米特尔腾山点了点头，毕竟一个五品炼药师一个斗王级别的妖兽，再加上海波东的回归，这可是大大增加了，拍卖场的底蕴。
<br/><br/>    随后米特尔腾山似乎想到了什么，严肃的说道：“刚刚送来消息，云岚宗的宗主云韵，一个人前往了魔兽山脉，而她的实力太强，影卫也没敢跟上。”
<br/><br/>    “即是强行阻拦，也会暴露影卫的身份和假冒小医仙的行为，所以……”
<br/><br/>    听到这话，海波东不由得的眉毛一皱，对着地面摔下自己口中的苹果生气的说道：“可恶！”
<br/><br/>    随后海波东走到玻璃旁遥望着帝都的景色心中淡淡的说道：“我也只能帮助这么多了，剩下的就看小医仙的造化了。”
<br/><br/>    至少看在萧炎面子以及小医仙本身的潜力上，他帮助的已经尽力了。
<br/><br/>    而且有着美杜莎女王的存在，应该也不会出现什么大事情吧？
<br/><br/>    此时魔兽山脉有着两道身影破空而行，彩鳞脚踏虚空不断的跟着前方架势掰白云的小医仙。
<br/><br/>    此时的俩人，经历拔途涉水，终于回到了“魔兽山脉！”
<br/><br/>    此时面前也接近了小医仙的秘密基地了，她的小山谷，那个她最喜欢的地方。
<br/><br/>    此时的彩鳞也对周围很是好奇，毕竟第一次来到“魔兽山脉！”
<br/><br/>    虽然在塔格尔大沙漠有过耳闻，但是终究还是第一次来。
<br/><br/>    小医仙带着彩鳞来到了她当初住的地方，这里的环境依旧很美好，甚至当初的房屋也还竖立在这里。
<br/><br/>    “我们暂时在这里休整一段时间吧！”
<br/><br/>    听着小医仙的话彩鳞点了点头，随后感知到后方的动静，紫色的眼眸中闪过一丝杀意的说道：“要不要我出手！”
<br/><br/>    小医仙自然一晚上感知到了那非常熟悉的青光摇了摇头说道：“不要，这是我和她的事情。”        <br/><br/>