    
        <br/><br/>    “不是，这跟我有什么关系？”
<br/><br/>    苏浅浅连忙把楚玄拉到一旁，一脸莫名其妙问道。
<br/><br/>    “你在东荒天骄榜上的排名一直被他压了一头，难道就不想找个机会为自己正名？”
<br/><br/>    楚玄语气充满蛊惑说道，
<br/><br/>    “只要你这次赢了他，我敢保证，你在东荒天骄榜的排名百分之百会超过他！”
<br/><br/>    没错，只要李慕兰赢下这一场，楚玄就立马把她在天骄榜的排名往上调一下。
<br/><br/>    这对于已经暗中掌握天骄榜的楚玄来说，不过是动动手指的事情而已。
<br/><br/>    然而李慕兰的反应却大大出乎他的预料之外。
<br/><br/>    “不想！”
<br/><br/>    李慕兰毫不犹豫摇头，一副躺平不想努力的样子。
<br/><br/>    “就算你不为自己考虑，难道就不想为你师父争口气？”
<br/><br/>    “可是我师父她早就已经习惯了呀。”
<br/><br/>    李慕兰满不在乎说道。
<br/><br/>    楚玄顿时无言以对。
<br/><br/>    果然跟这女人说虚的没有什么用，楚玄直接开价：“一千万灵石，你就当我是帮我打一场，只要赢了，我就给你一千万灵石！”
<br/><br/>    “才一千万灵石，瞧不起谁呢？”
<br/><br/>    李慕兰撇了撇嘴，眼神轻蔑瞟了楚玄一眼。
<br/><br/>    本圣女现在好歹也是坐拥两亿多灵石身家的人，区区一千万灵石，也想收买我？
<br/><br/>    楚玄脸色一黑，咬了咬牙：“三千万灵石！“
<br/><br/>    “其实这不是灵石的事情……”
<br/><br/>    “五千万灵石，再多就没有了，如果你还不愿意，那么我也只能去找其他人了。”
<br/><br/>    不等她把话说完，楚玄就直截了当说道。
<br/><br/>    “……”
<br/><br/>    李慕兰一阵犹豫，五千万灵石其实已经相当不少，极品道器都可以买好几件，如果运气好的话，甚至就连半神兵都可以买到。
<br/><br/>    “可问题是，我不一定是他的对手，这家伙贼得很，隐藏得很深，外人根本不知道他究竟隐藏了多少底牌。”
<br/><br/>    李慕兰压低声音，有些不好意思说道。
<br/><br/>    “……”
<br/><br/>    楚玄终于反应过来，感情这才是她不愿出手的真正原因。
<br/><br/>    李慕兰并不是真的对他那些提议不感兴趣，而是担心自己打不赢。
<br/><br/>    如果输了，不仅什么好处捞不着，反而还会在这么多人面前丢人现眼。
<br/><br/>    “这个你不用担心，包在我身上，我既然看好你，那么你一定会赢！”
<br/><br/>    说话间，楚玄神识一动，立刻就将一份信息传给了李慕兰。
<br/><br/>    下一秒，李慕兰就忍不住瞪大了双眼。
<br/><br/>    因为楚玄传给她的这份信息，赫然正是林之泰的所有情报资料。
<br/><br/>    其中不仅有林之泰修炼了什么功法神通，还有这些功法神通的掌握进度以及威力大小。
<br/><br/>    甚至就连林之泰掌握有什么秘术绝技，有些什么底牌手段，都通通包含在内。
<br/><br/>    可以说掌握这份情报资料之后，林之泰对于她来说，已经没有任何秘密可言。
<br/><br/>    就好像两个人上了牌桌，牌局才刚刚开始，其中一方就已经将另一方的牌全部看透，这还怎么打？
<br/><br/>    当然，如果两人实力相差很多，即便掌握这些情报资料也没有什么用。
<br/><br/>    可问题是，李慕兰和林之泰之间的实力差距并没有那么大，一个是天骄榜第三，一个是天骄榜第四，林之泰顶多也就是略胜一筹而已。
<br/><br/>    在这样的情况下，提前掌握这份情报资料，优势可就太大了。
<br/><br/>    “可是他手上还有一件神兵……”
<br/><br/>    说到这里，李慕兰满脸期待看向楚玄，似乎是想让楚玄也给她准备一件神兵。
<br/><br/>    楚玄差点气笑。
<br/><br/>    这女人跟他混多了，似乎脸皮也变厚了。
<br/><br/>    “不要以为我不知道，你的青鸾血脉已经完全觉醒，随时可以化身青鸾神鸟！”
<br/><br/>    “他虽然有神兵在手，但是以他目前的修为又能发挥出几分威力，你完全可以应付得下来！”
<br/><br/>    “不是，你怎么连我的底牌也知道？”
<br/><br/>    李慕兰目瞪口呆。
<br/><br/>    化身青鸾神鸟，这可是她压箱底的底牌手段。
<br/><br/>    除了她师父之外，她从来没有告诉过任何人，楚玄是怎么知道的？
<br/><br/>    “你别管我是怎么知道的，如果这样你还不能打败他，我都看不起你，去吧！”
<br/><br/>    说话间，楚玄就将李慕兰推到了前面。
<br/><br/>    在这一瞬间，楚玄还暗中调动了幻神镜这件准帝兵的力量。
<br/><br/>    不动声色对李慕兰进行了“催眠”。
<br/><br/>    原本还有些被迫上场的李慕兰，瞬间变得坚定起来，精神也变得前所未有的亢奋。
<br/><br/>    看向林之泰的眼神，就好像看待一个不共戴天的杀父仇人一样。
<br/><br/>    “李仙子，这一切都是前辈的要求，如果有所冒犯，还请……”
<br/><br/>    林之泰倒是表现得风度翩翩，不过也可以说是胜券在握。
<br/><br/>    但是还没等他把话说完，李慕兰却直接大声怒斥：“狗贼，今天不是你死，就是我亡，看剑！”
<br/><br/>    话音未落，她就立刻拔剑向着林之泰杀了过来。
<br/><br/>    而且没有任何试探，一上来就将修为完全爆发。
<br/><br/>    转眼间就有一道道森然剑光狠狠劈斩过来，瞬间把林之泰打蒙了。
<br/><br/>    不过更让林之泰懵逼的还在后面。
<br/><br/>    无论他怎么变幻招式神通，李慕兰却都仿佛早有预料，轻而易举就将他的神通秘术一一破掉。
<br/><br/>    他的修为明明更胜一筹，但是真正交起手来，却始终被李慕兰压在下风。
<br/><br/>    眼看着时间一分一秒过去，胜利的天平也慢慢向着李慕兰那边倾斜过去。
<br/><br/>    “这女人到底是怎么回事？”
<br/><br/>    林之泰心中惊怒交加。
<br/><br/>    这样的情况明显和他事先预料的大不一样。
<br/><br/>    事实上，别说他看不明白，就连在场那些圣人也同样一头雾水。
<br/><br/>    如果说李慕兰动用了什么特殊手段，比如服用特殊丹药作弊之类的，肯定瞒不过他们。
<br/><br/>    但明显没有！
<br/><br/>    李慕兰发挥出来的实力，依旧属于她本身的修为范畴。
<br/><br/>    只不过她此时此刻的状态似乎好得出奇，将一身实力发挥到了极致。
<br/><br/>    再加上她对林之泰似乎格外了解，无论林之泰动用什么手段，她都能恰到好处找到破解之法，简直就好像是林之泰的克星一样。
<br/><br/>    “难道林之泰要落败？”
<br/><br/>    北斗圣主脸色微沉。
<br/><br/>    “不，不会的，他还有神兵没有动用。”
<br/><br/>    “一件神兵，足以扭转一场战斗的胜负！”
<br/><br/>    而这个时候，林之泰似乎也被逼到了山穷水尽的关头，不得不将一直暗藏的神兵北斗星仪祭出。
<br/><br/>    然而还没等他将北斗星仪的威力完全催动起来，李慕兰却已经毫不犹豫直接开启大招。
<br/><br/>    只见她体内的青鸾血脉彻底爆发，转眼间她就化身成为传说中的青鸾神鸟。
<br/><br/>    林之泰明显没想到李慕兰还有这样的底牌，一时间也忍不住愣了一下。
<br/><br/>    而就在这么一刹那，只听见“轰”的一声震耳爆响，整个广场都变成了一片废墟。
<br/><br/>    在众多圣人出手镇压之下，倒是没有对其他地方造成什么影响。
<br/><br/>    但是这场战斗，却已经落下了帷幕。
<br/><br/>    林之泰半死不活躺在地上，眼中充满难以置信：“我居然输了？”
<br/><br/>    李慕兰气喘吁吁站在原地，同样一脸迷茫：“我居然就这么赢了？”
<br/><br/>    唯独楚玄满脸笑容走上前来：“看来这场赌约是我赢了。”        <br/><br/>