
娄晓娥的感动，是源于她不晓得事情的真相。<br/><br/>
如果晓得了真相，想必娄晓娥会一巴掌抽在许大茂的脸上，再在许大茂的脸上唾口吐沫，骂一声混蛋。<br/><br/>
<br/><br/>
大院内发生事情的根结。<br/><br/>
与其说是傻柱计划搞砸了的结果。<br/><br/>
还不如说是许大茂自救计划的开始。<br/><br/>
穿越来。<br/><br/>
许大茂在搞清自己所处年代及周围众人状况后，第一个想法可不是仗着自己穿越者的身份各种浪。<br/><br/>
他只有一个想法。<br/><br/>
活。<br/><br/>
安安全全、平平安安的活。<br/><br/>
至于活出精彩，活出水准。<br/><br/>
不好意思。<br/><br/>
那是十年之后的事情。<br/><br/>
许大茂不想十年后的事情，他只看眼前，在顾及眼前的同时，顺带手的考虑考虑十年后的事情。<br/><br/>
特定的环境，决定着特定的人文因素。<br/><br/>
许大茂要想平平安安的活，首要条件就是与娄晓娥离婚。<br/><br/>
原因只有一个。<br/><br/>
娄晓娥出身不好。<br/><br/>
在这个年代，出身代表一切。<br/><br/>
傻柱为什么这么横？<br/><br/>
就是源于傻柱的出身。<br/><br/>
三代雇农出身，就问你怕不怕？<br/><br/>
许大茂身份没有问题，有问题的是许大茂现在的媳妇娄晓娥。<br/><br/>
娄晓娥用后世网络俗语来描绘，那是标准的白富美，有钱、有才、有貌，父母都是轧钢厂的股东，还是大股东，是资本家。<br/><br/>
许大茂娶回娄晓娥当媳妇，就是穷小子逆袭白富美的剧情上演，许大茂为此乐的跟个孙子似的，时不时的跟傻柱显摆显摆。<br/><br/>
这也是傻柱与许大茂两个人矛盾点之一。<br/><br/>
一个有媳妇。<br/><br/>
一个没有媳妇，还傻乎乎的与秦淮茹不清不楚。<br/><br/>
与娄晓娥离婚，可不是说许大茂这个人花心，有点不近人情，有新欢忘旧人，而是许大茂现在身处的这个环境有问题，不是许大茂人有问题。<br/><br/>
放着白富美不好好守护，非要耍幺蛾子的离婚，是许大茂穿越来，深思熟虑之后做出的决定。<br/><br/>
离婚。<br/><br/>
对许大茂好。<br/><br/>
对娄晓娥好，对娄晓娥的父母好。<br/><br/>
接下来的几年时间内，会发生什么样子的事情，许大茂是最清楚的一个，毕竟他身体里面多了一道来至于后世的灵魂。<br/><br/>
说句危言耸听的话语。<br/><br/>
今后几年时间内，就连当朝宰相、兵部侍郎、护国将军等一品大员也得身死道消，更何况许大茂那个顶着轧钢厂股东，被弄了个资本家身份的岳父岳母，娄晓娥是资本家的女儿，许大茂是资本家的女婿。<br/><br/>
顶着这么一顶帽子，许大茂肯定是被清算的下场，闹不好还的死翘翘。<br/><br/>
看看那些被小红帽弄得不人不鬼，不得不自己了结自己性命的朝廷一、二、三、四……九品朝廷命官，及拥有或多或少钱财的地主富户，外加童生、秀才、举人老爷们，就知道许大茂没有说谎。<br/><br/>
许大茂不想自己步了这些人的后尘，他只想活着挨过那几年，哪怕像狗一样苟延残喘的挨着，也在所不惜。<br/><br/>
只要挨过那几年，许大茂就天高任鸟飞，做什么事情都可以，他也确信自己可以做出一番作为。<br/><br/>
这是许大茂与娄晓娥必须离婚的理由。<br/><br/>
婚可以离。<br/><br/>
但却不能依着之前的套路盲目的来，早已经得知了离婚后果的许大茂，想要改变某些人的命运。<br/><br/>
自己的。<br/><br/>
傻柱的。<br/><br/>
要是依着之前的套路，许大茂与娄晓娥离婚后，在聋老太太的帮助下，娄晓娥和傻柱那是春风一度，继而使得傻柱有了后。<br/><br/>
这个错误许大茂不会犯。<br/><br/>
在许大茂的心中，就算他与娄晓娥离婚，也得娄晓娥一心一意的念着许大茂的好，娄晓娥的父母双亲也得念着许大茂的好。<br/><br/>
这才是根本。<br/><br/>
故有了眼前这一幕。<br/><br/>
这一幕。<br/><br/>
就是许大茂卖好娄晓娥的计划，傻柱包括大院里面的那些人，全都是许大茂计划中的棋子。<br/><br/>
当然了。<br/><br/>
有些人不一样。<br/><br/>
有些人自以为自己也是该局计划的执棋人，如傻柱，自始至终都是那么的牛叉，三代雇农出身，还真是惹不起。<br/><br/>
不过今天遇到了许大茂。<br/><br/>
看着从屋里出来的秦淮茹，看着一心想要摆脱眼前这番局面的傻柱，许大茂牙根不需要在做额外的事情，他只需按照自己当初的设想一步步的走就可以。<br/><br/>
“傻柱，你嘴巴给我放干净点。”<br/><br/>
“许你做的，就不许我们说的？”<br/><br/>
“信不信我揍你？”<br/><br/>
“揍我？孙子，你有那个实力嘛。”傻柱指着许大茂道：“打你打不过我，斗我？你敢嘛？我三代雇农出身，斗我一个试试。”<br/><br/>
“傻柱，我们这是在谈论棒梗带着妹妹要钱这件事，你可不要上纲上线。”三大爷插了一句嘴，他发现这件事扯淡了半天，愣是没有说出一个所以然，反倒是何大明的媳妇不管不顾的给傻柱磕头，把一块钱拿了回去。<br/><br/>
一块钱。<br/><br/>
能买好多东西。<br/><br/>
“谁上纲上线了？我傻柱现在就在说正经事情，不就是棒梗带着小铛和槐花给你磕头了嘛，你身为大院三位大爷，棒梗带着两个妹妹给你磕头，是孝顺的表现。”<br/><br/>
许大茂微微挑了挑眉头，他发现傻柱这个人与秦淮茹家真的绝配，在某些方面都有胡搅蛮缠的天性。<br/><br/>
怨不得会被秦淮茹一家吸血一辈子。<br/><br/>
“我知道，这件事就是许大茂挑的头。”傻柱又把矛头对准了许大茂。<br/><br/>
谁让两人是对头。<br/><br/>
不对准许大茂对准谁。<br/><br/>
“许大茂啊许大茂，我就知道这件事背后没有那么简单，娄晓娥不能给你生小孩，你羡慕，我知道你大过年的想要被孩子磕头，我好心的让棒梗带着两个妹妹给你磕头去了，你反倒反咬一口，许大茂，我就问一下，娄晓娥嫁过来几年，给你生出一个蛋没有，你绝户了，奇怪了，咱们大院怎么尽出绝户？好几个绝户。”<br/><br/>
许大茂等的就是这句话，他前面做的那些事情，都是为傻柱说出这番话做的准备。<br/><br/>
人狠话不多。<br/><br/>
挥舞起手中的凳子，恶狠狠的朝着傻柱砸去。<br/><br/>
因为娄晓娥的拉扯，许大茂丢出去的凳子并没有砸到傻柱，而是落在了傻柱旁边的空地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67467917"&nbsp;&nbsp;chaptername="第10章穿越来，我许大茂只想活着（求推荐、收藏）">加入书签</a>
</div>
