    第5222章
<br/><br/>    “说！叶昊那个王八蛋到底在什么地方！”
<br/><br/>    赵佳子手中的火器，直接抵在了杜格格的脑门上。
<br/><br/>    “再不说，我就直接扣动扳机，弄死你！”
<br/><br/>    “我告诉你，在武学圣地之中，我完全可以先斩后奏！”
<br/><br/>    杜太子冲上前，吼道：“叶少去给我爹上香了！”
<br/><br/>    “你有本事就等到他回来！”
<br/><br/>    “砰——”
<br/><br/>    赵佳子一脚直接把杜太子踹飞：“去给你爹上香？”
<br/><br/>    “你这个大孝子都没去上香，姓叶的自己去？”
<br/><br/>    “骗鬼吧？”
<br/><br/>    “如果我没猜错的话，姓叶的应该是藏起来了，不敢应对今天中午那一战吧？”
<br/><br/>    “因为他怕被苏门主一刀砍死，所以还准备藏着我们大夏武盟的代表令牌，在关键时刻救命用！”
<br/><br/>    “但是，没有意义的！”
<br/><br/>    “我们各大武学圣地的主事者，既然一致决定免去他代表这个身份，那么他就算是留着令牌，也不会有任何作用的！”
<br/><br/>    说到这里，赵佳子视线在四周一扫，冷冷道：“叶昊，给我滚出来！”
<br/><br/>    “我知道你肯定藏起来了！”
<br/><br/>    “滚出来跪下认罪，说不定我能够帮你说一句好话，让苏门主不要弄死你！”
<br/><br/>    秦梦晗脸色难看道：“赵佳子，不要太过分了！”
<br/><br/>    “叶少真的不在，有什么事等他回来再说......”
<br/><br/>    赵佳子冷笑道：“他会不在？我姓你个鬼！”
<br/><br/>    “在这种生死关头还跑去给一个死鬼上香？这话说出来，鬼都不信！何况是我！”
<br/><br/>    “来人，把杜太子给我废了！”
<br/><br/>    “给姓叶的一个教训！”
<br/><br/>    说话间，赵佳子一挥手。
<br/><br/>    几个大夏武盟西南本部的弟子就直接冲出，有人一脚把杜太子踹翻在了地上，然后就是一阵拳打脚踢。
<br/><br/>    西南本部的弟子，都和西北赵门、武城黄金宫等有千丝万缕的关系。
<br/><br/>    可以说，他们天生就和叶昊站在了对立面，这个时候下手自然是不会手下留情的。
<br/><br/>    拳打脚踢之下，原本全身就绑着绷带的杜太子，伤势更加严重，多处伤口都崩裂了。
<br/><br/>    只是他虽然受创严重，却没有求饶。
<br/><br/>    秦梦晗要上前阻止，却被十几个大高手盯着，这些人都是真正的武道大高手，此刻手持火器，战斗力更是暴涨。
<br/><br/>    再加上杜太子、杜格格都落在了对方的手里，秦梦晗和其他龙门子弟一时间都有点投鼠忌器，不敢随意出手。
<br/><br/>    “姓叶的，姑奶奶我耐心不好！”
<br/><br/>    “老娘再给你一分钟的时间。”
<br/><br/>    “你再不滚出来，就连一个给你收尸的人都不会有了！”
<br/><br/>    此刻的赵佳子牛逼哄哄的。
<br/><br/>    在得知了苏南山要和叶昊一战，大夏各大武学圣地的主事者一致同意免去叶昊大夏武盟代表身份的消息之后。
<br/><br/>    赵佳子第一时间就请命，兴冲冲的从武城赶来。
<br/><br/>    一方面，是她要亲眼见证叶昊这个神话陨落。
<br/><br/>    另外一方面，则是想要落井下石，趁着这个时候踩叶昊一脚。
<br/><br/>    比起之前叶昊功劳太大，身份太高，赵佳子甚至一度被迫辞去了西南代表的职务。
<br/><br/>    现在有机会，不来耀武扬威，怎么对得起自己？<br/><br/>