    
        <br/><br/>    “你们是什么人？”
<br/><br/>    看到这么多手持棍棒的大汉，仓库负责人，顿时慌了。
<br/><br/>    大猫看都不看他一眼，大手一挥，一声令下：“给我把门堵了！”
<br/><br/>    随着大猫的话音落下，二十多号大汉跑到仓库门口，瞬间将大门堵死。
<br/><br/>    周围的工人，全都看呆了，什么时候见过这么大的阵仗。
<br/><br/>    “这位大哥，不知你们来柳氏建材的仓库，有什么事？”
<br/><br/>    陈建军走到大猫面前，战战兢兢地问道。
<br/><br/>    看大猫的穿着打扮，尤其是下巴上的死亡纹身，一看就不是好招惹的人物。
<br/><br/>    大猫淡淡地瞥了他一眼：“你是什么人？”
<br/><br/>    “我叫陈建军，是柳氏建材的总经理。”
<br/><br/>    陈建军连忙自报身份。
<br/><br/>    “你们公司的总经理不是赵华吗？给老子滚蛋，老子只认赵华，老子要跟他谈。”
<br/><br/>    大猫一脸凶狠地说道，一副真要跟赵华谈事的样子。
<br/><br/>    “这位大哥，赵华已经被辞退了，现在公司一切事宜都由我负责，您有什么事，跟我说就好。”
<br/><br/>    陈建军心中虽然十分愤怒，但也感觉到了对方的不简单，小心翼翼地说道。
<br/><br/>    “啪！”
<br/><br/>    大猫一巴掌打在陈建军脸上：“老子的话，你听不懂吗？”
<br/><br/>    他能被戚家安排负责皇朝俱乐部，足以说明他的身手不凡。
<br/><br/>    他这一巴掌下去，陈建军脸上瞬间出现一个清晰的巴掌印，嘴角还有一些鲜血。
<br/><br/>    周围的员工和工人，都是胆战心惊，没有一个人敢说话。
<br/><br/>    大猫目光一扫全场，冷漠无比地说道：“今天如果赵华不出现，你们谁也别想离开一步！”
<br/><br/>    就在这时，十几辆长箱挂车排成队停在了仓库门口。
<br/><br/>    看到这一幕，陈建军更是焦急不堪。
<br/><br/>    他今天之所以要亲自来仓库，就是因为有一批钢筋要运走，这十多辆挂车都是来拉货的。
<br/><br/>    光是这一趟运费就要不少钱，如果被耽误，这些损失只能由柳氏建材来承担。
<br/><br/>    运费还不算什么，损失最大的是违约，一旦不能按照合同约定好的时间将钢材送到目的地，柳氏建材将要支付巨额赔偿。
<br/><br/>    “陈总，您快想想办法啊，如果再耽误下去，货物肯定不能按时送达，到时候我们就要违约了。”
<br/><br/>    陈建军的助理，一脸着急地说道。
<br/><br/>    “你们的货还要不要拉啊？再耽误下去，我们可就要走了，到时候运费还是得算在你们头上。”
<br/><br/>    长箱挂车的负责人也一脸不满地催促道。
<br/><br/>    “王经理，您别着急，等我们这边沟通好，立马装货！”
<br/><br/>    助理连忙上前保证道。
<br/><br/>    “按照合同约定，半小时内，如果还不能正常装车，我们有权离开，而且运费还得你们公司承担，你们最好抓紧时间。”
<br/><br/>    挂车负责人淡淡地说道。
<br/><br/>    “王经理放心，半小时内，肯定能装车！”助理保证道。
<br/><br/>    陈建军脸色很难看，他进入柳氏建材这段时间以来，还从未遇到过这样的事情。
<br/><br/>    竟然被人堵住仓库的门，就连装货都没办法。
<br/><br/>    看大猫的样子，如果不把赵华叫来，他真的不会让开。
<br/><br/>    “这位大哥，您看这样好不好？我们现在跟赵华联系，让他尽快过来，您先让人把门让开，让我们装货。”
<br/><br/>    陈建军忍着心中的怒意，上前说道，脸上还挂着几分勉强的笑容。
<br/><br/>    “去尼玛的！”
<br/><br/>    大猫一脚将陈建军踹飞，不屑地一笑：“傻逼玩意，还真把自己当回事了，老子今天谁都不认，只认赵华，见不到人，我绝不会离开。”
<br/><br/>    陈建军在地上滚了好几圈才停下，他崭新的西装上，沾满了尘土。
<br/><br/>    “有事好好说，你们怎么还打人啊？”
<br/><br/>    助理虽然害怕大猫，但见陈建军又被扇耳光，又被脚踹，他顿时也有些愤怒。
<br/><br/>    “草！竟然敢跟我们猫哥这样说话，找死！”
<br/><br/>    不等大猫发话，他身边的一个大汉，已经朝助理冲了过去。
<br/><br/>    “让你再废话，看老子不打死你！”
<br/><br/>    大汉一脚踹翻助理，还不肯善罢甘休，接连又踹了好几脚，助理满身都是土，脸上也是一片淤青。
<br/><br/>    “你们够了！”
<br/><br/>    陈建军冲上去，一把推开那个还在殴打助理的大汉，怒道：“如果你们还要闹事，我就报官了！”
<br/><br/>    “报啊！老子倒是要看看，你报的官，是否会插手我大猫的事情。”
<br/><br/>    大猫一脸嚣张。
<br/><br/>    陈建军气得浑身颤抖，但也明白，大猫既然敢来，就有嚣张的底气。
<br/><br/>    “陈总，要不给赵华打电话，让他过来一趟？”
<br/><br/>    助理擦了把鼻血，看着陈建军说道。
<br/><br/>    陈建军深深地吸了一口气，努力让自己平静下来，当即拿出手机，拨了赵华的电话。
<br/><br/>    “谁啊？”
<br/><br/>    赵华很不耐烦地问道。
<br/><br/>    “是我，陈建军！”
<br/><br/>    陈建军沉声说道。
<br/><br/>    “哎呦卧槽，竟然是陈总，您这个董事长身边的大红人，怎么忽然想起给我打电话了？”
<br/><br/>    赵华的语气充满了调侃的味道。
<br/><br/>    “赵华，有人找你，在柳氏建材仓库，麻烦你过来一趟！”
<br/><br/>    陈建军一脸憋屈地说道。
<br/><br/>    如果不是为了能赶紧装货离开，陈建军也不会如此低声下气。
<br/><br/>    “陈总，您是不是搞错了？我已经被辞退，你让我现在去柳氏建材仓库，这不是开玩笑吗？”
<br/><br/>    赵华冷笑连连，心中却笑开了花，他当然清楚此时发生了什么。
<br/><br/>    “如果你现在过来解决了这件事，我会向董事长求情，让你重回柳氏建材。”陈建军咬牙切齿。
<br/><br/>    “陈总，想要我去公司解决麻烦也不是不可以，电话上给我说，太没诚意，如果你真的有诚意，还是亲自来接我吧！”
<br/><br/>    赵华沉吟了片刻，开口说道。
<br/><br/>    虽然他的目标是总经理，可如果能暂时恢复副总经理的位子，也是一件好事。
<br/><br/>    “你家在哪，我现在就去接你！”
<br/><br/>    陈建军咬牙道。
<br/><br/>    “玫瑰园别墅区！到了跟我联系！”
<br/><br/>    赵华说完，挂了电话。
<br/><br/>    “我现在去接赵华！”
<br/><br/>    陈建军挂了电话，对助理吩咐道：“现场暂时由你先盯着，发生任何事，及时跟我汇报。”        <br/><br/>