    
                <br/><br/>    
                第1812章
                
            
            <br/><br/>    
                周元三人，带着这六只猫上路了。
                
            
            <br/><br/>    
                铜镇已经就在眼前了，看着镇子里游荡的怪物，周元环顾了一下四周，冲若离说道：“若离，不要惊动周围的其他怪物们，把镇子里的怪物，先处理掉。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                若离打开了车窗，翻身上了车顶。
                
            
            <br/><br/>    
                一把长剑出现在了若离的手上，那剑散发出了一道道极致的光芒，开始一分为二，二分为四，接着，数十把幻化出来的剑出现在若离面前。
                
            
            <br/><br/>    
                呼哧一声，所有的剑全部都飞了出去。
                
            
            <br/><br/>    
                无论是天上的，还是地上的怪物纷纷被长剑击穿了身体，直接倒在了地上。
                
            
            <br/><br/>    
                解决掉这些怪物，周元继续开车，往铜镇赶去。
                
            
            <br/><br/>    
                因为镇子里已经没有怪物，所以周元也并没有太过于紧张，车子轻松的就进入到了城镇。
                
            
            <br/><br/>    
                此时可以看到，铜镇的大街上，倒着不少尸体。
                
            
            <br/><br/>    
                这些人大部分都是被怪物的利刃击穿了身体才死去的。
                
            
            <br/><br/>    
                铜镇只有这么一条街，街道两旁都是民户，原来很热闹的街道，在此时变得格外的冷清，看不到任何活着的生物。
                
            
            <br/><br/>    
                “周元哥哥快看，是狼！”就在这时，抱着喵喵的陆曼曼，突然间冲周元道。
                
            
            <br/><br/>    
                周元一阵疑惑，立刻顺着陆曼曼所指的方向看了过去。
                
            
            <br/><br/>    
                但是，却什么都没有看到。
                
            
            <br/><br/>    
                “曼曼，哪里有狼？”若离也疑惑的问道。
                
            
            <br/><br/>    
                “就在那堵墙的后面，不过它好像已经快要死了。”陆曼曼说道。
                
            
            <br/><br/>    
                “墙后面？”
                
            
            <br/><br/>    
                “你的眼睛，可以看到墙后面？”周元一阵意外。
                
            
            <br/><br/>    
                陆曼曼这时也反应了过来，愣了片刻以后揉了揉自己的眼睛，满脸通红的说道：“我......我也不知道为什么，我不仅能够看穿墙，而且，我还能够看穿你们的衣服，还有血肉，甚至能够看到你们的心脏。”
                
            
            <br/><br/>    
                若离的手条件反射的护住了自己的隐私地方。
                
            
            <br/><br/>    
                陆曼曼噗嗤笑道：“若离姐姐，看把你吓得，我也是女孩子呀。”
                
            
            <br/><br/>    
                “曼曼能透视了？什么时候的事？”周元问道。
                
            
            <br/><br/>    
                “就是刚刚，我救下喵喵以后，我突然发现，我好像能看穿所有我想要看穿的东西，只要我心里想，就能把障碍物看穿。”陆曼曼说道。
                
            
            <br/><br/>    
                “是那双眼球。”
                
            
            <br/><br/>    
                “应该是吧！”陆曼曼回道。
                
            
            <br/><br/>    
                “你可别乱看，尤其是对某人......”若离翻了个白眼，提醒了陆曼曼一句，并且示意了一下周元。
                
            
            <br/><br/>    
                若离的意思很明确，就是怕陆曼曼胡乱穿透周元的衣服，去看不该看的。
                
            
            <br/><br/>    
                陆曼曼噗嗤一笑，脸蛋随即红了下来。
                
            
            <br/><br/>    
                周元则给了若离一个白眼，说道：“你以为每个女孩子都和你一样？我觉得这段时间，你已经不再是离国公主了，而是一个地地道道的二十一世纪的典型的女汉子。”
                
            
            <br/><br/>    
                “女汉子是什么意思？”若离问道。
                
            
            <br/><br/>    
                “哦，就是你很漂亮的意思！”周元随口搪塞了一句。
                
            
            <br/><br/>    
                陆曼曼在一旁直笑，若离也没想和周元计较这些。
                
            
            <br/><br/>    
                车很快就来到了街道上的一处民户门外，在那里，有一堵墙将民户与一条小巷子隔开，此刻在巷子里，躺着一只狼。
                
            
            <br/><br/>    
                狼安静地躺在地上，仿佛已经奄奄一息了。
                
            
            <br/><br/>    
                周元立刻下车朝狼走了过去，狼看到有人过来，挣扎着想要站起来，但不管如何挣扎都无法动弹。
                
            
            <br/><br/>    
                逐渐地，狼的心跳逐渐的停止，缓缓地合上了眼睛。
                
            
            <br/><br/>    
                “这是一头母狼，正在哺奶期。”周元蹲下来看着这只狼，开口说了一声。
                
            
            <br/><br/>