    
        <br/><br/>    “英招抱歉哈，这货这有点问题，别和他一般见识！”南宫依赶紧把英招劝到一边，“老龙王来了啊……这也太快吧？雏凰不是才过去？”
<br/><br/>    “雏凰过去？她去哪了？”英招着急的问着，“她不会去找老龙王了？”
<br/><br/>    “不是啊，她去找昊磊了……”
<br/><br/>    “你说什么？赶紧寻她回来！昊磊也来天界了！”英招急的直跺脚。
<br/><br/>    “你别急，我去寻她回来。小白，你先带着青龙爷爷去天界……精卫你跟我一起来……”南宫依有条不紊的安排着。
<br/><br/>    “我也去天界劝解！我的话，他们总该是要听一些的！”神农氏骑到了白泽的背上。
<br/><br/>    “我呢？”南宫傲期待的看着南宫依，希望也能分配给自己个任务。
<br/><br/>    “你？你蒙好脸，老老实实的呆仙界！别给我添乱，我就谢天谢地了！”南宫依没好气的回绝了一句。
<br/><br/>    “嗷……好吧……”南宫傲沮丧的低下头。
<br/><br/>    不过他这种沮丧的心情稍纵即逝，现在看着南宫依俨然一副仙界主人的模样，他这个当哥的别提多自豪了。
<br/><br/>    这要是把他们在这个世界发生的故事，都写出来的话，那一定火爆了。
<br/><br/>    南宫依拉着精卫，直接抵达了上次蜃兽带他们来的小岛的位置。俩人毫无征兆的噗通就掉进了大海里。
<br/><br/>    “依依……救……救我！我，其实不会水……”精卫挣扎着在大海里扑腾着。
<br/><br/>    “你别挣扎了，不然咱俩都得沉入海底！”
<br/><br/>    “好……”听了南宫依的话，精卫不在扑腾。
<br/><br/>    南宫依一使劲，带着精卫飞出了海里。
<br/><br/>    “呼……对哈！我们都会飞的！”精卫这才意识到，自己是鸟……
<br/><br/>    可是这周围也没看到雏凰？她能去哪呢？还是说还没过来？
<br/><br/>    南宫依着急的寻找着雏凰的身影。
<br/><br/>    “依依！你看那边！那边竟然有一个树诶！”
<br/><br/>    南宫依眯着眼睛，顺着精卫指的方向看去，距离他们不远处，确实有一棵从海里伸出来的大树。
<br/><br/>    此树一共有10个独立的树冠，样子和给金乌鸟做的缩小版的扶桑树一模一样。
<br/><br/>    “雏凰不会是在那里吧？她说第一次救起我哥之后就在扶桑树上！”南宫依猜测着。
<br/><br/>    “走去看看！”
<br/><br/>    精卫拉着南宫依的手，两个人飞到了扶桑树附近。
<br/><br/>    果不其然，雏凰正在第六枝树冠上无聊的坐着，时不时的还往海里丢着花瓣。
<br/><br/>    南宫依和精卫赶紧飞了过去，和雏凰说了一下她们来这里的理由之后，南宫依就直接带着她俩回到了天界。
<br/><br/>    一回到这里，就看到天兵们将天帝的院落围了起来，他们都手握长矛，指着站在他们对面的鲛人族的鱼人士兵。
<br/><br/>    “我去，这是要干嘛？天海大战么？雏凰公主，这事估计只有你能解决了！”南宫依危言耸听的吓唬着雏凰。
<br/><br/>    “啊？我解决？我能解决什么？我都不知道我怎么他们了……”雏凰一脸委屈。
<br/><br/>    南宫依无语的揉了揉太阳穴，猜测着，大概是不知道哪个好事的把雏凰私藏她哥的事情，告诉海洋界，不然的话，对方也不会带兵包围天帝住所。        <br/><br/>