
干掉庸王？<br/><br/>
咳咳，这不关我事，谁愿干谁干去，反正我不挑这头。<br/><br/>
不过，冷晴接下来的一席话，又让齐誉收回了这种想法。<br/><br/>
他听了之后甚至觉得，庸王是真的有点活腻歪了。<br/><br/>
“在我调查庸王案子的途中，曾亲眼看到他麾下的喽啰假扮倭寇，打劫了一艘满载药材的小商船。看那桅杆上的帆号，很像是你们琼州之地的船。要不是你特地嘱咐，让我千万不要动手的话，我还真有心救下那一条船。”<br/><br/>
呃……这不是在说海大富的那艘药船吗？<br/><br/>
咦？不对！<br/><br/>
明明是你见死不救，怎么把责任推到我身上了？<br/><br/>
齐誉嘴角一抽，不悦地说道：“哎，你话可不要乱说，我什么时候说过不让你动手救人了？”<br/><br/>
冷晴瞪了他一眼，轻哼道：“在走之前时，你不是再三叮嘱我说，万一若是遇到了火器，第一时间要记得闪躲吗？既是那样，我还救什么救？”<br/><br/>
原来如此。<br/><br/>
好吧，这锅我背！<br/><br/>
齐誉点头，表示认账，而后便顺着火器的话题继续深入探讨。<br/><br/>
就目前的情况来说，火绳枪有着批量制造的迹象，这绝对属于是特大信息，必须要高度地保持关注。<br/><br/>
那么，在广东府一带，究竟有多少火器存世？<br/><br/>
对此，冷晴非常确信，这种奇异的东西在数量上绝对不多。<br/><br/>
据她估计，最多也不会超过五百把。<br/><br/>
为什么这么说呢？<br/><br/>
她打听到，这种枪械对于钢材的品质要求极高，且只能铸造不能锻打，故而无法做到大量的高产，目前能产出这个数量，已经算是赶到极致了。<br/><br/>
这个说法很有科学依据，钢材若是不过关，生产出来的枪械就会炸膛，不仅不会伤敌，还会杀己。<br/><br/>
齐誉点点头，又继续追问：这五百把火绳枪，又是如何分布的？<br/><br/>
对此，冷晴阐述说：庸王一人的势力就独占了其中的八成，也就是四百把的样子，剩下的那一百把，则是分散于假倭寇势力之手。<br/><br/>
这个数量说多不多，说少不少，但也是小成了气候，其势不容小觑。<br/><br/>
齐誉咂咂嘴，不禁陷入到了憧憬之中……<br/><br/>
如果……能把这些枪全都集中到了自己一个人手上，那又会是怎样的一个大形势呢？<br/><br/>
别的不敢拍胸脯保证，给自家的商船护个航啥的，绝对是绰绰有余了。<br/><br/>
嘿嘿，真若到了那时，还有哪个不长眼的假倭寇敢挑衅我琼州<br/><br/>
？<br/><br/>
娘希匹，不服就崩了你！<br/><br/>
霸气吧？<br/><br/>
啧啧，光是想想，都觉得心痒痒呀~~<br/><br/>
不过这事还得从长计议，绝不能一拍脑门就下决定乱来，万一若是失策的话，那可就步了那宴的后尘了。<br/><br/>
齐誉本想趁机再多问些事情，忽见冷晴眼睛一闪，露出了不耐烦的神色，并催促道：“好了，该说的我也都说了，也该轮到你说那什么……秘术了。”<br/><br/>
“呃……好吧，你听好了！”<br/><br/>
“好！”<br/><br/>
“其实这秘术并不复杂，一学就会。你先准备一个鸡蛋并取出蛋清，然后再混上些许蜂蜜搅拌均匀，于睡前敷在脸上，在次日一早时，你再用清水将其洗掉，如此连用半月，保证你的小脸上都能拧出水来。”齐誉不假思索地扯道。<br/><br/>
“这种方法真得管用吗？”冷晴半信半疑问道。<br/><br/>
“当然！我可是从不撒谎的！”<br/><br/>
“噢……”<br/><br/>
齐誉犹记得，在自己读大学那会儿，班里的女同学天天交流自己的‘臭美’心得，在这种不断地耳濡目染之下，自然会记住一些。至于管不管用，那也只有鬼才知道了。<br/><br/>
鬼：可别问我，我也不知道。<br/><br/>
说着说着，马车就奔到了府衙。<br/><br/>
二人齐齐落车。<br/><br/>
按照冷晴的想法，她想立即押解着肖云岩返回京城，将此行的调查结果回禀给皇上，为自己任务画上圆满的句号。<br/><br/>
但是这一次，齐誉却是‘真诚’地挽留了她。<br/><br/>
他给出的理由是：公事着什么急呀，还是先把自己失去的容颜给弥补回来再说吧。<br/><br/>
诸事皆小，漂亮为大。<br/><br/>
冷晴略显矜持地摸了摸自己的俏脸，居然从善如流地同意了。<br/><br/>
齐誉暗道：看到了吧，再强大的母老虎都有弱点。呃，娘子除外！<br/><br/>
其实，这美容一说不过是个骗她的噱头，留住她才是真正的目的。<br/><br/>
换句话说，齐大郎又不是开美容院的，哪有闲工夫陪她腻歪呀，至于留她何用~~，呵呵，还是暂时先保个密，以后再说。<br/><br/>
……<br/><br/>
十日后一天，阳光明媚，暖意徜徉，一个大好晴天。<br/><br/>
这天是个宜祭拜的黄道吉日，同时也是礼房经承刘实诚选定出的‘春耕礼’日，齐大人上任后的首届劝农桑之礼便是在今天展开。<br/><br/>
南粤之地的热天来得比较早，如今这个时节，人们已经开始穿得有些清凉了，明面上说是春耕礼，倒还不如叫做夏耕更为贴切。<br/><br/>
既然是官府举办的大礼，那就避免不了热闹和喧嚣。<br/><br/>
造势是必然的，劝农桑的目的就是在于广而告之，以理相劝，没点关注度怎么能行？<br/><br/>
锣鼓家伙，咚得隆咚锵……<br/><br/>
舞狮队也是跳得热火朝天……<br/><br/>
而围观的群众们，更是呼儿嗨吆……<br/><br/>
忽然，几声礼炮声响起，春耕礼正式开始了。<br/><br/>
在一众的欢呼声中，今天的第一主角齐大人闪亮登场了！<br/><br/>
只见他一身粗布农装，头戴斗笠，身披蓑衣，如同是普通庄户老汉一样背着双手走了出来。<br/><br/>
他这身行头，于情于景相得益彰，单从视觉效果上来说，非常配套。<br/><br/>
赞！<br/><br/>
齐誉先是对着众百姓环手一礼，然后一压，朗朗说道：“自本府上任以来，大力赈灾，稳定形势，以解冠履倒悬之危。之后，又挥军南下荡平穷寇，再北修码头发展通商，各项建设依次展开，稳步求进，其效果上着实令人欣慰呀！呵呵，从总体上来说，琼州的未来大为可期！”<br/><br/>
“未来可期！”<br/><br/>
“齐大人英明！”<br/><br/>
齐誉将手一按，继续说道：“今年，本府将大力推行传统的男耕女织，来为琼州的农桑大计指明方向。常言道：地是刮金板，人勤地不懒。只有付出辛勤的耕耘，才会有丰硕的收获。目前，正值三年的钦免赋税期的第一年，汝等应该趁此良机，多攒余粮，把好日子提前过起来。”<br/><br/>
免税就是指所有的收成官府都不会染指，都不会抽税，所得全都归百姓们个人所有。<br/><br/>
但是，这种好政策却有个弊端，那就是很容易造成人在生产上的懒惰心理。<br/><br/>
反正不用纳粮，随便种点够吃的也就行了。<br/><br/>
这种扭曲心理，正是齐大郎最为担心的，而今天的劝农桑的主要目的，就是为了打破这种有危害性质的潜意识，扼杀在萌芽状态之中。<br/><br/>
为此，齐誉还专门想出了一种激励机制。<br/><br/>
啥呢？<br/><br/>
且听：<br/><br/>
“咳！经本府研究决定，在辖区内的一府十县加三州，同时推行‘先进个人奖励制’！那，这又是啥意思呢？简单来说就是，在县衙户房以及府衙户房的共同监督的情况下，评选出每州每县人均产粮最多的前十个人，而这些人，就是所谓的‘先进个人’。具体奖励就是……一头耕牛！！同理，妇女在桑蚕丝麻中的佼佼者，也会被官府奖励十两银子。”<br/><br/>
此话一出，就如同是九天惊雷，瞬间便炸出了轩然大波。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68091907"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;激励机制">加入书签</a>
</div>
