
韩行矜没有解释，只是说：<br/><br/>
“目前只能这样了，我没空去蓉城，先放金器和木本植物看看情况。”<br/><br/>
靳屿将信将疑。<br/><br/>
“或者你们找个玄学大师去看看？”<br/><br/>
韩行矜怎么不知道靳屿现在满脑子疑惑，但这种事情一时半会真说不清。<br/><br/>
靳屿也没办法，研究到了关键时期，主要负责人病倒了，进度搁置事小，被外国研究机构盯上事大。<br/><br/>
靳屿挂了韩行矜的电话，立马就把她的解决办法转达了过去。<br/><br/>
为了不让老人家起疑，是课题组驻蓉城的同事去办的。<br/><br/>
植物好送，金器难办。<br/><br/>
于是直男们想出了一个小妙招，让实验室的女孩子们轮流去看望老教授，一去就是三五个小时。<br/><br/>
每次去的女孩子戴满金饰，要不是怕不安全，他们恨不得再在兜里揣上金条。<br/><br/>
蓉城那边也每天在和靳屿沟通老教授的病情，居然真的一天天好起来了，不出一个星期，医生就说可以出院了。<br/><br/>
出院了老教授直接被送到了一个依托森林公园的森林疗养中心，依山靠水、环境优美。<br/><br/>
老教授除了基础病的药物以外，其他治疗的药都没吃，身体一天强过一天。<br/><br/>
老教授老两口只当是之前工作压力太大，换了个环境，闲适安逸地过了一段时间，身体自然就好了。<br/><br/>
靳屿听到蓉城的反馈，他对韩行矜又信了三分。<br/><br/>
又是一个周五，韩行矜刚彩排完就接到了靳屿的电话。<br/><br/>
韩行矜又是老三句还给他。<br/><br/>
“喂，你好。”<br/><br/>
“我知道，有事吗？”<br/><br/>
靳屿掐了掐眉心，之前和霍骁他们讲话不是挺和善的一个小姑娘嘛，怎么现在那么难搞哦。<br/><br/>
“方便请你吃个晚饭吗？”靳屿问。<br/><br/>
韩行矜想也不想就拒绝了，“不行哦，今晚要学习。”<br/><br/>
“那什么时候方便？”<br/><br/>
“明晚不学习，但不知道录制什么时候结束。”<br/><br/>
“没事，我等你录制完。”<br/><br/>
“好。”<br/><br/>
“那明晚联系。”<br/><br/>
韩行矜挂了电话想，我帮你破了煞，就请我吃顿饭，我可半点便宜没占哦。<br/><br/>
这次录制是个人舞台，从一点钟开始录制，因为是最不擅长的独舞，韩行矜整个上午都很紧张，中饭更是一点胃口都没有。<br/><br/>
六点多录制结束，韩行矜觉得自己已经饿得前胸贴后背了。<br/><br/>
刚从置物柜里拿出手机，靳屿的电话就进来了。<br/><br/>
韩行矜简直怀疑靳屿就在演播厅等着，她一出来就打电话。<br/><br/>
这次靳屿赶在韩行矜之前开口，“结束了？”<br/><br/>
“嗯。”<br/><br/>
“我在大楼停车场等你。”<br/><br/>
“我可能还要一会。”韩行矜低头看看自己身上的衣服，还得卸妆。<br/><br/>
“没事，不着急。”<br/><br/>
韩行矜从柜子里取出其他东西，没回旁边训练基地，直接在演播厅旁边的更衣室换了衣服，卸了妆就离开了。<br/><br/>
<br/><br/>
手机之前就收到了靳屿发过来的停车区和车牌号，很容易就找到了。<br/><br/>
韩行矜和靳屿打了个招呼，拉开后座车门。<br/><br/>
“坐前面。”靳屿突然说。<br/><br/>
韩行矜偷笑，把大包往后坐一放，“放东西呢。”<br/><br/>
说完车门一关就坐到了副驾。<br/><br/>
“吃牛排可以吗？”靳屿问。<br/><br/>
韩行矜点头，她现在可太累了，多吃点也无妨。<br/><br/>
靳屿发动车子，周六的下午交通并不顺畅，时走时停，韩行矜看着车窗看靳屿。<br/><br/>
不得不说，这人不光外形优越，修养也很好，这种交通情况他都没有一丝烦躁和不耐。<br/><br/>
看着看着韩行矜就睡过去了。<br/><br/>
韩行矜又梦到了仙气十足、说话却吊儿郎当的白袍老道。<br/><br/>
“哎呀，我们又见面了徒孙。”<br/><br/>
韩行矜不太懂这老道士什么情况，来去毫无规律可言，上次说是自己师尊，这次就说自己是徒孙。<br/><br/>
自己反抗没用了呗。<br/><br/>
“怎么感觉周遭灵气充沛了啊，徒孙最近去哪里打坐，吸收灵气了？”<br/><br/>
韩行矜不太愿意搭话，但她也想知道灵气哪里来的。<br/><br/>
“那都没去，就学习了。”<br/><br/>
“学我道门功法？”<br/><br/>
“没有，学科学文化知识。”<br/><br/>
老道士呵呵一笑，“最近帮助别人了吗？灵气里面有一丝功德之力。”<br/><br/>
老道士深吸一口气，“薄荷味里还有花草香，真好闻。”<br/><br/>
这话韩行矜没法接，她什么特殊的气味都没闻到。<br/><br/>
“孩子，灵气从哪来，就会有什么味道，我可感受到了，爱和勇气，正义与和平。”<br/><br/>
韩行矜拒绝参与这么中二的话题，她本来以为爱与勇气就够离谱的了，没想到没有最离谱，只有更离谱。<br/><br/>
正义与和平，这都什么早古动漫台词。<br/><br/>
很快瘦弱的老道就消失不见了，韩行矜也悠悠醒来。<br/><br/>
靳屿注意到韩行矜醒了，说到，<br/><br/>
“刚好，马上到了。”<br/><br/>
韩行矜拿出手机看了一眼时间，七点半了快，难怪那么饿。<br/><br/>
是一家在市中心，闹中取静的西餐厅，之前韩行矜和苏青黛想来，但是没能预约上，没想到沾了靳屿的光。<br/><br/>
迎宾把他们迎进去，留的位置外面就是餐厅的小花园，视野不错的同时私密性还挺好。<br/><br/>
靳屿把菜单递给韩行矜，韩行矜没有接，“我都可以，不挑食。”<br/><br/>
靳屿菜单都没打开，快速对服务员说了几个菜。<br/><br/>
韩行矜一看，靳屿这样子没少来啊。<br/><br/>
很快就上菜了，两块一看就很新鲜的m5牛排，一块菲力、一块眼肉。<br/><br/>
还有两块烧得滚烫的石板。<br/><br/>
穿着白色厨师服的厨师问，“菲力是哪位的？”<br/><br/>
靳屿抬手示意是韩行矜的。<br/><br/>
“女士您好，请问您需要几成熟呢？”<br/><br/>
“五成。”<br/><br/>
“先生您呢？”<br/><br/>
“一样。”<br/><br/>
厨师快速把两块牛排放到了滚烫的石板上。<br/><br/>
高温下，新鲜的牛肉表面很快就出现了美德拉反应，表面逐渐焦化，快速锁住水分、肉汁。<br/><br/>
听着滋滋的声音，闻着味，韩行矜咽了咽口水，觉得更饿了，赶紧吃了一块水果压压惊。<br/><br/>
很快牛排就好了，韩行矜迫不及待地切开，肉汁沿着刀口留了出来。<br/><br/>
什么佐料都不用，只需要一点点海盐就很美味了。<br/><br/>
韩行矜吃得眼睛都眯了起来，一脸享受。<br/><br/>
这一刻靳屿觉得，孩子就是孩子，吃到好吃的就立马喜形于色。<br/><br/>
分量不大的一块牛排很快就被韩行矜吃完了。<br/><br/>
“再来一份？”靳屿问。<br/><br/>
韩行矜连连摇头，“够了够了，明天晨练要加练了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68992542"&nbsp;&nbsp;chaptername="103&nbsp;&nbsp;正义与和平">加入书签</a>
</div>
