
钟毓秀闻言杏眼圆睁看着陶七妮点点头道，“有道理耶！”<br/><br/>
“咔嚓……”雷声如约而至，吓得钟毓秀腾的一下站起来，脸色煞白。<br/><br/>
陶七妮跟着站起来，上前轻抚着她的后背道，“钟姐姐不怕，不怕，我们在家呢！”听着噼里啪啦的声音，“哦！下雨了。”<br/><br/>
豆大的雨滴砸了下来，地上的热气跟凉风搀合起来，夹杂着腥臊的干土，似凉又热，扑面而来的土腥味儿。<br/><br/>
“你听，雷声远了，没事了。”陶七妮听着远处隐隐传来轰隆隆的雷声，扶着她的肩膀将人扭过去，透过竹帘，“咱们来看下雨如何？”心里默念着，这雷可千万别再头顶上响了。<br/><br/>
雨就劈劈啪啪地下了起来，雨越下越大，很快就像瓢泼的一样，看那空中的雨真像一面大瀑布！顷刻就把天地间变成白茫茫的一片。<br/><br/>
不一会儿，地面积水了。雨点打在积水里，溅起一朵朵水花。<br/><br/>
雨水顺着房檐流下来，开始像断了线的珠子，渐渐地连成了一条线。地上的水越来越多，汇合成一条条小溪。<br/><br/>
久不见钟毓秀吱声，眼睛直直的，脸色更是煞白。<br/><br/>
“钟姐姐，你院子里的花怎么办？”陶七妮故意提高声音道，“会不会被打坏了。”<br/><br/>
钟毓秀回过神儿来看着她摇头道，“没事，现在风吹雨倒了，等雨停了，过几天就又好了。”<br/><br/>
陶七妮偷偷松口气，总算恢复正常了，她这人缺乏感情，还真不知道如何的劝人。<br/><br/>
“哎呀！糟了。”陶七妮着急地说道。<br/><br/>
“怎么了?怎么了？”这一回轮到钟毓秀紧张地看着她道。<br/><br/>
“我的马回家了怎么办？它会躲雨吗？”陶七妮的急得在客厅中央如热锅上的蚂蚁似的，来回转。<br/><br/>
“你说的马那么有灵性，它会自己找地方躲雨的。”钟毓秀看着她连忙劝道，“说不定马儿热的，在雨里撒欢呢！”<br/><br/>
“是哦！”陶七妮闻言点点头，现在说什么晚了，只希望它有地方躲雨，别傻乎乎的淋了。<br/><br/>
“别担心，这六月的天，孩儿的脸，变脸快，说不定一会儿就不下了。”钟毓秀看着她继续劝说道。<br/><br/>
“咱们坐下说话吧！”陶七妮拉着她的手坐了下来。<br/><br/>
雨势太大，好像这雷声也没了。<br/><br/>
“这场雨下的好。”钟毓秀忽然庆幸地说道，“虽然雨大了点儿，却没有下冰雹。”<br/><br/>
冰雹对庄稼的破坏力实在太大了。<br/><br/>
“还好，还好，老天爷垂怜。”陶七妮看着她双手合十拜了拜道。<br/><br/>
这雨一下就是一个时辰，云散了，雨住了。太阳照亮了大地。<br/><br/>
陶七妮与钟毓秀挑开帘子出了大门，站在走廊上，一股泥土的清香迎面扑来。<br/><br/>
空气像滤过似的，格外清新。大帅府府中高大的树木，经过雨水的冲洗，舒枝展叶，绿得发亮，美丽极了。<br/><br/>
院中被暴雨打的七零八落的蔷薇花的花朵全无，此时挣扎了挺起‘胸膛’，来日在开花。<br/><br/>
“快看彩虹！”钟毓秀指着天空一道七彩的彩虹。<br/><br/>
“不是太明显。”陶七妮望着彩虹实事求是地说道，也是天晚的缘故，夕阳西下。<br/><br/>
“能看见就好。”钟毓秀混不在意地说道，“这个很难看见的。”<br/><br/>
“哎呀！”钟毓秀忽然惊叫一声道。<br/><br/>
“怎么了？怎么了？”陶七妮担心地看着她说道，看看红彤彤的天空，也没打雷啊！<br/><br/>
“说好的鸡丝面，下雨也给耽搁了。”钟毓秀看着她关心地说道，“你现在饿不饿，我去厨房看看！”<br/><br/>
话音刚落，就传来春桃的声音，“小姐，小姐！”<br/><br/>
钟毓秀与陶七妮寻声望过去，就见她端着托盘脚步匆匆的走过来。<br/><br/>
“你慢点儿，小心路滑。”钟毓秀看着她忙说道。<br/><br/>
春桃放慢了脚步，躲着水坑走了过来，“小姐，这雨太大了，奴婢怕好好的鸡丝面给雨淋了，所以……”小心翼翼地说道。<br/><br/>
“知道了，赶紧端进去吧！”钟毓秀看着春桃催促道。<br/><br/>
陶七妮赶紧挑开竹帘子，让春桃端着托盘进去。<br/><br/>
春桃将托盘放到偏厅的圆形饭桌前，“小姐，晚饭也做好了，你看？”<br/><br/>
“一起端上来吧！”钟毓秀看着她吩咐道。<br/><br/>
“是！小姐。”春桃退了下去。<br/><br/>
“走咱们洗洗手去。”钟毓秀领着她去了脸盆架，抱起脸盆架旁边的水罐，“我给你倒着洗洗手。”<br/><br/>
陶七妮闻言一愣，随即点头道，“哦！好！”<br/><br/>
“没庄子上竹管用水方便。”钟毓秀有些遗憾地看着她说道，“搞得我都想去城外的庄子上住了，到时候我想怎么折腾，就怎么折腾，毕竟是自己的地方。”话落又后悔了，真是言多必失。<br/><br/>
陶七妮自然也听出来了，转移话题道，“水罐给我，我给你倒水。”说着接过她手里的水罐，倒水让她洗手。<br/><br/>
两人洗好了手，刚刚坐在饭桌前，春桃提着食盒走了进来，一一摆放在了饭桌前。<br/><br/>
<br/><br/>
“春桃，你下去吧！”钟毓秀看着她说道。<br/><br/>
“是！”春桃犹豫了一下，提着食盒退了下去。<br/><br/>
“钟姐姐有句话不知道当讲不当讲。”陶七妮抿了抿唇看着她说道。<br/><br/>
“什么话？有什么不好讲的。”钟毓秀抬眼看着她眉眼含笑地说道。<br/><br/>
“钟姐姐！我知道大户人家规矩多，不用为我改变生活习惯的。”陶七妮黑白分明的双眸看着她真诚地说道。<br/><br/>
钟毓秀闻言一愣，随即摇头失笑道，“我这里真没那么多规矩，咱们吃的舒心就好。”清澈见底的双眸看着她微微一笑道，“咱就小老百姓，不是什么钟鸣鼎食的富贵之家。”调侃道，“严格说来，那些礼仪都是现学现卖，做给别人看的，自己人不用。”<br/><br/>
陶七妮不得不说跟钟毓秀在一起很舒服，她说出来的话，总能让听者熨帖舒心。<br/><br/>
钟毓秀也喜欢陶七妮，爽利人，有什么说什么？而且人家说的坦坦荡荡，不会让人轻视。<br/><br/>
“我也不知道你爱吃什么？都是本地菜，这是青螺炖鸭、腌鲜鳜鱼、栗子焖鸡块、糖醋排骨……”钟毓秀看着她介绍道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65725067"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;舒心">加入书签</a>
</div>
