    
<br/><br/>    第718章我做个小白脸，给你养眼
<br/><br/>    长念看向太叔延一幅高冷坐在沙发上，说着酸酸的话，想起第三次和他见面时，和他坐在水潭边上大石块上寡言的样子，笑了出来，“哪能啊，我去帮六奶奶。银枝、银雪和三十大哥去净手吃饭。”
<br/><br/>    “汪汪！！”七尾凤朝院门方向叫。
<br/><br/>    “长念在吗？”七尾凤叫声刚停，院门那边传来大牛媳妇拍门声，拍着很急。
<br/><br/>    “我去。你们去净手。”原本想走向厨房那边的长念快速走出客厅，去开门，“大牛嫂子，出什么事了？”
<br/><br/>    一开门看见大牛媳妇满头大汗站在门外。
<br/><br/>    “长念，你家的牛车回来没？”
<br/><br/>    “没。”
<br/><br/>    “那嫂子先走了。”大牛媳妇匆忙快跑离开。
<br/><br/>    “谁啊？”回到客厅，六奶奶端着菜出来，问道。
<br/><br/>    “大牛嫂子，问牛家回来没，看她挺急的。”长念没把这事放在心上，帮忙盛饭、端菜，开饭。
<br/><br/>    牛车、骡子车，都不在家。
<br/><br/>    周氏送的竹笋炖肉，肉炖得很软，竹笋刚刚好，入味，口味偏重，容易下饭。太叔延口味偏淡，六奶奶给他做一道葱花炒鸭蛋，水煮荷包蛋。
<br/><br/>    软肉配饭，小二只的最爱，一口肉一口饭，不时来一小勺子鸡蛋汤。
<br/><br/>    饭吃到一半，秀洪婶、铁小山回来。
<br/><br/>    “爹呢？”杏儿问自己的娘。
<br/><br/>    “在村口遇上二牛夫妻和大牛媳妇，二牛媳妇病着厉害，他就赶骡子车送他们出镇上。长念，不用张劳了，我们在镇铺子和银树他们吃过才回来。”
<br/><br/>    秀洪的话解释之前大牛媳妇为什么匆忙过来问牛车回来没，今天是市集日，村里的牛车，一大早赶出去赚取村民路费，没有空牛车可以租。
<br/><br/>    初十和四君离家后傍晚回到家，带回一个包袱，一匹据说在压箱底找到的，朴素无奇的细棉布，一个老掉木盒，木盒里放着一枚成年男子拇指般大圆形银片，上面雕刻因年代久远，模糊不清。
<br/><br/>    “这些是什么？”铁小山左看右看，都没看出是什么。
<br/><br/>    布匹也好，银片也好，都是农家人家有的，没有什么特别，但是初十和四君出去，就带回来这二样。
<br/><br/>    朱泉等人也细细瞧了，没看出有什么来。
<br/><br/>    “水河郡官府传来消息，有人见过带着长念三舅舅夫妻那对男女打扮的人，明天我和长念过去看看。”太叔延爆出一个天大好消息，让六奶奶他们对着上天一翻拜谢。
<br/><br/>    “有消息了？”长念惊喜看向太叔延。
<br/><br/>    “嗯。去看看。刚好把这布匹和银片带过去。”
<br/><br/>    “三十公子，我和你们一起去。银枝、银雪还小，有我在，多少能帮到些。”朱泉提议，他不懂武，但体力好，能帮长念照看银枝、银雪。
<br/><br/>    “我也去。我力气不小，能扛能抬。”铁小山也想去，他的目的和朱泉一样，长念去，银枝、银雪肯定闹着跟去，他在，能照顾银枝、银雪，他是男子，在外面走了方便。
<br/><br/>    “朱叔、小山，镇上铺子你们走不开，我和长念他们去即可，官府那边会配合，银枝、银雪懂事，我等能照看，银树就托你们照看了。”
<br/><br/>    太叔延不赞成朱泉和小山随行，他们去帮不上忙，不如在家顾好铺子，照顾好银树。
<br/><br/>    “朱泉，小山，你们就留下吧，明天我买鸡拜祭完观音娘娘，你们再出发。”六奶奶拍板决定，“你们安心的去，家里不用担心。”
<br/><br/>    有了消息，长念一等人兴喜连连，人放松不少。
<br/><br/>    “朱叔，那二牛媳妇怎么回事？”长念好奇问起铁二牛媳妇的事情，能让铁大牛媳妇匆忙来借牛车送镇上，应该病得很厉害。
<br/><br/>    朱泉的老脸莫名红起来，敷衍道，“病了。”
<br/><br/>    长念看朱泉那奇异的红晕，没再寻根究底。
<br/><br/>    众人聊天至深夜才各自回去睡觉，回到房间，银枝、银雪擦完护肤品，没多久睡着了。
<br/><br/>    “长念，你忘记拿水杯。”太叔延端着长念专属水杯进来，有些时候顺口渴，想喝水，习惯每晚端一杯水回来。
<br/><br/>    “我正想出去拿呢。”长念披着头发，一身宽松灰红色的睡衣，从炕上起来。“呜呜……”
<br/><br/>    七尾凤和墨汗奇怪呜叫声让太叔延和长念同时投眼看去——书桌前，墨汁和七尾凤，正做着不可描述的事情，通俗一点，传宗接代。
<br/><br/>    二个未开荤的成年人僵在原地，顿时，脸蛋爆红，房间内只的七尾凤和墨汁暧昧的声音，长念了解狗，知道是动物本性使然。
<br/><br/>    一时间，气氛尴尬不已。
<br/><br/>    长念无比的尴尬，想死的心都有。
<br/><br/>    太叔延脸红耳赤，无地自容，好在夜色偏暗看得不清。
<br/><br/>    他们俩再度沉默下来，听到彼此的心跳和呼吸，既暧昧又尴尬。
<br/><br/>    “长念。”太叔延异常动听的声音在寂静的夜间显得更加撩人，古惑人心。
<br/><br/>    “嗯？”银银视线从七尾凤、墨汁身上转移，抬眼对上太叔延，二人的红唇碰撞在一起，被七尾凤和墨汁无限刺激的二个人如同火上浇油，唇舌交缠在一起，空气中的暧昧不断地发酵，一发不可收拾。
<br/><br/>    直到长念喘不过气来，太叔延才结束放开怀中的人儿，此时的长念全身软棉无力贴靠在太叔延的胸前，脸颊桃红，双唇红得滴血，双眸含水，健康肤色的立体五官越发诱人。
<br/><br/>    太叔延抱着长念，微微喘着气，不自觉地颤抖的双手抱紧怀里的人，歇力抑制汹涌而来的激动，抚平紊乱的心跳。
<br/><br/>    “长念。”太叔延低语着，“长念，以后我们就简简单单的生活，好吗？我陪你做任何事情。”
<br/><br/>    “嗯。”长念动容地应着。
<br/><br/>    “长念，以后我不上战场，我做个小白脸，给你养眼……”
<br/><br/>    嗤！！
<br/><br/>    明明是深情告白，长念被太叔延那句小白脸逗乐，“在我以前那个时代，小白脸不是指白面小生，俊朗郎君而是指自己没有本事赚银子，靠女人给银子过着富贵日子男人。”
<br/><br/>    太叔延显示不在此列。
<br/><br/>    就算不上战场，靠着一身杀人如切菜的功夫，进山一趟就够他富贵一年。<br/><br/>