
简玥的胳膊被方晓茹拉住后，自然是走不了了，脸上依旧带着暧昧的笑。<br/><br/>
“发展挺快啊，看来我得准备喝你们的喜酒了呢。”<br/><br/>
“说什么呢，讨厌~”<br/><br/>
方晓茹本来脸就够红的了，听到简玥还在说这些，都羞得用双手捂住了脸。<br/><br/>
“好了，好了，不逗你了，你拉着我不给我走，是有什么事对吗？”<br/><br/>
按照晓茹的性子，如果不是有什么事，她不会跑过来的。<br/><br/>
“嗯嗯，你来得正好，我跟阿宇......萧先生一起研制了一款口脂，我试过了好用还好看，正想要找你呢。”<br/><br/>
方晓茹本来习惯性地叫萧文宇阿宇，突然意识到有些不对，立刻改口，不过简玥这次倒没有继续逗她了，安静地听她说完。<br/><br/>
“口脂？就是你现在嘴唇上的吗？让我看看！”<br/><br/>
刚在门外的时候是听到了他们在说什么颜色好看，试试啥的，没想到萧文宇这么快就研制出了口脂啊，不愧是这方面的天才。<br/><br/>
“嗯，是不错，晓茹你这抹上后不仅低调还很显气色。”<br/><br/>
这时，萧文宇也走了过来，虽然也有点不好意思，脸上带着红晕，但是还是将新研制出的口脂送到了简玥面前。<br/><br/>
“简玥，你看看，这就是那口脂。”<br/><br/>
简玥接过一个小小的碟子，里面是一种半固体的红色脂状物，还伴有一缕花香。<br/><br/>
伸出手指在上面取了一点擦到了自己的手臂上，一指滑过，那漂亮的红色一下撞到了简玥的心里。<br/><br/>
这不就是之前一直很火的斩男色吗？<br/><br/>
萧文宇居然做出来了，厉害啊！还好这是自己人啊，不然要是对手，自己估计搞不过这家伙。<br/><br/>
“你们两个快跟我上来，开会开会！”<br/><br/>
简玥欣喜若狂，这下产品拓展了，绝对再次惊艳北城的那些阔太太和千金大小姐们！<br/><br/>
上到二楼后，简玥开始将自己的一些包装方案都阐述了出来。<br/><br/>
方晓茹也觉得新奇，她见过的口脂跟胭脂一样是放在一个小盒子里的，但是简玥现在说做成小支装，还画好了图。<br/><br/>
“天啊，简玥你的脑袋里是装了什么啊，怎么会有这么新奇的想法，我之前一直觉得补口脂好麻烦，要找地方还要用手，携带也不方便，如果改成支装，这些都能解决了！”<br/><br/>
女孩子毕竟懂这些，简玥只是随便说了一下，方晓茹就get到了她的要点。<br/><br/>
“哈哈，这不是我想到的，这是人类智慧的结晶，我这就是照葫芦画瓢，搬运知识罢了！”<br/><br/>
“你就别谦虚了，我觉得你的包装建议特别好，你觉得呢，阿宇，咳咳咳，萧先生。”<br/><br/>
方晓茹再次习惯开口，简玥这次笑了起来。<br/><br/>
“哈哈，你这谈恋爱了，变得居然格外娇羞啊，你喊阿宇我又不笑你。”<br/><br/>
“简玥......”<br/><br/>
方晓茹又有些娇羞了，不时还偷望一眼萧文宇。<br/><br/>
萧文宇虽然有些不好意思，倒是坦荡荡。<br/><br/>
“简玥，你的建议虽然没听过，但是小茹都说解决掉了很多女性上妆和补妆的问题，我觉得可以一试。”<br/><br/>
“那好！我会教你们怎么做这种包装，还好不是太难！”<br/><br/>
......<br/><br/>
-------------------------------------<br/><br/>
简玥当天晚上就开始教方晓茹和萧文宇怎么做支状的口脂，不仅很顺利做出了样品，还试着做出了唇釉，愣是通宵了一个晚上。<br/><br/>
看着趴在桌子上睡着的一男一女，简玥心中颇有感触。<br/><br/>
还好她不是一个人在奋斗，多亏了方晓茹和萧文宇啊。<br/><br/>
她现在经济已经独立了，而且还越来越有钱，男人算得了什么呢？只会影响她赚钱的速度！<br/><br/>
本来想着的是，经济独立不靠男人，这赚得也太多了，她都不知道怎么花了。<br/><br/>
思来想去，简玥在走廊里来回踱步。<br/><br/>
差点忘了白依依，她可是除了陆思远之外，自己最该收拾的人啊！<br/><br/>
白依依不是维亚斯最红的头牌吗，那她就买下维亚斯，当个老板玩玩，玩死她！<br/><br/>
说干就干。<br/><br/>
“汤圆，帮我查一下，维亚斯歌舞厅的老板是何人？”<br/><br/>
【汤圆：好嘞！】<br/><br/>
汤圆很快就查出了相关数据。<br/><br/>
【汤圆：不知道宿主是要明面上的老板，还是幕后老板？】<br/><br/>
“这歌舞厅还这么多讲究啊？”<br/><br/>
居然还有人跟自己一样，只想躲在幕后收钱不想露面呢。<br/><br/>
【汤圆：是的，这明面上是华老板，但是这华老板的背后还有一个人！】<br/><br/>
汤圆说到这突然停顿了一下，简玥也有些急了。<br/><br/>
“谁啊？只要好搞定就行！”<br/><br/>
别是那种拿钱搞不定的吧，那她想虐白依依的愿望就要泡汤了。<br/><br/>
【汤圆：这个人宿主认识，就是傅逸宸！】<br/><br/>
傅逸宸？！<br/><br/>
听到这三个字，简玥感觉自己的大脑一嗡。<br/><br/>
没想到他居然是维亚斯的大头啊！难怪经常出入那里，感情不是为了逍遥快活，而是去考察的！<br/><br/>
这个男人的秘密似乎很多啊！<br/><br/>
简玥感觉她对傅逸宸越来越感兴趣了，有一种冲动，想挖掘他身上的所有秘密。<br/><br/>
这样岂不是刚好吗，只要能成为维亚斯的老板，她既可以收拾白依依，又能同时撩傅逸宸，一箭双雕啊！<br/><br/>
“傅逸宸现在在哪里？”<br/><br/>
【汤圆：很巧，他正在维亚斯。】<br/><br/>
简玥得到准确的信息后，从魅力衣橱里找了一件合身的衣服，将自己整理好便出了门。<br/><br/>
来到维亚斯门口的时候，歌舞厅没什么人，应该是狂欢结束后的宁静，只有几个服务生在打扫。<br/><br/>
看到简玥进来后，一个服务生拦住了她。<br/><br/>
“这位太太，维亚斯现在要打烊了，你晚上再过来吧！”<br/><br/>
“我来找傅少司令的。”<br/><br/>
简玥知道这服务生把她当成了客人，于是便道明了来意。<br/><br/>
听到这，服务生满脸疑惑，似乎有点听不懂简玥的意思。<br/><br/>
“这没有......”<br/><br/>
“这不是简小姐吗？你不是在医院吗，怎么在这？”<br/><br/>
服务生拒绝的话还没说完，傅逸宸的副官从二楼走了下来。<br/><br/>
看到是傅逸宸的副官，简玥心中一喜。<br/><br/>
“副官，我找你老大，我知道他在这里。”<br/><br/>
副官先是一愣，不过看到简玥一脸坚决，加上这段时间自己的老大对这个女人有些特殊，副官并没有阻拦。<br/><br/>
“你跟我上来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68462235"&nbsp;&nbsp;chaptername="第155&nbsp;&nbsp;炮灰丑千金vs反派少司令（26）">加入书签</a>
</div>
