    两人站在地头说话，这时候一条黑影从山里跑回来，正是叼着野兔的旺财。
<br/><br/>    它看到凌风站在这里，立刻停住了脚步，疑惑的歪了歪头。
<br/><br/>    “你先回家等我，我马上就回去！”凌风喊了一声。
<br/><br/>    听到这话，旺财立刻迈步，小跑着回家去了。
<br/><br/>    “接种最起码要明天，这里没啥好看的，跟我回家吧？”凌风转头看看李诗云。
<br/><br/>    “呃，不了，我还是回村部比较好。”李诗云摇摇头。
<br/><br/>    凌风有些不解：“你回去有事？”
<br/><br/>    “对啊，还有不少工作要处理呢，你以为我当个村长很闲啊？”李诗云白了他一眼。
<br/><br/>    凌风想想也是，于是点点头：“那好吧。”
<br/><br/>    两人在他的家门口分开，之后各忙各的去了。
<br/><br/>    烤熟兔子，旺财心满意足的吃饱了之后，急匆匆的就回窝去了。
<br/><br/>    结果片刻之后，后面就传来它一阵凄惨的叫声！
<br/><br/>    凌风幸灾乐祸的一笑，也没理它，拿起背篓出了门。
<br/><br/>    今天要把剩下的那些元灵草都采了，这东西的效果如此之好，一棵都不能留在山上！
<br/><br/>    到了中午时分，凌风在小北洼的荒坡上坐下来，擦了擦额头上的汗珠，长出了一口气。
<br/><br/>    他一个人的速度自然不快，所以多花了点时间，才把山坡上的元灵草都给采了。
<br/><br/>    满满登登一背篓的药草，回去之后又有一百多枚元灵丹，这下养殖场的规模很快就可以扩大了。
<br/><br/>    凌风坐在荒坡上，望着山下的石柳村，心说再过一阵子，我也要过上日进斗金的日子了吧？
<br/><br/>    正美滋滋的想着呢，他忽然看到一辆车开进了村里，之后在自己家诊所门口停下了。
<br/><br/>    看那个车子的颜色和形状，好像是陈雨荷的车！
<br/><br/>    果然，车子停下之后，一个身穿短裙的女孩跳下来，径直走向了他家门口。
<br/><br/>    因为距离太远，看不清面容，但凌风猜测那一定是陈雨荷，于是赶紧起身，往山下走去。
<br/><br/>    同时他也觉得有些奇怪，这丫头也不提前通知一声，怎么忽然就到村里来了？
<br/><br/>    他才下山，刚上了三轮车，电话铃声就响了起来。
<br/><br/>    “喂，你居然不在家？干嘛去了？”陈雨荷语气不善，带着一丝质问的问道。
<br/><br/>    “你又没说自己要来，我哪知道啊，别急，马上到家了！”凌风笑道。
<br/><br/>    “咦？你在哪？怎么看到我的？”陈雨荷疑惑的问道。
<br/><br/>    “回去就知道了，等我几分钟！”
<br/><br/>    凌风挂断电话，开动三轮车，晃晃悠悠的回了村里。
<br/><br/>    到了家门口，陈雨荷正生闷气呢，不耐烦的用手往脸上扇着风，好像很热似的。
<br/><br/>    见凌风回来了，她才走过来问道：“你干嘛去了？”
<br/><br/>    “上山采药啊，就那边的山坡，所以看到你来了。”凌风笑了笑，之后继续问道：“你来干嘛？”
<br/><br/>    “没事，找你玩，本想给你个惊喜来着，却没想到你不在家！”陈雨荷撅起了嘴。
<br/><br/>    凌风愕然，这丫头找我玩？
<br/><br/>    他感觉事情好像没那么简单，于是狐疑的看了她一眼：“别说的那么轻描淡写，有事直接说吧！”
<br/><br/>    “真没事，看把你紧张的，我还能吃了你不成？”陈雨荷白了他一眼。
<br/><br/>    凌风无奈，只好点点头：“行，那先进屋再说吧。”
<br/><br/>    开了房门，他提着背篓进屋，陈雨荷背着手也跟他一起进来了。
<br/><br/>    上次来的时候她没时间进来看看，这次一进房门，大眼睛就四处看了几眼，之后点点头：“不错啊，倒是有点诊所的样子。”
<br/><br/>    “废话，不然呢，你以为我是骗你的？”凌风无语道。
<br/><br/>    陈雨荷初来乍到，但也不拘束，好奇的东看看西看看，之后望着背篓里的元灵草：“这是什么？”
<br/><br/>    “药材。”
<br/><br/>    凌风打开风扇，倒了一杯水递过去：“你到底来干嘛的？”
<br/><br/>    “说了找你玩，城里闷的慌，出来散散心！”
<br/><br/>    陈雨荷瞪了他一眼，仰头喝下那杯水，之后打了个水嗝，嗓子里发出怯意的声音。
<br/><br/>    这个样子一点没有千金小姐的架势，倒是给人一种很强的亲近感。
<br/><br/>    凌风无奈：“知道了，不过我这里也没什么好玩的，怕是要让你失望了。”
<br/><br/>    “怎么会？山里不是有很多山货什么的？你带我进山去捡吧？”陈雨荷两眼直放光的问道。
<br/><br/>    凌风低头看看她的短裙和大腿：“别闹，你这个样子进山，走不了两百米，裙子就得被树枝刮碎了！”
<br/><br/>    “我又不是傻子，车上带着登山装备呢，全套的！”陈雨荷一撇嘴。
<br/><br/>    “那也不行，我这两天会很忙，明天下午，或者后天才可能会有时间！”凌风继续摇头。
<br/><br/>    “你要忙什么？”陈雨荷歪着头问道。
<br/><br/>    “炼药，接种，好多事都挤在一起了！”凌风无奈的双手一摊！
<br/><br/>    “这么不巧啊！”陈雨荷眼中闪过一丝失望。
<br/><br/>    “是啊，要不然你先回去，等后天早上再来，到时候我抽空也要陪你进山，行不？”凌风像哄孩子似的，商量着问道。
<br/><br/>    陈雨荷未置可否，大眼睛转了转，然后说道：“不用，我先在你家住下，等你功夫了再说！”
<br/><br/>    说完她转身就走，去外面的车上取东西了！
<br/><br/>    凌风目瞪口呆，站在那里直发愣！
<br/><br/>    这特么什么情况？她要在我家住下？
<br/><br/>    正疑惑的时候，陈雨荷提了个巨大的行李箱进来，然后问道：“我住哪个房间？”
<br/><br/>    “……”
<br/><br/>    凌风无语，指了指里间：“我家就这么一间屋子，里面倒是有两张床，你要是不怕的话，就把东西搬进去吧。”
<br/><br/>    陈雨荷的脸色立刻一怔，放下箱子冲进里间，片刻之后急匆匆的跑了出来：“这怎么可以，不行！”
<br/><br/>    “是啊，我也觉得不靠谱，孤男寡女的，万一出点什么事怎么办？”凌风忍着笑问道。
<br/><br/>    “你，你一定是故意的！”陈雨荷小手指着凌风，想发火又不知道从何发起，眼珠一转之后，却忽然一笑：“这样吧，我住里间，你呢，这两天受累就在外面打个地铺好了！”
<br/><br/>    说完，她好像替凌风决定了似的，直接提着箱子哼着歌进了里面，顺手还把里间房门给关上了！
<br/><br/>    “喂，这里好像是我家，有你这么不讲理的吗？”凌风急了，冲上前去喊道！<br/><br/>