    
<br/><br/>    李玄的笑意僵在了脸上，猴子更是直接翻了个白眼：
<br/><br/>    “没有线索你跟我们在这说半天？”
<br/><br/>    鸿蒙大帝微微眯眼，随即笑道：
<br/><br/>    “所以才要请小师叔祖和诸位帮忙嘛。”
<br/><br/>    猴子看向李玄，问道：
<br/><br/>    “师尊，咱们怎么办？”
<br/><br/>    李玄沉默片刻，说道：
<br/><br/>    “师侄，能否让我们先见见洪荒之心和诸位大道之灵？”
<br/><br/>    鸿蒙大帝笑道：
<br/><br/>    “自然可以，请随我来。”
<br/><br/>    说着，鸿蒙大帝手一挥，一个大门出现在了大殿之中，
<br/><br/>    李玄师徒几人跟着鸿蒙大帝走入大门之中，消失不见。
<br/><br/>    几人只觉得眼前一晃，便来到了另一个场景之中。
<br/><br/>    在他们眼前，是一颗参天大树，大树生长在一个巨大湖泊之中，四周幽幽静静，极为空灵。
<br/><br/>    猴子环视四周，疑惑道：
<br/><br/>    “洪荒之心呢？”
<br/><br/>    鸿蒙大帝没有回应，而是朝那颗大树鞠躬：
<br/><br/>    “我带道祖亲传弟子，来见诸位。”
<br/><br/>    嗡！
<br/><br/>    一道晶莹光芒从参天大树上飞了出来，绕着李玄转圈圈，似乎在欢呼雀跃，
<br/><br/>    这一幕，就连鸿蒙大帝都有些讶异。
<br/><br/>    猴子疑惑道：
<br/><br/>    “这是啥？”
<br/><br/>    鸿蒙大帝看着那欢呼雀跃的光团，说道：
<br/><br/>    “这就是洪荒之心，”
<br/><br/>    “啊？这？就这？这小不点？”猴子指着那光团，有些讶异。
<br/><br/>    “骂谁小不点呢？你这个坏东西！”一声娇喝从光团内传出，光团咻的一声，直接撞在了猴子的脑袋上，已经踏入圣境能够品阶体魄抗衡至境的猴子被这一撞直接撞飞了出去。
<br/><br/>    四周几人顿时哈哈大笑，
<br/><br/>    光团撞飞猴子之后，直接化作了一个穿着碎花黄裙的小胖丫头，
<br/><br/>    小胖丫头竖着两根麻花辫，淡眉倒竖，两只小胖手叉着腰，瞪大眼睛气鼓鼓地盯着跌坐在地上的猴子。
<br/><br/>    猴子捂着脑袋从地上爬起身来，看到洪荒之心的模样，忽然拍腿大笑：
<br/><br/>    “原来不仅是小不点，还是小胖丫头！哈哈哈！”
<br/><br/>    “嗯嗯嗯！”小胖丫头被他这么一嘲笑，气努着嘴，两根麻花辫直接竖了起来，好像一头小蛮牛般，就要朝猴子撞去。
<br/><br/>    与此同时，一个温柔中带着严厉的嗓音从湖泊那边响起：
<br/><br/>    “心儿，不许胡闹。”
<br/><br/>    听到这个嗓音，小胖丫头一惊，连忙双手垂直，小身板挺得笔直：
<br/><br/>    “蒙姨，我什么都没做。”
<br/><br/>    众人循声看去，只见一个身着灰袍的女子出现在不远处，来到了几人身前，抱起小胖丫头，淡淡道：
<br/><br/>    “抱歉诸位，心儿不懂事，冒犯到诸位了。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “没事，那泼猴皮糙肉厚，撞几下没事的。”
<br/><br/>    小胖丫头贴在灰袍女子身上，指着猴子道：
<br/><br/>    “蒙姨，那猴子身上有那个坏家伙的气息，我怕。”
<br/><br/>    蒙姨伸手按了按小胖丫头的小脑袋，柔声道：
<br/><br/>    “不用怕，他们只是修行同一种大道而已，”
<br/><br/>    “他的身上，不也有你易叔叔的气息么？”
<br/><br/>    小胖丫头呆呆地看了猴子片刻，点了点头：
<br/><br/>    “好像也是吼，”
<br/><br/>    可他很快又摇了摇头：
<br/><br/>    “不过我还是讨厌，他身上坏家伙的味道太重了。”
<br/><br/>    小胖丫头看着李玄，说道：
<br/><br/>    “我喜欢这个哥哥，他身上有爸爸的味道。”
<br/><br/>    蒙姨淡淡道：
<br/><br/>    “蒙姨有事跟他们谈，你先回去，”
<br/><br/>    “哦。”小胖丫头哦了一声，从蒙姨怀中跃出，化作一个光团，没入了大树之中。
<br/><br/>    等到小胖丫头消失，蒙姨才看向了几人，淡淡道：
<br/><br/>    “你们的来意，我知道了，”
<br/><br/>    “你们愿意帮忙，我们十分感激，不过，我们可能没法给予你们想要的帮助。”
<br/><br/>    李玄微微点头：
<br/><br/>    “无妨，我就是想来看一眼，洪荒之心和大道之灵，是怎么样的。”
<br/><br/>    蒙姨说道：
<br/><br/>    “你是他的亲传，心儿跟你亲近，你可以留在这里，跟她学习洪荒之道。”
<br/><br/>    说着，他看向了李玄身后几个弟子：
<br/><br/>    “我的侄儿侄女们，想要跟你身后那几位，说几句话。”
<br/><br/>    此话一出，紫苑几人有些惊讶：
<br/><br/>    “我们？”
<br/><br/>    “没错。”蒙姨微微点头：
<br/><br/>    “出来吧。”
<br/><br/>    唰唰唰！
<br/><br/>    数道身影，出现在了蒙姨身后，
<br/><br/>    为首的，是一个红发女子与一个青发男子，
<br/><br/>    随后是一个紫发男子和一名剑眉女子，
<br/><br/>    几人的目光，分别落在了紫苑君傲炎绝青宗几人身上，
<br/><br/>    蒙姨说道：
<br/><br/>    “他们分别是巫、仙、雷、剑之灵，还有一位武道之灵，加上我，总共六位，”
<br/><br/>    “不过武道之灵没有看到自己喜欢的人，故而没有出现。”
<br/><br/>    几个大道之灵出现的瞬间，紫苑几人身上都有一种很强的感应，仿佛找到了大道归属。
<br/><br/>    猴子站起身来，左右观望：
<br/><br/>    “那我呢？”
<br/><br/>    蒙姨看了他一眼，眼神复杂道：
<br/><br/>    “代表你身上天道力量的昊天，此时在天道城。”
<br/><br/>    “代表你身上无极力量的易，此时不知所踪。”
<br/><br/>    “而且，心儿怕你身上的天道力量，你待会儿，不能够留在这里。”
<br/><br/>    猴子嘴角抽搐，看向了李玄：
<br/><br/>    “师尊？这也太欺负人了吧？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你是猴。”
<br/><br/>    “而且，叫师尊也没用，师尊也帮不了你。”
<br/><br/>    猴子整张脸垮了下去。
<br/><br/>    这次轮到鸿蒙大帝急了：
<br/><br/>    “蒙前辈，他们还需要帮忙寻找阴阳两灵，总不能，都留在这，只让猴子去吧？”
<br/><br/>    蒙姨点点头：
<br/><br/>    “确实。”
<br/><br/>    说着，她看向了李玄几人：
<br/><br/>    “你们谁想留，谁想去，自己决定。”
<br/><br/>    “不过不用担心，去了的人，回来之后，依旧能够来这里修行。”
<br/><br/>    她看向了李玄：
<br/><br/>    “但是我还是建议，你留在这里。”
<br/><br/>    “因为你在这里，受益最大。”
<br/><br/>    炎绝青宗两人对视一眼，齐声道：
<br/><br/>    “师尊，让我们两个跟大师兄去吧。”
<br/><br/>    “我们在师兄弟中，如今境界最高，让我们去，最合适。”
<br/><br/>    紫苑和君傲纷纷看向了李玄：
<br/><br/>    “师尊，我们也……”
<br/><br/>    “好了，我知道了。”李玄直接打断两人的话，看向青宗炎绝和猴子：
<br/><br/>    “关于太阴之德，我有一个线索。”
<br/><br/>    “悟空，你跟我走，”
<br/><br/>    “青宗炎绝，你们先留在这，跟几位前辈学习，等我带回线索，你们再去不迟。”
<br/><br/>    两人对视一眼，齐齐点头：
<br/><br/>    “是。”<br/><br/>