    
        <br/><br/>    张航灵机一动，催动炽灵，朝着那关闭阵法的法门上一道魔气打出。
<br/><br/>    本以为阵法会打开。
<br/><br/>    可那阵法却是发出更强的力量开始闭合。
<br/><br/>    咔——
<br/><br/>    只听得一声清脆的响声，有几件法宝便直接碎裂开来。众人见状，急忙抽出法宝。
<br/><br/>    众人心中不禁长呼一口。
<br/><br/>    多亏没用贴身法宝，要不然那可太冤了。
<br/><br/>    不过张航在抽出炽灵的同时，还是慢了一步，将噬魂卡在了里面。
<br/><br/>    只见虫穴内两道阵法光芒越来越强。
<br/><br/>    张航想要拔出，可噬魂犹如长在里面一般。
<br/><br/>    任凭张航如何发力，噬魂都是纹丝不动。
<br/><br/>    咔——
<br/><br/>    紧接着一声清脆的响动。
<br/><br/>    众人皆是一惊。
<br/><br/>    只见噬魂刀身和的刀背处的光幕阵法居然出现了碎裂。
<br/><br/>    “攻！”龙骨口喝一声，紧接着亮出贴身法宝。朝着光幕一剑刺下。
<br/><br/>    其他人纷纷攻击。
<br/><br/>    咔——
<br/><br/>    经过了上千次的攻击。最终光幕的缝隙越来越大，最后破裂。
<br/><br/>    “我先来！”
<br/><br/>    正在众人欢喜时候，安庆纵身直接跳了进去。
<br/><br/>    一脚踢开脚下的虫子，而后迈步朝里面走去。
<br/><br/>    因为万毒教人身材矮小。
<br/><br/>    所以这虫穴也是空间也十分狭小。
<br/><br/>    安庆只得猫着腰，小心的前行。
<br/><br/>    其他人紧随其后。
<br/><br/>    不多时便进去了五百人，剩下的五百人则是分开站立，守在外面。
<br/><br/>    “龙骨前辈，那我也进去了。”张航开口说道。
<br/><br/>    “你......”龙骨有些犹豫。
<br/><br/>    这次的主要任务便是保护张航不死。
<br/><br/>    至于主动和魔域开战，那是龙骨等人自己做的决定。
<br/><br/>    “前辈放心，我有神兵在手，岂会怕了这些毒虫？”张航晃了晃手里的噬魂说道。
<br/><br/>    “那你一切小心，若是有事，捏碎玉符。”龙骨说着话，将一块玉符递给张航。
<br/><br/>    “多谢前辈。”
<br/><br/>    张航收起玉符之后，便跳了进去。
<br/><br/>    本想翻看一下万毒教人身上的东西。
<br/><br/>    可看着一条身长两米多的白色大虫子。张航不由的皱起眉头。
<br/><br/>    犹豫再三之后，张航还是亮出一件法宝。
<br/><br/>    而后用那法宝拨弄虫子。
<br/><br/>    收起虫子的留下的乾坤袋之后。张航将那虫子也收了起来。
<br/><br/>    虽说张航心里膈应，不过这虫子或许对李婉儿有用。
<br/><br/>    如今和万毒教已经翻脸。当然是越了解万毒教越好了。
<br/><br/>    收起了虫子之后，张航便猫着腰，朝里面走去。
<br/><br/>    刚走出了百米距离，紧接前便到了一条宽敞的通道。
<br/><br/>    还没来得及高兴，张航便黑下脸来。
<br/><br/>    只见通道内有着不计其数的洞口。
<br/><br/>    而破天宗的人早已不知所踪了。
<br/><br/>    张航深吸一口气，而后小心迈步前行。
<br/><br/>    来到一个侧洞后，张航朝里面看了一眼。
<br/><br/>    同样是一只两米多长的大白虫子。
<br/><br/>    那虫子被人一剑劈成了两半。
<br/><br/>    此刻正有绿色液体不断从体内流出。
<br/><br/>    张航皱了皱眉头，而后迈步继续朝前走去。
<br/><br/>    连续路过数百侧洞，里面的虫子死状大多比较惨烈，体内绿色液体不断淌出。
<br/><br/>    同时通道里面散发着一股刺鼻的腐蚀性气味。
<br/><br/>    张航黑着脸。一边催动魔气护体，一边继续迈步前行。
<br/><br/>    刚穿过一个洞口之后，正要前行，突然一愣。
<br/><br/>    在一回头，只见一只大白虫子正躺在哪里。
<br/><br/>    张航略松口气。
<br/><br/>    正要收起虫子时候，只见那虫子突然张口，朝着张航一股白色液体喷了过来。
<br/><br/>    张航身形一晃，急忙避开。
<br/><br/>    在看去时候，那虫子已经不见了踪迹。
<br/><br/>    正要离开时候，却听得那个侧洞里面传出咯咯咯的清脆声响。
<br/><br/>    张航回头一看，只见那白虫子也漏出了脑袋。
<br/><br/>    白虫子看了张航一眼之后，便马上缩了回去。
<br/><br/>    等张航回过头之后。只见前面的洞穴之中，也有不少白虫子探出了脑袋。
<br/><br/>    既然被发现了，张航也不畏惧。
<br/><br/>    魔气注入炽灵之后，一道阳火便刺了出去。
<br/><br/>    见张航发动攻击，白虫子再次缩了回去。
<br/><br/>    紧接着身后便有数十道白色液体喷出。
<br/><br/>    虽说如今自己站在一条主虫道上，不过也只是勉强容得下张航一人而已。
<br/><br/>    所以攻击方式也没法大开大合。
<br/><br/>    见白色液体过来。张航只得不停地挥动炽灵斩出一道道攻击抵挡。
<br/><br/>    就在张航抵挡身后虫子的时候，这时前面的虫子也开始蠕动着朝张航靠近过来。
<br/><br/>    这些虫子靠近的同时还不断发出咯咯咯的声响。
<br/><br/>    眼见的虫子不断靠近。
<br/><br/>    张航收起噬魂，而后从卷轴里面拿出一件法宝。
<br/><br/>    挥手将法宝飞出后引爆。
<br/><br/>    哐——
<br/><br/>    法宝在虫子跟前爆炸，大白虫子大半个身子都被炸飞。
<br/><br/>    不过张航也被震的头晕眼花。
<br/><br/>    同样，不断靠近过来的虫子也本镇的不轻。
<br/><br/>    片刻之后，都缓过神来。
<br/><br/>    接着张航从卷轴里面拿出鸡蛋大小的矿石。
<br/><br/>    而后挥手朝虫子飞去。
<br/><br/>    这些虫子虽说没有达到合体期。
<br/><br/>    不过却异常的坚强。身上被击穿几个洞后，仍旧扑腾着朝张航扑来。
<br/><br/>    眼见大白虫子到了跟前，张航无奈，只得再次飞出法宝。
<br/><br/>    哐——
<br/><br/>    这次法宝爆炸的距离更近，张航被强力的冲击和剧烈的震动差点原地摔倒。
<br/><br/>    等张航恢复过来之后，大白虫子同样也恢复过来。
<br/><br/>    接着大白虫子继续发出咯咯咯的声音，同时朝张航爬过来。
<br/><br/>    照这样下去，虫子只会越来越多。
<br/><br/>    虽说自己法宝不少，可一直这样引爆法宝。虫子没杀完，自己可能的先被震死在这通道之中。
<br/><br/>    正在想办法时候，白色大虫子继续爬了过来。
<br/><br/>    张航一咬牙，飞出法宝的同时，身形一晃，躲到身旁的侧洞里面。
<br/><br/>    果然，这次引爆法宝之后，震动声音便小了少许。
<br/><br/>    正准备飞出下一件法宝的时候。
<br/><br/>    突然听得身后有碎土攒动的声音。
<br/><br/>    张航心里一沉，而后在亮出一件法宝。
<br/><br/>    感觉到身后的东西靠近过来，张航回头同时手中法宝直接刺出。
<br/><br/>    可法宝刚一刺出，张航就傻了眼。
<br/><br/>    只见一只颜色艳丽的甲虫张开巨鳌几朝自己夹了过来。
<br/><br/>    当——
<br/><br/>    法宝刺到甲虫身上发出一声清脆的响声，而后法宝偏移。
<br/><br/>    张航则是迎着甲虫的双鳌撞了过去。
<br/><br/>    眼见双鳌就要夹住自己。张航危机关头，施展闪云步直接退回主通道中。
<br/><br/>    可刚一退回来，就见六只大白虫子蠕动着肥硕的身子爬在自己跟前。
<br/><br/>    “啊——”
<br/><br/>    张航此刻再也忍受不了。怒吼一声的同时，挥剑直接朝着一只大白虫子劈了下去
<br/><br/>    那虫子也张口喷出白色液体。
<br/><br/>    这白色液体落在张航身上后，顿时身上衣物便被腐蚀化为一缕白烟。
<br/><br/>    同时一阵灼痛穿来。
<br/><br/>    一剑劈开一只大白虫子之后，只见那虫子体内仍旧在不断蠕动。同时绿色液体开始流出。张航原本就膈应虫子，看着眼前的情景，更是彻底将膈应转化为了暴怒。
<br/><br/>    手中宝剑朝着身边的大白虫子连续不断的挥舞，眨眼之间，所有虫子全部被张航斩成了数十块。
<br/><br/>    同时张航身上衣物也被那白色液体腐蚀了大半。
<br/><br/>    此刻全身更是如同被投入岩浆之中一般，灼痛不止。
<br/><br/>    正在这时，那甲虫也从侧洞里面爬了出来。
<br/><br/>    见张航正分心抵抗那白色液体。
<br/><br/>    甲虫张口，直接朝张航头顶咬下。
<br/><br/>    张航原本在抵御那灼痛之感。
<br/><br/>    突然间发现头顶煞气汇聚，来不及多想，张航顺势躺下的身子的同时，举起手中双剑直接朝头顶刺了过去。
<br/><br/>    甲虫来不及躲闪，被张航双剑直接刺入了口中。
<br/><br/>    “吱——”
<br/><br/>    甲虫发出一声尖叫之后，挥动前足就要朝张航抓来。
<br/><br/>    张航放开手中法宝，而后亮出炽灵挡在身前。
<br/><br/>    甲虫一击未果，甩掉口中法宝，爬出身子，继续朝张航攻击。
<br/><br/>    通道里本就地势狭小，避无可避。
<br/><br/>    张航只得一边不断将魔气注入炽灵之中一边格挡甲虫。
<br/><br/>    片刻之后，炽灵剑身开始显现出来一条条暗红色纹路。
<br/><br/>    这时原本凶戾的甲虫发出吱吱声响，而后开始后退。
<br/><br/>    “还想跑！”
<br/><br/>    见甲虫惧怕炽灵，张航心中大喜，躬下身子，追着甲虫进入侧洞之中。
<br/><br/>    甲虫一边倒退，一边发出吱吱声响。
<br/><br/>    一追一逐，行进了十几里地。此刻甲虫已经被张航将头上触须和前足全部斩断了。
<br/><br/>    不过这甲虫身上的护甲却是十分有趣，任凭张航如何攻击，每次炽灵砍上去后，紧接着便滑到一旁。
<br/><br/>    甲虫则是一直低着头，口中发出尖叫。同时慢步后退。
<br/><br/>    张航再次反手握剑在胸前，而后朝着甲虫头颅一剑刺出。
<br/><br/>    当——
<br/><br/>    那甲虫直接倒飞出去。
<br/><br/>    这时一个足有一座宫殿大小的空间出现在张航眼前。
<br/><br/>    张航紧走两步到了跟前。
<br/><br/>    看着眼前的景象，张航不由得倒吸一口凉气。
<br/><br/>    在这空间之中正有一只足有五十多米长的白色大虫子。
<br/><br/>    这白色大虫子身后正不断的排出两米多长的白色虫子。
<br/><br/>    在这巨虫周围，还有许多黑色甲虫正在继续扩大这里的空间。
<br/><br/>    “吱吱吱——”
<br/><br/>    那只被张航追到母虫洞的虫子，朝着入口中不断的发出尖锐叫声。
<br/><br/>    不过那些甲虫各司其职，没有一只朝张航看来。
<br/><br/>    张航小心爬在地面上。同时不断的将魔气注入炽灵当中。
<br/><br/>    “吱——”
<br/><br/>    正在这时，突然母虫口中发出一声尖锐的叫声。
<br/><br/>    紧接着虫洞里面的大白虫子和甲虫纷纷开始快速蠕动。        <br/><br/>