
“是，是……”<br/><br/>
黄御厨的舌头都打卷了，一直说不出一句完整的话来。<br/><br/>
“是谁！”<br/><br/>
云绾宁一声河东狮吼，吓得黄御厨虎躯一震，“再支支吾吾，本王妃割了你的舌头喂狗去！”<br/><br/>
“是孙答应威胁奴才这么做的她说奴才要是不这样做就让他哥哥将奴才的家人打死奴才不想死家人也不能死所以奴才……”<br/><br/>
面对云绾宁的威胁，黄御厨一口气不带喘的，说出了幕后主使。<br/><br/>
“撕多普！”<br/><br/>
云绾宁一脚踹过去，黄御厨被踹翻在地，停下来了。<br/><br/>
不知道他说起来费不费劲，但云绾宁他们听着显然很费劲。<br/><br/>
就怕黄御厨这一口气上不来，直接憋死了。<br/><br/>
黄御厨显然也很费劲，被踹翻在地后，还在疯狂的喘气。他脸色涨红，分明是方才一口气吊着造成的。<br/><br/>
“所以，是孙答应？”<br/><br/>
云绾宁看着躺在地上起不来的黄御厨，蹙眉问道。<br/><br/>
居然是她？！<br/><br/>
云绾宁还有点意外呢。<br/><br/>
黄御厨疯狂点头，“是啊明王妃！”<br/><br/>
“你撒谎！”<br/><br/>
云绾宁怒视着他，“孙答应已经被打入冷宫了，怎么还能来威胁你？！”<br/><br/>
她就不信了，一个被打入冷宫的小答应，居然还能威胁黄御厨？！<br/><br/>
墨宗然也觉得，这件事情越来越复杂了。<br/><br/>
没想到德妃中毒，将早就被打入冷宫的孙答应，也给牵扯出来了。<br/><br/>
他目光沉沉，缄口不言。<br/><br/>
墨晔看了他一眼，意味深长的说道，“父皇，这位孙答应显然是有些本事的。看来，冷宫也困不住她啊！”<br/><br/>
他这番话，别有深意。<br/><br/>
墨宗然又怎会听不出？<br/><br/>
冷宫，是后宫最偏僻荒凉之地。<br/><br/>
里面关押的，都是犯了罪、或失了宠、或自己作死的废妃。<br/><br/>
冷宫四周，都有侍卫把守。<br/><br/>
这些年来，还从未有过冷宫废妃逃出来的例子。<br/><br/>
但是孙答应……<br/><br/>
不但逃出来了，而且还能威胁黄御厨？！<br/><br/>
要么是她背后有人，要么……就是另有玄机！<br/><br/>
对上云绾宁冰冷的目光，黄御厨被吓得不住哆嗦，“明王妃，奴才说的都是事实！的确是孙答应威胁奴才！”<br/><br/>
“孙答应为何要害母妃？”<br/><br/>
云绾宁又问。<br/><br/>
“因为，因为……孙答应说，因为王妃您与她有过节！”<br/><br/>
黄御厨颤颤巍巍的答道，“还有上一次，她没能如愿成为皇上的女人，反倒是德妃娘娘借机复宠了，所以她对德妃娘娘怀恨在心！”<br/><br/>
这个理由，倒也说得过去。<br/><br/>
云绾宁环着双臂，挑眉看着他，“你怎么知道的如此清楚？”<br/><br/>
“奴才……”<br/><br/>
黄御厨的目光又开始闪躲了。<br/><br/>
见状，云绾宁立刻猜到，怕是他与孙答应之间，还有什么见不得人的秘密！<br/><br/>
“说！”<br/><br/>
她一脚踩在了黄御厨的心口上。<br/><br/>
“噗。”<br/><br/>
黄御厨吐出了一口鲜血，费力的答道，“奴才说，还请王妃娘娘脚下留情！”<br/><br/>
见他开始翻白眼了，云绾宁这才收回脚，“回答前先用脑子想想，本王妃只给你一次机会。若是你回答错了……”<br/><br/>
她手指尖，寒光点点。<br/><br/>
黄御厨定睛一看，竟是一根细长的银针！<br/><br/>
“本王妃会借用你的身子，好好练习练习施针！”<br/><br/>
云绾宁冷冷的笑了起来。<br/><br/>
那笑意，瘆人极了！<br/><br/>
黄御厨像是触电了似的，整个人都突突的老高，“孙答应逃出来，就，就不要脸的沟引奴才了！”<br/><br/>
只一句话，云绾宁什么都明白了。<br/><br/>
墨宗然震怒！<br/><br/>
他用力拍了一下桌子，站起身怒目圆睁，“你说什么？！”<br/><br/>
“皇上饶命！皇上饶命啊！”<br/><br/>
黄御厨艰难的停下哆嗦，慌忙爬起来跪下求饶，“奴才不愿意，孙答应非要强迫奴才啊！”<br/><br/>
在这样严肃而又紧张的氛围下……<br/><br/>
只听云绾宁“噗”的一声笑了起来！<br/><br/>
这一笑，立刻化解了凝重的氛围。<br/><br/>
“黄御厨真有意思，到底你是女人，还是孙答应是女人？”<br/><br/>
她还是第一次听到，有男人被女人强迫的呢……不，不是第一次了！<br/><br/>
她目光玩味的盯着墨宗然看。<br/><br/>
这不还有现成的一个？<br/><br/>
孙答应倒也是胆大包天，没能搞定父皇，反而搞定了黄御厨。<br/><br/>
被她这玩味的目光盯得心里发毛，墨宗然轻咳一声，“老七媳妇，你这样盯着朕做什么？！”<br/><br/>
“没什么，儿媳就是想到了一些好笑的事。”<br/><br/>
云绾宁一脸无辜。<br/><br/>
墨宗然信她个鬼！<br/><br/>
她那目光已经暴露了一切，他已经猜到了她脑子里，想到的绝对不是什么好事！<br/><br/>
墨晔也闷声笑了起来。<br/><br/>
墨宗然脸上挂不住了，“笑什么？滚进去看看你母妃怎么样了？”<br/><br/>
“是，父皇。”<br/><br/>
墨晔顺从的站起身进了内殿。<br/><br/>
云绾宁摇头咂舌，“父皇，看来孙答应还是个厉害的呢！您说对吗？”<br/><br/>
也不知道她说的“厉害”，到底是哪方面的厉害……反正墨宗然早就了解，这丫头是狗嘴里吐不出象牙来了。<br/><br/>
“哼。”<br/><br/>
墨宗然傲娇的哼了一声，“别影响朕查案。”<br/><br/>
云绾宁：“……”<br/><br/>
到底谁在查案啊？<br/><br/>
今晚全程都是她在出力，这位老大爷只坐在一旁喝茶看戏的好吗？！<br/><br/>
“你确定是孙答应？”<br/><br/>
墨宗然本想走近踹黄御厨一脚，但一想他才是皇帝，该让他爬过来……“滚过来，这么远朕踹不到你。”<br/><br/>
黄御厨胆战心惊的爬了过来。<br/><br/>
刚爬过来，就被一脚踹翻在地。<br/><br/>
他索性装死，躺在地上不起。<br/><br/>
天知道他今晚一共被踹了多少脚了！<br/><br/>
“狗胆包天的东西！竟敢染指朕的女人！你这御厨也不必做了！来人啊，直接拉下去将他那玩意儿废了！”<br/><br/>
苏炳善与梁小公公师徒俩，乐呵呵的进来将黄御厨拖下去了。<br/><br/>
真好！<br/><br/>
宫里的太监队伍又壮大了呢，远远胜出御厨团队！<br/><br/>
故而……<br/><br/>
“黄御厨”被一刀切，直接变成了“黄公公”。<br/><br/>
“父皇，这孙答应看来是个能耐的啊。”<br/><br/>
云绾宁坐下，“不过儿媳倒是好奇的紧，孙答应被关进冷宫。重重守卫、戒备森严，她是如何从冷宫里逃出来的？”<br/><br/>
“她如此嚣张狂妄，可是背后有人撑腰？”<br/><br/>
墨宗然眼神闪烁，“你想说什么？”<br/><br/>
“儿媳想说，孙答应后台真硬！”<br/><br/>
云绾宁撑着下巴，“父皇您觉得，谁最有可能是她的后台呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66116306"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;居然是她！">加入书签</a>
</div>
