    “大嫂，你确定要叫妈过来？”赵香云看向张秀丽。
<br/><br/>    她是真的不想看张秀丽作死。
<br/><br/>    别说她没有偷那粮食，就算是偷了，以陈五月对她的喜欢程度，会追究吗？
<br/><br/>    不但不会，还会给更多粮食给她，哪怕在赵家，也没有多余粮食的情况下。
<br/><br/>    “你偷了家里粮食，你以为妈还会保你？”
<br/><br/>    张秀丽有种迷之自信，她坚信，过去赵香云只是小打小闹，陈五月纵容她。
<br/><br/>    要是涉及到和命一样重要的粮食，她不相信，陈五月会无动于衷。
<br/><br/>    就算她肯，其他人肯吗？
<br/><br/>    这么多人不喜欢赵香云，她就不信，赵香云还能在赵家生存的下去。
<br/><br/>    “随你咋说，你要是非叫妈来，就叫吧！只是有啥后果，我可不负责！”赵香云摊开手，一副无所谓的态度。
<br/><br/>    赵香云的表现，无疑是自信的，这种自信，让张秀丽有一瞬间的慌乱。
<br/><br/>    不过马上，她就安抚好了自己。
<br/><br/>    “你跟我一起去喊妈，我们让妈评评理！”张秀丽道。
<br/><br/>    她话音刚落，陈五月就跟后脑勺长了眼睛似得，出现找香烟和张秀丽面前。
<br/><br/>    陈五月是来叫赵香云吃饭的，吃完饭，好洗漱，不然等天色一晚，想洗澡，就得被蚊虫叮出一身的包。
<br/><br/>    “妈，你来的正好，香云她偷粮食！”张秀丽开口就告状。
<br/><br/>    陈五月愣了一下，接着破口大骂，“好你个张秀丽，一张破嘴，整天在这里胡说八道，败坏我亲闺女名声，你这心咋这么歹毒啊你！有你这么做大嫂的吗？”
<br/><br/>    陈五月这人，只要涉及到赵香云。
<br/><br/>    赵香云错了也是对了。
<br/><br/>    对了还是对了！
<br/><br/>    谁要是敢说她闺女不好，她能和谁急。
<br/><br/>    虽然知道自己会被骂，但是陈五月这么二不问缘由，破口就开始，还是让张秀丽有些寒心。
<br/><br/>    “妈，我也是为了这个家，要是您再不管管，香云为了那个苏兴华，非得将咱李家搬空不可。”
<br/><br/>    张秀丽一口咬定赵香云给苏兴华送了东西。
<br/><br/>    提到苏兴华，陈五月就想起他害的自己闺女差点淹死的事情，对着张秀丽更是破口大骂，“你还在这里满嘴喷粪，我们香云咋看的上那个没用的男人？你再给我胡说八道一句，你就甭给我赵家做儿媳妇了，我们赵家，可没有你这种喜欢挑拨离间的货！”
<br/><br/>    陈五月话一说，张秀丽一脸错愕的盯着她，“妈，你是在让我和兴国离婚吗？你明知道香云做了那样的事儿，你居然……你居然……”
<br/><br/>    “住口！”陈五月一声呵斥，“你再给我胡说八道，我撕烂你的嘴！”
<br/><br/>    “咋回事儿，咋会事儿，在前院就听到你们在嚷嚷。”赵志远带着赵兴国，赵庆国出现在后院。
<br/><br/>    他的目光，扫视了所有人之后，最后落在了赵香云身上，“香云，你回来了？去县城买了啥？”
<br/><br/>    “没啥，爹，咱还是先解决眼前的问题吧！”
<br/><br/>    赵香云也不想顶着一个家贼的名头。
<br/><br/>    “啥问题？”赵志远一脸懵逼。
<br/><br/>    赵香云将张秀丽冤枉自己的事情和赵志远一说，赵志远看向张秀丽。
<br/><br/>    “秀丽，相遇说的可是真的？”
<br/><br/>    “不是，我没有冤枉她！她就是偷了家里的粮食！”
<br/><br/>    事到如今，张秀丽还是一副笃定到不行的样子。
<br/><br/>    赵香云也不知道她哪里来的自信。
<br/><br/>    加上她两个哥哥，都对她露出不信任的表情。
<br/><br/>    “妈，家里粗粮和细粮多少斤，你知道不？”赵香云问。
<br/><br/>    “乖宝，你……”
<br/><br/>    “妈，既然大嫂说我偷了家里粮食，那家里粮食总会少吧？你当着大伙儿的面称一下，不就什么事情，都能够真相大白了？”
<br/><br/>    赵香云主动给了个解决问题的法子，她想着，这怎么也比一家人，继续吵吵闹闹，没个结果要强。
<br/><br/>    “我不去，我闺女不会偷粮食！”
<br/><br/>    陈五月不肯去，她闺女咋可能偷粮食？
<br/><br/>    她钱和粮票本都给了闺女，要是真的去救济那个苏兴华，钱和粮票本足够了。
<br/><br/>    而且闺女今儿一整天都在县城，哪里有时间和那个苏兴华接触？
<br/><br/>    “那爸去吧，反正还我一个清白就成！”
<br/><br/>    “香云……”陈五月不同意去称粮食。
<br/><br/>    “妈，相信我，肯定没事儿！”赵香云冲陈五月露出俏皮的笑容，就是这满脸的肉，遮住了五官，做出来的表情，也有些一言难尽。
<br/><br/>    偏偏陈五月不在意。
<br/><br/>    赵香云态度坚决，加上赵志远对这种事儿，处理起来有经验，真的去拿了粮食，拿了称，去称量锁在柜子里的粗粮和细粮的数目。
<br/><br/>    陈五月精打细算，每天煮多少粮食，都记得清清楚楚。
<br/><br/>    她说一个数字，赵志远去称量。
<br/><br/>    结果粮食不但没有少，反而多了几斤。
<br/><br/>    事实摆在眼前，张秀丽反而怂了，“这……这不可能！这不是真的……咋可能没少？不可能的！”
<br/><br/>    她明明看到赵香云拿着钥匙，咋可能不偷家里的东西？
<br/><br/>    “大嫂，你看到的就是事实，我赵香云就像再不懂事儿，也不会拿家里的粮食出去，更加和你嘴里那个苏兴华没有任何关系，希望以后，你不要在我面前提起这个人。”
<br/><br/>    赵香云面色严肃的说完，张秀丽脸上瞬间就白了。
<br/><br/>    陈五月更是一副一眼都不想她的样子。
<br/><br/>    没办法，张秀丽只好看向自己男人，“兴国……”
<br/><br/>    赵兴国没有出声，说到底，还是自己媳妇冤枉了自己的妹子。
<br/><br/>    尽管，他也不喜欢赵香云。
<br/><br/>    因为她的存在，其他人在这个家，根本没有任何的地位可言。
<br/><br/>    “行了，事情已经搞清楚了，该干啥，就干啥去！秀丽，往后没有证据的事儿，不要急着往外头说，特别熟涉及到别人名声的大事儿！”
<br/><br/>    赵志远随意的说了几句，没曾想，他一说完，张秀丽捂着嘴，哭着跑了。
<br/><br/>    “嘿……这是啥意思？说几句还跑，要是这样，我们家香云不是得被她说成啥样？”陈五月为赵香云打抱不平。
<br/><br/>    赵香云冲陈五月说，“妈算了！我们去吃饭！”
<br/><br/>    多余的话，她不需要说。
<br/><br/>    反正，愿意相信她的，就会相信她。
<br/><br/>    不相信她的，说不定刚刚证明过之后，仍旧觉得是陈五月在保她。
<br/><br/>    无所谓了，反正来日方长，她会慢慢改变所有人对她的印象，至于接不接受，这也不是她能够控制的。<br/><br/>