
从忽沁的话中可以听出，肯定是有人把叶凡的信息透露给忽沁了，不然，他不会知道叶凡是个金主。<br/><br/>
俗话有说：财不露白！<br/><br/>
意思是，有钱也不要让别人看到，不然，容易招人惦记，引来灾难。<br/><br/>
叶凡出手大方，没有遮掩，马上就被有心人惦记了，或许是旅馆老板，或许是马行，或许是卖羊毛衣裤的阿喇族牧民。<br/><br/>
里堤和阿萨也意识到了这点，前者忙说道：<br/><br/>
“忽沁大哥，若是嫌钱不够，兄弟可以再添点，还请忽沁大哥不要为难老板，不要坏了我们约定的规矩。”<br/><br/>
里堤所说的规矩，是游猎手与马匪之间有约定，定期给马匪适当的好处，马匪答应不为难游猎手和他们的雇主。<br/><br/>
正因为如此，里堤和阿萨刚刚才没有跑，是认为黑狼帮会按规矩来。<br/><br/>
可惜，忽沁没有这打算。<br/><br/>
他又一鞭子抽在里堤身上，大骂道：<br/><br/>
“他玛的，你不要在老子面前提规矩，老子就是规矩，再叽叽歪歪，别怪我不讲情面，你应该知道的，五马分尸的滋味可不好受，难道你想尝一尝。”<br/><br/>
里堤嘴角一抽，说不出话来。<br/><br/>
而年轻一点的阿萨眼中闪过一抹厉光，虽低着脑袋，但眼睛锁着忽沁，而且，双脚隐隐挪动，似乎正在蓄力。<br/><br/>
别人或许没注意到，但叶凡看到了，猜测这小子应该是准备爆起拿下忽沁。<br/><br/>
想要擒贼先擒王吗？<br/><br/>
初生牛犊不怕虎，倒是不失年轻人的勇猛和血性！<br/><br/>
叶凡轻轻用手肘碰了一下他，丢了个眼色，示意他不要乱来，随即，出声说道：<br/><br/>
“几位兄弟，都是跑江湖的人，彼此多体谅点，这样吧，我身上还有些现金，我留一点，剩下的都给你们。”<br/><br/>
“还是这小白脸识趣，哈哈哈。”<br/><br/>
小白脸！？<br/><br/>
哥哪里像小白脸了！？<br/><br/>
叶凡眉头微微挑了挑，恨不得飞身一脚踩在这二百五的脸上。<br/><br/>
忍住！<br/><br/>
不是怕事，而是不想若其他麻烦。<br/><br/>
再者，若是钱能痛快解决问题，那还不如花点钱，当然，前提是不要太过分了。<br/><br/>
叶凡忍住心中冲动，拿下背包，从包里掏出一扎钱，整整一万块。<br/><br/>
他从中抽出了十来纸，其他的丢给忽沁。<br/><br/>
忽沁接住，一边拔拉着钞票，一边咧嘴笑着，露出了一口焦黄的牙齿，看着有些恶心。<br/><br/>
他把钱扔给身边一人，看向里堤和阿萨，晃着手中蛇鞭道：<br/><br/>
“怎么，这小白脸都识趣了，你们还不懂味吗，还想吃鞭子吗？”<br/><br/>
两人闷声苦笑，只好掏出家当，不多，各自只带着两千多块钱，合一起才四千来块。<br/><br/>
两人不是笨蛋，一直在草原中讨生活，哪会带太多的钱放身上。<br/><br/>
忽沁也没指望他们有多少，接过他们的钱后，同样递给了身边的同伙。<br/><br/>
趁着这时候，里堤说道：<br/><br/>
“忽沁大哥，等这事忙完了，我俩再请众兄弟聚一聚，今天先多谢忽沁大哥手下留情，改日再谢。”<br/><br/>
不得不说，里堤的生活经验丰富，说话很到位，想必是多年打滚磨出来的经验。<br/><br/>
只是，忽沁一声怪笑：“走？这么急着走干吗？万把块钱就想打发我们吗，你也不数数，我们兄弟有多少号人，万把块还不够我们吃几天的，今儿好不容易碰到个金主，不让他多贡献点出来，我们都会过意不去啊，哈哈哈哈。”<br/><br/>
“哈哈哈哈。”<br/><br/>
四周的马匪跟着大笑，好生嚣张！<br/><br/>
叶凡眉头微微皱起了，不想给他们方便，结果，他们得寸进尺，贪婪无度，那就是过分了。<br/><br/>
里提脸上变了色，艰难说道：“忽沁大哥，老板的钱都给你了，其他的都是一些日常用品，你们需要的话……”<br/><br/>
“他玛的，闭嘴。”<br/><br/>
忽沁一鞭抽过来，里堤没躲，侧着身子挨了一鞭。<br/><br/>
忽沁接着骂道：“难道这小白脸就这点钱吗，当我们是二百五啊，身上没钱，银行总有吧，把银行卡全交出来，没个一百万，我赐你们三个五马分尸。”<br/><br/>
我去你娘的，又是五马分尸，吓唬人吗？或是以前玩过，所以上瘾了吗？<br/><br/>
不等叶凡有所动作，年龄小的阿萨已经率先暴动了，早就蓄势的他，如弹簧一般弹起来，半空抽出一把矮小精悍的弯刀，直扑马上的忽沁。<br/><br/>
忽沁没料到阿萨竟然敢袭击，微感错愕，但反应并不慢，双手一拉马缰绳，高大的黑马立即一声马啸，整个立起，双蹄蹬向凌空扑来的阿萨。<br/><br/>
如此一来，阿萨失去了攻击忽沁的机会，反而会被马蹄踹到。<br/><br/>
就在这时候，里堤动了，身形一弹，如黑猫一般蹄上前，双手一探，生生锁住了黑马蹄腕，接着，一声震吼，用力一甩，竟是把黑马生生掀翻。<br/><br/>
好大的蛮力！<br/><br/>
马上的忽沁狼狈滚下马来。<br/><br/>
里堤想要扑上擒住他，但另一边的一个马匪已经抡起马刀砍过来。<br/><br/>
里堤没有机会靠近，只能收势，随即回头喝道：“老板，跟着我冲出去。”<br/><br/>
这个时候还能记着叶凡，挺有职业素养。<br/><br/>
说完，里堤从腰间摸出匕首，就要往外冲。<br/><br/>
倒是冲了，但是身子被定在了原地，怎么也动不了。<br/><br/>
不止他是这样，阿萨同样如此。<br/><br/>
两样嘴角抽搐望向肩头，再顺着握着他们肩头的手往回望，看到的是叶凡的脸蛋，云淡风轻的脸蛋，只是脸蛋挂着若有若无的邪笑。<br/><br/>
是的，叶凡抓住了他俩的肩头，听他说道：<br/><br/>
“这点小事，用不着那么紧张，站在原地就行了。”<br/><br/>
“……”<br/><br/>
里堤和阿萨啊着嘴巴，不知该如何想了，十分怀疑叶凡是不是有点身手，所以在装笔？<br/><br/>
如果是，那装的还真有点风范啊……<br/><br/>
当然不是装笔，几个马匪罢了。<br/><br/>
这时，忽沁已经从地上爬起来，抽出马刀，暴怒道：“一群不开眼的畜生，老子杀个开荤。”<br/><br/>
说完，提着刀，大步扑向里堤和阿萨。<br/><br/>
另有三个马匪跳下马，同是拿着马刀，跟在忽沁扑了过来。<br/><br/>
其他马匪则是稳坐马上，满脸浅笑，等着看好戏。<br/><br/>
是的，好戏来了。<br/><br/>
忽沁提着刀冲向里堤的时候，叶凡走到了里堤前面，信步朝忽沁走过去。<br/><br/>
忽沁还没发现眼前叶凡的可怕，但又不想杀叶凡，毕竟要从叶凡身上捞钱，所以，冲近后，大手一挥，扒向叶凡，嘴中吼道：<br/><br/>
“给老子滚远点。”<br/><br/>
咦，竟然没扒动！<br/><br/>
没错，叶凡一动不动站在他的眼前，嘴角微微一笑，伸手一探，锁住忽沁的咽喉，然后，提起。<br/><br/>
忽沁四脚离地了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545281"&nbsp;&nbsp;chaptername="第1406章&nbsp;&nbsp;几个马匪而已">加入书签</a>
</div>
