
“你这接下来好长一段期间可能都没通告了。”<br/><br/>
陆琉璃没有说话，助理接着说：“陆姐，你快别犹豫了，要不然你就得从一线掉二三线了，到时候万晟娱乐的资源更加分配不到你身上。”<br/><br/>
陆琉璃满脸无奈，她最终只能点头。<br/><br/>
“我知道了，我会去的。”<br/><br/>
“那我现在就去通知季姐安排。”<br/><br/>
助理从陆琉璃身边离开，陆琉璃心事重重的看着剧本，陆浅问她：“只是去吃一顿饭，怎么表情如此凝重？”<br/><br/>
陆琉璃苦涩的说道：“我不太喜欢应酬，怕说错话得罪投资商。”<br/><br/>
“娱乐圈就是这样，艺人想要有戏拍，要么讨好导演，要么讨好投资商，谁让他们是金主爸爸呢？”<br/><br/>
陆琉璃听完陆浅的话问她：“你以前也试图讨好过别人吗？”<br/><br/>
陆浅摇头：“那倒没有，因为我从出道开始星途就顺风顺水，要是不顺的时候，我老公会投资帮我的。”<br/><br/>
陆琉璃：“……”<br/><br/>
她好像在无意之间又吃了一把狗粮。<br/><br/>
陆琉璃除了羡慕还是羡慕，她继续看着剧本。<br/><br/>
不久后薄景琛回来，在薄景琛的手中拎着一大堆的袋子，里面全都是各种吃的。<br/><br/>
薄景琛让剧组的工作人员替他去学院里搬了几张桌子过来，他把手中的饭菜摆好后才去到陆浅的身边：“浅浅，我给你买了一些你平时喜欢吃的饭菜，我亲自盯着做的，很干净，你过来尝尝。”<br/><br/>
陆浅看着摆满一大桌的饭菜问：“老公这是想要拿我当猪喂养吗？这么多的饭菜，我吃不完很浪费的。”<br/><br/>
“医生说了，你现在身体虚弱，需要多补一补的，你吃不完我吃，先喝碗鸡汤。”<br/><br/>
<br/><br/>
薄景琛贴心的替陆浅盛了一碗汤放在陆浅的眼前，然后替她吹了吹递给她。<br/><br/>
接着又从包里拿出一瓶免洗手液抓住陆浅的手替她消了消毒。<br/><br/>
那副宠老婆的模样，让一旁的众人直接看的愣住了。<br/><br/>
看来网上的传闻不可信啊。<br/><br/>
网上曾经传闻帝都九爷冰冷无情，面具下的脸丑陋无比，并且还心狠手辣，不近女色。<br/><br/>
可是现在他们所看见的九爷完全和网上的传闻相反啊！<br/><br/>
这哪里冰冷无情？哪里丑陋？又哪里心狠手辣不近女色了？他明明就又帅又温柔还宠妻好吗？<br/><br/>
除了羡慕还是羡慕啊。<br/><br/>
薄景琛坐在陆浅的身边，安静的替她剔除鱼刺放进她的碗里。<br/><br/>
“小心点吃，别烫着了。”<br/><br/>
“老公为什么总拿我当三岁小孩子对待？”<br/><br/>
薄景琛宠溺的捏了捏陆浅的翘鼻：“因为我想把我的老婆宠成小孩子，让她每天过得幸福并且无忧无虑。”<br/><br/>
陆浅看了薄景琛一眼，然后亲了亲他的脸。<br/><br/>
“老公真好！”<br/><br/>
一旁的工作人员：“……”虐啊！<br/><br/>
距离陆浅和薄景琛最近的陆琉璃：“……”<br/><br/>
这狗粮给她吃的都快直接心肌梗塞了好吗？<br/><br/>
这两人虐狗还真是无所不用其极！<br/><br/>
陆琉璃弱弱的把椅子搬到一旁，刚动一下陆浅就发现了：“琉璃，你要不要过来一起吃？我老公买的多！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515323"&nbsp;&nbsp;chaptername="第451章花样虐狗">加入书签</a>
</div>
