
话刚到说一半，北笑笑突然下楼了，北震天赶紧挂断电话，笑呵呵的问道：“笑笑，你怎么又下来了？”<br/><br/>
北笑笑定定的看着北震天：“爸，我觉得有些事情我还是得问个清楚比较好。”<br/><br/>
她总觉得刚才父亲的回答很是敷衍。<br/><br/>
而且，她还隐隐觉得，北震天好像知道了什么事情，没有告诉自己。<br/><br/>
他好像并不是把自己当女儿，似乎在利用自己。<br/><br/>
“笑笑，你想问什么？”北震天有些紧张。<br/><br/>
“徐萌刚才说的话，真的是假的？”北笑笑不确信的问道，一双眸子死死地盯着北震天的眼睛。<br/><br/>
“笑笑，爸爸刚才说了，那个徐萌她不过是喜欢王秉煦，于是利用你失忆的事情做手脚，想让你和王秉煦的订婚取消。”<br/><br/>
北震天摆摆手，随意的解释道，一边解释一边还将自己刚端出来的茶水给喝了。<br/><br/>
“是吗？”<br/><br/>
北笑笑半信半疑，但是一想到徐萌刚才说把王秉煦还给她的，顿时也觉得北震天说的有那么几分真了。<br/><br/>
“那肯定，之前你和她一点交集都没有，为什么她会忽然找你，她喜欢的人要和你订婚了，她当然巴不得你俩早点结束。”<br/><br/>
北震天气愤不已的阐述着这件事，心中却暗自庆幸，幸亏刚才自己及时出现，才没有让徐萌说漏嘴。<br/><br/>
“那你说，王秉煦会喜欢她吗？”<br/><br/>
北笑笑想起刚才徐萌的所有，有些不知所以然的问道。<br/><br/>
“当然不会，你再想什么，明天就是你们的订婚宴了，你不去准备准备？”<br/><br/>
为了打消北笑笑的疑虑，北震天决定扯开话题。<br/><br/>
“那就好。”<br/><br/>
北笑笑没再多说，起身上楼去了。<br/><br/>
楼下，北震天确定北笑笑已经上楼进屋后，这才躲在角落，再次拿起手机，拨通了王秉煦的电话。<br/><br/>
毕竟刚才的电话才说到一半就被突然挂断了。<br/><br/>
他担心徐萌会破坏两人的订婚宴，还是对王秉煦说道：“王少，我觉得这个徐萌，你还是得想个办法才行，别到时候她去破坏订婚宴就不好了。”<br/><br/>
“我知道了。”<br/><br/>
挂断电话的王秉煦明白了徐萌对自己意思，可是自己喜欢的人是北笑笑。<br/><br/>
思前想后，王秉煦还是决定和徐萌说清楚自己想法。<br/><br/>
万一徐萌在明晚的订婚宴闹起来，那可得不偿失。<br/><br/>
想到这，他拿起手机，给徐萌发了条短信，约在开普勒酒吧见面。<br/><br/>
……<br/><br/>
医院。<br/><br/>
风黎川一直留在医院陪着袁欣，他担心袁欣会想不开，尤其是想到沐朵朵那种女人竟然来刺激袁欣，他就更生气了。<br/><br/>
他担心沐朵朵还会再来，便打算寸步不离的陪着她。<br/><br/>
这会，他又拿起一个苹果开始削，“欣欣，刚才那个苹果变颜色了，我再给你削个苹果吧？”<br/><br/>
“阿川，我自己来吧。”<br/><br/>
袁欣实在看不下去了，急忙阻止正在给自己削苹果的风黎川，略带愧疚的说道。<br/><br/>
她本就做错了事情，不值得任何人对她好，而风黎川这般悉心照料，更是让她不自在了。<br/><br/>
“没关系，你躺在床上好好休息。”<br/><br/>
经过之前的跳楼和割腕事件，再加之刚才沐朵朵的挑衅，风黎川非常清楚袁欣的情绪，所以他希望自己的温暖陪伴可以让袁欣好好的活下去，而不是一味的去寻死。<br/><br/>
寻死，不过是逃避罢了。<br/><br/>
而他要做的，就是让她学会面对，走出困境。<br/><br/>
袁欣望着风黎川俊逸的脸庞，以及修长握着刀柄仔细削苹果皮的手指，眸底微微闪动，半张的唇瓣下，却是一个字也没说出来。<br/><br/>
半晌，她这才将视线转向另一边，让眼泪从眼角滑落到了枕头上。<br/><br/>
“来，吃个苹果。”<br/><br/>
风黎川笑着将苹果递过去，小心翼翼的关注着袁欣脸上的表情。<br/><br/>
“你就……不问问我……”<br/><br/>
袁欣没有去接苹果，反而是哽咽的开口，但是话到嘴边，却又怎么都说不出来。<br/><br/>
她想把一切都告诉风黎川，可是……她又害怕，害怕说出来后……<br/><br/>
她会失去所有，她怕风黎川看不起她，从此疏远她。<br/><br/>
或者说，她无法面对曾经自己犯下的错。<br/><br/>
她……配不上他！<br/><br/>
这种纠结，让她烦闷不已。<br/><br/>
“没事，你不想说就不说。”<br/><br/>
风黎川丝毫不在意过去袁欣发生过什么，他清澈眸底尽显温柔，一字一句都充满着无尽的宠溺。<br/><br/>
“你为什么不问！”<br/><br/>
这样的风黎川，让袁欣狠狠的蹙了蹙眉，随即低声怒吼道。<br/><br/>
她气他不问，就这样傻傻的对自己好，因为自己根本配不上他啊！<br/><br/>
“我……”风黎川用温柔似羽毛的语气说道：“你想说自然会说的。”<br/><br/>
“我不会说的，也请你以后，别再来了！”<br/><br/>
这句话，袁欣不知道说了多少次了。<br/><br/>
“你先吃苹果吧。”<br/><br/>
可风黎川丝毫不在意袁欣对自己的态度，他忽视掉她近日种种对自己的疏离，用极其温柔的态度对待着她。<br/><br/>
袁欣又怒又气，想说什么，却又深呼吸一口气，全部咽了回去。<br/><br/>
病房门外，这一幕狠狠的烙印在了沐朵朵的眼底，灼得她心脏生疼。<br/><br/>
指甲深深嵌入肉中，却不自知。<br/><br/>
刚才她并未离去，而是一直躲在门外偷看。<br/><br/>
她没想到，风黎川对袁欣的喜欢竟然已经到达了这种地步？<br/><br/>
该死的袁欣，她凭什么能获得风黎川如此悉心的照顾，她哪一点配得上！<br/><br/>
想到这，她转身来到前台，朝着值班的护士递过去一张纸条。<br/><br/>
值班的护士疑惑的接过纸条，慢慢打开，直到看到里面的内容，这才诧异的看了沐朵朵一眼，随即急忙点头。<br/><br/>
沐朵朵知道自己的计划得逞，浅唇微勾，给了那护士一个眼神。<br/><br/>
那小护士便起身，直接跑到了医生办公室，半晌，拿出一张签了字的单子，朝着袁欣的病房走去。<br/><br/>
不一会，风黎川果然跟着小护士走了出来。<br/><br/>
见风黎川被支走，沐朵朵这才踩着那八公分高跟鞋，扭捏着步伐进了袁欣的病房。<br/><br/>
门内，袁欣以为是风黎川回来了，裹着被子一言不发。<br/><br/>
“没想到，有些人住院，还住的比自己家里都舒服！”<br/><br/>
沐朵朵望着窗台边那一束盛开艳丽的百合，以及刚刚风黎川削好的苹果，羡慕的咬牙切齿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867083"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;你怎么又下来了？">加入书签</a>
</div>
