    
        <br/><br/>    宏伟的府邸，殿宇成片，气势磅礴，宛若一片天宫矗立在人间，在夕阳下染着一种金色的光辉，庄严而肃穆，让人竟有一种朝圣的心境，要去膜拜。
<br/><br/>    然而，在瑞气蒸腾、恢宏壮阔的建筑群中却是波涛暗涌，蕴含杀机。
<br/><br/>    这时候，只见一个个天人境高手冲了出来。
<br/><br/>    拦住了叶辰他们。
<br/><br/>    只见叶辰带着慕容倾雪，一步步的逼近。
<br/><br/>    慕容倾雪看了叶辰一眼道：“小师弟，让我自己来吧，这是我自己的仇，我想要亲手报！”
<br/><br/>    目前，南宫思远还没有出来。
<br/><br/>    也没有渡劫境的高手。
<br/><br/>    而二师姐慕容倾雪的实力，对付他们，必定绰绰有余。
<br/><br/>    大殿之外，气氛紧张，十几位老人端坐，成片的符文闪烁，随时会爆发。符文密布，闪电交织，非常的恐怖，火药味浓重到了极点。
<br/><br/>    “正道联盟的人，你们是要和我们天魔教开战吗？”一个老者看着叶辰他们问道。
<br/><br/>    这时候，慕容倾雪上前一步。
<br/><br/>    她目光冰冷道：“我们并不是向天魔教开战，只不过，南宫思远当年杀我父母，今日，我必要他血债血偿！”
<br/><br/>    “你......你又是何人？”几个老者看着慕容倾雪问道。
<br/><br/>    慕容倾雪冷冷道：“慕容凌天的孙女，慕容倾雪！”
<br/><br/>    此言一出。
<br/><br/>    那几个天人境的老者瞬间大惊。
<br/><br/>    看他们的表情，他们似乎都知道这件事情。
<br/><br/>    看来，这几个天人境的老者，和当年的事情，也有关系。
<br/><br/>    “你.....你就是当年逃走的那个女孩？”一个老者指着慕容倾雪问道。
<br/><br/>    慕容倾雪目光冰冷，看着这几个天人境老者，冷冷道：“看来，你们也和当年的事情有关。既然如此，那就去死吧！”
<br/><br/>    慕容倾雪顿时冲了出去，天铘神剑一扫，符文漫天，像是瀚海汹涌，怒击苍天。
<br/><br/>    轰隆一声，一群人全都飞了出去，全部口吐鲜血，根本挡不住，护在身上的纹络全都炸开了。
<br/><br/>    这一刻，慕容倾雪顿时朝着那些天人境高手的老者杀去。
<br/><br/>    慕容倾雪手持神剑，大步向前走去，眸子中神芒迸射。
<br/><br/>    她手中的神剑向前刺去，神光万重，无尽符文，构筑成一杆又一杆光化的神剑，散发滔天光雾，飞向前去。
<br/><br/>    “噗！”
<br/><br/>    这时候，一个大乘境高手朝着慕容倾雪杀了过来。
<br/><br/>    只见他爆发这强大的神光。
<br/><br/>    无尽的威力朝着慕容倾雪杀了过来，只见那名青年瞬间被天铘神剑洞穿胸膛，飞向远方。“咚”的一声钉在一座巨宫的门楼上，大口咳血，他眼中满是骇然之色，他们的差距太大了。
<br/><br/>    “怎么可能？”
<br/><br/>    这一刻，所有人大惊。
<br/><br/>    在怎么说，那名青年也是大乘境界。
<br/><br/>    那件事情是发生在二十年前。
<br/><br/>    也就是说，慕容倾雪也最多是二十多岁。
<br/><br/>    二十多岁就成为了天人境界。
<br/><br/>    这......
<br/><br/>    这怎么可能？
<br/><br/>    那些老者们一个个面面相觑。
<br/><br/>    看着慕容倾雪，心中无比震惊。
<br/><br/>    慕容倾雪手中神剑一划，光华惊天，隆隆咒言自鸣，震耳欲聋。
<br/><br/>    那阻挡在前的几位手下全都被震飞了，口中狂喷鲜血，无比骇然。
<br/><br/>    这时候，一个老者瞬间杀了出来。
<br/><br/>    他来到了慕容倾雪的面前。
<br/><br/>    他是天人境高手。
<br/><br/>    大手一挥。
<br/><br/>    一股强大的力量汇聚成为巨大的大网。
<br/><br/>    纹络蔓延，像是一片星河垂落，气息磅礴，当即就将慕容倾雪笼罩在了下方。
<br/><br/>    慕容倾雪神剑一指，满头黑发狂舞，手中长矛一挥，白光滔天，震撼了这片苍穹。
<br/><br/>    神通惊天，隆隆咒言自鸣，洒落无尽神圣的光辉，将这里笼罩，那横空的大网直接炸开。
<br/><br/>    “碎！”
<br/><br/>    慕容倾雪大喝，手中神剑一挑，原始符文成片，向前冲击，白色的光芒将前方淹没。
<br/><br/>    那天空之中大网瞬间炸碎，强大的符文之力全部消散，化出一片汪洋般的神光，扩散向四方。
<br/><br/>    诸多宫殿当即飞了起来，像是落叶般，在这种狂暴下微不足道，而后又在高空中粉碎，化成尘埃。
<br/><br/>    慕容倾雪手中的神剑发光。
<br/><br/>    一道道的强大剑意瞬间爆发了出来。
<br/><br/>    只见无尽的威压击打在老者的身上。
<br/><br/>    这个老者嘴角淌血，身体剧震，骨头折断多处，横飞而起，撞在了一座巨宫上，令那里崩碎，烟尘一片。
<br/><br/>    这时候，两个老者顿时飞了出来，想要阻挡慕容倾雪。
<br/><br/>    慕容倾雪的脚步压根就没有停下，始终在向前冲，这个时候一声长啸，一剑刺出，顿时喷薄出无尽的炽盛电芒，同样是一片雷霆。
<br/><br/>    “喀嚓！”
<br/><br/>    顿时雷鸣震耳，这片天地都被电芒挤满，发生了剧烈的大爆炸。
<br/><br/>    那个老者直接崩开，当雷光尽退时，他整个人焦黑，头上冒青烟，生死不知，而后又被慕容倾雪眸子中射出的一道炽盛金光劈的飞起，撞进一座宫殿中，再也没有起来。        <br/><br/>