    
        <br/><br/>    “西蒙，你怎么被人打得这么惨？”戴姆和蕊琪儿跑了过来，看到西蒙鼻青脸肿的样子，吓了一跳。戴姆心大的很，还幸灾乐祸。
<br/><br/>    蕊琪儿抱着西蒙的手掌，大眼睛蒙上一层雾气。
<br/><br/>    “还是蕊琪儿关心我，不像戴姆这个小混蛋。”
<br/><br/>    “蕊琪儿，我今天去练格斗，这都是训练伤。你别看我伤成这样，和我陪练的人被我打的更惨。”西蒙抱起蕊琪儿开玩笑道。
<br/><br/>    “西蒙让我看看你的枪好不好。”
<br/><br/>    “不行，死了这条心吧。”
<br/><br/>    “西蒙，我也想有一把枪，我如果有枪就可以保护爸爸妈妈，姐姐妹妹了。”
<br/><br/>    “就你一个小屁孩，你连枪都拿不稳。”
<br/><br/>    “我已经是男子汉了。”
<br/><br/>    西蒙抱着蕊琪儿进屋，戴姆在后面不停叨叨。实在受不了，就把子弹卸掉，让戴姆玩一会儿。
<br/><br/>    西蒙先给强盗三狗准备午餐，在家里休息一会儿后，准备去找老伊森。
<br/><br/>    他把强盗三狗关在家里，免得再出事。
<br/><br/>    把两个小家伙送回家，他叫了一辆马车去了老伊森的古董店。
<br/><br/>    店里只有伙计雅克，没看到老伊森。
<br/><br/>    “老伊森怎么不在？”
<br/><br/>    “有客人，老板在里面招呼。”
<br/><br/>    能进休息室谈事的八成是买违禁品的。
<br/><br/>    “那客人是什么来头，你知道吗？”
<br/><br/>    “以前没见过，但看穿着打扮来头应该不小。”雅克摇摇头。
<br/><br/>    西蒙等了一会儿，老伊森和两个中年男人从里屋走了出来。
<br/><br/>    那两个中年男人他还认识一个。
<br/><br/>    双枪骑士唐纳德。
<br/><br/>    这也太巧了吧。
<br/><br/>    西蒙立马低头，哪知道老伊森眼尖一眼看到西蒙。
<br/><br/>    “呦，西蒙啊，什么时候来的。”
<br/><br/>    “刚刚到。”西蒙假装看古董，也不回头。
<br/><br/>    唐纳德像是没看到西蒙，和老伊森交谈两句就离开了。
<br/><br/>    “人都走了，别装了。你好像认识他们？”老伊森走过来，敲了敲台面。
<br/><br/>    “西蒙，你这是被人打了。“
<br/><br/>    “先别管我的事，倒是你老伊森，你可以啊，居然和骑士有联系，难道你是市政厅的暗线。”
<br/><br/>    “这里说话不方便，跟我进里屋。”老伊森带着西蒙进入里屋。
<br/><br/>    “你怎么知道他们是骑士？”
<br/><br/>    “其中一个我刚好认识，双枪骑士唐纳德。难道你真的是市政厅的暗线，卧槽，那我得赶紧走。”
<br/><br/>    “放屁，别乱说话。他们是客人，来我这里买东西的。”
<br/><br/>    “你干违禁品买卖的，骑士不抓你都是奇怪，还向你买东西，你逗我啊，我有那么好骗吗。”
<br/><br/>    “不相信啊，别以为骑士就很厉害，在外城区和下城区，骑士不知道的事情多了去了。而我恰恰有点渠道，现在懂了吧。”
<br/><br/>    “有点道理，他们是来买情报的。老伊森，我很好奇他们买的什么情报。”
<br/><br/>    “那能告诉你吗，可是要花钱的，想知道拿钱出来，一千块。”
<br/><br/>    “一个消息一千块，你怎么不去抢啊。”
<br/><br/>    “抢哪里有卖情报消息赚钱，小朋友你还太嫩了。”
<br/><br/>    “你今天来干吗？”
<br/><br/>    “魔兽血到了吗？我还要买一些魔能物品。”
<br/><br/>    “你小子买那么多的魔能物品干吗，说实话你和下城区的邪教有没有关系？”
<br/><br/>    “老伊森你可别信口开河。”
<br/><br/>    “我是正经人，怎么可能和邪教有关联。你这样乱说会害死人的。”
<br/><br/>    “我就随口问问，就算是邪教的人我也不在乎。你出钱我卖货，我才懒得管你是谁？”
<br/><br/>    “魔兽血呢，就没有。阴鸦血倒是有些。魔能物品也不多就三件。”
<br/><br/>    “我全要了。”
<br/><br/>    “行，跟我下去吧。”
<br/><br/>    “我听说下城区最近乱得不得了，外城区最近也不太平，你给我透露透露一点消息呗。”
<br/><br/>    “我的消息都是要钱的。“
<br/><br/>    “我都是老客户了，随便透露一两句呗。我以后多照顾你生意还不行吗。”
<br/><br/>    “你预定几瓶魔兽血，我就告诉你一点消息。”
<br/><br/>    “行，我再预定两瓶魔兽血，总行了吧。”
<br/><br/>    “这还差不多，我告诉你，下城区现在乱成一锅粥了，有邪教在那里搞事，你有事没事都不要去。外城区现在也不安全，这些天发生的事件有很多和邪教有联系，邪教貌似也想把外城区搞乱。你多注意安全，尤其是晚上不要出门乱走。”
<br/><br/>    “没了？就这些？”
<br/><br/>    “没了，这些还不够吗？”
<br/><br/>    “这些事我自己都能猜到，还用你说。”
<br/><br/>    “你都说你是猜的嘛，我现在明确告诉你，你的猜测是对的。”
<br/><br/>    “老混蛋，你坑我。”
<br/><br/>    “别乱说，我是正经生意人。”
<br/><br/>    “别瞪我了，再告诉你一点消息。这次邪教搞出这么大的动静，市政厅反应很大，我估摸着是要狠狠地打压邪教。你买这么多的魔能物品，一定别被发现，市政厅对邪教分子一向是宁杀错不放过。”
<br/><br/>    “你别说出去，我就没事，我就怕你乱说。”
<br/><br/>    “老头子干这个买卖几十年来，口碑好得很，守口如瓶是我的职业操守。你就放心吧。”
<br/><br/>    “这话从你口中说出来，我怎么那么不信呢。”
<br/><br/>    “这次东西我不自己拿，你后天中午送到第五大道路口，我在那里等你，货到给钱。我没来的话，说明有事，后天再送一次。”
<br/><br/>    “你小子还挺精明的嘛。”
<br/><br/>    “谁知道你这里会有骑士来，而且好巧不巧还是我认识的骑士。保不齐我已经被认出来了。不谨慎真的会出事的。”
<br/><br/>    西蒙离开了古董店，来回的瞥街口巷道，没发现唐纳德骑士，不由得松了一口气。
<br/><br/>    古董店旁边的街巷处，唐纳德和另外一个中年骑士正看着西蒙离开。
<br/><br/>    实际上唐纳德在店里已经发现了西蒙，只是没开口而已。
<br/><br/>    “你跟着他，别让他发现。”
<br/><br/>    另一个中年骑士跟上西蒙，而他则返回了老伊森的古董店。
<br/><br/>    “刚才那人在你这里买了什么东西？”唐纳德问道。
<br/><br/>    老伊森让雅克离开店铺。
<br/><br/>    “就是一些小玩意，他是个古董爱好者。”
<br/><br/>    唐纳德眉头一皱，从口袋里掏出一千块，递给老伊森。
<br/><br/>    老伊森立马收钱，笑道：“买了一把手枪，他说最近外城区不安全，买了把手枪防身。”
<br/><br/>    唐纳德再次掏出一千块，老伊森伸手拿钱，唐纳德按住钱，淡淡道：“我不要假消息。”
<br/><br/>    “我告诉你的就是真消息，他确实买了手枪。”
<br/><br/>    “我想知道他还买了什么，别骗我，老伊森。”
<br/><br/>    老伊森收手，耸耸肩道：“那这钱远远不够。”
<br/><br/>    唐纳德眉头皱的更厉害。
<br/><br/>    “要多少？”
<br/><br/>    “五万。”
<br/><br/>    “当真？”
<br/><br/>    “当然了，我的每一条消息都有与之挂钩的价值，做生意我是认真的。”
<br/><br/>    “没钱，不买了。”
<br/><br/>    唐纳德将钱抽回来，转身就走。
<br/><br/>    老伊森等唐纳德走后一拍脑门，恍然，满脸懊恼：“我真是老糊涂了，这些骑士都精明的很。一条价值五万块的消息，这句话本身就已经透露了很多内容。早知道就少要一点。”
<br/><br/>    “不行，西蒙是我的大客户，我得尽快通知他，希望他和邪教真的没有联系，不然我也救不了他。”        <br/><br/>