
他的身形快速，犹如闪电。<br/><br/>
动作极快的拔出匕首，几乎是眨眼之间，不待那两个侍卫反应过来，纷纷被他一刀毙命，匕首划在了咽喉，立即断气。<br/><br/>
黑衣人将他们的尸体，藏在了隐秘处。<br/><br/>
然后，他便进了帐篷内——<br/><br/>
彼时的月千澜，正躺在软塌上拿了一本书在看。<br/><br/>
她听到外面的细微动静，眉头都没动一下。<br/><br/>
察觉到有人进来，她非常平静的翻着书页。<br/><br/>
月倾华走进来时，便看见她这么淡定到极致的模样。<br/><br/>
她不禁咬牙冷声一笑。<br/><br/>
“大姐，死到临头了，你居然还能如此惬意，妹妹实在是佩服……”<br/><br/>
月千澜抬手，抚住了书本，微微抬头看向从外面一步步走进来的月倾华。<br/><br/>
月倾华身边，跟了一个蒙面的黑衣人。<br/><br/>
月千澜微微抿唇，看了那个黑衣人一眼：“早上与陌影交手的人，就是你吧？”<br/><br/>
那个黑衣人冷然一笑：“倒也不笨……可惜，早上的那番动静，不过是故意打草惊蛇，将那女子引开罢了。如今，她不在这里，你不是落到了我们的手里？”<br/><br/>
月千澜将书本放在旁边的案桌上，随即端起了一杯热茶，刚要喝几口。<br/><br/>
谁知，月倾华疾步上前，一把将她手中的茶盏挥落。<br/><br/>
她拿了一把匕首，快速的抵在了月千澜的脖颈处。<br/><br/>
“月千澜，拿命来吧，居然那些臭男人，不想现在要你的命，那就由我代劳吧……”<br/><br/>
月千澜的目光，淡淡的落在了月倾华的身上。<br/><br/>
她清楚的看到，月倾华脖颈间，那隐约露出的几道青紫痕迹。<br/><br/>
昨晚，月倾华的惨叫声，可是几乎持续了大半夜。<br/><br/>
想来，如今她的处境不好。<br/><br/>
她恨不得杀了她，也在情理之中吧。<br/><br/>
月千澜眼底带着一丝怜悯，微微抿唇笑了笑。<br/><br/>
“二妹，现在的你，真的是可怜的让你觉得心疼啊。”<br/><br/>
月倾华愤恨不已的瞪着她，怒吼一声：“月千澜，你少在这里假惺惺……看到我如今活的这么惨，你是不是更加高兴？我告诉你，我过的不好，那么所有人也别想过得好。君冷颜不是想要你吗？他不是不让南宫卿伤害你吗？那么，我今天就偏偏要伤害你……”<br/><br/>
“君墨渊不是爱你，爱到如痴如狂吗？那么我就让他彻底失去他的挚爱，让他痛不欲生。南宫卿不是忍着憎恨也不愿对你下手，好与君冷颜合作无间吗？那么我今天，偏偏要让他和君冷颜反目成仇。哈……杀了一个人，可以制造多方矛盾，这天下，即将要大乱……我过的不好，那么谁都别想好过……”<br/><br/>
月千澜眼底掠过一丝流光，她能够感觉到，抵在她脖颈的上的匕首颤抖的有多厉害。<br/><br/>
也能够感觉到，月倾华此刻是有多么的激动。<br/><br/>
或许，她真的是被逼上了绝境吧。<br/><br/>
才会产生这样疯狂的念头。<br/><br/>
可，她要是觉得，听你能这么轻易杀了她，那么月倾华可就大错特错了。<br/><br/>
月千澜微微抿唇，嘲弄一笑，随即缓缓的闭上了眼睛。<br/><br/>
“二妹，你要杀就杀吧，哪有那么多的话废话？你不怕拖得越久，事情会有变化吗？既然你这么恨我，恨不得我死，那么你就动手刺下去吧。”<br/><br/>
<br/><br/>
月倾华眼底掠过诧异，不可思议的看着月千澜。<br/><br/>
每个人面对生死，或许都会有或多或少的慌乱与惶恐。<br/><br/>
可是，月倾华紧紧的盯着月千澜的眉眼，却没在她眼底看出一丝对死亡的恐惧。<br/><br/>
这太不合理了，也太不对劲了。<br/><br/>
月倾华的心里慌乱不已，唯恐这其中有诈。<br/><br/>
因为，她许多次，都是败在了月千澜的手里。<br/><br/>
她如今的表现实在是太平静了，好像，她无比笃定，她不会死一样。<br/><br/>
月倾华一双眼猩红，她靠近月千澜，咬牙切齿的低吼道：“月千澜，你究竟又在搞什么花样？你都快死了，你怎么一点都不害怕？”<br/><br/>
月千澜嗤笑一声，如今的月倾华，几乎都快疯魔了。<br/><br/>
她能够感觉到，她的精神正处于崩溃的边缘——<br/><br/>
她脑子里犹如紧紧的绷着一根线一般，只要她再轻轻的撩拨那么一下子。<br/><br/>
月倾华绝对会崩溃，发疯的。<br/><br/>
而这——也正是月千澜的目的。<br/><br/>
她眼底，闪过一丝冷光。<br/><br/>
她和月倾华的恩怨，也该到此为止了。<br/><br/>
前世，月倾华欠她的，注定要在今生偿还——<br/><br/>
月千澜微微掀开眼帘，她神情非常淡漠的看向月倾华。<br/><br/>
“二妹，我已经给了你机会，让你杀我，可惜你犹豫了。你没有把握住，最好的时机对我下手。你的优柔寡断，最终让你功败垂成……”<br/><br/>
月倾华的面露惊恐的看着月千澜，厉声呵斥：“放屁，你到底在胡说什么？你的命，如今就捏在我手里，我想杀就杀……”<br/><br/>
她吼完这一句，手里的力道加重，却不想，那锋利的刀刃还没来得及割破月千澜的肌肤。<br/><br/>
她的脖颈间，顷刻间被一个坚硬而冰冷的东西抵住。<br/><br/>
随之而来的，则是微微的刺痛。<br/><br/>
“嘶……”月倾华禁不住低声呻吟了一下。<br/><br/>
“放开太子妃……”陌影冰冷的声音，从侧边传来。<br/><br/>
月倾华惊骇到了极致，她慢慢的转身看向她的背后。<br/><br/>
便见那个黑衣人，不知道什么时候已经昏迷倒地。<br/><br/>
而陌影执着一把长剑，抵住了她的脖颈。<br/><br/>
更让月倾华绝望的是，她看见了南宫卿眯着眸子，冷冷的站在帐篷门口。<br/><br/>
他犹如一个死神般，冷冷的凝着她。<br/><br/>
月倾华倒吸一口冷气，手上发软，匕首从她掌心滑落……<br/><br/>
她仰面望着帐篷底，心底一片绝望。<br/><br/>
她的脚步踉跄后退几下，眼底一片凄凉。<br/><br/>
她忍不住的开始哈哈大笑。<br/><br/>
笑得眼泪，从她眼角不停的滑落。<br/><br/>
她这一刻，才发现，自己好愚蠢啊——<br/><br/>
到头来，她终究还是杀不了月千澜。<br/><br/>
她与月千澜血海深仇，明明可以有机会的，她却没有把握住，她生生的将这个机会给错过了。<br/><br/>
愚蠢，愚蠢，自己真是愚蠢之极。<br/><br/>
月倾华恼恨的抬手，狠狠的扇了自己几个耳光。<br/><br/>
直到，她扇得她嘴角破烂，流出鲜艳的血。<br/><br/>
直到，她的两手酸麻，没有了任何直觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333432"&nbsp;&nbsp;chaptername="第1068章">加入书签</a>
</div>
