    第2396章
<br/><br/>    “冰冰，你可来了，今天我带你来逛街，这些珠宝首饰，衣服包包，随便你选。”
<br/><br/>    毒蝎指着橱窗下面那些熠熠发光的钻石。
<br/><br/>    “老板，我去抽根烟。”叶冥拔腿离开。
<br/><br/>    ......
<br/><br/>    毒蝎带着何冰进去逛商场，很快就来了一个人，“冰冰，我给你介绍一下，这是我的堂妹倩倩。”
<br/><br/>    毒蝎身边站着一个高挑的美女，脸蛋漂亮，身材正点，很吸引目光。
<br/><br/>    何冰勾着红唇看向毒蝎，“我看不是你的堂妹，而是你的情妹妹吧。”
<br/><br/>    “不要胡说，倩倩有喜欢的人。”
<br/><br/>    是吗？
<br/><br/>    何冰看了倩倩一眼。
<br/><br/>    这时前方走来了一道高大健硕的身躯，叶冥来了。
<br/><br/>    叶冥双手抄裤兜里，头上压着鸭舌帽，脚步稳健从容，整个人看着低调，神秘又冷漠。
<br/><br/>    倩倩双眼一亮，迅速跑上前，“大山，好久不见，你有没有想我？”
<br/><br/>    何冰唇边的笑容迅速凝固，原来这个倩倩喜欢的是叶冥。
<br/><br/>    刚才第一印象这个倩倩挺高冷的，一副大小姐的模样，但是现在倩倩围在叶冥的身边巧笑倩兮，明显放下了大小姐的架子小巧又依人，那漂亮的眉眼里还带着一丝的讨好。
<br/><br/>    “大山。”倩倩叫了一声，伸手去挽叶冥的健臂。
<br/><br/>    挽手臂是情侣间亲昵的动作，何冰看向叶冥。
<br/><br/>    叶冥没有往她身上看，在倩倩要挽上他的健臂时，他不动声色的抽回了自己的健臂。
<br/><br/>    他眉眼淡淡而懒散的看了倩倩一眼。
<br/><br/>    倩倩委屈的嘟起了红唇，“大山，你是不是在外面有女人了，所以忘记我了？”
<br/><br/>    叶冥双手还抄裤兜里，说不上不耐烦，但是十分敷衍，“大小姐，别开玩笑了。”
<br/><br/>    这时毒蝎哈哈大笑，“大山，自从上一次你救了倩倩，倩倩就对你念念不忘，怎么样，有没有兴趣做我妹夫，以后别做司机了，我分一个堂子给你管。”
<br/><br/>    倩倩当即期待的看着叶冥。
<br/><br/>    叶冥抿了一下薄唇，没吭声。
<br/><br/>    他没有赞同，也没有反对。
<br/><br/>    何冰心里不是滋味，她拽了一下毒蝎，“今天你说带我出来逛街的，怎么做起媒婆来了？”
<br/><br/>    “冰冰，你这是怪我冷落你了，走，我们先挑钻石珠宝。”
<br/><br/>    倩倩开心道，“大山，我们也看珠宝首饰吧。”
<br/><br/>    倩倩将叶冥拉到了蹭亮的橱窗边，指着一串玫瑰金的手链，“大山，你觉得这个漂亮吗？”
<br/><br/>    叶冥身高腿长的伫立着，他抄裤兜里的手靠到了橱窗，神色慵懒道，“你买你的，我是没钱。”
<br/><br/>    “......”
<br/><br/>    倩倩脸一垮，她知道他没钱啊，他才做了司机一个月，这个月的工资还没有拿呢。
<br/><br/>    “大山，这款手表怎么样，限量款的，我给你买，送给你的礼物。”倩倩讨好道。
<br/><br/>    柜员看了看叶冥，眼睛里有轻蔑，这男人没钱，还让女人送贵重的礼物，一看就是吃软饭的。<br/><br/>    