
瞑目思考过三秒钟后，凤七瞬然睁开两眼，里面有白色冷光划过。<br/><br/>
见凤七脚下一蹬。<br/><br/>
整个人高高跃起，从天而降之下神凰剑爆发出猛烈威压：<br/><br/>
“神凰剑法第二式！矫若游龙！”<br/><br/>
呼啦！<br/><br/>
一道春天白光猛然斩下，地面上的黑潮都不被压得无法动弹。<br/><br/>
直到那股白光压在了它们身上——<br/><br/>
轰！<br/><br/>
巨大的轰响爆炸声让无数沙沸鼠粉身碎骨，连渣渣都不剩。<br/><br/>
所有沙沸鼠们全都震惊，它们回头一望，几乎只剩下不到一半的族人留在沙地上。<br/><br/>
其他的族人全部化作尸骨。<br/><br/>
“吱吱吱吱吱！！！”<br/><br/>
它们乱作一团惊恐尖叫，想要通过刚才出现的那个地道逃跑。<br/><br/>
然而，凤七是不会允许的，一剑将那洞口摧毁。<br/><br/>
她还要继续练习剑法呢。<br/><br/>
于是烈日炎炎下，就看到了这样一幕。<br/><br/>
小花嘴里不停喷出火焰，那火焰的温度奇高无比，让任何一只沙沸鼠都不敢上前。<br/><br/>
在它的驱赶之下，这些密密麻麻的沙沸鼠被汇拢成一团。<br/><br/>
凤七恰好处于这团的最中央，她身形宛如大鹏展翅一样高高跃起。<br/><br/>
身姿伶俐，口中厉喝：<br/><br/>
“神凰剑法第二式！矫若游龙！”<br/><br/>
“神凰剑法第二式！矫若游龙！”<br/><br/>
“神凰剑法第二式！矫若游龙！”<br/><br/>
“……”<br/><br/>
“矫若游龙！”<br/><br/>
“矫若游龙！”<br/><br/>
“矫若游龙！”<br/><br/>
“……”<br/><br/>
在凤七一声声威喝之下，手中剑法凌厉，威力倍增。<br/><br/>
无数沙沸鼠因此胆战心惊，有的甚至是直接吓晕过去。<br/><br/>
剑法练到最后，凤七已经大汗淋漓，她查看了一下体内玄力也接近枯竭。<br/><br/>
于是好心的放过残余的沙沸鼠，走到一边恢复玄力去了。<br/><br/>
仅存下来的沙沸鼠们紧紧裹成一团，再三确认凤七不会攻击他们之后，慌忙逃跑。<br/><br/>
它们发誓再也不要来这个地方了。<br/><br/>
可怕！实在是太可怕了！<br/><br/>
这个人类简直就是煞神！<br/><br/>
有小花护法，凤七安心恢复玄力。<br/><br/>
由于她的特殊体质，根本不需要用到转灵玉这一类东西。<br/><br/>
很快，周围所有的玄气都以惊人的速度朝她这个方向汇聚而来。<br/><br/>
半个小时后。<br/><br/>
“呼。”<br/><br/>
凤七吐出一口浊气。<br/><br/>
就在她准备离开的时候，身后的沙地上，忽然多出一面红色小旗。<br/><br/>
凤七走过去将它拿起：“这便是比赛资格通过的证明么？<br/><br/>
不过好像得三天后才能得到认可吧。”<br/><br/>
这样一来……<br/><br/>
凤七已经预料到有很多人会因为抢夺小红旗而战斗了。<br/><br/>
反正她现在也不用着急，倒不如先在里面逛逛，寻找一些合适的魔兽进行练手。<br/><br/>
<br/><br/>
行迹至沙漠对中央的时候，第二天下午，凤七陡然间，忽觉身后一阵冰凉。<br/><br/>
唰！<br/><br/>
在寒光来临的时候，凤七先一步弯腰避开。<br/><br/>
那柄高速射来的暗器就与她的面颊擦身而过，狠狠穿插在沙漠沙子里。<br/><br/>
并且那堆沙子还以肉眼可见的速度被腐蚀变黑。<br/><br/>
如此看来，那柄暗器不仅阴狠，还特别恶毒的涂抹了超强毒药。<br/><br/>
这分明就是想置凤七于死地，万劫不复！<br/><br/>
“谁！滚出来！”<br/><br/>
凤七眼中温度降下来。<br/><br/>
从沙丘后面突然出现一队人马，他们个个眼神狠辣凶戾，手持利器，一看就知道不是简单的角色。<br/><br/>
“你们是谁？为什么要杀我！”<br/><br/>
那些人对此不屑冷笑一声：“杀你，你太看得起你自己了！<br/><br/>
我们不过是来处理一个杂碎！”<br/><br/>
听到这句话，是个人都会发怒的吧，凤七也不例外。<br/><br/>
她目光愤怒，紧紧盯住这一群人，浑身警惕呈战斗姿态。<br/><br/>
“凤七，终于找到你了！”<br/><br/>
宛如毒蛇一样低沉的男音缓缓从人群后靠近。<br/><br/>
上官龙脸上横亘着一条恐怖的伤疤，他满脸戾气，看着凤七的眼神只有憎恨与厌恶。<br/><br/>
“杀了我们上官家的人！是需要付出代价的！<br/><br/>
今天你的命必须留在这里！”<br/><br/>
凤七扯唇笑，手中握紧的剑已经准备开动了：“是吗，那就拭目以待好了！”<br/><br/>
下一秒，她的身形已经爆射而出，目标正是为首的上官龙。<br/><br/>
“翩若惊鸿！”<br/><br/>
唰唰唰唰！<br/><br/>
几十道白色剑光轰然斩下，它们所有威力都汇聚一处，在上官龙身边炸开巨响。<br/><br/>
然而……<br/><br/>
一片黄沙过后，凤七发现那里根本没人！<br/><br/>
上官龙早就提前躲开了她的攻击。<br/><br/>
“你就这点实力？”<br/><br/>
上官龙站在远处的沙丘上嗤笑出声：<br/><br/>
“既然这样，你根本不必让我出手。上！”<br/><br/>
他眼神示意下面一群正与凤七对峙的人。<br/><br/>
几十个人忽然围拢住凤七，对她发起攻击。<br/><br/>
一时间，各种刀光剑影，沙尘飞扬，玄力攻击全部都要集中在凤七身上。<br/><br/>
她顿时觉得压力倍增。<br/><br/>
她动作的空间被迫压制，无法施展出大招。<br/><br/>
而且被数量如此众多的人群起而攻之，让凤七压根腾不出时间来去反击。<br/><br/>
不行，再这样下去她很快就会被耗光玄力的。<br/><br/>
“小花！”<br/><br/>
凤七大喝。<br/><br/>
“啾啾啾啾！”<br/><br/>
小花从天空中俯冲而下，大股火焰喷射而出，瞬间烧死好几个人。<br/><br/>
一些人躲得快，惊恐地看着突然出现的红色小火鸡。<br/><br/>
它怎么这么厉害！<br/><br/>
然而，还没等那群人彻底从疑惑中反应过来，小花又是几爪子下去。<br/><br/>
在她锋利的爪子切割下，顿时几颗人脑袋咕噜咕噜滚落地面，染红一片黄沙。<br/><br/>
凤七趁着另一拨人还在愣神间，立马使出神凰剑法第二式，矫若游龙！<br/><br/>
轰轰轰！<br/><br/>
一连三次！<br/><br/>
那些人都被炸晕，浑身麻木痛苦无法反应。<br/><br/>
凤七借此一刀解决了他们的性命。<br/><br/>
完毕之后，视线转移到沙丘上的男人脸上。<br/><br/>
她脸上沾染上妖冶的鲜血，扯唇邪笑：<br/><br/>
“你的人就这点实力，完全不够看啊。”<br/><br/>
原话奉还，就算是有个巴掌狠狠打在上官龙的脸上。<br/><br/>
他不禁更为恼怒，握紧拳头从沙丘上一跃而下：“找死！”<br/><br/>
“沙丘之拳！”<br/><br/>
上官龙面目发狠，使出他最厉害的玄技对付凤七。<br/><br/>
势要把她砸成一坨肉泥。<br/><br/>
寒风卷起细沙飞扬，半边天空都仿佛被黄沙笼罩。<br/><br/>
在他身后骤然凝聚出一个巨大的黄沙拳头，威压凶猛骇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664793"&nbsp;&nbsp;chaptername="第547章上官家的追杀">加入书签</a>
</div>
