    
        <br/><br/>    三月十五这天，五岳剑派众人齐聚嵩山绝顶封禅台。
<br/><br/>    还有少林方证大师，武当冲虚道长，以及峨眉，昆仑，崆峒等各大门派掌门。
<br/><br/>    还有数百位江湖上的成名人物，前来观礼。
<br/><br/>    左冷禅站在封禅台上，看着下面众人，朗声说道，
<br/><br/>    “各位朋友请了，承蒙各位看得起左某，前来参加五岳大会，左某不胜感激。”
<br/><br/>    台下众人纷纷应和，“左掌门客气了。”
<br/><br/>    左冷禅说道：“我五岳剑派同气连枝，近百年来携手结盟，亲如一家，在下担任盟主也有多年，近年来武林中出了不少大事，若五派合为一派，统一号令，来日有难也好统一抵挡。”
<br/><br/>    此话一出，下面顿时一静，一时间无人出声。
<br/><br/>    看到有点冷场，左冷禅看向泰山派那边问道，
<br/><br/>    “不知天门道兄意下如何？”
<br/><br/>    天门道长站起来，声音洪亮的说道：“泰山派自东灵祖师创派以来，已历三百余年，贫道不能发扬光大，也不能自我手中断绝，并派之事还请休提。”
<br/><br/>    玉玑子早就被嵩山派收买，站出来说道，
<br/><br/>    “天门师侄这话就不对了，泰山派可不是你一个人的，不能由你一言而决，更不能让你阻挠了并派大业。”
<br/><br/>    天门道人大怒，说道：“师叔，你这是什意思？我这么做，还不是为了保住我泰山派的道统。”
<br/><br/>    玉玑子说：“五派合并实力大增，门下弟子也有依仗，只是你这掌门做不了了。”
<br/><br/>    天门道人怒气更盛，说道：“掌门做不做有什么干系，只是泰山一脉，不能断于我手。”
<br/><br/>    玉玑子讥讽道：“嘴上说得好听，还不是舍不得掌门的位子。”
<br/><br/>    天门道长大怒，说道：“你真以为我有私心？”
<br/><br/>    一伸手，从怀里掏出了一把黑黝黝的精铁短剑，大声说道，
<br/><br/>    “从此刻起，我这掌门不做了，要做你去做去。”
<br/><br/>    这柄铁剑，是创派祖师东灵祖师的遗物，三百年来代代相传，已成为泰山派掌门的信物。
<br/><br/>    看着这柄黑黝黝的铁剑，林平之突然想到了，久寻未果的铁剑门，
<br/><br/>    也是一柄铁剑做信物，难道铁剑门，是泰山派没落后，门中弟子另建的门派？
<br/><br/>    玉玑子看到天门拿出了掌门信物，说道：“你倒是舍得。”
<br/><br/>    天门道长怒道：“有什么舍不得的？”
<br/><br/>    玉玑子说：“既然你不做了，那就由我来做吧。”
<br/><br/>    说着迅速伸手，把铁剑抢在手中，举过头顶，大声说，
<br/><br/>    “见铁剑如见东灵，自今日起泰山派有我玉玑子执掌。”
<br/><br/>    天门道长愣住了，这是干啥啊，我就是说说气话而已，你还真抢啊？
<br/><br/>    想到这就要扑上去抢夺，突然闪出两人拦住了他，
<br/><br/>    天门定睛一看，是玉馨子和玉音子两位师叔，玉音子道：
<br/><br/>    “天门既然你把掌门传给玉玑子，就不要再胡闹了。”
<br/><br/>    天门道人说：“师叔，我那是一时气话。”
<br/><br/>    玉馨子也说：“身为掌门，就要言出必行，出尔反尔，岂非儿戏？”
<br/><br/>    天门道人是又气又怒有窝囊，一时气冲脑门晕了过去，门下弟子赶紧把他扶下去。
<br/><br/>    玉玑子说道：“我泰山派同意五岳并派。”
<br/><br/>    左冷禅大声说：‘好，现在泰山派同意了，不知衡山派是何意思？’
<br/><br/>    鲁连荣站出来说：“衡山派也赞成并派。”
<br/><br/>    莫大一听大怒，指着鲁连荣喝问：“我才是掌门，你有什么资格代表衡山派？”
<br/><br/>    鲁连荣冷笑一声说：“你还好意思说你是掌门？你天天寄情山水，拨弄音律，门里的事你管过多少，你问问大家还有几个人支持你的？”
<br/><br/>    莫大看到门下弟子，都站在鲁连荣一边，一时也是心灰意冷，摇摇头转身离去。
<br/><br/>    左冷禅又看向了华山派方向，开口道，
<br/><br/>    “现在有三派同意并派，不知道，华山派岳师弟以为如何？”
<br/><br/>    所有人的目光，都看向了岳不群，想看看他会如何回答。
<br/><br/>    岳不群站了出来，拱了拱手，把右手伸出，五指张开，开口说道，
<br/><br/>    “各位，这只手上五个指头，就好比五岳剑派，随便抓住一个指头，一用力就能掰断，但是，如果攥成拳头，想要再掰断就难了，我们华山也同意并派。”
<br/><br/>    此言一出，好多人都愣住了，连宁中则和华山弟子也愣住了，
<br/><br/>    谁也想不到岳不群居然赞成并派。
<br/><br/>    只有林平之心中有数，虽然这一世岳不群没练辟邪剑法，
<br/><br/>    但是服用了不少小还丹，内力突增几十年，岳不群的野心还是露出来了。
<br/><br/>    这对现在的林平之来说，没什么大不了的，他想要，帮他得到就是了。
<br/><br/>    再怎么说也是师徒一场，如果小师姐以后跟了自己，那就更不是外人了。
<br/><br/>    左冷禅也没想到，华山派这么痛快的同意并派，
<br/><br/>    摇了摇头，自己准备的后手居然没用上，不过目的达到了就行。
<br/><br/>    “岳师弟不愧是君子剑，见识果然高人一等。”
<br/><br/>    转头看向了恒山派，说道，
<br/><br/>    “定闲师妹，现在四派都同意并派了，你恒山派作何打算？”
<br/><br/>    定闲师太合十说道：“左师兄，我恒山派乃佛门弟子，又全都是女弟子，本就不善于打打杀杀，我们决定封山百年，专心礼佛，不再过问江湖上的打打杀杀。”
<br/><br/>    定闲师太来的时候估计就商量好了，他的说法也确实让人说不出什么。
<br/><br/>    不过这个决定，还是让大家都愣住了，想不到五岳剑派少了一派，这个让人有点尴尬，难道以后叫四岳剑派不成？
<br/><br/>    左冷禅的脸色很难看，开口说道：“定闲师妹，你这个决定是不是太不妥了？”
<br/><br/>    定闲师太说：“左师兄，我们女人本就不善打斗，而且还是佛门中人，难道你非要逼我们这群女人上战场不成？”
<br/><br/>    左冷禅脸色更难看了，说道：“定闲师妹，四派都同意了，你们恒山难道真要自绝与五岳剑派吗？万一哪天魔教大举围攻恒山，你让我们连个出手的借口都没有，眼睁睁的看着你们恒山被魔教灭门吗？”
<br/><br/>    定闲师太听到左冷禅这么明显的威胁，脸色也不好看，双方一时间僵在了原地。        <br/><br/>