
傅焱行笑了一下，洛阳这才明白，自己问这个问题似乎显得自己有些愚蠢。<br/><br/>
“带路吧！”傅焱行一边开车门，一边说道。<br/><br/>
洛阳走到前面，在墓园门口买了两束康乃馨，这才带着傅焱行走了进去。<br/><br/>
来到洛佳奇的墓碑前，洛阳郑重其事的介绍了傅焱行。<br/><br/>
“爸，妈，我结婚了，这是我老公，傅焱行。你们放心，从此以后，再也没有人敢欺负我和弟弟了。还有，洛擎的腿已经治好了。他还在里尔读书，等他学成归来，我们的一切都会好起来的。”<br/><br/>
“爸，妈，抱歉，我来晚了，没有让您二位生前见我一面，抱歉。”<br/><br/>
听他这么说，洛阳一拳打了过去，同时有些哭笑不得。<br/><br/>
“傅焱行，你有没有个正形儿？我爸妈六年前就去世了，你要见他们，得六年前来，六年前，我才多大啊？”<br/><br/>
傅焱行上下打量了她一眼，颇为认真的说道：“嗯，六年前，确实小了点儿。”<br/><br/>
“喂，傅焱行......”<br/><br/>
洛阳看着他那侵略性的目光，气得咬牙切齿。<br/><br/>
傅焱行没有理会她，又转头对着洛佳奇说：“爸，您放心，我会一直对洛阳好的。”<br/><br/>
两个人从墓园回到市区，都已经快下午5点了。洛阳早就饿得前胸贴后背了。<br/><br/>
好不容易，他们找到一家小饭店，走进去，随便点了几个菜，洛阳便狼吞虎咽起来。<br/><br/>
傅焱行看着她这个样子，有些好笑。<br/><br/>
“不知道的，还以为你饿了好几天了呢！”<br/><br/>
“差不多吧！”<br/><br/>
洛阳一边往嘴里送饭，一边含糊不清的说道。<br/><br/>
“要不要再点几个菜？”<br/><br/>
傅焱行还是那副慢条斯理，优雅的吃着饭。洛阳怀疑，这家伙即使是饿一个月，都还是这么的人模狗样。<br/><br/>
洛阳差点儿将盘子给吃下去，后来，傅焱行又点了几个菜，洛阳这才吃饱。<br/><br/>
吃完饭，刚结完账，饭店门口就走进来几个小混混。<br/><br/>
“老板，把你家最贵的菜都给我上上来。”<br/><br/>
走在前面的那个染着五颜六色头发混混冲着老板吼道。<br/><br/>
他刚吼完，就看到了洛阳，这男人的眼睛，一下子就移不开了，脚步也迈不动了。哈喇子差点儿将脚背给打肿了。<br/><br/>
“哟，哪里来的小妞儿？好嫩啊！”<br/><br/>
这混混头目不光动嘴，还动手动脚起来，直接伸手，就要来摸洛阳的脸。<br/><br/>
洛阳正要还击，那小混混的手腕就被人给扭住，转了一个圈儿。那小混混疼得&nbsp;&nbsp;嗷嗷直叫唤。<br/><br/>
“疼，疼，疼，好汉饶命，好汉饶命！”<br/><br/>
傅焱行眼神冰冷的看着这个小混混：“还想要手的话，就给我滚。”<br/><br/>
这冰冷的语气，简直就是从地狱里爬出来的恶魔一般。<br/><br/>
那小混混吓得一抖，赶紧说：“是，是，是，我们滚，我们滚。”<br/><br/>
傅焱行松开了那条被他轻轻一转就脱了臼的胳膊。<br/><br/>
那为首的小混混见傅焱行放开了自己，连忙后退几步，可是，他在这附近横行霸道惯了，哪里受过这样的气，所以，他后退之后，立刻吼了一声。<br/><br/>
“给我把这个男人往死里打，那个女人，给我拖回去。”<br/><br/>
他的话音一落，十几个小混混，都朝着傅焱行围了过来，群起而攻之。<br/><br/>
傅焱行冷笑，他将身上的黑色西装脱下来，扔给了洛阳：“到一边儿去等着。”<br/><br/>
洛阳看着他，有些好笑：“能搞定？”<br/><br/>
“当然，我连你都能搞定，还不能搞定这几个臭咸鱼烂番薯？”<br/><br/>
洛阳听得满头黑线，但是，既然他说打得过，那就让他逞逞能，当一回英雄吧！<br/><br/>
她抱着傅焱行的西装，往后退了几步，走到柜台后面，直接从包里拿出来一张银行卡递给老板。<br/><br/>
“老板，这是今天我老公打烂你店里的东西的赔偿。”<br/><br/>
那老板有些不确定，又有些担心傅焱行：“那个......这位先生能行吗？毕竟，他们有十几个人。”<br/><br/>
洛阳轻笑：“放心，能行，他不行，不是还有我吗？”<br/><br/>
老板转头看着她，心里是对她这狂妄自大的同情，但是，表面上，他还是同情她了。<br/><br/>
“小姑娘，别说大话，咱们还是报警吧！”<br/><br/>
洛阳摆了摆手：“不必了，正好，好久没有松筋骨了，活泛活泛筋骨挺好的。等打完了，你再报警。”<br/><br/>
“好......好吧！”老板很明显，还是觉得洛阳在说大话，他瞪大眼睛，看着前面的战况，好随时报警。<br/><br/>
可是，这战况，似乎并不是他想象的那样。这个小伙子，似乎很能打啊！<br/><br/>
一个个小混混，直接在他的面前，被轻而易举的撂倒，有的胳膊断了，有的腿断了，还有的，鼻梁骨断了......<br/><br/>
打完之后，傅焱行看了一眼时间：“十二分钟，有点儿慢。”<br/><br/>
洛阳低头看着那些小混混的惨状，有些好笑：“记住了，三爷不好惹，三爷的女人，更不好惹。”<br/><br/>
说完，她又转头看着老板：“老板，你可以打电话报警了。”<br/><br/>
那些小混混一听要报警，赶紧吓得就跑开了，有的腿断了的，就拖着断腿跑了。<br/><br/>
对于他们的识相，洛阳很是满意。<br/><br/>
离开那家饭店，傅焱行便带着洛阳回了家。<br/><br/>
到家之后，傅焱行直接就带着洛阳到了书房里。<br/><br/>
“坐一下。”他将洛阳拉到沙发边，让她坐下，然后，他拿出纸和笔来，在纸上面写了一串英文字母和数字，递到洛阳的面前。<br/><br/>
“什么？”洛阳看了一眼那些字母和数字，疑惑的问道。<br/><br/>
傅焱行指了指他办公桌后面的书架。<br/><br/>
“书架下面的柜子里，有个保险箱，这是密码。我的所有家当，都在这里面。”<br/><br/>
洛阳再次低头看了一眼，复又抬起头来：“你就这么给我了&nbsp;&nbsp;？不怕我把你的财产都拿了跑路？”<br/><br/>
傅焱行宠溺一笑：“不怕，你要跑路，记得带上我。”<br/><br/>
说完，他站起身来，走到那书架前面，蹲下身体，听到按键声之后，过了一会儿，他拿了十几份文件走过来。<br/><br/>
他将这些文件放到洛阳面前的茶几上：“老婆，这是我们家里所有的动产，不动产，投资，股票，基金......以后，这些都是你的。”<br/><br/>
洛阳满头黑线：“你这是要净身出户？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402041"&nbsp;&nbsp;chaptername="56，三爷的女人，更不好惹">加入书签</a>
</div>
