    阿敏有点蒙，一脸茫然的问道：“不是神族也不是人类，那是什么啊？”
<br/><br/>    “这个名字你应该听过。”
<br/><br/>    凌风笑了笑，接着淡淡说道：“撒旦！”
<br/><br/>    “啊？”
<br/><br/>    阿敏一脸的错愕。
<br/><br/>    她的确是知道撒旦的，这个人是西方教派中记载的魔鬼，专门跟他们的神作对的。
<br/><br/>    所以现在阿敏直接蒙了，茫然的自语道：“这怎么可能啊，真理教是众神殿的附庸，他们却又跟撒旦有联系，太不可思议了。”
<br/><br/>    “我也是这么觉得。”
<br/><br/>    凌风点点头，接着说道：“但事情就是如此，刚才那人被我用了刑，不可能说出假话来骗我的。”
<br/><br/>    “好吧。”
<br/><br/>    阿敏接受了这个事实，转头一边操作电脑，一边说道：“那可真要好好的查查了！”
<br/><br/>    “嗯，不着急，慢慢来！”
<br/><br/>    凌风点点头，笑了笑说道：“顺着瓜秧，咱们要把一个个的瓜蛋都给它挖出来，众神殿要是利用撒旦在全世界作恶，那他们可是要倒霉！”
<br/><br/>    时间没过去多久，阿敏在对方的内部网络上找到了不少的资料，都是关于真理教在欧洲各地的分布以及人员名单等等。
<br/><br/>    至于他们和众神殿以及撒旦的联系，却是毫无收获。
<br/><br/>    凌风也不在意这个，拿到名单就已经不错了，只要找到真理教最高的领导者，就不愁查不出撒旦更多的事情。
<br/><br/>    收拾了一下设备之后，两人从教堂直接传送离开，返回了位于欧洲中部的生产基地。
<br/><br/>    如今这里已经是整个欧洲区的产品供应点，主要生产的就是苹果酒和药品。
<br/><br/>    但因为产能不足，产品可以说是供不应求，面对海量的订单，目前只能分批发货，轮流供应。
<br/><br/>    当然，按照凌风的要求，但凡是国家层面对华夏不友好的，一律拒绝他们的订单，绝不允许凌氏集团的产品在他们国内销售。
<br/><br/>    生产上的事情没什么好关心的，凌风来这里不过是作为中转，目的是去法兰西，找真理教的老巢。
<br/><br/>    所以短暂停留之后，他就带着阿敏离开，辗转到了法兰西的境内。
<br/><br/>    酒庄事件之后，他已经有段时间没来这里了。
<br/><br/>    凌风如今法语水平已经十分熟练，所以经过一番乔庄改扮，来到法兰西首都的街头，他就像是个普通市民一样，在街头闲逛起来。
<br/><br/>    没多久，他就到了圣约瑟大教堂的门口。
<br/><br/>    站定之后，凌风看了眼面前高大的建筑，这教堂也是有几百年的历史，从最初到现在一直都是教廷重要的据点，结果现在却成了真理教的老巢。
<br/><br/>    神识一扫，凌风观察了一下教堂里面的情况。
<br/><br/>    这里人不少，一些虔诚的教徒正在大厅里搞什么仪式，一个教士站在讲台上，口若悬河的说着教义之类的东西。
<br/><br/>    凌风对这个毫无兴趣，神识很快锁定了后面的小房间，找到了一个头发花白的中年男子。
<br/><br/>    因为没有从真理教那几个人的脑中得到画面，所以他也不知道正主是谁，只是知道此人名叫萨尔，仅此而已。
<br/><br/>    凌风感觉这个中年男可能就是萨尔，于是迈步进了教堂。
<br/><br/>    里面的人都没怎么注意到他，还以为是个普通的游客或者信徒之类的。
<br/><br/>    所以凌风穿过人群，大摇大摆的就穿过大厅，很快就到了后面。
<br/><br/>    开放式的教堂，安保什么的几乎就没有，所以毫无阻拦的，凌风就到了那个中年男所在的房间门口。
<br/><br/>    伸手敲了敲门，里面的男人沉声道：“进来。”
<br/><br/>    凌风嘴角一翘，推门而入。
<br/><br/>    看到一个陌生男子进来，中年男愣了一下，随后问道：“你找谁？”
<br/><br/>    “萨尔先生是吗？”凌风问道。
<br/><br/>    对方点点头，接着问道：“你是谁？”
<br/><br/>    “我是你的信徒啊！”
<br/><br/>    凌风一笑，随后关上了房门，之后大咧咧的在萨尔的对面坐了下来。
<br/><br/>    有些意外的看着凌风，萨尔沉声问道：“你是我的信徒？那我怎么没见过你？”
<br/><br/>    “怎么，你见过的每个人都能记得啊？”
<br/><br/>    凌风笑着问了一句，随后接着说道：“废话不多说了，真理教，你是最大的领导者是吗？”
<br/><br/>    “你到底是谁？”
<br/><br/>    萨尔没有回答，反倒眼中精光一闪，沉声问道。
<br/><br/>    “我是来找你问点事情的，关于撒旦，还有众神殿！”
<br/><br/>    凌风一边说，一边扯掉了脸上的伪装。
<br/><br/>    眼看着面前的西方面孔变成了东方人的模样，萨尔眼中流露出了强烈的震惊，随后深吸一口气：“你，你是凌风！”
<br/><br/>    “没错，是我！”
<br/><br/>    凌风一笑，接着说道：“布拉多城的事情，你应该已经知道了吧？现在竟然还能这么悠闲的坐在这里，也算是胆量不错了！”
<br/><br/>    萨尔一怔：“布拉多那边怎么了？”
<br/><br/>    “你竟然不知道？”
<br/><br/>    这下轮到凌风愣住了，随后嗤笑一声：“要是没发现那里出了事，你们的消息渠道可是真够低级的！”
<br/><br/>    看到萨尔吃惊的模样，凌风继续道：“跟你说吧，布拉多的据点我已经拔掉了，虽然他们的脑子里面有禁制，但我还是从他们口中问出了我想知道的事情！要不然，我也不会找到你了！”
<br/><br/>    萨尔：“……”
<br/><br/>    沉默片刻，他看着凌风：“你想做什么？”
<br/><br/>    “弄死你！”
<br/><br/>    凌风眯起眼睛，冷声说道。
<br/><br/>    “……”
<br/><br/>    萨尔眼中闪过一抹惊恐。
<br/><br/>    是人就怕死，这个跟身份地位没有任何关系，即便是众神殿虔诚的信徒，萨尔也不愿意为了他们送掉自己的性命。
<br/><br/>    所以听到凌风开门见山的话，他愣了一下马上说道：“别杀我，你想知道什么，我都说！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着笑道：“不过你要想好了，跟我说的事情如果有任何掺假的成分，我会毫不客气的立刻结果你的性命，然后再找其他人去拷问我想知道的事情！”
<br/><br/>    “我明白。”
<br/><br/>    萨尔额头冒汗，凌风的犀利手段他可是没少听说。
<br/><br/>    他现在感觉自己就是羊入虎口，除了乖乖的配合来换取活下去的机会，没有别的选择！
<br/><br/>    凌风也从对方的眼神中看出了这一点，但还是伸手抓住萨尔的手腕：“告诉我，撒旦在亚洲的动作是谁的主意！”<br/><br/>    