    
<br/><br/>    在游戏更新补丁时间已经过去一天后,在心怀不轨的玩家眼里，那些恰好处于过了新人保护期的新人们仿佛就像是鲜美可口的肉,
<br/><br/>    恨不得咬上一口。
<br/><br/>    一时之间,所有新人越发惶惶不安起来，开始寻求庇佑。
<br/><br/>    但他们无法相信任何的玩家。
<br/><br/>    现如今，唯一的办法就只能加入玩家组织，或者是灵异组织。
<br/><br/>    当然，也有不少玩家选择加入了地狱组织。
<br/><br/>    只要成为刽子手,就不需要担心同时刽子手的玩家来杀死自己了。
<br/><br/>    灵异组织最近很忙，正在登记调查加入组织的玩家信息,确认该玩家并不是地狱组织成员才会收纳入会。
<br/><br/>    而玩家组织这边也很忙碌,只是实力和能量都不如灵异组织那边雄厚强大,只对加入的新人进行了简单的考察，便同意对方进了组织。
<br/><br/>    他们需要扩大增强实力，与此同时,也有玩家组织的人,主动卧底潜入了地狱组织，暗中传递信息。
<br/><br/>    而这一切,都只是在短短不到十天里发生的。
<br/><br/>    也就是说,距离排位赛结束,只剩下二十天了，所有人都感受到了紧迫感,全都忙着赚取积分和排位分。
<br/><br/>    在第十一天的时候。
<br/><br/>    玩家们惊奇的发现一个完全不在排行榜上的玩家,竟然一跃窜到了前十名的位置。
<br/><br/>    而且只是用了一天时间,竟然成功完成了两次排位赛，甚至排位分数相当之高，堪比那个叫皮皮夏的玩家。
<br/><br/>    所有人暗自心惊的时候，都下意识冒出一个念头。
<br/><br/>    这个人如果再参加一次排位赛，搞不好会晋升到第三名的位置，甚至有希望可以夺走第一名！
<br/><br/>    所有人全都记住了他的游戏昵称。
<br/><br/>    ——微风小酌。
<br/><br/>    至于排行榜上的第四名，几乎被所有人遗忘了似的。
<br/><br/>    玩家们既好奇又觉得奇怪，开始动用关系和人脉，调查【微风小酌】的更多信息。
<br/><br/>    最重要的是，所有玩家们都很好奇，这个叫【微风小酌】的玩家，到底是靠着什么方法才会获得这么多的排位分。
<br/><br/>    这个玩家几乎屡次在世界频道出现，人人都在谈论着他的事。
<br/><br/>    不少人暗自猜测，这个叫【微风小酌】的玩家能够仅凭借两次排位赛就获得如此之高的排位分，有没有可能是通过——杀死其他队友，顺便独自找出生路的方式获得的？
<br/><br/>    就像是哥特使者那样。
<br/><br/>    一时之间，原本还在动摇纠结要不要杀队友的玩家们，开始隐隐心动起来。
<br/><br/>    而新人们，则更是瑟瑟发抖起来。
<br/><br/>    夏乐天自然也是第一时间知道了【微风小酌】的事，在暗自惊奇的时候也不免对这个玩家产生了警惕。
<br/><br/>    这个玩家，会不会和暗夜是同类人，身边都拥有着诡异能力的厉鬼？
<br/><br/>    夏乐天联系了陈鼎询问这件事，
<br/><br/>    而陈鼎那边也传回了消息，表示没有查出这个神秘玩家的信息，暂时还不确定【微风小酌】是不是地狱组织的成员。
<br/><br/>    夏乐天想了想，试着给韩梅梅发了个信息。
<br/><br/>    其实没报多杀希望。
<br/><br/>    韩梅梅过了大约半小时才回复消息。
<br/><br/>    【韩梅梅】：这个人是灵异组织里的高层，今天刚从游戏游戏里出来，他身边跟着的几个属下，全都死了。
<br/><br/>    夏乐天瞬间坐了起来。
<br/><br/>    这个人竟然是灵异组织的人，甚至地位还不低。
<br/><br/>    最重要的是。
<br/><br/>    这个人能够晋升前十名的原因，汇合和那几个莫名死亡的属下有关系吗？
<br/><br/>    关于【微风小酌】几个属下死亡的更甚细节，韩梅梅语焉不详，只是表示那几个人死亡可能是意外。
<br/><br/>    没有证据可以表明是【微风小酌】干的。
<br/><br/>    再加上这个人潜力十足，有希望成为第一名，灵异组织的高层在商量过后决定将这件事压了下去。
<br/><br/>    最重要的是，【微风小酌】经此一事，又一次被提升到了更高的职位，一时之间出尽了风头。
<br/><br/>    【韩梅梅】：不过，你还是要小心一下这个人。
<br/><br/>    【夏乐天】：多谢。
<br/><br/>    两人结束对话后。
<br/><br/>    夏乐天坐在那里静静思考了许久，然后有了决定。
<br/><br/>    他不能因排位分领先在第一名，就放松警惕，哥特使者以及这个叫微风小酌的玩家都是他最大的劲敌。
<br/><br/>    尤其是哥特使者，更是不得不防。
<br/><br/>    夏乐天再三思考后决定今晚就进排位赛，他又一次联系了陈鼎。
<br/><br/>    【皮皮夏】：我调整休息的差不多了，今晚或者是明天就准备进排位赛，你和裴樱要和我一起进排位赛吗？
<br/><br/>    陈鼎很快给了回复。
<br/><br/>    【托着一口酒】：如果是平时我会同意，但是现在我需要把全部精力都放在玩家组织这里，哥特使者的事，我好像快要查到线索了，实在是走不开。
<br/><br/>    【托着一口酒】：要不，你和裴樱一起组队进游戏吧。
<br/><br/>    夏乐天露出迟疑的表情。
<br/><br/>    虽然他拥有金手指，甚至在排行榜上牢牢占据着第一名的位置。
<br/><br/>    但夏乐天很清楚，这并不代表他强大到可以保护裴樱的安全。
<br/><br/>    也不能说是保护。
<br/><br/>    因为裴樱本身也具备着优秀的能力。
<br/><br/>    只是，游戏里存在着及其危险的bug，这并不能单单靠着找出生路就可以规避掉危险。
<br/><br/>    甚至可以说，所有玩家一旦遇到了拥有Bug的世界，几乎等同于死。
<br/><br/>    所以夏乐天才想要让陈鼎和裴樱与自己组队，至少自己可以依靠金手指来解决掉Bug.
<br/><br/>    唐国飞的事，仍旧让夏乐天至今都难以介怀。
<br/><br/>    如果自己在游戏里没能保护好裴樱的话，他甚至都不知道接下来该如何面对陈鼎。
<br/><br/>    可是如果是陈鼎与裴樱一起进游戏的话……夏乐天也不至于这么迟疑。
<br/><br/>    陈鼎大约是猜出了什么，很快又回复了新的信息。
<br/><br/>    【托着一口酒】：我大概知道你在纠结什么，只是，你不需要有太多负担，因为我们都很清楚，你就算再厉害，也不可能保证其他玩家都可以活下来。
<br/><br/>    紧接着，又一条消息发过来。
<br/><br/>    【托着一口酒】：至少裴樱跟在你身边活下来的几率会更高，说不太好听一些，说不定跟着你获得的排位分也许会多一些，最重要的是，你需要队友，你单独进排位赛的话必须要有个可以信任并且可以合作的队友，事实上，如果可以的话，我当然也想跟着你们俩进游戏。
<br/><br/>    【托着一口酒】：只是，我怕我死在游戏里，就没法继续查出哥特使者的事。
<br/><br/>    【托着一口酒】：所以，王小明，你不需要有任何的负担，裴樱……我相信她会答应的，裴樱的能力你我也都清楚，她不会拖你后腿的，反而还可以帮你。
<br/><br/>    夏乐天心情说不出的复杂。
<br/><br/>    他很幸运自己能够认识陈鼎和裴樱这样的好朋友，更是感动陈鼎所做的一切。
<br/><br/>    只是，夏乐天也不知道该怎么决定，一番思考后决定主动去找裴樱，听一听她的想法。
<br/><br/>    裴樱听到门外敲门声，顿时心生警惕，下意识摸出武器进行防身。
<br/><br/>    然而很快，属于夏乐天的声音从门外响起，“我有事找你。”
<br/><br/>    裴樱这才松了口气，迅速上前开门，“快进来吧。”
<br/><br/>    她侧身让夏乐天进来，左右查看了下走廊这才关上门，主动开口道：“你是为排位赛的事来找我的吧？”
<br/><br/>    夏乐天问：“陈鼎和你说了？”
<br/><br/>    裴樱微微含笑道：“陈鼎刚刚在游戏里说完这事，你就来了。”
<br/><br/>    夏乐天找了个地方坐下来，这才说道：“既然你已经知道了事情经过，那你是怎么想的？”
<br/><br/>    说完又加了一句，“不要考虑到我和陈鼎，我更想知道你内心真实的想法。”
<br/><br/>    裴樱看出来夏乐天似乎非常在意这件事，便收敛笑意认真思索了一番，才给答案：“如果说真话，我更想和陈鼎一起进游戏，这样不管发生了什么，至少我们死前可以死在一起。”
<br/><br/>    夏乐天听得出来裴樱说的是真话。
<br/><br/>    裴樱顿了顿语气，非常认真的看向夏乐天，“但是……王小明，陈鼎说的对。”
<br/><br/>    夏乐天表情平静，“没有任何但是，我不想因为我让你们面临这种事。”
<br/><br/>    如果没能保护好裴樱，导致两人无法再见到最后一面。
<br/><br/>    夏乐天几乎可以想象得出来那会是怎样的场景。
<br/><br/>    所以，他决定还是自己一个人进排位赛。
<br/><br/>    裴樱忽的笑起来，“我没那么傻，最重要的是，就算我不和你进游戏，在这特殊时期，我和陈鼎也没办法见面，更不能一起组队参加排位赛，我总不能一直都不参加排位赛吧？”
<br/><br/>    “可如果和别人匹配排位赛，我只会死得更快，那我们两个为什么不组队？至少我和你进游戏的话，生存率会更高，还可以获得不少排位分，这对我更有利，不是吗？”
<br/><br/>    夏乐天得承认裴樱说的有道理，只能认真望着裴樱，再次问道：“你真的决定好了？”
<br/><br/>    裴樱非常笃定的点头。
<br/><br/>    夏乐天道：“我明白了，那你好好休息，晚上七点我们就进游戏。”
<br/><br/>    裴樱道：“我知道了。”
<br/><br/>    夏乐天随即又返回房间，抓紧趁着这时候又联系了陈鼎，复述了一下和裴樱的对话。
<br/><br/>    陈鼎沉默了好一会儿。
<br/><br/>    才发来信息。
<br/><br/>    【托着一口酒】：你们两个都要活着出来，如果只能活一个，就放弃裴樱吧。
<br/><br/>    夏乐天瞳孔一缩，心里难以形容的震撼。
<br/><br/>    难以想象陈鼎是用什么心情打出这一行字的，陈鼎对裴樱的爱毋庸置疑。
<br/><br/>    如果可以的话，陈鼎会毫不犹豫的为裴樱去死。
<br/><br/>    但在夏乐天和裴樱之间。
<br/><br/>    陈鼎选择了让更重要的夏乐天活下来。
<br/><br/>    夏乐天过了好一会儿才平静下心情，默不作声的握紧拳头。
<br/><br/>    他一定会倾尽全力将裴樱完完整整带出来，绝不让这一对情侣永远面临死亡的分别。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~再次安利这个刚上编推的新文~是耽美文！
<br/><br/>    《被逃生游戏BOSS偏爱》
<br/><br/>    作者：般若罗
<br/><br/>    简介：夏启被渣男和白莲花坑进一个多人对抗BOSS的游戏中，开始真人通关，本以为自己和队友一样时日无多，结果游戏画风突变。
<br/><br/>    副本1：吸血鬼伯爵的血腥屠宰场
<br/><br/>    吸血鬼伯爵：请为我献上真爱之吻。
<br/><br/>    夏启：不要。
<br/><br/>    啪叽，血花四溅，吸血鬼伯爵由爱生恨，一爪捅死了你的队友A。
<br/><br/>    队友B瑟瑟发抖地看着夏启。
<br/><br/>    吸血鬼伯爵继续说：请为我献上真爱之吻。
<br/><br/>    夏启：……我同意。
<br/><br/>    咔，一个血球飞上天，因为你的犹豫，吸血鬼伯爵觉得你不够爱他，于是一刀砍下队友B的头颅。
<br/><br/>    夏启：？？？
<br/><br/>    别人的逃生游戏：
<br/><br/>    一不小心触发了死亡条件，死！
<br/><br/>    在鬼畜NPC手下打工时消极怠工，死！
<br/><br/>    干坏事一不小心惹怒BOSS，死！
<br/><br/>    夏启的逃生游戏：
<br/><br/>    从恋爱脑BOSS的天鹅绒床垫上醒来……
<br/><br/>    在痴汉BOSS的柔情注视下穿女装……
<br/><br/>    被死心塌地的BOSS追到天涯海角……
<br/><br/>    夏启：为何我的逃生游戏画风和别人不一样？
<br/><br/>    【汤姆苏爽文受X擅长精分骚断腿切片BOSS攻】
<br/><br/>    【大型无限流恋爱大冒险】
<br/><br/>    【苏爽与沙雕齐飞，恋爱就要谈得轰轰烈烈】
<br/><br/>    感谢在2020-03-2704:54:15~2020-03-2804:37:49期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：阆苑凝夕1个；
<br/><br/>    感谢投出地雷的小天使：啊雨QAQ、星辰似雨、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：爱吃蛋的蛇66瓶；檬范62瓶；啊雨QAQ50瓶；小黄鸭说它要回家40瓶；希希、比月亮睡的快的崽、芧栗30瓶；yhc28瓶；天然呆十七、小熊爱吃糖、西木野痘浆姬20瓶；perchelalotta18瓶；睢睢6瓶；梁玥、江谣谣3瓶；猫.Depp.猫2瓶；惊鸿照颖、肆、风满楼、aya、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>