
当天夜里。<br/><br/>
三代火影命暗部送来了两个卷轴。<br/><br/>
宇智波霁月打开一看，里面分别记录着雷遁和火遁。<br/><br/>
其中，火遁的数量最多，几乎涵盖了所有c级和b级火遁。<br/><br/>
别看火遁的等级普遍不高，但实际上火遁的威力与等级无关，而是取决于使用者的实力，诸如宇智波斑那样的强者，即便使用最基础的火遁，也比绝大多数上忍要强。<br/><br/>
雷遁的话，数量倒是不多，只有5个，除了比较特殊、能当幻术使用的雷遁•雷幻雷光柱之外，其余的用处都不怎么大。<br/><br/>
“不过，这两份卷轴……该不会是从族长家里搜刮来的吧？”<br/><br/>
要知道猿飞一族也很擅长火遁，<br/><br/>
如果这份火遁卷轴中有像灰积焼、豪炎之术、火龙炎弹这类的猿飞秘术，宇智波霁月或许还会高看三代火影一眼，可惜卷轴里面一个都没有。<br/><br/>
“用宇智波的人，灭宇智波的族，再用宇智波的忍术，笼络宇智波幸存者的心，猿飞一族，可真有你的！”<br/><br/>
冷笑着收好卷轴，宇智波霁月穿上外套，走出了家门。<br/><br/>
灭族之夜过后。<br/><br/>
一连下了好几天的雨。<br/><br/>
现在，街道上已经看不见当初那些淤积的血泊了，但是印在宇智波霁月心里的伤疤却没有半点要愈合的样子，反而愈发鲜艳、醒目。<br/><br/>
“时间会使人遗忘，但仇恨不会。”<br/><br/>
夏夜的晚风吹在身上格外凉爽，宇智波霁月冷笑一声，开始绕族地奔跑。<br/><br/>
伤愈后的康复训练，其实很有必要，为了避免透支自己的天赋，乃至生命，宇智波霁月打算等身体适应得差不多了，再开始学习卷轴上的忍术。<br/><br/>
出了族地。<br/><br/>
北边有个湖泊。<br/><br/>
以前宇智波霁月心情不好的时候，总是喜欢去那里散心。<br/><br/>
今晚，路过这里时，他忽然在右侧延伸到湖面的小木桥上，看到了两个相互依偎的身影，从背影来看，二人约莫七八岁的样子，在水天相接的夜幕中，显得格外渺小。<br/><br/>
“是佐助和鸣人吗……”<br/><br/>
“没想到会在这里遇到他们。”<br/><br/>
宇智波霁月下意识停下了脚步。<br/><br/>
自灭族之夜过后，湖边的灯火就熄了。<br/><br/>
所以，此时天空中的满月和倒映在湖面上的月光，是宇智波霁月三人能看到的唯二光明。<br/><br/>
虽然略显凄凉。<br/><br/>
但是却也能相互温暖。<br/><br/>
“这就是青木宏那里的人最喜欢的磕cp吗？果然有趣！”<br/><br/>
摇了摇头，宇智波霁月看着右边那个黑头发的小男孩，脸上渐渐露出了复杂的表情，住院的那段时间，他不是没有想过用佐助的安危来逼宇智波鼬束手就擒。<br/><br/>
但是很快，他就放弃了这样的想法。<br/><br/>
佐助也是这场人祸的受害者，如果他用伤害佐助的方式对付鼬，那么本质上，他和鼬又有什么区别？<br/><br/>
“对无辜者高举屠刀，杀一人和杀百人是一样的，我要做的是复仇，不是成为另一个鼬。”<br/><br/>
从佐助身上收回目光，宇智波霁月目光坚定踏进了前方的黑暗。<br/><br/>
深深夜色中，失去族人的家园如同一座死寂的孤坟。<br/><br/>
宇智波霁月边走边停，回忆着曾经在这里发生过的画面。<br/><br/>
烧烤店……<br/><br/>
理发店……<br/><br/>
水果店……<br/><br/>
讨人厌的文具店……<br/><br/>
布满裂纹的印着宇智波族徽的墙壁……<br/><br/>
入口处，据说能保平安的鸟居……<br/><br/>
长街……<br/><br/>
短街……<br/><br/>
街头……<br/><br/>
小巷……<br/><br/>
家门前的歪脖老树……<br/><br/>
门口鲜花盛开的花圃……<br/><br/>
似乎一切都安好。<br/><br/>
只是……<br/><br/>
“唯独少了人存在的气息。”<br/><br/>
叹了口气，宇智波霁月像过去千万次那样把手按在了门上，隐去脸上的烦忧，眉梢带笑，一边说着我回来了，一边按下门把手，然后用力往里那么一推——<br/><br/>
下一秒。<br/><br/>
门是开了。<br/><br/>
可屋里却没了家人的应答。<br/><br/>
半只脚迈进去的时候，宇智波霁月没忍住，哭了。<br/><br/>
“都说报喜不报忧，而今我……”<br/><br/>
“什么也报不了了……”<br/><br/>
月色迷蒙。<br/><br/>
男孩沉默许久，重重关上了房门。<br/><br/>
…………<br/><br/>
…………<br/><br/>
两个月后。<br/><br/>
三代火影接到了来自宇智波霁月的提前毕业申请。<br/><br/>
“卡卡西，你说霁月这孩子能顺利通过学校的考核吗？”将签好字的申请书递给面前的卡卡西，三代火影意味深长地看着卡卡西把手里的向日葵插进花瓶。<br/><br/>
除了申请书之外，这束向日葵也是宇智波霁月托卡卡西送来的。<br/><br/>
而向日葵……<br/><br/>
当初，在宇智波霁月住院的时候，只有他在送，所以，他大概明白宇智波霁月的想法了。<br/><br/>
投桃报李吗？<br/><br/>
不得不说。<br/><br/>
这是一个非常聪明的孩子。<br/><br/>
“应该没问题吧。”<br/><br/>
卡卡西没有注意到三代火影的表情变化，他接过申请书，想了想，说道：“毕竟霁月君已经有了写轮眼，而天才与普通人之间的差距，火影大人您是知道的。”<br/><br/>
三代火影听完，笑道：“也是，血继忍者有时候就是这么不讲道理。哦，对了，卡卡西，一会儿你要去忍者学校吗？”<br/><br/>
“嗯。”<br/><br/>
卡卡西点了点头。<br/><br/>
他将宇智波霁月视作带土生命的延续，像毕业这样重要的时刻，自然不想缺席。<br/><br/>
三代火影接着又问：“同去？”<br/><br/>
“您也要去？”卡卡西有些意外，但想到火影的青睐或许能帮到宇智波霁月，也就放下了心中的疑惑。<br/><br/>
“是啊！”<br/><br/>
三代火影看了一眼卡卡西。<br/><br/>
老实说，他巴不得宇智波霁月这枚重要的棋子，和自己最信赖的部下，建立深厚的羁绊呢，当然要给宇智波霁月撑场子，让他承卡卡西的情了。<br/><br/>
“好。”<br/><br/>
卡卡西也没有多想，再次点了点头。<br/><br/>
很快，三代火影收拾好杂乱的办公桌，带着被向日葵祝福过的好心情和卡卡西一起离开了火影大楼。<br/><br/>
半小时后。<br/><br/>
参加考核的宇智波霁月被班上的中忍老师带到了训练场，闻讯赶来的学生、老师围在四周，兴致勃勃地讨论着这场突然到来的毕业考核。<br/><br/>
“没想到霁月这小子竟然有胆量向火影大人提交毕业申请，要知道正常情况下，他还有两年才能毕业呢！”<br/><br/>
“我记得上次申请提前毕业的好像是卡卡西前辈吧？”<br/><br/>
“是鼬。”<br/><br/>
“嘘，别在那孩子面前提鼬。”<br/><br/>
鼬……<br/><br/>
人群中的佐助，听到这个名字，下意识握紧了拳头，无视身旁格外吵闹的鸣人，他把目光投向了站在训练场中心的宇智波霁月。<br/><br/>
“和我一样的幸存者……”<br/><br/>
“看起来也不怎么样啊，他有把握通过考核吗？”<br/><br/>
“千万别给宇智波一族丢脸啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437520"&nbsp;&nbsp;chaptername="4、向日葵、毕业考核">加入书签</a>
</div>
