    
                <br/><br/>    
                瞬息间。
                
            
            <br/><br/>    
                双方弟子就缠斗到了一起。
                
            
            <br/><br/>    
                刚开始还只是试探，可当一方有人死去了的时候，局势就开始变了。
                
            
            <br/><br/>    
                双方都是上千弟子，厮杀在一起，顿时血光弥漫。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                双方就杀红了眼。
                
            
            <br/><br/>    
                残肢断腿到处都是，血腥味弥漫了整座山。
                
            
            <br/><br/>    
                而杨毅自然是对上了齐天。
                
            
            <br/><br/>    
                可刚和齐天对上，杨毅就发现了不对劲。
                
            
            <br/><br/>    
                “你，你居然也是玄仙？”
                
            
            <br/><br/>    
                杨毅眉头紧皱，充满了凝重。
                
            
            <br/><br/>    
                这日月峰，还真是藏龙卧虎啊。
                
            
            <br/><br/>    
                天府三兄弟先不说，现在又冒出齐天这一个玄仙。
                
            
            <br/><br/>    
                和齐天对碰一掌之后，杨毅倒飞而出砸在地面。
                
            
            <br/><br/>    
                撑着受伤的身子，爬起来就想呼喊星辰峰弟子们带着易枫撤退。
                
            
            <br/><br/>    
                毕竟这种层次的战斗，看的就是一个高端战力。
                
            
            <br/><br/>    
                对方有了一个玄仙。
                
            
            <br/><br/>    
                那他们星辰峰怎么得都得吃亏。
                
            
            <br/><br/>    
                可是抬眼看去，发现双方早就打的白热化，根本就无法全身而退。
                
            
            <br/><br/>    
                这让杨毅顿时失了分寸。
                
            
            <br/><br/>    
                齐天舔了舔舌头，似乎根本对杨毅连玩耍的兴趣都被，又是一掌便朝杨毅笼罩过去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                杨毅倒飞数千丈。
                
            
            <br/><br/>    
                在这一掌之下，胸口直接塌陷，夹杂着内脏的鲜血，直接一口口喷出。
                
            
            <br/><br/>    
                倒在地上的杨毅充满了不甘心。
                
            
            <br/><br/>    
                “这便是金仙和玄仙的差距么？”
                
            
            <br/><br/>    
                他眼神暗淡。
                
            
            <br/><br/>    
                几乎是一个照面，他就败了。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                齐天冷冷一笑。
                
            
            <br/><br/>    
                虽说杨毅没死，让他有点意外，但他也没兴趣追击。
                
            
            <br/><br/>    
                在他看来，杨毅和其他星辰峰弟子都没什么区别，都是死人一个罢了。
                
            
            <br/><br/>    
                他如狼入羊群一般，直接冲进了星辰峰的弟子当中，开始了乱杀。
                
            
            <br/><br/>    
                他浑身弥漫着黑光，拥有着与常人不一样的诡异仙元。
                
            
            <br/><br/>    
                更让人感到奇怪的是，他每杀一人，身上的实力就好像强上了一分。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                星辰峰弟子就被齐天屠杀了上百人。
                
            
            <br/><br/>    
                本身星辰峰和日月峰之间便有悬殊，随着这一百多人的减员，星辰峰开始陷入了苦战，变的节节败退。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                看着一个个星辰峰弟子倒下，重伤的杨毅眼睛布满血丝，嘶吼出声。
                
            
            <br/><br/>    
                可重伤的他，却连手中的兵器都挥舞不起来。
                
            
            <br/><br/>    
                只能眼睁睁的看着星辰峰的弟子，一个个的倒下。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而此刻的易枫。
                
            
            <br/><br/>    
                依旧是盘坐在地，对眼前的战斗置身事外。
                
            
            <br/><br/>    
                浑身闪烁着悠悠光芒。
                
            
            <br/><br/>    
                如混沌。
                
            
            <br/><br/>    
                如晨光夕阳。
                
            
            <br/><br/>    
                而脑海深处，传出了那道熟悉的声音。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “系统正在升级中。”
                
            
            <br/><br/>    
                “系统升级百分之1……”
                
            
            <br/><br/>    
                “系统升级百分之10……”
                
            
            <br/><br/>    
                “系统升级百分之50……”
                
            
            <br/><br/>    
                而在系统升级的同时间……
                
            
            <br/><br/>    
                被黑海围绕的暗影岛上。
                
            
            <br/><br/>    
                “布噜布噜。”
                
            
            <br/><br/>    
                “呱啦呱啦！”
                
            
            <br/><br/>    
                “布噜布噜……”
                
            
            <br/><br/>    
                “呱啦呱啦尼玛……”
                
            
            <br/><br/>    
                “还布噜布噜你妈……”
                
            
            <br/><br/>    
                蛙本伟和慢本伟正在激烈的斗着嘴，似乎感应到了什么，两人抬头看向了天空。
                
            
            <br/><br/>    
                “终于到第一阶段了么？”
                
            
            <br/><br/>    
                慢本伟意味深长地说着，脸上说不清是什么情绪。
                
            
            <br/><br/>    
                也在同时间，被几十个暴露小姐姐围在中间划着太空步的髅本伟，也是忽然脚步一顿。
                
            
            <br/><br/>    
                一挥白色骨掌。
                
            
            <br/><br/>    
                周围空间瞬间静止，小姐姐们保持着姿势一动不动，宛如冰封了一般。
                
            
            <br/><br/>    
                他抬起颅骨，同样以一副郑重的模样看向了天空中。
                
            
            <br/><br/>    
                仙江大陆。
                
            
            <br/><br/>    
                天地门湖岛上。
                
            
            <br/><br/>    
                武馆后面的院子里，一颗飘散着落叶的老槐树忽然有了动作，树干上凝聚出一张苍老的巨脸，以一副紧张的神情看向了天空……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “系统升级百分之99……”
                
            
            <br/><br/>    
                “系统升级百分之100……”
                
            
            <br/><br/>    
                “系统升级成功。”
                
            
            <br/><br/>    
                “奖励宿主修为提升50级！”
                
            
            <br/><br/>    
                系统终于升级圆满。
                
            
            <br/><br/>    
                随后出现的声音，让易枫充满了喜悦，被弄弄的喜悦包裹。
                
            
            <br/><br/>    
                五十级。
                
            
            <br/><br/>    
                这狗系统。
                
            
            <br/><br/>    
                忽然给他升了五十级啊！
                
            
            <br/><br/>    
                也就是说，他现在金仙境界的话，加上五十个等级……
                
            
            <br/><br/>    
                金仙后期，一转玄仙，二转玄仙……
                
            
            <br/><br/>    
                轮回仙镜初期，轮回仙镜中期，轮回仙镜后期，轮回仙境圆满……
                
            
            <br/><br/>    
                真元仙境初期，真元仙境中期，真元仙境后期，真元仙境圆满……
                
            
            <br/><br/>    
                星辰仙境初期，星辰仙境中期，星辰仙境后期，星辰仙境圆满……
                
            
            <br/><br/>    
                嘶。
                
            
            <br/><br/>    
                易枫发现自己完全不会算了。
                
            
            <br/><br/>    
                因为他即便算到星辰仙境圆满，也只是增加了二十多级，远远不够五十级。
                
            
            <br/><br/>    
                至于后面的境界，他压根就不知道。
                
            
            <br/><br/>    
                但是心中明白，星辰仙境圆满往后再推个二十多级的话，即便在仙界不无敌，但也可以横着走了。
                
            
            <br/><br/>    
                可就在易枫兴奋的时候。
                
            
            <br/><br/>    
                忽然有无数的画面，在他的眼前奇异的呈现。
                
            
            <br/><br/>    
                这些画面。
                
            
            <br/><br/>    
                居然全部都是自己。
                
            
            <br/><br/>    
                他看到自己天赋顶尖，越来越强，成为圣子，成为宗主，成为霸主，最后在时间长河中泯灭……
                
            
            <br/><br/>    
                又看到了自己，双手占满鲜血，视人命如草芥，最后在死在自己的心魔之下。
                
            
            <br/><br/>    
                又看到了自己，一人一剑，浪迹天涯，最终孤寡一生……
                
            
            <br/><br/>    
                又看到自己，权势滔天，妻妾成群，万人敬仰，可最终却死在仇敌的暗杀下……
                
            
            <br/><br/>    
                不一会儿，他看到了无数的自己。
                
            
            <br/><br/>    
                而在最后，他看到了一个世界，不，准确的说，是一个宇宙毁灭了……
                
            
            <br/><br/>    
                “这是，这是？”
                
            
            <br/><br/>    
                这画面的出现，让原本喜悦的易枫感到恐慌，感到不解，让他对获得修为的喜悦瞬间消失。
                
            
            <br/><br/>    
                他摇着脑袋充满疑惑。
                
            
            <br/><br/>    
                他为什么会看到这样的画面？
                
            
            <br/><br/>    
                为什么每一个画面，都是凄惨的下场？
                
            
            <br/><br/>    
                还有最后毁灭的宇宙，又代表着什么？
                
            
            <br/><br/>    
                他渐渐清醒。
                
            
            <br/><br/>    
                耳边剧烈的厮杀声传来。
                
            
            <br/><br/>    
                血腥味也扑鼻而来。
                
            
            <br/><br/>    
                感受到周围无数死去的星辰峰弟子，易枫瞬间被拉回了现实。
                
            
            <br/><br/>    
                “暂且不去管刚才看到的是什么，重要的是眼前的战斗。”
                
            
            <br/><br/>    
                “刚好，让我试一试，提升了五十级，是什么感觉吧！”
                
            
            <br/><br/>    
                易枫的眼睛。
                
            
            <br/><br/>    
                蓦然睁开！
                
            
            <br/><br/>