    
                <br/><br/>    
                真龙学院尸横遍野，血流成河，鲜血染红了大地。
                
            
            <br/><br/>    
                天空乌云遍布，黄沙滚滚，到处都是破败相，仿佛世界将要毁灭一般。
                
            
            <br/><br/>    
                真龙学院的天骄们已经杀红了眼，浓厚的煞气冲击下，他们的道心偏移，杀戮之心升腾，手中兵刃疯狂砍在凶兽身上。
                
            
            <br/><br/>    
                杀杀杀！
                
            
            <br/><br/>    
                学院供奉也狂了，前所有为的大战争让他们无法思考，本能的出手，消灭一些敌人。
                
            
            <br/><br/>    
                “杀！杀光这些凶兽！护我人族大好山河！”
                
            
            <br/><br/>    
                “日月山河永在！人族永恒长存！”
                
            
            <br/><br/>    
                “宰了它们！让它们知道人族的力量！”
                
            
            <br/><br/>    
                “镇杀凶兽！消灭一切隐患！为万世和平打下基础！”
                
            
            <br/><br/>    
                “杀了它们！人族领域扩张，我们也能得到更多的资源！”
                
            
            <br/><br/>    
                学院副院长和院长也没有保留，爆发全力。
                
            
            <br/><br/>    
                战场已经不是一边倒的局势了，人族并未占据上风，凶兽一族中也有强者，凶兽尊者找上了人族尊者，霸主找上了霸主，大战十分激烈。
                
            
            <br/><br/>    
                真龙院长独自面对两尊同级凶兽，他很强是不错，可凶兽也很强。
                
            
            <br/><br/>    
                凶兽没有系统，能修炼到这个程度，证明了它们的血脉非常高等，同级战力强的可怕。
                
            
            <br/><br/>    
                一对一，真龙院长凭借残缺的真龙宝术，还能将其镇压。
                
            
            <br/><br/>    
                可一对二就一样了。
                
            
            <br/><br/>    
                围剿真龙院长的凶兽是同胞，配合起来的战力非一加一那么简单！
                
            
            <br/><br/>    
                真龙院长苦涩，十分无奈。
                
            
            <br/><br/>    
                如果他掌握的是完整的真龙宝术，何必受此屈辱？
                
            
            <br/><br/>    
                可惜，完整的真龙宝术被真龙老祖把持着，从未泄露过。
                
            
            <br/><br/>    
                真龙学院所有人修炼的真龙宝术都是残缺改版过的，威力十不存一，比不上真龙宝术，却也能比肩一流神通宝术。
                
            
            <br/><br/>    
                “嘿嘿，你掌握的宝术神通很不俗啊，好像是凶兽至尊的宝术。”一名银龙雕对真龙院长说道。
                
            
            <br/><br/>    
                “虽然有些不同，但可以看出是源自于至尊殿下的本命神通！
                
            
            <br/><br/>    
                你这老头连至尊殿下的神通都能学来，本事还真不错呢。”另一名银龙雕附和道。
                
            
            <br/><br/>    
                银龙雕一族在凶兽万族中排名前列，祖上诞生过仙道巨头。
                
            
            <br/><br/>    
                可惜，上次大战，银龙雕的老祖被人族真仙联合起来镇压封印。
                
            
            <br/><br/>    
                真仙难以杀死真仙，但是可以封印镇压。
                
            
            <br/><br/>    
                凶兽一族如今的仙道巨头如此稀少，便是因为很多真仙都被人族镇压封印了。
                
            
            <br/><br/>    
                人族镇压封印凶兽真仙的位置十分隐秘，只有人族真仙知道，导致它们寻找了数百万年，也没能找到镇压银龙雕老祖的位置。
                
            
            <br/><br/>    
                这次它们参战，一是为了寻回老祖，二是为了击败人族，抢回自己的地盘。
                
            
            <br/><br/>    
                不止是它们，很多强大种族都是如此。
                
            
            <br/><br/>    
                它们很想救回自家老祖，恢复往日的荣光。
                
            
            <br/><br/>    
                以银龙雕一族为例子，真仙老祖还在时，它们威压凶兽一族，无数凶兽莫敢不从。
                
            
            <br/><br/>    
                真仙老祖被封印后，它们威望一落千丈，以往得罪过的敌人纷纷发难，导致银龙雕一族过的很是凄惨，仅比一些小族强。
                
            
            <br/><br/>    
                真龙院长闻言心中暗叹，真让苏御说对了，这神秘的凶兽至尊，还真是真龙。
                
            
            <br/><br/>    
                他修炼了残缺的真龙宝术，非常清楚真龙宝术的力量。
                
            
            <br/><br/>    
                残缺的真龙宝术都被奉做一流宝术神通，攻伐之力罕有能比者。
                
            
            <br/><br/>    
                完整的真龙宝术又有多强？
                
            
            <br/><br/>    
                那凶兽至尊施展出的真龙宝术又该有多强？
                
            
            <br/><br/>    
                他可是知道，本命神通的含义。
                
            
            <br/><br/>    
                生而拥有的神通！爆发出的威力要比寻常神通强上数倍。
                
            
            <br/><br/>    
                “仙道老祖们危险了啊。”真龙院长默默说道。
                
            
            <br/><br/>    
                两只银龙雕展开攻击，银翼遮天，将真龙院长周遭的空间分割成无数片。
                
            
            <br/><br/>    
                “不入流的小伎俩！”真龙院长不屑道。
                
            
            <br/><br/>    
                他手捏特殊法印，爆发极强战力，手化龙爪，破开无尽空间。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一只银龙雕喋血，金血挥洒长空，将天空都染成了一片金色。
                
            
            <br/><br/>    
                “该死！这家伙的神通宝术威力太强了！”
                
            
            <br/><br/>    
                “至尊殿下的本命神通太过强大，即便他只掌握了残缺的宝术神通，攻伐之力也难以想象！”
                
            
            <br/><br/>    
                “人族为什么能学到至尊殿下的宝术！”
                
            
            <br/><br/>    
                “我听闻至尊殿下有个兄长，年幼时被人族偷袭，惨遭屠戮！
                
            
            <br/><br/>    
                想必人族就是从至尊殿下兄长那里学到了宝术！”
                
            
            <br/><br/>    
                “他们死定了，这次至尊殿下定不会放过他们！”
                
            
            <br/><br/>    
                两只银龙雕震怒，看向真龙院长的眼神，就像是在看死人。
                
            
            <br/><br/>    
                血脉越是高等的种族，越难以诞下后代。
                
            
            <br/><br/>    
                许多血脉强横特殊的种族，甚至每一代只有一个后裔。
                
            
            <br/><br/>    
                至尊殿下那么强大的种族，能诞生两位后裔，绝对是极难的事情！
                
            
            <br/><br/>    
                死了一位，也就代表失去了半数种族。
                
            
            <br/><br/>    
                等打败人族后，这些学会至尊宝术神通的人，都会死！
                
            
            <br/><br/>    
                连带着其背后的势力家人，也会被拔除！
                
            
            <br/><br/>    
                彻底消失在原初大世界！
                
            
            <br/><br/>    
                真龙院长听闻银龙雕的话，脸色凝重，显然也猜到了。
                
            
            <br/><br/>    
                他万万没想到，曾经他追求渴望的真龙宝术，如今会成为他的催命符。
                
            
            <br/><br/>    
                别的人逃离真龙学院，或许还有一线生机。
                
            
            <br/><br/>    
                他则一点生机都没有！
                
            
            <br/><br/>    
                不仅是他！
                
            
            <br/><br/>    
                连带着真龙学院的那些供奉，都会死！
                
            
            <br/><br/>    
                因为真龙学院供奉都学了残缺的真龙宝术。
                
            
            <br/><br/>    
                只是比他所学的真龙宝术还要残缺，属于残缺版本中的残缺版本。
                
            
            <br/><br/>    
                学院供奉们陆陆续续的也想到了这个关键点，顿时脸色难看极了。
                
            
            <br/><br/>    
                他们已经没有退路！
                
            
            <br/><br/>    
                人族败！
                
            
            <br/><br/>    
                他们必死！
                
            
            <br/><br/>    
                人族胜！
                
            
            <br/><br/>    
                他们还有一线生机！
                
            
            <br/><br/>    
                “该死，我还不想死啊！早知如此，我就不修炼真龙宝术了！”一名供奉恶狠狠的说道，心中十分后悔。
                
            
            <br/><br/>    
                “糟了，我刚才用真龙宝术对敌，已经被凶兽们记住！想逃也逃不了了！”另一名供奉则有些悲哀的喊道。
                
            
            <br/><br/>    
                “杀！我们不会输！必须拿出全力，失败了！我们都要死！”
                
            
            <br/><br/>    
                “没错，我们没有退路了！大家都是穿在一根绳子上的蚂蚱！”
                
            
            <br/><br/>    
                大部分供奉压榨潜力，爆发出惊人的力量，一时间压制了与他们战斗的凶兽。
                
            
            <br/><br/>    
                小部分没施展真龙宝术的供奉心中暗喜，幸亏他们刚才没用真龙宝术，凶兽也不知道他们修习了真龙宝术。
                
            
            <br/><br/>    
                假若人族败了，他们也能趁乱逃跑，不会引来凶兽至尊的追杀。
                
            
            <br/><br/>    
                被凶兽追杀，还有可能活。
                
            
            <br/><br/>    
                被凶兽至尊追杀，必死无疑！
                
            
            <br/><br/>    
                他们很清楚这个道理！
                
            
            <br/><br/>    
                战场上，苏御心中突感不妙，急忙拉着钟子涵后撤。
                
            
            <br/><br/>    
                伴随着他们的后撤，真龙学院的护院大阵承受不住凶兽的攻击，出现了一道道裂纹，随时可能破碎！
                
            
            <br/><br/>    
                “真正的战争，开始了。”苏御低声道。
                
            
            <br/><br/>    
                之前的战斗，多亏了护院大阵，真龙学院的天骄学子才能肆无忌惮的攻击，不怕受伤。
                
            
            <br/><br/>    
                没了护院大阵，这些天骄学子，还能承受吗？
                
            
            <br/><br/>