
宋思萌指了指身后的男人，原本只是打算卖惨来博得同情的，可是想着这两天经历的一切，宋思萌却是真的哭了出来。<br/><br/>
在那之前，她哪里遇到过这么多的事情..<br/><br/>
往久了说，在来到这个世界之前，她还只是一个天天宅在家里看动漫的宅女罢了。<br/><br/>
<br/><br/>
她现在做的事情，根本就是她以前做梦也不会想到的。<br/><br/>
“好了好了，别哭了，赶紧进来吧，大娘这里正在做饭呢，赶紧进来。”<br/><br/>
妇人看着宋思萌哭的这个样子，又看了看拖车上的银发男人的情况，也是立马起了善心。<br/><br/>
“谢谢谢谢。”<br/><br/>
宋思萌抹了抹眼泪，立马笑着谢过了妇人。<br/><br/>
随后用着吃奶的劲儿将男人扶进了屋子里面。<br/><br/>
“闺女，快喝点水吧，我家老头子这里去赶集了，待会就回来，看你相公这样，必是需要看大夫得，等他回来，我就让他去请！”<br/><br/>
说着周婶便将碗放在了宋思萌得手心，示意她安心。<br/><br/>
“谢谢！”<br/><br/>
宋思萌结果了周婶递来的水，连忙喝了起来。<br/><br/>
咕嘟咕嘟的，喝的十分急切。<br/><br/>
“别着急，水这个东西，老婆子家里还是管够的，你慢点，待会呛着~”<br/><br/>
咳咳！<br/><br/>
就在周婶说完这话，宋思萌果真呛着，咳着上气不接下气的，脸色变得通红。<br/><br/>
过了一会儿，宋思萌总算缓过了劲，而周婶的相公也在此时回到了家中。<br/><br/>
一番解释之后，周伯也是一个善人，二话不说便打算出门去请大夫。<br/><br/>
“周伯，你等等！”<br/><br/>
宋思萌看着打算出门的周伯抿了抿唇，最终还是将脖子上面挂着的一个护身符取了下来。<br/><br/>
这个护身符，是宋思萌母亲给她做的。<br/><br/>
这也是她来到这个世界的唯一念想了...<br/><br/>
可是眼下...<br/><br/>
宋思萌看了看依旧昏迷的楚熠，还是咬牙将它递到了周伯的手中。<br/><br/>
“周伯，这个护身符，是我的传家宝，外面包着的是玉，里面是一个金子，麻烦你去当铺看看，能当多少钱，不管多少钱，只要是有剩下的，都归您，算是我给您的酬劳！”<br/><br/>
“哟，这怎么好，这东西一看就是极其贵重的，可不好这么做。”<br/><br/>
周伯连忙将护身符还给了宋思萌。<br/><br/>
“别，就听我的，卖了吧，周伯你们愿意收留我两口子已经是大发善心了，可是眼下，确实还有很多需要用钱的地方。”<br/><br/>
“行，那就听你的。&#34;<br/><br/>
周伯两口子向来心善，可是他们确实也没有多余的钱来接济别人，一番推却之后，周伯还是按着护身符走向了集市。<br/><br/>
而宋思萌看着已经走远的周伯，眼前突然变得白茫茫的一片。<br/><br/>
她唯一的一点念想，也没有了。<br/><br/>
...<br/><br/>
一天后，楚熠总算是醒了过来。<br/><br/>
准确来说，他一直都是醒着的，可是他受伤严重，根本睁不开眼。<br/><br/>
不过，宋思萌的种种行为，他还是知晓的。<br/><br/>
想不到这个女人，居然愿意为他做这么多。<br/><br/>
吱呀一声<br/><br/>
房间门被人打开<br/><br/>
楚熠抬头望去，是宋思萌。<br/><br/>
”呀，你醒了？“<br/><br/>
宋思萌高兴的走近了男人，随后将木盆放在了架子上面，脸上满是兴奋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945877"&nbsp;&nbsp;chaptername="第120章护身符">加入书签</a>
</div>
