
流水制空圈...<br/><br/>
看到这五个字，李夜稍稍的楞了下，因为这东西他认识来着。<br/><br/>
这玩意出自一部名为《史上最强弟子谦一》的格斗漫画，是漫画主角白滨谦一的绝招之一。<br/><br/>
所谓流水制空圈，大意是身化流水，控制敌人。<br/><br/>
但若是细分的化，却是可以划分为三个境界层次。<br/><br/>
第一层为身化流水，具体来讲就是不反抗对方的力量，让自己的身体如水流一般顺着敌人的招式行动，这种状态下的施招者便可以承受住远超自身力量的敌人招式。<br/><br/>
第二层为则是制空，具体来讲就是控制敌人招式行动，将两方的行动想象成空气一般，通过感知读取敌人行动来先一步的占领敌人的行动阵地、进而操纵敌人的流向。<br/><br/>
<br/><br/>
第三层为流水制空，顾名思义，这一步便是将前两步结合起来。顺着流向、与对手合二为一、最后让对手的流向凌驾于自己的流向上。到达这一步后即使自身不施展任何力气，也可以拥有无与伦比的破坏力。<br/><br/>
漫画之中，这一招数的修炼大成者栉滩美云更是被号称为了技十成，力零成的境界，其所创建的流派招数可以让一个八岁小孩都拥有打败成年壮汉的能力。<br/><br/>
“居然还能爆出这个东西了...”<br/><br/>
李夜轻声嘀咕道，很是意外。<br/><br/>
不过仔细想想，他都已经开出小李负重和仙豆这俩来自火影和龙珠里的道具了，那再开个格斗漫画里的招数不也是很正常？<br/><br/>
“说不定我以后能开出个超级赛亚人血脉呢...”<br/><br/>
李夜嘀咕着，然后便等着这光团进入系统背包之中。<br/><br/>
但谁知道下一秒。<br/><br/>
突然那金黄色的光团上方竟是突然的冒出了一缕缕的黑烟来...<br/><br/>
这时系统提示出现。<br/><br/>
【系统警告：因为你在挖掘中毁坏了不少的花花草草，引发了大自然的不满，一只被封印了600多年的大蛇异变体被放了出来（10秒倒计时）】<br/><br/>
【提示：打败大蛇异变体（被大蛇残余力量侵蚀的野兽），方可获得宝物，否则此生物将会在3分钟内消失】<br/><br/>
“什么鬼？！”<br/><br/>
李夜眼角抽搐，看着眼前的系统倒计时，无力吐槽。<br/><br/>
大蛇异变体是什么东西他不知道，但是系统你这玩意绝对是抄了梦幻西游吧！！！、<br/><br/>
【3...2...1...】<br/><br/>
“吼！”<br/><br/>
随着倒计时的结束，一缕黑烟在空中迅速成型，一只似熊似狸，长着蜥蜴利爪和蛇类腹皮的怪物凭空出现在了这树林之中，双眼爆射着凶恶的光芒。<br/><br/>
轰！<br/><br/>
下一刻，怪物落地，顿时将周围的一堆树木给整了个崩塌。<br/><br/>
“你这毁坏的花花草草明显比我更多好吧！！！”<br/><br/>
李夜无语。<br/><br/>
身体却是猛的一跃丝毫不带犹豫。<br/><br/>
下一秒，一道锋锐利爪从他原本之处略过，掀起大片的狂风！<br/><br/>
“这就是系统当初说的挖宝风险？之前我还怪那张五星宝图居然出现危险，我还真是错怪它了！！！”<br/><br/>
李夜的心里闪过了暴汗，身体继续的快速闪避着。<br/><br/>
幸好，这些天来他一直的都在艰苦锻炼，同时又和八神阳太不断找虐练招，不然这下子他说不定真的就要被命中了！<br/><br/>
一闪，二闪，三闪！<br/><br/>
李夜不断的闪避着，很快的就适应了过来。<br/><br/>
“呼，幸好这怪物不聪明不会变招，不然我还真得直接跑路了。”<br/><br/>
李夜松了口气，明白自己算是安全了。<br/><br/>
不过，他也知道自己这样下去的话肯定不行，必须反击！<br/><br/>
“那么，就反击吧！真空裂星拳！！！”<br/><br/>
砰！<br/><br/>
右肩的衣袖瞬间爆碎开来，他的右臂已是猛地膨胀了一小圈，虽然未如当初刚融合之时那么夸张，但也是绝对的不容小觑。<br/><br/>
收缩，猛射！！！<br/><br/>
李夜向着前方猛的一拳捣了过去，白色的气芒再次汇聚成了光波，空气被强大的力量瞬间轰成了肉眼可见的狂风之力向前冲去！<br/><br/>
轰！<br/><br/>
刹那间，那怪物的腹部已是被李夜一拳命中，迅速的破碎开来！<br/><br/>
哗地一下变成了黑烟迅速消失不见，而那狂风却是余波不减地继续朝着前方猛的冲去。<br/><br/>
咔嚓...<br/><br/>
咔嚓...<br/><br/>
咔嚓...<br/><br/>
一连好几棵小树都被这冲击波给迅速轰倒，引起了巨大的动响。<br/><br/>
而就在这一刻，那团金黄色的光团也是重新出现，然后射入了李夜的体内。<br/><br/>
这时系统音出现。<br/><br/>
【恭喜宿主打败了大蛇异变体，一本绝招秘籍《流水制空圈》从对方身上掉落了下来...】<br/><br/>
李夜：“......”<br/><br/>
该说真不愧是梦幻的备用系统么，连这种提示都那么的像。<br/><br/>
当然，吐槽归吐槽，他还是很果断的便用掉了这本《流水制空圈》秘籍。<br/><br/>
只是，使用掉之后...<br/><br/>
叮咚！<br/><br/>
【您已习得了流水制空圈的第一层境界，当前进度0%，当进度满格后便可成功领悟流水制空圈的第二层境界...】<br/><br/>
得，他还得自己慢慢修习...<br/><br/>
他还以为能直接的就领悟出第三层的流水制空圈呢。<br/><br/>
“不过也是，我要是修习成第三层流水制空圈的话，估计虐一下94时的卢卡尔都该没问题了吧...”<br/><br/>
他嘀咕着想道。<br/><br/>
“夜！！！”<br/><br/>
此时，不远处的八神月姬已是听到了这里的动静，惊呼了一声连忙的跑了过来。<br/><br/>
“我没事。”<br/><br/>
李夜朝着她摆了摆手，不过看着自个儿那消失的右肩衣袖。<br/><br/>
就很尴尬...<br/><br/>
月姬也是一副你管这个叫没事的表情。<br/><br/>
“咳咳，我刚刚在这里那个的时候...突然就领悟了一招新的招数叫流水制空圈，所以就想着试用一下，不过没想到能有这么大的威力。”<br/><br/>
李夜撒了个谎。<br/><br/>
八神月姬一开始自然是不信的。<br/><br/>
可是看了看这四周的场景，她又沉默了，良久才开口。<br/><br/>
“夜...要不然...”<br/><br/>
“嗯？”<br/><br/>
“算了，没什么...”<br/><br/>
？？？<br/><br/>
李夜一头雾水的看着逃离这地的八神月姬，有些感到莫名其妙。<br/><br/>
不过想了想，也懒得继续呆在这里了。<br/><br/>
便朝着八神月姬的方向追了过去。<br/><br/>
......<br/><br/>
三个小时后，此地。<br/><br/>
一道清风吹过，卷起了地上了绿叶。<br/><br/>
一片...<br/><br/>
两片...<br/><br/>
三片...<br/><br/>
绿叶越来越多，最后汇聚成了一个人形。<br/><br/>
一个身穿蓝色牧师袍，手握圣经的中年男人出现在了这里。<br/><br/>
“大蛇异变体...有意思...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282381"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;宝物守卫，大蛇异变体">加入书签</a>
</div>
