
“这......”“他......”......<br/><br/>
三个特种兵吓得是面无血色，身子瑟瑟发抖，牙齿都在打颤。<br/><br/>
可以说，他们都是最为优秀的士兵，每一个人都见过血、杀过人。即便不像是上校那样，从死人堆里爬出来的，也算是历经生死。<br/><br/>
眼下看到这一幕，直接就崩溃了。这种场面，他们从来没见过。<br/><br/>
铠甲人又抬起手来，对准了一个特种兵。<br/><br/>
也就在这时，“咻”地一声传来，一根绳子从后面射向铠甲人。<br/><br/>
都不等铠甲人反应过来，绳子就捆住了他的脚脖子，跟着向上缠绕。<br/><br/>
绳子缠绕的速度很快，转眼就来到铠甲人的腰间，再继续往上缠时，铠甲人的左手忙一把抓住向上缠绕的绳子。<br/><br/>
这若是换做一边人，根本不可能挡住绳子的继续缠绕。可铠甲人终究不是一般人，他的爪子使劲拉住绳子，不让玉虚绳继续往上缠。还真别说，玉虚绳被他绷的紧紧的，硬是无法继续向上缠绕。<br/><br/>
由此不难看出，铠甲人的力量要有多大。其实想想也是，叶凤凰相当厉害了，哪怕是张禹，也没有把握干掉叶凤凰。尤其是近战，张禹都是很吃亏的，全靠神打符撑着。<br/><br/>
可铠甲人的爪子竟然能够穿透叶凤凰的手掌，这得是什么样的力量。<br/><br/>
“混蛋！”<br/><br/>
铠甲人大骂一声，但他的右手还是先伸向了那个特种兵。<br/><br/>
特种兵就好像是被吸盘吸住了一下，身子不由自主地来到铠甲人的面前，铠甲人的手按在他的头上。<br/><br/>
不到十秒钟，那个特种兵又被吸的只剩下白骨。<br/><br/>
余下的两个特种兵赶紧逃跑，可哪里跑的掉。铠甲人的一只手伸向一个特种兵，跟着张开嘴巴，对准另外一个特种兵。<br/><br/>
两个特种兵都被他给吸到面前。<br/><br/>
“啊......”“不要......”<br/><br/>
适才两个同伴的惨剧，让二人惊恐万分，想想自己马上也要变成那般，二人除了发出恐慌的叫声，已经别无办法。<br/><br/>
张禹就在铠甲人身后不远处，刚刚他抱着方彤躲到老远，见铠甲人不追自己了，这才停下脚步。<br/><br/>
随即，他便想到了玉虚绳，自己都被绑的结结实实，估计这铠甲人也差不多。<br/><br/>
果然，玉虚绳确实管用，直接就飞出去，捆住了铠甲人。但张禹没想到，铠甲人竟然还有本事将绳子给拽住，硬是给扯起来。<br/><br/>
这一来，张禹都有点担心。等下若是铠甲人干掉两个特种兵之后，一定会奋力拉开绳子，以铠甲人的力量，搞不好还真有可能让他把绳子给扯开。这样的话，自己抱着方彤或许能够跑出去，但之后呢，这里压着的人，不管之前死没死，之后肯定都得死。<br/><br/>
不但如此，若是铠甲人离开这里的话，更是会造成无比的混乱，不知要有多少人死在他的手里。<br/><br/>
这个乱子，有一半是他张禹惹出来的，他当初若是不好奇下来，估计以海老道的本事，也进不到这里。<br/><br/>
张禹眉头紧锁，琢磨着办法。<br/><br/>
自己的雷法都不管用，还能用什么？金钱剑肯定也白费，火符似乎也不太靠谱。<br/><br/>
“哗啦”一声，在张禹琢磨的功夫，又有一个特种兵化作白骨。<br/><br/>
铠甲人将目标放到最后一个特种兵的身上，不到十秒钟，又是“哗啦”一声，这个特种兵也成为白骨。铠甲人毫不怠慢，开始奋力的扯动绳子，果然是想将腿上的玉虚绳给硬拽下来。<br/><br/>
张禹之前就被玉虚绳给捆上过，清楚这绳子的厉害，在这绳子下，自己几乎没有半点还手之力，就连那黑色剪刀也剪不断玉虚绳。<br/><br/>
眼下竟然有人能硬将玉虚绳给拽开，那得是什么样的实力。张禹知道，适才铠甲人吸收了四个特种兵的血肉和阳气，实力必然有所增加，自己一定要尽快想出办法，绝不能耽误。<br/><br/>
“对了！”<br/><br/>
一瞬间，张禹终于想到了一个主意。<br/><br/>
事不宜迟，张禹连忙从怀里掏出来一张蓝色的火符，跟着提起金钱剑，咬破舌尖，一口鲜血喷到金钱剑上。蓝色的火符往上面一划，金钱剑立时散发出淡淡的蓝光，蓝光之中，还透着一丝红色。<br/><br/>
“杀！”<br/><br/>
张禹右手向前一指，金钱剑脱手射出，直刺铠甲人的后心。<br/><br/>
“当”地一声，金钱剑抵住铠甲人的后心。<br/><br/>
“啊......啊......”凄厉的惨叫声瞬间响起。<br/><br/>
铠甲人的身子，不停地颤动起来。那金色的铠甲，渐渐变为蓝色，蓝色的火焰，可是极为强悍的，在三昧真火中属于地火。配合金钱剑使用，加上张禹喷出来的血，更加能够发挥其威力。<br/><br/>
铠甲人明显吃痛，他已经顾不得手中攥着的绳子，急忙用手去抓后心的金钱剑。可那爪子一触碰到金钱剑，立刻弹开，铠甲人更是惨叫起来，“啊......”<br/><br/>
与此同时，松开的玉虚绳立刻开始缠绕，紧紧地铠甲人给捆住。<br/><br/>
双臂一被缠绕起来，铠甲人就算是有再大的力气，也无法使出，脚下一瓣蒜，整个身子砸落在地。<br/><br/>
“噗！”<br/><br/>
蓝色火焰升腾起来，铠甲人不住地挣扎，但哪里挣扎的开。就连在地上打滚，都十分的困难。<br/><br/>
而这种火焰，又岂是随便能够熄灭的。也就是他的，若是换做普通人，估计已经被烧成灰了。<br/><br/>
“不！不......为什么会这样......为什么会这样......我不甘心......我不甘心......”<br/><br/>
铠甲人不停地叫着，声音无比的凄厉，而且越来越小。<br/><br/>
“噗！”<br/><br/>
终于，铠甲人整个付之一炬。<br/><br/>
“刷！”<br/><br/>
张禹收回玉虚绳和金钱剑。<br/><br/>
金钱剑倒是没有什么变化，可这玉虚绳在火烧之下，明显受到了损伤。不少地方，烧出了裂痕，这让张禹不禁有些心疼。<br/><br/>
“嗯？”蓦地里，他突然听到棺材那边，好像有什么声音，急忙转头看去。<br/><br/>
但是，却没有看到半个影子。<br/><br/>
石室里的人，不是已经死了，就是被乱石埋在下面，怎么可能还有人。<br/><br/>
张禹看向叶凤凰，给她丢了个眼色，指了指棺材那边，示意叶凤凰从左边走，自己从右边走，两下进行包抄。<br/><br/>
叶凤凰当即会意，点了点头，两个人一起朝棺材那边走去。<br/><br/>
小丫头方彤紧紧地跟在张禹的身边，虽然很是害怕，也壮着胆子。在他看来，只有跟在张禹的身边才是最安全的。有这个男人在，自己绝对不会有事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9015126"&nbsp;&nbsp;chaptername="第1676章&nbsp;&nbsp;最强一击">加入书签</a>
</div>
