    
<br/><br/>    上次，好像是听到刘大娘，叫周兰芳的闺女‘绵绵’。
<br/><br/>    好啊！总算让她逮着是谁了，小妮子，年纪小小的不学好，竟然学别人嚼舌根。
<br/><br/>    没准是大人教的。
<br/><br/>    李媒婆已经在磨牙了。
<br/><br/>    徐海洋盯着周思雨问，“你是谁？谁家的孩子？”
<br/><br/>    这事和她没关系，竟然跑来告状，也太奇怪了。
<br/><br/>    周思雨留了一个心眼，“我不是这个村的，我是来这找同学玩，听到你们说的话，刚好知道，就顺口说了，不跟你们聊了，我先去同学家了。”
<br/><br/>    怕被发现身份，周思雨特地围着村子绕了一圈再回家。
<br/><br/>    李媒婆一转头，就往回走，嘴里还骂骂咧咧的说，“我现在就去找那个死妮子问问，我是哪里得罪她了，背后做这拆台的事，周兰芳是咋教育闺女的。”
<br/><br/>    “婶子，这事不着急。”徐海洋赶紧拉住李媒婆，“你看这天都快黑了，明个再来比较合适。”
<br/><br/>    李媒婆一想也是，这等下天黑了，路不好走，可她心里气啊！
<br/><br/>    做了这么多年的媒，还没人敢这样背后拆台。
<br/><br/>    一个小姑娘咋会去管这事？八成是大人教她的。
<br/><br/>    她调转头又和徐海洋往家里的方向走，“明个你不用来，我自个来就行。”
<br/><br/>    徐海洋名声弄出去了，想在附近再找姑娘就不容易了。
<br/><br/>    徐家可是许诺这媒说好了，就介绍她男人去窑厂干活呢，窑厂工资高，去那干活日子很快就能红火起来。
<br/><br/>    徐海洋目光一闪，半真半假的说，“婶子，我看绵绵那丫头长的也不错，既然她把我和二妮弄黄了，干脆把她赔给我得了。”
<br/><br/>    “那小妮子矮的跟个萝卜丁一样，你爸妈能答应啊？”以为徐海洋是说笑的，李媒婆没当真。
<br/><br/>    “我看她年纪不大，还在长个子吧？”
<br/><br/>    “你是说真的？”李媒婆一想，那天徐海洋见到沈绵绵，好像是眼神都直了。
<br/><br/>    她表情严肃起来，“海洋，你爸妈可看不上这样的，你咋的也要找个比二妮强的，要不然她们被后不得笑死你啊？”
<br/><br/>    她还要找周兰芳和沈绵绵算账呢，哪能还给她说媒？
<br/><br/>    “婶子，这点你可看走眼了。”徐海洋嘴角勾起一丝坏笑，“那丫头过两年可比二妮好看多了。”
<br/><br/>    “那也不行，这媒我做不了，人家闺女还在上学呢，就十四五岁。”
<br/><br/>    这要是传出去，别人不得说她造孽啊？
<br/><br/>    到时有理也变成没理的了。
<br/><br/>    “婶子，这事你不用管。”徐海洋志在必得的说，“你只要配合我一下就成。”
<br/><br/>    “配合你？”李媒婆一脸疑惑。
<br/><br/>    徐海洋凑到她旁边耳语了几句，开始李媒婆没懂，后来一脸笑容的夸赞，“你们年轻人啊！就是心眼多。”
<br/><br/>    别说沈绵绵一个小丫头，就她一个老妈子了，听着都心动。<br/><br/>