    “林若溪？”
<br/><br/>    　　顾阳也猜到那名男子的身份，说道，“没想到你竟然追到这里来了。既然如此，拔剑吧。”
<br/><br/>    　　说着，他拍拍身旁的曦凰的手，传音让她别现身，人已经飞了出去。
<br/><br/>    　　此话一出,引起了一片哗然。
<br/><br/>    　　在场的人，都是专门负责打听消息的，对于林若溪这个名字自然不陌生，林家嫡系，金身境三重。
<br/><br/>    　　顾阳竟然当众向他发起挑战。
<br/><br/>    　　……
<br/><br/>    　　马车内，三公主和老者第一反应就是，“他疯了吧？”
<br/><br/>    　　太狂妄了！
<br/><br/>    　　虽然顾阳在一品的时候,曾击败过金身境的林亦墨。。
<br/><br/>    　　但是，林亦墨只是林家的支脉而已,跟林若溪这样的嫡系传人，不可同日而语。
<br/><br/>    　　林家的《天罡真法》，是公认的天下最顶尖的功法之一，曾出过天人的。
<br/><br/>    　　林若溪的实力，可不是普通法力境强者可比的。
<br/><br/>    　　顾阳天资再逆天，刀法再精妙，毕竟相差了一个境界，怎么可能会是林若溪的对手？
<br/><br/>    　　这也是在场其他人的想法。
<br/><br/>    　　……
<br/><br/>    　　“哈哈哈……”
<br/><br/>    　　林若溪感觉自己被小看了,却并不生气,反而大笑了起来,说道，“你比我想象中还要有趣。这样的自信，实在是让人印象深刻。”
<br/><br/>    　　他挠挠头,有些苦恼地说道,“我若是接战,只怕会被别人说以大欺小。若是不接战,恐怕你会认为是我怕了你。”
<br/><br/>    　　“对了。”
<br/><br/>    　　突然,他一拍手,说道，“你把我江州那位堂叔欺负得够惨。我作为侄子的，给他出头，也算是合情合理吧。”
<br/><br/>    　　林若溪找到一个合理的出手理由后，终于拔剑出鞘，一道剑意冲天而起。
<br/><br/>    　　刹时间，天空一黯，太阳变得黯淡无光，现出一片星空。
<br/><br/>    　　《周天星辰剑法》！
<br/><br/>    　　他头顶着一片星空，有如星神一般，宏大的声音传出很远，“你当日没下杀手，今日，我也不杀你。这一剑以后，希望你记住，别那样狂妄无知了，须知天外有天，人外有人！”
<br/><br/>    　　“等等！”
<br/><br/>    　　顾阳见他就要出手，打断了他。
<br/><br/>    　　林若溪笑眯眯地说道，“怎么？想要求饶了？”
<br/><br/>    　　“你手里那把剑叫什么？”
<br/><br/>    　　“天枢剑，怎么，有问题吗？”
<br/><br/>    　　“我只是觉得，光是打架没什么意思，不如添一些彩头。”
<br/><br/>    　　林若溪脸上多了几分诧异，“你是认真的？”
<br/><br/>    　　……
<br/><br/>    　　马车内，三公主和老者忍不住对视了一眼，心中不禁有了一丝动摇。
<br/><br/>    　　难道，顾阳真的有把握？
<br/><br/>    　　虽然理智告诉他们，绝无可能。但还是被他透露出来的自信感染了。
<br/><br/>    　　顾阳那句话的意思，所有人都听得出来，他看上林若溪的剑了。
<br/><br/>    　　那种笃定的态度，平淡的一句话中，展现出来无与伦比的自信与霸气，让人忍不住为之动容。
<br/><br/>    　　……
<br/><br/>    　　顾阳说道，“我这把凤羽刀，本是绝世神兵，虽然被封印了。但是我一直都用这把刀。就以这把刀，还有你手里的剑为彩头，如何？”
<br/><br/>    　　林若溪盯着他看了一会，从唇间绽出一個字，“好！”
<br/><br/>    　　他终于被顾阳的话，激起了一丝怒意，  
<br/><br/>    冷声道，“出刀吧！”
<br/><br/>    　　顾阳体内的真元爆发开来，一股刀意冲天而起，瞬间穿透了头顶那片星空，阳光再次穿透下来，落在他的身上，整个人熠熠生辉。
<br/><br/>    　　现场中，出现了一个奇景。
<br/><br/>    　　一边是白天，一边是黑夜，泾渭分明。
<br/><br/>    　　……
<br/><br/>    　　谷鲸
<br/><br/>    　　林若溪眼中多了几分凝重，对方刀意之强大，超乎他的想像，让他感觉到了巨大的压力。
<br/><br/>    　　此刻，他终于将眼前这位年轻人，当成了可堪匹敌的对手。
<br/><br/>    　　不论什么样的境界，都是要凭实力说话的。
<br/><br/>    　　顾阳展现出来的实力，让他必须认真对待了。
<br/><br/>    　　……
<br/><br/>    　　“怪不得这小子如此狂妄，若我有这样的实力，比他还要狂妄十倍。”
<br/><br/>    　　武院内，几个人正在看着这一战，说话的，是一个矮胖的中年人，有着一个酒糟鼻子，手里拿着一个酒瓶。
<br/><br/>    　　这几人，都是武院的教头。外面出现动静，他们第一时间赶到了。
<br/><br/>    　　不过，他们没有阻止的意思。
<br/><br/>    　　并不是不想，而是没那个实力。
<br/><br/>    　　整个武院，除了院长外，一个金身三重都没有，实力最高的，就是金身二重，拿头去阻止外面两个人？
<br/><br/>    　　而唯一有那个实力的院长，又曾立过誓言，不到天人，绝不跟人动手。
<br/><br/>    　　身为此地的主人，他们也只能在一旁围观了。
<br/><br/>    　　唯一的祈求就是外面两个家伙，别把武院给毁了。
<br/><br/>    　　此时，他们对于顾阳表现出来的实力，感到极为震惊。
<br/><br/>    　　明明是金身二重的修为，但是真元之雄厚，刀意之强悍，竟不逊色于金身三重的林若溪。
<br/><br/>    　　有几位教头，直呼不可思议。
<br/><br/>    　　完全无法想像，他是怎么修炼的。
<br/><br/>    　　“是神兽凤凰的血脉！”
<br/><br/>    　　突然，一位身穿蓝衣的中年人出现了，望着院子外面的顾阳，神色间有些迷惑，“奇怪，他明明是人类，为何体内会有凤凰血脉？”
<br/><br/>    　　“院长！”
<br/><br/>    　　几位教头连忙行礼。
<br/><br/>    　　唯有那个酒糟鼻的中年人没有动，自顾自地喝着酒，不以为然地说道“这世上奇怪的事情多了去了。连身外化身这种上古神通都有人练成，这又算得了什么。”
<br/><br/>    　　院长正要说话，就见天空中，七颗星辰爆出耀眼之极的光芒，一道恐怖之极的力量，让他脸色微变，“七星蚀日！”
<br/><br/>    　　这是林家《周天星辰剑》中的一记杀招。
<br/><br/>    　　自从五百年前，  林家经历了几乎灭族的变故后，这式剑法，就再没有出现在世间了。
<br/><br/>    　　就连他，也只是在一些前人的笔记中见过描述。
<br/><br/>    　　……
<br/><br/>    　　那七颗星辰，正是北斗七星。
<br/><br/>    　　林若溪引下七道星光，汇聚于手中的天枢剑，化为一道剑光，斩向顾阳。
<br/><br/>    　　任何语言，在这道剑光之下，都显得苍白无力。
<br/><br/>    　　在场的所有人，眼前一片空白，什么都看不见了，什么都感应不到。
<br/><br/>    　　在这一剑之下，被剥夺了一切感知。
<br/><br/>    　　后面那辆马车内，曦凰一阵毛骨悚然，感应到极大的威胁，几乎忍不住要出手了。
<br/><br/>    　　就在这时，一抹刀光，于一片空白中出现。
<br/><br/>    　　刀光所到之处，光芒消散。
<br/><br/>    　　顾阳出刀了。
<br/><br/>    　　《天问九刀》第二式，刀定乾坤！
<br/><br/>    　　那道剑光仿佛凝固了，随后一点点破碎，裂痕不断延伸到头顶那片星空，不论是暗夜，还是星光，统统都破碎开来。
<br/><br/>    　　噗！
<br/><br/>    　　剑意被破的瞬间，林若溪当场吐出一口血，脸色苍白到了极点。他失魂落魄地看着还在发颤的手，怎么也无法相信，自己居然败了。
<br/><br/>    　　败给了一位金身二重的刀下。
<br/><br/>    　　现场一片死寂，不论是马车内的三公主，还是榜单前看热闹的那些人，还是武院中的教头们，都像是定格了一般，连话都说不出来。
<br/><br/>    　　唯有顾阳平静的声音响起，“你败了。”<br/><br/>