
金并的办公室里，气氛不是很好。<br/><br/>
在气压很低的金并一言不发的情况下，所有人都是一副噤若寒蝉的样子，只能尽量的站直，同时把头低下来，避免因对视而被点名。<br/><br/>
这种时候，也就只有韦斯利能自然一些，只是他也没有说话，于是沉默而尴尬的气氛就这样一直持续着，让人呼吸沉重，偏偏大气也不敢喘。<br/><br/>
良久，在韦斯利汇报情况之后，金并终于还是开口问出了第一个问题。<br/><br/>
“所以，我们有两家工厂被人毁掉了，是吗。”<br/><br/>
明明是问句，听起来却是陈述的语气。<br/><br/>
没有人回答，韦斯利带着眼镜，穿着价格不菲的西装，像个律师或者助理，一言不发。<br/><br/>
第二个问题：“对方只有一个人，一个带着面具的人，对吗。”<br/><br/>
依然没有人回答。<br/><br/>
“所以，我们现在能确定的消息，只有一堆死掉的人，一堆残废的人，一堆跑掉的人，对吗。”<br/><br/>
屋子里不冷，可有人已经在发抖了。<br/><br/>
“威尔逊。”<br/><br/>
韦斯利开口道：“我们目前了解的是，这个人不是我们以前的敌人，他是突然出现的。”<br/><br/>
直视着金并的眼睛，韦斯利侃侃而谈，他总是知道自己应该在什么时候说话，说什么话。<br/><br/>
“他也不会是我们的对手派来的，‘产品’都被销毁了，没有带走。”<br/><br/>
“这个人有古怪的能力，威尔逊，他不是一个普通人。”<br/><br/>
“他的目的可能是钱，现场的现金都被带走了，也许我们有机会拉拢他。”<br/><br/>
最后，韦斯利合上文件夹，上身前倾，很是郑重其事的说道：“他和我们过去所有的对手都不一样。”<br/><br/>
金并知道韦斯利的意思。<br/><br/>
十具尸体，七个人重度残废。<br/><br/>
这个家伙，可不是那些‘英雄’，这是一个真正的疯子！<br/><br/>
在韦斯利开口的时候，在场的其余几家工厂和各个项目负责人都松了一口气，他们心底都在感谢韦斯利又一次救了自己的小命。<br/><br/>
“威尔逊，你要怎么做。”<br/><br/>
韦斯利没有问什么，你的意思呢？这样的话，金并是一个暴政的君王，他只需要听取意见，然后下达命令就可以了。<br/><br/>
“找到他，杀了他。”<br/><br/>
没有丝毫的犹豫，血债当然要血偿，拉拢什么的，不是霸者的做法。<br/><br/>
回头对众人点了点头，所有人都对韦斯利颔首，然后依次离开，没有打扰正在沉思的金并。<br/><br/>
他们知道，现在的过关不是真正的没问题，不找到那个家伙杀了他，空悬的利斧迟早会落下来的。<br/><br/>
整间办公室里就剩下两个人，在金并下意识的掰断了正在把玩的金牛摆件的时候，他才终于回过神来。<br/><br/>
韦斯利双手束在身前：“威尔逊，需要我提前为你准备婚礼的相应工作吗。”<br/><br/>
“哈哈哈！”<br/><br/>
金并突然笑出来：“没错，我确实在想她。”两人相识于微末，单论友情，确实不输给任何人。<br/><br/>
面对韦斯利的调侃，金并的回答很是认真：“我可能真的遇到了一个理解我的女人，你懂吗，韦斯利。”<br/><br/>
韦斯利的回答是一个拥抱。<br/><br/>
“祝福你，威尔逊！”<br/><br/>
“我希望将来能有个孩子，让他称你为教父。”<br/><br/>
“我可能没有让你被称呼教父的机会了。”<br/><br/>
“哈哈，会有的韦斯利！”<br/><br/>
……<br/><br/>
自从系统赠送抽奖十次之后，里昂就再也没有动过抽奖的念头，至少系统第一次升级之前没有。<br/><br/>
之前的十次抽奖，算他运气好，抽到两件绿色物品和一项技能，白色的物品里也有一辆充电两小时用电五分钟的四驱车可以用。<br/><br/>
可是剩下的呢？<br/><br/>
垃圾啊！全是垃圾啊！<br/><br/>
还什么飞天鞘翅？<br/><br/>
难道我没看过动画片吗？<br/><br/>
皇后的胜利雪茄？<br/><br/>
你争得于老师同意了么你！<br/><br/>
里昂发现系统奖池里的每样东西都挺有梗的，即使没有也会强行在备注里弄出来一个。<br/><br/>
应该是系统的恶趣味吧！<br/><br/>
挺有意思，可是真的没什么用啊！<br/><br/>
里昂觉得，不算无品级物品，白色等级的东西。即使是完美品质，受限于它自身的品级，到底也是有用的机会不大，可是只要是绿色等级的东西，那就绝对有用。<br/><br/>
至少目前来讲是这样的。<br/><br/>
因为里昂一共就抽中两样绿色物品，都用的挺好的。<br/><br/>
“那么，接下来，就是见证奇迹的时刻！”<br/><br/>
2200点，够抽11次。<br/><br/>
先来十次爽一爽！然后再抽那最后一次吧！<br/><br/>
“系统，我要抽奖，十次。”<br/><br/>
在除却里昂只外无人可见的豪光中，系统的奖池界面一阵闪烁，蹦出来十个箱子。<br/><br/>
箱子的外表都是一样的，里面是什么类型什么品级什么用处的东西没打开之前谁也不清楚，不过，这次的箱子里可有10%的几率出蓝色物品的！<br/><br/>
<br/><br/>
第一个箱子打开。<br/><br/>
【变形术残卷：玄猫】<br/><br/>
效果：可以变成一只正常体型的玄猫。（变形持续时间视智力属性而定。）<br/><br/>
技能等级：1<br/><br/>
备注：出门捡到猫，因为在车底捡到所以起名叫阿杜。<br/><br/>
欧呦！不错哦！<br/><br/>
第一发就抽到技能，看来今天也是充满七万的一天啊！<br/><br/>
在这种莫名的自信和喜悦下，里昂打开了第二个盒子。<br/><br/>
看着手中白色破败品级的苦无，里昂感受到了痛苦。<br/><br/>
“一袋米到底特么抗几楼？”这玩意儿都不如一个铁签子！<br/><br/>
有请下一位追梦人！<br/><br/>
第三个箱子……<br/><br/>
“还特么真是铁签子啊！”<br/><br/>
【千本*20】<br/><br/>
品级：白色<br/><br/>
品质：破败<br/><br/>
备注：其实我是个医生，最擅长针灸术。<br/><br/>
里昂：……<br/><br/>
我简直信了你的邪！<br/><br/>
就当垫手了就当垫手了……<br/><br/>
里昂在心里安慰自己。<br/><br/>
“第四个！我特么开！”<br/><br/>
【麻醉术：物理（被动技能）】<br/><br/>
效果：攻击头部时一定几率造成昏厥。<br/><br/>
技能等级：1<br/><br/>
备注：沙包一样大的拳头见过没有<br/><br/>
嘶……！！！<br/><br/>
啊这……<br/><br/>
这是铁了心要让我重操旧业啊！<br/><br/>
又是假针灸，又是真（？）麻醉的！<br/><br/>
里昂不禁思考起一个问题：兽医是医生吗？<br/><br/>
算了不管了，下一位追梦人！<br/><br/>
白色垃圾。<br/><br/>
下一位！！！<br/><br/>
【牙牙乐套餐（牙膏牙刷小苏打）】<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
效果：将牙膏和小苏打混合涂抹在伤口可止血并美白。配合牙刷使用可去除疤痕。<br/><br/>
备注：众所周知牙膏小苏打除了刷牙不好用干别的都好用。<br/><br/>
备注2：我奶奶刷牙都比博人传热血！<br/><br/>
里昂：made！绝了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688290"&nbsp;&nbsp;chaptername="七、绝了">加入书签</a>
</div>
