
第3359章天刀流派的野心<br/><br/>
果然继续追查下去，郭战龙发现了越来越多的疑点。<br/><br/>
结合之前郭战龙从萧峰口中得知有关鬼川藏服在富士山山腹中秘密对自己进行记忆战甲植入的试验。<br/><br/>
郭战龙推测，天刀流派很有可能也在进行超级战士的试验。<br/><br/>
不然，天刀流派最近也就不可能陆陆续续地邀请了这么多外科专家和医学博士专家。<br/><br/>
水野幕军更是岛国外科发面的权威。<br/><br/>
由他出面召集几个外科手术外面的专家还是轻而易举的事情。<br/><br/>
有关水野幕军的资料并不难找，郭战龙在去路的路上便已经查清了七七八八。<br/><br/>
夜幕下，郭战龙的身影已经悄无声息地出现潜入了庄园中。<br/><br/>
看着已经沉睡的家族，郭战龙双目看向了远处的一个阁楼。<br/><br/>
因为这个阁楼真是水野幕军的居住的地方。<br/><br/>
打量了一下四周，郭战龙没有任何的犹豫生意身影便窜了过去。<br/><br/>
然而，让郭战龙靠近窗户后，隐隐听到里面传来啪啪冲击的声音，以及一个猥琐男人淫荡的邪笑身，郭战龙不禁傻眼了。<br/><br/>
“我操……大晚上还能送这样的福利？”<br/><br/>
听着里面一幕，郭战龙都不禁傻眼了。<br/><br/>
反应过来后，郭战龙伸手悄悄地推开了房门。<br/><br/>
等到他看到房中激战的男女后，再一次震惊了。<br/><br/>
“卧槽……后妈继子……这他码的也太劲爆了吧！”<br/><br/>
看着里面一对男女，郭战龙显然没有想到，竟然会是水野幕军的新取的小老婆和自己的儿子搞在了一起。<br/><br/>
看着眼前一幕，郭战龙不禁响起了一个段子。<br/><br/>
话说，岛国，清早起来!<br/><br/>
父亲一脸满足地对自己女儿说，“你很不错！”<br/><br/>
妈妈也是满脸幸福地对跟在后面的儿子笑道，“昨晚你也给力！”<br/><br/>
看着眼前一幕，郭战龙不禁为水野幕军感到了同情。<br/><br/>
这顶绿帽子戴的可真是十分精彩。<br/><br/>
或许就连他都没有想到，自己的新娶的老婆会跟自己儿子搞在了一起吧！<br/><br/>
看着眼前香艳精彩的一幕，郭战龙一脸邪笑地拿出了手机开始录制下来。<br/><br/>
几分钟后，知道水野幕军的儿子不行了，郭战龙这才一脸失望地翻身走了进去。<br/><br/>
<br/><br/>
“精彩的太过短暂了，明知道自己坚持不了三分钟，为什么不吃药！”<br/><br/>
“什么人……”<br/><br/>
“雅蠛蝶……”<br/><br/>
“八嘎呀路……”<br/><br/>
房中两人似是还没有从刚才的激情中回过神来，突然听到一个陌生的声音，顿时吓的面色失色。<br/><br/>
转过来来，水野小次郎看着走来的郭战龙，脸色瞬间冷了下来。<br/><br/>
“你滴到底是谁？为什么会出现在这里？”、<br/><br/>
床上的女子看着走来的郭战龙眼中同样是充满了说不出的惊恐。<br/><br/>
那样子似是生怕郭战龙要上她一样。<br/><br/>
郭战龙缓缓地走了过去，伸手一巴掌抽了过去。<br/><br/>
“他们的，敢冲老子瞪眼，活腻了吧！”<br/><br/>
一声脆响，对面水野小次郎顿时嗷的一声惨叫栽倒一旁，在看着郭战龙的眼神充满了说不出的惊恐。<br/><br/>
郭战龙走过去后，给自己点了一根香烟，看着倒在地上的水野小次郎，讥讽冷笑道，“小子，不错啊，竟然敢给你老子戴绿帽子，你可以啊！”<br/><br/>
“你……到底是谁？你想做什么？”<br/><br/>
倒在地上的水野小次郎满脸惊恐地看着郭战龙。<br/><br/>
郭战龙冷笑一声坐在了一旁双目散发着冰冷的寒光看着他道，“你父亲现在在什么地方？”<br/><br/>
就在水野小次郎诧异的一瞬，郭战龙再一次补充了一句。<br/><br/>
“你可以不说实话，不过不说实话的下场就是死！而且那种很惨的死法！”<br/><br/>
水野小次郎一听这话，当下惊恐地颤声道：“不要稍杀我，我说，我说……”<br/><br/>
“我父亲被天刀流派的长老给邀请走了！”<br/><br/>
郭战龙闻言双目精光一闪道，“他去哪里了？”<br/><br/>
谁也小次郎惊恐地颤声道，“我不太清楚，不过我曾和我父亲通过一次电话，他说他人在富士山附近，具体的我也不知道了！”<br/><br/>
郭战龙听了水野小次郎的话，眼中厉芒一闪走上前一掌劈了下去。<br/><br/>
在身后水野幕军小老婆惊恐眼神中，谁也小次郎直挺挺地倒了下去。<br/><br/>
看着这一幕，床上的女子就更加惊恐了。<br/><br/>
郭战龙转过身看着她问道，“作为水野幕军最喜欢的下老婆，我希望你不要让我失望！”<br/><br/>
眼前女子看着犹若恶魔一般郭战龙慌忙惊恐道，“我……我曾听他说，他要去富士山神谷县为天刀流派什么重要的神君做一次手术，其他我真的什么都不知道了！”<br/><br/>
“求求你，不要杀我，只要你不杀我，你要我做什么都可以！”<br/><br/>
女子说着双目惊恐移向了郭战龙的下面。<br/><br/>
郭战龙却是直接无视了她的双目乞求的眼神，一掌劈了过去。<br/><br/>
接着，只见郭方龙的身影犹若鬼魅一般消失不见了。<br/><br/>
“萧峰……我已经调查处了天刀流派在神谷县有大动作，可能天刀流派自己要打造超级战士！”<br/><br/>
名古屋，希尔顿酒店中，萧峰得知这个消息双目厉芒一闪，惊坐了起来。<br/><br/>
“确定？”<br/><br/>
郭战龙一脸阴笑道，“就成把娃！”、<br/><br/>
萧峰听了随之沉默下来。<br/><br/>
以他对郭战龙的了解，就成把握，几乎已经是板上钉钉的事情了。<br/><br/>
“具体位置你知道在嘛？”<br/><br/>
“知道……”郭战龙点了点头。<br/><br/>
萧峰听了重重嗯了一声，“你等我过来，千万不要一个人去行动！”<br/><br/>
“好说……”郭战龙说着便切断了电话。<br/><br/>
萧峰放下电话后，眼中不由闪过了两道无比森冷的厉芒。<br/><br/>
“鬼川藏服，这一次我倒要看看你怎么逃！”<br/><br/>
第二天中午时分，萧峰四人终于开车抵达了神谷县。<br/><br/>
在一家鲁旅馆中，萧峰终于与郭战龙见面了。<br/><br/>
当郭战龙看到与萧峰随性的三女后，不禁傻眼了。<br/><br/>
“我操……不愧是萧家太子，这泡妞技术都不是一般人所能想必的！”<br/><br/>
想象自己出来孤家寡人一个，眼前混蛋竟然左拥右抱，身边还带个伺候的，郭战龙顿时嫉妒的想吐血。<br/><br/>
“兄弟你牛逼！”<br/><br/>
宋含烟，秦可欣，叶茜茜三人闻言不禁玉脸玉红。<br/><br/>
萧峰见他没个正经，一巴掌拍了过去。<br/><br/>
“欠揍是不是！”<br/><br/>
“快说正事！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45924453"&nbsp;&nbsp;chaptername="第3359章&nbsp;&nbsp;天刀流派的野心">加入书签</a>
</div>
