    
<br/><br/>    第534章永恒帝国孔雀大明王
<br/><br/>    爱新觉罗·炮仗顿时往出一站，一脸警惕地看向了来人。
<br/><br/>    “你是谁！”
<br/><br/>    只见那人不屑一笑，随后掌心之中一道灵气涌现而出，瞬间将爱新觉罗·炮仗给轰飞了出去。
<br/><br/>    “就凭你也配知道我的姓名。”
<br/><br/>    将爱新觉罗·炮仗轰飞出去之后，他自顾坐在了主位置上。
<br/><br/>    “请允许我向大家介绍一下我自己，我是来自于永恒帝国，金鲲鹏座下孔雀大明王。”
<br/><br/>    孔雀大明王坐在主位之上，一脸不屑的看向下方的众人。
<br/><br/>    听到孔雀大明王的自我介绍之后，所有的皇朝之主纷纷震惊。
<br/><br/>    他们万万没有想到，眼前之人居然是来自于永恒帝国的。
<br/><br/>    要知道永恒帝国对于他们而言，那绝对是一个庞然大物，根本就无法生出半点想要反抗的心思来。
<br/><br/>    “大人……不知道您此来何事？”
<br/><br/>    铁铁真第一个站了出来，他知道现在这个时候，如此卑躬屈膝，低声下气，绝对不算是丢人，反而时失误者为俊杰。
<br/><br/>    被孔雀大明王轰出去的爱新觉罗·炮仗此刻也站了过来。
<br/><br/>    就见他一脸掐媚:“孔雀大明王大人，永恒帝国为何会看上我等蝼蚁？”
<br/><br/>    虽然并不知道永恒帝国到底是什么意思，但是爱新觉罗·炮仗知道，这样说准没错。
<br/><br/>    “你们两个倒是识时务者为俊杰，既然如此的话，那么便做我的左右先锋。”
<br/><br/>    孔雀大明王见两人如此掐媚，不由得轻声一笑。
<br/><br/>    爱新觉罗·炮仗和铁铁真顿时跪倒在地。
<br/><br/>    “愿意为大人效犬马之劳!”
<br/><br/>    “很好，起来吧。”
<br/><br/>    孔雀大明王看向了两人，满意的点了点头。
<br/><br/>    “别这样看着我，我知道你们心中不服，这一次前来，是为了大夏皇朝之事。”
<br/><br/>    孔雀大明王发现下方的所有的皇朝之主全部都一脸骇然的看着自己，淡然说到。
<br/><br/>    其实他不知道的是，那些皇朝之主是在佩服爱新觉罗·炮仗的脸皮。
<br/><br/>    之前将他们全部都笼络到了一起，义正严词的说日后只有百朝联盟，不破大夏势不还的那种，可是没有想到，现在居然向永恒帝国低头了。
<br/><br/>    虽然永恒帝国是强大，但是起码也要挣扎一下吧，不能就这么低头吧？
<br/><br/>    就近爱新觉罗·炮仗掐媚一笑，道：“不知道大人此来到底是什么事情啊。”
<br/><br/>    “金鲲鹏陛下知道你们和苏天小儿之间发生了大站，特意让我前来帮助你们，若是可以拿下苏天小儿那就更好！”
<br/><br/>    孔雀大明王的眼神颇为狠辣。
<br/><br/>    他在永恒帝国之中从来都是不受重用的，若是这一次可以建功立业的话，那么日后回到永恒帝国去，也能让他们高看几眼。
<br/><br/>    “什么！”
<br/><br/>    “真的？”
<br/><br/>    闻言，爱新觉罗·炮仗和铁铁真纷纷一脸惊讶的看着孔雀大明王。
<br/><br/>    “怎么，难不成我还会骗你们吗？”
<br/><br/>    “金鲲鹏陛下和这苏天小儿有着不解之仇，知道你们和他发生了大战的第一瞬间，就让我前来相助。”
<br/><br/>    孔雀大明王鄙夷得看向了两人。
<br/><br/>    当下，爱新觉罗·炮仗脸色一变，道：“若是有大人您相助的话，别说是区区的一个苏天，一个大夏皇朝了，怕是所有的皇朝都要为之闻风色变啊。”
<br/><br/>    “那是那是，也不看看大人是谁，那可是金鲲鹏陛下的得力干将啊。”
<br/><br/>    铁铁真深怕自己错过了吹捧的机会，赶忙上前一步道。
<br/><br/>    其余的皇朝之主此时已经无奈，但是大势所趋，他们也只能笑脸相迎。
<br/><br/>    “无事，明日我带你们一起出战，我倒是要看看那苏天是否有着三头六臂。”
<br/><br/>    孔雀大明王自然不知道金鲲鹏都几次栽到了苏天的手中，毕竟这么丢人的事情，金鲲鹏也不好意思说出去不是。
<br/><br/>    “哈哈，苏天小儿要亡，大夏皇朝要亡啊！”
<br/><br/>    爱新觉罗·炮仗猖狂大笑。
<br/><br/>    但同时眼底闪过了一丝狡黠。
<br/><br/>    之前他就在担心以他们的实力灭不了苏天，若是如此一来的话，虽然是臣服在孔雀大明王之下，但也是短暂的臣服。
<br/><br/>    毕竟，孔雀大明王在灭掉了大夏皇朝之后，肯定不会再继续留早这里，那么他笼络的百朝联盟就还是他的。
<br/><br/>    甚至，他还背靠上了永恒帝国这座大山，如此一来，日后行事也不用担心太多了。
<br/><br/>    夜晚的时间很快就过去，第二天降临！
<br/><br/>    一大早，苏天就从床上醒了过来。
<br/><br/>    看着自己怀中熟睡的武媚娘，苏天想到了昨夜里那疯狂的一幕。
<br/><br/>    “醒了呀？”
<br/><br/>    忽然，苏天看到武媚娘睁开了眼睛，柔声问道。
<br/><br/>    “我要做女王！”
<br/><br/>    武媚娘看着苏天咯咯一笑，御姐风在这一刻，体现的淋漓尽致。
<br/><br/>    “可以呀，以后让你做女王，只做我的女王。”
<br/><br/>    “今天不行，今天还有要事。”
<br/><br/>    苏天柔声笑道。
<br/><br/>    这时，武媚娘才发觉自己没有穿衣服，顿时脸色一红，一脚将苏天给踹飞了出去。
<br/><br/>    “不行，你先出去，不能偷看。”
<br/><br/>    “额……不能偷看就不看呗，你踹我干什么呀。”
<br/><br/>    被武媚娘踹出去之后，苏天一脸汗颜。
<br/><br/>    ……
<br/><br/>    片刻之后，苏天来到了军营之中。
<br/><br/>    他召唤出神话试炼秘境，将萧炎给放了出来。
<br/><br/>    这一次便是萧炎大放异彩的时候。
<br/><br/>    就在这时，忽然军中探子来报。
<br/><br/>    “陛下！那百朝联盟此刻又在城外叫嚣着。”
<br/><br/>    “嗯?”
<br/><br/>    苏天颇有些许惊讶。
<br/><br/>    本来还以为这百朝联盟在昨日吃了那么大的败仗，之后会消停许多，却万万没有想到居然今日就再度前来，难不成是来送死的吗？
<br/><br/>    “倒是有点意思了。”
<br/><br/>    苏天饶有兴趣的点了点头，随后转身看向了萧炎。
<br/><br/>    “准备好了吗？今日就是你大放异彩的时候，可不要给咱这个皇帝丢人啊。”
<br/><br/>    听到苏天所说之后，萧炎给了苏天一个白眼。
<br/><br/>    “难不成你就这么对你的关心吗，要知道，我可是曾经的主角，要不是出了意外，如何能在你手底下这么憋屈？”
<br/><br/>    “嗯?那意思是咱的无尽之剑，不符合你的身份呗，那你快给我还回来。”
<br/><br/>    苏天当下说道。
<br/><br/>    “我才不要呢，今日且看我如何用这无尽之剑，斩杀那百朝联盟军中大将。”
<br/><br/>    萧炎说着，挥动了无尽之剑，顿时，一道道的剑气席卷而出。<br/><br/>