    
        <br/><br/>    端起桌上的茶杯，冷枫一饮而尽，恐怕今天是说话最多的一次，说得有些口渴。
<br/><br/>    回过头，却发现文清一脸崇拜地看着自己，那眼神恨不得把他吃了，仿佛他就是个天王巨星。
<br/><br/>    被那眼神看得发毛，不由打了个哆嗦，差点儿呛了一口。
<br/><br/>    “你盯得我发毛。”
<br/><br/>    “都说疯子看世界的角度与常人不一样，虽然你不是疯子，但你看人的角度也不一样，疯子的身边都是奇人，忽然觉得你好厉害。”文清一脸崇拜地说道。
<br/><br/>    “咳咳！”他尴尬地咳嗽两声，尴尬地说道：“等你以后经历的事多了，你也会练就出一套自己识人看人的理论。”
<br/><br/>    “那我还是去垃圾场捡捡垃圾吧，说不定真的能捡一本武功秘籍，一下成才。”
<br/><br/>    “那你得小心，里面不仅有武功秘籍，还有蟑螂和老鼠。”
<br/><br/>    “咦！”
<br/><br/>    吃完午餐，叶友三人又重新回到这间办公室。
<br/><br/>    看他们那样，冷枫最角落露出一抹稳了的表情，毕竟如果他们不想留下，吃完饭就跑了，也不会一直等到现在。
<br/><br/>    “怎么样？留下还是走？”
<br/><br/>    叶友三人相识一眼，交流了一下眼神，又相互点点头。
<br/><br/>    “我们留下，”叶友仰起头，虽然妥协了，但依旧要显得不卑不亢，“不过我还有一个条件。”
<br/><br/>    “只要不是太过分的，我都答应。”冷枫点点头。
<br/><br/>    “如果有需要，你得给我们提前支付工资。”
<br/><br/>    “只要是救命的就可以，其他就需要你们自己努力卖衣服赚钱了。”
<br/><br/>    “好！我们留下！”
<br/><br/>    “那就把这些签了。”
<br/><br/>    签完入职单和招聘合同后，冷枫指了指一旁的文清，“她是文副总，以后就是你们的顶头上司，你们归她管。”
<br/><br/>    “她？”
<br/><br/>    三人相视一眼，脸上充满疑惑，叶友嘲讽道，“你要不说，我还以为她是你的秘书。”
<br/><br/>    秘书？
<br/><br/>    “我倒想让她做我的秘书，不过我没这么大的本事。”
<br/><br/>    注意到文清一脸不爽，冷枫斜靠在椅子上，一副幸灾乐祸的样子。
<br/><br/>    这三个家伙要倒霉了。
<br/><br/>    “不行！”叶友一拍桌子，指着文清，愤愤不平地说道：“其他都可以，但我们绝对不需要一个女人做我们领导。”
<br/><br/>    “就是，她... ...她就长得好看而已，凭什么当我们顶头上司！”
<br/><br/>    “我们不需要领导也行，我们自己干。”
<br/><br/>    听这三人的不满，冷枫并没有不开心，反而耐心劝道：“你们最好乖乖听话，别自讨苦吃。”
<br/><br/>    “怎么？她还能开除了我们？”叶友敌视地看了一眼文清，丝毫没将她放在眼里。
<br/><br/>    “虽然你们三个有点儿小聪明，但在她面前还是差点儿道行。”冷枫耐心劝道。
<br/><br/>    “她不就漂亮一些吗？一个靠身体上位的人，没资格当我们的领导。”叶友毫不避讳地说出自己的不满。
<br/><br/>    看着三个不知天高地厚的家伙夸夸其谈，冷枫只觉得心里有趣。
<br/><br/>    此时文清已经处在爆发的边缘，坐在自己的办公椅上，一言不发，眼睛盯着叶友，一脸阴沉。
<br/><br/>    或许是注意到情况不对，还想说下去的叶友，不敢再多说话。
<br/><br/>    “你们三个愣头青还别以为她是个女人就看不起她，她可是海归高材生，国外著名商学院毕业。
<br/><br/>    你们那两把刷子，在她面前就是小儿科。”冷枫毫不挽尊地嘲讽道。
<br/><br/>    什么！
<br/><br/>    三人不可置信地看着文清，惊得瞪大眼睛，说不出一句话，就像是看见了不可能的事。
<br/><br/>    海归，在这个时代可是最被追捧的。
<br/><br/>    只要你曾出国留学，不管你学的什么，都会镀上一层金，会被各大人事单位争抢。
<br/><br/>    九十年代新闻信息传播较慢，国内对国外的所知，基本都是靠回国的人或者一些新闻媒体的传播。
<br/><br/>    所以这些企业很需要国外的先进模式，来改善自己企业的经营现状或者管理模式。
<br/><br/>    海归就很抢手，基本就是千金难买。
<br/><br/>    所以当知道文清是海归时，心中不免有些惊讶。
<br/><br/>    他们虽然嘴皮子功夫不错，但在大方向和格局上，就是半吊子。
<br/><br/>    正当他们被文清的履历折服时，冷枫又冷不丁地扔下一个重磅炸弹... ...
<br/><br/>    “你们也别想着打她主意，她可是江州新任州长的女儿，凭现在的你们，还配不上她。”
<br/><br/>    什么！
<br/><br/>    这么一说，她爹岂不是江州的土皇帝，她不就是江州的公主！
<br/><br/>    原来这个公司隐藏了这么一个大人物。
<br/><br/>    有这双重身份的压制，叶友三人瞬间变得乖起来，丝毫没了之前的傲气，眼神也收敛许多，见到文清大气都不敢喘。
<br/><br/>    解决完叶友几人的事，冷枫也算是松了口气。
<br/><br/>    这样一来，公司的配置也就齐全了。
<br/><br/>    设计，生产，仓库，销售，安保等等都已经配齐，就差一个专业的财务。
<br/><br/>    虽然自己可以管财务，但压根没那个精力，一整个公司等着他养活，他必须不断寻找新的业务，让公司不断壮大。
<br/><br/>    唉~~有钱的烦恼啊，赚够一百万，就想着赚一千万，赚够一千万，就想着赚一个亿... ...
<br/><br/>    虽然花不完，但没有心更慌。
<br/><br/>    “以后这三个愣头青就交给你了，要是不听话就开除。”他向文清嘱咐道。
<br/><br/>    “开了？”文清有些疑惑，“既然你好不容易招进来，干嘛要开了？”
<br/><br/>    “不听话的，还不如不要，这公司只能有一个声音，那就是我的声音。”
<br/><br/>    说完，冷枫走出办公室，背后传来文清花痴般的声音... ...
<br/><br/>    “好帅啊！”
<br/><br/>    他吓得差点儿一个趔趄不由感叹，不愧是国外留学回来的，思想就是开放。
<br/><br/>    这要是给林彩云，打死不会对他说“好帅啊”。
<br/><br/>    这时，大龙走过来，拿着生产单还有一个样板说道：“那让我单独分出来的那三十个女工，已经在赶制第一批衣服，一个星期后，就可以完成。”
<br/><br/>    看了一眼样板，心里还是比较满意的，说不上好看，但也说不出难看，就中等吧。
<br/><br/>    “因为这批衣服要运往村镇，所以你要严格把控，不能出现针脚没封严实的情况，哪怕是两厘米，就直接归类为残次品。”
<br/><br/>    对于这批衣服，冷枫十分在意，将是打开农村市场的第一步。        <br/><br/>