    
<br/><br/>    “可以。”
<br/><br/>    淮策答应地爽快，拿过一张空白宣纸，狼毫蘸墨，写了张五两金子的欠款。
<br/><br/>    唐昭昭盯着淮策的侧脸看。
<br/><br/>    他鼻梁高挺，面部轮廓清晰，皮肤是冷白色，却没有丝毫病弱感。
<br/><br/>    唐昭昭深觉，五千两金子花在淮策身上，很值。
<br/><br/>    接过欠款，毫不犹豫地在上面签字画押。
<br/><br/>    这是淮策第一次看到唐昭昭的字迹。
<br/><br/>    仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。①
<br/><br/>    不同于现世女子喜欢的娟秀小楷，唐昭昭的字删繁就简，贯气有神。
<br/><br/>    唐昭昭自幼便临摹行书大家的古真迹，一手行书炉火纯青，不亚于书法界的一些老前辈。
<br/><br/>    淮策眼中划过一抹欣赏之意，将欠款放入怀中。
<br/><br/>    起身走到殿门口，身后传来“咚”一声闷响。
<br/><br/>    他回过身，便见唐昭昭直挺挺朝他跪着，好看的脸皱在一起。
<br/><br/>    淮策沉默一瞬，低声开口：“五两金子罢了，若是不想还，不必勉强自己。”
<br/><br/>    唐昭昭倒吸一口气，解释道：“不是，金子不是问题，是民女腿麻了。”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭将腿平放，嘶嘶抽气：“国师不用管我，您先走，我缓一会儿就好。”
<br/><br/>    淮策也没有要管她的想法，转回身，继续往殿外走。
<br/><br/>    唐昭昭腿上麻意过去，自己出了移清宫。
<br/><br/>    宫门口等待的小太监喜笑颜开迎了上来：“唐姑娘，咱家等你多时了，上步辇吧。”
<br/><br/>    唐昭昭看着面前华丽的步辇，挑了下眉。
<br/><br/>    她一个伴读，在宫中是没有步辇的。
<br/><br/>    难道沐阳良心发现，派人来接她？
<br/><br/>    唐昭昭好奇问道：“敢问公公，这步辇是……”
<br/><br/>    小太监笑：“唐姑娘是从谁的殿中出来的都不知道了？”
<br/><br/>    ＊
<br/><br/>    公主寝殿。
<br/><br/>    沐阳公主坐在桌前，第四十三次发问：“唐昭昭回来了吗？”
<br/><br/>    宫女福身回问：“回公主，唐姑娘还未回来，需要奴婢差人前去移清宫问问吗？”
<br/><br/>    沐阳公主连忙摇头：“不用不用！本公主就是随口一问，不要去打扰国师！”
<br/><br/>    “是。”宫女又福身应道，安静立在一旁。
<br/><br/>    不多时，门外有宫女来报，“公主，唐姑娘回来了。”
<br/><br/>    沐阳登时站起身，从寝殿中跑出去。
<br/><br/>    远远看到门口的步辇，以为是淮策来了，她吓得差点魂飞魄散。
<br/><br/>    以为唐昭昭得罪了淮策，淮策来找她问罪。
<br/><br/>    直到看到步辇上的人，沐阳才松了口气。
<br/><br/>    她不可置信地将唐昭昭来回打量两圈。
<br/><br/>    问题像豆子一般，噼里啪啦砸向唐昭昭。
<br/><br/>    “你怎么会坐国师的步辇回来？”
<br/><br/>    “我同十七皇叔走后，你在移清宫里做什么了？为何待了那么久？”
<br/><br/>    “国师不是向来喜静，不愿同人待在一处吗？你为何能一直在那？”
<br/><br/>    唐昭无语地看着沐阳。
<br/><br/>    你才不是人！
<br/><br/>    你全家都不是人！
<br/><br/>    若非知道沐阳公主学识方面确实不行，她真的会以为沐阳在变着法儿骂她。
<br/><br/>    “公主想知道为什么吗？”
<br/><br/>    沐阳来了精神：“快说！”
<br/><br/>    唐昭昭朝沐阳勾了勾手，凑到她耳边，神秘兮兮开口：“因为，民女是仙女。”
<br/><br/>    沐阳：“……”
<br/><br/>    沐阳：“本公主十岁了。”
<br/><br/>    唐昭昭自然不会将那五千两金子的事告诉沐阳。
<br/><br/>    她有些后悔。
<br/><br/>    早知如此，就应该再大胆一点，再深入一些！<br/><br/>