    
        <br/><br/>    周二，天气晴。
<br/><br/>    今天是很平常的一天，也是很不平常的一天。
<br/><br/>    因为聂氏集团的广告今天终于上线了。
<br/><br/>    把孩子送上学之后，郝多鱼就打开了豆子短视频。
<br/><br/>    第一个视频就是郝多鱼拍的广告。
<br/><br/>    一名男网络作家在看自己的书评，看着看着眼泪流了出来，镜头切换到电脑屏幕上，上面都是辱骂他的字眼。
<br/><br/>    “你不行，回去洗洗睡吧！”
<br/><br/>    “写的这是什么玩意儿，真垃圾。”
<br/><br/>    “就是，找条狗放在键盘上打字也比你写的好！”
<br/><br/>    镜头瞬间划过，一个人在镜头面前大骂。
<br/><br/>    镜头切换，两人年轻人在玩MOBA类游戏，脖子上青筋四起，嘴里在问候队友的祖宗。
<br/><br/>    接着切换，一个男人直接把电脑屏幕给砸了。
<br/><br/>    ……
<br/><br/>    镜头不停的在切换，里面的声音很嘈杂。
<br/><br/>    突然音效变了，变成滴滴滴……
<br/><br/>    一个网络机房出现了，里面各种仪器在闪着绿光，滴滴滴滴响个不停。
<br/><br/>    一个维修师傅刚修理好一个主机，拿起旁边的聂氏绿茶喝了一口，然后随手放在一旁，接着检查。
<br/><br/>    他放饮料的时候，没有注意，下面有个扳手，饮料直接倒了，他赶紧扶起来，可是还是有液体落在了电脑主板上。
<br/><br/>    电脑主板开始火花四起，顺着网络开始蔓延。
<br/><br/>    网吧里正在玩游戏的电脑屏幕上，突然出现出现了绿色。
<br/><br/>    一对夫妻正在吵架，电脑出现了绿色，屏幕上突然出现男子向她求婚时的视频，两个人一看，便不吵架了。
<br/><br/>    一个正在等公交车的男人，满脸的疲惫，他旁边的广告牌瞬间变成了绿色，一个可爱的小孩做出了一个加油的动作，下面写着：相信自己，你可以的！加油！
<br/><br/>    一个人年轻人的手机上传来了他暗恋对象的短信：“没人会喜欢你的……”
<br/><br/>    他正在沮丧的时候，手机屏幕变成了绿色，一个暗恋他女孩给他发了一条信息：“你是如此的与众不同……”
<br/><br/>    笑容瞬间爬满了他的脸颊。
<br/><br/>    随后镜头拉远，城市里车水马龙，出现了一行字：善待世界，这个世界也会善待你。
<br/><br/>    随后一瓶绿茶出现在了屏幕上，聂氏绿茶，每天好心情。
<br/><br/>    整个广告结束。
<br/><br/>    你说这是广告，但整部片子都没有大肆的宣扬产品。
<br/><br/>    你说他不是广告，可每个细节都在讲聂氏绿茶。
<br/><br/>    郝多鱼很满意。
<br/><br/>    ……
<br/><br/>    长城广告，是华夏最大的广告公司之一。
<br/><br/>    “周总，你看看这条广告……”
<br/><br/>    他的助理神情激动的拿着手机跑到他身边，说道。
<br/><br/>    “什么广告能让你这么激动？”
<br/><br/>    “你看了就知道了。”
<br/><br/>    周伟拿起手机看了起来。
<br/><br/>    “这广告确实有创意啊……整个故事讲的是拒绝网络暴力，可是不动声色之间就替自己的产品做出了宣传，这手段高明啊！”
<br/><br/>    “还有呢。”
<br/><br/>    “还有？在哪里，我看看……”
<br/><br/>    周伟来了兴趣，连忙问道。
<br/><br/>    “这个……”
<br/><br/>    城南小学，教室里，学生都在考试……
<br/><br/>    看完之后，周伟猛地站了起来，不得不说这个广告，神了！
<br/><br/>    策划广告的这位同行，真的可以一战封神！
<br/><br/>    至于凭什么？
<br/><br/>    就凭那四个字“再来一瓶”，就足以让这个人一战成名。
<br/><br/>    “这是那个公司制作的？”周伟问道。
<br/><br/>    “不知道……”
<br/><br/>    “不知道？”
<br/><br/>    ……
<br/><br/>    RB最大的广告公司电通传媒——驻华夏分公司里面。
<br/><br/>    “伊藤君，今天有个广告震惊了整个广告界，您看了吗？”
<br/><br/>    “什么广告能够震惊整个广告界？拿过来让我看看，我不信还有比大和民族更加有创意的广告！”
<br/><br/>    “嗨一。”
<br/><br/>    助手把平板拿了过去。
<br/><br/>    伊藤幸斋看了起来。
<br/><br/>    “确实是创意十足，但这不足以让我们担心。”
<br/><br/>    伊藤幸斋还是很自信的，他们广告部人才辈出，而且和他们合作的都是一些世界级的大企业，比如：东芝，三宝乐，三菱，丰田等等。
<br/><br/>    三宝乐之所以能够在华夏迅速的占领市场，他们电通传媒功不可没。
<br/><br/>    “还有呢……”
<br/><br/>    助手又放了一个短片。
<br/><br/>    天蓝咖啡馆……
<br/><br/>    看完以后伊藤幸斋猛的站了起来，说道：“赶紧联系三宝乐的柳广亚子小姐，告诉她这边发生的事情……”
<br/><br/>    “嗨一！”
<br/><br/>    “对了，再帮我查查这是哪个广告公司做的！”
<br/><br/>    “嗨一！”
<br/><br/>    说完伊藤幸斋一屁股坐在了椅子上，他隐隐感觉到，自己最大的对手来了。
<br/><br/>    这几个广告瞬间打乱了他的部署。
<br/><br/>    美国奥美广告驻华夏……
<br/><br/>    ……
<br/><br/>    华夏各个广告公司讨论最多的就是这三个广告。
<br/><br/>    郝多鱼的‘再来一瓶’直接颠覆了整个广告界对销售的认知。
<br/><br/>    还可以这样？
<br/><br/>    他妈的还能这样？
<br/><br/>    瞬间，郝多鱼的广告方案成为广告界讨论，甚至是学习的对象。
<br/><br/>    另一个话题就是：这到底是那个广告公司的手笔？
<br/><br/>    ……
<br/><br/>    某初中。
<br/><br/>    刚刚放学的学生们，蜂拥般从学校门口跑了出来。
<br/><br/>    “你们知道吗？我刷豆子短视频的时候，发现一个饮料，有再来一瓶，可以中奖啊，好像中奖率还挺高的……”
<br/><br/>    “我也刷到了……”
<br/><br/>    “嗯嗯，我也是。”
<br/><br/>    “要不我们去买一瓶试试手气吧？”
<br/><br/>    “好，那先买一瓶尝尝好不好喝。”
<br/><br/>    几位同学冲向了学校门口的小卖部。
<br/><br/>    “老板，有聂氏绿茶没有？”同学问道。
<br/><br/>    “聂氏绿茶？我找找啊……”
<br/><br/>    老板开始找了起来。
<br/><br/>    “有三宝乐的绿茶你要吗？”
<br/><br/>    老板没有找到，开口说道。
<br/><br/>    “不要，我们就要聂氏的绿茶饮料……”
<br/><br/>    “对，我们就要聂氏的绿茶，这里没有，我们换一家吧！”
<br/><br/>    “嗯嗯。”
<br/><br/>    几个小孩离开了他的商店。
<br/><br/>    他们刚走，又有一群小孩跑过来问道：“你们这里有聂氏绿茶吗？”
<br/><br/>    老板说道：“聂氏绿茶没有，有三宝乐的要吗？”
<br/><br/>    “不要，我们换一家吧……”
<br/><br/>    “嗯嗯……”
<br/><br/>    他们走之后，又来了一群小孩儿。
<br/><br/>    ……
<br/><br/>    老板想哭，聂氏绿茶到底是从哪里冒出来的啊，怎么今天都是来买聂氏绿茶的啊？
<br/><br/>    不行，得去进货。
<br/><br/>    老板赶紧给他媳妇儿打电话，让她过来看店，自己进货去，一定要进聂氏绿茶，多进点，这绝对是今年最爆火的产品！
<br/><br/>    至于为什么？
<br/><br/>    那还用问吗？
<br/><br/>    这群中学生就是最好的风向标，什么流行，他们追求什么，什么火爆，他们追求什么，跟着他们的步伐走，绝对没有错！        <br/><br/>