    　　“王团长，我们远远地跟在他们后面的位置吧，这样也安全一些！”
<br/><br/>    　　周父听到前方一众雇佣团的嘲讽，脸上露出一丝难堪的神色，朝着王仙说道。
<br/><br/>    　　“可以，跟在他们两三千米的位置！”
<br/><br/>    　　王仙不在意的点了点头。
<br/><br/>    　　“好好，接下来就靠王团长你们了！”
<br/><br/>    　　周父满脸凝重的点了点头。
<br/><br/>    　　“王团长，接下来的路程可就要辛苦你们了，我们的小命可是在您手中了！”
<br/><br/>    　　金流烟满脸笑容的走过来，朝着王仙说道。
<br/><br/>    　　“放心吧，保证你们安全的到达东海城！”
<br/><br/>    　　王仙满脸笑容的说道。
<br/><br/>    　　“那好，等到了东海城，我们好好地请王团长吃一顿，以后也请王团长多多关照了！”
<br/><br/>    　　金流烟笑着说道。
<br/><br/>    　　“我到东海人生地不熟，到时候也请你们多多关照才是！”
<br/><br/>    　　王仙朝着她们开玩笑道。
<br/><br/>    　　两天的相处，倒也是像普通朋友那般开开玩笑。
<br/><br/>    　　“嘎嘎，嘎嘎！”
<br/><br/>    　　天空中的腐鸦从远处传来，周父看了看，腐鸦跟着商队继续前行。
<br/><br/>    　　他们在前面一千多米处的位置停了下来，显然是喂腐鸦凶兽尸体。
<br/><br/>    　　“王团长，他们应该离开很远了，我们也出发吧！”
<br/><br/>    　　五分钟后，周父朝着王仙说道。
<br/><br/>    　　“好，走吧！”
<br/><br/>    　　王仙点了点头，周围的敖妖一众二十一名诡妖立刻分布在方圆一千米内。
<br/><br/>    　　任何生物进入一千米的范围内，都能够立刻发现。
<br/><br/>    　　哪怕是沼泽内有生物隐藏在里面，也能够发现。
<br/><br/>    　　顺利的行驶了四个小时，天色渐渐的黑了下来。
<br/><br/>    　　四个小时的顺利行驶，也令周父一行人松了一口气。
<br/><br/>    　　“我们跟在商队后面两三千米的距离，一般的凶兽都被他们处理掉了，相对安全一些！”
<br/><br/>    　　他笑着说道。
<br/><br/>    　　“爸，我这次能雇佣仙凤雇佣团可是捡了很大便宜的！”
<br/><br/>    　　一旁的周涵涵有些骄傲的说着。
<br/><br/>    　　天色黑了下来，他们行驶的速度也降低了下来。
<br/><br/>    　　而此时此刻，在前方两三千米的位置，三十多名雇佣团正在与帝鳄战斗着。
<br/><br/>    　　五只帝鳄，最大的一只达到了十五米大小，散发着凶悍的气息。
<br/><br/>    　　在旁边，还有一只角马的一部分尸体。
<br/><br/>    　　一只超凡六阶的帝鳄突然攻击，令前面的雇佣团没有注意到，直接损失了一只角马。
<br/><br/>    　　如果不是凌副团长出手，损失可能更大。
<br/><br/>    　　“周氏商会那群人还真是聪明呀，跟在我们身后两三千米的位置，我们一路上给他们开了一个安全的道路！”
<br/><br/>    　　位于最后面殿后的商会负责人脸色难堪的转头看了看后面，转头又看向前方与帝鳄战斗的一众雇佣团。
<br/><br/>    　　“是啊主管，说不定那群家伙跟在我们身后，比我们还要安全！”
<br/><br/>    　　一名中年有些忿忿的说道。
<br/><br/>    　　“哼！”
<br/><br/>    　　那名商会主管眼睛转了转，紧随着身形一动，朝着中央的位置走去。
<br/><br/>    　　“杜主管，萧老，我们在前面道路拼死拼活，周氏商会那群家伙却在后面不用担心任何危险，这相当于我们给他们开路了！”
<br/><br/>    　　中年商会主管走过去，声音非常大的直接说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　看到中年走过来，所说的话，杜主管与萧老挑了挑眉头。
<br/><br/>    　　“对呀，我们拼死在前面开路，他们倒好，直接坐享其成！”
<br/><br/>    　　“草，周氏商会一定是想到这种情况，所以才敢与我们分开！”
<br/><br/>    　　几名距离比较近的商会负责人沉着脸在一旁附和道。
<br/><br/>    　　“那你们说怎么办？”
<br/><br/>    　　杜主管与萧老对视了一眼，挑了挑眉头，问道。
<br/><br/>    　　“我觉得，我们要不要...”
<br/><br/>    　　那名中年商会主管说着，脸上露出很辣的神色，摸了摸脖子：“他们有如此多的凶兽尸体，要不我们...”
<br/><br/>    　　周围一众商会的负责人看到他的手势，眼中闪烁着光泽，意动的看着杜主管与萧老。
<br/><br/>    　　“我们是商会，不是盗贼，虽然这个周氏商会不道德，但我们也不能这么做，这件事就不要再说了！”
<br/><br/>    　　萧老脸色一正，朝着那名商会主管正色的说道。
<br/><br/>    　　“没错，萧老说的对，我们商会之间要相互帮助，那周氏商会虽然不识好歹，但我们也不能做如此不仁义之事，算了吧！”
<br/><br/>    　　杜主管也是满脸正义的说道。
<br/><br/>    　　那名商会主管脸色微变，心中微微涌出一丝敬佩：“杜主管、萧老，受教了，我确实起了一些贪心！”
<br/><br/>    　　“杜主管和萧老还真是大仁大义，与青藤商会、萧氏商会一起，也令我们心安很多！”
<br/><br/>    　　“是呀，刚才连我都起了贪婪之心，还是杜主管与萧老大义，怪不得商会比我们强大！”
<br/><br/>    　　周围一众商会的负责人连忙拍马屁道。
<br/><br/>    　　两人淡淡的笑了笑：“不过嘛，我们也不能做人嫁衣，刚才他们不愿意牺牲那一点点灵石，如今说让我们给他们开路，我心里也不舒服！”
<br/><br/>    　　“凌副团长，杀帝鳄的时候，最好留下一两只，也让他们尝试尝试！”
<br/><br/>    　　两人笑着继续说道。
<br/><br/>    　　“这点我们赞同，留下几个帝鳄不杀，留给他们！”
<br/><br/>    　　“没错，也不能让他们坐享其成，我支持杜主管与萧老的做法！”
<br/><br/>    　　“我也支持，不该做的不做，但也不能吃亏！”
<br/><br/>    　　一众人佩服的朝着杜主管与萧老他们说道。
<br/><br/>    　　呵呵，如果同意你们灭掉周氏商会，那得到的物品必定要分出一部分给你们，现在的话，呵呵...
<br/><br/>    　　两人对视了一眼，眼中充满了狡诈！
<br/><br/>    　　正义？大义？
<br/><br/>    　　在利益面前，这算什么东西？
<br/><br/>    　　“给他们留下两只超凡五阶的帝鳄陪他们玩玩！”
<br/><br/>    　　凌副团长嘴角微微翘起，手臂一挥，直接击中在帝鳄的头部。
<br/><br/>    　　强大的力量令之脑袋昏昏欲沉，想要恢复过来，至少五六分钟。
<br/><br/>    　　“留给他们两个礼物！”
<br/><br/>    　　“两只超凡五阶的帝鳄，可能对方会被直接吃掉！”
<br/><br/>    　　“有些浪费了，但是很爽，坐享其成，没门！”
<br/><br/>    　　一众雇佣团满脸大笑的说道。
<br/><br/>    　　商队继续行驶，在旁边的沼泽内，两只帝鳄微微摇着头趴在旁边！
<br/><br/>    　　商会一众人，可谓是没有一个好人！
<br/><br/>    　　王仙他们的马车跟在后面，在来到那两只帝鳄的旁边时，前方的一名黄金剑鱼立刻挥了挥手。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　看到前方的一名黄金剑鱼的手势，马车立刻停了下来，周父脸色微变：“怎么回事？”
<br/><br/>    　　“有凶兽！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>