    
<br/><br/>    许笙绕过她，捡起一根树枝，在地上一笔一划的写出个楷体的“相”字。
<br/><br/>    “左边是林木的木，右边是目光的目。”
<br/><br/>    “还有，你前面的人写错了，你写的是出入的入了，人是……”
<br/><br/>    被这么一说，阿满的脸更红了。
<br/><br/>    随后。
<br/><br/>    许笙教并解说着。
<br/><br/>    她认真看着，有时惊讶了一样睁大眼睛，许笙仿佛看见她说：原来是这样写啊！
<br/><br/>    她的眼睛很美，水灵灵的，就像会说话！
<br/><br/>    她一个细微的眼神，许笙都能够体会明白到，是什么意思，即使阿满是哑女，但他们的沟通却没有一点障碍。
<br/><br/>    他细致的教着，她认真的学着；画面在此定格，虽然这不是他们的第一次相见，但却是他们第一次交谈，第一次走的这样近……
<br/><br/>    （三）竹林学琴
<br/><br/>    接下来的几天里，许笙每日都会去竹林找阿满，教她识字读书。阿满也渐渐的放开了许多。
<br/><br/>    阿满学的很快，三字经不过今天就已经全部可以写下来了。
<br/><br/>    “阿满！今日我们不学三字经了，我教你弹琴，如何？”
<br/><br/>    许笙轻声说道。想来一直学着三字经她也会无聊，不如教授一些有趣的东西。
<br/><br/>    阿满点头，她的眼睛忽闪忽闪的，像是会说话似得，她对弹琴很是好奇又是期待。她还没碰过琴呢……
<br/><br/>    琴，一般只有文人雅士，以及大家闺阁小姐才会弹奏，文人雅士以琴为雅趣，而对于闺阁中的小姐，要学习琴棋书画，以后可以嫁到名门望族之中。一个琴是必不可缺的。
<br/><br/>    阿满，一个哑女，一个丫鬟，这样的身份可谓算是十分低下，连自己的性命都不是自己的。
<br/><br/>    琴，可以说她从未碰过，她手心微微有些出汗，是紧张与期待。
<br/><br/>    还有一丝丝恐慌……
<br/><br/>    许笙在满是泥土的地面上席地而坐，把带来的琴，轻轻的架放在腿上。看的出来他很宝贵这把琴。
<br/><br/>    阿满也依着他坐下，眼睛一直盯着那把琴。
<br/><br/>    阿满觉得许笙的这把琴虽然没有谢公子的琴精美华丽，可却一点也不难看，很是朴素，上面没有一点花纹，但她很喜欢这把琴！
<br/><br/>    准备好，许笙开始解说着：“琴乃四艺之首，八音之绝，所谓“万乐之祖,众乐之尊”自古乐声就讲究以情动人，琴声深邃空灵，优美流畅，似是清泉激石。”
<br/><br/>    “琴最是能表达情感，打动人心，弹琴讲究抒情，但弹奏时也要有其形，其韵，其神。”
<br/><br/>    阿满有些茫然，似乎不是很懂。
<br/><br/>    接着许笙说道“琴呢，有二十五弦，弹奏时右手主为，左手为辅，指法勾挑，托……”
<br/><br/>    许笙将手放在琴上，做着示范，他也不时的解说着。
<br/><br/>    “阿满，你也试试，把手放上去。”
<br/><br/>    阿满有些紧张，手摆了摆，表示我不会，还是不要了。
<br/><br/>    “没事，来，如果不试试，怎么知道自己就不会弹呢！”
<br/><br/>    许笙握住她的手，将她的手放在琴上，帮她摆好位置。
<br/><br/>    他丝毫没有觉得有什么不对，可阿满却是脸红耳赤，心跳加速，她第一次和男子这样接触！
<br/><br/>    阿满侧目，看了一眼许笙。
<br/><br/>    “来，试试！”
<br/><br/>    阿满紧张的抬了点手，回忆着许笙刚刚教的，食指轻挑，中指向内连勾，“铮……”
<br/><br/>    琴突然传出刺耳的声音，吓的她立马收回了手。
<br/><br/>    “没事，就是这样！来，继续。”许笙鼓励道。
<br/><br/>    她又照着刚才那样，断断续续的弹奏起来，因为有些紧张，阿满的手有些颤抖。
<br/><br/>    许笙轻轻点头，“手指要有所跳跃，不要太刻意的用力挑弦。”
<br/><br/>    “以甲挑琴弦，发音更为清脆。”
<br/><br/>    阿满手指有些发抖，额头开始有些冒汗，弹奏的声音也越来越凌乱。
<br/><br/>    突然，许笙环过她的身子，双手附在她的小手上，带着她拨动着琴弦。
<br/><br/>    “不要紧张，手指放松跟着我。”
<br/><br/>    阿满感觉到背后紧贴着自己的，火热的身体，心都快跳出嗓子眼了，面上也是一片绯红，幸得是背对着许笙，不然阿满怕是早已当了逃兵。
<br/><br/>    后来，许笙说了什么，她都没有听见，她只记得，许笙带着她弹了一曲很好听，又带着淡淡的忧伤的曲子，叫什么来着阿满没有记住。
<br/><br/>    阿满离开竹林时心脏都还在怦怦直跳，幸好哪满脸的红霞早已消散，不然告别之时，怕是连头都不敢抬起来。
<br/><br/>    连着几日里，许笙都在教阿满弹琴，阿满可以说很有天赋，学的还挺快的。
<br/><br/>    阿满似乎很喜欢听许笙弹琴，每次课程结束，阿满都要央求许笙弹奏一曲。
<br/><br/>    今日许笙弹了一曲《凤求凰》，这首曲子在许笙的手中，别有一番风韵。
<br/><br/>    但阿满发现无论许笙弹奏什么曲子，都会带有一点点忧伤的感觉。
<br/><br/>    这就是他所要抒发的心情吗？因为弹琴的人心情如何，这琴音也带着弹奏之人的情绪。
<br/><br/>    而且阿满发现自己能体会这里面的情绪，那是处于低下的人的一种不甘，却又无可奈何，人为何有三六九等之分！
<br/><br/>    阿满听着琴声，心中也有所感染，想起了在谢家的往事，做为下人，她每日都要服侍主子，做很多事，不时还要被打骂。
<br/><br/>    唉！许是因为我们都是同一种人吧！
<br/><br/>    待一曲完毕，阿满点了点他的手臂，比划着问道：你是不是有什么不开心的。
<br/><br/>    许笙惊讶，她能听懂他的心声。
<br/><br/>    “我没有什么不开心的，只是有感而发，抱歉，明明弹着《凤求凰》，我却走神了。”
<br/><br/>    没事，你弹的很好听，我很喜欢！阿满左手摸着耳朵，右手竖着大拇指。
<br/><br/>    “你喜欢就好，不过这曲子应该要女子弹奏才更为恰当的。”
<br/><br/>    阿满轻轻的拉着他的衣袖，那你教我可好。
<br/><br/>    “好。”
<br/><br/>    他的手附着她的手，带着她弹奏着。
<br/><br/>    其实，许笙没有告诉她，这《凤求凰》是一首女子向心爱男子表白的琴曲。
<br/><br/>    女子为凤，男子为凰，凤求凰！
<br/><br/>    （四）庙会
<br/><br/>    时光流转，转眼间炎热的夏季过去了，凉爽的秋季紧着来临。这两月间，阿满也算是学会了弹琴，入门了，但不是很精。
<br/><br/>    每日他们都到竹林来学琴，亏得这十里竹林，十分茂密，别人听不见这琴声。
<br/><br/>    今日阿满还没有来，许笙想，她可能是有什么事耽搁了。
<br/><br/>    最后许笙等了很久，阿满才出现。
<br/><br/>    阿满气喘吁吁的跑来，发丝有些凌乱，身上的布衣也沾满了灰尘。
<br/><br/>    “阿满，怎么了？”许笙着急的问道。<br/><br/>