    
        <br/><br/>    “教，教官，这是你的等候室？？”
<br/><br/>    奢华。
<br/><br/>    从未见过的奢华。
<br/><br/>    简直就像是皇宫一样。
<br/><br/>    各种东西应由尽有。
<br/><br/>    与他们此前所在的VIP包间相比，那简直就是宫殿对上平民窟！
<br/><br/>    小小索托城的斗魂场竟然还有此等地方，怕不是皇族尊享！！
<br/><br/>    教官到底是什么人！！
<br/><br/>    “嗯嗯，今晚我们就在这里等便可，上场的话也有专门的通道，不用再去公共等候室。”
<br/><br/>    叶峰说道。
<br/><br/>    “教官，这个地方每天的租金肯定很贵吧？”
<br/><br/>    御风抚摸着那真皮沙发。
<br/><br/>    质地柔软，那一双眸子中闪烁着的是金钱的亮光！
<br/><br/>    这比她家里的还要好。
<br/><br/>    “还好，每天也就一万金币。”
<br/><br/>    叶峰开口道。
<br/><br/>    他现在有两千万的金币，其实对于每天花费一万金币，也没有什么感觉。
<br/><br/>    就好比你有两千块，你会在乎花一块钱买点东西吗？
<br/><br/>    在你看来，几块钱的事，不痛不痒。
<br/><br/>    再说，他租一周七万金币，光他刷斗魂场记录得到的钱都远超这个数字了。
<br/><br/>    “也就？？？”
<br/><br/>    听到这话，众人莫名觉得喘不上气。
<br/><br/>    这里最富有的应该算是奥斯罗和玉天恒了。
<br/><br/>    然而两人每个月才从家族那边得到一万金币的生活费。
<br/><br/>    其他人，像条件差一点的叶泠泠和石墨石磨两兄弟，每个月的生活费也才几百上千个金币。
<br/><br/>    果然是教官。
<br/><br/>    富得流油。
<br/><br/>    “教官，今天嗜血恶魔要加入我们斗皇战队，虽然只是替补，但我猜想他应该是要上场的吧？”
<br/><br/>    只见到此刻的玉天恒对着问道。
<br/><br/>    “嗯嗯，这个当然。”
<br/><br/>    叶峰点了点头。
<br/><br/>    “那教官您打算怎么安排呢？”
<br/><br/>    独孤雁也问道。
<br/><br/>    斗皇战队加上嗜血恶魔有八个人，那就必须得有一个下场。
<br/><br/>    “这件事我刚好想跟你们说。”
<br/><br/>    叶峰开口道。
<br/><br/>    众人也全都集中了过来，一个个聚精会神。
<br/><br/>    这几天的相处，他们觉得自己的教官简直就是神一样的人物。
<br/><br/>    说实话此前他们从未崇拜过一个人，直到遇到了教官。
<br/><br/>    人帅，实力变态，还好说话！！
<br/><br/>    “嗜血恶魔加入之后，斗皇战队战术与队形都要重新调整，防御系魂师只留下一个，今晚就先石墨你留下，不过这个改变只是今晚，你们谁有问题可以提出来。”
<br/><br/>    叶峰宣布自己的决定。
<br/><br/>    有两位防御系魂师确实更稳一些。
<br/><br/>    但今晚他们并不需要求稳。
<br/><br/>    他们只要求快！！
<br/><br/>    “我没问题。”
<br/><br/>    石墨开口道。
<br/><br/>    教官这么安排自然有他的道理，而且只是一个晚上而已，又没什么。
<br/><br/>    正好也可以歇息歇息。
<br/><br/>    “我们也没有问题。”
<br/><br/>    只见到此刻点头道。
<br/><br/>    被留下的石墨都没问题了，他们也就自然没有问题。
<br/><br/>    “那行，我现在去汇报名单，如果有谁想捡钱，跟我说一声！”
<br/><br/>    叶峰露出一道别样的笑容。
<br/><br/>    “我这回出十万！”
<br/><br/>    玉天恒直接拿出了一张卡！
<br/><br/>    嗜血恶魔加入他们斗皇战队，这回还虚什么！！
<br/><br/>    “我五万！”
<br/><br/>    “五万！”
<br/><br/>    “两万！”
<br/><br/>    ……
<br/><br/>    他们当然知道教官说的是什么。
<br/><br/>    “一个个都挺机灵。”
<br/><br/>    叶峰露出一道笑容。
<br/><br/>    将他们的卡都收了上来。
<br/><br/>    这也算是自己走之后留给他们的一点东西吧。
<br/><br/>    不得不说，相处的这几天这帮家伙还是很懂事的。
<br/><br/>    “教官，那嗜血恶魔什么时候会过来。”
<br/><br/>    只看到此刻独孤雁起身对着问道。
<br/><br/>    刹那一个个看向叶峰。
<br/><br/>    他们实在是太期待这个神秘嘉宾了。
<br/><br/>    “他啊，一会儿就来。”
<br/><br/>    叶峰留下这么一句话便出去了。
<br/><br/>    很快斗魂场最大的屏幕清光所有消息。
<br/><br/>    “各位，现在最后一场在中心大斗魂场举办的团战名单已经出来了！是我们的斗皇战队对战史莱克战队！”
<br/><br/>    首先屏幕上出现了史莱克战队七位成员的头像。
<br/><br/>    下一秒，一个带着电光特效的‘VS’出现在中间。
<br/><br/>    另一边展现的是斗皇战队玉天恒、独孤雁、石磨、奥斯罗、御风、叶泠泠的头像。
<br/><br/>    最前边的是一个黑色打着问号的头像图片！！
<br/><br/>    “特么的，斗魂场能不能正经一点，整天搞这种花里胡哨的东西！”
<br/><br/>    “对啊，你就说是不是嗜血恶魔就行了！！”
<br/><br/>    ……
<br/><br/>    对于斗魂场卖关子，下边的观众一个个直接怒了。
<br/><br/>    顿时扯着嗓子怒骂道。
<br/><br/>    “砊呛~~”
<br/><br/>    一个拉长版如手机开机的声音。
<br/><br/>    下一秒那带着问号的头像出现了一个戴着红色面具的身影！！
<br/><br/>    刹那，全场燃爆！！
<br/><br/>    真的是嗜血恶魔！！
<br/><br/>    对方加入了斗皇战队。
<br/><br/>    说实话，当他们刚刚听到这条消息的时候是不愿意相信的！！
<br/><br/>    嗜血恶魔怎么可能会加入这么一个外人的战队。
<br/><br/>    刚好他们七个人。
<br/><br/>    应该自己组成一个战队才是。
<br/><br/>    结果呢！！
<br/><br/>    今天二号到七号都消失了。
<br/><br/>    只有嗜血恶魔一个人整了七十九场。
<br/><br/>    爆大陆斗魂场记录！！
<br/><br/>    “帮我按照这个数字买斗皇战队赢！！”
<br/><br/>    只见到此刻叶峰拿出了一张单子。
<br/><br/>    这都是各个成员今晚要买的数字。
<br/><br/>    “先生，您，您要买五百多万？”
<br/><br/>    服务员看到这数字，人懵了一下。
<br/><br/>    “怎么不行吗？”
<br/><br/>    叶峰问道。
<br/><br/>    “行是行，但是现在斗皇战队一赔一，史莱克战队一赔百，还是建议先生您考虑一下。”
<br/><br/>    因为开出的一个一赔百赔率。
<br/><br/>    原本今晚很多打算买斗皇战队的赌徒都临时换了方向。
<br/><br/>    一赔一百啊。
<br/><br/>    万一今晚史莱克是黑马，那就赚大发了！！
<br/><br/>    毕竟那个叫唐三的小子也不弱。
<br/><br/>    虽说对方没有用拳头一个个打败对手，但那些奇奇怪怪的小东西也可以用不是。
<br/><br/>    万一胜了呢？
<br/><br/>    “不用，直接帮我买吧。”
<br/><br/>    买史莱克？他是疯了才买对方赢！
<br/><br/>    斗魂场也正是知道史莱克大概率输，所以才整了个一赔百吸引赌徒。
<br/><br/>    果然，赌徒的心理总是想搏一搏，单车变摩托。
<br/><br/>    实际上搏着搏着，就没有了！
<br/><br/>    “好的，先生您稍等一下。”
<br/><br/>    只见到此刻那一名服务员微微颤抖着手刷了卡。
<br/><br/>    紧接着立马将消息汇报给了斗魂场的敖总管！！
<br/><br/>    没出意外，对方又激动的跳起来了！！        <br/><br/>