
是夜，新郑太子府，一个单手提着巨大石柱的壮汉站在大门前。<br/><br/>
除了他之外，大门前其他的韩军守卫全部被放倒。<br/><br/>
战斗的声音很大，但只发生在一瞬间。<br/><br/>
诡异的安静让大门之内的韩国太子紧张到了极点，而在他身边还有数十士兵护卫。<br/><br/>
所有人都神情紧绷的盯着大门。<br/><br/>
咚咚咚！<br/><br/>
突然，一阵轻微的敲门声响起，大门后严阵以待的众人被这突如其来的敲门声给吓了一跳。<br/><br/>
紧接着。<br/><br/>
轰隆一声巨响。<br/><br/>
整个大门支离破碎，变成了无数破烂木板四散飞溅。<br/><br/>
无双鬼单手倒拖着一根比人还要高还要粗的巨大石柱，而后缓缓地走向众人。<br/><br/>
“给我上！”<br/><br/>
韩国太子大手一挥。<br/><br/>
手持劲弩的士兵动作整齐划一，集体摆出抛射的姿态，而后拉弓上弦。<br/><br/>
咻咻咻！<br/><br/>
漫天箭雨破空。<br/><br/>
韩国以弓弩之强占据天下中枢，即使是秦国的弓弩以及赵国的弓弩都比不上。<br/><br/>
然而，这些箭矢落在无双鬼的身上，就如同打在钢板上一样。<br/><br/>
叮叮当当。<br/><br/>
金属碰撞的脆鸣声不断响起，而无双鬼单手将石柱格挡在身前，主要是防止箭矢射中他的眼睛。<br/><br/>
他虽然天生铜皮铁骨，不惧刀枪箭矢，但眼睛不是金石做的。<br/><br/>
“快，快拦住他！”<br/><br/>
见到无双鬼没有任何防御的徒步走过了箭阵，韩国太子的脸色狂变，连忙吩咐士兵进攻。<br/><br/>
面对如此强敌，众人的心中皆是一紧。<br/><br/>
可有太子的命令，哪怕是硬着头皮也得上，几个站位靠前的士兵相互看了看，似乎周围的同伴能够给他们一分安心。<br/><br/>
相互眼神打气了一波，一队士兵一起冲了上去。<br/><br/>
无双鬼的注意力始终没有在他们的身上，手中巨粗的石柱抡圆，一招便将冲上来的所有士兵全部扫飞了出去。<br/><br/>
而就在这时候，四面八方抛出一道道钩锁，趁着无双鬼对付第一波士兵的时候，套在了他的身上。<br/><br/>
“哈哈哈，本太子的陷龙阵第一次就派上了用场，抓住了一个大家伙。”<br/><br/>
“来呀，将这个猖狂的刺客拿下，细细审问。”<br/><br/>
“看看他到底是...”<br/><br/>
无双鬼面无表情的站在原地，就像是在看傻子一样看着韩国太子。<br/><br/>
这种程度的束缚对于他来说，就是轻轻一挥手就能挣断的程度。<br/><br/>
也就是这时候，韩国太子得意洋洋的声音戛然而止。<br/><br/>
他显然注意到了场中一队士兵的异样。<br/><br/>
他们竟然被无双鬼一人反拉回去。<br/><br/>
下一秒，蹦蹦蹦！！<br/><br/>
一根根坚硬的铁锁被硬生生的崩断，无双鬼随手一捞，将半数以上的铁锁抓在手心，而后手臂用力天空中一抖。<br/><br/>
唰！<br/><br/>
铁锁另一头的数名士兵尽皆被铁锁传来的巨大力量抛飞上天。<br/><br/>
真的上天那种上天！<br/><br/>
转眼之间，护卫在韩国太子身边的士兵全部被解决，只剩下两个姿色不错的侍女。<br/><br/>
韩国太子早就被下破了胆子。<br/><br/>
他一脸惊慌失措，看着无双鬼走近，竟然直接将身旁两个手无缚鸡之力的侍女推了出去，而他本人则是转身就跑。<br/><br/>
<br/><br/>
无双鬼面无表情的看着韩国太子逃走，并未追击。<br/><br/>
今夜攻入太子府的不只是他一个，或者说他出现的目的就是将太子逼向另一侧，而在那边早就有人等着这位韩国太子了。<br/><br/>
……<br/><br/>
揽秀山庄，云景阁楼。<br/><br/>
得到韩国太子被天泽抓住的消息后，玄翦便立即前来面见赢侈，打算将消息告诉他。<br/><br/>
见赢侈正在修炼，玄翦静静地站在一旁，没有刻意隐藏气息。<br/><br/>
少时，赢侈结束了修炼。<br/><br/>
他并非没有发现玄翦，这么近的距离，别说是玄翦没有隐藏气息，就算玄翦隐藏气息，他也能够发现。<br/><br/>
“什么事？”<br/><br/>
“他们动手了。”玄翦直接说道，“韩国太子被抓了，韩王封锁了消息，目前正召开小朝会，设法营救。”<br/><br/>
“没死？”<br/><br/>
赢侈注意到玄翦话语中的用词，是抓，而不是杀。<br/><br/>
赢侈与天泽的交易，可是要弄死韩国太子。<br/><br/>
而天泽原本是想抓住韩国太子与姬无夜、白亦非交换蛊母，如今蛊母已经到手了，留下韩国太子，他是想要干嘛？<br/><br/>
韩国太子不死，韩宇和韩非哪里来的机会？<br/><br/>
两人没有机会登上大位，韩国怎么能够内斗得更凶呢？<br/><br/>
“需要我派人去么？”<br/><br/>
玄翦轻描淡写的说道。<br/><br/>
似乎在他的眼中，韩国堂堂一国太子的性命只在翻手之间。<br/><br/>
赢侈自然不会怀疑玄翦的实力。<br/><br/>
弄死一个韩国太子实在不要太容易，也正因为韩国太子足够废物才能够活这么久。<br/><br/>
被罗网盯上的哪个不是名动天下的人物？<br/><br/>
思索了一下，赢侈摇了摇头，韩国太子不能死在他们的手上，后面他还想要利用秦使遇害搞事情呢！<br/><br/>
若是被人先抓到把柄可就不划算了。<br/><br/>
玄翦看不上韩国太子，赢侈更加没有把那个废物放在心上。<br/><br/>
“不行，韩国太子必须死在天泽的手中。”<br/><br/>
“而且你得记住，我们从来没有参与过这件事，就连韩国太子被百越余孽抓走的消息也不知道。”<br/><br/>
“毕竟韩王可是封锁了消息的。”<br/><br/>
玄翦一脸冷然的站在一旁，听着赢侈的命令似乎没有多少反应。<br/><br/>
实际上心里却是在想，这家伙才活了多少年？哪里来的那么多花花肠子？<br/><br/>
难道秦国宗室的人都这样？<br/><br/>
“找人给天泽传个信，告诉他，他可以用韩国太子达成他的目的，但是最后韩国太子一定得死。”<br/><br/>
末了，赢侈又补充了一句，“不能用我们的人。”<br/><br/>
玄翦转身离去。<br/><br/>
不需要赢侈提醒，他也知道该怎么做。<br/><br/>
若是能够暴露他们，哪里还需要和天泽交易，罗网的目标可从来没有失败过的。<br/><br/>
赢侈站起身来，走到栏杆边眺望着山下的新郑。<br/><br/>
“可惜了，你没有时间了。”<br/><br/>
赢侈从来都不敢小看韩非，就连未来的谋圣张良现在都只是韩非的小迷弟。<br/><br/>
若是再给韩非十年，恐怕秦国东出又得拖上好久了。<br/><br/>
秦国横扫六国是大势所趋。<br/><br/>
韩非的梦想是没错，然而却无法与大势相抗。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186716"&nbsp;&nbsp;chaptername="078&nbsp;&nbsp;新郑动乱！">加入书签</a>
</div>
