
亚历克西斯不太满意的道：“正是因为我知道卡尔你是警察，虽然你迟到了，我也没有说什么。”<br/><br/>
“不过，女人的直觉告诉我，卡尔怎么好像在骗我。”<br/><br/>
谢玉看下三生石中提示信息，缘相性十，份相性三十，不由得龇了下牙。<br/><br/>
谢玉说：“亚历克西斯最近怎么没有见到你男朋友唐尼，我记得他可是很心疼你的，今天他没有来吗？”<br/><br/>
亚历克西斯：“唐尼？算了，对于他卡尔你就别提了，这和你没什么关系。”<br/><br/>
谢玉看了下面色变得沉寂复杂的亚历克西斯也就没有多问，而是变了个画口风，道：“只是随便问问，咱们走吧！”<br/><br/>
<br/><br/>
亚历克西斯：“那还说什么，你迟到这么久，我爸爸已经问了两次了。”<br/><br/>
谢玉：“额，抱歉了亚历克西斯，这情况确实是我没有意料到的，你也知道警局是纪律部门……。”<br/><br/>
亚历克西斯：“算了，算了，已经这样了，咱们再说话，可能会迟到的更久。”<br/><br/>
随后，亚历克西斯领着走进到了新建的摩天大楼，这摩天大楼外面投影幕布上写着“中富证券欢迎你。”<br/><br/>
谢玉多嘴问句：“这中富证券怎么没听说过！”<br/><br/>
亚历克西斯笑道：“托你的福，这中富证券这次也算是在萨克拉门托一战成名了。”<br/><br/>
谢玉：“托我的福？亚历克西斯小姐，这怎么说。”<br/><br/>
亚历克西斯：“当然托你的福了，要不是卡尔你提前察觉的股市消息，我爸爸这次也不会联合中富证券在股市上好好的挣了一笔。”<br/><br/>
“这不，中富证券就把这新大夏全部租了下来，还把场地免费给纸牌俱乐部使用作为回报！”<br/><br/>
谢玉只能在心里感慨一下，这大财团的反应，随口道：“这也是好事。”<br/><br/>
亚历克西斯：“那当然了，在资本运作资金交易方面，他们的手段滋滋……，算了，我们快些走把。”<br/><br/>
随后谢玉和亚历克西斯，穿过旋转门，走进了中富证券大厦。<br/><br/>
外面还算安静，一进中富证券大厦就热闹起来。<br/><br/>
不过很快，谢玉就露出疑惑的表情，谢玉小声的问：“亚历克西斯这里怎么这么多亚裔！这到是很少见。”<br/><br/>
亚历克西斯先是奇怪了下，然后恍然道：“这样呀，差点忘记告诉你了卡尔，这中富证券大厦其实是东瀛人在M国开办的。”<br/><br/>
“里面的不偏员工都是东瀛人，这次纸牌俱乐部在为了举办，他们自然也会有些方便的。”<br/><br/>
谢玉听着这些口音有些奇怪的东瀛聊天，心中不由得有种奇异的感觉，尤其看到前面穿着晚礼服款款而行的亚历克西斯<br/><br/>
好像某种特殊视频的画面映入谢玉眼帘，不过看到亚历克西斯回眸的单纯笑容。<br/><br/>
谢玉立马驱散自己脑中某些邪恶的心思给驱散掉。<br/><br/>
这时回头的亚历克西斯看到谢玉的某些笑容，心中也是一颤，好像发现什么一样，身上一暖。<br/><br/>
嘴里还是说：“我们快一些，没想到已经到拍卖会环节了。”<br/><br/>
谢玉点了点头，没有说话！<br/><br/>
（感谢书友“冬眠者的战列”、“伏虎罗汉1”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69140949"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;中富大厦">加入书签</a>
</div>
