    
<br/><br/>    “我是出去了，昨天不是找了个铁盒子吗？那个小匣子，您记得吧？”
<br/><br/>    曼殊也没有隐瞒，她只是不想长辈们担心，所以出去之前才没有打招呼。
<br/><br/>    但现在事情都办完了，她也不介意被颜教授知道。
<br/><br/>    颜教授了然：“你是去找人开匣子去了？找的谁？”
<br/><br/>    他问完，又自己回答：“是老谯吧？”
<br/><br/>    “老谯一看就是个行家，可惜喜欢偏安一隅。”
<br/><br/>    “不过，他手上的东西很多来路不明，警方也没抓到他的把柄，可这也不代表他真的就干净。”
<br/><br/>    “你和他来往，注意一点。如果他真的做了违法的事，警方绝对不会姑息的。”
<br/><br/>    曼殊表示知道。
<br/><br/>    那次那个文侦队的队长就说过，他们是长期盯着老谯的。
<br/><br/>    毕竟，比起其他人，老谯手里的真货多得有些不同寻常。
<br/><br/>    他拥有什么机遇，大家也不想知道，就希望他的东西，都是干干净净的。
<br/><br/>    “姥爷您放心，不过，我觉得他那些东西，可能很多都是前些年在乡下收来的。”
<br/><br/>    “不过狡兔三窟，他肯定藏了不少。”
<br/><br/>    据曼殊所知，老谯在那特殊的十年里，还在废品站工作过，那可是好地方，能淘换不少东西。
<br/><br/>    老谯有眼力，也不缺手段，能攒下这么些东西，一点也不奇怪。
<br/><br/>    “那就好。”颜教授点点头。
<br/><br/>    只要不是倒卖文物，人家有点本事，他不会过问。
<br/><br/>    “匣子打开了？那机关锁，他有办法找到隐藏的锁眼，我不奇怪，只要用心研究，还真能找到法子。”
<br/><br/>    “不过，那锁本身应该是需要钥匙才能打开的，盲目用外力介入，很可能导致锁从内部锁死，或者里面自毁装置启动。”
<br/><br/>    “这个问题，他是怎么解决的？”
<br/><br/>    不得不说，颜教授这把年纪了，还是十分好学。
<br/><br/>    “锁眼确实对谯老来说不难找，他好像是根据五行八卦的对应，打开了轮盘，找到锁眼。”
<br/><br/>    “至于钥匙，这倒是巧了，是小龙从小就戴在身上的。”
<br/><br/>    “后来谯老担心他弄丢了，就帮忙收了起来。”
<br/><br/>    这倒确实是个巧合。
<br/><br/>    颜教授点点头。
<br/><br/>    他也没好奇小匣子里到底装了什么东西。
<br/><br/>    只道：“那小匣子既然是你从孤儿院院长手里拿回来的，又说是你家老姑奶奶的东西，那可能是留给小龙的，你记得把东西给人家。”
<br/><br/>    曼殊点点头：“其他东西都给了，不过，有一件却是留给我们严家人的，所以我拿回来了。”
<br/><br/>    颜教授也不意外，曼殊对那东西很积极，如果没有她想要的，她肯定不会这么着急打开。
<br/><br/>    “你有分寸就好。”
<br/><br/>    另一边，彻底和池失去联系，并得到内部消息，说池已经自尽的小田一郎在病房里差点晕过去。
<br/><br/>    他完全没想到，在折损两员大将之后，自己还损失了池这一员猛将。
<br/><br/>    池跟在他身边多年，从未出过差错，这次竟然折在了华国。
<br/><br/>    果然，父亲说得对，华国就是来克他们的！
<br/><br/>    华国这里的一切都充满了变数，他不该大意！
<br/><br/>    只是，上头交代的事情还没完成，就接连折戟，这让小田一郎很是不安。<br/><br/>