    
<br/><br/>    梅山小院之中的仙人都惊呆了。
<br/><br/>    这一刻，那九曲黄河阵开始不断演化。
<br/><br/>    沙盘之中，九曲黄河开始变化为了一条真龙。
<br/><br/>    逆天咆哮，杀气腾腾。
<br/><br/>    浓郁的道韵气息，向着四面八方而去。
<br/><br/>    碧霄心中有些好奇，因此距离沙盘也就近了一些。
<br/><br/>    但是，被九曲黄河阵的气息扫中，顿时感觉自己的修为都弱了几分。
<br/><br/>    “这阵好强！仅仅是气息，便是削弱了我五百年的功力，若是入了阵中……”
<br/><br/>    “当真是难以想象啊！”
<br/><br/>    碧霄一改这往日嬉笑之色，满脸吃惊地对着其他人传音说道。
<br/><br/>    什么？！
<br/><br/>    这梅山众仙原本已经是被这九曲黄河阵的变化所震撼。
<br/><br/>    听到了碧霄的话语，那更是惊讶。
<br/><br/>    要知道，这碧霄可是准圣强者啊！
<br/><br/>    仅仅是一缕气息，便是让碧霄失去了五百年的修为？
<br/><br/>    这……
<br/><br/>    实在是太让人难以想象了！
<br/><br/>    林轩似乎还未察觉到这梅山众仙脸上神情的变化，继续解释说道：
<br/><br/>    “这九曲黄河阵，毕竟我不是三霄娘娘，虽然不能尽得这变化之玄妙。但是道理上，我还是可以给你解释一番。”
<br/><br/>    “此阵蕴含西方丙辛金，藏天地之妙……”
<br/><br/>    随着林轩的话语而出。
<br/><br/>    整个九曲黄河阵，开始发生了惊天动地的变化。
<br/><br/>    那三百六十五根木桩，开始移形换位，随后，道韵流转，陡然滋生出了诸多变化。
<br/><br/>    一时间，整个梅山都异象频出！
<br/><br/>    千峰排戟，万仞开屏；山体高耸，连绵不绝。大峰小峰夹杂其间，飞流穿地，峭壁互望。
<br/><br/>    灵禽异兽嬉戏打闹，奇花异草漫山遍野。道旁荆棘弥漫，岭上松楠秀丽。
<br/><br/>    绫罗满目，芳草连天。影落沧溟北，云开斗柄南。万古常含元气老，千峰巍列日光寒
<br/><br/>    ……
<br/><br/>    整个阵中，便好似有着无穷无尽的变化，蕴含了一方世界。
<br/><br/>    其中，道韵演化出了真龙，凤凰，麒麟，灵龟等诸多神兽。
<br/><br/>    但是在此世界之中，却好似成为了凡俗之物。
<br/><br/>    即便这梅山众仙，不过就是看着此阵，也是感觉顶上三花溃散，胸中五气而去。
<br/><br/>    林轩继续吹嘘说道：
<br/><br/>    “此阵内按三才，把里面所有的死门全部堵死，连环进退。消仙之魂，却胜过百万天兵天将！”
<br/><br/>    “可惜啊！我不曾有三霄娘娘这种修为，要不然，凭借此阵，也定然要阐教十二金仙饮恨于此！”
<br/><br/>    轰！
<br/><br/>    林轩这一顿子忽悠结束。
<br/><br/>    整个九曲黄河阵沙盘冲天而起。
<br/><br/>    道韵流转于天际，似乎将之整个天地都劈开了一般。
<br/><br/>    神鬼哭泣，仙佛默哀。
<br/><br/>    整个世界都开始震撼于这天地大阵的诞生。
<br/><br/>    整个梅山显然都全部傻了！
<br/><br/>    现在他们信了！
<br/><br/>    “这是林轩前辈，以自己的无上实力，为这沙盘赋予了神力。这才让这沙盘，演化成为了真正的九曲黄河阵！”
<br/><br/>    陆压到底是这梅山小院之中的混元圣人，因此一眼便是看出了林轩的此番操纵。
<br/><br/>    一切，都是因为林轩太强了！
<br/><br/>    言出法随，这是何等神通！
<br/><br/>    众人恍然大悟！
<br/><br/>    原来——
<br/><br/>    林轩前辈，正在给这个看似普通的沙盘赋予神力啊！
<br/><br/>    林轩说完之后，转过身，霎时间，天地清明无比。
<br/><br/>    那些恐怖的异象全都消散不见。
<br/><br/>    唯有一个沙盘存在。
<br/><br/>    这沙盘之中，道韵流转，似乎彰显着其中的不凡之处。
<br/><br/>    这一刻，林轩的身影算是深深映入了每个人的心里。
<br/><br/>    这未免太强大了一点。
<br/><br/>    不过就是简简单单弄了一个沙盘，硬生生被林轩强大的实力给整成为九曲黄河阵，这还讲不讲武德啊？
<br/><br/>    “嗯，所以，你们看到的沙盘……哦不，就是九曲黄河阵，其实原理上，乃是和三霄娘娘布置的九曲黄河阵是一样的！”
<br/><br/>    “只不过我受限于修为，因此，难以施展如同三霄娘娘这般手段！”
<br/><br/>    林轩结束了，还不忘给自己圆一个谎。
<br/><br/>    对着众人说道。
<br/><br/>    梅山小院的众人，一个个从震惊之中醒悟过来。
<br/><br/>    他们此刻，哪里还敢怀疑什么？
<br/><br/>    “嗯嗯嗯！”
<br/><br/>    梅山四美纷纷点头。
<br/><br/>    三霄娘娘：不，相公你说错了！就算是我们自己，都没有这么强悍绝伦的阵法神通。你这是在赐予我们无上阵法神通，还偏偏不好意思说……略略略......你讨厌，(￣^￣)哼！
<br/><br/>    林轩看到了梅山四美这般反应，暗中也是松了一口气。
<br/><br/>    总算是将此事给糊弄过去了。
<br/><br/>    一时间，林轩也是感觉有些轻松。
<br/><br/>    这一刻，林轩感觉整个人都有点虚脱了。
<br/><br/>    不得不说，装逼真的太累了！
<br/><br/>    他都有些不明白，那些前世的成功学大师，一天天在台上扯犊子！
<br/><br/>    讲些虚头八脑的东西，还动不动扯到名人身上！
<br/><br/>    末了，还要来一句——听懂掌声！
<br/><br/>    这种人，每天装逼，不累么？
<br/><br/>    “嗯，九曲黄河阵，为夫也算是让你们了解了一下，增长一些学问也是好的！”
<br/><br/>    “为夫乏了，要去休息一番了！”
<br/><br/>    说完，林轩擦了擦汗，转身向着卧室走去。
<br/><br/>    这尼玛给我累的！
<br/><br/>    当然，他也很希望，这梅山四美能够跟随他的脚步，一起去卧室之中休息休息，顺便探讨一下生命的起源……
<br/><br/>    可惜的是，这洪荒时期的女子，还是太过矜持了。
<br/><br/>    林轩也只能循序渐进，等到大婚之日，再一举拿下一血！
<br/><br/>    瞬间再来一个四杀！
<br/><br/>    现在的林轩略显遗憾，去往卧室的身影，略显有些落寞。
<br/><br/>    林轩离开了庭院。
<br/><br/>    梅山四美看着九曲黄河阵，不由陷入了沉思。
<br/><br/>    “相公乃是三界无敌的绝世大能，不会仅仅是为了让你们开眼界便做出了这惊世骇俗的九曲黄河阵！”
<br/><br/>    “想必，其中定然有着相公的无上深意！”
<br/><br/>    西王母一双美目不断流转，突然开口说道。
<br/><br/>    此言一出，整个梅山都是安静无比。
<br/><br/>    三霄的脑海之中电光一闪，如此说来，还真是这么一回事啊！
<br/><br/>    对于林轩而言，这一言一行都是蕴含着深意。
<br/><br/>    断然不会有什么随意为之之举。
<br/><br/>    那这九曲黄河阵……
<br/><br/>    “难道相公已经预料到了惧留孙会逃走？因此，摆下此阵，是让我们前去截杀惧留孙！”
<br/><br/>    云霄到底是三霄之首，因此一瞬间，便是明白了过来。
<br/><br/>    原来如此！
<br/><br/>    经过了云霄的解释，一时间，琼霄和碧霄也是反应了过来。
<br/><br/>    “惧留孙遁术无双，若是慢了一刻，只怕早已要逃回了夹龙山飞云洞！”
<br/><br/>    “你们三人速速持了相公的九曲黄河阵去截杀惧留孙！”
<br/><br/>    西王母当机立断，对着三霄开口说道。
<br/><br/>    三霄也是明白了此事事不容缓，当下也没说二话，三人拿了九曲黄河阵，便是破空而去。
<br/><br/>    如今这三霄，都是准圣实力。
<br/><br/>    手上戴着林轩赐予的菩提手链，遇到圣人之下都能够逃命。
<br/><br/>    同时，现在又有了九曲黄河阵这种杀伐利器。
<br/><br/>    此番出山，倒也不知道，又要哪位神仙遭殃了！
<br/><br/>    -------------------------------------
<br/><br/>    闲言少叙，话分两头。
<br/><br/>    那惧留孙于大商朝歌城之外，入土而走，施展遁术，便是一溜烟儿跑没影了。
<br/><br/>    这去势极快！
<br/><br/>    即便是龟灵圣母和蚊道人施展全部身法，也不过就是在惧留孙身后吃些尘土罢了！
<br/><br/>    这还是因为蚊道人，本体乃是鸿蒙凶兽血翅黑蚊。
<br/><br/>    这血翅黑蚊手段不凡，神通繁多。
<br/><br/>    速度之道，也是极为擅长。
<br/><br/>    虽然不如惧留孙的地行术，也不如鲲鹏妖师，金翅大鹏的扶摇直上九万里！
<br/><br/>    但是，蚊道人自然也有自己的身法手段。
<br/><br/>    因此，虽然追不上惧留孙，但是蚊道人仗着天赋神通，加上比之惧留孙多斩了一尸。
<br/><br/>    修为上比之惧留孙高了不少。
<br/><br/>    暂时倒是能够在惧留孙身后跟上一个尾巴。
<br/><br/>    惧留孙虽然身在地下，但是神念感受到蚊道人和龟灵圣母对他的紧追不舍，心中冷笑：
<br/><br/>    “即便是二尸准圣，若是论之遁术，还要在我面前甘拜下风！”
<br/><br/>    惧留孙虽然打不过蚊道人，就是连捆仙绳都被这个食物链顶端的男人给吃了。
<br/><br/>    但是论起逃命的功夫，他惧留孙当真也是没有怕过谁。
<br/><br/>    惧留孙的速度越来越快。
<br/><br/>    蚊道人和龟灵圣母跟在身后，双方的距离也是越来越远。
<br/><br/>    那朝歌城，早就不知道此刻身在何处了。
<br/><br/>    遥遥被双方甩在了后面。
<br/><br/>    穿过十万大山，千百条山脉。
<br/><br/>    于这片洪荒大地上，展开了一场速度与激*青。
<br/><br/>    惧留孙往夹龙山飞云洞而去，因为，他的道场正在那里。
<br/><br/>    而那里又是和元始天尊的东昆仑相距很近。
<br/><br/>    只要到了一定范围，蚊道人和龟灵圣母的气息，定然能够被元始天尊察觉。
<br/><br/>    那个时候，不要说二尸准圣，即便是准圣巅峰的强者，那也是难逃一个死字！
<br/><br/>    “惧留孙师弟，休得再逃了！师兄在此等候多时了！”
<br/><br/>    就在惧留孙亡命天涯的时候，一道温和无比的声音传入了地下。
<br/><br/>    径直传入了惧留孙的耳中。
<br/><br/>    惧留孙一愣。
<br/><br/>    感觉这声音似乎有些熟悉。
<br/><br/>    随后很快，惧留孙的脸上便是露出了狂喜之色。
<br/><br/>    此人是谁?
<br/><br/>    别人不知道，但是他惧留孙却是知晓！?<br/><br/>