    
<br/><br/>    话音未落，只见一点寒芒从传送阵内射出，裹挟着一股霸道无匹的力量，瞬间逼近魔域使者眉心。
<br/><br/>    魔域使者脸色一变，根本来不及挥动手中短刀格挡，只能硬生生倾斜身体，避开这霸道至极的一击。
<br/><br/>    寒芒从魔域使者脑袋旁穿过，与此同时，
<br/><br/>    一道身影出现在魔域使者身前，那是一名身披黑甲的魁梧武将。
<br/><br/>    直到这时，众外域使者才看清楚了那道寒芒的真身。
<br/><br/>    那是一杆通体金黄的长枪，被这身披黑甲的魁梧武将握在手中，
<br/><br/>    人与枪，宛如合二为一，散发着霸道无匹的威压，镇得四周外域使者呼吸一滞。
<br/><br/>    来者不是别人，正是大乾三大神将之一，凶神楚霸！
<br/><br/>    他手中握着的，便是他的本命仙器，破阵霸王枪！
<br/><br/>    楚霸一手握住破阵霸王枪，膝盖猛地提起，借着冲撞巨力，直接撞在了那魔域使者胸膛上，
<br/><br/>    砰！
<br/><br/>    魔域使者双眼一突，后背高高突起，整个人宛如炮弹般倒飞出去，重重砸落在城外土地上，大口吐着鲜血，当场毙命。
<br/><br/>    秒杀！
<br/><br/>    一个玄仙境魔族，就这样被瞬间秒杀！
<br/><br/>    看到这一幕，四周众使者脸色齐齐变了。
<br/><br/>    此人，绝对不是玄仙境！
<br/><br/>    这是，金仙境！
<br/><br/>    可不等他们反应过来，传送阵中，无数怒吼声传来，一千名身着黑甲手握长枪的魁梧军士冲出光柱，将他们团团围住。
<br/><br/>    楚霸扶着身受重伤的边城守将，脸色铁青，边城守将嘴角溢血，嗓音沙哑道：
<br/><br/>    “楚将军，外敌，未过城楼，一步。”
<br/><br/>    楚霸微微点头，沉声道：
<br/><br/>    “将军，辛苦了。”
<br/><br/>    “来人啊，带将军与众边军回京城疗伤。”
<br/><br/>    “是！”数十名霸枪营士兵抽身而出，带着身受重伤的边军守将和众边军走入传送阵，消失在光柱之中。
<br/><br/>    楚霸手握破阵霸王枪，阴沉着脸，盯着那几名外域使者，眼中满是杀意：
<br/><br/>    “擅闯我人域边城，伤我边城军士，按大乾律法，就地处死，”
<br/><br/>    “给我杀！”
<br/><br/>    几名外域使者脸色阴沉，一名身着白袍的神域使者沉声喝道：
<br/><br/>    “你敢！”
<br/><br/>    “我等乃是代表外域前来与人域帝皇谈判的使者，你敢动我们一根毫毛，各域，便要你死无葬身之地！”
<br/><br/>    “放你娘的狗屁。”楚霸破口大骂，他指着城外那具死不瞑目的魔域使者尸体，冷笑道：
<br/><br/>    “外域使者？老子杀的就是外域使者！”
<br/><br/>    “给我杀！”
<br/><br/>    唰唰唰！
<br/><br/>    霸枪营士兵手中长枪突刺，直接开始冲杀。
<br/><br/>    几名外域使者怒吼一声，奋起反击，众士兵虽然是楚霸训练出来的强军，但比起黑龙卫，还是有不小的差距，一时间，被压制地不断后退。
<br/><br/>    “让开！”
<br/><br/>    知道霸枪营士兵没法灭杀这几名玄仙境的外域使者，楚霸怒吼一声，提着霸王枪便冲了上去，一枪直接挑飞了一个外域使者的脑袋，
<br/><br/>    仗着金仙境修为，两三下，便将几名外域使者戳死当场。
<br/><br/>    眨眼工夫，城楼之上，便只剩下一名身着白袍的神域使者，
<br/><br/>    看着身旁同伴转瞬间便被杀了个干净，这名神域使者的脸色，跟他身上的白袍一般苍白，
<br/><br/>    他颤声道：
<br/><br/>    “你，你敢杀我！”
<br/><br/>    “滚！”楚霸直接一脚就踹在了那神域使者的胸膛上，将他踹得倒飞出去，重重砸落在城外地面上。
<br/><br/>    砰！
<br/><br/>    楚霸紧随其后，一脚踩在了那神域使者胸膛上，鄙夷道：
<br/><br/>    “小子，刚刚不还挺狂么？怎么，不狂了？”
<br/><br/>    神域使者只觉得胸膛上宛如被一座大山压着，几乎喘不过气来，肋骨咯吱作响，有些不堪重负，生死关头，这神域使者却是出奇的硬气，他脑袋一横，冷声道：
<br/><br/>    “要杀便杀，我死之后，神魔妖三域大军，便要一举踏破你人域疆土。”
<br/><br/>    楚霸蹲下身，一巴掌就抽在了那神域使者的脸上，抽得他牙齿乱飞：
<br/><br/>    “滚，能别吹牛逼了么？”
<br/><br/>    “我告诉你，老子今天不杀你，放你回去，跟你的主子带个话，”
<br/><br/>    “要想谈判，就拿出谈判的态度出来，”
<br/><br/>    神域使者脸都被抽肿了，他死死盯着楚霸，口齿不清道：
<br/><br/>    “李门，皇帝，知道你……”
<br/><br/>    “啪！”
<br/><br/>    楚霸又是一巴掌抽了过去，指着他的眼睛道：
<br/><br/>    “这就是我们陛下的意思，听明白了么？”
<br/><br/>    “听明白了，就给老子滚！”
<br/><br/>    “迟一步，老子要你狗命。”
<br/><br/>    说着，楚霸站起身，松开了脚，
<br/><br/>    那神域使者这回不敢嘴硬，捂着嘴巴转身就跑，直接化作一道白光，消失在天际。
<br/><br/>    消息传回了神魔妖各域，各域高层勃然大怒，就要调集大军，朝人域开拔。
<br/><br/>    不过，神域神祖和妖域大祖，却有着不同的意见。
<br/><br/>    三域交界处，神祖、魔祖、妖祖，三位半步大罗境强者的虚影，齐齐出现在半空中。
<br/><br/>    妖域大祖沉声道：
<br/><br/>    “老夫认为，此时，还不到开战的时候，”
<br/><br/>    “毕竟那玄天，展示出了凌驾半步大罗之上的实力，是实打实的大罗境界，”
<br/><br/>    “贸然开战，我等虽然不惧，却也没有好处。”
<br/><br/>    神祖微微点头：
<br/><br/>    “我的意见，也是如此。”
<br/><br/>    魔祖怒喝道：
<br/><br/>    “那我等三域，就这样威严扫地不成？”
<br/><br/>    妖族大祖呵呵笑道：
<br/><br/>    “自然不是，先谈清楚口风，若是那玄天执意要战，待踏平了人域，再出气不迟。”
<br/><br/>    “老夫只是不想，增加不必要的损失，”
<br/><br/>    “毕竟，要对付一个大罗金仙，就免不了，要从上界请人。”
<br/><br/>    “如今上界局势，想必你们也清楚，”
<br/><br/>    “如果不到万不得已，还是不要给老祖们，添乱为好。”
<br/><br/>    神祖微微点头：
<br/><br/>    “正是如此。”
<br/><br/>    魔祖原本跃跃欲试，但听到妖族大祖搬出上界各域老祖，也不得不沉下气来，嗓音沙哑道：
<br/><br/>    “那就这么定了。”
<br/><br/>    “不过，我先说好，若是这一次那玄天和小皇帝仍旧不识抬举，就是拼着给上界老祖责怪，本座，也要踏平他人域！”
<br/><br/>    妖族大祖与神祖对视一眼，呵呵一笑：
<br/><br/>    “那是自然。”
<br/><br/>    三位神魔妖域最高决策者意见达成一致，命令，很快便传达到各域之中。
<br/><br/>    各域高层再不满，也只得捏着鼻子照做，派出了第二批使者，前往人域。<br/><br/>