
（防盗章节，说不准几天弄好，建议明天看，谢谢支持，我以为上次是最后一次了，没想到大半夜被抓出来给社区消毒。）<br/><br/>
以下与内容无关，旧稿子顶一下。<br/><br/>
中原省商都市，一所普通民居内。<br/><br/>
6:30<br/><br/>
卧室床头闹钟响起，还没来得及滴滴两声，便被床上睡得迷迷糊糊的张悦然一个翻身，大手刚好拍在闹钟顶上的暂停键上。<br/><br/>
“臭小子，现在几点了？起床！”见屋子里一直没动静，还围着围裙的家庭煮父走进房间，推了推还在熟睡的张悦然。<br/><br/>
然而，还在半睡半醒中的张悦然丝毫不觉危险的临近，一把将张父的手拍掉，翻了个身继续睡。<br/><br/>
嘴里还喃喃说着<br/><br/>
“胖子，你丫看一晚上小电影，你还这么精神呢！别闹。”<br/><br/>
昨晚，为庆祝两人终于从前任无良老板那里要来欠了快半年的工资，于是两人大喝了一通。<br/><br/>
回到家，张悦然已经困的眼都睁不开了，谁知道胖子居然还有更有劲头，打开那台破二手本子还有心情看片？！<br/><br/>
不得不让张悦然佩服。<br/><br/>
“啥？”张父一脸懵逼，不可至信地揉了揉耳朵，什么小电影？我儿子会看那种东西？<br/><br/>
这臭小子，说啥呢？<br/><br/>
张悦然一醒再睡不着，索性一下从床上坐了起来，迷迷糊糊睁开眼“对了，别忘了给我传个网址，昨天那个妞叫得真骚……爸？！”<br/><br/>
眼前的面孔根本不是自己的同事胖子，而是老爸，而且……<br/><br/>
张悦然不可致信的揉了揉眼睛，打量起房间里的陈设。<br/><br/>
一尘不染的长书桌上，一边是电脑，一边是摊开在桌子上的练习册，再旁边是摆放井井有条的各色参考书。<br/><br/>
这明显不是自己和胖子那个猪窝一样的合租房，而是自己家？！还是高中时的家。<br/><br/>
张悦然重新目光定焦到叫醒自己人的脸上，脑子有点懵。<br/><br/>
如果张悦然没有记错，自己的父亲高三那年就已经因为车祸去世了，怎么老爸又活过来了？而且还看起来比以前年轻的多？<br/><br/>
一瞬间，万般感动涌上心间，自己不会还在醉酒状态吧？天知道，他还有多少话想对父亲说。<br/><br/>
于是，千言万语涌到嘴边，汇成一句话：<br/><br/>
“爸？你还没死啊？”<br/><br/>
说完，张父额头上肉眼可见的多出几条黑线。<br/><br/>
多好的孩子啊，怎么就长了张嘴巴呢~<br/><br/>
张父气得双手不停在拳掌之间来回变幻，要不是考虑这真是亲生的，张爸真想干脆一巴掌拍死得了。<br/><br/>
“诶，爸你怎么印堂又有点发黑？怎么还抖起来了呢？该不是病了吧？”张悦然关切道。<br/><br/>
忍无可忍，无需再忍。<br/><br/>
啪！<br/><br/>
“臭小子，老子没死你是不是很失望？”<br/><br/>
……<br/><br/>
十分钟后，脸上多了一个鲜红色巴掌印，依然一脸茫然的张悦然被父亲一脚踹出房门。<br/><br/>
“中午饭自己在外面吃，今天是高三新学期开学第一天，不许给老子迟到！”<br/><br/>
看着和自己记忆中一模一样的景像，张悦然终于有点回过来味儿。<br/><br/>
“老子这是重生了？！”<br/><br/>
啪！<br/><br/>
“在谁面前自称老子呢！”张悦然后脑勺上又挨了一下。<br/><br/>
“没……没什么。”看着父亲穿戴整齐，既怀念又陌生的身影，张悦然连忙打个哈哈糊弄过去。<br/><br/>
张父吃完，擦擦嘴，整了整西装领带：“你已经是高三学生了，没事儿少看点那些垃圾网络小说，能让你考上个好大学？<br/><br/>
老子也不图你能考上水木燕大这种全国顶尖的名校，你要真能考上，你妈坟头就该冒青烟了。”<br/><br/>
这……这让我怎么说？张悦然还没明白怎么一回事呢？只能回一句“我尽量努力。”先糊弄过去。<br/><br/>
张父起身：“哼，我不求你别的，今天开学第一天，分班考试别给我搞砸了，不然这一学期你都别想拿到零花钱！”<br/><br/>
不过话刚说了一半，左手手腕突然一痛，张悦然“啊”地一声惊呼，低头一看，左手腕上不知什么时候多出一个奇怪的符号。<br/><br/>
就像是数学里面的无穷符号，脑子却突然像是被抡了一记重锤，脑海里突然传出一个奇怪的电子合成音。<br/><br/>
“叮，检测到父亲对你的浓重期望，获得任务：考上二本或二本以上院校。<br/><br/>
期待值等级：A<br/><br/>
完成奖励:进度每完成10%，奖励随机高级或高级以上技能1个。<br/><br/>
目前进度：7%（以宿主目前学力水平鉴定，在不考虑运动因素的前提下，高考成绩估算为52.5分，在750满分标准下，评估得出。）”<br/><br/>
还没搞清楚自己是怎么回事的张悦然立刻脱口而出：“凭什么老子才这么点分？”<br/><br/>
然后，理所当然地，后脑勺上又挨了一下。<br/><br/>
不好好在张父也在赶时间上班，也没功夫和张悦然计较，急急忙忙下了楼，骑上自行车，马上汇入街上无比繁忙的车流中消失不见。<br/><br/>
“系统？”<br/><br/>
“系统爸爸？”<br/><br/>
“主神？”<br/><br/>
……<br/><br/>
张悦然又试着呼唤了几次脑海中的那个奇怪电子合成音，然而，除了每次呼唤出现，仿佛就在面前，却能触手不能及的虚拟任务面板外。<br/><br/>
没有任何别的东西，连个说明都没有。<br/><br/>
张悦然索性不再去管这个乱七八遭的破玩意，反倒思考起另一个问题，自己这是在哪儿？现在是什么时候？<br/><br/>
张悦然本是2021年的一个普普通通的上班族，虽然日子过的挺辛苦，但好像怎么着也没到重生的地步吧？<br/><br/>
按照网文的一般套路，至少不都要遭个雷劈或者被车撞什么的才能穿越吗？<br/><br/>
最次怎么也要从楼顶跳下来不是。<br/><br/>
自己喝点酒就重生了？开什么玩笑？等于说昨天和胖子要来的工资全白要了？<br/><br/>
自己上辈子到死都是个条单身狗，也不知道那点儿可怜的遗产便宜自己哪个表亲了。<br/><br/>
说起时间，刚才老爸说什么来着？<br/><br/>
今天是高三开学的第一天？<br/><br/>
如果张悦然没有记错的话，今天应该就是2007年的9月1号，自己高三开学的第一天。<br/><br/>
想到这里，张悦然飞速下楼，走出楼道来到大街上。<br/><br/>
无数自行车流和汽车一起，汇成早高峰的通行大军，却鲜少见几个电动车的身影，这对于已经见惯了电动车的张悦然来讲，真有点莫明的亲切感。<br/><br/>
<br/><br/>
“2007，我回来了……”张悦然喃喃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69006835"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;卖蛋糕的小女孩">加入书签</a>
</div>
