
四大家主并不清楚叶凡和叶老爷子的关系，见叶老爷子让叶凡坐主位，自然惊讶，就连狄龙都不例外。<br/><br/>
唯独鲁深一副了然如胸、高深莫测的样子。<br/><br/>
叶凡不好意思坐主位，挠着头讪笑道：“没事，我就坐这边吧。”<br/><br/>
叶老爷子没有多说，清了清嗓子，沉声道：<br/><br/>
“想必几位都猜到了，今天请几位过来，是准备帮几位开启血书，有不愿意开启的吗？”<br/><br/>
四位家主眼光齐齐一亮，喜形于色，哪会不愿意开启。<br/><br/>
“既然几位都愿意，那就不耽误时间了，狄龙，从你开始吧。”<br/><br/>
“好的。”<br/><br/>
狄龙从袖中拿出一支卷筒，再从卷筒中抽出一副卷轴，打开卷轴后，铺平在桌面上。<br/><br/>
卷轴不知是用什么材质做成，面呈暗褐色，卷面正中心雕刻着一条青龙，张牙舞爪，栩栩如生。<br/><br/>
而在青龙四周，刻划着复杂的星辰图案，左右对称，拱绕着青龙。<br/><br/>
整个看上去，就是一条青龙遨游在星海之中，气势浩荡，非凡磅礴。<br/><br/>
几位家主看着这图案，身心莫名的紧张起来，齐齐看向叶老爷子。<br/><br/>
叶老爷子同样拿出一副卷轴，展开后，平铺在狄龙的卷轴上。<br/><br/>
几位家主这才看清楚叶老爷子卷轴的模样，卷面同样刻着青龙和星辰图案，不同的是，在星辰之间和青龙上，有脉线联着。<br/><br/>
叶老爷认真把上下两张卷轴叠在一起，然后，指着其中一条星辰线道：<br/><br/>
“狄龙，你用血迹，沿着这条星辰线画，一直画到最后一颗星辰。”<br/><br/>
“明白。”<br/><br/>
狄龙暗暗呼吸了一口气，咬破指尖，挤出血来，沿叶老爷子所指的星辰线描绘起来。<br/><br/>
描绘完以后，紧紧盯着卷面，可惜，仅看到血迹浸入了狄龙的卷轴，并没有看到其他现象。<br/><br/>
这时，叶老爷子看向叶凡，指着青龙上的某条脉线道：“小凡，用你的血迹，描一下这条脉线。”<br/><br/>
听到叶老爷子的话，鲁深以外的四位家主微感错愕。<br/><br/>
因为，几人都知道，血书的开启，需要叶家嫡系血脉的血迹辅助，难道……叶凡是叶家嫡系吗？<br/><br/>
想到这种可能，几位家主对望了一眼，彼此都看到了对方眼中的惊讶。<br/><br/>
值得一提的是秋尊，眼中冒起一道亮光，看了看秋水，再看了看叶凡，忽然觉得：两人很般配，很满意。<br/><br/>
哈哈，想之前，他听到叶凡是秋水男朋友时，感觉像踩到了一坨狗=屎一般，此刻，则感觉踩到了一块金砖……<br/><br/>
先不说这些，回到正事。<br/><br/>
叶凡依言用血迹在青龙身上描下脉线。<br/><br/>
等叶凡描完时，叶老爷子拿起卷轴。<br/><br/>
几人凝目看向狄龙的卷轴，只见叶凡的血迹正慢慢的融入青龙身上的脉线中。<br/><br/>
随即，一条条发丝般的血线向狄龙刚描下的星辰脉线漫延过去。<br/><br/>
同样，狄龙的血液融入星辰脉线以后，也散发成一条条发丝般的血线，向青龙一侧漫延。<br/><br/>
两波血线靠近，交集在一起时，异象突现，丝丝血线构织成了一句话。<br/><br/>
四位家主暗骇，忙看向这一句话，内容是：<br/><br/>
吾狄家愿跟随开启血书之叶家嫡系，愿做其座前马卒，愿为其杀伐征战，愿助其复当年血仇，愿鞠躬尽瘁，死而后已。<br/><br/>
狄家世代子孙当谨遵此誓，若有违背，请同盟将士全力诛之！狄天海血誓！<br/><br/>
<br/><br/>
看着这行血字，几位家主心中齐齐震荡，仿佛看到和听到了狄天海泣血宣誓。<br/><br/>
随后，其他三位家主的血书依次开启，都是同样誓言。<br/><br/>
叶老爷子回到座位，看了几位家主一眼，沉声道：<br/><br/>
“七年前，我已帮鲁深开启了血书，鲁深愿遵循誓言，跟随我七星叶家，现在，我想听听四位的意见，若跟随，我叶家欢迎，肯定会尽全力带领大家复当年血仇，若不随，我叶家没意见，其他家族也不会为难，请几位表态吧。”<br/><br/>
话音刚落，狄龙即说道：“我狄龙愿以叶老爷子马首是瞻。”<br/><br/>
接着，范宏辉接着说道：“我范宏辉愿遵循祖先誓言，愿跟随叶家尽犬马之劳。”<br/><br/>
“郑家同样如此。”<br/><br/>
三位家主齐齐表态了，仅剩秋尊了，几人齐齐看向他。<br/><br/>
秋尊眨了眨眼睛，皮笑肉不笑道：“我没问题，更何况，叶凡是我孙女婿，我当然要帮着他。”<br/><br/>
孙女婿！？<br/><br/>
叶凡和秋水对望了一眼，各自满脸嫌弃撇开了目光。<br/><br/>
“感谢几位家主选择跟随。”<br/><br/>
叶老爷子依江湖规矩，抱拳向四人行礼，接着说道：“既然几位都是自家人了，那我叶家当坦诚相待。”<br/><br/>
顿了顿后，叶老爷子沉声说道：“我给几位介绍一下小凡，他是我叶家嫡系血脉，我儿子叶青灯的亲生骨肉。”<br/><br/>
“……”<br/><br/>
叶青灯的儿子吗！？<br/><br/>
几位家主当场石化，满脸错愕和难以置信。<br/><br/>
“叶老爷子，青灯兄弟消失的时候，好像没结婚吧。”郑浩疑惑问道。<br/><br/>
“是没结婚，但交往了一个女朋友，末婚先育，我也是最近才知道这事。”<br/><br/>
“恭喜叶老爷子添孙添福，恭喜叶兄弟认祖归宗。”狄龙爽朗笑道。<br/><br/>
郑浩和范宏辉跟着道贺。<br/><br/>
秋尊则是笑歪了嘴，有如丈母娘看女婿一般，越看叶凡，越是喜欢。<br/><br/>
至于秋水，斜眼望着叶凡，冷不丁说道：<br/><br/>
“原来是叶家大少，难怪如此桀骜，不过，据我了解，叶家人都是一根劲，貌似没出过这么狡猾无耻的。”<br/><br/>
“……”<br/><br/>
众人一愣，随即哈哈大笑。<br/><br/>
叶凡也没心没肺的跟着笑，果真无耻混蛋。<br/><br/>
收住笑后，鲁深认真说道：“叶老爷子，竟然已经立旗，那群龙不能无首，不知是叶老爷子准备亲自统率，还是少主？”<br/><br/>
又一声少主，但此时，这两字带给叶凡的，除了沉重，还是沉重。<br/><br/>
叶老爷子直接回应道：“我一把年纪了，心有余而锐气不足，小凡虽然年纪轻，但处事干练老辣，而且，正如秋水说的那样，他的性子中，有我叶家缺少的东西，由他来统领，比我更适合，几位觉得合适吗？”<br/><br/>
“合适。”话音还没落地，秋尊已兴奋表态道。<br/><br/>
几人看了他一眼，都知道他是什么心思。<br/><br/>
另四人才是真心觉得合适，于是，齐齐起身，面向叶凡，单膝跪地，抱拳行礼道：<br/><br/>
“狄家狄龙拜见少主，定当以少主为首是瞻。”<br/><br/>
“郑家郑洛拜见少主，少主旌旗所指，即我郑家刀锋所向。”<br/><br/>
“范家范宏辉拜见少主，愿跟随少主杀伐征战，死而后已。”<br/><br/>
“鲁家鲁深拜见少主……”<br/><br/>
就秋尊和秋水还站着，两人眼角抽搐不已。<br/><br/>
秋尊艰难说道：“难道还要我拜见我孙女婿……”<br/><br/>
“秋老，快点，不要坏了规矩。”<br/><br/>
“……”<br/><br/>
《第一更。另外，推荐兄弟一本书，书名：《龙牙兵王》<br/><br/>
作者：七品，大神级写手，欢迎大家抢鲜品尝，下面是简介：<br/><br/>
忘记自己是谁，忘记格斗技巧，失去战斗本能，流落到孤岛之上，带着一群柔弱的女人陷入绝境。<br/><br/>
原始雨林、极地冰原、高山雪域、死亡沙漠……不断的求生，不断的拼凑记忆碎片，只为王者觉醒，风暴回归！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544893"&nbsp;&nbsp;chaptername="第1020章&nbsp;&nbsp;拜见少主">加入书签</a>
</div>
