
韩乔薇站了起来，“韩行矜你不要太过分。”<br/><br/>
韩行矜后退了一步，“姐姐你别这样，我说过我不会和你争家产的，这些东西迟早是你的。”<br/><br/>
柔弱，谁不会。<br/><br/>
韩乔薇正准备反击，突然门口有人喊，“韩乔薇，有学弟找。”<br/><br/>
韩乔薇瞪了韩行矜一眼，恢复了以往温温柔柔的样子走出了教室。<br/><br/>
韩行矜扭头看去，霍骁拎着一个橘红色大h的包装袋现在外面走廊上。<br/><br/>
本来，韩乔薇不来招惹她，她也不想去干涉韩乔薇的事，她不要李彦思也好，她要当海的女儿也好，和她没关系。<br/><br/>
但偏偏韩乔薇要撞上来，韩行矜怎么会让她春风得意呢。<br/><br/>
韩行矜走出教室的时候正好听到韩乔薇说：“哎呀，你太客气了，用不着给我送这种东西。”<br/><br/>
霍骁什么也没事，坚持把袋子往韩乔薇面前递了递。<br/><br/>
韩乔薇连连摆手，“我真的不能收。”<br/><br/>
韩行矜一个箭步冲上前，拿过袋子塞到霍骁怀里。<br/><br/>
“你在干什么？你在讽刺韩家没钱吗？像我姐姐这么清高、视金钱如粪土的人，你怎么能用这种东西来侮辱她！你走吧，你快走。”<br/><br/>
韩行矜说完还往楼梯口的方向推了霍骁几把。<br/><br/>
边推还边说：“姐姐你快进去吧，我帮你拒绝他。”<br/><br/>
韩乔薇客气在先，现在被韩行矜一打岔还真是有点骑虎难下了。<br/><br/>
韩行矜一直把霍骁推到楼梯口才住手，还特别真诚地对霍骁说：“我姐姐真的不需要，我的东西都是她的，她甚至可以拿我的东西去送礼，你觉得她缺你这个包吗？”<br/><br/>
霍骁是个标准的香蕉人，压根不懂国人。含蓄的客气客气是怎么回事，在他看来，拒绝那就是真的不要。<br/><br/>
韩行矜站在楼梯口笑着冲霍骁挥手，等霍骁转过拐角，韩行矜立马收起笑脸。<br/><br/>
转身就看到还站在原地的韩乔薇。<br/><br/>
“姐姐，你不会怪我帮你拒绝了霍骁吧，姐姐，你不是一直都说礼物只是个心意嘛，霍骁的心意你肯定收到了对不对。”<br/><br/>
韩乔薇真的有苦难言，只能在心里骂骂咧咧。<br/><br/>
中午韩行矜刚回到宿舍，贾元元就忍不住夸起韩行矜来。<br/><br/>
“你早上可太绝了，妈呀，拿那种东西侮辱她，哈哈哈哈哈，韩乔薇怕是求之不得，让这种侮辱来得更多点吧。”<br/><br/>
韩行矜笑笑没有说话，这下是真的撕破脸了，面对韩乔薇是无所谓，但面对韩父和韩皓纬的时候，韩行矜还是有点压力的。<br/><br/>
他们对原主对自己都很不错，可自己却不能和他们的亲人好好相处。<br/><br/>
和贾元元说了没几句，韩行矜电话响了，是好久没联系的苏青黛。<br/><br/>
“喂，黛…”<br/><br/>
韩行矜话都还没说，苏青黛就咋乎起来了。<br/><br/>
“哇，小矜，你那个姐姐怎么回事啊？她怎么不干人事啊都。”<br/><br/>
“啊？你听说什么了？”<br/><br/>
“你怎么也不和我说呀，我哥和我说你家老太太要回来啦，还和我说韩乔薇污蔑你是不是？”<br/><br/>
韩行矜真是不懂了，贾元元听她家老爷子说，苏青黛听她哥说，大家消息来源都很丰富啊。<br/><br/>
“你哥？”<br/><br/>
“对呀，昨天苏木找你哥喝酒，早饭他就和我得得说了快一个小时，我忍到中午才给你打电话的。”<br/><br/>
虽然苏青黛语气不善，却让韩行矜觉得很暖心。<br/><br/>
“没事啦，我昨天当场把我爸妈和我哥叫来学校了。”<br/><br/>
苏青黛半点没被安慰到，“你哥说你家老太太要回来了。”<br/><br/>
“那就回来呗。”<br/><br/>
苏青黛愁啊，“你家老太太可不好说话，我看都不敢看她。”<br/><br/>
“哈哈哈哈，那是你怂。”<br/><br/>
和苏青黛插科打诨了几句，韩行矜觉得心情好多了，和苏青黛约好了改天她来学校接韩行矜去吃饭。<br/><br/>
苏青黛从外地转学回来，教材不太一样，上学期又生病住了一段时间院，苏家索性给她办了一年休学。<br/><br/>
现在苏青黛就是无业游民一个，白天家里找了家教给她补课，晚上就是跟着几个哥哥到处浪。<br/><br/>
“对了，你们这个周末第一次公演是吗？”苏青黛问。<br/><br/>
“对的。”<br/><br/>
“有现场观众吗？”<br/><br/>
“没有，时间太长了，每个人都有节目，预计五小时，我估计只会更长，不过有现场直播，全程直播。”<br/><br/>
苏青黛闻言很失望，“好吧，我还说去现场给你举牌呢。”<br/><br/>
韩行矜想到苏青黛给她举个灯牌的场景就觉得好笑，“哈哈哈，不必了不必了，你的爱我收到了。”<br/><br/>
“我会守着你的直播的，你要好好演啊。”<br/><br/>
“知道了。”<br/><br/>
和苏青黛聊完了也差不多该睡午觉了。<br/><br/>
周三下午上完课韩行矜就往训练基地跑。<br/><br/>
从周二开始，演播大厅开放，工作人员开始调试设备，选手们也可以去看舞台、彩排，而涂阮帮韩行矜约的第一次彩排就是周三晚上，只有半个小时时间。<br/><br/>
周二到周四三天，每个选手半小时彩排时间，和音响灯光老师配合。<br/><br/>
周五按照抽签的表演顺序，每个人带妆发，有十分钟彩排时间。<br/><br/>
周六下午一点钟，录制正式开始。<br/><br/>
因为选手很多，预约的时间错过了，就很难再排出其他时间来跟灯光音响完整地配合彩排了。<br/><br/>
虽然说，一个舞台，自己的表现最重要，但是音响和灯光决定了最后呈现出来的是ktv质感还是mv质感。<br/><br/>
涂阮真的很负责，考虑到韩行矜的情况，开通预约通道第一时间就帮韩行矜预约了，预约了八点彩排。<br/><br/>
韩行矜还能稳稳地吃个晚饭，彩排完了还有时间再和赖琛沟通一下。<br/><br/>
韩行矜的彩排还是很顺利的，如果赖琛对现场设备的挑刺不算的话。<br/><br/>
没错，负责人的赖琛老师陪着韩行矜去彩排，对韩行矜的表现，他很满意，但是对节目组的设备他从头批到尾。<br/><br/>
灯光太土、音响拉垮、收音效果不好，就连现场的钢琴，他都要亲自调音。<br/><br/>
说到最后直接给制作人打电话，韩行矜在旁边听了两句连连竖大拇指。<br/><br/>
“你们老板是不是要破产了，就这设备也敢拿来做直播？”<br/><br/>
“……”对方说了什么，韩行矜听不到。<br/><br/>
赖琛又说：“让我过来帮你们，你们就给我看这种设备？我还不如带着人去乡镇演现场话剧呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888834"&nbsp;&nbsp;chaptername="040&nbsp;&nbsp;你别侮辱她">加入书签</a>
</div>
