    
        <br/><br/>    顿时，只见两只大妖跟在了叶辰的身后。
<br/><br/>    “一群小虫子，也配称为妖？”
<br/><br/>    这时候，只见黑蛟跟在了叶辰的后面淡淡笑道。
<br/><br/>    白洛璃也笑了笑道：“主人，要我们出手吗？”
<br/><br/>    叶辰无比平静道：“不必了！”
<br/><br/>    你们去支援他们！
<br/><br/>    两只大妖没有丝毫的担忧，直接去支援其他人了。
<br/><br/>    因为他们知道，他们的主人叶辰在妖族之中，乃是无敌的存在！
<br/><br/>    这时候，五个渡劫高手化作大大妖看着叶辰道：“小皇帝，虽然你是渡劫境界，但是，你一个人想要对付我们五个人，未免有些太托大了吧？”
<br/><br/>    叶辰嘴角轻轻一笑，并未多说什么。
<br/><br/>    叶辰的牧神诀可以牧妖，牧鬼，牧神.......
<br/><br/>    所以，叶辰在妖族之中，便是无敌的存在。
<br/><br/>    “杀了他！”
<br/><br/>    瞬间，五个大妖朝着叶辰出手。
<br/><br/>    滚滚的真气瞬间迸发而出，只见他们非常的丑陋，伸出了一只只触手，朝着叶辰袭来。
<br/><br/>    五个大妖一起出手，想要一击杀死叶辰。
<br/><br/>    “死吧，小皇帝！”
<br/><br/>    无尽的气息涌向了叶辰。
<br/><br/>    这一刻。
<br/><br/>    只见叶辰的嘴角轻轻扬起。
<br/><br/>    他淡淡一笑。
<br/><br/>    顿时，只见他身上，牧神诀瞬间运转。
<br/><br/>    滚滚的真气涌出。
<br/><br/>    这一刻。
<br/><br/>    只见无尽的威压瞬间朝着叶辰涌下！
<br/><br/>    叶辰平静道：“跪下！”
<br/><br/>    一声历喝！
<br/><br/>    瞬间，强大的威压瞬间降落而下。
<br/><br/>    滚滚的威压压落了下来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见五个大妖，瞬间被强大的威压压落，全部趴在地面之上，跪在了地面之上。
<br/><br/>    这一刻，五个大妖无比震惊，不敢相信自己的眼睛。
<br/><br/>    “怎么.....怎么可能？”
<br/><br/>    “你怎么会这么强大？”
<br/><br/>    “你到底是什么人，竟然可以压制我们？”五个大妖无比震惊的问道。
<br/><br/>    叶辰没有回答他们，只是淡淡道：“死！”
<br/><br/>    轰——
<br/><br/>    一声声巨响。
<br/><br/>    只见五个大妖的身躯瞬间爆碎，变成了血雾。
<br/><br/>    五个大妖，全部被叶辰杀死。
<br/><br/>    五大渡劫被斩杀，将军王司其已死，剩下的南轩国士兵们已经是无头苍蝇，一盘散沙。
<br/><br/>    “杀！”
<br/><br/>    东皇国士兵顿时士气大振，朝着南轩国士兵不断的杀了过去。
<br/><br/>    “杀！”
<br/><br/>    顿时，东皇国大军朝着南轩国大军杀了过去。
<br/><br/>    南轩国将军死去，现在就是一盘散沙，根本不可能是东皇国大军的对手。
<br/><br/>    东皇国大军中央步军十万，两翼骑兵各是五万，总共二十万大军，便如秋色中的枫林，火红火红。
<br/><br/>    骤然之间，东皇国大军鼓声号角大作，战旗在风中猎猎招展。东皇国大军两翼骑兵率先出动，中军兵士则跨着整齐步伐，山岳城墙般向前推进，每跨三步大喊“杀”，竟是从容不迫地隆隆进逼。
<br/><br/>    与此同时，群均凄厉的牛角号声震山谷，两翼骑兵呼啸迎击，重甲步兵亦是无可阻挡地傲慢阔步，恍如黑色海潮平地席卷而来。
<br/><br/>    若隆隆沉雷响彻山谷，又如万顷怒涛扑击群山。长剑与弯刀铿锵飞舞，长矛与投枪呼啸飞掠，密集箭雨如蝗虫过境铺天盖地，沉闷的喊杀与短促的嘶吼直使山河颤抖！
<br/><br/>    铁汉碰击，死不旋踵，狰狞的面孔，带血的刀剑，低沉的嚎叫，弥漫的烟尘，整个山原都被这种原始搏杀的惨烈气息所笼罩所湮灭.....
<br/><br/>    熊烈战火升起的浓烟，滚滚着弥漫了整个战场。
<br/><br/>    那风中猎猎招展的南轩国站起，已然残破褴褛，似乎顷刻间就会坠落。一路之上更是死尸伏地，血流不止，却无人向前清理，浓浓的血腥味与汗气味相互夹杂着，充斥在空气中，刺鼻难闻。
<br/><br/>    南轩国死伤无数，二十五万大军死了一半，剩余一半朝着南轩国的方向逃了过去。
<br/><br/>    东皇国的战旗在飞扬，他们追着南轩国的军队上去！
<br/><br/>    战争，却依然持续。
<br/><br/>    嘹亮的嘶喊惨叫，动人心弦。
<br/><br/>    东皇国大军兵士健硕的身影，如波浪般起伏，他们口中，发出了震动天地的喊声。这种喊声，互相传染，互相激励，消褪了心中许多莫名的恐惧。
<br/><br/>    空中箭矢狂飞，拖着长声的箭雨如蝗虫过境般纷纷划破晴空，只见不断地兵士中箭倒地。
<br/><br/>    凄厉的嘶喊，疯狂的杀戮，炽热的烽火，使得两军兵士欲加地愤怒，战争越来激烈。
<br/><br/>    残阳如血，落日的余晖洒在了战场之上，一具具尸体倒在了地上。
<br/><br/>    南轩国的士兵并没有逃脱。
<br/><br/>    他们被——全灭！
<br/><br/>    东皇国大获全胜！
<br/><br/>    ..........
<br/><br/>    南轩国。
<br/><br/>    一个老皇帝坐在了龙椅之上，一个国师站在老皇帝的旁边。
<br/><br/>    “报——”
<br/><br/>    探子跪在了老皇帝的面前。
<br/><br/>    “现在战局什么情况？王司其有没有打下东皇国？”老皇帝连忙问道。
<br/><br/>    这时候，探子跪地，一言不发。
<br/><br/>    “说啊，战况到底怎么样了！”老皇帝再次问道。
<br/><br/>    “报告陛下，王将军带领的五十万大军.......”说道这里，探子已经说不出话来了。
<br/><br/>    “五十万大军怎么了？你快说啊！”
<br/><br/>    “五十万大军攻打东皇国，结果，全灭！”
<br/><br/>    此言一出，老皇帝顿时瘫坐在龙椅之上，双眼无神。
<br/><br/>    五十万大军，乃是他南轩国的大半底蕴，当他知道东皇国发生内乱的时候，他便倾尽举国之力，集结了五十万大军，朝东皇国进攻。
<br/><br/>    他想要趁人之危，一举拿下东皇国，他们南轩国就能成为这片大陆之上最强大的国家。
<br/><br/>    可是现在，他们不仅没有拿下东皇国。
<br/><br/>    而且他的五十万大军还被全灭！
<br/><br/>    他不敢相信这一切！
<br/><br/>    “你说的都是真的？”老皇帝颤抖的声音问道。
<br/><br/>    “陛下，五十万大军全部被东皇国大军消灭，一个都没有活着回来。”
<br/><br/>    听到这里，顿时，老皇帝直接吐了一口鲜血！
<br/><br/>    国师连忙扶住了老皇帝，一股真气输入了老皇帝的体内。
<br/><br/>    “陛下节哀！”国师连忙喊道。
<br/><br/>    这时候，老皇帝奄奄一息，他本想着让他们南轩国成为大陆最强大的国家，但是，五十万大军一灭，他们损失巨大，元气大伤，只怕暂时无法恢复过来了。
<br/><br/>    “国师，我们现在应该怎么办？”老皇帝看着旁边的国师问道。
<br/><br/>    国师看向探子问道：“我派去的那五个徒弟呢？”
<br/><br/>    探子连忙道：“五位渡劫，全部死亡！”        <br/><br/>