    
                <br/><br/>    
                第273章
                
            
            <br/><br/>    
                她转过身，看着躺在床上的周元，问了一声：“周元你睡了吗？”
                
            
            <br/><br/>    
                周元转过头，回道：“没呢，怎么了？”
                
            
            <br/><br/>    
                “我睡不着，你在想什么呢？”李清舞看着他问道。
                
            
            <br/><br/>    
                周元其实什么也没想。
                
            
            <br/><br/>    
                但李清舞这么问，自己必须要回答，要不然，感性的女人肯定会觉得你有事瞒着她。
                
            
            <br/><br/>    
                于是，周元回道：“我在想，咱们家是不是该买个房子了？你看房子这么小，又不隔音，回头咱俩办个事儿，也不方便对吧？”
                
            
            <br/><br/>    
                “去你的，整天就想些不健康的事。”李清舞脸蛋一红，瞪了周元一眼。
                
            
            <br/><br/>    
                “这不健康吗？”周元则反问道。
                
            
            <br/><br/>    
                “你说呢？在我眼里就不健康，龌龊思想！”
                
            
            <br/><br/>    
                周元冲李清舞笑了一下。
                
            
            <br/><br/>    
                不过说到这里，李清舞的脸蛋又红了红。
                
            
            <br/><br/>    
                虽然她嘴上说这些是不健康的，然而事实上她也知道，这也是夫妻之间美好爱情的真谛。
                
            
            <br/><br/>    
                李清舞此时不知道说什么好。
                
            
            <br/><br/>    
                也找不到话题和周元聊了，可她又不想睡。
                
            
            <br/><br/>    
                于是，李清舞想了想，说道：“狼国人已经来到江南外域的天海了，可这情况，早早晚晚要有一场仗打，最近这些日子，燕城可能也不太平了。”
                
            
            <br/><br/>    
                “周元，你说狼国人能够影响到我们的生活吗？”李清舞问道。
                
            
            <br/><br/>    
                “你以前打过仗，应该知道这些吧？”
                
            
            <br/><br/>    
                李清舞其实还是挺关心战神部门的事情的。
                
            
            <br/><br/>    
                因为她生活在战神部的庇护之下，自然很关注了。
                
            
            <br/><br/>    
                不等周元开口，李清舞又道：“听说龙巅的人已经来江南了，这龙巅的人都出现了，肯定是要有大动静。”
                
            
            <br/><br/>    
                “你说这一次万一打起来，我们的生活会不会倒退啊？”
                
            
            <br/><br/>    
                李清舞问了好几个问题，也是为了找话题。
                
            
            <br/><br/>    
                周元和李清舞面对面侧躺着。
                
            
            <br/><br/>    
                他伸手刮了一下李清舞的鼻尖道：“这些是元龙战尊应该关心的，跟你没有关系，做好自己的公司就行了。”
                
            
            <br/><br/>    
                “出事了有战神部在，再者，头顶上还有龙巅呢，龙巅不会放任狼国人继续下去的！”
                
            
            <br/><br/>    
                “可我们总得会受点影响，听说狼国那边的人都嗜血，跟狼一样，而且他们那的高手有很多，杀手更是无穷无尽！”李清舞道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                这一点，他倒是很认同的。
                
            
            <br/><br/>    
                周元说道：“狼国这些年一直都在培养杀手，他们的杀手无孔不入。只怕已经有狼国杀手出现在燕城了。”
                
            
            <br/><br/>    
                “可燕城防御这么深，他们是怎么进来的？”李清舞说道。
                
            
            <br/><br/>    
                “狼国人擅长潜行，这些杀手都是经过特殊培训的。我们普通的防御，未必能够防得住他们。”周元平静地回道。
                
            
            <br/><br/>    
                “那万一燕城再像上一次那样乱起来怎么办？”
                
            
            <br/><br/>    
                “我害怕了，上次要不是元龙战尊，我可能就死在酒店里了。”李清舞抿了抿嘴唇，略微带着几分恐惧。
                
            
            <br/><br/>    
                上一回发生的事对他来说就像是噩梦一样，每每想起来都后怕不已。
                
            
            <br/><br/>    
                周元安慰了一句，轻抚了抚李清舞的头发，柔声道：“清舞，不管发生什么事情，元龙战尊都会保护我们的，相信他。”
                
            
            <br/><br/>    
                李清舞点点头：“我也觉得元龙战尊很了不起，希望这次危机能快点过去，你这几天也尽量别去无人的地方。”
                
            
            <br/><br/>    
                “防范意识一定要有，我就随身带着防狼喷雾呢。”李清舞笑道。
                
            
            <br/><br/>    
                周元被李清舞的可爱给逗笑了。
                
            
            <br/><br/>    
                拍了拍李清舞的脑袋：“行了，就你操心这些大事，放心吧，燕城不会有事的。”
                
            
            <br/><br/>