    【主神世界·250服】诺尔在街边踱着步，望着一直【无人接听】的通讯面板，有些担心。
<br/><br/>    ……苏明安一直不接他的通讯。
<br/><br/>    按理来说，这不是对方的睡眠时间。为什么会一直不接通讯？
<br/><br/>    诺尔紧张了很久，从下午等到了傍晚，才终于收到了对方的答复，让他传送进个人空间。
<br/><br/>    他选择同意，白光一闪，他传送到了苏明安的個人空间中。。
<br/><br/>    这里简直简朴到了极致，单调的木桌板、窄小的单人床、几乎挤不下脚的地面…
<br/><br/>    ……还有坐在床上，低着头的苏明安。
<br/><br/>    “苏明安？”诺尔突然发现桌上有几管针剂。
<br/><br/>    针管呈鲜红色，里面还残留着点血一般的液体，像是才注射过。诺尔的神情顿时紧张起来，他意识到这是苏明安之前说的精神稳定药剂。
<br/><br/>    “…你没事吧。”诺尔立刻蹲下身，直视苏明安的双眼。
<br/><br/>    他看见一双平静的双眼。
<br/><br/>    没有波澜，没有悲伤，没有痛苦，没有一丝一毫负面的情绪。
<br/><br/>    他听到苏明安很淡的声音。
<br/><br/>    “…我很好。”苏明安说：“药剂很有效…我感觉身体很轻松。”
<br/><br/>    “怎么了？下午发生了什么？”诺尔感觉不对。
<br/><br/>    苏明安伸出手，将用完的针剂，一管一管丢进废弃桶里。
<br/><br/>    废弃桶有自动清理垃圾的功效，在他扔完针剂后，又变得整洁如新。
<br/><br/>    他怔怔注视着在桶中消失的针剂，想起了刚刚看到的东西。
<br/><br/>    【世界的真相】。
<br/><br/>    小娜……或者说她背后的存在，给他看了一场……幻境。
<br/><br/>    很真实的幻境，像是再现了过去发生过的事。
<br/><br/>    在世界游戏开始的那一刻，
<br/><br/>    在城市静止，行人静止，他走出咖啡厅的那一刻，
<br/><br/>    画面转换了。
<br/><br/>    那一刻一一他看见了千疮百孔，如同末日废墟般的翟星。
<br/><br/>    城市的车水马龙在游戏开始的那一刻静止，就像美好的幻觉突然消失了，展现在他眼前的，是一片末世废墟的景象。
<br/><br/>    剩余的，本该被暂停时间的，没被选入游戏的六十亿人，根本不见踪影。
<br/><br/>    ……就像他推翻阻碍他们已久的黑墙，却发现外面什么也没有。翟星变得空荡荡的，哪怕世界游戏结束，上面也再也没有人。
<br/><br/>    就好像一一世界游戏或许已经举办过不止一次，而他们是第七批参与者。
<br/><br/>    先前的前六批人，那六十亿人…都不在了，已经因为前六次世界游戏的进度条未达标而全体毁灭。
<br/><br/>    他顿时被这个猜测惊得全身发抖，那时，小娜出现在他身边，轻声对他低语一
<br/><br/>    “…这样也挺好的，对吧？“
<br/><br/>    “就算只成为十亿人的神明，你也会觉得很有意思吧？除去那已经失败的六十亿人，你们或许是第一批能够成功的呢……？“
<br/><br/>    小娜的语声很低，那双漂亮的纤长眼睛里，却透着一股观察的专注。
<br/><br/>    见此，苏明安立刻选择了回档。
<br/><br/>    他极度恐惧的姿态已经被主办方看到，他绝不能留下隐患。
<br/><br/>    在他回档后，他平复好心情，做好了再看一次那种末日景象的准备，才再度应小娜的约，被传送到那片虚空。
<br/><br/>    ——但那时，他却发现画面变了。
<br/><br/>    不再是“六十亿人消失，翟星变成末日”的景象。而变成了“翟星升维，所有人锐变为高维生物，开始彼此纷争、厮杀、最后全军覆没”的景象。
<br/><br/>    他立刻意识到了什么。
<br/><br/>    他注意到小娜就漂浮在虚空的不远处，专注地观察着他。
<br/><br/>    见此，他再度回档。
<br/><br/>    第三次回档，他应约来到这里，看到的，果然又是另一个画面。
<br/><br/>    按道理来说，【世界的真相】只有一个。真相就是真相，怎么可能有那么多个真相，有的还会截然相反？
<br/><br/>    他每一次回档，看到的【世界的真相】都不一样。
<br/><br/>    ……除非，这些不是真相，只是幻象。
<br/><br/>    不然在不同周目，他不会看到不同的“真相”。
<br/><br/>    他很快便想明白了。
<br/><br/>    ——小娜这是在玩一场【薛定谔的猫】。
<br/><br/>    即一只猫被封在一个有毒药的密室里，如果原子核衰变，释放出毒药瓶里的氰化物气体，猫会死。
<br/><br/>    而原子核的衰变是随机事件—一所以，猫会一直处于一种活与不活的叠加态。只有在揭开盖子的一瞬间，才能准确地知道猫是死是活。
<br/><br/>    揭开盖子，是一种【决定】态，而非单纯的【观察】态一一人们是否去揭开盖子去看，会决定猫的生死，改变猫的状态。
<br/><br/>    所以，在他步入那片虚空，观测到所谓【世界的真相】之前，这个【世界的真相】是不确定的。它会根据他不同回档间细微的差别，如步幅的差别，行走的速度，甚至呼吸的次数等等变量，自动生成一个结局。如同映射函数。
<br/><br/>    因此，他每周目看到的画面都是不一样的。
<br/><br/>    它与真假无关，也不是什么真相，只是自动生成的画面。
<br/><br/>    而小娜，就可以通过观察他是否对这种变化感到意外，而判断他是否拥有类似【预言】、【推演】或【回档】一类超规格之外的能力。
<br/><br/>    ……这让他感到恐慌。
<br/><br/>    她在用这种办法试探他。
<br/><br/>    她在跨越时间线，跨越世界线，用他可能存在的态度的细微不对劲，来试探他。
<br/><br/>    小娜的这种试探方式，和诺尔几乎一模一样。
<br/><br/>    虽然小娜的这种意图只是苏明安的猜测，但这个猜测哪怕只有一丁点的可能性是真的……
<br/><br/>    ”一一苏明安，苏明安？”
<br/><br/>    诺尔的手在他眼前晃了晃，他抬起头。
<br/><br/>    他的背后已被冷汗浸湿。
<br/><br/>    他这一周目看到的所谓【世界的真相】，是“榜前玩家全盘崩溃，人类进度条无法达标”的景象。所以，他现在展现出的慌乱、恐惧等情绪…应该没有任何问题。
<br/><br/>    正好与他此时的真实心境所贴合。
<br/><br/>    应该不会暴露“他拥有回档，所以看到了不一样的【世界的真相】”的事情。
<br/><br/>    上一周目，他看到的是“人类最后积分达标，而主办方对人类无比友善，甚至老板兔是为了拯救人类而来”的【世界的真相】。这种积极的“真相”，肯定和他恐慌的真实情绪不匹配，很容易暴露他拥有超规格能力的事情。
<br/><br/>    但现在应该没事了。
<br/><br/>    他回档了六次，看穿了小娜的意图，伪装出了一个没有异常的他。
<br/><br/>    他微微垂头，居然开始感到恶心。
<br/><br/>    他不由自主弯着腰，手撑在床边干呕了几声，突然意识到这是精神稳定药剂的不良反应。他短时间内用药太猛了，身体还没适应过来。
<br/><br/>    “咳，咳咳…呕…“
<br/><br/>    剧烈的眩晕感，开始冲击他的头脑，他低着头，身体前倾，压着胸腹位置，尽力缓解这种恶心感。
<br/><br/>    在干呕的同时，他的心里，居然冒出一种想法一他现在的情绪还挺到位，很符合看过刚刚负面的【世界的真相】的状态，应该不会露陷。
<br/><br/>    明明脑子一团混乱，身体上也极度不适，居然还能根据小娜可能存在的设局，故意装出这副模样来…
<br/><br/>    这算是一种本能吗？
<br/><br/>    ……挺可笑的本能。
<br/><br/>    诺尔立刻帮忙拍他的背。
<br/><br/>    “苏明安，你的精神状态，也和我一样了吗？”诺尔说：“你的情况，明明比我更严重，之前还说没问题…
<br/><br/>    “别拍了。”苏明安说。
<br/><br/>    想吐的人根本不能被拍背，诺尔还在那狂拍，他现在硬生生被拍得想吐。
<br/><br/>    诺尔立刻收手，像被烫到了一样，神情有些尴尬。
<br/><br/>    “你下午经历了什么？”诺尔收回手，思考片刻：“你也被主办方邀请去一个地方了？“
<br/><br/>    诺尔知道，有很多特殊身份的玩家，都被主办方邀请去过一个地方。他自己前几天也才去过。
<br/><br/>    但在离开那个地方前，他们签订了协议，不能泄露他们看到了什么，只要试图泄露，语声就会被自动消音。
<br/><br/>    现在看苏明安的情况，诺尔觉得，苏明安或许是被邀请去过那个地方了。
<br/><br/>    苏明安喘了口气。
<br/><br/>    “是的。”他说。
<br/><br/>    他怀疑，他和诺尔等人去的地方，并不是同一个地方。
<br/><br/>    但他可以猜测——这应该是主办方对人类的一次分化行动。比如，诱惑爱德华成为特殊身份者。比如，劝说诺尔拥抱高维，彻底放弃人类。或者，拿复活妹妹作诱惑，劝说水岛川空放弃完美通关等等。
<br/><br/>    主办方并不能直接插手游戏，也不能强行干涉玩家的任何行为。
<br/><br/>    所以，它们极其善于通过其他手段，来分化人类。
<br/><br/>    …比如，给你制造一个所谓“真相”的幻象，击溃你的理想。
<br/><br/>    ……比如，邀请特殊玩家去一个地方，从言语上进行诱惑，从人性的弱点上进行针对。
<br/><br/>    越来越难了。
<br/><br/>    ……太难了。
<br/><br/>    苏明安早就知道不能将希望寄托在别人身上，所以他才会坚持自己走下去。
<br/><br/>    而现在，这种感觉越发明显。
<br/><br/>    —他甚至不能保证哪怕一个人，和他有一致的心思，抱有能绝对走下去的决心和能力。
<br/><br/>    在这一瞬间，剧烈的困倦感突然袭上他的心头。
<br/><br/>    人类需要睡眠，因为他们需要在这种状态中，得到身体上的休息，和灵魂上的宁静。
<br/><br/>    刚刚使用的精神稳定药剂，似乎在给予他一个休息的机会。
<br/><br/>    他虚起双眸，身形不受控制往旁边倒。
<br/><br/>    诺尔立刻拉了他一把，让他倒在了床上。
<br/><br/>    ”让我。”苏明安说：“睡会。“
<br/><br/>    他的状态明明一直很正常。
<br/><br/>    他的情绪明明一直很稳定。
<br/><br/>    他也根本不像诺尔那样，夸张到一点彩色都看不见，也不像爱德华那样，有极为强烈的疯狂、崩溃的情绪。
<br/><br/>    但在用过药剂之后，他突然意识到.…
<br/><br/>    有些病人不会察觉到自己病了。
<br/><br/>    …就像疯子总以为自己很正常一样。
<br/><br/>    诺尔轻声说：“苏明安，我不知道你刚刚去了哪里，也不知道你看到了什么。但我觉得，什么都不用害怕，我们既然已经努力到了极致，不如乐观一点…”
<br/><br/>    听着诺尔极轻的话语，苏明安闭上了双眼。
<br/><br/>    ”晚安。”诺尔说。
<br/><br/>    苏明安偶尔会做清明梦。
<br/><br/>    那种掌控自己梦境，能在梦境中学习思考的感觉，很令人着迷。
<br/><br/>    有时，他会遇见他的父亲，他和梦境中自己幻想出来的父亲一起聊天，好像这样就可以驱散一切苦难。
<br/><br/>    有时，他也会想起他的奶奶。奶奶会给他糖吃，还会保护他，不让他被人打骂。
<br/><br/>    在坠入梦境时，渐渐地，他的意识变得模糊。
<br/><br/>    ……他还有意识吗？还是已经睡着了？
<br/><br/>    他看不清任何东西，连一切都是黑自灰混杂的颜色。
<br/><br/>    他听不见任何声音，好像世界都变成了虚无。
<br/><br/>    他做了噩梦。
<br/><br/>    他梦见翟星毁灭了，所有人早就死了，世界游戏只不过是他的一场梦境。
<br/><br/>    他梦见他其实不是他，只是高维生物下放来的一个分身，他的一切记忆、意志、理想都毫无意义，只是被拟造出的思维产物。
<br/><br/>    他梦见他的死亡回档，居然是主办方给的，袖们就像戏耍一只蚂蚁一样，看他在轮回的死亡中挣扎，
<br/><br/>    为这场游戏添一分乐趣。
<br/><br/>    他梦见即使他挣扎到最后，拼杀到最后，也拯救不了翟星，人类进度条没有达标，所有人都一起去死。特殊身份者回归不了人类身份，随着游戏的消失一起消失在宇宙的尘埃里。
<br/><br/>    最后，他总算梦见了一个还算美满的结局。
<br/><br/>    他看见自己将进度条一点点推满，将完美通关的纹印一条条收集齐，看见故土回归，家园重建，看见人们脸上重新出现了笑颜。
<br/><br/>    然后他头也不回地离去，永远消失在人们的视线中，身形一点一点碎裂，像冰雪融化一样消失。
<br/><br/>    这种死亡的痛苦太过熟悉，竟然让他产生了类似“怀念”的感觉。
<br/><br/>    ——以至于在他睁开双眼时，眼前还浮现着他彻底死亡时的画面。
<br/><br/>    诺尔离开前放置在桌上的闹钟“叮铃铃”响着，现在的时间是晚上十一点整。
<br/><br/>    苏明安啪地一声关闭闹钟，眨了眨眼，突然发现眼前好像突然亮了不少。
<br/><br/>    明亮的室内光、澄黄色的卑劣者木雕、亮白的墙面.
<br/><br/>    那层一直蒙在眼前的灰雾，已经随着这一睡而消散而去。甚至他此时的情绪都很平稳，并没有下午那种控制不住发抖的感觉。
<br/><br/>    药剂的效果非常好，只要扛过不良反应，真的会有治疗效果。
<br/><br/>    他平复呼吸，将那些噩梦景象迅速驱逐出脑海，打开个人面板，开始使用积分。
<br/><br/>    自第八世界结束后，他一直没有动用积分，就是为了在最后时刻加点，以作出最佳决策。
<br/><br/>    现在是晚上十一点整，他睡了一下午，再过一小时就会进入第九世界。
<br/><br/>    由于下午买了60积分的精神药剂，他现在的积分有796点。
<br/><br/>    打开邮件，先收取特殊彩蛋赠送的一次装备进阶权。
<br/><br/>    他考虑片刻，想到自己影状态下可怜的行动能力，选择了水境长靴，将这件红级装备晋级到了紫级。
<br/><br/>    【水境长靴（紫级）：“让满腔的海水涌进我的胸膛在我的怀里多滚烫。”
<br/><br/>    弹跳力：SS(最高)
<br/><br/>    奔跑速度+30%
<br/><br/>    特殊技能（刺切）：主动技能，向前踢击，造成50（固定伤害）+8*力量值点伤害，该攻击对障碍物有特殊破坏效果，对结界屏障类空间物品有特殊破坏效果。
<br/><br/>    特殊技能（长歌行）：被动技能。你获得“水上行走”的能力，此能力使用时会小幅加快体力消耗速度。】水境长靴在升级后，额外拥有了对空间物品的破坏效果。
<br/><br/>    最令人满意的是提升到的弹跳力，这是世界游戏中最高水准的弹跳力。
<br/><br/>    他捏碎了第八世界主线任务获得的三枚技能晋级石，选择全部选择晋级“空间”。
<br/><br/>    在升级到【空间v.6】后，果然出现了新的空间类技能。
<br/><br/>    【空间v.6:
<br/><br/>    长距离空间位移：每次使用，损耗法力3点。五次空间位移用完后，需等待半小时恢复充能。
<br/><br/>    空间震动：运用空间震动，远程攻击敌人（威力已提升）
<br/><br/>    空间隐蔽：持续消耗法力值，建造隐蔽空间，该空间不可被实力弱于你的存在发现（超规格类技能除外)。】空间技能的提升，主要集中在【空间位移】上，它需要损耗的法力大幅度降低，由120点降低到了30
<br/><br/>    点，使用次数由一小时内三次提升到了半小时内五次。就算是明状态也可以具有很强的机动性，不至于落到无法力可发的尴尬状态。
<br/><br/>    其次便是新技能·空间隐蔽。这种技能苏明安在论坛上听说过，类似于领域。
<br/><br/>    …现在，他终于有领域类技能了。
<br/><br/>    领域可以在某个区域长久存在，甚至能把别人拉进来一起躲藏。这将为他险象环生的攻略进程提供很大的容错，配合上他的空间领悟、羔羊结界，也许能琢磨出一些新玩法。
<br/><br/>    他花了5点积分补充两把紫级枪的弹夹，剩余积分全部用来四维加点。
<br/><br/>    明状态加了60点力量，将力量堆到140点，出现了一个【力量压制】的被动，可以压制一切在100点力量之下的攻击，挥剑将享有优先判定。
<br/><br/>    影状态则是狂堆了60点精神，堆到了217点，毕竟san值副本太可怕，高精神就是高抗性。
<br/><br/>    而且，每点精神属性点都会带来2点法力上限，法力值代表能打出的伤害总量，当然越高越好。
<br/><br/>    他还想继续加点，但已经加到了上限。四阶玩家只能加这么多属性点，再加要等到五阶才行。
<br/><br/>    剩余的146点积分，他不再动用，留足一定的缓冲积分。
<br/><br/>    在做完这一切后，他的战斗力从2650飙升到了3000，这是一波大提升。
<br/><br/>    第八世界这一波，几乎等于他前期两个世界的收获总和。
<br/><br/>    …所以，榜前玩家和普通玩家之间的差距，真的只会越拉越大，如同云泥之别。
<br/><br/>    接下来的时间，他和几个好友简单聊了几句，让诺尔不要担心，让吕树把猫还他，让林音好好休息。
<br/><br/>    此时的世界聊天里非常热闹，全是“第九世界终于来啦！”“爷青回！！““冒险玩家加油！”“这种情况下，真的会有人下场吗？”“预测一波仙侠世界，错了倒立吃吕树！”之类的言语。
<br/><br/>    他坐在床上，闭着眼，深呼吸，调整状态。
<br/><br/>    每一次世界副本，他都在钢丝上行走，与危险和死亡共舞。
<br/><br/>    ……但愿这个副本能够多稍微顺利一点，阳间一点。
<br/><br/>    在他的等待中，时间一点一点走到了零点。
<br/><br/>    【2022/01/18,0:00】
<br/><br/>    “叮咚！“
<br/><br/>    【休息时间结束一一亲爱的玩家们，欢迎回到世界游戏！】【第九世界：测量之城·阿克托。全球开放型万人副本/特定发展类副本。】【参与玩家：329801928人！】【测量之城将被复制为32980个一模一样的副本，每个副本投入10000左右的玩家进行游戏！】【由于玩家为第九次进入游戏，不再学会交流通用语，自动扣除1点积分，学会第九世界通用语！】【—世界开始！】他的眼前被传送白光笼罩。
<br/><br/>    ”一在两百年前，【黎明】智脑根据人的性情和心理状态，将人类分为八大人格，人类的才能被科学量化归类，以此建立了新的秩序&#34;
<br/><br/>    他听到了一阵温和的男声。
<br/><br/>    但那声音…好像是从他自己嘴里传来的。
<br/><br/>    在他意识到这一点后…那声音中止了。
<br/><br/>    他眨了眨眼，看见了一片大教室以及黑压压的头。
<br/><br/>    人们像乖乖学生一样坐在教室里，齐齐抬眼，认真而孺慕地望着他。看学生数量，起码有一百五十人往上。
<br/><br/>    他低头，发现自己坐在讲台的椅子上，看样子好像是在讲课。
<br/><br/>    在他拥有对身体的控制权后，他嘴里讲课的语声自然停止了。
<br/><br/>    …什么情况？
<br/><br/>    这是什么附身方式？
<br/><br/>    他眨了眨眼，教室在诡异的寂静中沉默了好一会。
<br/><br/>    他忽然看见旁边一个年轻助教，表情担忧地走了上来。
<br/><br/>    年轻助教紧张地扶住了他，像在看一位极尊敬的伟人：
<br/><br/>    ”还好吗？您的身体没事吧？”
<br/><br/>    见苏明安好像还有些恍惚，助教动作极为克制地，轻轻摇了摇他的肩膀：
<br/><br/>    ”阿克托博士？”<br/><br/>