    
                <br/><br/>    
                第2112章
                
            
            <br/><br/>    
                翌日。
                
            
            <br/><br/>    
                周元还没有睁开眼，鼻子里便闻到一股若有若无的清香味，和若离身上的味道完全不一样。
                
            
            <br/><br/>    
                “曼曼，是你吗？”
                
            
            <br/><br/>    
                “我是袁九儿！”袁九儿细声细气地说道，凝视着自己喜欢的男人，脸上一直傻笑不停。
                
            
            <br/><br/>    
                周元一跃而起。
                
            
            <br/><br/>    
                看见袁九儿的样子，脸上的神色变得非常的冷淡，连忙高呼着光头：“光头！”
                
            
            <br/><br/>    
                “在！主人！”光头连忙冲进来，看了一眼袁九儿，低声问道：“刘管家刚才过来送信，说刘家村发现一个陌生人，让我去看看。”
                
            
            <br/><br/>    
                袁九儿显得很委屈。
                
            
            <br/><br/>    
                今天打扮得格外漂亮，可是周元一眼都不看她，把她当成空气一般，她心里很难受：“我也要去！”
                
            
            <br/><br/>    
                “我们走！”周元逃一般的离开，就没有见过这么缠人的姑娘，已经跟她说得清清楚楚，居然跑到了他的房里。
                
                    
                
            
            <br/><br/>    
                光头一脸的蒙圈。
                
            
            <br/><br/>    
                他做梦都想有个姑娘对自己笑，周元居然不在乎，这可是攀上白云宗的大好时机。
                
            
            <br/><br/>    
                要是自己，绝不轻易的放过。
                
            
            <br/><br/>    
                “为啥不带上九儿姑娘？”
                
            
            <br/><br/>    
                “你给我记住！”周元皱着眉头说道：“以后永远不能让她进入我的房间，免得别人误会。”
                
            
            <br/><br/>    
                光头更加的不明白。
                
            
            <br/><br/>    
                若离姑娘虽然长得很好看，可有重病在身，说不定随时都能挂掉。
                
            
            <br/><br/>    
                周元完全可以重新开始，抓住这千载难逢的机会，他居然不给袁九儿一点好脸色。
                
            
            <br/><br/>    
                光头的心里除了羡慕嫉妒恨，还有一丝丝的敬佩，周元真不是普通人，对自己要求这么高。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “那个陌生人是谁？”周元边走边问道，如果是普通的人，刘大狗应该不会专门过来汇报。
                
            
            <br/><br/>    
                光头压低声音说道：“看样子很像方成，现在这货变成了乞丐，又被刘家村的人打了一顿。”
                
            
            <br/><br/>    
                方成的本事不弱。
                
            
            <br/><br/>    
                人家可是青城宗的弟子，刘家村的人自然不是他的对手，他怎么可能被别人打呢？
                
            
            <br/><br/>    
                周元半信半疑。
                
            
            <br/><br/>    
                事情肯定不会这么简单，他把紫刀佩带在身上，和光头两人骑着马，只奔刘家村。
                
            
            <br/><br/>    
                村子正中央绑着一个人。
                
            
            <br/><br/>    
                他的脸肿得像个猪头一样，浑身上下伤痕累累，杨老三正坐在旁边守候，看见周元高兴的说道。
                
            
            <br/><br/>    
                “周大哥，方成昨晚想偷我们刘家村的鸡，还想放火烧我们的房子，给我们抓住，打了个半死。”
                
            
            <br/><br/>    
                周元凝视着方成。
                
            
            <br/><br/>    
                方成也看着他，眼神里全都是愤怒，只是身子无法动弹，否则，他会立刻扑上来，毫不犹豫地和周元拼命。
                
            
            <br/><br/>    
                “你不要假惺惺。”方成怒气冲冲地说道：“如果不是你的到来，我们方家庄不会灭门。”
                
            
            <br/><br/>    
                笑话！
                
            
            <br/><br/>    
                分明就是栽赃嫁祸，周元刚刚到达药王庄，根本和方家庄没有交集，方成的脑子应该是瓦特。
                
            
            <br/><br/>    
                才会有这样的想法。
                
            
            <br/><br/>    
                “方成，饭可以乱吃，话可不能乱说，这么多条性命，我可背不起这个黑锅，你拿出证据来。”周元冷冷的说道。
                
            
            <br/><br/>    
                方成还没有说话。
                
            
            <br/><br/>