    
<br/><br/>    “时候不早，早些睡吧！”良久，风祇打破沉寂。
<br/><br/>    夜锦汐刷的坐起身子：“那个……我还是去打地铺吧！”
<br/><br/>    风祇一把将她拽了回去：“女子睡地面上，寒！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    那你去睡？
<br/><br/>    风祇自动忽略她投来的目光：“放心！本王说过不会动你，就不会动你！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    前一刻还出尔反尔的你，后一刻就让我放心，你觉得，我放的了心吗？
<br/><br/>    “除非你主动！”风祇幽幽补了句。
<br/><br/>    “……”夜锦汐。
<br/><br/>    主动一脚把你踢下床吧！
<br/><br/>    “快睡吧！”话音落，风祇缓缓闭上眼睑。
<br/><br/>    “……”夜锦汐盯着他望了片刻，妥协了。
<br/><br/>    反正她有毒药在手，还怕他敢怎么样吗？
<br/><br/>    他若敢乱来，她就先毒晕他，然后再把他绑起来，狠狠的折磨一番！
<br/><br/>    愤愤中的她，以至于完全忘记，他身上有她给的解毒丸！
<br/><br/>    夜锦汐闭着眼睛躺了片刻，悲催的发现，一路上睡的太欢快，以至于现在完全没有半点睡意。
<br/><br/>    侧目，望向身侧的大冰块。
<br/><br/>    只见他双眼闭起，呼吸平稳，想来应该是已经睡着了。
<br/><br/>    这一刻……
<br/><br/>    她突然有些羡慕他了！
<br/><br/>    “再动来动去，本王会误以为，你在引诱本王！”
<br/><br/>    在她第N次翻来覆去后，低沉暗哑的嗓音，在她耳畔幽幽响起。
<br/><br/>    夜锦汐翻了一半的身子，登时吓得僵在当场。
<br/><br/>    这个家伙是一直没睡着？
<br/><br/>    还是被她吵醒了？
<br/><br/>    “乖！早些睡，明日一早还要赶路！”风祇眼都未睁道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    不敢再乱动的她，身子僵了半宿后，总算是迷迷糊糊睡去。
<br/><br/>    结果没睡多久，突然觉得身子一轻，吓得她登时睁开眼睑。
<br/><br/>    入目，是风祇那张一成不变的面具。
<br/><br/>    “王爷！你这是……”
<br/><br/>    大半夜起来发神经？
<br/><br/>    风祇未语，下颚微扬，意有所指望了眼对面。
<br/><br/>    夜锦汐下意识顺着他的目光望去，只见数名黑衣人，正手持冰冷的剑刃对着他们，仿佛下一瞬，就会向他们冲杀而来。
<br/><br/>    “……”夜锦汐。
<br/><br/>    不愧是常年上战场的人！
<br/><br/>    她还睡的香甜，他就已经抱着她，躲过第一波暗杀！
<br/><br/>    今日若不是与他同床共枕，这会儿，怕是已经被黑衣人砍的血肉模糊了！
<br/><br/>    “你们的主子，这么快就坐不住了？倒比本王想象中的更心急一些！”风祇冷声道。
<br/><br/>    随着他的话音落，紫陌等人已冲了进来。
<br/><br/>    “王爷！王妃！你们没事吧？”紫陌下意识问道，待瞧见他们安然无恙后，眸光当即转向对面黑衣人：“劝你们还是束手就擒，因为从你们进来的那一刻起，就已经被团团包围！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    等等！
<br/><br/>    听他的意思是，早已料到会有人前来刺杀？
<br/><br/>    所以……
<br/><br/>    夜锦汐眸光，不由落与风祇身上。
<br/><br/>    这就是他一反常态，非让她睡在床上的原因？
<br/><br/>    对面黑衣人未有言语，直接向着他们冲杀而来。
<br/><br/>    “留活口！”风祇交代。
<br/><br/>    “明白！”紫陌随口应了声，在敌人冲杀而来的瞬间，手掌蓦然一辉，掌心中白色粉末，直接向着他们洒去。<br/><br/>