    
<br/><br/>    他看了眼病床上的苏雅，说道，“雅雅，照顾好自己。”
<br/><br/>    然后，他从口袋里掏出一张卡，说了密码就离开了病房。
<br/><br/>    男人在事业和女人面前一般都会选择前者。
<br/><br/>    况且，苏雅不过是慕瑾瑜的情人，况且慕瑾瑜渣得很。
<br/><br/>    苏雅看着手中的银行卡，笑了出来，笑过后又哭了起来。
<br/><br/>    苏二婶看着苏雅这个样子，心疼到不行，她骂着顾墨成，骂着苏安安，恨不得把他们给杀了。
<br/><br/>    在顾墨成找过苏雅之后，慕瑾瑜没有来过医院。他把苏雅的住院费给付了，苏雅打了电话给他，慕瑾瑜都说很忙，没有空来见她。
<br/><br/>    苏雅很清楚，慕瑾瑜不会再见她，更别说要她了。
<br/><br/>    慕家那边也是一样，慕夫人来了一次医院，当着苏雅的面，给了苏二婶十万块钱。
<br/><br/>    她说，“这里些钱是我们慕家给雅雅的补偿。”
<br/><br/>    十万块钱？加上慕瑾瑜给的二十万，苏雅是赔了自己的清白和肚子里的孩子得到。
<br/><br/>    她才把自己卖了三十万。
<br/><br/>    这点钱，苏雅不满意，苏二婶更不甘心。
<br/><br/>    顾墨成离开医院的时候，在医院住院大楼的蒋老太太透过窗户一眼看到他的背影。
<br/><br/>    她的孙子死了，蒋老太太更恨顾墨成和顾家。
<br/><br/>    “他怎么来了？”
<br/><br/>    管家过来，蒋老太太问道。
<br/><br/>    “去查查。”蒋老太太吩咐道，她说完，管家没有马上离开，而是把刚收到的消息告诉蒋老太太。
<br/><br/>    “老太太，蒋柔那边有消息了。”
<br/><br/>    “她又逃出来了？”蒋老太太冷嘲地问道。
<br/><br/>    蒋柔来了宁城后，再被带回去，肯定是更不死心回到那个她讨厌的地方。
<br/><br/>    “不是。”管家说道，“蒋柔把她老公给杀了。”
<br/><br/>    听到这个消息，蒋老太太脸色一变，淡了声音，问道，“人哪？”
<br/><br/>    管家摇摇头，回道，“不知道。”
<br/><br/>    “听说她是趁着她老公喝醉酒后，把人给杀了。当天晚上趁着夜黑丢下家里的孩子逃走了。”
<br/><br/>    “现在警察正在通缉她。”
<br/><br/>    蒋老太太没想到蒋柔竟然狠心把自己老公给杀了，看来她心里是恨透了那个家里。
<br/><br/>    对顾墨成和苏安安，肯定也是更恨。
<br/><br/>    “在警察之前把她找到。”蒋老太太交待道。
<br/><br/>    管家想了想，犹豫地说了另外件事情。
<br/><br/>    “老太太，蒋家没钱了。”
<br/><br/>    蒋老太太一愣，蒋家那么大的基业，现在管家突然和她说没有钱了。
<br/><br/>    “我有笔私房钱，你去取出来。”蒋老太太慢慢地说道。
<br/><br/>    这笔钱是她为了自己存的，是她留着的最后一笔钱。
<br/><br/>    如果这笔钱花完了，那么她真的是一分钱都没有了。以后生病什么，怕是连住院都没有钱付了。
<br/><br/>    顾墨成去医院找过苏雅这件事情，他没有和苏安安提起过。苏安安是从苏二叔口中得到的。
<br/><br/>    苏家人，苏安安唯一肯见的就是苏二叔。
<br/><br/>    当苏二叔电话打来的时候，苏安安犹豫地接起来，在听到是苏二叔的声音，苏安安继续和他聊着。
<br/><br/>    苏二叔说，想见见苏安安。
<br/><br/>    苏安安和苏二叔约在学校外头的咖啡馆里，她到的时候，苏二叔人已经在了。
<br/><br/>    在的不止是苏二叔，还有苏二叔旁边的苏二婶。
<br/><br/>    苏二婶一看到苏安安，气得站起身，双目恨恨地看着苏安安。
<br/><br/>    “坐下来。”苏二叔沉着声音，拉着苏二婶的手。
<br/><br/>    要不看着苏雅整天以泪洗面，还动了自杀的念头，苏二叔不会同意苏二婶的话，跑来找苏安安的。
<br/><br/>    苏安安不会无缘无故针对苏雅。
<br/><br/>    “安安。”苏二叔温声唤道。
<br/><br/>    苏安安看到苏二婶的时候，想掉头走人。
<br/><br/>    转念想着自己带了保镖，又想到苏二叔对自己好过，就走到了苏二叔对面的位置上坐了下来。
<br/><br/>    “二叔，你找我有什么事情。”
<br/><br/>    有段时间没有见过苏二叔，比起上次在自己婚礼上见的，苏二叔的脸色憔悴了许多，两鬓的地方还有白发。
<br/><br/>    如果是苏二叔一个人找自己，苏安安会认为他是来看看自己。
<br/><br/>    再看到苏二婶的时候，苏安安肯定他们找自己是有事情要说，而且这件事情和苏雅有关系。
<br/><br/>    难道，是苏二叔信了苏二婶的话，认为苏雅孩子掉是她害的。
<br/><br/>    “安安，我有件事情想求你。”苏二叔面色难堪地说道。
<br/><br/>    苏二婶看苏二叔吞吞吐吐的样子，气恼地对苏安安说道，“苏安安，你想折腾我们雅雅到什么时候！”
<br/><br/>    “雅雅的孩子都已经被你给害没了，你还想怎么样？”
<br/><br/>    苏安安冷笑着，她正声说道，“苏雅的孩子没了，和我没有关系。”
<br/><br/>    “雅雅的孩子和安安没有关系。”苏二叔沉着声音对苏二婶说道。
<br/><br/>    苏二婶不悦，“说没有关系就没有关系！”
<br/><br/>    “雅雅好好的一个女孩子，就是被她给害成现在这副样子。”
<br/><br/>    想到昨晚苏雅突然服下安眠药自杀，苏二婶就哭了起来。
<br/><br/>    “我的雅雅多乖的一个女孩子，被她给逼得想死。”苏二婶哭泣地说道。
<br/><br/>    苏安安没心情听苏二婶说这些废话，她看着苏二叔，问道，“二叔，你教我过来，就是要和我说这些。”
<br/><br/>    苏二叔想了想，把顾墨成去医院找苏雅的事情和苏安安说了。
<br/><br/>    苏安安听到顾墨成专门去医院把苏雅的后路给断了，她心里顿时暖暖的。
<br/><br/>    只要她有什么不开心的，顾墨成先一步将她面前的障碍给除掉。
<br/><br/>    她没有想到顾墨成为了自己，对苏雅这么地绝情。
<br/><br/>    “苏安安，以前的事情我们不同你计较。”苏二婶接着说道，“雅雅被你们害得找不到好人家，你得负责帮她找个。”
<br/><br/>    来的时候，苏二婶想过了。
<br/><br/>    让苏雅继续跟着慕瑾瑜，不是长久的方法，要不让慕瑾瑜和苏紫菡离婚娶了雅雅，要不让顾墨成给苏雅介绍个有钱的好男人。
<br/><br/>    顾墨成开口，宁城的那些有钱人家哪里敢瞧不见苏雅。
<br/><br/>    “帮她找个？”苏安安淡淡地说道，“找怎样的？”
<br/><br/>    苏雅一开始不要想别人的东西，她的结局不会是现在这样。找个适合自己的，普通点的人家，没什么不好的。
<br/><br/>    “有钱点的，但是不能像慕瑾瑜那样结过婚的，还有年纪不能太大。”苏二婶说道。
<br/><br/>    这不还是想钓金龟婿。
<br/><br/>    苏二婶想要的就是这样的女婿！
<br/><br/>    “二婶，人实际点好。”苏安安说了句。
<br/><br/>    苏二婶不乐意了，“安安，你现在是顾夫人，有钱有势，雅雅是你的妹妹，你不该帮着她吗？而且顾墨成害得她被慕家给抛弃了！”
<br/><br/>    “她凭什么让有钱的人看上？”苏安安反问了句，对苏二婶的无理要求，她听不下去。
<br/><br/>    “安安，和顾墨成说一句，能不不要为难雅雅。”苏二叔插嘴说道，他没有苏二婶贪心，就是想苏雅以后找个对她好点的人家就可以。<br/><br/>