    
        <br/><br/>    白毛毫不掩饰的大笑惹来一帮特战兵的注目，但是他没有丁点在意。
<br/><br/>    这种乐子少见，他准备看戏到底。
<br/><br/>    沐凡看到大家看向自己，而且已经围的里三层外三层了，他抬头看向克罗夫特，又看了四周的学员，想了想说道：“喷射虎虫的射程大概是五六十米，会有一大片绿色的液体喷出，速度很快也没有声息，腐蚀性很强。”
<br/><br/>    这是他的战斗经验，能多告诉一个人还是好的。
<br/><br/>    “这个资料库里就有，你别磨磨唧唧。”
<br/><br/>    沐凡没有理会，而是继续按照自己的思路说下去：“喷射虎虫移动速度没有虎虫那么快，甲壳也薄一些，但是依然对物理伤害的抵抗能力比较强。”
<br/><br/>    “问你呢？怎么杀的那只喷射虎虫？”
<br/><br/>    说话终于被强行打断，看了一眼克罗夫特，沐凡吐出几个字：“砸死的。”
<br/><br/>    现场一阵冷风飘过的感觉。
<br/><br/>    克罗夫特的一堆话都堵在嗓子里。
<br/><br/>    然后下一秒他就感觉自己太阳穴会爆炸。
<br/><br/>    这小子说什么？
<br/><br/>    把喷射虎虫砸死了？
<br/><br/>    不穿外骨骼你给我砸死一个试试！
<br/><br/>    他掏出战术手板，滑动了几下，然后一点。
<br/><br/>    一道全息影像从手板上面投射出来。
<br/><br/>    一只绿色与褐色相交的虫子出现在影像当中，在影像当中，甚至还有人站在这只虫子旁边作为对比。
<br/><br/>    3米多长的泽格！立在人类旁边就是一个凶煞的庞然大物。
<br/><br/>    你赤手空拳给我砸一个看看。
<br/><br/>    更不用说那范围性的腐蚀毒液了。
<br/><br/>    “你当我们傻？”
<br/><br/>    克罗夫特脸上的表情已经表明他感觉被耍了，下一秒拳头可能就会砸在沐凡脸上。
<br/><br/>    沐凡还没说话，白毛已经走了出来。
<br/><br/>    “影像是吧，本帅也有。”
<br/><br/>    尹帅将胸口一个纽扣式的按钮轻轻一触，然后一道亮光打到空气当中，随后展开成一幅全息投影。
<br/><br/>    手指轻轻在投影当中划动，随即一段画面出现在所有人的面前。
<br/><br/>    画面在一晃一晃，很明显这是第一视角的战场记录视频。
<br/><br/>    “沐凡应该就在前面了。”
<br/><br/>    “恩，这小子开什么玩笑，竟然去和喷射虎虫单挑。”
<br/><br/>    两个特战队员在交谈，明显是罗坚劲和老狼两人，白毛在他们身后。
<br/><br/>    翻过一个低坡，远处的影像出现在画面中。
<br/><br/>    咣咣咣咣！
<br/><br/>    一个人影单手握着一只泽格如同摔麻袋一样，正在疯狂的抡砸。
<br/><br/>    地面上的枝叶都被这狂暴的抡砸给震飞出去。
<br/><br/>    “老大……这小子手里的是喷射虎虫？”
<br/><br/>    “真是。”
<br/><br/>    “我曰。”视频的拍摄者爆了句粗口。
<br/><br/>    当随着画面渐渐走过去，经过那好几处已经腐烂溶解的区域之后，人们终于看清影像当中人影的模样……以及他脚下毫无声息的泽格。
<br/><br/>    褐绿色的外壳，标准的喷射虎虫。
<br/><br/>    视频中止。
<br/><br/>    白毛收起影像，转身看着克罗夫特，语气中满是幸灾乐祸：“继续说啊，继续质疑啊。”
<br/><br/>    本来准备一言不合就开打的克罗夫特突然语塞，刚刚那画面中的喷射虎虫，被这个看上去比自己瘦一圈多的小子生生砸死。
<br/><br/>    现在他真的不敢再开口了。
<br/><br/>    “真不愧是沐凡。”一名留着板寸头的学员开口，沐凡看去，正是来自首都星的石森。
<br/><br/>    石森毫不吝啬自己的称赞，这句称赞也仿佛开了一个头，不少人才反应过来。
<br/><br/>    沐凡最近没有那么张狂不是因为他实力不在了，而是人家根本就没放在心上！
<br/><br/>    “你真的……砸死了。”最后，克罗夫特还是硬着头皮说了一句。
<br/><br/>    “我已经说过了。”沐凡脸色没有任何的变化，他现在心中惦记的是另外一件事，这种语言上的争论对他来说毫无意义。
<br/><br/>    “快回来吧，克罗夫特，队长喊你！”
<br/><br/>    后面传来一声高喊，克罗夫特终于找到一个台阶，匆忙离去。
<br/><br/>    哄！
<br/><br/>    看到这一幕的学员们仿佛自己取得胜利般，都发出了庆贺的笑声。
<br/><br/>    “沐凡，跟我们说说对付泽格的要点。”
<br/><br/>    “四肢脆弱，双眼中心区域没有甲壳保护属于要害部位，然后……我建议使用外骨骼或者机甲作战。”想了想沐凡还是加上最后一句。
<br/><br/>    “沐凡，有事和你说，找一处安静的地方。”
<br/><br/>    这时，黑的声音突然传来，而且一开口就是带着股兴奋之意。
<br/><br/>    于是沐凡低声说了一句有事，就离开人群走掉。
<br/><br/>    少年们又把志得意满的白毛包围起来。
<br/><br/>    进入猎虎小队的专属宿舍，沐凡将电子门锁闭后，低声说道：“什么事？”
<br/><br/>    “你开启战术手板的投影功能。”
<br/><br/>    沐凡如实操作后，光幕投放在面前。
<br/><br/>    然后画面当中出现一个金属球，正是PO战网中黑的载体形象。
<br/><br/>    “说一个好消息，本大人已经正式入侵这座基地，目前处于第二权限当中，随时可以转为第一权限！”画面中没有任何声音，黑的声音依旧在隐形耳麦当中响起。
<br/><br/>    沐凡皱了皱眉，说道：“你入侵基地干什么？”
<br/><br/>    “自然是有理由的，这也就是我接下来要和你说的事情！很重要。”
<br/><br/>    沐凡神情郑重起来：“说，一会我有事情需要你帮忙分析。”
<br/><br/>    “这颗小行星蕴藏的金属矿石和晶矿远远超出预料！军部给你们的信息是经过刻意修改的。”黑第一句话就直接放了个炸弹。
<br/><br/>    “不要问我怎么知道，本大人连续入侵了三个基地，发现这三个基地所构建的三角形中心位置的地下五十米深处，埋藏着一台超规模的光脑，这是军方重点实验室的标准！而且那台光脑的权限应该是远征军当中的一名大校！他负责了这一片陨石带当中所有小行星的勘测。”
<br/><br/>    “军方的目的不一定是恶意，但是他们隐瞒矿石的真正储量却是刻意。本大人经过数次信息驳接，发现在这座星球上，联邦的三座基地内全部机械设备加起来，足以形成一个完善的小型工业系统！”
<br/><br/>    沐凡看着画面当中的黑开口：“这意味着什么？”
<br/><br/>    黑在光幕中打出几个字：“你很识相。”
<br/><br/>    然后声音继续在耳内响起：“有了这个完善的工业系统，有了星球上丰富的矿藏，以及这座星球独有的隐蔽性。意味着，这座星球将成为军方一个绝密的军事基地！”
<br/><br/>    这次轮到沐凡震惊了，“你入侵军事基地！？”
<br/><br/>    黑的声音响起：“你或许认为现在的实力已经足以自保，但是在星际当中，个人实力微乎其微。如果你想寻找你亲生父母消息，你想真正的在这星际中闯荡，那么你必然需要有个强大的后盾。”
<br/><br/>    听到这里，沐凡心中已然隐隐有了一个猜测，但是还不敢确定，因为那太过惊世骇俗。
<br/><br/>    “而本大人在和你寻找泽格族的过程中，发现了这独一无二的机会！我将会在这里驻留一小段程序，利用漏洞将可以将你需要的装备及时制作出来！”
<br/><br/>    “这里有着完善的SCV工程车生产维修系统，这里有着精密的加工车间。”
<br/><br/>    “你的武器、机甲……甚至战舰！我都将能够通过这里输出！”
<br/><br/>    “所以，我和格斗者自到来时就制定了一个计划！”
<br/><br/>    “这个计划的名字叫做——影子基地！”
<br/><br/>    *********
<br/><br/>    PS：感谢书友“丶夜雨袭来”“Tadashi”1000币打赏！
<br/><br/>    感谢书友“謾謾の淪陥”“虹蜚”“ngceal”“liumin7715”“圣人。紫冥”“云中飞舞”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>