    
        <br/><br/>    “这不可能！”
<br/><br/>    慕枫矢口否认道。
<br/><br/>    雷帝已死，这也是被许多的人证实了的！
<br/><br/>    当时雷府被灭的消息传出来之后，作为乱魔海之中屈指可数的知道雷府在什么地方的不死圣鲸族当然去天雷海域查看了一番。
<br/><br/>    验证一下雷帝到底死没死。
<br/><br/>    没死的话，也没什么。
<br/><br/>    死了的话，当然也要看看能不能够找到雷霆祖符。毕竟那可是天大的造化！
<br/><br/>    结果，诸多转轮境到了天雷海域，的确发现雷府被灭门，因为雷府已经封山了。
<br/><br/>    他们只得无奈作罢。
<br/><br/>    现在萧龙又说雷帝被他复活了，他们会相信才怪！
<br/><br/>    “你爱信不信，我也并不是来跟你们商量的，如果你们不愿意的话，我也无话可说，现在就走，不过，以后你们再来找我，我可不会轻易答应了！”
<br/><br/>    这段时间，萧龙的确花费了一万多的兑换点把雷帝的残念补充完整了。
<br/><br/>    现在正处于恢复之中。
<br/><br/>    这也就增加了萧龙心里的自信，因此才会到不死圣鲸族来。
<br/><br/>    如何不死圣鲸族不相信的话，他也不会死皮赖脸地求他们。
<br/><br/>    只不过，等以后雷帝重生的消息传出来之后，这不死圣鲸族再来找他，萧龙可不会轻易答应了。
<br/><br/>    “既然你说雷帝被你复活了，那么雷帝呢？”
<br/><br/>    慕枫压抑着内心地火气，冷冷地问道。
<br/><br/>    他觉得，萧龙这句话说得实在是太假了！
<br/><br/>    只要看看雷帝在不在，就可以看出他到底有没有说谎。
<br/><br/>    “雷帝现在正在恢复之中一年之后，方可现世！”
<br/><br/>    萧龙淡淡地说道。
<br/><br/>    “呵呵！你当我们不死圣鲸族是好玩的嘛？今天要是你不给我们不死圣鲸族一个解释，这件事情没法善了！”
<br/><br/>    这一次，慕枫可算是彻底的压抑不住内心地火气，爆发了出来。
<br/><br/>    他觉得，萧龙从一开始都是在玩他！这对他来说是一件耻辱！因为他可是转轮境强者！有自己的骄傲！
<br/><br/>    “好玩?一群愚不可及的蠢货，我有必要跟你们玩吗？既然你们不相信，那就随便了，告辞！”
<br/><br/>    萧龙无所谓地耸了耸肩，然后转身离去。
<br/><br/>    “哼！你以为我们不死圣鲸族是想来就来，想走就走的嘛？给我留下！”
<br/><br/>    慕枫可不会就这样轻易地放萧龙离开。
<br/><br/>    如果萧龙是客人的话，他们不死圣鲸族或许还会对他礼让三分！
<br/><br/>    但是很明显，从萧龙目前地表现看来，慕枫并不觉得萧龙是他们不死圣鲸族的客人。
<br/><br/>    不仅如此，慕枫还觉得萧龙来不死圣鲸族是不怀好意的！
<br/><br/>    既然这样，他就不能够轻易把萧龙放走了，以免给不死圣鲸族留下隐患！
<br/><br/>    哪怕萧龙有祖符又如何？他们不死圣鲸族可不止一位轮回境强者坐镇！
<br/><br/>    在族内对付一个转轮境的祖符掌控者，也根本不需要轮回境强者出手。
<br/><br/>    不死圣鲸族的阵法，就可以把萧龙镇压！
<br/><br/>    “哼！敢对本座动手，你胆子不小，瞬雷天闪！”
<br/><br/>    看到慕枫开始动手了，萧龙也不客气，直接开始动用雷霆祖符的力量。
<br/><br/>    他要看看，使用祖符力量的他，对付转轮境需要多大的力气，多少的时间！
<br/><br/>    瞬雷天闪，乃是他雷属性招式当中威力排在第三的绝技！
<br/><br/>    “什么?”
<br/><br/>    慕枫大吃一惊。
<br/><br/>    他刚刚打算动手，但是招式还没有凝聚出来，萧龙就打来了。
<br/><br/>    但他随即就是身上一冷，他以为萧龙这是早就准备好的技能，就等自己放松警惕之后给予自己致命一击！
<br/><br/>    这就更加地坚定了萧龙来者不善地想法！
<br/><br/>    “祖鲸拳”
<br/><br/>    慕枫直接施展出他们不死圣鲸族最为强大的武技之一祖鲸拳。
<br/><br/>    但实际上，慕枫是误会萧龙了。
<br/><br/>    瞬雷天闪，都已经有瞬字。
<br/><br/>    就说明这个绝招的速度很快。
<br/><br/>    毕竟，天下武功，唯快不破！
<br/><br/>    如果速度上有了优势，那么就已经在开始就计高一筹了！
<br/><br/>    瞬雷天闪和慕枫碰触之后，慕枫连连后退。
<br/><br/>    但是由于这是在海底，对于不死圣鲸族的战斗有不少地加持。
<br/><br/>    可以说，海底，不死圣鲸可以发挥最强大的实力！
<br/><br/>    一招占据下风并没有让慕枫感到忌惮什么。
<br/><br/>    他的余力，还多的多！
<br/><br/>    他不相信，在海底之中，在他的优势之地，他还会怕了萧龙！
<br/><br/>    慕枫虽然被萧龙击退，但是他的大尾巴轻轻一扫，然后就直接冲向萧龙。
<br/><br/>    就像是大龙虾一样，尾巴一卷一放，然后就不在了。
<br/><br/>    不过唯一地区别就是，龙虾是往后退，而慕枫是往前冲。
<br/><br/>    “吃我一拳！”
<br/><br/>    慕枫接着水流的优势，直杀萧龙而来。
<br/><br/>    这一次的祖鲸拳，比起刚刚的祖鲸拳要强上三分不止！
<br/><br/>    “有意思！”
<br/><br/>    萧龙脸上也多出一丝趣味来。
<br/><br/>    他想不到这不死圣鲸族，居然还能够这么玩。
<br/><br/>    这真的是世界之大，无奇不有啊！
<br/><br/>    但是，这又如何？对于萧龙来说，这一招和刚刚的那一招，都没有什么区别！
<br/><br/>    那就是，都会被他击退！
<br/><br/>    萧龙直面慕枫而来，轮拳而对！
<br/><br/>    要是一般的转轮境敢这么跟慕枫干，和慕枫相对的那个胳膊怕是保不住了。
<br/><br/>    一看双方的体积差距就可以知道。
<br/><br/>    慕枫这样不死圣鲸族的纯力量，绝对要比同级的人类要强大会很多！
<br/><br/>    但是，萧龙不同。
<br/><br/>    他先是经历异火锻体，然后是天雷淬体，他的肉身已经强大到一个不可思议的地步！
<br/><br/>    他对自己的肉身，对自己的力量很有信心！
<br/><br/>    “这怎么可能？”
<br/><br/>    一拳而对，慕枫有一开始对萧龙的嘲讽，变成了满脸的震惊！
<br/><br/>    他一开始认为，自己这一拳下去，萧龙的胳膊就算不断，也会感到酸痛，无战斗之力。
<br/><br/>    但是，打过之后，他才发现自己错了，而且是大错特错！
<br/><br/>    萧龙没事，但是，他有事！
<br/><br/>    他的胳膊反而有些酸痛，短时间是不会好了！
<br/><br/>    他没有了自己最为习惯的右拳，祖鲸拳也施展不出来，他的战斗力少说要下降两成！
<br/><br/>    这就导致他讲不会是萧龙的对手了！
<br/><br/>    当然，就算是他的胳膊没事，也不可能是萧龙的对手。
<br/><br/>    顶多是多坚持几个呼吸的时间罢了！        <br/><br/>