    
        <br/><br/>    在慕容鲜卑手下这么多天，这些流民仿佛生活在地狱之中。
<br/><br/>    每天只有一点点吃的，还要充当肉盾为攻城的步卒挡箭。原本近万的流民，被射死两三千，有因为粮食不够活生生饿死了好几百。
<br/><br/>    每天都有饿死累死的百姓。
<br/><br/>    在饿到极限后，就出现了偷尸体吃人的情况，数百慕容鲜卑骑兵早就开始以人为食了，他们把粮食当成草料喂马，自己则把被射死的流民丢进锅里。
<br/><br/>    慕容鲜卑根本不把汉人当成同族同类，吃人没有半点负担。
<br/><br/>    但被他们编练的青壮，都是正常人，正常人吃人可不会像他们一样云淡风轻当没事人。
<br/><br/>    所有步卒，都变得死气沉沉，没有多少生气。
<br/><br/>    “将军，王景的兵马就在前面！只有不到一百骑兵，其他都是步卒！”
<br/><br/>    慕容氏中军。
<br/><br/>    慕容云和大将张泰带着数十骑和步卒、流民跟在后面，刚才统帅骑兵赶到的是桃仁。
<br/><br/>    在慕容云带人赶到后，桃仁立即上前。
<br/><br/>    “只有不到一百骑兵？”
<br/><br/>    慕容云和张泰上前，朝着远处的山坡看去，他们看到了山坡边扎营的步卒、厢车，以及在厢车旁边稀稀疏疏的战马。
<br/><br/>    “听说王景不久前刚攻下了东湖水寨，兵力大增，现在看来传言的确没错！”
<br/><br/>    “不过他的步卒再多，也挡不住我们慕容氏的铁骑！”
<br/><br/>    张泰说道。
<br/><br/>    慕容云听到铁骑两个字，然后看到远处的近百匹战马，脸色陡然变得扭曲。
<br/><br/>    这些战马，可都是他的！
<br/><br/>    王景这贼子不讲武德，突袭他分出的偏师，硬生生的在他身上咬了一口。导致慕容氏骑兵士气和战力大损。
<br/><br/>    如若不然，慕容氏的五百精兵就算下马步战，也能强行攻入乞活军的城池。
<br/><br/>    而不是像之前一样，在不断的厮杀中失血。
<br/><br/>    “张将军说的不错，汉人的步卒不过是一些羊，聚的再多也只是狼的猎物！将军，等开战的时候请让我当先锋！”
<br/><br/>    “我要让这些羊羔知道，惹怒狼的后果！”
<br/><br/>    桃仁嘴角露出狞色。
<br/><br/>    狼，可是要吃羊的！
<br/><br/>    若是击败王景，桃仁发誓一定要把对方丢进锅里吃了，把他的头盖骨做成酒器。
<br/><br/>    慕容云听到这话，反而冷静下来，他转头问道：“张将军，你看王景的兵马如何？若是开战，有几成胜算？”
<br/><br/>    在历史上张泰是北燕权臣的心腹，有统兵之才，根本不听慕容云的号令，但来到新世界后，他只能在慕容云麾下效力。
<br/><br/>    以前的事情都不用再提，慕容云也真正的把张泰当成心腹，十分的信任。
<br/><br/>    信任程度还在桃仁、离班之上。
<br/><br/>    慕容云知道，张泰有将才，而桃仁离班不过是战阵锐士而已。
<br/><br/>    “对方的步卒看起来阵型并不严整，王景刚收降东湖水贼，应该没有时间训练，骑兵的骑术也一般！”
<br/><br/>    “不过，他带来的武刚车组成军阵，能抵挡骑射，想要击破军阵，需要骑兵不断拉扯对方的阵型，还需要步卒冲阵……至于胜算，有数百骑兵在手，我军岂有失败之理？”
<br/><br/>    张泰十分的自信。
<br/><br/>    他认出了对面的“武刚车”，不过武刚车早就过时了。
<br/><br/>    如他所言，只要轻骑兵在两翼不断的抛射拉扯阵型，武刚车只能挡住前面，左右两翼可没法防护。
<br/><br/>    阵型只要拉扯开，骑兵就可以趁虚而入，直接踏破步军的战阵。
<br/><br/>    “请将军下令！”
<br/><br/>    张泰说完，和桃仁一起把目光落在慕容云身上。
<br/><br/>    慕容云稍稍犹豫一下。
<br/><br/>    然后唰的一声拔出长剑，“区区贱奴，竟敢冒犯我军，今日必将之踏破擒杀，以血国人被杀之仇！”
<br/><br/>    “张泰，你指挥步卒正面突击，桃仁，本将与你三百骑，牵扯敌阵！”
<br/><br/>    “遵命！”
<br/><br/>    张泰、桃仁精神一震，立即大声领命，各自前往军中准备指挥。
<br/><br/>    呜！
<br/><br/>    号角声再次响起。
<br/><br/>    张泰带着十几个亲卫，带着步卒和数千流民一起向前，流民中的老弱基本上死亡殆尽，剩下的都是男女。
<br/><br/>    他们衣衫褴褛，麻木的被驱赶，朝着远处土坡的战阵冲击。
<br/><br/>    无论是攻城还是野战。
<br/><br/>    慕容鲜卑总是喜欢裹挟流民，让流民先去冲击敌阵，若是能动摇敌军大阵最好，他们能顺势杀入，自身折损极少。
<br/><br/>    若是无法撼动大阵，就利用他们挡箭，以及动摇敌军的士气。
<br/><br/>    毕竟！汉人在看到百姓冲阵的时候，总有人会不忍心而动摇士气，只要出现一处破绽，就能被慕容骑兵利用。
<br/><br/>    “又是裹挟流民！”
<br/><br/>    王景脸上的笑容消失，皱眉看向前方。
<br/><br/>    在看到那些百姓没有半点生气的麻木神色，他心中杀意凝聚，恍如岩浆一样，随时准备喷薄而出。
<br/><br/>    杀！
<br/><br/>    对面慕容氏的步卒开始嘶吼，驱赶前面的流民加快速度，那些流民的眼中，麻木带着一丝解脱，死亡对他们来说就是最好的解脱。
<br/><br/>    “穆弘，你率骑兵拖后，随时准备出击！”
<br/><br/>    “其他人准备迎敌！”
<br/><br/>    王景扔掉手中的马鞭，从身旁亲卫手中接过长枪，坐在战马上，沉着的看向前方，他也做好了亲自冲锋的准备。
<br/><br/>    他已经用洞察术观测了对面，慕容氏有两个三阶，一个二阶。
<br/><br/>    其中慕容云的生命灵光，笼罩着一丝淡淡的紫气。这道紫气和生命灵光一样，宛如潮汐来回的波动。
<br/><br/>    这是慕容云在这方世界的气数，也是历史上他能开创北燕的气运！
<br/><br/>    只不过他当皇帝时只是傀儡，本身真正的气数，也就比麦铁杖强大一些。
<br/><br/>    麦铁杖这时前往厢车阵中指挥。
<br/><br/>    他是步军副千户，也是步军大阵的实际指挥者，至于王景，需要掌管全局，不便分心。
<br/><br/>    大阵之中。
<br/><br/>    除了麦铁杖之外，穆春、陈达两人也在。
<br/><br/>    “弓箭手准备！”
<br/><br/>    麦铁杖大叫，他眼神冷硬，看向冲击军阵的众多流民，没有一点的犹豫和怜悯。
<br/><br/>    战阵之上，任何怜悯和犹豫都会要人命！
<br/><br/>    这是他真心的体悟。
<br/><br/>    反倒是经常劫掠杀人的穆春、陈达，在这时候眼神中泛出一丝不忍，不过他们不需要指挥，只需要听从号令即可。
<br/><br/>    在流民男女终于接近战阵的时候。
<br/><br/>    麦铁杖猛然抽出环首刀，嘶声大叫：“放箭！”
<br/><br/>    号令一下。
<br/><br/>    车阵后面的弓箭手纷纷抛射，箭雨在半空中划过一道弧度，然后从天而降，洞穿了流民衣衫褴褛的身躯。        <br/><br/>