    
        <br/><br/>    还没等陈见海反应过来，清脆的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “豪华酒店之星升级系统已启动宿主特权：宿主所在酒店的所有员工，每工作一天，将加持专业buff 0.1%。”
<br/><br/>    “厨师做饭时，宿主将有1%的几率获得与餐饮相关的奖励。”
<br/><br/>    看到这些后，陈见海顿时兴奋了。
<br/><br/>    员工专业buff每天都会加持0.1%？
<br/><br/>    10天就是1%，100天就是10%，工作满1000天就是专业技能100%的彻底大飞跃啊！
<br/><br/>    那岂不是自己的员工每天都能提高专业技能？
<br/><br/>    现在雇一个切墩，三年以后他就能自动晋升为一个刀神啊！
<br/><br/>    如果签了十年的长期合同，那么培养出个刀圣、刀皇也不是不可以啊！
<br/><br/>    我连培训费都省了！
<br/><br/>    真不愧是系统啊！
<br/><br/>    “您好，请问您是工作人员吗？我们是来应聘客房整理的。”
<br/><br/>    就在陈见海畅想未来，准备大干一场，打造酒店神话的时候，
<br/><br/>    一个清脆开朗的声音打断了陈见海的畅想。
<br/><br/>    陈见海定睛一看，
<br/><br/>    只见四个打扮靓丽的女孩子，背着包包，一脸好奇而期待的站在酒店门前。
<br/><br/>    “饼干？”
<br/><br/>    陈见海尝试的问了一句。
<br/><br/>    昨晚上他联系的那些人今天都到岗了，只剩下“饼干”了。
<br/><br/>    白澄眼睛一亮，小鸡啄米般点头。
<br/><br/>    “是的，我叫白澄，她们三个是我的室友，今天是来应聘的。”
<br/><br/>    “欢迎欢迎，我们进去谈。”陈见海热情的说道。
<br/><br/>    进到酒店大厅，四个女孩子的眼睛“唰”一下亮了！
<br/><br/>    这也太气派了！
<br/><br/>    大厅圆柱上的雕刻根本就不像机器压的，
<br/><br/>    反而更像是手工雕刻进去的！
<br/><br/>    白澄甚至在女神像的头发丝上，看见了一些轻微而不显著的刻画痕迹，就像是雕刻家在构思人物时，篆刻的最初的草稿。
<br/><br/>    充满了现代化和造型感设计的服务大厅后面，站着两个漂亮的前台小姐姐。
<br/><br/>    酒店里的清洁员，卖力勤奋的拖着地，将整个地面差的锃亮。
<br/><br/>    整个酒店里，放眼望去全是二十岁左右的年轻人，给人一股青春拼搏的朝气。
<br/><br/>    白澄又转过头，看了看大厅旁边的服务区。
<br/><br/>    继续震惊！
<br/><br/>    休闲区、咖啡区、冷饮区、街机区……合理而醒目的分布在不同的位置。
<br/><br/>    既不会显得凌乱，
<br/><br/>    又完美的与整个大厅的气氛相融合，
<br/><br/>    彼此之间留出了极大的空间，供人休息行走，保证互不打扰。
<br/><br/>    在整整一大面的落地窗旁边，摆放了一大排翠绿叶茂的珍稀植物。
<br/><br/>    一个带着帽子，皮肤黝黑的小伙子正站在梯子修剪杂枝。
<br/><br/>    洁白的环形白瓷旋转而上，
<br/><br/>    就仿佛是偶像剧里公主和女主角缓缓走下的长楼梯。
<br/><br/>    蓝天、白墙、大海……
<br/><br/>    所有女孩子脑海中想象过的美好场景一一在眼前呈现。
<br/><br/>    白澄感觉自己好像瞬间来到了童话世界里面。
<br/><br/>    美丽的不切实际。
<br/><br/>    她的小室友们一个个也瞪大了眼，
<br/><br/>    被酒店迷的有些看不过来。
<br/><br/>    之前质疑朗艾酒店是骗子的小女生，现在也不说话了。
<br/><br/>    “这么大的手笔，不知道老板是谁。”
<br/><br/>    白澄小声的赞叹了一句。
<br/><br/>    陈见海轻轻的扬了扬下巴，脸上露出了舒服受用的表情。
<br/><br/>    漂亮女孩子的欣赏和夸奖，谁不喜欢！
<br/><br/>    陈见海咳嗽两声，正要表明自己身份的时候，
<br/><br/>    白澄有些崇拜的开口：
<br/><br/>    “能有如此品味、如此资金支持装修大厅的人，我猜一定是个4、50岁的中年大叔！”
<br/><br/>    陈见海：？？？
<br/><br/>    他震惊的看着白澄，
<br/><br/>    却见对方认真严肃、推理断案的说道：
<br/><br/>    “只有这个年龄段的人，经历了岁月的磨砺、社会的洗练，才能淬炼出这样的眼光，
<br/><br/>    打造出这么完美的酒店！”
<br/><br/>    “对对对我感觉也是！”
<br/><br/>    听到白澄开口，旁边的室友顿时像小麻雀一样，小声的叽叽喳喳起来。
<br/><br/>    “如果岁数太大，就会因为重感情而舍不得老员工。”
<br/><br/>    “肯定不会招聘这么多的年轻人。”
<br/><br/>    “对对对我感觉也是！”
<br/><br/>    ……
<br/><br/>    陈见海越听脸越黑，一言不发的在前面带路。
<br/><br/>    四个小姑娘就一直在他的身后叽叽喳喳。
<br/><br/>    不过好在几个小姑娘特别注重场合的礼貌，一路上说话都是小声，生怕破坏了大厅的安静氛围，并没有打扰到别人。
<br/><br/>    “滴！”
<br/><br/>    陈见海掏出一张电子卡，打开了一扇房门。
<br/><br/>    里面的床上有住过的痕迹，地面和桌子也有些脏乱。
<br/><br/>    “客房服务直接面对宾客，我需要考察一下你们的客房服务能力。”
<br/><br/>    陈见海开口：“你们就当这是一次实践考试。”
<br/><br/>    “我要看看你们整理客房的质量和速度。”
<br/><br/>    听到这个话，几个小姑娘非但一点都不担心，反而有点高兴！
<br/><br/>    “我先来！”
<br/><br/>    白澄开口，将怀里的包包交给室友之后，利索麻利的拿起旁边的小抹布，扎起头发，熟练的整理起来。
<br/><br/>    她们在学校里，其中一个必修课就是客房整理。
<br/><br/>    只有系统学过，并且亲身实践，才能更好的提升专业素质，为顾客提供更好的服务。
<br/><br/>    像这样的实践考试，
<br/><br/>    每个人从上学到现在，经历了不下数百次。
<br/><br/>    采分点都在脑海里记着，熟练的很。
<br/><br/>    毛絮、浮灰、水渍、纸屑……全部打扫干净。
<br/><br/>    污渍、毛发、杂物，甚至是墙角里最深处、最隐蔽的积灰都被白澄用手指裹着抹布，彻底的清扫出来。
<br/><br/>    电水壶、茶杯、浴盆、洗漱池全部清洗消毒！
<br/><br/>    一套流程下来，有章有法。
<br/><br/>    “为人很勤快，不嫌脏也不怕累。”
<br/><br/>    “这小丫头干的还可以。”
<br/><br/>    陈见海在心中默默给白澄打了个分。
<br/><br/>    虽然以他专业清理者的角度来说，
<br/><br/>    白澄还有很多细节做得不到位，也有许多地方没有留意，
<br/><br/>    可是作为一名酒店客房整理员工，起码基本功是扎实的。
<br/><br/>    白澄的额头上出了一层细汗，越干越起劲！
<br/><br/>    她似乎已经忘了这是一场考试，全神贯注的投入在整理客房之中，
<br/><br/>    ……
<br/><br/>    这个窗户把手没有垂直朝下……掰正！
<br/><br/>    桌子上饮品外包装印着的男明星，眼神竟然朝的不是一个方向……掰正！
<br/><br/>    遥控器的红外钱端口没有正对着电视……掰正！
<br/><br/>    茶杯的把手没有处在同一水平线上，没有对称……掰正！
<br/><br/>    门口这四个人怎么回事？！
<br/><br/>    一男三女，又不对称，又不整齐……掰正！
<br/><br/>    “你站这！”
<br/><br/>    “你，站在这！”
<br/><br/>    “你别动！”
<br/><br/>    白澄按照大小个的顺序，将屋子里的一男三女排列明白之后，
<br/><br/>    这才舒坦的回头，弯下身从储物柜里拿出了一瓶白醋，倒入水壶插上电，开始给电水壶消毒。
<br/><br/>    ……
<br/><br/>    “这妹子怎么个情况？！”
<br/><br/>    看着陈见海震惊的表情，
<br/><br/>    一旁的小女生踮起脚，凑到陈见海的肩膀，小声的跟他说：
<br/><br/>    “她，处女座，你懂的……”        <br/><br/>