
愁云大圣一听美貌女子的话，眉头一皱，发生了什么？<br/><br/>
怎么可能？这几年接触，他没觉得他儿子有不正常啊！就是偶尔杀机暗藏，一直对姬从心怀恨在心。<br/><br/>
他看向他儿子明尊，对方被制住，一动不动，连说话都不能。<br/><br/>
“你详细给我说说，是怎么回事。”<br/><br/>
愁云大圣开口道，百感交集，他看向美貌女子，也就是自己的道侣，当年两人相互依靠，一身天资战力丝毫不必自己弱。<br/><br/>
只不过三百年前他道侣误入一险地，生死不知，无法与外界传信，世人包括愁云大圣自己都以为她凶多吉少，没想到前两年美貌女子归来，而且实力更进一步。<br/><br/>
考虑到姬从心的威胁，后来又来个腾蛇老大圣，他一直没有让美貌女子露面，世人都不知道他身边已经多了一个大圣战力。<br/><br/>
他从来没有想过，会发生这事，他原本还准备让美貌女子事后突然出手，阴腾蛇老大圣一把。<br/><br/>
美貌女子讲事情经过详细解释一遍。<br/><br/>
她跟着偷偷保护明尊，没想到会听到如此惊天秘闻，自己儿子对另一个人言听计从，甚至将老爹的全部宝物送给对方。<br/><br/>
当时美貌女子简直感觉天要塌了，要不是考虑到姬从心有帝兵护身，她跟姬从心同归于尽也愿意。<br/><br/>
她强忍悲痛，将自身偶然得到的一门非同凡响的敛息之术施展到极致，全身没有一丝神力泄露。害怕被姬从心察觉。<br/><br/>
一离开三十六古城没多久，确保不会惊动别人，她就迫不及待将明尊制服。等待愁云大圣到来。<br/><br/>
听完讲述，愁云大圣傻眼，这一刻仿佛宇宙崩塌，万物俱灭。<br/><br/>
他拼死相救的儿子，早就被别人度化了？<br/><br/>
“凝儿，你让他开口，我问他一些事情。”<br/><br/>
愁云大圣道。<br/><br/>
美貌女子微微点头，明尊头顶的银光古镜一转，明尊发现他能动弹，也能开口了。<br/><br/>
不过他的行动依旧被限制，一身实力大都被封印，来个大能怕是都可以将他打成猪头。<br/><br/>
“爹，你救我啊！我从来没有被度化，也不知道我娘怎么回事，她猛然将我制服，她说的话没有一句真的，你不要相信她。”<br/><br/>
明尊大叫道，决不能暴露，决不能承认，能迷惑一点儿就是一点儿。<br/><br/>
美貌女子脸色一沉，完全没想到会被倒打一耙，而且倒打一耙的还是她的亲生骨肉。<br/><br/>
愁云大圣听到这，犹豫了，到底谁说的是真的？<br/><br/>
“那我给你的护身宝物呢？”愁云大圣质问明尊。<br/><br/>
“被这个女人抢走了，她绝对不是我娘。”明尊指着美貌女子。<br/><br/>
愁云大圣二话不说，上来就是一巴掌，直接将明尊头颅打成齑粉。<br/><br/>
还好他控制着力道，没有伤及到明尊的仙台和识海。<br/><br/>
“阿云，你这是要干什么？”美貌女子慌了。<br/><br/>
“这个儿子废了，要不要我们再生个？”<br/><br/>
愁云大圣开着玩笑，但又好像是真话。然而与愁云大圣相熟的美貌女子却能看出，愁云大圣眼中闪着怎样的疯狂。<br/><br/>
<br/><br/>
两人联手，将明尊制服，百般探查。却没有在明尊识海上找出不同。<br/><br/>
“好诡异的度化法门。”<br/><br/>
愁云大圣皱眉，他花费大力气，借来一件佛门至宝，将明尊整个身体洗刷一遍又一遍。各种辟邪的符文将明尊淹没。<br/><br/>
最终，明尊忽然睁开双目，他一脸忏悔：“爹，娘，孩儿错了！”<br/><br/>
他跪在地上，详细讲述自己怎么被姬从心度化，如何鬼迷心窍，骗走愁云大圣的财务。<br/><br/>
说着，明尊给了自己一个又一个巴掌。<br/><br/>
“孩子，这不怨你，都是那个该死的欧阳锋干的，那个时候你和你没关系，娘我不怪你。”<br/><br/>
明尊的娘抱着明尊大哭，她喜极而泣。明尊醒悟过来，再好不过了。<br/><br/>
而愁云大圣瞧着这幕，目光依旧阴沉：“明儿，你继续这里闭关吧，不要外出。”<br/><br/>
“爹，我也要出手对付欧阳锋，将我百般侮辱，害的我被度化，他一天不死，我乞食难安。”<br/><br/>
明尊起身，眼中满是杀意。<br/><br/>
对于这杀意，愁云大圣觉得很碍眼，恨不得将明尊一巴掌劈死。<br/><br/>
“你实力弱，还是在这里吧，这里有我布下的阵纹守护，其他人不知道，就算是大圣一时半会也别想攻进来。”<br/><br/>
愁云大圣不和明尊多说，甚至出手将明尊的一部分实力封印，确保他不会坏事，也无法离去。<br/><br/>
“爹，你这是什么意思？”明尊慌了。<br/><br/>
面对质问，愁云大圣一个字都不发，他和美貌女子结伴离去。<br/><br/>
“你是怀疑明儿依旧被度化？”美貌女子不是笨人，想清楚了愁云大圣的担忧。<br/><br/>
“是啊！明儿有没有问题，我们根本没有办法分辨，还是稳妥一点儿好。”<br/><br/>
愁云大圣叹息，哪个父亲愿意束缚儿子呢？<br/><br/>
“那就一直将明儿关着？”美貌女子担忧她的儿子。<br/><br/>
愁云大圣眼中闪过杀机，很是强烈：“解决的办法只有一个，那就是将欧阳锋击杀，任他度化法决再高明，只要人死了，我们儿子就可以得救，恢复自由。”<br/><br/>
“当然，我们也要做两手准备，可以尝试再生一个。”<br/><br/>
……<br/><br/>
时间一晃，又是两年过去。<br/><br/>
姬从心偶然得到一副古老的卷轴，里面也是画着通往某位古皇留下传承的地图。<br/><br/>
和明尊送给他的石板地图一模一样，目的地离姬从心有三百多星域。<br/><br/>
“还真是不死心啊！也不知道小明现在怎么样了，一直不来找我，愁云大圣应该没有新的阴谋诡计。”<br/><br/>
姬从心将之随手丢弃，他不知道，明尊已经暴露。<br/><br/>
美貌女子的隐匿之术太过高明，境界也比姬从心高，连他都没有察觉。<br/><br/>
而一直没动静的姬从心，也让愁云大圣、腾蛇老大圣发愁！<br/><br/>
如何对付姬从心呢？<br/><br/>
他们可不敢傻到出现在姬从心面前，那和送死没什么两样，极道帝兵威胁能力太强。<br/><br/>
无尽雷霆威力浩瀚，姬从心再次渡过一次雷劫。<br/><br/>
他又进步了一个小台阶，让人惊叹，如今姬从心已经步入圣人王第五个小台阶。<br/><br/>
不仅仅实力跟上十大圣人王，境界也在飞跃。<br/><br/>
而当初姬从心就能和明尊相抗衡，就算是不用极道帝兵，也不落下风，如今再提升几个境界，任谁都能猜到，实力定然比十大圣人王要强。<br/><br/>
或许，已经可以与最弱的大圣相霞美。不到圣人王巅峰，便逆行伐大圣。<br/><br/>
于是，十大圣人王更加不愿意与姬从心相比较。<br/><br/>
而就在姬从心准备回去，继续闭关的时候，一头青鸾神鸟忽然杀来，一身气机浩瀚。<br/><br/>
“贼子，哪里走，给我停下，否则明年的今天，就是你的忌日。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70709570"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;青鸾来袭">加入书签</a>
</div>
