    app2();<br/><br/>            2162叶
<br/><br/>    煌图见状，浑身燃起龙炎，天王修为全力施展！
<br/><br/>    双臂高举的同时，炽烈的火龙龙炎，带着焚野燎原之势，朝着城墙上空喷！一
<br/><br/>    黑一红两股力量，好似水火不容，在半空激烈对撞，出阵阵轰鸣！蛇
<br/><br/>    毒龙卷乃阴邪之物，遇到至刚至阳的龙炎，顿时被大量驱散！
<br/><br/>    叶航等一群在城墙上的镇北军，看到这一幕，总算得以喘息！
<br/><br/>    “别愣着！快分散开去！！你们不是它对手！！”叶煌图大声高呼。虽
<br/><br/>    然靠神龙血脉，他可以对付这蛇毒，但九渊黑玄蛇最强的并不是这些毒雾，甚至这只能算它的小手段！叶
<br/><br/>    航这一次也知道实力差距悬殊，根本不敢多留。
<br/><br/>    “爹！你自己小心！！”叶航大喊一声后，跟一群镇北军将士跳下城楼，跑回统帅府方向，毕竟母亲姬素心还在那儿。
<br/><br/>    叶煌图扫了眼城外，大批镇北军将士，已经和那些冲击城墙的妖蛇战成一团。
<br/><br/>    各色真元，各种等级的威压，不断爆，场面混乱至极。蛇
<br/><br/>    头一个个被斩落，蛇血四溅。但
<br/><br/>    镇北军的将士，也是被各种咬伤咬死，咬断身躯！
<br/><br/>    腥风血雨已然无法阻挡！至
<br/><br/>    于蛮人，他一个都没见到，好像这一次的进攻，真的全是由妖蛇所起！
<br/><br/>    “孽畜……”叶
<br/><br/>    煌图也只是稍微看了一眼，他一抬头，见九渊黑玄蛇竟然已经调转巨，朝着城中看去，暗叫不妙！这
<br/><br/>    要是让它往城里吐上一口剧毒，那城里百姓可挡不住！
<br/><br/>    叶煌图纵身一跃，踏上百米，半空中一身火龙血脉沸腾，龙炎熊熊包裹他全身！与
<br/><br/>    此同时，一把金色龙鳞纹长枪在手，身体一个舒展后，右手持枪霍然刺出！“
<br/><br/>    赤炎龙枪！！”
<br/><br/>    长枪拖着火焰尾巴，快如闪电，划过数百米距离，朝着九渊黑玄蛇的腹部狠狠扎去！
<br/><br/>    下面的城内战士和百姓，看到叶煌图投掷出的龙炎长枪，则都心神振奋！“
<br/><br/>    成了！！”不
<br/><br/>    少人都觉得，这妖蛇如此庞大的体型，绝对避不开这样的一枪！
<br/><br/>    九渊黑玄蛇显然也注意到了叶煌图的进攻，猩红色双眸中诡谲红光一闪，转眼之间，长达数百米的庞然躯体，竟然瞬间缩小了！？
<br/><br/>    黑玄蛇缩短到只有七八十米长度的同时，也完美避开了叶煌图的进攻！不
<br/><br/>    仅如此，只见黑玄蛇张开血盆大口，一个扭转，朝着叶煌图噬咬而去！三
<br/><br/>    对肉翅，使得黑玄蛇在空中极为灵活，度更不是叶煌图可比！
<br/><br/>    叶煌图浑然不惧，一脸悍然之色，眼看着黑玄蛇朝他攻来，双手凝聚起血脉之力！金
<br/><br/>    色光团在他面前形成，双手一合拢，一道金光冲击波陡然爆射出！
<br/><br/>    “龙咆哮！”
<br/><br/>    天王巅峰修为的龙之咆哮，迎着那九渊黑玄蛇，迎头轰去！黑
<br/><br/>    玄蛇这一下也是猝不及防，血口被直接轰了个正着，獠牙被崩碎了好几颗，鲜血直流！“
<br/><br/>    嘶！——”妖
<br/><br/>    蛇在空中出愤怒痛苦的惨叫！
<br/><br/>    “侯爷威武！！”“
<br/><br/>    杀了这妖蛇！！”一
<br/><br/>    群镇北军的人大声助威，兴奋不已，一些城内百姓也躲在那里纷纷挥拳，期盼着叶煌图能取胜。
<br/><br/>    可正当所有人以为叶煌图要击退妖蛇的时候，九渊黑玄蛇的身体，竟然再度膨胀！？
<br/><br/>    眨眼功夫，七八十米的黑玄蛇，又一次变回了数百米的庞然巨兽！
<br/><br/>    变回巨大体型的同时，黑玄蛇一个甩尾，陡然变长变大的尾巴，让叶煌图根本来不及躲闪，判断失误，被拍了个正着！
<br/><br/>    “嘭！”
<br/><br/>    叶煌图胸膛上的甲胄直接碎裂！“
<br/><br/>    噗！”
<br/><br/>    一口鲜血喷出，宛如是被一座山峰给压在了胸口，五脏六腑好似要迸裂了一般！
<br/><br/>    “侯爷！——”“
<br/><br/>    爹！——”
<br/><br/>    看到叶煌图从空中坠下，在城内赶路的镇北军和叶航，都是心跳到了嗓子眼！叶
<br/><br/>    煌图大脑一片空白过后，强行振作精神，运转龙魂后，双眸金焰再度炽盛起来！在
<br/><br/>    半空中一个停顿，叶煌图怒吼一声，全身肌肉虬结，威压陡然再一次提升！“
<br/><br/>    狂龙化！？这妖蛇竟然逼得侯爷倾尽全力！？”一镇北军将领惊呼。
<br/><br/>    “该死……这妖蛇恐怕有天帝实力，哪怕龙炎克制这阴邪之物，靠爹一人未必挡得住啊！”叶航急得眼眶红。叶
<br/><br/>    煌图手一召，长枪再度飞回他手中，朝着黑玄蛇破空刺去！“
<br/><br/>    孽畜受死！！”
<br/><br/>    黑玄蛇皮糙肉厚，修为丝毫不弱于叶煌图，一枪刺在它身上，鳞片上花火飞溅，宛如刮蹭在金属板甲上一般！
<br/><br/>    借着龙炎与真元，双管齐下，眼看就要刺穿这妖蛇防御，却有一股极寒的妖兽真元，从蛇身上爆！
<br/><br/>    只见从黑玄蛇的鳞片缝隙中，竟然凝聚出数不清的剧毒冰刺！
<br/><br/>    这些散这紫黑色毒雾的玄冰刺，大量释放，让叶煌图根本避无可避！“
<br/><br/>    噗噗噗噗——”密集如狂风骤雨，打击在叶煌图身体上！
<br/><br/>    叶煌图纵然狂龙化，如此近距离承受这样的冲击，还是让他招架不住，直接从空中坠落！好
<br/><br/>    在龙炎对这些剧毒有化解作用，靠着顽强意志力，叶煌图咬牙再度杀了上去！看
<br/><br/>    到叶煌图孤身浴血，城内外的镇北军和百姓们都已经心跳到了嗓子眼！“
<br/><br/>    航儿！航儿！！”姬
<br/><br/>    素心这时听到外面动静，跑到大街上，找到了叶航。“
<br/><br/>    母亲！你怎么来了！？快回去啊！！”叶航着急。
<br/><br/>    姬素心一把抓着小儿子的手，眼眶含泪地看了眼在空中与蛇大战的丈夫，“傻小子！娘修为比你高！你在外面娘怎么能躲起来！？这
<br/><br/>    九渊黑玄蛇，都让你爹使出狂龙化了，咱要赶紧想办法搬救兵！靠你爹一人挡不住的！！”
<br/><br/>    “救兵？”叶航一脸愤懑地望向城中央的一座巨大玄武雕塑，“这帮玄冥氏的，难道还能指望他们！？他
<br/><br/>    们巴不得爹和镇北军损失惨重，好让他们重新掌握兵权！”“
<br/><br/>    玄冥氏那帮卑鄙小人不出手，咱不是还有圣境老祖坐镇的吗？！”姬素心忙提醒道。
<br/><br/>    “圣境老祖？”叶航直皱眉头，一旁的几个镇北军将领，也都沉默不语。姬
<br/><br/>    素心才意识到问题：“难道……难道你们都不知道，怎么联系那位老祖？”
<br/><br/>    “娘……谁也没见过啊，到底有没有圣境老祖在这里，都不一定呢！”
<br/><br/>    “是啊，就算有圣境的强者在这里，未必肯来对付这些妖兽啊，毕竟这些妖兽也没到达圣境修为。
<br/><br/>    圣境老祖，真要是愿意对付这九渊黑玄蛇，应该早就出来了！要
<br/><br/>    让他们出手，除非是蛮荒的圣境强者入侵……”
<br/><br/>    姬素心听得很是光火，“这什么世道？！他们算什么强者！？人命还没他们的面子重要么！？”众
<br/><br/>    人面泛苦涩，但现实就是如此，就如同他们不会太在意一些平民死活一样……
<br/><br/>    圣境眼中，他们这些人和这些妖蛇，互相死伤多少，其实也无所谓。事
<br/><br/>    实上，哪怕玄冥氏肯出手帮忙，这妖蛇大军也会容易对付许多。可
<br/><br/>    问题是，玄冥氏宁可看着一个个人死去，也不想出手。而
<br/><br/>    就在这时，位于北冥城外，一座光秃秃的山坡上。叶
<br/><br/>    帆疾飞掠中，一个停顿，回头望了一眼城池的方向。
<br/><br/>    当看到空中与妖蛇对阵，陷入苦战的叶煌图，叶帆皱了皱眉头。他
<br/><br/>    现了妖蛇大军后，不由想到了时蓝雨，毕竟那丫头擅长蛊毒，使唤这些蛇蝎毒虫的。这
<br/><br/>    些妖蛇，明显有被人操纵的迹象，叶帆又想起楚云瑶说，大徵境内似乎没时蓝雨的踪影。
<br/><br/>    这就更让叶帆怀疑，会不会是时蓝雨在蛮荒有了个什么身份，捣鼓出这件事。不
<br/><br/>    管怎样，叶帆都心急得想去一探究竟，看看妖蛇大军后面什么情况。出
<br/><br/>    来前，还以为靠城内的那帮人，对付妖蛇应该没问题，毕竟明面上有天帝，暗中还有圣境坐镇，他也就没多插手。可
<br/><br/>    现在一看，好像那帮家伙真打算作壁上观，让叶煌图一个人战死才甘心？
<br/><br/>    回去杀蛇虽然也花不了多久，但叶帆担心，一旦把杀妖蛇大军杀退，背后操纵的人也会离开。稍
<br/><br/>    作思忖，叶帆直接从空间戒指里，唤出了正在打瞌睡的贪吃蛇。<br/><br/>