
孩子最单纯无辜，作为娘的竟不好好保护这份天真善良，反倒是利用起来毫不手软，今次不过是件小事，若是将来遇到大事，周小花又会做出怎样的打算？<br/><br/>
冯轻有些同情地看着文浩跟文雅两个孩子。<br/><br/>
有这么个娘，不知是这两孩子的幸还是不幸。<br/><br/>
冯轻抱起文雅，“小婶还有事要忙，不能一直在家里呆着哦。”<br/><br/>
文雅这孩子害羞内向，只对她娘最亲，也最听她娘的话。<br/><br/>
周小花让她抱着小婶，不让小婶离开，要不然娘就会哭，她不愿意娘哭。<br/><br/>
“小婶，你别走，求你别走，我给你跪下好不好？”文雅也忘了害怕，她双手抱住冯轻，哭的上气不接下气。<br/><br/>
“文雅，小叔抱。”一旁，方铮蹙眉，一手牵着文浩，一手朝文雅招呼。<br/><br/>
“呜呜呜，不要小叔，我要小婶。”文雅用尽了所有力气，抱紧冯轻，生怕冯轻会将她给方铮抱，她死死扣住冯轻的脖子。<br/><br/>
冯轻皱眉，文雅的小手太用力，她头发跟后颈被抓的生疼。<br/><br/>
“娘，你抱着文雅。”方铮手已经探到文雅胳膊上，又缩了回来，他对方蒋氏说。<br/><br/>
方蒋氏倒是没注意冯轻的异样，不过文雅这孩子向来乖巧，这番固执，方蒋氏知道周小花肯定是跟孩子说了啥。<br/><br/>
三儿媳走了大半天，本就累了，想也是抱不动文雅。<br/><br/>
“文雅乖，来，奶抱。”方蒋氏朝文雅伸手。<br/><br/>
文雅挥着小手，想拍开方蒋氏的手，另一只更加用力抓着冯轻的头发。<br/><br/>
冯轻疼的嘶的倒抽一口冷气。<br/><br/>
“文雅，别抓着小婶。”方蒋氏两步来到冯轻身后，他轻轻挠了一下文雅的手腕，文雅手腕有些痒，她小手一抖，松开手中紧抓着的头发。<br/><br/>
趁此机会，方铮握住文雅的手，而后对方蒋氏说“娘，让大嫂出来，抱走孩子。”<br/><br/>
方蒋氏气的不行，她大吼一声，“大郎媳妇，你给我出来！”<br/><br/>
她那点小心思以为别人都不知道？<br/><br/>
三郎媳妇不过一直是让着她，她还越拿自己当回事了。<br/><br/>
有之前被方大郎打的经历，周小花不敢再跟方蒋氏对着干，她揉了揉脸，深吸一口气，快步走了出来。<br/><br/>
“娘，你们回来了？”周小花装作刚知道的模样。<br/><br/>
方蒋氏被她的装模作样都气笑了，她掐腰说“赶紧把孩子抱走，你还敢拿孩子来说事？你还是不是他们亲娘了？”<br/><br/>
周小花脚步一个踉跄。<br/><br/>
周小花一直觉得孩子就是她的命，是她最重要的人，现在竟被方蒋氏质疑，她心头一梗，哭诉道“娘，你咋这样说我？我还不都是为了他们？”<br/><br/>
若不是为了两个孩子，她怎会对冯轻如此低声下气？<br/><br/>
“你要真为了这两孩子，你就认真地跟三郎媳妇道个歉，别让两个孩子拖着三郎两人，你这个做娘的都没个担当，你还指望两个孩子以后能好？”方蒋氏真是想敲开周小花的脑子，看看里头是不是都装的稻草？<br/><br/>
这一连串的质问让周小花身上最后一点遮羞布都被扯开，她连连摇头，“娘，我没有，我没有。”<br/><br/>
如此说着，却不敢多看两个孩子一眼。<br/><br/>
“反正你也看不上三郎媳妇，她走了正合你意。”方蒋氏冷笑一声，“你就别搞那些小心思了，你这个做嫂子的不宽容大度，我是不放心再让你们住一起的。”<br/><br/>
周小花已经好几次都拿孩子说事了，方蒋氏是忍无可忍。<br/><br/>
“娘，我，我正想跟三弟妹赔不是。”许是底线一降再降，周小花再跟冯轻服时，除了脸上有些发烧外，竟无羞臊难受。<br/><br/>
当然，她心头的嫉恨已经能被隐藏的很好。<br/><br/>
“三弟妹，都是我这个做嫂子的错，是我被猪油蒙了心，你就别生嫂子的气了。”周小花飞快地看了一眼冯轻，随即低头，话里带着懊悔。<br/><br/>
“大嫂，我没生气。”冯轻回道。<br/><br/>
她还真没生气。<br/><br/>
冯轻这人看着温和，其实性子古怪，能入她心的人不多，在她看来，只有她在意的人才能让她生气，至于周小花的所作所为，在她心里激不起任何波澜。<br/><br/>
周小花却不信，她觉得冯轻只是说给方蒋氏听的。<br/><br/>
“三弟妹，你怎样才能原谅嫂子？”周小花抹着眼泪，“嫂子给你跪下，只求你别生嫂子的气了。”<br/><br/>
冯轻打量周小花，头一次觉得这人真是不可理喻。<br/><br/>
周小花跪方蒋氏是天经地义，可她身为家里最小的儿媳，怎可接受大嫂的下跪？<br/><br/>
周小花这是将她置于何地？<br/><br/>
说着，周小花竟真的双腿一弯，就要跪下。<br/><br/>
身体却更快一步地给又赶过来看热闹的秦淑芬给架住。<br/><br/>
方铮悄无声息地缩回脚。<br/><br/>
他拍了拍文浩的脑袋，“文浩，先带着你妹妹回屋去。”<br/><br/>
冯轻趁机将文雅放下来。<br/><br/>
“小叔，小婶，你们别怪娘了，文浩求求你们了。”文浩仰头，眼底尽是祈求跟说不出的懵懂。<br/><br/>
方铮没作声。<br/><br/>
文浩看了看周小花，他拉着文雅转向冯轻，两人齐齐下跪，“小婶，你不原谅娘，我跟文雅就不起来了。”<br/><br/>
这是娘叮嘱他的，娘说只有跪下求小婶，小婶才不会离开，小叔一直听小婶的，他们只需要求小婶就行。<br/><br/>
冯轻直接将两个孩子提起来。<br/><br/>
她直直看向周小花，牵起嘴角，冷声问了一句“大嫂，这就是你想看到的？你看到两个孩子跪在旁人脚边，大嫂是何感受？”<br/><br/>
两个孩子跪别人，周小花这个当娘的自然比谁都难受，可是只有两个孩子下跪，冯轻才会心软。<br/><br/>
哪怕她以后不再家里住，也不会弃两个孩子不顾的。<br/><br/>
周小花又哭起来，她连忙上前，抢过冯轻手里的孩子，“呜呜呜，是娘不对，娘错了，这呜呜呜。”<br/><br/>
两个孩子又跟着哭起来。<br/><br/>
“大嫂，我是文浩的小叔，自然不会放任他不管。”方铮不想自家娘子再牵扯进这些后宅小心思当中，他眉心有道浅浅的褶皱，“不过还望大嫂记住，一旦他软了骨头，便是我再尽心，也是扶不起他的，大嫂以后行事不妨三思而后行。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445201"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;三思而后行">加入书签</a>
</div>
