
“那些人到底是什么人？”<br/><br/>
陈子楚为这女人质疑他们的目的想了很多理由，却唯独没想到这个理由。<br/><br/>
担忧他们安危的理由。<br/><br/>
听着嬴抱月平静地解释了最后一段行程的情况，陈子楚深吸一口气，只能问出这一个问题。<br/><br/>
“我也不太清楚，”嬴抱月笑了笑，“但追着我很久了。”<br/><br/>
“你”陈子楚狐疑地看着眼前的少女，“原来你真的是前秦公主么？”<br/><br/>
所以一直当我是个假的么<br/><br/>
她问他们是否真的是姬嘉树的朋友，他们怀疑她是不是真的公主，也算是扯平了。<br/><br/>
看着嬴抱月的眼神，陈子楚坦然道，“是小子冒犯了，但是和亲这种事，古往今来调包之事常有发生。”<br/><br/>
这倒是没说错。<br/><br/>
用宗室女或宫女冒充公主出嫁的例子比比皆是，嫡亲公主很少有出嫁的，有也不知道是不是真人。<br/><br/>
大概也只有嬴晗日这一位君王那么迫不及待想要下血本，来换取更大的利益。<br/><br/>
“更何况，前秦公主极少露面，”陈子楚静盯着眼前少女的脸庞，“南楚境内没人见过她，故多有传言怀疑”<br/><br/>
怀疑前秦王室嫁过来的真的是嫡亲公主吗？<br/><br/>
太祖皇帝的血脉真的就这么轻易嫁过来了？<br/><br/>
谁知道是不是假冒的。<br/><br/>
陈子楚原本对这些充满揣测的传言嗤之以鼻，然而昨日见到真人后，陈子楚却从另一种意味上不敢相信这名少女是个公主。<br/><br/>
“原来如此，”嬴抱月点点头，“这怀疑也是正常的。”<br/><br/>
这人居然还真的一点都不在意他的话么？陈子楚闻言一怔，然而下一刻他却只见面前少女莞尔一笑。<br/><br/>
“不过话说过来，既然如此怀疑，那位姬公子居然还是让自己的朋友去接公主么？”<br/><br/>
嬴抱月没有料到，但她觉得南楚境内应该也没多少人能料到。<br/><br/>
陈子楚沉重地呼出一口气。<br/><br/>
君子欺之以方。<br/><br/>
关于这一点连他都不明白姬嘉树在想什么。<br/><br/>
然而看着眼前百思不得其解的少年，嬴抱月闭了闭眼睛，时隔一个多月不曾听到的少年清澈的声音响在她的耳边。<br/><br/>
不知道是否是真的公主，却依然让自己朋友前来，这意味着<br/><br/>
不管对方是什么身份，那名少年要做的事都不会改变吗？<br/><br/>
春华君姬嘉树，那到底是一个什么样的人呢？<br/><br/>
这一路上，陈子楚将他这位好友夸得天上天下绝无仅有，连沉默寡言许义山唯独在这个时候都会偶尔点头。<br/><br/>
言念君子，温其如玉。<br/><br/>
这两人口中的姬嘉树是个全南楚公认德行出众，完美到无法挑剔的春秋君子。<br/><br/>
然而，真的是这样吗？<br/><br/>
想起和那少年为数不多的那些对话，嬴抱月静静站起身。<br/><br/>
“喂你”陈子楚随着她站起，“你到底”<br/><br/>
“嘛，虽然我自己说有点不好，不过”嬴抱月看着他笑了笑，“我的确是前秦公主。”<br/><br/>
<br/><br/>
至少壳子是。<br/><br/>
陈子楚闻言一愣。<br/><br/>
“我们要走了，陈公子你和许公子真的要”嬴抱月<br/><br/>
“送佛送到西，”陈子楚在心底无奈地叹口气，神情复杂地看着眼前的少女，“在这丢下你我可没脸去回去见你的未来夫君。”<br/><br/>
陈子楚握紧腰边剑鞘昂起头，“不过我们只会尽力为之，不会把自己的命给搭上。”<br/><br/>
嬴抱月闻言笑起来，“好，还请务必这么做。”<br/><br/>
“但你到底打算怎么过去？”陈子楚深吸了一口气，认真地凝视眼前女子的眼睛。<br/><br/>
最后的一片荒原。<br/><br/>
这也是横亘在他们所有人面前的最后一关。在那片荒原上，这女子将没有地利可以借助，她最强大手段因此失去了，那么她还能干些什么？<br/><br/>
“对了，”陈子楚忽然想起了什么，“最近的一个城离这里大概是十五里，不是二十里。”<br/><br/>
那比她预想的还要好不少，看来在她死的年里南楚的城镇有所扩张啊。<br/><br/>
怎么过去。<br/><br/>
“当然是”<br/><br/>
嬴抱月握紧了腰边的剑柄，看着眼前的少年笑了笑。<br/><br/>
“杀出去。”<br/><br/>
后为防盗，二十分钟后替换<br/><br/>
关于这一点连他都不明白姬嘉树在想什么。<br/><br/>
然而看着眼前百思不得其解的少年，嬴抱月闭了闭眼睛，时隔一个多月不曾听到的少年清澈的声音响在她的耳边。<br/><br/>
不知道是否是真的公主，却依然让自己朋友前来，这意味着<br/><br/>
不管对方是什么身份，那名少年要做的事都不会改变吗？<br/><br/>
春华君姬嘉树，那到底是一个什么样的人呢？<br/><br/>
这一路上，陈子楚将他这位好友夸得天上天下绝无仅有，连沉默寡言许义山唯独在这个时候都会偶尔点头。<br/><br/>
言念君子，温其如玉。<br/><br/>
这两人口中的姬嘉树是个全南楚公认德行出众，完美到无法挑剔的春秋君子。<br/><br/>
然而，真的是这样吗？<br/><br/>
想起和那少年为数不多的那些对话，嬴抱月静静站起身。<br/><br/>
“喂你”陈子楚随着她站起，“你到底”<br/><br/>
“嘛，虽然我自己说有点不好，不过”嬴抱月看着他笑了笑，“我的确是前秦公主。”<br/><br/>
至少壳子是。<br/><br/>
陈子楚闻言一愣。<br/><br/>
“我们要走了，陈公子你和许公子真的要”嬴抱月<br/><br/>
“送佛送到西，”陈子楚在心底无奈地叹口气，神情复杂地看着眼前的少女，“在这丢下你我可没脸去回去见你的未来夫君。”<br/><br/>
陈子楚握紧腰边剑鞘昂起头，“不过我们只会尽力为之，不会把自己的命给搭上。”<br/><br/>
嬴抱月闻言笑起来，“好，还请务必这么做。”<br/><br/>
“但你到底打算怎么过去？”陈子楚深吸了一口气，认真地凝视眼前女子的眼睛。<br/><br/>
最后的一片荒原。<br/><br/>
这也是横亘在他们所有人面前的最后一关。在那片荒原上，这女子将没有地利可以借助，她最强大手段因此失去了，那么她还能干些什么？<br/><br/>
“对了，”陈子楚忽然想起了什么，“最近的一个城离这里大概是十五里，不是二十里。”<br/><br/>
那比她预想的还要好不少，看来在她死的年里南楚的城镇有所扩张啊。<br/><br/>
怎么过去。<br/><br/>
“当然是”<br/><br/>
嬴抱月握紧了腰边的剑柄，看着眼前的少年笑了笑。<br/><br/>
“杀出去。”<br/><br/>
7<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636062"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;少年行">加入书签</a>
</div>
