    
<br/><br/>    她出去忙碌了近一个下午，确实应该吃些东西。不然，等晚宴开席，就该饿到前胸贴后背了。
<br/><br/>    葱白的指尖捻着白糯米包裹的豆沙馅儿点心，那如雪的肌肤竟比指尖的糯米皮还要白上三分。
<br/><br/>    只是，姜绾芸此刻，根本没有心思去对比这些。
<br/><br/>    太后娘娘还坐在对面，他就这么伸手喂她吃东西，未免也…
<br/><br/>    见姜绾芸不张口，顾瑾渊不由微蹙眉头，“真的会饿，就算不喜欢，也多少吃一些。”
<br/><br/>    “陛下。”姜绾芸尴尬扯扯嘴角，手指搭上他的手腕，试图把自己面前这只手暂时拉下，“妾自己吃就好，您不用如此。”
<br/><br/>    “这有什么。”顾瑾渊不满，端着的手也同时用上了几分力气。
<br/><br/>    以往都是这样的，也没见她有什么不愿意的，怎么现在就不可以了？他们的关系，又不是见不得人…
<br/><br/>    实力悬殊，只要他不愿意，姜绾芸便怎么也拉不动他的手。
<br/><br/>    “陛下…！”见无论怎么用力都没办法达到目的，姜绾芸不由有些着急。气血上涌，一张白净的小脸也随之染上了一抹浅红。
<br/><br/>    见两人如此，苏姚面上，不由浮现出一丝笑意，“行了，你们在这儿吃着吧，哀家先进屋去换套衣服。”
<br/><br/>    她坐在这里，似乎打扰他们相处了。如此，她不如暂且回避一下，给他们留个空间，让他们好好相处。
<br/><br/>    心里打定了主意，苏姚便迅速起身，在清音的搀扶下，转身出了院子。
<br/><br/>    “陛下！”苏姚领着一群不想干的人离开之后，姜绾芸便立马瞪了一眼身旁的人，“您是故意的吧？！”
<br/><br/>    “朕不过是想让你吃些东西罢了。”顾瑾渊说着，便趁着她张口，直接把手里的豆沙糕塞进了她口中，“在母后面前，朕不需要故意做什么小动作。”
<br/><br/>    “母后的愿望你又不是不知道，她一直都希望朕能找到个喜欢的人，然后有情人终成眷属。”
<br/><br/>    “所以，就算朕没有这样的动作，母后也会离开的。”
<br/><br/>    “再说了…”说着，顾瑾渊又略微偏头，认真道，“母后离开了岂不是更好，母后要在一直在这儿坐着，你岂不是会一直不好意思？”
<br/><br/>    “您…！”姜绾芸被他一句话堵得说不出话来。
<br/><br/>    明明应该是很生气的，但口中甜腻腻的豆沙味，却在这一刻化开，沾上了唇齿。
<br/><br/>    对他的气，也随着这甜腻味道的蔓延，渐渐变淡，最终化作一声长叹，“唉，罢了罢了，妾不与您计较了。”
<br/><br/>    对眼前这人，她着实没有办法。
<br/><br/>    不管怎么说，他也只是好意而已。她若是真因此与他置气，倒显得太过小气了些。
<br/><br/>    只是，他这样…
<br/><br/>    姜绾芸还沉浸在自己纠结的思绪中，顾瑾渊便略微倾身，在她唇畔落下一吻，“嘴角沾到豆沙了。”
<br/><br/>    “您…”姜绾芸拉住他的袖袍，狠狠瞪了他一眼，“陛下，这是太后娘娘的院子！”
<br/><br/>    她紧张万分，顾瑾渊却依旧是一派淡然，“没事的，现在这里就我们俩，别人不知道的。”<br/><br/>