
季沫沫脸上闪过一抹尴尬神色，刚刚的回答简直打脸。<br/><br/>
“小芜你放心，大是大非我还拎得清楚，赵浙对我如何我不在乎，都是他一厢情愿，更何况我现在已经嫁进闻家，自然是不可能跟赵家扯上关系。”<br/><br/>
季沫沫刚说完，门巧玲和季振斌就跟着表示赞同。<br/><br/>
一场家宴变成了一场鸿门宴。<br/><br/>
季老爷子和阮芜相视一眼，季老爷子读出阮芜眼神的意思，叹了一口气，：“算了，都坐下吧，今天的事情到底为止。”<br/><br/>
这天，阮芜是在主宅住下的，虽然她并没有主动声明今后在季家老宅住下，但明眼人都看得出来什么意思，更何况老爷子已经重新把阮芜之前的房间收拾出来。<br/><br/>
意思，昭然若揭。<br/><br/>
季一舟因为学校有事，匆匆离开。<br/><br/>
阮芜紧随其后，跟着来到澜粥大学。<br/><br/>
目标对象闻樾言目前是澜州大学的大二学生，扬名在外，只不过这名不是什么好名罢了。<br/><br/>
而原身，本是澜州大学的优秀校友，是校报栏上有名的人物，每年都会作为澜州大学的优秀校友做演讲。<br/><br/>
除此之外，原身在澜大设立了贫困生特殊资助项目。<br/><br/>
原著中，原身便是因为贫困生资助认识闻越言的，一个浪漫的误会，原身将闻樾言当成了贫困的大学生，阴差阳错成为闻樾言的资助者，最后不光心没了，钱也被骗走了。<br/><br/>
她前些天便跟澜州大学校长约好，今天下午四点在学校中心会议室举办一场大型的演讲活动，之后讨论贫困生助学事宜。<br/><br/>
希望，今天的目标对象可以给她一个惊喜。<br/><br/>
阮芜勾起红唇，拉开车门走进校园。<br/><br/>
作为校园风云人物的她几乎走到哪都有人注视，一部分因为名气，更大的是那张脸。<br/><br/>
毫不夸张的说，她走过的地方人比花娇比景美，像是行走的瑰丽香水，勾着人去细嗅香味。<br/><br/>
“学……学姐，校长让我过来接你去会议室。”一名洋溢着青春气息的男大学生气喘吁吁跑过来看见阮芜时眼睛瞬间亮起来。<br/><br/>
这不是他第一次见阮芜，但每一次都怦然心动，脸不自觉红起来。<br/><br/>
“学姐，我来帮你拿包吧。”<br/><br/>
啧，这蠢蠢欲动的年轻人。<br/><br/>
她拒绝，“不用，带我过去吧。”<br/><br/>
男大学生遗憾地点点头，随即转身带路，一路上没少找话题，从她的演讲聊到今天中午吃的什么饭，再到穿了几件衣服御寒……<br/><br/>
甚至最后还依依不舍，不愿意离开。<br/><br/>
阮芜的到来，校内很多男大学生都在讨论，作为一届女神，吃女神软饭是他们毕生的追求。<br/><br/>
<br/><br/>
可以落花有意，流水无情，阮芜继承了原身的部分喜好，对这种型实在不是很感兴趣。<br/><br/>
中心会议室布置齐全，阮芜到来时，比约定好的时间早了半个小时，便坐到观众区的第一排低头玩手机。<br/><br/>
与此同时，身后忽然传出一道羞涩的询问声：“阮学姐，我可以问你一个问题吗？”<br/><br/>
“可以。”<br/><br/>
问话的人是一个戴眼镜的男孩子，支支吾吾继续道：“请问……请问学姐现在有男朋友吗？”<br/><br/>
她想了想，“没有，不过我喜欢可怜点的，让我有保护欲的，最好是……属狗的，最好是二月二十九号出生的。”<br/><br/>
属狗？2月29？<br/><br/>
以戴眼镜男生的为中心的周围人都忍不住皱眉，在场的属狗的倒是有，但2月29日出去倒是真没有。<br/><br/>
阮芜有些好笑，脱口而出：“小小年纪不要想着走捷径。”<br/><br/>
可是姐姐的软饭谁不想吃呢。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
“言哥，要是没事的话我们哥几个去中心会议室了。”<br/><br/>
闻樾言皱眉，将黑色头盔从脑袋上摘下来。声音透着浓浓的不悦，“去哪里干什么？”<br/><br/>
闻樾言对面的是同宿舍的三个男生，听到闻樾言这么一句，脸上都写满了震惊。<br/><br/>
“不会吧哥，这都不知道？阮学姐今天在会议室演讲，我们都打算赶过去看的，言哥要不要一起去？”<br/><br/>
“对啊，这位学姐不仅长得美，气质好，还是一家集团的总裁，我做梦都想吃学姐的软饭呢。”<br/><br/>
闻樾言：“……”真出息。<br/><br/>
“最重要的是，我们阮学姐长得像你那个新后妈，你确定不过去看看………”<br/><br/>
话还没说完，就被身边的另外两个人拖拽着捂住嘴。<br/><br/>
遭了遭了，铁定玩完。<br/><br/>
这家伙哪壶不开提哪壶，闻樾言的后妈是这人的禁忌，谁没事干在禁忌上四处蹦跶！<br/><br/>
果不其然，下一秒就听到砰的一声。<br/><br/>
闻樾言将头盔扔出去老远，头盔在地上砸的稀巴烂，像是炸裂的皮球，四分五裂。<br/><br/>
“MD，你们刚刚说什么？我没听清楚，再、说、一、遍。”<br/><br/>
说？谁敢说话。<br/><br/>
三个人吓得像鹌鹑，你看看我我看看你，缩着脖子直哆嗦，最终齐刷刷跑走了。<br/><br/>
啧！有贼心没贼胆的怂包！<br/><br/>
闻樾言恶狠狠踹了两脚摩托车。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
阮芜的演讲结束后，校长在台下拦住她，邀请她一同观览季氏投资新建成的操场。<br/><br/>
走到校园情侣路时，她停下脚步。<br/><br/>
“这学期的校园助学名额定下了吗？”阮芜忽然出声。<br/><br/>
校长一愣，随即点点头，“已经定下了，正准备报给你，我现在发给你？”<br/><br/>
阮芜没应声，话锋一转，“再加一个人吧。”<br/><br/>
“谁？”<br/><br/>
“他。”<br/><br/>
她眼神看向学校栅栏外的那道身影。<br/><br/>
大冬天，男生穿着单衣长袖，一身黑色系穿搭，身量高挑出众，侧脸线条硬挺，裸露出来的皮肤白皙剔透，染着一头黄毛，像是中学走出来的不良少年。<br/><br/>
倘若忽略男生脸上青青紫紫的伤疤，倒有种男团气息，但就是嘴角眼角的血痕，给那张脸增添了几分血性。<br/><br/>
但总不至于看起来像身无分文、贫穷艰苦男大学生？<br/><br/>
校长懵逼了，“阮芜，你想把他……加到名额里？”<br/><br/>
有没有搞错，闻樾言？贫穷男大学生，还需要资助，不知道闻家听到这个消息会做出何种反应。<br/><br/>
阮芜的目光没有太过停留闻樾言身上，“嗯，看起来挺可怜的。”<br/><br/>
话音刚落，栅栏外的闻樾言停顿住脚步，拧眉顺着声音看过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70045677"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;穿成顶级豪门的女霸总9">加入书签</a>
</div>
