
“陈大爷与陈二爷的死，也都是陈老爷子一手所为。”<br/><br/>
褚卫阳面色多了几分残忍。<br/><br/>
说出这话时，他眼神中带着几分阴冷、以及大仇得报的畅快，“陈三爷若不信，可亲自去问问陈老爷子！”<br/><br/>
他忍了这么多年，痛苦了这么多年，今日总算可以好好出口恶气了！<br/><br/>
陈立辉再受不住这个打击，双腿一软一屁股坐在地上了。<br/><br/>
云绾宁与墨宗然面无表情的看着他。<br/><br/>
有褚卫阳出面，又有墨宗然在场……<br/><br/>
对于褚卫阳的话，他已经信了八分。<br/><br/>
只是陈立辉怎么也接受不了，他的妹妹、大哥二哥，居然都死于父亲之手？！<br/><br/>
这些年，父亲不是一直在调查妹妹的死因，要为妹妹报仇？<br/><br/>
不是一直没有松懈的，调查大哥二哥的死因，也要为大哥二哥报仇？！<br/><br/>
没想到最终，他自己才是凶手？！<br/><br/>
“这怎么可能，怎么可能……”<br/><br/>
陈立辉面无血色，嘴唇哆嗦着，“怎么可能是父亲做的呢？他，他明明一直都在调查这些原因，为什么会是他？”<br/><br/>
“陈三爷。”<br/><br/>
云绾宁开口了。<br/><br/>
看着陈立辉面如土色的样子，她沉声道，“陈家就算隐退了，陈老爷子的势力仍在。”<br/><br/>
“若真要调查这些事情的真相，会如此困难？”<br/><br/>
“会调查了二十几年，还没有查清楚吗？！”<br/><br/>
正因为凶手是陈安怀，所以这件事才一直无法被调查清楚！<br/><br/>
“可是，可是对于大哥二哥、以及陈贵妃的死，让父亲痛不欲生。一夜之间苍老了数十岁，还生了华发，悲痛欲绝之下才会带着陈家隐退……”<br/><br/>
陈立辉喃喃说道。<br/><br/>
“可能是怕别人调查出来是他所为，所以才会隐退，选择‘明哲保身’吧？”<br/><br/>
云绾宁一脸嘲讽。<br/><br/>
自从知道陈贵妃、以及陈家两位爷，都是死在陈安怀手中后，她听到陈家都觉得恶心。<br/><br/>
“可是父亲明明很伤心！”<br/><br/>
“他的确该伤心，到底也是自己的亲骨肉不是吗？”<br/><br/>
云绾宁的话，让陈立辉无法反驳。<br/><br/>
仔细回想起来，这些年父亲的所作所为的确都令人怀疑。<br/><br/>
比如，每年陈贵妃、大哥二哥的祭日，父亲都会像变了一个人似的。<br/><br/>
他会默默的坐在陈家祠堂内待上一整夜，不让任何人去打扰，次日一早双眼红红、眼中是遮掩不住的愧疚。<br/><br/>
陈立辉本来以为，他是太过伤心。<br/><br/>
就算看到了他眼中的愧疚，也只以为他是在责备自己，没有保护好他们兄妹三人。<br/><br/>
却没想到，陈安怀是真的愧疚！<br/><br/>
他无颜面对他们兄弟三人！<br/><br/>
又比如，每次他查出与凶手有关的线索时，父亲都会接受线索亲自来查，不让他插手这件事……<br/><br/>
如今再想起来，疑点颇多。<br/><br/>
可惜他盲目信任父亲，竟没想到这一切都是父亲做的！<br/><br/>
“父亲他，他怎么下得去手啊！”<br/><br/>
陈立辉捧着脸，放声大哭。<br/><br/>
他再也找不到替陈安怀洗脱罪名、替他说话的理由了，陈立辉整个人都崩溃了！<br/><br/>
他哭了许久，这才擦干眼泪哽咽着说道，“皇上，这些事虽然都是父亲所为，是家父罪孽深重。”<br/><br/>
“但还请皇上念在家父年迈的份儿上，饶过他这一次吧！”<br/><br/>
陈立辉哭着，“立辉身强体壮，立辉愿意代替家父，去给陈贵妃守皇陵！”<br/><br/>
不管怎样，他也不能眼睁睁看着陈安怀被罚。<br/><br/>
那是他的父亲啊！<br/><br/>
云绾宁早就想到，陈立辉会代替陈安怀去守皇陵。<br/><br/>
她看了墨宗然一眼。<br/><br/>
墨宗然立刻皱眉，“你看朕做什么？你想说什么直接说就行。”<br/><br/>
“父皇，您才是皇上啊！儿媳岂敢僭越？！”<br/><br/>
“你僭越的时候还少吗？”<br/><br/>
这时候充什么大尾巴狼，装什么乖巧儿媳妇呢？！<br/><br/>
墨宗然翻了个白眼。<br/><br/>
云绾宁轻咳一声，“父皇，请注意您的仪态！”<br/><br/>
堂堂九五之尊，南郡帝王，居然在人前翻白眼……这若是传出去，他这个皇帝的威名还要不要了？！<br/><br/>
墨宗然立刻换上一副严肃的模样，“陈立辉。”<br/><br/>
“你难道就不恨陈安怀吗？！”<br/><br/>
“皇上，那您恨吗？”<br/><br/>
许是已经到了这步田地了，陈立辉也没什么好怕的了，索性问了这个问题，“父亲间接性害了陈贵妃，您恨吗？”<br/><br/>
“这……”<br/><br/>
墨宗然不知该怎么回答。<br/><br/>
他并不恨陈安怀，因为他不爱陈贵妃。<br/><br/>
无爱便无恨。<br/><br/>
但是他很愤怒！<br/><br/>
他的女人，死于陈安怀之手，却等到二十多年才查清！真相……<br/><br/>
因此墨宗然只是愤怒罢了！<br/><br/>
“再怎么恨，他也是我父亲啊……”<br/><br/>
陈立辉低垂着头，眼泪垂落在地板上，他瓮声瓮气道，“再如何责罚父亲，陈贵妃、还有大哥二哥也回不来了。”<br/><br/>
“我，我实在是于心不忍……”<br/><br/>
不忍看陈安怀一把年纪，还要受苦守皇陵。<br/><br/>
“陈立辉，这是让他自己赎罪！”<br/><br/>
墨宗然冷哼一声。<br/><br/>
“可这也是一种折磨啊！”<br/><br/>
陈立辉抬起头，老泪纵横，“皇上，陈贵妃死于父亲之手，让父亲给贵妃守皇陵。日日夜夜面对贵妃的牌位，这不是，不是折磨父亲吗？”<br/><br/>
“他该！”<br/><br/>
墨宗然毫不犹豫道。<br/><br/>
原以为陈立辉还会替陈安怀说话，却不想他迟疑了许久，这才低声说道，“既然如此，皇上还是直接杖杀了父亲吧！”<br/><br/>
此话一出，就连云绾宁也一愣。<br/><br/>
这个陈安怀，倒是出乎她的意料！<br/><br/>
“陈三爷，你是陈安怀捡来的孩子吧？”<br/><br/>
“不是。”<br/><br/>
陈立辉立刻解释道，“父亲一把年纪了，这般折磨他，便是生不如死。”<br/><br/>
“与其让父亲生不如死，还不如直接杖杀了他。让他少受些折磨，也能尽快去阴曹地府，当面给贵妃、大哥二哥道歉！”<br/><br/>
云绾宁几人沉默了。<br/><br/>
褚卫阳突然说道，“皇上，微臣觉得，还是守皇陵更合适。”<br/><br/>
陈立辉因为血脉关系，不能恨陈安怀，见不得他受罪，但是他可以！<br/><br/>
墨宗然与云绾宁对视一眼，“守皇陵，不得多说。”<br/><br/>
“若你再替他求情，朕便让你一起去守皇陵！”<br/><br/>
陈立辉本想继续求情，但听到这话……想起家中的儿子，还有即将临盆的儿媳妇，他到底是胆怯了。<br/><br/>
于是，陈立辉只好咬着牙闭上了嘴。<br/><br/>
就这样，陈立辉被无罪释放，陈安怀被送去了皇陵。<br/><br/>
谁知刚打开御书房的门，就见墨炜面色苍白的站在原地……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560076"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;让他生不如死！">加入书签</a>
</div>
