
穆爸穆妈都走了，家里成了三个孩子的天下。<br/><br/>
萧鹤京每天来蹭饭，在穆家也闲不住，想起屋子后面的菜园，便拎着水桶去给菜园浇水。<br/><br/>
结果刚走到屋子后面，就发出了惊呼声：“这……怎么成这样了？”<br/><br/>
穆青青闻声赶过去，见萧鹤京看着郁郁葱葱的菜园瞪圆了眼睛，便装作懵懂道：“怎么了？”<br/><br/>
萧鹤京指着菜园，惊讶道：“它们？怎么长这么快？”<br/><br/>
他也不是什么都不懂的孩子，搬迁过好多地方，也见过许多人家种菜。<br/><br/>
别人家种菜，时间最快也得要十来天才能长成这样。<br/><br/>
可穆家的菜园子，就花了两三天。<br/><br/>
这也太奇怪了。<br/><br/>
穆青青露出茫然神色道：“不知道啊，长这么快不正常吗？”<br/><br/>
萧鹤京连连点头：“绝对不正常，太不正常了，这长得也太快了！”<br/><br/>
于是穆青青便问他：“你以前种过这些东西？知道它们什么时候发芽，什么时候结果吗？”<br/><br/>
一句话问懵了萧鹤京。<br/><br/>
半晌后，他才摇了摇头。<br/><br/>
穆青青就道：“对呀，你也没种过，那你怎么知道这些菜长得到底是快，还是慢呢？那小二也说了，这些种子都是胡商卖来的，肯定和我们本地的不太一样。”<br/><br/>
既然不一样，那生长速度不同也是正常的。<br/><br/>
可萧鹤京听着这话，却忍不住蹙起了眉头。<br/><br/>
这话乍一听有些道理，但仔细想去，又总觉得哪里不对！<br/><br/>
他转过头看向菜地，这才发现不对的地方在哪里。<br/><br/>
萧鹤京指着菜园子里的杂草说道：“你看这些草，这是我们本地的草吧？前些日子咱们翻地的时候，还没长出来呢！现在都没过脚面了。”<br/><br/>
穆青青：“……”<br/><br/>
聪明的娃，果然是糊弄不住的。<br/><br/>
她都忘了灵泉水不仅滋养了那些蔬菜，还滋养了整个菜地里的杂草！<br/><br/>
见萧鹤京还瞪着眼睛，穆青青直接拽着他往前院走：“说这么多有啥用，不如帮我锄草！”<br/><br/>
萧鹤京便默默地拿起锄头，跟着穆青青重新进了菜园。<br/><br/>
这菜园里的蔬菜芽苗们都长得极好，所以杂草也格外茂盛，一眼望去都像是特意种出来的。<br/><br/>
穆青青边锄草，边叹了口气：“咱们翻地的时候，怎么就没留心杂草种子呢？”<br/><br/>
这锄草也是个大工程！<br/><br/>
不过锄草不费什么心思，整个菜园的杂草，他们花了一个时辰就全部清理完毕。<br/><br/>
穆青青想着这些草也许还有灵泉水的效用，便来了主意：“要不，我们抓个小猪崽来养着？”<br/><br/>
萧鹤京还在想菜园中反常的事情，没想到穆青青已经说起了别的事。<br/><br/>
他的思路被迫打断，看着穆青青好奇问：“去哪儿抓小猪崽？”<br/><br/>
“去镇上啊！”穆青青说道，“我家这两日要开荒地，我是没空去镇上了。如果你或者你师父去的话，能不能帮我买一只带回来？”<br/><br/>
到时候菜园里的杂草养猪，年末还能吃猪肉，真是一举两得。<br/><br/>
萧鹤京见穆青青说得认真，便答应了下来，只是看着那菜园，还是有些匪夷所思。<br/><br/>
穆家这姐弟两奇怪，连他们的菜园子也奇怪。<br/><br/>
真是奇奇怪怪的一家子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956076"&nbsp;&nbsp;chaptername="第076章&nbsp;&nbsp;奇奇怪怪的一家子！">加入书签</a>
</div>
