
电话才挂断，“叮咚”一声，又有短信进来了。<br/><br/>
南方顺手点开，刚刚看清楚里面的内容，整个人就激动得差点跳起来。<br/><br/>
我擦，龙龙这小子不会是回去放火烧屋了吧？这么快？！<br/><br/>
但再一想，也合理，窦老当时说的那意思，就已经是隐隐带着乐观其成的态度了。<br/><br/>
龙龙，更多像是双方之间的一个态度友谊手。<br/><br/>
真正没想到的，是国师，他居然也这么高效啊。<br/><br/>
“欧巴？”小姐姐还是第一次看到南方这么激动，放手后撤一小步，有点惊讶。<br/><br/>
“快，我要改行程！”南方忙不迭的开始拨弄手机：“今天我不回来了，现在就要立刻回华国，有很重要的事情，快的话，可能明后天就能回。。。额，艾琳哪，今晚正好跨年，要不你就回宿舍跟队友们一起过吧，等回来了，我再邀请你来继续帮忙，ok？”<br/><br/>
小姐姐的眼睛里闪了闪，没说话，却立刻转头就往楼上跑去。<br/><br/>
南方也没多注意，因为手里的电话已经拨通了：“你好，我是南方，是这样的，很不好意思，因为我个人的原因，今天可能不能亲自到场了。。。”<br/><br/>
“。。。嗯嗯，对，就是这几种风格，可以先挑出来。。。rocoberry？啊对对对，今天的约见替我说声抱歉吧，额，同时请以我的名义，正式向他们邀首命题曲，主题是思念，越快越好，嗯，好的。拜托了，多谢。”<br/><br/>
没有让别人空等的习惯，南方认认真真推掉了上午的行程，又开始在网上订机票。<br/><br/>
国际航线的预约太麻烦，不适借私飞来装逼。<br/><br/>
最早一班是九点多的，南方翻腕一看，如果赶紧点，还能来得及。<br/><br/>
也就飞两个小时左右，减去时差，十点多就能到，还来得及约饭？<br/><br/>
订！<br/><br/>
噔噔蹬~小姐姐快步的从楼梯处跑下来，手里还提着个背包。<br/><br/>
“欧巴，都给你收拾好了，这两天换洗的衣服，还有洗漱品。护照和钱包在第一层，但里面没有汇兑好的华币，你留意下。”<br/><br/>
”好！“南方急急点头，将背包背起。<br/><br/>
“等等！”小姐姐似乎又想起什么，噔噔蹬又跑两步，将那只红色水壶从桌上拿起，塞到南方手里：“欧巴，再着急也别跑，脚上的伤还没拆线呢。”<br/><br/>
“哈哈~知道啦知道啦~”南方神气活现的冲她眨了下眼睛：“遵命！”<br/><br/>
。。。<br/><br/>
小姐姐倚在大门口，看着南方的站在车门边上，举起水壶冲她扬了扬。<br/><br/>
然后，又看着车子远远而去，直到离开了她的视线。<br/><br/>
轻轻的叹了声，小姐姐转身进屋。<br/><br/>
回宿舍么？还是不了吧，欧巴这两天的行程原本就这么密集，他既然有急事离开，那我得想办法帮他调整好才行。<br/><br/>
嗯，等都调整完毕，将新的行程表发给欧巴，他看到后应该也会安心很多吧？<br/><br/>
啊！对了！还有。。。<br/><br/>
小姐姐抿了抿嘴唇，摸出自己的手机来：<br/><br/>
“。。。阿倪阿塞呦，泰妍欧尼~内，我是艾琳。。。嗯，欧巴他有急事去华国了，今晚不会在呢。。。是的。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
2014年12月31日上午，有人意外的在首城的机场。捕获到一只活生生的南神。<br/><br/>
根据那些兴奋到爆炸的目击者提供的资料来看，南神这次不是回济州岛，而是要前往华国。<br/><br/>
是回去跟亲友跨年么？网上一时涌现出了诸多的猜测。<br/><br/>
而南方一身偏正式的机场look也很快就被刷上了各大网站的首页，包括那只带着满满少女心的红水壶，一时之间，竟有成为爆款的趋势。<br/><br/>
然而随着第二天的到来，又有一大堆的重磅信息被一一公布。<br/><br/>
2015年，1月1日。<br/><br/>
棒国传统的大消息日。<br/><br/>
热心群众们差点被一口噎死，因为，今天的瓜实在是太多太大了，来不及吃。<br/><br/>
首先是爱豆。<br/><br/>
帕尼、徐贤。少时中竟然有两位成员，同时宣布自己的恋情已经结束，以后跟传说中前男友回复前后辈关系。原因当然是因为彼此行程太忙巴拉巴拉。<br/><br/>
要命，少时到现在为止，也只有她们俩有恋爱通告啊。<br/><br/>
而且还就是大概去年这时候宣布的。保质期需要这么精确咩？怎么看都像营业cp啊？<br/><br/>
不过绝大部分的夙愿倒不怎么介意，营业就营业吧，我们小姐姐开心就好。<br/><br/>
其次，是娱乐圈的营运层。<br/><br/>
渠道巨头cj，宣布将三家公司一举纳入麾下，而且是以现金全资收购的形式。<br/><br/>
两家影视制作公司，一家以演员为主的经济公司。<br/><br/>
在娱乐圈内部，这消息可比什么爱豆恋爱要惊爆无数倍。<br/><br/>
cj有自己的院线，还有自己的频道和电视台，现在又把獠牙伸向了内容制作层面。。。这种体量和力度的整合。。。以后，我们不会成为陪太子读书的角色吧？<br/><br/>
还好，因为紧接着，刚刚被cj宣布全资收购的h&amp;d，又跟kbs联合宣布了个超级头条。<br/><br/>
h&amp;d的营运依然独立，而且，正准备制作一部高标准的时尚剧，投放平台，就是kbs。<br/><br/>
而这部剧的男主角，将会是南方。<br/><br/>
安心，许多中小型制作公司算是暂时把心安下了。这后面，依稀可以看到cj和三大台的态度。<br/><br/>
合作，共赢。cj的吃相，至少不会太难看。<br/><br/>
但让广大群众兴奋的，却是南方又要出演电视剧的消息。<br/><br/>
真的么？南神又要拍电视？那他的综艺怎么办？而且他不是刚回华国么？<br/><br/>
谜底揭晓的也很快，到了熟悉的中午时分，无数人点开网站，里面果然就有了答案。<br/><br/>
新的视频片段果然不是综艺，而是南方笑嘻嘻的一段的影音。<br/><br/>
主题大致是说，为了酬谢大家踊跃投身公益，同时也是为了迎接即将到来的春节，准备参与拍摄一部电视，作为献给大家的贺岁礼物。<br/><br/>
看到这个结果，大家普遍还是惊喜为多的。<br/><br/>
十天一集的综艺固然让人期待不已，但如果换上一周两集的电视剧，看起来肯定更过瘾啊。<br/><br/>
就是不知道南神这次又会出演一个什么样的角色啊，跟他搭戏的又会是谁呢？<br/><br/>
跟金泰熙再续前缘？或者是正背着娘子人设的西卡？南神最宠爱智妍？又或者外型最登对，偏又留下伤感悬念的娜娜？<br/><br/>
众人只是这么猜测着，就已经兴奋不已了。一个个热帖飞速的蹿升起来，当然是为女主人选投票的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46331279"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;消息日">加入书签</a>
</div>
