
房主显然没想到叶青还价这么狠，犹豫了一会儿：“七万太少了，我这个院子比你之前买那个院子大一些，那个院子都七万，我这个怎么也要九万。”<br/><br/>
叶青笑了笑：“你这个院子还真比不上人家的院子，最起码人家的房子进去就能住你看看你这个院子，后墙都要倒了。话有这个院子，也不收拾，我都要花钱收拾了。你看着这一点那一点，花的钱可不少。”<br/><br/>
房主还是不甘心：“那你能不能再加点？”<br/><br/>
叶青摇头：“我给的也是良心价，要不你就再等等，看有没有人比我出的钱多。”<br/><br/>
房主瞬间不吱声，&nbsp;&nbsp;心里很清楚，还真没有人出更多的钱。<br/><br/>
就算很多人一家好几代住一个院子里，都不会再买个院子，主要是没钱。<br/><br/>
谁家现在能一下拿出三两千的，那都是有钱人。<br/><br/>
叶青笑了笑：“你再想想，我们也再看看，反正做生意，最后都要两下满意。”<br/><br/>
说完和陈家安从院子出来。<br/><br/>
回了自家院子，陈家安有些好奇：“二婶，那个院子看着还行，最后他会不会卖给别人？”<br/><br/>
叶青笑着问他：“你觉得还有谁能一下拿出七八万块钱？”<br/><br/>
别说现在了，就是到八十年代末，万元户都是不得了的。更不要说七八万这么大的金额。<br/><br/>
陈家安想想也有道理。<br/><br/>
叶青唯一遗憾的是，两个院子不能挨着，管理起来也挺麻烦。<br/><br/>
房主考虑了两天，见叶青没再找过来，反而还在四处看院子，生怕叶青很看上其他地方，不要他这个院子，决定七万就七万。<br/><br/>
他拿着七万可以去南方做生意，怎么也能把钱都挣回来。<br/><br/>
又匆匆去找叶青，最终以七万价格成交。<br/><br/>
叶青凑了凑手上的钱，又偷摸把空间里人参拿去黑市买了一大批，淘换了三万块回来。<br/><br/>
又多个院子，叶青觉得她现在就算随便做点什么，等二十年后，这两个院子拆迁，都能让她一下成为千万富翁。<br/><br/>
叶青突然感觉前途更有奔头了，回头手里的钱，都买成院子，比任何投资都来的快。<br/><br/>
又多一个院子，叶青就开始规划着，可以盖三间正屋，然后他们都搬过来住，再盖一些库房。<br/><br/>
<br/><br/>
这样也不用愁每天回去的问题，还可以随时看见孩子。<br/><br/>
只是现在手里没钱，要盖房子还要等。<br/><br/>
叶青坐在藤椅上皱眉想着办法，流动货款肯定不能动，最快回款也要到八月。<br/><br/>
突然有个主意，喊来陈家安：“安子，你有没有认识盖房子的，还有砖厂水泥厂有没有认识人？我们先拉来料，等九月再给钱的那种。”<br/><br/>
陈家安想了下：“还真有，我几个哥们都在这些厂子管事呢，随便弄些料还是没问题，然后再去市场找些泥瓦匠回来。”<br/><br/>
叶青一拍手：“对，就这样。&nbsp;&nbsp;到时候工钱我还是能给得起，就是料钱一时给不了。”<br/><br/>
有了陈家安帮忙，新房子也很快准备盖起来。<br/><br/>
周豪和春桃都有些激动，叶青看着两人，笑起来：“不行，等新房子盖起来给你们当新房，回头有钱了我们再买个院子再搬过来。”<br/><br/>
春桃红着脸摆手：“二婶，&nbsp;&nbsp;我还不结婚呢。”<br/><br/>
周豪倒是厚着脸皮的点头：“好，那我和春桃谢谢二婶了。”<br/><br/>
春桃脸更红了，&nbsp;&nbsp;不好意思的低头不说话。<br/><br/>
叶青啧啧几声：“怎么脸皮还这么薄呢，你应该跟周豪多学学，你看看他脸皮多厚。”<br/><br/>
周豪嘿嘿笑着。<br/><br/>
叶青决定再去趟黑市，再去卖十几根人参。<br/><br/>
毕竟她的每一根人参都跟小胖孩的胳膊一样粗壮，而且根须完整，看着就招人喜欢。<br/><br/>
一根她要一千块，也完全有人买。<br/><br/>
普通百姓消费不起，可是那些当官的可以啊。<br/><br/>
至于他们的钱从哪儿来，就不是叶青该关心的问题。<br/><br/>
这次依旧是一个人去，等孩子们睡了后，骑着自行车直奔鬼市。<br/><br/>
有了上次的经验，这次也算是熟门熟路，到地方直接找上次买人参的老板。<br/><br/>
老板看见叶青，热情的不行，其实更好奇，叶青从哪儿弄来这么多人参。<br/><br/>
招呼叶青到店里坐：“这次又有好东西了？”<br/><br/>
叶青拎着提包进屋：“还有三根，老板要不要？”<br/><br/>
老板笑的眼睛都眯成了一条缝，使劲点头：“要要要，就是问你一个事，你这次人参都是从哪儿来的。”<br/><br/>
叶青笑了笑：：“反正东西好就行，你看看，哪个不漂亮？而且都是年份很长的&nbsp;&nbsp;，要不长不了这么大。”<br/><br/>
老板连连点头：“那是那是，上次的都被一个大老板拿走了，这可是好东西，那些当官的喜欢的很。”<br/><br/>
叶青拉开提包，又小心的拿出用报纸包裹的人参。<br/><br/>
每一根成色都非常的漂亮，看着就让人喜欢。<br/><br/>
老板是越看越喜欢，忍不住还上手摸了摸：“真是太好了。”<br/><br/>
说话功夫，屋里又进来个人，身材高大戴着鸭舌帽，帽檐拉的很低。<br/><br/>
叶青好奇的扭头看了一眼，整个人愣住了，虽然看不清对方的五官，只能看见下巴和嘴。<br/><br/>
却依旧让她很熟悉，和罗晋北长得太像了！<br/><br/>
除了身上的气质不像。<br/><br/>
老板看见进来的男人，显然也是老熟人，笑着迎上去：“你来了，这次想要什么？对了，上次的人参，又有了三根，你要不要？”<br/><br/>
叶青惊讶，没想到上次人参竟然是他买走了。<br/><br/>
男人又拉低了帽檐：“借一步说话。”<br/><br/>
声音很低沉，叶青却又觉得莫名的熟悉。<br/><br/>
看着老板等着男人出去，好一会儿才又回来。<br/><br/>
老板满脸笑容，显然是谈了笔大买卖，有些开心的合不拢嘴。<br/><br/>
叶青想了想有些好奇的问：“刚那个人是干什么的啊，就是他买走了我的人参？”<br/><br/>
老板笑呵呵的摆手：“不能说，这个可不能说。这是规矩，懂吗？不过你只要知道，这个老板我们得罪不起就行。”<br/><br/>
叶青笑了笑没再问，心里却疑惑，这人是不是罗晋北那个失散的孪生兄弟呢？<br/><br/>
好像并不是个好人啊。<br/><br/>
之前不是找人抓了春桃，引罗晋北去了甘省。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68399284"&nbsp;&nbsp;chaptername="第514章：罗晋北的孪生兄弟">加入书签</a>
</div>
