    app2();<br/><br/>            第1104章  换个主题
<br/><br/>    1104
<br/><br/>    眼看着女人就这么走了，叶帆当然不能接受，他深知这种时候不跟上去，那宁紫陌肯定就更生气了。
<br/><br/>    叶帆忙掏出一张一百块的，递给姬晚晴，道：“晚晴，你自己打个车回去，我得先去跟你宁姐姐道歉”。
<br/><br/>    姬晚晴有点被吓到了，她忙点点头：“叶帆哥你去吧，不用管我的”。
<br/><br/>    叶帆抱歉地伸手摸了摸女孩的头，才转身追了出去。
<br/><br/>    姬晚晴被摸了一下头，脸蛋不由又红了红。
<br/><br/>    她看看地上一堆衣服裤子鞋子的手提袋，鼓了鼓嘴。
<br/><br/>    幸好以前当叶锋的跟班，经常拎很多东西，不然的话，真不一定拎得回去呢。
<br/><br/>    ……
<br/><br/>    商场的地下停车库内，一辆黑色的大众轿车，看似低调，但一块防卫局的红字的车牌，让其看起来并不普通。
<br/><br/>    时蓝鹰坐进驾驶室，脸上阳光的样子，慢慢变成一抹阴冷的邪笑。
<br/><br/>    他拿出手机，拨了一个电话后，没多久就接通了。
<br/><br/>    “完事了？”电话那头，传来一个苍老的声音。
<br/><br/>    “我出马，有哪次不成的？”时蓝鹰得意笑道：“这个宁紫陌，迟早已经是我们的人了”。
<br/><br/>    “很好，她现在是宁家的实际掌权人，而且也是华海的地下帮会掌舵人，只要把她拿下，我们的计划，第一步就算是成功了”，老人道。
<br/><br/>    时蓝鹰手抚着方向盘，悠然道：“我还刚刚遇到那个叶帆了，就是那个背后支持紫竹林的人，什么地狱君王……我看也不过如此”。
<br/><br/>    “哦？”老人紧张地道：“你没跟他起冲突吧？”
<br/><br/>    “没有，我可没那么傻，暂时还不是我们四处树敌的时候”，时蓝鹰邪笑道：“一切都要暗中进行，我懂的”。
<br/><br/>    老人道：“不错，你果然心思够缜密，我会跟圣姑禀报，给你记一功”。
<br/><br/>    “嘿嘿……多谢护法……”时蓝鹰咧嘴笑道。
<br/><br/>    ……
<br/><br/>    商场里，叶帆急匆匆追到了宁紫陌的脚步，一把从后面抓住女人的手。
<br/><br/>    “宁儿！你别生气了！”叶帆苦笑道：“我真的知道自己错了，我再也不会像刚才那样了……”
<br/><br/>    宁紫陌甩了两下手，却是甩不开，气呼呼道：“你仗着自己力气大，欺负我是不是！？”
<br/><br/>    叶帆一听，只好松开。
<br/><br/>    宁紫陌自顾自地走向电梯，叶帆就一路跟过去。
<br/><br/>    “你别跟着我了！我想一个人静一静！”宁紫陌回头冷冷道。
<br/><br/>    叶帆低着头，装作没听见，这会儿女人还在气头上，他打算等气消掉一些，再说些好听话。
<br/><br/>    宁紫陌见男人装聋作哑，也没办法，一直坐电梯到楼下，走出商场，来到步行街上。
<br/><br/>    “宁儿，你要去哪啊？我开车带你好不好？你想去哪我都陪你”，叶帆努力让自己显得可怜一些，语气很诚恳。
<br/><br/>    他知道宁紫陌是刀子嘴豆腐心，多哄一哄，肯定能让她心软。
<br/><br/>    “我不要你陪！你还是回去陪那个晚晴妹妹吧！”宁紫陌道。
<br/><br/>    叶帆苦叹道：“宁儿啊，我跟晚晴都没见过几面，只是她心眼好，上次帮我拆穿了一个陷阱，她被家里人责怪，我欠她人情……所以才……”
<br/><br/>    “你别解释了！我不要听！你这人平时几天都不跟我说一句话，今天干嘛废话这么多！？”宁紫陌瞪了男人一眼，加快了脚步。
<br/><br/>    叶帆心里难受，看来自己确实冷落了宁紫陌太久，她心里委屈着呢。
<br/><br/>    说起来，自己以前做临时工的时候，反倒还去紫叶茶舍的次数多点，这一年结婚后，反而少了，真是愧对佳人。
<br/><br/>    正当这时，迎面一个拿着单反相机，穿着时髦的眼镜男子，走到宁紫陌面前。
<br/><br/>    “美女，我是有乐时尚杂志的，在做‘街拍美女’的特辑，能给你拍几张照片吗？你是我今天看过最漂亮的一位了！”
<br/><br/>    宁紫陌蹙了蹙月眉，犹豫了下后，展颜一笑，“好啊，你要怎么拍？”
<br/><br/>    那男子本以为会遭到拒绝，没想到有意外之喜，立马道：“美女你只要随便走走，左右看看，自然点就好，我会给你抓拍的！”
<br/><br/>    “好，那我往前走了……”宁紫陌点头，迈步开始向前。
<br/><br/>    而那眼镜男则小跑着到前面去，开始要对焦。
<br/><br/>    正当他要开拍的时候，却发现镜头前一黑！？
<br/><br/>    “怎么回事？！”眼镜男一抬头，赫然发现一个男人正用手遮挡着，不给他拍。
<br/><br/>    这男人自然是叶帆，他一脸不爽地道：“别拍了！”
<br/><br/>    眼镜男不高兴道：“你凭什么不让我拍？这是我跟那位美女说好的！”
<br/><br/>    “她是我的女人！我不许别人看她，这理由可以吗！？”叶帆大声道。
<br/><br/>    眼镜男一愣，望向宁紫陌，“美女……他是你男朋友？”
<br/><br/>    宁紫陌在旁咬了咬下唇，道：“小哥，你别理他，我才不是他的什么人，你继续给我拍吧！”
<br/><br/>    叶帆怒了，这女人，就算耍脾气，也别去拍什么杂志照片啊！
<br/><br/>    这要是刊登上去，不就大街小巷到处传了？
<br/><br/>    想到自己的女人被无数双男人的眼睛盯着看，叶帆就浑身不自在！
<br/><br/>    说他小气也好，爱吃醋也好，反正就是不乐意！
<br/><br/>    “宁紫陌，你真要这样？”叶帆皱眉问道。
<br/><br/>    “干嘛，我本来就跟你没关系啊，我是你老婆吗？还是什么人？我喜欢拍照不行吗？”宁紫陌别过头去，冷哼道。
<br/><br/>    一旁的眼镜男也看出来了，两人是真的认识，在旁只能苦叹着问：“两位，到底能不能拍啊？”
<br/><br/>    “能！”宁紫陌说。
<br/><br/>    叶帆心里一横，眯了眯眼，道：“能！”
<br/><br/>    这回换宁紫陌有些意外了，怎么男人突然同意了？
<br/><br/>    不过，没等女人多想，却被叶帆突然冲过来，一把搂住，身体往前压，直接顶在了街边的一家奢侈品店的橱窗上！
<br/><br/>    叶帆一手搂住女人的纤腰，一手扶着她的臻首，低头重重地一吻！
<br/><br/>    宁紫陌双眸睁得大大的，怎么也没想到，叶帆会在人来人往，热闹非凡的商业街上，当众这么激吻她！
<br/><br/>    果不其然，叶帆这一下，立马吸引了很多人看过来，虽然这年头大街上接吻也正常，可这么大动作的，可不多见。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶帆重重吻完第一口，扭头对那发愣的拍照小哥道：“来啊！拍啊！你不是要拍吗！？换个主题，就叫‘街拍情侣’！”<br/><br/></span&nbsp;&nbsp;style='display:none'>