    
<br/><br/>    “你们爱吃不吃，不吃就滚！”
<br/><br/>    “别人烤的不满意就自己动手，怎么当一个个千金大小姐，要人伺候了不是？”
<br/><br/>    他一吼，几个女生大气都不敢吃。
<br/><br/>    最开始挑刺的那个，还看了看自己的男朋友。
<br/><br/>    “宁哥，你看喻少他还凶人家，我又不是那个意思。”
<br/><br/>    这个姑娘叫于淼，是艺术生，齐宁好不容易追到手的。
<br/><br/>    是他的女神，平时齐宁走哪儿都带着，很捧着她。
<br/><br/>    也不知道从什么时候开始恃宠而骄了。
<br/><br/>    她像是完全看不懂喻言的脸色，这会儿还朝齐宁撒娇呢。
<br/><br/>    “淼淼，我也爱吃烤茄子，不爱茄子里油多，你亲自去帮我烤吧？”
<br/><br/>    齐宁既没替女友出头，也没帮兄弟说话，而是一本正经看向女朋友。
<br/><br/>    “我哪里会这个……”于淼看向曼殊，“这不是曼殊妹妹会吗？就拜托……”
<br/><br/>    她话还没说完，就被齐宁打断。
<br/><br/>    “我记得你家是开烧烤店的吧？我第一次见你不是你学跳舞，而是在烧烤店帮忙的时候。我们那会儿私底下都叫你烧烤西施。”
<br/><br/>    “去吧，你烤的肯定比曼殊妹妹好。”
<br/><br/>    于淼愕然，她没想到齐宁见过自己最狼狈的样子。
<br/><br/>    在烧烤店帮忙，烟熏火燎的，哪里好看了？
<br/><br/>    但看着齐宁信任鼓励的眼神，她又不敢反驳了。
<br/><br/>    最后只能起身去烤菜。
<br/><br/>    齐宁把自己女朋友指使去做事了。
<br/><br/>    其他男生有样学样，刚才但凡开口吩咐了曼殊的人，都被叫烤肉了。
<br/><br/>    有一个不愿意去，说自己新做的指甲不能弄脏。
<br/><br/>    那个男生就直接让她离开别墅了。
<br/><br/>    男生们一连串举动，看得曼殊目瞪口呆。
<br/><br/>    原来，真正的维护是像喻言这样的。
<br/><br/>    而真正厉害的男生，就像齐宁。
<br/><br/>    不动声色，就把女朋友打发去了。
<br/><br/>    也不撕破脸，更不让自己难堪。
<br/><br/>    女朋友是他追来的，所以他给她面子。
<br/><br/>    不管她做得有多不好，齐宁就轻描淡写地把摩擦给解决了。
<br/><br/>    他看着几个女生走了，喻言的神色缓和，才亲自给曼殊倒了一杯起泡酒。
<br/><br/>    “曼殊妹妹，你烤的肉很好吃，于淼被我惯得骄纵了些，你别和她一般见识。”
<br/><br/>    “起泡酒不醉人，你要不要喝一点，权当我替她给你赔罪了！”
<br/><br/>    齐宁知道，这是喻言看重的朋友，不然单凭她是个女生，就不可能被邀请。
<br/><br/>    喻言这家伙根本就没开窍呢，可不会对女生客气。
<br/><br/>    既然是喻言认可的朋友，那就要对人家客气一点。
<br/><br/>    曼殊对齐宁没什么恶感，她记得齐宁。
<br/><br/>    好像是他前世交了个女朋友家里不同意，和家里正闹呢。
<br/><br/>    哦，齐豫是齐宁的堂哥，这也是齐家人。
<br/><br/>    “没关系。”曼殊笑了笑，端起酒喝了一点。
<br/><br/>    算是接受了她的道歉。
<br/><br/>    其他人纷纷效仿。
<br/><br/>    她加起来也就只喝了一杯。
<br/><br/>    喻言看她真没生气，这才高兴起来。
<br/><br/>    秦格格和王怡端着一大盘子东西过来的时候，几个男生又开始吃吃喝喝，仿佛刚才什么都没发生。
<br/><br/>    她俩也不知道发生了什么。
<br/><br/>    秦格格更是大大咧咧地说：“我本来以为我就已经够手残了，还有人比我更不会烤的。不过，那个长头发看起来很漂亮的妹子，很会烤，和曼曼差不多。”<br/><br/>