
啵！<br/><br/>
漂浮在海面上的浮标突然沉了下去。<br/><br/>
可是叶萧手中握着鱼竿，丝毫没有要收杆的意思。<br/><br/>
“鱼咬钩了！”<br/><br/>
坐在旁边的宋修对着叶萧提醒了一句，叶萧这才恍然醒觉，连忙提起鱼竿，将咬住鱼钩的鱼从海水中拉了出来。<br/><br/>
鱼钩上的鱼有一支筷子长，奋力甩动着鱼尾，拼命挣扎着。<br/><br/>
“你在想什么呢？这么心不在焉的。”<br/><br/>
宋修在自己的鱼钩上重新挂上鱼饵，甩动鱼竿把鱼钩抛了出去。<br/><br/>
“权天使。”<br/><br/>
叶萧回答道，“我在想，这家伙现在在哪儿？”<br/><br/>
“不是觉得他还活着？”宋修看向叶萧，疑惑道。<br/><br/>
“他肯定还活着。”叶萧很肯定的回答道。<br/><br/>
“不可能吧。”<br/><br/>
宋修对此表示无法理解，说道：“他的头部遭到‘灭魂’和‘熊掌’的重创，尤其还是在你开启了‘禁忌之力’的情况下，遭到这样的重创，他还能活命？”<br/><br/>
“如果他是狸猫精呢？”<br/><br/>
宋修：“？？？？？”<br/><br/>
“从理论上来说，遭受到这样的重创，决计不可能再有机会活命。”<br/><br/>
叶萧正色说道：“可凡事都会有意外。当时堕天使把他救走的时候，他还剩下最后一口气，并没有完全断气。以‘暗月’的能耐，把他救活，也不是不可能。”<br/><br/>
“你当时对他的头部造成了什么程度的创伤？”宋修对叶萧问道。<br/><br/>
“‘熊掌’并没有将他的颈骨震断，但是‘灭魂’绝对是把他的头骨给打碎了。”叶萧很肯定的回答道。<br/><br/>
“头骨碎裂……”<br/><br/>
宋修沉吟着思考了片刻，说道：“以你目前第三阶段‘禁忌之力’所具有的爆发力，造成的创伤应该是致命性的，除非是换头，不然……”<br/><br/>
“你刚才说什么？！”<br/><br/>
宋修的话还没说完，就被叶萧给打断了。<br/><br/>
“头骨碎裂？”<br/><br/>
“不对，后面一句。”<br/><br/>
“换头？”<br/><br/>
“我怎么把这件事给忘了！”<br/><br/>
叶萧丢掉自己手中的鱼竿，将摩托艇重新发动，驾驶着摩托艇朝无忧岛冲去。<br/><br/>
“唉，我的鱼！”<br/><br/>
宋修被弄了个措手不及，差点跌入进海里。<br/><br/>
“鱼什么鱼，你钓的鱼给小煤炭吃，它都嫌弃。”<br/><br/>
“……”<br/><br/>
穿过水雷区，成功在无忧岛靠岸后，叶萧驾驶着一辆全地形车直奔李昂所住的独栋别墅而去。<br/><br/>
给叶萧和宋修开门的是杜蕊，杜蕊身上穿着一件珍珠白吊带睡裙，大片雪白的肌肤暴露在空气中。<br/><br/>
对于杜蕊以这样的穿着，出现在李昂的别墅中，叶萧和宋修没有一丁点的意外，她跟李昂两个人的事情，岛上的人都知道。<br/><br/>
“李三光呢？”<br/><br/>
叶萧对杜蕊问道。<br/><br/>
“他……”<br/><br/>
杜蕊刚准备回答，身后楼梯上就传来李昂的声音。<br/><br/>
“在这儿呢。”李昂打着哈欠，从楼上走下来，说道：“我就知道是你，在这个岛上会这么暴力砸门的，也就只有你了，美梦就这么被你搅和了。”<br/><br/>
“年轻人要注意节制。”<br/><br/>
叶萧语重心长的对李昂说道，“少年不知x珍贵，老来望x空流泪。”<br/><br/>
“嘁！”<br/><br/>
李昂一脸不屑的看着叶萧，说道：“这话还是对你自己说吧，我可比你节制多了。而且我是医学博士，在这方面懂得比你多。”<br/><br/>
“美式吗？”<br/><br/>
披上一件居家服的杜蕊对李昂问道。<br/><br/>
李昂点了点头。<br/><br/>
“你们喝什么？”<br/><br/>
杜蕊转头又是看向叶萧和宋修。<br/><br/>
“不给他们喝，扰人清梦的坏家伙！”<br/><br/>
叶萧和宋修两个人脸一黑，你这家伙还真是记仇啊。<br/><br/>
“说吧，这么早来找我干什么？”<br/><br/>
李昂坐在沙发椅中，翘起二郎腿看着叶萧和宋修。<br/><br/>
“对‘暗月’的‘超级士兵’计划，你了解多少？”叶萧开门见山的对李昂问道。<br/><br/>
“‘超级士兵’计划……”<br/><br/>
李昂像是又回到了过去在“暗月”欧洲总部工作的时光中，好一会儿才开口说道，“这是‘暗月’跨足多个领域，时间线长达几十年的发展计划。光学迷彩、单兵身甲、外骨骼装甲、变色龙计划……这所有的一切都是为了‘超级士兵’服务。”<br/><br/>
“谢谢。”<br/><br/>
李昂接过杜蕊递给自己的美式咖啡，轻呷一口，对叶萧问道，“怎么突然想起问这个了？”<br/><br/>
“这段时间我一直在想，权天使被堕天使救走以后去了什么地方。”<br/><br/>
叶萧回答道，“能让堕天使出手相救，权天使在‘暗月’中的身份必然不一般，而堕天使把权天使救回去之后，必然会想方设法去救活权天使。<br/><br/>
权天使的头骨被我打得碎裂，双手小臂也是粉碎性骨折，这样的情况下，要怎么样才能把他救活？<br/><br/>
直到刚才孤剑的一句话提醒了我，换头！以权天使目前的情况，只有对他进行大幅度的改造，才有可能救活他，‘超级士兵’是唯一的选择。”<br/><br/>
“所以，你想知道权天使会在什么地方接受改造？”李昂明白了叶萧的目的。<br/><br/>
叶萧点了点头。<br/><br/>
“那你恐怕要失望了。”李昂耸了耸肩，说道，“‘暗月’之所以神秘，是因为它严密的等级制度和保密制度，即便是我这个欧洲总部的研究中心主任，对它的了解也有限。<br/><br/>
‘暗月’每个试验基地的承担的研究项目也是不同的，再加上试验基地都是封闭式的，除了试验基地的高层外，普通研究人员根本不可能跟外界有接触。”<br/><br/>
“真的一点线索都没有吗？”叶萧还是不愿意放弃。<br/><br/>
“‘超级士兵’是个非常庞大和复杂的计划。”李昂放下咖啡杯，说道：“‘暗月’做了太多太多的试验，死掉了数不清的试验体，但是都没有成功的例子……”<br/><br/>
李昂的言外之意很明白，不要想太多，权天使进行“超级士兵”改造是不可能成功的。<br/><br/>
“除非是看到权天使的尸体，不然我没办法放心。”<br/><br/>
叶萧摇了摇头，回答道：“权天使被救走，让我如鲠在喉。你再仔细想想，真的一点线索都没有吗？”<br/><br/>
“线索的话……”李昂仔细回忆着，说道，“倒还真有一点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48870254"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;他在哪儿？">加入书签</a>
</div>
