    <br/><br/>    “那是紫云门和碎沙门的地方，他们正恨你入骨，你千万不能去！”
<br/><br/>    婉儿惊呼了起来。
<br/><br/>    “他们恨我就对了，谁叫他们得罪我？我不搞得他们鸡犬不宁，就没完。”
<br/><br/>    陆沉捏着拳头，冷笑的道。
<br/><br/>    “紫云门和碎沙门高手如云，你一个人怎么搞得了人家？”
<br/><br/>    “我不是说了嘛，吸光紫云谷和碎沙河的灵气，叫他们没灵气修炼，修为停止增长。”
<br/><br/>    “天地灵气那么多，你怎么能吸得光？”
<br/><br/>    “你别管，我有办法。”
<br/><br/>    陆沉轻轻一拍婉儿的香肩，说道，“别墨迹了，前面带路，时间不早了，我要从后山出去。”
<br/><br/>    落霞峰后山，有一条秘道，直通飞霞山外。
<br/><br/>    这条小道极少人知道，但苗艳告诉了婉儿，而婉儿却透露给陆沉。
<br/><br/>    陆沉却毫不客气，打起这条小道的主意来了。
<br/><br/>    山门外，有不少人在监视着，陆沉要出去干阴人的勾当，肯定不想让别人发现他的行踪啊。
<br/><br/>    落霞峰的这条小道，就成了陆沉最好的选择。
<br/><br/>    婉儿无奈，只好领着陆沉往山后面走，走了十多里路，进入隐蔽的山洞。
<br/><br/>    而山洞的尽头，却是一处小断崖，离地面不高，只有两丈多。
<br/><br/>    真元境武者随便一跃，就能上能下了。
<br/><br/>    只不过，此地荒芜人烟，出口又隐蔽，外面的人不可能发现这条小道。
<br/><br/>    “少主，你让婉儿跟你去吧，婉儿能帮上忙，绝不拖后腿。”
<br/><br/>    婉儿又恳求道。
<br/><br/>    “回去修炼，等你境界高过我再说。”
<br/><br/>    陆沉纵身一跃，跳下断崖，落到地上便御光步启动，风驰电掣起来，身影很快消失。
<br/><br/>    婉儿看着陆沉消失的身影，郁郁寡欢。
<br/><br/>    “人都走远了，还望什么呢？”
<br/><br/>    一道熟悉的笑声从背后响起。
<br/><br/>    “门主！”
<br/><br/>    婉儿慌了，连忙转身说道，“婉儿私自带少主来此，请门主恕罪。”
<br/><br/>    “算了，我破例让陆沉进入落霞峰，就有这个心理准备。”
<br/><br/>    苗艳也望向远方，那是陆沉消失的方向，说道，“若他真有治紫云门手段，那倒是飞霞门之福，起码在短时间内，那班家伙自顾不暇，没心思来骚扰，飞霞门的弟子正好趁此时间提升实力。”
<br/><br/>    “可是，婉儿担心少主的安危。”
<br/><br/>    “他敢一个人去，应该有万全之策了，你放心吧。”
<br/><br/>    苗艳笑了笑，又叹道，“你这个少主真是小气鬼，紫云门都在他手上吃大亏了，连灵石都被他敲了五十斤，还不肯放过人家，比内门的方长老还要小气。”
<br/><br/>    “不是的，少主以前很大方的，一点都不小气。”
<br/><br/>    婉儿不肯认同。
<br/><br/>    “那是以前，以前他不强，即使小气也得忍着。现在强了，有能耐了，就不好说咯。”
<br/><br/>    苗艳呵呵一笑，便与婉儿按原路返回。
<br/><br/>    夜色深沉，月朗星稀。
<br/><br/>    紫云谷内，灵气氤氲。
<br/><br/>    一道身影潜然入谷，无声无息，摸进了紫云门的腹地。
<br/><br/>    在一个山峰的偏僻位置，那里有着茂密的丛林，陆沉就在这里布置阵法：移花接木阵！
<br/><br/>    这是他布置的第三个法阵，第一个布置在碎沙门的腹地，第二个布置在落霞峰秘道出口不远的隐蔽之处，三个法阵是可以互相通往的。
<br/><br/>    只要他启动当前的法阵，就会在瞬间转移到碎沙门的地盘，再启动碎沙门的法阵，就可以转移到落霞峰那边。
<br/><br/>    法阵还有两个特点，可以隐藏，也可以销毁。
<br/><br/>    一旦销毁，无迹可寻，谁也不知道这个地方出现过法阵。
<br/><br/>    实在是打家劫舍、偷鸡摸狗，必备良阵！
<br/><br/>    玄黄石粉、天折草、角蝎皮……
<br/><br/>    一样样特殊材料，被陆沉依照阵法的方位放置下来，移花移木阵渐渐成形。
<br/><br/>    一块三阶兽骨放在中间，作为阵眼，法阵雏形完成。
<br/><br/>    最后，陆沉向法阵打出一道魂力，法阵当即活跃起来，仿佛拥有了灵魂。
<br/><br/>    法阵有了陆沉意志，陆沉意念一动，法阵渐渐隐去，除了陆沉，无人可以窥探。
<br/><br/>    “搞定，开始办正事了。”
<br/><br/>    陆沉望了一眼紫云谷主峰，嘲讽的道，“这段时间，是你陆大爷的修炼时间，你们可以洗洗睡了。”
<br/><br/>    片刻之后，一道遁土符文链加持在身，陆沉拥有了遁土术。
<br/><br/>    陆沉一步跨出，遁入地底，再加上他嗑过隐息丹，他就如同空气一般，无人可以察觉他的存在。
<br/><br/>    运转九龙归一诀，炎龙脉当即活跃起来，疯狂汲取天地灵气。
<br/><br/>    不到一刻钟，这座山峰的浓郁灵气，被一吸而空。
<br/><br/>    一道道巨大的旋涡释放出来，周边山峰的灵气开始被吸了过去。
<br/><br/>    紫云门上下察觉异变，纷纷奔出来察看，均被眼前的景象给震惊了。
<br/><br/>    只见到，紫云谷九十九峰，每座山峰的浓郁灵气正在流动，形成了一道道灵气潮水，犹如万川汇海，往一座偏僻的山峰流去。
<br/><br/>    “去那座无名峰察看！”
<br/><br/>    一道紫云门门主的声音响起。
<br/><br/>    一道道气息强大的身影闻声而动，飞掠而去，直奔那座山峰。
<br/><br/>    很快，一道道气息强大的人影，落在那山峰之上，看着那些灵气潮水灌入一处地底，均露出了迷惑之色。
<br/><br/>    “据说，飞霞门也出现过这种情况，疑是地下龙脉觉醒。”
<br/><br/>    紫云门门主出现，盯着那处地面，缓缓开口。
<br/><br/>    “莫非，咱们紫云门也有龙脉要觉醒？”
<br/><br/>    吴曲工一脸疑惑的问道。
<br/><br/>    “灵气灌地，就是龙脉觉醒的征兆之一。”
<br/><br/>    紫云门门主思索片刻，又说道，“但是，还差一个征兆，那就是龙脉咆哮，否则不能证明紫云谷有龙脉。”
<br/><br/>    “很简单，我们把这片地底翻起来，看看里面有没有龙脉？”
<br/><br/>    吴曲工说道。
<br/><br/>    “略等片刻，如无龙脉咆哮，再翻地十丈也不迟。”
<br/><br/>    紫云门门说道。
<br/><br/>    这些人说的话，一字不漏的传入了陆沉的耳中。
<br/><br/>    翻地十丈？
<br/><br/>    那是不可能让你们翻的，这辈子也不可能让你们翻。
<br/><br/>    可听龙脉咆哮是吧？
<br/><br/>    这个简单啊，陆爷可以满足你们的需求哈。
<br/><br/>    你们站稳脚步，听好咯！
<br/><br/>    陆沉嘴角勾起一道笑容，意念一动，收回吸力漩涡，停止灵气吸入。
<br/><br/>    正在兴奋吞噬灵气的炎龙脉，突然断了炊，不禁龙颜大怒！
<br/><br/>    吼！
<br/><br/>    突兀之间，一道愤怒的龙吟声从地底爆发出来。
<br/><br/>    咆哮声震得山摇地动，天地震晃。
<br/><br/>    正在围观的紫云门众人一个措手不及，被强烈的龙吟震得耳鼓生疼、头晕眼花，几乎站立不稳。
<br/><br/>    “是……是龙脉的咆哮！”
<br/><br/>    “果然有龙脉要觉醒！”
<br/><br/>    “龙脉即将升腾，我们要发了！”
<br/><br/>    “苍天有眼，始终轮到我们紫云门了！”
<br/><br/>    紫云门的长老们个个兴奋如斯，拥抱庆贺，喜极而泣。
<br/><br/>    “快，撤退这里，不要打扰龙脉！”
<br/><br/>    紫云门门主立刻作出决定，率领高层飞快离开，生怕惊动了龙脉，而造成严重后果。
<br/><br/>    “从今开始，无名峰列为紫云门禁地，任何人不得入内，否则格杀无论！”<br/><br/>