    
        <br/><br/>    基里艾洛德人继续用拳脚连续攻击。
<br/><br/>    各种直拳，勾拳，飞踢，横踢都是无法打中空中型迪迦。
<br/><br/>    基里艾洛德人面对身手格外敏捷的迪迦可以说是无法有效的进行肉搏攻击。
<br/><br/>    空中型迪迦也不打算一直被动下去。
<br/><br/>    他突然间拉开距离，并且右手手掌在胸口的能量计时器那里聚集能量，随后右手猛地朝基里艾洛德人的上方射出一道蓝色光线。
<br/><br/>    这道蓝色光线迅速地变成了一团巨大的寒冰。
<br/><br/>    寒冰们迅速地落下来将下方的基里艾洛德人笼罩住。
<br/><br/>    在地面上观察战斗的丽娜看到后兴奋地说道：“真的是太棒了！”
<br/><br/>    基里艾洛德人身体被寒冰笼罩住后迅速地结冰冻起来，仿佛变成了一个巨大的冰雕一样。
<br/><br/>    迪迦正准备封锁住对方的行动的时候进行攻击。
<br/><br/>    正在这个时候，突然间被冻住的基里艾洛德人身体开始释放火焰。
<br/><br/>    火焰迅速地融化了封锁基里艾洛德人身体的寒冰，甚至将寒冰们直接蒸发成水汽升华！
<br/><br/>    基里艾洛德人全身燃烧火焰，仿佛真的如同从地狱当中走出来的恶魔一样。
<br/><br/>    “哈哈哈！迪迦奥特曼，你这种攻击是奈何不了我的！”
<br/><br/>    基里艾洛德人的巨大声音在夜空回荡。
<br/><br/>    基里艾洛德人身上的火焰渐渐地熄灭，那颗胸口的红色能量源却是显得愈发明亮。
<br/><br/>    空中型迪迦刚刚的迪迦冷冻攻击可是堪比冷冻炮，但是却被基里艾洛德人成功用火焰冲破。
<br/><br/>    基里艾洛德人再度冲向空中型迪迦。
<br/><br/>    基里艾洛德人一击横踢攻击过来。
<br/><br/>    空中型迪迦迅速地躲避开，他一个跟头朝后方翻滚过去拉开了距离。
<br/><br/>    这次基里艾洛德人右臂聚集能量，对准了空中型迪迦。
<br/><br/>    突然间一股高温火焰束从基里艾洛德人的右臂上面射出，击中了空中型迪迦。
<br/><br/>    “轰隆隆！”
<br/><br/>    空中型迪迦的身体被击中，整个庞大的身躯朝后方倒下去。
<br/><br/>    基里艾洛德人也加速冲向倒下的迪迦。
<br/><br/>    迪迦迅速地站起来，他赶紧躲避基里艾洛德人的攻击。
<br/><br/>    基里艾洛德人连续打出数拳又被空中型迪迦凭借敏捷身手躲避过去。
<br/><br/>    基里艾洛德人的右臂再次集中了强大的火焰能量。
<br/><br/>    他将右臂对准了空中型迪迦。
<br/><br/>    “轰隆！”
<br/><br/>    基里艾洛德人右臂射出了一道威力巨大的高温火焰。
<br/><br/>    空中型迪迦赶紧躲避，那道高温火焰击中了一处高架桥。
<br/><br/>    “轰隆隆！”
<br/><br/>    高架桥在高温和爆炸的破坏下炸成了碎块。
<br/><br/>    迪迦奥特曼这个时候手部对准了基里艾洛德人，手掌当中射出了一道蓝色的光箭。
<br/><br/>    这道蓝色的手掌光箭击中了基里艾洛德人。
<br/><br/>    “轰隆！”
<br/><br/>    基里艾洛德人的胸部被击中，他庞大的身躯剧烈的震颤。
<br/><br/>    基里艾洛德人重新站稳，刚刚虽然受到了一些杀伤，但是并不伤筋动骨。
<br/><br/>    此时，基里艾洛德人那洪亮的声音又响彻夜空。
<br/><br/>    “迪迦奥特曼，看来我必须要彻底让你感到什么叫做绝望。”
<br/><br/>    基里艾洛德人右臂再次开始聚集火焰能量。
<br/><br/>    他胸口红色能量源闪烁的红光也更加的充满了邪恶气息。
<br/><br/>    基里艾洛德人右臂聚集的火焰能量开始闪烁一种古怪的蓝色。
<br/><br/>    空中型迪迦此时发觉事情有一些不对劲。
<br/><br/>    对手的这次攻击恐怕会空前的强大。
<br/><br/>    基里艾洛德人右臂突然抬起来并且对准了空中型迪迦。
<br/><br/>    “轰隆！”
<br/><br/>    一道威力巨大的蓝色火焰束射向迪迦。
<br/><br/>    空中型迪迦赶紧闪躲。
<br/><br/>    好在速度依旧是够快，那道蓝色的火焰束击中了迪迦身后的区域。
<br/><br/>    那里正好有一栋大楼。
<br/><br/>    正常情况下，基里艾洛德人每一次射出的火焰束都能够将一栋大楼摧毁掉。
<br/><br/>    可是这次的威力更是巨大，蓝色火焰束直接将这栋大楼摧毁掉。并且还殃及了附近一大片区域。
<br/><br/>    临近的三座大楼也被一同摧毁。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！”
<br/><br/>    迪迦奥特曼躲过后看向被蓝色火焰束击中后被夷平的区域。
<br/><br/>    刚刚不仅仅那栋大楼被摧毁了，靠近的三栋大楼以及周围一大片的地面区域都是被蓝色火焰摧毁。
<br/><br/>    甚至爆炸过后，大楼们的瓦砾以及周围的地面上还有很多未燃尽的蓝色火焰残留。
<br/><br/>    这恐怖的威力让迪迦都是感到震惊。
<br/><br/>    “哈哈哈！迪迦奥特曼看到了吧，这就是我的蓝色圣焰的强大破坏力。”
<br/><br/>    基里艾洛德人的洪亮咆哮声在黑暗的夜空当中回荡。
<br/><br/>    那些未燃尽的蓝色圣焰则是如同鬼火一样在黑夜的城市当中闪烁，仿佛真的跟地狱里爬出来的幽灵一样。
<br/><br/>    基里艾洛德人这次双手同时开始聚集火焰能量，而且都闪烁蓝色。
<br/><br/>    这次都是蓝色圣焰。
<br/><br/>    基里艾洛德人双臂对准了空中型迪迦。
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆！”
<br/><br/>    两道威力巨大的蓝色圣焰束从基里艾洛德人的双臂上面射出去。
<br/><br/>    迪迦赶紧躲避。
<br/><br/>    空中型迪迦身手还算敏捷，同时关键性的躲避开了两道蓝色圣焰。
<br/><br/>    这两道蓝色圣焰击中了地面。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    巨大的爆炸夹杂蓝色火焰将空中型迪迦炸飞。
<br/><br/>    虽然没有直接击中迪迦，但是击中地面后引发的巨大爆炸冲击力也将迪迦炸飞。
<br/><br/>    两道蓝色圣焰爆炸的威力极为剧烈，居然将十多栋楼房摧毁。
<br/><br/>    这蓝色圣焰攻击的可怕效果简直是惊人。
<br/><br/>    迪迦被炸飞后，努力的重新站起来。
<br/><br/>    不过还没等他站稳，基里艾洛德人冲了过来。
<br/><br/>    “咚！”
<br/><br/>    基里艾洛德人一拳打向迪迦的头部。
<br/><br/>    随后他又是一击飞踢踢向了迪迦的腹部。
<br/><br/>    “咚！”
<br/><br/>    这一击也击中了迪迦，迪迦身体翻滚出去。
<br/><br/>    基里艾洛德人趁势头继续攻击，一时间让迪迦被压制。
<br/><br/>    地面上附近一些楼房的民众看到迪迦奥特曼被基里艾洛德人压制，都是焦急的期望迪迦能够战胜对方。
<br/><br/>    “迪迦奥特曼，你要加油！”
<br/><br/>    “千万要撑住，迪迦奥特曼！”
<br/><br/>    “你不能失败！”
<br/><br/>    “迪迦奥特曼，努力反击！”
<br/><br/>    ...........
<br/><br/>    正在地面上观战的丽娜此时也急了。
<br/><br/>    “加油啊，迪迦！”
<br/><br/>    居间惠焦急当中突然说道：“快看，宗方他们也该支援到达了。”
<br/><br/>    天空当中一阵子机械轰鸣声，胜利飞燕二号战斗机终于及时抵达。
<br/><br/>    胜利飞燕二号上的宗方和崛井从天空当中观察迪迦奥特曼和基里艾洛德人。
<br/><br/>    崛井惊讶的通过机舱玻璃看向城区当中激烈战斗的迪迦和基里艾洛德人。
<br/><br/>    “天哪，这就是基里艾洛德人。他完全能够跟迪迦抗衡啊。”
<br/><br/>    宗方脸色严峻，他明显的也看出来了基里艾洛德人占据优势。
<br/><br/>    突然间机载通讯器来了居间惠通讯。
<br/><br/>    宗方接通说道：“队长，胜利飞燕二号已经是到达了现场。”
<br/><br/>    通讯里居间惠下达了命令：“指挥，你们全力支援迪迦奥特曼的作战。”
<br/><br/>    宗方回应道：“明白！”
<br/><br/>    宗方和新城驾驶胜利飞燕二号开始朝基里艾洛德人飞过去。
<br/><br/>    宗方打开了操纵杆上面内置武器舱的开关。
<br/><br/>    胜利飞燕二号战斗机机腹下方内置武器舱打开。
<br/><br/>    四联装近距离空空空地导弹进入了准备状态。
<br/><br/>    宗方眼前的瞄准屏幕上将基里艾洛德人锁定。
<br/><br/>    “发射！”
<br/><br/>    宗方按下了操纵杆上面的导弹发射按钮。
<br/><br/>    胜利飞燕二号内置武器舱的四枚导弹相继射出。
<br/><br/>    四枚导弹拖起来长长的烟轨飞向基里艾洛德人。
<br/><br/>    “轰隆！轰隆！轰隆！轰隆！”
<br/><br/>    四枚导弹击中了基里艾洛德人的庞大身体。
<br/><br/>    基里艾洛德人的身体被击中后剧烈的颤抖，这个庞然大物被迫停止了对迪迦的攻击。
<br/><br/>    宗方又切换了胜利飞燕二号的两门20mm激光炮。
<br/><br/>    “轰！轰！轰！轰！轰！轰！”
<br/><br/>    绿色的激光束击中了基里艾洛德人。
<br/><br/>    基里艾洛德人被击中之后，开始进行还击。
<br/><br/>    他左臂对准了胜利飞燕二号，一道火焰射出。
<br/><br/>    这不是蓝色圣焰，而是普通高温火焰的狱炎弹。
<br/><br/>    胜利飞燕二号紧急闪躲，避开了这可怕的火焰束。
<br/><br/>    基里艾洛德人准备再次攻击胜利飞燕二号，此时迪迦却赶紧出击。
<br/><br/>    迪迦一击飞踢踢过来，直接踢中了基里艾洛德人的胸口。
<br/><br/>    “咚！”
<br/><br/>    基里艾洛德人的身体被这一飞踢踢倒在地。
<br/><br/>    迪迦趁这机会右手变成了手刀模样。
<br/><br/>    迪迦将身体里的能量灌注在手刀当中。
<br/><br/>    这便是迪迦手刀当中的强大攻击模式：迪迦.电击手刀。
<br/><br/>    迪迦奥特曼挥舞电击手刀对准了基里艾洛德人的头部又是一击。
<br/><br/>    “刺啦！”
<br/><br/>    这一击不仅仅是劈中了基里艾洛德人的头部，还连带了剧烈的电击。
<br/><br/>    基里艾洛德人的头部溅射出了如同暴雨一样的火花。
<br/><br/>    基里艾洛德人的头部受创，硬生生的留下了一条很明显的伤痕。
<br/><br/>    “好啊，居然敢伤我！我要让你彻底化为灰烬！”
<br/><br/>    基里艾洛德人这次彻底暴怒了，他胸部那红色的能量源开始更加耀眼的闪烁。
<br/><br/>    他的双臂聚集了更多的火焰能量。
<br/><br/>    不过这次基里艾洛德人并没有将火焰发射出去，而是双臂开始变得通红起来。
<br/><br/>    如同炼钢炉里面炼的通红的钢铁一样。        <br/><br/>