
翌日清晨。<br/><br/>
经过一夜寻找，贰号等人终于把慌乱逃走的众人聚集到了一块。<br/><br/>
一同返回江海市。<br/><br/>
来到城外，只见满地的尸体。<br/><br/>
每一具尸体身上没有丝毫伤口，如同正常死亡一般。<br/><br/>
这一幕，让准备进城的众人全都停了下了脚步，眉头微皱起来。<br/><br/>
城墙上，看守之人见到贰号等人回来，则第一时间赶回城堡内，向谢云涵汇报。<br/><br/>
……<br/><br/>
十分钟后。<br/><br/>
城堡大厅内。<br/><br/>
何策见到妹妹何瑶平安归来，两人激动的抱在一起，泪流满面。<br/><br/>
其余归来的成员，也全都松了一口气，随意坐在地上，休息起来。<br/><br/>
贰号则把铅山小镇遇到张泉，返回途中周末异变的一切，全都讲述了出来。<br/><br/>
话音落下，大厅内所有人皆沉默了起来。<br/><br/>
谢云涵、张成宇几人脸上，布满了愁容。<br/><br/>
短暂沉静后。<br/><br/>
“呼！”<br/><br/>
谢云涵常常呼出一口气。<br/><br/>
目光所有大厅内那些还没有进阶之人。<br/><br/>
眼中透露着一抹坚定。<br/><br/>
“现在不是我们伤心的时候，我们应该相信领主大人，他绝不会有事！”<br/><br/>
“没有进阶之人，现在继续进阶，完成觉醒！”<br/><br/>
“白承死亡的消息一旦被传播出去，想必那些对江海市，亦或者对周末不满，蠢蠢欲动的安全区，定然会做出实际行动！”<br/><br/>
“我们接下来，还有一场硬仗需要打！”<br/><br/>
谢云涵话音落下，便让承认再次躺到进阶台上。<br/><br/>
不浪费一分一秒。<br/><br/>
张成宇也没有闲着。<br/><br/>
独自一人走到一处安静之地。<br/><br/>
直接动用预知天赋，窥探有关周末的一切。<br/><br/>
只可惜，不论他如何尝试，所看到的只有一片黑暗，看不到任何未来随便。<br/><br/>
而多次的尝试，在他没有丝毫察觉的情况下。<br/><br/>
体内寿元竟流失大半。<br/><br/>
他俊美的脸颊上，浮现出一道道皱纹。<br/><br/>
原本漆黑的头发，以肉眼可见的速度张长，再以肉眼可见的速度，眨眼间变成了白发。<br/><br/>
<br/><br/>
在一次次的预知天赋的使用下，他终于如愿以偿看到未来的一角。<br/><br/>
但和周末并没有关系。<br/><br/>
画面中。<br/><br/>
只见江海市被铺天盖地的丧尸包围。<br/><br/>
比之所见过的尸潮还要恐怖十倍百倍。<br/><br/>
数不清的高阶丧尸在昂天嘶吼，把一只只低阶丧尸当成口食。<br/><br/>
它们的脚下，早已经血流成河，随处都是皑皑白骨。<br/><br/>
浓郁的血腥味，将天空都给染成了蓝色。<br/><br/>
江海市成员，虽大部分成员都觉醒成为了进化者，实力得到了突飞猛进的进步。<br/><br/>
但在数量恐怖的丧尸群中，同样显得有些力不从心。<br/><br/>
涌来的高阶丧尸，如同没有尽头一般，根本斩杀不完。<br/><br/>
接二连三有进化者陨落，被丧尸吞噬。<br/><br/>
而除了江海市本地成员外。<br/><br/>
他还看到了一幅幅陌生面孔。<br/><br/>
皆是高阶强化者者。<br/><br/>
并且还有数名进化者。<br/><br/>
应该是某安全区的镇长。<br/><br/>
他们与江海市成员一同奋力抵御丧尸的进攻。<br/><br/>
可即便如此，在高阶丧尸的进攻下。<br/><br/>
江海市的城墙最终还是被攻破。<br/><br/>
数不尽的丧尸拥进江海市内。<br/><br/>
宛若这才是世界末日。<br/><br/>
……<br/><br/>
画面至此，戛然而止。<br/><br/>
张成宇的额头上冒出了层层冷汗。<br/><br/>
身躯忍不住的颤抖起来。<br/><br/>
自己看到的虽然只是未来画面的一角。<br/><br/>
但画面中透露出的恐怖气息，压的他快喘不过气来。<br/><br/>
他更加想不明白，为何突然之间，会涌现出如此多的高阶丧尸，对江海市发起进攻。<br/><br/>
还有，那些出现在江海市内的高阶强化者和镇长，又是怎么回事？<br/><br/>
到底需要怎样的力量，才能在那样的场景中存活下来。<br/><br/>
自己未能看到的画面，究竟会发生怎么样的变化！<br/><br/>
江海市最终的结局会是如何！<br/><br/>
……<br/><br/>
一连串的疑问，顿时浮现在脑海中。<br/><br/>
“扑通！”<br/><br/>
不等张成宇想明白这些问题，一股无力感突然涌来，整个人软到地上。<br/><br/>
随着倒地，这才注意到自己原本白嫩的双手，居然变的干瘪没有血色。<br/><br/>
垂直落下的白发，更是让他瞪大了双眼。<br/><br/>
他不敢相信的抚摸着自己的脸颊，轻轻抓着白发。<br/><br/>
双眼瞳孔都在颤抖。<br/><br/>
想要站起身来，居然都十分吃力。<br/><br/>
他怎么都没有想到，转眼之间，自己竟然从一个年轻小伙，变成了一个暮年老人。<br/><br/>
眼中全是不敢相信和刚才画面带来的不安恐惧。<br/><br/>
支撑着墙壁，愣愣的站了几分钟后，他才把自己的情绪给平复下来。<br/><br/>
没有去理会自己现在的状态，加快脚步，快速回到大厅内。<br/><br/>
“嘭！”<br/><br/>
大厅门被他推开，快步走了进去。<br/><br/>
“谢云涵，我有事需要和你说！”<br/><br/>
随着话音响起，所有人木管全都落在张成宇的身上。<br/><br/>
但他此时的变化，根本没有一人能认出他来。<br/><br/>
全都在吃惊，这是哪里冒出来的老头，居然敢直呼谢云涵的名字。<br/><br/>
谢云涵的眉头也紧皱起来。<br/><br/>
看着苍老的张成宇，感觉有那么几分熟悉。<br/><br/>
可她在废土世界，根本就不认识年龄如此大的老头。<br/><br/>
张成宇看到所有人的神情，自然明白怎么回事。<br/><br/>
“现在没有时间解释，你先跟我走！”<br/><br/>
张成宇一边说，一边快步走到谢云涵身前，抓起她的手，直接走出大厅。<br/><br/>
“你们所有人，抓紧时间觉醒成为进化者！”<br/><br/>
临离开大厅的一颗，张成宇还不忘对众人命令道。<br/><br/>
毕竟那副画面给他带来的冲击感实在太过震撼了。<br/><br/>
那般恐怖数量的尸群，成千上万都不能形容。<br/><br/>
放眼看去，皆是黑压压的丧尸脑袋。<br/><br/>
恐怕整个最后净土的丧尸，全都汇聚来了吧。<br/><br/>
……<br/><br/>
以此同时。<br/><br/>
秋阳市内。<br/><br/>
周末在城内搜寻着。<br/><br/>
昨天征服体内怪物，重新掌控身体，江雪离开后。<br/><br/>
他便只身来到了秋阳市，开始了对秋阳市领地石的寻找工作。<br/><br/>
占领秋阳市到目前，已有数日。<br/><br/>
虽经历了一波三折，但城市内，大部分地方都已经被搜寻过，依旧没有找到领地石的下落。<br/><br/>
周末猜测，领地石极有可能藏在地下。<br/><br/>
一夜的时间，他他城市内大部分地下地下空间翻了一个遍，皆没有找到领地石。<br/><br/>
“只有地下研究室一处地方没找了，若还是没有，只能说明秋阳市的领地石，恐怕早已经被人捷足先登了！”<br/><br/>
周末来到地下研究室入口处，内心暗想。<br/><br/>
下一秒，便向着地下研究室入口走了进入。<br/><br/>
穿过一条漆黑阴冷的通道后，他看到了光芒。<br/><br/>
如同第一次来此地时，一盏盏亮灯，把一条长长的走廊照明的通亮。<br/><br/>
穿过走廊，进入到研究室内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69749762"&nbsp;&nbsp;chaptername="第216章：未来一角">加入书签</a>
</div>
