    
<br/><br/>    手指的方向，是天空。
<br/><br/>    瞧见他这个动作，君慕浅轻轻挑眉：“言楼主不妨有话直说。”
<br/><br/>    她到现在忽然有一点搞不懂男人了。
<br/><br/>    容轻是说话说的太简单，有时候不清楚他想要说的是什么，而这位言楼主……
<br/><br/>    话说一半不讲，还直接开始比划。
<br/><br/>    她表示她能力有限，委实是理解不了。
<br/><br/>    “咳咳……”言少陵似乎有些尴尬，他握拳掩唇轻咳，“是在下没有好好地解释。”
<br/><br/>    他顿了顿，才道：“慕姑娘听过先天灵源么？”
<br/><br/>    君慕浅：“……”
<br/><br/>    原来……指天，就是先天灵源的意思？
<br/><br/>    她怎么不知道还有这种说法。
<br/><br/>    瞧见紫衣女子有些茫然的样子，言少陵的唇边浮起几点笑：“慕姑娘可能不知道，先天灵源是上天的馈赠，所以我们在说它的时候，一般都这样。”
<br/><br/>    “原来如此。”君慕浅心不在焉地点了点头。
<br/><br/>    她倒是不意外从言少陵的口中能听到先天灵源，毕竟言少陵是天机老人的徒弟，也是跟天道打过交道的，不可与华胥大陆其他人等同。
<br/><br/>    “先天灵源十分珍贵，在下也只在古书籍中看到过而已。”言少陵颔了颔首，“不过这一次，真正的先天灵源出现了。”
<br/><br/>    “哦？”这一下，君慕浅倒是意外了，“出现了？”
<br/><br/>    她已经将先天十大灵源排行第十的九瓣天兰让混元铃吞噬掉了，一个下位面能有一株先天灵源已经是十分罕见的了。
<br/><br/>    原因就是，下位面的灵气浓度太低，按常理来说一般是不可能凝结出先天灵源的。
<br/><br/>    可是现在有出来了一株先天灵源？
<br/><br/>    灵玄世界到底是个什么样子的下位面，怎么她感觉好东西比虚幻大千还多？
<br/><br/>    君慕浅颇为诧异，要知道，就连总位面，也没有在相隔这么短的时间内，就出现两株先天灵源。
<br/><br/>    “不错。”言少陵说，“据天机城在外的弟子来报，这一次出现的，是先天灵源排行第七的阴阳石乳。”
<br/><br/>    阴阳石乳！
<br/><br/>    君慕浅的眼神微微一变，竟然会是阴阳石乳！。
<br/><br/>    阴阳石乳虽然在先天灵源中排行第七，但它的作用却是连第五的灵源也难及。
<br/><br/>    因为阴阳石乳是先天十大灵源之中，唯一一个可以不经过加工，直接食用的灵源。
<br/><br/>    而且，对灵修的好处极大。
<br/><br/>    但具体功能却是没人知道的，因为也没有人真的吃过阴阳石乳。
<br/><br/>    不过可以肯定的是，只要能吃一口阴阳石乳，那么日后的修炼绝对会事半功倍。
<br/><br/>    “情报可真？”君慕浅的眸子眯了眯，“据我所知，阴阳石乳可不是那么容易出现的，而且也有很多其他药材同它长得十分相像。”
<br/><br/>    “这就不知道了。”言少陵笑着摇了摇头，“但是应该有六成的把握。”
<br/><br/>    六成……
<br/><br/>    君慕浅眸光微微一动，六成这个数字，已经足够高了。
<br/><br/>    没有人会不对先天十大灵源动心，她也不例外。
<br/><br/>    重要的是……九瓣天兰全部都被混元铃吃了，连一点残渣都没有给她剩下！
<br/><br/>    她还想尝一下先天灵源的味道，美梦就这样泡汤了。
<br/><br/>    “不过——”君慕浅很快就想到了重点，“既然言楼主是从在外的天机楼弟子口中得知的，那么恐怕阴阳石乳的消息已经传遍了各大宗门了吧？”
<br/><br/>    闻言，言少陵一怔：“是的，就在这几天。”
<br/><br/>    顿了顿，续道：“本来前几日就想同慕姑娘说，但因为慕姑娘一直闭门不出，在下也正巧再解决一些事情，所以就推迟到了今天。”
<br/><br/>    “我明白了。”君慕浅轻轻点头，“这么说来，其他宗门弟子应该早已出发了。”
<br/><br/>    先天灵源可不是神兽神器能比拟的，纵然后者也十分的珍贵，可论珍稀程度，要比前者差了不少。
<br/><br/>    “不会的。”孰料，言少陵淡淡地笑了笑，“宗门联盟已经下达了命令，任何一个宗门，包括宗门三首在内，都不能私自妄动……”
<br/><br/>    “否则，会被其他宗门全力围剿。”
<br/><br/>    听到这句话，君慕浅了然。
<br/><br/>    宗门联盟是很早之前，就有的一个组织。
<br/><br/>    在如今的宗门三首出现之前，宗门联盟已经存在了近万年。
<br/><br/>    可以说，是最为古老的存在了。
<br/><br/>    任由宗门的势力如何变化，宗门联盟依然屹立在那里，永远不倒。
<br/><br/>    宗门联盟的管理层，每一百年会换一次，也就是五十次百宗大战。
<br/><br/>    而明年，也就到了宗门联盟管理层换届的时候了。
<br/><br/>    所以接下来这一届的百宗大战会异常的激烈，因为凡是最终排名在前十的宗门，都能得到进入宗门联盟管理层的机会。
<br/><br/>    宗门联盟代表着华胥大陆上上下下成千上万的宗门，故而，一旦宗门联盟对哪一个宗门发出了围剿令，那么就算是宗门三首也会吃不消。
<br/><br/>    君慕浅低眸，瞳中若有所思。
<br/><br/>    看来阴阳石乳的诱惑力委实太大，连一向不怎么插手宗门之间争斗的宗门联盟也都出来了，还下达了这样的命令。
<br/><br/>    不过也可以猜想到，若是没有宗门联盟的管制，恐怕这个时候其他宗门已经争了个你死我活了。
<br/><br/>    这样，其实也是个好法子。
<br/><br/>    “言楼主所说的借……”君慕浅抬头，“不会就是想让我帮你们天机楼拿到这株先天灵源吧？”
<br/><br/>    且先不说她答不答应，就说她目前的修为，在其他大宗门的高层面前，也是入不了眼的。
<br/><br/>    这一次可是和黄泉谷那一次不同了，灵尊以上的高手，绝对会有！
<br/><br/>    不出意外，那些在宗门里养老的老家伙们，都会一举出动。
<br/><br/>    先天灵源的诱惑，没有修炼者能抵挡住。
<br/><br/>    “慕姑娘误会了。”言少陵摇了摇头，他无声地笑，“是我帮你拿到阴阳石乳。”
<br/><br/>    听到这句话，一旁靠在墙上的容轻抬了抬眼，眸中似乎掠过了什么，但脸上依旧没什么表情。
<br/><br/>    而君慕浅，却是愣了一下：“帮我？”
<br/><br/>    她和言少陵的关系有那么好？
<br/><br/>    连阴阳石乳都能拱手相让？
<br/><br/>    “这是天机楼对慕姑娘的赔礼。”言少陵嗓音淡雅柔和，“先前家师对慕姑娘所做的一起，引起了天道的震怒。”
<br/><br/>    他抬头看了一眼天后，缓缓道：“而在下身为天机楼楼主，又承接了师傅华胥守护者的衣钵，需要对先前的一切负责。”
<br/><br/>    说完，言少陵便又望向了紫衣女子，等待着她的回答。
<br/><br/>    而让他微怔的是，在这过程中，他对上了一双幽深的重瞳。
<br/><br/>    那双重瞳深沉若海，里面似有碎光沉沉浮浮，瑰丽到了极致。
<br/><br/>    但就是这一眼，似乎将他的内心全部剖了开来，直抵他最深处的想法。
<br/><br/>    言少陵的眼神一凝，避开了：“慕姑娘以为如何？”
<br/><br/>    君慕浅稍稍思索了一下：“言楼主，你的情报有没有说，阴阳石乳是在什么地方？”
<br/><br/>    这一次，言少陵还未答话，便有一道冷冷清清的声音响起，缓缓道了两个字：“西方。”
<br/><br/>    “西方？”君慕浅拧了拧眉，“西方荒漠？那里灵兽众多。”
<br/><br/>    修炼者一般是不会深入西方荒漠地带的，因为越往里走，里面的灵兽就越加强大。
<br/><br/>    而在扶风接触了言灵之后，她脑海中有关万灵大陆的记忆也就回归了。
<br/><br/>    她记得，西方荒漠的中心，似乎就连着万灵大陆，因此更加凶险。
<br/><br/>    容轻又开口了：“不仅是西方，而且就在那里的中心位置。”
<br/><br/>    听此，君慕浅叹了一口气：“果然，能有先天灵源的地方，总归不是什么好去处。”
<br/><br/>    她必须要算一算，阴阳石乳值不值得她去。
<br/><br/>    若是利处大于弊处，那么是可以一去的。
<br/><br/>    “无妨。”正在君慕浅沉浸在自己思绪中的时候，容轻淡淡道，“我和你一起去。”
<br/><br/>    此话一出，言少陵的眼眸微微一暗，有种不可言说的情绪在他的瞳中翻涌着。
<br/><br/>    但他没有说什么，只是静静地站在那里，一如既往的风度翩翩。
<br/><br/>    “你不是还有事么？”君慕浅抬起头看着绯衣男子，轻咳了一声，“我知道你来这里已经耽误很长的时间了，放心，你去办你的事情好了。”
<br/><br/>    “现在天机老人已经死了，应该没有第二个人能让我逃不了了。”
<br/><br/>    开玩笑，九遁术这样的功法，就算是至尊来了她也能瞬间跑掉。
<br/><br/>    听到这句话，容轻微微蹙额：“我有什么事？”
<br/><br/>    “你自己说的啊。”君慕浅提醒，“当时咱们还在醉霄楼住着的时候，你说你要离开一段时间。”
<br/><br/>    “是么？”容轻看了她一眼，淡然道，“忘记了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    忘了还这么理直气壮，比她脸皮厚！
<br/><br/>    “所以其实不是我有事，是你想避开我？”容轻若有所思，声音缓缓，“我明白了。”
<br/><br/>    “不不不！”君慕浅果断否认，“哪儿能啊，我想扒着你还来不及呢。”
<br/><br/>    嗯，扒你衣服。
<br/><br/>    想想打架的时候，有个美人在一旁看着，她就斗志昂扬。
<br/><br/>    这一次容轻没有答话，点了点头后，又开始接着闭目养神。
<br/><br/>    “那我就在此谢谢言楼主了。”一想到有美人同行，君慕浅的眼睛都亮了几分，声音也轻快了起来，“不知什么时候我们出发？”
<br/><br/>    言少陵不知是在想些什么，好半天，才回过神来。
<br/><br/>    朝着她歉意地笑了笑之后，才说：“如果慕姑娘和容公子不急的话，明天一早我们就可以出发。”
<br/><br/>    “宗门联盟已经发布了告示，凡是要去寻找阴阳石乳的，必须要先去联盟集合，然后统一前去西方。”
<br/><br/>    “好说。”君慕浅十分痛快，“那就明天一早。”
<br/><br/>    像是想起了什么，她伸出手来戳了戳身边的人：“轻美人，你在大乾是有眼线的吧？”
<br/><br/>    “嗯？”有些慵懒，带着一点哑意，听起来十分诱人。
<br/><br/>    “我手底下那两个孩子还在永安城，所以想请你帮我给他们带句话，让他们不要担心我。”
<br/><br/>    “嗯。”
<br/><br/>    君慕浅伸出手来抱了他一下，然后迅速撤回。
<br/><br/>    背着双手，她浅浅一笑：“轻美人，你真好。”
<br/><br/>    是真的好，在这个陌生的下位面，还有一个能交心的人，极好不过了。
<br/><br/>    紫衣女子的桃花眸中盈满了笑，微微弯起，晕开了眼尾的那一抹淡色。
<br/><br/>    言少陵蓦地怔住了，因为他在那双眼睛里，忽然看到了他毕生所求的东西。
<br/><br/>    爱。
<br/><br/>    柔和、绵软。
<br/><br/>    这样的眼神，他从未看到过。
<br/><br/>    言少陵忽然就希望，那样的眼神能落在他身上。
<br/><br/>    不——
<br/><br/>    这个想法浮出心头的时候，他被自己惊到了。
<br/><br/>    爱吗？
<br/><br/>    言少陵摇了摇头，有些迷茫。
<br/><br/>    可是，没有人爱他。
<br/><br/>    没有。
<br/><br/>    **
<br/><br/>    此刻，华胥大陆的另一端，一片城池连绵而过。
<br/><br/>    而令人惊异的是，这些城池竟然是浮在一片血红的海水之上的。
<br/><br/>    即便海水在不停地翻涌着，可是城池却没有半点摇动的迹象，仍然稳稳地停在那里。
<br/><br/>    让人不得不去赞叹，这该是什么样的能工巧匠，才能在水上建造出这样稳定的建筑来。
<br/><br/>    这就是红尘血海，血域的领地。
<br/><br/>    四面环海，非特制的船只不能靠近。
<br/><br/>    最中央的那座城池，便是血域域主及血域中最核心的弟子做居住的地方。
<br/><br/>    血域的等级十分森严，任何人不得有违背血域域主的命令。
<br/><br/>    与其说血域是一个大宗门，倒不如说它像一个专制帝国。
<br/><br/>    然而，即便如此，血域却是所有宗门中最为团结的一个。
<br/><br/>    因为所有血域弟子，都唯血域域主独尊。
<br/><br/>    血域域主，就是血域的天。
<br/><br/>    没有人知道血域域主活了多久，也没人“他”是男是女，更无人知晓“他”的模样。
<br/><br/>    因为血域域主每一次出现，都带着面具。
<br/><br/>    有人猜想，血域域主一直以来可能都只是一个人。
<br/><br/>    但是血域的建立已有千年之久，华胥还没有一个修炼者能活这么久。
<br/><br/>    所以，大多数人认为，血域域主并非同一个人，毕竟只从面具来看，判断不出来什么。
<br/><br/>    如若真的有人活了上千年，那么血域当真是要无人可挡了。
<br/><br/>    血域域主之下，还有四位领主。
<br/><br/>    而此时，这四位领主都聚在了大殿中，恭敬地行礼，等待着座上人的命令。
<br/><br/>    忽然——
<br/><br/>    一声低沉的声音响起，带着一丝嘲讽：“天机老人居然就这么死了，真是让本主意外。”
<br/><br/>    “死了？”闻言，那四位领主都是一惊，“不会吧，除了主上，谁还能杀得了天机老人？”
<br/><br/>    主上可是曾经说过，天机老人是华胥大陆最难缠的对象，因为他可以向天道借用力量，便是主上，也不能轻而易举地将他击败。
<br/><br/>    击败都不容易，遑论杀死了。
<br/><br/>    修为越高，逃跑的手段也就越多。
<br/><br/>    “当然有。”血域域主轻轻地哼了一声，“我的那位死对头，一只手就能碾死天机老人这种废物。”
<br/><br/>    “哼，天道？天道算什么，天机老人还真把自己当个东西了。”
<br/><br/>    “！”
<br/><br/>    领主们又是一惊，脱口：“主上说的是那位天麟王朝的摄政阁主？”
<br/><br/>    “他可不只是摄政阁主。”血域域主随意道，“他的身份，连本主也看不透，恐怕……”
<br/><br/>    说到这里，他却并没有再说下去了，显然也是不确定。
<br/><br/>    顿了顿，又道：“不过这也是好事，眼下天机老人一死，我们就不要束手束脚，可以放手去做了。”
<br/><br/>    “主上的意思是……”四位领主对视了一眼，“直接用大开杀戒的办法，来收取气运之力？”
<br/><br/>    “废话。”血域域主冷冷地说道，“杀人这么轻松，难不成让本主学他去让那些愚蠢的百姓信仰本主？”
<br/><br/>    领主们顿时出了一身冷汗：“属下不敢。”
<br/><br/>    “不过，现在还不是时候。”血域域主倒是并没有动怒，“得先把大乾的那枚棋子收一收，再去动圣元的那群女人。”
<br/><br/>    “他们不是要复国么？就帮他们复，反正不论如何大乾也是本主的。”
<br/><br/>    “属下谨遵主上之令。”
<br/><br/>    “对了，还有一点——”血域域主忽然站了起来，顺着石阶缓缓走下，“本主需要你们，办一件事”
<br/><br/>    说着，他长袖一挥，便见空中突然出现了一面镜子。
<br/><br/>    而镜子中映出的画面，让四个领主们的呼吸微微一窒。<br/><br/>