    
        <br/><br/>    “怎么可能，这刀意不是哪位神秘师兄的吗？”
<br/><br/>    “难道苏秀衣，就是那位神秘师兄？”
<br/><br/>    “原来是这样，原来是这样，终于知道为何一直查不到一丝消息，因为我们从未关注过你，谁能想到，一个废掉的人，能够走到这一步。”
<br/><br/>    “勾结妖族吗？勾结天魔教吗？”
<br/><br/>    “就算是真的勾结了，那么也是你们皇族逼迫的，如此天骄，若是扶持他，进入无敌境界，将是多么的可怕，日月斩无敌，打破了无敌不可能战胜的神话。”
<br/><br/>    “但背叛人族，我不信！”
<br/><br/>    这一刻，那些南天学宫弟子，这瞬间一个个停了下来，眼眸之中尽是震撼之色。
<br/><br/>    今日的一幕幕，他们意识到了一些事情，想通了一些关键点。
<br/><br/>    南天学宫，竟然诞生了如此的天骄。
<br/><br/>    特别是那些被苏秀衣从天魔教手下救下来的弟子，此刻哪里不明白，什么勾结天魔教，勾结天魔教的人，是皇族，是祭酒季战才对。
<br/><br/>    欲加之罪何患无辞。
<br/><br/>    而且还是高高在上的大周皇，若不是知道真相，谁会相信呢？
<br/><br/>    “拜师兄！”
<br/><br/>    那五六十个学宫弟子，这瞬间对着虚空杀向苏凌天的苏秀衣跪下，额头狠狠的碰在了青石板上，额头流血也不顾。
<br/><br/>    一个个就这么跪着，不忍心去看虚空。
<br/><br/>    他们知道，苏凌天必死，然而苏凌天可是被大周皇当做太子来培养的，有取代太子之意，苏秀衣杀苏凌天，今日谁也救不了苏秀衣。
<br/><br/>    “我南天学宫，才是当世第一学宫，什么稷下学宫，都是狗屁，我南天学宫弟子，镇压一个时代，这个时代只有一个名字，它叫苏秀衣！”
<br/><br/>    “我等，以你为荣。”
<br/><br/>    “圣皇之子！”
<br/><br/>    南天学宫的那些院长，此刻也反应过来，无需什么血脉，在他们的眼中，这个世界上，唯有圣皇之子，才可能如此强大。
<br/><br/>    “圣龙附体！”
<br/><br/>    虚空之中，面对苏秀衣的可怕一刀阿鼻道斩苍生，苏凌天眼眸之中的疯狂不见，取而代之的是凝重，此刻，一条巨大的黄金圣龙虚影，加持在了苏凌天的身上。
<br/><br/>    这瞬间的苏凌天，跨入了半步无敌的境界。
<br/><br/>    “圣皇拳！”
<br/><br/>    催动可怕的拳意，可怕的一拳，杀向苏秀衣的刀芒。
<br/><br/>    与此同时，一枚枚的意志文爆发。
<br/><br/>    ‘防’‘盾’‘闪’‘山’！
<br/><br/>    这瞬间，在苏凌天的身前，出了那可怕的一拳，还出现了一道神盾虚影，一座坚不可破的神山。
<br/><br/>    “呵呵！”
<br/><br/>    “果然，皇族都是心机婊，真阴险，但是，我苏秀衣从未轻视过你啊。”
<br/><br/>    苏秀衣的身旁，也一枚枚意志文出现。
<br/><br/>    ‘咒’‘雷’‘破’‘刀’‘炸’‘切’！
<br/><br/>    这一次苏秀衣催动的，几乎都是加持攻击的意志文。
<br/><br/>    只有咒字意志文，是辅助意志文。
<br/><br/>    但是此刻的咒字意志文，被苏秀衣催动了极致，因为杀死苏凌天，苏秀衣只有这一刀的机会。
<br/><br/>    咒字意志文能力爆发。
<br/><br/>    苏凌天身前的神盾，神山，在诅咒之力下，直接崩溃。
<br/><br/>    那惊天刀芒，直接落下。
<br/><br/>    “嗤啦！”
<br/><br/>    刀芒划过虚空，虚空之中的苏凌天身体瞬间僵住，眼眸之中尽是难以置信。
<br/><br/>    看着眼前崩溃的神盾与神山，一脸的惊恐。
<br/><br/>    “死了！”
<br/><br/>    “八皇子死了！”
<br/><br/>    眨眼之间，一切变化及其的快，王承等人反应过来的时候，看见的是苏凌天死了。
<br/><br/>    “啊······！”
<br/><br/>    即将杀到的大周皇苏天龙，看着自己儿子身死，浑身爆发出了可怕至极的杀机，那双眼睛，瞬间变得赤红。
<br/><br/>    “镇江山！”
<br/><br/>    恐怖的一拳，直接对着苏秀衣杀来。
<br/><br/>    遁！
<br/><br/>    快！
<br/><br/>    移！
<br/><br/>    这瞬间，苏秀衣接连催动三个加速的意志文，身体瞬间消失在了原地。
<br/><br/>    “轰！”
<br/><br/>    恐怖的拳印落下，苏秀衣之前所在之地，虚空都被大周皇的一拳打的快来崩碎，空间浮现密密麻麻的裂纹。
<br/><br/>    “嗯！”
<br/><br/>    “你竟然没死，有些能耐啊，是本皇小觑你了！”
<br/><br/>    苏天龙的那双眼睛，死死的盯着苏秀衣，恐怖至极的威压，对着苏秀衣笼罩而去，这瞬间的大周皇苏天龙，面对苏秀衣一尊日月境，催动了自己的领域之力。
<br/><br/>    苏天龙的领域之力，极其的恐怖，不知道是什么领域之力，但是苏秀衣感受到无比的霸道，这一切的虚空之中，出现了一尊尊的帝影，这些帝影出现，禁锢了虚空，虚空似乎化为了一个可怕的牢笼。
<br/><br/>    “杀神领域！”
<br/><br/>    苏秀衣神色凝重，也催动杀神领域，抵抗一些大周皇的领域之力。
<br/><br/>    “嗯？”
<br/><br/>    “一个日月，竟然能在大周皇的一拳下活下来吗？”
<br/><br/>    “怎么可能？”
<br/><br/>    上万人，这一刻无比的安静，死死的盯着虚空，目光落在了苏秀衣的身上，这瞬间的大周皇，都被无视了，苏秀衣成为了焦点。
<br/><br/>    “好可怕的意志文，短短的时间内，竟然如此多的意志文，踏足日月境界了。”
<br/><br/>    南天学宫的那些长老院长，眼眸之中尽是震撼之色。
<br/><br/>    想要将一枚意志文修炼到日月，那是极其艰难的事情。
<br/><br/>    “苏天龙，陷害我还不够，还想诛杀我，这就是代价。”
<br/><br/>    “我苏秀衣，不拜天，不拜地，只敬我师，只跪双亲！”
<br/><br/>    “我哪怕殒命，也得蹦下你一颗门牙，来吧，让我看看，你大周皇苏天龙的实力，如何？”
<br/><br/>    “我苏秀衣，无需任何人同情，不在意任何人的看法，但是，我苏秀衣从未背叛过人族，一切都是你大周皇的阴谋而已，我只是为镇守边疆的人族英雄感觉不值得，无数星妖被逼谋反，仅仅只是我血脉之中，有着一些不该有的血脉而已，让你不安心。”
<br/><br/>    “大周皇，战吧！”
<br/><br/>    在大周皇苏天龙的领域之下，苏秀衣不但无惧，而且战意暴涨，声音响彻虚空。
<br/><br/>    “嗯？”
<br/><br/>    跪着的那些人，一个个抬起头，看向苏秀衣。
<br/><br/>    这瞬间，数万人，看着虚空的瞬间，一个个的眼瞳不断的收缩，眼眸之中尽是惊恐与难以置信，仿佛自己在做梦一般。
<br/><br/>    “这，这怎么可能？”
<br/><br/>    “苏秀衣，你是如何做到的，你是神吗？”
<br/><br/>    看着这一幕的瞬间，一个个感觉自己要疯了。
<br/><br/>    因为这瞬间，在苏秀衣的身边，一枚枚的意志文出现，短短的时间内，苏秀衣的身边，出现了足足一百一十多枚意志文，这瞬间的苏秀衣，仿佛文道圣人。        <br/><br/>