    
<br/><br/>    “凤卿手中握着七万精兵，不管是凤家军还是边关白家军都是英勇好战的能手。凤卿能以一己之力破西域，直攻西域主营让他们连还手的余地都没有，便足以看出这个女人的能力，以及凤家军的实力。”乌兰达长老深意开口，试着劝说。“公主，小不忍则乱大谋，只要王爷心中有你，拿下这天下……才能复辟乌兰达。”
<br/><br/>    离盛轩深意的看了乌兰达长老一眼，其实在对方眼中，只需要复辟乌兰达，至于林洛笙这个公主，只是个噱头而已。
<br/><br/>    有皇室成员在自然能激励人心，可就算是牺牲了这颗棋子，也在所不惜。
<br/><br/>    林洛笙的双手握紧到颤抖，沙哑着声音开口。“所以，王爷打算把我下嫁给谁？”
<br/><br/>    “只是权宜之计。”离盛轩蹙眉。
<br/><br/>    “王爷……如若凤卿此生都追随与你，你还会将洛笙接回来吗？”林洛笙也不是傻子，凤卿是有利用价值，可离盛轩也是不确定因素。
<br/><br/>    她原本想用圣药控制离盛轩，可却被离盛轩发现。
<br/><br/>    如今圣药是无用了，感情更是不靠谱的东西。
<br/><br/>    她对离盛轩先动了情，这就意味着她会输。
<br/><br/>    可她林洛笙可不会真的输……
<br/><br/>    “洛笙，你清楚我们之间的关系，凤卿只是一颗棋子，怎么能和你相比……”离盛轩眯了眯眼睛，这时候还是要先安抚好林洛笙的情绪，免得这女人再出乱子。
<br/><br/>    “洛笙不愿离开王爷……”林洛笙哭着扑到离盛轩怀里，她不能生育本就担心自己将来拴不住离盛轩的心。
<br/><br/>    “只是委屈你一阵子……”离盛轩深意开口。
<br/><br/>    “王爷也决定了，并不会真的将你下嫁，程继是御林军副将，也是王爷的人，不过是个形式，让凤卿安心为我们所用而已。”乌兰达长老小声开口。
<br/><br/>    “那是自然，凤卿毕竟是颗随时会反咬一口的棋子，若是哪天她突然恢复了记忆，王爷难道就不害怕吗？”林洛笙眼眸暗沉，深意提醒。离盛轩做的那些事桩桩件件都足以让凤卿恨不得亲手杀之，若是哪天凤卿恢复了记忆……离盛轩肯定会害怕。
<br/><br/>    就算离盛轩忌惮，她也绝不会不会坐以待毙。
<br/><br/>    乌兰达长老和离盛轩都把她当傻子……
<br/><br/>    她一定不会让凤卿活到三个月以后的！
<br/><br/>    离盛轩身边，她和凤卿只能留一个！
<br/><br/>    ……
<br/><br/>    “啪！”窗外突然传出细微的响声。
<br/><br/>    离盛轩和乌兰达长老瞬间警惕，感应到了窗外的内息涌动。“有人！”
<br/><br/>    “一群废物！”离盛轩气压冷凝的追了出去，就看见一个黑色身影快速消失。
<br/><br/>    “嘭！”一声闷响，乌兰达长老一掌打在那身影背后。
<br/><br/>    “此人内息不弱，身手矫健……追！”深意的说了一句，乌兰达长老示意身边的人去追。
<br/><br/>    他们方才的谈话若是被泄露出去，那便前功尽弃了。
<br/><br/>    离盛轩深意的看了眼黑影方才逃走的位置，脸色暗沉。
<br/><br/>    温泉小筑。
<br/><br/>    凤卿闯进院落，将夜行衣裹紧沉入湖底，快速跑进温泉将自己浸泡在其中。
<br/><br/>    “咳咳！”轻轻咳嗽了一声，凤卿看了眼手背的血迹。
<br/><br/>    这个乌兰达的长老，内息太过霸道。
<br/><br/>    利用……原来一切真的都只是利用！
<br/><br/>    眼眸暗沉的吓人，凤卿全身的气压都开始变得凝结。
<br/><br/>    该死……
<br/><br/>    到底都发生了什么。
<br/><br/>    为什么离盛轩……
<br/><br/>    难道他和林洛笙，从一开始就在算计自己吗？
<br/><br/>    眼眶有些泛红，心口泛疼的厉害。
<br/><br/>    她也曾经……对离盛轩付出过真心。
<br/><br/>    “凤姑娘，你没事吧？”门外，婢女小声问了一句。
<br/><br/>    “寒毒发作了，让人准备火盆，快……”凤卿声音有些虚弱，乌兰达长老发现她了，离盛轩若是不信任，一定会来试探。
<br/><br/>    那一掌打在她的后背，毒素瞬间沁入心肺。
<br/><br/>    体内这蛊虫有吞噬普通毒物的功效，可需要时间。
<br/><br/>    “卿儿。”
<br/><br/>    婢女将火盆拿进来没多久，离盛轩便来了。
<br/><br/>    果然……他不信任自己。
<br/><br/>    “盛轩哥怎么来了？”凤卿的声音有些虚弱。
<br/><br/>    “寒毒又发作了？”离盛轩紧张开口，试探的想要靠近凤卿。
<br/><br/>    “盛轩哥……我好疼……若是我撑不到大婚……”凤卿声音沙哑，眼眶泛红，趴在温泉中，我见犹怜。
<br/><br/>    离盛轩全身紧绷，心疼的厉害。“不会的，本王定然会召集天下名医替你解毒。”
<br/><br/>    “盛轩哥，洛笙对我这个姐姐……是不是有怨言，女人的直觉总是准的，洛笙心悦你。”凤卿故意拖延，心跳有些加速。
<br/><br/>    若是离盛轩发现她偷听，会杀了自己吗？
<br/><br/>    “怎会……”离盛轩心口一紧。
<br/><br/>    “我这做姐姐的……还是能看透她的心思，她若不是心悦你，怎么可能会不愿离开。是不是我太自私了？其实……盛轩哥若是愿意留下她，卿儿也不是……”
<br/><br/>    “我已经给她找好了去处，卿儿可还记得王宫的御林军副将程继？”离盛轩小声问了一句，还不忘去触碰凤卿的手腕，想试探她是不是方才逃走的偷听之人。“卿儿，我帮你渡内息，好减缓些痛苦。”
<br/><br/>    凤卿手指有些发麻，唇色发白的笑了一下。“好啊……”
<br/><br/>    缓缓伸出手腕，凤卿心跳有些加速。
<br/><br/>    离盛轩深意的试探了一下，松了口气，凤卿体内没有其他毒素。
<br/><br/>    还好……方才偷听的人不是她。
<br/><br/>    否则，他真的不知道该怎么继续留下她的。
<br/><br/>    这一次，他绝对不会再放凤卿离开。
<br/><br/>    “程继我还是有些印象的，百花盛宴我遇袭，就是程继带御林军巡逻。”凤卿深意的说了一句，原来……程继是离盛轩的人。
<br/><br/>    所以，百花盛宴程继只是睁一只眼闭一只眼，这些人从头到尾都在利用她。
<br/><br/>    只有离墨，是真心救她……
<br/><br/>    “程继是个不错的人选。”离盛轩没有多想。
<br/><br/>    “那就好，我们婚前便把洛笙安置好吧，也好让我这个姐姐再无遗憾。”凤卿双手用力握紧，心口像是扎了一根利刺。
<br/><br/>    她曾经那么信任林洛笙和离盛轩。
<br/><br/>    “好。”离盛轩笑的温柔，仿佛凤卿的要求他都会应允。
<br/><br/>    “明日，接我回府好不好？我不想留在这……”凤卿笑着开口，既然林洛笙和离盛轩如此算计她，那她便绝对不会让他们好过。
<br/><br/>    她凤卿，从来都是睚眦必报。
<br/><br/>    想想以前的过往，自己居然真的像个傻子一样的信任着离盛轩和林洛笙。
<br/><br/>    这次失忆，离盛轩居然还在骗她。
<br/><br/>    “好，明日我们便回府，本王今夜便让他们都准备好。”离盛轩松了口气，将凤卿抱在怀里。
<br/><br/>    离盛轩的心跳平缓，可凤卿却觉得抗拒。
<br/><br/>    与之相比……她居然，下意识怀念离墨的心跳声。
<br/><br/>    莫名的心安。
<br/><br/>    待离盛轩离开，凤卿深邃的眸子慢慢暗沉。
<br/><br/>    林洛笙，好一条喂不熟的毒蛇。<br/><br/>