
监控很快被调过来。<br/><br/>
景飞打开电脑，开始搜查。<br/><br/>
薛夕往景飞身后走去，刚过去，就被郑直插在了中间，郑直皱紧了眉头：“快看，他都接触了什么人！”<br/><br/>
景飞点头。<br/><br/>
屏幕放大，瞬间出现了实验室里各个角落的位置。<br/><br/>
保险箱是在中间部分，跟李学磊的实验室只隔了一堵墙，刘秀可以隔空取物，隔着一堵墙和保险箱的铁门，他直接窃取了机密文件，接着将文件装进了袋子里，低着头往外走。<br/><br/>
一路上，全是实验室里的人。<br/><br/>
他连续低着头走的时候，到了实验大楼门口，被人一把抓住。<br/><br/>
可就这么一路的时间上，文件不见了！<br/><br/>
景飞和郑直两人都急了，景飞死死盯着监控：“他是什么时候把文件送出去的？又放到了哪里？这中间，他根本没有接触外人！文件总不会凭空消失！”<br/><br/>
郑直也皱起了眉头。<br/><br/>
-<br/><br/>
华夏边境。<br/><br/>
天色大暗，两边的人马早已放下了枪支，生了一堆火后各自坐下来。<br/><br/>
尼古拉斯·修正在烤鱼，这鱼是他刚刚从河边钓上来的，当鱼的香味传出来以后，尼古拉斯笑了：“向，异能者很难抓捕，而你手下有能力的那几个，都在外面，你就这么确定，剩下的歪瓜裂枣，能抓到人？”<br/><br/>
向淮挑眉，直接从他手中将鱼抢走，旋即笑道：“你的汉语说的有问题，留下的那几个，不叫歪瓜裂枣。”<br/><br/>
尼古拉斯盯着被抢走的鱼，愤愤不平，可对上向淮狭长的眸子后，又叹了口气：“那叫什么？据我所知，你留下来的两个p9级别的人，一个异能是飞，这在战斗中不占据优势，另外一个，似乎是你们法务部的人吧，异能更加没用，只能制定规则，这样两个人，能抓我们的精锐？”<br/><br/>
向淮挑眉，笑：“这叫，杀鸡焉用宰牛刀。”<br/><br/>
尼古拉斯·修：…………<br/><br/>
向淮吃了一口鱼，评价道：“烤的时间太长，鱼肉已经不够鲜嫩了。”<br/><br/>
尼古拉斯·修：“……下次我会注意，不过，你真的对你两个手下那么放心？”<br/><br/>
向淮又开了口：“我小女朋友在呢。”<br/><br/>
尼古拉斯·修抽了抽嘴角：“可是，你小女朋友还未觉醒异能。”<br/><br/>
这话一出，向淮挑眉：“对付你那两个歪枣裂瓜，需要异能吗？”<br/><br/>
尼古拉斯·修：？？？<br/><br/>
有被羞辱到！！<br/><br/>
尼古拉斯气坏了：“向，你怎么能这么看不起我们？至少，为了引起间谍，你还不是亲自出来了？”<br/><br/>
向淮再次挑眉：“哦。”<br/><br/>
尼古拉斯·修气坏了：“你这什么态度？”<br/><br/>
向淮笑：“我只是想让你那几个歪瓜裂枣陪我小女朋友玩一玩。”<br/><br/>
尼古拉斯·修：！！！<br/><br/>
半响后，他才反应过来：“艹，你用我的人练兵呢！”<br/><br/>
向淮没回答，算是默认了。<br/><br/>
火光跳跃中，尼古拉斯盯着对方的脸，火光照在他脸上，映的这个人明暗交替，让人看不透他的想法。<br/><br/>
尼古拉斯·修愤愤开了口：“向，给我吃一口鱼。”<br/><br/>
向淮这次倒是很好说话，“行。”<br/><br/>
说完，把手中的鱼扔给尼古拉斯。<br/><br/>
尼古拉斯接住，低头一看，却见扔过来的已经全是鱼骨头了。<br/><br/>
尼古拉斯·修：艹！！！！<br/><br/>
-<br/><br/>
华夏大学，实验室中。<br/><br/>
景飞和郑直看录像看的一眼都不敢错，生怕漏下什么，可又看了一遍后，还是一无所获。<br/><br/>
薛夕开了口：“那个……”<br/><br/>
话还没说完，就被郑直打断：“薛夕，我们正在忙呢，你能不能别捣乱！我们现在也没空给你解释什么，时间紧急，你一个普通人别凑在这里了！”<br/><br/>
薛夕：“我……”<br/><br/>
“你什么你？我知道你很好奇，可现在不是你能好奇的问题好么？你让一让，别堵在这里，看的我心烦，景飞，再把录像放一边。这中间肯定有什么是我们漏掉了！”<br/><br/>
景飞却对他的态度很不满：“儿子，你给老子闭嘴！给你说过多少次了，别这么给夕姐说话！”<br/><br/>
薛夕：“…………”<br/><br/>
说话慢真是一种负担，导致她根本就插不上话。<br/><br/>
她干脆不说话，直接伸出了手，一把按住郑直的肩膀用力把他推开，旋即上前一步，手指在电脑鼠标上稍稍一按。<br/><br/>
这女人力气真大。<br/><br/>
郑直被推开的时候，心里想的是这个，可旋即，他就意识到了什么，怒道：“薛夕，你干什么？我们都说了，别捣乱，你乱动什么？”<br/><br/>
景飞却像是明白了什么似得，直接让开了位置：“夕姐，你是不是有什么发现？”<br/><br/>
<br/><br/>
薛夕嘴巴一张，正要说话，郑直又开了口：“我们两个都没发现什么，她能发现什么？”<br/><br/>
景飞：“夕姐这么聪明，肯定比你我脑子快！”<br/><br/>
郑直：“脑子快有什么用？脑子快能破案抓人吗？”<br/><br/>
这话刚落下，就见薛夕手指一点，指向了屏幕上：“这里。”<br/><br/>
郑直皱着眉头，看向了屏幕上，这么一看却见……<br/><br/>
【第5更求月票~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64568475"&nbsp;&nbsp;chaptername="第664章&nbsp;&nbsp;聪明的头脑">加入书签</a>
</div>
