    
<br/><br/>    
太子说完之后，见自家弟弟冲着他翻白眼，忍不住笑了起来。


<br/><br/>    
三弟，为了大哥，委屈你了！


<br/><br/>    
他若不拿三弟当挡箭牌，母后肯定还要数落他几句呢。


<br/><br/>    
皇后听了他的话后，转过头看着齐安，笑道：“这都八月了，今年一过，他就十六了，是可以选妃了。”


<br/><br/>    
“母后所言甚是，从选妃到成亲，要过六礼，咱们家三弟娶的肯定是世家贵女，这六礼过下来，起码又过去一两年了，到那时候，三弟都十七八岁了。”太子笑道。


<br/><br/>    
皇后听他这么一说，心中便有些急切了。


<br/><br/>    
“母后别听大哥胡说，儿子还小呢，不想早早成亲。”齐安说着，突然笑道：“当然了，母后若答应让儿子娶叶大夫，那明日成亲都行，儿子一百个愿意。”


<br/><br/>    
众人听了后都呆住了。


<br/><br/>    
齐安知道他们无法接受，但有些话，他必须说在前头，免得到时候这些人乱点鸳鸯谱。


<br/><br/>    
有些事情，一开始大家可能无法接受，可时间久了，也成理所当然了。


<br/><br/>    
只要他咬住牙，不肯娶别的女人，过上几年，大家就愿意让他娶叶明沁了。




<br/><br/>    
当然了，前提是叶明沁愿意嫁给他，只要她愿意，他当然有办法让皇帝和皇后允准。


<br/><br/>    
不允许也没关系。


<br/><br/>    
哪怕他不做王爷，不要这皇子身份，他都要娶叶明沁。


<br/><br/>    
“安儿，母后知道叶大夫很好，可她毕竟来历不明，你如果真这么喜欢她，母后可以让她做你的侧妃，至于正妃，还是要选世家女子。”皇后柔声劝道。


<br/><br/>    
齐安闻言笑了笑，没再说话。


<br/><br/>    
反正，他是不会娶别人的。


<br/><br/>    
皇后和太子他们，见齐安一副油盐不进的样子，都有些急了。


<br/><br/>    
“三弟，你……”


<br/><br/>    
太子本想再劝说一番，却听外头有奴才禀报，说皇帝过来了。


<br/><br/>    
其实，皇帝已经在殿外站了一刻钟了，他虽然没能听清楚皇后和齐安他们讲了什么，但也能听到里头传来的笑声，证明人家母子几个，此时正其乐融融的。


<br/><br/>    
皇帝心里有些不是滋味。


<br/><br/>    
这些年，他和皇后吵闹不断，连带着太子和老三他们二人，都对他这个父皇有些疏远。


<br/><br/>    
准确的说，虽然很敬重他这个父皇，却不亲近。


<br/><br/>    
至于唯一的女儿齐笙雅，那就更不用说了。


<br/><br/>    
那丫头自从出嫁后，几乎不回宫，偶尔回宫，也是去皇后的昭阳宫坐坐，还不等他下朝就离开了。


<br/><br/>    
美其名曰，父皇在上朝，她就不过去打扰了，事实上……那丫头是在故意躲避他。


<br/><br/>    
一切皆因自己强行将她嫁去了太后的娘家，嫁给了太后的侄孙。


<br/><br/>    
李家尚公主的虽然是最杰出的子弟，可和京城里那些世家子弟相比，终究还是不如的。


<br/><br/>    
女儿从前对他这个父皇很依赖，现在却因为这个，一直有心结，不肯再见他。


<br/><br/>    
想到此，皇帝又叹了口气：“去通传吧！”


<br/><br/>    
听闻皇帝嫁到，皇后虽然心里不待见他，但还是带着儿子和儿媳去迎接了。


<br/><br/>    
行礼请安之后，皇后看着皇帝，笑的很疏离：“皇上来东宫，肯定有朝中大事要和太子商议，臣妾还有一些宫务要料理，就先告退了。”


<br/><br/>    
皇帝闻言一怔，还不等他说些什么，耳边又传来皇后的声音。


<br/><br/>    
“安儿，母后还有一些事要交代你，你随母后去昭阳宫吧。”


<br/><br/>    
“是。”齐安巴不得赶紧走呢，免得等会儿皇帝不高兴，那他当出气筒，他冲着皇帝行了礼，高高兴兴跟着皇后离开了。


<br/><br/>    
皇帝见他们母子二人离去，一时有些愣神。


<br/><br/>    
“父皇。”太子冲着皇帝做了个揖，笑道：“父皇，是不是朝政上有些事儿需要指点儿臣？”


<br/><br/>    
“没有。”皇帝冲着他摆了摆手，本想告诉太子，他作为储君，要时常召见内阁大臣，商讨朝中大事，别动不动就回东宫找太子妃。


<br/><br/>    
可看着太子那副老实又谦的样子，他忍住了。


<br/><br/>    
太子的确没有老二聪明，也没有老三机灵，可他是个老实又善良的孩子，这孩子做了皇帝后，肯定不会杀朝中这些有功之臣，也不会对两个弟弟下手。


<br/><br/>    
这样的继承者，正是他需要的。


<br/><br/>    
开疆扩土，有他就行了，在他有生之年，肯定能将整个王朝一统。


<br/><br/>    
太子要做的便是稳定一切，做个守成之君。


<br/><br/>    
这一点，他相信太子可以做到。


<br/><br/>    
……


<br/><br/>    
齐安从宫里出来后，已经快到黄昏了，他记得叶明沁的嘱咐，连忙带着人骑马去找了京城最好的银楼，从里头挑选了叶明沁要的金饰，屁颠屁颠赶回了王府。


<br/><br/>    
天已经快黑了，叶明沁刚刚用完晚膳，正带着李云姝在府里散步。


<br/><br/>    
王府不同于普通人家，哪怕天黑，院子里也掌了灯，不影响她们到处走动。


<br/><br/>    
齐安回来时，叶明沁已经回了青玉堂。


<br/><br/>    
“叶大夫呢？”齐安跑进了正屋，笑着问道。


<br/><br/>    
伺候的丫鬟们还来不及回话，里屋已经传来了叶明沁的声音。


<br/><br/>    
“进来吧。”


<br/><br/>    
齐安很高兴，连忙推开门进去了。


<br/><br/>    
“把门关上”


<br/><br/>    
还不等他开口，又听到叶明沁发话了。


<br/><br/>    
他二话不说，立即关上了房门。


<br/><br/>    
屋外，云湘几个丫鬟面面相觑，一时不知该说什么才好了。


<br/><br/>    
这孤男寡女共处一室……


<br/><br/>    
齐安还以为叶明沁要和自己说什么隐秘的事情呢，心里正高兴，觉得自己离叶明沁又更近了一步。


<br/><br/>    
他打开帘子进了叶明沁的寝屋，才发现屋里放着个大桶，大桶里放着熬好的药汁，里面有个黑乎乎的大龙蛋，蛋壳上时不时冒出一些淡淡的光晕。


<br/><br/>    
“这……是小黑！”齐安怔了怔，才笑着问道。


<br/><br/>    
他还没见过小黑呢。


<br/><br/>    
“嗯。”叶明沁点了点头：“我刚好凑够了一副药，熬了一些药汁给它吸收。”


<br/><br/>    
“这小家伙蛋壳上时不时冒点光出来，可见它还活得好好的，还能吸收药力呢。”齐安笑着说道。


<br/><br/>    
“它本来就没死，只是失去所有的力量，暂时沉寂了，只要有足够的能量，它就可以复苏。”叶明沁瞪了他一眼，有些无语道。


<br/><br/>    
这人到底会不会说话？笨死了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->