    
<br/><br/>    大乾，丰都。
<br/><br/>    丰都，历来有鬼城之称，
<br/><br/>    相传洪荒大战之前，是阴曹地府所在。
<br/><br/>    只是洪荒大战之后，古天庭消失无踪，阴曹地府也支离破碎，
<br/><br/>    如今此地，已然是一处荒无人烟的废墟遗址，放眼望去，尽是残垣断壁。
<br/><br/>    此处常年乌云蔽日，不见天光，死气沉沉。
<br/><br/>    不过今日，这份持续了数千年的寂静，却要被彻底打破了。
<br/><br/>    轰隆！
<br/><br/>    半空中，电闪雷鸣，
<br/><br/>    一道道紫色雷霆撕裂了笼罩在丰都上空的乌云，
<br/><br/>    久违千年的日光，重新洒落在了这片腐朽的大地上。
<br/><br/>    一道青黑剑光从天际处起，转瞬间，出现在了丰都上空。
<br/><br/>    紫苑和君傲从雷光剑光中走出，俯视着这座腐朽数千年的古城，
<br/><br/>    紫苑柔声道：
<br/><br/>    “这里，应该就是四师弟说的鬼域入口了吧？”
<br/><br/>    “听说丰都鬼城白天为人间，夜里为鬼城，应该是用了某些阵法或者幻术？”
<br/><br/>    君傲微微点头：
<br/><br/>    “应该是了。”
<br/><br/>    他看向紫苑：
<br/><br/>    “师姐，擅长破除阵法么？”
<br/><br/>    紫苑微微摇头，君傲收回目光：
<br/><br/>    “那就只能直接些了。”
<br/><br/>    说着，君傲伸手按在腰间青萍剑柄上，一道青黑剑气从剑鞘之内激射而出，重重斩在下方丰都古城之上。
<br/><br/>    砰！
<br/><br/>    一声巨响响起，仿佛有什么壁障被一剑斩破。
<br/><br/>    下一刻，丰都古城表面从剑光落下处开始飞速消融，
<br/><br/>    一座更加阴森腐朽的城池，渐渐显露出来。
<br/><br/>    这，就是真正的，
<br/><br/>    丰都鬼城！
<br/><br/>    剑光落下之处，赫然出现一道贯穿整座城池，深达数丈的剑痕。
<br/><br/>    一座漆黑大门，耸立在鬼城中心，险之又险的避开了剑光落处。
<br/><br/>    与此同时，漆黑大门两侧的高楼内，一支披甲持枪的鬼域阴兵呼啸而出，
<br/><br/>    为首一名手握鬼头刀的鬼将脸色铁青，怒视半空中的君傲和紫苑，厉声吼道：
<br/><br/>    “哪儿来的不知死活的修士，竟敢坏我丰都幻阵！”
<br/><br/>    君傲漠然道：
<br/><br/>    “受师弟之托，问剑阴天子，”
<br/><br/>    “刀剑无眼，无关人等，回避。”
<br/><br/>    说着，君傲身形一闪，出现在那座黑气涌动的漆黑大门前，就要一步踏入。
<br/><br/>    那鬼将怒不可遏：
<br/><br/>    “本将镇守鬼门关千年，头一回看见敢来鬼域闹事的，”
<br/><br/>    “真是好胆！”
<br/><br/>    “给我拿下！”
<br/><br/>    话音未落，鬼将身后数百阴兵呼啸而起，朝君傲冲去，
<br/><br/>    君傲视若无睹，依旧双臂环胸，一只脚踏入其中。
<br/><br/>    眼看无数鬼兵长枪就要刺中君傲，紫苑眉头一皱，体表丝丝紫雷跃动，
<br/><br/>    一股恐怖威压，铺天盖地地蔓延开来，笼罩了整个丰都。
<br/><br/>    刚刚还盛怒不已的鬼将和阴兵，瞬间神情大骇，一个个匍匐在地，瑟瑟发抖。
<br/><br/>    雷霆烈阳之威，是这种阴魂恶煞最为恐惧之物。
<br/><br/>    紫苑若不是刻意收敛着气息，凭着自身天仙境紫雷威压，这些丰都城内的鬼将鬼兵，都得瞬间死绝。
<br/><br/>    看着缓缓落地，朝鬼门关而来的紫苑，众鬼将鬼兵神情惊骇，浑身颤栗，不敢动弹。
<br/><br/>    君傲紫苑两人踏过鬼门关，眼前是一片不见天日的昏暗天地，
<br/><br/>    一条贯穿大地，不见边际的污浊河流，横在了两人身前。
<br/><br/>    君傲低头看去，只见无数魂灵在河流之中哀嚎挣扎，
<br/><br/>    一条条半透明的手臂摇曳着透出河面，仿佛要将每一个从河面经过的存在都拽入河中。
<br/><br/>    他抬头看去，只见河对岸有阴兵鬼将手握长鞭，驱赶着一个个爬上岸的魂灵排成长队，往鬼域更深处走去。
<br/><br/>    他眉头一皱，盯着身前阻挡他们去路的那条河流，沉声道：
<br/><br/>    “师姐，这条河，有古怪。”
<br/><br/>    紫苑看着那河流，微微点头：
<br/><br/>    “传说鬼域阴司有鬼门关，忘川河，奈何桥，是往生亡魂必经之路，”
<br/><br/>    “鬼门关有阴兵鬼将把守，”
<br/><br/>    “忘川河非亡魂不能渡，”
<br/><br/>    “奈何桥洗去前世记忆，”
<br/><br/>    “这河流内蕴含着玄妙法则，似乎能够容纳阴气，吞噬阳气，应该就是传说中的忘川河了。”
<br/><br/>    “如果传说没错的话，忘川河上，应该有一位负责接引的摆渡人，”
<br/><br/>    河面上，只有浓浓迷雾，不见什么摆渡人身影，
<br/><br/>    可紫苑的目光，却落在了某个位置上。
<br/><br/>    与此同时，紫苑目光落处的迷雾中，传来一声干笑：
<br/><br/>    “姑娘小小年纪，本领却大得吓人，”
<br/><br/>    “竟能看穿这鬼域迷雾，知道老夫所在，不简单，不简单啊。”
<br/><br/>    说话间，一艘乌蓬小船，自迷雾中飘出，出现在两人视线之中，缓缓靠岸。
<br/><br/>    船夫浑身笼罩在蓑衣斗笠之中，看不清模样，声音却沙哑干涩，十分苍老：
<br/><br/>    “二位，请。”
<br/><br/>    紫苑双手拢袖，默然无语。
<br/><br/>    两人并肩而行，走上乌篷船。
<br/><br/>    船夫缓缓撑杆，乌篷船飘离岸边，如一片落叶，缓缓朝河对岸飘去。
<br/><br/>    船夫身上，毫无半点生机，只有浓浓的阴气，
<br/><br/>    君傲看向船夫撑杆的手，蓑衣之下，赫然是两条白骨手臂。
<br/><br/>    他收回目光，双臂环胸，神情漠然。
<br/><br/>    很快，乌蓬小船停止了前进，
<br/><br/>    不过，却没有靠岸，而是停在了忘川河中央。
<br/><br/>    紫苑双手拢袖，看向那个站在船头的船夫，淡淡道：
<br/><br/>    “这是什么意思？”
<br/><br/>    船夫呵呵一笑，伸手摘下头顶斗篷，露出了斗篷下的雪白骷髅头颅，发出声声狞笑：
<br/><br/>    “老夫的渡船，只渡阴司客人，”
<br/><br/>    “既然二位强闯阴司，那老夫，就只能送到一半了。”
<br/><br/>    说着，船夫手握撑杆，缓缓向后倒去。
<br/><br/>    噗通！
<br/><br/>    船夫坠入忘川河中，只露出一个头颅，缓缓朝河对岸飘去，
<br/><br/>    与此同时，乌蓬小船四周，声声号角吹响，
<br/><br/>    一艘艘骸骨楼船撞破迷雾，出现在两人的视野。
<br/><br/>    骸骨楼船之上，站满了密密麻麻的阴兵鬼将，无数弓弩，瞬间对准了河中央这艘乌蓬小船。
<br/><br/>    为首一名身高九尺，手握巨槊的黑甲鬼将，屹立船首之上，俯视两人，嗓音沙哑道：
<br/><br/>    “擅闯阴都者，杀无赦！”
<br/><br/>    嗖嗖嗖！
<br/><br/>    一声令下，无数箭矢破空，如暴雨落下，
<br/><br/>    紫苑神情自若，不为所动。
<br/><br/>    一旁的君傲神情漠然，手按腰间剑柄，冷冷道：
<br/><br/>    “玄天门人，问剑阴天子。”
<br/><br/>    “挡我路者，死。”
<br/><br/>    唰！
<br/><br/>    话音未落，一股凌厉至极的磅礴剑意，冲天而起！
<br/><br/>    霎时间，忘川河上，波涛汹涌，巨潮翻腾！<br/><br/>