    “去你妈的，林战来了又怎么样，进入风雷阁，我让他趴着出去。”
<br/><br/>    风天歌恨不得踹死邵奕。
<br/><br/>    此时，风邪已经飞了出去，当他看到外面只有林战三人的时候，也是吃惊不小。
<br/><br/>    “你就是林战？”
<br/><br/>    风邪冷眼看着林战。
<br/><br/>    “不错！”
<br/><br/>    林战沉声答到。
<br/><br/>    “呵呵，南域不败战神，老夫如雷贯耳，今日前来参加我儿婚礼，真乃蓬荜生辉啊。”
<br/><br/>    风邪呵呵笑着说到。
<br/><br/>    “风邪，你错了，我是来杀人的！”
<br/><br/>    风邪的话还没说完，林战直接开口，拦住了风邪的话。
<br/><br/>    现场一片抽气声，林战固然厉害，不过也是后天武圣而已，而风雷阁，总有几百年的古武传承，少主风天歌，更是先天武者，林战怎么会是风邪的对手。
<br/><br/>    “哈哈，林战，好大的口气，杀我，你凭什么！”
<br/><br/>    风天歌飞身出来，手指着林战喝到。
<br/><br/>    唰！
<br/><br/>    爱丽丝突然消失在原地，等到再出现时，已经来到了风天歌的身边。
<br/><br/>    嘭！
<br/><br/>    对着风天歌就是一拳。
<br/><br/>    “侮辱大人，找死！”
<br/><br/>    事情发生的太突然，风天歌虽然没有防备，但是一身的修为可不是吃素的，陡然一转身，轻松躲过爱丽丝的攻击。
<br/><br/>    “原来是美人，哈哈……”
<br/><br/>    爱丽丝一拳落空，想要再一次出手，已经没有机会了。
<br/><br/>    风天歌的手，已经瞬间扣住她的手腕，直接用力，爱丽丝一声尖叫，便倒在了风天歌的怀里。
<br/><br/>    吧唧！
<br/><br/>    风天歌直接就啃了一口。
<br/><br/>    啪啪！
<br/><br/>    爱丽丝暴怒，直接就是两个嘴巴子！
<br/><br/>    “贱人，你他妈的敢打我，找死！”
<br/><br/>    风天歌哪里想到，爱丽丝竟然敢打他的嘴巴，顿时勃然大怒，抬起手，就要对爱丽丝下毒手。
<br/><br/>    嘭！
<br/><br/>    林战站在原地，隔空就是一掌，速度比风天歌要快上好几倍！
<br/><br/>    风天歌一看来不及躲避，直接用爱丽丝去挡。
<br/><br/>    唰！
<br/><br/>    林战长臂一伸，抓住了爱丽丝，瞬间把爱丽丝带回自己的身边。
<br/><br/>    “武圣至尊！”
<br/><br/>    风邪震惊的看着林战，华国境内，后天武者，竟然能够冲破限制，达到武圣至尊。
<br/><br/>    哪怕他的儿子风天歌，先天武者，也不过是武圣，至于至尊，仍然需要一段时间。
<br/><br/>    “风雷阁，好大的胆子！”
<br/><br/>    林战看到程冠霖带着程家的人，从里面跌跌撞撞的出来，模样十分狼狈，尤其看到程程的脖子处的伤痕，眼神变得更加犀利起来。
<br/><br/>    “我来亲自解决你！”
<br/><br/>    风天歌心里清楚，林战现在的修为，父亲和风楚都不是林战的对手。
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    两道身影瞬间消失在大堂，只有墙上的两道大窟窿，才能让在场所有的人明白，林战确实来过。
<br/><br/>    随着林战的消失，滴刃和爱丽丝直接飞身，瞬间来到程家的面前。
<br/><br/>    “快走！”
<br/><br/>    一掌拍在程冠霖等人身上，程冠霖和程序等人，瞬间飞出风雷阁。
<br/><br/>    “想走，没那么容易！”
<br/><br/>    打不过林战，不代表打不过区区滴刃和爱丽丝。
<br/><br/>    风邪和风楚，带着风雷阁弟子，把爱丽丝几人团团围住。
<br/><br/>    唰唰唰！
<br/><br/>    数十个暗卫从天而降，瞬间和风雷阁弟子纠缠在一起。
<br/><br/>    程冠霖等人离开风雷阁后，看着财神山的方向。
<br/><br/>    “我程家，何德何能，竟然能够得到林老弟的庇护，程序，你们记住了，林战，是程家的恩人！”
<br/><br/>    以程序为首，纷纷点头。
<br/><br/>    林战和风天歌离开风雷阁，直接来到财神山顶峰。
<br/><br/>    嘭嘭嘭！
<br/><br/>    林战在前，突然一个回身，对着风天歌就是三掌。
<br/><br/>    整个财神山立刻晃动起来。
<br/><br/>    嘭嘭嘭！
<br/><br/>    风天歌不躲不闪，对着林战同时也是三掌。
<br/><br/>    轰！
<br/><br/>    掌劲相撞。
<br/><br/>    俩人的面前，千层气浪飞起。
<br/><br/>    随后赶来的程家人，惊恐的看着山上发生的一切。
<br/><br/>    强者对敌！
<br/><br/>    气浪消失后，林战纹丝未动的站在原地，而风天歌却是脸色惨白，嘴角有血迹，双手忍不住颤抖起来，他的眼里闪着不可思议。
<br/><br/>    五岁成为内劲武者，十岁直接踏入武师终极，直到现在，他已经是武圣，更为优越的是，自己乃是先天武者。
<br/><br/>    林战就是一个普通人，凡夫俗子，达到武圣至尊，已经奇迹，现在竟然能够打伤自己。
<br/><br/>    “你不是人！”
<br/><br/>    憋了半天，风天歌艰难的吐出几个字。
<br/><br/>    “天歌！”
<br/><br/>    问询赶来的风邪，看到引以为傲的儿子的狼狈模样，忍不住大吼一声，同风楚一起，飞身来到林战的面前。
<br/><br/>    “你究竟是何人，胆敢伤我孩儿！”
<br/><br/>    风邪眼里闪着恶毒，一旁的风楚也是一脸惶恐的盯着林战。
<br/><br/>    他的脑海里，几十年前的事情，浮现在他的眼前。
<br/><br/>    相当年，那位也是林战今天的模样，一招之内，打败前任阁主风雷霆，导致老阁主重伤，久治不愈，不久后郁郁而终。
<br/><br/>    那人，同样姓林！
<br/><br/>    他三代扶持风雷阁，几十年的心愿，就是找到那位，替老阁主报仇。
<br/><br/>    如今的林战，眼神，气势，和那位如同一辙！
<br/><br/>    “阁下可认得林炫？”
<br/><br/>    风楚颤抖着声音问到。
<br/><br/>    林战冷目看向风楚，林炫，什么东西？！
<br/><br/>    而身后的程冠霖却是听的清清楚楚。
<br/><br/>    林炫，三十年前，同林战一样，武圣至尊，无人能及，北境的统帅，其他各国的化境武尊，也是谈林变色。
<br/><br/>    风楚的提醒，让他也不禁怀疑，林战和那位神一样的人物的关系，两人都姓林，难道是冥冥之中，有什么渊源？
<br/><br/>    “我要杀了你！”
<br/><br/>    风天歌休整片刻后，突然变得狂暴起来，猩红着眼睛，头发全部竖起。
<br/><br/>    轰！
<br/><br/>    聚集所有的真元，疯了一样砸向林战！
<br/><br/>    歘！
<br/><br/>    嘭嘭嘭！
<br/><br/>    林战凌空飞身，接住风天歌的攻击，袖子里的鱼肠剑直接甩了出去。
<br/><br/>    噗！
<br/><br/>    鱼肠剑带着寒光，直逼风天歌。
<br/><br/>    本就眼花缭乱的风天歌，没想到林战竟然还会暗器，吓得噗通一声倒在地上，鱼肠剑与他擦肩而过。
<br/><br/>    好险！
<br/><br/>    风天歌暗暗抹了一把冷汗
<br/><br/>    同时，意念一动，身影瞬间消失！
<br/><br/>    隐身术！
<br/><br/>    林战在来之前，对风天歌也做了调查。风天歌学会了失传百年的隐身术，所以，早就有了防备。<br/><br/>