    
        <br/><br/>    “乘客们！我们的酒店到啦，请大家拿好行李准备下车。”
<br/><br/>    随着墨镜冷酷司机冷酷的踩了一脚刹车，宁悠悠马上换了一张热情洋溢的笑脸，站起来，拿起喇叭开始组织车里的人下车。
<br/><br/>    “小朋友们要拉好家长的手噢，下车的时候注意安全。”
<br/><br/>    十分钟后。
<br/><br/>    宁悠悠带领着家长们下了大巴车，目光惊愕的看着面前的一家色彩斑斓的酒店。
<br/><br/>    之所以说是色彩斑斓，
<br/><br/>    完全是因为隔着老远，就能看见酒店的墙壁、大门外和每个窗户的外面都挂着蓝色的小海豚和气色的彩虹泡泡。
<br/><br/>    在酒店的门口，
<br/><br/>    有一个巨大的半圆形海浪鱼群，环绕在门前，仿佛是构建成了一个海洋长廊，有一种进入到海洋馆的感觉。
<br/><br/>    在旁边，
<br/><br/>    一个巨大的条幅张开：
<br/><br/>    朗艾酒店限定活动：海豚泡泡欢乐节开启，欢迎各位顾客前来参加。
<br/><br/>    “小海豚！”
<br/><br/>    有小朋友伸出手指向酒店大门上的海豚，开心的跳了起来。
<br/><br/>    “难道孩子的心声被听见了？”
<br/><br/>    宁悠悠看呆了，这架势分明是酒店在搞庆典活动，而且还是那种针对小孩子的庆典活动。
<br/><br/>    可是最关键的。
<br/><br/>    她根本没有和酒店做任何的商量和布置，完全是酒店的自发行为。
<br/><br/>    难道我转运了？！
<br/><br/>    宁悠悠有些激动，随后环绕四周一眼。
<br/><br/>    见四周只有他们一家“蓝天旅行社”一家旅游大巴，
<br/><br/>    确定了没人来之后，
<br/><br/>    宁悠悠跳下车，挥舞好了手中的小红旗，清点一番人数之后，对各位家长说道：
<br/><br/>    “各位家长和小朋友，现在我们进酒店吧~”
<br/><br/>    ……
<br/><br/>    旅游团的人刚一走进酒店。
<br/><br/>    瞬间，
<br/><br/>    小朋友们仿佛进入到了游乐园，家长也都眼睛一亮。
<br/><br/>    整个大厅布置的就像是童话梦幻海洋乐园，所有的员工也都穿着海洋色系和团案的员工服，一切都好像专门准备好等待迎接他们一样。
<br/><br/>    “小宁，这些都是你们安排的吗？”
<br/><br/>    旁边一个“孩子奶奶”拉过宁悠悠的手问道。
<br/><br/>    其他的家长听到这话，也都一脸期待的看着宁悠悠。
<br/><br/>    宁悠悠硬着头皮，做出一副自然的表情：
<br/><br/>    “是的，我们旅行社想给孩子们提供最愉快的假期，所以特意和酒店做商量，办了一个针对我们的限定活动。”
<br/><br/>    “请每户家长将身份证交给我，我去给大家办理入住。”
<br/><br/>    宁悠悠并不擅长说谎，一说慌就会脸红。
<br/><br/>    简单说了两句，宁悠悠就借口收起每户人家的身份证，去前台办理入住。
<br/><br/>    而其他的家长和小孩则开开心洗洗的跑到大厅，去玩各种游戏机和小道具了。
<br/><br/>    “这家酒店的配备不错啊。”
<br/><br/>    服务台的小美女熟练而快速地为宁悠悠办理入住，
<br/><br/>    “你们酒店是什么时候办的这个活动啊？”宁悠悠试探的问道。
<br/><br/>    “昨天晚上。”服务台小美女甜甜的回答。
<br/><br/>    这么巧？！
<br/><br/>    宁悠悠的小眉头轻轻一皱。
<br/><br/>    “那你们说举办这个活动是为了谁吗？”宁悠悠开口问道。
<br/><br/>    服务台小美女轻轻摇摇头：“具体我们就不知道了，我们也是听老板安排。老板说什么我们就做什么。”
<br/><br/>    “亲，您的入住都办理好了，这些是房卡。”
<br/><br/>    “为了方便客人入住和管理，所有的房间全都安排在一层到三层。”
<br/><br/>    “对了，今天开始酒店开始举办限时特色活动，每个小朋友和家长都可以在酒店参加我们的海豚泡泡欢乐节，每日领取小海豚可以去兑换泡泡枪，具体的节日说明在旁边，感兴趣的话您可以去看看。”
<br/><br/>    “祝您入住愉快。”
<br/><br/>    服务员小美女声音甜甜的，人也甜甜的，连递出房卡和身份证的手都散发着甜甜的冰淇淋味。
<br/><br/>    “好的，谢谢你。”
<br/><br/>    宁悠悠仔细核对了一下身份证和房卡数量，旋即小跑到旁边的一个类似冰淇淋机和游戏街机的机器旁，
<br/><br/>    “您好，客人。要参加我们酒店的海豚泡泡欢乐节吗？”
<br/><br/>    白澄和三个小室友站在游戏机后面，热情地开口询问。
<br/><br/>    “我先看看。”
<br/><br/>    宁悠悠开口说道，将目光放在旁边的节日说明上。
<br/><br/>    看着看着，
<br/><br/>    越看宁悠悠的脸就笑的越厉害，到最后甚至是露出了一丝狞笑。
<br/><br/>    天不亡我啊！！！
<br/><br/>    朗艾酒店简直是永远的神！
<br/><br/>    有了这个海豚泡泡欢乐节，她就完全不用带孩子和家长们出去溜达看景点了。
<br/><br/>    每天光是酒店里的活动游戏，就够这些小孩子们玩了。
<br/><br/>    像这种家长带着孩子出来度假的，都喜欢以泡酒店为主，不喜欢出去走景点。
<br/><br/>    能在酒店里搞定的事，就绝对留在酒店。
<br/><br/>    之前她还担心这个酒店里面的儿童项目不够多，
<br/><br/>    已经设计好了一套比较亲子的游玩路线。
<br/><br/>    可现在这么一看，完全没必要啊！
<br/><br/>    简直掏着大便宜了！
<br/><br/>    将房卡分发给每位家长，宁悠悠道：
<br/><br/>    “大家拿好自己的房卡，先去放行李，酒店这边已经准备好了甜品和饮料，等大家换好衣服就能领着小孩子们下来玩了。”
<br/><br/>    ……
<br/><br/>    “啪嗒”
<br/><br/>    宁悠悠拿着门卡，打开了一扇房门。
<br/><br/>    因为她是这个旅游团的带队，
<br/><br/>    所以哪怕她哪怕没有小孩子，也分进了一个限定活动房间。
<br/><br/>    刚一推开门，
<br/><br/>    宁悠悠就捂住了嘴，一双大眼睛看不够一样的将房间扫了一圈，随后两条小短腿飞快的原地蹦跶起来。
<br/><br/>    太美了！！！
<br/><br/>    房间的壁纸是蓝色的海洋和海葵，天花板是浅蓝色的天空颜色，透明的窗帘上隐有小丑鱼的图案，堆积在墙角的时候，就仿佛是有小丑鱼藏在海葵里面。
<br/><br/>    电视遥控器、电视机、茶杯的饮料，甚至是咖啡机，全都印成了小海豚的图案。
<br/><br/>    在床上，一个蓝水晶、巴掌大小的小海豚，被挂在枕头上，旁边还附有一张活动说明。
<br/><br/>    “酒店每天都会给活动限定房间赠送一只小海豚，4只小海豚就可以在一楼的大厅活动兑换处，兑换一只小海豚泡泡枪。”
<br/><br/>    “4只海豚泡泡枪就可以兑换一个水母泡泡枪，也可以兑换一只鲨鱼泡泡枪。”
<br/><br/>    “除了客房赠送以外，酒店还有其他的活动可以兑换小海豚。”
<br/><br/>    “具体请打开小卡片~”        <br/><br/>