    
<br/><br/>    左道人做事玄妙，自己根本无法参透，
<br/><br/>    “殿下，盛唐境内除了蜀山琼华派以及雷音寺这种超级宗门之外，别忘还有很多小型的宗门存在，凡人死后化作鬼物不过是冤魂厉鬼的级别，但要是那些有修为的人死掉起码也是鬼兵境，鬼将境的级别。”
<br/><br/>    “如今，六阴天鬼已经答应和我们联手，那倒不如趁此机会灭掉盛唐境内的那些小宗门，将那些修士炼化成鬼物为我们所用，组建鬼之军势。”
<br/><br/>    原来如此，
<br/><br/>    李禄山的脸上也逐渐凝聚出了笑容，
<br/><br/>    好一个鬼之军势，
<br/><br/>    到时候别说是什么盛唐不是自己的对手了，就算那些道门佛门的联合在一起，还不是一样要被他灭掉，
<br/><br/>    那他李禄山，
<br/><br/>    是不是要做千古一帝了，
<br/><br/>    “左仙家，我相信你，那我们什么时候动手，刚刚探子来报，盛唐重新集结了二十万大军正在向祁连山靠近，估计在有半个月的时间就能够到达。”
<br/><br/>    “我军现在士气低下，粮草也出现不足，我担心到时候于大战不利。”
<br/><br/>    “殿下放心，有我左道人在，保大燕相安无事。”
<br/><br/>    “好，左仙家，如果我能一统天下，那到时候你就是我的护国神师，一人之下万人之上。”
<br/><br/>    “谢陛下。”
<br/><br/>    左道人行了个大礼，
<br/><br/>    “事不宜迟，陛下请早做准备抵挡盛唐军队，我立刻着手准备鬼之军势。”
<br/><br/>    左道人向李禄山保证之后，
<br/><br/>    即刻启程离开祁连山，
<br/><br/>    如果利用六阴天鬼对付蜀山之流，恐怕得不偿失，
<br/><br/>    六阴天鬼固然强横，可蜀山有千年基业短时间也不可能被顺利攻破，迅速吸收那些弱小的宗门修士组建鬼之军势，一则能够在蜀山发觉锁妖塔被毁之后，自己能够拥有一支拖延他们的力量，
<br/><br/>    二则壮大鬼之军势，也能够确保燕王立于不败之地，
<br/><br/>    六阴天鬼加上鬼之军势，
<br/><br/>    就算真的有阴曹地府，那也不是他们的对手了，
<br/><br/>    御灵宗，
<br/><br/>    盛唐境内一个不大不小的宗门，
<br/><br/>    门徒千余，
<br/><br/>    掌门李大千执掌多年，也是将其发展的不错，
<br/><br/>    如今天下大乱，
<br/><br/>    御灵宗虽然没有本事评定乱局，但也尽可能的做到保全一方平安，不让鬼物滋扰百姓的生活，
<br/><br/>    “宗主，王师兄昨日带了十余名弟子下山，总共灭杀了八只厉鬼。”
<br/><br/>    “他们都是被叛军所杀，心中怨念不散的鬼物，王师兄受了一点轻伤，休养两日便能够痊愈。”
<br/><br/>    门中弟子正回禀着昨日斩杀鬼物的情况，
<br/><br/>    李大千却是一筹莫展，
<br/><br/>    鬼物出现的频率真是越来越高了，前段时间还是三五日能碰上一两个，现在一天就是十个八个的来，真不知道御灵宗这点实力能支撑几时，
<br/><br/>    “吩咐门中弟子一定要严加巡逻，且不能让鬼物闯入我们宗门之内，还有加快制作的灵符速度，然后分发到周围村落当中。”
<br/><br/>    “周围百姓相信我们御灵宗的实力，我们更是要确保他们的安全，灵符虽然抵挡不住鬼将境以上的鬼物，但一般的冤魂厉鬼还是能够对付的。”
<br/><br/>    “宗主，现在宗门内只有三名制符长老，就算连夜赶工也不够啊，在说我们宗门内的材料也所剩不多周围百姓还也不说给我们点补偿.……”
<br/><br/>    李大千随手丢了一个空茶杯过来，砸在了地上，
<br/><br/>    “这都什么时候了，你还惦记着我们的损失。”
<br/><br/>    “我问你，自入门寻仙问道的那一天开始，你为的是什么。”
<br/><br/>    “当然是早日飞升，得道成仙啊。”
<br/><br/>    “那好，我再问你，何为得道，何为仙。”
<br/><br/>    “这个.……”
<br/><br/>    门下弟子语塞，不知该如何回答，
<br/><br/>    “道在人，在身，在心。”
<br/><br/>    “天下蒙难，你想置身事外，那这样得道的仙是谁的仙，无人敬畏瞻仰，不配成仙。”
<br/><br/>    “不要心心念念那点身外之物，你是来修道修心的，不是来做生意的。”
<br/><br/>    “居然还想着要补偿。”
<br/><br/>    李大千的怒吼让弟子颤颤巍巍的跪了下来，一个劲儿的道歉，是自己一时失语，
<br/><br/>    “滚下去。”
<br/><br/>    李大千大手一挥，懒得在去理他，
<br/><br/>    大是大非面前都分不清楚，竟然还想得道升仙，
<br/><br/>    除非天真的瞎了眼，
<br/><br/>    弟子刚刚踏出门槛离开，随即整个人又腾的一下飞了进来，
<br/><br/>    身体重重砸在了一根石柱上面，
<br/><br/>    只听啪的一声脆响，
<br/><br/>    脊骨断裂当场就没了性命，
<br/><br/>    啊！
<br/><br/>    李大千一惊，
<br/><br/>    发生了什么事情，
<br/><br/>    左道人的身影飘然而落，嘴角泛起一丝邪笑，
<br/><br/>    “燕王座下左道人拜见御灵宗宗主。”
<br/><br/>    “大胆，来我御灵宗砸场子！”
<br/><br/>    李大千看着自己的弟子惨死，顿时火冒三丈，
<br/><br/>    乱世当下，什么人都赶来砸自己的场子了吗，
<br/><br/>    同为修士，
<br/><br/>    他想做什么！
<br/><br/>    御灵宗内，争斗不止，
<br/><br/>    左道人带来的两百门徒专修邪门功法，一般的宗门弟子怎么可能是他们的对手，
<br/><br/>    几番斗法下来，御灵宗死伤过半，
<br/><br/>    李大千听着外面的厮杀声，
<br/><br/>    心中骇然，
<br/><br/>    看来对方是有备而来了，
<br/><br/>    “你想做什么。”
<br/><br/>    稳定了一下情绪，李大千质问道，
<br/><br/>    “左某人今日前来是想向御灵宗借一样东西。”
<br/><br/>    “要借东西，用得着杀我的门徒吗。”
<br/><br/>    李大千两指并做一处，灵气化作锋刃伺机而动，
<br/><br/>    “当然，不杀光你们，怎么借得到呢。”
<br/><br/>    “你想借命！”
<br/><br/>    李大千一怒，锋刃顿出，
<br/><br/>    可很快被左道人面前的一只鬼手截住，
<br/><br/>    “灵气不纯，修为不稳，垃圾。”
<br/><br/>    六阴天鬼从鬼牌当中缓缓开口，这种货色要是换做以往的自己，他才不会看得上，
<br/><br/>    但是现在刚刚被召唤出来，继续补充一下元气，
<br/><br/>    只能凑合了，
<br/><br/>    李大千一惊，
<br/><br/>    身为修道者，竟然还和鬼物为伍，他的尊严哪里去了，
<br/><br/>    枯松般的鬼手不断的从鬼牌当中伸展而成，李大千还未见到六阴天鬼的真身就被他的鬼气所震慑，
<br/><br/>    如此强大的鬼物，
<br/><br/>    毕生罕见，
<br/><br/>    看来御灵宗今日要在劫难逃了，
<br/><br/>    鬼手分裂成了多条手臂从不同的方向将李大千按住，
<br/><br/>    浑身修为迸发而出，
<br/><br/>    李大千想要为自己开辟一条生路出来，
<br/><br/>    只可惜，
<br/><br/>    对方的强，自己根本无法触及，
<br/><br/>    啊~~
<br/><br/>    撕拉~~~
<br/><br/>    李大千痛苦的声音传遍了整个房间，
<br/><br/>    一条手臂被鬼手硬生生的撕扯了下来，随后又被鬼手扔到了外面，
<br/><br/>    身体和地面重重的接触到了一起，
<br/><br/>    鲜血顺着嘴角溢出，
<br/><br/>    李大千的意识瞬间模糊了，
<br/><br/>    可即便这样他也看到了成百的御灵宗弟子的尸体正堆积成山，无数惶恐的目光在看向自己，
<br/><br/>    身为宗主，
<br/><br/>    无力保护自己的宗门，
<br/><br/>    更无法保护门徒的性命，
<br/><br/>    李大千心中痛哭，
<br/><br/>    这些年轻鲜活的性命就这般陨落了，
<br/><br/>    他们还没有绽放出自己的光彩，怎么能就这样死了呢，
<br/><br/>    “我跟你们拼了！”
<br/><br/>    悲愤化作力量，
<br/><br/>    李大千从地上奋力站起，顾不得断臂之痛，也顾不得内伤之重，
<br/><br/>    就算死，
<br/><br/>    也要让对方看看，
<br/><br/>    御灵宗，不是谁想灭就能灭的。
<br/><br/>    噗嗤~~~
<br/><br/>    李大千只向前迈出了半步，
<br/><br/>    六阴天鬼的鬼手就贯穿了他的胸膛，一颗鲜活的心脏在鬼手中跳动，
<br/><br/>    “勇气可嘉，实力不足，该死。”
<br/><br/>    收回自己的鬼手，
<br/><br/>    六阴天鬼连同李大千的灵魂和心脏一同吞下，
<br/><br/>    那鲜美的味道，自己无论吃多少遍都不会忘记，
<br/><br/>    “师父，御灵宗所有人的尸体都已经在这里了。”
<br/><br/>    “很好，算上御灵宗已经是第五个宗门了，我看用不到半个月的时间，就能够组建一支强大的鬼之军势。”
<br/><br/>    左道人亢奋的说道，
<br/><br/>    鬼牌内，
<br/><br/>    六阴天鬼仍旧在回味着李大千的味道，
<br/><br/>    前几家宗门宗主的生魂都也都被他吃掉了，
<br/><br/>    虽然身为鬼尊境的他和凡人走到了一起多少有失身份，
<br/><br/>    但是六阴天鬼也享受到了其中的便捷，
<br/><br/>    总不会像从前那样，
<br/><br/>    为了生魂，而自己到处奔波，
<br/><br/>    现在哪怕自己什么都不做，每天还有一万生魂的供奉，
<br/><br/>    这种日子惬意的很啊，
<br/><br/>    “天鬼大人，我们该上路去下一家了。”
<br/><br/>    “很好，左道人你办事的速度真是快啊，可是我有一点想不明白啊。”
<br/><br/>    “天鬼大人请说。”
<br/><br/>    “你很奸诈，道行也不低，为什么甘心屈居燕王之下呢，他不就是一个废物吗。”
<br/><br/>    听到这句话，
<br/><br/>    左道人微微一笑，
<br/><br/>    “天鬼大人，我对权势是没有欲望，但我更注重名利，如果能够辅佐燕王登基称帝，创造出一个史无前例的大燕帝国，那我的名字是不是就可以名垂青史了。”
<br/><br/>    “博古论今，第一道者左道人，作为一名修道者，除了飞升成仙，还有什么能比得上让后世之人永远铭记名字的事情更重要呢。”
<br/><br/>    “到了那时候，我将成为传说，不朽于人间。”<br/><br/>