    
<br/><br/>    “你们可以开车去外面看看，也许有地方还在卖。”符安安建议道，
<br/><br/>    “或者在路上捡捡，说不定还有好的。”
<br/><br/>    “家里的车都被冰雹砸坏了，怎么出去啊。”被符安安拒绝，女人脸色一沉，语气里带上了责备，
<br/><br/>    “而且你还让我们捡垃圾？
<br/><br/>    大家都是邻居，不用这个样子吧？实在不行，我们给钱买，不过几毛钱一块的东西。”
<br/><br/>    “你给钱买，但我们不卖啊。”
<br/><br/>    符安安摇摇头，然后将窗户一推。
<br/><br/>    女人对符安安的反应不可思议。
<br/><br/>    她没想到，这家人男的不好说话，女的也不好说话。
<br/><br/>    为此脸色一变，腰杆子一插站在门口开始泼妇骂街。
<br/><br/>    “儿子你看，这家人什么素质。
<br/><br/>    大家这邻里邻居的，客客气气帮个忙就这么难吗？
<br/><br/>    赠人玫瑰，手有余香！
<br/><br/>    买她的东西都舍不得，不就是一堆破砖吗，谁家像他们一般当做宝贝呢？
<br/><br/>    我呸！”
<br/><br/>    说着妇人站在窗前，用目光不屑的白了符安安一眼。
<br/><br/>    不讲理的大妈哪里都有。
<br/><br/>    但是这里的大妈就比较惨了。
<br/><br/>    因为她身处一个规则和道德即将崩坏的游戏世界；
<br/><br/>    还因为她遇见的是一个讲不通理就喜欢动手的符安安。
<br/><br/>    下一刻门被打开。
<br/><br/>    哗啦——
<br/><br/>    一盆冷水泼上去，给他们来了个透心凉。
<br/><br/>    “啊！你你、你干什么？”妇人一声尖叫，旁边那男的也被冷得一个激灵。
<br/><br/>    “哼，骂街你也不看看这是谁的地盘，你很嚣张啊？”符安安手往腰上这么一叉，“你以为我有素质我就会让着你？
<br/><br/>    想得美！
<br/><br/>    我家里有多余的瓦又怎样？就不卖给你。
<br/><br/>    你能有我傅哥有钱？”
<br/><br/>    “你、你……”妇人没想到，以前都是自己骂别人，第一次被别人骂一顿。
<br/><br/>    还被人一盆冷水泼上来，转头拉住自己旁边的年轻男人，
<br/><br/>    “儿子！”
<br/><br/>    男子也被冻得发抖，瞧着符安安竖起了眉头，“你这个贱女人！居然敢用冷水泼我和我妈！”
<br/><br/>    “泼就泼了，你还想怎么滴。”
<br/><br/>    符安安说着顿了顿，看了他们两一眼，“妈宝男！”
<br/><br/>    “你、你！”
<br/><br/>    男子闻言举起手，想要朝她冲上来。
<br/><br/>    呵。
<br/><br/>    论打架，她符安安1V3都没怕过。
<br/><br/>    即使今天，她伤到了屁屁！
<br/><br/>    符安安全身紧绷，已经准备好用小擒拿摔他个狗吃屎！
<br/><br/>    然而根本没轮到她出手，苏岑已经赶下来了，一脚将男人踹翻，脚狠狠地踩在他的胸前。
<br/><br/>    “小子，你很狂啊。”
<br/><br/>    敢对符安安出手，苏岑一点儿都没留情，不过几秒钟的时间，男人脸色已经开始发白了。
<br/><br/>    傅懿之站在符安安旁边，伸手揉揉符安安的脑袋，冷眼将他们看着。
<br/><br/>    “你住手！”
<br/><br/>    妇人惊恐的尖叫一声，
<br/><br/>    “放开我儿子，打人是犯法的！”
<br/><br/>    “打人是犯法的，你刚才对我妹妹想做什么？”
<br/><br/>    苏岑冷笑一声，腿逐渐用力，男人已经开始翻白眼了，“妈，救我！”
<br/><br/>    “对不起、对不起，是我们错了、我们错了！”
<br/><br/>    妇人连连道歉。
<br/><br/>    听到这里的动静，附近的街坊都出来看着了。
<br/><br/>    孙家婆子不讲理，这是街坊邻居都知道的事情。
<br/><br/>    她撒泼打滚，爱占小便宜。大家为了面子让着她，经常吃亏，这下子总算撞到铁板了吧。<br/><br/>