    app2();<br/><br/>            ♂』        第0385章  智取
<br/><br/>    0385
<br/><br/>    “叶帆？你又想干吗？”朱炜没好脸色。
<br/><br/>    “你骂了我的女人，就想这么走，未免也太天真了”，叶帆道。
<br/><br/>    朱炜哈哈一笑，“我就骂了，她就是个自己作死的表子，你能把我怎样！？老子燕城朱……”
<br/><br/>    “啪！”
<br/><br/>    叶帆直接一个反手的耳光，抽在朱炜的嘴上，这力道控制得也不至于把他杀死，但却是拍得朱炜一口牙齿掉下四五颗，嘴里吐血，鼻子也跟着飙血！
<br/><br/>    “啊！”朱炜惨叫着，捂着嘴倒退，看到自己手上的血，整个人懵了。
<br/><br/>    从小到大，旁人见他朱家二少，哪个不是恭恭敬敬，就算有仇，也不敢轻易动手。
<br/><br/>    谁知道，叶帆竟然二话不说就抽他！？
<br/><br/>    一旁的宁紫陌也没料到，叶帆突然就出了手，可男人是为她出面，她虽然很忐忑，却不敢打断。
<br/><br/>    “二少爷！”
<br/><br/>    那头上包裹着彩色缠布的干瘦男子，立马起身，眼冒着凶光，站到叶帆面前。
<br/><br/>    “你敢伤朱家二少爷，真是活腻了！”这干瘦男子的说话发音，带着一股子奇怪的语调，就跟喉咙里卡了齿轮一样。
<br/><br/>    叶帆其实早看出，这家伙还有点实力，看他的打扮，却是看不出到底哪里来的人。
<br/><br/>    朱炜疼得脸都要肿起来了，满嘴是血，眼里浓浓的杀机，“牛四祥！把他弄死！！”
<br/><br/>    这名叫牛四祥的男子一听，双手凝聚起两团绿油油的气雾，好似真气和某些特殊的粉末，结合在一起。
<br/><br/>    “毒功？！”
<br/><br/>    柳云风见状，慌忙大喊道：“不要啊！朱少爷！这里人很多啊！”
<br/><br/>    他知道这牛四祥的厉害之处，一旦动手，搞不好宁紫陌都要中毒致死，这可不是柳云风所希望看到的。
<br/><br/>    “哼！你是被这女人迷了心了！女人而已，毒死一个，我找一车给你！”朱炜怒吼道。
<br/><br/>    叶帆一皱眉头，下意识地先把宁紫陌往后一推，“宁儿，走远点！”
<br/><br/>    宁紫陌不敢托大，她修炼天一生水时间不够长，真气也才后天境界，一看到这绿色的真气，就感受到了很大的差距。
<br/><br/>    就在宁紫陌往后跑开的同时，那牛四祥已经一掌打向了叶帆的胸口！
<br/><br/>    “失心爪！”
<br/><br/>    电光火石间，叶帆一脚往上踢去，在那手还未碰到自己之前，就用脚尖踢到了这牛四祥的手臂！
<br/><br/>    “嗑喀！”
<br/><br/>    骨头断裂的声音，听得让人瘆得慌！
<br/><br/>    “啊！！”牛四祥惨叫一声，左手又是一挥，一股绿油油的粉末在真气的催动中，直接挥洒出来！
<br/><br/>    叶帆虽然一直有在修炼自己的身体，各种抵抗力也是与日俱增，但他并没有尝试过，自己到底能承受什么样的毒素，或者是能抵抗多少种毒。
<br/><br/>    毕竟，万一试毒出了问题，死了都有可能。
<br/><br/>    所以，叶帆虽然潜意识里觉得，这牛四祥的毒伤不了他，可还是尽可能的闪避开。
<br/><br/>    一个闪身，避开了这一片毒雾，叶帆回头又是一脚，这一脚直接踹到了牛四祥的后腰，使得他整个人都扑了下去！
<br/><br/>    练毒功的武者，虽然具有很强的杀伤力，而且容易速成。
<br/><br/>    但是，弱点更明显，身体素质差，本身寿命会缩短。
<br/><br/>    所以叶帆很清楚，只要自己躲开了他的毒手，很轻松就能把他揍得爹妈都不认识。
<br/><br/>    牛四祥摔了个狗吃屎，腰椎都已经碎裂，整个人趴在地上，疼得汗如雨下。
<br/><br/>    朱炜见状，忙推着身边的柳云风等人，“你们还愣着干嘛！快一起上啊！！”
<br/><br/>    但柳云风早就见识过叶帆的身手，哪会上去白白送死，他可不想年纪轻轻就被打残废。
<br/><br/>    叶帆也没兴趣在紫叶茶舍里见太多血，淡淡地说了一个字，“滚”。
<br/><br/>    朱炜一听，虽然气得浑身哆嗦，但还是觉得小命要紧，忙不迭跑了出去。
<br/><br/>    一行人见朱炜走了，自然也就紧跟着离开。
<br/><br/>    等人全都走光，宁紫陌才幽幽一叹，有些自责地道：“叶帆，我是不是很给你招惹麻烦啊，这下连朱家都惹上了”。
<br/><br/>    叶帆宽慰道：“这又不是你主动招惹的，人家要上门来找事，我怎么能坐视不理？”
<br/><br/>    “之前那柳云风来，我倒还能接受，像他这样想追我的男人，倒也经常会有，可只要不越界，我也不会多在意。
<br/><br/>    可这个朱炜，明显是看到上官家被我吞了以后，看我没什么根基，就想来控制我们紫竹林，实在可恶”，宁紫陌厌恶地说。
<br/><br/>    叶帆耸了耸肩，“这个朱家是五大名门里，名声最差的一家，向来都是利益至上，但玩弄权术又很擅长，所以一直能在五大名门里待着。
<br/><br/>    我倒不担心他们正面给我来找麻烦，就怕他们使什么阴招，特别这个朱炜还结交练毒功的人，我怕他到时候找人给你下毒……”
<br/><br/>    “下毒？那怎么办？”宁紫陌一脸忧色。
<br/><br/>    叶帆想了想，道：“最简单的办法，当然是把朱家的人杀得不敢动你……但杀人，终究只是下下策，我打个电话，找个说得上话的人，让朱家自己管住朱炜吧”。
<br/><br/>    宁紫陌一愣，扑闪着美眸道：“你又要找那个军师？”
<br/><br/>    叶帆咧嘴，“很想知道？”
<br/><br/>    “嗯”，宁紫陌点点头，一脸期待。
<br/><br/>    叶帆猛地一把将女人抱起，搂在怀中，低头一个亲吻，“让我舒服了，我就告诉你！”
<br/><br/>    说完，也不管女人脸红娇呼，抱着她直奔卧室……
<br/><br/>    ……
<br/><br/>    一辆加长的凯迪拉克内，朱炜抽着一根雪茄，面色阴沉沉，宛如有乌云笼罩。
<br/><br/>    坐在他对面的柳云风，刚刚打完一通电话，脸色僵硬，有些畏惧之色。
<br/><br/>    “二少……我……我爷爷说，这个叶帆的实力比他强，他也无能为力”，柳云风紧张地道。
<br/><br/>    朱炜眯了眯眼，“难道你们玄剑宗，就没一个能站出来的？”
<br/><br/>    “二少，恕我直言，这个叶帆的实力，真当深不可测，要想把他打倒，恐怕先天境界的武者，根本不够啊”，柳云风无奈道。
<br/><br/>    “这个紫竹林不拿下，我们的赌场在华海跟江省就开不起来，这两块肥的流油的地方不能开赌场，我怎么也不甘心……”
<br/><br/>    朱炜长长吐了口烟，目光瞄向一旁躺着半死不活的牛四祥，“吗的，真没用，还要送你去医院……平时把自己的毒功吹得多厉害，现在就这副鸟样”。
<br/><br/>    “二少爷……我……我们虽然不能硬敌，但……我们能智取啊”，牛四祥笑得比哭还难看，咧着嘴道。――手机用户请浏览阅读，更优质的阅读体验。<br/><br/>