
下午时分。<br/><br/>
书院的马车驶在京城的街道上。<br/><br/>
此时没有上午那般匆忙，所以马儿走得不快，在雪地上留下两条长长的车辙印子。<br/><br/>
车厢内，赵文钊拉开了厢帘，稀碎的雪花混杂着清爽的冷风，让人心旷神怡。<br/><br/>
“江先生，大夏真好。”<br/><br/>
猛不丁的，赵文钊突然来了一句，“你看那街上百姓，面无忧色，步履轻快，两旁商铺，人声鼎沸，络绎不绝。”<br/><br/>
“这等平静安宁之景，自然也离不开赵兄所在的书院泱泱学子读书，修身，治国之功。”江南抬头，随口附和了两声。<br/><br/>
“江先生，不瞒您说，小生其实并不喜欢读书。”赵文钊惭愧一笑，“读书太苦了。”<br/><br/>
江南一愣，“那你喜欢什么？”<br/><br/>
“自然是骑马，蹴鞠，野猎……赌坊也不错，天上楼的姑娘更是极好。”<br/><br/>
赵文钊毫不掩饰，“只是每每看到这盛世，小生便愿舍弃喜好，寒窗苦读，甘为砖瓦。”<br/><br/>
顿了顿，他不好意思一笑，“触景生情，却是小生矫情了。”<br/><br/>
“不，这样就很好。”江南缓缓摇头。<br/><br/>
两人默契地没有再说话。<br/><br/>
马车行至绣衣府附近的街道上，此时刚过晌午，人还不是太多，也不显拥挤。<br/><br/>
透过车窗，江南突然看到一个小小的身影在雪中。<br/><br/>
她走进一家名为“锦绣轩”的衣裳铺子，站在大堂盯着琳琅满目的衣裳看了好久。<br/><br/>
又与铺子的老板交谈了几句，最后还是低下头，转身离去，消失在风雪中。<br/><br/>
赵文钊轻咦一声：“江先生，这不是您府上的侍女吗？”<br/><br/>
江南点点头，“见笑了。”<br/><br/>
说罢，他招呼马车师傅停下，走进方才那家铺子，赵文钊也随后跟上。<br/><br/>
微胖的中年老板一看来人了，赶忙热情招呼。<br/><br/>
“客官里边儿请！”<br/><br/>
“两位公子可是要买衣裳？”<br/><br/>
然而当他看到江南的模样后，脸色微变，但很快便恢复正常。<br/><br/>
“老板，方才那个丫头是怎么回事，为何空手出门？”江南问道。<br/><br/>
老板一愣，苦笑道：“公子，那小姑娘看了几件衣裳，但问了价钱后，嫌贵，就走了。”<br/><br/>
“她看中了这些衣裳？”<br/><br/>
“自然是的。”<br/><br/>
老板拍着胸脯，指着架上挂起的衣裳，“她看这几件的时候，眼里都在发光，想必是极为喜爱的，只是价钱问题罢了。”<br/><br/>
老板感叹一声：“如今这京城内，如此节俭的丫头也不多了啊。”<br/><br/>
听到这话，江南心头哭笑不得。<br/><br/>
“老板，把方才她看上的衣服都包起来，我买了。”<br/><br/>
“好嘞！您稍等！”老板利索地招呼侍者，包好衣裳，递到江南面前。<br/><br/>
“多少银钱？”江南开口问道，便准备结账。<br/><br/>
赵文钊却是抢先一步：“江先生，老师吩咐小生接待您，怎可让您破费？”<br/><br/>
“老板，小生来付。”<br/><br/>
老板微微一笑：“二位公子，不必争了。这当是送给二位公子的了。”<br/><br/>
江南和赵文钊，皆是愣住。<br/><br/>
他俩对视一眼，但都从对方眼中看出疑惑之色。<br/><br/>
“这位公子是江侯爷吧？”<br/><br/>
老板解释道：“我们上头有言，江侯爷功勋卓绝，若是看上小店儿的衣裳，那是小店的荣幸，自是不能收钱的。”<br/><br/>
江南拱手：“敢问老板，说这话的是何人？”<br/><br/>
“江侯爷，这便不方便说了。”<br/><br/>
老板笑呵呵道：“上头一番心意，却不想挟恩图报，江侯爷也请不要再问了。”<br/><br/>
“哦？那位倒也是个妙人，如此便谢过老板了。”江南拱手谢道。<br/><br/>
望着江南的身影，走出铺子，马车渐渐远去。<br/><br/>
老板招呼侍者看店，自己则步履匆匆走了出去。<br/><br/>
马车之上，赵文钊望着江南手里包装的木盒，突然开口，“江先生，据小生所知，这锦绣轩乃是……三殿下的人在打理。”<br/><br/>
江南一愣，心头了然。<br/><br/>
三殿下，指的自然是三皇子。<br/><br/>
如今，三皇子与二皇子乃是诸多皇子中，最有潜力夺嫡的存在。<br/><br/>
近两年，朝廷中的势力也随着这两位的对弈而风起云涌。<br/><br/>
二皇子，江南已经见识过了，还闹得挺不愉快。<br/><br/>
但这位同样争夺太子之位的三皇子，却是今日才借锦绣轩老板，间接接触了。<br/><br/>
不得不说，这三皇子……是个人物。<br/><br/>
他没有火急火燎得派人来找江南，而是以旁敲侧击的手段示好。<br/><br/>
不仅如此，还不让手下人说他的身份。<br/><br/>
如此，也显得光明磊落，无挟恩图报之嫌。<br/><br/>
但即便想通了这一切，知晓其中弯弯绕绕。<br/><br/>
江南心中也不由对这位三皇子生了一丝欣赏。<br/><br/>
虽远不至于站队，但此刻若是让江南必须在二皇子与三皇子中选一位继承太子之位。<br/><br/>
他无疑会选三皇子。<br/><br/>
而这，也是三皇子的目的。<br/><br/>
光明正大的阳谋。<br/><br/>
这是高手啊……<br/><br/>
和仗势欺人的二皇子完全不是一个级别的。<br/><br/>
也不知道以他这等手腕，俩人怎么就斗了那么久？<br/><br/>
马车行至清风府门口，赵文钊拱手道：“江先生，小生在此别过。”<br/><br/>
“待到去秽之时，再来接先生。”<br/><br/>
江南也是回礼，“劳烦了。”<br/><br/>
马车缓缓驶去，江南也转身走进府中。<br/><br/>
行至简浔所在的九花院，却发现大门紧闭。<br/><br/>
一管家模样的男子正在锁门。<br/><br/>
这人江南见过，姓王，乃是简浔院中的管家。<br/><br/>
而对方也看到了他，恭敬行礼。<br/><br/>
“王管家，这为何要锁门？简绣衣呢？”<br/><br/>
王管家沉吟片刻，才道：“江绣衣，您是小姐的好友，告诉您也应当无妨——小姐近日天人有感，便是寻了一处静地，渡那天人之劫去了。”<br/><br/>
江南一听，心中恍然。<br/><br/>
人道修者，无论修道习武，修至三品登堂入室之境，便有天人之难，一共五劫。<br/><br/>
分肉劫，血劫，骨劫，脏腑之劫，灵神之劫。<br/><br/>
每过一难，其实力便暴涨，远不可与劫前同日而语。<br/><br/>
而根据江南的了解，简浔之前便已经度过了第一劫的肉劫。<br/><br/>
这一次，想必面临的便是血劫了罢。<br/><br/>
这是，那管家又道：“江绣衣，小姐离去之前还找过您，但您不在府中。”<br/><br/>
“我知晓了，多谢王管家解惑。”<br/><br/>
江南告别了王管家，回到自己院里。<br/><br/>
.<br/><br/>
与此同时。<br/><br/>
京城郊外某处清雅的庄园里。<br/><br/>
乘着马车的锦绣轩老板，急匆匆从车上下来。<br/><br/>
庄园门口的守卫见状，也是急忙通报。<br/><br/>
没多久，一个年轻的罗衣男子便走了出来，和老板交谈几句后，便返回庄园。<br/><br/>
而那老板，也乘上马车返回京城了。<br/><br/>
庄园深处，有一处阁楼，阁楼书房，一个年轻人正伏案翻书。<br/><br/>
他穿一身白袍，没有过于奢华的装饰。<br/><br/>
但眉宇之间，雍容贵气自生。<br/><br/>
这是长年身居高位，才培养的气质，装是装不出来的。<br/><br/>
而其面容，与那二皇子，有几分相似。<br/><br/>
于是他的身份，便也呼之欲出——大夏三皇子。<br/><br/>
正在这时，那幕僚模样的罗衣男子走到三皇子身前，低声汇报。<br/><br/>
其内容，无非就是锦绣轩的老板，遇见了江南之事。<br/><br/>
听罢，三皇子露出一丝笑意，仿佛极为满意目前的进展。<br/><br/>
但那罗衣幕僚确实有些不解。<br/><br/>
“殿下，这般作态，值得吗？？”<br/><br/>
他说话不算太过恭敬，甚至带些疑问语气。<br/><br/>
但三皇子也没在意，看样子是习惯了。<br/><br/>
他看了一眼幕僚，“自然是值得。”<br/><br/>
幕僚眉头微皱，他始终觉得，三皇子面对江南时这般讨好和谨慎，有些过了。<br/><br/>
这哪儿是什么皇子，都快成舔狗了。<br/><br/>
不仅手下的商铺酒楼不收江南的钱，还不告诉江南三皇子的身份。<br/><br/>
这若是传了出去，不知引来多少嘲讽。<br/><br/>
“墨彤，你对那位侯爷了解多少？”三皇子突然开口。<br/><br/>
墨彤如实答道：“大夏绣衣，剑庐剑首，巧言令色使西域割地三千里，即将封侯。”<br/><br/>
“对了——这就是大多数人的印象。”<br/><br/>
三皇子微微一笑，“但绣衣府的信坊内，正好有一打杂受过本宫恩惠。”<br/><br/>
“他却不是这般说的。”<br/><br/>
墨彤一愣，露出幽怨之色：“殿下，我怎么不知晓您在信坊还安排有人？”<br/><br/>
三皇子哈哈一笑：“算不得安排，只是机缘巧合罢了。”<br/><br/>
墨彤脸色舒缓一些，问道：“他如何说？”<br/><br/>
三皇子深吸一口气，“他说——江南封侯在即，有诸多势力送信恭贺。”<br/><br/>
墨彤眯起眼睛，那模样明显是在说——就这？<br/><br/>
三皇子缓缓摇头，目露一丝难以掩饰的惊色，“你可知都有哪些势力为那位侯爷送来了信？”<br/><br/>
他掰着手指，如数家珍，“乌铁，渭水，剑庐……”<br/><br/>
一开始的时候，墨彤的神情还算正常。<br/><br/>
但随着三皇子报菜名儿一般报出更多的名字，他的脸色逐渐惊骇起来。<br/><br/>
“南荒南离部落。”<br/><br/>
“东境怀光圣地。”<br/><br/>
“东境太一圣地。”<br/><br/>
“东境青华圣地……”<br/><br/>
墨彤听到这里，人已经傻了。<br/><br/>
这是什么离谱的交际圈子？<br/><br/>
然而，但正当他以为已经结束的时候。<br/><br/>
三皇子目光幽幽地看着他，“还有……天机阁！”<br/><br/>
墨彤浑身一颤，双目瞪圆，难以置信：“天……天机阁？”<br/><br/>
三皇子缓缓点头，“如今，你还觉得本宫做得太过了没？”<br/><br/>
墨彤张了张嘴，只觉口干舌燥，说不出话来。<br/><br/>
“可怕吧？除西域外几乎囊括了整个上元的恐怖势力，都和这位侯爷有着不清不楚的关系。”<br/><br/>
三皇子幽幽一叹，“本宫要是有如此势力拥簇，还需要和那蠢哥哥争什么太子之位？”<br/><br/>
“直接登基罢了！”<br/><br/>
.<br/><br/>
罗绮院。<br/><br/>
江南推开门后，却是愣住了。<br/><br/>
原本简单的庭院，却挂了好多拳头大小的红纸小灯笼，而那别院门口，也贴着一个喜庆的“福”字儿，和一副对联。<br/><br/>
如此景象，让原本有些冷清的院落，多了一丝年味儿。<br/><br/>
而这个时候，可儿也听见开门声，从别院里钻了出来。<br/><br/>
此刻她正手持笤帚，白净的小脸儿上有几处灰迹，看那模样，应当是正在打扫。<br/><br/>
“老爷，您回来了。”<br/><br/>
见江南盯着院里的灯笼，她低声解释道：“老爷，卖灯笼的老婆婆说挂了灯笼，贴了对联，明年便能实现今年的愿望……”<br/><br/>
“但是老爷您放心，这些都不贵的，所以可儿自作主张买了一些……”<br/><br/>
江南摆了摆手，“没事，这些都挺好看的。”<br/><br/>
听得这话，小姑娘才松了口气。<br/><br/>
江南擦拭掉她脸上的灰迹，饶有兴趣问道：“那可儿的新年愿望是什么？”<br/><br/>
可儿一愣，踌躇良久，红着脸道：“希望……希望明年还能侍奉老爷……”<br/><br/>
江南莞尔一笑，“这就没了？”<br/><br/>
说罢，他将装着锦绣轩衣裳的木盒放在桌上，“打开看看。”<br/><br/>
可儿眨了眨眼，有些迷惑，但还是听江南的话，把包裹的木盒打开。<br/><br/>
下一刻，她脸上的表情便僵住了。<br/><br/>
“老……老爷……这是……”可儿捧着木盒，双手微微颤抖，眼里竟有水雾氤氲。<br/><br/>
虽然江南让她自己去购置几件衣裳，但可儿却是舍不得花那么多钱。<br/><br/>
只是，心中仍然对那些漂亮的衣裳充满了向往。<br/><br/>
十四五岁的小姑娘，又有谁不爱美呢？<br/><br/>
但这一幕，可给江南差点儿整不会了。<br/><br/>
不就几件衣裳嘛，怎么还哭上了？<br/><br/>
可儿的到来，让他的生活品质得到了巨大改善，而出于上辈子的思想习惯，江南的对所谓的主仆之别没什么概念。<br/><br/>
只是把这个听话懂事的小姑娘，当做了妹妹一样照顾。<br/><br/>
所以买几件衣裳，他没并没有太当回事儿。<br/><br/>
但没想到，可儿反应会如此之大。<br/><br/>
“好了好了，不哭了，我不晓得你喜欢哪件，就都买回来了，穿上试试，看看合不合身？”江南揉着她的头发，像哄小孩儿一样。<br/><br/>
“嗯，谢谢老爷……”<br/><br/>
可儿擦干眼里的泪水，重重一点头。<br/><br/>
然后抱着木盒跑进房间里。<br/><br/>
片刻后，等她出来的时候，江南惊了。<br/><br/>
那是一身淡青的锦衣，衣角染有淡淡朱红，辅以金丝绣成的羽毛状装饰，同色的罗带系与腰间，长长垂下。<br/><br/>
可儿这丫头的五官本就极为精致，只是平日喜欢埋着头，又穿着厚厚的袄子，难以外显。<br/><br/>
但如今换上这做工与样式都极为精巧的锦衣，却是宛如衬托，宛如花间鸾鸟，展露容颜。<br/><br/>
虽还年幼，却是不折不扣的一美人胚子。<br/><br/>
江南心中感叹。<br/><br/>
但仔细想想，这也是正常之事，毕竟能被礼部当成贴身侍女培养的，也都是容貌与身形都极为出彩的女子。<br/><br/>
或许是因为穿上了新衣，可儿显得更加局促了，双颊通红，<br/><br/>
“老……老爷……好看吗？”<br/><br/>
江南伸出大拇指，“好看！”<br/><br/>
听得这话，可儿忍不住心生欢喜，脸上笑意明媚。<br/><br/>
如此，便更好看了。<br/><br/>
.<br/><br/>
时间流逝，转眼半月已过。<br/><br/>
无论是封侯大典还是宗人府去秽，都要在年后，所以江南这些天久违地平静了下来。<br/><br/>
而绣衣府这边，简浔渡劫而去，王淳允似乎也被家里逼着前往邻国提亲。<br/><br/>
于是本就冷清的清风府，也显得更加寂寥。<br/><br/>
但江南却不觉乏味。<br/><br/>
有青萝和可儿相伴，一边恢复伤势，一边过上躺平的生活，偶尔拉着一人一神出去逛逛。<br/><br/>
小日子无比舒服。<br/><br/>
可以说这十几天，是江南穿越到这个世界以后，过得最为闲适的日子。<br/><br/>
与此同时，京城内的局势，也极为平静。<br/><br/>
甚至平静到让有些人感觉异常。<br/><br/>
仿佛暴雨前的沉闷与烦躁。<br/><br/>
直到，江南入京第十八日清晨，发生了一件大事。<br/><br/>
那一日，礼部发出通告。<br/><br/>
——用于大夏朝廷祭祖大典的三千六百尊祭器之一，被盗了。<br/><br/>
于层层森严守卫中，消失无踪！<br/><br/>
一时间，整个京城动摇起来。<br/><br/>
街巷之中，一队队禁卫穿行而过，追查线索，也给京城原本喜庆的气氛凭空添上了一丝肃杀。<br/><br/>
这时，还无人知晓。<br/><br/>
作为引大夏百年变局开端的“白夜”事件，正因为一尊祭器的丢失，缓缓拉开帷幕。<br/><br/>
————————————<br/><br/>
ps：嗯……也铺垫挺久了，接下来会进到京城卷的第一个大情节，求个订阅喵喵喵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68310848"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;风雨欲来！（二合一）">加入书签</a>
</div>
