    
        <br/><br/>    【130】
<br/><br/>    “这……”李薇懵了。
<br/><br/>    对呀，喜欢需要理由吗？
<br/><br/>    而这时候比比东再次说道:“如果喜欢一个人也要考虑那么多，那么这还是喜欢吗？”
<br/><br/>    “喜欢就是想不顾一切的想在一起，并没有什么理由。”
<br/><br/>    李薇点头，表示明白了。
<br/><br/>    “那现在呢？”李薇眨了眨眼问道。
<br/><br/>    “你一个小孩，问这么多干嘛，去找你爷爷吧。”比比东说道:“我也得去修炼了。”
<br/><br/>    李薇撇了撇嘴，不就是想支开她嘛。
<br/><br/>    什么修炼呀，都是借口。
<br/><br/>    但知道是知道，李薇还是离开了大厅。
<br/><br/>    等李薇离开后，比比东微微的叹了口气。
<br/><br/>    要说她完全不在意玉小刚了，那也是不可能的。
<br/><br/>    但要说她现在还有多喜欢他，那也是不可能的。
<br/><br/>    不然以她的实力，将玉小刚禁锢在自己的身边不就行了。
<br/><br/>    强扭的瓜虽然不甜，但是解渴呀。
<br/><br/>    但随后比比东却自嘲的笑了笑，如果真这么做了，那么她与千寻疾又有什么区别？
<br/><br/>    “千仞雪……”比比东深吸了口气，她还是很想给她母爱的，可是现在看来已经不需要了。
<br/><br/>    因为，她的女儿长大了呀。
<br/><br/>    不止学会了保护自己，似乎也学会了保护她。
<br/><br/>    “那么就随她去吧。”
<br/><br/>    李薇对玉小刚露出的杀意，比比东可是感应的一清二楚呀。
<br/><br/>    如果不是因为她在这，也许刚刚玉小刚就已经死在了天使领域之中了吧。
<br/><br/>    只不过，领域还能进化是她没有想到的。
<br/><br/>    进化后的天使领域似乎也增强了许多。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    李薇看向眼前的千道流，在千道流面前，她就不用演了。
<br/><br/>    因为，千道流是知道她的身份的。
<br/><br/>    “又去见比比东了？”
<br/><br/>    “嗯。”李薇点了点头:“怎么说，也得让两人的关系缓和一些。”
<br/><br/>    “那有成果没有？”
<br/><br/>    “废话。”李薇说着看向千道流:“我来是与你商量一件事情的。”
<br/><br/>    “什么事？”
<br/><br/>    “这次，波塞西会死在这里。”
<br/><br/>    千道流听到这，转过身:“你想做什么？”
<br/><br/>    “想做什么……”李薇嘴角上扬露出一丝邪笑:“你也知道弱肉强食，那么这块大陆，不是忠于自己的神，还是不要为好。”
<br/><br/>    “那为什么波塞西要死？”
<br/><br/>    “因为她是海神的在人间的传承使，她不死，海神的传承怎么断。”
<br/><br/>    “杀了一个波塞西，还会有千千万万个波塞西，有用吗？”
<br/><br/>    李薇笑了笑:“我只问你一句，你是要这个大陆，还是要你的西西？”
<br/><br/>    “我全要。”
<br/><br/>    “你有这个本事吗？”李薇反问道:“即使波塞西到了陆地，你也不会是她的对手。”
<br/><br/>    “再说，人家从来就没喜欢过你。”
<br/><br/>    “不可能。”千道流快速的说道。
<br/><br/>    李薇无奈的摇摇头，怎么武魂殿就是一群想恋爱的人呢？
<br/><br/>    不管男的女的，老的还是少的，但凡少那么一个，这大陆都不会姓唐。
<br/><br/>    “不可能？”李薇笑了笑:“你知道我是用什么理由将波塞西骗出来的吗？”
<br/><br/>    “不就是瀚海乾坤罩吗？”
<br/><br/>    “错了，瀚海乾坤罩也许是其中一个理由，但是真正的理由是，唐晨呀……”
<br/><br/>    李薇笑了笑继续说道:“我说我知道唐晨的消息，所以她来了。”
<br/><br/>    “唐晨……”千道流看向李薇:“难怪了……”
<br/><br/>    “所以，你还觉得她会喜欢你吗？”李薇反问道。
<br/><br/>    “我……”
<br/><br/>    “行了，好歹也是一个极限斗罗，承认一个事实有这么难吗？”
<br/><br/>    “……”千道流。
<br/><br/>    能不能给他留一点面子。
<br/><br/>    “这样吧，我尝试着活捉吧，不过捉了也没用，不喜欢就是不喜欢，感情的事，没有道理可言。”
<br/><br/>    “人都是奇怪的生物，看准了一个人后，即使他再不堪，只要不伤心到深处，心中始终会是第一任，所以，你已经没有机会了。”
<br/><br/>    千道流听后沉默了一会，李薇说的，他又怎么可能不知道，但是就像李薇所说的，心中想的永远都是第一任。
<br/><br/>    波塞西虽然不是他的恋人，但是他的内心想的永远都是她。
<br/><br/>    “如果有机会，还是让我和她说几句吧。”
<br/><br/>    “嗯。”李薇点头:“走了，天涯何处无芳草，何必掉在一棵树上。”
<br/><br/>    不过，千道流也不算是掉在一棵树上吧，不然掉在一棵树上，那么千寻疾又怎么来的呢？
<br/><br/>    “……”千道流。
<br/><br/>    老年人的爱情你是不懂的。
<br/><br/>    但千道流也没有多说什么了。
<br/><br/>    “你告诉我唐晨在什么地方。”千道流说道。
<br/><br/>    “怎么，你想去找他？”
<br/><br/>    “等我成神之后，我想去看看他。”千道流说道。
<br/><br/>    李薇听后抿嘴一笑，唐晨如果没被算计的话，已经是新一任的修罗神了。
<br/><br/>    所以，千道流是想成神之后，去刺激一下唐晨么……
<br/><br/>    被一只魂兽占据了思想的唐晨，已经没有了传承神位的可能了，除非她给神格。
<br/><br/>    但是她傻呀，怎么可能给神格呢？
<br/><br/>    而如果千道流真的成神了，那么还真有可能刺激到唐晨。
<br/><br/>    毕竟，海神岛与武魂殿都有神邸传承在，就他没有……
<br/><br/>    可以说神位是唐晨毕生的愿望，但是终其一生，终究还是错付了。
<br/><br/>    “那你就继续努力吧。”李薇说完，转身离开。
<br/><br/>    “你还没告诉我他在什么地方呢？”
<br/><br/>    “等你成神了再说吧。”李薇摆了摆手，头也没回的出了大殿。
<br/><br/>    ……
<br/><br/>    就这样，这些天李薇有事没事就去找比比东，去与比比东培养着感情。
<br/><br/>    当然，此感情非彼感情，她可不是什么冲ma孝女。
<br/><br/>    而不知道是不是被李薇给打动了，反正比比东对李薇的感情确实好了起来。
<br/><br/>    不过……
<br/><br/>    比比东看向李薇:“你，应该不是千仞雪吧。”
<br/><br/>    李薇听后，内心一慌，立刻说道:“妈，你在说什么呢，我不是千仞雪，那谁是？”
<br/><br/>    “我怎么知道你是谁？”比比东反问道:“说吧，为何要扮成千仞雪的模样，与我亲近。”
<br/><br/>    “不用说假话，小雪的身边有我的人。”
<br/><br/>    “……”李薇。
<br/><br/>    啧，麻烦……
<br/><br/>    “这些要不你等小雪来了，你去问她？”李薇尝试性的说道。        <br/><br/>