
朱悦被送到国外留学，许小雪，潘静被记过，高瑶瑶由于是被胁迫的，所以只是被训斥了了几句，和浮光道歉之后这事儿就算是结束了。<br/><br/>
在浮光看来，这件事很小，小的微不足道，她现在要去办事情。<br/><br/>
天气有点热，浮光看了一下原主的衣裙，都是仙女风，其实并不适合原主这个身材。<br/><br/>
原主的身材说实话，的确像个妖精，想了一下浮光还是打算去买几套衣服。<br/><br/>
【嗯？？？买衣服？可以有可以有，请宿主在五个小时之内花掉一万块，计时开始！】<br/><br/>
浮光“嘭”的一声把储物箱关上，脸上笑得越发灿烂，心里就恨不得007拽出来狠狠踩两脚。<br/><br/>
什么叫做见缝插针，这就是！<br/><br/>
【还有，上次那个什么朱悦都说我宿主是穷酸鬼了！这简直就是对我极大的侮辱！我的宿主那是世界上最有钱的人，虽然我们没来得及把钱拍在她脸上，但是小仙女儿，你一定要记着这个仇，我是会报！我是会告诉她，我们家宿主可有钱了！】<br/><br/>
浮光：谢谢，但不用。<br/><br/>
007就是想满足自己的“私欲”，什么报仇？全是扯淡。<br/><br/>
“储物箱坏了可别又说是我做的。”许小雪没好气的说。<br/><br/>
浮光没有和她胡说什么，只是换了一双鞋就出门了。<br/><br/>
天气有点热，浮光觉得原主的这些小白鞋委实不合适，她先去把衣服这些买了。<br/><br/>
刚刚出校门她就看见温小马了，她穿着简单的T恤和短裤，这打扮怎么看都像个男孩子。<br/><br/>
浮光想到这个人之前做的事情，她来了兴致，追上温小马。<br/><br/>
“嗨。”浮光说道。<br/><br/>
温小马扭头看向身边的女孩，她没有自己高，但是身材很好，是她羡慕不来的。<br/><br/>
“有事？”温小马冷淡的说。<br/><br/>
“没事，今天你没课吗？”浮光问道。<br/><br/>
温小马颔首。<br/><br/>
“那你打算去什么地方？如果方便的话可以和我说，不方便就算了。”浮光温和的问。<br/><br/>
温小马顿了一下，说道：“去商场，去打工。”<br/><br/>
打工？<br/><br/>
【宿主，温小马家境贫寒，她要是不打工的话根本没办法上大学的。】<br/><br/>
“小马同学有什么擅长的吗？”浮光忽然问道。<br/><br/>
温小马并不是很理解浮光的这个话，她看了一眼红绿灯，说道：“绿灯了。”<br/><br/>
“一起走。”浮光把伞交给她。<br/><br/>
“我不用。”温小马从小就糙，可以说就没当成女孩子养过。<br/><br/>
“一起打，你太高了，我没办法给你打。”浮光理直气壮的说。<br/><br/>
“先过去再说。”<br/><br/>
两个女孩穿过马路，之后温小马就接过了浮光的伞，然后和她挨得有点近。<br/><br/>
“我去宏源大厦，你呢？”<br/><br/>
“嗯，我也去。擅长……没有。”<br/><br/>
听到这里，浮光倒是没有继续深究下去，既然万灵书说这个人以后会有所前途，那么肯定有其擅长的地方，只是这会儿的她可能看不到。<br/><br/>
人就是这样，明明自己身上就有优点，可是他们总会觉得自己很没用，自己就是个废物，其实怎么可能？存在即合理，人都是有优点的。<br/><br/>
这里距离宏源大厦有点远，浮光拉着温小马来到马路边，她打了一辆车，说道：“上车。”<br/><br/>
这车都停在这里了，温小马只是皱眉，想了想还是上了车。<br/><br/>
浮光也上了车，说道：“宏源大厦正门。”<br/><br/>
下车的时候温小马拿出了钱，但是浮光已经把钱付了，温小马抿嘴，下车之后，她对浮光说：“多少钱我还给你。”<br/><br/>
温小马这个人很有原则，她不喜欢欠着别人什么。<br/><br/>
浮光见此，大概也知道自己好心办了坏事，这个世界上就是有很多这样的人，他们有自己的原则，并不喜欢白占别人的便宜。<br/><br/>
“七块钱。”浮光没有说六块钱，这里起步价是六块，她在这里打工对这里很熟悉，自己要是说谎，温小马很容易看出来。<br/><br/>
温小马把七块钱交给浮光，浮光捏着手中的纸币，忽然就笑了。<br/><br/>
挺有意思的一个人。<br/><br/>
“你在哪家店工作？我可以去看看吗？正巧我想买点东西。”<br/><br/>
“NO.2店铺。”<br/><br/>
“NO.2？店铺名字就叫这个？”浮光问道。<br/><br/>
“对的。”<br/><br/>
“那好走吧。”两个女孩走进大厦，这是个大型商场，一层楼是平价服装店，二楼是中端店，三楼就是高端店，温小马上了三楼，她在三楼打工。<br/><br/>
浮光本想可能还要转几家店，没想到这家店就挺不错的。<br/><br/>
温小马像个假小子，她并不是在服装区这边，是属于在鞋子这边，浮光也不意外。<br/><br/>
“你等我一下。”浮光对她眨眨眼，然后去了服装区。<br/><br/>
虽然是大型店铺划分的区，但是毕竟是高端店铺，这里的商品都是高端大气上档次的。<br/><br/>
至少浮光是觉得还不错的。<br/><br/>
浮光选了几件适合身材的衣服，然后去了鞋子区，她对温小马说：“小马同学，请为我挑两双合适的鞋子可以吗？”<br/><br/>
温小马看着那个女孩子，她有点晃神，这个女孩简直符合她对女孩子的完美要求，不能这么说，有歧义，应该说她理想中一个女孩子应该是这样的，很美。<br/><br/>
“你想要什么类型？”温小马问道。<br/><br/>
即便很惊艳，温小马声音都是冷淡的。<br/><br/>
“就适合我身上衣服的。”浮光说道。<br/><br/>
“高跟鞋会穿吗？”<br/><br/>
“可以。”<br/><br/>
温小马给浮光挑了两双鞋，都挺合适的。<br/><br/>
其实她有点无法理解这姑娘长得这么瘦，可胸围怎么就……再看自己，别说胸围了，软肉都没有，只有一身硬邦邦的肌肉，好在不是肌肉女那种类型。<br/><br/>
她心里止不住的叹气，只是眉眼没有表现出来。<br/><br/>
“什么是美？从来没有一个标准的定义，自己觉得美就好，千人千面，或许你觉得美，旁人觉得丑呢？”浮光对着镜子里的自己说。<br/><br/>
温小马摆放鞋子的手一顿，她觉得这话是浮光说给自己的听的，她眼睛里流露出一丝笑意。<br/><br/>
这个姑娘，挺有意思的。<br/><br/>
“就这些吧，帮我包起来，此外我一会儿还有事，你能帮我把东西带回学校吗？你下班的时候就可以。”浮光笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215815"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;闪耀星星7">加入书签</a>
</div>
