    
        <br/><br/>    哈维尔等人站在深坑边缘，望着那群遗迹猎人组成的团队，满脸不甘。
<br/><br/>    白发男子等人穿戴好专业服装，手提专业设备，进入深坑。
<br/><br/>    “查到了，他们是佩格罗塞联合国有名的考古团队。”
<br/><br/>    哈维尔身后，一名樱花紫发的长发美女抱着一台笔记本电脑，手指在键盘上起落。
<br/><br/>    “那个白色短发的男人，叫伊斯梅尔，一星遗迹猎人。”
<br/><br/>    “而他身后那个黑色短发的女人，是古文书猎人，名叫伊内兹。”
<br/><br/>    “她在国际上也非常有名，精通多种语言，包括古老文字，发表过多篇论文。”
<br/><br/>    众人围在她身边，看着她电脑上关于这两人的资料，她是团队中的药剂师，艾欧娜·伊莎多拉。
<br/><br/>    “我也精通多国语言和古老文字啊。”
<br/><br/>    梵妮搭着艾欧娜的手臂，咬着嘴唇，不服气道。
<br/><br/>    此时，白发男子伊斯梅尔和伊内兹一行十一人陆续降下深坑，望着前面的石拱门，面露欣喜。
<br/><br/>    “是我们从未接触过的文明遗址。”
<br/><br/>    他们触摸着冰冷的墙壁，观看着上面的壁画。
<br/><br/>    现在的石拱门和隧道里都被安装了大量的灯泡，十分明亮。
<br/><br/>    他们一路前行，一路感叹这个文明的伟大，和繁华。
<br/><br/>    很快，他们来到了最后一段隧道，看到了宽敞明亮的隧洞大厅。
<br/><br/>    地面的大量骸骨都已经被文物局的人收拢在一堆，待他们调来设备再把这些骸骨运送上去。
<br/><br/>    “这些骸骨，不是人类的骸骨。”
<br/><br/>    十一人中，一位光头男子蹲在骸骨堆前，仔细观察着。
<br/><br/>    他发现这些骸骨的骨头要比正常人类的骨头要大，而且更长，指节似乎也要多出一节。
<br/><br/>    “应该说，是从来没有出现过的骸骨。”
<br/><br/>    “他们不是任何一片大陆曾经出现过的人类种族，是新发现的种族。”
<br/><br/>    一行十一人顿时面色凝重起来，这个光头男子是他们中的人类学家，他的专业能力深受众人信任。
<br/><br/>    “也就是说，是外来人种？”
<br/><br/>    伊斯梅尔眼底闪过一道精光，抬头望向隧洞大厅中央的祭坛，呼吸逐渐沉重。
<br/><br/>    他追求的是名誉，而现在，能够让他直接晋升成为世界一流猎人的机会来临了。
<br/><br/>    这个机会，现在就摆在他的面前。
<br/><br/>    “这些壁画上诉说的东西，真的存在吗？”
<br/><br/>    十一人分别行动，有人研究骸骨，有人研究石柱上的图腾，有人研究壁画。
<br/><br/>    “这些文字，有些熟悉。”
<br/><br/>    伊内兹来到祭坛阶梯前，蹲下身子，手掌抚摸着阶梯上雕刻的古老文字，冰冷坚硬。
<br/><br/>    “这些是……斯比特尔文字！”
<br/><br/>    伊内兹脑海中忽地醒悟过来，面流冷汗。
<br/><br/>    她曾经在V5组织古文书收藏馆看到，关于暗黑大陆类人种族的相关文字和信息。
<br/><br/>    “伊内兹，你怎么了？”
<br/><br/>    伊斯梅尔注意到她的脸色变化，面带担忧，问道。
<br/><br/>    “要告诉伊斯梅尔吗？”
<br/><br/>    “如果告诉他的话，他一定会向世界公布这里的发现。”
<br/><br/>    “但任何有关暗黑大陆的事情，都是被V5组织明令禁止传播的。”
<br/><br/>    伊内兹大脑快速运转着，她当初也只是因为语言学家的身份前往V5组织对其中的古老文字进行研究。
<br/><br/>    没想到会在这里看到这种文字。
<br/><br/>    “伊内兹，你没什么想说的吗？”
<br/><br/>    伊斯梅尔望着她，面带温柔的笑容。
<br/><br/>    伊内兹的思考被他打断，抬头望向伊斯梅尔。
<br/><br/>    “不，我只是震撼，这是一种从未发现过的文字体系。”
<br/><br/>    伊内兹终究还是决定隐藏，她与V5组织签署过保密协议。
<br/><br/>    如果她将有关暗黑大陆的任何内容透露出去，那么她将成为通缉犯，被剥夺在阳光下行走的权利。
<br/><br/>    “是吗？那就拜托你了。”
<br/><br/>    伊斯梅尔双目虚眯，抬腿迈向更高处。
<br/><br/>    伊内兹与他同为猎人，跟团队中其他成员不一样，没必要听他的话，他们的等级是相同的。
<br/><br/>    “石棺？”
<br/><br/>    伊斯梅尔来到祭坛顶部，望着这比他人还要高的石棺，心中荡起些许波动。
<br/><br/>    “嗯？”
<br/><br/>    他绕着石棺走了一圈，发现了被推翻在地的棺材盖，跃上石棺。
<br/><br/>    “这里面的东西，都被人拿走了。”
<br/><br/>    伊斯梅尔打量着巨大的石棺内部，他能够轻易地发现石棺内部灰尘浅厚的些许不同。
<br/><br/>    “哒。”
<br/><br/>    他落到石棺内部，蹲下身子，两手分别在石棺底部中心和石棺底部边缘一划。
<br/><br/>    “这里本来是摆放得有东西的，现在都没了。”
<br/><br/>    伊斯梅尔望着自己两手食指上厚度不同的灰尘，眉头皱起。
<br/><br/>    “难道是之前那个半吊子团队？”
<br/><br/>    他想起来，他们来的时候，遇到的那个名叫哈维尔的人所带领的团队。
<br/><br/>    “伊内兹，你之前说的那个发现这个古代遗址的猎人是谁？”
<br/><br/>    伊斯梅尔重新跃上石棺，向正在阶梯上研究古老文字的伊内兹询问道。
<br/><br/>    “金·布拉德雷，虽然成为猎人才一年。”
<br/><br/>    “但他的才华和实力，已经得到很多星级猎人的认可，认为他名扬世界是迟早的事。”
<br/><br/>    伊内兹起身，来到祭坛顶端，望着站在石棺边缘的伊斯梅尔。
<br/><br/>    “他怎么了？”
<br/><br/>    “我怀疑他，把这个石棺里的东西给拿走了。”
<br/><br/>    伊斯梅尔面色阴沉，石棺里的东西一定至关重要，这影响到他的名誉和收入。
<br/><br/>    “看来，我们要去会一会，这个传说中的超新星了。”
<br/><br/>    伊斯梅尔从石棺上一跃而下，带着阴沉的笑容迈向隧道方向。
<br/><br/>    “我劝你不要大意，对方可不是简单角色。”
<br/><br/>    伊内兹站在祭坛上，好心规劝他一句，但他似乎完全没有放在心上。
<br/><br/>    “总是如此，迟早要吃大亏。”
<br/><br/>    伊内兹轻轻摇头，不再管他，将重心放在解读斯比特尔文字上。
<br/><br/>    “这件事，要不要通知那个人。”
<br/><br/>    伊内兹脑海中闪过一道身影。一道身着长袍，面目狰狞，却时常带着笑容的面孔。
<br/><br/>    这边，伊斯梅尔沿着隧道一路往回走去，坐上文物局临时搭建起来的升降梯回到了地面。
<br/><br/>    “喂，我问你。”
<br/><br/>    文物局的现场负责人刚刚经过，就被他按住肩膀，沉声问道。
<br/><br/>    “那个叫做金·布拉德雷的猎人，现在在哪里？”        <br/><br/>