    
<br/><br/>    老旧的绿皮火车，轰隆隆的声音像是在爆炸。
<br/><br/>    斑驳的车厢里，人员爆满，皆是一群十六七岁的少男少女。
<br/><br/>    这是第九期的下乡知青。
<br/><br/>    经过了漫长的车程，原本的劲头过去，此时个个都耷拉着脑袋，一副奄奄的模样。
<br/><br/>    知青们提着各自的行李，纷纷攘攘的出了车站。
<br/><br/>    出了火车站，就见着一辆拖拉机停在门口，车身还贴着“欢迎知青”的纸牌。
<br/><br/>    几个长相粗犷，身材高大的男人立即上前问道。
<br/><br/>    “你们就是N省的知青，是吧？”
<br/><br/>    回话的男知青叫做佟立本，唇红齿白，一副书生卷气的斯文模样。
<br/><br/>    他站在最前头，点头说道：“是的。”
<br/><br/>    “那成！我念到名字的就出列！”
<br/><br/>    生产队队长拿出一张纸条，开始念。
<br/><br/>    “佟立本！”
<br/><br/>    “到！”
<br/><br/>    “贾艳！”
<br/><br/>    “到！”
<br/><br/>    “陈雪萍！”
<br/><br/>    “到！”
<br/><br/>    “容枝！”
<br/><br/>    “到……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    生产队队长一脸严肃的点点头，招了招手，其他几个男人就帮着把行李给拉上了车。
<br/><br/>    道：“其他没喊到名字的，在这等着，等会会有其他大队的队长来接你们。我们走！”
<br/><br/>    “突突突——”拖拉机开走，留下一股黑色的尾气。
<br/><br/>    拖拉机上，男知青站一边，女知青站一边。
<br/><br/>    这是七十年代中期，大家伙都相对保守。
<br/><br/>    容枝瓷白的小脸有些倦意，身穿一件雾霾蓝色的衬衫，到小腿的长裙，一双圆头皮鞋，白色的花边袜。
<br/><br/>    皮肤很白，头发也很长，男知青们盯了她一路。
<br/><br/>    想上前搭话，又怕被人取笑，只是一双眼睛，时不时瞄过去看两眼。
<br/><br/>    容枝垂下眸，盯着在眼前的快速过滤的泥坑路发呆。
<br/><br/>    这个位面，她父亲容爱国是高官，母亲早逝。
<br/><br/>    前半个月接到下乡的文书，容爱国把她送到车站，准备了一大包钱票，叮嘱她，等找到合适的时机，会想办法把她弄回城。
<br/><br/>    而碎片，名字叫做江宿，是红桥村第一生产队中落的富农家的孩子。
<br/><br/>    据说是个硬角色，又凶又狠。
<br/><br/>    “喂，我叫陈雪萍，你叫什么呀？”站在她旁边的女孩子伸手推了推容枝的胳膊，打断了她的思绪。
<br/><br/>    容枝抬眸，精致的小脸在烈日下白的近乎发光，五官好似是上帝精心画出来似地，长眉，妙目，翘鼻，红唇。
<br/><br/>    她似乎愣了一下，扬起一抹笑：“我叫容枝。”
<br/><br/>    陈雪萍看的愣了，好些许才缓过神，脸颊羞得通红。
<br/><br/>    “你……容知青，你怎么长的这么俊呢？”
<br/><br/>    “切，长的有什么好看的，瘦瘦巴巴的。”另一个女生不乐意的翻了个白眼，撅起嘴瞅了容枝一眼。
<br/><br/>    心底嫉妒极了。
<br/><br/>    伸手捏了一下自己肚子上的软肉，闷声哼了一下。
<br/><br/>    这个女生叫做贾艳。
<br/><br/>    “贾知青，你怎么能这么能跟容知青说话呢？”陈雪萍一脸不赞同的看向贾艳。
<br/><br/>    仿佛是在质问她。
<br/><br/>    贾艳当即就不乐意了，瞪着眼睛囔囔：“我怎么她了？我说的也没错啊！”
<br/><br/>    男知青们纷纷投来看热闹的眼神，有几个女知青觉得尴尬，拉了拉贾艳的袖子，小声提醒：“贾知青，你……”
<br/><br/>    “容知青都还没说什么，你在这里狗拿耗子多管闲事！”贾艳鼻孔朝天，两只眼睛瞪得几乎要蹦出来。
<br/><br/>    面目凶狠，眦目决裂。
<br/><br/>    “吵什么吵！再吵就给我滚下去走路！”生产队队长歪头，凶神恶煞的吼了一声，又把头给扭回去。
<br/><br/>    心里嘀咕，这些个城里来的娃娃，屁事真多！
<br/><br/>    扭头看了容枝一眼，又是一瞪。
<br/><br/>    这女娃娃细胳膊细腿的，能干活吗？
<br/><br/>    容枝恰好看到，眨眨眼。
<br/><br/>    生产队队长冷哼一声，扭头！
<br/><br/>    路程大概三小时左右，就到了红桥村。
<br/><br/>    一眼望过去，都是黄土房，以及一望无际的田野。
<br/><br/>    生产队队长负手，站在知青们面前瞄了一眼。
<br/><br/>    “等会你们先去知青点安顿好，先划分一个月的粮食给你们，从以后的工分里边扣！挣得工分越多，分的粮食就越多！偷懒不挣工分的，只能饿肚子！”
<br/><br/>    “这里是生产队，你们知青下来搞建设的，得尽快适应这边的生活，如果谁偷奸耍滑，被我发现了，我可是要上报给上级领导！”
<br/><br/>    阳光过于毒辣，容枝被晒的满头大汗，眼前黑了一下，脚步不太稳，趔趄了一会。
<br/><br/>    好在被陈雪萍扶住。
<br/><br/>    容枝小脸苍白苍白的，看的生产队队长直皱眉。
<br/><br/>    这女娃娃身子这么娇贵，真的能干活吗？
<br/><br/>    “我说的就这些。”
<br/><br/>    生产队队长看了一眼路过的江宿，把他喊住：“江宿，你顺路，帮着带他们去知青点。”
<br/><br/>    容枝一激灵，忙抬头，撞进了一双深邃的眸中。
<br/><br/>    男人穿着一身蓝灰色褂子，面部线条流畅，五官硬朗，身材高大，宽肩窄腰，手臂上还有鼓鼓囊囊建博的肌肉。
<br/><br/>    容枝的视线不由的转到男人的胸前，心里暗戳戳的想。
<br/><br/>    江宿得有八块腹肌趴……
<br/><br/>    江宿看的也有些呆。
<br/><br/>    这女知青，真他妈好看。
<br/><br/>    那小脸长的跟仙女似地，啧，小腰挺细，他应该能拦腰抱起。
<br/><br/>    视线往上移了移，漆黑的眼动了动，嗯，还挺大。
<br/><br/>    贾艳双手抱臂，冷哼了一声。
<br/><br/>    狐狸精！
<br/><br/>    “走吧。”
<br/><br/>    江宿又多看了容枝两眼，才不舍的移开目光。
<br/><br/>    走在前头，知青们跟在后面。
<br/><br/>    容枝提了一个木箱，走在最前头。
<br/><br/>    眼睛一直往前面看，盯着江宿的背影。
<br/><br/>    炽热的眼光想让人不注意都难，江宿走了两步，回头。
<br/><br/>    泥土崎岖，知青点建立在山脚下。
<br/><br/>    大概还要走个十来分钟。
<br/><br/>    江宿皱起了粗黑的眉。
<br/><br/>    这小知青怎么走两步就累的不行，体力真差。
<br/><br/>    “同志，还有多远呀？”贾艳累的直不起腰，她比较胖，走两步就喘的不行。
<br/><br/>    烈日当头，更是直接大汗淋漓，灰色的褂子湿透了，贴着背。
<br/><br/>    “快到了。”江宿没看贾艳，语气不太好的回复。
<br/><br/>    大步走上前，把容枝的箱子强过，提在手上，颠了颠。
<br/><br/>    “你……你干嘛……”
<br/><br/>    容枝被他这番举动吓了一跳，大大的眼睛润润的，盯着他。
<br/><br/>    江宿勾唇，很是恶劣的低声说。<br/><br/>