    
        <br/><br/>    陵端，一直都是芙渠最为讨厌的人，没有之一！
<br/><br/>    为什么？因为陵端虽然说是天墉城的二弟子，是她父亲的亲传弟子。
<br/><br/>    但是天赋是真的没有什么闪光点，实力比起芙渠来都还要弱。
<br/><br/>    而且，他还没有丝毫的自知之明，一直在追求芙渠。
<br/><br/>    这让芙渠真的是苦不堪言。
<br/><br/>    这一次，她要去找陵端来教训萧龙。
<br/><br/>    毕竟，陵端再怎么弱鸡，也要比萧龙厉害吧？
<br/><br/>    要是陵端把萧龙打个半死地话。
<br/><br/>    芙渠一方面可以扬眉吐气，另一方面也可以让陵端受到一些处罚。
<br/><br/>    要是陵端被自己的父亲厌恶的话，那么他就没有任何机会了。
<br/><br/>    这就是芙渠的打算。
<br/><br/>    一箭双雕！
<br/><br/>    芙渠找到陵端，跟他说了这件事情。
<br/><br/>    当然，事情她是改动了不少。
<br/><br/>    把萧龙给黑了。
<br/><br/>    没错，就是黑了萧龙。
<br/><br/>    把萧龙说成是调戏她，对她说一些污言秽语的登徒子。
<br/><br/>    萧龙也想不到，一直都是他在黑别人。
<br/><br/>    现在居然有人来黑他。
<br/><br/>    陵端那个二傻子，在见到自己心爱的芙渠来求自己的时候。
<br/><br/>    心里早就高兴地飘到了天上。
<br/><br/>    当他听到萧龙对芙渠不尊敬，侮辱他的女神的时候。
<br/><br/>    根本想都没有想什么，带着自己的几个狗腿子就去找萧龙了。
<br/><br/>    连他的狗腿子肇临的事情也不管了。
<br/><br/>    萧龙还在自己的房间里炼化着诛仙古剑。
<br/><br/>    毕竟，诛仙古剑这样的至宝。
<br/><br/>    哪怕是身为半步真仙的萧龙，想要将它彻底炼化也是非常不容易的。
<br/><br/>    而诛仙古剑噬主的力量比起焚寂来只强不弱！
<br/><br/>    毕竟，他的历代主人，除了修炼天书的张小凡之外，都是没有好下场的。
<br/><br/>    萧龙在没有完全炼化诛仙古剑的时候，他是不会轻易动用诛仙古剑的。
<br/><br/>    但是萧龙也想不到，在这个时候居然会有人来找自己的麻烦。
<br/><br/>    带头的就是刚刚被自己冷落的芙渠。
<br/><br/>    还有天墉城的地地道道的二世祖陵端。
<br/><br/>    萧龙慢悠悠地把诛仙古剑收好。
<br/><br/>    然后，坐等他们的到来。
<br/><br/>    看看他们到这里来到底想要干什么。
<br/><br/>    但是，萧龙怎么也想不到，陵端那个家伙。
<br/><br/>    一进来，话都不说，直接就动手攻击萧龙。
<br/><br/>    萧龙一下子就没有好心情了。
<br/><br/>    随便轻轻的一挥手。
<br/><br/>    天墉城八千子弟的二师兄，就被打的吐血。
<br/><br/>    如同死狗一样躺在地上，身体还在不自主地颤抖着。
<br/><br/>    要不是这个陵端在剧情之中稍微有了那么一点点作用，以及自己想要拷问这是怎么回事的话。
<br/><br/>    萧龙早就一招把这个敢触犯他威严的元婴境的垃圾给灭掉了。
<br/><br/>    “这是怎么回事？你们最好给我一个答案，否则，休怪本座让你们永远地闭嘴！”
<br/><br/>    萧龙对着陵端的几个狗腿子，冷冷地开口。
<br/><br/>    “前辈饶命啊！一切都是因为他，哦，还还有这个女人，都是因为他们两个啊！”
<br/><br/>    一个小狗腿连忙把自己的嫌疑给洗清。
<br/><br/>    然后，把芙渠的事情告诉给了萧龙。
<br/><br/>    芙渠听到这些人把一切都告诉给了萧龙。
<br/><br/>    心里顿时就气急了。
<br/><br/>    恨不得把陵端的这几个狗腿子给大卸八块。
<br/><br/>    当然，她也附带着把陵端也跟恨上了。
<br/><br/>    陵端没用，他的狗腿子，更没用！
<br/><br/>    不过，她对这萧龙还是非常忌惮的。
<br/><br/>    萧龙一招就轻易地把掌握先机的元婴境中期的陵端给秒杀了。
<br/><br/>    那么，他的实力，可能已经达到了化神境。
<br/><br/>    这可是天墉城外门长老的实力。
<br/><br/>    不过，她也不担心。
<br/><br/>    她的修为虽然只有元婴境后期。
<br/><br/>    但是，她的父亲可以渡劫境。
<br/><br/>    她根本就不担心萧龙会把她怎么样。
<br/><br/>    “原来是因为你这个贱女人！”
<br/><br/>    萧龙在得到这些消息之后，冷冷的看了芙渠一眼。
<br/><br/>    他怎么也想不到，这个女人的心里居然如此恶毒。
<br/><br/>    真的是最毒妇人心啊！
<br/><br/>    “大胆！萧龙，你知道你在说什么吗？”
<br/><br/>    芙渠听到萧龙居然辱骂自己，顿时就怒火冲天。
<br/><br/>    对着萧龙大喝道。
<br/><br/>    “哦？还很有脾气嘛！我说什么了？你不是说我对你污言秽语，调戏你了吗？那好，我现在就来好好的调戏调戏你吧！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    伸手对着芙渠一吸，芙渠就被吸到萧龙的手掌之中。
<br/><br/>    脖子被萧龙拧着。
<br/><br/>    “说时候，我已经很久没有遇到过敢如此对我说话的女人了。”
<br/><br/>    萧龙看着芙渠，略带杀气地说道。
<br/><br/>    “咳咳咳……”
<br/><br/>    芙渠被萧龙拧着脖子，想说话也说不出来。
<br/><br/>    只能够不停的发出因为呼吸不畅而导致的咳嗽声。
<br/><br/>    “她，应该是你们的女神，你们应该很喜欢她吧？”
<br/><br/>    萧龙转过头，对着陵端的三个狗腿子问道。
<br/><br/>    那三个狗腿子不知道萧龙是什么意思，但是都不敢反驳萧龙。
<br/><br/>    纷纷点头。
<br/><br/>    的确，芙渠可是天墉城的一枝花。
<br/><br/>    是天墉城的全民女神。
<br/><br/>    而且还是掌教之女，身份高贵。
<br/><br/>    谁要是把她搞到手了，那就可以少奋斗百年啊！
<br/><br/>    他们也是男人，怎么可能不动心呢？
<br/><br/>    只不过，平时在上面有着他们的老大，也就是陵端压着。
<br/><br/>    他们也不敢表现出来。
<br/><br/>    只能够把这份心思藏在心里的最深处。
<br/><br/>    这就是传说中的暗恋。
<br/><br/>    当然，他们也曾幻想过芙渠会喜欢上他。
<br/><br/>    虽然说这都是幻想，但是也能够让他们的心里得到满足。
<br/><br/>    这就是传说中的YY。
<br/><br/>    “很好，我现在就把她赏给你们，今天，他属于你们三个，你们想对她干什么，都可以！”
<br/><br/>    说完萧龙就把芙渠丢到那三人的面前。
<br/><br/>    那三人你看着我，我看着你。
<br/><br/>    很显然，都不相信天上会掉馅饼。
<br/><br/>    都不敢动。
<br/><br/>    这就是下层人的无奈之处。
<br/><br/>    有时候就算是天上掉馅饼，他们也未必敢捡。
<br/><br/>    “怎么？不听话？难道说你们是想死？”
<br/><br/>    见到他们迟迟不动手。
<br/><br/>    萧龙了冷声道。
<br/><br/>    语气之中，带着杀意。
<br/><br/>    这让那三个人忍不住打了一个寒颤。
<br/><br/>    在死亡的威胁之下，以及平时经常YY的对象的诱惑。
<br/><br/>    最后，他们三人相顾一眼之后。
<br/><br/>    决定赌一把了！
<br/><br/>    毕竟，古人云：“牡丹花下死做鬼也风流啊！”
<br/><br/>    “大胆，你们三个，莫非是想死不成？！”
<br/><br/>    芙渠见到这三个在她眼里如同蝼蚁一般的角色，居然敢对自己下手。
<br/><br/>    而且还是那种情况。
<br/><br/>    顿时就勃然大怒！
<br/><br/>    柳眉倒竖，威胁道。
<br/><br/>    这又把这三个狗腿子给打醒了！
<br/><br/>    他们刚刚都在想些什么啊？
<br/><br/>    对方可是掌教之女啊！
<br/><br/>    要是他们真的对对方做了什么。
<br/><br/>    那可是天大的祸事啊！
<br/><br/>    他们绝对会承受天墉城掌教真人的怒火！
<br/><br/>    到时候，别说是他们三个。
<br/><br/>    就算是他们的亲人，朋友，都将遭到灭顶之灾！
<br/><br/>    绝对不下于人间帝王的诛九族之祸啊！
<br/><br/>    他们立刻就怂了。
<br/><br/>    这个时候，他们在心里立誓。
<br/><br/>    哪怕是芙渠脱光了来诱惑他们。
<br/><br/>    他们也要稳坐钓鱼台！不能乱动！        <br/><br/>