    
        <br/><br/>    组织里的人也猜测过，可能血书被放在了玉屏山那边，曲老爷子的住处。
<br/><br/>    那里不是每个人都能去的，所以轻易没人敢进去找。
<br/><br/>    但后来又得到消息，说曲天歌是把血书随身携带的，所以他们才会直接找上曲天歌这个人。
<br/><br/>    曲天歌比他们想象中的聪明，如果不能一击即中，那她就会变得更加警惕。
<br/><br/>    到时候东西找不到，还打草惊蛇就得不偿失了。
<br/><br/>    所以，他们也是策划了许久，才想到这么一种方式的。
<br/><br/>    和她进行飙车，曲天歌绝对会感兴趣。
<br/><br/>    只要等到飙出市区，飙出了监控范围，他们要再想做点什么，就容易多了。
<br/><br/>    这不，这次下手，虽然突然，却也在他们的掌控之中。
<br/><br/>    唯一意外的是，那个和曲天歌一起玩儿的女孩儿，车技也太好了些。
<br/><br/>    这让他的人，比较被动。
<br/><br/>    如果那姑娘好对付，又还好说。
<br/><br/>    可直到现在，同伴都没出现，男人心里已经有了不好的预感。
<br/><br/>    他的同伴们不会再出现了，接下来能不能从曲天歌身上拿到火凤之心，只能看运气。
<br/><br/>    “血书既然你都知道，那也应该知道，那封血书，就是我父亲临终托孤的，并没有什么关于火凤之心的遗言。”
<br/><br/>    曲天歌皱着眉，这人给她的感觉很不好。
<br/><br/>    如果她父亲临终的时候真的把那什么火凤之心给了她，她也绝对不会交给这些人，哪怕是死，也要护着东西。
<br/><br/>    因为，那是她的亲生父母拿生命换来的。
<br/><br/>    确切地说，那次行动里牺牲的，肯定不止她一个人的父母，还有别人！
<br/><br/>    “血书有什么内容，我们自会判断，你现在要做的就是拿出东西来。”
<br/><br/>    说着，男人掏出了一把小巧精致的手枪：“否则，你的下场就是一个字——死！”
<br/><br/>    死不可怕，但曲天歌不想这么被动。
<br/><br/>    她原本是被男人逼停了，现在却陡然再次发动机车，直接朝男人撞过去。
<br/><br/>    曲天歌这股子狠劲儿，直接把男人吓住了。
<br/><br/>    但他反应很快，下一秒就骑车追了上去。
<br/><br/>    曲天歌赌对了，不到万不得已，男人根本不会朝她开枪。
<br/><br/>    两人一个追，一个逃跑，很快就到了悬崖边上。
<br/><br/>    这里是很多机车玩心跳的对方，也最容易摔下去。
<br/><br/>    所以，大部分人来这儿玩，都是签下了生死状的。
<br/><br/>    后来这一片被禁止赛车，玩的人也就少了。
<br/><br/>    要么就是过了半夜十二点，交警下班，才能悄悄来玩。
<br/><br/>    曲天歌来过几次，每次都能在关键时刻刹住车。
<br/><br/>    可这一次，她知道不是刹不刹车的问题了。
<br/><br/>    而是，她根本就不能刹车。
<br/><br/>    否则，让这个人抓住她，一定会利用她威胁曲家。
<br/><br/>    曲家的地位特殊，哪怕她是曲家的养女，她也不希望自己给曲家带去麻烦。
<br/><br/>    老爷子已经退下来了，有些事情能不去麻烦他，那就尽量不要麻烦。
<br/><br/>    “项小姐，你已经走投无路了，我没想要你的命，你只要束手就擒，乖乖把我要的东西给我就行。”
<br/><br/>    后面的男人已经追到了曲天歌，在看见前面就是悬崖的时候，他以为自己已经赢了。        <br/><br/>