    
<br/><br/>    “下周就是月考了，你复习怎么样？”林宇完成了课上老师布置的任务，才侧头看向同桌问道。
<br/><br/>    叶南星咬着笔头，若有所思地点着头，“还行。”
<br/><br/>    “这是我整理的难点，我已经复习完了，借你看吧。”林宇把蓝色封面的错题本推给她。
<br/><br/>    “谢谢班长，班长你是个好人。”叶南星笑着接过，高兴地翻开本子看了起来。
<br/><br/>    “不谢，对你有用就好。”林宇低头继续做题，厚厚的眼镜下是一抹浅浅的柔意，他嘴角微微勾了起来。
<br/><br/>    “班长，你怎么不借我看一下啊？我理科也不太好呢。”李文萱坐在二排，拿着笔戳了一下林宇的后背。
<br/><br/>    林宇往前倾了一些，虽不喜欢这种行为，但依旧转过身，抬手推了推镜框，语气平淡地问道：“你要看哪一科？”
<br/><br/>    “数学！”瞥见叶南星手上翻着的题型，李文萱立马喊道。
<br/><br/>    “数学我借叶南星了，要不然你过两天再借吧。”
<br/><br/>    “我现在就想看，现在正好在复习数学。”
<br/><br/>    林宇看了眼认真复习的叶南星，回过头来好脾气道：“那你有哪些地方不会直接问我，这样更快。”
<br/><br/>    “这样太麻烦班长了吧？我也想一起问题目。”刘思清凑过来道。
<br/><br/>    “不麻烦，大家共同进步。”林宇平静回道。
<br/><br/>    下午是体育课，班级跑完步，体育老师便宣布了解散。
<br/><br/>    叶南星抱着自己买的大瓶饮料，去看鹿衔打球。
<br/><br/>    鹿衔今年17岁，腰好腿长，容貌清俊，此时微躬着身子打球，手腕微弯，将篮球非常平稳地扣在掌心，周围都是女生夸张的呐喊声。
<br/><br/>    叶南星抱着自己的大瓶饮料回了教室，自己吨吨吨地喝了起来，丝毫不记得这是特意给鹿衔准备的。
<br/><br/>    鹿衔打完球，扫了一圈周围，平常那个粘人虫不在。
<br/><br/>    系统也沉默不吭声。
<br/><br/>    自从他教叶南星学习的任务步入正轨，这系统就形同虚设。
<br/><br/>    鹿衔去了高一七班，打球脱下的外套很随意地搭在肩头。
<br/><br/>    刚走到门口，就看到叶南星拿着笔，趴着身子，在做题。
<br/><br/>    这一个月来，他每天就是让她先完成作业，再背错题对应的公式概念，如果还有时间多，才会让她复习或者预习。
<br/><br/>    一个月下来，从一开始的抗拒不从，到如今的偶尔主动，明显是有了起色了。
<br/><br/>    鹿衔走过去，伸手就将她的长马尾捞在了手上，轻轻地捏着。
<br/><br/>    “这么努力？”他平平淡淡地问道。
<br/><br/>    叶南星刚想生气是谁揪了自己的小辫子，转头看见鹿衔，便宽容大度起来。
<br/><br/>    她放下笔，准备站起来，小腹一阵坠痛感，又沉默地坐了回去。
<br/><br/>    伸手就抱住了鹿衔的腰，闷头在他衣服上嗅了嗅。
<br/><br/>    “哥哥。”
<br/><br/>    “叶南星，你今天没送水过来？”鹿衔低头看着黑西瓜皮脑袋。
<br/><br/>    “哥哥不是自己带了枸杞茶？”她反问道。
<br/><br/>    “今天忘了。”
<br/><br/>    “哦。”叶南星不咸不淡地答。
<br/><br/>    几千年的仙生，鹿衔习惯了平淡悠闲的日子，但是被叶南星烦了一个月，对方突然就转了性子，他倒是有些不习惯了。<br/><br/>