    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0067章  露两手
<br/><br/>    0067
<br/><br/>    下班回家的时候，叶帆和苏轻雪一起坐电梯下楼。
<br/><br/>    中途电梯里进来几个高管，见到苏轻雪，都是恭敬地问候，但眼中多少有一种距离感，比过去更加明显。
<br/><br/>    今天发生的“大逆转”，虽然说对公司发展非常有利，可也让更多人，对苏轻雪产生了畏惧心理。
<br/><br/>    大家都发现，其实苏轻雪远比他们想象的，还要深不可测，仿佛是一个深不见底的寒潭，完全摸不透女人心里到底想什么。
<br/><br/>    苏轻雪自然也能感觉出来，但她一如既往的默不作声，好似根本不在意这些人怎么看她。
<br/><br/>    开车回白鹭郡的路上，车流很堵，叶帆闲着也无聊，想看看后视镜里的女人在做什么。
<br/><br/>    没想，苏轻雪正默默看着窗外发呆，脸上弥漫着一层化不开的愁绪。
<br/><br/>    叶帆思量了下，轻笑道：“不要这样愁眉苦脸的，人活在世上，不能指望谁都喜欢你，不是么？”
<br/><br/>    苏轻雪一愣，似乎没料到男人会这样说，“我哪有愁眉苦脸？开你的车！”
<br/><br/>    “这不红灯吗……轻雪，你要是当演员，估计能当影后呀，前些天看你心力憔悴的样子，还真以为你受郑氏的打击了呢”，叶帆啧啧感慨。
<br/><br/>    苏轻雪抿了抿唇瓣，几分好奇地问：“你……不生我的气？”
<br/><br/>    “生气？为什么？”叶帆反问。
<br/><br/>    “我也骗了你，不是吗？”苏轻雪道。
<br/><br/>    叶帆哈哈一乐，“这有什么可生气的，又不是什么原则性的问题，商场上的尔虞我诈罢了。
<br/><br/>    虽然有些人可能觉得你太不择手段，但你也是为了公司着想，换了我是你，估计也会那么干。
<br/><br/>    就如我之前说的，你不能指望谁都理解你，有得必有失，不能面面俱到啊。”
<br/><br/>    “你真这么想？”苏轻雪眼中恢复了几分亮光。
<br/><br/>    叶帆点头，“虽然我骗你的次数也不少，但这都是真心话……当然了，下次出这种事，其实你[笔趣阁5200 www.bqg5200.co]可以偷偷告诉我，我不会泄漏出去的。
<br/><br/>    不然的话，我以为你真的很难过，还去安慰你，这不就很尴尬了吗？”
<br/><br/>    “我才不要你安慰，再说了，你又是我什么人？凭什么要相信你不会泄密”，苏轻雪双手抱在胸前，扭头说。
<br/><br/>    叶帆嘿嘿笑道：“好歹我是你男朋友啊，总要有点优惠”。
<br/><br/>    “才不是！你是假的！昨天还去跟别人约会呢！”苏轻雪气呼呼地说。
<br/><br/>    叶帆嘀咕：“不跟别人约，难道还跟你约会么，你又不会答应。”
<br/><br/>    “谁说我不答应？”苏轻雪脱口而出。
<br/><br/>    可话刚一说完，女人才发现这话有点太暧昧了……
<br/><br/>    果然，叶帆也一脸吃惊地回头望着她，“轻雪，你的意思是……你愿意跟我约会？”
<br/><br/>    女人俏脸一红，赶紧改口道：“你又没问过我！”
<br/><br/>    “那我现在问你，你要跟我约会吗？”叶帆颇为期待地问。
<br/><br/>    “白痴啊！当然不约！”苏轻雪瞪了他一眼。
<br/><br/>    叶帆一脸无语之色，早知道就不问了，自己也真是自讨没趣。
<br/><br/>    “不约就不约，反正我已经快要有女朋友了，人家可比你温柔多了”，叶帆想起冯月盈，心里就喜滋滋的。
<br/><br/>    苏轻雪冷眸一闪，双手抓着裙子，不服气地说：“看得上你的女人，多半也品味高不到哪去”。
<br/><br/>    叶帆听到这话，突然感觉有点酸酸的，狐疑地问了句：“轻雪，你该不会吃醋了吧？怎么自从我说要谈对象开始，你就有点不对劲啊？”
<br/><br/>    “我……我吃醋！？”苏轻雪声音拔高了八度，喊道：“你疯了吧！？再胡说八道，我扣光你这个月的工资！！”
<br/><br/>    叶帆忙不迭投降，“别啊别啊……我就开开玩笑啊，我知道你瞧不上我，我不说就是了”。
<br/><br/>    苏轻雪气得胸口起伏不定，轻哼了一声，自顾自地看着车窗外，不再多说半个字。
<br/><br/>    回到白鹭郡时，天色已经很晚，堵车时间太久，让叶帆都饥肠辘辘了。
<br/><br/>    “都怪你！路上乱七八糟说一堆废话，回来都这么晚了！”苏轻雪一下车，就抱怨起男人来。
<br/><br/>    叶帆也很无奈，“车子又不能飞，堵车也能怪我啊……”
<br/><br/>    “就怪你！不许反驳！”
<br/><br/>    “好好……您是总裁，您说了算……”
<br/><br/>    叶帆也不想跟女人拌嘴，一进家门，就坐在餐桌边，眼巴巴地等着开饭。
<br/><br/>    “江婶，下次可以先把菜炒了，等我们回来做，这可得饿死啊”，叶帆说。
<br/><br/>    江婶在厨房里笑道：“今天周一，我知道你们回来肯定堵，屋子里开着空调，担心把菜都弄凉了，稍等一下啊”。
<br/><br/>    叶帆跑到厨房门口，说：“江婶，要不我来帮你炒两个菜？反正不还有电磁炉吗？”
<br/><br/>    “你还会炒菜？”客厅里看电视的苏轻雪，回头诧异地问。
<br/><br/>    叶帆点头，“会啊，做菜有什么难的？”
<br/><br/>    “做的是给人吃的吗？”苏轻雪一脸不信。
<br/><br/>    叶帆啧了啧嘴，卷了下衬衫袖子，“我今天不露两手，对不起我米其林五星餐厅主厨的威名啊！”
<br/><br/>    “米其林最高就三星，哪来的五星”，苏轻雪越发觉得男人吹牛。
<br/><br/>    叶帆讪讪地说，“开开玩笑嘛，我随便做两个，给江婶加快点速度”。
<br/><br/>    江婶倒也乐得有人帮她，于是就让叶帆烧一盘鱼香肉丝和清炒包心菜。
<br/><br/>    叶帆很快就用电磁锅起了个油锅，然后非常熟练地开始炒菜。
<br/><br/>    江婶看他一道道工序有模有样，也就没说什么，管自己去炒菜了。
<br/><br/>    十分钟不到，五个菜一个汤都端到了餐桌上。
<br/><br/>    苏轻雪闻着味道，也觉得特别香，走到桌边一看，明显就发觉到，鱼香肉丝和包心菜这两盘，格外耀眼，色香双绝！
<br/><br/>    “小姐，叶帆做菜真有一手，用电磁炉都能控制好火候，而且这勾芡也恰到好处，看来真的很会做菜啊”，江婶夸赞道。
<br/><br/>    苏轻雪不服气地轻哼了一声，“好看有什么用，吃过才知道”。
<br/><br/>    女人夹起了一筷子肉丝，放进嘴里，一咀嚼，表情顿时有些愣住了。
<br/><br/>    “怎么样，不错吧，跟你说我是米其林五星主厨”，叶帆得意道。
<br/><br/>    苏轻雪这次无言以对，因为确实味道比江婶烧得好，应该说，完全是大厨级的水准！
<br/><br/>    这个家伙，怎么什么都会呢，越看越“可恶”！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>