    
<br/><br/>    阎泽却是丝毫不理会焦成，仿佛当他不存在一样。
<br/><br/>    “阎泽吾徒，你现在虽然还没有开始炼气，不过为师让你吃下的丹药已经令得你的身体脱胎换骨，成为先天道体，所以你即便是凭着肉身之力，也足以和结丹期的强者碰一碰了，再加上这把战神至尊剑的威力，甚至元婴级别的强者，也未必不能与之一战！”林远见提醒着阎泽。
<br/><br/>    阎泽心中忽然一动，问林远见：“师尊，那我对面那个傻乎乎的老头是什么实力？”
<br/><br/>    林远见不假思索地回答道：“刚刚结丹，资质很烂，这辈子成就有限。”
<br/><br/>    “那个元海呢？”阎泽又问。
<br/><br/>    林远见道：“筑基巅峰，一般般吧。”
<br/><br/>    “姓陆的兄妹呢？”
<br/><br/>    “练气期菜鸟！”
<br/><br/>    阎泽：“……”
<br/><br/>    原来自己这么强的吗？
<br/><br/>    “别骄傲啊，那是因为皇天之界内顶尖的强者太少了，修炼的传承不多，以至于修行之风不盛，再加上这儿灵气贫瘠，所以出不了强者是有原因的。”
<br/><br/>    “你小子是运气好碰上了为师，不然有得你凄凉的！”
<br/><br/>    阎泽好奇地问道：“皇天之界是什么？我记得这里是罗格星啊。”
<br/><br/>    林远见沉吟道：“皇天之界是这个宇宙的统称，区区一颗罗格星，不过是皇天之界里的一粒尘埃罢了！”
<br/><br/>    “徒儿，眼光要放长远一些，不能让一颗小小的星球束缚了自己的脚步和未来！”
<br/><br/>    林远见所说的这些话，激发了阎泽无限的向往之意，也更加激起了他想要快速变强的愿望。
<br/><br/>    报仇似乎已经不是他唯一的目标了！
<br/><br/>    阎泽的目标，是星辰大海！
<br/><br/>    焦成足足在那里坐了半个时辰，发现阎泽还是纹丝不动，整个人已经无法保持淡定了！
<br/><br/>    这是得多大的力气和耐力，才能将一块万斤巨石扛着如此之久？
<br/><br/>    若是被阎泽一拳打过来，他焦成是否顶得住？
<br/><br/>    “阎小兄弟，我们要明天才出发去黑石城，进来喝杯茶不？”元海忽然站在屋门口招了招手。
<br/><br/>    阎泽拒绝了：“不了，谢谢，我就继续在这儿可以了。”
<br/><br/>    “正所谓人是铁饭是钢，令师不会这么狠吧？真打算让你一整天都扛着这石头？”元海惊异地道。
<br/><br/>    阎泽斩钉截铁地道：“师尊的话我必须遵从。”
<br/><br/>    元海无奈地笑了笑：“令师又不在这儿，你偷半个时辰懒有什么所谓的……”
<br/><br/>    偷懒？这也得阎泽敢才行啊！
<br/><br/>    “无论师尊在否，我都不会偷懒的。”
<br/><br/>    “哎，好吧。”元海也没办法了，他还想请阎泽进去一起交流交流，说说话，套一下交情呢。
<br/><br/>    毕竟陆腾陆芸兄妹都对阎泽颇为好奇，他们又和元海谈完了话，正是闲着的时候。
<br/><br/>    “焦先生进来吧，外面太阳挺大的。”元海又冲着焦成招了招手。
<br/><br/>    焦成这时也是对阎泽有点服气了，便是随元海进了屋去。
<br/><br/>    屋内，元海、焦成、陆腾、陆芸依主次而坐，正在饮着茶。
<br/><br/>    “那位阎兄弟还在扛石头吗？”陆腾惊讶地问道。
<br/><br/>    元海苦笑了一声：“是啊，怎么说他都不肯把石头放下来。”
<br/><br/>    陆芸哼道：“你这人也真是的，这种怪胎找他来干嘛？难道他还要扛着那石头和我们一起走到黑石城吗？”
<br/><br/>    元海耸了耸肩：“看他的意思，好像是这样。”
<br/><br/>    陆芸不耐烦地道：“你还是让他走吧，这家伙我看他脑子有病，凭什么要出钱请他……”
<br/><br/>    元海却是对此持反对意见：“此人天生神力，我看关键时刻会是很大的助力。”
<br/><br/>    陆腾笑道：“元兄言之有理，且让他留下吧，多请一个人也花不了多少钱。”
<br/><br/>    “老夫观察那小子一会了，的确是有点本事。”焦成虽然有点气阎泽差点砸到了他，但是他对阎泽还是服气的。
<br/><br/>    陆腾讶异极了，平时焦成可是很傲的。
<br/><br/>    院子里，阎泽还是如雕像般巍然不动。
<br/><br/>    忙活搬货的众人来来往往，看了半个时辰，仍然是觉得稀奇。
<br/><br/>    “累不累？”林远见笑问道。
<br/><br/>    “不累！”阎泽紧咬着牙。
<br/><br/>    不累就见鬼了！
<br/><br/>    林远见控制着战神至尊剑拍了一下阎泽的屁股：“放屁，累就说出来，你要是不累，岂不是证明为师给你的锻炼没达到效果？”
<br/><br/>    阎泽老实地承认了：“好吧，弟子确实是累了，不过弟子还可以继续坚持的。”
<br/><br/>    林远见称赞道：“好样的，撑住！今夜天黑了，就允许你把石头放下歇息。”
<br/><br/>    阎泽眉头一皱：“今晚这么早吗？”
<br/><br/>    林远见愣了愣：“你还嫌早了？”
<br/><br/>    阎泽往旁边换了个位置：“不是，昨天都到凌晨的……”
<br/><br/>    “放心，为师不是要你偷懒，是今晚要教你别的。”
<br/><br/>    听得林远见如此说，阎泽暗暗欣喜。
<br/><br/>    虽然吃了丹药之后感觉身体素质变强大了很多很多，但是他也渴望可以踏剑飞行。
<br/><br/>    之前李肃踩着剑飞来时的拉风场景，一直都让他印象深刻……
<br/><br/>    时间一分一秒的流逝，很快就到了日落黄昏的时分。
<br/><br/>    每个从他身旁路过的都要服气地叫一声哥！
<br/><br/>    毕竟在他们眼里阎泽是真的强悍。
<br/><br/>    屋内，四人都感到百无聊赖。
<br/><br/>    焦成纳闷地道：“太阳都下山了，那小子还没把石头放下？”
<br/><br/>    元海感叹道：“是啊，我出去看过几次了。”
<br/><br/>    “人才，真是人才！”陆腾深深地问道：“你们知道这个时代最稀缺的东西是什么吗？没错，就是人才！”
<br/><br/>    “这个少年真有本事，我得试着将他招入我陆家。”
<br/><br/>    陆芸俏眉紧锁：“有本事的人多了去了，这算得什么？”
<br/><br/>    元海道：“三少，这位阎小兄弟似乎是有师门的，你想招揽他恐怕不成，我看他后面的那位高人一定十分厉害啊……”
<br/><br/>    陆芸冷冷地道：“你的意思是笑我陆家无能，留不住人？”
<br/><br/>    “没有没有！”元海慌忙解释道：“元某万万没有这个意思。”
<br/><br/>    陆腾阻止了还欲出声的陆芸：“好了，元兄不会这么想的，你消停点。”
<br/><br/>    陆芸气得转过了头，郁闷之余，只好自己走出了屋去。
<br/><br/>    元海暗想，这小丫头不会出去找阎泽麻烦了吧？
<br/><br/>    不行，得跟上看看。
<br/><br/>    于是他也走了出去。
<br/><br/>    “坐了几个时辰屁股都肿了，出去透透气。”陆腾站起身伸了个懒腰。
<br/><br/>    “嗯。”焦成点了点头，和陆腾一起走向院子。<br/><br/>