
“相公，我不是妖怪，也不是鬼怪。”冯轻靠在方铮怀里，“我神志清醒，没有特异能力，但是我真的是死过一回的人，相公，你会怕吗？”<br/><br/>
亲吻了一下自家娘子的额头，方铮将人裹在怀里，“为夫只怕娘子会离开。”<br/><br/>
“我不离开。”冯轻保证。<br/><br/>
许是敞开了心扉，冯轻心底的最后那点心事也没了，黑暗中，她嘴角始终洋溢着笑，冯轻搂着方铮的腰，“我舍不得相公。”<br/><br/>
方铮顺着她的背，闻言，动作一顿，他说“娘子，若是有哪里不舒服，一定要跟为夫说。”<br/><br/>
话落，他闭了闭眼，“我是不会让任何人抢走娘子的。”<br/><br/>
“若是娘子有何闪失，上天入地，为夫一定会将娘子找回来的。”望着虚空，方铮却不入自家娘子那般轻松。<br/><br/>
早猜出自家娘子来历有些古怪，方铮却没想过娘子竟是来自千年后，而自己则是娘子所言的并不存在的朝代。<br/><br/>
若是这般，他与娘子的相遇便是不可能的，如今这微乎其微的离奇之事竟发生了，方铮知晓，这种幸事随时都能被收回。<br/><br/>
他绝不同意！<br/><br/>
这一夜，冯轻睡得踏实，方铮却是一夜无眠。<br/><br/>
翌日一早，冯轻睁开眼，舒服地叹了口气。<br/><br/>
靠着相公，又没了心事，她这一夜睡得几位舒适。<br/><br/>
还未完全清醒，一道黑影罩了下来，随即唇上一热，一股暧昧热浪席卷全身。<br/><br/>
冯轻少见自家相公如此热情的时候，她微微喘息，有些羞赧地开口“相公，还没漱口。”<br/><br/>
“娘子很香。”<br/><br/>
睡了一夜，怎么可能没有口气？<br/><br/>
相公不嫌弃，冯轻也就不客气了，她双手环着方铮脖颈，热情回应。<br/><br/>
本以为今日就能跟相公水乳交融的，方铮却能在紧要关头忍住，他叹息一声，重重将人抱了一下，“为夫等着娘子。”<br/><br/>
等娘子长大。<br/><br/>
有时候方铮决定的事，便是冯轻都没办法让他改变主意的，冯轻知晓自家相公是为自己好。<br/><br/>
她点头，“好吧，我多补补，快些长大。”<br/><br/>
“嗯。”额头蹭着冯轻的脸颊，方铮压抑住身体的渴望，微微直起身，“娘子，今日咱们去后山。”<br/><br/>
“去后山作何？”屋里暗沉，冯轻外头还隐约能听到雨打在窗纸上的声音，“外头下雨了。”<br/><br/>
“跟娘子约会。”昨日娘子讲了许多让他匪夷所思的事，他也从娘子口中学了不少新鲜用词，方铮学问好，学以致用的速度极快的。<br/><br/>
春夏之交，雨水丰沛，却也不会长时间大雨交加的。<br/><br/>
昨夜下了整整一夜，今早雨水小了些，再过个把时辰，雨应当是能停的。<br/><br/>
“好！”冯轻猛地起身。<br/><br/>
咚——<br/><br/>
额头撞上方铮的胸前，她痛叫一声，又被弹了回去。<br/><br/>
说来也是奇怪，自打她嫁给相公，冯轻就没见过相公像后世那般健身，可相公的身材却修长有力，胸前虽没有夸张的肌肉，却也是相当有型的。<br/><br/>
“小心些。”方铮扶着他，替她揉着额头，“娘子别急，今日还有一整日的时间。”<br/><br/>
“相公，你这样好，我一日比一日喜欢你了。”反正方铮已经知晓她的底细，她也就彻底放飞自己了，这么直白的表白张口就来。<br/><br/>
不管娘子是何种模样，方铮也都爱极。<br/><br/>
将娘子抱起来，仍旧有些笨拙地替她穿好了襦裙跟鞋子。<br/><br/>
冯轻实在不会挽发，她仍旧与之前一样，把头发编成两个辫子。<br/><br/>
这几个月下来，那一头秀发越发的乌黑顺滑，拿在手里更是跟缎子一般舒服，方铮总忍不住摩挲。<br/><br/>
看着自家娘子不施粉黛，仍旧清丽绝尘的小脸，方铮倾身，“得妻如此，夫复何求。”<br/><br/>
闻言，冯轻笑的跟偷腥的猫似的，趁着方铮穿衣时，扑上来用力亲了好几口。<br/><br/>
方蒋氏心疼冯轻昨日做了一天的绣品，今早给冯轻熬了药后，又专门给冯轻跟方铮熬了红枣银耳汤。<br/><br/>
“娘——”吃了早饭，又喝了药，冯轻实在没有肚子再盛银耳汤了，她将碗捧到方蒋氏面前，“我吃饱了，这银耳汤娘喝。”<br/><br/>
脚伤的那般严重，冯轻在第二日就给方蒋氏熬了银耳粥，方蒋氏愣是不吃，不管冯轻怎么劝，她都紧闭着嘴，就是不吃，说是吃不惯。<br/><br/>
这银耳是富户跟官宦人家才吃得起的，这么好的东西方蒋氏吃着都觉得烫嘴。<br/><br/>
冯轻没办法，叫来了方铮。<br/><br/>
到底还是方铮有法子，方蒋氏忍着心疼，喝了一碗，以后冯轻再熬，她怎么都不吃了，方铮劝了都不管用。<br/><br/>
如今方蒋氏脚上伤口已经结痂，她就更不可能抢儿媳的银耳汤喝了。<br/><br/>
“你要是吃不下，那娘给你放着，等你饿了，娘再热给你吃。”方蒋氏知道冯轻是真的喝不下了，她也没强求。<br/><br/>
“娘，以后你得跟我和相公一起喝。”冯轻拉着方铮，“要不然我跟相公都吃不下。”<br/><br/>
有相公昨日的保证，冯轻决定就凭自己的喜好来，原先她要方蒋氏一起喝，方蒋氏通常都拒绝，她想着周小花跟秦淑芬都在一边看着，若是坚持让方蒋氏一起喝，周小花跟秦淑芬难免会多想。<br/><br/>
如今却是再不会顾及两人了。<br/><br/>
“是吧，相公？”冯轻询问地看着方铮。<br/><br/>
“是。”方铮点头。<br/><br/>
“我是不喜欢这味，喝了不舒服。”方蒋氏给出个冯轻不太信服的理由。<br/><br/>
反正她是说不过方蒋氏的，冯轻挎着自家相公，笑着说，“娘，就这么说定了，以后娘喝，我们才喝，娘若是不喝，我跟相公就这么继续虚弱下去。”<br/><br/>
方蒋氏苦了一辈子，虽不过才五十多，面上上却已是饱含风霜，鬓角更是白发丛生，冯轻看着心疼。<br/><br/>
不待方蒋氏劝，冯轻笑说“娘，我跟相公今日再去后山看看花。”<br/><br/>
“可是下了一夜雨，后山路不好走，要不你们再等两日？”<br/><br/>
“今日正好，娘放心吧，若是我跟相公今日回来的晚，娘就自己吃饭。”冯轻留下一句话，拉着方铮离开。<br/><br/>
村里多是土路，确是不好走。<br/><br/>
不过往后山的路铺了一道仅能一人走的石子路。<br/><br/>
这是多少年渐渐铺出来的，只要雨下的稍微大些，后山就得好多日无法走，村民干脆自己搬来石头，铺成勉强能走的石子路。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445172"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;谁也不能抢娘子">加入书签</a>
</div>
