    
<br/><br/>    金人入关后，统中原与东北，而把周围小国分成四部分，与大夏相邻的西面为关外十六州，再往西北为漠北，西南为戎蛮，东面隔海为东瀛。
<br/><br/>    东瀛以倭国为首；戎蛮以大理为首；关外十六州以回鹘为首，漠北则以突厥为首。
<br/><br/>    先帝在位时，有东瀛诸国联合来犯，被先帝组建的水军打了个落花流水，从此俯首称臣。
<br/><br/>    戎蛮多小国，不善兵力，先帝以五十万大军压境，震慑西南诸小国，使之不敢有动作，归附大夏。
<br/><br/>    到了弘顺帝，直接派人灭了回鹘。
<br/><br/>    如今，就剩一个漠北突厥了。
<br/><br/>    庆王道：“十七啊，父皇如今年老，膝下儿女众多，但尚未婚配的公主只有一个十四岁的昭阳公主，昭阳现在还没出宫，你觉得父皇会把她送到漠北去和亲吗？依我看，这次和亲人选，定是从朝中大臣家挑选适婚的女儿，朱家那位肯定不会，但为了给朱家和皇帝一个台阶，你也得早日成亲才行。”
<br/><br/>    夜非辰立刻抱拳行礼，“多谢皇兄指点！”
<br/><br/>    “你此去两广，路途遥远，舟车劳顿，快回去休息吧，过两日皇兄再给你接风洗尘。”
<br/><br/>    兄弟二人出了宫门，各自上了马车。
<br/><br/>    ——
<br/><br/>    夜非辰回到府上，闻了闻身上的味道，命人备热水沐浴更衣。
<br/><br/>    等一切收拾妥当，还没来得及喝口水，朱林河的马车就到了府外。
<br/><br/>    夜非辰忙去前院迎接，把人请进书房密谈。
<br/><br/>    等谈完这些，已经到了酉时，朱林河心事沉沉地离开定王府。
<br/><br/>    叶秉竹和竹虚一个时辰前就在后院等着，等听说人走了，才往前院去。
<br/><br/>    刚进门，就看见夜非辰一脸凝重的盯着院子里的玉兰树发呆。
<br/><br/>    “朱林河找你谈了这么久，想做什么？”竹虚不解的问。
<br/><br/>    夜非辰心事重重地说：“来找我分析朝中之事，让我赶紧上门提亲，尽快把他女儿娶进来。”
<br/><br/>    “也到时候了。”叶秉竹皱了皱眉头，“毕竟女儿家的婚事不能等。”
<br/><br/>    夜非辰叹了口气，“我不是在担心这个。”
<br/><br/>    “那你担心什么？”
<br/><br/>    “突厥人来使，称想求娶大夏公主，我想知道，塞北总督彭粤安知不知道此事。”
<br/><br/>    叶秉竹骇然，“你的意思是……”
<br/><br/>    夜非辰跟他对视一眼，幽幽地说，“我也说不准，近年来两国并无交集，如此突然说求娶公主，怕是有什么猫腻。”
<br/><br/>    “荣王想夺位，也犯不着跟突厥人合作吧，那群人阴险狡诈，蛮荒之地，最是桀骜不驯，嗜杀成性，谁知道他们打的是什么主意，别搬起石头砸自己的脚才是。”
<br/><br/>    竹虚在西北呆了很多年，突厥与关外十六州的恩怨由来已久，他最清楚突厥人的德性了。
<br/><br/>    “玄若，去请樊先生过来。”
<br/><br/>    竹虚冷笑，“你去这一趟不要命，差点连老先生的命也丢掉。”
<br/><br/>    夜非辰笑的无奈，“没丢掉命，但也伤的不轻，你得帮他好生调养一番，不然我没办法跟她……”
<br/><br/>    一句话没有说完，夜非辰突然停下了。
<br/><br/>    竹虚皱眉看着他，“路上颠出毛病来了？怎么话都说不全了，要我说……”
<br/><br/>    “秉竹！”
<br/><br/>    夜非辰突然喊了一声，把叶秉竹吓得不轻，“我就站你旁边，喊什么，真颠出毛病来了？”
<br/><br/>    夜非辰转身正视着他，目光认真的说：“你亲自跑一趟，一定让她……让她……”
<br/><br/>    夜非辰说不下去，叶秉竹却是突然明白他话中含义，难以置信地问：“应该不会吧，她如今还在重孝，怎么可能去和亲！”
<br/><br/>    竹虚这才听懂了他们两个聪明人打的哑谜，笑着摆摆手说：“别闹了，那丫头在上京城里根本排不上号，怎么可能轮得到她呢。”
<br/><br/>    夜非辰抬眼看着他，眼中是化不开的担忧之色，心底的不安来的不明不白，他却不敢掉以轻心。
<br/><br/>    “但愿如此吧。”
<br/><br/>    ——
<br/><br/>    即便这么说，叶秉竹还是跑了一趟魏府。
<br/><br/>    到了魏府，叔侄二人正在用饭，叶秉竹此时也没用晚膳，大喇喇地坐在桌旁，跟自家人一样，吩咐下人给他添了一副碗筷。
<br/><br/>    他夹起一道菜送到嘴里，品了品，才说：“这菜色看着普通，味道却是可以的。”
<br/><br/>    楚怀行替他夹了一筷子芹菜，“这些是我们南边的做法，你是北方人，吃惯了京里的饭，偶尔尝一回才觉得好吃。”
<br/><br/>    叶秉竹看着碗里的芹菜，皱了皱眉。
<br/><br/>    楚怀行这才察觉到自己这番有些失礼，慌乱的拿起公筷去夹他碗里的菜，“对不住，对不住，我……”
<br/><br/>    他的话还没说出口，叶秉竹就一筷子敲了上去，“都是大男人，哪有那些讲究！”
<br/><br/>    说完，他把那一筷子芹菜送到嘴里，慢慢咽了下去。
<br/><br/>    魏安然吃完饭，漱了口，坐在一边等叶秉竹吃完。
<br/><br/>    叶秉竹心里放着事，匆匆吃了几口，一抹嘴，把这次来的目的说了。
<br/><br/>    魏安然听完，和楚怀行大眼瞪小眼，一脸不解。
<br/><br/>    叶秉竹看了魏安然一眼，也觉得这叮嘱来的不明不白，只好说：“那个……你们心里有个准备就行。”
<br/><br/>    魏安然没有理会和亲一事，反而问了一句。“夜非辰和朱家小姐的婚事要订下了吧？”
<br/><br/>    叶秉竹点点头，“应该就是在最近了，下月初一是朱小姐的生辰。”
<br/><br/>    还有不到一个月的时间。
<br/><br/>    魏安然笑得得体，“那便提前恭喜王爷抱得美人归！”
<br/><br/>    “……不是！”
<br/><br/>    叶秉竹摸不着头脑，自己今晚是来提醒他们注意宫里，别被人推了出去的，怎么最后竟成了恭喜王爷了？
<br/><br/>    叶秉竹想：算了，他们之间的事情就让他们自己解决，自己还是快点回王府吧。
<br/><br/>    “世子爷，我去送送你。”楚怀行突然好客。
<br/><br/>    叶秉竹先前被吓了一遭，如今楚怀行这般更是惊恐不已，连声拒绝，“不用不用不用，我来过好几次，路还是认识的。”
<br/><br/>    “世子爷，我去送送你。”魏安然突然开口。
<br/><br/>    四月，已经过了立夏，但夜晚总是凉一些的。
<br/><br/>    叶秉竹见魏安然穿的单薄，也不与她兜圈子，直说道：“说罢，有事不要憋着，你说送我是不是有事想找我？”<br/><br/>