
这人是谁？<br/><br/>
他是从哪里冒出来的？<br/><br/>
怎么没有一点动静？<br/><br/>
绝顶高手！！！<br/><br/>
凌金龙背心炸起一声冷汗，虽然心惊，但嘴上仍是色厉内荏喝道：<br/><br/>
“谁？鬼鬼祟祟的，报上名来。”<br/><br/>
“诸神殿的人，你可以叫我十殿使者。”<br/><br/>
诸神殿的人！？<br/><br/>
凌金龙眼角一抽，刚还想着不能让诸神殿的人知道，结果诸神殿的人已经上门了。<br/><br/>
想必是冲着叶凡来的吧，这可咋办，叶凡已经跑了。<br/><br/>
凌金龙脑海中念头飞转，随即说道：“原来是十殿使者大驾光临，使者来得正是时候，叶凡那杂种刚跑了，现在追还来得及……”<br/><br/>
话还没说完，斗篷中传来一声冷笑：“你不觉得你这掌门当得很窝囊吗，让你办点事，你办成这种效果，要你何用，别浪费粮食了。”<br/><br/>
说完，十殿使者身形一闪，顿起残影，仿佛原地消失。<br/><br/>
好诡异的身法！<br/><br/>
好恐怖的速度！<br/><br/>
以凌金龙的修为，竟是看不清对方的身形，这刺激得凌金龙身心猛颤，想要躲闪，但是，头顶突然被人锁住，我叉！<br/><br/>
凌金龙吓得魂魄都快飞出体外，想他好歹是地虎门的掌门人，可在对方面前，不止没有还手的机会，甚至连躲的机会都没有，这还是人吗？<br/><br/>
命悬一线之际，凌金龙惊恐大叫道：<br/><br/>
“求使者手下留情，凌某定当全心全意效力使者，若有违背，天打雷劈，不得好死。”<br/><br/>
呵，求饶了！<br/><br/>
凌金龙只能求饶，死神就在头顶上，没有第二条路可走！<br/><br/>
十殿使者站在他身边，五指有如铁勾一般锁着凌金龙的脑袋，只要他愿意，随手即可把凌金龙脑袋捏爆。<br/><br/>
堂堂地虎门的掌门人，在他眼前，弱得就像一只西红柿一样。<br/><br/>
短暂的沉吟后，十殿使者说话了：“看在你态度不错的份上，我再给你一次机会。”<br/><br/>
说完，手一甩，凌金龙立即一头栽下去，扑在了地上。<br/><br/>
两个长老和凌飞杨连忙跳下墙，不敢与十殿使者站在同一个高度上。<br/><br/>
这就是绝对的实力，凌金龙等人只有屈服的份。<br/><br/>
凌金龙从地上爬起来，头冒冷汗的同时，暗自庆幸捡回了一条命，不容易啊。<br/><br/>
他润了润干躁的嘴唇，躬身道谢：“多谢使者不杀之恩，凌某日后定以使者马首是瞻。”<br/><br/>
“世上从此再无地虎门，归属十殿，可有意见？”<br/><br/>
凌金龙脸皮跳了跳，短暂的天人交战后，低下了脑袋：<br/><br/>
“承蒙使者看得起，凌某愿率子弟跟随使者左右。”<br/><br/>
上百年的地虎门，几代的基业，就这样被凌金龙卖了！<br/><br/>
众子弟心中一声哀叹，都不由自主的低下了头，本就沮丧的心情，更是变得死气沉沉。<br/><br/>
“一群没用的东西，能归属我十殿是你们的荣耀，谁再摆着一副死了爹娘的样子，我一掌灭了他。”<br/><br/>
“使者说得对，都打起精神来，该干什么就干什么，别摆着一张苦瓜脸，都散了。”凌金龙厉声吆喝。<br/><br/>
众子弟真怕被十殿使者灭掉，立即散开，就连凌飞杨都走远了，无疑是怕挨无妄之灾。<br/><br/>
现场剩下凌金龙、两个长老，以及站在院墙之上，身披斗篷的十殿使者。<br/><br/>
凌金龙小心冀冀的试探问道：“使者，要不要安排人追叶凡？”<br/><br/>
“就你那点丢人的实力，你追得上吗？”<br/><br/>
“……”<br/><br/>
凌金龙无语以对。<br/><br/>
以前，谁若是对他说这种话，他绝对会飞身拍死对方，但自去麒麟山参加武道盛筵以来，整个世界仿佛在一夜之间变了，先是蹦出叶凡，后冒出两个恐怖的怪物，一个追着他砍，另一个从半空把高家家主踩到地上。<br/><br/>
<br/><br/>
再后来是诸神殿的禇老，以及天刀的孙老。<br/><br/>
现在又跳出一个实力无法估量的十殿使者。<br/><br/>
那，是不是还有实力更为恐怖的九殿使者，八殿使者……<br/><br/>
凌金龙都不敢往下想，越想只会越绝望。<br/><br/>
只是，他又想不明白，这十殿使者既然已经早来了，那为什么不出手拿下叶凡……<br/><br/>
十殿使者仿佛读懂了他的想法一般，冷声说道：<br/><br/>
“我没出手，是因为来的不止两个人，还有一个大高手在暗中，你没死，已是福气，赶紧回去烧几柱香，谢谢你老祖宗吧。”<br/><br/>
还有一个大高手吗！？<br/><br/>
凌金龙僵在当场。<br/><br/>
十殿使者没再多说，身形一闪，已在几米外，去的方向，正是叶凡离开的方向。<br/><br/>
真的还有一个大高手吗？<br/><br/>
此刻，叶凡有如野豹一般在林中狂奔，他的动作急骤迅猛，不像是一般的奔跑，而像是身后有人跟踪他，他正在努力甩掉对一般方……<br/><br/>
难道是十殿使者所说的大高手吗？<br/><br/>
真是这样。<br/><br/>
一道黑影仿佛鬼影一般，跟在叶凡身后穿梭，速度快得让人咋舌，以至于根本就看不清他的身形和长相。<br/><br/>
极速奔跑的叶凡根本就甩不掉他，哪怕叶凡的视力在黑夜中无阻，哪怕有土元素之力相助，对方仍是快速的缩短与叶凡的距离。<br/><br/>
叶凡心知甩不掉了，再跑下去也是枉然，索然收势，凌空转身，准备正面和对方硬干一番。<br/><br/>
对方同时收势，收住身形，站在了五米之外。<br/><br/>
看清对方长相时，叶凡紧绷的身心一松，暗骂了一声：艹，原来是他，虚惊一场！<br/><br/>
是熟人，孙老，天刀会的孙尤，当初帮叶凡抓佐藤的那个大能！<br/><br/>
他怎么来了？<br/><br/>
“孙老，你跟着我干什么？鬼鬼祟祟的，真被你吓着了。”叶凡抱怨道。<br/><br/>
“当然是保护你。”<br/><br/>
“是吗，我怎么觉得我是诱饵，你是想在我身边抓诸神殿的人吧？”<br/><br/>
“这样不挺好吗？”孙尤淡笑回应。<br/><br/>
“哎，你应该早和我打声招呼，错过机会了。”<br/><br/>
“什么意思？”<br/><br/>
“还有一个人在暗中盯着我，也有可能在盯着你，有可能他就是诸神殿的人？”<br/><br/>
“确定？”孙老眉头缩紧。<br/><br/>
“当然不能确定，我又没见着他本人……”<br/><br/>
说到这，叶凡突然止声，猛的看向西南边的某颗大树。<br/><br/>
孙老身心不由得一紧，跟着叶凡视线看过去。<br/><br/>
叶凡眼光紧紧盯着那颗树，缓缓说道：“出来吧，没有必要躲了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545260"&nbsp;&nbsp;chaptername="第1385章&nbsp;&nbsp;十殿使者">加入书签</a>
</div>
