    公主呆呆地望着他离开的身影，眼睛中满是泪水。
<br/><br/>    很明显，她非常不舍。
<br/><br/>    但是江晓峰坚决拒绝了自已，拉玛公主的心中非常失落。
<br/><br/>    她贵为泰王国的公主，第一次对男人心动却被拒绝了。
<br/><br/>    看到江晓峰慢慢离开，公主忽然唤住他，“江神医，请等一下。”
<br/><br/>    江晓峰只好停了下来。
<br/><br/>    拉玛飞快地走向他身边，说着，“江神医，我第一次为男人心动，我想送你一个礼物，请你务必要收下。”
<br/><br/>    “额……”
<br/><br/>    江晓峰犹豫过后，说道，“好吧。”
<br/><br/>    “这礼物有点特别，你先把眼闭上。”拉玛呆呆地注视着江晓峰，说道。
<br/><br/>    “还得闭上眼睛？那好吧，我闭上。”
<br/><br/>    江晓峰说完，便把眼闭上。
<br/><br/>    正当他闭上眼后，忽然感觉唇上有抹柔软的温暖轻轻点过。
<br/><br/>    江晓峰不由得滞在原地。
<br/><br/>    一定是公主亲吻了自已。
<br/><br/>    江晓峰忽然把眼睁开，看见拉玛娇羞地望向他。
<br/><br/>    “公主，您……”
<br/><br/>    江晓峰无可奈何地说着。
<br/><br/>    拉玛羞红了脸，神情中却满是坚定，“江神医，无论你如何拒绝，我都不会放弃。”
<br/><br/>    说完后，拉玛公主扭过头去，离开了。
<br/><br/>    望着公主迷人的身影渐行渐远，江晓峰不由得有些无奈。
<br/><br/>    “哎。这事情搞的……”
<br/><br/>    江晓峰心里暗暗叹气。
<br/><br/>    他原本来到此地，只想帮安妮王后把病医好，再救下被秘密关押的4人。
<br/><br/>    没有料到居然跟拉玛公主也产生了无法说清的关系。
<br/><br/>    江晓峰无可奈何地走出拉玛公主的寝室。
<br/><br/>    他刚刚走出寝宫，宫女便齐刷刷地朝着他行礼，“驸马爷，请您慢走。”
<br/><br/>    “……”
<br/><br/>    江晓峰无可奈何。
<br/><br/>    他刚刚走出寝宫，便碰到了丽娜。
<br/><br/>    丽娜看到他走出拉玛的寝宫，不由得有些惊讶，她看着江晓峰，问道，“你……你难道跟公主……那什么了？”
<br/><br/>    江晓峰苦涩地笑了，“丽娜，你不要乱想，我不可能跟她发生什么的。”
<br/><br/>    “那你为何进了公主的寝宫？”丽娜惊讶地问道。
<br/><br/>    “额，公主有事找我。”江晓峰窘迫地说着。
<br/><br/>    “不可能。”
<br/><br/>    丽娜走近江晓峰，从他身上闻到高级香水的气味。
<br/><br/>    并且，她察觉到，江晓峰的唇间有红色的印记，很明显是有人亲过他。
<br/><br/>    “江晓峰，你不要骗我了，你浑身都是公主的气味，并且嘴唇上还有口红，你一定跟公主做了无法见人的事，是不是？！”丽娜问道。
<br/><br/>    江晓峰赶紧把嘴擦干净，苦涩地笑了，“丽娜，不是你想的那样……”
<br/><br/>    “那为什么你身上有公主的气味，嘴巴上还沾着口红？！丽娜继续追问。
<br/><br/>    “额……因为……公主想让我和她在一起，被我拒绝了，之后她就搂着我，说要送我一个礼物，然后她就吻了我一下，我们真的没有做别的事情。”江晓峰苦涩地笑着说。
<br/><br/>    “当真？”
<br/><br/>    丽娜有些怀疑。
<br/><br/>    “自然是真的。”江晓峰郑重其事地说着。
<br/><br/>    “那好吧。”
<br/><br/>    丽娜看江晓峰如此坚定，明白他没有撒谎，所以不再多问。
<br/><br/>    “江晓峰，今天下午我准备跟父亲回国了。”丽娜望着江晓峰，恋恋不舍地说着。
<br/><br/>    “恩，好的，一路平安。”江晓峰轻轻点头。
<br/><br/>    “恩，过些时间，我会去找你。”丽娜望着江晓峰，微笑着眨巴着大眼睛。
<br/><br/>    “好的，欢迎你来。”江晓峰同样笑着说。
<br/><br/>    从江晓峰跟丽娜发生关系后，二人的关系便开始微妙起来。
<br/><br/>    “来抱一下吧。”丽娜笑着说。
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰展开双手说。
<br/><br/>    接下来，丽娜轻轻抱了下江晓峰，之后又吻了他一下，“好，再见，江晓峰。”
<br/><br/>    “再见……”
<br/><br/>    江晓峰无可奈何地说着。
<br/><br/>    丽娜转身离开。
<br/><br/>    江晓峰望着丽娜离开的身影，然后擦擦嘴，苦涩地笑了笑。
<br/><br/>    刚刚江晓峰跟丽娜抱在一起，丽娜还吻了江晓峰的场景，恰好被一旁的江诗诗看到了。
<br/><br/>    看见江晓峰跟洋妞拥抱接吻，江诗诗的心中瞬间五味杂陈。
<br/><br/>    原本她也很喜欢江晓峰，可是没想到，她居然是江晓峰的表妹。
<br/><br/>    江诗诗不由得有些酸涩，她走上前，朝着江晓峰说，“表哥，没有想到，你真的跟那洋妞有关系。”
<br/><br/>    “咳咳，没有。”
<br/><br/>    江晓峰看见江诗诗走上前，有些心虚地说着。
<br/><br/>    江诗诗看到他做贼心虚的样子，就明白他跟丽娜一定是有关系。
<br/><br/>    她不由得撇嘴，接着说，“表哥，你的桃花也太旺了，无论在哪都可以引得一大批小姑娘的青睐。”
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰干咳着说，“不要乱说，快回去吧。”
<br/><br/>    “哼。”
<br/><br/>    江诗诗撇着嘴，轻轻哼了一下，之后随江晓峰走向外边。
<br/><br/>    他刚刚走出宫殿，便看见栾雪茹跟汤贤在门外等候着。
<br/><br/>    栾雪茹看见江晓峰后，赶紧笑着迎上前说，“江神医，我跟汤先生来接你回去。”
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    之后，江晓峰跟栾雪茹，汤贤一同返回大使署。
<br/><br/>    回到大使署，李大使站在门外欢迎，看见江晓峰回来，马上握紧他的手，羞愧至极地说着，“江神医，今天上午你被人暗杀，是我的失职啊。”
<br/><br/>    李大使听说江神医遭到了暗杀，吓得几乎要昏厥过去。
<br/><br/>    要是江神医在泰王国出了什么事，自已肯定难辞其咎。
<br/><br/>    江晓峰平静地说道，“没关系，已经没事了。”
<br/><br/>    李大使用力点着头，神秘兮兮地说道，“江神医，请您跟我来。”
<br/><br/>    江晓峰看到李大使的表情非常神秘，不知他想做什么，于是随他走过去。
<br/><br/>    李大使带他穿越大使署的走道，来到后边戒备森严的一处建筑之前。
<br/><br/>    来到建筑前，李大使激动万分地说着，“江神医，我有几个老友，想带你认识一下。”
<br/><br/>    “恩？老友？”
<br/><br/>    江晓峰不由得滞住，还没来得及细想，李大使便把大门打开，请江晓峰上前。
<br/><br/>    江晓峰疑惑地走进门，他刚刚走进大门，便听见李大使说，“各位，江神医到了。”
<br/><br/>    李大使的话还没有说完，只见4个人连忙地走向江晓峰身边，径直跪倒在他面前，感激涕零地说着，“江神医，谢谢您救了我们。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>