    
<br/><br/>    “自家人，有这个心就够了。哪需要这般破费。”
<br/><br/>    陈老笑着拍了拍女婿，目光却是沉沉的。
<br/><br/>    “那怎么行？岳父养大璐璐不容易，孝顺您是应该的。”钱四海一脸实诚。
<br/><br/>    看起来真的是老实可靠一贤婿。
<br/><br/>    “就是，老陈你也别太较劲。儿孙孝顺，那是你的服气。”曹老一边笑，一边手上还换了一块碎瓷片。
<br/><br/>    陈松岭不说话了。
<br/><br/>    他笑呵呵的，跟着蹲下来，与曹老交换了个彼此才懂的眼神。
<br/><br/>    “那你看这青花瓷真吗？四海当真是捡到宝了？”他对古玩的研究不如玉石。
<br/><br/>    这方面，说到底老曹才是权威。
<br/><br/>    “这碎瓷片，瞧着像是明代成化年间的东西，整体还没拼凑出来，但青花纹饰画得非常整齐，颜色和色泽都较深，具有古意。”
<br/><br/>    他捡的这一片是青花瓷的底：“看落款，果然也是明成化。明代瓷器造型比元代多，给人一种古朴浑厚，优美大方的感觉。器物的线条也比较柔和，足底比元代要略大，造型上也更为稳重……”
<br/><br/>    他嘴里蹦出的专业词汇，围观的人不一定能听懂。
<br/><br/>    但大家都听出了，曹老认为这是明成化年间烧纸的青花瓷瓶，也就是真品。
<br/><br/>    “是真品？”陈松岭有些不信，也跟着蹲下来，戴着手套捡了一片，用放大镜看。
<br/><br/>    “瞧着挺真，我观这瓷器釉质细腻白润，不像仿品。”曹老笑道，“我曾在帝都博物馆看到一件类似的藏品，如果这只没问题，那价值……”
<br/><br/>    说起价值，曹老看了一眼旁边蹲着的小姑娘。
<br/><br/>    若这玩意儿是真品，那是谁那么大方，用这么贵重的东西给一个小丫头做局？
<br/><br/>    损失未免太大了。
<br/><br/>    古董摊老板擦了一下额头的汗：“我都说了，我这宝贝绝对没问题。若非看这位先生说是给岳父买的寿礼，我还不乐意卖给他呢。”
<br/><br/>    “我也是有女儿的人，以后如果女婿能有这位先生一半孝顺，就心满意足了。”
<br/><br/>    老板也算是听出来了，一千万，有点少。
<br/><br/>    但他很会圆场，这么一说，好像价钱少一点，没送去拍卖场，倒也情有可原。
<br/><br/>    “是我运气好。”钱四海摩挲着手心，“只是可惜了，这般宝贝却被打碎。”
<br/><br/>    曹老没说话，他始终觉得哪里还是不对劲，一时半会儿没看出来。
<br/><br/>    寻思着，等下一起去警局，再让警局那边请专家来和他一起参详参详。
<br/><br/>    曼殊倒是不意外曹老的判断。
<br/><br/>    只是，她也疑惑为什么这个瓷瓶的灵气会散得这么快。
<br/><br/>    难道是青花瓷碎了，本身灵气就无法再聚拢？
<br/><br/>    还是……
<br/><br/>    她眼尖地发现了一点问题。
<br/><br/>    “曹老，您看。”她把手中的碎瓷片递过去。
<br/><br/>    瓷片摸着细腻油润，不像假的。曹老却没拒绝。
<br/><br/>    曼殊指了指瓷片碎掉的断口：“您看，这断口，瞧着是不是不太新？”
<br/><br/>    不太新，都是委婉的说法。
<br/><br/>    曹老用放大镜一看。
<br/><br/>    好家伙！
<br/><br/>    这断口竟然是旧的，不仅如此，还有修补粘连过的痕迹。
<br/><br/>    许是用了古法，乍一看，从外观都看不出毛病，粘连得严丝合缝。<br/><br/>