    “我还有事情要做，我不会走的。”
<br/><br/>    “除了那孩子的事情，就剩下你爸爸的公司了，我也帮你解决。”
<br/><br/>    时繁星笑了：“邢老，您这么迫切的想要我离开，我更加肯定先生应该还活着了。”
<br/><br/>    邢老爷子立时怒了：“你套我的话？”
<br/><br/>    “您也套过我的话啊，我只是礼尚往来。”
<br/><br/>    邢老爷子的声音压抑极了：“时小姐，跟我作对，并不是一个明智的选择。”
<br/><br/>    “邢老，我也压根没想着跟你作对，我知道，你想要的是一个完美的继承人，不会被情情爱爱左右，心里只有工作和事业，所以你费劲一切心力拆散我们，还告诉我先生已经死了，不就是因为这个？我在欧洲听到这个消息的时候，我也有过疑惑，会不会他根本没有死，会不会他只是被你藏起来了。而且我内心里期望的，宁可是后面一种。”
<br/><br/>    邢老爷子没说话。
<br/><br/>    时繁星接着说：“我爱他，我希望他好，如果他能跟我在一起，那自然是最好的。但如果他选择跟我在一起，付出的代价那么大，我也会主动离开他的。邢老，女人并不一定是阻碍男人事业的存在，如果他真的活着，如果他现在活得很快乐，那有我没我，我都能接受。”
<br/><br/>    “……时小姐，你又在套我的话了。”
<br/><br/>    “不，这一次我是真心的，”时繁星道：“邢老，我只想知道他现在的情况，健康与否，快乐与否，您回答我这个问题就好，我会心甘情愿的放弃。”
<br/><br/>    “……”
<br/><br/>    “反正您可以拿小辰的命来威胁我，我就算套你的话，也不敢真的怎么样。您这样的人，如果有心把一个人藏起来，我根本找不到的，不是吗？”
<br/><br/>    “……”
<br/><br/>    时繁星笑了一下，深呼吸：“邢老，我也跟您交个底，我这次回来，一来是为了小辰寻找匹配的肝源，二来是为了公司，现在小辰还在等着救命，公司也被我舅舅弄的濒临倒闭，我估计要在H市呆一段时间。先生那样的本事和能力，如果稍微展露头角，我都能发现，除非您一辈子让他不出现在公众面前，不然我总能把他找出来的。”
<br/><br/>    邢老爷子陡然色变：“时小姐，你还真是伶牙俐齿到让人讨厌。”
<br/><br/>    “谈判嘛，双方都把自己的筹码摆在谈判桌上，这样才好谈，这是先生教我的道理。”
<br/><br/>    “他还教过你什么？”
<br/><br/>    “他还教过我，受了委屈，要讨回来。”
<br/><br/>    邢老爷子手里的核桃急速旋转着，他似乎也在思考，电话那头这个女人说话到底有几分真几分假。
<br/><br/>    郭庆安正好过来，手里端着一杯茶：“邢叔，六安瓜片，新茶，刚到的。”
<br/><br/>    邢老爷子抬眼，瞥了他一眼，“出去。”
<br/><br/>    “……是。”
<br/><br/>    郭庆安拄着拐杖，一瘸一拐地退出了房间，顺手关上了门。
<br/><br/>    “时小姐。”
<br/><br/>    “您说。”
<br/><br/>    邢老爷子道：“我真的很后悔，当初没有早点拉他回来。一个他，已经够让我费尽心神，现在又加一个你，我这把老骨头还不知道能撑多久。”
<br/><br/>    时繁星笑了：“邢老您仍旧能跟我周旋这么久，说明脑子还灵活的很，肯定能长命百岁。”
<br/><br/>    “我就当你是祝福。”
<br/><br/>    “当然是祝福。”
<br/><br/>    “你就不希望我早点死了，你跟他就能团聚？”
<br/><br/>    时繁星想了想，道：“如果先生还活着，我们分开了三年多，他不会不来找我。要么，他就是重伤未愈，躺在医院里没办法动弹，可是如果是这样，即便我回来了也不会影响到他，甚至他都不会知道，您没有必要这么急吼吼的把我赶走。要么……”
<br/><br/>    “要么什么？”
<br/><br/>    “就是他根本不想来找我。”
<br/><br/>    “哈哈哈哈……”邢老爷子笑出了声：“时小姐，你真的只是个珠宝设计师？”
<br/><br/>    “不然邢老以为我还是什么？”
<br/><br/>    “你应该去当警察，抽丝剥茧，逻辑缜密，不去探案可惜了。”
<br/><br/>    时繁星笑了笑，不以为意：“邢老，人各有命，我认命。如果真的是他不愿意在跟我有任何瓜葛，那您还在怕什么？就算你告诉了我，也不会影响你的计划。”
<br/><br/>    “说的没错，”邢老爷子的语气愉悦起来：“是的，你猜得没错，他是还活着。”
<br/><br/>    时繁星愣住。
<br/><br/>    真的……还活着？
<br/><br/>    明明刚刚还能跟邢老爷子你来我往的博弈，可是亲耳听到这个消息的时候，还是有种不真实的感觉。
<br/><br/>    耳边回荡的，是邢老爷子接下来的话。
<br/><br/>    “他不但活着，还活的好好的，你可以放心，他现在很健康。”
<br/><br/>    “那他……”
<br/><br/>    “时小姐，你问什么，我答什么，你想要知道的我都告诉你了，其余的问题我不会再作答，明白吗？”
<br/><br/>    时繁星突然想到一个问题：“是因为那封信？他看到了你让我写的那封信，所以才不愿意来找我的，对不对？”
<br/><br/>    “我说过了，我不会再作答，时小姐，你不要白费力气，也不要得寸进尺。”
<br/><br/>    时繁星捂住心口，那里有一阵尖锐的刺痛蔓延。
<br/><br/>    邢老爷子道：“我的人脉，远比你想象的要广的多，我说能救那个孩子，就一定能。最近你先忙时氏集团的事情吧，肝源那边有消息了我会主动联系你的，不要试图挑战我的底线，这是我给你的最后一次忠告。”
<br/><br/>    嘟嘟嘟——
<br/><br/>    电话挂断。
<br/><br/>    时繁星捏着手机，怔忪了好久，久久不能回神。
<br/><br/>    叩叩叩——
<br/><br/>    一阵敲门声打断了她的思绪。
<br/><br/>    “时总，外面有一位沈小姐说要找您。”
<br/><br/>    如意？
<br/><br/>    时繁星整理了一下自己，“让她进来吧。”
<br/><br/>    “好的。”
<br/><br/>    几乎是话音刚落，沈如意就直接推门进来了，嘴里还咕哝着：“我就说我是你们时总的好朋友，你还不相信……繁星！”
<br/><br/>    时繁星笑着站起来，走过去跟好友拥抱了一下：“什么风把你刮来了？”
<br/><br/>    “西北风呗！”沈如意道：“你这儿有吃的么？我快饿死了。”
<br/><br/>    时繁星使了个眼色，门外的员工立刻会意，去准备东西。
<br/><br/>    沈如意见周围没人了，拉着时繁星悄悄问道：“昨天到底是什么情况呀？孙振现在还贼心不死呐？”
<br/><br/>    时繁星这里也没什么吃的，突然想起口袋里还装着一包圆月喜欢吃的小零食，这孩子跟她很像，都是容易低血糖的体质，她经常在口袋里装几颗奶糖，以备不时之需，现在正好可以给沈如意。
<br/><br/>    沈如意都看愣了：“你是小叮当吗？怎么西装里面还装奶糖啊？”
<br/><br/>    时繁星把糖纸拨开，直接递到她嘴边：“张嘴。”
<br/><br/>    “啊——呜。”沈如意乖乖张嘴，一口把奶糖都含了进去，一边品咂着一边说道：“唉，有你在可真好，全天下就只有你对我最好了。”
<br/><br/>    时繁星抱着臂看她：“又跟陆爵吵架了？”
<br/><br/>    “没吵架，就是他这个人真的很啰嗦诶！虽然现在是12月，可是你看看外面的大太阳，我想穿裙子他就是不让！非要让我包的像个球一样，丑死了。”
<br/><br/>    “如意，珍惜眼前人。”
<br/><br/>    沈如意的语气乖顺了一些：“……我知道。”
<br/><br/>    “我现在真的很希望先生还在我耳边唠叨……”
<br/><br/>    “繁星，你别难过了，他都去世三年多了，对了我今天来就是来帮你的！”
<br/><br/>    时繁星皱眉：“帮我？”
<br/><br/>    “嗯啊！”沈如意道：“我现在在电视台实习嘛，我们台里最近有个节目，是给男女嘉宾配对的，你现在正好也单身，去参加一下试试呗？男嘉宾的名单我看了，都是青年才俊，又高又帅！”<br/><br/>