
警视厅，搜查一课。<br/><br/>
目暮十三路过时，看到两三名刑警正围着高木涉，似乎是在讨论什么事情。<br/><br/>
应该又是为了昨天佐藤相亲的事吧......以他分析，这种来自前辈的关爱，大概再持续个两三天就可以过去了。<br/><br/>
高木老弟挺住啊......目暮十三没怎么在意。<br/><br/>
正准备去档案室，整理这星期的几十本卷宗，移送到检察院。<br/><br/>
突然‘叶更一’的名字传入耳中。<br/><br/>
目暮十三眉头一挑，转身走了过来。<br/><br/>
直觉告诉他，又有新案子发生了...<br/><br/>
“怎么回事？”<br/><br/>
“啊...警部...”<br/><br/>
“目暮警部...”<br/><br/>
几名刑警打完招呼，连忙让出一条路，将不断挠头擦汗的高木涉给让了出来。<br/><br/>
“高木老弟，发生什么事了，我好像听到了更一老弟的名字...”目暮十三投来目光。<br/><br/>
“啊，是这样的......”<br/><br/>
高木涉整理了一下思路，从一个小时前，叶更一给自己打来的那通报警电话开始说起...<br/><br/>
几分钟后。<br/><br/>
目暮十三震惊了。<br/><br/>
连环杀人案，而且还是一起警方都没有掌握线索的悬案！凶手是个‘变态艺术家’，把受害者做成了蜡像？！<br/><br/>
记得上次还是那起十几年前‘子杀父’、‘母囚子’的陈年旧案吧，居然直接打电话给高木这家伙，好小子又立功了......目暮十三心里有些酸酸的。<br/><br/>
要知道这类案件，可是和出警抓人完全不一样啊！<br/><br/>
想想自己的御用老弟毛利小五郎，每次给自己打电话的时候，俨然就是一副去哪哪死人的瘟神姿态！<br/><br/>
老弟比老弟，还是有差距的嘛.......目暮十三心中腹诽，转而问道：<br/><br/>
“更一老弟呢，他还在警视厅吗？”<br/><br/>
毕竟这次高木并没有直接参与案件的侦破，依照常理来说，哪怕报案人是警方的技协专家，同样也需要过来这边进行具体的情况说明。<br/><br/>
“叶先生做完笔录后就回去了。”<br/><br/>
高木涉如实汇报道：“审讯室那边，白鸟警官还有佐藤警官正在提审犯人，我是出来拿材料，然后被几位前辈拦在了这里...”<br/><br/>
“回去了啊，不知道能不能平安到家呢......”目暮十三囔囔地说了句，走到窗边朝外面眺望，期待，更一老弟电话的第一秒。<br/><br/>
高木涉：“？？？”<br/><br/>
啥，(⊙_⊙)?......自己是听错了吗？<br/><br/>
......<br/><br/>
这边，叶更一正拎着几罐咖啡，走在返回二丁目的路上。<br/><br/>
他的口袋里，静静躺着一张银行卡，账户开在海外，安全等级还算可靠。<br/><br/>
贝尔摩德那个女人坑是坑了点，但在付钱这方面上，倒也干脆......<br/><br/>
正想着，斜后方射来的一道目光，打断了他的思绪。<br/><br/>
小白......叶更一不动声色地摸了摸太阳穴。<br/><br/>
【先生，是茱蒂·斯泰琳。】<br/><br/>
fbi又开始了？这是第一个念头。<br/><br/>
贝尔摩德又开始了？这是第二个念头。<br/><br/>
但很快他又把这份猜测暂且压下。<br/><br/>
因为......<br/><br/>
“诶？更一哥哥！”<br/><br/>
柯南的大头出现在视野中。<br/><br/>
同一时刻，身后跟踪的茱蒂·斯泰琳，也是连忙侧身藏在人群里，假装在看一个路边摊。<br/><br/>
好吧，自己现在可是被警视厅发了金水的，而贝尔摩德那边，也还在辛苦的伪装中，就为了赌气恶心自己一下，不至于......<br/><br/>
“巧。”<br/><br/>
叶更一应了声，目光转而落在一旁的两名女高中生身上。<br/><br/>
毛利兰还有铃木园子也是齐齐打了个招呼。<br/><br/>
“更一哥，你出来买东西啊。”毛利兰注意到咖啡。<br/><br/>
“新口味，”叶更一点点头，结合先前的蜡像馆事件，随意提醒道：“放学后早点回家，不要到处闲逛。”<br/><br/>
这条街距离帝丹高中不远，但一路走来，遇到穿制服的人，就只有她们两个人。<br/><br/>
排除早退这种可能，柯南还有铃木园子，应该是陪毛利兰去了空手道社团进行练习。<br/><br/>
“柯南还有园子陪我去了社团那边。”毛利兰解释了一句，直接印证了叶更一的猜想。<br/><br/>
不，你搞错了逻辑关系，就是因为有柯南在，所以才会容易遇到危险......叶更一看了眼某大头一眼。<br/><br/>
柯南留意到目光：“？？？”<br/><br/>
是错觉吗......<br/><br/>
“对了，更一哥，你知道‘x’是什么意思吗？”<br/><br/>
毛利兰的声音拉回了他的思绪。<br/><br/>
x？<br/><br/>
柯南仰头看过来。<br/><br/>
“哎呀，不行啦！更一哥你不能告诉她！”铃木园子连忙制止道：“这是对上课不认真听讲的人的惩罚。”<br/><br/>
“哦。”<br/><br/>
叶更一表情不变，只是‘哦’了声。<br/><br/>
其实....他并不知道这两个人在说什么。<br/><br/>
柯南见状更好奇了，忍不住问道：“小兰姐姐，那是什么？”<br/><br/>
“今天的英语课上，茱蒂老师提到的，”毛利兰解释：“她说那是一个很可爱的记号...”<br/><br/>
“没用啦，小孩子是不可能会知道的~”铃木园子从旁揶揄，“对吧？更一哥...”<br/><br/>
fbi在课堂上说的？<br/><br/>
应该也不是什么重要的东西......叶更一微微点头，再次‘嗯’了声。<br/><br/>
什么？！果然更一哥也知道吗，那就一定不是什么普通的东西！<br/><br/>
柯南皱起了眉头，开始沉思。<br/><br/>
字母‘x’的含义...<br/><br/>
在代数上，它表示一个未知数，或是疑问、未知、不清楚、不确定的符号；<br/><br/>
x光是放射光线，x级是18岁以下不宜观赏的限制级......x日则是预先猜测或推测，某天会发生不特定的情况；<br/><br/>
等等...<br/><br/>
如果是代表叉的‘×’，那就是错误，在刊物上排版代表缺字，或者是离过一次婚的意思...<br/><br/>
“我还在想，柯南会不会能猜的出来，”毛利兰继续说道，“对了，茱蒂老师还说，女生知道这个记号会比较好。”<br/><br/>
女生？<br/><br/>
柯南有了新的联想。<br/><br/>
这么说来，似乎自家老妈也常常在信件的末尾，写上三五个‘x...’，不过就算现在去问，以她的性格恐怕也不会很干脆的告诉自己......<br/><br/>
可恶！<br/><br/>
柯南拼命挠头，愁容满面。<br/><br/>
是什么，到底是什么...<br/><br/>
没等来答案，毛利兰看起来十分豁达，主动转移了话题：<br/><br/>
“园子，你发现没有，茱蒂老师最近的上课风格和以前不一样了。”<br/><br/>
“是啊，她刚来的时候严肃的要死，课讲的内容也相当无趣...”<br/><br/>
铃木园子十分夸张地模仿了一个刻板的表情后，又道：“不过现在变化太大了，除了更加幽默风趣外，还会教给我们一些课本以外的简单英文。”<br/><br/>
所以，‘x’就是英文日常用法的缩写，或者某些简易的代名词......叶更一很快就想到了这种可能。<br/><br/>
同时视线的余光，瞥见了那个正快步接近他们的身影。<br/><br/>
－－－－－－题外话－－－－－－<br/><br/>
感谢大家的订阅和推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70500358"&nbsp;&nbsp;chaptername="第五百七十一章&nbsp;&nbsp;未知数代表着未知">加入书签</a>
</div>
