
萝莉捕捉仪，想想就刺激。<br/><br/>
真要研发，自然不可能。<br/><br/>
马修的确想弄个限制苏苏她们行动的机器，但想到优那逆天的空间转移，这注定会成为科学界一大难题。<br/><br/>
但遇上问题，便尝试着用科学的手段解决，马修不知不觉中已有些科研人员的气质了。<br/><br/>
如今科学搞不定，马修只能用怀柔的方法。<br/><br/>
因为他这仨女儿都是典型的吃软不吃硬。<br/><br/>
再说了，沟通是一个家庭中的重要一怀。<br/><br/>
苏苏她们作为女儿，应该给予父母更多的个人空间……<br/><br/>
嗯，怎么好像反了？<br/><br/>
算了。<br/><br/>
总之，关乎人生大计，马修决定找她们好好谈谈。<br/><br/>
所以，放学时间，马修打算亲自去将她们接回来。<br/><br/>
态度好些，成功率也大些。<br/><br/>
谁想到陆如夏决定和他一起去。<br/><br/>
看着身侧的佳人，马修感觉氛围正好，天气又那么晴朗，今晚良辰美景，不能再错过了……<br/><br/>
……<br/><br/>
离放学还有些时间，马修将车子停在了校门旁边。<br/><br/>
纱之律精英学园已转回原来校园上课。<br/><br/>
内乱中遭到破坏的那栋教学楼和实验楼存在安全隐患，已无法使用，但纱之律精英学园中还有其他教学楼可用。<br/><br/>
至于内乱后将教学地点转移到外边一段时间，主要是为了修复地面上的设施，主干道，喷泉池，绿化带什么的。<br/><br/>
这都是苏苏的杰作。<br/><br/>
如果装甲车可以跑到天上，这校区估计没法那么快投入使用吧。<br/><br/>
胡思乱想着，马修看向对街，发现了一个有趣的东西——路边停靠着一辆荒野摩托。<br/><br/>
谁那么有个性，在纱之律中开荒野摩托？<br/><br/>
……<br/><br/>
纱之律精英学园校门附近有家奶茶店，店主是个小姐姐。<br/><br/>
店铺的经营对象是纱之律的学生们，熟客是一个名为苏苏的小女生。<br/><br/>
小姐姐每次看到苏苏在自己店中享用奶茶，心中都会涌现出一种幸福的感觉。<br/><br/>
她被这只可爱的小萝莉彻底治愈了。<br/><br/>
不过，也不知最近发生了什么事情，苏苏都好久不来光顾了，小姐姐十分伤心。<br/><br/>
但今天，她的奶茶店来了两个奇怪的客人……<br/><br/>
离放学还有些时间，一个位美女牵着一只与苏苏年纪相似的小萝莉走入了店中。<br/><br/>
美女戴着墨镜，但仅看那身材，小姐姐便感到自愧不如。<br/><br/>
而且，那美女身后竟背着一把等身长的大剑？！<br/><br/>
小姐姐有些害怕，但那只小萝莉顾客却十分有趣。<br/><br/>
小萝莉也戴着墨镜，墨镜与小萝莉自身气质形成的强烈反差，有种很萌的感觉。<br/><br/>
小姐姐在一边静静观察，每逢招待那些可爱的客人，她都会十分开心。<br/><br/>
莎莎吸了口奶茶，扶了下快将她小脸遮完的大墨镜，紧盯着纱之律精英学园校门口的方向。<br/><br/>
莎莎调查过了！<br/><br/>
优和奈奈，还有那个苏苏都在这所人类的学校中上学！<br/><br/>
莎莎十分了解自己的竞争对手，优和奈奈最讨厌上学了，怎么会去人类的学校上课？<br/><br/>
这之中，定含着什么阴谋！<br/><br/>
莎莎又扶了下墨镜，帅气！<br/><br/>
“莎莎，我们为什么要戴着这黑漆漆，阻碍视线的东西？”<br/><br/>
千绪抱怨着，她不喜欢墨镜。<br/><br/>
“笨蛋千绪！我们来和敌人相见，绝不能弱了气势，知道么！”<br/><br/>
对，在莎莎看来，墨镜便是提升己方气势的装备。<br/><br/>
……<br/><br/>
眨眼，放学时间到了。<br/><br/>
一群小学生零零散散地从校园中涌了出来。<br/><br/>
马修在车中向学校内眺望。<br/><br/>
虽然苏苏她们在人群中只是一小丁点，但马修还是快速发现了目标。<br/><br/>
因为那一小丁点身后，有一大群不良跟随，十分醒目。<br/><br/>
……<br/><br/>
大姐大自漫长的假期回归，奥托他们自然要好好接待。<br/><br/>
他们还想随大姐大一起来次久违的“萝莉巡演”，可惜优并不想去。<br/><br/>
最近优都在考虑如何建设麻朽庄园，这关乎她今后生活的质量。<br/><br/>
所以，优今天要回家，没空陪身边这群小屁孩玩耍。<br/><br/>
贝儿如今正在苏苏身边，她主动跟过来的，毕竟和苏苏在一起，就有概率遇上帅气的苏苏爸爸！<br/><br/>
正这么想着，贝儿视野中忽然闪耀出一大片光明！<br/><br/>
远处那位，不正是她日思夜想的白马王子苏苏爸爸么？<br/><br/>
贝儿撒腿便向前冲去，可才迈出数步，她又一个急停！<br/><br/>
滤掉马修在她眼中自带的闪光特效，贝儿终于看到了马修身边那女人……<br/><br/>
情敌！<br/><br/>
露露·夏·麻朽！<br/><br/>
可恶，她怎么会在这里？！<br/><br/>
贝儿思量一番之后，一咬牙，选择战略性撤退！<br/><br/>
这不是怂，她是想暗中观察，寻找情敌的弱点。<br/><br/>
对，就是这样！<br/><br/>
贝儿握拳。<br/><br/>
由于优无意去自己的领地视察，不良们恭敬地送大姐大一段路后，便自行解散了。<br/><br/>
苏苏她们也向自家车子这边走了过来。<br/><br/>
马修已下车，他正思考着如何开口商谈，让女儿们开心一些，说服她们今晚不来坏事。<br/><br/>
可忽然之间，马修感觉到了什么……<br/><br/>
周围人们的视线正在聚焦，并渐渐移至了他们这边。<br/><br/>
意识到有什么事情在发生，马修快速转头。<br/><br/>
紧接着，一位身着白色短袖衫，搭配深蓝色牛仔裤，长发束成马尾，肌肤呈小麦色的女子映入了他的眼帘。<br/><br/>
女子的俏脸虽然被墨镜遮了部分，但马修已认出了这人！<br/><br/>
千绪身后背着的武器实在太过醒目！<br/><br/>
更何况，这种身材的女人，马修最近只见过一个……<br/><br/>
怎么是她？！<br/><br/>
“你来这的目的是为了找我么？”<br/><br/>
马修惊讶问道。<br/><br/>
他没想到对方游戏中被拒之后，竟直接找上了门来，而且对方怎么追踪到他的位置的？<br/><br/>
马修期待着千绪的答案。<br/><br/>
谁知，回答他的却是一道软糯且骄傲的话语声……<br/><br/>
“没错，莎莎的目的便是为了打倒优和奈奈！”<br/><br/>
莎莎神气地答道。<br/><br/>
但她把话说完，才发现刚刚提问之人并不是优和奈奈。<br/><br/>
莎莎一怔，疑惑地看向了马修。<br/><br/>
马修也是一怔，同样无比困惑地低头看向了这不知从哪冒出来，脸上还挂着巨大墨镜的小萝莉。<br/><br/>
蜀黍/小朋友，你哪频道上的，怎么串线了？<br/><br/>
马修和莎莎大眼瞪小眼，感到莫名其妙。<br/><br/>
与此同时，贝儿躲在远处树下，望着马修这边，心中只有一个念想……<br/><br/>
那家伙和苏苏爸爸对上眼了！<br/><br/>
情敌！<br/><br/>
她绝对是贝儿的新情敌！<br/><br/>
……<br/><br/>
优和奈奈看向莎莎，虽然莎莎戴了一个极不合适的墨镜，她们还是认出了莎莎的身份。<br/><br/>
但她们并不想理会。<br/><br/>
在她们眼中，莎莎……<br/><br/>
很烦人。<br/><br/>
苏苏本想向莎莎打个招呼的，但瞧见优和奈奈都不理会，苏苏心想……<br/><br/>
算了。<br/><br/>
莎莎很喜欢炫耀，苏苏也喜欢炫耀，仅从这点判断，她们之间似乎有着共同话题。<br/><br/>
但学年第三和学年倒数第一之间有着巨大的落差，碰撞起来，真吃力不讨好。<br/><br/>
苏苏感觉自己还不如静静呆在一边，欣赏优和奈奈血虐莎莎的日常。<br/><br/>
苏苏有这么聪明么？怎么会有这样的想法？<br/><br/>
被你看穿了……<br/><br/>
苏苏本来是下意识想和莎莎打招呼的，只不过，她的行动被打断了。<br/><br/>
为了创造一个美丽的夜晚，马修使出了浑身解数，来学校接小萝莉回家，他也是有备而来。<br/><br/>
所以刚刚见面，苏苏就从马修手中接过了一个瓶牛奶。<br/><br/>
奶瓶将苏苏的小嘴堵上，苏苏自然无法打招呼了。<br/><br/>
边喝奶，边看着莎莎，苏苏才思考了起来，得出了之前的那些结论。<br/><br/>
苏苏被“奶”到沉默了，话语权便转到了一人身上……<br/><br/>
“好久不见。”<br/><br/>
千绪笑道。<br/><br/>
马修警惕了起来。<br/><br/>
千绪什么的，他不怕。<br/><br/>
哪怕千绪被拒多次最终黑化成了病娇，马修也有信心应对。<br/><br/>
只是他觉察到一边的陆如夏看着他俩柳眉微颦……<br/><br/>
这是一个不祥之兆！<br/><br/>
另一边，莎莎遭无视后，心中气急。<br/><br/>
她来这儿堵门，并戴上了这幅帅气的墨镜，便是期待优和奈奈瞧见她后露出震惊的神情！<br/><br/>
但现在她们这是什么鬼反应！<br/><br/>
优……<br/><br/>
不说了。<br/><br/>
优那表情，莎莎一直无法理解。<br/><br/>
奈奈！<br/><br/>
明明她都精心打扮了，为什么这个讨厌的奈奈，还是一脸从容啊！<br/><br/>
行吧，优和奈奈就不说了。<br/><br/>
苏苏你这个学年倒数第一，倒是给莎莎个反应好不？<br/><br/>
怎么老同学见面，你二话不说，就在一边静静地喝奶？<br/><br/>
她莎莎还不如你手中的牛奶香么？<br/><br/>
这不是莎莎想象中的剧情！<br/><br/>
莎莎崩溃万分，大呼起来，“你们三个太过过分！怎能无视莎莎！”<br/><br/>
莎莎？！<br/><br/>
听到莎莎大呼小叫，马修的注意力又重新转移了回来。<br/><br/>
他好像听说过这个名字。<br/><br/>
马修回忆着，想起了什么……<br/><br/>
不会吧？！<br/><br/>
鉴定！<br/><br/>
【邪神】<br/><br/>
【？？？】<br/><br/>
【？？？】<br/><br/>
【？？？】<br/><br/>
……<br/><br/>
又是小萝莉加小问号的组合？！<br/><br/>
小朋友，你也是来这个世界写作业的吗？<br/><br/>
如果这只小萝莉是邪神，那么……<br/><br/>
马修再次看向千绪。<br/><br/>
【邪神眷属：千绪】<br/><br/>
属性：<br/><br/>
【力量：27】<br/><br/>
【敏捷：26】<br/><br/>
【精神：13】<br/><br/>
……<br/><br/>
【邪能：100】<br/><br/>
特质：<br/><br/>
【古武】<br/><br/>
天赋：<br/><br/>
【剑神之资：宿主剑类亲和极高。效果：一切剑术修行速度+50%。】<br/><br/>
【邪神崇拜：该眷属对邪神忠贞不二，哪怕献上生命！对这份忠心，值得邪神赐予一定奖励。效果：眷属邪能获取效率提升（补正至邪神水准的25%）。】<br/><br/>
能力：<br/><br/>
【侦查鉴定（习得）】<br/><br/>
【肢体格斗（精通）】<br/><br/>
【枪械射击（习得）】<br/><br/>
【载具驾驶（精通）】<br/><br/>
【紧急救援（熟练）】<br/><br/>
【千罡剑术（专家）】<br/><br/>
【千罡心法（专家）】<br/><br/>
特殊能力：<br/><br/>
【邪物化】<br/><br/>
【混沌融合】<br/><br/>
……<br/><br/>
这美女是邪神眷属！<br/><br/>
马修还是第一次遇上同类。<br/><br/>
PK的时候，他便感觉千绪很凶悍了，没想到千绪的属性那么高。<br/><br/>
不过，马修还有一点不太明白。<br/><br/>
千绪也没有顺着网线砍过来的特殊能力，为什么会能够追到这来？<br/><br/>
难道这是她身边那只小不点的权能？<br/><br/>
马修注视着千绪和莎莎，依旧困惑。<br/><br/>
这会儿，远处又传来了一道呼声……<br/><br/>
“马修！”<br/><br/>
布鲁克走了过来。<br/><br/>
晴京的调查小队离开纱之律后，布鲁克稍微轻松了些。<br/><br/>
因此，他抽出时间，来学校接可爱的贝儿。<br/><br/>
正好看到马修，他便走过来打招呼了。<br/><br/>
靠近之后，布鲁克也瞧见了千绪，“咦？千绪小姐，你怎么在这？”<br/><br/>
“布鲁克，你和她认识？”<br/><br/>
“嗯，昨天刚认识的。”<br/><br/>
千绪昨天来到纱之律，没有马上去找马修的麻烦，除了休整，便是去完成千柳的交代。<br/><br/>
江山茗，她自然见不着了。<br/><br/>
所以，她和布鲁克交谈了一番，将千柳的歉意传达，他们便这样认识了。<br/><br/>
“马修，我和你说，千绪小姐来自荒卷要塞，可是荒卷那名剑圣千柳的亲传弟子。她年纪轻轻，就已成为了一名特级狩猎者，实在了不起。不过……看样子，你似乎和千绪小姐认识？”<br/><br/>
布鲁克发现从刚刚开始，千绪就一直盯着马修看看。<br/><br/>
如果他们不是熟人，哪会那么随意。<br/><br/>
“不，我不认识她。”<br/><br/>
马修赶紧否决。<br/><br/>
因为他敏锐地觉察到，除了千绪，还有一双美眸盯着他，令他背脊发凉……<br/><br/>
“不认识，马修先生，你真是太见外了。”<br/><br/>
瞧见马修那陌生的表情，千绪便来气。<br/><br/>
这些天，千绪一直向马修发出好友申请，想将马修约出来对战一番，马修不仅屡屡拒绝，如今还装作和她没有关系的模样，实在太可恶了！<br/><br/>
“马修先生，你不是说要和我温和地进行么？你不是说想和我坐下聊人生么？你说，这是你第一次，你那时的神情，我还记忆犹新呢？”<br/><br/>
千绪重复着马修PK时挑衅的话语，就是为了坚定自己将马修教训一顿的决心！<br/><br/>
闻言，布鲁克笑脸瞬间僵了。<br/><br/>
他快速向后退去，这不是他该搅和的事情。<br/><br/>
作为一名出色的警探，必须学会审视夺度。<br/><br/>
马修和千绪，他根本没法选边站，为了自保，他决定先走为上！<br/><br/>
这种破事，马修你就自己处理吧！<br/><br/>
就像之前匆忙介入一样，布鲁克匆忙远离。<br/><br/>
马修心中卧槽，心想千绪这女人说些什么呢！<br/><br/>
虽然之前那些都是他本人说过的话，但不带这么重复的。<br/><br/>
马修感觉自己身边温度骤降！<br/><br/>
陆如夏冷哼一声，一甩头，快速走向着轿车走去。<br/><br/>
三只小萝莉赶紧跟上。<br/><br/>
她们知道这种情况，陆如夏上车之后，定会丢下马修，独自开车离开。<br/><br/>
她们可不想走路回去，所以自觉地跟了上去。<br/><br/>
小萝莉都知道这个道理，马修自然也知道。<br/><br/>
马修也顾不上那么多了，直接抢在陆如夏上车之前，冲到陆如夏身前，绅士地为她打开车门。<br/><br/>
陆如夏停下脚步，冷冷地瞪了马修一眼。<br/><br/>
这一眼，让马修想起精神世界中陆如夏吃苏苏醋的模样。<br/><br/>
有些怀念，同时……<br/><br/>
十分蛋疼！<br/><br/>
麻朽一家快速进入了车子中，狠狠地关上车门，啪的一声响。<br/><br/>
千绪、莎莎：？<br/><br/>
之后，车子便扬长而去了。<br/><br/>
千绪、莎莎：！<br/><br/>
跑了？！<br/><br/>
麻朽一家就跑了！<br/><br/>
她们还什么都没干呢！<br/><br/>
千绪知道马修无礼至极，但她没有料到马修无礼成这样！<br/><br/>
之后，他们不该约个地方，干上一架……不，比试一场么！<br/><br/>
这家伙怎能不告而别？！<br/><br/>
莎莎更气！<br/><br/>
莎莎墨镜都戴了，这些人就这样走了？！<br/><br/>
难道他们就不好奇莎莎为什么在这儿？来这儿是为了什么吗？<br/><br/>
可恶啊！<br/><br/>
想到自己啥都没干，莎莎猛一跺脚！<br/><br/>
就在这时，那硕大的墨镜受到震颤，顺着莎莎的小脸滑落了下来。<br/><br/>
它摔落在地，清脆作响，彻底碎掉了。<br/><br/>
墨镜是莎莎提升气势的装备，墨镜碎掉，莎莎如今的气势也随之碎了一地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67574975"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;堵校门的莎莎同学">加入书签</a>
</div>
