    
        <br/><br/>    第18章她是我姐
<br/><br/>    云汐来到YZ公司，却与公司一楼的气氛格格不入。
<br/><br/>    因为人家都穿着试镜的古装，她却是白衬衣、牛仔裤，休闲中还带了些匪气。
<br/><br/>    除此之外，几乎所有人都注意到，云汐实在漂亮得让人惊叹！
<br/><br/>    她那头漆黑如墨的长发，便是连女性的目光也能吸引。
<br/><br/>    而云汐如仙人雕琢的精致五官，即便不穿汉服，已经是完美展现了国风古装的极致之美。
<br/><br/>    “好漂亮的女生啊，我仿佛看见了【紫霄】里的大女主霄瑶。”
<br/><br/>    “我是女生，但我也流口水了！如果【紫霄】剧组没瞎的话，一定要让她演霄瑶仙子！我现在就改申请表，我不配演霄瑶，只要能演她身边的抱琴仙仆就好了。”
<br/><br/>    “多谢姐妹提醒！我也改申请表，申请试镜抱剑仙仆！”
<br/><br/>    排队的人群叽叽喳喳，刚才她们还在关注云薇薇等YZ签约艺人，现在就完全被云汐吸引了目光。
<br/><br/>    “薇薇……她是谁啊？也是来试镜的吗？我感觉自己没希望了……”米雪沮丧道。
<br/><br/>    米雪之前没敢告诉云薇薇，她申请试镜的角色，也是【紫霄】女主霄瑶仙子。
<br/><br/>    毕竟身为艺人，谁会不抓住任何一次成为顶流的机会呢？
<br/><br/>    米雪心中一直觉得，她与云薇薇其实差距不大，还有追赶的空间。
<br/><br/>    但现在看见云汐，才真正意识到人与人之间，即便颜值也是有天差地别的。
<br/><br/>    “哼！你……你别搞错了，她不是艺人，甚至连一堂表演课都没上过！”云薇薇语速极快，好像是要立刻说服米雪，又或者是在说服自己。
<br/><br/>    米雪一愣：“薇薇，你认识她？”
<br/><br/>    云薇薇点头：“她是我姐，以前一直养在乡下。她高中毕业就没读书了，之前在数码店当打工小妹，最近才被我爸接回家。”
<br/><br/>    因为与顾家的婚约，云家在任何公开场合都要承认云汐的身份，这才显得自然。
<br/><br/>    听见云薇薇这样说，米雪惊讶。
<br/><br/>    “她是你姐姐？还打工？可是她怎么长得……额，你们姐妹俩都是大美女呢！”
<br/><br/>    米雪其实想说‘怎么长得不像你’，但最后还是改口了。
<br/><br/>    “哼。”
<br/><br/>    云薇薇轻声一声，但目光再没从云汐身上挪开。
<br/><br/>    她是来干什么的？
<br/><br/>    乡下来的养女，难道也有明星梦？
<br/><br/>    现场众人的惊叹，确实让云薇薇感受到了巨大的压力！
<br/><br/>    娱乐圈是一个充满奇迹的地方，灰姑娘变成白雪公主的故事，每隔几年似乎都会发生。
<br/><br/>    云薇薇申请试镜女主霄瑶，她觉得自己或许有一成胜算。
<br/><br/>    剩余九成，则被一个叫庄颜的女星霸占。
<br/><br/>    但庄颜是如今YZ公司正热捧的女艺人，最近刚刚摘下一座视后桂冠。
<br/><br/>    不论演技、颜值、口碑还是粉丝量，庄颜都是顶流级别的。
<br/><br/>    云薇薇能接受庄颜比自己优秀，但凭什么云汐也能带给自己压力？
<br/><br/>    现在她隐隐有一种感觉，【紫霄】的女主霄瑶仙子，最终人选好像只能在云汐和庄颜之间做选择了？
<br/><br/>    甚至，庄颜都未必比云汐更合适？
<br/><br/>    “喂？我来了，你人呢？”
<br/><br/>    云汐有些不耐烦众人窥视她的目光，打电话的语气有些冷冰冰的。
<br/><br/>    如果此时有人能看见云汐的手机屏幕，能看见通话显示对方姓名：郑观。        <br/><br/>