
路承周当天晚上睡在文齐道57号，第二天上午，他才与马玉珍见面。<br/><br/>
其实，马玉珍也是刚知道消息，昨天她去了趟二步山，今天早上赶回来的。<br/><br/>
“忠恕里10号在雷晓岩搬来后，周围出现了陌生人。而今天上午，对面多了一个鞋摊。”马玉珍说。<br/><br/>
从雷晓岩的表现来看，他必定有问题。<br/><br/>
就算没有投降，至少也暴露了。<br/><br/>
“你觉得，现在是什么情况？”路承周沉吟着问。<br/><br/>
“雷晓岩应该暴露了。”马玉珍想了想，缓缓地说。<br/><br/>
“从目前的情况来看，应该将他列为叛变人员。”路承周摇了摇头。<br/><br/>
雷晓岩比刘建伟晚两天到，路承周就将他列为重点嫌疑人了。<br/><br/>
如今，雷晓岩身后有了尾巴，还被人监视，就更说明问题了。<br/><br/>
“接下来怎么办？”马玉珍问。<br/><br/>
“你先去拍照，我向总部请示。”路承周说。<br/><br/>
目前的证据，虽然只能证明雷晓岩暴露，可是，路承周有理由怀疑，他已经投敌。<br/><br/>
路承周让赵宾跟踪宪兵分队的两部巡逻侦测车，没想到赵宾还真做到了。<br/><br/>
路承周没问过程，他拿着结果向川崎弘汇报。<br/><br/>
经过川崎弘证实，结果是准确的。<br/><br/>
上午，侦测车是休息的，他们的主要工作时间，从下午七点到凌晨一点。<br/><br/>
路承周决定，更换发报时间，上午发报，肯定出乎意料。<br/><br/>
重庆接到路承周的电报，很快回复，同意海沽站采取行动，甄别和处置雷晓岩。<br/><br/>
随后，重庆再次给上海站发报，这次的措辞很严厉，要求上海站彻查雷晓岩在上海的行踪。<br/><br/>
就在路承周在家里发报时，在宪兵分队，寺田清藏也在向川崎弘汇报工作。<br/><br/>
“雷晓岩已经住进了军统为他准备的安全屋，显然，军统并没有怀疑他。”寺田清藏得意地说。<br/><br/>
“目前最重要的是，要怎么才能跟他联系？”川崎弘沉吟着说。<br/><br/>
雷晓岩是海沽站的电台台长，一般情况下，海沽站会有专门的交通与他联络。<br/><br/>
而且火焰非常谨慎，与他交手，稍不注意，就会吃亏。<br/><br/>
川崎弘希望，有一天能跟火焰面对面交谈一次。<br/><br/>
“火焰绝对想不到，这位新上任的电台台长，已经是我们的人。我看最好的办法，是用电台联络。”寺田清藏微笑着说。<br/><br/>
“哟西，这个办法不错。”川崎弘点了点，脸上露出满意的笑容。<br/><br/>
雷晓岩是电台台长，使用电台天经地义，以火焰的精明，肯定会让他单独居住，就像当初的刘井华一样。<br/><br/>
“现在，只需要把密码本交给他就行了。”寺田清藏见川崎弘同意自己的建议，也很是高兴。<br/><br/>
<br/><br/>
“密码本给他后，你的人必须全部撤回来。如果让火焰发现端倪，我们就前功尽弃了。”川崎弘叮嘱着说。<br/><br/>
川崎弘并不知道，他的人早就被发现了。<br/><br/>
宪兵分队的人，路承周都认得，马玉珍把照片洗出来后，他一眼就出，这是特高班的加藤五郎。<br/><br/>
当然，仅仅是这样的话，还不足以说明雷晓岩投敌。<br/><br/>
毕竟，也有可能是暴露，被日本人盯了。<br/><br/>
“雷晓岩中午出来吃饭，被发观鞋摊的日本特务缠着擦了双鞋。雷晓岩擦完鞋后，又返回住处一趟，而日本特务随后就撤摊了。可以断定，他们之间联系上了。”马玉珍担忧地说。<br/><br/>
之前路承周怀疑雷晓岩投敌，她还觉得是不是太过草率，雷晓岩也有可能是暴露了。<br/><br/>
然而，今天他与加藤五郎的接触，可以确定，雷晓岩已经投敌，成了日本人的走狗。<br/><br/>
“不出意外的是话，他应该是在上海被日本人秘捕，随后暗中投敌。”路承周叹息着说。<br/><br/>
“现在怎么办？”马玉珍说，既然知道了雷晓岩投敌，剩下的事情，就是行家法了。<br/><br/>
“你不能再与雷晓岩直接见面，安排一名可靠的兄弟当交通，你就不要与他见面了。”路承周缓缓地说。<br/><br/>
“你不处决他？”马玉珍越听越不对劲，听这意思，路承周还要留着雷晓岩啊。<br/><br/>
“处决他干什么？”路承周反问。<br/><br/>
“他可是日本人的走狗，真正的汉奸。”马玉珍义正辞严地说。<br/><br/>
“不急，知道了他的身份，就不能作恶了。日本人派他来，不就是想获知我们的消息，然后将海沽站一网打尽么？”路承周微笑着说。<br/><br/>
“你准备反其道而行之？”马玉珍马上明白了路承周的意思。<br/><br/>
“不错，我们可以向日本人提供假情报，掩护我们的真正意图。”路承周缓缓地说。<br/><br/>
这样的策略，他用过多次。<br/><br/>
日本人不知道雷晓岩已经暴露，必然会相信雷晓岩的情报。<br/><br/>
而雷晓岩也不知道，他的身份已经暴露，对路承周告诉他的情报，自然深信不疑。<br/><br/>
下午，路承周化装后，去了趟忠恕里10号。<br/><br/>
“你就是火站长？”雷晓岩看到路承周后，仔细打量着。<br/><br/>
他来海沽的主要任务，是配合日本特务机关，抓捕火焰。<br/><br/>
中午的时候，他终于与日本特务机关联系上了。<br/><br/>
没想到，他们就在外面保护自己。<br/><br/>
中午，对面的加藤五郎缠着他擦皮鞋，雷晓岩原本是不想擦的，但对方突然冒出一句暗语，让雷晓岩改变了主意。<br/><br/>
加藤五郎趁着擦鞋时，将一根金条，以及折好的密码本，折进他的袜子里。<br/><br/>
回到房子后，雷晓岩才知道，日本人在惠中饭店就跟着自己了。<br/><br/>
用电台联络，实在是极好的主意。<br/><br/>
可日本人并不知道，自己现在并没有电台。<br/><br/>
虽然从上海带了两个元器件，可很多其他东西，还需要从海沽购买。<br/><br/>
“不错，欢迎雷兄弟来海沽站。”路承周微笑着说。<br/><br/>
“早就听说过火站长的大名，今日一见，果然不凡。”雷晓岩笑着说。<br/><br/>
他在重庆时，还真的没少听过火焰的传奇，说他在海沽，将日本人耍得团团转。<br/><br/>
但自己来了后，火焰的传奇，恐怕就要中止了。<br/><br/>
“雷兄，身处敌后，就不多寒暄了，电台必须尽快组装起来，需要什么材料，你可开个单子，我去想办法买就是。”路承周说。<br/><br/>
其实，上次刘井华就组装过一次，路承周让人早就买足了配件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46188240"&nbsp;&nbsp;chaptername="第八百二十二章&nbsp;&nbsp;利用">加入书签</a>
</div>
