    
        <br/><br/>    “救我，快救我！”
<br/><br/>    “血虎族圣子、天邪族圣子、雷鹰族圣子和圣蟒族圣女都已经死了。”
<br/><br/>    感受到身后急速杀来的箭矢，血无忌的神色苍白，这一瞬，他彻底的陷入了疯狂之中，不顾一切的燃烧精血与意志力，鼓动着全身的修为，只为能靠近血无极一丝。
<br/><br/>    “该死，该死的人类！”
<br/><br/>    看见苏秀衣的破空一箭，以最快速度而来的血无极瞬间脸色变得无比的难看，听见了血无忌的话之后，双眸一凝，眼眸之中泛起一抹不可思议之色，若真的如同血无忌所说，那么血无极知道，出大事了。
<br/><br/>    “血遁术！”
<br/><br/>    血无忌可是他的唯一儿子，其它四大族的圣子圣女死了，他管不着，但是血无忌可是他的子嗣，而且天赋极其的强大，他不愿意看见血无忌死在他的身前。
<br/><br/>    这一瞬，血无极直接选择了燃烧精血，不顾一切的往血无忌而去，希望赶得及，救下血无忌。
<br/><br/>    “血手遮天！”
<br/><br/>    与此同时，在血无极的身体里，这一刻一个个的窍穴亮起，恐怖的气息爆发，在虚空之中凝聚出了一只巨大的血手，仿佛法天象地一般，极其的恐怖，直接抓向了苏秀衣的箭矢，希望能挡得住。
<br/><br/>    “轰！”
<br/><br/>    但是当箭矢与血色大手碰撞在一起的瞬间，虚空之中灵气凝聚的巨大血手，根本就挡不住苏秀衣的恐怖一箭。
<br/><br/>    直接在虚空之中炸开，而且苏秀衣的箭矢，仿佛没有受到影响一般，速度变得更加的恐怖了，在血无极的眼睛注视下，朝着血无忌的背心而去。
<br/><br/>    “不······！”
<br/><br/>    然而此刻，锋利的箭矢携带可怕的力量，直接穿透了血无忌的身体。
<br/><br/>    “砰！”
<br/><br/>    箭矢射入血无忌的身躯，意志文雷附带的可怕雷霆之力，骤然之间爆发，一声爆响传开。
<br/><br/>    血无忌的身体，在血无极的身前，炸为了满天的血雾。
<br/><br/>    “啊······”
<br/><br/>    这一刻的血无极，仰天长啸，发出了一声不甘的怒吼，他已经赶到了，只要一瞬，血无忌就可以活下去了。
<br/><br/>    但是，依然没能救下血无忌。血无极这一刻，双目赤红入血，恐怖的血煞之气从他的身体之中爆发，仿佛一尊血魔一般，死死的盯着苏秀衣。
<br/><br/>    “人类，你在找死，竟然胆敢孤身深入血妖山脉，杀我子嗣。”
<br/><br/>    血无极血目盯着苏秀衣，顿时暴怒至极。
<br/><br/>    虽然在血妖一族，血脉之情不如人族，但是此刻子嗣被在自己身前杀死，还在众目睽睽之下，血无极感觉仿佛被羞辱了一般。
<br/><br/>    “那是，那是血神族无敌，血无极！”
<br/><br/>    “血无极天赋绝代，地位在血神族极其的尊贵，未来有可能执掌血神族也说不一定，传言血无极的血脉，有着返祖的趋向，刚才我隐隐听见，杀我子嗣，难道之前我人族高手诛杀的，是血无极的儿子吗？”
<br/><br/>    “不知道，很有可能是他的儿子。”
<br/><br/>    “听说血无极的儿子天赋也是极其的强大，竟然死了。”
<br/><br/>    “血妖一脉之中的绝代天骄，还是无敌，不知道我人族修士，能否逃得了一命，太可怕了。”
<br/><br/>    “大家收敛气息，别引起血无极的注意，血无忌死在了血无极的身前，不管是种族威严还是他自己的面子，都已经没有了，血无极今日，一定与我人族高手，不死不休，否则哪怕实力强横，在血妖一脉也休想站得稳脚跟。”
<br/><br/>    “死了五位圣子，血妖一脉与人族，要出大事了。”
<br/><br/>    被苏秀衣救下的那些人，此刻潜藏着，纷纷屏气凝神，眼眸之中尽是惊恐之色。
<br/><br/>    这一刻的血无极，那双阴寒的目光盯着苏秀衣，杀意可怕至极。
<br/><br/>    然而，面对血无极的喝问，苏秀衣嘴角泛起一抹冷笑，“血妖一脉，当诛，杀他们，还需要理由吗？”
<br/><br/>    “放肆，我血神族，尊贵无比，岂是你们人族可比的，你在找死。”
<br/><br/>    血无极血目一眯，表情一冷在冷，那张脸变得极其难看。
<br/><br/>    声音落下的那一瞬，一股强横的气息，再次爆发，万兽哀鸣。
<br/><br/>    血煞之气冲霄，给人一种无法直视之感。
<br/><br/>    “好可怕！”
<br/><br/>    “这就是血神族的绝世人物吗？”
<br/><br/>    人族的那些存在，这一刻眼眸之中尽是惊恐之色，被血无极的可怕实力吓到了。
<br/><br/>    然而此刻的苏秀衣，目光落在血无极的身上时，嘴角泛起一抹冷笑，“你的实力，初入无敌，弱了些了，可惜！”
<br/><br/>    不但没有因为血无极爆发而忌惮，反而有些不屑。
<br/><br/>    是的，就是不屑。
<br/><br/>    血无极的实力，苏秀衣大概感受到了，还不及几年前斩杀的百战王。
<br/><br/>    “弱了些吗？”
<br/><br/>    苏秀衣的声音落下，一个个的眼眸之中，尽是不可思议之色。
<br/><br/>    日月面对无敌境界，竟然说对方实力不行。
<br/><br/>    这瞬间，隐藏在暗中的那些人族修士，一个个彻底的傻眼了，感觉自己听错了一般。
<br/><br/>    “你说什么？”
<br/><br/>    血无极血眼之中泛起滔天的煞气，声音冰冷到了极致，他竟然被人族日月小觑了，这是耻辱。
<br/><br/>    若是不杀死苏秀衣，今日的耻辱，将无法洗去。
<br/><br/>    “难道很强吗？”
<br/><br/>    “在我的身前，你真的很弱啊。”
<br/><br/>    “轰！”
<br/><br/>    面对血无极的滔天血煞之气，苏秀衣完全无视了，身体之中，猛地爆发出了可怕的气息。
<br/><br/>    这一刻的苏秀衣，一身黑袍猎猎作响。
<br/><br/>    体内，一个个的窍穴亮气。
<br/><br/>    “帝踏九天！”
<br/><br/>    苏秀衣仿佛化为了无上天帝，神通被苏秀衣催动到了极致，这一刻的苏秀衣，身后出现了一尊巨大的帝王之影。
<br/><br/>    随着苏秀衣的动作，抬起脚对着血无极落下。
<br/><br/>    “放肆！”
<br/><br/>    “血神降临！”
<br/><br/>    血无极冷哼一声，身边出现了一个血色的意志文‘血’，血字意志文之中，恐怖的气息爆发，一尊巨大的血神身影，同时出现了。
<br/><br/>    但是，血无极的眼中，没有因为血神虚影的出现而得意，取而代之的是恐怖。
<br/><br/>    因为这一瞬间，苏秀衣的身边，出现了一个个的意志文，这些意志文多的可怕，恐怖至极的力量爆发。        <br/><br/>