    
<br/><br/>    晚饭后，天渐渐的黑了起来，是时候行动了。
<br/><br/>    岛国公主一声令下，全体出动。
<br/><br/>    嗖嗖几下，几条黑影从秦家老店闪出。
<br/><br/>    身形之快，动作之轻，如同阿猫阿狗。
<br/><br/>    有岛国公主那两个大车灯照路，很快就找到了胡亥府。
<br/><br/>    胡亥在忙啥呢，忙着搞女人呗。
<br/><br/>    人生在世，舒服一秒是一秒。
<br/><br/>    自从和李斯密谋之后，他就陷入了等待中。
<br/><br/>    胡亥是舒服了，可忙坏了他的门客们，按照胡亥的命令，他们拿着金银财宝四处打探，到处寻找武林高手。
<br/><br/>    胡亥并没有一心一意的只靠李斯，他也有自己的打算。
<br/><br/>    他要网络天下顶尖儿的高手为自己服务，不怕人家不来，来了给你钱，不来的话那就要你命。
<br/><br/>    胡亥拿着酒杯，坐在太师椅上，悠闲自得。
<br/><br/>    他已经了解了秦江的一举一动，知道秦江并没有去请什么高手。
<br/><br/>    秦江还用请吗，高手都是慕名而来，更有甚者，暗中给秦江帮忙，还不留名。
<br/><br/>    两人的行事儿风格不同，你有你的侠客剑客，我有我的狐朋狗友。
<br/><br/>    那些岛国人啥时候走过大门，不是跳墙就是钻狗洞。
<br/><br/>    有时候大门也可以为她们打开，那是滚出去的时候。
<br/><br/>    跳墙的跳墙，钻狗洞的钻狗洞，一行八个人来到胡亥府里。
<br/><br/>    夜里访人，哪有灯光就去哪。
<br/><br/>    看着大堂里的灯火通明，一行人学聪明了，不在上房顶了。
<br/><br/>    目的不同嘛，这次是来投奔胡亥的，那就得光明正大的面见胡亥，免得胡亥瞧不起。
<br/><br/>    有人敲门，胡亥看都没看，以为是下人们有事儿禀告。
<br/><br/>    “什么事儿？”胡亥问道。
<br/><br/>    “公子！”一个声音传来。
<br/><br/>    “有屁快放！”
<br/><br/>    胡亥最烦喝酒的时候有人打扰。
<br/><br/>    “公子，我们是来投奔你的！”
<br/><br/>    一听有人投奔，胡亥惊讶之余来了精神。
<br/><br/>    谁特么半夜来投奔呢？
<br/><br/>    胡亥打开房门，朝外张望。
<br/><br/>    没人啊？
<br/><br/>    鬼敲门？
<br/><br/>    尼玛！
<br/><br/>    胡亥吓得正要关门，那个声音又传来了。
<br/><br/>    “公子，我们在你面前，你低下头看。”
<br/><br/>    胡亥低下头一看，一排岛国人站的整整齐齐。
<br/><br/>    “你们是人是鬼？”
<br/><br/>    “公子不要怕，我们是岛国人。”
<br/><br/>    岛国人？
<br/><br/>    狗日的，人不像人鬼不像鬼。
<br/><br/>    什么情况？
<br/><br/>    “你们岛国人来找我干啥？要来最起码等你们长大了再来啊！”
<br/><br/>    那岛国公主脸一红，挺了挺胸脯道:“公子，人家都已经成年啦！”
<br/><br/>    胡亥仔细的看了看眼前的这位公主，看身高肯定是个娃娃。
<br/><br/>    当胡亥看到那两个大西瓜，眼睛亮了，他确认她们是成年人。
<br/><br/>    卧槽！
<br/><br/>    别看岛国人个子小。
<br/><br/>    胸器挺大的啊！
<br/><br/>    真是一方水土养育一方人啊。
<br/><br/>    岛国人的肉原来都长这里了。
<br/><br/>    看着胡亥目不转睛的盯着自己看，那岛国公主更加的昂首挺胸了。
<br/><br/>    呵呵，天下男人都逃不出自己的温柔乡。
<br/><br/>    秦江是个例外，竟然没有正眼瞧自己。
<br/><br/>    礼仪之邦，来者是客，何况人家都说了是来投奔自己的，眼下正是用人之际，先稳住她们再说，看看这些岛国人有什么本事。
<br/><br/>    想到这，胡亥笑了。
<br/><br/>    不过胡亥心里奇怪，怎么没有人过来通报啊，这些该死的下人，是不是都睡着了。
<br/><br/>    这些岛国人是怎么进来的，院墙那么高，胡亥百思不得其解。
<br/><br/>    “请吧！”
<br/><br/>    说完胡亥扭头回屋，吓了一跳，只见那帮岛国人早就齐刷刷的坐好了。
<br/><br/>    卧槽！
<br/><br/>    刚才还在门口！
<br/><br/>    啥时候进屋的。
<br/><br/>    我竟然没有一点感觉。
<br/><br/>    “说吧，你们找我何事？”
<br/><br/>    “公子，拿人钱财，替人消灾！”岛国公主娇滴滴的说道。
<br/><br/>    刺客？
<br/><br/>    杀手？
<br/><br/>    来打工的？
<br/><br/>    老子的钱也不是大风刮来的。
<br/><br/>    “公子，我们是来帮你的，比武大会，我们定会大显身手，消灭你想要消灭的人。”
<br/><br/>    胡亥笑了，笑得找不到北。
<br/><br/>    别说是胡亥，换谁谁也不信。
<br/><br/>    俗话说人不可貌相，这不假，关键是这些岛国人没有貌相啊。
<br/><br/>    “公子，你也看到了，你这深宅大院，我们不费吹灰之力就进来了！”
<br/><br/>    吹牛，上次在秦江那里栽了跟头，这回又来忽悠胡亥了。
<br/><br/>    这个倒是真的，胡亥不笑了。
<br/><br/>    “你们有什么能力，爬墙头也敢来参加比武大会？”
<br/><br/>    “公子，别小瞧我们，我们都是岛国的精英！”
<br/><br/>    卧擦！
<br/><br/>    就这还精英？
<br/><br/>    我邀请你们了吗，你们就不请自来。
<br/><br/>    扯淡的玩意儿。
<br/><br/>    几个岛国人见胡亥小瞧他们，，个个都想露一手。
<br/><br/>    只见那个大脑壳，二话不说，拿起板凳就往自己脑袋上砸。
<br/><br/>    吓了胡亥一跳，以为要砸自己。
<br/><br/>    只听咔嚓一声，十公分厚的凳子应声而断。
<br/><br/>    眼见为实，这些由不得胡亥不信了。
<br/><br/>    大脑壳还挺硬！
<br/><br/>    不过板凳招你惹你了，你自己玩有啥意思，想跟我胡亥混，得让我看到你们有没有这个本事。
<br/><br/>    见胡亥没有变态，那个大脑壳有点坐不住了，冲动了，这又何苦呢，白咂了。
<br/><br/>    这时胡亥拍了拍手，大脑壳以为是给自己鼓掌，立马来了精神。
<br/><br/>    哪知道，正在这时，来了一个人。
<br/><br/>    这是胡亥的保镖，武功高强，身手不凡。
<br/><br/>    “诸位，请到院子里吧！”
<br/><br/>    岛国公主并不是胸大无脑，眼珠子一转就知道啥意思。
<br/><br/>    率领小分队来到院中，站成一排。
<br/><br/>    这胡亥真会玩。
<br/><br/>    这又是从哪弄出来几个娃娃。
<br/><br/>    那保镖根本就不把岛国人放在眼里，心说，就这小低个，我一巴掌就能把他们拍扁。
<br/><br/>    说过多少次了，轻敌是要吃亏的，就是不听。
<br/><br/>    大脑壳赤手空拳，一马当先。
<br/><br/>    “娃娃，你确定要跟我比试不成？”
<br/><br/>    “然！”
<br/><br/>    那保镖心里想，胡亥在场，得卖卖力气。
<br/><br/>    “娃娃，你先动手吧！”
<br/><br/>    “你先！”大脑壳说道。
<br/><br/>    我先就我先，那保镖力劈华山，上去就是一掌。
<br/><br/>    大脑壳并未躲闪，原地不动，等着挨雷。
<br/><br/>    啪的一声巨响，大脑壳还是一动不动，那保镖一个趔趄，噔噔噔后退几步，一屁股做到了地上，胳膊顿感发麻，抬不起来。
<br/><br/>    “好硬的大脑壳！”
<br/><br/>    那保镖羞得满面通红，无地自容。
<br/><br/>    草！
<br/><br/>    在公子面前栽了跟头，以后还怎么混！
<br/><br/>    丢人丢大了。<br/><br/>