    
<br/><br/>    对上她水润清澈的眸，鹿衔眼底暗了下来。
<br/><br/>    门不知道在什么时候合了起来，叶南星也不知道什么时候就被鹿衔拎到了沙发上。
<br/><br/>    一切就好像时间静止了般，她晃过神来的时候，自己就被鹿衔圈在沙发角，发尾被他的手指缠绕盘旋。
<br/><br/>    鼻尖都是他身上安心又好闻的气味。
<br/><br/>    “哥哥？”她迷茫地抬起头，双手撑在他的腰腹。
<br/><br/>    少年倾下身来，漆黑的眼眸中是她看不懂的幽暗。
<br/><br/>    “今天好玩吗？”
<br/><br/>    “好玩。”她老老实实地答。
<br/><br/>    鹿衔表情一冷，退开来，冷静沉稳道：“明天要把今天的任务补上。”
<br/><br/>    叶南星愣住，刚刚明明还有说有笑的，怎么一提到任务，哥哥就变脸啦？
<br/><br/>    “哥哥，你能不能温柔一点？”她伸出手指，好奇地戳了一下近在咫尺的脸颊。
<br/><br/>    鹿衔退开，温柔微笑：“叶南星，我对你还不够温柔？”
<br/><br/>    “你刚刚说话的时候超级冷漠的。”叶南星不高兴道。
<br/><br/>    “我……刚刚脸抽筋。”鹿衔找借口。
<br/><br/>    “那我给你揉揉吧。”她伸出两只手，体贴地放在他的脸颊两边，然后轻轻揉了起来，疑惑地嘟囔着，“好好的怎么脸还抽筋了？”
<br/><br/>    感受到脸上的温度，鹿衔有种非常陌生的感觉，但是他内心似乎并不排斥，反而有点享受。
<br/><br/>    “叶南星，去睡觉。”
<br/><br/>    “不抽了吗？”
<br/><br/>    “不抽了。”
<br/><br/>    “哦，那好吧。”她收了手，随即又一把抱住鹿衔的脖子，在他脖颈处深深地吸了一口气。
<br/><br/>    “哥哥，好闻。”
<br/><br/>    小姑娘满足了自己的需求，便高高兴兴地回了房间。
<br/><br/>    鹿衔：“……”
<br/><br/>    ……
<br/><br/>    寒假过的很快，开学的时候，叶南星考试成绩稳定，进了班级前五，并且和前一名只差了三分。
<br/><br/>    刘思清和李文萱不敢再当着叶南星的面说坏话，但是依旧按耐不住偷偷地和别人说。
<br/><br/>    “她考得好，谁知道是怎么回事？我记得以前一直是倒数第一。”
<br/><br/>    “我初中就和她一个班，她从来就没有考过倒数第二。”
<br/><br/>    “说她没有作弊我都不信！”
<br/><br/>    “我考试的时候看到她桌子下有东西，但是不敢跟老师说。”
<br/><br/>    “一定是她在舞弊！”
<br/><br/>    一群人越说越起劲，就好像自己的推断完全证实了一般。
<br/><br/>    叶南星站在教室后门口，听着她们无所顾忌的畅谈，哪怕知道这些都是她们的恶意揣测，自己还是不由地内心很难受。
<br/><br/>    就好像自己努力了大半年的成果，倒头来却被人泼了一身的脏水，否定了所有。
<br/><br/>    明明，明明这些话她已经听了很多年。
<br/><br/>    “你们能不能别说了？有证据吗？自己考不好就嫉妒别人？”林宇气不过站起来。
<br/><br/>    “叶南星每天都在刷题，而你们呢？没有别人努力就在背后说别人坏话，内心不羞耻吗？”
<br/><br/>    “班长你……”对上其他人的目光，李文萱脸上有些糊弄不过去。
<br/><br/>    这林宇不知道被叶南星下了什么迷魂药，做什么都护着她。
<br/><br/>    “我只是说出实话，你们大可以继续诬陷人，反正没脸没皮！”林宇气道。<br/><br/>