
“咳咳~”南方轻咳了声充作开场，眼神最后还是跟有毒先对上：“秀英哪~”<br/><br/>
有毒脑子多快啊，只这一声，便把她满腹的怨气都引爆了。<br/><br/>
大眼珠子差点瞪得掉下来，她满脸的惊怒：“你居然先说我？！你！居然！先说我！！...我到底还是不是你的正牌女亲了！...明明是她崔秀珍一直在跟我过不去好吧？！”<br/><br/>
南方眨眨眼睛，虽然认也认了嘴也嘴了，但要说起来，他跟有毒打交道的机会还真不算多。<br/><br/>
没想到这娘皮急眼时还挺不好糊弄呢...不过想想也是...圣诞节就差点被她搞出幺蛾子来了。<br/><br/>
秀珍却在旁边一声冷笑：<br/><br/>
“对啊，别说她，虽然她黑、她丑、她没前没后...但再怎么说，她也是我妹妹啊~~还是先教训我好了~”<br/><br/>
刻骨铭心的...亲情哪~<br/><br/>
“呀！”有毒唾沫星子差点喷到秀珍脸上。<br/><br/>
姐妹俩斗鸡似的互相瞪着，南方终于理解闵女士为啥要喊自己过来了。<br/><br/>
他倒挺喜欢看这样的剧情，亲姐妹撕起来多带劲儿，不像水晶那只小忠犬，被卡宝收拾得没脾气。<br/><br/>
...不过还是得先帮她们把健朗撕逼的游戏规则给立好啊~<br/><br/>
“咳咳咳咳~”眼睛眨眨，南方又大声的咳了几。<br/><br/>
待姐妹俩气哼哼转头时，却发现他这回望住的，已经换成姐姐了。<br/><br/>
“秀珍怒那...”南方甜笑。<br/><br/>
可秀珍却一点不觉得甜，心里甚至又酸涩了几分:“...你...你果然...“<br/><br/>
“是~“南方微笑点头，哪怕看见秀珍的眼底有水汽开始翻涌，他都不曾再变化神情。<br/><br/>
对付这样的轻熟娘，他手段实在太多了。<br/><br/>
所以骚货只是继续笑着，望住秀珍：“...我，懂你...秀珍啊...我怎么可能不明白，本来那么温柔的你，为什么会气成这样？~~”<br/><br/>
？？？？...秀珍闻言一滞，可能是剧情转得太快，可能是南方笑的太甜...居然让她有轻微的眩晕感~<br/><br/>
南方的眼神里，突然带上了无数的怜惜与溺爱。<br/><br/>
他伸出大手，在秀珍的头上轻轻揉了揉，用最温柔的语气责备道：“你真是个...傻丫头~”<br/><br/>
“嘶~~~~”有毒长长的倒吸了一口凉气，浑身鸡皮疙瘩都炸开了。<br/><br/>
可秀珍却是闷哼了一声，落下泪来...这回，是甜蜜的泪水。<br/><br/>
别说她了，居然说连五六十岁的老阿姨，都敌不过这样宠溺的称谓啊~<br/><br/>
南方又在她肩上轻拍，微笑开口：“乖~先去床上坐着，我跟秀英说两句先~”<br/><br/>
“嗯哼~”秀珍连站都快站不住了，整个身子都被蜜水跑得发酥，哪有不答应的道理，娇滴滴的应了声，边往床那边扭去。<br/><br/>
对着秀珍的背影满意点头之后，南方又笑吟吟的望住有毒。<br/><br/>
“呀！”有毒跳着脚笑骂：“别想用那么恶心的招数对付我啊！没用的！！”<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
于此同时，在地球的另一边。<br/><br/>
每国，苹果城。<br/><br/>
酒店的大套房里，窗外的阳光正好。<br/><br/>
允儿特地挑选了这间，当初卡宝姐妹拍综艺时就住的这里，能很清晰的观赏到中央公园。<br/><br/>
不过现在允儿可没心思瞧景，她正拿着手机乐呵呵卖萌呢。<br/><br/>
而电话的那头也不是外人，正是李妖精的丈夫，如今日益走红的影视音乐制作人-李尚顺。<br/><br/>
世上万事，总有脉络可寻。<br/><br/>
傻帽前段时间就提出过，想借着允儿这部好莱坞大电影上线之际，帮她出张SOLO的单曲碟。<br/><br/>
没办法，傻帽的经营思路就是这么直接，有人气，当然要转换成专辑圈圈粉丝的钱嘛。<br/><br/>
要不是好莱坞的版权实在严苛，没准连这电影的人物周边，满叔都敢做来卖。<br/><br/>
其实SOLO这事，允儿也早就跟南方提到过，南方当时也是同意的。<br/><br/>
傻帽就那德行，再说了，好歹大俊当了这么多年的爱豆，趁颜值巅峰期来张单人碟做做纪念也是好的嘛。<br/><br/>
至于唱功什么的倒也无所谓了，虽然不算少时主唱，但也不算灾难级别。<br/><br/>
只要不爆她的RAPPER魂就好~<br/><br/>
其实他这担心倒也多余，傻帽也舍不得作践自家的第一门面啊。<br/><br/>
这回满叔给的规划，可是林仙女呢~<br/><br/>
可是吧，设定好SOLO路线之后，新的问题又出现了。<br/><br/>
傻帽的音乐是啥风格？里面的作曲家能写出很仙很纯的作品来咩？<br/><br/>
而且就算写出来了，一般编曲也偏繁复，允儿的唱功又不一定驾驭得住。<br/><br/>
这事情啊，好像总是怕什么就来什么，一连几支曲谱发过来，允儿都觉得不怎么感冒。<br/><br/>
而找录音室简单录出来的小样，发回去后自然也入不了满叔的耳朵。<br/><br/>
但允儿还挺重视这次SOLO的，所以想了又想之后，便想到了李尚顺。她决定主动出击，自己邀歌。<br/><br/>
允儿的交际圈不算大，除了公司里那群，主要就是合作过的演员了。正好，平安夜时在山庄，她跟李孝利夫妻聊得挺投缘。<br/><br/>
李尚顺的实力，可是连南方都推崇的呢，而《鬼怪》里的配乐也是备受好评...聪明允倒是挺会找人。<br/><br/>
其实要说起来，作曲当然是找南方本尊最好了，南神嘛。<br/><br/>
但聪明允对自己的唱功也有数，生怕砸了他“南神出品，必须登顶”的招牌。<br/><br/>
而且这次，她是诚心要给南方一个惊喜的。<br/><br/>
对于允儿邀歌这件事，李尚顺也答应的挺痛快。南方家的小娘嘛，他们夫妻俩心里都有数。<br/><br/>
本来就自觉欠南方的人情太大太多，找不到合适的机会回报下呢，允儿专门打电话一提，哪儿还有不点头的道理。<br/><br/>
但新的问题又来了。<br/><br/>
李尚顺手里，一时竟找不到合适允儿要求的曲子。<br/><br/>
前阵子光忙活《鬼怪》的配乐了，还没来得喘口气，南方居然又给他接下了《太阳后裔》的活儿。<br/><br/>
一时连专门帮允儿写一首的精力都没啊。<br/><br/>
不过李尚顺倒是根据允儿的曲风要求想到个创作组合-rocoberry.<br/><br/>
他这次竟是当了回中间人，帮允儿向人家邀歌去了。<br/><br/>
一饮一啄啊，rocoberry是什么情况？之前还是音乐圈里默默无闻的小透明呢，搭伙出道都没多久。<br/><br/>
可当时就被南方给找到了，还直接请到满叔的公司，命题作文一样的让写歌，甚至一路的给灵感给主线...简直就是被第一制作人手把手的带啊~<br/><br/>
《鬼怪》给他们带来的不止是人气，原声大碟一出，他们甚至就能成为版权小富人了...这份人情，他们能不想着还？<br/><br/>
这因果...也是奇妙极了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53889737"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;人生处处是因果">加入书签</a>
</div>
