
“别装了，你这样都让我没有什么成就感了。”千寻疾说到。<br/><br/>
“装什么？”柳二龙有点懵。<br/><br/>
她是真的不知道千寻疾说什么啊！<br/><br/>
饭菜有问题么？她真不知道啊！她只知道，玉元震答应了她，只要她同意和千寻疾离开，不在宗门内闹腾，然后到半路指定地点的时候，玉元震等人就会出现。<br/><br/>
而她只要找个理由离开马车就行了。<br/><br/>
然后直接将她抢走，如果可能的话，会直接杀了千寻疾，这样的话，武魂殿总不能怪在蓝电霸王宗的头上吧！<br/><br/>
何况，看千寻疾的样子，估计出来的时候知道的人也不多，只要千寻疾死了，不就什么事都没有了？<br/><br/>
而且最让她欣喜的是，玉元震说了。<br/><br/>
只要她好好配合，就考虑一下她和玉小刚的事。<br/><br/>
所以她刚开始才会这么平静，要不然，就是死，估计她也不会同意。<br/><br/>
虽然觉得这个计划好像有什么不妥，直接杀了眼前的人感觉有点不对。<br/><br/>
但听到玉元震愿意考虑她和玉小刚的事后，什么不妥都被她抛在了脑后。<br/><br/>
只是随着时间的推移，她却是越来越紧张，这份紧张还被千寻疾发现了。<br/><br/>
现在她就更加紧张了，全身都是僵直的。<br/><br/>
千寻疾看到柳二龙疑惑的样子，心中顿时了然，估计玉元震连柳二龙都没说，还真是谨慎啊！<br/><br/>
“只是活着不好么？非要寻死。”<br/><br/>
“好了，看来你不知道，我们早上吃的东西是有毒的，玉元震估计是怕你泄露，就没告诉你，现在他们已经距离我们只有不到二里地了。”<br/><br/>
千寻疾以为柳二龙是因为紧张才这样的，所以直接说到。<br/><br/>
“有毒的，那我怎么没事？”柳二龙有点懵。<br/><br/>
千寻疾彻底无语，他都不知道说什么好了。<br/><br/>
上次见到柳二龙，智商在线的啊！怎么这次就这样了？<br/><br/>
千寻疾不知道的是，柳二龙被玉元震的条件诱惑到了，所以有些问题，给她时间思考，也许就会知道，但现在吗？呵呵！<br/><br/>
“好了，他们已经过来了。”千寻疾说到。<br/><br/>
柳二龙闻言一怔，随即有些欣喜。<br/><br/>
就在千寻疾的话语落下之后，两边山坳的峭壁上，一共十几道身影出现，统一的穿着黑色风衣。<br/><br/>
都看不见人，近乎只露出了眼睛。<br/><br/>
还不等千寻疾说话，柳二龙就直接快速出了马车，千寻疾也没有阻止。<br/><br/>
只是千寻疾没想到的是，柳二龙刚下马车，强烈的能量波动就从峭壁上传来。<br/><br/>
千寻疾感觉了一下，能量波动到了九十七级左右，应该是什么组合技能，要不然以玉元震的实力，是做不到这样的。<br/><br/>
“还真是心急啊！”千寻疾冷笑一声。<br/><br/>
随即被攻击直接击中，连马夫都直接被杀，整辆马车直接化为了尘埃，两边的峭壁直接塌陷，将下面的道路直接掩埋。<br/><br/>
玉元震看着攻击造成的场景，很是满意，同时心中也松了一口气。<br/><br/>
他连忙令人去查探情况，以刚才的攻击强度，千寻疾在中毒的情况下，是不可能幸免的。<br/><br/>
<br/><br/>
但是为了保险起见，他还是命人下去找尸体，一定要确认死亡才行。<br/><br/>
同时他的心中还有一种畅快感，终于报仇了。<br/><br/>
作为上三宗的宗主，却受到了那样的屈辱，不报仇怎么行？<br/><br/>
因此他才这样做，虽然手段不怎么高明，但管用就行，至于答应柳二龙的事。<br/><br/>
笑话，他答应了么？他只是说考虑一下而已，他是考虑过了，但就是不允许。<br/><br/>
这种败坏门风的事怎么能出现在蓝电霸王宗。<br/><br/>
只是事情真的会像他想的那样么？<br/><br/>
柳二龙已经来到了玉元震的身边，直接说到：“大伯，小心，你们下毒了么？”<br/><br/>
玉元震直接说到：“二龙，那也是无奈之举，千寻疾的实力不下于我，为了万无一失，只能出此下策了，你不要怪大伯没告诉你，只是怕你无意间泄露出去。”<br/><br/>
“不是，大伯，我不是这个意思，而是刚才在马车上，千寻疾知道了饭菜有毒的事，还和我说了。”<br/><br/>
玉元震面色一变，连忙问到：“他是这样说的？那他有没有中毒？”<br/><br/>
“我不知道，但看他的确没有中毒的迹象。”柳二龙回答到。<br/><br/>
听到这的玉元震心中陡然不安起来，手下的消息更是加重了这种不安。<br/><br/>
“宗主，我们仔细找过了，没有发现尸体。”<br/><br/>
“哟！玉宗主是在找我么？还真是热情啊！”千寻疾的声音传来，却是让玉元震的身体直接绷紧了。<br/><br/>
千寻疾从一行人的身后不紧不慢的缓缓走来。<br/><br/>
他看向玉元震一行人，眼神玩味。<br/><br/>
“蓝电霸王宗的底蕴还是不错的嘛！三个魂斗罗，四个魂圣，不知道如果没了，会不会有什么影响？不过应该不会的吧？毕竟是上三宗之一。”千寻疾说到。<br/><br/>
玉元震看着风轻云淡的千寻疾，心中有那么一点后悔，但转瞬即逝。<br/><br/>
从他做出这个决定的时候就想到了这种结果的可能性，但在他的计算中，这种可能性真的很低。<br/><br/>
但现在还是发生了。<br/><br/>
所以他也只是有一丝的后悔，但很快就坦然接受了。<br/><br/>
“你放了他们，直接杀了我吧！”玉元震说到。<br/><br/>
其他魂师则是一阵傻眼，就连柳二龙也是懵了。<br/><br/>
千寻疾就一个人，用得着这样么？<br/><br/>
在他们看来，光是玉元震一个人，就能抗衡千寻疾了，再加上他们，根本就不虚千寻疾。<br/><br/>
要不是千寻疾身份尊贵，他们都用不着这么麻烦。<br/><br/>
只是即使这样说了，千寻疾还是那副表情，丝毫未变。<br/><br/>
玉元震见到这一幕，心中有些苦涩。<br/><br/>
他正要上前，却是其他人说话了。<br/><br/>
“宗主，我们这么多人不用怕他的，况且就是要死，也是我们先死，怎么可能让宗主先死呢！”<br/><br/>
其他人也是大声附和。<br/><br/>
“好一个忠心护主啊！真令我惊讶！只是这不是我放过你们的理由。”<br/><br/>
千寻疾说完又对着玉元震问到：“你说是么？玉宗主？”<br/><br/>
“千寻疾，你不要太嚣张，宗主也是九十五级，我们不见得怕了你。”刚才表忠心的蓝电霸王宗长老说到。<br/><br/>
只是他刚说完，整个人就爆成了一团血雾。<br/><br/>
其他人，包括玉元震都懵了。<br/><br/>
“其实我很讨厌别人打断我说话的。”一道声音传来，将所有人惊醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479590"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;杀了？">加入书签</a>
</div>
