
鳌祥公听罢大怒，浓眉吊起，瞪眼喝道：“我看你们几个受了伤，便准备带到庄上医治一番，不料竟干出这等畜生事来！”<br/><br/>
吴公宝等人早吓得惊慌不迭，自思逃不脱一顿毒打，便纷纷揖手告饶：“小的们已是知错，请老爷开恩则个。”<br/><br/>
鳌祥公捋虬髯，低喝道：“今日且饶过你们，从今往后、切不可再胡作非为。若下次遇见，便不是今日这般客气！”<br/><br/>
说过，鳌祥公即唤几个流氓帮闲向美娘道歉认错。几个混儿帮闲无可奈何，都向美娘点头作揖，道歉认错。<br/><br/>
美娘知道鳌祥公乃是一位厚道的长者，便不再言语了，扶着老妪上了车。鳌祥公辄让了座，抱着青藤去前辕坐定。<br/><br/>
仆人胡三抖响马鞭，马车吱扭吱扭启动，沿华阳河河堤，直奔谭家庄而来。<br/><br/>
不多时已到了谭府，胡三勒停了马车。<br/><br/>
鳌祥公跳下车来，吩咐仆人把吴公宝等人扶入府中，又客气地邀请美娘等三人入府晚食。<br/><br/>
美娘已耽误许多时间，夜晚酒坊的生意还要张罗，便匆匆辞谢，沿村中道路回酒坊而去。<br/><br/>
青藤却似与鳌祥公极其投缘，吵闹不走。老妪无奈，便留了下来。胡三自引马车从侧门进去了。<br/><br/>
此时，公映早已迎出门来，对鳌祥公报道：“木料的事，孩儿已与四家木号掌柜约定，准备在八月二十三日放排下河。”<br/><br/>
鳌祥公点了点头，问道：“自家的木排准备得如何了？”<br/><br/>
“过两日便准备妥当了。”公映回答道，“不过近日听说：华阳河四十里外的芦花荡内，新出现一伙强盗，杀人越货，无恶不作，附近的人家都吓得搬走了。这放排下河的事还得父亲拿定主意。”<br/><br/>
“果然有强盗啊！我在回路上也听人说过。”鳌祥公道，“但放排出山，只有这一条水路，我看还是多备些银两，再请些壮丁，以防万一。”<br/><br/>
“是，孩儿正有这个想法。”公映应道。<br/><br/>
二人说着那话，已同老妪、青藤进入府中去了。<br/><br/>
******<br/><br/>
鳌祥公自幼略习武术和医术，寻常的跌打损伤也可以治好它个七八分。在大厅内为吴公宝等人清洗包扎伤口之后，便吩咐仆人酒菜鱼饭的招待了一桌，最后命胡三安排了他们的住宿。<br/><br/>
几个混儿帮闲大吃大喝过后，就大大咧咧地进入厢房睡觉过夜。<br/><br/>
候世成入府之时，偶尔听见鳌祥公与公映的对话，知道吴公宝与那芦花荡的强盗有些关系，因此好说歹说，请吴公宝为鳌祥公讨个人情。<br/><br/>
殊不料吴公宝把候世成臭骂了一顿，一说吃的不过寻常酒饭；二说那芦花荡杨彪手下七八十兄弟正打饥荒；三说郡县里的张监司三番五次催讨孝敬银子，杨彪早就盯上了这上游的木号商家，谁还敢去多管闲事？<br/><br/>
候世成本以为江湖上行走的俱是些义气之人，却不料竟都是些忘恩负义的歹徒，便气乎乎一甩袖子，出了厢房，回家去。<br/><br/>
转过院角，刚要上大厅前的鹅卵石道，猛然就被人撞了个仰面八叉，候世成抬眼一看，竟是青藤哩！旁厢立着鳌祥公和老妪，原是晚饭招待已毕，鳌祥公正送二人出厅。<br/><br/>
候世成慌忙爬将起来，向鳌祥公施礼，缩头缩脑道：“鳌祥公：听说府上这几日就要放排下河，可是真有此事？”<br/><br/>
“不错。你问此事作甚？”鳌祥公道。<br/><br/>
“世成听了些口风，还请鳌祥公听世成一句劝：这趟木排千万不可下河。”<br/><br/>
“为何？”<br/><br/>
“听说华阳河下游芦花荡里，正有一伙强盗紧盯着上游的木号呢。”<br/><br/>
“这消息，我早已知道。”鳌祥公淡然道，“我已与那买家定了约期，便是刀山火海，也是要走这一趟的！”<br/><br/>
“可是……那芦花荡内有七八十号强盗呐！鳌祥公此去，岂不是送羊入虎口？”<br/><br/>
“竟然有这么多强盗？”鳌祥公不禁倒抽了一口凉气，“这倒凶险了。看来：还须再多备些银子，再顾上几名武师。”<br/><br/>
候世成虽是破落户，但良心不曾坏透，见鳌祥公言语决绝，势在必行，料想再劝也是无益，于是叹息一声，辞谢而去。<br/><br/>
青藤一旁听够多时，此时稚声道：“公公，请武师算我一个，我可以保护你呀！”<br/><br/>
“哈哈哈哈……”鳌祥公一阵爽笑，轻抚青藤的小脑袋道，“早听说你有些神力，也会些拳脚，但那一伙人可都是舞刀弄枪的真强盗啊！你年纪还小，若是坏了你，公公可是担当不起啊。”<br/><br/>
<br/><br/>
“对喽，青藤，不许你胡说。”老妪轻斥道，一捏青藤的小手，&nbsp;&nbsp;“快谢过公公请饭，咱们要回家去了。”<br/><br/>
青藤被斥，骨碌杏眼，欲言又止，遂同老妪向鳌祥公行礼道别，径出了谭府。<br/><br/>
******<br/><br/>
回途之中，路过村中五里香酒坊。<br/><br/>
但见酒坊内灯火通明，人声喧闹；美娘兀自跑来奔去，忙得不可开交。<br/><br/>
青藤天性好奇，欲要进店去看看，却被老妪使力拽将回来。<br/><br/>
她只好撇撇小嘴，挽着老妪的胳膊，慢慢地消失在远方稀薄的月色之中。<br/><br/>
******<br/><br/>
美娘一直忙碌至深夜，等客人全部散去，方才收拾了桌凳，打了烊，回房歇息。<br/><br/>
自那日方庆隐离去，忽忽之间又过了三五日，美娘每夜都沉浸在彼此的誓言之中，缱绻万分，难以入眠，实是爱之深思之切也。<br/><br/>
今夜，美娘愈加不能入眠。<br/><br/>
她痴坐在窗台前，思起白日遭遇，分外难过，倍觉伤心，不禁幽幽咽咽地啼泣起来。泣了许久，也就困倦了，不知不觉趴伏在桌上，昏昏沉沉地睡了过去。<br/><br/>
闺房内，充满空寂，只有那一盏悄无声息的油灯，把它纤长的影子投映在窗糊纸上，忽晃忽闪，愈显清绝。<br/><br/>
不知过了几时，忽然一团红光闪耀，从深邃的夜空中、轻飘飘地落在了美娘的窗台下。<br/><br/>
隐隐之中，闻听一阵温柔而深情地呼唤：“美娘……美娘……”<br/><br/>
美娘兀自昏睡在迷迷糊糊之间，隐约听见那呼唤声耳畔萦绕，十分熟稔，蓦然间就惊醒过来。<br/><br/>
“隐郎？是隐郎吗？”美娘连忙起身，伸手推开窗户，左右张望。<br/><br/>
“美娘：是我……”话音未落，一条白影已然飘入房中。<br/><br/>
在昏红的灯光下，只见来者长发披肩，剑眉入鬓，肩后红光团团笼护，正是从紫霄宫而来的方庆隐！<br/><br/>
“隐郎？果真是你！”美娘又欢喜又惊怕，不禁连退了几步，“你……你才去了几日，为何又来勾我伤心，难道不相信我美娘发的誓吗？”<br/><br/>
“美娘：你误会了。”方庆隐柔声道，“我是来告诉你好消息的。”<br/><br/>
“好消息？”美娘一脸惊讶。<br/><br/>
“美娘……”方庆隐轻唤一声，放下清虚锏，上前握住美娘的一双纤手，“美娘，我活过来了。”<br/><br/>
“你活过来了？”美娘震惊不已。<br/><br/>
“是的，我活过来了。”<br/><br/>
“谁会相信。莫不是见我伤心，又拿甜言蜜语哄我？”美娘眼含泪光，不敢相信。<br/><br/>
“真的，我活过来了。不信，你摸摸我。”方庆隐抓起美娘的双手缓缓地贴在了他的脸上。<br/><br/>
美娘仰面凝视，手指轻轻地在方庆隐的脸颊上摸了摸，捏了捏，委实肌肤温润光滑，富有弹性，不似死人之状。<br/><br/>
美娘激动万分，泪水滚滚而落，十个手指不停地颤抖起来，上上下下地抚摸着方庆隐。<br/><br/>
心脏在跳！<br/><br/>
脉搏在跳！<br/><br/>
浑身温软！<br/><br/>
果然是一个活鲜的大活人哩！<br/><br/>
“隐郎，你分明是去了，却怎么……”美娘喜极而泣，紧紧地依偎在方庆隐的怀里，仿佛此刻要与他融化在一起，“隐郎……我这是在做梦吗？”<br/><br/>
“美娘，不是做梦，我是实实在在的大活人呵。”方庆隐一手微微揽紧美娘，一手替她揾去泪痕。<br/><br/>
“这究竟是怎么回事？如果不是美娘亲身经历，怎么会信。”<br/><br/>
“美娘：你听我仔细说……”<br/><br/>
方庆隐深情地拥抱着美娘，详细地讲叙了入幽冥、破冤案、受地狱刑、上紫霄宫、以及被鸿钧老祖敕封为任府尊主等等诸事。<br/><br/>
美娘直听得云里雾里，迷迷糊糊，虽只当神话聊斋，但这大活人站在眼前却是真实不虚哩。<br/><br/>
最后，方庆隐道：“我如今奉紫霄宫老祖的法谕，前去幽冥办事，因心里放不下美娘，所以特来一会。”<br/><br/>
美娘一听此话，泪珠又吧哒吧哒地掉落下来：“隐郎既然还要去，又何必再来会我。”<br/><br/>
“美娘……”方庆隐欲说无词，甚是伤感。<br/><br/>
美娘和泪叹道：“左右我是孤单惯了的，虽嫁了隐郎，恩爱半载，却无半点骨肉可依，或许……这就是我美娘的命吧。”<br/><br/>
“美娘心地善良，日后自然会有福报。”方庆隐道，“我这便去、找那阎王算账，叫他送你一子。”<br/><br/>
“呵呵……”美娘一阵凄笑，笑得泪珠颤落，“我虽信你是什么任府尊主，但那阎王可是好惹的？他怎么会听你的话，送我一个儿子？”<br/><br/>
“请美娘相信：庆隐说到做到，一定会替你完成心愿。”方庆隐目露坚毅之光，仿佛不达目的，誓不罢休。<br/><br/>
美娘见了，好生感动，即贴紧方庆隐道：“隐郎是美娘的丈夫，美娘不相信丈夫还会相信谁？隐郎……你看：天色不早了，我们还是早些安歇吧。”<br/><br/>
“这……这……”方庆隐忽然犹豫起来。<br/><br/>
“这什么呀？”美娘香腮泛红，娇嗔一声，伸手要替方庆隐宽衣解带。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815838"&nbsp;&nbsp;chaptername="第二十六章：庆隐重生&nbsp;&nbsp;再会美娘">加入书签</a>
</div>
