    第652章
<br/><br/>    龙啸山吼道。
<br/><br/>    “什么！”
<br/><br/>    沈书卿惊愕的站了起来。
<br/><br/>    “我儿子萧战，把你儿子龙晟打死了？这怎么可能？”
<br/><br/>    她不敢相信这是真的。
<br/><br/>    龙家的人，个个都是武道高手。
<br/><br/>    龙晟得有五十来岁了，是个化劲级别的高手，她儿子三十岁不到，而且又不是出生在武道世家，怎么可能打死龙晟？
<br/><br/>    “你们是不是误会我儿子了？”
<br/><br/>    “没有误会。”龙傲站了出来，居高临下看着沈书卿，道：“你和那个野男人，生的女儿是很普通没错，但你和那个野男人生的儿子，却很了不起。”
<br/><br/>    “根据我们的了解，你儿子参加过匈奴之战，当过敢死队队长，带着敢死队绕到敌后，端了敌军指挥部，击毙匈奴统帅，非常了不起。”
<br/><br/>    “真的？”
<br/><br/>    沈书卿惊喜问道：“我儿子这么有出息？”
<br/><br/>    这么多年来，她对儿子的了解，几乎是一无所知。
<br/><br/>    却没有想到，自己的儿子，竟然是位大英雄！
<br/><br/>    她觉得自己特别的骄傲和自豪！
<br/><br/>    “是挺有出息的。”
<br/><br/>    龙傲继续说道：“前段时间，帝都宝利公司，举办一场拍卖会，你儿子在九州集团的帮助下，以九十亿天价，拿下了龙血参，包括你爹沈天阳在内，很多人想抢，却因为你儿子有几十辆战车保护，没人抢的下来。”
<br/><br/>    “我爹派我堂弟龙晟去户海，劫了你儿媳，让你儿子拿龙血参去换，结果你儿子把我堂弟龙晟给宰了，子债母还，你儿子欠下的血债，你得偿还，这也是我二叔暴打你的原因。”
<br/><br/>    沈书卿惊呆了！
<br/><br/>    自己的儿子，竟然那么有出息，连自己的老爹都拿他没办法。
<br/><br/>    关键是，儿媳还有媳妇了，真是令她感到高兴。
<br/><br/>    但很快，她就惊悚道：“还！我还！你们可以拿我的命，去偿还我儿子欠下的血债，只要你们不找我儿子报仇，要杀要剐我都不会皱一下眉头。”
<br/><br/>    “来吧，拿我的命去偿还，快拿我的命去偿还！”
<br/><br/>    龙家太可怕了，一旦报复起她儿子，那她儿子就死定了！
<br/><br/>    “你的贱命，我要来有什么用？”
<br/><br/>    龙啸天怒吼道：“我要拿你，引你儿子过来，然后将他碎尸万段，挫骨扬灰，方可解我的心头之恨！”
<br/><br/>    说到这，他喊道：“去给我拍摄！”
<br/><br/>    “是！”
<br/><br/>    当即有人，拽住沈书卿的头发。
<br/><br/>    然后有人，拿着摄像机拍了起来。
<br/><br/>    拽住沈书卿头发的人，对着摄像机，狞笑道：“萧战，这是你亲妈，是她把你生下来的，她现在在我们手上，不想她死，就拿龙血参，到中原机场，我会给你联系方式联系我，然后我会派人去接你做交易。”
<br/><br/>    “你要是舍不得龙血参，不管她的死活，那也可以，我会把她的脑袋拧下来当球踢，然后再去找你，将你扒皮抽筋！”
<br/><br/>    “希望你能识相，乖乖带龙血参来做交易，这样你们母子便可团聚，都能活着，否则都得下地狱！”
<br/><br/>    “不要！”
<br/><br/>    沈书卿拼命的摇头：“儿子！不要来救我！躲起来！不要...”
<br/><br/>    “死贱人，我打死你！”
<br/><br/>    那人狠狠的踩起沈书卿。
<br/><br/>    “好了。”
<br/><br/>    龙傲道：“把视频拷贝到U盘，送去户海，交给萧战。”
<br/><br/>    “是！”<br/><br/>