    
        <br/><br/>    “杀！”
<br/><br/>    “兄弟们，随本将冲！”
<br/><br/>    “我们地方军团，一定不能让主战军团看不起，给老子杀！”
<br/><br/>    四十三支地方军团，凶猛的冲锋，在万千敌军中，硬生生杀出一条血路，几乎每个人的手里，都有几条人命。
<br/><br/>    从实力上看，他们当然无法和‘青龙军’、‘白虎军’等主战军团媲美，不管是将领，还是普通士卒，都有很大的差距。
<br/><br/>    但这并不能说他们的实力不强，每一支地方军团，都汇聚一座道域的精锐力量，战斗力丝毫不弱于王级势力的王牌军团。
<br/><br/>    他们当中不少人，还经历过两年前的大战，从尸山尸海中爬出来，战斗力无比强悍。
<br/><br/>    “防御！”
<br/><br/>    十三支王级势力军团将领微惊，急忙组织防御阵形，并朝后方移动。
<br/><br/>    “破！”
<br/><br/>    一名地方军团将领怒吼，挥舞着长枪，在敌人的防御圈上，撕裂一道巨大的口子，产生漫天血雨。
<br/><br/>    三十万士卒，鱼贯而入，将敌人斩于兵刃下。
<br/><br/>    赵云和刘济民神色凝重，不断调整战术，就像两位对弈的棋手，以数千里疆域为棋盘，无数大军为棋子。
<br/><br/>    只不过棋手的对弈只决胜负，而他们是决生死！
<br/><br/>    一将功成万骨枯！
<br/><br/>    随着时间的流逝，地面的尸体越积越多，鲜血顺着地势流淌，汇聚成河流，厚重的煞气，堆积在高空，阳光都无法穿透。
<br/><br/>    战争仍在持续，即便是到了深夜都没有停止，苍白的月光洒落，照耀在大地上，泛起妖艳的红光，显得无比吓人。
<br/><br/>    直到第二日，当太阳从东方升起时，厮杀声才渐渐变弱。
<br/><br/>    但，这并不意味着退兵，只是死的人太多了，交战的士兵感到疲惫了而已！
<br/><br/>    一名沧海古庭将领，从战场上空飞过，看着古庭一方的士卒尸体，早已堆积如山，而大秦神庭的士卒的尸体，则寥寥无几。
<br/><br/>    这让他的脸色变得无比难看，眉头紧紧皱在一起！
<br/><br/>    “情况不妙啊！”
<br/><br/>    巡查一圈后，将领回到点将台，拱手行礼道：“大将军，不能这样打下去了，根据末将的探查，普通军团损耗九成，十三至王级势力军团阵亡七成，就连我们的九大集团军，都损失过半！”
<br/><br/>    “大秦神庭一方呢？”
<br/><br/>    刘济民身躯微颤，但很快就镇定下来，声音沙哑的问道。
<br/><br/>    “损失不足我们的一半，甚至更少！”
<br/><br/>    将领低着头，沉重的汇报道，这样的战损比，已经非常大了！
<br/><br/>    “该死！”
<br/><br/>    刘济民暗骂道，脸色无比的阴沉，随着时间的流逝，他也感觉指挥的难度变大，没想到差距居然如此大。
<br/><br/>    就在他思索接下来的战术时，突然看到十八道身影冲上战场。
<br/><br/>    “不好！”
<br/><br/>    刘济民身躯一震，满心忌惮，对于燕云十八骑骑的实力，他可是非常的清楚，放在战场上，绝对称得上灾难。
<br/><br/>    “杀！”
<br/><br/>    燕云十八骑首领大喝，冲入一支王级势力军团阵型中，不到片刻功夫，就杀了一个来回，将阵法冲的七零八落。
<br/><br/>    四周的大秦士卒，一哄而上，将王级势力军团的士卒分隔包围，逐步蚕食。
<br/><br/>    解决完一支军团后，燕云十八骑穿梭在虚空，宛如游走的死神，前往另外一支军团。
<br/><br/>    就这样，不足一个时辰，就有三支王级势力军团的军魂被摧毁，损失惨重，无法组织士卒，重新布置军魂。
<br/><br/>    对一支顶级军团来说，无法布置军阵，绝对是灭顶之灾！
<br/><br/>    “传令，让九大集团军撤退！”
<br/><br/>    看着燕云十八骑强悍的战斗力，刘济民打消继续作战的念头，咬牙切齿道。
<br/><br/>    “大将军，那其余军队呢？”
<br/><br/>    将领一愣，凝声问道。
<br/><br/>    “当然是继续抵抗秦军，等九大集团军脱身后，再依次撤离！”
<br/><br/>    刘济民冷声道。
<br/><br/>    他下达这道命令，意味着近千万普通士卒被抛弃，没有九大军团拖着大秦神庭的主战军团，其余的军队，会顷刻间被屠杀一空。
<br/><br/>    但又有什么办法呢？
<br/><br/>    人不为己，天诛地灭。
<br/><br/>    总不能让九大军团的性命，换取普通军团的活路吧，况且这些普通军团，还不是沧海古庭的军队。
<br/><br/>    将领走到边上，挥舞着令旗，传递的旗语，只有九大军团能看懂。
<br/><br/>    “撤退！”
<br/><br/>    九大军团的将领，看到旗语后，没有犹豫，立马率领军团脱离战斗，朝战场后方撤离。
<br/><br/>    其余势力的军团，也察觉九大军团的举动，都没有怀疑，还以为是战术调整，但很快，他们就察觉到不对劲。
<br/><br/>    “九大军团要逃！”
<br/><br/>    一名王级势力将领喊道，声音充满惊慌。
<br/><br/>    众人扭头看去，发现九大军团正依次退出战场，朝后方急行军，而不是重新发动攻击。
<br/><br/>    “被卖了！”
<br/><br/>    所有人的脑海中，浮现出这个念头，不由对沧海古庭充满怨恨，这场战争，本来就是沧海古庭挑起的，他们都是被迫参与。
<br/><br/>    打就打吧，毕竟也是一个联盟，可沧海古庭突然撤军，让他们当诱饵的行为，无疑让所有联盟势力的人感到心寒。
<br/><br/>    “走吧！”
<br/><br/>    刘济民隔着长空，冷冷看了一眼赵云，率领沧海古庭本部将领离去。
<br/><br/>    “撤退！”
<br/><br/>    走在最后的将领，大声命令道，挥舞了一遍令旗，匆忙离去。
<br/><br/>    “该死！”
<br/><br/>    “狗日的沧海古庭，要是能活着回去，老子跟你没完！”
<br/><br/>    “刘济民，你妄为联盟主帅，我诅咒你不得好死！”
<br/><br/>    各大势力的将领，怨毒的诅咒道，带着极致的愤怒，带领军队突围。
<br/><br/>    可面对四面八方的秦军，他们能成功突围吗？
<br/><br/>    “跟本将没完，还是等你们能活着离开吧！”
<br/><br/>    刘济民闻言，冷漠的摇了摇头，别看他是联盟的大将军，实际在他心里，只看中沧海古庭的军队，其余人在他眼里，都是随时可以抛弃的棋子。
<br/><br/>    “杀！”
<br/><br/>    少了沧海古庭九大军团，大秦神庭的各大军团顿感压力剧减，大声怒吼道，开始灭杀战场上的敌人。
<br/><br/>    兵锋所过，人头滚滚！
<br/><br/>    沧海联盟各大势力的军队，成片死亡，只有少部分残兵，侥幸逃脱，人数不超过五十万。        <br/><br/>