    
<br/><br/>    “卫宗，你怎么看！”
<br/><br/>    听到众人一边倒的议论，青恒却隐隐觉得没这么简单，于是向卫宗看去，想要听听卫宗的看法。
<br/><br/>    卫宗笑了笑，没有直接回答，而是道：“输赢，并不算多么重要，但是，卫七伤估计是要丢脸了！”
<br/><br/>    “丢脸？”
<br/><br/>    不只是青恒，听到卫宗话的人都是一脸莫名其妙。
<br/><br/>    却只见卫宗没有再说话，而是一脸高深莫测的笑容。
<br/><br/>    而对于卫七伤来说，他见到陆剑吟站出来，自身是有些恼火的。
<br/><br/>    看着陆剑吟，他几乎是从牙缝里挤出声音：“陆剑吟……是吧，我知道你很厉害，也知道你有着斩杀通天境的战绩。但是……通天境和通天境也是有着差距的，我可不是那种可以被人越级击杀的垃圾通天境，你想要用我立威，怕是找错人了！”
<br/><br/>    卫七伤语气森寒，看着陆剑吟，他的眼神看上去似乎是要将对方生吞活剥下去。
<br/><br/>    被卫七伤如此恐怖的眼神盯着，陆剑吟却是脸色不变，他只是一只手扶在了剑柄上，最终开口道：“请！”
<br/><br/>    见陆剑吟完全无视了自己说的话，卫七伤暴怒起来。
<br/><br/>    “好，好，既然你如此不自量力，那我就让你见识见识我们之间的差距……”
<br/><br/>    卫七伤的话还没有说完，就只见一道剑光在自己的瞳孔中急剧放大，无声无息之间，已经来到了他的眉心之处。
<br/><br/>    “好快！”
<br/><br/>    卫七伤心中悚然而惊，见到这股剑光，心中就只剩下了这一个想法。
<br/><br/>    卫七伤刚要躲，却发现从自己身周各处，都有着源源不断的剑气朝着自己斩了过来，将他的浑身笼罩而住了。
<br/><br/>    “这……怎么可能！”
<br/><br/>    卫七伤能够感受到，每一道剑气都是真实不虚的，而且威力也是极强，有着伤到他的能力。
<br/><br/>    “这是……什么时候……”
<br/><br/>    已经来不及多想了，数道幻像从他身上直接冲出。这是卫家的先天白虹幻经。
<br/><br/>    卫七伤毕竟是通天境强者，他展现出来的先天白虹幻经要比卫昊穹的强上很多。
<br/><br/>    只是，卫七伤分化出来的幻像很多，但是剑气更多，很快，就被绞杀殆尽。而卫七伤留在原地的那一道身影，更是在瞬间就被绞杀成了碎片。
<br/><br/>    “卫七伤死了？？”
<br/><br/>    卫宗身后，吴心炼有些不可思议道。
<br/><br/>    “当然没有，留在原地的不过只是一道幻影而已。”
<br/><br/>    卫宗看得很是透彻。
<br/><br/>    青恒也点点头，解释道：“卫家的先天白虹幻经很是神奇，练到一定程度之后，本体和幻象是可以随意转换的，也就是说，在你面前的可能前一刻还是幻像，下一刻就变成了本体，让人防不胜防。这也是修习先天白虹幻经的人十分难缠的原因之一。”
<br/><br/>    几人交谈的时候，不远处战局却突然又发生了变化。
<br/><br/>    连斩卫七伤数道化身，剑气总算是耗尽了。留下的最后一道幻象渐渐凝实，化为了卫七伤的身影。
<br/><br/>    “好手段，只可惜，还是差了一点！”
<br/><br/>    他冷冷道，心中也是有着些庆幸。
<br/><br/>    要是对方的剑气再多几道，就算是他也不可能全身而退。
<br/><br/>    “是吗？”
<br/><br/>    铮的一声，陆剑吟直接将剑回鞘，直接转身，背对着他走向了青弘身边，一边走，他一边道：“你难道到现在还没有发现吗？真是让我失望！”
<br/><br/>    听着陆剑吟失望的语气，卫七伤有些疑惑。
<br/><br/>    “什么？”
<br/><br/>    他看向众人，发现所有人都在看他，眼神中……带着些……怜悯！
<br/><br/>    而就在这时，一股疼痛从他的眉心处传来，接着便是一股温热的液体从眉心处流了下来。
<br/><br/>    下意识的，卫七伤伸手一摸，然后一看，全是血！
<br/><br/>    满满一手的血！
<br/><br/>    “这是……我的……血！怎么回事……”
<br/><br/>    感觉到不妙的卫七伤连忙感知了一下，自己身体的状况顿时映照在了神魂中，只见他的眉心处，不知何时多了一道×形的标志，宛若被流放的囚房脸上刻画的罪印一般。
<br/><br/>    卫七伤先是愤怒，然后愤怒便渐渐消逝，变为了心惊。
<br/><br/>    “什么时候？究竟是怎么回事，我明明躲开了他所有的剑气，为什么还会受伤？”
<br/><br/>    他百思不得其解，但是更让他难受的是，仅仅是一招，对方一个万象境的武者就让自己受伤了，而且，受伤的还是眉心这种要害之处。眉心的后面，可是大脑啊！
<br/><br/>    这剑痕还算是浅的了，要是剑痕再深个一寸，他基本就要身死当场。大脑被破坏，就算通天境强者生命力再怎么顽强，也活不下来。
<br/><br/>    这样一来，岂不是说，对方有着一招击杀自己的实力？
<br/><br/>    陆剑吟猛地抬头，看向陆剑吟的方向，脸上满是不可置信。
<br/><br/>    就在这个时候，青弘仿佛是想火上浇油一般，轻笑一声道：“怎么样，愿意让路了吗？”
<br/><br/>    卫七伤没有回答，但是身体就是最好的回答。
<br/><br/>    他轻轻向着一边移了几步，给青弘让出了一条道路出来。
<br/><br/>    青弘笑了笑，带着身后众人直接走了出去，在经过卫七伤的身边时，他笑着低声道：“敬酒不吃吃罚酒，何必呢？”
<br/><br/>    “你！”
<br/><br/>    卫七伤怒火中烧，但是看到青弘身边抱着剑的陆剑吟时，他又不敢做什么，只能眼睁睁看着青弘大笑着离开。
<br/><br/>    “啧啧，这下子卫七伤可是将脸都丢尽了！”
<br/><br/>    在一边，青恒有些幸灾乐祸。
<br/><br/>    “想不想让他继续丢脸一次！”
<br/><br/>    就在这时，卫宗突然看向青恒，半开玩笑道。
<br/><br/>    “你的意思是……”
<br/><br/>    青恒突然一愣，不明白卫宗为什么这么说。
<br/><br/>    卫宗似笑非笑道：“也不能让青弘一直出风头啊，而且，在这里等候那家伙的质问不觉得有些太无聊了吗，我们也走吧！”
<br/><br/>    青恒终于明白了卫宗是什么意思，他的眼中精光大放，重重道：“好！”
<br/><br/>    于是，带着众人，他大踏步向前走去。
<br/><br/>    此时，卫七伤刚从陆剑吟给他带来的惊吓中缓过来，靠着强大的自愈能力，将眉心处的伤口愈合，他这才看向众人这边，开口就要解释道：“诸位，刚才……”
<br/><br/>    然而，他却看到又有一位皇子走了上来。
<br/><br/>    青恒带着一脸笑意，看着他道：“让开，你挡路了！”
<br/><br/>    一模一样的话语，再次在卫七伤耳畔响起！<br/><br/>