    林聪本来白皙如纸的脸色瞬间煞白！
<br/><br/>    他吓得愣在了原地，直到程木海高高抡起的大拳头往他砸来，才慌不择路要逃开——却被一把揪住了衣领！
<br/><br/>    下一刻，程木海揍向他的后劲和后背，大拳头如雨点般纷纷下扬！
<br/><br/>    “啊！啊！”林聪痛苦嗷嗷大叫！
<br/><br/>    刘英和薛凌快步跑过来的时候，便看到程父按着一个男人在地上狂揍！
<br/><br/>    薛凌直觉呐喊大笑，连忙捂住嘴巴！
<br/><br/>    一旁的刘英则吓坏了，慌忙喊：“他爹！住手！他爹！先问清楚！你甭打人！”
<br/><br/>    程木海一只胳膊不好，又病了多年，身子骨早就不怎么行，刚才趁着冲过来的力道将林聪揍了下地，后劲却很快跟不上了。
<br/><br/>    林聪虽然高高瘦瘦，一副文弱书生的样子，可他毕竟年轻，很快挣扎开程木海的拳头，撒腿狂奔离开。
<br/><br/>    “站住！”程木海喘着大气追前去。
<br/><br/>    刘英见势慌忙拉住他的胳膊，焦急道：“别追了！你胳膊不好，不能用力，一会儿又痛了！”
<br/><br/>    这时，邻居们似乎听到了声响，先后打开了门。
<br/><br/>    “咋回事啊？谁家在哪儿啊？”
<br/><br/>    刘英吓坏了，脸色白了又白！
<br/><br/>    这大晚上的有男人来自家门口找女儿出去幽会，这样的事情如果传出去，那自家女儿还能嫁得出去吗？！
<br/><br/>    她紧张极了，一把拽住程父的胳膊。
<br/><br/>    程父喘着粗气的脸一红一白，一时无措极了！
<br/><br/>    薛凌反应迅速，连忙护了上前。
<br/><br/>    “大叔大婶，晚上好啊！刚才外头有一个人鬼鬼祟祟，多半想要偷我家院子里的鸡，被我们发现了！那小贼跑得太快，我们都没抓着！”
<br/><br/>    “啥？！偷鸡贼！可恶啊！我家上个月少了一只鸡，肯定也是那小贼给偷了去！”
<br/><br/>    “杀千刀的！这些小贼多半都是那些二流子，游手好闲，半夜尽做些偷鸡摸狗的事！”
<br/><br/>    邻居们七嘴八舌骂了起来，还有热心者问说丢了多少只鸡，明天得去村委会那边报告给村长知道。
<br/><br/>    薛凌笑道：“没丢！我爸发现得及时，一下子追了出来，那小贼就赶紧跑了！”
<br/><br/>    “那就好！那就好！下次抓到那贼，非狠狠踹几脚不可！”
<br/><br/>    “回去得把门锁紧些！”
<br/><br/>    ……
<br/><br/>    薛凌扶住程父，悄悄道：“爸，等源哥哥回来去处理吧。咱们先回家去。”
<br/><br/>    程木海点点头，暗自吞咽口水。
<br/><br/>    “对……听你的。”
<br/><br/>    刘英一时被吓得没了心魂，簇拥在薛凌的身边，愣愣跟着走。
<br/><br/>    薛凌跟邻居们道了别，一手拉着刘英，一手扶着程父，缓慢往家门口走。
<br/><br/>    刚到家门前，就看到程天源昂首踏步往另一侧走来。
<br/><br/>    他眼力好，一下子看出是自家媳妇和爸妈，又见后头邻居乡村们乱哄哄的，三三两两高声说着话，顾不得疑惑什么，大步往他们迎了过来。
<br/><br/>    薛凌也看到他了，给他打了一个眼色。
<br/><br/>    “源哥哥，你回来了！你先扶爸进去！”
<br/><br/>    程天源不动神色扶住父亲，快步回了屋。
<br/><br/>    薛凌牵着刘英也进了屋，赶紧将大门关上。
<br/><br/>    ……
<br/><br/>    程父一个劲儿吸烟，眉头皱得紧紧的。
<br/><br/>    一旁的刘英唉声叹气，眼睛红红的。
<br/><br/>    程天源俊脸冷沉，腰板笔直，拳头时不时拽紧一下。
<br/><br/>    薛凌倒了水，先递给公公和婆婆，转而递给程天源一杯。
<br/><br/>    程天源微愣，抬眸看着她，脸色稍稍缓和下来。
<br/><br/>    他接过水杯，同时捏住了她的另一只手，牵着她顺势坐在自己的身边。
<br/><br/>    薛凌眸光微动，低声：“你今晚给小姑子请得了假吗？”
<br/><br/>    程天源点点头，道：“只是一个小学徒，平常帮不上大忙，也不重要。那社长跟我是高中同学，以前感情还不错，满口就应下了。”
<br/><br/>    他停顿一下，继续：“他还跟我说了阿芳跟那林聪的事，说如果能正经谈亲也许是一桩不错的婚事，但那林聪好像朝三暮四，让阿芳得自己警醒些。”
<br/><br/>    薛凌微微叹气，低声：“我本以为那他们顶多只是暧昧关系……”
<br/><br/>    “你今晚做得很对。”程天源沉着脸，压低嗓音：“那小子简直是吃了熊心豹子胆，竟跑上门来了。如果不是你发现了，阿芳迟早会出事。”
<br/><br/>    薛凌看向另一侧唉声叹气的公公和婆婆，有些于心不忍。
<br/><br/>    “不过爸妈很生气……”
<br/><br/>    当时她在收拾衣服，林聪跑来窗口下乱看，以为她就是程天芳，一个劲儿“小宝贝”、“小甜心”叫着，把她差点儿给恶心吐了！
<br/><br/>    本打算骂走他，可听着他口口声声诱惑小姑子出去，她暗自觉得不妙！
<br/><br/>    小姑子刚过了十五岁生日，压根还只是半大的小姑娘。
<br/><br/>    如果跟他只是同事间的小暧昧，那也就罢了。请完假回家隔离开，以后等林聪回了县城，时间长久也就忘了，没那么一回事。
<br/><br/>    可如果半夜三更总跟他出去幽会，万一不小心被他睡大了肚子——那后果不堪设想！
<br/><br/>    林聪是一个超级大渣男，肯定会玩完了就跑，到时程家人非得气炸了不可！
<br/><br/>    八十年代的农村地区，男女自由恋爱结合的都很少，更甭提未婚先孕的情况！
<br/><br/>    即便林聪跑不掉，被程家抓个正着，那他就得负责娶小姑子。
<br/><br/>    嫁给那样的大渣男，小姑子这一生也算是毁了。
<br/><br/>    薛凌压根不想跟林聪那样的渣男做亲戚，怕一看到就会犯恶心！
<br/><br/>    所以，她干脆喊来了隔壁的公公和婆婆，让他们将林聪赶走。
<br/><br/>    经过今晚这么一遭，林聪那个胆小懦弱的家伙肯定不敢再乱来。
<br/><br/>    另外，小姑子也会被公公婆婆好好拘在家里管教仔细。
<br/><br/>    就她那个说话做事不经脑袋的样子，也确实需要严加管教，不然迟早惹出祸来。
<br/><br/>    薛凌一箭双雕成功处理了这件事，不过看着公公婆婆这般样子，心里禁不住有些担心。
<br/><br/>    程天源低声解释：“即便没这件事，我回来也想告诉爸妈实情。他们只有知情了，明白事情的严重性，才能真正拘得住阿芳。我们明早还得回县城上班，家里的事还得靠他们。”
<br/><br/>    薛凌刚想说话——
<br/><br/>    沉默了许久的程木海将手中的烟一把掐灭，沉声：“一会儿那死丫头回来，先狠狠打一顿，然后再仔细问话。”<br/><br/>