
“你先将他放出来，全了我们这段日子的夫妻情分，之后，我便好好跟着你。”<br/><br/>
张松的脸色立刻黑沉下来，手用力的捏住她的下巴，嘴角浮现出一抹嘲讽的笑容，“你以为我不知道你心里打的究竟是什么算盘吗？”<br/><br/>
他边说，还擒住了女人的右手，默默发力。疼的女人不住皱眉，直到她手里的银针掉落，才松开。<br/><br/>
“我警告你，若是还想耍什么花招的话，我会让你知道什么是后悔！”<br/><br/>
明晃晃的威胁，让步嫣然恨得咬牙切齿，确又无可奈何。<br/><br/>
此时的她，又气又怕，面对男人的不断逼近，只能拼命的挣脱逃跑。<br/><br/>
“万一你不守信用，怎么办！”<br/><br/>
张松此时毫不理会她说的话，两步扯住她的肩膀，暴力的将她摔在床上，嘴角，勾起一抹近乎残忍的笑容：“呵，你放心，过了今晚，我一定让你看到他！”<br/><br/>
看到他的尸体！<br/><br/>
张松在心里默默的补了一句，大掌毫无顾忌的朝女人伸过去，扯住了她的衣领，轻轻用力一扯，白皙的酥肩映入眼帘。<br/><br/>
大牢——<br/><br/>
贺衍舟闭目眼神，蓦的，莫名心慌起来，手捂住自己的胸口，却依旧空落落的难受，好似要发生什么一样。<br/><br/>
“你就是贺衍舟吗？”<br/><br/>
与此同时，出现五六个狱卒装扮的人站在外面，为首之人锐利的眸子盯在他的身上，开口便传来一股瘆人的寒意。<br/><br/>
有杀气！<br/><br/>
贺衍舟自小便征战沙场，对这种眼神很是敏感，不由警惕起来，面上却依旧不动声色，默默的点了点头。<br/><br/>
“什么事？”<br/><br/>
两人对视之间，为首的男人眼皮轻轻跳动，落在下风。<br/><br/>
“这是赵员外赏你的饭菜，快快吃了，县老爷要提审你！”<br/><br/>
见他身后的狱卒将饭盒递过来，贺衍舟眼神微动，身体微微绷直，双手紧握成全，在那人靠过来的一瞬间，用力抓住他，将他狠狠的撞在栏杆上，用力勒住脖子。<br/><br/>
“你们到底是什么人？”<br/><br/>
见其轻松完美的解决掉一个人，原本还有些轻视他的人，顿时提起了一颗心，纷纷做出准备战斗的姿势。<br/><br/>
贺衍舟见他们的行动矫捷，而且十分整齐，心中更加清楚，他们根本就不是狱卒，而极有可能是暗卫！<br/><br/>
“是谁派你们来的？”<br/><br/>
脑海中，一时间闪过了无数种可能，却容不得他多做思考。<br/><br/>
牢房的门被打开，贺衍舟见他们全都挤进这间小小的牢房内，心里没有丝毫的畏惧，甚至莫名产生了一抹兴奋。<br/><br/>
“今日，便是你的死期！”<br/><br/>
随着带头之人的一个手势，所有人同时朝贺衍展开进攻。<br/><br/>
而没有想到的是，他速度之快，宛如鬼魅一般，还没看清如何出手，就有人倒在了地上，短短一盏茶的功夫，六个人就只剩下两个。<br/><br/>
“现在说出来，我还能饶你们一死！”<br/><br/>
贺衍舟单手举起面前的男人，见他一脸无畏死撑的模样，直将他举过头顶，用力的摔在地上。<br/><br/>
地上的男人，如同虫子般涌动着，费力的爬了一步远，一口鲜血喷出，气绝而亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517829"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;是谁派你们来的">加入书签</a>
</div>
