    
<br/><br/>    病房内，许枫平躺在病床上，看着坐在自己床边的戚百川。
<br/><br/>    他整个人不怒自威，配合着黝黑的肤色，让那个男护工一度以为他是来寻仇的。
<br/><br/>    之后还是戚百川拿出了自己的证件，男护工还和南静姝确认了一下，才被放了进来。
<br/><br/>    此时的男护工守在门外，女护工一直在屋里，离着两个人最远的墙角，有些可怜的站着。
<br/><br/>    而戚百川，用着自己大蒲扇一样的巴掌，端着一个白色的小瓷碗，一勺一勺舀着里面的汤汁。
<br/><br/>    云苏和南静姝看见的就是这样的一幕，有点像美女与野兽的感觉，也不对？
<br/><br/>    许枫现在也算不上美女？顶多是个半残废的小帅哥。
<br/><br/>    不过，两个人可不想去打扰，在她们看来，戚百川这是有意啊？那还等什么？必须促成。
<br/><br/>    房间内的许枫不耐烦的喝下一口汤，不是她多愿意配合，而是她不喝，戚百川也不说话，就一直举着汤勺在自己的嘴边。
<br/><br/>    她还真的拧不过他！
<br/><br/>    “大黑个儿，你挪挪！挡我阳光了！”
<br/><br/>    戚百川盛汤的手停下，深深的看了一眼许枫，起身，端着碗坐到了许枫的另一侧，继续喂汤。
<br/><br/>    “老子不喝！”许枫烦躁的扯了一句，将自己的头偏在另一边。
<br/><br/>    “我可以用嘴喂。”戚百川绝对用着最平静的语气，说出了最威胁的话，一点颜色都没有。
<br/><br/>    就像说了一句微不足道的“你吃了吗”一样。
<br/><br/>    许枫咬牙切齿的转过头，眼里全是“你敢”的光芒。
<br/><br/>    “我敢，有实力，能做到。”戚百川用着目光打量一下许枫说：“你拦不住。”
<br/><br/>    “你到底要怎么样？”许枫终究有点败给戚百川，这个人油盐不进。
<br/><br/>    “嫁给我。”
<br/><br/>    房间内的女护工，极尽可能的缩小着自己的存在，听不着听不着。
<br/><br/>    许枫也是傻眼了？她，被人求婚了？
<br/><br/>    “戚百川，你疯了！”
<br/><br/>    戚百川放下手中的小白碗，危险的眼神，配合他独有的暗哑嗓音。
<br/><br/>    “许枫，你睡了我，应该负责。”
<br/><br/>    屋内的女护工拿着不知道哪里找的棉花球，已经塞进了自己的耳朵。
<br/><br/>    许枫冷笑一下，痞子味十足的说：“黑子兄弟，你搞错了吧？我们可没有亲密接触。”
<br/><br/>    戚百川面不改色，有条有据的问：“你是否和我盖了一张被子？”
<br/><br/>    “是。”
<br/><br/>    “你是否睡着了？”
<br/><br/>    “是！”
<br/><br/>    许枫本可否认，可她这人，就是说不出谎话。
<br/><br/>    戚百川满意的点头，得到结论的总结道：“所以你睡了我。”
<br/><br/>    许枫看着不像作假的戚百川，一个头两个大，早知道还不如不救了！
<br/><br/>    这是赖上自己了？
<br/><br/>    戚百川又端起了小白碗，感知一下不凉，继续投喂。
<br/><br/>    许枫堵着气将汤全部喝完，冷冷的说道：“喝完了，请离开。”
<br/><br/>    “我休息。陪未来媳妇。”戚百川将汤碗放下，拿出一份报纸，开始给许枫读。
<br/><br/>    吐字清晰，无带感情，是一个合格的新闻朗读者。
<br/><br/>    许枫一看，就明白了，自己是肯定拗不过戚百川的了！还真是克星一样的存在。
<br/><br/>    不过，等自己好了，她一定要离他戚百川十万八千里远！
<br/><br/>    看谁能拦住自己！<br/><br/>