
月晟丰又不是傻子，又如何看不明白太子的意思呢。<br/><br/>
他虽然心里不舍月倾华受这样的苦，可他也没办法。<br/><br/>
太子虽然才只有十岁，可他的行事作风，以及咄咄逼人的气势，都让月晟丰不得不遵从。<br/><br/>
他不敢忤逆太子，唯恐得罪了这位太子殿下啊。<br/><br/>
所以，他只得冲着君墨渊点头：“微臣，没有异议。”<br/><br/>
“好，那你便带着你这庶女回月府，惩罚她跪祠堂一夜吧。为了谨防事情有变，本太子会派一个宫女，跟随月丞相回府。”君墨渊甩了甩衣袖，指了旁边的一个小宫女沉声道。<br/><br/>
小宫女出列，对着君墨渊行了一礼。<br/><br/>
“殿下放心，奴婢一定会完成殿下交代的任务。”<br/><br/>
月倾华的身子，不受控制的轻轻颤栗。<br/><br/>
她紧紧的揪着月晟丰的衣襟，她心里慌乱到了极点。<br/><br/>
“父亲……不要，女儿不要跪祠堂。”<br/><br/>
祠堂那里又黑，又冷。<br/><br/>
她若是跪在那里一夜，第二天必定会大病一场的。<br/><br/>
月晟丰将月倾华放下，他缓缓的站起身来。<br/><br/>
“做错事，总要受到惩罚的。倾华，你就忍一忍吧……”<br/><br/>
说完这句，他就摆摆手，让管家抱走了月倾华。<br/><br/>
那个小宫女亦步亦趋的跟着。<br/><br/>
月倾华咬着唇瓣，一张精致的小脸，已是泪眼婆娑。<br/><br/>
她模糊的视线里，愤恨的凝着月千澜和冯氏。<br/><br/>
她将月千澜恨到了骨子里。<br/><br/>
都是月千澜的错，若不是她迷惑了太子殿下，让太子殿下为她说话。<br/><br/>
今天，受到惩罚的人，就不会是她。<br/><br/>
她不会和月千澜就这么算了的。<br/><br/>
月千澜被冯氏抱着，根本动弹不了半分。<br/><br/>
从刚才开始，她再次驱使不了自己的身体。<br/><br/>
她的灵魂，再次被锁在了身体之内。<br/><br/>
她只能看，只能听，却无法动弹，更无法说什么。<br/><br/>
所以，她只能眼睁睁的看着，看着事情，一点点的发展，她却无能为力！<br/><br/>
月晟丰见月倾华被管家抱走了，他便带着虚假的愧疚，看向冯氏和月千澜。<br/><br/>
“夫人，抱歉了，我也没想到，倾华她这么小的年纪，居然说谎。我差点就冤枉了千澜，实在是对不住啊。”<br/><br/>
冯氏低垂着眼帘，眼底闪过几分失望。<br/><br/>
她淡淡勾唇，低声一笑。<br/><br/>
向太子道过谢后，没有看月晟丰一眼，当即抱着月千澜也离开了这里。<br/><br/>
月晟丰有些尴尬的扯唇笑笑，他眼底闪过几分阴霾。<br/><br/>
冯氏的胆子可真是大了啊，他给她一个好脸色看，她的尾巴就彻底翘到了天上去吗？<br/><br/>
当着那么多人的面，根本不给他留面子。<br/><br/>
这女人，当真是越来越让人讨厌了。<br/><br/>
——<br/><br/>
月晟丰回了月府，想要去免了月倾华的罚跪，谁知那小宫女听从了太子的吩咐，当真是一步不离的守在月倾华的身边。<br/><br/>
沈氏哭的，两只眼睛都红了。<br/><br/>
她看见月晟丰走进祠堂，她哭着扑到了月晟丰面前。<br/><br/>
“老爷，倾华她还小，实在跪不了那么多的时间啊。她的一双腿，几乎都要跪断了啊。”<br/><br/>
月晟丰心烦意乱的扶住了沈氏，让她起身。<br/><br/>
“这件事，我也是没有办法。是太子殿下下令，亲自处罚的倾华……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333810"&nbsp;&nbsp;chaptername="第1256章">加入书签</a>
</div>
