
四人逐渐离开，有些学生还想跟上去，一个老师把人拉住，训斥几句让他们各回各家。<br/><br/>
走读生人数并不多，也就十几个而已，他们听到老师的话，一个个跟鹌鹑似的都没有跟上去。<br/><br/>
因为几人刚刚发生了小插曲天色已经逐渐暗了下来，周氏夫妇见越走越偏僻，他们微微蹙眉。<br/><br/>
周母按捺不住性子，她问道：“你这是要把我们带到什么地方去？”<br/><br/>
浮光转过身，微风拂过，轻轻撩起她顺直的青丝。<br/><br/>
她腰肢纤纤，清纯的脸上带着无害的笑容，这怎么看怎么都觉得是个乖巧的小姑娘。<br/><br/>
周氏夫妇下意识缓了一口气，觉得这才是他们认识的那个周浮光。<br/><br/>
“浮光啊，要不我们找个咖啡店坐下来好好聊聊，奶茶店也行。”周母轻声说道。<br/><br/>
浮光微微一笑，对柯维说道：“你闭上眼睛，没有我的允许，不允许睁开眼睛。”<br/><br/>
柯维有点不明所以。<br/><br/>
但是浮光不说话了，柯维明白这是没有解释的余地，他乖巧的闭上眼睛。<br/><br/>
浮光往周氏夫妇面前后了几步，乖巧的问道：“父亲母亲这是很着急吗？”<br/><br/>
周母点点头，那可是几十万啊，几十万，他们这辈子都没见过那么多钱。<br/><br/>
已经是迫不及待的想要看见那么多钱入账。<br/><br/>
“好，我这就给你们。”<br/><br/>
周氏夫妇满脸期待，就连手机都拿出来了。<br/><br/>
“那么多钱肯定不好给现金，不如就转账吧。”<br/><br/>
“不急。”浮光又说道。<br/><br/>
“这怎么不急呢？我急。”<br/><br/>
浮光不说这个问题，她又问道：“父亲母亲在外面散播谣言，说是我殴打过你们？”<br/><br/>
这话让周氏夫妇一愣，这消息的确是他们放出去的，可是现在肯定不能承认。<br/><br/>
周父摇头，“浮光，你是我们的亲生女儿，我们怎么会污蔑你呢？”<br/><br/>
“哦，可是我的确殴打了你们。”<br/><br/>
周氏夫妇听了这话，一愣。<br/><br/>
这什么意思？<br/><br/>
难道是故意气他们？<br/><br/>
有这个可能。<br/><br/>
周父轻声说：“浮光啊，你被生气，这爸爸也不知道到底是怎么回事，不过爸爸妈妈那么爱你，绝对不会诬蔑你的。”<br/><br/>
浮光轻笑，说道：“你们的确是没有污蔑我，这也却是真的。”<br/><br/>
周氏夫妇没有反应过来，但是很快他们就知道是怎么回事了。<br/><br/>
浮光把书包交给柯维，然后活动了一下手腕，一拳头朝周氏夫妇打了过去。<br/><br/>
柯维听到了动静，他睁开一丝缝，他看见了浮光干净利落的身手，看到了她面无表情的样子，也看到了她漠然一切的模样。<br/><br/>
这样的她真的A爆了，但是也让柯维感受到了害怕。<br/><br/>
为什么害怕？<br/><br/>
因为她漠视一切，好像天地万物在她眼中都是一片虚妄。<br/><br/>
这样的人，还能被称之为人吗？<br/><br/>
柯维感受到了惶恐。<br/><br/>
不过是短短几分钟的时间，周氏夫妇瘫在地上。<br/><br/>
浮光居高临下的看着周氏夫妇，脸上的冷漠已经尽数褪去。<br/><br/>
她又变成了高贵优雅的少女。<br/><br/>
但是浮光刚刚冷漠的样子始终在柯维脑海中挥之不去。<br/><br/>
“想要钱？”<br/><br/>
周氏夫妇连忙说自己不要了。<br/><br/>
他们不敢诅咒，因为身上的疼痛让他们对自己这个女儿感受到了无边的畏惧。<br/><br/>
浮光说道：“要钱可以，回去写一封证明，必须拥有法律效应。我会以一定的金额买断你们这么多年的养育之恩。这是你们唯一的机会。”<br/><br/>
“你们要是想在我身上薅羊毛，告诉你们，想都别想，我会让你们死的无声无息。”<br/><br/>
周氏夫妇浑身一抖，对上浮光的目光，在那一瞬间，他们仿佛察觉到被恶魔盯上的滋味。<br/><br/>
浮光和柯维走了，二人走在路上，浮光没有说话，柯维也没有说话。<br/><br/>
两个人一直都沉默着。<br/><br/>
柯维似乎是在想什么事情，而浮光则是脸上保持着微笑。<br/><br/>
回到公寓楼下，柯维忽然说：“我想回别墅。”<br/><br/>
浮光眸光微动，她说道：“我送你。”<br/><br/>
柯维额首。<br/><br/>
浮光开着车把人送到别墅区，就在柯维即将下车的时候，浮光锁住车门。<br/><br/>
柯维不明所以的看向浮光。<br/><br/>
只听浮光说道：“你要做什么我都依着你，但是你要是敢逃，我会有一万种法子让你逃不走。”<br/><br/>
这话要是在平时，柯维只会觉得对方有点中二，但是现在，他居然认为对方说的似乎很有可能是真的。<br/><br/>
可是，她怎么敢的？<br/><br/>
“明天我来接你上学。”她打开了车门锁。<br/><br/>
柯维犹豫了一下还是下了车。<br/><br/>
恰逢这个时候管家已经去接了柯真真回来，柯真真本来是高高兴兴的想和柯维打招呼，但是看见柯维脸色不对，她立即闭上嘴巴。<br/><br/>
柯维一路回了自己的房间，神情一直都怪怪的。<br/><br/>
明天也许是不下雨，夜空之中月明星稀，一看就是好天气的征兆。<br/><br/>
柯维坐在飘窗上，他的目光不知道落在何处，渐渐的，他忽然想明白了什么，原本空寂无神的眼眸在这一瞬间被星星之火点燃了光辉。<br/><br/>
<br/><br/>
然后那星星之火以燎原的趋势将这个眼眸，整个心间点亮。<br/><br/>
她是谁重要吗？<br/><br/>
她到底是什么人重要吗？<br/><br/>
不重要。<br/><br/>
重要的是他看上这个人了。<br/><br/>
他喜欢的是这个人，想要的是这个人。<br/><br/>
他是谁？<br/><br/>
他是柯家嫡长子，是京南市的太子爷。<br/><br/>
就算她不同寻常又如何？<br/><br/>
他就是喜欢她。<br/><br/>
也不怕其他什么。<br/><br/>
约莫是想明白了，柯维跳下飘窗上了床睡了个好觉。<br/><br/>
相比较柯维那么辗转反侧，久久不能入眠，浮光就自在多了。<br/><br/>
今夜她坐在床上，几乎是打坐了一晚上。<br/><br/>
翌日清晨，万灵书不由得感叹一声：【宿主，现代位面是末法位面，修炼并没有什么意义。】<br/><br/>
浮光用了早餐，说道：“术安叔叔说了，在任何一个地方都不能懈怠。”<br/><br/>
万灵书：这个术安是什么人？<br/><br/>
“感冒灵也说过，我需要努力才能超过我母亲。”<br/><br/>
万灵书：感冒灵这个称呼，怎么感觉有点耳熟？<br/><br/>
万灵书扒拉出前段时间加了的群，果然从里面发现了一个999后面缀着感冒灵三个大字的系统。<br/><br/>
万灵书：999大哥，请问你是感冒灵吗？<br/><br/>
999：你才是感冒灵，你全家都是感冒灵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675270"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;校霸织围巾22">加入书签</a>
</div>
