
凌夏仰着头，听着男人充满自嘲的话，心头不知道为什么，忽然就闪过了一丝心疼。<br/><br/>
虽然说，不管是前世，还是现在，她的童年也是十分悲惨的，但是不管怎么样，她不用受到别人的白眼和嘲讽，想想唐宴的身份，一个私生子，到底是吃了多少苦，受了多罪，挨了多少骂，才能够成为今天这个样子。<br/><br/>
修长的指尖微微颤动，凌夏抿着唇角，轻轻地将自己的手，放到了男人的手心里面，然后在用力的握住。<br/><br/>
感觉到女人的动作，唐宴先是一愣，而后才微微勾了勾唇。<br/><br/>
“放心吧，我已经没事了。”<br/><br/>
“既然我能云淡风轻的将这些事情说出来，那就证明，我已经看开了。”<br/><br/>
“虽然是这样，但我还是想牵你的手，怎么了，不行吗？”<br/><br/>
莹白的小脸上满是甜甜的笑容，凌夏嘟着唇看着男人，故意问道。<br/><br/>
“当然可以，你想牵多久就牵多久，我还希望你能牵着我走一辈子呢。”<br/><br/>
深邃的眸中充满了柔情，唐宴定定的看着女人娇俏的小脸，柔声说道。<br/><br/>
“喂，你们两个，到底有没有把我放在眼里？”<br/><br/>
唐豆豆皱着一张小脸，十分不高兴的站在一边，低声问道。<br/><br/>
额……<br/><br/>
看着唐豆豆这幅样子，凌夏尴尬的扯了扯嘴角，然后直接揉了揉他的小脑袋，“好了好了，你不是在前面带路吗？要到了吗？”<br/><br/>
被凌夏这么一问，唐豆豆的情绪才稍稍的好了一点，“马上就要到了，咱们直接去操场就可以了。”<br/><br/>
“恩，那就赶紧走吧，不然等下要迟到了。”<br/><br/>
说完，凌夏也一把牵过唐豆豆的手，带着他们这一大一小，直接朝着操场的方向走去。<br/><br/>
三人来到操场的时候，操场上已经聚集了不少的人，看着他们出现，众人的目光纷纷的投了过来。<br/><br/>
“我的天，这个男人是谁啊，怎么长得这么帅啊？”<br/><br/>
“是啊，还有跟在他身边的女人，也长得很漂亮呢！”<br/><br/>
“嘁，我就只觉得男人长得帅，没有觉得女人有多好看。”<br/><br/>
“我之前听我家孩子说，好像唐家的小少爷也在这里上学，莫非，对面那个男人，是他的父亲？”<br/><br/>
……<br/><br/>
听着周围人的议论，凌夏直接闪了闪眸，轻轻地晃动着男人的手臂，“早知道就把你打扮的丑点再带出来了。”<br/><br/>
“没关系，我只属于你。”<br/><br/>
看着女人郁闷的可爱样子，唐宴直接勾唇，贴在她的耳边说道。<br/><br/>
“你，你赶紧走开，这么多人呢！”<br/><br/>
感觉到男人故意对自己的撩拨，凌夏直接白了他一眼，赶紧拉着唐豆豆远离他。<br/><br/>
上午十点，运动会正式开始。<br/><br/>
因为唐豆豆比较懒，所以他就只报名了一个亲子活动，其他的根本都没参与，所以在整个上午多半的时间里，都是他们三个，看着别的小朋友在比赛。<br/><br/>
就在凌夏的腰都酸的不行的时候，老师的话才终于传来。<br/><br/>
“同学们，接下来是咱们幼儿园最重要的一个活动，三人行，请你们带好各自的家长，来到比赛台前准备！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70619704"&nbsp;&nbsp;chaptername="第一千零七十九章突然的心疼">加入书签</a>
</div>
