
长公主听到杨夏月的话之后，就静默了一下，然后就道：“以后我不会再让她吃半点苦。”<br/><br/>
“你给我说说四妮事情的事情吧。”长公主轻声道。<br/><br/>
杨夏月就捡着几件重要的事情说了。<br/><br/>
大概就之前在杨家老宅，以及离开老宅之后的事情。<br/><br/>
长公主听完，脸上的神色有几分阴冷，没有当着杨夏月的面说什么，不过杨夏月感觉的到，马氏的下场并不会好。<br/><br/>
长公主至少不会因为念着“情分”去牢房里面捞马氏了。<br/><br/>
长公主看着杨夏月的目光和善了起来：“四妮能碰到你这个姐姐，也算是不幸之中的万幸了，我是真心感谢你。”<br/><br/>
就算是杨夏月不和长公主说之前的事情，长公主也能感觉到，杨夏月对杨四妮是真心疼爱的。<br/><br/>
“还有，我也仔细想的过了，四妮现在还没有接受这个身份，关于四妮真实身份的事情，我打算先不告诉外人，这样也好让四妮能慢慢接受。”长公主继续道。<br/><br/>
长公主能这样善解人意，杨夏月哪里还有不支持的道理？<br/><br/>
她当下就道：“公主对四妮的爱护之心，四妮会明白的。”<br/><br/>
长公主笑了笑。<br/><br/>
虽然说现在四妮和她还不算多亲近，这让她在甜蜜之余有一点隐隐约约的伤感，但是这点伤感和杨四妮还活着的消息，比起来算什么啊？<br/><br/>
现在就是再大的让步，长公主也可以做！<br/><br/>
长公主说到做到。<br/><br/>
当下并没有为难杨四妮，在这待到了下午的时候就走了。<br/><br/>
要不是因为着急回去收拾公主府旁边的府邸，她也不着急走。<br/><br/>
那处府邸在公主府的左边，至于太医外院，在公主府的右边，这三间宅子是挨着的。<br/><br/>
公主想要一处宅子，是再简单不过的事情了。<br/><br/>
更何况，这件事太后还是支持的。<br/><br/>
没有两日的功夫，那边的宅子就收拾好了。<br/><br/>
杨家姐妹，连带着申景枫，这会儿只好一起搬家。<br/><br/>
关于杨四妮的事情，申景枫也知道了，这让申景枫的心情有一些复杂，自己的小表妹一下子就变成了公主的女儿，也太离奇了一些。<br/><br/>
宅子很大。<br/><br/>
杨家姐妹都有了属于自己独立的小院子。<br/><br/>
至于之前那处空下来的宅子，杨夏月也没闲着，直接就给自己之前买来的杨赤等人十个丫头住着了。<br/><br/>
毕竟仁心堂的地方不大，现在人多了，就显得有一些挤了。<br/><br/>
等着杨四妮的事情告一段落。<br/><br/>
杨夏月就又去见了马氏一次。<br/><br/>
此时马氏已经被关押到牢房里面了，随时准备流放去做苦徭。<br/><br/>
杨夏月来的时候，只带了自己的贴身丫鬟杜鹃，并没有让妹妹们跟着。<br/><br/>
牢房之中的马氏，明显是被特意关照过的，显得格外憔悴。<br/><br/>
头发脏兮兮的黏在了一起，几天的功夫就瘦了不少。<br/><br/>
她看到杨夏月之后，已经彻底没了往日的嚣张，而是慌慌张张的道：“小夏，小夏，你来了，你快点放我出去吧。”<br/><br/>
“咱们之前就算是有再大的仇怨，我也是你伯母啊！能不能这样对我。”<br/><br/>
“千错万错都是我错了，求求你就饶我我这一次吧！”<br/><br/>
“我以后绝对不敢了。”马氏说着说着，都哭出声音来，看起来十分可怜。<br/><br/>
不过杨夏月的眼神之中并没有什么同情的意思，就继续道：“我今日来找你，是有另外的事情想问。”<br/><br/>
马氏嗫嚅了一下，道：“你问吧。”<br/><br/>
杨夏月盯着马氏道：“我娘，到底生了几个儿子？”<br/><br/>
“我们姐妹，到底谁是我娘亲生的，谁又不是？”杨夏月反问道。<br/><br/>
有些事情，杨夏月不太在意，就比如她不在意自己到底是不是沈氏亲生的，这不会改变她对杨家所有人的态度。<br/><br/>
当亲人的会继续当亲人，不当亲人的，她也会继续讨厌。<br/><br/>
但有些事情，她还是想弄清楚。<br/><br/>
本来杨夏月从来都没往这方面想过。<br/><br/>
可是马氏能做出一次这样的事情，那谁能保证，马氏做不出别的这样事情？<br/><br/>
马氏连忙道：“只有四妮了，只有四妮了……”<br/><br/>
杨夏月冷笑连连：“你真当我什么证据吗？到现在，你还想说谎话？我来问你，是想给你一个机会的，可你既然不要这机会……那就别怪我不客气了。”<br/><br/>
马氏感觉到杨夏月周身那冷冽的气场。<br/><br/>
这会儿也有几分怕了。<br/><br/>
她的心中有一些游移不定。<br/><br/>
杨夏月这是知道真相了吗？<br/><br/>
如果是话……<br/><br/>
马氏想到这，生生的打了个寒颤。<br/><br/>
要是给沈氏和杨顺安知道了这些事情，可能放过她吗？便是婆母，大概也会对她有很浓的意见。<br/><br/>
见马氏不说。<br/><br/>
杨夏月就道：“也罢，我也没那么想知道了，你大可以守着这个秘密，不过只怕明年这个时候，坟头草就已经一人高了。”<br/><br/>
说完，杨夏月就往外走去。<br/><br/>
马氏揣着秘密，本以为能拿捏到杨夏月，咬紧牙关就是不肯说。<br/><br/>
但是见杨夏月就这样走了，马氏还是有一些慌张了：“我要是告诉你真相，那十年的徭役能不能免了？”<br/><br/>
杨夏月听到这，就笑了起来：“你觉得可能吗？不过……你要是说了真话，我可以保证自己不取你的命。”<br/><br/>
本来杨夏月也没这个打算。<br/><br/>
马氏听到这，就抿了抿唇道：“你的确不是你爹娘的亲生孩子……”<br/><br/>
杨夏月听到这，就挑眉看着马氏：“说清楚一些，你做了什么？”<br/><br/>
马氏含糊道：“是我把你捡回来的，要是没有我，你可能都死在外面了。”<br/><br/>
<br/><br/>
杨夏月冷笑了起来：“到是会说话，想来是你见我娘生了儿子，怕影响你在杨家的地位，所以才把我娘生的男丁卖掉了，然后换回来个女婴。”<br/><br/>
之所以是说，马氏可能把男丁卖掉而不是直接扔了。<br/><br/>
是因为杨夏月知道，马氏这个人很贪财，这男丁是可以换钱的。<br/><br/>
她可以对孩子心狠，但却一定不会和钱过不去。<br/><br/>
“你把我娘的孩子，卖给什么人了？”杨夏月冷声问道。<br/><br/>
马氏就道：“你不想知道，你是什么人的孩子吗？”<br/><br/>
杨夏月听到这，微微垂眸，说实话，她还真不太想知道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031163"&nbsp;&nbsp;chaptername="可怕的女人">加入书签</a>
</div>
