    
<br/><br/>    叶青玄望着李红玉的眼神，已经渐渐变得阴寒：“希望她不要对青婵不怀好意，否则的话，就算是同门我也要让她付出惨重的代价……”
<br/><br/>    三人继续观察接下来发生的事情——
<br/><br/>    “青婵师姐？”
<br/><br/>    只见那李红玉一进院子就喊了一声。
<br/><br/>    叶青婵显然已经感应到了有人来了，立马便从屋中走了出来。
<br/><br/>    “红玉师妹？什么事啊？”
<br/><br/>    叶青婵一脸疑惑地问道。
<br/><br/>    “青婵师姐，我……我碰上了一点麻烦，你一定得帮帮我才行……”李红玉露出一副楚楚可怜的样子，让人看了都心软。
<br/><br/>    而林远见看了这一幕，只在心中暗骂了几句，真特么能演！
<br/><br/>    不过叶青婵这个两千多岁的小姑娘可能是常年沉迷修炼，导致有点儿不经世事，所以就没有看出李红玉哪儿不对劲，果然就心软了！
<br/><br/>    “红玉师妹你别急，进屋来慢慢说。”
<br/><br/>    叶青婵马上就牵着李红玉的手，带她进了屋里坐着，还给倒了一杯热腾腾的茶水。
<br/><br/>    李红玉捧着茶杯也没喝，一副心事重重的样子。
<br/><br/>    “怎么回事？说说看。”叶青婵问道。
<br/><br/>    李红玉放下茶杯，微低着头：“师姐，你还记不记得孙皓？”
<br/><br/>    叶青婵有点不太明白跟这个人有什么关系：“记得呀，他不就是你的那个相好吗？”
<br/><br/>    “他……他得罪了一伙人，现在被那些人抓了起来，还封住了修为！”李红玉说着说着就哭出了声。
<br/><br/>    叶青婵安慰道：“你别着急，接着说。”
<br/><br/>    “那些人说想要见你，就让我回来传讯，如果三天之内见不到你，他们就要杀了孙皓……”
<br/><br/>    李红玉终于一口气把话给说完了，看得出她也很惊慌，也不知是被人利用了而不自知，还是故意装出这副无辜的模样。
<br/><br/>    叶青婵黛眉微扬：“见我？为什么要见我？”
<br/><br/>    “我也不知道，但是他们指名道姓地说就是要见你……”李红玉哀求道：“师姐，我求求你帮帮我，救救孙皓吧，我不能失去他……”
<br/><br/>    林远见三人看叶青婵的表情，已经猜到她的想法了。
<br/><br/>    见叶青婵久久没有回应，李红玉又痛哭了起来：“这可能是个陷阱，红玉也没有理由让师姐以身犯险，罢了，就让孙皓他自生自灭好了，反正都是命……可怜我今后一个人孤苦伶仃的……”
<br/><br/>    好家伙，苦肉计？
<br/><br/>    叶青玄当场气得想打人！
<br/><br/>    “我草，这分明就是个大坑，青婵这傻丫头怎么就主动往下跳了呢？”
<br/><br/>    若她不往下跳，也不会不见踪影啊……
<br/><br/>    果不其然，在李红玉的苦肉计作用下，叶青婵又心软了。
<br/><br/>    “红玉师妹，我就和你走一趟吧，谅他们也不敢对我怎么样，就去看看他们想要干什么又何妨？”
<br/><br/>    就这样，李红玉带着叶青婵走了。
<br/><br/>    也不知道是不是刻意避开的，她们走的时候，苍玄门上下居然没有一个人看见。
<br/><br/>    叶青玄气道：“这傻丫头也太自大了吧，真以为自己是叶上皇的女儿就无人敢动了么？就算要去也给人说一声啊，不声不响就走了，笨啊……”
<br/><br/>    寒烟月叹息道：“我一直让她保持一颗赤子之心，从不向她灌输人心复杂的思想，本来这么做是为了更加有利于修炼，没想到反而害了她。”
<br/><br/>    林远见道：“你们就别在这儿唠叨自责了，咱们赶紧跟上去瞧瞧吧。”
<br/><br/>    三人迅速地跟了上去，远远吊在李红玉和叶青婵的身后。
<br/><br/>    只见两女风驰电掣般以最快的速度离开了苍玄星，冲入星空深处……
<br/><br/>    林远见带着叶青玄和寒烟月一路紧随，沿途也不忘施展时间倒流还原场景，以免跟丢！
<br/><br/>    大概小半个时辰，三人已经离开了苍玄门的势力范围，进入另一片广阔的星域。
<br/><br/>    又跟了一会，李红玉和叶青婵停了下来，似乎是到地方了。
<br/><br/>    现场，是在一颗死星的附近，充满不祥之气，一眼看去就知道不是什么善地了……
<br/><br/>    林远见目光微冷，他已经预感到，接下来发生的事情，恐怕不会太妙……
<br/><br/>    很快，李红玉和叶青婵一到，便是有好几道无比强大的气息出现。
<br/><br/>    那是三个浑身躲在斗篷阴影下的人！
<br/><br/>    气息时强时弱，起伏变化极大，不知他们是什么来头……
<br/><br/>    叶青玄的脸色已经变了：“黑魂墓！”
<br/><br/>    林远见一怔：“说说。”
<br/><br/>    听起来就不像是什么正经势力……
<br/><br/>    叶青玄心乱如麻，十分担忧叶青婵的处境：“寒长老比较清楚，让她说吧，我冷静冷静先。”
<br/><br/>    “黑魂墓是个臭名昭著的宗门，在人族六大势力的地盘中夹缝求生，集中了大量的妖魔鬼怪，什么杂七杂八的种族都有，虽然垃圾众多，但顶尖的强者也不少！只要给他们好处，他们什么事都敢干！”
<br/><br/>    “三千多年前，他们甚至还去刺杀过六大势力之一的大罗圣域域主，并且成功得手。”
<br/><br/>    “总而言之，这是一群无所顾忌，行事不择手段的疯子！”
<br/><br/>    “六大势力对此头疼已久，早就想着要将黑魂墓这个势力连根拔起，清除干净了，奈何他们太过狡诈，行踪又飘忽诡秘，所以倒是一直都拿他们没什么办法，就算偶然追踪到他们，也无法让他们伤筋动骨……”
<br/><br/>    寒烟月将关于黑魂墓的事情，大致给林远见描述了一遍。
<br/><br/>    林远见点了点头：“我明白了，这就是个毒瘤。”
<br/><br/>    “有人雇了他们，要对青婵下手！之前是李云聪，现在轮到了青婵！！若我们不揪出他们，只怕下一个就轮到叶兄了！”
<br/><br/>    叶青玄脸庞都气到扭曲了：“我草他奶奶个娘的，青婵要是出事了，老子跟黑魂墓不死不休！”
<br/><br/>    在时间倒流的作用之下，这里发生过的事不断以影像的形式放映在三人眼前……
<br/><br/>    那三个黑魂墓的强者叽里咕噜说了一通，忽然狂笑着抛了一具尸体过来。
<br/><br/>    李红玉情绪失控，叶青婵亦是愤而出手！
<br/><br/>    二人对上了黑魂墓的三名顶尖强者！
<br/><br/>    他们的目的，果然就是叶青婵！
<br/><br/>    战至中途，李红玉忽然惨笑道：“师姐，是我害了你，我太傻了，这些人根本就不可信，我对不起你……”
<br/><br/>    接着她就视死如归般地迎了上去，不闪也不躲，直接被其中一个黑魂墓强者轰杀成渣！
<br/><br/>    殉情了！
<br/><br/>    有点壮烈，也有点可悲……
<br/><br/>    叶青婵以一敌三，独力难支，人又没救到，当即决定逃跑……
<br/><br/>    可能这丫头有点逃跑天赋，三个黑魂墓强者一个不留神就让她给溜了。
<br/><br/>    但还是在后面紧追不舍！
<br/><br/>    林远见三人则根据这些影像，快速追了上去。<br/><br/>