    “是吗？林大姐，你能给我什么？”
<br/><br/>    张易回头，故意戏谑地问。
<br/><br/>    “钱！”
<br/><br/>    林娜回答道。
<br/><br/>    “杀手的钱，我也不敢要，太烫手了！再说了，我张易向来不缺钱，你以为，我跟邢远山合作，就是为了钱？”
<br/><br/>    张易如此反问。
<br/><br/>    “你跟邢远山的合作，我不关心，现在，我只想找到那个光头，让他受到该有的惩罚，那种卑鄙小人，就不该活着！只要你能把那个光头交出来，我……我什么都可以答应你……”
<br/><br/>    说这话的时候，张易感觉，林娜现在虽然杀气腾腾，但是，她已经早就没有了从雨林走出来的杀手的气质。
<br/><br/>    她已经失去了她自己。
<br/><br/>    而林娜还没有说完，张易就立刻说。
<br/><br/>    “打住！林娜，在密道里的时候，您老还没折腾够啊？就现在您的状况，你觉得，你的姿色还有用吗？”
<br/><br/>    张易的话，刺痛着林娜，这让林娜不由得咬了咬牙。
<br/><br/>    可是。
<br/><br/>    现在她也没别的筹码。
<br/><br/>    “你到底想怎样？”
<br/><br/>    林娜问道。
<br/><br/>    “不想怎想，我就想上楼取个图纸而已。不过，话说回来，我跟那个光头，还真的不太熟，如果你真心想要跟我合作的话，我倒是觉得，你还是有那么一点点筹码的！”
<br/><br/>    张易说完，林娜赶紧问。
<br/><br/>    “你想我怎么做？”
<br/><br/>    “告诉我，邢远山的计划！还有，等一会儿，你听我命令行事。当然，如果你能想办法说服别的杀手，当然就更好了。如果你真的表现不错的话，其实，我倒是不介意，出卖掉那个光头，反正，我跟他又不熟，他的行为，说真的，我也看不惯！”
<br/><br/>    张易阴笑着说道。
<br/><br/>    听到这些，林娜几乎没有半秒钟犹豫，就直接说。
<br/><br/>    “我们几个杀手所带的黑袋子，里边装的全都是黑货！等会儿，如果你真的能够找到龙玺鬼印的话，那邢远山得手，就会直接下命令，把杏山疗养院的所有人都杀掉灭口！”
<br/><br/>    “杏山疗养院总共142个人，他是一个都不准备留，就算你跟他有交易，他应该也不会遵循你们的约定！”
<br/><br/>    “当然，既然你们也在这里的话，他肯定会下令一同除掉的！”
<br/><br/>    果然。
<br/><br/>    邢远山的计划，和张易想象中是一样的。
<br/><br/>    这个人并非善类，就算真的拿出龙玺鬼印，也绝对不可能换来油腻大叔，还有其他那些专家们的命。
<br/><br/>    “不过，如果你能够保证，把那个光头交给我处置的话，我可以听你的指挥。其他人，那个刀疤头，我不敢打包票，但是，saiflir和李丽思，她们两个，都会听我的！她们两个和我一样，现在都恨不得扒了那光头的皮！”
<br/><br/>    林娜说这话的时候，几乎是咬着牙说的。
<br/><br/>    要唐大元看到这一幕，估计一定会头皮麻烦的。
<br/><br/>    不过。
<br/><br/>    这个林娜越恨唐大元，张易就越容易掌控她和另外两个女杀手。
<br/><br/>    虽然她们现在看起来精神状态不是很好，但是，到关键的时候，或许能够起到一些作用的。至少，也能够少一个敌人，不会让邢远山那么自如。
<br/><br/>    当然。
<br/><br/>    策反这个女杀手，对于疗养院的这些人的生命安全，也是有利的。
<br/><br/>    毕竟，对疗养院这些人灭口的时候，邢远山就是要他们来执行的！
<br/><br/>    听了林娜的那些话，张易说。
<br/><br/>    “林姐，合作愉快，放心，到时候我会把光头交给你的！”
<br/><br/>    张易如此说道。
<br/><br/>    几分钟后。
<br/><br/>    两个人回到油腻大叔的房间里。
<br/><br/>    接着。
<br/><br/>    与油腻大叔表演了一番，对这张图纸的争执之后，张易总算是拿到图纸，从这里离开了。走的时候，林娜也只顾着想对付光头的事情。
<br/><br/>    她甚至有些走神儿。奇幻小说网
<br/><br/>    而张易走在后边，只是把门虚掩，并没有把油腻大叔给锁起来。
<br/><br/>    到时候。
<br/><br/>    油腻大叔也能够见机行事，不至于被困在这个房间里。
<br/><br/>    到了下边。
<br/><br/>    邢远山要看那张图纸，不过，张易拿的这张图纸，其实只不过是一张老旧的白纸而已。这是以前桐庐堂遗留下来的，根本没有任何的内容。
<br/><br/>    张易没有犹豫，直接递过去，让那邢远山看。
<br/><br/>    “这不是白纸吗？”
<br/><br/>    他问道。
<br/><br/>    “我都说了，邢总您看不懂的，这张纸，其中有玄机！”
<br/><br/>    张易故作神秘地说道。
<br/><br/>    那邢远山又把那张纸还给张易，说。
<br/><br/>    “好了，前边带路，我不管你用什么方法，只要找到龙玺鬼印就行！”
<br/><br/>    张易点头。
<br/><br/>    “邢总放心！”
<br/><br/>    随后，几个人朝着仓库那边走去。
<br/><br/>    进入仓库之前，张易认为，需要给林娜创造一个，跟那三个女杀手交流的时间。所以，到仓库附近的时候，张易突然说。
<br/><br/>    “邢总，我得上个厕所！”
<br/><br/>    邢远山皱了皱眉，显然对于张易此举不太满意，他跟刀疤头说。
<br/><br/>    “你陪他去！”
<br/><br/>    然后。
<br/><br/>    张易进了男厕所，刀疤头也立刻紧随其后。
<br/><br/>    而那几个女杀手，也借着这个时间，要求去了一趟厕所。人有三急，女杀手也是人，邢远山自然也无法拒绝。
<br/><br/>    大约几分钟后。
<br/><br/>    张易和刀疤头出来，张易看了看前边的仓库。
<br/><br/>    “邢总，其实，你完全不用心急，我估计，等咱们到仓库里，最多不过十几分钟，应该就能够找到您需要的龙玺鬼印！”
<br/><br/>    见邢远山等得有些不耐烦，张易立刻这么补充了一句。
<br/><br/>    这时。
<br/><br/>    那几个女杀手，也都从厕所出来了。
<br/><br/>    其实。
<br/><br/>    那件事情，也只需要几句话就行。
<br/><br/>    人手齐了。
<br/><br/>    张易就带着这几个人，去了仓库那边。
<br/><br/>    之前，张易他们走的是一个非常隐蔽的小门，此时，走的自然是仓库的大门。小门只有桐庐堂的人知道，而大门现在被邢远山的人控制着。
<br/><br/>    张易脑海之中的寻宝之力，一直都没有消失过。
<br/><br/>    随着与仓库的距离越来越近。
<br/><br/>    这种被牵引着的感觉，也变得越来越明显。
<br/><br/>    接下来。
<br/><br/>    张易开始循着那种力量，一步步往前走。在靠近那个点之后，张易故意再绕的稍微远一些，然后，再一点点靠近，先来消耗一些时间。
<br/><br/>    不过。
<br/><br/>    那邢远山时不时的催促着。
<br/><br/>    大约十几分钟后，张易在仓库书架之间的一处地板附近，停了下来。
<br/><br/>    寻宝之力，果然没有指向旁边书架上的那些藏珍书画，而是指向了仓库的地下。很显然，东西应该在地砖之下。
<br/><br/>    见张易不动了，盯着地砖。
<br/><br/>    那邢远山不由得疑问。
<br/><br/>    “张老板，找到了吗？”<br/><br/>