    
        <br/><br/>    “嗯哼……喂，系统，那群外来者还没有消息吗？”肖龙躺在这间临时租的小房子的小床上，开口问道。
<br/><br/>    鸣海庄吉已经出去观察翔太郎了，这里自然只剩下无聊的肖龙了。
<br/><br/>    “抱歉，一进入这个世界，他们就被未知的力量隐藏了踪迹，连地球都无法检测。”系统回道。
<br/><br/>    “这样啊……把我的数据面板放出来。”
<br/><br/>    『姓名：肖龙』
<br/><br/>    『年龄：1岁』
<br/><br/>    『危险等级：3.7』
<br/><br/>    『骑士体系：Build』
<br/><br/>    『物品：兔坦组合，忍漫组合，飞鹰加特林组合，猩钻组合，兔子坦克气泡，W传奇混合，烟雾枪，三张骑士训练卡，天才瓶（120天）。』
<br/><br/>    『骑士点：2980』
<br/><br/>    “系统，能不能把一岁改一改，我虽然身体只有一岁，但我心理年龄可不是这样。”肖龙无奈道。
<br/><br/>    “几岁？”系统沉默过后，问道。
<br/><br/>    “18！”肖龙说道。
<br/><br/>    然后面板的1，迅速跳到了18。
<br/><br/>    “呐，系统，我原先的世界是怎么样的？”肖龙突然问道。
<br/><br/>    “纠正，你是属于我们世界的原住民，而你的本体来自于另一个外宇宙世界。”
<br/><br/>    肖龙沉默着，小房间安静了下来。
<br/><br/>    “总感觉有些不真实啊，短短三个月变成了成年人的模样，然后又制作出了记忆里一直想要的假面骑士腰带，真正能变身的那种。”
<br/><br/>    “然后训练半年后就出去为了保护世界而战，就像你告诉我的，我是世界明日的英雄，但是我脑子里那曾经的记忆，严格来说却不是我的。”
<br/><br/>    肖龙难得的吐露着心里话。
<br/><br/>    “无法理解你的意思。”系统沉默。
<br/><br/>    “我是你们创造出来的灵魂不是吗？就像个工具人一样，以前的人生都是假的。”肖龙笑道。
<br/><br/>    “试图理解中，解释：世界创造你的时候，并未赋予你任何强制命令或者类似设定，你是自由的，身体样本均是从协助者身上获取的，不管是样貌或是记忆，但一些记忆应本人保留隐私的要求，所以没有添加进去，但为了能帮到你，他选择把自己大部分的人生都共享给你，希望你能够活出不留遗憾的人生，他的遗憾太多了。”
<br/><br/>    “不否认异世界协助者的人生记忆，对你的意识感官造成了：想成为英雄。这种想法。”
<br/><br/>    “但那些不是你的人生，现在的人生才是，你的意识是肖龙，你是我们世界明日的英雄，而不是那个异世界的协助者复制体，请宿主认清这一点，你只是个1岁的小宝宝而已，戏别那么多。”系统难得说了这么一大段话，并且语气很诚恳。
<br/><br/>    肖龙听完后，沉默了会，然后心情不知怎的就好起来了：“去去去，你才是小宝宝，一个半成品有什么资格说我是宝宝，给我使用一张骑士训练卡，我要尽快提升到4.0，然后就能使用气泡了。”
<br/><br/>    系统：“……”难以理解1岁人类的思想。
<br/><br/>    “骑士训练卡已使用，对手：假面骑士Kabuto，着装者确认：高岩成二，正在发送请求，对方已同意，意识已转换，训练开始。”
<br/><br/>    肖龙顿时惊了：“Σ(????)?wdnmd，怎么会是二叔？！”
<br/><br/>    系统：“他来了他来了，他穿着皮套走来了！”
<br/><br/>    下一刻，肖龙失去了意识，再次睁眼，已经在了训练场中。
<br/><br/>    “……”对面的kabuto（高岩成二）缓缓单手指天。
<br/><br/>    “Clock up！”
<br/><br/>    肖龙发出了惨叫：“啊啊啊啊，你别过来啊！”
<br/><br/>    “砰！”
<br/><br/>    肖龙：?(;′Д｀?)哎呀手折了。
<br/><br/>    砰砰砰砰！
<br/><br/>    肖龙：_(′?`」∠)_我快不行了。
<br/><br/>    一道绿光闪过，肖龙重新恢复成完美状态。
<br/><br/>    新一轮毒打开始了，之后的战斗Kabuto没有再次开启CU，所以肖龙能从一开始变身都做不到，到后来能够躲过攻击，成功变身，再之后能对二叔状态下的甲斗还手几下——通常还手后会被打得更惨。
<br/><br/>    就这样，时间就在肖龙被毒打中度过。
<br/><br/>    就在肖龙被毒打的时候，翔太郎的调查，也进入了末尾。
<br/><br/>    一个大展场内，观众席上，翔太郎按低自己的帽子，声音略微颤抖：“喂，真理奈，把那个记忆体丢掉，去自首吧。”
<br/><br/>    真理奈哭着哭着，突然就笑了起来，眼神不屑地看向场外的警察们：“什么啊，翔太郎你不是在耍酷啊。”
<br/><br/>    “嗯？”翔太郎眉头一皱，发现事情并不简单。
<br/><br/>    “让我丢掉记忆体？你简直就是在开玩笑好吗？如果我让你把全身的财产都交给我，你……”
<br/><br/>    “我全给你！”翔太郎毫不犹豫地打断了真理奈。
<br/><br/>    真理奈一愣，表情开始恼怒：“真是，想要夺走我的神之力量吗？那就来试试吧！”
<br/><br/>    “T-REX！”（暴龙）
<br/><br/>    翔太郎面色一变，被暴龙掺杂体一尾巴拍飞。
<br/><br/>    “咳咳……”翔太郎艰难的从地上爬起来，看着暴龙掺杂体，手渐渐抓紧地面，眼中饱含愤怒。
<br/><br/>    盖亚记忆体，风都因你而哭泣着！
<br/><br/>    要是，要是这时候能变身的话，那就好了，我就能阻止真理奈继续错下去了……
<br/><br/>    翔太郎开始有点后悔和菲利普闹别扭了，弄的这时候他只能挨打，又没办法阻止对方。
<br/><br/>    “翔酱，和我融为一体吧，你也能够拥有这神之力量，代价只有一个，那就是被我吃掉哦！”真理奈崩坏地笑道，盖亚记忆体的毒素，已经完全侵蚀了她的心灵。
<br/><br/>    面对着血盆大口咬来的暴龙掺杂体，翔太郎没有一点害怕，他满是愤怒，盖亚记忆体，把他回忆里温柔的真理奈，变成了这样子。
<br/><br/>    就在他想要慨然赴死的时候，一个应该不会再出现的声音响起来。
<br/><br/>    “喂，翔太郎，你就想这样死去吗？”大叔的声音在翔太郎耳边响起的时候，他还是不敢置信。
<br/><br/>    翔太郎猛地抬头，反光的头部闪的翔太郎有些晃眼，但他没再闭上眼睛。
<br/><br/>    因为，这是他最尊敬的人，本应再也不出现的人。
<br/><br/>    “Skull！Maximum Drive！”
<br/><br/>    skull：“拓！”
<br/><br/>    一脚踹出，紫色骷髅头击中暴龙掺杂体，下一刻，暴龙掺杂体直接爆炸。
<br/><br/>    “瓦大喜，卡密哒奇卡拉……”（我的，神之力）
<br/><br/>    真理奈不甘地说出这句话，然后昏倒在地，掉在地上的T-REX记忆体直接爆炸损毁。
<br/><br/>    翔太郎：(*?????)
<br/><br/>    大叔：哎哟不错哦(o′ω`o)ノ(*?????)
<br/><br/>    “帽子，很适合你呢。”对视良久，大叔笑着说出了这么一句话。
<br/><br/>    翔太郎眼眶一下就红了，手紧紧按住自己的帽子：“帽子，我，唔，大叔你终于认可我了！”
<br/><br/>    “不，谁说我认可你了，我只是觉得你这帽子和衣服很搭，看来你是趁我不在，自以为可以戴帽子了吗，半吊子侦探。”大叔双手插兜，背过身酷酷地道。
<br/><br/>    空中，临时赶到的肖龙无奈地耸了耸肩：“嘛，好像不用我救场了。”
<br/><br/>    之前，结束训练后，肖龙被二叔的一声：ciao，加个反身踢，给送走了。
<br/><br/>    临离开，他貌似还听见二叔在给自己道歉，说系统给出了指标，必须干掉他五十次才行。
<br/><br/>    肖龙：(╬◣д◢)系统你最好不要落我手上！
<br/><br/>    重新回到身体内，肖龙看见屏幕上，事务所内的菲利普和亚树子就在那看书，旁边架子上放着王牌，金属，扳机的记忆体。
<br/><br/>    肖龙以为自己的蝴蝶效应玩崩了翔太郎，立刻马不停蹄变成飞鹰加特林。
<br/><br/>    来到现场后，才发现原来大叔已经全盘接手了，难怪菲利普完全不慌......
<br/><br/>    “喂，大叔，要我送你一程吗？”肖龙降低高度后，朝大叔问道。
<br/><br/>    大叔摆了摆手，骑上了翔太郎的机车，开走了。
<br/><br/>    肖龙见此，笑着对还在懵逼的翔太郎道：“翔太郎前辈，好久不见，事务所再聊吧，你要快一点哟，我先走啦！”
<br/><br/>    翔太郎：Σ(????)?
<br/><br/>    “等等，你是肖龙？哎！我的车！啊，肖龙你带上我啊！”翔太郎语无伦次地，有些没反应过来，今天的刺激实在太大了。
<br/><br/>    先是已故（？）的大叔的女儿找上门，还要关了事务所。
<br/><br/>    在调查到尾声，自己和搭档菲利普闹别扭——他已经开始后悔打了菲利普一拳了。
<br/><br/>    在和青梅竹马的真理奈，一番对峙过后，青梅竹马居然想要吃了自己？
<br/><br/>    接着自己想要坦然赴死的时候，本该已故的大叔居然变成skull出现了，并救下了自己，打败了真理奈，最关键还开走了自己的机车？！
<br/><br/>    再之后就是冷漠的肖龙和自己打了声招呼，就居然见死不救，害得自己现在貌似要走回去？
<br/><br/>    翔太郎：我太难了，老铁，我最近生活压力很大.....
<br/><br/>    ——————————————————
<br/><br/>    PS：作者在线求推荐求收藏，喵呜        <br/><br/>