    在场众人都是一怔。
<br/><br/>    先是震惊竟然有人真敢在这个时候冒头。
<br/><br/>    包黑子那番话说得杀气腾腾，血腥气十足，连那口铡刀都抬了出来，没有人会再认为江舟是在做做样子罢了，他是要动真格的。
<br/><br/>    他们再是难以置信，可事实摆在眼前，而且细想起来，那江舟若真是执意要杀人，在场之人，甚至整个阳州，怕是都没有人能拦得住他。
<br/><br/>    以他那天展现出的惊天三掌，神威盖世，就算尊胜寺的金顶尊者亲自出手，最多不过与他分庭抗礼罢了。
<br/><br/>    这样的一个人，铁了心想要做什么，天下几人能挡？
<br/><br/>    不过等众人反应过来，看到分开人群，缓缓走入法场中的老僧，更是一震。
<br/><br/>    大梵寺！
<br/><br/>    六如神僧之一，宝志！
<br/><br/>    “大梵无量……”
<br/><br/>    宝志缓缓行来，顿时有几个差役挡在他面前，如临大敌。
<br/><br/>    宝志老僧摇了摇头，也不见他如何做势，仍然径直向前缓步行走。
<br/><br/>    下一刻，却是出现在了众差役身后。
<br/><br/>    在他面前，这些差役当真如同虚设，根本不存在一样。
<br/><br/>    这些差役都是由肃靖司巡妖卫临时充当，个个都是血性过人，见此情景，虽然震骇，却没有退却之意。
<br/><br/>    甚至抄起刀就要向宝志和尚劈来。
<br/><br/>    “慢！”
<br/><br/>    “包龙图”却是抬手一按，止住众人。
<br/><br/>    “让他过来。”
<br/><br/>    他知道，在场的这些差役，就算全上也不可能挡得住这老僧。
<br/><br/>    众差役只好退下，却也暗暗松了一口气。
<br/><br/>    没有人不怕死，却要看值不值得。
<br/><br/>    宝志老僧走到法台前停下，抬头看向“包龙图”
<br/><br/>    明明是仰视，但在旁人看来，他就仿佛是站在一座高山上，俯视众生。
<br/><br/>    “大梵无量，多谢居士。”
<br/><br/>    “大胆和尚，你一介出家人，不在寺中念经台禅，反要到本官这里来搅扰法场，阻本官执法，该当何罪！”
<br/><br/>    法场外围着的人群都是忍不住将心提起。
<br/><br/>    这黑子果然是和传闻中一般，油盐不进。
<br/><br/>    这可大梵六如神僧，竟然敢如此无礼。
<br/><br/>    “呵呵呵……”
<br/><br/>    宝志老僧却是毫不动怒，轻声一笑，说道：“不知江居士何在？可否请江居士现身一见？老衲有良言相告。”
<br/><br/>    “包龙图”振声道：“你要见谁人，本官不须理会，且站到一旁。”
<br/><br/>    “律法森严，不容轻犯，你再要阻碍本官行刑，便莫怪本官拿你问罪！”
<br/><br/>    “嘶~”
<br/><br/>    法场外人群有不少人倒吸一口凉气。
<br/><br/>    果然是人以群分，物以类聚。
<br/><br/>    这姓江的手下，尽是如此狂人。
<br/><br/>    这宝志神僧何许人？竟然也敢这般硬来。
<br/><br/>    “呵呵……”
<br/><br/>    宝志和尚仍是温言相求般：“方外之人，不拘小节，还请居士行个方便？”
<br/><br/>    “啪！”
<br/><br/>    “住口！”
<br/><br/>    “包龙图”不待他话说完，惊堂木一拍，怒道：“言出为箭，执法如山。”
<br/><br/>    “法立，有犯而必施，令出，惟行而不返！”
<br/><br/>    “言行而不轨于法令者必禁！”
<br/><br/>    “你这和尚，好不知理，国法律令大如天！何来方便！”
<br/><br/>    “纵是方外之人，亦要守法，如若不然，休怪本官无情！”
<br/><br/>    “包龙图”这一连数语吐字如珠，正气凛然，浩然生威。
<br/><br/>    竟是将法场内外众人都听得一震。
<br/><br/>    竟也没有人再觉得他不知天高地厚，反而隐隐有几分钦佩，心下更有些说不出的暗爽。
<br/><br/>    想来也是因如大梵寺这般自恃名教大宗，以往一切所行，哪怕是光明正大地行一些流氓强盗之举，都让人觉得理所应当，只因为他们是名教、是圣地、是高门。
<br/><br/>    远处，有几位身穿儒袍之人站在高楼，远远望着这边。
<br/><br/>    一人抚掌喝彩：“好一个言出为箭，执法如山，好一个有犯必施，惟行不返，好一个国法大如天。”
<br/><br/>    “好一個包龙图！”
<br/><br/>    几人赞叹不已。
<br/><br/>    稷下学宫的五色剑士也赫然在场。
<br/><br/>    五人相视一眼，其中一人道：“日月悬空，丹心碧血，想不到此地竟有如此奇人，那天波侯有如此人物效力，看来却是有大气运之人。”
<br/><br/>    “不错，待回到学宫，当仔细告予诸先生，如此人物，非大贤，即大奸。”
<br/><br/>    法场上。
<br/><br/>    宝志老僧也微微愣然。
<br/><br/>    他倒不是被对方震住，只是没有想到，这黑厮竟然如此难缠，当真就是油盐不进。
<br/><br/>    来此多日，除了那江舟外，他还从来没碰过这么硬的钉子。
<br/><br/>    “唉……”
<br/><br/>    “居士既然如此冥顽不灵，那便怪不得老衲冒犯了。”
<br/><br/>    宝志老僧不欲再与此等俗子纠缠，叹了一口气，说道：“这些同道都是仙门正道翘楚，行事虽有不合法理之处，却都是遵循天理正道而行，断无乖张不正之举，”
<br/><br/>    “老衲斗胆，便先将人带走了，若是江居士问及，便劳烦居士，让他到城外梵净林刹来寻老衲吧……”
<br/><br/>    话还没说完，却忽然神色微变，抬起头来。
<br/><br/>    一道人影已经出现在上空。
<br/><br/>    青衣青袍，手托一座三枚金环环绕的巨石。
<br/><br/>    正是江舟。
<br/><br/>    江舟缓缓降落，淡声道：“贼秃，你要见本侯，容易得很，但你想带走这些人，可曾问过本侯？”
<br/><br/>    “……”
<br/><br/>    宝志老僧张口欲言，江舟却没有理他，回头朝“包龙图”道：“你做得很好。”
<br/><br/>    “包龙图”躬身道：“明慎所职，毋以身试法，此乃下官份所应当，何须赞赏？”
<br/><br/>    一人两身，角色扮演玩得跟真旳似的。
<br/><br/>    旁人却也真被“二人”唬得愣愣的。
<br/><br/>    其实江舟现在装不装已经不是很重要，凭他现在的实力，已经没有太大的必要拉虎皮，也足以自保。
<br/><br/>    不过，他却想试探一番，帝芒究竟是不是真的看穿了他的众多“马甲”。
<br/><br/>    毕竟，现在虽用不着马甲自保，但这众多马甲还是颇有大用的，丢了实在可惜。
<br/><br/>    “唉……”
<br/><br/>    那宝志老僧别的不说，倒确是好修养，自始至终也未曾因“二人”的无礼、无视而动怒。
<br/><br/>    又轻叹一声，说道：“江居士，你对老衲成见已深，知见无明，心不得定，并非好事。”
<br/><br/>    江舟撇嘴一笑：“其方易得，其行难践，本侯只知知行合一，何物能扰？”
<br/><br/>    宝志与众人尚在咀嚼其意，江舟已经冷下脸道：“和尚，你还不离开，是想要本侯也拿你问罪么？”
<br/><br/>    宝志老僧回过神，正色道：“江居士，老僧此来，是奉方丈之命，代表大梵寺，向居士赔礼，”
<br/><br/>    “当今天下动荡，生灵涂炭，若居士愿意，大梵上下，愿一力支持，助居士安定天下，救拔苍生于苦海。”
<br/><br/>    人群之中，顿时哗然。
<br/><br/>    宝志老僧这话，虽未明言，但在大多数人耳中，却是听得明白。
<br/><br/>    这是分明要支持江舟自立。
<br/><br/>    已经算得上光明正大地让他造反，还是摆明了立场。
<br/><br/>    别人倒也罢了，这可是大梵寺！<br/><br/>