
很多人都觉得：正义总是迟到的；而迟到的正义没有意义。<br/><br/>
警察总是在事情发生后才赶到现场。<br/><br/>
风纪委员也是。<br/><br/>
介旅初矢，一个高中生。<br/><br/>
能力方面只有微不足道的level2，身体瘦弱也不适合跟人打架，所以总是会被那些不良学生欺负，被“借”走很多的钱财。<br/><br/>
被欺负的时候风纪委员没有来，风纪委员来的时候已经被欺负完了。<br/><br/>
风纪委员迟到了；<br/><br/>
正义迟到了。<br/><br/>
所以他觉得风纪委员的存在，没有任何的意义。<br/><br/>
于是就想到了要报复。<br/><br/>
不是报复那些欺负他的人，而是报复那些风纪委员。<br/><br/>
在介旅初矢看来，全都是风纪委员的错。<br/><br/>
使用“幻想御手”后能力等级逐渐提升，“虚空爆破”的威力也越来越大，他也开始自己的报复行动。<br/><br/>
不管是炸伤还是炸死，他全都不在意。<br/><br/>
他只想要报复！<br/><br/>
……<br/><br/>
群众的疏散工作很顺利。<br/><br/>
但介旅初矢欺骗了一个小姑娘，把塞有铝制品的玩偶交给她，让她把这个玩偶拿给那个风纪委员的姐姐。<br/><br/>
目前的第七迷雾里面，只有一个风纪委员，那就是初春饰利。<br/><br/>
这次不是等风纪委员排查的时候引爆，而是直接送到风纪委员的手里面，已经是想要直接把人给炸死了。<br/><br/>
已经达到level4威力的虚空爆破，正常人类都顶不住。<br/><br/>
小姑娘没有任何防备。<br/><br/>
抱着那个青蛙玩偶，高高兴兴地跑去找初春饰利，这会儿的初春饰利还在第七迷雾里面，正在搜寻遗漏的人员。<br/><br/>
看到小姑娘的第一反应就是：果然还有人遗漏在商场里面。<br/><br/>
第二反应就是有危险。<br/><br/>
因为还没等她接触那个青蛙玩偶，玩偶就向内部扭曲、塌陷，这就是要爆炸的前奏。<br/><br/>
来不及多想。<br/><br/>
抓着青蛙玩偶用力甩向身后，跪坐在地上把小姑娘拉到怀里保护起来。<br/><br/>
“初春！”<br/><br/>
发现情况有点不对的御坂美琴、佐天泪子两个人已经跑到这里来。<br/><br/>
面对这种紧急的情况，御坂美琴想都没想就掏出游戏币，准备用超电磁炮将爆炸物击飞击毁。<br/><br/>
佐天泪子同样没有多想。<br/><br/>
这些天按照秦夜的指导，进行着对空气运用的训练。<br/><br/>
这会儿本能地就使用出来，抽空周围大量的空气压缩成盾牌竖在她们面前，同时也压缩出一股气流，将爆炸物吹到更远的地方。<br/><br/>
谁都来不及多做什么，爆炸就已经发生。<br/><br/>
“轰隆~！”<br/><br/>
震耳欲聋的爆炸声响起，火焰一下子就笼罩四周；空气也化作猛烈的气流，朝着四周吹去。<br/><br/>
大量空气凝聚成的盾牌也被吹得很不稳定，随时都要崩溃的样子。<br/><br/>
“往前面移动！”<br/><br/>
御坂美琴喊了一声。<br/><br/>
佐天泪子下意识地控制着空气盾牌往前移动。<br/><br/>
那场面就像两股猛烈的气流对撞，顿时变得乱七八糟的，压缩空气制造的盾牌也很快就被吹散。<br/><br/>
但这并不是无用功，爆炸产生的冲击波被削弱了很多。<br/><br/>
吹到她们身上的时候，感觉就是有点闷热的大风，虽然有点不好受，但也没有造成太大的伤害。<br/><br/>
放松下来的佐天泪子一下就瘫坐在地上，气喘吁吁的，强行进行这种程度的操作，造成的负担可是很大的。<br/><br/>
而除了劫后余生外，心里面更多的还是兴奋。<br/><br/>
有用的啊！<br/><br/>
老师教的东西很有用的啊！<br/><br/>
御坂美琴看着坐在地上的佐天泪子，又看看初春饰利和那个小姑娘。<br/><br/>
暂时没有说什么。<br/><br/>
收起游戏币，抬起脚离开现场。<br/><br/>
虽然只看到个大概，但那个青蛙玩偶，不久之前还是某个少年的东西，那个少年就很有可能是凶手！<br/><br/>
……<br/><br/>
正义总是迟到的。<br/><br/>
因为犯罪没有办法真正地预防，警察也不可能把每个人都监视起来从而防止他们去犯罪。<br/><br/>
但为什么一定要等警察、要等别人来伸张正义呢？<br/><br/>
靠天靠地，不如靠自己。<br/><br/>
被欺负的时候，抱着哪怕两败俱伤的想法也要捶回去；就算捶不过全部，抱着其中一个捶也是差不多的。<br/><br/>
这样结果可能会很狼狈，但也会被认为是个靓仔。<br/><br/>
如此久而久之，别人再想欺负你的时候，就得掂量掂量到底值不值得。<br/><br/>
介旅初矢不明白这个道理。<br/><br/>
有一句话说得好：强者愤怒，抽刀向更强者；弱者愤怒，抽刀向更弱者。<br/><br/>
就算获得level4的能力，依旧不敢反抗欺负自己的人、而是把仇恨放到风纪委员的身上，介旅初矢无疑就是个弱者。<br/><br/>
从身体到心灵，全都是弱者。<br/><br/>
……<br/><br/>
警备员又迟到了。<br/><br/>
赶到现场的时候，事情已经结束，介旅初矢也被风纪委员抓了起来。<br/><br/>
抓住他的是御坂美琴、铐住他的是白井黑子。<br/><br/>
不仅抓，还揍了一顿。<br/><br/>
秦夜看看很是狼狈的介旅初矢，再看看自家外甥女。<br/><br/>
御坂美琴四处张望，假装无事发生。<br/><br/>
秦夜无奈地摇摇头。<br/><br/>
走到御坂美琴面前，伸出双手去揉她的脑袋，其实就是弄乱她的头发，让少女变得脸红红的。<br/><br/>
<br/><br/>
把秦夜的手推开，整理头发。<br/><br/>
然后又被弄乱。<br/><br/>
那场面看起来有点像是打情骂俏。<br/><br/>
玩闹了一会儿，秦夜才去看佐天泪子，这小姑娘用力过度，感觉有点虚脱了，现在都还在休息。<br/><br/>
走到她面前的秦夜，也是揉揉她的脑袋。<br/><br/>
“做得很好。”<br/><br/>
先是夸奖一句。<br/><br/>
接着话锋一转：“但下次可要量力而行，你的能力掌握得还不够熟练，下次遇到这样的危险情况，可千万不要莽撞了。”<br/><br/>
“……我知道了，老师。”<br/><br/>
佐天泪子乖乖应是。<br/><br/>
低着头，脸色红红的。<br/><br/>
这个老师太不注意男女间的距离，总是会做些比较亲密的动作。<br/><br/>
摸头这种事情，可不是随便谁都能做的。<br/><br/>
但好像有什么东西，正通过秦夜的手进入她的身体里，让她感觉清爽了很多，身体的不适感也逐渐消退。<br/><br/>
整理好头发的御坂美琴看看秦夜和佐天泪子。<br/><br/>
依旧没有在意。<br/><br/>
转头又在人群里找到黄泉川爱穗，她正指挥部下们进行各种工作，没有闲心去管其他的事情。<br/><br/>
就是御坂美琴的视线让她感觉有点凉。<br/><br/>
四处看看，没发现有什么不对。<br/><br/>
铁装缀里感觉有点奇怪：“黄泉川老师，您怎么了？”<br/><br/>
“……感觉好像有谁在看着我，而且恶意满满的。”<br/><br/>
“诶？这样没问题吗？”<br/><br/>
“没事，可能是错觉吧。”<br/><br/>
搜寻一圈也找不到人影的黄泉川爱穗，暂时放弃思考这个问题。<br/><br/>
继续自己的工作：“铁装，刚才说到哪里了？”<br/><br/>
“刚才是……？！”<br/><br/>
刚准备说话的铁装缀里，突然也感觉有一阵恶意袭来，身体忍不住一个哆嗦。<br/><br/>
也转过头四处张望。<br/><br/>
但同样没有找到具体的来源，最后只能放弃。<br/><br/>
稍远处。<br/><br/>
御坂美琴正盯着她们的胸。<br/><br/>
不管是黄泉川爱穗还是铁装缀里，都是秦夜的朋友；而且这俩姑娘的胸，就像她的母亲御坂美玲那样，是很丰满的。<br/><br/>
果然这种御姐型的姑娘才是最大的威胁啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69837022"&nbsp;&nbsp;chaptername="第六十四章：御姐才是威胁！">加入书签</a>
</div>
