    
<br/><br/>    福宝的成长，落在徐老爷子和徐老太太的眼里，是满满的欢乐和欣喜。
<br/><br/>    只是，福宝带来的欣喜并没有持续多久。
<br/><br/>    灵水村龙舟赛的队伍散了！
<br/><br/>    徐老爷子以为自己的一番话足以让村里的小伙儿们坚定自我，可事实上，他的那一番话后，等到这第二天，足有半数的人选择了退出。
<br/><br/>    徐老大和徐老二早早地赶到桃花河边，等了大半个时辰，最终才确定没来的人都不会再来了。
<br/><br/>    村正关老七跑去做工作，结果万万没想到的是，这些人退出的理由十分一致，说是担心自己发挥失常，万一没能赢，就成了村里的罪人。只是他们言语的里里外外，都把徐老爷子昨儿的那一番言语拿了出来。
<br/><br/>    毕竟，徐老爷子说，若是他们灵水村这次再不能赢，他们家就不会再参加了。
<br/><br/>    “狗东西！”
<br/><br/>    关老七把这一切说给徐老爷子听了，气得旁听的徐老大和徐老二火冒三丈。
<br/><br/>    徐老爷子则是沉默了好一会儿。
<br/><br/>    “这么说，是我把这事儿给办砸了？”
<br/><br/>    半晌，徐老爷子自嘲地开口，脸上的笑意是十分的苦涩。
<br/><br/>    他念旧情，然而，旧情不念他。
<br/><br/>    “徐老哥，这事儿不怪你，只是那些个狗东西，自己给自己找借口。”
<br/><br/>    关老七叹了口气，“徐老哥，你别往心里去。这些狗东西鼠目寸光，早晚有他们后悔的时候。”
<br/><br/>    “唉……”
<br/><br/>    徐老爷子一声长叹，望了眼关老七，“老七兄弟，你不用安慰我，我不是那种想不开的人。”
<br/><br/>    “如今人凑不齐，那，咱们灵水村今年的龙舟赛还赛不？”
<br/><br/>    徐老爷子此刻的心情是很惆怅的。
<br/><br/>    任谁一番好心喂了狗，也都难免心里不是滋味。
<br/><br/>    “徐老哥，我来，就是跟你说这个事儿的！”
<br/><br/>    关老七表情有些尴尬，似乎有些难以启齿的样子。
<br/><br/>    “有啥事儿你就说，咱们兄弟这么多年的感情，你跟我遮遮掩掩做什么？”
<br/><br/>    徐老爷子嫌弃地瞪向关老七。
<br/><br/>    关老七叹了口气，道：“我家那老院子不是卖了吗？那户人家，跟你家不对付的，他们说他们家有人能补上龙舟赛的人手！”
<br/><br/>    “……？！”
<br/><br/>    徐老爷子听到关老七的话，瞬间没言语了。
<br/><br/>    好吧，他现在算是都明白了。
<br/><br/>    为什么村里这些人会变得这么鼠目寸光，凭京城赵家的财力，想要搞定一群没见过世面的村民，有难度吗？
<br/><br/>    答案是没有！
<br/><br/>    所以，这一切的背后，都是他那位小舅舅玩的鬼。
<br/><br/>    “徐老哥，这事儿，我当然是听你的！”
<br/><br/>    “你要是说不玩了，咱们村今年就不参加龙舟赛了！”
<br/><br/>    “参加，怎么不参加？”
<br/><br/>    徐老爷子忽然笑了，“既然有人要上赶着帮咱们夺冠，咱们为什么要拒绝呢？”
<br/><br/>    “至于我们两家的恩怨，一时半刻也是没完的！”
<br/><br/>    徐老爷子搞不懂赵秉炤的目的，但他知道，他的这位小舅舅可不是易于之辈。就算是这次拒绝了，以后呢？
<br/><br/>    这过日子啊，时间长着呢。
<br/><br/>    有些事情既然躲不过，那就不躲了也罢！<br/><br/>