    
<br/><br/>    颜教授敏锐地察觉到了曼殊的动作。
<br/><br/>    他朝曼殊歉然一笑：“抱歉，曼曼，我走神了。看到你，我就想起了我的女儿，也就是你姨妈。”
<br/><br/>    “姨妈？”曼殊也不知道该怎么宽慰一位至今还在为女儿的死伤怀的老人。
<br/><br/>    她只能顺着他的话说，因为他现在需要的是一个合格的倾听者。
<br/><br/>    “对，你和她，长得有些像。”
<br/><br/>    其实，细看，也不是特别像。
<br/><br/>    但就是乍一看，他仿佛看到了十几岁时候的玉儿。
<br/><br/>    她稚嫩的脸庞，与眼前的小姑娘重合。
<br/><br/>    可能，都是颜家人，曼殊长得像颜如兰，也就与自己的女儿如玉也有两分相似了。
<br/><br/>    “她十几岁的时候，和你一样漂亮……”
<br/><br/>    不止漂亮，颜如玉还聪慧大方。
<br/><br/>    从小成绩好，性格讨喜，长得讨喜，颜如玉简直是众星捧月般长大的。
<br/><br/>    哪怕是在下乡那几年，她出生在牛棚，都是被大家护着长大的。
<br/><br/>    许是曼殊让颜教授有了一个宣泄口，拉着她说了半天。
<br/><br/>    从他口中，曼殊听到了一个鲜活的颜如玉。
<br/><br/>    直到门铃响起，颜教授这才从回忆中抽离。
<br/><br/>    颜如山都没听他爸讲过这么多关于姐姐的事，在旁边听得一愣一愣的。
<br/><br/>    姐姐遇难的时候，他太小了，记忆并不算很深刻。
<br/><br/>    他对姐姐的记忆也停留在温柔，博学，对他很好。
<br/><br/>    后来姐姐去世，全家沉浸在哀痛中，那段时间，家里气氛压抑，对他也有一定影响。
<br/><br/>    “你们继续讲，我去开门！”
<br/><br/>    听到门铃声，颜如山比曼殊反应还快。
<br/><br/>    曼殊来不及出声阻止，颜如山已经起身朝门口走去。
<br/><br/>    他拉开门，和严湛四目相对。
<br/><br/>    “你怎么找到这里来了？”颜如山疑问的话脱口而出。
<br/><br/>    严湛看见颜如山也有些诧异：“你和颜教授，不是去乡下探亲？”
<br/><br/>    “是去的乡下，但这里也是我二婶家。她和我外甥女搬到城里住了。我们跟着她，下午就回来了。”
<br/><br/>    颜如山解释，之后见严湛往屋里看，还下意识挡他：“你还没说，你怎么找到这里来了？”
<br/><br/>    “我不是找你。”严湛被他挡着，面无表情。
<br/><br/>    “你找我爸？”颜如山扭头就要朝里面喊。
<br/><br/>    同时，心里还在想，还真给他爸说准了。
<br/><br/>    严家人在监视他们的一举一动。
<br/><br/>    生怕他们在严家之前找到了亲外甥女。
<br/><br/>    “那个，小舅舅，他是来找我的。”曼殊看颜如山把人拦着，也跟着出来。
<br/><br/>    严湛听到这个称呼，眉头微动：“你叫他什么？”
<br/><br/>    她就这么喜欢随便认亲？
<br/><br/>    叫他三叔也就算了，叫颜如山小舅舅是什么意思？
<br/><br/>    严湛没查过颜家在C市的亲戚到底是谁。
<br/><br/>    他先前根本没往那方面想。
<br/><br/>    当然，也是无巧不成书了。
<br/><br/>    “她是我外甥女啊，怎么了？”颜如山见严湛板着脸对自家外甥女说话，立马护犊子。
<br/><br/>    然后又想起他可能误会了。
<br/><br/>    摸了摸鼻子解释：“那个，你别误会，她是我堂外甥女，不是那什么……”
<br/><br/>    颜如山不确定严家愿不愿意公布消息，后面的话，他相信严湛能听明白。
<br/><br/>    现在都还没确定严思雨到底是不是颜家的外孙女，他爸也不可能神通广大到一来就找到线索。<br/><br/>