    
<br/><br/>    
第407章


<br/><br/>    
蒋琛回眸扫了一眼清宁绯红的脸蛋，笑道，“别误会，我要是不牵你的手，那阿姨可能就要追上来说我只顾鱼、不顾人！”


<br/><br/>    
清宁噗嗤一声笑了出来，之前的尴尬冲散了许多，她抿笑道，“阿姨很热情，说的话你别往心里去。”


<br/><br/>    
“不至于。”蒋琛推着车往前走。


<br/><br/>    
他为了不让清宁在结账的时候和他争，上次直接冲了两万的会员，结账的时候直接走会员上的钱。


<br/><br/>    
结了帐，他提着两个满满的大袋子往外走。


<br/><br/>    
清宁忙去接他手里的提袋，“我提一个。”


<br/><br/>    
“千万别！”蒋琛挑眉，认真的表情，“咱们现在还在卖鱼的阿姨视线范围之内呢！”


<br/><br/>    
清宁没忍住，捂着嘴笑出声来。


<br/><br/>    
回到御庭，清宁回自己房间换了衣服，提着食材去厨房做饭，顺便给苏熙打了一个电话，问她吃饭没有，没有的话下楼来。


<br/><br/>    
苏熙在司焱那里，告诉她已经吃过了。




<br/><br/>    
她刚挂电话，蒋琛进了厨房，“有什么我能帮忙的吗？”


<br/><br/>    
清宁忙道，“不用，你休息一会儿，我自己来就行！”


<br/><br/>    
“每次都让你自己做一桌子的菜，实在是过意不去，有什么吩咐尽管来，别把我当成五谷不分、五体不勤的大少爷！”蒋琛说笑着，把西蓝花和胡萝卜从袋子里拿出来，“这个要洗吗？”


<br/><br/>    
“要洗。”清宁给他拿了水篮，“洗了放这里。”


<br/><br/>    
蒋琛走到水池前，开始洗菜。


<br/><br/>    
他脱了西装外套，穿着白色的衬衫，把袖子卷上去一圈，清贵温雅的样子，和手上洗菜的动作实在是违和。


<br/><br/>    
清宁又想笑，忙转过头去假装拿东西。


<br/><br/>    
蒋琛回头睨了她一眼，不知道这小姑娘怎么这么爱笑？


<br/><br/>    
他很可笑吗？


<br/><br/>    
他写诗作画一样慢条斯理的洗菜，两根胡萝卜足足洗了五分钟，皮都要搓的掉色了。


<br/><br/>    
清宁抿唇偷笑，却没管他，任由他自己发挥。


<br/><br/>    
洗好了胡萝卜，蒋琛放在水篮里，淡声问道，“最近见过苏熙吗？”


<br/><br/>    
清宁转头，“见过啊，今天早上我们还在一起吃饭。”


<br/><br/>    
“知不知道她最近忙什么？”蒋琛问。


<br/><br/>    
清宁道，“苏熙的一个哥哥病了，也住在御庭，苏熙偶尔会过去照顾他。”


<br/><br/>    
蒋琛眉目一深，“她说是她哥哥？”


<br/><br/>    
清宁面容娇憨，“是啊！”


<br/><br/>    
蒋琛点点头，没再继续问。


<br/><br/>    
等他洗好了菜，清宁就把他推了出去，说她要煎鱼，别溅到他身上油。


<br/><br/>    
蒋琛这会儿喉咙疼的厉害了，头也更沉，出了厨房，走到餐厅喝水，他看到桌子上有个漂亮的小猫陶瓷杯，想也没想，端起来开始喝。


<br/><br/>    
“琛哥、”清宁系着围裙出来，想要问蒋琛鱼汤里要不要加点豆腐，结果看到他拿着自己的杯子喝水，顿时愣在那，耳根微微热起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->