    
<br/><br/>    
“吸毒？”


<br/><br/>    
陆言听闻张三贵的话，愣了一下，“吸毒你让我怎么帮你，这你应该去找戒毒所，找我没有用啊！”


<br/><br/>    
陆言看着张三贵摆了摆手，一脸的无奈！


<br/><br/>    
刚才张三贵告诉陆言，他小舅子的儿子吸毒了！


<br/><br/>    
想让陆言帮忙戒毒！


<br/><br/>    
吸毒可跟疾病不一样，要是生病了，不管是什么病，陆言总有办法能够治疗！


<br/><br/>    
哪怕是绝症，也有办法缓解！


<br/><br/>    
但是吸毒这是两回事，陆言想帮也是爱莫能助！


<br/><br/>    
张三贵看着陆言，眼泪都下来了，“陆言，我知道，吸毒不是病，你可能帮不了！”


<br/><br/>    
“可是我现在实在是走投无路，没有任何办法了！”


<br/><br/>    
“你神通广大，所以我想请你出个主意，看看你有没有什么主意能够帮帮忙！”


<br/><br/>    
陆言看着张三贵道，“我没有什么主意，这种事情，只能送戒毒所了！”


<br/><br/>    
张三贵摇了摇头道，“没用，已经送过去好几次了！”


<br/><br/>    
“戒了一段时间，出来之后，又发作了！”


<br/><br/>    
“而且一次比一次厉害！”


<br/><br/>    
“现在戒毒所那边都没有办法了，毒瘾一发作，就开始自残！”


<br/><br/>    
“整个人瘦的跟皮包骨一样！”


<br/><br/>    
“继续下去的话，就只能死在那里了！”


<br/><br/>    
“所以，现在被我小舅子接回来，关在老家的祠堂里面，用铁链锁了起来！”


<br/><br/>    
“浑身上下到处都是伤，也不让人给治，谁要去靠近就发疯一样，一天到晚在那里叫喊！”


<br/><br/>    
“找了医生过来给他治疗伤，结果医生都被他咬伤了，没有医生敢靠近了！”


<br/><br/>    
陆言看着张三贵认真的道，“张叔，你是村书记，你是政府的人，你应该清楚，吸毒是什么行为！”


<br/><br/>    
“这是违法犯罪！”


<br/><br/>    
“老实说吧，毒品这种东西，一旦沾染上了，是绝对戒不掉的！”


<br/><br/>    
“不可能戒掉的！”


<br/><br/>    
“所以我建议你，还是不要管了，而且，说句难听一点的！”


<br/><br/>    
“这样的人，不配活着！”


<br/><br/>    
张三贵听了陆言的话，立刻道，“陆言，不是你想的那样，我小舅子儿子，不是主动去吸毒的！”


<br/><br/>    
“而是被人害了！”


<br/><br/>    
“他是被女朋友给下了毒，原本是个大学生，还是重点大学的学生！”


<br/><br/>    
“结果，在网上认识了一个女朋友，两个人打的火热，在线下见面，被这个女的下了毒！”


<br/><br/>    
“后来才知道，这个女的就是一个毒贩子！”


<br/><br/>    
“专门用用美色勾引男人，然后下毒，在贩毒给对方，榨干对方身上的钱！”


<br/><br/>    
“我小舅子的儿子，没什么社会经验，从小到大都是个乖孩子，没交过女朋友！”


<br/><br/>    
“不知道社会的险恶，就这样上了当！”


<br/><br/>    
“而且，我小舅子是个残疾人，老婆早年将就跑了，自己没有劳动能力，儿子还是他的独苗！”


<br/><br/>    
“好不容易把儿子拉扯大了，有出息了！”


<br/><br/>    
“没想到却遇上这种糟心的事情！”


<br/><br/>    
“所以陆言，无论如何，也请你帮帮忙！”


<br/><br/>    
“算张叔求你了！”


<br/><br/>    
说着，张三贵直接跪了下来，跪在了陆言的面前！


<br/><br/>    
陆言看着赶紧伸手把张三贵扶了起来，“张叔，你别这样，有话慢慢说！”


<br/><br/>    
张三贵一边抹眼泪，一边道，“实话跟你说吧，我这条命，还是我小舅子救回来的！”


<br/><br/>    
“当年，我还没当村长，我们两人一起在外面打工！”


<br/><br/>    
“工地上的吊塔出了事故，吊装的东西掉了下来！”


<br/><br/>    
“本来要砸到我身上的！”


<br/><br/>    
“我小舅子把我推开了，结果砸到了他的身上！”


<br/><br/>    
“两条腿从膝盖以下，当场就变成了肉末渣子！”


<br/><br/>    
“他就是这样残疾的，所以他现在出了这种情况，无论如何我都要帮他！”


<br/><br/>    
陆言听着一阵沉默！


<br/><br/>    
没想到，这里面的故事这么曲折！


<br/><br/>    
尤其是他小舅子的儿子，居然是这样吸毒的！


<br/><br/>    
看来自己想错了！


<br/><br/>    
不过，吸毒这一块，陆言的确也是没有办法治疗！


<br/><br/>    
现在戒毒所的治疗方法，也都是用精神药物抑制！


<br/><br/>    
最简单最有效，但是伤害也很大，长期使用，很容易导致大脑缺陷！


<br/><br/>    
最后变成精神病人，或者干脆变成植物人！


<br/><br/>    
就算戒毒成功也废了！


<br/><br/>    
他小舅子儿子现在这种情况，其实已经是相当于一个废人了！


<br/><br/>    
已经没有救治的价值了！


<br/><br/>    
况且，陆言也确实没有办法能够治疗吸毒！


<br/><br/>    
不过看着张三贵那模样，陆言思索了一下，看着张三归道，“张叔，既然你都说到这个份上了，我是不帮你也不行了！”


<br/><br/>    
“那我就试试看吧！”


<br/><br/>    
“不过我丑话说在前头，我现在是一点把握也没有！”


<br/><br/>    
“所以你不要抱太大的期望！”


<br/><br/>    
“你先带我去看一下你小舅子儿子的情况，我看一看再说！”


<br/><br/>    
“千万不要抱太大的希望！”


<br/><br/>    
“治不好你也不要怪我！”


<br/><br/>    
张三贵听着陆言答应了，顿时感激无比，“陆言你放心，不管结果如何，我都不会怪你的！”


<br/><br/>    
“你愿意帮忙我就已经很感激了！”


<br/><br/>    
陆言听着点了点头，“那行，那你带我去吧，你小舅子的儿子在哪里！”


<br/><br/>    
“在西省那边！”


<br/><br/>    
张三贵立刻道。


<br/><br/>    
“西省？”


<br/><br/>    
陆言听了一愣，“那我岂不得出省？”


<br/><br/>    
“是在西省，不过不远，刚好在南方省和西省的交界处！”


<br/><br/>    
张三贵立刻道，“江城的边界是刚好跟西省交界地，所以不算远，也就一百五十多公里！”


<br/><br/>    
“开车的话，两个小时就到了！”


<br/><br/>    
陆言听了点了点头，“那行，那什么时候出发？”


<br/><br/>    
“如果你方便的话，我们今天晚上就出发最好！”


<br/><br/>    
张三贵道，“因为现在情况非常的不稳定，越早去越好，晚了我怕去到人就没了！”


<br/><br/>    
陆言点了点头，“那好吧，那我收拾一下，立刻出发！”


<br/><br/>    
“开我的车去吧！”


<br/><br/>    
“好，多谢了！”


<br/><br/>    
张三贵点了点头，“我老婆也要一起过去，我就把他接过来吧！”


<br/><br/>    
随即张三贵便转身离开了！


<br/><br/>    
一会儿之后，张三贵便将他老婆罗翠花接过来了！


<br/><br/>    
罗翠花模样比张三贵更惨，更加的憔悴，整个人明显的看到瘦了一大圈！


<br/><br/>    
黑眼圈很重，而且脸上还有泪痕，很显然刚刚哭过！


<br/><br/>    
“陆言，你愿意帮我们这个忙，实在是太感谢了！”


<br/><br/>    
罗翠花看着陆言道，说着眼泪就下来了！


<br/><br/>    
“翠花婶，别说这个了，走吧，我们上车吧！”


<br/><br/>    
陆言说完便朝着车上走了过去！


<br/><br/>    
张三贵夫妻两人跟在后面，三人上了车，便朝着村子外面开了出去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->