    深夜，庭霜躺在床上，跟手机那头的柏昌意讲话。
<br/><br/>    “你有没有发现你丢了一块手帕？”庭霜手里拿着忘还的那块手帕。
<br/><br/>    柏昌意说：“没有。”
<br/><br/>    庭霜把手帕举到摄像头前面：“这个一直在我这儿。”
<br/><br/>    柏昌意笑说：“嗯我知道。”
<br/><br/>    “哦？”庭霜说，“你刚还说没发现丢了。”
<br/><br/>    柏昌意说：“在你那里怎么能算丢？”
<br/><br/>    好像是不算。
<br/><br/>    庭霜看了看手上的戒指。
<br/><br/>    嗯，当然不算。
<br/><br/>    他把手机放到一边，怀着一腔甜蜜的想念在床上翻滚了好几下，翻完才拿起手机，轻描淡写地对柏昌意说：“老公，我要睡觉了。”
<br/><br/>    柏昌意第一次听到这个称呼，唇角勾起来：“你说什么？”
<br/><br/>    “我说，咳。”庭霜忍着笑，像新闻发言人似的一字一句朗声宣布，“你老公我，要睡觉了。”
<br/><br/>    重音放在前半句。
<br/><br/>    “嗯。”柏昌意纵容地笑了一下，唇挨着收音筒，低声说，“晚安。”
<br/><br/>    “晚安。”庭霜正要挂断视频，想到什么，又问柏昌意，“你那边天黑了吗？”
<br/><br/>    柏昌意走到窗边：“正在落日。”
<br/><br/>    庭霜也赤脚下床，走到窗边，拉开窗帘：“我这里凌晨了，天上有很多星星。”
<br/><br/>    他想起和柏昌意在院子里、在山间、在漆黑的海面上看过的繁星。
<br/><br/>    柏昌意说：“我这里也有很多星星。”
<br/><br/>    庭霜说：“你那里看不到，你那里还没天黑。”
<br/><br/>    “是看不到。”柏昌意看着明亮的天边，依旧耀眼的阳光遮过了其他星子，“但我知道它们在天上。”
<br/><br/>    庭霜心里忽然变得宁静。一天中的大多数时候他也看不到柏昌意，但他知道柏昌意就在那儿。他坐到窗台上，跟柏昌意说起祝文嘉的事。他一边回忆一边说，从他们小时候的琐事一直说到一个小时前他们一起踢足球，全程都是轻声低语，安静得像树叶在微风中摇曳。
<br/><br/>    “你知道么，今天我看见我弟穿着我以前的衣服，就像看着以前的我自己。我不知道该怎么说那种感觉……”庭霜转过头，看了一会儿窗外的夜空，才将目光重新落回手机屏幕。
<br/><br/>    柏昌意看着庭霜，眼里有浅浅的笑意。他明白庭霜在说什么。
<br/><br/>    “我会想起我们有矛盾的时候，或者我搞砸什么事——我知道我经常这样——的时候。”庭霜顿了一下，“你从来没怪过我，也从来没发过火。今天祝文嘉来找我的时候，我突然明白了……站在你那个位置是什么感觉。”
<br/><br/>    原来那种不动声色不只是修养，而是真的认为，没什么。
<br/><br/>    好像没有大事，包括生老病死。
<br/><br/>    那感觉很复杂，庭霜一时说不清楚。
<br/><br/>    可能是因为柏昌意的影响，也可能是跋山涉水之后，他再回头去看，视角已经变得不一样。他知道缺乏安全感的小孩长什么样。他知道后悔究竟是怎么回事。他知道很多事都不容易，也没有正确或错误可言。还可能，只是单纯地因为他已经拥有足够多的爱，多到他不想再去计较任何东西。
<br/><br/>    就像蜇人的烈酒，酸苦的醋，混着霜雪，熬成一坛温柔。<br/><br/>