    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0256章  有那么严重吗
<br/><br/>    0256
<br/><br/>    曾院长语气低沉地道：“哼！刚才大律师张瑞给我打电话了，你撞到的那辆古董自行车，是锦绣集团苏董家的！你难道都不看新闻报纸的吗！？苏董你都不认识！？”
<br/><br/>    曾健瞬间衣服里全是冷汗，用力揉了揉眼睛，仔细地看了看苏轻雪，才发现，这个穿着运动休闲服，不施粉黛的年轻女孩，竟然还真是跟媒体照片上的那个商界女神酷似！
<br/><br/>    之前只是觉得苏轻雪很美，但毕竟打扮太普通了，压根没想到，会是锦绣集团的苏轻雪！
<br/><br/>    “我……我……没想到啊……”曾健双腿打颤。
<br/><br/>    他平日里靠着叔叔作威作福，碰到一般点的企业家倒也不怕，可碰到这种资产家级别的，那就另当别论了。
<br/><br/>    “赶紧跟苏总道歉！要是苏总责怪下来，这个事传到上面去，小心我大义灭亲！！”曾院长说完，撂了电话。
<br/><br/>    曾健吓得脸都发黑了，赶紧露出谄媚的笑容，上前佝偻着背，不停道歉。
<br/><br/>    “哎哟！真是我眼瞎，没想到能在这里见到苏董，都是这臭婆娘怂恿的，我真是一点冒犯的想法都没有啊！”曾健赶紧把黑锅甩给了后面的余思娴。
<br/><br/>    余思娴也是有点目瞪口呆，她哪想到叶帆身边的女人，竟然是个超级富婆，心里又嫉妒又愤怒，当然还有更多的害怕。
<br/><br/>    如今见曾健要把锅甩给自己，她气得都要吐血了。
<br/><br/>    “曾健！你开车撞上去的，竟然全推卸给我！？”
<br/><br/>    “吗的，臭娘们，要不是你小肚鸡肠要报复，我能做这种事！？”
<br/><br/>    “你……你这个没良心的，老娘跟你拼了！”
<br/><br/>    余思娴气急败坏，要跟曾健撕扯。
<br/><br/>    曾健回头就是一巴掌，把余思娴打得脸都红了，整个人坐地上开始嚎啕大哭。
<br/><br/>    看到这对男女开始在那里互撕，叶帆和苏轻雪也没心情多管。
<br/><br/>    叶帆走上去，朝曾健勾了勾手，“把手机给我”。
<br/><br/>    曾健一听，忙不迭把手机递过去，小心问：“先生，有什么指教？”
<br/><br/>    叶帆自顾自地在他手机里，输入了一个他的银行账号，然后说：“两天内，把两百万现金打到这个卡里”。
<br/><br/>    “两……两……两百万！？不是……不是一百万吗！？”曾健脸都垮了。
<br/><br/>    叶帆佯装疑惑，“是吗？是一百万？难道我记错了？”
<br/><br/>    曾健心都在滴血，但他只能陪笑着摇头，“不……当然不是，就是两百万！”
<br/><br/>    “哈哈，我就说么，我记性还是不错的”，叶帆拍了拍这家伙的肩膀，低声道：“记住，两天内，过了两天……可能事情就不一样了”。
<br/><br/>    曾健眼角浑身一激灵，想起曾院长跟他说的“大义灭亲”四个字，赶紧点头如拨浪鼓。
<br/><br/>    叶帆花了点钱，让王泽博叫人过来，把撞坏的自行车运回去，虽然已经坏了，但叶帆觉得修一修，哪怕骑着不行，当个艺术展览品也不错。
<br/><br/>    事情解决了，两人也就离开了。
<br/><br/>    一直到目送叶帆和苏轻雪不见了，曾健整个人才长长松了口气。
<br/><br/>    他看到还坐在地上哭的余思娴，气就不打一处来，上去就是一脚，把这女人踢得又是翻了一跟头。
<br/><br/>    余思娴脸上都红肿出血了，一脸悲愤地哭喊：“你这个没良心的！我要去防卫局告你！！”
<br/><br/>    “哼，老子今天被你坑了两百万，踹你几脚都算便宜你！臭绿茶表子，你去告啊！老子跟锦绣集团的董事长玩不起，还不能弄死你！？”
<br/><br/>    说完，曾健坐上车，直接就开走了，丢下余思娴一个人在街上，女人面如死灰。
<br/><br/>    与此同时，叶帆和苏轻雪则是来到租自行车的地方，又租了一辆。
<br/><br/>    不过这一次，两人骑的是一辆双人自行车，苏轻雪觉得这种车很有意思，非要试一试，叶帆也拿她没办法，随了女人的心意。
<br/><br/>    这也就罢了，苏轻雪这个菜鸟，还一定要骑前面，管着方向。
<br/><br/>    叶帆看女人兴致勃勃的，也就随她的便，只是一边骑，苏轻雪还要一边问去哪个方向，叫叶帆哭笑不得，原来她压根不认路。
<br/><br/>    两人顺着海边的公路，绕了几圈，不知不觉天色就暗了。
<br/><br/>    秋冬季节，太阳下沉地很快。
<br/><br/>    到傍晚时，天色一片金红，巨大的红日缓缓地落山。
<br/><br/>    两人把自行车还掉以后，苏轻雪望到落日，不由痴痴然地走到了海边的栏杆处，凭栏眺望。
<br/><br/>    海风吹动着女人已经披散下来的秀发，晚霞的辉光照耀在她娇红的脱俗容颜上，显得格外圣洁而柔美。
<br/><br/>    叶帆目光凝了一下，想到这个女人是自己的妻子，心头就有一种火热的感觉蔓延。
<br/><br/>    他走过去，大胆地伸开手臂，从后面搂住了苏轻雪的纤腰，下巴靠在了苏轻雪的香肩上，鼻子凑近了女人的鬓角秀发，闻了一闻她身上的幽香。
<br/><br/>    苏轻雪娇躯一阵紧绷后，微微动了一下，就没再挣扎什么。
<br/><br/>    两个人谁也没有言语，也没有目光的交汇，眼中只有那轮遥远的落日，红彤彤的，带来寒冷中的丝丝温暖。
<br/><br/>    也不知道过了多久，十几分钟，亦或是半小时。
<br/><br/>    眼看着落日快要下去，叶帆想起什么，轻轻把女人的身子转过来，伸手抚了抚苏轻雪的脸颊，笑道：“老婆，我们拍张合照留念一下吧，第一次跟你看日落”。
<br/><br/>    “我不喜欢拍照……”苏轻雪娇靥红润润的，也不知道害羞还是被晒红了。
<br/><br/>    叶帆可不管她，拿出手机，一把搂住妻子，就开始侧背对着落日，摆了个四十五度角的自拍姿势。
<br/><br/>    “咔嚓”。
<br/><br/>    这一瞬间，被永远地定格。
<br/><br/>    叶帆看了看照片，满意地点头：“不错不错，真是男才女貌，天生一对”。
<br/><br/>    苏轻雪都听得肉麻，白了他一眼，“也就你这么想，你哪有才，而且我很笨吗？”
<br/><br/>    “嘿嘿，老婆，我把照片发给你，你设置成你手机的屏幕桌面好不好”，叶帆腆着脸问。
<br/><br/>    “不行！别得寸进尺了！”苏轻雪觉得这家伙太容易给点颜色就开染坊。
<br/><br/>    “那你能不能把我的手机通讯录改一下，别只存号码了，好歹加个名字，就叫‘亲亲好老公’什么的，当老公总要有点特权吧……”叶帆换了个要求。
<br/><br/>    苏轻雪咬了咬红唇，“你够了，我不想在海边杀人……”
<br/><br/>    “不是吧，有那么严重吗……哎！老婆！你去哪！等等我啊！”
<br/><br/>    苏轻雪已经听不下去了，她感觉自己脸上都红得发烫，小跑着就逃开了。
<br/><br/>    于是乎，一些路过的游人就看到，一个年轻女子捂着脸在海边奔跑，而一个男的挥舞着手机，在后面又追又喊，不亦乐乎……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>