    
        <br/><br/>    不止是这个仆妇，所有人几乎都是第一次来到这里。
<br/><br/>    雨声就打在头顶的木板上，她们从来未曾这样坐在一起过。
<br/><br/>    “现在呢，接下去我们要往哪儿走？”方大娘问道。
<br/><br/>    “天还没晴。”凤姨说道。
<br/><br/>    旁边的仆妇们皱眉：“天还会晴吗？”
<br/><br/>    “会的，”凤姨抬起头，心里尚还有一些不安，但努力说服自己镇定，淡淡道，“你看我们刚才上来，除了风雨大些之外，可曾有过闪电？”
<br/><br/>    阿梨当时说不会有，放心上来即可。
<br/><br/>    所以凤姨也这样说，到底大家都怕了。
<br/><br/>    仆妇们略微回想，没有注意到。
<br/><br/>    但没有注意到，也可以归类为没有，否则怎么会注意不到。
<br/><br/>    “要等天晴吗？”方大娘又问。
<br/><br/>    “饿了就做东西吃吧。”凤姨站起来，“那些挑来的东西呢？”
<br/><br/>    第一小队和那队小女童们指向她们放下的那些担子：“在那。”
<br/><br/>    近三十担，六十多个大竹筐子，里面全是食物，调料和酒油，几乎要将后山给搬空了。
<br/><br/>    方大娘看了过去，疲累的说道：“想吃什么，做什么吧。”
<br/><br/>    到了如今这一步，谁也不是管事，谁也不是奴。
<br/><br/>    “好！！”
<br/><br/>    女童们是最先欢呼的，开心的不行，有几个还拍起手来，俨然忘了爬山的辛苦。
<br/><br/>    生火起灶，众人最是拿手。
<br/><br/>    火光耀耀而起，为防烧到木板，她们挪到了外面一些。
<br/><br/>    一个女童伸出手去，来回晃动了下，回头说道：“雨停了呀。”
<br/><br/>    方大娘她们抬起头看去。
<br/><br/>    “真的停了。”方大娘轻声说道。
<br/><br/>    凤姨还有些跌宕不安的心彻底定下，笑着说道：“看，我说了会停的。”
<br/><br/>    “那现在呢？我们要做什么？”
<br/><br/>    “吃饭。”凤姨说道。
<br/><br/>    然后她起身去到一旁，拿出六根香来，逐一插在呈着米饭的碗里。
<br/><br/>    “等全部烧完我们再走。”
<br/><br/>    旁人轻轻点头：“嗯。”
<br/><br/>    方大娘看着那些香，一时觉得有些像梦境，极不真切。
<br/><br/>    她似乎全然丧失了自己的判断能力，或者说，心里面就觉得这样跟着凤姨是正确的。
<br/><br/>    一步一步，随着众人一起，跟随着凤姨的步伐，而后走到了这里。
<br/><br/>    毫无预兆，毫无准备，恍恍惚惚，却真就这么干了。
<br/><br/>    不止是她，许多人也都有这样的感觉。
<br/><br/>    早上睁开眼睛醒来时，谁能会想到晚上就会逃离那边已经习惯到麻木的生活？
<br/><br/>    许多人都看向凤姨，不理解她，也不理解自己。
<br/><br/>    不过已经到了这一步，没有办法再回头了。
<br/><br/>    凤姨点了第一根香后走出去，天色彻底暗了，已经看不清余妈那边的情况。
<br/><br/>    凤姨转眸，看向远处那一排巨大的木栏杆。
<br/><br/>    暗夜沉空下，栏杆织成长长一排，在疾风里摇晃，却始终不倒。
<br/><br/>    栏杆的尽头望不到边，像是无限的延伸出去。
<br/><br/>    栏杆所圈着的大水，正竞相奔腾的往崖下冲去，水流涛涛。
<br/><br/>    这种感觉，让整个山顶刹那广袤了起来。
<br/><br/>    “这水很深。”方大娘走来站在凤姨旁边，开口说道。
<br/><br/>    “原来我们山下的瀑布是来自这里，”凤姨说道，“水流那么大，竟都没有漫出来。”
<br/><br/>    “是啊。”方大娘点头。
<br/><br/>    顿了下，又道：“你一直提那阿梨，那阿梨呢？”
<br/><br/>    凤姨看了她一眼，摇头：“不知道，只说去做几件事。”
<br/><br/>    “你怎不问清楚？”
<br/><br/>    “没办法问清楚。”
<br/><br/>    方大娘轻皱眉：“怎么没办法？”
<br/><br/>    凤姨失笑，望着那些栏杆：“这小女童太古怪。”
<br/><br/>    平日里，都是她压着别人一头，可在这小女童面前，她却觉得自己被反压着了。
<br/><br/>    而且，跟这女童完全不同的是，她为了压着别人，会故意要让自己强装凶悍。
<br/><br/>    而这女童，她就那么笑嘻嘻的，平淡淡的，就能将她压的连个“不”字都说不出口。
<br/><br/>    最不解的是，偏偏她气场这么强大，气势这么强烈，却又不令人觉得盛气凌人，更不令人讨厌。
<br/><br/>    “古怪，”方大娘说道，“这阿梨哪会古怪，当初刘三娘将她打的那般模样，不记得了么。”
<br/><br/>    凤姨敛眉，恍惚想起一个小女童跪地磕头，嚎啕大哭的身影。
<br/><br/>    曾有一日，她跪伏在大院地上，被刘三娘当着众人的面用脚狠踹都不敢反抗。
<br/><br/>    踹出去了，刘三娘喊一声“回来”，她就跟一条温顺的小狗一样，乖乖的哭着回来跪在那里，继续挨上下一脚。
<br/><br/>    是啊，那个也是阿梨。
<br/><br/>    “可能，”凤姨想了想，道，“她命中遇到贵人了，那个贵人教了她吧。”
<br/><br/>    方大娘点头，没再说话。
<br/><br/>    凤姨便也不说。
<br/><br/>    两个暗地里较劲了小半辈子的后山管事，难得这么平静的立在了这，欣赏着远处的天高云阔。
<br/><br/>    黑幽幽的密道里，这边有水声，那边也有水声。
<br/><br/>    风从四面八方而来，带着腐朽而潮湿的霉味。
<br/><br/>    三广和四广互相扶着，东南西北胡乱张望。
<br/><br/>    “是这边吧？”四广伸手指道。
<br/><br/>    “我记得是那边。”三广指向另外一边。
<br/><br/>    “这里怎么那么多路口？！”四广暴躁的骂道。
<br/><br/>    三广也暴躁，精疲力尽。
<br/><br/>    “我困了，”三广其实是快哭了，“我这遭的是什么罪啊？”
<br/><br/>    “别急，一定能找到出路，我回想一下，我们进来的那边是朝着东的……”四广开始回忆。
<br/><br/>    “这什么破事嘛！”三广跺脚，当真气哭了出来，“老子还没这么窝囊过！又饿又困，连路都不记得了！”
<br/><br/>    “那边是不是有火光？”四广看向左手面，开口说道。
<br/><br/>    三广也望了过去，揉了揉泪眼，喜道：“好像真的是！”
<br/><br/>    “快走！”
<br/><br/>    两个互相扶着，拼着最后的力气跑去。
<br/><br/>    二广领着一队马贼，举着好多支火把，正气势汹汹的走来。
<br/><br/>    三广和四广终于看清了来者，哭着冲了上去：“当家的们！”
<br/><br/>    二广遥遥听到声音，定睛看去，顿时一愣：“三广四广！”
<br/><br/>    几个小厮聚首，老三老四忙不迭的将后院发生的事情倒苦水般诉说给那些十人长和马贼们听。
<br/><br/>    众人听得一愣一愣，火气也逐渐变大。
<br/><br/>    “还真有这事！”为首的十人长曹育叫道，“我这就去砍了她们！”        <br/><br/>