    
        <br/><br/>    “抽奖！”
<br/><br/>    刚躺到床上，李嚣就迫不及待的道。
<br/><br/>    “叮！恭喜宿主获得【马场建设图纸】！”
<br/><br/>    “恭喜宿主获得【金坷垃肥料】！”
<br/><br/>    “恭喜宿主获得【强效胶囊】！”
<br/><br/>    “恭喜宿主获得【写字术】！”
<br/><br/>    “恭喜宿主获得【植物操纵术】！”
<br/><br/>    “恭喜宿主获得【危险感知术】！”
<br/><br/>    【马场建设图纸】：功能与其他动物园区图纸一样，一样可以为各种马儿建设自由自在、无拘无束的生存环境，但除此以外，还会添加跑马场，用以赛马。
<br/><br/>    注：赛马可增加动物园的收入，但参赛的每匹马都必须得到它们的同意，不得强迫。
<br/><br/>    【银坷垃肥料】：强效肥料，可加快植物的生长，提高植物的收成。
<br/><br/>    注：只有一袋，慎重使用。
<br/><br/>    【强效将囊*3】：宿主已有，不多做介绍。
<br/><br/>    【写字术】：学习此术，宿主可以掌握狂草、正楷、隶书、行书等全部字体，可以为动物园的每只动物进行题字，也可以在动物园休整完成后，在门匾等地方进行书写。
<br/><br/>    注：写字有助于陶冶情操，磨炼耐性，更可以赚钱。
<br/><br/>    【植物操纵术】：宿主可以操控植物进行简单的攻击，譬如利用藤条缠绕、摇晃枝条等。
<br/><br/>    注：慎用！
<br/><br/>    【危险感知术】：学习此术，可以提升宿主感知能力，可以提前感应到潜在的危险。
<br/><br/>    注：此术类似于游戏中的被动技能，当危险来临，可自动触发。
<br/><br/>    六个奖励，说明李嚣这一天暴涨了六十万粉丝。
<br/><br/>    且现在还是清晨，正是热搜带来流量的起始阶段。
<br/><br/>    好家伙！
<br/><br/>    看着眼前一系列的奖品，李嚣心里不禁暗叹一声。
<br/><br/>    别的不说，就说植物操纵术，这不是要将自己化身为最近爆火的司藤嘛。
<br/><br/>    还有危险感知术，这不就是漫威超级英雄蜘蛛侠的蜘蛛感应嘛。
<br/><br/>    虽然在荷兰弟版的电影中，蜘蛛侠的蜘蛛感应不是特别明显，但在《复仇者联盟3》中，随着乌木喉的飞船降临地球，蜘蛛侠的胳膊上汗毛炸起，还是成为了经典一幕。
<br/><br/>    李嚣果断将三个技能学习，道：“其余六个奖励报一下吧。”
<br/><br/>    “恭喜宿主获得【无人机*1】！”
<br/><br/>    “恭喜宿主获得【一百斤鲜肉】！”
<br/><br/>    “恭喜宿主获得【一百斤鲜草】！”
<br/><br/>    “恭喜宿主获得【一百斤鲜果】！”
<br/><br/>    “恭喜宿主获得【防晒屏障卡】！”
<br/><br/>    “恭喜宿主获得【蚊虫屏障卡】！”
<br/><br/>    无人机和鲜肉这些比较常见。
<br/><br/>    李嚣习以为常，没有抱怨。
<br/><br/>    比较现在动物园越来越多，确实需要更多的无人机来全天监控。
<br/><br/>    而现在动物也随之增多，吃的也多，系统奖励的食物可是解决了大问题，为自己节省了不少的开支。
<br/><br/>    李嚣揉揉眼，查看最后两个奖励。
<br/><br/>    【防晒屏障卡】：携带此卡，可以在宿主周身形成一道无形的屏障，防止宿主在炎热的夏天晒坏皮肤，保证宿主的肤色绝对健康。
<br/><br/>    若有人或者动物站在宿主身边，可以感受到清凉，但最多只能保证三个人的凉爽。
<br/><br/>    注：动物也可携带此卡，可容易丢失。
<br/><br/>    【蚊虫屏障卡】：携带此卡，可以使宿主避免蚊虫、毒蜂一类的生物的叮咬。”
<br/><br/>    保护范围、注意事项等与防晒屏障卡一致。
<br/><br/>    两张卡片纯黑色，上面刻有一些简单花纹，乍一看，好似谢文东那群手下所使用的黑帖。
<br/><br/>    李嚣取出，果断揣在兜里。
<br/><br/>    随着逐渐入夏，这两天天气越来越热，蚊虫越来越多，这两张黑卡正好起到了关键作用。
<br/><br/>    检查完所有奖励后，李嚣再也忍不住的进入到了梦想之中，开始在梦里与周公的女儿谈人生、聊理想、深入交流、策马奔腾。
<br/><br/>    当李嚣一觉醒来，已经是当天的下午四点。
<br/><br/>    此时，烈日高照，站在阳光下，眼睛都难以睁开。
<br/><br/>    小黑是聪明的狗子，它很明显的感受到李嚣身边要比其他地方要凉快很多，全程趴在李嚣旁侧。
<br/><br/>    “啊哈！”
<br/><br/>    打着哈欠，李嚣伸着懒腰，走出了家门。
<br/><br/>    “小李子，你这是刚睡醒？”
<br/><br/>    薛二爷骑着小电驴，载着老婆子，正好路过，打着招呼道。
<br/><br/>    “昨晚在动物园忙了一夜，今天一直在家里不叫。”
<br/><br/>    李嚣笑着解释，随后问道，“二爷，这都下午了，你们老夫妻俩这是要去干嘛呀？”
<br/><br/>    “去镇上赶集啊！”
<br/><br/>    “中午太热，下午稍微凉快些，正是赶集的大好时光。”
<br/><br/>    两人一人一句道。
<br/><br/>    赶集？
<br/><br/>    李嚣猛地想起今天是赶集的日子。
<br/><br/>    每隔七天，镇上就会有赶集。
<br/><br/>    届时，附近村子里的人都会带着自己的货物去镇上贩卖。
<br/><br/>    瓜果蔬菜、小吃零食、衣服工具等，宛若一个大型超市，反正卖什么的都有。
<br/><br/>    “差点把赶集的日子给忘了，我今天也得去一趟。”
<br/><br/>    李嚣和薛二爷老夫妻摆摆手，便转身回家收拾。
<br/><br/>    随着动物园已经全部松完土，接下来要做的就是规整、修理各个细节，自然需要的手锯、钳子等这些工具，正好去镇上换一套新的。
<br/><br/>    李嚣家里也有，只是太陈旧，随时有可能坏掉，买套新的还是比较好。
<br/><br/>    这时，齐妙从屋子里走出来，道：“园长，我还有其他事情，已经买好了机票，明天就要离开了。
<br/><br/>    离开之前，我的把斗音账号等等这些全部教给你，之后你就需要自己来拍摄剪辑上的视频了。”
<br/><br/>    齐妙很不想走，因为她感觉住在这里无忧无虑，环境也好，身心要比在城里属实很多，更重要的是还没有撮合小白和小黑配种成功。
<br/><br/>    可身为公司高管，她不能一直呆在这里，还有很多事情需要处理。
<br/><br/>    “没问题，昨天你教我拍摄视频的时候，我基本上都已经学会了。”
<br/><br/>    李嚣眼珠子一转，道：“既然你要走了，那在离开之前，我带你去镇上赶下集，感受下我们这里的风土人情。”
<br/><br/>    “好！”
<br/><br/>    齐妙爽快答应。
<br/><br/>    她还从未赶集过呢，格外好奇。
<br/><br/>    两人简单收拾后，便开始出门赶集。
<br/><br/>    刚一出门，李嚣就打开了直播。
<br/><br/>    难得赶集，也让网友们也感受下集市的热闹。        <br/><br/>