    
<br/><br/>    方怡筠，你也有今天啊！
<br/><br/>    “灵秀，这儿就你一个人吗？怎么没瞧见一直在姐姐身边伺候的...喜嬷嬷？”方妙菱按捺下内心翻涌的情绪后，便淡淡瞥了身旁跟着的宫婢一眼，状若无意道。
<br/><br/>    “喜嬷嬷...”灵秀垂眸，“喜嬷嬷去浣衣局做事了。”
<br/><br/>    “若是方小仪寻她有事，恐怕得去浣衣局寻人了。”
<br/><br/>    “不用。”方妙菱扬唇笑笑，“我今日来，是来寻你们家小主的。”
<br/><br/>    一边说着，她还一边叹息了一声，“姐姐入了冷宫，我这做妹妹的，怎么也应当来看看啊。不然，人家该说我们方家家主，没有教导好我们姐妹。”
<br/><br/>    “竟然连姐妹亲情，都顾不上了。”
<br/><br/>    说是来探望方怡筠的，但她却明里暗里都在讽刺方怡筠，讽刺方家的教导。毕竟，姐妹亲情这种东西，在方家，本来就是个笑话。
<br/><br/>    灵秀自是听明白她的意思了，但眼下，她也没办法争辩什么，只能无视掉那些刺耳的话语，转身领着她往内，“小仪请随奴婢来吧。”
<br/><br/>    屋内，方怡筠还沉浸在蒋文淑告诉自己的计划当中，亲自动手...让姜绾芸消失在这世间...这对她来说，确实是有无穷大的诱惑力。
<br/><br/>    那个扰乱了后宫，坏了她青云之路的女人，如果...
<br/><br/>    不过，她内心的激动还未平复，方妙菱的身影，就出现在了门口。
<br/><br/>    “姐姐怎么喝凉水呢？哪怕是夏日，这凉水喝下肚啊，也会惹人难受呢。”没等方怡筠反应过来，方妙菱便含笑坐在了她的对面。
<br/><br/>    “你来做什么？！”见到方妙菱，方怡筠面上立马浮现出一丝恼怒。
<br/><br/>    如果一定要选择一个最不想见到的人，那方妙菱绝对排在第一位！哪怕是讨厌如姜绾芸，她都没有那般排斥。
<br/><br/>    因为，眼前这个，是曾经被她踩在泥泞里，只要她动一动脚，就能湮灭的存在。她怎么会愿意，让曾经被自己视作蝼蚁的人，瞧见自己落魄的模样？
<br/><br/>    可她不愿也没用，方妙菱现在，就端坐在这里，用近乎奚落的目光，打量着她。
<br/><br/>    “我来冷宫还能做什么？”方妙菱弯唇，似乎是觉得方怡筠提出的问题好笑，“当然，是来探望姐姐呀。”
<br/><br/>    “不知姐姐在这里过得可好？有什么，是需要妙菱帮忙的吗？只要姐姐开口...”
<br/><br/>    没等方妙菱把话说完，方怡筠便拍桌而起，怒喝道，“你给我滚出去！”
<br/><br/>    起起伏伏的胸口，将她的情绪展露无遗。
<br/><br/>    “哦？姐姐真没什么是需要我帮忙的吗？”方妙菱似乎一点儿都不在乎她的大吼大叫，耸耸肩后，便又随意揽过方怡筠放在面前的水杯。
<br/><br/>    “放肆！”她的动作，激怒了方怡筠。
<br/><br/>    只是，不管方怡筠怎么表达自己的怒气，她都没有任何反应。
<br/><br/>    把玩了一阵手里的粗瓷杯子，待得方怡筠终于忍不住要伸手来推搡她时，她才一翻手腕，将杯中的凉水，全都淋在方怡筠手上，“姐姐，水凉吗？”
<br/><br/>    “你...！”方怡筠震怒。<br/><br/>