
6月4日，晴。<br/><br/>
水果台的大楼里，两份份新鲜出炉的报告单，正安静地躺在今天过来开会的每个人手中。而这在上面的这份报告单主要研究的，就是昨晚正式上线的新节目：<br/><br/>
《向往的生活》的第一期。<br/><br/>
而这次的阵容比起最开始节目开会的时候，就相当豪华了。<br/><br/>
不仅之前的全数到齐，台长也是拨冗前来参会，原因就是因为这个节目的表现属实惊人——老实讲，《向往》这节目领导们最开始没报啥希望。<br/><br/>
本来就有点填补空挡的意思。<br/><br/>
而且是外来的综艺，水果台从头到尾都没怎么参与，里面唯一有关系的就是何江。<br/><br/>
还是个新型综艺。<br/><br/>
好在水果台其实挺愿意尝试新东西，而且各种审核之后，就有人觉着这节目其实还不错，应该还是很有戏也有竞争力。完了结果定档后，立马遇见《音悦之旅二》提档...<br/><br/>
总之一番操作，上周播先导片，居然拿下1.08的收视。<br/><br/>
众人惊喜之余，想着后续哪怕能保持这个收视率，就已经可以稳定地说是一档成功的综艺了。<br/><br/>
结果，上午正式报告出来，众人都愣了。<br/><br/>
“好了，那相信大家已经都看清楚了，这次我们《向往的生活》第一期首播收视率达到了1.35，是昨天综艺收视率的第三名。”<br/><br/>
林祥拿着报告单。<br/><br/>
他知道这是个严肃的场合，但还是不自觉脸上有些笑容：“这是个非常好的成绩，并且根据昨天我们实时监控的数据来看，实时收视率多数时间处于上升的趋势。<br/><br/>
换句话说，这个数据还有相当的增长空间。”<br/><br/>
毕竟实时收视率多数时间上涨，意味着什么...<br/><br/>
意味着节目不断地有新观众换到水果台，然后停下，跟着一起看节目。而且，应该有很多中途来看的人补了网播，这也是有根据的：<br/><br/>
上星的节目也不是全方位都能打的。<br/><br/>
上星播出之后，网播率就应该低很多，毕竟很多人直接在电视上看过了就多半不会看网播了——结果这一期到目前为止，节目12点上线，也就不到半天时间就累计了4000万播放量。<br/><br/>
如此看来，单周破亿是没问题了，甚至1.2、1.3亿都有可能，堪比那些纯网综：<br/><br/>
“而且更关键的是，额...”<br/><br/>
林祥说到这，整个人顿了一下，才继续道：“确实相对其他企鹅，猕猴桃，裤子这三大平台，水果TV这个平台本身的自带流量会少一些，能到1亿就已经非常优秀了。”<br/><br/>
而且，这肯定不止破亿。<br/><br/>
“确实表现不错，值得鼓励。”<br/><br/>
对此，台长吕斌也开口了：“行，我知道了，刚才我们内部开会也是决定好了，后续会加强节目这方面的投入。”<br/><br/>
“现在可以告诉你的就是，为《向往的生活》专门在热门时间段，增加几组广告来宣传节目。”<br/><br/>
也就是说，吸引更多人过来观看。<br/><br/>
这种引流手段对于电视台来说成本也是不低的，毕竟节目宣传的广告，时间不会太短。而这些时间点的商业广告，价值也是相当的不低。<br/><br/>
能有这样的安排属实算是重视了。<br/><br/>
并且还不止于此，台里额外还安排了一些别的资源，以及加派了人手道节目组关注这个节目的后期剪辑之类，把控整体走向。<br/><br/>
换言之，当亲儿子对待了。<br/><br/>
“好的，谢谢台长，我们这边肯定会配合的。”<br/><br/>
林祥笑得一脸开心。<br/><br/>
他其实心中还是很激动的，哪怕这个节目就保持1.35的收视率到结束，那也是水果卫视今年上半年收视率第三或者第四的节目了：<br/><br/>
同期周六播出的《我想和你唱》，也是差不多的收视率。<br/><br/>
不过大家现在心里清楚：<br/><br/>
如果真能稳定，《向往》肯定是能超跃它，拿下水果台上半年第三的。所以想到这里，吕斌也就喝了口茶，才转向旁边继续道：<br/><br/>
“对了，我插一件事情。”<br/><br/>
“什么事？台长。”被点到名的负责人有些紧张。<br/><br/>
“这个韩升，我看他各项数据都不错，对节目热度贡献值居然是常驻嘉宾里面第一的啊...”<br/><br/>
他能理解何江因为身上节目太多，所以热度分散，而韩升又有歌曲加持热度。但是能在节目初期就超越何江这个国民级主持成为第一，属实也不容易：“联系一下他，考察考察，看能不能和他有进一步的深入合作。”<br/><br/>
“好的，台长。”<br/><br/>
于是事情到这里，基本上也就剩的不多了。<br/><br/>
吕斌把报告拿在手里，无意间瞟了眼第二张报告——《天天向上》又改版了，只是它的每一次改版，似乎都让节目继续走下坡路，昨天的收视率竟然跌到0.53...<br/><br/>
叹了口气，他才继续转回最后一项：<br/><br/>
“行，那最后再来讲讲，我们的节目和《音悦之旅第二季》的对比吧...”<br/><br/>
...<br/><br/>
就在台里开会的这时候，其实《音二》这边的公司也收到了数据。<br/><br/>
和水果台一样，他们也很严肃，不过与之不同的是《音二》公司这边则是多了一份紧张的：毕竟《向往》昨天的实时收视率，以及正式版上线后网上很不错的的口碑，就已经足够说明问题了——对手强了，就是自己弱了。<br/><br/>
这数据，水果台只需要保持住就够了。<br/><br/>
但其实第一期其实往往不会是节目收视率的最高点，等口碑在这一周发酵出去，下周的收视率必然会迎来一波暴涨。<br/><br/>
这股热度，估计要等到第五期才开始在众人的新鲜感消退之后，慢慢退散。<br/><br/>
但那时候…已经多半没啥问题了。<br/><br/>
反观《音二》这边，作为一个多年的综艺导演，吴丹可以很负责地说：《音悦之旅第二季》，出问题了。<br/><br/>
开播的成绩其实很好，结果到了第三期就已经下滑一些，就更别说这第四期了：<br/><br/>
下滑幅度直接扩大许多。<br/><br/>
本来考虑到节目已经播出第四期，按照综艺节目的定律，如果没有什么新的改变，节目就确实会迎来一波数据下滑，但不是这么下滑的：<br/><br/>
直接掉了百分之10不说，口碑也出现了连续下滑。<br/><br/>
“这必须引起重视了，找准问题所在！”<br/><br/>
“应该是《向往的生活》首播，抢走了一部分流量的原因吧...”<br/><br/>
“扯淡，这肯定不是主要原因！”<br/><br/>
吴丹还在思考呢，就被公司领导这平地一声雷给惊了个激灵。只能再抬头看看，也跟着分析起来：确实，不是主要原因。<br/><br/>
《向往的生活》网播预计也就一亿出头，和他们完全不是一个体量的。<br/><br/>
他们播放量到现在，也有5亿多，绝对是秒杀级别。<br/><br/>
但这话，也不是完全不对。<br/><br/>
“我觉得还是有影响的，虽然从网播上看不出来，但是从对方的收视率可以看出。”<br/><br/>
另一位领导则道：“他们的收视率比之前多了0.35，这部分不可能全是从电视观众来的，也有从我们这过去的。”<br/><br/>
“可是人家才播出第一期！”<br/><br/>
领导有些不满，道：“第一期能拉走多少观众？而且我们时间也不冲突，怎么他也的看完这第一期，下一期才会有改变吧？”<br/><br/>
说是这么说，但吴丹更沉默了：<br/><br/>
是啊，这第一期本来不应该有很多人跑走的，就已经流失了这么多...<br/><br/>
那人家播第二期，那时候才应该是有观众流失的时候，到时会怎样？<br/><br/>
不敢想象。<br/><br/>
他整个人不自觉有些叹气，然后就被领导点名起来：“吴丹，你说说吧，有什么分析？”<br/><br/>
“...好吧，其实我是这么想的。”<br/><br/>
被点到名字，那也就基本上逃不脱了。<br/><br/>
吴丹其实看到了昨天的数据，心中早有预感：“既然已经这样了，我就实话实说了。这周口碑上下滑的原因，和播放量下滑的原因，其实我认为主要就是一点。”<br/><br/>
他顿了顿，道：“现在的剪辑方式出了问题。”<br/><br/>
领导面色一沉，制片更是有些咬牙，道：“你说说，什么问题？”<br/><br/>
“很简单，一开始的明星效应过后，新鲜感消失是一方面，但这也意味着观众开始更看到节目本身的看点，这也是支撑节目能不能走下去的。”<br/><br/>
毕竟再不错的节目，看了三四期，也新鲜感差不多过了。这时候，节目如果也本身富有内涵，那自然就会填补这部分空缺。<br/><br/>
可回归节目本身，吴丹在丧失最终剪辑权后，就很糟了——本来这个节目因为明星基本上都打牌，剪辑就受限，节目也没创新，结果制片那边还各种搞事情。<br/><br/>
<br/><br/>
说好的第一个慢综艺呢？<br/><br/>
又变成全在关注明星，节目本身反倒剩下的东西不多。<br/><br/>
眼瞅着制片那边又要反驳，吴丹立刻加快语速，道：“我知道你要说什么，你要说根据以往节目的经验，这种事情不至于出现这么大的滑坡...”<br/><br/>
领导的目光也跟着疑惑起来，显然也是这么想的：<br/><br/>
“对啊，按照规律，应该最早也是下一期才有这样的趋势。”<br/><br/>
吴丹便点点头，道：“对，那是正常发展的情况下，这些已经成熟的节目会遵循这样的守则。可我们主打的慢综艺，是新节目，但最终版又没有完全剪辑出新节目的很多特色...”<br/><br/>
“你别趁机告状！”<br/><br/>
“别着急，听我说完。”<br/><br/>
伸手打住想要反驳的人，吴丹才继续：“之前，是因为没有对比，而《向往》出来就有了：还记得上期的下滑么？那个，就是征兆了。”<br/><br/>
“对比起来，我们的慢综艺元素确实不够，更关注明星本身。”<br/><br/>
“...”屋内一阵安静。<br/><br/>
但很快，领导便道：“行，我会去查看这方面的考虑是不是属实，那你有应对方法么？”<br/><br/>
“有，而且很简单。”<br/><br/>
毕竟是自己的节目，吴丹也不可能真的就让它GG。<br/><br/>
所以，他想到的最简单的方法就是：“剪辑权交到我手里，节目进程主导权也给我，我要调整他们的拍摄剧本。”<br/><br/>
“不可能...”又有人跳起来了。<br/><br/>
“...”吴丹只是安静坐下。<br/><br/>
有时候，其实看着节目这么庞大，但内部的斗争可就太多了。<br/><br/>
只是他隐隐有种感觉，节目很快也会落在他手里——毕竟，他们抢功劳积极，但甩锅的时候可不会忘了他啊...<br/><br/>
也行吧，还来得及，如果很快就能接受的话。<br/><br/>
他甚至觉得，下期就会开始了。<br/><br/>
因为他没有告诉公司的是，第一期的口碑发酵后，《向往》本来就应该一阵上涨。可人家手里的牌，还远不止于此啊...<br/><br/>
毕竟，他们现在还没讨论人家下期预报里，很重要的某个部分呢。<br/><br/>
...<br/><br/>
时间一晃，又到了6月10日。<br/><br/>
韩升在这段时间里，也没闲着。<br/><br/>
除了这些数据继续反馈给他更多的资源，公司的重视之外，他开始接触公司为他打造的新项目。只是，本来之前公司还大概给他透露点消息，这会却又变了风向：<br/><br/>
没有谈更多的具体内容。<br/><br/>
而是让他等等。<br/><br/>
“等什么啊，剧组不是都开始组建了么，顶多八月份就开机...”<br/><br/>
韩升嘀咕着，他现在知道公司的很多项目，其实启用的时候，就是已经准备了至少半年时间了，准备完毕然后评级，从C到S级，储存起来。<br/><br/>
等需要的时候，就根据自家艺人的特色，剧本类型，以及等级之类，从中选出合适艺人的剧本。<br/><br/>
然后修改调整，开拍。<br/><br/>
才能保证所谓“山海出品，必属精品”。<br/><br/>
而这个项目肯定也是一样，到时候，顶多花上个两个月组建剧组，调配剧本，就够了。<br/><br/>
但对于演员来说，花这些时间准备，一般不能算宽裕。<br/><br/>
幸好，这是古偶。<br/><br/>
可这毕竟是他第一部主角戏，他也不知道究竟咋样：而且，他很快就要进组拍《战狼2》，排不了多久就结束，那时候不可能就让他干等吧？<br/><br/>
没办法，他又让蒋希希四方打探，终于出来点风声：<br/><br/>
不是要刻意瞒着他。<br/><br/>
而是公司那边，似乎有意把这个A级资源，直接升级成为S级资源。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68882682"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;升级了">加入书签</a>
</div>
