    看到李菲儿这样，凌风顿时非常意外！
<br/><br/>    于是他疑惑的问道：“怎么了这是？”
<br/><br/>    “我，我能感觉到她的压力，我怕！”李菲儿说道。
<br/><br/>    听了两人的对话，龙小雨看向李菲儿，随后咦了一声：“你竟然是百兽之灵？”
<br/><br/>    “？？？”
<br/><br/>    在场众人无不惊讶，同时一脸茫然。
<br/><br/>    李菲儿也是根本没听懂，瞪大了眼睛问道：“什么？”
<br/><br/>    “你不知道自己可以和百**流，还能控制它们？”龙小雨问道。
<br/><br/>    “知道啊，可我不知道你说的百兽之灵是什么。”李菲儿说道。
<br/><br/>    “百兽之灵，是一种特殊的血脉，当年神战之时，曾经有一位兽神就是跟你一样！”
<br/><br/>    龙小雨回头看看凌瑶：“现在距离神战过去多久了？”
<br/><br/>    “五千年了吧？”凌瑶说道。
<br/><br/>    龙小雨一愣：“居然已经这么久了？”
<br/><br/>    错愕之后，她看向李菲儿：“五千年过去，百兽之灵居然还在，真是奇迹！”
<br/><br/>    “小雨，那你再看看她是怎么回事。”
<br/><br/>    凌风说了一句，拉过了王婉儿。
<br/><br/>    “你是百草之灵！”
<br/><br/>    龙小雨愕然，一双大眼中充满了惊讶。
<br/><br/>    凌风暗喜，我就说嘛，菲儿是特殊血脉，那婉儿一定也是！
<br/><br/>    现在一看果然了！
<br/><br/>    不过高兴了片刻，就听到龙小雨忽然说道：“怎么会这样，瑶瑶姐你们的世界这是要乱啊！”
<br/><br/>    “嗯？”
<br/><br/>    原本得到龙神的肯定，大家都还挺惊喜的，可是一听她这话，众人顿时蒙了。
<br/><br/>    连凌瑶都是一脸茫然：“怎么了，小雨你为什么这么说？”
<br/><br/>    “百草之灵和百兽之灵一起出现，这可不是什么好兆头，说明世上将会有大的劫难！”
<br/><br/>    龙小雨说了一句，回头看看李菲儿跟王婉儿：“你们的血脉上一次出现还是众神之战的时候，只有一个目的，就是拯救苍生！”
<br/><br/>    “我明白了！”
<br/><br/>    凌瑶点点头：“一切都不是巧合，这是已经注定的！”
<br/><br/>    大量异能者的出现，玉玲珑等人来到地球，还有神秘的从天而降的种子，这一切的一切，不是已经预示着要有大事发生了吗？
<br/><br/>    大家也都想明白了，于是凌风苦笑一声说道：“小雨说的没错，也印证了三个月之期的可怕程度，过段时间可能真的会出大事情了。”
<br/><br/>    “那是什么意思？”龙小雨问道。
<br/><br/>    凌瑶赶紧解释道：“三个月后，可能会有另外一个时空的大量修士或者异能者闯入蛮荒之地，到时候很有可能引发一系列的纷争，造成生灵涂炭。”
<br/><br/>    “哦，那你们怎么不提前做好准备？”龙小雨问道。
<br/><br/>    “已经在做准备了！”
<br/><br/>    凌风说完，把自己的境界和周逸等人的境界介绍了一下。
<br/><br/>    结果没想到，龙小雨听完之后直接撇撇嘴：“才炼气期，哪有资格参与神战？”
<br/><br/>    “不是，小雨你误会了，我们这个世界没有神，现在最厉害的修行者也才是炼气境界而已！”凌风苦笑道。
<br/><br/>    “你们这里没有，不代表别的时空没有啊！”龙小雨说道。
<br/><br/>    一句话将凌风说的哑口无言。
<br/><br/>    凌瑶赶紧问道：“什么意思啊，难道还有很多时空？”
<br/><br/>    “你不知道吗？当初的神战，那些神也不是这蛮荒之地的，都是从其他时空来的啊！”龙小雨说道。
<br/><br/>    “......”
<br/><br/>    凌瑶也蒙了，她根本不知道此事！
<br/><br/>    看到众人全都是一脸蒙的表情，龙小雨叹了口气：“原来你们什么都不知道啊！”
<br/><br/>    “是啊，小雨你正好可以给我们解释一下，当初的神战是怎么回事，也让我们涨点件事，顺便有个心理准备。”凌风无奈道。
<br/><br/>    结果龙小雨却摇摇头：“算了吧，现在跟你们说，只能徒增烦恼，没用的！”
<br/><br/>    看那个意思，分明是告诉凌风，你一个小学一年级的学生，我跟你讲高等数学，你听了有什么用？
<br/><br/>    “好了，这事先别说，小雨你不是想去看看外面的世界吗？我带你去吧？”凌瑶岔开了话题。
<br/><br/>    “好啊，怎么去？”龙小雨问道。
<br/><br/>    “跟我来就是了，周逸，你也一起吧？”凌瑶问道。
<br/><br/>    周逸愣了一下，随后点点头：“好！”
<br/><br/>    临传送之前，她转头看了凌风一眼，然后才和凌瑶她们一起离开。
<br/><br/>    等她们传送走了，凌风叹了口气，摇摇头苦笑道：“好了，今天的事情暂时放在一边，过段时间再说！”
<br/><br/>    说完转身就走，离开了第一重天。
<br/><br/>    来到第三重，看到枝繁叶茂的五行树，还有旁边那棵又长高了一点的还没取名字的树，凌风一屁股坐下来，陷入了沉思。
<br/><br/>    不知过了多久，王婉儿从外面进来，走到他身旁坐下，轻声说道：“凌大哥，你在想心事吗？”
<br/><br/>    “我在想这些种子的出现是怎么回事，这一定是有什么寓意的，你觉得呢？”凌风问道。
<br/><br/>    “嗯，我也觉得是，所以刚才和姐姐们聊了聊，我打算赶紧把所有的种子都种下去，看看它们都有什么功能！”王婉儿点头道。
<br/><br/>    “行！”
<br/><br/>    凌风点点头，把空间戒指里的东西全都取出来堆在了地上，然后把戒指交给了她：“这个给你，我从龙小雨那边弄到了个更大的空间手镯，这个就不用了！”
<br/><br/>    “我要这个也没什么用吧？”王婉儿抿抿嘴说道。
<br/><br/>    “当然有用了，你可以存放种子，果实什么的，还可以放些需要用的工具杂物之类的。”
<br/><br/>    凌风见她不伸手，干脆把她的手拽了过来，直接给戴上了！
<br/><br/>    结果王婉儿的脸瞬间就红透了！
<br/><br/>    这动作太暧昧，跟带订婚戒指似的，很有仪式感！
<br/><br/>    女孩的心思本来就细密，所以她一想多了，自然娇羞不已！
<br/><br/>    但凌风因为心事重重，所以并没有注意到，戴好戒指后，把地上的东西收进了空间手镯，然后站起身来：“你先忙，我回家去看看，顺便打几个电话。”
<br/><br/>    “好的。”
<br/><br/>    王婉儿虽然不想让他走，但也知道正事要紧，所以也没挽留。
<br/><br/>    凌风回到家，先是在纸上列了个清单，把开发神龙岛所需的东西全都写在了上面。
<br/><br/>    不写不知道，这一写出来，一张A4纸差点不够用！<br/><br/>