    
<br/><br/>    然而，刚到麻辣烫店门口，崔越就有点想打退堂鼓了。
<br/><br/>    谁能想到剧组这群人下了戏不睡觉，都跑来吃麻辣烫？
<br/><br/>    魏子皓老远就看到了他们两个，连忙招手喊道：“朔哥越哥，快来快来！”
<br/><br/>    来个屁！
<br/><br/>    崔越顿时捂脸转身就想走。
<br/><br/>    “怎么了？看你这表情，好像不是很想吃？”江朔侧眸看他。
<br/><br/>    崔越：“……”
<br/><br/>    的确不是很想吃。
<br/><br/>    她是缺一顿麻辣烫吗？
<br/><br/>    她缺的是跟江朔单独相处的机会！
<br/><br/>    好不容易开了口把人约出来，没想到是这个结果。
<br/><br/>    看了看站在门口热情洋溢的周旋等人，崔越脸色更冷了。
<br/><br/>    而周旋这个出门不戴眼镜的近视眼，看不清崔越的脸，还在那儿冲江朔喊：“朔哥，你刚才不是说不来吗？”
<br/><br/>    刚才？
<br/><br/>    崔越一听就反应过来，转头看着江朔。
<br/><br/>    看少年那副要杀人的眼神，江朔心情莫名愉悦，抬手搭在了他肩上，“我陪你们越哥来的，你们越哥听说吃夜宵，专程过来买单的。”
<br/><br/>    “不会吧？”魏子皓才不信江朔的鬼话，“越哥会主动参加集体活动？”
<br/><br/>    周旋也一眼看破，“我看我师弟是被你坑来的吧？”
<br/><br/>    “都是一个剧组的，怎么能叫坑呢？”江朔拍拍崔越的肩，“不信你们自己问他，是不是他自己要来的？”
<br/><br/>    闻言，周旋和魏子皓都看向崔越。
<br/><br/>    这种情况下，她能说不是么？
<br/><br/>    崔越黑着脸，“是。”
<br/><br/>    众人清一色露出了不可思议的表情。
<br/><br/>    “明天太阳就要打西边出来了吧？”
<br/><br/>    “越哥，你要是被朔哥挟持了就眨眨眼。”
<br/><br/>    “既然是越哥请客，那我们就不客气了哈！”
<br/><br/>    说说笑笑，崔越和江朔被拥簇着走了进去。
<br/><br/>    店里没有服务员，中间的传送带上摆满了各式各样的串串，种类还挺齐全。
<br/><br/>    剧组十几个人围着传送带坐了一排。
<br/><br/>    老板笑眯眯地走过来问：“都要什么锅底？墙上都有写。”
<br/><br/>    崔越抬头扫了一眼，然后先问了江朔，“你要什么锅底？”
<br/><br/>    “麻辣，加麻加辣。”江朔说。
<br/><br/>    看来他的采访没有乱说，是真能吃辣。
<br/><br/>    崔越点头，“我要香辣。”
<br/><br/>    都是辣的，而且还是味道不同的辣，说不好有机会跟江朔换着吃。
<br/><br/>    要知道，像这种每人一个小锅的麻辣烫，能跟人换着吃就代表关系还不错了。
<br/><br/>    这么一想，崔越觉得自己选辣锅这个举动实在机智。
<br/><br/>    其他人也都选了锅底，老板记下后就去了后厨忙活。
<br/><br/>    没多久，锅底就陆陆续续上齐，汤烧开后香味就飘了出来。
<br/><br/>    崔越没吃晚饭，闻到香味就饿了，但还是吃得很斯文。
<br/><br/>    众人一边吃一边聊天，话题换得飞快。
<br/><br/>    “师弟，我听说你今天在片场直接走人了？你这也太嚣张了吧！”周旋说着，朝崔越竖了竖大拇指，“这要换做是我，估计现在已经被郭导赶出剧组了。”
<br/><br/>    “是啊是啊！”魏子皓一脸崇拜，“越哥，你绝对是我见过的最嚣张的艺人！”
<br/><br/>    崔越低头吃着菜，听见江朔也在旁边轻轻笑了一声。<br/><br/>