
她睡眼惺忪地晃晃悠悠下了楼，迎面而来的就是夏燕的鞭子。<br/><br/>
啪的一声，夏颜快速闪身，而她面前的桌椅瞬间粉碎。<br/><br/>
夏燕指着她很是激动，但是没了舌头她只能发出啊啊啊的声音。<br/><br/>
莫煌见状可怜兮兮地躲到夏颜后面，遭来后者的一记白眼。<br/><br/>
莫国太子就这？这么弱？<br/><br/>
“那啥，你咋从那个小白脸房里出来呢？”<br/><br/>
莫煌问的，正是夏燕想知道的，在两者一前一后的注视下，夏颜淡淡说道：“睡觉啊，昨晚在他房里睡的我不从他房里出来从哪出来？”<br/><br/>
“什么？！”<br/><br/>
随着莫煌的一声惊呼，夏燕的鞭子随之而来。<br/><br/>
这个贱女人！竟然已经爬上林公子的床了！<br/><br/>
一大早上的，鸡飞狗跳，阿城又不在，这鞭子着实让夏颜烦的紧。<br/><br/>
刷刷几下，几道银光闪过，就见夏燕的鞭子碎成了几截。<br/><br/>
夏小姐的鞭子既然这么喜欢伤人，还是不要的好。”夏颜冷冷地瞥了她一眼，自顾自地坐下跟小二道，“一碗清面。”<br/><br/>
她要是吃了其他油腻的，等会阿城回来必要说她。<br/><br/>
贵人打架小二哪敢拦？当即擦了擦自己头上的汗忙道:“好的好的。”<br/><br/>
夏燕叫她毁了自己的鞭子，刚想发作，她的丫鬟就匆匆跑来在她耳边低语了几句。<br/><br/>
只见她吃惊地看向丫鬟，又愤愤地瞪了一眼夏颜，气鼓鼓地上了楼。<br/><br/>
夏颜见状，碗里的面也没了心思吃，懒哒哒地放下筷子，盯着面条沉思，明显有心事。<br/><br/>
“干嘛不吃啊？”莫煌大大咧咧拿过她的碗，吸了好大口面条进嘴里，“真香啊。”<br/><br/>
“你自己慢慢吃吧。”夏颜没好气道，临走前还气呼呼嘀咕着，“招呼都不打一声，真是的。”<br/><br/>
莫煌:？？？在怪他抢了她的面不打招呼吗？<br/><br/>
不过下一秒，他就看见夏燕和她的丫鬟急吼吼下了楼，与夏颜擦肩而过时还特意顿了顿，眼里满是不屑和炫耀。<br/><br/>
“夏小姐，林公子已经走了，咱们小姐大度，想问问你要不要与咱们一起回京。”那个丫鬟上前笑吟吟道，满脸看好戏的模样。<br/><br/>
可惜夏颜只是淡淡看了主仆两一眼，便上楼了。<br/><br/>
这一拳像是打在了棉花上，让夏燕心里特别不舒服。<br/><br/>
夏颜离开的背影，像极了林公子画里的人，细腰可盈盈一握，一身素衣如嫡仙，青丝一瀑而下。<br/><br/>
经双喜一行，她能百分百确定，夏颜就是那画中人！<br/><br/>
一直让林公子心心念念的人！<br/><br/>
等着她，只要她回了京城，她必会让夏颜悄无声息地死在某一处，这样，画中人就永远都只能活在画里！<br/><br/>
夏燕的眼神仿佛淬了毒，盯得夏颜如芒在背，她回头一看，却只见夏燕和丫鬟离去的背影。<br/><br/>
估计是夏燕刚刚在想着怎么搞她吧。<br/><br/>
夏颜又重新扭头向房间走去，就在这时，她耳朵微微动了动，下一秒就飞身下楼，一把将莫煌暴力地一下就扯到一边，而他原本的位置，正正插了一把明晃晃的刀，刀柄还在不断颤抖。<br/><br/>
莫煌还在嗦面条呢，这一变故呛得他直咳。<br/><br/>
“出息。”不难听出夏颜的嫌弃。<br/><br/>
不过莫煌那是丝毫不在意，只要能保住他的命，怎么骂他他都不介意。<br/><br/>
他冲着夏颜嘿嘿一笑缩到了角落里。<br/><br/>
与黑衣人一同现身的，还有艾夏几人。<br/><br/>
黑衣人见这么多人保护莫煌，气压明显低沉了下去。<br/><br/>
“我劝各位最好不要多管闲事，这是莫国的自家事。”<br/><br/>
艾夏几人依旧站在夏颜面前没让开，并且做好了战斗的准备，而夏颜则是站在莫煌面前，淡然地看着那个黑衣人。<br/><br/>
黑衣人死盯着角落里的莫煌，抬手将刀抽了出来，一字一句道:“对不住了殿下，陛下有令，宁可错杀一百，不了放过一个。”<br/><br/>
莫煌脸色变了变，这意思就是，那些假扮他的人，不管是不是他，他们都杀了。<br/><br/>
“真狠啊。”夏颜不仅感叹一句，但是下一秒就瞬间变了脸色，冷声道，“上！”<br/><br/>
接受到命令，艾夏几人飞身上前，与那黑衣人过起招来。<br/><br/>
乒乒乓乓的声音在客栈响起，小二躲在前台后面不知所措。<br/><br/>
掌柜的不在，那些人看着都好厉害，怎么办啊呜呜呜...<br/><br/>
好在，夏颜摸出了一锭金子放在小二面前，说道:“这里没你的事，你出去。”<br/><br/>
小二连忙点头，拿着金锭子飞一般地跑了。<br/><br/>
黑衣人的武力值明显在她们之上，到耐不住她们人多，很快就显得吃力了。<br/><br/>
但是他并没有放弃，也不跟她们多打，而是把目标放在了莫煌身上。<br/><br/>
只不过每次都被夏颜挡了回去。<br/><br/>
他低声咒骂了一句，摸出一个小球往地上一扔，瞬间烟雾弥漫，夏颜赶紧抓住莫煌的领子，以防他被不知不觉带走。<br/><br/>
<br/><br/>
莫煌没防备，一下被勒住了脖子，憋红了整张脸。<br/><br/>
所幸，烟雾散去后，只是黑衣人不见了踪影，莫煌并无大碍。<br/><br/>
夏颜她们拿了蛊王就打算回去，因此并不在双喜城多留，莫煌得知连忙也收拾了包袱，很明显，要跟他们一起走。<br/><br/>
“哎呀，别用这种眼神看我嘛，反正我也无处可去。”莫煌狗腿子地扒着夏颜她们的马车，死都不放手。<br/><br/>
度仙姑简直没眼看这年轻人，无语道：“行了，赶紧上去，别搁着丢人现眼！”<br/><br/>
莫煌欢呼一声，生怕她们反悔，几个跨步就上了马车。<br/><br/>
“主子，咱们真要带他回青山城吗？”小橘有些担忧，一个黑衣人还好，万一这家伙惹来一伙黑衣人可咋办？<br/><br/>
“带，为什么不带？”夏颜眯了眯眼，“现在莫国皇帝想要他死，可他是翻案的关键啊，怎么能死呢？”<br/><br/>
死了不就死无对证了？<br/><br/>
“回去之后，把他带回暗捎魂。”夏颜淡淡吩咐道。<br/><br/>
艾夏和小橘都惊呼一声：“主子你要把他带回暗捎魂？！”<br/><br/>
荷花第一个提出了忧虑：“万一他向外界透露我们的信息怎么办？”<br/><br/>
“他不会。”夏颜斩钉截铁，“因为他出不来。”<br/><br/>
艾夏她们瞬间了然，这是要把莫煌软禁在暗捎魂的意思。<br/><br/>
马车一路奔跑，先送夏颜她们回了刘家后，荷花跟着夏颜一起，艾夏她们带着莫煌踏上了去暗捎魂的路。<br/><br/>
而知府四周，处处都有人在暗中把守着。<br/><br/>
“看来靖安王还没找到何茳。”夏颜观察了一圈，发现知府夫妇还在之前的房里呆呆坐着，与之前不同的是，不论是树上还是屋顶，都藏满了人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70242820"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;夏燕回京">加入书签</a>
</div>
