    　　侯宇体内的内劲力量突然暴动，其一身实力直接从内劲中阶踏入了内劲高阶。
<br/><br/>    　　最后更是疯狂的冲到了内劲巅峰的境界。
<br/><br/>    　　侯宇直接成为一名内劲巅峰的武者。
<br/><br/>    　　经过今天的事情，侯宇彻底蜕变。
<br/><br/>    　　一身实力更是连续突破两个境界。
<br/><br/>    　　“侯宇，记住，只有不断变强，成为一名真正顶尖的强者，才能保护自己。”
<br/><br/>    　　“才能不让别人伤害到自己身边的人！！！”
<br/><br/>    　　楚风看着侯宇沉声道。
<br/><br/>    　　“明白了，老大，你放心吧。”
<br/><br/>    　　“我不会再让任何人骑在我头上，羞辱我！！！”
<br/><br/>    　　“凡是敌人，都得死！！！”
<br/><br/>    　　侯宇眼神冰冷，语气冷冽刺骨的说道。
<br/><br/>    　　浑身散发着一股恐怖的杀气。
<br/><br/>    　　显然这侯宇已经彻底蜕变了。
<br/><br/>    　　开始朝着真正的武道强者之路前进着。
<br/><br/>    　　随后楚风安排侯宇和天狼元霸他们一起住。
<br/><br/>    　　这样还能让元霸指点指点侯宇。
<br/><br/>    　　处理完侯宇的事情，楚风慢悠悠的走在江州街道上。
<br/><br/>    　　不知不觉，楚风来到了玫瑰酒吧。
<br/><br/>    　　他直接走了进去。
<br/><br/>    　　一眼就看到一袭红色长裙的红玫瑰艳丽四射的站在吧台中调着酒。
<br/><br/>    　　四周一堆男人目不转睛的盯着这红玫瑰，内心都是躁动着。
<br/><br/>    　　不少人抵挡不住内心的躁动都上前搭讪，却全部吃了闭门羹。
<br/><br/>    　　“美女，调杯酒！！！”
<br/><br/>    　　楚风坐在吧台前看着红玫瑰微微一笑。
<br/><br/>    　　“哎，又有搭讪的，可惜只能是闭门羹啊！！！”
<br/><br/>    　　四周的人看着楚风纷纷摇头。
<br/><br/>    　　这一套在楚风之前已经有十几个人试过了，不过没有一个能成功。
<br/><br/>    　　他们连红玫瑰的一滴酒都没喝道。
<br/><br/>    　　不过下一秒，他们的神色就愣住了。
<br/><br/>    　　只见这红玫瑰竟然笑脸盈盈的看着楚风说道：“好！！！”
<br/><br/>    　　然后红玫瑰就开始调制着酒。
<br/><br/>    　　很快红玫瑰将一杯艳丽鲜红的酒放在楚风面前，红唇轻启，魅惑道：
<br/><br/>    　　“此酒名为爱你一生！！！”
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　楚风端起酒微微一笑，直接喝了起来。
<br/><br/>    　　四周的那群男人表情却是石化了，一脸震惊的神色。
<br/><br/>    　　这小子竟然如此轻松就搭讪成功了。
<br/><br/>    　　还让红玫瑰亲自调酒。
<br/><br/>    　　这是什么牛逼的操作？
<br/><br/>    　　当即他们一个个眼中都是充满羡慕的神色看着楚风。
<br/><br/>    　　不过让他们更加羡慕的事情还在后面呢！
<br/><br/>    　　“酒不错！！！”
<br/><br/>    　　楚风看着红玫瑰说道。
<br/><br/>    　　“人更不错！！！”
<br/><br/>    　　红玫瑰丹凤眸泛着妩媚的光芒看着楚风。
<br/><br/>    　　“酒试过了，人还没试过，还不确定！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“那你要不要试试人呢？”
<br/><br/>    　　红玫瑰看着楚风，猩红的舌头舔了舔嘴唇，娇媚道。
<br/><br/>    　　咕噜~咕噜~
<br/><br/>    　　刹那间，在场一阵阵咽口水的声音清晰的响起。
<br/><br/>    　　酒吧四周的那群男人看着红玫瑰这魅惑妖娆的姿态。
<br/><br/>    　　一个个感觉体内欲火窜动，有一种按耐不住的冲动感。
<br/><br/>    　　楚风嘴角噙着一抹笑容看着红玫瑰。
<br/><br/>    　　“怎么？不敢？”
<br/><br/>    　　红玫瑰娇媚一笑。
<br/><br/>    　　“你都敢，我一个男人有啥不敢，试试就试试！！！”
<br/><br/>    　　楚风一脸的无所谓。
<br/><br/>    　　随后红玫瑰走出吧台。
<br/><br/>    　　楚风则是一把搂住红玫瑰纤细的腰肢。
<br/><br/>    　　两人朝着酒吧楼上走去。
<br/><br/>    　　这一刻，整个酒吧的男人眼中都是充满羡慕嫉妒恨的目光。
<br/><br/>    　　恨不得直接将楚风换做是他们。
<br/><br/>    　　堂堂的红玫瑰竟然要被一个毛头小子给拿下了。
<br/><br/>    　　这简直是暴遣天物啊！！！
<br/><br/>    　　“这混蛋是谁，竟然能得到红玫瑰的青睐！！！”
<br/><br/>    　　这酒吧中的一个光头男人愤愤不平的说着。
<br/><br/>    　　“嘘，你小声点吧，你不想活了！！！”
<br/><br/>    　　这时另外一个男人连忙对着光头男人说道。
<br/><br/>    　　“怎么了？那小子难道身份很牛逼？”
<br/><br/>    　　光头男人诧异道。
<br/><br/>    　　“他就是江州楚少，你说牛逼不牛逼？”
<br/><br/>    　　这男人没好气的说道。
<br/><br/>    　　当即这光头男人身子就是一颤，脸色刷白。
<br/><br/>    　　他眼中透着一抹恐惧的神色，声音颤抖的说着：
<br/><br/>    　　“他……他是江州楚少？”
<br/><br/>    　　“没错，我之前亲眼看过他杀人。”
<br/><br/>    　　“他就是现在的江州之主楚少！！！”
<br/><br/>    　　这男人说着，眼中透着一抹崇敬的神色。
<br/><br/>    　　至于那光头男人已经吓得跪在地上了。
<br/><br/>    　　江州楚少，这四个字现在对于江州之人来说完全就是一个禁忌。
<br/><br/>    　　谁敢得罪这楚少，谁就得死！！！
<br/><br/>    　　此刻在酒吧楼上的一间房间。
<br/><br/>    　　楚风搂着红玫瑰走了进来。
<br/><br/>    　　随后楚风和红玫瑰两人就倒在了床上，两人身体紧贴着。
<br/><br/>    　　柔软的山峰挤压着楚风的胸膛，让其心中都是不由地冒着邪火。
<br/><br/>    　　“我今天就试试你这红玫瑰味道如何？”
<br/><br/>    　　楚风邪魅一笑。
<br/><br/>    　　“能得到堂堂威震暗黑界的魔主宠幸，我是不是应该感觉很荣幸！！！”
<br/><br/>    　　红梅看着楚风娇媚一笑。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风神色一凝，目光凝视着红玫瑰。
<br/><br/>    　　眼中泛着让人心悸的眼神。
<br/><br/>    　　“看来你已经知道我是谁了。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“之前听到那女人叫你魔主，我就感觉有些熟悉。”
<br/><br/>    　　“然后经过我这几天一查，结果却让我很是震惊。”
<br/><br/>    　　“堂堂威震西方暗黑界，至尊般强者，魔狱之主，竟然会出现在我面前。”
<br/><br/>    　　“还是一个二十来岁的青年，的确让我很惊讶！！！”
<br/><br/>    　　红玫瑰看着楚风淡淡的说着。
<br/><br/>    　　“你知不知道你知道我的身份后，只有两个结果！！！”
<br/><br/>    　　楚风目光注视着红玫瑰。
<br/><br/>    　　“那两个结果？”
<br/><br/>    　　红玫瑰好奇道。
<br/><br/>    　　“一个是成为我的女人，一个是死！！！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　“那你会杀我么？”
<br/><br/>    　　红玫瑰笑脸盈盈的看着楚风。
<br/><br/>    　　“不会，所以你得成为我女人！！！”
<br/><br/>    　　楚风说着，就朝着红玫瑰吻去。
<br/><br/>    　　当即红玫瑰目光猛地瞪大。
<br/><br/>    　　两人就吻在了一起。
<br/><br/>    　　不过没过半分钟，红玫瑰突然将楚风给推开了，起身跑到一边去。
<br/><br/>    　　“怎么？不敢了？你刚才不是很大胆么？”
<br/><br/>    　　楚风坐在床上，看着红玫瑰玩味一笑。
<br/><br/>    　　红玫瑰深呼了几口气，转身看着楚风，目光闪烁着。
<br/><br/>    　　“没想到你的胆子比我大，既然我知道了你的身份，你还是杀了我吧！！！”
<br/><br/>    　　红玫瑰看着楚风说道。
<br/><br/>    (本章完)
<br/><br/>