    陈叔直接继续说。
<br/><br/>    “我们俩一块儿捡漏了一波，在风铃园这边上拍，我们两个的古董，总成交额，超过了8个亿。当然，我那些古董合起来，总共就七千多万。剩下那7个多亿，就是您儿子随便去老城夜市摊上，遛遛弯，遛回来的？”
<br/><br/>    “怎么样，牛逼吧？”
<br/><br/>    陈叔讲的是愈发热情澎湃。
<br/><br/>    张国山有种感觉，这好像是陈叔在吹牛。
<br/><br/>    “不信是吧？”
<br/><br/>    “我也不信，可就是发生了！”
<br/><br/>    陈叔这么说。
<br/><br/>    这时候。
<br/><br/>    一直都没有说话的张易，正准备说一句。
<br/><br/>    旁边的夏千寻，也接着陈叔的话茬儿，补充道。
<br/><br/>    “叔叔，我也知道，洛城最大的连锁翡翠珠宝店，千寻珠宝，背后的老板，就是张易。”
<br/><br/>    “千寻珠宝？我怎么没听说过。”
<br/><br/>    陈叔在一旁，拍了怕陈叔的肩膀。
<br/><br/>    “国山兄弟，怎么说呢？其实，不能用最大来形容，可以说，洛城的翡翠行业，有千寻珠宝第一，没人敢望其项背，称第二。”
<br/><br/>    凑到张国山的旁边，陈叔低声说。
<br/><br/>    “你没听出来吗？这小丫头是在跟你儿子秀恩爱呢！千寻珠宝，这是您儿子拿全城的翡翠珠宝店，在表白！”
<br/><br/>    陈叔说着，眨巴眨巴眼睛。
<br/><br/>    张国山对自己儿子的认知，被彻底刷新了。
<br/><br/>    “爸，没那么夸张。”
<br/><br/>    张易说道。
<br/><br/>    “小易，你陈叔我说话，从来都是实事求是，哪夸张了？我记得你跟余景明还有合同契约，他那边两个一线拍卖行的股份，我都没算尽你的资产里！”
<br/><br/>    陈叔这么说道。
<br/><br/>    “孩子，你这比张家的资产多一点儿，多的好像有点儿多啊！这些资产，应该是张家总资产的好几倍了啊……”
<br/><br/>    张国山这么感慨道。
<br/><br/>    出狱之后，突然多了个富豪儿子，好像感觉也不错的。
<br/><br/>    “照这么说，张家的那些资产，还真是，不要也罢！”
<br/><br/>    张国山说道。
<br/><br/>    他其实，想替自己的儿子争一争的。
<br/><br/>    现在，好像真没那个必要。
<br/><br/>    可是。
<br/><br/>    这个时候。
<br/><br/>    张易突然问。
<br/><br/>    “爸，你的案子，有谁入狱？”
<br/><br/>    张国山想了一下，他说。
<br/><br/>    “风铃园的老板，戴风铃。张家的，张海林，张怀文。张金龙本来就坐牢了，数罪并罚，要多住几年。”
<br/><br/>    “林凤霞不在其中？”
<br/><br/>    张易问道。
<br/><br/>    林凤霞就是张家老太太的名字。
<br/><br/>    张国山微微摇头。
<br/><br/>    他回答。
<br/><br/>    “不在！她并未直接参与，所有的证据，也无法指向她。”
<br/><br/>    事实上。
<br/><br/>    在张国山的心里，对他父母的意外去世，一直都是有疑问的。张国山曾经试图去调查，但是，因为被举报文物倒卖的事情，而被迫停了下来。
<br/><br/>    “那好，等我伤好，我们重回张家！爷爷的遗愿，我们替他完成！”
<br/><br/>    张易说道。
<br/><br/>    “好！”
<br/><br/>    张国山道。
<br/><br/>    一个多月之后。
<br/><br/>    农历新年，已经逐渐临近。
<br/><br/>    在这段时间里，整个洛城，十分的安静。
<br/><br/>    一场降温之后。
<br/><br/>    加之空气湿润。
<br/><br/>    夜里。
<br/><br/>    下起了大雪。
<br/><br/>    清晨推开窗子。
<br/><br/>    外边，已然是一片银装素裹的世界。
<br/><br/>    一个多月的休养。
<br/><br/>    张易的伤势，基本上已经痊愈。
<br/><br/>    虽说，伤筋动骨一百天。
<br/><br/>    但是，张易的恢复速度，明显比普通人快一些。
<br/><br/>    当然，与程虎相比，还是慢了一些的。
<br/><br/>    虽然不明白这其中的道理，但是，张易在想，这应该和自己的身手，有着密切的关系。360文学网
<br/><br/>    此时。
<br/><br/>    张家这边。
<br/><br/>    老太太自从张国山出狱之后，每天都在担心着。
<br/><br/>    可是。
<br/><br/>    一个多月都已经过去了。
<br/><br/>    张国山那边，好像并没有什么动静。
<br/><br/>    这让她，还有张家的人，逐渐的放下心来。
<br/><br/>    有关张易的事情，张家的人也有打听过。现在的张易，已经是身家几十个亿的大人物，或许，小小的张家，张易父子已经看不在眼里了。
<br/><br/>    他们是这么认为的。
<br/><br/>    更像是一种自我安慰。
<br/><br/>    甚至。
<br/><br/>    张家的一些人，也在想办法，私底下去见张国山。
<br/><br/>    毕竟，此时他们父子，已经如同一座大山。大山巍峨，若是能够以这样的大山为靠山，以后的日子一定会好过许多。
<br/><br/>    不过。
<br/><br/>    他们见不到张国山。
<br/><br/>    张家的规矩很多。
<br/><br/>    而且，有很多都是老太太林凤霞上位之后，才定下的规矩。
<br/><br/>    比如说。
<br/><br/>    大年初一。
<br/><br/>    早上十点之前。
<br/><br/>    张家所有的后辈，必须到张家别墅，给老太太拜年。
<br/><br/>    张家的老太太则非常享受，这如同老佛爷一样的待遇。
<br/><br/>    此时。
<br/><br/>    别墅内外大厅里。
<br/><br/>    张家的后辈，都在忙碌着。
<br/><br/>    与此同时。
<br/><br/>    一辆车。
<br/><br/>    停靠在了张家别墅的大门外。
<br/><br/>    一开始，门卫都以为，是张家外家的人过来拜年。
<br/><br/>    别墅里边车位有限。
<br/><br/>    所以，一些外家亲戚的车子，只能停在外边的露天停车场。
<br/><br/>    可是。
<br/><br/>    当他们看到，下车的事张易和张国山的时候。
<br/><br/>    一下子变得有些慌张。
<br/><br/>    张家老太太的曾经让张家几个人，陷害张国山，那几个人都已经入狱了。而老太太跟张国山之间，又没什么血缘关系。
<br/><br/>    所有人都很担心，有一天，张易和张国山会出现在这里，担心他们会报复张家。
<br/><br/>    这一天。
<br/><br/>    终于还是来了！
<br/><br/>    门卫那边，立刻拿起了电话。
<br/><br/>    准备通知老太太。
<br/><br/>    张易走过去。
<br/><br/>    “电话就不用打了。”
<br/><br/>    “如果没猜错的话，张家的那些人，正在给她拜年。”
<br/><br/>    “就让她多享受一会儿，她的时间，已经不多了！”
<br/><br/>    几句话之后。
<br/><br/>    门岗保安只好放下了电话。
<br/><br/>    上一次。
<br/><br/>    张易来张家别墅的一幕幕，他们记得清清楚楚。
<br/><br/>    虽然这次没带别人，但是，最近发生的事情，让他们更加心惊胆战。张海林和张怀文已经被带走，坐了牢。
<br/><br/>    而且，已经坐牢的张金龙，还被加了刑。
<br/><br/>    如今张易的实力。
<br/><br/>    早就已经不是那个当初在老太太寿宴上，任人欺压的那个小孩子了！
<br/><br/>    他这样的大人物，恐怕只要动动手指，张家就会覆灭。
<br/><br/>    接下来。
<br/><br/>    不用吩咐。
<br/><br/>    保安立刻过来，把别墅的大门给打开。
<br/><br/>    与大门口这边的冷清不同。
<br/><br/>    张家别墅的大厅附近，人声鼎沸。
<br/><br/>    里里外外，恐怕有百人。
<br/><br/>    按照规定，需要按照辈分和血亲关系的顺序，进去一一给老太太拜年。
<br/><br/>    所以。
<br/><br/>    那些张家外家的人，大都还在外厅等候。<br/><br/>