    喜宴大门大开，处处尽是大红绸缎，张灯结彩。
<br/><br/>    喜堂内却一片空寂无声。
<br/><br/>    封卿看着眼前二人——扶闲拥着叶非晚，轻声宽慰说着什么。
<br/><br/>    而方才还对他唯恐避之不及的叶非晚，此刻却安静待在扶闲的怀中。
<br/><br/>    心中阵阵酸涩，他强压下那股杀人的冲动：“放开她。”声音不复之前的平静，反而添了几分病态的森然。
<br/><br/>    扶闲揽着叶非晚的手一顿，抬眸望着他：“二位的话，应该已经说完了吧？”
<br/><br/>    “……”封卿不语，仍旧望着他落在叶非晚后背的手上，心底升起一股嗜血的**。那个女人本该是他的！
<br/><br/>    他默不作声上前，伸手便要将二人隔开。
<br/><br/>    叶非晚朝后躲开。
<br/><br/>    封卿的手僵了僵，却很快复又上前，抓着她的手腕，将她带出扶闲的怀抱：“随我回京。”他抓着她便欲朝外走去。
<br/><br/>    脚步却很快顿住。
<br/><br/>    扶闲拦在他身前，挡住了他离去的路，声音慵懒：“两年了，皇上难道依旧只会强人所难吗？”
<br/><br/>    封卿侧首，声音森冷：“只要有用，用了手段又有何妨？”
<br/><br/>    “呵，”扶闲轻笑一声，“有用？皇上是说，你两年前的手段有用？还是说，皇上希望两年前城墙上那一幕重演？”
<br/><br/>    此话一出，封卿身躯僵凝。
<br/><br/>    城墙上，叶非晚就是用他抓着的这只手，抓着他的手，将银簪刺入了她的肺腑，那般狠绝。
<br/><br/>    本欲前行的步伐沉重万分，他不得不承认，城墙上那一幕，是一场梦魇，注定折磨他的余生。
<br/><br/>    扶闲看了眼叶非晚，后者脸色仍旧苍白，他对她安抚一笑，缓缓走到封卿跟前。
<br/><br/>    二人彼此对峙着。
<br/><br/>    “皇上，你在怕吗？”扶闲声音极轻。
<br/><br/>    封卿脸色微变：“朕有何怕的。”
<br/><br/>    “你怕知道真相，”扶闲凝望着他，声音越发低了下来，以只有二人听见的嗓音道着，“你怕知道，她记得所有事，却独独将与你姻亲那段过往忘记的真相。”他道的直白。
<br/><br/>    封卿脸上的血色如同顷刻被抽离，唯余一片惨白。
<br/><br/>    早在叶非晚问他“你是我夫君”时，他心中便已隐隐猜出有异常，可如今被扶闲亲口一字一字道出，却仍旧让他心中惊骇。
<br/><br/>    她记得一切，独独忘了与他成亲的那段过往？
<br/><br/>    他转眸，看了一眼身前不远处的叶非晚，她仍旧面色平静。
<br/><br/>    以往，她看向他时，双眸哪怕是恨，都极为晶亮，吸引的人难得移开目光，而今……她目光中的晶亮，再也不是对他绽放了。
<br/><br/>    “这是她的选择。”扶闲的声音，在耳畔响起。
<br/><br/>    “胡言乱语。”可最终，封卿声音冷冽，朝叶非晚走去。
<br/><br/>    她的选择？
<br/><br/>    太可笑了。
<br/><br/>    这个女人前世曾几次三番的说过爱他的，这个女人哪怕拥有着前世的回忆，仍旧在今生嫁给他时，以身为盾护了他一命。
<br/><br/>    他不信……她会选择将与他的过往全然望去。
<br/><br/>    他……根本不信。
<br/><br/>    扶闲望着封卿走向叶非晚的背影，他倒是第一次看见这个帝王自欺欺人。
<br/><br/>    “叶非晚，我接你回京。”封卿伸手，凑近到叶非晚眼前。
<br/><br/>    她曾经，总是会抓住他的手的。恍惚中，他想到她曾经抓着他的手指，说，这是她看过最好看的手指了。
<br/><br/>    可这一次，她看着他的手看了好久，最终摇了摇头。
<br/><br/>    封卿身躯僵住，垂眸平复着心中的波澜：“你这是何意？”
<br/><br/>    “皇上，我以往，的确很喜欢你，”叶非晚笑了笑，极为坦然，“可是，年少时的喜欢再浓烈，也终究是不值一提的，再者道，我在此处很好，并不愿随你回京。”
<br/><br/>    不值一提，不愿回京。
<br/><br/>    封卿听着她这番话，伸出的手指尖微颤，她脸上那抹笑都变得刺眼起来。
<br/><br/>    原来，这段感情在她眼中，早已不值一提了吗？
<br/><br/>    “今日，是我大喜的日子，”叶非晚顿了顿，看了眼身后的扶闲，“我不知你为何会出现在此处，可不论你我二人发生过什么，都已经是回忆。既然是回忆，便让它都过去不好吗？”
<br/><br/>    封卿双眸紧缩，死死盯着她：“你说，当做之前发生的一切都不存在，让一切都过去？”
<br/><br/>    叶非晚睫毛微颤，点点头：“是……”
<br/><br/>    只是话未说完，便已被打断。
<br/><br/>    “叶非晚，你是故意的吧？”他再抬眸，全然不是方才的平静，反而眼尾猩红，咬牙切齿，“叶非晚，你分明是故意的，你挥挥手便抛下这一切，转头便忘了所有，你怎能这般没心没肺，你……”说到此处，他喉咙一酸，声音蓦地低了下来，竟再道不出任何话来。
<br/><br/>    她怎能这样对他？
<br/><br/>    怎么能在他终于记起前世时，终于找到她时，她却决绝的选择将一切回忆都抛在过去，只身一人大步向前？
<br/><br/>    叶非晚望着他：“皇上，你若是……还认同当初你所说的‘兄长’那番话，大可留下来，吃一杯喜酒，我同扶闲也会欢迎你……”
<br/><br/>    封卿凝望着她，心中漫天的恐慌，他开口，声音极轻且嘶哑：“你要朕，吃你和旁的男子的喜酒？”
<br/><br/>    她是他的妻子，明媒正娶的妻子，唯一的妻。
<br/><br/>    没有和离，没有休妻。而今，她却要他吃她与旁人的喜酒，何其可笑？
<br/><br/>    叶非晚抿了抿唇，不知为何，迎着封卿此刻的目光，她竟觉得心底一阵慌乱，可她仍颔首道：“是……”
<br/><br/>    话未道出口，眼前蓦地一黑。
<br/><br/>    封卿陡然上前，一手抬起她的下颌，薄唇已用力压下，死死吻上她的红唇。如破釜沉舟一般。
<br/><br/>    他摩挲着她的唇角，而后启齿在她的唇上用力咬了一口，血腥味充斥在二人唇齿之间。
<br/><br/>    叶非晚心中大惊，伸手用力推拒着眼前的男子，他却不动如山。
<br/><br/>    “封卿！”震怒之声自身后响起。
<br/><br/>    这是叶非晚第一次听见扶闲这般暴怒之声。
<br/><br/>    他身形如鬼魅上前，用力将封卿扯开。
<br/><br/>    “啪”的一声，巴掌声骤然响起。
<br/><br/>    封卿的脸侧到一旁，左边脸颊上，隐隐浮现鲜红的巴掌印。
<br/><br/>    叶非晚看着发麻的手心，抿唇不语。
<br/><br/>    “叶非晚，”封卿舔舐了下唇角，声音仍旧冷冽如冰，双眸赤红着泛着嗜血的光芒，墨发微有凌乱，他未曾理会那一巴掌，只看着她固执道，“朕不会允许你嫁的。”.<br/><br/>