    张鹤一笑：“那都是次要的，你也不可能喜欢那种感觉！”
<br/><br/>    说完看看凌风，脸色变的严肃起来：“现在最主要的问题，是谁都知道你身边有个漂亮女孩，可以变身成神龙！”
<br/><br/>    “哦，这个我想过了，他们知道就知道呗，反正也猜不透到底是怎么回事，让他们想去吧！”凌风笑道。
<br/><br/>    “也只能这样了。”
<br/><br/>    凌风点点头：“以后再有什么机密性的，有争议的人物，就不能派你出去了！”
<br/><br/>    “那倒是可惜了！”凌风咂咂嘴。
<br/><br/>    张鹤看了他一眼：“少来，表面上这样，你心里一定正在暗爽吧？”
<br/><br/>    “嘿嘿，你说的，我可没承认！”
<br/><br/>    凌风一笑，起身说道：“没什么事我就先回去了！”
<br/><br/>    “走吧，又是一年了，该做些什么，你自己心里有谱就行了！”张鹤意味深长的说道。
<br/><br/>    凌风愣了一下，随即会意过来：“知道了！”
<br/><br/>    离开龙渊，他直接回了九重天，之后来到第二重找到了玉玲珑。
<br/><br/>    见凌风神情严肃，玉玲珑轻笑着问道：“怎么了这是？”
<br/><br/>    “忽然想起一件事来，三个月之期已经过了，怎么你们那个世界一点动静都没有了？”凌风问道。
<br/><br/>    玉玲珑哦了一声：“你不说我都快忘了，不用担心，我觉得他们回去之后，已经不打算再回来了！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “咱们在极北之地的那个区域找到了父亲的痕迹，他已经离世，我们那边的人可能也是得到消息，所以就偃旗息鼓了。”
<br/><br/>    玉玲珑看看凌风，接着说道：“当然，这也只是我的猜测，但按照目前的情况来看，应该是这样的。”
<br/><br/>    “嗯，那就好！”
<br/><br/>    凌风点点头，接着说道：“我也是问问，毕竟今时不同往日，咱们现在的实力也提升了很多，就算是来了入侵者也不怕他们！”
<br/><br/>    “是啊，不光是你，周逸他们的提升速度都很快，现在又有大量灵石现世，相信用不了多久，全世界都会出现大量的炼气境高手的。”玉玲珑点头道。
<br/><br/>    凌风笑了笑：“说的也是！”
<br/><br/>    随后伸手搂住她的肩膀：“反正不管怎么说，我现在的生活不允许任何人破坏，敢来捣乱，我就弄死他们！”
<br/><br/>    “别总说生啊死的。”
<br/><br/>    玉玲珑瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑：“好，以后不说！”
<br/><br/>    两人相拥依偎了一会儿，凌风起身说道：“我得走了，还有点事没办完，处理了再回来！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，目送他离开了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风带着李菲儿，两人传送到了凌云岛。
<br/><br/>    之后李菲儿召出小红，骑着它直奔东南方而去。
<br/><br/>    之前查过了，目前最方便抵达的是一个位于南太平洋的小岛，那里有一座活火山，正适合将那些住在地下的智慧生物送回去。
<br/><br/>    经过几个小时的飞行，一座还在冒着黑烟的岛屿出现在了视线中。
<br/><br/>    令人惊讶的是，在岛屿的外围，竟然有几艘船停靠着。
<br/><br/>    凌风看到那些船就是一愣，有些吃惊的自语道：“这是个什么情况？”
<br/><br/>    “这座火山岛是挺有名气的旅游景点，经常有探险者过来的。”李菲儿说道。
<br/><br/>    她之前查资料的时候就看到了，但是觉得也没什么所谓，自己和凌风过来送那些地下人回家，到火山口那边，那些游客又看不到。
<br/><br/>    但没想到的是，等飞到了火山口上空，却看到下方有三四个人，正拿着各种仪器在拍照呢！
<br/><br/>    “呃......大叔，我没想到他们胆子这么大，竟然来火山口上面拍照！”李菲儿无奈的回头说道。
<br/><br/>    “没关系，下去再说吧！”
<br/><br/>    凌风笑了笑，看到下面的人已经发现了天空中飞行的火麒麟，全都看的目瞪口呆，一副傻了眼的模样。
<br/><br/>    很快，小红落在了火山口上，凌风和李菲儿跳了下来。
<br/><br/>    见对方的设备都在拍自己，凌风皱了皱眉，心神诀开启到最强状态，只听到一阵噼里啪啦的声音，那些人的电子设备全都毁掉了。
<br/><br/>    几个人被吓了一跳，都不知道发生了什么。
<br/><br/>    “有没有会说华夏语的？”
<br/><br/>    凌风看着他们，大声的问道。
<br/><br/>    结果其中一个游客畏缩的伸出手：“我，我会一点。”
<br/><br/>    “那好，你们赶紧下山，我要在这里办点事情，等下不小心弄的火山喷发了，你们可要自己负责！”凌风大声说道。
<br/><br/>    “.....”
<br/><br/>    那人有点被吓到了，愣怔了一下才回头跟自己同伴说了几句什么。
<br/><br/>    这些人也是一脸惊恐，知道人家不是一般人，能从空中骑着不知名的动物飞下来，其实一些普通人能惹得起的？
<br/><br/>    所以这几个游客对视一眼，赶紧急匆匆的下了山。
<br/><br/>    凌风回头看看李菲儿：“这不就解决了？”
<br/><br/>    “嗯！”
<br/><br/>    李菲儿点点头，随后皱起了眉头看着火山口：“大叔，这下面都是岩浆了，你说他们怎么回到地下世界啊？”
<br/><br/>    “这个嘛，既然说了可以，他们自然就有办法了，你把人弄出来就知道了！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    李菲儿也没多说，随后把那些地下人全都从从无空间里召了出来。
<br/><br/>    看到自己来到了火山口，这些人的表情十分惊喜，顿时无声的和自己的同伴们交流了起来。
<br/><br/>    “他们很高兴，同时也表达了对大叔你的感激之情。”李菲儿能感受到他们的交流信息，听了一下回头说道。
<br/><br/>    “不用了，让他们回去吧，有时间有机会，咱们再去他们的地下城市去看看！”凌风笑道。
<br/><br/>    李菲儿点点头，转身对那些人说道：“现在到了这里，你们归乡心切，还是早点回家吧！”
<br/><br/>    地下人对两人行了个古怪的礼仪，随后其中一个从陡峭的岩石上下去，顶着岩浆的高温摸索了起来。
<br/><br/>    就在这时，凌风忽然察觉到一阵细微的嗡嗡声传来，抬头一看，居然是一架小型的无人机在空中盘旋着！
<br/><br/>    “还不死心是吧？”
<br/><br/>    凌风皱了皱眉，心神诀一动，那飞机立刻失去动力，直接落进了岩浆里，瞬间被吞没！
<br/><br/>    与此同时，那个地下人似乎找到了开关，按下去之后，岩石忽然分开，出现了一条流光溢彩的通道！
<br/><br/>    凌风看的一怔：“我去，这么高科技的吗？”<br/><br/>