    
<br/><br/>    不知道为什么，记者采访不到孩子，就偏题到拍似锦小区了。
<br/><br/>    紧接着，秦格格也出来了。
<br/><br/>    同样从记者手里溜走，跑进了似锦小区。
<br/><br/>    记者愈发肯定：“大家也看到了，我们似锦小区是真的很火……”
<br/><br/>    这俩姑娘还不知道，她们俩一前一后跑进去，给似锦小区抬高了不少房价，等暑假出租的时候，似锦小区的房子那叫一个供不应求。
<br/><br/>    记者这时候还不知道，下午，明天，都是这几个提前交卷。
<br/><br/>    交完了之后出来，记者还逮不到人的。
<br/><br/>    直到最后一门考完，学校外面汇聚的人可就多了。
<br/><br/>    媒体记者就不说了，还有家长来接孩子的，甚至于有些交往的小情侣，另一个不高考，就来接人的。
<br/><br/>    记者看到有人送花，还有人弄礼炮的，催着摄像的赶紧拍下来。
<br/><br/>    曼殊他们这次出来就没跑了，因为一辆车低调地停在了学校对面。
<br/><br/>    说是低调，其实也不然。
<br/><br/>    严湛的车低调是颜色，可那价钱却一点也低调不起来。
<br/><br/>    车往那里一停，敢停在他周围的车就少了。
<br/><br/>    虽然这个学校的大多数家长不差钱，却也不是人均首富。
<br/><br/>    以至于，挨着严湛那车的，基本上都是豪车。
<br/><br/>    大家都有钱，你不怕我撞你，我也不怕你撞我。
<br/><br/>    曼殊本来生得就出色，记者们也知道了她的身份，严家的真千金，成绩是真的好，月考和摸底考试都是第一名。
<br/><br/>    所以，这次记者们是直接把人围住，不让走了。
<br/><br/>    一定要采访到才行！
<br/><br/>    “颜曼殊同学，请问你有信心成为这次高考的文科状元吗？”
<br/><br/>    “颜曼殊同学，你觉得这次高考题目难不难？”
<br/><br/>    “同学……”
<br/><br/>    记者的话，曼殊还一句都没回答，就见后面人让开了一条道。
<br/><br/>    严湛抱了一大束花，朝曼殊走来。
<br/><br/>    他身后还跟着严老爷子。
<br/><br/>    老爷子今儿穿得甚是鲜亮，为了把高考结束的小孙女接回家也是拼了。
<br/><br/>    如果不是他老了，抱那么大束花没有年轻人抱着好看，他也想把严湛手上的花抢过来自己抱着。
<br/><br/>    严湛这种帅气逼人的成功人士，手里抱着一束鲜花，看着让人稀罕。
<br/><br/>    换了严老爷子抱着，其实照样吸引人的。
<br/><br/>    不少人眼里，曼殊的爷爷绝对是个帅老头，还是气势唬人那种。
<br/><br/>    可能就是因为这两人气势太盛，大家都不自觉让路。
<br/><br/>    记者们当然也有认出两人身份的，让开都不用人说。
<br/><br/>    曼殊才不管记者拍拍拍，一见严湛和老爷子，就朝他们奔来。
<br/><br/>    “三叔，爷爷！”
<br/><br/>    严湛稳稳地把人接住，还把那束花塞进她手里。
<br/><br/>    曼殊抱着花，笑容灿烂。
<br/><br/>    “我考完了。”
<br/><br/>    严湛揉了揉小姑娘的头发：“恭喜你。”我的小姑娘，你毕业了。
<br/><br/>    就这一幕，被记者完美记录了下来。
<br/><br/>    曼殊的眼睛灿若星河，男人目光宠溺。
<br/><br/>    严老爷子，反而成了背景板。
<br/><br/>    这张照片还被登在了报纸上，标题当然不会有什么暧昧。
<br/><br/>    只是，大家在看了报道之后，难免有些小嘀咕。
<br/><br/>    特别是在视频被截图上传到校园贴吧里以后，下面的评论就逐渐画风不对。<br/><br/>