    
        <br/><br/>    “理科，你还在读书，可不能与男生交往过密啊，还有由加莉，她还小，千万不能和男孩子在一起玩！”
<br/><br/>    “爸爸，我为什么不能和男孩子一起玩啊？”
<br/><br/>    “因为男人都是恶狼，像由加莉这样的，被他们看到，会马上扑上去撕碎你！”
<br/><br/>    “由加莉，别听他胡说，你快出去！”
<br/><br/>    砰——！
<br/><br/>    随着房门关上，房间内瞬间清静了。
<br/><br/>    “抱歉，藤原君，我父亲一直都是这样的，你别介意！”
<br/><br/>    理科带着带着由加莉来到浩仁面前，道歉道。
<br/><br/>    当然，依旧是一副平淡如水的表情和毫无起伏的语气。
<br/><br/>    “没事，由加莉好久不见了！”
<br/><br/>    浩仁摇了摇头，示意没事，随后转身与由加莉打了个招呼。
<br/><br/>    由加莉是一个粉雕玉琢，长的十分可爱的短发小女孩，见到浩仁的到来，她显的特别高兴。
<br/><br/>    “呐~浩仁哥哥（尼桑），姐姐（欧内酱），我们一起来玩过家家游戏吧，尼桑扮演爸爸，我扮演妈妈，内酱扮演女儿……”
<br/><br/>    小女孩来到浩仁身旁，便缠着他，想让他陪着一起玩过家家游戏。
<br/><br/>    浩仁这次本来就是答应了理科的，要来陪小女孩玩耍的，自然不会拒绝。
<br/><br/>    “好好好，我们一起玩，为什么由加莉要扮演妈妈，让你姐姐扮演妈妈，由加莉扮演女儿吧？”
<br/><br/>    伸手摸了摸小女孩的头，浩仁很快答应了下来，并随口问了一句。
<br/><br/>    之前在公园遇到时，都是他一个人陪着由加莉玩过家家，那时是他扮演爸爸，由加莉扮演妈妈。
<br/><br/>    可这次不一样，多了一个理科，按照常理来说，应该是理科扮演妈妈的，所以浩仁才会这么有此一问。
<br/><br/>    但也正是因为这么随口一问，让刚才还高高兴兴地小女孩，忽然间嘟起了嘴。
<br/><br/>    “不嘛，不嘛，我不要扮演女儿，我就要扮演妈妈，姐姐不许扮演妈妈！”
<br/><br/>    由加莉眼眶微红，有些赌气似拍打着理科的胸口，看上去像是被抢走了心爱的玩具一般。
<br/><br/>    Duang——！
<br/><br/>    被由加莉的小手拍着，小房间内传来了一阵仿佛是皮球拍在地上又反弹了起来的，很有弹性的声响。
<br/><br/>    “咕咚——！”
<br/><br/>    浩仁狠狠咽了一口口水，下意识把视线从那两盏超过了规格超大码的车灯前挪走。
<br/><br/>    不过，他还是在心中感叹着，也不知道这理科这丫头吃了什么好东西，身材居然发育的真好。
<br/><br/>    一句话来形容，简直是凶焰滔天！
<br/><br/>    也是在浩仁努力思考着理科是吃多了木瓜，还是吃多了牛奶，还是吃多了木瓜牛奶时，理科忽然将他拉到一旁，小声解释道：
<br/><br/>    “抱歉，藤原君，你也知道的，我母亲在生下由加莉后就去世了，导致由加莉从来没有见过母亲一面。
<br/><br/>    她从小就是这样，经常缠着我问母亲的事，并经常告诉我做梦梦见了母亲。
<br/><br/>    只要别人一提到母亲的事，她就会特别激动，她从来不许别人说母亲的坏话，玩游戏什么的，也不允许别人扮演母亲……”
<br/><br/>    “原来如此！”
<br/><br/>    浩仁仔细思索了一阵，点了点头，对此表示理解。
<br/><br/>    实际这应该是由加莉从小没见过母亲，一直憧憬着母亲，思念着母亲导致。
<br/><br/>    所谓做梦梦到了母亲，应该是她心中生出了一个憧憬的母亲的形象，如果别人说母亲的坏话，或是扮演她母亲，就会打破她心中对母亲的憧憬。
<br/><br/>    明白这一点后，浩仁快步来到由加莉身旁，伸手轻轻揉了揉她的小脑袋，笑道：
<br/><br/>    “好了，由加莉，你姐姐不会和你抢的，就由你来扮演妈妈吧！”
<br/><br/>    “真的吗？”
<br/><br/>    由加莉仰起小脑袋，眨着一双微红地双眼，愣愣地望着浩仁。
<br/><br/>    “真的~”
<br/><br/>    “好耶，那浩仁哥哥，你等等我……”
<br/><br/>    得到浩仁肯定回答后，由加莉这才欢呼一声，然后屁颠颠地跑出了房间。
<br/><br/>    再次回来时，由加莉是抱着这个几乎遮住她胸口的大相框，一路小跑进了房间。
<br/><br/>    扫了一眼由加莉怀中忽然多了一个相框，浩仁迟疑道：
<br/><br/>    “这是……”
<br/><br/>    相框中贴了一张人物照，似乎是一个女人的照片。
<br/><br/>    雪白的长发，雪白的衣裳，恬静似水的神色，以及让人看一眼就难以忘怀的美丽容颜。
<br/><br/>    “这是我母亲奈绪子……她在七年前过世的！”
<br/><br/>    理科小声解释了一句，那平淡的眼神中罕见流露出一抹哀伤。
<br/><br/>    浩仁点了点头，刚想说些什么，由加莉已经抱着相框来到了他身旁。
<br/><br/>    “浩仁哥哥，来一起玩吧，我扮演妈妈奈绪子，你扮演爸爸弘树，姐姐扮演由加奈……”
<br/><br/>    弘树，就是理科父亲的名字，显然由加奈这是在扮演她家庭，而且是一个有父有母的完整家庭。
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    也是在浩仁陪着由加莉一起玩着过家家的游戏时，东京都市区的某处豪宅中，中川蛍正端坐在豪宅的沙发上，优雅地品着咖啡，女仆卯月则在一旁伺候着。
<br/><br/>    “卯月，太史局那边有什么消息了吗？”
<br/><br/>    将手中的咖啡一饮而尽，中川蛍向身旁的女仆询问道。
<br/><br/>    “没有，大小姐，太史局那边已经跟踪了这六个人好几天了，并没有发现任何可疑之处。
<br/><br/>    相反，他们还抱怨白白浪费了他们的人力，若不是看在小姐的面子上，怕是……”
<br/><br/>    听了卯月的回答，中川蛍微微皱起眉头，深思了一会道:
<br/><br/>    “让他们停止跟踪！”
<br/><br/>    “可是大小姐，我们还没有找到那个玉藻前的传人，如果停止跟踪，该怎么吸引雪姬出来呢？
<br/><br/>    虽然我们已经将雪姬会出现的消息先一步放出去了，但那些妖王都是异常精明之辈，没有探听到真实消息前，他们是不会来的轻易来到人类都市……”
<br/><br/>    中川蛍却是挥了挥手，打断了卯月的话。
<br/><br/>    “来不及了，穗理阿姨明天就会开始布置结界，再跟踪下去也不会有什么结果，直接采用备用计划！”
<br/><br/>    “备用计划？”
<br/><br/>    卯月稍稍一愣，脑海中很快回想起中川蛍在向她讲述狩猎妖王计划时，提过的一件事。
<br/><br/>    “大小姐是要启用那个备用计划吗？”
<br/><br/>    中川蛍做事向来细心仔细，自然不可能将引出雪姬的最关键的一点，寄托在找到玉藻前的传人这件未知的事上。
<br/><br/>    因此，她早就定好了一些备用计划。
<br/><br/>    “没错，卯月，备车，随我去一趟阴阳寮的御灵部！”        <br/><br/>