    
        <br/><br/>    “白酒？噢... ...那个孔府家酒，听说最近那个酒很好喝。”张局长有些慌张地说道。
<br/><br/>    孔府家酒，九十年代流行的白酒。
<br/><br/>    “嗯，这个酒不错，以精选高粱为主要原料，以高温麦曲为糖化发酵剂，沿用孔府酒坊老五甑混蒸工艺进行生产。
<br/><br/>    无色透明窖香浓郁，绵软回甜，余味悠长，醇厚甘冽。
<br/><br/>    这几年还获得了不少奖，什么食品博览会金奖，国家银奖，国际食品博览会金奖，是个很不错的酒。”
<br/><br/>    冷枫侃侃而谈，听得张有军频频点头，心中又惊又喜。
<br/><br/>    “没看出来冷老板也是爱酒之人，居然知道这么多，真是难得酒友。”张有军称赞道。
<br/><br/>    “我是逃难过来的，饿过，所以对粮食很在意，粮食酿出来的酒自然也是喜欢。”冷枫的脸上露出一抹忧伤。
<br/><br/>    “原来如此，”张有军打量着冷枫，眼中也多了一丝信任，“冷老板现在大可放心，国家这几年粮食产量特别好，不会再有挨饿的情况。”
<br/><br/>    “是啊，粮食多了，人也就放心了，”冷枫感叹着，又像是自言自语，好像眼中已经看到了一望无际的麦浪田野。
<br/><br/>    看他这样，张有军更是欣赏他，“没想到冷老板也是忧国忧民的杰出青年啊。”
<br/><br/>    “忧国忧民算不上，只不过我是农民的儿子，库里有粮，总比兜里有钱踏实许多。”冷枫笑道。
<br/><br/>    “真是难得，难得遇见你这么一位虽然腰缠万贯，但依旧不忘本心的杰出青年。”张有军毫不吝啬地称赞。
<br/><br/>    称赞声灌入耳朵，冷枫拿起酒杯轻轻饮下，但是嘴角露出一抹计谋得逞的坏笑。
<br/><br/>    只言片语，就让张有军对自己好感倍增，信任有加。
<br/><br/>    掌控人心，可比品酒简单多了。
<br/><br/>    这时，文清走过来，对冷枫说道：“冷先生，现在要照相，不如我们去照张相吧，就当是初始的纪念。”
<br/><br/>    “恭敬不如从命。”冷枫微笑道。
<br/><br/>    在摄像师的镜头下，俩人端着红酒杯，女子貌美，男子俊朗，站在一起简直就是天生一对。
<br/><br/>    旁人看着他们，口中也是称赞有加。
<br/><br/>    虽然大多是献媚之语，但在文清的耳朵里，却像是对他们的祝福。
<br/><br/>    有人带头，大家蜂拥着照相，与自己想要结交或是巴结的人照相。
<br/><br/>    张有军依旧一个人坐在角落，偶尔照一两张，还是和政府单位的集体照，除此之外，在无人跟他照相。
<br/><br/>    然而... ...
<br/><br/>    正当他失意时，冷枫的声音在一旁响起，“来来来，有劳师傅给我和我的酒友也拍一张。”
<br/><br/>    酒友？
<br/><br/>    不等他反应过来，冷枫站在他身旁，举起手中的酒杯，一只手搭在他的肩膀上。
<br/><br/>    咔嚓！
<br/><br/>    按下快门，闪光过后，摄影师傅转身离开，张有军都没有反应过来。
<br/><br/>    他正想跟冷枫说句话，结果冷枫又被文清叫过去跳舞。
<br/><br/>    “张局长，改天有空我去你府上喝一杯，我那里珍藏了不少好酒。”
<br/><br/>    冷枫爽朗地笑着，说完便被文清牵着手，走进舞池的中央。
<br/><br/>    看着这个年轻人，张有军有些发蒙，不明白为什么这个备受瞩目的年轻人，对自己这么贴切。
<br/><br/>    难道是想有求于我？不对啊，他是做衣服，我是搞粮食的，完全不沾边啊。
<br/><br/>    思来想去，他认定冷枫就是单纯爱惜粮食，爱喝酒的年轻人。
<br/><br/>    这一刻，张有军打心底里将冷枫当成了朋友，但他不知道，冷枫只是为了利用他。
<br/><br/>    舞池中央，冷枫挽着文清的小蛮腰，文清将手落在她的肩头，舞步时而轻快，时而缓慢。
<br/><br/>    他们跳着国外最流行的恰恰舞步，然而舞池的音乐却是迪斯科，其他人跳的也是迪斯科。
<br/><br/>    这本来格格不入的舞步，但在两人的配合，却成了舞池最耀眼的。
<br/><br/>    在冷枫的带动下，文清身轻如燕，礼服裙摆转成一个圈，就像是平静湖面的浮萍。
<br/><br/>    “你竟然会跳这种舞步？！”文清有些不可思议。
<br/><br/>    “其实我是在垃圾场捡垃圾的时候，在一本书上学的。”冷枫坏笑着。
<br/><br/>    “你没留过学，也没去过国外，那你怎么懂古典乐的？而且还懂国外的诗歌？”文清好奇地问道。
<br/><br/>    九十年代，对于国外的古典钢琴曲，人们还是知之甚少，直到二十一世纪初，才大规模传进来。
<br/><br/>    “偷偷告诉你，其实也是我在垃圾场学的。”
<br/><br/>    “那有效市场假说呢？也是在垃圾场学的？”
<br/><br/>    “这个倒不是。”
<br/><br/>    “我就说嘛，怎么可能... ...”
<br/><br/>    “是在我家楼下垃圾桶里翻出来的，那本书里讲了很多。”
<br/><br/>    俩人在舞池中央翩翩起舞，文清好奇地问着，而冷枫一本正经地胡说八道着，惹得文清又是翻白眼，又是笑颜如花。
<br/><br/>    冷枫的脚步轻快的转着，转着... ...
<br/><br/>    当再次停下时，已经是到了家门口。
<br/><br/>    或许是因为喝了些酒，也可能是因为目的达成太过开心，所以有点儿飘飘然。
<br/><br/>    此时，林彩云将已经熟睡的小念云抱回她的房间，看着墙上已经指到“12”的时针，担心不已。
<br/><br/>    “怎么还不回来？别出什么……呸呸呸！乌鸦嘴！”
<br/><br/>    而在桌子上，是一桌很寻常的饭菜，不过已经没了热气。
<br/><br/>    砰砰砰！
<br/><br/>    “老婆，我回来了！”
<br/><br/>    正当她躺在沙发上，即将迷迷糊糊的睡过去时，一阵敲门声响起。
<br/><br/>    “终于回来了！”
<br/><br/>    刚一打开门，冷枫就扑倒她身上，随之而来的是一股酒臭味。
<br/><br/>    “怎么喝这么多酒？”林彩云担心的责怪道。
<br/><br/>    “没办法，新州长上任，非要拉着我喝酒，面子不能不给。”冷枫傻笑着。
<br/><br/>    或许也只有在林彩云面前，他才会放下所有警惕与伪装，变成一个二十四岁的小伙子。
<br/><br/>    “好了，先吃饭吧。”林彩云带着他走向饭桌。
<br/><br/>    “吃什么饭，吃饭不如跳舞。”
<br/><br/>    说着，冷枫揽住她的腰，在客厅里晃晃悠悠。
<br/><br/>    “不是，你发什么酒疯啊，快去吃饭！”
<br/><br/>    虽然林彩云嘴上抱怨着，但是脚下却生硬地踏着步伐，以前她只是在电视上看过，却没实践过。
<br/><br/>    在冷枫的带动下，她有模有样地转动着，凝视着丈夫的脸，心中有种甜蜜蜜的感觉，邓丽君的歌曲也袭上心头。
<br/><br/>    甜蜜蜜你笑得甜蜜蜜，
<br/><br/>    好像花儿开在春风里，
<br/><br/>    开在春风里，
<br/><br/>    在哪里见过你。
<br/><br/>    ... ...        <br/><br/>