
时莜萱关上电脑，用被子蒙住头，不停给自己洗脑：“关我啥事关我啥事，冻死他才好，谁让他跑过来的？又不是我请他来……”<br/><br/>
“呼——”<br/><br/>
被子掀开，她下床打开手电筒。<br/><br/>
手机上只剩一格电，得快就会用没的，时莜萱快速给自己所有的厚衣服都找出来穿在身上。<br/><br/>
然后抱着被子去敲盛翰鈺的门：“笃笃笃。”<br/><br/>
“喂，开门，给你送被子。”<br/><br/>
门没开，盛翰鈺的声音却在楼下道：“我在这。”<br/><br/>
时莜萱用手电筒照——他缩在沙发上，身上盖的竟然是抱枕！<br/><br/>
盛翰鈺来的时候也只带了两件换洗衣服而已，一件厚衣服都没有，现在骤然降温，冷的只能用抱枕保暖了。<br/><br/>
时莜萱将被子递给他：“你盖这个吧，抱枕又不保暖。”<br/><br/>
“不用。”<br/><br/>
他给被子塞回来，手无意中触到柔软的地方——立刻触电般收回！<br/><br/>
“对不起，我不是有意的。”<br/><br/>
盛翰鈺不道歉还能好点，道歉等于点破刚才碰到哪了。<br/><br/>
时莜萱脸唰就红了，烫的像是火烧一样。<br/><br/>
好在房间暗看不清脸色，否则她窘的手脚无措脸上都白的一点反应没有，他一定会发现端倪！<br/><br/>
“不说话没人给你当哑巴。”<br/><br/>
时莜萱恨恨给被子又扔回去，整个砸他头上，然后转身就走。<br/><br/>
“啊——”<br/><br/>
胳膊突然被拽住，她毫无防备往后仰过去，倒进男人怀里。<br/><br/>
“流氓，你松开我！”<br/><br/>
时莜萱刚要挣扎，就发现起身很容易，人家根本没想对她怎么样，是她反应过激了!<br/><br/>
这样一来，就很尴尬。<br/><br/>
时莜萱“蹬蹬蹬”上楼，回到房间重重关上门，刚开始的时候脸上发烫身上也没觉得冷，但过一会儿浑身就冷的直哆嗦！<br/><br/>
怎么这样冷啊？<br/><br/>
什么时候来电啊？<br/><br/>
时莜萱冷的受不住，抱着肩膀在床边缩成一团。<br/><br/>
这样下去不行，现在半夜还没到就冷成这个样子，这么坐着睡一夜非感冒发烧不可。<br/><br/>
她推开房门，在走廊上慢跑，从这头跑到那头，运动起来身上就不那么冷了。<br/><br/>
“你就不能消停点？大早上跺楼梯，大半夜跑步，还让不让人睡觉了？”盛翰鈺抗议。<br/><br/>
时莜萱不甘示弱回怼：“被子给你了我怎么睡？没睡着都快给冻死了，睡着一定冻死。”<br/><br/>
“冻死我，你在房子里能说明白吗？就不怕警察叔叔控告你谋财害命……”这个说法挺新鲜，盛翰鈺还是第一次听人说他会谋女人的财。<br/><br/>
“被子还你。”他抱着被子过来，打算还给影子。<br/><br/>
却被拒绝了，影子拒接：“我不要。今天这么冷，被子还给我要是你被冻死了，警察叔叔也得怀疑我谋财害命！”<br/><br/>
“那就一起睡。”<br/><br/>
盛翰鈺不由分说给影子裹在被子里扛起来进她房间。<br/><br/>
“放我下来，盛翰鈺你混蛋，我才不要跟你一起睡，你什么意思呀快放开我！”时莜萱急了。<br/><br/>
<br/><br/>
“你放心，我不会对你怎么样，抱团取暖而已，别想多了。”<br/><br/>
盛翰鈺给她放在床上，自己也钻进被窝，真就是抱团取暖，再没有别的动作了。<br/><br/>
她承认，俩人挤在一起是比一个人暖和！<br/><br/>
而且身边很快传来轻微的鼾声，身边的男人睡着了。<br/><br/>
开始她背对着他，但只是一个姿势时间长了很累，于是她慢慢转过身。<br/><br/>
外面的雨不知道什么时候已经停了，乌云散去，月亮露出半个头。<br/><br/>
微弱的月光透过窗户照进来，足够她看清男人硬朗的脸部线条和俊朗的五官。<br/><br/>
时莜萱承认盛翰鈺长的确实帅，这张脸比明星也不差分毫，看着就爽心悦目，还有钱多金……怪不得这两天上门的人络绎不绝！<br/><br/>
要不是他心里有简怡心，时莜萱觉得和他过一辈子也行……不对，想哪去了？<br/><br/>
她拍拍自己的脸，脸又开始发烫，呼吸也有点急促！<br/><br/>
不对，好像呼吸急促的人不是自己，盛翰鈺也脸色发红。<br/><br/>
她伸手在他额头上摸下，发烧了！<br/><br/>
再看他身上的衣服才发现，他就是穿这身冲进大雨里给自己拽回来，然后她洗了热水澡换了干衣服，他好像给她煮红糖姜水……<br/><br/>
一定是那时候淋雨着凉了，时莜萱从床上下来从柜子里拿出医药箱。<br/><br/>
纱布剪刀碘酒……感冒药也有，但一看生产日期早过了。<br/><br/>
药不能吃也不能眼看着他发烧。<br/><br/>
时莜萱到厨房烧水切姜煮姜汤，滚烫的姜糖水煮好，刚端进房间，盛翰鈺就问：“你去哪了……”<br/><br/>
“能去哪啊，给你煮姜汤，醒了正好，起来趁热喝！”<br/><br/>
“让我好找啊，我找了你好久好久都没没找到，怡心你在哪……你去哪了啊……”<br/><br/>
“不要离开我，你不要跑！”<br/><br/>
合着她会错意，盛翰鈺不是在跟她说话，他在说胡话，想念简怡心。<br/><br/>
时莜萱伸手再次摸上他额头，热度比刚才还要厉害，额头滚烫却一点汗都没有，这样下去会烧坏内脏的。<br/><br/>
不行，没有药现在只能物理降温了。<br/><br/>
她伸手去解他衬衫扣子，腰却被男人紧紧搂住：“不要走，不要离开我……”<br/><br/>
“松手，我不是简怡心，我是影子。”<br/><br/>
时莜萱使劲挣脱，男人手却像是铁钳一样给她桎梏紧紧的，费力挣扎好一会儿都没挣脱，还给自己弄出一身汗。<br/><br/>
俩人现在的姿势很暧昧，这已经很让她尴尬。<br/><br/>
但更尴尬的事情还在后面，盛翰鈺开始亲她，试图紧紧和她贴近在一起。<br/><br/>
“啪！”<br/><br/>
时莜萱气急，一记耳光扇在盛翰鈺脸上。<br/><br/>
“发烧就可以胡作非为吗？”<br/><br/>
“就不该管你，让你烧死才好呢！”时莜萱气咻咻瞪着他，发脾气。<br/><br/>
如果是平时，盛翰鈺可能会有不同的反应，但他一定不会哭！<br/><br/>
现在他哭了。<br/><br/>
他眼里涌出眼泪，声音自责的不行：“对不起，都是我的错。”<br/><br/>
“我不应该一个人独活，应该让我烧死……”<br/><br/>
天地良心，她说的“烧死”不是那个“烧死”好吧！<br/><br/>
不过就算她现在解释，盛翰鈺也听不进去，他浑身烧的滚热，说的全是胡话。<br/><br/>
平时跩的不行的人，现在脆弱可怜又无助！<br/><br/>
虽然知道他现在不清醒，虽然知道他所有的话都是对简怡心说的。<br/><br/>
但他的样子还是激起时莜萱同情心，她打来一盆冷水，用毛巾给他擦额头，手心退烧。<br/><br/>
冷水擦温了就换一盆，连续换了几盆水，他身上的温度终于没那么热了。<br/><br/>
也不再说胡话，只是呼吸仍然很重。<br/><br/>
姜糖水早就已经冷了，时莜萱换了一杯温水，用汤匙一点点喂给他喝……<br/><br/>
天边露出鱼肚白的时候，盛翰鈺烧终于退了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666227"&nbsp;&nbsp;chaptername="第67章">加入书签</a>
</div>
