    <p class="content_detail">
                而这座原本较为边陲，压根就没几个强者的小城。不知道在什么时候变得热闹的了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是很多在整个仙洲著名的阵法师，更是三五成群的出现在城中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “快看，那一位是四品阵法师郭靖领，年轻一辈的领军人物。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有那个少女，也是四品阵法师，和郭靖领不相上下。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那一位见到了没，五品阵法师，矩阵阁便是他创建的，我天阵仙洲有名的势力之一！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这些阵法师的出现，让小城的原著民议论纷纷。
                
            
            <br/><br/>    </p><p class="content_detail">
                上到城中贾富，下到走卒贩夫，无一例外都在讨论这这件事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                而易枫庭院外的不远处，庭院的小老板也不出例外，和几个街坊邻居讨论着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们这是出现什么大事了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一名男子忍不住说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊！”
 
            
                    </p><p class="content_detail">
                另一名男子忍不住也说道：“这些大人物平时见都见不到，能有一个光临我们这座小成，就已经很不可思议了，这一下子来这么多，可真是让人难以置信啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们恐怕还不知道吧？”那庭院老板忍不住低声说道：“我听到的消息是说有一个七级阵法师来到了我们天墉城。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么，七级阵法师？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那两名男子瞪大双眼，充满了震撼。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘿嘿，你们还别不相信，我看八九不离十，据传那个让无数阵法师都无能为力的上古大阵，就是这名七级阵法师破除的！”那庭院老板低声道：“也不知道他为什么跑到了我们天墉城，这才把那些其他的阵法师给吸引过来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “原来如此，如果真有一名七级阵法师在天墉城，那来这么多大人物，那的确说的过去了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                那两人恍然大悟的点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                脸上，也忍不住出现一抹期待之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们说，若是我们碰到了那个七级阵法师，他看我们顺眼，随手给我们点机缘，岂不是一飞升天了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                不由得，那人昂起脑袋，似乎已经歪歪幻想了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，天阵仙洲是一个以阵法为主的仙洲，仙洲内的大势力都是主打阵法的。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以在这里，阵法师地位是无上的崇高。
                
            
            <br/><br/>    </p><p class="content_detail">
                “得了吧你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                那庭院老板忍不住白了他们一眼，没好气的说道：“我们天墉城虽然小，但也有好几百万人，哪儿这么容易碰到，就算碰到了，人家会用正眼瞧你？”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，两人不好意思的挠了挠脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是。
                
            
            <br/><br/>    </p><p class="content_detail">
                和这种人物的邂逅，充其量也只能够幻想幻想。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们想着从这位七级阵法师身上得机缘，倒还不如幻想和因为他而来的其他大人物搭上点关系。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “毕竟因为这位来的人没有两千也有一千八了，碰到的几率大点不说，至少人家可能还有正眼瞧你一下的机会。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过啊……”
                
            
            <br/><br/>    </p><p class="content_detail">
                说到此，庭院老板微微一叹，道：“即便是这样，我们依旧只能幻想幻想，我们这种屁民，和大人物搭上关系的几率，也依旧等同于无。”
                
            
            <br/><br/>    </p><p class="content_detail">
                其余两人也点着脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                幻想归幻想，现实怎么样，他们还是拎得清的，哪个大人物真的会理他们这种屁民呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                可话音刚落。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘎！”
                
            
            <br/><br/>    </p><p class="content_detail">
                其中一人尖叫了一声，宛如弹簧般从凳子上坐了起来，眼睛瞪着一个方向直颤抖。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你叫啥呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                另两人忍不住喊道，无语的顺着他的目光，漫不经心朝一旁看去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这不看还好。
                
            
            <br/><br/>    </p><p class="content_detail">
                一看两人也是一个哆嗦，跟着尖叫了起来。<br/><br/></p>