
“...RAP?!”小甜甜就算再孩子气，这回也难免惊到失笑了。<br/><br/>
虽然知道南方帮三个女孩子制作过那首有登顶战绩的《FANCY》，但她一时还是很难想象南方自己在舞台上玩说唱会是种什么样的场景。<br/><br/>
谁说RAPPER就不需要唱功和练习？<br/><br/>
而且...这可是单人喜剧秀啊...跟RAP混在一起...怎么想都很奇怪吧？<br/><br/>
在边上凑热闹的陈大宝都有点愕然，虽然他对喜剧和音乐都没太多研究，但好歹搁每国生活了这么久，耳濡目染还是不少的。<br/><br/>
这两种艺术形式，在这边都已经很成熟了。<br/><br/>
单人喜剧的成长土壤不说，RAP也一点不差啊，甚至这几年还更有影响力一些。<br/><br/>
专门的电台，巡演，电视节目，乃至黑炮舞台剧等等等等...光普通民众有印象的RAP风格就多达几十种，更别说那一波波涌现出来的新人了。<br/><br/>
就算南方的才华再逆天，他也不可能这么随便拿个主意就开始现编现做吧？...还得跟单人喜剧秀结合起来？<br/><br/>
八十分的喜剧和八十分的RAP加在一起，可不一定能超过一百分。<br/><br/>
如果搞得不好，就变成不伦不类的六十四分啦。<br/><br/>
南方却好像根本没注意到俩人的不捧场，已经在头点啊点的念念有词了。<br/><br/>
“...南？...你现在已经开始在想歌词了么？”小甜甜眼睛睁到最大。<br/><br/>
“嗯~”南方点头笑：“别奇怪，其实我们华国人在RAP上的种族优势，可一点都不比黑兄弟们差哟~”<br/><br/>
“哈？！”这回连陈大宝都吓一跳...这牛逼是不是吹太大了？！<br/><br/>
华国本土，好像至今都还没出现过用RAP混上主流音乐C位的大大啊。<br/><br/>
“哈什么哈？”南方转头望住胖子，笑：“喂，咱们的嘻哈可是有历史传承的，你应该也听过吧？”<br/><br/>
陈大宝眨眨眼睛，摇头。<br/><br/>
虽然跟老外吹牛逼很爽，但这老外可是他当年的至高偶像小甜甜啊，不能什么人都瞎忽悠吧？<br/><br/>
小甜甜见状，疑惑望住南方，她到现在都不相信南方会这么无缘无故的跟自己说谎。<br/><br/>
以骚货的功力，忽悠这样的傻小娘，似乎都已经不用动脑子了。<br/><br/>
他随手拉过纸笔，一边在上面唰唰唰的书写，一边很随口的开始吹水：<br/><br/>
“屋大维都知道的吧？其实华国以前也有个名人，成就跟他很相似，连年岁也只差了两百年左右，那个人啊，叫曹操，我们华国人一般都亲切的叫他-操~”<br/><br/>
小甜甜眼睛又开始布灵布灵了。<br/><br/>
陈大宝更是惊讶的张大了嘴巴...他是真没想到南方会把嘻哈跟曹操扯到一块儿去...<br/><br/>
南方却依然在轻轻松松的嘚不嘚：“操呢，有不少儿子，而其中有两个，就特别得到他的欣赏了，甚至都有可能继承他的权利，大的那个叫丕，小的那个叫植...”<br/><br/>
“你知道我们华国有很多挺奇妙的传统，有些其实跟西方也相似，譬如家产一般是留给年纪大些的儿子，所以操死后，最终还是丕登上了他的位置。”<br/><br/>
“丕跟植原本就有竞争关系，父亲一死，那哥哥肯定就要弄一弄那个不省心的弟弟了，对吧？”<br/><br/>
“所以有天啊，丕就把植给叫过去了，对他说：我想弄死你怎么办？~”<br/><br/>
“植吓坏了，大哭着问：为什么？！”<br/><br/>
“丕想了想：植你太美~”<br/><br/>
“植拼命求饶：我可以天天喝大杯的星巴克把自己喝成个胖子！好不好?！没问题的！求放过！”<br/><br/>
“嘿嘿嘿嘿~”小甜甜终究不是傻到家，娇媚的飞了南方一眼，不过倒也把手中的咖啡杯给放下了。<br/><br/>
南方也笑：“丕又想了想：万一你偷偷健身呢？不行，我还是想弄死你~”<br/><br/>
“植吓到魂飞魄散：哥哥！到底要怎么样，你才能放我一条生路？只要你说，我一定照做啊！”<br/><br/>
“看着植凄惨的样子，丕好像终于也想起了一丢丢的手足之情。所以在一段长长的思考之后，他终于对植提出了一个问题~“<br/><br/>
“你...有freestyle么？”<br/><br/>
“WHAT?!”小甜甜一脸的疑惑和荒唐...怎么可能有这么奇怪的剧情？！...比屋大维晚两百年...那也得是接近两千年以前的故事了吧？<br/><br/>
可一边的陈大宝却已经在哈哈大笑了，再怎么说都是华国人嘛，他到现在怎么可能还听不懂南方的梗？<br/><br/>
南方却忍笑望住小甜甜：“怎么？不相信？...植当时可是真给出了段经典的freestyle呢，而且我们很多华人至今都会唱的，不信我让大宝现在就唱给你听啊~”<br/><br/>
骚货朝陈大宝挤挤眼睛，单手捂嘴，直接就给出了段轻快的B-BOX~<br/><br/>
陈大宝也是个能折腾的，被骚货带进节奏之后，他倒也玩心大起，乐于配合。<br/><br/>
毕竟南方说的是真事儿啊...那就不算是纯粹的吹牛逼了吧？<br/><br/>
陈大宝跟随着节奏摇摇晃晃，双手胡乱挥舞，体型庞大的他这么乍一看，还真有点迈阿密那一系RAPPER的范儿：<br/><br/>
“哟~哟~黑喂狗~~~煮豆~燃豆萁~~豆在~釜中泣...”<br/><br/>
小甜甜被两个坏人联手忽悠得目瞪口呆...虽然听不懂...但韵脚是真的挺不错啊...难道华国两千年前还真流行过这些？！<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“呼~~好像还是不太对劲啊...”<br/><br/>
南方苦笑着将几张纸折起来。<br/><br/>
练习了一整天，回到自己的房间之后，他依然想试着再往明晚的秀里添加些什么元素。<br/><br/>
可一次次的尝试之后，南方也明白了一个事实...确实很难。<br/><br/>
或者说，在实际的操作里面，不该这么天马行空的。<br/><br/>
至少不能这么草率。<br/><br/>
黑炮如今也是种很成熟的音乐风格了，在没有足够时间去制作和打磨的前提下，拿来在秀里玩个梗，也许可行。<br/><br/>
但要指望着它能成为整场大秀中的特色，也许就太过勉为其难了。<br/><br/>
而且还得考虑到观众接受程度的问题，赶来维加斯看秀的，可不一定都是黑炮音乐发烧友。<br/><br/>
南方看着手中的几张制片，摇头轻叹。<br/><br/>
看来，还是得想其它的办法啊...更适合自己的...也更容易引起受众共鸣的...<br/><br/>
<br/><br/>
紧呡着嘴唇，他又陷入了苦思中。<br/><br/>
可新主意还没想到呢，手机铃声却已经先响了起来~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54501225"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;配合">加入书签</a>
</div>
