
这是一片不大的沙地。<br/><br/>
它位于几座大小不一的沙丘中间，在蒙蒙亮的天色下静静沉睡，死寂一片。<br/><br/>
直到沙地上的所有沙砾，都开始微微震颤。<br/><br/>
砰。<br/><br/>
一声闷响，沙地中央突然拱出一处不规则的平面。<br/><br/>
咚。<br/><br/>
在相继传来的闷响中，无数的沙砾从逐渐拱起的平面上滑落，陷入其下露出的黑暗地洞。<br/><br/>
滑落的沙砾作响。<br/><br/>
足足数米宽的平面不断抬升，露出它黑灰色的本质。<br/><br/>
十几秒后，一个举着火把满身沙尘的身影，率先探出了那个黑暗神秘的地洞。<br/><br/>
身影拍掉身上的沙子，打量了一下四周。<br/><br/>
他这才回过头，伸手拉住第二个人，把后者拉出地洞。<br/><br/>
然后是第三个、第四个……越来越多的人从这个地洞里爬出。<br/><br/>
足足数十人。<br/><br/>
直到一个清瘦的身影从地洞里出现，被人一把拉出，踏足沙地。<br/><br/>
“咳咳咳……”<br/><br/>
灰头土脸的泰尔斯取下面巾，痛苦地咳出灰尘与沙土，拍掉浑身的沙砾。<br/><br/>
黎明前的寒风温度与沙土气味，同时侵袭他的感官。<br/><br/>
让他一阵哆嗦。<br/><br/>
熟悉而陌生。<br/><br/>
泰尔斯下意识地把手伸向腰后，却摸了个空，这才想起来：<br/><br/>
他的匕首又被瑞奇收缴了。<br/><br/>
在少年的身后，塔尔丁、布里、坎农三人被紧紧绑缚着双手，相继押送出来。<br/><br/>
萨克埃尔、巴尼和贝莱蒂三人则更惨一些，甚至被蒙上了双眼，由克雷和约什亲自看管。<br/><br/>
快绳似乎被当成了无关紧要的杂役，苦哈哈地搬动着一雇佣兵从战场回收的装备器具，时不时求助也似地向泰尔斯这片瞥上一眼。<br/><br/>
钎子也被蒙着双眼，在两个雇佣兵的看守下被粗鲁地推出来。<br/><br/>
所有人都相继来到了地面上。<br/><br/>
“这里……这里不是白骨之牢？”<br/><br/>
踩着脚下无比亲切的沙子，泰尔斯狠心不顾身后快绳的哀怨眼神，一边清理身上的狼狈，一边在微亮的天色下努力观察四周：<br/><br/>
“甚至不是……刃牙营地？”<br/><br/>
周围的茫茫黄沙让他感到惊讶又惶恐。<br/><br/>
瑞奇在发出微光的东方天幕下回过头来：<br/><br/>
“怎么……”<br/><br/>
“你还以为，我们会原路返回？”<br/><br/>
瑞奇扔掉手上的火把，一脸讽刺地摇头道：<br/><br/>
“白骨之牢的入口估计那里早就被秘科的人包围了吧。”<br/><br/>
泰尔斯心中叹息。<br/><br/>
王子抱着手臂，搓了搓骤遇寒风的身子，疑惑地打量着四周：<br/><br/>
“这是哪儿？”<br/><br/>
“离刃牙营地不远，”瑞奇在灰蒙蒙的天色下抬起头，望向远方熟悉的一小排堡垒：<br/><br/>
“但刚好能看见。”<br/><br/>
泰尔斯眯眼观察了一下看似近在眼前的刃牙营地，心中沮丧。<br/><br/>
在沙漠里，“刚好能看见”等于“整整走一天”。<br/><br/>
那么，他们接下来会怎么样呢？<br/><br/>
“你们在等什么？”泰尔斯搓着手问道。<br/><br/>
这一次，瑞奇只是冷冷瞥了他一眼：<br/><br/>
“时机。”<br/><br/>
时机？<br/><br/>
泰尔斯皱起眉头。<br/><br/>
寒风呼啸中，瑞奇抬头看了看天色，转身下令：<br/><br/>
“所有人，最后检查。”<br/><br/>
“我们要走了。”<br/><br/>
瑞奇走过苦苦思索的泰尔斯身边，走向站在偏僻处的塞米尔。<br/><br/>
他盯着远处被绑得严严实实的卫队众人，对着塞米尔压低声音：<br/><br/>
“怎么样？”<br/><br/>
塞米尔避开众人，瞥了一眼萨克埃尔，摇了摇头：<br/><br/>
“他们不肯加入。”<br/><br/>
瑞奇皱眉呼出一口气。<br/><br/>
“巴尼？”<br/><br/>
塞米尔轻哼一声，似乎特别不爽：<br/><br/>
“特别是巴尼，那家伙的脾气比石头还硬。”<br/><br/>
瑞奇紧紧盯着看着被蒙住双眼的巴尼，轻轻啧声：<br/><br/>
“但偏偏是他，掌握着北地军用剑术的秘诀。”<br/><br/>
塞米尔眼前一亮：<br/><br/>
“那他是吗？”<br/><br/>
可瑞奇失望地摇了摇头：<br/><br/>
“冰川之融。”<br/><br/>
两人齐齐沉默了一会儿。<br/><br/>
瑞奇扫视着身后正在做最后清点与准备的属下们，向萨克埃尔的方向努了努嘴：<br/><br/>
“我一直在试图说服他们的长官，如果他率先同意……”<br/><br/>
但是塞米尔果断地摇了摇头。<br/><br/>
“不是萨克埃尔，”塞米尔语气里的坚决让瑞奇有些愕然：<br/><br/>
“关键不在萨克埃尔。”<br/><br/>
塞米尔看向身后那个稍矮一些的瘦弱身影，表情复杂。<br/><br/>
“他们只效忠于他。”<br/><br/>
瑞奇循着视线望去，看见那个浑身破损，一脸疲惫，下巴还带着一片淤青的少年垂头丧气地盯着脚底的沙子，喃喃自语着什么。<br/><br/>
“他？”<br/><br/>
瑞奇短暂一愣，目光在泰尔斯身上放了好几秒。<br/><br/>
“你告诉过我，你能让他们彼此内讧，”瑞奇回过头来，表情严肃起来：<br/><br/>
“后来发生什么了？那个孩子出现，你们就集体下跪了？”<br/><br/>
发生了什么。<br/><br/>
塞米尔沉默了一会儿。<br/><br/>
他的眼前出现了沉睡不起的纳基和奈。<br/><br/>
以及那个少年的微笑。<br/><br/>
吾已，安息帝侧……<br/><br/>
“没什么。”<br/><br/>
塞米尔抬起头，甩开记忆，竭力不去看泰尔斯：<br/><br/>
“他只是……很有说服力。”<br/><br/>
感受着对方语气里的疏离，瑞奇眉头一挑。<br/><br/>
“嗬。”<br/><br/>
很有说服力。<br/><br/>
是么。<br/><br/>
他深深看了塞米尔一眼。<br/><br/>
“我对一件事很好奇，塞米尔，”瑞奇的话让塞米尔紧张起来，只见这位克拉苏眯起眼睛：<br/><br/>
“在我们赶到之前，你问出来了吗：为什么刑罚骑士要杀那个孩子？”<br/><br/>
塞米尔的呼吸微微一滞。<br/><br/>
为什么？<br/><br/>
他沉默了好几秒。<br/><br/>
瑞奇慢慢逼近他：<br/><br/>
“有什么事情，你还没告诉我吗？”<br/><br/>
“也许是……关于王室的？”<br/><br/>
看着塞米尔的表情，瑞奇轻笑起来：<br/><br/>
“好吧，我知道你也许还放不开当年的誓言，这我完全理解……”<br/><br/>
可塞米尔深吸了一口气，打断了他。<br/><br/>
“萨克埃尔那么做”<br/><br/>
塞米尔认真地看着瑞奇：<br/><br/>
“可能是因为……他真的疯了。”<br/><br/>
真的疯了？<br/><br/>
瑞奇皱起眉头，一脸狐疑。<br/><br/>
塞米尔不自然地低下头：<br/><br/>
“你也看到了，萨克埃尔前一刻喊打喊杀，后一刻他又回来帮他们了我想，他应该是真疯了。”<br/><br/>
这一次，在灰暗却将明的天色下，瑞奇盯了塞米尔很久很久。<br/><br/>
而塞米尔没有抬头。<br/><br/>
“哦，疯了啊，”瑞奇的眼神不离对方，语气却古怪起来：<br/><br/>
“难怪这么难……沟通？”<br/><br/>
他依旧观察着塞米尔的表情。<br/><br/>
塞米尔咳嗽了一声，突然开口：<br/><br/>
“听着，你想要巴尼剑术的秘密，可以，如果我们能带走那孩子……”<br/><br/>
正在此时。<br/><br/>
“嘿，瑞奇！瑞奇大叔？瑞奇小笨笨？”<br/><br/>
瑞奇和塞米尔转过头，惊讶地看见泰尔斯王子在人群中高高地举起手，向他们摇了摇。<br/><br/>
小……笨笨？<br/><br/>
“额，我们能借一步说话吗？”<br/><br/>
泰尔斯的大力摇手和高声呐喊吸引了许多人的注意，他身后的玛丽娜甚至把手放上腰间的剑柄。<br/><br/>
“你说……带他走？”瑞奇望了塞米尔一眼，叹了口气往回走：<br/><br/>
“我倒是想呢。”<br/><br/>
瑞奇来到泰尔斯前面，恢复了那个从容而略带诙谐的样子：“殿下，别告诉我你想找个僻静的地方撒尿。”<br/><br/>
“因为你可以就地解决我们不介意的。”<br/><br/>
出乎他的意料，泰尔斯笑了笑，露出一排牙齿：<br/><br/>
“我突然想到个问题，关于气之灾祸他跟你们一起去了终结之塔，对么？”<br/><br/>
此言一出，原本还各忙各的雇佣兵们纷纷一静。<br/><br/>
许多人向着这边看来。<br/><br/>
瑞奇的脸色变了。<br/><br/>
他扭过头，脸色阴沉地对塞米尔道：<br/><br/>
“看好他们。”<br/><br/>
言罢，瑞奇就一把揽住泰尔斯的肩膀，无比粗暴，连拖带拽地把泰尔斯拉向远离人群的僻静角落。<br/><br/>
“啊，哎哟，轻，轻一点……我年纪还小……你不能……”<br/><br/>
“好了好了我不反抗就是了，你别再用力了……”<br/><br/>
在泰尔斯一路磕绊带抗议的动静中，瑞奇一把将他甩开。<br/><br/>
“给我一个不打晕你的理由。”瑞奇冷冷地道。<br/><br/>
但泰尔斯只是拍了拍身上的沙土，喘着气耸了耸肩。<br/><br/>
“那把断龙者还是什么，那是气之灾祸想要的，对么？”<br/><br/>
泰尔斯笑着道：<br/><br/>
“你在牢里的表现，让我感觉……你们对这件事没有那么渴望。”<br/><br/>
瑞奇的表情有着微妙的变化。<br/><br/>
“而你们想要的，是有着狱河之罪的黑剑，”泰尔斯的语气正式起来：<br/><br/>
“没错，我知道，那把武器是黑剑带回来的。”<br/><br/>
瑞奇的眼眸扩大了几分。<br/><br/>
他死死盯了泰尔斯三秒。<br/><br/>
“亲爱的，我发现，”瑞奇的语气大概赶得上荒漠夜晚的温度：<br/><br/>
“你还是认真听讲的时候比较可爱。”<br/><br/>
泰尔斯无奈地露了露牙齿。<br/><br/>
少年回头望了望人群，抓了抓头发：<br/><br/>
“那些名字。”<br/><br/>
“你提过的那些名字，它们花了我一些时间来回想，但是……”<br/><br/>
瑞奇眯起眼睛。<br/><br/>
泰尔斯回过头来，深吸一口气，严肃地道：<br/><br/>
“铁血王是诸王纪之前，因抵挡古兽人而壮烈战死的北方国王；”<br/><br/>
“有一幕帝国时代的戏剧，讲的是黑骑士如何因为犯上弑主而被审判；”<br/><br/>
“梭伦谭恩是个北地谭恩家族里的名字，他们因意图谋害国王而被褫夺了威兰领，从埃克斯特的十个大公家族里除名；”<br/><br/>
泰尔斯每说一句，瑞奇的表情就沉下一点。<br/><br/>
“至于丘克拉苏，他就是那位一百多年前叛出终结塔，建立灾祸之剑的人。”<br/><br/>
泰尔斯说完了最后一句。<br/><br/>
瑞奇看着他，轻哼了一声。<br/><br/>
这个孩子，也许塞米尔是对的。<br/><br/>
想到这里，瑞奇开口道：<br/><br/>
“更正，我们不叫灾祸……”<br/><br/>
泰尔斯再次发声打断他：<br/><br/>
“按照你的说法，他们都是曾觉醒狱河之罪的人，对么？”<br/><br/>
瑞奇眉毛一挑。<br/><br/>
“你曾说终结之力就是本人，”泰尔斯做了几个深呼吸：<br/><br/>
“但似乎每一个狱河之罪的主人，下场都不怎么妙。”<br/><br/>
“包括黑剑。”<br/><br/>
这一次，瑞奇深深地注视着他，像是从泰尔斯身上发现了什么不得了的东西。<br/><br/>
<br/><br/>
“我有几个曾在终结之塔习艺的朋友，他们告诉我，”泰尔斯试探着道：<br/><br/>
“灾祸之剑的终结之力，跟他们的最大区别，就是向力量里最糟糕的东西投降疯狂，暴戾，痛苦，甚至连对手都能感觉得到。”<br/><br/>
“是我想多了吗？”<br/><br/>
泰尔斯注意着对方的表情：<br/><br/>
“还是我确实应该放弃狱河之罪？”<br/><br/>
疯狂，暴戾，痛苦。<br/><br/>
不知道是“终结之塔”还是“灾祸之剑”刺激到了他的神经，反正瑞奇的表情变得难看起来。<br/><br/>
“你的朋友一定身份不凡，”瑞奇沉默了一会儿，这才开口：<br/><br/>
“须知，我们这群人，是终结塔最不愿揭开的秘密伤疤。”<br/><br/>
“还有，更正，我们不叫灾祸之剑。”<br/><br/>
泰尔斯听出对方在转移话题，不由得叹了一口气：<br/><br/>
“我见过你们是怎么战斗的了，你无法否认：你们打得就像野兽。”<br/><br/>
瑞奇嗤声摇头：<br/><br/>
“那你就该知道，我们的力量比一般的终结剑士要强大，而且束缚更少。”<br/><br/>
可是泰尔斯并不买账：<br/><br/>
“你今天教我的东西，还有你所说的，期待着我终有一日到达‘真界’什么的。”<br/><br/>
“最终也会把我变成那样的野兽么？”<br/><br/>
瑞奇不爽地哼声，正待回答，但他突然想起了什么。<br/><br/>
“奇怪。”<br/><br/>
瑞奇挑了挑眉毛：<br/><br/>
“你怎么突然这么多话？”<br/><br/>
泰尔斯微微一僵，他鬼祟地看了看身后，像是怕人看见似的，这才尴尬地举起右手上的东西：<br/><br/>
“因为……这个？”<br/><br/>
瑞奇看清了泰尔斯右手上的东西。<br/><br/>
那是一把寒光四射的匕首。<br/><br/>
好像就是之前被他收缴的……<br/><br/>
瑞奇面色大变！<br/><br/>
他下意识地低头摸向怀里：<br/><br/>
“你又是什么时偷”<br/><br/>
瑞奇没能说完这句话。<br/><br/>
“嗤！”<br/><br/>
下一秒，一截他无比熟悉的灰色剑刃就从空气中突出，仿佛破开浪潮的战舰，刺入瑞奇的左额，刺进他的头颅！<br/><br/>
唰！<br/><br/>
灰色剑刃抽出头颅，带出无尽鲜血！<br/><br/>
溅得沙地一片猩红。<br/><br/>
“瑞奇！”<br/><br/>
泰尔斯咬牙向着侧面跑出几米，还没来得及跟那个再次出现的深紫色面具打招呼，就听见身后关注着这边的雇佣兵们一阵哗然，惊呼出声。<br/><br/>
“敌袭！”<br/><br/>
咬牙切齿的痛恨下，约什怒吼着拔剑，带着几个雇佣兵向突然出现的黑衣身影冲来！<br/><br/>
“我草又是他！”<br/><br/>
克雷怒极而笑，同样带着几人合围而来：<br/><br/>
“这他妈又是第几次……”<br/><br/>
但下一刻，克雷就觉察到了不对。<br/><br/>
“咚！”<br/><br/>
一声重响，约什只觉脑后一痛，整个人就天旋地转地倒下！<br/><br/>
他身边的三个雇佣兵下意识地回头，就见到那个还吊着左臂夹板的狼狈囚犯，已经挤进他们中间！<br/><br/>
克雷躺在地上颤抖地扭过头。<br/><br/>
他绝望地看见不知何时脱离了束缚、恢复了自由的萨克埃尔轻巧而快速地击倒了三人或者说只击倒一人，因为另外两人是莫名其妙互相撞晕的跨过他的身体。<br/><br/>
萨克埃尔向着瑞奇和泰尔斯所在的地方，一瘸一拐地奔去，只留下一句轻飘飘的话：<br/><br/>
“第四次。”<br/><br/>
克雷痛苦地吸了一口气。<br/><br/>
不……<br/><br/>
他们到底是什么时候松绑……<br/><br/>
不远处，同样脱离束缚的布里怒吼着撞飞一个人，小巴尼一个头槌撞翻了看守他的雇佣兵，塔尔丁劈手夺走一柄斧头扔给贝莱蒂，坎农投出一柄不知从何而来的飞刀……<br/><br/>
雇佣兵们的队伍顿时混乱一片！<br/><br/>
冲在前方的约什惊讶地回头，发现不知何时，卫队的囚犯们已经全部挣脱了绑缚，他们趁着瑞奇倒下带来的震惊迅速冲破重围，与泰尔斯回合！<br/><br/>
不。<br/><br/>
他们是……<br/><br/>
“咻！”一声急响！<br/><br/>
约什下意识地低头，却发现一支箭射进了他脚边的沙地里。<br/><br/>
“我草为什么又没射中……你特么是赝品吧……”<br/><br/>
他的对面，快绳气急败坏地狠敲手上的时光弩。<br/><br/>
但在发现三个人向他包围而来后，快绳马上亡魂大冒、手舞足蹈地向泰尔斯的方向狂奔而来：<br/><br/>
“救命啊”<br/><br/>
人群中，塞米尔怒吼着重整混乱的队伍和阵型：<br/><br/>
“别慌，他们只是强弩之末！”<br/><br/>
“我们有人数优势！”<br/><br/>
短短几秒的混乱和哗然里，泰尔斯紧张地呼吸着，转头看见约德尔朝着飞奔而来的巴尼等人抛出一样东西。<br/><br/>
但是王子还来不及发表感言，就听见一阵令人心寒的声，从附近传来！<br/><br/>
寒风刮来，泰尔斯一阵鸡皮疙瘩地回过头。<br/><br/>
“你们这是……”<br/><br/>
血泊中，面色惨白如死人的瑞奇再次从地上爬起，他咬牙怒目，伸手拔出腰间的“永恒真理”：<br/><br/>
“自寻死路”<br/><br/>
但还不等他说完，当头第一个向他奔来的萨克埃尔就面色一肃，一个矮身，再突然前倾伸手。<br/><br/>
下一秒，泰尔斯睁大眼睛，张大嘴巴。<br/><br/>
他震惊地看见英姿勃勃、气势夺人的刑罚骑士，向着重新复活的瑞奇……<br/><br/>
投出了满满的一把……<br/><br/>
沙子。<br/><br/>
“啊啊啊！”<br/><br/>
也许是没想到大名鼎鼎的刑罚骑士会如此下作，刚刚拔剑的瑞奇猝不及防之下被一头一脸，撒了个正着。<br/><br/>
“该死！”<br/><br/>
瑞奇痛呼着，左手用力捂着满是沙砾的眼睛，右手下意识地向前刺出，却被萨克埃尔一个灵活的翻滚避开。<br/><br/>
“对！”<br/><br/>
“就是这样！”<br/><br/>
混乱中，七手八脚连滚带爬逃过来的快绳咬着牙挥拳，高声喊叫：<br/><br/>
“再给他一下啊！”<br/><br/>
掩护着他来到泰尔斯一方的坎农，闻言皱起眉头看向快绳。<br/><br/>
快绳的声音顿时就弱了下来，他不好意思地看着坎农：<br/><br/>
“我，那个……氛围，氛围……”<br/><br/>
“不用管瑞奇，他很快就能反击，”塞米尔咬着牙，努力恢复秩序，指挥现场：<br/><br/>
“先包围他们！”<br/><br/>
下一秒，泰尔斯看见小巴尼扬出从约德尔手上接过来的东西，心下恍然。<br/><br/>
“你们以为这样就能杀了我？”<br/><br/>
瑞奇痛苦地搓动着眼里的沙砾，一边根据耳边的风声挥动剑刃。<br/><br/>
但很快，他就听见耳边一阵金属响动。<br/><br/>
闭着眼睛，忍着眼内生疼的瑞奇只觉一阵巨力滚滚而来，从四面八方挤压他！<br/><br/>
将他挤得浑身一震！<br/><br/>
噗。<br/><br/>
一声轻响，永恒真理掉落沙地。<br/><br/>
在雇佣兵们的惊呼中，瑞奇竭力睁开一点眼皮，看见了眼前的情景：<br/><br/>
铁链。<br/><br/>
不知何时，一道带着无数倒刺的歹毒铁链，已经把他从上到下围了三四圈，紧紧锁死！<br/><br/>
他的左手被锁缚在左脸侧，右手则紧锁着身躯，双腿堪堪跪地。<br/><br/>
只见巴尼和贝莱蒂面色生冷地扣着铁链的一端，而布里、塔尔丁则抓着另一端，四个人的力量把铁链一左一右，绷得笔直，死死锁着瑞奇的行动。<br/><br/>
“得了，我们知道干不掉你。”<br/><br/>
吊着手臂的萨克埃尔喘着气，来到瑞奇面前：<br/><br/>
“那就干脆困住你。”<br/><br/>
刑罚骑士无视着属下和泰尔斯快绳的古怪眼神，面色如常地搓掉右手上残余的沙砾，在不能动弹的瑞奇面前捡起那把永恒真理，转向雇佣兵们的方向：<br/><br/>
“顺便一句，好剑啊。”<br/><br/>
泰尔斯呼出一口气，扶住跌跌撞撞冲来的快绳，认出了瑞奇身上的锁链：那是钎子之前用来困锁约德尔的锁链。<br/><br/>
“啊啊啊！”<br/><br/>
被死死困锁住的瑞奇怒火难抑地吼出声：<br/><br/>
“萨克埃尔！”<br/><br/>
但就跟刚刚的约德尔一样，他越是挣扎，铁链上的倒刺就扎得越深。<br/><br/>
越是难以挣脱。<br/><br/>
泰尔斯喘了口气，笑着向着约德尔竖起大拇指。<br/><br/>
干得漂亮。<br/><br/>
从约德尔现身到瑞奇受困，前后不过十几秒的时间，但他却感觉像是经历了一辈子似的。<br/><br/>
约德尔倒转无上之剑，剑柄在胸前一扣，对泰尔斯微微躬身。<br/><br/>
下一秒，黑衣的面具护卫就泛起涟漪，再次消失在空气里。<br/><br/>
几秒后，在约什和塞米尔的带领下，几十名灾祸之剑们齐齐涌上，从正前方散开，向着卫队众人围拢而来！<br/><br/>
但另一个身影已经挡在他们身前。<br/><br/>
刑罚骑士的身躯仿佛有某种气场，只要他往哪里一站，见识过他本事的雇佣兵们就齐齐一滞。<br/><br/>
“稳住！”<br/><br/>
塞米尔气急败坏地拦住所有愤怒的雇佣兵，盯着眼前的萨克埃尔：<br/><br/>
“别忘了他的能力！”<br/><br/>
约什咬牙道：<br/><br/>
“他伤得很重！我们只要”<br/><br/>
“不！”<br/><br/>
塞米尔果断地摇摇头：<br/><br/>
“我不能冒险，别忘了那个面具！”<br/><br/>
约什不忿地怒吼一声。<br/><br/>
泰尔斯好不容易理顺了气息，观察着重新回到均势、双方对峙的局面：<br/><br/>
瑞奇紧闭眼睛，被四人困锁在铁链中，泰尔斯扶着快绳站在他身后，坎农警惕地护卫在旁。<br/><br/>
而萨克埃尔一个人举着永恒真理，淡然地挡在剩余的雇佣兵面前。<br/><br/>
这方小小的沙地慢慢恢复了寂静，只听得见无数的喘息声。<br/><br/>
“我戴面具的老朋友。”<br/><br/>
铁链困锁中，瑞奇竭力睁开一条眼缝，努力搜寻着那个神秘的身影：<br/><br/>
“玛丽娜说你被干掉了什么时候回来的？”<br/><br/>
没有回应。<br/><br/>
泰尔斯深吸一口气，笑着开口道：<br/><br/>
“在地底下，在你们的人休憩等待，在我拖着你唠叨恶魔的知识还有终结之力，让你享受好为人师的快感的时候。”<br/><br/>
瑞奇微微一滞。<br/><br/>
少年继续道：<br/><br/>
“你的老朋友就在暗中潜行，忙着偷解绳索，传递消息，安排计划。”<br/><br/>
什么？<br/><br/>
好为人师的……快感？<br/><br/>
被紧紧锁死的瑞奇的胸膛剧烈起伏。<br/><br/>
他再次用力挣了一下，但卫队的四人憋红了脸，把他牢牢锁死。<br/><br/>
“而你藉此松懈我的警戒，等时机到了，就‘借一步说话’？”<br/><br/>
瑞奇虽然闭着眼睛，但他的嗓音里带着仿佛要烧尽一切的怒火。<br/><br/>
泰尔斯嘿嘿一笑，表示默认。<br/><br/>
灰蒙蒙的东方天色下，瑞奇满面怒容，咬牙切齿地对身后的泰尔斯道：“我又小看你了，王子殿下。”<br/><br/>
“真是……阴险狡诈，诡多端啊。”<br/><br/>
阴险狡诈。<br/><br/>
诡计多端？<br/><br/>
泰尔斯叹了一口气。<br/><br/>
他转过眼，远远望了一下刃牙营地所在的方向。<br/><br/>
“你太过奖了。”<br/><br/>
泰尔斯回过头，展现友善的微笑，对着面前一群气急败坏的雇佣兵露出一口大白牙：<br/><br/>
“毕竟，我也不是什么恶魔嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732284"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;我也不是什么恶魔嘛">加入书签</a>
</div>
