
从十二岁初见苏轼被收为侍女，到后来十八岁被纳为妾侍。<br/><br/>
他们其实一起走过了很长一段的日子。<br/><br/>
说起来可能有些不信。<br/><br/>
但实际上那一首，欲把西湖比西子，淡妆浓抹总相宜，实际上写的，就是王朝云。<br/><br/>
当时在惠州。<br/><br/>
王朝云总是会为他唱一首词，这首词是他自己写的叫做蝶恋花。<br/><br/>
“花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草？<br/><br/>
墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。”<br/><br/>
而每当王朝云唱到这一手此的时候，唱到枝上柳绵吹又少的时候，总是会泣不成声。<br/><br/>
其实原因很简单。<br/><br/>
心疼。<br/><br/>
心疼的当然不是她自己，而是苏轼。<br/><br/>
古人认为，芳草为柳绵所化，所以枝上柳绵吹遍天涯，芳草也就随风而生。这首词也暗喻了苏轼“身行万里半天下，僧卧一庵初白头”的命运。在政敌的迫害下，他生涯类转蓬，一次比一次贬得远，一次比一次遭受的打击大。<br/><br/>
朝云唱到那两句时，想起苏轼宦海的浮沉、命运的无奈，对苏东坡忠而被贬、沦落天涯的境遇是同感在心，于是泪下如雨，不能自已。<br/><br/>
<br/><br/>
能有一个知心的人，真切的是一件无比的好事的。<br/><br/>
更何况苏轼这时候的身边，也只有他了。<br/><br/>
可惜的是。<br/><br/>
没有多久，王朝云也就去世，从此苏轼，再也没有听过这首词。<br/><br/>
苏轼对于王朝云的感情，实际上是不必多说的。<br/><br/>
王闰之对于苏轼而言，是勤俭持家，是陪伴。<br/><br/>
而王朝云则是另外一个，是对艺术生活的了解与体验，对细腻感情的把玩品味，与富有浪漫气质的苏轼贴近。<br/><br/>
这才是双方吸引的根源。<br/><br/>
但苏轼的悲凉，尚且不止这些。<br/><br/>
惠州竟然不是他的终点，他最后的终点。<br/><br/>
在琼州。<br/><br/>
琼州，也就是海南岛。<br/><br/>
嗯，那个年代的海南岛。<br/><br/>
当时的他，和他弟弟一起慢慢的走着，一个人去琼州，一个人去雷州，天南地北。<br/><br/>
六十二岁的苏轼知道。<br/><br/>
自此一别，怕就是天人两隔了。<br/><br/>
是的，他们都没有猜错。<br/><br/>
苏轼死在了海南。<br/><br/>
那一个无比遥远的地方，在当时的宋朝，这是仅次于斩首的刑罚，由此可见，琼州的艰难。<br/><br/>
但其实苏轼在琼州，日子还是过得蛮不错的。<br/><br/>
很是潇洒。<br/><br/>
羊蝎子这个东西，就是他在琼州发明的。<br/><br/>
在琼州待了几年，办学堂，介学风，以致许多人不远千里，追至琼州，从苏轼学。在宋代一百多年里，海南从没有人进士及第。但苏轼北归不久，这里的姜唐佐就举乡贡。<br/><br/>
打破了琼州百年以来的记录。<br/><br/>
也不由得让人感慨，或许苏轼真的是一个乐观而豁达的人。<br/><br/>
“沧海何曾断地脉，珠崖从此破天荒。”<br/><br/>
这首诗，是苏轼写给姜唐佐的，说是有一天。<br/><br/>
姜唐佐中举，他就为其补完后半部。<br/><br/>
然而可惜的是，苏轼之后，再也没有机会了。<br/><br/>
他在海南的那几年的时间里面，熬死了哲宗，终于可以离开海南，前往他自己的墓地。<br/><br/>
常州。<br/><br/>
可惜还是因为病痛，最终死在了去往常州的路上。<br/><br/>
那半阙诗自然也成为了绝响。<br/><br/>
但后半阙，最终还是由苏辙补完了后面两句。<br/><br/>
“锦衣不日人争看，始信东坡眼力长。”<br/><br/>
“至此，结束。”<br/><br/>
画面到这里就暗淡了下去。<br/><br/>
自然就是结束了。<br/><br/>
一个人由生到死，到了这个时候，自然就终结了。<br/><br/>
许多人无奈的叹了口气。<br/><br/>
嬴政：“倒也算是良才，只是一辈子，却也有些波折了啊。”<br/><br/>
赵匡胤：“如此贤才，却落到了这种地步，还是识人不明的原因啊。”<br/><br/>
赵光义：“该说不说的，就不用我多说了吧？嗯？”<br/><br/>
宋朝这两位祖宗级别的人物一出来，那大家自然就明白了是什么意思的。<br/><br/>
宋神宗：“其实吧，我是真挺喜欢苏轼这个人的，还是因为党争吧，诶，何必呢。”<br/><br/>
宋哲宗：“唔，看来我倒是有些问题，其实我觉得吧，变法还是必须要做下去的，只是我也没想到，苏轼并非是旧党的人。”<br/><br/>
王安石：“看来在这一场争斗当中，并没有获胜者。”<br/><br/>
司马光：“整个朝堂，支离破碎啊。”<br/><br/>
李世民：“这个确实有大问题，一个政策的延续往往需要一段时间的发酵，结果你们这边，你方唱罢我登场，朝令夕改，容易让天下，不安稳啊。”<br/><br/>
李治：“的确是如此啊，所以难免会有问题。”<br/><br/>
朱元璋：“所以该说不说的话，其实当年还有个比较有趣的事情，那就是有人骂王安石是小鸡，就是养的那个，哈哈哈哈哈。”<br/><br/>
刘彻：“只有我一个人很关注，这第五，到底是哪一首词吗？”<br/><br/>
众人这才反应过来。<br/><br/>
那要是说其余人的话，其实大家都还蛮好选择的。<br/><br/>
但是现在这位是苏轼。<br/><br/>
这位留下来的词，是不是有些太多了？<br/><br/>
谁是第五名？<br/><br/>
嬴政：“首先排除一个答案，那就是水调歌头，这首中秋词，不可能是第五。”<br/><br/>
朱棣：“我觉得吧，应该是那首定风波，谁怕，一蓑烟雨任平生。归去，也无风雨也无晴，何等的洒脱啊。”<br/><br/>
温庭钧：“我反而是觉得，枝上柳绵吹又少，天涯何处无芳草这首词，不错。”<br/><br/>
柳七：“同意，我也觉得是这首，多情总被无情恼，这首词，真的是很可以了。”<br/><br/>
秦观：“倒是我个人觉得，我师父的十年生死两茫茫，应当是第五！”<br/><br/>
朱瞻基：“坏了，我都挺喜欢的，完全分辨不出来，这咋办？”<br/><br/>
只能说，一个人的心中，还是有一万个哈姆雷特的。<br/><br/>
所以让他们去思考这个东西，同样是有些困难。<br/><br/>
他们每个人觉得，每一首词都有他们的可取之处。<br/><br/>
甚至是那一句。<br/><br/>
试问岭南应不好，却道，此处安心是吾乡。<br/><br/>
也是不可多得的句子。<br/><br/>
如此一来，要让他们在卷帙浩繁当中选择出第五，实在是有些困难。<br/><br/>
而对于秦戟来说。<br/><br/>
因为之前就说过，是一家之言。<br/><br/>
所以拍起来，自然是早就已经，有着心中的想法。<br/><br/>
是的，最后的第五。<br/><br/>
是秦戟很爱很爱的那一首。<br/><br/>
明月夜，短松冈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70867750"&nbsp;&nbsp;chaptername="第二百五十五章：明月夜，短松冈">加入书签</a>
</div>
