    
        <br/><br/>    【--你得到了一个篝火架】
<br/><br/>    【火堆*1】
<br/><br/>    【有游戏那味了！】
<br/><br/>    【成功啦！】
<br/><br/>    【方神牛逼（破音）！】
<br/><br/>    【吓得我赶紧拿起了一旁的打火机，点了根烟压压惊，(づ￣3￣)y～～。】
<br/><br/>    【方神：泥奏凯】
<br/><br/>    伴随着火焰的成功燃起，又是一堆弹幕和礼物刷屏狂欢，毕方看了眼后台，人数已经稳定在了两百以上！
<br/><br/>    太好了！
<br/><br/>    毕方激动地握拳，尽管手心被磨得生疼，但一切都是值得的。
<br/><br/>    【关注了，主播宝藏男孩】
<br/><br/>    【傻帽，打火机都不带，社会进步的意义何在？就会作秀！】
<br/><br/>    【活捉一只傻狗】
<br/><br/>    【荒野求生，额懂？】
<br/><br/>    【又是你？被怼了还没走？震惊，真爱粉竟在我身边？】
<br/><br/>    又是那个黑枫？
<br/><br/>    看到弹幕吵架的毕方一愣，之前好像也是这个人在喷，嘴上说着不看，弹幕倒是发得最勤。
<br/><br/>    这就是黑粉吗？爱了爱了。
<br/><br/>    “谢谢大家的支持，不过对于新手来说，手钻法取火还是难度很高的，难生火，而且容易磨破皮，下次，我会教你们更简单的弓钻和泵式。”
<br/><br/>    毕方拿起准备好的枯枝，办成小段扔进火堆，享受着温暖在自己身上蔓延，驱散寒冷的感觉。
<br/><br/>    “不过，虽然火升起来了，我们还没有准备足够的柴火，所以等一下我会去附近收集一些。”
<br/><br/>    【为什么要湿柴啊？】
<br/><br/>    “咦，这位观众很敏锐啊。”毕方注意到了观众的疑问，“这是因为湿柴更耐烧，能保证晚上火不灭。”
<br/><br/>    “不过，在离开之前，我们要确保火堆远离其他易燃物，防止森林火灾，这也是我要实现挖坑的原因。”
<br/><br/>    “另外，我要提醒一下大家，除非这一地区允许伐木，否则你只能捡一些地上的枯树枝来生火。”
<br/><br/>    “人类求生与环境保护之间，其实并不冲突，只要有心。”
<br/><br/>    毕方起身，最后对着镜头语重心长的劝诫了一句。
<br/><br/>    【会保护环境的主播也好帅！粉了】
<br/><br/>    【文明你我他，安全靠大家！】
<br/><br/>    【方神好细，都荒野求生了，还能注意保护环境，优质主播，必须点赞】
<br/><br/>    【第一次见这么正能量的主播。】
<br/><br/>    “哈哈，谬赞，谬赞了。”
<br/><br/>    毕方不好意思的摸了摸后脑勺，哈哈一笑。
<br/><br/>    “湿柴中最好的材料就是像橡树这种木质坚硬的新鲜树枝。”
<br/><br/>    大型的湿柴在森林里还是十分好寻找的，几乎没有离开能看见火光的距离，毕方就找齐了能用一晚上的大型木柴。
<br/><br/>    “火堆是在野外，容易受到风的影响，我们在添完湿柴之后，可以在燃烧的炭火上盖一层干燥的土壤，以阻止过多的氧气进入，导致炭火燃烧过快。”
<br/><br/>    “这一过程要确保土壤中没有干的树叶、草或者其他易燃的材料，以防发生意外。”
<br/><br/>    将湿柴添好，火堆发出一阵噼里啪啦的爆响。
<br/><br/>    温暖的火光驱散了山间的寒冷，也让人昏昏欲睡。
<br/><br/>    也许是忙活了一整天，眼下收拾好营地的毕方虽然依旧饥饿，但确实有些乏了，直接钻进窝棚，用背包当枕头，准备休息。
<br/><br/>    将无人机放到面前，毕方最后同意了几个土豪的好友请求，便摆了摆手，示意自己要下播了。
<br/><br/>    “时间不早了，我要休息了，喜欢我的观众可以关注一波，明天早上我会继续直播，欢迎大家收看。”
<br/><br/>    【别啊，这才刚八点多，还早呢吧？】
<br/><br/>    【是啊，再播放一会吧，别的主播才刚开始。】
<br/><br/>    “真不行了，今天赶了一天的路，我实在是很累了。”毕方为难道。
<br/><br/>    【也是，那主播早点休息吧，明天我一定来！】
<br/><br/>    【好吧。】
<br/><br/>    【原谅主播了。】
<br/><br/>    虽然很多观众的确不舍，但还是能够谅解毕方，毕竟直播荒野求生不是打游戏，通宵都没事。
<br/><br/>    看着观众们又刷了一波礼物，毕方感谢了一番后，便在大家的不舍下，关掉了直播。
<br/><br/>    从后台可以看见，他的直播间关注数已经超过了五百，直播时间段内人数一直在涨，最高达到了近七百人，礼物更是夸张，近万的流水。
<br/><br/>    一天直播就顶的上原主一个月的工资了！
<br/><br/>    不过，毕方没有飘飘然，只有他自己知道今天有多不容易。
<br/><br/>    自己的基础身体素质太差，之前虽然突击锻炼了一个星期，但因为贫穷，没有饮食配合，合理摄入蛋白，锻炼效果并不好，即便徒步经验丰富，也经常没走多久就喘了，现在双腿也十分酸软。
<br/><br/>    但这些他都没有在观众面前表现出来，甚至还装作轻松写意的样子。
<br/><br/>    这都是为了营造人设，从一开始，毕方就在营造自己荒野专家的人设，从语气到行动，都是一副身经百战的模样。
<br/><br/>    他知道，荒野直播这个主题，有了先例就肯定会有模仿者，就像前世那些不断涌现出的荒野求生综艺节目一样。
<br/><br/>    而有了专业的人设，大家下次看到同样的节目，就会先入为主的认为毕方是领域第一，去进行对比，然后老粉丝坚守，新粉丝被吸引，良性循环。
<br/><br/>    就像每次看到新的荒野求生节目，总有人刷某某某比贝爷德爷差远了一样。
<br/><br/>    人们喜欢看的是强者征服自然，而不是弱者在自然中苦苦挣扎。
<br/><br/>    而“荒野专家”怎么可能一副瘦弱的样子？
<br/><br/>    这不合理。
<br/><br/>    毕方躺在枯叶上，仰望着窝棚外那些有不可及的星斗，内心反思着自己今天的表现和不足，想着明天如何做到更好。
<br/><br/>    真亮啊，星星。
<br/><br/>    毕方眯着眼，舒展了全身的疲惫。
<br/><br/>    秦岭的夜晚远比城市里的好看，躺在天地之间，似乎呼吸也随着闪烁的星光一个节奏了。
<br/><br/>    孤独且自由。
<br/><br/>    带着一点思绪，毕方沉沉地进入梦乡。
<br/><br/>    翌日。
<br/><br/>    清晨，太阳刚升起，毕方睁开眼睛，舒展身体，一阵骨骼延展的脆声响起，顿感一阵清爽舒适。
<br/><br/>    或许是刚起床，他的脑子还有些迷糊，直到听见窝棚外布谷鸟发出求偶的咕咕声，才意识到自己还在野外，瞳孔瞬间聚神。
<br/><br/>    “呼～”
<br/><br/>    真不知道自己是神经粗大，还是天生适应荒野，竟然一个人在野外也能一觉睡得这么香。
<br/><br/>    毕方揉了揉脸，走出窝棚。
<br/><br/>    秦岭的早晨还有些冷，他紧了紧外套。
<br/><br/>    窝棚前的火堆已经熄灭，冒着缕缕干烟。
<br/><br/>    拿起棍子一桶，底部灰黑的木柴顿时断成两截，飞起纷纷扬扬的火星和炭灰。
<br/><br/>    毕方点点头，还有火星就好，只要铺点火绒，很快就能再次生火。
<br/><br/>    拿起无人机，他再次开启了直播。
<br/><br/>    正想打招呼时，忽然一阵电子音响起。
<br/><br/>    【叮，恭喜宿主技能徒步越野升级，当前为徒步越野lv4】        <br/><br/>