
贾深被吓了一跳，瞬间从她身旁跳开，“你……你没睡？”<br/><br/>
“睡了啊，只是刚好醒了而已。”江浅坐起来伸了个懒腰，边打哈欠边观察着他的反应。<br/><br/>
贾深只觉得自己的脸滚烫无比，恨不得找个地缝钻进去。<br/><br/>
江浅哈哈大笑起来：“怎么样，我就说吧，你果然想亲我，居然还口是心非。”<br/><br/>
“……滚！”贾深猛地怒吼一声，一脚把她踹出了门去。<br/><br/>
“哎唷——”江浅狼狈地滚了几圈，直到撞到走廊上的洗墙灯时才停住。<br/><br/>
她的腰背啊，这个大魔头下脚也太狠了！<br/><br/>
而在她刚从地上爬起来时，书房的门直接被贾深狠狠地摔上。<br/><br/>
“赶紧滚回你房间去，今天的的学习到此为止！”<br/><br/>
江浅揉着肩膀，不甘心地追到门口朝里面喊：“你不能这样啊，时间宝贵，总不能因为你对我图谋不轨，就把错误强加到我身上吧？”<br/><br/>
下一秒，书房门猛地打开，贾深满脸愤恨地站在门口。<br/><br/>
“你有毛病吗？老子对你图谋不轨？你也不看看自己什么样子，还说我对你图谋不轨？”<br/><br/>
江浅无辜地眨着大眼，歪着头问：“怎么了？我不好看吗？”<br/><br/>
……好吧，确实值得图谋不轨。<br/><br/>
贾深烦躁地揉了揉头发，再次把门摔上。<br/><br/>
“提示，目标对宿主的好感度达到0，请再接再厉。”<br/><br/>
江浅摸了摸刚才差点撞到门上的鼻子，忍不住呵呵笑了起来。<br/><br/>
果然就如同水依依所说，她在面对楚深学长的时候，就仿佛一个木头人一般，而在面对其他自己不喜欢的男生时，真的是性格百变。<br/><br/>
而且她突然发现，调戏一个小男生好像还挺有趣的。<br/><br/>
笑着摇了摇头后，江浅拎起同样被扔出来的练习册，转身离开了。<br/><br/>
待她离开后，姜然的身影从拐角闪了出来，目光复杂地盯着书房的方向。<br/><br/>
她儿子要图谋不轨？还恼羞成怒了？<br/><br/>
难道不负她辛苦撮合，终于要有这个苗头了吗？<br/><br/>
……<br/><br/>
第二天，江浅和贾深早早去了学校，前进刚进校门，下一秒就被一个人堵了道。<br/><br/>
<br/><br/>
林晚屏非常不服气地叉着腰，气呼呼地质问：“江浅，昨晚杨旭是不是又去找你了？”<br/><br/>
江浅打量了她两眼，点头道：“是啊，就是来给我和贾深送英语练习册，怎么了？”<br/><br/>
谁知林晚屏噘着嘴，满脸不爽地嘟囔道：“真是的，阿旭都不给我送练习册，干吗要给你送啊！”<br/><br/>
“给你送？你昨天不是在上课吗？难不成后面你请假了？”<br/><br/>
“没有，可是……”林晚屏猛然意识过来，她为什么要跟江浅说这么多有的没的？<br/><br/>
贾深在两人之间扫了几眼，便双手插兜往前走去。<br/><br/>
她们女生之间那些鸡毛蒜皮的小事每天不断，他才懒得去探究，跟他有什么关系？干吗要留在这浪费时间？<br/><br/>
江浅哎了一声，抬脚想要追上去，却被林晚屏一把抓住了胳膊。<br/><br/>
“江浅，你老实告诉我，阿旭对你有没有说过什么话？或者有没有过脸红之类的举动？”<br/><br/>
江浅终于忍不住皱起了眉头。<br/><br/>
她这个人怎么这么奇怪？先是拦下她问有关杨旭的问题，现在又仿佛在吃醋一样闹情绪。<br/><br/>
而且，阿旭是什么鬼？他们两个有这么亲密的关系？<br/><br/>
见她不回答，林晚屏有些急了，摇着她的胳膊说：“喂，你倒是说话啊，你们到底有没有怎么样啊！”<br/><br/>
江浅嗨了一声，用力一甩就挣脱开来，“我说你脑子里成天都在想些什么？昨天你既然在这，杨旭为什么要给你送练习册？而且我跟杨旭什么关系，和你有关吗？”<br/><br/>
林晚屏气急败坏地骂道：“你个小贱人，阿旭是我的，我不允许你接触阿旭！”<br/><br/>
“杨旭是你的？”江浅气笑了，“你是杨旭的妹妹？姐姐？女朋友？未婚妻？凭什么我不能接触他？我俩是好友你也管得着？”<br/><br/>
江浅看了眼贾深，见他已经走远了，便对林晚屏阴冷地笑着说：“林晚屏，我不管你到底有什么意图，要追杨旭也可以，但前提条件是，不要惹到我头上来。”<br/><br/>
林晚屏瞬间羞红了脸，“我……我哪有要追阿旭……”<br/><br/>
下一秒，她猛地反应过来，怒骂道：“什么叫不要惹到你头上？我如果惹了，你还能把我怎么样不成？”<br/><br/>
江浅微微一笑，“没有错，怎么，你想试试？”<br/><br/>
“我靠！你不就是个刚转来的新生吗？居然这么猖狂！”林晚屏不顾周围有人围观，抬起手就要打下去。<br/><br/>
“要动手？难道你不怕再被下处分？昨天我和贾深可是刚领过处分，所以我一点都不怕，可你不同，你应该也想进重点班吧？确定要动手？”<br/><br/>
江浅说这番话可不是因为害怕，而是因为智者都是用语言完败对手，而不是靠武力。<br/><br/>
林晚屏一怔，下意识的就要缩手，只是两秒后，她又再次气急攻心，满脑子都是江浅和杨旭谈笑风生的画面，导致愤怒直接占据了她的所有理智。<br/><br/>
不管三七二十一，她抬起手就要打下去。<br/><br/>
江浅呆住了，她没想到林晚屏就跟疯子一样，也不顾周围还有老师和学生了，真的敢对她下得去手。<br/><br/>
就在林晚屏的手要落到她的脸上时，一只大手突然抓住了她的手腕。<br/><br/>
林晚屏一愣，循着手看了过去，瞬间就看到了满脸阴郁的杨旭。<br/><br/>
“晚屏，你想对江浅干什么？我知道你看不惯她，但是你也没有必要要打她吧？”<br/><br/>
“阿旭，我……不是的，不是你想的那样……”林晚屏急得都要哭了出来，她是怎么都没想到这一幕会被杨旭看见。<br/><br/>
杨旭目露失望，转头对江浅说：“抱歉，晚屏可能一时气昏了头，大家都是同学，你别怪她。”<br/><br/>
江浅盯着他看了一会，突然扬起一张灿烂的笑脸，“没事的，我不在意。”<br/><br/>
杨旭目光微闪，淡笑着点了点头，从头到尾没有再看林晚屏一眼。<br/><br/>
林晚屏则面容紧张，一个劲的向江浅道歉，以此来寻求杨旭的原谅。<br/><br/>
这一幕被刚进校园的其他同学看到了，同样也被站在百米之外的贾深看到了。<br/><br/>
他依旧还是白衬衣黑裤子，双手桀骜不驯地插着口袋，对身边人来人往的女生投来的热切目光熟视无睹。<br/><br/>
只是他的眼神牢牢盯着对杨旭露出俏皮笑脸的江浅，心中思绪莫名。<br/><br/>
没有人知道他在想什么，只知道在他周身五米之内，都能感受到一股阴冷的寒气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998499"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;191&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（11）">加入书签</a>
</div>
