    
<br/><br/>    林无月什么菜苏月灵已经不关心了。
<br/><br/>    她只想知道，这个电话到底是怎么回事！
<br/><br/>    因为开着免提的关系，整个演播厅都在回荡着项目部的声音。
<br/><br/>    直播间的网友们也看傻眼了。
<br/><br/>    这到底是怎么回事？
<br/><br/>    “是林无月做的吗？”
<br/><br/>    “这么快吗？林无月挂断电话才没有几分钟啊。”
<br/><br/>    “几分钟时间就搞定了投资？我靠，这得多硬的关系啊！”
<br/><br/>    “我不相信，这一定是假的，我不信，我不信！”
<br/><br/>    “有没有可能是恰好投资商看中了这个项目？”
<br/><br/>    “我也觉得是，时间点实在是太快了！”
<br/><br/>    电话那头。
<br/><br/>    项目部的人老半天听不到苏月灵的回话。
<br/><br/>    “苏部长，您还在听吗？”
<br/><br/>    “在。”
<br/><br/>    苏月灵赶紧回过神来。
<br/><br/>    “您太厉害了，是怎么做到的啊？之前的五十万投资，我们就谈了好久好久才确定下来，那帮投资商太难伺候了，这次直接来了三百万！”
<br/><br/>    苏月灵愣愣的听着。
<br/><br/>    心想，我哪里知道啊！
<br/><br/>    “为什么你觉得是我拉的投资？”
<br/><br/>    苏月灵想到什么般，问道。
<br/><br/>    “因为刚才三家投资商分别打来电话，开口就是提您，确定是您的项目没错，便直接决定投资，我有种感觉，这根本不是冲着咱们的项目来的，貌似是冲着您来的。”
<br/><br/>    说白了。
<br/><br/>    人家压根就没看上这个项目，甚至连项目是干啥的都不知道。
<br/><br/>    只是本着苏月灵来投资的！
<br/><br/>    “冲着我来的？”
<br/><br/>    苏月灵愕然的看向画面中的林无月。
<br/><br/>    眼神变得无比的复杂。
<br/><br/>    虽然很不愿意相信，但貌似，真的是林无月的那个电话引起的效果？
<br/><br/>    可是这也太快了！
<br/><br/>    “额，苏部长，第四个电话打到我们项目部了，问是不是您的项目，咱们的人回应了之后，对方也要投资一百万……”
<br/><br/>    第四家了！
<br/><br/>    “而且，对方要求立马签合同，启动项目，和之前的几家公司的言辞都差不多。”
<br/><br/>    “您看，您这边还有什么问题。”
<br/><br/>    “如果没问题的话，我就让他们的律师过来了，我们现场拟定合同。”
<br/><br/>    项目部的人也很兴奋。
<br/><br/>    有这么多资金，项目启动简直不要太简单，而且后续的项目运转也会变的无比的顺畅！
<br/><br/>    “没问题，先确定项目吧。”
<br/><br/>    苏月灵咬牙说道。
<br/><br/>    不管怎么样，项目先启动。
<br/><br/>    “对了，那几家公司的名字，你发短信发过来。”
<br/><br/>    苏月灵补充着说道。
<br/><br/>    “好的苏部长，我这就让人发过去，额……第五家公司投资商的电话打过来的，苏部长我先挂了，要处理一下，稍后我就把公司名字发过去。”
<br/><br/>    “好，有什么情况，第一时间向我汇报。”
<br/><br/>    说完。
<br/><br/>    苏月灵挂断了电话。
<br/><br/>    一个电话的时间，又多了两家投资商，等于是又多了两百万！
<br/><br/>    项目累计募资已经五百万了！
<br/><br/>    好家伙，和原本的五十万投资相比，就是毛毛雨啊！
<br/><br/>    那可是十倍的差距！
<br/><br/>    “这个情况，太反常了，我觉得一定是林无月的做的。”
<br/><br/>    “一个电话有这么大的威力？那得是什么人才能做到啊？”
<br/><br/>    “我还是保留怀疑的态度，实在是间隔时间太短了！”
<br/><br/>    “再继续看看情况，这架势，我觉得不止五家，后续可能还有！”
<br/><br/>    台上。
<br/><br/>    主持人冰冰脑子已经有些不够用了。
<br/><br/>    这一期的节目，简直大大的出乎了她的预料！
<br/><br/>    “冰冰姐，你们这里有人能查企业资料吗？”
<br/><br/>    苏月灵忽然问道，同时晃了晃手机，上面是一条短信，记录着手下发过来的公司的名字。
<br/><br/>    “这个很容易，天眼查就能查到一些公司的基本情况，不过，不一定属实，因为很多公司背地里实际上的掌控者，都不会是当权者，而且，能查到的资料有限。”
<br/><br/>    冰冰说道。
<br/><br/>    但还是照做。
<br/><br/>    导演组很快就叫过来一个戴着眼镜的中年人。
<br/><br/>    对方显然对这方面很是熟悉。
<br/><br/>    上了台，一边操作电脑，一边说道：“苏小姐，您的爱人如果真的和这些公司有关系的话，天眼查是查不到的，毕竟，私人关系是不可能记录在资料里的。”
<br/><br/>    “没事，先查查吧。”
<br/><br/>    苏月灵说道。
<br/><br/>    中年人继续操作电脑。
<br/><br/>    冰冰则在一旁介绍。
<br/><br/>    “这位大家可能有些人是认识的，他就是我们隔壁财经节目组的特邀嘉宾，财经专家景国安先生，相信他的能力，查这些肯定是没问题的。”
<br/><br/>    这边说着。
<br/><br/>    那边。
<br/><br/>    景国安忽然顿住了自己的动作，道：“查到了！”<br/><br/>