    
        <br/><br/>    好不容易抽出些时间。
<br/><br/>    陪婷婷看风景，还被嫌弃。
<br/><br/>    于是，吴尘去群里，看看欢笑几人在做什么。
<br/><br/>    群里很是安静。
<br/><br/>    甜希和小舞在刷军火，忙也就算了，其他人干什么去了。
<br/><br/>    吴尘艾特众人。
<br/><br/>    强颜欢笑：“看直播啊，当然是第一时间了解有没有好装备，我好转回花果山。”
<br/><br/>    花果山就是欢笑的执念。
<br/><br/>    只可惜，千伤武器不是那么好处，更遑论还是适合花果山的千伤武器了。
<br/><br/>    谁在聆听：“要不化九号卖你？”
<br/><br/>    强颜欢笑：“算了吧，虽然服战武器比起千伤无级别武器便宜不少，不过，花果山的1200总伤武器，全梦幻第一把，绝对是要比千伤无级别贵，买不起。”
<br/><br/>    吴尘信才怪。
<br/><br/>    都接洽过那把千伤无级别枪，会买不起化九花果山？
<br/><br/>    吴尘知道，欢笑是不想夺人所爱。
<br/><br/>    可实际上，对于化九号，他真没有多少感情。
<br/><br/>    包括天机号，也谈不上多大的感情。
<br/><br/>    只要婷婷能够随便转移，对于吴尘来说，换号根本无所谓。
<br/><br/>    刚想要好好和欢笑谈谈化九花果山号，欢笑又说道：“你也不用劝我，实际上我是觉花果山号在你手中，才能成为全梦幻最强物理系。
<br/><br/>    到我手中，又可能因为几件装备卡住。”
<br/><br/>    吴尘：“我手上也会因为某一件装备卡住啊。”
<br/><br/>    欢笑非常肯定道：“一定不会，像你这样的疯子，梦幻西游这么多年就出你这样一个，哪怕你想刷出来全身六件爆属性的专用装，老丁都得屈服。”
<br/><br/>    吴尘：“……”
<br/><br/>    哪来的自信啊。
<br/><br/>    他都没有这份自信。
<br/><br/>    吴尘和欢笑聊着，叶子、蜗牛、小鱼、冰总四人也加入进来。
<br/><br/>    小鱼没头脑：“明天群雄开始海选赛，要做好准备了，叶子关于阵容你打算怎么安排？”
<br/><br/>    叶子：“不要辅助。”
<br/><br/>    晒蜗牛：“？？？”
<br/><br/>    小鱼没头脑：“？？？”
<br/><br/>    二人同时打出问号来。
<br/><br/>    有被冒犯到。
<br/><br/>    欢笑是力地府。
<br/><br/>    69的地府，没有九幽，根本没办法恢复状态。
<br/><br/>    吴尘的盘丝号，在团队没什么压力之前，并不打算登场。
<br/><br/>    灵饰不齐，宝宝不齐。
<br/><br/>    登场的话，还需要几个号套装备和宝宝，赖得套。
<br/><br/>    其他人的话，毫无质疑，都是输出门派。
<br/><br/>    所以，团队中只有她俩是严格意义上的辅助。
<br/><br/>    再不登场的话，恢复全靠特技和三药，封的话靠天机城？
<br/><br/>    闹呢？
<br/><br/>    根本没法打。
<br/><br/>    蜗牛率先发难：“你要不解释出个花来，今天打飞机过去，把你打成朵花种了。”
<br/><br/>    小鱼没头脑：“+1。”
<br/><br/>    吴尘比较心动，“听起来很暴力的样子，我喜欢。”
<br/><br/>    冰总：“听总，你是打算一轮游么？”
<br/><br/>    欢笑也表示，有点儿不太靠谱儿。
<br/><br/>    “没那么严重。”
<br/><br/>    叶子接着说：“群雄的机制海选赛打8轮，积分前64种子选手，直接晋级正式赛，剩下的队伍打预算赛4轮比赛，积分前128的队伍，也能晋级正式赛。
<br/><br/>    正式赛对于我们团队来，问题并不大。
<br/><br/>    而我们实在经验为0，听总的号，我是彻底的不了解。
<br/><br/>    所以，海选阶段的8轮比赛，就是尝试各种阵容，熟悉的过程。”
<br/><br/>    晒蜗牛：“尝试各种阵容，也不用这么奔放吧？”
<br/><br/>    小鱼则是及时发现问题，大家号的属性确实是该熟悉一下了。
<br/><br/>    也就她的号，叶子经常登录。
<br/><br/>    至于其他人的号，别说是叶子，就是她都不熟悉。
<br/><br/>    小鱼没头脑：“明天就要开始大海选，我们该报一下属性了，聆听，你那边有问题么？”
<br/><br/>    小鱼很早就想要知道大家的属性。
<br/><br/>    因为吴尘始终在更新，所以一拖再拖。
<br/><br/>    谁在聆听：“我没有问题，盘丝号可能要晚点了，盘丝号还没有更新完。”
<br/><br/>    盘丝号的问题，吴尘早说过。
<br/><br/>    大家也没什么意见。
<br/><br/>    无论是力盘丝，还是辅助盘丝。
<br/><br/>    不到决赛，或者是尝试什么一定要用盘丝的阵容，不会登场。
<br/><br/>    于是吴尘第一个报属性。
<br/><br/>    谁在聆听：“全力加点，前排灵饰全物伤，打完符后的属性。
<br/><br/>    气血5728
<br/><br/>    伤害2590
<br/><br/>    防御1594
<br/><br/>    速度776
<br/><br/>    法防967。
<br/><br/>    灵饰特效是8级健步如飞，换下来的话，速度少60。
<br/><br/>    套装点化是满天，要换成夜罗刹的话，伤害轻松超过2600。
<br/><br/>    有一件三物爆耳饰，换上的话，伤害刚刚好是2462。”
<br/><br/>    强颜欢笑：“我没有看错吧，伤害2590？”
<br/><br/>    冰总也是震撼道：“我也看到了，伤害2590。”
<br/><br/>    欢笑相当不淡定，“听总，都是自家人，实在些，别吹牛，你把面板截图发出来，我们看看你是不是哪儿看眼花了。”
<br/><br/>    谁在聆听：“【截图】”
<br/><br/>    叶子早知道吴尘的天机号相当牛批，但没有想到会牛到他都觉得开修改器了，“法伤都破千了，1017，平民法系精锐追求的目标。”
<br/><br/>    强颜欢笑：“速度776也就忍了，腰带和鞋子肯定是都20锻黑宝石了，防御1594也忍了，后排灵饰加上你的20锻专用铠甲，头、腰、鞋的基础防御属性极限，也不是做不到，可是你这伤害太不正常了。
<br/><br/>    破2400伤的精锐我见过。
<br/><br/>    别说是接近2600，就是破2500伤害的精锐物理系我都没听说过。
<br/><br/>    人伤害符能拍上186。
<br/><br/>    咋的，你临时伤害符和命中符都能拍双倍啊？”
<br/><br/>    小鱼算了一下，终于开口了，“你那把业火三灾到底有多少伤害？”
<br/><br/>    谁在聆听：“【截图】”
<br/><br/>    【业火三灾】
<br/><br/>    周身暗红，如狱血池……
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    等级150
<br/><br/>    命中+1301伤害+689
<br/><br/>    耐久度1000
<br/><br/>    锻炼等级20镶嵌宝石红玛瑙
<br/><br/>    体质+36力量+36
<br/><br/>    特技：野兽之力
<br/><br/>    特效：无级别限制，必中，神佑
<br/><br/>    特效：非天机城使用-29命中
<br/><br/>    玩家8……3专用
<br/><br/>    制造者：中了美人计强化打造
<br/><br/>    叶子：“算力量纯伤1148.78，算体质综合总伤达到1172，这是150级理论上才能达到的极限专用。
<br/><br/>    就是武神坛，也找不出来一把这么高伤害的武器。
<br/><br/>    太那啥了。”
<br/><br/>    强颜欢笑：“我替你说，太畜生了。
<br/><br/>    精锐老板都在追求千伤无级别，你手里面竟然有快1200伤的专用武器了。
<br/><br/>    聆听，你是真畜生啊。”
<br/><br/>    谁在聆听：“你还是别夸我了，听了以后一点儿都高兴不起来。”
<br/><br/>    欢笑一点都不客气道：“是什么让你觉得我在夸你，我特么是在骂你，老实说，你是不是网一的托儿？”
<br/><br/>    吴尘：“……”        <br/><br/>