    
<br/><br/>    第809章来了一堆大佬
<br/><br/>    横扫八方，杀尽猪狗！
<br/><br/>    帝王一令，苍生屠尽！
<br/><br/>    辽阔的大地上，汪洋的大海中，矮人国和帝玫王国的人，横尸遍野，尸骸沉浮。
<br/><br/>    百丈高的神龙国大旗旗杆上，被长剑穿喉钉在旗杆上的倭皇尚还未死，眼睁睁看着自己破碎的山河，遍野的子民尸体，他翻着一对死鱼眼，喉咙里不断发出‘呃呃呃’的声音，冒出的鲜血，顺着旗杆不断往下流……
<br/><br/>    他感觉自己是在受刑，他活该受此酷刑。
<br/><br/>    他还不知道，苏天之所以把他钉在旗杆上，穿他喉，让他血流不止，就是要让他的鲜血染红整个旗杆，因为，苏天要拿着这面神龙国大旗，去行祭，去激活帝像。
<br/><br/>    “哈哈哈！”
<br/><br/>    水浒大军豪情万丈的笑声，震天动地。
<br/><br/>    一场牵扯三国的争霸结束，在苏天的操控下，矮人国正式宣告灭亡，帝玫王国损失惨重，神龙国尽得矮人国土地，资源，女人……
<br/><br/>    此刻，苏天帝躯一振，再次飞到了金殿之上。
<br/><br/>    呼呼—
<br/><br/>    站在百丈高的在烈风中呼呼扯动的神龙国大旗之下，看着血染大地的敌国疆土，苏天振臂大喝：“神龙国万岁！”
<br/><br/>    神龙国万岁！
<br/><br/>    这一声喝声，回荡天地八方。
<br/><br/>    他之前喊了无数次‘矮人国万岁’，那都是在嘲笑、讥讽、羞辱，而这一声‘神龙国万岁’，则是发自肺腑的呐喊，释放出的是满腔热血，激情澎湃。
<br/><br/>    “神龙国万岁！”
<br/><br/>    骤时间里，万千水浒大军举起兵器，齐声高喊，声响传遍矮人国大地的四面八方。这是庆祝胜利的声音，也是宣告的声音，只要是声音所覆盖过的地方，从此，都将是神龙国的土地。
<br/><br/>    这就是强国，强权！
<br/><br/>    “叮！”
<br/><br/>    “主线任务，逐步壮大。三年之内，消灭周边三国，中等国家矮人国，小国南越国，小国宾国。任务奖励，帝王礼包X3。”
<br/><br/>    “恭喜，任务完成，你获得帝王礼包X3。”
<br/><br/>    “叮！”
<br/><br/>    “新的主线任务颁布。”
<br/><br/>    “争霸五国，抗衡三大帝国。五年之内，灭帝玫王国，白国，天竺国，东牙国，西牙国，与三大帝国抗衡。任务奖励，高级帝王礼包X1。”
<br/><br/>    “任务失败，系统自动毁灭，宿主继续过回那猪狗不如的凄惨生活。”
<br/><br/>    苏天脸上露出一抹笑色，放心吧，他永远不会在继续那猪狗不如的凄惨生活，因为，猪狗，都将被他踩在脚下。这放眼望去，他脚下遍地都是猪狗的尸骸。
<br/><br/>    新的任务，灭五国，苏天淡然一笑，按照争霸的进程，这在他意料之中。
<br/><br/>    还有高级帝王礼包！
<br/><br/>    苏天倒是一惊，高级的，难道能开出更厉害的战神，更厉害的神兵？心中不由一阵兴奋和期盼。
<br/><br/>    眼下，还是看看刚刚奖励的3个帝王礼包。
<br/><br/>    心中一动，全部打开。
<br/><br/>    “叮！”
<br/><br/>    “你获得‘战神李自成召唤卡’。”
<br/><br/>    “你获得‘战神陈胜召唤卡’。”
<br/><br/>    “你获得‘战神吴广召唤卡’。”
<br/><br/>    “你获得‘战神张角召唤卡’。”
<br/><br/>    “你获得‘战神张宝召唤卡’。”
<br/><br/>    “你获得‘战神张梁召唤卡’。”
<br/><br/>    苏天嘴巴一张。
<br/><br/>    卧槽，3个帝王礼包开出六张战神卡，其他什么都没有！能不能别这么坑？再一看那些战神，苏天心中更是一抽，卧槽，这都是些什么鬼啊？开出了一堆起义军大佬。
<br/><br/>    这些人，战斗力，好像都不是很强吧？谋略，好像也很一般吧？那这些人有什么用？让他们去带头造反搞起义，打自己？
<br/><br/>    苏天的前面一句，还真猜对了。
<br/><br/>    “叮！”
<br/><br/>    “提示，你是否要召唤战神？召唤之前，请先设定战神出场地点。”
<br/><br/>    还要设定战神出场地点？苏天又是一愕，但随即，他立马就明白了，脸上，又渐渐的露出贼笑起来，那贼笑越来越坏。
<br/><br/>    “喋喋喋。”
<br/><br/>    看着手里的六张战神卡，苏天像是捏着一把可炸天下的王牌，都忍不住坏笑出声来：“为了让我争霸进程加快，变得更强，尽快和三大帝王抗衡，系统，你也真的是无所不用其极啊，佩服！你太特么坏了，比我都坏……”
<br/><br/>    既然已经明白了，这些战神，当然是越早召唤出来越好。
<br/><br/>    “召唤李自成，设定出场地点，帝玫王国。”苏天毫不犹豫。
<br/><br/>    砰！
<br/><br/>    顿时，苏天手里的召唤卡杀少了一张，数十万里外的帝玫王国大地上，一道释放着万丈光芒能凝聚万民信仰的威严身躯，从天而降。
<br/><br/>    不久之后，帝玫王国的土地上到处响起歌谣：朝求升，暮求合，近来贫汉难存活。早早开门拜闯王，管教大小都欢悦。杀牛羊，备酒浆，开了城门迎闯王，闯王来了不纳粮。吃他娘，着她娘，吃着不够有闯王。不当差，不纳粮，大家快去迎闯王……
<br/><br/>    子民起义，国家大乱。（当然这是后话）
<br/><br/>    “召唤陈胜和吴广，出场地点设定为，白国。”苏天心中一阵坏笑。
<br/><br/>    砰！砰！
<br/><br/>    手里的召唤卡又少了两张，遥远的北方，厉厉冰天雪地之中，两个身影凭空浮现……
<br/><br/>    不久之后，两个英雄盖世义薄云天的人聚集万民，于白国万民之中举旗大喊：且壮士不死则已，死即举大名耳，王侯将相宁有种乎？
<br/><br/>    轰！
<br/><br/>    万民轰动，追随着不计其数……
<br/><br/>    “召唤张角张宝张梁，出场地点，天竺国。”苏天又道。
<br/><br/>    砰！砰！砰！
<br/><br/>    拥有数十亿人本就混乱的天竺国大地上，某一地，一阵妖风刮起，三个身披黄巾的妖师出现，开始兴风作浪，祸乱国家。
<br/><br/>    不久之后，那片大地上到处响起祸国乱世的歌谣：苍天已死，黄天当立；岁在甲子，天下大吉。苍天以死，黄巾当立，天竺国亡，黄巾军起……
<br/><br/>    当然，这些都是后话。
<br/><br/>    三队起义军大佬放出去后，这种祸害天下的感觉，让苏天心中一阵暴爽，让你们还阴我神龙国，我搅不死你们。随即，拔起立在金殿上的百丈大旗，大喝一声：“班师回朝！”
<br/><br/>    ……
<br/><br/>    苏天要称帝，神龙国要改称为帝国，此事，传遍天下。
<br/><br/>    八方各国惊动！
<br/><br/>    三大帝国震惊！
<br/><br/>    大小势力，纷纷行动。<br/><br/>