    
<br/><br/>    沈炼来到争吵的地方，
<br/><br/>    孟婆在见到他之后立刻跪下请安，其他的亡魂见状也纷纷跪下身躯，唯独剩下那名胆敢和孟婆狡辩的亡魂站着未动，
<br/><br/>    “放肆，还不叩见阴天子。”
<br/><br/>    孟婆一声令下，
<br/><br/>    少年亡魂也扑通一声跪了下来，
<br/><br/>    “你，似乎并不畏惧我。”
<br/><br/>    沈炼来到他的面前质问道，
<br/><br/>    阴曹地府当中有着太多难以约束的亡魂，可见到阴天子还无动于衷的，只怕他是第一个了，
<br/><br/>    “我为何要怕你。”
<br/><br/>    少年亡魂反问，
<br/><br/>    “因为我能掌管着你的生死，界定你的轮回。”
<br/><br/>    “我无罪孽于人间，难道就因为不敬你就要受到责罚吗。”
<br/><br/>    “是。”
<br/><br/>    沈炼平静的说道，
<br/><br/>    少年亡魂很明显一怔，他没想到阴天子竟然会说出这样的话，
<br/><br/>    不过很快就释然了，
<br/><br/>    活着的时候就亲眼见证过得道者的超凡脱俗，
<br/><br/>    更是见证过阴曹地府征伐人间鬼物的景象，
<br/><br/>    能够掌管他们的阴天子自然比起人间界的君王更要让人敬畏，
<br/><br/>    像他这种乳臭未干的小子，
<br/><br/>    的确是僭越了应该有的威仪，
<br/><br/>    “那你要怎么惩罚我。”
<br/><br/>    少年问道，
<br/><br/>    “剥夺轮回资格，枉死城面对百年。”
<br/><br/>    “那太好了了。”
<br/><br/>    太好了？！
<br/><br/>    这回轮到沈炼愣住了，
<br/><br/>    轮回，对于每一个亡魂来说都是非常重要的事情，如今放在他的身上竟然还像是捡了一个大便宜一般，是不是哪里搞错了？
<br/><br/>    “快快送我会枉死城面壁吧。”
<br/><br/>    少年亡魂伸出了双手等待着阴差的押解，
<br/><br/>    可周围谁也没有动弹一下，
<br/><br/>    阴差或许能够明白阴天子的那番话只不过是恫吓，
<br/><br/>    可放在了他的耳中就成了现实。
<br/><br/>    “你甘愿放弃轮回的资格？”
<br/><br/>    “轮回就要忘却前生所有，既然如此的话，我甘愿不去轮回。”
<br/><br/>    “为什么。”
<br/><br/>    “因为我用一生所追求的东西，不能轻易放弃。”
<br/><br/>    沈炼哑然，
<br/><br/>    他的手中忽然出现了一份古卷，上面是记录着这名少年亡魂生前的种种事迹，
<br/><br/>    ‘萧天策，出生于盛唐末期，祖上为征讨戎狄将军，世代为官，自小喜好研读兵书，意愿为盛唐开疆破土，不幸英年早逝.……’
<br/><br/>    “你放不下什么。”
<br/><br/>    沈炼看完了萧天策的过往之后继续问道，
<br/><br/>    “我的兵道。”
<br/><br/>    “来世轮回一样可以重新研读兵道，毕竟你还会轮回到武将世家。”
<br/><br/>    “你不懂我的苦恼。”
<br/><br/>    萧天策说道，
<br/><br/>    “我的娘亲是将军府的一名婢女，只因为父亲某日多喝了酒才有了我，从我出生开始就受尽了冷眼看待，我的兄长们都说我是杂种，说我不配出生。”
<br/><br/>    “更因为我天生柔弱不能习武，将军府里除了娘亲一人无人把我看在眼中，从那个时候开始我就暗自发誓，我一定要出人头地，我要让他们看看我的不凡，如果轮回，我会忘却今生今世的种种苦难。”
<br/><br/>    “阴天子陛下，阴曹地府说了今生恩怨今生了，可我放不下的是执念，我废寝忘食，多少个日日夜夜不断钻研兵法，就是为了让将军府的那些人看看，即便我不能持兵械在战场上奋勇沙地，一样可以在后方运筹帷幄，决胜千里。”
<br/><br/>    “我萧天策不是个莽夫，我比谁都更能够胜任将者。”
<br/><br/>    听完了萧天策的诉说，
<br/><br/>    沈炼才幽幽的说道，
<br/><br/>    “人有志气是好事，但高估了自己的实力便是痴愚。”
<br/><br/>    “我只需要一个机会证明自己就可以。”
<br/><br/>    “你想怎么证明。”
<br/><br/>    “您敢和我打一个赌吗。”
<br/><br/>    “哈哈哈，要和阴天子打赌，凡人你可是第一个啊。”
<br/><br/>    萧天策的狂妄成功引起了沈炼的在意，
<br/><br/>    可惜如今的孟高飞不再是那个孟高飞了，否则这场赌局让他来更为合适，
<br/><br/>    “你想怎么赌。”
<br/><br/>    “如果我赢了，让我带着记忆轮回；如果我输了，萧天策甘愿进入枉死城面壁千年。”
<br/><br/>    “一千年对于凡人来说不是短暂的时光。”
<br/><br/>    “一千年不会让我忘却自己的夙愿。”
<br/><br/>    “很好，你想怎么赌。”
<br/><br/>    沈炼答应了他的请求，
<br/><br/>    反正阴曹地府最近也没有多余的事情可做，和这个凡人对赌就当作是在打发时间也罢，
<br/><br/>    “我只会领兵打仗，陛下若是想跟我对赌，请按照这个来，其他条件萧天策无所畏惧。”
<br/><br/>    “只是这样吗。”
<br/><br/>    “没错。”
<br/><br/>    沈炼重新看了一遍萧天策的过往，从生到死他只活在了将军府当中，根本就没有过实践领兵的经历，
<br/><br/>    纸上谈兵吗，
<br/><br/>    沈炼默默的长叹了一口气，
<br/><br/>    这种人华而不实，心高气傲，
<br/><br/>    一旦到了真正的用武之地将会漏洞百出。
<br/><br/>    赌局已成，
<br/><br/>    沈炼身为阴天子也不能够轻易毁约，只能继续下去，
<br/><br/>    在他的面前忽然出现了一张沙盘，上面有群山峻岭，冰川河流……
<br/><br/>    “尔等亡魂听着，朕现在需要一名生前为将者与这少年攻沙，有没有人想要尝试一下的？”
<br/><br/>    奈何桥上，
<br/><br/>    万余亡魂听到了沈炼的话，
<br/><br/>    不多时，
<br/><br/>    从奈何桥的另一端恭恭敬敬的走出一名亡魂来到了他的身边，
<br/><br/>    “陛下，小人范明。”
<br/><br/>    “生前领过兵吗？”
<br/><br/>    “小人出身行伍，曾担任大晋偏将军。”
<br/><br/>    “很好，那就由你来做他的对手吧。”
<br/><br/>    沈炼虚晃一手，
<br/><br/>    沙盘的上面就出现了一百余的红蓝两色小旗，
<br/><br/>    范明持蓝旗，萧天策持红旗，
<br/><br/>    “陛下不做我的对手吗。”
<br/><br/>    萧天策问道，
<br/><br/>    “有胆识是好事，但不要太过心高气傲，与我对局，你还缺少足够的资格。”
<br/><br/>    沈炼让范明和萧天策对攻，
<br/><br/>    自己则是来到了孟婆的身边询问事情，
<br/><br/>    主要还是让魏璎珞回到天子殿，
<br/><br/>    没有她在身边伺候，总感觉有些空荡荡的，
<br/><br/>    孟婆不允，
<br/><br/>    奈何桥的工作越来越繁密，阴天子也不说给自己加点人手帮帮忙，
<br/><br/>    如果想要讨要回魏璎珞，那就追加一万的阴兵，
<br/><br/>    一万，
<br/><br/>    沈炼咧着嘴不知道该如何拒绝，
<br/><br/>    现在阴曹地府百分之九十的阴差都被放出去获取功德了，一万阴兵，那简直就是个天文数字一般，
<br/><br/>    他还想和孟婆讨价还价一番，
<br/><br/>    “陛下，赌局结束了。”
<br/><br/>    萧天策恭敬的来到他的身旁说道，
<br/><br/>    “这位范将军输了。”
<br/><br/>    输了？
<br/><br/>    才用了多长时间怎么就输了，
<br/><br/>    沈炼在看看沙盘上面已经满是红旗飘扬，范明的蓝旗已经尽数折断，<br/><br/>