
巷子的出口处，一人漫不经心的走了过去。<br/><br/>
他视若无睹那般进了一间咖啡厅，就坐在窗户边，隔岸观火的看着被默默带上了车子的蒋以杰。<br/><br/>
蒋以杰似乎还不愿意就这么被带走，拼了命的挣扎着，企图制造一些声响吸引旁人的注意。<br/><br/>
最终，他还是被扔进了车子里。<br/><br/>
黑沉沉的屋子里，封闭的连一扇窗一条缝隙都不见。<br/><br/>
蒋以杰躺在地上，断腿的疼痛让他连晕都晕不过去，犹如一条任人刀俎的咸鱼，生无可恋的望着屋顶。<br/><br/>
咯吱一声响，铁门打开。<br/><br/>
屋内的光也在下一瞬被点亮。<br/><br/>
蒋以杰适应不了如此光明，下意识的闭上双眼，等到他渐渐适应了强光之后，才看清楚来者何人。<br/><br/>
保镖端来一张椅子，放在了蒋以杰面前。<br/><br/>
沈烽霖翘起一腿，坐在他身前，看了看狼狈至极的男人，道：“你本来可以置身事外的，为什么要来趟这滩浑水？”<br/><br/>
“置身事外？”蒋以杰忍不住大笑起来，“你沈三爷会放过我？”<br/><br/>
“就算如此，也不至于会落得如此下场。”沈烽霖一脚踩在对方的断腿上。<br/><br/>
“啊。”蒋以杰疼得直发抖，“你最好弄死我，否则——”<br/><br/>
“否则什么，还想着动我身边的人？”沈烽霖提起他的领口，目眦尽裂，“用这种拙劣的方式，你蒋家大少爷也不过如此。”<br/><br/>
蒋以杰不甘心的吼着，“早知躲不下去了，我就应该先下手为强。”<br/><br/>
沈烽霖松开了对他的钳制，“你放心，我现在不会对你做什么，外面还有的是人等着你现身，对于你这种蝼蚁，我还不屑亲自动手。”<br/><br/>
蒋以杰虚弱的躺在地上，大笑起来，“我说过了，你最好能够一次性弄死我，否则留给我喘气的机会就是你最大的错误。”<br/><br/>
沈烽霖蹲下身，轻轻拍了拍他自以为是的嘴脸，道：“你要放狠话，也应该看清楚时局，你现在什么都不是。”<br/><br/>
“光脚的不怕穿鞋的，沈三爷其实比我更害怕吧。”蒋以杰阴测测地笑着。<br/><br/>
沈烽霖一脚踩在他的脸上，“真够难看的。”<br/><br/>
蒋以杰被硬生生的憋晕了过去，就这么一动不动的躺在地上，不知死活。<br/><br/>
沈烽霖擦了擦手上的污渍，走出了囚室。<br/><br/>
“三爷，大公子一直在外面等您。”林栎接过手绢。<br/><br/>
沈烽霖愣了愣，“他来这里做什么？”<br/><br/>
“可能是因为他舅舅。”林栎回复。<br/><br/>
沈天浩一直等候在外面，从黄昏等到夜幕，他可能是害怕极了，整张脸上都是散不去的慌乱。<br/><br/>
沈烽霖走下台阶，看了一眼徘徊着不曾离开一步的沈天浩，径直上前。<br/><br/>
沈天浩见到来人，迫不及待道：“三叔，我知道舅舅犯了一些错，您饶过他一次，好不好？”<br/><br/>
“你觉得我会做放虎归山这种蠢事吗？”沈烽霖反问。<br/><br/>
沈天浩恍若心中期许落空了，低下头，“我现在就只有舅舅一个人了。”<br/><br/>
“就因为他是你至情至信的人你就要别人也纵容他犯错，那么曾经被他伤害过的人，就是自找的吗？”<br/><br/>
“我只是想求你网开一面。”沈天浩红了眼，“爸妈都没了，我不想舅舅也离开我。”<br/><br/>
沈烽霖走到他面前，轻轻拍了拍他的肩膀，“他有今天，没有人逼他。”<br/><br/>
“三叔又想说这是他咎由自取吗？”<br/><br/>
沈烽霖沉默。<br/><br/>
沈天浩突然笑了起来，笑的有多难看就有多么难看，“是啊，都是我们一家人咎由自取，不该得罪堂堂沈三爷，有今时今日，也是自找的。”<br/><br/>
“你如果非要这么想，随你意。”沈烽霖扬长而去。<br/><br/>
沈天浩落寞的看着沈烽霖离开的背影，夜风肆虐，他却岿然不动。<br/><br/>
他笑，笑得眼眶发红，“终归是我自作多情了。”<br/><br/>
沈烽霖坐上车子，目光如炬的望着车前景物。<br/><br/>
林栎坐回驾驶位，问：“现在回十四院吗？”<br/><br/>
“我觉得有些奇怪。”沈烽霖微微皱了皱眉，心中隐隐不安，事情好像并不是表面上那么简单。<br/><br/>
林栎不明，“需要我再调查一下？”<br/><br/>
“听着蒋以杰话里的意思，他好像并不知情今天发生了什么事。”<br/><br/>
林栎愕然，“这怎么可能？如果不是他做的，那还会是谁？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847245"&nbsp;&nbsp;chaptername="我该先下手">加入书签</a>
</div>
