
他从餐厅倒了几杯牛奶,&nbsp;&nbsp;往里面掺了一些粉末，牛奶很浓稠，完全看不出做了手脚。<br/><br/>
他从桌下?拿出一把小斧头，别在自己的腰间,&nbsp;&nbsp;还带了一些绳索。<br/><br/>
这些事情他做起来已经是轻车熟路。<br/><br/>
“怎么样了,&nbsp;&nbsp;”<br/><br/>
门打开,&nbsp;&nbsp;一个带着?冒险帽子的青年走了进?来，“好久没来这么多人了，你一个人能搞定吗？”<br/><br/>
“也比你们几个人都让那个女孩跑了好,&nbsp;&nbsp;”<br/><br/>
乔纳斯算了算人头，“这次人多，算你运气?好,&nbsp;&nbsp;但都是我拉来的,&nbsp;&nbsp;到时候——”<br/><br/>
“当然,&nbsp;&nbsp;我不会抢叔叔的功劳,&nbsp;&nbsp;”<br/><br/>
青年打开橱柜,&nbsp;&nbsp;也拿出一把小斧头，别在腰间，用外套挡着：“怎么分？”<br/><br/>
“为了不出意外，先给他们喝点牛奶,&nbsp;&nbsp;等睡熟了我们再动手。”乔纳斯刚刚说完话?，却听见身后传来了咚咚咚的响声。<br/><br/>
他转过头,&nbsp;&nbsp;见到身后杂物间的门缓缓打开。<br/><br/>
“吱呀——”<br/><br/>
门晃动的声音在黑夜里显得漫长而诡异。<br/><br/>
门后面却没有人。<br/><br/>
他转头看向毛线帽青年：“母亲下楼了？”<br/><br/>
斯布奇摊手：“这个时间他们不会下?来。”<br/><br/>
“该死，”<br/><br/>
乔纳斯低声骂了一句,&nbsp;&nbsp;似乎想到了某个人，“我叮嘱过他不要出来，如果?让客人撞见起了疑心——”<br/><br/>
他说着,&nbsp;&nbsp;走向那扇自己打开的门。<br/><br/>
阴冷的风从里面吹出来。<br/><br/>
滴答，<br/><br/>
滴答。<br/><br/>
像是水龙头没有关紧。<br/><br/>
又像是下雨天漏水了。<br/><br/>
但乔纳斯知道，这屋没有水管。<br/><br/>
“谁在那里！”他喊了一声，却无人应答。<br/><br/>
乔纳斯点亮了门口的煤油灯，这是个不大的房间，对面还有一道门，那道门是上锁的，门后的房间才是真正的“杂物间”。<br/><br/>
那里放满了各种各样的屠杀工具、陷阱、枪支弹药还有那些受害者们的财物。<br/><br/>
所以他面前的这个房间，就真的只是个普通的杂物间。<br/><br/>
里面很多柜子、箱子和架子，乱七八糟的。<br/><br/>
而乔纳斯刚刚转头，就看见中间柜子之?间的缝隙里站着?一个头发湿透遮盖着?面容的女人！<br/><br/>
女人抬头，血红的眼睛看着?他！<br/><br/>
【弹幕】[筱梦]夭寿啦杀人魔家里闹鬼啦<br/><br/>
【弹幕】[恋恋水无痕]笑死<br/><br/>
【弹幕】[春日冬陽]我赌五毛钱是水鬼<br/><br/>
【弹幕】我赌一块钱是绵绵在吓人<br/><br/>
乔纳斯快步绕到柜子后面，然而那里空无一人。<br/><br/>
“你看到那个女人没有？”他问斯布奇。<br/><br/>
斯布奇皱眉：“你不是把她抓回来了吗？还提她干什么？不就是想要说我不行吗？”<br/><br/>
“不是那个女人！”<br/><br/>
乔纳斯呼吸急促起来，他沉声道：“是刚才站在这里的一个女人！”<br/><br/>
“这里不就是我们两个？”斯布奇觉得他有些一惊一乍，嘲笑道，“你不会是害怕了吧？善意提醒一下?，别忘了我爸爸是怎么死的。”<br/><br/>
“不用你提醒，”<br/><br/>
乔纳斯深呼一口气，冷静下?来，他往旁边一走，忽然脚下?出现“啪”的声音。<br/><br/>
他低头一看，自己踩到了一滩水渍。<br/><br/>
而这个地方，本不该有水。<br/><br/>
……<br/><br/>
“如果?你发疯，或者害怕了想退缩，奶奶会帮你解脱的，”斯布奇转过身，关上杂物间的门。<br/><br/>
就是在关门的瞬间，乔纳斯猛看见门背后站着?那个女人！<br/><br/>
她穿着?黑色的衣服，破破烂烂，头发披散着，皮肤肿胀发白，脸部极其恐怖。<br/><br/>
水从她的头发一点点低落下来。<br/><br/>
她原本站的地方被门板挡住，因为斯布奇的动作才移开了门。<br/><br/>
“你到底是谁！”<br/><br/>
乔纳斯忽然大喊一声。<br/><br/>
这一声吓到斯布奇了，青年转过身：“你疯了？”<br/><br/>
他指了指门外：“要是被楼上的客人听到声响，母亲不会放过你，还有，如果?你真的疯了，那我也不会帮你隐瞒。”<br/><br/>
“刚才有个女人站在你身侧！”<br/><br/>
乔纳斯指着?空空如也的地方，“我是在提醒你的安全！”<br/><br/>
“所以你也出现幻觉了？”<br/><br/>
斯布奇显然并不相信他，反而显得很得意，“那我明天就告诉母亲——”<br/><br/>
“等等！”<br/><br/>
乔纳斯又看了眼那个地方，同样的除了一滩水什么也没有，他忍了忍，改口道：“我什么都没看到，发疯？你以为我是那种胆小鬼吗，要发疯也是你疯了！”<br/><br/>
【弹幕】[轻烟]我已经不认识疯这个字了<br/><br/>
【弹幕】[琅然]召唤师以一己之力将惊悚片变成了灵异片<br/><br/>
【弹幕】[晓未央]斯布奇的<br/><br/>
父母跟发疯有关系？<br/><br/>
“那就好，”<br/><br/>
斯布奇看了眼楼上：“这次有两个女的不错，正好，他们看起来比那个只会乱叫和骂人的女生好多了。”<br/><br/>
“那是你的问题，”<br/><br/>
乔纳斯拉开门走了出去，端起牛奶：“我把她带进?来的时候，她可是很听话的，如果?不是你想要留她下来，她也不会逃出去。”<br/><br/>
“你厉害，但可别被自己的幻觉吓尿了。”<br/><br/>
【弹幕】[云兮]这一家真的很奇怪<br/><br/>
【弹幕】[三千朝暮]《叔慈侄孝》<br/><br/>
阮乔深谙恐怖片的操作，精髓就在极其安静的环境里，忽然出现的诡异声响，莫名出现又消失的人影，还有让你察觉到那里存在了东西，但你却无法找到它确切存在痕迹的幽灵感。<br/><br/>
斯布奇靠在柜子旁边，等着?乔纳斯上去送牛奶，他看这乔纳斯离开的背影，忽然余光瞥见通往大厅的那道门外跑过一个小女孩的红色身影。<br/><br/>
他站直了身体，快步走了出去，乔纳斯已经到了楼梯上，斯布奇回头问：“刚才是不是有个小女孩在大厅？”<br/><br/>
大厅里空荡荡的，除了他没有别的人影，大门紧闭。<br/><br/>
他找了一下?大厅里能藏人的地方，没有看见小女孩。<br/><br/>
“你说今晚我带回来的那个？他们好像叫她——爱尔柏塔，”<br/><br/>
乔纳斯的声音从远处传来，“可能是她吧，小孩子喜欢乱跑，你仔细找找。”<br/><br/>
言外之?意，是要他去解决那个熊孩子，别让她惹出什么意外的麻烦来。<br/><br/>
“够了，”<br/><br/>
斯布奇露出不耐的表情，“你要让我当保姆吗？”<br/><br/>
虽然这么说着，但他还是在大厅转了一圈，奇怪的是，能找的地方都找过了，西侧的加工间又是锁上的，人去哪了？<br/><br/>
而楼上的乔纳斯也很快送了牛奶，他以要清洗杯子为理由看着?几个年轻人毫无防备地喝下?了下?药的牛奶，随后敲响了最后一道门。<br/><br/>
开门的是爱尔柏塔。<br/><br/>
看见这个模样稚嫩，个子娇小的小女孩，乔纳斯微微一愣：“你不是在楼——”<br/><br/>
算了，或许是刚才斯布奇看错了。<br/><br/>
乔纳斯朝屋内看了一眼，那个叫做贝蒂的女孩坐在椅子上，看起来很无聊却没有要入睡的打算，他清了清嗓子：“抱歉打<br/><br/>
扰两位了，你们没吃晚饭，我热了一些牛奶，希望对你们的入睡有帮助。”<br/><br/>
阮乔朝他露出了友善的笑，看到这个笑容的观众应该知道对方危了。<br/><br/>
艾丽娜不是她唯一派出去的召唤物，今晚这个公馆一定很热闹。<br/><br/>
“不用了，”<br/><br/>
贝蒂冷冷道，“你们的牛奶里恐怕都是肮脏的寄生虫。”<br/><br/>
【弹幕】[倦]牛奶肯定有问题辣<br/><br/>
【弹幕】[做咸鱼要有梦想]不要随便喝陌生人的东西阿喂！<br/><br/>
【弹幕】[灰原爱]众所周知恐怖片的主角团警惕性都为负数，甚至还会主动作死<br/><br/>
贝蒂说话直接，也不怕得罪人，眼高于顶。<br/><br/>
“放心，小姑娘，这牛奶是我从城里买来的，”乔纳斯一如既往的“好脾气”。<br/><br/>
“那你这个杯子总是用过很多次了吧，”<br/><br/>
贝蒂双手抱胸，抱怨道，“如果?不是迫不得已，这垃圾房子我一刻都不想多呆。”<br/><br/>
“我加了糖，爱尔柏塔——这是你的名字吗？”乔纳斯低头看向面前站着?的阮乔，“你要不要来一杯呢？浪费了可不好。”<br/><br/>
说话的时候，他的另一只手伸到后腰处，如果?这两个小兔崽子不配合，他就直接动手也没什么，前面的人都中了药，这屋子不过是两个小女孩而已。<br/><br/>
阮乔朝他甜甜一笑，微微点头。<br/><br/>
乔纳斯一愣。<br/><br/>
但他表面不动声色，收回了手，正要拿牛奶，却听见小女孩道：“叔叔，你把牛奶放在这里吧，我一会喝，一会说不定那个姐姐也会想喝呢！”<br/><br/>
她看起来有些炫耀的意思，圆圆的小脸上满是骄傲，乔纳斯点头，进?屋将东西放在桌上，“那好吧。”<br/><br/>
这个小女孩看起来还是挺正常的，之?前的诡异目光应该是他想多了。<br/><br/>
难道自己最近真的精神出了点问题，否则怎么会总是看见诡异的人和画面。<br/><br/>
【弹幕】[糖糖小猫]乔纳斯很快好了伤疤又忘了危险<br/><br/>
【弹幕】[木恩姐姐]到底应该是谁防备谁啊喂！<br/><br/>
【弹幕】[辞渊]贝蒂：不，我不想喝<br/><br/>
果?然，贝蒂瞥了乔纳斯一眼，“我是不会喝你们这些乡下人的东西的。”<br/><br/>
乔纳斯没有介意她的嘲讽，笑着?道了晚安之?后转身出门，关上门的时候，他摸了摸外套遮挡下的斧<br/><br/>
头，脸上的笑瞬间消失，只剩下骇人的冰冷。<br/><br/>
到时候他要和母亲说一声，把这个贝蒂的头砍下?来煲汤。<br/><br/>
乔纳斯这边送完了牛奶，等着?药效发作需要的时间，准备过会去第一间情侣的房间动手。<br/><br/>
而楼下的斯布奇也放弃了搜查，可能小女孩已经上楼了，否则就是他看错了，这并不重?要。<br/><br/>
他将一大串钥匙拿出来，走到大门面前三两下上了锁，确保之?后动手时“客人”们不会乱跑。<br/><br/>
锁好大门，正准备去检查其他地方的斯布奇忽然皱起了眉头，他走到大厅旁边的厕所，将钥匙随手扔到了旁边的柜子上，然后打开厕所门走了进?去。<br/><br/>
在他关上门的瞬间，门口瞬间出现了一个小女孩。<br/><br/>
她的脸色更加苍白。<br/><br/>
小女孩看起来和爱尔柏塔有些相似，也是穿着?一件红色外套，在昏暗的环境里的确容易将两个人认错。<br/><br/>
【弹幕】艾丽娜突然出现居然吓了我一跳<br/><br/>
【弹幕】闪现是吓人的必备技能<br/><br/>
【弹幕】好家伙，绵绵组团来这儿演鬼片了<br/><br/>
艾丽娜直直地站在原地，缓缓转头看向那串钥匙。<br/><br/>
然后她没有犹豫，伸手拿走了钥匙。<br/><br/>
厕所门忽然打开，斯布奇哼着歌走了出来，艾丽娜也同时消失了。<br/><br/>
斯布奇忘了自己刚才随手扔了一串钥匙出去，他走到大厅前面，借着?昏暗的灯光欣赏着?那副燃烧尸体的油画。<br/><br/>
“燃烧吧，”<br/><br/>
他的表情逐渐扭曲起来，目光兴奋，看着?那些血腥的画面，耳边似乎出现了人们的惨叫声和尖叫声，暗红的血，燃烧的尸体，满天的灰尘——<br/><br/>
那些雾气里，就有怨死者的尸体。<br/><br/>
他们的尸体燃烧，骨灰飘扬，弥漫在这片大地上。<br/><br/>
砰！<br/><br/>
加工间传来了细微的响声，沉浸在油画画面里的斯布奇没有察觉到，正准备的艾丽娜却听见了。<br/><br/>
她微微偏头，目光中闪过一丝疑惑，随后她穿过墙壁，进?入了这漆黑的加工间。<br/><br/>
这里面很安静，到处都是庞大的黑影。<br/><br/>
作者有话要说：更新来啦~请牢记:免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040208"&nbsp;&nbsp;chaptername="497、X式恐怖片7">加入书签</a>
</div>
