
当他视线落在暮云初身上时，瞳孔微缩。<br/><br/>
远处女子虽是男子打扮，风华绝美，倾城之姿在这血红的衣袍衬托下，叫人心旌荡漾。<br/><br/>
火红的狐裘披风，飒爽张扬。<br/><br/>
他家初儿……果然很美。<br/><br/>
帝夫人看自家儿子看呆了的模样，轻轻捂嘴笑，“既然这样，我先走了，我要去喝喝茶吃点心。”<br/><br/>
施施然走了。<br/><br/>
跟她来时一样，悄无声息，走得也身形缥缈。<br/><br/>
暮云初无奈地看着她人飘走了，才轻咳了两声，将视线落在帝夜冥身上。<br/><br/>
“看我的模样，是不是好看？”<br/><br/>
“好看。”好看到不想把她送回妖界去了。<br/><br/>
一想到便宜了妖尊那货，他就气得想杀人。<br/><br/>
暮云初来到他身边，挽住他的手臂，“别耽搁时间了，把我送回妖界吧。”<br/><br/>
男人：……<br/><br/>
就不能，跟他说点甜蜜的话再走吗？<br/><br/>
“哦对了，你说过不能去的哈，我信你的。”她伸出拳头，轻轻敲在他的胸口。<br/><br/>
没什么力度，但是有威胁之意。<br/><br/>
帝夜冥轻嗯了一声，面无表情。<br/><br/>
最后不得已，还是带着暮云初回到空间，给她打开了通往妖界的大门。<br/><br/>
目送人离去。<br/><br/>
全程雪凰兽都跟随着。<br/><br/>
眼看着妖界大门早已消失，雪凰兽见帝尊还站在那儿，像个望妻石……<br/><br/>
“尊上，咱们接下来怎么办？”它适时出声。<br/><br/>
男人久久未曾收回视线，许久才低低开口：“去拿一样东西。”<br/><br/>
拿到手，再回妖界找人算账。<br/><br/>
媳妇儿，一定要等他。<br/><br/>
……<br/><br/>
“主人，你……”踏回妖月阁，暮云初换了一身帅气的衣袍，也得到了火火和司徒肆的惊呼赞叹声。<br/><br/>
司徒肆惊讶地说：“这套衣服，价值连城啊！”<br/><br/>
暮云初：？<br/><br/>
这么夸张吗？<br/><br/>
她拎起一角，看了看。<br/><br/>
火火是不懂这些的，所以也就没有插嘴。<br/><br/>
但是真好看。<br/><br/>
“这是赤炎狐裘，可以抵挡大部分妖气和攻击，这是好东西呀！”司徒肆惊叹地说，“这东西，少主花费了不少钱买的吧？”<br/><br/>
火火一听登时不高兴了，“什么啊，我们主人要这些宝贝，哪里需要花钱买！”<br/><br/>
司徒肆也觉得自己好像说错了，连忙开口道歉，“对对对，是我的错，我不该乱说。”<br/><br/>
“没事，我……丈母娘送的。”<br/><br/>
“？？？”司徒肆惊呆了。<br/><br/>
他不知道暮云初是女子，所以听见这个词的第一反应便是——少主竟然娶妻了？<br/><br/>
他都不知道少主娶妻了。<br/><br/>
“啊咧？”火火也疑惑了。<br/><br/>
她知道主人的身份。<br/><br/>
丈母娘这个……称呼是不是不对劲？<br/><br/>
“不知道是哪家的姑娘，这么有福气，嫁给了少主，一辈子修来的福气呀！”<br/><br/>
司徒肆越夸越来劲了，笑嘻嘻地赞叹着。<br/><br/>
暮云初满脸无奈，低声说道：“一般般了，就是帝尊而已。”<br/><br/>
“啊，原来是帝尊啊，帝尊……”说到这里，司徒肆才赶紧回味过来，猛然睁大眼睛，懵逼地望着暮云初，“啥，帝尊？”<br/><br/>
<br/><br/>
帝尊做少主夫人？<br/><br/>
……<br/><br/>
是夜。<br/><br/>
火火冲进暮云初的房间里，“主人，有生意上门了，我刚刚看见司徒肆还一脸震惊地跑了。”<br/><br/>
“震惊？”<br/><br/>
“对呀……大概没想到帝尊是主人的‘夫人’吧，哈哈哈。”<br/><br/>
提到这事，火火突然也觉得格外有意思。<br/><br/>
帝尊知道了会咋想呢？<br/><br/>
哦，应该也不会多想，反而会高兴坏了吧。<br/><br/>
就是……<br/><br/>
“来的什么客人？”暮云初随口问了一句。<br/><br/>
火火哦了一声：“戴着面具，不知道是什么人……”<br/><br/>
恰好这时，门被敲响了。<br/><br/>
“少主，那位贵客说要见您。”<br/><br/>
火火问：“什么样的客人，要咱们主人亲自出门去见？”<br/><br/>
司徒肆耸耸肩。<br/><br/>
他也很疑惑。<br/><br/>
……<br/><br/>
会客的越光堂内，男人晃着杯盏，似若有所思。<br/><br/>
眼角余光瞥见了一抹红色衣袂。<br/><br/>
“哟，妖尊又出现了？”直到，听见暮云初的声音，男人才轻勾唇角。<br/><br/>
“想不到，本尊换了模样你也认得。”<br/><br/>
暮云初听见他这话，只想嗤之以鼻。<br/><br/>
一撩衣袍，她干脆坐下。<br/><br/>
以绝对霸气的大佬姿态，她冷淡地望着男人，用平静的声音说道：“你来做什么？”<br/><br/>
这货身上的血味，她很容易判断。<br/><br/>
她迟早要毁了这男人手中的圣物。<br/><br/>
血族圣物落在别人手中，认别人为主，那绝对是不能被她接受的。<br/><br/>
听见她的质问，妖尊低笑，“你可真无情，对帝夜冥这么好，怎么对我这么无情？分明——”<br/><br/>
他取下了面具。<br/><br/>
“我们长得一样。”<br/><br/>
“不，你两不一样。”<br/><br/>
他眉梢轻挑，“哪里不一样？”<br/><br/>
“气质。”<br/><br/>
妖尊：“……”<br/><br/>
暮云初看他吃瘪样，心情也好了些，翘起二郎腿，腿一抖一抖的，身上那吊儿郎当的土匪气质拿捏得死死的。<br/><br/>
血魔都没眼看了。<br/><br/>
暮云初像个没事人似的，手臂搭在椅子扶手上，“妖尊来此，所为何事？”<br/><br/>
“妖月阁接单，本尊有笔生意要与你们妖月阁做，你可愿意？”<br/><br/>
“那也要看，是什么生意了。”暮云初心中轻呵。<br/><br/>
这男人……<br/><br/>
摆明着在挖坑呢。<br/><br/>
男人大概就喜欢她这样的性子，竟然还能呵呵笑着，心情似乎极其愉悦。<br/><br/>
悦耳低沉地嗓音在屋中震动着。<br/><br/>
“也简单，要妖月阁猎杀一个人。”<br/><br/>
“……”<br/><br/>
“放心，不会是帝夜冥，这个人，只有本尊亲手弄死，本尊才能拿到他的身体。”<br/><br/>
也不知道谁给这位仁兄的勇气。<br/><br/>
更不知道这位仁兄出门时，是不是脑子被门夹过？<br/><br/>
真是个奇葩。<br/><br/>
她端起桌上的茶盏，轻抿一口，点头，“你且说说，我若能猎杀。”<br/><br/>
“不，前提条件是——你与本尊一同，猎杀此人，只有你，待在本尊身边，才能算任务完成。”<br/><br/>
“呵！”<br/><br/>
原来是在这儿等着她呢！<br/><br/>
不过倒也是个好办法。<br/><br/>
若是没有机会接近这男人，她还不好接触到血族圣物。<br/><br/>
“好处呢？筹码呢？你要付多少妖币？”<br/><br/>
妖尊缓缓笑了，“大可放心，这妖币不会少，同样，还会将血族圣物给你，如何？”<br/><br/>
暮云初：？<br/><br/>
他突然这么乐意，有点不对劲。<br/><br/>
再加上这货顶着帝夜冥的脸跟自己笑呵呵的，她就很不爽。<br/><br/>
捏住杯盏的手指，五指微微收紧。<br/><br/>
暮云初才缓缓抬首，红唇勾了勾，“既然都说到这个份上了，当然可以。”<br/><br/>
看看这男人能玩出什么把戏出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69802140"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;便宜了妖尊那货，他气得想杀人">加入书签</a>
</div>
