
“外公，我买的房子已经装修好了，你看什么时候搬过去？”浮光让公孙梓年坐下，她又拿了一个凳子过来，就坐在外公的身边，她问道。<br/><br/>
之前说是让人买二手房，可浮光后来想了想，即便是二手房估计也不太合适，于是浮光最后还是让温小马重新去找新房，然后找人装修。<br/><br/>
这一来二去也花了不少时间，不过好在易林这边有房子给外公住，倒是省去了不少的麻烦。<br/><br/>
“我看你什么时候方便，一直住在这里也的确不太好意思。”老人家总觉得是寄人篱下，所以并不喜欢这种感觉。<br/><br/>
浮光能看得出来外公的精气神好了不少，身上穿着也干净了，有人照顾他也让人放心不少。<br/><br/>
“好，那明天我们就搬过去，我下午的时候去一下那边的情况。”<br/><br/>
浮光对外公说。<br/><br/>
外公笑眯眯的答应，他现在能做的就是不给小辈拖后腿。<br/><br/>
说实话，老周觉得自己这辈子最不幸的就是没有把自己女儿教好，成了一个白眼狼，而最幸运的就是有这样一个外孙女，他觉得有这样一个体贴的外孙女是在弥补他前半生的不幸。<br/><br/>
浮光在小别墅这边吃了中午饭，下午的时候和公孙梓年离开，那个房子是浮光让温小马帮忙看的，期间她也回来看过，的确不错，就因为不错她付钱也很爽快。<br/><br/>
下午过去看了一下，装修并不在公孙梓年的审美当中，但是浮光觉得就很好，很适合老年人。<br/><br/>
地上的地板砖是木地砖，还铺上了厚厚的垫子，老人就算是摔倒也不会很疼。<br/><br/>
因为外公腿脚不好，所以房间里设置了不少扶手，这样他就算是一个人也不会摔倒。<br/><br/>
当然，浮光一般情况是不会让他独自一人在家，她会聘请保姆，就请现在照顾外公的那个，她觉得就很合适，这价钱她当然也不会开少了。<br/><br/>
“再去置办点东西。”浮光对公孙梓年说。<br/><br/>
“好呀，我们去宏源大厦吗？”公孙梓年问。<br/><br/>
“嗯，宏源大厦的东西比较齐全。”<br/><br/>
二人锁好门离开，公孙梓年看着这个房子，他笑眯眯的眨眼问道：“学姐有给我留房间吗？”<br/><br/>
他刚才观察了一下，那个房间不止一百平，和之前学姐说的其实有些出入。<br/><br/>
那是个大户型的房子，他目测应该有135平的样子，算是普通人家住的房子了。<br/><br/>
<br/><br/>
“和我一起住不好吗？”浮光勾唇笑道。<br/><br/>
“好啊，就怕学姐不愿意。”他当然是一百个愿意，巴不得呢。<br/><br/>
浮光的装修设计是她自己来的，外公那个房子是有一个卫生间的，她为了外公方便所以把卫生间打通了，用推拉门作为遮挡，而里面还设置了浴缸，方便老人家用。<br/><br/>
然后开辟了一个小小的衣帽间，也是单独给老人家设计的。<br/><br/>
浮光也给自己留了一个房间，不过由于房子实在是不大，没办法设置工作区，只有卫生间，浴室和衣帽间，当然也就没办法给公孙梓年重新准备房间。<br/><br/>
住在一起也挺好的。<br/><br/>
“以后还得换房子，最后换一个大平层。这个房子太小了。”浮光摸着自己的下巴，深以为然的说。<br/><br/>
“还小？我觉得不小了吧。”公孙梓年老家的房子大概也这么大，不也住了一家人嘛？<br/><br/>
浮光摇头，“总得有些佣人照顾老人的生活，一来一回不太方便，他们最好能住在这里，方便夜晚照顾老人。”<br/><br/>
“那得多贵啊，学姐，永安市的房价可不便宜。”<br/><br/>
一个小型别墅在永安市售价可能是在一个亿，这个数目很大的。<br/><br/>
大平层的价位可能会低一点，但是在他看来就学姐这个样子，可能还不愿意太偏。<br/><br/>
那么价位可能只高不低。<br/><br/>
“现在这个房间我开辟了一个小房间，很小，暂时留给保姆居住，等毕业之后重新换房子。”浮光说道。<br/><br/>
公孙梓年：“……”土豪啊，真的土豪啊。<br/><br/>
浮光感觉自己的衣袖被人牵着，她扭头看去这就对上了公孙梓年一双漂亮的眼睛。<br/><br/>
他眨眨眼，用勾引人的目光看着她，撒着娇说：“学姐，我前几天看了医生，医生说我胃不好，可能下辈子只能吃软饭了。”<br/><br/>
“富婆，要饭饭。”<br/><br/>
浮光闻言，笑了，牵住了她的手，说道：“好，保证你吃饱。”<br/><br/>
公孙梓年挑眉，他总觉得自己想歪了。<br/><br/>
二人下了电梯，打了一辆车去宏源大厦。<br/><br/>
既然来了宏源大厦，浮光就想去看看温小马。<br/><br/>
温小马就回老家两三天，之后又回来了。<br/><br/>
回来继续打工。<br/><br/>
不过让浮光没有想到的是，她在温小马打工的店铺里居然能看见熟人。<br/><br/>
“学姐，你怎么不走了？”公孙梓年问道。<br/><br/>
浮光歪着头，小声的说：“看到了一件有趣的事情。”<br/><br/>
“看见没有？那个穿着西装的男人，是我弟弟。”<br/><br/>
公孙梓年顺着浮光手指方向看过去，那个男人长得好看，身高很高，看起来有些成熟，怎么看也不像比学姐小。<br/><br/>
“学姐，你有很多弟弟？”<br/><br/>
浮光仔细回想了一下，摇摇头，“没有，我倒是很希望我老子妈能给我生几个弟弟玩玩。”<br/><br/>
“还是算了吧。”公孙梓年想象了一下周萍儿那个样子，觉得这事儿最好还是不要发生。<br/><br/>
“那个人有点眼熟。”公孙梓年低着头，和浮光平视，一起看向那个试鞋子的男人说。<br/><br/>
“嗯，你可能见过，他是朱氏集团的董事长，朱文晖。”浮光笑道。<br/><br/>
公孙梓年：“……”怪不得学姐这么有钱。<br/><br/>
“所以学姐其实是豪门千金，出生的时候被抱错了？”公孙梓年脑补了小说情节，觉得这虽荒诞，却好像也挺靠谱的。<br/><br/>
浮光说道：“很遗憾，你猜错了。”<br/><br/>
“走吧，去看看。”<br/><br/>
“朱先生，请问这鞋子你感觉怎么样？合脚吗？”温小马蹲在朱文晖身边说。<br/><br/>
朱文晖垂眸，他看向自己脚边，然后有些犹豫的说：“有点不合脚。”<br/><br/>
温小马冷笑，面无表情的把朱文晖脚上的鞋子脱下来，说道：“我看先生本来就不想买，既然如此，那就去别家店吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215934"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;闪耀星星42">加入书签</a>
</div>
