    
<br/><br/>    看宋武那样子，一时半会儿估计醒不过来。
<br/><br/>    许曼珍沉吟片刻，突然有一个提议，她附在宋晚耳边嘀咕了几句，宋晚听罢，陷入了沉思。
<br/><br/>    “在讨论什么？”
<br/><br/>    沈晔走过来，低声问。
<br/><br/>    “找到人了？”宋晚抬眸看他。
<br/><br/>    沈晔颔首，“嗯，托一个好友帮忙找的人，应该信得过。”
<br/><br/>    宋晚对许曼珍说：“一会儿一起去趟宋家吧。”
<br/><br/>    虽然她讨厌周吉，但人已经没了，不管怎么说，她得去上柱香。
<br/><br/>    许曼珍颔首，“好，正巧要送阿秋和月儿他们回去。”
<br/><br/>    很快，两名护士就到场了，宋晚和二人打过招呼后，就跟沈晔还有宋秋一起下楼。
<br/><br/>    许曼珍则去接许静和宋月，一行人到宋家的时候，已经是晚上八点左右。
<br/><br/>    宋家里传来了悲戚的哭声，走进去一看，发现是宋家的佣人在哭。
<br/><br/>    宋璇和宋蓉都不在，刚送走一批前来吊丧客人的宋文，见到宋晚后，脸色顿时一冷，“你来做什么？”
<br/><br/>    宋秋哑声道：“大伯，我姐她是来给奶奶吊唁的。”
<br/><br/>    宋晚没理会宋文，而是走到灵堂旁边，拿起三根香，用燃着的蜡烛点上。
<br/><br/>    她走到最前面，并没有三拜，只是面无表情的盯着棺材看了一会儿，就直接上香了。
<br/><br/>    宋文冷声道：“上完香就立刻滚出去。”
<br/><br/>    “宋总动这么大怒，是不满我们过来吗？”
<br/><br/>    许曼珍牵着宋月，和陆怀修还有沈晔一起走了进来。
<br/><br/>    许静因为心系宋武，所以没有跟着回来。
<br/><br/>    他们刚到宋家，恰巧碰到前来吊唁的陆怀修，于是便一起进来了。
<br/><br/>    原本冷着脸的宋文，见到沈晔和陆怀修后，脸色微微一变。
<br/><br/>    他干笑道：“二位怎么也来了？”
<br/><br/>    沈晔淡声说：“宋老夫人怎么说也是我们的长辈，来上柱香不是应该的吗？”
<br/><br/>    “应……应该的！”
<br/><br/>    宋文忙叫人给几人递香，而宋秋和宋月，已经蹲在一旁哭丧。
<br/><br/>    周吉对宋晚不好，但对他们却很好，所以，他们对周吉的感情，宋晚很理解。
<br/><br/>    “阿秋，你爸手术怎么样了？”宋文走到宋秋旁边蹲下问。
<br/><br/>    宋秋摇头，哽咽道：“很不好，医生说快不行了，能不能醒来，还得看天意。”
<br/><br/>    宋晚眉毛微扬了下，朝他投去一个赞扬的眼神。
<br/><br/>    “哎——”宋文幽幽一叹，“世事难料啊。”
<br/><br/>    说完，微垂着眸，掩藏了眸中的笑意。
<br/><br/>    他本来不想这么做的，可谁让宋武不愿去劝说宋晚，让李桃减刑呢？
<br/><br/>    至于他的母亲，一颗心全偏到二房那边，死有余辜。
<br/><br/>    他本来是有儿子的，可是，他的儿子才出生不到一个月就夭折了。
<br/><br/>    后来，李桃连生了两个，都是女孩。
<br/><br/>    虽然母亲表面上对大房不错，可事事都先考虑二房，只因为二房有儿子。
<br/><br/>    不过，现在周吉死了，宋武还生死不明，以后，整个宋氏集团都是他的了。
<br/><br/>    至于宋秋名上那百分之三十的股份，现在还在宋武手上，不过，很快就能落入他手中。
<br/><br/>    想到这里，宋文心下甚是得意。
<br/><br/>    甚至，连自己的脸上逐渐扬起了狰狞的笑容都没有发现。<br/><br/>