    
        <br/><br/>    等对方完全出来之后，曹乐才是发现....这还真特么就是个人影...准确的说，它就是一个影子。
<br/><br/>    对于眼前之物，他并不清楚对方是什么，所以便是这么静静的看着。
<br/><br/>    而对方出来之后，也是没有发出任何的声响，就这么静静的看着曹乐。
<br/><br/>    片刻后....
<br/><br/>    曹乐有些忍耐不住了，望着面前的玩意开口道：“你是个什么东西，会说话嘛，这里是什么地方？”
<br/><br/>    “唤醒我的，难道不是你嘛？”黑影在曹乐开口之后，淡声应道。
<br/><br/>    “那这么说，我是你的主人了？”曹乐问道。
<br/><br/>    虽然不知道这是什么东西，但不得不承认的是，这货感觉挺强大的。
<br/><br/>    当然了，强不强他也不清楚，但心里就是有一种感觉，这玩意挺强大的。
<br/><br/>    有了这样一个强大的存在，莫名的，曹乐感觉自己似乎是要横着走了！
<br/><br/>    然而，就在他歪歪的时候，黑影却是毫不给面子的回应道：“现在的你，还不配....”
<br/><br/>    至于为啥能听懂一个影子说的话，那他就不清楚了。反正，他确实是听得懂，那怕它嘟囔的是奇奇怪怪的语言。
<br/><br/>    可是，这回应，他更情愿听不懂....
<br/><br/>    他不配？？
<br/><br/>    刚刚处于自己这魔法特别喜悦中的曹乐，突然的就感觉挺受伤的....
<br/><br/>    “算是白瞎了一个技能...”
<br/><br/>    曹乐嘟囔了一句之后，又接着问道：“那这里是什么地方，我怎么会来到这里？”
<br/><br/>    “这里是黑暗深渊，你开启了黑暗位面的大门，所以见到了本王。”黑影淡声回应道。
<br/><br/>    黑暗位面？
<br/><br/>    本王？
<br/><br/>    “大兄弟，你不会是黑暗王吧？”
<br/><br/>    曹乐顿了顿，又道：“或者说，你是黑暗王的分身？？”
<br/><br/>    “不是。”
<br/><br/>    黑影听到“黑暗王”三个字的时候，明显的有些暴躁感，不过来的快去的也快。
<br/><br/>    “昂，那我怎么离开这里？”曹乐接着问道。
<br/><br/>    “你难道就不想要得到本王的帮助？”而这时黑影突然说道。
<br/><br/>    “.....”
<br/><br/>    曹乐有种想要骂娘的冲动！
<br/><br/>    这特么是自己不想要得到对方帮助的？
<br/><br/>    这是你丫的一上来，就一句“你不配”拒绝了好吧！
<br/><br/>    黑影似乎是看出了曹乐的想法，又说道：“你现在的确不配得到本王的帮助，不过，并不代表不能得到本王子民的帮助。”
<br/><br/>    黑影说着，周身的黑雾突然扩散了起来，下一刻....一个身长两米左右的黑影出现。
<br/><br/>    而在这个黑影出现之后，那召唤它的黑影，感觉还有些虚幻了？
<br/><br/>    “它以后便是你的仆从，影仆。”随着黑影所说，那黑影也是凝聚出了形态。
<br/><br/>    它长得很像一个人，但肤色完全是黑色的。而且，面无表情，眼神空洞，就好像...傻子一样？
<br/><br/>    “你就算是不想要帮助我，也不用敷衍我吧？”曹乐怎么看，这玩意也不像是拥有什么战斗力的模样。
<br/><br/>    “用你们位面的等级来说，它现在的等级，已经是进阶期的影仆了。只要你能让它得到充盈的能量，它是可以晋级的。”黑影又解释了一句。
<br/><br/>    “卧糙？？？”
<br/><br/>    看着这个傻傻的黑人，曹乐顿了顿才又道：“它的实力很强？”
<br/><br/>    “对付你，只需要一...”
<br/><br/>    “行行行...你别说了，我知道了。不过，你为什么要给我帮助？”曹乐直接打断了对方所说。
<br/><br/>    “等你变得强大了，我们会再见面的。当然了，前提是你要成长起来，不然你没机会得到答案。”黑影似乎越来越虚幻了，而接着他随手一挥，曹乐话都来不及说，便是消失在了这里....
<br/><br/>    “人类小子，期待我们的再次相见....”看着消失了的曹乐，黑影淡声嘟囔的一句之后，便也是消失在了这里。
<br/><br/>    .....
<br/><br/>    曹乐在睁开眼的时候，便是东张西望了一番。
<br/><br/>    还是自己的屋子！
<br/><br/>    还是同样的日期，还是晚上....
<br/><br/>    “呼～”
<br/><br/>    微微松了一口气，至少没有发生什么奇怪的事情。
<br/><br/>    接着曹乐又进入了自己的精神世界之内....
<br/><br/>    莫名其妙的事情，就突然的发生了？
<br/><br/>    不知为何，自己星尘竟然又扩张了不少？
<br/><br/>    而且，七颗星子也是极其乖巧有序的旋转着。
<br/><br/>    似乎用不了多久，他就可以释放暗影系第一级的技能“遁影–穿梭”了！
<br/><br/>    不过，想到刚刚的事情之后，曹乐便是再次链接了星轨。对于那所谓的“影仆”他也蛮感兴趣的。
<br/><br/>    “黑暗召唤！”
<br/><br/>    七颗星子链接之后，黑暗召唤之门开启，而影仆也是从里面走了出来。
<br/><br/>    “你都有什么能力？”曹乐望着面前的家伙开口问道。
<br/><br/>    影仆并没有回应，就好像是听不懂一样？
<br/><br/>    或者说，它无法表达.....
<br/><br/>    想了想之后，曹乐便是带着影仆一起离开了家中。当然了，他是极其小心翼翼的离开，毕竟这么晚出去，还是来到这个世界第一次了。
<br/><br/>    来到了城南一处废弃的工厂之后，曹乐吩咐道：“展现一下你的力量给我看。”
<br/><br/>    影仆这个倒是听懂了，手中突然浮现一把黑色长刀，紧接着便是窜入了那工厂之中。
<br/><br/>    “砰砰砰....”
<br/><br/>    “砰砰砰....”
<br/><br/>    虽然这工厂比较破旧，但这可是挺大一个工厂了！
<br/><br/>    “轰隆隆.....”
<br/><br/>    就在影仆冲进去不过十秒左右之后，这里竟然便是开始坍塌了！
<br/><br/>    当然了，就在曹乐认为这啥东西是不是被埋在里面的时候，却见地面一道影子飘出。没错，这便就是影仆了。
<br/><br/>    看着面前坍塌了的工厂，曹乐带着影仆走了进去。
<br/><br/>    只见那工厂四周，竟然都是被腐蚀过的样子，显然这货是正儿八经的黑暗生物啊！
<br/><br/>    而且，这破坏力，已经完全不输任何奴仆级的妖魔了，甚至就是战将级的妖魔....当然了，和战将级的妖魔可能还是有些差距的，毕竟他也没有见到过。
<br/><br/>    魔法书上现在学到的知识，几乎还都是奴仆级的小妖罢了。至于更强的存在，可还没有学到了？战将级的妖魔，又是有着怎样的毁灭力，那他就不清楚了。
<br/><br/>    不过，多少是可以肯定，这货不是吃白饭的，虽然不会像之前那个影子一样说话，但是却能听懂自己的吩咐，这对于曹乐来说，已经很是不错了。
<br/><br/>    知道了对方大体的实力，曹乐便是将它收回，接着便是向着家中而回....        <br/><br/>