
但是，女神虽然好看，姚娜也惹不起啊。<br/><br/>
她那个扔铅球的劲儿，恐怕瘦弱点儿的男生也不是她的对手吧。<br/><br/>
因此，很多人对她都是敢怒不敢言。<br/><br/>
姚娜也一直在学校是很霸道的。<br/><br/>
没想到这么霸道的一个人，竟然被一个柔弱的小姑娘给收拾了？<br/><br/>
顾辰过去的时候，刘雅已经往回走了。<br/><br/>
他走到她面前，关切道：<br/><br/>
“你没事儿吧？”<br/><br/>
“你看我像有事儿的吗？有事儿的应该是她吧？”<br/><br/>
刘雅回头看姚娜。<br/><br/>
此时的胖妞那叫一个气啊。<br/><br/>
她真的没有想到，刘雅竟然反应这么快。<br/><br/>
她袭击她两次，都被她侥幸躲过了。<br/><br/>
还敢踹她一脚。<br/><br/>
她真想站起来，好好给臭丫头一脚。<br/><br/>
可她摔下去的时候太用力，膝盖似乎拉伤了，根本起不来。<br/><br/>
姚娜叫了她的几个跟班儿，这才把她给拉了起来。<br/><br/>
之前想到她一个人完全能应付，也没叫那几个上。<br/><br/>
这会儿跟班儿也想替她报仇，被她叫住了。<br/><br/>
“人太多，是想被老师抓住记大过吗？”<br/><br/>
姚娜还明白这个道理。<br/><br/>
毕竟在这个时代，虽然没有学校霸凌这种说法，但也是不允许学生在学校内私斗的。<br/><br/>
<br/><br/>
姚娜只是恨恨看着刘雅离去的背影，不知道这丫头到底是哪里来的本事，竟然真的能躲过去。<br/><br/>
她就不信，她真的能参加铅球比赛。<br/><br/>
到时候出丑的也不过是她自己。<br/><br/>
遂不再找刘雅的麻烦。<br/><br/>
在回去的路上，顾辰则对刘雅有些不满道：<br/><br/>
“你怎么会得罪姚娜？”<br/><br/>
“怎么是我得罪的她？明明是她来找我的麻烦。”<br/><br/>
“好吧，那她为什么要找你的麻烦？”<br/><br/>
“我怎么知道，你应该问的是她吧。<br/><br/>
问问她为什么要找我的麻烦。”<br/><br/>
“恩，我会去问的。”<br/><br/>
“你！”<br/><br/>
刘雅一下无语了。<br/><br/>
她并不想让顾辰替她出头。<br/><br/>
他们又不是什么不得了的关系。<br/><br/>
然而男生却在这时凝视她的双眸道：<br/><br/>
“刘雅，我不希望你有事，你明白吗？”<br/><br/>
刘雅一怔。<br/><br/>
她怎么也没想到，顾辰会说这样的话。<br/><br/>
两个人从相识到现在，也有好几年了吧。<br/><br/>
拿顾辰的话说，他到大湾村插队也有四五年了。<br/><br/>
那么他们也应该认识有这么多年了。<br/><br/>
但顾辰什么时候跟刘雅说过这样的话呢？<br/><br/>
他这话又是什么意思呢？<br/><br/>
顾辰说完这话，便转身离开了，走得十分快速，仿佛怕刘雅追着他问为什么一般。<br/><br/>
然而，小姑娘一直没来问他。<br/><br/>
回到教室以后，云霏却是从别的同学的口中得知，今天刘雅被姚娜给为难了。<br/><br/>
当即云霏就来问她道：<br/><br/>
“小雅，听说一班的姚娜欺负你了？”<br/><br/>
“谁告诉你的？”<br/><br/>
“其他人啊，不是真的吧？<br/><br/>
如果是真的，我帮你去教训她。”<br/><br/>
“你打算怎么教训她？把她打一顿吗？”<br/><br/>
刘雅这一问，倒是把姚娜给问住了。<br/><br/>
当然不可能打架了。<br/><br/>
“她们要是打了你，我当然要打回来。”<br/><br/>
“她打我？打我的人还没出生呢。”<br/><br/>
的确，在这个原身的身上，还从来没有发生过被人打的事情。<br/><br/>
毕竟从小到大就是被宠着长大的。<br/><br/>
就算是身上有伤，也是自己作出来的，比如撞墙自杀。<br/><br/>
刘雅穿过来的时候，不就是这样嘛。<br/><br/>
所以她觉得这辈子可能都没人能打得了她了。<br/><br/>
可不就是这人还没出生嘛。<br/><br/>
接下来的时候，刘雅依旧照常参加训练。<br/><br/>
第一天是用双手，可不代表后来她仍然是用双手。<br/><br/>
要真那样，恐怕连参赛的资格都没有了。<br/><br/>
而且铅球比赛规定，是不能双手执球的。<br/><br/>
只有外行，一点儿也不会的人，才会以为，单手执不了球。<br/><br/>
接下来的训练，刘雅虽然也没发挥出什么神力。<br/><br/>
可是比从前好了许多。<br/><br/>
她从一开始只能投到三米，再到五米，六米。<br/><br/>
在接近比赛的时候，她已经能投到了七米了。<br/><br/>
这个成绩还算不错，至少能拿到前八了。<br/><br/>
毕竟，这四公斤的铅球，也没那么容易扔出去。<br/><br/>
不过姚娜就很厉害了，她一般都能掷到十米左右。<br/><br/>
难怪她非常得意。<br/><br/>
这个成绩在女生当中是相当优秀了。<br/><br/>
所以她一点儿也不担心，有人会超过她。<br/><br/>
刘雅的成绩也看在姚娜的眼里，她再也不敢小瞧刘雅了。<br/><br/>
毕竟，像她这么瘦弱的女孩儿，能够在这么短的时间内扔到七米以上，已经很不错了。<br/><br/>
还有很多像她一样，是被班上抽调出来临时凑数的，不把自己给砸到就不错了。<br/><br/>
班上的其他同学也有报项目的。<br/><br/>
最受大家关注的，不是刘雅报铅球，而是顾辰的一百米短跑。<br/><br/>
听说他能跑到十一秒多。<br/><br/>
这个成绩简直优秀啊。<br/><br/>
体育老师在体育课上给全班男生测过一百米。<br/><br/>
结果顾辰遥遥领先。<br/><br/>
就连体育**龙小强也甘败下风。<br/><br/>
不过龙小强也有他的强项，那就是四百米。<br/><br/>
云霏的八百米也不错，能够在两分五十秒左右完成。<br/><br/>
对刘雅来说，她不愿意去报什么短跑，中长跑，就是觉得这些项目其实练起来更累。<br/><br/>
相对的，铅球还好一点儿。<br/><br/>
只需要把手臂的爆发力练起来。<br/><br/>
出手的那一刻，加上送髋，转身那一下，就能把铅球给投出去。<br/><br/>
刘雅信心十足，她一定可以在运动会上大展身手的。<br/><br/>
经过差不多一个月的艰苦训练，很快就到了正式比赛的时候了。<br/><br/>
在比赛以前，刘雅的最好一投是八米五。<br/><br/>
这个成绩对非体育生来说，已经非常优秀了。<br/><br/>
就算是体育生，非投掷专业，也相当不错。<br/><br/>
而这个成绩拿前三，也没多大的问题。<br/><br/>
毕竟，没几个人能像姚娜那样，有很好的臂力。<br/><br/>
运动会那天，每个班都卯足了劲儿，打算在运动会上一展伸手。<br/><br/>
经过运动会开幕式过后，第一个项目就是最激动人心的一百米预赛。<br/><br/>
而且还是男子组的。<br/><br/>
由于高中部就只有两个年级，却有八个班。<br/><br/>
所以参加高中一百米预赛的运动员也有好几十个。<br/><br/>
分成了好几个组。<br/><br/>
顾辰在第六组出场，采取的也是蹲踞式起跑。<br/><br/>
而刘雅的铅球项目在第二天下午才有比赛。<br/><br/>
所以云霏非常兴奋地拉着她去给顾辰加油。<br/><br/>
彼时，顾辰穿上了一整套的黄色的田径运动服，上身是双肩背心，下身是短到大腿根部的短裤。<br/><br/>
露出根穿了毛裤似的双腿。<br/><br/>
没错，就顾辰这双腿，又细又长，稍微一用力，那肌肉就蓬勃得跟什么似的，一看就是速度力量极好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514138"&nbsp;&nbsp;chaptername="第144章到底谁有事">加入书签</a>
</div>
