    
<br/><br/>    林远见当场解除了空间囚笼。
<br/><br/>    恢复了自由之身的金翅大鹏雕神情惬意，猛的吸了一口充满自由味道的空气，呕……
<br/><br/>    卧槽，这该死的猴尿味道也太骚了！
<br/><br/>    可恶的猴子，迟早找你算账。
<br/><br/>    “可以开始了吗？”林远见淡淡地问道。
<br/><br/>    “出外面再说。”金翅大鹏雕一甩大披风，傲娇地朝着水帘洞外走去。
<br/><br/>    没多久，双方各自立于云端之上。
<br/><br/>    下方是茫茫大海，波涛翻滚，风暴不息。
<br/><br/>    金翅大鹏雕一脸感慨，似乎想要赋诗一首。
<br/><br/>    “鹏之背，不知其几千里也，怒而飞，其翼若垂天之云！”
<br/><br/>    “鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里！”
<br/><br/>    林远见略感惊诧，好家伙，居然还会念逍遥游？不一般，是个有文化的妖怪。
<br/><br/>    “怎么样？霸不霸气？就连你们人族中的有学之士庄子也曾写下文章赞颂我！”金翅大鹏雕炫耀般的向林远见说道。
<br/><br/>    林远见没什么反应，只说了一句：“背得挺熟啊。”
<br/><br/>    金翅大鹏雕更得意了：“那是，我会背诵全篇呢。”
<br/><br/>    “飞吧。”林远见作了个请的手势，面上无任何表情。
<br/><br/>    “哼哼，此次比试吾必胜无疑！”金翅大鹏雕内心暗暗道，随即立马现出真身本体。
<br/><br/>    呼！无际的天空上狂风骤起，层层云雾被荡开。
<br/><br/>    一道庞大的影子遮天蔽日，整个东海都暗了下去。
<br/><br/>    花果山上，鹏魔王仰着头，一脸震惊地望着天空：“这才是大哥啊，瞧瞧这体型，我鹏魔王就是个渣渣……”
<br/><br/>    金翅大鹏雕果然十分巨大，与庄子在逍遥游中的描述别无二样。
<br/><br/>    “哈哈哈哈哈哈！”金翅大鹏雕大笑着猛的扇动了一下巨翼，刹那之间，无尽的狂风席卷东海，吹起滔天巨浪，无数的海中精怪纷纷大惊着落荒而逃，潜入海底。
<br/><br/>    林远见悬浮于天际之上，连衣角都不曾动半分。
<br/><br/>    金翅大鹏雕见此情景，心头便是一凛！
<br/><br/>    林远见答应得太轻松，似是完全有把握能够胜他，所以万万不可掉以轻心。
<br/><br/>    “吾去也！”金翅大鹏雕厉啸一声，双翅一振，瞬间远去。
<br/><br/>    林远见人也跟着不见了。
<br/><br/>    昏暗的东海总算慢慢恢复了正常，精怪们都放下了心。
<br/><br/>    金翅大鹏雕这一飞直接就到了九万里外，左右四顾，但见重重云雾被拨开驱散，却都不见林远见的踪影，心中不由得一喜。
<br/><br/>    看来那个辣鸡是赶不上自己的。
<br/><br/>    一翅九万里，比速度没有谁能超过他。
<br/><br/>    为了保险起见，金翅大鹏雕决定再飞远一点。
<br/><br/>    于是，四大部洲五大海洋都被他跨了过去，再飞就要到这个位面的边缘，不周山地界了。
<br/><br/>    “哼，小样儿，想胜我？简直就是在想屁吃。”金翅大鹏雕无比轻松。
<br/><br/>    “咦，你怎么现在才到？我已经在这里等你很久了。”一个从前边传来的声音让金翅大鹏雕浑身猛的一僵。
<br/><br/>    卧槽，不会吧？
<br/><br/>    他往前一瞧，果然看到了林远见。
<br/><br/>    “你……这怎么可能？”金翅大鹏雕完全不敢相信，林远见居然赶在他之前就到了这儿。
<br/><br/>    自己一翅九万里的速度这么没有排面的吗？这直接被秒得渣都不剩下啊……
<br/><br/>    “现在你服输了吗？”林远见笑吟吟地问道：“比速度，你是比不过我的。”
<br/><br/>    开玩笑，大空间之道一开，劳资tm直接瞬移，还用得着像个傻叉一样在那卖力地飞？
<br/><br/>    小伙子，认命吧！哈哈！
<br/><br/>    “不可能，你不可能比我快的。”金翅大鹏雕连连摇头：“你肯定是作弊了。”
<br/><br/>    林远见嘲弄道：“输不起？不会吧？你就这？”
<br/><br/>    金翅大鹏雕老脸一红，硬着头皮说道：“我没看见，做不得数，谁知道是真是假？除非你和我一起飞，将速度控制在我的视线范围之内。”
<br/><br/>    林远见无语了，你特么还能更加无耻一点吗？输了居然还不认账？
<br/><br/>    “行啊，我让你输得心服口服。”
<br/><br/>    金翅大鹏雕松了口气，不慌，自己还有机会。
<br/><br/>    林远见肯定是使用了某种非正常手段，他坚信自己的判断。
<br/><br/>    金翅大鹏雕眼里闪过一丝阴险之意，高声道：“待会我喊三二一，喊到一咱们就一起飞。”
<br/><br/>    林远见早就看透了这货的想法：“嗯，可以，你喊吧。”
<br/><br/>    “一！”
<br/><br/>    嗖的一声，金翅大鹏雕振翅远去。
<br/><br/>    九万里外。
<br/><br/>    “哈哈哈，跟我斗？你这小子还嫩了点儿。”
<br/><br/>    金翅大鹏雕不禁为自己的机智感到骄傲。
<br/><br/>    “哦，是吗？”林远见从后面一个闪烁就到了他的面前。
<br/><br/>    “啊？”金翅大鹏雕彻底惊了，卧槽，自己占个便宜先出发了也能被追上？
<br/><br/>    “不敢相信自己的眼睛是吗？”林远见正面对着金翅大鹏雕，以倒退的方式，不停一段距离一段距离地挪移，始终在他的前方。
<br/><br/>    “不着急，我可以陪你慢慢玩的。”林远见嘴角浮现出经典的歪嘴战神式笑容。
<br/><br/>    “妈的，我一定要超过你。”金翅大鹏雕怒吼一声，双翅狂舞，其速暴涨，如光似电！
<br/><br/>    然而，林远见始终以一个比他快的速度不紧不慢地吊在前边，任凭他怎么努力都追不上，明明只差一点点，却是咫尺天涯之遥。
<br/><br/>    金翅大鹏雕心态都崩了，这个到底是什么妖孽？难道自己今天注定要栽在他的手中吗？
<br/><br/>    仅仅一小会，双方就从不周山飞回了东海。
<br/><br/>    金翅大鹏雕变回人身鸟头的形态，神情看上去有点失魂落魄。
<br/><br/>    刚才一个来回的飞行，对他而言简直就像一场梦一样。
<br/><br/>    他不敢相信自己如此轻易就被林远见给击败了，所有的骄傲被击得粉碎。
<br/><br/>    “死靓仔，愿赌就要服输，现在……你应该履行诺言了啊。”林远见用力地重拍着金翅大鹏雕的肩膀。
<br/><br/>    金翅大鹏雕：“我……”
<br/><br/>    林远见的目光陡然变得危险起来：“我什么我？你是不是想出尔反尔？”
<br/><br/>    金翅大鹏雕慌忙道：“没有，不是，别胡说。”
<br/><br/>    林远见脸色稍缓：“那你应该怎么做呢？”
<br/><br/>    金翅大鹏雕哭丧着脸道：“跟你混。”
<br/><br/>    我敢说半个不字嘛？我不想凉凉啊！<br/><br/>