    
<br/><br/>    “这是什么东西啊？先别动，我去申请重新选人。”阿布见到叶一修选了船长后是目瞪口呆。
<br/><br/>    船长重做后，由于其极高的难度导致他的胜率直接垫底，所以，阿布还以为叶一修选错了。
<br/><br/>    “等等，重新选人对舆论这方面不好吧，而且我确实是想选这个。”叶一修连忙阻止阿布。
<br/><br/>    这场比赛的关注度已经很高了，绝对不能再闹出什么事件来。
<br/><br/>    “你自己要选的船长？这英雄有什么用啊？你别怕有人说你动用特权，一切我给你担着。”
<br/><br/>    阿布还是想跟SS的人沟通一下。
<br/><br/>    不过，就在此时，胖将军却出言阻止，道：“我觉得这个英雄可以，至少，我打中单的时候觉得他非常强。”
<br/><br/>    在叶一修原来的世界，谈到船长，多数人会想到胖将军的地火。
<br/><br/>    虽然这个时候船长的强度还没被大多数人所认可，胖的地火也还没出现，但他已经玩出一些心得了，所以果断支持叶一修。
<br/><br/>    “很强？”
<br/><br/>    阿布呢喃了一声，叶一修的实力他还不太熟悉，所以不敢完全信任，可胖就不同了。
<br/><br/>    胖是初代“爹”字辈的人物，多次带领edg力挽狂澜，他的话阿布还是很相信的。
<br/><br/>    “好，既然你有这个自信，加油！不要在意流萤大奇什么的，他们只是在炒作而已。”
<br/><br/>    阿布朝叶一修点了点头，和对方教练握手后就下去了。
<br/><br/>    胖将军看向叶一修，也是投去了肯定的目光。
<br/><br/>    只是，这让叶一修更加紧张了。
<br/><br/>    这把要是输了，队伍内岂不是也不好过啊。
<br/><br/>    叶一修深吸一口气，开始点着符文。
<br/><br/>    现在，他只能祈祷不死系统的熟练度判定是准确的，运气还会继续眷顾自己了。
<br/><br/>    “我的天哪，确定了，船长！！”
<br/><br/>    解说席上，泽园简直不敢相信自己的眼睛。
<br/><br/>    大奇则是忍不住大笑出声。
<br/><br/>    他本来就觉得叶一修的实力很一般，此刻直言道：“船长，哈哈，全胜率倒数第一，排位鬼见愁的英雄，竟然登上赛场了？”
<br/><br/>    泽园道：“船长重做完之后我也玩了几把，感觉E技能根本没什么用，很难操作，当然，也有可能是我技术差的缘故。”
<br/><br/>    “说真的，如果xiu选泰坦，这把我还真不敢说，毕竟edg其他队员的实力很强，但选个船长，他这把不0-7我当场把桌子上的战马全喝了！”
<br/><br/>    大奇虽然表面上没什么，但还是有些紧张的，毕竟流萤粉的数量太多了，哪有人会愿意被那么多人骂呢？
<br/><br/>    不过现在，舒服了！
<br/><br/>    选船长和送人头有什么区别？
<br/><br/>    泽园听到大奇竟然把心里话直说出来了，有些害怕，帮着圆回来道：“这波广告打的，我给你满分。”
<br/><br/>    “不，我就是觉得这把edg上路要被杀猪，不止是我笑，你们看SS的队员，笑得比我还欢。”
<br/><br/>    大奇解说的风格就是这样。
<br/><br/>    菜就是菜，强就是强！
<br/><br/>    即使是污渍、厂长这种明星选手失误，他也是照说不误，哪里会怕一个叶一修呢？
<br/><br/>    可是，泽园身为新人，还是有些害怕的，不过，他看了眼弹幕，好像大家习以为常，便是也没有多说什么了。
<br/><br/>    而赛场上，SS的队员也确实笑开了花。
<br/><br/>    他们打排位也遇到过船长，那叫一个惊天地泣鬼神啊，宇宙火箭都拉不住船长送人头的冲劲。
<br/><br/>    “圣枪哥，上路不用帮了吧？”SS打野beast笑容满面，都晃起腿来了。
<br/><br/>    圣枪哥双手一甩，自信满满地道：“十分钟这小子不死三次，我跟你姓！”
<br/><br/>    “下手轻点，别把人天才上单打自闭了。”SS中单U格斯表情轻松，一副稳操胜券的模样。
<br/><br/>    “那得看xiu的抗压能力强不强了。”
<br/><br/>    圣枪哥也知道流萤、大奇的事，露出了一个残忍的笑容。
<br/><br/>    赛场之上，可没有手下留情的说法！
<br/><br/>    圣枪哥话音落下，游戏加载完成。
<br/><br/>    比赛正式开始！
<br/><br/>    EDG：船长，挖掘机，卡牌，卡莉斯塔，布隆。
<br/><br/>    SS：奥拉夫，蜘蛛，三只手，寒冰，牛头。
<br/><br/>    泽园解说道：“两边上单的选人都不太像是我们赛区的风格，遮住队名有种lck的感觉。”
<br/><br/>    大奇道：“毕竟圣枪哥是lpl少有的攻击型上单，画风当然不同，不过xiu选船长我是真没想到，希望他能少死几次吧。”
<br/><br/>    视线回到赛场上。
<br/><br/>    Edg已经知道叶一修稳（怕）健（死）的风格，所以一字排开，避免一级团。
<br/><br/>    到了线上，叶一修仍然是经典的塔下挂机。
<br/><br/>    不过，符文不再是经典的全防御了，而是有了暴击和CD。
<br/><br/>    “哟，还知道塔下挂机呢。”
<br/><br/>    圣枪哥见叶一修在塔下，秀了个图标，而后直接推线。
<br/><br/>    厂长一看上路兵线，便是道：“有眼吗？”
<br/><br/>    “别来，对面打野可能在，船长前期很弱的，打不过。”
<br/><br/>    叶一修毕竟是穿越而来的，虽然是白银实力，但却有着远超当前职业选手的理解，知道若是厂长来，对面打野反蹲，一定会送双杀。
<br/><br/>    “xiu说的不错，帮下路。”
<br/><br/>    胖将军也玩了十几把船长，同样知道船长前期不行。
<br/><br/>    “好，那你稳住。”
<br/><br/>    厂长直接放弃上路，去对面野区刷。
<br/><br/>    SS打野同样到edg的野区刷，双方互换，不亏。
<br/><br/>    可是，叶一修就难受了，奥拉夫配合蜘蛛，前期是能够越塔的。
<br/><br/>    “小心对面蜘蛛。”
<br/><br/>    胖将军提醒了一句。
<br/><br/>    打野要来抓我？
<br/><br/>    叶一修见到自己升到了三级，连忙学E想清一下线。
<br/><br/>    只是，咚！
<br/><br/>    桶子被奥拉夫点了。
<br/><br/>    “哈哈，这船长终于学E了，我还以为他把E扣了呢。”
<br/><br/>    圣枪哥拿到桶子的钱，笑得很是开心。
<br/><br/>    “哎呀，看来xiu对船长的熟练度不高啊，送财桶子。”大奇当然是毫不客气地实话实说。
<br/><br/>    此刻，弹幕的很多人都在喷阿布，搞不懂他为什么让叶一修船长。
<br/><br/>    毕竟，这把比赛可不仅关乎到叶一修，还关乎到流萤的名声！
<br/><br/>    流萤粉当然不喜欢叶一修表现得很差了。
<br/><br/>    可是，他们的期盼是没用的，第二个桶子也被奥拉夫点了。
<br/><br/>    “哇！！有种你再点！”
<br/><br/>    叶一修也是有脾气的，不过他可没上头，这一次，将桶子放在了塔下。
<br/><br/>    只是，对面的奥拉夫仿佛不怕防御塔一样，还是冲上来想点桶子。
<br/><br/>    “来啊！”
<br/><br/>    叶一修也向前，塔下我还怕你吗？
<br/><br/>    “诶，xiu怎么还主动上前？难道他又想一打二吗？”泽园的声音骤然提高。
<br/><br/>    因为蜘蛛已经在叶一修后面了，这个时候叶一修不走位尝试躲E，反而主动上去跟奥拉夫打？
<br/><br/>    这是为什么？
<br/><br/>    “我觉得xiu可能是没看到！”
<br/><br/>    大奇的声音也拔高了一些，这么快叶一修就要暴露了吗？
<br/><br/>    舒服了！
<br/><br/>    等一个流萤的道歉！
<br/><br/>    由于白银事件，所有观众都瞪大了眼看着叶一修的操作。
<br/><br/>    然后——咚！
<br/><br/>    叶一修成功A掉了这个桶子，露出了心满意足的微笑。
<br/><br/>    “让你还抢……”
<br/><br/>    刚一开口，叶一修的脸色便是骤然一变，因为他见到屏幕忽然一闪，自己无法控制船长了。
<br/><br/>    蛛网束缚！
<br/><br/>    蜘蛛怎么来了！！
<br/><br/>    正如大奇想的那样，叶一修是真没注意到蜘蛛在后面。
<br/><br/>    “蜘蛛一发精准的E命中，但船长有橘子，能……诶，叶一修不打算解控吗？”
<br/><br/>    泽园见到叶一修没解E，而是吃了蜘蛛和奥拉夫一整套技能，舌头都有些打结了。
<br/><br/>    难道大奇是对的，这个叶一修真的只是运气好才拿了五杀？?<br/><br/>