    听到这话，蝾螈朝前走了一步，他将响尾的尸体，挡在自己的身后。
<br/><br/>    “他是我雨林的人，他的尸体，你没有资格处理！”
<br/><br/>    蝾螈怒吼道。
<br/><br/>    当着蝾螈的面，居然说要把他手下的挫骨扬灰，以慰森井下在天之灵，这对于蝾螈来说，简直就是侮辱。
<br/><br/>    蝾螈这个人会在乎什么情义吗？
<br/><br/>    不会，他在乎的，只是他雨林的面子而已！
<br/><br/>    “你是毁掉森井下坟墓的元凶，别激动，接下来就轮到你了，到时候，你的尸体也会被挫骨扬灰，慰藉森井下先生的在天之灵！”
<br/><br/>    张易愤怒道。
<br/><br/>    “放屁！”
<br/><br/>    “你算个什么东西，也敢窥探老子这条命！”
<br/><br/>    “既然你小子不知天高地厚，我蝾螈，这就让你送命！”
<br/><br/>    蝾螈地连逐渐变得狰狞，他紧紧地咬着牙，怒气横生。他恨一个小年轻，居然敢有杀他的念头，他对于他蝾螈来说就是一种侮辱。
<br/><br/>    蝾螈脚下生力，逼近张易！
<br/><br/>    张易却只是一个躲避，避开了蝾螈的攻击。
<br/><br/>    张易没有出手。
<br/><br/>    因为他答应过别人，这条命，留给他们！
<br/><br/>    看到张易在躲。
<br/><br/>    蝾螈不由得笑了起来。
<br/><br/>    “小子，怎么，刚才说话不是挺狠的吗？”
<br/><br/>    “现在真正面对我的时候，就不敢出手了？就算你不出手，你也已经得罪了我！你，现在，死路一条！”
<br/><br/>    蝾螈说着，一拳砸向张易的面门，张易却又是一躲，将他的招数躲了过去。
<br/><br/>    “果然只是个只会呈口舌之快的小人！”
<br/><br/>    “出招啊！”
<br/><br/>    蝾螈喊着。
<br/><br/>    张易却是冷声一笑。
<br/><br/>    “你放心，你今天晚上会死掉的。只是，终结你这条性命的，并不是我，而是你在雨林的旧相识！”
<br/><br/>    “稍等片刻，他们执行完任务后，马上就到！”
<br/><br/>    蝾螈逼近，张易很随意的躲避着蝾螈的招数，一边躲避，一边还有说话的机会。
<br/><br/>    “多一些人过来，过不是多几具尸体而已！”
<br/><br/>    蝾螈嘴硬，继续在攻击张易。
<br/><br/>    张易面对蝾螈，游刃有余。
<br/><br/>    “劝你保存一些体力，否则，等下你要面对两个高手，对你来说，现在耗费太多的体力，并不是什么好事！”
<br/><br/>    张易这么劝说着。
<br/><br/>    越是这么说，蝾螈就越气愤。
<br/><br/>    他攻击张易的招数，越愈发的迅猛。
<br/><br/>    他他始终，碰不到张易半分。
<br/><br/>    “白石鹤真的是你师兄？如果你们师出同门，你是他的师弟，那么你的实力就太弱了。他的实力，比你强多了，我也是用了全力，才伤了他的。你这种程度，在我这里，恐怕一招都过不了！”
<br/><br/>    张易继续躲避着，说着。
<br/><br/>    刺激着蝾螈。
<br/><br/>    蝾螈的愤怒，如同烈火燃烧着，他目眦欲裂，却在与张易的对战之中，仿佛一拳拳打在了棉花上一样，使不上力道。
<br/><br/>    张易兴趣来了，伸脚一绊，蝾螈差点儿摔了个狗吃屎。
<br/><br/>    不过，他单手撑地翻身而起，稳住了身形。
<br/><br/>    额头上的汗水已经下来了。
<br/><br/>    很显然，在攻击张易的过程中，蝾螈的体力消耗非常严重。
<br/><br/>    “我看你累了，要不，叫你几个手下过来，跟我过过招？”
<br/><br/>    张易直接在旁边的一个座椅上坐下来，很随意地提议。
<br/><br/>    当然，他是故意这么说的。
<br/><br/>    “杀你毛头小子，何须别人？”
<br/><br/>    蝾螈盯着张易道。
<br/><br/>    “是啊，我一小年轻，你对付我，实在是小材大用了。要不让他们进来跟我打，按照你的想法，他们与我对战，才更加匹配，不是吗？”
<br/><br/>    张易微笑着，这么说道。
<br/><br/>    蝾螈听到这话，不由得一脸意外。
<br/><br/>    他感觉，张易这小子好像有什么阴谋，抬头一看，整个会议大厅的四周，那些原本守在他们位置上的几个雨林高手，此时已经不见了。
<br/><br/>    他从口袋里，拿出了联络用的电子设备。
<br/><br/>    “所有人，立刻到会议大厅集结！”
<br/><br/>    “收到！”
<br/><br/>    “收到！”
<br/><br/>    “……”
<br/><br/>    剩下的八个高手，似乎都回答了。
<br/><br/>    只是那声音，听起来有些奇怪。
<br/><br/>    不过，电子设备的声音，往往会有一些偏差，而此时，蝾螈怒气正盛，根本就没有考虑过这些事情。
<br/><br/>    听到那八个人的回答，蝾螈似乎稍稍冷静了下来。
<br/><br/>    他一笑，把目光放在张易的身上，跟他说。
<br/><br/>    “张易，你知道吗？”
<br/><br/>    “很快，你就会成为石井家族的罪人！”
<br/><br/>    这话让张易疑惑，他问。
<br/><br/>    “为什么？”
<br/><br/>    蝾螈立刻回答。
<br/><br/>    “很简单，因为，等我的手下过来的时候，就是杀戮开始的时候。这个会议大厅里所有的人，全都要因你而死！”
<br/><br/>    张易立刻抬手，说。
<br/><br/>    “因我而死？为什么？”
<br/><br/>    蝾螈解释说。
<br/><br/>    “不为什么，就因为我蝾螈看你不顺眼。如果你现在就自我了断，我倒是可以考虑放过这些人，毕竟，我和龙介小哥可是朋友，以后石井家族在我们手中，一定会发展的非常好，这也是一件美事。”
<br/><br/>    “但是，因为你，我今天很生气，想要多杀一些人，刚好，他们在这里，所以，倒霉的就是他们了！”
<br/><br/>    “一切的起因都是你，难道，他们不是因你而死？”
<br/><br/>    张易盯着蝾螈，不由得一笑。
<br/><br/>    “这什么逻辑？”
<br/><br/>    蝾螈回答。
<br/><br/>    “我的逻辑！”
<br/><br/>    “我蝾螈要你三更死，没人会留你到五更。张易，你从花香路酒店逃出去，就不该过来送死！”
<br/><br/>    “既然来了，那就把命，留在这里吧！”
<br/><br/>    可张易却摆了摆手，回头，朝着那边台阶的方向走去。
<br/><br/>    “你以为，你拿石井龙介，就能威胁到我吗？”
<br/><br/>    下边的蝾螈问道。
<br/><br/>    张易没有理会他，继续往上走。
<br/><br/>    蝾螈却是哈哈大笑。
<br/><br/>    “我告诉你，石井龙介只不过是个傀儡而已，杀掉石井家族继承人的都是我，这一切，都是我的阴谋。”
<br/><br/>    “就算没有石井龙介，我照样可以找其他人做傀儡，掌握整个石井家族！”
<br/><br/>    张易其实就在等蝾螈自大的说出这些话。
<br/><br/>    石井家族的人，听到这些话，一片哗然。
<br/><br/>    他们刚才已经在心里把石井龙介给骂成了狗，没想到，石井龙介竟然也是被蝾螈逼迫，才发生了那些事。
<br/><br/>    张易看着石井龙介，冲他微微点头。<br/><br/>