
一旁顾秀见状道：“徐姑娘，既然如此，您不如就多留下几日，这是天意！”<br/><br/>
徐春桃朝杨大河看去，不想杨大河竟然点头？<br/><br/>
昨晚明明说好，早些回去，免得在郡里节外生枝。<br/><br/>
不过，杨大河既然这么决定，一定有他的道理。<br/><br/>
“行！”徐春桃答应道。<br/><br/>
狄书杰也松了口气。<br/><br/>
有徐姑娘在，不怕有破不了的案子！<br/><br/>
早膳过后，徐春桃便跟着狄书杰来到知府停尸房，里面摆满了尸体，全部盖着白布。<br/><br/>
不过，却有一具新尸体。<br/><br/>
打眼看去，地上还有水洼，似是从这两具尸体上流下来的。<br/><br/>
停尸房由一名仵作守着。<br/><br/>
他已经验过尸，上报给知府大人。<br/><br/>
“常仵作，我来看看尸体。”狄书杰与常宝满道。<br/><br/>
见是狄书杰，常宝满忙拘了个礼：“狄大人！”<br/><br/>
狄书杰这个奉淳县知县他是认得的。<br/><br/>
话说，这个狄大人是个有福的。<br/><br/>
一介平民出生，却考取功名，到奉淳县任知县，还娶到了郡里做丝绸生意的顾家的女儿。<br/><br/>
这些丝绸深受皇城的达官贵人喜欢。<br/><br/>
有顾家做后盾，以后狄大人还不是平步青云？<br/><br/>
常宝满看向狄书杰两个眉头直挑，表情极为丰富。<br/><br/>
徐春桃想忽略这个矮胖的中年男人都不能，实在因为他长得太多喜相。<br/><br/>
察觉到徐春桃的视线，常宝满抬眸这才注意到狄书杰后面还跟着两个人。<br/><br/>
常宝满有些纳闷。<br/><br/>
来办公，狄大人带的怎么不是捕快，反倒是一男一女两个生面孔？<br/><br/>
忽然，常宝满问道：“狄大人，这二位是？”<br/><br/>
“哦，他们是协助办案的，知府大人请他们来帮忙查这次的落水女子之案。”<br/><br/>
闻言，常宝满怔愣，眨巴了下小眼睛，随即又皱了下眉头。<br/><br/>
协助办案？<br/><br/>
他们？<br/><br/>
常宝满觉得有些不可思议，这两人懂什么？<br/><br/>
忽然，常宝满又觉得哪里不对劲。<br/><br/>
正常人见到死人都怕得不行，这俩人见到满屋子的死人，居然都面无表情？<br/><br/>
一丝丝微表情也没有？<br/><br/>
常宝满小眼睛又眨巴了两下，跟着徐春桃与杨大河后面。<br/><br/>
他注意到徐春桃的眼神不单单看那两具新尸体，还会瞅停尸房其他尸体。<br/><br/>
忽然，徐春桃问道：“常仵作，这些尸体都是从河里打捞出来的？”<br/><br/>
常宝满觉得神了！<br/><br/>
他还什么没说呢，难道是狄大人告诉她的？<br/><br/>
迟疑半息，常宝满还是回答道：“姑娘，正是。<br/><br/>
不过，小的验尸之后发现这些女子都不是被淹死的，倒像是被人抛尸至河里。<br/><br/>
但小的在这些女子身上都未找到致命伤，就连伤痕都极少。”<br/><br/>
没伤，人怎么会死？<br/><br/>
当然，常宝满也查过没有中毒迹象。<br/><br/>
这么一验，就觉得非常不正常了！<br/><br/>
并且，随着时间推移，停尸房内放的这些尸体越来越多。<br/><br/>
护城河中，今天已经是第十五具女尸了，情况加重，影响恶劣。<br/><br/>
再这么下去，知府大人担心自己的乌纱帽！<br/><br/>
刚好虞英华听到父亲被这件案子犯愁，立马想到奉淳县的徐春桃！<br/><br/>
这才有了知府大人让狄书杰请徐春桃帮忙查案的事情。<br/><br/>
“因为，她们本来就不是因为中毒、攻击而死。”徐春桃道。<br/><br/>
常宝满挑眉，问道：“那她们为何而死？<br/><br/>
既然将人杀死，又为何丢在显眼的城河内？<br/><br/>
埋起来不是更加隐秘？”<br/><br/>
常宝满的疑惑也正是春桃的疑惑。<br/><br/>
春桃问道：“这些人的身份查到了吗？”<br/><br/>
常宝满摇头。<br/><br/>
徐春桃皱眉，这间停尸房内足足十五具尸体，一个身份也没查到？<br/><br/>
“那最近可有人报失踪？”<br/><br/>
常宝满亦是摇头。<br/><br/>
“现在，知府大人在城河各处安排人监视，一旦看到有人往河中抛尸，就抓起来！”<br/><br/>
徐春桃点头，如果能抓到抛尸之人那再好不过。<br/><br/>
常宝满忽然觉得哪里不对劲，他可是知府的仵作，居然下意识去听一个陌生姑娘的话？<br/><br/>
狄书杰朝徐春桃问道：“徐姑娘，可有什么发现？”<br/><br/>
徐春桃没有说话，但是，她的视线却瞟向一处墙角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70691061"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;徐姑娘，可有什么发现">加入书签</a>
</div>
