    
        <br/><br/>    混沌中，这一战极为惨烈！
<br/><br/>    哪怕圣人都没想到，
<br/><br/>    真正的巫妖量劫还没到来，巫妖两族强者就发生如此大战！
<br/><br/>    大战持续了近百年。
<br/><br/>    一战之下，九大妖圣鬼车、飞廉、钦原生生被祖巫们撕裂身陨！
<br/><br/>    连妖妃嫦羲都被玄冥一击斩杀！
<br/><br/>    若非有同根同源的羲和在，以精血将其牵引而归，恐怕就不知要在时间长河中沉睡到何时了！
<br/><br/>    哪怕就是帝俊、太一和伏羲，又何尝不是人人带伤呢！
<br/><br/>    妖族算得上损失惨重！
<br/><br/>    但祖巫们又何尝丝毫未损呢！
<br/><br/>    其中祖巫龠兹、强良肉身被至宝混沌钟轰裂，险些就身陨道消！
<br/><br/>    其他天吴、奢比尸等几位祖巫也各自受创不轻！
<br/><br/>    只有后土和玄冥在诸位哥哥的保护下，算是没有受到伤害。
<br/><br/>    “哈哈哈哈……痛快！”
<br/><br/>    帝江等看着对方妖族狼狈的样子，哈哈狂笑了起来。
<br/><br/>    此时双方已然停手！
<br/><br/>    没办法，
<br/><br/>    总不能就此拼个同归于尽吧？
<br/><br/>    虽然双方都没拿出压箱底的本事。
<br/><br/>    但此次战况之惨烈，却是巫妖两族结仇以来从未有过的。
<br/><br/>    帝俊、太一脸色铁青，眼神中的怒火倾四海之水也难以浇灭！
<br/><br/>    “哼！帝江！此仇吾记下了。你我终有一日会清算一切！”
<br/><br/>    帝俊冷哼道，转身带着众人离去。
<br/><br/>    如今妖族一方损失惨重，他很明白再打下去会是什么后果。
<br/><br/>    虽然有可能会同归于尽，但更多的可能还是妖族战败！
<br/><br/>    毕竟妖族一方陨落了三尊妖圣，已然使得他们实力大跌。
<br/><br/>    现在，还不是死战之时！
<br/><br/>    看着帝俊等人离去的身影，帝江他们并没有上前阻拦。
<br/><br/>    祖巫们好战不假！
<br/><br/>    这次大战，也着实是因为憋了太多年没出手有些手痒。
<br/><br/>    否则他们斩杀鲲鹏后早就全身而退了，哪里会和对方纠缠！
<br/><br/>    不过不得不承认，
<br/><br/>    这妖族实力属实增强了不少。
<br/><br/>    能够让祖巫们受创，也算真正有了做他们对手的资格。
<br/><br/>    是的，之前十二祖巫他们从未真正将妖族放在眼中过。
<br/><br/>    这一点，毋庸置疑！
<br/><br/>    当年巫妖首战，若非帝江他们没听诸玄所言不屑全力出手，哪里还会有妖族如今风光？早就被屠戮一空了！
<br/><br/>    哪怕后来道祖出手，
<br/><br/>    要是祖巫们不惜代价的话，也未必不能当着鸿钧面灭掉妖族。
<br/><br/>    “不错！有点意思了。”
<br/><br/>    帝江看到一个个受创不一的兄弟，脸上莫名露出似笑非笑的表情。
<br/><br/>    “吾等，该回去早做准备了。”
<br/><br/>    呵呵一笑，
<br/><br/>    帝江挥手间带着诸位弟妹消失不见，临走前说了一句莫名其妙的话。
<br/><br/>    待众人全部消失，一道婀娜的女子身影突然出现在了战场中。
<br/><br/>    “准备？准备什么？”
<br/><br/>    女子低头沉吟半响，最终还是摇了摇头没有去多想。
<br/><br/>    来的诡异，走的也快！
<br/><br/>    眨眼间女子身影便已消失！
<br/><br/>    这片两族大战过百年的混沌星空，也再次陷入了永恒的沉寂。
<br/><br/>    此次巫妖两族强者大战，洪荒中知道的人并不是太多。
<br/><br/>    只是有人好奇，
<br/><br/>    这妖族怎么突然要重修帝霄殿，并将其更名为【凌霄】呢？
<br/><br/>    但这些毕竟算不上大事，倒也没人非要去弄清楚它。
<br/><br/>    或许只有那些实力强大的存在，隐隐猜间到了什么。
<br/><br/>    ……
<br/><br/>    经过这一战后，巫妖两族间的摩擦愈发开始多了起来。
<br/><br/>    如今巫族再不复之前沉寂，无数部落族人重新活跃在了大地之上。
<br/><br/>    让人想不到的是，
<br/><br/>    巫族似乎解脱了什么束缚，竟开始大量猎杀妖族当做食物起来。
<br/><br/>    一时洪荒中掀起腥风血雨，无数妖族悲惨的倒在了巫族屠刀下。
<br/><br/>    直到这时所有人才想起，这巫族才是天地间最凶残的一批生灵！
<br/><br/>    无数年的沉寂，让不少生灵忘了无尽岁月前这群残暴的家伙，可是以天地万灵为食的主啊！
<br/><br/>    只是，他们不是变了么？
<br/><br/>    多少年了，
<br/><br/>    众人分明看到那些巫族只捕杀没有灵智的凶兽、野兽充当口粮，很少再去残忍猎杀生了灵智的存在。
<br/><br/>    可现在，
<br/><br/>    怎么又突然变回来了呢？
<br/><br/>    一时间，
<br/><br/>    不少化形而出的生灵开始疯狂逃离，远远避开了巫族势力范围。
<br/><br/>    对此，哪怕帝俊也没有办法！
<br/><br/>    毕竟两族之间，已然是不死不休！
<br/><br/>    他只能尽量约束手下妖族，尽量躲避开巫族的猎杀。
<br/><br/>    但所有人都知道，巫妖之间早晚会有一场生死大战！
<br/><br/>    洪荒中煞气愈发浓烈！
<br/><br/>    有些原本还能推衍到一丝天机的家伙发现，天道长河彻底陷入混沌，再无法查看到一点未来！
<br/><br/>    不少强者隐约感到了大劫气息。
<br/><br/>    没人想踏入劫中！
<br/><br/>    心忧之下，不少洪荒大能都选择了进入闭关之中。
<br/><br/>    在这种紧张的氛围之下，似乎一股暗流正在洪荒中蔓延开来！
<br/><br/>    时间流逝，数百年光阴匆匆而过。
<br/><br/>    在这些年中虽然巫妖两族摩擦不断，但终归是平安度过。
<br/><br/>    不过值得一提的是，
<br/><br/>    在这些年中，妖后羲和终于为帝俊诞下了十位太子！
<br/><br/>    一胎十宝，皆为金乌血脉！
<br/><br/>    妖帝帝俊大喜，
<br/><br/>    他当即昭告天下，分享自己的喜悦之情。亿万万妖族更是因太子降世，接连狂欢了数十年！
<br/><br/>    可由于担心孩子会受到伤害，帝俊只能将他们养在了禁地汤谷中的扶桑树上，并在汤谷四周布下重重禁制！
<br/><br/>    ……
<br/><br/>    由于强者们都将目光放到巫妖身上，却没有发现一件异常之事。
<br/><br/>    后天人族的繁衍能力有多可怕，洪荒中几乎尽人皆知。
<br/><br/>    当年他们以区区十万先天人族，短短数千年中硬是增加到了亿万万之巨，着实震惊了洪荒众生。
<br/><br/>    若非人族属实太过弱小，说不定那些先天生灵都要顾忌他们三分。
<br/><br/>    可诡异的是，
<br/><br/>    不知哪里出了问题，最近一千多年来人族增长的数量突然不升反降，丧命在‘凶兽’口中的族人越来越多！
<br/><br/>    为此人族三祖想尽办法去解决，却依然见效甚微。
<br/><br/>    毕竟人族修士太少，根本就顾及不过来遍布洪荒的人族部落。
<br/><br/>    当然，
<br/><br/>    金丹修炼之法早已被传了下去。
<br/><br/>    但因为某种限制，人族终究还无法修炼到仙人境界。
<br/><br/>    渡劫之境，还是太低啊！
<br/><br/>    纵然一些部落有修士驻守，却依然会被强大的‘妖兽’屠戮一空！
<br/><br/>    遂人氏他们不傻！
<br/><br/>    虽然没有证据，但这熟悉的一幕和当初妖族抓捕人族时何等相似。
<br/><br/>    可那时还能寻到族人尸骨。
<br/><br/>    而这些年间，那些被‘妖兽’袭击的部落族人直接就尸骨无存了。
<br/><br/>    他们愤怒，可那又如何？
<br/><br/>    老祖也不知到去了哪里，燧人氏他们已然是数千年未见其踪影。
<br/><br/>    就凭他们去质问妖族？
<br/><br/>    那是找死！
<br/><br/>    无奈之下，
<br/><br/>    他们只能传令人族尽量收缩地盘，小心‘妖兽’的偷袭。
<br/><br/>    燧人氏他们相信，当初老祖能逼的妖族无数年未敢招惹人族，等其再次归来，一定能清算一切！        <br/><br/>