    
        <br/><br/>    天斗城，泛大陆商盟办公大楼总裁办公室。
<br/><br/>    陆枫看了各地汇报上来的情况。
<br/><br/>    基本都在意料之内。
<br/><br/>    商盟集中力量的反杀，并没有遇到太多抵抗。
<br/><br/>    拥有绝对的优势和士气，那六个城主实力也不强，只是依靠高贵的血统，维持他们的贵族统治，在独孤博、泰坦等长老亲自出马的情况下，将六个城主家族拔除，轻而易举。
<br/><br/>    那些城主招揽的一些魂师，基本不敢抵抗商盟的碾压态势，大多魂师是直接投降。
<br/><br/>    不少魂师想投靠商盟，希望能签订协议，成为正式商盟成员。
<br/><br/>    商盟对于魂力要求不高，没有魂力也可以入盟，但对于品行考核，越来越严格。
<br/><br/>    不是随随便便就会接受入盟。
<br/><br/>    如果品行不过关，就算是魂师，也不会接纳成为正式商盟成员。
<br/><br/>    六城城主家族，商盟绝对能势如破竹拿下。
<br/><br/>    唯有哈根达斯王国，可能有一些阻力。
<br/><br/>    主要是哈根达斯国王刘易斯，统帅着八万大军。
<br/><br/>    刘易斯家族，是天斗帝国四大王国最富有的一家，收刮到的财富非常惊人。
<br/><br/>    而这些财富，很大一部分是从商盟手中压榨走。
<br/><br/>    处理完重要事务，陆枫端起桌上冒着热气的红色咖啡杯，抿了一口黑咖啡。
<br/><br/>    他开始大概浏览一下，并不是特别重要的信息。
<br/><br/>    看到一份，关于唐三与戴沐白这段时间的动作和表现汇报，他稍稍多关注了一下。
<br/><br/>    当看到，唐三整天跟着戴沐白一起鬼混，居然也成了青楼常客。
<br/><br/>    陆枫忍不住笑了。
<br/><br/>    唐三被戴沐白给带坏了。
<br/><br/>    近朱者赤，近墨者黑，这句话还是挺有道理。
<br/><br/>    能像千仞雪那样出淤泥而不染的，是极少数。
<br/><br/>    只能说，唐三一些原始的需求，被激发了出来，正好戴沐白又可以带他去满足这种需求。
<br/><br/>    索托史莱克学院在重建中，现在是一片建筑工地。
<br/><br/>    据说该拆的地方，都拆了。
<br/><br/>    住宿的房子是临时搭建，供给赵无极、唐山和戴木白，以及很多建筑工人居住。
<br/><br/>    女生全部来到了天斗城，现在索托史莱克学院，一眼望过去都是带把的。
<br/><br/>    在这样的环境中，那种原始需求，会更加强烈。
<br/><br/>    前世有一句俗话叫做，当兵两三年，母猪赛貂蝉。
<br/><br/>    说的可能就是唐三现在这种感觉。
<br/><br/>    至于戴沐白，只是本性难移而已。
<br/><br/>    与如花订婚，他是迫于现实。
<br/><br/>    一旦有了机会，这位老嫖客自然要重操旧业，流连于花街柳巷中，年少多金长得帅，很受小姐们欢迎，在那种地方会得到很多虚假的认同感和成就感。
<br/><br/>    这是他的生活选择，其实也无可厚非。
<br/><br/>    只是有点苦了如花。
<br/><br/>    陆枫不由得瞄了一眼房门。
<br/><br/>    如花就在门外面，等候他的指令。
<br/><br/>    手中这杯咖啡，就是如花送上来的。
<br/><br/>    今天翠花外出公办，由翠花姐姐如花来接待伺候。
<br/><br/>    她也是戴沐白的未婚妻，未来的皇妃。
<br/><br/>    而如花现在是柳二龙总裁办公室的高级助理。
<br/><br/>    和翠花、菜花一样，如花成为职场精英之后，也蜕变成了白领丽人。
<br/><br/>    她们就一直在努力改变自己。
<br/><br/>    让自己变得更有魅力，更有学识，更有能力，也变得更加可爱。
<br/><br/>    可惜啊，戴沐白并没有真正看上如花，一点不珍惜，而他现在找女人用的钱，是如花资助给他修炼的。
<br/><br/>    这是她的私人家事，陆枫懒得管。
<br/><br/>    只要不影响工作就好了。
<br/><br/>    但如果戴沐白在身体上伤害如花的话，那就必须干涉。
<br/><br/>    保护属下员工不受伤害，是他这个老板的职责。
<br/><br/>    泛大陆商盟不是前世那种纯商业公司，成员愿意为商盟拼命，老板自然也要更多的保护成员。
<br/><br/>    不过戴沐白估计也没这个胆。
<br/><br/>    陆枫接着往下看。
<br/><br/>    看到了唐三、戴沐白在街头拥吻，被群众骂跑的这个消息。
<br/><br/>    “噗……”陆枫不禁把口中咖啡喷了出来。
<br/><br/>    不会吧，这两人发展成这个样子了？
<br/><br/>    太意外了！
<br/><br/>    报告里说，有人证，人们言之凿凿，好像真的一样。
<br/><br/>    陆枫啼笑皆非。
<br/><br/>    真没想到事情会发展到这种地步。
<br/><br/>    难道是戴沐白勾引的唐三？
<br/><br/>    这样的事情，在贵族中居多。
<br/><br/>    本来这是人家的取向自由，也无可厚非，但是在光天化日之下，引发群众愤怒，在所难免啊。
<br/><br/>    笃笃笃……
<br/><br/>    敲门声响起。
<br/><br/>    门外是如花的声音：“大人，没事吧？”
<br/><br/>    想必是如花听到办公室里面异样的声音，才有此一问，关心一下。
<br/><br/>    陆枫是三姐妹上司的上司，又是提拔她们的贵人，却没有对她们提出任何索求，因此三姐妹都把陆枫看作这个世界对她们最好，最应该报答的恩人。
<br/><br/>    “如花，你进来一下。”陆枫道。
<br/><br/>    如花开门走进来。
<br/><br/>    映入眼帘的，也不再是第一次见面那个看起来勤劳能干的壮实村花。
<br/><br/>    她现在已经苗条了许多，蓝色职业裙装，勾勒出窈窕曲线，修身包臀短裙下是黑色丝袜紧紧包裹一双圆润的长腿，光洁黑色高跟鞋，踩在地板上，嗒嗒嗒地响，步履颇为优雅。
<br/><br/>    如花本也是天生丽质，以前太胖了点，如今通过经常健身，控制饮食，瘦了下来，再加上她化妆上的进步，职场历练气质上的加强，现在已经变得相当有女性魅力。
<br/><br/>    在商盟内部，三姐妹这被称作三朵金花，在不少人眼里，也算是美女，是女神了。
<br/><br/>    当然，她们距离朱竹清、小舞这样的顶级女神，还有差不少距离。不能放在一起比较。
<br/><br/>    “大人，你咖啡洒了……”如花赶紧迈开丝袜长腿，踩着高跟鞋跑过来，拿出纸巾，蹲跪在陆枫身旁，给陆枫擦拭。她身前的汹涌澎湃，后面翘起的两瓣大圆弧，从陆枫这个角度看下去，相当的惊心动魄。
<br/><br/>    由于太紧张慌乱，如花擦拭时动作太大，她的手不小心碰到陆枫裤头里的敏感之处。
<br/><br/>    两人同时一怔。
<br/><br/>    气氛顿时有些窘迫。
<br/><br/>    白领丽人的手在发抖。
<br/><br/>    “这个消息你知道吗？”
<br/><br/>    陆枫打破沉默，把关于戴沐白的信息，拿给她看。
<br/><br/>    她接到手中，看了一遍，目光中透出一丝悲哀，默默的点了点头。
<br/><br/>    戴沐白自以为能瞒着如花，悄悄去逛勾栏青楼。
<br/><br/>    但他不会知道，在索托城的一些行业里，就算没有商盟中人参与，却很愿意给商盟当充当耳目。
<br/><br/>    戴沐白的一举一动，都会被收集到商盟的信息渠道中。
<br/><br/>    而这种消息不是什么机密，在商盟内部完全是公开的。
<br/><br/>    如花是天斗区域高级总裁的高级助理，这些信息她能看到十分正常。
<br/><br/>    “好，你们自己的事情，自己好好处理。”陆枫道。
<br/><br/>    如花扑通跪在了面前，抱住陆枫大腿，乞求道：“求大人别赶我走，我绝不会因为私事耽误工作。”        <br/><br/>