    
<br/><br/>    西夏关外。
<br/><br/>    暗处的人想要动手救凤卿，还没来的及出手，洛城的亲卫军就将那些龙渊婢女团团包围了起来。
<br/><br/>    “阿卿！”离墨脸色还有些发白，还好他回来的即使。
<br/><br/>    凤卿松了口气，他没事。
<br/><br/>    没事就好了。
<br/><br/>    “你怎么才来。”凤卿无力的笑着责备离墨，知道他其实第一时间赶过来了。
<br/><br/>    “跟我回去。”离墨蹙了蹙眉，有些生气。
<br/><br/>    凤卿这种用自己的命救他的行为，他很不喜欢。
<br/><br/>    “离墨！凤卿，今日别想离开！”龙渊婢女全都拔剑，杀意极重的看着离墨和包围她的人。“交出凤卿，我们神女饶你不死。”
<br/><br/>    “你算什么东西？”离墨冷眸看了对方一眼，将凤卿横抱在怀里径直抱走。
<br/><br/>    “洛城，杀。”
<br/><br/>    洛城点头，示意身边的将士动手。
<br/><br/>    这些婢女虽然是龙渊的高手，内息极强，但他们有个致命的弱点，那就是……厌恶甚至有些憎恨男人。
<br/><br/>    洛城扬了扬嘴角。“脱！”
<br/><br/>    于是，那些亲卫军都脱了上衣，一群军营操练的大汉对这些没见过市面的婢女来说杀伤力实在太大。
<br/><br/>    “你们！你们无耻！”所有婢女都下意识捂住眼睛，声音气的发颤。
<br/><br/>    “放箭！”洛城趁机示意，无数羽箭冲着那些婢女的方向袭了过去。
<br/><br/>    被离墨抱走的凤卿倒是老老实实，下巴抵在离墨的肩膀上，看着洛城耍阴招。“这招数不像是洛城将军能想出来的啊，谁出的损招？”
<br/><br/>    离墨扬了扬嘴角，笑了一下。
<br/><br/>    “你猜？”
<br/><br/>    “不会是你吧？”凤卿故意调侃离墨。“看不出来啊，陛下如此一肚子坏水儿。”
<br/><br/>    “我还有更损的招数，你想试试吗？”离墨挑了挑眉，抬手捏了把凤卿的腰身。
<br/><br/>    凤卿乖乖闭嘴，已经感受到离墨的怒意了。
<br/><br/>    “把朕打晕藏在马车底下？自己引开所有人？嗯？”离墨抱着凤卿的手越发收紧，看来是他最近借用那小鲛人的身体让她欺负顺手了。
<br/><br/>    “离墨，这是个误会……”凤卿忍笑开口，一想到离墨借尸还魂一只小鲛人，她就想笑。
<br/><br/>    “你还笑？”离墨停住脚步，压低声音威胁。
<br/><br/>    “不，不敢了……”凤卿乖乖摇头。
<br/><br/>    “你明知道西夏现在有多危险！你知不知道蕊姬的人把整个边关城池都占据了，这次若不是我回来的及时，万一我真的出事，身体被损毁无人救你，你怎么办！”离墨心有余悸，现在想想都觉得后怕。
<br/><br/>    万一慕容涉没那么聪明，知道易容别人的尸体来代替被损毁，那他现在根本无法赶到救凤卿。
<br/><br/>    靠小鲛人那副残破的身子吗？
<br/><br/>    简直胡闹！
<br/><br/>    “离墨……你若是真的回不去了，我还活着做什么。”凤卿小声嘀咕。
<br/><br/>    “你是打算气死我。”离墨叹了口气，用力把人抱紧。
<br/><br/>    ……
<br/><br/>    离国，嘉隆关。
<br/><br/>    燕十三一个人站在风中，等到天色昏暗都没有等到谢幺儿的身影。
<br/><br/>    眼泪顺着下巴滴落，燕十三翻身上马。
<br/><br/>    谢幺儿不来，他便去……
<br/><br/>    “你干嘛去？”刚要策马离开，就眼见谢幺儿满身是血，怀里还抱着孩子，冲燕十三喊。“逃！蠢货。”
<br/><br/>    燕十三懵懵的被骂了一句，快速追上上去。
<br/><br/>    “你受伤了，你怎样？孩子怎么样？”燕十三呼吸有些凝滞，担忧根本无法掩饰。
<br/><br/>    “你……”谢幺儿什么都没说，只是把孩子隔空扔给燕十三。
<br/><br/>    燕十三有些微怒，摔着了可怎么办！
<br/><br/>    好在这孩子胆子极大，开心的看着燕十三，伸着奶白的小手。“哇呜……”
<br/><br/>    燕十三的心口暖了一下，单手将孩子抱紧。
<br/><br/>    谢幺儿没有看燕十三，嘴角微微上扬，方才他赶回来是看到燕十三哭了？
<br/><br/>    大老爷们怎么和个女人似的哭卿卿的！
<br/><br/>    两人出了关外，一路往恒河上游的方向走。
<br/><br/>    凤家军和轩辕夜的人都还在等他们。
<br/><br/>    “你没死，真好。”燕十三小声说了一句，但风很大，谢幺儿听不见。
<br/><br/>    松了口气，燕十三抱紧怀里的小家伙。“你也没死，真好。”
<br/><br/>    小家伙被包裹的结实，奔跑中没有丝毫的惧怕。
<br/><br/>    燕十三笑了一下，加快速度去追谢幺儿。
<br/><br/>    ……
<br/><br/>    西夏，国度。
<br/><br/>    “蕊姬公主的人已经渗透了朝堂，那些老臣拿着所谓的先帝遗诏出来，这是打算逼宫！”
<br/><br/>    “陛下那边现在还没有动静，我们怕是托不住了。”木怀桑有些担心，蕊姬公主打算住进公主府了。
<br/><br/>    蕊姬公主府就在皇宫之中，蕊姬公主死后被用来闲置，她若是住进来确实没有理由阻拦，可入主皇宫意味着什么？离墨若是回不来，她就是要正大光明的做皇帝了！
<br/><br/>    就算木怀桑能从中周旋让小皇子中的任意一个登基，可皇子年幼，终究还是会被长公主蕊姬摄政，将来的事情更加难以预测。
<br/><br/>    “离墨不会出事的……”澜汐不相信，他不会出事。
<br/><br/>    “怎么会这样……”水桃也抱着小皇子抽泣，害怕的看着锦风。“你能不能去查查，陛下和我们家小姐……”
<br/><br/>    “不能，苏御去寻陛下了，没有回来之前，我的命令是保护好你和两个皇子……”锦风用力握紧双手，他不能违背离墨的命令。
<br/><br/>    “朝中有太多人趋炎附势，蕊姬把陛下出事的消息散播了出去，现在无人出来佐证，有些人已经开始动摇了。”木怀桑担心，万一蕊姬真的控制了大势，就算是离墨回来了也是一件极其隐患的事情。
<br/><br/>    “还有谁能帮忙。”澜汐紧张开口。
<br/><br/>    “耶律家。”木怀桑抬头，看着澜汐。“耶律家能帮我们。”
<br/><br/>    “你说耶律齐，怎么可能，他上次……”澜汐不放心。
<br/><br/>    “他会帮我们的。”木怀桑着急往宫外走，他要去见耶律齐和那个人。
<br/><br/>    君临陌……
<br/><br/>    谁都不想西夏内战，百姓殃及。
<br/><br/>    耶律府。
<br/><br/>    “师父，蕊姬公主的人已经快速渗透西夏了，龙渊的婢女追随蕊姬左右，定然是那个女人的主意……”耶律齐小声开口。
<br/><br/>    君临陌眼眸透着浓郁的暗沉，抬头看着耶律齐。“不急，会有人来求你。”
<br/><br/>    “那个女人的真正目的，怕是冲着您。”耶律齐担心。
<br/><br/>    “无妨，她现在还不能理由离开。”君临陌手指轻轻揉捏着手中的棋子，眼眸微眯。“离墨，回来了。”
<br/><br/>    “他……”耶律齐惊了一下。“他没死？可魔星不是已经……”
<br/><br/>    “假死。”君临陌扬了扬嘴角。“他会不会死，最清楚的人是我。”
<br/><br/>    耶律齐闭嘴不说话了，对他来说，君临陌就像是一个谜。
<br/><br/>    他虽然比别人知道的多了些，可却依旧有太多未解的谜题。<br/><br/>