    
<br/><br/>    “咻咻！”
<br/><br/>    两道身影闪动而出，正朝着矿洞的最深处冲去。
<br/><br/>    二人便是韩风与方灵紫。
<br/><br/>    一路上，只见韩风双手结印，周身散射出大片的毒术符光，各色毒物遍布所及之地，隐匿而下，令人难以发现。
<br/><br/>    这一幕，看着方灵紫有些诧异，却也没有多言，紧随着韩风而行。
<br/><br/>    “吼吼吼！”
<br/><br/>    一阵咆哮声传来，内含凶戾之气，令人胆寒心悸，同时还伴随着一声声惨厉的叫声。
<br/><br/>    显然，那一群人已经与邪修罗交上手了！
<br/><br/>    邪修罗，本是魔族生灵，生存在北域魔州，而这里之所以会出现，只怕是因为那戮天玄武的缘故。
<br/><br/>    不仅如此，邪修罗实力强大，随便一只，便可达到霸主境。
<br/><br/>    魔族骁勇善战，打法凶悍，是极为难缠的对手！
<br/><br/>    “臭小子！敢耍我们！”
<br/><br/>    “撤退！跟着那小子，大不了一起死！”
<br/><br/>    此刻，领头的两名青年脸色阴沉如水，大喝一声，身上爆发出地武魁首境的气息，上千道地龙虚影浮动于身后，展露不凡修为。
<br/><br/>    但面对霸主境的邪修罗，就算是他们也不是对手，唯有避之！
<br/><br/>    “是！”
<br/><br/>    闻声，四下众人顿时向着下一层矿洞冲去，可还没走几步，一道道墨绿色的光芒暴起，覆盖四下。
<br/><br/>    毒雾波动，充斥在四面空间，气息奇香，但却也奇毒无比。
<br/><br/>    当先冲来的几名武者，猝不及防间，吸进一口毒气，便直接口喷鲜血，七窍流血，脸色扭曲而亡。
<br/><br/>    “有毒！”
<br/><br/>    见状，众人大惊，纷纷运转灵力，封闭七窍，唯恐毒气入体，但这毒雾的可怕依旧超过了他们的想象。
<br/><br/>    “滋滋滋！”
<br/><br/>    只要身躯侵染毒雾，便会被飞快腐蚀，无论是衣物，还是皮肤，甚至于兵刃，宝甲。
<br/><br/>    不仅如此，这些毒雾更是无孔不入，触及肌肤，依旧能够中毒，死亡不过迟早的事。
<br/><br/>    短短几息间，又有几人反应不及，中毒身亡。
<br/><br/>    “一路走来，矿洞里可都没有毒气，该死，一定是那少年搞的鬼！”
<br/><br/>    “等我抓到他，定叫他生不如死！”
<br/><br/>    见状，领头的两名青年，神色阴沉，果断放弃了这一条路，顺着另外的道路奔袭而去。
<br/><br/>    “快逃！”
<br/><br/>    其余等人，也紧随着两名青年，向着远处逃去。
<br/><br/>    “吼吼！”
<br/><br/>    邪修罗发出咆哮声，高达十丈的庞大身躯，遍布魔气，杀芒，迫人的威压弥漫，重重踏地，大有地裂山崩之势。
<br/><br/>    不过这邪修罗也颇有灵智，知道毒雾的危险，便也顺着另外一条矿洞追去。
<br/><br/>    “该死！这家伙又追来了！”
<br/><br/>    “天杀的可恶少年，逮到你，一定要你好看！”
<br/><br/>    “......”
<br/><br/>    钻入矿洞的那一行人，感受到身后传来的狂暴气息，以及阵阵咆哮声，吓得亡魂大冒，高呼怒骂........
<br/><br/>    韩风与方灵紫穿梭在矿洞之内，这矿洞不过三五丈宽，里面去藏着不少人魔等凶物，二人无法躲避，当即施展攻击。
<br/><br/>    只见韩风背负刀剑，左肩带着如玉小白猪，双手握拳，一股至刚至阳的气息爆发。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风大喝一声，身上金光大作，梵印爆射，雷火灵力激荡而出，仿若怒目金刚，化作道道凌厉霸道的攻击。
<br/><br/>    一头头身形魁梧，带着魔气的人魔凶物扑杀而来，却被韩风所爆发的巨力直接撞得血肉模糊粉身碎骨。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    与此同时间，韩风身上‘琉璃云星甲’涌动华光，顿时光芒照耀矿洞，鼓荡而出能量将一切攻击抵挡住。
<br/><br/>    一路上，韩风横冲直撞，一身地龙之力高达三千道，端地是霸道绝伦。
<br/><br/>    “至刚至阳的拳法！好强！”
<br/><br/>    见状，一旁的方灵紫，美眸一亮，惊讶的看着韩风，心中暗道：“这少年，还朝着不少手段！”
<br/><br/>    一念至此，她也不甘落后，玉手朝着布条，紫芒聚敛其上，而后暴涌出道道灵力。
<br/><br/>    虽未激发灵体，但已经半步天武的方灵紫，一身地龙之力达到了恐怖的一千八百道，足以横扫一切。
<br/><br/>    只见这矿洞，整体像是个长长的甬道，通往地底，韩风更是能感受到在那甬道的尽头，有着一股浓烈而又狂暴的能量波动。
<br/><br/>    同样也蕴含着无比可怕的滔天魔气，只不过对于韩风来说，有着相柳骨身的他，无异万化万气，魔气也无法影响他分毫。
<br/><br/>    而反观方灵紫，固然拥有灵体，却多少受到魔气的影响，无法发挥出全力。
<br/><br/>    若是不断逼近，只怕是会愈发受到影响，实力大损！
<br/><br/>    “镇压！”
<br/><br/>    韩风势如破竹，一马当先，走在最前头，每一次冲撞，都直接轰碎数头人魔。
<br/><br/>    这些人魔，不过地武境的实力，身上力量也不过十多道地龙之力。
<br/><br/>    韩风以三千地龙之力，斩杀这些人魔，好若虎入羊群般！
<br/><br/>    不仅如此，韩风更是暗暗催动功法，将周空之中充斥的灵气。魔气，进入摄入体内，转化成最为精纯的能量，使得他始终保持着最巅峰！
<br/><br/>    在矿洞的狭长隧道内，二人行进了不下五里，这一段距离，韩风斩杀不下万头人魔，也收获了不少灵晶、灵石，也算是收获颇丰。
<br/><br/>    而在踏出这甬道的瞬间，韩风与方灵紫入眼将见到了无比壮丽的奇景。
<br/><br/>    此刻他们身处在一个巨大无比的洞窟之中，这洞窟占地不下十里，一条条如同巨龙般的钟乳石柱顶天而起，直达穹顶。
<br/><br/>    四下弥漫着赤红色的光芒魔气，符文蔓延，飘飞，浮动着明灭不定的光辉。
<br/><br/>    在溶洞的正中央，有着一个无比极大的玉楼，这玉楼虚虚实实，时明时暗，竟是由某种道法搭建而成。
<br/><br/>    每一条梁，每一道墙都充斥着细微到极点的秘纹，每一枚秘纹都透露出无比强大的气息，透着封禁镇压之势。
<br/><br/>    “道法？臭小子，这是一位圣人留下的禁制，你可得小心了！”
<br/><br/>    ‘虚’的声音在此刻响起，让韩风心头一惊。
<br/><br/>    “看来这玄武骨骸，就存在这阵法禁制之中！”
<br/><br/>    韩风闻声，心中暗道，同时他也察觉到身后方灵紫的异样。
<br/><br/>    “此地魔气甚重，你须得动用灵力才能抵御，而这玉楼之内，只怕魔意滔天，你若是进去，只怕顷刻间便入魔，失去人性。”
<br/><br/>    韩风回头望着方灵紫，开口道：“不过这魔气却也能磨砺意志，你不妨在此地修炼，磨砺心智毅力，我一人前往便可。”
<br/><br/>    “韩风师弟。”
<br/><br/>    方灵紫还想说什么，但才一开口，四下的魔气便疯狂向她涌来，惊得她不得不定神凝目，运转灵力。
<br/><br/>    “呵呵，无妨！”
<br/><br/>    韩风见状，淡淡一笑，迈步便朝着玉楼走去。
<br/><br/>    “哗啦啦！”
<br/><br/>    只见他才一靠近玉楼，便有一道强大的能量冲击而下，势要逼退韩风。
<br/><br/>    “破！”
<br/><br/>    韩风眸光一动，手中出现一柄阵笔，笔尖雷火灵力聚敛，一动便有着无数阵纹蔓延，飘洒四方，汇作一道结界，与迎面冲来的能量碰撞。
<br/><br/>    同时，韩风在瞬间施展《凌波微尘步》，身影冲入玉楼之中.....<br/><br/>