    
<br/><br/>    “离墨你怕吗？”凤卿捧着离墨的脸，眼眶泛红。“若是半月后天不降雨，你怕吗？”
<br/><br/>    “不怕。”离墨没有沉默，只是说了句不怕。
<br/><br/>    “为什么？”凤卿想骂离墨傻。
<br/><br/>    前世也是这样，明知道是阴谋，明知道是算计，明知道她很有可能就是骗他算计他，可还是一次次明着往火坑里面跳。
<br/><br/>    “你说会下雨就一定会下雨。”离墨淡笑了一下，似乎胸有成竹。
<br/><br/>    那股自信不是源于对凤卿，而是源于自己。
<br/><br/>    他有办法让天下雨？
<br/><br/>    凤卿一脸惊愕的看着离墨。“你是神吗？”
<br/><br/>    “你是妖精。”离墨忍笑了一下，最笨又最聪明的妖精。“妖精应该也会呼风唤雨。”
<br/><br/>    “我有个办法，但不知道行不行。”凤卿有个办法，前世和西夏打仗的时候见过那个法子。
<br/><br/>    西夏信奉天神，国师祭祀一大堆，他们传的神乎其神，呼风唤雨不在话下。
<br/><br/>    她曾经偷偷看过西夏国师招雨，嘴里还念念有词。
<br/><br/>    凤卿只知道国师干了什么，却不知道念了什么。
<br/><br/>    万一要是开坛和咒语缺一不可，那肯定就输了。
<br/><br/>    可凤卿赌不起。
<br/><br/>    “那就用你的方法。”离墨总是一脸由着她。
<br/><br/>    凤卿有些犹豫。“要烧个活人祭天，你说这法子准不准？”
<br/><br/>    凤卿觉得残忍，前世被烧死的那祭品实在太可怜。
<br/><br/>    离墨眼眸深邃的看了凤卿一眼。“妖法？”
<br/><br/>    凤卿想咬人，这妖法还不是你母妃那母国特有的。
<br/><br/>    “算了算了，不用祭品，只开坛可劲儿烧湿木，浓烟四起，骗骗天神来下点儿雨也是好的。”凤卿不明白这是什么原理，不过……总觉得浓烟四起，那天上的云被呛哭了，和那祭品没什么关系。
<br/><br/>    “离墨，你信我吗？”凤卿总是没有自信，又觉得离墨不信她。
<br/><br/>    因为离墨身边的人，不信她。
<br/><br/>    “有时候，不信。”离墨说的实话，他有时候也看不懂凤卿到底在干什么。
<br/><br/>    听见离墨说心里话，凤卿心口酸涩的厉害。“那你还什么事儿都由着我！”
<br/><br/>    凤卿还觉得自己委屈了。
<br/><br/>    “信不信你和由不由着你是两码事，你想做什么就去做什么，但是惹了我……你这辈子都别想离开我。”离墨想，他大概是要前期惯着凤卿，若是她真的骗自己，就算是互相折磨也要狠狠的绑在身边。
<br/><br/>    “我要是骗你，你就把我抓起来，打断我的腿，压着我滚床好了！”凤卿想了想，这该是最狠毒的惩罚了。
<br/><br/>    前世，水桃被那些人杀害前，还被玷污了……
<br/><br/>    用力握紧双手，凤卿呼吸有些不顺畅。
<br/><br/>    这一世，她一定不允许这样的事情发生，一定不！
<br/><br/>    “你是有多没羞没臊……”离墨又好气又好笑，未出阁的大家闺秀天天把滚床放在嘴边上。
<br/><br/>    “我没有开玩笑，不管我将来做了什么，你信我也好不信我也好，我允许你伤我，折磨我，但我不允许你把我送人，也不允许你让别人碰我。”凤卿是在害怕，真的很害怕。
<br/><br/>    前世，离盛轩多次想要和她肌肤之亲，她多次拒绝以后……离盛轩居然一气之下把她赐给了慕容涉，若不是那时候的慕容涉已经不是她的对手……后果她连想都不敢想。
<br/><br/>    那一夜，应该是她心死的最彻底的一次，她差点杀了慕容涉，连夜逃离京都回到边关。
<br/><br/>    离盛轩也是因为这事儿怕她心生反意，才迫不及待的要她回京，除之后快。
<br/><br/>    可怜凤家一百三十口人命……全部被她葬送。
<br/><br/>    感受到凤卿的身体在微微发抖，离墨用力抱紧她，小声开口。“谁敢碰你，我杀了他。”
<br/><br/>    “离墨，你真是个傻子……”凤卿笑了，笑着笑着就哭了。
<br/><br/>    离墨的身形微微有些僵直，没有说话。
<br/><br/>    以前，他从没有见过凤卿哭，可从什么时候开始，她变得爱哭了。
<br/><br/>    ……
<br/><br/>    第二日清晨。
<br/><br/>    天空依旧晴朗，关中的太阳照在脸上火辣辣的灼热。
<br/><br/>    凤卿叹了口气，这才春分，杏花刚落，这么大的太阳又一连几月无雨。
<br/><br/>    也难怪关中百姓盛传谣言，说什么天降异象，这是得罪了神明。
<br/><br/>    凤卿算了一下，前世关中旱灾是在两年以后，大约也是在这个季节，民众谣言四起，说什么天降异象，说什么京都帝王不得人心，说什么天要灭离国。可离墨到达关中后，却破了所有谣言，不足半月便天降大雨。所有关中百姓视离墨为神，说他是天选之子，是天生的帝王命星。
<br/><br/>    蹙了蹙眉，凤卿打了个响指。
<br/><br/>    “小姐。”燕十三的腿上好的差不多了，右腿脚筋被谢幺儿废了，好在没有留下什么残疾。
<br/><br/>    “让人散播谣言，就说天降异象，安王离墨是不祥之人。”凤卿想，她要把谣言传的更厉害些，最好直接传到京都，让离盛轩彻底放松警惕。
<br/><br/>    燕十三愣了一下，不知道凤卿为什么要害安王，明明……
<br/><br/>    “小姐……”燕十三不解。
<br/><br/>    “三天后再让人传传谣，除非天选之子到达关中，否则关中旱灾不断。”
<br/><br/>    “小姐是十足的确定半月后会天降大雨吗？”燕十三松了口气，凤卿肯定是早有打算。
<br/><br/>    可这步棋走的太险了，如若天降大雨，离墨会成为关中百姓拥戴的神，可如果半月后天依旧干旱，那离墨在关中就会成为众矢之的。
<br/><br/>    “没有。”凤卿摇头，心口依旧慌乱。
<br/><br/>    她也知道这步棋走的太险，不仅仅是天下不下雨的问题，万一离墨不信她。
<br/><br/>    “小姐，三思。”燕十三作揖，万一有什么闪失，安王不会原谅小姐的。
<br/><br/>    即使凤卿是好意，可别人不会那么理解。
<br/><br/>    他看得出来，离墨身边的人原本就不信任凤卿，没有不透风的墙。
<br/><br/>    “就是让他们知道，按照我说的做。”凤卿咬了咬牙，她要赌一把。
<br/><br/>    ……
<br/><br/>    西夏，祭祀台。
<br/><br/>    “国师，大祭司，帝子传来消息，让您助关中降雨。”手下回禀，恭敬跪地。
<br/><br/>    “青玄，离墨可有答应？”国师一身七彩祭祀长袍，手持枯木荧杖，精致的面容雌雄莫辨，冷白的皮肤在阳光下格外耀眼。
<br/><br/>    “回国师，并未。”一身墨青长衫的男子恭敬回应，面色凝重。
<br/><br/>    “这么说，需要我们偷偷动手。”国师眯了眯眼睛，修长好看的手指轻轻拨动。“帝星位移，不可大意！让人除掉凤卿，凤星陨落，离国的帝星便会消散，而离墨……将会是我西夏一统天下的唯一人。”
<br/><br/>    “天佑西夏！”
<br/><br/>    祭祀台下，所有弟子争相呼应。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    宣王府。
<br/><br/>    “王爷，关中传来消息，凤卿小姐让人编造谣言，说安王离墨是不祥之人，所以天降异象，初春干旱绵延数年。”手下一脸得意，嘴角带着笑意。
<br/><br/>    离盛轩起身看着窗外，眯了眯眼睛。
<br/><br/>    他的好凤卿，还真是一次次给他惊喜。“好得很，通知林洛笙，调拨离墨和凤卿之间的关系。”<br/><br/>