
“不必客气。”张禹微微一笑，说道：“不知大师在哪里修行，昨日相见，大师不是在给孟家人做法事么，今晚怎么跑到这里来了。”<br/><br/>
“老衲法号法河，在南都雷鸣寺出家，与孟施主是莫逆之交。昨日孟施主突然跳楼自杀，家中连遭不幸，老衲觉得其中必有蹊跷。孟晨寰的妻子叶玲珑，我总觉得她有些问题，又没看出问题到底在哪，今夜故到此查看。施主此番前来，想来目的跟我一样吧。”大和尚如此说道。<br/><br/>
“原来是法河大师，失敬失敬......”张禹嘴里说着，突然觉得这个名字挺熟，于是顺口来了一句，“我以前只听说过法海。”<br/><br/>
“法海是我师弟，不知小施主何时跟我师弟结的善缘。”法河大师微笑着说道。<br/><br/>
“善缘......我倒是没结......我就是在《新白娘子传奇》里看到的......”张禹尴尬一笑。<br/><br/>
“呵呵......”法河大师也是干笑一声。<br/><br/>
“不对呀大师，海比河大啊......法海怎么会是你师弟呢......”张禹好奇地问道。<br/><br/>
“我师兄弟是以江河湖海排的......”法河大师客气地说道。<br/><br/>
“啊......呵呵......”张禹点头笑了笑，随即说道：“咱们说正事......正如你所说，我的目的跟你一样，也觉得这个女人有问题，所以过来核对一下。果不其然，确实有问题，看她的样子，好像是尸修，只是没想到，能隐藏的这么深，根本看不出来啊。”<br/><br/>
“没错，老衲也只是觉得她有点不对，并没有看出来，她竟然是尸修。如此修为，实在不简单。”法河大师说道。<br/><br/>
“现在让他们跑了，大师有何打算？”张禹又问。<br/><br/>
“我要回雷鸣寺，将此事汇报给方丈师兄，由他定夺。施主若是不弃，不如来我雷鸣寺盘庚几日。”法河大师又是客气地说道。<br/><br/>
说真的，张禹已经不止一次听到雷鸣寺这个名字了，对雷鸣寺可谓十分好奇。<br/><br/>
对面的法河大师虽说是邀请他去雷鸣寺，但看得出来，就是纯客气，并非发自真心。<br/><br/>
<br/><br/>
通常来说，遇到这样纯客气的，对方也就意思一下，说自己有事就不去了。可是张禹出于对雷鸣寺的好奇，略一迟疑，便笑着说道：“既然大师盛意拳拳，那我就恭敬不如从命了。”<br/><br/>
法河大师心说，我哪里显得盛意拳拳了，你是真不客气呀。<br/><br/>
当然，这话他不能说出口，又慈祥地笑道：“施主愿意移驾光临，定能令小寺蓬荜生辉。那咱们这就出发吧。”<br/><br/>
“好。”张禹点头。<br/><br/>
法河大师也不能马上走，他先是一抬手，收回散落在地的佛珠，又从地上捡起被剪成两片的袈裟。<br/><br/>
这一刻，他的脸上露出心疼之色。任谁都看得出来，这件袈裟是一件法器，现在毁了，要是一般的人，估计都得哭出声。<br/><br/>
看到他的袈裟，张禹忍不住掂了掂手里的黑色剪刀。这剪刀之上，带着一股灵气，还有着一股邪气。在剪刀的中间位置，有一个白色的符文，张禹并没有见过。<br/><br/>
张禹知道，这剪刀应该和自己的照魂镜一样，想要使用，必须获得咒语，否则的话，根本无法催动。<br/><br/>
法宝就是这样，只要知道咒语，十分的简单，有差不多的修为就能催动。如果不知道咒语，那就比较麻烦了，除非有强大的实力将法宝破译。破译的前提，就是得知道上面符文的意思。<br/><br/>
“大师，你见多识广，知道这把剪子是一件什么样的法宝么？”张禹平和地问道。<br/><br/>
“我看你的修为来自道家，不会连这剪子都不认识吧？”法河再次好奇地打量起张禹来。<br/><br/>
道家的法器中，倒是有剪子，但这个所谓的法器，根本没有这个威力，其实就是用来剪纸的。说是法器，只不过是因为在道观中使用罢了，若是临阵对敌，估计都没把菜刀好用。<br/><br/>
“我还真就不识，还请大师指点。”张禹客气地说道。<br/><br/>
“全真道派中，有一种法器叫作凤尾剪，通体为金色。这把黑色的剪刀，表面上和凤尾剪不同，但是作用几乎一样。想来是全真道派的高手败类，用特殊的手段炼制而成。”法河如此说道。<br/><br/>
正一教的法器，张禹都不敢说全部认识，更别说是全真道派的了。<br/><br/>
“原来是全真道派的法器，我说我怎么不认识，小子我出身正一道。”张禹微笑着说道。<br/><br/>
法河心中暗说，正一教又怎么了，正一教对全真教法器的研究，只怕要比自家的都多，要不然怎么叫知己知彼。估计也就是张禹年轻，见识短，所以不认识。但如此年纪，能有如此修为，也算是个奇葩了。<br/><br/>
“原来是正一教的道友，失敬失敬。不知道友出自正一教哪一门哪一派？”法河客气地问道。<br/><br/>
“无当道观。”张禹说道。<br/><br/>
“无当道观......莫非就是镇海市新近崛起的无当道观......”法河诧异地说道。<br/><br/>
“正是。贫道俗名张禹。”张禹打起了揖手。<br/><br/>
“原来是张道长，阿弥陀佛，适才多有失敬，还望见谅。”法河这次十分端正地说道。<br/><br/>
先前张禹展现出来的只是实力，可是亮出字号之后，人的名树的影，就算再年轻，那也是无当道观的掌教。<br/><br/>
二人难免又要再客气一番。<br/><br/>
半晌之后，张禹看了看法河手里拿着的袈裟，不禁想起上次那个大和尚的袈裟。两个和尚用的都是袈裟伏魔神通，效果却截然不同。<br/><br/>
法河的袈裟伏魔神通，显然是佛家正宗，而被张禹干掉那个，根本是旁门左道。<br/><br/>
张禹产生好奇，有心问问，可看法河的模样，跟上次干掉的和尚挺像，张禹也不能乱说。于是，他故意问道：“大师，你的袈裟看起来也是一件不错的法器，被这剪刀毁了，实在是太可惜了。对了，你说这件袈裟，可否能够挡住火符或者是雷法呢？”<br/><br/>
“那就要看袈裟的层次了，我的袈裟，只怕没有多少把握挡住，但是方丈师兄的袈裟，应该没有问题。对了，就好像刚刚那个驼背道士，他的道袍，不就能够挡住你的掌心雷么。”法河说道。<br/><br/>
他不说这话，张禹还把这茬给忘了。一听他说刚刚那个道士所穿的道袍，张禹这才反应过来。<br/><br/>
“大师的意思是......他之所以能够挡住我的掌心雷，全是靠身上的道袍......”<br/><br/>
“除非是金尸、银尸，否则的话，谁能凭血肉之躯挡住张道长的雷法呢？”法河反问了一句。<br/><br/>
他这话说的一点没错，张禹也认同这一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968572"&nbsp;&nbsp;chaptername="第1188章&nbsp;&nbsp;高端法器">加入书签</a>
</div>
