    
        <br/><br/>    第九十章
<br/><br/>    哪怕看到独角兽被大雷枭生生锤爆，他都不会如此失态。
<br/><br/>    但是现在他看到了什么？
<br/><br/>    在奇迹战舰的指挥掌控下，在所有机甲和主舰保持【英灵护佑】联结的状态下，原本应该伤害共享均摊的S级机甲【独角兽】，独自承受了所有伤害！
<br/><br/>    那连续两支突破空间封锁的冰箭将独角兽轰然贯穿！
<br/><br/>    安度西亚死前半个字都没说出来，因为他连到底什么情况都没弄明白，身体和灵魂就彻底被冻结，击的粉碎。
<br/><br/>    这在拜蒙的战斗生涯中，是从未出现见过的事情。
<br/><br/>    英灵光束，在宇宙中没有东西能够阻隔。
<br/><br/>    除非间隔一颗星球。
<br/><br/>    但是现在……为什么……
<br/><br/>    古神抛弃了它的信徒吗？
<br/><br/>    这一瞬，所有的门柱骑士罕见的都沉默了，他们对大雷枭的围攻甚至出现了一瞬间的停顿。
<br/><br/>    “拜蒙……”
<br/><br/>    “我们没有感受到任何伤害分担的波动。”
<br/><br/>    接连响起的声音，全都异常凝重。
<br/><br/>    这是他们纵横星际这些年里从未遇到过的情况。
<br/><br/>    “更换第一目标，牵制大雷枭，格杀那台白色弓机甲。”
<br/><br/>    拜蒙的声音顿了顿，继续开口，“对方的攻击方式对主天使号的战舰技拥有天然的克制，所以接下来忽略伤害共享。”
<br/><br/>    话音落下，拜蒙闭上眼睛，双臂缓缓抬起。
<br/><br/>    那漂亮到极点的脸庞上布满冷漠。
<br/><br/>    如宫殿一般的舰桥内，无数金属管线霎时射出，同时刺入他的头部。
<br/><br/>    而后整个人，就在周围手下敬畏的目光中，浮于空中！
<br/><br/>    星空战场的所有场景开始同步映入他的大脑。
<br/><br/>    “从现在起，由我指挥。”
<br/><br/>    冰冷的意志这一刻沿着光束瞬息同步到所有门柱骑士的大脑。
<br/><br/>    所有人脸上的神色全都化为了肃穆和冰冷。
<br/><br/>    战场的华尔兹终于开始舞动。
<br/><br/>    因为此刻的舰队最高意志终于发怒了。
<br/><br/>    所罗门的最强指挥官，念动力大师——拜蒙。
<br/><br/>    ……
<br/><br/>    一支白色光轨猛地穿过宇宙。
<br/><br/>    原本要被从侧面击穿的孔雀王如提线木偶般诡异的一个后移，巨大的冰箭没入深空。
<br/><br/>    远处一颗小行星上，刹那间出现一道笔直的贯穿通道。
<br/><br/>    “那种攻击……”
<br/><br/>    沐凡的瞳孔刹那间缩成一点。
<br/><br/>    这分明就是当时第七十二门柱安杜马里在蓝都星袭击失败之后，大气层外所罗门舰队被攻击的模样。
<br/><br/>    不明的贯穿攻击，瞬间化作死物的舰队。
<br/><br/>    这支舰队被神秘攻击消灭之后，孤零零飘荡在太空的画面，被无数过往船只看到了。
<br/><br/>    也被苏醒后的沐凡注意到了。
<br/><br/>    但从始至终他都不知道究竟是谁发起的攻击。
<br/><br/>    联邦在调查，他同样在调查。
<br/><br/>    现在终于真相大白。
<br/><br/>    他驾驶着极殊兵被第72门柱骑士安杜马里击入大地之后，陆晴雪做了这一切。
<br/><br/>    “我的攻击，好像能够无视他们的防御。”
<br/><br/>    陆晴雪清冷的声音中，也带着些许疑惑。
<br/><br/>    因为大雷枭攻击被光束化解的场景，她之前在战舰中看到了。
<br/><br/>    但为何【霜天使】的攻击能够抑制那种诡异的伤害均摊？
<br/><br/>    沐凡的声音短促却戛然而止：“蓝都星……是你。”
<br/><br/>    “当时，我以为你死了。”
<br/><br/>    陆晴雪平静的声音传到耳畔，万年如冰。
<br/><br/>    但那平淡语调之后，藏着的却是她那深深埋进心底的感情。
<br/><br/>    冥冥之中，两人命运的交集从见面时起就悄然连到一起。
<br/><br/>    “这次，一起。”
<br/><br/>    陆晴雪清冷的声音，带着不容置疑的语调传入。
<br/><br/>    沐凡嘴角勾起，右手青筋浮起如大龙，五指轰然握拳，无数雷霆电光乍现。
<br/><br/>    “好，我守你攻。”沐凡沉声应道。
<br/><br/>    这一刻断臂的大雷枭，气势巍然而狂暴，前冲超越所有机甲，然后……悍然转身！
<br/><br/>    “嗯。”一声似带着雪莲般幽香的答应传入沐凡耳中。
<br/><br/>    一个词，无需解释，一切了然。
<br/><br/>    ……
<br/><br/>    十台门柱骑士的变化是细微的，但是对于沐凡来说，那千百次战斗锤炼出的战斗本能，让他瞬间就发现了情况的细微变化。
<br/><br/>    五台机甲的围攻力度竟然减弱了大概十分之一，同时敌人的包围圈开始扩大。
<br/><br/>    伴随着沐凡的一声短促的提醒：“目标转移。”
<br/><br/>    全身包裹金属战甲如女战神般英武的陆晴雪，眼神冰冷。
<br/><br/>    再展臂！
<br/><br/>    挽弓如月！
<br/><br/>    大雪弓的弓弦之上，第三支冰箭闪耀光泽。
<br/><br/>    眼神平淡如水。
<br/><br/>    从始至终，心无外物。
<br/><br/>    清冷美丽的双目直视前方，最终落到的是那台……
<br/><br/>    能够开启传送光阵的超机动机甲——【暗五芒】！
<br/><br/>    因为她恰好看到了它切断大雷枭手臂的一幕。
<br/><br/>    弓弦震荡。
<br/><br/>    身形纤细优美的霜天使，宛如遗落人间的神女，射出了一支同样不属于人间的长箭。
<br/><br/>    一圈放射性的冰雾在机甲身前炸散，冰箭化作流光瞬间击穿宇宙壁障。
<br/><br/>    第六十九门柱骑士——单卡拉比，他的大脑瞬间传来针刺疼痛。
<br/><br/>    拜蒙冰冷的意志精准传入脑海，变向命令和轨迹同步传来。
<br/><br/>    这一刻，神圣英灵舰队，是一个整体。
<br/><br/>    暗五芒机甲在他的操控下猛地变向，金色的五芒星在身前瞬间凝结。
<br/><br/>    机甲一步跨入，在千米之外，那只脚竟然无视空间跨出。
<br/><br/>    这竟然是稳定状态下的超短距空间折叠！
<br/><br/>    这一幕，和古云幽驾驶的【神灵武装】那种闲庭信步般穿梭于首都星上空的画面……何其相似！
<br/><br/>    只是，距离短了一些，准备时间长了那么半秒。
<br/><br/>    不过并没什么大碍。
<br/><br/>    单卡拉比的眼神森寒，机甲的手掌已经有突兀的金色光泽亮起。
<br/><br/>    当他走出来，就是重新开启传送阵的时刻！
<br/><br/>    那台弓机甲，他们要撕成碎片！
<br/><br/>    然而这一刻，他的大脑猛然传来一阵剧痛。
<br/><br/>    那一瞬间传来的声音似有同伴的隐隐惊呼。
<br/><br/>    “提速！”
<br/><br/>    拜蒙的怒喝在灵魂中震荡。
<br/><br/>    嗯？
<br/><br/>    【我已经过……】
<br/><br/>    机甲的身躯突然定格，单卡拉比骇然回望。
<br/><br/>    背部同时炸起数十次火光的大雷枭宛如一头疯兽般，竟然生生抗住所有攻击，以同级无人能媲美的速度瞬间奔袭而至。
<br/><br/>    那只仅剩的巨手猛然握住【暗五芒】即将消失的右腿，然后轰然一拽。
<br/><br/>    千米之外，只剩一只脚没有迈出的机甲被瞬间拉回！
<br/><br/>    CICH光球中，沐凡眼神森然。
<br/><br/>    “你想走，问过我了吗？”
<br/><br/>    巨人般的大雷枭单手提着暗五芒，反身一抡！
<br/><br/>    那支冰箭瞬间没入暗五芒的头颅。
<br/><br/>    细密的冰晶霎时布满整台机甲。
<br/><br/>    那冰晶蔓延到机甲身后，将那虚物般的光束……悄然冻结。
<br/><br/>    “压制。”陆晴雪清冷的声音在耳畔响起。
<br/><br/>    沐凡嘴角提起一个森然的弧度。
<br/><br/>    抬眼看着瞬间袭向自己的漫天攻击。
<br/><br/>    松手。
<br/><br/>    任由冻结的暗五芒横飞。
<br/><br/>    拧腰，屈肘，收拳。
<br/><br/>    弓步蓄力。
<br/><br/>    一个极其标准，却又异常霸道的出拳姿态。
<br/><br/>    在大雷枭身上，带着难以形容的暴力美感。
<br/><br/>    单卡拉比的眼睛瞬间惊怒睁圆！
<br/><br/>    “不——”
<br/><br/>    抬手间撼山摧岳，大雷枭以狂暴之姿，一拳悍然砸出。
<br/><br/>    刹那间，拳锋破胸而出。
<br/><br/>    所罗门第六十九门柱——单卡拉比，被轰成齑粉。
<br/><br/>    刚刚如华尔兹舞动起来的战场，出现刹那间的凝滞。        <br/><br/>