    app2();<br/><br/>            第o125章龙牙二队
<br/><br/>    o125
<br/><br/>    华海军区医院，一间病房内，刚刚接受完治疗的黑鹰，躺在病床上，脸色苍白。
<br/><br/>    苍狼、巨炮等一群组员，则是围在病房里，一个个也是脸色沮丧。
<br/><br/>    “队长，我们要不放弃这个任务吧，这家伙的实力，不是我们能应付的”，苍狼道。
<br/><br/>    黑鹰躺在床上，低声说：“叶帆越强大，意味着越危险，我们怎能就置之不理。
<br/><br/>    你们都别在我这里守着，我不在，巨炮担任队长，继续好好盯紧叶帆。”
<br/><br/>    一群龙牙小队的队员无奈地应诺。
<br/><br/>    就在这时，一个几分骄傲的声音，传了进来……
<br/><br/>    “黑鹰队长，你们已经不需要去监视那个叶帆了”。
<br/><br/>    一名身穿银灰色的衬衫，牛仔裤，相貌冷峻的高个男子，带着一名雄壮平头的汉子，走进了病房。
<br/><br/>    一队众队员见到这二人，都是眉头紧蹙。
<br/><br/>    “天玄队长，铁熊……你们怎么来华海了？”黑鹰狐疑问道。
<br/><br/>    这男子天玄，正是龙牙二队的队长，铁熊则是他的副手。
<br/><br/>    虽说天玄年纪轻轻，但出身却是夏国的顶尖名门，背后的实力之墙，绝非普通军旅出身的黑鹰能比。
<br/><br/>    基本上，天玄只是在龙牙里累积一些功绩，就连他二队的那些队员，都是名门世家帮忙安排的精锐，然后用不了多少年，天玄必然是升进龙魂的。
<br/><br/>    所以，黑鹰等一队的队员，对他这个二队的队长，都是颇为恭敬。
<br/><br/>    天玄一脸高傲的神态，朗声道：“龙魂已经下令，这个叶帆，暂时由我们二队来监视、调查，你们一队的这次行动，让高层很失望，你们暂时可以离开华海了。”
<br/><br/>    “什么！？”黑鹰一惊，“我怎么没听说这种事？！”
<br/><br/>    铁熊掏出一张公文，拿到了黑鹰面前，一脸桀骜之色：“黑鹰队长，看清楚，上面可是有龙魂印章”。
<br/><br/>    黑鹰见到，这公文上面果然有一个金色的腾龙印章，才相信这是真的。
<br/><br/>    “为什么突然要我们撤走？我们虽然没抓到叶帆，但至少也没将事态激化，不是吗？”黑鹰问道。
<br/><br/>    天玄冷傲地说：“黑鹰队长，你搞错了一件事。之所以白鲨帮出了事，华海依然没乱，并不是你们的功劳。
<br/><br/>    而是那叶帆，把白鲨帮的王九等人吓得不轻，他们都乖乖地归顺了紫竹林，所以没起什么火拼。
<br/><br/>    可你们呢，竟然还不自量力地去抓那个叶帆，结果还把自己搞伤了。
<br/><br/>    上级对你们的愚蠢决策非常失望，所以才让我们过来，仔细调查叶帆的背景，再采取更合理的举措。”
<br/><br/>    “天玄队长，我们已经把叶帆的实力试探过了，而且也跟他闹了矛盾。你们二队这时候过来，可是有抢功劳的嫌疑”，女队员柳絮忍不住冷哼一声。
<br/><br/>    天玄一听，脸色难看了一些，咧嘴笑道：“你说……我抢你们功劳？”
<br/><br/>    “柳絮！住嘴”，黑鹰忙教训了声。
<br/><br/>    柳絮虽然一脸不甘心，但只好闭嘴。
<br/><br/>    天玄冷冷扫了众人一眼后，道：“我不得不说，你们一队的人，还真是很傻很天真”。
<br/><br/>    “哦？还请天玄队长说说，我们哪里傻了？”黑鹰压着心火问。
<br/><br/>    天玄轻哼了一声，道：“你们一直想通过自己的监控，盘查，来调查叶帆的身份背景，看他是不是连环杀手。
<br/><br/>    但是，你们就没有想过吗？为什么食猴鹰的人会找上叶帆？那可不是杀手，那是赏金猎人！”
<br/><br/>    黑鹰等人恍然大悟，“难道是因为……叶帆身怀着什么宝贝？”
<br/><br/>    “哼哼，归根结底，你们从一开始就找错了方向。不过放心，有我天玄出马，那个叶帆迟早会被查得水落石出，而且……也不会有人把自己弄伤”。
<br/><br/>    说完，天玄带着铁熊，转身扬长而去。
<br/><br/>    ……
<br/><br/>    紫叶茶舍，叶帆刚到，却现门口一辆奔驰6oo停着，正是宁紫陌的座驾。
<br/><br/>    赵忠正在车边守着，见到叶帆从一辆出租车里下来，高兴又惊讶。
<br/><br/>    “帆哥，您这么早就来了？怎么不说声，我去接您啊！”
<br/><br/>    叶帆笑了笑，“怎么，宁儿要出门？”
<br/><br/>    听到叶帆开始喊宁紫陌“宁儿”，赵忠笑得更有深意了。
<br/><br/>    “是啊，大小姐要参加一个俱乐部的活动，主要是一些华海的高层名流，也算每个月的例行公事。
<br/><br/>    这些活动其实大小姐不喜欢，但为了日常生意往来，也只能去参加”，赵忠道。
<br/><br/>    正说着，一身黑色干练运动夹克，紧身牛仔裤的宁紫陌，长飘飘地从里面走了出来。
<br/><br/>    见到叶帆，宁紫陌也是娇颜一喜，“你怎么来啦？不是说晚上吗？”
<br/><br/>    叶帆还是头一回，看到宁紫陌穿这么休闲十足的衣物，看起来倒年轻活力不少。
<br/><br/>    “心情不太好，不想上班，就直接过来找你了”，叶帆笑道。
<br/><br/>    一听叶帆心情不好，宁紫陌立马关心地问：“出什么事了？跟我说说”。
<br/><br/>    “说来话长，你不是要去俱乐部吗？等你回来吧”，叶帆道。
<br/><br/>    宁紫陌蹙了蹙柳眉，想了想说：“你跟我一起去吧，不管你心情是怎么不好，去那儿还能泄一下”。
<br/><br/>    “泄？你是去什么俱乐部？”叶帆好奇。
<br/><br/>    宁紫陌神秘一笑，“上车吧，路上再慢慢说”。
<br/><br/>    叶帆也无所谓，既然女人找他去，肯定是有原因，他闲着也是闲着，便坐进了车中。
<br/><br/>    本来是有赵忠开车，但叶帆来了后，赵忠也很董事地不来当电灯泡了。
<br/><br/>    叶帆开着车，同时把生的事情，都讲给了宁紫陌听，当然也包括他跟苏轻雪领证的经过。
<br/><br/>    宁紫陌虽然表现得很平静，但听到叶帆已经领了证，眼中还是有一抹黯然之色。
<br/><br/>    她知道，她是不可能跟叶帆结婚的，她的身份很敏感，而且，也不适合做个妻子。
<br/><br/>    “喜酒都没得喝，以后还要处处防着正房娘娘，我真是上辈子欠你的”，宁紫陌轻哼着道。
<br/><br/>    叶帆哭笑不得，“这你就说错了，刚刚出来的时候，她还说，让我尽管来外面找女人，她是打算等拿完锦绣集团的股份，巩固好了地位，就随时跟我离婚的”。
<br/><br/>    一听这话，宁紫陌有些不悦，“真是个身在福中不知福的女人，能嫁给你就是她几世修来的福分，竟然还这么不知道珍惜”。第o125章龙牙二队个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>