
程瑞恩这样问，显得很幼稚，人家还没有回答，就把答案告诉了对方。<br/><br/>
闻健民敢混入学生的队伍，也是作了一些准备的。<br/><br/>
毕竟，他也在警察教练所学习了两年，还在侦缉队混了这么久，这点应变能力还是有的。<br/><br/>
程瑞恩听到闻在一起主动承认在公安局侦缉队，当时也是一愣。<br/><br/>
在他的认知里，闻健民应该尽量隐瞒这个身份才对啊。<br/><br/>
至少，也要在自己将证据拿出来后，才能灰溜溜的承认。<br/><br/>
可现在闻健民不但承认了，似乎还理直气壮，这让程瑞恩反而没词了。<br/><br/>
“你既是侦缉队的人，为何要参加我们的聚会，是不是别有用心？”旁边一位年青人，突然沉声问。<br/><br/>
他叫肖殿荣，是法商学院的学生，也是进步学生中的积极分子。<br/><br/>
马玉珍知道闻健民的情况后，就跟程瑞恩说了，而程瑞恩很快告诉了肖殿荣。<br/><br/>
“我参加聚会，与从事什么工作有关系吗？难道就因为我是侦缉队的人，就不能爱国了？”闻健民理直气壮的说。<br/><br/>
“你当然可以爱国，我们也希望所有人都能像你这么爱国。但是，你为何不一开始就告诉我们呢？”肖殿荣望着闻健民，平静的问。<br/><br/>
虽然他还没有参加工作，但遇事沉着，不愧是学生们默认的领袖人物。<br/><br/>
“如果我一开始就说是侦缉的人，你们还会接受我么？在侦缉队，我不能跟其他人说真心话，到了宁园，还不能让我说几句心里话么？”闻健民狡辩着说。<br/><br/>
来宁园前，他与川崎弘也设计了几套应付的办法，一旦被学生发现身份，应该如何应付。<br/><br/>
闻健民和川崎弘都认为，只要高举爱国旗帜，这些稚嫩的学生，就不会再追究。<br/><br/>
“这么说，你用化名，也是因为如此喽？”肖殿荣看了闻健民一眼，说。<br/><br/>
“确实是这样的，我现在郑重向大家介绍自己，本人闻健民，去年刚从海沽警察教练所毕业，目前在市公安局侦缉队。以后，大家如果遇到什么事，只要我能帮得到的，尽可以来找我。”闻健民突然扬声说道。<br/><br/>
“好吧，你可以留下来。”肖殿荣缓缓的说。<br/><br/>
闻健民总是打着爱国的旗帜，他也不好多说。<br/><br/>
虽然心里觉得有什么不妥，可却没有合适的理由。<br/><br/>
但在第二天，肖殿荣却将这个情况，向法商学院的马文祥教授报告了。<br/><br/>
马文祥是河北迁安县人，1929年留学法国，1930年加入中国共产党。<br/><br/>
<br/><br/>
回国后，先后在河北法商学院、中国大学、北平师范大学、东北大学任教。<br/><br/>
去年，才到海沽法商学院以教授身份为掩护，作海沽和北平文化界和教育界上层知识分子的工作。<br/><br/>
马文祥学识丰富，为人诚恳、直率，善于和同学们接触，言谈很有说服力，深受广大师生的尊重和爱戴。<br/><br/>
此时马文祥已经接到了学委通知，知道了闻健民的真正身份。<br/><br/>
自然也就明白，闻健民在宁园说的那一套，全部是鬼话连篇。<br/><br/>
“既然闻健民有爱国之心，还是不要拒绝吧。但是，毕竟他是侦缉队的人，我们要有限度的相信他。”马文祥缓缓的说。<br/><br/>
“明白。”肖殿荣说。<br/><br/>
路承周与陈世光见过面后，分别向刘有军和野崎汇报了。<br/><br/>
陈世光给路承周安排新的联络员，刘有军并不觉得意外，因为陈世光并不知道路承周的真正身份。<br/><br/>
路承周的真正联络员只有一个，那就是刘有军。<br/><br/>
刘有军与戴立之间，有单独的密码本，路承周的情报，可以通过刘有军，直接向戴立汇报。<br/><br/>
“既然他安排了杨玉珊，普通情报，你通过杨玉珊汇报就是。我们之间的见面次数，也可以减少了。”刘有军点了点头。<br/><br/>
“明白。”路承周点了点头。<br/><br/>
“杨玉珊原来也是北平一站的人，此次跟着陈世光一起来海沽上任。她是海沽人，对海沽的情况比较熟悉。”刘有军介绍着说。<br/><br/>
“杨玉珊？是个女的？”路承周诧异的说。<br/><br/>
陈世光说起联络员时，他还没注意。<br/><br/>
但刘有军说出了杨玉珊这个名字，路承周一听，感觉很女性化。<br/><br/>
“怎么，女的不能参加军统？你在杭州的时候，没见过女性参加训练么？”刘有军反问。<br/><br/>
“当联络员的比较少见。”路承周说。<br/><br/>
杭州特警班没有女性学员，但在浙警校，还是有女学员的。<br/><br/>
可是，军统的女性当联络员，路承周还是第一次听说。<br/><br/>
“好像你是个老军统似的。”刘有军笑着说，女性当联络员，也有好的一面。<br/><br/>
至少，杨玉珊与路承周接触时，就不会引起别人的怀疑。<br/><br/>
“陈站长已经见了我，接下来，是不是还要跟其他两位长官见个面？”路承周问。<br/><br/>
“那倒不必，陈站长已经下令，你的身份在站内保密，不再与其他人接触。”刘有军说。<br/><br/>
“明白了。”路承周微微有些遗憾。<br/><br/>
他想与海沽站的其他人都接触上，但陈世光却不想这样。<br/><br/>
陈世光不知道路承周的真正身份，这样的用意，恐怕还是为了先将路承周拉过去，不给其他人机会。<br/><br/>
“这对你来说，其实是好事。”刘有军意味深长的说。<br/><br/>
知道路承周身份的人越少，他就越安全。<br/><br/>
虽然路承周已经打入日本特务机关，在海沽知道的人也仅有他一个。<br/><br/>
但是，为了让日本特务机关更加相信路承周，军统这边演得越真，野崎就会越相信路承周。<br/><br/>
“只要陈站长喜欢，我无所谓。”路承周笑了笑。<br/><br/>
路承周原来是军统总部直接指挥的情报员，现在新来的站长，将路承周要了过去，对野崎公馆来说，也是好事。<br/><br/>
“你要好好表现，争取得到陈世光的信任。”野崎微笑着说。<br/><br/>
陈世光单独见路承周，还给他安排了联络员，自然有笼络人心之意。<br/><br/>
既然如此，路承周当然不能错过。<br/><br/>
“没有问题。”路承周郑重其事的说。<br/><br/>
“海沽的学生，最近在串连，你可以将这个情况，报告给军统。”野崎突然说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557458"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;可以报告">加入书签</a>
</div>
