
坐完摩天轮后，时间已经不早了。<br/><br/>
不等决定好接下来要玩什么项目，盛园园的手机铃声响起。<br/><br/>
盛园园皱着小眉头接听，电话那头在温声细语地说些什么，池北北听不清，只隐约觉得那声音很悦耳，像春风拂面般温暖。<br/><br/>
“我妈妈已经到门口了。”盛园园有些不舍，轻轻地叹息一声，“我要回去了。”<br/><br/>
盛园园忧伤的小表情实在是太可爱了，池北北顿觉好笑，揉了揉她的头：“我们以后也可以一起出来玩啊。”<br/><br/>
盛园园幽怨地看了池北北和顾延川一眼。<br/><br/>
她现在越来越觉得自己就是个电灯泡了。<br/><br/>
幸好还有子瑜哥哥陪她玩。<br/><br/>
刚出游乐园门口，池北北就见一位穿着素色长裙的贵妇人站在豪车旁等候。<br/><br/>
她妆容清雅得体，气质温婉，目光轻柔，从骨子里透出一股古典美人气息，本该是岁月静好的模样，她却眉间微蹙，似乎萦绕着挥之不去的愁绪。<br/><br/>
池北北的心不知为何也跟着揪了一下，竟有些想要落泪的冲动。<br/><br/>
在看到盛园园后，她终于鲜活起来，朝盛园园招着手：“园园，快过来妈妈这里。”<br/><br/>
“妈妈~”盛园园早忘了不能再玩游戏的不快，迈开双腿“哒哒哒”地跑进姜澜雪的怀里，欢快地抱住她，“妈妈，我想死你了。”<br/><br/>
“妈妈也好想你。”姜澜雪亲昵地捏了捏盛园园的鼻子，“妈妈今天还做了你最爱吃的薄荷糕哦。”<br/><br/>
“哇，那我们快回去吃吧。”盛园园说着就要往车上钻。<br/><br/>
姜澜雪嘴角噙着笑意，宠溺地看着一心惦记着美食的女儿：“小吃货，还没跟你的小伙伴们道别呢。”<br/><br/>
池北北在一边看着盛园园和她的妈妈友爱的互动，内心不禁生出了一丝羡慕。<br/><br/>
园园的父母真的很爱她。<br/><br/>
然而在这个小世界里，她只是一个孤儿。<br/><br/>
甚至连自己来自哪里都不知道。<br/><br/>
听见盛夫人提到她，池北北回过神来，赶忙向她问好：“阿姨好，我是园园的朋友池北北。”<br/><br/>
姜澜雪循着声音看了过去，视线落在池北北的脸上，一瞬间只觉得心在砰砰地跳。<br/><br/>
像，太像了。<br/><br/>
这孩子的眉眼跟她至少有七八分相似。<br/><br/>
顾延川察觉到气氛有些不对劲，跟着向姜澜雪打招呼：“阿姨好。”<br/><br/>
“嗯好。”姜澜雪胡乱应着，视线却牢牢地盯在池北北身上。<br/><br/>
这孩子五官精致，皮肤白皙，身材高挑纤细，漆黑如墨的长发轻轻挽起，身上穿着简单的衬衫搭配牛仔裤，看起来让人觉得很舒服很干净。<br/><br/>
她就这么站在面前，姜澜雪似乎看到了自己上大学时的模样。<br/><br/>
姜澜雪知道她叫池北北，她当年不小心走丢的长女也叫北北，她一直以为这只是巧合，可她的眉眼那么像她，这未免也太巧了。<br/><br/>
“北北？”<br/><br/>
池北北被看得直打鼓，有些忐忑地回道：“阿姨？”<br/><br/>
“你生日是什么时候？”<br/><br/>
池北北想了一下，回答道：“农历腊月初四。”这是她在现代时的生日，在小世界里，她直接顶替了池明初的身份，她并不想将池明初的生日当成自己的。<br/><br/>
姜澜雪微愣，眼底闪过一丝黯然，喃喃道：“这样啊。”<br/><br/>
盛园园惊奇地说道：“北北，没想到你竟然比我还小耶，我是农历九月份出生的哟~”<br/><br/>
姜澜雪的思绪被她打断，无奈地点了点她的额头：“你呀，一点都不像姐姐。”<br/><br/>
盛园园抱着姜澜雪的手臂撒娇：“那就让北北当姐姐好了。”<br/><br/>
姜澜雪怔了一下，又看向池北北，柔声问道：“北北，到时候你可以来参加园园的成人礼吗？”<br/><br/>
“当然可以，谢谢阿姨。”她和盛园园关系这么好，自然是不会拒绝的。<br/><br/>
“好啦，妈妈，我们回去吃薄荷糕吧？”盛园园摸了摸小肚子，“我好饿。”<br/><br/>
“北北，阿姨送你回去吧？”<br/><br/>
池北北受宠若惊，有些拘谨地微笑道：“不用了，阿姨，我......我跟延川一起回去。”<br/><br/>
“啊。”姜澜雪这才注意到她好像一直无视了顾延川，歉意地朝他笑了下，叮嘱道，“那就好，路上小心。”<br/><br/>
池北北快速瞥了一眼顾延川。<br/><br/>
为什么有一种早恋被家长抓到的感觉？<br/><br/>
顾延川却一点都不觉得窘迫：“好的，阿姨，那我先带小北回去了。”说完，他当着姜澜雪的面拉起了池北北手，带她朝他的坐骑走去。<br/><br/>
姜澜雪站在原地，目送着顾延川载着池北北渐渐远离。<br/><br/>
“妈妈，你在想什么？”盛园园伸出小手手在姜澜雪的眼前挥了挥。<br/><br/>
“我们到车上说吧。”姜澜雪转身上了车。<br/><br/>
不等盛园园坐好，姜澜雪有些急切地问道：“园园，北北是池家的养女？”<br/><br/>
“是。”盛园园懵懵地点了点头。<br/><br/>
一同在车上的谢子瑜解释道：“北北确实是池家的养女，但之前十七年池家都对外说她是真正的大小姐。”<br/><br/>
“17年，她今年也才17岁。”姜澜雪脸色白色几分，随即她抓住最后一丝希望，“子瑜，你知道池家是什么时候在哪里收养池北北的吗？”<br/><br/>
“这个我也不清楚。”<br/><br/>
谢子瑜终于察觉到了不对劲，盛阿姨对池北北的态度似乎有些奇怪，刚刚问她的生日，现在又问池家收养北北的具体情况。<br/><br/>
<br/><br/>
难道？<br/><br/>
盛阿姨觉得池北北可能是盛园园那个走失的姐姐吗？<br/><br/>
“阿姨，您是觉得池北北可能是园园的姐姐？”<br/><br/>
“姐姐？”盛园园惊讶得瞪大了双眼，“可是我走失的不是双胞胎姐姐吗？应该跟我长得一样才对呀。”<br/><br/>
姜澜雪纤细的手攥紧了包包：“双胞胎也不一定就要一模一样。”<br/><br/>
谢子瑜有些担忧，这十几年来盛阿姨一直在满世界寻找长女，他怕盛阿姨仅仅因为池北北眉眼长得像园园，就认定那是她的女儿。<br/><br/>
到时候空欢喜一场，盛阿姨的身体会受不了。<br/><br/>
谢子瑜提醒：“可是北北不是比园园要小吗？”<br/><br/>
“北北说的日期不一定是真的。”姜澜雪出神地看着前方，“她当时还那么小，怎么可能记得自己的生日呢？”<br/><br/>
“我要回去跟崇仁商量一下。”<br/><br/>
“说不定北北就是我们的女儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69921111"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;可能是园园的姐姐">加入书签</a>
</div>
