    
<br/><br/>    “昨日咱们不是去了玉溪湖嘛，妾忽然想着，那边白日应当是可以游湖的。所以...”
<br/><br/>    他政务那般繁忙，忙到现在才稍微吃些东西，应当是不会答应她这个无理要求的。
<br/><br/>    只要等他摇头拒绝，她就可以正大光明地离开了！
<br/><br/>    正当姜绾芸觉得自己这主意不错，并为此暗自窃喜的时候，坐在她对面的顾瑾渊，却忽然点了点头道，“行啊，难得你提个要求，朕陪你去。”
<br/><br/>    姜绾芸：“…？”
<br/><br/>    什么意思？他方才说什么？她是不是听错了？他说要陪她去？？？
<br/><br/>    可是她没想真的游湖啊！
<br/><br/>    且不说她暂且没有这个闲情逸致，就是他繁忙的政务，也不容许他把时间浪费在游湖这种事情上吧？！
<br/><br/>    “你似乎很惊讶？”顾瑾渊微挑眉尾，一双凤目微眯。他想知道，这丫头在惊讶些什么？
<br/><br/>    莫非，她心里是料定了他不可能答应他的要求的？
<br/><br/>    “陛、陛下…您这…太突然了…”姜绾芸尴尬扯扯嘴角，因为心中慌乱，她甚至在说话的时候，都变得有些结巴了，“你不是最近都很忙吗？妾方才就是那么一说，您千万别当真！”
<br/><br/>    “你跟朕提要求，朕点头答应了，你却后悔了？”顾瑾渊一双凤目再次眯了眯，琉璃眸子中，也掠过一丝探寻的光芒，“姜绾芸，该不会是不想去，然后随便找个理由搪塞朕呢？”
<br/><br/>    “陛下您误会了。”姜绾芸扯扯嘴角，讪讪笑道，“妾是真的想去，可这只是一个想法。”
<br/><br/>    “您最近不是忙着呢么，妾要是这会儿让您陪着去游湖了，您等下回来，又该看奏章看到半夜了。”
<br/><br/>    “这…这会让妾心有愧疚的…”
<br/><br/>    “瞧不出来…你居然这么关心朕？”顾瑾渊食指轻轻在下颚上摩挲，同时，露出一个意味不明的笑容，“那你到底是想让朕陪着去呢？还是不想让朕陪着去呢？”
<br/><br/>    姜绾芸语塞，这个问题就很难回答了。
<br/><br/>    说想吧，他必然会点头，叫上她现在就走。可若说不想吧，就是在打自己的脸，告诉他，自己之前那些游湖的想法，都是忽悠他的。
<br/><br/>    如此，姜绾芸一时之间，便陷入了两难的境地。
<br/><br/>    沉默片刻，整理好语言之后，姜绾芸方才思忖着开口道，“陛下，妾心里是想的，但是吧，妾也不能因为自己的一己私欲，就打扰您，干扰您操办国事。”
<br/><br/>    “那样…未免太自私了些！”
<br/><br/>    “所以…”
<br/><br/>    姜绾芸刚想就自己方才那一番话得出结论，话头便被顾瑾渊给接过去了，“所以既然你已经念着了，择日不如撞日，朕还是今日陪你去吧。”
<br/><br/>    顾瑾渊嘴角微翘，似笑非笑地看着对面的人，好整以暇地等着她接下来的话。
<br/><br/>    姜绾芸：“…？”
<br/><br/>    所以…他的意思是…今天一定要去？
<br/><br/>    “您方才还在与人谈事情…”姜绾芸试图劝他。
<br/><br/>    “你来了之后，朕就叫他们都走了。”顾瑾渊不紧不慢地答道，“反正最重要的东西已经与他们交代过了，至于细节…他们也不是草包，朕相信，朕没说到的，他们自己也能想到。”<br/><br/>