    
<br/><br/>    “谁恶人先告状了？”
<br/><br/>    女孩儿显然没想到这人会跟自己顶嘴。
<br/><br/>    她是谁啊？
<br/><br/>    她是收藏大家宋之渝的孙女，平时身边的人都捧着她，谁也没给过她难堪。
<br/><br/>    之所以撞了曼殊一下还故意骂人，是看曼殊年纪小，好欺负，加上她身边没什么人，骂了也就骂了，难道还有人为一个普通人出头？
<br/><br/>    “谁应就说谁，刚才明明是你和你的朋友打打闹闹，走路不看路，撞上我家妹妹，好意思说别人走路不长眼睛？你当大家都跟你一样瞎吗？”
<br/><br/>    “你胡说，谁看见我撞她了，明明是她撞我，你们不会是小偷吧？”
<br/><br/>    女孩儿眼珠子一转：“我的手镯丢了，你是不是故意撞我，偷走了我的手镯？”
<br/><br/>    曼殊一愣，这女孩儿，手腕上根本没镯子。
<br/><br/>    她可是打量过了。
<br/><br/>    但对方硬要说自己偷东西，分明就是诬陷。
<br/><br/>    肆无忌惮地诬陷人，谁家的大小姐，是不是傻？
<br/><br/>    真以为能参加公盘的人，都能任由她欺负吗？
<br/><br/>    “韵韵，怎么回事啊？”
<br/><br/>    和女孩一伙的人，原本在另一个摊子上看毛料，这会儿听见她叫嚷，都走了过来。
<br/><br/>    这个出声的，光听声音，就温柔似水。
<br/><br/>    “表姐，这人刚才故意撞了我一下，还把我的手镯偷走了，那只手镯可是爷爷送给我的，价值百万！”
<br/><br/>    宋韵嘟着嘴，和她表姐告状。
<br/><br/>    那位表姐身上一件烟青色改良旗袍，外面披着一件斗篷，看起来颇有几分从民国走出来的美人模样。
<br/><br/>    曼殊眼里闪过惊艳之色，然后笑道：“这位漂亮姐姐，想必你应该知道你表妹的脾气，我刚才好好的路过，她撞我一下就算了，还诬陷我偷东西，这事，怎么也得给我们一个说法。”
<br/><br/>    “否则，别人还以为不管什么人都能在公盘上捣乱，玉器协会没人管了呢。”
<br/><br/>    曼殊挑眉，和漂亮表姐说话的同时，也看了一眼她身后的男人。
<br/><br/>    这个人，身上戴着玉器协会的工作牌。
<br/><br/>    戴着工作牌，却依旧陪在姑娘身边的，肯定在协会里有一定关系。
<br/><br/>    所以，曼殊才故意这么说。
<br/><br/>    在公盘上，是不能闹事的，否则会被赶出标场，取消会员资格。
<br/><br/>    这一场戏，虽然曼殊不知道那个宋韵为什么要唱，却不妨碍她继续唱下去。
<br/><br/>    刁蛮任性的孩子，总要经历社会的毒打嘛。
<br/><br/>    谁打不是打呢？
<br/><br/>    “谁诬陷你了？就你们这打扮，全身上下的身价也没超过一千吧？你们是怎么成为玉器协会的会员的，谁给你们担保的？”
<br/><br/>    “就你们这样的，进来也就是凑凑热闹，随便一份毛料，都买不起吧？”
<br/><br/>    宋韵瞪着曼殊，然后眼珠子在她手里的投标单上一转：“可能就买得起几张投标单了。”
<br/><br/>    曼殊：“……”她的衣服是严湛准备的，价值多少，她真不知道。
<br/><br/>    但依照这身衣服的舒适程度来看，怎么也不可能没过一千。
<br/><br/>    这姑娘估计是没认出她衣服的牌子，但看出江夏和吴梦身上的衣服不超过以前了，所以先入为主，觉得他们都没钱。
<br/><br/>    没钱的人，谁会推荐他们成为玉器协会的会员？<br/><br/>