
“什么情况？”<br/><br/>
感觉到大地在抖动，王翦微微一愣，神色更是不解望向那山峰之上。<br/><br/>
“山神来了！快往后退退！”<br/><br/>
听到那声响，赢云得意一笑，立刻大声吩咐道。<br/><br/>
“退！”<br/><br/>
“退！”<br/><br/>
命令虽下，但众人还是呆呆望着山上不知在想什么，赢云又是高喝两声。<br/><br/>
众人这才回过神来，快步往后退去。<br/><br/>
“轰——”<br/><br/>
“轰——”<br/><br/>
“轰——”<br/><br/>
山上那四通八达的溶洞洞口，一根又一根的火药被引燃，火药爆炸，又是接连的爆炸声响起。<br/><br/>
那声音十分响亮，像是有什么巨兽哀鸣，在山脚下望去更是能隐约看见有光芒闪烁，着实让人觉得十分惊奇。<br/><br/>
随着那爆炸声响起，不少山石被崩飞出来，朝着山下滚去。<br/><br/>
“轰隆——”<br/><br/>
在一阵爆炸声之后，山顶上方轰然塌陷下去，那些四通八达的溶洞瞬间轰塌，顿时尘埃四起。<br/><br/>
若是隔得近，便能听见那被掩埋的溶洞中有震惊惨叫传来，真是那被活埋的劫匪。<br/><br/>
很快，赢云便看见几道身影望着山下奔来。<br/><br/>
那是有幸捡回一条命，没被活埋的人。<br/><br/>
但即使逃过被活埋的劫难，此刻的那些人也浑身是伤，速度也不是之前能比的，面色更是惊恐，赫然是受到了惊讶。<br/><br/>
不过这也正常，毕竟好好的山峰突然传来巨响，随之而来的还有山峰的塌陷，实在是诡异，让人不得不去思考，这山上是不是有什么恐怖至极的存在。<br/><br/>
“抓住他们！留活口，好好问问这背后的主谋是谁！”<br/><br/>
看着那些逃下来的劫匪，赢云淡淡一笑，直接开口吩咐道。<br/><br/>
话音一落，卫兵们便是快步上前。<br/><br/>
因为受伤严重的缘故，那些劫匪现在几乎没有抵抗之力，面对精兵的抓捕机会没有反抗的余地，皆是素手就擒。<br/><br/>
“用土豆······真的请到山神了？”<br/><br/>
蒙恬看着这一幕愣神良久，半响之后才回过神，双目震惊无比落在那土豆之上。<br/><br/>
“还真是山神？”<br/><br/>
而原本坚定无比的王翦，此刻心中也开始动摇起来，脸色十分怪异打量着赢云。<br/><br/>
这眼前发生的事情，实在是超过了王翦对世界的了解。<br/><br/>
带着火光的巨响，巨响之后山直接崩塌。<br/><br/>
要说这是人为的，那王翦无论如何也是不相信的。<br/><br/>
但要说这是山神干的，是神的杰作，那王翦现在反而还觉得有这个可能性。<br/><br/>
“本公子不是之前就告诉过你们了，用这土豆能请到山神，山神帮忙的话这群人会下山来的。”<br/><br/>
面对二人的震惊，赢云却是淡淡一笑道，也不准备解释什么。<br/><br/>
现在这个时间，你要告诉王翦他们说有个东西能达到如此威力，他们肯定是不信的，倒是不如这山神来得实在。<br/><br/>
“神了！真是神了！我就说以前家乡的人请怎么都没成功过呢，原来不能用肉，要用土豆啊！”<br/><br/>
听到这里，蒙恬是完全相信了，一副恍然大悟的模样，神色更是十分欣喜喊道。<br/><br/>
“王翦将军，我记得您刚才说过请到的话要吃什么吧？”<br/><br/>
随即，赢云似乎想起什么，目光戏谑打量着王翦开口道。<br/><br/>
听到这话，王翦脸色一僵。<br/><br/>
‘离谱！真尼玛离谱！’<br/><br/>
王翦忍不住在心里怒骂一句，这种不像话的事情，他原本以为是绝不可能实现的，这才立了那个离谱的誓。<br/><br/>
但现在倒好，这事儿就在眼前真实发生了，王翦此刻的心情无法言喻。<br/><br/>
“什么？老臣可不记得了！”<br/><br/>
然而对于赢云的质问，王翦却是不理会，直接选择了装傻充愣，赫然是一副不准备认账的模样。<br/><br/>
他又不傻，那么大一块石头，吃下去人肯定没了。<br/><br/>
“王将军这样的话算是欺骗神吧，我以前可是听过的，欺骗神会被惩罚，不知道这山神会有什么惩罚。”<br/><br/>
见王翦这副模样，蒙恬眉头微拧便是开始嘀咕起来，神色很是认真。<br/><br/>
听到这话，王翦脸色微微难看几分。<br/><br/>
若是以前他肯定是不信的，但现在这离谱的事情就摆在眼前，他是不信也不行。<br/><br/>
“山神的惩罚不严重的。”<br/><br/>
赢云淡淡道，面色十分轻松。<br/><br/>
听到这话，王翦才微微松了口气。<br/><br/>
“就是刚才那种声音，会在家里响上几十次而已，然后家里肯定会便为一片废墟，会埋多少人就不清楚了。”<br/><br/>
随即，赢云又是淡淡补充道。<br/><br/>
听到这话，王翦身子却是一僵，眼眸中顿时有一抹惊恐之色浮现出来。<br/><br/>
“这样应该会全家死光吧！”<br/><br/>
听到这话，蒙恬一脸认真回道。<br/><br/>
王翦顿时额头冷汗直冒，只感觉后凉凉的。<br/><br/>
犹豫片刻之后，王翦还是慢慢挪动脚步来到赢云身边。<br/><br/>
“公子，请问要怎么样才能让这山神息怒呢?”<br/><br/>
王翦露出和蔼的笑容望着赢云问道。<br/><br/>
虽然他之前都不相信这些事情，但眼前这个局面，他还是不敢堵的。<br/><br/>
“简单，只要对着山喊一百句‘我是笨蛋！请山神息怒！’就好！”<br/><br/>
对于这个问题，赢云倒也没有犹豫，直接便是开口回道。<br/><br/>
听到这话，王翦脸色又是一僵，整个人直接石化。<br/><br/>
刚才自己还嫌弃这赢云和蒙恬在这里神神叨叨念着丢人，若是自己现在这样，那和他们比起来简直更丢人了。<br/><br/>
“不仅死全家，只怕会尸骨无存吧！”<br/><br/>
见王翦犹豫，赢云小声嘀咕道。<br/><br/>
听到这话，王翦目光一凝，赫然是下定决心来，走向前方。<br/><br/>
“我是笨蛋！请山神息怒！”<br/><br/>
“我是笨蛋！请山神息怒！”<br/><br/>
“我是笨蛋！请山神息怒！”<br/><br/>
双拳握紧，王翦也不再犹豫，直接白女士开始喊起来，声音响彻山峰。<br/><br/>
周围的人听到这话，皆是满脸震惊望向王翦。<br/><br/>
······<br/><br/>
抓上盗匪，一行人便又是朝着咸阳赶回去。<br/><br/>
王翦蒙恬依旧走在前方，赢云坐在马车里，但王翦的面色却是很怪异。<br/><br/>
想起刚才自己喊的那话，他想死的心都有了。<br/><br/>
“公子，既然能请山神，那有请财神的方法吗？”<br/><br/>
蒙恬在前方走着似乎想到了什么，不由得双目一亮问道。<br/><br/>
“当然有！”<br/><br/>
马车里传来赢云的声音。<br/><br/>
“真的？！”<br/><br/>
听到这话，蒙恬神色一喜，就连旁边的王翦神色都是微微一变。<br/><br/>
“按我刚才那样找土豆摆好，磊上三个石头，然后喊上一夜的‘天灵灵，地灵灵，财神显灵！’然后就会有财神给你发黄金了，好多好多黄金！”<br/><br/>
赢云回道，嘴角却是忍不住勾起。<br/><br/>
“听到了吗王将军！公子都告诉我们请财神的方法了！”<br/><br/>
听到这话，蒙恬顿时震惊无比。<br/><br/>
“老夫才不信呢！”<br/><br/>
相对于蒙恬的震惊，王翦面色却是平淡得多，微微撇嘴回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634166"&nbsp;&nbsp;chaptername="第三百零一章：给山神道歉！">加入书签</a>
</div>
