
感受到掌心传来的湿润触感，陆楠辰心如绞痛。<br/><br/>
他见过冷淡的宁末然，见过生气的宁末然，甚至也见过发狂般的宁末然，可唯独这样的宁末然，却最让他心疼难受。<br/><br/>
陆楠辰从未哄过人，可这会，他似乎整个人都柔软了下来，只为了轻声细语的哄着怀中低声抽泣的小姑娘，语气是前所未有的温柔。<br/><br/>
“我知道，但我相信那个人不是温可，我陪着你一起继续寻找她的下落，好不好？”<br/><br/>
抱着自己的那双手宽厚而有力，给了宁末然极大的安全感，她轻轻擦去眼角的泪水，点头。<br/><br/>
“好。”<br/><br/>
既然她心中一直有一个念头告诉她那句尸体不是温可，那她就会继续寻找温可的下落。<br/><br/>
在短暂的情绪崩溃后，宁末然很快恢复了往常一贯冷淡漠然的模样，好似之前那个趴在陆楠辰怀里哭泣的人不是她一样。<br/><br/>
但陆楠辰对她这种状态却更加放心了。<br/><br/>
哭出来总比憋在心里要好，起码她愿意在自己面前肆意的发泄情绪，已经是极为难得了。<br/><br/>
三人重新回到了小别墅。<br/><br/>
陆子墨看了看神色冷淡的宁末然，又看了一眼一言不发的陆楠辰，在心里斟酌了半天才犹豫的开口。<br/><br/>
“楠哥，那搜救队那边……”<br/><br/>
“让他们继续寻找的温可下落。”<br/><br/>
话音未落，便被陆楠辰干脆的打断了，听见这话，陆子墨惊讶地张大了眼睛，一时不知道该说些。<br/><br/>
对上陆楠辰认真的神色，他知道楠哥并没有开玩笑，陆子墨不由得心里一惊。<br/><br/>
楠哥这是怎么回事，难不成他也和末然妹子一样受刺激了？<br/><br/>
崖底的那具尸体分明就是温可同学的，他还让人继续去找，这难道还能找出第二具？<br/><br/>
虽然他在心里悱腹万千，可当着陆楠辰的面却是一个字都不敢说，只好低低应了。<br/><br/>
等陆子墨离开后，陆楠辰看向自从回来后一直都没说话的宁末然，语气中透露出关心。<br/><br/>
“要休息一下吗？”<br/><br/>
宁末然低着头，轻轻“嗯”了一声，最后转身回了房间，将房门重新关上。<br/><br/>
<br/><br/>
虽然她的情绪已经稳定了不少，可陆楠辰却依旧没办法放心，宁末然在房间里待了一晚上，他就在门口守了一晚上。<br/><br/>
直到第二天，陆子墨重新回来时，看见陆楠辰还坐在客厅，微微有些惊讶。<br/><br/>
“楠哥，你这么早就起床了？”<br/><br/>
此时天才微微露出一丝晨光，他自然理所当然地以为陆楠辰是刚刚起床。<br/><br/>
可直到看见陆楠辰眼底的血丝，他才惊讶道：“你不会一夜没睡吧？”<br/><br/>
不陆楠辰没有回应，算是默认了。<br/><br/>
“崖边那边有新的消息吗？”<br/><br/>
见陆楠辰为宁末然的事情不断奔波，甚至都一夜未睡，陆子墨忍不住想开口劝道，但想到陆楠辰的脾气，又硬生生忍了下来，先回答了他的问题。<br/><br/>
“没有，那周围根本没有其他人的踪迹，怎么可能找得到，楠哥，要不你看咱们就放弃吧？”<br/><br/>
在陆子墨看来，那具尸体就是温可的，没跑了。<br/><br/>
如此大费周章的找下去，还有什么意义？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68281872"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;意义">加入书签</a>
</div>
