    
        <br/><br/>    旁边的伙计听到他们的对话，将头垂下了一点。
<br/><br/>    楼上两个姑娘在他跟着掌柜溜回来后，第一时间便警告过他不准说出真相了，还悄悄给了打赏。
<br/><br/>    不说就不说，装聋作哑他最强项。
<br/><br/>    倒是发生的这一切，可以看得出那个女童是真的厉害，他是亲眼看到这个女童提笔书信的。
<br/><br/>    “是赵姑娘，她现在就在楼上。”萧誉冒道。
<br/><br/>    “楼上？”宋二郎抬眸看去，一笑，“妥了，我接下去还得去攻打那几个山寨，把她叫下来吧。”
<br/><br/>    “嗯。”萧誉冒应道。
<br/><br/>    赵嫣和丝竹坐在房里。
<br/><br/>    丝竹趴在赵嫣桌旁，手托着腮，百无聊赖的看着另一边的小烛台。
<br/><br/>    赵嫣轻轻拨动着手里的小碗碟，垂着眼睛，若有所思。
<br/><br/>    两个人不是没有心虚的，不然也不会这样躲着了。
<br/><br/>    房门被叩响，萧管事的声音传来：“赵姑娘。”
<br/><br/>    赵嫣停下手指，看了丝竹一眼，丝竹便叫道：“找我家小姐什么事啊？”
<br/><br/>    “宋郎将在楼下有请呢。”
<br/><br/>    “宋郎将。”丝竹嘀咕了声，看向赵嫣，“小姐。”
<br/><br/>    “你让他进来。”赵嫣说道。
<br/><br/>    “嗯。”
<br/><br/>    丝竹起身，过去开了门。
<br/><br/>    萧誉冒端手：“见过丝竹姑娘。”
<br/><br/>    “进来吧。”丝竹往旁边懒懒的让去。
<br/><br/>    萧誉冒走进来，在门口旁边停下，开口道：“赵姑娘，宋郎将在楼下大堂，想要请你下去议事。”
<br/><br/>    赵嫣回头看着他：“今日一天了，你们可有派人去替我找那沈家兄弟？”
<br/><br/>    萧誉冒顿了下，说道：“找了，我们没有找到，但是那位郎将据说见过。”
<br/><br/>    “真的？”赵嫣一喜。
<br/><br/>    “嗯。”萧誉冒面不改色的说道。
<br/><br/>    虽然心里面对赵嫣感激，但是现在不这么说，恐怕赵嫣不会下楼。
<br/><br/>    反正先哄下去再说，毕竟事关剿匪，看那宋郎君的模样，便知道他不是什么好对付的人，让宋郎君自己同她商议吧。
<br/><br/>    而到时候如果揭穿了，大不了他赔罪。
<br/><br/>    赵嫣和丝竹下了楼，一眼便看到了楼下大堂里面的宋二郎。
<br/><br/>    这几个队正与校尉，包括卫兵个子都不矮，但宋二郎要更拔高一些，平日嬉皮笑脸还好，穿着一身盔甲板起脸来，会显得格外严肃与凌厉。
<br/><br/>    赵嫣脚步放慢了点，丝竹跟在她后面，也不由有些怯。
<br/><br/>    两人走过去，赵嫣福了一礼：“宋郎将。”
<br/><br/>    宋二郎抬眸看来，眼神冷冰冰的，打量着她。
<br/><br/>    赵嫣讪了下，有些不安的对上他的目光。
<br/><br/>    面前这少年，人高马大，生得威猛，五官如刀刻一般，只是皮肤太黑了，配上这神情，很是吓人。
<br/><br/>    丝竹也被吓到了，悄悄上前，挽着赵嫣的胳膊。
<br/><br/>    宋二郎略略打量了番，变脸似的，眼眸蕴出温和笑意：“男装？”
<br/><br/>    赵嫣点了下头，说道：“女子出门在外，多有些不安全。”
<br/><br/>    “既然知道不安全，你这料子就不对。”宋二郎指了指，“穿这么好，跟脸上贴字让人来打劫没差别，你的皮相也不对，细皮嫩肉，声音尖细，穿一身男装还不是能让人认出是个女子？”
<br/><br/>    赵嫣垂眸看了眼自己的男装，不知道为什么，脸上有些辣辣的，似有些羞。
<br/><br/>    她敛了神思，抬眸看着宋二郎：“你可见过一对沈家兄弟？”
<br/><br/>    萧誉冒没想到她直接开门见山，心底起了心虚，站在旁边眼观鼻，鼻观心。
<br/><br/>    “沈家兄弟？生得风月俊朗的那一对哥俩？”宋二郎道。
<br/><br/>    “对！”赵嫣一喜，“你可曾见过？他们往哪去了？”
<br/><br/>    宋二郎没回答，指指那边的信：“这封信是谁给你们的？”
<br/><br/>    赵嫣一愣。
<br/><br/>    “看来还真不是你写的，你就住楼上，何必写什么信，来混吃混喝的？”
<br/><br/>    “胡扯！”丝竹叫道，“我们小姐什么身份，从小到大就没缺过银子！”
<br/><br/>    宋二郎好笑的说道：“看多了风花雪月的评书，自己追着情郎跑出来的吧，跑的迷了路没了钱，就来当骗子了。”
<br/><br/>    “才不是呢！什么情郎，你当我们是傻子吗，那沈家兄弟是神医，能给我们老爷治病的！”
<br/><br/>    宋二郎一脸轻屑：“说吧，这信谁写的，不说把你们当骗子抓起来！”
<br/><br/>    “你凭什么抓我们！”丝竹气急败坏的吼道。
<br/><br/>    “那你抓吧！”赵嫣拔高音量，抬眸看着宋二郎，“写信之人不想透露身份，所以才让我假意顶替她，我只是受朋友之托，忠朋友之事，我没什么不对！”
<br/><br/>    “你朋友是谁？”
<br/><br/>    “都说了，她不愿意透露身份。”赵嫣冷冷的说道。
<br/><br/>    宋二郎看着她，收回目光看向那边的信。
<br/><br/>    “问完了吗？问完能否告诉我那两个沈家兄弟在哪？你最近一次见到他们是什么时候？”
<br/><br/>    宋二郎不满她这语气，淡淡道：“南下第一个关卡，你过去就看得到了，我们稍后还会回去，你不妨一起。”
<br/><br/>    “那最好！”赵嫣叫道，转身拉着丝竹要走。
<br/><br/>    “哼！”丝竹怒哼了声，一起离开。
<br/><br/>    “嘿，”宋二郎冲她们背影嗤声，“我还欠你们的了？还最好？什么最好？你爱跟不跟，不跟我们你自己滚蛋！”
<br/><br/>    他可从来不惯什么大小姐脾气的。
<br/><br/>    赵嫣眼眶都快要气红了，上楼梯的脚步声踩得响。
<br/><br/>    回到楼上啪嗒一声踹开门，气呼呼的走了进来。
<br/><br/>    丝竹关上门回来：“小姐！”
<br/><br/>    “他狗屁！”赵嫣骂道。
<br/><br/>    “别理他，这种三大五粗的军人，他们不懂得怜香惜玉的。”
<br/><br/>    “他倒是想怜惜！有人给他怜惜吗？我看他除了跟军营里的军妓们厮混，跟那些没见过世面的村妇野女调.情，还能有谁看得上他！”
<br/><br/>    “就是就是！小姐不跟他生气了！”丝竹说道。
<br/><br/>    刚才那一下踹门的声音，让掌柜的心疼不已。
<br/><br/>    他收回目光，暗戳戳的在账本上记下，等一下入夜她们睡着了，他一定带着伙计上去在那门上挖个洞，明天就让这对主仆来赔。哼！
<br/><br/>    萧誉冒也被那一下踹门声给吓了跳，收回视线道：“郎将，你是怎么认出她是假的？”
<br/><br/>    宋二郎已重新去看舆图了，闻言随口道：“我就那么一试，也不确定她就是假的，这女的自己心虚。”
<br/><br/>    “呃，那你为什么要试她？”
<br/><br/>    宋二郎顿了下，抬眸一笑：“嘿嘿，习惯。”        <br/><br/>