
从两人下车到开打没有一丝停顿，宗滢和智代也没有给他们放狠话的机会，直接下车就干，但面对几个都是大妖级别的妖精，哪怕是两人联手也需要花点时间。<br/><br/>
而王玥只是打着哈气看都不看的在车里和欧里还有福贾斯聊天，<br/><br/>
“开盘了开盘了，这次要多久？”<br/><br/>
“嗯。。。我赌五分钟。”<br/><br/>
福贾斯观察了一下说，<br/><br/>
“这次的几个虽然不出名，但是联手起来还是有些麻烦，可能会花的时间多点。”<br/><br/>
“。。。三分钟。”<br/><br/>
欧里沉默的看着前面已经打起来的众人按着秒表，然后指了指远处，<br/><br/>
“那里。。。还有一个。”<br/><br/>
福贾斯皱了皱眉头朝欧里指的方向看去，果然那还龟缩着一个，距离有点远已经脱离智代的感知范围了。<br/><br/>
并且还不是妖精而是拿着一个大号狙击枪的普通人类，似乎是打算打黑枪的，嘴里不由的切了一句，<br/><br/>
“啧，这藏得有点厉害，这种没有灵力的玩意似乎非常难搞啊。”<br/><br/>
“但为什么时间反而少了？”<br/><br/>
“天真。”<br/><br/>
王玥呵呵了一下继续吃着东西丢出了一枚雇佣者特有的金币说，<br/><br/>
“我赌一分半。”<br/><br/>
话还没说完，就见远处打黑枪的普通人一发子弹射来，但目标不是宗滢和智代而是王玥，自然而然的直接被水给挡下。<br/><br/>
而听到了枪响的智代和宗滢立刻就把目标对准了远处打黑枪的。<br/><br/>
似乎有些恼怒的宗滢立刻就是一发拳头大的灵力炮直直的轰断打黑枪的人躲藏的大树，然后更是张开了自己的主场结界。<br/><br/>
而智代也是火焰瞬间从全身冒出，速度也快了一倍，下手嘛也狠了不少。<br/><br/>
本来还需要较劲一会的对手硬是被两人直接摧枯拉朽的处理掉，欧里按下秒表看了看，快两分钟，也是王玥赌赢了。<br/><br/>
“哼哼~”<br/><br/>
收下了两个金币的王玥得意的哼了哼说，<br/><br/>
“两个小妮子脾气可不是真的那么好的，没想到吧~”<br/><br/>
“额。。。”<br/><br/>
福贾斯挠了挠头，他确实没想到，更重要的是他没想到对方为什么会射击王玥，找不自在？<br/><br/>
而欧里则平淡的交出金币后说，<br/><br/>
“因为玥，才是目标。”<br/><br/>
听欧里这么一说，福贾斯才想起来好像悬赏的目标一直是王玥来着，只是宗滢和智代打的多了，连他们都似乎忘记了到底谁才是被悬赏的。<br/><br/>
而且这个提议还是他自己提出来的，要不是这个提议，他和欧里早就小命不保了。<br/><br/>
“就是这么回事。”<br/><br/>
王玥看着把这几个拦路的雇佣者跟丢垃圾一样丢到路边，远处的那个更是被智代一脚踹飞了出去，虽然不至于致命，但断几根骨头是必然的了。<br/><br/>
至于那杆狙击枪，本着不浪费的原则当然是给智代当做战利品带了回来，同样带回来的还有几个雇佣者手上所有的特殊金币。<br/><br/>
当然这些东西都是上交给王玥的，反正她们留着也没有用。<br/><br/>
而在这个小插曲后，所有人就继续开车离去了，毕竟他们是有目的地的，这已经推迟好一段时间了，再晚点的话目的地倒是不会关门，但是车上没吃的就要麻烦福贾斯和欧里了。<br/><br/>
并且这个麻烦还是十分麻烦那种，毕竟这一路可是荒郊野岭的并不会经过城市，要在这么一个满是雇佣者的地方打猎可不是什么轻松活。<br/><br/>
<br/><br/>
所幸在车里的食物即将消耗殆尽的时候，王玥等人终于来到了他们的目的地，云海酒馆。<br/><br/>
云海酒馆位于一座荒郊野岭，属于一般人绝对不会到达的地方。<br/><br/>
而这座酒馆本身就是为雇佣者而设立的，当然来的人也不多就是了。<br/><br/>
看着面前这个酒馆王玥不由的升了个懒腰看向福贾斯问，<br/><br/>
“就是这了？”<br/><br/>
“是的。”<br/><br/>
福贾斯点了点头率先走了进去，<br/><br/>
“这里就是那位天朝的妖精开的酒馆。”<br/><br/>
王玥扫了一眼周围确定没有什么问题后，也耸了耸肩带着众人走了进去。谷<br/><br/>
“欢迎。。。啊。。。”<br/><br/>
似乎因为酒馆平时来的人就不多，所以酒馆的老板橘云看到福贾斯走进来并没有什么意外，但是当她看到王玥时也不由得愣了愣。<br/><br/>
然后返头看向福贾斯说，<br/><br/>
“原来传言你们给他打工了是真的？”<br/><br/>
“额。。。因为一些不可抗因素。”<br/><br/>
福贾斯挠了挠脸找了个吧台的位置坐下问，<br/><br/>
“我需要一些“酒水”和补给。”<br/><br/>
说完就在吧台上放下了两个金币，<br/><br/>
“好，稍等。”<br/><br/>
橘云看了一眼福贾斯后没有再说什么，只是手下了金币然后朝着吧台后走去。<br/><br/>
王玥张望了一下四周后，也随即找了个位置坐下，看着走进吧台的妖精笑了笑说，<br/><br/>
“真难得，这算是他乡遇故知么？”<br/><br/>
“算不上什么。”<br/><br/>
橘云平淡的说，<br/><br/>
“虽然像你这样的不多，但也并不少。”<br/><br/>
说着扫了一眼王玥身边的智代说，<br/><br/>
“倒是这个孩子，现在似乎十分出名。”<br/><br/>
“哦？那种意思上的？”<br/><br/>
“各种都有。”<br/><br/>
橘云拿出了几盘食物后，有拿起一个两个卷轴放在福贾斯面前，<br/><br/>
“你要的‘酒水’。”<br/><br/>
说完又坐在了王玥面前说，<br/><br/>
“因为你第一次来，所以问题附赠，她现在被称为‘圣天使’。”<br/><br/>
“并且被你洗脑了。”<br/><br/>
说着指了指王玥。<br/><br/>
王玥愣了一下后想了想说，<br/><br/>
“哇哦。”<br/><br/>
然后返头看向智代说，<br/><br/>
“听起来比‘天龙人’好听多了，你要不要考虑改一改？”<br/><br/>
“不要。”<br/><br/>
智代摇了摇头，<br/><br/>
“听起来很奇怪。”<br/><br/>
“放心，以后两个都会很奇怪哦，真不试试？”<br/><br/>
王玥嘿嘿一笑若有所指的，但智代不明白什么意思，还是十分决绝的点了点头，<br/><br/>
“嗯，不要。”<br/><br/>
“好吧~”<br/><br/>
王玥随意的笑了笑，也再不纠结这个事，看了看正在看卷轴的福贾斯问，<br/><br/>
“所以这次有什么好‘酒水’？”<br/><br/>
所谓酒水是雇佣者中的黑话，意思是查询共同在处理同一件事的雇佣者。<br/><br/>
“有的。”<br/><br/>
福贾斯递给了王玥一份卷轴，并且贴心的解释到，<br/><br/>
“现在还要会‘喝酒’的人其实还有很多，但是需要注意的只有它。”<br/><br/>
说着指了指卷轴上的男人，<br/><br/>
“‘银嚎’，是一个狼人，有一个团体，是个王级的存在。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70791392"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;刷经验">加入书签</a>
</div>
