    
<br/><br/>    趴在地上的林梦然，此刻脑海中已经浮现出无数场景，其中最多的便是自己被妖兽分尸，蚕食的可怕下场。
<br/><br/>    “不！不要！”
<br/><br/>    林梦然低声喊道，她的眼睛这时蒙上了一层墨绿色，动人的美眸失去了神采，已经看不见任何的东西。
<br/><br/>    但许久，那可怕的五色灵蛇没有向她袭来，让她不由一愣。
<br/><br/>    此刻，韩风持剑来到林梦然面前，刚想开口调笑，却发现林梦然那双目失神的美眸。
<br/><br/>    “中毒了？”
<br/><br/>    韩风看着林梦然的眼睛，上面蒙上了一层毒雾，细细看去，这还真是以为绝世佳人。
<br/><br/>    林梦然，被誉为燕国第一美人，可不是名不虚传。
<br/><br/>    那肌肤白若凝脂，项脖雪白如鹅，身姿曼妙，配上这长裙衣袍，显得是那么的得体出众。
<br/><br/>    容颜艳丽，但那无神的双眸却让人心中不免升起怜惜之意。
<br/><br/>    妩媚，惊慌中的带给人的怜惜，都在这位佳人脸上展现的淋漓尽致。
<br/><br/>    不由得，纵然是韩风，也为这美丽容颜感到失神。
<br/><br/>    “谁？”
<br/><br/>    如此近的距离，林梦然顿时感受到自己的跟前站着一个人，顿时开始慌了。
<br/><br/>    但她又很快醒悟过来，五色灵蛇没有攻来，定是面前这人出手斩杀，救下了她。
<br/><br/>    “你是救了我么？”
<br/><br/>    林梦然小心翼翼的伸出手，微微颤抖的玉手一下子便摸在了韩风的脸庞上。
<br/><br/>    “很年轻？是位少年？”
<br/><br/>    林梦然感受到那温润的肌肤，心中暗想道，同时又是幻想起来。
<br/><br/>    救下她的，是位怎样的才俊？
<br/><br/>    “她要是知道救下她的我，该是何种心情？”
<br/><br/>    韩风看着林梦然，感受到玉手在自己脸庞拂过，不由感到有些好笑。
<br/><br/>    要知道，在林梦然心底，可是认定了韩风就是个无耻色胚。
<br/><br/>    想想那旖旎一夜，就算是韩风也忍不住心头一热。
<br/><br/>    这可是绝世尤物啊！
<br/><br/>    不过韩风却不会承认，他也知道皇室与北域帅不对头，他虽然要去争取驸马之位，但也只是为了那万万人之上的奖励罢了。
<br/><br/>    对于这位尤物，他是不会有任何的想法！
<br/><br/>    “该走了！”
<br/><br/>    韩风心中暗道，身子后退一步，便是躲开了林梦然的手，转身正欲离去。
<br/><br/>    “对.....对不起！”
<br/><br/>    这时，林梦然带着歉意的悦耳声音从韩风耳畔传来，让他忍不住回头。
<br/><br/>    只见林梦然连忙收回，俏脸上顿时蒙上了一层红霞，娇羞妩媚。
<br/><br/>    此时的林梦然娇躯微微颤抖，显得有些害怕。
<br/><br/>    方才韩风后退一步，让她的手扑了个空，也让林梦然意识到自己的失态。
<br/><br/>    一时间，林梦然以为自己的举动让对方生气了，连忙道歉。
<br/><br/>    可这时的她，眼中都是黑暗，周围静谧至极，一种无形中的危机感蒙上了她的心头，让她害怕至极。
<br/><br/>    但出于礼貌，她不敢再伸手去触碰那救下自己的少年。
<br/><br/>    看这楚楚可怜的林梦然，又扫视了一下周围充斥着毒瘴的沼泽，韩风无奈的耸了耸肩。
<br/><br/>    “哎？谁叫我是个善良的人呢？”
<br/><br/>    韩风淡淡一笑，随即伸出一只手，转身握住林梦然那柔弱无骨的玉手。
<br/><br/>    令韩风意外的是，林梦然竟然没有躲避，反倒是握得很紧，手心一凉，韩风明白，那是林梦然紧张得出汗了！
<br/><br/>    被韩风握住手的那一瞬，林梦然无端觉得心安，仿佛一切的危机感就此退去。
<br/><br/>    “你.....叫什么名字？”
<br/><br/>    林梦然跟在韩风的身后，小心翼翼的说道，生怕惹了韩风不高兴。
<br/><br/>    这模样十足一副小女人的模样。
<br/><br/>    淡然，韩风没有回答，只是默默的在前面走着。
<br/><br/>    “好高冷？不说话？难道......”
<br/><br/>    林梦然心中暗想着，突然她想到一种可能，低声道：“难道你是哑巴？”
<br/><br/>    “哑巴？这倒是一个好的解释！”
<br/><br/>    韩风闻声，不由觉得好笑，这位三公主倒是会猜测，这都能想出来。
<br/><br/>    他索性承认下来，拉过林梦然的手，在他手上写了几个字。
<br/><br/>    “没错，我是！”
<br/><br/>    “啊！你还真是！”
<br/><br/>    林梦然一惊，连忙道歉道：“对不起，我不知道。”
<br/><br/>    “没事，我习惯了！”
<br/><br/>    韩风继续在林梦然的手中写了几个字。
<br/><br/>    此话像是刺激到了林梦然般，只见她慢慢沉默下去，不敢说话。
<br/><br/>    见状，韩风无奈，在林梦然手中写到：“你怎么会在这里？你的同伴们呢？”
<br/><br/>    “我的侍卫们都去一个高人洞府那边领悟武技了！我需要一味灵药，所以潜入这毒沼泽，可我带来的侍卫都被妖兽杀了。自己也被毒气蒙了眼睛。”
<br/><br/>    林梦然嘟囔着道，显得有些失落，显然是因为那些死去的侍卫感到难过。
<br/><br/>    “你怎么也来到这里？这里很危险的。”
<br/><br/>    林梦然反问道，旋即又想起这少年云淡风轻的斩杀了妖兽后，明白他实力强大，不由暗道：“你该不会是特意来此地历练的吧？”
<br/><br/>    “算是吧！”
<br/><br/>    韩风在林梦然手中写到，痒痒的感觉透过林梦然的手，充斥心头。
<br/><br/>    这既是来自触觉，也是来自内心。
<br/><br/>    “你可真厉害！”林梦然极为崇拜的看着前方。
<br/><br/>    “你知道怎么绕过这毒沼泽，进入山外山的深处么？”
<br/><br/>    韩风想要摘取千年‘血灵白花芝’便必须要前往山外山的深处。
<br/><br/>    这毒沼泽有极为强大的妖兽，只能绕路而行！
<br/><br/>    兴许林梦然会知道怎么去？
<br/><br/>    “山外山的深处么？我知道一个地方，从那高人洞府旁的山路小道上能够绕过毒沼泽，前往山外山的深处。”
<br/><br/>    林梦然眉头一皱，沉吟几下，旋即说道。
<br/><br/>    “高人洞府么？”
<br/><br/>    韩风眉头微抿，他已经不知是一次听说过这个地方，这次正好有经过，正好前去探查一番，或许会有什么意外收获。
<br/><br/>    面对突然沉默的韩风，林梦然不由一慌，她连忙解释道：“高人洞穴的那条路，是通往山外山的捷径，我不是故意想让你带我去找.....”
<br/><br/>    “放心！我会护送你去找你的同伴！没事！”
<br/><br/>    韩风见状，摇头失笑，在林梦然手中缓缓写到。
<br/><br/>    这女人还真会多想！
<br/><br/>    “谢谢！你还真是个好人！”
<br/><br/>    闻声，林梦然认真的看着韩风，虽然她什么都看不到，但她能想象出，面前这少年，一定是一位正直善良的少年！
<br/><br/>    “这......”
<br/><br/>    韩风听了林梦然的话，眼角一抖。
<br/><br/>    在前不久，你可还说我是无耻色痞来着？
<br/><br/>    “走！去高人洞府！”
<br/><br/>    韩风在林梦然手中写到。
<br/><br/>    “我......我的脚受伤了！”林梦然支支吾吾的说道。
<br/><br/>    韩风见状，低头看去，只见林梦然不知何时已经丢了一只鞋子，而露出的白皙肌肤上蒙上了墨绿色，显然是毒气入体。
<br/><br/>    “看来得赶紧离开这个地方！”
<br/><br/>    韩风心道，旋即在林梦然手中写到‘来！我背你’！
<br/><br/>    “这......这不好吧！”
<br/><br/>    顿时，林梦然羞声道，双颊绯红，红到了双耳旁，如同火烧般热热的！
<br/><br/>    “你还不会嫌弃我是个哑巴吧？”
<br/><br/>    韩风继续在林梦然手中写到。
<br/><br/>    “没有！”
<br/><br/>    “你就是嫌弃我是哑巴，所以不让我背的！”
<br/><br/>    “不会！怎么可能！那......那你背我吧！”
<br/><br/>    林梦然想了想，最后贝齿微咬朱唇，轻轻点了点头。
<br/><br/>    话音一落，林梦然只觉得两只有力的手伸来，将她背起。
<br/><br/>    这一刻，她整个人趴在韩风的背上，韩风能感受到其中的柔软，令人遐想。
<br/><br/>    “尤物！尤物！”
<br/><br/>    韩风心中暗道，脚下灵芒顷刻泛起，《迷踪游龙步》瞬间施展，身若游龙而动。
<br/><br/>    林梦然趴在韩风的后背上，眼睛虽然看不见，却耳畔传来的破风之声却让她知道，这速度很快！
<br/><br/>    但却无比安稳！
<br/><br/>    路上，林梦然也能听见妖兽的咆哮怒吼声，但仅仅一瞬，就有消失不见。
<br/><br/>    一路上，没有一头妖兽能够打扰她。
<br/><br/>    而半途中，她也问了韩风的名字，而韩风也是极为认真的在她手上写了几个字。
<br/><br/>    我叫.....靓仔！<br/><br/>