    　　一个身穿黑色劲装，二十七八的男子出现在了这里。
<br/><br/>    　　当这男子看着如今的廖家情景之时。
<br/><br/>    　　神情显得无比难看，眼中带着浓浓的痛苦之情。
<br/><br/>    　　噗通一声，这男子就跪在地上，猛地呐喊道：
<br/><br/>    　　“父亲，妹妹，弟弟，对不起，我来晚了！”
<br/><br/>    　　这个男子正是成为五家之一何家女婿的廖家大少爷廖坤。
<br/><br/>    　　得知这廖家发生的事情，他也是匆匆赶了回来。
<br/><br/>    　　“你们放心，我一定会为你们报仇的！”
<br/><br/>    　　廖坤拳头紧握，眼中闪烁着森冷的寒芒，脸色狰狞。
<br/><br/>    　　“楚风，我不杀你，誓不为人！”
<br/><br/>    　　廖坤仰天咆哮道，身上爆发出滔天的杀意。
<br/><br/>    　　而在国外，黑寡妇总部。
<br/><br/>    　　一间房间中，气氛显得无比压抑。
<br/><br/>    　　一个女子跪在地上，浑身布满伤痕。
<br/><br/>    　　正是之前在华国一直跟在黑寡妇身边的那个女子。
<br/><br/>    　　而此时黑寡妇站在其面前，一脸冰冷的神情，眼中带着愤怒的神色。
<br/><br/>    　　“你是不是把我的话当耳旁风了，我说过，魔主在华国的这件事不得传出去，你竟然敢私自传出去！”
<br/><br/>    　　黑寡妇看着这女子冷冷地吐道。
<br/><br/>    　　“大姐，我这也是为组织考虑啊！”
<br/><br/>    　　这女子开口说着。
<br/><br/>    　　“哼，你以为我不知道么，靠着这个消息。”
<br/><br/>    　　“你已经得了几亿美元了，你不过是为了自己考虑！”
<br/><br/>    　　“来人！”
<br/><br/>    　　黑寡妇冷喝道。
<br/><br/>    　　当即两名黑衣女子走了进来。
<br/><br/>    　　“把她带出去，解决掉！”
<br/><br/>    　　黑寡妇冷冷地吐道。
<br/><br/>    　　“不要，大姐，求你了，饶我一命吧！”
<br/><br/>    　　这女子连忙求饶道。
<br/><br/>    　　“带走！”
<br/><br/>    　　黑寡妇冷冷地吐道。
<br/><br/>    　　随即这女子就被带出去处决了。
<br/><br/>    　　此时黑寡妇黛眉微蹙。
<br/><br/>    　　拿出手机拨打了一个电话出去。
<br/><br/>    　　“喂！”
<br/><br/>    　　电话那头响起了楚风的声音。
<br/><br/>    　　“魔主大人，我是黑寡妇，对不起！”
<br/><br/>    　　黑寡妇说道。
<br/><br/>    　　“黑寡妇，你一上来和我说对不起，啥意思？”
<br/><br/>    　　楚风没明白过来。
<br/><br/>    　　黑寡妇简单的说了一下，吐道：
<br/><br/>    　　“魔主，是我没有管教好手下，害的你在华国的消息被泄露了出去。”
<br/><br/>    　　“不过她并没有将你在江州和你现在的身份说出来。”
<br/><br/>    　　“只是恐怕暗黑界和你敌对的那些势力和强者还是会有所行动起来！”
<br/><br/>    　　“原来就这事啊，没什么，他们动就让他们动吧。”
<br/><br/>    　　“只要他们不怕死敢来，正好我在这也无聊，缺几个练手的，他们来了正好！”
<br/><br/>    　　楚风轻轻一笑，满脸的不在乎。
<br/><br/>    　　“魔主，你如果有什么需要我黑寡妇组织做的，尽管吩咐！”
<br/><br/>    　　黑寡妇沉声道。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风说完就挂掉了电话。
<br/><br/>    　　而黑寡妇的眼中泛着一道道异样的神色。
<br/><br/>    　　在这国外暗黑界，随着魔主身在华国的消息传开。
<br/><br/>    　　整个暗黑界，各方势力强者对此都是议论纷纷。
<br/><br/>    　　据说这魔主还是孤身一人在华国。
<br/><br/>    　　这更加让那些和魔狱敌对的势力和强者蠢蠢欲动。
<br/><br/>    　　想要借着这个机会对魔主下手。
<br/><br/>    　　毕竟这是一个绝佳的机会。
<br/><br/>    　　华国内，一些势力同样得知魔主身在华国的消息。
<br/><br/>    　　对此，他们都是看法不一。
<br/><br/>    　　魔狱之主，不仅在暗黑界被称之为至尊的存在。
<br/><br/>    　　就算是在华国的那些顶尖家族势力之中也是威名赫赫的存在。
<br/><br/>    　　如今对方身在华国，他们自然也是多了几分忌惮和猜测。
<br/><br/>    　　不知道这魔主来到华国想干什么。
<br/><br/>    　　帝都，天组基地，组长办公室中。
<br/><br/>    　　“魔主竟然来华国了？”
<br/><br/>    　　当楚天虎得知这个消息之后，瞳孔一缩。
<br/><br/>    　　眼中闪过一抹震惊的神色。
<br/><br/>    　　身为天组组长，楚天虎对于魔主，这位暗黑界至尊人物，自然不陌生。
<br/><br/>    　　这魔主可是一位犹如地狱恶魔一般可怕的存在。
<br/><br/>    　　如今对方出现在华国，自然也是引起整个天组的高度关注。
<br/><br/>    　　他们担心这位魔主会在华国干出什么事情来。
<br/><br/>    　　“马上出动天组所有情报力量，查清楚魔主现在身在华国何处，还有他来到华国的目的！”
<br/><br/>    　　楚天虎对着手下冷冷地吐道。
<br/><br/>    　　“是，组长！”
<br/><br/>    　　这手下点了点头，转身走了出去。
<br/><br/>    　　“魔主，你来华国到底想干什么？”
<br/><br/>    　　楚天虎喃喃自语，神情显得有些凝重。
<br/><br/>    　　对于这个从未谋面的魔主，饶是楚天虎这样的人物也不得不忌惮几分。
<br/><br/>    　　毕竟对方的威名和声望太强了。、
<br/><br/>    　　而且楚天虎冥冥之中有一种莫名不安感。
<br/><br/>    　　这种感觉来自那，他也不知道！
<br/><br/>    　　而秦海也得知这个消息，其眉头微微一皱。
<br/><br/>    　　“小风，接下来的路就看你怎么走了。”
<br/><br/>    　　“二十年前，楚家狂龙镇压当世强者，横扫八方！”
<br/><br/>    　　“二十年后，魔狱之主又将有如何表现呢！”
<br/><br/>    　　秦海轻轻地说着，眼中带着几分期待的神色。
<br/><br/>    　　帝都，某个隐秘无比的基地之中。
<br/><br/>    　　一间房间中，一位身穿军装，身躯笔直犹如一柄刀锋的男人站在这里。
<br/><br/>    　　面朝窗户，看不清楚其脸庞。
<br/><br/>    　　在这军装男人背后站着一个三十来岁的男子。
<br/><br/>    　　“查清楚魔主，现在身在何处？”
<br/><br/>    　　这个军装男人发出冷漠低沉的声音。
<br/><br/>    　　“组长，这魔主悄悄来到华国，不会是想干什么坏事吧？”
<br/><br/>    　　这个男子开口说着。
<br/><br/>    　　“不会，之前魔狱从未和华国有过矛盾，而且传说这魔主乃是一位华国人。”
<br/><br/>    　　“如今他又孤身一人来到华国，应该不是要干什么坏事。”
<br/><br/>    　　“不过我一直想领教领教魔主之威。”
<br/><br/>    　　“这次希望能达成所愿！你赶紧去办吧！”
<br/><br/>    　　军装男人冷冷地说道。
<br/><br/>    　　“是！”
<br/><br/>    　　这男子点了点头转身离开。
<br/><br/>    　　军装男人转过头来，露出了一张刀削斧刻，刚毅，冷酷的面容。
<br/><br/>    　　其身上散发着一股肃杀之气，犀利的眼神更加让人不敢直视。
<br/><br/>    　　这人正是华国军方第一强者——军刀。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　楚风做了一顿丰盛的晚餐。
<br/><br/>    　　“哇，好香啊！”
<br/><br/>    　　唐萌萌一脸兴奋的跑到餐桌前，目光盯着这些菜。
<br/><br/>    　　洛灵儿也是抵御不了美食的诱惑跑了过来。
<br/><br/>    　　这时赵有容刚好下班回到别墅。
<br/><br/>    　　“正好人齐了，开吃吧！”
<br/><br/>    　　楚风端着一大盘小龙虾走了出来，笑着说道。
<br/><br/>    　　“小龙虾，我的最爱！”
<br/><br/>    　　唐萌萌一脸激动的盯着这小龙虾。
<br/><br/>    (本章完)
<br/><br/>