    
        <br/><br/>    圣洛伦海湾别墅区。
<br/><br/>    “呼~呼~”
<br/><br/>    狙击手跑出了一千米的距离，在一棵大树背后停下，靠坐在大树下喘息起来。
<br/><br/>    他的名字叫马克，是梅纳德的老部下了。每次干活的时候，都是梅纳德用他那超凡的能力观察对手，他再配合进行狙击。
<br/><br/>    一般来说，敌人都会在察觉到攻击时就中弹了，没想到这次会出现意外。
<br/><br/>    梅纳德的能力，通过各种昆虫和动物侦查敌人的位置，然后将准确的坐标汇报给他，他再进行射击。
<br/><br/>    就算是在双手不见五指的黑暗中，他也能准确锁定对方的位置，通过梅纳德的坐标进行射杀。
<br/><br/>    “跑了这么远，应该不会再来追我了吧？”
<br/><br/>    “沙沙…”
<br/><br/>    话音刚落，一道阴影在他前面的阴暗树林内出现，让马克浑身一震，立马起身举枪对准前方。
<br/><br/>    树林里草丛“悉悉索索”地晃动，一道身着白色寸衫的高大身影走出。
<br/><br/>    马克望着那出现在他前方的布拉德雷，喉咙鼓动，汗水将他身上的迷彩服浸透。
<br/><br/>    “虽然不知道你是怎么绕到我前面的。”
<br/><br/>    马克扛起狙击枪瞄准布拉德雷，自信道。
<br/><br/>    “但是这么近的距离，你不可能躲过子弹。”
<br/><br/>    话音刚落，眼前一闪，布拉德雷的身体突然消失，马克顿时惊慌失措地四处张望。
<br/><br/>    “砰！”
<br/><br/>    布拉德雷突然出现在他的身后，一记手刀轻松将其击晕，马克身体“噗通”倒地。
<br/><br/>    “愤怒。”
<br/><br/>    他低头望着对方的身体，从这具身体里他只感受非常微弱的愤怒，心灵全都被恐惧所填满。
<br/><br/>    “噗！”
<br/><br/>    布拉德雷一脚踩在对方的脖颈上，脚上用力，一阵“咔咔”声响，这位雇佣兵就这么安静地死在了这片阴暗树林里。
<br/><br/>    一缕浅绿色的烟雾从马克尸体上飘起，蜿蜒如蛇一般钻入他的胸膛。
<br/><br/>    布拉德雷闭眼感受了一番，随即转身朝着别墅方向狂奔而去。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “滴答…”
<br/><br/>    昏暗的天空，忽然一颗雨滴滴落在草地上，随后就是“悉悉索索”连绵不断的雨滴打在树叶和屋顶的声音。
<br/><br/>    伊路迷放在腰后的手枪缓缓掏出，“啪”地丢在了地上，因为他从梅纳德身上溢出的气量来看，的确不是手枪能够伤到的程度。
<br/><br/>    梅纳德“见”到伊路迷的动作，咧嘴一笑。
<br/><br/>    草地上，两人相隔五米，互相对峙着。
<br/><br/>    “轰咔！”
<br/><br/>    一道闪电划破天幕，刺破黑暗。
<br/><br/>    “肢曲。”
<br/><br/>    伊路迷开始有了动作，脚步迈出，一急一缓地迈动着步伐，围绕着梅纳德行走。
<br/><br/>    “暗杀家族代代传承的招式吗？”
<br/><br/>    梅纳德通过动物的感官看到伊路迷此时的动作，挑眉道。
<br/><br/>    “说起来，我以前也遇到过类似的对手。”
<br/><br/>    “可以靠着自己家族的功夫吃饭，让我很羡慕呢。”
<br/><br/>    伊路迷面无表情，隐藏在无数残影当中，绕到梅纳德身后，手刀竖起。
<br/><br/>    “暗步。”
<br/><br/>    化作一道黑影，无声无息，迅速靠近，手刀插向梅纳德腰肾位置。
<br/><br/>    “啪！”
<br/><br/>    一道清脆响声，伊路迷神色一惊，梅纳德左手向后伸出，竟然握住了他的手腕。
<br/><br/>    “什么！？”
<br/><br/>    伊路迷不禁惊呼一声，梅纳德迅速转身，右手捏住伊路迷的肩膀，然后提着他的身体朝着地面背摔下去。
<br/><br/>    “嘭！”
<br/><br/>    一声震响，湿润的草地上溅起大量水珠。
<br/><br/>    “咳啊…”
<br/><br/>    伊路迷不禁张嘴喷出一口血雾。
<br/><br/>    梅纳德抓住时机，想要双腿一屈，就要骑在伊路迷身上。
<br/><br/>    “嗤！”
<br/><br/>    一道血肉被利器贯穿的声音骤然响起，梅纳德面色一滞，立刻起身后跳，连跳七步才停下。
<br/><br/>    低头看向自己的大腿根部，那里竟然多出了一个血洞，鲜血流出。
<br/><br/>    “明明是个小鬼，但是战斗手段极其恶劣。”
<br/><br/>    梅纳德“看”向伊路迷，露出狰狞的笑容，咧嘴道。
<br/><br/>    “你刚才是瞄准了我的裆部进行攻击的吧。”
<br/><br/>    “要是被你击中了，我下半辈子的幸福可就完了。”
<br/><br/>    伊路迷从地上爬起，竖起自己食指，上面沾满鲜血，指尖就像刀片一样锐利。
<br/><br/>    “你这种人，哪有幸福可言。”
<br/><br/>    伊路迷望着对方那隐隐显出白色的眼皮缝隙，微笑道。
<br/><br/>    因为是个瞎子，所以肢曲没用。而同时，又因为他的能力，暗步也没有用。
<br/><br/>    “你这种小鬼是不会懂的，身为男人的幸福。”
<br/><br/>    梅纳德嘴角裂开，露出一个狰狞的笑容，他的嘴角要比普通人大很多。
<br/><br/>    “唰！”
<br/><br/>    话音刚落，伊路迷冲上前来，双手并拢成手刀，化作一片片残影，攻向梅纳德。
<br/><br/>    “嗤嗤嗤…”
<br/><br/>    空气被划破的声音，连绵不断响起。
<br/><br/>    梅纳德在伊路迷的攻击中不停转动着脚步，不停闪避着攻击，一副游刃有余的模样。
<br/><br/>    “揍敌客家族的杀人技术，仅此而已。”梅纳德对伊路迷挑衅道。
<br/><br/>    “嗯？”
<br/><br/>    话音落下，梅纳德突然眉头皱起，伊路迷眼中精光一闪，手刀收起，右手食指猛然戳向他的右眼眼球。
<br/><br/>    “噗嗤！”
<br/><br/>    鲜血迸射而出，溅到伊路迷的脸上，一击得手，迅速撤离。
<br/><br/>    “战斗中分心，可是大忌。”
<br/><br/>    伊路迷食指和拇指夹着一颗血淋淋的眼球，举在眼前。
<br/><br/>    “反正你是个瞎子，眼睛对你也没用，我就发发慈心帮你处理掉吧。”
<br/><br/>    伊路迷两指伸开，将眼球握在手心，五指发力，“噗”地一下将其捏爆，右手一甩，将被捏爆的眼球丢在草地里。
<br/><br/>    “小鬼。”
<br/><br/>    梅纳德右眼紧闭，鲜血从眼皮缝隙中缓缓流出，剧痛不断传入大脑，面色阴沉。
<br/><br/>    “不过一颗眼睛，送给你了。”
<br/><br/>    “哼哼……”
<br/><br/>    伊路迷忽然哼笑出声，面带微笑地望着梅纳德，道。
<br/><br/>    “我说你啊~是不是太不把自己的雇主放在心上了。”
<br/><br/>    梅纳德闻言眉头皱起，没等他提问，伊路迷露出一个大大的笑容，“唰”地骤然转身冲入别墅。
<br/><br/>    “原来如此，他根本没想跟我打，一心只想杀了我的雇主吗？”
<br/><br/>    梅纳德“眼”见伊路迷进入别墅，自己却无动于衷，反而露出一丝狞笑。
<br/><br/>    “唰！”
<br/><br/>    只见，从别墅里面突然冲出一道矮小身影，停在别墅外的草地上。
<br/><br/>    伊路迷望向别墅大门处，脸色阴沉。
<br/><br/>    “嘶嘶……”
<br/><br/>    此时，从别墅里面传来密密麻麻的嘶鸣声。        <br/><br/>