    
<br/><br/>    看出饶夜炀的害怕，黄战脸上的笑容更大了，拔出胳膊上的刀子，又狠狠的扎进去。
<br/><br/>    血流到地上，瞬间就消失了。
<br/><br/>    我心中一凛，仔细一看，这才意识到他一路走过来，身上一直在流血，可地上竟然没有血迹。
<br/><br/>    “躲远点。”我跟饶夜炀说。
<br/><br/>    话音刚落，饶夜炀已经跑到墙角。
<br/><br/>    ……这他娘的不可能是那个黄泉尊使饶夜炀！
<br/><br/>    我心里万马奔腾，怒气上涌，召唤出血线，冲向黄战。
<br/><br/>    他站在原地不动，似乎胸有成竹。
<br/><br/>    果然，就在我来到他面前那一刻，他突然翻起白眼，直挺挺的摔到地上，与此同时一张人皮从地上立起来，
<br/><br/>    人皮被风吹着，跟海草一样，摇摇晃晃。
<br/><br/>    脸上的五官却是立体的，尤其是那双眼睛，仿佛跟真的一样。
<br/><br/>    不过，稍稍侧头，我能清楚的看见脸皮后面是一团黑气。
<br/><br/>    “这不是你应该管的事。”人皮后传来一道苍老的声音。
<br/><br/>    我冷笑道：“我是江阴的渡阴人，你在我眼前作恶，我不可能不管。”
<br/><br/>    看着那双眼睛，我心中有种很怪异的感觉。
<br/><br/>    他是凶物，不久前还杀了个人，刚才也在控制着黄战自残，可是我竟然从他的眼中看出了慈悲。
<br/><br/>    人皮退后两步，“渡阴令无法对我做什么，甚至说地下都无法对我做什么。“
<br/><br/>    他眨了眨眼睛，“因为我是鬼眼，天地怨气孕育，黄泉业火淬炼，而且我也没有作恶，我留在这里是为了等个人。”
<br/><br/>    说着，他看向饶夜炀。
<br/><br/>    “你在等黄泉尊使？”我试探着问。
<br/><br/>    他点头，“对，我在等他。”
<br/><br/>    “那他跟黄泉尊使有没有关系？”我指着躲在墙角的饶夜炀问。
<br/><br/>    我实在是无法把眼前这个饶夜炀跟以前的黄泉尊使联系到一起。
<br/><br/>    人皮道：“他以后会是黄泉尊使。”
<br/><br/>    以后？
<br/><br/>    那就是现在不是。
<br/><br/>    我心里咯噔一下，追问：“饶夜炀到底干了啥？”
<br/><br/>    “我不知道，你带他离开吧，不要再来打扰我，当黄泉尊使出现的那一天，我会去找他。”
<br/><br/>    人皮飘到地上，眨眼的功夫就不见了，反而是倒在地上的黄战直挺挺的站起来，转身往外走。
<br/><br/>    “你为啥要杀黄战的父亲？”我大声问。
<br/><br/>    黄战停住脚步，在他脚边出现一行血字：自己去查。
<br/><br/>    我一口老血梗在喉咙里，没差点被气死。
<br/><br/>    血字消失后，黄战接着往外走，我在他后面跟着。
<br/><br/>    他走到大门外，噗通一声倒在地上，再也没有动静。
<br/><br/>    人皮也没有再站起来。
<br/><br/>    院子恢复如常。
<br/><br/>    “那东西呢？”饶夜炀凑到我身边，额头都是冷汗。
<br/><br/>    我不想再看他这么一副窝囊样，别开眼，“还在这里，这个凶物我处置不了。”
<br/><br/>    说完我就要走。
<br/><br/>    饶夜炀立马抓住我的手。
<br/><br/>    我以为是他是要跟我闹，让我必须解决了凶物，谁知道他竟然结巴着问：“那……我……能跟你一块走吗？”
<br/><br/>    我深吸口气，不断的在心里重复：这不是一个人，他现在是活人，不能打，打人犯法。
<br/><br/>    “能、”我说。
<br/><br/>    他松了口气，几步跑到大门外，看我没动，着急的催促说：“你还在里面干什么？赶紧出来。”
<br/><br/>    那火急火燎、着急逃命的样子……不忍直视。
<br/><br/>    我憋着一口气出了院，把门关上，又支使着饶夜炀去找了工具过来，把大门的锁修好。
<br/><br/>    他抱着工具箱，笑的一脸傻白甜：“你真厉害，还会修锁。”
<br/><br/>    我瞥他一眼，懒得搭理他。
<br/><br/>    从刚才人皮说的话里，可以推断出他是饶夜炀，但他跟我认识的那个黄泉尊使饶夜炀完全不是一个性格。
<br/><br/>    他更像是失去了力量和记忆，变成了普通人。
<br/><br/>    能从鬼变成人已经是难如登天，他竟然还一下子就变成了毫无破绽的普通人。
<br/><br/>    这跟之前他弄出幻象，以钱医生的模样出现在我面前，完全不是一回事。
<br/><br/>    饶夜炀是有通天的本事吗？
<br/><br/>    我陷入深深的自我怀疑中。
<br/><br/>    “你不走吗？”他碰我一下。
<br/><br/>    我回过神来，意味深长的看他一眼，指着地上的黄战说：“走什么走，赶紧把他送医院去。”
<br/><br/>    饶夜炀这才反应过来，弯腰想要扶起黄战，却在半途停住。
<br/><br/>    “他伤势不明，不宜挪动，还是打电话叫救护车比较好。”
<br/><br/>    说的跟真的似的。
<br/><br/>    我翻了个白眼，要不是注意到他嫌弃的看了眼黄战手臂上的血，我还真就信他了。
<br/><br/>    天快亮的时候，黄战才醒过来。
<br/><br/>    他胳膊伤的挺重，其他地方没啥问题，至于为啥昏迷了一夜，善于窥探人心的寓言很是肯定的说：“他是被宅子里的鬼眼吓得。”
<br/><br/>    黄战醒来后，我问他：“说，你们父子两个到底做过什么伤天害理的事？”
<br/><br/>    “没，我是个遵纪守法的好人。”他干巴巴地说。
<br/><br/>    “既然你不说实话，那我就只能……”
<br/><br/>    我冷笑着上前，掌心的魂线翻腾。
<br/><br/>    根据我的观察，黄战对魂线有种彻骨的恐惧。
<br/><br/>    果不其然，他一看见魂线，就惊恐的瞪大眼睛，手脚都开始发颤。
<br/><br/>    “再不说实话，我就把你的魂血取出来，你应该魂血离体，会是什么下场？”我威胁他。
<br/><br/>    他咽了口唾沫，结结巴巴的说：“我们养了个小鬼。”
<br/><br/>    我把魂线抵在他的眉心，厉声道：“只是这样？”
<br/><br/>    “那个小鬼本来是个被父母抛弃的孩子，当时是冬天，他裹着棉被被扔在垃圾桶旁边，我们没有救他，而是在小孩看不到的地方等着他冻死，然后把他的魂魄拘起来。”
<br/><br/>    黄战闭着眼，一股脑都说了出来：“小孩被活活冻死，怨气极大，我们很顺利就把他养成鬼奴，这些年我们给别人看脏，其实都是小鬼在暗中帮忙，在我父亲出事那晚，小鬼挣脱了我们控制，逃走了。”
<br/><br/>    早知道我昨天就该打他一顿。
<br/><br/>    “你现在还能联系上小鬼吗？”我拧眉问。
<br/><br/>    黄战摇头，“不能，我根本不会那些东西。”
<br/><br/>    我深吸口气，把寓言叫出来，“你留在医院，好好陪着这位叔叔。”
<br/><br/>    寓言会意，煞气上涌，脸色变得青黑，表情阴狠，跳上黄战的肩膀，幽幽道：“叔叔，你来陪我玩玩好不好？”
<br/><br/>    怕黄战看不见寓言，我特地给他开了阴眼。<br/><br/>