    
        <br/><br/>    星辰娱乐安排好了，但是星辰戏曲发展有限公司还没有着落。
<br/><br/>    戏曲发展有限公司因为涉及到收徒，杨辰必须谨慎对待。
<br/><br/>    还是要等基本的人员都招聘齐全了才能正式开门营业。
<br/><br/>    这件事还是交给腐小团去做，杨辰不需要操心，他继续创作剧本。
<br/><br/>    两天后。
<br/><br/>    所有选手都心心念念的生存挑战大赛第一期副本比赛终于来了。
<br/><br/>    早上九点，所有选手都齐聚千达广场。
<br/><br/>    何老师和金姐等人从官方演播室来到了现场。
<br/><br/>    唐强国，周春雪，贝爷，三人做解说嘉宾。
<br/><br/>    何老师和金姐做赛事主持人。
<br/><br/>    何老师：“各位选手，亲爱的观众朋友们，大家上午好。我是你们的老朋友何灵，欢迎大家来到我们城市生存挑战大赛的第一期副本比赛。”
<br/><br/>    金姐：“大家好，我是金月。第一期副本比赛将由我和何老师主持，由唐老师，春雪，以及贝爷联手解说。各位，准备好了吗？让我听到你们的回答！”
<br/><br/>    现场的选手和观众们都齐声大喊：“准备好了！”
<br/><br/>    因为有很多明星选手，所以现场的观众都是那些明星的粉丝。
<br/><br/>    粉丝们见到偶像都会癫狂，现场不得不加派保安和警察前来维持秩序。
<br/><br/>    耽误了一会之后，比赛继续。
<br/><br/>    何老师：“各位，请大家都配合一点，一定要遵守秩序。下面我们就要开始第一关游戏了。金姐，你给大家介绍一下第一关游戏规则吧。”
<br/><br/>    金姐：“好的，我给大家详细介绍一下第一关游戏规则。现在一共有310名选手参赛，这些选手将会抽签决定站位。由何老师喊出“我们都是木头人”这几个字，在何老师说这几个字的时候，所有选手都可以移动。当他喊完这几个字的时候，所有选手都要禁止不动。如果发现有移动的选手，直接被淘汰。当何老师喊完10次，所有能冲过终点线的选手将会晋级，其他选手将会被淘汰。大家都听明白了吗？”
<br/><br/>    因为现场的选手来自不同国家。
<br/><br/>    赛会为不得不安排翻译员将游戏规则翻译成不同语言，让所有选手和观众都能听明白。
<br/><br/>    萌团赶紧小声问道：“阿辰，要抽签排位哎，我们几个可能跟你不在一起。怎么办啊？”
<br/><br/>    杨辰：“等会游戏开始，我站在原地不动。你们四个不要往前跑，而是往我这边跑。剩下的就交给我，我保证能帮你们过关。”
<br/><br/>    四人点点头。
<br/><br/>    但是，呆小妹又提出了一个问题。
<br/><br/>    按照赛委会的规则，选手不能接受他人帮助。
<br/><br/>    如果杨辰帮她们四个，岂不是违反了这个规则？
<br/><br/>    杨辰点点头，道：“副本比赛规则里面可没说不能互相帮助。”
<br/><br/>    呆小妹：“那倒也是。”
<br/><br/>    腐小团：“但是我觉得还是有点冒险，毕竟规则是他们定的，他们说违规就是违规，我们没有争辩的资格啊。”
<br/><br/>    这话说的倒是也有道理。
<br/><br/>    万一赛委会觉得这就是违规，到时候他们几个也没办法。
<br/><br/>    所以，杨辰便想了一个办法，道：“那简单，你们花钱雇用我带你们过关。来，每个人给我一万块钱。”
<br/><br/>    四人点点头，赶紧给杨辰赚了一万块钱，还备注是带她们过副本比赛第一关的费用。
<br/><br/>    规则说不能接受帮助，但是允许雇佣和被雇佣。
<br/><br/>    杨辰收了他们的钱被雇佣，带她们过关就不算违法规则了。
<br/><br/>    此时，杨辰他们几个直播间里的观众们都乐了。
<br/><br/>    “辰哥这是正大光明地钻规则的空子啊。”
<br/><br/>    “我觉得没问题，他不是帮助萌团她们几个，而是被雇佣带她们几个过关。”
<br/><br/>    “哇，我感觉有点冒险啊。如果赛委会认定这种行为违规，他们几个可就要被淘汰啦。不仅仅是副本比赛被淘汰，可能生存挑战大赛都要被淘汰了。”
<br/><br/>    “按照目前的形式来看，杨辰获得那100亿冠军奖金的机会最大。如果他现在钻空子被淘汰了，那可就亏大了啊。”
<br/><br/>    ……
<br/><br/>    其实，退一步说，即使杨辰被淘汰了也没关系。
<br/><br/>    他现在已经积累了初始资金和人气，不靠生存挑战大赛的平台也能混下去了。
<br/><br/>    很快，所有选手都明白第一关比赛的内容和规则了。
<br/><br/>    何老师立刻大声说道：“好了，下面就开始抽签仪式。请所有选手排好队，依次经过抽签箱进行抽签。每个人只能抽一次，抽到之后不允许跟任何人交换。一旦发现有人交换序号，直接淘汰出局。”
<br/><br/>    选手们赶紧排好队，依次走过去抽签。
<br/><br/>    杨辰抽到了1-10，这意味着他的位置是第一排10号。
<br/><br/>    萌团她们几个赶紧也打开了纸张。
<br/><br/>    萌团抽到了3-6，也就是第三排6号。
<br/><br/>    呆小妹抽到了1-20，也就是第一排20号。
<br/><br/>    腐小团抽到了2-9，也就是第二排9号。
<br/><br/>    北啵儿抽到了2-100，也就是第二排100号。
<br/><br/>    显然，北啵儿的位置非常不好，不光离杨辰很远，离萌团她们三个也很远。
<br/><br/>    北啵儿心都凉了半截，一脸委屈地说道：“完蛋了，我这是没救了啊。阿辰，你还是帮她们三个安稳过关吧。我离的太远了，没希望了。”
<br/><br/>    杨辰笑着安慰道：“我说了会帮助你们过关，一定会说到做到。这样，我先帮她们三个过关，最后再来找你。你先自己尝试着往前跑一段，听到何老师喊到木头的时候你就停下别动。行吧？”
<br/><br/>    北啵儿笑着点点头，道：“行，我听你的，尽量往前跑一段，然后等你来接我。”
<br/><br/>    商定之后，五人分开，分别去了自己的位置。
<br/><br/>    310个选手，一共分为三排。
<br/><br/>    所有选手都站在自己的位置之后，工作人员进行核对。
<br/><br/>    确定所有人都没有站错，比赛可以开始了。
<br/><br/>    何老师：“好了，所有选手都已经站在了自己的位置上。我给大家一分钟放松的时间，一分钟之后，我们立刻开始游戏。”
<br/><br/>    金姐：“大家先做个热身活动，等会可是要考验自己的速度和对身体的控制力的哦。”
<br/><br/>    选手们赶紧都各自做起了热身运动。
<br/><br/>    一分钟之后，何老师准时喊道：“各位，准备时间结束。大家做好准备，我数三声，立刻开始。一，二，三！开始！我……们……都……是……木……头……人……”
<br/><br/>    何老师的语速非常缓慢，感觉每两个字之间的间隔时间应该由1秒钟。
<br/><br/>    所以，他喊完这几个字之后，那些速度快的选手，直接就冲出去了十几米。
<br/><br/>    但是，现场的观众们并没有把注意力放在那些跑的快的选手身上。
<br/><br/>    因为居然有一个人愣在原地没动，仔细一看，那不是杨辰吗？
<br/><br/>    所以，他在干什么？
<br/><br/>    为什么原地不动呢？        <br/><br/>