
负责邓泽华案的温秀峰，突然接到一个匿名电话，宪兵分队抓到了一名抗日分子，很有可能就是杀害邓泽华的凶手。<br/><br/>
鉴于邓泽华是日特的身份，宪兵分队抓捕邓泽华的凶手，也在情理之中的事。<br/><br/>
接到线报后，他当然要来宪兵分队察看。<br/><br/>
然而，这次温秀峰却没能见到人。<br/><br/>
因为他忘记了，警务处多了一个日本顾问中山良一。<br/><br/>
温秀峰上门后，野崎一个电话打给中山良一。<br/><br/>
结果，中山良一直接把克莱森琪带来了。<br/><br/>
温秀峰在警务处长面前，自然不敢放肆。<br/><br/>
“以后，宪兵分队的事情，让他们自行处理。”克莱森琪身材高大，操着半生不熟的中国话，对温秀峰说。<br/><br/>
克莱森琪发了话，温秀峰还能怎么办呢。<br/><br/>
然而，正当他准备离开时，外面却突然来了一群记者。<br/><br/>
看到记者，克莱森琪也有些发怵。<br/><br/>
这些人，什么都敢写，如果只是中国的记者，倒也无所谓。<br/><br/>
但是，里面还有外国记者啊。<br/><br/>
“野崎先生，我只能帮你挡一天。”克莱森琪原本想去宪兵分队坐坐，结果听说来了记者，马上转身离开了。<br/><br/>
此时，路承周也到了康伯南道22号。<br/><br/>
看到记者和温秀峰配合默契，他心里还很欣慰，心想，就算救不出钟旗，至少能让他走正常的司法程序。<br/><br/>
然而，中山良一和克莱森琪的突然出现，让路承周的心往下沉。<br/><br/>
果不其然，温秀峰连宪兵分队的大门都没有进去。<br/><br/>
被记者包围的克莱森琪，简短的回答了记者的几个问题。<br/><br/>
“警务处和宪兵分队有共同的目的，调查租界内的恐怖案件，抓捕租界内的恐怖分子。”克莱森琪大义凛然地说。<br/><br/>
军统和地下党，在他嘴里，已经变成了恐怖分子。<br/><br/>
可是，克莱森琪忘记了，这是中国的土地。<br/><br/>
就算是英租界，中国政府也有权力，随时收回来的。<br/><br/>
正当克莱森琪倍感为难时，路承周突然露面了。<br/><br/>
看到路承周，克莱森琪大大松了口气。<br/><br/>
他朝路承周招了招手，让他来应付。<br/><br/>
随后，克莱森琪钻进小车，一溜烟走了。<br/><br/>
路承周很想告诉这些记者，有一位抗日将领，正在里面受刑。<br/><br/>
可是，党的保密纪律告诉他，一个字都不能说。<br/><br/>
相反，他还要协助克莱森琪，处理好记者的事。<br/><br/>
毕竟，野崎会在里面看着呢。<br/><br/>
“温探长，这是怎么回事？”路承周挤到温秀峰身边，问。<br/><br/>
“我接到线报，宪兵分队抓了一名嫌犯，很有可能就是杀害邓泽华的凶手。”温秀峰苦笑着说。<br/><br/>
“这些记者，不会是你叫来的吧？”路承周指着外面的记者问。<br/><br/>
“哪能呢，我都不知道他们从哪冒出来的。”温秀峰苦笑着说。<br/><br/>
原本他以为，这些记者来了后，至少克莱森琪要支持自己的做法，让自己去宪兵分队看看。<br/><br/>
哪想到，克莱森琪现在全面倒向宪兵分队。<br/><br/>
“我看这样吧，你带他们回警务处，举办一个简短的记者会，介绍一下邓泽华案的破案进程。否则，今天的事不算完。”路承周在温秀峰耳边轻声说。<br/><br/>
以温秀峰的性格，如果开记者会的话，肯定会说起来宪兵分队之事。<br/><br/>
就算他没进去查看，明天的报纸，也会大肆报道，宪兵分队无端抓捕中国人之类的话题。<br/><br/>
要知道，这些记者之所以会来，也是因为接到了电话，知道有新闻线索，才会来的。<br/><br/>
能让记者们如此积极，原因只有一个，有重大新闻线索。<br/><br/>
“也好。”温秀峰一听，觉得可以侧面给宪兵分队施加压力。<br/><br/>
自己没有进去，但舆论会让宪兵分队退步。<br/><br/>
果然，那些记者，一听温秀峰会在警务处开一个记者招待会，很快就跟着温秀峰去了戈登堂。<br/><br/>
<br/><br/>
看到人群离开，路承周暗暗叹息一声，他把王斯广叫来，交待他派两名巡捕，守在宪兵分队外面。<br/><br/>
而身着警服的路承周，则敲开了宪兵分队的大门走了进去。<br/><br/>
“路主任，你的处置很得当。”野崎看到路承周进来，微笑着说。<br/><br/>
路承周在外面的行为，他都看到了。<br/><br/>
原本围了那么多记者，被他三言两语就打发了。<br/><br/>
“我只是把麻烦甩给温秀峰罢了，他接到线报，我们抓了杀害邓泽华的凶手。”路承周谦逊地说。<br/><br/>
“无稽之谈。”野崎怒道。<br/><br/>
邓泽华死于田中之手，宪兵分队怎么可能再抓到凶手呢？<br/><br/>
况且，野崎也不会认为，田中会是凶手。<br/><br/>
田中是英雄，是大日本帝国的武士。<br/><br/>
可是，今天的事情，还是给野崎提了个醒，在宪兵分队审讯钟旗是不合适的。<br/><br/>
毕竟，这是英国人的地盘。<br/><br/>
临时审讯犯人可以，时间一长，真的会生变。<br/><br/>
“记者们虽然走了，但他们这些拿笔竿子的，杀人不见血，明天的报纸上，不知道会胡言乱语些什么。”路承周担忧地说。<br/><br/>
“没事，明天如果温秀峰想进来，我会如他所愿。”野崎冷笑着说。<br/><br/>
路承周一惊，野崎胸有成竹的样子，让他有一种很不好的预感。<br/><br/>
只是，路承周又不能表现得太过好奇，否则，野崎就要怀疑，他与今天的事有关了。<br/><br/>
路承周是以警务处巡官的身份进来的，不能在里面待的太久，很快又从正门走了出去。<br/><br/>
野崎则径直去了地窖，在审讯室的中央铁钩上，挂着一个中国人，此人的衣服全部扒了下来，他的腋下、大腿根部、腰间等神经敏感的地方，全部被烙铁烫伤了。<br/><br/>
那里的皮肤，整块整块的变成了暗红了。<br/><br/>
而他的十根手指和脚趾，全部被钉上了竹签。<br/><br/>
他走进去的时候，被临时调来的海田新一郎，正拿着一把铁钳，将钟旗的指甲，一片一片的撕下来。<br/><br/>
身体的疼痛，让钟旗多次昏过去。<br/><br/>
然而，这位对革命无比忠诚的勇士，不管面对什么样的酷刑，总是咬紧牙关，一句话也不说。<br/><br/>
实在受不了的时候，才偶尔哼一句，但在日本人听来，他这是蔑视。<br/><br/>
“还没招？”野崎走进来时，坐在椅子上的酒井连忙站了起来。<br/><br/>
“他嘴硬得很。”酒井看着钟旗，语气中透着一丝沮丧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45186588"&nbsp;&nbsp;chaptername="第五百八十章&nbsp;&nbsp;失败">加入书签</a>
</div>
