    
        <br/><br/>    第631章  下药
<br/><br/>    潭茜茜惊讶得长大了嘴巴。
<br/><br/>    “真……真的吗？让我在您的纪录片中献唱？”
<br/><br/>    潭茜茜知道，张导受到官方邀请，正在监制一部大型历史纪录片，在头部官媒播出，收视率和口碑俱佳。
<br/><br/>    现在应该是正在制作第二季, 自己居然能为那部纪录片献唱？
<br/><br/>    “我愿意！”潭茜茜几乎是毫不犹豫的答道。
<br/><br/>    “好，那就等文静出来，我再问问她的意见。”张峰笑道：“只是，纪录片的酬劳可不太多哟。”
<br/><br/>    “钱不是问题，只要您用我就行！”潭茜茜兴奋道。
<br/><br/>    只要能得到一首好歌, 让她倒贴钱都可以。
<br/><br/>    毕竟，一旦成了当红热歌的原唱，潭茜茜商演的出场费不仅能暴增，而且趁着歌曲热度也会邀约无数。
<br/><br/>    连连向张导致谢之后，潭茜茜又用感激看了看云汐。
<br/><br/>    正在录歌的文静，还不知道自己虽然失去了为《女军师》演唱插曲和片尾曲的机会，却获得了另一个丝毫不差的良机。
<br/><br/>    但坐在不远处候场的程英，此刻心中却如同打翻了五位瓶！
<br/><br/>    她知道，自己的实力绝对胜过文静和潭茜茜。
<br/><br/>    如果刚才不是她主动提出要最后一个录歌，或许现在就代替潭茜茜，成为张导那部大型历史纪录片的演唱者了！
<br/><br/>    失去了为纪录片献唱的资格，但她却还没拿下电影歌曲的原唱机会。
<br/><br/>    怎么会这样？
<br/><br/>    好事为什么落不到自己头上？
<br/><br/>    程英面上不显，但心情已经异常的烦躁了。
<br/><br/>    她越发觉得，自己无论如何也要在录歌中胜出，否则今天简直亏了一个亿！
<br/><br/>    一阵小跑的脚步声，晋阿九从厕所里出来了。
<br/><br/>    她坐回到自己的位子上，好奇的看了一眼不远处的程英。
<br/><br/>    程英显得很高冷，戴着耳机低头听歌，好像不打算与任何人交流似的。
<br/><br/>    但晋阿九却记得，对方由始至终没喝一口水。
<br/><br/>    干等了这么久, 她不口渴吗？
<br/><br/>    反正已经和文静熟络了，晋阿九便直接拿起她的保温杯，到处一杯胖大海，朝着程英递了过去。
<br/><br/>    “你渴不渴，要喝一口茶润润嗓子吗？”
<br/><br/>    晋阿九的这个举动，竟是令程英瞬间表情狰狞。
<br/><br/>    “我不渴！”
<br/><br/>    程英意识到自己的嗓音有些高了，又补充一句：“谢谢，但我确实不渴。”
<br/><br/>    “哦，好吧……”
<br/><br/>    晋阿九也被吓了一跳。
<br/><br/>    她小心翼翼的缩回手，看着杯子里散着热气的胖大海，觉得倒掉有些可惜，倒回保温杯里又不合适，便索性自己一口喝了下去。
<br/><br/>    录音间里，文静终于也唱完了。
<br/><br/>    等她出来时，张导已经带着潭茜茜去找她。
<br/><br/>    得知自己虽然电影歌曲落选，却可以直接签合同为纪录片献唱，文静也很开心。
<br/><br/>    她刚刚爽快的答应下来，正与张导说说笑笑，就听见休息室里有杯子砸在地上的声音。
<br/><br/>    众人闻声望去，却发现晋阿九捂着嗓子不住的咳嗽。
<br/><br/>    “阿九怎么了？”文静惊道。
<br/><br/>    她看见自己的保温杯摔在地上，晋阿九还不停从嗓子里咳出类似胖大海茶色的液体。
<br/><br/>    “哎呀？这是吃坏东西了吗？要不要打急救电话？”程英也一脸关切的问道。        <br/><br/>