
“够了！”<br/><br/>
瑞奇提高音量，叱令雇佣兵们收起兵刃，回归原位。<br/><br/>
只见他不耐烦地看着三人：“我不在乎你们的内部恩怨，无论是暗室还是埃克斯特。”<br/><br/>
拉塞尔和迪恩对视一眼，双双移开视线。<br/><br/>
“你们三个，告诉我，”瑞奇的耐性似乎到了极限，“星辰王子……他到底在哪？”<br/><br/>
泰尔斯的神经又是一紧！<br/><br/>
倒是身边，刚刚摆脱迪恩视线的快绳叹息着，拍了拍自己的胸口。<br/><br/>
迪恩冷哼着回过头来：<br/><br/>
“他关你们什么事？”<br/><br/>
此言一出，无论是钎子还是拉塞尔，抑或是灾祸之剑们都齐齐蹙眉。<br/><br/>
瑞奇轻轻地倾斜视线，眼中冒出冷光。<br/><br/>
“没错，那个狗屁王子本来不关我们的事。”<br/><br/>
“但是他关系到我们能否从盟友那里取得援助，”瑞奇说着这话，对面的钎子适时地微笑鞠躬：“所以就关我们的事了。”<br/><br/>
<br/><br/>
瑞奇的语气越来越冷，让人有股忍不住后退的冲动：“你向来很聪明，迪恩，所以你最好明白一点：现在，是我们掌控着这里，包括谁能进来，谁能出去。”<br/><br/>
“谁能走着出去，谁必须躺着出去。”<br/><br/>
“明白吗？”<br/><br/>
随着他的话，灾祸之剑们齐齐把兵器拉出一截：“唰！”<br/><br/>
迪恩神色一凛。<br/><br/>
他表情凝重地看了看四周，观察着铜墙铁壁般的酒馆，感受着雇佣兵们不怀好意的眼神。<br/><br/>
不。<br/><br/>
泰尔斯心中暗叹：他们的人还是太多了点。<br/><br/>
终于，迪恩呼出一口气，语气松动了。<br/><br/>
“好吧。”<br/><br/>
“你们的计划，那个王子，”迪恩不情不愿地道：“暗室必须参与其中——哪怕把他交给查曼王，也必须经过我们的手……”<br/><br/>
拉塞尔脸色一紧：“如果暗室还是埃克斯特的，那你们就不应……”<br/><br/>
“砰！”<br/><br/>
一道重掌拍桌的巨响。<br/><br/>
让泰尔斯和快绳齐齐一震。<br/><br/>
“那是你们的问题，”瑞奇一字一顿地回绝道，他此刻的语气犹如冬日寒霜：<br/><br/>
“我特么根本不在乎。”<br/><br/>
酒馆里的气氛像是被人拉扯的细绳，瞬间紧绷起来。<br/><br/>
“我不在乎你们谁抓到那个王子，不在乎你们拿他去烧烤还是生吞，剥皮还是拆骨，是杀了他还是上了他，但你们知道吗……谁阻止我们完成自己的目标，那就是我们的敌人。”<br/><br/>
“死敌。”<br/><br/>
“而你们如果成了塔外传承者的死敌……”<br/><br/>
“相信我，你们不会想要那样的。”<br/><br/>
瑞奇扫视了一眼拉塞尔和迪恩，目光里充满了死寂，让后两者心中一悸。<br/><br/>
“所以我再问你最后一遍，迪恩。”<br/><br/>
瑞奇的脸色越来越难看，他的身边，蒙面人和克雷对视一眼，后者把手伸向“黯光”。<br/><br/>
“那个叫泰尔斯的王子，到底在哪里？”<br/><br/>
迪恩捏紧了拳头。<br/><br/>
汗珠从他的额头上滑落。<br/><br/>
“诸位……”<br/><br/>
熟悉的劝架声再次响起。<br/><br/>
“王子最终属于谁，这都是操作方式上的事情，可以之后再商量，”钎子笑着走到瑞奇和迪恩之间，“当务之急是确定那位泰尔斯王子的下落。”<br/><br/>
“没吃到嘴里的时候，永远别讨论蜂蜜有多甜。”<br/><br/>
钎子看看迪恩，又看看拉塞尔，笑容依旧温和：“我们同意吗？”<br/><br/>
迪恩仅仅抿住双唇，拉塞尔则全身紧绷。<br/><br/>
另一边，瑞奇冷眼看着他们，身旁的克雷慢慢摸上剑柄。<br/><br/>
时间仿佛停滞住了。<br/><br/>
就连声音，也像是被谁关闭了。<br/><br/>
泰尔斯只听得见无数的心跳声，随着这道死寂的持续，越发急促。<br/><br/>
包括他自己。<br/><br/>
终于，在仿佛一个世纪过去之后，迪恩深吸了一口气，缓缓吐出。<br/><br/>
“我在荒漠里遇到了他，那个叫泰尔斯的王子，”他的声音听上去有些疲惫，还有些沙哑：“因为变数太多，又孤立无援，所以没敢动手。”<br/><br/>
这下轮到泰尔斯紧张了。<br/><br/>
克雷轻哼一声，放下了武器。<br/><br/>
“然后呢？”瑞奇淡淡道：“王子？”<br/><br/>
迪恩蹙起眉头。<br/><br/>
泰尔斯轻轻咬唇。<br/><br/>
“他很狡猾，那个王子，”迪恩捏紧拳头，回忆着什么，脸部肌肉越绷越紧：“很谨慎，很恶毒，善于演戏，还富有心计，他在荒漠里跟一个叫赛普·汤姆丁的商人攀上了交情，跟着他的商队进了刃牙营地。”<br/><br/>
他抬起头：“就在昨天。”<br/><br/>
泰尔斯暗中松了一口气。<br/><br/>
“汤姆丁？”<br/><br/>
瑞奇眼神一动：“那个一天到晚把贵族光荣挂在嘴边的破落户？”<br/><br/>
迪恩点点头：“他还欠我一笔雇佣费——别忘了一起拿回来。”<br/><br/>
可显然，他的谎言没有那么容易过关。<br/><br/>
“但你的情报不是这么说的，”拉塞尔远远地望着迪恩，望着这位身存隐秘的同胞，轻声道：“你说，‘星辰王子到手，今晚撤离’。”<br/><br/>
这一刻，迪恩浑身一紧。<br/><br/>
连带着泰尔斯也呼吸微抖。<br/><br/>
迪恩轻轻地抬起头来，满眼愤怒。<br/><br/>
“我事后再找你算账，拉塞尔，”迪恩冷冷道：“无论你和你的主子是怎么把老鼠塞进暗室，再截获我们情报的。”<br/><br/>
“至于你在这里的擅做主张，无论是女士还是国王，他们的脸色都不会好看的。”<br/><br/>
“擅做主张？”<br/><br/>
拉塞尔轻哼着还击：“哼，你才是那个在昨天上报，说发现了星辰王子踪迹的人，不是么？”<br/><br/>
“诸位！”眼看又要变成埃克斯特人的内讧，钎子不得不再次举起双手，维持会议的秩序：“我们能聚焦一下话题吗？”<br/><br/>
迪恩和拉塞尔这才错开视线。<br/><br/>
“迪恩，”瑞奇若有所思：“告诉我，你抓到他了，是么？‘星辰王子到手’？”<br/><br/>
迪恩歪了歪嘴，看上去很不甘心。<br/><br/>
“几乎，几乎到手，”他咬牙道：“我计划好了今晚去拿下他，已经计划好了什么时候动手。”<br/><br/>
言罢，他转过头，死死盯住泰尔斯：“直到这两个该死的家伙坏了我的好事，就在我动身之前。”<br/><br/>
泰尔斯轻咳一声，扯着嘴角。<br/><br/>
“如果你乖乖待在麻袋里，迪恩，”王子瞥着对方，一副不甘示弱的样子：“没准这时候，我们就已经抓到那个狡猾的小王子了——跟各位一起。”<br/><br/>
瑞奇重重地呼出一口气，仿佛要排出心底的不满与愤懑。<br/><br/>
钎子看看迪恩，又看看泰尔斯，眼珠来回旋转。<br/><br/>
“很好，那就去找那个叫汤姆丁的商人，”拉塞尔抱起双臂，沉吟道：“让他交出王子。”<br/><br/>
“或付出代价。”<br/><br/>
他眼中寒光一闪。<br/><br/>
“准备一下，所有人，我们这就开始计划，”瑞奇敲了敲桌子，哼声：“汤姆丁的家和白骨之牢，我们必须同时突袭两个地方，两者也必须在同步完成，钎子，我需要你负责……”<br/><br/>
随着他的命令，灾祸之剑们纷纷行动起来<br/><br/>
这一刻，泰尔斯和迪恩都偷偷松了一口气。<br/><br/>
“在那之前，我需要联络暗室的人，”迪恩一副很不忿的样子，看着快绳两人：“这两个叛徒休想再……”<br/><br/>
就在这个时候。<br/><br/>
“等一等！”<br/><br/>
一只手指在空中举起。<br/><br/>
泰尔斯和迪恩齐齐一愣。<br/><br/>
是钎子。<br/><br/>
只见这位诡影之盾的代言人，此刻依然是那副笑眯眯的样子。<br/><br/>
酒馆里顿时为之一静，正在制定计划的瑞奇等人纷纷抬起头来。<br/><br/>
“这位叫迪恩的暗室贵宾，”钎子和蔼地向迪恩示意，又指指泰尔斯：“你说，他们动手对付你，是为了顶替或者独吞你的功劳？”<br/><br/>
迪恩心下一凛。<br/><br/>
泰尔斯也咬住了牙齿。<br/><br/>
“跟你一样，不是吗，”他不动声色地道：<br/><br/>
“诡影之盾的钎子，背叛影主的人。”<br/><br/>
可钎子没有理会他的讽刺，而是自顾自地追问道：“而你在荒漠里遇到了王子，因为没有把握，又孤立无援，所以迟迟不敢动手？”<br/><br/>
迪恩轻哼一声：“我不想重复。”<br/><br/>
这下，瑞奇感觉到了不对，他看看钎子，又望望迪恩：“怎么了？”<br/><br/>
钎子摆了摆手，示意他稍安勿躁。<br/><br/>
“可是看看你们，迪恩，你们看着可不像孤立无援的样子，”钎子表情丰富，目光一直在迪恩、泰尔斯、快绳三人之间切换：“虽然，你的两位属下看上去不怎么靠谱。”<br/><br/>
“不但迷晕的人半途醒来，就连毁尸灭迹都要找到这里求人帮忙。”<br/><br/>
“啧啧，”钎子轻笑道：“真可怜，做密探的，再业余也得有个限度吧。”<br/><br/>
泰尔斯和快绳的脸色很难看。<br/><br/>
“你尽情笑吧，”迪恩沉稳地反驳道：“我不否认暗室良莠不齐，我们不像秘科那样有一个固定的富庶王室，提供数百年源源不绝的支持。”<br/><br/>
“然而，这世上嘲笑卡珊女士和暗室的人太多了，你不过是那些无知之众里其中之一而已。”<br/><br/>
钎子轻呼一声，满怀歉意地摇摇头。<br/><br/>
“不不不，请别误会，我从来不曾对大名鼎鼎的红女巫有过怀疑。”<br/><br/>
“只是，这就让我对你的两位属下产生了很大的兴趣，”钎子似乎真的很抱歉，他瑟缩着肩膀，含着下巴，轻笑着向泰尔斯示意：“尤其是，其中那位反对你的主谋，仅仅是个十四五岁的少年。”<br/><br/>
听着这话，泰尔斯的手臂肌肉越绷越紧。<br/><br/>
所有人的目光都看了过来。<br/><br/>
只听钎子像一个吟游者一样，声情并茂地道：<br/><br/>
“也许，这位十余岁就开始暗室生涯，前途无量的少年，他还狡猾，恶毒，谨慎，善于演戏，乃至富有心计？”<br/><br/>
那个瞬间，泰尔斯心下一寒，与钎子对视的瞳孔倏然一缩！<br/><br/>
糟糕。<br/><br/>
糟糕！<br/><br/>
听见这几个形容词后，迪恩捏紧了拳头，其他人的反应没有那么快，但也很快在疑惑与不解中想起了什么。<br/><br/>
迪恩的脸色变得很糟糕。<br/><br/>
但他很快就发现，这场会面的主动权，早就不在他手里了。<br/><br/>
“对了。”<br/><br/>
“我想起来了，”只听拉塞尔的声音缓缓响起：“六年前，我出使星辰，带着摩拉尔王子的遗体回途的时候……耳朵里听见的，尽是第二王子的消息。”<br/><br/>
“关于他如何少年老成，如何机敏聪慧，如何年仅七八岁，就把一众德高望重的王公贵族们，驳斥得下不来台。”<br/><br/>
拉塞尔眼神凛冽：“迪恩，差点被你耍了啊。”<br/><br/>
灾祸之剑的首领沉默着，但他轻轻对克雷做了个手势。<br/><br/>
“你到底在暗示……”迪恩抬起头，脸色前所未有地严肃，就要举步上前。<br/><br/>
下一秒，只见剑光一闪！<br/><br/>
“动一下，迪恩，”北地的剑手克雷举着黯光剑，声音缥缈：“你就死了。”<br/><br/>
迪恩讶异地看着自己胸前的剑锋：“你……”<br/><br/>
可他发现，不知何时开始，瑞奇看向他的目光已经变得冷漠，他身边的蒙面人则在淡淡冷笑。<br/><br/>
钎子啧啧有声。<br/><br/>
“不得不说。”<br/><br/>
他把手伸进怀里，掏出一幅小小的卷轴，把它慢慢展开：“当您剪乱了头发，替换了装束，不再是形容整齐，而是衣衫褴褛的时候……”<br/><br/>
钎子叹了口气，轻轻地扔下手上的卷轴。<br/><br/>
“……还挺难认出来的。”<br/><br/>
泰尔斯表情僵硬地低下头，看向那个卷轴。<br/><br/>
那是一副素描画像。<br/><br/>
画上是一个单薄、整洁的十余岁少年，面目清秀，表情淡然。<br/><br/>
仿佛成竹在胸。<br/><br/>
“请原谅我的失礼，”钎子弹了弹身上的灰尘，庄重而温和地转向泰尔斯，深深一躬：“鄙人钎子，来自诡影之盾，能亲眼见到您，真是我的荣幸。”<br/><br/>
“尊敬的泰尔斯殿下。”<br/><br/>
那个瞬间，酒馆里传来一片吸气声。<br/><br/>
灾祸之剑的首领，瑞奇如临大敌地从椅子上起身，目光牢牢锁在泰尔斯身上。<br/><br/>
克雷皱着难以置信的眉头，看看地上的画像，又看看此刻面色灰败的少年。<br/><br/>
蒙面人双目如刀，锋刃凌厉，仿佛要割开泰尔斯的面庞。<br/><br/>
玛丽娜难以掩饰眼中的讶异，浑不敢相信刚刚撬锁的小贼会是一国王子。<br/><br/>
拉塞尔表情复杂地看着王子，看着当年让埃克斯特使团一败涂地的罪魁祸首。<br/><br/>
迪恩死死咬牙，表情激愤地看着胸前的剑锋。<br/><br/>
快绳痛苦地叹息，捂住脸蛋。<br/><br/>
泰尔斯慢慢地闭上眼，把所有人的反应，全部关在眼皮之外，久久未动。<br/><br/>
好几秒过去了，他才缓缓睁眼。<br/><br/>
王子重重地叹了口气，向后靠上椅背，带着难以言喻的疲惫感和终于至此的解脱感，对钎子无力地摆了摆手：<br/><br/>
“草你。”<br/><br/>
————<br/><br/>
这几天又心生痒痒，想把前面的章节修改一下，圆一下几个bug。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9956345"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;草你">加入书签</a>
</div>
