    
        <br/><br/>    【75】
<br/><br/>    “一个十万年魂环都没有天使武魂，他有多拉胯就不用多说了吧。”李薇想了想说道:“就连天使神的传承，也是看在他的武魂是天使的份上，让他能够得到神考，但也是低级的神考。”
<br/><br/>    “这种神考并没有用，一辈子也不可能成神。”
<br/><br/>    “所以，你们真是有些可笑呢。”
<br/><br/>    “……”玉小刚。
<br/><br/>    怎么说，那也是你父亲，这么说真的好吗？
<br/><br/>    不过，从李薇的话中，玉小刚又得到了一个消息，那就是神考是看天赋的。
<br/><br/>    天赋不够，就算得到神考，也不可能成神。
<br/><br/>    不知道往后小三能不能得到一个神考呢？
<br/><br/>    “再给你们一次机会，滚出这里，不然……”
<br/><br/>    说着，李薇手中的炽天使之剑对着地面一划，一道金黄色的剑气瞬间将地面给切开。
<br/><br/>    “不然，我可就不客气了。”
<br/><br/>    唐昊听后，转头看向烈阳，他还是想在这里杀了千仞雪，如果让她成长起来，那么……
<br/><br/>    那么危险性可就太大了。
<br/><br/>    烈阳见后，虽然讨厌唐昊，但是他也明白。
<br/><br/>    所以……
<br/><br/>    “动手。”
<br/><br/>    两人眼神示意好后，唐昊一二魂环齐炸，对着千仞雪锤了过来。
<br/><br/>    “还真不想在这里动手呀。”李薇默默的在内心想道。
<br/><br/>    但对方既然选择了动手，那么李薇也就不客气了。
<br/><br/>    她才不会管这身后是什么，反正好的仙品她已经全部拿走了，这里即使毁了又能怎么样。
<br/><br/>    当然，有选择的话，李薇还是希望这里完好无损的。
<br/><br/>    想到这，李薇一剑砍下，无数的剑气密密茫茫的对着两人斩去。
<br/><br/>    当然，李薇还是先将烈阳给控制住，毕竟他没有领域，她控制起来比唐昊容易多了。
<br/><br/>    唐昊有杀神领域在，虽然只是艰难的在她的领域之中维持着，但是有领域受到她领域的影响自然会少一些。
<br/><br/>    但，一个小小的杀神领域而已，净化完也就是时间的问题。
<br/><br/>    李薇想这些的时候，唐昊也将李薇挥舞出的剑气全部锤断，同时一柄巨大的锤子，从侧面对着李薇的脸砸了过来，这是一点都不留情呀。
<br/><br/>    不过，也对，都生死搏斗了，留情那就是傻逼了。
<br/><br/>    只是，她可不是千寻疾，巨大的天使翅膀快速向下，将李薇的右侧给完整的包围了起来，却又不遮挡李薇的视线。
<br/><br/>    下一刻……
<br/><br/>    “砰……”
<br/><br/>    巨大的昊天锤，瞬间打在了天使的翅膀之上。
<br/><br/>    蓝色的魂力与金黄色的天使神力不停地交织在一块。
<br/><br/>    但无论怎么样，蓝色的魂力始终不得寸进。
<br/><br/>    “我说了，你们杀不了我的……”李薇轻声的说道:“所以，你们等待着我的报复吧。”
<br/><br/>    “等我突破封号之时，就是你昊天宗除名之时，原本还想让你们多活一段时间的。”
<br/><br/>    “等你能活着出去再说吧。”唐昊说着，第三，第四两个魂环再次炸开，紧接着一锤又一锤的对着李薇锤去。
<br/><br/>    但，不管唐昊怎么样，在其下锤的地方，都会有金黄色的翅膀来挡住唐昊的进攻。
<br/><br/>    “你是不是太小看我了？”李薇看向不断在叠乱披风的唐昊轻声的说道:“我在魂圣的时候，便不怕你四环齐炸了，你现在还这样，是不是看不起我？”
<br/><br/>    唐昊听后并没有回话，继续叠加着乱披风，直到第八十锤时，唐昊身上的剩下的五环齐炸，其中自然包括那枚红色的魂环。
<br/><br/>    “大须弥锤……”
<br/><br/>    只见唐昊高高跃起，身后的昊天锤，比之刚才大了数十倍，一锤由上往下，对着李薇砸去。
<br/><br/>    看到这一幕，玉小刚等人的眼中，自然都露出了胜利，以及惊叹的目光。
<br/><br/>    而刺豚等人的眼中，却是紧张，不安……
<br/><br/>    然而，李薇只是轻轻一笑，第六红色魂环快速的闪动。
<br/><br/>    “天使守护……”
<br/><br/>    在巨大的昊天锤锤下来之时，一道金黄色的圆圈将李薇给护在其中。
<br/><br/>    “轰……”
<br/><br/>    两者相接处，一道道狂暴的魂力波动像四方扩散而去。
<br/><br/>    原本还完好无缺的冰火两仪眼，现在也变的破烂不堪。
<br/><br/>    好在，冰火两仪眼这个阵眼在李薇的保护之下，并没有太多的影响。
<br/><br/>    就是，李薇虽然有无敌技能保护着，但是天使领域……
<br/><br/>    天使领域却在大须弥锤之下，碎成了一片片金黄色的圣光，以及一道道金黄色的羽毛。
<br/><br/>    烈阳感觉到自己的禁锢消失后，看着依旧被大须弥锤压制住的李薇，手中突然出现另一柄昊天锤……
<br/><br/>    “死……”
<br/><br/>    “滚开……”刺血见自家少主挡住唐昊的进攻后，内心刚刚松了口气，便看到烈阳长老提着锤子锤过来。
<br/><br/>    那他怎么可能再让他过去呢。
<br/><br/>    所以，武魂真身立刻展开，变成一只刺豚，挡住了烈阳的进攻。
<br/><br/>    烈阳见一击不成，自然是后退。
<br/><br/>    而，此时失去了一往无前气势的唐昊，也回到玉小刚等人身边……
<br/><br/>    李薇见后一笑，天使守护的效果这一刻也消散。
<br/><br/>    “威力不错，破了我的领域。”李薇说道。
<br/><br/>    当然，她自己知道唐昊这一锤有多强的，如果没有天使守护这个无敌技能，她也许能接下来，但肯定会重伤。
<br/><br/>    毕竟，魂力差距实在是太大了。
<br/><br/>    她能对付普通的封号斗罗，但是对于这种有着奥义技能的封号斗罗来说，应付起来还是很吃亏的。
<br/><br/>    但这一次，她赢了……
<br/><br/>    你有奥义技能，但是我有无敌技能……
<br/><br/>    “接下来，轮到我了……”李薇看向唐昊，第八魂环出现融入至炽天使之剑当中。
<br/><br/>    “天使·审判……”
<br/><br/>    “走……”唐昊拉着唐三，看都不看，快速的逃跑。
<br/><br/>    柳二龙等人:“？？？”
<br/><br/>    但见唐昊与另一名封号都跑了，自然也是快速的逃跑。
<br/><br/>    “跑，跑的掉吗？”
<br/><br/>    李薇说完，金色的巨剑斩下，她今天谁也不砍，她就砍唐昊了。
<br/><br/>    其实这一剑如果对着玉小刚三人追过去，不说团灭，但肯定会有一死一重伤。
<br/><br/>    不过，李薇现在还不想玉小刚死。
<br/><br/>    一个是比比东对她还没死心，所以还不是杀的时候，二个，就这么杀了玉小刚，好像太便宜他了……        <br/><br/>