    江宜接到蔺氏集团总裁助理许昀卓的电话时,  有些意外，通完电话后，她喜出望外,  兴奋得一蹦三尺。
<br/><br/>    一块超级金饼从天而降,  砸得她都傻眼了。
<br/><br/>    十分钟后，冷静下来的江宜大手一挥，指挥办公室的下属们，准备战斗。
<br/><br/>    网上沸沸扬扬的养母虐童事件,  很多人都在关注,  今早一篇关于小方棋奶奶的文章，江宜也看了。
<br/><br/>    作为媒体人，这种文章一看就知道纯属扯蛋，漏洞百出，狗屁不通，纯粹为了埋汰人，一群营销号跟风转发,  显而易见，有人在背后操纵,  其目的便是为了搞臭受害人，为施虐者或其他相关人员洗白脱罪。
<br/><br/>    这种操作，江宜熟悉得很，但同行之间除非必要,  否则一般默不作声。
<br/><br/>    如今蔺氏集团找上门来，为小方棋的事请他们帮忙,  她自然要鼎力相助。
<br/><br/>    绝对双赢的事,  傻瓜才会拒之门外。
<br/><br/>    经过数个小时的研究、探讨以及了解所有细节后,  江宜心里既感慨又激动,  撸起袖子开干了。
<br/><br/>    先投下一篇文，利用钞能力，空降热搜，用封面吸引网友，引发新一轮热议，再放一个采访视频，添一把柴，让舆论之火烧得更旺。
<br/><br/>    这里必须提一下他们财经杂志的资料库。
<br/><br/>    由于长期与蔺氏集团合作，资料库里内容丰富，应有尽有，别说二十多年前的采访视频，就是三四十年前的采访稿都还保存完整。
<br/><br/>    从资料库里一搜索，意外地发现了蔺轩的采访视频。
<br/><br/>    当时采访他的记者现在是他们财经杂志的主管，据她回忆，蔺轩即将继承家业，他们提前预约，抢到了第一采访机会，于是有了这么个视频。
<br/><br/>    江宜如获至宝，结合蔺轩的日记，写文章发视频，一步步地扭转局势，把舆论往好的方向引导。
<br/><br/>    蔺氏集团的公关部配合运作，找到蔺轩曾经的大学同学，为他和方棋奶奶正名。
<br/><br/>    s大金融系出来的学生，哪个不是佼佼者？
<br/><br/>    那些转发财经杂志的博主，个个是金融界重量级人物，有他们作证，财经杂志的文章和视频，说服力更上一层楼。
<br/><br/>    不过，这还不够。
<br/><br/>    真正的好戏，才刚刚开始。
<br/><br/>    蔺氏集团的总裁夫夫，亲自坐客财经杂志的直播间，江宜幸福得快要晕过去了。
<br/><br/>    第三条微博一发出，评论蹭蹭蹭地上涨，无数网友蜂拥而至，微博服务器差点崩了。
<br/><br/>    【嘿嘿嘿！蔺氏集团的总裁夫夫！是我想的那对吗？】
<br/><br/>    【啊啊啊啊——我男神终于又有直播了！！！】
<br/><br/>    【我等得花儿都谢了，不枉我等了这么久~呜呜呜~】
<br/><br/>    【突然感到好神奇，吃瓜吃到自家男神身上，心情复杂……】
<br/><br/>    【蔺氏集团的总裁都亲自出场了，可见事情越来越有趣了。】
<br/><br/>    【唔，我现在完全相信，早上那篇文是造谣诽谤。很好奇篇文的作者此时的心情。害不害怕？担不担心？】
<br/><br/>    【吃瓜不嫌多，让瓜来得更猛烈吧~ヾ(≧o≦)〃嗷~】
<br/><br/>    【我的好奇心已经达到了最高点，直播快快开始，我准备好可乐、瓜子以及猫了！】
<br/><br/>    【请借猫撸一下。ヾ(≧≦)ゝ】
<br/><br/>    【我团叫的奶茶怎么还没到，捉急！】
<br/><br/>    【啊，直播开始了——】
<br/><br/>    财经杂志发博十分钟后，直播正式开始，视频一出现画面，无数网友涌进直播室，评论翻滚，几乎满屏。
<br/><br/>    “哈罗，大家好，这里是s市财经杂志直播间，我是主持人赵真，很高兴邀请到两位神秘的嘉宾做客我们的直播间。”
<br/><br/>    镜头里的女主持人和网友们打招呼，网友评论刷刷刷地涨。
<br/><br/>    【闲话少说，我们要看嘉宾！】
<br/><br/>    【快点进入正题，急死个人了！】
<br/><br/>    【男神！我家男神呢？我要看我男神的盛世美颜！ヾ(≧o≦)〃嗷~】
<br/><br/>    【大家不要急嘛，总得让美女主持人慢慢介绍嘛！】
<br/><br/>    【心急吃不了肉豆腐，年轻人稍安勿躁。】
<br/><br/>    主持人看到大屏幕上的网友评论，微笑说：“看来大家都迫不及待了，那我也不卖关子了。摄像师，请转换镜头——”
<br/><br/>    刹时，两位穿着高档情侣西装的俊美男人，出现在直播视频里。
<br/><br/>    【啊啊啊啊啊——真的是我男神！┗|｀o′|┛嗷~~】
<br/><br/>    【哇咔咔！好久没有看到穿正装的小哥哥了，呜呜呜~激动！ヾ(≧▽≦)o】
<br/><br/>    【好帅！好帅！好帅！我可以——】
<br/><br/>    【这就是蔺氏集团现任总裁吗？很年轻嘛！】
<br/><br/>    【很早就听说蔺氏集团的总裁和一个男人结婚了，今天终于看到了传说中的总裁夫人，果然名不虚传！】
<br/><br/>    【咦？这位不是苏家的少爷吗？上次绑架事件的主角！】
<br/><br/>    【对哦，我现在还记得苏少爷拳打绑匪的画面，太刺激了。】
<br/><br/>    【豪门少爷和豪门少爷的结合，童话啊~】
<br/><br/>    【呜呜呜~妈妈，我再次相信爱情了！】
<br/><br/>    【喂喂，你们到底是来看男人，还是来吃瓜？】
<br/><br/>    【看男人和吃瓜不冲突吧？我可以边看帅哥边吃瓜，嘻嘻——】
<br/><br/>    财经杂志的直播间设计成一个简洁的客厅，苏凌和蔺封坐在长型的红色沙发上，主持人坐侧面的单人沙发，中间摆了一张桌子，上面放着话筒和装饰用的花盆。
<br/><br/>    眼尖的网友发现，长沙发上，除了两位帅哥，竟然还有一只胖乎乎的狸花猫。
<br/><br/>    嗯？
<br/><br/>    为什么有猫猫？
<br/><br/>    主持人：“镜头转过来了，两位可以和观众打个招呼。”
<br/><br/>    “开始了吗？”苏凌露出优雅的笑容，“各位好，我是苏凌，这位是我的伴侣蔺封，嗯，还有一位小家伙要介绍给大家。lion~”
<br/><br/>    他侧首轻唤一声，趴在沙发上磨爪的狸花猫迅速起身，懒洋洋地走过去，轻盈地跳到主人的大腿上。
<br/><br/>    “喵~”
<br/><br/>    狸花猫仰头，露出系在脖子上的蝴蝶结。
<br/><br/>    苏凌挠挠它的下巴，抱起它面对镜头。“它是lion，我们家的小成员。”
<br/><br/>    lion张大嘴巴，打了个呵欠。
<br/><br/>    【好……好可爱！】
<br/><br/>    【好萌好萌！猫猫什么的，最可爱了，呜呜，想撸——】
<br/><br/>    【太犯规了！男神为什么要带这么可爱的小萌物来直播？o(≧口≦)o】
<br/><br/>    【不是，直播带什么猫？这是诱惑我去买一只吗？】
<br/><br/>    【买是来不及了，我去看看社区附近有没有流浪猫，我去勾引一只~】
<br/><br/>    【狸花猫是土猫的一种吧？原来豪门也养土猫？】
<br/><br/>    【狸花猫很聪明又忠实，抓老鼠可厉害了！】
<br/><br/>    苏凌抱着lion，丝毫不介意它的猫沾上自己定制的高档西装。
<br/><br/>    与不苟言笑的蔺封比起来，苏凌亲切多了，主持人下意识地和他交谈。
<br/><br/>    “苏先生带小可爱来直播，有什么特殊意义吗？”
<br/><br/>    “有。”苏凌轻轻地抚摸着lion的背，微笑道，“因为它，我们找到了遗失许久的瑰宝。是吧？亲爱的？”
<br/><br/>    蔺封低头瞥了眼霸占老婆大腿的小东西，严肃地点头。“嗯。”
<br/><br/>    主持人好奇地问：“是什么瑰宝，可以说说吗？”
<br/><br/>    “暂时保密！”苏凌竖起一根手指，眨了下眼。
<br/><br/>    主持人失笑：“好吧，那我们现在先进入正题。请看大屏幕——”
<br/><br/>    镜头稍转，直播间的大屏幕上出现几张图片。图片里，头戴草帽的苏凌或抱大白菜，或捧西红柿，或提一条鱼，站在蔬菜大棚、田地里，笑得一脸灿烂。
<br/><br/>    “很多网友可能和我一样好奇，为什么苏先生放着繁华的城市不住，去乡下为农民带货呢？”主持人问。
<br/><br/>    苏凌转眼看向蔺封，蔺封握住他的手，他嘴角上扬，对主持人道，“四个多月前，我继承了一笔遗产。”
<br/><br/>    主持人愣了愣。“哎？遗产？”
<br/><br/>    苏凌：“一直住在乡下的二爷爷去世了，指定我做继承人，我闲事没事，便独自一人去乡下了。到了那里，才知道农村和城市截然不同，落后、贫穷、闭塞，说实话，到的第一天我就产生了离开的念头。”
<br/><br/>    主持人：“后来是什么让你留下来呢？”
<br/><br/>    苏凌：“说不清楚，大概觉得自己既然继承了二爷爷的遗产，便也该继承他的遗志。”
<br/><br/>    主持人：“遗志？”
<br/><br/>    苏凌：“二爷爷立志带村民发家致富，他承包凤凰山，种雨露茶，攒钱修路等，辛苦了一辈子，最后累倒在茶山上。所以我想不能让二爷爷失望，尽自己所能，帮助村民。正好……”
<br/><br/>    他与蔺封对视。
<br/><br/>    “正好蔺氏集团在h市开发柳仙河走廊的旅游项目，包括凤凰山，我就借势顺水推舟了。”
<br/><br/>    主持人不得不问蔺封。
<br/><br/>    “蔺总当初接这个项目时，是苏先生给的启发吗？”
<br/><br/>    蔺封：“是，也不是。”
<br/><br/>    这回答，太模棱两可了，主持人脸上的笑容僵硬了一下。
<br/><br/>    【哈哈哈，我深深地体会到主持人的无力。】
<br/><br/>    【我们男神家的醋精对别人一向言简意赅。】
<br/><br/>    【只有在小哥哥面前，蔺总才会话多，哈哈——】
<br/><br/>    【原来小哥哥是因为这个原因去乡下种田的呀？】
<br/><br/>    【男神好棒！】
<br/><br/>    【说真的，虽然我们过上了小康生活，但很多偏远地区仍然处于贫困线。】
<br/><br/>    【国家在很努力的扶贫了，但总有照顾不到的地方。】
<br/><br/>    【男神成功地让大家知道h市还有座凤凰山。】
<br/><br/>    【我去旅游过了。建议大家有空一定要去！绝对不会后悔！凤凰山的风景太美了！茶山和广告里拍的一模一样！】
<br/><br/>    【我也去过！农家乐的饭菜好好吃！纯天然有机蔬菜，超级新鲜呐！】
<br/><br/>    随着网友热烈地评论，直播室插播了几段苏凌以前直播的视频，最后来了个画面对比。四个月前的石溪村和现在的石溪村，发生了翻天覆地的变化。
<br/><br/>    【虽然很感动，但我好像是来吃瓜的。o(￣e￣)】
<br/><br/>    【对哦！我可乐都喝完了，结果就给我们看这？就这？】
<br/><br/>    【美男很养眼，没错啦，但瓜也很香，我们要吃瓜！】
<br/><br/>    插播视频放完，主持人又东扯西扯，终于把话题转到今天的惊天大瓜上。
<br/><br/>    主持人：“这几天网友们都非常关心养母虐童事件，请问苏先生对此有什么看法？”
<br/><br/>    苏凌捏捏狸花猫的后劲，狸花猫发出舒服的咕咕声。
<br/><br/>    “我想请大家先看一段完整的视频。”
<br/><br/>    主持人：“好的。”
<br/><br/>    很快，网友们看到了一段熟悉的视频。
<br/><br/>    穿着鲜亮的贵妇打骂孩子，凶狠地拧孩子的耳朵，网友们正疑惑苏凌为什么播这段，诧异地发现竟然有后续。
<br/><br/>    苏凌抱着猫包出现在镜头里，阻止张曼打骂孩子。
<br/><br/>    【啊？当时男神在现场？】
<br/><br/>    【哦哦哦，原来如此！小哥哥抱着狸花猫去宠物医院，正好撞上养母打骂孩子。】
<br/><br/>    【这个养母真讨人厌！男神好言相劝，她态度却这么恶劣。】
<br/><br/>    视频放完，主持人惊讶地问：“一般人看到这种情况，不会多管闲事，苏先生为什么上前劝阻？”
<br/><br/>    苏凌轻咳两声道：“说出来不怕你们笑话，我看到小方棋的第一眼，以为他是我老公的私生子，哈哈。”
<br/><br/>    主持人跟着干笑。
<br/><br/>    蔺封皱眉。
<br/><br/>    苏凌安抚地拍拍伴侣的手，道：“不过我心里清楚，他不可能有私生子。大概和孩子有眼缘吧，不忍心他受养母打骂，我当时就报了警。”
<br/><br/>    主持人：“警察来了？”
<br/><br/>    苏凌：“来了，可惜最后无法立案，不了了之。”
<br/><br/>    长叹一声，苏凌蹙眉道：“也许是我的关系，小方棋回去后被养母打得惨不忍睹。好在有热心人士偷拍下养母虐童的罪证，报警及时救下了小方棋。”
<br/><br/>    至于谁是热心人士，主持人心照不暄，这不是本次采访的重点，重点是要引向小方棋的身世。
<br/><br/>    主持人：“现在网友和媒体最关心的是，小方棋人在哪里？苏先生知道吗？”
<br/><br/>    苏凌没有回答，蔺封开口了：“在蔺氏医院，接受最好的治疗。”
<br/><br/>    【蔺氏医院？s市属一属二的私人医院！名医云集，价格还不贵呢！】
<br/><br/>    【非亲非故的，凭什么把小方棋转到蔺氏医院呀？】
<br/><br/>    【是啊，得到监护人的同意了吗？】
<br/><br/>    【目前养母仍在拘留所吧？】
<br/><br/>    【所以……小方棋真的和蔺氏有关系！】
<br/><br/>    【吃瓜要吃全，我觉得快啃到瓜皮了。】
<br/><br/>    主持人：“为什么蔺氏要出手相助呢？”
<br/><br/>    蔺封用平静的语气，严肃的表情，说出了所有网友想知道的真相。
<br/><br/>    “方棋是我大哥蔺轩的亲孙子，他的奶奶方菡女士是我大哥的女朋友，如果大哥没有发生意外，她会是我的大嫂。”
<br/><br/>    “这是亲缘鉴定书，方棋是蔺家的孩子，毋庸置疑！”
<br/><br/>    “早上那篇诽谤文章，蔺氏集团将追究造谣者的刑事责任！”
<br/><br/>    “转发的大v，一个都跑不了。”
<br/><br/>    “至于虐待孩子的养母……”蔺封眼神倏地冰冷，犀利地注视镜头，看得众网友心惊胆颤。
<br/><br/>    “等待她的将是法律严厉的制裁！”
<br/><br/>    直播结束，网上的舆论完全反转，所有人都谴责那个造谣的人，转发的销营号即使删博道歉了，也挡不住网友的批判和谩骂。
<br/><br/>    国某豪华酒店——
<br/><br/>    中年男人穿着浴袍，手里端着红酒，怀里抱着个身材妖娆的美女，脸色阴沉地注视墙上的电视，电视里正在报道z国的新闻。
<br/><br/>    “……养母虐童事件里的孩子，竟然是蔺氏集团现任总裁兄长的遗腹子……”
<br/><br/>    一口饮尽红酒，中年男子稍一用力，捏碎了玻璃杯。
<br/><br/>    “啊……”美女受惊，吐出那物。
<br/><br/>    “boss，你手指受伤了。”美女抬头添中年男人流血的手指。
<br/><br/>    中年男子的另一只手覆在她的后脑勺，往下按去。
<br/><br/>    “我要回z国一趟。”
<br/><br/>    “唔唔唔——”
<br/><br/>    美女艰难地点头。  w  ,请牢记:,,，<br/><br/>    　　<br/><br/>