
“你们有什么冲我来，别动我女儿！”<br/><br/>
孙爸爸的怒吼从身后传来，黄毛听了只是冷笑一声，却并没有理会。<br/><br/>
“老大，老东西不肯卖地，咱们要不要给他颜色看看？”黄毛身后一人道。<br/><br/>
黄毛眉头簇起，孙爸爸的顽固，早已让他不耐烦了，尤其是老板赵阳那边催得紧，已经对他很不满意了，让他也承受很大压力。<br/><br/>
叮铃铃！<br/><br/>
就在黄毛神色变幻之时，电话铃声响起。<br/><br/>
他掏出手机一看，见是老板赵阳打来的，连忙接通了电话。<br/><br/>
“黄呀，事情办得怎么样了？”赵阳问道。<br/><br/>
黄毛迟疑一下，道：“那老东西有顽固，坚持不肯卖地。”<br/><br/>
一听事情还没谈妥，赵阳语气顿时不善起来，斥道：“不肯卖地，你难道就不会动手段？”<br/><br/>
完之后，赵阳不给他解释的机会，直接下最后通牒，“我找大师算过了，奠基仪式已经定在了六月十八，我不管你用什么办法，三天之内必须搞定这件事。”<br/><br/>
“是，是…”黄毛忙不迭应声。<br/><br/>
在电话挂断之后，黄毛抹了一把额头的冷汗，眼底狠厉之色一闪而逝，赫然是动了杀机。<br/><br/>
“老大，现在怎么办？”一名弟心道。<br/><br/>
“按原计划行动！”<br/><br/>
冷冷的留下这句话，黄毛带着大家扬长而去，在快出医院的时候，与一人撞了个满怀。<br/><br/>
黄毛蹙眉退后一步，他身后一名弟怒视着前方，破口骂道：“你特么没长眼睛吗？”<br/><br/>
被撞之人眉头一挑，阴沉道：“嘴巴放干净！”<br/><br/>
这人不是别人，正是骆一飞，许言他们三人赶到了。<br/><br/>
见骆一飞还敢耍横，之前话那名弟，自觉受到了挑衅，勃然大怒道：“****崽子，你还挺横的，欠揍是吧！”<br/><br/>
骆一飞本来就一肚子火，此时又见这人出言不逊，眉头一竖就要发作，却被许言拦下●●●●，m..co↗m，“骡子，办正事要紧！”<br/><br/>
<br/><br/>
在许言约束骆一飞时，黄毛也约束了弟，双方擦身而过。<br/><br/>
黄毛一行离开，许言等人进去，彼此都不知道，很快他们就会再相遇，以一种无比激烈的方式。<br/><br/>
许言三人来到皮肤科，问明了孙鑫的病房所在，直接走了过去。<br/><br/>
来到病房外，透过玻璃看了一眼里面的情形，许言深吸一口气，平复一下心情，上前敲响了房门。<br/><br/>
笃笃！<br/><br/>
房门响了两声，孙妈妈起身来开门，看到是许言三个陌生伙子，戒备道：“你们找谁？”<br/><br/>
“阿姨，我们是孙鑫的战友。”许言道。<br/><br/>
孙妈妈愣了一下，旋既冲里面喊道：“老孙，鑫鑫部队的战友来了！”<br/><br/>
一听部队来人，孙爸爸忙迎了出来，激动而客气的迎三人入内。<br/><br/>
三人提着礼品进去，许言问道：“叔叔，孙鑫班长的情况怎么样？”<br/><br/>
“烧伤面积很大，情况很严重。”孙爸爸沉痛道，他话的时候，孙妈妈又开始默默流泪。<br/><br/>
听了孙爸爸的话，许言心头沉甸甸的，询问了几句后，道：“叔叔，我们可以看看班长吗？”<br/><br/>
孙爸爸孙妈妈让开病床，许言三人走了过去，看到孙鑫躺在床上，身上打满了绷带，神色焦黄而憔悴，哪怕是在睡梦中，眉头也一直簇起，眼角时不时的抽搐一下，显然睡梦中也在承受极大的痛苦。<br/><br/>
许言眼角急剧收缩，眼圈刷的一声红了，身体狠狠的摇摆一下，心就像是被重锤敲击一般，狂暴的杀意在体内肆虐，却又找不到宣泄口，只能拥堵在心头，越来越沉，越来越重…<br/><br/>
“班长！”骆一飞悲呼一声，气愤填膺道：“这群杂碎，我绕不了他们，我饶不了他们…”<br/><br/>
或许是骆一飞的悲呼吵到了孙鑫，或许是感受到了战友到来，亦或者是睡够了，孙鑫眼睫毛蠕动一下，徐徐睁开了眼睛。<br/><br/>
看到许言在眼前，孙鑫不敢相信的眨眨眼睛，虚弱道：“许言，你怎么来了。”<br/><br/>
“我们来看你，骡子大年也来了。”许言红着眼圈道，身体往后偏了偏，露出后面的骆一飞江大年两人。<br/><br/>
“骡子，大年…”孙鑫呼唤两人。<br/><br/>
“班长！”骆一飞呼喊。<br/><br/>
“班长，你痛不痛？”江大年颤声道，眼底含着泪水。<br/><br/>
孙鑫摇摇头，见三人红着眼圈，一副要落泪的样子，他努力挤出一抹微笑，道：“多大人了，还哭鼻子…”<br/><br/>
因为许言三人到来，孙鑫精神好了一些，话也利索了一些，问道：“你们不是参加特种选拔吗，怎么有时间来这里了。”<br/><br/>
“我们通过了选拔，成为了特种兵。”许言道。<br/><br/>
“不错，没给我丢脸。”孙鑫欣慰道。<br/><br/>
眼见孙鑫一直想着他们，却不提自己的事，骆一飞忍不住道：“班长，是不是那个什么赵阳的害你？你告诉我们，我们去帮你报仇。”<br/><br/>
听到骆一飞的话，孙鑫明显愣了一下，他眼眸闪烁一下，里面仇恨痛苦期待担忧，种种情绪闪过，最后却摇头道：“你从哪里听来的，我这就是运气不好，遇到了山上起火，跟别人无关。”<br/><br/>
虽然对赵阳等人很仇视，也希望许言三人帮他报仇，可是最终他却选择隐瞒，并不是怕许言他们不帮忙，也不是怕三人斗不过赵阳他们，许言三人的性子与能力，他是最清楚的一个，只要告诉他们真相，他们势必会帮他报仇，闹他个天翻地覆。<br/><br/>
可是，他能告诉他们吗？<br/><br/>
不能呀，那样是能报仇，是解气痛快了，却可能会赔上三人前途，他们都是精英，以后前途无量，不能为了他这破事而赔上前途的。他的仇等伤好了后，他自己会报的！<br/><br/>
他用心良苦，可是许言三人却并没那么好忽悠，看到他凄惨的模样，铁了心要帮他报仇的。<br/><br/>
许言凝视着孙鑫道，“班长，你到现在还想瞒着我们吗？”<br/><br/>
“班长，让我们帮你报仇吧，我们的能力你是知道的，我们有一百种办法，让他无声无息的消失。”<br/><br/>
“班长，让我们帮你吧！”<br/><br/>
见三人这么，孙鑫连忙阻拦，“许言，你们三个别乱来。”<br/><br/>
“乱来？”许言咀嚼着这句话，红着眼睛盯着孙鑫，愤愤道：“你被人欺负成这样，如果我们都能不闻不问，那还算是什么兄弟？还是你觉得我们贪生怕死，不配做你的兄弟！”<br/><br/>
“许言，我不是这个意思，只是…只是不想连累你们，你们都是精英，现在又成了特种兵，以后前途无量，不值当…”<br/><br/>
“不值当，现在你给我不值当，那当初你帮我挡刀的时候，你怎么不不值当？”<br/><br/>
“这不一样。”<br/><br/>
“没什么不一样，班长，我的脾气你是知道的，这个仇我一定要报，不管你阻拦与否！“许言话语铿锵，带着不容更改的决心。<br/><br/>
天发杀机，移星易宿；地发杀机，龙蛇起陆；人发杀机，天翻地覆！<br/><br/>
自看到孙鑫凄惨的模样那刻起，事情就没有第二种可能，他誓要闹个天翻地覆！<br/><br/>
在许言孙鑫几人话之时，孙爸爸的电话响起，他走到外面接通了电话，听筒里急促的声音响起，“老孙，不好了，一大群人带着斧子，进了你家桃园，在砍你家桃树呢！”<br/><br/>
孙爸爸面色狂变，发疯般的冲了出去…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444540"&nbsp;&nbsp;chaptername="第416章：人发杀机，天翻地覆！">加入书签</a>
</div>
