    
        <br/><br/>    另一边，杨九天刚把陈艺和孩子送家，他的电话响了起来。
<br/><br/>    电话接通，狄龙冰冷的声音传来：“黑虎公馆，李虎！”
<br/><br/>    与此同时，黑虎公馆，顶楼一间豪华包厢。
<br/><br/>    李虎坐在舒适的沙发上，手指间夹着一支上好的古巴雪茄，腿上还坐着一个穿着暴露的妖艳女子。
<br/><br/>    “虎哥，阿诚出手，那个小子死定了！就算不死，下半辈子也得躺着度过了。”
<br/><br/>    李虎对面的沙发上，一名身穿西装的中年人，笑呵呵地说道。
<br/><br/>    “这就是得罪我李虎的下场！”
<br/><br/>    李虎一脸傲然，随即眯眼说道：“就算他死了，我也不会放过他的家人，我听说，他还有一个非常漂亮的老婆？”
<br/><br/>    西装中年男一脸邪恶地笑容：“他老婆很漂亮，虽然是个二手货，但颜值是真的高，如果虎哥能搞到手，一定不会失望。”
<br/><br/>    “哈哈，既然如此，那必须要把他老婆搞到手！”李虎大笑。
<br/><br/>    此时，一辆黑色的辉腾，缓缓停在黑虎公馆门口。
<br/><br/>    杨九天抬头看了眼门楣上方，冷声道：“给我砸了！”
<br/><br/>    “砰！”
<br/><br/>    狄龙随手丢出一颗石子，闪着金光的“黑虎公馆”四字牌匾，重重落地，碎成了好几块。
<br/><br/>    两人刚进大厅，十几名精壮的大汉，闻声赶来，瞬间将他们围在了中间。
<br/><br/>    “竟敢在黑虎公馆闹事，不知死活！”
<br/><br/>    为首的汉子一脸杀意，喝道：“兄弟们，干他们！”
<br/><br/>    “找死！”
<br/><br/>    狄龙脚下一动，身形如魑魅般冲了出去。
<br/><br/>    “砰！”
<br/><br/>    为首大汉被他一拳打飞。
<br/><br/>    接下来的攻击依旧如此，都是干脆利落，不到十秒，十几名大汉，全部倒地。
<br/><br/>    其他工作人员，一个个满脸恐惧，一个人就将黑虎公馆十几名精锐打飞，这是人能做到的事情吗？
<br/><br/>    黑虎公馆顶楼的李虎，正带着一群人在包厢里嗨，一身穿工装的年轻人，忽然冲进包厢。
<br/><br/>    “虎哥，不好了，他们又来闹事了！”年轻人一脸惶恐地说道。
<br/><br/>    “草！”
<br/><br/>    李虎一把抓住年轻人的衣领，怒道：“你特么的说清楚，是谁？”
<br/><br/>    “就是昨晚来的那两个人。”年轻人吓的脸色苍白。
<br/><br/>    “什么？”
<br/><br/>    李虎震惊道：“他们没死？”
<br/><br/>    好半晌，他才回过神，怒道：“我倒是要看看，是谁给你的勇气，竟然敢再三挑衅我！”
<br/><br/>    李虎满脸怒意，带着人就冲下了楼。
<br/><br/>    等他带人来到大厅的时候，整个大厅都已经被砸的不成样子，撞击声还在响起，让他愤怒的是，挥舞着双手砸东西的，竟然全都是他的人。
<br/><br/>    “都给老子住手！”李虎差点气炸，愤怒地咆哮。
<br/><br/>    “谁敢停，我就先把谁砸了！”
<br/><br/>    看到李虎来了，那些砸东西的人，刚要停手，就听到杨九天恶魔一般的声音响起。
<br/><br/>    李虎脸色难看到了极点，竟然没有一个人听他的，反而越砸越起劲了。
<br/><br/>    “杨九天！”
<br/><br/>    李虎双目狰狞，咬牙道：“你到底想要做什么？”
<br/><br/>    “李老板，不是我想要做什么，这句话应该是我问你，你到底想做什么？”杨九天冷笑一声。
<br/><br/>    “先让他们住手，我们再谈！”李虎强忍着怒意说道。
<br/><br/>    “跟我谈条件？就凭你，也配？”
<br/><br/>    杨九天怒吼一声，今天如果自己稍有不慎，那辆普拉多就会拦腰撞向他的车子。
<br/><br/>    最主要的是，车内还坐着陈艺和两个孩子，一旦车子被撞，后果不堪设想。
<br/><br/>    “你都想要我的命了，还想跟我谈条件？”
<br/><br/>    杨九天随手抓起吧台上的一瓶酒，狠狠落下。
<br/><br/>    “砰！”
<br/><br/>    酒瓶砸在李虎的头上，酒水和血水混杂在一起，流得满脸都是。
<br/><br/>    所有人震惊无比，这可是黑虎公馆的老板李虎，也是江城李家的人，此时不仅被砸了场子，还被砸了脑袋。
<br/><br/>    “给我拖过来！”杨九天吩咐一声。
<br/><br/>    狄龙走过去，拎起躺在地上，死狗一般的李虎，丢在了杨九天的脚下。
<br/><br/>    “这是你最后的机会，如果还有下次，我保证会让你绝望！”
<br/><br/>    杨九天踩在李虎的胸膛，神情极其冷漠。
<br/><br/>    “嘭！”
<br/><br/>    话音落下，杨九天一脚踹飞李虎，他的身体飞出十多米远，撞翻了好几个桌子，当场昏迷。
<br/><br/>    杨九天和狄龙转身离开，竟没有一个人敢阻拦，眼睁睁地看着他们离去。
<br/><br/>    “辰哥，那个混蛋差点害死嫂子，怎么不杀了？”
<br/><br/>    离开黑虎公馆后，狄龙疑惑地说道。
<br/><br/>    杨九天摇头：“这里是江城，而非域外战场，有些规矩，还是要讲的。”
<br/><br/>    “是，辰哥！”
<br/><br/>    他们从黑虎公馆离开时，李虎早已昏死过去，被他的手下连忙送去了医院。
<br/><br/>    江城人民医院，VIP病房内，一名西装革履的中年人，看着病床上还在昏迷的李虎，脸色阴沉到了极点。
<br/><br/>    “给我查，那个小子到底什么底细？竟然连我李建白的儿子都敢动，我要他死！”李建白愤怒地大吼道。
<br/><br/>    “是，李总！”
<br/><br/>    身后一道身影得令离开。
<br/><br/>    此时，杨九天已经回到了江城壹号。
<br/><br/>    刚洗完澡，就收到了陈艺发来的微信视频。
<br/><br/>    “小艺，怎么了？”
<br/><br/>    杨九天看着视频，微笑着问道。
<br/><br/>    “玉儿和辰儿想你了。”陈艺脸上有些不自然地说道。
<br/><br/>    谁知，听到陈艺的话，辰儿一脸不情愿地说道：“明明是妈妈想爸爸了！”
<br/><br/>    此话一出，杨九天彻底呆住，才分开没一会儿，陈艺，就想自己了？        <br/><br/>