    
<br/><br/>    
东方炎的一声怒吼，令处在震惊当中的度天真人立即回过神来，平息了一下心中的惊骇，而后淡然的看向萧战道：“萧战，你很不错！能躲过我这一剑的人，整个龙国屈指可数！”


<br/><br/>    
“不过，接下来，你就不会这么幸运了！”


<br/><br/>    
说着，度天真人再次举剑在手。


<br/><br/>    
突然间，周围方圆数里之内的空气如同被抽空了一般，就连萧战前方的虚空，都仿佛荡起了一阵涟漪。


<br/><br/>    
与此同时，虚空中，无数气云快速的汇集到一处，竟然在度天真人身后，出现了一道巨大无比的剑影！


<br/><br/>    
那道剑影的剑身，高达数十丈，给人一种上接着天，下拄着地的震憾之感。


<br/><br/>    
天空中，也不停的汇集着雷云，密密麻麻的电影，在云层之中穿梭。


<br/><br/>    
萧战不禁抬起头来，看着那道剑影，勉强挤出一抹笑容道：“凝剑成影，果然是四星天级天王境才能拥有的实力！你也很不错！”


<br/><br/>    
其实这道剑影，与方才的那张剑网已经截然不同了！


<br/><br/>    
萧杀之气，如同这天地的意志一般！


<br/><br/>    
那把剑，就像是一把天剑，高悬在虚空中，仿佛要将这一切尽数斩尽！


<br/><br/>    
“小辈，你可知这一剑的威力？死在老夫的剑下，你该颇感荣幸了！”


<br/><br/>    
度天真人说话间，手起剑落。


<br/><br/>    
那道剑影，也如一把天剑一般，从空中斩落下来！


<br/><br/>    
山坡上，那些稍微高一点的树木，几首同时被齐腰斩断！


<br/><br/>    
一股巨大无匹的压力，瞬间便向萧战袭来。


<br/><br/>    
“也好，既然避无可避，那就战吧！”


<br/><br/>    
萧战说着，学着度天道人的样子，一挥手，举起五棱军刺。


<br/><br/>    
“唰！”


<br/><br/>    
接下来，让人意想不到的一幕发生了，无数把悬于虚空中的五棱军刺同时出现，看得度天真人都一阵恍惚！


<br/><br/>    
这是什么鬼？！


<br/><br/>    
这不是自己的成名绝技吗？


<br/><br/>    
萧战只是看了一遍，就能运用？！


<br/><br/>    
卧草！


<br/><br/>    
度天真人此时此刻，真有些嫉妒萧战的天赋了！


<br/><br/>    
如果他能有萧战一半的天赋，他一定还能更上一层楼！


<br/><br/>    
绝不会止步于四星天级天王的境界！


<br/><br/>    
“很眼熟吗？可惜，你的用法，略有不足，不知道这样改良一下，你是否会有所顿悟！”


<br/><br/>    
说着，萧战暗自催动自身的力道，无数的五棱军刺，陡然间汇集到了一处，一股无匹的威势，如同天降神罚一般，在凝集在五棱军刺之上。


<br/><br/>    
随着萧战的一声怒吼，五棱军刺脱手而出，迎向了那柄数十丈高的巨剑。


<br/><br/>    
度天真人万万没想到，萧战竟然敢硬接他的绝命一剑。


<br/><br/>    
要知道，这一剑，可不只是威势惊人，而且，这里面还有强大的虚空之力！


<br/><br/>    
如果硬碰硬，就等于在同大自然对抗，在于天地对抗！


<br/><br/>    
除非萧战也有四星天级天王的境界，否则，萧战这么干，就是在找死。


<br/><br/>    
单单是反震之力，就足以将萧战碾成肉饼！


<br/><br/>    
自度天真人成名以来，死在他这一招之下的高手不计其数，更有不少像萧战一样，天赋异禀的天资过人之辈，死在此剑之下。


<br/><br/>    
“哼！真是自不量力！”


<br/><br/>    
度天真人随即大吼了一声，眼看着长剑与五棱军刺即将撞在一处，那道无匹的巨剑，竟然猛的一转，拦腰斩向了萧战。


<br/><br/>    
如果说这一剑，萧战接不下来，便会被齐腰斩成两段。


<br/><br/>    
萧战急忙用意念操控着五棱军刺，随即转向巨剑斩来的方向。


<br/><br/>    
度天真人不禁连连摇头，萧战虽然悟性过人，但终究还是太年轻了，根本不知道，这一剑，究竟意味着什么。


<br/><br/>    
即便是武弑天，也绝对不敢接下这一剑！


<br/><br/>    
“哼，萧战这次死定了！师父这一剑，曾经逼退了武弑天！连武神宗的宗主，都要回避的杀招，他竟然敢硬接？！”


<br/><br/>    
度天真人的一名弟子冷笑着开口道。


<br/><br/>    
在他眼里，结局已经没有县念了，萧战必死无疑！


<br/><br/>    
“哼，以一己之力，竟然敢与我们武宗对抗，真是嫌命长啊！岂不知，武宗之中，能人辈出？！”


<br/><br/>    
另一位度天真人的弟子也冷笑着摇头！


<br/><br/>    
即便萧战侥幸不死，又能如何？


<br/><br/>    
被这一剑重伤之后，连他们几个都能随便虐杀重伤之下的萧战！


<br/><br/>    
反正，今天他们绝不会再放萧战活着离开此地！


<br/><br/>    
什么比武的规则，什么所谓的规矩，那都是给弱者定下的条条框框。


<br/><br/>    
他们天剑宗的人，需要遵守吗？


<br/><br/>    
需要吗？


<br/><br/>    
答案当然是不需要！


<br/><br/>    
强者，就是可以无视任何规则，可以随意虐杀弱者！


<br/><br/>    
这就是武宗的规矩和法则！


<br/><br/>    
就在度天真人的几个弟子议论纷纷之时，萧战却已然以自己手中的五棱军刺硬接了度天真人一剑！


<br/><br/>    
那一点银光与巨剑相撞的同时，好似山崩地裂一般，连丽山镇的居民，都感觉到了大地在震颤。


<br/><br/>    
不少人误以为发生了地震，吓得大半夜的，从家里逃了出来。


<br/><br/>    
只见山寨四周的树林，成片成片的被连根拔起，树林中的野兽都四散奔逃。


<br/><br/>    
银白色的气浪，婉如要吞噬世间的一切一般，快速的逞圆形向四周扩散，旦凡是被这道气浪冲击到的人畜，当场便化为了一滩血水。


<br/><br/>    
度天真人的几名弟子也纷纷被震吐了血。


<br/><br/>    
实力最弱的东方炎，更是直接被气浪击飞了出去，哇的一声，喷出一大口鲜血来。


<br/><br/>    
随着飞沙走石全部落下，度天真人的几名弟子，纷纷看向院中的二人。


<br/><br/>    
让他们大跌眼镜的是，萧战竟然没死？！


<br/><br/>    
“这……这怎么可能？他……他分明中了师父的绝命杀招啊！”


<br/><br/>    
“不……不会吧？！”


<br/><br/>    
“难道他是……他……”


<br/><br/>    
直到周围的气劲完全散尺，度天真人缓缓的退出了半步，那道巨大无匹的剑影，也随之消失不见。


<br/><br/>    
“咳！”


<br/><br/>    
度天真人最终还是没忍念，咳出了一口鲜血来。


<br/><br/>    
“师父！”


<br/><br/>    
度天真人的数名弟子刚要上前，度天真人急忙一摆手道：“退下！”


<br/><br/>    
几人吓得脸色惨白，又退回了原位，两眼无比恐惧的看向萧战！


<br/><br/>    
“噗！”


<br/><br/>    
紧接着，萧战也喷出一大口鲜血来，脸上却依然挂着一抹笑容，冲度天真人道：“不……不过……如此！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->