    “你可真是我亲大哥！”赵香云嘴角抽了抽。
<br/><br/>    头一次，听大哥这么说自己妹子的。
<br/><br/>    她除了长得胖一点，哪里强悍了？
<br/><br/>    还是江卫民好，什么都不问，永远站在她这一边。
<br/><br/>    “香云，我……我不是那个意思，我也担心你的！”赵兴国听赵香云这么说，有些急了。
<br/><br/>    “是啊，你担心我，就是不如担心刘涵多呗！”赵香云哼哼两声。
<br/><br/>    “我……我不是……下回，下回我肯定先担心你！”赵兴国嘴笨，不解释还好，越解释，越让人怀疑他的话。
<br/><br/>    赵香云伸出手，阻止他继续说下去，“我的亲大哥，你别说了，越说越让人生气！”
<br/><br/>    “香云，对不起！”赵兴国也知道自己嘴笨，低下头，看着自己脚尖，脸都红了。
<br/><br/>    “算了，男大不中留，大哥怕是喜欢上刘涵了！”赵香云叹了口气，装作一副无奈的样子。
<br/><br/>    赵兴国的脸更红了。
<br/><br/>    手脚都不知道该往哪儿放。
<br/><br/>    赵香云看着他这样，说吧，自己亲大哥，说了也没意思。
<br/><br/>    不说吧，一想到他说的话，就生气。
<br/><br/>    所以，她能咋办？
<br/><br/>    只能能帮多少，算多少咯！
<br/><br/>    “香云，你还没告诉我呢，刘涵同志她……有没有事儿？”赵兴国鼓起勇气问了一句。
<br/><br/>    “有我在，当然没事儿！不过大哥，你既然喜欢人家，那你清楚人家的意思吗？”赵香云问。
<br/><br/>    感情的事儿，还不是你一个人说了算的，非得你情我愿才行。
<br/><br/>    赵香云的话，让赵兴国有些迷茫，他也不知道，刘涵对他的意思。
<br/><br/>    “那你打算咋办？”赵香云问。
<br/><br/>    “不……不知道，先对她好！”赵兴国开口。
<br/><br/>    “咋个好法？一天到晚见不到人？还是在心里想？”赵香云问。
<br/><br/>    “香云，你帮我出个主意吧，要是大哥能够和刘涵同志处对象，你让大哥做啥，大哥都做！”赵兴国开口。
<br/><br/>    赵兴国对赵香云现在是无条件的信任，外加盲目的崇拜。
<br/><br/>    自家妹妹，再也不是过去那个啥也不懂的胖妞了。
<br/><br/>    现在的妹妹，啥都懂。
<br/><br/>    不仅会开拖拉机，还会给家里买肉，买筒子骨，甚至连猪板油这么难买的东西，都买来了。
<br/><br/>    在赵兴国心里，她就是无所不能。
<br/><br/>    这也是为啥，发生曲梦梦那件事儿之后，他第一个担心的还是刘涵。
<br/><br/>    “让你做啥都做？”赵香云看着赵兴国。
<br/><br/>    赵兴国想也没想，重重点头。
<br/><br/>    “那大哥先欠我一个人情。”赵香云道。
<br/><br/>    这句话，意味着赵香云会帮赵兴国，不过一切的前提是刘涵不排斥。
<br/><br/>    “大哥，你现在去和爸爸说，明天你不去干活儿，要去县城！”赵香云道。
<br/><br/>    “为……为啥？”赵兴国一脸茫然。
<br/><br/>    “你傻啊，不去县城，你咋和刘涵单独相处？”赵香云小白眼一翻。
<br/><br/>    她都不想说了，她这大哥是蠢，还是单纯？
<br/><br/>    追女孩子，不付出，也想追到？
<br/><br/>    江卫民还送了她好多东西和钱呢！
<br/><br/>    虽说，她和江卫民处对象，为的不是这些！
<br/><br/>    “也是哦！”赵兴国回过神来了。
<br/><br/>    “可是香云，我去也不顶事儿啊，刘涵她又不去。”赵兴国看向赵香云。
<br/><br/>    赵香云：“……”
<br/><br/>    “大哥，我告诉你，你这样能有对象的可能性为零！你不知道请假的时候，顺便给刘涵请了？再拜托我去约刘涵？”赵香云一副没救了的表情看着赵兴国。
<br/><br/>    “给刘涵请假？咱爸能同意吗？他会不会问理由？我咋回答？”赵兴国一连串的问题问出来，赵香云想死的心都有了。
<br/><br/>    “你觉得咱爸是傻子吗？你只请两个人的假，他难道不知道是啥意思？别的不说，你请假的时候，当着咱妈的面，我敢保证，咱爸不同意，咱妈都会同意！”
<br/><br/>    “为啥咱妈会同意？”赵兴国一脸茫然。
<br/><br/>    赵香云撇了撇嘴，她突然发现她这个大哥，是十万个为什么。
<br/><br/>    什么事儿，都要打破砂锅问到底！
<br/><br/>    她总不至于告诉她大哥，她妈早就想点他和刘涵这鸳鸯谱了吧？
<br/><br/>    她总不至于告诉她大哥，她妈要是知道，她大哥和刘涵一起出去，会高兴的要放鞭炮吧？
<br/><br/>    “大哥，不要问原因，照我说的做！请完假，过来告诉我，我去问问刘涵的意思。”赵香云道。
<br/><br/>    “好！”
<br/><br/>    赵兴国一阵风似的跑了，过了一会儿，又一阵风似的回来。
<br/><br/>    一脸敬佩的看着赵香云，“香云，可真是奇了怪了，和你说的一模一样，咱爸答应了！然后这事儿，咱妈知道了，还给了我十块钱！对了，还给了我六尺布票，一斤糖票。还有……还有两斤粮票。”
<br/><br/>    赵香云一脸得意，“那是，我说的，就没有错的！”
<br/><br/>    “不过妈还说，要是没用，还得还给她！她得给你攒着。”赵兴国开口。
<br/><br/>    赵香云：“……”
<br/><br/>    “大哥，那啥，这些票，你留着吧，以后有机会，给刘涵买点糖果，带她吃个饭啥的。城里啥都要票，对了，两分钱一个冰棍不要票，要是遇上了，你可以给刘涵买一个，不过要问问人家方不方便，别好心办了坏事儿！”赵香云提醒道。
<br/><br/>    为了这个大哥，她算是呕心沥血了。
<br/><br/>    至于成不成，就不是她能关心的事儿了。
<br/><br/>    赵兴国将赵香云说的每一句话，都记在了心里。
<br/><br/>    完了之后，突然苦着脸，看着赵香云，“香云，刘涵还没答应我去呢，这万一拒绝咋办？？”
<br/><br/>    赵香云：“凉拌呗！”
<br/><br/>    赵兴国：“……”
<br/><br/>    看着一下子没了精神的赵兴国，赵香云笑着开口，“行了，别这么丧气，我马上就去问问！”
<br/><br/>    赵香云说完，直接就去了刘涵那儿。
<br/><br/>    白天发生的事儿，不少人还记得清楚。
<br/><br/>    大家看到赵香云，还挺不好意思的。
<br/><br/>    想和赵香云说话，又怕赵香云记挂着那事儿。
<br/><br/>    一个个踌躇着不敢上前。
<br/><br/>    赵香云也懒得搭理这些人，举大旗讨伐她的时候，这些吃瓜的，没少出力，事儿一解决，就想着让她原谅他们，没门！
<br/><br/>    赵香云直接进了刘涵的宿舍。
<br/><br/>    坐在床边的曲梦梦看着她，眼睛里满是怒火。
<br/><br/>    却偏偏敢怒不敢言！
<br/><br/>    刘涵一脸惊奇的迎了上来，“香云，你咋来了？”<br/><br/>