
一张桌子勉强坐下所有人，小朋友们挤挤挨挨地坐着，放眼看过去一个一个的小平头，底下是一双双乌黑明亮的眼睛。<br/><br/>
每个人面前都摆着一只白瓷碗和一双筷子，桌子中央放着一盘腌萝卜丝和一盘子摞得高高的鸡蛋葱花饼。<br/><br/>
黄玉英说：“开饭了。”<br/><br/>
小朋友们齐刷刷地拿起筷子，不约而同地去挟盘子里的鸡蛋葱花饼。<br/><br/>
江梨反应慢了一拍，她干脆坐着没有动，等大家都领完饼了，剩下的那个就是她的，反正奶奶说了，每个人都有的。<br/><br/>
黄玉英拍拍她的后背，小声说：“小梨跟奶奶来。”<br/><br/>
江梨疑惑地看了她一眼，乖巧地从椅子上滑下去，跟着黄玉英去了厨房。<br/><br/>
“奶奶给你变个戏法。”黄玉英乐呵呵地说。<br/><br/>
江梨睁大眼睛看着，看到黄玉英揭开大锅盖，从里面拿出一只大铁碗，里面叠放着一张鸡蛋葱花鸡蛋饼。<br/><br/>
哥哥们吃的鸡蛋葱花饼，饼上面的葱花多过鸡蛋，看上去绿油油的。<br/><br/>
奶奶特意塞给她的饼，与其说是鸡蛋葱花饼，不如说更像是鸡蛋饼，黄澄澄的看着就有食欲，几乎找不到葱花的影子。<br/><br/>
江梨眨巴眨巴眼睛，费力地接过黄玉英递过来的大铁碗，甜甜地说：“谢谢奶奶。”<br/><br/>
“哎，真乖。”黄玉英笑开了花，看她拿得有些费劲，体贴地问：“要不要奶奶帮你拿过去？”<br/><br/>
“不用奶奶帮忙，小梨自己可以。”江梨摇摇头，奶声奶气地说。<br/><br/>
可把黄玉英给高兴坏了，夸道：“我们小梨就是能干。”<br/><br/>
江梨被他夸得不好意思，捧着大铁碗吭哧吭哧地走了。<br/><br/>
江梨悄悄地走，又悄悄地回来。除了坐在她旁边的江元棠以外，没有人发她曾经离开过。<br/><br/>
她回来的时候，江元棠还帮她托了下碗，方便她四肢并用地爬到椅子上。<br/><br/>
“哥——”江梨想把饼分给江元棠一半，谁知道她刚刚出口就被江元棠制止了。<br/><br/>
江元棠飞快瞥了她一眼，压低声音说：“快吃饭。”<br/><br/>
在他看来，妹妹这么娇贵可爱，自然要吃好一点。<br/><br/>
爷爷奶奶偏爱妹妹，他心里一点都不嫉妒。因为在他心里，他的妹妹是世界上最可爱最漂亮的妹妹，值得所有人的疼宠。<br/><br/>
江梨乖巧地低下头，小口小口地喝起粥来。<br/><br/>
过一会儿，江梨轻轻扯了下江元棠的衣角，可怜地说：“哥，我吃不下了。”<br/><br/>
江元棠看了一眼，发现江梨把大碴子粥喝得干干净净，鸡蛋饼还剩了很多。<br/><br/>
在江梨期盼的眼神下，江元棠严肃地问：“一点都吃不下了吗？”<br/><br/>
江梨摸着撑得鼓起来的肚皮，小幅度地点了下头。<br/><br/>
江元棠把大铁碗划拉到自己面前，毫不嫌弃地鸡蛋饼上面残留着江梨的口水。<br/><br/>
吃到一半时，江元沛伸长脖子看过来，不满地问：“大家都吃完了，你为什么还有一个？”<br/><br/>
正在长身体的年纪，男孩子饿起来能吞下半只羊，一张饼怎么可能填饱他们无底洞似的胃？<br/><br/>
江元棠还没说话，就听江梨奶声道：“是我给哥哥的。”<br/><br/>
江元沛酸溜溜地：“你只想着元棠，眼里还有我这个哥哥吗？”<br/><br/>
像是捅了马蜂窝，几个哥哥全部看了过来。<br/><br/>
江梨瞬间压力山大。<br/><br/>
江元棠把碗递出去，淡淡地问：“谁要吃？”<br/><br/>
“我！”江元书第一个出手。<br/><br/>
“给我。”江元沛毫不示弱。<br/><br/>
为了抢鸡蛋饼，江元书和江元沛反目成仇，差点当场打起来。<br/><br/>
江元升很鸡贼，趁着他们争执的时候，伸出手拿走了鸡蛋饼。<br/><br/>
最后变成了一场追逐战，江元书和江元沛一起追江元升，江元升早就把鸡蛋饼塞到嘴里了。<br/><br/>
<br/><br/>
“赵恒，你去哪儿？”<br/><br/>
吃完饭，赵恒就往外面走，赵美月连忙追上来。<br/><br/>
赵有亮瞪了赵美云一眼，虎着脸说：“你姐姐都去了，你怎么不去？”<br/><br/>
“他都不搭理我，我为什么要搭理他。”赵美云冷着脸说。<br/><br/>
“那是他对咱家人还不熟悉，等混熟就好了。你快去看着他，别让他跑太过远。”赵美云翻了个白眼，不情不愿地跟了上去。<br/><br/>
“美云没有美月听话。”赵有亮郁闷地说。<br/><br/>
刘二妮默默地收拾着桌子。<br/><br/>
说是陪伴，其实就是看着赵恒，不让他跟别人过多接触。<br/><br/>
赵恒没跑多远，他站在路口前等待着什么。<br/><br/>
一条小黑狗从远处跑过来，嘴里还咬着一只肥硕的老鼠。<br/><br/>
赵美月吓了一跳，躲到了墙壁后面偷偷地看。<br/><br/>
赵恒喊了句：“豆豆。”<br/><br/>
豆豆把死老鼠放到他面前，谄媚地摇起又短又小的尾巴。<br/><br/>
赵恒无语地说：“谢谢你，我不吃。”<br/><br/>
豆豆还是睁着漆黑的眼睛看着他，乌溜溜的圆眼睛里满是期盼。<br/><br/>
“我...”赵恒刚要说话，就见一条威风凛凛的牧羊犬懒洋洋地在路上散步。<br/><br/>
豆豆嗅到了危险的气息，叼起地上的死老鼠溜到了赵恒身后。<br/><br/>
牧羊犬后面还跟着三个小男孩。<br/><br/>
中间的小孩生得剑眉星目，穿着改小的淡绿色军装，臭着一张脸像是有人欠了他钱。<br/><br/>
“别不高兴了，我们都陪你出来透气了，你给点面子笑一笑。”左边的男孩搭着他的肩膀，笑眯眯地说。<br/><br/>
汪星河附和：“就是，多大点事，也值得你气成这样。”<br/><br/>
“你们懂什么？！”季元霖白了陈念京一眼，忿忿地说：“我爸掌控欲太强了，我想回哈城，那边的教学条件比这边好，我妈都同意了，他死活都不同意，非要我呆在这个破地方。”<br/><br/>
“不是有...”汪星河刚刚开口，就听到不远处传来一道尖利刺耳的女声：“这是谁家的狗，不想要就打死，省得放出来吓人。”<br/><br/>
“多多。”季元霖脸色微微一变，这才发现狗不见了。<br/><br/>
赵美云举着一块石头，就要往牧羊犬身上砸。<br/><br/>
江梨从江元棠后面探出头来，软软地说：“你别打它，它只是想跟你玩。”<br/><br/>
“让它跟你玩，你愿意吗？”赵美云声音尖利地说。<br/><br/>
她和江梨一样都怕狗，不同的是江梨命好，有两个好哥哥保护着。她以为江梨是在说风凉话，江梨要是胆大的话，就不会躲到后面了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244528"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;大金毛">加入书签</a>
</div>
