　　“继承最强称号？”
<br/>　　萧逸自语说着，而后笑笑。
<br/>　　“抱歉，我现在没兴趣了。”
<br/>　　在萧逸看来，如今裂天剑宗已成是非之地。
<br/>　　如此多人针对自己。
<br/>　　在此多留，绝不是一个好的选择。
<br/>　　“这可由不得你。”段云沉声说道。
<br/>　　“怎么，段云长老打算强行留下我不成？”萧逸冷笑一声。
<br/>　　正常来说，段云这样的老前辈。
<br/>　　一般不会落下面子强留后辈。
<br/>　　孰料，这时他却毫不犹豫地说道，“不错。”
<br/>　　“如今，两大传承皆在你身上。”
<br/>　　“由不得你乱来。”
<br/>　　“在你羽翼未丰前，我有责任护你周全。”
<br/>　　“待你修为有成时，天高地阔，我任你闯荡。”
<br/>　　萧逸皱了皱眉头。
<br/>　　一旁叶铭等人，倒是满脸喜意。
<br/>　　“萧逸师弟，还不赶快谢过段云长老。”
<br/>　　“段云长老要收你为徒了。”
<br/>　　“哦，不，你该改口叫师尊了。”
<br/>　　“不。”段云摇摇头，道，“我并不打算收徒。”
<br/>　　“当然，非是我不愿收。”
<br/>　　“北山剑主如此妖孽的天资，任何一个强者都会眼馋。”
<br/>　　“都想收入门下。”
<br/>　　“但，我自问没那个资格教。”
<br/>　　说着，段云看向萧逸，说道。
<br/>　　“两大传承于你身，日后，裂天剑魔和裂天剑姬前辈，便算是你的师尊吧。”
<br/>　　“两位前辈，我自是放在心上。”萧逸不咸不淡地说道。
<br/>　　“至于加入宗门之事，我去意已决。”
<br/>　　“没人可以改变。”
<br/>　　萧逸脸上写满了坚决。
<br/>　　有些事，他不愿做，便没人能逼他。
<br/>　　“小子，你别犯傻。”一旁的大长老说道。
<br/>　　“我知道你心存怨气。”
<br/>　　“但，宗门会给你应有的补偿。”
<br/>　　“你知道最强剑主称号，能给你带来多大的好处吗？”
<br/>　　“最差的奖励，都是到宗门宝库挑选23份宝物。”
<br/>　　“23份？”萧逸眼前一亮。
<br/>　　他注意到，大长老说的是‘份’，而不是‘样’。
<br/>　　“对。”大长老笑道，“除却重宝区域。”
<br/>　　“其他区域，你任选23份。”
<br/>　　这时，段云也说道，“我以我的权限，另外给予你6份。”
<br/>　　“另，重宝区域中，除了那把万影剑，你再任选一样。”
<br/>　　“总共7份，凑够30份。”
<br/>　　“算是我之前袖手旁观的补偿。”
<br/>　　“可还满意了？”
<br/>　　“满意了。”萧逸笑笑，行了一礼，“谢过两位长老。”
<br/>　　“嗯。”段云满意一笑。
<br/>　　“大长老，先带北山剑主去取奖励。”
<br/>　　“之后，再进行最强剑主应有的流程吧。”
<br/>　　“是，段云长老。”大长老点了点头。
<br/>　　“小子，跟我来吧。”
<br/>　　大长老转身带路。
<br/>　　萧逸跟上，叶铭等人不想待在原地，也顺便跟上。
<br/>　　这时，叶铭低声笑道，“萧逸师弟。”
<br/>　　“以前长老们说你精明，我还不相信。”
<br/>　　“现在是真信了。”
<br/>　　“白得七份奖励，还有一份是重宝区域的。”
<br/>　　“嘘。”萧逸做了个噤声的手势。
<br/>　　后面，段云不禁哑然失笑。
<br/>　　以他的修为，叶铭就算声音在小，他也能听到。
<br/>　　“北山剑主萧逸，似乎是个有趣的年轻人。”
<br/>　　段云笑笑，而后身影一闪，回到长老席。
<br/>　　一把揪起还在挣扎的钟无忧，随即飘然离去。
<br/>　　……
<br/>　　宗门宝库内。
<br/>　　萧逸一进入，便立即前往天材地宝区域。
<br/>　　宝库内的宝物，有的是一样一样。
<br/>　　有的则是一份一份，统一放到乾坤袋内。
<br/>　　像妖兽内丹和妖兽精血，便是一份一份。
<br/>　　“六级内丹，一份一千颗。”
<br/>　　萧逸思索了一下。
<br/>　　自己能选30份，除却重宝区域那一份，就是29份。
<br/>　　29份六级内丹，就是近3万颗。
<br/>　　而据自己的猜测，完全成就地元金丹。
<br/>　　还差8万颗。
<br/>　　药王谷木长老还欠自己6万颗。
<br/>　　加起来是够了。
<br/>　　可是，现在自己并没有机会去找木长老。
<br/>　　萧逸想着，目光看向七级内丹。
<br/>　　“七级内丹，一乾坤袋300颗。”
<br/>　　29份，就是近9千颗。
<br/>　　若论剑点，一颗七级内丹，大概就等于3颗六级内丹。
<br/>　　但论蕴含的力量。
<br/>　　一颗七级内丹，抵得上五、六颗六级内丹，甚至更多。
<br/>　　萧逸思索了一下，最终还是选择换取29份七级内丹。
<br/>　　当初，他就眼馋这一乾坤袋一乾坤袋的妖兽内丹。
<br/>　　只可惜，宗门对各种宝物的定义价值，异于正常。
<br/>　　因为，正常弟子，根本不需要太多妖兽内丹。
<br/>　　所以，宗门就将内丹的剑点，凭空提升了一大截。
<br/>　　若一颗颗换取，绝对不值。
<br/>　　现在的奖励，换成一份份，那就不同了。
<br/>　　取过29份七级内丹。
<br/>　　萧逸前往重宝区域。
<br/>　　将那颗六金傀儡球取过。
<br/>　　而后离开了宝库。
<br/>　　外头，大长老一直等待着。
<br/>　　看了眼萧逸兑换的东西，顿时眉头紧皱。
<br/>　　“小子，你换六金傀儡球，我尚能理解。”
<br/>　　“可你换那么多妖兽内丹做什么？”
<br/>　　“这东西的价值，在于炼制无杂质丹药。”
<br/>　　“怎么，你的气泉很大吗？”
<br/>　　“额。”萧逸点点头，道，“是挺大的。”
<br/>　　“多大？”大长老追问道，“难道比白长老的还大？”
<br/>　　白墨寒，作为王都六天骄之首。
<br/>　　绝世天才之名，传遍整个炎武王国，并非没有理由。
<br/>　　他的气泉，高达五百丈。
<br/>　　他就是易老曾经说过的，所见过的气泉最大之人。
<br/>　　“嗯，比他的大。”萧逸点点头。
<br/>　　“到底多大？”大长老急急追问道。
<br/>　　“嗯…”萧逸思索了一下。
<br/>　　而后，大手一挥。
<br/>　　一个澎湃灵气漩涡，凝聚与半空中。
<br/>　　大小，在七百丈左右。
<br/>　　“七百丈气泉。”大长老倒吸一口凉气。
<br/>　　“我的个天，难怪你才破玄九重修为，就有不亚于地元境的实力。”
<br/>　　萧逸摸了摸鼻子，他已经尽量低调了。
<br/>　　没想到还是吓到了大长老。
<br/>　　“啧啧，你是怪物吗。”大长老惊声道。
<br/>　　“你早亮出这一手，段云长老早就出手帮你了。”
<br/>　　“不至于迟迟才出手。”
<br/>　　“额。”萧逸岔开话题道，“大长老，不是说还有其它流程吗？”
<br/>　　“对。”大长老道，“跟我来吧，前往先辈祠堂。”
<br/>　　……
<br/>　　先辈祠堂，自然就是历代先辈安息之地。
<br/>　　位于一片竹林之内。
<br/>　　两人来到。
<br/>　　里头是一位位先辈的灵位，密密麻麻，不下千位。
<br/>　　“给众先辈上香。”大长老沉声说道。
<br/>　　萧逸一一上香。
<br/>　　接下来，是一番各种礼仪。
<br/>　　做好一切。
<br/>　　大长老带领萧逸，离开祠堂，而后沿着竹林继续前进。
<br/>　　路过竹林，忽然遇一凉亭。
<br/>　　凉亭内，有两位女子。
<br/>　　看不清样子，但其中一人，正在抚琴。
<br/>　　琴声，如袅袅之音，极为悦耳。
<br/>　　“嘶…”萧逸忽然大吃一惊。
<br/>　　那琴声，竟是将他的思绪给吸引了过去，差点无法自拔。
<br/>　　“小子，别乱看，跟上。”大长老呵斥了一声。
<br/>　　而后，对着那凉亭行了一礼。
<br/>　　再之后，才继续带路。
<br/>　　萧逸皱了皱眉头，跟上步伐。
<br/>　　半晌，来到竹林的尽头。
<br/>　　面前，有两个气息骇人的屏障。
<br/>　　大长老解释道，“左边的屏障，安放着历代宗主的武道石碑。”
<br/>　　“右边的屏障，则是历代最强剑主的武道石碑。”
<br/>　　说罢，两人进入右边的屏障。
<br/>　　屏障内，仿佛是另外一个空间。
<br/>　　里头，共23个巨大石碑，分别烙印着23位最强剑主的武道知识。
<br/>　　“小子，行礼。”大长老呵斥道。
<br/>　　萧逸点点头，对着23个石碑，一一鞠躬。
<br/>　　剑主，代代都有；而最强剑主，则并非。
<br/>　　有时，数代都不一定出最强剑主。
<br/>　　故，剑宗无数年来，也只出了23位最强剑主。
<br/>　　那23份奖励，其实就是宗门代表历代最强剑主，给予萧逸的一份礼物。
<br/>　　而在石碑最前方，还有三把散发着骇人气息的神剑。
<br/>　　一把炽热至极。
<br/>　　一把冰冷无比。
<br/>　　一把锋芒惊天。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>