
等待再次回到天界的钟离瑾，他又出了结界，直接腾云驾雾，在各大门派之前巡飞了一圈。<br/><br/>
如同一个巡视自己领土的领主。<br/><br/>
这一举动吓的好几个门派都打开了护法大战。<br/><br/>
可是钟离瑾什么也没有做，看了一圈后，对着小夕的的师傅宗玄就是一阵冷笑，然后转身离开。<br/><br/>
一时间修仙人士全都在讨论这个能力大本事大又帅气的男人，到底是谁？<br/><br/>
很多人也都在疑惑，他们得罪过他吗？<br/><br/>
钟离瑾感觉威慑的目的已经达到了，又寻找了一圈自己留下印记的魔气和燕泉，可是还是一无所获。<br/><br/>
那魔尊跑哪儿去了呢？<br/><br/>
想了想，他又把阵法加固了一下，这才转身投入了三千世界。<br/><br/>
而小夕则是又到了云朵之间，她发现自己的灵魂渐渐的凝实。<br/><br/>
云朵之间的灵力越来越强。<br/><br/>
有时候手腕的玉镯闪着光，那些灵气还竟然还自然而然的往她的体内钻。<br/><br/>
小夕只好原地打坐，将这些灵气全部炼化。<br/><br/>
她感觉自己的情感更加受控制一些了。<br/><br/>
然后看了一下手腕的玉镯，微微笑了笑，也投入了三千世界。<br/><br/>
再次醒来的时候，他感觉自己坐在一个椅子上，这个房间里都是人，每个人都面色凝重。<br/><br/>
一个年轻的小伙子，二十来岁的模样，手指明晃晃的指着她的鼻子前骂的。<br/><br/>
“你就是个毒妇，你就看不得我们好。”<br/><br/>
小夕皱了皱眉，一巴掌就把这个手指拍开了。<br/><br/>
“你竟然敢打你弟弟，你还要不要脸？”这是一个妇人走了过来挡住了身后的那个年轻孩子。<br/><br/>
弟弟？<br/><br/>
难道我又是一个被压迫的姐姐？<br/><br/>
“这是我们家里的事情，你一个外姓人你有什么资格管？你有什么资格说话？”<br/><br/>
“你现在就滚出我们家，和我哥离婚”！<br/><br/>
那年轻的男孩子气焰很是嚣张。<br/><br/>
哦，原来不是被压迫的姐姐，而是一个被歧视的嫂嫂。<br/><br/>
小夕转头看了看周围，想找一下自己名义上的丈夫在哪里。<br/><br/>
结果就看到自己身边的男子先是一脸的茫然，然后慢慢又恢复了清明，一双桃花眼潋滟生姿。<br/><br/>
钟离瑾也跟着就来到了这个世界。<br/><br/>
“那是一条人命，你怎么这么毒？你赶紧和我哥离婚，否则你就滚出这个家。”<br/><br/>
男子大叫着，然后得意洋洋的抬起头，看着小夕。<br/><br/>
小三上门逼宫？<br/><br/>
小夕疑惑。<br/><br/>
钟离瑾听到这话，皱了皱眉。<br/><br/>
什么情况？<br/><br/>
这辈子好像和之前不一样，钟离瑾也是以灵魂的姿态来到这个世界，然后进入了如今这具身体。<br/><br/>
如今还没有接受记忆，他和小夕两人面面相觑，大眼对小眼儿，颇有一些对如今的场合，无可奈何。<br/><br/>
“对你嫂子尊重一点，这个事情还需要从长计议！”<br/><br/>
钟离瑾轻咳了一声，然后说道。<br/><br/>
“哥你怎么能护着他，我是你弟弟，现在你弟妹肚子里还怀着孩子，你们两个不快点儿离婚，那个孩子怎么办？那是一条生命，你们两个怎么可以这么恶毒？”<br/><br/>
你媳妇怀孕了和我们两个有什么关系？<br/><br/>
钟离瑾和小夕有些懵，又面面相觑。<br/><br/>
小夕又打量了一下，眼前叫嚣着的男子愣了一下。<br/><br/>
“你才多大，怎么就可以结婚了？”<br/><br/>
那男孩子得意洋洋的点了点头，“还不是因为你是一个不生蛋的老母鸡，我媳妇怀孕了，但是我不到法定婚龄，你跟我哥赶紧离婚，让我媳妇嫁给我哥，等孩子有了户口再离婚。”<br/><br/>
男子吸了一口烟，然后默默的吐了一口烟圈。<br/><br/>
小夕更懵了，这都是什么奇葩思想奇葩思维，关键是看着眼前的妇人，应该就是原主的婆婆，竟然也是站在那一边的。<br/><br/>
“你才多大，你怎么可以吸烟？”<br/><br/>
所有事情都值得吐槽，小夕都不知道该从哪一点说起。只好被呛的捂住了鼻子问道。<br/><br/>
“不会吸烟还叫个男人吗？”那个男孩子又得意洋洋的说道。<br/><br/>
“赶紧离婚，家里还能给你点脸，再不离婚这个家里就没有你的立足之地。”<br/><br/>
长得欠抽说的话更欠抽。<br/><br/>
小夕已经有一些摩拳擦掌了，跃跃欲试。<br/><br/>
“我不离婚，我凭什么离婚？我和你哥的婚姻是我们两个人的事，所有财产都是婚后财产，和你没有任何关系，我一无所出，一分钱也都不会留给你，更不会留给你的孩子。”<br/><br/>
小夕故意说道。<br/><br/>
“你这个毒妇当时就不该进我们的家门，村口的小翠长得漂亮有温婉，比你强了100倍！告诉你，我从来就没有看得上过你，你现在赶紧离婚，我还能分给你点家产，否则我让你净身出户”！<br/><br/>
那个妇人又开始指着小夕的鼻子叫骂道。<br/><br/>
而那个年轻的男孩子则是一个手直接挥着巴掌就扑了过来。<br/><br/>
“打死你个这个恶毒的女人，我们家里的事哪里轮得到你指手画脚！”<br/><br/>
小夕灵活的闪开了，然后直接回了一拳头。<br/><br/>
那声音清脆又远，小夕顿时感觉自己的手不痒了，心也不痒了。<br/><br/>
“你竟然敢打我们家的宝贝蛋儿，看我不打死你！”<br/><br/>
那个妇人也扑过来，直接就想抓住小夕的头发。<br/><br/>
这时钟离瑾起身直接将两个人隔开。<br/><br/>
“干什么动手动脚的，我的老婆我自己会护着，你们再动手一个试试？”<br/><br/>
“你个小没良心的，有了媳妇忘了娘，这时候竟然帮着你媳妇来打你的老娘！”<br/><br/>
那个妇人跳着脚骂人。<br/><br/>
钟离瑾一脸无语，我只是拉个架怎么就打你了，我要不拉着你，你觉得你能在小夕手里讨到好？<br/><br/>
要不是看你是原主的母亲，我就这么看着了。<br/><br/>
既然你们这么不识抬举……<br/><br/>
钟离瑾回头看了看小夕，眼神明晃晃的，那你继续？<br/><br/>
当然要继续了，莫名其妙被骂了这么半天。<br/><br/>
于是钟离瑾拦着原主的母亲，小夕则是挥起拳头对着那年轻人的嘴巴就是一拳头。<br/><br/>
嘴巴这么脏就知道骂人，洗洗去吧。<br/><br/>
那年轻的男孩吐了一口血水。<br/><br/>
“你竟然敢打我！”<br/><br/>
说着呼呼扇着他的短胳膊短腿又扑了上来。<br/><br/>
小夕则是抬起脚对着他的肚子，又狠狠的踹了下去。<br/><br/>
“最不耐烦的就是听到这句话了，我打都打了。”<br/><br/>
然后他走上前吓的那个男孩子后退了几步。<br/><br/>
小夕却没有再动手。<br/><br/>
她冷笑着低着头在那男孩子的耳边说道。<br/><br/>
“别得罪我，也不要惦记我的东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69803435"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;啃老的弟弟（一）">加入书签</a>
</div>
