    下边地面上。
<br/><br/>    一片混乱，气氛变得剑拔弩张。
<br/><br/>    “阿郭”在缅国的称呼里，就是大哥的意思，那几个人看到他们的“阿郭”被一脚踹翻，十几个人立刻把刀疤围了起来。
<br/><br/>    刀疤扫了车里那司机一眼，看他惊魂未定的样子。
<br/><br/>    就问他。
<br/><br/>    “没事吧？”
<br/><br/>    “没……没事……你是谁？”
<br/><br/>    “放心，我是张老板的朋友！”
<br/><br/>    刀疤回了一句。
<br/><br/>    然后，转过身来背对车子。
<br/><br/>    扫了一圈。
<br/><br/>    他对周围的人说。
<br/><br/>    “要抢东西的就赶紧过来，别墨迹，我可没没兴趣陪你们这些杂碎玩！”
<br/><br/>    刀疤这句话，用了他们当地的语言。
<br/><br/>    他以前在雨林，这边的语言他还是非常熟悉的，基本上常用的话他都会。
<br/><br/>    虽然刀疤刚才一脚就把这群人的“阿郭”给踹翻了，但是，他出现的突然，在这些看看来，刀疤这是偷袭。
<br/><br/>    现在十几个人围着一个人，这些想要抢奇楠沉香的人还是有心理优势的。
<br/><br/>    “不用跟他废话，弄他！”
<br/><br/>    人群当中，有一个人立刻这么说道。
<br/><br/>    紧接着。
<br/><br/>    十几个人蜂拥而上。
<br/><br/>    不过。
<br/><br/>    他们和刀疤之间的差的太多了。
<br/><br/>    一个个看起来气势好像很猛，但真正冲到刀疤面前之后，却都是一个个一招没出，一条棍子都打不下去，就被刀疤放倒在地上，摔的起不来。
<br/><br/>    整个过程，甚至不超过两分钟。
<br/><br/>    车坏了。
<br/><br/>    所以，刀疤留下了对方当中的一个人。
<br/><br/>    他让那个人给木料厂的老板打了电话。
<br/><br/>    那边老板一接通电话就问。
<br/><br/>    “是不是已经把奇楠沉香拿到手了？”
<br/><br/>    “老板，救命啊！”
<br/><br/>    那人直接这么喊道。
<br/><br/>    “什么意思？救什么命？”
<br/><br/>    刀疤直接从他的手里，拿过手机，跟电话那边的木料厂老板说。
<br/><br/>    “他的意思很简单，你派过来的人，全都已经被我收拾掉了。对了，你不是有监控吗？这个地方不是监控死角，你可以看看！”
<br/><br/>    那边。
<br/><br/>    木料厂的老板立刻跑到监控室一看。
<br/><br/>    地上倒了一片的人，而画面当中，有一个人拿着电话，正在盯着监控。
<br/><br/>    透过画面，木料厂老板都感觉到了一种阴寒。
<br/><br/>    “你要干什么？”
<br/><br/>    木料厂老板先问了一句。
<br/><br/>    刀疤一声冷笑。
<br/><br/>    “我还想问你，你要干什么？”
<br/><br/>    “我……”
<br/><br/>    “算了，算了，我们张老板的车被你搞坏了，你亲自过来修一下！只要你肯过来，刚才的事情，我可以不跟你计较！”
<br/><br/>    刀疤说道。
<br/><br/>    木料厂的老板赶紧把这件事情答应下来。
<br/><br/>    他怎么也没有想到，他派过去十几个人，居然没有能把奇楠沉香给抢过来！而且，那些人还全都被监控里的那个人给干掉了。
<br/><br/>    他到底是怎么做到的？
<br/><br/>    木料厂老板甚至还让监控人员，把刚才发生的事情给回放了一遍，他看到的是一伙人冲上去，但很快就倒下的画面。
<br/><br/>    监控的距离有点儿远，根本看不清楚。
<br/><br/>    可刀疤的身手，依旧非常惊人。
<br/><br/>    正在木料厂老板考虑，到底该怎么解决这个问题，想得出神儿的时候。
<br/><br/>    突然间。
<br/><br/>    有一个人出现在监控室的门口。
<br/><br/>    “觉新泰老板，你好！”
<br/><br/>    听到这个声音，木料厂老板立刻看向监控室的门口。
<br/><br/>    “你是谁，你怎么进来的？”
<br/><br/>    木料厂老板意外地问道。
<br/><br/>    这里是木料厂的办公区域，外边都有保安看守，外边的人根本没有进入这里的权限。就算非要进入，也会被人拦下来，需要通报。
<br/><br/>    “我是谁，你不需要知道，你只需要知道，我，是走进来的！”
<br/><br/>    门口那人冰冷的说道。
<br/><br/>    这话说的就有些嚣张了，他觉新泰怎么着也是个木料厂的大老板，一个年轻人就敢进来这么跟他说话，这让他有些生气。
<br/><br/>    “这里不是你该来的地方，滚出去！”
<br/><br/>    木料厂老板道。
<br/><br/>    门口那人并没有走，反而走进了监控室里。
<br/><br/>    他径直走到监控设备前。
<br/><br/>    伸手就要去操作监控设备上的按钮，还有监控电脑。
<br/><br/>    监控人员看到他这么不讲理的操作，两个人立刻站了起来，想要拦住那个人。可是，他们没有能够靠近那个人，就已经摔在了地上。
<br/><br/>    接着。
<br/><br/>    那两个人捂着脖子，脸色乌青。
<br/><br/>    在地上，挣扎着。
<br/><br/>    刚才走进来这个人只是看起来非常简单的出手，却是让两个监控人员尝试到了锁喉之痛。
<br/><br/>    他再看向木料厂的老板，跟他说。
<br/><br/>    “你看过监控回放，说明你已经看到了那个人的身手！”
<br/><br/>    木料厂的老板立刻点头。
<br/><br/>    他知道。
<br/><br/>    面前的这个人也是个狠角色。
<br/><br/>    当然，觉新泰这个人做的生意，本就涉及的很多，他后腰上别有枪。
<br/><br/>    在点头的时候。
<br/><br/>    觉新泰顺手也摸向了后腰上的那条手枪。
<br/><br/>    “我是过来跟你谈合作的，你不用紧张！”
<br/><br/>    他提醒了一句。
<br/><br/>    “你……你要跟我谈什么合作？”
<br/><br/>    木料厂老板觉新泰以询问来引开对面那人的注意力，他是想要开枪的，毕竟，那两个监控员捂着脖子倒在地上，恐怕已经死了。
<br/><br/>    就算这个人真的要跟他谈合作，木料厂老板也觉得，绝对不会是什么好的合作。
<br/><br/>    这个人，不如一枪解决掉来的痛快！
<br/><br/>    他的手段，实在是太过恐怖。
<br/><br/>    “监控上的画面，你都看到了，外边那个人的身手非常强。你刚才去抢他手上的奇楠沉香，已经得罪了他，就算你躲在这里不出去，他早晚也会找到这里干掉你的！你也看到了，你的人，都是酒囊饭袋，再来一百个，也对付不了那个人！”
<br/><br/>    “所以，我们可以合作，我帮你对付他……”
<br/><br/>    唐浩的话，说到这里的时候，木料厂老板手上的枪拔了出来，对准了唐浩。
<br/><br/>    “我不信你！既然是合作，你为什么要杀了我的人？”
<br/><br/>    木料厂老板看着地上那两个人的死状，心里边直突突。
<br/><br/>    唐浩嘴角一挑。
<br/><br/>    “刚才先动手的可是他们，我只不过是随便一动，他们就死了。是他们自己太过脆弱，跟我有什么关系？”
<br/><br/>    “你要真想杀我替他们报仇，也可以，开枪吧！杀了我，外边那个人进来杀了你，对了，你应该听说过雨林吧？实不相瞒，外边的那个人就是雨林的杀手！你如果觉得，一把枪真能对付雨林的杀手，请便！”
<br/><br/>    唐浩说着，还朝着木料厂老板觉新泰那边走了几步。
<br/><br/>    两个人之间的距离，只有半米。
<br/><br/>    枪口撞到了唐浩的胸膛上。
<br/><br/>    可是。
<br/><br/>    他的面色，却丝毫未改。
<br/><br/>    对于枪，他似乎没有任何的恐惧，即便是在这种被抢指着心脏的情况下。
<br/><br/>    在北境，这种威胁对于他来说，算得了什么？<br/><br/>