
不仅仅薛晟疑惑，就连叶俪和薛夕都茫然的看向了向淮。<br/><br/>
林婧咳嗽了一声，也没说话，主要是不知道怎么开口。<br/><br/>
一时间，院子里竟然安静下来。<br/><br/>
这种诡异的安静，让方怡只觉得不屑。<br/><br/>
尴尬，真是太尴尬了。<br/><br/>
薛家的这对父母也太上不了台面了吧？<br/><br/>
一开始是薛母太过殷勤，这次又是几人看着向淮，都不说一句话，真是个大型的车祸现场。<br/><br/>
虽然是来看热闹的，但方怡也不想让场合变得太难看。<br/><br/>
毕竟她还在场呢，这样也显得她没什么用了。<br/><br/>
于是，方怡上前一步，率先开口打破了安静：“大家先不要在院子里站着了，有什么话先进去再说吧。”<br/><br/>
她伸出了手，指向了客厅里，做出了一副主人的模样：“林阿姨给大家准备了很丰盛的饭菜呢！”<br/><br/>
这句话，倒是真的打破了刚刚的安静。<br/><br/>
叶俪看了向淮一眼，又瞥了薛夕一眼，还以为是薛夕喊来的。<br/><br/>
而薛夕则又以为是叶俪喊来的。<br/><br/>
薛晟更别提了，见妻子女儿都不问向淮怎么来了，到嘴的话也就咽了下去，毕竟当着这么多人的面，问出这话就好像是不欢迎似得。<br/><br/>
于是，几个人还真顺着方怡的话，进入了客厅里。<br/><br/>
刚进门，林婧就挽着叶俪坐在了沙发上，薛夕顺势坐在叶俪身边，而薛晟则忍不住打量了一下这个别墅。<br/><br/>
咳。<br/><br/>
他还是略有几分激动，毕竟这可是经常在电视里看到的人物，是向家！<br/><br/>
向家可是华夏的古老家族之一，一直在华夏有着很高的地位，且身份尊贵，这要是在古代，说是皇族都不为过。<br/><br/>
这样的家庭，如果他在滨城做生意，是一辈子都遇不到，也不会打交道的。<br/><br/>
等看了几眼后，回头见林婧正在打量着他，于是尴尬的笑了笑：“还让您准备饭菜，真是太破费了！”<br/><br/>
薛晟是真的挺不好意思的，毕竟林婧是老婆的闺蜜，到老婆闺蜜家做客，肯定要说几句客气话的。<br/><br/>
可他在打量着林家的摆设时，方怡也在打量着他，听到这话后，再次暗暗的撇了撇嘴。<br/><br/>
这应该是薛家上门第一次见面吧，这把自己的姿态放的也太低了！<br/><br/>
哪怕身份不对等，可这样上赶着讨好，也太让人看不起了。<br/><br/>
林婧听到这话，也慌了。<br/><br/>
闺蜜带着老公上门，可女方家长上门，这可是完全不同的两个概念，一看薛晟这样子，就知道误会了。<br/><br/>
可她还是不敢解释，于是讪讪开了口：“就怕你们吃不到合心意的，能吃好就最好了。”<br/><br/>
听到这话，方怡又忍不住叹了口气。<br/><br/>
林阿姨就是太好了。<br/><br/>
面对这样的父母，还能这么好脾气……<br/><br/>
不过这是她的家教和礼貌，但向叔叔就不一样了，向叔叔最讨厌的就是薛晟这种略带点讨好的姿态了。<br/><br/>
她刚想到这里，门口处又传来了车辆进门的时候，旋即保姆开了口：“先生回来了。”<br/><br/>
一句话，让客厅几个人再次都站了起来。<br/><br/>
林婧解释道：“他昨天还在外出差，是连夜回来的，可京都这车堵得，所以比你们还晚到。”<br/><br/>
叶俪急忙摆手：“没事。”<br/><br/>
说完后，凑到她的耳边：“就是见到你丈夫，我觉得有点紧张。”<br/><br/>
林婧急忙拍了拍她的手：“你放心，他绝对比你们紧张。”<br/><br/>
叶俪：？？<br/><br/>
两个人说话声音都很小，方怡也没听清楚她们说什么，只是眼看着众人都要出去迎接，林婧急忙开了口：“不用，小怡，你去门口处接一下，大家都做，做，你们才是客人。”<br/><br/>
让人去接老向像什么话！<br/><br/>
林婧这么说，大家虽然没往外走了，却还是站着看向门口处，行注目礼。<br/><br/>
方怡还未出门，就见一人已经龙行虎步般走了进来。<br/><br/>
这是薛夕第一次见到这位向叔叔。<br/><br/>
虽然爸妈都说，在电视里见过，可上镜胖十斤，在电视里略显富态的人，现实中看着刚刚好。<br/><br/>
一身黑色西装穿在身上，走路的姿势都带着气场。<br/><br/>
虽然已经五十岁了，可仍旧可以看得出来，保养得体，除了一些细纹外，整个人都给人一种久居高位的压迫感。<br/><br/>
他一进门，整个房间里瞬间鸦雀无声，都齐刷刷看向了他。<br/><br/>
方怡忍不住看向了薛晟，就见他果然面色隐隐呈现出了几分激动，虽然在极力克制，但还是一看就是没见过世面的样子。<br/><br/>
她再次撇了撇嘴。<br/><br/>
林婧已经走了过来，拽了拽老向的衣袖，压低了嗓音开了口：“我怎么介绍你们吗？”<br/><br/>
是先以闺蜜介绍，还是直接开口澄清？<br/><br/>
老向听到这话，就知道老婆还没搞定这件事呢。<br/><br/>
他犀利的眼神直接沉甸甸的压向向淮，语气里带着几分斥责：“你在这里是干什么的？”<br/><br/>
这么大的人了，遇事还找妈。<br/><br/>
明明是自己想娶的人，却偏偏不解决问题，就知道让林婧冲到前面，自己在后面装无辜，扮可怜，真不知道儿子这骨子狡诈的劲儿随了谁！<br/><br/>
他这么训斥的语气，吓了几人一跳。<br/><br/>
向淮还没挑眉，看他不顺眼，一直想让他和女儿分手的老丈人薛晟，已经站在了向淮面前：“向先生，这位是我女儿的男朋友，我未来的女婿，跟我们一起来的。”<br/><br/>
薛晟挺直了腰板。<br/><br/>
说实话，面对这位，他有点敬畏。<br/><br/>
但能从一个卖五金的小店铺发展到后面的薛家，薛晟本身就是一个有魄力的人！<br/><br/>
这位竟然这么不客气的对他女婿说话，那就是不把他们放在眼里啊！<br/><br/>
这怎么行？<br/><br/>
老婆跟林婧交朋友，可不是来奉承讨好人的，哪怕拼着得罪了向家，也不能让自己人被欺负了去！<br/><br/>
<br/><br/>
眼见未来亲家跟自己杠上了，老向默默无语了片刻，最后看向向淮：“你还不介绍一下吗？”<br/><br/>
众：？？<br/><br/>
站在旁边，打算看好戏的方怡：？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64817617"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;介绍一下">加入书签</a>
</div>
