    
<br/><br/>    第84章百尺魔剑，初窥门径
<br/><br/>    的确，周成也感觉到了。
<br/><br/>    那股魔气与剑冢内被自己封印的妖气相近。
<br/><br/>    又略有不同。
<br/><br/>    不过，周成并不在乎。
<br/><br/>    与之比起来，他更关心劫灰世界的真相。
<br/><br/>    互换叶雪晴和灵梦的身体，也是为了进一步接近真相。
<br/><br/>    因为他总觉得，随着这两人的潜能挖掘，和不断修炼。
<br/><br/>    劫灰世界乃至那股魔气的疑问，自然会迎刃而解了。
<br/><br/>    “清莹，有没有带功法，找两本地阶功法给叶雪晴。”
<br/><br/>    “是。”
<br/><br/>    徐清莹说着拿出一本地阶《玄冥炼体经》递给叶雪晴。
<br/><br/>    “这本功法还挺适合你的，你现在就开始修习，在远处那怪物靠近之前，把这本功法练至二重境界。”
<br/><br/>    周成的口气不容置疑。
<br/><br/>    对叶雪晴来说，这也是她第一次接触功法。
<br/><br/>    可让她感到吃惊的是，自己在修习功法的时候。
<br/><br/>    完全没感觉到过分生涩。
<br/><br/>    反而很容易就初窥门径，开始进入突破境界的阶段。
<br/><br/>    此时周成又嘱咐灵梦：“灵梦，换了新的身体后势必要经过一段时间的适应才能让你的操控更加游刃有余，赶紧唤出伴生魔剑，进行操练。”
<br/><br/>    “遵命！”
<br/><br/>    随着灵梦运气。
<br/><br/>    仗高十尺伴生魔剑出现。
<br/><br/>    只是让灵梦都吃惊的是，自己再举起魔剑时。
<br/><br/>    要比原来吃力很多。
<br/><br/>    “师父，这是怎么回事，为什么我的身体和铅块一样重？”
<br/><br/>    周成却说：“这很正常，人类的肉身和你原本的身体完全不同。不过好处是，一旦你能适应这副身体，并灵活操控，那对你自身的提升将是巨大的。”
<br/><br/>    “等到叶雪晴复仇成功，我会将你们的躯壳换回来，等到那时，你们的实力也会发生质的飞跃。”
<br/><br/>    周成知道，这是在仙界融合之前，快速提升两人实力的唯一方法。
<br/><br/>    虽然灵梦总觉得这幅肉身没有原本的躯壳那么轻盈。
<br/><br/>    甚至有点笨重。
<br/><br/>    但她相信，周成的吩咐总是没错的。
<br/><br/>    所以便也开始试着适应这幅身体。
<br/><br/>    “清莹，点一炷香，然后你也开始修炼功法吧。”
<br/><br/>    “是。”
<br/><br/>    看着远处百里外，森林里面蠢蠢欲动的妖兽。
<br/><br/>    徐清莹双目微合。
<br/><br/>    她明白小断的意图。
<br/><br/>    他是准备用那些妖兽乃至上古妖圣作为叶雪晴她们提升实力的工具。
<br/><br/>    但实际上，周成这样做，主要是因为刚才这里已经死了无数妖兽。
<br/><br/>    整个闻道村此时蕴含着强大的妖气。
<br/><br/>    在这里修炼，可以起到事半功倍的效果。
<br/><br/>    一旦妖气散尽，乃至被周围其他更加强大的妖兽吸收炼化。
<br/><br/>    它们很可能会发生变异。
<br/><br/>    随着一炷香点燃。
<br/><br/>    张玄宁等人也从昏迷中醒来。
<br/><br/>    当看到徐清莹还有两个自己不熟悉的人席地而坐。
<br/><br/>    她踉跄着站起来。
<br/><br/>    周成微微抬眸：“醒了？”
<br/><br/>    “主人恕罪，是我鲁莽行事，才丢人现眼了。”
<br/><br/>    “你知道就好。”
<br/><br/>    周成神色淡漠。
<br/><br/>    张玄宁却感觉到无比屈辱：“主人，请责罚我吧，如果不是我，也不会害那么多姐妹惨死。我甘愿受罚。”
<br/><br/>    周成沉吟片刻，点头道：“的确是该罚你，只是如果不是你，我也不会发现叶雪晴这样一个好苗子，所以功过相抵，这次就算了。”
<br/><br/>    张玄宁听的一愣，随即央求道：“主人，求您惩罚我吧，否则的话，那些死去的姐妹们，死不瞑目，无法安息啊！”
<br/><br/>    周成却只是摇头。
<br/><br/>    “我知道你难过，可是随着妖魔肆虐，这种情况以后只会是常态，所以与其哀叹那些人的死，你不如好好提升自身实力，别让自己成为她们中的一个，那才是要紧事。”
<br/><br/>    周成的一番话冰冷而不近人情。
<br/><br/>    却让张玄宁听的振聋发聩。
<br/><br/>    的确。
<br/><br/>    主人说的一点不错。
<br/><br/>    红莲圣帝的实力她已经见识过了。
<br/><br/>    而像他们这样强悍到令人发指的存在，于整个玄界还有无数。
<br/><br/>    更别提那些能与之抗衡的强大妖兽了。
<br/><br/>    要变强！
<br/><br/>    要活下去！
<br/><br/>    只有变强，才能不会步那些人的后尘。
<br/><br/>    这才是自己唯一的出路！
<br/><br/>    想到这，张玄宁屏息凝神。
<br/><br/>    与徐清莹她们一同修炼。
<br/><br/>    让张玄宁咋舌的是。
<br/><br/>    在徐清莹身边修炼，自己竟会有种修炼速度提升了一倍不止的酣畅淋漓感。
<br/><br/>    就连身上那些原本尚未痊愈的伤口，也因为在徐清莹身边修炼而逐渐愈合了。
<br/><br/>    那感觉就像鱼翔浅底，遨游于浩瀚星海。
<br/><br/>    而这种酣畅淋漓，是张玄宁从前修炼时从未体验过的。
<br/><br/>    另一边，黄泉魔宗内。
<br/><br/>    卓君感受到远在苍州的周成等人的灵气与另一股强大灵气发生碰撞。
<br/><br/>    而且至今未归。
<br/><br/>    这让她如坐针毡。
<br/><br/>    因为妖气肆虐，黄泉魔宗内也人心惶惶。
<br/><br/>    有不少人都诚惶诚恐。
<br/><br/>    生怕因为周成不在，黄泉魔宗再次遇袭。
<br/><br/>    而最糟糕的是。
<br/><br/>    就在半个时辰之前。
<br/><br/>    随着剑冢内一股强大魔气释放。
<br/><br/>    原本在苍州的妖兽纷纷向黄泉魔宗袭来。
<br/><br/>    许是那股魔气实在太过强横。
<br/><br/>    以至于那些妖兽都想吞噬这股魔气，化为己用。
<br/><br/>    因此。
<br/><br/>    现在林中万妖奔走。
<br/><br/>    山岭间妖魔肆虐，放眼望去彷如妖山兽海。
<br/><br/>    而这些妖兽，都是冲着黄泉魔宗来的。
<br/><br/>    此时，当看到很多人都惶惶不可终日。
<br/><br/>    卓君气不打一处来。
<br/><br/>    更为这些人感觉到无比羞耻和惭愧。
<br/><br/>    于是她在邪月殿内千里传音：“各位，现在正是黄泉魔宗危亡之际，我们不能永远都指望别人来帮我们。”
<br/><br/>    “这一次，所有人都给我打起精神，你们都是黄泉魔宗的弟子，身体里流淌着黄泉魔宗的血，你们要誓死捍卫宗门！”
<br/><br/>    “弟子定誓死捍卫宗门！”
<br/><br/>    天女峰下，千万弟子异口同声，草木皆兵。
<br/><br/>    手中魔剑放射出或强或弱的光彩。
<br/><br/>    只为守住黄泉魔宗，不让这些妖兽踏入黄泉魔宗一步。
<br/><br/>    卓君也相信。
<br/><br/>    自己一定能带着弟子们撑到周成回来。
<br/><br/>    说不定。
<br/><br/>    这正是他给自己和一众弟子们的考验。
<br/><br/>    如果连这一难关自己都无法度过。
<br/><br/>    就更别说还能指望周成带领黄泉魔宗弟子在仙界融合时杀出一条血路。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    一炷香的时间已到。
<br/><br/>    一只巨大妖兽正向周成他们逼近。<br/><br/>