    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0240章  沸腾
<br/><br/>    0240
<br/><br/>    叶帆确实不太清楚，宋星河是怎么做到这种“易容”的技术，因为他也不是什么都懂，特别这种生物科技的尖端领域。
<br/><br/>    或许象头神还在世的话，会能看懂很多东西，只可惜，象头神死了。
<br/><br/>    叶帆不再理会这些玻璃容器里的人脸，问道：“你把允儿怎么了，要怎么样，你才放了允儿？”
<br/><br/>    “哈哈，放了允儿？我为什么要放？她是我的天使，她会是我的妻子，而你……今天就要死在这里！！”
<br/><br/>    扩音器里，传来宋星河癫狂而狰狞的笑声。
<br/><br/>    突然，杜允儿的声音也传了出来，“叶帆哥！我在一个仓……”
<br/><br/>    杜允儿的声音才说了一半不到，就语音通讯中断了。
<br/><br/>    叶帆却是大概能理解女孩的话语，多半宋星河是躲藏在某个仓库里，于是立刻掏出手机，准备把这个消息告诉姚振刚，让他们有目的性地搜寻一下。
<br/><br/>    但是，叶帆刚要打电话，就听到这个地下实验室的周围，传来“隆隆”的爆响！
<br/><br/>    炸弹！？
<br/><br/>    叶帆猛地意识到，这个地下实验室，也已经安置了自毁装置，宋星河要把实验室和他，全部炸飞！？
<br/><br/>    为时已晚，叶帆只感到一股热浪侵袭了全身，整个世界都变成了火海！
<br/><br/>    “轰隆！！！”
<br/><br/>    星河集团的实验大楼，就如同化作了一道擎天火柱，四分五裂，轰然倒塌！
<br/><br/>    整个地面，都仿佛在这一刻剧烈摇晃，十数名警员都在这一爆炸中当时身亡！
<br/><br/>    ……
<br/><br/>    “不！——”
<br/><br/>    杜允儿看到显示屏上，叶帆被一片火海所吞没，整个人都仿佛被抽干了灵魂一样，歇斯底里地呐喊。
<br/><br/>    女孩的双眸，泪水决堤，泣不成声。
<br/><br/>    “哈哈哈哈……”宋星河大笑着，拿起一瓶伏特加，给自己灌了好几口，得意至极地道：“跟我斗？跟我抢女人！？叶帆，这就是你的下场！！”
<br/><br/>    杜允儿感觉心像是被无数的钢针所戳穿，痛得整个人都发抖。
<br/><br/>    “宋星河！！你这个变态！禽兽！！你不得好死！！”
<br/><br/>    “随便你怎么说”，宋星河回头，邪笑道：“你现在只是被那个姓叶的畜生迷惑了心智，等我让你清醒过来，你就会看到，谁才是真正值得你崇拜，值得你托付的人”。
<br/><br/>    宋星河说着，把自己身上一件衬衫脱下，露出一身精壮的肌肉。
<br/><br/>    他走到杜允儿面前，用手指挑起杜允儿的下巴，看着这张清纯的脸蛋，那梨花带雨的楚楚容颜，眼中满是热切的渴望。
<br/><br/>    “我的天使，我今天终于能得到你了，虽然过程跟我原本计划的不一样，但……结果都是一样的”。
<br/><br/>    说着，宋星河就要低头亲吻。
<br/><br/>    “呸！”
<br/><br/>    一口唾沫喷在宋星河的眼睛上。
<br/><br/>    杜允儿美眸里满是恨意，切齿道：“我不是你的天使，你也不可能得到我，你敢动我，我就自杀，我会变成厉鬼，然后替叶帆哥报仇！”
<br/><br/>    宋星河用手指，缓缓抹掉自己脸上的口水，然后又自己用舌头舔了舔手指。
<br/><br/>    “嘿嘿……”宋星河露出一丝病态的怪笑，“你的叶帆哥，现在恐怕连魂魄都被炸飞了，你变成鬼，也见不到他了。
<br/><br/>    我倒是好奇，他到底给你灌了什么**汤，让你这么对他死心塌地的……”
<br/><br/>    “你永远不会明白人的感情，因为你根本不是人！你只是一个被人生的遭遇击溃，为了逃避现实，自甘堕落的可怜虫！”杜允儿一脸泪水地冷笑着。
<br/><br/>    “闭嘴！你懂什么！？”
<br/><br/>    宋星河大怒，扬起一只手就往杜允儿脸上抽了下去！
<br/><br/>    “啪！”
<br/><br/>    杜允儿被抽得整个人都倾斜了一下，若非这椅子是铁铸的，早就整个人带椅子翻倒。
<br/><br/>    女孩脸上火辣辣的，嘴角甚至还沁出了血丝。
<br/><br/>    宋星河一打完，又觉得自己打重了，看到女孩流血，慌忙去找纸巾，帮杜允儿擦拭。
<br/><br/>    “允儿……对不起……我……我不是故意的……我……”
<br/><br/>    杜允儿根本不想让男人碰，拼命摇着头，“你走开！不要碰我！！”
<br/><br/>    宋星河一把丢掉纸巾，抓狂地挠着头发，来回快步走动着。
<br/><br/>    “为什么没有人能理解我！我……我不是可怜虫！我才是胜利者！！我杀了所有跟我做对的人！！我比任何人都有智慧！！
<br/><br/>    那些抛弃我的人，那些看不起我的人，那些虐待我的人……还有，那些不自量力，跟我争夺一切的人！他们都该死！都该下十八层地狱！！”
<br/><br/>    宋星河眼睛赤红，犹如一头发狂的魔鬼，他扭头，狠狠盯着杜允儿。
<br/><br/>    “允儿，等你成了我的女人，你就会知道，我是个多么强大的男人！你现在只是被那个该死的叶帆迷惑了心智，你那么善良，那么单纯，你肯定能读懂我的心！”
<br/><br/>    说着，宋星河不顾一切，朝着杜允儿扑了上来。
<br/><br/>    杜允儿惊慌失措，尖叫着，挣扎着，但无奈根本逃不掉。
<br/><br/>    女孩想起刚刚被火海淹没的叶帆，想起惨死的那些无辜女孩，想起宋星河所做的各种疯狂残忍行径……
<br/><br/>    她的心像是被点燃了一团火焰，从小到大，杜允儿没有像现在这样愤怒过。
<br/><br/>    凭什么！？凭什么自己要被这样一头怪物，一个丧心病狂的变态杀手玷污！？
<br/><br/>    当宋星河的一只手，摸到杜允儿的脸颊时，杜允儿体内，一股连她自己也不知道潜藏在哪的力量，陡然迸发了出来！
<br/><br/>    就如同沉寂了数十年的火山，终于爆发，惊天动地！！
<br/><br/>    杜允儿感到浑身的血液，随着这股力量开始沸腾，她浑身上下灼热无比，烫得根本不像是一个人该有的温度！
<br/><br/>    宋星河惊叫一声，他发现自己摸在杜允儿的脸上，就跟手摸在了一块熔炉里的钢铁上一般！
<br/><br/>    “嘶啦！”
<br/><br/>    高温让他的手指上都冒出了一股子白烟。
<br/><br/>    只是这么碰触了一下，宋星河的手指就全部烫伤，皮肉都一片模糊。
<br/><br/>    “这……这是怎么回事！？”
<br/><br/>    宋星河踉跄着倒退了好几步，不敢靠近。
<br/><br/>    因为他惊恐地发现，杜允儿的一双眸子里，隐隐正跳动着金色的光芒，犹如两团金红色的火焰，在灼灼燃烧！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>