
回到贺家，小宝早已乖巧的躺在床上睡熟了，贺衍舟原想要将他叫起来，却被女人制止。<br/><br/>
“小宝平时乖巧的很，根本不像是能做出这种事的孩子！”<br/><br/>
女人的话，贺衍舟其实深深的认同。<br/><br/>
自己养大的孩子，脾气秉性他自然很是了解，只不过，这孩子心底善良，很容易被利用。<br/><br/>
“雪花膏的事，你打算怎么做？”<br/><br/>
步嫣然叹了口气，“也就只能连夜赶工了，正好我前段时间想要研究不同效用的雪花膏。”<br/><br/>
女人故作轻松的话，让贺衍舟陷入了沉默。<br/><br/>
望着躺在床上熟睡的那张小脸蛋，他几次想要张口，却都又生生的忍住了。<br/><br/>
第二天一早，步嫣然打了个哈欠，眼皮已经不受控制的打起架来，撑了不到半盏茶的功夫，便完全合上眼。<br/><br/>
贺衍舟看着她眼睑下一片青黑色，嘴角不悦的抿成了一条线，打横将她抱到床上，又贴心的为她掖好被角。<br/><br/>
“唔~”<br/><br/>
察觉到自己的身体好像被移动，小女人不开心的将眼睛眯起一条缝来，贺衍舟英俊的面容出现在一片朦胧之中。<br/><br/>
“休息一会吧！”<br/><br/>
耳边传来男人浑厚悦耳的声音，让本就睡意渐浓的她又再一次合上了眼，彻底沉沉的睡去。<br/><br/>
院外——<br/><br/>
赵梦儿起了个大早，看到贺衍舟的身影，笑的合不拢嘴，特意将手中刚舀好的热粥端到他面前，语气娇滴滴的，让人浑身起鸡皮疙瘩。<br/><br/>
“表哥，听小宝说，你昨天傍晚急匆匆的去了镇上，到底是发生什么事了呀？”<br/><br/>
她一副故作好奇的模样，不断的想要往男人身上靠过去，一旁看着的小宝撅起嘴，默默的将头扭到了另一边。<br/><br/>
“表哥！”见贺衍舟没有理会自己，赵梦儿反而往后退了一步，又得寸进尺的往前贴了一步。<br/><br/>
却没想到，她的话还没说完，男人已经大步流星的离开了。<br/><br/>
都是那个贱人的错！<br/><br/>
赵梦儿跺了跺脚，目光恶狠狠的盯着步嫣然住的屋子，只觉着胸口的怒火正在徐徐升起，转过头来，看着乖巧吃饭的小宝，将这股邪火全都发泄在他的身上。<br/><br/>
“看什么看，一天天就知道吃，等哪一天他们生了孩子，看谁还会要你！”<br/><br/>
小家伙的手顿住了，眼眸中也蒙上一层泪珠，低着头跑回了屋内，惊醒了刚刚才睡着的步嫣然。<br/><br/>
她揉了揉惺忪的睡眼，看着满脸委屈的小宝，朝他挥了挥手，“这是怎的了？”<br/><br/>
关切的声音，让小家伙鼻子一酸，拼命的往她怀里钻，贪婪的感受着这份温暖。<br/><br/>
搞得步嫣然一无所措，只能用手揽过他，轻轻拍抚着他的后背。<br/><br/>
另一边——<br/><br/>
贺衍舟早早就赶到了药堂，徐掌柜将他安置在门口的位置，以防有闹事者可以及时处理。<br/><br/>
“哇！这个男人，简直貌比潘安啊！”<br/><br/>
“不知他有没有家眷。”<br/><br/>
“简直和画里走出来的人一样。”<br/><br/>
女人们围在一起，目光几乎已经黏在了男人的身上。<br/><br/>
贺衍舟感受到炽热的目光，只觉着浑身不舒服，身上仿佛披上了一层冰霜，更多了一份生人勿扰的气场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68359902"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;休息一会">加入书签</a>
</div>
