
“你要做什么？”<br/><br/>
墨沉渊看着在自己腰间摸索着那双手，干巴巴的，一点也不漂亮，纤细，还不如自家丫鬟的手，来的好看，却胆敢在自己的身上乱摸？<br/><br/>
这要是别人做了这种事，墨沉渊早就下令，把那个人的手给剁掉喂狗。<br/><br/>
如今换了姜软软，不知道怎么的，反而却没了这种想法。<br/><br/>
“当然是在找银子！”<br/><br/>
姜软软被墨沉渊抓了一个现行，把胡乱摸来摸去的手收回来，反而瞪着墨沉渊，理直气壮的说道，“你晕倒了，是我救了你哎，你难道不会救命恩人一点点报酬吗？”<br/><br/>
姜软软用手指比了一点点的距离，还煞有介事的点了点头。<br/><br/>
看来自己还得谢谢他了？<br/><br/>
好看的剑眉微微挑起，墨沉渊也没想到自己今天会突然晕倒，而他来这里，也并没有叫上暗卫。<br/><br/>
自己每次毒发，都会痛苦难忍，模样可怖，他才不想让别人看到自己脆弱的一面。<br/><br/>
“所以你就自己拿了？”<br/><br/>
“这不叫拿，这叫率先使用我的权利，谁知道你什么时候会醒来，我一个大姑娘，总不能一直和你这个大男人一直守在这吧！那既然你醒了，就干脆把银子给我，出来这么久了，我该回家去了。”<br/><br/>
若不是要救他，姜软软早就回家了。<br/><br/>
“看来这次你要失望了，我身上没有银子。”<br/><br/>
墨沉渊薄唇微微翘起了一道弧度，这样的姜软软，让他忍不住想欺负一下！<br/><br/>
“什么？没钱？”<br/><br/>
眼前的丑丫头果然皱起了脸，两条眉毛蹙在了一起，原本就不太鲜明的五官，看上去更加丑了几分，而墨沉渊，竟然觉得这样的姜软软，略有几分可爱。<br/><br/>
“你们有钱人出门，确实不会带银子。”姜软软点了点头，真是亏了，原本以为还能赚几两银子，结果，哎……<br/><br/>
“那算了吧，这次就当我日行一善，你应该没事了吧？可以自己起来吗？我要回家了！”<br/><br/>
说了这么久，墨沉渊这才发现自己靠在这女人的怀里，低着头，从姜软软的怀里支起了身子，伸出一只手，撑着轮椅，想要费力的爬上去，结果才爬了一半，又从上面跌了下来。<br/><br/>
姜软软没有扶他，而是退到一边，默默的看着。<br/><br/>
她看得出来，这人的自尊心很强，她若是上赶着去扶，这人，肯定不会乐意的，说不定还会骂她一顿。<br/><br/>
其实，姜软软想的没错，曾经就有一个心大的丫鬟，看到墨沉渊的腿脚不便，想要出手帮他，却被赶了出去，在京城，墨沉渊的名声确实不怎么样。<br/><br/>
一个性格乖戾，嗜血，又喜怒无常，阴郁的残废，反而，他的那个同父异母的弟弟，却是潇洒倜傥，玉树临风的谦谦君子。<br/><br/>
只是这君子的内里到底是个什么东西，也就只有他自己最清楚了。<br/><br/>
等墨沉渊靠自己的力量坐上了轮椅之后，就对着姜软软点了点头。<br/><br/>
“这次还要多谢你。”<br/><br/>
“谢谢就算了，还是来点更实惠的吧？我叫姜软软，就住在这座山里，你什么时候想起来了，可以拿着银子再来谢我！”<br/><br/>
“雪饼，走了，回家！”<br/><br/>
说完，姜软软一把拽起躲在一旁的雪饼，往怀里一塞，毫不留恋的就朝山下走去。<br/><br/>
一边走，还一边撸着雪饼的尾巴毛。<br/><br/>
“这次可亏大了，你得让我多撸几下，赔偿我的精神损失。”<br/><br/>
雪饼的毛软蓬蓬的，摸上去十分的舒服，手感非常的棒，而雪饼，只能任由那只大手在自己的身上作恶，眼泪汪汪的看着快要被某个女人撸秃了的尾巴尖。<br/><br/>
它把狐狸脑袋搭在姜软软的肩膀上，随着姜软软越走越远，墨沉渊的身影，也越发的看不清楚。<br/><br/>
别了，它的小美人！<br/><br/>
……<br/><br/>
墨沉渊独身坐在轮椅上，一直看着姜软软离去的背影。<br/><br/>
等到快要看不见她的身影时，脸色豁然一变，仰起头，径直喷出了一口黑血，痛苦的蜷缩起了身体。<br/><br/>
<br/><br/>
身体好像有一千把刀子，在同时剐着他的身体，一刀一刀仿佛凌迟一般，墨沉渊的身体不时的抽搐着，他紧咬着嘴唇，牙齿深深的陷进肉里，直到血迹流下，搭在轮椅上的手死死的攥住轮椅的扶手，露出可怖的青筋。<br/><br/>
“唔！”<br/><br/>
这种痛苦，墨沉渊几乎每次月末毒发都会承受一遍，也整整承受了十九年！<br/><br/>
“啊！”<br/><br/>
身体承受着刮骨之痛，墨沉渊扬天发出一道咆哮，眼前一黑，竟活生生的痛晕过去。<br/><br/>
而就在他晕倒之前，一个脆生生的声音，也响在他的耳朵里。<br/><br/>
“就猜你会出事，算了，就当本姑娘今天心情好……”<br/><br/>
有什么甘甜的东西，从喉咙流进了四肢百骸，之前的痛楚被扫的一干二净，而墨沉渊也筋疲力尽，晕晕沉沉的睡了过去。<br/><br/>
……<br/><br/>
山内别庄。<br/><br/>
王伯在别庄的院子里头，疯狂的踱着步子。<br/><br/>
嘴里还念念有词，絮絮叨叨。<br/><br/>
“你说主子这次会不会有事？他每次毒发都不让你们跟着，这次也不知道去了哪里，这里可比不上京城，地处如此偏僻的深山，可真急死人了，怎么还不回来啊！哎我说了半天，你们倒是说句话啊？”<br/><br/>
这庄子里头，除了他，连个喘气的都没有，就那几个暗卫，有和没有都没差。<br/><br/>
这次主子被王爷赶到这里，死活不愿意去住玄王府的别院，一定要来王妃的庄子里头，这穷乡僻壤的，还地处荒山，哪里有城里的别院住的舒服，就王爷那个身体，真不知道他在想什么？<br/><br/>
“说什么。”<br/><br/>
空无一人的院子里，一道男人低沉的声音淡淡的响起。<br/><br/>
“你们难道就不担心主子？”<br/><br/>
王伯翻了一个白眼，这些暗卫都是没良心的，主子这么晚了还不回来，竟然一点都不担心！<br/><br/>
亏的主子还最信任他们，一有什么事都交代他们去办！<br/><br/>
想到主子最重用的竟然不是自己，一把年纪的王伯，掉了一捧辛酸泪。<br/><br/>
他是前王妃的人，从小就一直看着主子长大，每次毒发，他几乎每次都恨不得以身替之！<br/><br/>
“担心。”<br/><br/>
院子里又传来硬邦邦的一句话。<br/><br/>
“……”<br/><br/>
喂！这家里到底有没有一个正常人啊！<br/><br/>
王伯几乎快要抓狂，却突然听到院门响了，他眼睛一亮。<br/><br/>
“一定是主子回来了！”<br/><br/>
老胳膊老腿也飞快的动了起来，一把打开了院门。<br/><br/>
“主子！……额，君少爷，原来是你啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585532"&nbsp;&nbsp;chaptername="第39章">加入书签</a>
</div>
