
营地的人都知道洛里和库斯的关系不好。<br/><br/>
他们经常能听见首领的房间传来争吵声。<br/><br/>
洛里死的前一天,&nbsp;&nbsp;他们刚刚争吵过，所以之后首领对洛里做的一切事情，在营地的奴隶们看来,&nbsp;&nbsp;都是理所应当的,&nbsp;&nbsp;都是洛里活该。<br/><br/>
恶人就应该死无全尸。<br/><br/>
“你再打毒气工厂的注意,&nbsp;&nbsp;布会斯一定会杀了你！”<br/><br/>
“艾刃说过,&nbsp;&nbsp;那里有一个房间,&nbsp;&nbsp;可以解除你身上的芯片控制。”洛里转头，青年的脸上一如既往地带着温暖的笑,&nbsp;&nbsp;他的发色和瞳色都很淡,&nbsp;&nbsp;偏暗的浅黄,&nbsp;&nbsp;还有那双总是充满了乐观的眼睛。<br/><br/>
“我已经走到这里，不可能放弃。<br/><br/>
他们克隆了你们的身体,&nbsp;&nbsp;赋予了你们库斯和广透的记忆,&nbsp;&nbsp;在这个世上，有且只有这样一份记忆,&nbsp;&nbsp;所以你们就是他们,&nbsp;&nbsp;我希望你们都能自由的活着，不受歧视的活着。<br/><br/>
我更希望当你们被送进实验室的时候,&nbsp;&nbsp;会有人站出来反对这种违背人性的实验。&nbsp;&nbsp;”<br/><br/>
布会斯克隆了岛上的很多人,&nbsp;&nbsp;但却不敢克隆洛里。<br/><br/>
因为他的思想令布会斯害怕。<br/><br/>
如果不是布会斯想监控看他能做到什么地步，不会留着他的命到现在。<br/><br/>
“这个房间能暂时屏蔽他们的监控，但你只要走出这个屋子,&nbsp;&nbsp;接近毒气工厂半步,&nbsp;&nbsp;他们马上就可以毫无留恋地杀死你。”<br/><br/>
库斯捏紧了桌子边缘，转头道：“送死是没有意义的。”<br/><br/>
洛里摇头：“来不及了，这一季结束之后,&nbsp;&nbsp;他们也会对我下手，我会尝试带着移动屏蔽设备去工厂……”<br/><br/>
“不行！”<br/><br/>
库斯直接打断他：“屏蔽时间过长，他们也会发现异常。”<br/><br/>
“库斯，”<br/><br/>
洛里望着窗外的天空说：“昨天我做了一个梦，是那只乌龟给我的梦。”<br/><br/>
“梦里的世界也有欺骗和背叛，也有杀戮和造假，但人们会谴责它，制止它，不断地用新的规则去约束它，将它逼入黑暗，而不是光明正大地庆贺它，吹捧它。”<br/><br/>
洛里又问：“库斯，你相信有这样的世界存在吗？”<br/><br/>
看着青年清澈的眼睛，库斯沉默。<br/><br/>
屋子里很安静，坐在角落的光头男人没有参与他们的讨论，因为他知道无论是洛里还是库斯，都会对自己的信念无比坚定，而他只是一个普通人，他的话不会影响他们任何一个人，正如他们双方无法说服彼此。<br/><br/>
“一个人的力量，不可能撼动这个世界的规则，这个世界原本就是这样的，黑暗、混乱、暴力和欺诈无处不在。”<br/><br/>
库斯看向洛里：“这就是这个世界的样子，你救的人，有多少在之后差点将你留给野兽，有多少转身便把你的行踪卖给敌人？”<br/><br/>
“你送他们食物，替他们干活，让他们休息，但他们只不过是在装病而已，那些人对你没有任何感激之情，反而在背后嘲笑你是傻瓜，蠢蛋。”库斯冷冷道：“这就是你想要的吗？”<br/><br/>
眼看两人又要争论起来，广透打了个哈哈：“好了好了，我们现在的生活也很不错，现在我们占据了岛上最好的资源，布会斯为了收视率也不会对我们怎么样。”<br/><br/>
他看向库斯：“你现在是首领，想要做什么都可以，在这里我们可以做自己喜欢的事情，不用在意任何人的评价和法律的约束。”<br/><br/>
洛里摇头：“不一样。”<br/><br/>
砰的一声。<br/><br/>
桌上的水杯砸在洛里身侧的墙壁上，发出碎裂的声音，碎片划过洛里白皙的肌肤，在脸侧留下一道血痕。<br/><br/>
库斯收回手：“你死了不会有任何人可怜你。”<br/><br/>
洛里却并没有被他威吓到，笑了笑，没有在意脸上的伤痕，他似乎笃定库斯不会伤害自己：“我不要他们的可怜。”<br/><br/>
他说：“我只为追求那个梦里的世界，如果我们生来便在那样的世界中，我的家人便不会死，你的父母也不会抛弃你。”<br/><br/>
库斯：“可那样的世界不存在。”<br/><br/>
“那为什么我们不可以创造一个？”<br/><br/>
“我们不是造物主。”<br/><br/>
“但我们可以改变这个世界，我们不一定能成功，但只要有人愿意去做，愿意去努力，愿意去争取，愿意去打破黑暗。”<br/><br/>
“这样的人都活不了多久，都会死。”<br/><br/>
“但只有有一个人成功，光就能从破碎的缝隙照进这里，这道光可能会被更强大的黑暗吞噬，也可能成为彻底颠覆世界的星火。<br/><br/>
它的存在，本身就是绝望中的一颗明星。”<br/><br/>
洛里仰面，日光从营地的破窗照进来，照在他的身上：“我愿意做这样的光，用生命去试错，直到成功的曙光来临。”<br/><br/>
洛里死前和他的最后一句话。<br/><br/>
他要去救出那只乌龟。<br/><br/>
让邪恶和黑暗回到它应该存在的世界去。<br/><br/>
让这个世界不再抨击美好，歌颂罪恶。<br/><br/>
让每个人都能在真正的阳光下笑着拥抱幸福。<br/><br/>
“轰隆——”<br/><br/>
库斯被脆弱石壁撞塌的声音从回忆中拉回现实，他在这庞大的巨兽龟背上艰难站起身。<br/><br/>
星光洒在他身上。<br/><br/>
洛里死了。<br/><br/>
他替他继续这条路。<br/><br/>
“坏人”无法活着走到这里。<br/><br/>
那他就做这个世界眼里“最好的人”。<br/><br/>
【那是什么东西？不会是节目效果吧，发生什么了？！】<br/><br/>
【碎了？？！！这里要塌了！！！！】<br/><br/>
【是地震了吗！！！快跑啊！！】<br/><br/>
“星光”闪动起来，伴随着混乱的嘈杂声，眼前的黑暗骤然退去，头顶的灯亮起，在他们面前，是一个庞大的直播间，所谓的星光，不过是一个个拿着弹幕仪的观众手中机器的亮光。<br/><br/>
薛笙被尖叫声和眼前的白光惊醒，她茫然而震惊地看向四周：“这里是什么地方？”<br/><br/>
她们所在的小岛外面，不应该是一片大海吗？<br/><br/>
库斯并没有在意面前慌乱的人群，在他们身侧的上方高高挂着一块数据面板，上面写着他们的幸存者编号，明星幸存者排行，以及下注信息等等。<br/><br/>
所谓的莱毕斯小岛其实根本就没有在特卫险洋上，所有的天空、岛屿、海洋都是假的，所以岛屿下方的潭水是死水——整个大海，都是假的。<br/><br/>
<br/><br/>
他们以为布会斯改造了这座小岛，其实布会斯——或者说，欧米伽做的事情远比他们想象的更多。<br/><br/>
那个世界如此真实，天空、河流、大海还有洞穴，整个莱毕斯岛，才是欧米伽大师的作品。<br/><br/>
也只有这样的程度，才能让能创造出浩瀚空间项链的欧米伽大师出手。<br/><br/>
其实他们早就应该发现岛屿上的异象，草原、雨林和沼泽……不同的地貌，同时出现在一座小岛上，极少数的岛屿上可能会有野马，但在这里马的出现的确有些突兀。<br/><br/>
所有的岛上生物都是布会斯实验室研究出来的动物，草原上起火之后立刻就有降雨将火熄灭……<br/><br/>
布会斯控制着岛屿上的生物和天气、自然，监控着幸存者，并且将岛屿的价值最大化，建立了直播间。既可以监控岛屿的情况，又可以赚取财富，输出价值，操纵人心。<br/><br/>
《莱毕斯岛》第二季结束一个小时后。<br/><br/>
世界最繁华的富人之城——在这里，金钱只是一种玩乐的道具，深夜比白日更加疯狂和精彩。<br/><br/>
往常，绚烂的灯光应当将这里变作世界上最美丽，最疯狂，最豪华的不夜城。<br/><br/>
但今晚，在全球人气第一的真人秀节目结束时，城市中央传来了剧烈的震动和巨响。<br/><br/>
紧跟着，所有的人都感受到了末日一般的地裂。<br/><br/>
城市的附近没有任何的地震带，此刻发生的一切，城内的人们从未预料过，也是他们从未见过的。<br/><br/>
最先倒塌的就是正中央的布会斯总部大楼。<br/><br/>
高耸入云的标志性建筑如同脆弱的积木一般缓缓坍塌，四周的大地逐渐开裂，无数人从疯狂而麻木的狂欢到惊慌绝望，只用了不到半小时。<br/><br/>
大楼倾颓的瞬间，从地下涌出大量的海水，淹没过豪华的高楼大厦、冲洗过拥挤的高空轨道，夜的灯光夹着水光，将这个世界映照的波光粼粼。<br/><br/>
在这洪水和开裂的大地之中，一只庞大的巨龟拖拽着三根粗厚的铁链，高高跃出！<br/><br/>
库斯站在龟背上，猎猎风响。<br/><br/>
他回头，看着倒塌的布会斯大厦，以及被洪水冲垮，重归真正“混乱”的娱乐之都。<br/><br/>
新的秩序，会在混乱之后来临吗？<br/><br/>
他不知道，但他会去试试看。<br/><br/>
——你出生在黑夜，触目皆是黑暗的冰冷与荒凉，<br/><br/>
痛苦没有尽头，天空没有星光。<br/><br/>
你出生在黑夜，便以为这世界本该如此。<br/><br/>
却不知黎明破晓，<br/><br/>
光辉交映，白昼来临。<br/><br/>
那时的世界，是多么的美。<br/><br/>
……<br/><br/>
【系统】恭喜中级玩家[元惊惊]通关游戏[疯狂直播间]，祝您游戏愉快！<br/><br/>
【系统】系统结算中……<br/><br/>
【主线任务】七天之后结算时，保证自己成为明星幸存者，结算时间为倒计时结束，倒计时结束之前成为明星幸存者，但结束时死亡或者掉出明星幸存者排行，将视作任务失败，任务成功即可获得联赛决赛积分*1。（0/1）<br/><br/>
【主线任务】未完成，任务失败！<br/><br/>
阮景看着巨龟驮着自己的尸体缓缓冲破巨楼，洪水肆虐，城市坍塌。<br/><br/>
以及最后弹出来的任务结算列表。<br/><br/>
看来最后疯狂放血的举动，让这具身体还是没能撑到午夜二十四点。<br/><br/>
公布的明星幸存者排行，库斯依然排行第一，说明芯片被干扰并不会影响他们的结局判定。<br/><br/>
不过最出乎他意料的，不是自己的死亡，当时的时间紧迫，是死在布会斯岛屿之下，还是救出无记，冲破假岛屿，只在他的一念之间，因此在动手之前，他已经不在意这个结果。<br/><br/>
让他意外的，是系统呈现给玩家和所有观众的最后排行。<br/><br/>
【明星幸存者：<br/><br/>
s01n07-人气：885514<br/><br/>
s02n07-人气：21446<br/><br/>
s02n11-人气：17488】<br/><br/>
薛笙没死，必然会占据一个名额，而岛上一二季的幸存者都死的差不多了，根据之前的排行变化，阮景很容易判断出不是巫山的编号是s02n16，她没有选择和他们一起继续往后走，却依然在任务规定的时间之前死亡了。<br/><br/>
而多出来的那个人——第二季的十一号，他倒想不出来第二季还有谁能活着。<br/><br/>
【支线任务】替库斯打工（当库斯达成自己的此行真正目的时该任务成功）。（1/1）<br/><br/>
【支线任务】完成，任务成功！<br/><br/>
【支线任务奖励】游戏结算时统一领取。<br/><br/>
【系统】隔离区首届世界联赛决赛场，战队比分情况：<br/><br/>
惊蛰战队：1分<br/><br/>
创神战队：1分<br/><br/>
wer：1分<br/><br/>
阮景：？？<br/><br/>
龙火？<br/><br/>
和他预测的一样，第二季果然有一个人活到了最后，只是阮景没想到竟然是wer的龙火。<br/><br/>
实际上，不是巫山包括所有的观众看见决赛分数更新面板的时候都震惊了。<br/><br/>
因为最后阮景所经历的一切十分凶险，且关系到世界观和库斯能否破局，所以吸引了大部分的观众，只有少部分的观众注意到其他两个玩家的状况。<br/><br/>
这个结果一出来，整个隔离区都震惊了。<br/><br/>
【弹幕】[声声]总结一下，哥哥失血过多提前死亡，不是巫山因为天裂导致的坍塌被压死，只有龙强……<br/><br/>
【弹幕】[北柠]因为身处裂缝，加上运气好，反而避开了坍塌？<br/><br/>
【弹幕】[九字科根本没在怕的]这这就是欧皇的胜利吗？只要我活得够久，你们就无法打败我？？<br/><br/>
【弹幕】[辞渊]不，强哥明明就是肝帝（狗头）<br/><br/>
作者有话要说：　　庆祝双十一，加更一章（不是）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040142"&nbsp;&nbsp;chaptername="疯狂直播间39">加入书签</a>
</div>
