    
<br/><br/>    苏念福也听到了苏老四没说完的话。
<br/><br/>    虽然苏老四说到一半不说了，但是苏念福一点也不好奇。
<br/><br/>    摘完了菜，他们也就要回家了。
<br/><br/>    为了安全起见，今年他们的篱笆墙，都比去年要高上很多，也结实坚固多了。
<br/><br/>    想要爬进去，不是那么容易的事情。
<br/><br/>    有去年的事情在，苏念福觉得，应该不会有人想不开，再来偷菜了。
<br/><br/>    回到家，苏家众人也闲不住。
<br/><br/>    匆匆的吃完早饭，就赶紧收拾菜。
<br/><br/>    清洗干净，分类装好，然后就能去县城了。
<br/><br/>    今年种的菜多，摘下来的自然也比之前多了。
<br/><br/>    只靠着苏老四兄弟四人背，那是不行了。
<br/><br/>    所以这次，他们是用推车推的。
<br/><br/>    装着菜的筐子整整齐齐的摆在推车上，第一个车摆的满满当当，只有第二个推车，还有一点空位。
<br/><br/>    苏念福看着那一点空位，心动了。
<br/><br/>    她想去！
<br/><br/>    她都要一岁半了，还没去过县城呢！
<br/><br/>    之前没机会去也就算了，现在有机会了，她想跟着一起去。
<br/><br/>    苏念福虽然没有说话，但是她站在车边，仰着头，眼巴巴的看着车上那一点点空位的样子，心中的情绪明明白白的写在脸上。
<br/><br/>    任谁看一眼苏念福的表情和眼神，都能猜到苏念福现在在想什么。
<br/><br/>    苏老四看看苏念福，又看看苏老太太和李兰芝，十分的为难。
<br/><br/>    他倒是想开口让苏念福跟着一起去，就怕媳妇和老娘不同意。
<br/><br/>    苏老太太弯下腰，将苏念福抱了起来，“阿福，去县城可远了，县城里人还多，阿福就不要去了吧？”
<br/><br/>    苏念福看着苏老太太，在苏老太太期盼的眼神中，点了点头。
<br/><br/>    “好吧！”
<br/><br/>    苏念福答应的很快，声音也是软软的。
<br/><br/>    可就是她这个样子，让苏老太太越发的心疼了。
<br/><br/>    苏老太太一咬牙一跺脚，把苏念福放在了推车上。
<br/><br/>    “去！咱们阿福想去就去！”
<br/><br/>    说着，苏老太太就去搬了一个小板凳过来。
<br/><br/>    见苏老四还站在一旁不动，苏老太太嫌弃的看了他一眼，“还愣着干啥？还不把筐子挪一挪，让阿福坐在中间！”
<br/><br/>    “啊？哦!!”
<br/><br/>    苏老四答应着，赶忙上手，把筐子的位置挪了一下，将中间留出了一个空位。
<br/><br/>    苏老太太把小板凳放下，又把苏念福抱了过去，“阿福你就坐在这儿，肯定不会掉下去的。”
<br/><br/>    苏念福双眼亮晶晶的看着苏老太太，“奶奶让我去？”
<br/><br/>    几个月过去，苏念福说话也顺溜了很多。
<br/><br/>    先是这样简短的句子，一口气说下来，已经没有任何问题了。
<br/><br/>    苏老太太摸了摸苏念福的头，“阿福想去就去，你爹和你三个伯伯跟着呢，奶奶放心。”
<br/><br/>    说着，苏老太太看向四个儿子，“你们四个记住了，别的都是次要的，最重要的就是照顾好阿福，知道吗？”
<br/><br/>    四个人连连点头，都是一脸的郑重，“娘你放心！我们肯定照看好阿福！”
<br/><br/>    对于四个儿子的办事能力，苏老太太还是很放心的。
<br/><br/>    就算是最爱说的苏老四，在面对关于苏念福的事情时，那也是十分靠谱的。<br/><br/>