    
<br/><br/>    就在两人准备动手的时候，突然，让所有人都没有想到的事情发生了！
<br/><br/>    只见一道白光闪过，扑上去的所有青云府武者统统吐血倒飞了出去，躺在地上，一动不动，全部失去了生息。
<br/><br/>    他们的脖子上，无一不是有着一道深深剑痕！
<br/><br/>    一剑，所有人全死！
<br/><br/>    “这……咯咯……”
<br/><br/>    本来还想要上前的两人此时哪里还敢上，他们喉咙急剧抖动，发出咯咯的响声，显然是震惊到了极致。
<br/><br/>    要知道，能进黑日之塔试炼，实力都不会弱到哪里去，华林手下的那些弟子至少都是灵海境往上。要想击败他们，并不难，但是，想要一招秒杀所有人，他们两人就算合力也远远做不到。
<br/><br/>    两人震骇地看着卫宗，这个时候才终于知道卫宗之前说的要拿直接抢是什么意思了。他们原本还以为对方是在打肿脸充胖子，现在才明白，原来对方是真的有这个实力。
<br/><br/>    此时，卫宗脸色森寒，杀意，在他心中涌动。
<br/><br/>    既然他们这些人想要杀他，那就别怪他下杀手了。今天的这场战斗，倒是将他心中的久违的杀意勾动了起来。他的剑，不知道有多久没有见血了。
<br/><br/>    卫宗缓缓蹲下，将怀中的梦魇貘放在地上，轻轻抚摸了下它的头颅，这才起身，一双阴冷的眸子锁定在了三人身上。
<br/><br/>    被卫宗直视着，三人仿佛被毒蛇盯上，没由来的背后一阵发凉。
<br/><br/>    “分开跑！”
<br/><br/>    燕赤羽大喊了一声，三人各显神通，就欲分头离开。此时的华林也顾不上那两人了，这种时候，他知道就算用紫煞丹威胁那两人，他们也不会听自己的。
<br/><br/>    眼看着三人举要逃掉，卫宗仍旧不慌不忙，嘴唇轻启：“困住他们！”
<br/><br/>    卫宗说完，他的脚下，梦魇貘金色的眸子当中，闪烁着奇异的光。
<br/><br/>    除此之外，没有任何异动。
<br/><br/>    而这时，怪异的事情发生了，本来欲逃离的三人仿佛着了魔一般。他们脚下在飞快奔逃，但是不管怎么逃，却只是在卫宗面前不断地绕圈子。
<br/><br/>    直到片刻之后，三人不再奔逃，脸上不约而同都露出了庆幸的神色。显然，在幻象中，他们已经逃过了卫宗的追踪。
<br/><br/>    这时，卫宗打了个响指。
<br/><br/>    “接触幻象！”
<br/><br/>    梦魇貘听话照做，它的金色眸子中，光芒缓缓消散。
<br/><br/>    “几位，跑的挺快嘛！”
<br/><br/>    本来还带着庆幸之色的三人，看到出现在他们身前，似笑非笑看着他们的卫宗，脸上的神色通通僵住了。
<br/><br/>    “你……这是……怎么回事？”
<br/><br/>    三人对视一眼，震骇之余又感觉有些不可思议。
<br/><br/>    明明他们已经跑出去了，怎么一转眼，卫宗又出现在了他们的面前。
<br/><br/>    “这个问题嘛？”
<br/><br/>    卫宗笑了笑，脸上的诡秘之色一闪而逝。
<br/><br/>    “到了黄泉再去问吧！”
<br/><br/>    话毕，卫宗持剑，从赤无极和燕赤羽两人身上一闪而过。
<br/><br/>    一滴鲜血，缓缓从卫宗斜持着的剑上缓缓滑落，滴在地面上，绽放出一朵血花。而在卫宗身后，两人身躯轰然倒地，失去了呼吸。
<br/><br/>    “你……你……”
<br/><br/>    看到这一幕，华林声音在不断哆嗦，话都说不清楚了。
<br/><br/>    卫宗身子转了过来，饶有兴趣看着哆嗦不已的华林，道：“之前，我们第一次见面的时候，你忘了我说了什么吗？”
<br/><br/>    “什……什么？”
<br/><br/>    一边说着，华林一边后退。虽然他知道这点距离在对方眼中跟没有也没什么区别，但是不管怎么说，离远一点总能给他带来些许的安全感。在他眼中，此时的卫宗简直如同恶魔一般，他现在只想离卫宗越远越好。
<br/><br/>    见到对方的动作，卫宗摇头轻笑：
<br/><br/>    “看来华公子还真是健忘啊！我可是说了，我要打死你啊！”
<br/><br/>    说到最后，卫宗的声音猛然变得如同冰霜一般，没再给华林解释的机会，卫宗当头一拳就向他打了过去。
<br/><br/>    “不……不要！”
<br/><br/>    华林惊恐大喊，但是没有任何用处。卫宗面无表情，仿佛是一具没有感情的机器，拳头虽不快，但是却毅然坚定地向华林笼罩了过去。
<br/><br/>    华林绝望的看着一只洁白的拳头缓缓向自己逼了过来，拳速虽不快，但是他却隐隐有种感觉，不管自己怎么躲，都躲不过这一拳！
<br/><br/>    轰！
<br/><br/>    一声爆响之后，卫宗转过身去，掏出一方洁白的手帕，缓缓擦着自己的拳头。
<br/><br/>    在他身后，漫天，血雾飞散！
<br/><br/>    “解决了！”
<br/><br/>    卫宗走向梦魇貘，弯下腰，将它抱在怀中。
<br/><br/>    “刚才做的不错！”
<br/><br/>    卫宗轻轻在小家伙的头上抚摸，而小家伙此时也眯上了眼睛，仿佛是在享受一般。
<br/><br/>    卫宗最后深深地看了身后的浓雾一眼，没有再说什么，转头就准备离开。走了几步之后，卫宗脚步突然停了下来。
<br/><br/>    他拍了拍脑袋，苦笑一声。
<br/><br/>    “差点忘了……”
<br/><br/>    卫宗轻轻伸出手掌，也不见他有什么动作，在场所有尸体上佩戴着的储物戒都缓缓向他的手中漂浮过来。卫宗一把将所有的储物戒抓住，随手将它们放进了怀中。
<br/><br/>    “蚊子腿再小也是肉嘛！”
<br/><br/>    卫宗咕哝了一声，提身朝着远处飞去，之前来的匆忙，这片时间他还没有好好探索呢！不管怎么说，也是第四层了，宝贝什么的，应该不会少吧。
<br/><br/>    卫宗表示，很期待。
<br/><br/>    与此同时，同是黑日之塔第四层，另外的一片空间当中，通向第五层的通道处，聚集了很多人。
<br/><br/>    众多武者聚在一起，但却没有打起来，仿佛像是联合起来，想要对付某个人。
<br/><br/>    仔细看去，就不难发现这是诸多府的联军，足足有十数个府之多，而被他们围住的，则是只有三个人。
<br/><br/>    不过，虽然双方人数差距悬殊，但反而是人数众多的联军一方如临大敌。
<br/><br/>    被围住的三人，两男一女。
<br/><br/>    此刻，面对这一幕，三人居中的那名青年淡淡开口。
<br/><br/>    “你们，到底是什么意思?”
<br/><br/>    “关飞跃，我们什么意思你还不清楚吗？”
<br/><br/>    围着他们的众人当中，长虹府少府主，罗生开口了。
<br/><br/>    “你们三人，威胁太大了。所以，不得已，我们这些人决定，准备先行除掉你们！”
<br/><br/>    没有遮遮掩掩，罗生一上来就开门见山，说出了自己等人的目的。<br/><br/>