    第5228章
<br/><br/>    赵钰钰寒声道：“姓叶的，你就继续嘴硬吧！”
<br/><br/>    “你很快就会知道我是什么东西了。”
<br/><br/>    “还有，以后对陆大少嘴巴干净点！”
<br/><br/>    “陆大少怕你死无全尸，特地给你准备了一口棺材，还给你准备了风水大穴！”
<br/><br/>    “你不知道感激，还在这里唧唧歪歪！？”
<br/><br/>    “怎么我们大夏五千年的文明，居然培养出你这种不知道讲文明懂礼貌的废物！？”
<br/><br/>    叶昊淡淡道：“东西我用不上，你有兴趣的话，可以躺进去。”
<br/><br/>    “我勉为其难找几个人帮你下葬。”
<br/><br/>    “你——”
<br/><br/>    赵钰钰气得哆嗦。
<br/><br/>    随后她又想起一件事。
<br/><br/>    “对了，我妹妹今天早上去找你了，她人呢？”
<br/><br/>    “怎么现在还没回来？”
<br/><br/>    叶昊似笑非笑道：“你妹妹？赵佳子？”
<br/><br/>    “不好意思，我已经废了她了......”
<br/><br/>    “呵，废了她？就凭你？”赵钰钰对叶昊越发不屑，觉得这个家伙就是在装比。
<br/><br/>    “我妹妹身边带了诸多高手，就凭你连她的一根毫毛都碰不了，还动她，你......”
<br/><br/>    话还没说完，秦梦晗走到了一侧之后，一脚把双腿被废、修为被废的赵佳子踹了出来。
<br/><br/>    场中的讥讽之声瞬间戛然而止。
<br/><br/>    赵钰钰发出了惊天动地的尖叫声，飞快的把自己的妹妹抱了回来。
<br/><br/>    仔细的检查一番之后，她抬起头，一脸狰狞之色：“王八蛋！你居然真的敢废了我妹妹！”
<br/><br/>    “我要弄死你！”
<br/><br/>    “我一定要弄死你！”
<br/><br/>    叶昊风轻云淡道：“赵佳子之前也是这么说的......”
<br/><br/>    “你......”
<br/><br/>    赵钰钰气得浑身抽搐，此刻就要拔出腰间的长剑和叶昊大战三百回合。
<br/><br/>    “赵师姐，何必和一个将死之人置气？”这个是时候陆羽寒声开口。
<br/><br/>    “叶昊的结局已经注定了！”
<br/><br/>    “在和我们门主约战的那一刻，他就只有死路一条了！”
<br/><br/>    “我虽然不知道他用了什么阴谋诡计，才伤害了你妹妹！”
<br/><br/>    “但是他这样的人，我们门主肯定不会放过他的！”
<br/><br/>    说到这里，陆羽上前一步，指着叶昊一脸大义凛然道：“叶昊，你看看你现在的处境！”
<br/><br/>    “所有人都希望你死！”
<br/><br/>    “所谓得道多助失道寡助！”
<br/><br/>    “你今天注定被我们门主打成狗！”
<br/><br/>    “到了那个时候，你跪在地上求饶，都不会有人可怜你的！”
<br/><br/>    听到陆羽的话，一大群陆家人和熊家人都是轰然叫好。
<br/><br/>    几个俏丽的女人更是对叶昊一脸不屑之色。
<br/><br/>    一个将死之人，一个不知好歹挑战战神的人。
<br/><br/>    在临死的时候还这个嚣张，这是真真正正的不知道天高地厚啊！
<br/><br/>    赵钰钰此刻也冷静下来，脸上浮现一抹寒意：“姓叶的，你等着吧！”
<br/><br/>    “一会儿你死了以后，我会亲手把你挫骨扬灰的！”
<br/><br/>    “我还会把你祖宗十八代都挖出来，一起埋到这北海阴沉木里面！”
<br/><br/>    “让你们一家，生生世世都不得轮回！”
<br/><br/>    叶昊看都不看赵钰钰一眼，而是淡淡道：“梦晗，告诉武城那边，给龙家打个招呼。”
<br/><br/>    “告诉他们，这件事如果西北赵门不给我一个交代，那么我会亲自去要一个交代。”<br/><br/>