    
<br/><br/>    魁梧道人看向紫阳天尊，满脸的怒火和悲痛：
<br/><br/>    “老祖，远儿身旁有天仙境修士保护，更有您赏赐的保命法宝，即便是肉身被毁，也能够逃回天庭，”
<br/><br/>    “到底是被谁所杀？”
<br/><br/>    紫阳天尊眯起眼，没有开口。
<br/><br/>    魁梧道人转身便冲出密室，他要亲自下去看看，到底是谁，杀了他的儿子。
<br/><br/>    紫阳天尊身形一闪，消失在密室之内，
<br/><br/>    下一刻，他出现在大殿之中，沉声道：
<br/><br/>    “查一下，到底是谁做的。”
<br/><br/>    四周一阵清风拂过，好似有人悄然离开。
<br/><br/>    大乾皇宫，
<br/><br/>    随着轩辕泰强势出手，斩杀张太师和外域使者，整座皇宫，都已经开始乱作一团。
<br/><br/>    轩辕泰眯眼看向半空，下一刻，一道紫光破开天幕，瞬间冲至轩辕泰身前，
<br/><br/>    化作一名天仙境巅峰的魁梧道人，对着轩辕泰怒吼道：
<br/><br/>    “是谁，杀我远儿！”
<br/><br/>    轩辕泰冷冷道：
<br/><br/>    “你就是张远背后的人？”
<br/><br/>    “他不是说，他是紫阳天尊嫡系么，为何紫阳天尊，没有现身啊。”
<br/><br/>    魁梧道人怒发冲冠：
<br/><br/>    “果真是你，给我死！”
<br/><br/>    话音刚落，魁梧道人手中突然出现一柄拂尘，对着轩辕泰天灵盖扫下，
<br/><br/>    轩辕泰面无表情，只见他腰间佩剑，手握镇运玉玺，抬手对着魁梧道人虚虚一抓。
<br/><br/>    轰！
<br/><br/>    四周气运如洪流，朝魁梧道人席卷而去。
<br/><br/>    下一刻，魁梧道人手中拂尘法器瞬间崩碎，魁梧道人整个人更是被雄浑气运死死压在原地，动弹不得。
<br/><br/>    此时此刻，魁梧道人才从暴怒的状态惊醒过来，看着身着龙袍手持玉玺的轩辕泰，震惊道：
<br/><br/>    “操控气运，你，你到底是什么人。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “朕，乃大乾帝皇，轩辕泰。”
<br/><br/>    “不可能，人间帝皇怎么可能操控气运，怎么可能有这等修为！”魁梧道人不敢置信。
<br/><br/>    轩辕泰摇摇头，手一握，气运缓缓碾压：
<br/><br/>    “你是那张远背后之人，那定然也是紫阳天尊的嫡系，”
<br/><br/>    “你说，朕若是要杀你，紫阳天尊，会不会出手救你。”
<br/><br/>    魁梧道人脸色有些苍白，颤声道：
<br/><br/>    “不要以为能够操控气运，就能够嚣张。”
<br/><br/>    “这等本事，是个天仙境，就能够做到。”
<br/><br/>    轩辕泰微微眯眼：
<br/><br/>    “哦？”
<br/><br/>    “那就看看。”
<br/><br/>    紫阳殿上
<br/><br/>    一缕清风拂过，几名身着道袍的老者显出身形：
<br/><br/>    “老祖，各方势力都查过了，都不认识那人。”
<br/><br/>    紫阳天尊眉头一皱，
<br/><br/>    他现在最怀疑的，就是玄天门下，
<br/><br/>    毕竟与外域谈和，相当于站在了昆仑的对立面，
<br/><br/>    昆仑完全有可能请玄天祖师出手报复。
<br/><br/>    一个道人说道：
<br/><br/>    “老祖，那人还能够操控气运，而且一身修为极为古怪，好像是……”
<br/><br/>    那人说到这，停顿了一下，
<br/><br/>    紫阳天尊沉声道：
<br/><br/>    “好像是什么。”
<br/><br/>    那人想了想，说道：
<br/><br/>    “好像是，武魔的武道传承。”
<br/><br/>    紫阳天尊微微眯眼：
<br/><br/>    “人间帝皇，武魔，难道，真的是武魔的传承，来报复天庭来了？”
<br/><br/>    几名道人面面相觑，都从对方眼中，看到了恐惧。
<br/><br/>    当年的武魔，也是人间帝皇，一身武道修为恐怖无匹，
<br/><br/>    那一战，直接引发了后来的洪荒大战，
<br/><br/>    紫阳天尊眯眼道：
<br/><br/>    “如果真是那个洪荒大战的罪魁祸首的传承，那意味着，潜藏在暗处的那些东西，已经开始动手了。”
<br/><br/>    几名道人脸色一变：
<br/><br/>    “老祖，那我们……”
<br/><br/>    紫阳天尊沉声道：
<br/><br/>    “去，看看什么情况，”
<br/><br/>    “如果能够镇压，直接镇压，”
<br/><br/>    “我倒想看一看，这大乾皇帝的背后，到底是谁。”
<br/><br/>    几名道人连忙点头：
<br/><br/>    “是，老祖。”
<br/><br/>    话音未落，几名道人已经消失在了原地，紫阳天尊眯起眼，看着空荡荡的大殿，若有所思。
<br/><br/>    “到底是你的传承，还是……”
<br/><br/>    与此同时，其他三殿十宫的势力，也纷纷得到了消息。
<br/><br/>    祝融端坐祝融殿内，眉头一皱：
<br/><br/>    “武魔传承？”
<br/><br/>    下方祝融殿修士沉声道：
<br/><br/>    “我们打探到的消息，确实是武魔传承，”
<br/><br/>    “此人只有人仙境界，却能够碾杀天仙境的紫阳殿修士，如今，那紫光道人，也被他扣押在了手里。”
<br/><br/>    祝融神情凝重：
<br/><br/>    “紫光道人是紫阳的嫡系子孙，一身天仙境巅峰修为，那小皇帝，能够以人仙境界的修为，将一个天仙巅峰扣押？”
<br/><br/>    下方修士也是脸色凝重：
<br/><br/>    “那小皇帝，手持玉玺，能够操控气运，”
<br/><br/>    祝融皱眉道：
<br/><br/>    “天仙境修士，也能够一定范围内，操控气运，不过那种操控，更类似于垂钓。”
<br/><br/>    “以自身天仙修为，去垂钓去拉扯，人间气运。”
<br/><br/>    “这小皇帝，不过人仙修为，竟然能够随意调动气运，镇压天仙，看来，是他手里那玉玺的问题。”
<br/><br/>    下方祝融殿修士脸色古怪：
<br/><br/>    “老祖，即便是公认人族正统的大云王朝，大云天子手中那方传国玉玺，也没有这么大的威能啊。”
<br/><br/>    祝融脸色微微变化，没有正面回答，而是说道：
<br/><br/>    “当年的武魔，神魂肉体，都到了极为恐怖的程度，据说还能够将人族气运，也汇聚入自身，提升境界修为，”
<br/><br/>    “如果这小子真的是武魔传承，那接下来，必定会有所展露。”
<br/><br/>    几名道人好奇道：
<br/><br/>    “如果真的是绝迹万年的武魔传承，天庭会出手吗？”
<br/><br/>    祝融眯眼道：
<br/><br/>    “若真是武魔传承，他必定会对天庭动手，不止天庭，下界各域，甚至上界，都逃不了。”
<br/><br/>    “敢在这时候露面，那就证明，他有底气，对付下界各域，甚至有底气，对付上界，”
<br/><br/>    几名道人闻言脸色一变：
<br/><br/>    “老祖，真的有上界存在？”
<br/><br/>    “这武魔，又和上界有什么关系？”
<br/><br/>    祝融看了他们一眼，没有回应，只是摆摆手：
<br/><br/>    “去，继续盯着，切记，不要暴露，”
<br/><br/>    “若对方真的有那份底气，那就远不是我祝融殿，能够应付得了的。”
<br/><br/>    几名道人面面相觑，随即作揖行礼道：
<br/><br/>    “是，老祖。”
<br/><br/>    待到几人化作火光消失在原地，祝融的脸色，却越发凝重：
<br/><br/>    “如果真是武魔，那比玄天门下，要严重多了啊。”<br/><br/>