
“卧槽，这查个毛啊，人家是高手中的高手，我等凡人怎么比啊！”<br/><br/>
“靠，这他妈也太牛了，怎么做到的，我这些年的电脑技术感觉白学了一样！”<br/><br/>
“这就是大佬的技术吗？羡慕……”<br/><br/>
于是乎，网络安全部的所有人全都被这位神秘的大神给折服了，一点也不在乎微博被黑之事，只想知道这位大佬是谁。<br/><br/>
“该不会是宁末然那个女孩子吧？”<br/><br/>
“这怎么可能，她看起来未成年，怎么可能那么厉害！”<br/><br/>
“一定是背后有高手相助，好想知道那位高手是谁啊，我想拜她为师～”<br/><br/>
“切，就你那技术，别人未必看得上你～”<br/><br/>
就这样，一群人便开始聊起八卦来，纷纷讨论和膜拜着这位大佬。<br/><br/>
网络安全部的老大无奈的叹了一声，拿起手机联系了微博平台的负责人，简单的跟他说了遍这件事，特意提醒道。<br/><br/>
“老叶啊，这帮网友惹了个大佬啊，咱们都斗不过，你最好发表帖子警告一下这些多事的网友，别把大佬给惹生气了，到时候你的平台就别想做了……”<br/><br/>
“老大说得没错，对方太牛了，连老大和老李都查不到他的ip地址，拦截个举报信也拦了半个小时多，老李，我说的对不对啊！”<br/><br/>
“的确，对方技术比我们厉害。”<br/><br/>
闻言，负责人心中有点意外，他还是头一次见他特意高价聘请来的这些电脑技术大神们会说出这样的话来。<br/><br/>
那对方岂不是比他们更牛？！<br/><br/>
抱着羊信半疑的心态，负责人尝试着用自己的号学着网友那样搜索了下“宁末然”三个字，却不曾想，眨眼的功夫，帐号竟然就真的被强迫下线了，怎么登也登不上。<br/><br/>
负责人整个人当场傻了眼。<br/><br/>
怎么会这样？<br/><br/>
这也太不可思议了吧！<br/><br/>
难道是有什么绝世高手在背后操作着？<br/><br/>
想到这个可能，负责人心中的念头越发强烈，眼中不自觉闪烁着炽热的光。<br/><br/>
如果能把这绝世高手挖过来……<br/><br/>
只是想想，负责人都激动不已，也不再管平台被黑之事，马不停蹄的拿出手机，联系了泰城中学的校长。<br/><br/>
此时此刻已经三更半夜了，电话响了好一阵子才接通，传来中年男人疑惑的声音。<br/><br/>
“老叶，怎么了，突然打电话过来……”<br/><br/>
负责人急着想认识认识那个绝世高手，也没有寒暄半句，立即开门见山道：“老吴啊，这几天你们泰城中学火了，有个叫宁末然的同学，我找她有点事，你有联系方式不？”<br/><br/>
一听是九班的同学，校长愣了愣，也没有多想，将林老师的联系方式发给了他。<br/><br/>
<br/><br/>
“这是九班班主任林老师的电话，你要找这个同学，直接联系他吧。”<br/><br/>
“好勒。”<br/><br/>
一挂断电话，负责人就迫不及待的拨通了林老师的电话。<br/><br/>
正要睡觉的林老师一脸疑惑的看了眼这个陌生号码，本想不接的，可对方打了好几遍，好像有急事一样，她才拿起手机接听。<br/><br/>
“喂？请问你是？”<br/><br/>
久久不见对方接听，负责人心急如焚，恨不得顺着网线奔到对方家中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67151624"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;不可思议了">加入书签</a>
</div>
