
七彩爆炸头银武士里面的自然是矢志田信玄。<br/><br/>
真理子没有听错。<br/><br/>
他也确实跑来杀真理子的。<br/><br/>
她也没有说错。<br/><br/>
最开始的时候，已经死去的老矢志田在生命的弥留之际，突然不那么看的开了。不想就这么死掉。<br/><br/>
可即使他有那么多的钱财，掌握着那么多的资源。他当初在那口井里所受的伤害还是太重，太过长远。<br/><br/>
当今的生物医疗已经无法救治他了。<br/><br/>
甚至于，他早就该死掉了。<br/><br/>
之所以他能如此不科学的多活了这么长的时间，还要归功于他用自己公司大量的股份，主动的“引狼入室”，将九头蛇的大头目之一：蝰蛇夫人引来。<br/><br/>
靠着她的那些毒素、药剂。才又挺了这么长时间。<br/><br/>
可是，终究是人力有时而穷。<br/><br/>
当蝰蛇夫人奥菲利亚的药剂也无法延长他生命的时候，他想到了当初在井里救了他的那个……怪物！<br/><br/>
那个不死的怪物！<br/><br/>
每天都能感觉到自己离死亡更近一步的老矢志田不惜花费大量的金钱，通过无数的人力物力不记成本的寻找，终于，他找到了狼叔的线索。<br/><br/>
而这时候，对于奥菲利亚而言。<br/><br/>
老矢志田就已经失去了他存在的唯一价值。<br/><br/>
所以，她选择了和一直对家主的位置心心念念的，矢志田家的合法继承人：矢志田信玄，成为新的合作伙伴。<br/><br/>
目的，当然是为了谋夺矢志田家族的全部财产！从公司，到渠道，再到……社会关系。<br/><br/>
那样，她就能真正的，大摇大摆的“隐藏”在这片土地上。<br/><br/>
而且，奥菲利亚还从信玄那里得知了另一个有趣的消息。<br/><br/>
老矢志田，居然打造了一架全身由艾德曼金属制作的武士甲！<br/><br/>
如此昂贵的花费，如此庞大的工程量，作为老矢志田的私人合作者，以及矢志田家族企业的股东之一，奥菲利亚居然丝毫不知情！<br/><br/>
这对自信已经把可怜的老矢志田玩弄于股掌之上的阴谋大师奥菲利亚来说，简直就是耻辱！<br/><br/>
于是，和信玄一拍即合。一个出钱和渠道，一个出技术和工艺。<br/><br/>
两人同样也用艾德曼合金制造了一个新的：银武士。<br/><br/>
可，正当计划进行的时候。<br/><br/>
狼叔来了。<br/><br/>
本来，狼叔过来了也没什么。<br/><br/>
奥菲利亚本来就准备在狼叔到来的时候，留他和狼叔说几句话叙叙旧，之后就杀了他。<br/><br/>
这样的话，信玄也不会和狼叔有什么冲突，而她也能和狼叔再续前缘。<br/><br/>
完美的计划。<br/><br/>
直到，奥菲利亚见到了在手术室门口堵住了她，差点就出手杀掉她的那个狼叔带来的朋友。<br/><br/>
虽然里昂带着面罩，可身高、体型，走路的姿势，甚至只需要通过一个简单的排除法，奥菲利亚也能确认。<br/><br/>
这个全身散发惊人杀意，且毫不掩饰的强大敌人，就是白天她见到的，那个和狼叔一起过来的“腼腆少年”。<br/><br/>
于是，毫不犹豫的，奥菲利亚再次选择了叛变阵营。<br/><br/>
继自己背叛了老矢志田这个队友之后，又背叛了信玄这个队友。选择了站在“正义”的一方。所以，信玄在门外挥出那一刀的时候才会喊出那样的话。<br/><br/>
此外，奥菲利亚还不遗余力的和里昂做起了交易。把自己帮助信玄打造的那个银武士的放置地点直接告诉了里昂，此外，还告诉了里昂好几个自己知道的九头蛇秘密基地的地理位置。<br/><br/>
顺手把九头蛇也背叛了一波。<br/><br/>
不是奥菲利亚背叛有瘾，实在是里昂的杀心太重。当时整间屋子里只有他们两个人。和里昂站在一起面对面的时候，奥菲利亚总觉得自己的脖子有点发凉……<br/><br/>
这个家伙，好像很不愿意放弃杀掉自己的想法啊……<br/><br/>
奥菲利亚把所有能有助于自己保命的情报和信息都说了个遍。<br/><br/>
里昂才答应，放过她，并做出承诺。<br/><br/>
而奥菲利亚也坚定了脱离九头蛇，永远不再和他们产生任何交集的想法。<br/><br/>
里昂对九头蛇的兴趣，不是一般的大啊。可惜的是，就连奥菲利亚都听的出来，里昂只对杀了他们，取走他们的性命感兴趣。<br/><br/>
真是个……杀心过重的可怕的男人……<br/><br/>
这是一次照面之后，奥菲利亚对里昂的唯一印象。<br/><br/>
………………<br/><br/>
纵身跳到了水池里，身穿银甲的信玄一刻未停的怒骂着。<br/><br/>
从他穿上这身盔甲开始，他就觉得有些不对劲。<br/><br/>
从盔甲身后位置的开合机关钻进盔甲的时候，信玄是看不到盔甲的外表如何的，而盔甲一直被放置在他房间某处通道直达的一个装配室。<br/><br/>
只有这一条路，这条路只用作这一个作用。<br/><br/>
如此小心谨慎的隐蔽地点，信玄也没有过多的检查一下。<br/><br/>
毕竟，正常情况下，如果有人能找到这个地方。只要把盔甲带走，甚至直接自己就穿上就可以了。完全不必做其他的任何多余的事情。<br/><br/>
可，信玄没想到。<br/><br/>
他这次遇到的对手，根本就不是一个正常人。<br/><br/>
各种意义上的不是！<br/><br/>
居然往盔甲里放痒痒粉？！！<br/><br/>
这特么是人能干出来的事情！<br/><br/>
要不是隔着盔甲挠不到，而信玄也无论如何不敢在这个时候脱掉盔甲，他早就疯狂用力，把自己的裤裆挠烂了！<br/><br/>
实在是……<br/><br/>
太特码的痒了！！<br/><br/>
他才下水多长时间而已，那水里的鱼都开始用王八壳蹭后背了！<br/><br/>
…………<br/><br/>
“信玄先生~我调制的药粉怎么样啊~”。岸上，信玄听到了他曾经盟友的声音。<br/><br/>
“你这个可恶的贱女人！你……”<br/><br/>
啪~<br/><br/>
一个带着光的小东西砸在了上半身露出水面之上的银武士七彩爆炸头上。<br/><br/>
是一根雪茄。<br/><br/>
信玄回头看去，岸边有一高一矮两个人。矮的是蹲在地上，往水里撒什么东西的奥菲利亚。<br/><br/>
高的那个，手上银光闪闪。当然就是狼叔了。<br/><br/>
“话不要乱说阿。”狼叔对自己老丈人一点口德也不留：“不如你上来，让我给你一个痛快的。<br/><br/>
我可不想下水，看那些鱼就知道了，真惨啊……”<br/><br/>
信玄咬牙切齿，但好在理智还在：“你下来啊！”<br/><br/>
狼叔正待还嘴，身边蹲着的奥菲利亚就又打开了一个小袋子，直接把袋子里的东西倒进了水里，冲着信玄喊道：“信玄先生，如果你知道我往水里倒了什么东西的话，你一定不想继续留在水里的。”<br/><br/>
整个袋子都扔进了水里，奥菲利亚又摸出一个小袋子，对信玄晃了晃，扔进了水里。<br/><br/>
信玄不敢赌。<br/><br/>
他亲眼见过那个女人用毒的厉害，更何况，现在他下半身还痒着呢！<br/><br/>
冷哼一声，信玄从另一侧的台阶处走了上来。刚想说两句狠话给自己找找面子，狼叔就抢先一步说道：“信玄先生。”<br/><br/>
信玄右手持刀，左掌托刃，做了一个牙突的起式：“多说无益，今天我……”<br/><br/>
狼叔再次打断吟唱：“不是，我想说的是……<br/><br/>
你头发着了。被我扔的烟头点的。”<br/><br/>
狼叔多少还有点不好意思。以后再也不乱扔烟头了……<br/><br/>
大战之前发生了这么多的事情，到底是对气势有些打击。<br/><br/>
信玄几乎将一口白牙咬碎，却也不得不伸手胡乱的拍向盔甲的头部，把火扑灭。<br/><br/>
等他把火扑灭，里昂给他戴上的假发也只剩一半了。<br/><br/>
半是蓬勃七彩，半是灰烬焦黑。<br/><br/>
看着更特么丑了……<br/><br/>
“我要……杀了你！啊——！！”<br/><br/>
重重的踏步冲向二人，信玄大喊着，举刀杀来！<br/><br/>
势大力沉的一记横斩！<br/><br/>
奥菲利亚灵巧的后跳躲过，狼叔却没有这样的战斗习惯，好在狼叔还记得这把刀也是艾德曼合金所铸，没有选择以伤换伤的打法。<br/><br/>
双爪举起，刺耳的金属摩擦声中，一片火星四溅，狼叔架住了信玄的长刀，随即双臂用力，直接将其格开，夺步上前，一爪抓在了信玄的腿上。<br/><br/>
要是正常的情况下，即使敌人本身拿着艾德曼合金长刀这样的无双利器，狼叔也不会觉得有什么难对付的。<br/><br/>
砍下他拿刀的手，砍断他奔跑的腿，有武器又能怎么样。<br/><br/>
肉体凡胎，经不起失误的。<br/><br/>
可是这回，情况出了一点小变化。<br/><br/>
今天这个拿着无双利器的家伙，也是狼叔遇到过的最硬的敌人。<br/><br/>
全身艾德曼合金战甲，防御可怕到了不讲理的地步。<br/><br/>
一爪挠下去，除了带起大片耀眼的火星之外，几乎连个伤痕都没留下。<br/><br/>
狼叔想起了里昂说过的一句话：我方攻击未能刮花敌人装甲涂层。<br/><br/>
现在这个情况，大致就是如此了。<br/><br/>
这个家伙，可就太经得起失误了……<br/><br/>
…………<br/><br/>
你来我往的打了好几个回合，狼叔终于也体会到了遇到一个完全不怕失误的敌人之后，无处下手的那种感觉。<br/><br/>
狼叔自己也是这样的打法，可他好歹还会疼，还会流血。<br/><br/>
这厮根本连伤都不会伤啊！<br/><br/>
要不是忌惮奥菲利亚的毒，信玄现在恐怕就不是这种子防御反击为主的打法了。<br/><br/>
珰！<br/><br/>
又一次的攻击无功而返，狼叔无奈的一脚踹到银武士的胸口上，借着反震的力道躲开了信玄的劈砍。<br/><br/>
长刀落在名贵黑岩铺就的路面上，将其砍出一条深深的大口子，溅起一片碎石与尘土。<br/><br/>
身子缓缓的站直，顺势将长刀拖回，信玄笑的极为放肆：“哈哈哈哈！罗根，今天你必将死在这里！成为这池中的鱼食！”<br/><br/>
梗刀于眼前，信玄用手抹过刀身，金属摩擦间发出清澈的剑鸣声。<br/><br/>
“这是世间最锋利的矛！”信玄朗声道。<br/><br/>
左臂曲起，右手拿刀从手肘间划过，寸伤未立！盔甲完好无损！<br/><br/>
“这是世间最坚固的盾！”<br/><br/>
长刀向右侧一甩，破风有声，信玄再次狂笑：“你拿什么来打败我？！啊？哈哈哈哈！”<br/><br/>
狼叔虽然不愿意承认，不过心里也明白，信玄说的，确实不错！<br/><br/>
随即在心里又把里昂骂了一顿！<br/><br/>
有那个闲工夫对这身盔甲做这么多事情，为什么不直接把它偷走就好了！<br/><br/>
你不是会空间魔法吗！<br/><br/>
毁不掉它，难道偷走也做不到！<br/><br/>
但凡你脑子聪明一点，把水倒出来一些，现在也不至于这么束手无策的！<br/><br/>
狼叔正骂着呢，天空传来了熟悉的声音。<br/><br/>
“那么，如果用你的矛，去捅你的盾……<br/><br/>
能不能做出一把雨伞呢？<br/><br/>
我夜观星象，今夜必有大雨，如果能有把雨伞，你也算对这个世界还能做出一点贡献。”<br/><br/>
<br/><br/>
“怎么你们还没打完啊~这都几点了。快点，打完收工回去睡觉了！”<br/><br/>
是里昂那个神经病！<br/><br/>
狼叔抬头看去，一个人影缓缓降落。<br/><br/>
“你怎么早不…………嗯？！”<br/><br/>
狼叔话说到一半停了下来。<br/><br/>
里昂有点奇怪：“怎么了，早不什么？”<br/><br/>
狼叔觉得自己有些牙疼，实在是里昂这一身……<br/><br/>
“这是你刚才说要去换的衣服？！”<br/><br/>
里昂一插腰：“昂！怎么样，我是不是很有超级英雄的范儿！是不是一看到我就觉得安心了。放心啊！老弟！<br/><br/>
我作为一个成熟的奥特曼，肯定会保护你的！”<br/><br/>
狼叔无奈的叹了口气，心想：你还是换个做工精致些的皮套吧。<br/><br/>
好歹把胸口的螺丝藏一藏！这脸怎么跟硫酸洗过了一样！<br/><br/>
看着就难受！<br/><br/>
而穿着初代奥特曼皮套的里昂则伸手摆了个姿势，大喊一声：“光线白刃取！”<br/><br/>
之后，直接用手一顿乱点！疯狂发射【灵丸】！<br/><br/>
他会个屁的【光线白刃取】，不过自娱自乐，瞎喊着玩的。<br/><br/>
【初代的皮套】只不过是白色破败等级的装备，自带两点物理防御和一点精神威慑之外，别的啥也没有。<br/><br/>
除了能把小孩吓哭和捂自己一身痱子之外，什么用也没有。<br/><br/>
之所以选择穿上这身衣服，完全是为了满足自己：在岛国打怪兽，把楼房大桥什么的破坏个稀巴烂这样简单而朴实的愿望而已。<br/><br/>
里昂的动作和速度可比狼叔二人快的多，单纯的论及破坏程度和破坏力，里昂也要更强一些。<br/><br/>
可即便是这样，足足十发左右的灵丸，一个没落的全都击中了妄图躲避，但全然无功的银武士。灵丸的冲击力将银武士整个击飞出去，又重重的落在地上，过了一会，他仍然完好无损的站了起来。<br/><br/>
除了盔甲上又多了一层焦黑，距离银武士的称呼更远了一些之外，根本就一点伤都没有。<br/><br/>
但是，狼叔看的出来，里昂似乎……<br/><br/>
一点也没有担心的意思。<br/><br/>
反倒更像是在玩一样。<br/><br/>
而相比之狼叔，一旁站着的奥菲利亚其实对里昂的信心还要更大一些。确实如里昂所说：一看到他出手，就觉得安心了很多。彻底的放下心来。<br/><br/>
虽然她不知道里昂还有些什么手段，但是，曾经里昂给她的那种压迫感不是假的。<br/><br/>
饶有兴致的站到狼叔身边，奥菲利亚准备好好见识一下里昂的手段。<br/><br/>
知己知彼，这样才能活的更久。<br/><br/>
这也是她的习惯。<br/><br/>
“里昂，他……”狼叔想提醒里昂不要玩心太重，不要大意。却被奥菲利亚拦住了：“让他去玩吧。”<br/><br/>
狼叔就这么一扭头的功夫，场上已经多出了十几个“里昂”，一个个的都穿着那套丑不拉几的玩意儿。<br/><br/>
每个人都让硫酸洗了脸一样。<br/><br/>
这特么精神污染瞬间就大了十几倍！狼叔也不敢吱声了，老老实实的收回了爪子，陪奥菲利亚一起看起了戏。<br/><br/>
“看我眼色行事！”<br/><br/>
本体里昂大喝一声，率先闪现过去，出现在了银武士的身后，一脚踢在他握着艾德曼合金长刀的右手上！<br/><br/>
长刀飞出。<br/><br/>
最利的矛，解除。<br/><br/>
“看特么屁的眼色行事！”一个分身喊了一声，也跟了上去，一个扫堂腿将银武士扫翻。<br/><br/>
“你只能看到两个鸡蛋！”又一个分身如影随形，一脚踢在人还在空中双腿离地的银武士屁股上。<br/><br/>
“到我了！到我了！”另一个分身占据有利地形，接到了空中飞来的“毽子”。<br/><br/>
咣就是一脚！<br/><br/>
接下来，就是惨无人道的一分钟。<br/><br/>
狼叔都为他流泪。<br/><br/>
不是因为别的，他也去踢了一脚。<br/><br/>
脚指头真的疼！<br/><br/>
……<br/><br/>
“也往我这踢一个啊！”<br/><br/>
“挑一半人变成玄龟，咱们玩网球吧。”<br/><br/>
“话说，咱们难道就这么一直踢下去，生生的饿死他吗？”<br/><br/>
狼叔也想问这个问题。<br/><br/>
虽然里昂一出手就让这个难搞的对手莫名其妙的变成了一场闹剧的主角和牺牲品，可狼叔也觉得，总不能一直这样下去，一直把他在空中饿死吧！<br/><br/>
幸亏狼叔没问。<br/><br/>
因为，那个分身问完之后，马上就有其他分身说出了各种五花八门的“好主意”。<br/><br/>
“可以用火烧。浇汽油那种。”<br/><br/>
咣一脚。<br/><br/>
“也可以浇筑在混凝土里扔海里。”<br/><br/>
咣一脚。<br/><br/>
“埋土里也行。正好飞段在下面没人陪他聊天呢。”<br/><br/>
咣。<br/><br/>
“五指山靠谱吗？”<br/><br/>
咣。<br/><br/>
“麻醉喷雾？”<br/><br/>
咣。<br/><br/>
“也给我踢过来一个！我也有好主意啊！”<br/><br/>
“别踢了，一会儿人震死了。还有，我的脚也有点疼。”<br/><br/>
“艹！我特么一下也没踢到！”<br/><br/>
…………<br/><br/>
狼叔擦汗，他对里昂的节操和下限有了新的理解。<br/><br/>
而旁边的奥菲利亚则无比庆幸自己当初做出了正确的选择，没有反抗，也没试图逃跑。<br/><br/>
不然……<br/><br/>
她听着信玄求死的哭声都有点瘆得慌。<br/><br/>
里昂这个人，以后绝对不能得罪！！！<br/><br/>
绝对不能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694610"&nbsp;&nbsp;chaptername="176、看我眼色行事！">加入书签</a>
</div>
