    
        <br/><br/>    第462章她真是大师弟子
<br/><br/>    会客厅里坐了这么多人，此刻却十分安静。
<br/><br/>    云汐说完，就自顾自的喝了杯茶。
<br/><br/>    旁边的顾司晨也同样淡定，还不忘帮云汐续杯。
<br/><br/>    可送礼的陈美华母女，脸上的表情却先是震惊，转而厌恶，最后只剩冷笑。
<br/><br/>    “这件用萧氏拂云刀法雕刻的《福禄寿》，你怎么敢说是你雕的？”
<br/><br/>    唐宁冷笑连连，望向云汐的目光除了厌恶，现在还多了几分鄙夷。
<br/><br/>    太可笑了！
<br/><br/>    就算想在顾老爷子面前显摆自己，但撒谎也应该先打个草稿吧？
<br/><br/>    冒认大师作品？
<br/><br/>    难道云汐以为顾老爷子是三岁小孩，她说什么就信什么么？
<br/><br/>    “胡……胡说八道嘛！”
<br/><br/>    顾豪愣了半晌，也回过神来。
<br/><br/>    他窃喜不已，没想到云汐外表长得漂亮，原来脑子这般不灵光。
<br/><br/>    “司晨啊，你看看你找的什么未婚妻？这幸亏是在自己家里，如果是带出去参加高端酒会，让她在S城各大名门面前说这话，那咱们顾家的脸可就……”
<br/><br/>    顾豪故意把说话音量提高几分，一脸的夸张表情。
<br/><br/>    他转而又对陈美华和唐宁道：“请两位客人千万保密，刚才的话就当没听见，否则传出去可太丢人了，啧啧啧……”
<br/><br/>    母女俩也很配合的点点头：“请顾先生放心，我们懂的。”
<br/><br/>    顾司晨似乎是故意等他们把话说完，才终于淡淡开口：
<br/><br/>    “如果云汐愿意这样说，当然是给我们顾家长脸。”
<br/><br/>    说完，他用一种高深莫测的笑容，从容不迫的扫视在场几人。
<br/><br/>    “额……司晨，你……你这是什么意思？”
<br/><br/>    顾豪蒙了。
<br/><br/>    吹牛皮还长脸？
<br/><br/>    而且，是这种一听就不靠谱的低端吹牛？
<br/><br/>    他终于感觉有些不太对劲了。
<br/><br/>    因为云汐和顾司晨的表情太镇定、太淡然，好像刚才说的一切……真的都是事实？
<br/><br/>    “不久前，我在京城出席了琼林宴，亲眼看萧念大师收云汐为徒。在场作为见证人的，还有京城玉雕协会会长、副会长和一些玉雕界的名家大师。”
<br/><br/>    顾司晨不急不缓的说完，故意不再看众人，却用一种捡到宝的目光专注盯着云汐。
<br/><br/>    云汐这时才终于有些不好意思了。
<br/><br/>    不是因为别的，实在是顾司晨的目光仿佛有温度一般。平时他和云汐总能保持一种恰到好处的距离，但今天在外人面前，顾司晨却十分‘粘人’。
<br/><br/>    这是单纯在做戏给外人看……对吧？
<br/><br/>    云汐这样想着，努力让自己的状态恢复正常。
<br/><br/>    “小云啊，你真的是萧念大师的弟子？”
<br/><br/>    顾老爷子显然也很吃惊。
<br/><br/>    他一边捋须一边道：“我确实听说萧念大师不久前收了个徒弟，但身份保密，真没想到居然是你啊。”
<br/><br/>    云汐点点头，轻声道：“那天他过生日，我不好意思拒绝，就答应拜师了。”
<br/><br/>    靠！
<br/><br/>    顾豪在心中骂了一句。
<br/><br/>    这什么凡尔赛的鬼话？
<br/><br/>    听起来云汐还是被迫拜师，是萧念大师求着她的？？
<br/><br/>    可不管如何，顾司晨把话说到这个份上，那肯定假不了了。
<br/><br/>    毕竟顾豪虽然不熟悉云汐，但他毕竟做了顾司晨三十年的亲叔叔，对于顾司晨不屑于撒谎的性格，他多少还是了解的。
<br/><br/>    陈美华和唐宁的脸色也渐渐变得有些难看。
<br/><br/>    母女俩万万没想到，云汐真是萧念大师的弟子？
<br/><br/>    这身份……她在综艺节目的时候为什么不自曝一下？绝对能炒作一大波热度吧？？
<br/><br/>    那可是萧念大师，国内公认殿堂级的艺术大师！        <br/><br/>