    
<br/><br/>    张奔万万也没想到，这个让他从上学开始，就瞧不起的林风，居然就是公司的新总裁。
<br/><br/>    一时间，他整个人都是懵的，感觉完全无法相信。
<br/><br/>    但，陈伟都这么说了，难道还会有假吗？
<br/><br/>    “滚吧，你已经被开除了。”陈伟不耐烦道，“把他撵出去！”
<br/><br/>    几个保安立刻会意，刚才得罪了新总裁，这可是将功补过的机会啊！
<br/><br/>    二话不说，架着张奔就往外面走。
<br/><br/>    “董事长，我来晚了。”陈伟歉意道。
<br/><br/>    “没事，来的刚刚好。”林风笑着说道。
<br/><br/>    “我们进去吧，董事长。”
<br/><br/>    “嗯。”
<br/><br/>    两人正要走进公司，谁知张奔突然挣脱了保安，一个健步跑了过来。
<br/><br/>    陈伟脸色一变，以为张奔是悲伤过度，会做出什么过激的事，立刻挡在林风面前。
<br/><br/>    谁知，张奔却是双膝一软，跪在了地上，哭喊道：
<br/><br/>    “林风……哦不，林总裁，对不起，是我有眼无珠，是我智障，我不知道您的身份，得罪了您，求求您，不要开除我，看在老同学的面子上，求求您原谅我的无礼。”
<br/><br/>    他一边说，一边磕头。
<br/><br/>    脑袋都磕出血了。
<br/><br/>    旁边几个保安面面相觑，他们还是第一次看到张奔这幅狼狈的样子，一时间不知道该怎么做。
<br/><br/>    “老同学吗？”
<br/><br/>    “呵呵，你张奔，有把我当做老同学吗？”
<br/><br/>    林风蹲下身，讥讽道。
<br/><br/>    张奔一脸惶恐，颤声道：“总裁，我猪狗不如，我不对，我只有这么一份工作了，离开了公司，我就完了啊。”
<br/><br/>    林风问陈伟，“他在公司做了多久？”
<br/><br/>    陈伟想了想：“大概五年多吧。”
<br/><br/>    “嗯，也算是老员工了。”
<br/><br/>    “好，看在你是老员工的份上，我破例让你做下去……以后该怎么做人，你应该很清楚吧？”
<br/><br/>    林风淡淡地说道。
<br/><br/>    张奔喜极而泣，再次用力磕头，激动：“谢谢总裁的开恩，谢谢。”
<br/><br/>    林风心里有些感慨。
<br/><br/>    这，就是权力吗？
<br/><br/>    想当初，张奔对自己，是多么的不屑一顾。
<br/><br/>    可现在，他却要这样跪在地上，求自己不要开除他。
<br/><br/>    林风深吸一口气，转身离开。
<br/><br/>    ……
<br/><br/>    接下来，陈伟带着林风，乘坐电梯开始参观起来。
<br/><br/>    公司一共有三十层，整栋楼房，都是属于公司的，可见花了不少血本。
<br/><br/>    一楼到二十楼，是各大主播，直播工作的场所。
<br/><br/>    二十楼到二十五楼，是张奔这类高管的工作场所。
<br/><br/>    至于二十五楼之后，则是属于陈伟这类高层的工作地点。
<br/><br/>    三十楼，则是总裁的专属领地。
<br/><br/>    据陈伟介绍，疯读TV公司，一共有数万名主播，其中大部分都是业余，属于自己在家里播着好玩，没有转正的那种。
<br/><br/>    只有公司里的二百多名主播，才是正式员工，可以拿到底薪。
<br/><br/>    直播的内容很多，有游戏，跳舞，唱歌，影视，户外等等……
<br/><br/>    陈伟本来想带林风去参观一下这些主播工作时的样子，但转正考核还有半个小时就要开始了，林风作为评委，只能先去做准备工作。
<br/><br/>    到了30楼顶层，林风看着宽敞如篮球场一般的办公室，高档的真皮沙发，办公桌椅，电器，不禁愣住了。
<br/><br/>    这他娘的，简直快能跟自己的别墅比了，就是住在这，也是一件很爽的事。
<br/><br/>    陈伟笑着说道：“三十楼是当年那位贵公子自己设计的，他是一个很讲究的人，如果董事长你觉得不满意，我可以找人修改。”
<br/><br/>    “不用了，我很满意。”林风笑道，“对了，以后别叫我董事长了，听着别扭，就叫我老板吧。”
<br/><br/>    “是，老板。”
<br/><br/>    接下来，陈伟把待会将要参加转正考核的名单，递给了林风查看。
<br/><br/>    林风随便翻了一下，大概有五十多个人，会来参加转正面试，这些都是最近直播业绩比较好的。
<br/><br/>    而当前，业绩最好的“实习期工作人员”，自然是宋雪儿无疑。
<br/><br/>    毕竟最近自己和苏婷，给她刷了这么多礼物，别说新人了，就是老人，也休想超过她。
<br/><br/>    “老板，这个叫宋雪儿的女主播，虽然表演才艺一般，但最近似乎有个大佬看上了她，一直给她刷钱，据说，后续还会给她刷几百万礼物……所以，我们公司已经把她列为了重点培育对象。”陈伟在一旁说道。
<br/><br/>    林风心里好笑，并没有告诉陈伟，这个刷礼物的大佬其实就是自己，而是反问道：“也就是说，只要主播身后的土豪厉害，所以哪怕没有才艺，也并不重要？”
<br/><br/>    陈伟一愣，斟酌了一番说道：“也不完全是这样，但直播嘛，一切还是以金主为主，有才艺当然最好，但没有才艺，会说骚话，会逗观众笑，有节目效果，也是一名合格的主播。”
<br/><br/>    “原来如此。”林风点了点头。
<br/><br/>    陈伟松了口气，他还以为林风是要质问自己，没想到就是随便问问。
<br/><br/>    “老板，我们去多媒体厅吧，考核马上就要开始了。”陈伟道。
<br/><br/>    “好。”林风点头。
<br/><br/>    而这个时候，宋雪儿已经来到了疯读TV公司，正乘坐电梯往上走。
<br/><br/>    她特地穿了一件性感的低胸粉T恤，嫩白的腰肢露在外面，下身是一袭鹅黄超短迷你裙，紧紧地包裹着臀部，一头栗色微卷长发披散，整个人显得光彩照人。
<br/><br/>    “哇，这里就是疯读TV公司吗？也太大了吧？”
<br/><br/>    “以后，我宋雪儿就会成为这里的员工之一。”
<br/><br/>    宋雪儿满面春风，甚至已经开始幻想起，她在这里直播后，与一些高管们发生各种各样的“关系”。
<br/><br/>    这次考核，她势在必得。
<br/><br/>    只要公司没瞎了眼，就凭风哥哥这几天的打赏，他们也会求着自己留下来。
<br/><br/>    想到这，宋雪儿更是得意。
<br/><br/>    出电梯的时候，她给张奔打了一个电话，却是显示关机。
<br/><br/>    宋雪儿有些纳闷，但也没多想，有张奔推波助澜，是锦上添花，没他，自己考核一样百分百能过。
<br/><br/>    “对了，听说公司新来了一个总裁，不知道长得帅不帅……要是他不小心看上我了，那我……”
<br/><br/>    宋雪儿又开始幻想了。
<br/><br/>    “不行不行，我已经有风哥哥，可不能再这么花心了。”
<br/><br/>    宋雪儿摇了摇头，笑容更甚。
<br/><br/>    “下一位，宋雪儿准备。”
<br/><br/>    听到声音，宋雪儿连忙走了过去。
<br/><br/>    大概了等了几分钟，宋雪儿看到一个姿色平平的女主播，一脸失落地走了出来。
<br/><br/>    “失败了？”
<br/><br/>    “没事，好好努力，下辈子也许你会有机会的。”
<br/><br/>    宋雪儿拍了拍那个女主播的肩膀，笑吟吟地说道。
<br/><br/>    无视那位女主播愤怒的眼神，宋雪儿哼着小曲，扭着屁股走进了考核厅。
<br/><br/>    让她意外的是，考核厅里，只有一个悬挂在空中的摄像头，一个考核官的影子都没见到。
<br/><br/>    “宋雪儿，我是这次的考核官，请你自我介绍一下。”
<br/><br/>    一个声音，在摄像头里响起。
<br/><br/>    宋雪儿一愣，心想这考核官的面子还挺大，本人不出面，只是用摄像头对主播进行考核。
<br/><br/>    咦？
<br/><br/>    宋雪儿表情突然变得有些古怪。
<br/><br/>    这声音，怎么听着有些耳熟啊？<br/><br/>