
难道他三打完自己，准备给自己做烧烤美味赔不是。<br/><br/>
彩石三娘拿起烧红的刀子来到计北里面前，“唉，你俩过来帮忙啊，马上手术，按住了，很疼的，他有可能反抗。”<br/><br/>
他不会反抗的，我都准备好麻药了，紫云凤拎着木棍来到进前抡起木棍就要打，被风自月拦住。<br/><br/>
“你要干什么？”<br/><br/>
干什么！<br/><br/>
打麻药啊。<br/><br/>
没看，我这木棍都准备好了吗。<br/><br/>
这一木棍下去全麻，最少一个月才能苏醒。<br/><br/>
风自月看看计北里又看看木棍，“二位算了吧，计北里人还是不错的，他还没有结婚生孩子，你们不能太缺德把他做成太监，以后再说吧。”<br/><br/>
风自月话音未落彩石三娘和紫云凤为了让风自月开心，二人假惺惺把计北里抬到空地擦摸刀伤药。<br/><br/>
“都听你的，你让往东绝不往西，你让打狗绝不撵鸡。”<br/><br/>
风自月内心高兴，有了彩石三娘和紫云凤这样女人死心塌地跟着自己做事，遇到危险肯定勇往直前，利用这样女人最可靠。<br/><br/>
他表面严肃说道，我们都是一家人，没有老大，谁也不用听谁的，和谐，和谐，最好。<br/><br/>
风自月抢救计北里，这家伙命大没死。<br/><br/>
四人修正一会看看天色不早了，决定回到西山派还得去冷寒合作，这家伙虽然和自己不是一条心野心勃勃。<br/><br/>
眼前合作肯定一条心，毕竟她和黄狼面合心不合，有着暗杀之仇。<br/><br/>
风自月长叹一声可惜了，他本打算和木超风和红毛怪人好好合作利用她俩大干一场，结果，杀出个盖天丑这个可恶的家伙。<br/><br/>
<br/><br/>
事不宜迟不能耽搁赶回西山派再说，眼前武林局势不稳，随时都有变化，如果冷寒和其他人联合对自己相当不利。<br/><br/>
风自月看看远方走出去十多步停滞不前。<br/><br/>
彩石三娘忙问什么事。<br/><br/>
风自月呵呵一乐，各位，我们去西山派不是旅游，哪里可是龙潭虎穴啊。<br/><br/>
我们四个在一起容易暴露目标。<br/><br/>
我们也没有落脚点，原来我和计北里临时住在破旧道观地道内，估计也被发现了。<br/><br/>
依我看。<br/><br/>
计北里先进城寻找可靠落脚点，我们分头住下，这样暴露也不可能被一窝端，其中一方出现危险，另一方可想办法营救啊。<br/><br/>
彩石三娘，紫云凤，计北里听之有理，都点头同意。<br/><br/>
同意是同意。<br/><br/>
他三都想和风自月在一组。<br/><br/>
竞争最激烈当然是彩石三娘和紫云凤。<br/><br/>
彩石三娘嘿嘿一笑，撇嘴冲着紫云凤说道，姐妹，我知道你每日修炼法术需要人照顾，这样我大方一会让位。<br/><br/>
紫云凤听到彩石三娘这么说，激动的握住她的手谢谢姐妹，我愿意，我很愿意，我会记住你的好的。<br/><br/>
那我跟风自月先走了。<br/><br/>
“等一等。”<br/><br/>
“等。”<br/><br/>
彩石三娘瞪眼拦住去路，质问紫云凤，“姐妹你搞错了吧，我说我大方一回，你需要人照顾，我把计北里安排给你，让他每日跑腿伺候你。”<br/><br/>
“时间不早了，你俩赶紧出发吧。”<br/><br/>
“到了城里，我们谈事地点破旧道观。”<br/><br/>
计北里听到能和大美女在一组，激动的手舞足蹈鼻子嘴喷血，擦了擦鼻血，“这个可以有。”<br/><br/>
他话音未落被紫云凤一脚踹飞。<br/><br/>
紫云凤很有礼貌撒泼，使出女人独家法术，挠人大法，直奔彩石三娘。谷<br/><br/>
“臭不要脸的，想的美，挠死你，紫云凤速度太快把彩石三娘扑倒，两个母老虎开战斗。”<br/><br/>
风自月快速躲进高粱地幸灾乐祸看热闹，“打，用力打，真好看。”<br/><br/>
干爹。<br/><br/>
你不去拉架。<br/><br/>
怎么还幸灾乐祸啊。<br/><br/>
计北里躲在他身后问。<br/><br/>
风自月瞪眼，“你懂个屁，女人打架男人掺和不死也残废，懂吗！废物。”<br/><br/>
“我可警告你，过会她俩不打了，询问我为啥没拉架，你就说，我去拉稀了。”<br/><br/>
计北里听完乐的咣当倒地抽搐翻白眼。<br/><br/>
风自月抓起一把土塞进他嘴里，立刻活蹦乱跳。<br/><br/>
二人坏笑看彩石三娘和紫云凤母老虎战斗。<br/><br/>
撕打真的挺精彩。<br/><br/>
不一会二人蓬头垢面，浑身抓痕累累，鞋都打丢了。<br/><br/>
二人打累了，很默契坐在甜瓜地吃着甜瓜休息，谈笑风生。<br/><br/>
此情此景看的风自月和计北里摸不着头脑，“我靠，女人的心思你不要猜，猜来猜去也猜不明白。”<br/><br/>
计北里眯缝眼捂着伤痛摇头叹息，“干爹，她俩肃静过后，我总感觉暴风雨刚要来临呢，我俩是不是要倒霉。”<br/><br/>
风自月也有这种预感点头，“你领着他俩先回破旧道观，我肚子疼要拉稀，随后就到。”<br/><br/>
计北里可不是大傻子，聪明的很，还没等风自月起身逃跑呢，他连滚带爬钻进高粱地要跑。<br/><br/>
他俩想溜走，想多了！<br/><br/>
唉……！<br/><br/>
彩石三娘和紫云凤堵住他俩质问，为何不拉架，风自月坏透气，是计北里不让拉架的。<br/><br/>
彩石三娘和紫云凤呲牙咧嘴瞪眼吓得计北里哆嗦。<br/><br/>
“我实话告诉你们吧，风自月不但不拉架，反而还幸灾乐祸说你俩打死才好呢。”<br/><br/>
“我要去拉架，被他已死要挟，只要我去拉架，他就弄死我。”计北里瞪眼撒谎和真的似的。<br/><br/>
气的风自月学野狼叫。<br/><br/>
嗷唠一声。<br/><br/>
猛扑计北里。<br/><br/>
计北里躲到彩石三娘和紫云凤身后。<br/><br/>
她俩瞪眼保护，“好，你个，风自月，竟然这么无耻，姐妹，上，上上，挠死他。”<br/><br/>
风自月可是武林顶级高手，怎会让两个女流之辈吓住，“站住，嗷唠一声大喊，撸胳膊挽袖子瞪眼来到她俩面前，吓得紫云凤和彩石三娘没动。”<br/><br/>
风自月拱手作揖，二位女侠，在下有礼了，请受我一拜。<br/><br/>
这一招果然管用。<br/><br/>
彩石三娘看看紫云凤开怀大笑。<br/><br/>
他三和好如初讨论下一步计划，计北里站在高粱地边缘徘徊，完了，自己要倒霉。<br/><br/>
没错。<br/><br/>
他肯定倒霉。<br/><br/>
倒霉到无法形容了，又被他三轮番打，这一下子打的比较严重，脱臼了。<br/><br/>
彩石三娘和紫云凤建议把计北里宰了或者活埋。<br/><br/>
风自月摇头，看样子计北里恢复需要几天时间，打乱原有计划，四人暂时住在小渔村中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70664455"&nbsp;&nbsp;chaptername="第1712章&nbsp;&nbsp;烧烤美味">加入书签</a>
</div>
