    
<br/><br/>    “大姐、三姐，你们说二哥他靠谱吗？”在去寻医问诊之前，婉妍偷偷问婉妘和婉嫦。
<br/><br/>    “哼。”婉妘意味不明地哼了一声，瘦弱单薄的肩头扛着一根粗大的原木，从众人面前飘过。
<br/><br/>    婉妍和婉嫦都知道她对问题本身没审意见，就是单纯懒得回答。
<br/><br/>    “靠谱的靠谱的！”对于自己的亲哥哥，婉嫦一口打包票，抱着宣奥炸的油渣吃得满嘴流油，“我知道他那个德行看着别说郎中，连兽医都不像，但他好像确实有些本事。
<br/><br/>    理论上嘛，他饱读医书，学理只是还是非常充盈的。据说他五六岁时，曾和十几位老郎中坐而论医理，最后竟驳服众人，人人都对他赞不绝口。
<br/><br/>    实践上呢，他九岁那年就从大夫子手里接过白泽医馆，十二岁那年就成为大郎中，为断代几十年的白泽神医续上了香火。时至今日，治愈的病人没有一万也有八千。”
<br/><br/>    “哇……”婉妍脑海中浮现了一瞬宣契挤眉弄眼的样子，忍不住惊叹道：“还真是人不可貌相啊……
<br/><br/>    那我现在就去找二哥哥！”
<br/><br/>    然而宣契可能天生反骨，前两天婉妍不想找他的时候，他时不时就在婉妍身边晃。但现在婉妍想找他的时候，怎么都找不到人。
<br/><br/>    在经历了大清晨去宣契住的院子堵人扑空，去医馆找他扑空，去藏书阁找他扑空，晚上又回到小院堵他，从院外就能听到呼声震天响后，婉妍彻底无语了。
<br/><br/>    “三姐！二哥每天都在哪啊！”婉妍又找婉嫦吐槽。
<br/><br/>    “正常正常！”婉嫦抱着宣奥炸的虾片，嚼得“咔嚓咔嚓”，“前两天是你刚回来，他想给你布置好，再带你玩一玩。
<br/><br/>    平日里他就是这样子的，一天都神龙见首不见尾，几日都看不到也是常有，也不知道他在干嘛，可能是在后山采药吧。”
<br/><br/>    一日晚膳中，宣契在听闻宣奥要下厨后，终于是难得出现。
<br/><br/>    “二哥哥二哥哥，”婉妍凑到狼吞虎咽的宣契，，有些紧张地问道：“你可曾听说过续断骨碎补和仙灵巴戟天这两个方子吗？”
<br/><br/>    听裴老说的时候，这两个方子都是稀世罕见、失传多年的，而白泽医馆的大郎中曾断代几十年，婉妍害怕这两个方子已经失传。
<br/><br/>    “听……说过啊。”宣契低头刨饭，专注得头都不抬。
<br/><br/>    “那这两个方子现在还在吗！”婉妍急忙追问。
<br/><br/>    “在……？”宣契抬头来，不解地抽了抽鼻子，“在哪？”
<br/><br/>    “当然是在医馆啊！”
<br/><br/>    “哦，那不在了。”宣契又端起碗接着刨。
<br/><br/>    “啊……”婉妍顿时大失所望，原本婉妍一心希望这次可以治好容谨的残疾，可现在所有的幻想都化成泡影。
<br/><br/>    “不过在我心里算数吗？”
<br/><br/>    就在婉妍整个人都在坍塌的时候，宣契又凑过来问。
<br/><br/>    “……”
<br/><br/>    看着宣契有光瓦亮的嘴，婉妍差点爆出人生中第一句粗口。
<br/><br/>    “算……算算算。”婉妍强压住怒火，心中希望的火苗却再次点燃。<br/><br/>