
第一百一十章：沿河渠水至底<br/><br/>
叶晚瞥了一眼跑远的陈皮阿四几人。<br/><br/>
随即使出魁星踢斗的功夫，脚步在这柱子和横梁之间游走，身法轻盈，几个翻身就来到了屋檐之上。<br/><br/>
黑暗之中。<br/><br/>
他看到有许多影影绰绰的黑影。<br/><br/>
无疑。<br/><br/>
那些就是刚才的人头鸟一类的东西。<br/><br/>
伸手往前一探，一把抓过一张诡异的人脸，旋即手掌握拳，蕴含饕餮之力的拳头轰出，瞬间将那张渗人无比的怪脸给砸成稀碎。<br/><br/>
“叮，击杀三阶人头鸟，获得500经验值。”<br/><br/>
随着他杀死的一只人头鸟，系统声音也跟着响起。<br/><br/>
但是这等级却是让叶晚眉头微微一挑。<br/><br/>
“看上去不是很强，只是三阶倒也不过分。”叶晚心里想着，随即望了望隐藏在屋檐上的那些黑影，只是三阶而已，他已经失去了要大杀特杀的兴致。<br/><br/>
一只五百经验。<br/><br/>
没必要在这里浪费时间。<br/><br/>
此时吴邪几人还在底下，不知道他跳上去是做什么，而且还将屋顶打破了一个洞，这就更让他们摸不着头脑了。<br/><br/>
很快。<br/><br/>
叶晚跳了下来，来到几人身旁。<br/><br/>
“叶小哥，上面是不是有什么情况？”一下来，胖子就问道。<br/><br/>
“是有些情况，都是刚才那些趴在你背后的玩意儿，我解决了一只，应该还有许多在附近活动，接下来要多加注意了。”叶晚点头道。<br/><br/>
“我靠，很多那玩意儿？”胖子不由惊呆道。<br/><br/>
“打死了一只？叶小哥，你刚才不是说不用枪的话很难解决么？你才上去没一会儿工夫，就解决掉了一只？”这个时候胖子忽然说道。<br/><br/>
叶晚摇了摇头道：“我刚才不那么说的话，我们又怎么有机会脱离陈皮阿四他们？”<br/><br/>
“当然，我也可以杀了他们，但是没必要。”<br/><br/>
众人闻言，点了点头。<br/><br/>
确实，他们来这里的目的和陈皮阿四他们不同。<br/><br/>
道不同不相为谋，既然这样，还不如尽早分开的好，不过，叶小哥又是怎么知道顺子会借此支开陈皮阿四他们的？<br/><br/>
这时候顺子说道：“其他的我不了解，但是我确实想让你门和那老头子分开来，不过并不是我的主意，而是你们三叔的吩咐。”<br/><br/>
“那你是什么人？”吴邪皱着眉头问道。<br/><br/>
“别问这么多了，我现在带你们去见你们的三叔，到时候你们自己去问他吧。”顺子道。<br/><br/>
“我三叔现在也在这皇陵里？”吴邪讶异道。<br/><br/>
刚问出口。<br/><br/>
突然头顶上发出一连串瓦片破碎声，碎裂的瓦片犹如雨滴一般往下掉，往上看去，之间头顶上全是刚才的黑影。<br/><br/>
顺子道：“刚才你们枪声一响，这死树林里面到处都是声音，大概是都向这里围过来了。”<br/><br/>
“那我们为啥不跑？”顺子听着周围越发密集的声音，以及那些让人无法分辨数量的爬动声，问道：“在这里不是等死吗？”<br/><br/>
“等他们再走远一点。”<br/><br/>
说完顺子朝陈皮阿四的方向看了一眼，随即招呼道：“走！”<br/><br/>
接着一马当先的向着前方跑去，<br/><br/>
胖子刚想跟上去，却被吴邪拉住了，然后转头望向叶晚道：“叶小哥，我们该不该信他的话？”<br/><br/>
“放心吧，即使他说的是假的，那也没关系。”叶晚当然知道真假，知道眼下跟着顺子走没有错，至少，目前是这样。<br/><br/>
“走吧。”<br/><br/>
叶晚拍了拍吴邪的肩膀，随即便朝着顺子的身影追去。<br/><br/>
门殿之外可以看到神道的衍生殿，前面出现一道汉白玉拱桥，桥上吊着两条不知道什么材质的盘龙，顺着桥两边的栏杆缠绕着，看起来非常生动。<br/><br/>
而桥下就是内皇陵的护城河。<br/><br/>
跑出几步，后面道道劲风袭来，胖子拿枪回手就是瞎几把乱射，黑暗之中听到一声轻微的嘶叫，不知道打中了什么东西，一团黑漆漆的东西就摔进了桥下的深渊里。<br/><br/>
“他娘的，这些玩意儿竟然还能飞。”胖子道。<br/><br/>
“太多了，我们打不光的。”潘子提醒道：“还是赶紧走吧。”<br/><br/>
再往前就是四道龙楼殿的第二殿，到了那里必然又会和陈皮阿四他们几个碰面。<br/><br/>
好不容易才甩开，现在当然不是和他们一块走的时候。<br/><br/>
“你们三爷应该是在地下玄宫了。”顺子说道。<br/><br/>
“地宫？太好了，妈的省事了，地宫的入口在哪？”胖子激动地道。<br/><br/>
“我不知道。”顺子摇了摇头道。<br/><br/>
顿时吴邪几人就愣了下来，看下顺子，就知道他的表情不是在开玩笑，胖子就骂道：“你不知道你说带我们去见他，这皇陵这么大，我们怎么找？”<br/><br/>
一般来说。<br/><br/>
地宫的入口都是顺着神道进入的第三道龙楼，也就是天殿之内。<br/><br/>
但是地宫肯定有秘密入口，而且应该就在皇陵的建筑之内，中轴线上，但是眼下既然有线索，那就当然不用去浪费这些时间。<br/><br/>
叶晚脸色平静，并不着急。<br/><br/>
因为他知道，顺子肯定还会说出一个线索来，那线索就是所谓的玄武拒尸。<br/><br/>
果然，片刻后顺子非常镇静地说道：“你三叔说，这里是玄武拒尸之地，他说告诉你这句话，你自然就知道是什么地方，你想想有没有印象？”<br/><br/>
“玄武拒尸？”<br/><br/>
吴邪一听，脸色就变得古怪起来。<br/><br/>
这玄武拒尸乃是风水理论中，集合了世界上最差的风水之处，这种地方和理论中极品宝穴九龙盘花相同，都是理论中的东西，世界上是不可能存在的。<br/><br/>
而且说。<br/><br/>
这地方可是皇陵，怎么可能和玄武拒尸勾搭上关系？<br/><br/>
“他真这么说？还有没有说什么？”吴邪道。<br/><br/>
“没了，当时你三叔似乎在躲避什么人，所以非常匆忙，你三叔是安排我在村子里面接应你们，带你们进山，然后就是带这几句话。”顺子望着周围，对吴邪说道。<br/><br/>
“放屁，不可能，皇陵玄宫所在，怎么可能是玄武拒尸的地方。”胖子对这方面有些了解，当下大呼不可能。<br/><br/>
“也不是不可能啊，风水是对人来讲的，你没听那和尚说么？这皇陵里面埋的不是人啊，说不定这种奇怪的格局差异，和这个有关系。”潘子道。<br/><br/>
说话间。<br/><br/>
众人已经来到了石桥的末端，再过去就是皇陵的广场。<br/><br/>
黑暗中可以看到石桥末端的地方竖了两块并排的石碑，大概十多米高。<br/><br/>
这里大概是皇陵界碑，石碑之后应该就是通往往生殿的长生阶。<br/><br/>
就在这时候，跑在前面的胖子突然停了下来，一下子张开手，把人都拦下，之间那石桥的末端，竟然已经坍塌了，石桥和对面皇陵界碑之间，出现了一道大约三百多米宽的深渊。<br/><br/>
手电照下去黑气蒙蒙的，不知道有多深。<br/><br/>
“怎么办？跳过去？”胖子问道。<br/><br/>
“只能跳了。”吴邪道。<br/><br/>
说着他们面色凝重地看向叶晚，这里叶晚的身手最好，这点距离对他来说不算什么，但是胖子等人可是够呛。<br/><br/>
“叶小哥，你说句话，咋办？”吴邪道，在这种地方，听叶晚话无疑才是最正确的。<br/><br/>
“不跳。”<br/><br/>
叶晚道：“走其他路。”<br/><br/>
“走其他路？这里哪还看得到路啊。”胖子道。<br/><br/>
“往护城河方向走，不然就算我们现在过去了，说不定也会跟陈皮阿四他们遇上，这会儿他见我们半天还没追上去，肯定也已经察觉出什么来了。”<br/><br/>
叶晚道：“虽说我们并不怕他们，但是总归会有点麻烦。”<br/><br/>
“行，反正叶小哥说走哪咱就走哪。”<br/><br/>
接着他们就找了好一通路，才下到这条已经干涸了的护城河之下。<br/><br/>
一下到这里。<br/><br/>
顺子就惊奇地说道：“奇怪，那些怪鸟好像不再飞下来了。”<br/><br/>
“是不是这里有什么蹊跷，它们不敢下来了？”吴邪道。<br/><br/>
“四处看看再说。”叶晚道。<br/><br/>
他为啥要来到这里？<br/><br/>
当然不可能是怕遇上陈皮阿四等人那般，而是接下来他们要顺着护城河走。<br/><br/>
叶晚看到，这里全是高低不平的黑色石头，有些石头的大小还十分骇人，看得出来修凿的时候，肯定是十分巨大的工程。<br/><br/>
很快。<br/><br/>
叶晚就注意到，这护城河的河床似乎出现了一个断层，断层之下是一条大概一米深的沟渠，沟渠约有二十米宽，无数黑色的真人高的古代人俑和马俑，夹杂着青铜的马车残骸排列在沟渠之内。<br/><br/>
人俑大部分都是站立着的，挨靠的非常紧密。<br/><br/>
“这些是个什么东西？”顺子第一次见到这些东西，看的目瞪口呆。<br/><br/>
“这好像是殉葬俑，这些是车马俑，象征的是迎宾或者帝王出行时候的队伍。”吴邪道。<br/><br/>
“奇怪，他娘的这里怎么会有这些东西？不是应该放在地下玄宫或者是陪葬坑里的么？”胖子看了也奇怪道。<br/><br/>
几人看到这些东西，皆是有些奇怪。<br/><br/>
这显然和他们的认知不符。<br/><br/>
叶晚倒是不管这么多，开口说道：“好了，我们该确定一下接下来的计划了。”<br/><br/>
听他这么一说，几人的目光顿时聚焦在他身上。<br/><br/>
“你三叔是不是在这里，我们还不知道，唯一的线索就是那句玄武拒尸，我们要想找到正确的地方，就必须要相通这句话的含义。”叶晚道。<br/><br/>
顺子接过话道：“当时，大概是一个月前，我带着客人上山，你们三叔就是混在那群客人之中，后来在山上过夜的时候，他突然就把我叫出去。”<br/><br/>
“神神秘秘的说他要一个人上雪山去了，让我别跟其他人说，然后给我点钱，让我大概在这个时间，在山脚下等一个叫吴邪的人，然后带你们进山，只要能把你们带到他面前，就能给我一大笔钱。”<br/><br/>
“他就是在那个时候和我说的一句提示，他很强调的是，只要是你，一听就马上懂。”<br/><br/>
最后一句话，是对着吴邪说的。<br/><br/>
“他确实这么说？”吴邪皱眉道。<br/><br/>
顺子点了点头。<br/><br/>
胖子此刻转头看向吴邪，开口道：“小吴同志，既然你三叔那个老狐狸都说了，只有你能懂，那么你倒是说说啊，胖爷我好去找他，顺便从地宫里带点补偿走。”<br/><br/>
“不然这一趟我是亏大了。”<br/><br/>
“我也想知道啊，但是我从来没和三叔有过这种暗号，谁知道他到底是什么个意思。”吴邪无奈地道。<br/><br/>
“不如想想你们之间有什么共同点就好了。”潘子提醒道。<br/><br/>
闻言。<br/><br/>
吴邪低下头，似是在思考。<br/><br/>
这个时候叶晚突然说道：“我想，我大概知道了。”<br/><br/>
“嗯？叶小哥，你知道个啥劲啊，那只老狐狸都说了，只有小吴同志才能懂，我看咱还是别瞎猜了，等小吴同志慢慢想得了。”胖子忍不住说道。<br/><br/>
“叶小哥，你知道什么了？”吴邪不像胖子思考问题那么极端，说不定叶小哥就知道呢，谁也不晓得三叔葫芦里卖的是什么药，不能轻易下结论。<br/><br/>
叶晚瞥了胖子一眼，心想这时候竟然不相信老子。<br/><br/>
总有一天我会一拳打断你的大宝贝。<br/><br/>
然后接上。<br/><br/>
再打断！<br/><br/>
“很简单，你三叔既然说了只有你能听懂，那我们就从读音上面来下手，你想，你三叔和你都是杭州人，杭州土话这里只有你精通吧？”<br/><br/>
<br/><br/>
叶晚道：“既然这样，那不妨试试看。”<br/><br/>
“对啊！”吴邪闻言一拍大腿，“我他娘的怎么没想到！”<br/><br/>
“等等，让我把玄武拒尸这几个字理理看。”<br/><br/>
胖子听了，哦了一声有些不相信道：“这...这有可能么？潘子你不也是杭州人么，要真是读音的话，那岂不是你也能听懂？这老狐狸的话不严谨啊。”<br/><br/>
“没准叶小哥还真说对了，不瞒你说，杭州土话我也不是很听得懂......”潘子挠了挠头道。<br/><br/>
他常年混在长沙，杭州话能听懂点，但也仅是一点而已。<br/><br/>
要说深了，他自然是听不来。<br/><br/>
叶晚静静地等待吴邪思考，也不去多嘴，这就导致苦逼的他明明啥都知道，却不能一下说出来的难受。<br/><br/>
“还真是！”片刻后吴邪突然说道。<br/><br/>
“咋样？翻译出什么来了？”胖子激动地问道。<br/><br/>
吴邪看向叶晚，道：“还是叶小哥脑子转的快，我第一时间竟然没反应过来。”<br/><br/>
“玄武拒尸其实只是个大概，并不准确，要是翻译过来的话就是————沿河渠水至底！”<br/><br/>
ps：有个事情征求下大家意见，万字一更或者八千字一更大家会订阅吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69279903"&nbsp;&nbsp;chaptername="110、沿河渠水至底【再不订阅可就跪下来啦】">加入书签</a>
</div>
