    
<br/><br/>    岑清月努力睁开自己的眼睛，而后目光渐渐地清晰。
<br/><br/>    “昭昭。”她的声音有些哑，看见一旁的萧昭，出声喊道。
<br/><br/>    “嗯，你醒了。”萧昭见岑清月醒来，看了她一眼回应了一句。
<br/><br/>    见萧昭淡漠的样子，她有些恍惚，但是想到自己的状况，就先问道：“发生了什么？”
<br/><br/>    “可还记得你怎么离开客栈的？”
<br/><br/>    “记得，有一团魔物带走一名女子，我趁机追了出去，然后......再醒来，就看见了昭昭。”她回忆着自己的记忆，说着。
<br/><br/>    “不错，你口中那团魔物就是心魔。心魔本是有实体，但千年前被人打散，如今以虚体存在。他将那些女子掳走，才只是凶手其一。从进了这第六层开始，我们就陷入了别人的阴谋里面。”
<br/><br/>    萧昭扫了岑清月一眼，继而说道：无论是女子失踪，修者消失，又或者皇宫那公主的病都是皇帝做的。”
<br/><br/>    “为何？”一个帝王，在自己的国家不造福，还要祸国，属实说不通。
<br/><br/>    “因为他不是原来的帝王，他是离魂。”
<br/><br/>    说道离魂，岑清月倒吸一口气，要说这离魂有多危险，她不是不知道。
<br/><br/>    她幼时最先认识的妖物，就是这个离魂，那时候还一度是她阴影。
<br/><br/>    要说这个离魂的形成，还是上古时期修者对人间的秘术巫术都有说耳闻，有一个修者名为祝由，他为了提高自己的修为，开始研究这人间的巫术能否为己所用，转化为仙术。奈何，巫术损心智，时间一长，他慢慢变得魔怔，一度只想研究巫术，拿了无数人做实验。他将怨念赋予一个人身上，然后利用其怨念成为媒介，而且怨念越多，所完成的巫术作用越大。怨念的巫术力量很强大，人和生物被控制之后就会凶残成性。
<br/><br/>    后来，因为祝由走火入魔，怨念也积累的越来越多，再仙术的作用下，渐渐有了意识。
<br/><br/>    随后，有一日，这怨念竟然能和人一样有了思维，不在甘心被他人操控，于是反噬了祝由。
<br/><br/>    但是祝由野心很大，怨念也很强，不甘被反噬，就强行吞噬了怨念。
<br/><br/>    最后，祝由彻底魔化，成了鬼不鬼，仙不仙的样子。之后他就开始变得凶残，滥杀无辜，使用的术法邪恶至极。
<br/><br/>    后来，有一个仙人为了替天行道，去寻他，也不知道杀没杀成，最后两个人都消失了。
<br/><br/>    后来的后来，就出现了这离魂。说是那个仙人用自己多年的修为吞噬了祝由，并撕裂了他的灵魂，将怨念切割。谁知那不人不鬼的东西这么顽强，修了这个离魂来此寄生。但因此也剥削了他的实力，然后就不了而之了。
<br/><br/>    “所以，他的目的不是那些女子，一开始就是我们。”岑清月的反应很快，不一会儿就明白了其中的关系。
<br/><br/>    “是，那些失踪的女子，幸存了几个人你也看到了，就剩那五十五名，其他的估计也就离世。”剥夺他人灵魂离体又或者吞噬，就会遭到反噬，这就是怨念的产生，需要不断地用活人鲜血引用来保持主体存活。
<br/><br/>    而普通的人哪比的上修仙者，修为更高者，作用越好。
<br/><br/>    “那子吟他们岂不是有危险，我要去救他们。”岑清月简直不敢相信，但是很快她就冷静下来了。
<br/><br/>    “昭昭，你想办法联系到外界，告诉师尊他们，我去救他们。”
<br/><br/>    萧昭看着她果断地样子，也没和她争执，只是点了点头，就让她去了。
<br/><br/>    萧昭知道，就算不让岑清月去她也会去的。成为女主，就是因为有大局意识，有不丢下任何一个同伴的义气等等。
<br/><br/>    “系统，能联系到秘境之外吗？”
<br/><br/>    待岑清月离开，萧昭看着她远去的身影，问着系统：“系统，能否联系到秘境之外？”
<br/><br/>    系统试着启动与外界的媒介，却发现传输不出去信息，回道【宿主，被切断了，联系不上。】
<br/><br/>    “嗯。”系统的回答，在萧昭的意料之内，既然那人一开始就设计了，自然不可能会让他们联系到外界。
<br/><br/>    【宿主，接下来去哪？】
<br/><br/>    “皇宫，御花园。”
<br/><br/>    ——
<br/><br/>    萧昭靠着自己误打误撞，来到了御花园的后山。
<br/><br/>    果然，有一个洞口。
<br/><br/>    她警惕地看看四周，走了进去，
<br/><br/>    进去之后，是一条小道，很黑，没有等光亮。
<br/><br/>    她又取出夜明珠照耀着，这条道并不宽，只能融得下两个人并列走。
<br/><br/>    忽的，萧昭感受到一道剑气。
<br/><br/>    在这样的窄的道路上，根本无处可逃。于是她屏息，仔细辨别这剑气的走势和剑意，悄悄吸收四周的灵气，凭空出了一道剑，挡住了那道剑气。她凌空跃起，将后续而来的剑气都劈成了两半。
<br/><br/>    此剑气浩瀚隆重，起手飘渺，落剑清脆，每一剑都落在剑气的凝聚之处，刹那间，仿佛整个洞里都颤了几下。
<br/><br/>    然而，就是这样的剑气，让里面的人感受了来人，不禁都警惕起来。
<br/><br/>    “来人了，该不会又是那个人吧。”
<br/><br/>    “太可恶了，既然被算计了，等我出去必定让他好看。”
<br/><br/>    “好看，你真有那个实力，就不会在这里了。”
<br/><br/>    “你——”
<br/><br/>    ......
<br/><br/>    【宿主，你没事吧！】系统关心的问候，它虽然是系统，但是它能感受剑气的力量。
<br/><br/>    此道剑气霸道而又凌厉，一般人根本抵挡不住。
<br/><br/>    幸好，宿主并不是筑基修为。
<br/><br/>    “无事，这东西倒是聪明，懂得用剑气来碾压剑修者。”她拍了拍身上的灰尘，继续前行。
<br/><br/>    对于离魂这样人不人，鬼不鬼的东西，她连名字都不想称呼，只叫他东西。
<br/><br/>    萧昭再往前走，就到了一片空地，四面都是石壁，并没有人。
<br/><br/>    想来，这里是有机关的。
<br/><br/>    她仔细察看周旁，发现一面石壁上写着：“江天一色无纤尘，皎皎空中孤月轮，出自《》”。
<br/><br/>    ？？？
<br/><br/>    又是现代元素，呵，看来那东西有迹可循。
<br/><br/>    于是萧昭将上面有的几个字拼接起来《春江花月夜》。
<br/><br/>    轰隆——一声，石壁的一侧门打开了。
<br/><br/>    萧昭扔了一个石子进去，没有任何异动，就抬腿迈了进去。<br/><br/>