    “对，我是战哥。”
<br/><br/>    林战低声细语的说到。
<br/><br/>    “可是，师父说我叫碧瑶，并不是你说的艾琳。”
<br/><br/>    白虎的话她不会相信，可是，林战的话，艾琳一样不信。
<br/><br/>    她的心里有一个念头，就是离开神月宗。
<br/><br/>    “你叫艾琳，是月影暗卫的队长，你是魔鬼训练营，第一批毕业的学员艾琳。”
<br/><br/>    林战再一次开口。
<br/><br/>    “我叫艾琳，为什么我会出现在吴江？”
<br/><br/>    林战的身上，给艾琳一种亲切感，可是，她心里又有些迟疑。
<br/><br/>    “艾琳，我不知道你怎么会忘记我们，但是，只要你给我时间，我保证，会让你恢复记忆！”
<br/><br/>    艾琳既然已经找到，又忘记所有的事情，林战打算带她回断魂涯，师兄段烈，也许可以知道，艾琳究竟是怎么回事。
<br/><br/>    艾琳突然成了碧瑶，又是白虎的徒弟，林战要带走艾琳，艾琳自然不会乖乖的跟他走，所以林战要去趟神月宗。
<br/><br/>    林战来到神月宗。
<br/><br/>    “南域林战，要见神月宗沈宗主！”
<br/><br/>    林战用了内力，声音穿过大堂，直接传到正在聚义厅的沈万山和四大长老。
<br/><br/>    白虎的手就是一抖。
<br/><br/>    “慌什么，沉住气，随我去迎接一下，我倒要看看这位传奇人物！”
<br/><br/>    沈万山淡定的开口。
<br/><br/>    然后站起身，四大长老赶紧跟在后面。
<br/><br/>    负责看守大门的下人，早就被林战的声音震得七荤八素的，傻愣愣的倒在地上看着林战。
<br/><br/>    艾琳面无表情的看着林战，心里也在琢磨林战的身份。
<br/><br/>    就在这时，沈万山带着白虎，朱雀四人急匆匆的出现。
<br/><br/>    “沈万山见过林帅！”
<br/><br/>    看到林战，沈万山紧走几步，对着林战一拱手。
<br/><br/>    “沈宗主，林战不请自来，还请多多包涵。”
<br/><br/>    伸手不打笑脸人，林战淡淡一笑。
<br/><br/>    “哪里，哪里，林帅屈尊降步来我神月宗，乃是沈某之福，神月宗之幸！”
<br/><br/>    沈万山不动声色的寒暄着，同时看向林战旁边的艾琳。
<br/><br/>    “碧瑶，你怎么同林帅一起？”
<br/><br/>    白虎在后面开口问到。
<br/><br/>    尤其看到艾琳有点依赖林战的样子，他的心就一哆嗦，难不成忘魂丹没起作用，早上艾琳的表情，只是为了掩人耳目。
<br/><br/>    “师父，我在锦河餐厅遇见战哥，他说的正好与您相反，我根本就不是碧瑶，而是叫做艾琳！”
<br/><br/>    艾琳清冷的回到。
<br/><br/>    “你这丫头，师父怎么会骗你！”
<br/><br/>    白虎有些尴尬的开口。
<br/><br/>    当看到林战的目光盯着他时，白虎不由自主的往后退了一步。
<br/><br/>    “呵呵，林帅，请！”
<br/><br/>    沈万山不着痕迹的挡住白虎，对着林战做了一个请的姿势。
<br/><br/>    林战也不客气，信步往里就走。
<br/><br/>    来到聚义厅落座之后。
<br/><br/>    “沈宗主，明人不说暗话，今日林战来此，就是想带走艾琳，不知道宗主和各位有无疑义！”
<br/><br/>    虽然用的是疑问句，林战的语气确实毋庸置疑。
<br/><br/>    本来就是和他们打一声招呼而已，同时，他也想看看白虎究竟是什么表情。
<br/><br/>    “林帅，碧瑶是我神月宗的人，你带走她，恐怕不合适吧？”
<br/><br/>    白虎皱着眉头，艾琳的失忆是真是假，他现在也不清楚，万一是装的，那就是放虎归山。
<br/><br/>    最主要的，他还是惦记着艾琳的神水。
<br/><br/>    要不然也不会把她带回神月宗门。
<br/><br/>    “呵呵，她是谁，白长老比谁都清楚，艾琳现在这个样子，恐怕跟你有脱离不了的关系！”
<br/><br/>    林战就等着白虎开口。
<br/><br/>    从白虎上门抢东西，到现在艾琳失忆，林战心里就憋着一口气。
<br/><br/>    对白虎已经有了杀心！
<br/><br/>    “这……”
<br/><br/>    白虎有些心虚。
<br/><br/>    “白虎，燕京一事，你就没有什么可说的？”
<br/><br/>    看到白虎支支吾吾，林战原本淡笑的眼神变得犀利起来。
<br/><br/>    “误会，误会，林帅！”
<br/><br/>    白虎慌忙站起身。
<br/><br/>    “我可没去过燕京！”
<br/><br/>    既然艾琳成为碧瑶，白虎现在只能是死不承认。
<br/><br/>    “卢鑫！”
<br/><br/>    林战突然喝到。
<br/><br/>    唰！
<br/><br/>    一道黑影直接飞了进来，瞬间来到林战的面前。
<br/><br/>    “战哥！”
<br/><br/>    卢鑫规规矩矩的站在林战的面前。
<br/><br/>    “看仔细了，这人你可认识！”
<br/><br/>    林战用手一指白虎。
<br/><br/>    “战哥，就是化成灰属下也认识，他就是那晚袭击艾琳队长，并且打伤我们所有月影暗卫的人，艾琳队长迫不得已，使用了轰天雷！”
<br/><br/>    卢鑫怒视着白虎说到。
<br/><br/>    “你，敢污蔑老夫！”
<br/><br/>    白虎在卢鑫一出现，就知道事情不妙了说话的同时，已经飞身而起，一掌轰向卢鑫。
<br/><br/>    轰！
<br/><br/>    巨大的真气向着卢鑫喷涌而出。
<br/><br/>    嘭！
<br/><br/>    爱丽丝飞身挡在卢鑫的面前，挥手就是一掌。
<br/><br/>    “幽冥掌！”
<br/><br/>    朱雀看到爱丽丝的招式，惊呼出声。
<br/><br/>    谁都知道，幽冥神掌是世界杀手榜头名的杀手锏。
<br/><br/>    “算你识货！”
<br/><br/>    爱丽丝冷冷的看向朱雀。
<br/><br/>    “你是爱丽丝，那，他？！”
<br/><br/>    眼前的女人是爱丽丝，不用说，旁边的棕色皮肤的男子，就是杀手榜的头牌滴刃了。
<br/><br/>    俩人是焦不离孟，孟不离焦！
<br/><br/>    “不愧是神月宗四大长老，只凭一招一式，就能认出爱丽丝和滴刃，只可惜，从今以后，神月宗四大神兽，包括这神月宗，不复存在！”
<br/><br/>    林战的声音仿佛来自地狱，艾琳现在变成这个样子，无论如何，白虎他是不能放过的。
<br/><br/>    “林帅，白虎虽然是我神月宗长老，他的事，宗主和我等三人，全然不知情，碧瑶也好，艾琳也罢，跟我们没有任何关系！”
<br/><br/>    青龙慌忙走上前，与白虎撇清关系。
<br/><br/>    “青龙！你……”
<br/><br/>    白虎听后大怒，他跑到燕京去寻找神水，虽然是为了自己提升武道，可也是为了神月宗，青龙这样说，就是把他逐出神月宗了！
<br/><br/>    当年，沈万山退回华国，成立神月宗，白虎是第一个拥护他的人。
<br/><br/>    而白虎一脸的伤疤，也是因为救沈万山留下的。
<br/><br/>    现在，林战一出现，还没怎么着，青龙的话，沈万山并没有阻止，白虎的内心酸涩无比。
<br/><br/>    “宗主，我去燕京，你是知道的，也是经过你的默许，这个时候，你就没有什么说的？”
<br/><br/>    白虎狰狞的面孔看向沈万山。
<br/><br/>    邵奕来吴江，面见白虎，说出艾琳手里有神水的事情，沈万山和青龙玄武朱雀都在，他们都知道。
<br/><br/>    只不过白虎自告奋勇去了燕京而已。
<br/><br/>    “老白，这个时候，你还想拉着宗主和我等，不觉得太过分了吗！”
<br/><br/>    玄武在一边也说话了。两害取其轻，目前唯一能做的，就是抛弃白虎，保全神月宗。<br/><br/>