    
<br/><br/>    她见慕南南这么不好糊弄，索性直接找了她本来要找的人：
<br/><br/>    “北年啊，你在村里见过俺不？”
<br/><br/>    “俺男人之前在你家开的那个百货大楼做过建筑工，你家还给开了一个月十几块钱的工资。”
<br/><br/>    她边说边想要去摸纪北年的头，以示长辈的慈爱。
<br/><br/>    却被纪北年反应迅速的躲了过去。
<br/><br/>    不仅如此，他还皱起了眉，拉着慕南南退后了好几步。
<br/><br/>    妇女：
<br/><br/>    “……俺，俺就是想摸摸你的头。”
<br/><br/>    咋就这么不给面子呢？
<br/><br/>    纪北年板着脸，没说话。
<br/><br/>    慕南南觉得她刚刚的行为不大礼貌，也跟着他一起没说话。
<br/><br/>    气氛尴尬了一会儿。
<br/><br/>    “娘，咱回家吧。”
<br/><br/>    妇女的闺女晃了晃她。
<br/><br/>    “不回！”
<br/><br/>    “回啥家？！”
<br/><br/>    “一个月20块钱的工资呢，比你爹当时出苦力盖房子得到的还多。！”
<br/><br/>    “俺说啥也得把你塞进去！”
<br/><br/>    妇女是打定了主意，要把她塞进百货大楼。
<br/><br/>    20块钱的诱惑力太大。
<br/><br/>    她在听到大队长媳妇儿说出这个消息时，都已经看到了无数大团结在向她招手。
<br/><br/>    甚至她还幻想着，等她闺女被招上，每个月底把那二十块钱上交给她。
<br/><br/>    她就可以每天私底下给她家狗子开个小灶，炒些肉菜，或者是炖些鸡蛋。
<br/><br/>    也可以去供销社或者百货大楼买几罐麦乳精藏起来，时不时的给她和她家狗子冲一碗喝。
<br/><br/>    听说那玩意儿老甜老香了。
<br/><br/>    她这么一想，口水都快流出来了。
<br/><br/>    “北年啊，按辈分，你可在得跟南宝一起喊我一声婶子。”
<br/><br/>    她摸啊摸，摸啊摸，过了好几秒，才从衣兜里摸出来一块儿像是被啃了一口的软糖：
<br/><br/>    “这糖俺买回来没舍得吃，原想着给俺家狗子，这会儿瞅见你了，就给你吧。”
<br/><br/>    纪北年没接，而且还又退后了一步。
<br/><br/>    妇女的脸终于变了。
<br/><br/>    不是说这是京都来的孩子吗？
<br/><br/>    咋恁没教养？
<br/><br/>    长辈跟他说话不回应也就算了，还往后退。
<br/><br/>    但她有求于他，便也只能忍着，再次笑着开口：
<br/><br/>    “俺忘了你是大城市里的人，肯定瞧不上俺这不到一分钱的糖。”
<br/><br/>    “既然你不吃，那俺就收起来了。”
<br/><br/>    他做事要把糖重新揣进兜里。
<br/><br/>    对面的两个小娃娃依旧没有任何回应。
<br/><br/>    妇女没了面子，也没了耐心，她直接挑明：
<br/><br/>    “北年，这是婶子的闺女。”
<br/><br/>    她把自己的闺女往前推了推，像推销商品一样的道：
<br/><br/>    “你瞅瞅，是不是长得很壮实。”
<br/><br/>    “还有她的脸盘，又宽又大的是有福之相。”
<br/><br/>    “如果谁家招了她去干活，光凭这有福气的长相，一定能挣到大把大把的钱。”
<br/><br/>    “要不你去跟南南她奶说说，就说是你的主意，把俺闺女的名字给记上。”
<br/><br/>    她说完，就等着纪北年都回应。
<br/><br/>    她想着，两三岁的小娃娃能懂啥？
<br/><br/>    那还不是她说什么他就信，等会儿肯定会去帮她找马月红说情的。
<br/><br/>    结果——
<br/><br/>    “唉——”
<br/><br/>    “北年，南宝，你俩别走啊！”
<br/><br/>    纪北年和慕南南直接扭头走了。
<br/><br/>    对。
<br/><br/>    就是耗尽所有耐心，等那妇女说完话后，就拍拍屁股，利落无比的手牵手走啦！<br/><br/>