
可可亚西村。<br/><br/>
橘子园。<br/><br/>
娜美家。<br/><br/>
孙旭四人相对而坐，桌子上放着几个橘子。<br/><br/>
“这么说，大家都知道了？”<br/><br/>
娜美趴在桌子上，满脸失神。<br/><br/>
因为太惊讶，诺琪高一时不慎说漏嘴了一亿贝利的事情，但阿健却没有表现出任何意外。<br/><br/>
结合孙旭之前的话，她察觉到不对，追问之下，阿健终于道出了实情。<br/><br/>
“没错！当初你加入阿龙海贼团的举动太反常，大家都不相信，就去追问了诺琪高，她把一切都告诉我们了。”<br/><br/>
阿健神色严肃：“如果你知道这些，等将来你想逃离时，也许就会被我们的这些期待所困扰，所以大家仍然装作若无其事的样子。”<br/><br/>
“原来大家……”<br/><br/>
娜美闭上眼睛，深吸了一口气，再次张开：“不过，现在也无所谓了，阿龙马上就会被打倒！很快我们就全都自由了！”<br/><br/>
阿健和诺琪高同时看向孙旭。<br/><br/>
他们现在依然很难理解，他到底施了什么魔法，让娜美对他有如此充足的信心。<br/><br/>
娜美又道：“诺琪高，你和我一起去吧，去亲眼见证阿龙的被打败的那一幕！”<br/><br/>
这就是她先回可可亚西村的原因。<br/><br/>
当初，她们的养母贝尔梅尔当着她们的面被阿龙打死，那是她们的噩梦。<br/><br/>
现在，她希望两人能够一起见证阿龙的败亡，彻底摆脱他带来的阴影。<br/><br/>
“等等！”<br/><br/>
阿健忍不住站了起来，双手按着桌子，身体前倾，严肃道：“年轻人，你确定自己可以打败阿龙吗？那可是曾经太阳海贼团的干部，是货真价实的怪物！<br/><br/>
而且，他还有一群实力强大的手下，就算你能胜过阿龙，也会受到围攻！”<br/><br/>
孙旭吃着橘子，含糊不清道：“大叔，你放心吧。我不会拿自己的小命开玩笑，更不会拿娜美的命开玩笑。<br/><br/>
我有百分之两百的把握，打败阿龙和他的一群手下！”<br/><br/>
阿健看向娜美。<br/><br/>
娜美斩钉截铁道：“我相信孙旭，他一定可以打败阿龙！”<br/><br/>
阿健缓缓颔首，神色也坚定起来：“那好，既然娜美你已经决定了，那我们就和阿龙拼了！<br/><br/>
你们在这里等着，我去通知其他人，我们一起去和阿龙做个了断！”<br/><br/>
“阿健，不用了，我……”<br/><br/>
娜美话没说完，他就离开了房间。<br/><br/>
孙旭一边剥桔子，一边笑道：“这位大叔还是不相信我啊，一脸视死如归的表情。”<br/><br/>
“主要是太不可思议了！我也不敢相信，有人能独自打败阿龙一伙。”<br/><br/>
诺琪高手掌托着脸颊，轻笑道：“不过，我相信娜美，她做出这样的选择，一定是有原因的！”<br/><br/>
“你很快就能见到了，不会让你失望的。”<br/><br/>
孙旭随意说道，又指了指只剩橘子皮的桌子：“橘子挺好吃的，还有吗？”<br/><br/>
娜美看着孙旭觉得更顺眼了，笑嘻嘻道：“有！别的不多，但橘子管饱！”<br/><br/>
……<br/><br/>
“打败阿龙，真的能够做到吗？”<br/><br/>
阿健脸色严肃。<br/><br/>
这些年来，他对于鱼人的强大，早有深刻的体会。<br/><br/>
很难相信，那个阳光帅气的年轻人是鱼人的对手。<br/><br/>
“不管如何，一定要保证娜美的安全，哪怕拼上我的性命！”<br/><br/>
阿健一路冲刺，跑到可可亚西村。<br/><br/>
娜美离开后，村里已经再次恢复热闹。<br/><br/>
看见阿健的模样，纷纷询问原因。<br/><br/>
阿健严肃道：“各位，请让所有人都到这里来，我有事情要通知大家。”<br/><br/>
“阿健，到底什么事情？”<br/><br/>
“阿健，你是从娜美家过来的吗？你要说的事情和娜美有关吗？”<br/><br/>
“……”<br/><br/>
阿健闭口不语，等可可亚西村村民差不多来齐后，他才站出来。<br/><br/>
“大家请安静一下，我有一个非常重要的消息要告诉大家……”<br/><br/>
他把孙旭的存在和娜美的决定娓娓道来，最后道：“大家，做出决定吧！是继续忍辱负重，等待机会的到来，还是……”<br/><br/>
“当然是战斗！”<br/><br/>
他话没说完就被打断了，人群躁动起来。<br/><br/>
“虽然今天之前从未谋面，但是既然娜美相信那个年轻人，我们就相信他！”<br/><br/>
“没错！小娜一个人背负全村人的命，辛苦战斗了八年，不管她做出什么决定，我们都完全信任她！”<br/><br/>
“我早就受够了！若不是为了娜美，我早就如何那些混蛋拼了！”<br/><br/>
“和阿龙拼了，有人有异议吗？”<br/><br/>
“没有！”<br/><br/>
“和他们拼了！”<br/><br/>
“战斗！”<br/><br/>
“好！”阿健咬着牙：“即使不能胜利，也要让他们看到我们的意志！”<br/><br/>
“真的很有勇气呢！”<br/><br/>
一道阴冷的笑声从人群外传来，躁动的人群陡然一静。<br/><br/>
这声音是如此熟悉，不用回头，他们就知道是谁。<br/><br/>
哗啦。<br/><br/>
周围的人迅速散开，转眼间就清出一片空地。<br/><br/>
阿健缓缓道：“阿龙！”<br/><br/>
没错，刚刚说话的人正是阿龙，他身后跟着十几位鱼人。<br/><br/>
“我只是来抓捕一位私藏武器的混蛋，没想到听到如此惊人的事情，你们还真是给了我一个惊喜啊！”<br/><br/>
阿龙虽然在笑，但笑容没有一丝温度，就像千年雪山上的寒冰，散发着无尽的阴冷。<br/><br/>
他脸色一变，大声咆哮道：“你们这些低等人类，生来就是给我们鱼人做奴隶的！居然敢叛乱，我要把你们全部杀死，让整个村庄都消失！”<br/><br/>
“你这半鱼混蛋！我早就受够你了！看我把你打飞！”<br/><br/>
一个身材强壮的年轻男子咆哮着冲向阿龙，拳头高高举起。<br/><br/>
但他还没有靠近，旁边一个嘴巴像喇叭的鱼人就飞起一脚，把他踹的飞了起来。<br/><br/>
喇叭嘴鱼人抱着肩膀，不屑道：“你这种货色，根本不配阿龙大人出手。”<br/><br/>
“啊！”<br/><br/>
强壮男子脸上生出一层冷汗，捂着肚子发出痛苦的呻吟，再也无法站起来。<br/><br/>
“看到了吗？你们这些低等人类，这就是我们鱼人的力量！”<br/><br/>
阿龙一把捏住阿健的脑袋，将其提了起来。<br/><br/>
“放开阿健！”<br/><br/>
“跟他们拼了！”<br/><br/>
“……”<br/><br/>
虽然没有准备好，但是局势已经不容他们在犹豫下去，可可亚西村村民朝鱼人冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185662"&nbsp;&nbsp;chaptername="第二十四章突然到来">加入书签</a>
</div>
