    
        <br/><br/>    第142章一起睡
<br/><br/>    1号别墅，客厅。
<br/><br/>    云汐坐在沙发角落，紧绷着脸，坐姿略显僵硬。
<br/><br/>    顾箐在为顾司晨上药，只是她一边上药，一边用古怪的眼神打量着两人。
<br/><br/>    “你们……”
<br/><br/>    “感情很好！”
<br/><br/>    顾箐话未说完，就被顾司晨打断。
<br/><br/>    作为‘受害者’，他当然最有发言权。
<br/><br/>    顾箐又用询问的眼神去看云汐，后者表情僵硬，但也点点头。
<br/><br/>    “我和司晨感情很好，请您放心。”
<br/><br/>    顾箐显然没有全信。
<br/><br/>    她叹了口气：“夫妻间偶尔有打闹也是可以理解的，但你们还没正式结婚就打架，该不会明年就分手吧？”
<br/><br/>    云汐：“……”
<br/><br/>    顾司晨：“……”
<br/><br/>    云汐把目光投向顾司晨，仿佛在问：你姑姑到底是医生还是算命的？
<br/><br/>    料理完了顾司晨，顾箐又命令云汐躺平。
<br/><br/>    今天，她带了便携式的几样检测仪器，几乎能做除了核磁共振外的绝大部分检测，只是要费些时间。
<br/><br/>    一小时后，顾箐就完成了自己的工作。
<br/><br/>    “你的嗜睡症暂时没有继续恶化的征兆，但同样也没有好转，关键还是心病。”
<br/><br/>    说到这里，顾箐略一停顿，目光直视云汐，仿佛要将她看穿。
<br/><br/>    顾箐一字一句问道：“你知道自己的心理问题吗？能不能告诉我，诱发你嗜睡症的病因到底是什么？”
<br/><br/>    云汐沉默，然后摇头。
<br/><br/>    顾箐对于云汐的反应，似乎早有所料。
<br/><br/>    她没有继续追问，只是将早就准备好的一瓶药取出来，交到顾司晨手里。
<br/><br/>    “我自己研发的药，和乔老头的中药汤剂一样，治标不治本。”
<br/><br/>    说到这里，顾箐脸色有些难看。
<br/><br/>    身为医者，明知道病患就在眼前却不能治愈，这对她而言是莫大的羞辱。
<br/><br/>    顾箐突然拧了拧云汐的一只耳朵，恶狠狠道：“按疗程用药，少吃一粒都不行！我不管你小时候遭受了多严重的心理创伤，最好再点想起来，然后告诉我！”
<br/><br/>    幼年的心理创伤，是云汐嗜睡症的病根。
<br/><br/>    但通常来说，引发这种心理创伤的具体事件，可能因为病患年龄太小而被遗忘。
<br/><br/>    顾箐也以为云汐是忘记了，所以没有对她刨根问底。
<br/><br/>    收拾完东西，顾箐风风火火的走了。
<br/><br/>    此时已是夜晚，明山温泉酒店夜幕祥和，只偶尔能听见虫鸣声。
<br/><br/>    云汐默默吃了三粒药，将顾箐留下的药瓶小心收好。
<br/><br/>    她转身，发现顾司晨还‘病怏怏’的躺在沙发上。
<br/><br/>    现在，是晚上九点。
<br/><br/>    名山温泉酒店距离S市的市区，有超过1个小时的车程，再考虑到夜晚在山里开车的危险性，云汐除非没心没肺，否则怎么也说不出让他离开的话。
<br/><br/>    而顾司晨留宿名山酒店，与她这位未婚妻分房间睡，一旦传扬出去也无法解释。
<br/><br/>    “我扶你去床上休息吧？”云汐主动开口道。
<br/><br/>    “嗯……”顾司晨疲倦的点点头，似乎伤口还在折磨着他。“今晚要麻烦你照顾我，真的不好意思。”
<br/><br/>    云汐：“……”
<br/><br/>    她好像没说要照顾他一整晚吧？
<br/><br/>    但事实上，‘重伤’的顾司晨，身边确实离不开人。
<br/><br/>    云汐做好熬夜的打算，她先将顾司晨扶上床，然后自己搬了把椅子坐在床边。
<br/><br/>    “你的身体也病着……不要熬夜。”
<br/><br/>    顾司晨突然拉住云汐的手，声音疲倦，却还有不容拒绝的霸道。
<br/><br/>    云汐一愣，什么意思？
<br/><br/>    “一起睡吧。”        <br/><br/>