    
<br/><br/>    李圣轩的话语之中，带着淡淡的自信。
<br/><br/>    这是属于顶级剑修的自信，就算卫宗再强大，他也有信心击败。
<br/><br/>    李圣轩自信，卫宗自然也不会怕。
<br/><br/>    “好啊！”
<br/><br/>    他轻轻开口，同时缓缓抬起了冥渊，平平放在了自己的胸口之前。
<br/><br/>    “让我看看，这段时间你有多少长进！”
<br/><br/>    李圣轩没有在说话，只是缓缓拔出了自己手中长剑。
<br/><br/>    然后……
<br/><br/>    剑光一闪，如同一道白练一般，整片天地已经陷入了彻底的雪白之中。
<br/><br/>    卫宗突然闭上了眼睛，他能够感觉到，这片天地之中，已经布满了剑气，如同雪花一般，从他身边落下。
<br/><br/>    咻！咻！咻！
<br/><br/>    天地间，只剩下了剑鸣之声。
<br/><br/>    不知过了多久，卫宗猛地睁开眼睛，然后向前递出了一剑，不同于以前慢吞吞的出剑速度，这一剑，简直快到了发指的地步，连闪电都无法追上。
<br/><br/>    不足万分之一刹那的工夫，卫宗的一剑就来到了身前三尺之处，在那里，同样有一柄剑在等着。
<br/><br/>    砰！
<br/><br/>    两剑碰撞，火花剧烈闪烁。
<br/><br/>    然后，卫宗没有停止，而是继续向前出剑。对面的一剑也是一样，朝着他刺了过来，带着一种一往无前的气势。
<br/><br/>    两人，都根本不将自己的命放在了眼中。
<br/><br/>    嗤！嗤！
<br/><br/>    血花四溅之中，两人的身形交错而过，然后背对着彼此。
<br/><br/>    血液……
<br/><br/>    从身体之中流出，在地面汇聚成一滩，李圣轩的身体晃了晃，然后转过了头来。对面是卫宗，他身上虽然也有着一道剑伤，但是并没有流血，甚至伤口都在以一种极快的速度在愈合。
<br/><br/>    “倒是我疏忽了，忘了你的炼体修为同样高超，不该以伤换伤的！”
<br/><br/>    李圣轩摇了摇头，似乎有些懊悔。
<br/><br/>    “你也不错了！”卫宗同样扭过头来，轻声道：“寻常人接我一剑已经躺下了，你还能像没事人一样！”
<br/><br/>    事实上，此时的卫宗看着对面的李圣轩同样惊诧，因为他能够感觉到，自己留在李圣轩体内的剑气，以一种十分快速的速度消失了。
<br/><br/>    这也是李圣轩的伤势没有继续恶化的原因。
<br/><br/>    李圣轩摇了摇头。
<br/><br/>    “刚才的第一招，不管怎么说，还是我输了半筹。”
<br/><br/>    “接下来……是第二招，你可要认真了！”
<br/><br/>    说完，李圣轩再度出剑。
<br/><br/>    这一次的一剑，和上一次不同，并没有那样漫天的剑气，而是普普通通的一剑，缓慢无比，朝着卫宗轻轻刺过来。
<br/><br/>    但是就是这样普通的一剑，周边的空间都已经承受不住，纷纷撕裂开来，十分可怖。
<br/><br/>    卫宗深深吸了一口气，脸色变得有些凝重起来。
<br/><br/>    这一剑……就算是现在的他，都感觉到了一定的威胁。
<br/><br/>    果然不愧是李圣轩，没有让他失望。
<br/><br/>    “呼！”
<br/><br/>    吐出一口浊气后，卫宗猛地提起手中冥渊，然后做了一个上举的动作，这个动作他做的有些吃力，就连额头上都出现了一丝丝的汗水。
<br/><br/>    这是剑技……
<br/><br/>    举苍黄！
<br/><br/>    只不过这一次，卫宗赋予了他更多的意义，不仅仅是苍黄，就算是万物，大道，也依旧能够举起。换言之，没有什么，是他接不下来的！
<br/><br/>    在这样的意境之中，就算是李圣轩的一剑再怎样可怕强大，但是碰到了卫宗的举苍黄，依旧是无功而返的后果。
<br/><br/>    砰！
<br/><br/>    两柄剑再度相撞，卫宗就如同一座山一般，身形一动不动，反观是李圣轩，身体如遭电击一般，然后倒飞了出去，在地面上拖出了长长的痕迹才好不容易稳住身形。
<br/><br/>    然后，他眼中也有着几分骇然，长长出了一口气。
<br/><br/>    沉默半晌之后，李圣轩缓缓开口。
<br/><br/>    “这第二招，是我输了！”
<br/><br/>    不愧是他，就算是认输，但是卫宗依旧能够感受到，李圣轩身上的自信，依旧没有减少半分。就算是这样，也丝毫不能打击到他。
<br/><br/>    看来李圣轩这段时间真的长进了很多，心境上发生了不小的变化。
<br/><br/>    不过，正是这样的对手，才是值得卫宗感兴趣的。
<br/><br/>    如果是那种被打击了就一蹶不振的货色，卫宗根本连正眼都不会看一眼。
<br/><br/>    紧接着，李圣轩继续道：“接下来，是最后一剑，也是我最强的一剑，卫宗，你小心了！”
<br/><br/>    不过，卫宗却突然道：“之前都是你主动出击，而我是被动防守，这最后一剑，我也想要让你见识一下，我最近才研究出来的招式！”
<br/><br/>    “同样……也是我的最强一剑！”
<br/><br/>    卫宗缓缓道：“剑技，灭众生！”
<br/><br/>    在开口的瞬间，卫宗就出剑了，在他的剑上，已经变得漆黑无比，仿佛被无垠的黑暗笼罩，这上面，都是精纯无比的终结之力。
<br/><br/>    卫宗将终结道则跟他的剑道融入在了一起，而这一招剑技，就是这二者融合之下的最强产物。
<br/><br/>    灭尽众生，一剑之下，不管是人类，邪魔，甚至是天道，都要被终结。
<br/><br/>    这……
<br/><br/>    就是卫宗这一剑的奥义。
<br/><br/>    面对这一剑，李圣轩甚至看到了纪元的终结，天道动荡，无尽的强者陨落，恐怖的存在纵横天地，整个诸天万界都化作了血的磨盘……
<br/><br/>    面对着这样可怖的景象，就算是李圣轩，甚至都沉沦了一瞬间，双眼无神，只能静静等着卫宗这一剑刺过来。
<br/><br/>    不过他毕竟是李圣轩，只是沉沦了一瞬间就很快反应了过来。
<br/><br/>    然后他低喝一声，同样出剑了。
<br/><br/>    这一剑，堂堂正正，如同天帝降世一般，用莫大的威势，直接碾压敌人，在这一剑之中，李圣轩就如同举世无敌的存在一般，不管对面是谁，都最终要臣服于他这一剑之下。
<br/><br/>    他……
<br/><br/>    即是剑皇！
<br/><br/>    剑道的皇者，不管是谁，都要败！
<br/><br/>    因为，他是无敌的！
<br/><br/>    无敌之道，就是这么简单粗暴。
<br/><br/>    经过上一次被卫宗打击，李圣轩的无敌道心不但没有破，反而被磨砺的更急强大了，虽然同样是无敌一剑，但是此时的一剑，不知道比上一次强大了多少。
<br/><br/>    而且，更大的变化就是……
<br/><br/>    此时的李圣轩，这一剑是真正发自内心的！
<br/><br/>    就算前两招都败了，但是他依旧认为自己无敌！<br/><br/>