    
        <br/><br/>    下午六点。
<br/><br/>    当白泽少走出特高课的时候，孙毅直接跑了过来：“白队……先生，你好，我是孙毅”
<br/><br/>    “我知道你，古一民的左右手，你怎么会在这里，专门等我的？”白泽少看了一下四周，问道。
<br/><br/>    “没错，白先生，今天是我们古大队长升职的第一天，所以举办了一个宴会”
<br/><br/>    “我们古大队长，让我邀请你过去参加”孙毅快速的解释道。
<br/><br/>    “你们大队长还真的是有心，替我感谢他，不过我就不去了”
<br/><br/>    “我想你也清楚，如果我去，估计大家伙都不会太开心”
<br/><br/>    “更何况现在是给新任大队长祝贺，我一个前任过去，不知道的还以为是去搅局的”白泽少笑着说道。
<br/><br/>    孙毅本来就不想接白泽少，要不是古一民的命令，他岂会来。
<br/><br/>    如今白泽少的话语，可谓给了他一个台阶，敷衍的客气一句，就直接离开。
<br/><br/>    白泽少看着远去的汽车，轻轻摇了摇头。
<br/><br/>    这个孙毅，还真的是让人不得不感慨，感叹现实的残忍。
<br/><br/>    ……
<br/><br/>    上海大饭店。
<br/><br/>    当孙毅到达的时候，古一民刚到门口，看到他们的车，干脆停下脚步，等待起来。
<br/><br/>    最后，只看到孙毅一个人，根本没有白泽少，脸色一下阴沉下来。
<br/><br/>    “大队长，听我解释”看着这一幕，不等古一民发话，孙毅就急忙说道。
<br/><br/>    “说，到底怎么回事，我让你接人，你告诉我，现在人在哪？”
<br/><br/>    “老大，不是我卖力，是白泽少自己不愿意来，他说你的心意他领了
<br/><br/>    “但是，今天就不来搅局大队长的庆功宴，免得大家别扭”孙毅交代道。
<br/><br/>    古一民叹息一声，瞥了一眼旁边有些不服的孙毅，问道：“你是不是也是这么想的”
<br/><br/>    “什么”
<br/><br/>    “你心里明白”
<br/><br/>    “大队长，你误会我了，我真的…………”
<br/><br/>    “好了，别说了，已经没有任何意义，不来就不来吧，以后有机会我请他喝酒”
<br/><br/>    古一民说完朝着里面走去。
<br/><br/>    路上，孙毅看到古一民的心情还不错，于是大着胆子道：“大队长，我可以问你一个问题吗？”
<br/><br/>    “说”古一民头也不会回的说道。
<br/><br/>    “老大，你为什么执意邀请白泽少”
<br/><br/>    听到孙毅的话语，古一民忽然停下脚步，问道：“你认为是什么原因”
<br/><br/>    “老大，这我哪知道”孙毅开口道。
<br/><br/>    “很简单，因为我之所以可以坐上这个大队长的位置，是人家白泽少赏的”
<br/><br/>    “人家不当，并且还向池上大佐推荐了我”
<br/><br/>    “换成你是我，你会不会邀请白泽少来”
<br/><br/>    古一民说完直接迈动脚步，朝里面走去。
<br/><br/>    原地。
<br/><br/>    孙毅呆愣楞的站在原地，脑海里不停的回荡着刚才古一民的话语。
<br/><br/>    他是真的没有想到，如今的白泽少竟然还有这么大的能量。
<br/><br/>    随即，回想起自己之前和白泽少接触的过程。
<br/><br/>    啪！
<br/><br/>    孙毅直接给了自己一个大嘴巴子。
<br/><br/>    他觉得自己就是一头猪，明明古一民已经明确说让他请人。
<br/><br/>    可以说，给了他一个非常好的机会，或许会的到白泽少的看重。
<br/><br/>    没想到，却被他给搞砸。
<br/><br/>    不仅没有得到白泽少的看重，或许还会得罪白泽少也说不定。
<br/><br/>    他干嘛要自作多情，不彻底的执行古一民的命令。
<br/><br/>    以白泽少的城府，肯定会看穿他内心的不愿意。
<br/><br/>    此刻的他，真的是后悔的肠子都青了，可惜世上没有后悔药。
<br/><br/>    带着满心的烦躁，孙毅走进饭店。
<br/><br/>    整个晚上，其他人全都心情不错的喝着酒，吃着饭，肆意的笑着，玩闹着。
<br/><br/>    而原本身为古一民心腹的他，此刻本应意气风发。
<br/><br/>    但整晚上，他都闷闷不乐的，一个人喝着酒，他的状态和热闹的气氛，形成了两个极端。
<br/><br/>    等到聚会散场。
<br/><br/>    古一民来到孙毅跟前道：“还在想白泽少的事情？”
<br/><br/>    “大队长，你说他会怪罪我吧”孙毅满是担心的看向古一民。
<br/><br/>    “应该不会”古一民不太确定的说道。
<br/><br/>    他之前和白泽少共事的时间也不短，却根本不了解这个人。
<br/><br/>    尤其是白泽少的做事风格，根本让人捉摸不透，难以猜测他内心到底是怎么想的。
<br/><br/>    一如那次在特高课，当他和宁凡同时面对死亡的时候。
<br/><br/>    白泽少却没有选择自己的心腹，而是选择了他。
<br/><br/>    虽然白泽少事后有所解释，可那些理由根本就站不住脚，更别说推敲。
<br/><br/>    这次大队长的事情，又何尝不是如此。
<br/><br/>    本来白泽少自已可以当上侦缉队大大队长，却推了一把别人。
<br/><br/>    所以他根本就不知道白泽少到底怎么想的，为什么会这么“看重”他。
<br/><br/>    有时候，古一民对于这种看重，真的很惶恐。
<br/><br/>    他怕这是白泽少的阴谋。
<br/><br/>    综上总总，古一民是真的不太了解白泽少。
<br/><br/>    而孙毅听到古一民的话语，脸色一下就变了：“老大，你这不太确定到底几个意思”
<br/><br/>    “就是字面上的意思，我也不确定”古一民叹息道。
<br/><br/>    “我岂不是得罪了他，我……”
<br/><br/>    想到白泽少过往的那些事情，想到那个血手的称号，孙毅嘴巴都打哆嗦。
<br/><br/>    古一民摇摇头，拍拍孙毅的肩膀：“行了，事情没有你想的那么糟糕，以白泽少的胸怀，还不至于和你计较”
<br/><br/>    “况且，你也没有做什么太过的事情”
<br/><br/>    “明天我会约白泽少一切喝茶，到时候你当面和他道歉，这事也就差不多了”
<br/><br/>    “谢谢老大”孙毅感激的说道。
<br/><br/>    “没什么，你也是按照我的命令去接人的”
<br/><br/>    “要怪也该怪我，是我没有把话和你说清楚”
<br/><br/>    “时间不早了，你早点休息，明天还要和我一起见白泽少”古一民关心的说道。
<br/><br/>    “嗯”孙毅应了一声，直接离去。
<br/><br/>    古一民看着孙毅的身影彻底消失不见以后，才发动汽车离开。
<br/><br/>    不过却没有回家，而是来到了和卢玄武约定的一个联络点。
<br/><br/>    “我的事情，组织应该听说了吧”古一民对着卢玄武道。
<br/><br/>    “当然收到了，这么大的事情，我们怎么会不关注，如今你的成为大队长，真的是太好了”
<br/><br/>    “无论是转移物资，还是收集文字，都会给我们提供很大的帮助”卢玄武兴奋的说道。        <br/><br/>