
只见一个身着普通红衣的女子，脸如白玉，颜若朝华，衣衫没有半点绣纹，发髻上也只插着一支木簪，却已然映得她粉嫩玉琢一般。<br/><br/>
李思妙与之一对比，瞬间显得其无比俗气。<br/><br/>
纪轻羽乐呵得不行。<br/><br/>
不知道的，还以为李思妙是嫁到圣朝为后，母仪天下呢。<br/><br/>
“别自作多情，我只是路过。”纪轻羽纠正她，“还有，我们不熟，别叫我羽姐姐。”<br/><br/>
李思妙却不这么认为。<br/><br/>
自己嫁得那么好，纪轻羽肯定是羡慕妒忌恨，特意来城门口观看的。<br/><br/>
话说到这份上，李思妙也懒得装了。<br/><br/>
“纪轻羽，别死鸭子嘴硬了，就算你再看，也不可能像我一样嫁得这么好！”李思妙冷哼。<br/><br/>
那日在樊花楼受的屈辱，她牢记在心。<br/><br/>
既然纪轻羽出现在眼前，她怎能放过此次奚落和挽回面子的机会。<br/><br/>
纪轻羽眯了眯眼睛，一副看傻子的表情：“你有病？”<br/><br/>
李思妙只当纪轻羽嫉妒，并未发怒。<br/><br/>
她摸了摸眼前的珠帘，阴冷冷笑道：“你骂吧，你骂得再痛快，也是难以改变事实的。你一个残花败柳，还带着两个拖油瓶，圣都的大世家不会瞧得上你。”<br/><br/>
也就宇文桁脑子不好，才要立纪轻羽为太子妃。<br/><br/>
然而，纪轻羽胃口极大，连北渝太子妃都不当，看来纪轻羽是想着吊个圣都金龟婿。<br/><br/>
哼，也不看看自己什么斤两，圣都的贵公子，瞧得上她吗？<br/><br/>
李思妙心中颇为不屑，她今日就让纪轻羽知道，想要嫁入圣都？还是别妄想了！<br/><br/>
<br/><br/>
纪轻羽微抬眼眸，盯着李思妙：“看来你今日是不想好好出嫁了。”<br/><br/>
抬步上前，衣衫飘扬。<br/><br/>
笑意张扬肆意，增添了几分邪魅。<br/><br/>
因为气势太强，李思妙的心颤了颤，不由得往后退了两步。<br/><br/>
“你……你想干什么？”李思妙声音干哑颤抖。<br/><br/>
“想打你！”<br/><br/>
凭纪轻羽现在的实力，不用到李思妙的跟前，只要抬手打出几道灵力，便已刮到李思妙的脸颊上。<br/><br/>
啪啪啪——<br/><br/>
连续响亮的耳光声。<br/><br/>
劲儿太大，李思妙的凤冠都被打落，身子还往后跄踉了几步，砸在陪嫁丫鬟身上，一同摔了个吃狗屎。<br/><br/>
李思妙双颊红肿，几乎成猪头一般。<br/><br/>
凤冠坏了，嫁衣也脏了。<br/><br/>
百姓见状，纷纷大笑起来。<br/><br/>
他们还是第一次看见，出嫁的新娘子会如此狼狈。<br/><br/>
李思妙捂着脸，有点慌乱：“我的脸……我的脸怎么肿成这样了？”<br/><br/>
要是三天后不能消肿，她怎么拜堂？<br/><br/>
李立阳看见妹妹如此，也是气急。<br/><br/>
他瞪着纪轻羽，道：“纪轻羽，你在北渝国蛮横就算了，竟然还敢对我妹妹出手？你可知道我妹妹嫁的是圣都哪户人家？！”<br/><br/>
上前几步，站于空旷之地，大声接着说道：“我妹妹嫁的是圣都白家，你敢打我妹妹，让我们两家丢了脸面，你太不知死活了！”<br/><br/>
百姓面面相觑之后，便是哗然。<br/><br/>
圣都白家啊，大世家啊！<br/><br/>
李家还真是厉害，竟然能让女儿嫁入圣都白家，还将此事瞒着。<br/><br/>
换了其他人家，肯定早就大肆宣扬了。<br/><br/>
纪轻羽眼神冷漠，嘴角微微轻抿，抿出一道优美的弧度：“白家主这一辈有四个儿子，你妹妹嫁的老几啊？”<br/><br/>
李思妙已经被丫鬟搀扶着站起来，她发髻有些凌乱。<br/><br/>
她依旧仰着下巴，气势凌人：“你管我嫁给哪位爷！你今日打我这个白家新妇，就是得罪白家，你就洗干净脖子等着吧！”<br/><br/>
她放下狠话，就是要看纪轻羽恐惧求饶的模样。<br/><br/>
然而，纪轻羽却笑了出声：“你都还没跟白家人拜堂呢，这么快就自称白家新妇，也不知害臊。白家老四是个肺痨鬼，你肯嫁给他，也算是真爱了，那你就得赶紧赶路啊，你还在这里跟我掰扯，等下喜事变丧事就不吉利了，白家第一个不放过的，应该是你吧？”<br/><br/>
听见李家兄妹都不敢说出新郎是谁，她就猜到了。<br/><br/>
嫁给一个快死的人，以此进入圣都，也不知道李思妙在嘚瑟什么。<br/><br/>
白家又不是傻，娶一个小国的姑娘入门，那肯定是圣都无人肯嫁，所以才退而求其次。<br/><br/>
李思妙白了脸色。<br/><br/>
她身上的衣裳好像一下子被扒开，任人看尽了她的丑态。<br/><br/>
围观百姓已经炸开，又叽叽喳喳起来。<br/><br/>
“白家都治不好白老四的肺痨，那肯定是没救了呀，李家还真是无情，让女儿年纪轻轻就守活寡。”<br/><br/>
“什么呀，你没看李思妙刚才还很得意吗？她肯定是自愿的。”<br/><br/>
“哎哟，为了去圣都，甘愿嫁给一个快死的人，还真是豁得出去啊。”<br/><br/>
“嫁给肺痨鬼，不只是守活寡那么简单，还极有可能搭上自己的性命呢，我不羡慕了。”<br/><br/>
李思妙身子晃了晃。<br/><br/>
原本她是可以风风光光，在众人的羡慕目光下出嫁的。<br/><br/>
可纪轻羽这个贱人，竟然当众揭穿她！<br/><br/>
“纪轻羽，我要你死！我要你死！”李思妙发了疯似的，扑上去想要泄愤。<br/><br/>
可人还没接近，又被纪轻羽一个耳光扇了回去。<br/><br/>
李思妙砸在地上，嫁衣上的牡丹，已经肮脏不堪。<br/><br/>
“哥哥，你还愣着干什么，把她杀了！”李思妙爬起来，像一个疯婆子。<br/><br/>
李立阳不是纪轻羽的对手，就算和府兵联手，也是打不过。<br/><br/>
而且看她这云淡风轻的模样，就知道人家根本不在意白家。<br/><br/>
恐吓，没什么用处。<br/><br/>
他咬咬牙，只好让丫鬟赶紧扶着李思妙上马车，免得耽搁了时辰。<br/><br/>
“是啊，早这样不就好了，非要来找不痛快。”纪轻羽冷声说。<br/><br/>
李立阳面色涨红，咬牙切齿地说道：“纪轻羽，你别以为自己有圣兽，便是天下无敌了，圣都有两位高人同样契约了圣兽，其中那位，与白家主是八拜之交！”<br/><br/>
“欢迎你们到圣都告状，我随时奉陪。”纪轻羽说完，转身就走。<br/><br/>
她到圣都后，白家就是第一个目标。<br/><br/>
就是不知道断了联系几年，那人有没有被白家那些人弄死。<br/><br/>
李立阳握紧了拳头，当真是想好了告状之词，等一到圣都，他就说给白家听！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68676419"&nbsp;&nbsp;chaptername="第145章，嫁给肺痨鬼">加入书签</a>
</div>
