
此刻，京城。<br/><br/>
“你说我们在京城做生意，打拼，有没有种田文女主的风范？”一美艳风情万种的女子扭着水蛇腰倚在一貌美男子身边。<br/><br/>
“不是你说做屠夫太脏太累了吗？”司年华无奈的用手环住身边小妖精的腰，让她不要乱动。<br/><br/>
扶苍华认真的思索了一下，说道：“我们好好努力赚钱，回头等小妹来京城肯定就不缺钱花了，到时候我们有钱有势，谁也不能欺负小妹。害，也不知道小妹这个时候在做什么，有点想她了。”<br/><br/>
司年华手一动，把人抱在自己怀里，让她面对自己，有些吃味儿的说：“你不是说让我不要去想外面的莺莺燕燕吗？怎么这会儿你就想别人了？”<br/><br/>
扶苍华：？？<br/><br/>
“你在放屁，我妹妹那是别人吗？”扶苍华娇气的哼了一声。<br/><br/>
“在我这儿，只有你不是外人。”司年华用鼻尖蹭蹭她。<br/><br/>
扶苍华勾住他的脖颈，一口咬在他脖子上，“小妖精，你最好别乱动。不然本女王今天要开荤了。”<br/><br/>
——<br/><br/>
那边在酿酿酱酱，而浮光这边收到007迟到的警报，她立即勒住马匹，直接打开马车门，说道：“我还有事，剩下的路你自己走，后会无期。”<br/><br/>
说完，直接扔下花玉成走了。<br/><br/>
花玉成懵圈了，他刚刚跑出来就没看见浮光的影子了。<br/><br/>
花玉成：？？发生了什么？跑这么快？<br/><br/>
“公子，你进去好生坐着吧，不远了。”好在还有个车夫，车夫是浮光私人雇佣的，等把花玉成送到目的地之后还得返回去。<br/><br/>
花玉成听了这话，只好缩回去。<br/><br/>
他是个五体不勤的人，以前在家里都是衣来伸手，饭来张口的，这次和家里人走失，对他来说简直就是一场灾难。<br/><br/>
浮光：怎么这个时候才告诉我？<br/><br/>
【小仙女儿，对不起，万灵书在闭关，它给的消息会有延迟，我也不是故意的，你加快点，陆元洲肯定会没事的。】007也很愧疚，即便他也认为自己本身是没有错。它的愧疚并不是消息传达不及时，而是觉得自己没有帮上浮光。<br/><br/>
浮光几乎是缩地成寸的，动用了自己天赋技能才能快速到达安远镇。<br/><br/>
这个时候陆元洲已经被朱剑绑回了县令府，只是她在外面走了一圈，实在是有点累，就打算先沐浴，沐浴之后再好好享用美人儿。<br/><br/>
陆元洲坐在床上，虽然说是绑，但他是“自愿”过来的，所以并没有用绳子绑着他，房间里活动还是自由的。<br/><br/>
他四处查看了一下，房间是个普通房间，可外面都有人把守。<br/><br/>
“公子，请用点茶点吧。”有小厮端着托盘进来。<br/><br/>
陆元洲可不会愚蠢到在县令府吃东西，他只是冷着脸说：“不吃，还有，请叫我陆郎君。”<br/><br/>
在本国叫郎君是对已婚男人的称呼，未出嫁的叫哥儿，就是一种称呼。<br/><br/>
小厮不敢回答，他放下托盘就退了出去。<br/><br/>
陆元洲翻找了房间里的柜子，这会儿可没有什么“别人家东西不能随便乱动”的想法。<br/><br/>
能找到防身的东西自然最好。<br/><br/>
但是很遗憾，陆元洲什么尖锐的东西都没找到。<br/><br/>
忽然，他看到镜子中的自己。<br/><br/>
他头上是一支玉簪，这玉簪还是妻主送他的。<br/><br/>
这大概是他唯一能防身的武器了。<br/><br/>
陆元洲毫不犹豫的拔下发簪，紧紧的握在手里。<br/><br/>
陆元洲一开始不反感浮光，原因很简单，因为他是浮光合法夫郎，可是朱剑不是，朱剑对他来说就是一个恶心的登徒子。<br/><br/>
如果自己逃不掉，那就……同归于尽。<br/><br/>
他绝不允许自己被这种恶心的人玷污。<br/><br/>
陆元洲不想死，可更加不想被人玷污。<br/><br/>
他咬咬牙，把手里的玉簪藏了起来。<br/><br/>
平日里总觉得时间过得很快，可这会儿陆元洲却觉得是度日如年，他不知道自己该怎么办。<br/><br/>
怎么逃？<br/><br/>
房间四周都有人守着，从县令府逃出去？那几乎是不可能的事情。<br/><br/>
该怎么办？<br/><br/>
门外传来醉醺醺的声音，声音很熟悉，就是那个朱剑，她这么快就回来了？<br/><br/>
“都退下吧，别打扰老子的雅兴。”伴随着这声音，房门被推开，陆元洲就看见那令人恶心的嘴脸。<br/><br/>
他还是试图和朱剑讲道理，“朱小姐，我已经嫁人了，这辈子也没打算二嫁，还请朱小姐放了我。”<br/><br/>
<br/><br/>
朱剑关上门，她说道：“没事儿，安远镇我说了算，我说一就没人敢说二，你放心，你就算二嫁也没人敢说你。”<br/><br/>
所以，还是没用。<br/><br/>
他手下握紧了玉簪，逐渐一步一步逼近，陆元洲紧张的心都快跳到嗓子眼了。<br/><br/>
“跟着本小姐多好？吃香喝辣，也不用穿这种破烂的衣服。”<br/><br/>
都说反派死于话多，但是朱剑虽然说话，可没停下来，说话间她已经走到床边，陆元洲已经准备一击必杀，然而下一秒，他瞪大了眼睛。<br/><br/>
朱剑脖子上出现细细的一条线，紧接着，朱剑就倒在床上，陆元洲赶紧躲到一边，好在没让他倒在自己身上。<br/><br/>
朱剑倒下之后，陆元洲就看到了自己以为再也见不到的人。<br/><br/>
陆元洲眼圈红了，浑身的警惕才稍稍放松。<br/><br/>
“你怎么来了？”这会儿松懈下来居然浑身无力。<br/><br/>
刚才实在是太害怕了。<br/><br/>
红色长剑插在朱剑肥硕的身上，浮光弯下腰把他抱起来，柔声说道：“我不来，你该怎么办？”<br/><br/>
陆元洲把玉簪放在怀里，双手紧紧的握住浮光的衣服，他带着些许的哭腔，说道：“我以为，你不会来。”<br/><br/>
“赶不回来，县令府人又多。”怎么来？他都已经绝望了。<br/><br/>
浮光抱着他，突然打算暂时不走，就坐在床上，她低下头，轻如鸿毛的吻落在他额头上，轻声说：“无妨，为了你，什么地方都能闯。”<br/><br/>
即便是花言巧语，陆元洲这会儿也是喜欢的，他感到了安定，不再害怕。<br/><br/>
浮光说道：“没有骗你，以后带你闯皇宫都行。”<br/><br/>
清泪滚落陆元洲的脸庞，他埋在浮光怀里，哭了出来。<br/><br/>
“我害怕，浮光我害怕。”陆元洲揪着她衣服，哭声中充满了害怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69802283"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;细腰19">加入书签</a>
</div>
