    
        <br/><br/>    七星宝丹的炼制方法终于出来了。
<br/><br/>    感情有七个七彩莲台。
<br/><br/>    而两只蛇精都是用的一个七彩莲台。
<br/><br/>    所以说才把炼丹的事情给搞砸了。
<br/><br/>    萧龙得到了七彩莲台之后，就开始炼丹了。
<br/><br/>    把七个葫芦娃，分别放到七彩莲台之中。
<br/><br/>    至于葫芦老七的那个小葫芦。
<br/><br/>    萧龙想来想去，最终还是没有那他也拿去炼制丹药了。
<br/><br/>    这个小葫芦就已经是后天中级法宝了。
<br/><br/>    而且还是极为罕见，可以收人的东西。
<br/><br/>    萧龙实在是不忍心把他就这样毁了。
<br/><br/>    如果因为这个小葫芦而炼制不出七星宝丹的话，萧龙也认了！
<br/><br/>    萧龙把七个葫芦娃在炼丹炉之中炼制了九九八十一天，才开炉。
<br/><br/>    炼丹炉一开，就有一道金光闪射而出。
<br/><br/>    “想跑？门都没有！”
<br/><br/>    这道金光可不是什么葫芦小金刚，而是七星宝丹。
<br/><br/>    七个葫芦娃都是有灵性的。
<br/><br/>    炼制出来的丹药自然不是凡品。
<br/><br/>    毕竟，在斗气大陆那样的世界之中，高阶丹药都有灵性。
<br/><br/>    七星宝丹也不例外。
<br/><br/>    他当然不想被萧龙给吃了。
<br/><br/>    所以说在第一时间就要逃跑。
<br/><br/>    只不过，一枚丹药，又怎么可能逃得了萧龙的手掌心？
<br/><br/>    萧龙反手就那他给镇压了！
<br/><br/>    “恭喜大王，贺喜大王，大王炼制出七星宝丹，必定法力大增！天下无敌啊！”
<br/><br/>    见到七星宝丹炼制成功之后，两只蛇精连忙上前来祝贺。
<br/><br/>    她们的确是被萧龙的大手笔给折服了。
<br/><br/>    “嗯！”
<br/><br/>    伸手不打笑脸人，这蛇精这么客气，萧龙也不至于不给她好脸色。
<br/><br/>    “小美，还有没有剩余的龙肉什么的，给她们两个一些，助她们化龙吧！
<br/><br/>    炼制出七星宝丹的萧龙心情大好，对着美杜莎开口道。
<br/><br/>    毕竟，美杜莎体制特殊。
<br/><br/>    只要是吃饭什么的，每顿都是神兽的血肉，这样才会对她的血脉有些增进。
<br/><br/>    或许有一天可以突破九这个级数，达到更高的境界。
<br/><br/>    美杜莎没有说话，但是行动证明了她的手中还是有龙肉的。
<br/><br/>    毕竟，对于一个吃货来说，口粮是必不可少的。
<br/><br/>    她拿出两罐龙血给这两个蛇精。
<br/><br/>    虽然说她们都是蛇族，但是美杜莎也不是什么圣母婊之类的。
<br/><br/>    不可能给她们太好的东西，把她们给堆积成为什么金龙之类的。
<br/><br/>    顶多让她们变成一只蛟龙都差不多了。
<br/><br/>    得到龙血，两只蛇精的眼睛都亮了。
<br/><br/>    对萧龙更是佩服地五体投地。
<br/><br/>    这一次，她们再也不敢对萧龙有什么小心思了。
<br/><br/>    得到了七星宝丹之后，萧龙就将其服用，看看能不能够达到真仙。
<br/><br/>    毕竟，这七星宝丹，可是真仙级别的丹药，极为珍贵！
<br/><br/>    七星宝丹一入体，萧龙就可以清楚地感应到有七股力量在自己的身体里肆虐。
<br/><br/>    要不是萧龙的身体被打磨地很好的话。
<br/><br/>    光是这七股力量，就可以把萧龙整个人都撕成碎片！
<br/><br/>    那几个妖怪一心想要服用七星宝丹，但是，他们却不知道，那简直就是在找死！
<br/><br/>    七星宝丹的力量，又怎么可能是几个小妖怪可以承受得了的？
<br/><br/>    萧龙并不是抢了她们的机缘，而是救了他们一命！
<br/><br/>    这七股力量，对应的应该是七个葫芦娃。
<br/><br/>    萧龙当然不可能打算一次性对抗他们七个。
<br/><br/>    先把对于萧龙来说最好对付的四娃，也就是喷火那个，给吸收了。
<br/><br/>    焚决居然可以炼化这股力量！
<br/><br/>    在炼化了四娃的火焰之力之后。
<br/><br/>    萧龙总觉得，自己的火焰等级好像提升到了一个新的高度！
<br/><br/>    它好像变成了真正的三昧真火！
<br/><br/>    这一次，要是用萧龙身体内地火焰去烧人的话，绝对可以烧死天仙！
<br/><br/>    甚至于可以重创准帝！
<br/><br/>    这意外的收获，让萧龙大喜过望。
<br/><br/>    难道说，每炼化了一个葫芦娃的力量，就可以得到一股神通？
<br/><br/>    想到了这里，萧龙就觉得自己的热血在一次被激发出来。
<br/><br/>    然后继续寻找目标。
<br/><br/>    下一个目标，就是七娃之中排在第七的那个小葫芦。
<br/><br/>    他被萧龙蛊惑过，再加上没有小葫芦，萧龙轻轻松松就把他给灭了。
<br/><br/>    但是，炼化了七娃的力量之后，萧龙并没有发现自己的身体有什么变化。
<br/><br/>    看来，他之前的猜测应该是错误的。
<br/><br/>    这倒是让萧龙颇为失望。
<br/><br/>    不过，他很快就重拾信心，开始了对剩下的五个葫芦娃发起了进攻。
<br/><br/>    这一次的目标就是七娃之中的老六，这一个只会隐身的家伙。
<br/><br/>    六娃除了隐身之外还真的没有什么其余的力量了。
<br/><br/>    他也很快就被萧龙收拾了。
<br/><br/>    炼化了六娃的力量之后。
<br/><br/>    萧龙又发现自己的身体有些变化。
<br/><br/>    那就是，他好像一个念头就可以隐身！
<br/><br/>    自己多出这样一个技能，萧龙真的是欲哭无泪。
<br/><br/>    毕竟，隐身对于萧龙来说，实在是太鸡肋了啊……
<br/><br/>    按照先弱后强的顺序，萧龙依次解决了余下的葫芦娃。
<br/><br/>    得到的收获，超过了萧龙的想象！
<br/><br/>    他的身体，拥有了三娃的金刚之身！
<br/><br/>    虽然说这对于萧龙来说依然很鸡肋。
<br/><br/>    但是葫芦娃是什么？那可是可以继续生长地！
<br/><br/>    也就是说，他的金刚之体，可以继续培养！
<br/><br/>    这一个技能，不鸡肋！
<br/><br/>    当然，相比之下，五娃的吐水技能就很鸡肋了。
<br/><br/>    但是，二娃的千里眼，顺风耳对于萧龙来说，绝对是一个逆天的作弊神器！
<br/><br/>    要知道，西游记之中，千里眼和顺风耳基本上可以是巡视倾听天下事啊！
<br/><br/>    除了一些逆天大佬之外，谁可以屏蔽他们的耳目？
<br/><br/>    这还不是萧龙最满意地。
<br/><br/>    最满意地还是大娃的神通。
<br/><br/>    那就是变大跟变小。
<br/><br/>    萧龙虽然说从完美世界之中得到了那个七十二变的神通。
<br/><br/>    但是，随着萧龙实力地提升，那个从荒兽骨骼之中传承下来的神通对于萧龙来说根本没有什么帮助。
<br/><br/>    越来越鸡肋了。
<br/><br/>    可以说是徒有其表！
<br/><br/>    而现在大娃的变身神通，除了身体可以变大之外。
<br/><br/>    某些部位也会随着身体的变大而跟着一定的比例变大。
<br/><br/>    虽然说那是在变身的情况之下，但是，这个技能也很牛逼了不是吗？
<br/><br/>    收拾了七个葫芦娃之后，萧龙这才开始吸收七星宝丹的力量。
<br/><br/>    修为果真水到渠成地达到了真仙境。
<br/><br/>    真仙境跟天仙境一样，也是分为初期，中期，后期，巅峰。
<br/><br/>    现在地萧龙只是初期罢了。
<br/><br/>    但是，也是一个货真价实的真仙，放在外面也是威震一方的帝君！
<br/><br/>    在突破了修为之后，萧龙连忙找自己的夫人们验证了自己从大娃身上得到的变大神通。
<br/><br/>    她的夫人们没有一个受得了，战斗刚刚开始不久就连忙求饶结束。
<br/><br/>    这让萧龙的心里那个得意啊！
<br/><br/>    只不过这个神通也不能够常用。
<br/><br/>    不然的话，让自己老婆们的“体内世界”变大之后，可就不好玩了。
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！PS：群里有开车的女司机……
<br/><br/>    对了，只有这一个群，简介之中的那个群是找不到的。        <br/><br/>