
两害相较，取其轻。<br/><br/>
乔皇后默默思忖片刻，终于下定决心：“你说的有理！本宫这就令人召乔阁老他们商议此事。”<br/><br/>
顿了顿又道：“你也随本宫一同去文华殿！”<br/><br/>
总觉得儿媳在身边更有底气。<br/><br/>
陆明玉不假思索地应了下来。<br/><br/>
乔皇后也不是优柔寡断之人，下定决心后不再踌躇，当即传了口谕。宣召乔阁老和六部尚书一同进文华殿议事，四皇子也得了口谕，匆匆去了文华殿。<br/><br/>
这么巧，在殿外就遇到了乔皇后和陆明玉。<br/><br/>
冷不丁地打了个照面，四皇子一脸惊愕，脱口而出道：“二嫂，你怎么来了！”<br/><br/>
陆明玉瞥了四皇子一眼：“怎么，我不能来吗？”<br/><br/>
四皇子何等伶俐，立刻收敛起掉了下巴的蠢样，连连陪笑：“是我说错话了，二嫂千万别放在心上。如今父皇和二哥他们都领兵在外，宫中能主事的，除了母后就是二嫂了。二嫂和母后一同前来是应该的。”<br/><br/>
皇上不在，皇后可代表皇上。同理可证，太子不在，太子妃出面也是应该的嘛！<br/><br/>
乔皇后还是第一次正式插手政事，心里正忐忑，被四皇子狗腿的表情逗得笑了起来，神色也和缓几分：“行了，别贫嘴了，先进殿再说。”<br/><br/>
平日里乔皇后不怎么待见四皇子。到了这等时候，又觉得到底是一家人。关键时候还是一条心。<br/><br/>
四皇子十分乖觉，特意让陆明玉先行。<br/><br/>
陆明玉也没客气，扶着乔皇后进了文华殿。<br/><br/>
……<br/><br/>
内阁七人，每日轮流两个在宫内值守，以防有什么急事待处置。今日留在宫中的，恰巧是乔阁老和罗尚书。<br/><br/>
乔皇后下了口谕之后，乔阁老和罗尚书很快便来了。<br/><br/>
乔阁老一把年纪了，步伐半点不慢。罗尚书一边走一边低声对乔阁老说道：“派兵平乱一事，万万不可再拖下去了。现在连皇后娘娘也被惊动了，今日就得定下个章程不可！”<br/><br/>
乔阁老沉声道：“不管如何，得以京城为重。”<br/><br/>
罗尚书略一点头。<br/><br/>
他和乔阁老本就私交甚笃，政见也相通。在这件事上，他也是出于为大局考虑，并没什么私心。<br/><br/>
两人进了文华殿，一抬眼就见到太子妃陆明玉安然立于乔皇后身侧，同时抽了抽嘴角。<br/><br/>
后宫不得干政。<br/><br/>
事急从权，实在是内阁众臣争执不下，不得不惊动乔皇后。陆明玉来凑什么热闹？<br/><br/>
乔阁老既是首辅，又是乔皇后的亲爹，腰杆直底气足，也没怎么客气，直接就道：“今日要议军事，惊动皇后娘娘已是不该，太子妃娘娘请回避。”<br/><br/>
乔皇后也不好敲打亲爹，迅速看了陆明玉一眼。<br/><br/>
只见陆明玉眉头未动，神色淡淡：“母后出身书香门第，没练过武，没看过兵书，对用兵一事半点不知。我今日前来，是做母后的耳朵。也免得有人糊弄母后。”<br/><br/>
“乔阁老张口就请我回避，让我不得不心生疑惑。莫非是乔阁老怕我听出不妥来？”<br/><br/>
乔阁老被外孙媳妇噎得一口气差点上不来，面色沉了下来：“老臣一片忠心，所思所虑皆是为了大魏！”<br/><br/>
“既是如此，乔阁老又何必介怀我陪着母后。”陆明玉语气淡然却犀利：“再者，后宫不得干政，是前朝的规矩。前朝已经亡了，大魏的律法可没记着这一条。”<br/><br/>
乔阁老：“……”<br/><br/>
罗尚书心里暗暗咋舌。<br/><br/>
早就听闻太子妃的厉害。今日亲眼目睹，更胜闻名。连皇后的亲爹都这么撅了回来。<br/><br/>
乔皇后眼见着乔阁老面色难看，轻轻咳嗽一声，看了陆明玉一眼：“陆氏，不可对阁老无礼。”<br/><br/>
那不仅是朝中首辅，也是皇后的亲爹，是太子的亲外祖父。<br/><br/>
陆明玉冲乔皇后一笑：“母后多虑了。乔阁老是当朝首辅，胸襟广阔，怎么会和一个女子计较口舌。”<br/><br/>
这话说的。合着他生气就是心胸狭窄了？<br/><br/>
乔阁老被堵得难受，却没有闭嘴的意思，张口说道：“太子妃娘娘坚持要留下，老臣不便多嘴。不过，此事干系重大，太子妃娘娘虽出身将门自小习武读兵书，却从未领过兵。对兵事不过一知半解。待会儿议事，还请太子妃娘娘多听少言。”<br/><br/>
就差没直说“半懂不懂就别添乱”了。<br/><br/>
陆明玉目光愈发明亮锐利，看着乔阁老：“姚尚书他们还没来，我闲着无事，先请教乔阁老几句。”<br/><br/>
乔阁老忍着没哼出声：“太子妃娘娘但有所问，老臣一定知无不言。”<br/><br/>
“我要问的，只怕乔阁老所知也有限。”<br/><br/>
陆明玉毫不客气地又撅了乔阁老一回：“四皇子已将民乱一事告诉我了。平乱一事，迫在眉睫。朝廷不派出精锐迅速平乱，是何道理？”<br/><br/>
乔阁老皱了眉头，迅速瞥了四皇子一眼。<br/><br/>
四皇子眼观鼻鼻观心，假装自己是个木桩。<br/><br/>
乔阁老心里又哼一声，耐着性子应道：“大军开拔，京城只剩两万守军和三万禁卫军。如果派出精锐，就要派出禁卫军。如此一来，京城兵力空虚。”<br/><br/>
“一旦有变，则京城危矣！前朝之鉴，历历在目，不可不防！”<br/><br/>
乔阁老说的，不是没道理。就是语气太硬了一些。<br/><br/>
罗尚书清了清嗓子，温声接过话茬：“乔阁老所言颇有道理。京城绝不能有失！可以派五千士兵出京增援，平定民乱后再归京。”<br/><br/>
陆明玉收敛笑意，声音冷了几分：“驻军节节败退，士气全无。派五千士兵给驻军，不是增援，是去送人头。”<br/><br/>
罗尚书：“……”<br/><br/>
罗尚书忍住摸鼻子的冲动，继续温声辩驳：“太子妃娘娘这么说，未免有些危言耸听了。战报上，民匪约在一万之数。驻军还有五千，再派五千士兵前去，足以应付……”<br/><br/>
<br/><br/>
话没说完，就被陆明玉打断：“战报是几日前的事了。朝中还在为此事争执，再派兵前去，路上又得耽搁数日。屈指一算，就是近大半个月的时间。谁敢保证，到时候驻军还有五千民匪只有一万？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68921450"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;锋芒（一）">加入书签</a>
</div>
