    
                <br/><br/>    
                第2516章
                
            
            <br/><br/>    
                而很快的，周元也就发现。
                
            
            <br/><br/>    
                这个地下宫殿的规模，明显是比自己所想象的要大多了！
                
            
            <br/><br/>    
                除了最外面的那个宫殿之外，在后面的区域，却还是有着非常复杂的通道。
                
            
            <br/><br/>    
                那一片通道，可以说是弯弯曲曲，七绕八拐的。
                
            
            <br/><br/>    
                即便是周元此时，跟着那道身影的后面，也容易让自己迷路了！
                
            
            <br/><br/>    
                可是，他现在却根本不在乎其他。
                
            
            <br/><br/>    
                因为对于周元来说，他当下最重要的事情，就是搞清楚那道虚影，究竟是个什么东西！
                
            
            <br/><br/>    
                因此，一念至此。
                
            
            <br/><br/>    
                他手中的寒晶神剑，也是随之锵然出鞘。
                
            
            <br/><br/>    
                这道寒晶神剑，仿佛是拥有自我的意识一样。
                
            
            <br/><br/>    
                瞬间，就朝着对方劈斩而去：“我就不相信了，难道你还能抵挡住我这一击吗！”
                
            
            <br/><br/>    
                他的口中，也更是爆出了一声断喝。
                
            
            <br/><br/>    
                随后，剑气纵横之间。
                
            
            <br/><br/>    
                一道非常恐怖的威能，便是直接射向了黑影的方向。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声闷响，那黑影中招。
                
            
            <br/><br/>    
                但是，周元的这一击，却好像是泥牛入海一样，并没有击中了对方。
                
            
            <br/><br/>    
                反而是在这一刻，竟然是直接当场化为虚无！
                
            
            <br/><br/>    
                周元见此情形，他的脚步也是立刻停止了下来。
                
            
            <br/><br/>    
                这时候，对于眼前的状况，他多少还是有些意外的。
                
            
            <br/><br/>    
                没想到，竟是这样的一个结果！
                
            
            <br/><br/>    
                这一点，确实是让他感到始料未及。
                
            
            <br/><br/>    
                不过，惊讶归惊讶，现在的周元却还是需要搞清楚，这究竟是怎么一回事！
                
            
            <br/><br/>    
                因此，他自然是暗自腹诽了一阵。
                
            
            <br/><br/>    
                与此同时，也更是展开神念。
                
            
            <br/><br/>    
                将自己的意识，释放到了周围的一大片空间之中！
                
            
            <br/><br/>    
                他倒要看看，对方究竟是真的消失了，还只是搞出来的一些花样而已。
                
            
            <br/><br/>    
                然而，接下来的情况，却依旧是让周元感到困惑。
                
            
            <br/><br/>    
                因为他观察了一阵之后，赫然是发现，对方好像真的是凭空消失了！
                
            
            <br/><br/>    
                自己这样的观察，并没有能发现他的踪迹！
                
            
            <br/><br/>    
                顿时，就让周元心头一凛。
                
            
            <br/><br/>    
                如果对方是真的从周围消失，那么自己接下来又该怎么办呢？
                
            
            <br/><br/>    
                周元心中一阵困惑。
                
            
            <br/><br/>    
                不过，就在这时候。
                
            
            <br/><br/>    
                却更是看到，又有一道残影，从自己的身后倏然出现！
                
            
            <br/><br/>    
                并且，直接朝着周元冲了过来。
                
            
            <br/><br/>    
                这就让周元，心中感到非常的震撼。
                
            
            <br/><br/>    
                这家伙，竟然是如此的神出鬼没？！
                
            
            <br/><br/>    
                因为，对方明显是突然出现的。
                
            
            <br/><br/>    
                在他看来，简直就像是一种从无到有的变化！
                
            
            <br/><br/>    
                见此，周元也是再无顾忌。
                
            
            <br/><br/>    
                直接是挥动寒晶神剑进行抵挡。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                二人这第一波交锋，迸发出来了非常激烈的声音。
                
            
            <br/><br/>    
                同时，更有一股冲击波席卷扩散而去。
                
            
            <br/><br/>    
                倒也是让人感到，有一些始料未及的感觉！
                
            
            <br/><br/>    
                不过，周元毕竟是周元。
                
            
            <br/><br/>    
                虽然说现在的他，多少是有些猝不及防。
                
            
            <br/><br/>    
                但他的战斗力，本身却是非常厉害。
                
            
            <br/><br/>    
                因此现在，面对敌人的一招来袭，周元还是能够以极快的速度稳住自身。
                
            
            <br/><br/>