    
        <br/><br/>    三日大宴，全城皆欢。
<br/><br/>    街道上尚且残存着燃烧爆竹的灰烬，锦绣的丝带悬挂上枝头，子民们褪下了身上的盛装，换上寻常的衣衫重回新回归到先前的生活，但脸上依旧掩饰不了那股身为唐人子民的骄傲。
<br/><br/>    叮叮~
<br/><br/>    铃铛在清风中摇曳，清脆的声音在长街上荡开。
<br/><br/>    高大的骆驼上驼起藏红袍衫披着肩甲的士卒，一成不变的毡帽映在晨光之中格外显眼。
<br/><br/>    长街上徜徉或是闲逛的子民主动让开道路，停驻场街旁看着华丽的车辇和驼队从眼前缓缓穿行而过。
<br/><br/>    “吐蕃的驼队？怎的又跑到咱们国度来了？”
<br/><br/>    “哼！这些蛮子定是看到咱们攻下吐谷浑，心中惧怕大唐兵威，怕是来朝贡求情。”
<br/><br/>    “对于这些蛮子，咱们不该手软，想起先前这些蛮子们对咱们折辱，恨的牙痒痒。”
<br/><br/>    “有什么恨的？你看先前不是灰溜溜的来了嘛？”
<br/><br/>    街上人影对此行褒贬不一，议论之声恍若一阵清风传入车帘之中，安坐软榻的禄安瓒勾起厚唇，裂嘴一笑。
<br/><br/>    “看来咱们此行，不少唐人子民有所不快。”
<br/><br/>    对面座椅上的人影，抬起手臂挑起车帘，向外撇东航一眼指指点点的子民，眼眸微凝，放下帘子。
<br/><br/>    重归昏暗的车厢中，侍卫冷冷回应。
<br/><br/>    “西陲战事想必此刻已经传入皇城了吧，也让这些子民们看清，他们现在的处境。”
<br/><br/>    “吐谷浑周而复始，最大的胜者是他们大唐还是咱们吐蕃。”
<br/><br/>    ……
<br/><br/>    太极殿。
<br/><br/>    欢颜就在昨日堪堪结束，今日乃是首次上朝，不少臣子脸上依旧残存欢喜的笑容。
<br/><br/>    朝会进行一般之时，一张西陲边关八百里加急自入皇城，呈上高居龙座的李世民手中。
<br/><br/>    虎目粗略扫过战报一眼，按扶在龙座扶手的手掌顿时青筋直跳。
<br/><br/>    嘭！
<br/><br/>    捏紧的拳头骤然砸下，李世民陡然间从龙坐上愤然起身。
<br/><br/>    “吐蕃蛮夷，卑鄙无耻，竟敢趁着朕的大唐兵卒撤离之际大肆进发吐谷浑！”
<br/><br/>    “无耻！卑贱！”
<br/><br/>    朝中群臣面色大变，各个震骇不已。
<br/><br/>    一是震惊与吐蕃居然人前一套，人后一套，面上给大唐递交姻亲国书，背后却背信弃义，倒戈立伐刚刚臣服大唐的吐谷浑。
<br/><br/>    二是，众臣也是第一次这个向来沉稳冷静的君王发这般大的怒气。
<br/><br/>    呸！
<br/><br/>    尉迟敬德狠狠唾上一口，拖着哗哗作响甲衣急匆匆走出对列，在殿中半跪抱拳。
<br/><br/>    “陛下。”
<br/><br/>    “这群卑贱蛮人不可信！微臣愿独领一碗兵马，直捣黄龙，将高原皇宫中那位生擒而来，讨个说法。”
<br/><br/>    “还望陛下恩准！”
<br/><br/>    话音落下，苏定方走出人群。
<br/><br/>    “陛下，士可杀不可辱！”
<br/><br/>    “这群吐蕃蛮子不过是风中狗尾草，老臣也愿领兵一支，杀上高原，一举打下这个不知好歹的国度，让他们知晓咱们大唐勇士的本事。”
<br/><br/>    “且慢！”
<br/><br/>    一声话语打断两人，房玄龄从文臣之列中走出，目光与两道诧异眼眸碰撞，转而阴沉下脸。
<br/><br/>    “如今大唐兵卒方才凯旋而归，竟乎千里路程，早已让将士们身心俱乏。”
<br/><br/>    “倘若此时召回将卒，参战定然没有多少问题，可这些士卒哪里会支持住？”
<br/><br/>    “遥遥千里的往返，加上极端严寒的天气，你们受得了，可那些将领和士卒们如何受得了这连绵的战事。”
<br/><br/>    文臣之首的长孙无忌咬咬牙，缓缓站上大殿中央。
<br/><br/>    “不错，连绵奔袭作战，莫说咱们的士卒是否能支撑，就是国库这中哪里容得下咱们不停作战？”
<br/><br/>    “如今乃是四月底五月初，粮草尚未到收成时日，纵然凑上粮草，让咱们国度中子民今后几月如何过？”
<br/><br/>    “他娘的！”
<br/><br/>    李孝恭身为尊贵皇室，也被这等行径所气，忍不住在这肃穆庄严的大殿上爆了粗口。
<br/><br/>    “当初就该挥师南下，激昂这些蛮夷杂碎一并收拾了，免得多出这些闹剧！”
<br/><br/>    “西征的将领如今正在休沐，不代表咱们大唐无兵无将！”
<br/><br/>    “咱们朝中的这些老将们，人老心不老，老胳膊老腿还能动弹，不介意去往高原走上一遭！”
<br/><br/>    呼~
<br/><br/>    该失恋缓缓吸上一口气，皱过眉头，大手按压上李孝恭肩膀，轻轻拍拍。
<br/><br/>    “河间郡王稍安勿躁，此事尚且不是冲动征伐这般简单。”
<br/><br/>    “吐谷浑趁虚而入，决然不是一时冲动，背后定然有阴谋，不妨先摸清楚再议。”
<br/><br/>    “如今大唐之中，外域使臣众多，诸多眼睛定然会聚焦于此，千里迢迢贸然征伐，倘若不成，大唐征讨吐谷浑方才建立起的浩瀚兵威刹那间土崩瓦解，更会让吐谷浑顺了势头，盖过咱们大唐。”
<br/><br/>    缓走两步，高士廉朝着殿首怒气冲冲的李世民一礼，缓缓道。
<br/><br/>    “陛下。”
<br/><br/>    “此事万不可冲动行事，还需从长计议。”
<br/><br/>    “望陛下国书一封，讲明缘由，稳住大唐立场。”
<br/><br/>    年入不惑的李世民在数载的治国之中，早已退却年少时的稚气，纵然是心中怒气升腾，此刻也暗暗压下，细细思量几位臣子所言。
<br/><br/>    缓缓跺过几步，李世民缓缓坐下龙座，微皱眉头半晌，缓缓开口。
<br/><br/>    “申国公所言，不无道理。”
<br/><br/>    “吐谷浑一战，纵然是有百骑开路，大唐兵卒在荒漠冰原上丧生数量，实则已然超过战事损耗。吐蕃乃是盘桓高原数载的王朝，崇山峻岭居多，倘若硬碰硬，能否一举灭国着实未知。”
<br/><br/>    “加之如今的大唐子民心中豪气万千，更多的周遭邻国此刻也坐山观虎，还需时刻堤防！”
<br/><br/>    “来啊，国书一封，朕倒是想看看，这群蛮夷，到底想玩出个什么花样！”
<br/><br/>    报~
<br/><br/>    声音自大殿外响起，传令斥候的话语打断李世民话语。
<br/><br/>    眼帘中，身着银白甲衣人影匆匆入殿，半跪在地。
<br/><br/>    “陛下！”
<br/><br/>    “吐蕃使臣在宫外求见。”
<br/><br/>    轰！
<br/><br/>    整个朝堂陷入争论之中。
<br/><br/>    “这他娘的，这些使臣还敢来！”
<br/><br/>    “简直是吃了熊心豹子胆，不若拖出去砍了，让他们知晓挑衅的代价！”
<br/><br/>    “杀着几个小人有何作用，当今之际，该当时兴兵南下，一举荡平这些蛮夷！”
<br/><br/>    “扬我大唐兵威，杀掉这几个蛮贼，给咱兵卒们祭旗。”
<br/><br/>    听到‘吐蕃’两字，李世民脸庞上一抹不悦神色跳动。
<br/><br/>    缓缓捏过拳头，李世民微微扭捏紧拳头，从唇角中挤出不忿话语。
<br/><br/>    “宣！”        <br/><br/>