    
<br/><br/>    
第2262章


<br/><br/>    
龙虎宗两千六百亿，位列第二。


<br/><br/>    
武当派一千八百亿，位列第三。


<br/><br/>    
峨眉派一千七百亿，位列第四。


<br/><br/>    
全真派一千三百亿，位列第五。


<br/><br/>    
......


<br/><br/>    
此时，茅山派直播间。


<br/><br/>    
一位长老，拿着话筒，在嗷嗷拉票：“直播间内八百万的老铁们，每人刷一块钱就是八百万，刷十块钱就是八千万，刷一百块钱就是八亿。”


<br/><br/>    
“现在每个人冲个一百块，我喊三二一，你们一起刷好不好？”


<br/><br/>    
“好！”


<br/><br/>    
网友们纷纷打字。


<br/><br/>    
茅山长老倒计时。


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“开刷！”


<br/><br/>    
网友们纷纷开刷，长老在那嗷嗷叫：“给我往三千一百一十亿冲一冲一冲！要是能破三千两百亿，本长老给你们表演五鬼运财术，让你们瞧瞧，如何通过五鬼运财，给自己搬运钱财！”


<br/><br/>    
由于这位长老，很会说很会唠，拉票杠杠的，网友们一顿豪刷，短短十分钟，就给茅山派唰了五十个亿！


<br/><br/>    
另一边。


<br/><br/>    
龙虎宗。


<br/><br/>    
也有一位长老在拉票，由于龙虎宗这位长老不太会说话，直播间人少，只有五百万人，刷钱的也少。


<br/><br/>    
人气最高的，莫过于峨眉派。


<br/><br/>    
因为峨眉派的美女多，每个长老拉票，都会带一群美女弟子在身后，帮忙嗷嗷叫，让网友们刷钱。


<br/><br/>    
为此峨眉派的直播界，人气高达一千万，叼丝和富二代超多，虽然峨眉派这边，没有大财团鼎立支持，全靠叼丝和富二代，刷出第四名的成绩，快要超越第三名，算是非常牛逼了！


<br/><br/>    
“峨眉派的美女，真好看啊，这个妹子，比周芷若还要漂亮，爱了爱了！”穆如风看着峨眉派的直播，不禁感慨。


<br/><br/>    
“整天就知道美女，打死你！”穆如雪一巴掌拍穆如风头上，瞪眼道：“雨欣给你生了一个儿子，现在又怀上了，你是不是又准备去偷峨眉派美女的腥？如果是的话，腿都给你打骨折了！”


<br/><br/>    
穆如风嘿嘿一笑：“让你凶，改天我带我姐夫去峨眉派泡妞去！”


<br/><br/>    
“你丫的！我打死你！”穆如雪追着穆如风满屋跑，惹得众人哈哈大笑，盈盈在那拍手道：“妈妈打的好，舅舅皮痒了，妈妈好好收拾收拾舅舅，看他还敢不敢带爸爸去泡妞！”


<br/><br/>    
萧战抱着小丫头，笑的合不拢嘴，大厅内一片喜庆热闹。


<br/><br/>    
很快，半个小时过去。


<br/><br/>    
“来了来了！咱们的宝贝乐乐出场了！该豪刷一波，让咱们的乐乐长长脸了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->