    
        <br/><br/>    “您好，请问是穆芊芊，夏小姐吗？”
<br/><br/>    就在穆芊芊正站在南湘园门口，内心忐忑不安的时候，一名穿着正装的中年女人走了过来。
<br/><br/>    中年女人胸前还有工作牌，上下写着她的名字和职位。
<br/><br/>    她叫王建红，是南湘园的经理。
<br/><br/>    “我是！”
<br/><br/>    穆芊芊点头道。
<br/><br/>    “您好，我是南湘园的经理王建红，孙总已经在里面等您了，让我在这儿接您。”
<br/><br/>    王建红一脸职业笑容。
<br/><br/>    现在就是不想进去，也迟了，穆芊芊只能跟着王建红进入南湘园。
<br/><br/>    让穆芊芊意外的是，这个点，应该是南湘园生意最好的时候，但是现在，里面除了工作人员，竟然没有一个客人。
<br/><br/>    王建红似乎看出了穆芊芊的疑惑，笑着解释道：“孙总喜欢清静，所以每次吃饭的时候，都是包场。”
<br/><br/>    “南湘园是孙家产业，现在由孙总在打理，您在这儿，会很安全。”
<br/><br/>    穆芊芊心中微微惊讶，并没有多说什么。
<br/><br/>    南湘园很大，如果不是王建红带着，就算穆芊芊知道孙志娇所在的包厢，恐怕也找不到。
<br/><br/>    很快，王建红带着穆芊芊在一间包厢前停下，微微一笑：“孙总就在里面，夏小姐请进！”
<br/><br/>    “谢谢！”
<br/><br/>    穆芊芊道谢后，轻轻敲门，很快包厢内传来孙志娇的声音：“进！”
<br/><br/>    刚进入包厢，穆芊芊就看见了孙志娇，只是出了孙志娇外，还有一道熟悉的面孔。
<br/><br/>    “穆芊芊，我们又见面了。”
<br/><br/>    吴天佑笑呵呵地说道。
<br/><br/>    包厢内只有后孙志娇和吴天佑两人在。
<br/><br/>    穆芊芊眉头轻轻蹙了一下，有些不悦地说道：“你怎么在这儿？”
<br/><br/>    “是我带他来的。”
<br/><br/>    孙志娇笑着说道：“穆芊芊，你该不会不高兴吧？”
<br/><br/>    穆芊芊的确很不高兴，但也不会直说，只是摇了摇头：“不会！”
<br/><br/>    “不会就好，快过来坐！”
<br/><br/>    孙志娇态度很热情。
<br/><br/>    穆芊芊入座后，脸上并没有多少欢喜，很平静。
<br/><br/>    “孙总，您约我来这里，应该是有什么重要的事情吧？”
<br/><br/>    穆芊芊开门见山地说道。
<br/><br/>    李导提醒她要么不来，要么带着杨九天来。
<br/><br/>    如今，她却一个人前来。
<br/><br/>    现在，她才感觉到有些紧张。
<br/><br/>    这里已经被包场了，南湘园还是孙家产业，孙志娇在负责。
<br/><br/>    可以说，在这里，就是孙志娇说了算。
<br/><br/>    如果孙志娇真要对自己不利，她还没有一点反抗之力。
<br/><br/>    孙志娇微微一笑：“穆芊芊，你先别急，咱们先吃饭。”
<br/><br/>    说罢，她怕了拍手，王建红走了进来：“孙总，您有什么吩咐？”
<br/><br/>    孙志娇淡淡地说道：“上菜吧！”
<br/><br/>    “是！”
<br/><br/>    王建红应了一句，拿起对讲机开始安排。
<br/><br/>    很快，包厢的门被再次推开，南湘园的服务员端着菜出现。
<br/><br/>    “穆芊芊，来尝尝这儿的菜，看看是否能合你口味。”
<br/><br/>    孙志娇对穆芊芊非常热情。
<br/><br/>    就是吴天佑，都没有这样的待遇，反而被孙志娇随意呵斥。
<br/><br/>    穆芊芊随便尝了几个菜后，点头道：“这儿饭餐真的很不错，有种家乡菜的感觉。”
<br/><br/>    孙志娇笑着说道：“这一桌子菜，都是你的家乡菜，就连做菜的大厨，都是我特意从你家乡请来的大厨。”
<br/><br/>    “表姐，你对穆芊芊还真是好啊！”
<br/><br/>    吴天佑一脸羡慕地说道。
<br/><br/>    “那当然，你也不看看我和穆芊芊是什么关系？”
<br/><br/>    孙志娇难道地对吴天佑露出了笑容。
<br/><br/>    吴天佑有种受宠若惊的感觉，趁热打铁道：“穆芊芊，我以前是做了很多对不起你的事情，不过我已经知道错了，这一杯，就当是我赔罪了。”
<br/><br/>    吴天佑说完，端起一大杯酒，一饮而尽。
<br/><br/>    孙志娇冷哼一声：“你做了那么多对不起穆芊芊的事情，一杯酒就想让穆芊芊原谅？”
<br/><br/>    吴天佑连忙说道：“当然不行，至少三杯！”
<br/><br/>    “穆芊芊，我先干为敬，就当是赔罪了！”
<br/><br/>    吴天佑说着，又拿起酒杯，一饮而尽。
<br/><br/>    又连续喝了两杯，脸色也涨红了起来。
<br/><br/>    穆芊芊是知道的，吴天佑之前才刚刚喝到胃吐血晕了过去，她担心出事，就在吴天佑还要继续喝的时候，她连忙阻拦：“够了！”
<br/><br/>    “只要你以后不要再纠缠我，也不要去找杨九天的麻烦，我就原谅你了。”
<br/><br/>    吴天佑心中隐隐有些怒意，但是孙志娇还在场，他也不敢爆发，只能说道：“穆芊芊，你放心好了，以后我绝对不会再纠缠你，也不会去找杨九天麻烦。”
<br/><br/>    “吴天佑，我可警告你，从今天起，穆芊芊就是我妹妹，如果让我知道你敢欺负她，看我怎么收拾你。”
<br/><br/>    孙志娇一脸威胁地说道。
<br/><br/>    吴天佑连忙表态：“表姐放心，我发誓，绝不会再欺负她。”
<br/><br/>    “谅你也不敢！”
<br/><br/>    孙志娇冷冷地说道。
<br/><br/>    穆芊芊心中忽然生出一阵无力感，孙志娇表现的对她非常友好，似乎就连吴天佑，都没有她在孙志娇心中的地位高。
<br/><br/>    就是因为这样，才让穆芊芊无法说走就走。
<br/><br/>    “穆芊芊，你也不要再叫我孙总了，以后就叫我姐姐。”孙志娇忽然又说。
<br/><br/>    穆芊芊不想跟孙志娇走得太近，开口道：“孙总，不管怎样，我是星辰娱乐的艺人，您是孙氏娱乐的总经理，我们关系太近，我怕别人说闲话。”
<br/><br/>    “谁敢？”
<br/><br/>    孙志娇一脸傲然：“我孙志娇跟你做姐妹，那也是我们之间的事情，又不牵扯什么利益在里面，谁敢说你闲话？”
<br/><br/>    “如果是星辰娱乐的工作人员，我就让他们丢了饭碗。”
<br/><br/>    “如果是艺人，我就全网封杀他们，谁敢说你，我就让谁不好过。”
<br/><br/>    孙志娇语气冰冷至极，并不像是在说假话。
<br/><br/>    穆芊芊一头雾水，实在想不明白，孙志娇为什么对自己这么好，完全出乎了她的意料。
<br/><br/>    “穆芊芊，你的皮肤是怎么保养的？好细腻啊！”
<br/><br/>    孙志娇忽然伸手在穆芊芊的脸上轻轻摸了一下，一脸羡慕地说道。
<br/><br/>    被孙志娇轻抚脸颊，穆芊芊很不习惯，下意识地躲开了一点。
<br/><br/>    “我也不知道。”
<br/><br/>    穆芊芊有些不好意思地说道。
<br/><br/>    孙志娇笑了笑，直接拉住了穆芊芊的手：“穆芊芊，以后你就是我的人了，别跟我太过陌生，这样不好。”
<br/><br/>    这一次，就连说的话，都有些不对劲了。
<br/><br/>    穆芊芊连忙将手抽回。
<br/><br/>    就连一旁的吴天佑，也感觉有些惊讶。
<br/><br/>    孙志娇对穆芊芊动手动脚，怎么看都不对劲。
<br/><br/>    如果孙志娇是男的，就凭她刚才的举动，足以断定她在吃穆芊芊的豆腐。
<br/><br/>    “穆芊芊，你躲什么？我又不是什么洪荒野兽，看把你吓得。”
<br/><br/>    孙志娇无奈地说道。
<br/><br/>    刚要伸手去抓穆芊芊的手，穆芊芊连忙躲开。
<br/><br/>    穆芊芊是真的有些生气了：“孙总，你有什么事情就请直说，我还有事，恐怕不能在这儿待太久。”
<br/><br/>    孙志娇眉头顿时一挑：“你能有什么事情？就算真的有事，又有什么事情能比陪我吃饭重要？”
<br/><br/>    孙志娇的语气很霸道，但她身为孙家嫡系，又掌控好几个孙家企业，的确有霸道的资格。
<br/><br/>    穆芊芊摇了摇红唇，开口道：“我男朋友等会儿要来接我。”
<br/><br/>    “男朋友？”
<br/><br/>    孙志娇面色顿时沉了下去，刚才的笑容彻底消失。
<br/><br/>    就连吴天佑都感觉到了孙志娇的怒意。
<br/><br/>    “穆芊芊，你还敢提杨九天？”
<br/><br/>    吴天佑连忙说道：“在我表姐面前，他就是个垃圾，我正好还没有去找他算账，如果他敢来，我就让他有来无回！”
<br/><br/>    如果是之前，吴天佑忽然插嘴，孙志娇肯定会生气。
<br/><br/>    但是这一次，孙志娇却没有生气，只是冷眼看着穆芊芊。
<br/><br/>    似乎默认了吴天佑的话，如果杨九天真的敢来，她也不会放过杨九天。
<br/><br/>    穆芊芊顿时有些紧张，如果孙志娇真要对杨九天不利，恐怕杨九天过来，真的会遇到大麻烦。
<br/><br/>    “孙总，你到底想要怎样？”
<br/><br/>    穆芊芊红着眼问道。
<br/><br/>    孙志娇双目微微眯起，将刚才打开的那瓶红酒，推向前：“穆芊芊，只要你干了这一瓶，我就不跟杨九天计较。”
<br/><br/>    这一瓶红酒，虽然只有半瓶，但是对穆芊芊这种很少喝酒的人来说，就很多了。
<br/><br/>    穆芊芊一脸挣扎，如果喝了这半瓶，她肯定会喝醉。
<br/><br/>    一旦喝醉，谁知道会发生什么事情。
<br/><br/>    她忽然又想起了李导的叮嘱，她越发觉得孙志娇的不简单。
<br/><br/>    可是，如果她不喝，孙志娇就不会放过杨九天。
<br/><br/>    “穆芊芊，我可以想你保证，如果你喝醉了，我保证，绝不会让任何一个男人碰你一根汗毛。”
<br/><br/>    孙志娇忽然一脸认真地说道。
<br/><br/>    有了孙志娇这句话，穆芊芊放心了好多。
<br/><br/>    “好，我喝！”
<br/><br/>    穆芊芊终于下定决心。
<br/><br/>    她不在有任何犹豫，拿起半瓶红酒就喝了起来。
<br/><br/>    孙志娇的眼中金芒闪烁，眼神中似乎还有几分兴奋。
<br/><br/>    吴天佑猛然间浑身一颤，一脸不可思议。
<br/><br/>    他非常熟悉孙志娇那种眼神，这是男性想要得到某个非常诱人的美女时，才会露出的眼神。
<br/><br/>    只是，让吴天佑震惊的是，孙志娇是女人，她怎么会对穆芊芊流露出这样的眼神？
<br/><br/>    再结合刚才发生的一切，孙志娇对穆芊芊动手动脚。
<br/><br/>    吴天佑心中忽然有了一个大胆地猜测，难道说，孙志娇喜欢的是女人？
<br/><br/>    想到这里，吴天佑脸上的表情精彩极了。
<br/><br/>    也只有这种可能，才能说明白一切。
<br/><br/>    “铛！”
<br/><br/>    就在这时，穆芊芊喝完了半瓶红酒，将酒瓶放在了饭桌上，看着孙志娇说道：“孙总，希望您说话算话。”
<br/><br/>    说罢，穆芊芊只觉得一阵天旋地转，脚下一个踉跄，直接跌坐在了椅子上。
<br/><br/>    看着已经醉过去的穆芊芊，孙志娇眼神中满是火热，笑眯眯地说道：“我当然说话算话，你醉了，绝不会让任何一个男人，碰你一根汗毛。”
<br/><br/>    说着，她朝着穆芊芊走了过去。        <br/><br/>