    
<br/><br/>    杜涛把包放在茶几上：“来来，看我帮你准备的宝贝。”
<br/><br/>    他献宝似的打开包，掏出里面成沓的纸钱、佛牌子、捆成卷的符纸，香烛，还有包装严实的糕点和水果。
<br/><br/>    “我记得上次在图书馆你就用了纸钱供品什么的，这些符纸牌子都是道长跟我推荐的，说是在祖师爷面前供奉过，特别好用。”
<br/><br/>    我靠着门，身上越来越不舒服：“这次用不着那些。”
<br/><br/>    说完，我就开门往外走。
<br/><br/>    走远一些，身上才好受了。
<br/><br/>    我摇头苦笑，心想就我这活死人的身份，要是碰见懂行的人，估摸能把我当成邪物给打死。
<br/><br/>    杜涛追出来，“真不用啊？”
<br/><br/>    我停住，“糕点是新鲜的不？”
<br/><br/>    “是啊，下午刚烤好的。”他说。
<br/><br/>    “那你给我拿点，我饿了。”我摸着肚子说，刚想起来，我在休息室里坐了大半天，没吃饭。
<br/><br/>    “哦。”
<br/><br/>    杜涛失落的应了声。
<br/><br/>    吃饱喝足，天黑后，我和杜涛再次来到周轩病房外。
<br/><br/>    这次，他没叫喊，而是整个人缩在床上，紧闭着眼睛，额头都是汗，牙齿咬得咯吱咯吱的响，缠着绷带的右手抠着左手腕上的伤疤，血痂被抠掉，露出红肉，他就继续抠肉。
<br/><br/>    我眉头皱起，那只吞食恐惧的眼睛没有在他身上。
<br/><br/>    不在身上，难道是藏在屋里其他地方？
<br/><br/>    我推门进去，把病房内仔细检查了一遍，连床下都没放过，就是没看见那只眼睛。
<br/><br/>    它到底在啥地方看着周轩？
<br/><br/>    余光掠过摆在桌上的小镜子，我想起饶夜炀在鑫源小区，吃过的那只躲在卫生间镜子里的女鬼。
<br/><br/>    “都是镜子，会不会在这里？”
<br/><br/>    我拿起小镜子，右手握拳，纹身暴起，缓缓靠近小镜子。
<br/><br/>    平整的镜面突然弯曲，一只眼睛突然出现，目光惊恐，满是祈求的看着我。
<br/><br/>    我的动作不自觉地顿了下，屋顶的灯突然灭掉，一团黑气从镜子里从镜子里钻出来，奔着窗户过去。
<br/><br/>    我回过神来，一拳砸过去，黑气直接被我砸散，几秒后又在窗前凝聚起来，眼瞅着就要逃了。
<br/><br/>    我急忙喊饶夜炀，啪的一声，血线抽在那团黑气上。
<br/><br/>    黑气发出一声婴儿凄厉的哭声，瞬间消散。
<br/><br/>    我吁出口气，好险，要不是我能在黑暗里视物，就让这东西跑了。
<br/><br/>    “晓晓，你没事吧？”杜涛摁开灯，担忧的问。
<br/><br/>    “没事，你快看看你哥。”我提醒他。
<br/><br/>    他反应过来，急忙叫医生过来检查周轩的情况。
<br/><br/>    三个小时后，周轩醒了回来，他的左手也被缠上了纱布。
<br/><br/>    他吐出口浊气，如释重负，跟我说：“我感觉那东西已经不在了，谢谢你。”
<br/><br/>    我摆摆手，犹豫着问：“能告诉到底发生了啥事吗？包括它是怎么折磨你的。”
<br/><br/>    周轩很配合，或许他的确需要倾诉，“杜涛应该跟你说了，我亲眼看见过方怡然跳楼，活生生的一个人，从三楼掉下来，鼻子嘴巴都是血，眼睛绝望的看着我，我相信那种场景谁都受不了。”
<br/><br/>    他喉咙吞咽几下，继续说：“刚开始我只是做噩梦，不敢独处，这是正常人被吓到的反应，时间长了就会淡化，可过了一个礼拜，我发现我的情况更严重了，我越来越怕，却想不通自己怕什么，脾气变得暴躁，无意识的自残。”
<br/><br/>    “对，那时候跟你说话，你都没好脸色，整天阴着脸。”杜涛附和道。
<br/><br/>    “我知道自己出了问题，开始去看心理医生，积极配合治疗，情况反而越来越严重，仅仅是半年时间，我就成了别人口中的精神病、疯子。”
<br/><br/>    周轩露出苦笑，“我没法接受自己被人指指点点，就找了个没人的地方割腕，濒死之际我终于看见那只眼睛，它威胁我，我要死了，它就要去找我的家人，让他们跟我一样，每天活在莫名的恐惧中。”
<br/><br/>    “所以，你为了它不去找别人，挺了过来？”我瞬间觉得他的形象高大起来。
<br/><br/>    “不，与其成个疯子，我宁愿去死，舍己为人那些东西不适合我。”周轩斩钉截铁的说：“是那只眼睛救了我，它用我的手机给杜涛打了电话。”
<br/><br/>    杜涛脸色古怪起来，嘴角抽了抽，嘟囔说：“怪不得你醒过来后，把我给揍了一顿。”
<br/><br/>    周轩瞥了杜涛一眼，失望的别开眼，“这些年那只眼睛用尽各种方法恐吓我，折磨我，靠着我恐惧成长。”
<br/><br/>    “那你有没有感觉到，除了那只眼睛，还有个大眼睛？”我试探着问。
<br/><br/>    他冷静点头，“有，就在西校区，不过具体的位置我感觉不到。”
<br/><br/>    我有些佩服周轩，正常人可做不到他那么理智。
<br/><br/>    知道了事情始末，周轩身体也没啥大问题，我就离开了。
<br/><br/>    周轩仍然很气愤杜涛当初救他，也把他给赶了出来。
<br/><br/>    杜涛苦着脸，唉声叹气：“我这好人当的可真是不容易。”
<br/><br/>    我笑了笑，“你表哥很厉害。”
<br/><br/>    “当然，不是我吹，我表哥从小就是那种别人家的孩子，要不是出了这档子事，他现在早就闯出一片天了。”杜涛瞬间切换骄傲脸，比自己被夸还高兴。
<br/><br/>    这很有可能，不过说实话，我不大喜欢周轩。
<br/><br/>    不是嫉妒他，而是因为他心思深、凉薄，更为重要的是，我心里对他有种莫名的排斥。
<br/><br/>    “仙家，周轩只是个平常人吗？”我在心里问。
<br/><br/>    我不是没见过被鬼魂折磨的人，从来没人能做到周轩那种程度，我甚至有种他早晚有一天能自己灭掉那只眼睛。
<br/><br/>    “身上没鬼气。”饶夜炀说。
<br/><br/>    我甩甩头，许是我多疑了。
<br/><br/>    杜涛把我送回家，把他存着两万块钱的卡塞给我，说是酬劳。
<br/><br/>    今天这事不难处理，我不敢多要，让他给我转五百就行，最后他坚持给我转了一千。
<br/><br/>    我蹲在台阶上，羡慕的看着他远去的背影，“有钱真好。”
<br/><br/>    “你很想要钱？”饶夜炀从石像里出来，眉头微蹙，问我。
<br/><br/>    我横他一眼：“当然，我得供自己吃喝，还得给你买香烛纸钱。”
<br/><br/>    而这钱，我拉不下脸跟我爸要。
<br/><br/>    他弯腰，食指抬起我的下巴，眼里荡着笑，暗哑道：“跟我睡，我的随葬品每一件都价值连城。”<br/><br/>