    
        <br/><br/>    “一亿六千万？”饶是唐眠，听到这个价格，也不免有些惊讶，“他们会所现在的市值价格，满打满算，可不值这么多钱。”
<br/><br/>    封颜一听，赞同地点了点头：“老大说的是，那会所出了不少肮脏的事情，给它五千万都算是便宜他们的了。”
<br/><br/>    “不过啊，他们也是瞎猫碰上死耗子了，也不知道哪里来的运气，居然遇到这样一个买家！但我们也不亏！”
<br/><br/>    封颜说着，朝着唐眠竖起大拇指：“还是老大你厉害啊，知道傅兴晟他们不会轻易低头，连中间商都安排好了，都是咱们自己的人！”
<br/><br/>    “不管傅兴晟是卖给别人，还是卖给咱们盛世，咱们始终都不会亏！这不，咱们不费一兵一卒，六千万直接到手了！高啊！”
<br/><br/>    唐眠神情平淡：“不轻易认输，是每个生意人都有的侥幸心态！何况，如果没有这个卖家，到最后，他还是会卖给我们盛世的。”
<br/><br/>    “合同呢？拿来我看看。”
<br/><br/>    封颜连忙从公文包里拿出合同，开口道：“我从小陈手里拿到这个合同，还没来得及看呢！不过老大你要是想要青月会所，咱们也可以找到这个买家，把青月会所买下来。”
<br/><br/>    唐眠点了点头，拿到合同，直接翻到最后一页。
<br/><br/>    当看到最后一页时，眉梢轻挑。
<br/><br/>    就在这时，她的手机铃声响起。
<br/><br/>    唐眠放下合同，拿出手机，看着上面的来电显示，眼角眉梢处再次轻轻往上一扬，而后，淡然地接下电话。
<br/><br/>    “King？！”
<br/><br/>    电话里，传来了激动又带着仰慕的女声。
<br/><br/>    唐眠轻轻地“嗯”了一声，语气没有丝毫的起伏。
<br/><br/>    哪怕如此，也没有让对面的人热情有半分的消减，话语仍旧格外炙热：“King！你说的那个会所，我买下来了！”
<br/><br/>    “这样！你现在还在国内吗？方便到景城一趟吗？我，我想把它作为礼物，送给您！就当是我给您的见面礼！以及对您和我大哥的祝福！”
<br/><br/>    唐眠唇角微微扬着，带着些许嘲弄。
<br/><br/>    对面的封颜并不知道来电的人是谁，只是看唐眠的神色变化有些奇怪，伸手拿过桌面上的合同，翻到最后一页。
<br/><br/>    那上面，清楚地写着“傅凉玥”三字！
<br/><br/>    他震惊地看向唐眠，指了指上面的名字。
<br/><br/>    唐眠淡然地点了点头，神情未变，语气更是冷淡：“不好意思，傅小姐，你这份礼物太贵重了，我不能要。”
<br/><br/>    见面礼？
<br/><br/>    她到傅家整整三年的时间，除了从傅家老太太那里接过一份见面礼外，其他人的可是从来都没有过，现在，傅凉玥倒是大方的很。
<br/><br/>    “King！！”电话那头的傅凉玥根本没有想过会被拒绝，震惊的同时也有点慌乱，连忙说道，“我之所以买下它，都是因为你喜欢！！”
<br/><br/>    “我买下它，就是想送给你的！”
<br/><br/>    “我不会做生意！放在手上也没有用的！”
<br/><br/>    “你要是不要，我真的不知道要怎样处置它了，King……你就接受吧！反正迟早，迟早你也会成为我真正的嫂子，这一个礼物，没什么的！”        <br/><br/>