
张禹跟着沈晴下楼，上了沈晴的车，前往永安华府小区。这个小区，距离爷爷这里不远，主要是为了方便走动，能够时常来照顾爷爷。<br/><br/>
在路上，沈晴说道：“你这人挺不错的，第一次见面的时候，光以为你是个热心肠，现在发现，你还真有点本事，而且还有耐心。像你这样，愿意天天来给他们按腿的人，实在不多了。”<br/><br/>
“他们现在身体都不太好，我就是给他们治病而已。”张禹说道。<br/><br/>
“你倒是挺谦虚。对了，他们说的那个倩倩，我也见过，长得挺漂亮的，而且挺乖巧，挺听话，人还孝顺，怎么就看不上眼呢？”沈晴问道。<br/><br/>
“那个......可能......就是觉得......不太合适吧......”张禹只能这般说道。<br/><br/>
“都没相处过，就觉得不合适呀。你呀，是不是有女朋友呀？”沈晴笑盈盈地问道。<br/><br/>
“没有！”张禹马上回答。<br/><br/>
“那就是有喜欢的人了？”沈晴又笑着问道。<br/><br/>
“我......其实......”张禹一听这话，脸上便露出尴尬之色。<br/><br/>
“看来还真是有喜欢的人了，既然喜欢，那就赶紧追。其实你很不错，什么样的女人，你都配得上。”沈晴微笑着鼓励道。<br/><br/>
“不是......我和她，是不能够在一起的......”张禹低着头说道。<br/><br/>
这一刻，他想到了杨颖，想到了杨颖那美丽的容颜，以及那音容笑貌。<br/><br/>
“怎么就不能在一起呀？”沈晴再次好奇起来。<br/><br/>
“不能在一起就是不能在一起......你别问了......”张禹扭捏地说道。<br/><br/>
<br/><br/>
张禹虽然喜欢杨颖，喜欢跟杨颖在一起，一心想要保护杨颖。可是张禹也知道，他和杨颖是不能在一起的，杨颖是他的长辈，是他的小阿姨，杨颖要管张禹的父母叫哥哥、嫂子。<br/><br/>
“你这人，还挺古怪的呢。”沈晴白了张禹一眼，又道：“不想说就别说了。”<br/><br/>
很快，车子就来到永安华府小区。<br/><br/>
在一栋楼前停下，二人下车上楼。<br/><br/>
永安华府是刚刚落成的小区，搬入的人家不多，基本上都是在装修。一进楼，就能听到砸墙的声音。<br/><br/>
沈晴的房子是在三楼，进门之后，她便给张禹介绍起来。<br/><br/>
这是一套两室两厅一卫的房子，格局很不错，差不多九十平。<br/><br/>
参观了一遍之后，二人停留在大卧室之中，沈晴又说道：“你这个风水装修，到底是怎么回事，我也不太清楚。不过这房子是我的婚房，我明年年初结婚，所以卧室必须装修的温馨一些。其实的事情，就都好说了。”<br/><br/>
她现在和张禹是面对面，张禹一听说她明年年初结婚，登时就是一愣，随即仔细打量起沈晴的脸来。<br/><br/>
“你这么盯着我看干什么呀？”沈晴被张禹这么注视，感觉有点不得劲，下意识地向后退了一步。<br/><br/>
“我是在给你相面，看你的面相，好像三年之内动不了婚，你明显怎么可能结婚呢？”张禹说出心中的疑惑。<br/><br/>
他以前没仔细看过沈晴的脸，也就这次面对面看的比较清楚。沈晴说明年年初结婚，张禹便下意识地看了她的面相，结果发现不对。<br/><br/>
“你别胡说八道！”沈晴露出不悦之色，说道：“我和我男朋友酒店都订好了，打算明天二月十四领结婚证的。”<br/><br/>
“可是，你确实不应该是明年结婚呀。”张禹认真地说道。<br/><br/>
“你会点中医，难道就会相面了。我男朋友可好了，我爷爷都见过他，他还是我爷爷的学生呢。人家是京大考古系毕业的，放弃了京城里的高薪工作回到镇海市。为了让那些穷苦人家的能够念书，他特意在光明镇上投资建设了一所爱心小学，让那些孩子们可以免费读书，不收一分钱，还管吃管住呢！像他这样的人，现在哪还有呀，我爷爷都对他称赞有加！”沈晴一说到自己的男朋友，脸上不由得露出自豪之色。<br/><br/>
“那他的品行看来倒是不错，但是......你们俩可能有缘没份吧......”张禹小声地说道。<br/><br/>
“你才有缘没份呢，你就不能说点好听的！真讨厌！”沈晴不满地说道。<br/><br/>
也就这功夫，外面响起了脚步声。<br/><br/>
房门并没有关，脚步声从外面进来，跟着有一个男人的声音响了起来，“小晴，你先到了。”<br/><br/>
“我男朋友来了。”一听到男人的声音，沈晴兴奋地跑了出去。<br/><br/>
张禹也跟了出去。<br/><br/>
只见在客厅内，此刻站着一个男人，男人的年纪大概能有三十出头，大概一米八的身高，身材匀称，十分的俊朗，戴着一副眼镜，显得很斯文。<br/><br/>
“光伟，我给你介绍，这位就是给我爷爷治腿，现在帮咱们搞风水装修的张禹。张禹，这就是我男朋友陈光伟。”<br/><br/>
“你好。”<br/><br/>
“你好。”<br/><br/>
张禹走到陈光伟的面前，二人的手握在一起，在陈光伟的脸上，流露出洒脱与热情的微笑。<br/><br/>
陈光伟跟着说道：“谢谢你，治好了我老师的老寒腿。”<br/><br/>
“怎么还叫老师呀。”沈晴马上横了他一眼。<br/><br/>
“对对对......爷爷、爷爷......”陈光伟柔情地一笑。<br/><br/>
他的说法，这次让沈晴十分满意。<br/><br/>
张禹一直都在打量着面前的陈光伟。他的相貌帅气、儒雅，可是张禹却隐隐发现，这个人不是善类。<br/><br/>
如果现在用观气术的话，他或许能够看的更多，但是却不方便使用。<br/><br/>
沈晴对陈光伟说了一下装修的打算，陈光伟只是连连点头，没有半点意见，似乎是完全听命于沈晴的。<br/><br/>
过了一会，陈光伟看了眼腕上的手表，说道：“小晴，装修的事情，你就和张禹研究吧。我现在还有事，一个大学同学从外地过来，想要去古玩街淘宝，我得被他走一趟。”<br/><br/>
“好吧。”沈晴点了点头。<br/><br/>
张禹一听说陈光伟要去古玩街，他立刻想到自己的那107枚“建炎元宝”的铜钱。那都是古钱币，虽然不知道价值，但想来也只能去古玩市场购买。<br/><br/>
于是，张禹说道：“陈哥，你要去古玩街呀。”<br/><br/>
“是呀。”陈光伟点头。<br/><br/>
“那能带我去吗？”张禹问道。<br/><br/>
“这倒没问题。你也懂古玩？”陈光伟笑问道。<br/><br/>
“我想去买一枚叫作建炎元宝的铜钱。”张禹如实说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512043"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;三年之内动不了婚">加入书签</a>
</div>
