
“这只是一个梦！一个梦而已，当不得真！”<br/><br/>
李父拼命安慰自己，也试图说服别人。<br/><br/>
然而，事实却告诉他：这，不只是一个梦！<br/><br/>
接下来的每一个夜晚，逝去的李少傅都会准时出现在李父的梦境中。<br/><br/>
破口大骂、百般唾弃，在李少傅口中，李父就是个不孝不慈、自私凉薄、废物至极、祸乱家族的畜生。<br/><br/>
李父：……<br/><br/>
他、他只是想振兴李氏门楣，可能方法有些不入流，可、可他的心是好的呀。<br/><br/>
父亲怎么能这样骂他？<br/><br/>
李父又是畏惧，又是委屈，可他还是强撑着，不愿承认自己真的错了。<br/><br/>
但，李父不认错，这件事就没完。<br/><br/>
李少傅天天入梦骂人，李家上下人心惶惶，心思各异。<br/><br/>
中元节祭祖的时候，事情的发酵达到了顶端——李氏祠堂被雷给劈了！<br/><br/>
幸好没有伤到那些祖先牌位，其他人也没有受伤，但李父却被劈到了头。<br/><br/>
消息传到外面，众人议论纷纷。<br/><br/>
与“被雷劈”的奇闻一起被人议论的，还有李少傅托梦骂子的稀罕事儿。<br/><br/>
这下子，李父好不容易靠着“重规矩”而树立起来的人设，顿时有些坍塌。<br/><br/>
好奇的吃惯群众纷纷表示，啧，那位李博士到底做什么蠢事，竟让亡父在黄泉之下都不得安生。祖先的棺材板儿都快压不住了啊。<br/><br/>
<br/><br/>
有些早就看李父道貌岸然的人，便趁机表示：李博士最是个注重人伦纲常的人，如今李少傅一次又一次的入梦训诫，不知李博士有何感想？<br/><br/>
毕竟按照李博士的那番论调，父子君臣、尊卑有序，父亲训诫儿子，不管儿子是对是错，都该乖乖顺从。<br/><br/>
李父：……<br/><br/>
什么叫自作自受，什么叫哑巴吃黄连，被撕了虚伪假面具的李父，真是不知该说什么。<br/><br/>
他也不敢再说什么了。<br/><br/>
他怕了，他是真的怕了。<br/><br/>
不管是夜夜被严父在梦中训诫，还是外面的种种流言蜚语，都让他有种恐惧的感觉。<br/><br/>
中元节的那道雷，更是彻底“劈”醒了李父！<br/><br/>
不就是平庸了些嘛，不就是不能成为名臣名士嘛，至少他还好好的活着。<br/><br/>
什么规矩体统，什么人伦纲常，他不再偏执、扭曲。<br/><br/>
顶着两个大大的黑眼圈ꓹ&nbsp;&nbsp;身心俱疲的李父递交了辞呈，然后将家主的位子传给了长子，自己带着一个老仆去了京郊的祖坟ꓹ&nbsp;&nbsp;结草庐、着麻衣，修身养性、侍奉先祖！<br/><br/>
这些都是后续的发展ꓹ&nbsp;&nbsp;在佟承嗣派人找到李父的时候ꓹ&nbsp;&nbsp;李父还没有彻底死心。<br/><br/>
但，他也没有立时答应佟承嗣的要求。<br/><br/>
佟承嗣开出来的条件确实诱人ꓹ&nbsp;&nbsp;可李父跟佟承嗣不同，佟承嗣无所顾忌ꓹ&nbsp;&nbsp;而李父还要脸。<br/><br/>
至少在大义上ꓹ&nbsp;&nbsp;李父不想落人把柄。<br/><br/>
而状告子女忤逆，父母难免会被人诟病不慈。<br/><br/>
李父一时下不了这样的决心，更不用说向来柔顺的妻子竟也强势起来ꓹ&nbsp;&nbsp;叫嚣着ꓹ&nbsp;&nbsp;如果他再敢祸害闺女，她就跟他和离！<br/><br/>
和离？她怎么敢有这样狂悖、放肆的想法？！<br/><br/>
李父惊怒交加ꓹ&nbsp;&nbsp;而在满腔的怒意中ꓹ&nbsp;&nbsp;还夹杂着些许胆怯——老妻不像是说气话，而、而是真有和离的打算啊。<br/><br/>
李父和妻子成亲三十多年ꓹ&nbsp;&nbsp;育有四个孩子ꓹ&nbsp;&nbsp;膝下还有一大群的孙子孙女ꓹ&nbsp;&nbsp;说是没感情，那是不可能的。<br/><br/>
且李父重面子啊ꓹ&nbsp;&nbsp;他在外面鼓吹什么三从四德，结果自己的妻子却跟自己和离……李父用脚指头想也知道，那些妒忌他的人，还不定怎么嘲笑他呢。<br/><br/>
“泼妇！真是个泼妇！”面对愤怒的吴氏，李父先怂了。<br/><br/>
可他嘴上却不会服软，没好气的骂了吴氏几句，便装模作样的拂袖而去。<br/><br/>
至于佟承嗣的“交易”，则被他丢到了一边。<br/><br/>
佟承嗣从李父那儿碰了钉子，而京兆府那边又步步紧逼，一时间竟没了主意。<br/><br/>
他倒是还想进宫去求太后，可一来他受了伤、行动不便，二来太后也命人偷偷跟他通气儿：最近收敛些，别再惹祸了！<br/><br/>
太后也是没办法，因着佟承嗣的事儿，佟家被弹劾，皇帝也生了气。<br/><br/>
就连她这个做太后的，在宫里都有些没底气。<br/><br/>
尤其是跟皇后娘家一比，佟太后更觉没脸，对上皇后的时候，也很难像过去一样理直气壮。<br/><br/>
唉，憋屈啊。<br/><br/>
太后虽然疼爱侄子，可她最爱的人，始终都是自己。<br/><br/>
现在，她为了一个佟承嗣，弄得自己都受了委屈，她如何愿意？<br/><br/>
佟承嗣素来乖觉，从传话太监的语气、表情中就察觉到了问题的严重性。<br/><br/>
这次的麻烦，果然不小，他不能再闹出事端了！<br/><br/>
不得不说，佟家的自私一脉相承。<br/><br/>
佟太后嫌侄子连累自己，佟承嗣对郝姨娘母子也真的做不到“舍己为人”。<br/><br/>
所谓的真爱，也只是因为没有伤及自身利益。<br/><br/>
郝姨娘敏感又伶俐，很快就察觉到佟承嗣的想法。<br/><br/>
听他说什么“别急，我再想办法”的推托之词，郝姨娘便知道，这个男人是指望不上了。<br/><br/>
现在他不能把佟仲盛从京兆府救回来，以后也不会庇护仲哥儿！<br/><br/>
她的儿子，唯一能依靠的只有她这个亲娘！<br/><br/>
望着佟承嗣趴在床上，哎哟哎哟敷衍的模样，郝姨娘死死咬着下唇，心中有了主意。<br/><br/>
第二天一大早，郝姨娘没有继续守在佟承嗣榻前伺候，而是一个人，穿着粗布麻衣、光着脚、披散着头发，一步步来到了朝晖院。<br/><br/>
看着院门上悬挂着的崭新的牌匾，郝姨娘稍稍停顿了一下，这个地方，曾经被她挂上了“皓月阁”的名字。<br/><br/>
院子还是那个院子，主人却又易了主。<br/><br/>
呵呵，都说十年河东十年河西，这才不过五年，河东就变河西了啊！<br/><br/>
郝姨娘扯出一抹苦笑，抬起头，收敛了所有情绪，继续朝院里走去。<br/><br/>
“大奶奶，郝氏来了！”<br/><br/>
新买的小丫鬟，颠颠得跑来回禀。<br/><br/>
其实不用丫鬟回禀，通过魔珠，李素婉就已经知道外面发生的事。<br/><br/>
她甚至知道，郝氏的模样看起来很落魄。<br/><br/>
李素婉眸光闪烁了一下，事情不是她猜测得那般吧。<br/><br/>
“郝氏是个聪明人，应该懂得如何选择！”魔珠感受到李素婉的想法，淡淡的说了一句。<br/><br/>
李素婉也是这么认为。<br/><br/>
果然，郝氏见到李素婉之后，一句话也没说，直接跪了下来，然后抬起手，左右开弓，用力抽着自己的耳光。<br/><br/>
因为郝氏和李素婉都记得，郝姨娘第一次对李素婉动手，就是抽耳光。<br/><br/>
现在，郝氏要把自己曾经加注在李素婉身上的折磨，一点一点偿还回来，甚至还要加倍……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65114651"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;宠妾灭妻的妻（三十二）">加入书签</a>
</div>
