
宛如多年的好友见面一般，苏羽和周老娓娓而谈。<br/><br/>
从鸡毛蒜皮的小事，到国计民生的重任…<br/><br/>
二人相谈甚欢，也被苏羽留下了吃晚饭。<br/><br/>
至于廖明远，眼见苏羽没和他说，还以为自己不受晚饭的待见，自己跑去食堂吃去了。<br/><br/>
知道这事的苏羽也是哭笑不得。<br/><br/>
堂堂副省，家乡的父母官，好未来集团未来发展的直系负责人，自己怎么可能不待见他呀？<br/><br/>
周老也没和苏羽客气，他本就打算留下来吃晚的。<br/><br/>
有些事，他今天必须说完才行。<br/><br/>
知道周老为唐国做出了卓越的贡献，也是仅剩的两d一星功勋科学家之一，颜轻态度也很是谦敬。<br/><br/>
为此，她还亲自下厨做了许多菜。<br/><br/>
“周老，都是一些家常菜，也不知道您喜不喜欢。”<br/><br/>
热忱地将饭菜端到了桌上，颜轻语和苏灵二人终于停下来休息了。<br/><br/>
“这么多美味佳肴，怎么可能不好吃呀！”<br/><br/>
周老笑盈盈回道，吃人家的嘴短，不免赞扬道：<br/><br/>
“颜姑娘倒是贤惠，现在还能够有这一手厨艺的女娃子可不多了。”<br/><br/>
“有这么个心灵手巧的女人照顾你，苏羽你可要珍惜呀。”<br/><br/>
苏羽摸了摸自己的鼻子，目光下意识瞥了过去。<br/><br/>
“咳咳，确实挺好的。”<br/><br/>
见颜轻语脸色火红，娇艳如花，不由地点了点头。<br/><br/>
收到苏羽的认可，颜轻语内心甜蜜不已，欲迎还拒地白了他一眼，美眸风情无限。<br/><br/>
已经习惯了吃二人狗粮的苏灵，直接无视了眼前的一切。<br/><br/>
周老笑着摇了摇头，面对二人这郎情妾意的悠然场景，不禁回忆起了从前。<br/><br/>
他也曾风华正茂，也曾喜欢过一个女孩。<br/><br/>
那时，车马慢，书信远，千山万水却难相隔。<br/><br/>
一辈子只够做一件事，一生只够爱一个人。<br/><br/>
奈何七尺之躯已许国，再难许卿。<br/><br/>
最后，他做成那一件事，却也错过了那个良人…<br/><br/>
周老目光殷切地看着二人，关心问道：<br/><br/>
“冒失地问一句，打算结婚了吗？”<br/><br/>
“那时候，别忘了请我这个老头子来吃酒席呀。”<br/><br/>
呃…<br/><br/>
此话一出，现场气氛顿时凝固了。<br/><br/>
颜轻语羞得面红耳赤，眼神水汪汪看向了苏羽，略带幽怨。<br/><br/>
在一起差不多两个月了，他们都没提这个话题。<br/><br/>
她也不知道苏羽心里怎么想的，她都这样子了，总不能够一直这样子吧。<br/><br/>
注意到颜轻语满是期待地目光，苏羽微微一笑，坦然回道：<br/><br/>
“等忙完这阵子，到时候就考虑这事。”<br/><br/>
虽然是回复周老，但苏羽却是直愣愣对着颜轻语的，目光满是柔情蜜意。<br/><br/>
唰！<br/><br/>
颜轻语瞳孔骤缩，目光惊诧地看着苏羽。<br/><br/>
她，她刚才听到了什么？<br/><br/>
忙完这阵子…<br/><br/>
那岂不是说…<br/><br/>
！！！！<br/><br/>
惆怅的内心猛然间被甜蜜充满，颜轻语顿时心花怒放，高兴得大脑直接宕机了。<br/><br/>
嗤~<br/><br/>
苏灵捂着嘴笑了起来。<br/><br/>
虽然她也替颜轻语感到高兴，但还是悄悄拉了拉颜轻语的裙子，提醒她收敛、矜持一些。<br/><br/>
这个样子，以后不得被他吃得死死的，他让你往东，你不敢往西呀。<br/><br/>
唔~<br/><br/>
颜轻语顿时回神，看着苏羽嬉笑盯着自己，内心羞得不行，恨不得找个地缝钻进去。<br/><br/>
<br/><br/>
咳咳…<br/><br/>
“苏羽，听说你还是经济学毕业的？”<br/><br/>
这时轻咳声响起，周老识趣地将话题引到了别处，好奇问道。<br/><br/>
“嗯，管理学毕业的。”<br/><br/>
要不是有经验，他们也不可能把好未来集团做大做强到上亿的集团。<br/><br/>
“哈哈，那可太惊奇了！”<br/><br/>
周老忍不住笑了起来，眼神戏谑而又惊异：<br/><br/>
“不是医学专业毕业，却弄出了健康因子。”<br/><br/>
“不是计算机专业毕业，却弄出了人工智能。”<br/><br/>
语气微微停顿，他脸色忽然间变得极为认真，一字一顿开玩笑道：<br/><br/>
“你大学应该也不学核物理吧，要不然再尝试一下，再跨个专业？”<br/><br/>
呃…<br/><br/>
苏羽无语地摸了摸眉头，压根没想到周老居然这么会开玩笑。<br/><br/>
怪不得都说民国风华绝代，知识分子浪漫，所言非虚呀。<br/><br/>
不过，这玩笑，也不是不可以。<br/><br/>
苏羽皮笑肉不笑回道，“等我有空再说吧，最近挺忙的。”<br/><br/>
呃…<br/><br/>
周老责备这话打懵了，一时间不知道该如何接话。<br/><br/>
什么叫最近挺忙的，有空再说？<br/><br/>
你以为核物理那么简单的吗？<br/><br/>
“你倒是不谦虚呀！”<br/><br/>
笑着摇了摇头，周老也没太当回事，纯当苏羽是在回应自己的玩笑。<br/><br/>
就像当年的他们，一个个不服输不服软，傲得要死。<br/><br/>
而他怎么也没有想到，苏羽压根没有和他吹牛。<br/><br/>
时间，将会给他带来莫大的安慰。<br/><br/>
夜晚，繁忙的周老离开了好未来集团。<br/><br/>
夙兴夜寐对于他们而言，已经成了家常便饭。<br/><br/>
无论活多久，也要发光放热每一秒。<br/><br/>
这习惯，已经刻在了他们骨子里。<br/><br/>
不过让苏羽哭笑不得的是，他还特意向自己要了一瓶顶级南山。<br/><br/>
不用猜，苏羽都知道其中的前因后果。<br/><br/>
他能够恢复青春，一定是接触到了顶级南山。<br/><br/>
而除了给医科院留一瓶纪念典藏，拍卖剩下的九瓶他都交给了上面。<br/><br/>
显然，是有人给他的。<br/><br/>
而他来这里，恐怕也是上面安排的。<br/><br/>
妥妥的一场爱国教育课呀！<br/><br/>
内心忽然地一虚，苏羽正欲离开，一只手直接将他拉了回来。<br/><br/>
“你要去哪？！”<br/><br/>
颜轻语似笑非笑看着他，俏脸和眼神带着一丝“狠辣”。<br/><br/>
咳咳…<br/><br/>
“我这不是接着工作去嘛。”<br/><br/>
一抹尴尬从脸上闪过，苏羽随即恢复了正常，淡定回道。<br/><br/>
“工作可以，但先把话说清楚。”<br/><br/>
颜轻语眼睛微眯，冷声问道：<br/><br/>
“什么叫忙完这阵就考虑那事，你和我商量了吗？”<br/><br/>
苏羽，“……”。<br/><br/>
商量？<br/><br/>
需要吗？<br/><br/>
就你刚才那反应，傻子都看得出来你有多高兴。<br/><br/>
揉了揉眉心，苏羽内心美滋滋的，他也算是要成家立业了。<br/><br/>
他给了她一个台阶，装着询问了一句：<br/><br/>
“等忙完这阵子就结婚，你觉得呢？”<br/><br/>
内心直冒粉色的泡泡，颜轻语感觉脸蛋烫得要命，强忍着羞涩嘴硬道：<br/><br/>
“以后有事记得和我商量，别总这么霸道。”<br/><br/>
“知道了。”<br/><br/>
苏羽讪笑一笑，忽而清脆响起，随即在她的怒视中逃离了这里。<br/><br/>
啐！<br/><br/>
苏羽继续忙着打造工作类型的机器人，而世界也在破解着人工智能体的奥妙。<br/><br/>
作为世界的领头羊，鹰酱更是花费了大量人力物力。<br/><br/>
他们，绝对不允许有人在前沿技术方面领先他们！<br/><br/>
至于芯片被烧毁的事，对于他们也不过是小事一桩。<br/><br/>
只要有第二个，他们总能够弄得到的。<br/><br/>
更别说，可是有20台手机！<br/><br/>
别问怎么来的，问就是别人送的礼物，他们不好意思不接受。<br/><br/>
“怎么样，有测试结果了吗？”<br/><br/>
知道人工智能有多大的意义，总统快步走进了实验室。<br/><br/>
而这，也不是他第一次来了。<br/><br/>
可看到众多科学家垂头丧气，他内心不禁猛地一沉。<br/><br/>
爱德华踉踉跄跄地站了起来，忏愧解释道：<br/><br/>
“总统阁下，这块芯片的保密做得太过精密，我们没能够得到任何有用的收获。”<br/><br/>
没有任何收获？<br/><br/>
一瓢冰水从头浇下，男人顿时怒不可遏。<br/><br/>
“混蛋，你们就是这样子回报伟大的祖国的？！”<br/><br/>
“两百亿美刀呀，那可是两百亿呀！”<br/><br/>
提及这个数字，男人内心更是痛得不行，这么多钱，就买了个寂寞？<br/><br/>
“当初，可是你们在bai宫门前央求，我迫于压力才签下的命令。”<br/><br/>
“现在，你告诉我没有任何收获，那简直是天大的玩笑！”<br/><br/>
“你们谁能告诉我，这么巨大的损失，该由你们谁来赔偿？”<br/><br/>
肉眼可见的唾沫星子在面前飞舞，男人宛如发疯的雄狮，赤红着眼眸，恨不得扑上来对着众人咬上一口。<br/><br/>
这么大笔钱毫无建树，这将成为他任职的污点的。<br/><br/>
而面对男人的问责，所有科学家愧疚地低着头，不敢反驳一句话。<br/><br/>
原本他们以为只要拿到手机，就能够破解开来，然后成功复制。<br/><br/>
可现实，给了他沉痛的一击。<br/><br/>
他们，真的做不到！<br/><br/>
发泄了一番，男人怒气冲冲地离开了这里。<br/><br/>
既然无法破开，他们鹰酱，必须采取措施才行！<br/><br/>
不能够让这个世界，落在兔子手里！<br/><br/>
比起鹰酱的急迫，骆驼国这边就显得相当地悠闲。<br/><br/>
手机这个玩具，被国王赏赐给了带回顶级南山的沙伯。<br/><br/>
没办法，他们国家高端技术太落后了…<br/><br/>
不对，冒犯了！<br/><br/>
应该说是工业太落后了，大部分武器都是进口的，镇国神器都是买来的。<br/><br/>
让他们搞人工智能？<br/><br/>
别闹了，老老实实挖石油才是王道！<br/><br/>
手和脚都没有，要什么自行车啊。<br/><br/>
豪华宫殿内。<br/><br/>
沙伯看着手上的玩具，喜爱得不行。<br/><br/>
这东西，可比任何跑车都要拉风多了。<br/><br/>
苏不愧是苏，这种产品都能够模拟出来，看样子一惊真应该多去唐国走走。<br/><br/>
“呀啦！”【阿拉伯语】<br/><br/>
沙伯一声呼喊，随之一个蓝皮肤的精灵飘了出来。<br/><br/>
“我的主人，请问你有什么吩咐吗？”<br/><br/>
沙伯嘿嘿一笑，随即开始探究起这款手机的奥妙。<br/><br/>
不一会儿，这款手机的第一个带货主播出现了。<br/><br/>
当看到这手机的强大功能时，世界也为之静默。<br/><br/>
众人内心无一不感叹，这就是未来的样子吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69966511"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;要不然，再跨个专业？">加入书签</a>
</div>
