    app2();<br/><br/>            2o66
<br/><br/>    “叶帆！你……”祁家家主一干人等怒目而视。可
<br/><br/>    很快的，叶煌图等人也纷纷挺身而上。
<br/><br/>    “这是祁桐自己违规在先，你们祁家自找的！”
<br/><br/>    两边的人剑拔弩张，气氛顿时僵持起来。
<br/><br/>    终于，族长姬长弓这时站了起来，正色道：“神龙大比还在进行，这一次事件，等大比结束后，再由长老会审查定夺！”
<br/><br/>    话虽然这么说，但其实在场大多数人都清楚，于情于理，祁桐这死得不冤。唯
<br/><br/>    一让族中众人感慨的，是叶帆这一次的表现，实在与他以前的废物形象，差距太大了！叶
<br/><br/>    帆自己倒是没觉得怎么样，对他而言这只是小事情。
<br/><br/>    走回看台，叶帆伸手拍了拍叶航的肩膀。
<br/><br/>    叶航眼含着一抹热泪，“大哥……”这
<br/><br/>    么多年来，叶航第一次意识到，兄长这个词的重量！
<br/><br/>    叶帆却是没说什么，要说的，他已经用行动做完了。
<br/><br/>    “帆儿，你要吓死娘了！你别担心，祁家自己的错，他们不敢怎么样，你伤势怎么样了？”姬素心则上前关切道。
<br/><br/>    叶帆伸出双手，笑道：“早愈合了，没什么事”。“
<br/><br/>    还好，看来火龙境界，确实恢复得比较快”，姬素心这才松了口气。见
<br/><br/>    到一旁的叶晚晴和叶丹青，都用一种颇为复杂的眼神看着他，叶帆笑道：“你们干嘛，什么愣呢？”“
<br/><br/>    大哥……我……我第一次见你杀人”，叶晚晴弱弱道。“
<br/><br/>    你也太狠了吧兄弟，砍了个人头跟没事一样”，叶丹青直咽喉咙。叶
<br/><br/>    帆笑了笑，也不知道跟他们说什么好，转身问苏轻雪：“公主，我带你去吃饭吧？”
<br/><br/>    苏轻雪一直颇为安静地望着男人，听到这话，犹豫了下后，这一次倒是没拒绝。“
<br/><br/>    嗯，妾身是好饿呢”，苏轻雪微笑了下。
<br/><br/>    叶帆带着女人走下看台，这就要离开。叶
<br/><br/>    煌图等人这时赶走了祁家众人，见叶帆小俩口要走，不由都愣了。“
<br/><br/>    臭小子！你要干嘛去？”叶煌图皱眉，这儿子今天是真的惊到他了，虽然有很多疑问，但更多的，却是一种内心的喜悦。“
<br/><br/>    带公主吃饭啊”，叶帆道。“
<br/><br/>    现在？你才比了一轮！”叶
<br/><br/>    帆轻笑了下，“还有必要继续比么？”
<br/><br/>    众人不禁沉默了下来，呆呆看着叶帆，根本答不上来。
<br/><br/>    是啊……还有比的必要么？
<br/><br/>    今年的大比结果，不是已经显而易见了么？
<br/><br/>    叶朝轩哈哈笑道：“好了，煌图，让他们走吧，我看继续待着，也没什么人有胆子跟这小子过招了”。
<br/><br/>    这话倒是让不少叶家的都是哭笑不得，在场那些年轻人，确实是被叶帆给吓到了。
<br/><br/>    “哼……就会惹祸”，叶煌图摆摆手，“去吧”。叶
<br/><br/>    帆也不多废话，堂而皇之地带着苏轻雪，从神龙演武场里，就这么直接离开了。全
<br/><br/>    场的族人，裁判席上的长老们，一个个都是目送叶帆离开……“
<br/><br/>    这叶帆什么意思？不比了？”族人中纷纷开始纳闷。“
<br/><br/>    他不打算拿第一了吗？”“
<br/><br/>    恐怕他就算接下来一场不打，去仙宫也得算他一个咯……”
<br/><br/>    所有人心中五味杂陈，神龙大比这么多年了，从没见过这么嚣张的，一场就结束悬念，还当场砍了一个人脑袋！？“
<br/><br/>    这小子……难怪华胥门会盯上他”，姚星之摇头苦笑。“
<br/><br/>    大长老，那这大比，还要继续么？”“
<br/><br/>    当然继续，万一还有隐藏着的叶帆和花小落，岂能错过？”姚星之道。众
<br/><br/>    人纷纷点头，也是颇为期待。
<br/><br/>    与此同时，叶帆和苏轻雪，则是走在回院子的路上。
<br/><br/>    叶帆见女人在旁边低着头走路，也不说话，若有所思的样子，不由笑道：“怎么了，我的公主夫人？不会是被我刚才杀人吓到了吧？”苏
<br/><br/>    轻雪回眸，挽了挽丝，“夫君……妾身感觉，你身上有好多秘密呢”。叶
<br/><br/>    帆点头，随即笑道：“每个人，或多或少都有自己的秘密，难道夫人你就没有么？”苏
<br/><br/>    轻雪目光闪烁了下，抿了抿花唇，似乎不知道怎么接话。
<br/><br/>    “其实，这个世界上并没有什么秘密，只有暂时不能说的真相。
<br/><br/>    很多事情，你不问我，而我也不想问你……这样大家也轻松一点。何
<br/><br/>    况，我相信，只要是真心在一起的，迟早秘密也就不再是秘密”，叶帆道。
<br/><br/>    苏轻雪痴痴看着男人，随即又忧伤道，“是啊，这世上哪有什么秘密，无非是有苦难言罢了。就
<br/><br/>    是不知道，妾身有没有机会，等到夫君跟我说出真相的那一天……”“
<br/><br/>    我的傻公主，你现在什么都不用多想，只需要记住一件事……我一定会治好你！”叶
<br/><br/>    帆说着，伸手点了点苏轻雪的脸颊。苏
<br/><br/>    轻雪看着男人轻松的笑容，不禁也笑了起来，但现男人手上的鲜红，不由娇呼道：“夫君！你手上全是血！”
<br/><br/>    “哎呀……都干了，又没粘到你脸上”。
<br/><br/>    “不行！赶紧去洗洗，我让卿儿去备饭菜……”两
<br/><br/>    人边聊边走回院子，叶帆自己都没想到，这神龙大比会这么快搞定。不
<br/><br/>    过对他而言，能省下珍贵的时间，是再好不过。
<br/><br/>    回到院子里洗了个澡，陪苏轻雪一起吃了餐饭。顾
<br/><br/>    卿在一旁伺候的时候，眼神总忍不住在后面盯着叶帆。她
<br/><br/>    其实也悄悄有躲在一个角落看了大比，她很清楚，叶帆是故意隐藏了实力。可
<br/><br/>    令她惊叹的是，哪怕不动真格，竟然也有这种恐怖战斗力。
<br/><br/>    “夫君……你觉得那个花小落如何？”饭桌上，苏轻雪问了句。叶
<br/><br/>    帆耸了耸肩，“不错的丫头，很厉害，很有潜力”。这
<br/><br/>    倒是叶帆真心话，至少他十八岁哪会儿，可差远了……即
<br/><br/>    便两人生存长大环境不一样，可叶帆也觉得自己不如她天才。毕
<br/><br/>    竟花小落似乎并没什么生死危机的压力，纯粹是在家里这么练练。
<br/><br/>    “妾身有句话，说出来夫君你别生气。妾身觉得，夫君刚才在擂台上，有点吓到她了。
<br/><br/>    怪可怜的，她好像还是个孩子”，苏轻雪颇为同情地说。叶
<br/><br/>    帆嘀咕：“有么？她都十八岁了吧……我就摸了摸她头啊，又没打她。”
<br/><br/>    “夫君，你不觉得你刚才那只手放她头上，比打她一拳还恐怖么？”苏轻雪无语道。
<br/><br/>    叶帆仔细回想了下，好像是有点道理，莞尔道：“那怎么办，会不会给她留下心理阴影？”“
<br/><br/>    心理阴影是什么？”苏轻雪纳闷。“
<br/><br/>    就是留下心病……”
<br/><br/>    “唔……有可能吧，第一次这样大场合展现自己，结果是这样……”苏轻雪叹了口气。叶
<br/><br/>    帆笑道，“我说公主，你怎么好像很关心她？”“
<br/><br/>    妾身只是觉得花小落很单纯，看起来也很善良，若是因为这一次被夫君吓到，以后出了心病，会不会太残忍了”，苏轻雪认真道。叶
<br/><br/>    帆问道：“那怎么办？要我去跟她道个歉？”“
<br/><br/>    夫君可以找她聊聊呀，若是没什么事，自然最好，若有心结，可以开导一下，她也就不会有心病了……”
<br/><br/>    苏轻雪倩然笑道：“正好借此机会，跟神龙氏未来的一位天才剑客，搞好关系。妾
<br/><br/>    身觉得，花小落迟早会成为神龙氏族中大人物的”。叶
<br/><br/>    帆总算听明白了，这女人同情花小落不假，但更多的，似乎是希望他去建立一些神龙氏族内的人脉啊……<br/><br/>