    
                <br/><br/>    
                第3059章
                
            
            <br/><br/>    
                “哼！这的确是你的错！银蛇城的英雄，居然连一个正式的身份都没有，也不知道你这大统领是怎么当的！”
                
            
            <br/><br/>    
                邱都尉看到周元已经离去，为了防止袁殊借机发难，率先把矛头对准了袁殊。
                
            
            <br/><br/>    
                袁殊面色一黑，在周元面前摆出那样的态度，是他对周元的尊敬。
                
            
            <br/><br/>    
                但邱都尉这家伙......
                
            
            <br/><br/>    
                可以看得出来，两人当年同窗的时候，关系肯定不太好，甚至还有可能是竞争对手关系！
                
            
            <br/><br/>    
                “哼！不管你怎么说，你都是我的手下，以后对长官记得尊重一点，这次就算了！”
                
            
            <br/><br/>    
                袁殊说完之后，背着手，大摇大摆离开。
                
            
            <br/><br/>    
                邱都尉望着袁殊背影，咬牙切齿。
                
            
            <br/><br/>    
                他并非打不过袁殊，至少可以跟对方平分秋色，甚至在豁出性命动手的时候，他未尝没有杀死袁殊的机会！
                
            
            <br/><br/>    
                可袁殊说到底是他的大统领！
                
            
            <br/><br/>    
                官大一级压死人！
                
            
            <br/><br/>    
                他根本就没有跟袁殊动手的资格！
                
            
            <br/><br/>    
                “都尉，你认识大统领？”
                
            
            <br/><br/>    
                之前那人从地上爬起来，一点都不觉得尴尬。
                
            
            <br/><br/>    
                在军营当中，关系就是这样的。
                
            
            <br/><br/>    
                跟人动手，吃了亏，没有什么好说的。
                
            
            <br/><br/>    
                不会记恨，也不会觉得耻辱。
                
            
            <br/><br/>    
                反正技不如人，输了就输了！
                
            
            <br/><br/>    
                输了之后，想办法让自己变得更强，以后把场子找回来就是了！
                
            
            <br/><br/>    
                当他知道周元的真实身份后，就再也没有跟周元动手的想法了。
                
            
            <br/><br/>    
                甚至连把场子找回来的想法都没有了！
                
            
            <br/><br/>    
                毕竟这家伙，可是银蛇城的英雄！
                
            
            <br/><br/>    
                而且还是这二十多年，无人能出其左右的英雄！
                
            
            <br/><br/>    
                邱都尉望了一眼自己的手下，一脚踹到了他的屁股上。
                
            
            <br/><br/>    
                “哼！你以为你这家伙老是惹事，我为什么还留你在我手下？”
                
            
            <br/><br/>    
                那人被踹了一个踉跄，愣了一下。
                
            
            <br/><br/>    
                心想原来邱都尉跟我一样都是一个不懂战略的莽夫，所以才会被袁大统领远远甩开？
                
            
            <br/><br/>    
                想到了这一点后，他望向邱都尉的目光中，多了一点同病相怜。
                
            
            <br/><br/>    
                邱都尉看到他的目光，顿时觉得窝火。
                
            
            <br/><br/>    
                这家伙已经猜对了。
                
            
            <br/><br/>    
                他跟袁殊之间的差距，并非是个体武力上的！
                
            
            <br/><br/>    
                一个武道高手，如果不是到了周元这种可以无视对手人数的层次，他就永远都不能超脱个体力量的限制！
                
            
            <br/><br/>    
                到了这时候，战略意识就成了非常重要的东西！
                
            
            <br/><br/>    
                很可惜，邱都尉虽然擅长打战，冲锋陷阵的时候一点都不会拖后腿。
                
            
            <br/><br/>    
                可是在战略布置上，还是差了不少意思。
                
            
            <br/><br/>    
                所以他跟袁殊之间的差距，肉眼可见。
                
            
            <br/><br/>    
                一想到这里，他就觉得有些不满，又给了旁边那家伙一脚。
                
            
            <br/><br/>    
                最后气鼓鼓地离开了。
                
            
            <br/><br/>    
                而周元在经历了之前那场闹剧后，走在军营当中，暂时没有遇到类似的事情。
                
            
            <br/><br/>    
                而后袁殊从他身后追了上来，给周元递过去一个黑色牌子。
                
            
            <br/><br/>    
                “你先看看就好了，等下是要通过正式场合发给你的！”
                
            
            <br/><br/>    
                袁殊走到周元身边低声开口道。
                
            
            <br/><br/>    
                周元看了眼那牌子，黑色牌子非常简单，只有几个大字。
                
            
            <br/><br/>    
                精锐部队！
                
            
            <br/><br/>