    如果这个墨尘是为了害张易他们，没有必要准备一辆车。
<br/><br/>    让他们困在这里，继续找援兵就好。
<br/><br/>    听到这些解释。
<br/><br/>    森蚺说了一句。
<br/><br/>    “大先生，今天的情况特殊，请您海涵！”
<br/><br/>    先维持好关系，否则，还要用那辆迷彩吉普，多不好意思。森蚺这么办事，还是非常有水准的，不管他是不是墨尘，他既然有心帮忙，先承认他再说。
<br/><br/>    他点了点头。
<br/><br/>    跟张易他们说。
<br/><br/>    “那辆车在竹林子的后边，晚上视线不好，他们在附近找了，并没有找到。你们跟我来，我们最好在天亮之前，离开六青山！”
<br/><br/>    跟着这个墨尘，沿着一条相对比较宽的鹅卵石小路，穿过一片竹林，就看到了之前的那辆迷彩吉普了。
<br/><br/>    幸亏车被他藏了起来。
<br/><br/>    否则，他们现在还真不知道怎么离开六青山。
<br/><br/>    森蚺去检查了一下那辆迷彩吉普，确定没什么问题，张易他们所有人，包括墨尘在内，都上了车。
<br/><br/>    上车之间。
<br/><br/>    墨尘走到张易旁边，低声问了他一句。
<br/><br/>    “刚才里边有枪声，你没受伤吧？”
<br/><br/>    “没有！”
<br/><br/>    张易随口回答了一句。
<br/><br/>    对这个墨尘的感觉，有那么一些奇怪。
<br/><br/>    车子启动。
<br/><br/>    一行人沿着来时的路，朝着山下开去。
<br/><br/>    在开到一半的时候。
<br/><br/>    六青山的警报响了！
<br/><br/>    长警报响应比较严重的紧急事件，张易他们的迷彩越野，在从基地附近经过的时候，看到一些杀手在集结。
<br/><br/>    刀疤看着那些，不由得说了一句。
<br/><br/>    “卧槽，这些人集结，不会都是为了咱们几个吧？”
<br/><br/>    “应该不是为了别人！”
<br/><br/>    张易这么说了一句。
<br/><br/>    森蚺那边，目光一冷，脚下的油门踩死，车在这条路上疯狂的呼啸。
<br/><br/>    一路从这条小路冲出去，一直到铁栅栏门口附近的时候，远远地就能看到，铁栅栏门已经被关上了。
<br/><br/>    而且。
<br/><br/>    那附近还停靠着两三辆迷彩吉普。
<br/><br/>    他们拿着枪，以迷彩吉普车为掩体，对着张易他们。
<br/><br/>    车灯扫过去。
<br/><br/>    刀疤不由得惊了一句。
<br/><br/>    “卧槽，怎么办？”
<br/><br/>    就算这种迷彩吉普车足够的结实，但是，面对这么多枪，如果一路冲过去，肯定会被打成筛子的。
<br/><br/>    车成了筛子，人也就成了筛子。
<br/><br/>    紧接着。
<br/><br/>    那边就开始有人在喊。
<br/><br/>    “前面的车辆，3378，立刻停车！否则，我们就开枪了！”
<br/><br/>    他们手里有扩音器，这声音听得很清楚。
<br/><br/>    森蚺开着车，并没有减速。
<br/><br/>    他的车与其他那些吉普车之间的距离在拉近，另外，在张易他们这辆车的后边，也有车子按喇叭的声音，后边肯定是追兵。
<br/><br/>    六青山他们这边，是要前后堵截啊！
<br/><br/>    如果只是打伤几个杀手，不至于这么大动干戈吧？
<br/><br/>    “前边的车辆，速速停车，再说最后一遍，不停车的话，我们立刻开枪！狙击手，子弹上膛，准备！”波波小说
<br/><br/>    前边还有狙击手。
<br/><br/>    他们有很多方法，让张易他们的车停下来。或者直接开枪，狙杀车上的人，或者直接打他们的轮胎。
<br/><br/>    就算森蚺开车再猛，这也毕竟只是一辆越野车而已，并不是坦克。
<br/><br/>    所以。
<br/><br/>    森蚺松了油门。
<br/><br/>    车子逐渐减速，缓缓地靠近前边。
<br/><br/>    刀疤很会配合，他坐在副驾驶，举起了双手，车窗开了一条缝儿，他冲那边喊。
<br/><br/>    “别开枪！我们停车，马上停车，千万别开枪！”
<br/><br/>    车速从140多，渐渐地降到了50多，距离那边的关卡入口越近，森蚺脚下的油门就越松，车速很慢，几乎要停下来。
<br/><br/>    看着这辆迷彩吉普马上要停下来了。
<br/><br/>    那边的人，拿着扩音器喊。
<br/><br/>    “快停车，你们所有人，全部从车上下来！”
<br/><br/>    “是是是！我们马上下车，好像刹车有点儿问题啊，各位大哥，你们稍等啊，车停下来我们就下车！”
<br/><br/>    刀疤立刻跟那边的人解释。
<br/><br/>    森蚺驾驶的吉普车与六青山这些杀手的吉普车之间的距离逐渐拉近，从十几米，到两三米……
<br/><br/>    那些人枪口对着张易他们的车，一些人开始拿出手铐，似乎准备把张易他们给抓起来。有几个人，拿着手枪，从左右两边将深张易他们的车，给团团包围。
<br/><br/>    这时。
<br/><br/>    驾驶位的森蚺道了一句。
<br/><br/>    “坐稳了！”
<br/><br/>    下意识的，他突然间松开了手刹，松开了脚刹，手上的方向盘猛打，车子没有窜出去，反倒是几乎在原地打了个转，仿佛来了一个神龙摆尾。
<br/><br/>    那些拿手枪的，距离张易他们的车很近，森蚺这个神龙摆尾的操作，直接把车子周围拿手枪的那些人给撞飞了！
<br/><br/>    迷彩吉普是改造过的。
<br/><br/>    车皮非常厚。
<br/><br/>    撞到那些人，那些人就仿佛砸在了钢板上一样。
<br/><br/>    四五个人飞出去，落地之后，人直接晕了过去。
<br/><br/>    这情况来的突然。
<br/><br/>    那些杀手根本就是防不胜防。
<br/><br/>    当那些拿着步枪或者狙击枪，躲在那三辆越野车后边，准备开枪的时候，森蚺的车头已经摆正，越野车发出猛虎一般的呼啸，往前边直冲了过去。
<br/><br/>    森蚺对车子的掌控，实在的惊人。
<br/><br/>    当然，如果不是这车足够给力，估计这种开法，早就报废了。
<br/><br/>    森蚺掌控的越野车，冲着三辆越野车中间的缝隙之中挤了过去。因为冲击力巨大，那三辆越野车被原地冲开。
<br/><br/>    躲在越野车后边以越野车为掩体的那些人，本来准备开枪，反倒是被冲开的越野车给撞飞了！
<br/><br/>    随着一阵猛烈的撞击巨响。
<br/><br/>    拿着枪的杀手，一个个人仰马翻，倒在地上。
<br/><br/>    甚至。
<br/><br/>    有几个还被压在了车底下。
<br/><br/>    前边三四十米外，就是那个铁栅栏门。
<br/><br/>    森蚺继续轰油门，将车速在短时间之内提上去，后边有人开枪，不过，那些人慌乱之中，只打在了玻璃上。
<br/><br/>    刀疤看了一眼玻璃上的弹洞。
<br/><br/>    骂了一句。
<br/><br/>    “姥姥的，不给你们点儿厉害尝尝，你们就不知道什么才是真正的杀手！”
<br/><br/>    刀疤从衣服口袋里，掏出了一颗手雷，按下玻璃窗，拉下引线铁环，冲着后边就扔了过去。几秒钟之后，后边轰然一声巨响。
<br/><br/>    三辆越野车被炸了，还引起了油箱的爆炸，带来了熊熊的烈火。
<br/><br/>    烈火劈啪啦的烧着。
<br/><br/>    后边安静了下来。
<br/><br/>    森蚺问了一句。
<br/><br/>    “手雷还有吗？”<br/><br/>