
夜空之中，一轮新月挂在空中，散发着柔和的光芒。<br/><br/>
山崖之上，一身穿白色锦缎素袍，满头白发散落身后的老者，正独自坐在这边，仰头望着夜空，面露沉思之色。<br/><br/>
他身后的山间道路之上，一道身影一步踏出，身形消失原地，然后又顿时出现在十数丈之外，宛若闲庭漫步一般，悄然落在老者身后。<br/><br/>
“宗主，您来观星，怎么也不和我说一声，害得弟子们好找！”<br/><br/>
说话的，是穿着一身道袍，浑身气势玄奥的男子。<br/><br/>
只不过虽然穿着道袍，但明眼人一看，便知此人并非道家中人。<br/><br/>
他身上的道袍，寻常道袍有极大的差距。道家清静无为，服饰简朴。<br/><br/>
而这位男子，身上的玄色道袍，其上用金线绣着极为繁琐华丽的图案，周身打扮，也可谓是极尽华丽，一点都没有道家的样子。<br/><br/>
端坐山崖边的老者也不回话，继续抬头望着天空。<br/><br/>
身穿华丽道袍的男子也不再多问，静静地侍候在老者身后。<br/><br/>
片刻之后，头顶新月，此时不知为何，稍稍隐去了光辉，露出了漫天的星辰。<br/><br/>
这一瞬间，老者双眼之中，绽放出宛若星辰一般的紫色光彩。<br/><br/>
老者干枯的手，随意地抬起。掌心之中，一点亮光亮起，然后好似炸裂一般，化作无数毫光，猛地朝四周散去，围绕着老者身躯，缓缓转动起来。<br/><br/>
眨眼之间，郁郁紫气冉冉而起，充斥老者四周。<br/><br/>
点点毫光，配合着周身紫气，种种异象，好似在老者身旁形成了一片星河。无数光点，隐隐与天空之上的群星相互呼应，按照某种特定的规则，不断运转起来。<br/><br/>
星云流转，玄奥之意充斥期间，让人心神沉迷。<br/><br/>
身穿华丽道袍的男子，此时似是难以自制一般，气息微微发粗，双眼紧紧盯着老者手中的动作，甚至连眨眼睛都不愿意。<br/><br/>
下一刻，一点毫光不知为何，突然冲出了紫气星云笼罩的地方，朝道袍男子冲去。<br/><br/>
在道袍男子的视线之中，这一点毫光，却是化作了硕大的星辰，划破天空，以毁天灭地之势，朝他而来。<br/><br/>
男子猛地惊醒过来，脚下不由自主地倒退数步，狼狈地差点跌坐在地。<br/><br/>
老者回过头来，用着平静的眼神，就这么看着男子。<br/><br/>
男子面上流露出羞愧之色，将头一低，道：<br/><br/>
“宗主恕罪，弟子心境不够，险些深陷其中，难以自拔……”<br/><br/>
老者点了点头，伸出干枯消瘦的手指，指着周身环绕的种种星象，用着老迈嘶哑的声音，道：<br/><br/>
“紫微动，星位南移。西南，有变！”<br/><br/>
道袍男子闻言，眉头一皱，喃喃自语道：<br/><br/>
“西南、西南？西南云国？”<br/><br/>
男子脸上先是露出一丝惊愕之色，然后忍不住惊喜道：<br/><br/>
“西南云国，难道是汪晓师弟成功了？”<br/><br/>
老者闻言，摇了摇头，道：<br/><br/>
“帝星幽而复明，为中兴之像。”<br/><br/>
男子脸上一滞，收起喜色，沉默着点了点头。<br/><br/>
帝星主中兴之像，不用多说，定然是汪晓失败了，要不然绝不会有如此星象。<br/><br/>
“唉，汪晓师弟，天资出众，本是入我阴阳家内门的合适人选……可惜他，终究是放不下心中的抱负！”男子轻叹一声道。<br/><br/>
老者沉默片刻，再次道：<br/><br/>
“选合适的外门弟子，去云国看看吧！”<br/><br/>
男子一愣，忍不住道：<br/><br/>
“宗主，佛家虽在中原声势不大，但在云国已经扎根数百年了，根深蒂固，将云国上下看得紧紧的。数百年间，诸子百家都曾经不止一次想要进入云国地界，但皆被佛家的人给挡住了……”<br/><br/>
老者摇了摇头，道：<br/><br/>
“没关系，佛门这次站错队了，已经输了这数百年的兴旺！云国本就不算小国，又有中兴之像，正是我阴阳家扩大影响的机会！”<br/><br/>
男子闻言，顿时明白过来，连忙俯身拱手道：<br/><br/>
“是！”<br/><br/>
-------------------------<br/><br/>
萧承指尖飞快地敲击着桌面，看着殿中站着的鹤发童颜，满脸沟壑的老妇人，一时之间不知道该说些什么。<br/><br/>
虽说是自己这边提出的要求，但昨天和南荣姝商量，今天这人就来了，怎么觉着就是有种被套路的感觉了呢！<br/><br/>
“哀牢族族老柳氏，拜见陛下。”<br/><br/>
“额，柳老免礼吧，免礼！冯保，赐座！”<br/><br/>
眼前的哀牢族族老，瞅着样子，年纪最轻也得八十往上了。看着人家颤颤巍巍地要跪下行礼，萧承还是没顶住，连忙出声道。<br/><br/>
柳老闻言，也便顺水推舟一般地没有继续行礼。<br/><br/>
“此前老身便已在京中，收到主上口信，便当即前来拜见陛下。多谢陛下开恩，使我哀牢族终不再困守大山之中，与天争命了！”柳老低着头道。<br/><br/>
萧承闻言，沉吟片刻，道：<br/><br/>
“哀牢族之事，想来并非是历代先皇本意，应当是被手下群臣曲解了……今后哀牢族子民，便是我云国真正的子民了，后世君王，绝不会另眼相看！”<br/><br/>
柳老闻言，苍老的脸庞宛若木头，沉声道：<br/><br/>
“只要陛下对我哀牢族一视同仁，今后哀牢族，便是陛下最为忠诚的子民！”<br/><br/>
六百年的苦难，其中恩怨，自然不可能凭着一张圣旨，便能一夕之间消散。<br/><br/>
但幸好柳老还算清醒，分得轻重，看得清形式，哪怕心中还有不满，但为了族中子民，还是只得低头服软了。<br/><br/>
坐在上首的萧承，虽然看不到低着头的柳老脸色，但显然也看出了一些，继续开口道：<br/><br/>
“朕也知这些年哀牢族子民受了颇多苦难，为弥补哀牢族，朕欲封柳老，为清迈郡郡夫人。哀牢族中，有愿意下山者，可随您前往清迈郡。男子赐田十亩，女子孩童各五亩。但有愿意从军者，多赐十亩田地。”<br/><br/>
清迈郡，是汪晓此前，灭了南方小国之后设立的郡县。<br/><br/>
此地土地肥沃，气候适宜，还是衡通云国南北的要地，从各种方面、各方来说，都是极好的地方。<br/><br/>
土地肥沃，但此地人口稀少，哀牢族可得休养之地。<br/><br/>
同时，云国也能不需迁徙人口，便能开发当地，增长国力。<br/><br/>
地处要道，衡通南北，这意味着不愿意种地的哀牢族族人，也可以靠着商道做小生意过活。<br/><br/>
同时也意味着，就算哀牢族重新反叛，云国大军也能够极快地反应过来，从容地调集各地兵马围剿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70051614"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;阴阳家">加入书签</a>
</div>
