    
<br/><br/>    太白金星一看眼前这俩猴子的模样，心中顿时浮现一种不好的预感：“蟠桃园乃是天庭重地，二位上仙若是想游历天宫，老夫可带二位到别处去。”
<br/><br/>    石猴笑嘻嘻地道：“我们哪里也不去。”
<br/><br/>    “咦，王母娘娘来了！”六耳猕猴忽然露出惊讶之色，指向太白金星身后。
<br/><br/>    太白金星下意识转身去看。
<br/><br/>    石猴跳上来就是一记闷棍敲他后脑勺上。
<br/><br/>    “诶哟……”太白金星惨叫一声就晕了过去。
<br/><br/>    石猴下手狠，太白金星也菜。
<br/><br/>    “嘿嘿，现在咱们可以进去啦。”
<br/><br/>    六耳猕猴眼里闪动着睿智的光芒：“师兄，等会，就这样进去太张扬了，这蟠桃园肯定有人看守，咱们得想个法子安全地混进去啊。”
<br/><br/>    石猴灵机一动：“这好办。”说罢摇身一变，变成了杨戬。
<br/><br/>    六耳猕猴一笑，变成了太白金星，旋即阴恻恻地道：“待会要是有人盘查，咱们就说是奉玉帝之命前来捉拿企图盗窃蟠桃的妖猴，妖猴是极度危险人物，在将之抓住前，为了确保大家的生命安全，所有看守蟠桃园的人全部都要撤出去。”
<br/><br/>    石猴连连拍手，高兴得原地蹦了几下：“英雄所见略同！”
<br/><br/>    六耳猕猴无奈：“注意形象啊师兄，你现在可是杨戬，不能露出猴样。”
<br/><br/>    “哦，对对对，我现在是杨戬。”石猴努力回忆了一下杨戬的神态和动作，很快便模仿得有模有样，整个人的气质瞬间为之一变。
<br/><br/>    六耳猕猴学着太白金星那苍老的腔调说道：“二郎真君，咱们这便走吧。”
<br/><br/>    “这老倌儿咋处理啊？”石猴瞥了眼旁边不省人事的太白金星。
<br/><br/>    六耳猕猴道：“管他呢，就让他留在这儿吧，等他醒来咱们早就溜之大吉啦。”
<br/><br/>    “有理。”石猴一听，再无顾虑。
<br/><br/>    俩猴子以冒牌货的身份大摇大摆地往蟠桃园正门而去。
<br/><br/>    花果山中，林远见正以御魂之道的强大魂力感知观察着俩徒弟的一举一动。
<br/><br/>    “嘿，真是两个小机灵鬼，不过天庭上那帮家伙虽然大多数都是庸才，但总会有几个非同一般之辈，估计很快就会有所察觉吧……”林远见自言自语，继续偷窥。
<br/><br/>    蟠桃啊，都是好东西。
<br/><br/>    林远见已经觊觎很久了，不过他现在好歹也算是个有头有脸的大人物，总不能亲自去抢吧，那样太掉身价了。
<br/><br/>    但是呢，徒弟去就没这个顾虑了。
<br/><br/>    反正林远见可以假装什么都不知道。
<br/><br/>    好东西自己拿，黑锅让徒弟来背，简直妙哉啊。
<br/><br/>    ……
<br/><br/>    假扮成杨戬和太白金星的石猴与六耳猕猴毫无顾忌地来到了蟠桃园门口，刚踏进门，两双鸡贼的眼睛就开始在园中的蟠桃树上扫来扫去。
<br/><br/>    这时，旁边的土地忽然隆起，化作一矮小的老头，正是这蟠桃园的土地公公。
<br/><br/>    “诶哟，二郎真君，太白天尊，二位大驾光临，不知有何贵干啊？”土地公公不敢有所怠慢，这二位一个是玉皇大帝的亲外甥，另一个是玉皇大帝身边的亲信，都是他这个小小的土地高攀不起大大人物。
<br/><br/>    石猴没说话，只静静地抚摸着金箍棒变成的三尖两刃刀在那儿独自耍帅。
<br/><br/>    六耳猕猴走上前来，一甩手中的拂尘，学着太白金星的语气，抑扬顿挫地说道：“下界有两个妖猴强闯天宫，欲来此盗窃蟠桃，我和真君奉陛下之旨前来捉拿妖猴。这两个妖猴极度凶残，杀人屠仙不眨眼，十分难缠！你速速离开，这园中之人，也要全部遣散，直到二郎真君将妖猴擒拿。”
<br/><br/>    “啊？什么？”土地一听立马就慌了神。
<br/><br/>    “把人都叫出来吧。”石猴一脸冷峻，酷得一匹，杨戬的神情被他模仿得惟妙惟肖。
<br/><br/>    “是是是。”土地来不及多想，很快便把蟠桃园里的一众锄树力士、运水力士、修桃力士、打扫力士都叫了出来。
<br/><br/>    石猴审视了他们一番，装模作样地问道：“你们最近可曾发现有什么异样之处么？比如蟠桃园里有没有可疑人物来过？”
<br/><br/>    一众力士都说没有。
<br/><br/>    石猴瞬间脸色变得凝重起来：“糟糕，那两个妖猴极擅变化之术，说不定已变做苍蝇蚊虫潜入园中。吾要施展神通将妖猴寻出，尔等快快离开，待会必有大战。”
<br/><br/>    六耳猕猴催促道：“快走快走，走得越远越好。”
<br/><br/>    土地和一众力士被吓慌了神，哪里想得到会被骗，当即连滚带爬，一一跑出了蟠桃园。
<br/><br/>    哥俩对视了一眼，各自猖狂地大笑了起来。
<br/><br/>    园中无人，这满树的蟠桃，还不是任由他们吃？
<br/><br/>    “哈哈哈，蟠桃盛会？咱哥俩先尝尝。”
<br/><br/>    二猴同时欢呼一声，变回原貌，纵身跳到树上，各扒下一个篮球那么大的蟠桃，下嘴就啃，甜美的汁水在口中溅射开来，滋味极佳！远非凡间野桃可比。
<br/><br/>    妈的，一路从南天门打到这儿，不就为了这一口吗？
<br/><br/>    终于尝上了，舒服。
<br/><br/>    ……
<br/><br/>    凌霄宝殿内，众神等待良久，也未见太白金星归来，不禁感到纳闷。
<br/><br/>    咋回事啊？该不会是被那俩猴子干掉了吧？
<br/><br/>    玉皇大帝还算是淡定，对于太白金星这个心腹的办事能力，他一向都很放心的。
<br/><br/>    但并不是每个人都这么有耐心，譬如刚灰溜溜逃回的杨戬。
<br/><br/>    “陛下，太白金星久去不回，恐有不测。杨戬愿去一探究竟，顺便再去会会那两个妖猴。”
<br/><br/>    “什么？你还去？”玉皇大帝一愣。
<br/><br/>    杨戬顿时面露尴尬之色：“陛下，那俩妖猴神通广大，我实在是无法以一敌二，所以这次恳请陛下多派些人手。”
<br/><br/>    玉皇大帝点了点头：“好，那朕便派李天王再点三万天庭将士随同你前去，这一次，务必不能再败了。”
<br/><br/>    杨戬高声应道：“是，杨戬必不辱使命。”
<br/><br/>    李靖领命，速去点兵。
<br/><br/>    玉皇大帝又道：“千里眼顺风耳，立即查探太白金星和妖猴情况。”
<br/><br/>    战前情报得做充足，不然就成了无头苍蝇，怎么出战嘛？
<br/><br/>    千里眼顺风耳二神得令，立马在殿内施展神通，四处搜寻太白金星和俩猴子的下落。
<br/><br/>    这不看还好，一看吓一跳。
<br/><br/>    “陛下，大事不好啦，妖猴正在蟠桃园内，大肆啃食树上蟠桃啊！！”
<br/><br/>    “陛下，太白金星倒在蟠桃园外，生死不知。”
<br/><br/>    玉皇大帝脸色剧变，当场拍桌而起：“岂有此理！”
<br/><br/>    众神心神皆颤，妈的，这俩妖猴的胆子真够大的！
<br/><br/>    蟠桃盛会在即，这不是故意来搞破坏的么？
<br/><br/>    天庭是要面子的，岂能容忍这样的事情？<br/><br/>