
第6章联手追杀老狗<br/><br/>
“今天不是你死就是我亡！”<br/><br/>
萧峰冷笑一声，挥剑迎了上去。<br/><br/>
叶茜茜看着鬼川藏服，满脸诧异道，“可欣姐，这来家伙就是萧峰的仇人嘛？”<br/><br/>
“嗯……”<br/><br/>
秦可欣重重点了点头，“二十多年前，就是这家伙暗中联系了各国高手，在狼山附近设伏，偷袭了萧峰父母！”<br/><br/>
“若不是他的出现，萧峰爸妈也许不会自杀！”<br/><br/>
秦可欣说到这看着场中鬼川藏服两眼充满了恨意与杀气。<br/><br/>
叶茜茜听了秦可欣的话，眼中同样是充满了怒火，看着场中的鬼川藏服似是恨不得立刻冲过去杀了他。<br/><br/>
“该死的混蛋！”<br/><br/>
“我若是能有萧峰实力，一定会亲手杀了他！”<br/><br/>
叶茜茜有这样的想法，身边的秦可欣和宋含烟何尝不是如此。<br/><br/>
郭战龙看着场中交手的萧峰，眼中同样是闪过了几丝狠色。<br/><br/>
“萧峰期待着这几天已经多日了，前几次都让鬼川藏服给逃了，这一次无论如何我们戴都要把这个该死的混蛋给留下来！”<br/><br/>
场中一脸的杀气的萧峰，高举着天子剑，对着鬼川藏服斩了下去。<br/><br/>
恐怖的气息瞬间弥散，一时间萧峰全身的气息达到了一个无比恐怖的地步。<br/><br/>
鬼川藏服满脸狠色地看着劈来的天子剑，手中武士刀跟着迎了上去。<br/><br/>
哐当！<br/><br/>
长剑，武士刀狠狠地碰撞在一起。<br/><br/>
瞬间产生的力量直接将双方都给震飞了。<br/><br/>
萧峰一个翻身落地，双目看着鬼川藏服眼中充满了无比痛恨神色。<br/><br/>
“鬼川老狗，今天便是你摸的末日！”<br/><br/>
鬼川藏服闻言不屑冷笑道，“大言不惭，就凭你也想杀我，做梦！”<br/><br/>
“断魂阴阳斩！”<br/><br/>
一声冷哼，鬼川藏服瞬间飞弹了起来，对着萧峰当空一剑斩了下去。<br/><br/>
萧峰看着狠厉的一刀慌忙朝一旁躲闪了过去。<br/><br/>
但是鬼川藏服恐怖的刀气还是狠狠地劈在了地上。<br/><br/>
直接在地上劈出了一道裂缝。<br/><br/>
这一刀若是斩在了萧峰身上，估计萧峰就算是不死、，也要丢半条命。<br/><br/>
一个翻身，萧峰躲闪到一旁后，跟着怒吼一声，飞身冲了过去。<br/><br/>
“九剑术！”<br/><br/>
九剑术杀人剑法，九剑术一出，顿时一片剑芒朝对方次了过去。<br/><br/>
一瞬间，鬼川藏服仿佛感受到了自己被一片的毒蛇盯住一般。<br/><br/>
心神被绷紧的瞬间，鬼川藏服双目厉芒一闪，跟着一刀斩向了萧峰此乃的一片刀芒。<br/><br/>
铛铛铛……<br/><br/>
恐怖的刀劲斩下的瞬间，挡住了萧峰攻击。<br/><br/>
但是萧峰也在他挡住的瞬间，飞身而起凌空一脚抽了过去。<br/><br/>
鬼川藏服看着朝自己抽来的腿鞭飞身后退躲闪了过去。<br/><br/>
跟着，就见他身影一闪消失不见了。<br/><br/>
萧峰见状跟着一步踏出消失不见。<br/><br/>
“我操，都隐身了！”<br/><br/>
郭战龙看到这一幕，顿时忍不住惊呼了起来。<br/><br/>
不过，这边两人身影刚消失，跟着又再一次出现了。<br/><br/>
“鬼川老狗，老子说了，今天就是你的死期！”<br/><br/>
鬼川藏服满脸狠色道，“大言不惭……我倒要看看你是如何杀我的！”<br/><br/>
一声冷哼，鬼川藏服横刀直接劈向了萧峰。<br/><br/>
“归海一刀！”萧峰看着劈来刀芒，跟着怒吼一声。<br/><br/>
天子剑直接被他当作武士刀斩了下去。<br/><br/>
哐当……<br/><br/>
在众人紧张的眼神中天子剑子再一次狠狠地劈在了对方武士刀上面。<br/><br/>
砰的一声！<br/><br/>
双方的力量狠狠地碰撞在一起。<br/><br/>
让鬼川藏服吐血的是，跟着一声脆响，他手中武士刀断成了两节。<br/><br/>
“八嘎……”<br/><br/>
看着半截的武士刀，鬼川藏服身影瞬间飞弹后退躲闪了过去。<br/><br/>
萧峰一刀斩下，看到鬼川藏服后退躲闪，紧跟着追了上去。<br/><br/>
“彗星一击！”<br/><br/>
天子剑金光一闪，一道金色剑气直接飞射了过去。<br/><br/>
“剑气！”<br/><br/>
鬼川藏服神色一惊，身上瞬间覆盖了一层黑色水晶战甲。<br/><br/>
跟着只见他凝聚了一边钻石盾牌挡在身前。，<br/><br/>
下一刻只见金色剑气直接劈在了钻石盾牌上。<br/><br/>
哐当一声！<br/><br/>
与此同时，鬼川藏服右手幻化出了一根突刺朝萧峰刺了过去。<br/><br/>
看着刺来的突刺，萧峰眼中精光一闪，慌忙避开。<br/><br/>
一旁秦可欣与宋含烟两人不约而同地相识一眼。<br/><br/>
“帮忙！”<br/><br/>
下一刻，只见两人几乎在同时身穿了水晶战甲，朝鬼川藏服扑了过去。<br/><br/>
嗖嗖……<br/><br/>
四条水晶触手，散发着盈盈的光泽攻向了鬼川藏服。<br/><br/>
“八嘎……该死的两个贱卑！”<br/><br/>
猛然一惊鬼川藏服瞬间操控着水晶战甲朝抽来的水晶触手攻了过去。<br/><br/>
铛铛铛……<br/><br/>
一阵猛烈的抨击双方直接被震飞了。<br/><br/>
半空中，鬼川藏服慌忙伸出触手支撑了自己身体。<br/><br/>
一旁萧峰看到鬼川藏服被震飞，冷笑一声，身影一闪而逝，跟着冲了上去。<br/><br/>
天子剑对着鬼川藏服便斩了下去。<br/><br/>
“码的，去死吧！”<br/><br/>
“八嘎……”<br/><br/>
鬼川藏服看着朝自己劈来的天子剑，眼中充满了狠色。<br/><br/>
瞬间幻化出了一把长刀挡住了萧峰天子剑。<br/><br/>
与此同时，鬼川藏服身影再一次跟着后退躲闪了过去。<br/><br/>
但是宋含烟与秦可欣两人跟着追了上去。<br/><br/>
“杀……”<br/><br/>
“鬼川老狗受死！”<br/><br/>
嗖嗖……<br/><br/>
水晶触手犹若八爪章鱼触手伸了过去。<br/><br/>
“混蛋……”<br/><br/>
看着凶猛的攻势，鬼川藏服不禁满脸杀气。<br/><br/>
双手慌忙挥动着一片的黑色水晶触手抵挡了过去。<br/><br/>
跟着就见他转身冲向了后面通道。<br/><br/>
“不好他想逃！”<br/><br/>
叶茜茜匆忙惊呼一声。<br/><br/>
萧峰跟着扑了过去。<br/><br/>
“鬼川老狗，哪里逃！”<br/><br/>
宋含烟与秦可欣两人跟着追了上去。<br/><br/>
“老狗受死！”<br/><br/>
山洞中，鬼川藏服满脸不甘钻入了通道中，伸手按下了岩石洞壁上一个按钮。<br/><br/>
<br/><br/>
哐当一声！<br/><br/>
一块重大几十吨的断门石直接落了下来阻挡了萧峰几人。<br/><br/>
但是瞬间两条粗粗大的水晶触手直接刺了过去。<br/><br/>
瞬间旋转穿过了断门石。<br/><br/>
“追……”<br/><br/>
萧峰一马当先从破开的洞口钻了过去。<br/><br/>
宋含烟，秦可欣四人紧随其后追了上去。<br/><br/>
鬼川藏服听着身后身影，气的老脸都狰狞了起来。<br/><br/>
“八嘎……该死的混蛋！”<br/><br/>
下一刻，只见他的身影直嗖的一声窜入了左边山洞中。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45932674"&nbsp;&nbsp;chaptername="第3363章&nbsp;&nbsp;联手追杀老狗">加入书签</a>
</div>
