    秦凛上楼的时候看见的就是闻潇潇手持冰剑，虎视眈眈的盯着邻居家大门的样子。
<br/><br/>    见秦凛回来，闻潇潇才伸手拽过秦凛，一脸防备的说：“对面屋子里有丧尸。”
<br/><br/>    秦凛沉默了几秒然后上前敲响了邻居家的门，此时屋子里的响动已经平息了，闻潇潇猜测是不是人都没了。
<br/><br/>    “吱呀”一声，防盗门被打开。
<br/><br/>    身材干瘦的老爷爷一脸冷漠的看着二人，秦凛表现镇定，问道：“需要帮忙吗？”
<br/><br/>    “不需要……”
<br/><br/>    “砰！”
<br/><br/>    门很快就被关上，老爷爷看起来也很正常，秦凛转回头去看闻潇潇：“吃完饭了？”
<br/><br/>    “没有！”
<br/><br/>    闻潇潇飞快的摇着头。
<br/><br/>    “去吃饭，我们一会儿出去。”
<br/><br/>    秦凛和闻潇潇回了家里，闻潇潇端着粥碗，还是觉得奇怪，又想到秦凛自己跑出去，便立刻质问道：“你刚刚去哪了？”
<br/><br/>    “随便逛逛，不过你应该不愿意爬楼，没叫你。”秦凛轻笑，眉眼间都带着温柔。
<br/><br/>    “嗯嗯！”
<br/><br/>    闻潇潇便立刻点头，没想到秦凛还挺了解她的。
<br/><br/>    “咱们一会儿去哪啊？”
<br/><br/>    “去找江妩，打听一下消息。”
<br/><br/>    有秦凛在万事都可以安排好，闻潇潇可以安心的当咸鱼，而且不会被嫌弃。
<br/><br/>    闻潇潇吃完饭，秦凛去洗碗。
<br/><br/>    闻潇潇……闻潇潇站在厨房门口看着，有点点内疚呢！
<br/><br/>    曙光基地区域划分严格，除了中心商业圈，其他的大致化为东西南北四区，北区被各大小队占领，圈地盘抢资源的事情屡见不鲜。由于小队人员都是实力不凡的异能者，基地负责人也对此睁一只眼闭一只眼，放纵得很。
<br/><br/>    闻潇潇和秦凛到的时候，江妩的五号院里剑拔弩张的站着好多人，看衣服有点熟悉，闻潇潇便看向秦凛。
<br/><br/>    秦凛点点头，“是上次在城外那群人。”
<br/><br/>    “这……冤冤相报何时了啊！”
<br/><br/>    感慨了一句，闻潇潇和秦凛便下了车，往院内走去。
<br/><br/>    和江妩对峙的是个高个子、方脸、寸头、面色不善的男人，带着一群小弟，气势汹汹的，明显是想要个说法。
<br/><br/>    “杨旭，和你说过多少遍了，以后少来姑奶奶的地盘撒野，你是听不懂人话吗？”
<br/><br/>    江妩叼着烟，一副老娘天下第一的架势，身旁也跟着一群小弟，气势不输。
<br/><br/>    刚刚走近的秦凛和闻潇潇：“……”
<br/><br/>    “哟，你们来了，站一边去，姐忙着呢！”江妩看见两人，还热情的打了招呼。
<br/><br/>    那个叫杨旭的汉子看见江妩如此不在乎的态度，则是暴怒：“妈的，臭婊子。打伤了爷爷的人就不肯承认了，给我上，今天非得好好教训一下晨风小队这群人！”
<br/><br/>    秦凛拉着闻潇潇退后，一时间小院内狼烟四起，拳脚相交。
<br/><br/>    那个叫杨旭的是力量系异能，一拳打下去，拳风能震裂脚下的青石板。
<br/><br/>    但此处毕竟是江妩的大本营，人多势众，根本不怕。杨旭显然也明白，所以这次是冲着搞破坏来的，逮着什么就砸什么，很快院内就一片狼藉。
<br/><br/>    就在一个铁质斧头即将飞到闻潇潇脑袋上的时候，秦凛出手了，一道雷电划过天际，沉甸甸的斧头应声而亡。
<br/><br/>    杨旭这才注意到二人！
<br/><br/>    “你还请了外援？”杨旭冷笑着看向江妩，然后冲着秦凛走了过来。
<br/><br/>    闻潇潇：“……”
<br/><br/>    大哥，你为什么要想不开！
<br/><br/>    “放你妈的屁，杨大胆你说话客气点，老娘什么时候请过外援？”
<br/><br/>    江妩火冒三丈，像个炮仗一样踩着两边小弟的身体就飞了过来，站到杨旭面前，指着鼻子骂。
<br/><br/>    闻潇潇从未见过如此场面，她前世家境良好，交往的朋友都是名媛淑女，见面三分情，脸上挂着温婉贤淑的面具，谁也猜不透面具下的心思。
<br/><br/>    江妩……真是个神奇的女人！
<br/><br/>    杨旭也被骂的一愣，气势陡然弱了三分，再想还击已经无话可说了。看着院子被破坏的差不多，便大手一挥，带着弟兄们走了。
<br/><br/>    江妩等人走了这才拢了拢头发，吩咐小弟收拾院子，邀请闻潇潇和秦凛进屋去。
<br/><br/>    “就这么放他们走了？”
<br/><br/>    闻潇潇不觉得江妩是会吃亏的女人。
<br/><br/>    果然，只见江妩冷冷的呲笑一声：“这些东西才值几个钱，我抢的那些可都是好东西。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    好吧，这个女人真可怕。
<br/><br/>    江妩将二人请进楼内客厅，这里的住宅都是院子带小楼，方便小队人员日常训练和储存物资。
<br/><br/>    “刚刚那些人是？”闻潇潇还是问了出来。
<br/><br/>    “北极小队的傻逼，不用理会！”江妩还没消气，提起对方脸上还挂着薄怒。
<br/><br/>    “曙光基地排行第四的佣兵小队？”
<br/><br/>    秦凛到是早有了解，对着江妩冷笑一声。
<br/><br/>    江妩有些尴尬，外厉内荏的心思被秦凛戳破，刚刚的傲然气势荡然无存，转而露出一抹哀怨。
<br/><br/>    “我和那个杨旭实力不相上下，也就是他们小队人比较多罢了，迟早超过他们……话说，你们来找我，是想打听什么？”
<br/><br/>    江妩怎么说也是曙光基地的风云人物，很快就调整心态，掌握了主动权。
<br/><br/>    闻潇潇看向秦凛，是哦，他们是来干什么的？
<br/><br/>    “想问问异化剂的事情……”
<br/><br/>    秦凛一句话便让江妩变了脸色，厉色道:“弟弟年纪不大，知道的倒是不少，你一个异能者打听这个做什么，那可不是什么好东西!”
<br/><br/>    “我用不到……总有人能用到。”说着秦凛看了一眼闻潇潇。
<br/><br/>    江妩没见过闻潇潇使用异能，还以为秦凛要将那东西用到闻潇潇身上，便冷笑着说：“你要是想让她死就尽管去打听吧。”
<br/><br/>    然后一脸怜悯的看着闻潇潇：“小妹妹，你男朋友要害死你了，要不要来投靠姐姐？”
<br/><br/>    闻潇潇无语了一会儿才说：“他……他不是我男朋友……”
<br/><br/>    江妩：？？？
<br/><br/>    “我不信！”
<br/><br/>    闻潇潇：“……”
<br/><br/>    就在闻潇潇和江妩大眼瞪小眼的时候，门外传来一个虚弱的声音。
<br/><br/>    “阿妩，你又和人打架了？咳咳！”
<br/><br/>    “阿凉，你怎么出来了，不是让你好好休息的吗？”江妩一见到来人瞬间收起了锋芒，连翘着的二郎腿都放下了。
<br/><br/>    闻潇潇眼珠一转，有情况！ <br/><br/>