    
<br/><br/>    叶晚在路边站了很久都没拦到车。
<br/><br/>    好不容易有车驶过来，一看她这幅浑身湿漉漉的模样，立马一脚油门开走了。
<br/><br/>    一咬牙叫了辆尊享型的车，又另外加了小费，叶晚这才顺利到家。
<br/><br/>    洗完澡吹完头发，叶晚直到躺在床上，才顾上想今晚的事。
<br/><br/>    是她莽撞了！
<br/><br/>    看都没看清，只看到有个身影往海里跑，问都没问一句就以为人家要跳海，不管不顾的扑了上去。
<br/><br/>    而这，不是第一次了。
<br/><br/>    前一次，她以为陆川要跳桥，扑倒了陆川。
<br/><br/>    这一次，她以为人家要跳海，扑倒了女孩。
<br/><br/>    “……”
<br/><br/>    叶晚捂脸：她这多管闲事的毛病，该改改了！
<br/><br/>    抓过手机看了一眼，已经快12点了。
<br/><br/>    连招呼都没打就下播了，还是在那么一个乌龙事件之后。
<br/><br/>    粉丝们指不定怎么担心她呢。
<br/><br/>    叶晚登陆了直播间。
<br/><br/>    已是深夜，可直播间还有两百多万粉丝在。
<br/><br/>    铁粉和真爱粉更是满目皆是。
<br/><br/>    “女神女神，你没事吧？”
<br/><br/>    “晚姐，你还好吗？”
<br/><br/>    ……
<br/><br/>    暖心的话一句接着一句，叶晚笑着比心，“我很好呀，只是那会儿太丢脸了，所以不好意思跟你们打招呼。现在已经没事啦！”
<br/><br/>    尽管那句“你才跳海，你才自杀，你全家都自杀”梗在心里的某个角落，时不时就会冒出来让她心里痛一下，但是叶晚没表现出来。
<br/><br/>    情绪是自己的，直播是大家的！
<br/><br/>    她不能让喜欢她的粉丝们承担她的负面情绪。
<br/><br/>    “已经很晚了，大家早点睡吧。咱们后天见！”
<br/><br/>    安抚完粉丝，叶晚退出了直播间。
<br/><br/>    连今晚的互动链接效果如何，是否需要复盘，以及增加了多少粉丝，又收到了多少礼物都顾不上去看了，灯光变暗的下一秒，叶晚将头埋在了枕头里。
<br/><br/>    叶晚做了个梦。
<br/><br/>    梦里，家还在，爸爸妈妈也还在。
<br/><br/>    爸爸在看报，妈妈在煲汤，小包子在爸爸脚边的地毯上堆积木。
<br/><br/>    而她，就站在客厅里，眼都不敢眨的看着这一切。
<br/><br/>    梦里的她清楚的知道，这是个梦，而她，再也回不去了。
<br/><br/>    睁开眼的时候，依稀能感觉到眼角有干涸的泪迹，叶晚放空大脑的发了会儿呆，这才起床洗漱。
<br/><br/>    窗外，天色未明。
<br/><br/>    ……
<br/><br/>    帝都某处高级公寓的客厅里，孟可儿一夜没睡。
<br/><br/>    手机叮铃响起的时候，孟可儿瞥了一眼，立即接通了电话，“怎么样？找到人了吗？”
<br/><br/>    也不知道电话那头的人说了什么，孟可儿脸上有了笑意，“这就好。那一切按原计划行事！……你放心，事成了，该你的，一分都少不了！”
<br/><br/>    挂断电话，孟可儿脸上的笑意变成了冷意。
<br/><br/>    一步错步步错，只不过直播PK输了，她就一步步的落到了如今的地步。
<br/><br/>    而叶晚，乘风之上，粉丝也从一开始的不到一千，变成了如今的三千多万。
<br/><br/>    整整翻了30000倍。
<br/><br/>    30000倍啊！！！
<br/><br/>    凭什么？
<br/><br/>    就凭她那张脸吗？
<br/><br/>    一想到叶晚那张倾国倾城的脸，孟可儿的表情就变得有些狰狞起来。
<br/><br/>    她奋斗了这么久，好不容易走到今天，绝不能让叶晚抢走这一切。
<br/><br/>    得不到的，那就只能毁了！
<br/><br/>    谁让她出现的不是时候呢？
<br/><br/>    铁岭第一美女是吧？
<br/><br/>    希望从云端坠下来的那一刻，你还能一如既往的美！<br/><br/>