    第5761章
<br/><br/>    这一幕，令人无法相信。
<br/><br/>    但是事实就摆在了眼前。
<br/><br/>    川岛武海不但败了，而且败得凄惨无比。
<br/><br/>    就算是想要解释，也没办法找到借口的那一种。
<br/><br/>    “不，这不可能......”
<br/><br/>    川岛娜娜子精神恍惚，下一瞬间歇斯底里的怒吼。
<br/><br/>    “上！”
<br/><br/>    “一起上！”
<br/><br/>    一大群川岛家的剑士、忍者在此刻浑身一震，而后全部都杀出。
<br/><br/>    他们没办法接受这样的失败。
<br/><br/>    “咔嚓——”
<br/><br/>    叶昊再度一脚踏出，这一次踩在了川岛武海那柄岛国长刀之上。
<br/><br/>    长刀瞬间化为了无数碎片飞射而出。
<br/><br/>    “啊——”
<br/><br/>    凄厉的惨叫声中，川岛家的高手要么捂着手腕，要么捂着膝盖，全部都在地上打滚和哀嚎。
<br/><br/>    川岛家，败！
<br/><br/>    败得毋庸置疑，败得全无借口。
<br/><br/>    这一次不仅仅是川岛娜娜子呆了。
<br/><br/>    释长青呆了。
<br/><br/>    苏央金呆了。
<br/><br/>    杨曼和耶律香母女更是捂着娇艳的小嘴，根本不知道应该发出什么声音来。
<br/><br/>    她们的脑海里只有一片空白。
<br/><br/>    至于萧如意等人同样难以掩饰心中的震撼。
<br/><br/>    叶昊随意的取出纸巾擦拭着手掌，没有理会已经被自己废掉，从此只能吃斋念佛的川岛武海，而是看了身后的人群一眼，微微一笑道：“现在，我要带走萧南东，应该没人有意见了吧？”
<br/><br/>    场中之处，死一样的寂静。
<br/><br/>    川岛娜娜子死死的捂住自己的嘴巴，不让自己发出声音。
<br/><br/>    她的眸子里只有无尽的怨毒。
<br/><br/>    “姓叶的，这件事不会就这么结束的......”
<br/><br/>    ......
<br/><br/>    一个小时后，祁隐小筑后殿。
<br/><br/>    淡淡的禅香焚烧着，四周围都是让人昏昏欲睡的味道。
<br/><br/>    身穿月白色僧袍的弑君佛子手持一本《心经》，正在缓缓的翻看着。
<br/><br/>    而苏央金在边上帮他斟茶，偶尔将茶水送到了他的口中。
<br/><br/>    过了几分钟之后，才见到释长青神色苏穆的走了进来。
<br/><br/>    他伏跪在了地上，沉声道：“佛子，按照您的指示，今日发生的一切事情都已经下了封口令了。”
<br/><br/>    “在场的人，都不会将今日发生的事情说出去半句。”
<br/><br/>    “就算是川岛家的人，也一定会三缄其口......”
<br/><br/>    “唯有......”
<br/><br/>    说到这里，释长青微微迟疑。
<br/><br/>    “说。”
<br/><br/>    弑君佛子淡淡开口。
<br/><br/>    “唯有杨曼和耶律香母女被姓叶的带走了，所以就算是我们也......”
<br/><br/>    显然，叶昊看在耶律秋的面子上，勉为其难的把杨曼和耶律香也一起带走了。
<br/><br/>    “她们两个？”
<br/><br/>    弑君佛子淡淡一笑。
<br/><br/>    “不用理会。”
<br/><br/>    “那个姓杨的女人，把利益看得比一切都重要。”
<br/><br/>    “既然她知道叶昊是一代战神，潜力无限，既然没有人把这件事还传出，她们母女俩也一定会三缄其口。”
<br/><br/>    “因为唯有这样，叶昊才有可能继续成为她的好女婿，而不是被人抢走了......”
<br/><br/>    “原来如此。”
<br/><br/>    释长青微微颔首，而后他一脸疑惑的开口。
<br/><br/>    “可是属下不解，这个姓叶的这么不给佛子你面子，还来我们祁隐小筑闹事。”
<br/><br/>    “为何佛子您还要替他瞒住这件事？”<br/><br/>