
都包起来干嘛？这么多是准备留着吃啊！<br/><br/>
但是想了一下，这应该是宁松第一次买女孩子家用的东西，不熟悉也情有可原，自己还是不要打击她了。<br/><br/>
但是宁茉忍下了吐槽，那春华是个心直口快的，直接问道：&#34;大爷买这么多的木梳，做什么呢？这若是给翠花一个人，那要用一辈子了。&#34;<br/><br/>
宁松有点不好意思，笑着说道：&#34;你喜欢的话，你也选一个吧，我送你。&#34;<br/><br/>
听到这话，春华一脸的惊讶，宁茉更是用看傻子的眼神看着宁松。<br/><br/>
这样的大哥还是不能要了，扔了吧。再说了，你没看到，人家周一的脸彻底的黑了吗？<br/><br/>
&#34;大爷，那个，你知道送女孩子木梳是什么意思吧？&#34;<br/><br/>
听到春华的问题，宁松摇头，一脸的不解。<br/><br/>
&#34;哎，大爷啊，听我一句劝，不要随便送人家东西了，这送木梳，那可是送给自己的心上人的。&#34;<br/><br/>
下丫鬟的嘴很利索，解释的一清二楚，给这现场的几个男子都听愣了。<br/><br/>
宁锐更是一脸犹豫的问道：&#34;那我还能送给母亲吗？我还想要送给姐姐一把。&#34;<br/><br/>
说着，顺手从宁松的木梳里面选了一把桃花图案的，雅俗雅俗的。<br/><br/>
宁茉笑了，这小家伙倒是审美过关，那么多把，一下子就选到了最好的。<br/><br/>
&#34;送给亲人倒是无妨的。&#34;<br/><br/>
听到这话，宁松真的是松了口气，他认真的说道：&#34;我本来也是准备送家人的，家中几个婶子和妹妹，还有祖母，还有林家的女眷长辈们，我想着应该能送这么多。&#34;<br/><br/>
听这话，春华无奈的说道：&#34;大爷，不用欲盖弥彰的，您和翠花姑娘定亲了，这送个梳子很正常的，不用故意送那么多人。&#34;<br/><br/>
宁松的脸一下子就红了，完全都没想到，自己被春华给看穿了。<br/><br/>
好吧，他就是这么想的，他上次看到了，翠花梳头的梳子不太好了。<br/><br/>
他就想着送个好的，这一进城门就看到了，所以，没忍住就买了。但是想着单独送不太好，所以才买了这么多。<br/><br/>
原来，自己还是太笨了。可以直接送的吗？<br/><br/>
但是已经到了这个程度，那就还是都送了吧。<br/><br/>
&#34;再说了，您送个梳子做什么啊，要送就送整套的啊。&#34;<br/><br/>
春华一脸郁闷的说道，给宁茉看笑了，这丫头倒是热心肠，这是给出谋划策的。<br/><br/>
&#34;什么叫做整套的？&#34;<br/><br/>
春华无语了，摆摆手让他们跟着，几个男子排成排，乖乖的跟着走，到了一家专门卖脂粉和香料的铺子。<br/><br/>
一进入屋子，全都愣了，那个，这里都是女眷。<br/><br/>
女子们看着他们也觉得不好意思，但是毕竟人家是有女眷跟着的，也实属正常。<br/><br/>
只是这家里，一个姑娘买东西，要跟着这么多兄弟的吗？这是谁家的女儿，真是享福啊。<br/><br/>
&#34;老板娘，我们要妆梳盒子。&#34;<br/><br/>
听到春华这么说，老板娘便知道是大买卖，热情的过来，直接拿出来一个。<br/><br/>
这给几个男子看愣了，等下，这盒子不小，有三层，大概两尺高，放个梳子，屈才了吧。<br/><br/>
他们就想要先问一下，这是个什么东西，干嘛用的？<br/><br/>
&#34;大爷，该送这个，这才是女儿家梳妆用的东西，你看，这里面能放下梳子，面脂，口脂，眉黛。<br/><br/>
这下面的一层还能放下各种耳环，戒指，还有发钗。<br/><br/>
最下面的一层，还能放荷包，还有碎银子，这也是十分好用的。&#34;<br/><br/>
大家看着春华讲解，然后纷纷看着宁松。<br/><br/>
那个，有句话不知道当说不当说呢，这么大的一个盒子，三层高，你想要什么时候给人家填满？<br/><br/>
这填满了得买多少东西啊！这哪里是送了个妆梳盒子，这分明是给自己挖个坑，准备将自己给埋了吧。<br/><br/>
六皇子好歹也十几了，这些事情还是知道的。<br/><br/>
他想了一下，自己母亲宫里的那个，比这个大的多，奢华的多，而且东西满满当当的，这么一想，有点同情宁松。<br/><br/>
而且，这老板还是个会做买卖的，知道宁松才是买东西的人，于是笑眯眯的说道：&#34;小郎君是买了送给娘子的吧？你可真是个知道冷热心疼人的，这个买回去，你家娘子肯定开心。&#34;<br/><br/>
就这么两句话便足够了，周一看着宁松开始摸自己的钱袋子了。<br/><br/>
你还没问价钱呢，给什么钱啊！这真是糊涂了。<br/><br/>
周一于是一把抓着宁松的手，而后问老板娘道：&#34;这个怎么买的？&#34;<br/><br/>
宁松微微一愣，十分的感动，没想到，周一兄弟对自己这么好。真是太感人了，没想到自己有生之年还能碰到这样的兄弟。<br/><br/>
&#34;这个啊不贵，木材可是酸枣木的，这手工你们看看，可是富贵牡丹的，这算上手工和木材，要您五两银子，真是不贵。&#34;<br/><br/>
听到这话，周一点点头，而宁松则有点咂舌。<br/><br/>
五两？不贵？<br/><br/>
此前他或许会觉得真是不贵，毕竟自己一个月的月钱也有三两。这五两银子不算什么。<br/><br/>
但是自从到了村子里，他已经改变了很多，比如说，他知道一亩地也就七八两银子。<br/><br/>
所以，这一个盒子就能买大半亩的地。<br/><br/>
若是自己买回去...那肯定不能告诉翠花价格，不然，不是惊喜，而是惊吓了。<br/><br/>
宁松虽然也习惯了节俭，但是他觉得有意义的东西，就是花银子也要买的。<br/><br/>
这是自己送给翠花的，五两银子，自然是值得。<br/><br/>
而就在这个时候，他看到了周一拿出来了五两的银子，这让宁松十分的感动。<br/><br/>
真没想到，周一是这么好的人，他对自己真是太好了。<br/><br/>
不过，这是自己买给翠花的，自然不能用其他人的银子。<br/><br/>
&#34;周一，我有钱，我自己付钱吧。&#34;<br/><br/>
宁松这么说，周一却有些不好意思的说道：&#34;那个，我的意思是，我也要一个。&#34;<br/><br/>
宁松：...<br/><br/>
所以说，刚才你又是问价格，又是给银子的，你是想要为自己买一个。<br/><br/>
白白的感动一场，宁松此刻的心情很复杂。<br/><br/>
&#34;哎呦，这可不行，这样的我这里就一个了。&#34;<br/><br/>
听到这话，两人都楞了，这是什么破店，就一个你卖什么啊！<br/><br/>
&#34;不过，两位不用担心，我这里还有别的样式的。&#34;<br/><br/>
掌柜的这么说着，从下面拿上来三四个不同样子的梳妆盒子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70438970"&nbsp;&nbsp;chaptername="第六百零四章&nbsp;&nbsp;礼物">加入书签</a>
</div>
