
刘、程两位姨娘在出门抓奸之前，各自去找了自己的父亲。<br/><br/>
一五一十的将严素锦的话转述了一遍，然后耐心听取长辈的意见。<br/><br/>
“去！大少奶奶既然开了口，那么你们就去看一看！”<br/><br/>
“我这边也暗中打探一下，看看那个女人到底是个什么来历！”<br/><br/>
刘管家和程账房都十分有成算，不说“闹”，直说“看”。<br/><br/>
他们觉得，大少奶奶故意把这件事捅给他们知道，就是想拿自家当枪使。<br/><br/>
给大少奶奶当枪，倒也不是不行，毕竟大少奶奶是家里的女主人，他们的女儿其实是在人家手里讨生活。<br/><br/>
但，分寸要拿捏好，既要让大少奶奶满意，也不能彻底得罪了大少爷。<br/><br/>
听了自家父亲的吩咐，刘姨娘和程姨娘便有了底气。<br/><br/>
与此同时，刘管家也通过自己的人脉，查明张令宗身边确实有个女子。<br/><br/>
刘管家详细调查了一下，发现这个女子居然是张令宗的青梅竹马，一路跟着张令宗进了京城，还抛头露面的出去开铺子、做生意。<br/><br/>
这、这……不是个好兆头啊。<br/><br/>
如果让这么一个外室成了张令宗的“贤内助”，那么他们的女儿又算什么？<br/><br/>
而且，有薛樱勾搭着张令宗，自家女儿想要得到宠爱，肯定不容易。<br/><br/>
但，直接开闹，肯定不行，张令宗的面子还要顾忌的。<br/><br/>
在刘、程二人摩拳擦掌的准备出去抓狐狸精之前，两边的长辈又给了新的指示——<br/><br/>
“先别动手。你们就说奉了大少奶奶的命，特意去伺候大少爷！”<br/><br/>
于是，让薛樱嫉恨交加的场面出现了——<br/><br/>
每次张令宗来工坊，他的身边都会跟着一两个年轻貌美又温柔小意的侍妾。<br/><br/>
这两个人仿佛牛皮糖一般，张令宗走到哪儿，她们就跟到哪儿。<br/><br/>
张令宗黑着脸，不给对方好语气，人家也不在乎。<br/><br/>
更让薛樱愤懑的是，这两个小蹄子揣着明白装糊涂。<br/><br/>
她们一定看出她薛樱和张令宗关系匪浅，结果却不点破，反而拼命在薛樱面前秀恩爱。<br/><br/>
薛樱好几次都差点儿爆发，都被仅剩的理智和张令宗的眼神制止了。<br/><br/>
现在还不是曝光的时候，在没有成功攀附上三皇子之前，他们绝不能得罪严氏以及她背后的严家。<br/><br/>
为了所谓的长远大计，薛樱只能忍着吐血的冲动，眼睁睁看着两个侍妾在自己面前作妖。<br/><br/>
“等着，你们给我等着，等我造出了玻璃，等我成了三皇子的座上宾，等我——”<br/><br/>
残酷的事实却告诉薛樱，她等不到这一天了。<br/><br/>
经过一个多月的反复实验，薛樱终于造出了第一块玻璃。<br/><br/>
只是，还不等她喜滋滋的跟张令宗一起找上三皇子，秘方就又、又被泄露了。<br/><br/>
“……严氏！一定是她！”<br/><br/>
薛樱再自大，再一叶障目，第二次被抄底，也被惊醒了。<br/><br/>
她抓着张令宗的手，大声的喊着。<br/><br/>
“不可能吧！”张令宗却有些犹豫。<br/><br/>
秘方被泄露，手拿工匠卖身契的严素锦确实有极大的嫌疑。<br/><br/>
但、但……张令宗一想到严氏素日的模样，已经她“怀孕”后的种种异常，又有些不确定。<br/><br/>
严氏都变成这个样子了，她、她怎么还能算计他和薛樱？<br/><br/>
“肯定是她。上次胭脂铺子的事，我就觉得蹊跷。”<br/><br/>
似是被拨开了云雾，薛樱彻底明白了。<br/><br/>
她仔细回想两件事的细节，无比确定，“没错，就是她。咱们工坊的事儿，只有她知道，而工匠的身契也都在她手里，她想让工匠偷秘方，工匠就肯定照办！”<br/><br/>
张令宗似乎被说动了，可他还是不愿意相信，“不可能啊，她为什么这么做？”<br/><br/>
“还能为什么？”<br/><br/>
一旦想通了整件事，薛樱的头脑格外清明、冷静。<br/><br/>
“她可能是发现了我的存在——”刘、程两个姨娘忽然冒出来，就算不是严氏指使，两人这般动作，严氏作为家中主母应该也听到了风声。<br/><br/>
如果顺着查下去，薛樱的身份也就不再是秘密。<br/><br/>
“她、她整天呆在家里，满脑子都是孩子，她怎么会察觉这些？”张令宗不可思议的轻声低喃。<br/><br/>
“她不出门，可她还有心腹婆子和丫鬟啊。还有严家，严家又不是死人！”<br/><br/>
薛樱越想越觉得就是严氏在搞鬼。<br/><br/>
自己一再被严氏算计，最重要的还是她好不容易弄出来的“敲门砖”，被严氏摘了果子，薛樱内心的愤怒可想而知。<br/><br/>
“好个严氏，原本我还觉得她可怜。现在看来，她就是太恶毒。”<br/><br/>
“假性怀孕，哈，活该！活该她因为太想要孩子而到了这样的疯病！”<br/><br/>
“三郎，你做得对，这样恶毒的女人，你不同她圆房简直太对了！”<br/><br/>
“……报应啊，这些都是报应！”<br/><br/>
薛樱太生气了，竟将这些一股脑的都说了出来。<br/><br/>
她已然忘了，这里并不是她租住的小院，而是在宾客涌动的茶楼。<br/><br/>
虽然她和张令宗在包间里，但她的嗓门太大了，不只是隔壁包间的客人，就是偶尔路过的伙计、顾客也都听到了。<br/><br/>
碰！<br/><br/>
好巧不巧，这些人里居然有严家的姻亲，按照辈分，严素锦要唤人家一声表哥。<br/><br/>
严表哥一脚踹开包间的门，看清里面的场景，发现张令宗果然就在里面。<br/><br/>
所以，这对狗男女提及的“严氏”，自然也是他的表妹。<br/><br/>
“好你个张令宗，你、你欺人太甚！”<br/><br/>
与严氏成亲两年，却没有圆房。<br/><br/>
明明知道严氏无辜，却还任由自己的亲娘用生子的事儿逼迫严氏，并且让严氏背负“无子”的骂名。<br/><br/>
一家子狼心狗肺，硬是把好好一个书香门第的贵女逼得疯魔了。<br/><br/>
“我们严家要与张家义绝！”<br/><br/>
这件事瞬间被闹开了，严家上下震怒无比。<br/><br/>
严父严母看到严素锦魔怔的样子，心疼女儿的同时，愈发憎恨张令宗的无耻，就连平南侯都被迁怒了。<br/><br/>
最后，一番吵闹，严素锦和张令宗和离。<br/><br/>
丢尽颜面、名声也被弄臭的平南侯差点儿一怒之下将张令宗赶出侯府。<br/><br/>
但，张令宗虽然没了严家这个岳家，却还有好几个侍妾。<br/><br/>
刘管家等人为了自家的利益，拼命在平南侯面前帮张令宗说好话。<br/><br/>
世仆的人脉、威力，此时便彰显了出来。<br/><br/>
平南侯被说服了，没有把张令宗赶走，却又将张令嗣过继了过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68097469"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;我是炮灰原配（完）">加入书签</a>
</div>
