    
                <br/><br/>    
                第145章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                今天是新天正的开业典礼，李清舞一早就起床了。
                
            
            <br/><br/>    
                她光梳妆打扮就花了一个多小时的时间。
                
            
            <br/><br/>    
                她穿着一件套裙，脚下踩着高跟凉鞋，迷人、成熟、气质。并且，李清舞难得的给自己涂了眼影，抹了点口红。
                
            
            <br/><br/>    
                此时的她，看起来极为的诱人，美丽极了。
                
            
            <br/><br/>    
                “周元，你收拾好了吗？我们早饭在路上吃点吧，今天公司比较忙，我们赶紧过去吧！”
                
            
            <br/><br/>    
                周元从房间出来，李清舞冲周元笑道。
                
            
            <br/><br/>    
                周元看了李清舞一眼，一下子被今天的她吸引了过去。
                
            
            <br/><br/>    
                大长腿在套裙下闪烁着诱人的光泽，周元忍不住多看了几眼。
                
            
            <br/><br/>    
                “好看吗？”李清舞问道。
                
            
            <br/><br/>    
                她还故意张开双臂，在周元面前转了一圈。
                
            
            <br/><br/>    
                周元笑道：“我老婆就是好看，太好看了。”
                
            
            <br/><br/>    
                李清舞噗嗤一笑，冲刚从房间走出来的刘若琴道：“妈，今天公司的开业典礼，你也一起过去吧，凑凑热闹。整天待在家里，你也闷得慌。”
                
            
            <br/><br/>    
                刘若琴欣然答应。
                
            
            <br/><br/>    
                但周元却说道：“清舞，开业典礼我就不陪你去了，我有点事，要出去一趟。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周元话一出，李清舞顿时愣在原地，急道：“可是没有你，我怎么行？”
                
            
            <br/><br/>    
                这段时间，李清舞有点依赖周元了。
                
            
            <br/><br/>    
                周元道：“你现在是新天正的董事长兼任总裁，你是开业典礼的主角。所以你放宽了心，该做什么就做什么，我就不陪你了。”
                
            
            <br/><br/>    
                “可是，我......”
                
            
            <br/><br/>    
                李清舞还想说什么。
                
            
            <br/><br/>    
                接着她问道：“那我问你，你要去哪？可以告诉我吗？我是你老婆，我有权知道你要去什么地方。”
                
            
            <br/><br/>    
                周元则是一笑：“你会知道的。清舞，加油，你放心大胆的去做，记住，在你身后，不管发生什么事，一切有我！”
                
            
            <br/><br/>    
                周元说完这句话，就走了出去。
                
            
            <br/><br/>    
                李清舞呆在原地。
                
            
            <br/><br/>    
                一切有我！
                
            
            <br/><br/>    
                还是相同的话，这句话，让她内心深处一阵阵的触动。
                
            
            <br/><br/>    
                看着周元离开的背影，李清舞的眼角有眼泪打转。
                
            
            <br/><br/>    
                刘若琴说道：“这臭小子，这么重要的日子都不陪你去，太不够意思了，回头妈说他。”
                
            
            <br/><br/>    
                “好了清舞，别哭了。”
                
            
            <br/><br/>    
                刘若琴给李清舞擦了擦眼泪。
                
            
            <br/><br/>    
                李清舞说道：“他不是以前的他了，我总感觉他身上，有很多我们不知道的事情。妈你难道没有觉得，周元跟七年前比，像是变了个人吗？”
                
            
            <br/><br/>    
                周元是刘若琴的儿子，刘若琴自然知道。
                
            
            <br/><br/>    
                她点点头：“也许他长大了。”
                
            
            <br/><br/>    
                李清舞道：“不，他不是长大了。我在周元的身上，发现了一种自信。这种自信我说不清楚，就好像，他傲然立于天地之间，在这世界上，没有人能够凌驾于他之上的那种自信。”
                
            
            <br/><br/>    
                “就像是一个，王者一样。”
                
            
            <br/><br/>    
                “我从来没见过有哪个男人，像他这样自信过。包括燕城第一首富的儿子都没有。”
                
            
            <br/><br/>