    
<br/><br/>    萧玉寒将信将疑，问道：“真的？”
<br/><br/>    叶筱妍忍不住笑了。
<br/><br/>    南宫幽见叶筱妍装不下去，只好实话实说，说道：“这是我与妍儿一起酿的酒。当然，主要是她酿的，我只是出了点主意。”
<br/><br/>    萧玉寒白了南宫幽一眼。他就说嘛，哪有这样的风俗。不过，“女儿红”这个名字和含义，倒是极好。
<br/><br/>    萧玉寒说道：“等我有了女儿，我也给她酿一坛酒，留待她出嫁时喝。”
<br/><br/>    南宫幽说道：“那你得赶快先娶个妻。”
<br/><br/>    萧玉寒叹了口气：“快不了。”
<br/><br/>    “就没有一个钟意的？”
<br/><br/>    “没有。”
<br/><br/>    南宫幽说道：“我看跟你们一同回京的徐梓纾，徐家是不是有这个意思？要不然也不会把她托付给你们，带她一路回京。”
<br/><br/>    萧玉寒说道：“只是顺带而已。不管徐家有没有这个意思，反正我们萧家是不会与朝臣之女结亲的。何况她还是太后的侄孙女。”
<br/><br/>    南宫幽说道：“如果你真的对她有意，规矩是死的，再说了，徐家现在也没什么权势。”
<br/><br/>    萧玉寒将杯中酒饮尽，说道：“徐梓纾虽然素有才名，但我不喜欢她这样的。”
<br/><br/>    “她是什么样？”南宫幽问道。
<br/><br/>    萧玉寒说道：“太过于知书达理，没有情趣。”
<br/><br/>    “那你喜欢什么样的？”南宫幽也将杯中酒饮尽。
<br/><br/>    “不知道。或许等遇上了，就知道了。”
<br/><br/>    叶筱妍在一旁已经吃饱了，看他们聊兴正浓，说道：“我吃饱了，你们慢慢聊。”
<br/><br/>    叶筱妍起身告退，留下两个男人在膳堂里吃饭喝酒聊天，看这两人的样子，怕是还要喝好一会。
<br/><br/>    叶筱妍走出膳堂，容嬷嬷前来禀报，说道：“王妃，前会丞相府派人来，说丞相府二夫人将于后日启灵，请王妃明日务必回去一趟。”
<br/><br/>    丞相府二夫人，也就是叶婉妍生母柳氏。叶筱妍眉头蹙了蹙，这柳氏都死了十多天了，怎么现在才吊唁？她之前一直等着丞相府派人来通知她回去，可是等了那么久都不见动静。她想着，王氏恐怕是草草下葬，随便埋了，没有设灵堂祭奠，所以也就没有叫她回去。她都已经把这事放下了，这会子，丞相府又来叫她回去。
<br/><br/>    叶筱妍对容嬷嬷说道：“你去叫人准备，明日，你与绿枝、青繁、青树、青茂跟我去丞相府。”
<br/><br/>    有了上次酒楼打架经历，她觉得出门还是多带点人的好。她隐隐觉着丞相府叫她回去，恐怕是有别的目的。
<br/><br/>    容嬷嬷看王妃神情，大概有点明白王妃在想什么，问道：“要不要跟王爷说一声？”
<br/><br/>    叶筱妍看了一眼膳堂里面，说道：“王爷正在与萧世子喝酒，等他们喝完再说吧。”
<br/><br/>    容嬷嬷躬身答“是”，去叫人准备吊唁要用的东西了。
<br/><br/>    待到叶筱妍都上床睡觉了，那俩人才喝完酒。萧玉寒拉着南宫幽，要他送他回去休息。两个男人摇摇晃晃来到东院，一同扑倒在床上，睡着了。
<br/><br/>    第二日，南宫幽醒来，眼睛还没睁开，就习惯性去摸身边的小女人，却是摸到具健壮的身体。
<br/><br/>    南宫幽一楞，什么人这么大胆，竟敢爬到他床上来。他闭着眼就是一脚，将那人踹到床下去。
<br/><br/>    “啊！”一声痛呼。萧玉寒被踹醒了。
<br/><br/>    “你干什么！”萧玉寒呼喝道。
<br/><br/>    南宫幽睁开眼睛一看，这不是他的寝室，床下站着萧玉寒。
<br/><br/>    “我怎么会在这里？”南宫幽脑仁疼。他只记得昨晚在膳堂喝酒，至于后来，竟然一点都想不起来。
<br/><br/>    “我怎么知道！”萧玉寒也喝断片了。
<br/><br/>    “来人！”南宫幽冲门外喊道。
<br/><br/>    清风迅速闪了进来。
<br/><br/>    “王爷。”
<br/><br/>    “你昨晚为何不将我送回去？”南宫幽有些郁闷。他这一晚上都没回主屋寝室，妍儿可能生气了。
<br/><br/>    “这，”清风有些为难的说道：“王爷昨晚送萧世子回来休息，然后就在这里歇下了。属下看王爷睡得香，没敢打扰。”
<br/><br/>    “王妃呢？”南宫幽揉着太阳穴，他觉得头有点疼。
<br/><br/>    “王妃回丞相府了。”
<br/><br/>    “什么！？”南宫幽大惊。完了完了，妍儿都生气回娘家了。
<br/><br/>    清风看出王爷的惊诧，说道：“昨天丞相府来人，说丞相府二夫人明日启灵，让王妃今天务必回去一趟。”
<br/><br/>    “怎么没人向我禀报？”南宫幽皱眉。还好还好，不是因为他宿醉不回寝室。
<br/><br/>    清风答道：“昨夜王爷与萧世子畅饮，王妃说等你们喝完了再说。”
<br/><br/>    “现在什么时辰了？王妃什么时候走的？”
<br/><br/>    “现在巳时四刻，王妃辰时末走的，带了容嬷嬷和绿枝、青繁、青树、青茂。”
<br/><br/>    “哦。”听到容嬷嬷跟着，南宫幽稍稍放了心。
<br/><br/>    在南宫幽和清风说话间，萧玉寒又爬回床上。他感觉很不舒服，还想再睡会。
<br/><br/>    “命厨房弄点醒酒汤来。”南宫幽说道。
<br/><br/>    “王妃走之前已经准备好了。说等王爷醒了，让您喝下再睡一觉，再醒来就没事了。”
<br/><br/>    南宫幽觉得心里有点甜。妍儿没生气，而且还很体贴。
<br/><br/>    “嗯。送一份来这里，给萧世子。我回主屋去了。”
<br/><br/>    萧玉寒听着这主仆二人对话，爬在床上懒洋洋说道：“你不亲自去趟丞相府吗？你就不怕你的王妃被欺负？”
<br/><br/>    昨天晚上他们聊了很多，他大致知道玄王妃在丞相府的处境。
<br/><br/>    “嗯。”南宫幽思索。他现在还是感觉头很疼。丞相府自然是要去的，不过，得等他稍微好些。现在，他感觉自己整个人都是飘着的。
<br/><br/>    丞相府。
<br/><br/>    柳氏的灵堂就设在她原来的小院子里。除了这一个院里有肃穆的气氛，丞相府其他各处，依然还是跟往常一样，丝毫看不出来这府里某处有个灵堂。
<br/><br/>    叶筱妍走进小院，只见堂屋正中间摆着一副棺材，杏儿和董嬷嬷披麻戴孝跪在棺材前烧纸钱。
<br/><br/>    “董嬷嬷。”叶筱妍跨进堂屋喊了一声。
<br/><br/>    董嬷嬷抬头，表情木然，没有什么悲戚之感，恭敬的答了一声：“二小姐。”
<br/><br/>    叶筱妍看董嬷嬷这神情，再看杏儿，她也是一样。表情木然。<br/><br/>