    
        <br/><br/>    弹幕里的问题都在纠结杨辰到底还不是在追求邓金鱼。
<br/><br/>    杨辰便微笑着回道：“你们觉得是就是，你们觉得不是就不是。”
<br/><br/>    弹幕。
<br/><br/>    “不否认，那就是承认咯？”
<br/><br/>    “邓金鱼虽然长得不错，但是跟天仙她们相比还是差了点意思。你为什么不追天仙她们几个，而追邓金鱼呢？”
<br/><br/>    “老公，你说说为什么追求邓金鱼，难道我不够漂亮吗？我36D的身材还不够有吸引力吗？”
<br/><br/>    “现在的女粉丝都这么开放吗？36D真的假的，有本事亮出来看看。”
<br/><br/>    ……
<br/><br/>    杨辰继续选择弹幕里面的问题回答，不知不觉半个小时就过去了。
<br/><br/>    这时，邓金鱼才弄好。
<br/><br/>    果然如杨辰说的那样，女孩子说的十分钟不要真的当成十分钟，至少都得半个小时起步。
<br/><br/>    “真漂亮。”杨辰赞美道。
<br/><br/>    邓金鱼开心极了，娇羞一笑，回道：“谢谢。我们去哪儿吃？”
<br/><br/>    “我们去外滩吧，等到了地方我们再挑选餐厅。”杨辰建议道。
<br/><br/>    邓金鱼微笑着点点头，道：“听你的。”
<br/><br/>    俩人立刻出发去了外滩。
<br/><br/>    外滩这边高档餐厅特别多，而且大多是外国餐厅。
<br/><br/>    选择多了，也就不好选择了。
<br/><br/>    邓金鱼问道：“辰，我们吃哪家？”
<br/><br/>    此时，杨辰直播间弹幕爆炸了。
<br/><br/>    “啊，辰，我们吃哪家？”
<br/><br/>    “辰，人家都听你的。”
<br/><br/>    “辰，今晚都听你的。”
<br/><br/>    “哈哈……笑不活了，弹幕精彩。”
<br/><br/>    ……
<br/><br/>    杨辰是没看直播间弹幕，不然非得被这些观众给整的不好意思了。
<br/><br/>    杨辰也不想做选择，随手指着不远处的金.乔治法式餐厅说道：“要不就这家吧，我们也别挑了，餐厅太多了，都挑花眼了。”
<br/><br/>    邓金鱼温柔地点点头，道：“嗯，都听你的。”
<br/><br/>    杨辰直播间弹幕。
<br/><br/>    “唷……”
<br/><br/>    “哈哈……”
<br/><br/>    “啊，辰，都听你的，今晚你安排，啊，别怜惜我，啊……”
<br/><br/>    “看到没有，这就是女孩子喜欢你该有的表现。如果追女孩子的时候，她总是一副冷冰冰，高高在上的样子，不是她性格那样，而是她根本不喜欢你，别浪费时间在她身上了。”
<br/><br/>    “为什么我感觉辰哥追女孩子这么简单呢？感觉他也没做什么特别的事情，然后就成了。我特么追初恋女友追了三年了，她还在考验我。”
<br/><br/>    “辰哥，啥时候开个课程吧，教教我们怎么追女孩子。”
<br/><br/>    “根据我的观察，想要快速追到女孩子，三个要素。第一，长得帅。第二，有钱。第三，舍得花钱。只要满足这三个条件，女孩子根本不存在所谓的考察期，她会一脸娇羞地说：都听你的。”
<br/><br/>    ……
<br/><br/>    杨辰带着邓金鱼来到金乔治。
<br/><br/>    这家法式餐厅被成为海城法式餐厅的标杆，可见它的软硬件设施都很完满，菜品绝对是顶级水准。
<br/><br/>    也因为这样，用餐高峰期的时候，这里根本就没有位置。
<br/><br/>    迎宾员看到杨辰和邓金鱼来了，赶紧上前迎接。
<br/><br/>    “欢迎光临金乔治。杨辰，我可喜欢你了。哎呀，可惜我在上班，不能跟你合影。太可惜了，太可惜了……”迎宾小妹非常遗憾地说道，眼睛里似乎都含有泪光，可见她确实喜欢杨辰。
<br/><br/>    杨辰笑着回道：“等会我们吃完饭，出来的时候可以跟你合影。”
<br/><br/>    迎宾小妹很无奈地说道：“唉……我们餐厅有规定，工作的时候不能带手机，也不能跟可热有过多接触。你们快请进。”
<br/><br/>    杨辰点点头，在迎宾小妹的引导之下走进了餐厅。
<br/><br/>    这时，店里的服务员赶紧上前接替迎宾小妹继续招呼杨辰和邓金鱼。
<br/><br/>    服务员：“没想到能在工作的时候看到你们，太开心了。你们有预约吗？”
<br/><br/>    杨辰摇摇头，道：‘你们这里吃饭还要预约的吗？’
<br/><br/>    服务员：“对的。如果没有预约，那就只能等着有空桌才能吃。你有会员吗？会员可以优先用餐。”
<br/><br/>    杨辰又摇摇头，道：“没有。”
<br/><br/>    服务员：“那……那真的很不好意思，你们只能稍微等一会了。”
<br/><br/>    杨辰点点头，道：“没关系，我们等一会。邓小姐，我们去休息区等一会吧。”
<br/><br/>    邓金鱼点点头。
<br/><br/>    俩人刚要去休息区，此时有一桌客人起身离开了。
<br/><br/>    服务员赶紧招呼杨辰和邓金鱼过去。
<br/><br/>    这时，一名中年男子带着一个年轻靓丽的女孩子慌忙快速走了过去，抢占了那张桌子。
<br/><br/>    服务员赶紧对那二人说道：“二位，不好意思，这桌已经有人了。”
<br/><br/>    那男子不屑地说道：“我是会员，刚才我听到你们说话了，他们不是会员。怎么？你们金乔治准备毁约，不承认会员的优先用餐权了？还是他们是明星就有特权，连会员都要让步？”
<br/><br/>    杨辰一听这人的声音似乎有些熟悉，再仔细回忆一下，这人不正是昨晚去求情的张铭吗？
<br/><br/>    真是冤家路窄啊，在这里也能碰到。
<br/><br/>    张铭故意说话声音很大，餐厅里的人都看了过来。
<br/><br/>    看到杨辰和邓金鱼，很多客人都过来围观拍照。
<br/><br/>    即使是一些老外客人也都在拍杨辰。
<br/><br/>    “哦，买嘎登，这不是杨辰吗？”
<br/><br/>    “哦，对，上帝啊，就是他，刚击败加特林和波尔特夺得百米赛冠军的家伙。”
<br/><br/>    “嗨！杨，我特别喜欢你的歌，take.me.to.your.heart，take.me.to.your，soul……”
<br/><br/>    这些老外追星也挺疯狂的，一个个竟然唱起杨辰的鹰语歌来。
<br/><br/>    杨辰笑着点点头，道：“谢谢大家的喜欢。大家都回到自己的位置用餐吧，不要扰乱公共秩序。”
<br/><br/>    能来这里吃饭的人，绝大多数都是一些比较体面的人。
<br/><br/>    所以，杨辰让他们回座位继续用餐，他们也就照做了。
<br/><br/>    张铭存心想恶心杨辰，大声说道：“杨辰，邓金鱼，你们不是仗着明星身份就抢位置吧？你们好歹是明星，不顾及一下自己的形象吗？”
<br/><br/>    杨辰知道张铭是故意的，没必要跟他纠缠下去，大不了换一家吃便是。
<br/><br/>    但是杨辰转而又想，宾客们都盯着他和邓金鱼看着，如果他俩真的就这么走了，面子上确实不太好看啊。
<br/><br/>    杨辰也不犹豫了，决定动用特权。
<br/><br/>    “服务员，去告诉你们的老板，就说我来了，叫他赶紧出来见我。”杨辰命令道。
<br/><br/>    服务员点点头，赶紧跑去找老板。
<br/><br/>    张铭呵呵一笑，道：“怎么，你还真想用明星特权来压我啊？你觉得今天这么多人看着呢，老板能不顾我这个会员而把位置给你吗？”
<br/><br/>    杨辰蔑视一笑，没有搭理他。
<br/><br/>    张铭哈哈大笑，靠在椅背上，一脸嘚瑟地说道：“服务员，过来把桌子收拾干净，我要用餐了。最好搬一张椅子过来给杨先生，让他坐在一旁看着我吃。”
<br/><br/>    旁边的食客都看不下去了，这家伙有个会员也太能嘚瑟了吧。
<br/><br/>    “杨辰，邓金鱼，你们不嫌弃的话，来我们这一桌吧。”
<br/><br/>    “我们这边也行，我们这边桌子大一点。”
<br/><br/>    “没必要跟他一般见识，你越是跟他纠缠，他就越来劲。”
<br/><br/>    ……
<br/><br/>    杨辰笑着说道：“多谢大家的好意，今天我还就这张桌子不可了。”
<br/><br/>    张铭心里得意地很，他觉得杨辰中计了。
<br/><br/>    其他宾客也觉得杨辰很不明智，没必要跟一个故意找骂的无赖纠缠啊。
<br/><br/>    邓金鱼刚想劝说杨辰换一家吃，餐厅主厨兼老板菲利普马尔斯慌忙跑了过来。
<br/><br/>    “哦，上帝啊，尊敬的杨辰先生，您来我们餐厅怎么不提前说一声，我们还提前清场为您服务啊。”菲利普马尔斯激动地说道。
<br/><br/>    不等杨辰说话，菲利普马尔斯双手握住了他的手，非常卑微地鞠躬问好。
<br/><br/>    杨辰笑着回道：“我和朋友过来玩，临时决定来你这边用餐。不过，现在没有位置，我们就换一家吧，免得影响你们这边的生意。”
<br/><br/>    菲利普马尔斯立刻指着旁边的桌子，道：“不不不，尊敬的杨辰先生，这不是有位置吗？来人，快点把桌子收拾干净，让杨先生和他的朋友在这里用餐。”
<br/><br/>    服务员赶紧收拾桌子。
<br/><br/>    张铭拿出会员卡，在菲利普马尔斯面前晃了晃，道：“什么意思？你们是不认会员卡了吗？还是明星在这里有特权？”
<br/><br/>    菲利普马尔斯一把将张铭手里的会员卡夺了过去，道：“这位先生，我郑重通知你，你已经被剥夺会员资格，并且被本店拉黑。请你和你的朋友立刻离开，否则我们将报警处理。”        <br/><br/>