
梓晨无语。<br/><br/>
明明什么都没说好吧，怎么就说完了？<br/><br/>
时莜萱道：“你们已经是大人了，要为自己的行为负责，我不给你意见，你自己决定自己要做的事情。”<br/><br/>
母亲的话让他有点意外，但意外之余也有点感动。<br/><br/>
母亲说的对，他们是大人了，不能什么都指望父母出主意。<br/><br/>
梓晨决定远离陆菲菲，那个女人表面上看着柔柔弱弱，人畜无害，但却不够坦荡，不是他喜欢的女孩类型。<br/><br/>
陆菲菲突然没了鲜花，没了零食，她也不在乎。<br/><br/>
不过就是一些小恩小惠而已，有可以锦上添花，没有也没什么，不会影响她正常的生活。<br/><br/>
周末。<br/><br/>
她打扮美美的，又去江大找梓晨。<br/><br/>
梓晨目光很冷，语气更冷，问她知道立天去部队当兵的事情吗？<br/><br/>
陆菲菲语气极其不耐烦：“你能不能不跟我提他？只说我们俩之间的事情不行吗？”<br/><br/>
梓晨道：“不行，立天是我弟弟，我跟你之间没事情，但我跟我弟弟兄弟情很深。”<br/><br/>
陆菲菲眼眶湿润，很快泪珠扑簌簌往下掉：“我就知道，我就知道你是喜欢我的，你不敢跟我交往都是因为盛立天对不对？”<br/><br/>
梓晨：……<br/><br/>
不对啊，当然不对了。<br/><br/>
他承认如果不是因为立天，他不会有这么多困扰，但这不代表，如果没有立天，他就会喜欢陆菲菲！<br/><br/>
梓晨没等解释，陆菲菲就自顾自道：“一定是这样的，我就知道一定是这样的，那个人太讨厌了，总是挡在我们面前，赶都赶不走，他去当兵最好永远都回不来……”<br/><br/>
“住嘴！”<br/><br/>
梓晨呵斥：“你再敢多说一个字，我就打你信不信？”<br/><br/>
他拳头捏的“咔咔”作响，气愤的很。<br/><br/>
要不是陆菲菲是个女的，他连警告都不会，已经用拳头招呼了。<br/><br/>
在这之前，他对陆菲菲还有些愧疚之情，觉得都是之前自己招惹过她，才会有后来的一切。<br/><br/>
但现在，他对陆菲菲一丁点好印象都没有了，这女人太恶毒了，恶毒的让人发指！<br/><br/>
“对不起梓晨，我不是那个意思，你听我解释，我也是太生气了才胡说八道，以后再也不会了。”她见梓晨特别生气，才意识到自己说错话，准备弥补。<br/><br/>
但梓晨没给她这个机会，因为那个让她讨厌的谷雨欣又出现了。<br/><br/>
谷雨欣远远的就见一男一女站在树荫下，女的好像在哭……男的好像是盛梓晨？<br/><br/>
渣男。<br/><br/>
烂桃花。<br/><br/>
她腹膀了两句，加快脚步走过去。<br/><br/>
她要看看这朵烂桃花又招惹了什么女人，结果走近一看见过，经常来找盛梓晨的那女的。<br/><br/>
梓晨见谷雨欣过来了，对陆菲菲道：“我女朋友来了，收起你那些小心思吧，想攀高枝你就省省吧，我们这种人家要找女朋友只会找门当户对的人家，你的家世根本不够看。”<br/><br/>
他说完转身，对谷雨欣跑过去：“雨欣你怎么才过来？我等你一早上了……”<br/><br/>
梓晨胳膊揽住谷雨欣腰，小声道：“帮我最后一回，条件随便你开。”<br/><br/>
“你说的？”<br/><br/>
“嗯。”<br/><br/>
于是谷雨欣挽住梓晨，大声嗔怪：“讨厌，你等人家一早上怎么不去找我呀？那女的怎么又来纠缠你？脸皮真厚！”<br/><br/>
她声音很大，一字不漏都被陆菲菲听见了。<br/><br/>
陆菲菲气的满口牙都要咬碎了，但她不敢去理论，因为梓晨不会偏心她。<br/><br/>
“门当户对”这几个字像是刀一样扎在她心上。<br/><br/>
她很敏感，很在乎。<br/><br/>
当初时莜萱找她谈的时候，就隐晦的提过，让她十分痛苦，也暂时放下了对盛梓晨的执念。<br/><br/>
现在盛梓晨又提起“门当户对”，却一点都不隐晦，十分直白。<br/><br/>
这让陆菲菲伤透了心。<br/><br/>
……<br/><br/>
梓晨和谷雨欣已经走出很远，拐弯了，陆菲菲只要没有透视眼，就不可能看的见他们。<br/><br/>
谷雨欣松开手了，他还搂着。<br/><br/>
他心里在想事情，不只是为立天感觉不值，更多的在自我反思。<br/><br/>
他不应该鼓励立天追陆菲菲，不应该用自己的想法作为评判别人的标准，他忽略了陆菲菲是和立天一样的死心眼。<br/><br/>
俩人虽然别的地方都不一样，但有个共同点——认准一件事不撞南墙不回头。<br/><br/>
想的太投入，冷不防脚上吃痛，又被踩了。<br/><br/>
“你干嘛踩我？”梓晨回过神。<br/><br/>
“把你爪子拿开，没完了你？”谷雨欣气鼓鼓的瞪着他。<br/><br/>
他这才发现，手还搂在人家腰上。<br/><br/>
“对不起。”<br/><br/>
梓晨拿开手，准备回去。<br/><br/>
结果后脖领子被一把薅住：“你还想说话不算数啊？再敢放我鸽子扣你学分。”<br/><br/>
扣学分，这三个字都快要成口头禅了，但每次都只是说说，一次也没扣。<br/><br/>
她是典型的嘴上凶。<br/><br/>
被威胁的时候多了，而惩罚并没有，威胁也就是摆设没有任何威慑力。<br/><br/>
但梓晨想起来了，想起来答应她的事情。<br/><br/>
“对，你提条件吧。”<br/><br/>
“这还差不多。”<br/><br/>
谷雨欣满意的露出微笑：“跟我回家。”<br/><br/>
梓晨：……<br/><br/>
他迟疑着没动地方。<br/><br/>
谷雨欣家里，他去过不止一次了，但每次去都是傍晚，她全家人都在的时候。<br/><br/>
这个时间去？<br/><br/>
家里大概没有人，不太好吧。<br/><br/>
“你想什么呢？”<br/><br/>
头上挨一下，巴掌抬的挺高，打在头上并不怎么痛。<br/><br/>
“没想什么，你家里有人？”<br/><br/>
谷雨欣神秘的笑了：“没人，这个时间我们家人都不在家，保姆都出去买菜了，时间刚刚好，走吧。”<br/><br/>
说完拽着他就走。<br/><br/>
“不好吧，你家都没有人……”<br/><br/>
“哎呀，你想到哪去了？”<br/><br/>
谷雨欣气的跺脚，解释道：“我奶很快要过八十岁生日，她总念叨着小时候妈妈做的长寿面味道好，我想在奶奶生日那天帮她做一碗同样味道的面条，你能帮我吗？”<br/><br/>
梓晨：“能！”<br/><br/>
原来是这样，这点要求容易。<br/><br/>
但今天做不了，因为梓晨估计谷雨欣并没有把食材预备充足。<br/><br/>
谷雨欣奶奶是大家闺秀，家里世代书香家境不菲，她小时候应该就不吃粗粮了，但那个年代的面粉和现在的面粉也不一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030109"&nbsp;&nbsp;chaptername="仍不死心">加入书签</a>
</div>
