    
<br/><br/>    “战事顺利，国丈此时估计在与士兵们喝酒吃肉。你要乖一点，这么爱哭，是想要我吻你吗？”
<br/><br/>    男人跟她说话的时候，总是一副清清冷冷，正正经经的模样。
<br/><br/>    可嘴里总是能蹦出亲啊吻啊睡的词语。
<br/><br/>    假正经！
<br/><br/>    “皇上。”
<br/><br/>    赶巧了，容枝正打算说话，就被一道喜悦的声音给打断了。
<br/><br/>    薛小草小跑过去，连连向君祀容枝行了礼。
<br/><br/>    “皇上，娘娘，民女乃丞相之女，薛小草。”
<br/><br/>    容枝收敛了笑，直视着薛小草。
<br/><br/>    薛小草暗暗给自己打气，抬起头看向容枝。
<br/><br/>    “皇后娘娘，上次见您很是喜欢小草唱的曲儿，小草愿意入宫，常伴娘娘左右，为娘娘唱曲起舞。”
<br/><br/>    她可以先接近这个古代的蠢女人，再利用她一步一步的靠近皇上。
<br/><br/>    日久生情，她不信长久的陪伴皇上会不注意她。
<br/><br/>    兴许，此时已经注意了呢？
<br/><br/>    薛小草忍不住想笑，但碍于场合，丝丝的咬着牙，以免自己笑出声。
<br/><br/>    一想到万人朝她跪拜的模样，心里就止不住的开心。
<br/><br/>    君祀皱眉，拥着容枝后退了两步，清冷的声音像是千年寒冰。
<br/><br/>    “丞相之女？薛延才的女儿，竟如此放荡形骸，有失颜面，来人，将她给朕拉下去……”
<br/><br/>    侍卫们已经提上了刀。
<br/><br/>    又听皇帝峰回路转的说了一句：“将她给朕拉下去打二十大板！”
<br/><br/>    侍卫们脚步一滞，面面相觑。
<br/><br/>    侍卫一：我没听错？
<br/><br/>    侍卫二：应该是没？
<br/><br/>    侍卫三：不砍头？
<br/><br/>    侍卫四：是打二十大板。
<br/><br/>    侍卫们心理强大，里面放下刀，不顾薛小草的哭喊将她拉了下去。
<br/><br/>    “皇上，你不能这么对我，我是你命中注定的皇后，我才是最合适你的女人……”
<br/><br/>    君祀凉凉的声音再次传来：“再给朕赏五十个耳光。”
<br/><br/>    侍卫们再次感叹，还以为皇上会说大卸八块，没想到啊没想到……
<br/><br/>    连黑面阎罗王都变温柔了，温柔乡，英雄冢，他们也想娶媳妇。
<br/><br/>    容枝：……
<br/><br/>    就很妙。
<br/><br/>    君祀生怕怀里的小娇娇被人给带坏，义正言辞的说道：“以后，那种地方，可不许再去了！”
<br/><br/>    烟花之地，腐败奢华，平常人去了难戒。
<br/><br/>    更何况里面还有男伶。
<br/><br/>    一想到上次松口带她去了那地，君祀心中就悔恨不已。
<br/><br/>    又道：“以后你若是再去满春楼，我就砍了那伶人的腿。”
<br/><br/>    容枝一颤，小脸苍白，眼睛里瞬间充盈了泪光。
<br/><br/>    肩膀抖了两下，带着哭腔。
<br/><br/>    “你凶我？”
<br/><br/>    小娇娇后退了两步，离他远了些，肩若削成，腰如约素。
<br/><br/>    凌乱的发丝不听话，被寒风托起，微微飘扬。
<br/><br/>    一副被他欺负了的模样。
<br/><br/>    可怜兮兮的，
<br/><br/>    嗯，
<br/><br/>    还挺好看。
<br/><br/>    君祀沉默，为自己狡辩：“我是说砍掉我的腿。”
<br/><br/>    容枝又是娇躯一颤，眼泪好像下一秒就要掉下来了。
<br/><br/>    “你威胁我？”
<br/><br/>    啪，
<br/><br/>    一滴眼泪落下，楚楚可怜的。
<br/><br/>    泪痕还在脸上，
<br/><br/>    泫然的月色之下，君祀觉得自己不是个东西。
<br/><br/>    竟然觉得，更好看了。
<br/><br/>    君祀上前两步，伸手想要拉住她。
<br/><br/>    容枝被吓了一下，又往后退了两步。
<br/><br/>    君祀的舌尖抵了下后槽牙，墨色的眸子在黑夜中愈发的深邃。
<br/><br/>    “过来。”
<br/><br/>    清冷的声音带着不容置喙的语气。
<br/><br/>    他实在不知道怎么哄她了。
<br/><br/>    不过可以先认错。
<br/><br/>    “我错了，跟你道个歉。”
<br/><br/>    或许是他的神色过于认真，加上君祀态度诚恳。
<br/><br/>    容枝犹豫了下，就走上前了。
<br/><br/>    君祀一把将她拉入怀里，随后抱住了她。
<br/><br/>    “你！言而无信！小人！厚颜无耻！”
<br/><br/>    容枝气的涨红了脸，小腿踢了踢，不满的瞪向他。
<br/><br/>    君祀一路抱着她，走出浮玉宫。
<br/><br/>    “你放我下来，这让人见了，多不好呀？”
<br/><br/>    容枝慌了，揪着君祀的衣服，踌躇不安。
<br/><br/>    望过去的目光，像极了受惊的小鹿。
<br/><br/>    “没事。”
<br/><br/>    许是怕她不信，又添了句：
<br/><br/>    “他们不敢看。”
<br/><br/>    容枝：……
<br/><br/>    “夫君，你放我下来，我自己走。”容枝娇滴滴的，在他胸口蹭了蹭。
<br/><br/>    好看的眼眸微微皱着，她长的极美，闭月羞花，也不过如此。
<br/><br/>    她的声音刻意软化，娇娇的，软软的，还带着一丝媚。
<br/><br/>    澄清明亮的眼睛染上了一抹忧愁，就如同明亮的蓝天带上了一点灰，有些碍眼，还有些，违和。
<br/><br/>    君祀沉默了一下，开口说：“这条路人很少。”
<br/><br/>    手紧了一些，还是不打算把人放下来。
<br/><br/>    有时候，他确实有些固执。
<br/><br/>    尤其是对她。
<br/><br/>    这人软硬不吃，想要做的事任谁也不能改变。
<br/><br/>    一路静悄悄的，跟他说的一样，倒是真的人很少。
<br/><br/>    容枝说的他不听，只能随他的愿了。
<br/><br/>    “枝儿，你喜欢这里吗？”
<br/><br/>    君祀语气很轻，似乎只是在跟她聊家常。
<br/><br/>    “我喜欢你。”容枝答非所问，但君祀知道，她这是在说，你在，我就喜欢。
<br/><br/>    君祀走的很快，估计这是腿长的优势，平时容枝要走一个时辰的路，他只走了半个时辰，就到了。
<br/><br/>    两人洗漱一番，坐在床榻之上，君祀似乎并没有要睡的意思。
<br/><br/>    只是将人搂在怀里，神色不明。
<br/><br/>    “枝儿，你会怪我吗？”
<br/><br/>    这句话他憋了很久。
<br/><br/>    有时候太过在意，就会开始注意到那些鸡毛蒜皮的小事。
<br/><br/>    君祀总是回想，那日她一身凤冠霞帔，却哭红了眼的模样。
<br/><br/>    想来，是委屈她了。
<br/><br/>    未曾与她商量，未曾求娶，就如此霸道强势的将人收入后宫之中。
<br/><br/>    记忆里，她该是不喜欢被约束的。
<br/><br/>    君祀长长的叹息了一声。
<br/><br/>    但若是重来一遍，他还是会这样做。
<br/><br/>    因为容枝，只能是他的女人。
<br/><br/>    君祀眼中暗沉，是滔天的占有。
<br/><br/>    整个人身体一凛，惊动了容枝。
<br/><br/>    她乖乖的，软软的，像只兔子。
<br/><br/>    “你怎么了？”
<br/><br/>    趴在他胸口上，眼里只有他，若是心里也只有他，那会更好。
<br/><br/>    睫毛很长，也卷翘，她是老天经过精心打磨造出来的娇俏人儿，全身上下，近乎没有瑕疵。
<br/><br/>    澄清明亮的眸子，望着他。
<br/><br/>    “枝儿，我当时封你为后，未曾与你商量，是我的错。”
<br/><br/>    君祀磨了磨指腹，继续说。<br/><br/>