    
                <br/><br/>    
                第3250章
                
            
            <br/><br/>    
                众人自然，是提高了一些警觉性。
                
            
            <br/><br/>    
                “如果说，这里是古代遗迹的话。那么刚才那些魔兵的出现，倒也是可以理解了。它们或许，就是这个遗迹主人身边的随从。但因为不知道什么原因，这才一一复活，同我们展开了交锋！”
                
            
            <br/><br/>    
                燕南天沉吟道。
                
            
            <br/><br/>    
                周元虽然没有说话，但他却是点了点头。也算是对他的话，表示出来了一些认同。
                
            
            <br/><br/>    
                不过，其他的人们。
                
            
            <br/><br/>    
                听到此话之后，却都是有了几分惊讶。
                
            
            <br/><br/>    
                “燕教头，您、您刚才说。这些人，都是此间主人的随从？这又是什么意思啊！”他们面面相觑。
                
            
            <br/><br/>    
                很显然，不知道燕南天的话，究竟是什么意思。就好像是内心之中，存在着某种不为人知的感觉一样。
                
            
            <br/><br/>    
                再看周元，他看着众人一眼，然后便是终于开口了：“我想，燕教头的意思是。这里的遗迹主人，很可能同那些魔兵一样，也复活了吧？！”
                
            
            <br/><br/>    
                “没错。”
                
                    
                
            
            <br/><br/>    
                他的话音一落。
                
            
            <br/><br/>    
                燕南天，也是想都没想。
                
            
            <br/><br/>    
                很直接地予以了，非常肯定的回答。
                
            
            <br/><br/>    
                “这这这、这该怎么办？”
                
            
            <br/><br/>    
                “如果连他都复活了，那么咱们肯定不是其对手啊！”
                
            
            <br/><br/>    
                周围的人们，也更是支支吾吾。
                
            
            <br/><br/>    
                也就只有任薇，一直是默默地看着周围。
                
            
            <br/><br/>    
                她眉头紧锁，并没有说些什么。而燕南天看着手下们，那些被吓坏了的除妖师们。
                
            
            <br/><br/>    
                则是瞪了他们一眼，显得很是不满：“我说你们这些家伙，能不能稍微有点志气！我们身为除妖师，本就应该以降妖除魔为己任。哪怕前面是刀山火海，我们也在所不辞！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人立刻一颤。
                
            
            <br/><br/>    
                这时候，就立刻打起了精神。不过，他们在说话的时候，周元也在打量着周围的情况。
                
            
            <br/><br/>    
                他注意到，这个空间里面，摆设还是很少的。
                
            
            <br/><br/>    
                除了四角各有一个雕像，其他的完全是空空荡荡。完全不像是，一个遗迹室应该有的样子。
                
            
            <br/><br/>    
                甚至，连通往更深处的通道都没有。这就更是让人，感到非常的困惑了！
                
            
            <br/><br/>    
                如果说，这里真的是一个遗迹室。那么这里却为什么，完全没有通往更深处的道路。
                
            
            <br/><br/>    
                毕竟，一个能有这么多魔兵守护的遗迹主人。其内部空间应该，不可能只有这么小吧？
                
            
            <br/><br/>    
                想到这里，周元就将目光，落到旁边的石像上了。
                
            
            <br/><br/>    
                这是四个看上去，狰狞可怖的形象。也不知道是什么妖神，还是别的什么东西。
                
            
            <br/><br/>    
                总之，被它们注视着。
                
            
            <br/><br/>    
                周元心底，也是有了一种奇怪的感觉！
                
            
            <br/><br/>    
                他就觉得，好像是有什么东西，在暗中注视着自己似的。而不仅仅是周元，身边的其他人们，这时候也有了类似的感觉。
                
            
            <br/><br/>    
                “话说，你们有没有感到。那些石像，好像是在看着我们？”有人轻声问道。
                
            
            <br/><br/>    
                然而，没有人回答。
                
            
            <br/><br/>    
                尤其是周元，因为现在的他，忽然间就意识到。
                
            
            <br/><br/>    
                现在好像，是有一股奇怪的力量朝着他们袭来。
                
            
            <br/><br/>    
                “是雕像！”
                
            
            <br/><br/>    
                周元眼神一凛。
                
            
            <br/><br/>    
                随后，没有半分迟疑。
                
            
            <br/><br/>    
                只见他立刻，朝着雕像那边打出一拳。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                其中的一尊雕像，就被周元给打得粉碎！
                
            
            <br/><br/>