    
        <br/><br/>    “公子，答应夏姐姐啊，有夏姐姐当老婆多好，这样我们三个可以一直在一起。”
<br/><br/>    闵月喜呼呼的说道。
<br/><br/>    呵呵！不用再看闵月的意见了，这家伙早就被张馨妤给洗脑了。
<br/><br/>    “好，我答应了。”
<br/><br/>    听见这话，张馨妤眼底一喜，攥紧的小手也松开了，似乎整个人都轻松了下来。
<br/><br/>    “好好好。”
<br/><br/>    老人连说三个好，显然对于秦阳这个女婿很满意。
<br/><br/>    “不过....”
<br/><br/>    听到这里，大厅内的所有人又愣住了，难道还有什么变数不成？
<br/><br/>    张馨妤小手瞬间又攥在了一起。
<br/><br/>    “不过，我还年轻，能不能迟点在娶。”
<br/><br/>    秦阳说完看向老人和张馨妤。
<br/><br/>    “呼。”
<br/><br/>    秦阳一句话，整个大厅的人都紧张了起来，还好没有出现大的变动。
<br/><br/>    “可以。”老人答应了下来。
<br/><br/>    “既然这样，那么你们就赶紧离开吧，这里已经不安全了，带着夏儿就在你们的世界生活，永远别踏入这里了。”
<br/><br/>    老人站起来看着秦阳和张馨妤说道。
<br/><br/>    “老祖宗！”
<br/><br/>    张馨妤脸色一变，呼喊道。
<br/><br/>    “没办法，这也是为了你们好，躲在人类社会中安全性高，不能让你们踏入这趟浑水之中。”
<br/><br/>    老人拉着张馨妤的手安慰道。
<br/><br/>    “不好了，不好了，他们打过来了。”
<br/><br/>    这时，秀儿一个劲的跑到大厅，大声呼喊道。
<br/><br/>    “来了！”
<br/><br/>    老人把拐杖往地面一砸，地板瞬间开裂，面色冷漠的说道，“所有人跟上，和他们拼了。”
<br/><br/>    说完，对着秦阳说道，“你实力强，带着夏儿赶紧走吧，这里就交给我这个老婆子了。”
<br/><br/>    “我这次来就是为了帮你们的。”
<br/><br/>    “更何况这里也勉强算是我的家，自然不能让他们乱来。”
<br/><br/>    秦阳怎么可能走，走了谁给他积分。
<br/><br/>    “你要是真的出手，那可就逃不过了！到时候会有更大的麻烦等着你。”
<br/><br/>    麻烦？
<br/><br/>    秦阳笑了笑，说道，“你放心，我保证让麻烦过不来。”
<br/><br/>    如果说所谓的麻烦就是上门送积分，那么秦阳只想说一句，多多益善。
<br/><br/>    “我先走了。”
<br/><br/>    秦阳脚下一点，整个人化作一团残影，瞬间消失在大厅中。
<br/><br/>    “老祖宗，那坏人去了，我们怎么办？”
<br/><br/>    秀儿皱着眉头小声嘀咕道。
<br/><br/>    “跟上。”
<br/><br/>    老人硬声说道。
<br/><br/>    ….…
<br/><br/>    青丘府邸的大门外。
<br/><br/>    秦阳看着眼前的一众妖怪食指大动。
<br/><br/>    “你是谁？那些骚狐狸呢？”
<br/><br/>    一只长着牛头人身的妖怪提着斧头站出来闷声说道。
<br/><br/>    “欠打。”
<br/><br/>    秦阳眼中寒光一闪，瞬间出现在牛头妖怪的身前，同时一拳轰出。
<br/><br/>    只见一片血雾炸起，牛头妖怪直接被一百五十牛的力量打爆。
<br/><br/>    看见这一幕，其余妖怪吓的节节败退。
<br/><br/>    天眼！
<br/><br/>    秦阳眉心流光一闪，所有的妖怪尽收眼底。下一刻，他便将目光看向左边的竹林。
<br/><br/>    “你们几个，还不出来吗？”
<br/><br/>    过了一会，竹林依旧没什么动静，似乎里面根本没有人。
<br/><br/>    “不出来？那就别出来了。”
<br/><br/>    “狮吼功！”
<br/><br/>    因为秦阳功力倍增，已经达到五百年，所以金刚狮吼功的威力也是激增。
<br/><br/>    只见一百米红狮突然在秦阳头顶形成，张开巨口直
<br/><br/>    接吼出。
<br/><br/>    下一秒，音波直接喷涌而出。
<br/><br/>    所过之处，一些弱小的妖怪直接粉身碎骨。
<br/><br/>    音波继续蔓延，直接将竹林里的所有竹子崩的粉碎，泥土都被掀翻了数十层。
<br/><br/>    音波过后，整整几百亩的竹林消失了，取而代之的是十个狼狈的身影。
<br/><br/>    “咳咳！你到底是谁？我记得青丘一族中可是没有男人存在的。”
<br/><br/>    一鼠头妖怪目光狠厉的看向秦阳。
<br/><br/>    妖王后期？
<br/><br/>    应该就是鼠妖一族在这片秘境中的头领了。
<br/><br/>    “谁说青丘一族没男人？女婿不算吗？”
<br/><br/>    秦阳微笑着说道。
<br/><br/>    “你是青丘一族的女婿？怎么可能，青丘一族已经几百年没出过秘境了。”
<br/><br/>    妖王巅峰的虎妖头领一脸不相信的说道。
<br/><br/>    “有可能。”
<br/><br/>    不等秦阳回答，妖王后期的蛇妖一族首领吐着舌信走了出来，说道，“你们忘了青丘一族那条被送出去的九尾天狐吗？”
<br/><br/>    .....
<br/><br/>    “没想到她竟然在外面找了一个靠山，我差点还真以为她是真的去外面避势去了。”
<br/><br/>    妖王巅峰的牛妖头领杵着大斧看着秦阳说道。秦阳打量了一下，这十只头领怪修为最弱的都有妖王后期。
<br/><br/>    五只妖王后期，五只妖王巅峰。
<br/><br/>    平均一下，一只两千五百点的积分，这差不多有两万多积分点。
<br/><br/>    嗯，少是少了点，但还能接受。
<br/><br/>    反正听说背后都还有一位老祖宗，那就当开胃菜了。
<br/><br/>    “不说了，这狐妖女婿看样子是个硬茬子，应该是人类宗师巅峰，一起上吧。”
<br/><br/>    鼠妖头领走出来说道。
<br/><br/>    “那就上，先杀了他再处理那些骚狐狸，我先上了。”
<br/><br/>    说完，虎妖头领咆哮一声，提着大刀就朝着秦阳冲
<br/><br/>    了出去。
<br/><br/>    “第一个。”
<br/><br/>    秦阳动了。一道赤芒划过，虎妖头领刚冲到秦阳面前便一动不动。
<br/><br/>    不等众妖反应，一颗硕大的虎头掉在了地上，鲜血仿佛喷泉一般涌出。
<br/><br/>    秦阳将掉在地上的妖丹捡起来擦了擦放进了储物戒指中。
<br/><br/>    这时，老人带着张馨妤等女走了出来。
<br/><br/>    当看见死去的虎妖头领一个个目瞪口呆。
<br/><br/>    “哇，大老虎死了。”
<br/><br/>    秀儿一脸高兴的说道。
<br/><br/>    秦阳回过头，看着众女说道，“这些小杂鱼就交给你们了，我先料理了其它九个。”
<br/><br/>    虽然心疼这些积分，但是对方毕竟有九个妖王，太大意的话还是很容易伤到青丘一族的这些小狐狸们。
<br/><br/>    “好的，公子。”
<br/><br/>    闵月一脸兴奋，也不知道从那里掏出了两把鬼头大刀拿在了手上。
<br/><br/>    看的秦阳眼角忍不住抽了一下。
<br/><br/>    “你们九个，一起来吧。”
<br/><br/>    秦阳踱步走到剩余的九只头领妖族前，抬了抬手说道。
<br/><br/>    “杀啊，看老娘我一刀砍死你们这群小崽子。”
<br/><br/>    秦阳，“..…”
<br/><br/>    “来.….…”
<br/><br/>    “竟然敢偷袭？老娘我把你砍成稀巴烂然后去喂狗。”
<br/><br/>    “我.…….…”
<br/><br/>    “一刀一个小朋友，全部给你剁成十八节。”
<br/><br/>    “别喊了，再喊以后你就别出门了。”
<br/><br/>    秦阳黑着脸，回头看着宛若疯魔的闵月呵斥道。
<br/><br/>    “公子我错了。”
<br/><br/>    闵月听见秦阳的声音立马双腿合实，乖巧的站在原地，一脸不好意思的的低头嘟囔道。
<br/><br/>    如果不看双手那两把还沾满妖血的鬼头刀可能大家都以为这就是一个萌妹子，而不是杀人鬼。
<br/><br/>    而一旁许多一脸惊恐的妖怪想不通刚才的变态怎么这么和谐了。
<br/><br/>    “来吧。”
<br/><br/>    秦阳转过头对着众妖王招了招手。
<br/><br/>    “一起上。”
<br/><br/>    见手下被屠杀，妖王那怕知道对方很厉害也躲不过了。
<br/><br/>    于是九只一起动手，直接朝着秦阳压了过来。
<br/><br/>    “给我死！”
<br/><br/>    牛妖头领高高跃起，手中的巨斧化作百米虚影，以雷霆万钧之势狠狠的砸了下来。
<br/><br/>    砰的一声！
<br/><br/>    大地震颤，尘土飞扬，许多人连站都站不稳。当灰尘散去，一道人影露了出来。
<br/><br/>    牛妖头领更是露出了一脸不敢置信的表情。
<br/><br/>    “你.…..…”
<br/><br/>    只见秦阳稳稳的站在原地，伸出一只手轻松的挡住了巨斧虚影。        <br/><br/>