
第九十六章：九龙抬尸棺<br/><br/>
他们此次的计划是走旅游路线。<br/><br/>
从长沙先到山海关，然后转车去敦化，全程火车，整个路程需要大约两天时间，经过三千公里，在这段时间里，基本没无事可做。<br/><br/>
这个时候吴邪问起了胖子怎么会在这里。<br/><br/>
胖子就说：“可别提了，他娘的要知道这事情又和你那狗屎三叔有关系，给再多钱我也不来了。”<br/><br/>
毫无疑问。<br/><br/>
无论是胖子，还是小哥，陈皮阿四，都是被吴三省请来夹喇嘛的。<br/><br/>
叶晚上车就困，而且心大得很，上车没多久就睡着了。<br/><br/>
车开了之后。<br/><br/>
吴邪几人边打牌边琢磨着那陈皮阿四，而这老头上了车之后就一直没有讲过话，饶是潘子主动套近乎，他也只是嗯了一声，车一开就自顾自地走了出去，到现在还没回来。<br/><br/>
胖子还问道：“这瘦老头是谁啊？拽的跟个二五八万似的。”<br/><br/>
潘子怕他坏事，便和他讲了一些关于陈皮阿四的事情。<br/><br/>
谁成想他一听，脸都绿了：“你可别告诉我这老家伙也得跟我们上山，要真这样，到没人的地方我先把他给人道毁灭了，谁也别拦我，反正他进去了横竖也是一死。”<br/><br/>
“你他娘的少说几句，老家伙精得很，给他听到了没到地方就把你给害了。”潘子堵住胖子的嘴认真地道。<br/><br/>
吴邪道：“不过潘子，这个人那么大的年纪，怎么会一个人来夹喇嘛？不怕给我们害了么？”<br/><br/>
潘子笑道：“这你就不懂了，咱们现在都是三爷夹的喇嘛，不管是小沙弥还是方丈，现在都给三爷夹着呢，这是江湖规矩，他要分这杯羹就得按照江湖规矩来，他来头再大也没办法。”<br/><br/>
“不过我们还是得小心点这老头，表面上他是一个人，其实他这样的人，肯定有安排自己的人在四周。”<br/><br/>
胖子骂道：“老子就搞不懂了，你那三爷整这么一个人出来干什么？这不是存心添乱么？要这人真这么邪，我看咱们得先下手为强，要么绑了要么做了。”<br/><br/>
“而且，有叶小哥和这位小哥在，他娘的管他有几个人，咱都给他搞定了。”<br/><br/>
说着。<br/><br/>
胖子扫了一眼车间两边的上铺。<br/><br/>
见到他们两个竟全部都在睡觉，不由说道：“得，你看人家哥俩，一点都不带急的，我看咱哥仨也别瞎操心了，该咋咋地。”<br/><br/>
潘子看了看门口，说道：“我还是那句话，别惹事，三爷找这个人来肯定有用意，咱们就卖他个面子，反正他一把年纪了，就算年轻时候再厉害也没用。”<br/><br/>
“到时候要真......唉呀！”<br/><br/>
他话还没说完，小哥的手突然从上铺垂了下来，一把捏住潘子的肩膀，力气极大。<br/><br/>
几乎把他捏的叫唤了起来。<br/><br/>
潘子的后半句话没说出来，就在此时，门嘎吱一声，陈皮阿四走了进来。<br/><br/>
几人见状互相对视了一眼，忙低头继续玩牌，俨然一副做贼被抓的感觉。<br/><br/>
老头子也不知道看没看见。<br/><br/>
走到自己的床位上躺着就睡。<br/><br/>
人都回来了，讨论是肯定没法儿讨论下去了，几人就这么打牌，打发时间，直到第二天晚上十二点，火车在山海关停了。<br/><br/>
山海关是天下第一关，不过这里是人造景点，大部分是1986年重修的，来到这里之后准备转下一趟车，但下一趟车还需要再等两个小时。<br/><br/>
而现在正是春运前夕，人非常多，一会儿工夫一行人就给冲开了，特别是小哥跟陈皮阿四，被人群冲到离他们很远的地方去了。<br/><br/>
走着走着。<br/><br/>
就在这时候。<br/><br/>
叶晚突然一把拉住吴邪跟潘子的手，将他们拉的蹲了下去。<br/><br/>
“有条子。”还不等两人开口问，叶晚就先说道。<br/><br/>
俩人一看。<br/><br/>
果然见到大门口处几个穿制服的和几个协警正在查身份证，吴邪就问道：“没事吧，只是查身份证而已，杭州也经常有，我们身上没带什么装备。”<br/><br/>
“也没被通缉，怕什么？”<br/><br/>
潘子此刻已经看清楚了情况，旋即用受指了指人群中很不起眼的几个男人，说道：“多亏叶小哥眼疾，门口那几个是看门的，便衣在人堆里，在招人呢。”<br/><br/>
说完一拉吴邪：“把头低下，在找人呢，别给认出来。”<br/><br/>
只见前方那几个人之中，光头楚手上戴着一副手铐，还不等吴邪骂街，光头楚就猛地朝这边指了过来，喊道：“他们在那里！”<br/><br/>
潘子气得大骂：“他娘的失算了，这家伙果然不靠谱！”<br/><br/>
“跑。”<br/><br/>
叶晚直接扛起吴邪，连续几步直接跳过了前面一排排的座位，速度非常之快，潘子看到这一幕也不由得怔了一下，但他也是马上跳起来就跑。<br/><br/>
好家伙。<br/><br/>
当过兵的潘子跑起来都不比扛着吴邪跑的叶晚快！<br/><br/>
两人的速度很快。<br/><br/>
但架不住有人守门啊。<br/><br/>
突然。<br/><br/>
头顶上啪的一声，候车室大厅上的一盏灯光碎掉了，所有人都吓了一跳，紧接着，啪一声又是一盏，这种声音持续不断，直到所有的日光灯都被打碎掉。<br/><br/>
此时被叶晚扛在肩膀上的吴邪看到。<br/><br/>
叶晚手掌之中不知什么时候多出一根又一根的银针，手速飞快，而且极为准确地掷向那些日光灯，瞬间将灯打碎掉。<br/><br/>
“牛啊，卧槽，别的不管，你这招一定要教我！”被扛着的吴邪此时全然不担心被抓，还开启了拜师模式。<br/><br/>
“三百块。”叶晚道。<br/><br/>
这个时候，头上的日光灯破碎的玻璃不断掉下来，候车厅里一阵杂乱，一下子吵闹声，惊叫声乱成一团，叶晚又朝潘子打了个手势。<br/><br/>
示意趁现在顺着人流赶紧出去。<br/><br/>
一出来。<br/><br/>
就远远看到胖子在不远处招呼，三人迅速靠拢了过去，胖子问道：“你那夹喇嘛的筷子给雷子折了，现在怎么办？”<br/><br/>
“那个龟儿子，这么容易就把我们给抖出来了，现在的人真他娘的靠不住，要有机会，我敲死他去。”潘子一出来就骂道。<br/><br/>
叶晚则是早有预料，所以对此到并不是很愤怒。<br/><br/>
不过他对那光头楚倒不是太大恨意，毕竟，他穿越以来，能让他产生恨意的目标，现在已经全部归西了。<br/><br/>
此时胖子说道：“你现在起什么劲，你得说现在怎么办啊。”<br/><br/>
“我也不知道。”潘子挠着头道。<br/><br/>
这个时候小哥突然一拍胖子的肩膀，轻声道：“跟着老头。”<br/><br/>
叶晚顺着他的目光看去，此时陈皮阿四正在不远处看着他们，旁边还站着几个不知道哪里冒出来的年轻人。<br/><br/>
他眼睛眯着看了片刻，也开口说道：“走吧。”<br/><br/>
随后一行人二话不说，径直朝着陈皮阿四的方向走了过去，那老头看见他们过来，给旁边几个人打了个手势，那几个人一下子就散开在了人群里。<br/><br/>
他自己也转头往人群中走去。<br/><br/>
一行人在人群的掩护下，摸着黑逃出了山海火车站，来到一处公园里，停了下来。<br/><br/>
就听潘子骂道：“妈的，那姓楚的跟三爷认识三十多年了，说出卖就出卖，还亲自带着人来抓，看来三爷这看人的眼光出现差错了啊。”<br/><br/>
吴邪闻言，瞥了他一眼，心想当初不是你拍着胸脯说相信你看人的眼光，百分百准的么？<br/><br/>
现在特么的怎么变了？<br/><br/>
这时候陈皮阿四扫视了几人一眼，冷笑道：“就凭你们这几个货色，还想去挖东夏皇帝的九龙抬尸棺，吴三省老糊涂了么？”<br/><br/>
胖子听了不乐意了，呸了一口，大骂道：“老爷子你这话可就说错了，这他娘的不关我们的事啊。”<br/><br/>
“是那个三爷他眼光有问题啊，妈的这事情能怪我们么？老子我混了这么多年，第一次给雷子撵的满街跑，真他娘的憋屈。”<br/><br/>
潘子最见不得别人说吴三省的不好，脸色已经开始变化起来。<br/><br/>
吴邪见状立刻阻止了胖子继续说下去。<br/><br/>
“陈家阿公，咱们也算打过交道，现在也不是批评我们的时候，你这这里辈分最大的，现在夹喇嘛的筷子断了，您看这事怎么着吧，我们听您的。”潘子说道。<br/><br/>
胖子瞪起眼睛，就想起来大叫凭什么听他的，被叶晚一把按住，轻声用仅有两人能听到的声音说道：“去到地方再说，过程不重要，重要的是结果。”<br/><br/>
可不是嘛。<br/><br/>
只要结果令人满意，过程之中有些许瑕疵那有怎么样呢？<br/><br/>
胖子听见叶晚这么一说，顿时点了点头，别的不说，叶晚的话他还是听的。<br/><br/>
此时此刻。<br/><br/>
没人说话，气氛凝重了起来，所有人的目光都聚集在陈皮阿四身上。<br/><br/>
是的，所有人。<br/><br/>
包括叶晚。<br/><br/>
陈皮阿四眯起眼睛打量了一下潘子，然后说道：“算你懂点规矩，我就提点你们几句，这火车是不能坐了，我安排了其他车子，想跟来的等一下跟我上车。”<br/><br/>
“不服气的，哪儿来回哪儿去！”<br/><br/>
“不过我事先告诉你们，这次要去的地方，没那么简单，吴三省当初找我，就是要我这个老家伙给你们提点着，那地方，当今世上，除了我，恐怕没第二个人能进去了。”<br/><br/>
这话说的，是真是假，谁也不知。<br/><br/>
胖子冷笑了一声，虽然现在态度好了点，但还是忍不住说道：“老爷子你可别吓唬人，胖爷我什么世面没见过，我们哥几个上天摘过月，下海捉过鳖，玉皇大帝的尿壶我们都拿着颠倒过。”<br/><br/>
“不就是一个九龙抬尸棺么，能有多厉害！”<br/><br/>
“而且您知道这几位都是什么手段吗？这位半天不说一句话的小哥，一刀就能给粽子给秒了！”胖子指着小哥说道。<br/><br/>
随后他又指着叶晚道：“这位爷，一铲子就能灭了整个尸鳖家族！一铲拍死血尸！还有这位，你知道他是谁么，长沙狗王的孙子，想当年在......”<br/><br/>
吴邪看他越说越起劲，捏了他一下，对陈皮阿四笑道：“老爷子，您别听他胡说，这家伙说一句话，得掰一半扔粪坑里去。”<br/><br/>
“你也别否认，我知道你是吴老狗的孙子，你老爸的满月酒我去喝过，算起来你还要叫我一声阿公。”陈皮阿四面色不改道。<br/><br/>
“至于这两位，不熟，我老头子怕被打脸，不做评价。”<br/><br/>
闻言。<br/><br/>
叶晚表情平静，并不想多说什么。<br/><br/>
陈皮阿四也算是个狠人，年轻时候一百文杀一人的事迹，叶晚还是知道的。<br/><br/>
当然，他并不觉得这老头子会给他带来威胁。<br/><br/>
这个时候吴邪拍着马屁道：“四阿公，那现在我们怎么办？”<br/><br/>
话音刚落。<br/><br/>
远处突然传来了一长两短的汽车喇叭声。<br/><br/>
“我的车来了，是来是去你们自己考虑，要上山的，就跟着我来。”陈皮阿四说完，迈步就向喇叭响起的地方走去。<br/><br/>
几人对视一眼，都没有第一时间跟去。<br/><br/>
此时潘子说道：“这老家伙早有准备，好像早就知道我们在这里会出事一样，我敢肯定是他卖了光头，现在敦化那边的人肯定也没了，装备估计也指望不上了。”<br/><br/>
“要想弄清楚怎么回事，他娘的咱们非得跟着他不可了，这一招绝。”<br/><br/>
“无论如何，三爷交代的事情我一定要去做，你们去不去，自己考虑吧。”说着潘子已经站了起来，朝陈皮阿四追去了。<br/><br/>
紧接着。<br/><br/>
小哥也站起来跟了过去。<br/><br/>
一下子只剩下叶晚，吴邪和胖子三人。<br/><br/>
“叶小哥，去不去？胖子我听你的。”胖子朝叶晚问道：“而且，那老头子说的什么东夏皇帝的九龙抬尸棺又是个什么东西？”<br/><br/>
叶晚瞥了一眼陈皮阿四的方向，旋即道：“去，没什么好犹豫的，果断点。”<br/><br/>
说完立刻走了过去。<br/><br/>
“走。”吴邪道。<br/><br/>
“得嘞。”胖子笑道，随即跟着叶晚一块朝那方向走。<br/><br/>
走近。<br/><br/>
看到那是一辆解放卡车，一行人直接坐在车斗后面。<br/><br/>
据叶晚所知，车子将一直开出山海关，然后上省道，开往二道白河。<br/><br/>
这一路上。<br/><br/>
叶晚倒是一点都不担心，靠在车上就睡，彷佛这一次只是去长白山旅游一般，丝毫没有什么心理压力。<br/><br/>
但，他还是有些好奇。<br/><br/>
那所谓的老林，还有长白山里，他想要的东西，亦或者说他原身想要的东西究竟是什么？<br/><br/>
ps：为了均订，把两章合成一章发了，望理解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69117298"&nbsp;&nbsp;chaptername="第九十六章：九龙抬尸棺【二合一章秋订阅】">加入书签</a>
</div>
