    
        <br/><br/>    “成吉思汗——————！在哪里啊！快出来啊！”
<br/><br/>    刚刚从医疗室中走出的阿尼姆斯菲亚与藤丸立香听到了走廊中回荡的呼唤声。
<br/><br/>    呼唤声并不嘹亮，甚至能够轻松地断定呼唤者压低了自己声音。
<br/><br/>    那是为又想被呼唤的对象听到，却又不想被无关者发现的想法而付诸的实践。
<br/><br/>    如果可以的话，阿尼姆斯菲亚不想打扰她。
<br/><br/>    不过阿尼姆斯菲亚本可以无视这呼唤的声音，但无奈其中出现了阿尼姆斯菲亚作为迦勒底所长而不得忽视的一个名词。
<br/><br/>    成吉思汗？
<br/><br/>    不说在二十一世纪的今天是否会有谁真的叫这个名字。
<br/><br/>    至少在这个能够召唤各类历史与传说中的英雄、不分科学与魔术的人理保护机构迦勒底亚斯中出现的“成吉思汗”大概率不是一般的等闲之辈。
<br/><br/>    阿尼姆斯菲亚循声看去，一个身穿迦勒底制服的年轻女性正在不远处的走廊拐角四处张望着。
<br/><br/>    “成吉思汗！快出来啊！已经这么晚，再不出来就麻烦了。”
<br/><br/>    年轻的女性职员并没有察觉到走廊中还有其他人的存在。
<br/><br/>    阿尼姆斯菲亚与跟着他出来的藤丸立香相视一眼，同时点了点头。
<br/><br/>    两个人摒住自己的呼吸，放轻脚步，悄无声息的靠近了依旧在寻找着什么的迦勒底职员。
<br/><br/>    越靠近，阿尼姆斯菲亚越觉得对方眼熟。
<br/><br/>    走到职员的背后之后，阿尼姆斯菲亚才发觉对方竟是今天中午在食堂内还有过一面之缘的那位职员。
<br/><br/>    住在阿尼姆斯菲亚房间的正对面，已经不算是陌生人的陌生人。
<br/><br/>    阿尼姆斯菲亚回想起最近每晚都能从自己房间对面听到的诡异声响。
<br/><br/>    还有类似于“攻击！”，“使用宝具”和“自杀吧！”之类的指令声。
<br/><br/>    原本他还在好奇对面的房间究竟在干什么。
<br/><br/>    现在看来，一切都将水落石出。
<br/><br/>    阿尼姆斯菲亚也只能感叹，没想到迦勒底居然还有这样的人才。
<br/><br/>    事到如今，已经是阿尼姆斯菲亚不得不接手的局面。
<br/><br/>    “所以你在找......成吉思汗？”
<br/><br/>    听闻阿尼姆斯菲亚突如其来的提问之后，年轻的迦勒底职员像是触电一样一颤。
<br/><br/>    接着脸上挂着马上要哭出来的笑容，缓缓地转过身来。
<br/><br/>    “阿....阿...阿阿阿阿，阿尼姆斯菲亚...所....所长？”
<br/><br/>    “Yes，Iam！”
<br/><br/>    藤丸立香善解人意地将自己的右手大拇指伸出，从阿尼姆斯菲亚的胸前一直划到了下半身。
<br/><br/>    阿尼姆斯菲亚赞赏地看向了少女。
<br/><br/>    “那个....有什么事吗？所长。”
<br/><br/>    职员小姐左手捂着右手，怯生生地询问着阿尼姆斯菲亚。
<br/><br/>    她现在只能寄希望于迦勒底的新任所长没有听到，即便听到也不会深究，不然今天她要出的丑可就大了。
<br/><br/>    “你刚才说的我都听见了，成吉思汗是怎么一回事？”
<br/><br/>    果然听到了啊！而且还起好奇心了！
<br/><br/>    职员小姐欲哭无泪。
<br/><br/>    “这个，那个，怎么说呢——————。”
<br/><br/>    被紧张吞噬的职员扭动着身体，左手不知所措地来回打转，右手则紧捏胸前的衣服搓动着。
<br/><br/>    少女的目光被职员右手手背上猩红的痕迹所吸引。
<br/><br/>    “啊！你那个，是令咒吧！”
<br/><br/>    藤丸立香突然指着职员手背上的痕迹出声，随后也亮出了自己手背上鲜红的令咒。
<br/><br/>    “和我的这个一模一样。”
<br/><br/>    迦勒底明亮的灯光下，两人手背上的咒印完全一致。
<br/><br/>    职员在被藤丸立香指出自己手背上的是令咒之后，慌忙地将自己的右手收回，重新藏在了左手后。
<br/><br/>    同时还不停地否认着。
<br/><br/>    “不不不....这不是真的，这只不过是油性————。”
<br/><br/>    但还没等职员的话说完，阿尼姆斯菲亚就打断了她。
<br/><br/>    “原来是这样。没想到你已经成为了御主，那么你要找的‘成吉思汗’也应该就是你的从者了吧。”
<br/><br/>    “真的不是那样的！”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “不，你已经没有隐瞒的必要了。虽然不知道前任的所长政策如何，但迦勒底既然来到了我的手下，有能力的存在就一定不会被雪藏。居然是‘成吉思汗’吗，还是真个不逊色于亚瑟王的从者啊。”
<br/><br/>    阿尼姆斯菲亚又转头看向了在一旁候命的少女。
<br/><br/>    “立香，去通知医生和达芬奇，集结迦勒底的所有人力，我们今天一定要找到失踪的成吉思汗。”
<br/><br/>    “Ayeaye，sir！”
<br/><br/>    敬了一个标准的美式军礼之后，藤丸立香小跑向了迦勒底的管制室。
<br/><br/>    “啊啊....”
<br/><br/>    职员半伸出手想要挽留离去的少女，但转眼间就从走廊不见踪影的藤丸立香显然不是伸手就能挽留的。
<br/><br/>    她失落的低下了自己的头。
<br/><br/>    “没关系的，我原谅你。”
<br/><br/>    阿尼姆斯菲亚像是忏悔室中的神父一样。
<br/><br/>    “阿尼姆斯菲亚所长....?”
<br/><br/>    “毕竟是那位草原之王，征服了大半个亚洲的成吉思汗啊。就算是再优秀的御主想来也没什么办法能够压抑他的自由。”
<br/><br/>    “不......”
<br/><br/>    职员小姐更低沉了。
<br/><br/>    她现在不知该怎么就住在自己对面的新上司解释这件事。
<br/><br/>    对方一定会很失望吧。
<br/><br/>    “嘛，虽然这么说，但就这么低落下去也不是办法，我们还是先去管制室内汇合吧。”
<br/><br/>    阿尼姆斯菲亚大跨步地走向了管制室的方向。
<br/><br/>    职员也只好拖动自己沉重地双腿，心不甘情不愿的走向了管制室的方向。
<br/><br/>    *****************
<br/><br/>    那是属于迦勒底、却又不在迦勒底中的，碗与盘的迷宫。
<br/><br/>    一道小小的身影正在迷宫中徘徊。
<br/><br/>    不时撞落几个位于碗墙顶端的盘子。
<br/><br/>    它在这片空间中已经徘徊了许久了。
<br/><br/>    突然像是白纸上撕开的破口，这片迷宫的空间中破开了一道字面意义上的裂缝。
<br/><br/>    一个手持月光大剑，头顶银骑士头盔的存在出现在了小小身影的前方。        <br/><br/>