
“她这样做，是要考虑劝退的。”<br/><br/>
班主任的话回荡在教室里，这是要警示众人的老师与顽固不听话的家长的战争。<br/><br/>
拉锯战开始了，似乎谁也不让谁。<br/><br/>
班主任已经做好跟余灼打持久战的准备，甚至在心里都已经想好一套逻辑自洽的说辞，就等着余灼的回应。<br/><br/>
然而余灼像是陷入了沉思，他抱着手臂安静了片刻，然后抬起头，话锋一转：“嗯，说得对。”<br/><br/>
班主任和外面提心吊胆的时壹都愣了愣。<br/><br/>
“然后呢？”班主任试探。<br/><br/>
“是该教育教育。”他扭头看向趴在窗台上的时壹。<br/><br/>
时壹从后脊背上升起一股冷气，一个激灵。<br/><br/>
“小鬼，进来。”余灼低低地喊。<br/><br/>
时壹硬着头皮，顶着全班家长的目光，走到了余灼的跟前。<br/><br/>
他换了个姿势，从抱着手臂变成手肘撑在桌上，托着下巴，一副倦懒得随时都能睡过去的模样。<br/><br/>
他上下打量时壹一眼，然后又探手进时壹座位的抽屉里，摸了摸。<br/><br/>
然后才对班主任说：“作业太少了。”<br/><br/>
时壹：“……？”<br/><br/>
“如果作业多得都忙不过来，他们就没别的心思了。”<br/><br/>
他说着，视线已经挪到了时壹的身上，含着警告。<br/><br/>
“以后班里的学生多少作业，她就翻倍吧。”余灼轻描淡写地挥挥手，像是在说什么无足轻重的事情。<br/><br/>
时壹真的炸了：“余灼！”<br/><br/>
班主任和班里的其他家长都不知道该说些什么，陷入了一片沉默之中。<br/><br/>
“我没让你给我加作业啊！”<br/><br/>
“我是你家长，”余灼欲笑未笑地看着她，提醒，“作业太少了，才有这么多心思和……好奇心，小孩子，还是好好学习。”<br/><br/>
“不要早恋。”<br/><br/>
时壹：“……”<br/><br/>
什么鬼啊！<br/><br/>
余灼却懒得废话了，他站起来就要走，班主任连忙叫住：“余先生，那作弊的事情……”<br/><br/>
余灼冷冷淡淡地侧过身：“罚已经罚了，如果你们有直接证据，那就直接退，不用问我。”<br/><br/>
“如果没有，那麻烦不要拿退学吓唬人。”<br/><br/>
他带刀似的视线落在时壹身上，她下意识地缩了下脖子，他才挪开眼：<br/><br/>
“如果下次当场拿住她作弊，那交给我，揍一顿三个月下不了地，就好了。”<br/><br/>
时壹：“……”<br/><br/>
“……”班主任，“体罚不太好。”<br/><br/>
“放心，死不了，”余灼慢条斯理地扭了扭手腕，瞅着时壹，“还不走？”<br/><br/>
时壹跟了上去。<br/><br/>
两人一走，教室里哄地一下讨论起来。<br/><br/>
余灼这样的家长，还真是“前无古人，后无来者”，至今独他一份，嚣张得就差把眼睛挪到脑门上。<br/><br/>
偏偏班主任还没办法。<br/><br/>
只能就此作罢。<br/><br/>
因为作业加倍而一肚子气的时壹慢吞吞地跟在余灼身后，想来想去还是觉得有些不服气，嘀咕着抗议：<br/><br/>
“暴力解决不了问题，加作业量也是一种无声的暴力，折磨中学生的身心，杀人于无形。”<br/><br/>
余灼：“不需要解决问题，能解决你就行。”<br/><br/>
时壹：“……”<br/><br/>
她跟余灼真的沟通不了，他就是一个彻头彻尾的暴君，专制、暴力、没人性。<br/><br/>
“余灼，你怎么在这？”<br/><br/>
关唯儿的声音响起，时壹扭头看，对方正领着关绵儿走来，看见余灼十分意外的样子。<br/><br/>
等看见时壹跟在余灼身后，关唯儿更意外了。<br/><br/>
“你是来参加家长会的？”关唯儿有些不敢相信。<br/><br/>
“是我拜托他帮忙的。”时壹实话实说。<br/><br/>
关唯儿忽然皱了眉，她往前走了两步，用眼神示意余灼过去跟她说话：“余灼。”<br/><br/>
余灼还没动，时壹便识趣地跟他们两人拉开整整五米的距离，顺便提醒余灼：<br/><br/>
“在学校不要明目张胆地谈恋爱噢。”<br/><br/>
余灼颇有些阴郁地瞧她一眼，没应，直接对关唯儿说：“直接说。”<br/><br/>
“你为她破了太多次格了，你这样做，会害了她……”<br/><br/>
时壹根本没心思偷听人家讲话，也听不见，关唯儿说话刻意避着她，声音压得跟用气说话似的。<br/><br/>
她百无聊赖地左右张望，瞥见关绵儿低着头在玩手机，手机桌面是一个男生的硬照。<br/><br/>
长相颇为出众，一眼忘不了的那种。<br/><br/>
“这谁？”时壹好奇凑过去。<br/><br/>
“你居然不知道，人家这么火，他叫许天一，《红尘》火起来的。”<br/><br/>
说起许天一，关绵儿一双小鹿似的眼睛噌地一下亮起来，恨不得一股脑把这个许天一的生平事迹倒豆子似的倒出来。<br/><br/>
时壹挑几句听完，无非就是在底层打拼多少年，一举爆红的故事。<br/><br/>
她没什么兴趣，只是感觉长得挺好看，长相也不能当饭吃……<br/><br/>
“快没钱吃饭了，有什么办法赚钱啊？”<br/><br/>
小绵羊姑娘不太习惯时壹九曲十八弯，又突然一个急转弯的脑回路，懵了懵：<br/><br/>
“啊？缺钱么？你可以去写小说啊，我班里有个同学就是写小说的，一个月上千呢。”<br/><br/>
“写小说么？”时壹干巴巴地应了一句，思维还停留在今晚吃什么口味的泡面里。<br/><br/>
“我有事出去，你自己回家。”余灼忽然靠近说了一句。<br/><br/>
时壹抬起头，他见她听见了，于是不再多说什么，朝着校门外走，而校门口正好停了一辆车。<br/><br/>
她眯起眼随意似地一瞥，却把车的标志看得清清楚楚，低调的豪车。<br/><br/>
眼看着余灼脚步不停地上了那辆豪车，时壹挑起眉毛。<br/><br/>
居然有豪车接送。<br/><br/>
正想着，余光看见关唯儿往前了一步，时壹扭头看关唯儿。<br/><br/>
发现她脸色有些难看，做老鼠遇见猫似地紧绷了背，有些紧张，又有些拘谨，也跟时壹一样看着校门口的方向。<br/><br/>
下课铃突然敲响，惊醒了关唯儿，她瞬间收敛了情绪，发觉时壹一直在打量她，便故作自然地笑了笑：“走吧。”<br/><br/>
时壹不动声色地点头，跟着这两姐妹一起出了校门。<br/><br/>
余灼上了车，坐在副驾驶座的位置上。<br/><br/>
“怎么在学校里？什么活动还是家长会？你什么时候成了家长了？”<br/><br/>
驾驶座的人忽然开口。<br/><br/>
如果时壹看见他，就会记得，这是她刚来到的那几天，看见塞钱给余灼的那个男人。<br/><br/>
“活动。”余灼道。<br/><br/>
余一行笑笑，抬手把刚刚松开的安全带一扯，扣上之后一抬眼，瞥见人群中有些眼熟的身影。<br/><br/>
在一群家长中，那三个女孩子显得有些显眼，余一行视线追着她们走，嘴角似笑非笑地一抿：“是吗？”<br/><br/>
“走吧。”余灼没察觉什么，面无表情地靠着。<br/><br/>
“难得来找你吃顿饭，你也不热情一点。”余一行抱怨似的，但还是驶动了车，越过了人群。<br/><br/>
在驶过时壹的时候，余一行在后视镜中多瞧了几眼。<br/><br/>
“其实你直接告诉我结果就行，不需要吃饭。”余灼没有察觉余一行的小动作。<br/><br/>
余一行笑得温和，在他身上总有种清清淡淡让人如沐春风的气质：“这不行，我们好久没一起吃饭了。”<br/><br/>
“不过你叫我查的那个人，我也查到了，人还乖乖在家里待着，两个月后再过去那边，暂时定下十一月中旬，你还有两个月的时间。”<br/><br/>
余灼原本垂着的眼睛一下子抬起，逼视着余一行。<br/><br/>
“就看你怎么做了。”余一行试探了一下。<br/><br/>
“跟我没关系。”余灼语气平平淡淡的，听起来就让人觉得疏远。<br/><br/>
“是吗？”余一行打转方向盘，“没关系还让我查？口是心非不是一个好品质。”<br/><br/>
车子在红绿灯前的队伍里停下，正好靠着路边。<br/><br/>
余一行的目光虽然落在红绿灯上，但是心思都在余灼那边，他手轻轻敲着方向盘，姿态端得一如上流社会的精英阶层。<br/><br/>
让人赏心悦目。<br/><br/>
和他相比，余灼就像是个气定神闲的无赖，大有一副无论余一行说什么，他都当没听见的模样。<br/><br/>
反正就是一声不吭。<br/><br/>
余一行习惯了余灼这个态度，笑笑：“那边派人出来找你了，试探你的情况。”<br/><br/>
“你知道的，一年前你断了右手毅然出走，那边时时刻刻都很关心你的伤势呢。”<br/><br/>
余灼瞳孔轻轻一缩，不动声色地扭头：“什么人？”<br/><br/>
余一行为难一耸肩：“我怎么会知道，那边的事情我不好过问太多，知道这个已经很难了。”<br/><br/>
这时，红灯转绿，余一行一踩油门窜了出去，像是极其随意地随便提一句似的：“或者你可以注意一**边的人。”<br/><br/>
这话说得大有深意。<br/><br/>
余灼目光隐晦地注意着余一行的神情，意识到他在暗示什么……<br/><br/>
“比如刚刚搬进你隔壁的那个小室友。”<br/><br/>
说着，余一行抽空侧过脸看余灼，表情像是突然想到了什么，有些玩味：“话说，你那个小室友好像是姓时的对吧。”<br/><br/>
车子嘎吱一下停在酒店的门口的停车位上，两人下车并肩而行。<br/><br/>
余灼：“姓时的人不只有阳城的那群家伙。”<br/><br/>
余一行笑：“是吗？我也只是说说而已，不用在意。”<br/><br/>
“嗯，小鬼一个而已。”余灼顺着话说下去。<br/><br/>
这个话题到此彻底结束。<br/><br/>
然而余灼不得不承认，余一行的的确确是一个能够三言两语把人的疑心勾起来的人。<br/><br/>
看来，作业还是太少了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191788"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;解决你就行">加入书签</a>
</div>
