    【烟花的珍贵之处在于绽放即是坠落，流星的动人之处在于陨落却是盛开。
<br/><br/>    于我……我们而言，同样如此。
<br/><br/>    以吾人数十年必死之生命，立亿万年不死之根基，其价值之重可知。
<br/><br/>    所以我认为，这辈子的生命应当这样度过：当我回首往事的时候，不因虚度年华而悔恨，也不因碌碌无为而羞愧。
<br/><br/>    在临死的时候，还能够理直气壮地说出：“我整个的生命和全部精力，都已献给世界上最壮丽的事业——为文明之存续而斗争！”
<br/><br/>    唯有牺牲多壮士，敢叫日月换新天！
<br/><br/>    花了一整个下午的时间，用各种伟人的豪言壮语麻痹自己，我这才有些浑浑噩噩的走出房间。
<br/><br/>    所幸，这种仿佛被世界抛弃的感觉没有持续多久。
<br/><br/>    那天晚上，看着舞台上卖力表演的那个小小的身影，突然让我意识到。
<br/><br/>    岁月没有向谁承诺过安然无恙，也从没有把谁安排的孤立无援。
<br/><br/>    这个世界……并不是只有我一个人在战斗！
<br/><br/>    不久后，我去了趟医院。
<br/><br/>    高端VVVIP式全套体检下来之后，我得到了一切正常的检查结果。
<br/><br/>    或许，“大脑超频”是安全的，又或许，以现在的医疗水平，还检查不出我身体上的隐患。
<br/><br/>    不管怎么说，这是个好消息。
<br/><br/>    至少证明了，它并不是限量版一次性技能，用完就领盒饭的那种。
<br/><br/>    这让它的研究价值大增。
<br/><br/>    只不过，不管我怎么努力，都再也进入不了那种状态。
<br/><br/>    毕竟，我已经不是“中央信号塔”了，现在顶多算是个信号发射塔？
<br/><br/>    我当即决定重启“奈何桥计划”，对“大脑超频”研究立项！
<br/><br/>    对溺水的人而言，任何一根稻草，他都会毫不犹豫的抓住！
<br/><br/>    巧合的是，我在医院居然遇到了一个熟人。
<br/><br/>    那是我曾经以为，这辈子或许再无交集的人。
<br/><br/>    虽然严格意义上说双方素未谋面，但对方那颗很有辨识度的泪痣还是让我一眼认出了她。
<br/><br/>    “欧鹭？”
<br/><br/>    “你认识我？”
<br/><br/>    “呃……不认识。”
<br/><br/>    “呵！肯定又是来搭讪的呗，行了帅哥，今天不凑巧，我们还有事儿呢。
<br/><br/>    小鹭，我们快走吧，车子在等着了。
<br/><br/>    吃完饭还要去看“沧浪杯”的演出呢……”
<br/><br/>    一次短暂的邂逅，并没有留下什么值得称道的故事。
<br/><br/>    看着对方远去的背影，我不得不感慨命运之奇妙。
<br/><br/>    普通人与ta相遇的概率约为千分之四，我则是要在这个概率之上，乘以兄弟数？
<br/><br/>    这么一想，似乎遇到熟人，也不是那么的令人诧异了。
<br/><br/>    只不过……“沧浪杯”？很耳熟的样子。
<br/><br/>    我仿佛抓住了些什么。
<br/><br/>    人生有不少的选择，一个个选择就像是一条条布满生命长路岔道口，细枝末节的牵动着整个人生……
<br/><br/>    ……
<br/><br/>    另一边，高媛将许劲松的黑料交给了他的三叔许伯黎。
<br/><br/>    果然，没过多久许伯黎便安耐不住出手了，随着黑料发酵，许劲松在集团董事会遭到攻讦，总经理的位置受到挑战。
<br/><br/>    许伯年不得不亲自出面，以雷霆手段压下此事，而站到台前的徐伯黎也被父子两人视为眼中钉肉中刺。
<br/><br/>    随后，许家的内斗越发的呈现白热化。
<br/><br/>    然而没过多久，许伯黎突发心脏病去世。
<br/><br/>    警方调查发现，许伯黎确有心脏病史，此事不了了之，只是我总觉得，这件事并没有那么简单……
<br/><br/>    长春生物的雷也如期而至。
<br/><br/>    罚款、破产、退市，长春生物成为A股市场重大违法强制退市第一股。
<br/><br/>    疫苗案后，其股价从24.55元/股，跌至1.36元/股，市值缩水超200亿，退市前总市值约为13亿元。
<br/><br/>    以3亿元的超低价格，长青生物如愿以偿地吃掉了长春生物的“狂犬病疫苗”生产和研发部门。
<br/><br/>    事实证明，打不死我的，终将使我更加强大！
<br/><br/>    ……
<br/><br/>    进军疫苗领域之后，长青生物的发展越发喜人。
<br/><br/>    接连开发出“猪用非洲Z疫苗”、“阿尔兹海默症无症状期预测”、“孟婆汤2.0改良版”等先进技术。
<br/><br/>    前两者市场化之后，公司获得了源源不断的资金，进一步投入研发。
<br/><br/>    “阿尔兹海默症攻关”、“计算生物模拟实验室”、“狂犬病病理研究”、“奈何桥计划2.0”，一个个项目如火如荼地推动着。
<br/><br/>    研究项目增加，经费自然水涨船高。
<br/><br/>    搞科研，几个亿动静不算大，几百亿有时候也只能听个响。
<br/><br/>    科研成果接连涌现，然而科研烧钱那也真是烧钱，甚至还影响到了长青生物的正常发展。
<br/><br/>    对于自己的一意孤行，高媛选择了默默支持。
<br/><br/>    然而这个时候，我才意识到，自己有些贪心了。
<br/><br/>    这里每一个的研究项目都堪称世纪工程，而我却全都想要？
<br/><br/>    但是生命的倒计时还在滴滴答答提醒着，几十年或许很长，然而自己只争朝夕。
<br/><br/>    ……
<br/><br/>    随着2043年“审判日”的不断临近，我的举动越发激进。
<br/><br/>    我开始接受阿尔兹海默症临床试验，尝试“孟婆汤2.0”的小剂量注射。
<br/><br/>    在药剂的辅助下，我花了整整一年的时间，才终于勉强掌握了凭借意志随时开启大脑“超频”的能力。
<br/><br/>    然后我开始不计后果地频繁地使用这项技能，用自己验证它对人体的影响。
<br/><br/>    试验它是否能让我避开末日的浩劫……
<br/><br/>    所有人都被我的疯狂举动吓坏了。
<br/><br/>    “你这是在自杀！”小雨哭的梨花带雨。
<br/><br/>    然而，我只是对她笑了笑。
<br/><br/>    “对我而言，人生不是一支短短的蜡烛，而是一支暂时由我拿着的火炬。
<br/><br/>    在生命的最后，我需要要把它燃得十分光明灿烂，然后交给下一代的人……”
<br/><br/>    小雨听不懂我的弦外之音，只能默默离开。
<br/><br/>    不久之后，特别攻关小组的科研速度突然间提速，将大脑“超频”的理论研究推进了一大步！
<br/><br/>    甚至在此基础上，小雨还提出了制造无副作用的“孟婆汤3.0”计划。
<br/><br/>    然而，就在欣喜于这个关键性突破的时候，我发现了小雨时常萎靡不振的异常神态。
<br/><br/>    在我的质问声中，小雨笑着坦白了自己私自注射“孟婆汤2.0”，开启大脑“超频”从而加速推动科研的事实。
<br/><br/>    “你知不知道这东西副作用很大，很可能会死的！”我出离愤怒了。
<br/><br/>    “你说過的，我可是全世界最伟大的人！
<br/><br/>    如果連你都拯救不了，我就永远成不了全世界最伟大……”
<br/><br/>    小雨的眼神闪闪发亮，一如当年。
<br/><br/>    我一时失语。
<br/><br/>    ……
<br/><br/>    2043年12月21日中午，苏市，别墅屋顶。
<br/><br/>    我將自己拷在了天台的一张铁椅上，身边是一堆的探测设备。
<br/><br/>    “这是要做什么？”小雨问。
<br/><br/>    “见证人类的新生，或者毁灭。”我看着她笑了笑。
<br/><br/>    然后，我将一直深埋在心中的最大秘密，緩缓地娓娓道来。
<br/><br/>    小雨很平静的听完，最后很平静地嘟了嘟嘴。
<br/><br/>    “你应该早点告诉我的。”
<br/><br/>    “提前知道未来是痛苦的，告诉你，痛苦就变成双份。”
<br/><br/>    小雨无奈在我身边坐下，和我一起等待“审判”。
<br/><br/>    “大叔，如果真有你口中的‘上帝’，他现在是不是在偷听我们谈话？”小雨突然问道。
<br/><br/>    “哈哈哈！大概吧。”
<br/><br/>    “那他会觉得，我们是真实的，还是虚拟的？”
<br/><br/>    “他要是敢把我们当成虚拟的，老子跟他割袍断义，恩断义绝！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “大叔，那这辈子你有遗憾吗？”
<br/><br/>    “有啊！整天都是实验室、计算机，忙着赚钱、疲于人情世故，还有现实的各种无可奈何。
<br/><br/>    用一句时髦的话，还是没能活成自己想要的样子。”
<br/><br/>    “你想活成什么样子？”
<br/><br/>    就在这时，天空上骤然一亮，一颗巨大的火流星划过天际，就连天上的太阳，在这一刹那都仿佛黯然失色。
<br/><br/>    异像只持续了短短片刻，火流星便消失在天际。
<br/><br/>    我顿时笑了，“我啊，就想活成那样一颗划过天际的流星。
<br/><br/>    有棱有角，还能闪闪发光。”
<br/><br/>    话音刚落，我就看到了小雨眼中的惊恐，血色也开始充斥双眼。
<br/><br/>    我立刻开启了大脑“超频”状态。
<br/><br/>    世界缓缓变慢，耳朵里有一种奇异的声音在嗡鸣，仿佛是来自地狱的呢喃，也仿佛天使的吟唱。
<br/><br/>    我极力抵御着那不断涌现的嗜血感，眼睛看向了面前的显示器。
<br/><br/>    代表声波频率的指针，正如心电图般剧烈的颤动着，画出一幅杂乱无章，又仿佛有着独特韵味的波动图形。
<br/><br/>    直到我再也坚持不住退出了“超频”状态，意识终于不可遏制的跌落深渊……】<br/><br/>