    
        <br/><br/>    叶倩倩擦完脸，
<br/><br/>    看了看楚云，惊讶道：
<br/><br/>    “你怎么又……”
<br/><br/>    叶倩倩攀上了楚云的脖子
<br/><br/>    在楚云的耳边说了两句
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    江北市的商业圈子里发生了极为大的震动
<br/><br/>    “什么，万家地产竟然大换血？”
<br/><br/>    “很多的中高层，直接就被开除了！？”
<br/><br/>    “有没有说什么原因？”
<br/><br/>    “召开新闻发布会？”
<br/><br/>    一大清早
<br/><br/>    这样的声音就已经出现在了各个公司的办公室
<br/><br/>    众人对万家直接开除众多中高层的决定，
<br/><br/>    感到了极为大的震惊
<br/><br/>    要知道
<br/><br/>    万家的中高层，在江北地产界
<br/><br/>    都是有点名气的
<br/><br/>    而这一次
<br/><br/>    这么多的人被开除
<br/><br/>    是所有人都想不到的事情
<br/><br/>    要知道，这么多的中高层，
<br/><br/>    相当于一些小型公司的全部构架了！
<br/><br/>    “联系一下万家现在的高层，问一下，万家出了什么变故！？”
<br/><br/>    ……
<br/><br/>    楚云睁开的眼睛。
<br/><br/>    感觉自己的胳膊被压住了
<br/><br/>    低头一看，是叶倩倩枕着自己的胳膊睡觉
<br/><br/>    还睡得挺香的。
<br/><br/>    楚云轻轻一动。
<br/><br/>    叶倩倩就睁开了眼睛，
<br/><br/>    等看到楚云的时候。
<br/><br/>    又把楚云抱紧
<br/><br/>    说道：
<br/><br/>    “你怎么醒的这么早？”
<br/><br/>    “昨天晚上那么累，也不说多休息会。”
<br/><br/>    昨晚，两个人直到半夜三点多才睡下，
<br/><br/>    叶倩倩到现在还觉得有点腰酸背痛的。
<br/><br/>    而楚云却是一点都没有疲惫的痕迹。
<br/><br/>    楚云看了看墙上的钟表， 已经是早上的七点钟了。
<br/><br/>    他一巴掌拍了下去。
<br/><br/>    叶倩倩顿时闷哼了一声
<br/><br/>    脸上带上了一丝的红晕
<br/><br/>    “讨厌！”
<br/><br/>    嘴上说着讨厌，但是叶倩倩却是把楚云又抱紧了一点。
<br/><br/>    楚云的嘴角微微一翘。
<br/><br/>    又是一巴掌。、
<br/><br/>    而叶倩倩则是浑身一颤。
<br/><br/>    这一点，吃楚云昨天晚上发现的
<br/><br/>    只要自己拍一巴掌，叶倩倩就会激动一分
<br/><br/>    甚至有一次
<br/><br/>    叶倩倩直接就那啥%￥
<br/><br/>    而现在，叶倩倩也顿时就美眸带着两汪清水
<br/><br/>    看着楚云，
<br/><br/>    眼里传达的意思非常明显。
<br/><br/>    “来吗？”
<br/><br/>    叶倩倩问道
<br/><br/>    楚云倒是没啥问题，
<br/><br/>    但是时间不够，十点还要开新闻发布会
<br/><br/>    要是现在开始
<br/><br/>    那时间根本不够。
<br/><br/>    于是楚云说道：
<br/><br/>    “今天还有正事，改天吧。”
<br/><br/>    叶倩倩有点失望。
<br/><br/>    不过也知道，正事重要
<br/><br/>    就没有缠着楚云。
<br/><br/>    两个人起床洗漱。
<br/><br/>    叶倩倩去上班，而楚云则是赶到了万家集团。
<br/><br/>    楚云的办公室基本上，楚云是没怎么来过
<br/><br/>    不过却是打扫得十分干净。
<br/><br/>    楚云刚坐下，办公室的门就被敲响了。
<br/><br/>    “进！”
<br/><br/>    黎安走了进来，
<br/><br/>    今天的黎安，穿了一身的女士西装
<br/><br/>    踩着五六厘米的高跟鞋
<br/><br/>    十分利落的短发。
<br/><br/>    整个人看起来十分的利落。
<br/><br/>    一看就是那种职业女性
<br/><br/>    而且还是十分强势的职业女性
<br/><br/>    “楚总，过会就新闻发布会了。”
<br/><br/>    “今天早上，江北的商业圈子，都大为震动。”
<br/><br/>    “大家都在打听我们公司出什么事情了。”
<br/><br/>    楚云点了点头
<br/><br/>    这些事情，自然在他的意料之中
<br/><br/>    接下来，黎安又说道：
<br/><br/>    “楚总，今天公司一下走了这么多人，很多工作，都无法开展了。”
<br/><br/>    说完，黎安的脸上，露出了一丝的担忧。
<br/><br/>    就算她这个总经理的能力再强。
<br/><br/>    也没有办法，一个人，担起一个公司不是？
<br/><br/>    楚云自然也知道这种情况。
<br/><br/>    他手指敲了敲桌子
<br/><br/>    看了看站在自己对面的黎安，一脸淡然说道：
<br/><br/>    “这个好解决”
<br/><br/>    “把年轻的，有干劲的，价值观正的年轻人提拔上来。”
<br/><br/>    “马上就新一届的大学生毕业了，这一点，不用我提醒你吧。”
<br/><br/>    黎安点了点头
<br/><br/>    心中稍定
<br/><br/>    看了看一脸从容的楚云，心中不由感慨，
<br/><br/>    “我在商界，打拼了这么多年，竟然还没有一个十八九岁的年轻人，来的镇定！”
<br/><br/>    想到这里，她点了点头，说道：
<br/><br/>    “好的楚总。”
<br/><br/>    剩下的事情，自然就不用楚云来操心了
<br/><br/>    有黎安就可以了。
<br/><br/>    楚云这边处理事情风轻云淡
<br/><br/>    但是外界对万家地产的猜测，却是一直没断
<br/><br/>    各种传闻。
<br/><br/>    还有的认为，万家地产是为了上市
<br/><br/>    现在是在为了上市作准备等等。
<br/><br/>    各种猜测。
<br/><br/>    交代完事情，黎安就向着外边走去。
<br/><br/>    而这个时候。
<br/><br/>    楚云的电话响了起来、
<br/><br/>    是林光明打过来的
<br/><br/>    楚云自然知道，林光明打过来是问什么
<br/><br/>    直接接了起来：
<br/><br/>    “林总！”
<br/><br/>    林光明听到楚云的声音，哈哈一笑
<br/><br/>    说道：
<br/><br/>    “我说楚老弟啊，你这个动静，可是一次比一次大！”
<br/><br/>    林光明的话中，充满了笑意
<br/><br/>    同时，也充满了感慨
<br/><br/>    这长江后浪推前浪
<br/><br/>    楚云这个后浪，劲头也太足了1
<br/><br/>    最近两天，一个又一个的大动作。
<br/><br/>    让他们这些老前辈们是自叹不如！
<br/><br/>    “林总，我也没想到，我就是清理一下公司内部，结果这么大的动静！”
<br/><br/>    林光明在电话那头，却是微微一愣。
<br/><br/>    楚云这个态度，可是有点轻描淡写了！
<br/><br/>    要知道，这次万家的动作，可是一下就清理了一半的中高层近三十人！
<br/><br/>    但是在楚云看来，竟然只是一件小事！？
<br/><br/>    林光明不由微微惊讶
<br/><br/>    其实，他这通电话，可不光是为了自己打的。
<br/><br/>    江北商会，不少人都联系了林光明
<br/><br/>    让林光明出面，来问一下，楚云的公司，到底出了什么事情。
<br/><br/>    毕竟，这些人，打听不到，万家集团的任何消息
<br/><br/>    就连万家集团的官网首页，都没有这件事的任何消息！
<br/><br/>    联系万家集团的员工。
<br/><br/>    竟然万家的员工，都不知道万家发生了什么！
<br/><br/>    这让这些江北商会的人。
<br/><br/>    都有点摸不着头脑！
<br/><br/>    林光明心中念头急转
<br/><br/>    到底是因为什么事情，让楚云一下开除了这么多人？》
<br/><br/>    江北的商圈，说大也大，说小爷不算小、
<br/><br/>    各个公司之间的情况，大家都差不多清楚。
<br/><br/>    而公司的员工，也时常跳槽、
<br/><br/>    但是，万家却是一个例外
<br/><br/>    万家的员工，一入职就基本上走不了、
<br/><br/>    不是公司不让走，而是员工不会走。
<br/><br/>    但是这次，
<br/><br/>    楚云竟然主动赶人。
<br/><br/>    有不少还是万家十年的元老级人物！
<br/><br/>    这得出了多大的事情，才会对这些人动刀子！
<br/><br/>    林光明的心中十分纳闷
<br/><br/>    而楚云这边却是轻描淡写。
<br/><br/>    想到这里，林光明直接问道：
<br/><br/>    “楚老弟，到底出了什么事情？”        <br/><br/>