
小家伙在吃饭的时候，满脑海还在回想着爹爹的那抹笑意味着什么？<br/><br/>
那样的表情，他之前可从未见过。<br/><br/>
“表嫂不来吃饭了吗？”赵梦儿突然开口道。<br/><br/>
贺衍舟眉头一蹙，刚想让她安静一些，就见着她拿出干净的碗筷，单独盛出了一些饭菜放到一旁：“这几日她真是辛苦了，我将饭留出来，一会儿放回锅中盖上，什么时候她想吃了，热热就能吃。”<br/><br/>
这般贴心的举动，任谁也挑不出毛病。<br/><br/>
贺老夫人点点头：“梦儿有心了，咱们一家人刚有起色，更要心齐才是。”<br/><br/>
赵梦儿微笑着应下，可眼底却满是不屑，只要有那贱人在，她就永远没办法和表哥成为一家人！<br/><br/>
……<br/><br/>
等步嫣然再醒过来的时候，天已经黑透了。<br/><br/>
身边的小宝呼吸声绵长，似乎已经睡熟，贺衍舟不知道去忙些什么了，并没有在屋内。<br/><br/>
她肚子饿的咕噜咕噜叫，本想忍忍到天亮就好了，哪知实在是饿的受不了，最终还是爬起来，想去厨房找点剩饭吃。<br/><br/>
她披着外套打着哈欠，刚想推开厨房门，却听到里面传出小声低语，似乎是有什么人在里面交谈。<br/><br/>
只不过，声音太小夜间风大，她听不清里面究竟说了什么。<br/><br/>
但这里是贺家，加上贺衍舟不在房间内，里面除了他和赵梦儿，还能有谁呢？<br/><br/>
一瞬间，她连饭都不想吃了，顿时觉着没胃口，也不想开门好似抓奸一样的质问。<br/><br/>
她本来和贺衍舟就没什么关系，有什么资格质问他，心下越想越气，板着脸转头回了房间。<br/><br/>
厨房内的贺衍舟宛如换了一副面孔，冷脸看着跪倒在面前的黑衣人：“吩咐过没有要紧事情不得出现，你最好有大事。”<br/><br/>
<br/><br/>
“您的肩膀……”那侍卫话音刚落，贺衍舟便出声打断，“这不是什么大事儿！”<br/><br/>
黑衣人不由的哆嗦了一下，堂堂七尺男儿，几乎要被吓哭了，肩膀抖得好似秋风中的落叶。<br/><br/>
“是关于步丞相的，他近日频频向太子示好，还去大理寺，找人调出了您被流放的案子，大理寺没给，但丞相似乎是察觉到了什么。”<br/><br/>
“天干物燥，大理寺存放档案之处本就年久失修，走水也是常事。”贺衍舟面不改色，一句话，便定下了大理寺的档案阁怕是保不住了。<br/><br/>
侍卫连声应下，“还有一个小小的事情……”<br/><br/>
“说！”<br/><br/>
贺衍舟看着那锅里热着的菜，耐心被一点点消磨。<br/><br/>
一会儿菜热过了就不好吃了，估摸着时间，那女人也该饿了。<br/><br/>
侍卫咽了咽口水，看着他往起身准备从锅里端菜出来，赶忙摆手道：“属下不饿，已经吃过饭了。”<br/><br/>
贺衍舟回过头，丝毫不掩饰严重的嫌弃，显然也没打算给他吃。<br/><br/>
“……”侍卫被这个眼神伤到，自尊心受到了强烈的践踏，“王爷说必要的话可能要提前翻案，让您提前回京。”<br/><br/>
贺衍舟连一个眼神都没给那侍卫，只是将锅中菜饭盛出来，端着回了房。<br/><br/>
厨房中的侍卫委屈巴巴，要不是亲眼所见，真的难以相信，他竟然在给步嫣然热饭！<br/><br/>
要是传回京城，恐怕步丞相那只老狐狸都会吓得从椅子上掉下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68065874"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;京城事变">加入书签</a>
</div>
