    <br/><br/>    肥龙曾经想要这支长矛，但陆沉没给，因为肥龙是个怂货，用兵器是保命优先，用盾绝对是定了型的，还领悟了遮天，攻守有度，使得顺手，不可能转换兵器。
<br/><br/>    肥龙要是拿了长矛，肯定会把长矛熔了当材料，简直是浪费。
<br/><br/>    既然全盛为陆沉出头，而被白应打断了长枪，陆沉就干脆把这支长矛送给全盛好了，当是一份小小心意。
<br/><br/>    “送我？这么珍贵的宝器，你就这么送给我？”
<br/><br/>    全盛不敢相信自己的耳朵，甚至连眼睛都不相信了，感觉有一种幻觉在脑海里飘，不知道现在握着的这支长矛是不是真的？
<br/><br/>    “这算什么珍贵，真不算什么好东西，你就勉强收下，将就用哈。”
<br/><br/>    陆沉说道。
<br/><br/>    “那……实在是……”
<br/><br/>    全盛仍然不太相信，说话仍然还是结巴，但话没说完，就被陆沉打断了，“感谢的话呢，就不必说了，要真说感谢，那也得是我先感谢你，你路见不平、拨刀相助，我就这样受了你的恩惠。”
<br/><br/>    “可是……这支长矛对我来说，实在是太珍贵了，我不能要。”
<br/><br/>    全盛摇摇头，直接把长矛还给陆沉手上。
<br/><br/>    “我说了，这玩意对我来说，算不上珍贵，我送给你就不会拿回来，你不要我就扔了。”
<br/><br/>    陆沉说罢，随手就把长矛丢下了山涧。
<br/><br/>    “哎，你……混蛋，那可是宝器啊，整个分宗也就两件，一件在宗主手上，另一件在首席长老那里。这就是第三件，你竟然随随便便扔了，真是败家仔啊。”
<br/><br/>    全盛当时就急红眼了，一边骂咧咧的，一边看准长矛坠落的地方，然后一跃而下。
<br/><br/>    半柱香时间，全盛就飞上来了，也把长矛给捡回来了。
<br/><br/>    “你不要就不要扔，我要了。”
<br/><br/>    全盛愤愤的说道，然后抱着长矛，就像抱着一个女人似的，百般呵斥，兴奋有余，看上去有点让人恶心。
<br/><br/>    “你去积分大厅瞧瞧，看上那本矛类战技，就兑换回来修炼。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “武者喜欢刀枪剑三类的基多，使矛的人很少，分宗也没有矛类的战技，我就把这支长矛当长枪使吧。”
<br/><br/>    全盛道。
<br/><br/>    “你那地阶下品的枪法就算了，我给你一门矛类战技吧。”
<br/><br/>    陆沉想了想，便去搜索记忆之海，找了好久，才找到一门矛法。
<br/><br/>    流光，天阶中品矛类战技，缺少后面一半，价值一般般。
<br/><br/>    虽然缺失了一半，但胜在阶位够高，增幅够大，起码比一门齐全的地阶战技要好得多。
<br/><br/>    “卸下防备，我用神识传给你。”
<br/><br/>    陆沉一把扣住全盛的手腕，等全盛卸下精神防御，神识就顺着全盛的脉搏，进入全盛的识海，将这门天阶路口的矛类战技留了下来。
<br/><br/>    “流光！”
<br/><br/>    “天阶中品战技！”
<br/><br/>    “这……这是超高级的战技啊！”
<br/><br/>    全盛彻底震惊了，又开始了各种怀疑，这次是不相信自己的脑袋了。
<br/><br/>    他原以为陆沉会传授一门地阶下品的战技，却怎么也没想到，陆沉直接给了一门天阶中品……
<br/><br/>    那可是天阶战技啊！
<br/><br/>    据说整个东荒域都没有，哪怕是玄天道宗也没有，陆沉仅是分宗的外门弟子，境界又低，怎么会有呢？
<br/><br/>    “只是残缺的战技而已，还缺了那么多，价值也就那样，幸好阶位高，你就勉强用用吧。”
<br/><br/>    陆沉不以为然的说道。
<br/><br/>    “这可是天阶战技，别说缺失一半，就算只能练三分之一，那也是威力无比啊。”
<br/><br/>    全盛仍然处于震惊之中。
<br/><br/>    “那你就把流光练好咯，配合这支长矛，吊打白应，我看好你哟。”
<br/><br/>    陆沉哈哈一笑，全盛喜欢就好，总算回报了人家，他可不想欠人情。
<br/><br/>    陆沉又给了全盛一批丹药，全是五纹元气丹，适用于元丹境，让他分给之前那班师兄弟。
<br/><br/>    那班同门在妖窟为他出头，还有不少人受伤，他过意不去，要送一点礼物给他们。
<br/><br/>    为人处世，你敬我一尺，我敬你一丈，否则就是白眼狼了。
<br/><br/>    陆沉深韵这个道理，也认这个理，谁敢为他出头，他就给谁好处，他对肥龙对全盛都是这样，不然以后有事，谁还会搭理你？
<br/><br/>    全盛对长矛和战技十分喜爱，要就地修炼，陆沉就告辞走人了，
<br/><br/>    下了主峰，经过积分大厅，就顺便进去，把卓庆奖励的一百万积分领走。
<br/><br/>    当然，陆沉又领到一笔巨额的积分，当场就引起轰动。
<br/><br/>    无数人对陆沉那叫一个眼红，各种羡慕嫉妒恨。
<br/><br/>    可谁眼红也没办法，人家卓宗主亲自开口奖励的，虽然没说是怎么回事，但必定是陆沉又立下了什么大功劳，否则也不会有如此巨大的奖励。
<br/><br/>    毕竟，大笔的积分奖励，分宗是要向上面解释的，不是张口就奖的。
<br/><br/>    积分，意味着资源！
<br/><br/>    谁家的资源都很紧张，大风是刮不来的，需要努力争取的。
<br/><br/>    回到外门，刚到住处，肥龙就来了。
<br/><br/>    “嘿，听说卓宗主又奖励你了一百万积分，是不是真的？”
<br/><br/>    肥龙急切的问道。
<br/><br/>    “是真的，积分我已经领了。”
<br/><br/>    陆沉说道。
<br/><br/>    “太好了，你发达了，陆沉。”
<br/><br/>    肥龙兴奋起来了，仿佛是他得到积分奖励似的，“以后想做什么，想买什么，那是肆无忌惮的去兑换啊。”
<br/><br/>    “喂，你又想打我积分的主意？”
<br/><br/>    陆沉斜着眼睛看肥龙，似笑非笑，就等着肥龙的下文了。
<br/><br/>    “是这样的，我琢磨着给那两个锅加点料，让那两个锅韧性更大，防御更稳，攻击更强。”
<br/><br/>    肥龙嘻笑着说道。
<br/><br/>    “要花多少积分呢？”
<br/><br/>    陆沉问。
<br/><br/>    “不多，大约二十万积分就可以了哈。”
<br/><br/>    肥龙的笑容灿烂无比。
<br/><br/>    “我去，二十万积分还不多啊？你以为积分是大风刮来的啊？你咋不赚二十万积分给我瞧瞧？”
<br/><br/>    陆沉故意板起脸，说道。
<br/><br/>    “哎，你可不能这么说啊，我也有赚哇，我上次拼了一条老命，斩那么多妖族强者，本来就有大笔积分奖励，可是都被你打劫了不是？”
<br/><br/>    肥龙苦着脸说道。
<br/><br/>    “行了，该打的劫还得打，该给的积分呢，还是得给的，现在把你的积分卡拿出来。”
<br/><br/>    捉弄了肥龙，陆沉感到心情舒畅，等肥龙取出积分卡，就用自己的积分卡一划，就当场转了二十万积分到肥龙的积分卡上。<br/><br/>