
七色蜈蚣张口露出两个弧形的大螯，张口恶狠狠的咬在欧阳枢的手指上。<br/><br/>
“啊！！！”<br/><br/>
突如其来的变数，令欧阳枢措手不及，想要挣脱都来不及，金色的宝夹，就像是扣在他手指上的套子一样。<br/><br/>
伴随着一股锥心裂缝色刺疼顺着指尖涌出。<br/><br/>
只见一抹七色毒烟顺着他的手指涌上来。<br/><br/>
“杀！”<br/><br/>
身后邵兵、甘华两人同时出手。<br/><br/>
只见邵兵手臂骤然覆盖上一层晶莹水晶。<br/><br/>
如果用放大镜仔细看，会发现，这些水晶上一片片，都烙印下了奇特的咒印。<br/><br/>
这些咒印在邵兵出拳刹那，顿时爆发强光。<br/><br/>
形成巨大的能量。<br/><br/>
四阶能力，晶耀！<br/><br/>
相比邵兵，甘华却是更加怪异。<br/><br/>
只见甘华的手臂，居然变化成丑陋的虾螯，虾螯并非如常见的钳状。<br/><br/>
而是更像螳螂前肢一般，尾端却是犹如一块锤头一样造型的外壳。<br/><br/>
如果赵客在这里，自然会一眼就认出来，这是螳螂虾的前肢，具有超级强大的攻击力。<br/><br/>
此时居然被甘华转移到自己的手臂上。<br/><br/>
只见前肢迅猛弹出，恐怖的速度，令周围空气都随之扭曲起来。<br/><br/>
两人这一出手，就是毫无保留的全力，更像是蓄力依旧，显然这已经是早早就准备好的。<br/><br/>
察觉到身后涌来的破风声下，欧阳枢方寸大乱。<br/><br/>
好在欧阳枢本身就是绝顶高手，在电光石火刹那，心神已然重新稳定下来，一招狮子翻身，悍然挥动左拳重撞在邵兵的拳头上。<br/><br/>
与此同时，单脚独立，一记鞭腿横扫，带着惊人的压迫感扫向甘华。<br/><br/>
“玄武劲、苍龙腿！”<br/><br/>
拳中掌玄武，独腿化苍龙。<br/><br/>
铁拳相碰之下，邵兵脸色骤变，只见手臂上冰晶炸裂，一股无法撼动的宏伟巨力随之涌来。<br/><br/>
“退！”<br/><br/>
察觉不妙，邵兵急流勇退，但在同时欧阳枢化拳为掌。<br/><br/>
背后呈现出了一头凶恶无比的野牛的幻影。<br/><br/>
狠狠的撞击在了邵兵的身体上，这一撞，撞的邵兵眼前一阵发黑。<br/><br/>
身体直接贯穿墙壁撞出寝宫。<br/><br/>
而同一时间，甘华同样不好受。<br/><br/>
苍龙甩尾，却卷起恐怖蓝色火光。<br/><br/>
恐怖高温之下，周围空间都一并扭曲。<br/><br/>
只是甘华也并非是省油的灯，察觉到不妙，却是不退，反而加速迎上去，打算以伤换上伤。<br/><br/>
犹如撞锤般的虾螯与欧阳枢鞭腿碰撞下。<br/><br/>
空气中一时发出一阵怪异的撕裂声。<br/><br/>
随之两者只见产生恐怖的爆炸，将寝宫房顶随之炸开。<br/><br/>
只见杨万财和黛眉两人早在出手的一刹那，迅速后退，但恐怖的爆炸余波，也逼着两人不得不退出寝宫之外。<br/><br/>
砰！<br/><br/>
这时候，就见一人身影从门中冲出来。<br/><br/>
正是欧阳枢，同时他怀中还抱着已经中毒昏迷的楚香云。<br/><br/>
至于甘华则紧随其后，但甘华的右边小半个身体已经被完全汽化，伤处断面焦糊燃烧，凹凸不平，半条螯肢软软垂落，喷射出了绿色的液体，还在袅袅的冒着丝丝青烟。<br/><br/>
不仅如此，飞溅出去的火焰更是将地面都引燃了开来，周围更是火海一片，迅速的将整个寝宫都给点燃起来，俨然是一片火海！<br/><br/>
“咳咳咳~”<br/><br/>
甘华不好受，但脸上却是流露出狞笑，眼睛直勾勾的盯着欧阳枢：“佩服，被我的七彩蜈蚣，咬了这么久，换做别人，早就疼死了。”<br/><br/>
欧阳枢没说话，只是反手从腰带上抽出一柄软剑，软剑一抖，像是一条毒蛇般，缠在他的手臂上，沿着袖口直刺进宝盒中。<br/><br/>
随手软剑一抽，只见软剑顿时蹦劲。<br/><br/>
“噗！”<br/><br/>
欧阳枢眉头微动下，就见被七彩蜈蚣咬着的那条手臂，随之被他一剑切下来。<br/><br/>
手臂从半空坠落在地上，失去了欧阳枢功力的压制下，顿时间迅速变黑，等落地后，整条手臂都已经变的腐臭不堪。<br/><br/>
而咬着这只手的宝盒内，同样一滩蓝血从中溢出。<br/><br/>
甘华嘴角一抽，和七彩蜈蚣之间的联系顿时被断开，心疼的滴血。<br/><br/>
这只七彩可是他费尽心机才培养出来的。<br/><br/>
紧紧吃掉的资源，就足以让一名低级邮差，达到进入中级邮差的程度。<br/><br/>
不过，虽然损失了这只蜈蚣。<br/><br/>
但换来欧阳枢的一只手臂，还是值得的。<br/><br/>
“妈的，这个老家伙的拳头，真硬！”<br/><br/>
只见一旁碎石炸开，邵兵从碎石下爬起来，晃了晃自己的手腕，重新从上前来。<br/><br/>
火光涌动下。<br/><br/>
欧阳枢黑着一张脸，点穴为自己止血后，目光看向怀里使用楚香云的身上。<br/><br/>
只见楚香云的毒似乎比方才更重了许多。<br/><br/>
一时欧阳枢心神一沉，将手掌放在楚香云后心，为他压制毒素，同时冷眼凝视向财神等人。<br/><br/>
“拿出解药，绕你们不死。”<br/><br/>
“有趣，你都自身难保，怎么绕我们不死？”<br/><br/>
杨万财那双眼睛深沉的可怕，嘴角上似有似无的笑容，仿佛已然洞悉一切，从邮册中拿出一把玉扇。<br/><br/>
“你不会是想指望其他的守卫看到这里的大火，赶来救援吧？可为什么到现在，却还没有人来救援呢？”<br/><br/>
财神一句话，点破欧阳枢的心思。<br/><br/>
欧阳枢眉头一紧，心中不好的预感越来越是强烈。<br/><br/>
只见杨万财扇面一展，就见扇子上面写着四个大字。<br/><br/>
“财可通神。”<br/><br/>
“不要等了，王府上到管家，下到奴仆，甚至城主府的守卫，都收了我的金子，哦，还有我们玫瑰团下，那些娇滴滴的美人，你们早就众叛亲离了。”<br/><br/>
“胡说！”<br/><br/>
面对杨万财的一派胡言，欧阳枢根本不会相信，站起身来，胸口提起一团真气下，张口发出一声震耳狮吼声。<br/><br/>
只见狮吼如雷，在空气中激荡起一层层肉眼可见的音波。<br/><br/>
欧阳枢相信，他手下的亲信，听到自己的狮吼后，必然会前来支援。<br/><br/>
然而音波紧紧只是传出不到百米，就见空气中似乎有一面无形的墙壁，将音波隔绝下来。<br/><br/>
“阵法！”<br/><br/>
欧阳枢神色微变，寝宫的周围，居然被人布置下了阵法。<br/><br/>
杨万财身后的黛眉见状，笑的格外抚媚。<br/><br/>
“城主大人，那么喜欢我的好姐妹，常常召入寝宫，这一来二去的，阵法早就成了，现在外面所有人都关注着你老窝的动静，谁会在乎这里发生什么，您说是么财神。”<br/><br/>
黛眉说着话，轻轻依靠在财神怀中，风骚多娇的模样，却是令欧阳枢通体冰寒。<br/><br/>
杨万财手中玉扇随之换面，只见扇子上，四个字摇身一变，换做另外四字：“蛇蝎美人。”<br/><br/>
玉扇随之一指，就见杨万财眸生寒芒：“杀！”<br/><br/>
一声杀音落下。<br/><br/>
身旁邵兵和甘华同时出手。<br/><br/>
此时甘华唤出一只奇特的昆虫，这是他在恐怖空间中，无意间捕捉到的。<br/><br/>
昆虫类似独角仙一般，有着坦克般的盔甲，但身上满是倒刺。<br/><br/>
甘华心头一动，就见身体居然和这只昆虫合为一体。<br/><br/>
身体迅速碰撞，生出鲜红的甲壳，同时尖锐的骨刺顺着甲壳弹出。<br/><br/>
十分尖锐，若锋若刃，看起来令人不寒而栗。<br/><br/>
他的这一次撞击也可以说是攻防一体。<br/><br/>
配合上身体两侧的骨刺的话。<br/><br/>
被他撞正了那么搞不好都要被活生生的切割致死！<br/><br/>
一双赤红凶暴的小眼睛盯紧了欧阳枢，尖锐嘶吼了一声！<br/><br/>
这一声尖锐嘶吼下，一片浑浊无比的气流朝着四面八方吹激而去。<br/><br/>
仔细看那气流当中居然有大量密密麻麻的小虫子。<br/><br/>
猛然全部都汇聚到了欧阳枢的身体上，几乎将他在瞬间凝结成了一座雕像，难以移动！<br/><br/>
也在这时候，邵兵已经冲到了欧阳枢的面前。<br/><br/>
他的全身被晶莹的水晶甲覆盖。<br/><br/>
两柄水晶匕首出现在邵兵的掌中。<br/><br/>
只见冰晶般的匕首，爆发出锐利寒光，似是有着凄厉无比的切割的力量。<br/><br/>
身影跃过，简直就像是天空当中掠过的一道又一道撕裂长空的闪电！<br/><br/>
“滚开！”<br/><br/>
面对两位顶尖高手的围攻下，欧阳枢却是像做暴怒到极点的狮子。<br/><br/>
哪怕失去了一只手臂的情况下。<br/><br/>
一股强大的气场，将身体上的虫子震成粉末。<br/><br/>
奇特的步伐，就见欧阳枢犹如鱼儿般，巧妙在邵兵犹如暴雨的双刃中游走。<br/><br/>
避开邵兵刀刃的同时，就见欧阳枢反手一指点向撞击来的甘华。<br/><br/>
“朱雀指！”<br/><br/>
欧阳枢指尖一道朱红闪烁，顿时在甘华的甲壳上，点出一个窟窿来。<br/><br/>
然而也在这个缝隙间。<br/><br/>
邵兵抓住机会，一刀切在欧阳枢后背。<br/><br/>
“死吧！”<br/><br/>
看到一记得中，邵兵双眸杀机爆闪，只不过他高兴的太早了。<br/><br/>
“小心！”<br/><br/>
只听甘华的一声提醒下。<br/><br/>
欧阳枢的鞭腿不知道什么时候，已经横腰抽在邵兵腹部。<br/><br/>
这一脚下令邵兵身体从原地弹起在半空。<br/><br/>
只见欧阳枢双腿跳起，顿时间无数腿影在邵兵面前闪过。<br/><br/>
腿影重重，一记鞭腿下便是七八道幻影，刷刷刷的形成了旋风也似的影子。<br/><br/>
裹住了邵兵的身体，似陀螺一般的将邵兵卷起抛跌在空中。<br/><br/>
到了后来带起的劲风越多。<br/><br/>
便似有无穷的磨碎之力似的！<br/><br/>
令邵兵双脚根本都无法触及到地面，身上的晶甲也随之不断崩碎。<br/><br/>
哪里还谈得上发力躲闪攻击？<br/><br/>
只能紧紧的蜷缩在了空中，抱住了头部护住要害。<br/><br/>
“砰砰砰~”<br/><br/>
每一记鞭腿，就令邵兵感觉袭来的是一辆超载超速的大卡车一般，撞的他全身骨头都要碎裂一样。<br/><br/>
“嗜血虫蜂！”<br/><br/>
甘华从侧面斜冲上来，无数拇指大小的虫蜂，缠绕在甘华身侧。<br/><br/>
加上他恐怖的外壳下，威势堪比地穴领主一般。<br/><br/>
面对甘华的加入。<br/><br/>
欧阳枢压力大增。<br/><br/>
然而这时候，却见欧阳枢双眸中杀机毕露，似乎早就在等待着甘华临近。，猛的一收拳头。<br/><br/>
令周围的气场顿时生出异变。<br/><br/>
“这个是……”甘华瞳孔一紧，本能的令身体从甲壳中飞速脱离出来，迅速向后退出去。<br/><br/>
“想走，晚了！”<br/><br/>
伴随欧阳枢的一声冷哼下，<br/><br/>
便见欧阳枢，身影从一个变成了两个，从两个变成了四个。<br/><br/>
四个身影，同步出手，但每一个人的招式都不一样，虎、鹤、蛇、龟。<br/><br/>
绝学重现，正是欧阳枢的看家必杀之术：“四象狱九空！”<br/><br/>
只见四象齐现，以苍穹为磨，大地为盘。<br/><br/>
令甘华和邵兵两人脸色顿时变得无比苍白。<br/><br/>
但也在这个时候，突然就听身后传来一声惨叫声，欧阳枢下意识回眸一扫，不由双眼瞪圆，尖叫道：“住手！”<br/><br/>
原来不知道什么时候，杨万财却是悄然走到了楚香云的身旁，尖锐的匕首，一刀扎进楚香云的胸口。<br/><br/>
似乎还意犹未尽的用匕首在楚香云的伤口上搅动上几圈。<br/><br/>
看到这一幕，欧阳枢虎目瞪圆，愤怒到无以复加的程度。<br/><br/>
“你说住手就住手，好啊，给你！”<br/><br/>
只见杨万财说着，脚上金丝靴抬起，一脚将楚香云踢向欧阳枢。<br/><br/>
这时，欧阳枢也顾不得那么多已经遭到重创的邵兵和甘华，双手扑上去将楚香云接过来。<br/><br/>
然而就在欧阳枢双手触碰到楚香云的刹那间。<br/><br/>
就见楚香云微闭的双眼中，忽然睁开，眼神中一抹狡诈一闪而逝：“灵魂风暴！”<br/><br/>
“咔~”<br/><br/>
眼前世界顿时变成黑白。<br/><br/>
一记灵魂风暴下，欧阳枢不由身体僵硬在那里，虽然只有十分之一秒的刹那。<br/><br/>
但对于他来说，已经足够了。<br/><br/>
一本粉色的邮册出现在楚香云身旁，就见其中一柄赤红的匕首从中飞驰而出。<br/><br/>
匕首带着鲜红的血光，仿佛是眼前黑白世界中，唯一的颜色般，一刀贯穿虚空，从欧阳枢喉颈划过。<br/><br/>
“刷！”<br/><br/>
当世界重新回归原本的色彩后。<br/><br/>
只见欧阳枢静静站在原地，怀里抱着楚香云。<br/><br/>
在生命遗留的刹那，脑海中还回荡着，方才黑白的瞬间，楚香云在自己耳边说的那句话。<br/><br/>
“抱歉，我不是你师兄。”<br/><br/>
他不是自己师兄？那么……欧阳枢眼前记忆回放下，方才，那个女人无助和求救的目光，在欧阳枢心头一闪而过。<br/><br/>
顿时瞳孔收紧，仿佛一切困扰豁然开朗。<br/><br/>
但……他醒悟的太晚了。<br/><br/>
“砰！”<br/><br/>
伴随着眼前天旋地转的，最终画面定格在自己无头的身体上时，欧阳枢最后的意识也消亡了。<br/><br/>
<br/><br/>
“哈哈哈哈，厉害，不愧是这么多年来灵魂系首见的高手，卢浩，我果然没看错你。”<br/><br/>
看着滚落在地上的头颅，杨万财目光看向面前这位已经不再是，楚香云的楚香云，不禁开怀大笑起来。<br/><br/>
“客气，多亏了，财神的资助，我魂力大增，才能完成这次狸猫换太子的把戏，不过财神可别忘了，咱们说好的条件。”<br/><br/>
“当然！我财神，从来不小气！”<br/><br/>
在花钱这一点上，没有人会质疑杨万财，毕竟财神之名，谁人不知。<br/><br/>
“没想到，你也是财神的人，难怪了。”<br/><br/>
黛眉目光打量着眼前卢浩，不仅仅是她，连邵兵和甘华都对此很意外，他们显然并不知晓这件事。<br/><br/>
对此卢浩只是神秘一笑，并不做解释。<br/><br/>
“走吧，还有一个余孽呢。”<br/><br/>
杨万财嘴角微扬，迈步走向已经是燃起大火的寝宫，只是走进去后一瞧，杨万财脸上的笑容顿时僵在那里。<br/><br/>
只见远比应该倒在地上，那个被卢浩偷天换日的楚香云，却是不知道，在什么时候，已经不见了踪迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45917714"&nbsp;&nbsp;chaptername="第九百三十九章：暗箭难防（下）&nbsp;&nbsp;两章合一">加入书签</a>
</div>
