
时莜萱脖子上围着刚收到的丝巾，领着时然在前面走。<br/><br/>
盛翰鈺跟在母女俩身后，拽着行李箱，心里美，脸上带着笑！<br/><br/>
不过这好心情并没有保持多久，上飞机后，看见座位另一侧的人——盛翰鈺脸立刻耷拉下来！<br/><br/>
<br/><br/>
冤家路窄，大概就是说的这时候。<br/><br/>
他们是商务舱，同一排座位相对共有四个座位，隔着过道也是同样的格局。<br/><br/>
他们在左边，王冰冰小姐在右边。<br/><br/>
看见人他想起来了，在A国曾经见过这个王冰冰，当时只是点头的交情，甚至连话都没说过。<br/><br/>
“哟，真是缘分啊。”时莜萱刚消停点，看见王冰冰，又开始说风凉话。<br/><br/>
大明星她不认识，但大明星身边的助理她认识，刚见过。<br/><br/>
他们看见王冰冰的同时，王冰冰也看见他们。<br/><br/>
她摘下墨镜，对他们友好的笑下！<br/><br/>
为不失礼貌，时莜萱也回个微笑。<br/><br/>
盛翰鈺这时候却表现得一点都不绅士，他装没看见的。<br/><br/>
还要求和时然换座位，他要坐里面。<br/><br/>
“然然不和他换，让他做外面，说话方便。”时莜萱道。<br/><br/>
盛翰鈺咬牙切齿：“你是故意的。”<br/><br/>
时莜萱：“对，我就是故意的，怎么样？”<br/><br/>
“你吃醋了吧？”他突然冒出一句，给时莜萱打的措手不及。<br/><br/>
“胡说八道，我才没有！”她立即否认。<br/><br/>
“我看你就是。”<br/><br/>
“就没有！”<br/><br/>
这样争辩下去也没有意义，时莜萱终于妥协，让时然坐到自己身边来。<br/><br/>
盛翰鈺如愿以偿坐到里面，但王冰冰过来了！<br/><br/>
“这个位置是空的吧？请问你们介意我坐这吗？”<br/><br/>
盛翰鈺：“介意。”<br/><br/>
时莜萱：“不介意。”<br/><br/>
说“介意”的是真介意，说“不介意”的人，是不是真心话就不知道了。<br/><br/>
反正王冰冰坐下了，大大方方坐在盛翰鈺身边。<br/><br/>
更开门见山道：“盛先生好像对我意见很大？不知道我哪里得罪过您，让你对我这么大意见？”<br/><br/>
“我对你没意见。”盛翰鈺道。<br/><br/>
王冰冰巧笑嫣然：“既然盛先生对我没意见，为什么在A国的时候，听说宴会上有我，你就不参加了啊？”<br/><br/>
“冰冰想了很久都没有想明白，不知道什么时候得罪过盛先生，今天恰好在机场遇到，本来想问问您，却不想我助理唐突到您和夫人，冰冰这里给您一家三口道歉，对不起。”<br/><br/>
王冰冰在国内虽然还算不上一线，但也是流量明星。<br/><br/>
却一点架子都没有，说出来的话合情合理，盛翰鈺也不好继续摆脸色。<br/><br/>
但这还不是最重要的，最重要的是这明星说话好好听，“一家三口”，“您夫人”，直接就说到他心里去了。<br/><br/>
不过拆台的人永远就在身边。<br/><br/>
时莜萱：“我不是他夫人，这是我女儿，我们也不是一家三口。”<br/><br/>
“哦，对不起。”王冰冰急忙道歉，笑容却越发灿烂。<br/><br/>
自己家的事情，也不好和外人解释。<br/><br/>
时莜萱都否认了，他也不能多说什么。<br/><br/>
于是对A国的事情做了解释：“我从来不喜欢参加宴会，也不知道宴会上有你，我对王小姐没意见。”<br/><br/>
解释清楚了，他认为王冰冰应该告辞了。<br/><br/>
然而并没有。<br/><br/>
这女人开始拉三扯四和他说别的事情，而且很健谈。<br/><br/>
总是有办法挑起新的话题，不让场面冷下来。<br/><br/>
基本上她说十几句，盛翰鈺回答一句，就这样聊到飞机落地。<br/><br/>
飞机落地，王冰冰却没有继续纠缠他，带着随从和助理走了，大概是怕被外面的娱记拍到，影响不好。<br/><br/>
时莜萱领着时然走的很快。<br/><br/>
盛翰鈺跟在后面：“喂，你们等等我，慢点走。”<br/><br/>
小家伙人小腿短，确实累了，也哀求时莜萱：“妈妈你慢点走，我跟不上你。”<br/><br/>
“来，妈妈抱。”<br/><br/>
时莜萱弯腰抱起孩子，才发现这孩子现在有多沉！<br/><br/>
她不再国内的这些天，简宜宁给孩子喂的太好，个子长高不少也长胖了，抱着费劲。<br/><br/>
不过凭着一股怒气撑着，她还是走的飞快，就要让盛翰鈺撵不上。<br/><br/>
他还是跟上来：“萱萱你别生气，刚才你也都看见了，是那女人一个劲和我说话，我不想理她的，然然作证。”<br/><br/>
时然：“明星给我签名了，等我去幼儿园可以给小朋友炫耀。”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱：……<br/><br/>
俩人同时悲哀的发现，小孩子的关注点好像跟他们不一样。<br/><br/>
不一样也好，大人的事情最好不让孩子参合进来！<br/><br/>
时莜萱瞪他一眼，用眼神警告他——你的事情我不敢兴趣，别让孩子也搅合进来。<br/><br/>
“是是是，我错了。”<br/><br/>
男人认错态度挺好，错了马上道歉。<br/><br/>
虽然他不觉得自己有错，那也道歉，道歉总不会错。<br/><br/>
反正最终原则只有一个：再也不能让时莜萱误会，并且撇下他一走了之！<br/><br/>
那样的事情发生一次就够了，这辈子他绝对不允许再有第二次。<br/><br/>
时莜萱其实就是吃醋。<br/><br/>
刚才她全程都看见了，确实跟盛翰鈺没什么关系，一直都是王冰冰缠着他说话，他已经很让人没面子了，换成自己也不一定能做到那样。<br/><br/>
……<br/><br/>
下榻的酒店是盛翰鈺找的。<br/><br/>
不知道是有意还是成心，他找的酒店还是多年前那一家。<br/><br/>
同样的酒店，同样的总统套房，只是酒店装修了，当时的感觉一点都没有！<br/><br/>
“怎么装修了？”<br/><br/>
“闲的没事做点什么不好，装什么修？”<br/><br/>
“你们家还有六年前的装修风格的房间吗？多少钱我都出……为什么没有，为什么不留两间！”<br/><br/>
盛翰鈺躲在角落里给酒店大堂投诉，被时莜萱无意中听到。<br/><br/>
听的她很想笑，于是捂着嘴偷偷笑。<br/><br/>
笑了一会儿，突然又觉得心酸，心里不是个滋味。<br/><br/>
不过时然并不知道大人心里都在想什么，她很开心。<br/><br/>
因为是迪士尼附近的酒店，所以酒店风格也偏于迪士尼。<br/><br/>
儿童房墙上贴的三D贴纸，站在房间里就像是置身在童话世界里！<br/><br/>
小家伙以前没见过，第一次见就很兴奋。<br/><br/>
每个房间都跑来跑去，一会儿喊“妈妈”，一会儿喊“叔叔”。<br/><br/>
于是，盛翰鈺的投诉电话打一半只能挂了。<br/><br/>
出师不利。<br/><br/>
当天在房间里休息，第二天一早早饭后，到迪士尼……这给盛翰鈺气的！<br/><br/>
也全都变了样。<br/><br/>
现在比以前新，并且更漂亮，但是有什么用？<br/><br/>
弄的越漂亮，越容易被现在吸引，当初的美好回忆就越不容易找回来了啊。<br/><br/>
于是他全程黑脸，很不高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666815"&nbsp;&nbsp;chaptername="第337章">加入书签</a>
</div>
