    app2();<br/><br/>            1151
<br/><br/>    时蓝雨几分迷茫地看着男人，幽幽问道：“什么问题……”
<br/><br/>    叶帆笑了笑，道：“你不是说，灵犀蛊可以看透我的心吗……虽然我看不透你的，但你之前却能看透我的想法。
<br/><br/>    那你说说，我现在心里，是在想着杀你，还是不杀你？”
<br/><br/>    “……”时蓝雨睁大了一双水眸，呆呆看着男人，似乎没想到是这样的问题。
<br/><br/>    四周的人都愣在那里，不知道为何叶帆要这么问。
<br/><br/>    “路西法阁下！千万不能有一念之仁啊！她这等要害你的女人，怎么可能与您心有灵犀？”
<br/><br/>    “是啊！她肯定会编造一个答案，万一她只是胡乱蒙对了，那可就被她骗过去了呀！”
<br/><br/>    右护法等人都很是惊慌，若是叶帆真的要保住时蓝雨，那很可能他们这些人就得送命。
<br/><br/>    毕竟，时蓝雨和圣姑，已经和他们有了血仇。
<br/><br/>    叶帆面无表情地扫了他们一眼，“我的事，轮不到你们插嘴。”
<br/><br/>    此话一出，一群人登时不敢再吱声，忐忑不安地看着时蓝雨。
<br/><br/>    就连不远处的圣姑，也很是紧张，生怕自己的弟子说错了答案。
<br/><br/>    在所有人看来，叶帆显然是没打算杀时蓝雨，不然早动手了。
<br/><br/>    所以，只要时蓝雨说“不杀”，那多半就是对的。
<br/><br/>    可是，过了良久，时蓝雨却是目色茫然地摇了摇头，道：“我……我不知道……我看不透，你到底想不想杀我……”
<br/><br/>    听到这答案，一群蛊神教的男人们终于松了口气。
<br/><br/>    心里都暗暗嘲笑，这女人紧要关头真是犯蠢，竟然说不知道？
<br/><br/>    “哈哈！果然如此！路西法阁下！你看她，根本就没有办法与您心有灵犀，这种恶毒的女人，纯粹就想利用您来获得更强的功力！”
<br/><br/>    “路西法阁下，我这就替您把这个妖女杀了！”
<br/><br/>    右护法不舍得让人抢了功劳，手上的匕首就要刺入时蓝雨的咽喉！
<br/><br/>    可就在这一刹那，叶帆毫无征兆地闪电般一抬手，一道细腻的剑意如同精准的切割机，把右护法的脑袋直接斜着切成了两半！
<br/><br/>    右护法至死都没搞清楚，为什么死的是他！？
<br/><br/>    鲜血飞溅，染红了时蓝雨的半张俏脸，女人惊呼了一声，一双眸子怔然地看着男人。
<br/><br/>    一旁的蛊神教的众人，则是吓得纷纷倒退开去！
<br/><br/>    “为……为什么！？路西法阁下！您为什么要救这个妖女！？”一男长老很是不解地大声问道。
<br/><br/>    叶帆神色复杂地笑了笑，道：“因为……她说的，都是真的”。
<br/><br/>    几乎所有人都一头雾水，怎么“不知道”反而成了正确答案！？
<br/><br/>    “很难理解吗？”叶帆自嘲地一笑，道：“我就是自己也不知道……到底想不想杀她啊”。
<br/><br/>    一群蛊神教的人，登时都无语了，竟然还有这种事！？
<br/><br/>    难道说，时蓝雨真的心里喜欢着叶帆，以至于到现在还能看出叶帆的心思！？
<br/><br/>    “路西法阁下，这很可能只是她蒙的！不能当真啊！”
<br/><br/>    “是啊！这妖女和她师傅一样，都是害人不浅，绝对不能轻信啊！”一群蛊神教的长老纷纷开始劝说。
<br/><br/>    叶帆却是懒得理会他们，扭头对时蓝雨道：“我要痋术的解药，现在就要，我不想再跟你们浪费时间，快把解药交出来……
<br/><br/>    不然，我就只能把你以外的所有圣灵教的人都杀光，再自己去找了”。
<br/><br/>    他杀不了时蓝雨，但其他人，叶帆杀起来很轻松。
<br/><br/>    时蓝雨这时已经重拾冷静，抿了抿红唇，道：“现在左右护法都死了，解药只有我师傅能调配，如果你保护好我师傅，杀了这里所有的男人，我们就给你解药！”
<br/><br/>    “你没权力跟我谈条件……”叶帆沉声道。
<br/><br/>    他心里一团火，想到宁紫陌还在受苦，自己却因为被这女人的师傅摆了一道，浪费了一个晚上的时间，更是来气。
<br/><br/>    “我不管，这些男人不死，我和我师傅不会拿出解药！”时蓝雨也很是毒辣，彻底豁出去了。
<br/><br/>    后面的圣姑面露满意之色，她也正想借着叶帆的实力，把这群叛徒都给杀了。
<br/><br/>    哪怕这次圣灵教所剩无几，也好过被这帮男子篡夺了权位。
<br/><br/>    只要有时蓝雨活着，他们圣灵教就可以东山再起。
<br/><br/>    叶帆不禁笑了，邪气凛然咧嘴道：“这样啊……那好吧……”
<br/><br/>    话音刚落，叶帆就手一挥，在外人眼中，根本不知道怎么回事，叶帆突然就甩出去了十几把长剑！！
<br/><br/>    只见这十几把锋利的长剑，在空中一阵快速旋舞后，朝着不同的方向，霍然飞了出去！！
<br/><br/>    “这难道是……传说中的蜀山御剑术！？”
<br/><br/>    现场也只有圣姑，第一时间看出了这门功夫的来历，不禁骇然，浑身起了鸡皮疙瘩！
<br/><br/>    十几把飞剑，速度实在太快了，根本不是现场的这些圣灵教和蛊神教的人可以想象的！
<br/><br/>    还没等他们反应过来，就已经有十几个人被这些飞剑洞穿！
<br/><br/>    “噗噗噗——”
<br/><br/>    飞剑穿透这些人的身体，就跟戳破一层纸那么轻松！
<br/><br/>    鲜血飞洒，血肉横飞！
<br/><br/>    宛如十几道肆意穿梭在这片悬崖上的致命光束，夹带着无双剑意的飞剑，根本不管前方是什么人，不管是男是女，是圣灵教还是蛊神教，反正就是一个字——杀！！
<br/><br/>    “快跑！快跑啊……呃！！”
<br/><br/>    几名凝神境界的男长老，发现这些飞剑根本无法匹敌后，扭头就要逃跑。
<br/><br/>    但是，飞剑的速度岂是他们能比，轻功都还没施展开多少，就已经被直接打穿身体！
<br/><br/>    凝神境界的灵气，在叶帆的无双剑意面前，早就脆如蝉翼！
<br/><br/>    就连那盘踞在后面的金色巨蛇，看到这些飞剑，也是战战兢兢，它就是被叶帆的这剑意所打服气的。
<br/><br/>    叶帆明明可以杀死它，但却没有杀它，这让金色巨物颇为感动。
<br/><br/>    加上叶帆体内的特殊血脉，它自然就想多跟叶帆亲近亲近，哪怕吃不了叶帆，但沾点神龙血脉的气息，也是好的……
<br/><br/>    此时同样面色绝望的，还有圣姑和时蓝雨。
<br/><br/>    因为每一秒功夫，叶帆的飞剑都会带走现场几十条人命，男的女的全部杀死！！
<br/><br/>    “叶帆！叶帆你住手！让你杀男人！你……你为什么连女人也杀！？”
<br/><br/>    时蓝雨慌乱地抓着叶帆的手臂，想要让叶帆停止，但飞剑又不是手使的，自然不会停下来。
<br/><br/>    叶帆一脸漠然地看着她：“你们能对我的女人下痋术，我怎么就不能杀你们的教众？这都是你们咎由自取的，我已经给过你们机会了……你们不给我解药，我就灭你们满门！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>