    
        <br/><br/>    既然都小少爷请客了，那仨小子又点了几个菜。
<br/><br/>    曼殊她们也不介意几个男生坐下，大家先一起吃着，至于米娜难看的脸色，也没谁在意。
<br/><br/>    甚至吴通被那边瞪了一眼，他还觉得莫名其妙。
<br/><br/>    吴通用手肘碰了一下沈然：“小少爷，看见那女的了吗？她刚刚一直瞪我们。”
<br/><br/>    “你不认识她？”曼殊有些惊讶地看向吴通。
<br/><br/>    吴通一愣：“我该认识吗？”
<br/><br/>    曼殊：“……”米娜听到了可能会被气哭吧。
<br/><br/>    旁边另一个男生朝那边看了一眼：“好像是我们班的同学。”
<br/><br/>    “哦，不认识，我对女生，有点脸忙，有时候不是很记得住。”
<br/><br/>    曼殊：“那你能认出我吗？”
<br/><br/>    吴通嘿嘿一笑：“如果不是看小少爷在这里，可能也认不出。”
<br/><br/>    事实上，他记女生，自有方法，只是不好和颜曼殊说嘛。
<br/><br/>    毕竟，不太礼貌。
<br/><br/>    吴通以前高中这么说过，被女同学打成了熊猫眼。
<br/><br/>    他也不是故意的。
<br/><br/>    熟悉了，其实能认出来，那种不熟的，哪怕同学一年半载，吴通也会认错。
<br/><br/>    “这么说，倒是沈然做了你的眼睛。”
<br/><br/>    曼殊一笑，也没放在心上。
<br/><br/>    一顿饭吃完，小少爷主动付钱。
<br/><br/>    曼殊说了她请客，大家都不让她给钱，就没办法了。
<br/><br/>    于是，她去隔壁奶茶店：“过来，一人一杯。”
<br/><br/>    好嘛，这个天气确实热，虽然才吃了饭，但大家也没客气。
<br/><br/>    人手一杯奶茶之后，大家一起回学校。
<br/><br/>    “马上就要军训，希望我们能分到一个温柔一点的教官。”
<br/><br/>    不知道谁先提起明天早上开始军训的事。
<br/><br/>    “那你别想了，军营里，就连母蚊子都不温柔。”沈然对此深有体会，毕竟他是被带去看过训练的人。
<br/><br/>    就算他爸宠着他，带他满世界疯玩，还是被连续丢进去三个暑假，跟着一些子弟们进行训练。
<br/><br/>    他爸还说：“这机会来之不易，你要好好珍惜，以后咱俩要是浪到什么原始部落，为了保护你爸我的清白，你的身手必须过硬。”
<br/><br/>    他虽然怀疑他爸是想偷懒，不是有句话说，笨鸟自己不想飞，就让孩子先飞吗？
<br/><br/>    所以，他爸肯定就是那只笨鸟。
<br/><br/>    可即便如此，他还是没能拗过他爸，三个暑假，在军营里训练可不是闹着玩的。
<br/><br/>    哦，为了得到这个名额，他爸不止走了关系，还给军营捐赠了不少粮食蔬菜。
<br/><br/>    那三个暑假，军营的食堂里吃的喝的，都是他爸供应的。
<br/><br/>    美其名曰，支援国家建设！
<br/><br/>    “卧槽，小少爷连军营里有母蚊子都知道？”宿舍另一个有些胖胖的男生故作震惊。
<br/><br/>    他叫黄洋洋，和曼殊来自同一个省，不过他不是主城C市的。
<br/><br/>    这男生也挺幽默可爱，表情十分丰富。
<br/><br/>    “那必须的。”
<br/><br/>    沈然得意地露出小虎牙。
<br/><br/>    一路上打打闹闹，大家分别回了宿舍。
<br/><br/>    “我差点忘了一件事！”苗淼惊叫一声。
<br/><br/>    “什么事？”曼殊一愣，这都到宿舍门口了，别是丢了钱还是手机吧？
<br/><br/>    “我和高原儿说好去卖姨妈巾的，但我忘记联络供应商了。”
<br/><br/>    苗淼气得在自己脸上拍了两下。        <br/><br/>