    这一批货是批发商写错了单子弄错的，之前已经有清点过，各种号码都分开包装，数目也都清点得一清二楚。
<br/><br/>    两人忙到那天傍晚，便清理完毕。
<br/><br/>    昨晚两人几乎都没怎么睡，吃完饭将货搬好弄好，便倒在纸箱上，各自眯眼睡了。
<br/><br/>    阿虎咕哝：“睡一个小时就行……我得去剃头。”
<br/><br/>    程天源也是累得不行，躺在纸箱上就睡着了，连应他一声都懒了。
<br/><br/>    直到阿虎妈要回家，过来这边找儿子，发现他们两人都睡着了，又是好笑又是心疼。
<br/><br/>    “都醒醒！都醒醒！已经九点多了，回家再睡。”
<br/><br/>    两人睡眼惺忪醒来，转而都笑了。
<br/><br/>    阿虎妈端了两碗热水过来，“先喝一口醒醒神。都弄好了吧？弄好就将门锁了，各自回家睡吧。”
<br/><br/>    本来“望江苑”的套房已经能住了，只要将家具搬过去就成。
<br/><br/>    不过阿虎妈暂时不想搬，担心以后新人进门嫌弃那是老房子，所以一直等着。
<br/><br/>    阿虎揉了揉脸，笑呵呵道：“睡一觉精神多了！老娘，我头发太长了，我得去剃头，弄完再回家洗澡睡。你让阿兰送你回去啊！”
<br/><br/>    阿虎妈眯眼打量他的脑袋，问：“咋了？不长啊？平常你都说长到耳朵再去剪，这样还能省点儿钱。怎么了？这次离耳朵还远着呢！”
<br/><br/>    阿虎只是笑，将碗递给她。
<br/><br/>    “我先去了啊！晚上你早点儿睡，我晚些再回去。”
<br/><br/>    他匆匆骑着三轮车离开了。
<br/><br/>    阿虎妈咕哝笑骂：“做什么神神秘秘的！”
<br/><br/>    程天源低声：“您别担心，他正在努力娶媳妇呢！”
<br/><br/>    “真的？！”阿虎妈惊喜问，转而却又摇摇头：“你就不要哄我老婆子开心了。他这浪荡子要是有人要，早就娶上媳妇了。”
<br/><br/>    程天源打了哈欠，罢罢手。
<br/><br/>    “以后您就会知道的。大娘，我先回去了，一会儿你跟我爸说一声。”
<br/><br/>    “哎！”阿虎妈提醒：“夜里天黑，别太快啊！”
<br/><br/>    “知道了。”
<br/><br/>    程天源刚关好门窗，正打算关门——里头的电话响了！
<br/><br/>    他有些惊讶，想着这个点也不知道薛凌睡了没，那边的分机不知道有没有接，便停下手中动作，往电话走去。
<br/><br/>    他接起，“喂？”
<br/><br/>    对方连忙自报姓名，“我是山越。你是程天源吧？”
<br/><br/>    程天源应是，连忙跟他寒暄了几句。
<br/><br/>    山越解释说，他们这一批货运过去以后，卖了大半个月就都卖光了，不过他老婆身体不怎么好，所以一直在老家休养，没急着做生意。
<br/><br/>    程天源答：“我媳妇这一阵子忙着生孩子坐月子，也没怎么进货。昨晚刚来了一批冬衣，两万件。”
<br/><br/>    山越道：“我们这边天气暖和，冬衣倒是不需要。你老婆生了？男娃还是女娃啊？”
<br/><br/>    “男娃。”程天源说起儿子眸光便变得温柔起来，“肉呼呼的，很可爱。”
<br/><br/>    山越一听就羡慕不已，道：“真好！我老婆跟我结婚十几年了，我们一直都没孩子。这些年我们也想早点儿要一个，可吃了不少药，还是没好消息。”
<br/><br/>    程天源安慰道：“不急，慢慢调养身体。等身体好了，要孩子也就容易了。钱固然重要，但身体更重要，还是将身体养好，再忙赚钱不迟。”
<br/><br/>    据他所知，山越夫妻的资产应该很丰厚。
<br/><br/>    之前听山越聊天的时候说过，他们在南岛那边一共有好几套房，还在老家建了五栋房子，送自家哥哥一栋，父母一栋，也送了一栋给岳丈一家。
<br/><br/>    不仅房子多，他们还有三辆大货车，每天接送运货。
<br/><br/>    山越闻言似乎有所感触，低声：“老弟你这话说得有理。不过，我们已经知道得有些迟了。我老婆跟着我的时候，我才十几岁。那些年我们忙着打工，忙着拼搏，压根不敢要孩子。我们奔波来去，为了赚钱，三餐很少能准时吃上，长期疲劳奔波，身体都远不如以前了。”
<br/><br/>    “你也不必急。”程天源温声：“你才三十多岁，算是青壮年，只要养上一阵子，肯定就能恢复。”
<br/><br/>    山越苦笑一声，“我的情况还好一些，我老婆就不行了。上一次在你们荣城看了医生，吃了药，总算好了一些。可她刚刚好，立刻又海吃胡吃，肠胃又很快不行了。这不，上周急性肠胃炎，痛得她死去活来，我急忙送她去医院，住院打点滴弄了一周刚出院。”
<br/><br/>    “嫂子没事了吧？”程天源礼貌问。
<br/><br/>    山越叹气答：“没事了，但还需要养着，东西不能再乱吃了。我闲着没事，想着你们不知道有没有来夏装，就打过来问一问。”
<br/><br/>    “夏装暂时没有。”程天源答：“我媳妇说，现在季节对不上，得能凑一张订单厂子才能开工做。”
<br/><br/>    “十万件？是吧？”山越问。
<br/><br/>    “对，十万件。”
<br/><br/>    山越想了想，道：“等过几天我老婆好些了，我再跟你们联系。如果要的话，再跟你们联系确定下来。她一病，家里人又乱哄哄的，吵得我心烦气躁，什么生意都没心思去想去做。”
<br/><br/>    程天源答：“不急，等你们确定了再打电话来订。我媳妇现在还在坐月子，得十来天后才能出来。嫂子既然不舒服，你就多照料着点儿，不着急做生意。”
<br/><br/>    “我正矛盾着！不知道要不要干脆买一张车票，明天去你们那边算了！”山越烦躁道。
<br/><br/>    程天源听得愣了愣，“怎么了？出什么事了吗？”
<br/><br/>    山越叹气，压低嗓音：“我老婆和我老娘天天吵架，吵得我头痛。我好不容易回老家一趟，本来心情还挺不错的，被她们三餐吵四回，什么心情都没了。如果你们有夏装，我肯定立刻买船票，溜过去看货。”
<br/><br/>    程天源有些可怜他，低声：“逃避不是问题，你得帮忙捋顺，毕竟都是一家人，和气才能生财。”
<br/><br/>    很多人都抱怨说家里婆媳问题大，甚至有人说婆媳矛盾是家庭最大的难题。
<br/><br/>    他算是非常幸运，从来不必有这样的担忧。媳妇和老妈一向相处非常融洽，跟老爸也很好，少了他许多烦恼和无奈。
<br/><br/>    “唉……”山越闷声：“你们也没货啊，冬衣我们这边不需要。等过几天我们再联系你，到时要不要订多点儿再说。”
<br/><br/>    “哎！再见。”程天源挂了电话。<br/><br/>