    
<br/><br/>    无边无际的冰冷星空之中，一大片气势恢宏的宫殿建筑群静静地飘浮着，这儿就是大裁决所！
<br/><br/>    玄星和冷月轻车熟路地穿过大门，一路朝着位于中央之处的大殿飞去。
<br/><br/>    很快，大殿已在眼前。
<br/><br/>    殿门两侧有守卫在驻守，一共两人，背后都生有翅膀，不多，都是两个，明显是翼人族的。
<br/><br/>    守门这种事，当然是交给翼人族来干了，这很合常理……
<br/><br/>    这两个守卫显然不认得玄星和冷月，但认得他们的圣使身份。
<br/><br/>    身为天使裁决所的圣使，一般会在胸前配有一枚象征身份的徽章。
<br/><br/>    不过当他们认出那只是小星系的天使裁决所，顿时都露出了不屑之色。
<br/><br/>    “我们要见索瑞特大人！”冷月绷着一张臭脸说道。
<br/><br/>    守卫甲撇了撇嘴：“索瑞特大人日理万机，哪儿有空见你们？如果没有什么特别要紧的事情，今天就先回去吧。”
<br/><br/>    玄星沉声道：“我们有重要的事，还请两位进去通报一声。”
<br/><br/>    闻言，守卫甲还是有些漫不经心，慢吞吞地对旁边的守卫乙说道：“你去吧。”
<br/><br/>    “过分，每回都是我。”守卫乙嘀咕了一句，走进了大殿内。
<br/><br/>    只见守卫甲微昂着头，用鼻孔对着玄星冷月二人，看起来很神气的样子。
<br/><br/>    玄星和冷月见此情景，简直气不打一处来。
<br/><br/>    妈的，在大裁决所当个看门的这么了不起？
<br/><br/>    大家都是翼人族出身，大家都是为天使神族卖命，谁瞧不起谁呢？
<br/><br/>    咱哥俩好歹也是个圣使，不比你们两个看门的家伙强得多？
<br/><br/>    想是这么想，但玄星和冷月现在并没有心情和这个小守卫计较。
<br/><br/>    他们只想快些见到那位索瑞特大人，借其力量，一雪前耻！
<br/><br/>    没多久，守卫乙回来了。
<br/><br/>    “进去吧，索瑞特大人有请。”
<br/><br/>    玄星和冷月神色微微一紧，先后迈步踏入了大殿。
<br/><br/>    守卫甲等他们走远了，悄悄地说了一句：“你猜他们是来干什么的。”
<br/><br/>    守卫乙想都没想就回答了：“还能干什么？肯定是碰上麻烦了呗，之前来找索瑞特大人的那些小圣使，不都是这目的么？真是没用啊。”
<br/><br/>    守卫甲哼了一声：“圣使？咱们也能当！再过两年跟索瑞特大人申请一下看看……”
<br/><br/>    “得通过考核才行啊，我听说可不简单……”
<br/><br/>    “能有多难？不管怎么都要试试啊，难道你就甘愿一直在这守门吗？”
<br/><br/>    “你说得也是啊……”
<br/><br/>    ……
<br/><br/>    且说玄星和冷月，二人并肩而行，已经进入了大殿之内，
<br/><br/>    这大殿十分广阔，从大门走到后端，要花上好几分钟的时间。
<br/><br/>    两人就在大殿的中央位置停了下来，再往前走的话，那就是僭越了。
<br/><br/>    在天使神族之中，阶级分明森严，谁也不敢违背！
<br/><br/>    一道被白色圣光所笼罩的身影翩然落地。
<br/><br/>    光芒散去，露出了他的样子。
<br/><br/>    是个高大英俊的青年模样。
<br/><br/>    但是他的背后并没有翅膀！
<br/><br/>    然而玄星和冷月都清楚得很，这一位，可是六翼天使，血脉之力很强，在天使神族之中已经算得上是中层。
<br/><br/>    血脉之力强的好处，就是可以将自己的翅膀隐藏起来，在战斗状态再召唤出来。
<br/><br/>    而四翼天使和只有两翼的翼人族，则没有办法收起翅膀！
<br/><br/>    “索瑞特大人。”玄星和冷月连忙恭敬施礼。
<br/><br/>    索瑞特负手而立，浑身散发着深不可测的强大气息。
<br/><br/>    良久之后他才缓缓开口：“烈阳星系裁决使，玄星……冷月？”
<br/><br/>    声音中略带着冷意，这让玄星和冷月身躯皆是一僵。
<br/><br/>    “正是！”玄星额头上有细密的汗水渗出：“我与冷月今次前来，乃是有一件要事，想要请索瑞特大人出手帮助……”
<br/><br/>    索瑞特冷笑道：“我就知道不会有什么好事，上门来找我的都是给我添麻烦的。”
<br/><br/>    “说吧，是惹了什么祸，还是碰上了对付不了的角色？”
<br/><br/>    玄星苦涩地道：“回索瑞特大人的话，是后者。”
<br/><br/>    索瑞特充满精光的双目微微眯住：“嗯？说来听听。”
<br/><br/>    于是，玄星和冷月二人将发生在天尘星神印宗，关于自己二人被暴打的这件事情的过程复述了一遍……
<br/><br/>    索瑞特安静地听他们说完，脸上先是出现了惊诧之色，随后逐渐转变成了惊愕：“什么？人族竟还有这等厉害的人物？有点儿意思……”
<br/><br/>    人族这些年渐渐凋零衰落，不仅顶尖强者数量锐减，就连他们的志气仿佛也被抽空了，平时见了其他种族的强者基本都是绕道走，如今居然出现一个敢于挑衅天使神族的家伙？
<br/><br/>    很独特啊！
<br/><br/>    这已经挑起了索瑞特的兴趣了。
<br/><br/>    “此人实力之强，远在我和冷月之上，恐怕也只有索瑞特大人您才能制服他了。”玄星摆出一副大义凛然的表情：“事关天使裁决所之声威，我俩落败受辱反倒是小事情，还希望索瑞特大人能够前去将此人处理掉，以起到杀鸡儆猴之效，震慑其他意图与天使神族作对的家伙……”
<br/><br/>    “好，我就随你们走一趟，见识一下此人。”索瑞特眼神让人心生寒意：“胆敢与我天使神族作对，简直就是活得不耐烦了。”
<br/><br/>    闻言，玄星和冷月心中皆是一喜。
<br/><br/>    “那就有劳大人了。”
<br/><br/>    索瑞特点了点头：“不过，你们得等我三天，我这儿还有些事情未处理完。”
<br/><br/>    “没事，大人您先去忙就是了，我们有的是时间。”
<br/><br/>    三天时间，一眨眼而已，只要能够出一口恶气，有什么等不起的？
<br/><br/>    “或者你们可以回去烈阳星系监视那个小子的动向，免得他在我去之前就逃了，那样我可是会很生气的。”索瑞特抛下这句话，人就消失不见了。
<br/><br/>    冷月看了玄星一眼，纳闷地问道：“监视我看就不必了吧？那小子不是放下狂言说，我们去多少人，他就干掉多少人吗？”
<br/><br/>    “他是不会走的。”玄星的语气里竟然带着几分敬佩之意：“我能够看得出来，像他这样能为自己的种族挺身而出的人，是真正的英雄……”<br/><br/>