    
        <br/><br/>    从未见过这么恶心的人！！
<br/><br/>    而另一边。
<br/><br/>    听到这话的斗皇战队众人也陷入了深思。
<br/><br/>    同样，他们也没有见过这么恶心的人。
<br/><br/>    如果教官说的是真的！
<br/><br/>    那么这个玉小刚不但卑鄙无比还肮脏虚伪！！
<br/><br/>    “你！！”
<br/><br/>    大师显然没有想到叶峰居然会如此强硬的反击！
<br/><br/>    看着那一双双盯着他的眼神，他一时慌了阵脚。
<br/><br/>    而另一边的小舞则是微微低着眉。
<br/><br/>    其实她内心有一点后悔。
<br/><br/>    当时她真不知道自己抢了叶峰的那床被子差点让他冻死。
<br/><br/>    也难怪那天晚上出去之后，他再也没有回来过！
<br/><br/>    真想不到原来平时那道貌岸然的大师，竟然有这么一颗歹毒的心！！
<br/><br/>    还有，小三怎么不跟她说这些事情呢！
<br/><br/>    小舞虽然是兔子精。
<br/><br/>    但也仅仅是当了十几年的人罢了。
<br/><br/>    有怎么会明白当了两世人和一个当了五十年人的人在想些什么呢？
<br/><br/>    有些不是人的内心深处倒还有几分人性，而有些人早没有了人性沦为了畜生！
<br/><br/>    “叶峰，你够了，当时老师也是不小心让你被那曼陀罗蛇追上，而且这件事情都过去六七年了，你还耿耿于怀作甚！”
<br/><br/>    只见到此刻的唐三开口说道。
<br/><br/>    要是再让对方继续说下去，自己的老师怕得真要身败名裂。
<br/><br/>    不管对与错，帮助自己的老师总没错。
<br/><br/>    毕竟他们才是一条绳上的蚂蚱！
<br/><br/>    “对！当时那种情况，你知道我才二十九级，根本没有办法保住两个人，所以这也是迫于无奈，无论在哪都有取舍，当时一个是外人一个是我的亲传弟子，你叫我如何取舍？”
<br/><br/>    听了唐三的话之后大师就好像是找到了方向。
<br/><br/>    当即又趁机为自己立了一个忍痛救爱徒的人设。
<br/><br/>    毕竟在魂师界，一个是自己的徒弟一个是别人。
<br/><br/>    那自然会救其徒弟。
<br/><br/>    人之常情嘛！！
<br/><br/>    “玉小刚你是能装，唐三，你为何袒护自己人当真是连脸都不要了！”
<br/><br/>    叶峰听到这话，冷笑了一声！
<br/><br/>    果然蛇鼠一窝臭味相投。
<br/><br/>    所以这两个人才能在一块！！
<br/><br/>    真实情况到底是怎么样的，对方心里比谁都清楚！
<br/><br/>    最恶心的是还特么这么多年放不下！
<br/><br/>    别人要杀了你！
<br/><br/>    你能放下？？
<br/><br/>    就如同你老妈被武魂殿追杀最后献祭给了你爸，你爸拥有了魂环，你他妈最后还不一样要找武魂殿报仇一辈子？？
<br/><br/>    说到底武魂殿只是追杀了她！
<br/><br/>    但最后献祭是她自己的选择。
<br/><br/>    怪武魂殿没错！
<br/><br/>    你说对方是你杀母仇人也没有错。
<br/><br/>    但相比于玉小刚和你妈这件事，谁更可恶一点？？
<br/><br/>    明明玉小刚可恶数倍！！
<br/><br/>    你圣母，你叫他叶峰放下？
<br/><br/>    你回去能不能也劝你爸大度点，放下？？
<br/><br/>    毕竟他可是得到了十万年魂环！
<br/><br/>    可以说是最终获利者！
<br/><br/>    真是搞笑！
<br/><br/>    “装？小峰，拜师失败了不可怕，可怕的是无法放下！你我师徒二人的恩恩怨怨就今日放下了吧，当年我确实对不起你，毕竟当时的条件徒弟和你我只能二选一，但现在既然你已经活了过来，那我也非常乐意收你为徒，并倾尽全力辅助你成为封号斗罗。”
<br/><br/>    大师开口说道。
<br/><br/>    整个一副占据道德制高点的姿态。
<br/><br/>    其他人都纷纷看着叶峰！
<br/><br/>    因为他们觉得事情没有这么简单！！
<br/><br/>    “罢了罢了，既然你找脸上来打，那我就狠狠的甩你一个巴掌，让大家看看你们到底有多虚伪！我就问你，你能对付一条千年的黑曼巴蛇？能吗？”
<br/><br/>    只见到此刻的秦风对着大师问道！
<br/><br/>    语气十分冰冷！！
<br/><br/>    ……        <br/><br/>