    
<br/><br/>    世界消息一出。
<br/><br/>    全服震惊！
<br/><br/>    【世界：恭喜五十位玩家参与特殊副本，此为世界进程任务，一小时后进行游戏维护，维护时间为一天，维护后正式开启梦回新等级和新副本，请玩家注意游戏时间！】
<br/><br/>    【世界：恭喜迟归荣获梦回英雄荣誉称号！恭喜冷，志在必得荣获梦回勇士荣誉称号！恭喜今天又帅了，太阳，不太萌等七人获得梦回精英荣誉称号！并获得随机奖励一份！】
<br/><br/>    这居然是一个世界进程任务。
<br/><br/>    难怪之前触发条件那么严苛。
<br/><br/>    林萌萌高兴地手舞足蹈，没想到她居然还混到了一个精英的称号。
<br/><br/>    她把雪芽喊过来开奖励：“露露，试试手气，我一般都开不到好东西。”
<br/><br/>    雪芽随手点了一下。
<br/><br/>    【世界：玩家不太萌运气爆棚，获随机紫金器一件。】
<br/><br/>    不太萌嘴巴惊得可以塞下一个鸡蛋！这也能开出来？
<br/><br/>    邮件躺着一个紫金器，甚至还是稀有的饰品戒指！
<br/><br/>    【紫金?恶龙之戒】：佩戴后，受恶龙咆哮影响，暴击率增加百分之二十！
<br/><br/>    极品戒指！
<br/><br/>    这让帅子豪嫉妒了！
<br/><br/>    他开到了一个极品道具，可是远不如那个紫金器的戒指值钱啊！
<br/><br/>    周起志开到了一个极品黄金器，本以为很不错，可是一看见世界的消息，心里也不大爽。
<br/><br/>    点上一根烟，正好来了一条未读消息。
<br/><br/>    一片云朵：大神你好厉害啊！世界任务居然都完成了！
<br/><br/>    周起志眼前浮现出了那天在宿舍里看见的那引人遐想的双腿。
<br/><br/>    因为今晚要打活动，所以他和做你怀中猫约在了中午见面。
<br/><br/>    谁料，当他看见真人的时候，心里却是没有半分涟漪。
<br/><br/>    做你怀中猫本人和照片倒是没有差别很大，但是那分明是动过刀子的脸，就和李云雅的脸差别太大了。
<br/><br/>    一个是天然，一个是整容。
<br/><br/>    周起志完全没想到自己当真是吃了一顿没有滋味的饭，然后便草草结束了这次见面。
<br/><br/>    反倒是做你怀中猫对他的热情更大了，周起志的长相自然是不错，有棱有角的长相，带有一种铁汉柔情。
<br/><br/>    在原剧情里，也是因为这副长相和深情，才勾搭到的林萌萌。
<br/><br/>    周起志叼着烟，快速地回了一句话：下次有机会带你一起，刚好还有一小时，我有点时间，带你练级吧！
<br/><br/>    一片云朵：可是我们好像不在一个主城。
<br/><br/>    志在必得：那你，想要我带你升级吗？
<br/><br/>    志在必得故意抛出这么一个略带暧昧气息的问题。
<br/><br/>    一片云朵：自然想啊！有大神带我和我朋友，我求之不得。
<br/><br/>    志在必得：那又有何难？
<br/><br/>    志在必得正好不想继续待在自己公会，免得那个猫一直来找他，干脆直接花了钱转了主城。
<br/><br/>    当然他转主城还有一个原因。
<br/><br/>    那个不太萌就在那个主城里。
<br/><br/>    周起志总觉得很奇怪，总感觉那个不太萌不应该是这样的，他还是对这个小富婆有点想法。
<br/><br/>    等志在必得风尘仆仆赶到一片云朵面前的时候，李云雅居然有了一种怦然心动的感觉。
<br/><br/>    书上说：总有那么一人，会跨越千山万水来到你身边。
<br/><br/>    她是不是也遇到了？
<br/><br/>    第二天。
<br/><br/>    果然，那两尊大神依旧站在女生宿舍楼下引发众女花痴！
<br/><br/>    哪怕今天正下着瓢泼大雨。
<br/><br/>    冷跃然难得眉眼都冷下来，看着陌迟言，语气不善：“你还真是风雨无阻。”
<br/><br/>    陌迟言撑着伞，不咸不淡地说道：“彼此彼此。”
<br/><br/>    “我们打个赌如何？”
<br/><br/>    “我为何要跟你打赌？”
<br/><br/>    “怎么，你怕了吗？”冷跃然挑衅地说道。
<br/><br/>    “甘露不是赌注，如果是我更早认识她，早就没你什么事了。”陌迟言看了他一眼，语气坚定。
<br/><br/>    冷跃然眉眼森森。
<br/><br/>    总感觉这个陌迟言一眼看穿了他。
<br/><br/>    “她自然不是赌注，不过我也很好奇，你为何对她如此执着？”冷跃然不明白，为什么居然会有人跟他争一个甘露。
<br/><br/>    “有的人，我认定了，那就是认定了。无关乎长相，无关乎其它，我只在乎，她是否能如我一般肯定我。
<br/><br/>    如果我们的距离是1000步，只要她朝我踏出1步，我可以朝她走出剩余的999步。”陌迟言的声音很淡，也没有犹豫。
<br/><br/>    伴随着雨点打击在伞面的声音，一点点扰乱着冷跃然的心绪。
<br/><br/>    真是惹人心烦。
<br/><br/>    这些铿锵有力的话语，仿佛在嘲笑曾经的他。
<br/><br/>    那么懦弱，不敢承认自己喜欢甘露，甚至做了令他自己悔恨至今的决定！
<br/><br/>    “那我便要让你看看，你根本看不到甘露朝你迈出的那一步。”冷跃然冷哼一声，不再理他。
<br/><br/>    雨越下越大。
<br/><br/>    完全没有停止的意思。
<br/><br/>    可是今天依旧要上课，很多人都已经撑着伞离开了。
<br/><br/>    雪芽和林萌萌等了许久，几乎所有人都离开了，知道这雨下得正欢，只能各执一把伞，小心翼翼地朝着教学楼走去。
<br/><br/>    雪芽当然是对那两个发光体视而不见。
<br/><br/>    冷跃然笑着打了个招呼，面色苍白：“甘露，早上好！”
<br/><br/>    可是，那个和她打招呼的白衣少年突然倒在了地面上。
<br/><br/>    伞摔落在了一旁。
<br/><br/>    人也一动不动。
<br/><br/>    地上的积水瞬间肆意侵袭这个倒下来的身体，白色的运动服瞬间浸湿。
<br/><br/>    林萌萌吓了一跳，连忙走过去，把自己的伞分了一半给他，替他遮挡住从天而降的大雨。
<br/><br/>    “露露！怎么办？”林萌萌慌张极了，这人怎么突然倒了？
<br/><br/>    甘露轻轻一叹，赶紧走了几步过去，准备先把人扶起来再说。
<br/><br/>    可是她没能碰到冷跃然，就看见一道身影比她更快，一只手直接把冷跃然从地上拽了起来，然后单手扣住他的胳膊。
<br/><br/>    也不在乎这雨水打湿了他的衣裳。
<br/><br/>    依旧是矜贵少年的气息。
<br/><br/>    撑着伞，拖着人就走了。
<br/><br/>    “你们去上课，这人我带去校医室。”然后陌迟言头也不回地走了。
<br/><br/>    想要用苦肉计？
<br/><br/>    他怎么会让他得逞！
<br/><br/>    林萌萌：……
<br/><br/>    雪芽：……
<br/><br/>    良久，等她们两个人终于来到了教学楼，林萌萌才小声开口说道：“如果不是知道他们两个对你有意思，我都怀疑他们是不是有一腿了。”
<br/><br/>    雪芽冷着脸，淡定地抹黑他们：“感情是可以培养的，谁说就没有把我当挡箭牌呢？”
<br/><br/>    林萌萌：？
<br/><br/>    奇怪的知识又增加了！<br/><br/>