
苏羽二人眼前的男人，名叫徐磊，是他们大学的班长。<br/><br/>
只不过毕业后，大家都忙着自己的工作和事业，平时也少有聊天。<br/><br/>
毕竟，每一个新的交际圈都需要时间去维护。<br/><br/>
几乎大部分人都一样…<br/><br/>
上了初中，小学的朋友联系少了。<br/><br/>
上了高中，初中的朋友各奔东西。<br/><br/>
到了大学，大学圈子也渐渐吞没高中的圈子。<br/><br/>
进入社会，也是这样的。<br/><br/>
说不上是因为感情淡了，而是大家一步步长大的过程，渐渐觉得更应该珍惜处理好当下。<br/><br/>
一旦遇到了老朋友，我们依旧会觉得无比地亲切，视若亲人。<br/><br/>
正如那些年，和风细雨划过了我们的青春。<br/><br/>
如酒，沉年而香。<br/><br/>
苏羽也很少在群里聊天，怕惹得一些同学仇富，他们心里不平衡。<br/><br/>
炫耀，有没有都似乎是故意的。<br/><br/>
没想到这次出来，居然会遇到徐磊，这可真是太巧了。<br/><br/>
“老徐，我记得你不是在魔都上班吗，怎么有时间来这里？”<br/><br/>
没有在意徐磊的打趣，苏羽脸上满是喜悦的笑容，好奇问道。<br/><br/>
“嗨，别说了。”<br/><br/>
徐磊摆了摆手，举止间充满着北方的粗迈，随即给苏羽讲起了自己的经历。<br/><br/>
原本他是来南边谈生意的，结果公司半路撂挑子打退堂鼓。<br/><br/>
这不，最后项目搁浅。<br/><br/>
考虑忙了一年了，也差不多过年了，他就请假在南边这边逛逛算算。<br/><br/>
毕竟，他北方的，还没来这边好好玩玩。<br/><br/>
“我看你不像是来泰安玩的吧？”<br/><br/>
听闻，苏羽忍不住笑道。<br/><br/>
“就知道瞒不过你！”<br/><br/>
徐磊脸上露出了憨厚略带尴尬的笑容。<br/><br/>
泰安这边说实在没多少好玩的，毕竟只是地方市，特色不多。<br/><br/>
他来这边，主要还是为了苏羽来的。<br/><br/>
毕竟，当年的老同学如今已经是唐国首富，谁不想来看看情况啊。<br/><br/>
眼见二人发笑，徐磊连忙解释道：<br/><br/>
“原本我没想着来泰安的，不过班里那些人听说我在南边，都让我过来看看怎么回事。”<br/><br/>
“现在呢？”<br/><br/>
苏羽又问道，他并没有在意徐磊的说辞。<br/><br/>
来了就来了吧，不需要任何理由，都是老同学。<br/><br/>
“还挺好的。”<br/><br/>
徐磊眼神真诚。<br/><br/>
他闪烁着妙光，由衷感叹道：<br/><br/>
“看到你现在这样子，相信大家都会为你高兴的，不过你还是和以前差不多，没什么变化。”<br/><br/>
“可能唯一变了的，就是比以前更加惹女孩子喜欢了。”<br/><br/>
看着现在的苏羽，他似乎又想起了那个在大学里的苏羽，大家一起搞活动，一起组织舞蹈会。<br/><br/>
现在的苏羽和以前很像，依旧那么年轻。<br/><br/>
只是岁月让他的肩膀积累了厚度，让他能够扛起山河日月。<br/><br/>
苏羽笑了笑，没有接话。<br/><br/>
七八年了，谁又能够不变呢？<br/><br/>
所谓的初心不变，也不过是存留的一方净土，而非全部。<br/><br/>
对于所谓的变化，他感触很深，正如以前的林若萱。<br/><br/>
所以，对于徐磊的来意，苏羽也清楚。<br/><br/>
毕竟，他现在已经成为了首富。<br/><br/>
财富，往往代表着层次。<br/><br/>
突然间多了个首富同学，谁知道以后还能不能一起玩耍？<br/><br/>
因为财富地位提高而导致眼高手低的大有人在。<br/><br/>
所以，二人刚才才有那样的对话。<br/><br/>
苏羽想说的是，他还是他，没有太大的变化，不会歧视这些老同学。<br/><br/>
找回了几分曾经的感觉，徐磊对苏羽也没啥拘束，大大咧咧道：<br/><br/>
“好了，我就直说了，之前不是说要搞同学会嘛。”<br/><br/>
“这么多年没见，大家见一面实在是太难了。”<br/><br/>
“这不我这个班长没事，只好当起了跑腿。”<br/><br/>
“唉，你又不是不知道咱们班的女生，一个个吓人得很，我哪敢不从啊。”<br/><br/>
咳咳…<br/><br/>
握拳咳嗽，苏羽没认同甚至没有理会，目光看向了其他地方。<br/><br/>
这话，他可不敢接！<br/><br/>
果不其然，随着徐磊的话出来，一旁的颜轻语脸色顿时就变了。<br/><br/>
“原来我们班女生这么吓人啊，班长你放心好了，我待会就和他们说说，让他们收敛一些。”<br/><br/>
颜轻语一脸人畜无害地笑着，作为温柔的女生，她能够有什么坏心思。<br/><br/>
“哈哈，那就多谢…”<br/><br/>
徐磊顿时乐了，可下一秒又反应过来，到嘴的话立马咽了下去，脸色有些发白。<br/><br/>
“不不不！”<br/><br/>
“我没说过这话，你千万别和她们说，算我求求你了。”<br/><br/>
“苏羽，你可得给兄弟我求求情，不带这么坑人的。”<br/><br/>
徐磊一脸惊恐，求救般的目光看向了苏羽，仿佛在说管管你女朋友。<br/><br/>
什么南方温婉妹子都是骗人了，什么北方妹子好说话。<br/><br/>
那就是一堆女汉子啊！<br/><br/>
他这一百多斤肉可不抗造！<br/><br/>
“咳咳，私聊私聊…”<br/><br/>
苏羽连忙摆手，可不敢答应，家里这个他就惹不起了，没必要招惹其他的母老虎。<br/><br/>
<br/><br/>
顿时，徐磊苦大仇深。<br/><br/>
“苏羽，你真是太可恶了！”<br/><br/>
“一声不吭把班花拐跑也就算了，兄弟有难你居然还一声不吭。”<br/><br/>
“我算是看出来了，这男人啊一有钱就会变坏。”<br/><br/>
苏羽回了个白眼，转移矛盾可以了，再骂可就穿帮了。<br/><br/>
颜轻语半眯着眼看着徐磊在飙戏，满是无语。<br/><br/>
“咳咳，反正轻语你别告密就是了，这班长的形象我还得留着的。”<br/><br/>
徐磊悻悻一笑，挠着头说道。<br/><br/>
“放心好了，我不说就是了。”<br/><br/>
颜轻语抬了抬眼睛，看在刚才话讨喜的份上，就放过你了。<br/><br/>
几人言语嬉闹了一番，对于彼此的见面也是相当地惊喜。<br/><br/>
仿佛回到了几年前一般，大家没有财富、地位等等的差距。<br/><br/>
有的只是同学二字，可以一起笑，也可以一起闹，没有任何利益瓜葛。<br/><br/>
苏羽笑道，“这样吧，聚会的事我来安排。”<br/><br/>
“我出面的话，效果应该会好一些。”<br/><br/>
听到苏羽这话，徐磊也是连声叫好，有这话，基本上是十拿九稳了呀。<br/><br/>
唐国，谁敢不给他同学苏羽面子！<br/><br/>
闲聊了一会儿，苏羽歉意道：<br/><br/>
“我们还有事，我先让我妹苏灵送你去酒店，你觉得怎么样？”<br/><br/>
“想玩的话，你也可以到处玩玩，看看泰安这边的不同，晚上咱们再好好聚聚，你觉得怎么样？”<br/><br/>
“你忙就是了，不用管我。”<br/><br/>
徐磊连忙摆手，脸上再度浮现憨厚纯净的笑容，道：<br/><br/>
“能够见一面就感觉很幸运了，我哪好意思还黏着你让你带着我到处玩啊。”<br/><br/>
“好了，时间也不早了，我得到处去看看，记得晚上有空的话再联系。”<br/><br/>
摆了摆手，徐磊也不好意思继续打扰苏羽，乐得直接走了。<br/><br/>
嘿嘿，换了其他人，他可不会这么客气。<br/><br/>
同学见面，你有事个球球啊！<br/><br/>
咋滴，看不上老同学我是吧？<br/><br/>
你不待见我，老子还不想看到你呐！<br/><br/>
可苏羽不一样，肩上的责任太重了。<br/><br/>
哪怕是他现在出来玩、出来散心，他也不忍心打扰他。<br/><br/>
打扰他，那就是和犯罪一样，他可不想成为罪人。<br/><br/>
此行，他已经收获颇丰。<br/><br/>
试问，整个唐国有多少苏羽的同学？！<br/><br/>
而他，是其中一个。<br/><br/>
刚才他们还在一起嬉闹，几人能够有这样的待遇呀。<br/><br/>
想着，徐磊也不禁亢奋了起来，立马把照片发到了群里。<br/><br/>
“唉呀，刚来泰安，意外遇到了苏羽了，嘿嘿，你说这算缘分？”<br/><br/>
随即，一张无奈且坏笑的表情包发了出来。<br/><br/>
正中午一点时分，大家都下班了。<br/><br/>
照片一出来，顿时将整个班级群炸飞了。<br/><br/>
“卧槽，胖子，你居然见到苏羽了，妈的，早知道和你一起去了。”<br/><br/>
“哇塞，感觉苏羽越活越年轻了，好羡慕啊。”<br/><br/>
“我只看到神雕侠侣中间塞进了沙雕，胖子，那是你吗？”<br/><br/>
“我和人家说苏羽是我同学，别人都不信，我也想有张照片证明一下啊，着实是羡慕了。”<br/><br/>
“胖子，你真丑，但凡你有苏羽一成帅，也不可能现在还单身。”<br/><br/>
“……”<br/><br/>
徐磊，“……”。<br/><br/>
操！<br/><br/>
你们这些家伙就不能够做个人？！<br/><br/>
“羡慕，你们就是羡慕！”<br/><br/>
“@李坦克，你要是在叫我胖子，信不信我直接翻脸给你看！”<br/><br/>
“什么叫神雕侠侣的沙雕，妈的，伟哥，你特么出来单挑呀！”<br/><br/>
“……”<br/><br/>
似乎已经习惯大家的“无情打击”，徐磊咽了咽牙，直接怼了回去。<br/><br/>
这一个个龟儿子，真当我是吃素的是吧！<br/><br/>
一眨眼，班级群乱成了一锅粥。<br/><br/>
言谈之快，其乐融融。<br/><br/>
为了堵这群恶鬼，徐磊直接发了个200的红包，这才让风评好了起来。<br/><br/>
“好了，宣布一个大消息，苏羽说有时间聚一聚。”<br/><br/>
“咱们班已经很多年没聚一聚了，大家给个谱，什么个意思？”<br/><br/>
轰！<br/><br/>
此话一出，无异于在聊天群投下了一颗炸弹，众人精神一震。<br/><br/>
班级聚会！！<br/><br/>
苏羽答应搞班级聚会！<br/><br/>
他们，要见面了？？<br/><br/>
此刻的群聊，陷入了死一般寂静。<br/><br/>
不是他们不激动，实在是不知道该如何表达内心的喜悦。<br/><br/>
这么多年过去，大家早已经是天南地北…<br/><br/>
能够见见当年的同学，是有多么的不容易呀！<br/><br/>
这么多年的风风雨雨…<br/><br/>
这么多年的喜怒哀乐…<br/><br/>
他们已经习惯身边少了彼此，但却无时无刻不在挂念着对方。<br/><br/>
尤其是雨夜寒风之中。<br/><br/>
也许自己在淋雨挨冻，但他们永远希望自己的同学…<br/><br/>
不要像他们一样，能够有一个光明美好的前程。<br/><br/>
也许未来会有诸多不如意，但永远…将最好的祝福给予了对方。<br/><br/>
比起同学间无聊的攀比，以此来满足自己的虚荣，他们更希望各自都过得更好。<br/><br/>
以后见了面，听着大家都在吹着自己的牛逼，梦想中的画面…挺好。<br/><br/>
不少人忍不住揉起了眼睛。<br/><br/>
“要是聚会，我一定去！”<br/><br/>
随着第一人开口，其他人也纷纷跟上。<br/><br/>
“谁都不许推脱自己有事，都得来！”<br/><br/>
“我也去，这么多年没见，怪想念大家的。”<br/><br/>
“要是没钱，车费住宿这些我全包了，人来就行了。”<br/><br/>
“记得人来，不管地点在哪里，都有我们呐。”<br/><br/>
“我提议，谁不来咱们就将地方选在哪里，抬也得把人抬出来。”<br/><br/>
“……”<br/><br/>
大家情绪高涨，脖子都红了起来。<br/><br/>
跃跃欲试，恨不得下一秒就能够见到彼此，一起吹牛一起装逼一起玩闹。<br/><br/>
看到大家反响不错，徐磊也松了一口气，他就怕大家推辞不来啊。<br/><br/>
显然，他的担心是多余了。<br/><br/>
都是老同学，你不想来看我这个班长，不得来看看苏羽嘛！<br/><br/>
车上，苏羽也看到了群聊的消息，开口道：<br/><br/>
“你们商量时间地点，有问题的，我去和你们公司交流，给你们腾出一些时间来。”<br/><br/>
“实在不行，我请人或者帮你把最近的工作给做了都可以。”<br/><br/>
唰！<br/><br/>
苏神！！<br/><br/>
活捉一只苏神！！<br/><br/>
刹那间，众人的情绪更加激动了。<br/><br/>
首富！<br/><br/>
世界顶级科学家！<br/><br/>
而他，就在他们群里…<br/><br/>
“苏羽，你太牛逼了，以后我要称呼你偶像了！”<br/><br/>
“谁能够想到，苏羽你和我们是同学，说出去都觉得我是骗子呀！”<br/><br/>
“苏羽，我一定去，记得给大家合影啊！”<br/><br/>
“从未想过自己同学能够这么牛掰，早知道我就该抱紧大腿呀，这是真的错亿了呀！”<br/><br/>
“呜呜呜…当年，苏羽还叫我一起创业的，结果我家里…呜呜呜呜…”<br/><br/>
“老铁，节哀！”<br/><br/>
“节哀！”<br/><br/>
“节哀！”<br/><br/>
“摸摸头…”<br/><br/>
“……”<br/><br/>
办公室内，看到大家发来的“贺电”，刘鑫忍不住抱头痛哭流涕。<br/><br/>
亿万富翁的机会，自己就这样白白错过了呀！<br/><br/>
当初自己要是答应，哪怕现在只有好未来集团1%的股份，那也是几百亿甚至更高啊。<br/><br/>
相比于刘鑫的悲鸣。<br/><br/>
在遥远的一处农村，一位衣着朴素的女孩看着群聊的内容，眼泪唰得一下流了出来。<br/><br/>
“同学们…似乎挺好的…”<br/><br/>
摸了摸眼泪，女孩随即走进了砖瓦房，一身简单的棉衣显得有些落寞。<br/><br/>
“楠，怎么了，出什么事了？”<br/><br/>
屋内，苍老的声音响起。<br/><br/>
伴随着滚轮声，一位老者被推了出来。<br/><br/>
老者面容淡黄，不过看起来还算整洁。<br/><br/>
他坐在轮椅上，被女儿推着稳稳前行，深邃的眸子忽暗忽明。<br/><br/>
“没事，就是沙子眯了眼睛。”<br/><br/>
“走吧，我们去嗮嗮太阳。”<br/><br/>
女孩强挤出灿烂的笑容，并没有在意。<br/><br/>
她推着自己的父亲来到外面，沐浴着这难得的太阳光，脸上露出了迷人的笑容。<br/><br/>
哪怕只是一抹阳光，对于他们，也能将这个冬天照暖…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70696351"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;神雕侠侣中的沙雕！">加入书签</a>
</div>
