    
        <br/><br/>    “我跟你走！”
<br/><br/>    韩啸天立马站了起来。
<br/><br/>    杨九天要走，还问他们谁要跟他一起走，显然是打算再给这些家主们一次机会。
<br/><br/>    如果这一次再错过，恐怕这辈子都没有希望在跟杨九天沾上关系。
<br/><br/>    紧接着，王劲松也站了起来：“我也跟你走！”
<br/><br/>    王劲松虽然害怕，但跟杨九天认识这么久以来，还从未见杨九天失败过。
<br/><br/>    既然他问谁要跟他走，那就绝对有把握带愿意跟他走的人一起离开。
<br/><br/>    剩下的三个家主，马杰，还有孔家和邓家之主。
<br/><br/>    孔家和邓家之主也就算了，他们跟杨九天并没有打过交道，也只是亲眼见过杨九天恐怖的武力。
<br/><br/>    但就凭杨九天所展现出来的武力，在他们看来，跟薛家对抗，无非就是找死。
<br/><br/>    所以，他们根本没有要跟杨九天一起离开的打算。
<br/><br/>    唯独马杰，满脸都是挣扎。
<br/><br/>    他之前已经错过了一次跟杨九天交往的机会，如果这一次再错过，那么这辈子，都别想再接近杨九天。
<br/><br/>    “我也跟你离开！”
<br/><br/>    马杰再犹豫了几秒后，终于下定决心，当众站了起来。
<br/><br/>    韩啸天和王劲松都有些意外，杨九天也看了他一眼，便收回目光。
<br/><br/>    薛元霸面色已经阴沉到了极点，怒意让他想要现在就把杨九天给撕碎了。
<br/><br/>    “小子，我在给你最后一次机会，你……”
<br/><br/>    薛元霸还想让杨九天加入薛家，只是他的话还没说完，就被杨九天打断：“我倒是可以给你一个追随我的机会，只要你愿意，你就是未来的薛家之皇。”
<br/><br/>    薛家是王族，杨九天却说薛家之皇，意思很直白，那就是他会帮助薛家重新回到皇族之列。
<br/><br/>    薛元霸当然明白，只是他又怎么可能会相信一个只有二十七岁的年轻人的话？
<br/><br/>    “你这是在找死！”
<br/><br/>    薛元霸认为杨九天是在侮辱自己，顿时暴怒。
<br/><br/>    杨九天面无表情地看了薛元霸一眼，随即转身，就要离开。
<br/><br/>    韩啸天和王劲松，还有马杰，也连忙起身跟随。
<br/><br/>    “没有我的允许，谁能离开？”
<br/><br/>    薛元霸怒喝一声，他身后的薛家强者，如同化身魑魅，几乎瞬间，便挡在了杨九天的前面。
<br/><br/>    “要么滚！要么死！”
<br/><br/>    杨九天看着薛家强者，冷冷地说道。
<br/><br/>    “好大的口气！我薛元霸得不到的，那只能毁灭！”
<br/><br/>    薛元霸冷笑一声，吩咐道：“蒙丹，先给我废了这个小子！”
<br/><br/>    刚刚还对杨九天青睐有加的薛元霸，立马就变了脸，竟然要废了杨九天。
<br/><br/>    对于武道之人而言，被废修为，简直生不如死。
<br/><br/>    仅仅是因为薛元霸看中了杨九天的才能，杨九天不愿意追随，就要废掉他，足见薛元霸是一个多么霸道的人。
<br/><br/>    韩啸天知道杨九天的身份，并没有丝毫畏惧，只是冷笑一声：“不自量力！”
<br/><br/>    就在韩啸天身边的王劲松和马杰两人，听见韩啸天低声说出的这句话，都是心中一惊。
<br/><br/>    薛元霸可是极有可能成为未来薛家之王的人，韩啸天怎么会认为，薛元霸在杨九天面前，是不自量力？
<br/><br/>    “接招吧！”
<br/><br/>    蒙丹一声呵斥，脚下猛的一蹬地面，整个人借助反弹力，猛然间扑向杨九天而去。
<br/><br/>    杨九天却依旧站在原地，就连躲闪的打算都没有。
<br/><br/>    薛凯看到这一幕，眼中满是嘲讽：“原来是个蠢货，就是在薛家，蒙丹的实力也能排进前五，你竟然不知道躲闪，不是找死是什么？”
<br/><br/>    然而就在他话音落下的瞬间，蒙丹已经冲到了杨九天的面前，抬手就是一拳，朝着杨九天的胸膛打了过去。
<br/><br/>    “啪！”
<br/><br/>    眼看蒙丹的拳头几乎已经落在杨九天的胸膛，可就在这千钧一发之际，杨九天忽然伸出一条手臂，一把抓在了蒙丹挥出拳头的手腕上。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    薛元霸和薛凯看到这一幕的时候，顿时面色大变，惊呼一声。
<br/><br/>    而被杨九天忽然抓住手腕的蒙丹，更是惊恐不已。
<br/><br/>    刚才那一拳，用了多大的力量，他是最清楚的，就算是一头雄狮，也会被打死。
<br/><br/>    然而此时，杨九天竟然抓住了他的手腕。
<br/><br/>    关键是，他的拳头已经接触到了杨九天的衣服。
<br/><br/>    如果说是巧合，蒙丹绝不相信。
<br/><br/>    那也就是说，杨九天是故意的，就在他的拳头刚碰到自己衣服的那一刻出手。
<br/><br/>    如此强大的掌控力，就算是薛家第一强者，也未必拥有吧？
<br/><br/>    蒙丹试图挣脱杨九天的手，却惊恐的发现，杨九天的手就像是虎钳一般，死死地抓着他的手腕，他根本挣脱不了。
<br/><br/>    不仅仅是眼力，还有反应速度，以及绝对的力量，都让蒙丹心中生出无力感。
<br/><br/>    “这就是薛家第一强者的实力？”
<br/><br/>    杨九天讽刺地一笑，戏谑地看向薛元霸。
<br/><br/>    薛元霸已经惊呆了，瞳孔中满是震惊，直到这一刻，他才忽然意识到，自己完全看走了眼。
<br/><br/>    杨九天才二十七岁，就拥有如此恐怖的武力，若是再给他十年，他又会强到什么地步？
<br/><br/>    即便是薛家第一强者，那时候也不是杨九天的对手吧？
<br/><br/>    就算过了十年，杨九天也不过三十八岁，而薛家第一强者，已经是沉浸武道四五十年的顶尖强者。
<br/><br/>    若是论武道天赋，杨九天能甩薛家第一强者十条街。
<br/><br/>    “松手！”
<br/><br/>    蒙丹咬牙说道。
<br/><br/>    他试图挣脱，根本做不到，又试图用另一手攻击杨九天的时候，又被杨九天的另一手抓住。
<br/><br/>    再用双脚打算攻击杨九天的时候，又被杨九天的脚击退。
<br/><br/>    短短数十秒之内，蒙丹已经用尽了手段，可是依旧对杨九天无法造成丝毫伤害，反而自己的四肢发麻。
<br/><br/>    “咔嚓！”
<br/><br/>    就在蒙丹话音落下的瞬间，一道清脆的骨头断裂声忽然响起。
<br/><br/>    众目睽睽之下，蒙丹的手腕直接被九十度弯折，露出森森白骨。
<br/><br/>    这一幕，更是震惊全场。
<br/><br/>    蒙丹双目圆瞪，浑身都是冷汗，手腕上的断骨之痛，让他几乎昏厥过去，但他依旧不让自己发出一点痛苦的哀嚎声。
<br/><br/>    “你说，要废我武力？”
<br/><br/>    杨九天只是弄断了蒙丹的一个手腕，便看向薛元霸，一脸冷漠地质问道。
<br/><br/>    同时，他迈步朝着薛元霸一步步而去。
<br/><br/>    身为薛家的三王子，他什么时候遇到过这么大的威胁？
<br/><br/>    此时，他竟然站在原地，就连反抗之力都没有，眼睁睁地看着杨九天不断的接近自己。        <br/><br/>