    
        <br/><br/>    宁远紧紧注视着手机屏幕里的信息，面色凝重。
<br/><br/>    是一条柚子手机里发过来的短信。
<br/><br/>    赫然写着：你女人在我手上，要想救她，到幸福大街20号仓库，带齐100万现金！不然……
<br/><br/>    话说到这里就戛然而止了，但依旧有一股浓重的威胁意味。
<br/><br/>    他的瞳孔顿时间收缩起来。
<br/><br/>    脑海里面只钻进来一个念头：柚子被对方绑架了！
<br/><br/>    之前见柚子不在家，还以为就是去外面随便逛逛，毕竟也是成年人了，难道能丢了不成？
<br/><br/>    宁远这时才懊悔不已，就冲着柚子这点社会交际能力，自己敢让她一个人单独出去呢！
<br/><br/>    肯定是遇到了某路歹徒，把她给挟持了，然后用她的手机给自己发信息，以此来敲诈勒索。
<br/><br/>    玛德！哪个混蛋胆子这么大，连老子的柚子都敢绑架！
<br/><br/>    宁远额头青筋暴起，一股寒意窜了起来，帝皇铠甲骤然散开一股冰冷的杀意。
<br/><br/>    把身边的飞影铠甲和安迷修吓得可不轻，纷纷朝后退了几步。
<br/><br/>    “这个家伙想做什么……难道想大开杀戒？！”
<br/><br/>    飞影铠甲心有余悸地想着，瞥了一眼身后不省人事的金刚铠甲，心里不禁胆寒了起来。
<br/><br/>    对方刚才展现的实力已经完全碾压他和金刚铠甲，现在交战的话，根本一点胜算也没有。
<br/><br/>    会……死的。
<br/><br/>    他修长的睫毛轻轻颤动着，面孔有些抽搐，似乎还在挣扎着。
<br/><br/>    手里的疾影刀临空窜动，锋芒毕露。
<br/><br/>    就算战死，也不能被对方认为是胆小鬼，反正已经撕破脸皮了，那也只能跟对方同归于尽了！
<br/><br/>    想到这里，他的目光开始清冽起来。
<br/><br/>    “来吧！”
<br/><br/>    他歇斯底里地咆哮着。
<br/><br/>    奏响交战的交响曲！
<br/><br/>    身后的同伴不能白倒下，只能跟这个家伙决一死战。
<br/><br/>    就算……差距巨大。
<br/><br/>    谁知身前的帝皇铠甲却不为所动，只是耸了耸肩，拉起身边的安迷修，猛地向后一闪。
<br/><br/>    顷刻间消失在飞影铠甲的眼皮子底下。
<br/><br/>    帝皇铠甲跑了？！
<br/><br/>    原本已经视死如归的飞影铠甲脸色一变，瞬间懵逼了。
<br/><br/>    这是什么鬼操作？
<br/><br/>    明明有着压倒性的优势，却在最关键的时候选择了撤退。
<br/><br/>    只有再稍稍进一步，就能够将自己和金刚铠甲全部消灭。
<br/><br/>    “莫非……对方也有弱点？”
<br/><br/>    飞影铠甲目光一变，涌现出一股精光，马上就振奋了起来。
<br/><br/>    没错，这个家伙肯定是召唤铠甲的时间到了，能量已经消耗殆尽，所以才选择在这种时候草草离场。
<br/><br/>    看来即便是像对方那般强大的存在，也是有致命的弱点存在。
<br/><br/>    像发现了新大陆一般，飞影铠甲的脸上瞬间涌现出一抹喜意，朝身后瞥了一眼倒地不起的队友。
<br/><br/>    “下次遇到这个家伙，绝对不会放过他！”
<br/><br/>    他咬紧牙，捏紧了拳头。
<br/><br/>    街面的另一边。
<br/><br/>    宁远一溜烟冲到了自己的单车上，身上的帝皇铠甲立即解除，踩起踏板就猛地骑了起来。
<br/><br/>    得赶紧前往对方说的地点，不然柚子随时都有可能出事……
<br/><br/>    像她这种单纯又好看的女生，要是落入了那些猥琐的家伙手里，那画面宁远都不敢想象。
<br/><br/>    心急如焚。
<br/><br/>    慌张的样子让安迷修也不禁微微一怔。
<br/><br/>    “主人……”
<br/><br/>    “别劝我了，袖子出事了，不能再跟那群家伙打了，必须赶快赶过去救人！”
<br/><br/>    宁远斩钉截铁地说道，目光犀利。
<br/><br/>    “不是劝你……”
<br/><br/>    安迷修低头瞧了一眼宁远那辆，破烂不堪的单车，“你确定要骑这辆单车过去？”
<br/><br/>    眼神里面甚至还有一丝鄙夷。
<br/><br/>    宁远这时才一愣，仓促地看了自己屁股下的坐骑。
<br/><br/>    幸福大街离自己这有十几公里，骑着这辆车，怕是天黑都赶不到目的地。
<br/><br/>    而且，刚刚还撞到了王冰言那辆劳斯莱斯幻影，支离破碎的样子更是让人惨不忍睹。
<br/><br/>    “呃……”
<br/><br/>    宁远尴尬地笑了一下，“这个嘛……”
<br/><br/>    那能怎么办，自己又不能现在再利用帝皇铠甲的速度瞬移到目的地。
<br/><br/>    帝皇铠甲的召唤次数是有限的，现在至少要再过一个小时才能再度合体。
<br/><br/>    那个时候，自己的柚子在不在都还不好说呢……
<br/><br/>    现在的安迷修也受伤了，短时间内肯定也无法完成高度移动。
<br/><br/>    怎么办？！
<br/><br/>    宁远皱紧了眉头，都火烧眉毛了，自己特么竟然还一筹莫展。
<br/><br/>    如果不能帝皇铠甲和幽冥魔的力量，那么自己还能使用什么力量？
<br/><br/>    突然间，天灵盖一震，宁远猛地一拍脑袋。
<br/><br/>    对啊！自己又不止一副铠甲！
<br/><br/>    ……
<br/><br/>    希望大街。
<br/><br/>    一处荒废已久的仓库里。
<br/><br/>    传来一阵低沉的啜泣声。
<br/><br/>    “求求你们，放我走好不好？”
<br/><br/>    一双秋眸上打转着滚烫的泪珠。
<br/><br/>    灰头土脸的柚子穿着单薄的上衣，双手被绳索勒出一道道深红的印记，整个人被束缚在一张椅子上，动弹不得。
<br/><br/>    她的面前，是一群凶神恶煞的大汉，面色狰狞，上半身穿着背心，露出黝黑的肌肉。
<br/><br/>    正在用不怀好意的表情注视着可怜兮兮的柚子。
<br/><br/>    “老大，这次真是挣大发了，白捡了这么漂亮一个小妞。”
<br/><br/>    一名猥琐大汉搓着双手，脸上是贪婪的笑容，却让人越发害怕。
<br/><br/>    “你能不能有点出息？”
<br/><br/>    被叫做“老大”的那个光头大汉一听，不屑地冷笑一声，“女人算什么？等她的男人把钱带过来，够咱们玩多少个这种货色了。”
<br/><br/>    众人不禁狞笑起来。
<br/><br/>    他们这伙人是溜进了希望市的惯犯匪徒，个个都是手里沾了血的亡命之徒，本来想着绑一个富婆回来。
<br/><br/>    谁知在半路上，遇到了正在这里散步的柚子，狼入虎口，干脆就把这个失足少女给虏过来。
<br/><br/>    那个时候的柚子，也不知是因为什么缘故，双手紧紧抱着脑袋，似乎很是痛苦，连反抗的雨里都没有，就被他们给带进了这里。
<br/><br/>    光头大汉直接把她的手机给抢过来，发现这个女人手机通讯录竟然只有一个联系人——宁远。
<br/><br/>    想都不用想，肯定是她的男朋友，光头大汉二话不说就给那个号码发了个短信。
<br/><br/>    “玛德，这个女人，看得老子还真是有点心痒痒。”
<br/><br/>    光头大汉把目光转向面色苍白的柚子，湿漉漉的衣襟上隐约可见傲人身材，让人心神不宁。
<br/><br/>    舔了舔干燥的嘴唇。        <br/><br/>