
小夕不太理解修真世界“追星”的样子，不过看着眼前个个神情激动的少男少女们，倒是可以理解这尊者到底多大的魅力。<br/><br/>
回到丹峰的时候，连林清沫都在摩拳擦掌，似乎十分期待璃珂尊者的“讲座”。<br/><br/>
“师尊？”小夕疑惑。<br/><br/>
林清沫抬头，直接捏住了小夕的脸颊：“小小年纪，多笑笑，别和为师虐待了你似的。”<br/><br/>
小夕面无表情的将师尊的手拂了下去：不，我要将面瘫进行到底。<br/><br/>
“上次尊者授课，宗门有五人顿悟，数不清的人突破瓶颈进阶，还有好多人修为大有进益，徒儿你知道顿悟对于一个修士多重要吧。”林清沫笑着解释。<br/><br/>
“很多修士，到飞升可能都顿悟不了几次……”<br/><br/>
然后他看着小夕了然的脸，一脸无语，奥，忘了。<br/><br/>
自己这个徒弟，是走测试云梯的时候就顿悟的妖孽，是入门就筑基的天才。<br/><br/>
随即正色说道：“徒儿，为师是唯衍宗炼丹最好的，你也资质甚佳，无论是炼丹还是悟剑。可是人的精力毕竟是有限的，为师希望你前期专注一样，打好基础。”<br/><br/>
小夕看着林清沫，点头。<br/><br/>
这才是师尊该有的样子。<br/><br/>
“还有，各种丹药，为师可以给你当糖豆一样吃，可是，这对你修炼基础没有益处，为师希望你可以脚踏实地……”<br/><br/>
林清沫脸色凝重，像是怕小夕误会，补充道：“为师就你们五个亲传弟子，你几个师兄师姐，天资虽高，但是又太执着于炼丹，不然也不会被剑峰的轩之压着嘲讽。”<br/><br/>
轩之之所以受追捧，一是，修真人士慕强，何况剑修本就是越阶挑战的能手。<br/><br/>
本身一个强者，炼丹技术再差不多一些，再有张吸引人的脸，自然受欢迎一些。<br/><br/>
轩之真的比丹峰弟子技术高？<br/><br/>
不见得。<br/><br/>
只是丹峰弟子只喜欢炼丹，甚至痴迷，不常走动，自然不如轩之名声高啊。<br/><br/>
“可是你不一样，小夕，你于剑术颇有天资，于炼丹更是有天赋，为师希望你践踏实地，而不希望你太过顺遂，而黯淡了天才的光芒。”<br/><br/>
天才也是需要努力的。<br/><br/>
林清沫和青霜是同期修士，可是，林清沫修为比青霜差了么？<br/><br/>
青霜到底还是太一帆风顺，没吃过苦头，又被捧得过高，自持甚高。<br/><br/>
“为师看出来你不喜欢青霜剑尊，可是你的剑术，为师估计很快就指导不了，到时候为师亲自去求掌门，让掌门指导你，还有还有，丹药不分家，你没事儿就去药峰转悠转悠，跟着药峰那个老家伙多学学。”<br/><br/>
字字句句，皆是为徒弟着想。<br/><br/>
哪怕他很唠叨，哪怕他可能，不如青霜那些人风光，可是，就是这样一个人，处处为自己想着，各方面都考虑到了。<br/><br/>
小夕心里一酸，原主若是遇到这样的师尊，自己本身若是遇到这样的师尊……<br/><br/>
小夕本身，就是擅长炼丹和炼药，与其说是有天赋，不如说是“重操旧业”。<br/><br/>
至于剑术，有太合，太合的剑气，哪怕自己悟到几分，也足以受用。<br/><br/>
为了掩盖自己本身就会炼药的事实，小夕决定，每天都去药峰走一趟。<br/><br/>
药峰的后山很安静，小夕准备在这里练会儿剑。<br/><br/>
这里有大片的胡泊，还有灵气弥漫的药田，除了清晨侍弄药材的外门弟子过来，很少有人前来。<br/><br/>
可是一套唯衍宗基础剑法还没练完，身后药田便传来一阵嘻嘻索索的声音。<br/><br/>
<br/><br/>
小夕警惕了回头，却发现，雾气蒙蒙的药田里，跑出来一只洁白的兔子，只是腿似乎受了伤。<br/><br/>
跟着，有人轻声喊道：“小白，你去哪里了？”<br/><br/>
小夕看着趴在自己脚边儿一直蹭的兔子，又看看跟过来的粉衣少女。<br/><br/>
少女一身粉衣，脸上带笑，有着修仙人士少见的楚楚可怜和弱不胜衣。<br/><br/>
“哎呀，我的小白，你受伤了，别乱跑。”粉衣少女上前，抱起了这只兔子，然后不好意思的和小夕笑了笑。<br/><br/>
“不好意思这位师妹，打扰到你了么？”<br/><br/>
小夕退后了一步。<br/><br/>
弯弯。<br/><br/>
眼前的少女，就是弯弯，青霜剑宗的亲生女儿，也是他们算计了原主一切，就为了让她拥有灵根，可以修炼的罪魁祸首。<br/><br/>
“没关系，不打扰。”小夕抿着嘴唇，想到记忆里，小夕睁开眼，就看到这个粉衣少女关切的喂着自己喝药。<br/><br/>
心绪复杂。<br/><br/>
“小白，说了不要乱跑啦！”弯弯和兔子说着，从怀里拿出了一方洁白的手帕，小心翼翼的帮兔子包扎上，然后抱着兔子，不好意思的看着小夕。<br/><br/>
“小师妹你好，我是剑峰的弯弯。”<br/><br/>
“我是丹峰的小夕。”小夕点点头，又看了一眼那只兔子。<br/><br/>
那是疾风兔，还是已经有了内丹的疾风兔，疾风兔的内丹可以入药，药峰的后山养了很多。<br/><br/>
而这只，被封印了所有能力，和普通兔子没有任何差别，甚至，受伤了，别的修士只要捏个诀就能痊愈的伤口，这弯弯还需要小心的包扎。<br/><br/>
真是，好久没感受到的，凡人的活法。<br/><br/>
可是弯弯名义上只是剑峰养着的凡人，不是亲传弟子更不是内门弟子，没资格叫自己一声师妹的。<br/><br/>
看到小夕看着兔子发呆，弯弯的双手紧了紧：“小师妹也喜欢这只兔子么？那送给你好不好？”<br/><br/>
她的眼里是小心翼翼和不舍。<br/><br/>
“不需要，我喜欢的话，会自己去抓的。”小夕冷冷说道，然后转身离开。<br/><br/>
弯弯送了一口气，还好，这是二师兄送的，真送给别人话，还真有些不舍得。<br/><br/>
这时，药田里又窜出一个背影，手里还提着一只红色的狐狸，正是轩之。<br/><br/>
“弯弯，在和谁说话？”轩之看着弯弯，满眼的宠溺和耐心。<br/><br/>
“一个叫小夕的师妹”，弯弯看着红狐狸，高兴的直跺脚。<br/><br/>
“小夕？”轩之眯了眯眼：“聊得来么？接触会不会不舒服？”<br/><br/>
弯弯是凡人，偏偏又太过体弱。很多修仙人士外放的灵气，都会伤到她，和她相处久了，也会引起她的不适。<br/><br/>
“没有啊，我们聊得很好呢。”弯弯笑着，摸了摸红狐狸的头。<br/><br/>
没有不适啊，那就好，果然，直觉没错，她就是最适合你的药……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573639"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;她是最适合你的药">加入书签</a>
</div>
