
变脸如同翻书！<br/><br/>
生动的诠释了阿富汉高层五人，<br/><br/>
说到底，还是预期低，收获大，<br/><br/>
本来以为是三阶药剂被抢走，<br/><br/>
结果并不白嫖。<br/><br/>
本来以为给一些药剂意思一下，<br/><br/>
结果，一出手就是100瓶！<br/><br/>
本来以为是华国的稳定版本基因药剂，1%觉醒特殊异能的那种，<br/><br/>
结果，超级升级版！<br/><br/>
10%觉醒特殊异能！<br/><br/>
整整翻了十倍！<br/><br/>
100瓶就有10个人觉醒高级异能啊！<br/><br/>
三连惊喜，让阿富汉的五人喜出望外。<br/><br/>
沈进把握到他们的心态，也是暗自发笑，<br/><br/>
100瓶【初级异能觉醒药剂】不过才1000颗普通能量晶核，换他们一瓶晋升到三阶的药剂，<br/><br/>
简直是白给！<br/><br/>
不过，这个价格也是他提前想好的，<br/><br/>
根据孔龙教授的国际交易经验，这个价格已经很合适了，<br/><br/>
要知道，这可是华国的稳定版本药剂，<br/><br/>
可不是有副作用的‘米国队长药剂’、‘血族药剂’、‘兽化药剂’......<br/><br/>
100%的提纯技术，让华国的超凡药剂格外稳定，且技术操作简单，产量很多！<br/><br/>
如今，华国各地省级官府单独从沈进这里拿到【提取机】后，<br/><br/>
各个省已经可以自己制作‘基因药剂’，<br/><br/>
产量再次增幅！<br/><br/>
可以说，如今华国的丧尸局势已经开始逆转了，<br/><br/>
在沈进的帮助下，越来越多的华国军人们成为超凡者，重新站出来捍卫这个国家！<br/><br/>
阿富汉羡慕啊！<br/><br/>
这就是优质的‘基因药剂’作用！<br/><br/>
神集为了得到华国的提纯技术，不惜利用‘须佐之眼’药剂制裁华国，<br/><br/>
想要逼迫华国拿技术跟他们交换，<br/><br/>
显然，他们的计划落空了，<br/><br/>
沈进的【电力喷气背包】一出，飞跃国界如喝水吃饭，<br/><br/>
上午Q市吃早餐，中午阿富汉宰牛羊。<br/><br/>
这边的合作意向一达成，阿富汉几人的态度更好了几分，<br/><br/>
一个叫做塔姆的工作人员，从唯一保持电力的实验室里拿出了4小瓶血红色的药剂，<br/><br/>
还带着扎超凡者专用的合金针头，<br/><br/>
“这就是须佐之眼了！四瓶为一个疗程，神集说喝完以后就可以晋升到三阶超凡者，对异能者和基因锁超凡者都有效”<br/><br/>
<br/><br/>
沈进的眼里观察到这瓶药剂里面能量十分庞大，<br/><br/>
而且在瓶子里不断的运动，仿佛有什么生物在里面游动一样，<br/><br/>
“看起来...确实有到三阶的能量支撑”<br/><br/>
肯尼说道：“我们拿到以后还没有服用，让研究室的人员先进行分析，看里面是不是有什么副作用”<br/><br/>
“分析的怎么样？”<br/><br/>
沈进问完以后，看了眼破败的实验室，瓶瓶罐罐杂乱堆放，<br/><br/>
仪器没有几台，还都是老型号的那种，<br/><br/>
大概跟一个三流大学的化学实验室一个水平，<br/><br/>
应付一下学生而已的那种。<br/><br/>
“算了，当我没问”<br/><br/>
“哈~哈哈...”肯尼尬笑了几声，他这个超凡研究所所长有些不好意思，本来他们国家的生物研究和化学研究就很弱，<br/><br/>
末世前光顾着打仗了，老百姓都吃不饱饭，<br/><br/>
哪有人员、资金做研究？<br/><br/>
如今被丧尸逼到了郊区，弄上点仪器做做研究已经不错了。<br/><br/>
“哎......这就是我们每次都要在国际资源交易会议上收购大量基因药剂的原因，我们......连有副作用的基因药剂都做不出来啊，国民全是靠自己觉醒的超凡”<br/><br/>
“怪不得...”沈进想起了一路上见到的事情。<br/><br/>
李墨潇疑惑地问道：“怪不得什么？”<br/><br/>
“你没发现这里的超凡者很少么？一个国家的首都基地，超凡者的比例还不到10%，9成都是普通人，这在末世......简直不可思议”<br/><br/>
“这四个就是炊饼国给你的药剂，没有忽悠我是吧？”<br/><br/>
沈进的眼里波光闪动，外人看不出来什么，<br/><br/>
但...此时他已经模拟了部分卢代真的能力，能听到别人是否撒谎，<br/><br/>
“我向主发誓，绝对没有，这就是如假包换的‘须佐之眼’！”<br/><br/>
沈进满意地点点头，测试通过。<br/><br/>
“不错，肯尼所长是个识时务的人，那么接下来......”<br/><br/>
李墨潇跳出来说道：“吃饭吧！”<br/><br/>
“额...那就吃饭！”<br/><br/>
总统和肯尼自然没有不可，沈进的下属已经默默和几人拉开距离，<br/><br/>
他们五人自由了，<br/><br/>
最开始的不愉快好像没有发生一般，几人和气的聊着天。<br/><br/>
但，没人敢忽视一个三阶超凡者的存在！<br/><br/>
哪怕是个吃货......<br/><br/>
总统安排到：“找几个士兵去把房顶修一下，我们请客人去主会议室用餐”<br/><br/>
“不用了，我让人去把房顶给堵上，咱们就在外面吃吧，正好，我想看看阿富汉的美景”<br/><br/>
卡布尔郊区的风景确实不错，<br/><br/>
这里的地势比市区略高，可以俯视下方曾经阿富汉最繁华的都市，<br/><br/>
丁博文说道：“卡布尔是阿富汉最安全的城市，这里因为有米国驻守，远离战乱，经济和文化都非常繁荣......曾经”<br/><br/>
沈进队伍里的一个二阶超凡者几下弹跳到指挥室二楼的房顶，<br/><br/>
拿出几块路上捡的【圆石】，房顶瞬间被堵上了，<br/><br/>
而且严丝合缝，比机器弄得都要整齐！<br/><br/>
肯尼瞳孔一缩，<br/><br/>
这种能力......<br/><br/>
土系异能者？<br/><br/>
不对！是凭空产生的石块，<br/><br/>
“空间异能者？”<br/><br/>
沈进笑笑没有解释。<br/><br/>
这下，他们一行人的实力在阿富汉人眼里更加神秘了......<br/><br/>
两个小时后，<br/><br/>
烤全羊做好了！<br/><br/>
浓郁的香味飘满了整个卡布尔基地，<br/><br/>
两个漂亮白嫩的女人抬过来一大桶冒着热气的奶茶，<br/><br/>
“请慢用~”<br/><br/>
“咦？她们没有蒙着头？”这是沈进第一次见阿富汉女人的脸，<br/><br/>
肯尼笑着解释道：“卡布尔相对开放，虽然我们都是主的信徒，但现在女人们已经不需要必须蒙住脸，只需要遮挡住身体就好，其他城市的人还保留着以前的习俗”<br/><br/>
丁博文点点头：“老大，卡布尔居民的文化程度较高，而且米国带来的自由思想在这里传播了好多年，也渐渐抛弃一些不合理的习俗了”<br/><br/>
“嗯...不错”沈进看着一个白嫩的阿富汉姑娘说道，<br/><br/>
很润，很大。<br/><br/>
李墨潇眼里亮晶晶的，根本没注意沈进在看什么，眼睛里只有那一大桶奶茶！<br/><br/>
“快！给我来一碗！”<br/><br/>
女侍者给她倒满一大碗，浓郁的鲜奶味道加上红茶的香味，还有甜滋滋的糖味，<br/><br/>
融合到一起，比末世前的火爆的喜茶、一点点、CoCo做的还要香！<br/><br/>
主要是食材好！<br/><br/>
此时，两个士兵提着一头被烤的金黄，滋滋冒油的山羊，<br/><br/>
放在了沈进他们面前，<br/><br/>
“请客人享用美食！”<br/><br/>
阿富汉的几个人做起了饭前祷告，<br/><br/>
李墨潇没有客气，直接‘吨吨吨’喝掉一大碗奶茶，<br/><br/>
另一只手里已经拿到了一根粗大的羊腿，猛地咬下一大口，<br/><br/>
“真香~~~awsl！”<br/><br/>
就在他们享受美食的时候，外面传来了激烈的争吵声，<br/><br/>
有人用英语大声叫嚷着......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68431478"&nbsp;&nbsp;chaptername="第九章：享用美食">加入书签</a>
</div>
