
路承周的化金行动，自然不会全部告诉林帆。<br/><br/>
林帆需要知道的，是他要执行和配合的那一部分。<br/><br/>
路承周在信里，也跟林帆说了，这次的任务，有一定的危险性，他可以拒绝参加。<br/><br/>
可是，林帆置若罔闻。<br/><br/>
此事可以说因他而起，怎么可能为了自身的安全，而放弃行动呢？<br/><br/>
再说了，此事他的危险性也不高。<br/><br/>
看似危险，只要执行到位，应该是有惊无险。<br/><br/>
林帆看完密信后，当着安孟博的面，将信烧掉了。<br/><br/>
从现在开始，文齐道7号，不能有一点与军统相关的东西。<br/><br/>
从第二天开始，林帆突然陪着邹静去买菜。<br/><br/>
两人轻轻搂着，共打一把大黑伞，显得非常恩爱。<br/><br/>
对面的张成，突然看到林帆现身，顿时也呆住了。<br/><br/>
他在这里监视了几天，从来没有见过林帆出门。<br/><br/>
作为重点怀疑对象，林帆为何今天突然要出去呢？<br/><br/>
张成拿不定主意，等林帆夫妇走过拐脚，他则跑到街的另一头，找了家公用电话，向邵龙阁汇报了此事。<br/><br/>
“主任，张成汇报，林帆今天陪着邹静一起出门了。”邵龙阁迅速跑到金惕明的办公室，向他汇报此事。<br/><br/>
林帆从怡和洋行辞工后，几天没离开过家门一步。<br/><br/>
今天突然出门，显然不是为了陪邹静买菜。<br/><br/>
如果林帆真是抗日分子，今天很有可能是他露出马脚的时刻。<br/><br/>
“派人跟着没有？”金惕明问。<br/><br/>
“我已经让张成跟上去。”邵龙阁说。<br/><br/>
“一个张成不够，加派人手，今天可能有事。”金惕明非常敏捷，突然不露面的林帆，突然现身，肯定有事发生。<br/><br/>
果然，他的话还没落音，桌上的电话，突然急促地响了起来。<br/><br/>
电话是张成打来的，邵龙阁不在办公桌，他只能打电话打到金惕明的办公室。<br/><br/>
“我是金惕明。”<br/><br/>
“主任，林帆突然不见了。”张成急道。<br/><br/>
他向邵龙阁报告后，不顾下着暴雨，朝着附近的菜市场跑去。<br/><br/>
很快，他就发现了在买菜的林帆。<br/><br/>
原本张成以为，林帆只是在附近谁家的屋檐下躲雨，哪想到邹静回到后，他依然没有现身。<br/><br/>
邹静似乎也没有要等林帆的意思，买好菜后，自顾自地回去了。<br/><br/>
“继续盯着邹静，林帆回来后马上汇报。”金惕明淡淡地说。<br/><br/>
放下话筒后，他的脸上才升起怒气。<br/><br/>
“你这找的什么手下？简直就是个废物。”金惕明怒声说。<br/><br/>
“林帆会不会是去找工作了？”邵龙阁问。<br/><br/>
“他放着怡和洋行这么好的工作不要，搬离原来的地方，现在还会去找工作？”金惕明一脸讥讽地说。<br/><br/>
林帆身上，有着太多的疑点。<br/><br/>
房租没到期，突然搬家。<br/><br/>
剩下的房租宁可不要，也要在文齐道7号租套房子。<br/><br/>
据张成汇报，文齐道7号的房子，还没有他原来住的地方好。<br/><br/>
而且，林帆放着好好的怡和洋行职员不干，一心辞职。<br/><br/>
回到家后，他又不出去工作。<br/><br/>
这一切的一切，都说明林帆有问题。<br/><br/>
金惕明虽然知道，林帆肯定有问题，但他拿不到证据，这一切就是白搭。<br/><br/>
“是啊，这个林帆一定有问题。”邵龙阁讪笑着说。<br/><br/>
三楼的电讯室，刘井华戴着耳机，在侦听着空中的电波。<br/><br/>
他的眼睛，却有意无意瞥着墙上的挂钟。<br/><br/>
胡然蔚死后，他当时还暗暗高兴了一阵。<br/><br/>
然而，曾紫莲告诉他，胡然蔚竟然一直为军统做事。<br/><br/>
这让他非常吃惊，刘井华原本以为，自己是宪兵分队唯一还在为重庆做重事的。<br/><br/>
没想到，海沽站早就把手伸了进来。<br/><br/>
得知胡然蔚的真正身份后，刘井华对他很是钦佩。<br/><br/>
死后，还能让宪兵分队认同他的身份，一般人谁能做到？<br/><br/>
或许这个身份，让胡然蔚在接下来的一段时间，都要承受汉奸卖国贼的骂名。<br/><br/>
可是，胡然蔚的牺牲，还是很值得的。<br/><br/>
刘井华也将参加化金行动，他的任务是电台，战斗岗位就在电讯室。<br/><br/>
刘井华已经拿到了“军统”最新的电台频繁，时间一到，他就会再次捕捉。<br/><br/>
十点一刻，是他的行动时间。<br/><br/>
这个时候早了不行，晚也也不行。<br/><br/>
十点还差十分钟时，金惕明再次接到了张成打来的电话，林帆回来了。<br/><br/>
“看来，在林帆家门口安插一名特工，远远不能满足需要。”金惕明喃喃地说。<br/><br/>
“我马上去安排。”邵龙阁马上说。<br/><br/>
“军统的人很狡猾，这次你亲自去盯着。”金惕明突然说。<br/><br/>
“何必这么麻烦，要不抓回来一审，不管他怎么嘴硬，几鞭子下去都得交待。”邵龙阁说道。<br/><br/>
“这是英租界，他没犯法，我们又没证据，就算抓到了，也带不回宪兵分队。”金惕明摇了摇头，叹息着说。<br/><br/>
十点一刻时，刘井华突然报告，发现一个新的电台。<br/><br/>
在电讯室的冈奇敏夫马上接过他的耳机，倾向着耳机内传来的声音。<br/><br/>
慢慢地，冈奇敏夫的脸中露出惊喜的光芒。<br/><br/>
冈奇敏夫也是一名很有经验的报务员，他的耳朵很灵敏。<br/><br/>
听到耳朵中传来的熟悉声波时，他突然有一种久违的熟悉。<br/><br/>
每个报务员的指法，与他们的指纹一样，都是独一无二的。<br/><br/>
从贾明家搜到的密码本，让他破解了军统的重要密码。<br/><br/>
现在的冈奇敏夫，也是宪兵分队最厉害的军统密码专家。<br/><br/>
“刘先生，你觉得这个人指法，是不是我们一直要找的人？”冈奇敏夫将耳朵交还给刘井华，嘴里微笑着说。<br/><br/>
“很像。”刘井华听了一会后，笃定地说。<br/><br/>
“恭喜刘先生，找到了军统电台。”冈奇敏夫淡淡地说。<br/><br/>
“这都是冈奇先生的功劳，跟我有什么关系呢？”刘井华像是听到什么滑稽的事一般，连忙摇了摇手。<br/><br/>
他知道冈奇敏夫和松本昌弘都好大喜功，在电讯室，哪怕他作出了什么成绩，也从来不居功，不是让给松本昌弘，就是让给冈奇敏夫。<br/><br/>
这样的处世哲学，让刘井华在电讯室的地位越来越刘。<br/><br/>
“好吧，你留在这里，我马上向松本主任报告。”冈奇敏夫满意的点了点头，微笑着说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45827034"&nbsp;&nbsp;chaptername="第六百八十八章&nbsp;&nbsp;消失">加入书签</a>
</div>
