    
<br/><br/>    林远见之所以放过了玄星和冷月不杀。
<br/><br/>    是因为，这两个小角色根本就没有被他杀的价值！
<br/><br/>    猎人的对手应该是猎物，至于猎物身上的苍蝇就算了吧。
<br/><br/>    玄星冷月两人一走，悲催的苟东溪就彻底失去了所有的倚仗。
<br/><br/>    他没有想到，玄星和冷月居然会这么不讲义气。
<br/><br/>    林远见稍微动了点杀念，就把他们两个给吓跑了。
<br/><br/>    或许人家从来就没打算跟他讲什么义气。
<br/><br/>    苟东溪苟东溪，说到底只不过是一条比较听话的狗而已。
<br/><br/>    自己都自身难保了，谁特么还去管狗的死活啊……
<br/><br/>    苟东溪就很不幸地成为了被抛弃的那条狗！
<br/><br/>    林远见仅仅是朝他这边看了一眼，这家伙当场就瘫软了下去，脸上充满了绝望的表情。
<br/><br/>    他身边的一众手下，也是一个个面若死灰。
<br/><br/>    玄星冷月一走，就意味着大势已去了。
<br/><br/>    又有谁能敌得过林远见这个连圣使都敢痛殴的变态呢？
<br/><br/>    人家辰北玄才是真正的天命之子啊。
<br/><br/>    “一个也别想跑。”林远见的目光仿佛冰冷的刀锋一样，让苟东溪一众遍体生寒。
<br/><br/>    一部分人族出身的神印宗长老，都非常机智地和他们划清了界线，走得远远的。
<br/><br/>    现在傻子才继续和苟东溪待同一阵营！
<br/><br/>    苟东溪，不行了！
<br/><br/>    而辰北玄，行！
<br/><br/>    跟着苟东溪的除了一部分异族的强者外，也有一部分人族长老，他们也想和苟东溪划清界线啊，奈何他们已经上了贼船，弄死辰北玄的老爹辰霸他们都有份，这还划个鬼的界线，只能一条道走到黑了。
<br/><br/>    当时哪里想得到，辰北玄这小子会搬回林远见这么大的一座靠山？
<br/><br/>    如果早知道，说什么他们都不会跟着苟东溪这个王八蛋玩宗门夺权了。
<br/><br/>    可惜，如今事情都发生了，他们没有办法再置身事外。
<br/><br/>    未来，生死难料啊！
<br/><br/>    “北玄，剩下的事情交给你了，没问题吧？”林远见对着伤势已经复原、精神抖擞的辰北玄说道。
<br/><br/>    辰北玄点了点头，他自然明白林远见这话是什么意思，望向苟东溪的眼神瞬间一片血红。
<br/><br/>    恨意，在这一刻彻底爆发，急需找到宣泄口。
<br/><br/>    苟东溪和他的狗腿子们，就是最好的宣泄口。
<br/><br/>    “你，出来！从你开始，一个个排队，我辰北玄……一个一个杀！”辰北玄拿起大灭玄龙剑，指着苟东溪说道。
<br/><br/>    在场的众人皆被辰北玄这句无比霸气的话震到了。
<br/><br/>    那一言一行间透露出来强大的底气，那轻蔑的眼神、不屑的姿态、狂傲的神情……强啊！
<br/><br/>    苟东溪心头猛然一颤，竟是一点战意都生不出来。
<br/><br/>    他整个人的身心都已经彻底被恐惧占据。
<br/><br/>    “想活命吗？来杀我！”辰北玄又抛出了一句话，这句话就像诱饵一样，引得心若死灰的苟东溪一众再次迸发出了求生的欲望！
<br/><br/>    活着，就只为了这个理由，也要拼尽全力。
<br/><br/>    尽管希望十分渺茫，但总好过原地等死什么都不做吧？
<br/><br/>    “只要我打赢你，我就能活吗？”在死亡的压力之下，苟东溪竟然问出了一个如此幼稚的问题，
<br/><br/>    众人闻言，纷纷叹息。
<br/><br/>    这个苟东溪，都已经失去了正常思考的能力了，你和人家有杀父之仇，人家会饶你性命？做梦吧！
<br/><br/>    辰北玄的脸上出现了一丝诡异的笑容：“对，赢了我就能活。”
<br/><br/>    “好，我跟你打。”苟东溪一步一摇晃地走了出来，但是看他的那个样子，分明就只是个渴望活着的可怜虫，哪里还有身为一宗之主的威风？
<br/><br/>    不怪他苟东溪太窝囊，只怪林远见这个大佬太吓人！
<br/><br/>    身为老大的苟东溪尚且如此，他那些狗腿子就更不用说了……
<br/><br/>    辰北玄与苟东溪站在宽敞的广场上，隔着十几米遥遥相对。
<br/><br/>    也许是求生的念头激发了苟东溪的勇气，他率先冲着辰北玄发动了攻击！
<br/><br/>    辰北玄冷笑一声，举起大灭玄龙剑迎面而上。
<br/><br/>    二人迅速缠斗在一起，激烈的交锋，汹涌的能量冲击，交织出一幅充满死亡气息的画卷……
<br/><br/>    让人惊异的是，辰北玄竟然完全占据了上风。
<br/><br/>    哀兵必胜这条理论在苟东溪的身上没有起效果。
<br/><br/>    越渴望活着，他就越怕死。
<br/><br/>    越怕死，他就越畏手畏脚。
<br/><br/>    畏手畏脚，就会丧失先机，然后丧失主动，彻底陷入辰北玄的战斗节奏中，被一步步压制，最终只有惨败的下场。
<br/><br/>    苟东溪被打得只有招架子功，而无还手之力，心态都快崩了，他很乱，心乱如麻！
<br/><br/>    正所谓一步错，步步错，高手交战，胜负只在一瞬间，谁露出了破绽，谁就得死！
<br/><br/>    “哈哈哈哈哈！”辰北玄似疯魔般狂笑着，将大灭玄龙剑猛的插入了苟东溪的胸膛。
<br/><br/>    无情！
<br/><br/>    狠辣！
<br/><br/>    狂怒！
<br/><br/>    少年的怒火，在这一刻得到了第一次宣泄。
<br/><br/>    林远见微微一叹，没有说什么，也不准备去插手。
<br/><br/>    就让这小子慢慢发泄吧。
<br/><br/>    反正都是些该死之人！
<br/><br/>    苟东溪眼中的生机迅速消散，悔恨、恐惧等各种复杂情绪，也随之而无影无踪。体内血液被大灭玄龙剑吸干，变作了一具干瘪的尸体。
<br/><br/>    辰北玄拔出大灭玄龙剑，踢垃圾一般将苟东溪的残破尸体踢开，用剑指着剩下的那群人，怒吼道：“都滚出来受死！”
<br/><br/>    就这样，辰北玄一人一剑杀了一个多时辰。
<br/><br/>    在他的面前，那些已经丧失了胆气、修为和实力又不见得有多高的家伙，根本没多少反抗之力。
<br/><br/>    地上横七竖八地躺了二十多具干尸！
<br/><br/>    众人惊惧不已地望着那持血剑而立的少年，心都在颤抖。
<br/><br/>    辰北玄噗通一声跪下，眼含滚滚热泪，自语道：“爹，我替您报仇了！您可以安息了。”
<br/><br/>    神印宗的长老们突然纷纷跪下，齐声高喊：“参见宗主！”
<br/><br/>    一老者沉声道：“如今叛逆乱党已除，请宗主执掌神印宗，继承老宗主之遗志。”
<br/><br/>    辰北玄站起身，没有看那些长老，反而是朝林远见这边看了过来。
<br/><br/>    他想要听取一下林远见这位师尊的意见。
<br/><br/>    林远见淡淡一笑：“接吧，这宗主你不当谁当？”
<br/><br/>    辰北玄顿时点头：“是！弟子明白了！”<br/><br/>