    中年油腻大叔往后视镜里瞅了一眼。
<br/><br/>    “没有，远着呢……”
<br/><br/>    油腻大叔的话还没有说完，前边那条大路上，突然冲过来一辆货车。那大货车的车灯，照的人眼恍惚，什么都看不清楚。
<br/><br/>    而且，大货车几乎没有避让，似乎是冲着张易的这辆越野车碾压而来的。
<br/><br/>    张易立刻打方向盘，与之避开。
<br/><br/>    可是，没想到那大货车也打了方向盘，横在大路上，停了下来，挡住了张易他们的去路。很快，后边的那两辆车，也都追了过来，同时，还有其他方向，也冲过来十几辆车。
<br/><br/>    这么多车齐聚一处，直接将张易开的路虎，给围在了路中间。
<br/><br/>    “卧槽，十面埋伏啊！”
<br/><br/>    中年油腻大叔惊讶了一句。
<br/><br/>    “大叔，我严重怀疑，你是他们的人。”
<br/><br/>    张易说道。
<br/><br/>    “我真不是啊！”
<br/><br/>    油腻大叔立刻摆手。
<br/><br/>    “要不是，你把我引到这么偏僻的地方干什么？难道不就是为了让这些人把我给包圆儿了吗？”
<br/><br/>    张易反问。
<br/><br/>    这让那油腻大叔哑口无言。
<br/><br/>    “算了，跟你开玩笑的，我知道你不是！”
<br/><br/>    说完，张易仔细观察四周的那些车辆。
<br/><br/>    这让油腻大叔有些无语。
<br/><br/>    都这种时候了，这个年轻人居然还有心思开玩笑？
<br/><br/>    很快。
<br/><br/>    前边几辆车上的人，就都下来了。
<br/><br/>    那些人当中，除了刚才摆摊的那几个之外，张易居然还看到了另外一张熟悉的面孔。那个人，正是之前被夏千玺请到帕特兰蒂斯酒店办事的樊龙。
<br/><br/>    人称龙哥。
<br/><br/>    此时。
<br/><br/>    那樊龙还拄着拐杖，看样子，程虎的一脚不轻，他的伤势还没有好。
<br/><br/>    樊龙站在在人群之中，盯着这边的车子。
<br/><br/>    而之前的那个被称之为二叔的摊主，则带着十几个人走过来，他冲着张易的车头上猛踹了一脚。
<br/><br/>    “下车！”
<br/><br/>    油腻大叔眉头一皱，攥住了拳头，他正准备下去，张易却提醒道。
<br/><br/>    “你先别下车！”
<br/><br/>    油腻大叔愣了一下，不太清楚张易这是什么意思，但是，他也没有问，只是点了点头。他感觉张易，好像有什么打算。
<br/><br/>    而张易那边，则开了车门，从车子上走了下去。
<br/><br/>    盯着那个摊主，张易问。
<br/><br/>    “这位老板，什么意思？”
<br/><br/>    那被称之为二叔的老板，便是冷哼一声。
<br/><br/>    他道。
<br/><br/>    “什么意思？你小子坏了我们的好事，我是来给你送棺材的！”
<br/><br/>    “哦？是吗？我怎么没看见棺材？”
<br/><br/>    张易反问。
<br/><br/>    摊主说道。
<br/><br/>    “你这个人，就是不见棺材不落泪！”
<br/><br/>    而张易却还是面带微笑，面对如此形势，却并没有被摊主的话吓到。
<br/><br/>    此时。
<br/><br/>    张易朝着不远处的樊龙看了一眼。
<br/><br/>    夜色下。
<br/><br/>    樊龙刚才没太注意下车的人是谁，因为那个摊主是樊龙的手下。方才摊主跟樊龙说，他在潘家园做事，有一个不知死活的年轻人闹事，需要过来处理一下。
<br/><br/>    但是。
<br/><br/>    此时樊龙仔细一看，他看清楚了！
<br/><br/>    从车上下来的，居然是张易！
<br/><br/>    而张易嘭地一声，关上车门，他直接从那摊主旁边经过，径直朝着樊龙那边走去。
<br/><br/>    一边走，张易一边还故意问了一句。
<br/><br/>    “龙哥，伤势怎么样了？”
<br/><br/>    同时，还回头看了一眼自己的车。
<br/><br/>    樊龙有些愣神儿，他也朝着张易的车子那边看了一眼，显然，他是在看，车子上还有没有别人。电子中文网
<br/><br/>    他看到了。
<br/><br/>    副驾驶上果然坐着一个人，只是，夜色朦胧之下，他看不清楚那人的脸。
<br/><br/>    他再看张易在这种场面下，丝毫不惧的气势，樊龙的心中是有些打鼓的。
<br/><br/>    他在想。
<br/><br/>    “难道说，副驾驶上坐的，就是那个人？”
<br/><br/>    他只敢这么猜测。
<br/><br/>    也不敢叫人过去开门查看。
<br/><br/>    开玩笑，如果真的惹怒了那个人，就他今天带来的这些人，恐怕还不够那个人热身。现在樊龙拄拐能走路，估计再落到那人手上，要躺上几个月的。
<br/><br/>    想一想就觉得可怕。
<br/><br/>    然而，那个摊主见张易去跟樊龙聊天，有些意外。
<br/><br/>    反应过来之后，他立刻跟了过去。
<br/><br/>    指着张易的鼻子就骂。
<br/><br/>    “你他娘的算什么东西，也敢跟我们龙哥说话！”
<br/><br/>    在那个摊主看来，樊龙没有回话，是因为这个年轻人就是个小人物，樊龙根本就不想理会他。
<br/><br/>    事实上，却并非如此。
<br/><br/>    樊龙不是理会张易，而是不太敢说话。
<br/><br/>    一不小心说错话，后果会比较严重。
<br/><br/>    而那个摊主，则替樊龙做主，直接吩咐道。
<br/><br/>    “你们几个，都还愣着干什么，这个人砸碎了我们那么多青铜器。现在，就让他好好尝一尝跟我们作对的代价！”
<br/><br/>    一部分人动了，但是，有一部分人没敢动。
<br/><br/>    动那一部分人，都是没参加过帕特兰蒂斯酒店事件的人。而不敢动的那一部分，自然是参加过，在心里留下过阴影的。
<br/><br/>    这时，张易开口问那樊龙。
<br/><br/>    “龙哥，大半夜的，这么大的排场，您这是在迎接谁呢？”
<br/><br/>    这么一问。
<br/><br/>    樊龙的脸上，立刻挂上了笑。
<br/><br/>    “没……没有！”
<br/><br/>    “我……我就是觉得夜色不错，随便出来逛逛！”
<br/><br/>    樊龙的回答，让在场的不少人，那些手下大跌眼镜。
<br/><br/>    这什么情况？
<br/><br/>    他们的龙哥，居然看起来很怕张易？
<br/><br/>    离得近的，还看到樊龙在瑟瑟发抖。
<br/><br/>    而樊龙脸上谄媚的笑，意思也很明显，这是他在讨好这个年轻人！
<br/><br/>    “龙哥，你……”
<br/><br/>    “住口！”
<br/><br/>    摊主还没有说出话来，却被樊龙一声喝止。
<br/><br/>    “龙哥，我……”
<br/><br/>    “听不懂我的话吗？”
<br/><br/>    樊龙反问，脸色阴冷。
<br/><br/>    这把那摊主给吓了一跳，他立刻住嘴。而下一刻，就看到樊龙回过头去，看着张易一脸谄媚示好的笑意。
<br/><br/>    “张先生，这事真的是个误会！”
<br/><br/>    这时候，张易则冷声说道。
<br/><br/>    “误会吗？”
<br/><br/>    “对对对，就是误会啊！”
<br/><br/>    “你过来！”
<br/><br/>    三个字，如同一道惊雷。
<br/><br/>    樊龙的心都提了起来，但是，在这种情况下，张易的话他却不敢不听。
<br/><br/>    上次的经历，他是真的怕了。
<br/><br/>    到现在为止，他的手下阿奎还在医院躺着，虽然抢救了过来，但是，怕是要躺上一年半载，也不一定能恢复如初。
<br/><br/>    他咽了口唾沫，额头上冒着冷汗，非常听话的朝着张易走去。
<br/><br/>    这更让那摊主意外，这个年轻人到底是什么人，连樊龙都这么听他的话？
<br/><br/>    接下来。
<br/><br/>    而樊龙走到张易面前，脸上带笑，询问。
<br/><br/>    “张先生，请问，您有什么吩咐？”
<br/><br/>    语声才罢。
<br/><br/>    张易抬手，一巴掌狠狠地抽在樊龙的脸上！<br/><br/>