
房间里，叶秀娥对着病重的英莲有些手足无措。<br/><br/>
英莲也是赤脚医生，简单的医用器具都是有的。<br/><br/>
可她这样肯定是要手术的，这些简单的医用器具怎么也撑不起来一台手术啊。<br/><br/>
叶秀娥看向女儿，“晚晚，你为什么要让我答应救英莲，她这明明...”<br/><br/>
明明没救了呀，要她怎么治。<br/><br/>
苏晚晚自信一笑，“妈，你别担心，我们一起治。”<br/><br/>
败血症在这个年代难以治愈，在现代可不是什么疑难杂症。<br/><br/>
败血症是由于伤口感染，各种致病菌侵入血液循环。<br/><br/>
病菌在血液中生长繁殖，产生毒素，进而引发的急性全身性感染。<br/><br/>
在现代，绝大部分的败血症都可以用抗生素治好。<br/><br/>
虽然这个年代也有抗生素，但效果还是远远不及现代的。<br/><br/>
再加上很多人讳疾忌医，败血症又是急性感染，治疗不及时就会丧命。<br/><br/>
英莲这样子就是撑不了多久了，要不是遇到苏晚晚，她都不一定能活到明天。<br/><br/>
赵金宝为人恶劣，苏晚晚本来不想插手这事儿的。<br/><br/>
可看奶奶一脸惋惜，再加上自己身为医生的天性，最终还是决定帮英莲一把。<br/><br/>
一个医生，总不能眼睁睁看着病人去死。<br/><br/>
自己之所以学医，就是为了治病救人。<br/><br/>
要真是救不了也就算了了，可她的实验室里可有着最先进的抗生素。<br/><br/>
要治好这败血症可不是什么难事。<br/><br/>
叶秀娥一脸惊讶看着女儿，她居然说要和自己一起救人。<br/><br/>
然后就见女儿不知从哪儿拿出了一根针筒和一瓶消毒水。<br/><br/>
她把英莲的静脉出消毒，然后一针扎下去，将针筒内的药水都推进了英莲的静脉。<br/><br/>
叶秀娥惊得都说不出完整的话，“晚晚，你......”<br/><br/>
叶老太没什么反应，她已经见怪不怪了。<br/><br/>
苏晚晚对叶秀娥解释道：“妈，我上次不是说神仙不仅给了我宝贝，还教了我很多东西吗？<br/><br/>
神仙说，救我一命是需要回报的，希望我能救更多的人命。”<br/><br/>
叶秀娥想起来了，女儿是说过神仙教她东西，自己当时也确实信了。<br/><br/>
可没想到神仙教的是治病救人，怪不得刚刚让自己答应赵金宝救人。<br/><br/>
是啊，神仙怎么会平白无故救人呢，原来是想让晚晚救更多的人。<br/><br/>
叶秀娥想通了，放松下来，觉得自己闺女真是个福星。<br/><br/>
不过，为啥叶老太一点都不吃惊？<br/><br/>
她看向叶老太，叶老太懂了她的意思，<br/><br/>
确实，自己表现得太淡定了。<br/><br/>
早知道也装装样子了，叶老太讪笑着解释。<br/><br/>
“晚晚之前已经把这些事告诉我了，所以我心里有准备。”<br/><br/>
叶秀娥心里有些酸酸的，女儿之前都没告诉她。<br/><br/>
苏晚晚这边已经忙活上了，“妈妈快来帮忙。”<br/><br/>
叶秀娥也顾不上别的了，赶紧来女儿旁边等候差遣。<br/><br/>
苏晚晚已经给英莲打了麻醉剂和抗生素，连吊水都挂上了。<br/><br/>
接下来就该是清理创口了，虽然做不到无菌环境，但好在设备和药品先进。<br/><br/>
苏晚晚从研究室拿出手术器材，包括一台小型充电式无影灯。<br/><br/>
叶秀娥看着女儿变戏法似的一样一样东西往外拿，惊讶的合不拢嘴。<br/><br/>
那台无影灯，比女儿都要高，亏得她能拿动。<br/><br/>
苏晚晚快速介绍了器材的名字和用法，叶秀娥用心记下。<br/><br/>
随后，苏晚晚在英莲伤口周围大面积消毒，开始清创。<br/><br/>
叶秀娥一个大人此时反倒成了七岁女儿的助手，给她递手术刀镊子纱布什么的。<br/><br/>
看她手法如此娴熟，手稳得有如神助，叶秀娥赞叹不已。<br/><br/>
叶老太不敢看这么血腥的场面，躲到了窗户边。<br/><br/>
赵金宝在外面等的着急，他哪里知道，主刀的人会是一个七岁的小孩。<br/><br/>
由于这具身子比较小，手也比较小，苏晚晚的动作只能慢些来。<br/><br/>
整个过程花了一个多小时，英莲的伤口才清理好。<br/><br/>
怕伤口再次感染病菌，用纱布给包上了。<br/><br/>
当然，用的赤脚医生的纱布，这样别人也看不出来什么。<br/><br/>
不出意外的话，英莲晚上就会醒来，只是还要在床上多休养一段时间。<br/><br/>
苏晚晚再扣了些抗生素药丸出来，让叶秀娥交给赵金宝。<br/><br/>
每天定时服用，会好的更快。<br/><br/>
做好收尾工作，娘仨一起走了出去。<br/><br/>
此时院子里只剩下了赵金宝和叶老三，其他几人都散了。<br/><br/>
见娘仨出来，他们俩迎了上来。<br/><br/>
赵金宝迫不及待开口：“怎么样了？英莲好了吗？”<br/><br/>
叶老三在一旁看着，也很想知道结果。<br/><br/>
叶秀娥点点头，“现在没什么大碍了，但后期还是要多多注意。”<br/><br/>
说着就把药拿给了他，再叮嘱了一些注意事项。<br/><br/>
没想到媳妇真的好了，赵金宝对叶秀娥感恩戴德。<br/><br/>
最重要的是，叶秀娥居然一分钱都没收他的。<br/><br/>
他本来就没钱，这是最好不过了。<br/><br/>
苏晚晚看着他这模样，心中无奈摇头。<br/><br/>
男人果然靠不住，手术过后都不知道去看媳妇，还问收不收钱。<br/><br/>
叶老太心软，想到他们家有病人，生活拮据。<br/><br/>
只拿回了属于自己的那一百二十块钱，其它的都还给了赵金宝。<br/><br/>
有些钱不是他的，叶老太让他转交给那几个小伙子。<br/><br/>
并且告诫了他一番，让他不要搞这些歪门邪道来搞钱。<br/><br/>
赵金宝忙不迭点头应下了，保证不再赌钱。<br/><br/>
这边事情已了，叶家几人也差不多该回去了。<br/><br/>
原本是来抓家贼，没想到顺带救了个人，几人都觉得还挺奇妙的。<br/><br/>
唯一感到郁闷的就是叶老三了，顶着一张猪脸回去，一路上都有人指指点点。<br/><br/>
别看叶老三好吃懒做，可他好歹还是个未婚青年，多少要点形象的。<br/><br/>
一路上躲躲闪闪，巴不得遁地走。<br/><br/>
最令他无法接受的是，叶老太几人不仅不心疼他，还幸灾乐祸。<br/><br/>
几人见他这幅丑模样，笑的比路人还开心。<br/><br/>
他觉得自己真是可怜他妈给可怜开门，可怜到家了。<br/><br/>
......<br/><br/>
又经过来时的那片田埂，那群围在一起的半大孩子都走了。<br/><br/>
此时天已有些黑了，家家户户开始做饭，村子飘出袅袅炊烟。<br/><br/>
小晚晚牵着奶奶和妈妈的手，虽然身在异世，却觉得特别的心安。<br/><br/>
忽然，她眼睛瞟到草丛那边好像有只脚，吓了她一跳。<br/><br/>
那个位置，正是下午那群孩子玩耍的地方。<br/><br/>
那时候她就觉得奇怪，一群孩子围着一个孩子在干什么。<br/><br/>
还以为是这个时代孩子们的娱乐方式，现在看来倒像是儿童霸凌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696339"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;手术">加入书签</a>
</div>
