
钟毓秀将孩子喂饱了，兴奋的小家伙也累的睡着了。<br/><br/>
钟毓秀去彻底的洗了个澡，一身水汽的她出来时，就看着楚九坐在床边，眼巴巴的眨也不眨瞅着自家的小子。<br/><br/>
楚九的手不时的戳戳他白白嫩嫩的肉乎乎的脸颊。<br/><br/>
“你别闹他，让他睡了，咱可好安生的吃顿饭。”钟毓秀拿着干布巾绞着湿漉漉的头发道，“这一路带着他，没看够啊！”<br/><br/>
“只顾着赶路了，都没来得及细看他。”楚九目光一瞬不瞬地看着小宝贝说道，留恋不舍得说道，“这一走，又不知道什么时候才能看见他，到那时肯定长高了，也不认识咱了。”<br/><br/>
钟毓秀坐在床边看着他道，“不能再一起吗？”<br/><br/>
“不能！”楚九想也不想地说道，“儿子他舅姥爷肯定更不会放你们了。”<br/><br/>
这场仗，自己所展现出来的实力，只会让他更加的忌惮！<br/><br/>
钟毓秀情绪有些低落，低垂着双眸，潮乎乎的布巾放在腿上，披头散发，让人看不见表情。<br/><br/>
但是不用猜楚九也知道她现在有多失落，握着她的手，“别这样，要不我去跟顾大帅说说……”<br/><br/>
钟毓秀反手扣着他的手道，“别说，明知不会同意。”抬眼看着他扯出一抹比哭还难看的笑容道，“我没事，一会儿就好了，早该想到的。”特意地点点头道，“真的！”这眼中的雾气清晰可辨。<br/><br/>
楚九将她拥入怀中，轻轻地拍着她的后背在她耳边郑重地保证道，“我会尽快的将你接过去，让咱们一家团聚。”<br/><br/>
“嗯！”钟毓秀吸吸鼻子平复心绪道，“你放心我会好好的守着咱的家的。”<br/><br/>
“你和儿子一定要好好的。”楚九将脸埋在她的乌黑的发丝中。<br/><br/>
“小姐，姑爷，秦管家来了。”连嬷嬷在门口低声说道。<br/><br/>
“我去招呼秦管家，你赶紧换身衣服出来。”楚九说着起身离开。<br/><br/>
连嬷嬷行礼后，进了房间，伺候钟毓秀穿衣打扮。<br/><br/>
“简单点儿，都是自家人。”坐在梳妆台前的钟毓秀透过铜镜看着身后的连嬷嬷，又娇声道，“我是真的饿了。”<br/><br/>
“好！”连嬷嬷眉眼弯弯地看着她点头道。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义看着脚步匆忙离开的钟毓秀摇头失笑，“真是当娘了，不一样了，以前那里会如此的慌张。”<br/><br/>
顾子义笑着吩咐厨房加菜，激动地搓着手，朝后院走去，外甥女和外孙回来了他自然是高兴，他们都回来了，这提着的心也放了下来。<br/><br/>
高兴之余又心事重重的，这一场仗，自己虽然赢了，可也是惨胜，伤筋动骨，短时间内恢复不过来，需要养精蓄锐啊！<br/><br/>
“砰……”<br/><br/>
“谁特娘，走路不长眼睛。”顾从善揉着自己胸口怒气冲冲地说道。<br/><br/>
“你说谁走路不长眼睛？”顾子义看着歪歪扭扭站没站样的顾从善阴着脸说道。<br/><br/>
“爹！”顾从善闻言立马双手抱腕赶紧恭敬地行礼道。<br/><br/>
顾子义退后一步，以手代扇，这浑身的酒味，“你小子又喝了多少？”<br/><br/>
“没喝多少，今儿高兴，博尔汗死了，苏胖子也死了，老子自由了。”顾从善大着舌头高兴地说道，“呵呵……我们赢了，他们死了，死了。”<br/><br/>
“你小子别给我大声嚷嚷。”顾子义看着毫无顾忌地他道。<br/><br/>
“好好！不嚷嚷。”顾从善靠近他傻乐道，“我笑可以了吧！哈哈……”<br/><br/>
“跟我来。”顾子义黑着脸拉着他道。<br/><br/>
“爹你抓着我干什么？”顾从善踉踉跄跄地跟在他身后道。<br/><br/>
“让你醒醒酒。”顾子义拉着进了花厅外，端起铜盆里的凉水，直接泼到他身上。<br/><br/>
“爹！你干什么？”顾从善摸了一下脸上的水，狼狈地蹦起来道。<br/><br/>
被老爷子这盆水浇下来，彻底的清醒了。<br/><br/>
“你说我干什么？让你清醒、清醒。”顾子义没好气地看着他说道。<br/><br/>
顾从善干脆脱了湿哒哒的还滴着水的剑袖长衫，仍在了铜盆里，只穿着白色的中衣。<br/><br/>
顾从善抬眼看着他，眨眨眼中的水，不解老爷子这好好的又黑着脸干什么？“爹，咱打赢了，喝酒庆祝不应该吗？”<br/><br/>
“赢了？你算算咱们现在还有多少兵力？”顾子义拍着手背拍着手心儿痛心疾首道，“折损了一半兵马，还都是精兵强将，还喝酒庆祝，庆祝个屁！一半儿人没了，再也回不来了。”<br/><br/>
“我当啥事？人没了在招兵不就得了。”顾从善嗤笑一声道，“多大的事。”<br/><br/>
“你以为招兵那么容易啊？”顾子义黑着脸火冒三丈地看着他说道。<br/><br/>
“这样啊？那阿九带来的两万人马不是没有过多的伤亡吗？您是顾大帅，留下来代为加强亳州城的防守不就得了。”<br/><br/>
“你说的容易，人家来救援，好嘛！过后将人家的人马给扣下，过河拆桥都不带这么快的，这脊梁骨会被人给戳烂的。”顾子义想也不想地说道。<br/><br/>
“他的本来就是咱的。”顾从善带着一丝醉意的双眸看着他理直气壮地说道。<br/><br/>
“你呀！”顾子义食指点着他道，“想的太简单了。”<br/><br/>
“是爹，您想的太复杂了。”顾从善闻言嘟囔道，“哎！爹，阿九他们回来了吗？不会一去不复返吧！”<br/><br/>
“你想什么呢？他不回来能去哪儿啊？”顾子义白了他一眼道。<br/><br/>
“回勇义啊！”顾从善嘿嘿一笑道，“要是回了勇义，这人马可就真的留给咱了。”<br/><br/>
“别做白日梦。”顾子义轻叹一声道，“秀儿也回来了。”<br/><br/>
“她还没死啊！”顾从善闻言脱口而出道。<br/><br/>
“臭小子，你说什么呢？那怎么说也是你表妹呢！”顾子义竖着眉毛看着他说道，食指点着他数落道，“你说你小子能干些什么？干啥啥不行，也不说给我生个孙子。”<br/><br/>
这要是有孙子了，他也能培养孙子，至于为这个不孝子着急上火吗？<br/><br/>
“您把我关在府里，清心寡欲的，能生出孩子才怪。”顾从善轻哼一声道，“能抱上孙子才怪。”<br/><br/>
“还清心寡欲，你房里那几个是摆设吗？”顾子义斜睨着他很铁不成钢地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66453090"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;不孝子">加入书签</a>
</div>
