
“哎……”<br/><br/>
石榴顿时眉开眼笑，连忙高兴的应了。<br/><br/>
连忙搀扶着月千澜往太子殿下的书房走去。<br/><br/>
两个主子冷战，这些日子，她们这些下人伺候的都格外小心翼翼。<br/><br/>
唯恐不小心踩了地雷，成了出气筒。<br/><br/>
岂知，两个人刚刚走到前院，进了院门口，往书房的方向走时。<br/><br/>
守门的两个小厮，神色古怪，欲言又止的样子。<br/><br/>
月千澜瞧见了，并未多问。<br/><br/>
她带着侍卫，走到了书房前，便看见书房门口，站着两个非常陌生的丫头。<br/><br/>
石榴微微蹙眉，低声问道：“殿下呢？”<br/><br/>
两个丫鬟看见月千澜，纷纷吓了一跳，连忙跪地向月千澜请安。<br/><br/>
其中有一个丫鬟，颤巍巍的抖着身子，低声回道：“殿……殿下他……他在屋里喝酒……”<br/><br/>
石榴蹙眉，又问：“你们两个，我之前怎么从未见过？”<br/><br/>
“回石榴姐姐的话，我们奴婢二人以前只在厨房那边忙活，并没有出现在前院过。所以太子妃没见过我们也是情有可原……”另一个丫头显然胆子更大一些，起码她的声音是极其平静的回了一句。<br/><br/>
石榴瞧着不对劲，后厨房的两个丫头，怎么这会跑到太子殿下的书房来干嘛？<br/><br/>
而且，她们的神情太过奇怪。<br/><br/>
“你们后厨的丫头，难道没有得过命令，寻常时候，不能踏进前院一步吗？怎么？如今又不是用膳的时候，你们两个守在书房门口，是什么意思？”石榴厉声斥道。<br/><br/>
岂知，石榴的话音刚落，便听见屋内传来啪嗒一声。<br/><br/>
随即传出君墨渊恼怒的一声低吼。<br/><br/>
“滚……”<br/><br/>
“屋里还有人？”石榴瞪大眼睛不可置信的问。<br/><br/>
那两个丫头，早已吓得魂不附体，抖着身子跪在地上，一言不发。<br/><br/>
“开门……”月千澜眸底迸射出一道冷芒，看向石榴冷声命令。<br/><br/>
石榴压下心头的惊涛骇浪，连忙点头，抬脚一踹，狠狠的将房门踹开。<br/><br/>
月千澜抬脚，便进入了书房内。<br/><br/>
浓烈的酒气朝着她扑面而来，她不禁微微蹙眉。<br/><br/>
隔着一道珠帘，她看见一个女子躺在地上，衣不蔽体连连磕头求饶。<br/><br/>
而君墨渊一手捏着酒壶，另一手捏着一把剑，剑尖上甚至还淌着血。<br/><br/>
他扭头看向珠帘外的月千澜。<br/><br/>
两个人的视线，隔着珠帘，却还是对视上了。<br/><br/>
君墨渊冷声一笑，丢了手中染了血的剑，转身走入内室，不再过问这外间之事。<br/><br/>
月千澜心口微微一颤，她抿着唇瓣，抬手掀开了珠帘，慢慢的走近那女人。<br/><br/>
女人被刺了一剑，伤在了肩膀上。<br/><br/>
她一手捂着肩膀，额头不断的磕在地板上，哽咽哭泣着求饶。<br/><br/>
“殿下，求殿下饶我一命，我再也不敢了。奴婢不该假借上酒，便生出攀附高枝的心思，冒犯了殿下。奴婢知错了，殿下就饶了奴婢吧。”<br/><br/>
然后，无论她怎么恳求，内室的君墨渊再无一声应答。<br/><br/>
月千澜微微抿唇，冷眼看着那女子。<br/><br/>
“勾引殿下的下场，你不是没看到过。即使知道结局，你还义无反顾的上前冲，我是挺佩服你这份勇气的。既然知道后果，却还是撞了上来，所以你该清楚事情失败后的后果。”<br/><br/>
那女子身子一抖，抬起梨花带雨的脸颊看向月千澜，在触及月千澜那冰冷的眼神时，她吓得身子一抖。<br/><br/>
素来听闻，这个太子妃对下人宽厚，从不轻易苛待下人。<br/><br/>
所以女子尽管有些害怕月千澜此刻的脸色，可她还是鼓足勇气，眸底闪着希翼，连忙向月千澜求饶。<br/><br/>
“太子妃，求求你救救奴婢，奴婢真的知错了。奴婢不该冒犯太子，奴婢再也不敢了。只要太子妃你救了奴婢，奴婢一定会做牛做马报答太子妃一辈子的。”<br/><br/>
月千澜不免嗤笑一声，满脸冷意。<br/><br/>
自从入了太子府，她确实很平易近人，除了她从月府带进来的丫头，之前太子府的人，她是没怎么苛责。<br/><br/>
一则，她想树立一个宽厚仁和的太子妃形象，这样有利于君墨渊太子的名声。<br/><br/>
试问，如果一个脾气不好，冷血冷酷的太子妃名声传出去，大越国的百姓该会怎么想？<br/><br/>
她不想连累了君墨渊。<br/><br/>
所以很多事情，她都睁一只眼闭一只眼。<br/><br/>
上一次，她安排了一个女子到君墨渊的寝室，那只不过是为了做给外界看，好证明她大度宽仁的名声。<br/><br/>
虽然，那个女子，最后还是没落到好下场。可是因为是她安排的，也留了那女子一条命。<br/><br/>
可这一次，却和上一次不同。<br/><br/>
或许，这些日子，她和君墨渊的关系僵冷，让这些奴婢看到了攀附高枝的希望吧，都想趁着这一次机会，搭上君墨渊，从而一跃成为人上人。<br/><br/>
所以，便有那么一两个野心昭昭的女子，即使冒着生命危险，也想勾引君墨渊。<br/><br/>
万一成了呢，这可是飞上枝头变凤凰的好事。<br/><br/>
有些人，便蠢蠢欲动了。<br/><br/>
奴婢与奴婢间拉帮结派，一些奴婢觉得自己长得美貌就自持甚高，笼络一些人替自己遮掩行方便……<br/><br/>
今日，这个女子，不就是这样借着送酒，被送到君墨渊的身边吗？<br/><br/>
若是换成平日，她连君墨渊的影子都看不见。<br/><br/>
月千澜觉得，可能她的脾气太好了，所以才纵容的这些女人，一个个不知天高地厚，当着她这个女主人还在，便胆大妄为，做出这般令人恼怒的事。<br/><br/>
<br/><br/>
月千澜冷笑一声：“你是不是认为，我入太子府没多久，一直都是宽和对待你们这些下人，所以你便有恃无恐？你在我的眼皮子底下，企图勾引我的丈夫，却还要祈求我的宽恕？若是你勾引成功，成功上位的话，你是不是就不是这个嘴脸，而是阴奉阳违，得意张狂？”<br/><br/>
女子吓得身子剧颤，她心里恐惧到了极点。<br/><br/>
不知道怎么回事，平素总是笑意盈盈的太子妃，这一刻不单单是眼神脸色，便连这声音都透着酷寒。<br/><br/>
而且，太子妃说的那些话，更是让她无法反驳。<br/><br/>
因为，她说的都是事实。<br/><br/>
月千澜微微眯眸，眸底掠过一丝杀气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332536"&nbsp;&nbsp;chaptername="第634章">加入书签</a>
</div>
