
“那你的身份去就合适了吗？”唐风对着叶萧喊道。<br/><br/>
可是叶萧已经是发动汽车，并且掉头离开了，并没有听到唐风的话。<br/><br/>
以龙隐部队“龙魂”的身份，去参加赌城的股东大会，自然是不合适。<br/><br/>
但叶萧有的身份可并不仅仅只是“龙魂”而已。<br/><br/>
这么多年过去了，可能很多人都已经忘了，那个曾经让人谈之色变的身份了吧。<br/><br/>
“比洛多，给我准备一套衣服和面具，还有变声器……”<br/><br/>
在前往赌城的路上，叶萧拨通了比洛多的电话，让他给自己准备好，一会儿参加股东大会所需要的服装。<br/><br/>
而此时此刻，正在为马上就要召开的股东大会，进行准备工作的比洛多，是一脸懵逼。<br/><br/>
过了好一会儿，才从自己新老板的电话中，回过神来。<br/><br/>
参加股东大会要准备衣服是不错，总归是要显得正式点，可是你要一套《v字仇杀队》中，盖伊福克斯的服装是什么意思！？<br/><br/>
玩cosplay吗！？<br/><br/>
比洛多心中虽然疑惑，但还是按照自己老板的要求去进行准备了。<br/><br/>
毕竟这是自己老板的要求，不能怠慢，要不然饭碗可就保不住了。<br/><br/>
虽然比洛多一直声称自己的是个“打工的”，但是他这个“打工的”，比起那些在鞋子办公楼打工的，要强太多了。<br/><br/>
在这赌城中，完全就是一人之下万人之上。<br/><br/>
而且每年的薪资也是不菲。<br/><br/>
比洛多这样的“打工者”工作，是无数人一辈子的追求。<br/><br/>
……<br/><br/>
赌城的股东逐一抵达赌城。<br/><br/>
劳斯莱斯、奔驰迈巴赫、宾利，大众，额，车标下带字母的大众……<br/><br/>
一辆辆无比光亮，几百上千万的豪车，在赌城门口缓缓停下。<br/><br/>
每一辆豪车中的大人物走下来的时候，身后都会有两个黑西装跟着进入赌城。<br/><br/>
叶萧驾驶着奥迪q5抵达赌城的时候，赌城门口已经是停着一排的豪车。<br/><br/>
奥迪q5也算是辆中规中矩的车，可是跟赌城门口这些豪车一比，瞬间就遭到了秒杀。<br/><br/>
叶萧把车斜插着停在赌城门口。<br/><br/>
一排漆黑光亮的豪车中，白色的奥迪q5形成了一个鲜明的对比。<br/><br/>
办公室中，叶萧换上那身黑色斗篷，戴上尖顶礼帽后，将那个有着一抹恐怖诡笑的“盖伊之脸”面具拿在手中。<br/><br/>
“老板，您、您真打算穿成这样出席股东大会吗？”<br/><br/>
旁边，比洛多终于是忍不住开了口，说道：“我可以给你重新准备一套衣服，现在时间还来得及。”<br/><br/>
“不用了，我挺喜欢这身衣服的。”<br/><br/>
叶萧将“盖伊之脸”面具戴在脸上，戴上白色手套，手腕一晃，一张金色的杀人扑克牌出现在右手食指和中指之间。<br/><br/>
比洛多盯着叶萧手指间的金色杀人扑克牌，先是目露疑惑，紧接着眼睛瞪得滚圆。<br/><br/>
“d、d、death……”<br/><br/>
比洛多声音哆嗦着，舌头像是打了结一样，愣是没有能把那个名字完整的说出来。<br/><br/>
deathpoker！<br/><br/>
这个曾经一度让人风声鹤唳的名字。<br/><br/>
这个一度无比璀璨，但是却又如流星一般，快速消失的名字。<br/><br/>
而现在他又出现了！<br/><br/>
……<br/><br/>
会议室中，赌城所有的股东全都已经到了，唯独缺了股东大会的号召者，叶萧！<br/><br/>
“他是什么意思！？”<br/><br/>
一个五六十岁，大腹便便，头顶光亮，只剩下后脑勺位置还有一圈头发的股东，用他臃肿的手拍在会议桌上，怒声说道，“大清早给我们打电话，告诉我们要召开股东大会，可他自己却不出现，让我们这么多人等他！真是好大的面子！”<br/><br/>
这个“地中海”股东叫马尔科姆，是一名金融家，有着几十亿美金的身价。<br/><br/>
昨天晚上，在一次金融界的酒会结束后，直接带着一名嫩模去了酒店。<br/><br/>
早上马尔科姆正准备跟那个做自己女儿都绰绰有余的嫩模，再战一场的时候，比洛多打来的电话，让马尔科姆一哆嗦，缴了械。<br/><br/>
到了马尔科姆这个年纪，很多时候，已经是心有余而力不足。<br/><br/>
虽然嫩模嘴上柔声对马尔科姆安慰着，但马尔科姆还是从对方的眼底，看到了隐藏起来的嘲讽。<br/><br/>
马尔科姆这种人的眼睛，何等毒辣，如何能看不出来自己床上嫩模掩藏起来的情绪。<br/><br/>
如果不是因为那一张张绿油油的美金大爷，对方甚至都不会多看自己一眼。<br/><br/>
“马尔科姆先生似乎对我的意见很大？”<br/><br/>
披着黑色斗篷，戴着尖顶礼帽、“盖伊之脸”面具的叶萧，在比洛多的陪同下，走进会议室中。<br/><br/>
<br/><br/>
在走进这间会议室之前，叶萧已经是从比洛多手中拿到了赌城所有股东的资料。<br/><br/>
眼前这些坐在会议室中的股东，除了赌城的股东外，还有着另外一层身份。<br/><br/>
他们绝大多数都是美国金融界的上层，有人甚至是登上过《时代周刊》的封面。<br/><br/>
“你是谁？沃尔弗拉姆呢？”马尔科姆看着着装怪异的叶萧，问道。<br/><br/>
不过叶萧并没有回答他的问题，径直在会议桌上首的位置，坐了下来。<br/><br/>
“股东大会，是我让比洛多通知召开的。让各位来这里，只是说明一件事情。”<br/><br/>
盖伊福克斯面具背后，叶萧锐利的目光，从会议室那些股东身上扫过，用通过变声器改变后的沙哑嗓音，问道：“我现在手中握有赌城百分之四十一的股份，超过在场各位手中的股份持有量，我现在是赌城最大的股东，以及董事会的主席。谁赞成，谁反对？”<br/><br/>
会议室中静悄悄的，所有的股东都沉默着没有说话。<br/><br/>
“既然没有人说话，那么我就认为各位是默认了。”<br/><br/>
叶萧等了几秒钟时间，看到会议室中依然没有人开口，便是开口说道，“散会！”<br/><br/>
站在会议室角落里的比洛多一脸错愕。<br/><br/>
自己这个新老板这么直接，这么简单粗暴的吗？<br/><br/>
这可能是赌城有史以来，最短的一次股东大会了。<br/><br/>
“等一下！”<br/><br/>
就在叶萧准备起身离开的时候，马尔科姆开口了。<br/><br/>
“盖伊之脸”面具背后，叶萧嘴角向上扬起一个弧度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46321811"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;股东大会（下）">加入书签</a>
</div>
