    
<br/><br/>    
与此同时。


<br/><br/>    
TI大厦。


<br/><br/>    
原本辉煌无比的大厦，此刻，变得破碎不堪，楼顶都被削掉了一半。


<br/><br/>    
一座会议室，一位八十级牧师，正在给马休治疗受伤的菊?。


<br/><br/>    
马休阴沉着一张脸，要不是自己最后关头用力量护住菊?，他就废了呀！


<br/><br/>    
“查到了吗？”


<br/><br/>    
一旁，白人壮汉和红发男急忙站了出来，开口解释道：“老大，查到了！”


<br/><br/>    
“这是我们在距离我们大厦，200米的天台处拍到的图片！”


<br/><br/>    
“上面的痕迹，正是忍域独有的忍术，使用产生的痕迹！”


<br/><br/>    
“我们怀疑，对老大下手的家伙，就是忍域的那帮人！”


<br/><br/>    
“之前忍域酒屋被炸，我们的人赶到，和忍域发生了口角摩擦，这是他们的报复！”


<br/><br/>    
一听这话，马休立马炸锅，刚站起来，立马又哀嚎起来。


<br/><br/>    
“哎哟卧槽！”


<br/><br/>    
“我的菊?，疼啊！”


<br/><br/>    
“还特么没好吗？”


<br/><br/>    
牧师连忙回答道：“老大，你这受伤程度有点深，想要愈合的话，需要一点时间！”


<br/><br/>    
马休一脸愤怒，重新趴在沙发上，嘴里嚷嚷道：“该死的忍域，这梁子结下了。”


<br/><br/>    
“这会不能收拾他们，等星窟入口打开，进入里面，到时候，整死他们！”


<br/><br/>    
“对了，通知不良人的老娘们，老子现在很愤怒！”


<br/><br/>    
“如果他们三天后不给我投降，交出地盘，老子直接抄家！”


<br/><br/>    
白人壮汉：“明白老大！”


<br/><br/>    
接下来的时间，就是马休的哀嚎时刻……


<br/><br/>    
另一边。


<br/><br/>    
天道学院营地。


<br/><br/>    
林缺待在房间里，郁闷至极啊！


<br/><br/>    
自己从小到大就没遭遇过这种尴尬的事情，简直丢人丢到姥姥家啊！


<br/><br/>    
实在是又气又丢人！


<br/><br/>    
不行！


<br/><br/>    
必须找个人把这口恶气出了。


<br/><br/>    
忽然，他脑海中又想起了马休。


<br/><br/>    
林缺咧嘴一笑：“就拿你开刀好了，丁丁！”


<br/><br/>    
话语一落，他打开虚空虫洞，整个人消失不见……


<br/><br/>    
暴乱之都，中央的一座灯塔。


<br/><br/>    
星辰塔！


<br/><br/>    
一位身材婀娜，身穿火焰旗袍，脚踩火焰高跟鞋，手中有着一朵火焰玫瑰，绽放着黑色火焰！


<br/><br/>    
火焰妖姬！


<br/><br/>    
整个暴乱之都的掌控者。


<br/><br/>    
没有人知道她的实力，因为，见过她真正实力的人，都死了！


<br/><br/>    
“大人！”


<br/><br/>    
就在这时，星辰灯塔顶端，一团黑色的乌鸦浮现，形成一道倩影。


<br/><br/>    
女人身穿一身黑衣，脸色惨白，没有一点气血。


<br/><br/>    
夜鸦，火焰妖姬心腹！


<br/><br/>    
“事情如何了？”


<br/><br/>    
火焰妖姬把玩着手中的火焰玫瑰，开口问道。


<br/><br/>    
夜鸦单膝跪地，恭敬的说道：“各大势力，已经陆续进入，冥渊也来了一位鬼王级代表！”


<br/><br/>    
火焰妖姬动作一顿：“鬼王级？四大鬼王之中，谁的部将？”


<br/><br/>    
夜鸦解释道：“是新晋四大鬼王之中的，恶念鬼王，杨逍！”


<br/><br/>    
火焰妖姬闻言，不屑一笑：“垃圾罢了！”


<br/><br/>    
“没想到梦魇鬼王，算计一生，结果栽到了一个鼠辈手中，简直可悲！”


<br/><br/>    
“不过，就凭他想要在我这暴乱之都，搅动风云，可还不够格！”


<br/><br/>    
“不用理会！”


<br/><br/>    
“最近，可发生什么事情吗？”


<br/><br/>    
夜鸦点头：“TI的马休，被人爆了菊?，忍域和光明教廷的人马，已经在碰撞了。”


<br/><br/>    
“TI那边，我们需要出手嘛？”


<br/><br/>    
火焰妖姬手中的火焰玫瑰消散，绝艳的脸上，浮现一抹冰冷。


<br/><br/>    
“马休，那没用废物！”


<br/><br/>    
“一群垃圾罢了，不必理会，等他们进入星窟，便知道何为地狱！”


<br/><br/>    
“占星师无首，到了吗？”


<br/><br/>    
夜鸦摇了摇头：“到目前为止，没有察觉到无首的下落！”


<br/><br/>    
无首，世界上屈指可数的占星师之一，实力更是达到了至尊级！


<br/><br/>    
是全球各大势力都为忌惮的家伙。


<br/><br/>    
闻言，火焰妖姬眉头一皱，也没说什么，想到什么了，开口问道。


<br/><br/>    
“我让你注意的林缺呢？”


<br/><br/>    
夜鸦说道：“一直在盯着，可惜，他是领悟了为数不多的空间奥义拥有者，我们的人，很难追上！”


<br/><br/>    
“目前为止，他还在天道学院的营地，没有出现过。”


<br/><br/>    
火焰妖姬点头：“你们可以不用管任何人，唯独他，必须给我盯住了！”


<br/><br/>    
“他身上的变数，太多了。”


<br/><br/>    
夜鸦虽然不明白，自家大人，为什么这么在意一个七十九级的御灵者，但是，她作为一个属下，也不敢多问。


<br/><br/>    
默默告退，化作一群黑色乌鸦，消失不见。


<br/><br/>    
火焰妖姬抬起头，看着头顶的星辰长河，露出一抹意味深长的笑容。


<br/><br/>    
“一个充满变数的小家伙，真让人期待呢！”


<br/><br/>    
“也不知道他在干什么，好想捉过来，好好玩一玩呢！”


<br/><br/>    
“桀桀……”


<br/><br/>    
TI大厦外，200的天台山，林缺忍不住打了一个喷嚏！


<br/><br/>    
“阿秋~。”


<br/><br/>    
“我靠，谁在背后说我坏话？”


<br/><br/>    
“西西……”


<br/><br/>    
他揉了揉鼻子，盯着前方TI大厦六层沙发上的马休，阴邪一笑。


<br/><br/>    
“猎杀开始了！”


<br/><br/>    
下一秒。


<br/><br/>    
他从系统空间，将丘比特之弓掏了出来，正当他准备搭弓射箭时。


<br/><br/>    
忽然，大厦内的马休，直接从红发男子手中，接过一件盔甲穿上。


<br/><br/>    
那件盔甲，等级居然达到了SS级！


<br/><br/>    
不对，是破损的SS级盔甲！


<br/><br/>    
虽然破损，但是蕴含的防御力，也不是一般盔甲能比拟的。


<br/><br/>    
“我靠！”


<br/><br/>    
“玩不起啊你个小垃圾，居然给我穿盔甲！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->