    
<br/><br/>    不过还好付凌不重，钟小术才把他救上来了。
<br/><br/>    钟小术挣扎着手：“皇叔，您不要抓着我的手啊，付凌他要不行了，我要给他急救。”
<br/><br/>    钟御才不管什么急救，如果被其他人看见钟小术这么脱了付凌衣服，那么钟小术是一定要负责的。
<br/><br/>    “男子衣服是可以随便脱的吗？你不怕他赖上你，然后要你娶他吗？”
<br/><br/>    床上的付凌脸色越来越白了，她又挣扎不开自己的手，：“皇叔，说话分时候，让我先救人好不好？”
<br/><br/>    钟小术慌慌张张的样子，整个眼睛都盯着那个付凌，钟御这么高个的人站哪里钟小术都没有看一下。
<br/><br/>    “你又不是大夫，救人这种事情有大夫来就好了。”
<br/><br/>    钟御是铁了心，不想让钟小术去碰付凌。
<br/><br/>    “大夫？大夫过来起码要一个时辰，付凌等不起的。”
<br/><br/>    钟小术不知道为什么皇叔这个时候发疯吃醋了，要怎么办，皇叔才能相信她是在救人？
<br/><br/>    “皇叔你先松手好不好？”
<br/><br/>    钟小术湿漉漉的小眼睛祈求着。
<br/><br/>    钟御皱眉的看着她这一身湿透了的衣服，隐隐约约还能看见胸前的形状，他微怒：“去换了衣服来。”
<br/><br/>    换了衣服再说救人的话。
<br/><br/>    此时，说话间付凌的脸色已经开始泛青了，钟小术彻底生气了。
<br/><br/>    “皇叔，你放手，我脱了他衣服他要我负责就负责，娶便娶，这是我的事情，不需要皇叔管！”
<br/><br/>    说完钟小术直接拿着发簪扎像钟御的手。
<br/><br/>    “嘶。”钟御吃疼的松开了。
<br/><br/>    钟小术立刻丢掉发簪，对着付凌开始做心肺复苏，手放在他胸前一下下的按压着。
<br/><br/>    按压了小会，没有什么用，钟小术咬死：“公子，你说我要不要做人工呼吸？”
<br/><br/>    公子：“可以啊可以啊，快，生命更重要，建议你做人工呼吸。”
<br/><br/>    公子是看热闹不嫌事大的人。
<br/><br/>    钟小术一直不敢回头，她能感觉到背后，美人皇叔杀人的眼神。
<br/><br/>    钟御捂着被钟小术刺杀的手，那里刚刚好是他受伤的地方，现在伤口又重新裂开了。
<br/><br/>    可是他觉得伤口不疼，疼的是心口，侄儿为了一个外人伤了自己，钟御感觉有钟痛心的感觉。
<br/><br/>    不孝的侄儿！
<br/><br/>    有钟御在，钟小术不敢给付凌人工呼吸，她要是亲下去了，估计付凌救活了，也会没命的。
<br/><br/>    她就希望这心肺复苏起效果吧，不然付凌真的要挂了。
<br/><br/>    终于上天似乎听见了钟小术的祈祷，在钟小术一个重重的按压下，付凌咳嗽了一声，通气了。
<br/><br/>    钟小术抱着他翻身，付凌吐出了肚子里的水。
<br/><br/>    付凌有些迷迷糊糊，但是他还是认得钟小术的，他虚弱的很，努力睁开眼睛，就看着自己胸前的衣服散了。
<br/><br/>    他愣住了。
<br/><br/>    钟小术知道这个世界男子的贞洁很重要，她立刻解释道：“这是为了救你，才把你衣服解开的，你不介意吧？”
<br/><br/>    人命关天，这些繁文缛节可以忽略的。
<br/><br/>    付凌还是愣神，突然一道冰冷的声音传来：“衣服是本王解开的。”
<br/><br/>    “！”
<br/><br/>    钟小术猛然惊醒，皇叔说什么？她看着钟御眨眼睛，但是皇叔愣是看都没有看她一下。
<br/><br/>    钟御负手道：“衣服是本王解开的，付公子如果要本王负责，本王可以许就侧夫之位。”
<br/><br/>    说话的时候，他脸色微微的变化，他也不知道为什么自己就冲动说出了这些话。
<br/><br/>    但是钟御不想钟小术娶付凌。
<br/><br/>    现在钟御觉得，这两个公子都配不上他的侄儿，不喜刘青吟，现在也不喜这个付凌。
<br/><br/>    看来回去都城他要重新给侄儿物色男子了。
<br/><br/>    御王二十有八了，虽然在女子中年龄是大了些许，但是身份高贵，有权有势，能嫁给御王这绝对是天陵男子梦寐以求的事情。
<br/><br/>    可是付凌微微颔首：“王爷也是为了救我，此事我不用王爷负责。”
<br/><br/>    付凌居然拒绝了，有点点出乎意料。
<br/><br/>    钟小术觉得能嫁给她皇叔这应该是男子人人都想的。
<br/><br/>    不过拒绝了也好，她可不想小妖精娶人了，皇叔是她的。
<br/><br/>    过了些时候，大夫终于火急火燎的来了，给付凌号脉开药，而且大惊：“殿下急救的手法秒啊，短时间把溺水的人生病抢救过来，简直神了。”
<br/><br/>    这种法子要是天陵国百姓学会了，以后也可以少些溺水身亡的人了。
<br/><br/>    “本殿就是情急之下乱试着来的。”钟小术谦虚的说道。
<br/><br/>    “这付公子目前可以移动吗？”
<br/><br/>    钟小术有点小尴尬的问道，毕竟把人抱自己房间了，这有点失礼，但是能不能移地方？她的窝晚上她还要睡觉呢？
<br/><br/>    “付公子可以移动的，殿下不必担心。”
<br/><br/>    钟小术找了几个侍卫把付凌抬回去了，然后让红肖给她收拾了床铺，总算是弄好了一切。
<br/><br/>    但是回过头来，皇叔已经不在这了。
<br/><br/>    “红肖，皇叔呢？”
<br/><br/>    “御王殿下回房间了。”
<br/><br/>    钟小术一听，赶紧出去了。
<br/><br/>    红肖完全不知道刚刚发生了什么，她疑惑，殿下急着找御王干什么？
<br/><br/>    找干什么？当然是道歉啊，现在事情处理完了，钟小术才回忆着自己刚刚是干了多么蠢的事情。
<br/><br/>    她居然情急之下用簪子扎了美人皇叔的手，也不知道扎的怎么样，深不深，扎哪里了。
<br/><br/>    “公子，我刚刚是不是作死了？”
<br/><br/>    “不，你可霸气了，对着反派就是发火，还扎人家，可牛逼了。”
<br/><br/>    “......你别说了。”越听越觉得作死。
<br/><br/>    钟小术衣服都不敢换了，感觉去找钟御，道歉的时候钟御看着她这一身湿透的一定会心软一下下的。
<br/><br/>    点着檀香的房间里，钟御换了一身衣服，任暗卫帮忙包扎着伤口。
<br/><br/>    他眼神放空，不知道在想着什么。
<br/><br/>    “主子，包扎好了。”
<br/><br/>    暗卫包扎好，收拾了一下桌子就隐蔽在暗处了。
<br/><br/>    房间里静的可怕，钟御就这样坐在那里，直到一个声音传来：“皇叔，皇叔？你在吗？”
<br/><br/>    钟小术站在门口叫了几句，可是就是没有人回应，直接告知钟小术钟御一定在里面。
<br/><br/>    “皇叔，你是不是生气了？”<br/><br/>