    
<br/><br/>    
第1102章


<br/><br/>    
凌久泽微一挑眉，觉得她语气异样，便没说话，等着她继续说下去。


<br/><br/>    
苏熙语气认真，“我们不要吵架了，你给我时间，让我考虑一下我们的关系。”


<br/><br/>    
凌久泽久久的看着她，半晌才低沉开口，“你心里还有什么结，我帮你解。”


<br/><br/>    
苏熙垂下眼去，看着男人微微敞开的衬衫领口。


<br/><br/>    
凌久泽沉沉叹了一声，俯身把她抱在怀里，在她耳边缓缓道，“我知道，你心里对我启动了防御，建筑了一堵墙，是我的错，是我伤害了你。我会一直向你靠近，请你也慢慢向我走来，我们一起跨越这个障碍，好不好？”


<br/><br/>    
苏熙默了一瞬，点头，“好！”


<br/><br/>    
两人就这样抱着彼此，谁也没动，明亮的月光透过宽大的落地窗倾泻而入，在两人身上撒了一层银光。


<br/><br/>    
月光下，两人的影子紧密的贴在一起，像是从来没有分离过。


<br/><br/>    
良久，苏熙推了一下凌久泽，轻声道，“我困了，想去次卧睡。”


<br/><br/>    
凌久泽也没勉强她，扶着她起身。


<br/><br/>    
苏熙往外走，突然手腕被人抓住，她回头便见男人幽暗深邃的看着她，“我突然觉得自被你骗了！”


<br/><br/>    
“嗯？”苏熙不解的挑眉。


<br/><br/>    
男人将她拽进怀里，眸色越来越深，“你若一直想不清楚，那我们不是又回到了从前，而且我连最基本的福利都没有了。”


<br/><br/>    
苏熙勾唇，“那你自己选，想要我的人，还是想要我的心？”


<br/><br/>    
凌久泽暗暗咬牙，“果然，你就是故意的！”


<br/><br/>    
苏熙却无辜的看着他，“反正我给了你选择，你可以赌一把。”


<br/><br/>    
男人看着她带着一丝狡黠的眼睛，心里又爱又恨，到底没敢轻举妄动，不甘心的道，“我可以等，可以让你去睡次卧，但你要给我一个晚安吻，表示你的诚意。”


<br/><br/>    
苏熙蹙额，没动。


<br/><br/>    
凌久泽有些不满，“一个晚安吻都不愿意，还说没骗我？”


<br/><br/>    
苏熙无奈，闭上眼睛，等着男人的吻落下来。


<br/><br/>    
然而，半晌都没动静，她左眼睁开一条缝，看向男人。


<br/><br/>    
凌久泽唇角勾着戏谑的笑，“宝贝，是你给我，来，主动一点。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她不动声色的吸气，抓着男人的衣服，踮起脚尖，吻在男人唇角上。


<br/><br/>    
凌久泽一直看着她，看着少女红了耳垂，长睫轻颤，紧张的样子像是两人第一次接吻。


<br/><br/>    
突然间他心里所有的不甘都散了，这一刻的少女，让他觉得这几百个辗转的日夜都值得！


<br/><br/>    
她已经长在他的心坎上，每一个细微的举动，都牵扯着他所有的心绪。


<br/><br/>    
经历了那么多，此时她能主动吻他，他还能有什么奢求？


<br/><br/>    
这样就够了！


<br/><br/>    
凌久泽抱紧少女，在她撤离之前加深这个吻，收紧手臂，将她嵌入怀中，满眼柔情。


<br/><br/>    
......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->