    
        <br/><br/>    曹昊此刻也有些为难。疑惑的看了张航一眼：“好，等联盟完善之后，我与宗主宗老商议，也派人过来。”
<br/><br/>    北海看着曹昊，心里淡淡一笑。
<br/><br/>    如今曹昊已经应承下来。将来曹昊不不兑现那更好。他就可以每日派出弟子去御剑宗讨债了。
<br/><br/>    商议完之后，曹昊姚广散去。
<br/><br/>    张航跟随北海到了天枢外分宗之后，周转几次，便回到了七星宗。
<br/><br/>    不过到了七星宗之后，张航便要拜别北海。
<br/><br/>    “张门主，联盟之事，并非一朝一夕。不如先留在七星宗多歇息几年，然后做打算。”北海似笑非笑的看着张航说道。
<br/><br/>    “多谢北宗主，不过张航立功心切，想要早些去往通天神域。”
<br/><br/>    “嗯？”
<br/><br/>    北海轻轻哼了一声，而后手中间开始灵气闪动。
<br/><br/>    张航略一皱眉，随即从卷轴拿出五百件魔器。
<br/><br/>    “我打算先去通天神域看看地形，这些魔器便先留在七星宗。待的北宗主将联盟建立起来，便直接将其存放联盟赏公堂便可。”
<br/><br/>    “此去通天神域，危险重重，张门主，我教你两招防身之术，以备不时之需。”
<br/><br/>    话音刚落，北海手中突然亮出一柄宝剑。接着手腕一转，宝剑朝着张航眉心便刺了过来。
<br/><br/>    张航施展闪云步后退的同时，也亮出了噬魂。
<br/><br/>    北海不断斩出剑光同时，不断追击张航。
<br/><br/>    不过张航身法了得，虽说能避开剑光，可北海的距离也是越来越近。
<br/><br/>    片刻之后，张航终于避无可避。
<br/><br/>    见张航无退路，北海顿时身上气息大涨。
<br/><br/>    感觉到危险，张航急忙回身格挡。
<br/><br/>    当——
<br/><br/>    北海一剑劈下。
<br/><br/>    虽说没见噬魂斩断，可张航被直接压的整个人都陷入了地面之中。
<br/><br/>    “北宗主好实力！”张航轻喝一声，说话同时，挥指直指北海手腕，连发三十几道气息。
<br/><br/>    果然十几道气息之中，只有第一道气息成功化为一道灰色气息飞出。
<br/><br/>    因为两人相距不过一米左右。
<br/><br/>    灰色气息发出时候，北海跟本没有反应时间。
<br/><br/>    紧接着北海整只手便被灰色气息直接切断。
<br/><br/>    北海大惊的同时，急忙跃身后退。
<br/><br/>    张航深吸一口气：“北宗主，得罪了。”
<br/><br/>    “你这是什么功法！”
<br/><br/>    北海面色惊恐的看着张航。
<br/><br/>    自己大成实力的身体，居然被张航一指切断。
<br/><br/>    若是刚才那一指点到眉心处，自己恐怕在劫难逃了。
<br/><br/>    张航眨了眨眼：“混沌劫指！”
<br/><br/>    “不曾听闻过万照师前辈有此等功法呀。”
<br/><br/>    北海捂着被斩断的手腕疑惑的说道。
<br/><br/>    “这是为的另外一位师傅传授。”
<br/><br/>    北海满腹狐疑的点点头，没有说话。
<br/><br/>    “北宗主这次可以安心我去通天神域了吧。”张航笑着说道。
<br/><br/>    “好，魔道诡诈，张门主一路多加小心。这个东西你拿着，可以自由出入通天神域。”
<br/><br/>    北海说着话，将一块木牌丢给张航。
<br/><br/>    这木牌雕刻的颇为讲究，木牌边缘上勾勒着精美的花纹，中央则是七星连珠。
<br/><br/>    “多谢北宗主。”
<br/><br/>    收起了木牌之后，张航便乘坐传送阵赶往了瑶光分宗。
<br/><br/>    瑶光分宗的人见到木牌之后，接着也拿出一块木牌。
<br/><br/>    两块木牌对接在一起之后，木牌之中放出淡淡光芒。
<br/><br/>    听说张航要去通天神域。那人将木牌还给张航之后，便准备安排人送张航过去。
<br/><br/>    不过张航只打听了下大概路线，而后便出了瑶光分宗。
<br/><br/>    按照七星宗的人说法，张航一路顺利赶到了瑶光分宗与通天神域的相交之地。
<br/><br/>    交界处设有阵法，只需迈步就能进入通天神域。
<br/><br/>    可要想要回来，便需要北海给的木牌了。
<br/><br/>    就在张航环顾四周的时候，就见三人灰头土脸的从通天神域反了回来。
<br/><br/>    “三位道友，请问.....”
<br/><br/>    “问什么问，要想知道，自己进去看去！”
<br/><br/>    张航刚一开口，便被其中一人粗鲁的打断。
<br/><br/>    随即张航直接亮出宝剑，甩在三人脚下。同时显露出来渡劫中期的修为。
<br/><br/>    “说！”
<br/><br/>    三人顿时大惊，如今的七星宗，也有几十名渡劫修士。他们在七星宗的地位颇高。不过基本全都是到了古稀之年。在修为之上，已经是达到了自己的天花板了。
<br/><br/>    也是因此，这些人往往行事更加狠辣。
<br/><br/>    弟子之间，若是稍有怠慢，便会被严罚。
<br/><br/>    “内执大人，晚辈有眼不识泰山，还请您老多多海涵。”为首之人马上躬身行礼说道。
<br/><br/>    “里面发生什么事了？”张航沉着脸问道。
<br/><br/>    张航此刻哪有心情计较其他，灵域如今乱做一团，而且也不相信自己的诚意。
<br/><br/>    要想取得灵域的信任，首先要证明自己。
<br/><br/>    证明自己的最好手段，便是斩杀滴血宗人建立威望。
<br/><br/>    “我们前些天接了宗门任务，去盘蛇山巡查。可刚到哪里，便被魔修妖孽偷袭。死了四个师兄。”那人可怜巴巴的说道。
<br/><br/>    “真是没出息！”张航不禁驳斥道。
<br/><br/>    “是是是，内执教训的是，这次魔教妖孽人数太多，我等也是没有办法。”
<br/><br/>    “前面带路，我今日便去斩了这些孽障。”张航将宝剑握在手中说道。
<br/><br/>    “啊？这.....”
<br/><br/>    “我看你三人是畏战，害死同门，跑回来的吧！”张航厉声喝道。
<br/><br/>    七星宗有七星剑阵。就算遇上十几名滴血宗修士。就算打不过，可要走，也滴血宗留不下一人。
<br/><br/>    “内执大人明鉴啊！晚辈绝对没有贪生怕死！”
<br/><br/>    “还不带路？”
<br/><br/>    最终七星宗三外执事叹了口气，而后带着张航反身回去。
<br/><br/>    刚一穿过大阵，顿时便感觉周围灵气消失了。
<br/><br/>    这里的感觉就想是灵魔二宗中间海域的那一段没有灵魔二气的真空的地带一般。
<br/><br/>    在山间走了接近数十里地之后，周围开始出现淡淡魔气。
<br/><br/>    三人顿时神色有些紧张。
<br/><br/>    回头看了镇定自若的张航，而后说道：“内执大人，前面便是盘蛇山了。”
<br/><br/>    张航点点了头，而后将灵气缓缓注入宝剑当中。
<br/><br/>    顺着七星宗修士所指方向看去，只见数十座小山犹如一条蛇一般盘卧一般。
<br/><br/>    “你们放心，这次你们带路有功，这次功绩，也有你们三人的一半。”张航正色说道。
<br/><br/>    要想让人干活，必定要许以重利。这样才能事半功倍。
<br/><br/>    三人相视一眼，而后苦笑一笑：“内执大人，我们可是被五十多人袭击的。而且那些人也不止滴血宗一脉。”
<br/><br/>    张航点点头：“那恭喜三位了。这次可要立下大功了。”
<br/><br/>    说着话，张航直接放出灵气，卷起三人便朝盘蛇山飞去。
<br/><br/>    这里虽说魔气稀薄，可一旦释放出来灵气，那也是十分眨眼。
<br/><br/>    “前辈，别别别......”吓得三人急忙小声疾呼。
<br/><br/>    张航不理三人，几次施展闪云步后，便赶到盘蛇山脚下。
<br/><br/>    因为发生过打斗。所以这里的魔气浓郁程度要比其他地方更盛一些。
<br/><br/>    放出神识略微一感知，便找到了之前七人遇袭之地。
<br/><br/>    到了打斗之地后，滴血宗众人早已不知所踪。
<br/><br/>    三人不禁心里到松一口气。
<br/><br/>    “追！”张航轻喝道。
<br/><br/>    若是只有几人的话，就算以张航的修为，人离开之后，也很难在察觉的到。
<br/><br/>    可一行五十多人，一起离开的话，留下的魔气波动便会增加许多。
<br/><br/>    凭借滴血宗人留下的魔气波动，张航便能寻找到他们的踪迹。
<br/><br/>    “啊？”
<br/><br/>    三人刚一反应过来，已经被张航卷起。朝着魔气波动的地方追了过去。
<br/><br/>    此刻三人心里对张航万般咒骂。老而不死是为贼！真以为自己幻化一张年轻面孔，便能挡的了天劫了？自己要死，还非要拉上别人一起。
<br/><br/>    就在三人心里咒骂的时候，这时五十多人出现在了四人眼前。
<br/><br/>    只见这五十多人围坐在一山坳之中，正在烤着妖兽。
<br/><br/>    打眼一瞧，张航有些失落。
<br/><br/>    这五十多人，只是北域三宗魔修。
<br/><br/>    “你们在这里等着，我去去就回。”张航传音给三人。
<br/><br/>    三人如获大释，如同小鸡啄米一般一直点头。
<br/><br/>    张航不禁厌恶的看了三人一眼，而后便朝着五十多人飞去。
<br/><br/>    原本这五十来人正在谈笑。突然感觉到灵气波动，随即纷纷朝张航看来。
<br/><br/>    “诸位道友，你们烤的这是什么妖兽呀？虽说味道一般，不过也还能勉强。”张航笑着说道。
<br/><br/>    五十多人看着张航都有些发愣了。
<br/><br/>    平生也是见过不少灵修遮掩气息混进来。
<br/><br/>    可从未见过有灵修居然敢大摇大摆的过来。
<br/><br/>    不过也是因为这样，一时之间，五十多人心生犹豫和戏耍之意。
<br/><br/>    “此物名叫豚猪，你想想尝尝？”滴血宗一人戏弄的问道。
<br/><br/>    “好啊。”张航说着话，迈步便朝火堆上的豚猪走去。
<br/><br/>    三宗魔修看着张航，而后互视一般，抿嘴一笑。
<br/><br/>    七星宗三人掩在石头后面，盯着张航连大气都不敢喘。
<br/><br/>    只是心里有些奇怪，这些魔道妖孽为何不直接动手斩了这老家伙，然后在离开呢？
<br/><br/>    张航自顾自的坐在火堆跟前，而后开始摆弄。
<br/><br/>    “咱们这么多人，这一只豚猪好像不够吃啊。”
<br/><br/>    “是么？那你有什么好提议呀？”滴血宗一修士似笑非笑的看着张航问道。
<br/><br/>    “我看，就让他们几个去在抓一头回来。这样咱们就够吃了。”张航若无其事的一边摆弄豚猪，一边指着合欢门的几人说道。        <br/><br/>