    
<br/><br/>    释景言把球杆递给她，她摆好姿势，正要出球，就被释景言打断。
<br/><br/>    “你的姿势不标准，我来教……”释景言说话间，就要上前帮程微然摆正姿势，然而，还没等靠近，只见他和程微然只见，多了一个人。
<br/><br/>    祁怀走上前，拿走程微然手里的球杆。
<br/><br/>    程微然一怔，不解的看着他。
<br/><br/>    接着，男人摆好姿势，将球打了出去。
<br/><br/>    收杆后，他看向她，“看懂了？”
<br/><br/>    程微然：……他这是在教她吗？
<br/><br/>    她摇了摇头，真的没看懂。
<br/><br/>    祁怀神色微微一变，“那我再来一遍……”
<br/><br/>    被晾在一边的释景言嚷嚷着表达不满，“二哥，哪有你这样教学的，你要让她亲自上手。”
<br/><br/>    接着，祁怀淡淡的扫了释景言一眼，那眼神像是在说，哪儿凉快哪儿呆着去。
<br/><br/>    释景言只能无聊的去沙发那边休息。
<br/><br/>    顾时蓝正在翻着微博时，收到了安夏的微信。
<br/><br/>    安夏：“时蓝，我的天哪，女主角竟然是你，本来我还想着是谁抢走了女一号，既然是你，我就不生气了。
<br/><br/>    看到信息，顾时蓝失笑。
<br/><br/>    安夏对待的人设有点高冷，可是认识之后发现，这丫头耿直又爽快。
<br/><br/>    一旁，慕靳晟看到她的心思都在手机上，略微不满的拧了拧眉，语气淡淡的，“有没有想吃的水果和零食？”
<br/><br/>    顾时蓝放下手机，含笑看着他，“看着你就饱了，哪还用吃别的？”
<br/><br/>    “哦？”慕靳晟眉头一挑，凑近她耳边，声音低低的，“你要是看着我能饱，那我还需要我行动做什么？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她表情有些不自然的将脸别到一旁，真的很不想听懂他在说什么。
<br/><br/>    坐在旁边的释景言看到这一幕，感觉自己被冒犯了。
<br/><br/>    释景言抗议着：“大哥，你们能不能收敛一点，要亲亲我我回家去，你们这样，对我们来说，很不友好。”
<br/><br/>    顾时蓝若无其事的拿着桌上的橘子剥了起来。
<br/><br/>    慕靳晟一只手搭在顾时蓝的肩上，慵懒的倚着沙发，“不想看，那边玩去。”
<br/><br/>    释景言哼了一声，她倒也想去玩，可是没有他的容身之地。
<br/><br/>    他无聊的翻着微博，突然看到新剧《桃之夭夭》的热搜，眼睛亮了起来。
<br/><br/>    “顾时蓝又有新剧了？啧啧，这一身红衣，还挺好看的。”说着，释景言把手机屏幕转向慕靳晟，“大哥，你看过这张剧照吗？又柔又美的，完全跟你身边的这个人联系不到一块去。”
<br/><br/>    慕靳晟淡淡扫了一眼，视线落在顾时蓝的脸上，嘴角一勾，语气漫不经心的，“她之前特意穿过红色古装给我看过。”
<br/><br/>    顾时蓝正准备将橘子瓣放进嘴里，就听到慕靳晟的话。
<br/><br/>    她动作顿住，脸颊染上一抹不正常的红。
<br/><br/>    想到那晚她换装给他欣赏的情景……
<br/><br/>    现在想起来，是她自己收拾好，送到他嘴边的。
<br/><br/>    释景言没有察觉到两个人的异样，又说：“男主角是江坤啊，顾时蓝之前不还和江坤闹过绯闻吗？大哥，你心真大。”
<br/><br/>    闻言，慕靳晟的脸色微微一沉。<br/><br/>