    
<br/><br/>    砰！可怜的聂风架还没有来得及打完，就被火麒麟一掌拍飞了。
<br/><br/>    “风师弟！”步惊云失声叫道。
<br/><br/>    雄霸幸灾乐祸地笑了起来：“哎呀呀呀，这可真是太不幸了啊。步惊云，现在就剩你自己了，还不快点让那三个老东西一起出手？”
<br/><br/>    此时，邪皇、刀皇和猪皇脸色变得无比难看。
<br/><br/>    “快，我们快去救聂风，火麒麟这头畜生不怀好意。”刀皇惊怒地说道，话音落下，他手中的争名刀爆发出骇人的刀气，包裹在刀身上的布料尽数破碎。
<br/><br/>    紧接着刀皇已纵身扑向火麒麟，争名刀上闪着金色的微光，一道凌厉的刀芒劈射而出。
<br/><br/>    火麒麟却是头都不回，只顾着一下又一下地将聂风往天上拍，掉下来拍上去，掉下来拍上去，玩得不亦乐乎……
<br/><br/>    轰！刀芒狠狠地击中在它的后背上，但好像没有对它造成什么伤害。
<br/><br/>    它的身体表面覆盖着一层厚厚的红色鳞甲，这层鳞甲给它提供了极其强大的防御能力。
<br/><br/>    见自己劈出的一记刀芒没有给火麒麟造成任何伤害，刀皇心头大震：“这畜生竟然如此厉害，看来我必须要全力以赴才行了！”
<br/><br/>    “刀皇前辈我来助你。”步惊云大喝一声，举着绝世好剑朝火麒麟疾速冲去。
<br/><br/>    火麒麟十分不爽，小爷正在试新皮球的手感，你们这些该死的混蛋竟敢来打扰？
<br/><br/>    呼！燥热的烈焰自火麒麟口中一喷而出，迎面而来的步惊云慌忙施展轻功往旁边躲闪。
<br/><br/>    雄霸东张西望，挠了挠头，旋即冲着不远处的天下会弟子喊道：“瓜，瓜，瓜！”
<br/><br/>    呱呱呱？什么呱？天下会的弟子们表示有点懵，帮主为何突然学蛙叫？
<br/><br/>    但是，还是有聪明的弟子明白了雄霸的意思，立马往一个方向跑去，没一会就屁颠屁颠的捧着个大西瓜回来了。
<br/><br/>    “来，帮主，您的瓜来了。”
<br/><br/>    雄霸看了眼正在和火麒麟激战的步惊云刀皇，问道：“你这瓜保熟吗？”
<br/><br/>    送瓜来的天下会弟子笑道：“嗨，帮主啊，您老可真会说笑，小的天天给您买瓜，还能给您买生瓜蛋子不成？”
<br/><br/>    “唔，要是不熟，老夫罚你吃十个。”雄霸语毕，一掌拍开西瓜，只见里边全是漂亮的红瓤，这瓜确实熟了。
<br/><br/>    那名弟子眉开眼笑：“帮主您瞧，小的就说嘛，这瓜绝对保熟。”
<br/><br/>    雄霸满意地啃了一口瓜：“不错，是个人才，你叫什么名字来着？”
<br/><br/>    “小的叫刘华强。”
<br/><br/>    “很好，以后天下会设立瓜堂，由你担任堂主。”
<br/><br/>    “哎呀，多谢帮主！”刘华强激动坏了。
<br/><br/>    “给你们太上帮主也送几个过去。”雄霸指了指屋顶林远见所在的方向。
<br/><br/>    刘华强恭敬地道：“是，帮主，小的马上就去。”
<br/><br/>    于是，步惊云恶斗麒麟，雄霸吃瓜看戏。
<br/><br/>    没一会，猪皇也拔刀加入了战阵之中，与刀皇、步惊云展开了对火麒麟的三面夹攻。
<br/><br/>    火麒麟面对三位当世强者的围攻，仍然显得游刃有余。
<br/><br/>    不过这已经严重影响到它的拍球运动了。
<br/><br/>    它决定要干脆利落地解决这几个不识好歹的人类家伙。
<br/><br/>    只见火麒麟的体型开始膨胀变大，它的力量亦在随之而飞速增长！
<br/><br/>    两丈、三丈、四丈、五丈！最终火麒麟的身高停在了五丈左右，大概有现代四层楼那么高，体长更是接近了十五丈！
<br/><br/>    这是活生生的一头超级大怪兽啊！
<br/><br/>    步惊云、刀皇和猪皇惊得纷纷后退，万一被这火麒麟踩上一脚恐怕要直接变成一团肉酱。
<br/><br/>    聂风躺在地上，好像失去了意识。
<br/><br/>    邪皇纵身跃至他面前，想了想，一脚将他踹飞了二十米远。
<br/><br/>    步惊云怒道：“邪皇前辈，你在干什么？”
<br/><br/>    “我在救聂风呢。”邪皇说着又踢了一脚，聂风又飞了二十米远。
<br/><br/>    步惊云一时没明白过来：“胡说八道，你这分明是……”
<br/><br/>    邪皇火了：“老夫双臂已失，除了用脚踢，还有什么办法让聂风脱离战圈？”
<br/><br/>    步惊云这才恍然大悟：“啊，实在不好意思啊，是晚辈误会了。”
<br/><br/>    猪皇突然急吼道：“惊云，小心啊！”
<br/><br/>    一只巨大的爪子猛压了下来！
<br/><br/>    步惊云抬头一看，顿时魂飞魄散，一团巨大的阴影正在头顶上出现。
<br/><br/>    火麒麟这一爪子速度实在是太快了，眼见步惊云就要被踏身亡了！
<br/><br/>    “小红啊，停手吧。”一个平静的声音自旁边的宫殿顶上传了下来。
<br/><br/>    火麒麟的爪子浑然停在了距离步惊云脑袋三尺处。
<br/><br/>    步惊云死里逃生，后背已被冷汗浸湿，反应过来后，急忙从火麒麟的死亡之爪下逃离。
<br/><br/>    林远见带着小昭从上方飘然落下。
<br/><br/>    步惊云深吸了口气，沉声问道：“你就是林远见？”虽然他从未见过林远见，但是，能让火麒麟这种异兽言听计从的大佬，实在是很难让他再联想到别的人。
<br/><br/>    “是我。”林远见上下打量着步惊云，果真与印象中的一样冷酷，活脱脱的霸道总裁样。
<br/><br/>    邪皇等人都大吃了一惊，这个看起来有点小帅的年轻人，就是传说中雄霸新拜的师尊林远见？究竟有何特别之处呢？
<br/><br/>    步惊云冷声道：“你来得正好，你助纣为虐，我步惊云一定要为武林除去你这大害。”
<br/><br/>    林远见笑出了声：“武林大害？这从何说起？我杀了绝无神，难道不应该是武林救世主？”
<br/><br/>    步惊云道：“呸，你收雄霸这种败类为徒，和绝无神简直就是一丘之貉。”
<br/><br/>    林远见哼道：“你和雄霸有仇关我屁事！有本事你们就把他给杀了。可惜，你们好像还没这个能力。”
<br/><br/>    步惊云目光微冷：“成也风云，败也风云，雄霸命中注定迟早会死在我和风师弟手里。”
<br/><br/>    林远见摇了摇头：“狗屁的命中注定，要是我愿意，你们两个今天就得死在这里。”
<br/><br/>    “那就试试！”步惊云绝不愿意低头。
<br/><br/>    雄霸那边听着就很不乐意了：“步惊云，你敢对老夫的师尊不敬？”
<br/><br/>    步惊云傲然挺着胸膛：“雄霸，你等着，今天我一定会收拾你。”
<br/><br/>    雄霸讥笑道：“自不量力，以卵击石。”
<br/><br/>    就在这时，两股冲天的剑意自远处而来！
<br/><br/>    雄霸陡然色变，这两股剑意的强度，居然远在剑圣之上。
<br/><br/>    当时领悟出剑二十三的剑圣差点一招就秒了他，现在竟然出现了两位比剑圣还要强的高手？
<br/><br/>    是谁来了？难道是无名吗？
<br/><br/>    那另一个是什么人？<br/><br/>