
钟离瑾看着眼前还算一表人才的少年，冷笑：“你来给为兄解释解释，你怎么知道琴棋书画样样精通的漂亮丫鬟只需要八两银子……”<br/><br/>
张华驰吓得冷汗直流。<br/><br/>
看到钟离瑾，远处根本听不清两人说话的钟离璇，眼睛一亮。<br/><br/>
明明约好了的，还以为哥哥迟到了，她回头看看小夕，伸手摇摆了几下，高声喊了一句：“哥哥！哥哥！”<br/><br/>
然后，提着裙子拉着小夕就向钟离瑾的方向跑了过去。<br/><br/>
哥哥？<br/><br/>
钟离瑾的妹妹，那不就是自己未来媳妇儿？<br/><br/>
张华驰眼睛一亮，赶紧回头，就看到一身嫩黄色衣衫的少女，拉着粉色衣衫的少女跑了过来。<br/><br/>
那一双眼睛干净明亮，笑声悦耳，让他想起一句词来：一双瞳仁剪秋水&nbsp;&nbsp;娇从双眸风情来。<br/><br/>
就这样一个身影，瞬间就撞入到了他的心里。<br/><br/>
“哥哥认识这位公子？”钟离璇看看张华驰，笑的璀璨：“难得见到不怜香惜玉，还分青红皂白的男子，公子有前途啊！”<br/><br/>
钟离璇还想拍拍张华驰肩膀，想到最近的礼仪训练，还是忍住了。<br/><br/>
张华驰眼睛都亮了：我媳妇儿夸我了。<br/><br/>
看着一一副痴汉样子的张华驰，小夕简直不能直视。<br/><br/>
钟离瑾也闭上了眼睛：自家妹妹是个傻子……<br/><br/>
根本不知道自己被嫌弃了钟离璇笑道：“我想给未来夫君挑些布料，亲手绣个荷包，凌凌，你跟着我去吧。”她和小夕的侍女说道。<br/><br/>
然后，拼命的给钟离瑾使眼色，赶紧带未来嫂子玩儿去吧，培养感情。<br/><br/>
我是给未来夫君挑东西，小夕跟着不合适对吧。<br/><br/>
给我挑东西？<br/><br/>
一旁的张华驰脸瞬间红了，未来妻子明艳大方，活泼率真，一点儿不似那些柔柔弱弱的闺女，真好。<br/><br/>
钟离瑾看着自家妹妹，不知道该说啥了。<br/><br/>
“都不是外人，一起走吧。”小夕看着犯二的几个人，拉着钟离璇就走在了前面。<br/><br/>
“怎么不是外人了？”钟离璇拉着小夕，低声问道：“你和我哥去逛逛去，我有事儿呢，我买了东西就去找你。”<br/><br/>
“钟离姑娘，在下张华驰……”张华驰看着回头，嫌弃自己跟着的女子，赶紧躬身自我介绍。<br/><br/>
“张华驰？”钟离璇疑惑，这么耳熟。<br/><br/>
等等，张华驰？<br/><br/>
然后，钟离璇的脸慢慢的，红了……<br/><br/>
“咳咳，那你们跟着吧！”<br/><br/>
说着转身，拉着小夕就继续走，嘴里还嘟囔着：“怎么这么巧？”<br/><br/>
巧么？<br/><br/>
小夕有些心虚：“恩恩，真巧。”<br/><br/>
说的是一脸认同。<br/><br/>
这次“巧遇”安排的好，钟离璇每日脸红扑扑的，显然对婚姻有了期待。<br/><br/>
“这张华驰太穷了，五十两银子都没有……”小夕在钟离璇身边，故意打趣。<br/><br/>
钟离璇一个白眼过去：“穷怎么了？我有钱！”<br/><br/>
这次哥哥可给透底了，嫁妆那是十里红妆也不为过。别说嫁贵女，嫁公主也就这样了。<br/><br/>
哦……<br/><br/>
行吧，你有钱，还愿意给他花，你开心就好。<br/><br/>
而另一边，看着自己心腹禀报的张华驰的资料，钟离瑾，脸更黑了。<br/><br/>
“张华驰他爹五品官二十多年了？”<br/><br/>
在京城，五品官大么？不大对吧，何况一当就是二十年，一点儿进益没有。要么家庭底蕴不够，要么他本身也不会做官，不懂人情世故。要么，他两样都占了。<br/><br/>
“主母病弱，姨娘管家？”<br/><br/>
“管得还是主母的嫁妆？”<br/><br/>
“姨娘当道，他靠着妻子嫁妆，纳了十几房姨娘？”<br/><br/>
“除了张华驰一个嫡子，下面弟弟妹妹一大堆，还都是庶出？”<br/><br/>
感觉到主子的声音越来越危险，一身黑衣服的应生情不自禁的缩了缩。<br/><br/>
“主子，张华驰此人还好……”<br/><br/>
“这张家，除了张华驰，还有能看的么？”钟离瑾愤怒。<br/><br/>
“前天那姨娘还有买几个娇美还诗词歌赋样样精通的丫鬟给张华驰教导人事？”<br/><br/>
应生点点头，这张家，乱的不像话。<br/><br/>
“老爷子这是什么眼神儿！”钟离瑾愤怒：“坑孙女不心疼？？”<br/><br/>
“主子息怒！”应生跪地：“主子，老将军是看中张华驰此人。”<br/><br/>
张华驰身为嫡子，却被各种磋磨，家里不给请先生，他就去学堂偷听，后来遇到了回京的老将军，老将军惜才，阴差阳错，留下了当时受伤的心腹给他。<br/><br/>
张华驰的一身武艺，就是那心腹教导，而那老将军的心腹冀东，应生还算熟悉。<br/><br/>
“这张华驰不傻吧？”钟离瑾想了想，问道。<br/><br/>
“那种情况还没走歪路，应该不傻吧……”应生冒汗，不知道主子想什么。<br/><br/>
“不会那种心疼娇弱女子，尊敬姨娘的蠢蛋吧？”钟离瑾问道。<br/><br/>
“他应该是敬谢不敏……对于他生父，张桥，好像也不是很亲近的样子。”应生回答。<br/><br/>
“盖一座郡主府，以后让他们在郡主府生活，把咱们十三营受伤退下来的没有军功的兄弟，都送进去郡主府当家丁，以后那些莫名其妙的人若是敢去郡主府，直接让他们打出去！”<br/><br/>
“遵命。”<br/><br/>
十三营是钟离瑾的心腹，里面兵士个个骁勇善战，钟离瑾这也算是给他们找了一个好地方安享晚年。<br/><br/>
唉，当哥哥真是费心，自己媳妇儿还没开窍呢，还得操心妹妹的事儿。<br/><br/>
钟离瑾叹口气，认命的进了宫，去为建郡主府求圣旨。<br/><br/>
而此时，一批快马飞速进京，先锋官高喊着：“开城门！军中急报！军中急报！”<br/><br/>
边境自钟离将军夫妇过世，小冲突有之，大矛盾却没有出现，如今出现了什么事情？<br/><br/>
一时间人心惶惶。<br/><br/>
而马上上朝的文武百官，则知道了原因。<br/><br/>
西境楚国大军来犯，联合西北境忽汗王大军压境，三十万大军，一声令下，便要攻打进来。<br/><br/>
西北境钟离老将军镇守，可是西境慕斯将军却节节败退，战线岌岌可危。<br/><br/>
西境毗邻楚国，向来井水不犯河水。<br/><br/>
“慕斯他呆的骨头都软了么？啊？各位将军，谁愿意领兵驰援？”皇帝震怒。<br/><br/>
“父皇，儿臣觉得，战场无眼，为了江山社稷稳定，还是答应忽汗王的条件最好。”发生了大事，顾衡也蹭着上朝，此时开口。<br/><br/>
忽汗国什么条件？<br/><br/>
将之前被生擒的撒图将军和小王子释放，并且嫁公主和亲，并奉送丰厚嫁妆。<br/><br/>
笑话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573583"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;军中急报">加入书签</a>
</div>
