    “原来是这个意思！”
<br/><br/>    陆子轩一脸惊喜，马上接着说道：“凌先生既然有这个意思，我一定尽快转达给家主，到时候咱们再约一下时间？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头。
<br/><br/>    此事已经处理完了，陆家的人纷纷上车离开，凌风也没有看到陆亮和孙磊两人的面孔。
<br/><br/>    不过已经无所谓了，一口恶气出了，他的心情很好，等门口没人了之后，凌风搂着荀芊芊的肩膀问道：“怎么样，哥牛B不？”
<br/><br/>    荀芊芊笑颜如花，伸出两个大拇指：“相当牛B！”
<br/><br/>    “哈哈，也是陆家人配合，不然咱们俩还得跟他们一场大战呢！”凌风笑道。
<br/><br/>    “幸好没有，不然肯定惊世骇俗，到时候我们村里的人还不得被吓到？”荀芊芊笑着说道。
<br/><br/>    两人在门口谈笑自若，那些围观的人渐渐走出家门，小心翼翼的走了过来。
<br/><br/>    凌风他们不认识，但荀芊芊大家却是很熟悉的，于是有人忍不住问道：“芊芊，刚才发生了什么啊？”
<br/><br/>    “还不是我……”
<br/><br/>    荀芊芊心直口快，刚想吐槽自己父母，结果凌风马上扯了她一把，接过了话头：“那个小混混看中了我家芊芊，想欺负她，结果被我打跑了呗！”
<br/><br/>    “你是？”
<br/><br/>    “我，我是芊芊的男朋友啊！”凌风笑道。
<br/><br/>    人们哦了一声，露出了恍然之色。
<br/><br/>    这时候荀大强夫妇也从屋子里出来了，两人的脸色有些尴尬，刚才外面发生的一切他们都看到了，直到这个时候才知道是自己低估了凌风的能量。
<br/><br/>    好在凌风也不是个小肚鸡肠的人，事情过去也就算了，见两人神色古怪，于是对周围的人笑道：“好了，天怪冷的，大家也别围着了，我们等下就回家了。”
<br/><br/>    说完，拉着荀芊芊的手进了院子。
<br/><br/>    回到房子里之后，荀大强一脸讪笑：“那个…….”
<br/><br/>    “荀叔叔不用说了，你们的苦心我理解，也没生你们的气！”凌风抢先说道。
<br/><br/>    “那就好，那就好啊！”荀大强赶紧说道。
<br/><br/>    “不过有些话还是得说，咱们都是平头百姓，有些人是高攀不起的，人家也看不起咱们。”
<br/><br/>    “是，你说的没错，现在我算是明白了。”荀大强讪笑着说道。
<br/><br/>    凌风点到即止，也没再继续纠缠这件事情，转头对荀芊芊说道：“那我就先回去了！”
<br/><br/>    “我跟你一起！”
<br/><br/>    荀芊芊马上拉住了他的袖子。
<br/><br/>    “你还是在家陪陪叔叔阿姨吧，明后天再回去也行！”凌风眨眨眼说道。
<br/><br/>    “你眨眼睛干嘛？什么意思啊？”荀芊芊问道。
<br/><br/>    凌风无语，只好直说：“你啊，快半年没和父母见面了，在家多陪陪他们吧！”
<br/><br/>    “那好吧。”
<br/><br/>    虽然有点不情愿，但看到自己母亲那可怜巴巴的眼神，荀芊芊心头一软，只好答应了。
<br/><br/>    “嗯，你乖乖的听话，别惹叔叔阿姨生气，知道不？”凌风拍拍她的头。
<br/><br/>    “知道了知道了，啰嗦！”
<br/><br/>    荀芊芊翻了个白眼，直接把凌风往外推：“不是要走吗，快走吧走吧！”
<br/><br/>    “这丫头，大老远来的，怎么不吃个饭再走啊！”荀大强赶紧出声挽留。
<br/><br/>    “都是自己人，就别客气了，我家里还有事情，以后有机会肯定过来吃饭！”凌风笑了笑，迈步往大门口走去。
<br/><br/>    荀大强夫妇见挽留不住，于是赶紧送他出了门口，知道看着凌风上车离开，走远了之后才返回房中。
<br/><br/>    一进门，老两口就把荀芊芊拉着坐下来，异口同声的说道：“赶紧说说你和凌风的事！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    猛士军车行驶在公路上，凌风目视前方，脑子里想的却都是刚才发生的事情。
<br/><br/>    虽然孙磊已经得到了应有的惩罚，但他却觉得这件事可能还没完！
<br/><br/>    回想起陆亮看着自己的目光，凌风觉得他其实并不甘心！
<br/><br/>    都说师徒如父子，怎么说孙磊一身修为在年轻人当中绝对当得上是出类拔萃，甚至是顶尖级别。
<br/><br/>    现在就这么废了，他能受的了？
<br/><br/>    之所以妥协，还是因为陆家家主开了口，他不得不妥协而已。
<br/><br/>    所以将来的某一天，这个陆亮没准会找机会报复自己！
<br/><br/>    不过虽然这么想，一转念之后凌风又笑了。
<br/><br/>    报复就报复呗，谁怕谁啊？
<br/><br/>    想到这个，他的心情又变的畅快了，开着车哼起了口哨，美滋滋的往石柳村的方向开去。
<br/><br/>    刚刚经过县城，电话铃声忽然响起，转头瞄了眼来电号码，凌风缓缓停下车，笑嘻嘻的接通了：“怎么了，想我了吧？”
<br/><br/>    “呸，我想你干嘛？”苗兰兰在那边啐了他一下。
<br/><br/>    凌风嬉皮笑脸：“没想我，干嘛给我打电话？”
<br/><br/>    “我不给你打，你也不给我打啊，你是不是把我给忘了？”苗兰兰问道。
<br/><br/>    “怎么会呢！”
<br/><br/>    凌风听出她语气中的幽怨，赶紧解释道：“你也知道，从雨荷家里出了事之后，我几乎一天都没闲着，东跑西颠的都是事情！”
<br/><br/>    “知道你忙，但这也不是你不理我的借口吧？”苗兰兰问道。
<br/><br/>    凌风面露苦笑，只好赶紧认错：“对不起，是我的错，那什么，改天有时间我过去看你吧。”
<br/><br/>    “不用了，我已经在路上了！”苗兰兰说道。
<br/><br/>    凌风一愣：“去哪？”
<br/><br/>    “去火星！”
<br/><br/>    苗兰兰忽然就急了，说了一句直接挂断了电话。
<br/><br/>    凌风目瞪口呆的看着黑掉的屏幕，一脸茫然！
<br/><br/>    不过他一下子就明白了，于是摇头苦笑道：“这丫头，看来是真的生我的气了！”
<br/><br/>    人家其实已经说的很明白了，出发在路上了，还能去哪？自然是石柳村！
<br/><br/>    而自己跟白痴一样还问她去哪里，这不是自己找骂么？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到石柳村，家里静悄悄的没有人在，眼看时间已经是下午一点钟了，凌风也不想再费事做饭，于是翻出两包方便面，用开水冲了准备将就一下。
<br/><br/>    结果面还没泡好，外面就传来车子引擎的声音，片刻之后一个聘婷的身影就出现在了门口。
<br/><br/>    苗兰兰俏脸绷紧，站在那里瞪着凌风，显然是还没消气呢。
<br/><br/>    而凌风看着她穿着牛子裤的两条大长腿，笑嘻嘻的问道：“穿这么少，不冷吗？”<br/><br/>