
姜二爷听了闺女的话，眼前一亮，“对啊！爹怎么就没想到呢！人家是宝弓，没名字怎么可能听话呢？得给宝弓起个响亮的名字才对！叫什么好呢……”<br/><br/>
“爹爹给它起吧，谁让它是爹爹的宝弓呢。”姜留望着面前温暖的火盆，以她爹起名字的直白作风，几个跟神射手有关的名字刷刷地从她脑袋里飘过，就等着她爹开口挑一个。<br/><br/>
“百丈穿杨弓，怎么样？”姜二爷问。<br/><br/>
冰狗！中！姜留笑弯了眼睛，极力捧场，“这个名字真好，宝弓一定喜欢！”<br/><br/>
姜二爷玉雕的容颜露出笑容，如寒冬乍暖，美不胜收。他将闺女放在椅子上，起身展平被闺女压皱的衣袍，颇有长辈风范地道，“时光不可虚度。你在这儿玩，爹去练箭。”<br/><br/>
“好——”姜留看着爹爹开开心心地出去练箭，忍不住为卢定云掬了一把同情的泪。<br/><br/>
傍晚时分，鸦隐送信进来，“姑娘，那个白脸小子路上一句话没说，在城门口就下了车，单独进城。咱们的人机警，偷跟了一段后，发现他去了昌乐坊的椒浆巷。”<br/><br/>
昌乐坊？姜留想了想，“那不是酿酒的地方吗？”<br/><br/>
“姑娘说得没错，咱庄子的人脑瓜好使，顺路打了几壶酒回来，晚上二爷吃鹿肉有酒了。”鸦隐眼巴巴地望着六姑娘，姑娘这么聪明，一定明白他想说啥，对吧！对吧？<br/><br/>
姜留真想缓缓翻个大白眼给他，他也不想想，自己才七岁，适合懂太多吗？<br/><br/>
“郭叔猎的鹿个头很大吧？”<br/><br/>
姑娘果然懂了！鸦隐嘿嘿笑，“大！”<br/><br/>
“鸦叔今天辛苦了，卢师傅也辛苦了，你们砍些鹿肉吃酒吧。”姜留随了他的意。<br/><br/>
“姑娘，还有老呼。”鸦隐提醒道。<br/><br/>
姜留明白了，“你们多砍些。”<br/><br/>
“得嘞！”<br/><br/>
鸦隐兴冲冲地走了后，正嗑松子的书秋小声道，“姑娘，奴婢也想吃……”<br/><br/>
“少不了你的。”哥哥快回该回来了，姜留吩咐书秋，“去将手炉里的碳灰倒掉，换上炭火捂着。”<br/><br/>
待用膳的东厢房里架起炭火盆，放上烤肉架，腌好的鹿肉被放在架子上烤得滋滋直响时，姜凌骑马赶来了。<br/><br/>
姜留连忙让书秋端热水让哥哥经过手，又把手炉塞进他的手里，才拉着他坐在碳火边，“哥哥先喝碗汤暖一暖，再吃肉。”<br/><br/>
看着被闺女伺候得舒舒服服的儿子，姜二爷心里不爽，倒了一杯酒给儿子，“喝这个，暖得快。”<br/><br/>
姜留吓一跳，“爹，哥哥才十岁，不能喝酒。”<br/><br/>
“爹像他这么大时，能喝一壶酒！”姜二爷哼道。<br/><br/>
“丫头，这酒不辣，喝一点儿没事。”郭静平也给儿子倒了半杯，“慢慢喝，别呛着。”<br/><br/>
好吧，姜留也不管了，与大家说起今天在树林里发现白脸少年的事儿，“最后他去了昌乐坊，姓什么叫什么都不清楚，也不知道他来干什么。”<br/><br/>
“昌乐坊，十岁上下的白脸少年？”姜二爷思索着。<br/><br/>
姜留点头，“嗯，个头比哥哥稍矮了些，很斯文。”<br/><br/>
“是不是张嘴闭嘴都冒着读书人的酸腐味儿？”姜凌问。<br/><br/>
姜留……“是。”<br/><br/>
姜凌放下筷子，“是顾西屿。他家住在昌乐坊椒浆巷，他今天没去书院。”<br/><br/>
姜二爷问道，“他爹叫顾景明？”<br/><br/>
姜凌摇头，“儿只知他家原本在宣阳坊，后来才搬去的昌乐坊。”<br/><br/>
“那就是了，爷就知道他为何而来。”姜二爷喝了一口酒，“顾景明有三哥儿子，长子顾西聪今年在京畿路应武举，第九名。这小子是听说爷来了柳家庄，才过来看看爷在干什么。”<br/><br/>
京畿路一共选十五个武举人，第九名就是中了。郭静平道，“京畿路人才济济，能考第九名的一定不是等闲之辈。他们为何还要来探二哥的底？”<br/><br/>
这个问题，姜凌就能回答，“康安城中人人都觉得我爹能中武状元。”<br/><br/>
郭静平愣了愣，才道，“二哥确实有状元之姿。”<br/><br/>
姜二爷傲娇地哼了一声，“爷才不喜欢当什么武状元。武状元要跨马游街，丢人显眼！”<br/><br/>
众人沉默，这话让人怎么接？<br/><br/>
还是姜留打破了沉默，“哥，顾西屿怎么也没去国子监？”<br/><br/>
虽然没见过顾西屿，但是姜留听二哥和哥哥都提过，顾西屿是青衿书院的佼佼者，文武全才还容貌英俊，这样的人也进不去国子监么？<br/><br/>
姜凌摇头，“他也没考。”<br/><br/>
康安城百事通姜二爷放下酒杯，“他不考入国子监，是怕被人欺负。顾西屿父亲顾景明，是顺昌侯顾汉平的庶子。顺昌侯在世时，顾景明仗着他的生母受宠，与其嫡兄顾景昭斗得鸡飞狗跳。顺昌侯也因治家无方，被御史在太上皇面前告了好几状。顺昌侯是突然暴毙，临死之前没给顾景昭请封世子，顾家的爵位就这么丢了。顺昌侯死后，侯夫人就将顾景明赶出了顾府。爷若记得不错，顾景昭的儿子，就在国子监读书。”<br/><br/>
说罢，姜二爷总结道，“家和才能万事兴。”<br/><br/>
郭南雄听明白了，非常严肃地跟他爹讲，“爹以后不能娶妾，败家。”<br/><br/>
郭静平点头，“好。”<br/><br/>
姜留低头偷笑，她爹有妾，还有俩呢，个个貌美如花。<br/><br/>
有俩美妾的姜二爷想说郭南雄太过武断，但孩子们还小，他说什么都不合适。姜二爷塞了口鹿肉，转换话题，“顾家小子能来，其他人也能来，静平你别出庄子，免得惹来麻烦。”<br/><br/>
郭静平见姜二哥时刻惦记着自己，颇为感动，“好，小弟哪也不去，就在庄子里跟着二哥学经练箭。”<br/><br/>
<br/><br/>
姜二爷美滋滋地抿了口酒，“你不能出，我能。我还要带着我的百步穿杨弓，去山里猎虎呢。”<br/><br/>
所以，他不用跟着姜二哥进山打猎了？这幸福来得太突然了！郭静平的嘴角忍不住往上挑，连忙举杯道，“不能看到二哥射虎，真乃平生一大憾事。来，小弟敬二哥！祝二哥早日猎得猛虎。”<br/><br/>
“好！”姜二爷与郭静平碰杯，抬袖仰头，一饮而尽。<br/><br/>
姜留就不能明白为啥爹爹对猎虎有这么大的瘾，分明他床上就铺着一张白旸送的虎皮呢！<br/><br/>
饭后，姜二爷与郭静平去书房读书，姜凌跟着妹妹去她的房里写字。可刚读了一小会儿，姜留就发现哥哥趴在桌上睡着了。她轻手轻脚地走过去，发现哥哥睡得很香，再抬手一试，他的小黑脸比往常热了不少。<br/><br/>
这是，喝醉了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66630677"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;纳妾败家">加入书签</a>
</div>
