
听见华可多的冷嘲热讽，柳旭东竟无可辩驳，只好哑口无言了。<br/><br/>
同样是商业资本的继承人，他的经商能力、商业意识别说赶不上夏鹏飞，就连台上的小屁孩夏虫虫，他也望尘莫及。<br/><br/>
“儿子，你什么时候也该在门店上熟悉业务了啊？”今天出门前，沈霞还这么问他。<br/><br/>
“我还是高中生呢，大学毕业后再说吧。”对母亲的催促，他总是找各种理由推托。<br/><br/>
除了游手好闲、花天酒地，他似乎什么也不会。<br/><br/>
作为柳家产业的唯一继承人，他没有任何承担意识，更别说有相关的理论上、能力上的准备。<br/><br/>
文化也主要靠死去的舅舅的全力辅导和督促，才有今天在天翔中学还算不错的排位。<br/><br/>
华可多简简单单的一句话就让曾经玩世不恭的柳旭东遭受了严重内伤，他了无情绪地退回了座位……<br/><br/>
“丰源的饼干最近也有促销活动，梓虚雅尘饼干，酥脆美味又还营养生态，实在是万千学子备战高考的理想食品……”<br/><br/>
回荡在教室上空的稚嫩音符，无疑成为继华可多之后的又一记重捶，无情敲打在了柳旭东的心上。<br/><br/>
直到放学时，柳旭东也没说出只言片语。<br/><br/>
……<br/><br/>
“年老师，你还是去上课吧，我早退一会儿，我把妹妹送回家。”冷丝雨一手抱了个正在飙眼泪的宝宝，两个妹妹的表现让她感到很无奈。<br/><br/>
她知道，小圆圆越来越脆弱的心理和任性的性格固然跟手术有关，跟获悉冷翔殉职所造成的心理冲击也脱不了关系。<br/><br/>
“我不回去，我要听年叔叔上课！”冷圆圆一边抹眼泪，一边大喊。<br/><br/>
“还是到办公室去坐坐吧。”年问天叹了口气，他想起了年心，那个自己亏欠太多的女儿。<br/><br/>
……<br/><br/>
隔壁二班正在上数学课，数学老师兼班主任江雯被一班教室的动静给惊动了。<br/><br/>
她走出教室往一班教室一望，见一班教室跟自由市场一样热闹。<br/><br/>
讲台上没有老师，只看见一个小P孩在口若悬河地推销商品。<br/><br/>
“……<br/><br/>
梓虚疏影黑芝麻糊以黑芝麻、黑豆、黄豆、红米、黑米、核桃、燕麦等原料精制而成。<br/><br/>
具有健脾开胃、强筋健脑、益智安神的功效。<br/><br/>
该产品即冲即食。<br/><br/>
吃的是美味，喝的是健康。<br/><br/>
早上来一杯，精神倍儿爽；<br/><br/>
晚上喝一口，睡眠倍儿香！<br/><br/>
……”<br/><br/>
江雯吐血三碗，三观碎了一地。<br/><br/>
她的嘴角微微勾了勾，白晳的脸上飞上了一抹明朗的笑容。<br/><br/>
她拨通了一个电话。<br/><br/>
电话是打校长陈丽珠的。<br/><br/>
长久以来，年问天与江雯的业务PK中，江雯都是一败涂地、溃不成军。<br/><br/>
江雯想以今天的事件反将年问天一军。<br/><br/>
她想看年问天受罚。<br/><br/>
陈丽珠接了电话，就火速来到高二、一班教室门外，夏虫虫还在讲台上激情四射地作广告。“梓虚暗香豆奶，传承百年经典……”<br/><br/>
陈丽珠没有制止夏虫虫，而是以教育工作者欣赏的眼光看向小虫虫这样的特殊学生个体。<br/><br/>
她想知道夏虫虫将如何收场。<br/><br/>
“小夏总，为什么你对丰源集团的商品这么耳熟能详？”班长萧天浩问夏虫虫。<br/><br/>
<br/><br/>
“主要原因有二，一是强烈的责任感；二是勤勉的学习态度。”夏虫虫微微一笑，他在心里还认为自己有良好的自身素质，但他没说出来。<br/><br/>
王小宝发出由衷的感叹，“小夏总，我好羡慕你呀——”<br/><br/>
“临渊羡鱼，不如退而结网。你眼中看到的游刃有余，背后都经过大量的学习、积累和训练。……今天耽误哥哥姐姐们学习了，但我个人认为，你们也可以把我刚才的展示当作另一种授课。”夏虫虫无可匹敌的自信喷薄而出。<br/><br/>
他慢慢走下讲台，走出门口，“因为，人生的课堂不只是一种形式。”<br/><br/>
教室里响起雷鸣般的掌声。夏虫虫一溜烟跑下了楼。<br/><br/>
苏逸尘见到夏虫虫，好不吃惊，“怎么只有你一个，小甜甜和小圆圆呢？”<br/><br/>
“那我上去找找。”夏虫虫一阵风又跑上了楼。<br/><br/>
陈丽珠杵在教室外，久久无法平静。夏虫虫上楼从她身边飘过时，她还在深思和回味。“人生的课堂不只是一种形式。”<br/><br/>
江雯报复性的电话不但没有达到惩罚年问天的作用，反而让陈丽珠对年问天欣赏人才、关注人才的举动赏识有加。<br/><br/>
新一轮课程改革的春风吹遍华国各地，年问天在教学上作子大胆的尝试，也算是顺应了改革的涛涛浪潮。<br/><br/>
他让学生上课，让学生管理，还带学生去实地考察过历史博物馆……<br/><br/>
他让学生成为学习的主体，而不是单纯地搞填鸭式的教学。<br/><br/>
他不是那种追求形式大过内容、喙头大过实际的伪改革派。<br/><br/>
他的血液里流动打破陈规的决心……<br/><br/>
功夫不负有心人。经过年问天的努力，他所带的班级无论是学风班风和学习成绩和各项能力，都明显强于平行班级。<br/><br/>
有了教学成果，你的过往全是经验；<br/><br/>
没有教学成果，你的过往全是教训。<br/><br/>
这个时代在很多场合还是习惯于以成败论英雄。<br/><br/>
……<br/><br/>
“小圆圆为什么哭啊？”<br/><br/>
“我想起我爸爸了。他说了不久就回来的，可他还是失言了。早知道他再也不回来了，我就不该让他走的。”<br/><br/>
“你认为你能拦住他么？”年问天耐心地开导小圆圆，“就是算你姐姐和你妈妈不让他去，他还是要去的对吧？”<br/><br/>
“你说得对。”小圆圆黯然低头，两只手扒拉着年问天桌上的粉笔盒，不得不承认，“那是他的使命，无法推托的使命。”<br/><br/>
小甜甜拽住年问天的手问，“年叔叔，你喜欢我和圆圆吗？”<br/><br/>
冷丝雨太阳穴又开始发胀，她感觉小甜甜要放大招，赶紧抱起小甜甜和小圆圆就走人，“年老师，给你添麻烦了，我真的走了。”<br/><br/>
年问天静静地目送丝雨的身影飞出办公室，哑然失笑。<br/><br/>
他明显感觉到了，丝雨似乎害怕他和两个孩子过多的接触。<br/><br/>
“陈校长好……我……我有点事，先走了。”丝雨出门就碰上陈丽珠和夏虫虫。丝雨见陈丽珠脸上的表情管理得不错，似乎没有出现异常，一颗高悬的心终于落了下来地。<br/><br/>
回去的路上，冷丝雨想发火，又怕伤了圆圆和甜甜，硬是忍了肚子的火，到进了单元门口还是没忍住。<br/><br/>
丝雨叉了小蛮腰，两眼瞪着三小宝，怒气冲冲地说：“你们一群小混蛋，今天去大闹我的课堂，你们安的是什么心啊？<br/><br/>
为什么要这么对我啊？你们嫌我的日子过得太平淡了是吧？”<br/><br/>
“姐姐，天塌不了的。”小圆圆风轻云淡牵了牵丝雨的衣角，然后光速开门，与小甜甜、小虫虫嗖地钻进屋里。<br/><br/>
“天塌了有我顶着！”夏鹏飞大步流星地走进单元门，从身后拥住了丝雨。<br/><br/>
少女回过身来，看向少年自信淡然的眼眸，俏皮地拧了拧夏鹏飞的脸蛋，“心情不错嘛，是不是又解决了一桩麻烦，用资本？”<br/><br/>
“用拳头！”<br/><br/>
“你去打架了！打谁呀？”<br/><br/>
“顾客！”<br/><br/>
“你疯啦，连上帝也敢打！”<br/><br/>
“这个上帝有点欠抽，打完上帝之后，丰源的客源不但没下降，反而上涨了。”<br/><br/>
“上帝居然有受虐倾向——唔——”少女吐槽还没尽兴，温软的娇躯被少年的胳膊牢牢困住，未尽的语声就被吞没在少年温柔缱绻的吻里。<br/><br/>
刹那间的相融，黯淡了周遭的一切，只剩下粗重的呼吸与怦怦的心跳……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68503082"&nbsp;&nbsp;chaptername="0412&nbsp;&nbsp;夏虫虫的授课">加入书签</a>
</div>
