    
        <br/><br/>    这下无了
<br/><br/>    不少观众叹息一声，觉得这次失手分外可惜。
<br/><br/>    可就连毕方都想放弃，准备一脚踩出时，意想不到的事情发生了
<br/><br/>    刚转过小半个头的野兔竟然不动了！
<br/><br/>    它就这么静静地盯着斜前方，仿佛什么都没发现。
<br/><br/>    刚想放松的毕方又惊住了，整个身体的姿势更加难受怪异，简直是度日如年！
<br/><br/>    快不行了……
<br/><br/>    毕方感觉到自己的腿肚子都在颤抖，汗珠顺着额头从两侧滑落，咸腥味在唇边扩散开。
<br/><br/>    他还要坚持多久？
<br/><br/>    一秒，十秒，还是一分钟？
<br/><br/>    他想放弃，可每当他想放弃时，一股强烈的不甘就会涌上心头。
<br/><br/>    对猎物的渴望，让毕方像头猛虎般蛰伏，他舔舐自己的爪牙，只等猎物回头，用锋利的牙齿咬断猎物的喉管。
<br/><br/>    不知过了多久，久到毕方的耐性即将消磨殆尽，全力进攻时！
<br/><br/>    野兔扭头看向了别处。
<br/><br/>    “哈～”
<br/><br/>    紧绷着的毕方一下放松下来，踏出半步，挪到了右边的灌木后。
<br/><br/>    血液迅速流通，舒缓酸痛的小腿。
<br/><br/>    同样放松的，还有几百名屏幕前的观众，这一连串的变故，令他们的精神根本无法放松。
<br/><br/>    揉了揉小腿，毕方再次摸进，只是动作更加轻微小心，眼下距离已经非常近了，更容易惊动到野兔。
<br/><br/>    但这还不够，毕方很清楚，这次捕猎不容有失，他必须摸到五，甚至是四米以内！
<br/><br/>    七米，六米，五米。
<br/><br/>    毕方终于贴近到了近四米的范围内，他举起短矛，瞄准兔子的躯干，但他没有动。
<br/><br/>    而现在，即便毕方动作再细微，也还是彻底引起了野兔的警觉。
<br/><br/>    风向一定程度上带走了他的气味，声音又彻底消失。
<br/><br/>    野兔闻了闻，没什么发现，便揉了揉脑袋，直立起了身子。
<br/><br/>    对！
<br/><br/>    站起来，再站起来一点……
<br/><br/>    毕方心中暗念。
<br/><br/>    这时候，兔子的躯干已经完全直立。
<br/><br/>    就是现在！
<br/><br/>    毕方两腿一蹬，眨眼间就冲出灌木！
<br/><br/>    林风压来，杂草飒响，阳光下，矫健的身影被拉得老长，活似一只扑击中的猛虎！
<br/><br/>    毕方牙关紧咬，全身的肌肉不计成本的发力，力量顺着肌肉和经脉无声地传递，绵长的气息仿佛从呼吸一直灌到手指尖端，推着手臂，甩出短矛！
<br/><br/>    电光火石间，一点寒芒先到！
<br/><br/>    咻！
<br/><br/>    噗！
<br/><br/>    鲜血，染红了土地。
<br/><br/>    刚想撒开腿的兔子被死死钉在了地上，两腿扑棱两下，却丝毫晃动不了短矛，渐渐的，便没了动静。
<br/><br/>    它死了。
<br/><br/>    【啊啊啊啊啊！！！！】
<br/><br/>    【中了！矛中了！】
<br/><br/>    【我他妈看世界杯进球都没这么激动！全体起立！】
<br/><br/>    【牧王爷赠送给主播超级火箭*1—厉害啊！我看户外这么多年，老方是最厉害的！】
<br/><br/>    【肥猫皮特赠送给主播火箭*1--牛逼！！！】
<br/><br/>    【牛逼plus】
<br/><br/>    【这姿势，这身手，让我不经想起了童年时的闰土……】
<br/><br/>    【666，是你吗，闰土？】
<br/><br/>    【鱼丸全给你了！】
<br/><br/>    ……
<br/><br/>    一时间，直播间几乎被观众的热情淹没了，各式各样的夸赞送上，礼物也像不要钱般的送出，不得不说，毕方这一个上午的努力还是很值得肯定的，不仅为自己带来了更多的粉丝，今天一天的伙食也有了着落。
<br/><br/>    “嗬哈！”
<br/><br/>    毕方喘着粗气，这场全神贯注的狩猎消耗了他颇多的体力，但他看着观众们的调侃，还是开心的笑了。
<br/><br/>    他拔出短矛，用边上没被血染到的泥土简单擦了擦血迹，便拾起了兔子，可刚伸手，一道黑影忽然从他右手边窜出！
<br/><br/>    毕方瞳孔猛缩，本能地以为是什么毒蛇，还没来得及缩手，便发现那黑影擦着他的指尖逃向了远方，然后……
<br/><br/>    嘭！
<br/><br/>    血肉与树木剧烈碰撞的声影清晰可闻。
<br/><br/>    【卧槽，吓我一跳，刚刚过去了什么？】
<br/><br/>    【我也是，不过看到老方也被吓到我就放心了。……】
<br/><br/>    【刚刚好像是只兔子？】
<br/><br/>    【第二只？】
<br/><br/>    【方神快去看看，好像撞树上了？】
<br/><br/>    惊魂未定的毕方看着弹幕，也拎着兔子走到了不远处了一棵树下。
<br/><br/>    一只脑袋流血的兔子赫然躺在树下不动！
<br/><br/>    我靠，血赚！
<br/><br/>    【娘嘞，守株待兔诚不欺我！】
<br/><br/>    【我的天，真是兔子？】
<br/><br/>    【白捡一只可还行。】
<br/><br/>    广大水友顿时被这一幕惊呆了，都没想到往日里的成语竟然活生生的出现在了眼前！
<br/><br/>    连卢俊明都惊得目瞪口呆，他实在难以想象，这个节目效果是怎么做出来的。
<br/><br/>    摆只跑不了的兔子能解释狩猎，可怎么控制兔子撞树上啊？
<br/><br/>    灌醉它吗？
<br/><br/>    这个团队可以啊！
<br/><br/>    签，必须签。
<br/><br/>    第一次直播活人就这么多，内容质量也好，如果能挖过来，奖金绝对少不了！
<br/><br/>    信心满满的卢俊明当即送了一艘火箭。
<br/><br/>    【主播，来我们公会吧，我们公会绝对扫榻以待，别的不说，如果你签了我们公会，绝对力捧，现在这个成绩起码翻个倍！】
<br/><br/>    可就在卢俊明幻想着升职加薪，财富自由时，一旁的毕方心思却浑然不在这，他捡起兔子往包里一塞，就匆匆离开了。
<br/><br/>    这里血腥味太重，很容易引来猛兽。
<br/><br/>    但毕方还是对部分水友表示了感谢，可室外不比室内，很多时候看不见弹幕才是正常的。
<br/><br/>    就这样，卢俊明被一连忽略了两次。
<br/><br/>    当然了，即便毕方知道了，他也不会答应。
<br/><br/>    在平台当主播，那是合作，加入了公会，那可就是打工人了。
<br/><br/>    到时候不仅处处受限，连直播内容还要被指手画脚，不纯属给贝爷，德爷丢人吗？
<br/><br/>    说到底，毕方对自己的直播内容有信心！
<br/><br/>    “卧槽，这主播真拿自己当腕了？”
<br/><br/>    又一次被忽略的卢俊明顿时不忿，公会打赏的资金每一笔都有规划，他不能挪用，所以刚刚那个火箭可是他自掏腰包，结果人家理都不理。
<br/><br/>    你丫的，一个新人主播装什么装？没有公会支持，哪个主播能真得火出名声来？而且每月打榜靠什么赢？
<br/><br/>    眼看自己的500块钱打了水漂，卢俊明一下急眼了，一张键盘舞的虎虎生风。
<br/><br/>    【你不加公会，打榜遇上了我们的人输了可别怪我们啊！】
<br/><br/>    【现在哪还有不加公会的主播？】
<br/><br/>    【年轻人不要好高骛远，直播间界的水很深，你把握不住！】
<br/><br/>    【有了好内容不一定就能出名！】
<br/><br/>    卢俊明弹幕一条接一条的发，却没有掀起丝毫波澜，反而是引起了观众的反感。
<br/><br/>    【行了，一个公会号，别他妈哔哔了，没看主播不想搭理你吗？】
<br/><br/>    【之前还以为来了个土豪呢，没想到是个公会号，晦气！】
<br/><br/>    【拿着公厕号狐假虎威，装尼玛呢？】
<br/><br/>    【不就一个火箭吗？】
<br/><br/>    嘿！
<br/><br/>    就一个火箭？
<br/><br/>    有本事你送一个啊？
<br/><br/>    平日里被大哥大哥喊的卢俊明哪受过这种气？他刚想怒怼回去，一阵炫彩的礼花就晃晕了他的眼。
<br/><br/>    【牧王爷赠送给主播超级火箭*10—麻溜滚！】
<br/><br/>    【肥猫皮特赠送给主播超级火箭*5—圆润滚！】
<br/><br/>    【帅得惊动党中央赠送给主播超级火箭*1—速度滚！】
<br/><br/>    十六个宝箱齐刷刷出现，一连串的礼物砸的人头晕目眩。
<br/><br/>    ？？？
<br/><br/>    屏幕前的卢俊明惊得兔子一样跳了起来，他狠掐了自己大腿一把，顿觉疼痛难耐。
<br/><br/>    有问题的到底是谁？
<br/><br/>    是他，还是这个世界？        <br/><br/>