    57
<br/><br/>    顾玉汝就这么一觉睡到天都快黑了。
<br/><br/>    等她起来时,  晚饭已做好了。
<br/><br/>    哪怕是在自己家里，她都没有这么放纵过，何况这是她才嫁进薄家的第一天,  以去正房吃饭时，顾玉汝有些赧然。
<br/><br/>    “娘也是过来人，又怎会怪你。快吃饭吧,  我下午专门让田丫熬了些汤，给你补补。”邱氏道。
<br/><br/>    过来人？补补？
<br/><br/>    她怎么了，都需要补一补了？
<br/><br/>    顾玉汝脸红似滴血,  感觉手脚都没地方放了。
<br/><br/>    还是薄春山脸皮够厚，他一点反应都无,  拉着她坐下,  又拿了海碗给她舀汤喝。
<br/><br/>    这是他平时用的碗，又蠢又，顾玉汝捧在手里,  感觉这碗口比自己脸还。
<br/><br/>    邱氏没忍住笑了。
<br/><br/>    “这臭小子也会疼人了，你多吃点。”
<br/><br/>    可这么多,  她也吃不了。
<br/><br/>    薄春山好似知道她的心声,  道：“你先吃,  吃不完我来吃。”
<br/><br/>    小时候不懂为何爹吃娘的碗角子,  娘会羞成那样，现在她终有这种感触了,  顾玉汝窘得都不敢抬眼去看婆婆，只是埋着头扒饭。
<br/><br/>    最后她使劲吃还是没吃完，碗角子被薄春山端了去，三下两下扫进肚子里。
<br/><br/>    饭罢，田丫收拾去洗碗了。
<br/><br/>    顾玉汝觉得吃了饭就走不太好,  还想陪着邱氏说说话，被薄春山一拉走了。
<br/><br/>    “我娘没那么多规矩。走吧，我带你出去消消食。”
<br/><br/>    ……
<br/><br/>    一般西井巷的住户，天黑了都不太会出门。
<br/><br/>    整条巷子十分安静，倒是散步的好地方。
<br/><br/>    有点人家门前点了灯笼，有的没有，这也就造成一段路明亮，一段路昏暗。抵是身边跟着薄春山，顾玉汝倒是不觉得怕。
<br/><br/>    “还记得这地方不？”
<br/><br/>    走到巷中的十字路口，薄春山指着一颗老槐树道。
<br/><br/>    这是一颗很的老槐树，树身几成人合抱抱不拢，枝叶十分繁茂，树身抵负重太过，有些前倾，树根都『露』了些出来，黝黑虬结。
<br/><br/>    抵是怕『露』在地面上的树根绊人，巷中的居在四周用石头垒了一圈，将老槐树圈在里面。
<br/><br/>    这树的树冠极，是夏天乘凉的好去处，每到夏天傍晚，这里就会聚集不少人在这里一边乘凉一边谈天说地。
<br/><br/>    “我记得小时候我常带你来这里捅蚂蚁窝。”
<br/><br/>    有这事？
<br/><br/>    难道她小时候真和薄春山玩过，还玩得极好？
<br/><br/>    以前顾玉汝只听她娘说，还有些半信半疑，此时听到事主也这么说，就不由得不信了。
<br/><br/>    “不过我每次带你到处玩的时候，总会有穿得人模狗样的小男娃出来搅局。”薄春山呵呵道。
<br/><br/>    再怎么搅局，汝儿现在成了他的妻子。
<br/><br/>    “你是说齐永宁？”
<br/><br/>    薄春山眉眼嫌弃：“谁知道他叫什么名字，只知道人模狗样的，才几岁点，眼里就没有人，来了就叫你走，拿着你娘当幌子，说你娘叫你回去。”
<br/><br/>    以薄春山怎么可能不认识齐永宁？
<br/><br/>    他可太认识他了，记得他十几！
<br/><br/>    这总是出没顾家，让顾家夫妻二人视若亲子，以顾玉汝未婚夫自居许多，巷中有人但凡提及顾玉汝，必然要提上他，还要惊讶诧异感叹一番的那人！
<br/><br/>    顾玉汝依稀好像有点印象了，但她记得好像就那么一次，怎么这人就记住了？
<br/><br/>    她哪知道，薄春山可记仇了。
<br/><br/>    他来不提，抵是因为男『性』自尊，今天提起来，抵也是男『性』自尊。
<br/><br/>    “不说他了，扫兴！”
<br/><br/>    “那我小时候是不是很爱吃糖？”顾玉汝突然。
<br/><br/>    “吃糖？你可喜欢吃糖了，每次你家拿了糖出来，总是要分我一半，那糖可真甜。”
<br/><br/>    真甜？
<br/><br/>    有多甜？
<br/><br/>    薄春山用事实证明，真的很甜。
<br/><br/>    他腰带里『摸』出一颗小糖块，剥糖纸。
<br/><br/>    放在嘴里，嘎嘣一下，变成两瓣儿。
<br/><br/>    “汝儿，分你一半。”
<br/><br/>    不待顾玉汝去接，他就直接塞向她的嘴。
<br/><br/>    她下意识张口，含住。
<br/><br/>    另一半则被丢进他自己嘴里。
<br/><br/>    “甜不甜？”
<br/><br/>    她点点头：“谢谢你，小山哥哥。”
<br/><br/>    顾玉汝本是不由自主呓语，薄春山眼睛一下子亮了。
<br/><br/>    他一将她抱进怀里，还嫌不够，将她举了起来。
<br/><br/>    两人脸对脸，眼对眼。
<br/><br/>    “顾玉汝，我就知道！”
<br/><br/>    “我就知道你一直喜欢我，以前还装作不记得我的样子，故意吸引我的注意力。”
<br/><br/>    啊呸！
<br/><br/>    这是什么不要脸的人，她怎么叫了声小山哥哥，他都能脑补成她一直喜欢他，还故意装作不记得他，故意吸引他的注意力？
<br/><br/>    “你想多了，小时候很多事我都不记得了”
<br/><br/>    顾玉汝抬手就去推他脸，这人太恬不知耻，她不要跟他说话。
<br/><br/>    可惜上了梁山，怎么还能下得去。
<br/><br/>    “顾玉汝，你还不承认？你到底承认不承认，承认不承认？”
<br/><br/>    他向她腰间挠去，她想躲躲不，又实在痒得慌，只能一边忍不住笑着喘，一边想躲。
<br/><br/>    躲闪中，突然被人含住了唇。
<br/><br/>    “顾玉汝你到底承认不承认？你不承认我搁这亲你了。”
<br/><br/>    “薄春山你就是流氓，哪有你这样的！你快别闹了，小心被人撞见了，还、还真印证那些人传得那些胡话。”
<br/><br/>    “什么胡话？顾家女儿和薄家春山躲在背人的地方亲小嘴儿？我就亲了怎么滴吧？”他说一句，啄一口，“你现在是我媳『妇』，哪家的男人不亲自家女人，难道还亲别人去？！”
<br/><br/>    一阵清风吹来，乌云掩了月，连月亮都被羞得蒙了脸。
<br/><br/>    过了一会儿，顾玉汝使劲他推了，小声求道：“别闹了，咱回去吧。”
<br/><br/>    “还早，回去这么早做甚？你睡了一天，回去还能睡着？”
<br/><br/>    这倒是实话，顾玉汝现在很精神，回去后一时半会肯定睡不着。
<br/><br/>    “走吧，咱们绕一圈，巷尾出去，绕到巷头回去，等到那时候，你也差不多平静了，正好睡觉。”
<br/><br/>    “我才没有瞎激动。”
<br/><br/>    “好，你没激动，是我激动了，少『奶』『奶』就陪小的走一走吧？”
<br/><br/>    不前，前往这里走时，顾玉汝还避讳着，不让薄春山牵扯自己走，这一下两人自然而然牵在一起。
<br/><br/>    一影子高挺拔，一影子娇小玲珑，两影子在月光、灯光的照『射』下，手牵着手，一起往前走。
<br/><br/>    这对顾玉汝来说，是她未有过的历，一时间她竟看影子看得有些出神了。
<br/><br/>    突然，影子发生了变化。
<br/><br/>    那高的影子竟然侧首弯腰，去亲那娇小的影子，顾玉汝才发现薄春山又在捣『乱』。
<br/><br/>    她一抬头，就见他摆了很怪异的姿势。
<br/><br/>    影子和真人是不一样的，想让影子亲到，必须要找角度，薄春山估计就在找角度，才摆出这么蠢样。
<br/><br/>    她没忍住踹了他一脚，就见娇小的影子真抬起脚去踢旁边那高的影子。
<br/><br/>    薄春山玩得兴起，去摆弄顾玉汝。
<br/><br/>    他用手摆了手势，当做猫耳朵竖在顾玉汝头上，又去扯她裙摆，给她做了条‘尾巴’。
<br/><br/>    “顾玉汝你看看，你这样像不像一只猫？”
<br/><br/>    “你不要捣『乱』！”
<br/><br/>    两人嘻嘻哈哈，一边走一边闹，刚拐过一街角，就见不远处巷口处站着一人。
<br/><br/>    “玉汝……”
<br/><br/>    是齐永宁。
<br/><br/>    巷口的月『色』拉长了他的影子，他蹙着眉，负手站在那儿，仿佛无限愁都笼罩在他的身影上。
<br/><br/>    薄春山眯起眼睛，神『色』不善。
<br/><br/>    反齐永宁似乎受到什么打击，一脸震惊地看着两人，神『色』有些恍惚，还有些痛苦。
<br/><br/>    “玉汝！”
<br/><br/>    “齐永宁，你怎么在这？”顾玉汝也有些意外。
<br/><br/>    “他就是的新婚丈夫？”
<br/><br/>    顾玉汝很坦诚，点了点头。
<br/><br/>    齐永宁去看顾玉汝，又去看薄春山。
<br/><br/>    这抵是薄春山这人第一次进入他眼中，他莫名觉得有些眼熟，不记得在哪儿见过。
<br/><br/>    齐永宁本就是被莫名驱使而来，到了后他也很恍然，觉得自己来这里做甚，万万没想到会见到方才那一幕。
<br/><br/>    他没有见过玉汝这样，笑得那么轻松肆意，和一男人你打我我打你，手牵手地那么走着。
<br/><br/>    在齐永宁心里，顾玉汝一直是温婉柔顺、得体方的，好像只有她很小的时候，她才这么‘顽皮’过。
<br/><br/>    可现在与一男人这样！
<br/><br/>    齐永宁也是男人，又怎会不懂这其中的意？！
<br/><br/>    “不对，不应该是这样的……”
<br/><br/>    瞬时间，他头疼欲裂，仿佛有锯子在里面锯着什么，有一些画面以极快的速度闪过，可他看不清楚，而这加重了他头疼。
<br/><br/>    “不该是这样，不该是……”
<br/><br/>    他眉心紧皱，喃喃着，一手抚着额，似是承受了什么无边痛苦，眼神十分茫然，模样也很是狼狈。
<br/><br/>    “不该是这样，不对……”
<br/><br/>    他捂着额头，踉踉跄跄地跑了。
<br/><br/>    ……
<br/><br/>    薄春山本来还有些恼怒。
<br/><br/>    看到这莫名其妙的一幕，他反而有些诧异。
<br/><br/>    “这是怎么了？发癔症？”
<br/><br/>    顾玉汝看着齐永宁消失的方向，摇了摇头。
<br/><br/>    “受打击了？至吗？就算受打击了，也不该是这样。”
<br/><br/>    “谁知道怎么回事！走吧，回去。”
<br/><br/>    顾玉汝又看了齐永宁消失方向一眼，皱了皱眉，拉着薄春山走了。
<br/><br/>    回去后，正房那边灯已熄了。
<br/><br/>    田丫在锅里留了热水，两人洗漱了一番，便回屋歇着了。
<br/><br/>    顾玉汝本来还怕薄春山今晚不会放过自己，谁知这厮竟十分老实，只是抱着她，两人就这么一夜无话睡到天亮。
<br/><br/>    .
<br/><br/>    很快就到了回门的这一日。
<br/><br/>    前一天薄春山就准备了回门礼，到了次日，也没让人去接，一早两人就带着回门礼回到了顾家。
<br/><br/>    这还真是抬抬脚就到的距离，再加上前薄春山几乎顾家当自己家，以也不存在第一次上门会拘束的事情。
<br/><br/>    薄春山轻车熟路去找老丈人说话，顾玉汝则被孙氏拉进屋里说话。
<br/><br/>    “怎么样？他待你可好？”
<br/><br/>    这种特意人拉进屋里说话的方式，让顾玉汝有种很无语的羞耻感。就好像薄春山明摆着知道她娘拉她去做什么，还专门装着去找她爹说话，给她们挪地方。
<br/><br/>    “还行吧，他对我挺好。”
<br/><br/>    这两天洗脚水都是薄春山给她端，还衣来伸手饭来张口，比在顾家清闲多了。在顾家她还要帮她娘做饭，还要去顾伯家帮忙，可去了薄家后，饭有婆婆做，洗衣洗碗有田丫做，她什么都不用做，能不好？
<br/><br/>    “那你婆婆对你怎么样？”
<br/><br/>    “婆婆对我也很好，这几天饭都是她做的，她不让我做，说新『妇』不能干活。”
<br/><br/>    “就算你婆婆跟你客气，你也不要理当然什么都不做，做晚辈的要尊重长辈，要知道主动帮长辈干活，不要觉得你做点什么，就是给你婆婆做的，其实这都是给你们以后的小家做的。女子要勤劳能干，这样的女子才受人尊重，以后才能以身作则教育后辈……”<br/><br/>    　　<br/><br/>