
傍晚池北北照常去上竞赛课，季宥礼仍然全程冷着一张脸，就在她以为他们会一直井水不犯河水时，却发现是她天真了。<br/><br/>
“池北北，你跟顾延川到底是怎么回事？”<br/><br/>
面对着季宥礼质问般的口吻，池北北一个大写的目瞪口呆白眼差点翻到天上：“跟你有什么关系吗？”<br/><br/>
“当然跟我有关系。”季宥礼说，“你这两天故意跟顾延川那小子表现得这么亲密，都是为了让我取消和明初的婚约对不对？”<br/><br/>
“北北，如果你想引起我的注意的话，那么我告诉你，你成功了。”<br/><br/>
蹲在池北北肩上的雪球狠狠抖了抖一身的鸡皮疙瘩：“哦，我的天呐，霸总语录在现实中出现了。”<br/><br/>
“你还不清醒吗？”池北北用关怀智障的眼神看着他，“我从来都没有喜欢过你。”<br/><br/>
“北北，你别说气话了，我不能为了你跟明初退婚，我们要以家族利益为重，你可以懂事一点吗？”<br/><br/>
“我让你退婚了吗？请问。”<br/><br/>
季宥礼的情绪显得有些激动：“可你现在的行为就是在逼我退婚。”<br/><br/>
池北北震惊脸，她怎么了吗？<br/><br/>
“北北，明初是你的姐姐，你真的忍心伤害她吗？”季宥礼放缓了语气，脸上闪过一丝无奈，眼中分明写着：别闹了。<br/><br/>
池北北简直无语，跟这种自恋的男主角没法沟通。<br/><br/>
“你爱怎么想怎么想，随便你。”骂也骂了，上回连要报警的话也说了，他还是要这么自以为是，那就爱咋滴咋滴吧。<br/><br/>
池北北转身就走，季宥礼看着她的背影，脸上满是悲痛。<br/><br/>
为什么池北北这么任性呢？就因为赌气跟顾延川在一起。顾延川跟他爸一样都是神经病，根本就不会对她好的。<br/><br/>
......<br/><br/>
回原先的教室拿了点东西后，池北北走向这一层的洗手间，打开隔间门时，她感觉到一丝不对劲，站在原地没有动。<br/><br/>
几秒钟后，后方一道黑影向她冲来，试图将她推到厕所里，池北北一个闪身避开，那道人影摔到便坑上，脸还倒霉地正对下水管。<br/><br/>
池北北认出她就是赵可欣，不等赵可欣起身，池北北当机立断将隔间门关上，伸手将一边的拖把拿过来，把门抵上。<br/><br/>
隔间的门是朝外开的，抵上后根本就没办法从里面打开。<br/><br/>
赵可欣慌忙爬了起来，用力推了几下门后，发现自己被关了，随即发出一阵阵刺耳的尖叫怒骂声。<br/><br/>
“啊啊啊！池北北！”<br/><br/>
“你怎么敢这么做？”<br/><br/>
“快放我出去！不然我不会放过你的！”<br/><br/>
“池北北你这个贱-人！我要打死你，我不会饶了你的！”<br/><br/>
......<br/><br/>
池北北掏了掏耳朵：“好吵。”<br/><br/>
叫骂声戛然而止，赵可欣终于意识到了自己的处境，她哭得不能自已，听着怪可怜的。<br/><br/>
“北北，都是池明初叫我这么做的。”<br/><br/>
“你忘了我们曾经是多么好的朋友吗？我怎么会伤害你呢？”<br/><br/>
“池明初说如果我不这么做的话，她就会让我家破产。”<br/><br/>
“她就是听说了我是你的朋友，所以才这么逼我的。”<br/><br/>
“北北，你不知道我在火箭班有多难熬。”<br/><br/>
......<br/><br/>
“都这个时候了，竟然还不老实。”池北北冷笑，“是你自愿折磨我取悦池明初的，别说得好像都是我害的一样。”<br/><br/>
“池北北！”赵可欣恼羞成怒，“你到底想怎么样？”<br/><br/>
“做你原本想对我做的事情啊。”<br/><br/>
“不，不要！”赵可欣疯狂砸门，“池北北，你不能这么对我！”<br/><br/>
“宿主，你想对她做什么？”雪球好奇极了。<br/><br/>
“让她好好冷静一下。”说着，池北北将一旁用来洗拖把的污水提了起来，顿了一下从隔板门上方倒了进去，里面传来震天动地的尖叫声。<br/><br/>
“池北北，你疯了吗？”<br/><br/>
池北北擦了擦溅到手上的水渍，慢悠悠地说道：“我走了。”<br/><br/>
“别走，别走，北北，求你！”到嘴边的污言秽语硬生生咽了下去，赵可欣慌了，连声哀求。<br/><br/>
池北北却没有要把她放出来的意思，拍拍手离开了洗手间。<br/><br/>
池北北一路走到停车点，没有半分要回头的意思。<br/><br/>
雪球弱弱问道：“宿主，你就这么走了吗？”<br/><br/>
“嗯。”池北北点头。<br/><br/>
“你要把赵可欣关一个晚上吗？”雪球惊恐脸。<br/><br/>
“你不忍心？”池北北反问。<br/><br/>
“不是，”雪球摇头，“我怕她明天会把这件事闹大，到时候影响到宿主。”<br/><br/>
“放心吧，监控已经被她破坏了，没人知道是我干的。”<br/><br/>
“那就好。”雪球拍了拍小胸脯，随即它惊讶抬头，“宿主，你怎么知道？”<br/><br/>
“赵可欣前世就是这样把我关了一整个晚上，为了不被查出来，她买通学校内部的人关了监控。”<br/><br/>
“太可怕了。”雪球后怕不已，“小说里面都没有记载。”<br/><br/>
“我不过是女配罢了，没必要每件事都详尽地描述下来。”<br/><br/>
“那她这也算是自食恶果了。”<br/><br/>
似乎是怕雪球觉得自己很坏，池北北解释道：“雪球，我前世的身体从小就很差，现在又才开春，夜间很冷，前世我被救出来后在医院躺了一个月才捡回一条命，那次过后，我的身子就落下了病根。”<br/><br/>
雪球气愤握拳：“太便宜她了，应该把她打一顿。”<br/><br/>
“刚刚我给了她机会的，她知道我要做什么，只要往后躲一下，就不会被泼到。”前世她可是被浇了个透心凉。<br/><br/>
“宿主，你还是太善良了。”雪球感慨。<br/><br/>
“希望这次的教训能让她长点记性。”前世赵可欣做的比这过分的多了去了，但愿她以后能消停下来。<br/><br/>
回家之后，池北北因为报了前世的仇心情很好，到空间里面亲自下厨准备了晚餐，香喷喷的黄焖鸡米饭，一人一鼠都吃得津津有味。<br/><br/>
在得知赵可欣前世曾差点害死宿主后，雪球在她身上留下了气息，感应到她现在还在厕所里鬼哭狼嚎，没有生命危险，然而学校空无一人，要等明天清晨才能将她放出来。<br/><br/>
雪球美美地多吃了两口饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69765206"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;长点记性">加入书签</a>
</div>
