　　众人，纷纷被打伤。
<br/>　　万山郡王、炎武卫副统领，满脸戏谑之色。
<br/>　　山神教教主，则用真气包裹着两只手臂，缓缓走了过来。
<br/>　　“炎武卫队长，萧逸，是吧？”教主冷冷地盯向萧逸。
<br/>　　“你断我双臂，我便要你的命。”
<br/>　　此刻的萧逸，脸色苍白，嘴角还挂着鲜血。
<br/>　　之前竭力抵挡那山巨人，体内真气，早已消耗了大半以上。
<br/>　　刚才又被万山郡王偷袭下轰了一掌。
<br/>　　此刻已然重伤。
<br/>　　“难怪迷雾城发生了这么大的事。”
<br/>　　“城主还敢不将事情上报。”
<br/>　　“难怪附近其它大城都出现了失踪事件，却半分消息都没传出来。”
<br/>　　“原来背后是你在撑腰。”
<br/>　　萧逸擦了擦嘴角的鲜血，冷冷说道。
<br/>　　“若非前些天，迷雾城中有猎妖师被掳，惊动了猎妖殿。”
<br/>　　“恐怕，失踪之事，还被你压着吧。”
<br/>　　萧逸的声音，冰冷到极致。
<br/>　　“是又如何。”万山郡王冷冷一笑。
<br/>　　“将死之人，还废话多多。”山神教教主阴声说着。
<br/>　　“为什么？”方虎怒声大喝。
<br/>　　“万山郡王、副统领，你们可都是官职人员。”
<br/>　　“职责乃是安定一方。”
<br/>　　“为什么？”万山郡王冷声道。
<br/>　　“方虎总执事，我早便警告过你。”
<br/>　　“让你不要多管山神教之事，你不听，是你自己找死。”
<br/>　　“还有你们。”副统领看向萧逸等人。
<br/>　　“你们巡守各郡，是你们的事。”
<br/>　　“但非要找我们的麻烦，那便留不得你们。”
<br/>　　从一开始，方虎等人去郡都请求支援时。
<br/>　　万山郡王与副统领，就并非不相信方虎等人的话。
<br/>　　而是根本就是他们与山神教狼狈为奸。
<br/>　　方虎他们的请求支援，更是变相地打草惊蛇。
<br/>　　让得万山郡王与副统领，得知山神教有异后，立刻赶了过来。
<br/>　　“不要与他们废话了，动手吧。”山神教教主大喝一声。
<br/>　　万山郡王点点头，“一群蝼蚁罢了，逃不出我们的手掌心。”
<br/>　　“让他们废话几句，也不过是让他们死个明白。”
<br/>　　话音落下。
<br/>　　万山郡王与副统领，就要出手。
<br/>　　“你们敢？”方虎一声大喝。
<br/>　　“我乃猎妖殿总执事，你们就不怕猎妖殿的怒火？”
<br/>　　“就是。”周平也是一声大喝。
<br/>　　“我们乃炎武卫，受命于国主。”
<br/>　　“万山郡王，你敢动我们？”
<br/>　　“哈哈哈哈。”万山郡王似是听到了天大笑话。
<br/>　　“一群傻瓜。”
<br/>　　“这里除了我们，还有别人吗？”
<br/>　　“就是把你们全宰了，也无人会发现。”
<br/>　　“你…”方虎等人，顿时大急。
<br/>　　“受死吧。”万山郡王与副统领，瞬间出手。
<br/>　　方虎等人，脸色一片死灰。
<br/>　　25个据点的负责人，也就是副统领。
<br/>　　起码是天元境武者。
<br/>　　而万山郡王，更是位丝毫不亚于流星郡王的强大武者。
<br/>　　修为达到天元三重。
<br/>　　要杀萧逸等人，简直是轻而易举。
<br/>　　然而，恰在此时。
<br/>　　萧逸猛地踏前一步，将众人护在了身后。
<br/>　　“我倒要看看，你有没有胆杀我们。”
<br/>　　话音落下。
<br/>　　萧逸手中光芒一闪，一把森然的寒冷之剑，凭空而现。
<br/>　　剑出，一股极致寒气，陡然间弥漫了整个空气。
<br/>　　连带着，周遭的温度，瞬间下降了数十度。
<br/>　　“嗯？那是…”万山郡王先是一惊，而后一愣。
<br/>　　“好恐怖的冷气，那是元器。”
<br/>　　“起码达到中品。”
<br/>　　副统领，也是立刻停下了脚步，心头似是想起了什么。
<br/>　　“整个炎武王国，拥有中品元器的，不过几家。”
<br/>　　“而是冰属性，且如此骇人的，只有一家。”
<br/>　　万山郡王脸色一变，咬了咬牙，“裂天剑宗历代最强剑主的佩剑之一，寒霜剑。”
<br/>　　不错，萧逸手中凭空出现的，正是寒霜剑。
<br/>　　同时，一个令牌，凌空漂浮，正是剑主令。
<br/>　　“北山剑主。”副统领身躯一震。
<br/>　　“萧逸，难怪名字听起来这么耳熟。”
<br/>　　“原来真的是你。”
<br/>　　“裂天剑宗这一代的最强剑主。”
<br/>　　“哼。”萧逸冷笑一声。
<br/>　　“萧逸队长，你是这一代的最强剑主？”方虎脸色一惊。
<br/>　　随即，脸色一喜。
<br/>　　“哈哈哈哈，万山郡王、副统领。”
<br/>　　“我看你们有没有那个胆量对剑宗的最强剑主出手。”
<br/>　　最强剑主，可不单单是一个称号那么简单。
<br/>　　虽在宗门内没有实权，但却有着极大的象征意义。
<br/>　　那是代表着三十六郡剑道天才的巅峰。
<br/>　　更是三十六剑主之首。
<br/>　　若在宗门，未成长起来前，身份象征，仅在宗主之下。
<br/>　　若在外头，则可行驶剑主权利。
<br/>　　无论身在何郡，都为该郡剑主。
<br/>　　有权调动该郡裂天剑派悉数强者。
<br/>　　待得成长起来后，便为宗门守护者，地位与宗主持平。
<br/>　　这也是为什么在宗门竹林祠堂之后，两个屏障内。
<br/>　　一为历代宗主武道石碑，一为历代最强剑主武道石碑。
<br/>　　两者，一掌实权，一为象征。
<br/>　　历史上，任何一位最强剑主，都必能得宗门最大支持和培养。
<br/>　　不过，萧逸除外。
<br/>　　言归正传。
<br/>　　这时，万山郡王与副统领愣了愣。
<br/>　　下一秒，万山郡王反应了过来。
<br/>　　“呵，最强剑主？”万山郡王冷笑一声。
<br/>　　“据我所知，这一代最强剑主，可是个废物。”
<br/>　　“宗门不待见，全王都更无人重视。”
<br/>　　“杀了你，也不见得剑宗会找我的麻烦。”
<br/>　　“你可以试试。”萧逸冷笑一声，“若你真是这样想。”
<br/>　　“你现在大可不必再废话，直接动手取我性命便是。”
<br/>　　“你…”万山郡王一窒。
<br/>　　不待见、不中用是一回事。
<br/>　　但身份象征也是一回事。
<br/>　　若萧逸死了。
<br/>　　宗门绝不会帮萧逸报仇，但却会为最强剑主这个身份报仇。
<br/>　　剑道武者，最是傲气。
<br/>　　剑宗，更是如此。
<br/>　　宗门可以排斥萧逸，可以放逐萧逸。
<br/>　　让萧逸毫无实权。
<br/>　　但这不代表，外人可以藐视剑宗，残杀剑宗的象征。
<br/>　　这时，萧逸手中寒霜剑一挥。
<br/>　　森然的剑身上，映衬了他的倒影。
<br/>　　“剑上，有我宗门历代先辈的禁制加持。”
<br/>　　“我若死了，禁制会自动触发。”
<br/>　　“记录杀我之人的气息。”
<br/>　　“呵呵，若是万山郡王觉得，你的实力能比我裂天剑宗历代最强剑主更强。”
<br/>　　“能在他们的禁制发动前，率先逃离，不留下气息的话。”
<br/>　　“尽管出手便是。”
<br/>　　萧逸满脸戏谑之意。
<br/>　　那抹苍白脸色上，露出了满满的挑衅之意。
<br/>　　“你…”万山郡王握紧了拳头，杀意凛然，却不敢有任何动作。
<br/>　　“我们走。”萧逸手持寒霜剑，收回了令牌。
<br/>　　转过身，带着方虎等人离去。
<br/>　　万山郡王、副统领、山神教剑主三人，脸色难看到极点，却不再阻拦半分。
<br/>　　……
<br/>　　一行人，快速离开。
<br/>　　逃遁了数百里，才在一密林的隐蔽之处停了下来。
<br/>　　“噗。”萧逸再也压制不住体内伤势，一口鲜血吐出。
<br/>　　脸色苍白如纸。
<br/>　　“队长。”周平等人大惊。
<br/>　　“我没事。”萧逸摆了摆手。
<br/>　　“天元三重，那是只差一步就进入天元中期的强者。”
<br/>　　“果然厉害。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>