
请人帮忙并不是那么好开口的。<br/><br/>
尤其是像沈令这样，很清楚人家帮你是情分，不帮你是本分的人。<br/><br/>
不过，沈令其实并不尴尬。<br/><br/>
对于他这种实际上已经活了几千年的人来说，尴尬这两个字，早已经不会出现在他的世界里了。<br/><br/>
“好啊。”<br/><br/>
几乎没有什么思考，小姑娘很爽快地答应了沈令。<br/><br/>
如此之快的应答速度，让沈令还愣了一下，因为小姑娘一点要求都没有提，就这样答应了。<br/><br/>
“我欠你一个人情。”<br/><br/>
看着小姑娘，沈令很认真地说了一声。<br/><br/>
对于他而言，一个人情的重要性远远超过了金钱，因为如果是他欠别人的人情，那他无论如何都要还。<br/><br/>
但如果只是还钱，对于沈令而言却并不算难事……<br/><br/>
“说那些做什么。”<br/><br/>
这一刻，俏生生的小姑娘超乎想象的成熟，她静静地望着沈令，出声道，“只有一个月多点的时间了，你确定要考武者大学么？”<br/><br/>
对于小姑娘提出的问题，沈令想了想，决定说实话：“那个，实不相瞒，我把这些年学过的东西全忘了。”<br/><br/>
“所以，就算是不考武者大学，我也上不了工大。”<br/><br/>
小姑娘想过沈令的回答，很多种，但唯独没有沈令说出的这一种。<br/><br/>
她望着沈令，突然间哈哈大笑起来。<br/><br/>
虽然这件事其实并不好笑，但沈令一脸平静的说出来，却让小姑娘感觉十分的好玩。<br/><br/>
“那就祝你成功。”<br/><br/>
小姑娘送上了诚挚的祝福。<br/><br/>
“谢谢，我会的。”<br/><br/>
沈令微微点头，对着小姑娘露出了微笑。<br/><br/>
就这样，异兽肉的事情谈妥，沈令在接下来的时间里继续上学。<br/><br/>
不过令沈令没有想到的是，当天晚上放学的时候，小姑娘就已经安排好了异兽肉。<br/><br/>
还是由一辆专门的车，给沈令和那些异兽肉送到家的。<br/><br/>
这一刻。<br/><br/>
如果是一般的少年，肯定会明白自己和一个富家大小姐之间那道不可逾越的鸿沟。<br/><br/>
但沈令的脸色，却一直都没有变过。<br/><br/>
在货车走后，沈令回到了屋中。<br/><br/>
他观察着这些和正常的肉没有任何区别的异兽肉，想了想，还是决定先吃一顿再说。<br/><br/>
异兽肉很腥，在通过了一系列的方式将异味去掉之后，沈令简单地做了个烤肉。<br/><br/>
望着芳香四溢的烤肉，沈令毫不客气的一大口咬了下去。<br/><br/>
“哎呀妈呀，真香！”<br/><br/>
这一刻，沈令的脸上情不自禁地露出了笑容。<br/><br/>
但在将这口肉咽下去之后，沈令的动作却突然凝滞，就好像时间被暂停了似的。<br/><br/>
“这……”<br/><br/>
望着眼前那道显眼的提示，沈令的嘴角突然抽动了一下。<br/><br/>
【系统加载中，当前进度0.1%。】<br/><br/>
系统！<br/><br/>
系统还在！<br/><br/>
沈令本以为自己的熟练度面板已经被那个疑似盘古的大神清除掉了，但没想到其实还在。<br/><br/>
这一刻，沈令很高兴。<br/><br/>
如果普通的说未来是一件不确定的事情，那么有着熟练度面板的存在，未来就是确定的。<br/><br/>
因为，正常的努力未必有结果。<br/><br/>
但开挂绝对可以超车。<br/><br/>
一口肉百分之零点一的进度，沈令又连忙吃了好几口。<br/><br/>
在狼吞虎咽的将所有的异兽肉全部吃掉之后，沈令望着空荡荡的厨房，眉毛突然挑了挑。<br/><br/>
他刚刚，好像吃掉了不止五十斤的异兽肉。<br/><br/>
但他感觉自己还能吃。<br/><br/>
回到钢板房的客厅，望着那锁着的箱子，沈令的脸上露出了坚定的目光。<br/><br/>
吃！<br/><br/>
一番消化，沈令躺在了床上。<br/><br/>
他扭头看了眼挂在墙上的时钟，此时的时间已经来到了晚上九点。<br/><br/>
他记得自己六点钟的时候开始做的饭，也就是说他吃了三个小时，才堪堪吃完……<br/><br/>
【系统加载中，当前进度100%。】<br/><br/>
百分之百。<br/><br/>
望着眼前的提示，沈令的呼吸渐渐紧张起来。<br/><br/>
片刻后，那道提示终于有了变化。<br/><br/>
【系统启动成功。】<br/><br/>
【坚持与努力4.0。】<br/><br/>
4.0？<br/><br/>
看着后缀发生了改变的系统，沈令一时间有点懵。<br/><br/>
他不知道这是系统本身设定的升级，还是因为那个疑似盘古的存在搞得鬼。<br/><br/>
不过这些想法在沈令的脑海中一闪即逝之后，沈令就转而开始研究起了这个新系统的功能。<br/><br/>
‘坚持与努力4.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘实力：无。’<br/><br/>
简简单单的三行字幕，除此之外什么都没有。<br/><br/>
沈令想了想，从床上翻下，开始试着练了一套憾山拳。<br/><br/>
除了刀法之外，憾山拳是沈令记得最清楚的外功功法，而这也是他试验外功功法，能否在这个世界使用的关键。<br/><br/>
‘因不符合此世界规则，憾山拳无法使用。’<br/><br/>
‘是否使用二十点源力修改憾山拳？’<br/><br/>
第一条字幕出现，沈令的眼中闪过了一丝失望，但第二条字幕出现的时候，沈令的眼前却突然一亮。<br/><br/>
不过，源力又是什么？<br/><br/>
就在沈令这般想着的时候，面板上的字幕突然发生了变化：源力为此世界特有的力量，可以通过击杀异兽和修炼本世界功法获得。<br/><br/>
这段话，让沈令得到了三个信息。<br/><br/>
其一是源力是什么，其二是源力如何获得，其三是这个世界也是有功法存在的。<br/><br/>
甚至还有个第四，那就是坚持与努力4.0，还是能辅助功法修炼的。<br/><br/>
“击杀异兽么……”<br/><br/>
沈令想了想，决定暂时忍一下。<br/><br/>
他不知道外面的异兽实力强弱，如果冒然去猎杀异兽，他变成猎物的可能性要大很多。<br/><br/>
看了看自己瘦弱的身体，沈令决定还是先增强一下自己的力量。<br/><br/>
他现在空有一身的战斗技巧，但没有力量。<br/><br/>
技巧也发挥不出来。<br/><br/>
第二天。<br/><br/>
沈令继续上学，尽管他依然听不懂那天书一般的知识，但如果不上学，他就没有参加高考的资格。<br/><br/>
这些天，他已经了解过这个世界的部分规则。<br/><br/>
高考和他从前的世界，也是完全不同的。<br/><br/>
课间。<br/><br/>
俏生生的小姑娘来到了沈令的眼前，笑着问了一声：“怎么样，昨天吃了异兽肉，感觉如何？”<br/><br/>
“挺好吃的，谢谢。”沈令笑着点头回应。<br/><br/>
仔细从上到下打量了沈令一遍，小姑娘缓缓开口道：“说真的，你现在的气质真的和之前不同了诶。”<br/><br/>
“有么……”<br/><br/>
沈令打了个哈哈。<br/><br/>
他知道，自己的气质和之前确实不同了。<br/><br/>
毕竟灵魂都换了，外在的表现又怎么可能和之前一模一样呢。<br/><br/>
再加上他曾经修炼过几千年，整个人身上自然而然的带着一股淡然的气场……<br/><br/>
气质自然会有明显的不同。<br/><br/>
小姑娘没有在这件事上多做纠缠，只是笑着对沈令道：“对了，我求我父亲给你弄了一个好东西。”<br/><br/>
“什么好东西？”<br/><br/>
沈令看着小姑娘，随后又道，“有那些异兽肉已经足够了，不用再给我准备什么了。”<br/><br/>
小姑娘笑着道：“你就先用着吧，以后再还我就好了。”<br/><br/>
沈令听完，突然沉默了。<br/><br/>
他从这个小姑娘的身上看到了一个熟悉的影子，同样是不求回报的爱慕，只是那个女人，却和那个世界同样陷入了凝滞之中。<br/><br/>
眼中伤感一闪而过，沈令对着小姑娘笑着点了点头。<br/><br/>
敏锐的小姑娘果断地发现了沈令眼底的伤感，她想了想，拍了拍沈令的肩膀，就这样离开了。<br/><br/>
蓦然间，沈令突然听到了一阵议论声。<br/><br/>
他扭头望去，只见自己的同学们正在小心翼翼的议论着自己。<br/><br/>
而那个小姑娘此时已经不在教室中。<br/><br/>
他们没有胆子议论那个小姑娘，但沈令的背景，却不在他们不能得罪的范围之中。<br/><br/>
“呵……”<br/><br/>
嘴角露出一丝轻蔑，沈令笑着摇了摇头。<br/><br/>
如果没有之前的那些经历，他说不定还要和这些家伙吵起来。<br/><br/>
可现在，他连理会这些人都不想理。<br/><br/>
一群乌合之众罢了。<br/><br/>
教室里，除了沈令比较孤独之外，还有两个比较孤独的人。<br/><br/>
一个顶着一头爆炸头，趴在后面静静地睡觉。<br/><br/>
一个拿着课本，带着金丝眼镜。<br/><br/>
他们对于教室里发生了什么似乎一点都不好奇，也是沈令唯独多看了两眼的存在。<br/><br/>
不合群的人有两种可能性，一种是被排斥，一种是主动选择。<br/><br/>
而一般主动选择孤独的人，目标都很明确。<br/><br/>
这两个人，似乎还不错。<br/><br/>
沈令这般打量着，随后静静地装作看书。<br/><br/>
实际上，他一点注意力都没有放在书上，因为这些书和老师讲的课程一样，他一概看不懂。<br/><br/>
就像是一个小学生在看高数。<br/><br/>
如览天书。<br/><br/>
晚上，沈令除了校门，很快看到了昨天给他运送异兽肉的那辆货车。<br/><br/>
看到上面的货车司机对他招了招手，沈令走了过去。<br/><br/>
随后在司机的指示下上了车。<br/><br/>
“这是去哪？”<br/><br/>
望着司机，沈令的眼中闪过一丝疑惑。<br/><br/>
他记得昨天司机开往他家的路，而现在的这条路，明显和去往他家不同。<br/><br/>
“老板要见您。”<br/><br/>
司机看了一眼沈令，冷漠地开口道。<br/><br/>
“哦。”<br/><br/>
沈令点了点头，随后就一言不发了。<br/><br/>
在沈令安静过后，货车司机又多看了沈令一眼。<br/><br/>
他发现沈令和他遇到的十几岁孩子貌似不太一样，这份定力就远远超乎同龄人。<br/><br/>
作为货车司机的他完全想不到，一个十几岁身体里面装着的，却是一个经历丰富而千疮百孔的灵魂。<br/><br/>
足足开了半个小时。<br/><br/>
货车停在了一栋大楼的门前。<br/><br/>
在货车司机的带领下，沈令一路乘坐电梯来到了顶楼，光是遇到的检查，就足足有十次之多。<br/><br/>
“你好啊。”<br/><br/>
三十三楼，也就是大楼的顶楼。<br/><br/>
一个中年人望着沈令，擦了擦手，脸上露出了笑容。<br/><br/>
“您好。”<br/><br/>
沈令看了眼周围，对着中年人同样点头回应。<br/><br/>
这是一个办公室，说是办公室也不对，因为这里有着台球，乒乓球以及各种娱乐设施的存在。<br/><br/>
在扫了一圈之后，沈令感觉这就是一个空中豪宅……<br/><br/>
尽管面前的中年人极大可能不住这里。<br/><br/>
不过这并不妨碍这里的奢华。<br/><br/>
“你就是晓莹的同学吧？”<br/><br/>
望着沈令，中年人示意沈令过来沙发这边坐，在坐下之后，中年人轻声开口。<br/><br/>
“是。”<br/><br/>
沈令回想了一下，那个小姑娘似乎叫徐晓莹。<br/><br/>
如果他的记忆没有出错的情况下。<br/><br/>
看着沈令，中年人不急不缓地开口：“昨天，她求我帮你，说你想要考武者大学。”<br/><br/>
“嗯。”沈令点了点头，“我是想要考武者大学来着。”<br/><br/>
中年人望着沈令，语气突然严肃：“那想要T-药剂，也是你跟晓莹说的么？”<br/><br/>
“T-药剂？？那是什么？”<br/><br/>
对于中年人的问题，沈令突然愣了一下。<br/><br/>
他从未听过什么T-药剂这些东西，不过相比应该是能增强身体素质的那种吧。<br/><br/>
“你不知道？”<br/><br/>
望着沈令，中年人疑惑了。<br/><br/>
“嗯，真不知道。”<br/><br/>
沈令平静地点了点头，“我确实向您的女儿请求了帮助，不过只是请求她帮我弄一些异兽肉而已。”<br/><br/>
“异兽肉？”<br/><br/>
听到沈令的话，中年人的嘴角露出了一丝无语。<br/><br/>
实际上，和T-药剂相比，异兽肉根本就不值一提，可以说两者是天地之别的存在。<br/><br/>
望着中年人，沈令平静地开口道：“如果T-药剂很贵的话，我希望您不要给我。”<br/><br/>
中年人摇了摇头：“如果你知道T-药剂能给你带来多大的好处，你恐怕就不这么说了。我昨天答应了晓莹，我是不会食言的，作为一个父亲，要给孩子一个好的表率。”<br/><br/>
沈令起身，轻轻鞠了一躬：“谢谢，但我觉得我并不需要。”<br/><br/>
“我欠您女儿一个人情，但并不希望同样欠您的人情。如果没什么事的话，那我就先走了。”<br/><br/>
中年人望着沈令，眼神闪烁了几下：“阿兵，送送他。”<br/><br/>
“是。”<br/><br/>
那边的货车司机点了点头。<br/><br/>
在沈令下楼之后，中年人对着空无一人的屋子开口：“这小家伙，好像没有说假话。”<br/><br/>
“嗯。”<br/><br/>
墙角一个人走了出来，随后补充了一句：“如果我没看错的话，这个家伙的眼神杀过人。”<br/><br/>
“杀过人？”<br/><br/>
中年人的声音突然停顿了一下。<br/><br/>
墙角出来的那个人继续补充了一句：“嗯，而且绝对不止一个，他虽然没有外露任何的杀气，但那种眼神我见过很多。”<br/><br/>
“那是对于生命完全淡漠的眼神。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455490"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;交谈">加入书签</a>
</div>
