    
<br/><br/>    
教室。


<br/><br/>    
林缺指导着秦枫，将巨岩狂牛的妖兽蛋放入孵化器中。


<br/><br/>    
“注入你的魂力，催动孵化器运转！”


<br/><br/>    
秦枫点头，按照教材上的方法，将魂力注入其中。


<br/><br/>    
不一会儿，整个孵化器开始运转，发出嗡嗡的声响，金色的魂力充斥孵化器。


<br/><br/>    
原本平躺在孵化器内的妖兽蛋，开始在魂力的注入之中，悬浮起来。


<br/><br/>    
“轰！”


<br/><br/>    
一道沉闷的音爆声传出，孵化器核心，一道血红色的符文光芒一闪而逝，注入妖兽蛋之中。


<br/><br/>    
不过，这道血光一闪而逝，旁人根本无法发现。


<br/><br/>    
御兽术！


<br/><br/>    
这是林缺刻画在孵化器内部，为的就是让御灵者和妖兽蛋之中有一丝联系。




<br/><br/>    
与他那种霸道的收服方式不同，这种联系，是建立在人类和妖兽之中的一种亲切感。


<br/><br/>    
需要后期慢慢培养的。


<br/><br/>    
他这样做，也是防止御灵者对妖兽做出伤害性的动作。


<br/><br/>    
就好比你家里的小猫小狗，都是需要日复一日的相处，培养感情。


<br/><br/>    
秦枫额头上冷汗直冒，他体内的魂力，正在迅速消耗，就快要力竭了。


<br/><br/>    
“快顶不住了！”


<br/><br/>    
“咔嚓！”


<br/><br/>    
就在这时，众人见到孵化器中，巨岩狂牛的蛋壳上出现蛛网般的裂痕。


<br/><br/>    
裂痕之中，土，火系能量的光芒绽放，一对迷你版的火焰牛角，从蛋壳之中探了出来。


<br/><br/>    
“卧槽！”


<br/><br/>    
所有人纷纷被惊讶的目瞪口呆，难以置信的看着眼前一幕。


<br/><br/>    
真的……破壳了？


<br/><br/>    
在林缺的一系列操作下，还真给孵化了。


<br/><br/>    
简直就是一个奇迹啊！


<br/><br/>    
“不……不可能！”


<br/><br/>    
王清满眼惊骇。


<br/><br/>    
这小子的孵化方式，完全就是乱来，怎么可能真的给孵化了？


<br/><br/>    
一切都是假象。


<br/><br/>    
看着吧，人为的帮助妖兽破壳，一定会导致夭折的局面。


<br/><br/>    
对，一定会这样的。


<br/><br/>    
只见前方，秦枫耗尽最后一丝魂力。


<br/><br/>    
孵化器内的蛋壳全部裂开，一头脑袋光秃秃，全身都是幼毛，两只角冒着火焰的小牛牛，呆萌的摇了摇脑袋。


<br/><br/>    
虽然呆萌，但光秃秃的脑袋，肌肉十分发达，生命力极其强大。


<br/><br/>    
整体看上去，有种说不出来的奇怪。


<br/><br/>    
林缺将孵化器打开，小牛牛仿佛出生自带雷达，一对大眼睛盯着秦枫，发出哞哞的鸣叫。


<br/><br/>    
那感觉，仿佛就是在喊妈妈一样。


<br/><br/>    
秦枫眼神之中充满了母性光环：“大胖小牛！”


<br/><br/>    
“哇哈哈！”


<br/><br/>    
一把将牛妖幼崽捧在手心之中，亲昵的蹭了蹭，充满了激动。


<br/><br/>    
“我突然体会到了母爱的伟大！”


<br/><br/>    
“我的小牛牛！”


<br/><br/>    
“不过，你脑袋咋没毛啊？”


<br/><br/>    
“年纪轻轻就秃顶？”


<br/><br/>    
“不能吧！”


<br/><br/>    
按照书籍上说的，妖兽幼崽破壳，不是有幼毛保护吗？


<br/><br/>    
咋滴，轮到我就变异了？


<br/><br/>    
林缺有些心虚的躲闪目光。


<br/><br/>    
妈的。


<br/><br/>    
自己刷了这么多超神动力水2。0，别说幼崽了，就算是一只成熟体，也得秃顶！


<br/><br/>    
“应该是你这种独一无二吧！”


<br/><br/>    
秦枫眉头一皱，总感觉有哪里不对劲：“是吗？”


<br/><br/>    
林缺也不给他思考的机会，一把将他推了下去，招呼着众人。


<br/><br/>    
“你们也快来吧！”


<br/><br/>    
“抓紧时间，一个个排好队！”


<br/><br/>    
有了成功的案例，一个个争先恐后的冲上来，想要孵化妖兽蛋。


<br/><br/>    
专家们脸上写满了兴奋。


<br/><br/>    
“奇迹，人类历史上的奇迹！”


<br/><br/>    
“震惊，一个大学生研究出了完美孵化妖兽蛋的方法！”


<br/><br/>    
“先烧烤，然后蛋教，最后放入孵化器孵化！”


<br/><br/>    
专家们也不管方法多离谱，只要能成功，哪怕放酱油腌制，他们都相信。


<br/><br/>    
王清脸上写满了惊讶，看着一只只妖兽蛋被孵化，直接一屁股瘫坐在椅子上。


<br/><br/>    
“想老夫研究半生，还敌不过一个后生晚辈。”


<br/><br/>    
“噗！”


<br/><br/>    
忽然，他一口血气不通，紧接着，一口老血从嘴里喷涌吐出。


<br/><br/>    
血溅五步！


<br/><br/>    
随后，教室外负责安保工作的学生，直接将王清，四仰八叉的抬了出去。


<br/><br/>    
很快，一百位学员手中的妖兽蛋全部孵化完毕。


<br/><br/>    
不过奇怪的是，每一只妖兽幼崽，生命力极其庞大，幼小的身体，肌肉发达，并且……秃顶！


<br/><br/>    
众人的目光，不约而同的看向林老师。


<br/><br/>    
林缺轻咳两声：“都是正常现象！”


<br/><br/>    
“可能小孩子们，也有他们的苦恼吧！”


<br/><br/>    
众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->