　　轰…轰…轰…
<br/>　　一道道猛烈的攻击，密集朝萧逸打去。
<br/>　　这是一位位八府长老的攻击，威力强猛骇人。
<br/>　　只不过，在触碰到主府之内那随意劈出的冷白剑芒，随意打出的星光剑气时，却顷刻消散须弥。
<br/>　　萧逸的剑，竟是强悍如斯。
<br/>　　半月多前，他能轻松斩杀天冥府大长老那等掌控九千三百条完整武道的强者。
<br/>　　半月后的他，实力只增不减。
<br/>　　这数十长老，最强的几人，充其量不过是天冥府大长老那个层次。
<br/>　　其余的，更不过是圣皇境巅峰，还有一些圣皇境后期。
<br/>　　自然的，即便他们联手而出，亦奈何不了萧逸分毫。
<br/>　　此刻的血光洞府，轰鸣声不断，充斥着肆虐到极点的元力。
<br/>　　主府之内，萧逸仗剑挡之，轻松至极。
<br/>　　而这偌大个血光洞府，在两方力量碰撞交锋之下，墙壁、地面，竟是丝毫未损。
<br/>　　主府之内，萧逸看了眼顾怜星。
<br/>　　盘膝而坐的顾怜星，此刻血脉已彻底修补，但虚弱的身体，还是需要缓缓恢复。
<br/>　　萧逸指尖一弹，数粒丹药弹入顾怜星口中。
<br/>　　有他的皇品丹药，要不了多久，顾怜星虚弱的身体就能恢复。
<br/>　　“看着怜星姑娘。”萧逸说了一声。
<br/>　　“嗯。”公孙火舞重重地点了点头，“放心，有我在，没人伤怜星，除非他们跨过我的尸体。”
<br/>　　“倒不必这么严重。”萧逸笑笑。
<br/>　　手中一股星光元力爆发，一把把星光利剑，自成剑阵，封锁了主府入口。
<br/>　　嗖…萧逸身影一闪，直接出了主府。
<br/>　　不过，萧逸并未急着出手。
<br/>　　从冯济祭出黑色武魂不久后，其余七位天骄，亦一一祭出了黑色武魂。
<br/>　　但显然，他们对于初初觉醒的黑色武魂，并未完全适应，故还在酝酿着。
<br/>　　刚才，也只有这数十位长老出手攻击。
<br/>　　而萧逸的这忽然闪身，则瞬间让得这数十长老脸色一变。
<br/>　　“小贼，想趁人之危不成？”一众长老，瞬间闪身挡在了八位天骄身前。
<br/>　　“需要吗？”萧逸的语气，淡漠而冰冷。
<br/>　　“确实不需要。”几个长老冷笑一声。
<br/>　　“不过，我们说的是，不需要八位少府主出手，我等就能将你斩杀。”
<br/>　　“你若躲在主府内，我等还真的难以放开手脚杀你。”
<br/>　　“但你既自己出来，那便是自己找死。”
<br/>　　话音落下的瞬间，数十位长老已包围了萧逸。
<br/>　　“呵。”萧逸看着这数十长老的动作，不禁嗤笑一声。
<br/>　　嗤笑中，带着浓浓的不屑。
<br/>　　“笑？”血光府长老冷眼盯着萧逸。
<br/>　　“萧逸，你真以为我等奈何不了你？”
<br/>　　“之前洞府之外，我等需要留有元力替八位少府主引导元力，这才败于你手。”
<br/>　　“现在，你已被我等包围，我等又无需再有忌惮，可全力出手，你还有胜算？”
<br/>　　萧逸没有说话。
<br/>　　而回答这位血光府长老的，乃是一道冰冷剑气。
<br/>　　嗤…星光剑气的速度，快到了极点，宛若惊鸿。
<br/>　　嘭…一声爆响
<br/>　　说话的这位血光府长老，甚至还为反应过来，已被重重轰飞。
<br/>　　“噗。”血光府长老一口腥血喷出，竟是瞬间重伤。
<br/>　　“呵。”萧逸不屑一笑，“想来，这位长老刚才接在下一剑，也未全力出手。”
<br/>　　“否则，怎会如此不堪一击。”
<br/>　　“你…”血光府长老脸色一白，又脸色一红。
<br/>　　青红交接的脸色，变幻不停。
<br/>　　“猖狂。”其余长老，暴喝一声。
<br/>　　“滚。”萧逸脸色一冷，星光剑气，瞬间倾泻而出。
<br/>　　漫天剑气之下，一位位长老，瞬间吐血轰飞。
<br/>　　原地，只剩5位长老，脸色难看到极点。
<br/>　　这5人，便是所有长老中最强的5人，实力与天冥府大长老在同一层次。
<br/>　　至于他们脸色难看的原因，并非是自认为不敌萧逸，而是在他们5人眼皮子底下，萧逸瞬间败了其余所有长老。
<br/>　　“到你们了。”萧逸冷漠的眼眸，扫视了一眼5人。
<br/>　　“可准备好实力尽出了？”
<br/>　　萧逸的语气，充满了戏谑。
<br/>　　“混账。”五位长老，手中光芒一闪，五把圣器凭空而现。
<br/>　　“萧逸，今日不将你挫骨扬灰，难消老夫心头之气。”
<br/>　　五把圣器，只是下品阶品。
<br/>　　不过，配合他们圣皇境巅峰以上的修为，倒是威力惊人。
<br/>　　“退下吧。”
<br/>　　恰在此时，数道冰冷的声音响起。
<br/>　　八位天骄身上，黑芒涌动。
<br/>　　八个黑色武魂，耀眼到了极点。
<br/>　　恐怖的武魂力量，席卷整个洞府。
<br/>　　八个黑色武魂的光芒之外，几个实力较弱的长老，竟是脸色潮红，呼吸不顺。
<br/>　　单单是气势，竟已将这几个长老压得元力紊乱。
<br/>　　“厉害，不愧是八位少府主。”
<br/>　　“恭喜少府主，贺喜少府主。”
<br/>　　一众长老，连连躬身。
<br/>　　这八人，从武魂第二次觉醒之后，已修为大涨。
<br/>　　他们，已褪去了天骄的身份，俨然已是一位实打实的强者。
<br/>　　这八人，拥有着八府最出色的武魂，最出色的天资。
<br/>　　假以时日，将是八府中的最强者，震动中域。
<br/>　　也难怪这一众长老脸色如此激动，如此欣喜。
<br/>　　“萧逸。”这时，冯济率先张开了嘴巴。
<br/>　　“我等本没打算杀你，怪便怪你多管闲事。”
<br/>　　“冯济。”雷霸一声冷哼，止下了冯济的话语。
<br/>　　冯济点了点头，没有再说下去。
<br/>　　八人的冷冽目光，齐齐聚集在萧逸身上。
<br/>　　萧逸并不在意，只是淡漠地问了一声，“可准备好了？”
<br/>　　“可别说我没给你们全力出手的机会。”
<br/>　　“猖狂。”八人暴喝一声，瞬间出手。
<br/>　　八人中，速度最快的，要数冯济以及雷霸。
<br/>　　此二人，一为剑修，一为雷修。
<br/>　　冯济之剑，本就是修的快剑，剑若浮光，掠影而出。
<br/>　　雷修，自不必多说，惊雷之下，快而狂猛。
<br/>　　这二人，亦是率先来到萧逸身前。
<br/>　　一手浮光快剑，直取萧逸面门。
<br/>　　一道奔腾之雷，直轰萧逸胸膛。
<br/>　　“圣皇境后期修为，爆发的实力达到圣皇境巅峰。”萧逸只看一眼，便看出了二人的修为与实力。
<br/>　　只是，萧逸的脸色，冷漠如斯，不屑如斯。
<br/>　　“这也配与我叫嚣？”萧逸只冷笑了一声。
<br/>　　一道冷白剑芒，一闪而过。
<br/>　　冷白之色，快于浮光。
<br/>　　汹涌的星光，亦远比惊雷更加澎湃。
<br/>　　“好快的剑。”冯济瞳孔一缩。
<br/>　　“好强的星光。”雷霸脸色一变。
<br/>　　嘭…嘭…两声爆响。
<br/>　　二人，以更快的速度轰飞倒退。
<br/>　　......
<br/>　　第一更。
<br/>　　首先，为昨日的断更说声抱歉。
<br/>　　其次，事实上小八昨晚有发过一则请假通知，不过看来有少部分老铁没看到。
<br/>　　小八这里再次抱歉地说一下，家人住院了，我必须去陪着。
<br/>　　这几天，都得在家里和医院两边跑，更新上肯定无法准时准量了。
<br/>　　小八之后会慢慢补回来，抱歉。
<br/>(本章完)
<br/><br/>