    
        <br/><br/>    接着张航又从鼠一哪里拿了五万多只水晶杯之后，便出了灵宗，朝东直飞而去。
<br/><br/>    经过传送阵之后，张航再次回到北极魔域。
<br/><br/>    张航接着跃身飞起，直奔狼山主峰而来。
<br/><br/>    只是刚一飞到万毒谷时，只见一红衣女子正坐在万毒谷旁的一块石头上发呆。
<br/><br/>    张航一愣，转身便飞了过去：“九幽，怎么一个人在这里发呆？”
<br/><br/>    魔修之人多喜欢穿暗色衣物，可秦九幽却喜欢穿大红之色。
<br/><br/>    “你回复的怎么样了？”秦九幽见来人居然是张航，略微笑了一下，而后左手托腮，继续发呆。
<br/><br/>    “如今已经完全恢复了。只等将魔气修炼到巅峰，然后突破合体中期。在去找空误报仇。”张航笑着说道。
<br/><br/>    秦九幽略微抬头撇了张航一眼：“要不你拿我剑去杀了他算了。”
<br/><br/>    “魔宗的人不听你令？”
<br/><br/>    “没有。”
<br/><br/>    “滴血三宗来人暗杀咱们人了？”
<br/><br/>    “差不多吧。”
<br/><br/>    “他们......他们欺人太甚！不敢正大光明来打我们，就一直让人催促我派人前往北域战场。”秦九幽愤愤说道。
<br/><br/>    “这个倒是也是正常，毕竟我们属于北域。不出妖丹的话，就只能出人了。”
<br/><br/>    从秦九幽来的时候，张航便知道事情会发展到如今的地步。
<br/><br/>    “可他们都是哪里最危险，就让我们的人去哪里！那个叫司马威的小小合体，居然敢在我面前大呼小叫！要不是........”
<br/><br/>    “别生气，等我突破合体中期，我去暗杀了那老家伙。”张航笑着说道。
<br/><br/>    秦九幽白了张航一眼：“我这么忍气吞声，可全都是为了你！”
<br/><br/>    “是是是。张航铭记于心，以后只要你有差遣，我定全力以赴。”张航急忙说道。
<br/><br/>    秦九幽哼了一声，冷着脸坐了下来。
<br/><br/>    “你去修炼吧，我回趟破天宗取些东西过来。”秦九幽没好气的说道。
<br/><br/>    见秦九幽脸色不好，张航也不敢多说，朝着地下魔宫便飞了过去。
<br/><br/>    秦九幽则是转身朝西飞去。
<br/><br/>    回到魔宫之后，用了半个多月的时间，张航便将主魔宫内的魔气全部鲸吞炼化。
<br/><br/>    “门主。”
<br/><br/>    刚修炼完，墨成便走了进来。
<br/><br/>    接着墨成将宗门的事和张航细说了一遍。
<br/><br/>    因为不缴纳妖丹，所以妖门将五百多名渡劫妖修派往了北域。
<br/><br/>    如今剩下的妖修只剩下了百人左右。
<br/><br/>    三宗依旧在不断的朝妖门要人。
<br/><br/>    不过之前有秦九幽顶着，三宗每次都是要人无果。
<br/><br/>    “放心，幽玖门主只是暂时离开，我想......在有两年时间便能返回了。”张航安慰墨成说道。
<br/><br/>    “恐怕时间来不及了，按照推算，下次三宗来的时间应该是一年之后。”墨成有些犹豫的说道。
<br/><br/>    “到时我来应付。宗内还有多少蟾酥。降低一些功绩，让大家快些突破渡劫期。”
<br/><br/>    “知道了，我这就去安排。”
<br/><br/>    因为化神期玉蟾太多，渡劫期玉蟾数量又太少。
<br/><br/>    一旦突破渡劫之后，化神期蟾酥的作用便会小很多。
<br/><br/>    因此赏公堂内六品蟾酥太多，而七品蟾酥紧缺。
<br/><br/>    张航出了主魔宫之后，马上转身来到小魔宫继续修炼。
<br/><br/>    转眼便是一年多时间。
<br/><br/>    这天张航刚从小魔宫出来，便见墨成脸色难看站在魔宫外。
<br/><br/>    “他们来了？”
<br/><br/>    墨成没说话，点了点头。
<br/><br/>    “好，我现在去见见他们。”张航轻松一笑，而后跃身朝万妖宫飞去。
<br/><br/>    来到万妖宫之后，只见周围一片寂静。
<br/><br/>    守卫向张航行礼之后，张航径直走进万妖宫中。
<br/><br/>    只见司马威三人端坐左侧座椅之上。
<br/><br/>    见到有人进来，马上转头朝张航看了过来。
<br/><br/>    “这位是？”一美妇笑盈盈的朝张航问道。
<br/><br/>    “在下万道妖门门主张航。”张航说着抬手一礼，然后走向主位。
<br/><br/>    这话一出，司马威三人原本微笑的面容便略微沉了下来。
<br/><br/>    “幽门主呢？怎么不见她人。”
<br/><br/>    美妇略一沉脸，而后依旧笑盈盈的问道。
<br/><br/>    “我在宗门，宗门大事自然是我做主了。诸位有什么话，和我说便好。”张航笑着说道。
<br/><br/>    “既然这样，那老夫便和你说吧。这次前来，我们三宗，要求你们在补充四百二十人。筹够我们之前约定的五百人数！”司马威冷声说道。
<br/><br/>    “实不相瞒，妖门如今达到渡劫期的妖修也没五百人了。所以这人我们派不出来。”张航说道。
<br/><br/>    “那八十人留在战场，也我大用，不如让他们回来。我们安心镇守北极魔域，防止东域从后方偷袭。”张航接着说道。
<br/><br/>    “我今日来是与你商量的么？”司马威一拍桌子直接站起身来。
<br/><br/>    “既然不做商量，诸位那就请回吧。”张航沉着脸说道。
<br/><br/>    “你这样做，就是背叛北域！到时妖门之人，天下之人皆可诛杀！”司马威幽幽的说道。
<br/><br/>    “无妨，到时妖门只留下幽门主一人也好。”张航淡淡的说道。
<br/><br/>    司马威脸色一抽，若真是只留下一个幽玖，那才是最可怕的。
<br/><br/>    “这是做什么，北域本为一体，如今大敌在外，反倒是自家人先吵起来了。”
<br/><br/>    见司马威和张航要翻脸，美妇急忙站起身来，笑盈盈的说道。
<br/><br/>    “不错，我们让你派人，也只是为了保住北域。若是你们都不派人。我魅影宗大不了收回所有分宗弟子。到时让东域肆虐北域算了。”
<br/><br/>    之前一直没开口的枯瘦老者开口说道。
<br/><br/>    “妖门成立没多久，我们这点实力比起三位，也最多只算得一个分宗罢了。这样吧，我宗门愿意每年献上三千妖丹。用以补偿诸位镇守北域之酬劳。”
<br/><br/>    张航缓和了下语气，开口说道。
<br/><br/>    “这样也好，有三千妖丹，我回去了也好交代。”美妇笑盈盈的说道。
<br/><br/>    老者和司马威两人此刻脸色也缓和了许多。
<br/><br/>    “好，不过我们这次也不能白来，先给我们各拿两千妖丹。其余的下次在给吧。”老者跟着说道。
<br/><br/>    “我说的是每年献上三千。至于这三千如何分配，三位自行商议。”张航淡淡的说道。
<br/><br/>    “你敢戏弄老夫！”司马威顿时大怒。
<br/><br/>    张航撇了司马威一眼，而后便再次坐下。
<br/><br/>    司马威恨恨的看了张航一眼。而后也坐了下来。
<br/><br/>    “去准备妖丹！”张航随即对殿门外的守卫说道。
<br/><br/>    守卫应了一声，而后转身离开。
<br/><br/>    美妇三人此刻也都坐了下来。而后互相传音。
<br/><br/>    三人不敢惹秦九幽，可回了宗门办差不利。三人虽说不会被责罚，不过也是面上无光。
<br/><br/>    三人商议了许久之后，那美妇再次露出笑意。
<br/><br/>    “张门主，之前可是每个宗门三千妖丹。如今妖丹太少了。我们回去也不好交代。”
<br/><br/>    “那就请来使一起想想办法。”张航笑着说道。
<br/><br/>    “要不然.....这妖丹我们先收下。只是此事我们不要声张。宗门哪里的事，我们在做处置。”美妇笑着说道。
<br/><br/>    张航点点头，这三个家伙居然想黑吃妖丹。
<br/><br/>    “好，不过我希望妖门的人能快些回来。”张航笑着说道。
<br/><br/>    “你不要太过分了，就这点东西，还想换回你们的人？”司马威怒声说道。
<br/><br/>    不过这次他没有拍桌子站起来。
<br/><br/>    张航淡淡一笑，看着司马威没有说话。
<br/><br/>    “此事关系重大，恐怕我们三人无法做主。”美妇说道。
<br/><br/>    “好，北域还有我门八十人。那以后每年献出的妖丹就减少一百六十颗。”
<br/><br/>    “张门主打的好算盘呀。”老者笑着摇头说道。
<br/><br/>    “此事我们回去之后，会想办法的。”司马威沉着脸说道。
<br/><br/>    妖丹对滴血宗和合欢门颇有吸引力。
<br/><br/>    至于魅影宗，妖丹也只是用于提升修为，或是用于危机时刻引爆。
<br/><br/>    如今三人每年能得八百多妖丹，此刻心里也是颇为满意的。
<br/><br/>    原本在玄海湖就关押着许多海妖。取出三千妖丹，对妖门来说也用不了多长时间。
<br/><br/>    四人在万妖宫等了两个多小时之后，那侍卫再次反身回来。将三只大木箱摆放在宫内。
<br/><br/>    “这里是三千颗妖丹。三千先收起。下次的话........”
<br/><br/>    司马威三人点点头，张航的意思他们自然知道。
<br/><br/>    “北极苦寒，我也不多留三位了。还希望三位一切顺利。”
<br/><br/>    如今秦九幽不在宗门里，这三人修为精深，久留妖门，恐怕会发现其中猫腻。
<br/><br/>    三人也得了东西，再耗下去也没作用。所以也不愿在久留。
<br/><br/>    因此三人很是干净利索的便告辞离开。
<br/><br/>    三人离开之后，张航便马上转身回到魔宫继续修炼。
<br/><br/>    修炼了五年多时间，秦九幽终于回到妖门。
<br/><br/>    “我回来了！”秦九幽见到张航后，笑着大声说道。
<br/><br/>    看秦九幽心情不错，张航也是颇为高兴。
<br/><br/>    “司马威没有没来找麻烦？”秦九幽接着问道。
<br/><br/>    “已经处理好了。”
<br/><br/>    “怎么处理的？”秦九幽惊讶的看着张航。
<br/><br/>    司马威三人代表的是北域三宗，打又打不的，轰也轰不走。秦九幽当初为了这事，苦恼了好久。
<br/><br/>    “使用了一点小手段，如今我们在北域战场的人也都撤回来了。”张航笑着说道。
<br/><br/>    “张航，你真是太厉害了！快说说，用的什么手段？”秦九幽急忙问道。
<br/><br/>    “给了他们一点好处。北域的事，他们帮我们顶着就好了。”        <br/><br/>