    
        <br/><br/>    经秦涵茜与她好姐妹们的一番实验与宣传，关于黄瓜切片儿敷面能美白养颜的消息，不到半天时间便传遍了荆州城的大街小巷，引来一片热议。
<br/><br/>    当然，绝大部分是女子。
<br/><br/>    从古至今，女子对美白养颜就没有抵抗力。
<br/><br/>    “黄瓜切片儿敷面能美白养颜？这是真的吗？”
<br/><br/>    “当然是真的，轻烟阁的姑娘们都实验过了呢。”
<br/><br/>    “真想试一试，可这大冬天的，哪里有黄瓜卖？”
<br/><br/>    “这个你们都不知道吗？当然是朱氏集团啊！他们暖棚里种植有大量的黄瓜可供出售。”
<br/><br/>    “是啊！我们几个姐妹都想明天去买些黄瓜回来，听说黄瓜切片儿敷面方法很简单，可效果却出奇的好，一张老脸都能变得年轻有弹性。我娘都四十多岁的人了，也想试一试。”
<br/><br/>    “四十多岁算啥？我听说都有六十岁的老太太想试呢。甭管多大年纪，反正都有神奇的效果。”
<br/><br/>    “……”
<br/><br/>    次日一大清早，乌泱泱的人群又把张静修给吓住了。
<br/><br/>    朱氏集团外头围了一圈又一圈，清一色是来买黄瓜的。
<br/><br/>    以少女居多，也有中年妇女，还是老年妇人……当然，也有不少男子代他们钟爱的女人来买。
<br/><br/>    这一刻似乎人们都忘记了这是一个男尊女卑、女子不能轻易抛头露面的封建时代——是“美白养颜”的超级魔力，让她们走在了时代的前列。
<br/><br/>    张静修傻眼了，恍若似梦。他完全没料到会有这么多人来，看似比第一天买香皂的人还要多。
<br/><br/>    肯定供不应求。
<br/><br/>    今天是不是又得提前预定？
<br/><br/>    张静修喃喃地道：“老大真是神了！他到底是什么脑子？为什么看似随便出的一个主意，人们都深信不疑趋之若鹜呢？简直太神了！”
<br/><br/>    当天黄瓜销售的结果，在朱翊镠的意料之中，严重脱销。
<br/><br/>    张静修笑得像个弥勒佛似的，对朱翊镠的佩服再增两分。
<br/><br/>    尽管他忙得连中饭都没时间吃，但那份满足感溢于言表。
<br/><br/>    忙完的时候，太阳都快落山了。
<br/><br/>    他也不知道饿，屁颠屁颠地跑去找朱翊镠，以表达心中的仰慕与感激。想着这还是大冬天，如果以这种速度，那到夏天生意还了得？
<br/><br/>    “老大，你就是一颗摇钱树啊！我对你的景仰，已经找不到语言形容了。”
<br/><br/>    朱翊镠得意地一笑，说道：“这才刚开始。西瓜地铲了没有？”
<br/><br/>    “哎呀！忘了，太忙，我忙得中饭没时间吃呢。”张静修这才想起来似的，摸着自己肚子，摆出一副可怜相。
<br/><br/>    “那明天可别忘了。”
<br/><br/>    “老大放心，一定不会。反正西瓜已经吃乏了，不会再结。”
<br/><br/>    “别只顾着卖钱，给茜茜和之怿、素素她们也留一些。”
<br/><br/>    “知道了。”张静修点头，忽然抬眸盯着朱翊镠，喊了一声，“老大。”
<br/><br/>    把朱翊镠吓得一条，“你有病啊？”
<br/><br/>    张静修一本正经地道：“老大，忽然想起秦姐姐昨日看你的眼神满含崇拜与喜爱，那种眼神比看我的时候还要有魅力，她不会爱你胜过爱我吧？”
<br/><br/>    “……”朱翊镠很是无语，不知那家伙想什么？怎么忽然想起这个？
<br/><br/>    “老大，你说嘛。”
<br/><br/>    “你对自己如此没信心？”
<br/><br/>    “不是对我自己没信心，而是老大实在太优秀，让其他男人黯淡无光。”
<br/><br/>    “爱一个人就要推心置腹，不要疑神疑鬼，否则你不配爱。”
<br/><br/>    朱翊镠也很认真地警告。在他眼里情侣之间不该也不能怀疑。
<br/><br/>    张静修忙回道：“好了好了，老大认真起来还怪吓人的。爱之深责之切，我只是说说而已嘛。”
<br/><br/>    “在我面前说说可以，不要在茜茜面前胡说八道就行。滚蛋！”
<br/><br/>    张静修灰溜溜地去了。
<br/><br/>    不出三天，荆州城的女子都爱上了黄瓜切片儿敷面。
<br/><br/>    无论是少女少妇，还是中年妇女或是上了年纪的老妪都热衷于此，一时间掀起一股风潮。
<br/><br/>    这有点超乎朱翊镠的意料之外。
<br/><br/>    没想到这个世界的女子竟也是如此疯狂地热爱美白养颜术。倘若能让面膜提前问世，那不等于是捡钱？
<br/><br/>    原来哪个世界都一样：女人的钱就是好赚啊！一旦投其所好，那她们花钱比男人大方豪阔多了，要不然“剁手党”为何多是女人而不是男人？
<br/><br/>    ……
<br/><br/>    生意好，挣钱多。
<br/><br/>    张静修很快攒够了二百两银子。他想尽快为秦涵茜赎身。
<br/><br/>    这天，他去找朱翊镠商量。
<br/><br/>    “老大，秦姐姐为咱代言，又为咱卖力宣传，如今二百银子我也攒够了，你看明天赎她出来如何？”
<br/><br/>    “那么着急？”朱翊镠道，“反正茜茜在轻烟阁也不接客。”
<br/><br/>    “老大，当然着急，你是饱汉不知饿汉饥，整天有李姑娘、赵姑娘陪着，哪天让她们离开，不在你的身边试试，看你着急不？”
<br/><br/>    朱翊镠又道：“距离有时候反而能产生一种美。”
<br/><br/>    “老，大——什么距离不距离的？”张静修深不以为然，“如今荆州城有几个不知道我与秦姐姐的关系？一种相思，两处闲愁，此情无计可消除。还是在一起让人开心。”
<br/><br/>    “那，好吧。”朱翊镠勉强答应了。
<br/><br/>    他不是反对，而是担心张静修的经历还不够丰富，怕他承受不住世俗的目光，从而影响两人之间的感情。
<br/><br/>    同时，也为秦涵茜感到担心。但凡像她那样的女子，尽管见多识广，可通常不会像张静修那样百分百付出。
<br/><br/>    因为她们不敢，怕错付。
<br/><br/>    而且，她们心中都有一道坎儿，自知出身不好，总以为世人都拿别样的目光看她们。简言之，就有骨子里有一股敏感与自卑感作祟，尤其是托付的感情方面，她们处处小心谨慎。
<br/><br/>    两人不在一起还好，在一起生活的时间长了，难免会有一些摩擦，毕竟张静修与秦涵茜本质上不是一路人。
<br/><br/>    甚至有时候朱翊镠都怀疑，只是因为秦涵茜是张静修的第一个女人，所以张静修爱得很真、很深。
<br/><br/>    但每个人的一生，通常都不会只爱上一个人。倘若在张静修的生命中还有另外一位女子出现，他还能像现在那样对秦涵茜好吗？
<br/><br/>    尽管张静修承诺过，一定会。
<br/><br/>    可朱翊镠还是不抱太大希望，毕竟每一段感情都会经历高潮与低谷，而张静修正处于高潮期。
<br/><br/>    不过站在朋友的角度，朱翊镠还是希望有情人终成眷属。
<br/><br/>    即便对他们两个人都有所担心，可也真心希望他们在一起，不去经历，又怎会明白？怎会珍惜？
<br/><br/>    一切还是交给时间吧。
<br/><br/>    “老大，那说好了，明天咱去轻烟阁要人哈！”张静修渴望而兴奋。
<br/><br/>    “你都准备好了？”朱翊镠问。
<br/><br/>    “当然。”张静修拍着胸膛，一副信誓旦旦的样子。
<br/><br/>    “好。”
<br/><br/>    。        <br/><br/>