    
<br/><br/>    林远见花费了十几分钟的时间，终于是适应了强化后的身体的力量，不会再举手抬足就造成可怕的破坏。
<br/><br/>    以他如今所拥有的力量，简直就是一头人形妖兽。
<br/><br/>    说句狂的，林远见觉得自己和小蛟龙肉搏可以一拳把它的屎都打出来。
<br/><br/>    “吼？”火麒麟歪着脑袋叫了一声。
<br/><br/>    林远见侧头一看，只见这小东西正趴在地上瞧着自己。
<br/><br/>    “怎么？你不服吗？”林远见问道。
<br/><br/>    “没有。”火麒麟连忙摇头。
<br/><br/>    林远见无语：“那你冲我叫个锤子呢？”
<br/><br/>    火麒麟可怜巴巴地道：“提醒你我在这里啊。”自己最近就跟个小透明似的，一点存在感都没有。
<br/><br/>    “懒得理你，自己找地玩去啊。”林远见摇了摇头，离开了溶洞。
<br/><br/>    “帝释天呢？”林远见走到骆仙面前问道。
<br/><br/>    骆仙望着林远见，神色很是复杂：“你跟我来吧。”
<br/><br/>    很快，林远见跟着骆仙来到了神龙岛山顶处。
<br/><br/>    帝释天正一个人立在那儿，跟石像似的，动都不动一下，连面具也没有戴。
<br/><br/>    骆仙苦笑道：“主人受到了一些打击，情绪很低落。”
<br/><br/>    这些打击，当然是来自于林远见了。
<br/><br/>    林远见会心一笑，他要的就是打击，将帝释天所有的骄傲通通打碎，让他怀疑人生。
<br/><br/>    “徐福。”林远见朝帝释天喊了一声。
<br/><br/>    帝释天浑身猛然一颤，旋即慢慢从山顶走了下来，站在林远见面前，低声道：“主人，请问您有何吩咐？”
<br/><br/>    林远见身后的骆仙直接倒吸了一口冷气，她何时见过帝释天露出如此卑微的姿态？
<br/><br/>    唯独在这个神秘而强大的林远见面前，帝释天表现得跟孙子一样。
<br/><br/>    他遇上了生命中真正的克星了！
<br/><br/>    当年帝释天被武无敌打败，也仅仅是对那家伙有些畏惧。
<br/><br/>    可现在，他对林远见只剩下深深的恐惧。
<br/><br/>    而且，是深入骨髓、深入灵魂的恐惧！
<br/><br/>    林远见给他留下了不可磨灭的印象，永生难忘的印象。不可思议，不可战胜！
<br/><br/>    林远见道：“以后你不要叫帝释天了，你就用回你的本名徐福吧。”
<br/><br/>    “是！”徐福不敢有违，一口答应。
<br/><br/>    林远见仰起头，目光深邃：“徐福啊，其实我一直都非常欣赏你。你能以一副如此平常的资质，混到今天的这个地步非常不容易，但也证明你这个人非常不简单，你是个人才。我林远见最欣赏的，就他娘的是人才。”
<br/><br/>    徐福心中一动：“不知主人您的言下之意是？”
<br/><br/>    “我准备收你为徒，你觉得怎么样？”林远见说得轻描淡写，却无异于一颗重磅炸弹抛入湖中，轰得徐福七荤八素。
<br/><br/>    一旁的骆仙差点惊得一屁股坐地上，没听错吧？林远见要收她的主人为徒？
<br/><br/>    徐福懵了，林远见要收自己为徒？
<br/><br/>    这个一直以来被自己视为眼中钉必除不可的强敌，竟然说要收自己为徒？
<br/><br/>    开玩笑的吧？
<br/><br/>    这是为何？
<br/><br/>    “您……您说的可是真的吗？”徐福现在非常激动，他当然愿意拜林远见为师，林远见那神一样的实力已经折服了他！
<br/><br/>    林远见点了点头：“当然是真的，我就问你一句，愿意还是不愿意？”
<br/><br/>    徐福大喜：“愿意，我愿意啊。”
<br/><br/>    林远见心里亦是暗暗欣喜，但表面必须保持高人的淡然风范：“那你还不快拜师？”
<br/><br/>    徐福并没有立即拜师，而是疑惑地问道：“属下不是很明白，为何……”
<br/><br/>    林远见打断了他：“老子欣赏你，这个理由足够吗？”
<br/><br/>    “足够，足够。”徐福不敢再问，生怕林远见反悔改变主意。
<br/><br/>    骆仙道：“主人，你……”
<br/><br/>    徐福将手一摆：“仙儿，不必多说，我意已决。”
<br/><br/>    骆仙叹了口气，不再言语。
<br/><br/>    “师尊在上，请受徒儿一拜。”徐福恭恭敬敬给林远见行了拜师大礼。
<br/><br/>    徐福顺利成为林远见的第十个弟子。
<br/><br/>    系统：“滴，收徒成功，精石+15000（总数113500），‘天罪星’之运已加身。恭喜宿主打通第十个灵窍，领悟‘灭生道’，修为再进一步。”
<br/><br/>    天地间陡然风起云涌，一道庞大的光柱从天而降，将林远见笼罩在内。
<br/><br/>    “又要突破了吗？”林远见兴奋不已，这次收徒后的突破还真是与众不同呢。
<br/><br/>    “这是……”徐福急忙后退，惊骇地望着被光芒笼罩的林远见。
<br/><br/>    一股磅礴的天地之力涌进林远见体内，刹那之间，他的气息为之一变！
<br/><br/>    轰！恐怖的气势排山倒海般压向四周。
<br/><br/>    徐福和骆仙无法自控直接跪了下去。
<br/><br/>    神龙岛溶洞里的众人更是感到一阵心悸，被这股气势震得匍匐在地不敢动弹。
<br/><br/>    众人皆惊：“到底发生了什么事情？”
<br/><br/>    “卦象显示，有冠古绝今的超级强者诞生！”神判抛在地上的龟壳疯狂转动。
<br/><br/>    无名惊惧道：“这样可怕的气势，只有一个人。”
<br/><br/>    皇影道：“是林先生。”
<br/><br/>    聂风没好气地道：“真是的，牛逼归牛逼，大家都知道的，还要搞这些吓大伙。”
<br/><br/>    步惊云瞪了他一眼：“风师弟你快闭嘴，别被他听见了。”
<br/><br/>    聂风赶紧捂住嘴巴。
<br/><br/>    神龙岛山顶上，从天而降的光柱消失殆尽。
<br/><br/>    林远见收回爆发出去的气势，整个人平静如水。
<br/><br/>    大乘期初期！
<br/><br/>    这是他现在的修为境界！
<br/><br/>    遥想五天之前，他的修为只有元婴期。
<br/><br/>    如今直接飙升到了大乘期，简直比坐火箭还要快。
<br/><br/>    如果给那些修仙世界的天才得知，恐怕会气得当场吐血而亡。
<br/><br/>    这他娘的完全就是开挂，举报，必须举报！
<br/><br/>    “天罪星之‘灭生道’，损万物而利己道，灭苍生而泽我身！嘶……好像挺变态啊。”林远见被这新领悟的道给惊到了，看起来似乎非常邪门。
<br/><br/>    “恭喜师尊神功大成，师尊仙福永享，寿与天齐！”徐福跪在地上跟虔诚的信徒一般高呼，两只手伸得老高。
<br/><br/>    林远见道：“行了行了，不要瞎拍马屁，我不吃这套。”
<br/><br/>    “师尊，以后带我飞啊。”徐福站了起来，期待不已地说道。
<br/><br/>    林远见道：“那就要看你的表现如何了。”<br/><br/>