
君墨渊紧了紧她的肩膀，靠近她耳畔低声呢喃：“第二条，便是出去以后，无论到哪里，你都不许离开我半步。”<br/><br/>
月千澜不觉哑然失笑，知道他醋性大，心眼小，她也不生气。<br/><br/>
她眼底闪着一缕类似于宠溺的光，没有反对，特别温顺的颔首。<br/><br/>
“好，我答应你。”<br/><br/>
君墨渊这才展颜，抿唇笑了。<br/><br/>
他用指尖，轻轻的揉了揉月千澜的耳朵：“第三条嘛，那就是你今晚得伺候好我。”<br/><br/>
<br/><br/>
月千澜的身子，轻轻一颤。<br/><br/>
她蹙眉看向有些使坏的君墨渊：“刚刚不是已经伺候你用膳了吗，怎么，还是不满足？”<br/><br/>
君墨渊意味不明的冲着月千澜勾唇一笑，而后他的薄唇，轻轻的抿了抿月千澜的耳垂。<br/><br/>
月千澜的身子一僵，只觉得一股热气，朝着自己全身扑过来。<br/><br/>
她的脸颊，腾的一下子彻底红透。<br/><br/>
君墨渊眼底闪过几分得逞的笑意，趁着月千澜神思不属，他手脚麻利的将她大横抱起，朝着内殿的床榻而去。<br/><br/>
等月千澜反应过来，他所说的伺候是什么意思时，她整个人早就被这坏男人给吃干抹净了。<br/><br/>
第二天，天不亮君墨渊便精神奕奕的起身，亲自服侍着月千澜穿戴衣服，将她抱入了马车内，只带了寥寥几个便衣暗卫，便出了皇宫。<br/><br/>
月千澜睡得迷迷糊糊的，根本就不知道，自己早就被君墨渊带出了皇宫。<br/><br/>
君墨渊坐在马车里，将她揽入怀里，为她拢了拢身上的被褥，便拿了一个奏折在看。<br/><br/>
昨晚他闹得太凶，有些累着他家小月儿了，为了她家小月儿不生气，他自然动作麻溜的赶紧带她出宫。<br/><br/>
等到小月儿醒来，看到自己办事这么快速，想必她想生气，也生不起来了吧？<br/><br/>
君墨渊打的就是这么一个主意，所以四周的人，不敢有大动静，全都小心翼翼。<br/><br/>
便连赶车的车夫，都不敢赶路太快。<br/><br/>
哪里的路平坦好走，他就走哪里，绝对不能让马车有一丁点颠簸之感。<br/><br/>
若是吵醒了皇后娘娘，陛下绝对不会饶了他。<br/><br/>
所以，在君墨渊的有意安排下，月千澜睡得很是深沉。<br/><br/>
日上三竿，外面明媚的阳光透过车帘缝隙照射进来，晃到了月千澜的眼睛时，月千澜才有了苏醒之意。<br/><br/>
君墨渊连忙放下了奏折，欲要抬手替她遮挡那刺目的阳光。<br/><br/>
不过，即使他动作再快也是晚了。<br/><br/>
月千澜睡饱了，自然而然就醒了。<br/><br/>
她缓缓的掀开眼眸，有些迷惘的看了眼君墨渊。<br/><br/>
君墨渊冲着她勾出，咧嘴一笑。<br/><br/>
“你醒了？睡得还好吗？”<br/><br/>
月千澜怎么看，都觉得君墨渊的笑带了几分讨好。<br/><br/>
她陡然想起昨晚，君墨渊那往死里折腾她的狠劲，她就脸色一沉。<br/><br/>
她当即从他怀里坐起身来，满脸不悦。<br/><br/>
真是不想搭理这狗男人。<br/><br/>
给他一点阳光就灿烂，昨晚可是没少折腾她。<br/><br/>
她都那样求饶了，他还不肯放过自己。<br/><br/>
这是平日里，找不到可以为所欲为的借口，所以借着鹤云这件事，总算让他翻身把歌唱了吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960444"&nbsp;&nbsp;chaptername="昨晚他闹得太凶">加入书签</a>
</div>
