    
                <br/><br/>    
                很快，天府国三大天才弟子，和此次日月峰的第二批次弟子都跪在了郭世杰面前。
                
            
            <br/><br/>    
                郭世杰坐在椅子上。
                
            
            <br/><br/>    
                他自生死台上被宗门长老惩罚，回来之后，一直没有时间疗伤。
                
            
            <br/><br/>    
                现在心口都还隐隐作痛。
                
            
            <br/><br/>    
                郭世杰一边揉搓这自己的心口，一边对着下面的弟子开了口。
                
            
            <br/><br/>    
                “今日在生死台的事，想必大家也亲眼看到了。”
                
            
            <br/><br/>    
                他脸上的血肉擦干净了，可还没来得及换的衣服上还有干了的血迹。
                
            
            <br/><br/>    
                带着腥味。
                
            
            <br/><br/>    
                他将自己衣服上的血迹挥了挥。
                
            
            <br/><br/>    
                血雾顿时散开在空气中，血腥味更加浓烈了。
                
            
            <br/><br/>    
                “这事儿，是对我日月宗的羞辱。”郭世杰说着说着，脸上恨色又起。
                
                    
                
            
            <br/><br/>    
                “你们能忍？！”
                
            
            <br/><br/>    
                “不能！”
                
            
            <br/><br/>    
                跪的一堆弟子异口同声地高呼道。
                
            
            <br/><br/>    
                也是带满了恨意。
                
            
            <br/><br/>    
                郭世杰满意地点点头，“那就好。我日月峰绝不容许贪生怕死的胆怯之徒。”
                
            
            <br/><br/>    
                “既然易枫和星辰峰如此羞辱我日月峰，必然要让他们付出代价。”
                
            
            <br/><br/>    
                郭世杰道。
                
            
            <br/><br/>    
                “三日之后，便是宗门试炼。”
                
            
            <br/><br/>    
                “你们三人……”郭世杰目光看向跪在最前面的天府国三大天才，“务必包揽前三！”
                
            
            <br/><br/>    
                “切记，万不能让星辰峰的任何一个垃圾，进入前三之列！”
                
            
            <br/><br/>    
                “是！”天府国三大天才立时应声。
                
            
            <br/><br/>    
                他们三个修为，皆在玄仙之列。别说星辰峰弟子比不上，就是在内门弟子中。也是绝对的佼佼者。
                
            
            <br/><br/>    
                所以，仅仅在新入门的弟子试炼之中包揽前三，对他们三个来说，很容易。
                
            
            <br/><br/>    
                “至于你们。”郭世杰说道，指了指三人身后跪着的第二批次的众人。
                
            
            <br/><br/>    
                “至于你们，虽然不需要你们包揽前三，但你们的任务也很重要。”
                
            
            <br/><br/>    
                “第一，协助他们三个取得前三的名次。”郭世杰道，“虽然他们三个实力已经很高，正常情况下并不需要你们协助。”
                
            
            <br/><br/>    
                “但星辰峰人很多，不排除也有人想争夺前三的，你们的第一个任务，就是协助他们三个压制星辰峰的废物们。”
                
            
            <br/><br/>    
                “若是星辰峰有不安分的，那就直接下杀手。”
                
            
            <br/><br/>    
                “第二嘛。”郭世杰说着停了停，缓缓道，目光阴翳，“也是此次最重要的事情之一。”
                
            
            <br/><br/>    
                话音落下，整个日月峰的人都安静如鸡，竖着耳朵听着吩咐。
                
            
            <br/><br/>    
                下一刻，郭世杰阴沉恨意的声音传来，“星辰峰易枫，见者格杀勿论！”
                
            
            <br/><br/>    
                “诛杀易枫的人，出来之后，不管得没得到名次，我重重有赏！”
                
            
            <br/><br/>    
                好大的手笔……
                
            
            <br/><br/>    
                就连整个日月峰的人都惊到了。
                
            
            <br/><br/>    
                为了杀一个易枫，竟然是给所有日月峰的弟子下了命令。
                
            
            <br/><br/>    
                是所有啊！
                
            
            <br/><br/>    
                这其中弟子先不说天仙不尽其数，还有第二批次的无数金仙。
                
            
            <br/><br/>    
                甚至，还有天府国三个玄仙！
                
            
            <br/><br/>    
                就这个阵容，下达了见易枫者格杀勿论的命令……
                
            
            <br/><br/>    
                “明白了吗？！”郭世杰又大声问道。
                
            
            <br/><br/>    
                这一次，他要让易枫必死无疑！
                
            
            <br/><br/>    
                “是！”下面的一堆弟子重重应声。
                
            
            <br/><br/>    
                此刻，吩咐完的郭世杰缓了一口气，咳了两声。
                
            
            <br/><br/>    
                “对了，易枫身上可能有宝物。”他又提醒道，“若是交手，你们不要太轻敌。”
                
            
            <br/><br/>    
                “最好做到用全力一举击杀。”
                
            
            <br/><br/>    
                “条件可以的话，为保万无一失，你们最好是结伴，围剿他。”
                
            
            <br/><br/>    
                听到下面的应声，郭世杰满意地点了点头。
                
            
            <br/><br/>    
                这一次，就算易枫用再多的宝物，也不可能活下来。
                
            
            <br/><br/>    
                这就是他要的结果。
                
            
            <br/><br/>    
                吩咐完，郭世杰心里就舒坦了许多，一直耿耿于怀的事似乎也放下了。
                
            
            <br/><br/>    
                因为他知道，这一次，易枫必死。
                
            
            <br/><br/>    
                他也不必担忧了。
                
            
            <br/><br/>    
                “这段时间我要闭关，弟子试炼大会的事，你们自己做好准备。没有事情，不要来打扰我闭关。”
                
            
            <br/><br/>    
                “至于答应的杀死易枫之后的重赏，等我出关一定履行。”
                
            
            <br/><br/>    
                同一时间，星辰峰。
                
            
            <br/><br/>    
                柳言也对着自己的弟子郑重吩咐。
                
            
            <br/><br/>    
                这一次易枫让日月峰吃了那么大一个瘪。日月峰定然不会放过。
                
            
            <br/><br/>    
                三日后就是弟子试炼大会，依照郭世杰的尿性，一定会借此机会狠狠报复星辰峰。
                
            
            <br/><br/>    
                易枫肯定也是在日月峰要报复的重点人物。
                
            
            <br/><br/>    
                柳言也很是担心，将所有要参加试炼大会的弟子都招到了跟前，开始嘱咐。
                
            
            <br/><br/>    
                “这一次试炼大会，肯定比往年更凶险万分。”
                
            
            <br/><br/>    
                “我们惹了日月峰，杀了他们五名弟子。他们肯定不会善罢甘休。”
                
            
            <br/><br/>    
                “如果我没有猜错，这一次试炼大会，就是他们会行动的时机！”
                
            
            <br/><br/>    
                话音落下，旁边的星辰峰长老和底下的一群弟子皆是严肃起来。
                
            
            <br/><br/>    
                “所以咱们的人，尽量不要落单。结伴而行，若是遇到了日月峰的弟子，尽量避开。实在避不开，你们聚在一起的人越多，胜算也就多一分。”
                
            
            <br/><br/>    
                “懂吗？”
                
            
            <br/><br/>    
                “是！”底下弟子纷纷应声。
                
            
            <br/><br/>    
                “我虽然也很希望你们能拿到好的成绩，但尽力就行。”
                
            
            <br/><br/>    
                柳言又嘱咐道，“毕竟自己的命更重要。”
                
            
            <br/><br/>    
                “若是情况不对，切记不可为了名次，连自己的命都不顾了，知道吗？”
                
            
            <br/><br/>    
                底下的弟子亦是应声。
                
            
            <br/><br/>    
                柳言说着，特意看向易枫，她对着易枫说道，“你的性格太过锋芒，但这一次你也千万不要鲁莽！”
                
            
            <br/><br/>    
                “这一次可不是生死台上区区五个地仙的水平了。”
                
            
            <br/><br/>    
                “日月峰弟子上千，其中不乏有高手。其中还有三个玄仙之列的天府国三大天才，你定要跟他们避开。”
                
            
            <br/><br/>    
                “不然你再厉害，这一次怕是也要死在里面，没人能救得了你。”
                
            
            <br/><br/>    
                易枫双手拢在袖子里，好整以暇地看着柳言。
                
            
            <br/><br/>    
                听到她的嘱咐，本来不屑。但见柳言苦口婆心的样子，也懒得听她多唠叨。
                
            
            <br/><br/>    
                于是乖巧地点头，“峰主放心吧，我会下手轻点的。”
                
            
            <br/><br/>    
                “嗯？”柳言懵逼。
                
            
            <br/><br/>    
                “哦不是，说错了，我会小心的。”易枫赶紧改口道，“峰主放一万个心吧。”
                
            
            <br/><br/>    
                玄仙？
                
            
            <br/><br/>    
                区区玄仙，想杀他？
                
            
            <br/><br/>    
                他有一堆轮回仙镜的属下。
                
            
            <br/><br/>    
                自己打不过他们又怎样？
                
            
            <br/><br/>    
                老子手下大佬多得很。
                
            
            <br/><br/>    
                杀他们这些垃圾，不如杀鸡宰狗一样简单？
                
            
            <br/><br/>    
                易枫嘴角勾起一个邪魅的笑容。
                
            
            <br/><br/>    
                他就怕那些垃圾不杀自己，这样自己都没有理由收拾他们。
                
            
            <br/><br/>    
                一群狗东西，等着吧。
                
            
            <br/><br/>    
                到时候只要有一个日月峰的狗崽子对自己动了手，他就有借口追杀所有日月峰的人了。
                
            
            <br/><br/>    
                正大光明，理所当然。
                
            
            <br/><br/>