
话说那日，天阴，微雨，公孙阳于庭院中漫步闲逛。<br/><br/>
忽见天空中两道光影闪过，定睛一看，竟有两位仙风道骨的高人在空中腾云驾雾，扭打撕杀，当下吓得公孙阳双手合十，直求鬼神庇佑公孙家。<br/><br/>
只见一人持剑，一人执刀，持剑者全身青光流转，雷音不绝，连瞳孔也都是奇幻空灵的碧青之色，另外那位持刀者全身金色的电光爆烈，金睛怒目，杀伐之气滔滔不绝。<br/><br/>
“轰！轰！轰！”<br/><br/>
两人身上的真气雄厚程度，远远超出了公孙阳对凡人真气所能到达的境界的认知范围，相隔如此之远也可感受到阵阵温暖的气浪拂过自己的发梢，两人身下的树木也隐隐地被压弯了腰。<br/><br/>
“仙人下凡，仙人下凡呐！”<br/><br/>
公孙老头惊叹连连。<br/><br/>
高手决胜负往往只在顷刻，一阵绚目的青黄交错之后，持剑者败给了执刀者。<br/><br/>
又一阵青光划落。<br/><br/>
“彭！”<br/><br/>
那青光持剑者不偏不倚正好砸在了公孙府庭中，公孙阳面前。<br/><br/>
“咳！咳！咳！咳！”<br/><br/>
举手拍散了眼前扬起的尘土后，公孙阳马上看清了状况，掉落的执剑仙人把地上的青石板路砸出了一个大坑。<br/><br/>
仙人看外观是个年轻男子，头戴凤观，衣着锦绣白袍，剑眉星目，手中还有半柄断剑。<br/><br/>
公孙阳瞪着眼睛望了好一会儿不敢上前，待他确认执刀的仙人已不在附近时，马上上前将重伤晕阙的剑仙人抬入客房中，亲自敷药治伤。<br/><br/>
<br/><br/>
次日。<br/><br/>
当公孙阳揉着腥松的睡眼从屋内走出外面时，与一阵带着淡淡蕙兰清香的凉风撞了个满怀。<br/><br/>
门外的仙人早已醒来，昨日的伤口已经不见踪影，断剑也已归鞘，正背对着公孙阳负手而立，似乎是故意在等待着公孙阳。<br/><br/>
当看到仙人的那一刻，公孙阳仅存的一点睡意立刻烟消云散，马上半跪下拱手道：<br/><br/>
“见过仙君大人，昨日见大人您身负数处刀伤，小人未经许可擅自替您疗伤，望大人饶恕小人的冒犯。”<br/><br/>
当听到“刀伤”二字时，仙人显然整个人全身都颤抖了一下，但很快又稳定了情绪。<br/><br/>
公孙阳的余光将一切都尽收眼底，意识到自己戳中了他的痛点，立马恐慌地道：<br/><br/>
“啊！仙人恕罪，小人无意冒犯，无意冒犯啊！”<br/><br/>
仙人一摆手打住了他的话，用温和中夹杂着慵懒的声音说道：<br/><br/>
“哦，无妨，你都看到了，输了就是输了吧，没什么好说的。”<br/><br/>
抖了下衣袖，舒展舒展筋骨，仙人又道：<br/><br/>
“我与他只决胜负，不决生死，他遵守约定留了手，我也敢履行承诺不再用青雷珠，从此退隐江湖了！”<br/><br/>
“你对我有恩，我便正好把这颗宝物青雷珠赠与你吧，可惜我下了术印使它无法再认主入体，否则那家伙得找过来了，你就凑合当个法宝用吧。”<br/><br/>
言罢，只见仙人眉心青雷汇于一点，一颗掌心大小的青色雷珠居然从眉心处飞射而出，飞入公孙阳手中。<br/><br/>
感受到掌上半透明的迷人宝珠传来的强烈真气，公孙阳不禁喜极而泣，“多谢上仙！”<br/><br/>
咚咚咚！连磕了三个响头。<br/><br/>
仙人摇了摇头，“不必跪我，我不是仙人，但你手中的确是天外的仙物，就此别过！”<br/><br/>
仙人一个纵身便飘上了墙头。<br/><br/>
左右四顾，他爽郎一笑，“哈哈哈哈哈哈！你去中原了吗？那我便在这酷暑之地与黄沙共舞吧！”<br/><br/>
说完便凌空飞去，衣袂飘飘……<br/><br/>
他离去的地方。<br/><br/>
风，无相无形，云，亦缥缈不定……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535035"&nbsp;&nbsp;chaptername="卷十&nbsp;&nbsp;青珠往事(一)">加入书签</a>
</div>
