    “对了，你这女朋友长得跟仙女似的，她能不能吃得惯咱们农家菜？”王秀芝担忧的问道。
<br/><br/>    “能的，婶子，你不用考虑她，她爱吃不吃。”江晓峰淡淡道。
<br/><br/>    “你这孩子说的什么话，人家到我们家来做客，你怎么能这么怠慢呢！”王秀芝呵责了一句。
<br/><br/>    江晓峰闻言，促狭笑道：“秀芝婶子，你说到‘我们家’，刚才还说没和师父成呢。”
<br/><br/>    “你个臭小子，欠揍是不！”
<br/><br/>    王秀芝立马大囧，要打江晓峰，江晓峰嘿嘿直笑，就跑出了厨房。
<br/><br/>    江晓峰朝外面跑去，王秀芝叫了一声：“晓峰，你等下。”
<br/><br/>    “咋了，婶子？”江晓峰停住脚步，疑问道。
<br/><br/>    王秀芝一副欲言又止，本想说一些什么的，但话到嘴边，又止住了，便摇头道：“没什么，你去吧。”
<br/><br/>    “……哦。”
<br/><br/>    江晓峰见秀芝婶子迟迟疑疑的，也没多问，便离去了。
<br/><br/>    王秀芝轻叹一口气，喃喃道：“算了，还是不把娟儿的事告诉他了。”
<br/><br/>    梁雨欣在江晓峰和王秀芝聊天之时，进入了堂屋。
<br/><br/>    一进入堂屋，梁雨欣就看到许景川躺在床上。
<br/><br/>    看到这个男人，梁雨欣的心头很复杂。
<br/><br/>    自己的小姑就是被他给害的出了家。
<br/><br/>    在她看来，这个家伙就是个渣男，但这家伙又是江晓峰的师父，而且很厉害，这让梁雨欣对他有一种很复杂的情绪。
<br/><br/>    梁雨欣走到一旁，目光怔怔的看着眼前这个邋里邋遢的男人。
<br/><br/>    就在这时，许景川突然嘴里嚷着道：“给我水……”
<br/><br/>    “啊？奥！”
<br/><br/>    梁雨欣一怔，急忙看向桌子，桌子上放了一杯水，她拿了水，走到许景川的身旁，说道：“许……师傅，你喝水。”
<br/><br/>    许景川很粗鲁的拿过了杯子，就“咕嘟咕嘟”喝了起来，他一口干了杯子中的水，就把杯子扔到了床边。
<br/><br/>    看着粗鲁的许景川，梁雨欣暗暗嘀咕，小姑怎么会看上这样一个粗鲁的男人呢？
<br/><br/>    梁雨欣轻轻叹息一声，就要转身离去，却听得一道声音叫道：“小女娃……”
<br/><br/>    梁雨欣没想到许景川会叫自己，她转过身子，看到许景川正目光灼灼的看向自己。
<br/><br/>    这让梁雨欣心头不禁一慌，有种被野兽盯住了的感觉。
<br/><br/>    “许，许师傅……”
<br/><br/>    梁雨欣叫了一声。
<br/><br/>    许景川道：“你是晓峰的媳妇？”
<br/><br/>    “……”
<br/><br/>    梁雨欣闻言，顿时无语，支支吾吾说道：“我……我不是。”
<br/><br/>    “呵呵，你能和晓峰回来，还不是？”许景川撇着嘴笑着说道。
<br/><br/>    梁雨欣看着许景川的笑，颇为狰狞，有点害怕，便道：“那个，许师傅，我我……走了。”
<br/><br/>    梁雨欣转身就要离去，而许景川突然道：“你想嫁给江晓峰吗？”
<br/><br/>    吱嘎！
<br/><br/>    梁雨欣骤然止住了脚步，神色现出了一片古怪。
<br/><br/>    “转过身子，看着我……”
<br/><br/>    许景川沉声道。
<br/><br/>    “是。”
<br/><br/>    一股莫名的力量，促使着梁雨欣转过了身子，看向了许景川。
<br/><br/>    许景川坐了起来，目光玩味的看着梁雨欣道：“我只给你一次机会，你说，你想嫁给江晓峰吗？你若想，我就替你做主，如果你不想，那就罢了。”
<br/><br/>    “我我……”
<br/><br/>    “给你五秒考虑。五四三二……”
<br/><br/>    许景川还没数到二呢，梁雨欣立马道：“我想！”
<br/><br/>    说完这话，梁雨欣满脸通红。
<br/><br/>    许景川大笑了道：“很好！那我就替你做主了，让你嫁给江晓峰！”
<br/><br/>    梁雨欣听到许景川的话，心头有些激动。
<br/><br/>    她虽然表面上说讨厌江晓峰，其实内心很喜欢他。
<br/><br/>    此时，许景川说要给她做主，这让她很激动。
<br/><br/>    看到梁雨欣那颇为激动的模样，许景川道：“你和梁玉茹是什么关系？”
<br/><br/>    “许师傅，那是我小姑。”
<br/><br/>    梁雨欣道。
<br/><br/>    “哦？怪不得，你们有点像。”许景川点点头道：“行了，从现在开始，你就是我徒弟媳妇了。”
<br/><br/>    “……”
<br/><br/>    梁雨欣满脸通红，也没反驳。
<br/><br/>    “你去把江晓峰给我叫进来。”许景川道。
<br/><br/>    “是。”
<br/><br/>    梁雨欣平时是个很骄傲的女人，此时，在许景川的面前，她竟是生不出一丝抗拒之力，乖乖的出去了。
<br/><br/>    只是，当她走出几步的距离，突然转过身子，看向许景川道：“许师傅，您能告诉我，您和我小姑的故事吗？”
<br/><br/>    岂知，许景川摆摆手道：“这跟你没关系，去吧！”
<br/><br/>    “……是。”
<br/><br/>    梁雨欣只得无奈下去了。
<br/><br/>    她一出去，就碰到江晓峰。
<br/><br/>    当她看到江晓峰的时候，脸庞“唰”的一红，显得有些不好意思。
<br/><br/>    原因很简单。
<br/><br/>    刚才许景川已经为她做主，让她当江晓峰的媳妇，此刻她见到了自己的“老公”，显得有些不好意思。
<br/><br/>    江晓峰见梁雨欣神色不自然，疑惑道：“你刚在堂屋？”
<br/><br/>    “啊……是，许师傅他喊口渴，我就……给他拿水了。”梁雨欣道。
<br/><br/>    “奥。那你脸红什么？”江晓峰疑惑道。
<br/><br/>    “谁脸红了！我不理你了！……哦对，你师父叫你去找他！”
<br/><br/>    梁雨欣满脸羞红，面带宜嗔宜喜之色，就跑开了。
<br/><br/>    看着梁雨欣那古怪的模样，江晓峰暗暗迷惑，只得摇头道：“这女人，怎么古里古怪的？”
<br/><br/>    江晓峰进入堂屋见到了许景川。
<br/><br/>    “跪下！”
<br/><br/>    许景川沉声道。
<br/><br/>    扑通！
<br/><br/>    江晓峰没有任何迟疑，便跪在了许景川的面前。
<br/><br/>    许景川看着他，道：“还记得我曾怎么跟你说的？”
<br/><br/>    “记得。”
<br/><br/>    “说。”
<br/><br/>    “师父您说，让我找到梁……玉茹，跟她说，让她不要再等了。”
<br/><br/>    “那你是怎么做的。”
<br/><br/>    “师父，我也有苦衷啊！你可知，梁阿姨她等了你十几年，我不忍心把你的话跟她说，便带她来看你了……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>