
这个思绪刚刚从脑海中划过，上官静就瞧见了远处的暮云初竟以绝对的优势避开了帝夫人的攻击！<br/><br/>
灵力掀起，四周空气波动都大不相同。<br/><br/>
而上官静分明躲得远远的，竟然被暮云初身上炸开的灵力波及到了。<br/><br/>
身子不受控制地扑倒在地。<br/><br/>
猝不及防！<br/><br/>
上官静一脸懵逼：“怎么可能呢？他不是个废物吗？”<br/><br/>
而且最可怕的是，暮云初身上的灵力竟然是红色的，这血色也太过诡异了吧？<br/><br/>
她保持着趴在地上的动作，愣愣地看着那方的暮云初，内心一阵擂鼓作响。<br/><br/>
<br/><br/>
肯定是暮云初和冥哥哥待得久了，才会修为大涨。<br/><br/>
和冥哥哥在一块儿果然没错啊。<br/><br/>
……<br/><br/>
眼瞧着暮云初竟然屡次躲过了自己的攻击，帝夫人表情亦是有点诧异错愕。<br/><br/>
她的修为，在整个玄月大陆能与她匹敌的，屈指可数。<br/><br/>
反倒是这暮云初，竟然每一次都能避过自己？<br/><br/>
思来想去，帝夫人便将此功劳归结在了自家儿子身上。<br/><br/>
肯定是帝夜冥调教有方，不然哪里会这么厉害？<br/><br/>
暮云初感知到了帝夫人的视线，邪肆地勾起了唇角，“夫人怎么了？这就打累了吗？是不是该到我出手了？”<br/><br/>
血眸，嗜血肃杀！<br/><br/>
瞬息间，给帝夫人带来了强大的压力。<br/><br/>
还真是压得人喘不过气。<br/><br/>
帝夫人心下震惊。<br/><br/>
她真是万万没想到，一个暮云初，竟然有如此实力。<br/><br/>
当她盯着暮云初血瞳的瞬息间，呼吸好像被一只无形的手攫住了，窒息感就像是一张网铺天盖地地撒下来。<br/><br/>
她双肩也有点沉，忍不住单膝跪下。<br/><br/>
那是被某个力道给压着跪下去的！<br/><br/>
她连想反抗的机会都没有。<br/><br/>
目光怔愣地盯着暮云初，她磨了磨牙，“你！”<br/><br/>
“夫人，有的时候还是别太大意了，虽然夫人是尊灵五阶的高手。”<br/><br/>
帝夫人心下骇然。<br/><br/>
整个玄月大陆，至今为止还没有人看穿过她的修为，这暮云初竟然光凭一双血瞳就看穿了自己？<br/><br/>
看来是那双血瞳的瞳术。<br/><br/>
帝夫人面色阴冷了几分，费力想要起身，却发现起不来。<br/><br/>
暮云初的瞳术织就的一张大网正将她压得死死的！<br/><br/>
没有瞳术之人，是万万看不见这四周铺就的红丝网子。<br/><br/>
只见这些肉眼不能见的红丝线汇聚成一只拳头，紧紧压在了帝夫人的肩膀上。<br/><br/>
“帝夫人，第一，我给你的那些丹药都是货真价实的美颜之物，是你不懂识货，竟然还来怪我害你？”<br/><br/>
她转头看了一眼远处惊恐万状的上官静，她低声一笑：“上官静，你敢发誓，你真的懂炼丹术？”<br/><br/>
上官静还趴着呢。<br/><br/>
暮云初瞧着她像只毛毛虫的模样趴在那儿，就像个傻子似的，冷不丁嗤笑一声。<br/><br/>
上官静狠狠咬牙，十分用力地说：“我就是懂！你敢当着我的面把你那些有毒的丹药吞下去吗？”<br/><br/>
反正，她也动过手脚的。<br/><br/>
她哪里还会害怕这暮云初。<br/><br/>
暮云初闻言，伸出手指，“你且拿出来。”<br/><br/>
上官静冷笑，也不去掩盖自己的狼狈，缓缓爬起来，拍了拍身上的衣衫皱褶和泥土。<br/><br/>
她将书中的丹药瓶扔给了暮云初。<br/><br/>
暮云初接过，掂了掂，随即嗤笑：“你这可真是，在耍我呢？”<br/><br/>
“你什么意思？”上官静脸色一白。<br/><br/>
“丹药被你动过手脚的，现在来问我什么意思？”<br/><br/>
上官静心下有点慌，可嘴硬道：“胡说八道，你又没有证据，怎么凭空污蔑人的呢？”<br/><br/>
帝夫人还保持着单膝跪地的姿态，别说，她现在不得不重新看待暮云初了。<br/><br/>
这小子挺强。<br/><br/>
若是能效忠她儿子，并且为她儿子赴汤蹈火的，她完全可以接受。<br/><br/>
外面传言的所谓废物，都是扯淡的！<br/><br/>
帝夫人冷冷地看着暮云初，其实心底是难掩的激动。<br/><br/>
这时候，暮云初则是微微偏头看了一眼帝夫人，将手中的丹药倒出来，又取出了一颗奇怪的石头。<br/><br/>
帝夫人一眼认出这颗石头：“鉴丹石？”<br/><br/>
暮云初弯唇，“帝夫人果然还是见多识广，知道这是鉴丹石。”<br/><br/>
这些旁门左道的玩意儿，她最多了，从不缺。<br/><br/>
天材地宝更有不少。<br/><br/>
更何况这些宝贝她平日里就拿来玩玩罢了，也不是真的要去拿来作为真的用处很广的东西。<br/><br/>
她当着这两女人的面，重重敲碎了这颗丹药。<br/><br/>
丹药破碎。<br/><br/>
鉴丹石滴滴响了两声，随即说道：“初级判断，是美颜丹，无毒。后来判断，昨日有人动过手脚，换掉了药材，添加了毒物。”<br/><br/>
鉴丹石从不会说谎。<br/><br/>
它说的永远是最为正确的。<br/><br/>
暮云初凉凉地笑道：“为什么现在突然有毒了呢？毕竟这丹药之前可不在我的手中呢，帝夫人觉得呢？”<br/><br/>
帝夫人抬起头看向上官静。<br/><br/>
暮云初也收了瞳术。<br/><br/>
虽然她本身灵力实力确实不及帝夫人，可她的瞳术足矣打扮任何强者。<br/><br/>
这就是她为什么一直要压制血族嗜血和找到血族镇族之宝的原因。<br/><br/>
一把嗜血剑，还不足够。<br/><br/>
感受到了暮云初收回了瞳术，帝夫人缓缓站起身，她看向上官静，神色冷了些。<br/><br/>
“你如何解释？”<br/><br/>
上官静脸色白得难看，她扑到了帝夫人的腿边，一个不慎直接跪下，抱住了帝夫人的腿。<br/><br/>
“母亲，你相信我，我，我我也不知道是怎么回事，你别信这些小人的话！”<br/><br/>
暮云初低低一笑，“谁是小人，一目了然，相信帝夫人一定会有所感觉。”<br/><br/>
帝夫人握住拳头。<br/><br/>
她狠狠剜了一眼上官静，别提有多生气了。<br/><br/>
上官静垂下头，“我……”<br/><br/>
“你若还不肯说实话，那今日起，你就不要跟着我了，我不需要一个满嘴谎言的人跟着。”<br/><br/>
上官静看着帝夫人要走，立马抱住了她的大腿。<br/><br/>
哭得可伤心了，“母亲，不是，我就是心疼冥哥哥被暮云初这样一个小白脸蛊惑了，我不甘心呐，我……我一直喜欢冥哥哥，才做出这样的事，呜呜呜。”<br/><br/>
“母亲，您看我也没有要害您啊，只是昨日加了点毒进去，就想……想……”<br/><br/>
她不知道怎么说下去了。<br/><br/>
想什么呢？<br/><br/>
无非是担心暮云初想解释，所以才故意加了一剂毒药。<br/><br/>
哪里会料到，暮云初手中竟然还握着鉴丹石。<br/><br/>
千算万算，没算对！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68084844"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;暮云初，竟然有如此实力">加入书签</a>
</div>
