    
<br/><br/>    她上次听他咳嗽，还是那夜在皇宫之中。
<br/><br/>    那时他的手，就冷得像冰一样。
<br/><br/>    但她能听出来，这一次咳嗽，明显比上次要重了不少。
<br/><br/>    不打了！
<br/><br/>    君慕浅将七星挽月鞭收起来，直接握住了绯衣男子的肩膀，眉心微拧：“走，回客栈。”
<br/><br/>    她不清楚他的身体状况，但是也不能忽视。
<br/><br/>    闻言，容轻倒是没推开她，反而轻轻挑眉：“不逛街了？”
<br/><br/>    “不逛了。”君慕浅摇了摇头，微微勾唇，笑意柔和，带着别样的风情，“逛街哪有和你睡觉有意思。”
<br/><br/>    容轻皱眉，又咳嗽了几声，声音淡淡：“又开始说胡话了。”
<br/><br/>    虽然是这样说着，但对于一个从来都不将任何情绪外露的男子来讲，语气竟可以称得上是亲昵。
<br/><br/>    如果暮霖在的话，他大约会嘟囔一句“活见鬼了”，然后揉揉眼睛看看是不是自己睁眼的方式不对。
<br/><br/>    “我这个人啊，最大的优点就是不说瞎话。”君慕浅不由分说，拖着他就走，“回去，让我看看你到底怎么回事。”
<br/><br/>    容轻垂眸，目光落在拉住他衣服的手上，眸中墨色变幻，最终化为了平静的深潭。
<br/><br/>    他的情绪果然没有什么波动，瞳底一点涟漪也无，真正的凉薄。
<br/><br/>    君慕浅也根本没看周围人那略带奇异的视线，和身后有些滚烫的目光，目不斜视，朝着醉霄楼的方向走去。
<br/><br/>    “哗——”
<br/><br/>    人群立马散开，让出了一条道。
<br/><br/>    仿佛有君王莅临一般，他们的头颅都不由得低了下来。
<br/><br/>    不敢去直视那对男女，只因风华太盛。
<br/><br/>    没好戏看了，不一会儿，人就都走光了。
<br/><br/>    “你们给本王等着！”唯一跳脚的就只有苏倾画了，她这时倒是又端起了王爷的架子，放出了一句狠话，“本王是不会放过你们的！”
<br/><br/>    然而，这句话出口，却没有应答，因为当事人早已走远了。
<br/><br/>    远远望去，瞧见紫色和绯色交融在一起，飘飘渺渺，恍若云烟，让人看得又不大真切。
<br/><br/>    没人理她，苏倾画气急，但又无可奈何，只能把气撒在那些红颜铁骑身上：“你们真是不中用！”
<br/><br/>    “苏倾璃养的都是一群什么废物，几十个人连一个人都打不过，要你们何用？”
<br/><br/>    声音猛地又提高了几分，怒意更甚：“滚下去，等回到圣元本王再好好地收拾你们！”
<br/><br/>    被这样一顿骂，那些女子却没有表现出来什么多余的情绪。
<br/><br/>    从始至终她们都以沉默应对，一个个站起来后，重新列队，整整齐齐。
<br/><br/>    “真是气死本王了。”苏倾画并没有解气，她冷哼一声，“苏倾璃果然是在针对本王，派给本王的红颜铁骑这么弱，自己却享用好的。”
<br/><br/>    要是十年前她这个王姐死了就好了，还有那个老家伙真是多此一举，没事去救一个外人做什么。
<br/><br/>    这下倒好，不仅把自己弄成了病秧子，还成就了苏倾璃。
<br/><br/>    苏倾画内心抱怨了一番，这才想起还有人。
<br/><br/>    她有些疑惑地看着还站在那里的青年，叫他：“你还杵在那里做什么？还不走？”
<br/><br/>    对于洛灵均，她倒是没什么气，因为如果不是他，她可能已经被那条鞭子宰掉了。
<br/><br/>    不过眼下见到他露出那样的表情，她非常不解。
<br/><br/>    “嗯。”洛灵均没说什么，直接将自己的衣服撕下来一条，然后将苏倾画受伤的地方裹了起来，冷淡道，“走吧。”
<br/><br/>    “谁惹你了？”苏倾画迷茫，“你刚才不还是好好地吗？”
<br/><br/>    “没有谁。”洛灵均知道以苏倾画的性格，没怎么注意方才的事情才是对的，他敛了眸光，低声淡淡，“倾画，后天还要进宫。”
<br/><br/>    “对对对，进宫！”苏倾画闻言，又跳了起来，冷笑一声，“等本王进宫，定要好好地将这件事告诉大乾王，纵然我收拾不了她，难不成大乾皇室还不行了吗？”
<br/><br/>    她很厉害，可压不住地头蛇。
<br/><br/>    哪里的人，就让哪里的王权去对付。
<br/><br/>    不管是龙还是虎，也得盘着和卧着！
<br/><br/>    思至此，苏倾画眼中掠过一道精光，而她并没有注意到洛灵均的神色。
<br/><br/>    所以也并未发现，他看她的目光不像是在看一个人，倒像是在打量着一件……现在还满意的货物。
<br/><br/>    是的。
<br/><br/>    等到以后没用了，就能丢掉的货物。
<br/><br/>    洛灵均收回视线，眉心渐渐合拢，捂着胸口闷声咳嗽，眼眸深暗得可怕。
<br/><br/>    来日方长。
<br/><br/>    这个词，很好。
<br/><br/>    **
<br/><br/>    “砰——”的两声，门关上又合拢。
<br/><br/>    百里长笙目瞪口呆地看着自家阁主十分野蛮地踹开了屋门，拽着一个野男人进去了。
<br/><br/>    速度之快，颇有点急不可耐的意思。
<br/><br/>    “我的天啊。”百里小弟蹭的一下站了起来，呆呆地站在那里几秒，然后蹑手蹑脚地走到了门边，弯下腰，耳朵贴了上去。
<br/><br/>    下一秒，便听见门内传来了女子的喝声。
<br/><br/>    “容轻，你给我躺下！”<br/><br/>