    原以为是杰叔痛恨靓迪被天堂做掉，才会站出来指控天堂，因为，杰叔是靓迪的岳父，杰叔作为叔父辈有机会拿到证据，未想到，竟是白头翁在幕后作推手。
<br/><br/>    “胜和的叔父们也不省心啊。”张国宾整个人瘫倒在沙发坐椅上，嘴里叼着雪茄，翻开打火机点燃。
<br/><br/>    李成豪刚刚把屋村妹送出楼，兜回办公室里动动耳朵，蹙起眉头，厉声问道：“宾哥，我们义海哪个叔父不省心？”
<br/><br/>    “海伯，乾叔，还是根叔？”
<br/><br/>    “一群过气的老骨头，我马上点人斩死他！”
<br/><br/>    “阿豪！”张国宾抬起手，喝止道：“对叔父们要尊重点。”
<br/><br/>    “我是在说胜和！”
<br/><br/>    “喔，胜和啊？”李成豪回过神来哂笑道：“我就说义海点会有叔父敢乱跳，我大佬这么尊重叔父们……”
<br/><br/>    “叔父们当然要给面呀。”
<br/><br/>    “你打电话给阿昌，备好车，一起去总署一趟。”张国宾出声说道。
<br/><br/>    “是！”
<br/><br/>    “大佬！”
<br/><br/>    李成豪连忙应下。
<br/><br/>    半小时后，三辆轿车驶入总署。
<br/><br/>    张国宾坐在大厅门口，翘着二郎腿，状师昌在办完律师探监的手续以后，回来说道：“宾哥，我先进去了？”
<br/><br/>    “嗯。”张国宾点点头。
<br/><br/>    状师昌打着援助律师的名义，在天堂点头的情况下，可以进入审讯室会面，不过旁边会有警察监督。
<br/><br/>    张国宾却被拒绝陪同探视。
<br/><br/>    本来，他来总署还想试一试有没有机会，可惜，在大案子上郭伟明也没法帮腔，用蔡sir的渠道更不值得，干脆便去O记找黄sir聊天，一同饮杯茶。
<br/><br/>    黄志明将茶递给张国宾，望向进入审讯室的律师，出声笑道：“律师昌都派出来啦？”
<br/><br/>    “真要撑天堂到底？”
<br/><br/>    “胜和两万多人，不少人手上还沾着义海的血，你这样撑天堂，我真的很意外啊。”
<br/><br/>    张国宾端着茶杯，坐在警司办公室内，左右观望着四周环境，面带笑意的说道：“黄sir，新办公室不错。”
<br/><br/>    “没贴我的相吧？”
<br/><br/>    “早摘了。”黄志明答道。
<br/><br/>    他又轻笑出声，扭头望向张国宾：“张生这么靓，一直记在心头呢。”
<br/><br/>    “你知道旳，我这个人从不信奉打打杀杀，胜和的两家公司并入义海，现在也算是义海的企业，和字头的公司追根溯源都是一家人，一家人互帮互助很正常，既然胜和公司的人信我，我就该帮胜和的人解围，希望黄si能卖个面子，算啦。”
<br/><br/>    张国宾掏出一支雪茄，递向黄志明，眨眨眼睛：“换个机会我帮你搞搞新记，捅捅号码帮点样？”
<br/><br/>    “你越是讲团结友爱，我就越是想要搅得你不得安宁。”黄志明两根手指接过雪茄，朝向张国宾说道：“保护证人组的兄弟不能白死，若是有一天和字头公司天天都讲相亲相爱一家人，那我才是真的惊，惊死了！”
<br/><br/>    “要不然你天天打打杀杀好啦。”
<br/><br/>    “我保证不找你麻烦。”若是和字头内部天天打打杀杀，义海可能不用很久就会败落，而越是互帮互助，反而义海一统和记的机会就越大。
<br/><br/>    “整个和记要是都姓张，号码帮，新记点能跟你比？”黄志明拿起打火机，点燃雪茄，又随手扔下，回头用不善的眼神看向张国宾。
<br/><br/>    “那就谈不拢了？”张国宾问道。
<br/><br/>    “谈不拢了！”黄志明抽着雪茄：“你耍我，你还想谈得拢？”
<br/><br/>    “是你先耍我的。”张国宾双手一摊。
<br/><br/>    黄志明耸耸肩膀，笑而不语，也不否认。
<br/><br/>    “张生，谈完了。”状师昌提着公文包，走到办公室门口，张国宾回首朝他点头，再跟黄志明打招呼：“先行一步。”
<br/><br/>    “行。”黄志明点头应许。
<br/><br/>    张国宾走出两步，黄志明忽然喊道：“对了！太子哥，你最近小心点，一哥都看过你的报道呀！”
<br/><br/>    “知道了。”张国宾头也不回的走出办公室，待到走出总署大门时，习惯性用手整理一下西装衣领，嘴里咒骂道：“怕怕怕！”
<br/><br/>    “有乜好怕！”
<br/><br/>    “一个个惊我做好人，出来行就不允许浪子回头，改过自新吗？”
<br/><br/>    他就是喜欢和和气气的当公司老总，为什么要逼他打打杀杀？
<br/><br/>    黄志明站在办公室内，望着楼底，暗自感叹：“这做事的态度越来越像和记龙头了。”
<br/><br/>    张国宾坐上轿车，车队驶出总署大门，状师昌包着公文包，出声说道：“大佬，已经按照你交代的沟通过了。”
<br/><br/>    “天堂说他什么都没认，现在证人已经被铲掉，就剩下一卷录像带做证据，到时候只要说是在片场拍戏就得。”
<br/><br/>    “找录像带里的几个人作证是拍戏，法官也没有办法。”
<br/><br/>    张国宾点点头：“做的真一点，正好雷洛传第二部要拍，把这段录像剪进去。”
<br/><br/>    “这个容易。”状师昌笑着点头。
<br/><br/>    这段录影带没有备份，但是庭审结束，可以找物证科取走，剪进电影很简单。
<br/><br/>    买票看戏的观众们有眼福了。
<br/><br/>    “等到天堂出来让他去梦工厂一趟，多拍几部戏给大法官瞧瞧，免得O记的人还抱有侥幸。”张国说道。
<br/><br/>    “哈哈哈，宾哥，让胜和坐馆去当演员，这可真有你的！”大波豪开车大笑。
<br/><br/>    张国宾瞪他一眼：“你要有兴趣，我请你拍咸湿电影。”
<br/><br/>    “嘿嘿。”大波豪鸡贼的贱笑两声：“算啦，算啦，我怕小波豪上镜，太多妇女要离婚，搅得香江涌现离婚潮，警察要来拉我的。”
<br/><br/>    张国宾翻起一记白眼。
<br/><br/>    状师昌说道：“赵树堂答应我们，只要替他把白头翁除掉，便奉上胜和的龙头棍……”
<br/><br/>    “我要他的龙头棍干嘛？”张国宾满脸不屑：“留那么多棍子烧柴吗？我说了，我只是想要江湖太平。”
<br/><br/>    “白头翁带几千好胜和仔去新界揾水，表面还打着胜和的旗号，实则就是另立山头，故意把天堂推进去就是要天堂死，再趁势收拢兵权，迟早打返回尖沙咀。”
<br/><br/>    “宾哥，我终于知你点会撑天堂到底了。”大波豪认真地说道：“因为天堂已经在你的掌控当中，白头翁却不是，甚至还要打你立威。”
<br/><br/>    “那你现在该怎么做吗？”张国宾问道。
<br/><br/>    大波豪颔首：“撑就撑到底，我们义海吃进去的地盘哪儿还有吐出来的道理，铲掉白头翁！”
<br/><br/>    “跟天堂做兄弟！”
<br/><br/>    “很好。”张国宾认可的点下头：“警察不知懂不懂幕后推手是白头翁，可只要白头翁在就会有下一個杰叔出来搅事。”
<br/><br/>    “白头翁是红棍出身，状元，秀才以前都是他的人，在胜和内部势力不小，你去把白头翁请回来，送犬舍审出证据再交给警察。”
<br/><br/>    “警察不是很想抓个够份量的大底吗？白头翁够不够份量？”张国宾捏着龙头棍，面露微笑，就算是铲掉一个人也有很多方式，何不把利用价值最大化？派兄弟直接杀人灭口是天堂的风格，却跟他的风格不一样。
<br/><br/>    “我懂啦，大佬。”李成豪自信满满，张国宾忽然感叹：“唉，将来我若出事，立即收拾钞票、股票逃离香江，勿要在江湖上搅得风风雨雨。”
<br/><br/>    李成豪眉头一皱，第一次反驳宾哥：“大佬，你癫了吧？”
<br/><br/>    “你要出事我肯定帮你帮仇，管他差佬，大佬，统统斩死！谁敢动你一根汗毛，把他全家老小都铲光！”
<br/><br/>    李成豪语气凶悍，东莞苗坐在副驾，冷冷点头，状师昌也是出声赞同。
<br/><br/>    张国宾因他们激烈的反应有所惊讶，忽然间明白江湖那么多腥风血雨是哪来的，因为江湖人不讲大局，只讲私利。
<br/><br/>    大佬的利益就是他们的利益，为了自身利益可以付出一切代价，义海的传承有序是优秀个例，更多的例子则是胜和崩散。
<br/><br/>    当夜，油麻地，香堂。
<br/><br/>    李成豪端坐在椅子上，手中按着一叠信封，每个信封上都写着人名。
<br/><br/>    他在关公像下，冷声说道：“十个人，每人五万安家费，事成之后，凡是活下归来者，尖沙咀一人一个场子，勿要说社团亏待大家，场子的油水每个最少几万。”
<br/><br/>    大头坤在堂主手中接过安家费，将信封按照姓名派给十个跪在香堂下的兄弟，随之发下去的还有一把黑枪。
<br/><br/>    发到最后一个名字的时，大头昆多看了马仔一眼：“好好干，不要给阿公丢人。”
<br/><br/>    崔斯敖双手接过信封和武器，重重点下头。
<br/><br/>    这次事情由于是社团阿公亲自下令，所以是在整个社团当中挑选好手，崔斯敖亦在其列。
<br/><br/>    元朗，新和胜记酒楼。
<br/><br/>    刚刚开业的新酒楼门口还散落不少鞭炮，礼花，几桌食客离开之后，一名满头白发，身形佝偻，穿着青衫的老年人在十几名保镖护送下走出酒店。
<br/><br/>    义海马仔“骷髅”蹲在远方一颗树下，掏出大哥大，拨出电话道：“敖哥，白头翁出来了。”
<br/><br/>    崔斯敖坐在路口一辆车内，靠着车窗，丢掉香烟：“不急，先撞停他的车再把人绑走。”
<br/><br/>    前方，白头翁的车队驶来。
<br/><br/>    崔斯敖掏出武器，关掉保险，面色冷静。
<br/><br/>    “敖哥，车停下了！”
<br/><br/>    只见，那三辆轿车又缓缓后退，崔斯敖立即喊道：“冲过去！”
<br/><br/>    “轰隆。”两辆轿车车头一跳，快速从路边冲进车道，朝着前方车队冲去。吱啦，吱啦，两辆车进，三辆车退，村道上轮胎摩擦声，发动机轰鸣声，紧接着，便是枪声！<br/><br/>