    
<br/><br/>    第828章守界人抵达
<br/><br/>    江流雪一脸有恃无恐的表情，最重要的是……
<br/><br/>    乔叶对此毫无办法！
<br/><br/>    江流雪根本就不怕死，这一点，乔叶也知道，因为，杀了这家伙根本没有任何的用处。
<br/><br/>    事实上，乔叶也不是没有杀过江流雪，可即便杀死这家伙，这家伙仍旧会出现。
<br/><br/>    乔叶沉声道：“你到底想要做什么？”
<br/><br/>    “我只是在迎来最好的时代而已。”江流雪看着乔叶道：“你们这群守界人，自以为是，根本不知道这个世界到底是什么样子的。”
<br/><br/>    乔叶道：“那么，这个世界到底是什么样子的？”
<br/><br/>    江流雪笑道：“怎么？想要来帮我么？我可以给你一切想要的，包括满足你的好奇心。”
<br/><br/>    乔叶道：“白日做梦。”
<br/><br/>    却在这时候……
<br/><br/>    一大片巨大的阴影突然覆盖了地面，乔叶显的很是警惕，迅速的朝着天空看了过去，然后松了口气。
<br/><br/>    那阴影是三艘巨大的飞舟，而且，是守界人的飞舟！
<br/><br/>    三艘飞舟降落在山顶上，武域的守界人迅速的从飞舟上跃落，而且……
<br/><br/>    林界须亲自带队来了！
<br/><br/>    最近因为兽域出现的事情，守界人很缺人手，但林界须还是带来了上百名的守界人！
<br/><br/>    灵域，江流雪……
<br/><br/>    这两个词实在太过敏感，林界须显然已经做好了直接跟灵域开战的准备，不过，跃下飞舟之后，林界须看了眼四周，空荡荡的，好像跟自己想的不一样。
<br/><br/>    “乔叶！”林界须喊了乔叶一声道：“灵域的人呢？”
<br/><br/>    “不清楚，看这里的样子，不久前应该在的，现在不知道去哪里了。”乔叶举戟一指道：“不过，这家伙在！”
<br/><br/>    “江流雪！”
<br/><br/>    林界须看向坐在地上，没有打算逃跑的江流雪，或者说，江流雪很清楚，眼下这局面，自己似乎也跑不掉了。
<br/><br/>    林界须的目光变得凝重，沉声道：“你到底是谁？”
<br/><br/>    江流雪轻笑，显的很坦然，却也没有回答江流雪的意思。
<br/><br/>    “不说是吧？”林界须道：“放心，咱们有的是时间，先将这家伙给压上飞舟。”
<br/><br/>    立刻有守界人上前，给江流雪戴上特制的镣铐，江流雪也不反抗，任由两名守界人给自己戴上镣铐，然后押送上飞舟。
<br/><br/>    在跟乔叶擦肩而过的刹那，江流雪忽然停下脚步，侧脸看向乔叶道：“这次你赢了，不过，事情还没有完呢。”
<br/><br/>    “走！”
<br/><br/>    一名守界人推了江流雪一把，将江流雪直接推了个踉跄。
<br/><br/>    江流雪跌倒在地，回头看向两名守界人，黑色的眼瞳突然变成了青白的颜色，那推搡江流雪的守界人出现了一瞬间的失神，但很快的又恢复正常，直接抓着镣铐，将江流雪从地上拽起来，推着江流雪，让江流雪赶紧上飞舟。
<br/><br/>    林界须冲着乔叶道：“怎么个情况，赶紧跟我说说。”
<br/><br/>    乔叶看向那片雷池道：“眼下得先解决这玩意，我们的时间不多，只有三个时辰，不，应该只剩下两个多时辰的时间了……”
<br/><br/>    从自己接受调查任务，发现了灵域守界人，然后到发现是江流雪在搞鬼的经过，乔叶用最快的速度将事情说了一遍。
<br/><br/>    因为，现在事情有点紧迫。
<br/><br/>    林界须及时赶到，倒是给乔叶提了个醒，活着的江流雪比死了的江流雪有价值，当然，江流雪那家伙不怕死，乔叶觉得就算活捉，想要从江流雪嘴里问出点什么东西，恐怕也不容易。
<br/><br/>    不过，活的至少可能有用，死了的肯定没用。
<br/><br/>    当然，眼下可以将江流雪的事情暂且先放放，反正人已经抓到了，重要的是这片雷池。
<br/><br/>    江流雪肯定打算利用这片雷池做点什么事情，至于是什么还不知道，而且，时流迷匣只是将雷池的时间逆流了三个时辰而已，三个时辰之后，那雷池还是会被雷霆灌满的。
<br/><br/>    在此之前，他们必须弄清楚江流雪想要做什么，并且进行阻止。
<br/><br/>    林界须倒是还算冷静，点点头后道：“我知道了，你先去休息，剩下的交给我。”
<br/><br/>    乔叶点点头。
<br/><br/>    林界须赶到，乔叶绷紧的神经也是放松下来，连续的战斗之后，乔叶多少也是感觉有些疲惫。
<br/><br/>    乔叶登上飞舟，林界须让人给乔叶安排了一个房间休息。
<br/><br/>    乔叶盘坐在床上，准备冥想调息，进行恢复。
<br/><br/>    不过，在此之前，乔叶先是吸收了一拨东西，江流雪用过的那些宝具，除了那盏油灯被北极星直接一炮轰废了，其他的都被乔叶提前捡了回来。
<br/><br/>    乔叶对于宝具的需求不高，特别是江流雪用的这些宝具，都属于万用型的宝具，简单的说，就是纯粹的攻击或者防御宝具，虽然都不错，但乔叶看不上眼，乔叶更需要一些特殊性的宝具，或者是跟自己契合的宝具。
<br/><br/>    不过，即便是用来吸收，也不得不说……
<br/><br/>    江流雪这家伙是真的豪，那些宝具全都是好东西。
<br/><br/>    “你吸收了气吞金蟾，吸收武魂值：2900000点。”
<br/><br/>    “你吸收了玲珑杵，吸收武魂值：1800000点。”
<br/><br/>    “你吸收了浴火赤晶花，吸收武魂值：2000000点。”
<br/><br/>    ……
<br/><br/>    吸收完毕，乔叶看了眼光幕！
<br/><br/>    宿主：乔叶。
<br/><br/>    称号：千人斩
<br/><br/>    战力：12056000
<br/><br/>    修为：武皇境四阶。
<br/><br/>    元素之力：炎魂之心。
<br/><br/>    心境：无上杀境
<br/><br/>    武魂值：1500／20000000
<br/><br/>    武道武魂：天魔缭乱（四品）（多变型）。
<br/><br/>    灵修出灵：万法灵图（四品）
<br/><br/>    物品：一境双生，九转魔铃球，十六棱光剑镜，武神铁书（卷二十六）
<br/><br/>    御兽：四不相（成长期）
<br/><br/>    功法：不二剑（观想法）嗜血狂徒（功法）
<br/><br/>    武技：百战血术（三品）擘天掌（三品）登天路（七品）九转金身（残）（四品）
<br/><br/>    江流雪的空间宝具，乔叶没有拿，那是留给林界须的，回头林界须应该会搜江流雪的宝具，看看里面有没有什么有价值的东西，发现一些蛛丝马迹，乔叶拿走的这三件都是江流雪战斗时候用过的，很纯粹的战斗宝具，没有什么研究的价值，而且，两件五品，一件四品宝具，对乔叶而言也已经足够了，将近七百万的武魂值，让乔叶积攒的武魂值，足够乔叶将修为提升到武皇境四阶的了。
<br/><br/>    ……<br/><br/>