    
<br/><br/>    曼殊还没下晚自习，就忍不住打了个喷嚏。
<br/><br/>    “曼曼，你是不是感冒了？最近天气越来越冷了，你里面多穿点。”
<br/><br/>    秦格格隔着两张桌子，关心地看向曼殊。
<br/><br/>    虽然教室里有空调，但冬天基本上是不开的。
<br/><br/>    加上曼殊他们坐的位置又靠窗，开着窗，冷气从外面灌进来，很容易感冒。
<br/><br/>    “没有吧，我感觉我一点也不冷。”
<br/><br/>    曼殊摇摇头。
<br/><br/>    如果是往年，她应该冻得双手通红，连笔都拿不稳了才是。
<br/><br/>    可今年因为封印渐渐解开，她身体明显比过去好太多了。
<br/><br/>    体质上升，冬天即便穿薄一点，也能感觉身体暖洋洋的，充满能量。
<br/><br/>    更何况，她校服里面还套着颜外婆逼着穿的羽绒服。
<br/><br/>    根本冷不着呀！
<br/><br/>    “那可能是有人在想你。”秦格格朝曼殊眨眨眼。
<br/><br/>    因为曼殊现在是学校的风云人物，加上她营养跟上之后，出落得愈发漂亮，学校里给她写情书的男生可不少。
<br/><br/>    还有现场表白的，甚至在她们去上厕所的路上堵着的事情都发生过。
<br/><br/>    曼殊一概拒绝了，然后告诉人家，她的梦想是星辰大海。
<br/><br/>    那些男生不明所以，但还是知道这位新晋校花不是一般人能够追上的。
<br/><br/>    只有那么一两个执着的，还说要跟曼殊考同一个大学。
<br/><br/>    曼殊没搭理他们，他们还挺来劲，甚至还会给曼殊送吃的，送手套，送围巾。
<br/><br/>    她把东西还回去，人家不要，只能强硬地塞钱给人家。
<br/><br/>    因为最近桃花运旺盛，秦格格才会跟她开这种玩笑。
<br/><br/>    “我看是有人骂我吧？”
<br/><br/>    曼殊没好气看她一眼。
<br/><br/>    现在都是高三，那些男生不想着好好学习，反而在她身上花费精力，真以为是喜欢她啊？
<br/><br/>    喜欢是有，但也有人是听到了风声。
<br/><br/>    严家唯一的孙女，很可能取代严湛成为严家唯一的继承人。
<br/><br/>    这样的家庭背景，足够让男孩子们趋之若鹜了。
<br/><br/>    若非有些人年纪相差太多，可能都不想让儿子来跟她亲近，而是亲自上了！
<br/><br/>    可惜，曼殊油盐不进，除了固定的交友圈子，似乎对每个人都很友善。
<br/><br/>    这种友善，恰好又带着疏离。
<br/><br/>    这和严思雨以前那种广撒渔网是不一样的。
<br/><br/>    严思雨让每个男生都以为自己机会均等，曼殊让每个男生都知道自己没有机会。
<br/><br/>    男生们会把严思雨奉为女神，追捧，但对曼殊态度就更慎重一些。
<br/><br/>    当然，也有人瞧不上她。
<br/><br/>    到底是农村长大的，怎么能跟从小养尊处优的严思雨相比呢？
<br/><br/>    如果不是阴差阳错查到两人被抱错，曼殊可能一辈子都翻不了身。
<br/><br/>    这样的言论，当然是从严思雨的死忠粉那里传出来的。
<br/><br/>    不得不说，严思雨这姑娘，经营粉丝想当成功。
<br/><br/>    很多人即便听说她雇佣人贩子，也会为她辩护。
<br/><br/>    “严校花也是受害者啊，虽然颜曼殊才是严家亲生的，可校花在严家长大，对于她来说，那就是她的家，被赶出家门，难道还不允许她心里有怨气？”
<br/><br/>    “只有我觉得严校花已经很善良了吗？换了我，我可能会把这个突然冒出来的姐姐搞死。”
<br/><br/>    “她那么做，也是人之常情，没经过她的苦，我们又何必劝人家善良？”<br/><br/>