    
<br/><br/>    何亮神色从容，看不出丝毫胆怯。
<br/><br/>    脑海中，早已传来了第二次任务完成，职位成功晋升的信息。
<br/><br/>    但何亮现在这一事接着一事的，让他暂时还没有时间去看那些信息。
<br/><br/>    “既然如此，那就打印两份吧。”周博沉吟片刻，便是微微点头。
<br/><br/>    他办公室内自然有打印机，几分钟的时间，很快就打印了两份卷子出来。
<br/><br/>    这卷子页数，可一点不少。
<br/><br/>    每份，都足足有十六页！
<br/><br/>    总分，三百分！
<br/><br/>    何亮和王傲神色如常，已经见惯了这种生物竞赛的卷子了。
<br/><br/>    “现在做？”王傲看向何亮，眼神中带着些许挑衅。
<br/><br/>    他现在甚至连两位大佬的讨论都不想听了，一心只想找回面子。
<br/><br/>    “好。”何亮点了点头，也不磨蹭。
<br/><br/>    两人去长桌尾端，开始动笔。
<br/><br/>    “这两个孩子。”周博无奈的摇了摇头，阻止两人。
<br/><br/>    “你们两个别在这做，我去隔壁给你们开一间教室，做完了过来这边就行。”
<br/><br/>    随后，他带着两人去隔壁空着的教室，嘱咐几句便是离去。
<br/><br/>    何亮与王傲两人，坐在教室的两端。
<br/><br/>    气氛，有些凝重，有些静寂。
<br/><br/>    王傲心中有傲气，不愿和何亮搭话，一心只为找场子。
<br/><br/>    何亮也没有热情到用热脸贴冷屁股的地步。
<br/><br/>    教室中，只有两人沙沙的动笔声。
<br/><br/>    “A！”
<br/><br/>    不出五秒，王傲就判断出了第一题选择题答案，肯定的写上答案。
<br/><br/>    恢弘计划的生物竞赛卷子，有一个特点，便是考察的知识跨度极广！
<br/><br/>    这是他的优势！
<br/><br/>    “我就不信，你还能考的过我！”他心里头憋着一股气。
<br/><br/>    另一边的何亮没有看他，独自答题。
<br/><br/>    这几天的时间，他可没有少写生物竞赛的题目。
<br/><br/>    他和王傲一样，前面的题目皆是刷刷的就填上答案，无需停顿多久。
<br/><br/>    这卷子，考察时间是两个半钟。
<br/><br/>    前面是选择题，后面则是判断题、大题。
<br/><br/>    何亮仅仅五十分钟就搞定了数量庞大的选择题，三十道判断题一共也没有花费二十分钟。
<br/><br/>    只有到大题的时候，何亮才降低了做题速度。
<br/><br/>    “大题考的不仅仅是知识点，更是考思维逻辑的表达。”何亮心中了然，生物素来有理科中的文科的说法。
<br/><br/>    考察的不仅仅是对知识点掌握，也和表达有关。
<br/><br/>    细节，对他们这种尖子生，很关键！
<br/><br/>    何亮细心做题，时间一分一秒的度过。
<br/><br/>    在最后半个钟时，他写完了所有题目！
<br/><br/>    “呼。”何亮深深吐出一口气，看着这一份被自己填的满满的试卷，心中也有一丝满足感。
<br/><br/>    旋即，他花费了十五分钟检查一番。
<br/><br/>    确定无误之后，何亮微微思索，没有立刻离开，而是翻阅系统信息。
<br/><br/>    【第二次任务：在恢弘计划文件上签字，获得参加复试资格；奖励：经验值69（已完成）】
<br/><br/>    【晋级初级打工人！】
<br/><br/>    何亮心中一跳，便是观察全能打工系统有没有出现什么新的变化。
<br/><br/>    宿主：何亮（4/100）
<br/><br/>    职位：初级打工人（下一等级，中级打工人）
<br/><br/>    日薪：30打工币
<br/><br/>    打工币：210
<br/><br/>    何亮挑了挑眉头：“信息没有太大的差别，不过这三维页面似乎要更高大上了点。”
<br/><br/>    下边的九大黑洞似乎越发真实，散发着虚无缥缈的气息。
<br/><br/>    “还是只有抽奖区和学习区？”
<br/><br/>    对这一点，何亮有些失望，他本来还以为能够解锁新的黑洞。
<br/><br/>    “不过随着职位晋升，迟早会解开新的黑洞。”何亮调整了一下心情，拿起卷子站起身来。
<br/><br/>    不远处的王傲，瞳孔微微一缩，心中也有些焦急了起来。
<br/><br/>    “何亮这个家伙，怎么可能做的这么快？”
<br/><br/>    他虽然做完了试卷，但还有二十来道选择题没有检查。
<br/><br/>    “不管了！”他心里头一横，不愿表现的比何亮弱了。
<br/><br/>    于是直接拿起试卷，跟着何亮往外边走。
<br/><br/>    两人来到周博办公室。
<br/><br/>    “你们两个做完了？”周博有些诧异。
<br/><br/>    何亮、王傲做的试卷，属于C卷。
<br/><br/>    当时之所以不用这一套卷子作为初试卷子的原因，就是因为其难度有些超标了。
<br/><br/>    没想到这两个小家伙还能提前完成！
<br/><br/>    “正好我们刚刚讨论结束，周博，马上批改吧！”吴燕面色冷肃，低哼一声道。
<br/><br/>    她也有些期待自己学生震惊周博。
<br/><br/>    “行。”周博点了点头。
<br/><br/>    开始批改卷子。
<br/><br/>    钟林观察何亮表情，发现何亮神色平静，丝毫不带慌张。
<br/><br/>    “这个小家伙。”钟林觉得何亮越来越深不可测了，心里头不由得有些感慨。
<br/><br/>    周博第一个批改的，是王傲的卷子。
<br/><br/>    红笔刷刷刷的，看的众人心中跟随着波动。
<br/><br/>    “选择题，只错了一道不定项。”周博红笔一停。
<br/><br/>    他看向吴燕，话语中带着一丝惊讶：“你带出来的学生，可有些厉害啊！”
<br/><br/>    吴燕冷恒一声，但表情也相当满意：“废话，这可是我带出来的学生！”
<br/><br/>    王傲同样心中一松。
<br/><br/>    选择题错一道不定项是极其正常的事情，而且那没有检查的二十几道题目，一道未错！
<br/><br/>    “三百分，我甚至有机会拿到两百八十五分左右！”
<br/><br/>    他心里盘算，背脊都仿佛挺直了不少。
<br/><br/>    略带傲气的目光，盯着何亮。
<br/><br/>    何亮神色如常，这让他觉得很不爽。
<br/><br/>    “呵！装，等下你分数出来，我到要看看你还有没有这么轻松的表情！”
<br/><br/>    王傲自己都没察觉到，他已经把何亮当成了最大的假想敌了。
<br/><br/>    周博接着批改试卷。
<br/><br/>    “判断题，全对！”
<br/><br/>    “大题第一题，只有一点细节问题，扣你两分。”
<br/><br/>    ......
<br/><br/>    一道道题目，被不断批改。
<br/><br/>    最终，周博核算分数，说出了个极其骇人的成绩。
<br/><br/>    “总分，285分！”
<br/><br/>    钟林心中震动不已，忍不住失声：“285分？”
<br/><br/>    他也是研究生物竞赛多年的老师了，这种卷子换成他来做，可都没有把握上270分！
<br/><br/>    “这一个个小怪物！”他感觉自己有些老了。
<br/><br/>    王傲，真的太有天赋，太妖孽了！
<br/><br/>    “我可是深真市，恢弘计划初试第一名！”王傲心中冷笑不已，一下就膨胀了。
<br/><br/>    高高在上的看了何亮一眼。
<br/><br/>    但表面上，他却装作平静，淡笑道：“这没什么，何亮同学的不是还没改吗？”
<br/><br/>    “没准何亮同学考的比我还高。”
<br/><br/>    当然，这句话他也就是客套客套。
<br/><br/>    何亮能考的比他高？
<br/><br/>    那不可能！<br/><br/>