    
        <br/><br/>    陈见海被柳青绿的兴奋给震慑了。
<br/><br/>    沉默久久，
<br/><br/>    他小心的试探问了句：“你是能在三个月之内帮我把酒店建成10层吗？”
<br/><br/>    柳青绿肯定的摇摇头。
<br/><br/>    陈见海想了想，不死心地又问：“那你是有资金给我投资，让我把酒店建起来？”
<br/><br/>    柳青绿笑了。
<br/><br/>    “陈老板，我只是一个酒店助理，不是投资商。”
<br/><br/>    陈见海：“……”
<br/><br/>    没钱没人的，你跟我在这说个屁啊！
<br/><br/>    话说的还那么漂亮，
<br/><br/>    什么又是三个月内要考核，
<br/><br/>    又是我的酒店不合格，
<br/><br/>    还说至少要15层楼高才能有资格成为会员……
<br/><br/>    我还以为你要帮我建造大酒店呢。
<br/><br/>    合着是跑来跟我畅谈人生理想来了。
<br/><br/>    似乎察觉到了陈老板的不满态度，柳青绿轻轻摇头，
<br/><br/>    一脸高深莫测的微笑道：
<br/><br/>    “陈老板，做生意不是闭目造车，与人有来有往，生意才能红火起来。”
<br/><br/>    “而我，凑巧认识一些有来有往的人……”
<br/><br/>    说完，
<br/><br/>    柳青绿颇有深意的冲着陈见海笑了笑。
<br/><br/>    纤细的小腿微微翘起，
<br/><br/>    一副靠山成堆、脚踩无数资源的样子。
<br/><br/>    此时，
<br/><br/>    虽然两个人的桌子上，只摆着柳青绿带来的薄薄几页合同。
<br/><br/>    可实际上，
<br/><br/>    从二人谈话的那一刻开始，
<br/><br/>    柳青绿就一直不断的在合同上增加筹码，
<br/><br/>    并且筹码越堆越高，
<br/><br/>    到最后几乎高的将陈见海挡在筹码后面，砸的他不得不跟自己签约。
<br/><br/>    “柳女士的实力果然非凡。”
<br/><br/>    陈见海微微一笑。
<br/><br/>    表面上仍然是一副宽厚大气的模样，
<br/><br/>    可是心里已经腻歪到了极致。
<br/><br/>    故弄玄虚！
<br/><br/>    有资源、认识几个人，很了不起？
<br/><br/>    最后不还是被悦美酒店赶了出来！
<br/><br/>    你爹我拥有的可是系统！!
<br/><br/>    陈见海此时只觉得自己刚刚的想法无比可笑。
<br/><br/>    压不压得住对方又能怎么样？
<br/><br/>    他要找的，是能力强、业务狠、能帮他分忧，让他省心的助理。
<br/><br/>    而不是花钱找一个女大爷。
<br/><br/>    何况40万的年薪，他什么人才找不着！
<br/><br/>    如果柳青绿不是个女的，
<br/><br/>    而是换成任意一个老爷们儿，胆敢坐在自己的酒店沙发上，摆出这幅牛笔哄哄的架势跟自己说话。
<br/><br/>    他会直接开口让对方滚的越远越好。
<br/><br/>    若是小浪遇见了这种爱装比的，那二话不说，不管男女直接就开骂了。
<br/><br/>    “柳女士，非常感谢你的诚意。”
<br/><br/>    陈见海开口，真诚的声音中饱含了遗憾。
<br/><br/>    “可是我们酒店的空间实在太小，未必能给您广阔施展的舞台。”
<br/><br/>    “您这样的人才，来我们酒店就职，实在是屈才了。”
<br/><br/>    柳青绿的镜片陡然闪过一道寒光。
<br/><br/>    脸上的笑容逐渐消失。
<br/><br/>    陈见海真诚道：“如果以后能够有机会，我非常希望能够与你合作，将朗艾酒店打造成最好的酒店。”
<br/><br/>    柳青绿看着陈见海，眼底闪过了微不可查的光芒。
<br/><br/>    眼前的剧情走向，完全出乎了她的计算。
<br/><br/>    她完全没有想到，陈见海竟然会拒绝她！！
<br/><br/>    可是骨子里的骄傲，让她绝对不会对拒绝她的人多浪费一句唇舌。
<br/><br/>    “好。”
<br/><br/>    柳青绿轻轻的说完，白皙的手指在桌子上抽回了合同，
<br/><br/>    站起身，
<br/><br/>    纤细的身影，混合着高跟鞋清脆的声音，留下了一个优雅的潇洒背影。
<br/><br/>    丝毫没有因为被拒绝而有任何的失态。
<br/><br/>    ……
<br/><br/>    柳青绿一走，
<br/><br/>    弥漫在空气中的紧张气氛和威压顿时消散开来。
<br/><br/>    陈见海舒坦的瘫回在沙发上，长呼一口气。
<br/><br/>    “总算得劲了。”
<br/><br/>    刚刚跟柳青绿交谈的短短几分钟，
<br/><br/>    他觉得自己的酒店不是个度假的休闲天堂，
<br/><br/>    而是剑拔弩张的谈判桌。
<br/><br/>    刀光剑影，到处是暗箭利刺，
<br/><br/>    让人浑身都不舒服。
<br/><br/>    这样的人要是真的弄进酒店，恐怕整个酒店都得被弄得乌烟瘴气的。
<br/><br/>    一天天得累死。
<br/><br/>    “这么一看，还是我手底下的这群王八蛋们省心。”
<br/><br/>    陈见海透过玻璃，
<br/><br/>    看着院子里一个个玩得开心畅快、乐的没心没肺的员工们，
<br/><br/>    笑着骂了一句。
<br/><br/>    “真是2B青年快乐多！”
<br/><br/>    ……
<br/><br/>    愉快的4个小时很快就过去了。
<br/><br/>    系统也给陈见海爆了最后期限的倒计时。
<br/><br/>    陈见海生怕那些道具和迷宫突然消失，再给自己的员工吓出个好歹。
<br/><br/>    因此还有十五分钟就要活动结束的时候，
<br/><br/>    陈见海将自己的员工全部召集回来，准备晚上带着这群王八蛋们去吃一顿庆功宴。
<br/><br/>    这几天的功夫，
<br/><br/>    酒店的净盈利达到了170多万，
<br/><br/>    这么高的一笔收益，
<br/><br/>    乐的陈老板甘愿再次大出血，好好犒劳自己的伙计们。
<br/><br/>    至于南江市旅游职业学校的学生，
<br/><br/>    他已经安排好了大巴车，会在关寝室前将他们安全的送回学校。
<br/><br/>    不能耽误第二天的工作~
<br/><br/>    就在陈见海等候员工洗漱换衣服的功夫，
<br/><br/>    “叮”的一道声音在他的脑海中响起。
<br/><br/>    “宿主在本次限时活动中完成度100%，获得顾客好评达99%以上，评价为A+，获得活动积分7000分。”
<br/><br/>    “奖励：宿主可以根据活动积分，兑换永久小型海豚喷泉、水母泡泡水池和鲨鱼滑梯。”
<br/><br/>    “噌！”
<br/><br/>    陈见海激动的从沙发上站起。
<br/><br/>    可还没等他欢呼，
<br/><br/>    又是“叮”的一声，
<br/><br/>    系统的声音接着响起：
<br/><br/>    “鉴于宿主本次活动评价为A+，获得永久额外奖励：黄金沙滩。”
<br/><br/>    “奖励说明：碧波清浪、金沙细净、白瓦林立……夕阳下的细腻沙滩绝对是旅行中不可错过的风景。”
<br/><br/>    “潮起潮落、晨曦暮晚的宁静之中，最快乐的，永远是沙滩上留下的那一串走过的脚印……”
<br/><br/>    系统的声音还在脑海中回响，
<br/><br/>    可是陈见海却是看直了双眼，一步步的走向大厅中的巨大玻璃幕墙。
<br/><br/>    浑灼的夕阳，挟裹着半边赤云缓缓沉进大海。
<br/><br/>    海浪翻涌，海鸟盘桓。
<br/><br/>    碎金从云层中滚落，颗粒的洒进大海，平整洁白的沙滩在夕阳和海水的映衬下，散发着柔和细腻的光芒。
<br/><br/>    “太美了……”
<br/><br/>    陈见海喃喃，“全南江都没有这么美的沙滩，这不是逼着我换椰伞么！”
<br/><br/>    光是拥有这片沙滩，就等于吸引了最广的一批游客。
<br/><br/>    系统亲爸爸啊这是！        <br/><br/>