
离开四级酒店，陈玄驱车直奔伏魔军总部。<br/><br/>
虽然梦轻轻在四季酒店中多少有些对他不礼貌。但对方是钱寻的表妹，又是一位合格的送财童子。陈玄当然不但不会与她计较，还要多感谢她呢。<br/><br/>
有了这20亿，又可以修炼一波了。<br/><br/>
如今他要冲击大道锻体，三亿两亿的小钱，换来三两滴元液，只能修炼两三个小时，都不值得他去跑一趟伏魔军宝库。<br/><br/>
这次到手20亿，能一口气兑换到20滴元液，可以让他往大道锻体的方向再进一步。<br/><br/>
上次晋升为中校军衔时，他查阅了自己在宝库的购买权限，中校军衔已经可以购买元液这种高级修炼资源了。<br/><br/>
军衔，还是非常有用的，不然他拿着钱都不知道去哪买元液。<br/><br/>
径直来到伏魔军宝库，出示中级军衔证书后，陈玄提出购买20滴元液的要求。<br/><br/>
工作人员的办事效率很高，当即对他进行身份验证，随后带他去宝库取元液。<br/><br/>
就这样，刚到账还没捂热的20亿元，再度见了底。<br/><br/>
大道锻体，可真是一个大窟窿！多少钱，都填不满的那种！<br/><br/>
不过，既然陈玄已经决定要冲击大道锻体，肯定不能半途而废。<br/><br/>
他刚刚和提宝网签订了代购合同，正是躺着赚钱的时候，相信以后网店这块的收入会大大增加。<br/><br/>
而且算算时间，苍古世界暗河工程也即将完成，只等待小鱼小虾们自投罗网。<br/><br/>
只要随便抓只小鱼小虾的，就等于拥有了几百吨尊者期妖兽的血肉，还愁没有修炼资源？<br/><br/>
现在陈玄才确信，苍古世界真的是一方宝地，那些小鱼小虾的修为很高战斗能力不行，血肉的价值极高，好像是专门为他圈养的一般。<br/><br/>
另外它的他新获得的那个小世界坐标，也还没来得及探索，说不定在资源储量方面，也能为他带来惊喜，但若只是一个资源贫乏的小世界，直接上交，也能为他解燃眉之急。<br/><br/>
有了这三条不确定的财路，陈旋觉得自己还是有资格冲击一下大道锻体的。<br/><br/>
拿到20滴元液，陈轩直接开车回家。<br/><br/>
进入修炼室，陈玄吞服掉一滴元液，紧接着运转功法，开始锻体。<br/><br/>
感受着元液化作一股精纯的元气，不断游走在身体经脉之中，淬炼着身体的四肢血肉，扩宽着条条经脉，陈玄不由得感叹道，这种修炼的感觉可真好。<br/><br/>
如今的他，在没有元液的辅助下，锻体修炼一次也只能为身体带来的那么一丝儿锻体效果！<br/><br/>
按照这个速度，不知道要多少万年才能达到大道锻体。<br/><br/>
没有元液的话，他现在的修炼约等于在做无用功。<br/><br/>
陈玄已经达到锻体267层，每天可以炼化掉10滴元液。<br/><br/>
好不容易炼化掉一滴元液，感觉自身体质再度增强了一点，可惜没有触发暴击。<br/><br/>
<br/><br/>
陈玄毫不气馁，继续炼化第二滴元液。<br/><br/>
【叮，宿主服用元液触发暴击，暴击倍率80倍！宿主服用元液锻体效果提高80倍】<br/><br/>
【叮，宿主服用元液触发暴击，暴击倍率21倍！宿主服用元液锻体效果提高21倍】<br/><br/>
一天的时间结束，陈玄炼化了10滴元液，一共触发了两次多倍暴击。<br/><br/>
“这个暴击几率和倍数，都在情理之中，符合暴击系统的一贯作风！”<br/><br/>
“都2级的系统了，为啥就不能暴击个一万倍出来，给我个大大的惊喜呢。”<br/><br/>
“能不能成熟点？”<br/><br/>
腹诽着系统，陈玄拿出了小米境界测试器。<br/><br/>
【嘀，测试结果：锻体期境界292.75层，同比前次测试结果增加25层。】<br/><br/>
一天提升25层！<br/><br/>
能在这个阶段，用一天的时间，炼化掉十滴元液却暴击出了百滴元液的修炼效果，一天提升25层的锻体层次！<br/><br/>
这种修炼速度，前所未有！说出来别人可能都不信。<br/><br/>
但是陈玄仍然不满意。<br/><br/>
在梦轻轻那里得知，南瞻市市民可以加50分后，陈玄心里就觉得有些不妙了，这让他想拿到状元的奖励的梦想变得难上加难。<br/><br/>
何况，他跟梦轻轻这种超级天骄的起步就不一样。<br/><br/>
那些天骄的加分项，如炼器师、炼丹师、军功等等早已经在家族的帮助下轻松获得。<br/><br/>
而他，每一个都需要亲自去奋斗去争取。<br/><br/>
其实相对于跟其他天骄相比，陈玄还有一个至少可以拿到几十分的加分项，这是单独属于他个人的巨大优势，只是需要付出相应的代价，甚至要对他的生活造成一定影响，所以他一直不打算动用这张底牌，除非万不得已！<br/><br/>
离中考也不过一个多月的时间，陈玄觉得自己要加快提升的速度了。<br/><br/>
“炼化完这批元液，马上去念力培训班进修念力，尽快晋升一品念力师，拿下一个加分项。”<br/><br/>
“然后，去探索一下新得到的小世界，如果这个小世界很贫乏，或者开发难度很大，不用犹豫了，直接上交。”<br/><br/>
“上交小世界，获得百亿奖金，再得到能加20分的荣誉市民称号。也是稳赚不赔了！”<br/><br/>
如果是以前，陈玄是绝对不会上交小世界坐标的，但是自从狼图全通也抽到了小世界坐标后，陈玄觉得，以后他绝对不会缺这类东西的。<br/><br/>
第二天，陈玄继续炼化元液。<br/><br/>
一直修炼到夜幕降临，炼化掉9滴元液，暴击了两次。<br/><br/>
“不错，出了两次暴击，基本达到了预期！”<br/><br/>
看着手心的最后一滴元液，陈玄有点舍不得，舍不得这种快速提升的速度，等他炼化掉这最后一滴，又得去苦哈哈的赚钱了。<br/><br/>
专注心神，运转锻体功法，陈玄炼化了这滴元液。<br/><br/>
【叮，宿主服用元液触发暴击，暴击倍率520倍！宿主服用元液锻体效果提高520倍！】<br/><br/>
一声系统提示音，让陈玄惊喜万分。<br/><br/>
他没想到最后这滴元液，竟然暴击出了一个五百多的倍数。<br/><br/>
“今天运气这么好？要不要去摸几张彩票？”<br/><br/>
“呃，看我糊涂成啥样了，头奖也不过几百万而已，对普通人算是天大的惊喜了，可对我来说，也不过是小半顿饭的开销而已。”<br/><br/>
急不可待的拿出小米境界测试器。<br/><br/>
【嘀，测试结果：锻体期境界327.63层，同比前次测试结果增加34.88层。】<br/><br/>
终于超过锻体300层了，离500层的最终目标又进了一步。<br/><br/>
锻体300层到350层之间，元液的锻体效果比之前再度降低，所以即使暴击了个520倍的修炼效果，锻体层次也只是增加了个三十多层。<br/><br/>
“越往后越难，不过曙光就在眼前了！”陈玄振奋道！<br/><br/>
陈玄走出修炼室透透气，看到陈透透还没睡，就唤出来妹妹拉了一通家常话。<br/><br/>
叮嘱她耐心修炼，不要着急开脉后，又将储存空间内的增元丹塞给了妹妹。<br/><br/>
陈玄觉得，他也不能只顾自己修炼，而忽视了妹妹的成长，作为家中唯一的“大人”，他有照顾好陈透透的义务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726429"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;锻体327层">加入书签</a>
</div>
