    <br/><br/>    他来了，单薄的衣服有些少，微微泛白的面色上透露着一股无形的怒意，在来的路上郑龙将幼儿园刚刚发生的事情完全调查清楚，告知给于枫。
<br/><br/>    而当于枫来到这里，一听王梅嘴里的那些话后，他——怒了！
<br/><br/>    “小弟……”于山一时没回过神，震惊在原地。
<br/><br/>    打从高氏集团会议室里那一面过后，他就和于枫没再见过面，为了平息孟家的仇恨，他不惜用自己的双腿换取他们的宽恕，到后面残废在床被冷沉下毒害死等候发生的一系列事情中，他都知道，是小弟帮了自己！
<br/><br/>    于枫不仅治好了他的双腿，将他从阎王爷的手里拉回来，还单枪匹马，独自闯进董家老太爷的宴会上，当场打断冷沉的双腿，吓傻孟行长。
<br/><br/>    得知这些事情后，于山满满的……都是愧疚。
<br/><br/>    身为大哥，不仅没法照顾好弟弟，反而要三番五次连累弟弟。
<br/><br/>    而当于山得知于枫从废弃汽车工厂消失踪迹之后，他恨自己没用，恨自己无所作为，恨自己……他所能做的，只有等待！
<br/><br/>    等待于枫的归来！
<br/><br/>    等待于枫的出现。
<br/><br/>    他相信于枫不会就这么轻易的消失。
<br/><br/>    现在事实也证明，他——没有错。
<br/><br/>    于枫回来了！
<br/><br/>    他大步流星走进办公室，身后的杨黎如与郑龙眼神也阴沉如水，落在王梅身上。
<br/><br/>    “对不起大哥，我回来晚了，你没事吧！”
<br/><br/>    于山摇摇头，双眼顿时被泪水所模糊：“小弟……你……你去哪了……”
<br/><br/>    “说来话长，有空再解释吧！眼下，我们先处理正事！”
<br/><br/>    “正事？”
<br/><br/>    王梅心里咯噔一下，不知为何，看到于枫的第一眼她心里莫名悸动了一下，有些慌张，但想到高雨霜和于山两个人的身份，心里为自己产生的慌张感到不屑。
<br/><br/>    于山是个出了名的上门女婿，他弟弟能是个什么好货色？
<br/><br/>    “怎么？这是什么意思？自己没权没势，索性叫上弟弟一起过来挨打是吗？”
<br/><br/>    王梅嘴上不饶人，话一出口就加深了于枫对其的厌恶。
<br/><br/>    于枫没有说话，而是来到若若身前，温柔一笑：“若若，还记得小叔吗？”
<br/><br/>    “于枫……”高雨霜呢喃一声。
<br/><br/>    “大嫂，后来的事情我都知道，谢谢你，一直照顾大哥。”
<br/><br/>    “我……”高雨霜不知道该怎么开口。
<br/><br/>    于枫直接打断，沉声道！
<br/><br/>    “我于枫说过，任何一个胆敢伤害我家人的人，不管是谁，我都要他为此付出代价！”说罢他拍了拍若若的小脑袋：“若若乖，有叔叔在，没人能欺负你，大声说出来，到底是怎么回事？”
<br/><br/>    高羽若啜泣着，眼泪汪汪的样子十分楚楚可怜，她咬着嘴角，盯着王梅怀里的赵俊凯。
<br/><br/>    “小贱人，你再看一眼试……”
<br/><br/>    “啪！”
<br/><br/>    王梅话没说完，一个耳光，就狠狠抽在她的脸上。
<br/><br/>    霎那间，全场——震惊！
<br/><br/>    每个人都惊呆了，不敢相信！
<br/><br/>    于枫出手了，他抬起脚，在王梅最后一个字还没说完，就来到她面前，毫不犹豫地——给了一个巴掌！
<br/><br/>    速度很快！
<br/><br/>    所有人都没来得及反应，下一秒，王梅倒退一步，双目呆若木鸡，满是不可思议。
<br/><br/>    片刻之后，她反应过来。
<br/><br/>    脸上火辣辣的疼痛好似一通辣椒油泼在眼睛里。
<br/><br/>    她面目狰狞：“小杂种，你……你敢抽我……”
<br/><br/>    “抽你？难道不应该？”于枫静若闲庭散步般，回到若若面前，心疼地抚过她的脸蛋，眼神冰冷：“这一巴掌，是我为我侄女还给你的，你打她一巴掌，我还你一巴掌，这是理！”
<br/><br/>    “理？”
<br/><br/>    高雄慌了！
<br/><br/>    这个于枫！
<br/><br/>    他疯了吗？
<br/><br/>    “完了……完了……这下彻底解决不了了……”他喃喃自语。
<br/><br/>    于枫继续道：“你身为人母，对一个孩子动手，于法来讲，这叫伤害未成年人，给你一个巴掌算轻的，倘若我再从你嘴里听到任何一个脏字，肥婆，别怪我于枫对你——不客气！”
<br/><br/>    “肥……”
<br/><br/>    “婆……”
<br/><br/>    刷的一下，王梅顿时欺诈了。
<br/><br/>    这两个字，无疑戳中了她的痛楚，她的指甲宛如刀锋般陷进手掌里。
<br/><br/>    赵生表情阴森：“高总，这小子是你高家的人吗？”
<br/><br/>    高雄连连摇头：“不是不是，我们高家怎么会有这种人，他就是个废物，只会用暴力解决事情的废物。”想到之前于枫在董家宴会上做出的那些事情，他急忙和他撇清关系。
<br/><br/>    “是吗？好……好……好，本来我还打算不斤斤计较，现在看来，不计较……是不行了，今天你们一个也别想轻易离开！”
<br/><br/>    赵生死死盯着于枫：“尤其是你，小杂种，我等会就弄死你！”
<br/><br/>    说罢，他回头对李娇喝道：“让保卫科的所有人都给我过来！”
<br/><br/>    “哦……哦……”事情发展到这一步，李娇意识到要出事，打电话的同时，也让人关掉附近的监控。
<br/><br/>    听到这话，高雨霜神情凝重起来：“于枫……算了吧！我们走吧！他们一家拥有幼儿园的股份，是大股东，我们势单力薄，还是……”
<br/><br/>    “我既然来了，就不会这么轻易地走！”
<br/><br/>    走到这一步，于枫也懒得再废话，他对着赵生竖起两根手指：“我现在给你两个选择，第一，主动去把教室里的监控拿过来，好好看看事情的原委，主动道歉认错，这件事情我就当作没发生过！”
<br/><br/>    “第二，我提着你的脖子去监控室，把监控拿回来，再把你当众丢出幼儿园，你自己——选吧！”
<br/><br/>    “哈哈哈……”
<br/><br/>    赵生发出不屑地嘲笑：“我赵生在江城混了这么多年，做了这么多年生意，认识的家族大少爷也不少，还从来没有一个人敢对我说这种话，小子，你在找死吗？”
<br/><br/>    “不撞南墙不回头？”于枫问道。
<br/><br/>    “你一个没权没势的臭屌丝，连一身像样的衣服都买不起，哪来的资格跟我斗？你在……搞笑吗？”
<br/><br/>    臭屌丝？
<br/><br/>    没资格？
<br/><br/>    殊不知，他所面对的人，是他十几辈子都惹不起的人物。
<br/><br/>    但，于枫没有选择用那层身份。
<br/><br/>    他拿出杨黎如还回的手机，翻到董生这些天不停发来的短信，拨通号码！
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    另一边，正在处理家族企业事务的董生一看到电话上的备注，立马郑重起来，他连忙接起电话：“于先生，您总是来电话了……太好了……”
<br/><br/>    “江城市有个叫赵生的，名下拥有多个贵族学校的股份，三分钟之内我要他。跪在我大哥大嫂面前认错！”
<br/><br/>    啪！
<br/><br/>    说完，电话挂断！        <br/><br/>