    
<br/><br/>    很快就有脚步声纷至沓来。
<br/><br/>    唐黎看了白参一眼，白参领会，离开前道：“九公子放心，在下就在外面。”
<br/><br/>    裴禹蒙与一众学生赶到，当看到地上躺着的黑衣人，众人惊惧。
<br/><br/>    “天啊，死人了！”
<br/><br/>    有人当场尿了裤子。
<br/><br/>    裴禹蒙面色郑重地走到唐黎面前，询问道：“唐同学，这是怎么一回事？”
<br/><br/>    唐黎已想好了说辞，她苍白着脸磕磕绊绊道：“学生也不知道，方才学生在屋内好端端写着东西，这些黑衣人就突然闯了进来，学生吓坏了，然后就有另一波黑衣人出现，将他们给杀死，对了，还有两个跑掉了，第二波黑衣人就追了出去。”
<br/><br/>    应怀忱就在其中，他看到满地狼藉，目光转向脸色发白唐黎，他心头一紧，不由上前安慰道：“唐同学，你要不要紧？”
<br/><br/>    唐黎勉强露出一笑：“我没事，坏人没有得手，就是受到了点惊吓。”
<br/><br/>    应怀忱还是担忧地看着她。
<br/><br/>    唐黎担心自己太过镇定会引起怀疑，故而假装受惊回不过神来。
<br/><br/>    青秋和薰风早就被唐黎交代过了，此时口径一致，让书院报官，查出黑衣人身份，查明害人缘由。
<br/><br/>    有了前几日柏前程和应怀忱被人伤害的事，裴禹蒙生怕是那些人又卷土重来，立即喊人去报官。
<br/><br/>    县衙来人带走尸首，唐黎也跟着去问话，折腾一晚再回书院，已是第二天清晨了。
<br/><br/>    唐黎一夜未眠，头有些疼，但她无法安心入睡。
<br/><br/>    她轻敲了敲窗，过了会，白参和玄壁现身屋内。
<br/><br/>    “在下白参玄壁，见过九公子。”
<br/><br/>    唐黎微微一笑：“两位不必多礼，昨晚多谢两位仗义出手，否则我恐怕不能安然坐在这里与你们说话。”
<br/><br/>    白参抬首笑道：“我家小主人交代我们保护您，若是您有个意外，小主人会扒了我们的皮。”
<br/><br/>    即便这是小魔王的命令，唐黎仍是对他们心存感激。
<br/><br/>    “不知昨晚的事，二位可有想法？”
<br/><br/>    玄壁开口：“在下昨晚追踪出去，原本要抓到人，不料他们还有同党，被他们拖住后，人就跑了。”
<br/><br/>    唐黎不禁皱眉，这么多人大费周章要抓她？到底是意欲何为？
<br/><br/>    这时，白参道：“这些人的武功路数，和我等前段时日交手的黑衣人是一样的，在下可以断定，他们是同一批人。”
<br/><br/>    唐黎眼底划过一丝惊讶。
<br/><br/>    白参继续道：“他们已经趁夜偷袭过好几次，但都被我等拦下，因这书院学生众多，我等也不知他们是冲谁去的，小主人专心读书习武，故而没有禀明小主人，徒添他烦忧，但如今看来，这些人是冲你们来的。”
<br/><br/>    唐黎细细沉思着道：“这一路，我并未与人结仇，除非是我的身份泄露，但就算是泄露，也不至于招惹这些人，我觉得此事有蹊跷。”
<br/><br/>    这也正是白参和玄壁讨论的结果。
<br/><br/>    白参道：“您放心，帝京那边一切正常，南下路上，您与小主人也隐藏得很好，应该不是身份的问题。”
<br/><br/>    唐黎蹙起眉：“那这事就难办了。”<br/><br/>