
夭夭沉默。<br/><br/>
若是其他男人，她一定以为自己被表白了。<br/><br/>
可这是时瑾啊，他太难以捉摸了。<br/><br/>
这句话也许是试探，也许是计谋，防不胜防。<br/><br/>
她不清楚时瑾真正要什么，只好以不变应万变。<br/><br/>
“我明白，像我这种身份的人，龌龊又难堪，怎么配拥有你的婚姻。”时瑾说着，桃花眼底星星点点。<br/><br/>
似失落似无奈。<br/><br/>
时瑾太懂如何掌控人心，总知道露出怎样的神情才能让人心生不忍。<br/><br/>
即便深谙此道的夭夭也心疼了。<br/><br/>
可她不能完全顺着时瑾啊，那将无济于事。<br/><br/>
夭夭低下头，歉意地说：“我还没有忘了席宴，对你不公平。”<br/><br/>
“我不逼你。”时瑾笑容清浅，却难达眼底。<br/><br/>
他终于有些厌烦这个游戏了。<br/><br/>
慢条斯理地穿上衣服后，径直走向房门口。<br/><br/>
“如果，我想让你当我男朋友呢，”夭夭坐在床沿，睫毛微颤，小心地问，“你会答应吗？”<br/><br/>
“呵……”时瑾桃花眼微挑，薄唇浅扬，指尖点唇，“女朋友能主动吻我一下吗？”<br/><br/>
作为乐园的头牌之首。<br/><br/>
眼神，容貌，动作，怎一个撩人了得。<br/><br/>
闻言，夭夭走过去。<br/><br/>
踮起脚。<br/><br/>
倾身，双眸紧闭。<br/><br/>
在他额上印上一吻。<br/><br/>
她的小手轻轻攥着时瑾的衣服，微微颤抖，似乎很紧张。<br/><br/>
时瑾看在眼里，眸中闪过一丝厌烦。<br/><br/>
不知是对夭夭还是对自己。<br/><br/>
*<br/><br/>
夭夭将收了时瑾为男朋友的消息告知赵曦，惊得那边一口水喷了出来，“什么，你再说一遍试试——嘟嘟嘟……”<br/><br/>
<br/><br/>
不用说，赵曦肯定气得摔了手机。<br/><br/>
几分钟后，电话响了。<br/><br/>
夭夭接通。<br/><br/>
“你个死丫头，你不会是喝酒喝傻了吧，你还是我亲爱的小暖吗？你怎么能这么堕落呢，你知不知道你在干什么？你这样跟跳楼跳海跳伞没区别好吗？！你给我快点醒过来，姐要上锤子了！”<br/><br/>
嗯？跳伞……上锤子……<br/><br/>
夭夭忍不住抖了抖，垂下眼看自己的鱼尾。<br/><br/>
还好好的，她放心了。<br/><br/>
夭夭疑惑：“你不也找慕白当男朋友吗，为什么我就不行？”<br/><br/>
“我本来就不是个好女……额呸……”电话那头，赵曦急得语速飞快，“我的小暖最最洁身自好，怎么会跟我学！你要迷途知返，回头是岸，不要被男色迷住了双眼，到时候后悔就迟了啊姑娘！”<br/><br/>
“可是，你跟我说过，时瑾很干净。”<br/><br/>
“他在乐园确实没有跟女客怎么样，我家慕白也没有啊，但这不代表他以前没有黑历史。”赵曦越说越激动，忽然很严肃地问，“你懂吗？！”<br/><br/>
夭夭忽然想到了赵曦的结局。<br/><br/>
她跟宿体苏暖一样，被害破产后，一生潦倒痛苦，年纪轻轻便香消玉殒了。<br/><br/>
在那之前，赵曦会抛弃慕白，爱上一个男人。<br/><br/>
赵曦人生中有很多男人，然而，最后肯为她生为她死的，却是她口中那个，最不干净的慕白。<br/><br/>
夭夭忍不住提醒，“曦曦，如果有一天你想爱一个人，慕白其实不错。”<br/><br/>
“我X,小暖，你是发烧了还是发神经了！你有病吧！现在是我要把你脱离苦海，而不是你把我拉进火坑好吗？！”<br/><br/>
“我苦口婆心跟你说那么多，你竟然就回我这么一句话，你个死没良心的，你——”<br/><br/>
“好吵。”夭夭皱眉，掐断了电话。<br/><br/>
往后一仰，躺到了床上。<br/><br/>
“好烦啊，凤凰。”<br/><br/>
她不知道怎样让时瑾变好，更不知道，如何让他躲过气运之子的伤害。<br/><br/>
【作者题外话】：作者菌要去吃晚饭啦，回来继续，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977792"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;病娇反派是头牌11">加入书签</a>
</div>
