
“成功了！”刘远是兴奋的！“而且，中途岛那边，鬼子好像失败了！这样一来，鬼子海军主力被美国人打击，后方又被我们打击！”<br/><br/>
周卫国点点头，笑了笑，“没错，这一回，鬼子恐怕要哭了！”<br/><br/>
“哈哈哈！那你说，鬼子会投降吗？”刘远问道。<br/><br/>
周卫国摇摇头，“恐怕，不会这么轻易投降，如果会投降，他们早就投降了！”<br/><br/>
“倒也是，这群鬼子，倒是不见棺材不落泪的典范了！”刘远点头，“但这一次，鬼子肯定也是吃了大亏的！”<br/><br/>
“这是必然。”周卫国眯了眯眼睛，中途岛海战，对于太平洋战役意义深远。此战，美军只损失一艘航空母舰、1艘驱逐舰和147架飞机，阵亡307人；而日本却损失了4艘大型航空母舰、1艘巡洋舰、332架飞机，还有几百名经验丰富的飞行员和3700名舰员。日本海军从此走向了失败。当然，美国海军，也是因祸得福，珍珠港事件，美国许多战列舰损失，却也让美国放开了手脚，建立了以航母为中心的海战体系。在这一次中途岛之战中，也算是扳回了一局，盟军的面子上，也算是好看了一些。<br/><br/>
“哥，去准备吧，让我们，欢迎英雄归来！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“陛下的意思，是不让民众知道中途岛海战的失败？”日本高层们皱眉，随后，也能理解，东京被轰炸，损失惨重，若是再让人知道海战失败，那么，他们的战争，他们的*****，到底还要不要进行下去了？<br/><br/>
“该怎么做？”<br/><br/>
“如今，东京城内，民众民心不安！”东条英机开口，“我们断然是不能让他们知道海战失败了！”<br/><br/>
“首相阁下，不让民众们知道失败，难道还要骗他们，我们海战胜了？已经成为太平洋上的霸主？”有人反问。<br/><br/>
东条英机挑眉，“说得很好！就这么做！”<br/><br/>
“啊？”<br/><br/>
“如今，民众们需要安抚，需要胜利！”东条英机满意的点头，“明天，广播告诉民众们，我们要播放海军曲！同时，告诉民众们，我们已经成为了太平洋上的霸主！今日东京之仇，我们会向支那人讨回！”<br/><br/>
众人一听，不错啊，这样一来，民众们肯定也就被安抚下来了。<br/><br/>
“嗨！”<br/><br/>
“首相阁下，几家军工厂……”<br/><br/>
“尽全力恢复！帝国如今处于征战之中，后方，还是要平稳为主！”<br/><br/>
“嗨！”<br/><br/>
“不过，此次损失三家军工厂，犹以三菱重工的损失为大，三菱重工，一直以来，是帝国的支柱，一定要全力帮助他们复建！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
6月10日，日本电台播放了响亮的海军曲，并宣称日本已“成为太平洋上的最强国。”<br/><br/>
“太好了！就知道，帝国海军一定是无敌的！”<br/><br/>
“哟西，海军一定会杀到支那，为我们报仇的！”<br/><br/>
听着广播里的内容，东京的民众们，确实被安抚了不少，很多人，对日本海军，依旧充满着信心。这个时候，他们燃烧着的，是复仇之心！<br/><br/>
海面上，南云忠一已经面无表情，此战失败，他有不可推卸的责任，虽然，山本五十六在电报上说责任他会一力承担，可他知道，他没有办法避免。<br/><br/>
“将军，就快到港了！”<br/><br/>
“嗯，我知道了，让勇士们，都准备一下吧！”<br/><br/>
“嗨！”<br/><br/>
南云忠一叹气，失败回来，却还要装作是胜利者！心中苦涩，却也无可奈何，因为这是上头的命令。<br/><br/>
东京，虽然被袭击的不成样子，但，港口，还是有民众不断的等待着。<br/><br/>
“回来了！他们回来了！我们的霸主！我们的勇士！我们最勇猛的海军，回来了！”一个年轻人挥着手。<br/><br/>
“哇偶！”<br/><br/>
“沃！”<br/><br/>
港口上，民众们欢呼。<br/><br/>
而且，许多民众手中，都拿着一盏灯笼。<br/><br/>
这是灯笼游行，为了庆祝海战的胜利！<br/><br/>
他们坚信，最终的胜利，会是他们！<br/><br/>
……<br/><br/>
“将军阁下，港口那边，您听见了吗？”<br/><br/>
“嗯。”<br/><br/>
“民众们居然没有责怪我们？”<br/><br/>
“嗯。”<br/><br/>
“哈哈哈！”<br/><br/>
回来的海军战士，内心轻松了许多，因为，他们战败了，回来，却遭受了礼遇。<br/><br/>
……<br/><br/>
而山东，同样有着百姓欢迎胜利之师的归来！<br/><br/>
这一次轰炸东京，他们有人登录了东京港！<br/><br/>
这对全国来说，都是十分提气的！<br/><br/>
因为，这样一来，马踏东京，就不是奢望了！<br/><br/>
报纸上，早已将此次的行动公开了，取得的战果，也不小，大大的提升了中华民族抗战的士气与决心！<br/><br/>
“回来了！他们回来了！”<br/><br/>
……<br/><br/>
张乾站在甲板上，笑眯眯的看着远方，这一次进攻东京，虽然没有与日本海军交手，可，他们的海军陆战队却是踏踏实实的登上了东京的土地！为以后做准备！<br/><br/>
而且，进攻前的计划，大多数都已经做到。东京港，几乎没有还浮着的船只，东京城内，烟火一片。<br/><br/>
“队长，我们回家了！”<br/><br/>
“嗯，回去之后，师座肯定会犒军！让兄弟们到时候好好放松放松！”<br/><br/>
“是！”<br/><br/>
张乾笑了笑，这次回去，也可以与妻子好好的待一段时间了，恐怕，接下来一段时间，他们会继续待在基地，并且，图谋更大的计划。他就知道，周卫国不是一个坐吃等死的人。这一次进攻东京，陆战队已经试着登录了，想来，对于登陆作战，会有更深刻的理解，还有，会更熟悉日本人的作战方式以及防御力量。<br/><br/>
……<br/><br/>
战舰，慢慢的停下了。<br/><br/>
耳边，尽是欢呼声。<br/><br/>
刘志辉，也从海水里出来了。打开潜艇的盖子，站在了外头土地上。<br/><br/>
“呼，终于上来了！”<br/><br/>
“是啊！”<br/><br/>
“队长，今天晚上，是不是能吃顿好的？”<br/><br/>
“吃吃吃，就知道吃，怎么就有你们这样的吃货呢！”刘志辉假装不满，潜艇战士们也的确是辛苦，好几天都在那昏暗的环境内的，需要适当的放松。然后，他看到了站在那里的刘远和周卫国，兴奋的挥挥手。<br/><br/>
“哥！”随后，向两人跑去。<br/><br/>
周卫国摇摇头，“哥，志辉肯定是想你了。”<br/><br/>
“废话，我是他哥。”刘远翻了翻白眼，然后，看着刘志辉跑过来，伸出双手，想给刘志辉一个拥抱的，结果，刘志辉抱了周卫国。<br/><br/>
<br/><br/>
“哈哈哈哈！”周卫国大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45153715"&nbsp;&nbsp;chaptername="869.假装胜利的中途岛海战（二）">加入书签</a>
</div>
