    
                <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，取出一瓶疗伤圣药，共有三粒，名为九转还魂丹。
                
            
            <br/><br/>    
                这是苏九宗交给他的神药，能够医死人肉白骨，恢复精神力，受到再重的伤都能恢复。
                
            
            <br/><br/>    
                号称只要你还有一口气，就能吊住你的性命，不过一人一生只能吃一粒。
                
            
            <br/><br/>    
                多吃无用，身体会产生抗药性。
                
            
            <br/><br/>    
                九转还魂丹价值无量，在市面上根本买不到，只能期待有炼丹大师开炉炼丹，厚着脸皮去交换。
                
            
            <br/><br/>    
                “便宜你了。”苏御将一粒九转还魂丹放到他嘴里，丹药入口即化。
                
            
            <br/><br/>    
                “小御，用不到九转还魂丹吧？”蔡云韵说道。
                
            
            <br/><br/>    
                苏御摇摇头，“我给他九转还魂丹，当然要几百倍的讨要过来。
                
            
            <br/><br/>    
                我们两个不太清楚龙王祭的人，都得到了大量好处，你认为叶凡会空手而归？
                
            
            <br/><br/>    
                他受伤越重，越说明得到的机缘更大，更惊人！”
                
            
            <br/><br/>    
                药力化作一道热流在叶凡身体里游荡，叶凡面色不一会就变得红润。
                
            
            <br/><br/>    
                啊~
                
            
            <br/><br/>    
                苏御面色一黑，好恶心的叫声啊！
                
            
            <br/><br/>    
                他蹲下身子，看着叶凡的两枚戒指，一枚戒指样式古朴，上面盘着一条真龙和真凰，其貌不扬，像是在地摊上用三块钱淘来的戒指。
                
            
            <br/><br/>    
                而另一枚戒指样式新颖霸气，是市面上最新一款储物戒指，由大力集团开发，内部有五千立方的空间。
                
            
            <br/><br/>    
                市面价值两千三百万灵石，足够支撑寻常修炼者一辈子的修炼。
                
            
            <br/><br/>    
                “那个老爷爷应该就在这个戒指里面。”
                
            
            <br/><br/>    
                苏御指了指古朴的龙凰戒指，不过，叶凡受到如此重的伤，还没有出现，他一定出现了大问题。
                
            
            <br/><br/>    
                很有可能是消耗过多，导致灵魂力量大减，只能陷入沉睡。
                
            
            <br/><br/>    
                “你的金手指暂时下线了哦。”
                
            
            <br/><br/>    
                苏御说完就取下那枚样式精美的储物戒指，手上冒出阴阳道韵，将戒指上的精神印记抹去。
                
            
            <br/><br/>    
                当他的精神力侵入到储物戒指后，顿时瞪大眼睛。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                真是一个大大的冤种！
                
            
            <br/><br/>    
                储物戒指内有灵髓数十立方，具体数量不知有多少。
                
            
            <br/><br/>    
                在角落里有数百个玉瓶，他取出一个玉瓶，打开封禁后，内部的灵液露出。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                蔡云韵咽了咽口水，好东西啊！
                
            
            <br/><br/>    
                灵液是高品质的灵气凝聚而成，吸收灵液修炼可以提高五倍的修炼速度，是稀有的宝物。
                
            
            <br/><br/>    
                远远不止这些！
                
            
            <br/><br/>    
                还有很多东西，堆积如山的高级灵石，还有修炼用的丹药，兵器，阵盘等等。
                
            
            <br/><br/>    
                太多太多东西了，这一枚戒指放出去，就能掀起腥风血雨，令无数小势力大打出手，拼尽性命。
                
            
            <br/><br/>    
                “这一枚戒指的价值，比一个小家族千年积累还要多！”苏御喃喃说道。
                
            
            <br/><br/>    
                “好恐慌！”蔡云韵说道。
                
            
            <br/><br/>    
                苏御伸出左右手，右手出现一枚晶体，而左手出现一个被冰块包裹的大脑。
                
            
            <br/><br/>    
                上面龙威还有残留，他们两人对这股气息十分熟悉，这是老龙王的气息。
                
            
            <br/><br/>    
                “这，，，不会是老龙王的龙晶和龙脑吧！”蔡云韵艰难的说道。
                
            
            <br/><br/>    
                “没错，这应该就是叶凡追求的东西！这就是他所说第一层的最大机缘！”苏御重重的点头。
                
            
            <br/><br/>    
                &#34;那我们？&#34;蔡云韵看向苏御。
                
            
            <br/><br/>    
                苏御嘴角上扬，“当然是带着它们跑路啊！”
                
            
            <br/><br/>    
                将他的储物戒指丢在地上，里面的东西他不想要了，相比这一颗龙晶和龙脑，那些宝物就是垃圾！
                
            
            <br/><br/>    
                根本不值一提！
                
            
            <br/><br/>    
                双方的差距就像天与地，大海与水珠，不可比较，相差太大。
                
            
            <br/><br/>    
                苏御将自己收来的五瓶龙血丢给叶凡，拉着蔡云韵的手向远方跑去。
                
            
            <br/><br/>    
                至于他们开始的目的？
                
            
            <br/><br/>    
                洗澡？
                
            
            <br/><br/>    
                那已经不重要了！
                
            
            <br/><br/>    
                他们要跑！以免叶凡醒来看到两人。
                
            
            <br/><br/>    
                嘻嘻~
                
            
            <br/><br/>    
                ~
                
            
            <br/><br/>    
                蔡云韵一边跑，一边笑，这一次真是血赚啊！
                
            
            <br/><br/>    
                至于那五瓶龙血？对比这两件宝物，就是渣渣！
                
            
            <br/><br/>    
                何为龙晶？
                
            
            <br/><br/>    
                龙的力量源泉，也是龙身体内部最重要的东西，得到龙晶就可以得到龙一生的精华。
                
            
            <br/><br/>    
                吸收龙晶后，可以得到龙之血脉，获得龙的体质，肉身如龙！
                
            
            <br/><br/>    
                龙族的肉身在世界上都是有名的，龙可以说是近乎完美的生物，肉身强大，鲜有生灵能敌。
                
            
            <br/><br/>    
                同级别下，都是比肩龙族，很少有出现超越龙族。
                
            
            <br/><br/>    
                法力方面，龙的力量也不容小觑，可谓是一等一的强大，加之天生带有龙威，对下位生灵都有绝对压制！
                
            
            <br/><br/>    
                如果不是龙族很难诞生后代，可能世界已经是龙族主导。
                
            
            <br/><br/>    
                这是一种除去繁衍能力不行，其他能力都几乎满分的生物。
                
            
            <br/><br/>    
                而龙晶可以令人拥有与龙族同等的力量，并且还有人类的优点，拥有比巨龙更强的力量！
                
            
            <br/><br/>    
                龙脑的作用也很大，它可以扩张人的脑海，强化灵魂能力，使精神力升华。
                
            
            <br/><br/>    
                能够令人亲近法则，六品以后修炼速度更快。
                
            
            <br/><br/>    
                龙晶和龙脑都是世间珍宝，普通的龙晶龙脑都是百年甚至千年难得一见，而龙王级别的龙晶龙脑在蓝星上根本没出现过。
                
            
            <br/><br/>    
                可见其珍贵！
                
            
            <br/><br/>    
                两人离开不久，叶凡缓缓醒来，他的右臂已经恢复，令他十分诧异。
                
            
            <br/><br/>    
                难道是师父帮我？
                
            
            <br/><br/>    
                当叶凡坐起身子，看到了地上的储物戒指，还有五个玉瓶。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                叶凡想到了一个可怕的可能，他颤颤巍巍的拿起储物戒指。
                
            
            <br/><br/>    
                当感受到自己的精神印记已经消失，顿时眼前一黑，脑袋一片空白，仿佛遭到了大锤的袭击。
                
            
            <br/><br/>    
                精神力侵入到储物戒指內，他费尽千辛万苦得到的宝物已经不翼而飞。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                “哪个挨千刀的偷走我的宝物！让我抓到！我一定要扒了你的皮！”叶凡大吼，声音回荡在森林中。
                
            
            <br/><br/>    
                对了！
                
            
            <br/><br/>    
                师父！
                
            
            <br/><br/>    
                叶凡急忙呼唤师父，但龙凰戒指没有声息传出，他想到了昏迷前师父对他说的话。
                
            
            <br/><br/>    
                寻找九转还魂丹，方可唤醒他！
                
            
            <br/><br/>    
                原来如此，师父消耗太大，陷入沉眠了。
                
            
            <br/><br/>    
                叶凡仿佛傻了一样，呆坐在地面，过了许久才回过神。
                
            
            <br/><br/>    
                “这些玉瓶是什么？”
                
            
            <br/><br/>    
                叶凡好奇的打开玉瓶，见到了里面的龙血，顿时泪流满面，该死的小偷。
                
            
            <br/><br/>    
                偷就偷了，为什么要留下龙血还羞辱他！
                
            
            <br/><br/>    
                真是该死！
                
            
            <br/><br/>    
                远方的苏御与蔡云韵听到叶凡的大叫声，对视一眼，哈哈大笑。
                
            
            <br/><br/>    
                两人找到了一个小溪，冲洗身体后，苏御找到了一个天然山洞，这一天的经历实在是有些刺激，两人已经非常疲惫，决定在山洞内过夜。
                
            
            <br/><br/>