    
        <br/><br/>    咚
<br/><br/>    随着萧寒身上气劲的爆发，一道罡风席卷着周围。唐三、戴沐白以及朱竹清三人，身体借力反弹，稳当地落在地面上。
<br/><br/>    “我去，什么情况？”
<br/><br/>    等到他们抬起头，天啊，他们看到了今生今世都无法忘记的一幕。
<br/><br/>    “灿金色的魂环！”
<br/><br/>    戴沐白、朱竹清以及唐三，无法相信他们的眼睛所看到的一幕。在萧寒的身周，竟然出现了一个灿金色的魂环。
<br/><br/>    “十年魂环是白色的，百年魂环是黄色的，千年魂环是紫色的，万年是黑色，十万年是红色。戴老大，那么什么年限的魂环，才是灿金色的？”奥斯卡眼瞳大睁，看怪物一样地看着萧寒。
<br/><br/>    “传说中的百万年魂环。”戴沐白神色凝重。
<br/><br/>    在星罗帝国珍藏的典籍上，曾经有过这样的记载。若是获得百万年的魂环，那么魂环的颜色将会是灿金色的。
<br/><br/>    只是，那对星罗帝国来说，一直都是一个传说。毕竟，百万年年限的魂兽，那绝对是一个十分十分十分十分恐怖的存在。别谈击杀了，就算知道它的踪迹都难。至少，以星罗帝国的能力，还不知道大陆上哪里有着这样的魂兽。
<br/><br/>    如今，眼前的萧寒的第三个魂环，竟然就是百万年的。这，实在是太让戴沐白惊讶了。
<br/><br/>    不仅戴沐白，就连宁荣荣也是凤眉紧锁，显然没有想到在这里会见到一个百万年魂环的拥有者。
<br/><br/>    “灿金色，百万年。”
<br/><br/>    一边，赵无极眼神散发出热切的目光，大笑道：“哈哈哈，萧寒，你果然是一个怪物啊。这下，弗兰德一定会笑疯的。”
<br/><br/>    第三个魂环，就是百万年年限的魂环。这在史莱克学院的历史上，绝无仅有啊。
<br/><br/>    “各位，我们在震惊的时候，还是好好地想一想，如何在寒哥的面前，撑过一炷香的时间吧。”唐三语气沉重，无形之中，心中感受到的压力更重了。对他来说，萧寒仿佛就是一座山，压着他唐三喘不过气来。
<br/><br/>    “嗯。”
<br/><br/>    戴沐白、朱竹清、奥斯卡、马红俊、宁荣荣纷纷点头。
<br/><br/>    萧寒眼神，扫视着这些人，笑了笑，道：“怎么了，一个个呆在那里不动，是没有力气了么？”
<br/><br/>    咻
<br/><br/>    听闻萧寒此话，唐三率先动了，手掌朝着地面一撑，一缕蓝色的光芒，渗入到地面内。紧接着，在他面前五米之处，冒出一颗蓝紫色的蓝银草。
<br/><br/>    与此同时，朱竹清也动了。朝着前面狂奔，之后借助着这个突然从地面下冒出来的蓝银草，身形腾空而起。
<br/><br/>    “七宝有名，一曰力。”
<br/><br/>    宁荣荣看到同伴动了，心念一动，六道光芒，瞬间笼罩着朱竹清、唐三、戴沐白、马红俊和奥斯卡等人的身上。
<br/><br/>    瞬间，六人感受到身上的力量被大幅度的提升了。
<br/><br/>    “朱竹清！”唐三呼叫一声，另一只手一摊，一根蓝银草藤条蔓延，缠绕着一个木椅子。旋即，巧妙的一甩，椅子精准地抛向腾空而起的朱竹清。
<br/><br/>    “你看我现在有没有力气。”
<br/><br/>    朱竹清眼神犀利，抓住唐三抛来的椅子。双手狠狠地一拍，朝着萧寒的脑袋拍去。
<br/><br/>    “太慢了。”
<br/><br/>    萧寒微微摇头，只要他心念一动，就可以动用空间之力，躲过这一记攻击。
<br/><br/>    但，萧寒没有。这是他作为老师的第一课，需要做的是竖立威信，让史莱克七怪日后对他言听计从。既然如此，就必须展现他足以成为他们老师的实力。
<br/><br/>    嘭
<br/><br/>    萧寒连魂力都没有动用，直接依靠肉体，抗下了这狠辣的一击。
<br/><br/>    椅子贯穿萧寒的身子，只留下了一个框体。
<br/><br/>    “呃。。。”
<br/><br/>    朱竹清错愕了，哑然地看着萧寒。被她这么狠狠地一拍，萧寒竟然什么事都没有。后者的一双犀利的眼睛，正在俯瞰着她呢。
<br/><br/>    “还是不够力啊。你们几个，难道没有吃饭么？”萧寒嘴角微翘，嘲讽地看着朱竹清等人。
<br/><br/>    “哦，是么？”
<br/><br/>    朱竹清眼瞳闪过一抹的错愕，之后嘴角一翘，身形急速后退。
<br/><br/>    “起！”
<br/><br/>    唐三的声音，突兀地响起。旋即，好家伙，唐三竟然用蓝银草，缠绕起一个木质的亭子。朝着萧寒狠狠地砸去。
<br/><br/>    “什么鬼，拆学校么？这下弗兰德恐怕要哭了。”赵无极哑然地看着场中的战斗状况。
<br/><br/>    嘭
<br/><br/>    唐三可没有丝毫的留守，亭子被砸的四分五裂。灰尘弥漫，看不清内中的情况。
<br/><br/>    “马红俊，就现在！”唐三急呼道。
<br/><br/>    “明白。”马红俊得意地一笑，手中毫不含糊，重重地吸了一口气。
<br/><br/>    第一魂技·凤凰火线
<br/><br/>    随着马红俊的嘴一张，一道赤红色的火焰，从他的口中喷出，直袭灰尘笼罩的区域。隐隐间，一道身影被赤红色的火焰包围着。
<br/><br/>    “他……不会有事吧？”
<br/><br/>    宁荣荣眼波微动，有些心疼地看着萧寒。心中担心，萧寒是否能够承受着这些轮番的攻击。
<br/><br/>    “可能吧。”
<br/><br/>    不仅宁荣荣，就连戴沐白也是眉头紧锁。若是误杀了一个学院的老师，那可不是一件什么好事。戴沐白扪心自问，若是换做他，至少他无法轻松地接下这些轮番的攻击。
<br/><br/>    “萧寒？”
<br/><br/>    不仅史莱克六怪，就连赵无极也是担心地呼着萧寒的名字。
<br/><br/>    生怕萧寒真的被烧死，马红俊当下停止了继续喷火。
<br/><br/>    “呵呵，在我的面前玩火。你是想要玩火自焚么？”萧寒微微一笑，手掌之中，竟然有着一缕赤红色的火焰。
<br/><br/>    “那是，我的火焰！”马红俊神色微微一愣。
<br/><br/>    等到灰尘散尽，人们哑然地发现，萧寒竟然一点事情都没有。哪怕就是衣裳都没有被烧毁一丢丢。
<br/><br/>    “他竟然没事？”
<br/><br/>    宁荣荣错愕了。
<br/><br/>    其实，他们哪里只有，萧寒拥有七种异火，继承了帝炎的传承，如今普通的火焰，根本伤害不了他萧寒。
<br/><br/>    “是你的么，那就还给你。”萧寒嘴角一翘，手一挥，手中的那团赤红色火焰，朝着马红俊笔直地射去。
<br/><br/>    嘭
<br/><br/>    火焰的速度实在是太快了，马红俊躲避不及，直接被这看似随意的火焰，击着倒飞而出，重重地落在地面上。
<br/><br/>    “你……怎么能够控制我喷出去的火焰？”马红俊口吐一口鲜血，眼神不可置信地看着萧寒。
<br/><br/>    “丢人。”
<br/><br/>    萧寒憋了马红俊一眼，摇头道：“身为邪火凤凰的拥有者，竟然还被自己的火焰所伤。真是丢人啊。”
<br/><br/>    “呃。。。”
<br/><br/>    马红俊神色一禀，等听清楚萧寒说的话后，气着喉咙一甜，再度吐出一口鲜血。        <br/><br/>