
王秉煦望着北笑笑，无所谓的笑了。<br/><br/>
这一幕，恰巧落在了殷寒司的眼里。<br/><br/>
他一把将北笑笑拉到自己的面前，加快了脚步。<br/><br/>
殷寒司一直将北笑笑拉到了天台上，随后壁咚在墙角。<br/><br/>
“你刚刚，和王秉煦是怎么回事？”<br/><br/>
他眼神中的气愤明显，话语中也尽显满是不爽的气息，虽然极力压制，但是北笑笑还是一眼便看出来了。<br/><br/>
“什么怎么回事，只是我的试卷被掉包了而已。”<br/><br/>
说着，北笑笑举起了手中的时间，在殷寒司面前扬了扬。<br/><br/>
“原来是被掉包了，我就说你怎么可能连榜都上不了！”殷寒司有些气愤，一拳砸在了墙上。<br/><br/>
北笑笑见状，急忙去看他的手有没有事，确认没事后这才松了一口气。<br/><br/>
“我带你去找校长，为你讨回公道！”<br/><br/>
殷寒司想来想去，还是觉得这个办法最稳妥。<br/><br/>
毕竟北笑笑代表的是学校的荣誉，校长要是知道这件事，绝对会站出来的。<br/><br/>
毕竟这不是普通的竞赛，这场竞赛的寓意也不仅仅只是排名。<br/><br/>
“算了吧，不过是一场竞赛，得不得奖也无所谓。”<br/><br/>
北笑笑耸耸肩，不过是些名利的东西，她一点也不在乎。<br/><br/>
“不，我决不能看着你受一丁点的委屈！”<br/><br/>
殷寒司一脸认真的说道，随即拉着北笑笑直冲校长室。<br/><br/>
此刻，上课铃声刚响，校长正准备出门去找北笑笑问问这次考试的事情，却没想到北笑笑竟然自己送上门来。<br/><br/>
但是碍于殷寒司在，他只得立即上前说道：“殷少，你这是……”<br/><br/>
殷寒司丝毫不客气：“我有事情和你说！”<br/><br/>
校长见气氛不对，赶忙打开办公室的门，对殷寒司说道：“进来说，进来说！”<br/><br/>
殷寒司拉着北笑笑进了办公室，就直接将试卷被掉包的事情告诉了校长。<br/><br/>
校长闻言，也觉得这样的可信度极高，毕竟北笑笑平日的表现大家也是有目共睹的，说她不上榜，估计谁也不信。<br/><br/>
但是望着试卷，校长也是为了难：“这……殷少，这试卷即便我们证明是掉包的，也无济于事。”<br/><br/>
校长叹了一口气，继续说道：“这试卷现在在我们手上，我们无法证明这试卷内容是否就是当日的内容，有没有修改补充，所以……恐怕他们也无法认定这成绩是否真实。”<br/><br/>
北笑笑闻言，也觉得殷寒司说得对，随即拉了拉衣袖，摇摇头示意他算了。<br/><br/>
不过是一个成绩一个名次。<br/><br/>
她根本不放在眼里。<br/><br/>
再者，为了这样的事情，闹得沸沸扬扬的，说不定洛璃又会整出什么幺蛾子来，到时候就更麻烦了，就不只是试卷被掉包了。<br/><br/>
倒不是因为北笑笑怕，而是不屑和她这种玩低速把戏的人折腾在一起。<br/><br/>
很显然，殷寒司是不可能让别人误会北笑笑的，他舍不得让北笑笑受一丁点委屈。<br/><br/>
他轻笑这声，拿着试卷说道：“校长，你看这纸，是不是和普通的纸不一样，这是竞赛专用纸，所以这绝对是考试时的那张试卷。”<br/><br/>
殷寒司不紧不慢的将试卷打开，继续说道：“既然这纸不一样，那么这笔墨自然也不可能是普通的笔墨，据我所知，这些特殊纸看管极其严格，纸张数量经过严密计算，这笔墨也是，我们完全可以通过鉴定，得知书写时间。只要判定不一样，那就是有问题，但是相反，若是不同，那他们就必须还我们一个公道。”<br/><br/>
北笑笑不敢相信的抬头看着殷寒司，她没想到殷寒司竟然知道这么多，并且……这么上心这件事。<br/><br/>
“好……真的是太好了！”<br/><br/>
闻言，校长乐此不彼，赶忙拿起电话给市一中的负责人打电话。<br/><br/>
殷寒司低头，宠溺的扬着大掌在北笑笑的头顶上揉了揉，然后带着她出了校长室。<br/><br/>
后面的事情，他相信校长绝对会倾尽全力。<br/><br/>
此刻的北笑笑只觉的心中有什么暖暖在流淌。<br/><br/>
……<br/><br/>
很快，市一中那边的人就对校长拿过去的试卷做了审核鉴定，他们不敢怠慢，核实无误后，就进行了成绩审批和排名更换。<br/><br/>
北笑笑得了第二名！<br/><br/>
与此同时。<br/><br/>
洛漓还不知道发生了什么事儿。<br/><br/>
她此刻正傻傻的坐在奶茶店里得意洋洋的看着凌思倩。<br/><br/>
两人一人捧着一杯奶茶，谁都没有说话，<br/><br/>
片刻后，凌思倩终于忍不住问道：“这么热的天，你把我叫过来到底有什么事儿啊，该不会是为了让我过来看你傻笑的吧？”<br/><br/>
“你少和我装糊涂。”<br/><br/>
洛漓的脸上难掩笑意，白了一眼凌思倩，这才继续说道：“我之前就和你说过，我一定有办法让北笑笑丢脸的。”<br/><br/>
“你是说竞赛的事儿？”<br/><br/>
凌思倩瞬间明白了过来，疑惑的问道：“北笑笑没有上榜，该不会是你的手笔吧？”<br/><br/>
洛漓给了她一个你是弱智的表情，一脸骄傲的说道：“那是当然了，北笑笑这次别说是上榜了，就是连成绩都没有她的份。”<br/><br/>
凌思倩听到这话，顿时来了兴趣：“真没想到，你竟然还能有这样的本事，你是怎么做到的啊？”<br/><br/>
“这还不简单。”<br/><br/>
洛漓都快要飘起来了，捧着奶茶笑眯眯的说道：“我姐姐就是一中的老师，正好她就负责审阅卷子。”<br/><br/>
“所以？”<br/><br/>
“所以我就带着一份空白卷子去我姐办公室溜达了一圈，顺便把北笑笑的卷子带了出来。”洛漓笑的见牙不见眼，又满足的吸了一口奶茶。<br/><br/>
一想到北笑笑那个女人因为这次的竞赛受到那么多人的指指点点，她的心里就痛快的很。<br/><br/>
“你还真是有本事。”<br/><br/>
凌思倩皮笑肉不笑的应承着。<br/><br/>
她面上虽然没有什么太大的变化，可是心里也是高兴的不得了。<br/><br/>
不管怎么样，只要能让北笑笑不痛快，她就特别痛快。<br/><br/>
“不光这样，我还……”<br/><br/>
洛漓意犹未尽，靠近凌思倩想要接着吹嘘。<br/><br/>
可是她话还没有说完，就被一阵急促的电话铃声给打断了。<br/><br/>
“我先接个电话哈。”<br/><br/>
洛漓连忙拿起电话，在看到上面洛清两个字的时候，心里突然有种不好的预感。<br/><br/>
她犹豫了片刻，这才按下了接听键。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866869"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;北笑笑得了第二名！">加入书签</a>
</div>
