    ：[]
                /<br/><br/>    
                龙五的突然暴起，也打了诸强一个措手不及。
                
            
            <br/><br/>    
                “哪来的贱民，给本座滚下去！”
                
            
            <br/><br/>    
                那天狼代表对突然冒出来的龙五很不耐烦，挥手间便想要将之拍飞出去。
                
            
            <br/><br/>    
                然而，出乎他意料的是，龙五不仅没有应声退下，反倒战意直起，猛地便朝着自己轰杀了过来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                双方交战在了一起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                龙五被震飞出去，浑身血肉模糊。
                
            
            <br/><br/>    
                “不知死活的玩意，敢与我拼肉身，找死！”
                
            
            <br/><br/>    
                天狼代表冷哼一声，他是真的不屑这个龙五，敢与自己拼肉身，这个家伙的脑子肯定有不小的问题。
                
            
            <br/><br/>    
                要知道，天狼圣地的人的肉身极其强横，毕竟都是体修，堪比一些强大的大妖凶兽。
                
                    om
                
            
            <br/><br/>    
                更不要说，他可是货真价实的真武四阶强者，那肉身强度更是无法想象的强大，与他拼肉身的确是个很不明智的举动。
                
            
            <br/><br/>    
                这个家伙应该是死了。
                
            
            <br/><br/>    
                不，是肯定死了！
                
            
            <br/><br/>    
                天狼代表嘴角微微上扬，勾勒出了一丝残酷的冷笑。
                
            
            <br/><br/>    
                而他刚刚想要扭头的时候，眼珠子嗖的一下瞪大瞪圆，因为那本该倒下断绝一切气息的龙五忽然站起身来。
                
            
            <br/><br/>    
                虽然龙五整个人的身子摇摇晃晃，就仿佛是个醉汉一般，可他却站起来了！
                
            
            <br/><br/>    
                “怎么可能！这个家伙不仅没死，反倒能够站起来？”
                
            
            <br/><br/>    
                天狼代表觉得不可思议，这家伙可不是萧策啊，只是区区真武二阶巅峰状态的战力，要是想要与自己一战那简直是痴人说梦。
                
            
            <br/><br/>    
                可事实就摆在面前，龙五摇摇晃晃的起身，便很挑衅的伸出手指头勾了一勾。
                
            
            <br/><br/>    
                “小子，有本事就过来呀！”
                
            
            <br/><br/>    
                那极度挑衅的姿态，看的无数人眼皮直跳了起来。
                
            
            <br/><br/>    
                而天狼代表更是愠怒不已。
                
            
            <br/><br/>    
                “狂徒，你这是在找死！”
                
            
            <br/><br/>    
                他全身的力量凝聚而出，形成阵阵磅礴而强大的气浪。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                他一声喝出，便想要镇杀掉龙五。
                
            
            <br/><br/>    
                可惜的是，无论他怎么动，却无法真正意义上击杀掉龙五。
                
            
            <br/><br/>    
                这个家伙明明断气了一次又一次，但每次又能够从地上爬起来，就仿佛是……
                
            
            <br/><br/>    
                僵尸！
                
            
            <br/><br/>    
                不死族！
                
            
            <br/><br/>    
                萧策看着这一幕，也是下意识的呆滞住了。
                
            
            <br/><br/>    
                “殿主，您无需太过担忧和焦虑，您的这位兄弟传承的可是杀神血脉，除非是真正的魂飞魄散，不然他的血脉之力燃烧起来，就能让他处于不死之身的状态！”
                
            
            <br/><br/>    
                冥冥之中一道声音传入耳畔，正是那一位第七使徒，老火。
                
            
            <br/><br/>    
                听着这话，即便是萧策也不由得傻眼了。
                
            
            <br/><br/>    
                他万万没有想到，龙五体内的血脉之力竟然如此的诡异，蕴含着这般令人无法想象的强大力量。
                
            
            <br/><br/>    
                “看来，我此前还是太低估龙五这小子和他体内的血脉力量了，单单是冲着这一点，就足以说明他的传承与血脉力量，不亚于我！”
                
            
            <br/><br/>    
                萧策愈发的好奇了，这个龙五的祖上到底是何人？
                
            
            <br/><br/>    
                “殿主，属下不是很清楚，但是您的这个兄弟与史书记载中，曾为萧皇太祖，为丹帝陛下两大时期立下汗马功劳的两代杀神极其相似。”
                
            
            <br/><br/>    
                “而杀神的血脉是否有流传下来，我并不清楚，可这龙五的体内的确是有一种强大的力量，不过要说是血脉，倒不如说是另外一种东西。”
                
            
            <br/><br/>    
                萧策心思一动，问道：“什么东西？”
                
            
            <br/><br/>    
                冥冥之中，那声音的主人沉默了一会，方才缓缓开口道：“绝世战魂！”
                
            
            <br/><br/>    
                绝世战魂！
                
            
            <br/><br/>    
                随着这四个字一出，即便是萧策也是神情一变，他隐约的意识到了什么，但又无法捕捉到那个真相。
                
            
            <br/><br/>    
                他过去似乎听说过这个名头，但此刻却是半点都回忆不起来了。
                
            
            <br/><br/>    
                “这到底是什么情况？”
                
            
            <br/><br/>    
                萧策紧紧的握住了拳头，他隐约间意识到事情不太对劲，即便是那什么绝世战魂，但也不至于让龙五具备不死之身吧？
                
            
            <br/><br/>    
                “的确，如果单纯的绝世战魂的话，是无法让人具备不死之身，但是你这个兄弟很奇怪，他的战魂深处似乎还隐藏着些别的东西，我现在也是无法看个明白。”
                
            
            <br/><br/>    
                老火继续开口。
                
            
            <br/><br/>    
                萧策沉吟片刻，便摇了摇头，淡淡的说道：“那也就算了。”
                
            
            <br/><br/>    
                “反正他是我的兄弟，只要他安然无恙便可以了。”
                
            
            <br/><br/>    
                “如今这些家伙敢欺负我的兄弟，单单是这一点我便无法放过他们！”
                
            
            <br/><br/>    
                萧策的眸中泛起了阵阵的狠厉之色，旋即便是一步踏出。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                他全身的气息暴涨开来。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                他也不顾一切的朝着那天狼圣地的人厮杀而去。
                
            
            <br/><br/>    
                而此刻的天狼代表正一脸呆滞，因为他瞧着面前的龙五，久久不能回过神来。
                
            
            <br/><br/>    
                而如今，萧策也冲杀过来，即便是他也有些扛不住了。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                他怒喝一声，当即想要挡住，却只觉得自己的胳膊一阵撕裂感传来，令他哀嚎不已。
                
            
            <br/><br/>    
                再看过去，只见龙五正撕咬着他的皮肉，那一块早就血红一片了。
                
            
            <br/><br/>    
                “艹！这个家伙莫不是属狗的！”
                
            
            <br/><br/>    
                天狼代表怒喝一声，刚想要发作的时候却觉得天昏地暗，仿佛有什么无形的力量呈现而出。
                
            
            <br/><br/>    
                什么情况！
                
            
            <br/><br/>    
                他面色微变，猛地抬头望向了远方，只见一道磅礴气大的身影席卷而来。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                这是龙五的背后的虚影，与那什么绝世战魂有着千丝万缕的联系。
                
            
            <br/><br/>    
                萧策也是静静的看着这一幕，久久不能回过神来。
                
            
            <br/><br/>    
                他本以为对自己这个兄弟有了很深的了解，可现在看来，他了解的还是太片面了些。
                
            
            <br/><br/>    
                “龙五，你这小子，还真是隐藏了不少的秘密啊。”
                
            
            <br/><br/>    
                萧策不禁苦笑了一声，但也没有多说些什么，再度一步踏出。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                又是几道强横的气息席卷开来，直接镇在了那天狼代表的身上。
                
            
            <br/><br/>    
                萧策本想要支援，与龙五一同镇压住这个天狼代表。
                
            
            <br/><br/>    
                击杀掉后者不切实际，但至少让对方忌惮，让其不敢再参战下去。
                
            
            <br/><br/>    
                可是，老不死的等人这时候加入了战圈，即便萧策也是下意识的倒吸了一口凉气。
                
            
            <br/><br/>    
                “老不死的，你这是疯了吗？”
                
            
            <br/><br/>    
                虽然是敌人，可看到老不死的那模样，即便是萧策也暗暗心惊胆战。
                
            
            <br/><br/>    
                这个家伙此刻哪里还像一个人样了，就仿佛是彻头彻尾的恶魔。
                
            
            <br/><br/>    
                浑身血红！
                
            
            <br/><br/>    
                仿佛一个血人！
                
            
            <br/><br/>    
                老不死的也感知到了这点，不由得咆哮出声：“纪道韵，这到底是什么情况！”
                
            
            <br/><br/>    
                这一切，绝对与那超级血清有千丝万缕的关系！
                
            
            <br/><br/>