
但有张良在场，李斯虽然心中震惊，但也不敢多言，只是听着。<br/><br/>
“刺客已经被处死了，陛下何出此言？”<br/><br/>
一瞬的震惊之后，张良冷静下来，眼神又恢复刚才的平静，随即才淡淡开口问道。<br/><br/>
“这种复杂的刺杀伎俩，那陈何就是在学习十年，也不一定能想出来吧。”<br/><br/>
嬴政淡淡道，一双眸子也是打量着张良。<br/><br/>
“这不过是陛下的一面之词，要让在下认罪，至少应该拿出相应的证据来吧。”<br/><br/>
面对嬴政那凌厉的目光，张良却是丝毫不惧，双目直接与嬴政对上，随即又是继续回道。<br/><br/>
“所有证据都处理得很完美，你不松口的话，确实是不会有其他证据。”<br/><br/>
听到这话，嬴政淡淡回道。<br/><br/>
这件事发生时，他也是看过调查过程的。<br/><br/>
刺客很聪明，把所有证据都处理得很完美，一点东西都没有留下。<br/><br/>
“陛下说笑了，那件事和在下根本没有关系，何来在下处理证据一说。”<br/><br/>
听到这话，张良又是淡淡回道。<br/><br/>
赫然一副运筹帷幄的模样。<br/><br/>
“但是心甘情愿替你去死的替罪羊，你不觉得那本身就是一个证据吗？”<br/><br/>
随即，嬴政目光微微凌厉起来，一双眸子又是打量着张良回道。<br/><br/>
听到这话，张良微微一愣，随即像是意识到什么，眉头顿时拧起，神色也开始凝重起来。<br/><br/>
“既然是替罪，想必有什么不小的利益牵涉在里面吧？”<br/><br/>
“若是仔细查的话，定能查出点什么蛛丝马迹来，再顺着查下去，查出替罪者的目的也只是时间问题，如此一来，你觉得背后救下你的人还能藏得住吗？”<br/><br/>
察觉张良的异样，嬴政也清楚自己猜对了，便又是继续说道。<br/><br/>
听到这话，张良继续沉默，面色却是越发难看起来，眉头也是拧做一团。<br/><br/>
“看来你这暴君能走到今天，还真是有不少高人相助呢。”<br/><br/>
沉默片刻后，张良这才抬头盯着嬴政道，目光却不似刚才那般柔和，反而带着丝丝凌厉气息。<br/><br/>
而一旁，李斯听到这话，顿时只觉得肝胆一颤。<br/><br/>
这家伙不仅当着嬴政的面认罪，而且还敢直接出言嘲讽，完全就是活腻了的类型。<br/><br/>
同时他也有些担忧，自己对这个案子可是完全弄错了，也不知道嬴政会不会怪罪下来。<br/><br/>
“现在朕给你一个活命的机会，你可要？”<br/><br/>
对于张良的嘲讽，嬴政面色倒是没有太大的变化。<br/><br/>
他一双眸子淡淡打量着张良开口道。<br/><br/>
听到这话，张良倒是微微一愣。<br/><br/>
原本以为承认刺杀的事情，这嬴政肯定便会用残忍的方法杀死自己。<br/><br/>
但没想到这嬴政看上去却好像并没有那么生气，甚至还要给与自己一个活命的机会。<br/><br/>
只是对于那个机会，张良是不屑的，冷哼一声，他丝毫不理会嬴政。<br/><br/>
“只要你愿意归顺大秦，做我大秦的谋臣，那朕便饶你不死！”<br/><br/>
“不仅如此，只要你是真心的，朕便既往不咎，加官进爵由你选择，只要你想，还能将你奉为上宾！”<br/><br/>
见这张良拒绝，嬴政也不急，只是淡淡开口道。<br/><br/>
此话一处，张良神色微微一动，却不是对嬴政的条件的心动，而是感到十分震惊。<br/><br/>
没想到嬴政竟会提出这样的要求。<br/><br/>
至于为什么要让自己去当这谋臣，张良心中也是很不解。<br/><br/>
“陛下，他可是想您死的刺客，这不妥吧！”<br/><br/>
还不等张良做出回应，一旁的李斯却是听不下去了，连忙拱手道。<br/><br/>
“朕自有打算！”<br/><br/>
然而对于李斯的劝诫，嬴政却是丝毫不予理会，直接开口否决道。<br/><br/>
见嬴政这坚定的模样，李斯眉头微拧，却是也不敢再多言。<br/><br/>
“让我留在你身边给你当谋臣，你就不怕我在密谋刺杀你吗？”<br/><br/>
对于嬴政这个决策，张良也是微微惊讶。<br/><br/>
深吸一口气平静下来之后，张良又抬头盯着嬴政开口道，一双眸子冰冷无比，丝毫不掩饰自己的杀意。<br/><br/>
“若是你敢试试，朕也奉陪！”<br/><br/>
然而对于那威胁，嬴政也是丝毫不放在心上的模样，只是淡淡回道。<br/><br/>
“呸！就是死，我也绝不会与你为伍！”<br/><br/>
然而，张良直接冷哼一声，对着嬴政怒斥道。<br/><br/>
此话一出，不由得让一旁的眉头微微一拧，面色更是难看到极致。<br/><br/>
一个阶下囚，竟然还敢对嬴政如此说话，那便是完全的找死！<br/><br/>
李斯默默在心里为张良判下死刑。<br/><br/>
“那你就去死吧！”<br/><br/>
听到这话，嬴政目光也是一冷，转身便是“桑——”一声抽出旁边身边的长剑架在张良脖子上，身周的杀气展露无疑。<br/><br/>
<br/><br/>
“区区一死，又有何惧？！”<br/><br/>
然而面对嬴政那一身的杀意和那冰冷的剑刃，张良却是丝毫不惧，目光直直与嬴政那充满压迫感的眸子对上，厉声回道。<br/><br/>
这副气魄，让一旁的李斯都不由得有些对张良刮目相看。<br/><br/>
如此年纪，在面对嬴政这股威压时，竟然便能做到如此地步，实在是让人觉得惊讶。<br/><br/>
要知道许多重臣，在面对嬴政的目光时，都是会选择避开。<br/><br/>
“朕再给你最后一次机会，若是你现在臣服，那朕之前提出的条件还算，若是不，你就下辈子再来刺杀朕吧！”<br/><br/>
嬴政目光凌厉盯着张良斥道，说话之时，他手中的长剑又是朝着张良的脖子逼近了一些。<br/><br/>
如此近的距离之下，张良能清晰感受到那剑上的阵阵凉意。<br/><br/>
“做梦！”<br/><br/>
然而对于嬴政的威胁，张良直接冷斥一声，随即双目闭上。<br/><br/>
听到这里，李斯微微转头，也只觉得这张良必死无疑。<br/><br/>
“桑——”<br/><br/>
然而下一瞬，那长剑却是直接插回剑鞘之中。<br/><br/>
张良这才睁开双眼，神色略微疑惑打量着嬴政。<br/><br/>
“我们走。”<br/><br/>
嬴政吩咐一句，随即便是走出牢房去。<br/><br/>
见状，同样一脸懵的李斯也是急忙跟上去。<br/><br/>
······<br/><br/>
“陛下刚才为何没有杀他？”<br/><br/>
来到外面，李斯才小心开口询问道。<br/><br/>
毕竟刚才那个局面，怎么看都是嬴政会直接杀死张良的局面。<br/><br/>
“因为他没有答应朕的要求。”<br/><br/>
嬴政淡淡回道。<br/><br/>
听到这话，李斯瞳孔一缩，心中更是震惊不已。<br/><br/>
他现在已经明白，若是刚才那张良答应嬴政的话，或许现在已经是一句尸体了。<br/><br/>
这帝王的心思还真是难以琢磨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70319018"&nbsp;&nbsp;chaptername="第二百六十五章：张良的抉择">加入书签</a>
</div>
