    
        <br/><br/>    次日，清晨！
<br/><br/>    天刚刚亮，董宇便是一如既往的早早就醒了。
<br/><br/>    即便是昨天晚上玩的太嗨，他也并没有因此直接就影响到自己第二天的早起。
<br/><br/>    回头看了一下此时此刻仍然有些凌乱的房间以及此时此刻还仍然在床上休息着的伏寿以及董氏，董宇那是实在没想到，这两人竟然也是一个雏。
<br/><br/>    即便是在进宫之前早就已经学习过这方面的事了，但是这还是无法改变她们从未有过这方面经验的事实。
<br/><br/>    不过也正是因此，董宇却也在昨晚做了一回好老师。
<br/><br/>    至于作为一名老师，在昨天的那种情况之下，董宇会直接教什么东西，这就不得而知了。
<br/><br/>    最终，董宇离开了。
<br/><br/>    不过在离开之前，董宇却是直接吩咐下人让他们好好照顾此时正在房间之中休息的伏寿和董氏。
<br/><br/>    董宇的这个吩咐，其中所代表的是什么，作为下人的哪里会不知道。
<br/><br/>    不过对此，伏寿和董氏却是不知道。
<br/><br/>    等到两人醒过来的时候，那已经是在大中午的时候。
<br/><br/>    两人刚一醒过来，直接便是想起了昨天晚上所发生的一切，随即便是直接沉默不语了起来。
<br/><br/>    没有感伤，更加没有绝望。
<br/><br/>    有的只有对自己的释然。
<br/><br/>    ......
<br/><br/>    忙活了一下午，董宇这才忽然间想起昨天似乎有什么事情还没处理。
<br/><br/>    仔细回想了一下，董宇这才终于想起来了。
<br/><br/>    那便是自己似乎还没处理好韩遂这个家伙呢！
<br/><br/>    “来人，去将韩遂押过来吧！”
<br/><br/>    董宇当即便是随着门口的守卫忽然说道。
<br/><br/>    “诺！”
<br/><br/>    守卫闻言，直接便是二话不会转身离开。
<br/><br/>    离开之后没有多，这名守卫便有再度回来了。
<br/><br/>    只不过在守卫回来的时候，在他的身后却还跟着两名士兵押解着韩遂。
<br/><br/>    此时的韩遂可以说是异常的狼狈，不仅浑身潦草，而且身上还直接带着枷锁镣铐。
<br/><br/>    “韩遂？”
<br/><br/>    “你就是韩遂？”
<br/><br/>    看着眼前的韩遂，董宇有些不太相信的说道。
<br/><br/>    没办法, 谁让现在韩遂的这个样子实在是让人无法恭维, 更加无法想象！
<br/><br/>    听到这突然间响起来的声音，韩遂那涣散的瞳孔也在这时终于聚焦了起来。
<br/><br/>    抬起头，看着眼前的董宇，韩遂的眼睛似乎恢复了一下光彩。
<br/><br/>    “你是.....”
<br/><br/>    看着眼前的董宇, 韩遂疑惑的问道。
<br/><br/>    现如今的他已经不再是如同在金城之中的他那般豪放, 反而一改之前的态度，变得十分拘束甚至于小心翼翼了起来。
<br/><br/>    “董宇！”
<br/><br/>    董宇见此, 似乎也并未感觉到丝毫意外, 直接便是对着韩遂淡淡的回应道。
<br/><br/>    听到董宇的这个回应，韩遂在一瞬间直接便是愣住了。
<br/><br/>    “董宇？”
<br/><br/>    “你就是董卓的儿子？董宇？”
<br/><br/>    看着眼前的董宇, 韩遂当即便是对着他疑惑的问道。
<br/><br/>    “不错, 正是我！”
<br/><br/>    董宇点了点头，确定的说道。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    “你不是应该跟董卓留在洛阳吗？”
<br/><br/>    “怎么会出现在这里？”
<br/><br/>    韩遂对着眼前的董宇直接便是满脸疑惑的问道。
<br/><br/>    对于董宇为何出现在这里，他实在是充满了好奇，同时也是充满了疑惑和不解。
<br/><br/>    很显然, 对于董宇为何出现在这里, 韩遂那是完全不知情的。
<br/><br/>    而此时此刻董宇在听到韩遂的这番话之后, 整个人当即便是满脸尴尬的起来。
<br/><br/>    随即更是神色古怪地冲着韩遂看了过去。
<br/><br/>    “我为什么会在这里？”
<br/><br/>    “因为我便是这陇西郡的主人, 当朝的镇护将军！”
<br/><br/>    “现在你知道我为什么会在这里了吧！”
<br/><br/>    当下董宇也没有丝毫的隐瞒, 对着眼前的韩遂便是直接将自己的身份对着他说了出来。
<br/><br/>    毕竟对于董宇来说, 目前的韩遂就是他的一个犯人。
<br/><br/>    对于犯人, 自己肯定是无所谓的。
<br/><br/>    毕竟, 再怎么说自己都是一个大将军, 而且这里又是自己的地盘。
<br/><br/>    无论如何眼前的韩遂再也帮不起什么风浪。
<br/><br/>    “什么？”
<br/><br/>    “你说陇西郡是你的地方，之前我手下的那些人是来攻打你？”
<br/><br/>    此时此刻的韩遂在知道董宇是这陇西郡的主人之后, 当即在一瞬间脸色便是为之一变。
<br/><br/>    他是万万也没有想到，眼前这个陇西郡的主人竟然会是董卓的儿子。
<br/><br/>    然而在这时, 韩遂似乎又想起了董卓的为人，这才想到这人竟然是董卓的儿子, 那他的为人或许跟董卓也是相差无几。
<br/><br/>    一瞬间，韩遂的脸上顿时间出现了惊恐的神色。
<br/><br/>    在看到韩遂此时此刻脸上的这番变化, 董宇也是在一瞬间愣住了。
<br/><br/>    愣住也仅仅只是一瞬间的事情, 在一瞬间之后，董宇便瞬间反应了过来。
<br/><br/>    反应过来的董宇当即便是冲着韩遂摇了摇头，随即对着他说道：“你放心，我跟我爹不同, 对于你，我还是可以给你一个体面一点的走法！”
<br/><br/>    韩遂闻言, 直接便是一愣，随后便是冲着董宇有些感激的说道：“多谢！”
<br/><br/>    “来人，将韩遂带下去，给他一个痛快，留他一个全尸。”
<br/><br/>    当下，董雨直接便是对着那两个羁押着韩遂的士兵说道。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，即便是冲着董宇应和一声，随即便是再度羁押着韩遂转身离去。
<br/><br/>    半晌之后，那两名士兵便要再度回到大殿之中，对着董宇汇报道：“启禀主公，韩遂已经伏法！”
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，丝毫没有因此而有所波澜，而是直接对着两名士兵淡淡的点了点头，算是回应了他们。
<br/><br/>    “将韩遂的尸体送回他麾下的任意一个将领手中！”
<br/><br/>    “记得，找个机灵点的，直接送到那个将领的身边！”
<br/><br/>    “然后对外散布韩遂就是被那个人呢干掉的, 目的就是为了自己称王！”
<br/><br/>    就在这时，董宇突然间对着眼前的两名士兵说道。
<br/><br/>    两名士兵闻言，直接便是沉默的互相对视一眼，随即便是直接退了下去。
<br/><br/>    显然，对于董宇此时交代的时候，他们已经知道应该怎么去做了。
<br/><br/>    而董宇对此，也是直接默然不语，继续忙碌着自己的日常事务。
<br/><br/>    直到夜间时分......        <br/><br/>