
青刃突然朝百里珩出招，且步步杀机。<br/><br/>
两个人从地上打到了屋顶，又从屋顶飞到了地上……<br/><br/>
夭夭虽然不太懂人类，但眼神太好，飞刀过处，她瞥到了百里珩身上的血。<br/><br/>
“咦？”夭夭讶异。<br/><br/>
砰地一声，百里珩被打下来了，似乎摔得挺惨，能听到吐血声。<br/><br/>
就连嘉安公主都哭哭啼啼地喊，“五哥——，你没事吧五哥？”<br/><br/>
“皇叔，求求你放过五哥。”那声嘶力竭的，没有了半分优雅贵气。<br/><br/>
夭夭被容倾挡着了，看不太清，只好踮起脚，眼巴巴地瞅着。<br/><br/>
然后，她被扯了一下。<br/><br/>
“别扒拉我，手疼。”夭夭不耐烦地说。<br/><br/>
耳边忽然轰一声，周身寒气萦绕，“担心他？”<br/><br/>
她确定，刚才听到就是容倾那清冷略带愠怒的嗓音。<br/><br/>
夭夭有一刹那的慌，但她现在可以用灵力了，不用再谨小慎微了。<br/><br/>
“是啊。”夭夭嘀咕道，“青刃真是太善良了，竟然手下留情，真想帮帮他。”<br/><br/>
容倾：“可以。”<br/><br/>
“……”这是什么意思？<br/><br/>
容倾没再说话，指尖微动。<br/><br/>
夭夭看到，那几近透明的银丝缠上了还在打架的百里珩。<br/><br/>
扑腾一声，从天上摔倒了夭夭面前。<br/><br/>
华服锦袍上又是血又是灰。<br/><br/>
容倾淡淡启唇：“你处置。”<br/><br/>
此话一出，懵逼你我他。<br/><br/>
夭夭勾了嘴角，乐了，“好啊。”<br/><br/>
话音刚落，万籁寂静，众人皆无言。<br/><br/>
狼狈的百里珩抬眼看了看夭夭，差点气得夭夭吐血三升。<br/><br/>
眼瞅着夭夭走近，百里珩厉声问，“你想对本殿做什么？”<br/><br/>
“没什么。”夭夭搓了搓手，扭了扭脚。<br/><br/>
终于，走到了百里珩身旁。<br/><br/>
夭夭睨着他，眼尾微微挑起，笑着说，“只是听闻五皇子殿下不识水性，想试试。”<br/><br/>
夭夭一边说着，一脚踹了过去。<br/><br/>
亭子就建在湖边，她的灵力也恢复了，加上宿体的三脚猫功夫，根本不用费多少力。<br/><br/>
百里珩被她踢的飞起。<br/><br/>
夭夭顿觉春光明媚，心情舒畅。<br/><br/>
夭夭还没站位，就对容倾回眸一笑求夸奖。<br/><br/>
两人相视，眼神交接。<br/><br/>
然后，小腿忽的一紧。<br/><br/>
扑通——<br/><br/>
百里珩那丫的竟然把她也拽了下来！<br/><br/>
有病！！！<br/><br/>
湖底巨浪翻滚，不着痕迹地把他俩卷了进去。<br/><br/>
湖面依旧平静无波，肉眼不可见底。<br/><br/>
只有容倾清冷的声音略显急促地响起，“救人。”<br/><br/>
哎，他应该找不到我了。<br/><br/>
夭夭心内叹了口气。<br/><br/>
刚才为了惩罚百里珩，她在湖底施了灵力的。<br/><br/>
她依水为生，知道湖连江河，江河入海，那么做就是想让水把百里珩给冲个十万八千里。<br/><br/>
就算不死，也能受重罚。<br/><br/>
哪料到不识水性的百里珩求生意识顽强，往她身上扒拉，夭夭怎么踢都不管用。<br/><br/>
最后还真的把她死死抱住了，不撒手。<br/><br/>
【警告宿主，谋害气运之子会受罚！】<br/><br/>
“这就是天道垂怜的好运吗？”夭夭无语地想翻白眼。<br/><br/>
夭夭被罚的已经没多少力气了，全靠为人鱼的本能。<br/><br/>
很多时候，她都想把百里珩抛弃掉，奈何天道不肯。<br/><br/>
两个人随水流浮浮沉沉，不知过了多久，也不知冲到了何处。<br/><br/>
惩罚淡去，夭夭满血复活，头探出湖面。<br/><br/>
这里两面环山，还有一处是林，适合落脚。<br/><br/>
夭夭眉间一喜，正要游过去。<br/><br/>
身上沉沉的，她气得哦，“没死就帮忙。”<br/><br/>
百里珩也探出了水面，一手警觉地扼住夭夭的手腕，另一只掐着夭夭的咽喉。<br/><br/>
“你到底是何人？受何人指使竟想至本殿于死地？！”他眉眼阴戾，杀意毫不掩饰。<br/><br/>
“……”夭夭愈发无语了。<br/><br/>
明明快淹死了，他还装的好像云淡风轻，连自己的呼吸都要控制。<br/><br/>
果然不愧是气运之子。<br/><br/>
装逼有一手。<br/><br/>
夭夭无视她，身子突然往水下一沉，连带着百里珩也下去了。<br/><br/>
他果然是旱鸭子，完全不会水。<br/><br/>
再出来的时候，百里珩被灌了满满一口水，呛得差点流眼泪，“你，你——”<br/><br/>
“你什么你啊。”夭夭嘟囔道，“我要你死很简单，关键在于想不想，明白？”<br/><br/>
百里珩手上用力，威胁道，“你就不怕本殿先把你给……”<br/><br/>
“那就试试呗。”夭夭无所谓，“反正你的命比我重要，我无名无分的，可没有皇位要继承。”<br/><br/>
<br/><br/>
“你——”百里珩想到什么，气得咬牙，“该死！是本殿疏忽了。”<br/><br/>
他黑沉着脸问，“是不是皇叔设下的陷阱？！”<br/><br/>
“？？？”夭夭满脸问号。<br/><br/>
“牺牲你这条贱民换本殿的命，真是好手段。本殿一死，便死无对证，今后落在外面发现本殿的尸首，也能把他容倾摘干净。呵，本殿这皇叔真是使的好手段。”<br/><br/>
“你有毛病啊，就算我想这么做，容倾也没你这么不要脸好吗？”夭夭直白地嫌弃，“他想搞你就搞你，还用得着分时候使手段？！自己屁用没有还说别人。”<br/><br/>
闻言，百里珩气得连自己不识水性也忘了，指着夭夭，“你——，岂有此理噗——”<br/><br/>
他差点又淹了，还是夭夭把他捞起来的。<br/><br/>
虽然很不愿意。<br/><br/>
百里珩识相地没再说话。<br/><br/>
好不容易游到了岸上。<br/><br/>
两人的衣服都湿哒哒的，很不舒服。<br/><br/>
“喂，生火。”百里珩命令道，转头却见女孩正在一件件脱去/衣物，他吓得一个激灵，“贱民，你在做什么？！”<br/><br/>
夭夭白他一眼，“难受不得脱吗？”<br/><br/>
“男女授受不亲！”<br/><br/>
“哦。”还是她对容倾说过的话，她就没信过，夭夭手上不停。<br/><br/>
【容倾黑化值+10，目前黑化值99！警告宿主！】<br/><br/>
夭夭：“……”<br/><br/>
虽然不知道发生了什么，但好像还是容倾更加重要。<br/><br/>
夭夭暂时放下了这件事，拔腿就要走。<br/><br/>
“站住——”<br/><br/>
身后，百里珩软剑抵在她的后颈。<br/><br/>
夭夭一阵无语。<br/><br/>
百里嘉安就算了，就连百里珩也有备用武器，真是糟心。<br/><br/>
夭夭皱了皱眉，没好气地说，“这就是你对待救命恩人的态度吗？”<br/><br/>
“你到底是谁？”百里珩问。<br/><br/>
剑尖近了一分，刺破了肌肤。<br/><br/>
夭夭却是讽刺，“百里珩，你何必明知故问。”<br/><br/>
闻言，百里珩愣住了，连声音都在抖，“怎么可能！我明明听到……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978448"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;摄政王的小心肝36">加入书签</a>
</div>
