
是谁杀了殷小娥？<br/><br/>
魏长天没有派人去查，因为心中大约已猜到了答案。<br/><br/>
但他却有两点想不太通。<br/><br/>
一是不明白楚先平为什么会杀掉殷小娥。<br/><br/>
亲手杀掉自己曾最爱的女人，魏长天自认自己是做不到的，最起码做不到亲自动手。<br/><br/>
说是舔狗也好、圣母也罢，想要迈过心中的这道坎无疑很难。<br/><br/>
原著里的楚先平就是这样，即便殷小娥移情别恋了萧风，最后也仅仅是将她赶走了而已。<br/><br/>
为什么这次......<br/><br/>
片刻之后，魏长天大概有了一个模糊的猜测。<br/><br/>
或许，“移情别恋”和“自始至终的欺骗”，二者对一个男人的伤害程度并不相同吧。<br/><br/>
我可以接受你不爱我，但却不能接受你骗我。<br/><br/>
啧啧啧。<br/><br/>
魏长天突然想到自己前世还在读小学时的QQ签名——<br/><br/>
可以不爱，请别伤害。<br/><br/>
看来这些非主流句子也不全是错的。<br/><br/>
只不过常说这种话的人往往是无病呻吟，而真正体会过其中滋味的人却从不会说而已。<br/><br/>
摇了摇头，魏长天又开始想第二个问题——<br/><br/>
为什么楚先平没在郭府里动手？反而要多此一举的来个“先放后杀”？<br/><br/>
从原著的描写判断楚先平是一个颇为正直的人，否则也不会跟正气凌然的萧风混到一起。<br/><br/>
既然如此，他如果打定主意要放走殷小娥的话，就不应该会在之后出尔反尔。<br/><br/>
除非在殷小娥走后的这段时间里，发生了什么事情让楚先平又改变了主意。<br/><br/>
发生了什么呢？<br/><br/>
难不成......<br/><br/>
某一瞬间，魏长天脑中突然闪过了一个自己都不太敢相信的想法。<br/><br/>
难道是自己在郭府门口问的那个问题，让楚先平意识到自己要杀殷小娥了？！<br/><br/>
楚兄，你是不是决定以后都不再见她了？<br/><br/>
知道殷小娥一定会死，所以干脆由自己动手......<br/><br/>
“嘶......”<br/><br/>
魏长天轻轻倒吸了一口凉气。<br/><br/>
他不知道自己的猜测对不对，但如果事实真是这样，那就说明......<br/><br/>
楚先平要远比自己想象的还要聪明、复杂，以及果决。<br/><br/>
不过想想也对，毕竟这是一个有着颠覆整个大宁王朝谋略的男人。<br/><br/>
能做成此等大事，这些倒也算是最基本的品质了。<br/><br/>
......<br/><br/>
......<br/><br/>
翌日。<br/><br/>
【百年血竭果：灵药（地级），碾碎涂抹，一息内可愈一切外伤，50点数】<br/><br/>
【是否购买？】<br/><br/>
【叮~购买成功】<br/><br/>
今天是说好的去给宁玉珂祛疤的日子，魏长天将差不多核桃大小的褐色果子放进早就准备好的玉匣，又查看了一下剩余的系统点数。<br/><br/>
本来有80点，昨天又赚了200，今天花了50......总共还有230点。<br/><br/>
还行。<br/><br/>
魏长天没急着消费，决定以后都预留几百点用以应对各种突发情况。<br/><br/>
就比如上次。<br/><br/>
秋云濒死，自己要不是没有点数也不至于去杀柳元山，现在保不准都特么的跟徐青婉结完婚了。<br/><br/>
唉......<br/><br/>
想到徐青婉，魏长天不自觉叹了口气。<br/><br/>
大半个月前他寄了四封信回京城，其他人都回信了，陆静瑶甚至还回了两封，唯独徐青婉一直杳无音讯。<br/><br/>
魏长天没有安排人监视徐青婉，因此也不知道她都在干什么。<br/><br/>
不过自己寄的那首诗应该是送到了的。<br/><br/>
两情若是久长时，又岂在朝朝暮暮......<br/><br/>
讲道理，秦观的这首《鹊桥仙》对于饱受离别之苦的女子来说应该杀伤力巨大啊！<br/><br/>
要是把这诗给陆静瑶，后者估计分分钟就得启程直奔蜀州。<br/><br/>
徐青婉咋就一点动静也没有呢？<br/><br/>
话说，自己跟她最后一次见面是什么时候来着？<br/><br/>
哦，是那个杀柳元山的雨夜。<br/><br/>
而两人最后一次说话还要再往前追溯到斩杀鼠妖回京的那天。<br/><br/>
当时徐青婉留下一句“那你早些娶我”之后就跑走了，谁也想不到事情竟会发展到如今的地步......<br/><br/>
只能说造化弄人啊！<br/><br/>
魏长天唏嘘的摇了摇头，正想着实在不行等过年的时候悄悄回京一趟，门口却突然传来了一声轻轻的呼唤。<br/><br/>
“公子~”<br/><br/>
......<br/><br/>
时隔十余天，杨柳诗从十万大山回来了。<br/><br/>
跟去的时候基本没什么变化，如果硬要说的话......好像有点更漂亮了。<br/><br/>
幸亏是大白天，否则魏长天怎么也要锻炼一下身体。<br/><br/>
“回来了？”<br/><br/>
将装着血竭果的玉匣放到一边，他抬头随口说道：“这一趟去的挺久啊。”<br/><br/>
“公子生气啦？”<br/><br/>
杨柳诗进屋坐下，笑着解释道：“奴家此次回去见到不少旧友，便多待了几日。”<br/><br/>
“少自作多情。”<br/><br/>
魏长天翻了个白眼，问道：“见到你们妖王了？”<br/><br/>
“嗯呢。”<br/><br/>
“你没能把他儿子救出来，他就没把你腿打断之类的？”<br/><br/>
“咯咯咯，怎么会呢。”<br/><br/>
杨柳诗捂嘴笑道：“这件事本就不是那么容易，妖王大人他能够理解的。”<br/><br/>
“行吧。”<br/><br/>
魏长天点点头又问：“你有没有跟他提到过我？”<br/><br/>
“自然提到了，不过公子放心，我知道什么该说什么不该说的。”<br/><br/>
“嗯，那就好。”<br/><br/>
魏长天看了看窗外的日头，又思考了一阵才接着说道：<br/><br/>
“既然回来了便好好休息一下，等到明天你还要再进一次十万大山。”<br/><br/>
“啊？再进一次？”<br/><br/>
杨柳诗不解：“再去做什么？”<br/><br/>
“帮我给你们妖王带点厚礼，顺便带句话。”<br/><br/>
魏长天认真道：“就说我想去拜访一下他。”<br/><br/>
“公子要见妖王大人？”<br/><br/>
杨柳诗愣了一会儿，突然脸颊上微微涌起一丝红晕。<br/><br/>
“公、公子......我们妖没有那么多讲究的，再者妖王大人也不是奴家的父母......”<br/><br/>
“嗯？”<br/><br/>
魏长天听得一头雾水：“你搁这说啥呢？”<br/><br/>
“奴家的意思是......”<br/><br/>
杨柳诗轻轻抬头，媚眼如丝的看过来，语气竟然有些娇羞。<br/><br/>
“我、我的婚事自己可以做主，不需公子去见长辈的......”<br/><br/>
“？？？”<br/><br/>
不是，杨柳诗的迪化程度这么高吗？<br/><br/>
魏长天一脸黑线的沉声喝道：<br/><br/>
“瞎想什么呢！”<br/><br/>
“我有正事要与你们妖王谈，跟你没关系！”<br/><br/>
“啊？”<br/><br/>
杨柳诗脸上的表情瞬间僵住，尴尬的低头沉默一阵后才从袖子里摸出了一个巴掌大的小玉瓶。<br/><br/>
“公子，这里面是一只木蝴蝶。”<br/><br/>
“此物前五十年为草，后五十年为蛹，百年后才会化蝶，对你们人类修士有着不小的好处......”<br/><br/>
“这只是我恰巧在路上逮到的，送给公子......”<br/><br/>
“我就先回屋去了......”<br/><br/>
杨柳诗说完话就把玉瓶往桌上一放，起身低着头快步离开了。<br/><br/>
魏长天看看她的背影，又看看桌上的玉瓶，然后默默调出了系统界面......<br/><br/>
【木蝴蝶：灵药（地级），补肾壮阳，生精益血，可提高一成内力运转速度，100点数】<br/><br/>
魏长天：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69382903"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;可以不爱，请别伤害">加入书签</a>
</div>
