
因为厉鬼和妖怪毕竟是不同的灵类。<br/><br/>
这种融合，每增加一只厉鬼或妖怪，难度就会大大提高！<br/><br/>
所以一般的判断方式，每多一对厉鬼或妖怪参与融合，就等于道门授箓一次。<br/><br/>
三融鬼妖，也就等于三箓真人的实力！<br/><br/>
至于蛇鬼妖，就是说最终融合而成的这只鬼妖，在意识上占据统治地位的应该是一条蛇妖。<br/><br/>
听了维可的解释，傅洋点点头，感叹到。<br/><br/>
“原来如此。这里面还有这么多的学问，看来我真是还要学习啊。”<br/><br/>
“小傻瓜，你当然还需要多学习啊。怎么，现在就觉得自己很了不起了？”<br/><br/>
<br/><br/>
维可笑着踮脚，又在傅洋脸上轻轻啄了一口。简直是把秀恩爱甜腻歪发挥到每个角落了……<br/><br/>
话说卧室之外，林玲母女俩如同热锅上的蚂蚁，正在不断的走来走去。把唐莉眼睛都给晃花了。<br/><br/>
“林玲，伯母，你们不必担心。刚才傅洋的神奇你们也亲眼见识和感受过了，伯父一定没有问题的。”<br/><br/>
唐莉宽言安慰两人。<br/><br/>
“是啊，我知道你的小情郎肯定很厉害！但毕竟我爸这个情况，由不得我不担心。”林玲很焦虑。<br/><br/>
唐莉假装生气：“林玲！别胡说，人家女朋友甚至是老婆在这儿呢。你再说，我真的生气了。”<br/><br/>
“哦哦，对不起，我就是紧张的啊莉莉。我……”<br/><br/>
嘎吱。<br/><br/>
林玲话还没说完，卧室门就被推开了。<br/><br/>
傅洋和维可手牵着手走了出来。<br/><br/>
“高人，两位高人。我丈夫没事儿吧？他……他身上的鬼被你们赶走了吗？”<br/><br/>
林天的妻子扑了过去，可怜巴巴的对两人哀求道。<br/><br/>
维可叹了口气，拉起她的手背轻轻拍了拍：“林女士，你丈夫没事儿了。只要好好静养两三天，等身上的皮肤完全重新长出来就可以了。只要注意这两天只能喂他流食，还有千万别碰到他新长出来的皮肤就行。”<br/><br/>
对方千恩万谢，让他俩等一会儿，要给他们钱财酬劳。<br/><br/>
当然被拒绝了。<br/><br/>
傅洋想了想，又问到：“对了林女士，那口古怪的木头棺材，还放在你家东郊别墅的地下室里？没人去动过吧？”<br/><br/>
她拼命点头，说当然没有。都知道那是个邪门儿的东西，里面可能是妖魔鬼怪，我们根本都不敢再回东郊别墅了。<br/><br/>
“这样的话，那我今天晚上去那边看看。毕竟那棺材里面的东西确实很邪门儿，我作为道士，既然遇上了就得管一下。”<br/><br/>
傅洋大义凛然。装逼之力再次透体而出，众人都佩服万分，觉得他很有高人风范。林玲赶紧把东郊别墅的具体地址告诉了他……<br/><br/>
只有维可跟看小孩子一样，苦笑着摇摇头。<br/><br/>
当然，去消灭鬼妖这事儿本身她也是赞同的。<br/><br/>
一来也算是为民除害，毕竟维可虽是鬼王，却是无罪孽的好鬼。二来傅洋刚刚鬼道三次觉醒，又晋升为三箓真人，实际上还不太适应实力的变化。<br/><br/>
一个实力差不多三箓真人初期的三融蛇鬼妖，刚好用来练练手啊！<br/><br/>
此间事毕，傅洋和维可就准备回去了。<br/><br/>
因为两人东西很多，刚才又放在唐莉的车里，她就提议送两人回去……<br/><br/>
一路上，唐莉都没怎么说话。<br/><br/>
回到江城大学旁边的小屋子里，阿黄和熊爷两个家伙正在满屋子打闹呢。<br/><br/>
只见阿黄手里拿着扫把，另一只手捂着屁股，龇牙咧嘴地指着熊爷叫到：“死胖猫！你卑鄙，你无耻。你的节操被狗吃了！居然偷袭我。哎哟喂，真特么疼啊。”<br/><br/>
很明显，这肯定是在斗殴中被暴菊了。<br/><br/>
而胖乎乎的熊爷则得意洋洋的挥舞着手里的锅铲，嚣张的哈哈大笑：“黄小子！让你和本妖仙抢电视遥控器。爷就算没有鲶鱼，用锅铲一样让你菊花残满地伤。”<br/><br/>
刚进门的傅洋浑身一震，惊恐地看着正得意洋洋的熊爷。<br/><br/>
“锅，锅铲？！”<br/><br/>
他立刻就听到身旁的维可怒气冲天的吼道：“死、胖、猫！锅铲是用来炒菜做饭的！你居然用来玩这个，以后我还怎么给傅洋做饭？早看你不顺眼了，明明是肥猫还长得跟熊猫一样，虚伪！给本女王滚吧！”<br/><br/>
一股带着强大鬼王威压的黑色旋风从维可面前凭空浮现，立刻朝熊爷飞了过去。<br/><br/>
正哈哈大笑的死胖猫甚至还没反应过来，就被这股黑旋风直接给卷起来吹到窗户外面去了……<br/><br/>
半空中的它反应过来了，小粗腿儿在空中胡乱蹬来蹬去：“啊！女王殿下我错了，这是五楼啊。我会摔死的，饶……”<br/><br/>
砰！！！<br/><br/>
一声巨响。<br/><br/>
傅洋和阿黄都凑过去，从窗户朝外面看。<br/><br/>
只见可怜的胖猫妖脸朝下，摆出一个大字摔在楼下的草坪上。毛茸茸的小爪子里还抓着那只犯罪的锅铲。<br/><br/>
“哼！本女王一天没打人，就当我是软弱可欺的么？”<br/><br/>
维可拍拍手冷哼一声，才开始去收拾自己买回来的那许多衣服鞋子包包什么的。<br/><br/>
留下傅洋和阿黄拍手称快，维可回来之后，死胖猫就有人管着了。<br/><br/>
“喵呜，喵呜……爷好惨啊。黄小子，你坑我。是你暗示我可以用锅铲的。”<br/><br/>
“关我屁事！我也是受害者好么？屁股被锅铲捅一下，你知道多疼么？”<br/><br/>
一人一猫又开始吐槽斗嘴起来了。<br/><br/>
傅洋痛苦地捂着脸：真是没个消停了啊！<br/><br/>
夜幕降临了。<br/><br/>
维可也终于把白天血拼购物的一大堆衣服鞋子包包都试了一遍……<br/><br/>
“傅洋，你看我这件衣服怎么样？”<br/><br/>
维可换上了她自己最满意的一套新衣服。<br/><br/>
那是一件黑色滚边蕾丝公主裙。<br/><br/>
分为两层，里面是低胸V字领的黑色丝质小长裙，外面是搭配的蕾丝公主裙。<br/><br/>
本来维可身上就有一股傲娇的女王气质，这下子穿蕾丝公主裙。突然有一种介于公主和女王之间的感觉，就更加迷人了。<br/><br/>
尤其是维可的身材，堪称完美！<br/><br/>
是那种看起来瘦瘦的，摸起来肉肉的（当然这个只有傅洋知道了）。曼妙的身姿，让傅洋眼睛都看直了。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4908992"&nbsp;&nbsp;chaptername="第五百一十七章&nbsp;&nbsp;锅铲是用来炒菜做饭的（第三更）">加入书签</a>
</div>
