    古力的主意是真不错，凌风暗想道。
<br/><br/>    没有太多的精力在灵剑山搞上一家量贩式的超市，但是光卖茶叶和酒水，也不能只有一个品牌。
<br/><br/>    其他更多的牌子也可以一起销售，毕竟众口难调嘛！
<br/><br/>    凌风美滋滋的坐在古力的办公室里等待着，幻想着自己在灵剑山开店之后，大批量的平民和弟子都去店里买货，到时候赚的盆满钵满，一定很爽！
<br/><br/>    这一等就是大半天的时间过去了。
<br/><br/>    等到古力急匆匆的回来，凌风差点没睡着了。
<br/><br/>    “老大，跟厂家订货太慢了，我安排人去超市采购，现在弄了两个集装箱的货品，你看够不？”古力问道。
<br/><br/>    “已经够了，这么快弄到这么多，辛苦你了！”
<br/><br/>    凌风笑了笑，接着说道：“我也不是很着急，这些货先卖着，你这边也准备着，过几天我再回来就是了！”
<br/><br/>    “好！”
<br/><br/>    古力听了点点头：“我已经安排人去谈进货的事宜了，等上个几天，会有大批的货物送过来的。”
<br/><br/>    “那就行了。”
<br/><br/>    凌风一笑，先是跟他出门，把两个集装箱都撞上，然后就传送回了灵剑山。
<br/><br/>    等他回到家，才看到云成三兄弟已经在了。
<br/><br/>    双方一碰面，云成就马上说道：“凌大哥，店铺我们已经还早好了，那是个闲置的房子，前面有门房，后面有大院子，很方便。”
<br/><br/>    “哦，租金多少？”凌风问道。
<br/><br/>    “租金是一年一千文，不过可以先按月付，毕竟咱们一下子也拿不出那么多的钱。”云成说道。
<br/><br/>    “嗯，那就好！”
<br/><br/>    凌风点点头，心说一千文还真就拿不出来，真没辙，就得想办法把自己的住宅改成店铺了。
<br/><br/>    不过既然对方肯按月收房租，那就行了。
<br/><br/>    点点头之后，凌风说道：“时间还早，咱们这就去摆货吧，东西不少呢。”
<br/><br/>    “呃，今天怕是不行了，因为没有货架，我让人抓紧时间去制作了，估计要等明天才可以。”云成说道。
<br/><br/>    “行吧，那就等明天！”
<br/><br/>    凌风心说心急吃不了热豆腐，再等等也好。
<br/><br/>    “凌大哥，既然没什么事，那我现在带你去试剑岩怎么样？”云成问道。
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头：“反正也是闲着。”
<br/><br/>    “好嘞！”
<br/><br/>    云成点点头，三兄弟就站了起来。
<br/><br/>    随后大家出门，一起腾空离开。
<br/><br/>    飞往灵剑山方向后，也就十多分钟的功夫，云成等人降低了高度，凌风跟着他们就到了陡峭的山崖上。
<br/><br/>    这里是一片空地，面积不大，跟个足球场差不多。
<br/><br/>    唯一特别的就是这快空地上的岩石都是非常的光滑。
<br/><br/>    看的出来，历代以来，不知道多少人来过这里，年长日久的把石头都给磨光溜了。
<br/><br/>    落地之后，凌风看到了前面的山壁上出现了一个高达十几米的透明状的岩壁。
<br/><br/>    “凌大哥，这里就是试剑岩了！”云成说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，迈步上前。
<br/><br/>    这地方已经在千机卷上看到过，但来到这里，他还是被那岩壁蓬勃的气势给震撼到了。
<br/><br/>    “这到底是人工建造的，还是天然形成的？”他回头问道。
<br/><br/>    对于这个问题，云成等人根本无法回答。
<br/><br/>    “凌大哥，你的能力如何，到了近前问一下，试剑岩自然会给出回答，一般五品的实力都是一柄白色的长剑，四品就会变成红色的，大家都是按照这个颜色来判定自己能力如何的。”云成介绍道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    凌风笑了笑，心里却是没什么底。
<br/><br/>    因为他对自己的实力并没有什么信心。
<br/><br/>    无论是结丹境，还是炼成了潜龙诀，他始终觉得自己的能力在灵剑山上是无足轻重的。
<br/><br/>    因为这边判定个人实力的方式和玄灵界不一样，他心说可别弄成个白色的，那就热闹了。
<br/><br/>    到时候自己顶着四品的名号，实力却是五品，传出去岂不是会被人笑话？
<br/><br/>    深吸了一口气后，凌风来到试剑岩下，迟疑片刻还是问道：“试剑岩，我现在的实力如何？”
<br/><br/>    话音刚落，那镜子一样的岩石表面上忽然出现了一团雾气。
<br/><br/>    随后，一道五彩光华骤然闪现，紧接着就如同一道光柱一样，直接射向了半空！
<br/><br/>    “…….”
<br/><br/>    凌风有点蒙，目光没去看那光柱，而是盯着镜面，心说怎么还没出现剑身？
<br/><br/>    红色的不行，白色的也不是不能将就啊。
<br/><br/>    可是等了半天没看到结果，他忍不住回头看了一眼，结果发现云成他们也是目瞪口呆的站在那里，已经蒙了。
<br/><br/>    “这什么情况？”凌风问道。
<br/><br/>    “不，不知道啊…….”
<br/><br/>    云成茫然的看看他：“以前没出过这种情况，反正我是没听过。”
<br/><br/>    众人错愕中，数道人影忽然出现在天空，随后纷纷往这边飞了过来！
<br/><br/>    在那几个人的身后，更多的人影开始出现。
<br/><br/>    只是片刻的功夫，原本空无一人的试剑岩，忽然就多了数百人！
<br/><br/>    这些人落地之后，立刻就有人走向云成他们，低声问了句什么。
<br/><br/>    得知是凌风启动了试剑岩，人们看他的眼神都变了。
<br/><br/>    又过了一会儿，赶来的人已经达到了七八百人。
<br/><br/>    试剑岩上的五彩光华仍然在闪烁着。
<br/><br/>    凌风仍然是一头雾水，茫然的看着。
<br/><br/>    此时一道白色人影从天而降，落到了他的身后。
<br/><br/>    回头一看，他发现这是个白衣女子，长发飘飘。
<br/><br/>    此女面若桃李，但却冷若冰霜，眼神中充满了冷漠之意。
<br/><br/>    看着凌风，她轻启朱唇：“你就是通过试炼的四品弟子？”
<br/><br/>    “是我。”
<br/><br/>    凌风点点头：“你是谁？”
<br/><br/>    “我叫绯烟。”
<br/><br/>    女子说了一句，接着问道：“这五彩光华是你弄出来的？”
<br/><br/>    “是我！”
<br/><br/>    凌风点点头，看着她问道：“你知道这是什么寓意吗？”
<br/><br/>    绯烟摇摇头：“不清楚，从未听说过有此异象。”
<br/><br/>    说完之后，她想了想：“已经持续了这么久，不如你告诉试剑岩，自己已经知道了，看看异象会不会消失。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，转身对试剑岩喊道：“可以了，我已经知道！”
<br/><br/>    话音刚落，五彩光华瞬间消失，立刻变成了原本的模样。<br/><br/>    