
习武之人都有他们习惯的呼吸节奏，尤其是小夕和钟离瑾这种，几千年的习惯了，呼吸就是吐纳，改不了的。<br/><br/>
电话那边儿轻笑了一声，一个干净又温柔的声音传来：“什么时候来的？”<br/><br/>
“今天早上。”然后小夕看了下手机的时间，“奥，不，昨天早上。”<br/><br/>
录制这个节目，可是耗费了不少的时间了。<br/><br/>
钟离瑾又轻笑了一声：“我可是来了二十多年了，小夕，我等你等的好苦。”<br/><br/>
没来由的，小夕的脸一热，感觉阿瑾那充满荷尔蒙栖息的声音似乎就在自己身边儿。<br/><br/>
小夕心里骂了一句，几辈子了，竟然开始馋阿瑾的声音了？<br/><br/>
这不对劲儿，她该馋的是颜值！<br/><br/>
“那阿瑾你现在是霸道总裁么？”小夕问道。<br/><br/>
“你要不是霸道总裁，我就得自己想办法当一个霸道总裁了。”<br/><br/>
毕竟，被那么一个富二代缠上的没有背景的小明星，其实挺辛苦的。<br/><br/>
她可不想自己和原主的努力都被封杀。<br/><br/>
“是么？那我要不是霸道总裁，你还要去找别人么？”阿瑾声音无来由的让小夕感到一丝危险。<br/><br/>
呵呵。<br/><br/>
小夕赶紧赔笑：“我当霸道总裁，反过来去霸道你啊……”<br/><br/>
阿瑾这一严肃，还真有霸道总裁那味儿了。<br/><br/>
真的是……<br/><br/>
好期待啊！<br/><br/>
电话那边儿钟离瑾轻笑了一下，仿佛一根羽毛，撩的小夕耳朵都是一痒。<br/><br/>
“那……小夕，过来开门。”<br/><br/>
嗯？<br/><br/>
小夕一愣，跟着心里就是一阵狂喜。<br/><br/>
她兴奋的跑带门边儿，打开门，一身西装自有一派风流的少年就站在外面。<br/><br/>
他领带歪歪的系着，扣子也打开了几颗，看到小夕开门，一个闪身就走了进来，他抱住了小夕，跟着就将她抵在了墙上问道：“那你，有没有想我？”<br/><br/>
小夕的脸没出息的又红了。<br/><br/>
真的又是，好久不见了阿瑾。<br/><br/>
钟离瑾内心狂喜：我终于当了霸道总裁，没事儿就壁咚我喜欢的灰姑娘了！<br/><br/>
想了！<br/><br/>
小夕主动的亲了上去。<br/><br/>
不过浅尝辄止之后，钟离瑾就停了下来，然后去卫生间冲了个凉水澡。<br/><br/>
这时候再打开门，门口已经放好了浴袍，他拿了进来。<br/><br/>
换好了之后，看着忍笑的小夕，愁眉苦脸的说道：“你还好意思笑！”<br/><br/>
然后，“哈哈哈哈”，小夕笑的更大声了。<br/><br/>
钟离瑾破罐破摔般的红了脸，然后靠近小夕，抱着不撒手，问道：“那你要不要和我共浴？”<br/><br/>
你不是都洗完了么！<br/><br/>
小夕笑着亲了下钟离瑾的脸：“走啊……”<br/><br/>
结果钟离瑾倒是脸红了，捂着脸跑沙发上躺尸去了。<br/><br/>
小夕忍笑，拿着衣服就洗漱去了。<br/><br/>
不是说霸道总裁么，不是说强取豪夺么，结果这个傻瓜阿瑾啊，还是装不下去了啊。<br/><br/>
在自己面前，他总是这么憨憨的带点儿二。<br/><br/>
而钟离瑾，笑着摸了摸自己的脸：哪里舍得呢？<br/><br/>
那是小夕啊，那是他捧在手心都怕化了，她皱眉，都恨不得把全世界给他。<br/><br/>
钟离瑾听过一句话：“叫老公，命都给你。”<br/><br/>
他一度对这话嗤之以鼻，可是啊，命舍不得给他，命还要留着护着她。<br/><br/>
他不用她喊老公，甚至不用她做什么，只要她能永远开心，世界都能给她。<br/><br/>
等小夕洗好了出来，看到钟离瑾已经抱着枕头在沙发上睡着了，她轻轻的走过去，看着钟离瑾安静的睡颜，忍不住笑了，然后亲了下他的脸颊。<br/><br/>
<br/><br/>
谁知道，钟离瑾瞬间睁开了眼睛，眼里的狂喜似乎能将人灼烧。<br/><br/>
他伸手将小夕就拉到了自己的怀里，然后亲了下她的额头。含笑看着喜欢的人的睡颜，然后忍不住亲上去，：“这种事情应该是男孩子干的，反了啊，我的姑娘。”<br/><br/>
小夕嘿嘿直笑。<br/><br/>
有什么关系呢，只要你是阿瑾，就是自己做了这些事，又有什么关系呢？<br/><br/>
然后闻着阿瑾身上干净又带着清新的香味儿，一天的疲惫接踵而来，心灵都放松了，跟着就进入了的梦乡。<br/><br/>
钟离瑾感受到小夕呼吸的平稳，无奈的起身，将她抱回到床上，然后将被子给她盖好，就那么盯着他是睡颜盯了很久，然后才弯腰，轻轻亲了下她的脸颊，才又回到了属于他的沙发。<br/><br/>
命苦啊，几辈子了，证都领过了，都合法过了，自己竟然连她身边儿的床都没混上。<br/><br/>
心里燥热，钟离瑾本想再去冲个凉水澡，可是想到小夕睡眠浅，听力又好，还是忍住了，心里默默念了好几遍的清心咒，这才安稳的睡熟。<br/><br/>
一夜无梦，小夕美美的翻了个身，再伸了个懒腰，扭头就看到自己睡着宽大的床，而高大挺拔的阿瑾，正窝在酒店那张不咋大的沙发上，身上的毯子已经快要滑掉了。<br/><br/>
小夕光着脚，就到了沙发边儿，想把阿瑾抱到床上好好休息一会儿，可是没等她动，阿瑾又睁开了眼睛，满眼都是无奈。<br/><br/>
“我的姑娘啊，你又想做什么？”<br/><br/>
小夕摸摸鼻子：抱你去睡觉？<br/><br/>
看着阿瑾的一脸无奈，没敢说。<br/><br/>
钟离瑾干脆起身，无奈的揉了揉小夕的头发，叹了口气：“你呀。真拿你没办法。”<br/><br/>
再外面无论多强，在自己面前，当个小女孩儿就好啦。<br/><br/>
不过，什么样的小夕，他都喜欢。<br/><br/>
“阿瑾，阿瑾，你是怎么找到我的？”小夕笑着，眼睛都亮了。<br/><br/>
昨天都没来得及问，阿瑾是怎么这么快找到自己的？<br/><br/>
“咳咳。”钟离瑾的眼神更加幽怨了。<br/><br/>
“我很早就来了，那会儿还是小屁孩儿，察觉到这个时代之后，就在找你，各种找户籍里名字叫顾夕的姑娘，可惜都不是。后来我又找了莫小夕，沐小夕。”<br/><br/>
反正就是什么叫小夕的姑娘都找了。<br/><br/>
“后来在选秀节目发现你，那时候，你还不是你，这便关注了。”<br/><br/>
钟离瑾起身，小夕就感觉他身上那股子干净和清新的味道，似乎紧紧将自己包围。<br/><br/>
他抱住小夕：“还好你来了，我找到你了。”<br/><br/>
然后笑笑，转身就去洗手间了。<br/><br/>
小夕没出息的，脸又红了。<br/><br/>
她就说，有些东西怎么和原主记忆的不太一样。<br/><br/>
比如这个和公司的合同，就比原主记忆中要宽松不少。<br/><br/>
“所以，你这辈子是霸道总裁？”<br/><br/>
能做到这个程度的话，肯定有权有钱才对吧，小夕眼睛都亮了。<br/><br/>
钟离瑾满头黑线。<br/><br/>
我不霸道，也不是总裁，可能要让你失望了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69142849"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;替身的使命（七）">加入书签</a>
</div>
