    梁美娟的脸色也变得不好看，林战毕竟是自己的女婿，梁伯贤开口就说林战。
<br/><br/>    “我林战的生死，什么时候轮到你们做主了！”
<br/><br/>    林战的声音出现在门口，梁伯文等人一出现，刘行就已经给林战打了电话，林战知道，梁家人上门，就是夜猫子进宅。
<br/><br/>    看到林战回来，秦柔迎过来。
<br/><br/>    “你怎么回来了，来，我给你介绍一下。”
<br/><br/>    秦柔拉着秦柔，来到梁伯文的面前。
<br/><br/>    “舅舅，这是林战，我老公！”
<br/><br/>    梁伯文的脸上带着笑意，林战只是略微的点点头，算是打过招呼了。
<br/><br/>    “好……”
<br/><br/>    梁伯文看到林战长得眉清目秀，唇红齿白，从心里对这个外甥女婿挺满意的，想到自己来的目的。
<br/><br/>    梁飞虎来到蛟河后，直接给梁国栋下了命令，让秦柔赶紧和林战离婚，然后嫁给何家辉。
<br/><br/>    梁国栋直接拒绝，秦柔虽然是自己的外孙女，但是二十多年都没见过，不管何家跟林战有什么恩怨，他已经和梁美娟断绝关系，没有权利干涉。
<br/><br/>    梁伯贤兄弟俩却自告奋勇，来蛟河当说客保证让秦柔答应嫁给何家辉。
<br/><br/>    是亲三分像，梁国栋担心外孙女吃亏，所以让梁伯文跟了过来。
<br/><br/>    “美娟，京都何少爷相中了秦柔，这可是你祖上积德了，赶紧让秦柔跟林战把婚离了，何家那边马上就送来聘礼了！”
<br/><br/>    梁伯贤在一边开口就说。
<br/><br/>    林战眼神变得犀利起来，何家，果然还是不死心，何家辉一个废人，还想娶秦柔。
<br/><br/>    “哥，父亲也是这个意思吗，我的女婿，除了林战，我谁都不认！”
<br/><br/>    梁美娟生气的开口。
<br/><br/>    “美娟，你是我妹妹，父亲发话，尊重你的意见，咱们梁家，也不是轻易任何人宰割的，梁家的女儿，轮不到外人编排！”
<br/><br/>    梁伯文把梁国栋的话原封不动的传达给梁美娟。
<br/><br/>    梁美娟红了眼睛。
<br/><br/>    “父亲可好？”
<br/><br/>    梁伯文拍拍梁美娟的肩膀。
<br/><br/>    “美娟，父亲也很想你，不过一直没有放下脸，有时间回去看看。”
<br/><br/>    梁美娟点点头。
<br/><br/>    “大哥，你想和何家作对不成，梁飞虎可是等着回话呢！”
<br/><br/>    梁伯贤没好气开口说到。
<br/><br/>    “我看谁敢动我们嫂夫人！”
<br/><br/>    仇天眼珠子一瞪。
<br/><br/>    啪！
<br/><br/>    梁伯敏伸手就是一个耳刮子，打在仇天的脸上。
<br/><br/>    梁伯文吓了一跳。
<br/><br/>    “伯敏，你这是做什么！”
<br/><br/>    他才是家主的儿子，梁家的大爷，自己还没说什么，梁伯敏敢伸手打人！
<br/><br/>    仇天怒视着梁伯敏，要是眼前的人，是秦柔的亲戚，他早就原封不动的还回去了。
<br/><br/>    “我们说话，一个跟班的瞎哔哔，我教训他一下！”
<br/><br/>    梁伯敏撇撇嘴。
<br/><br/>    “大哥，丑话说在前头，梁国栋可是在等消息，秦柔嫁也得嫁，不嫁也得嫁！”
<br/><br/>    林战的目光更加冷彻。
<br/><br/>    “打回去！”
<br/><br/>    林战看向仇天。
<br/><br/>    “啊？”
<br/><br/>    仇天没反应过来，他不是不想，不过对方是秦柔的舅舅，不看僧面看佛面，仇天只能忍着。
<br/><br/>    林战的话，他的有些不相信自己的耳朵。
<br/><br/>    “我的话从来不说第二遍，他怎么打你的  你就双倍给我还回去！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    仇天的心，就是咯噔一下，本来梁伯敏打他的时候他就憋了一肚子的气，碍于的面上他不能翻脸。
<br/><br/>    林战的意思非常明显，如果不照做以后就不能跟在林战的身边。
<br/><br/>    “林战，你好大的胆子，我可是秦柔的舅舅，有本事你就来打我！”
<br/><br/>    梁伯敏一边说一边把他的脸冲着仇天。
<br/><br/>    呦呵，仇天一看，这不是犯贱是什么。
<br/><br/>    人家都把脸递过来了，这可是不打才怪！
<br/><br/>    啪啪！
<br/><br/>    两个响亮的耳光，甩在梁伯敏的脸上。
<br/><br/>    啪啪！
<br/><br/>    没等梁伯敏反应过来，仇天又是两个大嘴巴。
<br/><br/>    仇天是修武之人，修为已经是武圣大成，虽然控制了力度，也够梁伯敏消化的。
<br/><br/>    两巴掌下来，梁伯敏的脸一下子肿了起来，原本头上就没有几根头发，也歪了，模样特别狼狈。
<br/><br/>    “你，你敢打人！”
<br/><br/>    看到自己的弟弟被打，梁伯文眼里闪过幸灾乐祸，梁伯贤不答应了，说起来也是年纪一大把了，被毛头小子打的鼻青脸肿，里子面子都没有了。
<br/><br/>    “战哥有令，打的就是你！”
<br/><br/>    仇天一声冷哼，除了林战，仇天谁都不放在眼里。
<br/><br/>    “秦柔，你这个不孝女，你老公敢以下犯上，真是没有教养！”
<br/><br/>    梁伯贤气的直跺脚，受到林战危险的目光，吓得不敢靠前。
<br/><br/>    “把他们轰出去！”
<br/><br/>    林战冷着脸下了命令！
<br/><br/>    很快，梁伯贤俩人被仇天轰了出去。
<br/><br/>    “哥，梁飞虎不会就此罢休，你和父亲要加倍小心，有事一定给我打电话。”
<br/><br/>    梁美娟有些依依不舍，眼睛湿润。
<br/><br/>    梁伯文心里也不是滋味。
<br/><br/>    “放心，好歹梁家在蛟河也是数的上的家族，梁飞虎也不能做的太过分。”
<br/><br/>    梁伯文安慰了梁美娟后，离开了北海帝景小区，回去给梁飞虎复命。
<br/><br/>    “二哥，我们无功而返，回去无法跟梁家主和何孙少爷交差，怎么办？”
<br/><br/>    路上，梁伯敏顶着猪头脸，看向梁伯贤。
<br/><br/>    “哼，我们回去之后，如实回答，相信梁飞虎和明少爷不会放过林战，只要梁飞虎出动，林战就死定了，只要林战死了，秦柔成了寡妇，何家的婚事，她就必须得答应！”
<br/><br/>    梁伯贤恨恨的开口。
<br/><br/>    “梁伯贤，秦柔是我的外甥女，你们最好不要太过分，别忘了，蛟河梁家，我父亲才是家主，除非你们不打算在蛟河住下去，不然，我不会放过你们！”
<br/><br/>    梁伯脸冷着脸开口。
<br/><br/>    梁伯贤兄弟没有说话，不过心里已经有了主意，梁国栋霸占家主的位置，对梁家的族人要求太高，这不准那不行的，害得他们失去了好多赚钱的机会。
<br/><br/>    如果这次能够完成梁飞虎交代的任务，梁飞虎答应，未来家主的位置就交给梁伯贤。
<br/><br/>    要不然梁伯贤兄弟俩为什么这么积极。
<br/><br/>    “林战，梁伯贤他们在这里吃了亏回去之后一定会难为外公，我们怎么办？”
<br/><br/>    秦柔有些担忧。
<br/><br/>    “放心，你外公不会有事！”林战说到，梁飞虎来到了蛟河，目标就是秦柔，看在梁国栋还维护秦柔的份上，林战决定扶持梁家。<br/><br/>