    
        <br/><br/>    被掳走……
<br/><br/>    武藏皱起了眉。
<br/><br/>    被掳走的，不会是荼吧？
<br/><br/>    和池山先生在一起，并且被怪兽直接掳走的人，武藏就只能想到红荼了。
<br/><br/>    可是，红荼又怎么可能会被轻易掳走呢？听高斯的意思，荼可是很厉害的，怎么可能会被怪兽掳走。
<br/><br/>    不，还是有可能的，毕竟荼好像很受怪兽欢迎的样子，保不准真的会被怪兽掳走……
<br/><br/>    想到了某种可能性，武藏表情逐渐变得微妙起来。
<br/><br/>    很快，青年精英队出动，前往了德西比目标所在的黑暗能量晶体那里。
<br/><br/>    等他们到的时候，已经有一部分德西比已经到达了这里，并且趴在晶体的亚空间屏障上，不断的试图啃食或者切割着这层屏障。
<br/><br/>    当然，看它们努力了这么久，就知道这壁障不是那么容易被打破的。
<br/><br/>    这可是亚空间屏障，不是能量屏障，岂是那么容易就会被它啃破的。
<br/><br/>    但是，更多的德西比正在赶来，当所有的德西比抵达之后，就会组成巨大的盖扎德西比。
<br/><br/>    “阻止它们！”水木副队长皱起了眉，“发射诱导弹！”
<br/><br/>    “明白！”风吹驾驶着战机在空中绕过一个弧度，飞到了黑暗晶体的上空，并且发射了一发诱导弹。
<br/><br/>    类似于红色烟雾弹的诱导弹在能量晶体的上空炸开，惊吓到了德西比们。
<br/><br/>    德西比们分散开来，注意到了天空中飞来的战机们。
<br/><br/>    “嗡嗡嗡~”是人类啊。
<br/><br/>    “嗡嗡嗡~”这些就是阻碍者吗？干掉吧。
<br/><br/>    “嗡嗡嗡！”别开玩笑了，你想死吗？主人马上就到了！
<br/><br/>    “嗡嗡嗡……”所以，不过是些人类而已，死了这些，不是还有很多吗？
<br/><br/>    “嗡嗡嗡~”说的也是哦……
<br/><br/>    虫子们讨论着，蠢蠢欲动的想要将这些人类全部干掉。
<br/><br/>    德西比和混沌病毒不同，混沌病毒是有着一个共同意识的，但德西比不是，德西比的每一个个体都有着独属于自己的意识，只有在组合成盖扎德西比的之后，这些家伙们的意识才会达成一致。
<br/><br/>    而且，德西比们更是天生喜好杀戮的存在，而且智商堪忧，就算是红荼的命令，在这些天生智商低下的家伙们的理解中，也失去了很多的约束力。
<br/><br/>    于是，这些小怪兽们立即调转了方向，不善的向这些战机飞来。
<br/><br/>    战机们迅速散开，避开了冲过来的这些虫子们。
<br/><br/>    虫子们迅速在空中散开，分成四组，分别去追这些战机。
<br/><br/>    而还远处，更多的德西比正在聚集，目标正是这里。
<br/><br/>    “副队长，有更多的怪兽正在向你们靠近！”绫乃焦急的声音在通讯中传来，伴随着的还有雷达的警报声。
<br/><br/>    “该死，数量太多，速度也太快了！”风吹皱起了眉，一边驾驶着战机迅速躲避着，一边气急败坏的说道，“这些家伙，好像不是什么温顺的家伙……”
<br/><br/>    “在这些虫子的体内发现了黑暗能量！”土井垣突然开口道，“这些怪兽都已经被黑暗化了！”
<br/><br/>    “可恶，”风吹驾驶着战机，迅速在空中一个翻滚，避开了前方冲来的几只德西比，“队长，请求下达攻击指令！这些家伙太危险了！”
<br/><br/>    “不行！”武藏第一个跳出来否定道，“它们只是暴走了，只要让它们安静下来……”
<br/><br/>    “但是，它们数量太多了！”风吹皱起了眉，“你能让它们每一只都安静下来吗？而且它们还掳走了人类！”
<br/><br/>    其他人没有说话。
<br/><br/>    已经有越来越多的德西比们靠近了这里，逐渐将这些战机包围了起来。
<br/><br/>    而天空中，有一只德西比却迟迟没有加入战场。
<br/><br/>    它高高飞在高空之上，俯视着下方的战场。
<br/><br/>    而在它的背上，红荼身披黑袍，静静的看着下方的战斗。
<br/><br/>    蓦然之间，一个巨大透明水母虚影出现在了他的身后，但很快，这巨大的水母又消失不见。
<br/><br/>    突然，一发弹火从远处飞来，在一队德西比之中炸开。
<br/><br/>    立即，几只德西比就冒着黑烟掉了下去。
<br/><br/>    其他的德西比察觉到了乱入者的接近，它们停止继续追逐那些战机，在四周寻找了一番，很快就找到了乱入者的存在。
<br/><br/>    是一个身穿黑色冲锋衣的青年，他肩上扛着的火箭筒还冒着热烟，显然刚刚的攻击就是他发出来的。
<br/><br/>    “嗡嗡嗡……”是个人类。
<br/><br/>    “嗡嗡嗡……”他杀了德西比。
<br/><br/>    “嗡嗡嗡……”杀了他。
<br/><br/>    同类被杀害的德西比将枪口调转向了这个人类，它们聚集在一起，如同一片黑云一般，扑向了这个人类。
<br/><br/>    “危险！”武藏下意识调转机头，将战机挡在了德西比的前进方向前。
<br/><br/>    “武藏！”
<br/><br/>    所有人一惊，但已经晚了。
<br/><br/>    德西比们将武藏的战机淹没，然后团团包裹。
<br/><br/>    就在所有人的心都提起的时候，在德西比兽虫群的中心，蔚蓝色的光从缝隙中透出，紧接着，虫群猛然炸开，露出了一个蔚蓝色的光球。
<br/><br/>    光球缓缓消散，高斯从空中缓缓落下，而在他的双手之间，正捧着属于武藏的战机。
<br/><br/>    见此，所有人皆是松了一口气。
<br/><br/>    只见高斯将战机缓缓放在了一片空地上，接着便抬头看向了天空中的虫群。
<br/><br/>    “嗡嗡嗡~”奥特曼……
<br/><br/>    “嗡嗡嗡~”碍事的家伙。
<br/><br/>    “嗡嗡嗡~”杀掉他。
<br/><br/>    虫群们在空中散开，有很快在高斯的对面聚集在一起，组合成了巨大的盖扎德西比。
<br/><br/>    “组合成，怪兽了？”青年精英队的众人惊愕的看着这一幕。
<br/><br/>    高斯明亮的灯泡眼注视着盖扎德西比，缓缓摆出了战斗的起手式。
<br/><br/>    突然，盖扎德西比的身上开始出现黑色的纹路，如雾一般的黑暗在它身周弥漫，很快，盖扎德西比的两只镰刀状的前肢变得更加锋利尖长，前肢下很快又长出两道刃足，背后的甲壳也长出锋利尖锐的倒刺，整只怪兽变得更像是一只为了杀戮而生的战斗兵器。
<br/><br/>    盖扎德西比，变成了黑暗德西比。
<br/><br/>    “嘶呀~”黑暗德西比尖啸一声，就率先向高斯冲了过去。
<br/><br/>    游戏？抢夺黑暗晶体？那是什么，它只想将对面这个碍眼的光之巨人干掉！        <br/><br/>