
“大哥、三妹……你们两个……怎么会在这……”张禹结结巴巴地说道。<br/><br/>
他实在是想不到，会在这里碰到朱酒真和张银玲。<br/><br/>
小丫头直接撅着嘴巴说道：“为什么会在这……你自己猜呢？要不是大哥料事如神，我还真让你给忽悠了……”<br/><br/>
“你这话什么意思……我怎么听不懂呢……”张禹拿出一脸的莫名其妙。<br/><br/>
“听不懂……你这是在跟我装糊涂吧……”张银玲撇了撇嘴，说道：“大哥昨天晚上就发现你有问题……”<br/><br/>
“我能有什么问题……”张禹又是无辜地说道。<br/><br/>
“没有问题的话，你为什么放着正路不走，专门从小路走啊……”张银玲双手掐腰，此刻的她，没有穿道袍，而是转着一套白色的运动服，看起来还真有点运动员的意思。她严肃地说道：“朱大哥说了，你平常就算说一醉方休，其实也从不喝醉。昨天晚上你竟然喝醉了，这根本不符合常态……而且你的脸上带有暗沉，这种暗沉，绝对不像是睡眠不足所造成的……你功力深厚，昨晚就算喝多了，可朱大哥说，你却能够美美的睡上一觉…...要是今天白天还有暗沉，就肯定有问题……朱大哥还说，你若是今天从正门下山，那就是没有问题，若是从小路下山，那就是不想被我们看到，这里面肯定有大的问题……”<br/><br/>
“二弟，我想有什么事，你也不要瞒我瞒了。你一下子带着这么多法器下山，不可能没有要事。当初咱们就说过，有福同享有难同当，你现在不会是忘了吧……”朱酒真正色地说道。<br/><br/>
面对二人的这般说辞，张禹不禁暗自皱眉。<br/><br/>
他实在是想不到，朱酒真看起来像是个粗人，却有着细心的一面。自己从来不让自己醉掉，结果昨晚醉了一场，直接就被看出问题了。<br/><br/>
现在朱酒真干脆提到结拜时的誓言，如果自己不说，就有些瞧不起人家了。<br/><br/>
张禹只能说道：“不瞒大哥、三妹，我现在……身中剧毒，最多只能活十二天了……这两天，我料理了身后事，打算前往黑市，寻找解药……”<br/><br/>
“你！”张银玲一听这话，登时就急了，她两步冲到张禹的身前，紧张地说道：“你……你……你这个王八蛋……”<br/><br/>
说到此，她忍不住提起粉拳，在张禹的胸口来了好几下，眼泪跟着淌了出来，“出了这么大的事儿，你竟然不告诉我们……混蛋……王八蛋……”<br/><br/>
小丫头本以为张禹只是遇到了什么困难，实在是想不到，竟然出了这么严重的事情。身中剧毒，连后事都准备好了。<br/><br/>
她知道张禹的本事，如果说连张禹都要提前准备后事，那这个毒，只怕是十分难解的。<br/><br/>
朱酒真并没有像小丫头这般，他也上前两步，只是认真地说道：“咱们走吧，去黑市。”<br/><br/>
“对对对……咱们走，去黑市找解药……”张银玲也马上反应过来，急切地说道。<br/><br/>
黑市到底是什么所在，张银玲也不知道，但只要有机会，就绝对不能放弃。<br/><br/>
张禹有心劝阻，迟疑了一下，还是没有这么说。<br/><br/>
因为张禹明白，自己多说什么也是没用的，大家是拜过把子的，要是这么说，分明是不把人家当兄弟。<br/><br/>
张禹只能说道：“黑市到底在什么地方，我也不知道，我这里只有一张请柬，上面写有地址，说是到海边等着，自然有船来接。但特别标注，一张请柬只能去两个人。”<br/><br/>
“管那些呢，咱们先去了再说。”张银玲直接说道。<br/><br/>
“没错，先不管那些，咱们去了再说。”朱酒真也道。<br/><br/>
“好，那咱们就先去！”张禹点头说道。<br/><br/>
当下，三个人一同出发。<br/><br/>
朱酒真看得出来，张禹现在明显体力有限，拎这么多法器下山，人已经有些累了。于是，他帮张禹拎着法器，在路边拦了一辆出租车。<br/><br/>
张禹说出请柬上所说的详细位置，司机开车直奔海边。<br/><br/>
一路无话，中午的时候，三人来到海边。这个地方，略微有些偏僻，司机是一个谨慎的人，快到地方的时候就不走了。当然，同样也是继续往海边走，车子没法走。<br/><br/>
三人只能步行，到了请柬上明确的位置，莫说人影了，连个鬼影子都看不到。<br/><br/>
这个地方，十分的荒僻，三人站在原地等着。时间慢慢地过去，到了下午两点多钟的时候，终于有一艘快艇，呼啸而来，在岸边停下。<br/><br/>
快艇上坐着一个身穿黑色皮袄的汉子，大冬天的，海上风浪也大，穿的少了，肯定是不行的。<br/><br/>
汉子看了眼张禹三人，跟着说道：“日日携空布袋，少米无钱！”<br/><br/>
对联上有暗号，对方这话，正是暗号。<br/><br/>
其实张禹在看到对方的时候，估计九成九就是黑市的人，要不然的话，怎么可能没事跑到这里。<br/><br/>
<br/><br/>
张禹随即说道：“年年坐冷山门，接张待李！”<br/><br/>
汉子接着又道：“双双玉井，碧澄冷浸千秋月！”<br/><br/>
张禹马上对道：“六六玄峰，翠耸光连万壑云！”<br/><br/>
汉子点了点头，又道：“你们怎么是三个人，请柬上说的明白，一张请柬只能去两个人。你们三个人中，有一个人回去吧。”<br/><br/>
“凭什么？”张银玲马上大声说道：“我们三个人怎么了，你们的船就差一个啊？”<br/><br/>
汉子根本不搭理张银玲，他淡淡地说道：“黑市每五年开张一次，如果这次不想去，那就等五年后吧。”<br/><br/>
“这位大哥……”张禹朝对方一抱拳，说道：“我们这次也是携带的东西比较多，所以才来了三个人。还希望大哥能够行个方便……”<br/><br/>
汉子看了眼朱酒真拿着的一大捆法器，接着说道：“携带更多东西的，大有人在……”<br/><br/>
这话已经是很明显，规矩不能变，爱去不去。<br/><br/>
张禹看向朱酒真和张银玲，朱酒真马上说道：“三妹，你回去等着，我和二弟走一趟。”<br/><br/>
“那不行！”张银玲把脑袋摇的跟拨浪鼓一样，“大哥……二哥这一去，能不能找到解药也说不准，也许……我不管，我一定要跟二哥在一起……”<br/><br/>
说到最后，这丫头都快哭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10525688"&nbsp;&nbsp;chaptername="第2478章&nbsp;&nbsp;黑市来船">加入书签</a>
</div>
