    
<br/><br/>    沈学启突然蹲在地上，他同事们这下傻眼了，这可是杀人了。
<br/><br/>    “沈队，沈队？”
<br/><br/>    “走，咱们去抓人，一个都少不了。”
<br/><br/>    “沈队，还是我们去吧，你在这里处理阿姨的后事。”
<br/><br/>    “我一定要去。”现在的沈学启已经红了眼了。
<br/><br/>    “沈队，你放心，我们一定把两人逮捕到案，你去局里等我们。”同事们都劝他。
<br/><br/>    “家属，赶紧的去签字，然后死者要尽快的领走。”
<br/><br/>    “大夫，我要求放在停尸间，这是命案，调查清楚后才能领走。”
<br/><br/>    “那你去做手续吧。”
<br/><br/>    “沈队，我们先过去了。”
<br/><br/>    “好，我这边结束后直接回局里。”
<br/><br/>    沈学启现在也冷静了下来。随着大夫去办手续。然后看着妈妈被推出去。
<br/><br/>    这里不是随便就能进来的，他在外面等了一会儿，看到刚才的工作人员出来，这才直接的去了市公安局。
<br/><br/>    大家看到他身上都是血，下了一跳，纷纷询问。
<br/><br/>    “没事，有个案子。”回到办公室，直接找出自己的衣服，本来想要洗澡的，可是突然想到一会儿自己还得当证人，所以放弃了。
<br/><br/>    他知道这次事件抖落出来，对自己绝对会有影响的，但是这件事已经上升到了命案，自己的妈妈死了，善了不了了。
<br/><br/>    “小沈，你这是怎么了？”
<br/><br/>    “吴局。我这里出了点事。”
<br/><br/>    “你不是刚回来吗？”
<br/><br/>    “嗯，一言难尽。”沈学启把发生的事情说了一遍，并没有提自己知道他们早就勾搭在一起的事。
<br/><br/>    “这件事影响不好啊。怎么说也是你家里的事。还有你爸爸是副市长，这事得慎重。”
<br/><br/>    “嗯，他们去抓人了，等回来就会清楚怎么回事了。”
<br/><br/>    吴局长点了点头，“小沈，我先回去了，今天家里有事。”
<br/><br/>    “吴局长去忙吧。”沈学启现在没有精力应付别的，心里都是愤怒，伤心。
<br/><br/>    几个公安局的警员直接去了沈学启父母家里。锁着大门，这是潜逃了？
<br/><br/>    可是一位警员突然听到里面有动静，几个人交换了眼神，几人直接的互相帮趁着三个人跳了进去。
<br/><br/>    里面传来了尖叫声，“你们这是私闯民宅。”
<br/><br/>    “如果你们配合，那么就不用上绑绳了，要是反抗，咱们就捆上你们，直接走在大街上了。”
<br/><br/>    现在也就是刚刚六点，天还没有黑。要是真的被五花大绑的走在街上，那么真的是没脸了。
<br/><br/>    “把钥匙给我。”
<br/><br/>    几分钟，钥匙扔出来了。外面的两个人开门进来。
<br/><br/>    他们都是认识沈学启的媳妇王美芳的，当然沈市长沈志翔他们更是认识。
<br/><br/>    “两位，刘彩萍已经去世了。”
<br/><br/>    王美芳当时就跌坐在地上，“我不是故意的，我也真的不是故意的。”
<br/><br/>    “还是去公安局说吧。”
<br/><br/>    沈志翔低着头，一句话都不说。
<br/><br/>    突然院子里传来了孩子说话的声音。
<br/><br/>    “刘叔叔，你们怎么在这里？妈妈。你怎么坐在地上？”
<br/><br/>    “宏羽，你在家里自己待一会儿，你妈妈和爷爷找我们有事。”
<br/><br/>    “行，我能自己在家的，我都是九岁了，以前妈妈总是让我自己在家的。”
<br/><br/>    “王美芳，你是自己跟我们走，还是怎么样？”
<br/><br/>    沈志翔默默地走出去，王美芳浑浑噩噩的，但是还是站了起来。
<br/><br/>    “宏羽，我们把大门在外面锁上行不行？”
<br/><br/>    “行，爷爷，我奶奶呢？”
<br/><br/>    “你自己在家里等着吧。”
<br/><br/>    两个人跟着他们五个往公安局走。一路上没有人说话。
<br/><br/>    这五个人对于沈志翔真的是刮目相看了，知道自己的老伴去世了，居然都没有伤心的表情。
<br/><br/>    这是凉薄？还是什么原因？
<br/><br/>    为了怕他们两个人说话，有三个人围着沈志翔，两个人走在王美芳的身边。
<br/><br/>    沈学启已经等的不耐烦了。他在办公室实在是坐不住，本来想要去找他们的，刚出门口，看到了他们一行人。
<br/><br/>    他看到两个人，掐死他们的心都有了。冷笑了一声，转身进去。
<br/><br/>    沈志翔看着儿子白衬衣上的血迹，瞳孔微缩。他虽然和儿媳妇有了首尾，但是对于发妻还是有感情的。
<br/><br/>    本来以为只是摔倒，没有大事，不想把事情闹大了，现在看来是真的完了。
<br/><br/>    几人进了办公室，“沈队，你不能参加审讯。”说完朝着沈学启眨了眨眼。
<br/><br/>    “明白，我知道这是纪律。”说完转身离开了。
<br/><br/>    第一个审问的是沈志翔。沈学启坐在后面，能够清晰的听到里面的问话。
<br/><br/>    越听越气氛，这简直就是没有一句实话，妈妈过去一定是发现了他们的奸情了。要不然她是绝对不会登自家门口的。
<br/><br/>    可是这个无耻的人，居然说什么都不知道，他也是刚刚到了现场。
<br/><br/>    沈学启咬牙切齿。不过他并没有冲动。知道这个情况不是他能够信口开河的。再听下去也没有什么意思了，直接的去了关押王美芳的房间。
<br/><br/>    看到魂不守舍的女人，沈学启冷笑了一声，王美芳抬头看到进来的沈学启。
<br/><br/>    “阿启，我真的不是故意的，是你妈来咱们家对我大骂，后面还动手打我，你看我的脸，就是她打的。我就轻轻的推了她一下，没想到会是这样。”
<br/><br/>    “我妈为什么打骂你？是不是发现了你在沈志翔的被窝？”
<br/><br/>    沈学启盯着王美芳，看到她一瞬间的错愕。
<br/><br/>    “怎么？我猜对了？”
<br/><br/>    “你胡说。”
<br/><br/>    “是不是胡说你我都知道。你以为你们两个这么多年背着我苟且我不知道？”
<br/><br/>    “阿启？”
<br/><br/>    “王美芳，你看着我衣服上的血，你说要留多少才能染成这样？”
<br/><br/>    王美芳缩了缩身体。“阿启，我真的不是故意的。”
<br/><br/>    “呵呵。你随便说，反正沈志翔把全部的责任都推在你身上了，你应该知道，杀人偿命吧？”
<br/><br/>    “不是的，真的不是的。”
<br/><br/>    沈学启起身离开。沈志翔想要全部脱离开，那是做梦呢。自己这次就是要让他身败名裂的，哪怕是伤敌一千自损八百也在所不惜的。
<br/><br/>    就是可怜的妈妈，本来还想着让妈妈和自己过，让他们两人受到所有人的唾弃的。<br/><br/>