    
<br/><br/>    论佛理？
<br/><br/>    那一声滔天之声，响彻三界。
<br/><br/>    就是正在梅山小院之中的林轩也是听到了。
<br/><br/>    “论佛理？有趣有趣！”
<br/><br/>    林轩本来正在午休。
<br/><br/>    被接引这句话给吵醒了。
<br/><br/>    这神仙打架，打起来有时候三年五载那都不叫一个事儿。
<br/><br/>    因此啊，林轩也是心里做了准备。
<br/><br/>    毕竟他不过就是一个凡人啊！
<br/><br/>    怎么可能能够插手这种神仙打架的事情？
<br/><br/>    但是这论佛理，却是让林轩不由起身。
<br/><br/>    “有趣，有趣，居然开始论佛理。”
<br/><br/>    林轩喃喃自语。
<br/><br/>    前世之中，不少小说之中，有什么高僧相互之间要论佛理。
<br/><br/>    说白了，就是辩论，看谁的佛性高。
<br/><br/>    林轩自己也是比较喜欢看这种场面。
<br/><br/>    “看来，这佛祖如来和佛母孔宣，似乎和西方二圣之前产生了什么隔阂。”
<br/><br/>    “双方正在争夺灵山。”
<br/><br/>    “没想到，这佛母和佛祖，居然这般厉害，还能够让西方二圣束手无策，当真奇怪了！”
<br/><br/>    林轩不由说道。
<br/><br/>    这论佛理一句话从接引口中而出之后，三界众生都愣住了。
<br/><br/>    “你想怎么论？”
<br/><br/>    孔宣眼神微微一凌。
<br/><br/>    “以佛理争高下，来看看，到底谁是这灵山之主！”
<br/><br/>    接引道人目露精光，开口喝道。
<br/><br/>    轰！
<br/><br/>    金鳌岛众仙大惊。
<br/><br/>    那西方教二圣，成道多年，如今更是圣人。
<br/><br/>    论佛性之强，又岂是孔宣和多宝二人所能匹敌？
<br/><br/>    “怎么？你们一个佛母，一个佛祖，难不成还怕了我们二人么？”
<br/><br/>    接引看多宝和孔宣不言语，随后开口问道。
<br/><br/>    沉默！
<br/><br/>    这佛理一说，那灵山似乎绽放出了无量光芒。
<br/><br/>    正在欢呼。
<br/><br/>    这灵山虽然是西方二圣祭炼而成，但是如今已经是成了一种浩瀚的佛门重宝。
<br/><br/>    重宝有灵，自然是有德者居之。
<br/><br/>    因此，灵山在听到佛理二字出现之后，更是向往以佛理争论高下。
<br/><br/>    “不好！那灵山，似乎正在驱使我们，让我们以佛理和西方二圣争夺灵山归属！”
<br/><br/>    多宝脸色骤然大变。
<br/><br/>    他不愿与圣人争锋。
<br/><br/>    要知道，西方教二圣，虽然在天道圣人之中，实力算不上强悍。
<br/><br/>    但是，西方二圣是最早研究佛理之人。
<br/><br/>    因此这才创立了灵山佛教。
<br/><br/>    佛法无边，只怕孔宣和多宝二人，难以是西方二圣的对手。
<br/><br/>    可是这灵山，似乎想要多宝和孔宣以佛理和西方二圣一争高下。
<br/><br/>    说白了，就是谁的佛理高，佛性强，谁就是灵山之主。
<br/><br/>    多宝心中一沉。
<br/><br/>    这可并非一件好事啊！
<br/><br/>    因为对于多宝而言，若是失去了灵山的控制，那么截教众仙，今日定然是难以逃脱被渡化的命运。
<br/><br/>    “好！请圣人赐教吧！”
<br/><br/>    出乎意料，孔宣倒是洒脱无比，对着接引开口说道。
<br/><br/>    接引见孔宣答应，心中一喜。
<br/><br/>    他们到底是圣人，孔宣此举，不亚于飞蛾扑火。
<br/><br/>    多宝大急，暗道孔宣冲动。
<br/><br/>    但是接引这厮多少无耻，决定乘胜追击，直接开口说道：
<br/><br/>    “孔宣，多宝，你二人可知，何为佛修？”
<br/><br/>    接引端坐于十二品功德金莲之上，神色庄*严肃穆，开口问道。
<br/><br/>    “不如我们各自一说，且看看谁的境界高。问题出自你之口，不如你先说吧！”
<br/><br/>    孔宣开口说道。
<br/><br/>    争佛由此开始。
<br/><br/>    多宝道人不由看了孔宣一眼，暗道一声高。
<br/><br/>    孔宣在师叔林轩梅山小院之中成为混元圣人，这境界确实是高了不止一筹。
<br/><br/>    佛法讲究因果。
<br/><br/>    那接引先行提问，若是孔宣一心争夺先机，自然是着了相。
<br/><br/>    但是孔宣打了一个太极，将之推了回去。
<br/><br/>    这却是一种高深手段。
<br/><br/>    等于就是因果循环，了却了一番因果。
<br/><br/>    接引深深看了孔宣一眼。
<br/><br/>    此人，现在证道混元圣人，有入主灵山，成为名副其实的孔雀大明王。
<br/><br/>    佛性之强，果然高深。
<br/><br/>    接引何准提自然也是知晓孔宣与佛有缘，因此强行渡化与他，却是不曾想，不知道如何出了变故，此番居然成为了生死仇敌！
<br/><br/>    接引微微一笑，自身实力摆在这里。
<br/><br/>    他西方教，本来就是与佛有缘。
<br/><br/>    他数百万年来精修佛法，又怎么可能惧怕孔宣。
<br/><br/>    这份因果，他接了！
<br/><br/>    接引看了看那遮天蔽日，贯穿于灵山的菩提树，不由脑海之中灵光一闪，开口说道：
<br/><br/>    “身是菩提树，心为明镜台。时时勤拂拭，勿使惹尘埃”
<br/><br/>    接引说完，不由大笑三声。
<br/><br/>    这声音传遍了三界。
<br/><br/>    三界之中，轰然作响。
<br/><br/>    尤其是凡界，金光蔓延，化为云彩。
<br/><br/>    诸天神佛龙象飞舞。
<br/><br/>    无数凡人跪拜，这一刻，他们感到了无比的虔诚。
<br/><br/>    佛教，原来这就是佛教。
<br/><br/>    接引的一首诗，直接收割了无处凡人香火。
<br/><br/>    “无耻！”
<br/><br/>    朝歌城内，帝辛手中持了人皇剑。
<br/><br/>    他恨不得杀上灵山，将圣人之流一剑斩杀。
<br/><br/>    但是，对于他而言。
<br/><br/>    他的实力实在是太弱了。
<br/><br/>    即便是去了，也难逃被渡化的命运。
<br/><br/>    不仅仅是帝辛，就是余元和闻仲也是如此一般心情沉重。
<br/><br/>    接引的这番话话音刚落。
<br/><br/>    多宝便是陷入了深思。
<br/><br/>    那灵山之中，原本被渡化的截教众仙，不由心中敬佩，开始向着接引跪拜。
<br/><br/>    “当真是无耻！”
<br/><br/>    “眼见我们身后的菩提树，因此以明镜台和菩提树来比作自身。”
<br/><br/>    “这不是等于借了我们的法相来为难我们？”
<br/><br/>    多宝眉头紧锁。
<br/><br/>    接引先是说了佛修身心要清明，随后后面两句又是暗指多宝和孔宣，此刻着了相，染了尘埃。
<br/><br/>    接引这番话，不但阐述了自己心中“何为佛”之意，同时还乱了孔宣和多宝的佛心。
<br/><br/>    就是那孔宣，也没有料到这接引境界如此之高。
<br/><br/>    还能想到以菩提为诗，不由陷入了深思之中。
<br/><br/>    但是，那灵山却是没有给二人思考的时间，不断鼓动吞吐着金光。
<br/><br/>    似乎正在向着接引而去。
<br/><br/>    对二人产生了排斥。
<br/><br/>    时间一点一滴过去。
<br/><br/>    灵山对孔宣和多宝的排斥之意，也是越来越严重。
<br/><br/>    如何是好？
<br/><br/>    “孔宣，多宝师兄，难道没有想到如何回答么？”
<br/><br/>    云霄大急。
<br/><br/>    但是，二人却没有回应。
<br/><br/>    接引道人借着这句诗，本来想宣扬佛教之法。
<br/><br/>    因此也传遍了三界，同时，也入了林轩的耳中。
<br/><br/>    林轩听到这话，不由露出了讥讽的笑容。
<br/><br/>    他还以为这西方二圣的论佛理，能如何惊天动地，看来也就这样！?<br/><br/>