
因为现在是联盟，他自己做不了主！再就是，就算他可以做这个主，他也不敢放心的把指挥权交给王宸，毕竟这不是真正的战争，是演习！<br/><br/>
如果是真正的战争，那么李臣飞绝对会信任王宸！<br/><br/>
可惜，这是演习，演习中他们各自扮演了各自的角色，所以……他不信任王宸。<br/><br/>
至于为何不敢？很简单，他担心，王宸会借着指挥的时候，趁机打几次小败仗，或者在打赢的同时，最大化的削弱他们的兵力！而一旦指挥权交出去了，临阵换将，这可是兵家大忌。<br/><br/>
“臣飞，你知道哪个演习国家都首长是上将吗？”王宸对着李臣飞问道。<br/><br/>
他可不敢忘记在0824军事基地的时候对少将的承诺，他答应了少将，一定把那个上将给斩首！<br/><br/>
“上将？”李臣飞一愣，没有多想，说道：“整个演习国家里，只有一个国家是上将坐镇，也不知道他为什么突然兴起就坐镇了！”<br/><br/>
“是哪个？”王宸问道。<br/><br/>
“你问这个干吗？”李臣飞望着王宸，反问道。<br/><br/>
二号演习国家的中校站在那里，听着李臣飞和王宸的谈话，一句话也不说。<br/><br/>
“你也知道，一开始的时候我们没有资格加入这场演习，后来有资格了，是将军给我们申请的！不过我也答应了将军一件事，那就是……把那个上将给斩首！”王宸摊手说道。<br/><br/>
“斩首？”李臣飞闻听此言，笑了起来。<br/><br/>
二号演习国家的中校听到这句话，一愣，旋即不屑的一笑，斩首上将？你知道那个上将坐镇哪里吗？一号演习国家！面对一号演习国家，元明清，谁也不敢说可以斩首他们的首长！<br/><br/>
“你笑什么？”王宸微微皱眉。<br/><br/>
李臣飞拍了拍王宸的肩膀，正色说道：“那可巧了，你所说的那个上将，正坐镇一号演习国家，而一号演习国家的总指挥官，正是元明清！也可以说，只要消灭了元明清，你就可以斩首他们的首长！”<br/><br/>
话语落下，王宸微愣了一下，这倒是出乎了他的意料，点头说道：“真是够巧的啊，看来……我和老师必须得博弈一次了。”<br/><br/>
“是的，不过现在还早的很。”李臣飞点头说道。<br/><br/>
和李臣飞闲聊完，王宸来到了李臣飞给他们安排的帐篷里，这么些天了，好不容易有机会好好休息一下，所以吃完饭，王宸等人便睡觉了。<br/><br/>
尽管周围的枪声、炮火声不断，但丝毫没有影响王宸等人的睡眠状态。<br/><br/>
一觉到天亮。<br/><br/>
王宸打了一个哈欠，走出帐篷，看了一眼天上的太阳。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”<br/><br/>
枪声、炮火声不绝于耳，整个演习场地内都打翻了天，你打打我，我打打你，他再来打打我，我再来打打你，你再来打打他，可谓是彻底乱了。<br/><br/>
闲的没事，王宸来到了六号演习国家的总指挥部里，坐在一旁看着。<br/><br/>
李臣飞的脸色有些不好看，沉着脸站在那里。<br/><br/>
“怎么了？一副吃了死苍蝇的样子。”王宸走了过来，对着李臣飞问道。<br/><br/>
“被元明清那个老狐狸阴了一下！”李臣飞一拍桌子，低声喝道。<br/><br/>
“怎么个情况？”王宸微愣，笑着问道。<br/><br/>
现在整个总指挥部里也只有王宸敢笑了，其他的人……哪敢笑？这时候笑，不是找骂吗？首长们都这样，打胜仗的时候咋都行，打败仗的时候……咋都不行！<br/><br/>
“本来我和二号演习国家一起对着元明清展开四面攻击，然后得到一个情报，他们军火库防备空虚，我便命令特种部队去偷袭他们军火库，但没想到……这老狐狸阴我！”<br/><br/>
“不等我的人赶到军火库的，就被包了饺子，四百多名特种兵……全军覆没！”李臣飞严肃的说道。<br/><br/>
“你傻啊，去打他的军火库？”王宸对着李臣飞说道。<br/><br/>
“不是一号演习国家的军火库，是他们的联盟，四号演习国家的军火库！”李臣飞说到这里，紧接着说道：“我没那么傻，这么早就去碰那只老狐狸的军火库！”<br/><br/>
话语落下，王宸已经猜出了个大概。<br/><br/>
李臣飞和元明清比起来，还是太年轻了！特别是这些总指挥官们，可以说都被元明清给看穿了！他们的套路，元明清都能看穿，但元明清的套路，他们却看不穿！<br/><br/>
“我去帮你拿下那个军火库。”王宸对着李臣飞说道。<br/><br/>
“能行吗？万一你们再栽在了里面……”李臣飞说了一句，现在他的特种部队已经全军覆没了，万一王宸等人再……<br/><br/>
“你我之间，就别整这些虚的了。”王宸笑了笑，拍了拍李臣飞的肩膀，然后离开了总指挥部。<br/><br/>
李臣飞的特种部队被全歼，他和王宸说这些，为的就是让王宸出手。<br/><br/>
王宸回到了他们的帐篷，夜狐以及血狼等人都躺在床上，聊着天，可见他们也是闲的无聊。<br/><br/>
“都别闲着了，昨天被追的和狗一样夹着尾巴跑，不生气啊？”王宸喊了一句。<br/><br/>
“生气又咋？咱们又没实权，难不成还跑出去和人家飞机大炮干啊？你当这是抗|日|神剧啊？一拳能把坦克砸成两半？”血狼开口说道。<br/><br/>
<br/><br/>
“不和飞机大炮干，去炸一个军火库玩玩。”王宸开口。<br/><br/>
“哪个军火库？”夜狐问道。<br/><br/>
“四号演习国家，边境内行十公里，就是。”王宸说道，这个情报是李臣飞给他的，毕竟那四百名特种部队也不是白白牺牲的，总能捞着一些有用的情报。<br/><br/>
话语落下，战豹说道：“龙牙，你疯了？虽然咱们和李臣飞关系不错，但现在角色不同啊，咱们何必去替他冒险？”<br/><br/>
“不是替他冒险，而是咱们在这儿吃人家的，喝人家的，又加入了联盟，总不能什么都不干吧？你看吴军和林逸，人家都是联盟的，要么出兵，要么出力，咱们呢？躺在帐篷里睡大觉？”王宸说道。<br/><br/>
“随便吧，反正你是‘总统’，你说咋就咋……”夜狐打了一个哈欠，问道：“啥时候行动？”<br/><br/>
PS：10更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065017"&nbsp;&nbsp;chaptername="第1644章&nbsp;&nbsp;相互利用">加入书签</a>
</div>
