    
        <br/><br/>    虽然他平常总是一副阳光大男孩似的开朗模样，但那是对着尹今希的时候。
<br/><br/>    此刻他的眼神不怒自威，周身散发冷冽寒气，其实这才是他原本的模样。
<br/><br/>    一时间记者们都被他冷到，嘈杂的气氛瞬间安静下来。
<br/><br/>    “我最后再说一次，”季森卓开口，“今希一直和我在一起，宫星洲先生是我们共同的朋友。如果我还看到有人乱写，我们只能法院见了。”
<br/><br/>    他眸中冷光朝前看去，记者们不由自主，纷纷让出一条道来。
<br/><br/>    季森卓带着尹今希上车离去。
<br/><br/>    “季森卓，谢谢你。”车上，尹今希再度对他说道。
<br/><br/>    刚才多亏了她，否则她一定会被记者们怼得寸步难移。
<br/><br/>    季森卓的脸上已经恢复了惯常的温和，“你今天对我说过很多次谢谢了。”
<br/><br/>    “本来就应该好好谢谢你。”她也露出笑容，礼貌性的那种。
<br/><br/>    越礼貌的笑容，其实疏离感越浓。
<br/><br/>    他宁愿她不对他笑。
<br/><br/>    “不要客气，”季森卓将心思都放在心底，故作轻松的耸肩，“不过这段时间你别忘记了，你是我的女朋友。”
<br/><br/>    她眸光一怔，听他接着补充：“在公众场合。”
<br/><br/>    尹今希不禁沉默，其实她从心底一点也不喜欢这样。
<br/><br/>    但季森卓的确是好意，她时时刻刻将他往外推，似乎也不太好。
<br/><br/>    如今只能按照宫星洲说的，先把这件事了了再说。
<br/><br/>    季森卓将尹今希送到小区楼下，正要开口说话，尹今希抢先了。
<br/><br/>    “小优，”她说道，“你陪我上楼吧。”
<br/><br/>    她这是不愿意让他陪着上去，所以先声夺人吧。
<br/><br/>    季森卓也没勉强她，也对小优说道：“小优，今希就交给你了，你好好照顾她。”
<br/><br/>    “放心吧。”小优使劲的点点头。
<br/><br/>    季森卓目送两人走进楼梯间，才开车离去。
<br/><br/>    “今希姐，你回房间睡会儿吧。”进家门后，小优立即说道，“我来做点吃的，做好了叫你。”
<br/><br/>    “别麻烦了，你也回去休息吧。”尹今希说道。
<br/><br/>    她的确是为了躲避季森卓，才将小优叫上来的。
<br/><br/>    小优连忙摇手：“我怎么能走！记者会刚结束，热搜上还不知道是什么情况，再说了，也不知道那些记者会不会找到小区来，我必须得陪着你。”
<br/><br/>    她满脸着急，唯恐尹今希不留她似的。
<br/><br/>    尹今希莞尔，“你想留下来，就留吧，谢谢你。”
<br/><br/>    “你跟我干嘛还这么客气！”小优撇嘴。
<br/><br/>    尹今希先卸妆洗了一个澡，然后躺到了床上。
<br/><br/>    她脑子里一片空白。
<br/><br/>    她并不关心记者们怎么写，她的眼前只浮现出那个人的身影……
<br/><br/>    她翻了一个身，逼迫自己不去想，但他的话总是不断浮现在耳边。
<br/><br/>    记者会不用他，我会到场宣布我们的关系……
<br/><br/>    她戴上耳机，将音乐声放到最大，强迫自己不再去想。
<br/><br/>    渐渐的她竟然睡着了。
<br/><br/>    也不知道睡了多久，她被一股诱人的鸡汤香味唤醒，迷迷糊糊的走出来。
<br/><br/>    “……这小马，怎么不接电话也不回消息……”她听到厨房那边响起小优的嘀咕声。
<br/><br/>    这房子没多大，卧室门口到厨房门口也就一抬头的事，所以她听得很清楚。
<br/><br/>    “小优。”她轻唤了一声。
<br/><br/>    小优被吓了一跳，立即摇手摆头：“我没给小马打电话，我……”
<br/><br/>    说完才发现自己已经漏嘴了。
<br/><br/>    “我……我只是觉得于总不会这样的，他不会对你不闻不问的……”小优说出心里，所以她想找小马问问什么情况。
<br/><br/>    “小马是不是没接你电话？”尹今希问。
<br/><br/>    小优垂眸。
<br/><br/>    “别问了，”尹今希自嘲的一笑，“我给他打过电话了，如果他愿意回电话，早就回过来了。”
<br/><br/>    有时候，不回复也是一种回复。
<br/><br/>    小优还想说什么，尹今希已经将话题转开，“小优，你订票吧，我们明天回剧组。”
<br/><br/>    五天的假期，也差不多了。
<br/><br/>    “哦。”小优答应了一声。
<br/><br/>    **
<br/><br/>    此刻的小马根本没工夫看手机，事实上，他刚才着急赶来病房查看情况，都没注意到自己的手机落在车里了。
<br/><br/>    他赶到病房门口，顿时被吓了一跳。
<br/><br/>    只见于靖杰的右脚自膝盖之下全部打上了石膏，整条腿都被吊了起来！
<br/><br/>    他不过是路上堵车一小时，于靖杰就变成这样了！
<br/><br/>    于靖杰瞟了他一眼：“怎么，没见过人脚骨折？”
<br/><br/>    小马合上张开的嘴，垂头走到病床前，“对不起，于总。”
<br/><br/>    身为助理，他竟然让老板遭受这样的痛苦，实在是工作上的重大失误。
<br/><br/>    “你没什么对不起我，对不起我的另有其人。”于靖杰指桑骂槐。
<br/><br/>    而他骂的，就是病房里另外两个人，秦嘉音和牛旗旗。
<br/><br/>    秦嘉音蹙眉：“又不是我让人撞伤你，你怪得着我？”
<br/><br/>    于靖杰冷笑：“还好我只是骨折，命还在，等我腿好了，我第一个给您发请柬请您喝喜酒。”
<br/><br/>    牛旗旗诧异：“喝喜酒……靖杰，你什么意思？”
<br/><br/>    “对了，也要请你，”于靖杰接过她的话，“我和尹今希的婚礼，怎么能少得了你！”
<br/><br/>    牛旗旗顿时脸色发白，“靖杰，你……”
<br/><br/>    她不敢相信，转头看向秦嘉音。
<br/><br/>    秦嘉音也冷下脸：“于靖杰，你死了这条心吧，尹小姐这样的女人，我们于家要不起。如果你坚持要这样做，以后就不用再来见我和你爸了。”
<br/><br/>    说完，秦嘉音拂袖而去。
<br/><br/>    牛旗旗赶紧跟上她。
<br/><br/>    小马也挺同情于靖杰的，别看他长得帅又有能力，家世背景都是一流，但有这样的妈，也是吃不消啊。
<br/><br/>    “小马，把轮椅推过来。”却听于靖杰吩咐。
<br/><br/>    小马点头，双眼却愣了。
<br/><br/>    为什么于靖杰骨折的腿可以从绳子中自如的放下来，然后他又坐了起来……
<br/><br/>    “赶紧！”于靖杰对他这幅蠢样十分不满。
<br/><br/>    小马赶紧将轮椅推过来，扶他做好， 但心头疑惑难消，“于总，你的腿不是骨折了吗……”
<br/><br/>    “骨折是假的，只有脚踝受了点伤。”
<br/><br/>    车子只是车头碰撞而已，那么容易骨折，当他几百万买车钱白花了。
<br/><br/>    小马欣喜不已：“原来是这样，那太好了，我刚才真的被吓到了！”
<br/><br/>    于靖杰撇嘴，这蠢模样还没完没了，不过，看他这样子，似乎真挺担心的。
<br/><br/>    “那你为什么装骨折啊？”小马回过神来。
<br/><br/>    冲着他刚才那点真心的担心，于靖杰给他一句实话，“有时候装病可以免去很多不必要的烦恼。”
<br/><br/>    比如秦嘉音对他的行为干扰得没那么厉害了。
<br/><br/>    小马暗中思忖，原来像于总这样毫无顾忌的人，也有一套“与妈妈斗法七十二招”秘籍~
<br/><br/>    “于总，我们现在去哪里？”小马问。
<br/><br/>    “去找尹今希。”于靖杰回答，眼角掠过一丝担忧。
<br/><br/>    今天他没出现在记者会现场，那个女人肯定又胡思乱想了吧。
<br/><br/>    **
<br/><br/>    到了停车场，秦嘉音才在车边停下，转头看着牛旗旗。
<br/><br/>    “如果我没记错的话，季家和你们家关系也还不错。”秦嘉音说道。
<br/><br/>    牛旗旗点头：“我父母和季家父母是好朋友。”
<br/><br/>    “如果他们知道自己的小儿子跟人抢女人，而这件事又是你踢爆的，会有什么想法？”秦嘉音眼底闪过一道冷光。
<br/><br/>    牛旗旗微愣，她感觉到秦嘉音的不悦。
<br/><br/>    “旗旗，做事情有时候需要一点手段，但最起码的人味还是要有的。”秦嘉音语气淡淡的，但每一个字都打在牛旗旗心头，像是有千斤重。
<br/><br/>    说完，秦嘉音上车离去。
<br/><br/>    牛旗旗不禁心底发颤，秦嘉音是什么意思，指责她不该将季森卓拉下水？
<br/><br/>    季森卓对尹今希五迷三道的，跟她有什么关系！
<br/><br/>    难道因为今天站出来的人会是季森卓，所以她不能对尹今希出手？
<br/><br/>    她心中不由生出一股愤懑，当初说好一起对付尹今希，现在对付完了，秦嘉音竟然反过头来说她的不是！
<br/><br/>    凭什么！
<br/><br/>    “旗旗姐。”忽然，听到一个熟悉的声音叫她。
<br/><br/>    转头一看，竟然是季森卓。
<br/><br/>    牛旗旗心底难免发虚，但见季森卓走来的方向，应该没有听到她和秦嘉音刚才说的话，这才放心下来。
<br/><br/>    “你怎么在这里？”她问。
<br/><br/>    “我来这家医院办点事，正准备去找你，没想到在这儿碰上了。”季森卓说着，眼底却是冷光一片。
<br/><br/>    牛旗旗刚落下的心又悬起来，今天的他和平常不太一样，以前不管什么时候，他见了她都是温和的。
<br/><br/>    “你……来这家医院办什么事？”她试探着问。
<br/><br/>    季森卓不跟她兜圈子，直截了当的反问：“我没有记错，阿姨和这家医院的院长很熟，想要弄到某个病人的就诊记录，不是难事。”
<br/><br/>    说着，他亮出了尹今希做流产手术的单子。
<br/><br/>    “这个是你派人去记者会上捅出来的吧。”
<br/><br/>    他在单子上看到医院名字时，几乎就已经确定了。
<br/><br/>    之所以没当着宫星洲和尹今希说出来，是因为他想先亲自向牛旗旗求证。
<br/><br/>    “我……我不知道你说些什么……”牛旗旗矢口否认，但眸光里的犹豫已经出卖了她。
<br/><br/>    “我不需要你承认，我只想让你知道，从今天起，如果你再伤害今希，我不会再给你留情面。”季森卓的话说完了，转身准备离去。
<br/><br/>    “季森卓！”牛旗旗忽然愤怒的叫住他。        <br/><br/>