    
        <br/><br/>    灭世之灾，泯灭尘埃，魔魂界已经残破不堪，但依旧在凝聚亡灵，可没了轮回之力，亡魂还是会化作魔魂，祸乱世间。
<br/><br/>    贯穿天地的魂河出现在魔魂界，残留下的强者震撼的看向眼前的魂河，无边无际。
<br/><br/>    就算半仙强者想要寻找魂河边际都要无尽岁月。
<br/><br/>    死寂的气息弥漫，少了一股生之气。
<br/><br/>    凌峰屹立在虚无星空，撕裂空间的风暴在汇聚，随即灌入凌峰体内。
<br/><br/>    他的肉身在增强，最终达到极致。
<br/><br/>    五行法则金木水火土相生相克在体内形成，化作战体。
<br/><br/>    身上的气息在凝聚，撕裂空间，穿过无尽虚空，消散这红尘气息。
<br/><br/>    人之巅，仙之间。
<br/><br/>    红尘仙，人道极致，超越这世间无尽生灵，挥手间，天道崩碎，世界沦为尘埃。
<br/><br/>    他遥望星河，天地之间，一念之间。
<br/><br/>    好似瞬间，好似万年，凌峰身体达到极致，修为巩固，成为红尘之修，化作红尘战仙，他的力量在成倍增加，回眸间，时光停滞，万物复苏。
<br/><br/>    就算同境界者，他也可称无敌。
<br/><br/>    轮回之法凝聚时间空间之力，这是超越这个世间的力量。
<br/><br/>    此时彻底被凌峰凝为己用，若是让他再与魔魂皇战斗，轻松可灭杀。
<br/><br/>    这是绝对的实力。
<br/><br/>    凌峰一步踏出，出现在众人面前，挥手间，所有的重伤恢复如初。
<br/><br/>    王乐，白纯看向凌峰眼中复杂。
<br/><br/>    李元柯、云陷阵心中苦涩。
<br/><br/>    “师兄。”凌峰轻声说道。
<br/><br/>    就算他站在绝巅，孟师永远是他的师尊，而王乐和白纯永远是他的师兄。
<br/><br/>    一声呼喊，两人笑了。
<br/><br/>    ......
<br/><br/>    魂河翻滚，巨浪滔天，能吞进天地一切生灵，让人骇然。
<br/><br/>    这水流足以腐蚀一切生灵，使得魂河之中无尽尸骸，游荡数不清的亡灵。
<br/><br/>    “救救我，救救我。”
<br/><br/>    “放我出去。”
<br/><br/>    ......
<br/><br/>    无尽的亡灵嘶吼，当他们看到凌峰时，所有亡灵都疯狂了，除非他们可以在魂河中游荡，最终腐蚀灵识，最终化为魔魂，不然他们根本脱离不了魂河半步。
<br/><br/>    凌峰叹了口气。
<br/><br/>    四周被光芒笼罩，照亮这片天地。
<br/><br/>    “那是轮回。”
<br/><br/>    ......
<br/><br/>    遥远星域，有人惊骇。
<br/><br/>    两个半仙强者同样震惊的看向凌峰所在的方向。
<br/><br/>    轮回，世间至高法，他们终于想通了一切。
<br/><br/>    两人化作流光，镇守四方，重塑魔魂界。
<br/><br/>    轮回化作万道光芒，四射开来。
<br/><br/>    最终涌入魂河之中，开始凝聚，魂河翻滚，生灵骇然避开，就算人尊强者都不敢踏入半步。
<br/><br/>    转眼百年岁月消失。
<br/><br/>    凌峰好似化作枯骨，于魂河之上一动不动，四周的光芒可是消散。
<br/><br/>    当所有光芒消失之际，凌峰双眼猛地睁开化作两道光芒，惊天动地。
<br/><br/>    “魂河轮回凝聚，魔魂界为万界转世之界，可再开。”凌峰轻声说道，但声音传遍万界。
<br/><br/>    两位半仙也猛然睁开双眼，精光闪过。
<br/><br/>    凌峰身影消失在魂河之上，无尽混沌空间，凌峰身影出现其中。
<br/><br/>    他四周光芒闪烁，能够抵挡混沌之力侵蚀。
<br/><br/>    他看向面前巨大的圆盘，叹息一声。
<br/><br/>    只见一道光芒出现在圆盘之上，化作灵光，好奇的盯着凌峰。
<br/><br/>    “你就是镇界盘的器灵？”凌峰开口说道，他在这道灵光上感受到非常纯净的气息。
<br/><br/>    这是刚刚诞生出来的器灵。
<br/><br/>    因为镇界盘之前器灵消散，轮回出了问题，所以导致魔魂的出现，如今轮回再次出现，器灵自然诞生，也能使得此界正常运转。
<br/><br/>    灵光点了点头。
<br/><br/>    “那今后就由你守护此界吧。”凌峰挥手间，镇界盘彻底消失在混沌空间，不知去向何处。
<br/><br/>    镇界盘作为顶级仙器，又有器灵，凡界无论何地都无法伤及镇界盘丝毫。
<br/><br/>    而凌峰将其彻底放逐，是避免诸天强者找到此界，不然容易出现问题。
<br/><br/>    虽说红尘仙之下不可能进入混沌空间，但谁知这个世界有没有隐藏的老怪物？
<br/><br/>    ......
<br/><br/>    镇界盘化作魔魂界，魔魂界成为新冥界，掌控诸天一切生灵死亡。
<br/><br/>    轮回之力连接诸天，无尽的亡灵被轮回引入魔魂界。
<br/><br/>    两个半仙强者成为新冥界底蕴，人尊强者化作判官，掌控世间的死亡。
<br/><br/>    一本生死簿被轮回凝聚出现在王乐手中，一只判官笔出现在白纯手中，新冥界彻底成型。
<br/><br/>    ......
<br/><br/>    凌峰没有回到孟师的小世界中。
<br/><br/>    他的身影消失在混沌空间，出现在域外，再次回到天地大陆。
<br/><br/>    这是个被忽视的世界，无极仙尊的灭世之力都没有将这个世界毁灭。
<br/><br/>    五块无尽的大陆化作同心圆，被无尽的海洋隔断，就算凌峰此时都心中惊叹。
<br/><br/>    这里绝对是诸天核心之地。
<br/><br/>    站在无尽的汪洋之上，凌峰成为红尘仙到现在第一次感觉自己无比渺小。
<br/><br/>    看向海洋，他心中一股恐惧油然而生，对红尘仙来说这几乎是不可能的，这说明海洋深处绝对隐藏着不可想象的力量。
<br/><br/>    他虽是红尘仙，但也只是初期，并不一定有了无敌之力，除非拥有孟师的力量。
<br/><br/>    红尘仙巅峰，才能称无敌。
<br/><br/>    巨浪翻滚，凌峰化作流光，很快出现在一座岛屿上空。
<br/><br/>    “咦”凌峰有点惊讶，这座岛屿仙光袅绕，堪比一个国度，说是岛屿，只是相较无尽海域来说。
<br/><br/>    他在这里感受到一股股极强的气息。
<br/><br/>    “居然隐藏尊者？”凌峰眼神微缩。
<br/><br/>    是无极仙尊灭世之后诞生出的尊者吗？
<br/><br/>    凌峰收敛身上的气息，化作普通修士，出现在一座小城之中。
<br/><br/>    落地繁华，车水马龙，一间间铺子，一道道流光，这里是修士的世界。
<br/><br/>    修士已成常态化。
<br/><br/>    穿梭其中，凌峰了解到，这里是凌轩阁的地盘。
<br/><br/>    而凌轩阁则是这座被称之为海域仙岛上的三大顶级势力之一。
<br/><br/>    其中有尊者坐镇，震慑万里海域。
<br/><br/>    “让开让开。”突然街道上骚乱起来，人群慌乱向旁边躲避。
<br/><br/>    一个男子骑着一个纯白龙马横冲直撞。
<br/><br/>    凌峰微微侧身，避开向自己冲来的龙马。
<br/><br/>    龙马上的青年生的一脸狂傲，手中长鞭啪啪作响，能看出来，他很享受周围慌乱人群看他充满恐惧的感觉。
<br/><br/>    可突然一道身影出现在他的目光之中。
<br/><br/>    此人平静如水，虽已让路，但让他极度愤怒。        <br/><br/>