
但即便没有感受到任何杀意。<br/><br/>
江南也没有放松警惕。<br/><br/>
此刻他也顾不得衣服什么的了，直接从水潭中跃起，摆出架势，喝道，<br/><br/>
“是谁躲躲藏藏，还不现身？！”<br/><br/>
没有回应。<br/><br/>
江南的目光冷了下来。<br/><br/>
正当他准备出手之时，那边才传来一个声音，<br/><br/>
“你这登徒子快衣服穿上！”<br/><br/>
是一个女声，惊慌中带着一丝羞怯。<br/><br/>
听得这话，江南人都傻了。<br/><br/>
这人什么毛病？<br/><br/>
她偷看自己洗澡，还说自己是登徒子？<br/><br/>
不过即便心中不忿，江南也了然了，这大概是个误会。<br/><br/>
不过以对方的态度，他硬是慢条斯理地慢慢穿上了衣服。<br/><br/>
“你现在可以出来了吧？”江南穿上衣服后，朝着那边开口。<br/><br/>
茂密的树林处，传来窸窸窣窣的声音，一道身影才才走出来。<br/><br/>
她双手捂着眼睛，中指与无名指又虚开一条缝，确认江南真的穿好衣服后，她才放下手，松了口气。<br/><br/>
江南也看清了她的样貌。<br/><br/>
这女子年纪与他相仿，此刻正走着羞恼地盯着江南。<br/><br/>
江南也看清了她的样貌。<br/><br/>
好家伙，这不是太一圣地的圣女秋舒娅吗？<br/><br/>
江南可是前几天才与她有过一面之缘。<br/><br/>
那时的她，白衣胜雪，容颜无双，宛如不惹凡尘的天上仙子。<br/><br/>
这才过了几天，如今的秋舒娅一身道袍破旧，柔顺的黑发也被草草扎在脑后。<br/><br/>
但因为她本身便极为惊艳的容貌，丝毫没有被略显凌乱的装束所拖累。<br/><br/>
比起当时更增添了几分红尘之气。<br/><br/>
特别是那宽大道袍都难以遮盖的曼妙身材，江南忍不住多看了两眼。<br/><br/>
而此刻，这位圣女正因为看了某些不该看的东西，脸上红扑扑的一片。<br/><br/>
“秋姑娘，你能解释下为什么偷看在下洗漱吗？”江南认真的看着她，问到。<br/><br/>
“我不是……我没有……你别乱说！”<br/><br/>
秋舒娅脸色更红了，解释道：“我只是嗅到了香味儿……过来看看而已……”<br/><br/>
江南一愣。<br/><br/>
他自然也知道这圣女不可能真来偷看自己洗澡。<br/><br/>
方才那样问也只是为了出口气而已。<br/><br/>
谁叫她一开口就喊自己登徒子来着。<br/><br/>
但这圣女却是说被香味吸引而来……<br/><br/>
江南下意识嗅了嗅自己的身上，没味道啊？<br/><br/>
“不是你！”<br/><br/>
秋舒娅以前在圣地中，见到的男子都是有礼有节的，还第一次见到如此厚颜之人，有些不太适应。<br/><br/>
她指着火堆上嗤嗤冒着热油的烤肉，急忙道：“是它……是它的香味儿。”<br/><br/>
江南：“？”<br/><br/>
你一个圣地圣女，会被几块烤肉香味儿吸引？<br/><br/>
“秋姑娘，你这理由着实有些牵强了。”江南叹息一声。<br/><br/>
秋舒娅反驳道：“是真的……我已经吃了半个月的野果了……忍不住过来看看……”<br/><br/>
“……”江南：“你不会自己烤吗？”<br/><br/>
“烤……烤过……”<br/><br/>
秋舒娅低下头，有些不好意思道：“但兽肉一沾染到圣火，就化成灰了……”<br/><br/>
好家伙，江南直呼好家伙。<br/><br/>
用能顷刻融化金铁的圣火烤肉，这圣女怎么看起来不太聪明的样子？<br/><br/>
“你……不会生火吗？”<br/><br/>
秋舒娅抬起头，一脸疑惑，“怎么生火？”<br/><br/>
江南：“……”<br/><br/>
说实话，他确实哑口无言了。<br/><br/>
“算了算了。”<br/><br/>
江南一屁股坐在火堆旁，取下一块兽肉，自顾自吃了起来。<br/><br/>
“秋姑娘你要吃的话，就坐过来一起。”<br/><br/>
说罢，便不再理会她了。<br/><br/>
这位圣女犹豫了良久。<br/><br/>
本来以她的自矜，在看到身无寸缕的江南时，便应该立即离开的。<br/><br/>
但……那噗嗤噗嗤往外冒着热油的烤肉，太香了。<br/><br/>
她来到这个世界后，很不幸地降临在一片深山老林之中，周遭渺无人烟。<br/><br/>
只能选了个方向，便朝外走，食物只能靠野果溪水果腹。<br/><br/>
秋舒娅自小便被选为圣女，平日里只顾修行斗法，其余一切衣食住行都安排妥帖。<br/><br/>
哪儿遭过这种罪？<br/><br/>
此刻，腹中早已经是饥肠辘辘。<br/><br/>
但就这样接受别人的施舍，又太过不矜持了。<br/><br/>
她陷入了两难之中。<br/><br/>
如今，圣女脑海中有两个小人儿在吵架，一个说，吃吧吃吧，另一个说，好呀好呀……<br/><br/>
然后，她就坐了下来。<br/><br/>
取下火堆上的一块兽肉，浓郁的香味儿袭来。<br/><br/>
轻轻咬下一口，肉汁四溢！<br/><br/>
由于江南前些天用一些兽肉在周围部落内换了些盐，辣椒等调味品，所以他现在烤出来的肉可不是当初莫酉随手烤出来的能比的。<br/><br/>
于是辛辣，咸香等味道在圣女的舌尖炸开，引得口齿生津。<br/><br/>
但即便如此，她还是保持着相对端庄的姿态，吃完了一块兽肉。<br/><br/>
轻轻打了个饱嗝。<br/><br/>
然后脸色微红，再看向身旁，“江……江南……还有吗？”<br/><br/>
她看过所有进入仙墓之人的名单，自然从一开始就认出了江南。<br/><br/>
只是没想到，两人会在这种情况下相遇……<br/><br/>
看着江南怪异的神色，秋舒娅连忙道：“我不会白白吃你的！我会付钱的！”<br/><br/>
说罢，她从手臂的储物法器中掏出一叠通宝灵票，就要给江南。<br/><br/>
“算了，几块肉而已，我再烤就是。”<br/><br/>
江南摆了摆手，灵石他拿着没用。<br/><br/>
更何况秋舒娅拿出的是灵票，这个时代可没有通宝阁，要是回不去，这玩意儿在这地方就是废纸一叠。<br/><br/>
“不行！”<br/><br/>
圣女在这种事上显得极为坚决。<br/><br/>
“你要是不收下，我就不吃了，我不能白占你便宜！”<br/><br/>
江南心头一笑。<br/><br/>
寻思你可刚看了我身子，既然不占便宜，也得让我看回来才对。<br/><br/>
当然这话他没说出口。<br/><br/>
见秋舒娅如此坚决的样子，他又道：“这样吧，你有灵丹吗？”<br/><br/>
秋舒娅一愣，“灵丹？”<br/><br/>
江南点点头，“就是那些发疯的蛮兽脑子里的取出来的，你这些日子估计也碰到过吧？”<br/><br/>
秋舒娅小嘴微张，恍然大悟！<br/><br/>
然后一抹储物法器，哗啦啦一大片，各色灵丹宛如流水一般倾泄而出！<br/><br/>
江南人都傻了！<br/><br/>
这姑奶奶这几天是杀了多少蛮兽啊？<br/><br/>
这怎么看也有两百枚以上吧？<br/><br/>
她是端了蛮兽老窝吗？<br/><br/>
见江南神色，秋舒娅有些不好意思道：“我样这边来的时候它们就疯了一样地攻击我，我把它们击杀后，就得到了这个。”<br/><br/>
她有些疑惑道，“但这个……灵丹，好像对于修行没有用……我本来想存着看宗门的炼药师会不会有用……如果你需要的话，就给你当做饭钱吧。”<br/><br/>
两百枚灵丹。<br/><br/>
那起码是近百年的道行。<br/><br/>
用一堆烤肉换？<br/><br/>
血赚！<br/><br/>
如今在江南眼中，圣女早已经不是圣女，是行走的散财童子！<br/><br/>
他深吸一口气，压下心中激动，将灵丹尽数收了起来。<br/><br/>
“圣女殿下您放心，在下今天豁出老命，也一定将您喂饱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67452180"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;这个圣女不太聪明">加入书签</a>
</div>
