
打赢了孟二郎和孟三郎后，姜二郎觉得自己的人生达到了前所未有的高度。后晌去祖祠祭祀时，他走路都一纵一纵的，嘴角也咧到了后脑勺。随着父亲和叔叔们从祖祠出来后，正好赶上孟家人也从孟家祖祠出来了。两家都是从泉州搬来的，祖祠建的也近，大伙都是这天后晌祭祖，碰上是在所难免的。<br/><br/>
两家大人碰上了没说什么，姜三郎看到孟三郎，开心地抬手唤道，“嘿，鳖孙，你也来了？”<br/><br/>
孟三郎一下就跳了起来，却被孟庭晚压住，拖着他往前走。孟三郎不服气，回头冲着姜三郎挥了挥拳头，张嘴无声地骂。姜三郎吐吐舌头，“来啊，当爷怕你不成！”<br/><br/>
姜松见儿子实在过分了，回到府中后吩咐道，“大郎、二郎，你们俩回去帮忙摆祭桌；凌儿，你教教三郎规矩。”<br/><br/>
“是。”姜凌应下。<br/><br/>
姜三郎不干了，“爹，儿好好的，为什么要学规矩？”<br/><br/>
“再不学，为父怕你蹿到天上去。”姜松哼道。<br/><br/>
姜二爷乐呵呵地对儿子道，“过年呢，凌儿下手轻些，莫伤了三郎的脸面。”<br/><br/>
<br/><br/>
“是。”姜凌依旧简洁。<br/><br/>
小四郎问道，“大伯，那四郎做什么呢？”<br/><br/>
姜松笑道，“四郎什么都不用做，好好玩就成。”<br/><br/>
姜三郎怂了，“爹，儿不用凌哥教规矩，儿什么规矩都懂，真的！”<br/><br/>
姜松边走边问，“那你说说，你懂什么规矩？”<br/><br/>
“骄兵必败，儿不能因为胜了一场就狂妄自大，目中无人。以后不可亲弟，要深藏不露，知己知彼，方可百战不殆。”听裘叔讲了几个月的书，姜三郎啥都懂。<br/><br/>
姜松点头，“能做到？”<br/><br/>
“能！”姜三郎点头如小鸡拾米，“方才在门口打架，儿就是照着哥哥们吩咐的兵不厌诈方法，先诱敌深入，再一招制胜的。儿真记住了！”<br/><br/>
姜槐笑道，“大哥，三郎都记住了，今日的规矩便等到他犯错再学吧？”<br/><br/>
姜松本也没打算将他怎么样，“既然如此，便饶你这一回，若敢再犯，两罪并罚。”<br/><br/>
姜三郎嘿嘿，“那……儿跟四弟去玩了？”<br/><br/>
“跟你大哥二哥去做事！”姜松瞪眼，姜三郎垂头，众人笑出声。<br/><br/>
待与众人分开后，姜二爷带着儿子往北院走时，吩咐道，“你也去收拾收拾院子。”<br/><br/>
回去收拾院子是借口，姜二爷是让儿子先回去摆祭桌，祭祀任家先祖。姜凌也明白父亲的意思，他应了后，还是跟着父亲往北院走，姜二爷疑惑转头看他。姜凌解释道，“儿把妹妹带回去。”<br/><br/>
“带留儿做什么？”姜二爷纳闷。<br/><br/>
姜凌理所当然道，“留儿跟我一起。”<br/><br/>
姜二爷皱眉，“胡闹！那是……你自己去！”<br/><br/>
姜凌抿抿唇，上前一步拉了拉父亲的衣袖，央求道，“父亲，儿想带妹妹一起，儿不想一个人去。”<br/><br/>
看着他可怜巴巴的小样，想到任家就剩了他一个人，姜二爷的心也软了，“快去快回，别冻着妹妹。”<br/><br/>
“多谢父亲！”姜凌开心地跑到北院，找到正窝在暖榻上吃点心的妹妹，“妹妹，父亲让咱俩回去打扫西院。”<br/><br/>
姜留愣了，“留儿也去？”合适吗？<br/><br/>
姜凌接过她手里的半块蜜乳糕，塞进她的小嘴儿里，“妹妹不想跟哥哥一块去？”<br/><br/>
爹爹都让她去了，哥哥又在等着她，那就去吧。姜留把美味糕点吞下去，“去。”<br/><br/>
小姐姐在准备过年用的东西，姜留跟奶娘说了一声，便跟着哥哥往西院走。边走，姜留边问，“三郎跟孟家那俩打架，是哥哥教他的吧？”<br/><br/>
姜凌摇头，“也不全是。”<br/><br/>
那大部分就是了，姜留心里美滋滋的，“哥哥最厉害。”<br/><br/>
被妹妹夸奖，姜凌也美了，握着妹妹的小手回了西院。<br/><br/>
为了方便姜凌祭祀先祖，西院里的人都被姜二爷打发出去了。奶娘带着两个丫鬟去北院帮忙，两个小妾也被打发了出去。西院正庭，姜财已摆好了祭桌，就等着少爷回来了。见到少爷拉着六姑娘一起回来，姜财一点也不感到奇怪，转身回房又取出一个蒲团。<br/><br/>
姜凌先上香，然后带着妹妹跪在蒲团上三叩首，低声念着祭词，再叩首。姜留也有样学样，念叨着自己的爸妈和老妈肚子里的崽子，请满天神佛尤其是五岳神君保佑他们平平安安。<br/><br/>
念叨完了，姜留抬头看着桌上香炉里的飘起的三柱青烟。远近传来的此起彼伏的鞭炮声，寒冬凛冽的空气里杂着硫黄味和香火味，这就是过年的感受。穿年千年时空，神州万里，共贺新春。爷爷和老爸肯定在厨房里忙活年夜饭，她老妈一定挺着大肚子靠在沙发上与奶奶聊各家的八卦，往年她都是在旁边嗑瓜子听着，今年听不到了……<br/><br/>
姜留想着想着，鼻子一酸，眼泪就忍不住掉了下来。<br/><br/>
姜凌祭祀完，起身见到妹妹哭了，连忙转身用袖子给她擦脸，“妹妹别伤心，爹娘在天上看着咱们呢，咱们好好的，他们就安心了。”<br/><br/>
哥哥的爹娘在天上，自己的爸妈在别的时空，姜留抽了抽小鼻子，“嗯。”<br/><br/>
轻微的声音从小跨院内传来，姜凌目光凌厉，姜财几步便过去了，一下拉开跨院的门，门内人受到惊吓，“啊”了一声。姜留在微暗的暮色中，辨认出，这人是父亲的小妾李氏。<br/><br/>
父亲吩咐了让院里的人都出去帮忙，她什么时候回来的，回来做什么？姜凌上前，道，“父亲说院中无人，姜财听到动静还以为有人偷偷进来，这才惊了姨娘，姨娘无事吧？”<br/><br/>
李姨娘连忙屈膝，“奴婢惊了少爷和姑娘，是奴婢的罪过。”<br/><br/>
姜留笑眯眯地问，“姨娘不是去了东院么，什么时候回来的？”<br/><br/>
“奴婢在东院不小心打湿了衣裳，回来换一件，奴婢还得过去帮忙。”李姨娘说完，好奇问道，“少爷姑娘这是在祭拜谁？”<br/><br/>
姜留顺口解释道，“爹爹明年要应春闱，我们在祭拜武曲星君。”<br/><br/>
“那怎么不见三姑娘……”李姨娘还没问完，就见六姑娘的脸沉了下来，也不敢问了，屈膝行礼退了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66771124"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;藏在门后的人">加入书签</a>
</div>
