    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    两道身影出现在桃花岛上。
<br/><br/>    果不其然，真的是路德维希和凯恩两个人。
<br/><br/>    “大哥，二哥，救命啊！”
<br/><br/>    看到路德维希，肖恩喜极而泣，来了帮手，他就不用死了。
<br/><br/>    林战捣毁他的瑶光岛，害得他无家可归。
<br/><br/>    “你怎么会落得这么不堪！”
<br/><br/>    路德维希震惊的看着肖恩，如果不是他们气息相通，路德维希都认不出，狼狈不堪的人就是肖恩。
<br/><br/>    “大哥，二哥，林战毁了我的岛屿，把我打成重伤，你要救我！”
<br/><br/>    肖恩哭的稀里哗啦，再也没有逍遥王爷的风度。
<br/><br/>    路德维希转头看向林战。
<br/><br/>    “战轩辕，你身为华国统帅，竟然敢对肖恩下手，你就不怕挑起两国战争吗！”
<br/><br/>    岛国一直以各国之首自居，境内修道强者也是颇多，路德维希和凯恩就是其中的两个。
<br/><br/>    岛国国王非常器重路德维希二人。
<br/><br/>    “肖恩该死，我想杀他，无人敢拦着！”
<br/><br/>    无论如何，林战都没有放弃斩杀肖恩的决心。
<br/><br/>    挑起两国战争吗，只要岛国亮剑，华国接着就是了！
<br/><br/>    “你，战轩辕，你太猖狂了！”
<br/><br/>    凯恩一声怒喝，飞起身扑向林战，当胸就是一拳。
<br/><br/>    凯恩的也是突破武圣之人，拥有护罡之躯，林战刚刚和三大护发对敌，已经消耗不少的体力。
<br/><br/>    他纵身一跃，躲过凯恩的攻击。
<br/><br/>    “小子，我要给师弟报仇！”
<br/><br/>    凯恩再次挥拳，轰向林战。
<br/><br/>    “大哥，林战厉害的很，二哥一人，恐怕不是林战的对手，如果不杀死林战，我这辈子都逃脱不掉他的追杀！”
<br/><br/>    肖恩躲在路德维希的身后，眼睛里露出恶毒，他的两个师兄，可都是武圣，好虎架不住一群狼，如果路德维希和凯恩联手，林战必败无疑！
<br/><br/>    除了心头大患，他还可以东山再起。
<br/><br/>    唰！
<br/><br/>    听到肖恩的话，路德维希飞身，加入凯恩的阵列，俩人一左一右，同时向林战发起进攻！
<br/><br/>    “卧槽，俩打一啊，真不要脸！”
<br/><br/>    风神在一旁骂到，不过并没有动，
<br/><br/>    林战刚刚揍了他，还夺走承影剑，要是路德维希能够打败林战，他再出手，夺回承影剑。
<br/><br/>    林战越打越难，脸上也被路德维希的掌风刮到，出现几道血印子！
<br/><br/>    “路德维希，你们这是找死！”
<br/><br/>    林战怒了，冲着路德维希一声怒喝。
<br/><br/>    “轩辕剑！”
<br/><br/>    意念一动，轩辕剑再次出现。
<br/><br/>    嘭嘭嘭！
<br/><br/>    轩辕剑盘旋在路德维希和凯恩的周围，发出一阵阵的嗡鸣。
<br/><br/>    “林战，轩辕剑怎么会在你的手上！”
<br/><br/>    轩辕剑问世在青州昆仑山，路德维希当时正在闭关修炼，等他知道的时候，已经晚了。
<br/><br/>    他只知道轩辕剑落在一个林姓手中，没想到竟然就是战轩辕！
<br/><br/>    “破！”
<br/><br/>    林战不理会路德维希，大喝一声，轩辕剑再次飞向路德维希和凯恩，俩人被轩辕剑困住，根本就分不开身再攻击。
<br/><br/>    “这个林战，不寻常啊！”
<br/><br/>    一直没有出手的雨神，望着林战若有所思。
<br/><br/>    “雨妹妹，这小子可是天才，武道突飞，将来势不可挡！”
<br/><br/>    电神看着林战说到。
<br/><br/>    “那又怎么样，再强，不过是凡夫俗子，岛外的任何国家，任何人，见到我们，都得对咱们低头认小！”
<br/><br/>    风神咬牙切齿的说到，要是以前，他可以说的理直气壮，在被林战暴揍一顿后，风神可就没有什么底气了。
<br/><br/>    三大护法联手，都不是林战的对手。
<br/><br/>    风神都怀疑林战是不是人！
<br/><br/>    “切！”
<br/><br/>    雷神送给风神一个鄙视的眼神，武器都被人缴械了，还吹牛皮呢，脸皮不是一般的厚。
<br/><br/>    “又有强者来了！”
<br/><br/>    雨神的话音刚落。
<br/><br/>    嗖！
<br/><br/>    一道人影飞来！
<br/><br/>    嘭！
<br/><br/>    一脚踹飞卢路德维希。
<br/><br/>    “你，你是谁！”
<br/><br/>    路德维希倒在地上，看着眼前突然出现的人，心里产生恐惧。
<br/><br/>    “小兔崽子，俩打一，欺负我华国没人是不是！”
<br/><br/>    华天阳用手一指路德维希，开口就骂！
<br/><br/>    “你……”
<br/><br/>    “我怎么了，林小子是华国人，你欺负他，就是等于欺负我这老头子，你问过我吗？我答应了吗？”
<br/><br/>    华天阳再一次截胡路德维希的话。
<br/><br/>    路德维希认出来，此人就是上一辈的传奇人物，整个世界，第一个突破宗师的人，华天阳！
<br/><br/>    “前辈，你听我解释……”
<br/><br/>    在华天阳面前，路德维希可不敢造次，就是他们的师父活着，见到华天阳，也只有低头的份！
<br/><br/>    “解释个球，林小子不放过你们，你们谁也别想走！”
<br/><br/>    不仅是路德维希，就连林战也惊讶了。
<br/><br/>    上一次见到华天阳，华天阳一副弥勒佛一样，慈祥的很。
<br/><br/>    今天的华天阳，就像是被人踩了脚，一蹦八丈高。
<br/><br/>    “华老。”
<br/><br/>    林战冲着华天阳毕恭毕敬的一拱手。
<br/><br/>    “林小子，你也太过分了，这里是桃花岛，怎么可以在这里大打出手，这可是对高人的不尊重！”
<br/><br/>    华天阳把矛头指向林战。
<br/><br/>    哎呀，好人呢！
<br/><br/>    风雨雷电四大护法一听，齐刷刷的点头，这老头不会是武道圣手，觉悟就是高。
<br/><br/>    “老人家，这个林战，还抢了我的承影剑！”
<br/><br/>    风神委屈吧啦的冲着华天阳说到。
<br/><br/>    “什么！”
<br/><br/>    华天阳再次跳脚，声音高了好几个分贝，所有人都忍不住捂住了耳朵。
<br/><br/>    “你，你太不像话了！”
<br/><br/>    华天阳手指着林战，一副义愤填膺的样子。
<br/><br/>    风神不住的点头。
<br/><br/>    可不是不像话吗，在我们的地盘，揍我，还抢我的宝贝，简直就是土匪。
<br/><br/>    “华老！”
<br/><br/>    林战朝着华天阳翻了个白眼。
<br/><br/>    这糟老头子，估计是憋在燕京时间太长了，暗中坐镇燕京，在那里，没有人敢反驳他，好不容易跑出来，可算逮到能让他逞口舌的地方了。
<br/><br/>    “啊？嘿……嘿嘿！”
<br/><br/>    受收到林战的白眼，华天阳停住嘴巴，用手抚摸不存在的胡须一下。
<br/><br/>    “承影剑呢，给我老头子看看！”
<br/><br/>    ……
<br/><br/>    风雨雷电顿时石化，剧情有点不对呀。林战抢了别人的东西，华天阳作为华国宗师，不是应该狠狠的训斥林战，然后勒令林战将承影剑物归原主吗！<br/><br/>