
赵庭瞧见这些人之后，都有一些傻眼了。<br/><br/>
虽然说这些人还没表明身份，但是看这些人的穿着打扮，还有手中的刀锤等武器，赵庭就能猜到这些人的身份了。<br/><br/>
他的脸色微微苍白，但是这会儿，还是强行鼓起勇气来，开口道：“几位好汉，小子赵庭，是进京赶考的举人，无意路过此地，要是有冒犯的地方，还请诸位多多海涵。”<br/><br/>
“哎呦，不愧是读书人，说话就是文绉绉的！”<br/><br/>
“是啊！”<br/><br/>
“哈哈哈！”<br/><br/>
“举人呢！咱们还没劫过举人呢，这次我们就试试！”<br/><br/>
这些人一人一句，赵庭是听了个头皮发麻。<br/><br/>
他的额头上已经有细细碎碎的汗珠了：“你们要是让我过去，我愿意留下全部钱财，我是一个即将赶考的举人，你们这是……”<br/><br/>
这是触犯大宁律的行为。<br/><br/>
但是话才说到这，赵庭就顿住了，没有继续说下去。<br/><br/>
他欲哭无泪的想着，这些山匪做的杀人越货的事情多了！根本就不在乎什么大宁律了。<br/><br/>
和山匪谈论这些，绝对是一个愚蠢的注意。<br/><br/>
但是黑山寨的匪众们，却听明白赵庭的意思了，为首的一个断臂汉子问道：“我们这是怎么？你怎么不说下去了？”<br/><br/>
“我就是觉得，你们把我劫走了，也没什么好处，拿走钱财，放我离开才是正途。”赵庭继续道。<br/><br/>
他这会儿就算是求饶的时候，也带着一种倨傲。<br/><br/>
让人很是不喜。<br/><br/>
断臂山匪听到这点头道：“按理说，你这样的穷书生从我们这地界上过，着实不值得我们兴师动众的来劫你。”<br/><br/>
别说是人了，这点钱财他们都看不上！要是派，也是派几个人来，这次来这么多人，当然另有原因！<br/><br/>
“但谁让你和杨夏月有关系呢！”断臂山匪说着，语气就狠厉了起来。<br/><br/>
赵庭愣了愣：“杨夏月？”<br/><br/>
“可不是么？你不会不知道吧，杨夏月可是好手段呢！坑的我们几个兄弟去了大牢，秋天的时候已经被问斩了！”<br/><br/>
“她和我们黑山寨可是有血仇的！”断臂山匪冷笑连连。<br/><br/>
“你们是为了找杨夏月寻仇才劫我的？那你们劫错人了，我和杨夏月没什么关系。”赵庭连忙撇清关系。<br/><br/>
断臂山匪听到这，就呵呵一笑：“到了这个时候，你说这些还有用吗？”<br/><br/>
断臂山匪可不管赵庭和杨夏月是什么关系，哪怕赵庭和杨夏月不认识，这会儿他以给兄弟报仇的名义把赵庭劫住了。<br/><br/>
就不可能放赵庭离开。<br/><br/>
一来是宁可错杀不可放过。<br/><br/>
二来是么……这件事一直是黑山寨的奇耻大辱，他们如今好不容易寻了个宣泄的机会，哪里会这样错过？<br/><br/>
不管如何，只要他们咬定了这赵庭是杨夏月在意的人，弄死了赵庭，就算是扬眉吐气了。<br/><br/>
也不会让寨中的弟兄们寒心。<br/><br/>
也可以在外面扬眉吐气。<br/><br/>
“把人带走！”断臂山匪没打算现在就要了赵庭的命，得把赵庭带回去好好折辱才是！<br/><br/>
杨夏月轻车简行，又过了三个州府，终于出现在了建安城的外面。<br/><br/>
这建安城也就是大宁朝京都所在的地方了。<br/><br/>
没了赵庭跟着，杨夏月觉得天都晴了几分。<br/><br/>
建安城比临州府要靠南一些，此时这里已经乍暖还寒的早春时节了。<br/><br/>
建安城的外面，是一条护城河。<br/><br/>
河中的水已经融开了，岸边的柳树枝条，随着清风飘荡着。<br/><br/>
几只水鸭，在水中嬉戏着，时而没入水中，时而浮出水面，活泼可爱。<br/><br/>
杨夏月站在那，看了一眼那巍峨的城墙，突然间就感觉到了，一种古拙的厚重感扑面而来。<br/><br/>
城门口有守卫把守着。<br/><br/>
有人进来，就挨个看路引，然后问好从哪里来，要到哪里去。<br/><br/>
队伍排的老长。<br/><br/>
杨夏月早就下了马车，自行走着。<br/><br/>
在外面排了约莫半个时辰，也没轮到杨夏月进城，杨夏月就有一些好奇，她看着前面的圆脸妇人问道：“婶子，这每天都要这样排队吗？”<br/><br/>
那这效率也太低了！<br/><br/>
“当然不是！”那妇人抬头打量了一下杨夏月，见杨夏月衣着干净贵气，这会儿也热络了起来。<br/><br/>
“你是外地来的吧？”妇人问道。<br/><br/>
杨夏月点头道：“我们是从临州府来的。”<br/><br/>
“那么远吗？”圆脸妇人有一些吃惊。<br/><br/>
杨夏月笑道：“是呀，我们这初来乍到的，所以瞧见这要排这样长的队伍，有一些吃惊。”<br/><br/>
“难怪你们不知道。”<br/><br/>
“最近这些日子，城门已经开了，可以正常进出就不错了，前些日子，这建安城可是锁城了好久呢！”圆脸妇人压低了声音，神秘兮兮的说着。<br/><br/>
“啊？还有这样的事情？”杨夏月很是意外。<br/><br/>
“这是发生了什么发事儿吗？”杨夏月追问着。<br/><br/>
这建安城交代是一国之都，要是没什么要紧的事情哪里会轻易锁城，一定是有什么大事儿发生了！<br/><br/>
<br/><br/>
“前些日子太子……”圆脸妇人说到这，就突然间顿住了声音，然后防备的看着杨夏月。<br/><br/>
她开口道：“算了，这件事不是我这样的升斗小民可以议论的，我就不说了。”<br/><br/>
杨夏月的好奇心已经被勾起来了，这会儿心中直痒痒，可这圆脸妇人却不说了。<br/><br/>
杨夏月想了一下，就摸一个银花生塞到了这妇人的手中。<br/><br/>
这银花生还是之前的时候申老夫人给她的，如今到也能派上用场。<br/><br/>
圆脸妇人用手捏了捏那银花生，这会儿也不管会不会惹祸上身了，而且压低了声音继续道：“前些日子太子谋逆。”<br/><br/>
“陛下把太子的头砍了！”<br/><br/>
杨夏月听完这些，心头直跳。<br/><br/>
竟然是这样的！<br/><br/>
这件事的确不可以乱说。<br/><br/>
“你初来乍到的，最好不要和这些事情扯上关系，不过我想也不会扯上什么关系的……毕竟那些大人物，咱就是想接触也接触不到呀！”圆脸妇人感慨着。<br/><br/>
她只是一个普通百姓，才不管谁做天子呢。<br/><br/>
反正她只要有一口饭吃，然后不打架就行了。<br/><br/>
她这愿望有一些没有家国情怀，可是作为一个大字不识的妇人，她所求的也就是这些了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030986"&nbsp;&nbsp;chaptername="建安城">加入书签</a>
</div>
