    
<br/><br/>    永德侯咽了口口水，抬眸笑道：“实不相瞒，去年天宇去西北实则是找一位名医，但那位名医不愿来京，本着等国庆一过，老臣全家便会一路向北……”
<br/><br/>    “罗老先生？”萧炎昊问。
<br/><br/>    永德侯立即点头道：“是，正是罗老先生，王爷识得此人？”
<br/><br/>    萧炎昊将茶盏放下，起身道：“有幸与天宇一起见过一次，是个古怪的人。”顿了顿又道，“既是为珠儿治病，婚事本王等得。”
<br/><br/>    随即抬眸看向钦天监，道：“把今年一整年的吉日全部列个册子送至襄王府。”
<br/><br/>    一整年？
<br/><br/>    钦天监只觉得头疼。
<br/><br/>    萧应辰看着萧炎昊和永德侯离去后，同情的看了钦天监一眼，笑道：“不急不急，待赵大小姐从西北归来之后再拟也来得及。”
<br/><br/>    钦天监瞬间感动的鼻涕眼泪一把流。
<br/><br/>    亲人啊。
<br/><br/>    脚往外走了两步，又退回来，萧应辰眨着一双无辜的大眼又道：“还是尽快拟了吧，我怕哥猴急。”
<br/><br/>    钦天监瞬间欲哭无泪。
<br/><br/>    **
<br/><br/>    午休过后，赵云珠梳洗一番准备再出个门，青天白日的终归算是安全的吧。
<br/><br/>    走至如意院门口时，两个孔武有力的嬷嬷堵着门。
<br/><br/>    赵云珠头皮微跳。
<br/><br/>    不是不生气了吗？怎的还关着她？
<br/><br/>    “夫人并未交代。”
<br/><br/>    其中一个嬷嬷说。
<br/><br/>    赵云珠撇了撇嘴，只得让三七出去同娘亲商量商量。
<br/><br/>    赵云珠看着三七那轻快的脚步跨过门槛远去，内心再次吐槽：
<br/><br/>    啊，好憋屈啊。
<br/><br/>    结果如预想中一样，被驳回了。
<br/><br/>    理由为：出门有可能会有从天而降的花盆砸在她的头上，或是从暗角里射出一支飞箭穿过她的胸膛……
<br/><br/>    赵云珠听着还觉得：嗯，非常有可能，很有道理。
<br/><br/>    本着以活命第一的原则，还是在屋里待着安全。
<br/><br/>    之后的事再从长计议。
<br/><br/>    夜里赵天宇从祠堂溜出，被从天而降的铁网抓个正着，就算赵天宇有十八般武艺也无法逃脱。
<br/><br/>    “造孽啊，我做的网捕了我自己。”
<br/><br/>    侯夫人居高临下的瞧着赵天宇，温柔笑道：“儿子，别让为娘把门框封死了。”
<br/><br/>    赵天宇直接双腿一蹬躺尸了。
<br/><br/>    珠珠是亲生的，而他一定是捡来的。
<br/><br/>    次日，赵云珠还在扣着自己的指甲盖思索着这从长计议要如何进行，便听洛雪儿竟登门造访了。
<br/><br/>    “什么？洛雪儿来了？”赵云珠一双含情目此时圆瞪，“娘亲接待的？”
<br/><br/>    三七点头道：“夫人亲自接待的。”
<br/><br/>    赵云珠捂额。
<br/><br/>    是福不是祸，是祸躲不过。
<br/><br/>    她甚至怀疑洛雪儿是故意的。
<br/><br/>    顶着那张同她相像的脸，是个人都怀疑父亲那啥了。
<br/><br/>    老爹，你自求多福吧，女儿我帮不了你了。
<br/><br/>    大概一炷香的时间后，赵云珠看见洛雪儿踏入了如意院。
<br/><br/>    也不知洛雪儿用了什么法子，竟让娘亲同意两个极其相似的两张脸面对面的聊天。
<br/><br/>    洛雪儿含着柔柔的笑容看着赵云珠，屈膝行了礼，唤道：“赵大小姐安好。”
<br/><br/>    赵云珠从榻上下来，穿上披风走出屋子，站在台阶上居高临下的看着她，道：“洛姑娘怎的有空来我这儿了？”
<br/><br/>    她记得她两可是闹了不愉快的，更是相见恨不得一人捅一刀的关系。
<br/><br/>    洛雪儿面容柔美，笑容甜可，一双月牙眼清澈明亮，看着真像个不谙世事的美少女。
<br/><br/>    “听闻前夜赵小姐遇刺，雪儿担心便想着来瞧瞧赵小姐，可有受伤惊着？”洛雪儿脸上的担忧格外真挚。
<br/><br/>    赵云珠扶着丁香的手下了台阶，走向一旁的亭子，半夏等人立即上前铺绒毯移炭盆。
<br/><br/>    赵云珠坐下，接过白菊递来的茶水捧在手心，仰头看着洛雪儿，又看了眼对面的位置，道：“坐吧。”
<br/><br/>    洛雪儿谦卑的坐下。
<br/><br/>    “洛姑娘有心了，只是这遇刺之事虽说凶险，但并无碍，左右不过几个跳梁小丑，就算是我这病体之躯也未伤着分毫。”赵云珠勾唇浅笑，“能力这么弱也来刺杀人，洛姑娘觉得好笑吗？”
<br/><br/>    洛雪儿接过一个丫鬟递来的茶水，含笑谢过，然后笑道：“赵小姐没事就成，王爷那般珍惜小姐，若是小姐伤了一分一毫，王爷定是心疼，这些个歹人也是活该，怎么能对小姐出那般重手。”
<br/><br/>    “只是雪儿听闻那些人是因着不满小姐与王爷的婚事才……”
<br/><br/>    赵云珠含笑打断道：“洛姑娘，倒是闲得很，不过几日便能晓得如此多。”
<br/><br/>    来她面前给她添堵，吃饱了撑的吧。
<br/><br/>    洛雪儿面色一僵，声音弱了一分低泣道：“雪儿来京多日一直住在客栈，委实无聊了些，而京都城内，雪儿也只识得赵小姐一位女子，外头有人说小姐之事，这才听了一些去，小姐莫不是生气了？”
<br/><br/>    “你有这功夫何不研究一下薛将军的病要如何治。”
<br/><br/>    赵天宇的声音从一旁传来，声音落下的一刻，人也一跃而入落在亭里。
<br/><br/>    “珠珠，一日不见如隔三秋啊。”
<br/><br/>    赵天宇往赵云珠身边一坐，一张脸带着和煦的笑容，格外灿烂。
<br/><br/>    赵云珠看着赵天宇，嘴角笑容一勾。
<br/><br/>    难怪！
<br/><br/>    难怪这绿茶茶里茶气的，原来是还有旁人在，作秀呢。
<br/><br/>    “你怎么又偷溜出来？怎么出来的？”赵云珠疑惑问道。
<br/><br/>    娘亲可是摆了天罗地网堵着赵天宇，这小子居然又越狱成功。
<br/><br/>    他的武功到底高深到何种地步了。
<br/><br/>    赵天宇眨了眨眼睛，笑道：“山人自有妙计。”说着挑眉看向对面的洛雪儿，语气不善的道，“薛墨峰的失忆什么时候能恢复？”
<br/><br/>    赵云珠眉头一挑。
<br/><br/>    呦呵，温润如玉的公子宇转性子了。
<br/><br/>    洛雪儿缩了缩脖子，像是被吓到一般，声音轻颤着道：“雪儿正在努力，用、用不了多久。”
<br/><br/>    赵天宇看着洛雪儿那如惊弓之鸟的模样蹙了眉，再转头瞧了自家珠珠一眼，还是珠珠看着顺眼。
<br/><br/>    薛木头到底是不是中了蛊，他还得确认，若是真的中了蛊，是她中下的吗？
<br/><br/>    若是她，那这副模样其心可诛，她又为何要对薛木头下蛊，目的为何？是她还是背后有其他的人，那人又是谁？
<br/><br/>    若不是她，那还有谁？有什么目的？<br/><br/>