    
<br/><br/>    “你，你个恬不知耻的玩意？我打死你。”田淑兰哭着胆子抽向孔梦琳。
<br/><br/>    孔梦琳一把接住了胆子“妈，你别闹了，我知道自己在干什么。你要是这样我以后就不回来了。”
<br/><br/>    田淑兰坐在一边哇哇大哭，可是刚哭出声，又憋了回去。要是真的让当家的知道了，估计梦琳不会有好结果。
<br/><br/>    “你别去上班了，我马上给你介绍对象，你赶紧嫁人。”
<br/><br/>    “嫁人？行啊，最少也得在城里有房，一个月的工资得在六十以上。如果你能找到，我就嫁。”
<br/><br/>    田淑兰现在真的一点脾气都没有了。
<br/><br/>    “妈，我回屋了，你就别担心我了，我都是大人了，知道怎么办对自己好。”
<br/><br/>    孔梦琳说完扭头离开了。等到孔家父子回来，孔忠友没有看到小闺女问了一句也就过去了。
<br/><br/>    田淑兰心里憋屈，可是还不敢说出来。这个年过得是最憋屈的。
<br/><br/>    初二孔梦洁带着三个孩子回来拜年了。
<br/><br/>    还塞给田淑兰十块钱，黄宏伟买了三样的点心，田淑兰看到了黄剑锋，心情才好点。
<br/><br/>    “大姐，我今天跟你们一起回去。”
<br/><br/>    “你们初几上班？”
<br/><br/>    “初六。”
<br/><br/>    “那你怎么这么早回去？”
<br/><br/>    “在家里妈看着我就鼻子不是鼻子的，我还是回去吧。”
<br/><br/>    田淑兰听了老闺女的话，强忍着眼泪没有掉下来。
<br/><br/>    她拉着孔梦洁进屋，把孔梦琳的事告诉了她。
<br/><br/>    “妈，要不跟我二哥说一声？”
<br/><br/>    “嗯，我是想着你二哥回来告诉他一声，我想让梦琳回来，不要去外面了。给她找一个老实的人家，让她嫁了吧。”
<br/><br/>    孔梦洁不说话了，这个自己还真的办不到，还得孔德民来。
<br/><br/>    孔梦琳在外面听了她们的话，立马的冲进来“妈，如果你有这种想法，我以后不会登家门一步，你这是在害我。
<br/><br/>    凭什么她孔梦洁再外面不检点，跟了有妇之夫，我却不行？”
<br/><br/>    孔梦洁被气的脸上没有一点血色。自己的污点被自己的亲妹妹拿出来说，还真是讽刺。
<br/><br/>    田淑兰看着油盐不进的闺女，也是真的没有办法了。
<br/><br/>    “妈，你如果告诉我二哥，你不怕他抬不起头来，你就说。”
<br/><br/>    其实孔梦琳也就是敢和田淑兰这样说话，换成孔忠友，她是绝对不敢的。
<br/><br/>    “孔梦洁我告诉你，我不要你多管闲事。我的事情不用你管。”
<br/><br/>    “好，好，非常的好，你的事情从今以后我不会多说一句，你个不知道好赖歹的人。
<br/><br/>    你以后有事情也别去找我，咱们就算断了。”
<br/><br/>    她们就算说话的声音非常的小，但是外面的男人虽然听不到她们说什么，但是还是听到了动静。
<br/><br/>    孔忠友咳嗽了一声“你们大过年的闹什么？不想过了就都滚。”
<br/><br/>    这下娘三才消停。不过气氛还是非常的不好。
<br/><br/>    中午饭在农村来说已经是非常的丰盛了，有红烧鲤鱼，红烧鸡肉，红烧肉。
<br/><br/>    孔忠友今天也挺高兴的。老儿子和大姑爷陪着一起喝了几杯。
<br/><br/>    饭后孔梦洁实在是不想看到孔梦琳，一家五口回家了。
<br/><br/>    “梦洁，你怎么了？怎么不高兴了？”黄宏伟小声的问。
<br/><br/>    “嗯，都是因为孔梦琳，等晚上我再给你说。”
<br/><br/>    “妈妈，我姥姥给我们三个一人一块钱压岁钱。”
<br/><br/>    “好，甜甜大了，可以可以自己保存着。”
<br/><br/>    黄宏伟看着前面坐着的闺女儿子，孩子们已经这么大了，明年闺女都坐不下小坐了吧？
<br/><br/>    她们五口人到家，作为男人，黄宏伟赶忙的生火，毕竟小闺女还太小。
<br/><br/>    晚上做的白菜丝欠锅的疙瘩汤，就连小闺女都吃了小半碗。
<br/><br/>    晚上看到三个孩子都睡着了，黄宏伟才搂着媳妇温存了一次。
<br/><br/>    “宏伟，你知道吗？孔梦琳居然不自爱，跟了男人了，她才多大？以后怎么办？”
<br/><br/>    “梦洁，咱们还是别管了，管不出好的，你们是姐妹，以后她有事你帮把手就行了。”
<br/><br/>    “今天孔梦琳告诉我，让我别管她的事。她居然还说我不自爱，说我可以勾搭有妇之夫，她就可以。”
<br/><br/>    黄宏伟亲了一下孔梦洁“媳妇，一开始是我对不起你，其实我并不后悔，要不是那样，我根本就没有一点机会靠近你。
<br/><br/>    那时候我知道你恨我。我还要感谢那个闯进咱们家的人，要不你也不可能决定嫁给我。”
<br/><br/>    孔梦洁不说话了，现在黄宏伟是真的对她好，她心里才平衡，要不然自己找一个词自己大十五岁的男人图什么？
<br/><br/>    “媳妇，你不知道，第一次得到你的时候，我心里就想着，我这辈子是值了。”
<br/><br/>    “你还说呢？你那时候就是强的我。”
<br/><br/>    “没有办法，你哭闹挣扎我要是不那样也没有机会，我怕我心软放过你。那样我会后悔一辈子的。”
<br/><br/>    “你那时候根本就没有想过我的感受。”
<br/><br/>    “媳妇，委屈你了，得到你，娶了你，我值了。”
<br/><br/>    两口子说开了，赶紧感情更加的进了一步。
<br/><br/>    田淑兰晚上也睡不着，翻过来调过去的。
<br/><br/>    “你不睡觉干什么呢？”
<br/><br/>    “没事，没事，就是睡不着。我不动了，你赶紧睡吧。”
<br/><br/>    “是不是梦琳和梦洁吵架了？”
<br/><br/>    “嗯。”
<br/><br/>    “梦琳被你惯坏了，不知道天高地厚的。”
<br/><br/>    田淑兰也不敢说什么。难道自己真的没有教好闺女？大闺女出去后找了一个年纪大的，小闺女为了正式工也跟了男人，自己这是造的什么虐？
<br/><br/>    她不敢翻身了，要是真的让当家的知道梦琳这样，都可以打死她了。
<br/><br/>    孔梦琳躺在炕上也没有睡觉，她现在就想马上回去。自己说让那个男人娶自己，居然敢好几天避着自己？
<br/><br/>    一定得想办法让他离婚娶自己。要是错过了，就没有这么好的机会了。
<br/><br/>    到底应该怎么办？难道让二哥给自己做主？那估计爸爸也会知道，到时候自己一定会挨揍的。
<br/><br/>    可是不这样能用什么办法？对了，自己可以找他媳妇诉说，让她给自己腾地方。
<br/><br/>    孔梦琳想到了这里，立马觉得这是最好的办法，等自己回去，一定想办法找到他家。<br/><br/>