    
                <br/><br/>    
                第1267章
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元示意了一下李文秋：“李文秋，既然你父母不识字，那么你来念一遍。记住，你不是小孩子了，可千万不要因为某些事情，影响你一辈子。”
                
            
            <br/><br/>    
                李文秋看着上面的这行字，念道：“李少然，身体健康，无发病史、无心脏病、无传染性疾病、无慢性疾病、无伤疤，体格强健、体能合格，出生无先天性缺陷或疾病，身体正常，可通过！”
                
            
            <br/><br/>    
                李文秋念完，看着周元。
                
            
            <br/><br/>    
                周元转向曹香：“曹女士，是你儿子个人资料上面写错了，还是你和你老公，说错了？”
                
            
            <br/><br/>    
                “如果是资料写错了，那么，这个写资料的人，必死无疑。”
                
            
            <br/><br/>    
                “如果是你们说错了，那么，你在掩饰什么？”
                
            
            <br/><br/>    
                曹香慌了。
                
            
            <br/><br/>    
                李天坤也慌了。
                
            
            <br/><br/>    
                夫妻俩一时间站在这里不知道该说什么，着急的不行。
                
            
            <br/><br/>    
                不过，周元也并没有打算给他们说话的机会，再次道：“我这里，从江南本部调过来一些资料，江通的父母曾多次在江南上告你们，并且所拿出的证据十分确凿，但是江南内务却还是判了江通一家败诉。”
                
            
            <br/><br/>    
                “这些资料被我翻了出来，根据江通一家提供的证据，江良的腿，确实你们花钱请人打断的。”
                
            
            <br/><br/>    
                “我......这个......”曹香脸色瞬间惨白，大急无比。
                
            
            <br/><br/>    
                “你先别说话，听我说完。”
                
            
            <br/><br/>    
                周元接着说道：“当时，处理这件事情的人，名叫万天杭，夏冰入主九州以后，万天杭被罢免。丁墨立刻通知江南战神部，将万天杭连夜送到这里！”
                
            
            <br/><br/>    
                “是！”丁墨应了一声。
                
            
            <br/><br/>    
                曹香张大嘴巴，李天坤也在这一刻颤抖了起来。
                
            
            <br/><br/>    
                周元再次道：“另外，我所调查到的确切消息，李少然之所以能够来参加龙巅考核，他的所有资料，都是由江南战神部的一位名叫胡元生的人审核通过的。”
                
            
            <br/><br/>    
                “而这个胡元生，曾经是万天杭的旧部。”
                
            
            <br/><br/>    
                “明天一早，万天杭和胡元生两人就会抵达这里，到时候，是江通撒谎，还是你们夫妻俩撒谎，一辩就知！”
                
            
            <br/><br/>    
                曹香颤抖了，李天坤也颤抖了。
                
            
            <br/><br/>    
                两人根本就不知道会发生这种事情，一时间豆大的汗滴从脸上滑落下来。
                
            
            <br/><br/>    
                曹香连忙说道：“那个，元龙战尊，实在是对不住了，我儿子被打这件事我们不追究了，我儿子也不打算参加考核了，我们退出。”
                
            
            <br/><br/>    
                “我现在就带我儿子离开这里，我们马上就走！”
                
            
            <br/><br/>    
                曹香恨不得赶紧离开这，拉着李天坤就要出去。
                
            
            <br/><br/>    
                丁墨挡在了门外。
                
            
            <br/><br/>    
                周元说道：“这件事情，有关龙巅考核，所以一定是一件非常重要的事情。我要知道，是否有人在肆意玩弄龙巅的律法和九州的律法！”
                
            
            <br/><br/>    
                “另外，江通是否留下来继续考核，也很重要。如果江通所言属实，则，龙巅会给他一个继续考核的机会！”
                
            
            <br/><br/>    
                “倘若，江通撒谎，不用你们说，龙巅会剥夺他的资格，并且责令江通向李少然道歉。所以是真是假，我们明天早上就知道了！”
                
            
            <br/><br/>    
                曹香慌了，连忙哀求道：“元龙战尊，我们不追究了，我现在只想带我儿子离开这，回家去。”
                
            
            <br/><br/>    
                周元则摇头：“今天晚上，你们两个大张旗鼓来到我这里讨要说法，外面很多媒体都看到了，如果我不给你们一个说法，世人又该如何来评价我？”
                
            
            <br/><br/>