    
                <br/><br/>    
                一炷香后。
                
            
            <br/><br/>    
                远在烟雨界，离藏龙城有几千里远的一座小镇中。
                
            
            <br/><br/>    
                死亡帝父看向一旁正想和他说话的反慕殿殿主，道：“先别说话，我师尊给我传信了！”
                
            
            <br/><br/>    
                反慕殿殿主点头，闭口不谈了起来。
                
            
            <br/><br/>    
                “师尊，找我有什么事情？”死亡帝父一脸陪笑，语气很是恭敬。
                
            
            <br/><br/>    
                一道沧桑的声音响起：“给你一个任务，要是完成，再给你一个和藏龙阁差不多的势力。”
                
            
            <br/><br/>    
                听到这话，死亡帝父双眼开始放射雷电光一般，连忙道：“师尊您说！我一定全力以赴完成您交给我的任务！”
                
            
            <br/><br/>    
                他不清楚是什么任务，但要是完成了，他就爽了。
                
            
            <br/><br/>    
                “去陈家那边，找到原来的慕容家大长老慕容山。这家伙跟着无敌门那小子加入了陈家，你想办法杀了他。还有，尽量把慕容山的死嫁祸给陈家。”
                
            
            <br/><br/>    
                死亡帝父愣了好一会。
                
            
            <br/><br/>    
                陈平安那小子加入了陈家？！
                
            
            <br/><br/>    
                那小子不是刚加入慕容家没多久吗！
                
            
            <br/><br/>    
                难道发生了什么？！
                
            
            <br/><br/>    
                他也是不久前才打听到陈平安成了慕容的家主一事。
                
            
            <br/><br/>    
                而慕容家和陈家相比，肯定是慕容家更好一些，现在陈平安突然离开慕容家，难道是和慕容家原家主，或者直接是和慕容家老祖发生了什么矛盾？！
                
            
            <br/><br/>    
                想到这里，死亡帝父脸上开始升起喜色。
                
            
            <br/><br/>    
                哈哈哈！小子，你活该啊！
                
            
            <br/><br/>    
                他连忙道：“师尊，您放心，我一定会努力灭了这个慕容山！不过不知无敌门门主那小子究竟做了什么，怎么突然离开慕容家了？”
                
            
            <br/><br/>    
                他觉得自己师尊知道。
                
            
            <br/><br/>    
                他就懒得去打听了，而且他也觉得自己可能打听不到，那还是直接在这里问比较好。
                
            
            <br/><br/>    
                然而他的师尊却道：“这事你别管，好好去办好事情就行。”
                
            
            <br/><br/>    
                说完联系就断开了。
                
            
            <br/><br/>    
                死亡帝父没办法了，不过他脸上还是洋溢着笑容。
                
            
            <br/><br/>    
                陈平安离开了慕容家，去了陈家，对陈平安来说，怎么看都是一件好事。
                
            
            <br/><br/>    
                而作为敌人的他，那就是好事了！
                
            
            <br/><br/>    
                “慕容山，实力好像是拥有四百多一点的满级大道。”死亡帝父嘀咕了一下，这时看向了反慕殿殿主。
                
            
            <br/><br/>    
                反慕殿殿主和慕容山打起来，反慕殿殿主肯定能灭杀慕容山。
                
            
            <br/><br/>    
                稳妥一些，反慕殿殿主加上藏龙阁阁主两人一起动手，那慕容山甚至连还手的机会都没有吧。
                
            
            <br/><br/>    
                不过他得想办法引出慕容山。
                
            
            <br/><br/>    
                对方要是一直缩在陈家里面，他们肯定没有机会动手的。
                
            
            <br/><br/>    
                所以这个任务的难点就在于怎么让慕容山离开陈家。
                
            
            <br/><br/>    
                最好是离开陈家所在的城市。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                陈平安终于搞定一切，开始和自己媳妇们玩耍起来。
                
            
            <br/><br/>    
                三辰无语。
                
            
            <br/><br/>    
                事后。
                
            
            <br/><br/>    
                陈平安有些萎靡的开始研究起刮刮乐。
                
            
            <br/><br/>    
                这种东西制作起来倒是简单。
                
            
            <br/><br/>    
                只需要想办法制作出防伪和防感知数字的东西就行了。
                
            
            <br/><br/>    
                而刚好他知道一种阵法可以防止感知。
                
            
            <br/><br/>    
                于是他仅仅用了大概一个时辰的时间，就将一张卡片一样的东西制作出来了。
                
            
            <br/><br/>    
                他给这张卡片取名为“乐色卡”。
                
            
            <br/><br/>    
                这张卡一共有五十个小格子，每个格子上布满了“马赛克”。
                
            
            <br/><br/>    
                陈平安拿出了另一样东西。
                
            
            <br/><br/>    
                这是一台手机一样的物品。
                
            
            <br/><br/>    
                他给这台东西取名为“终端制造器”。
                
            
            <br/><br/>    
                他将乐色卡放在其上，然后就看到了马赛克下的情况。
                
            
            <br/><br/>    
                马赛克下完全没有东西，不过他的意念进入那台终端制造器，仅仅一会，就使得马赛克下的格子出现了不同的数字。
                
            
            <br/><br/>    
                搞定之后，他将终端制造器拿走，盯着乐色卡一会，确定自己感知不到马赛克下的数字后，他开始用指甲去刮这些马赛克。
                
            
            <br/><br/>    
                马赛克被他刮走了，这时马赛克下面的数字出现。
                
            
            <br/><br/>    
                全被他刮完后，一堆数字出现。
                
            
            <br/><br/>    
                “行，就定8这个数字当作中奖数字吧。”
                
            
            <br/><br/>    
                试验一遍，算是搞定了。
                
            
            <br/><br/>    
                剩下的事情就是让精灵族大量制造这种“乐色卡”。
                
            
            <br/><br/>    
                “终端制造器”则全程让他自己制造就行，反正也不需要多少台。
                
            
            <br/><br/>    
                搞定之后，他找到了朴虚，继续将任务交给朴虚。
                
            
            <br/><br/>    
                朴虚问道：“前辈，这次需要多少时间？这东西比上次制造的东西还要简单，大概一天半就行了。当然，要是你要更快一些，我们也能再加快一些速度！”
                
            
            <br/><br/>    
                陈平安对朴虚这速度十分满意。
                
            
            <br/><br/>    
                他也是第一次觉得快一点挺好的。
                
            
            <br/><br/>    
                “那明天下午，能搞定吗？”陈平安问道。
                
            
            <br/><br/>    
                朴虚果断点头。
                
            
            <br/><br/>    
                “行，去吧！”陈平安笑着道。
                
            
            <br/><br/>    
                朴虚怔了一下，然后苦笑道：“前辈，你忘记拍拍我的肩膀了。”
                
            
            <br/><br/>    
                陈平安眨了眨眼，哦哦了一下，郑重的拍了拍朴虚的肩膀，重复道：“去吧！”
                
            
            <br/><br/>    
                朴虚顿时觉得身披重任，笑着离开了。
                
            
            <br/><br/>    
                陈平安摇头一笑：“这家伙好像得了什么癖好？”
                
            
            <br/><br/>    
                确实，每次他让朴虚去干活的时候，都拍拍对方的肩膀，好好鼓励对方一番......
                
            
            <br/><br/>    
                既然明天就能制造出足够数量的乐色卡，那他现在就得让陈家去做一些推出生意前的准备了。
                
            
            <br/><br/>    
                陈平安离开院子，出现在陈家中。
                
            
            <br/><br/>    
                他将陈明瞿等人集合起来。
                
            
            <br/><br/>    
                陈明瞿等长老没想到陈平安才过去没多久，又将他们集合起来，只能无奈动身。
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                所有陈家长老都集合在了起来。
                
            
            <br/><br/>    
                慕容山也在其列。
                
            
            <br/><br/>    
                陈平安道：“我说的那门和彩票差不多的生意，明天就可以推出市面了，现在你们都给我使劲造势，对外说即将推出一门比彩票更好玩的商品，让所有人敬请期待！”
                
            
            <br/><br/>    
                听到这话，所有陈家长老们都呆了。
                
            
            <br/><br/>    
                这么快？！
                
            
            <br/><br/>    
                一群人过了好一会才反应过来，纷纷点头。
                
            
            <br/><br/>    
                说完事情后，陈平安也没什么要说的了，让他们开始去执行。
                
            
            <br/><br/>    
                众人再次解散。
                
            
            <br/><br/>    
                而这时，陈平安看了眼慕容山，道：“你留下，有件事和你说说。”
                
            
            <br/><br/>    
                慕容山点头。
                
            
            <br/><br/>    
                等其他长老离开后，陈平安看着慕容山，道：“这传信宝贝给你，要是遇到什么事情，及时跟我说，比如被人欺负了之类的。”
                
            
            <br/><br/>    
                他怕慕容山在融入陈家时，被其他长老欺负。
                
            
            <br/><br/>    
                毕竟对于陈家的人来说，慕容山现在还是外人。
                
            
            <br/><br/>    
                慕容山笑着点头：“没事，刚才我和陈明瞿陈老哥聊了好一会，现在我们关系挺不错的。”
                
            
            <br/><br/>    
                “哦？”陈平安笑道：“那好，他那人怎么说呢，也不算坏人，多和他接触是可以的。”
                
            
            <br/><br/>    
                “好了，去忙吧，有什么事联系我就行了。”
                
            
            <br/><br/>    
                陈平安觉得慕容山能跟他离开慕容家，那自己也得好好对待人家了。
                
            
            <br/><br/>    
                首先慕容画成了战武圣衣的女人，那慕容山也算是他的亲戚之一了。
                
            
            <br/><br/>    
                加上慕容山能跟他来陈家，也算是铁了心跟着他。
                
            
            <br/><br/>    
                慕容山点头。
                
            
            <br/><br/>    
                但就在慕容山准备离开大殿的时候，陈平安又突然道：“对了，这段时间尽量不要离开陈家太远，要是离开太远的话，跟我报备一声。”
                
            
            <br/><br/>