
星卫被连续刑讯了两个时辰都没有让秦军遂意，蒙毅前来探视的时候，还被星卫嘲讽：“作为大秦帝国御前大将军，被弹丸小国的无名小将成功埋伏，又被手下无名小卒劫走迎亲对象，竟然没有被秦皇斩首问罪，你可真有本事。”<br/><br/>
“放肆！”旁边负责施刑的秦将一鞭子抽过来。<br/><br/>
早就被芯片截断了痛觉神经信号的星卫一点感觉都没有。<br/><br/>
“哈哈哈，无能鼠辈，拷问爷爷半天了，竟然还是这么软弱无力，有种你杀了我，看爷爷变成厉鬼前来收了你的狗命。”<br/><br/>
星卫嚣张的行为让在场众人都感觉毛骨损然。<br/><br/>
“是条汉子。”蒙毅制止了还要鞭打的秦将：“就是不知道孟氏给了你以什么好处，让你这么忠诚于他。”<br/><br/>
“你这个只知道愚忠于秦皇的人，根本就不会明白什么是理想，说了你也不懂。”<br/><br/>
这句话对蒙毅的杀伤力比之前的嘲讽还要大。<br/><br/>
一个反贼的手下，竟然和他谈理想？<br/><br/>
“等我抓到孟氏，到时候看他会不会和你一样骨头硬。”<br/><br/>
“死到临头不自知，还妄想抓住城主，井底之蛙，痴心做梦。”星卫吐了一口带血的唾沫，对蒙毅的说法嗤之以鼻。<br/><br/>
就在这一刻，他突然收到脑机的提示，有来自于孟东来的连接。<br/><br/>
“虎，能听到我说话吗？”<br/><br/>
旁边的蒙毅突然看到刚才还满脸鄙夷的星卫突然好像被附身了一样，面色变得非常严肃和恭敬，还自言自语起来。<br/><br/>
“能听到，城主！”<br/><br/>
“你受苦了，我会为你报仇的。”孟东来的说话声直接在虎的脑中响起。<br/><br/>
“谢城主，虎感觉很荣幸。”<br/><br/>
“告诉他，我现在就可以和他谈。”<br/><br/>
“是！”<br/><br/>
两三句之后，星卫突然面向蒙毅说道：“城主要和你谈，你想知道什么。”<br/><br/>
“什么？”蒙毅怀疑面前这个人是不是被打傻了。<br/><br/>
“城主知道你这次带兵过来另有目的。”<br/><br/>
“你可以和孟东来…，联系？”蒙毅斟酌了一下用词。<br/><br/>
“城主无所不能。”虎回道。<br/><br/>
“你怎么证明？”蒙毅没有轻易相信。<br/><br/>
“你往前走，把手搭在我脖颈上的黑色项圈上。”<br/><br/>
蒙毅半信半疑的上前，将手往前伸，轻轻搭在了黑色项圈上，这个项圈之前被他的手下采用各种方法破坏过，都没有成功，他知道这个东西肯定很神奇，所以动作非常的小心翼翼。<br/><br/>
可就算他的想象力再丰富，也无法想象到这个项圈会这么厉害。<br/><br/>
“蒙毅，我们又见面了。”一个陌生的声音直接出现在他的耳朵里。<br/><br/>
他明明看到面前的反贼俘虏嘴巴根本就没有动，呼吸也很平稳，不可能是腹语。<br/><br/>
“你们能听到什么声音吗？”蒙毅朝着旁边的副将问道。<br/><br/>
“没有，将军，你要小心。”南宫彦提醒道。<br/><br/>
“你是谁？”蒙毅看着项圈问道。<br/><br/>
“我是孟东来。”<br/><br/>
“你怎么…，变成项圈了？”蒙毅问道。<br/><br/>
“这个项圈只是一个让我们能够远距离通话的工具，我现在人还在龙城。”孟东来解释道。<br/><br/>
“龙城？”蒙毅还不知道反贼已经建立了一座城，才过去了不到一年时间，这太匪夷所思了。<br/><br/>
“你要什么条件才可以罢兵？”孟东来没有继续做老师解惑。<br/><br/>
“交出玉漱公主，主动现身投降，并且交出长生不老药。”蒙毅回道。<br/><br/>
三个条件，看似前两个排在前面，其实最后一个才是重点。<br/><br/>
“这些条件，秦皇应该只看中长生不老药吧？”孟东来问道。<br/><br/>
“不是。”<br/><br/>
“那我毁了长生不老药，杀了玉漱，然后在自杀。”孟东来诈道。<br/><br/>
“别，交出长生不老药，我会在秦皇面前为你求情，饶你不死。”蒙毅赶紧阻止。<br/><br/>
“呵呵，我猜，秦皇应该只是下令让你带回长生不老药，前两个条件是你自己加的吧？”孟东来立即就明白了。<br/><br/>
荣誉，脸面，在长生不老面前，一文不值。<br/><br/>
“你不要心存侥幸，战胜南皮守军并不算什么，整个巨鹿郡的亲兵也都算不得什么，秦军精锐都在咸阳和边境，我这次带过来的十万大军更是精锐中的精锐，早早交出玉漱和长生不老药方才是求生之道。”蒙毅威胁道。<br/><br/>
两万兵将+两万民夫被他吹成十万大军，在这个时代也算是“厚道”。<br/><br/>
“莫说我没有长生不老药，就算我有，也不会给你的，放马过来吧。”孟东来直接拒绝：“不过在此之前，看你能不能先躲过面前这一劫再说。”<br/><br/>
“劫？”就在蒙毅疑惑的时候，突然，他听到头顶传来一阵嗡嗡声，很奇怪的噪音。<br/><br/>
“那是什么？”营帐外面传来疑惑的询问声。<br/><br/>
“好大的鸟啊！”…营帐渐渐喧闹起来。<br/><br/>
蒙毅走出去一看，营地上方竟然有一个一丈大小的巨大圆形飞鸟，正稳稳的飞在空中，嗡嗡的噪音正是从他身上传来。<br/><br/>
<br/><br/>
“拿弓箭来。”<br/><br/>
命令刚下达，常年作战锻炼出来的生死直觉突然告诉他，有危险！致命的危险！<br/><br/>
没有犹豫，瞬间往侧面一滚，然后就快速的奔跑起来。<br/><br/>
呯呯呯呯！<br/><br/>
连续不断的爆竹声响起，营地里立即传来大量的惨叫声。<br/><br/>
“啊！”<br/><br/>
“我的腿！”<br/><br/>
“有敌人！”<br/><br/>
危险的感觉如影随形，蒙毅不敢停下来，他用余光可以看到，他的身后不断有兵将身上突然冒起血花，或者胳膊手臂、腿脚断裂。<br/><br/>
这一刻，他想起了之前在燕地，那个劫走玉漱公主的小兵，他也是用手里的小个黑色的铁疙瘩对准自己，呯的一声，自己就栽倒在地昏迷过去。<br/><br/>
这次与上次很像，但却有一些差别。<br/><br/>
上次他和箕子朝鲜的将领都是昏睡过去，这一次的秦军兵将却是真实的受伤死亡。<br/><br/>
蒙毅连续不断的跑了五六息时间，正打算停下来正面对抗，天上的大鸟却停了下来，稳稳的飞到了他面前。<br/><br/>
这时他才看清，这哪是什么鸟，根本就是一个器械，会飞的器械。<br/><br/>
“蒙将军，怎么样？”<br/><br/>
器械鸟身上传来刚才和他谈判的声音，这次的声音里满是得意。<br/><br/>
“你觉得我若是有一千只这样的无人机，你还能赢吗？”<br/><br/>
面对这个问题，蒙毅不知道该如何回答。<br/><br/>
转头看向营地里面，就刚刚几息时间，大营里最少死伤了三四百人。<br/><br/>
这还是因为“无人机”在追杀自己，若是让它专心杀戮，莫说一千只，连一百只都不用，只要来十只，这里的两万秦军都得崩。<br/><br/>
嗖！嘣！<br/><br/>
一支利箭从远处飞来，准确射在了“无人机”的身上，当啷一声，被弹开掉在地上。<br/><br/>
这只巨型无人机是皮米打印机打印的，同样耗费材料和时间，外壳自然会选择强度高的分子结构。<br/><br/>
防弹只是基础功能，箭矢就当是挠痒痒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69801135"&nbsp;&nbsp;chaptername="第203章：条件">加入书签</a>
</div>
