
大怪物的身体飘飘乎乎的，在听殷夏说完这句话后，忽然就散成黑雾，融入其他的黑雾中，寻觅不到踪迹。<br/><br/>
殷夏眼眸一沉，大意了，居然让这家伙跑掉了。<br/><br/>
大怪物虽然不见了，但整栋楼里的黑雾依然没有散去，让系统检测能量场，也找不到异常的地方，大怪物就这样从他们的眼皮子底下溜走了。<br/><br/>
“啧。”殷夏烦躁的薅了一把头发，这家伙就跟泥鳅似的，一不注意就被溜走。<br/><br/>
白黎敏锐的察觉到了她的情绪，安慰道：“今天是我大意，下次遇到绝对不会让它跑掉。”<br/><br/>
孟茜盯着两人不知道在想什么。<br/><br/>
这一个晚上就在黑雾摸索中度过，当六点的钟声一响起，所有的鬼怪和黑雾一起消失在阳光下。<br/><br/>
部分还没摸清是怎么回事的玩家累瘫在地板上。<br/><br/>
殷夏在三楼的一个小角落找到了墨雪。<br/><br/>
“呜哇～好可怕啊大佬！那些鬼怪有的没头有的没脚，有的还不穿衣服！他们都追着我跑呜呜～”<br/><br/>
墨雪抱着殷夏呜呜直哭。<br/><br/>
殷夏：“别怕，多经历几次你就习惯了。”<br/><br/>
白天是少有的安宁时刻，就连殷夏都撑不住睡了一小会儿。<br/><br/>
再次醒来时已经中午了，只有其少数的玩家不愿意浪费一丁点时间，即便是已经翻烂的的楼层也要努力再翻一遍。<br/><br/>
殷夏目标明确，醒来后直奔太平间。<br/><br/>
太平间摆放了满满一个地下室的尸体，殷夏挨个打开看了看，对系统说道：“全部收起来。”<br/><br/>
系统都要炸毛了：“宿主！这些真的不是什么宝物！”<br/><br/>
不要放进飞船里污染空气啊！<br/><br/>
殷夏眼神一厉，低声呵斥：“收起来！”<br/><br/>
系统虽然哭唧唧，但还是很听殷夏的话，宿主说收就收吧，大不了回头他多洗两遍。<br/><br/>
哎！他一个超级智脑，***家务活，这像话吗？<br/><br/>
白黎守在太平间门口，墨雪好奇的往里面张望，都被他按住头扭了回去。<br/><br/>
好在殷夏很快就出来了。<br/><br/>
“走，下一个地方。”<br/><br/>
二楼，司元青带着队友修好了所有的机器。<br/><br/>
滋滋滋～<br/><br/>
所谓的电疗机器闪烁着电花，这个电流强度远远超出了普通人所能承受的极限。<br/><br/>
<br/><br/>
“是不是调试过程出错了？”一个队员皱眉问道。<br/><br/>
“不可能！”另一个队员自信的回答道，“这绝对就是这台机器设置的常用电流，而且队长也验证过了，没有问题！”<br/><br/>
司元青确实检查过，修复过程应该没有问题。<br/><br/>
“其他机器呢？”他问道。<br/><br/>
队员们又打开了几台修复好的机器，都出现了同一个问题，强度远远超出普通人的承受能力。<br/><br/>
“这是一家黑医院吧？”一个队员忍不住说道。<br/><br/>
“如果是黑医院的话，早就应该被查封了。”另一个队员反驳。<br/><br/>
是呢，这家医院非正常死亡的人数太多，不可能没有一个家属发现问题。<br/><br/>
那到底是怎么回事？<br/><br/>
队友们面面相觑。<br/><br/>
司元青推了推眼镜：“晚上抓一只鬼来试一下。”<br/><br/>
孟茜比殷夏晚了一步，来到太平间时里面已经空空如也。<br/><br/>
她以为是自己昨天晚上搞的那一出，引起了对方的警惕，便没有在意。<br/><br/>
“反应还挺快。”<br/><br/>
一起过来的队友有些不知所措，孟茜看上去有些不如意，会不会拿他们撒气？<br/><br/>
“算了，也不是只有这一个方法。”她微笑的表情没有丝毫变化。<br/><br/>
季时同直到天黑才睡醒，身边没有看到两个小弟的身影，他的心中顿时充满了戾气。<br/><br/>
“可千万别让我看到你们。”他捏了捏拳头，因为用力过大时扯到了伤口。<br/><br/>
“嘶～还有那个女人！”<br/><br/>
这一次天黑，每个人都认为自己做足了准备。<br/><br/>
铛铛铛～<br/><br/>
钟摆敲响了六下，天黑了。<br/><br/>
首先上场的是小鬼们，虽然实力真强，但依然打不过白黎，只不过仗着数量，让他们手忙脚乱。<br/><br/>
“逮住它！”<br/><br/>
殷夏一声令下，白黎和凑数的墨雪就把第一只出现的鬼逮住了。<br/><br/>
殷夏盯着它看了半天，很好，五官还算清晰，系统很快就从一众尸体中找出了一具匹配度高的。<br/><br/>
尸体被摆到鬼怪的面前，鬼怪的眼神肉眼可见的从凶狠到呆滞。<br/><br/>
很快，这个鬼魂就抱着自己的尸体呜呜哭了起来。<br/><br/>
“你叫什么名字？”<br/><br/>
殷夏试图跟它交流。<br/><br/>
鬼怪张开嘴，断掉的舌根让他没办法发出清晰的音调。<br/><br/>
殷夏略微有些遗憾，不过还好，至少能证明对方已经能够交流。<br/><br/>
下一个鬼魂出现，这一次白黎轻车熟路的就把它抓住了。<br/><br/>
这次是个无脸鬼，很可惜的是，对方的声带被破坏，依然没办法发出声音。<br/><br/>
殷夏：“……”<br/><br/>
司元青跟他的队友们聚集在二楼，对付普通小鬼他们也有一套自己的办法。<br/><br/>
抓住第一个鬼魂，司元青跟队友们合伙把这个给弄到了电疗仪上。<br/><br/>
鬼魂愤怒的嘶吼，一旦被送上电疗仪，这只鬼就不动了，身体微微颤抖，像是害怕引起的战栗。<br/><br/>
司元青看了一会儿，悄悄把束缚鬼魂魂的道具拿开，鬼魂却好似没有察觉，依然躺在上面害怕的颤抖着。<br/><br/>
“打开电疗仪看看效果。”他说道。<br/><br/>
按理说普通的实物应该对鬼魂造成不了什么伤害，但这只鬼魂就像承受着巨大的痛苦，身体皱成一团，面目狰狞，比故意恐吓他们时还要可怕。<br/><br/>
司元青眼前一晃，阴森森的医院忽然变得明亮，窗外的树叶轻飘飘的掉落，蝉鸣声响在耳畔，电疗室也干净整洁，一切就像昨天一样美好。<br/><br/>
砰！<br/><br/>
电疗室的大门被用力推开，一个穿着白大褂的医生走了进来。<br/><br/>
两个男护士压着一个穿着病号服的病患走在后面。<br/><br/>
他们就像看不到司元青的存在一样，该做什么就做什么。<br/><br/>
司元青也安静的等待着，接下来会发生的事情。<br/><br/>
“这家伙力气还挺大，刚刚给我腰上撞了一下。”一个男护士抱怨道。<br/><br/>
医生打断了他们的交谈。<br/><br/>
“把他按到电疗椅上。”<br/><br/>
两位护士照做。<br/><br/>
病患之激烈的挣扎，可他瘦弱的身体哪里哪里能挣脱两个强壮男人的制裁，很轻易的就被按在电疗椅上。<br/><br/>
“让你不听话，不听话就要受到惩罚你不知道吗？”男护士狞笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70220798"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;灵异医院十四">加入书签</a>
</div>
