    
<br/><br/>    夜，很黑，房间里更是一丝光亮也无。
<br/><br/>    楚凡沉重地叹了一口气。
<br/><br/>    “奶，是赵大熊打的刘二郎，他本意应该只是想给刘二郎一个教训让他来咱们家道歉。”
<br/><br/>    难怪头一个晚上还信誓旦旦要再来偷东西的人没过一个晚上就发生了翻天覆地的变化。
<br/><br/>    被人收拾得小命都差点没了，肯定得按照人家说的来了。
<br/><br/>    刘二郎这种人就跟跳蚤一样，三不五时就蹦出来恶心人，这种人是该收拾，但不该搭上赵大熊的一生。
<br/><br/>    离家出走，这天南海北的上哪找人去，而且还是这种时代。
<br/><br/>    出去了就有可能一辈子都回不来了，故土难离，这话也是没有错的。
<br/><br/>    赵大熊两人才是半大孩子，就算赵大熊会一些拳脚功夫，若是碰上那些阴险狡诈之辈，蛮力又算得了什么。
<br/><br/>    外面的世界不是那么好闯荡的。
<br/><br/>    黑暗中，老太太带着薄茧的大掌轻轻握住了楚凡的小手，温暖从老太太手心传递到楚凡心头。
<br/><br/>    “凡丫头，尽人事，听天命，无论发生什么奶都会陪在你身边，快点睡吧。”
<br/><br/>    楚凡就睡了两个时辰便起来了，小书桌前，灯火映照得楚凡的小脸红彤彤的。
<br/><br/>    此刻的楚凡无比认真，一边努力回想着赵大熊的样子，一边用炭笔细细描绘。
<br/><br/>    赵大熊的模样一点点跃然纸上。
<br/><br/>    老太太没有阻止楚凡这样做，不找到赵大熊，他们都会良心不安。
<br/><br/>    在这里帮不上什么忙的老太太干脆去了厨房忙活。
<br/><br/>    “当家的，你听厨房里是不是有动静？”杜氏迷迷糊糊间听到了声响，推了推身旁的男人。
<br/><br/>    楚老三摆了摆手：“哪来的什么动静，是耗子吧，咱们家现在油水多了，耗子爱来打洞了。”
<br/><br/>    杜氏听楚老三这样说又迷迷糊糊睡着了，梦里，数不清的耗子将厨房占了个满满当当，杜氏一个哆嗦，猛然被吓醒。
<br/><br/>    厨房里的动静清晰的传入耳中，想着昨夜那许多的好吃的，杜氏再也睡不着，披着衣服起了身。
<br/><br/>    杜氏扒在门口往里瞅：“娘，怎么是你？”
<br/><br/>    “不是我你以为是谁？”
<br/><br/>    “我还以为是耗子呢。”杜氏这话说得小声，奈何这会院子里静悄悄的，她的话就清晰的传入了老太太的耳中。
<br/><br/>    老太太：“╰_╯”
<br/><br/>    “你倒是捉只耗子来，瞧它能不能天天给你做饭！”
<br/><br/>    杜氏也知道自己说话惹了老太太不快，立马咧开嘴上前陪笑道：“娘，你别生气，可不是我说你是耗子的，是当家的说的。”
<br/><br/>    老太太：“他说的我没听见，我就听见你说的了。”
<br/><br/>    杜氏：“(°Д°)”
<br/><br/>    心虚的杜氏转了转眼珠子，赶忙小跑到老太太跟前帮忙，还佯装聪明地转移话题：“娘，你咋起这么早，今儿蒸这么多馒头呢？”
<br/><br/>    “嗯，今儿三顿都吃馒头。”
<br/><br/>    杜氏：“为啥呀？娘，昨儿晚上不是还剩了好多饭菜的？”
<br/><br/>    老太太：“那是留给在家的人吃的。”
<br/><br/>    杜氏后知后觉反应过来：“娘，咱家今儿有什么事要做吗？”
<br/><br/>    老太太给了杜氏一个还算你聪明的眼神，杜氏这会却没有高兴多少，这年还没过完呢，就要派活儿了。<br/><br/>