    
        <br/><br/>    办公室里面。
<br/><br/>    池上英孚对着池上慧子道：“所以，伊藤润二的事情先暂时放下，你现在要做的是，抓住第二次泄密的人”
<br/><br/>    “我明白”池上慧子说话的时候，也是满脸的杀气。
<br/><br/>    “另外，你也要多多的注意司令部内部的事情”池上英孚提醒道。
<br/><br/>    “我明白”
<br/><br/>    “嗯，先这样吧，查泄密的事情一定要抓紧”池上英孚说完之后，直接离开了。
<br/><br/>    ……
<br/><br/>    上海站。
<br/><br/>    孟小海再次出现在了安阳路23号，也是钱慧文的住处。
<br/><br/>    “钱科长，不愧是搞情报的，你的情报很准确，可惜最后还是功亏一篑，让那混蛋逃了”孟小海很是往昔的说道。
<br/><br/>    “是啊，情报再怎么厉害，但是执行的时候，一旦出现差错，就全都白做了”钱慧文不轻不重的说道。
<br/><br/>    但是，此刻他的心里，却是彻底的松了一口气。
<br/><br/>    白泽少真的没有偏她。
<br/><br/>    而她对于白泽少的信任，也没有落空。
<br/><br/>    忽然间钱慧文的内心有种充实的感觉。
<br/><br/>    然后继续道：“刘小兵他们没什么事情吧”
<br/><br/>    “钱科长放心吧，人已经安全的救回来了，没什么大事”孟小海回答道。
<br/><br/>    “还真的是多谢钱科长的果断，要不然今天我们就真的是一无所获了”
<br/><br/>    面队孟小海的追捧，钱慧文却是显得很是冷淡。
<br/><br/>    抬起头看了一眼笑眯眯的孟小海道：“老孟，我们也是老相识了”
<br/><br/>    “如果真的可以的话，我倒宁愿不救刘小兵，而是干掉王精卫”
<br/><br/>    孟小海讪讪的笑了一下，没有接钱慧文的话语。
<br/><br/>    他和钱慧文是旧识没错，但是两人的情况可不同。
<br/><br/>    钱家的势力，在当政军里面，可是盘根错节的，钱慧文当然不用介意一些细枝末节的。
<br/><br/>    可是他不行啊。
<br/><br/>    摇了摇头，孟小海满是期待的说道：“钱科长，不知道能不能再次启动您的这位情报员，我……”、
<br/><br/>    “你想作什么”钱慧文忽然打断了孟小海的话语。
<br/><br/>    “就是想让他再次提供一次情报”孟小海严肃的说道。
<br/><br/>    “你觉得可能？这一次提供情报，他都要费好长的时间来打断敌人的怀疑”
<br/><br/>    “要是再来一次，那就是让他送死”
<br/><br/>    “关键的是，就算我的这位情报员再有本事，恐怕也不会什么收获的”
<br/><br/>    “有了防备以后，我们很难动手的”钱慧文有些沉重的说道。
<br/><br/>    “这些事情我都知道，可是任务难道不完成了？就任由事情自己发展”孟小海叹息了一声。
<br/><br/>    ‘我会让他尝试看看吧，不过希望不大’沉默了片刻后，钱慧文回答道。
<br/><br/>    “那就拜托钱科长了，时间不早了，我就不打扰你的休息了”
<br/><br/>    孟小海说完直接转身离开了，但是钱慧文却是没有去睡觉。
<br/><br/>    她本来不想再去联系白泽少了。
<br/><br/>    但是正如孟小海之前说的那样，在家国情义面前，其他的就全都不重要了。
<br/><br/>    只是，她不知道，此次白泽少还能不能搞到情报。
<br/><br/>    这才是最让他担忧的。
<br/><br/>    随后，钱慧文也是怀着心事睡了过去。
<br/><br/>    次日。
<br/><br/>    一大早。
<br/><br/>    白泽少就朝着侦缉队赶去。
<br/><br/>    但是当汽车快要到达的时候，却是被钱慧文给拦了下来。
<br/><br/>    “上车”白泽少直接开口道
<br/><br/>    而钱慧文也没有和白泽少客气，直接坐在了副驾上。
<br/><br/>    “昨天的事情，你知道了吧”钱慧文一上车，就开口道。
<br/><br/>    “慧文姐，你说的是什么事情，可以说具体一些吗？”白泽少笑着问道。
<br/><br/>    钱慧文没有理会白泽少的装傻，也不再绕圈子，直接道：“你知道我这次找你的目的”
<br/><br/>    “慧文姐，你太高看我了”白泽少苦笑了一下。
<br/><br/>    “真的没有办法？”钱慧文不太相信的说道。
<br/><br/>    “没有了，就算这次，我都还没有安全的过关”
<br/><br/>    “姐你也知道，我本就是投降之人，虽然日本人看起来很是相信我，但是实际上他们并没有彻底的信任我”
<br/><br/>    “尤其是我之前的身份，所以这次我真的说声抱歉了，我真的无能为力了”
<br/><br/>    “当然，姐相不相信，我就不知道了”白泽少一边开车，一边解释道。
<br/><br/>    “我当然相信你了，否则也不会找你了”钱慧文开口道。
<br/><br/>    而对此，白泽少只是点了点头，没有开口说些什么。
<br/><br/>    车厢里的气氛忽然间显得有些尴尬。
<br/><br/>    钱慧文原本想要说些什么，但是嘴巴张了好几次，终究没有讲出来。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    白泽少毫无目的的开车在闲逛着，直到过了半个小时的时间，钱慧文才开口道：“就在前面放我下来吧”
<br/><br/>    “嗯”白泽少点了点头，将车停了下来。
<br/><br/>    “以后，我不会再找你了，之前的事情，我也不会讲出的，保重”钱慧文说完之后，直接下车离开，消失在了人群里面。
<br/><br/>    白泽少待在原地，愣了半个小时，才开车离开，但是离开的瞬间，却是留下一道叹息声。
<br/><br/>    没过多久，就回到了侦缉队。
<br/><br/>    处理了一下侦缉队的工作，时间也是过的很快，转眼间就到了吃午饭的时间。
<br/><br/>    本来，白泽少准备去食堂，但是却没有想到收到了伊藤润二的电话。
<br/><br/>    电话里面，伊藤也是约白泽少到外面的饭店吃饭。
<br/><br/>    白泽少想了一下，直接答应了下来。
<br/><br/>    ……
<br/><br/>    路边的一处小摊上。
<br/><br/>    伊藤看到走过来的白泽少，也是轻轻的挥了挥手；“这里”
<br/><br/>    “你怎么选了这么一个地方”白泽少坐下以后，看着周围的环境，有些诧异的说道。
<br/><br/>    “怎么，你觉得这里的环境很差？”伊藤润二笑着问道。
<br/><br/>    虽然看似是开玩笑，但是白泽少猛地发现，伊藤润二说话的时候，眼神很犀利。
<br/><br/>    不过他还是回了一句：“我这个人不讲究，环境之类的无所谓的，我只是没有想到你会选择这里”
<br/><br/>    “想知道理由吗？”伊藤润二收回视线，问道。
<br/><br/>    “伊藤君，我怎么感觉你今天怪怪的，是不是出什么事情了”白泽少试探的问道。
<br/><br/>    “没出什么事情，我之所以选择这里，是因为觉得这里是一个谈话的好地方”
<br/><br/>    “你看，这里视野开阔，也没有人在乎我们会说些什么”伊藤润二满是唏嘘的说道。
<br/><br/>    “伊藤君，你到底想要说些什么”白泽少严肃的问道。        <br/><br/>