
这家伙很神秘！<br/><br/>
这家伙有实力！<br/><br/>
望着舞台上那个重新将太阳镜戴上的男人，观众们这样想道。<br/><br/>
人们不会再以纸面上那rank1500来评判马修，因为被马修一瞬斩杀的加农炮可是一名货真价实的rank2500的选手！<br/><br/>
相对男观众，女观众想法更为简单。<br/><br/>
这男人好帅！<br/><br/>
但无论如何，这都足够了。<br/><br/>
剩下的仅有……<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
观众席上的欢呼又一次热烈了起来。<br/><br/>
沙滩派对干净利落地连斩三场，直接进入了“人类复兴”武斗祭半决赛！<br/><br/>
对这结局，苏苏不太满意。<br/><br/>
明明下场就轮到她上了！<br/><br/>
谁知那个征服公会那么不给力，连一场都赢不了，便被送回了家。<br/><br/>
苏苏透过玻璃，望了舞台一眼。<br/><br/>
但她很快又收回视线，看向了桌子上那罐未喝完的奶。<br/><br/>
哎，算了。<br/><br/>
管他呢，喝奶，喝奶，大家干杯！<br/><br/>
……<br/><br/>
沙滩派对打完八强赛后，马修摘掉游戏头盔，回到了选手VIP包厢。<br/><br/>
今天晴和体育场这边还有其他赛程的安排，便是余下那六支队伍争夺半决赛名额的比赛。<br/><br/>
沙滩派对下一轮的对手会在这六支队伍中产生。<br/><br/>
这是个了解对手底细的好机会，但……<br/><br/>
马修回望了包厢一眼。<br/><br/>
小萝莉们正围着桌子边吃吃喝喝，冷饮和零食不断被服务员往包厢中送着。<br/><br/>
主办方很热情，选手点餐不用钱，不过哪怕需要花钱，她们也照吃不误吧。<br/><br/>
对她们来说，钱真不是问题。<br/><br/>
至于观看对手的比赛……<br/><br/>
很遗憾，他们沙滩派对真不把“人类复兴”武斗祭的对手当人看。<br/><br/>
sorry啊，有萝莉真可以为所欲为~<br/><br/>
虽是这么说，但单纯地吃东西，还是有些无聊，那就边吃边看吧。<br/><br/>
之后的比赛，挺普通。<br/><br/>
不说选手实力如何，状况如何。<br/><br/>
和他们相比，呼声就不行。<br/><br/>
没了他们沙滩派对，欢呼明显弱了，观众们的力气仿佛在为他们加油时都用光了。<br/><br/>
也不知道吃了多少主办方送上来的东西，反正到了“人类复兴”武斗祭八强赛最后一轮，马修瞧见了一支略微熟悉的队伍——新人类。<br/><br/>
马修听闻“新人类”这公会名，才稍微集中了注意，没想到仔细一看，还真是他们。<br/><br/>
登场的三名选手中，有两个熟人。<br/><br/>
一位，曾为他们表演过念力扔钢材。<br/><br/>
一位，曾在他们面前莫名其妙地不断尬跑。<br/><br/>
他们登场时都光明正大地用了自己的真名——吉克，基恩。<br/><br/>
这应该是由新人类学园学生组成的玩家队伍了。<br/><br/>
在“人类复兴”的赛场上，他们无法施展灵能，但他们都修行了一种名为“森幻”的心法，还有相应的格斗技。<br/><br/>
具备着些技艺，足以让他们打入半决赛了。<br/><br/>
果不其然，新人类和他们沙滩派对一样，三比零拿下了对手。<br/><br/>
……<br/><br/>
解决了对手，吉克在包厢中抱怨起来，“早上刚为一群乡巴佬表演了自己的能力，下午又来平民区这边和一群菜鸟决斗，胡安校长为什么总让我折腾这些无趣的事情呢？”<br/><br/>
“吉克，不要那么急躁嘛。”<br/><br/>
基恩的语气依旧轻佻，“胡安校长这么安排绝对是有意义的。之前我不是说了么？胡安校长准备安排我们正式登场了！我们这批人，可是人类的新世代，代表着人类的未来。容重登场之前，预热一下肯定更好。就让这个‘人类复兴’武斗祭为我们的登场添上更多的光彩吧！”<br/><br/>
“又是预热么？我真不理解胡安校长为什么这么费劲。我认为我们这批人，走上台来便可以决定一切了，有必要提前刷存在感，博取眼球么？”<br/><br/>
“吉克，这你就不了解了。提前让人们了解我们总是好的。正式登场时积累到一定的成就，会更具说服力，更具声望。这个‘人类复兴’武斗祭，可是胡安校长精心为我们准备的舞台啊。”<br/><br/>
“是这样么？但是我总感觉我们登场时的风头被某支队伍盖过了啊……”<br/><br/>
“什么某支队伍？！那是沙滩派对！沙滩派对超棒的好么！小姐姐们都超级漂亮，身材又好……”<br/><br/>
基恩立即辩驳，他似乎也受影响，多了某种“背叛”的倾向。<br/><br/>
“沙滩派对么？无所谓了。反正到了决赛，冠军只会是我们。”<br/><br/>
包厢角落，某男子沉吟。<br/><br/>
他名为雷蒙，与吉克、基恩一样同为新人类。<br/><br/>
同时，雷蒙还是这支队伍的队长。<br/><br/>
“那是自然，毕竟胡安校长对我们有交代呢。虽说沙滩派对很棒，但我们‘新人类’是不会输的。”<br/><br/>
基恩轻蔑笑道，“不过……在此之前，我真想和沙滩派对大战一场！”<br/><br/>
……<br/><br/>
马修不清楚名为“新人类”的队伍线下自己嗨上了，哪怕了解，他也不会害怕。<br/><br/>
这群没有萝莉科技支撑的家伙，凭什么那么自信？<br/><br/>
数轮比赛之后，人类复兴武斗祭便在小萝莉们吃吃喝喝的过程中结束了。<br/><br/>
玩耍了一下午，他们便回酒店好好休息。<br/><br/>
人类复兴武斗祭的半决赛会在一天后举行，其中间隔的时间，供选手们休息。<br/><br/>
所以次日早晨，马修他们继续夏令营……<br/><br/>
今天的安排依旧是去新人类学园，和昨天不一样的是马修他们走进了教室之中。<br/><br/>
片刻之后，一个身披白大褂，一头褐发，脸上带着一抹淡淡微笑的男人走到了讲台之上。<br/><br/>
胡安，这所新人类学园的校长，也是新人类计划的负责人，灵能学领域的权威人士。<br/><br/>
【人类：胡安】<br/><br/>
属性：<br/><br/>
【力量：12】<br/><br/>
【敏捷：12】<br/><br/>
【精神：16】<br/><br/>
能力：<br/><br/>
【机械工程学（精通）】<br/><br/>
【电子信息工程学（精通）】<br/><br/>
【能源与动力工程学（精通）】<br/><br/>
【灵能学（大师）】<br/><br/>
【基因学（大师）】<br/><br/>
【基因工程（专家）】<br/><br/>
【灵能开发（精通）】<br/><br/>
【机械研发（精通）】<br/><br/>
【抑制装置制作（习得）】<br/><br/>
……<br/><br/>
每次遇上这种学者型的角色，能力栏总是一长串学术技能，看着超牛逼的模样。<br/><br/>
但遇上这种人，马修就头痛。<br/><br/>
毕竟每一项能力都意味着需要消耗邪能。<br/><br/>
这次，他就来筛选一下吧。<br/><br/>
机械工程学，电子信息工程学，能源与动力工程学，机械研发他都掌握了，邪能先省下。<br/><br/>
基因学和基因工程应该是配套的，旨在制造可以施展灵能的基因人。<br/><br/>
也就是说，基因工程的目的是造人。<br/><br/>
但是……<br/><br/>
他们麻朽家族现在真不缺人，小萝莉已泛滥成灾了。<br/><br/>
再说了，他马修造人需要借住基因工程么？<br/><br/>
他需要的是学会如何防背刺！<br/><br/>
只要他能支开那三只小萝莉，把陆如夏抱到自己房间里，人口，不是问题！<br/><br/>
通过基因工程培养的基因人会特殊能力？<br/><br/>
这的确是个优点，但这项技术极不稳定，成败与否和赌博似的，结果还随机，混沌融合都比它靠谱。<br/><br/>
总结下来，这个基因工程他用不上。<br/><br/>
筛选之后，剩下的仅有这仨了：灵能学，灵能开发，抑制装置制作。<br/><br/>
灵能学仅是门学问，但马修很感兴趣，先点上。<br/><br/>
点了灵能学，灵能开发便可以学习了。<br/><br/>
这个开发，并不是指从自己身上觉醒特殊能力，而是帮助已掌握特殊能力的基因人开发他们所掌握的力量。<br/><br/>
陆如夏有个“行动预知”，这能力对陆如夏有帮助，马修便学下来了。<br/><br/>
抑制装置制作，这应该是制作吉克手臂上那种金属抑制环用的。<br/><br/>
胡安似乎刚将它研发出来不久，如今还是习得水平。<br/><br/>
这项能力，马修也学了。<br/><br/>
他怀疑话多就是陆善杰复活的副作用。<br/><br/>
回去之后，马修打算试着弄个抑制环给陆善杰戴上，测试一下这个晴京研发的高科技手环的“隔音”效果如何。<br/><br/>
暗中获取了自己想要的能力，马修的目光回到了讲台之上。<br/><br/>
今天，他们便是来听胡安教授的讲座的。<br/><br/>
胡安正诉说新人类多么美好，只要新人类的时代来临，人类彻底复兴不是问题。<br/><br/>
如果换个场所，把胡安转移到某个偏僻的大房子中，大家定会认为胡安是个骗子。<br/><br/>
但胡安身处晴京，还是晴京灵能学领域的权威人士，效果就不一样。<br/><br/>
再加上人们昨天见识到了吉克念力扔钢材，基恩尴尬往返跑，人们对胡安更信服了。<br/><br/>
为让大家对新人类计划更为了解，胡安专门讲了下灵能学的发展史。<br/><br/>
灵能学是浩劫之后才出现的，为了对抗灾兽，那会儿，学者们都尝试着研究各种手段夺回自己的生存空间。<br/><br/>
其中有名伟大的学者，发现了灵能。<br/><br/>
那个人便是胡安的导师——汉斯·格里芬。<br/><br/>
马修感觉听着耳熟，仔细回想，他终于记起来自己在哪听过了。<br/><br/>
这不是新人类学园花坛中央的那个雕像么？<br/><br/>
马修很好奇这个汉斯·格里芬当初是怎么发现灵能的。<br/><br/>
毕竟，灵能什么的，可不是原人类所具备的力量，这涉及到一项科学严谨的活动——造人。<br/><br/>
可惜胡安并没有说这些，他只提了汉斯·格里芬的伟大事迹，发现灵能，身为晴京的初创者之一什么的。<br/><br/>
讲了下历史，讲了下灵能的益处，差不多的时候，胡安将话语权就给了大家，讲座进入到了互动环节。<br/><br/>
看来这位胡安校长还挺会笼络人心。<br/><br/>
“胡安校长，请问向我这样的人，有可能掌握灵能，进化为新人类吗？”<br/><br/>
一名学生的家长急切地问出了这个问题。<br/><br/>
这个问题也是场中多数人想问的。<br/><br/>
这些学生家长都是来自各个要塞的大人物，物质生活他们早获得了满足，忽然出现在他们眼前的超能力便成为了他们新的追求。<br/><br/>
很遗憾的是……<br/><br/>
这根本不可能。<br/><br/>
灵能的有无，性质，强弱，都是出生便定下来的。<br/><br/>
如果可以通过其他手段后天觉醒，作为灵能学权威的胡安定已觉醒自己的灵能了。<br/><br/>
可马修却从胡安口中听到了不一样的答案……<br/><br/>
“有机会哦。灵能其实是潜藏在我们基因中的神秘力量，任何人都有觉醒灵能的可能，只是几率极小，只有少部分天选者，才可以觉醒灵能，成为新人类……”<br/><br/>
胡安虚伪地笑道。<br/><br/>
马修才不会相信这个胡安的鬼话呢！<br/><br/>
看来这个胡安和常见的那些讲求严谨的科研人员并不一，比起科学，他更在乎经营那些世俗之物。<br/><br/>
不过，其他人却为他这谎言振奋了！<br/><br/>
望向胡安的目光都炽热了许多。<br/><br/>
马修虽清楚真相，但这儿是晴京，他照顾自己身边那堆萝莉已经够累，不想和这个胡安结怨再填麻烦，所以他也不揭穿。<br/><br/>
趁着众人都沉浸在胡安那美好的谎言之中，马修提问了，“胡安校长，我想问你个问题，灵能到底是什么？这超能力，总不会无中生有吧？”<br/><br/>
胡安花时间搞这个讲座，便是为了宣传，眼看人们都着了他的道，他心情不错。<br/><br/>
所以，他很乐意解答马修的问题。<br/><br/>
“要详细解释，很复杂，但我可以大致将它作用的原理告诉大家。灵能，其实并不是我们人类所具备的力量……”<br/><br/>
“？！”<br/><br/>
众人不解。<br/><br/>
瞧见预料中的反应，胡安神秘一笑，“新人类掌握的力量，仅是沟通。沟通宇宙的亚空间，从而开拓出与亚空间相连的通道。而亚空间之中便拥有着神秘的灵能。新人类从亚空间中获取灵能之后，再通过自身的构建，获取到影响现实的力量。这便是新人类拥有特殊能力的真相。所以说，灵能便是以精神沟通宇宙，将思想映射到现实的能力。”<br/><br/>
胡安简单总结了一番，场中响起了一阵掌声。<br/><br/>
听着挺玄的，不过大致原理马修了解了，趁着那群人还在盲目地崇拜胡安，他又提了个问题……<br/><br/>
“胡安教授，我有一个朋友，他住在青岩野，他说青岩野那边有个灵能研究所，对灵能也颇有研究。”<br/><br/>
闻言，胡安的笑脸微敛，“青岩野的灵能研究所，其实是拿了一份我们的研究报告才建立起来的……”<br/><br/>
胡安说得十分含蓄，但很多人都明白了他这话的意思。<br/><br/>
“我还听我那个朋友说，可以施展灵能之人，似乎要付出代价，那些代价有些还十分恐怖，请问胡安校长，这是真的么？新人类使用灵能，真要付出极大的代价么？”<br/><br/>
胡安盯着马修，心中嘀咕着，这家伙不是来砸场的吧？！<br/><br/>
胡安并不想告诉在场之人灵能存在副作用，因为这样不利于新人类计划的宣传。<br/><br/>
但马修问到这个，他也没办法了，“之前我说了，新人类施展特殊能力，其实是利用了亚空间中的灵能，但这部分灵能却无法完全利用。就像燃料燃烧后会产生污染物散到大气中一样，灵能使用后也会产生类似的东西，它们和灵能一样可以影响到现实，这便是灵能的副作用。”<br/><br/>
听到这话，众人脸色都变了，有人急忙追问，“胡安校长，副作用是什么？”<br/><br/>
“副作用并不一定的。可能很轻微，可能影响很大，就像特殊能力一样根本无法确定。”<br/><br/>
“那……会死人么？”<br/><br/>
对众人来说，命更重要。<br/><br/>
命没了，非凡之力都是花里胡哨。<br/><br/>
“这个大家就不必担心了，我们有这个……”<br/><br/>
胡安微笑着拿出了抑制环。<br/><br/>
正因为他研究出了抑制环，新人类计划的公开才会获得赤晴法庭的同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68510308"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;灵能">加入书签</a>
</div>
