    
<br/><br/>    “给她治伤呀。”叶筱妍觉得，既然以前兮妍和嘟嘟在一起生活那么多年，嘟嘟应该是知道她的一些特殊之处的。
<br/><br/>    “你那个东西多么珍贵！她就这么点伤，用不着那么珍贵的东西。”
<br/><br/>    嘟嘟果然是知道的。
<br/><br/>    “那……”
<br/><br/>    还没等叶筱妍问出，嘟嘟从储物戒指里拿出个小瓶子，倒出颗药丸，塞进青茂嘴里。说道：“吃这个就可以了！”
<br/><br/>    “你给她吃的什么？”叶筱妍问。
<br/><br/>    嘟嘟白了叶筱妍一眼：“难道我会害她吗？”
<br/><br/>    “不好说。”叶筱妍扁嘴说了一句。
<br/><br/>    嘟嘟气恼的瞪了她一眼，然后解开青茂身上穴道。
<br/><br/>    “夫人，是我没用。”青茂穴道一解开，随即愧疚的说道。如果她武功高强，昨夜就把小少爷带走了，也不用夫人亲临险境。
<br/><br/>    叶筱妍抚了抚青茂的肩膀：“你已经很好了！”
<br/><br/>    冯师傅在一旁看到，这个小丫头居然跟妍夫人是一伙的，怒目切齿。
<br/><br/>    “你真的是神女？”冯师傅问。
<br/><br/>    叶筱妍回头看着他，轻笑一声：“你猜！”
<br/><br/>    此刻嘟嘟已经撤去威压，锦素感觉身体不是那么难受了，悄悄拿起地上的刀，猛的朝叶筱妍扑了过来。
<br/><br/>    叶筱妍背对着锦素，没有察觉。青茂在她正面，看见扑过来的锦素。
<br/><br/>    “小心！”
<br/><br/>    青茂一把推开叶筱妍，准备迎击上去。不过，锦素的刀尖在离叶筱妍还有一尺距离时，一只狗，跃起一撞，锦素飞了出去，砸到二十米外的大树上。
<br/><br/>    乐乐狗眼一瞠：我没用力，我真的没用力！
<br/><br/>    嘟嘟瞥了眼飞出去的锦素，对叶筱妍道：“还是不用审问了，我直接搜魂吧！这俩人留着也没什么用。”
<br/><br/>    “搜魂？”叶筱妍好奇。
<br/><br/>    “是。”嘟嘟说着朝冯师傅走去。
<br/><br/>    冯师傅不明白搜魂是什么意思，不过这小男孩很不一般，他简直就不是人。警惕问道：“你到底是什么人？”
<br/><br/>    嘟嘟白了一眼：“你们这些人，怎么那么喜欢问别人是什么人。你们在兮妍的空间里，用她的、住她的，居然还想杀她。真是胆大包天！”
<br/><br/>    “你，你，你……”冯师傅震惊。这小男孩说的“兮妍”莫不就是神女？
<br/><br/>    冯师傅望向妍夫人：“你，你真的是神女？”
<br/><br/>    叶筱妍没有回答，她看着嘟嘟的动作，她想看看“搜魂”是什么。
<br/><br/>    嘟嘟个子实在太矮了，够不着摸到这男人的脑袋。他伸手一扯男人衣角，冯师傅“啪”的一下，摔爬在地上。
<br/><br/>    嘟嘟运起玄力，冯师傅完全不能动弹。只见他小手摸到冯师傅的脑袋，闭上眼睛。然后就见冯师傅脸上的表情顿时呆滞，然后渐渐变得迷离、涣散，最后双眼一闭，“扑通”脸颊朝地砸了下去。
<br/><br/>    嘟嘟收回手，表情凝重。没想到，他在这男人意识里搜索到的东西，很令人吃惊。
<br/><br/>    “怎么样，搜到什么了？”叶筱妍看见嘟嘟的动作，大概猜到“搜魂”是什么意思。
<br/><br/>    嘟嘟转回身，望着叶筱妍。对于这些人想杀兮妍，他一点都不担心，只是对这些人有这样的想法很生气。
<br/><br/>    兮妍岂是能够被杀死的。不说这些连玄者都不是的普通人，就算是那些神玄级的人物也杀不死她。
<br/><br/>    他本来只是想要知道幕后指使是什么人，可是，他得到了一些令他很不高兴的信息。
<br/><br/>    嘟嘟沉着脸问叶筱妍：“南宫幽成过亲？而且还娶了两个？”
<br/><br/>    “啊？”叶筱妍不明所以。
<br/><br/>    “他以前是个王爷，还是个残废，成亲之后身体康复，后来他的王妃被人杀了，他被降为平民，他还又娶了一个。”
<br/><br/>    嘟嘟边说着边走到叶筱妍面前，突然跳起来在叶筱妍脑袋上狠狠拍了一巴掌。
<br/><br/>    “你脑袋被驴踢了！这种渣男要了做什么！”
<br/><br/>    叶筱妍完全被他打懵了。
<br/><br/>    啊喂，我们现在的重点不是这个！
<br/><br/>    青茂赶忙抱住嘟嘟说道：“小少爷，小少爷！您别生气，事情不是这样的！”
<br/><br/>    叶筱妍板着脸说道：“你搜魂就是搜到这个？这些人是什么来历？他们到底有多少势利？他们假冒神女的目的是什么？他们有没有幕后？他们的幕后指示是什么人？你能不能搜点有用的！”
<br/><br/>    叶筱妍手指一下一下戳着嘟嘟的小肩膀，要不是有青茂抱着，恐怕要将他戳倒到地上去。
<br/><br/>    “夫人，夫人，少爷他还小，您别这样！”青茂帮忙护着嘟嘟侧过身去。
<br/><br/>    嘟嘟深吸了口，说道：“你别忘了，你还有神尊小子。南宫幽如果是个好的，倒也算了，你们苟且一天是一天。等哪天神尊小子找到你们的时候，南宫幽恐怕也已经老死了。但是，他真的不值得你冒这么大的风险。神尊可不是好惹的！”
<br/><br/>    嘟嘟没忘记他因何去美食街胡吃海喝。那小子都没跟兮妍成亲。他家里死了一个，还有一个。这种渣男！
<br/><br/>    嘟嘟不想干涉兮妍喜欢谁、跟谁在一起，但是，这种明显吃亏、亏大了的事情，他怎么能什么也不说。
<br/><br/>    至于什么司马策、冯绍彰想要谋朝篡位，真真是可笑。只要他教会兮妍如何将这空间里的人扔出去。一个一个的，全都扔出去。外面天大地大，国家众多，他们想上哪儿造反就去哪儿造反。
<br/><br/>    嘟嘟沉着脸，嘟着嘴。他原本只是想要进来修炼的，看这里面，乱七八糟的事。
<br/><br/>    叶筱妍沉默了一会，转身朝锦素砸倒的地方走去。
<br/><br/>    此刻锦素浑身骨断筋折，叶筱妍揪着衣领，将她拖了过来。
<br/><br/>    “如何搜魂，你教我。”叶筱妍硬梆梆的对嘟嘟说道。
<br/><br/>    “哼！”嘟嘟鼻子一哼，小脸撇到一边去。
<br/><br/>    “教不教？”叶筱妍又问。
<br/><br/>    “搜魂需要强大的精神力，你昨晚搜了一晚上，你现在还有精神？”
<br/><br/>    “我昨晚？”叶筱妍纳闷。
<br/><br/>    “你昨晚用精神力扫视空间，别人不知道，我却是能感受到的。”
<br/><br/>    叶筱妍有些明白了，问道：“搜魂跟我昨晚那种扫视，原理是一样的？”
<br/><br/>    “差不多，但也不一样。”嘟嘟说道：“这个空间本来就是你的，你直接就可以扫视。不过搜魂，却是要先掌控对方意识，进入到他识海里，搜寻你想要的。如果对方的精神力强过你，或是他意识保护坚硬，你是掌控不了对方的。”<br/><br/>