    
<br/><br/>    
第1634章


<br/><br/>    
她态度非常的坚定。


<br/><br/>    
“嫂子...”


<br/><br/>    
秦川想说什么，穆如雪喝断他的话：“我说了，就我和米切尔去，你们都不要去，就听我的别去，谁要是去，我就让米切尔把谁绑上！”


<br/><br/>    
说到这，穆如雪来到病床旁，就见弟弟穆如风，不知道何时醒来，在那盯着她，眼中全是眼泪在奔涌。


<br/><br/>    
“如风，你怎么醒来了？”穆如雪问道。


<br/><br/>    
穆如风哭着道：“被你们吵醒了。”


<br/><br/>    
说着，他拉住穆如雪的手，泪崩道：“姐，不要去，让米切尔带我去，这件事都是因我而起的，我得去承担后果，你不要去，你要是没了，我姐夫会打死我的。”


<br/><br/>    
“反正横竖都是死，就让我这个始作俑者去死吧姐！”


<br/><br/>    
穆如雪红着眼眶，安慰道：“你姐夫是重情重义之人，他不会打死你的，至于姐，也会尽可能的活下来，你不要胡思乱想，好好活着，把伤养好，以后乖乖的，姐不奢求你能做个顶天立地的男子汉，只要你能和爸一样，碌碌无为，不惹事，安安稳稳的就行。”


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
穆如风悲痛欲绝，悔恨欲死。


<br/><br/>    
但他知道，一切都来不及了。


<br/><br/>    
世上没有后悔药，要是有后悔药，他绝对不会再去招惹Q哥了，太他妈可怕了！


<br/><br/>    
“不哭。”


<br/><br/>    
穆如雪给他擦去眼泪，笑着对他说道：“姐去了，你好好养伤，等姐回来。”


<br/><br/>    
说罢，她转身叫上米切尔，大步离开。


<br/><br/>    
“姐！姐！！！”


<br/><br/>    
“嫂子！”


<br/><br/>    
“穆小姐！”


<br/><br/>    
众人呐喊。


<br/><br/>    
穆如雪头也没回的说道：“都留在这，好好活着，哪也别去，我能活着回来最好，不能活着回来，就把我刚才说的话，转告给萧战和我的宝宝就行了。”


<br/><br/>    
大家都泪目了。


<br/><br/>    
“嫂子真是太勇敢！太有当担！太令人佩服了！”


<br/><br/>    
小虎不禁感慨。


<br/><br/>    
“是啊！”


<br/><br/>    
秦川、小黑、顾安琪，都如是感慨。


<br/><br/>    
很快，他们便眼睁睁的，看着穆如雪和米切尔，上了一辆车，驶离别墅。


<br/><br/>    
“姐！不要去！不要去！！！”


<br/><br/>    
穆如风哭喊着，从病床上滚下来。


<br/><br/>    
“老实点吧你，别再添乱了！”


<br/><br/>    
秦川将穆如风抱到床上，很恼火的说道：“知道你和你妈，给你姐和你姐夫，惹来多少次麻烦吗？”


<br/><br/>    
“他们的包容，不意味着你们可以肆无忌惮，那样只会害人害己你知道吗？”


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
穆如风嚎啕大哭，哭的死去活来。


<br/><br/>    
“姐！你一定要活着回来！千万不能死啊！你要是死了！我就成为咱们家的千古罪人！姐、乐乐、盈盈、爸妈、秦家...全都会恨死我的！”


<br/><br/>