    
        <br/><br/>    应欢欢现在根本没有冰主的巅峰实力。
<br/><br/>    因为记忆地不完全。
<br/><br/>    现在，为了萧龙：她打算撕碎最后一部分的记忆。
<br/><br/>    彻底地变回冰主！
<br/><br/>    但是在这之前，她的父亲跟他传音了。
<br/><br/>    “九王殿是萧龙的人，不要担心！他不会有事，反而是天王殿马上就会被击杀！”
<br/><br/>    听到了应玄子的提醒，应欢欢迟疑了一下。
<br/><br/>    但是，她还是放心不下。
<br/><br/>    她担心有意外发生。
<br/><br/>    所以说。
<br/><br/>    这个时候，战况突然发生了变化。
<br/><br/>    九王殿直接越过了萧龙，刺中了天王殿！
<br/><br/>    这一个变化，惊呆了所有人！
<br/><br/>    天王殿也的满脸地不相信。
<br/><br/>    更让他们大跌眼镜的是。
<br/><br/>    那个可以锁杀轮回境的魔皇锁，直接被萧龙震碎为虚无！
<br/><br/>    废话，萧龙手中本来就有一件魔皇锁，他已经知道了魔皇锁的功能，又怎么可能被魔皇锁给困住？
<br/><br/>    刚刚只不过是他装出来的，为的就是迷惑天王殿，让他放松警惕罢了！
<br/><br/>    毕竟，净莲妖圣的一击，才是重头戏！
<br/><br/>    然后，萧龙一手火焰，一手雷霆。
<br/><br/>    先是焚天之怒！
<br/><br/>    然后再酝酿了几秒钟。
<br/><br/>    雷神天明闪紧接焚天之怒而去。
<br/><br/>    击打在天王殿的魔躯之上！
<br/><br/>    让本来就重伤的天王殿立刻陷入垂死状态……
<br/><br/>    九王殿也趁机再一次爆发一击。
<br/><br/>    然后，天王殿由垂死状态变成了真死状态了，最后不甘地倒下。
<br/><br/>    天王殿死了。
<br/><br/>    天王殿死了。
<br/><br/>    最强的天王殿活了十分钟之后，死了！
<br/><br/>    异魔族的人觉得天斗塌下来了！
<br/><br/>    异魔族所有的准备，都需要天王殿来施展。因为他才是异魔族在玄天大陆之中的头领。
<br/><br/>    现在，天王殿死了，他们准备的万年的后手，一下子就要被砍去九成！
<br/><br/>    这让他们怎么跟玄天大陆的强者抗争到底！
<br/><br/>    “老九，你知道你在干什么吗！”
<br/><br/>    “老九，你要背叛魔皇大人吗！？”
<br/><br/>    “老九，你这是在找死！”
<br/><br/>    ………
<br/><br/>    余下王殿纷纷厉声呵斥九王殿。
<br/><br/>    反观七主等人，在看到天王殿被萧龙和九王殿联手击杀之后，心里压着的大石头至于落地了！
<br/><br/>    这场战斗，结局或许已经有了答案。
<br/><br/>    然后，爆发出比之前更加强大的力量！
<br/><br/>    他们，这一次是在拼命了！
<br/><br/>    “谁是老九？”
<br/><br/>    净莲妖圣不屑地冷哼道。
<br/><br/>    九王殿？呵呵，他不屑当之！
<br/><br/>    “别跟他们废话，杀！”
<br/><br/>    萧龙直接霸道地打断了他们的对话。
<br/><br/>    双方的人这才开始继续对碰起来。
<br/><br/>    净莲妖圣加入战斗。
<br/><br/>    异魔族节节败退！
<br/><br/>    胜利地天平已经开始偏向萧龙这一方。
<br/><br/>    不，是注定是萧龙这一方胜利！
<br/><br/>    “可恶，既然如此，那么，就同归于尽吧！”
<br/><br/>    四王殿被冰主打的不要不要的，根本没有还手的机会。
<br/><br/>    最终，他下定决心。
<br/><br/>    自断一臂！
<br/><br/>    顿时，八主这边的人懵逼了。
<br/><br/>    这个家伙肿么了？见到胜利无望，所以说要自裁吗？
<br/><br/>    “老四，你去吧！我们会为你报仇的！你也不会孤单！”
<br/><br/>    二王殿感激地看了看四王殿。
<br/><br/>    四王殿没有说话，双眼紧闭。
<br/><br/>    应欢欢觉得不妥，连忙闪身。
<br/><br/>    还好她走得快。
<br/><br/>    在下一秒钟之后，四王殿的魔躯爆炸开来。
<br/><br/>    鲜血染红了那片天空。
<br/><br/>    紧接着，排在第六的六王殿也紧随四王殿而去。
<br/><br/>    跟六王殿交手的空间之主空间之力极为精通。
<br/><br/>    虽然脱身了，但是还是收到了一定的伤害。
<br/><br/>    “就让你们看看我们几千年的杰作吧！”
<br/><br/>    两个王殿的自爆，让二王殿疯狂起来。
<br/><br/>    “本来，这个应该是让老大来的，但是那个废物居然一来就死了，那就只好让我来了，可惜的是让我们多损失了一个兄弟！”
<br/><br/>    “这笔血债，要鲜血来偿还！”
<br/><br/>    二王殿的话刚刚落下。
<br/><br/>    大沙漠就开始剧烈地颤抖起来。
<br/><br/>    如同地震一般。
<br/><br/>    然后，地表开始破碎。
<br/><br/>    魔土一大块一大块的陷落。
<br/><br/>    最后，一具雕塑出现在众人的眼前。
<br/><br/>    这是，魔皇之像！
<br/><br/>    这魔皇之像，顶天立地！有这帝皇一般的威严！
<br/><br/>    “不好，毁了这雕像！”
<br/><br/>    萧龙突然想到了什么，连忙开口道。
<br/><br/>    同时，他也凝聚着攻击，打向这魔皇之像。
<br/><br/>    企图将其打破。
<br/><br/>    七主和净莲妖圣虽然不知道为什么，但也纷纷出手。
<br/><br/>    “什么？快阻止他们！”
<br/><br/>    二王殿这一次笑不起来了。
<br/><br/>    这雕塑，是一个引子，然后用大量的血气，让他们短时间拥有魔皇的战斗力。
<br/><br/>    可是现在，血气都还没有充满。
<br/><br/>    毕竟，只有两个王殿自爆，肯定无法满足魔皇。
<br/><br/>    要是这个时候让他们把雕塑给搞坏了，那真的是欲哭无泪了！
<br/><br/>    可是，萧龙他们都已经出手了。
<br/><br/>    又怎么可能被阻止呢？
<br/><br/>    一击之下，那魔皇的雕塑开始有了裂痕！
<br/><br/>    “废物！”
<br/><br/>    在玄天大陆之外，观望此战的魔皇看到事情发展到这个地步之后，发出愤怒地咆哮之声。
<br/><br/>    那二王殿，真是一个成事不足败事有余的蠢货！
<br/><br/>    这能够怪谁呢？如果二王殿不那么多废话在魔皇之像一出现之后就开始自爆的话。
<br/><br/>    又怎么可能让萧龙有机可乘呢？
<br/><br/>    只能够说，一切都要怪反派得意得太早了！
<br/><br/>    “还不快点！”
<br/><br/>    见到魔皇之像没有被摧毁，二王殿也松了一口气。
<br/><br/>    看来，事情还没有发展到最坏的局面！
<br/><br/>    这一次，余下王殿也纷纷开始自爆。
<br/><br/>    百万魔族大军亦是如此！
<br/><br/>    恐怖的血气被魔皇之像吸收。
<br/><br/>    魔皇之像，也开始变得有灵光了！
<br/><br/>    “就算你拥有无线接近魔皇的战斗力又如何？你的身体够你挥霍多久？而且，你们没有魔皇的血肉，又如何能够成功？”
<br/><br/>    冰主知道二王殿的打算，冷冷地笑道。
<br/><br/>    一个人的身体承载力有限。
<br/><br/>    轮回境的人，就只能够拥有轮回境的力量。
<br/><br/>    如果承载祖境人物的力量，哪怕是用血气来延迟，也挥霍不了多久就会被那股力量撑爆！
<br/><br/>    而且，没有魔皇的血肉作为引子，他又如何借用魔皇的力量？
<br/><br/>    二王殿这很明显是在自寻死路。
<br/><br/>    就算他拥有短暂的魔皇实力，也不一定能够杀掉八主。
<br/><br/>    到头来，二王殿也必定会死。
<br/><br/>    最后，还是他们会取得胜利！
<br/><br/>    “你，不懂！”
<br/><br/>    二王殿没有解释。
<br/><br/>    具体的情况他也不知道，他只知道自己这样做就对了！
<br/><br/>    唯一知道二王殿这个做法会有什么结果的萧龙此时也忍不住皱了皱眉头。
<br/><br/>    心里有一种不好的感觉。
<br/><br/>    难道说有他的辅助，最终还是要落得个这样的结局吗？
<br/><br/>    随着死亡的魔族强者越来越多，那魔皇之像也越来越恐怖。
<br/><br/>    如同炼狱一般。
<br/><br/>    哪怕是轮回境进入其中，也会被无穷无尽的血煞之气影响心智！
<br/><br/>    至于轮回境之下的，说不定连靠近魔皇之像的资格都没有！
<br/><br/>    就在二王殿血祭魔皇之像的时候。
<br/><br/>    在玄天大陆的边缘地带，也就是异魔域。
<br/><br/>    一道恐怖的黑煞之气冲天而出！
<br/><br/>    直奔西玄域而来！        <br/><br/>