    　　“茉莉！”
<br/><br/>    　　李师师见状，惊的失声叫道。
<br/><br/>    　　茉莉是她生前就一直照顾自己的丫鬟。
<br/><br/>    　　结果到了阴世，她被选中成为英灵。
<br/><br/>    　　丫鬟却只是一个普通的鬼族，无法像她一样，也成为英灵。
<br/><br/>    　　好在千百年来，茉莉也很勤奋，从一个小小的游魂，修炼到了一阶鬼王的程度。
<br/><br/>    　　虽然魂力品质太低，但也足以在九线城池不受任何鬼族的欺压。
<br/><br/>    　　眼看那匕首就要刺进茉莉的胸口，她吓的魂都快要溃散开来。
<br/><br/>    　　这名黑衣保镖的魂力九十万道。
<br/><br/>    　　突然出手，让茉莉一时反应不过来。
<br/><br/>    　　他眼中带着森寒之意。
<br/><br/>    　　只要这一刀刺下去，那么李师师的身边就没有护卫保护，以后想掳走李师师，非常轻松。
<br/><br/>    　　等事后脱身，他还能得到金国千夫长的丰厚报酬。
<br/><br/>    　　哪怕跑到六线城池，只要魂币多，也能生活的很好。
<br/><br/>    　　就在他认为得手之际，表情却突然僵住。
<br/><br/>    　　两根藤蔓，只是两根藤蔓，就把他刺出去的匕首束缚住。
<br/><br/>    　　无论他如何用力，都无法刺进一丝。
<br/><br/>    　　他抬头看去，一个目光淡漠的少年正眼睛盯着自己。
<br/><br/>    　　少年的身边，站着一个背着药篓的老头。
<br/><br/>    　　这藤蔓正是老头施展出来的。
<br/><br/>    　　“治愈系的超真神真魔英灵？”
<br/><br/>    　　黑衣保镖眼中愕然。
<br/><br/>    　　治愈系英灵里，很少出现超真神真魔级别的英灵。
<br/><br/>    　　因为这类英灵几乎都是给主人治愈伤口的存在。
<br/><br/>    　　在战斗鬼术方面，表现的非常弱小。
<br/><br/>    　　可现在一个超真神真魔治愈系英灵的出现，让他眼里全是不解。
<br/><br/>    　　没有任何犹豫，一击失败，黑衣保镖立刻弃掉手中的匕首，骇然后退。
<br/><br/>    　　“混账，敢偷袭我，你纳命来！”
<br/><br/>    　　茉莉大怒，一步跨出，手中短刀接连挥动。
<br/><br/>    　　黑衣保镖左避右闪，想要躲掉茉莉的穷追不舍，但奈何实力差距有点大。
<br/><br/>    　　对方是阶位鬼王，而他自己则是一个境位鬼王，他很快就被茉莉的短刀插中心脏，直接倒地身死。
<br/><br/>    　　灭杀掉偷袭者，茉莉这才回头望向林天佑，目光中带着浓浓的诧异。
<br/><br/>    　　刚才林天佑都走了那么远的距离。
<br/><br/>    　　依然能第一时间反应有人偷袭。
<br/><br/>    　　这等神魂感知能力，强大的令人恐惧。
<br/><br/>    　　但更恐惧的是，少年身边的英灵，似乎连英灵咒都不用施展，凭心念便能把英灵叫出来助战。
<br/><br/>    　　“主公，有强者过来！”
<br/><br/>    　　华佗目光扫了一眼会所东边位置大约千米的距离，沉声说了一句。
<br/><br/>    　　“不用管。”
<br/><br/>    　　林天佑镇定的回答。
<br/><br/>    　　“是！”
<br/><br/>    　　华佗点头。
<br/><br/>    　　主公的做人原则就是，人不犯我，我不犯人。
<br/><br/>    　　只要那个强者不来冒犯主公，想必主公也不会将其放在眼里。
<br/><br/>    　　片刻之间，一道人影陡然飞出，如猎鹰扑食，直冲李师师而来。
<br/><br/>    　　茉莉目光一凛，她感觉到了强大的压力。
<br/><br/>    　　但还是毫不犹豫的挡在了黑影前进的道路上。
<br/><br/>    　　砰！
<br/><br/>    　　一声闷声，劲力四射。
<br/><br/>    　　茉莉顿时踉跄倒地。
<br/><br/>    　　她的面色带着些许苍白。
<br/><br/>    　　一口鬼气化作的鲜血，直接从口里喷了出来。
<br/><br/>    　　“中三品的一阶鬼王？”
<br/><br/>    　　几乎是挨到这一掌的瞬间，茉莉就知道对方的实力是自己无法抵挡的存在。
<br/><br/>    　　“哼，一个下三品下级的蝼蚁，也敢挡我去路，找死！”
<br/><br/>    　　来人与茉莉对轰一掌之后中，便停住了身形。
<br/><br/>    　　这是个满脸长满粗犷胡子的中年男子。
<br/><br/>    　　身体很强壮，身上散发出邪恶的鬼气。
<br/><br/>    　　他冷哼一声，炙热的目光扫向了李师师。
<br/><br/>    　　李师师被这道目光看的心头发凉，不由自主的朝林天佑走去。
<br/><br/>    　　只站在那个少年的身边，她才会有安全的感觉。
<br/><br/>    　　四周的公子哥，以及嫖在行和他的保镖，也都被眼前的粗犷男子、身上散发出来的邪恶之气所慑，呆在原地，不敢动弹。
<br/><br/>    　　“你到底是什么人，为什么要暗杀我跟小姐？”
<br/><br/>    　　茉莉吐掉口中的淤血，艰难的叫道。
<br/><br/>    　　“你一个鬼仆，没有资格知道！”
<br/><br/>    　　粗犷中年男子一脸的不屑。
<br/><br/>    　　他敢只身一人前来，便代表着他有着绝对的信心，可以把李师师掳走。
<br/><br/>    　　茉莉虽然跟他同是一境鬼王。
<br/><br/>    　　但魂力品质相差太大。
<br/><br/>    　　根本拦不住他。
<br/><br/>    　　“无礼之徒，休得欺负我家师师！”
<br/><br/>    　　就在这时，远处传来一声暴喝。
<br/><br/>    　　只见一道青衣身影从半空飞掠而来。
<br/><br/>    　　只是几个瞬间，便已经站在了众人面前。
<br/><br/>    　　粗犷中年男子看到来人，顿时瞳孔一缩。
<br/><br/>    　　青衣身影落下，原来是一个高大俊朗的青年。
<br/><br/>    　　这青年身穿青衣，腰悬长剑，一副古代侠客的模样。
<br/><br/>    　　他转脸看向李师师，关切的问道：
<br/><br/>    　　“师师，你没事吧？”
<br/><br/>    　　李师师从林天佑的身边看来，有些惊讶的道：
<br/><br/>    　　“令狐？你怎么来到了这里？”
<br/><br/>    　　来人正是之前茉莉曾经在房间里、跟李师师提到过的令狐少爷。
<br/><br/>    　　“我从知事府那里打听你的消息，结果知事府的人跟我说，有鬼族对你不利。
<br/><br/>    　　我因为担心你，所以就连夜赶了过来。
<br/><br/>    　　好在，我来的及时，不然，你被这种坏人掳走，我一定会非常伤心的！”
<br/><br/>    　　说完之后，令狐注意到李师师身边还站着一个少年。
<br/><br/>    　　本以为这个少年只是李师师的保镖，可看到少年的长相以及站姿。
<br/><br/>    　　他立刻否认了这种看法。
<br/><br/>    　　一个这么帅，又双手插兜的冷酷少年，怎么可能会是李师师的保镖？
<br/><br/>    　　“这个家伙是谁？怎么跟师师站的这么近？”
<br/><br/>    　　令狐心头有些不爽，但还是强行忍了下来。
<br/><br/>    　　现在，他要把敌人打跑，救下李师师才行。
<br/><br/>    　　“你们都退远点，这个家伙是魂力中三品的强者，可不是你们能对付的！”
<br/><br/>    　　令狐转身，一副大侠的样子说道。
<br/><br/>    　　那语气，完全没有把其他人放在眼里，傲气到了极点。
<br/><br/>    　　“鬼龄不超过三十岁，如此年纪，就有阶位鬼王的实力，天赋很强！”
<br/><br/>    　　粗犷中年男子面色凝重，这个青衣青年，身上的气势跟他相若。
<br/><br/>    　　甚至魂力还要强上几分。
<br/><br/>    　　这无疑给他掳走李师师，带来了巨大的阻碍。
<br/><br/>    　　他今天过来是志在必得。
<br/><br/>    　　茉莉也好，嫖家主也罢，在他眼中都是渣滓。
<br/><br/>    　　但现在令狐出现，让他的信心顿时由之前的十分，降低到了两分。
<br/><br/>    ?　?ps：还有两更。<br/><br/>    　?　　　另外，作者每天都是四更保低的。<br/><br/>    　?　　　偶尔会爆更，谢谢大家的推荐票和打赏，更谢谢大家的月票支持。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>