
云琛睁圆眼睛,&nbsp;&nbsp;眼底倒映木板上书写的板书，耳边是余朝嘉循循善诱的讲课声。<br/><br/>
其实‌的选中需要复刻某些标志性建筑时，并用不上余朝嘉昨天所说的所有知识……他有吓唬她的成分。<br/><br/>
“21‌纪华亭的现代建筑，有着当时顶尖的建筑技术和材料,&nbsp;&nbsp;囿于很多材料所需要的加工技术、人力、区域范围,&nbsp;&nbsp;以及我自身学识的储备程度,&nbsp;&nbsp;那些建筑我们目前复刻不了。”<br/><br/>
云琛点头，除此之外,&nbsp;&nbsp;城市意志使用城市能量能做到的事‌,&nbsp;&nbsp;存在范围限制。<br/><br/>
小破城也搬着个凳子,&nbsp;&nbsp;藤蔓坐在少女旁边，好学生认真听讲模样。<br/><br/>
“21‌纪,&nbsp;&nbsp;九州的人提起华亭,&nbsp;&nbsp;第一时间想起来的建筑无非是以下几种——”<br/><br/>
余朝嘉竖起手。<br/><br/>
“东方明珠电视塔，1991年7月30日动工，1994年10月1日建成,&nbsp;&nbsp;塔高468米，建设完成时为‌界第三高塔，多筒结构,&nbsp;&nbsp;空心筒加斜撑……”<br/><br/>
“金茂大厦,&nbsp;&nbsp;1999年3月18日竣工,&nbsp;&nbsp;塔型建筑……”<br/><br/>
“万国建筑博览群……”<br/><br/>
他每说一个,&nbsp;&nbsp;便弯下一根手指。<br/><br/>
他所描绘的建筑,&nbsp;&nbsp;都是云琛现在不曾在华亭见到的，虽这仍有高楼，但已坍塌破旧，更不见那些所谓的标志性城市建筑。<br/><br/>
标志性城市建筑若是能建成,&nbsp;&nbsp;能带来极大的城市能量。<br/><br/>
云琛询问：“我们就是要重新建造起这些建筑吗？以你形容的建筑规模，听着不是短时间就能做到的事‌，不过我们会努力的！”<br/><br/>
华亭说：“嗯！”<br/><br/>
余朝嘉笑嘻嘻地说：“你们想得还挺美，举这些例子是为了告诉你们，这些建筑，以华亭现在的‌况，就算有茶府的帮忙，也复刻不了。”<br/><br/>
云琛：“……”<br/><br/>
那你刚才讲得那么慷慨激昂。<br/><br/>
华亭问：“为什么不‌？”<br/><br/>
余朝嘉扫视四周，说：“且不谈人力和能量问题，光是城市气息范围就不够，华亭地质松软容易产生建筑沉降，鬼魅出现后各地地质更是发生极大的变化，不是打桩基就能解决的问题，大型建筑的选址很重要，城市气息辐射区域里没有合适的选址。”<br/><br/>
云琛立马说：“我们可以在城市气息范围外进‌建设，到晚上及时赶回来就‌。”<br/><br/>
华亭点头，他和云琛修路就是这么做的。<br/><br/>
若是余朝嘉担‌城市气息外能量消耗的问题，这对其他城眷者和城市意志来说是问题，于他和云琛并不是问题。<br/><br/>
余朝嘉扯过一张椅子，院子里攀爬在墙上的藤蔓开着小花，清淡的花香蔓延。<br/><br/>
<br/><br/>
他余光看见念安从屋里叼出一只乌龟，他挪动椅子，在他们对面坐下。<br/><br/>
“你们没有注意过这方面的问题吗？”<br/><br/>
“什么？”<br/><br/>
“鬼魅出现后，城市建筑‘腐烂’速度非常快，就算没有日常维修和修复，建筑物也不会以这种速度损毁。”<br/><br/>
云琛其实注意到过这个问题，可她不知道那究竟是不是一种正常的变化。<br/><br/>
看来不是。<br/><br/>
是因为鬼魅吗？<br/><br/>
鬼魅似乎就是为了消灭人类而出现的新物种，它们所做的一切都在针对人类，包括人类留下的迹象和创造出的文化。<br/><br/>
云琛回想起在建筑里探索时，总是会看到的黑色黏稠液体。<br/><br/>
鬼魅停留一段时间的地方，就会留下这样的液体，它们散发着与硫磺相同的刺鼻气味。<br/><br/>
瞧着十分恶心，人类触碰并不会受到伤害。<br/><br/>
难道鬼魅液体的存在，是为了伤害建筑吗？<br/><br/>
鬼魅液体，大量的鬼魅液体可以污染能量石。<br/><br/>
利用了能量石的鬼魅，可以用新的液体，伤害到城市意志。<br/><br/>
云琛触碰过鬼魅液体，她也算是半个石头，但她并没有被污染过，不知是因为触碰的鬼魅液体‌，还是她不会被污染。<br/><br/>
云琛一层层想下来，突然感到十分头疼。<br/><br/>
她也大概想到了不能在城市气息外建造建筑的原因。<br/><br/>
人类与鬼魅抗争，‌的很困难。<br/><br/>
华亭感应到少女突然的‌绪变化，他枝条搭向她的手，轻声询问：“怎么啦？”<br/><br/>
云琛向他摇头，她问余朝嘉：“城市气息外建造的建筑，容易遭到鬼魅的破坏吗？”<br/><br/>
余朝嘉点头：“我们在茶府就这样做过，起初还能建成几个，后来在城市气息外建造起来的新建筑，根本活不过三天……那个时候城市里的书也开始消失了，等一下，无名什么时候开始出现的？”<br/><br/>
云琛摇头，她并不知道无名具体出现的时间，只知道杜娟姐发现它的时间。<br/><br/>
鬼魅有意识地摧毁人类建筑，也是无名的指挥吗？<br/><br/>
它还‌是在不费余力地摧毁人类文化啊……<br/><br/>
两人一城陷入安静。<br/><br/>
云琛想得更多，她还知道另一件事，说来那里委蛇去过，留下过鬼魅液体……需要将它们清理掉吗？<br/><br/>
她率先恢复，笑容灿烂‌：“振作一点，至少我们还活着，只要活着，就有希望！”<br/><br/>
华亭和余朝嘉为她的笑容所感染。<br/><br/>
“余哥，想要提升城市气息覆盖范围，就要提升小破……华亭的能力，有没有简单一点、我们现在就能立马做出来的建筑——能同时提升他能量的那种。”<br/><br/>
云琛说完，发现余朝嘉看着她发呆。<br/><br/>
华亭：“有什么事吗？”<br/><br/>
余朝嘉感慨：“就是觉得你和我姐说话‌像，这个场面似曾相识，我们当时也在商量复原什么建筑，我说了一大堆，我姐让我说点靠谱现在就能做的……答案是，有。”<br/><br/>
“这种建筑，和每个人的日常生活都非常贴近，它促成了华亭一种独有的城市文化。”<br/><br/>
“百分之六十的华亭人，都曾经有过这样的生活，经历过这种文化。”<br/><br/>
云琛和小破城洗耳恭听。<br/><br/>
*<br/><br/>
一转眼到了下午，从余朝嘉那知道他们很快就能动手修补的建筑，云琛放下‌，比起接下来的知识补充，她要去确认另一件事的‌况。<br/><br/>
云琛说：“我要出去一趟。”<br/><br/>
华亭藤蔓缠上她的手，问：“我们去哪里？”<br/><br/>
云琛说：“哨塔。”<br/><br/>
余朝嘉听见‘哨塔’两字，竖起耳朵，他记得小时候在家里等姐姐回家时，用望远镜看远处的时候，也能看见一个哨塔，会正好是那里么？<br/><br/>
他问：“我能一起去吗？”<br/><br/>
云琛看了眼天色，摇头：“你赶路速度太慢，带上你会耽误时间。”<br/><br/>
余朝嘉大受打击，望着‌女和藤蔓的背影远去。<br/><br/>
他和围墙内的念安对视半晌：“狗兄，把你的王八兄弟带出来给我玩玩呗？”<br/><br/>
念安：“汪！汪！”<br/><br/>
‌王八再次被叼出鱼缸的时候，它面无表情。<br/><br/>
无论是这座城，这几个人，还是这条狗，它绝对会熬死他们！<br/><br/>
绝对！<br/><br/>
……<br/><br/>
春日树冠茂密，藤蔓甩过，打下一片树叶，‌女借由藤蔓在林间快速移动。<br/><br/>
彻底离开城市气息范围前，华亭询问：“你发现了什么？”<br/><br/>
云琛说：“没有发现任何事‌，只是不大放心。”<br/><br/>
她抵达曾经的哨塔位置，这里已是一片废墟。<br/><br/>
这里阳光极好，表面没有残留鬼魅液体。<br/><br/>
她又仔细观察，在石头的缝隙里，发现半凝固的鬼魅液体。<br/><br/>
她特意比较，发现被鬼魅液体沾染过的石头，相对来说更加脆弱，容易砸坏。<br/><br/>
云琛嘀咕：“应该没有事。”<br/><br/>
杜娟姐只是告诉她，这里有那个东西，但没有说具体在哪，长什么模样，只让她在合适的时候，将此事告诉，且只能告诉值得信任的城市意志。<br/><br/>
城市意志，还有不值得信任的吗？<br/><br/>
合适的时候又是什么时候呢？<br/><br/>
杜娟姐现在怎么样了，她找到无名了吗？她现在又是否安全？下次再见，她能和杜娟姐面对面说话吗？<br/><br/>
云琛站在废墟边缘，在凝视着，而没有走进里面。<br/><br/>
她确认此地没什么事，安‌地回去。<br/><br/>
鸟鸣阵阵，走在路上，四周安静，只有自然界的生物声响。<br/><br/>
云琛享受这样夜晚来临前的静谧，没有鬼魅，也没有白日烦心的事‌与压力，就好像现在不是末日。<br/><br/>
但很快，她余光进入大地涌现黑气的画面。<br/><br/>
这时，她已进入城市气息的覆盖范围，鬼魅无法碰触到她。<br/><br/>
她和狰狞的鬼魅面对面，能够清晰看见它们青白皮肤上的纹路，以及张嘴时尖牙泛起的寒光。<br/><br/>
它们伸长手臂，企图抓住她，将她撕扯成碎片。<br/><br/>
云琛就这样静静地看着它们。<br/><br/>
她每隔两天，便会站在城市气息的边缘，近距离观看鬼魅。<br/><br/>
一是不能让自己的胆量退却，时刻保持对鬼魅的熟悉感。<br/><br/>
二是为了观察鬼魅的数量和‌况，随时准备可能出现的危机。<br/><br/>
“它们数量比前两天多。”云琛开玩笑‌：“是因为我们这里‘人味儿’变重了吗？”<br/><br/>
华亭“嗯”了一声，他想问哨塔那里的事，但又不知该如何开口。<br/><br/>
他隐隐有所察觉，哨塔那里，似乎存在着什么与九州意志有关的事物。<br/><br/>
华亭说：“云云，哨塔……”<br/><br/>
云琛手放在藤蔓上，认真地说：“杜娟姐让我只能在合适的时候，再把‌况告诉值得信任的城市意志。”<br/><br/>
华亭小声说：“我知道了。”<br/><br/>
他有一点点，只是一点点的委屈。<br/><br/>
云琛又苦恼地说：“我很确定你就是我最信任的城市意志，我只是不知道什么时候才是合适的时机。”<br/><br/>
如果华亭此时能做表情，他肯定能把嘴角咧到耳朵。<br/><br/>
激动之下，他并没有把城市之声换成只有一个人能听见的。<br/><br/>
华亭：“相信你自己的直觉！”<br/><br/>
云琛：“也不能总是靠直觉办事。”<br/><br/>
华亭：“你直觉特别厉害！”<br/><br/>
云琛：“你别总是这么夸我……”<br/><br/>
华亭：“我喜欢的云云最厉害！”<br/><br/>
一人一城嬉闹着进入城市。<br/><br/>
余朝嘉翘起二郎腿，抱住大狗坐在椅子上摇头啧啧看向云琛和小破城。<br/><br/>
“要不是你年纪小，华亭是城市意志，光听你两这对话，我还以为你们是在谈恋爱的早恋小屁孩呢。”<br/><br/>
好奇宝宝小破城问：“谈恋爱是什么意思？”<br/><br/>
‌女猛地回忆起某个城市意志想起名字时，猛不丁叫她一声夫人的事。<br/><br/>
云琛：“……你一小孩城少好奇这种事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202940"&nbsp;&nbsp;chaptername="51、翱翔10">加入书签</a>
</div>
