    
<br/><br/>    冷笑了一声，离墨手指发麻的松开凤卿的发丝。
<br/><br/>    她已经求饶了，终于求饶了。
<br/><br/>    可为什么，一点都高兴不起来。
<br/><br/>    “离墨，放过他们……求你了，放过他们！”
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    卿尘安静的坐在床边，看着凤卿在梦中挣扎，凤卿曾经经历过的一切，都是噩梦。
<br/><br/>    “你想让她对离墨死心，可她的心都在离墨身上。”空气中回荡的是重华的声音。
<br/><br/>    “那又如何……”卿尘声音沙哑。
<br/><br/>    “告诉你一个秘密。”重华笑了一下，声音有些冷凝。“两个乾坤的凤卿，是同一个人，同一个灵魂，她是我创造的傀儡，有我的魂识，所以即使我在昏迷中也能知晓她和你们发生的一切。”
<br/><br/>    “当初，君临陌挖走我体内的天珠，将我的魂魄困在龙渊，在沉睡之前，我将凤卿放出，她是我的傀儡，受我控制……”
<br/><br/>    “所以，你的身体还被困在龙渊，无法离开，对吗？”卿尘冷声开口，指了指自己的心口。“你需要另外一颗天珠，只有两颗天珠都在，你才能真正的觉醒。”
<br/><br/>    “你很聪明，和离墨相比，你和君临陌更像，简直如出一辙。”重华冷笑。“既然两个乾坤的凤卿是同一个人……那你和离墨争，有胜算吗？”
<br/><br/>    “那又如何，如论她如何选择，我都不会放手！”卿尘握着凤卿的手，不肯松开。
<br/><br/>    “我可以帮你啊……”重华再次蛊惑。“不如我们合作，我帮你得到凤卿，得到这天下，你将心口的转魂珠交给我，如何？”
<br/><br/>    “你有可信度？”卿尘冷声开口。
<br/><br/>    “当然，我有办法剥离你体内的转魂珠，还能让你活下来。天珠不属于你们任何人，除了在凤卿体内……无论是你还是君临陌，都活不过二十七岁。所谓的上神域改命，不过就是君临陌要你们体内的天珠罢了。可惜啊，他千算万算，没想到离墨会为了凤卿不要天下，将天珠拿来给了我。”
<br/><br/>    卿尘的眼眸暗了一下，慢慢松开凤卿的手。“你会如何做？”
<br/><br/>    “我的傀儡，我可以掌控她。”重华的声音透着诱惑。“你不是想要这天下吗？我帮你得到天下，你将转魂珠给我，臣服于神权统治，天下归你，九州安稳由我守护，如何？”
<br/><br/>    卿尘笑了一下，眼底的冷意越发浓郁。“神权在皇权之上，你要这天下人在你脚下为奴。”
<br/><br/>    “你错了，我要你们君家世世代代的子孙都要跪在我的脚下。”重华的笑声有些张狂。
<br/><br/>    “我要让君临陌看看，看看这神权统治之下的君家是如何的卑微如蝼蚁。”
<br/><br/>    卿尘用力握紧双手，眼眸暗沉。
<br/><br/>    “你做梦。”
<br/><br/>    “那不如我们打个赌，就算凤卿知晓离墨如何对她，她依旧会选择离墨，信吗？”重华笑了。“到时候，你会来找我的。”
<br/><br/>    卿尘的双手握紧到发抖，深吸了口气。
<br/><br/>    他不信。
<br/><br/>    如若凤卿看清了离墨的真面目还要执意……
<br/><br/>    他真的，不知道该拿凤卿如何了。
<br/><br/>    ……
<br/><br/>    离墨第一世。
<br/><br/>    “离墨，离墨你放开我！”
<br/><br/>    “啪！”墨莲一巴掌打在凤卿的脸上。“陛下的名字也是你能直呼的。”
<br/><br/>    凤卿眼眶红了一下，咬着唇角看了离墨一眼。“放了楚泽……”
<br/><br/>    离墨太残忍，他将楚泽打入刑牢，以此威胁凤卿。
<br/><br/>    “跪下来，求朕。”离墨抬了抬手指，示意身边的人退下。
<br/><br/>    “陛下……”墨莲有些不放心，双手握紧。
<br/><br/>    “退下。”离墨冷眸看着墨莲，示意所有人离开。
<br/><br/>    凤卿呼吸有些不顺畅，在宫人离开后双腿一软摔在了地上。“求你，放了楚泽。”
<br/><br/>    撑着身体跪在地上，凤卿眼眶泛红的看着离墨。“求你，放了楚泽和凤家军，你答应我不会动他们……”
<br/><br/>    “满足朕的所有要求。”离墨手指轻轻敲打桌面。
<br/><br/>    “好……”凤卿声音颤抖的厉害。
<br/><br/>    “过来。”离墨勾了勾手指。“跪着爬过来。”
<br/><br/>    凤卿深吸了口气，双手颤抖到骨骼生疼。
<br/><br/>    离墨勾住凤卿的下巴。“你可曾后悔，后悔当初骗我，伤我……”
<br/><br/>    “后悔……”凤卿眼神跳动，她最后悔的就是当年入宫救了这个魔鬼。
<br/><br/>    最后会的，就是当初在京都刑牢没有杀了他！
<br/><br/>    她后悔……
<br/><br/>    “哈……”离墨笑的讽刺。“乖乖听话，做朕的女人，做朕的皇后。”
<br/><br/>    离墨将凤卿从地上扯了起来，反手困在怀里，强迫她俯览皇宫。“看到了吗？这一切，都是朕的。这天下，这九州，都属于朕。”
<br/><br/>    凤卿眼眸泛红，声音沙哑。“你真的开心吗……”
<br/><br/>    得到这天下，他真的开心吗？
<br/><br/>    “开心？”离墨笑了。“当然……”
<br/><br/>    将凤卿困在怀里，离墨一点点解开凤卿的腰封，外袍，底衣。
<br/><br/>    凤卿的身体颤抖的厉害，屈辱感让凤卿麻木的彻底。
<br/><br/>    “你是我的……”
<br/><br/>    “离墨，我恨你。”
<br/><br/>    “那就恨我吧。”
<br/><br/>    既然凤卿不爱他，那就恨他好了。
<br/><br/>    “你会爱上朕……”
<br/><br/>    “我这辈子，下辈子，永远都不会爱你。”
<br/><br/>    ……
<br/><br/>    第二日清晨，凤卿醒来的时候全身如同被马车碾压。
<br/><br/>    眼中早已毫无生机，离墨对她的折磨已经从刑罚变成了诛心。
<br/><br/>    离墨多狠啊……
<br/><br/>    对她真残忍。
<br/><br/>    “姑娘，陛下赏赐给您的。”
<br/><br/>    宫女和太监带来了赏赐，极尽奢华。
<br/><br/>    凤卿双手早就已经被自己掐破，离墨这是在羞辱她。
<br/><br/>    “凤将军，女人就是要学会顺从，顺服男人才能得到宠爱。”宫里的老嬷嬷叹了口气，帮凤卿梳妆穿衣。“何苦呢。”
<br/><br/>    看着凤卿满身的伤痕，老嬷嬷都有些心疼。
<br/><br/>    凤卿双目无神，就像是失去了灵魂的傀儡，早就已经死心了。
<br/><br/>    天下一统，离墨只剩下京都未曾攻占。
<br/><br/>    离盛轩坚持到了最后，却让离墨更加兴奋和嗜血。
<br/><br/>    他就像高高在上的猫，玩弄着苟延残喘的老鼠，明明可以一击致命，却偏偏要玩儿死他们。
<br/><br/>    “凤卿，看到了吗？这城外被奴役的，全部都是你的凤家军。”城墙之上，离墨困着凤卿的下巴，强迫她看那些被劳役的凤家军。
<br/><br/>    那是凤卿的亲军，她是凤家军的统领。
<br/><br/>    如今看着她的将士们一个个被折磨劳役……她的心像是在滴血。
<br/><br/>    感受到怀里人的颤抖，离墨嘴角上扬。“凤卿，你很在乎他们？”
<br/><br/>    凤卿呼吸一凝，惊恐的回眸看着离墨。“你……你想做什么？”
<br/><br/>    离墨眼底的邪魅浓郁，笑意让凤卿心寒。
<br/><br/>    “你说，他们要是看到自己高高在上的将军被我压在身下，会是什么反应？”
<br/><br/>    “离墨！离墨你疯了……你放开我。”凤卿全身都在发抖。
<br/><br/>    “离墨你杀了我，你杀了我！”
<br/><br/>    城墙之上，离墨扯开凤卿的衣衫。
<br/><br/>    他厌恶凤卿这幅高高在上的样子，折磨她……彻底毁了她这一身的骄傲。<br/><br/>