    
        <br/><br/>    如蛋壳碎裂，又如石子敲击，声音细微而清脆。
<br/><br/>    但这个念头在脑海一闪而过，西格列便重新将注意力落在眼前。
<br/><br/>    双臂用力下压，戟刃划过天空，狂暴的气流向两侧喷涌。
<br/><br/>    千米距离不过一瞬。
<br/><br/>    当长戟切开修罗之时，就是他西格列荣耀登顶之际。
<br/><br/>    刚刚那是……什么声音？
<br/><br/>    星辰的召唤吗？
<br/><br/>    沐凡嘴角挂着血迹，半跪于彻底黑暗的驾驶舱中。
<br/><br/>    失去力场的保护，如果不是他的身体足够强韧，早就横死在这剧烈的冲击之中了。
<br/><br/>    是要死了么……
<br/><br/>    那就死吧。
<br/><br/>    沐凡单手撑起身体，以一名战士最后应有的骄傲之姿，屹立于修罗之内。
<br/><br/>    嘴角咧起，目光平静而坚毅。
<br/><br/>    历尽苦难而不厌……
<br/><br/>    此乃修罗之道。
<br/><br/>    这一刻他的身躯犹如标枪。
<br/><br/>    ……
<br/><br/>    纪元王戟瞬间斩过千米。
<br/><br/>    刚刚那崩起的黑色碎片在这极速下劈中瞬时炸成粉末。
<br/><br/>    圣罗族远征军领袖盖茨克尔脸色已经扭曲到骇人。
<br/><br/>    因为他的目光还牢牢注视着那巨戟之下，那破碎黑暗花瓣的中心。
<br/><br/>    一抹微弱到几乎可以忽略不计的红色乍现。
<br/><br/>    “零度结晶——”
<br/><br/>    盖茨克尔的怒吼戛然而止。
<br/><br/>    【怎么是红色的？】
<br/><br/>    不单单是他，舰桥内的所有圣罗族人目光同时愕然。
<br/><br/>    零度结晶体只有一种颜色，它拥有宇宙中最为纯粹的白色。
<br/><br/>    当那抹白色被外力激活时，便会化作极致的空间风暴，将宇宙位面撕裂，连接一个全新的时空。
<br/><br/>    但是此刻，为什么那宇宙碎片包裹下的零度结晶体会绽放出绝不会出现的红色！
<br/><br/>    可没有人为他们解答这个问题。
<br/><br/>    因为随着那恐怖的黑色三叉戟一斩而下时，那抹如星星之火的红色猛然绽放出超越体积千万倍的冲击波！
<br/><br/>    一个横跨千米的巨大红云霎时平铺于天空。
<br/><br/>    “……什么！？”
<br/><br/>    惊怒声响起。
<br/><br/>    那柄挥舞起来足以让空间湮灭，无物不摧的纪元王戟竟然瞬间停滞。
<br/><br/>    那红云在戟刃之下被压成一个平面之后，戟锋再也无法劈动分毫。
<br/><br/>    西格列脸上第一次浮现错愕。
<br/><br/>    这错愕在脸上还没有彻底凝固，下一秒那被压成平面的红云猛然炸开！
<br/><br/>    直径千米的的巨型红莲炎柱霎时轰穿整个天空和大地。
<br/><br/>    太空的飞船上，无数人目瞪口呆的看着那颗巨大的星体两端……
<br/><br/>    瞬间穿出的火红炎柱！
<br/><br/>    仿佛星辰巨人用炽烈的火焰长矛洞穿一颗星球。
<br/><br/>    那种震撼和威势，让所有注意到这一幕的人都感觉到无法呼吸。
<br/><br/>    “那、那是什么！”
<br/><br/>    ……
<br/><br/>    “遗迹星球上发生了什么？”
<br/><br/>    ……
<br/><br/>    “难道……这也是西格列大人制造出的威势，简直……太恐怖了吧。”
<br/><br/>    一人刚刚喃喃自语说道，结果光幕上保持下压姿态的【黑暗南王星】仿佛人类用斧头劈砍到炸药桶一般。
<br/><br/>    魔神一般的机甲连同那柄超大的纪元王戟被狂暴炸飞。
<br/><br/>    黑色的机体背后，一个又一个巨大的黑暗五芒星图案浮现又碎灭。
<br/><br/>    那是自身的黑炎力场在制造缓冲带。
<br/><br/>    在太空中无数双眼睛中，【黑暗南王星】接连撞碎五道星图之后才终于停下。
<br/><br/>    但这一飞就已经在万米之外。
<br/><br/>    刚刚西格列大人究竟砍到了什么？
<br/><br/>    巨大的疑问在无数联邦舰员心底浮起。
<br/><br/>    同样僵硬的还有这光之遗迹上交战的所有势力成员。
<br/><br/>    黑骑士之中，雄狮一般魁梧的雷恩加诺，面孔僵硬。
<br/><br/>    “死了……”
<br/><br/>    这个如岩石般坚毅的男人嘴角在剧烈的抖动。
<br/><br/>    他的宿命之敌……
<br/><br/>    怎么可以死于他人之手啊！
<br/><br/>    ——
<br/><br/>    “沐凡！——”
<br/><br/>    十几道凄厉的喊声绽放于天空各处。
<br/><br/>    “这就是你选择的归宿么？”
<br/><br/>    “不负、责任……”
<br/><br/>    清冷的声音一字一字响起。
<br/><br/>    那如高山雪莲般精致纯净的面孔上，透出一抹最深的哀伤。
<br/><br/>    洁白的羽翅在背后轻轻扇动。
<br/><br/>    那如天鹅般优美华贵的【霜天使】，如扑火飞蛾一般冲向那红云之中。
<br/><br/>    雪莲怒放千万朵……
<br/><br/>    我陆晴雪，当得起本心之誓言。
<br/><br/>    ……
<br/><br/>    “生要见人——”
<br/><br/>    “死要见尸！”
<br/><br/>    “老子把你从紫翠星带出来，老子这次还要把你带回去。”
<br/><br/>    那个光头男人此刻状若疯癫。
<br/><br/>    大雷枭背后雷霆双翅激荡，狰狞的雷电激荡天际，巨大的身躯霎时划破天空。
<br/><br/>    无数人，无数双眼睛，都将注意力彻底汇聚于此。
<br/><br/>    ……
<br/><br/>    “什么东西！”
<br/><br/>    西格列冰冷的声音猛然绽放。
<br/><br/>    【黑暗南王星】立于天空，背后被斩去一角的骨翅燃起更加狰狞的黑炎。
<br/><br/>    那柄纪元王戟再度指向前方。
<br/><br/>    这一刻扩散出近万米的红云竟然猛然收回。
<br/><br/>    空气都在扭曲。
<br/><br/>    飓风掠过天空。
<br/><br/>    一个如太阳般耀眼的红色光球刹那间浮现。
<br/><br/>    光芒夺目、刺眼！
<br/><br/>    所有人不由自主的抬手挡在眼前。
<br/><br/>    【警告，能量反应超过临界，可能产生空间乱流。】
<br/><br/>    砰——
<br/><br/>    砰砰砰！
<br/><br/>    这一次，不论战舰等阶高低，所有开启的能量监测设备在同一时刻竟然全部爆裂。
<br/><br/>    而在等级踏入S级的机甲内。
<br/><br/>    感应雷达上的能量反应数值则瞬间封顶。
<br/><br/>    不论刻度是二十万、三十……还是五十万……
<br/><br/>    ……似完全没有尽头！
<br/><br/>    “这是……要产生黑洞吗！？”
<br/><br/>    一些人看着那骇人的感应刻度，脸色刹那惨白。
<br/><br/>    一旦黑洞产生。
<br/><br/>    除了具备宇宙伟力的魔神机，所有人将荡然无存。
<br/><br/>    嗡——
<br/><br/>    人们都看到了那光球周围的空气开始产生入巨浪般的波动。
<br/><br/>    连光线都被扭曲。
<br/><br/>    那光球的光芒愈来愈烈，愈来愈刺目。
<br/><br/>    “不好，快逃——”
<br/><br/>    当注视这一幕的盖茨克尔刚发出咆哮时。
<br/><br/>    轰！
<br/><br/>    那枚光球瞬间炸裂，四周空间轰然塌陷。
<br/><br/>    一个直径高达百米的恐怖黑洞刹那浮现，在那黑洞之中肉眼可见的是……
<br/><br/>    另一个星辰宇宙！
<br/><br/>    密密麻麻火红残影崩向天空！
<br/><br/>    嗖——
<br/><br/>    嗖嗖——
<br/><br/>    正当人们疯了似的准备逃跑时，却再度僵硬的停下。
<br/><br/>    无数目光仰望天空……
<br/><br/>    他们忘了呼吸，甚至忘记再看那似乎能吞噬一切的黑洞。
<br/><br/>    因为在云层之下，纵横交错着十九道横跨千米的红炎火线。
<br/><br/>    整整三百六十一个交叉点清晰的浮现。
<br/><br/>    那图案，对所有人来说都无比熟悉。
<br/><br/>    “这是……棋盘？”
<br/><br/>    九个漆黑如墨的星位浮现。
<br/><br/>    而在那巨大棋盘的正中央，一个明亮如朝阳的红点，犹如心脏一般，在吞吐着火焰……
<br/><br/>    天元位，红莲乍起。
<br/><br/>    云层蒸发，大地龟裂。
<br/><br/>    这有如末日降临……
<br/><br/>    又有如旭日升起！
<br/><br/>    “咚……”
<br/><br/>    “咚咚……”
<br/><br/>    所有人耳畔响起了宛如心脏搏动时的声音。
<br/><br/>    低沉……有力！
<br/><br/>    “那根本……不是零度结晶体！”
<br/><br/>    盖茨克尔的眼中带着难以掩饰的……
<br/><br/>    巨大恐惧。        <br/><br/>