    
        <br/><br/>    解说完比赛，李波一看时间都快十二点了。以前的武神坛最多打两个小时，曾经就有过很多鏖战到时间结束的。
<br/><br/>    第二场比赛一点刷区，一点半开打。趁着这个时间间隙，李波准备去吃饭了。
<br/><br/>    匆匆扒拉两口李波回了宿舍又开启了直播，今天注定比较累。但是礼物不少收，上午超火两发，火箭四发，还有不少紫水晶的。
<br/><br/>    这会继续播点资源，后台找李波干资源的老板很多。不是今天直播武神坛，李波资源能搞一天的。
<br/><br/>    “先给个老哥估个价，80超级简易双防御一气血佩饰。卧槽，你个狗托！”李波看着老板的回复，惊呆了。
<br/><br/>    80超级简易这佩饰怎么说也得好几万啊，69大爷可是真的多啊。说不定王谢看上，十几万都有可能！
<br/><br/>    逸云佩
<br/><br/>    等级80
<br/><br/>    速度+20
<br/><br/>    耐久度651
<br/><br/>    特效：超级简易
<br/><br/>    气血+62
<br/><br/>    防御+17
<br/><br/>    防御+19
<br/><br/>    “粗看很嫉妒，细看原谅我不厚道的笑了。”
<br/><br/>    “这就尴尬啦，天堂到地狱走一遭！”
<br/><br/>    “号主瞬间哭晕在厕所，哈哈哈！”
<br/><br/>    ……
<br/><br/>    “看到你们这样，我也就放心了！爱生活，爱梦幻！”这佩饰粗看真是爆炸的啊，仔细看发现没有制造者，那就是系统送的专用灵饰，几万块没有了。
<br/><br/>    “老板，节哀！”李波憋着笑说完将号下了。
<br/><br/>    不过也没什么好悲伤的，系统送的东西要么是垃圾，要么是好到爆但是你却拥有不了的。
<br/><br/>    175天元鉴定140、150爆伤专用无级别武器的还在少数吗？
<br/><br/>    “又有位老哥让我给他的80超级简易戒指估价，兄弟们，不会又是一个系统送的恶搞我三皮吧！”李波登录上老板的号一看，这个应该不是，老板号等级175了！
<br/><br/>    芙蓉戒
<br/><br/>    等级80
<br/><br/>    防御+16
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    伤害+8
<br/><br/>    速度+7
<br/><br/>    伤害+8
<br/><br/>    制造者：神器制造师强化打造
<br/><br/>    “我……喔……卧槽！真尼玛炸裂，这个居然真不是专用！”看老板号等级的时候李波就知道不是专用。
<br/><br/>    原以为是个垃圾超级简易的，没想到是如此炸裂的。
<br/><br/>    这个超级简易戒指基本算是最好的了，因为超级简易特效下排基本不会出现三条同属性的！
<br/><br/>    “皮哥，帮我估下价格，看我亏不亏！”
<br/><br/>    “好的，老板，这戒指虽然主属性不是伤害，但是依然能卖好几万的，我给你估价七万。你多少买的啊？”李波说完点开了藏宝阁。
<br/><br/>    1111！
<br/><br/>    “老哥，别人指定你的吧，小心烤火啊！”李波仔细看了看，发现居然还不是指定了。
<br/><br/>    “这就有点意思了！”
<br/><br/>    “我靠，老板是狗吧！这都能捡漏，哪个煞笔摆的啊”
<br/><br/>    “这戒指低于5万，我直播吃翔！老板死全家！”
<br/><br/>    “老板你这么高调好吗？小心卖家申诉找回！”
<br/><br/>    “求卖家知道了，心里的阴影面积！”
<br/><br/>    ……
<br/><br/>    “诶，真是羡慕老板的运气！老板你找我展示也别有什么担心，如果卖家是被盗号的，你展示与否都可能被找回。如果是摆错价格了，网易大概率不会受理。”李波连忙说明一下。
<br/><br/>    走藏宝阁的话，被找回的可能性不大，即使是价格差距很大的情况。摆摊也是如此，正常交易是收到保护的。
<br/><br/>    李波记得西栅老街的伦总丢错鞋子都找不回来，还是服战大老板这种大客户的。
<br/><br/>    “所以说，玩梦幻西游的，没事挂机别老看小电影！多逛逛摆摊跟藏宝阁，说不定就碰上萌新不懂价格的呢！”李波就记得自己曾经建邺城买东西，三百万捡漏了一只四技能持国巡守宝宝。
<br/><br/>    “皮哥你说的不对，我上个月就九百块秒了一只七技能全红须弥画魂。结果取出来的时候发现没有须弥。血嘛亏！”
<br/><br/>    “你盲僧你能怪谁，喝假酒了吧！”李波很是佩服这些人的眼睛留着做什么。明明藏宝阁有提示是否有须弥，是否是宝宝，就是有人看不见。
<br/><br/>    “有个老板找我打须弥童子，明明知道我一本道人的称号，居然一点都不慌！佩服！”李波登录上号发现是只六技能须弥童子。
<br/><br/>    毗舍童子
<br/><br/>    等级27
<br/><br/>    攻击资质1263
<br/><br/>    防御资质1284
<br/><br/>    体力资质4576
<br/><br/>    法力资质2446
<br/><br/>    速度资质1014
<br/><br/>    躲闪资质1061
<br/><br/>    成长1.273
<br/><br/>    五行水
<br/><br/>    技能：土属性吸收，须弥真言，神迹，否定信仰，再生，连击
<br/><br/>    资质不错，就是技能有点少，而且有点毒！六个技能都不是好技能，好几个都跟须弥真言错位。
<br/><br/>    “老板，合须弥宠不打本法术书的吗？还有这宝宝是打耐法吗？”看了一下技能格子，耐法须弥技能差不多够的。
<br/><br/>    浅尝辄止：“听说你一本道人，我是来直播作死的，为什么要上法术书！我要上法连法波法爆魔心反震！”
<br/><br/>    “行吧，你是大爷你牛逼！先来本水攻，打开局面！这本水攻要是掉须弥，我不背锅！”但愿赵老师的水攻能保佑你吧！
<br/><br/>    “水攻掉了神迹，还行！咱们去认证下！”赵老师果然强大，李波飞到傲来国找到老马猴认证后多出了技能冥思。
<br/><br/>    “看一下队伍图，咱们要打本什么技能呢！”李波说完思索起来。
<br/><br/>    浅尝辄止：“别整队伍图这些没用的骚操作，直接拍兽决！”
<br/><br/>    “老板好暴躁啊，这是奔着打费的节奏去的吗？这次我必须得惯着老板了，嘛的，谁让你们喜欢看呢！”李波买了本高级法术连击拍了下去。
<br/><br/>    “高法连掉否定信仰，下一本拍高级反震！”应老板要求，李波也不看队伍图了，当前图直接拍。
<br/><br/>    “高级反震掉了土吸，须弥稳如老狗啊！”李波又拍了一本高级魔之心，不过高魔心掉了高法连。
<br/><br/>    “高法连掉了，咱们上高级法术暴击！高法暴掉了再生，现在这样子好像可以用了！”没有高级法术连击，耐法须弥也能用。
<br/><br/>    “皮狗，你逗我呢！这是pk宠，没法连怎么压尸体的！”
<br/><br/>    “还有两本蓝书，老板肯定不能忍！”
<br/><br/>    “人家都说了作死，什么意思你不懂？”
<br/><br/>    “听不懂人话还是怎么的？”
<br/><br/>    “好好好！你们说的算！一本高法连给我掉须弥，让你们嘚瑟，让你们作死！”拍了本高法连，李波发现低级连击掉了。
<br/><br/>    这回合好像真的可以用了，冥思也不是没用的技能！高级法术暴击，高级魔之心，高级法术连击，高级反震都有，带个高级神佑套子，真的可以用了。
<br/><br/>    浅尝辄止：“继续上高法波，不全红不收手！”
<br/><br/>    “老板暴力！再秒点菜吧！”到了这个时候李波真的确认老板是想打费这只宝宝了，自己也没有零食礼包啊。
<br/><br/>    高级法术波动还挺贵的，一本3000多万梦幻币的！
<br/><br/>    “有人知道pk法宠为什么要上高级法术波动吗？要知道高级法术波动这本技能书的输出收益为0的。”趁着秒菜的功夫，李波科普下小知识。
<br/><br/>    “有催心浪的啊！”
<br/><br/>    “不知道，总之高法波跟催心浪都非常贵，上就完事了。”
<br/><br/>    “今天大百科跟你们科普下为什么高法波对于pk法宠必备。一句话，伤其十指，不如断其一指。”李波觉得今天得为自己这个大百科证言了。        <br/><br/>