    
<br/><br/>    他刚准备说些什么，却被含笑抢先了一步，“林小姐，我以为换中心位这件事你会比较熟悉呢，毕竟也不是第一次了，不是么？”
<br/><br/>    她的目光直直看向躲在男人身后的林可柔。
<br/><br/>    视线相撞，前者慵懒淡然，后者却是嫉妒怨恨。
<br/><br/>    林可柔抽泣两声，眼中又挤出两滴泪来，紧紧抓住了江煜的手，仿佛他是自己唯一的依靠般，柔情似水的一句，“阿煜。”
<br/><br/>    江煜收紧了眉头，声音之中是惯有的冷漠，“含笑，够了。”
<br/><br/>    含笑抬眸看着面前高大的男人，抿唇轻笑一声，“江先生这是打算冲冠一怒为红颜了？”
<br/><br/>    江煜说：“我只是希望你能注意分寸。”
<br/><br/>    含笑满不在乎，“分寸，什么分寸，你的小女友不满意被换了位置过来找你哭诉，你要是心软了就找导演说去，位置又不是我自己换的。”
<br/><br/>    江煜冷了脸，抬手揉了揉自己的眉心，“季含笑，你就不能正常一点么？”
<br/><br/>    含笑瞪圆了眸子，刚想要反驳，就被赵白萱拉住了手。
<br/><br/>    连拉带拽地离开了。
<br/><br/>    等到人走了，林可柔才从男人的身后走了出来，面上的泪水已经被擦干，只有两只眼睛还红着，“阿煜，含笑她……”
<br/><br/>    江煜收回视线，眸中神色一如既往的柔和，似乎是想到什么，眼底闪过淡淡的笑意，转瞬即逝，“季含笑最近脾气有些奇怪，你别多想。”
<br/><br/>    闻言，林可柔的心当即就沉了下去。
<br/><br/>    就……只是这样？
<br/><br/>    她本想让江煜为她出气了，可是男人这个态度，一时让她有些捉摸不透。
<br/><br/>    强压住心里的委屈，林可柔也只能照着往常那般温柔地笑笑，“我没关系的，含笑应该没有恶意。”
<br/><br/>    江煜声音淡淡，“嗯。”
<br/><br/>    林可柔的面色越发难看。
<br/><br/>    *
<br/><br/>    拍摄到了现在已经临近正午时分，正是太阳最大的时候，桃林里时不时地传来有些刺耳的蝉鸣声，无端地叫得人心烦。
<br/><br/>    现场的工作人员都有些昏昏欲睡，只有导演始终都是一副不会困的模样，手里举着个大喇叭，偶尔还要骂几句。
<br/><br/>    林可柔的面色已经肉眼可见的难看下来，连带着自己的完美面具也顾不上戴了。
<br/><br/>    最后一个镜头，林可柔所扮演的莲花仙子下凡渡劫归来，与自己昔日的两位好友相见，远远的奔过来。
<br/><br/>    洁白的裙摆在空中划出道道弧度，扬起的花瓣在空中打了个转最后又归于一片尘土。
<br/><br/>    她朝着含笑跑过去，目光却是落在含笑身后的溪水之上，眼中带起一道狠意。
<br/><br/>    季含笑，这是你逼我的。
<br/><br/>    没了那张脸，看你还怎么嚣张。
<br/><br/>    最后几步距离，她没减速，伸出的手直直朝着含笑撞过去。
<br/><br/>    一旁的赵白萱后知后觉过来想要拉含笑，却是抓了个空。
<br/><br/>    侧身避开。
<br/><br/>    林可柔瞳孔放大，拼命地收住脚步，好不容易站稳了，下一秒腿上却是传来一阵钝痛。
<br/><br/>    噗通——
<br/><br/>    林可柔直直朝着水面砸下去，溅起了半人多高的水花。
<br/><br/>    含笑皱眉，侧身避开，但即使如此，裙摆上还是不可避免地沾染了污泥。<br/><br/>