    
                <br/><br/>    
                第2707章
                
            
            <br/><br/>    
                他好像在诱我出手？
                
            
            <br/><br/>    
                那么他的目的是什么呢？
                
            
            <br/><br/>    
                其实非常简单，周元的确在诱对方出手。
                
            
            <br/><br/>    
                现在自己的实力已经逐渐恢复，对付一个沉锋，其实不是太麻烦的事情。
                
            
            <br/><br/>    
                所以与其等待对方出动出手，让自己陷入被动当中，还不如在这种时候诱他出手，自己想办法瞬杀了他！
                
            
            <br/><br/>    
                这样一来，事情虽然会变得非常麻烦，但也算是给自己了却了另外一个麻烦事！
                
            
            <br/><br/>    
                “周元！够了！已经足够了！”
                
            
            <br/><br/>    
                浪叔呵斥一声。
                
            
            <br/><br/>    
                “跟我来！从现在起，谁都不准出手了！”
                
            
            <br/><br/>    
                他转身往另一个方向走去。
                
                    
                
            
            <br/><br/>    
                沉锋深深看了周元两眼，从自己身上那块古怪玉佩当中，他察觉到了周元就是自己命中的宿敌。
                
            
            <br/><br/>    
                但是从现在这种情况来看，这个宿敌的实力，好像比自己想象得更加麻烦！
                
            
            <br/><br/>    
                这也是自然的。
                
            
            <br/><br/>    
                前几天他见到周元的时候，周元还只是一个一点气劲都没有的普通人。
                
            
            <br/><br/>    
                甚至连身边的清月都不一定打得过！
                
            
            <br/><br/>    
                可三天后，周元已经成为八品初阶的存在。
                
            
            <br/><br/>    
                到了这种时候，沉锋想要跟周元出手，他的下场自然只有一个！
                
            
            <br/><br/>    
                甚至要是对周元出手的时候，有些大意的话，他的下场将会更加凄惨！
                
            
            <br/><br/>    
                周元跟着清月一起，往另外一个方向走去。
                
            
            <br/><br/>    
                “可惜了。”
                
            
            <br/><br/>    
                周元突然开口感叹一声。
                
            
            <br/><br/>    
                “可惜什么？”
                
            
            <br/><br/>    
                清月有些懵懵懂懂。
                
            
            <br/><br/>    
                其实她现在也有些发蒙，周元的实力什么时候变得这么强了？
                
            
            <br/><br/>    
                当初他击败自己，还只是依靠了阴谋诡计罢了！
                
            
            <br/><br/>    
                可现在，他居然已经可以斩断别人的秘宝长剑！
                
            
            <br/><br/>    
                这才过去几天时间？
                
            
            <br/><br/>    
                清月有些摸不着头脑。
                
            
            <br/><br/>    
                “可惜沉锋没有出手，要不然就能直接杀死他！”
                
            
            <br/><br/>    
                周元笑道。
                
            
            <br/><br/>    
                前方带路的浪叔脚步一顿，转头盯着周元。
                
            
            <br/><br/>    
                “你到底是什么来路？你可知道，你要是杀了他的话，你就走不出这个长剑村了！”
                
            
            <br/><br/>    
                “不会的！”
                
            
            <br/><br/>    
                周元自信满满说道。
                
            
            <br/><br/>    
                浪叔不知道周元说的是什么意思。
                
            
            <br/><br/>    
                但他也不想跟周元多说，不知天高地厚的年轻人，这个世界上有很多。
                
            
            <br/><br/>    
                尽管他们村子不大，但他也还是见过一些。
                
            
            <br/><br/>    
                就如之前跟周元动手的那位，所以他觉得周元跟他们本质上是一样的。
                
            
            <br/><br/>    
                不管他手上有多少诡异的手段，能发挥出多么强悍的实力。
                
            
            <br/><br/>    
                但他终究还是太年轻了！
                
            
            <br/><br/>    
                “我们族长想见你一面，跟我来吧。”
                
            
            <br/><br/>    
                原来浪叔并非直接带领周元和清月去往临时住处，而是前去面见长剑族长。
                
            
            <br/><br/>    
                周元欣然同意，其实相对于后面的秘境，他对于这三个村子的掌控者，更加有兴趣。
                
            
            <br/><br/>    
                对方实力强悍，且充满神秘，更是周元来到这个世界后，见过的唯一一个九品强者！
                
            
            <br/><br/>    
                就算现在周元，把体内的斗气全部转化成气劲，想要对付九品境界的强者，都需要耗费一番气力！
                
            
            <br/><br/>    
                跟泥磐村那边一样，来到一栋两层的竹楼下，浪叔示意清月停步，让周元独自一人上去。
                
            
            <br/><br/>    
                虽然有些担忧，可不管是周元还是清月，在这种时候都没有太多选择权利。
                
            
            <br/><br/>    
                周元走上竹楼后，推门而入，见到了一个跟泥磐族长相似的老者。
                
            
            <br/><br/>    
                对方同样是穿着黑色长袍，头发很长，盘腿坐在蒲团上的老人，抬起头看向周元后，似乎有些惊讶。
                
            
            <br/><br/>