    
        <br/><br/>    许然系着裤子，目光淡然。
<br/><br/>    仿佛面前剥皮香蕉似的美妇并不存在一般。
<br/><br/>    妇人美目中闪过一丝诧异，嘤嘤轻笑着打量许然。
<br/><br/>    这个男人的淡定绝不是装出来的。
<br/><br/>    老娘在路边劫了三年男人，还是第一次遇见定力这么好的……莫非他不是男人？
<br/><br/>    美妇甚至有些怀疑自己的眼光，便又看了眼那摊尿渍。
<br/><br/>    绝不会看错啊……
<br/><br/>    便笑道：“官差哥哥，既然能在途中相遇，你我注定有这段缘分，何不顺应造化，成就一番美事？”
<br/><br/>    许然暗自叹了口气。
<br/><br/>    这套路也太老了吧？
<br/><br/>    在聊斋里，无路是书生看上狐鬼，还是狐鬼看上了书生，最常用的套路便是“你我注定有此番缘分”。
<br/><br/>    然后不管在书房，还是野地，甚至是坟墓中，两个便没羞没臊起来。
<br/><br/>    许然前世看聊斋的时候，最吐槽的就是这个套路，没想到今儿自己遇上了。
<br/><br/>    你当我是聊斋似的古人，用一句缘分便可以推倒？
<br/><br/>    不过一想到聊斋，许然则模糊地记起其中《荷花三娘子》那段故事的开篇，与眼前的情形十分相似。
<br/><br/>    【湖州宗湘若，士人也。秋日，巡视田垄，见禾稼茂密处，振摇甚动。疑之，越陌往觇，则有男女野合。一笑将返。即见男子靦然结带，草草迳去。女子亦起。细审之，雅甚娟好。心悦之，欲就绸缪，实惭鄙恶。乃略近拂拭曰：“桑中之游乐乎？”女笑不语。宗近身启衣，肤腻如脂。于是挼莎上下几遍，女笑曰：“腐秀才！要如何便如何耳，狂探何为？”诘其姓氏。曰：“春风一度，即别东西，何劳审究？岂将留名字作贞坊耶……”】
<br/><br/>    因为这段故事的内容很有内味，所以在少年时代几乎是能全文背下来的，许然如今回想起来，竟然还能记下八九不离十。
<br/><br/>    如今看起来像是把故事中的秀才宗湘若，换成了自己罢了。
<br/><br/>    许然想到这，试探道：“承蒙姑娘青睐，可否赐下芳名？”
<br/><br/>    美妇道：“缠绵一番，便各奔东西，问得这么细做什么？难道准备留下名字立贞洁牌坊吗？”
<br/><br/>    听听，果然跟宗湘若所听到的完全一样。
<br/><br/>    许然转身就走，“既然不肯告知姓名，那就后会无期了。”
<br/><br/>    “欸？你别走啊……”
<br/><br/>    美妇气得直跺脚，见许然走出蜀黎地，跃上马背风一样疾驰而去，怒骂道：“白给的女人都不要，这是哪里冒出来的傻男人啊？”
<br/><br/>    ……
<br/><br/>    许然没听到她的骂声。
<br/><br/>    就算听到了也不会告诉她，他是从地球穿越来的。
<br/><br/>    一路向前又奔驰了数十里，直到天近黄昏，眼前出现一座大镇店，高高的牌楼上写着“十里坡”三个篆字。
<br/><br/>    十里坡距离长清郡只有百里距离，住在这里，好好歇一晚上，明天黄昏前便可以赶到长清郡了。
<br/><br/>    许然找了家相对僻静的薛家老店，简单吃些晚饭，便回了房间。
<br/><br/>    从游戏系统里调出以美妇生成的野怪，他当时就查看过，是只9级狐妖，才淡定地与之周旋。
<br/><br/>    面对一只这个级别的野怪，没什么好看的，许然直接选择了【攻击】。
<br/><br/>    美妇没有像扎纸灵兵那样直接冲上来，而是对着许然嫣然一笑，顿时整个人变得风情万种。
<br/><br/>    这是，辣鸡魅惑技？
<br/><br/>    嗨，杀伤力都赶不上波多野结衣！
<br/><br/>    我们看过的动作片，对你来说维度太高了……
<br/><br/>    许然撇了撇嘴，释放护体神盾技能，轻快的制式腰刀噗一下在美妇的身上捅了个窟窿。
<br/><br/>    美妇正沉迷于自己的表演，血条瞬间掉下去五分之一左右，她惨嚎一声，白皙的双手变为一对利爪，带着残影抓向许然的面门和胸口。
<br/><br/>    许然一击得手，身形立即后退，同时一个僵硬苍白的纸人，出现在他的身前，挥着手里的裁纸刀挡住美妇。
<br/><br/>    8级纸人召唤物对上9级的狐妖，打得难解难分，狐妖虽然略占上风，但想要短时间击溃纸人，却是无论如何也做不到的。
<br/><br/>    她的灵智似乎也不高，只知道对纸人猛抓猛挠，却不理会一旁的许然。
<br/><br/>    许然也不着急上去帮忙，拎着双刀在一旁观战，似乎在琢磨什么事。
<br/><br/>    美妇似乎只有一个技能，就是搔首弄姿地抛媚眼。
<br/><br/>    那应该是一种魅惑类的心智技能，效果并不强，许然因为前世看过太多动作片，对这个级别点技能似乎免疫了一样。
<br/><br/>    至于召唤出来的纸人，美妇的技能更是一点用处都没有，纸人似乎连自己是什么性别都不清楚。
<br/><br/>    放下心来的许然，开始琢磨如何击杀桃花岭上的篝火四妖。
<br/><br/>    桃花岭的道士，也是9级狐妖，如果没有特殊手段，战力应该与美妇相当，看来纸人拉住那个道士应该问题不大。
<br/><br/>    凭自己的实力，怎么做才能在1v3的情况下，快速干掉黑风妖和孪生蛇妖的组合呢？
<br/><br/>    看来还是不行，在掌握新的有效技能之前，把握太小了。
<br/><br/>    想到这，许然不再迟疑，挥舞双刀与纸人夹攻狐妖，此时已经下去一半血量的美妇，血槽瞬间就要空了。
<br/><br/>    美妇发出一声厉啸，身形扭了几扭，化为一只体长近两米的白毛狐狸，不仅攻击力增加不少，连受到攻击时血条清空的速度也变慢了些，本体状态，竟然攻防都有加成。
<br/><br/>    许然再次释放护体神盾，这次纸人和他一起减伤30%，又用回血技能给纸人补上10%的血量，一鼓作气砍倒了白毛狐狸。
<br/><br/>    【系统：击杀9级狐妖野怪，获得60点经验值，蓝色品质的妖狐皮毛*1，微型血瓶*1，铜币69枚。】
<br/><br/>    调出妖狐的皮毛查看。
<br/><br/>    【妖狐的皮毛】：护具镶嵌物，使穿戴者速度提升5%，小块皮毛，可合成。
<br/><br/>    原来还有这种设置，许然在身上找了半天，发现竟然找不出能镶嵌的孔洞，只好先存储在系统空间里。
<br/><br/>    见自己升到6级所需的经验值快够了，许然直接选择自动刷狐妖美妇150次。
<br/><br/>    【系统：刷150次妖狐野怪已完成，获得经验值204点，技能“狐媚之术”，微型血瓶*16，微型法力药瓶*19，铜币216枚。】
<br/><br/>    【系统：战斗数据已生成，载入宿主记忆中。】
<br/><br/>    【系统：宿主升到6级，体力+1，自由技能点+1。】
<br/><br/>    【系统：宿主升至6级，解锁新技能：术法之箭（13），迟缓术（13）。】
<br/><br/>    升到6级居然一次解锁两大技能，而且从名字上看，前者是攻击技能，后者是控制技能，正是自己所缺的，便连同从妖狐那里获得的技能一起查看。
<br/><br/>    【术法之箭】：瞬发技能，用术法制造一支箭矢。造成基础伤害40点+精力*10点伤害，冷却时间60秒。每升高一级，基础伤害增加20点，冷却时间缩短20秒。横向轰击不易闪躲，从天而降适宜偷袭不移动目标，伤害增加20%。
<br/><br/>    【迟缓术】：降低敌方移动和施法速度15%30%（最多十个目标）30%，持续时间30+精力*10秒，可被疗伤和驱除类术法驱除，冷却时间180秒150秒120秒。
<br/><br/>    【狐媚之术】：被动技能，另你在异性眼中的魅力值适当增加，效果随你的等级提高而些许提升，该技能不可升级。
<br/><br/>    迟缓术是神技啊，许然将剩余的两个自由技能点全部点上去。
<br/><br/>    退出系统，见外边已经完全黑下来，粗略估算下，酉时已过，应该进入戌时了，骑马赶了一天的路，腰腿有些酸麻，许然打算洗漱以后早点休息。
<br/><br/>    忽然，窗外刮起一阵阴风。
<br/><br/>    许然凝神细听，院里有轻微的脚步声朝房门走来，便听见一个年轻女子笑道：“狐姐姐，真有你说的那种男人，你主动投怀送抱，衣裙已褪时，他却淡然地转身离去？”
<br/><br/>    “那人果真是个呆子，不过姐姐我看得出，他是从未破过身的雏男，今日被你我姐妹得了他二十年的元阳，还真是不错的机缘呢。”
<br/><br/>    “咯咯咯……狐姐姐你轻声些，别被那呆子听了去。”
<br/><br/>    “放心，他一个凡夫俗子，怎能听得见？”
<br/><br/>    ……
<br/><br/>    许然听得出，那个叫狐姐姐的，正是先前在蜀黎地里遇到的女子。
<br/><br/>    这女子先前勾引不成，竟带帮手打上门，意欲强来？
<br/><br/>    他赶紧吹了灯，上床躺好，内心欢愉无比。
<br/><br/>    看来升到7级的经验值，有眉目了。        <br/><br/>