    
<br/><br/>    天蓬最终如愿以偿地从月老这儿借到了法宝“红绳”，只要将这东西互相绑在他和嫦娥的手上，双方就能喜结连理啦。
<br/><br/>    天蓬前脚刚离开长生殿，月老就悄咪咪地跟了出来，然后换了个方向，往凌霄宝殿去了。
<br/><br/>    他要告御状，告死天蓬这个王八蛋！
<br/><br/>    还想泡嫦娥？美死你了！
<br/><br/>    ……
<br/><br/>    林远见一回到东海，便直奔龙宫秘境而去。
<br/><br/>    五年的时间，能够发生很多的事情，先看看石猴修炼成果怎样了。
<br/><br/>    林远见先是联系了一下自己的分身，很快就得到了回馈。
<br/><br/>    分身给他的信息是……石猴居然已经是上品天仙了？
<br/><br/>    卧槽，这比自己这个当师尊的还高了两级，忍不了忍不了！
<br/><br/>    很快就到了秘境内，果然，石猴的修为的确是达到了上品天仙之境。
<br/><br/>    短短五年，飞跃性进步。
<br/><br/>    大概与他的天生石猴之体脱不了干系，这体质的加成太变态了。
<br/><br/>    没什么意外，接着林远见立马就将石猴的配套技能七十二般变化，还有筋斗云都传授给了他，这法术都在菩提祖师的修炼记忆里。
<br/><br/>    石猴喜不自胜，心中不敢有所骄傲，再度陷入日夜苦练中。
<br/><br/>    马上，他就能结束这一段成长期，开始笑傲风云了。
<br/><br/>    敖呜的进展要慢一些，正在全力冲击金仙之境。
<br/><br/>    林远见没有厚此薄彼，同样是传授了不少强大的法术给他。
<br/><br/>    至于小蛟龙和火麒麟，亦是双双达到了地仙之境，算是小有成就了。
<br/><br/>    林远见对他们的进步很欣慰，但是心中也有了新的烦恼。
<br/><br/>    下一个徒弟在哪里？
<br/><br/>    俗话说，有问题，问系统。
<br/><br/>    虽然林远见不想让自己养成依赖系统的坏习惯，但他还是问了：“狗系统，我下一个徒弟是谁？能给点提示不？”
<br/><br/>    系统：“一万精石。”
<br/><br/>    林远见勃然大怒：“你这也太黑了吧？”
<br/><br/>    系统：“不想知道就算了。”
<br/><br/>    林远见咬了咬牙：“好，成交。”
<br/><br/>    系统：“精石-10000（剩余202166）”
<br/><br/>    林远见追问道：“提示呢？”
<br/><br/>    “如来！”
<br/><br/>    “什么？”林远见吃了一惊，竟然是如来？
<br/><br/>    可是这货已经在他的安排下直接转世重生了，地点时间身份那些因素都是随机的，当时他也没仔细去看，谁知道他现在在哪里？
<br/><br/>    “如来投胎到哪儿去了？”
<br/><br/>    “三万精石！”
<br/><br/>    卧槽，这破系统胃口越来越大了！
<br/><br/>    “尼玛，卸载！”
<br/><br/>    “数学题警告。”
<br/><br/>    林远见没辙了，让他向这个辣鸡系统妥协是不可能的，这辈子都不可能。
<br/><br/>    “算了，凭我自己的本事也能找到他。”
<br/><br/>    林远见深吸了一口气，陷入了沉思之中。
<br/><br/>    到底要怎样才能找到如来呢？
<br/><br/>    最直接的方法倒是有一个，直接窃取天道意志，借天道意志之力，自然可以第一时间找到如来重生后的所在。
<br/><br/>    只不过这种方法，不值得啊！林远见舍不得为了这么一件微不足道的屁事浪费一次窃天之道的使用机会。
<br/><br/>    猛然间，林远见脑海里灵光一闪！
<br/><br/>    他想起地藏王菩萨的身边有一头玄妙的神兽叫做谛听，谛听能够通过听的方式来辨别探寻世间万物，说不定也能够找到转世后的如来。
<br/><br/>    林远见的脸上露出了笑容，自己刚刚才从天庭回来，看来又得往地府跑一趟了。
<br/><br/>    只盼地府一行不要让自己失望啊！
<br/><br/>    关于地藏王菩萨，林远见还是非常敬佩的。
<br/><br/>    安忍不动如大地，静虑深密如秘藏，故名地藏。
<br/><br/>    地藏王菩萨曾经发下过大宏愿：地狱不空，誓不成佛！
<br/><br/>    虽然地藏王菩萨没有成佛，可是却已经达到了佛的境界，深受世人景仰。
<br/><br/>    反正林远见自认为是没有这种身入地狱万万年还无怨无悔的魄力，所以才对这种精神极为敬佩。
<br/><br/>    在龙宫秘境里待了几天，林远见终于出发了。
<br/><br/>    西游有三界，天界人界冥界，地府属于冥界，是个比较特殊的地方，所以这次林远见并不是亲身前往，而是直接分出了一道灵魂之躯，在他精妙无比的控制下，如同一道闪电般瞬间直入幽冥之地。
<br/><br/>    林远见将心神集中到灵魂之躯上，猛然一睁开双眼，便瞧见了前方那一扇阴森恐怖、足有千丈之高的漆黑大门。
<br/><br/>    这，便是地狱之门。
<br/><br/>    阵阵冰冷刺骨的阴寒之气自门内传出，令人感到毛骨悚然。
<br/><br/>    大门四周都有各种弱小的灵魂体在游荡，这些都是地府不愿意收的孤魂野鬼，只能一直在地狱之门外徘徊，无法转世投胎。
<br/><br/>    林远见面不改色地朝着地狱之门行去，距离越来越近。
<br/><br/>    突然间，一群正在巡逻的鬼差发现了林远见，瞬间尖啸着冲过来将他围住。
<br/><br/>    为首的鬼差喝道：“什么人？竟敢擅闯地府？速速离去！”
<br/><br/>    一般按流程来投胎的鬼都是有一名鬼差带领的，林远见孤身一人很显然不是，但这家伙气质出众，有别于一般的孤魂野鬼，所以引起了鬼差们的警惕。
<br/><br/>    林远见打量了一下这群鬼差，发觉他们相貌与人无异，就是脸色比较苍白，都是灵魂状态。
<br/><br/>    那鬼差头领见林远见没出声，顿时怒了：“哑巴了？听见老子的话没有？”
<br/><br/>    林远见冲着他露出一个笑容，旋即诡异地消失不见。
<br/><br/>    “咦？人呢？”那鬼差头领吃了一惊，连忙四处看。
<br/><br/>    旁边的一名鬼差道：“大人，估计他是被您吓跑啦。”
<br/><br/>    鬼差头领点了点头：“嗯，应该是，算他走运，咱们继续巡逻吧。”
<br/><br/>    想要避开几个修为低微的鬼差还不容易？林远见大摇大摆穿过了地狱之门，一队鬼差根本就毫无察觉。
<br/><br/>    地府内的环境更加阴森，阴气浓重得吓人，孤魂野鬼在这里面已经见不到了，能进这里的要么是正常的鬼，要么就是罪孽深重的恶鬼，或者是地府工作人员，也就是鬼差之类的……
<br/><br/>    林远见并不知道地藏王菩萨在哪里，不过他知道地府中有十殿阎罗，只要随便找到一位阎罗王，自然就能问出地藏王菩萨在哪里了。
<br/><br/>    但是阎罗王他也不知道在哪里，只能先找个鬼差问路了。
<br/><br/>    很快，一个不太走运的鬼差老哥被林远见盯上了。
<br/><br/>    “喂，兄弟，我想找阎王，要怎么走？”
<br/><br/>    那鬼差肩膀被拍了两下，被吓了一跳，连忙转过身：“谁啊？”<br/><br/>