    
<br/><br/>    
“你可是一点亏也不吃啊！”


<br/><br/>    
陆言看着刘霸天笑道，“说吧，什么事！”


<br/><br/>    
刘霸天不好意思地抓了抓头，“陆先生，你别误会，就算今天你不找我帮忙，我也想找你帮忙的！”


<br/><br/>    
“我们到车上去说吧？”


<br/><br/>    
刘霸天这个指旁边的车上！


<br/><br/>    
陆言点了点头，跟施诗说了一声！


<br/><br/>    
然后两人便朝着车上走了过去，施诗也转身进了工厂里面，去安排工人！


<br/><br/>    
两人在车上坐了下来，刘霸天也没有拐弯抹角，直接开门见山的道，“陆先生，是这样的，去年我在兴安城那边搞了一个采石场！”


<br/><br/>    
“拿下了之后，就一直不是很顺利！”


<br/><br/>    
“因为现在房地产非常火爆，对水泥砂石需求都是很高，尤其是石头这一块！”


<br/><br/>    
“所以我这个采石场，遭人眼红了！”


<br/><br/>    
“被兴安城那边第一大家族，薛家盯上了！”


<br/><br/>    
“强行要求入股我们采石场，要是不同意的话，就搞到我们没办法开采！”


<br/><br/>    
“说实话，我那个采石场，一年上四五个亿的纯利润！”


<br/><br/>    
“他们要求一元入股，拿百分之七十的股份，保证我们在那里平安开采！”


<br/><br/>    
“要不然的话，就搞我们！”


<br/><br/>    
“我肯定不愿意，结果，他们就动用了家族的关系，隔三差五的就找各种部门来查！”


<br/><br/>    
“国土资源部门，环保部门，农林局，各种挑毛病！”


<br/><br/>    
“动不动就让我们停工整改三五天！”


<br/><br/>    
“这次更狠，直接给我们停了两个月整改，搞得我们损失惨重！”


<br/><br/>    
“他们放狠话下来，比之前更狠，直接要求百分之八十的利润分成！”


<br/><br/>    
“要不然的话，就直接让我们永远无法开采！”


<br/><br/>    
“他们薛家背景强大，他们是省城八大豪门之一薛家的旁系！”


<br/><br/>    
“我实在是斗不过他们！”


<br/><br/>    
“可是我又不想白白送钱给他们，所以我想请陆先生帮帮忙，看能不能帮我解决一下这个问题！”


<br/><br/>    
“我知道了，陆先生，你的师父是何崇禧，何老爷子，你肯定有办法的！”


<br/><br/>    
“拜托你了陆先生，事成之后，采石场的股份，我分你一半！”


<br/><br/>    
陆言听着刘霸天的话，点了点头，“这个薛家还挺野蛮的，为所欲为呀！”


<br/><br/>    
“是啊，毕竟背靠着省城八大豪门，而且，兴安城的一把手，还是他们薛家的人！”


<br/><br/>    
刘霸天道，“能不为所欲为吗！”


<br/><br/>    
“要不是有这种薛家，我才不怕他们薛家，直接就干死他们了！”


<br/><br/>    
陆言拍了拍刘霸天的肩膀，“行，没问题，你把他们约出来谈一谈！”


<br/><br/>    
“到时候我跟你一起过去，帮你解决这个问题！”


<br/><br/>    
刘霸天听的陆言答应了，脸上顿时露出了喜色，“陆先生，我已经跟他们约好了！”


<br/><br/>    
“今天晚上八点钟，直接去薛家谈判！”


<br/><br/>    
“准备中午吃完饭就出发！”


<br/><br/>    
“不知道你方不方便？”


<br/><br/>    
陆人听着毫不犹豫的道，“没问题！”


<br/><br/>    
“那好，这也快到中午了，我这就让人准备一桌饭菜，请陆先生还有你的女朋友一起吃个便饭！”


<br/><br/>    
“等我安排好了我就打电话把地址发给你！”


<br/><br/>    
刘霸天道。


<br/><br/>    
“好，去吧！”


<br/><br/>    
“对了陆先生，之前你说给我一百万那个，就不用了！”


<br/><br/>    
刘霸天又补充了一句，毕竟请陆言帮那么大的忙，那一百万自然不好意思要了！


<br/><br/>    
“好！”


<br/><br/>    
说完，陆言便下了车，直接朝着工厂里面走了进去！


<br/><br/>    
刘霸天一群人也离开了！


<br/><br/>    
工厂里面，水电很快就恢复了，工厂重新复工！


<br/><br/>    
因为刘霸天出面了，村里面也不敢搞什么小动作了！


<br/><br/>    
要不然的话，惹恼了刘霸天，谁都不好过！


<br/><br/>    
“陆言，真是太谢谢你了！”


<br/><br/>    
看着工厂复工，施诗也是很开心，“还是你有办法，要不是你的话，我真得答应他们的漫天要价了！”


<br/><br/>    
“果然是，恶人还需恶人磨！”


<br/><br/>    
“对付这种人，就不能用讲道理的方法！”


<br/><br/>    
“对了，你那个朋友呢？”


<br/><br/>    
“我还没有好好谢谢他呢，今天他帮了我们大忙，我看不如这样，待会我请他吃个饭，感谢他一下吧！”


<br/><br/>    
“另外，那一百万，我这里出吧！”


<br/><br/>    
陆言摆了摆手道，“那一百万不用了，他请我帮了个更大的忙，抵消掉了！”


<br/><br/>    
“另外，你也不用请他吃饭，他中午要请我们两个吃饭！”


<br/><br/>    
“所以到时候你要感谢他的话，直接在饭桌上感谢吧！”


<br/><br/>    
“另外，你应该着重的感谢一下我！”


<br/><br/>    
说完，陆言露出了一丝坏笑！


<br/><br/>    
施诗听着，娇媚的看了陆言一眼，“你想要我怎么样着重的感谢你？”


<br/><br/>    
“像昨晚那样吗？”


<br/><br/>    
“你要是愿意的话，我当然没有问题，我可以连续感谢你十天十夜！”


<br/><br/>    
“就怕你顶不住！”


<br/><br/>    
陆言听着，伸手一把将施诗搂入了怀里面，狠狠的亲了一口，“没有我顶不住的，别说十天十夜，十个月八个月都没问题！”


<br/><br/>    
施诗听着，白了陆言一眼，“吹牛不打草稿，一个月你就变成人干了！”


<br/><br/>    
……


<br/><br/>    
中午，刘霸天在市中心的一家大酒店里面，请陆言还有施诗两人吃了一顿饭！


<br/><br/>    
吃完饭之后，休息了一会儿，施诗便先离开了！


<br/><br/>    
而陆言和刘霸天两人，则是带了一帮小弟，直接离开了江城，朝着兴安城那边开了过去！


<br/><br/>    
兴安城和江城一样，都是二线城市！


<br/><br/>    
不过因为是沿海城市，靠着港口的便利，所以发展的比江城这里更加的迅速！


<br/><br/>    
城市的扩容速度非常快，房地产业无比火爆！


<br/><br/>    
这几年已经隐隐约约有赶超江城的趋势！


<br/><br/>    
从江城到兴安城，差不多六百五十公里！


<br/><br/>    
开车过去的话，还挺远的，要六七个小时！


<br/><br/>    
一行人从江城到达兴安城的时候，已经是晚上七点多了！


<br/><br/>    
车子下了高速之后，直接朝着兴安城市中心那边飞奔而去！


<br/><br/>    
一会儿之后，就来到了市中心江边的一处别墅区这里！


<br/><br/>    
薛家便是在这里面！


<br/><br/>    
准确的来说，整个别墅区，都是薛家的！


<br/><br/>    
因为这个别墅区，就是薛家自己建造，用来给自己人居住的！


<br/><br/>    
薛家的所有人，都住在这个别墅区里面！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->