    
        <br/><br/>    “这当然没……啥？”目暮警部一头雾水地摸了摸脑袋，“为什么是这种要求？”
<br/><br/>    这次也不和上次一样，周围都是自己人啊！
<br/><br/>    “你不会想知道福井教授上次知道我参与到谋杀案里是怎么唠叨的……”
<br/><br/>    藤原佑一脸的往事不堪回首，在一众警察同情的目光下成功蒙混过关。
<br/><br/>    ……
<br/><br/>    “怎么了？一副想不开的样子？”回去的路上，灰原哀看着柯南问到，“我以为你已经习惯了？”
<br/><br/>    “不，我只是在想警察是这么容易被骗的吗？”柯南不由吐槽到，“还什么‘不用假名是容易被发现，反正柯南这小孩喜欢当侦探，给他弄个头衔也挺好玩’之类的鬼话都有人信？”
<br/><br/>    “你骗警察的时候少过了？”灰原哀忍不住翻了个白眼，这是‘只许州官放火不许百姓点灯’？
<br/><br/>    “我那是破案需要！”柯南不由得解释到。
<br/><br/>    “所以你以后可以继续浪了。”
<br/><br/>    成功把柯南噎住后，灰原哀哼着宠物小精灵的主题曲欢快地走进了家门。
<br/><br/>    好嘛，多来几次的话，的确是随便说‘我是江户川柯南，是个侦探’也没事了……
<br/><br/>    柯南惆怅地呼出一口气，明明只差三岁啊！
<br/><br/>    不过还没等柯南再感慨些什么，就被开始准备晚餐的藤原佑指挥地脚不沾地的了……
<br/><br/>    等铃木园子和毛利兰一起逛完商场，带着毛利小五郎一起过来蹭饭的时候，还给藤原佑带来了一个‘惊喜’——
<br/><br/>    “你是说，本来只是给你和小兰补习微积分的消息不知道怎么越扩越大，现在已经有一个班的人等着我去教了是吗？”藤原佑颇为和蔼地笑了笑，把手里的冬瓜往桌子上一放，由于圆滚滚的容易倒，还留着一只手扶着。
<br/><br/>    “等等，有话好说，有话好说！”铃木园子急道，“你先放下手里的汤啊！”
<br/><br/>    “哦……”
<br/><br/>    藤原佑手一松，原本斜斜扶着的冬瓜瞬间倒了下去，在一众心碎的目光中在桌子上滚了一圈，最后安安稳稳地立在桌子正中央。
<br/><br/>    “没，没事？”毛利小五郎不可思议地揉了揉眼睛，惊喜道。
<br/><br/>    “欸！我没说吗？”藤原佑无辜道，“今天是弹跳甲鱼汤啊～”
<br/><br/>    “你没说过！”×N
<br/><br/>    一阵鸡飞狗跳之后，这顿让人血压上升的晚餐终于结束了。
<br/><br/>    帝丹高中二年级的学生们也在其他一些知情人士的羡慕嫉妒恨中开始了为期一周的突击复习……
<br/><br/>    ……
<br/><br/>    “不是说……只有一个班吗？”
<br/><br/>    藤原佑看向身边陪着的教导主任，虽然听到把教室换成礼堂他就有准备了，但挤得这么满满当当的……
<br/><br/>    这是整个学校的学生都来了吧？
<br/><br/>    还有那几个还穿着其他学校校服的是怎么回事？
<br/><br/>    不要以为坐在最后面他就看不见了！
<br/><br/>    “咳咳，主要是孩子们情绪有些激动——”教导主任不好意思地笑了笑，“大家都很想聆听藤原教授的教诲！”
<br/><br/>    “呼——仅此一次。”藤原佑叹了口气，算是默认了下来。
<br/><br/>    谁叫这件事还是他自己安排的？
<br/><br/>    至于为什么……
<br/><br/>    1200万人质事件是在园子高二寒假全国模拟考的时候发生的他可没忘！
<br/><br/>    好不容易等到了这次考试的消息，自然得想办法过来一趟，好找机会把炸弹找出来弄掉——
<br/><br/>    谁没事等着炸弹犯的放谜语啊？直接釜底抽薪它不香吗？
<br/><br/>    “虽然坐在这里的大概率都认识我了，但还是自我介绍一下吧！”走上讲台的藤原佑笑容得体，“鄙人藤原佑，东都大学荣誉教授，负责这五天的微积分课程——嗯，虽然是个教化学的。”
<br/><br/>    台下一阵哄笑，原本有些紧张的氛围缓和了不少。
<br/><br/>    “不过既然你们都落我手里了，那我也就不客气了——”藤原佑不怀好意地笑了笑，底下瞬间像被掐了脖子的鸡一样安静了下来。
<br/><br/>    藤原佑满意地暗自点头，道：“记住，我的课堂没太多规律，只有一点——要是谁受不了了直接退出就好，不必和我申请，也不要扰乱课堂纪律——那么，开始上课！”
<br/><br/>    藤原佑回身在白板上写下‘微积分’、‘积分’、‘微分’三个名词。
<br/><br/>    “微积分是微分和积分的总称，‘无限细分’就是微分，‘无限求和’就是积分。比如，炮弹飞出炮膛的瞬间速度就是微分的概念，炮弹每个瞬间所飞行的路程之和就是积分的概念——但是谁能告诉我，这些在日常生活中有什么用？”
<br/><br/>    底下一片静默，藤原佑也不尴尬，直接点了一个女生起来，问到：
<br/><br/>    “能告诉我你的梦想吗？”
<br/><br/>    “我……”女生脸都涨红了，才憋出一句：“我想开个花店……”
<br/><br/>    “很不错的梦想——”藤原佑点点头，认真的态度让人侧目，“但开花店之前总要进行选址吧？”
<br/><br/>    “额，是的。”女孩点点头，胆子微微大了点，“我想选个人流量大的地方一定不错。”
<br/><br/>    “想的对。”藤原佑先是给予了肯定，继而道：“但你考虑一下，如果你了解微积分的概念，那么将一天的24小时分成几段，每个时间段只测1分钟的人流量，再将记录相乘相加，最后得出的结论是不是比长时间盯着街道不放轻松的多？”
<br/><br/>    “对哦！”女生恍然大悟，“原来还有这种办法？”
<br/><br/>    “所以，微积分不是没有用对吗？”藤原佑终于恢复了往日的表情，冲第一排的铃木园子Wink了一下。
<br/><br/>    “好了，接下去我们进入正题——今天来讲balabala……”
<br/><br/>    2小时后……
<br/><br/>    “……这堂课就上到这里，回去的作业是‘火力发电厂的冷却塔的外形为什么要做成弯曲的，而不是像烟囱一样直上直下的？’，答案发我邮箱。”
<br/><br/>    ‘唰唰唰’在白板上写上邮箱后，趁着大家都在奋笔疾书，藤原佑走的那叫一个不拖泥带水，让想问题目或者套近乎的人徒呼奈何！
<br/><br/>    不过本来以为课程会很无聊，很多只是来看看男神的学生们倒是意外地把知识点全记住了。
<br/><br/>    没想到藤原教授上课这么有趣的？
<br/><br/>    感觉这样下去考试完全没问题啊！
<br/><br/>    就在学生们畅想着未来的时候，藤原佑已经换了身衣服低调地和女友在小树林碰头了。
<br/><br/>    “抱歉啊，佑——”铃木园子将头抵在男友胸膛，“是不是影响你做实验了？”
<br/><br/>    想到礼堂里那么多人，那自家男朋友得批多少作业？
<br/><br/>    而且邮箱也泄露出去了……
<br/><br/>    讨厌！        <br/><br/>