    
        <br/><br/>    沿着西北山门外的一道小径雪坡，长长的血痕延伸到一个悬崖边后彻底消失。
<br/><br/>    几个士兵回去禀报，八皇子李烨要求生要见人，死要见尸。
<br/><br/>    底下悬崖万丈，士兵们皆犯难，只能硬着头皮去找。
<br/><br/>    越来越晚，时近子时，一无所获。
<br/><br/>    阳平公主没有睡，她坐在斜晖阁里，斜晖阁后边八扇大门全部敞开，可以望到另一端的的暗阁大门。
<br/><br/>    台基上空地宽敞，三十多个将士在撬开石门。
<br/><br/>    到底此次来山上是散步散心的，山上亦不可能有强破石门的攻城机械，所以要开石门，难度很大。
<br/><br/>    李烨亲信蒋世邰领着二三人而来，经过阳平公主身边，朝后面看书的八皇子过去。
<br/><br/>    蒋世邰俯身，很轻很轻的耳语。
<br/><br/>    李烨抬首：“当真？”
<br/><br/>    阳平公主竖起耳朵，想听他们在说什么。
<br/><br/>    “要去同陛下说吗？”蒋世邰问道。
<br/><br/>    李烨搁下手里的书起身，说道：“我去说吧。”
<br/><br/>    阳平公主看着他们离开，心里好奇至极。
<br/><br/>    不过，她平日在宫里只同老三和老四的关系比较好，跟老五和老八二人，三个人彼此都不喜对方。
<br/><br/>    实在此次只有他们几人来山上，老六和老九虽然也来了，但皆称身体不适，在屋中一日了，否则阳平打死都不信，她有一日会和老五老八这样坐在一间屋中。
<br/><br/>    看到外边荀斐正在和内侍局的人商量可以用什么巧劲，而护卫们还没将石门打开条缝来，阳平公主便不在这等了，起身一并去找宣延帝。
<br/><br/>    宣延帝正在用膳，听闻李烨说的，他道：“又一处殿室？”
<br/><br/>    “在西南山边，距这有半刻时的路，”李烨说道，“寻人时发现的，殿室里灯火通明，因为离的偏远，所以这两日未曾注意。”
<br/><br/>    “灯火通明。”宣延帝重复这四个字。
<br/><br/>    “殿外大门紧闭，三四个元禾宗门门人抵死相拦，”李烨说到这，停顿了下，说道，“起了番小冲突，未曾料到他们真的不怕死，一个门人……在混乱里被禁军护卫刺死了。”
<br/><br/>    这不是件小事，毕竟在人家山头上呢。
<br/><br/>    “胡闹。”宣延帝皱眉说道。
<br/><br/>    “会不会，是那个老宗主？”穆贵妃说道。
<br/><br/>    “昨日我们上山来时，整个元禾宗门几乎所有人都出来见圣驾，此人没有。昨夜元禾宗门门人，连带所有掌务掌司都跪于长禾殿时，此人应当也未出门，”李烨说道，“如今又出了这样的事……”
<br/><br/>    “陛下，我觉得此事很奇怪。”穆贵妃说道。
<br/><br/>    宣延帝朝她看去。
<br/><br/>    “如若要躲人，为何又灯火通明？如果不躲人，为何那些门人要抵死拦在那边？”
<br/><br/>    “是啊，”宣延帝笑了，说道，“着实奇怪。”
<br/><br/>    李烨说道：“父皇，那现在……”
<br/><br/>    “要不我去看看？”阳平公主站在门口说道。
<br/><br/>    穆贵妃朝门口望去，顿时面色都白了，忙使眼色。
<br/><br/>    阳平公主根本看不到，进去说道：“父皇，让我去看看吧。”
<br/><br/>    宣延帝笑着看着她：“阳平，你去干什么？”
<br/><br/>    “这宗门稀奇古怪，同时又屡屡不将我们放在眼里，视天子威仪皇家威严如儿戏，儿臣今日心头这口气，不出不快！”阳平公主说道。
<br/><br/>    “哈哈……”宣延帝朗笑，“你这是，意难平？”
<br/><br/>    “难平。”
<br/><br/>    “罢了，那你便去吧，”宣延帝笑道，“省得把你给气坏了。”
<br/><br/>    “谢父皇！”阳平公主忙福礼。
<br/><br/>    穆贵妃在一旁面色难看，说不出话。
<br/><br/>    她还以为这女儿不知道这宗门稀奇古怪呢，知道了还如此争抢风头，谁知道接下去会发生何事来？
<br/><br/>    这风头要真的这么好抢，李烨就不会特意来跟皇上说了，早自己先去，再派人手过来禀报了。
<br/><br/>    眼角跳的厉害，穆贵妃抬手轻轻触了触，一个极其强烈的不安之感，让她平静不下。
<br/><br/>    阳平公主带人走了，她刚离开，便有一人大步狂奔而来。
<br/><br/>    “陛下！”来人未等通报便直接进来，跪下说道，“发现刺客！陛下，此山头不宜再呆！一队派去追寻那小儿的十二人禁军士兵，皆被杀害！”
<br/><br/>    李烨瞪大眼睛：“杀害？！”
<br/><br/>    “是，”来人说道，“刺客手法利落干净，现场没有多余搏斗的痕迹，几乎皆为一刀致命，足见其是个强盛好手！”
<br/><br/>    屋中所有人，包括一直垂着头，安静候命的宫女和内侍，皆抬头朝宣延帝看去。
<br/><br/>    宣延帝平和的神色缓缓皱起眉来。
<br/><br/>    “真是可惜，”宣延帝说道，“朕终于寻得一处可静心安眠之所，他们也要将这破坏。”
<br/><br/>    他抬起头，目光在房中望着。
<br/><br/>    这房间带给他的宁心之感，现在也荡然无存了。
<br/><br/>    一声“刺客”，直接将他重新拽回江山沦陷，金戈铁马，满目战火缭乱之处。
<br/><br/>    哪怕这里有近三千个随他上山的人，就算刺客身手强劲，以一敌百，也绝对不能将他如何。
<br/><br/>    可是，这两日发生的事情，加上这一声“刺客”，他对这里无一丝好感了。
<br/><br/>    “那便走吧，”宣延帝说道，“明日一早。”
<br/><br/>    “是。”来人应声。
<br/><br/>    李烨则立时说道：“速调遣人员，全力戒备布防，同时派去寻人之人，五十人为一队，不容再出现任何闪失！”
<br/><br/>    说着，他回身又道：“父皇，儿臣先同去看看！”
<br/><br/>    “去吧。”宣延帝说道，语声不掩疲惫。
<br/><br/>    穆贵妃看着李烨一脸积极的模样，心里暗自好笑。
<br/><br/>    什么时候，皇上的金吾卫和禁军，轮到你来调遣了。
<br/><br/>    看着李烨转身离开，穆贵妃抬头朝另一个方向开着的窗扇望去，比起这所谓的“刺客”，穆贵妃现在更忧心的，是她那被娇惯的半点不知事的宝贝公主。
<br/><br/>    也不知，去那边会如何。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    烦！
<br/><br/>    阳平公主现在心底只有这一个字。
<br/><br/>    要走好远好远的路。
<br/><br/>    而且还是山上，还是雪地，还是夜晚。
<br/><br/>    长随在身侧的两个宫女说要伸手扶她，却走得跟她一样磕磕绊绊，差点还将她给带摔在地。
<br/><br/>    困得难受，偏又没轿子，真的好烦。
<br/><br/>    “有刺客！”她右手边空旷的山谷里，不知是谁高喝了一声，在群山空幽处回荡。
<br/><br/>    “有刺客！”一旁的宫女闻言惊道，朝对边那些火光看去。        <br/><br/>