    
<br/><br/>    “因为看你顺眼，这个理由够吗？”
<br/><br/>    仅仅看我顺眼，所以给我争取了炼药试炼的机会？
<br/><br/>    他怎么也想不明白。
<br/><br/>    罢了，把时间精力重新集中在考核之上！
<br/><br/>    敖夜眸中光芒闪烁。
<br/><br/>    这次的考核不知道有多少人等待着看他笑话。
<br/><br/>    尤其谢诗瑶和叶云天，这对狗男女必定不会缺席。
<br/><br/>    他娘亲妹妹因他受到了不公的待遇，遭受了诸多的冷嘲热讽和白眼。
<br/><br/>    他要的不仅仅是合格，而是碾压！
<br/><br/>    但一切都建立在实力之上，他迫切需要提升实力。
<br/><br/>    历炼！
<br/><br/>    历炼可以快速提升实力，除了可获得天材地宝，还能磨合武技与心智。
<br/><br/>    云武山！
<br/><br/>    敖夜脑海里不由得浮现出一个凶险之地来。
<br/><br/>    但光靠虎啸拳和般若造化掌不够，还得修炼其他武技才行。
<br/><br/>    只是高阶的武技极为珍稀，基本上是有价无市，为大势力所掌控。
<br/><br/>    对了，李木然刚刚给他的那枚储物戒...
<br/><br/>    三份洗髓液、十枚血丹、七块灵晶，一副武技经卷。
<br/><br/>    敖夜取出储物戒时愣住了。
<br/><br/>    他整理武技经卷，里面还夹了一张纸条。
<br/><br/>    ‘别想太多了，终有一天你会明白我为什么这么做的。’
<br/><br/>    ……
<br/><br/>    看着秀气的字，敖夜皱了下眉头。
<br/><br/>    你给了我修炼资源，又叫我别想太多？怎么有种此地无银三百两的感觉呢？
<br/><br/>    敖夜摇了摇头，没再细思。
<br/><br/>    他将经卷平放在额头上，神魂呼啸而出，紧接着眉心闪过一道道信息量。
<br/><br/>    玄武七绝：下品玄阶，提升力量的内息玄功，共有七重，修到极致一息可获万斤力！
<br/><br/>    敖夜心中大为震动，如此高深的玄功，李木然就这么赠予他？她为何这么帮助自己？
<br/><br/>    他心中很疑惑。
<br/><br/>    想不明白，干脆就不再多想了。
<br/><br/>    敖夜将《不灭霸体》传授于徐凡乐，又把血丹、洗髓液和灵晶分予他。
<br/><br/>    但这些还不够，要想加强感知，还需淬体丹和玄灵丹。
<br/><br/>    而且云武山危机四伏，他也得做些准备。
<br/><br/>    “凡乐你跟我去一趟武市。”
<br/><br/>    俩人来到武市，买好了所需的修炼资源，正打算离开。
<br/><br/>    “嚯嚯，你这小垃圾怎么来武市了？为了考核做准备呢，我奉劝你一句话，早点放弃，早日解脱。”
<br/><br/>    前面迎来了十位身穿华袍的青年，其中一人眼神凌厉，深邃地看了敖夜一眼。
<br/><br/>    段万山，四级武士，院试第十五名，仅排在敖夜十四名后。
<br/><br/>    他手持羽扇，英俊的脸庞上尽是冷漠的傲意，居高临下地看着敖夜。
<br/><br/>    “垃圾也能进武市，看来武市现在是缺乏管理啊，看样子得跟武市提意见了，要不然什么垃圾都能随便进来，武市迟早都会成为垃圾场所了。”
<br/><br/>    石明冷哼道，脸上是不屑与嘲讽。若不是自持身份，他早已对敖夜出手了。
<br/><br/>    敖夜冷眸一扫。
<br/><br/>    石明，院试第二十名。
<br/><br/>    然而，当初敖夜横扫四方，以第一之姿问鼎外院新人王，成为外院第一人，俩人都被敖夜力压。
<br/><br/>    这三年来俩人可是没少趁势打压敖夜。
<br/><br/>    “四天后，你们会明白，到底谁才是垃圾。”
<br/><br/>    敖夜说完，随即也不愿多停留，转身就离开。
<br/><br/>    “就凭你？我呸！”
<br/><br/>    石明朝着敖夜的背影吐了一口唾沫。
<br/><br/>    “垃圾一个！”
<br/><br/>    “哈哈，明哥你跟这种人生气干嘛，人家是狗急跳墙了，狗嘛，理解一下吧。”
<br/><br/>    “就是，这种人犯不着跟他一般见识，四天之后他自会自取其辱的。”
<br/><br/>    身后是肆无忌惮的冷嘲热讽。
<br/><br/>    敖夜却眼中没有波澜。
<br/><br/>    有些时候行动比任何的言语更具说服力，这种口舌之利不争也罢。
<br/><br/>    “夜哥，这帮人实在太嚣张了！”
<br/><br/>    徐凡乐脸色阴沉道。
<br/><br/>    “无碍，让他们先高兴几天吧。”敖夜淡淡说道。
<br/><br/>    随后敖夜将丹药分予徐凡乐，并叮嘱了一番。
<br/><br/>    做完这一切敖夜才辞别徐凡乐，踏上了云武山历炼之旅。
<br/><br/>    来云武山历炼，大多都是三五成群，或是一个冒险团队，像敖夜这么单枪匹马还是很少见的。
<br/><br/>    “这人真找死啊，一个人居然敢来云武山。”
<br/><br/>    “这小子，怕是在云武山活不过三天时间。”
<br/><br/>    敖夜一路下去，感受到了许多冷嘲热讽的眸光，但更多的是贪婪。
<br/><br/>    敖夜知道，像云武山这种地方，杀人越货太正常不过了，他必须得小心谨慎起来。
<br/><br/>    凭借第六心感，敖夜一路过来收获颇丰，各类灵草异果和药材，尽收囊中。
<br/><br/>    敖夜盯着前方，骤然暴掠而出。
<br/><br/>    人未到，拳先至。
<br/><br/>    两米高的獠牙黑熊被他一拳击飞，伴随着一声怒吼，黑熊咆哮地向敖夜扑上去。
<br/><br/>    敖夜再次一拳砸出。
<br/><br/>    黑熊怒吼，全身潮红。
<br/><br/>    狂化！
<br/><br/>    “玄武七绝！”
<br/><br/>    看到这一幕，敖夜几乎没有迟疑，当即催动玄功，体内的血脉之力沸腾，迅速汇聚于他右臂。
<br/><br/>    “虎啸拳！”
<br/><br/>    一拳徒然砸出，硬撼黑熊。
<br/><br/>    嘭！
<br/><br/>    黑熊身体被砸飞而出，直接遭受重创。
<br/><br/>    动用玄功后的敖夜，力量徒增了两倍有余，再配合武技，力量瞬爆至万斤巨力。
<br/><br/>    敖夜踏步上前，补杀了黑熊，收取战利品，饮灵血吃灵肉，运转功法吸收转化。
<br/><br/>    待吸收炼化之后，敖夜才睁开眼眸。
<br/><br/>    般若造化掌，也该再开一条主血脉了！
<br/><br/>    敖夜取出三份洗髓液，两枚血丹，随即吞服下去。
<br/><br/>    轰！
<br/><br/>    精纯之力散至他四肢百骸，敖夜凝神开脉，这一次他开的是左手的主血脉，他身体周围散发淡淡的血气，随着时间的推移血气愈发浓郁。
<br/><br/>    四个小时后敖夜身体一颤，他血眸睁开，掠出一道精芒。
<br/><br/>    第二条主血脉终于开辟成功了！
<br/><br/>    敖夜朝着身旁的一棵大树拍掌而出。
<br/><br/>    树叶簌簌坠落，树身上出现了一个三十公分的掌印坑。
<br/><br/>    这条主血脉，差不多有千斤之力的增幅，有点出乎意料。
<br/><br/>    心中一动，般若造化掌运转，血脉呼啸而开，血气运转速度更快了！
<br/><br/>    “这是...”
<br/><br/>    敖夜仔细感知，怔了一下。
<br/><br/>    般若造化掌竟然进阶了，由原来的中品黄阶，提升至上品黄阶。
<br/><br/>    “这样我便可以开始修炼不灭霸体功了。”
<br/><br/>    敖夜心中一动，龙墟境内多出了一道身影。
<br/><br/>    天地间的玄气呼啸而来，砸入他的身体百骸，速度明显提升了两倍不止。
<br/><br/>    “咔擦！”
<br/><br/>    敖夜修为突破，踏入七级武徒境。
<br/><br/>    感受体内充盈的力量，敖夜嘴角微微上扬。<br/><br/>