    
<br/><br/>    猴子的话，让几位妖圣瞬间愣在当场。
<br/><br/>    是啊，他们的本领，并不在王座大妖之下，可却注定永世要活在王庭的阴影之下，
<br/><br/>    整个妖域最为顶尖的资源，都是王座大妖所享用。
<br/><br/>    十二王座大妖，十二派系，每一任王座大妖踏入半步大罗境后，他的子嗣，便会继承王座。
<br/><br/>    王座世袭，这也断了其他妖族，晋升王座的路。
<br/><br/>    他们不是没有想过取而代之，只是这种话，不敢说出口。
<br/><br/>    毕竟，王庭势力，盘根错节，
<br/><br/>    他们能够胜过王座上的大妖，但是胜不过王庭背后的半步大罗以及飞升上界的强者们。
<br/><br/>    可是猴子不同，猴子的背后，是人域，是那高深莫测的玄天一门，或许……
<br/><br/>    几大妖圣面面相觑，还是牛魔王率先开口：
<br/><br/>    “七弟，花果山若是与妖域开战，你的师门，会支援么？”
<br/><br/>    这是一个最关键的问题，如果玄天一门支援，那就还有希望。
<br/><br/>    如果不支援，那跟着猴子反王庭，就是死路一条。
<br/><br/>    猴子咧嘴笑道：
<br/><br/>    “那是自然。”
<br/><br/>    几大妖圣对视一眼，纷纷从对方眼中，看到了野心。
<br/><br/>    牛魔王沉声道：
<br/><br/>    “行，既然如此，那便干！”
<br/><br/>    几大妖圣纷纷附和：
<br/><br/>    “干！”
<br/><br/>    猴子面带笑意，微微点头。
<br/><br/>    很快，一个惊动整个下界的消息，从花果山上传了出来：
<br/><br/>    “花果山，与人域结盟！”
<br/><br/>    “向妖族王庭宣战！”
<br/><br/>    与此同时，一个同样震撼妖域妖族的消息，传了出来：
<br/><br/>    “花果山，要打破千万年来妖族王庭的世袭垄断，”
<br/><br/>    “妖族王座，能者居之！”
<br/><br/>    消息传到妖族王庭，十二王座大妖俱是震怒：
<br/><br/>    “大祖，我请求带兵踏平花果山，将那猴子，斩首示众，以儆效尤！”
<br/><br/>    其他王座大妖也是纷纷附和，眼中满是怒火。
<br/><br/>    妖族大祖冷笑道：
<br/><br/>    “去吧，把这养不熟的白眼狼的脑袋，悬挂在王庭大门上，让妖域众生看看，与王庭作对的下场。”
<br/><br/>    “是！”那大妖满脸狞笑，与身旁数名王座大妖一同掠空而起，调集兵马，
<br/><br/>    不多时，浩浩荡荡的妖族大军从妖族王庭升空，卷起滚滚黑云，朝花果山而去。
<br/><br/>    与此同时，人神魔各域的高层，反应各不相同。
<br/><br/>    神庭之上，
<br/><br/>    一名神王抬头看向高座之上的神祖，问道：
<br/><br/>    “神祖，王庭与花果山开战，玄天一门必定会参与，我们是否要乘机出兵进攻人域，将人域一举拿下。”
<br/><br/>    神祖呵呵一笑：
<br/><br/>    “花果山中，真正与玄天一门有关系的，只有孙悟空一人，我们若是乘机袭击人域，玄天一门只需要救出孙悟空，就可以返回人域，对我们形成包夹之势。”
<br/><br/>    “孙悟空要推翻的是妖族王庭，我们若是不出手，玄天一门，必定会跟王庭死磕到底。”
<br/><br/>    “到时候，无论哪方赢了，都是两败俱伤，你觉得，我们该怎么做？”
<br/><br/>    众神王闻言，连连点头：
<br/><br/>    “神祖英明。”
<br/><br/>    神祖呵呵一笑，看向魔域方向，
<br/><br/>    此时此刻，魔域王庭内，同样的一幕，也在上演。
<br/><br/>    神魔两域，都在等着妖域与玄天一门，两败俱伤，可以坐收渔翁之利。
<br/><br/>    而人域皇宫内，
<br/><br/>    文武百官，同样齐聚大殿之上，兵部尚书张坚沉声道：
<br/><br/>    “陛下，我等是否要出兵，援助花果山？”
<br/><br/>    轩辕泰环视一周，淡淡道：
<br/><br/>    “诸位爱卿，有何看法？”
<br/><br/>    稷下学宫卫祭酒，纵横家卫横上前一步，沉声道：
<br/><br/>    “陛下，臣以为，此时我大乾，不宜出兵。”
<br/><br/>    轩辕泰眉头一挑，淡淡道：
<br/><br/>    “哦？为何？”
<br/><br/>    卫横沉声道：
<br/><br/>    “孙前辈打出了推翻王庭，人人可登王座的称号，便能够号召王座十二脉络之外的妖族参与夺权，此事归根结底，还是妖族夺权内乱，师出有名。”
<br/><br/>    “可人域若是出兵驰援，便从内乱，变成了孙前辈勾结人域，背叛妖族，必定会受到妖域所有势力，群起而攻之。”
<br/><br/>    “况且，我大乾出兵，若是主力不出，则对妖域战局，造成不了影响，”
<br/><br/>    “若主力出动，则内部空虚，若是神魔两域乘机而入，我等腹背受敌，则危在旦夕。”
<br/><br/>    “此计，为下下策。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “那，朕就这样看着，不理不睬？”
<br/><br/>    卫横摇头道：
<br/><br/>    “非也，大乾不能出手，但是孙前辈的师门，玄天一门可以出手！”
<br/><br/>    “陛下若是以同门身份出手，则是师门援助，在情理之中。”
<br/><br/>    “只是臣，仍旧不建议陛下出手。”
<br/><br/>    轩辕泰呵呵一笑：
<br/><br/>    “为何？”
<br/><br/>    卫横说道：
<br/><br/>    “神魔两域，忌惮玄天一门舍弃花果山，救下孙前辈一人后，便返回人域驰援，故而，不敢趁虚而入。”
<br/><br/>    “他们要看妖域与玄天一门死斗，两败俱伤，定然不会出手。”
<br/><br/>    “可陛下乃万金之躯，贸然离开大乾疆土，前往妖域，必定打破这个微妙的平衡，遭受神魔妖三域夹击，”
<br/><br/>    “更是下下策。”
<br/><br/>    “臣以为，我大乾只需要防御边疆，做好抵御神魔入侵的准备，便是最好，”
<br/><br/>    “陛下若不放心，更可调集兵马于边境镇守，一旦意外发生，万不得已之时，便可倾力出兵，驰援玄天一门。”
<br/><br/>    轩辕泰不置可否，只是环视一周，笑问道：
<br/><br/>    “诸位爱卿，以为如何？”
<br/><br/>    文武百官面面相觑，兵尚书等人齐齐拱手道：
<br/><br/>    “臣，赞同卫祭酒所言。”
<br/><br/>    轩辕泰嘴角微微上扬：
<br/><br/>    “好，那就依卫爱卿所言，调集精锐，屯兵边城，一旦意外发生，立即出城营救。”
<br/><br/>    “退朝。”
<br/><br/>    说完，轩辕泰大袖一挥，直接消失在原地。
<br/><br/>    与此同时，昆仑山玉虚宫，
<br/><br/>    姜游虚与纯阳天尊齐齐来到玉虚宫中，要见李玄，
<br/><br/>    李玄带着众弟子来到了玉虚宫，淡淡笑道：
<br/><br/>    “祖师，纯阳道友，此事是我玄天一门的事情，昆仑和纯阳殿若是出手，难免落人口舌，你们好意，玄天心领了。”
<br/><br/>    姜游虚微微点头：
<br/><br/>    “既然如此，我等就不给你们添麻烦了，若是有需要，随时传讯回来，我等必定倾力相助。”
<br/><br/>    姜游虚和纯阳天尊明白，昆仑和纯阳加在一起，也帮不到玄天一门什么忙，
<br/><br/>    若是连玄天一门都无法解决，那他们出手，也是白费力气。
<br/><br/>    不过态度，必须要有。
<br/><br/>    李玄微笑点头：
<br/><br/>    “好。”
<br/><br/>    说完，他转身看向身后众弟子，此时，除了远在妖域的猴子和大乾皇宫内的轩辕泰外，玄天门下众弟子，都到齐了。<br/><br/>