    
<br/><br/>    
“皇上，臣恳请皇上为臣做主。”唐忠宁有些激动的说道。


<br/><br/>    
此时的皇帝，有些明白过来了。


<br/><br/>    
洪晃说了，要杀唐忠宁的人是六公主，现在唐忠宁又不顾身上的伤势，进宫求他做主。


<br/><br/>    
答案显而易见。


<br/><br/>    
要杀唐忠宁的，莫非真的是他家六丫头？


<br/><br/>    
“要杀你的是齐宁？”皇帝沉声问道。


<br/><br/>    
“是。”唐忠宁点了点头：“对臣动手的是公主身边的暗卫，那些暗卫，是公主去年出嫁的时候，皇上给她的，不瞒皇上……那些暗卫臣也见过，所以这回他们对臣动手，臣自然发现了他们的身份，如果臣已经死了，那这一切自然一了百了，可臣今日醒来了，求皇上为臣做主。”


<br/><br/>    
皇帝听了唐忠宁的话后，额头上青筋直冒，过了好一会儿才道：“她为什么要杀你？你们不是已经和好如初，还有了孩子？”


<br/><br/>    
唐忠宁听了之后忍不住苦笑起来：“皇上……六公主和臣早就貌合神离了，说是一对怨偶也毫不为过，臣去年恳请六公主与臣和离，可六公主不答应，不仅如此……她去年还公然养了几个男宠，时不时带着那几个男宠去宁国公府刺激我母亲，至于她腹中的孩子……也是那男宠顾铭的。”


<br/><br/>    
皇帝听了之后，气得浑身发抖。


<br/><br/>    
六丫头，六丫头居然敢骗他。


<br/><br/>    
“皇上，臣……”


<br/><br/>    
唐忠宁本来还想继续卖惨，皇帝却打断了他。


<br/><br/>    
“她腹中孩子已经七个多月了，你为何不早说？”


<br/><br/>    
唐忠宁这个混蛋，没安好心。


<br/><br/>    
唐忠宁听了后，低声道：“臣冷落公主在先，心中本就有些愧疚，加之……公主毕竟是金枝玉叶，她怀了别人孩子的事若是传出去，皇家颜面尽失，臣……”


<br/><br/>    
“这么说来，你是为我皇族颜面着想？”皇帝冷声道。


<br/><br/>    
这混蛋有这么好心？


<br/><br/>    
还是觉得他这个皇帝好骗？


<br/><br/>    
“皇上，如果不是公主要杀我，臣绝对不会来皇上面前告状，她腹中的孩子，也是我唐家的孩子。”唐忠宁低声道。


<br/><br/>    
皇帝闻言脸色愈发难看。


<br/><br/>    
“顾书林，叫六公主进宫。”皇帝沉声吩咐道。


<br/><br/>    
“是。”顾书林应了一声，连忙让梁俭去请人。


<br/><br/>    
大半个时辰后，六公主进宫了。


<br/><br/>    
她这两日心情极好，所以特意穿了一件玫红色的衣裙，可当她进了大殿，看着躺在木板上的唐忠宁时，脸色顿时变了。


<br/><br/>    
不是说他必死无疑吗？


<br/><br/>    
他怎么醒过来了，而且还来了乾元宫？


<br/><br/>    
这混蛋该不是来告状的吧？


<br/><br/>    
六公主脸色瞬间白了。


<br/><br/>    
皇帝一直望着自家女儿，见她请安时手都在发抖，瞬间明白了一切。


<br/><br/>    
唐忠宁没有说谎，这个死丫头真的养了男宠，肚子里还揣了个孽种。


<br/><br/>    
“六丫头，朕有话问你，如果你敢有半句虚言，朕就治你欺君之罪，将你贬为庶人，逐出京城。”皇帝沉声道。


<br/><br/>    
六公主听了之后脸上满是惊恐之色。


<br/><br/>    
她之所以有今日这般风光，就是因为她这公主的身份。


<br/><br/>    
若她成了庶人，那后半辈子还怎么过日子。


<br/><br/>    
“父皇，女儿绝对不敢欺瞒父皇。”六公主连忙说道。


<br/><br/>    
皇帝闻言气得不行。


<br/><br/>    
这死丫头最近常常进宫哄他老人家开心，他还觉得自己这女儿总算懂事了，没想到她一直在欺骗他这个父皇。


<br/><br/>    
这死丫头说了那么多话，恐怕句句都是假的。


<br/><br/>    
“你养男宠了？”皇帝沉声问道。


<br/><br/>    
六公主闻言浑身一颤，下意识看了一旁的唐忠宁一眼，眼中满是恨意。


<br/><br/>    
这混蛋肯定告她的状了。


<br/><br/>    
“是不是？”皇帝猛的一拍桌子，大声问道。


<br/><br/>    
“是。”六公主小声说道。


<br/><br/>    
“你肚子里的孩子是那个男宠的孽种？”皇帝深吸一口气问道。


<br/><br/>    
“父皇，这孩子不是孽种，他是女儿的孩子，不管他的父亲是谁，他也流着一半皇家的血脉，身份尊贵。”六公主连忙说道。


<br/><br/>    
这是她的孩子，她不允许任何人说这孩子是孽种，包括父皇。


<br/><br/>    
“好……好的很……”皇帝突然笑了起来。


<br/><br/>    
这就是他宠爱了多年的女儿，哪怕女儿这两年来变了许多，甚至有些面目可憎，却改变不了她是他女儿的事实。


<br/><br/>    
六公主是他最小的孩子，皇帝真的很疼爱她，哪怕她做错了事儿，皇帝也舍不得永远不搭理这个女儿。


<br/><br/>    
可没有料到，她居然做出此等不要脸的事儿。


<br/><br/>    
而且这死丫头看上去根本没有意识到她自己错了。


<br/><br/>    
“父皇，是唐忠宁不要女儿在先，难不成要女儿跟着他一辈子守活寡？”六公主大声说道。


<br/><br/>    
皇帝闻言，额头上青筋直冒。


<br/><br/>    
“六妹妹既然不愿意和唐忠宁过日子，就该和他和离，你既不愿意与他和离，又要派人杀他，这是触犯大康律例的。”齐宥高声说道。


<br/><br/>    
六公主听了齐宥的话后，冷笑道：“本公主可没有派人杀他，五哥休要血口喷人。”


<br/><br/>    
“公主，我大理寺已查明此案，行刺宁国公的刺客，就是公主身边的暗卫，这些暗卫都是公主去年出嫁时，皇上给的，他们是皇家从小养大的暗卫，训练暗卫之人自有识别之法，公主不必狡辩了。”站在一旁的洪晃抱了抱拳说道。


<br/><br/>    
六公主听了他的话后，本想说些什么，最终忍住了。


<br/><br/>    
大理寺的人竟然已经查明一切，那她多说无益。


<br/><br/>    
她若是再敢狡辩，惹怒了父皇，那她的下场只会更惨。


<br/><br/>    
“父皇，女儿之所以这么做，是他唐忠宁负了女儿在先，若他当初愿意好好与女儿过日子，女儿怎么可能一气之下去养男宠？又怎么会要他的命？父皇是知道的，女儿当初对这个男人情根深种，为了嫁给他，什么都不顾了，可他呢？”六公主说着，眼泪不断往下掉。


<br/><br/>    
躺在木板上的唐忠宁听了之后，脸色有些难看。


<br/><br/>    
他知道六公主能言善辩，却没有料到她如此狡辩。


<br/><br/>    
她是皇帝的女儿，做父亲的当然不可能胳膊肘往外拐。


<br/><br/>    
“父皇，女儿知道，父皇去年要为女儿做主时，女儿就该与他和离，可女儿心里实在不甘心，所以才没有答应，这回让人行刺他，是女儿错了，是女儿糊涂，由爱生恨，做下了这等错事，求父皇饶女儿这一回，女儿以后再也不敢了……”六公主低声哀求着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->