    
        <br/><br/>    “什么声音？”
<br/><br/>    “下面是有什么东西吗？”
<br/><br/>    “是那些怪物上来了？还是其他什么东西？”
<br/><br/>    声音才刚刚传上来。
<br/><br/>    史越身边的人就像是惊弓之鸟一般，已经有点开始胆颤了。
<br/><br/>    虽然之前史越已经安抚过他们了，但是现在该害怕的还是害怕。
<br/><br/>    虽然不知道下面的家伙是什么东西。
<br/><br/>    但这一点都不影响他们恐惧。
<br/><br/>    刚才能够发出这么巨大的声响，肯定不是什么小东西闹出来的。
<br/><br/>    有的时候，未知，其实才是最恐怖的。
<br/><br/>    这大厦可不是普通的居民楼房，随便一动就会被楼上楼下听到。
<br/><br/>    这明显比那什么地精还有黑毛鼠要恐怖多了。
<br/><br/>    而且，不仅仅是史越他们公司，外面的其他几家公司，也有人开始慌乱起来了，甚至比起史越他们更乱。
<br/><br/>    当然，这可能也是因为他们人多的缘故。
<br/><br/>    “安静，不要乱。”史越现在也有点郁闷，如果那发出巨大声响的声音是在上面那或许还好说，他们直接往下离开，甚至面对地精都没有关系。
<br/><br/>    但那声音是从下面传来的。
<br/><br/>    “越总。。”
<br/><br/>    雷佳佳在史越旁边低声了一声。“我们去看看电梯可以使用不，或许直接使用电梯，可以离开，趁着其他公司的人还没有反应过来？？”
<br/><br/>    这一栋大厦的公司有不少，但电梯只有四个，一个电梯让他们十几个人下去是肯定没有问题的，而如果加上其他人就不一定了。
<br/><br/>    有的公司可是有着几十人甚至上百人。
<br/><br/>    那数量，可完全不是他们可以相比的，而且，他没人数多，如果起了什么冲突，说不定还会吃亏呢。
<br/><br/>    “去看看。”
<br/><br/>    史越没有废话。
<br/><br/>    “小心那些黑毛鼠。”
<br/><br/>    其实，史越还没有决定要不要做电梯下去，电梯是快，但其实也不安全，一旦出现什么意外，都不用遇到什么怪物，他们困死在里面，或则是直接掉下去就直接完蛋了。
<br/><br/>    一波团灭，对于这事情，他还是挺谨慎的。
<br/><br/>    一路上遇到一些黑毛鼠，但其实已经有准备，对于他们来说不算什么，一人对付一两个黑毛鼠是小意思，何况他们人多。
<br/><br/>    几只，几只黑毛鼠出现，几秒钟就被干掉。
<br/><br/>    被史越随便一吸收就走人。
<br/><br/>    而前方。
<br/><br/>    “走，快走。”
<br/><br/>    “这边，别当着路啊，快走开。。”
<br/><br/>    “这边有老鼠，干掉他们啊，呜呜呜。。”
<br/><br/>    “让我过去，女士优先不知道吗？快点啊。。”
<br/><br/>    史越一行人拐弯走到这楼层中央，在这中间的四个电梯口的地方。
<br/><br/>    可以看到，这里已经有着几十人，十分混乱闹哄哄的。
<br/><br/>    而电梯，已经有人使用了。
<br/><br/>    他们公司在十几层，但实际上，这一栋楼有三十层高，每个楼层如果都跟他们这楼层差不多人，几千人都有了。
<br/><br/>    这几个电梯，平时上班都可以堵到外面大门口，堵出十几米长的队伍，现在就更不用说了。
<br/><br/>    每个人都慌乱疯狂，每个人都想离开。
<br/><br/>    “越总。”
<br/><br/>    “现在怎么办？”
<br/><br/>    雷佳佳看到这情况也有点无奈。
<br/><br/>    想到这情况的，明显不只有她。
<br/><br/>    而且，这里的人员十分的散，甚至很多人连一个领头人都没有。
<br/><br/>    就是各个人员自己行动，或则是几人自己行动，十分明显，公司人都不聚集在一起了。
<br/><br/>    并不是每个公司的员工，都可以认可他们的老大的。
<br/><br/>    “堵住了，想走电梯是不可能的了。”
<br/><br/>    史越看了一眼。
<br/><br/>    这中间的通道，被几十人堵住，这些是想要坐电梯的人，想抢夺是不可能的了。
<br/><br/>    更不用说，现在电梯有人在使用，里面上下肯定有人，甚至都是满着的。。
<br/><br/>    总不能直接将人都拖出来吧！冲突，其实是必然的了。
<br/><br/>    而且，电源现在还没有问题，不知道是大厦的备用电源启动了，还是他们这大厦的特殊，这其实也是史越一个关注点。
<br/><br/>    放弃电梯，现在这个选择，史越已经确定了。
<br/><br/>    “先看看楼梯的情况吧。”
<br/><br/>    “小心点，别走散了，尽量别和人起冲突。”
<br/><br/>    “李煜，起冲突了的话，听我话，直接攻击他们，爆发你最强的攻击就可以了。”对着四周的人说一声，之后将李煜拽到他身边，直接对他开口。
<br/><br/>    “攻击，他们？？”
<br/><br/>    李煜其实也有点犹豫，如果是老鼠或则是地精，或许他直接就点头了。
<br/><br/>    “如果没有必要，我不会这样选择的，但如果真到那种时候，毫不犹豫直接攻击，人，有的时候比那些老鼠还可怕！！”
<br/><br/>    “我们才是自己人，他们不是，清楚？”
<br/><br/>    看着李煜犹豫，史越继续对着他说着。
<br/><br/>    之后就看着他。
<br/><br/>    李煜被这眼神看得都有点僵硬，咽了咽口水，点了点头。
<br/><br/>    仿佛是一座无形的大山压在他身上。
<br/><br/>    “希望没有人找茬吧。”
<br/><br/>    一边解释着，史越带着人一边走向楼梯间。
<br/><br/>    李煜也已经不说话了，一群人紧随其后。
<br/><br/>    楼梯的位置是在电梯旁边，这边也堵住不少人，有的人好像已经下去了，但还是有很多人堵在这里。
<br/><br/>    “好像没有危险，要不我们也走楼梯吧，十几层，走下去还是可以的。”
<br/><br/>    “那怪物好像没有在楼梯这边，不快点走，说不定没有机会了。”
<br/><br/>    楼梯间只是一个小门，里面间隔完全就是楼梯，一层一层上下，除非出来，不然是不和外面的区域连接的。
<br/><br/>    在到这边的时候，史越就听到人聊天。
<br/><br/>    而他本来还想要进入楼梯间看看什么情况，他们左手边的其中一个电梯，打开了。
<br/><br/>    “叮。”
<br/><br/>    随着一个电梯门打开，外面一群人已经拥挤起来了。
<br/><br/>    跟以前上下班挤电梯的时候一样，甚至，更加的疯狂，史越已经示意他们公司的人靠边，以免被波及到了。
<br/><br/>    “打起来了。”
<br/><br/>    雷佳佳在史越旁边说了一声。
<br/><br/>    而现实，确实如此，那电梯旁边，电梯里面的人，还有外面的人，直接起了冲突，想要做电梯走，也很困难。
<br/><br/>    主要是，每一层几乎都会被按电梯停下，这是不用怀疑的。
<br/><br/>    这也让史越更觉得走楼梯才是正确选择。
<br/><br/>    “不让老子走，你们都别想走了。”
<br/><br/>    “电击。”
<br/><br/>    人太多，其实很多人看不清楚，不过史越还是关注到了这个喊话的人。
<br/><br/>    一个西装革履看起来像是一直在外面跑业务的销售员之类的，同一楼层，其实除了公司的人，他认识的人也不多。
<br/><br/>    毕竟这楼层的人数其实也有点多。
<br/><br/>    这人现在的衣服都有点糟乱了，整个人的情绪十分不好。
<br/><br/>    直接爆发开来，之前大部分动手的都只是体能觉醒的人，现在这家伙一爆发，许多人都不好了。
<br/><br/>    特别是对方这能力，确实是有威胁力。
<br/><br/>    而且这家伙也够疯狂，双掌伸出，随着精神力爆发，一道雷电光芒直接爆发出来，闪进电梯间里面。
<br/><br/>    让里面的光芒都一闪一闪的。
<br/><br/>    而里面的人，连同一些在外面的人都难受了。
<br/><br/>    “啊啊啊。。”
<br/><br/>    “啊啊。”
<br/><br/>    这样的场面，让许多人都退开了，也让人都警惕着那个疯狂的男人。        <br/><br/>