
周甜甜尖叫起来，像是受到了惊吓。<br/><br/>
紧接着只听圆宝喊道，“甜甜，怎么了？！”<br/><br/>
“圆宝哥哥，这里，这里有个黑娃儿！你快……”<br/><br/>
周甜甜惊慌失措的喊道，不过话还没说完，她似乎就被人一把捂住了嘴。声音突然中断，再听不见周甜甜的声音！<br/><br/>
“不好！”<br/><br/>
云绾宁眼神一变，忙朝着周甜甜的方位跑去。<br/><br/>
她刚走了几步，只见一道小小的身影从头顶跃过。<br/><br/>
跃过头顶时，一只小脚在她肩膀上踩了一下，借着力道又跃出了老远，“嗨，娘亲！”<br/><br/>
圆宝敷衍的打了个招呼，消失在云绾宁眼前。<br/><br/>
有圆宝过去了，应该没什么大碍。<br/><br/>
云绾宁站在原地，看了一眼肩膀上的小脚印：“……”<br/><br/>
这小崽子如今越来越厉害了，飞檐走壁无所不能？！<br/><br/>
居然还会轻功了？！<br/><br/>
虽然这轻功摇摇晃晃还不太熟练。<br/><br/>
但老母亲已经很骄傲了！<br/><br/>
云绾宁掸了掸肩膀上的灰尘，也立刻走近。<br/><br/>
不远处的池塘边、假山下，只见周甜甜被一只黑不溜秋的……小崽子捂着嘴巴，她眼神惊恐的看向他们这边。<br/><br/>
那小黑崽子很机灵，也很警惕。<br/><br/>
只瞧着他一身的水，便知道方才许是在池塘里游泳呢。<br/><br/>
圆宝站在他们对面，板着小脸对小黑崽子说道，“只要你放了甜甜，我就不追究你方才做了什么。”<br/><br/>
颇有皇长孙殿下的风范！<br/><br/>
云绾宁骄傲的站在他身后，一副“小跟班”的样子。<br/><br/>
她点点头，冲小黑崽子喊道，“小黑娃……”<br/><br/>
一开口，小黑崽子就龇牙咧嘴的瞪着她，一副要咬她的样子，仿佛一只动怒的小猛兽。<br/><br/>
哟，这小黑崽子脾气还不小？！<br/><br/>
“我不叫小黑娃！”<br/><br/>
他恶狠狠的说道。<br/><br/>
这么黑，还不叫小黑娃？<br/><br/>
云绾宁也没跟小孩子计较，正要换个称呼只听小黑崽子又道，“你这个，你这个大面粉精！”<br/><br/>
大面粉精？！<br/><br/>
云绾宁一愣，这是什么称呼？！<br/><br/>
她怎么就成大面粉精了？！<br/><br/>
圆宝抬头，“娘亲，他可能在夸你很白。”<br/><br/>
小黑崽子仍旧龇牙咧嘴，但看向圆宝的眼神……多了几分“兄弟你懂我”的神色。<br/><br/>
云绾宁一乐。<br/><br/>
不知道这小黑崽子到底是从哪里冒出来的。<br/><br/>
但瞧着野性十足，像只小野狼似的。<br/><br/>
他实在是太黑了！<br/><br/>
也不知道是被晒黑的，还是生下来就这么黑。总之肤色黑得很均匀，夜里不点灯的话，肯定发现不了他。<br/><br/>
因为肤色格外黑，这一张口一口大白牙就被衬托的格外白。<br/><br/>
他这么龇牙咧嘴的，黑白相间分外显眼。<br/><br/>
“你牙口真好！”<br/><br/>
云绾宁由衷的夸道，随后话音一转，“但你一直这么龇着嘴不累吗？当心等会儿脸抽筋就不好了。”<br/><br/>
“听话！快把你的牙收起来。”<br/><br/>
小黑娃也不知道怎么回事，只觉得面前这大面粉精似乎能蛊惑人心似的。<br/><br/>
听到她的声音，他情不自禁的收起了一口大白牙。<br/><br/>
“小黑乖，把甜甜放了！”<br/><br/>
云绾宁又道。<br/><br/>
周甜甜眼泪汪汪的看着圆宝，无辜呆萌。<br/><br/>
小黑娃鬼使神差的，又松开了捂着周甜甜嘴巴的手……哪知刚松开手，周甜甜就立刻从他身边逃走。<br/><br/>
跑了几步，这小丫头又折返回去。<br/><br/>
只见她一脚踢向小黑娃的腿。<br/><br/>
小黑娃站在石头边，石头上也满是水。<br/><br/>
他没料到周甜甜会有这样的动作，猝不及防挨了一脚、脚下一滑整个人就跌进了水中！<br/><br/>
周甜甜把人家踹进了水里！<br/><br/>
云绾宁眼神一紧刚要下水救人，却见小黑娃反应很快，已经游向了岸边。<br/><br/>
会浮水，那倒没事。<br/><br/>
周甜甜从方才可怜兮兮的样子，瞬间切换成小辣椒的泼辣模样。<br/><br/>
她站在圆宝身边，有了靠山后……周甜甜双手叉腰，恶狠狠的瞪着往岸上爬的小黑娃，“你就是个小坏蛋！”<br/><br/>
“我不过是来捡风筝，你为什么要捂住我的嘴不让我说话！”<br/><br/>
云绾宁看去，果然在小黑娃身后的假山下，看到了静静躺在地上的风筝。<br/><br/>
小黑娃爬上来后一声不吭。<br/><br/>
他也没计较周甜甜方才的行为，只看了云绾宁和圆宝一眼，一声不吭的转身离开了。<br/><br/>
他一路走，这一路水滴的满地都是。<br/><br/>
云绾宁和圆宝相视一眼……<br/><br/>
“娘亲，这小黑兄弟好奇怪呀！”<br/><br/>
圆宝撑着下巴，若有所思的说道。<br/><br/>
小黑兄弟？<br/><br/>
果然够江湖！<br/><br/>
这是平日里被如玉影响的吧？<br/><br/>
云绾宁也若有所思的点点头，“儿子，那你的意思是？”<br/><br/>
“我追上去看看！”<br/><br/>
圆宝正要上前，被周甜甜一把拽住了，“圆宝哥哥，就是个小黑黑罢了，有什么好奇怪的！”<br/><br/>
“我们继续放风筝吧！”<br/><br/>
“你先放。”<br/><br/>
圆宝继续往前走。<br/><br/>
周甜甜耍赖皮似的，抱着他的胳膊坐在了地上，任由他拖着往前走，“圆宝哥哥你不要去！”<br/><br/>
“那小黑黑力气好大！我都拧不过他！万一你有危险怎么办？”<br/><br/>
她竭尽全力阻止圆宝。<br/><br/>
在小姑娘中，周甜甜的力气的确够大了……<br/><br/>
见她百般阻止，圆宝眼珠子一转，伸手指向花园那边，“甜甜你看！我看到周叔叔买了糖葫芦呢！”<br/><br/>
“你去帮我拿一串？”<br/><br/>
“好！”<br/><br/>
方才还抱着手臂不撒手的周甜甜，立刻从地上爬起来，掸了掸身上的灰尘麻溜的跑远了。<br/><br/>
眨眼间，背影就消失在他们眼前。<br/><br/>
云绾宁对圆宝竖起大拇指，“不愧是我儿！”<br/><br/>
圆宝傲娇的一甩头，“小意思。”<br/><br/>
孩子间的沟通……云绾宁不打算插手。<br/><br/>
她静静地看着圆宝追向那小黑娃，转身看向假山下的一只大蜘蛛。<br/><br/>
大蜘蛛刚吃了蚊子，大腹便便的趴在蛛网上小憩。<br/><br/>
突然感受到一道“杀气十足”的眼神，它一个哆嗦连忙睁开眼。谁知正好与云绾宁的目光对上了，它很快看懂了她的意思。<br/><br/>
不等云绾宁开口，大蜘蛛就挪着大肚子飞快的朝着圆宝追去……<br/><br/>
它蛛大爷居然沦落到给人当眼线？！<br/><br/>
大蜘蛛几条腿爬的飞快，眨眼间也消失了。<br/><br/>
云绾宁这才背着手，慢条斯理的出了花园。<br/><br/>
直觉告诉她，那小黑娃有问题！<br/><br/>
那小黑娃虽然黑，但云绾宁发现他的五官……很像一个人！<br/><br/>
眼下就等着圆宝去揭开真相了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68348749"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;不愧是我儿！">加入书签</a>
</div>
