
墨色的双眸微闪，唐宴笑眯眯的看着女人连耳朵都红了的样子，微微摇头，“那不行，我之前可是说了，你是不能刷碗的。”<br/><br/>
额……<br/><br/>
听着男人说的话，凌夏先是一愣，而后便觉得碗中的甜汤好像更甜了。<br/><br/>
快速的将汤喝完，凌夏悄悄地吐出口气，直接将碗递给唐宴。<br/><br/>
“好了，我吃完了，你赶紧回去睡觉吧，我也困了。”<br/><br/>
乌黑的眸子不停的闪烁，凌夏咬着唇角站在那里，紧张的一颗心都好像要从嘴巴里跳出来一般。<br/><br/>
漆黑的眸子定定的盯着女人手中的空碗，唐宴并没有在第一时间去接，而后直接上前一步，挑眉问道。<br/><br/>
“刚刚的汤，好喝吗？”<br/><br/>
“恩？”<br/><br/>
一双黛眉微蹙，凌夏有些不解的抬起头，“还，还可以……”<br/><br/>
“甜吗？”<br/><br/>
看着女人这幅迷糊的样子，唐宴再次眯着眼睛，上前一步。<br/><br/>
本就紧蹙的眉头，在感到男人的身子越来越近的时候，更是拧成了一个疙瘩。<br/><br/>
晶亮的眸子不停的闪烁，凌夏僵着身子站在那里，结结巴巴的说道：“甜是甜，就是我觉得……”<br/><br/>
“唔……”<br/><br/>
一双水眸瞬间瞪得滚圆，凌夏身子僵硬的站在那里，感觉到脸颊上的柔软和男人强烈的气息，大脑突然变得空白。<br/><br/>
“你，你……”<br/><br/>
“恩，是挺甜！”<br/><br/>
快速的抽身，唐宴笑的一脸灿烂的看着女人，挑眉说道。<br/><br/>
轰！<br/><br/>
此刻的凌夏，只觉得自己身体上的血液，全部涌到了脸上，她快速的用手捂住自己滚烫的脸颊，娇嗔的说道：“你，你这人，刚刚还说不喜欢吃甜的，现在又来占我的便宜，简直是讨厌！”<br/><br/>
“是啊，我是不喜欢吃甜的。”<br/><br/>
“但是你不一样，我比较喜欢吃你。”<br/><br/>
本就震惊的小脸，在听着男人赤裸裸的表白，更是吓得张开了嘴，凌夏瞪着眼睛看着他，已经羞的连话都说不出来。<br/><br/>
<br/><br/>
“如果你再这样看着我的话，我可能真的会控制不住自己。”<br/><br/>
看着女人这幅可爱的样子，唐宴本就墨色的眸底，更是变得晦暗，他勾着唇站在那里，声音沙哑的提出警告。<br/><br/>
听到男人说的话，凌夏的后背倏地一紧，下意识的往后退了两步。<br/><br/>
“你，你赶紧出去，不然小心我对你不客气！”<br/><br/>
“那不行，我还有事情没和你说完呢！”<br/><br/>
感觉到女人的警惕，唐宴笑着往后退了一步，直接坐在椅子上，挑眉问道。<br/><br/>
见着男人现在的距离对自己造不成什么威胁了，凌夏才悄悄的松了口气，但紧捂着脸颊的双手还是没有放下来，因为她深知，自己现在的脸颊到底有多红，她不能在男人面前暴露自己的羞涩。<br/><br/>
虽然唐宴早就知道了……<br/><br/>
长长的睫毛微垂，凌夏抿着红唇坐在距离唐宴稍微远一点的椅子上，娇声问道。<br/><br/>
“你还有什么事情没说呢？赶紧说。”<br/><br/>
狭长的眸子半眯，唐宴将胳膊放在桌子上，拄着下巴看着女人这幅娇俏的样子，剑眉微挑，缓缓的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70193140"&nbsp;&nbsp;chaptername="第九百零三章但我喜欢吃你！">加入书签</a>
</div>
