
姜沫的脸色瞬间阴沉下来。<br/><br/>
她又被陷害了。<br/><br/>
之前的小打小闹她没在意，但是这次，都把主意打到她的眼睛上了，她一定不会放过背后的人。<br/><br/>
霍临琛听着，不悦地皱眉，“这种气体很常见么？”<br/><br/>
“不常见，因为这种气体比较危险，所以一般很难弄到，我们医院因为之前接诊过相关病人，所以才有一些样本。”<br/><br/>
说完，聂云飞又看向姜沫：“姜小姐，你仔细回想一下，你有可能在哪里接触过这种气体，如果找不出源头，到最后，你可能真的会失明。”<br/><br/>
姜沫眉眼低垂，可眼中却有遮也遮不住的戾气。<br/><br/>
她略微思索了下，从裤兜里摸出了一支笔，“是这个吗？”<br/><br/>
是之前白楚扬送给她的那支。<br/><br/>
有淡淡的清香，有机溶剂，还来源可疑，嗯，所有条件完美符合。<br/><br/>
聂云飞把那支笔拿起来仔细打量了一遍，然后起身：“稍等，我拿去做个化验。”<br/><br/>
会诊室里就剩下了霍临琛和姜沫两人。<br/><br/>
静悄悄的。<br/><br/>
只有手指敲着木头的声音。<br/><br/>
半晌，霍临琛突然出声：“搬来霍家住吧。”<br/><br/>
姜沫猛然偏头看他，一时之间不知道该说些什么。<br/><br/>
“目前我对你挺满意的，所以我不希望你出事……”<br/><br/>
听到这里，姜沫微微睁大了眼，心里有了点欣喜，刚想说些什么，却听到了霍临琛接下来的话——<br/><br/>
“毕竟再给霍景找一个满意的家教，也挺麻烦的。”<br/><br/>
“噗呲”一声，姜沫心中的那点欣喜瞬间被戳破，消散得无影无踪。<br/><br/>
“不用了。”她听到自己低低地回答了一声。<br/><br/>
霍临琛似乎也看出她心情不好，没再多说。<br/><br/>
聂云飞回来得很慢，一坐下来，他的表情就异常严肃。<br/><br/>
“姜小姐，那支笔你从哪里来的？”<br/><br/>
“别人送的。”<br/><br/>
聂云飞点了点头，“那你可以追究他的法律责任了，笔墨里面的确被添加了jv-3，而且剂量还不小，他的目的应该就是想导致你失明。”<br/><br/>
姜沫点头，脸上神情很淡，似乎在想着什么。<br/><br/>
片刻之后，她忽然又问了一句：“聂医生，你刚刚说这种气体你们医院里也有？”<br/><br/>
聂云飞点头。<br/><br/>
得到确定的答案后，姜沫一句话没说，直接推开门转身就走。<br/><br/>
她没出去，而是来到了骨科这边的办公大楼。<br/><br/>
她来到陈主任的办公室外面，伸出手刚想推门进去，却在里面看到了一个熟悉的人影。<br/><br/>
是白楚扬！<br/><br/>
而且是站着的白楚扬！<br/><br/>
她的脊椎是好的！<br/><br/>
姜沫收回手，冷笑着勾起嘴角，所以白楚扬这是为了陷害她，自导自演了一场瘫痪大戏？<br/><br/>
够可以的。<br/><br/>
她没立即推门进去，而是等到白楚扬跟陈主任交谈完之后，离开了，才一脚踢开了陈主任办公室的门。<br/><br/>
陈主任刚拿起保温杯想喝口水，就见姜沫来势汹汹地闯进来。<br/><br/>
他皱了皱眉：“这位女士，请问你是有什么急事吗？”<br/><br/>
话没说完，姜沫就一把揪起了他的衣领。<br/><br/>
冷森森地笑问：“陈主任，你知道jv-3气体吗？”<br/><br/>
闻言，陈主任脸色一白。<br/><br/>
他定定看了姜沫两秒，然后恢复淡定：“jv-3很少见，你是怎么知道的？还有，你问这个干什么？”<br/><br/>
姜沫直接“啪”地一声，把那支笔扔在了办公桌上。<br/><br/>
“这支笔，你认识吧？”<br/><br/>
陈主任瞳孔一缩，视线不自觉开始躲闪起来。<br/><br/>
“什么笔，这不就是支普通的笔吗？女士，我现在很忙，请你先出去！”<br/><br/>
姜沫直接一手弹开了笔的盖子，把笔尖对着陈主任的鼻子，她勾着嘴角，笑得冷艳又阴森：“还嘴硬呢？下次说谎的时候，好歹也看着我的眼睛啊，这支笔，是白楚扬让你做的吧？”<br/><br/>
陈主任的瞳孔又是一缩。<br/><br/>
忙往后缩了缩脑袋，努力想让自己的鼻子离那支笔远一点。<br/><br/>
见姜沫一直玩味地盯着他，眼里仿佛是洞察一切的锐利，他心慌得不行。<br/><br/>
最后，他索性用愤怒来掩饰自己的心虚，“你在说什么？我听不懂！女士，如果你再这里污蔑我的话，我就要叫人了！”<br/><br/>
姜沫耸了耸肩，很无所谓，“随你，如果你想让更多人知道你伪造病历，还用jv-3害人的话，你就叫吧！”<br/><br/>
陈主任又是一愣。<br/><br/>
心虚过后，勃然大怒：“你知不知道名声对一个医生来说很重要？我不知道你在哪里听到的这些谣言，但是你如果继续这样诽谤的话，我一定会追究你的法律责任！”<br/><br/>
说着，他还威胁似的拿出了手机。<br/><br/>
却久久没有动作。<br/><br/>
姜沫冷笑了一声，“你倒是打啊，还是你觉得不知道该怎么说？没事，我帮你。”<br/><br/>
说完，姜沫直接抽出了陈主任的手机，当着他的面按下了“110”三个数字。<br/><br/>
眼看电话已经振铃，陈主任再也维持不住淡定，挥舞着双手就要过来抢手机。<br/><br/>
姜沫却只是冷冷地睨了他一眼，然后直接一脚踹倒了他。<br/><br/>
“现在知道怕了？晚了！”<br/><br/>
她条理清晰地跟警察描述了这边的情况，然后又在陈主任的面前蹲了下来，笑得一脸和煦，“给你一个将功补过的机会，白楚扬真正的病例在哪儿？”<br/><br/>
陈主任愣愣地转头看她，盯着她思虑了好一会儿，才道：“你想要白楚扬的真病例？可以，但是我有一个条件，你得在警察面前替我说好话，并且不能追究我jv-3的责任，还要替我证明，这支笔是白楚扬从我这儿偷的！”<br/><br/>
姜沫笑了笑：“你倒是挺会为自己开脱的。”<br/><br/>
陈主任也笑，“没办法，毕竟是你想要白楚扬的真病例。你也可以不答应，但是你将永远找不到她真正的病历。”<br/><br/>
姜沫无奈地叹息一声：“你还真是把我的弱点拿捏得死死的，行，我答应你。病例在哪儿？”<br/><br/>
陈主任却狡猾一笑：“先等警察来。”<br/><br/>
姜沫脸色沉了沉，看起来明显不高兴了，“那算了，我们合作取消。”<br/><br/>
“你难道不想要白楚扬的病例了吗？”<br/><br/>
“找到白楚扬的病例只是时间问题，我可以等警察的消息。跟你合作，我只是想早一点拿到而已，既然你这么没诚意，那就合作取消呗！”<br/><br/>
陈主任盯着姜沫一脸无所谓的表情，咬了咬牙。<br/><br/>
“在保险柜里的第二层。”他只能搏一搏了，希望面前这个女人说话算数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66055737"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;自导自演瘫痪大戏">加入书签</a>
</div>
