    
        <br/><br/>    然后下一刻，一群彪形大汉就冲了进来。
<br/><br/>    为了创造良好的工作和学习环境，林昊特意嘱咐别人不要随便打扰自己。
<br/><br/>    以至于韩喧胜来了半个月，只当他是住别墅的富二代，忽然不知道周围的别墅和停的满满的车都是谁的。
<br/><br/>    直到今天，此时此刻，看到被林昊一个微信叫进来的十几个保镖，韩喧胜忽然豁然开朗。
<br/><br/>    怪不得那些看着很霸道的车没有开过。
<br/><br/>    怪不得周围人看着好像无所事事。
<br/><br/>    怪不得他们总盯着自己看…
<br/><br/>    谁特么能想到，有人会在香山美墅买这么多别墅啊！
<br/><br/>    韩喧胜欲哭无泪。
<br/><br/>    这哪是什么普通富二代，分明是超级富二代啊！
<br/><br/>    早知道这样，我脑子进水了才跟他要剧本啊！
<br/><br/>    现在怎么办？
<br/><br/>    韩喧胜有些骑虎难下了。
<br/><br/>    “林昊，怎么个事？”
<br/><br/>    吴洪刚走到林昊身边，说着话，眼睛却是盯着韩喧胜，眼神好像在寻找打他什么地方好。
<br/><br/>    韩喧胜打了寒颤，见林昊在看着自己没说话，立刻明白过来。
<br/><br/>    这是在等自己表明态度呢！
<br/><br/>    自己的态度，决定了他对这件事的处理方法。
<br/><br/>    想到这，韩喧胜咕嘟咽了口唾沫。
<br/><br/>    “我…我猪油蒙了心，看中林昊的剧本了，所以…”
<br/><br/>    吴洪刚一挑眉：“所以你丫想抢是么？”
<br/><br/>    “有…有那个想法，我道歉！”
<br/><br/>    韩喧胜立刻道歉，态度之诚恳。
<br/><br/>    要不是腰不好，估计他脑袋能跟腿碰到。
<br/><br/>    吴洪刚还想说什么，就见林昊摆摆手：“让他走吧。”
<br/><br/>    韩喧胜愣了下，随后连连道谢，再也不敢停留，匆匆忙的就往外走。
<br/><br/>    吴洪刚有些惊讶：“你就这么放他走了？他可想抢你东西啊，没猜错的话，还威胁你了吧？”
<br/><br/>    林昊一听，立刻做出深沉的样子：“仓廪实而知礼节，衣食足而知荣辱…
<br/><br/>    “说人话。”
<br/><br/>    “请叫我宽厚大度林先生。”
<br/><br/>    “你早这么说，我不就懂了么！”
<br/><br/>    吴洪刚一摆手，保镖解散。
<br/><br/>    这时，林昊接到电话。
<br/><br/>    “喂表姐。”
<br/><br/>    柳曼的声音传来：“场地布景开始收尾了，群演也准备好了，六百多人，你订制的一万套服装也都已经送来了，你确定这样就能拍电影了？”
<br/><br/>    “先拍着，需要什么再说呗，毕竟咱也没经历过。”
<br/><br/>    柳曼一阵无语，喝了口咖啡：“你这话说的轻巧，跑腿的是我们啊。”
<br/><br/>    林昊嘿嘿一笑：“涨工资，必须涨工资！这样可以吧？”
<br/><br/>    “这还差不多，行，我先忙了，你准备准备吧。”
<br/><br/>    挂断电话，林昊招呼一声。
<br/><br/>    十辆乔治巴顿组成的车队开拔，在无数人的注视下，一路开到江州西区。
<br/><br/>    这是正在开发的一个区，除了利用原有的古建筑开展旅游业、餐饮休闲等项目外，这里还建有一个规模庞大的影视城，阳西影视城。
<br/><br/>    预计核心面积十八平方公里，建立十个区，横跨古今，励志做第二个竖店影视城。
<br/><br/>    然而实际情况是，资金捉襟见肘，最后只建立了两个区，便停滞下来。
<br/><br/>    而两个区，现在是抗战神剧的主要产地…
<br/><br/>    在这种情况下，凉千公司的人几乎没费什么力气，便获批了园区内一块空地一年的使用权利。
<br/><br/>    而需要付出的，是五百万租金。
<br/><br/>    影视内的空白规划地突然动工，引起了不少人的注意。
<br/><br/>    当然，别人也只是惊讶而已。
<br/><br/>    毕竟这里离烂尾不远了，怎么还动工呢？
<br/><br/>    然而那两个拍摄抗战神剧的园区中，四个剧组的工作人员每天没事就往那边看．反正离的也不远。
<br/><br/>    “老柯，你说那边在搞什么名堂？看样子不是拍摄基地啊！”
<br/><br/>    年纪四十多，高高瘦瘦的孙越导演一边抽烟，一边问旁边的柯龙导演。
<br/><br/>    “确实不像是拍摄基地，更像是…实景搭建！”
<br/><br/>    柯龙摸着光头，将信将疑的说道。
<br/><br/>    “什么实景搭建？”
<br/><br/>    一声疑问传来，年纪仅有二十九，却已经地中海的张俊逸和三十一岁的郭寒走了过来。
<br/><br/>    他们四个便是在这拍抗战神剧的导演，每个人都熟悉的很，毕竟都一起在这混了两年多了。
<br/><br/>    “我说那边，好像是在搭建实景，就是不知道拍什么。”
<br/><br/>    “是啊，一堆平房或者二层楼，中间建了个学校？这是要拍什么啊。”
<br/><br/>    “恐怖片吧，暗色调场地布置，可以做旧，营造脏乱差，我猜是个校园恐怖电影。”
<br/><br/>    郭寒说完，其他三人忍不住点头，也只有这个可能了。
<br/><br/>    不然什么校园爱情、校园偶像、校园青春之类的，都跟这布景不搭配。
<br/><br/>    看着已经布置的差不多的校园，张俊逸羡慕无比。
<br/><br/>    “咱们什么时候也能搞个场景搭建啊，哪怕不能在里面拍戏，光是看炸碎了也挺爽啊。”
<br/><br/>    此话一出，叹息连绵不断。
<br/><br/>    如果可以的话，有点追求的导演谁想拍抗战神剧？
<br/><br/>    明知道裤裆藏雷，徒手撕鬼子，铁道飞车之类的会挨骂，为什么还拍？
<br/><br/>    归根到底，还是有观众。
<br/><br/>    有了观众就有电视台要，就有广告商，有钱赚。
<br/><br/>    如果抗战神剧是个赔钱的买卖，资本又不是傻子，怎么可能投资呢？
<br/><br/>    而这样的活，有点名气的导演都不会接，只能落到没什么名气，没靠山，没伯乐的导演身上。
<br/><br/>    比如柯龙他们四个，当了这么多年导演，翻开从业经历一看，全尼玛是抗战神剧。
<br/><br/>    老哥四个自然同病相怜，窝在这犄角旮旯的影视城拍着遭骂的神剧。
<br/><br/>    到了现在，一个校园恐怖片都能实景搭建拍摄了，他们还在拍神剧，不由心生感慨。
<br/><br/>    “不知道是哪位大导演的手笔啊！”
<br/><br/>    “应该是林震吧，他可是拍恐怖片一绝，除了第一部之外，他往后的恐怖电影就没有低于五亿票房的。”
<br/><br/>    “也可能是孙磊，他拍的惊悚悬疑也很不错。”
<br/><br/>    “管他是谁，反正比我们强多了，等剧组来了，咱们一块去看看啊！”
<br/><br/>    孙越话音刚落，远处忽然掀起腾起一片尘土。
<br/><br/>    这里的地面还都没有建成路面，一过车就尘土飞扬。
<br/><br/>    十辆乔治巴顿形成介子型车队，在坑坑洼洼的土路上一路疾驰，看起来气势十足，仿佛在逃离背后的沙尘暴。
<br/><br/>    孙越他们噌的站起来，他们都认出来了那是什么车，忽然有些激动。
<br/><br/>    “这次来的人肯定不一般，咱们去见见，说不定看对眼了，就不用拍神剧了！”
<br/><br/>    “走！”
<br/><br/>    “林总，有这个部门么？”
<br/><br/>    “我说有就有。”
<br/><br/>    “谢谢林总！”
<br/><br/>    在他身后，那些年轻人也激动坏了，事实摆在面前，他们忽然干劲儿十足。
<br/><br/>    “都好好干，老子…不对，公司绝对不会亏待大伙的。”
<br/><br/>    林昊的一时口误，反倒让众人更加相信他的话，同时也喜欢上了这个大大咧咧，不修边幅的老板，距离顿时拉近了许多。        <br/><br/>