    
        <br/><br/>    总之就是，事情很多。
<br/><br/>    云韵忙了数天，才解决了一部分。
<br/><br/>    只把政策提出来了。
<br/><br/>    还没有实行下去。
<br/><br/>    “哎呀，好累啊……”
<br/><br/>    忙了一整天。
<br/><br/>    云韵终于有了点空闲的时间。
<br/><br/>    按理来说，斗帝强者，几乎可以不用休息了。
<br/><br/>    只不过，云韵地身心很疲惫。
<br/><br/>    或许是因为萧龙在的原因吧。
<br/><br/>    她一回到自己的房间，就一把倒在了床上。
<br/><br/>    “呵呵，救世主当然累了。“
<br/><br/>    萧龙呵呵一笑。
<br/><br/>    云韵刚刚那指点江山的模样一直都在萧龙的注视之中。
<br/><br/>    云韵女强人地一面，可谓是表现的淋漓尽致。
<br/><br/>    让萧龙心里真的是佩服佩服！
<br/><br/>    现在，她回来了。
<br/><br/>    萧龙也不去祸害她。
<br/><br/>    而是坐在她的身旁，开始给她按摩按摩。
<br/><br/>    做好人终究是比做坏人要累很多。
<br/><br/>    这也是为什么大奸大恶的人要多余绝世大善人。
<br/><br/>    在萧龙那熟练地按摩大法之下，
<br/><br/>    云韵没有丝毫地顾忌。
<br/><br/>    舒畅地呻吟了出来。
<br/><br/>    废话，前些天叫得那么欢，她的脸早就在萧龙面前丢得个一干二净了。
<br/><br/>    现在有必要压制么？
<br/><br/>    “知道救世主很累，那你还要我去做？”
<br/><br/>    云韵很是幽怨地回答。
<br/><br/>    仿佛在责怪萧龙不怜香惜玉，替她揽下这门苦差事。
<br/><br/>    “不是你想要当绝世女帝吗？”
<br/><br/>    萧龙嘀咕了一句。
<br/><br/>    “况且，就算我不说，你会眼睁睁地看着吗？”
<br/><br/>    萧龙的话，让云韵有了新的体悟。
<br/><br/>    的确，肩负起一个世界的兴衰实在是太累了。
<br/><br/>    而且，她见到这样的惨剧，也是不可能袖手旁观的。
<br/><br/>    “你打算在这里待多久？”
<br/><br/>    见到云韵保持了沉默。
<br/><br/>    萧龙开口问道。
<br/><br/>    他心里有点担心。
<br/><br/>    这个同情心泛滥的小傻妞，不会真的要在这天元大陆带个几十年，几百年。
<br/><br/>    等这个世界强大起来，有自保之力的时候才离开吧？
<br/><br/>    “太累了，我坚持不下来，等天帝宫开始恢复正轨之后，我们就走吧！反正这里离斗气大陆也不远，要是这里有什么危险，我们可以很快来援助。”
<br/><br/>    云韵摇了摇头。
<br/><br/>    虽然说她同情心很泛滥。
<br/><br/>    但是她知道，这样的重担，她挑不起。
<br/><br/>    至少，这个天元大陆没有什么东西可以刺激到她，让她挑起大梁。
<br/><br/>    “嗯，也好。”
<br/><br/>    萧龙点了点头。
<br/><br/>    答应了下来。
<br/><br/>    这么多的人，要不了三五年的时间，就可以让这个世界建立起新的秩序。
<br/><br/>    三五年的时间，他可以支付得起。
<br/><br/>    等三五年之后，萧玄和黄泉妖圣应该已经达到斗帝了。
<br/><br/>    然后，自己再去用秘密办法帮助应欢欢，在用丹药培养一两个斗帝出来。
<br/><br/>    就可以开始对神武大陆展开进攻。
<br/><br/>    早一点解决萧炎这个弱鸡了。
<br/><br/>    “老公，我好累啊。”
<br/><br/>    云韵开始对萧龙撒娇了。
<br/><br/>    “我不是在给你按摩吗？”
<br/><br/>    萧龙心里很是不爽。
<br/><br/>    除了一开始第一次见到，萧龙让云韵给自己当丫鬟，给自己按摩过之外。
<br/><br/>    这个傻妞就没有再给自己按摩过了。
<br/><br/>    现在，自己亲自动手都满足不了她。
<br/><br/>    实在是欠调教了！
<br/><br/>    “不嘛！人家，人家要你，要你在度给人家一些精气嘛！”
<br/><br/>    云韵现在可是放弃了所有御姐，女强人应该有的姿态。
<br/><br/>    而是换身成为一个小女孩，拉着萧龙的胳膊卖萌撒娇。
<br/><br/>    一脸的媚眼如丝。
<br/><br/>    那模样，简直不要太可爱！
<br/><br/>    萧龙邪笑一声。
<br/><br/>    那双本来是在给云韵揉肩地手，顺着云韵地香肩。
<br/><br/>    撕碎了一切抵挡它的障碍物。
<br/><br/>    他今天还真的没有打算把云韵怎么样。
<br/><br/>    毕竟，云韵今天的确有些身心疲惫。
<br/><br/>    他想要云韵好好的休息一会。
<br/><br/>    但是，美人都主动要求了。
<br/><br/>    萧龙又怎么忍心拒绝呢？
<br/><br/>    云韵稍微地挣扎了几下，激起了萧龙的兽血之后就对他百依百顺了。
<br/><br/>    不知道为什么，在前面几次，云韵没错和萧龙同床共枕之后第二天都觉得神清气爽，浑身都舒畅。
<br/><br/>    这是她从来没有过的体验。
<br/><br/>    现在，她觉得，那样才能够让自己缓解疲劳。
<br/><br/>    更何况，她们两个本来就是来度蜜月的。
<br/><br/>    云韵可是好好的从书本之中补了一番功课。
<br/><br/>    知道在这段时间，小两口都应该干些啥。
<br/><br/>    萧龙再一次进入了让所有男人都为之沸腾的地方。
<br/><br/>    云韵也扭动着自己的水蛇腰姿，跟萧龙完美地交融再了一起。
<br/><br/>    天元大陆的人都不会想到。
<br/><br/>    在白天，他们如同神明一样尊敬救世之主，天元大陆公认的第一女神。
<br/><br/>    在救世之后的第一个晚上。
<br/><br/>    就躺进了一个男人的怀抱。
<br/><br/>    并且，还被骑在胯下鞭挞。
<br/><br/>    以各种姿势取悦着那个男人。
<br/><br/>    如果这被天元大陆的人知道了之后，怕是有不少的人会以死明志吧？
<br/><br/>    在他们看来，云韵这样地女神，是不容亵渎的！是没有人可以配得上的。
<br/><br/>    如果有的话，绝对是他们自己……
<br/><br/>    一旦被除了自己的男人享用，他们就受不了。
<br/><br/>    受不了的话，也就会想不开。
<br/><br/>    想不开的话，那就会…………
<br/><br/>    萧龙也是在后来才想到这一点的。
<br/><br/>    不过，一想到这里，萧龙的血液沸腾地更快了。
<br/><br/>    对云韵地征伐，也加快了冲刺的速度和力度。
<br/><br/>    云韵现在可是斗帝，跟萧龙一个级别的人物。
<br/><br/>    当然没有所谓的承受不了的情况。
<br/><br/>    …………
<br/><br/>    第二日，云韵又恢复了拒人于千里之外的高冷女神模样。
<br/><br/>    丝毫看不出昨天晚上的日子。
<br/><br/>    白天她去忙，萧龙也有自己要做的事情。
<br/><br/>    他先是看了看自己的那个孩子。
<br/><br/>    发现那个美妇已经带着萧古重新回枫叶城居住了。
<br/><br/>    的确在尽心尽力地教导萧古。
<br/><br/>    萧龙也就放心了。
<br/><br/>    几天前种的血灵花，萧龙也都收回来了。
<br/><br/>    一共种下去九株。
<br/><br/>    这九株收回来的时候，已经完全跟种下去的时候不是一个样子了。
<br/><br/>    吸食了大量血气的血灵花：全身都是血红色的，显得格外妖艳。
<br/><br/>    或许是一次性消化不了那么多的东西。
<br/><br/>    他们都陷入了沉睡之中。
<br/><br/>    但是，身上那让无数修饰都恐惧的气息是无论如何都掩饰不了的。
<br/><br/>    等他们消化完所有吸食的血气，苏醒之后，怕是可以跟元圣交锋。
<br/><br/>    九株血灵花融为一体的话怕是可以跟元帝比肩。        <br/><br/>