    
        <br/><br/>    张航一惊，此刻自己只是显露出来渡劫三期的实力。
<br/><br/>    不过眼前女子的应该是渡劫五期。
<br/><br/>    此刻张航也放心下来。
<br/><br/>    随手手腕一转，跟着女子一样旋转手腕。
<br/><br/>    不过速度要略快过女子。
<br/><br/>    女子见状，同样加快速度。
<br/><br/>    张航见状，直接爆发渡劫八期实力。而后手腕翻转，迎着女子一剑挡了上去。
<br/><br/>    女子眼中闪过一抹轻蔑笑意。
<br/><br/>    随即爆发出渡劫九期的实力。
<br/><br/>    “你果然还有隐藏！”张航说这话，举起噬魂，就朝女子斩出一道妖力。
<br/><br/>    女子反应极快，见张航左手异动，便直接跃身后退。
<br/><br/>    同时甩出数道叶子飞镖。
<br/><br/>    眼见妖力朝女子扑去。这时女子引爆飞镖。
<br/><br/>    顿时原本只是虚影的妖邪之力，直接被震的溃不成型。
<br/><br/>    “你到底是谁！合欢门的人可不会飞叶！”张航沉声问道。
<br/><br/>    “我乃荒谷圣女，合欢门的人也没有你这样邪异的法宝。你到底是谁！”女子同样反问道。
<br/><br/>    此刻张航有些摸不准，平常法宝引爆，虽能破开攻击，却无法影响妖力。
<br/><br/>    可如今这几枚飞叶爆炸居然震碎了妖力。
<br/><br/>    看来此女子也十分不简单。
<br/><br/>    “圣女实力非凡，不过你想胜我也不容易。此事我们就此了结。我拿了东西，随后就会离开。不在打扰你清修。”
<br/><br/>    自己敌人够多的了，张航也不愿凭白多出一个实力高强的敌人。
<br/><br/>    “哼，所谓遗迹，见者有份。除非你把这遗迹的主人请出来。让他告诉我这遗迹是给你的！”
<br/><br/>    “你说的不错，他们二人便是这遗迹的主人。我们问他二人便可。”
<br/><br/>    “呵？你们一伙的，当然说是你们的了。”女子轻蔑一笑说道。
<br/><br/>    “我有遗迹创始人的遗言！”
<br/><br/>    女子脸一沉：“我有合欢门对这片荒谷的使用手谕！”
<br/><br/>    “哦？拿出来看看？”
<br/><br/>    张航说这话，身形落在光幕跟前，让阮玉出来。
<br/><br/>    女子微微一笑，随即直接拿出玉符，而后当场刻下手谕。
<br/><br/>    “前辈，赶不走他么？”阮玉看着女子小声的问道。
<br/><br/>    “有些麻烦。”
<br/><br/>    既然女子不讲道理，张航也不会在让阮玉拿出来戚威的玉符了。
<br/><br/>    “怎么样？这就是手谕。不过我也是讲理的人，这里面的东西，咱们一人一半。也免得伤了和气。”女子笑着说道。
<br/><br/>    “这枚玉符里的东西是真的么？”
<br/><br/>    阮玉看着眼前浮现出来的行文问道。
<br/><br/>    “她刚才刻的。”张航沉着脸说道。
<br/><br/>    “你好不要脸！你自己刻的东西......”
<br/><br/>    阮玉见状，直接开骂。
<br/><br/>    张航急忙拦下阮玉。
<br/><br/>    眼前女子的修为实在不好说。
<br/><br/>    如今身在合欢门，自己也不敢肆无忌惮。
<br/><br/>    事情闹大了，必定会影响到后面的计划。
<br/><br/>    “好，我的东西，咱俩一人一半。不过此遗迹毕竟是阮玉先祖的。我希望你不要强夺。”
<br/><br/>    张航只分的两件东西，如今在分出去一半，倒是也无所谓。
<br/><br/>    “好！我答应了。”
<br/><br/>    见张航让步，女子也答应下来。
<br/><br/>    “那咱们走吧。”张航随即一笑说道。
<br/><br/>    阮玉愤愤的看了那女子一眼，而后小声的对张航说道：“没关系，回头我在补给你一件珍宝。”
<br/><br/>    张航微微一笑，三人进入光幕之中。
<br/><br/>    老阮看到那女子也跟了进来，顿时皱起眉头。
<br/><br/>    “里面还有危险么？”老阮随即朝张航问道。
<br/><br/>    “应该没有了。”
<br/><br/>    “爷爷，赶紧把通道关闭吧，要不然在跑出来个什么阿猫阿狗的又来分东西了。”阮玉撇了一眼荒谷圣女说道。
<br/><br/>    之前阮玉出来的时候，为了防止意外，所以将开启通道的玉符交给了老阮。
<br/><br/>    老阮也是有些无奈。
<br/><br/>    虽说外面的话，他也听到了。
<br/><br/>    可女子实力高强，连张航也不是对手。若是真的看上了什么。也只得双手奉上了。
<br/><br/>    随即老阮拿出玉符，而后关闭通道。
<br/><br/>    张航反手握住噬魂，然后插入地面。
<br/><br/>    只见原本鲜血飞溅的地面，此刻所有地狱犬的鲜血都朝噬魂汇聚过来。
<br/><br/>    接着原本鲜活的血肉也开始干枯。
<br/><br/>    四人等了一个多小时之后。这才将整座山的地狱犬全部吸收干净。
<br/><br/>    “好邪异的妖刀。”荒谷圣女看着噬魂不禁说道。
<br/><br/>    “喏，你要不要拿去看看？”
<br/><br/>    张航说这话，直接反手握刀递给荒谷圣女。
<br/><br/>    荒谷圣女盯着噬魂看了许久：“不必了，我不喜欢。”
<br/><br/>    张航心里有些惋惜。
<br/><br/>    只要她接了刀。必定会被噬魂影响。
<br/><br/>    到时候，直接甩不脱噬魂的束缚。
<br/><br/>    便将将其斩杀在这遗迹之中了。
<br/><br/>    张航随意卷起阮玉二人，朝着合欢树的方向直接飞去。
<br/><br/>    此刻没有了地狱犬，张航只是身形一晃，片刻之间便到了合欢树跟前。
<br/><br/>    荒谷圣女看着眼前七品合欢树，眼神没有任何变动。
<br/><br/>    见张航在窥视自己，随即转头看向张航。
<br/><br/>    “想必这位道友第一次进来的时候，没少收了东西了吧。”
<br/><br/>    “阮玉，你去查看，这合欢树我可曾动过！”张航正色说道。
<br/><br/>    “没动过，前辈我相信你！”阮玉中气十足的说道。
<br/><br/>    “你的夫婿叫前辈么？咯咯咯——”荒谷圣女随即捂嘴笑道。
<br/><br/>    阮玉顿时红着脸低下了头。
<br/><br/>    “快将合欢皮收起吧。我们在往下走。”这时老阮说道。
<br/><br/>    阮玉急忙点头，而后上前，将合欢树即将脱落的外皮用一柄断刃剔下。
<br/><br/>    荒谷圣女慢步走到合欢树下。
<br/><br/>    随即捡起枯萎的合欢花，用手轻轻搓揉之后，轻轻吹了口气。
<br/><br/>    只见一粒只有芝麻大小的合欢树种子出现在了其手中。
<br/><br/>    “这东西是我发现的，我可以收起来吧。”荒谷圣女笑着说道。
<br/><br/>    “可以。”张航淡淡的说道。
<br/><br/>    见张航开口了，老阮便没在说话。
<br/><br/>    等荒谷圣女刚一收起种子之后，张航继续开口说道：“之前我应了阮家爷孙。进这遗迹内，只取两物。之后你出现。我将我的分了一半给你。既然你已经收了这合欢树种子。那这遗迹就在与你无关了。”
<br/><br/>    “对！和你没关系了。你快出去吧。”阮玉此刻也是大喜。
<br/><br/>    虽说心疼那枚种子，不过能赶走这个神秘女子，也是值得了。
<br/><br/>    “没想到你还有这等品性。”
<br/><br/>    荒谷圣女鄙夷的说道。
<br/><br/>    “你认识我？”张航疑惑的看向眼前这个神秘的女子。
<br/><br/>    这时女子突然身形一晃，直接将阮玉手腕抓住。
<br/><br/>    “现在种子还你，我在选别的东西。你同不同意？”
<br/><br/>    张航一咬牙，这女子果然奸诈，趁着自己分神，居然直接将阮玉抓在手中。
<br/><br/>    阮玉手腕被女子捏的生疼。想要挣脱，却奈何不得分毫。
<br/><br/>    “我们同意！”老阮心疼阮玉，只得急忙开口说道。
<br/><br/>    随即圣女放开阮玉。
<br/><br/>    不过却没有将种子拿出来。
<br/><br/>    阮玉揉了揉手腕。而后恨恨的撇了圣女一眼。将手中短刃交给老阮，由他来刮去合欢皮。
<br/><br/>    圣女接着一抬手，一股魔气吹出。
<br/><br/>    将落在地上的叶子和枯死的合欢花全部吹起。
<br/><br/>    接着在一抬手，将合欢花摄到手中。
<br/><br/>    “你们若是不要，我可就不客气了。”说这话，圣女再次将所有种子取了出来。
<br/><br/>    阮玉看着圣女将种子收起来。
<br/><br/>    可碍于圣女实力，也不敢在开口阻拦。
<br/><br/>    收起了第一批种子之后。圣女接着在收第二批。
<br/><br/>    这时张航挥手斩出一道魔气，将其拦下。
<br/><br/>    “道友已经得了不少种子了。我看差不多了。”
<br/><br/>    “咱们相识一场，我捡几颗你不要的种子，你不会反对吧？”圣女柔声对阮玉说道。
<br/><br/>    阮玉恨恨的看着圣女。许久之后还是妥协了：“不过分！”
<br/><br/>    “哼，主人家都不管，你个看门护院的还不一边呆着去！”圣女轻蔑的哼了一声，随即继续收取种子。
<br/><br/>    来回几次下来，圣女一人便收起了上百种子。
<br/><br/>    “喏，内个叫前辈的，你要么，我分你几颗？”圣女收起了种子之后问道。
<br/><br/>    “好啊，之前我的东西分你一般。如今你也分我一般。咱们算是扯平了。”
<br/><br/>    送上门的便宜。张航岂能白白放过。
<br/><br/>    “我看你对我挺不满意的，还以为你会拒绝呢。”
<br/><br/>    “怎么？又想反悔了？”
<br/><br/>    “没有，喏，这是分给你的一半。”
<br/><br/>    说着话，圣女再次从乾坤袋中拿出五十枚种子。
<br/><br/>    这五十枚种子因为落下的时间太长。所以种子里面的魔气都已经消散了。
<br/><br/>    种下去之后，十分不易存活。
<br/><br/>    张航抬手一道魔气，便将种子全部摄到手上。
<br/><br/>    “你这分法，倒真是公平公正。”张航讥讽道。
<br/><br/>    “承蒙夸奖。”圣女得意的说道。
<br/><br/>    “你觉得是在夸你么！”阮玉抿着嘴说道。
<br/><br/>    “哦？”圣女说着话，再次朝阮玉看过来。
<br/><br/>    阮玉见面，急忙躲到张航身后。
<br/><br/>    老阮拿着短刃，非常小心的将合欢树上的每一片可以刮下的合欢皮，全都小心的刮下。
<br/><br/>    用了整整一日的时间，这才将合欢树的树干刮完。
<br/><br/>    “玉儿，准备吃饭吧。”
<br/><br/>    操累了一天，也有些累了。
<br/><br/>    刮完了树干之后，老阮开口说道。
<br/><br/>    阮玉见状，急忙从乾坤戒指中拿出一个包袱。
<br/><br/>    打开包袱之后，只见里面摆满了各式小点心。
<br/><br/>    接着拿起一盒点心双手递给张航：“前辈，这段时间辛苦你了。先吃点东西吧。”
<br/><br/>    这还是阮玉第一次主动对张航这么客气。        <br/><br/>