    
        <br/><br/>    【93】
<br/><br/>    到时候他们会全部死在这里。
<br/><br/>    当然，戴沐白等人虽然走了，但奥斯卡还是留了下来。
<br/><br/>    李薇疑惑的看向奥斯卡:“你留在这里做什么？”
<br/><br/>    “圣女冕下，不知我是否能加入武魂殿。”奥斯卡想了想问道。
<br/><br/>    “你？”李薇笑了笑:“为了宁荣荣？”
<br/><br/>    “是。”奥斯卡说道。
<br/><br/>    宁荣荣听后，楞楞的看向奥斯卡。
<br/><br/>    “你加入武魂殿自然没有问题，但是你和宁荣荣嘛……”李薇笑了笑:“两个辅助系魂师并不是最好的搭配。”
<br/><br/>    “你不用看我，不管是宁荣荣，亦或者是他父亲都会这么说。”
<br/><br/>    “你的天赋我承认确实很不错，但是错就错在你不应该是辅助系武魂。”
<br/><br/>    “难道两个辅助系武魂就真的没办法在一起吗？”奥斯卡不死心的问道。
<br/><br/>    李薇微微挑眉:“至少目前来说是这样的，一个辅助系的魂师，最好的搭配就是与战斗系魂师相结合，而不是两个辅助系魂师在一起。”
<br/><br/>    “我……”
<br/><br/>    “好了，回去吧，如果想加入武魂殿，我随时欢迎，但如果是喜欢宁荣荣的话，你还是征求她自己和她父亲的意见吧。”李薇说道。
<br/><br/>    看来，一个人为了爱情，确实可以放弃很多。
<br/><br/>    甚至是自己的亲朋好友都可以放弃。
<br/><br/>    奥斯卡听后看向宁荣荣，而宁荣荣只是笑了笑，并没有出口挽留。
<br/><br/>    因为她觉得千仞雪说的对，两个辅助系魂师在一块，并不是最好的选择。
<br/><br/>    碰到了危险，即使能一起殉情又怎么样？
<br/><br/>    宁荣荣表示，她不想做一对死鸳鸯。
<br/><br/>    虽然她不否认对奥斯卡有一定的好感。
<br/><br/>    但这并不代表她就喜欢奥斯卡了。
<br/><br/>    “嗯。”奥斯卡无奈的点了点头，离开。
<br/><br/>    他突然发现，千仞雪的脾气似乎只对着唐三的。
<br/><br/>    而对他的时候，奥斯卡感觉还不错。
<br/><br/>    “也是，杀父之仇不共戴天，杀母之仇也一样。”奥斯卡默默的在内心想道:“不过，没想到小三的母亲居然是一株草。”
<br/><br/>    ……
<br/><br/>    这边，李薇将服用的方法告诉宁荣荣后说道:“你的选择是正确的，长痛不如短痛。”
<br/><br/>    “不用你说。”宁荣荣快速的说道。
<br/><br/>    “不用对我报这么大仇恨，毕竟你爸爸选择臣服，也是救了你一命。”李薇轻声的说道:“不然你不会以为你能好好的待在这儿吧。”
<br/><br/>    “你们用我威胁我父亲？”宁荣荣抬头看向李薇问道。
<br/><br/>    “那你可说错了。”李薇摇摇头:“我用的是整个七宝琉璃宗。”
<br/><br/>    “你……”
<br/><br/>    “识时务者为俊杰，你父亲的担心是正确的，当一个组织的实力大到一定程度的时候，它的野心也就开始发芽了。”李薇轻声的说道:“这个世界就是这样，大鱼吃小鱼，小鱼吃虾米，这种事情，你七宝琉璃宗也不是没做过，所以不用觉得我们很坏。”
<br/><br/>    “现在只是换一个人对你父亲来做而已，因为我们比你们强。”
<br/><br/>    “我……”
<br/><br/>    她虽然承认千仞雪说的有道理，但是……
<br/><br/>    当这个人换成她之后，宁荣荣觉得还是很难接受。
<br/><br/>    “其实你也不用这么难过，你父亲不肯，你们肯定是得不到这株仙品绮罗郁金香的。”李薇说道:“原本这株绮罗郁金香应该是给武魂殿内的雪疏音，现在属于你了。”
<br/><br/>    “雪疏音？”
<br/><br/>    “她的武魂为琵琶，可辅助，可控制，可加血，亦可攻击，往后你有机会见到的。”
<br/><br/>    “？？？”宁荣荣。
<br/><br/>    真的有这样的武魂吗？
<br/><br/>    六边形的战士？
<br/><br/>    “行了，别打听这么多了，按照我教你的方法，吃了它吧。”李薇轻声的说道:“让我看看，你的武魂能进阶到什么地步。”
<br/><br/>    原著中因为唐三的原因，七宝琉璃塔进阶到了九宝琉璃塔，而现在没有唐三在身边，那么还能进阶这么多吗？
<br/><br/>    毕竟，修罗神可是为唐三做了不少的事情呢。
<br/><br/>    说不定提升宁荣荣等人的武魂也有她的功劳。
<br/><br/>    所以，宁荣荣还能不能晋升到九宝琉璃塔，李薇也不是很确定。
<br/><br/>    不过，现在没有达到，以后李薇也会让她达到的。
<br/><br/>    在李薇想这些的时候，宁荣荣也开始服用绮罗郁金香。
<br/><br/>    李薇见后，也没有多说什么，老老实实的护着千仞雪。
<br/><br/>    这个时候可不能有人去打扰她。
<br/><br/>    不过，李薇没护着多久，水冰儿倒是过来了。
<br/><br/>    见到“千仞雪”后，自然是走了过来。
<br/><br/>    李薇见后看了看周围，人倒是有一些，但是并不多。
<br/><br/>    “进来吧。”李薇说着，等水冰儿进来后，才将门关上。
<br/><br/>    “你怎么来了？”李薇问道。
<br/><br/>    “知道你过来了，所以来看看。”水冰儿说着看向宁荣荣:“又是用这种药草打动了宁宗主吗？”
<br/><br/>    “看来你有怨言呀。”李薇听后笑了笑说道。
<br/><br/>    “没有。”水冰儿摇头:“虽然我的天赋是不错，但是那株仙品确实也给了我不小的提升，而且……”
<br/><br/>    而且还有一个神位传承，虽然不一定成神，但也是有机会的不是。
<br/><br/>    “没有就好。”
<br/><br/>    她看到水冰儿这有怨言的样子，还以为她不满呢。
<br/><br/>    不过想来是不可能的，因为李薇可是时不时的会来陪陪水冰儿。
<br/><br/>    毕竟还是小孩子的时候，最容易拐了……
<br/><br/>    “那她以后也是武魂殿的人了？”
<br/><br/>    “怎么可能。”李薇笑了笑:“七宝琉璃宗还有反抗的心思，等我把他拆分了再说吧。”
<br/><br/>    “……”水冰儿。
<br/><br/>    她能说一句同情吗？
<br/><br/>    不过是她，她也会这么干，毕竟有一只老虎在身旁一直伪装着，这确实不是一件好事。
<br/><br/>    只有把它的牙齿，爪子全部给清除了，那才是最安全的。
<br/><br/>    宠物就得有充足的样子不是。
<br/><br/>    只是，水冰儿怎么感觉这个也是在说她自己呢？
<br/><br/>    她们之前不也是一万个不同意吗？
<br/><br/>    后来，后来给了点吃的（指神位），似乎就变温顺了……
<br/><br/>    水冰儿摇摇头，还是不说了，万一被宁荣荣听到就不好了。
<br/><br/>    虽然在吸收这仙品的时候，宁荣荣听不得，但谁知道她会不会装呢？
<br/><br/>    ……
<br/><br/>    来了，来了……
<br/><br/>    很想坐回两更兽，所以游戏已经交给代练两个月了（指原神）
<br/><br/>    逆水寒还是自己在玩，嘿嘿T^T        <br/><br/>