    
<br/><br/>    林羡追着那道魔息来到了髓玉峰的山巅之处，这里从前是她师尊歇息的地方。
<br/><br/>    虽然不知道是不是所有大乘境都这样，但林羡记得，她那师尊很喜欢对着月亮喝酒，然后睡在山巅松树之上。
<br/><br/>    可是那魔物，引她来这里做什么？
<br/><br/>    白皖感觉不到魔息，就连站在结界之外的师兄们也感知不到。
<br/><br/>    唯独林羡可以。
<br/><br/>    这怎么可能是巧合呢？
<br/><br/>    林羡手中的落川剑再次蠢蠢欲动起来，剑身上泛起金色的光芒，随着林羡的目光，剑尖指向了一处。
<br/><br/>    下一刻，林羡手握落川剑，纵身一跃，四周风起云涌，一剑劈下，岩石飞溅，巨大的山巅被削掉了一块，切口处整整齐齐，可以看出，剑是真的锋利。
<br/><br/>    伴随着“轰隆”一声，山巅坠入峡谷，碎落的硬石和尘土又扬起了一阵迷惑视野的沙尘。
<br/><br/>    而这一声，同时也引起了陵墓处白皖和结界外一行人的注意。
<br/><br/>    “这两人在里面干什么了？动静这么大。”安行舟显然有些坐不住，如果不是外面需要有人主持大局，说不定他现在就冲进去了。
<br/><br/>    这魔物，绝对不能从他夕遥宗出乱子，必须斩之。
<br/><br/>    只有星辰阁的五长老，还在很悠闲地摇着扇。
<br/><br/>    安行舟：“老五，你怎么还有心思在这里摇扇呢？”
<br/><br/>    燕景川回得不紧不慢却言简意赅：“卦象上表明，小八此行，无大碍。”
<br/><br/>    安行舟：“……”
<br/><br/>    说句实话，他现在有点后悔当了音修，现在重新去学卦象不知还来不来得及？
<br/><br/>    安行舟沉默半晌，又忍不住问道：“那你师姐呢？她有没有事？”
<br/><br/>    燕景川也跟着沉默了，他顿了一下，才回答道：“师兄，卦象一事，不可多言，所谓天机不可泄露，我出口多嘴，也许就会有变数。”
<br/><br/>    那安行舟懂了。
<br/><br/>    他又端起了掌门的架子，开始安心地等着里面的两个师弟师妹出来。
<br/><br/>    长老们都集结在髓玉峰，这样的动静不可谓不大，弟子们不知道发生了何事，议论纷纷。
<br/><br/>    但是却没几个敢到髓玉峰来看热闹的。
<br/><br/>    九尊阁自然也听见了风声，不过他们没有年纪更大的师兄师姐，只有一个小黑和一对差不多也是新来的傀儡姐妹花。
<br/><br/>    沈宵早就按耐不住心里面的好奇，问小黑道：“小黑，师尊这是去哪了？刚刚那一声是怎么回事？”
<br/><br/>    小黑当然只能回答自己知道的，“是老宗主之前住的髓玉峰出了点事，阁主只是过去处理了而已，不必担心。”
<br/><br/>    虞幼清也跟着问：“到底是出了什么事啊？怎么这么大动静？”
<br/><br/>    小黑：“……我不知道。”
<br/><br/>    然后他就得到了师兄妹两人同款的冷漠眼神。
<br/><br/>    小黑委屈。
<br/><br/>    然后沈宵就立刻将矛头指向了一直不开口说话的裴漓之，“裴漓之，你就不担心师尊吗？”
<br/><br/>    裴漓之面无表情：“他又哪里用得着你们去担心？”
<br/><br/>    有人闯入了髓玉峰。
<br/><br/>    裴漓之是记得的，这点与前世几乎分毫不差，林羡前世也安然无恙地归来。
<br/><br/>    有什么好担心的？<br/><br/>