    
<br/><br/>    说到话尾，林宇声音逐渐小了下去，但是瞬间内心就畅快了。
<br/><br/>    早就想这么骂了，但是碍于自己是班长，所以他一直都是温温和和的样子。
<br/><br/>    叶南星去了六楼，高三在这一层，她很快就走到了鹿衔所在的班级，弱声声地拉住走过去的姐姐，告诉她找人。
<br/><br/>    “我去帮你喊，你等一下哈。”对方很温柔地应了。
<br/><br/>    鹿衔走出来，瞧见她眼睛鼻子都透着点红，心脏猛地跳动了一下，他抬手捏了下她的脸颊，耐着性子道：“怎么了？”
<br/><br/>    “哥哥，我难受。”小姑娘眨了眨眼睛，抬手捂着自己的胸口，堵得慌。
<br/><br/>    见状，鹿衔牵着她的手上了天台。
<br/><br/>    天台上没有人，他才微侧过身，一把将叶南星搂在怀里，大手轻轻地拍了拍她的后背。
<br/><br/>    “还难受吗？”
<br/><br/>    “难受。”叶南星低头埋进他的校服里，委屈地哭出了声。
<br/><br/>    鹿衔身体一僵，低下头，看着那颗黑湫湫的小脑袋，呐呐道：“叶南星，你是在哭吗？”
<br/><br/>    他的神蛋竟然哭的这么大声。
<br/><br/>    “出息了。”鹿衔一边拍着她的后背，一边低声缓道。
<br/><br/>    叶南星难过，不想和他辩驳，只是把脸埋在他的衣服上，努力地蹭干自己的眼泪鼻涕。
<br/><br/>    哭完，就安静下来了。
<br/><br/>    她抬起头，清澈的眼底依旧透着红，鹿衔指尖碰了碰她的眼睛，心脏一颤。
<br/><br/>    “哥哥，以后我难过就抱你好不好？”她软声道。
<br/><br/>    “为什么？”
<br/><br/>    “你好闻，我闻了就不难过了。”叶南星一脸认真。
<br/><br/>    鹿衔嘴角抽了抽，他还真是谢谢了。
<br/><br/>    “哭完了，告诉我，谁欺负你？”少年捏住自家的小哭包，眼底一半温柔一半冷漠。
<br/><br/>    叶南星握住他的手，抬头问道：“哥哥，我能跳级吗？”
<br/><br/>    鹿衔目光一顿。
<br/><br/>    若是放在上学期的时候，或许所有人都会否定这个问题，但是如今，他家神蛋，努努力，或许真的有这个能力。
<br/><br/>    “怎么突然想跳级？你想飞？”
<br/><br/>    “这样可以离哥哥近一点呀。”叶南星踮起脚，双手搂住了他的脖子，呼出的热气徐徐落至鹿衔耳畔。
<br/><br/>    “胡闹。”鹿衔微微皱了下眉头。
<br/><br/>    “那高一只能在一楼，高二就能在四楼了！”叶南星似是想了许久般，严肃地点了点头。
<br/><br/>    “想跳级，你需要更努力，至少……年级前三？”指尖碰了碰她的脸颊，鹿衔语气老陈。
<br/><br/>    而且就算跳级，她也不可能跟他很近，他到时候都毕业了。
<br/><br/>    “嗯，我会努力的！”
<br/><br/>    “好，回家我会给你的任务做附加安排，你受的住吗？”鹿衔不由地开口问道。
<br/><br/>    若是放在最开始，他是决计不会问这种问题的，毕竟对于叶南星，他一开始是强迫性学习。
<br/><br/>    现在主动已经很是不易。
<br/><br/>    “哥哥的任务，南星哪次没完成？”叶南星不答反问。
<br/><br/>    “那去上课吧，记住，有人欺负你就打回去骂回去，我让你学武可不是用来哭的。”鹿衔摸了摸她的头发道。
<br/><br/>    “知道了。”小姑娘吸着鼻子点了点头。<br/><br/>