
苏尹月哪能做到，她发现，自己从来就没放心过，神经都紧绷着呢。<br/><br/>
但她转而看到楚霁风容色疲倦，便赶紧劝着他歇一歇。<br/><br/>
“你陪我。”楚霁风说道。<br/><br/>
看着他强烈的眼神，苏尹月说不出拒绝的话，只好又挪上床。<br/><br/>
楚霁风脱去了外衫，小心翼翼地跟她挤在一块，掖了掖被子。<br/><br/>
他没有多余的动作，生怕影响了孩子。<br/><br/>
苏尹月本来是不困的，但楚霁风很快就呼吸均匀了，这让她又感受到了一丝困意，打了哈欠，挤进了他的怀里又睡着了。<br/><br/>
……<br/><br/>
苏烟语带着海棠在运来客栈投宿，住了一间上房。<br/><br/>
一安顿下来，海棠就劝着苏烟语偷偷离开，留在这儿，肯定没活路。<br/><br/>
“不行，我儿子还在苏尹月那儿呢，我还要等她把我儿子治好，我现在不能走。”苏烟语还是强硬的说道。<br/><br/>
海棠气得要死，拧着眉道：“夫人，你怎么如此冥顽不灵了？那孩子虽然是你亲生的，但他是没用处的呀，你不记得我们一开始的初衷了？”<br/><br/>
苏烟语沉默了，似乎在犹豫。<br/><br/>
海棠坐下来，给苏烟语倒了一杯热茶，又说：“夫人如今将那个秘密说出来了，曹家必定要倒了，夫人就算治好孩子，也是没指望的呀，何必还要牵挂着那个拖油瓶？”<br/><br/>
这话激怒了苏烟语，她瞪着海棠，道：“你胡说些什么？那是我身上掉下来肉，不是拖油瓶！海棠，你跟我几年，我们互相扶持，但也不能如此放肆！”<br/><br/>
很显然，海棠无论说多少话，都无法劝服苏烟语。<br/><br/>
她咬咬牙，道：“就因为我和夫人是从肮脏的花楼里出来的，什么苦日子都熬过，我才不想夫人因为一个孩子断送了前程！你带着孩子，以后别想再嫁了，那我们日后靠什么生活？夫人，你不能意气用事啊。”<br/><br/>
苏烟语自然想过这些问题，她本就出身高贵，后来却被迫流落花楼，受尽耻辱，有谁能够承受？<br/><br/>
她摸了摸有赘肉的肚子，道：“海棠，你还没做娘，不大明白我的感受。为了孩子，我愿意再赌一次！虽说我以后不能再嫁，但此次成了，我们是不怕没银子傍身的，苏尹月不肯帮忙，但我那个四妹妹，也断然不会见死不救，我太清楚她的脾性。”<br/><br/>
闻言，海棠没了话说。<br/><br/>
两人互相扶持才走到今日，她亦是没想过在这个时候离开苏烟语。<br/><br/>
“好，我们就再赌一次。”海棠说道。<br/><br/>
苏烟语扬了扬嘴角，握住了海棠的手，“谢谢你，从今以后，你就是孩子的干娘，好吗？”<br/><br/>
海棠怔了怔，而后就是热泪洒下，不住的点头。<br/><br/>
她相貌不差，却只能在花楼做打杂的，就因为她是石女。<br/><br/>
花楼老板觉得买下了她很晦气，很亏钱，所以就动辄打骂，&nbsp;&nbsp;有一次差点被打死，是苏烟语救下了她，还让自己贴身伺候，自己的日子才会好过起来。<br/><br/>
现在有儿送终了，海棠是一万个愿意，只顾着感动了。<br/><br/>
殊不知，海棠这个决定是救了自己一命。<br/><br/>
楚霁风既然答应了买苏烟语这个消息，就要保证万无一失，如果海棠在这个时候偷跑了，只会狠下杀手，不会留情。<br/><br/>
只是苏烟语这一等就是几天后了，她非常挂念儿子，每日都要去楚府附近转一圈，希望能见见自己的孩子。<br/><br/>
然而苏尹月下了死命令，不随意接待苏烟语这号人。<br/><br/>
苏烟语还未等到楚府里的人，反而是等到了曹老爷。<br/><br/>
那一天的事儿在京城小有流传，曹老爷大腹便便，穿得富贵，坐着轿子就到了客栈。<br/><br/>
“烟语，烟语，我来接你了呀。”曹老爷脸上的横肉一颤一颤的，看见苏烟语就迎了上去。<br/><br/>
苏烟语吓了一跳，没想到曹老爷找到了这里来。<br/><br/>
她未施粉黛，因还在坐月子，容貌依旧水肿，她能看得出曹老爷眼底的嫌弃。<br/><br/>
也是，曹老爷府里的妾室就有十几，都是年轻貌美的，现在哪里会看得上她。<br/><br/>
他找来，无非就一个想法。<br/><br/>
苏烟语想把握住此次机会，便故作欣喜感动状，模样楚楚可怜：“老爷，你终于来接妾身了呀。”<br/><br/>
“是呀，都是我不好，现在才来接你们母子。”曹老爷说道，“你放心，我已经想通了，那是我们的儿子，是我的血脉，我不会再嫌弃他了。”<br/><br/>
苏烟语心里不禁冷笑，要不是她孤掷一注去楚府闹了闹，他们母子现下估计冻死在街头了。<br/><br/>
曹老爷哪里是不嫌弃，分明就是想要利用他们母子达到目的。<br/><br/>
不过苏烟语习惯了这种讨好的场面，就说：“老爷，是妾身不好，都怪妾身，这才让老爷不高兴……”<br/><br/>
“哪里哪里，你快收拾一下，抱上孩子，随我回去吧。”<br/><br/>
“孩子……孩子不在这里呀。”苏烟语说道。<br/><br/>
曹老爷明知故问：“孩子不在这里，那在哪里？”<br/><br/>
海棠插话：“老爷，小公子病了，如今在楚府里养着呢。”<br/><br/>
“在楚府里？”曹老爷顿了顿，“哎呀，那可是大恩大德啊，你赶紧跟着我上门道谢。”<br/><br/>
苏烟语没拒绝，乖巧听话的点点头。<br/><br/>
然而，曹家下人捧着不少礼物，曹老爷直接带着苏烟语上门。<br/><br/>
苏烟语又是冷笑，这是早有准备啊，根本不是来接他们母子的，只是为了找个名头与楚霁风夫妇靠近乎。<br/><br/>
<br/><br/>
但愿她这一次没选择错，没赌错。<br/><br/>
对于曹老爷上门的事儿，楚霁风早有了预料。<br/><br/>
让人将他们带到了正堂，再让桑玉把孩子抱过去。<br/><br/>
苏烟语总算见到了孩子，赶紧迎上去，满心欢喜和激动。<br/><br/>
只见孩子白白胖胖，精神不错，显然是受到了细心的照顾。<br/><br/>
她抱着孩子，想要让曹老爷看看，谁知曹老爷只顾着给楚霁风行礼问安：“拜见黎国主，黎国主万福金安。”<br/><br/>
楚霁风抿了一口茶，才悠悠抬眸看着曹老爷。<br/><br/>
他没应曹老爷的话，反而看着苏烟语：“月儿说了，等你孩儿情况再稳定些，就能做手术，把手指分开，此后他就能如正常的孩子一般。”<br/><br/>
苏烟语听着便觉得欢喜，忙的点点头，对着苏尹月也是有着前所未有的感激之情：“多谢国主，多谢夫人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66377464"&nbsp;&nbsp;chaptername="第714章：曹老爷接人">加入书签</a>
</div>
