    
<br/><br/>    
第1543章


<br/><br/>    
赵思成惊呆了！


<br/><br/>    
赵思成他爹也惊呆了！


<br/><br/>    
还有白家所有人同样惊呆了！


<br/><br/>    
在他们想象中，东北霸主张松涛到来之后，一定会先跟萧战放几句狠话，然后再动手，把萧战给灭了，为赵思成出口恶气。


<br/><br/>    
却万万没有想到，堂堂东北霸主张松涛，见了萧战，就犹如老鼠见到猫一般，吓成了怂样，给人鞠躬之后，还他妈撒腿就跑，毫无形象可言。


<br/><br/>    
“这特么还是我认知中的东北霸主吗？”


<br/><br/>    
他们心中自问。


<br/><br/>    
但很快，赵思成他爸就摊开双臂，拦住了张松涛的路，非常不理解，也很不爽的问道：“张霸主，你这是在干嘛？”


<br/><br/>    
“好歹你也是堂堂东北霸主，整个东三省上亿人口中，当属你拳头最硬，实力最强，哪怕是见到三省总督，你也有资格和他们谈笑风生。”


<br/><br/>    
“怎么今儿，碰到这么一个外地人，就给你吓成这幅怂样？”


<br/><br/>    
“忘了你收了我一亿好处费，说收我钱财替我消灾，这灾还没消你就跑路，我那一亿喂狗了？”


<br/><br/>    
他背靠“王”，比起张松涛，“王”要牛逼多了去了。


<br/><br/>    
在“王”面前，张松涛渺小如蝼蚁。


<br/><br/>    
要知道，“王”有与龙主掰手腕的实力，他张松涛在“王”面前连个屁都不是，作为“王”赚钱的工具，他赵东来有跟张松涛这般说话的资格！


<br/><br/>    
虽然说，张松涛不知道赵东来具体背靠某人，但他知道，赵东来背后的人物非常恐怖。


<br/><br/>    
所以尽管赵东来的话，令他非常的不满，但也没有表现出不满的态度，而是好言说道：“老赵，不是我收了钱不办事，实在是这事我办不了！”


<br/><br/>    
“可能在你眼里，萧先生不过是个外地人，完全没必要放眼里。”


<br/><br/>    
“但在我眼里，萧先生是可以一巴掌把我拍废掉的大恐怖存在。”


<br/><br/>    
“所以不好意思，这忙我帮不了，回头就把一亿好处费给你退回去，你还是另请高明吧！”


<br/><br/>    
说完，张松涛将赵东来拽开，头也没回，逃一般的离开了。


<br/><br/>    
开玩笑，就在今早，他被侄子东北王叫去帮忙，差点得罪了萧战，这才过去多久时间，又收人好处来打萧战，要是不跑快点，他真怕萧战给他一下，把他骨头都打散架了。


<br/><br/>    
要知道，萧战的实力，是远胜于他啊！


<br/><br/>    
“这...”


<br/><br/>    
赵东来和赵思成，以及白家的人，再一次懵逼，久久回不过神来。


<br/><br/>    
他们简直不敢相信自己的耳朵。


<br/><br/>    
这个萧先生的实力，比张松涛的实力还要强，能够一巴掌拍废张松涛？


<br/><br/>    
他们不敢相信这是真的！


<br/><br/>    
这时，萧战看着赵思成，淡淡开口：“你叫来的人，都已经吓跑了，你是重新码人呢，还是履行承诺，任凭我处置？”


<br/><br/>    
“我...”


<br/><br/>    
赵思成顿时语塞。


<br/><br/>    
“踏马了个八子！”他爹赵东来站了出来，一副不信邪的样子，怒气腾腾道：“我他娘的就不信，你小子真比张松涛厉害！”


<br/><br/>    
“虽然我不是武者，但武者也见多了，知道武者越老越厉害，越年轻越菜，还不信你能颠覆我的三观！”


<br/><br/>