    
<br/><br/>    八部鬼帅见到此番情景之后，连同身后的阴兵纷纷恭迎了上去，
<br/><br/>    “八部鬼帅奉阴天子诏令，恭迎陆判。”
<br/><br/>    牵引铁链挪动城池之人，便是陆之道，陆判。
<br/><br/>    “好了，剩下的事情交给我吧。”
<br/><br/>    陆判淡定的说道，
<br/><br/>    同时又是用力一拉，整座城池已然飞到了沉沦之水的上方，
<br/><br/>    既然要镇压沉域，那不如来点更是在的，
<br/><br/>    将阴曹地府的城池拉来盖在沉域之上，这样无论沉域日后在如何作乱，只要无法通过这座鬼城，那他们也将永远出发出现在人间，
<br/><br/>    此城，名为‘酆都鬼城’。
<br/><br/>    “前面就是龙涎口吧。”
<br/><br/>    陆判遥望远方，
<br/><br/>    爆发巨浪的起点便是龙涎口，沉域的入口。
<br/><br/>    用一座城去镇压，简直绝了。
<br/><br/>    保家仙们看着陆判的操作全都惊呆了，
<br/><br/>    牵引一座城竟然不费吹灰之力，这样的神技恐怕也只有阴曹地府的人才能做到吧。
<br/><br/>    三途判的脸色更加难看，
<br/><br/>    这操作，太骚了。
<br/><br/>    巨浪中很快深处了几只触手模样的东西，它想在陆判将酆都城放在龙涎口之前阻止他，
<br/><br/>    可惜，他们选错了对手，
<br/><br/>    陆判，可是正经八百的阴司正神，不是那些小角色，
<br/><br/>    “退下！”
<br/><br/>    陆判单手牵引着铁链，大声一喝，
<br/><br/>    所有的触手再度变成了水的模样消散，
<br/><br/>    三途判看得更急了，
<br/><br/>    竟然亲自前往陆判的面前，
<br/><br/>    “你就是那个有魂无体稻草人吗，胆敢藐视阴曹地府的威压，触怒阴天子，该当何罪。”
<br/><br/>    “哼，吾名三途判，乃是沉域的主人，你……”
<br/><br/>    “退下！”
<br/><br/>    又是一声暴喝，
<br/><br/>    三途判差点被震裂了肝胆，浑身一抖，无力的坠落在了沉沦之水的上面，
<br/><br/>    “记住，以后对阴司间的人说话要客客气气的说，区区鬼物，自不量力。”
<br/><br/>    陆判看都没在看三途判一眼，
<br/><br/>    继续自己的牵引之路，
<br/><br/>    龙涎口，
<br/><br/>    无数亡魂恶鬼从海面上伸出自己的手，狰狞的嘶吼着，
<br/><br/>    他们竟然妄图用自己的力量将酆都城挡住，不让其落在龙涎口的正上方，
<br/><br/>    陆判将铁链抖动了一下，
<br/><br/>    朝着酆都城喊道，
<br/><br/>    “该你们了，难道要让我来清理这帮鬼物吗，要是没能将酆都城稳稳当当的放在龙涎口上面，阴天子怪罪下来，你们一个都别想跑！”
<br/><br/>    酆都城环绕的阴气刹那间消失不见，
<br/><br/>    因为仍旧有铁链在牵引所以才没能直接掉下来，
<br/><br/>    同一时间，
<br/><br/>    无数的棺木从酆都城坠落，
<br/><br/>    径直的砸在了海面上，
<br/><br/>    一个接着一个，宛若暴雨临盆，
<br/><br/>    棺木有大有小，有长有短，
<br/><br/>    当棺木砸入海面又重新漂浮上来之后，竟然都嘎吱嘎吱的打开了上面的盖板，
<br/><br/>    鬼物，
<br/><br/>    清一色的鬼物，
<br/><br/>    酆都城内坠落的棺木中，全是里面的鬼物，
<br/><br/>    而他们也是在日后将要负责镇守龙涎口的人选，
<br/><br/>    那些漂浮在沉沦之水上面的鬼物哪见过这样的阵仗，所有从棺木中出现的酆都城鬼物清一色的都是鬼帝境的存在，
<br/><br/>    和他们相比，
<br/><br/>    自己简直卑微的一文不值，
<br/><br/>    “杀。”
<br/><br/>    不知道是谁喊了一句，
<br/><br/>    那些鬼帝境的鬼物开始疯狂的攻击沉域鬼物，无论是用抓的还是用咬的，只要能杀掉对方，那都将毫不客气。
<br/><br/>    鬼物对鬼物，
<br/><br/>    龙涎口变成了炼狱，
<br/><br/>    沉域的鬼物爆发出哀嚎，
<br/><br/>    争扎着想要逃脱被吃掉的命运，
<br/><br/>    陆判平静的看着下方的一切，一直到龙涎口的位置一点点的出现，
<br/><br/>    “这回可以了。”
<br/><br/>    混战仍在继续，
<br/><br/>    陆判可没管那么多，将酆都城对准了龙涎口的位置，直接解开了铁链砸了下去。
<br/><br/>    轰~~~
<br/><br/>    巨大的城池从天而降，
<br/><br/>    不论是沉沦鬼物还是酆都城鬼物，只要是跑得慢的，那就是死，
<br/><br/>    而下落所引起的震荡也是将周围的鬼物冲的七零八落，
<br/><br/>    砸入龙涎口，
<br/><br/>    酆都城开始慢慢的下沉，
<br/><br/>    陆判也在这个时候说道，“没死的，速回城内，否则后果自负。”
<br/><br/>    陆判行事雷厉风行，
<br/><br/>    酆都城的鬼物早就领教过他的可怕，
<br/><br/>    谁也不敢有分毫的停留，发了疯似得朝着下沉的酆都城而去，
<br/><br/>    沉沦鬼物完全没弄清楚怎么一回事，傻傻的站在原地看着，
<br/><br/>    陆判拔出自己的功德之剑，金色耀眼的光芒环绕在沉沦之水的上方，
<br/><br/>    “用这把剑，洗尽铅华，沉域此后永久被镇压！”
<br/><br/>    话音落，
<br/><br/>    功德之剑落入海面，
<br/><br/>    洗尽铅华，
<br/><br/>    百鬼灭却，
<br/><br/>    功德之剑将从沉域当中涌出的沉沦之水全数净化，至于没有来得及逃命的鬼物，全数烟消云散，
<br/><br/>    “回禀陆判，沉域鬼首三途判已经被抓获，请陆判定夺。”
<br/><br/>    “带回阴曹地府。”
<br/><br/>    “遵命。”
<br/><br/>    三途判被数名阴兵押解随即被带回了阴曹地府，
<br/><br/>    乱星海就此再度恢复平静，
<br/><br/>    数百万的灰仙竟然无一死伤，
<br/><br/>    “这就完事了？”
<br/><br/>    保家仙们惊愕的看着陆判的操作，哑口无言，
<br/><br/>    用一城封一域，
<br/><br/>    真是没谁了，
<br/><br/>    “所有保家仙听令，沉域已经被阴曹地府镇压，乱星海虽然受到波及死伤无数，但日后重建工作也是获取功德的重要环节，希望诸位能够继续努力，他日位列仙班，至于这一次牺牲的保家仙，阴曹地府自由安排。”
<br/><br/>    “灰仙一族率百万之众抗衡鬼乱，大功一件，阴天子会论功行赏，希望诸位不忘初心，继续努力。”
<br/><br/>    完成任务，陆判也将沈炼的话带到，
<br/><br/>    如此大的功德，
<br/><br/>    自阴曹地府创立至今还是第一次，
<br/><br/>    沈炼也没想到一下子就得了这么一大笔，阴曹地府竟然连着升了三级，
<br/><br/>    十殿阎罗，开启了。
<br/><br/>    十殿阎罗是主管地府十殿的十个掌控者，。十殿阎王，其名分别为：一殿秦广王‘蒋歆’、二殿楚江王‘厉温’、三殿宋帝王‘余懃’、四殿仵官王‘吕岱’、五殿阎罗王‘包拯’、六殿卞城王‘毕元宾’、七殿泰山王‘董和’、八殿都市王‘黄中庸’、九殿平等王‘陆游’、十殿转轮王‘薛礼’。
<br/><br/>    因分居地府十殿，故名十殿阎罗，
<br/><br/>    是阴曹地府顶点权利的中枢，
<br/><br/>    而在十殿阎罗之上，还有罗酆六天和五方鬼帝以及地狱不空誓不成佛的地藏王菩萨。
<br/><br/>    第一殿，秦广王蒋专司人间生死，统管吉凶。
<br/><br/>    第二殿楚江王历专司活大地狱、剥衣亭寒冰地狱。
<br/><br/>    第三殿宋帝王余专司黑纯大地狱。现世中作乱犯上者或制造纠纷者去此殿。
<br/><br/>    第四殿五官王吕专司合大地狱、血河地狱。逃税、经济舞弊者去此殿。
<br/><br/>    第五殿阎罗王包原本在第一殿，因过分同情罪人，遂转到叫唤地狱。
<br/><br/>    第六殿卞城王毕专司叫唤地狱和枉死城。埋怨上苍、对着北方小便者去此殿。
<br/><br/>    第七殿泰山王董专司热脑地狱。以尸骨造药、挑拨离间亲族者去此殿。
<br/><br/>    第八殿都市王黄专司大热脑地狱。旧历四月初一诞生。
<br/><br/>    第九殿平等王陆专司阿鼻地狱。旧历四月初八诞生。
<br/><br/>    第十殿轮回王薛其职责是根据上列各地狱的报告区别转世。
<br/><br/>    三途判被带往阴曹地府，
<br/><br/>    此时的他已经没有了最初的神气模样，
<br/><br/>    因为陆判担心三途判就这样被带往天子殿觐见阴天子会出言不逊，所以半路先是将他送到了十八层地狱走了一遭，
<br/><br/>    牛头马面负责让三途判从十八层第一层品尝到了第十八层，
<br/><br/>    一直把他驯的服服帖帖之后，才送到的天子殿。
<br/><br/>    “你就是三途判？”
<br/><br/>    看着面前的鬼物，沈炼顿时联想起了传说中的鬼神刑天，
<br/><br/>    以胸口为眼，肚脐为口，
<br/><br/>    只可惜，他和鬼神刑天也不过是长的有点像罢了，
<br/><br/>    “是……”
<br/><br/>    被折磨过后的三途判完全没了傲气，精神萎靡的跪在那里答话，
<br/><br/>    “那个自称有魂无体稻草人的家伙你，不是你的属下吗，哪去了。”
<br/><br/>    对于有魂无体稻草人，沈炼还是印象颇深，
<br/><br/>    他可是到目前为止，惟一一个能够从身为阴天子的沈炼手中活着离开的鬼物，
<br/><br/>    不得不说，有点意思，
<br/><br/>    “不知道。”
<br/><br/>    三途判道，
<br/><br/>    不知道？
<br/><br/>    沈炼一怔，好家伙，到了自己的地盘还敢嘴硬，行，小伙子你挺有前途的。
<br/><br/>    “牛头马面，将他送往十八层地狱，各种大刑一样来个一万遍，看他还敢说不知道吗。”
<br/><br/>    “陛下饶命啊，陛下，我真的不知道啊。”
<br/><br/>    三途判跪在地上一个劲的磕头，“陛下，稻草人虽然是我的手下，可他跟我不一样啊，我……”
<br/><br/>    “别废话了，带走。”
<br/><br/>    沈炼这个郁闷，
<br/><br/>    最想抓的没抓到，这还一个嘴硬的，
<br/><br/>    行，
<br/><br/>    你们两个还真是般配，那就等着自己抓到了有魂无体稻草人在说，
<br/><br/>    三途判一路哭喊，
<br/><br/>    被牛头马面硬拖走了出去。
<br/><br/>    平定沉域之乱，
<br/><br/>    乱星海，秦晋之地尽数归于平静，
<br/><br/>    沈炼准备休养一段时间之后，便将阴曹地府的势力再度向外扩散……<br/><br/>