    胡美霞听完介绍，心中又惊又喜。
<br/><br/>    “外头太冷了，赶紧进去咱们再聊。老陈要是知道你们过来，肯定要高兴坏了。”胡美霞一边笑，一边开口。
<br/><br/>    “婶婶，我刚才看你要出去，你是要办什么事儿吗？会不会耽误你？”
<br/><br/>    赵香云进门的时候，胡美霞正好出门。
<br/><br/>    脚步虽然算不得急促，可万一有事儿，自己耽误了，也过意不去。
<br/><br/>    胡美霞赶忙摇头，“不是什么重要的事儿，待会儿再去，或者明天再去办都行。”
<br/><br/>    闻言，赵香云也不多问了。
<br/><br/>    这样恰到好处的问话，竟然给胡美霞留下了很好的印象。
<br/><br/>    虽说常听爱人提起陈五月和赵香云，可到底见面少。
<br/><br/>    也不是自家的亲戚，胡美霞肯定不如陈国丰那样的，在乎赵香云他们。
<br/><br/>    好在，赵香云给她的第一印象不差。
<br/><br/>    再联想到过去自己老公曾经说过的话，胡美霞脸上的笑容，越来越灿烂。
<br/><br/>    领着赵香云他们回到自己家，见到妻子去而复返，陈国丰还问了一句，“不是说，要中午吃饭的时候，才回来吗？怎么这么快？事情都……”
<br/><br/>    陈国丰一边说话，一边抬头，最终注意到，胡美霞身后，多了四个年轻人。
<br/><br/>    其中一个，围着大红围巾，一张脸，皮肤白皙，五官精致。
<br/><br/>    脸上带着淡淡的笑容，给人一种又舒服，又熟悉的感觉。
<br/><br/>    跟在她旁边的，两男一女，一个男人生的高大英俊，另外一个，皮肤黝黑，至于那个小姑娘，瞧着也是文静秀气。
<br/><br/>    “你们是……”陈国丰张了张嘴。
<br/><br/>    话还没说完，就听见胡美霞道：“你不是总在我耳边喊什么，要回去看看？看看亲妹子，看看香云？这见到了，怎么认不出来了？”
<br/><br/>    “你说这是香云？”陈国丰心脏猛地一抽，满年不敢相信。
<br/><br/>    “大舅，是我，我是赵香云。”
<br/><br/>    那声大舅，叫到陈国丰心坎儿里去了。
<br/><br/>    他脑袋里，赵香云的脸，和一个两岁的小丫头重合了。
<br/><br/>    张嘴巴巴的喊着大舅，然后他从衣兜里，拿出一颗黑糖给小丫头吃。
<br/><br/>    这眉眼，这笑容，确实有些像。
<br/><br/>    不等陈国丰回过神来，赵兴国也打了招呼，“大舅，我是兴国，您大外甥！”
<br/><br/>    “天啊，我不是在做梦吧？香云、兴国，你们竟然来了新京城。”
<br/><br/>    陈国丰快速的走上前，和赵香云隔了不到一米的距离。
<br/><br/>    他愈发仔细的开始端详赵香云。
<br/><br/>    赵香云也在看他。
<br/><br/>    陈家混的最好的，便是这陈国丰，说是早早的在新京城站稳了脚跟。
<br/><br/>    隔三差五的寄东西，寄钱，也只有陈国丰给的最殷实。
<br/><br/>    陈国丰和陈五月有三分相似，国字脸，大粗眉，鹰钩鼻，穿着一套改良版的中山装，整个人，有种说不出的气场。
<br/><br/>    不过这会儿，他面露笑容，整个人又多了几分柔和，让人忍不住想要靠近。
<br/><br/>    “大舅，这是真的。”赵香云笑着开口。
<br/><br/>    赵兴国连连点头，“是啊，大舅，咱们过来看看你。”
<br/><br/>    完了之后，又给陈国丰介绍刘涵，介绍江卫民。
<br/><br/>    知道赵兴国有了对象，准备结婚。
<br/><br/>    赵香云也订了亲，这几年就结婚，陈国丰一时间，觉得时间过得太快了。
<br/><br/>    快到让曾经那个只是小豆丁的丫头，如今也到了结婚的年纪。
<br/><br/>    “大舅，这一次我们来就是为了取得大哥对象家里的同意，如今他们同意了，年底，也就是下个月两个人就会举行婚礼！”赵香云道。
<br/><br/>    陈国丰一面感叹这件事儿的缘分。
<br/><br/>    一面又觉得，自己未来，还能期待一下，外甥女到新京来生活的日子。
<br/><br/>    毕竟，江卫民可是土生土长的新京人。
<br/><br/>    他们这些走出去的城里人，迟早有一天，是会回来的。
<br/><br/>    真好啊！
<br/><br/>    “老陈，别光顾着说话，香云他们还没有坐呢，你好好招待他们，我去拿你的龙井茶出来，泡给他们喝。对了，安安的零食，咱也可以拿点出来。”胡美霞道。
<br/><br/>    陈国丰：“都好，你看着办！”
<br/><br/>    让赵香云他们坐下之后，陈国丰就开始问乡下的事儿。
<br/><br/>    他十几年没回去，就靠着一封信，一点小东西，表达自己对陈五月这个妹子的思念。
<br/><br/>    得知陈五月现在过得很好，陈国丰一直悬着的心，得以落下。
<br/><br/>    “你爸呢？我听你妈在信里提过，好像做了什么官儿了？”
<br/><br/>    “是大队长，生产队的队长！我妈现在不做生产队的活儿，就在家里，洗衣做饭。”赵香云道。
<br/><br/>    “大队长好，能护住妻儿老小，你妈当初没看错人。”陈国丰毫不吝啬的夸奖。
<br/><br/>    相比较其他人，陈国丰虽然如今已经在城里，是城里人了。
<br/><br/>    可他的工作，却仍旧和这些事情，密切相关。
<br/><br/>    甚至某些特殊政策，他也会提前知晓，也正是这样，总有些人，想通过手段，想从他这里知道小道消息。
<br/><br/>    这也是为什么，当胡美霞在听到赵香云主动打听陈国丰之后，会紧张了。
<br/><br/>    “我妈也是这么认为的，她也觉得我爸很好。”赵香云道。
<br/><br/>    “这时间，过得太快了，你妈生你的时候，我没去，可你两岁的时候，我是见过你的。那时候，你才这么高，很多话，还不会说，我给你糖，让你喊我大舅，你那会儿，可乖了……”
<br/><br/>    回忆起过去，陈国丰又是笑，又是惆怅。
<br/><br/>    不知不觉，他这么多年，没有见过自己几个弟妹，不只是五月，还有六月，硕丰，果丰他们。
<br/><br/>    两岁的事儿，别说赵香云不知道。
<br/><br/>    就算是原主，怕也不记得了。
<br/><br/>    她调动原主所有的印象，最深刻的，始终是吃的，和那个人渣苏兴华。
<br/><br/>    至于其他人，也只不过是一个代号。
<br/><br/>    “不说这个了，你们还能在新京待几天？我带你们到处逛逛？想吃什么？想买什么，和大舅说，大舅帮你们买！”陈国丰主动转移话题。
<br/><br/>    在场的人，哪怕赵香云和赵兴国，单算江卫民和刘涵，将来也是自家的人，陈国丰没有太多的见外。
<br/><br/>    只想让几个孩子玩得尽兴一些。
<br/><br/>    “大舅，我们到处都转过了，估计也待不了几天了，怕下雪。”<br/><br/>