
次日，道痴起了个大早，仔细吩咐了惊蛰几件事，同王宁氏打了招呼，依旧出城去了西山寺。<br/><br/>
老和尚看着同上月没甚区别，令道痴差异的是，老和尚竟然做出一个决定，他决定离开安路州，去南昌府看看。<br/><br/>
道痴不赞同，哪怕老和尚是七十岁，他也不会反对，可老和尚眼看就是九十的人。南昌府离安路州千里之遥。<br/><br/>
老和尚慈悲地看着他道：“我这一辈子，终不得自由，老了老了，大限将至，还要将自己关在这山寺里等死么？”<br/><br/>
道痴听他提及生死，只觉得分外心酸，道：“若是您想要出去走走，那我从王府请了假，陪您一道去。”<br/><br/>
老和尚摇摇头，道：“你有你的事情要做，老和尚有老和尚的眼界要开，切莫偏执。”<br/><br/>
道痴沉默不语，心里想着既然自己“人小言微”，是不是当告之族长，劝阻老和尚？<br/><br/>
老和尚像是看穿他的心思，道：“我已经同王千说过，之所以没有成行，不过是等着与痴儿再见一面。”<br/><br/>
道痴道：“可是虎头虽有些力气，到底年纪还小，您当多带几个人过去。”<br/><br/>
老和尚点点头，道：“这些宗房都会安排，你安心就是。”<br/><br/>
道痴道：“那您老人家什么时候回来？入冬之前就该能赶回来了吧？”<br/><br/>
老和尚笑笑道：“我早年游历天下时，曾在南昌府永宁寺挂过单，这次过去，会在永宁寺小住些日子。”<br/><br/>
到底没有提归期。<br/><br/>
就像道痴不放心老和尚一般，老和尚也不放心道痴，低声交代了道痴几句。<br/><br/>
道痴饶是再镇定，也变了脸色。<br/><br/>
老和尚笑笑道：“王家这一条祖训，只限于这西山寺里口耳相传，今日传给你，我也就没有什么可牵挂的。”<br/><br/>
该听的、不该听的，都听过了，道痴只有无言以对，只是瞧着老和尚的笑脸觉得有些可恶。<br/><br/>
<br/><br/>
当天下午，宗房便有人过来。领头的是一个外管事，外带了六名健仆。除了两个健仆留下驻守西山寺外，其他五人将遵从族长之命，将跟在老和尚身边，随老和尚出行。<br/><br/>
翌日，老和尚一行人临行前，虎头因舍不得道痴，拉着道痴的袖子“呜呜”哭着，像个孩子。还是被道痴呵斥几句，才擦了鼻涕眼泪，扶着老和尚上了马车。<br/><br/>
看着一行人渐行渐远，道痴的心里空落落的。<br/><br/>
一直到回城，他的心情都没好起来。<br/><br/>
等回到家时，王琪已经到了，正陪着王宁氏说笑。<br/><br/>
惊蛰将买好的膏药悄悄递给道痴，道痴张罗着亲手给王宁氏烤膏药。<br/><br/>
王宁氏不赞成道：“乱花钱，哪里就需要贴膏药？”<br/><br/>
道痴笑着，也不辩嘴，只点了蜡烛，烤好两片膏药，帖在王宁氏太阳穴两侧。<br/><br/>
王宁氏嘴里嗔怪，望向道痴的目光却越发软和。<br/><br/>
道痴却收了笑，正色道：“祖母，孙儿昨日想了一天，姐姐的事情还是当早解决的好。与其等着田家与十房借着田家与咱们家议亲之事编排姐姐，还不若咱们主动一步。”<br/><br/>
这是外九房私事，却当着王琪的面大喇喇说出，王宁氏看着道痴，有些不解。<br/><br/>
“祖母，七哥待孙儿如手足，孙儿亦视七哥为同胞。”道痴满脸真挚道。<br/><br/>
王琪听道痴说起阴私之事，本还不自在，想着是不是当避出去；听了道痴这一句，立时跟打了鸡血似的，眼睛闪亮地望着道痴。<br/><br/>
王宁氏看着这两个孩子，目光柔和下来，道：“你想怎么解决此事？”<br/><br/>
“直接上门就是。”道痴道：“理亏的又不是这边。祖母，十房贪婪之心不死，一味忍让只会让他们觉得软弱可欺，让他们得寸进尺。”<br/><br/>
见孙子说得堂堂正正，老人家心里又舒坦几分，依旧有些不放心道：“你毕竟还小，十房又都是赖皮性子。”<br/><br/>
王琪在旁听得抓耳挠腮，听到这里，立时拍着胸脯道：“叔祖母，还有孙儿，二郎是我弟弟，二郎的事就是我的事，绝不会让人欺了他……”<br/><br/>
王宁氏意味深长地看了道痴一眼，沉默了好一会儿，点头道：“随你们小哥俩的意吧，只是切记，做人留一线，到底是一个祖宗。”<br/><br/>
道痴与王琪连忙应了，两人从上房出来，直接出了外九房。<br/><br/>
王琪正亢奋，摩拳擦掌道：“现在就去么？”<br/><br/>
道痴昨日便吩咐惊蛰传话给王琪，让他带几个健仆过来帮忙助拳。王琪没敢领人进去，吩咐仆从在路口的茶馆等着。<br/><br/>
道痴点点头，道：“现在就去，只是七哥替我压阵就是，不必动手。”<br/><br/>
王琪皱眉道：“我为何不能动手？”<br/><br/>
道痴道：“我找十房的茬，是为祖母出气，理直气壮；七哥要是动手，十房就要有借口咬着宗房不撒手。到时候，闹到伯祖父跟前，伯祖父也不好说话。”<br/><br/>
王琪虽觉得扫兴，可也晓得自己代表的宗房，可以观战，却不好随意出手。<br/><br/>
他耷拉着肩膀道：“好了，二郎说的都在理，那哥哥我看着便是。”<br/><br/>
说话功夫，兄弟已经走到路口，王琪吩咐小厮将仆从们唤出来。<br/><br/>
当着众人的面，道痴摸出一把碎银，对王琪道：“七哥，一会去十房，干的是力气活，这些银子，给大家买宵夜吃。”<br/><br/>
王琪还想推却，道痴已经将银子递到惊蛰手中。<br/><br/>
惊蛰本身就出自宗房，与众仆从多是相熟，便一口个“大哥”、“大叔”，将一把碎银子都散了出去。<br/><br/>
银子不少，顶大家半月月钱，大家脸上都带了笑，不住口地谢赏。<br/><br/>
道痴说道：“劳烦大家随我走一遭，一会儿没旁的要求，就是使劲给我砸！”<br/><br/>
众人应下，边簇拥着王琪，浩浩荡荡地去了后街。<br/><br/>
外十房，就在后街。<br/><br/>
道痴也没有叫人敲门，使人踹了大门，直接进了院子。<br/><br/>
只是一进的院子，除了上房三间还算规整之外，东西与南边盖满了大大小小的屋子，看着拥挤不堪。<br/><br/>
十房祖孙三代将近二十口人，都住在院子里。院子里都是水缸、咸菜瓮。<br/><br/>
听到大门这边的动静，两侧厢房涌出来三、四个半大小子，大的与王琪相仿，小的比道痴还小些。<br/><br/>
道痴虽穿着夏布衣裳，可身后带着几个壮汉，颇有气势。<br/><br/>
年长的那个小子大着胆子道：“你是谁，作甚踹坏我家大门？”<br/><br/>
道痴早就十房打听了一遍，十房孙辈中，年长的两个混迹市井，眼前开口这个应该是十太爷的三孙子。<br/><br/>
道痴也不同他废话，只对惊蛰点点头。惊蛰便带了几个壮汉，随口在院子里拿起便宜的东西，或是扫把、或是门闩，使劲地砸了起来。<br/><br/>
这会儿功夫，十太爷已经出来，看着眼前这一幕，怒道：“住手！”<br/><br/>
哪里又有人听他的，东西厢房又出来几个女眷，看着众人凶神恶煞的模样，都跟小鸡仔似的，围在十太爷跟前。<br/><br/>
十太爷已经认出道痴，怒道：“王瑾，你要作甚？”<br/><br/>
道痴指着十太爷，冷哼一声，道：“我祖母是朝廷旌表的节妇，连知州大人见了，都会以礼相待，却要受你家之辱。念在同一个祖宗的情面上，不抓你去见官，也是便宜了你。”说到这里，对着那些仆从道：“给我砸！”<br/><br/>
“咣当”咸菜翁碎了。<br/><br/>
“哗啦”水缸破了。<br/><br/>
中间夹杂着女子尖叫声。<br/><br/>
十房大老爷想要上前阻拦众人砸东西，被扭了手臂丢道旁边。<br/><br/>
向来只有十房撒泼的，哪里受过这个。十太爷气个浑身乱颤，瞪着道痴道：“混账东西，你竟然敢……你竟然敢……老夫要去找族长做主……”<br/><br/>
道痴冷笑道：“我也请了见证，你想要去告尽管去告！”<br/><br/>
说话之间，他侧身到一边，让出身后的王琪。<br/><br/>
十太爷瞪大眼睛：“七郎？”<br/><br/>
王琪看着十太爷，摇摇头道：“十叔祖这次做的也有些过，九房叔祖母被气的卧床不起，也不怨二郎心中着恼。若不是我拉着，方才他就要去知州衙门告十叔祖。”<br/><br/>
升斗小民，最怕的就是官司。<br/><br/>
十太爷尖声道：“告我什么？我怎么不对？”<br/><br/>
王琪道：“他要告十叔祖纵子行凶，欺凌孤寡，图谋族人家财。”<br/><br/>
十太爷跳脚道：“黄口小儿满口喷粪，信口白牙，诬赖哪个？”<br/><br/>
他着急之下，到是顾不得院子里的打砸。<br/><br/>
十房老大摸着尾椎骨，不敢上前；十房老二、老三不在，院子里除了十太爷与三个儿媳妇，就是七、八个未成年的孙子孙女。即便想要阻拦，也心有余而力不足。<br/><br/>
等十太爷醒过神来时，院子里已经砸的差不多，一片狼藉。<br/><br/>
十太爷只觉得眼前一阵阵发黑。<br/><br/>
道痴的视线，从十房众人脸上滑过，缓缓道：“这不过是个小教训，要是你们再敢登门欺负我祖母，那下一回砸的就不是东西。”<br/><br/>
十太爷尤自嘴硬道：“族规禁止同族相残，你还想要打人不成？小兔崽子，要是你真是个有种的，就往这里打。”<br/><br/>
一边说着，他一边指着自己的嘴巴子……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11249"&nbsp;&nbsp;chapterid="8137590"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;仗势欺人，爽中之爽（二）">加入书签</a>
</div>
