    app2();<br/><br/>            第0548章  墓地
<br/><br/>    0548
<br/><br/>    “叶帆，我跟你无冤无仇，我只是想要一笔钱，去过更好的生活，而不是后半辈子，孤苦伶仃地当一个呼来唤去的仆人！
<br/><br/>    我已经为龙魂付出了整个青春，我没有丈夫没有孩子，我什么都没有！我不亏欠国家！但国家亏欠我！！
<br/><br/>    像我这样的人，你难道不觉得可悲吗！？你就不能装作没看见我，让我能好好地过一些属于我自己的日子！？”
<br/><br/>    宋美智说地非常情真意切，一脸的悲苦和哀凉。
<br/><br/>    叶帆眯了眯眼，“如果真的只是送出去了一些文件而已，那我或许会考虑，给你一条活路……
<br/><br/>    但是，宋大姐啊，你出卖的情报，可是害死了许许多多，前线和修罗会作战的生命啊”。
<br/><br/>    宋美智表情凝固了下，过了几秒后，她惨然一笑：“是么……这么说来，你是不会让我走了？”
<br/><br/>    叶帆点了点头，“宋大姐，东西放下，跟我走吧”。
<br/><br/>    “哈哈……”宋美智冷笑道：“回去就是死路一条，我是不可能跟你走的！这里也不是只有我一个人，有本事！你就来抓我回去！！”
<br/><br/>    雾夜蕶听到这话，顿时不悦道：“虚张声势，就凭你，根本不需要我哥来抓你！”
<br/><br/>    说着，雾夜蕶一个快速的冲刺，打算上前把宋美智打晕过去完事。
<br/><br/>    可就在这时候，有三道灰色的好似气流一样的能量，朝着雾夜蕶突袭而来！
<br/><br/>    “蕶儿！”
<br/><br/>    叶帆察觉到这灰色能量非同寻常，大叫一声。
<br/><br/>    雾夜蕶也是反应够快，赶紧运足了真气，一个折闪躲开了这三道灰色能量！
<br/><br/>    三道灰色能量落到教堂的木板椅子上，被击中的地方，木头竟然直接腐烂，散发出一股臭味！
<br/><br/>    “死气！？”
<br/><br/>    叶帆立马醒悟过来，这是什么能量，快步上前，挡在雾夜蕶身边，望向教堂后侧方：“真是奇了怪了，教堂里竟然有人用亡灵巫术这种黑得不能再黑的魔法，难道我进的是假教堂么？”
<br/><br/>    叶帆从一进教堂，就没注意到后面有藏着人，这让叶帆格外心头凛然。
<br/><br/>    因为这意味着，那个使用亡灵巫术的人，实力至少不比他差多少，甚至比他强，也是有可能的！
<br/><br/>    “神父！”宋美智兴奋地大喊一声。
<br/><br/>    只见，一个穿着黑色长袍的男子，从后面走了出来。
<br/><br/>    他一头灰色的头发，面容削瘦，戴着一副银框的圆片眼镜，整个人看起来慈眉善目。
<br/><br/>    但就是这样一个看起来绝对不是什么坏人的神甫，却让叶帆感受到一抹致命的威胁！
<br/><br/>    战斗的本能，让叶帆立马对身后的雾夜蕶道：“等下打起来，你千万别冲动，那个人……很危险……”
<br/><br/>    雾夜蕶听了，神经顿时紧绷，能让叶帆都感觉到危险的人，那得是什么人物！？
<br/><br/>    “真没想到，你会来到这里，路西法”，神甫微微笑着。
<br/><br/>    叶帆眯眼，“你知道我？”
<br/><br/>    “我当然知道你，虽然你不认识我，但我可早就认识你了”，神甫若有深意地道。
<br/><br/>    “你是什么人？”叶帆奇怪道：“据我所知，这世上能有这种亡灵巫术实力的，除了现在在会场的不朽者-斯凯里顿，应该没别人了”。
<br/><br/>    “哦？是么？真是个令人愉悦的评价”，神甫笑着，并没管叶帆，而是走到宋美智身边，道：“宋女士，你实在太不小心了，事情变成现在这样，都是你的疏忽造成的”。
<br/><br/>    宋美智哀求道：“神甫，求求你，带我离开这里吧！我可以把我的钱，分一半给你！！”
<br/><br/>    神甫伸手，放在宋美智头上，“女士，金钱，对我毫无意义……”
<br/><br/>    话音刚落，就见一道灰色的死气窜入宋美智的鼻腔和耳洞、嘴巴！
<br/><br/>    “啊！！”宋美智惨叫一声，摔倒在地，身体迅速地干枯，萎缩，肉身很快地瘪了下去，竟然短短的十几秒后，就成了一具干尸！！
<br/><br/>    叶帆早猜到事情会这样，心里唏嘘了下，但也没空多去理会宋美智的死。
<br/><br/>    “路西法，我没想到你会过来，你打乱了我们的计划，真的非常讨厌……”神甫斜眼看着叶帆，“所以，为了让计划能如期实现，我现在只能先把你留在这里了……”
<br/><br/>    叶帆心思电闪，这家伙说有计划，而且有规定的时间，难道是指赛特大会的什么时间！？
<br/><br/>    一个如此强大的亡灵魔法巫师，竟然出现在利穆尔，可赛特大会上的人似乎一无所知，这已经非常稀奇了，这绝对不寻常！！
<br/><br/>    叶帆猛地意识到，这家伙的目标，估计一开始就是塞特大会！
<br/><br/>    “蕶儿，立刻回大会！告诉马克西姆会长，有亡灵巫师要对赛特大会不利！”叶帆赶紧说道。
<br/><br/>    雾夜蕶知道了严重性后，点点头，立马转身就跑。
<br/><br/>    神甫见状，冷哼了一声，手一挥，就见到教堂的大门口，陡然弥漫出一蓬死气，挡住了雾夜蕶的去路。
<br/><br/>    雾夜蕶的修为比这神甫差了太多，只能运足了真气，朝着一个窗户的方向狂奔。
<br/><br/>    刚来到窗户口，正要跳出去，就见到外面有一把骨头组成的大刀，霍然朝里面砍了进来！！
<br/><br/>    “哐！！”
<br/><br/>    玻璃破碎，骨头大刀的使用者，竟然是一具白森森的骷髅！
<br/><br/>    更让雾夜蕶感到脸色大变的是，外面不止一具，望过去足有二三十个手持不同武器的骷髅，被召唤了起来，身上弥漫着带有毒素的死气，朝雾夜蕶围攻！
<br/><br/>    叶帆见状，二话不说，朝着神甫这个始作俑者，发起了进攻！
<br/><br/>    这里是墓地，本来就是死气充沛，可以召唤大量的亡者，若是这个家伙早先就有藏一些尸体在这里，那就是可以组建一支亡者大军了！
<br/><br/>    这样的情况下，跟那些带具体的尸体和骸骨对战，显然是不明智的，最好的办法，就是杀了这个神甫！
<br/><br/>    叶帆的身影快如急电，一个疾行，已经来到神甫面前，一拳头打了出去，正好打中神甫的脑袋！
<br/><br/>    “蓬！”
<br/><br/>    让叶帆意想不到的是，原以为这个巫师会有什么闪避和防御的本领，但当真的一拳头过去，他的头竟直接被打爆了！<br/><br/>