    
        <br/><br/>    （感谢逍遥123q的月票）
<br/><br/>    池上樱子没有想到，刘沛儒的这份投名状会是这个。
<br/><br/>    要知道，现在的他们对于白泽少等人，可谓是深恶痛绝。
<br/><br/>    遗憾的是，一直抓不到这些人。
<br/><br/>    没有想到，刘沛儒却是给他们提供了一网打尽的机会，当然了，池上樱子也没有就此相信刘沛儒。
<br/><br/>    谁知道这是不是特务处使得苦肉计，专门设下的陷阱。
<br/><br/>    “现在的他们全都藏身在一个小面馆里面，人不多只有六个人，其中还有一个是伤员”刘沛儒简单的把白泽少他们的情况介绍了一下。
<br/><br/>    “多谢，情况我已经知道了，剩下的就交给我们好了”池上樱子笑着点了点头。
<br/><br/>    “我也不指望你们可以一下子相信我，但是我劝阁下还是尽早行动，因为刚才的时候白泽少可是逃脱了”刘沛儒提醒道。
<br/><br/>    “我们会的，刘科长可以先休息一会了”池上樱子说着让人把刘沛儒带下去了。
<br/><br/>    没多久。
<br/><br/>    吉本贞一就走进了池上樱子的办公室。
<br/><br/>    “怎么样？有什么收获没有”池上樱子关心的问道。
<br/><br/>    “那个秘书就是一个怂包，我还没怎么样了，就把他知道的全都交代了”吉本贞一很是轻蔑的说道。
<br/><br/>    随即，吉本贞一就把刘沛儒所说的事情，一一的讲了出来。
<br/><br/>    和刘沛儒交代的大致一样，没有太大的出入。
<br/><br/>    “阁下，你觉得我们可以相信他们吗？我总感觉刘沛儒的叛变太过轻易了”
<br/><br/>    吉本贞一说话的时候，也是看着池上樱子。
<br/><br/>    “相不相信他先暂时放一边，你带人亲自去那个面馆看看，希望能有所收获”池上樱子吩咐道。
<br/><br/>    “是，我马上集合人”
<br/><br/>    “记住，多带点人，以防万一，谁知道这不是他们给我们设置的陷阱”
<br/><br/>    “我明白”
<br/><br/>    很快，一辆辆军车就快速的从情报部里面驶了出去。
<br/><br/>    楼上。
<br/><br/>    刘沛儒和他的秘书，看着快速离开的汽车。
<br/><br/>    他的秘书忽然说道：“科长，日本人会成功吗？”
<br/><br/>    “你觉得了”刘沛儒淡淡的反问了一句。
<br/><br/>    “应该可以吧，白泽少他们才几个人，日本色人可是出动了这么多的部队
<br/><br/>    “而且日本人的速度这么快，说不定白泽少还没有回去，日本人就来了”秘书有些不确定的说道。
<br/><br/>    “你很希望日本人干掉白泽少他们？”刘沛儒扭头看了一眼自己的秘书，淡淡的说道。
<br/><br/>    “科长，我………”秘书有些不自在的扭了扭身体，不知道说什么好了。
<br/><br/>    刘沛儒没有在理会自己的秘书，转身坐在椅子上，眯起了眼睛。
<br/><br/>    面馆里面。
<br/><br/>    当猴子几人看到一瘸一拐脸色苍白的吓人的白泽少的时候，也是吃了一惊。
<br/><br/>    猴子急忙上去一把拉住了白泽少：“老大，出什么事情了？”
<br/><br/>    “刘沛儒叛变了，他投靠日本人了”白泽少快速的说道。
<br/><br/>    “怎么回事？”瞿颖插嘴道。脸上则是一片难以置信的神色。
<br/><br/>    “没时间多说了，带上任强，赶紧撤，我估计这时候日本人已经在来的路上了”白泽少没有解释的意思。
<br/><br/>    “是”
<br/><br/>    很快猴子几人就快速的收拾起东西来。
<br/><br/>    三分钟后。
<br/><br/>    一行几人还没有离开面馆，就听到外面传来阵阵的呼喊声。
<br/><br/>    日本人来了。
<br/><br/>    瞬间大家就都知道这个结果了。
<br/><br/>    “他们怎么会来的这么快？”猴子下意识的嘀咕了一句。
<br/><br/>    “他们是开车，我是步行，当然快了，可惜这里没有电话，否则现在大家早撤离了”白泽少有些懊恼的说道。
<br/><br/>    对于白泽少的说法，大家却是无奈的摇了摇头。
<br/><br/>    首先他们在这边的时间很短，根本就没有时间去安装电话。
<br/><br/>    而且就算有时间也不会这么做的，因为面馆只是一个小本生意，哪来的钱安装电话。
<br/><br/>    如果真的安装上电话，那么这个情况肯定会引起别人的注意。
<br/><br/>    白泽少他们在这里可是要潜伏的，那么高调几乎和找死差不多。
<br/><br/>    “前面也有日本人”这个时候，郑亚豪忽然说道。
<br/><br/>    “我们被包围了，该死的刘沛儒，这个可耻的叛徒绝对不会有好下场的”猴子有些愤怒的喊道。
<br/><br/>    “没有必要生这么大的气，当下还是早点离开这里为好”白泽少劝说了一句。
<br/><br/>    外面。
<br/><br/>    吉本贞一看着眼前安静的房间，有些狐疑的嘀咕了一句：“真的在这里吗？”
<br/><br/>    随即不再犹豫，命人开始行动起来。
<br/><br/>    砰砰砰砰！
<br/><br/>    日本人刚刚靠近房间，就遇到了白泽少他们的袭击，最前面的两个人直接倒在了血泊里面。
<br/><br/>    面对己方的损失，吉本贞一不仅没有伤心，反而哈哈大笑起来。
<br/><br/>    冲着房间的位置大喊道：“白泽少，别在做无谓的反抗了，你们逃不走了，投降吧，就和你们的刘科长一样，投降吧”
<br/><br/>    “吉本贞一，想要让我们投降，你这是在在做梦”白泽少回应道。
<br/><br/>    听着白泽少的回复，吉本贞一脸上的笑容越发的浓郁了。
<br/><br/>    看来刘沛儒真的没有骗他们，白泽少真的在这里。
<br/><br/>    如今白泽少他们再次被困住了，吉本贞一心里面高兴的同时也暗自发狠，这一次绝对不会让白泽少逃脱了。
<br/><br/>    所以，吉本贞一在安排行动的时候，也是将他们带来的人全都压了上去。
<br/><br/>    全力一搏只为了捉住白泽少。
<br/><br/>    “给我上，记住不留活口”吉本贞一冷冷的下着命令。
<br/><br/>    这次他也不想着活捉白泽少这个敌人了，只为了能够以更大的把握干掉他们。
<br/><br/>    有了吉本贞一的命令，他带来的这些人在行动的时候，也是少了很多的束缚。
<br/><br/>    全都不计后果的扣动着扳机。
<br/><br/>    噼里啪啦。
<br/><br/>    密集的枪声犹如雨点般，从窗户边，门缝里，不断的射进房间里面。
<br/><br/>    这个时候的白泽少他们不说反击了，就连藏身之处也是充满了危险。
<br/><br/>    “老大，怎么办？这样下去我们都将变成日本人枪下的筛子”猴子冲着白泽少喊道。
<br/><br/>    一边则是咒骂着刘沛儒，要不是刘沛儒的叛变，他们怎么会落得如此下场。
<br/><br/>    隐约间。
<br/><br/>    猴子等人也是有些后悔，早知道如此，他们之前的时候就开枪干掉刘沛儒了。        <br/><br/>