
然而。<br/><br/>
燕泓一身张扬的红衣，玄纹云袖，&nbsp;&nbsp;脸庞光洁白皙，五官精致，往那儿一坐，就无时不透露出高贵淡雅的气质。<br/><br/>
姑娘们都疯了，个个眼中含情，脸颊微红。<br/><br/>
大启京城中，还没哪个少年郎比得过燕泓。<br/><br/>
三观跟着相貌走。<br/><br/>
能嫁给燕泓，好像不为正妻也是可以的。<br/><br/>
李纯宝就坐在燕泓的隔壁，对面那些姑娘眼睛都冒桃心了，她怎会看不清楚。<br/><br/>
看着就刺眼。<br/><br/>
但她的道行比楚妍高多了，楚妍坐在那儿，一张脸黑沉沉的，似乎是想要把那些姑娘的眼珠子给挖出来。<br/><br/>
李纯宝抿了一口酒，恨不得冲到楚妍的跟前告诉她，你和燕泓是不可能在一起的！<br/><br/>
酒过三巡，楚墨阳喝得红光满面，指着一个姑娘，就说：“陈尚书，听说你女儿琴艺高超，不久前还得到琴圣的称赞。”<br/><br/>
陈尚书立即站起来，说道：“皇上，琴圣先生也是说她弹得尚可，算不上称赞。”<br/><br/>
“哈哈哈，琴圣眼光挑剔，他说尚可，那已经算是称赞了。”楚墨阳说道。<br/><br/>
慕皇后看了眼陈姑娘，见她娇羞得脸蛋都红了，便知道她对燕泓有点意思，就很乐意做这个顺水人情，道：“陈姑娘，你能弹奏一曲，让皇上和本宫一饱耳福吗？”<br/><br/>
陈姑娘早有准备，起身，声音软软糯糯：“能在皇后和娘娘面前弹奏一曲，这是臣女的荣幸。”<br/><br/>
<br/><br/>
说完，她再看了看燕泓。<br/><br/>
燕泓也看着她，脸上没过多表情，只是微微颔首，算是与她打了个招呼。<br/><br/>
他岂会不知二叔的意思。<br/><br/>
他回去就请示父皇，看看父皇是什么意思。<br/><br/>
毕竟他是太子，后院的人是关系到朝廷的，他不能太任性妄为。<br/><br/>
李纯宝嘴角抽搐了一下，果然，燕泓就是个小渣男。<br/><br/>
看来他是为了娶小老婆，所以才不愿意踏出那一步。<br/><br/>
宫人已经将桌子和古琴摆放好。<br/><br/>
陈姑娘坐下来开始抚琴，果然是悠悠扬扬，宛如珠落玉盘，又如山间泉山，柔美恬静，偶尔又激起一点水花，带动人的情绪。<br/><br/>
殿上众人，都被陈姑娘的琴声给吸引。<br/><br/>
的确是一位佳人才女。<br/><br/>
李纯宝目光暗了暗，她虽然有系统镯子在手，但她并不是一位母仪天下的好皇后。<br/><br/>
燕泓需要的是这样的贤内助，并不是像她这样的，向往自由的。<br/><br/>
大约是有缘无分吧，但她两世为人，这一世好不容易升起了点小情愫，她不想就此无疾而终。<br/><br/>
一曲完后，众人鼓起了掌声。<br/><br/>
陈姑娘松了口气，起码自己没在帝后面前丢脸。<br/><br/>
楚墨阳趁机问道：“泓儿，你觉得陈姑娘弹得如何？”<br/><br/>
“不错。”燕泓只是随意说了两个字。<br/><br/>
陈姑娘扬了扬嘴角，说道：“还望有机会，能与大殿下切磋一二。”<br/><br/>
燕泓下意识说道：“我不喜欢弹琴。”<br/><br/>
陈姑娘愣在当场，有点下不来台。<br/><br/>
此时轮到楚妍乐开了花，道：“陈姐姐，燕泓哥哥不喜欢，你可以来找我切磋啊，我也挺喜欢弹琴的。”<br/><br/>
陈姑娘面色尴尬，六神无主的应了一声。<br/><br/>
有人吃了瘪，其他姑娘就不敢随意去接近燕泓了，免得自己像陈姑娘那样丢了脸面。<br/><br/>
夜幕降临，这宴席才算是完了。<br/><br/>
李纯宝随了慕皇后回凤凰殿，楚墨阳则是留下了燕泓，问他的意思。<br/><br/>
那么多家姑娘，总有合眼缘的吧。<br/><br/>
燕泓抿抿嘴唇，本想应付一二，最后还是没有违背内心，道：“那些姑娘都挺好的，但侄儿心不在此。”<br/><br/>
他光顾着看李纯宝，怕她吃了凉东西，又怕她喝太多酒，就连那位陈姑娘，他一看就忘，现在已经不记得她是什么样子了。<br/><br/>
楚墨阳叹息一声，并没有勉强燕泓：“原来你已经有意中人，怎么不早跟朕说呢。那你爹娘知道吗？是否定了那姑娘做太子妃？”<br/><br/>
燕泓垂下眼眸，蝶翅般的睫毛遮住了他眼中的情绪。<br/><br/>
他慢声说：“我的婚事，一切都听爹娘的安排。”<br/><br/>
楚墨阳拧了拧眉头，还是说道：“你还是不像你爹啊，你爹当初想干什么，可没人管得住他。你也不必太过拘谨，有担当是好事，但你爹娘肯定是更想你活得恣意飞扬。”<br/><br/>
他还是疼爱燕泓的，看得出来燕泓是心事重重。<br/><br/>
哎，要是他大哥，哪会听别人的安排，自己开心了最重要。<br/><br/>
燕泓眼神一动，最后是微微颔首：“多谢二叔指点，侄儿明白了。”<br/><br/>
明日就要启程，他回了西侧宫洗去了一身酒气，便想着要去寻李纯宝说个清楚。<br/><br/>
但刚披了一件外衫，就觉得头重脚轻。<br/><br/>
脚步跄踉了一下，燕泓扶着柱子，喘着粗气，已经到了夏日，天气虽然是有点闷热，但他不至于是这么热吧？<br/><br/>
他很快就知道自己出了什么事。<br/><br/>
一双手从后面绕过，缠住他的胸口，整个人都紧紧贴上来。<br/><br/>
冰凉感袭来，让他稍稍缓解了一下，脑子里有一股冲动，是想把人揽入怀中。<br/><br/>
但那气息不是自己喜欢的，更不是自己熟悉的。<br/><br/>
燕泓转过身，意识还算清醒，抓住了那女子的双手。<br/><br/>
“殿下……”<br/><br/>
女子暗送秋波，声音勾人，“奴婢是来伺候您的。”<br/><br/>
燕泓一开始认不出她是谁，眯了眯眼睛，才把人认了出来。<br/><br/>
竟是他那日救下的宫女，蝶儿。<br/><br/>
也不知道她是怎么进来的，还能对自己做了手脚！<br/><br/>
燕泓脾气再好，也是容不下这种事情，直接将她拖到了门口，打开门，把人扔了出来。<br/><br/>
蝶儿衣衫不整，又羞又恼，哽咽得说不出半句话，只顾着拉扯着轻薄透肉的衣服遮羞。<br/><br/>
宫人都惊呆了，这怎么回事？<br/><br/>
燕泓脸上有奇异的红，冷哼了一声：“拖下去，杖责三十。”<br/><br/>
他救她，她反而过来算计他，真当他是软柿子好拿捏？<br/><br/>
“殿下！”蝶儿泪眼朦胧，赶忙磕头求饶，“奴婢不敢了，奴婢再也不敢了！”<br/><br/>
宫里的板子宽大，三十板子下去，不死也残。<br/><br/>
她是想飞上枝头，但更不想自己下半辈子成为残疾人啊。<br/><br/>
晚风吹来，燕泓还能保持着清醒，根本就没有半点心软，“还不拖下去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68012244"&nbsp;&nbsp;chaptername="第827章：看谁道行高">加入书签</a>
</div>
