    
        <br/><br/>    “钦差大人有事要出去吗？”东方赐上来问道。
<br/><br/>    “不，正要找你。”王象乾回答说。
<br/><br/>    “哦，卑职也正想找钦差大人。”
<br/><br/>    “那正好，走。”王象乾一抬手，摆了一个“请”的姿势，重新回到屋子。
<br/><br/>    “东方千户请坐。”
<br/><br/>    “多谢！”
<br/><br/>    “找我何事？”坐定后王象乾问道。
<br/><br/>    “侄儿东方渐突然不声不响离家，不知何故，也不知他去了哪里，急死人。”
<br/><br/>    “东方千户与你侄儿关系如何呢？”王象乾不动声色地问道。
<br/><br/>    “关系很好，他自小失去父母，卑职将他拉扯大，视如己出。”
<br/><br/>    “那他离家时，没有与你说一声，或有什么征兆吗？”王象乾接着问。
<br/><br/>    “没有。”东方赐笃定地回答。
<br/><br/>    “东方百户与他妻子关系如何呢？”
<br/><br/>    “我觉得很恩爱啊。”
<br/><br/>    “爱情如穿鞋，合适不合适，得他们自己觉得，你觉得不行。东方百户说要去追逐自己的理想，那他的理想是什么呢？东方千户知道吗？”
<br/><br/>    “这个真不知道，他从未与卑职说过还有什么理想。”东方赐一脸问号。
<br/><br/>    “看来你这个叔叔并不了解他，也没有走进他的内心啊！”王象乾感慨。
<br/><br/>    “平常就是太惯着他了，以致于他做事从不考虑别人的感受。”东方渐抱怨中带着几分焦虑，“离家这么大的事情，只简单交代一句，说追逐自己的理想，然后就不见人了，也不说要去哪里，去干什么，这叫哪门子事嘛？”
<br/><br/>    朱八戒听不下去了，若非几次被王象乾的眼神阻止，他恨不得上来就质问东方赐为什么要与侄儿媳妇乱伦。
<br/><br/>    他不明白大人之间说话为什么总喜欢藏着掖着，有话直说不好吗？一个装作不知，一个明知故问，累不累？
<br/><br/>    王象乾抚慰道：“东方百户也不是小孩子，我看应该不会有事的吧，东方千户不必为此着急上火，眼下倒是有一件事很让人着急啊。”
<br/><br/>    “钦差大人，不知何事？”
<br/><br/>    “身为归德卫千户所的千户长，我觉得这个消息需要告诉你……”于是王象乾将暗中缉捕梁家人一节告知东方赐。
<br/><br/>    “梁家人这是要找死吗？”东方赐听完咬牙切齿地道，并郑重承诺，“我一会儿便召集卫所人马，立即采取行动。”
<br/><br/>    “嗯，但记住，不要打草惊蛇。”王象乾刻意提醒道。
<br/><br/>    “明白。”
<br/><br/>    “若无它事，东方千户先且退下。”
<br/><br/>    “卑职告退！”
<br/><br/>    东方赐刚一出门，朱八戒就摇头深深叹了一口气。
<br/><br/>    “你想说什么？”这次王象乾主动问。
<br/><br/>    “哎，不想说。”
<br/><br/>    “是不是想说为什么不戳穿东方千户啊？”王象乾当然知道朱八戒什么心思。
<br/><br/>    “你们大人说话我不懂。”
<br/><br/>    “别人说不懂是谦虚，我看你说不懂是真的，走，随我去找王大锤。”
<br/><br/>    “岳父大人说得没错，我就是不懂。”
<br/><br/>    “等你懂了，就会明白这次破案或许还要指望东方叔侄；等你懂了，你就有资格做好御前侍卫。”
<br/><br/>    “岳父大人是说我现在没有资格吗？”
<br/><br/>    “那倒也不是，你现在只能做一个只会听命令而没有主见的御前侍卫。”
<br/><br/>    “这难道还不够吗？做侍卫的，本该听主人话，然后足够忠诚就好哇。”
<br/><br/>    “……”王象乾也不知道说什么好。的确，人与人之间的认知不一样，追求自然不一样，得出的结论也不一样。
<br/><br/>    谁说御前侍卫就一定要很有主见的那种人呢？很多时候忠诚、听话确实要比有主见可贵得多。
<br/><br/>    ……
<br/><br/>    张懋修对朱翊镠的感激与敬佩与日俱增。
<br/><br/>    原来对朱翊镠的感激与敬佩，是因为朱翊镠救了他父亲，救了他们几个兄弟，救了他张家乃至整个家族。
<br/><br/>    如今对朱翊镠的感激，是因为朱翊镠交给他一个如此有使命感，且充满了挑战的任务：协助努尔哈赤统一建州女真各部，进而统一女真。
<br/><br/>    刚接到这个任务时，他像他二哥三哥四弟一样信心满满；可还没地抵达建州只是在路上研究曾朝节给他的调查报告时，他感觉这个任务……
<br/><br/>    就一个字儿：难。
<br/><br/>    努尔哈赤以及他祖父觉昌安、父亲塔克世都只不过是建州左卫的首领，建州部还有与建州左卫实力相当的建州卫与建州右卫……
<br/><br/>    而要统一女真，还得必须首先打败海西女真的四大部落，即扈伦四部：乌拉、哈达、辉发、叶赫。
<br/><br/>    这是需要打败的对手。
<br/><br/>    至少需要打败这么多。
<br/><br/>    再来看地域，要想统一女真，征战时需得横贯整个长白山地区。
<br/><br/>    而长白山地区，是辽东（也就是辽吉黑东北三省）东部和中朝边境东北部山地的总称，范围可谓极其的广阔，包括完达山、穆棱窝集岭、老爷岭、张广才岭、吉林哈达岭、老岭等。
<br/><br/>    同时，辽东地区除了汉族居住区以外，也不是只有女真族一个名族，还有实力同样强劲的蒙古族。
<br/><br/>    也就是说，大明这时候的辽东（东北）地区活动有三大民族，按照其生产方式形成各自的居住区。
<br/><br/>    辽东南部的辽河平原地区，是以农耕为主的汉族居住区；辽东西部的草原地带，是以蒙古族为主的游牧地；而横亘辽东东部的长白山地，才是女真人及其狩猎民族的猎场。
<br/><br/>    尽管有朱翊镠的旨意，届时大明会帮助努尔哈赤，所以不用担心汉族，可长久以来，大明在辽东所采取的策略就是“打拉结合”，生活在辽东地区的蒙古族会看着女真族一枝独秀吗？女真族强大便意味着蒙古族要受打压，蒙古族定然也会起来反抗的。
<br/><br/>    再看实力对比。
<br/><br/>    由于大明一贯采取的“打拉结合”这个政策方针，使得辽东地区的所有部落没有一个实力特别突出的，包括建州、乌拉、哈达、叶赫等部。
<br/><br/>    甚至为了弱化他们的实力，易于对他们的控制，大明有心不断将他们部落分化，一拆再拆，以致于在辽东境内的设置的卫所就有两三百个。
<br/><br/>    就是说没有一个部落鹤立鸡群，努尔哈赤所在的建州部也一样。当初大明也是奔着易于控制、所以不断分化的目的，将建州一分为三：建州卫、建州左卫、建州右卫（那是在正统七年，即公元1442年）。
<br/><br/>    张懋修看着曾朝节对女真族的调查报告，想着，单凭努尔哈赤率领的建州左卫，统一建州女真，进而统一全部女真族……那得需要多长时间啊！
<br/><br/>    即便有大明军队的援助，没有几十年，怕也完不成这统一大业吧？
<br/><br/>    一想着几十年事件……靠，张懋修感觉这个任务太艰巨了。
<br/><br/>    然而，每当问及努尔哈赤时，他也不知道这个年轻家伙哪来的自信，总是信心满满地伸出一只手。
<br/><br/>    眼下之意，最多五年……
<br/><br/>    张懋修无语。
<br/><br/>    但初生牛犊不怕虎，年轻人天不怕地不怕，这一点倒是共通的。
<br/><br/>    尽管张懋修感觉难，他可不怕，反而觉得这是朱翊镠有心要锻炼他，所以感激敬佩朱翊镠对他的信任。
<br/><br/>    倘若一跺脚，嗨，这事儿成了，那有什么意思？他肯定觉得这是朱翊镠不信任他、瞧不起他嘛。
<br/><br/>    难——固然会给他压力，但同样会给他动力。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    月末了呀，大佬们，能不能求几张票啊！最近更新如此给力，俺也非常用心，票却不见涨，这是为什么呢？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>