    
<br/><br/>    “嗯？”
<br/><br/>    赵凡眉头微皱，这些妖魔不仅很弱，而且还胆小怕死，让他非常的失望。
<br/><br/>    难道不应该拼死和自己一战吗？怎么和想象中残暴嗜血的妖魔，差距那么大呢？
<br/><br/>    赵凡并不知道，其实这些妖魔并不弱，而是他太强了。
<br/><br/>    强到让这些妖魔绝望，一剑之下，就让十几头妖魔重伤，换做是谁都要逃跑求饶。
<br/><br/>    另外，其实越是活得越久的生物，越是害怕死亡。
<br/><br/>    这些妖魔好不容易熬过了数万年漫长的岁月，谁会想在刚刚复苏之后惨死当场？
<br/><br/>    所以畏怯求饶，也是一种求生的本能。
<br/><br/>    “这个小子，不，是这位剑修大人。”
<br/><br/>    “我们之间无冤无仇，还请你放过我们这些可怜凄惨的妖魔吧。”
<br/><br/>    眼看赵凡暂时没有继续出手，为首一头高大三眼妖魔，硬着头皮上前求饶道。
<br/><br/>    “可怜凄惨……”
<br/><br/>    赵凡闻言，嘴角忍不住微微抽搐，冷冷说道：“你们可是狂暴嗜血的妖魔，别在我面前假惺惺的，赶紧动手战斗，否则别怪我不客气了。”
<br/><br/>    “你这是要将妖往死里逼啊。”为首的妖魔满脸绝望，在赵凡错愕的目光之下“噗通”一声跪了下来。
<br/><br/>    “噗通，噗通……”
<br/><br/>    足足十几头妖魔，紧随其后跪倒在赵凡面前，哀嚎道：“求求剑修大人，请您留我们一命吧。”
<br/><br/>    “我是一头天性善良正直的妖魔，在数万年前，我就非常喜欢吃素，从来没有伤过人族。”
<br/><br/>    “我也是！我从出生到现在，都是吃素的。以前佛门那帮秃驴，都是嚷着请我去佛门当护法。”
<br/><br/>    “剑修大人，你别听他们胡说，我才是最善良可爱的那个，你别看我三只眼睛，其实我是一个瞎子妖魔，平生最爱好的事情，就是帮助弱小的人族和妖族。”
<br/><br/>    “数万年前，我可是有着三瞎好人，不，是三瞎好妖的称号。”
<br/><br/>    ……
<br/><br/>    赵凡瞠目结舌，总算明白了什么叫“无耻至极”的概念。
<br/><br/>    为了卖惨求饶，足足十几头外表狰狞的妖魔，却在此刻，像一群乖宝宝般跪在他面前，信誓旦旦说自己等妖是吃素的。
<br/><br/>    更过分的是，为首那个瞪着三只绿眼睛的家伙，还不要脸的说自己是瞎子，而且还是大好妖！
<br/><br/>    不仅当自己是瞎子，还当他赵凡是瞎子？
<br/><br/>    “够了。”
<br/><br/>    赵凡面色微沉，强大的剑意撕裂空间，瞬间将卖惨的群妖，全部镇压在地，吓得他们浑身发颤，一时间不敢继续惺惺作态。
<br/><br/>    “万妖窟里只有你们这样的货色？”
<br/><br/>    “难道连一个能打的妖魔都没有吗？”
<br/><br/>    赵凡肌体修长强健，周身弥漫着金色光华，气息强盛到极点，让整个万妖窟都在颤抖摇晃！
<br/><br/>    “剑修大人……”
<br/><br/>    这时，那个三眼妖魔弱弱的开口，说道：“如果您想找更强的妖魔，可以前往万妖窟第二层，那里面沉睡着比我们更厉害的存在。”
<br/><br/>    “对，对对……”
<br/><br/>    群妖点头如捣蒜，皆是附和说道。
<br/><br/>    “万妖窟还有第二层？”
<br/><br/>    “马上带我去看看。”
<br/><br/>    赵凡目光一亮，沉声说道。
<br/><br/>    话虽如此，但赵凡却暗自小心起来，这万妖窟里面，似乎还有自己许多不知道的秘密啊。
<br/><br/>    “这……”
<br/><br/>    三眼妖魔有些为难，徐徐开口提醒道：“可是通往万妖窟里面的入口，有极强的阵法守护，需要渡劫期的力量，才能将其彻底打开。”
<br/><br/>    “带我去。”赵凡面无表情，冷冷的说道。
<br/><br/>    “好吧，您跟我来。”
<br/><br/>    以三眼妖魔为首的十几头妖魔，小心翼翼的带着赵凡往深处走去，很快来到了一扇青铜巨门面前。
<br/><br/>    “这里就是通往万妖窟第二层的入口。”
<br/><br/>    将赵凡带到青铜巨门前，三眼妖魔老实说道。
<br/><br/>    “我倒是要试试。”赵凡目光如炬，随着心念一动之下，飞剑赤霄爆射而出，斩出一道璀璨夺目的剑光。
<br/><br/>    剑光威力极强，就连虚空都受到了激烈影响，在变得扭曲龟裂。
<br/><br/>    这一剑还没有斩落，却已经让三眼妖魔它们满脸惊惧，剑意雷霆万钧势如破竹，如果换做他们挡在面前，绝对会被一剑斩成两半。
<br/><br/>    轰！
<br/><br/>    随着一声惊天动地的巨响，掀起了可怕的劲风，朝着四面八方扩散而开。
<br/><br/>    烟尘散去，青铜大门却是完好无损，表面流转着淡淡的坚韧光幕。
<br/><br/>    “果然有很强的阵法守护。”
<br/><br/>    赵凡面露惊讶之色，却没有放弃的打算，反而是握住了飞剑赤霄，体内传出澎湃的轰鸣声，无数灵力狂涌而出，气息比起先前，强盛了一大截还不止。
<br/><br/>    “好强大的气势。”
<br/><br/>    “绝不是寻常的剑修。”
<br/><br/>    周围的妖魔们，各个满脸惊恐，从赵凡的身上，感受到了比刚才强烈到数倍的危险气息。
<br/><br/>    他们都是有些难以置信，这方天地灵气还没有彻底完全复苏，就已经诞生了这等超凡剑道强者。
<br/><br/>    “万剑诀。”
<br/><br/>    赵凡没有理会众妖魔们的表情，而是直接一剑斩出，金色夺目的剑光撕天裂地。
<br/><br/>    这一击，他动用了三成的实力。
<br/><br/>    轰隆！
<br/><br/>    整座万妖窟，都剧烈摇晃轰鸣，青铜巨门表面的光幕，都出现了一丝丝裂痕，但依旧没有破碎，反而在某种力量的补充下，以肉眼可见的速度复原。
<br/><br/>    “嗯？”
<br/><br/>    看到这一幕，赵凡没有继续出手，而是眉头皱了起来。
<br/><br/>    这扇青铜巨门，确实有着极强的防御力。
<br/><br/>    当然，如果赵凡继续执意全力出手的话，还有着一丝可能，能够将其打碎。
<br/><br/>    “又失败了。”
<br/><br/>    看到青铜巨门完好无损，十几个妖魔，在不经意间，都是流露出一丝失望之色。
<br/><br/>    赵凡自然察觉到了它们的异常，旋即直接说道：“算了，这扇青铜巨门，我暂时还无法打破。”
<br/><br/>    随着话音刚落，赵凡的目光，就重新落在它们的身上。
<br/><br/>    “剑修大人，您要干嘛？”
<br/><br/>    “是您自己打不破入口的阵法，我们也没有办法啊。”
<br/><br/>    看见赵凡带着一丝有些不怀好意的眼神，为首的三眼妖魔有些慌了起来。
<br/><br/>    “我能干嘛？”
<br/><br/>    “既然进不去万妖窟第二层，你们的价值也没用了，只能将你们全部杀光。”
<br/><br/>    赵凡边说着，飞剑赤霄就散发出惊人恐怖的剑气，让众妖们心惊肉跳。
<br/><br/>    感受到赵凡的杀机，为首的三眼妖魔，立即再次求饶道：“您千万别杀我啊。”
<br/><br/>    “我愿意拿出我们三眼一族的至高武学，来换取您放我一命。”
<br/><br/>    “我也愿意拿出天牛一族的最强功法，请剑修大人放我一马。”
<br/><br/>    “我也愿意，无论是功法秘术，我通通可以贡献出来。”
<br/><br/>    ……
<br/><br/>    群妖们纷纷再次下跪，想用自身掌握的强大妖族武学，来换取自己的一命。
<br/><br/>    “妖族武学功法？”赵凡眉头一皱，冷漠道：“我不需要。”
<br/><br/>    他是人族修仙者，而且还是剑道修仙者，要那些妖族武学功法有什么用？
<br/><br/>    唯一可能的用处，就是拿回去给小狐狸白雪修行，可白雪明显和这些妖魔不是同个种族，或许也根本不适合修行它们的武学功法。
<br/><br/>    “我愿意拿出神源！”
<br/><br/>    “求您别杀我。”
<br/><br/>    眼看赵凡不为所动，三眼妖魔咬了咬牙，突然开口道。<br/><br/>