    
<br/><br/>    
孟非斯。


<br/><br/>    
原本是一个已经消失在地球上的城市，而如今，早已经光辉不再。


<br/><br/>    
只有几十间土质的黄泥小院，街路两旁，随处可见正在擦拭着枪支的大胡子佣兵。


<br/><br/>    
偶尔，他们之中会有几个皮肤白嫩的白人小哥，冲着萧战等人的越野车吹上两声口哨！


<br/><br/>    
在这里，只有野性，只有凶残与杀戮！


<br/><br/>    
这些刀头舔血的佣兵，即便平时，也保持着高度的警惕性！


<br/><br/>    
就在萧战的车子刚刚越过了一小镇中央的一个酒馆门口时，六七个穿着迷彩的佣兵，直接拦在了他们的车前。


<br/><br/>    
其中一名大胡子佣兵，用枪指着坐在驾驶位上的陈刚，眼睛里闪烁着一道异样的光芒！


<br/><br/>    
“嘿！瞧瞧啊，这不是陈吗？不在卡罗当你的老爷，跑到我们这种乡下地方来干什么来了？！”


<br/><br/>    
大胡子显然认出了陈刚。


<br/><br/>    
后者也并不迟疑，直接跳下车来跟大胡子打了声招呼。




<br/><br/>    
陈刚拍着大胡子的肩膀道：“我跟几个朋友过来倒卖点货物，前面有旅馆吗？”


<br/><br/>    
“旅馆？”


<br/><br/>    
大胡子干笑了几声，摇头道：“十几年前，这里应该有高档酒店吧，但是现在，旅馆在这是奢侈品！”


<br/><br/>    
看着几个正在路边点起篝火取暖的佣兵，大胡子耸了耸肩。


<br/><br/>    
余下的几个佣兵跟着围住了越野车，不时的手搭凉棚，往车里望上几眼。


<br/><br/>    
“陈，你的车里，好像有个危险品！”


<br/><br/>    
一名年轻的佣兵指着坐在后排的杨玲儿调侃道。


<br/><br/>    
“那位是杨小姐，是我的贵宾，你最好把嘴巴放干净点！”


<br/><br/>    
陈刚的脸色瞬间转冷。


<br/><br/>    
对等这些佣兵，绝不能像对待普通人一样！


<br/><br/>    
哪怕是稍有迟疑，或者稍稍服软，都有可能被这些人骑在头上拉屎。


<br/><br/>    
到时候，引来不必要的麻烦，就得不尝失了。


<br/><br/>    
“陈，听我说，车上带着这么漂亮的女人，最好不要往镇子里面去了，里面都是些什么样的货色，我想你应该知道。野狼和红帽的人，可不会像我这么客气！”


<br/><br/>    
大胡子也透过车窗，看清了杨玲儿娇好的容貌，出于善意的提醒道。


<br/><br/>    
他所说的这两个佣兵团，都是当地最臭名昭著的人渣！


<br/><br/>    
他们不只杀人，几乎是无恶不作，对待年轻漂亮的女孩子，更是丧尽天良！


<br/><br/>    
“我想，没有什么比在这家酒馆里更安全的地方了！”


<br/><br/>    
大胡子顺手一指旁边的小酒馆。


<br/><br/>    
酒馆里，此时正灯火通明，不时的传出几声吵闹声。


<br/><br/>    
从这些吵闹声中，陈刚就不难判断，一定是有人正在里面赌钱。


<br/><br/>    
在这个地方赌钱，与别的地方不同。


<br/><br/>    
佣兵们不玩扑克，也不屑于用赌具。


<br/><br/>    
他们唯一的赌具，就是枪！


<br/><br/>    
饿罗斯轮盘，在这里是非常受欢迎的一种游戏！


<br/><br/>    
押上全部的身价性命，在扣动扳机的那一刻，那种在生与死的边缘徘徊的刺激感，才能让这些佣兵热血沸腾。


<br/><br/>    
陈刚不敢擅自作主，返回到车里跟萧战商议了一会，众人便从车上走进了酒馆。


<br/><br/>    
就在杨玲儿走出车子的一瞬间，周围响起了一阵口哨声，还不时的有人起哄。


<br/><br/>    
但这些人似乎很怕陈刚，随着陈刚的一个眼神，佣兵们都把头扭到了别处。


<br/><br/>    
“萧先生，请！”


<br/><br/>    
陈刚说着，赶在萧战前面，推开了酒馆的木门。


<br/><br/>    
此时，的确有两个人正在赌钱，当其中一个人把手枪对准自己太阳穴的时候，他的脸上，竟然没有一丝表情。


<br/><br/>    
“啪！”


<br/><br/>    
随着一声空响，那人脸上露出了一丝笑容，将手枪递给了对面的一名白人佣兵。


<br/><br/>    
萧战只是扫了那两个人一眼，便坐到了不远处的一个角落里。


<br/><br/>    
众人只是随便点了点吃食，一边喝着啤酒，一边商议着该如何打探消息。


<br/><br/>    
正在这时，酒馆的房门突然被人推开。


<br/><br/>    
也许是声音吵到了正在赌博的二人，其中一个男子举起手枪，对着门外走进来的一男一女冷声喝道：“法克，你们吓到老子了！”


<br/><br/>    
就在那人刚刚举枪的一瞬间，那名穿着猎装的年轻女子，突然一抖手，一把锋利无比的手里剑从她的手中飞出！


<br/><br/>    
“噗！”


<br/><br/>    
随着一声闷响，那人握枪的手，竟然齐腕而断！


<br/><br/>    
“哗！”


<br/><br/>    
就在那名佣兵的手腕被切断的同时，酒馆里立即站起来几十道彪悍的身影！


<br/><br/>    
这种地方的酒馆，与那些和平世界截然不同！


<br/><br/>    
在他们这些人的眼里，从来没有害怕二字！


<br/><br/>    
几十道冰冷无比的目光，瞬间射向那名年轻女子。


<br/><br/>    
“各位，你们最好坐下，不然，我介意把你们全都变成尸体！”


<br/><br/>    
与女子同行的年轻男子阴阳怪气的说道，同时，单手摸着怀里的短刀！


<br/><br/>    
听到这个声音，萧战不禁一愣！


<br/><br/>    
这个声音无比熟悉，只是一时间想不起来在哪里见过此人！


<br/><br/>    
萧战扭回头去，望向门口的一男一女，当他看清那一男一女的长相时，不禁愣在了当场！


<br/><br/>    
“怎么会是她！”


<br/><br/>    
萧战微微皱了下眉头。


<br/><br/>    
但正当他准备扭回头去的时候，年轻女子的目光，也正与萧战四目相对！


<br/><br/>    
“萧战！”


<br/><br/>    
年轻女子的声音不大，但是整间酒馆里，现在都死一样的沉静！


<br/><br/>    
因此，她的声音无比清晰的传入了每一个人的耳中。


<br/><br/>    
听到萧战的名字，那名年轻男子也将目光移了过来。


<br/><br/>    
此时，酒馆里的气氛更加诡异了。


<br/><br/>    
所有的佣兵，都在盯着年轻男女和萧战一行，俨然已经成了一个三方对恃的局面。


<br/><br/>    
“萧先生，这个女人您认识吗？”


<br/><br/>    
陈刚小声问道。


<br/><br/>    
被几十个佣兵同时敌对，这可不是闹着玩的。


<br/><br/>    
虽说他对萧战有信心，别说几十，就是再来几百个，他们也绝非萧战的对手。


<br/><br/>    
可是，杀他们容易，那消息来源也就断了！


<br/><br/>    
“想不到我们会在这里相见，不知道是巧合呢，还是命运的安排！”


<br/><br/>    
年轻女子扭头看向萧战，露出了一个迷人的笑容。


<br/><br/>    
但是那如同天使般的笑容，却让人无法相信，它是来自于一个出手就断人手腕的凶狠女子！


<br/><br/>    
“应该是我们为了同一个的确而来！”


<br/><br/>    
萧战身笑着说道。


<br/><br/>    
“同一个目的？！你知道我的来意吗？”


<br/><br/>    
年轻女子对萧战的态度，明显如沐春风，而对别人，却是冷如冰霜！


<br/><br/>    
这里面准有文章啊！


<br/><br/>    
陈刚的额角上也见了汗珠，他只希望萧战不要卷入这些佣兵和这个女人的纷争之中！


<br/><br/>    
“嗖！”


<br/><br/>    
就在一名佣兵不识趣的伸手掏向腰间的同时，又是一把手里箭射出！


<br/><br/>    
“噗！”


<br/><br/>    
随着一声闷响，那名佣兵直挺挺的倒了下去。


<br/><br/>    
“你们的手，最好都放在我能看见的地方，否则，死！”


<br/><br/>    
年轻女子声音清冷，没有一丝情感波动。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->