
跑地道容易，挖地道难。<br/><br/>
沈进把公司的位置在地图上做了标记，沿原路返回。<br/><br/>
顺便去了一趟“玄”字十号房间把物资存储进去。<br/><br/>
月饼不稀罕，随便去哪户人家里翻翻就能找出来一大堆。<br/><br/>
但那些真空包装的熟肉可不好找，在全市停电三个月的情况下，新鲜的肉几乎都已经腐烂。<br/><br/>
Q市大部分空间被丧尸占领，没有养殖和畜牧，肉食会越来越少，直至...彻底消失。<br/><br/>
<br/><br/>
“这可比上次搬那个冷库里的冻肉强多了...”<br/><br/>
这起码是做好的，有滋味的！<br/><br/>
沈进总不能干吃那一仓库的冷鲜肉吧？<br/><br/>
“以后如果可能的话，包养个厨师也不错...”<br/><br/>
地下不知岁月，沈进看了眼手表，已经是下午6点。<br/><br/>
下午走这么远的距离，加上全身铁铠负重训练，沈进累得够呛。<br/><br/>
把东西放好，砸开墙，重新回到地下室的‘密室’内。<br/><br/>
看着里面的东西摆放位置都没有变动，沈进谨慎的从中间空地走过。<br/><br/>
咔咔<br/><br/>
从‘密室’出来的沈进突然觉得气氛陡然一冷。<br/><br/>
李墨潇气鼓鼓地抱着一桶空了的矿泉水瓶坐在沙发上，脚下是10包没拆封的矿泉水。<br/><br/>
还都是大桶的...<br/><br/>
“啊，哈哈...你醒了啊”沈进尬笑了一番。<br/><br/>
李墨潇用脚踢了下矿泉水，冷笑一声：“沈进！生命源泉是吧？对于这么多的‘生命源泉’，你不打算解释一下?”<br/><br/>
提起‘生命源泉’这四个字，李墨潇就气的牙痒痒。<br/><br/>
下午自己还感动的稀里哗啦，结果醒了一看，沙发下面全是水！<br/><br/>
联想起自己郑重的在水盆里洗脸的场景，李墨潇觉得自己血压有点高。<br/><br/>
最后那半瓶矿泉水，都被她洗成泥浆了...<br/><br/>
倒厕所里差点没冲下去！<br/><br/>
最后加了点料才顺利流走。<br/><br/>
简直了！<br/><br/>
啊啊啊啊！<br/><br/>
气的李墨潇报复式喝水，结果喝着喝着饿了...<br/><br/>
找了一圈没有吃的，李墨潇气的又开始喝水，然后更饿了，反复数次，弄了个水饱！<br/><br/>
然而沈进丝毫不慌，淡定地看着李墨潇，变戏法似的从背后拿出两包方便面。<br/><br/>
李墨潇的表情从傲娇<br/><br/>
(*￣︿￣)<br/><br/>
逐渐惊讶<br/><br/>
(⊙x⊙;)<br/><br/>
最后...乖巧.jpg<br/><br/>
（*゜ー゜*）<br/><br/>
“晚上我下面给你吃啊”，<br/><br/>
沈进本来就打算晚上给小侄女吃点泡面，没想到效果如此立竿见影。<br/><br/>
刚刚尴尬的气氛荡然无存，沈进感觉自己又牢牢坐稳了这个屋里主人身份。<br/><br/>
呵呵，就这？<br/><br/>
李墨潇双手乖巧的拄在腿上，眼睛弯弯，脸蛋圆圆，可爱极了。<br/><br/>
用一种特别嗲的声线说道：“叔叔真好，叔叔最棒了！爱你哟~”<br/><br/>
哎，舒服了......沈进得意一笑，<br/><br/>
走到地下室里的厨房区域，简单的一个煤气罐和带蒸笼的小锅。<br/><br/>
还没等沈进倒水，李墨潇俏生生地说道：“可是...就两袋面的话，叔叔你要吃什么呢？”<br/><br/>
沈进手里的大桶矿泉水一个不稳，差点滑倒。<br/><br/>
“李墨潇，你过分了啊！让你吃就不错了，要不是看在我舅舅的表姐的....的...”<br/><br/>
沈进脑子一顿浆糊，这特么谁记得住！<br/><br/>
“侄女的哥哥的拜把子兄弟的女儿”，李墨潇抓紧补充。<br/><br/>
“奥...对，侄女的哥哥的...的...叔叔？”<br/><br/>
李墨潇再次教导：“拜把子兄弟的女儿”<br/><br/>
“奥，是拜把子兄弟的女儿，谢谢啊”<br/><br/>
“不客气，医生说经常那啥记忆力不好，我懂~”<br/><br/>
沈进一脸震惊，“是吗?我就觉得最近吧，老是...”<br/><br/>
看到李墨潇一脸八卦燃烧的样子，<br/><br/>
沈进吼道：“去去去！就背这个能耐？你这么能耐，咋不会自己找吃的？？来我这蹭吃蹭喝来了！”<br/><br/>
李墨潇一脸委屈，“我就是出来找吃的，才走到这里的啊...”<br/><br/>
沈进一时语塞，竟无言以对。<br/><br/>
这可是为了吃的，连丧尸都不怕的人...<br/><br/>
黑着脸煮好了两袋面，然后在李墨潇可怜巴巴的目光下，把面分成两碗。<br/><br/>
“呐！”<br/><br/>
把碗推到李墨潇面前，沈进也坐了下来。<br/><br/>
“奥~~”<br/><br/>
李墨潇拉着长音，满脸幽怨看着沈进碗里的面，仿佛沈进偷她家米了一样。<br/><br/>
本来沈进是打算给李墨潇吃两包的，毕竟小姑娘脸蜡黄蜡黄的，肯定饿坏了，营养不良。<br/><br/>
但是看到李墨潇那不拿自己当外人的傲娇样子，沈进一阵来气。<br/><br/>
于是他决定今晚就吃方便面了，让火锅什么的见鬼去吧！<br/><br/>
这碗面关乎家里的主权和地位！<br/><br/>
两人吃了几口，李墨潇突然停了下来。<br/><br/>
沈进疑惑的看了她一眼，“怎么了？我下面不好吃？”<br/><br/>
李墨潇翻了个白眼，“我记得，你右兜里还有袋榨菜...”<br/><br/>
沈进无语，遂即怒道：<br/><br/>
“方便面就是咸的！”<br/><br/>
“我要吃榨菜！”<br/><br/>
“太咸了容易得心血管疾病！”<br/><br/>
“我就要吃榨菜”<br/><br/>
“吃米饭的时候再吃，不是美滋滋？”<br/><br/>
“啊啊啊啊......不听不听不听！”<br/><br/>
沈进一捂额头，“绝了！你这话真是到头了妹妹，一张嘴就是老傲娇了！”<br/><br/>
最后，榨菜还是被摆上了餐桌...<br/><br/>
两人一边拌嘴一边吃着方便面就榨菜，在李墨潇的带领下，沈进跟着也把碗底舔了个干净。<br/><br/>
好了，这下省水了。<br/><br/>
李墨潇吃完了以后，沈进塞给她一本爱情小说，让她自己凑着蜡烛看去。<br/><br/>
打发完便宜小侄女，沈进再次走回密室。<br/><br/>
“其实泡面配榨菜，还挺好吃...”<br/><br/>
沈进感觉比中午吃的牛排还有滋味，就是一种莫名的...可口。<br/><br/>
这种滋味有点暖。<br/><br/>
“年轻真好啊...可惜你赶上了末世”<br/><br/>
自己16岁的时候在干嘛？对了，那一年...父母双双失踪，沈进的生活翻天覆地。<br/><br/>
从那一天起，沈进似乎就很少出门，成为同学们口中的死肥宅。<br/><br/>
尽管高考分数不低，但还是报的本地的大学，没别的理由，离家近，每天都能回到父母留给他的这个房子里。<br/><br/>
直到度过了大学四年，沈进才重新放开自己的内心。<br/><br/>
大学毕业以后，他就来到了万宇集团工作，这一干就是两年，<br/><br/>
本以为房地产公司的弱电工程师职位能好好发挥自己大学的知识技能，<br/><br/>
结果......<br/><br/>
除了修电脑就是给打印机换墨盒，<br/><br/>
对了，还天天捣鼓那个破投影仪！<br/><br/>
沈进到现在都不明白，一共就6个按键的投影仪遥控器，为什么公司每个人都是学不会呢？？？<br/><br/>
就真...人均智障？<br/><br/>
这两年里，沈进托房地产行业的福，拿着不低的工资，过着稳定的生活，好多同学都羡慕他找了个活少钱多离家近的工作，<br/><br/>
但是沈进并不满足。<br/><br/>
他给公司出线路优化方案，多媒体渠道宣传，做线上直播平台，甚至搭建了自己的门户网站。<br/><br/>
效果真的很好，给公司带来了不小的收益，<br/><br/>
任谁说起沈进来，都得大拇指**，<br/><br/>
这小伙技术够硬、能干！<br/><br/>
然后在选拔部门经理的时候，董事长初中毕业的侄女成功当选！<br/><br/>
第二天，沈进办理了离职。<br/><br/>
往事如流淌的星河，在沈进眼里缓缓流动，一眨眼，又消失不见。<br/><br/>
沈进想如果李墨潇今天没遇到自己会是怎样？<br/><br/>
现在，对于一个16岁的小女孩来说，高挑漂亮反而是罪过。<br/><br/>
自己让她洗去的那一层油污其实是她的保护膜。<br/><br/>
如果世道再这么发展下去，膜破之日，就是血雨腥风之时。<br/><br/>
好在那些人没对她做什么，所以沈进愿意给还有良知的人一个机会。<br/><br/>
只要他们能通过这次考验。<br/><br/>
3个地洞里灯光闪烁，投影仪打在洞里的墙壁上，<br/><br/>
本来迷迷糊糊的三人，瞬间清醒了。<br/><br/>
画面一阵闪烁，最后停在一个角度，一个挂着诡异笑容的人偶缓缓转过头来：<br/><br/>
“Hello，&nbsp;&nbsp;I&nbsp;&nbsp;lay&nbsp;&nbsp;a&nbsp;&nbsp;game”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679121"&nbsp;&nbsp;chaptername="第八章：经常那啥记忆力不好">加入书签</a>
</div>
