
刘有军和路承周不知道，当他们在秘密接头时，在法租界的某个地方，陈树公正与川崎弘在见面。<br/><br/>
“陈先生，据我们得到的情报，军统已经知道，你与我们合作之事了。”川崎弘缓缓的说。<br/><br/>
他是来与陈树公摊牌的，作为军统华北区的区长，如果陈树公能倒向日本特务机关，军统在华北的所有势力，将被一网打尽。<br/><br/>
<br/><br/>
“川崎先生，不是说好了么，抓到裴福海，后面的事情，与我再无关系。”陈树公不满的说。<br/><br/>
杨玉珊确实是因为与他有染，才被迫投靠日本人的。<br/><br/>
但是，当时也是出于无奈。<br/><br/>
他们之间的事情，被他老婆史红霞发现。<br/><br/>
史红霞知道他们的奸情后，不哭也不闹，只是与陈树公摊牌，让他与杨玉珊断绝关系。<br/><br/>
陈树公当时自然是答应的，只是，猫哪有不吃腥的？<br/><br/>
所谓妻不妾，妾不如偷。<br/><br/>
陈树公与杨玉珊正热火朝天之时，自然不会轻易罢休。<br/><br/>
他们虽然都是职业特工，但在这种事上，史红霞比他们更专业。<br/><br/>
再次他们的行为后，史红霞也没有再找陈树公大闹，只是将杨玉珊的行踪，向日本宪兵队举报。<br/><br/>
这个蠢女人，以为杨玉珊被日本人抓走后，就能独享丈夫。<br/><br/>
没想到，杨玉珊很快叛变，并且供认她与陈树公的关系。<br/><br/>
川崎弘大喜过望，将杨玉珊安排到宪兵分队，准备策反陈树公。<br/><br/>
但是，陈树公不会轻易上日本人的贼船。<br/><br/>
在日本人和杨玉珊的纠缠下，陈树公不得不答应，将海沽站“送”给日本人。<br/><br/>
同时，为表诚意，陈树公同意，让潘玉林配合日本人的行动。<br/><br/>
之前，制裁杨玉珊的命令，一直被陈树公卡着。<br/><br/>
此次借着制裁杨玉珊，正好将海沽站抛出来。<br/><br/>
没想到，海沽站非常警觉，而且裴福海也很忠勇。<br/><br/>
制裁杨玉珊的行动，除了抓到裴福海外，再无其他收获。<br/><br/>
“陈先生，你又不是三岁小孩，怎么可能相信这种话呢？”川崎弘得意的笑了。<br/><br/>
只要陈树公迈出的第一步，以后就不可能再停下来。<br/><br/>
“你们到底想怎么样？”陈树公无奈的说。<br/><br/>
“很简单，将整个华北区的联系人员名单交给我们。”川崎弘的小眼睛里，闪烁着贪婪的目光。<br/><br/>
“我已经收到消息，有人在质疑我了。”陈树公苦笑着说。<br/><br/>
北平站和保定站，并没有异常。<br/><br/>
今天下午开始，海沽站突然启动了紧急联系方式。<br/><br/>
也就是说，整个海沽站，与华北区只保持单线联系了。<br/><br/>
就算他这个区长，也无法及时与海沽站联系上。<br/><br/>
制裁杨玉珊的行动失败后，陈树公第一时间向总部汇报了。<br/><br/>
然而，总部的回复，让他很惊恐。<br/><br/>
总部要求彻查此事，查明情报泄露之原委，以及潘玉林为何会叛变。<br/><br/>
“所以，留给陈先生的时间不多了。”川崎弘劝道。<br/><br/>
“我再考虑考虑吧。”陈树公缓缓的说。<br/><br/>
“只要陈先生愿意，我们可以给你一笔钱，让你去日本也好，美国也罢，或者香港新加坡都行，足够你后半辈子衣食无忧。当然，如果陈先生愿意帮我们做事，可以委以要职。”川崎弘抛出了自己的诱饵。<br/><br/>
陈树公的所谓矜持，只是为了要一个更好的价格罢了。<br/><br/>
“要职？”陈树公喃喃的说。<br/><br/>
川崎弘所谓的送他出国，他是不相信的。<br/><br/>
陈树公也搞了十来年的特务工作了，这种招降的套路，熟悉得很。<br/><br/>
只要对方能答应投降，什么条件都可以答应。<br/><br/>
然而，一旦真过来了，能兑现一半，就已经非常不错了。<br/><br/>
比如说，此时他如果叛变，日本人确实会给他一笔钱。<br/><br/>
但这笔钱能否让下半辈子衣食无忧，还得看他做了什么贡献。<br/><br/>
如果他能把整个华北区，拱手送给日本人，或许日本人能兑现承诺。<br/><br/>
可是，如果不行的话，他恐怕连海沽都出不了。<br/><br/>
“警察局、社会局、新民会，只要陈先生，都可以去担任职务。”川崎弘微笑着说。<br/><br/>
不怕陈树公不投降，就怕他不提条件。<br/><br/>
只要陈树公提了条件，说明他就动心了。<br/><br/>
陈树公没有说话，他也知道，以现在的身份，不可能让自己当一把手。<br/><br/>
“陈先生，我得走了，如果你考虑清楚了，随时可以来找我。只要能拿下华北区，所有的承诺一定兑现。我们日本人，是最讲信用的。”川崎弘信誓旦旦的说。<br/><br/>
川崎弘站起来，朝陈树公躬了躬身，礼貌的走了。<br/><br/>
原本，他可以将陈树公抓走的。<br/><br/>
但是，在法租界抓人，需要与各方协调。<br/><br/>
陈树公被抓的消息传出去后，军统自然闻风而动。<br/><br/>
军统这个特务机关，虽然不如日本特务机关组织严密，但也有一套自己的办法。<br/><br/>
陈树公被抓，下面的人，必然纷纷躲避，再想一网打尽，会非常困难。<br/><br/>
陈树公愿意与日本特务机关接触，又已经合作了一次，川崎弘坚信，总有一天，他会与大日本帝国合作的。<br/><br/>
川崎弘走后，陈树公并没有跟着走，他拿起桌上的茶壶，给自己倒了杯茶。<br/><br/>
没过多久，杨玉珊悄无声息的走了进来。<br/><br/>
“跟川崎弘谈得怎么样？”杨玉珊站到陈树公身后，靠着他的背，给他轻轻揉着肩。<br/><br/>
“日本人胃口太大，要把整个华北区一口吞下。”陈树公闭着眼睛，头往后仰，靠着杨玉珊开始享受。<br/><br/>
面对史红霞，他早就没有了激情，那一身的肥肉，令他作呕。<br/><br/>
每天还像只苍蝇似的，在他耳边唠叨个不停，更令他反感。<br/><br/>
只有在杨玉珊这里，他才能真正放松自己。<br/><br/>
杨玉珊投降日本人，陈树公当时很生气，但杨玉珊找到他后，很快他也想通了。<br/><br/>
日军的攻势很猛，半壁河山已经落入敌手，谁知道以后的形势呢？<br/><br/>
日军之军力，他是见识过的，国军根本不是对手。<br/><br/>
杨玉珊先去探探路，也未尝不可。<br/><br/>
陈树公虽然每天都要告诫手下，忠于党国忠于领袖，可他自己，早就想着找退路。<br/><br/>
“北平站和保定站应该没什么问题，唯有海沽站，搞得很神秘。”杨玉珊气道。<br/><br/>
她原来是海沽站的外交通，对海沽站的情况比较了解。<br/><br/>
然而，刘有军上任后，海沽站的横向联系，几乎没有了。<br/><br/>
所有的情报单位，全部由刘有军领导。<br/><br/>
他这个外交通，变成了海沽站与华北区的专职联络员。<br/><br/>
“金连振与曾红，暗中有接触吗？”陈树公突然问。<br/><br/>
作为华北区长，他知道海沽站在宪兵分队有一名卧底。<br/><br/>
但是，这位卧底具体是谁，刘有军并没有向他汇报。<br/><br/>
杨玉珊投靠宪兵分队后，一直在情报一室当内勤。<br/><br/>
她的主要任务，就是查明这名卧底。<br/><br/>
杨玉珊利用工作之便，发现金连振的嫌疑最高。<br/><br/>
金连振是最近才加入宪兵分队的，原来又是海沽站之人。<br/><br/>
如果他是海沽站的苦肉计，最是合情合理。<br/><br/>
“暂时还没有发现，但我让潘玉林暗中盯着。”杨玉珊说。<br/><br/>
“明天，我会与刘有军见个面，跟他提及此事。”陈树公说。<br/><br/>
正如川崎弘预料，他问起了条件，自然已经有投靠的想法。<br/><br/>
陈树公要考虑的是，如何才能争取到最大利益。<br/><br/>
想要让川崎弘满意，必须破坏海沽站。<br/><br/>
“何不让日本人把刘有军抓了？”杨玉珊嗤之以鼻的说。<br/><br/>
只要抓到刘有军，还怕海沽站有漏网之鱼么？<br/><br/>
“不要以为刘有军是个白面书生，此人性格刚毅，一旦被捕，绝对不会吐露半字。”陈树公摇了摇头。<br/><br/>
他干了这么多年革命工作，其他方面不敢说怎么样，但在看人方面，还是有两把刷子的。<br/><br/>
“我倒是小看他了。”杨玉珊一愣，她以为，只要抓了刘有军，海沽站也就手到擒来。<br/><br/>
陈树公与杨玉珊之间的关系，路承周虽然猜到一些，但他毕竟不是神仙，不可能知道其中的内情。<br/><br/>
路承周能做的，只是通过自己的观察和发现，推断出结论。<br/><br/>
幸好，中山良一对他很信任，这是路承周的优势。<br/><br/>
金连振虽然被杨玉珊借用，但是，晚上他还是要回大兴日杂店睡觉。<br/><br/>
早上，路承周特意先去大兴日杂店，这个时候，金连振刚刚打开店门。<br/><br/>
他要等张广林到了大兴日杂店后，才向杨玉珊报到。<br/><br/>
“主任，您来啦。”金连振看到路承周，马上拿出一盒哈德门递给路承周。<br/><br/>
路承周一般只抽老刀和哈德门，大兴日杂店又是宪兵分队的产业，算是情报一室的资产。<br/><br/>
路承周是情报一室的主任，其实就是大兴日杂店的东家。<br/><br/>
“三室借你过去，不辛苦吧？”路承周抽出一支，随口问。<br/><br/>
“还行，就是给我了几个地址，让我去转转，看能不能遇到曾红。”金连振机灵的给路承周点火，笑吟吟的说。<br/><br/>
他是情报一室的人，这一点如果搞不清的话，以后怎么在一室立足？<br/><br/>
“她就这么找刘有军和曾红？”路承周诧异的说。<br/><br/>
“昨天我是骑自行车去的，今天坐人力车去，好在周围多转转。”金连振说。<br/><br/>
自行车太显眼，步行就隐蔽得多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25033061"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;退路">加入书签</a>
</div>
