    app2();<br/><br/>            第0682章  上学放学路上
<br/><br/>    0682
<br/><br/>    苏轻雪娇靥一红，嗔了他一眼，“你大喊大叫的干嘛，再这样我不喊你了”。
<br/><br/>    “嘿嘿……好好，我不喊，不喊”，叶帆乐呵呵地一把搂住女人的腰肢，“老婆，你的声音真好听，叫了一声，就听得我腿都发软了”。
<br/><br/>    “那是我声音好听，还是我喊你的称呼好听？”
<br/><br/>    “都好听！都好听！”叶帆喜滋滋地说：“老婆你怎么突然愿意叫我老公了？”
<br/><br/>    苏轻雪玩着手上的大玩偶，小声说：“我刚才看到旁边有好多女孩子，好像很羡慕我，估计她们的男朋友射箭的本事太差了，没法帮她们拿到这个娃娃，她们肯定觉得我有个好老公，所以我好开心呀”。
<br/><br/>    叶帆都有些无语了，“老婆，拿这么一个娃娃有很了不起吗，我能做的事情，可比这厉害多了，你怎么就因为一个娃娃，肯喊我老公了呢”。
<br/><br/>    “我不管，反正我就很高兴”，苏轻雪嗫嚅道。
<br/><br/>    叶帆看着女人单纯欢乐的样子，不得不感慨，自己老婆的人格真是复杂，一会儿那么冷若冰霜，一会儿又傻乎乎的天真烂漫。
<br/><br/>    但不管怎么样，这个傻白甜的苏轻雪，叶帆还是挺喜欢的。
<br/><br/>    “老婆你要是一直都个样子，那我估计看着你心都要融化了”，叶帆啧啧地摇头道。
<br/><br/>    “我才不要呢，要是一直这样，你肯定觉得我太傻了”，苏轻雪说。
<br/><br/>    叶帆尴尬地笑了笑，转而好奇道：“老婆你就这么喜欢这娃娃？”
<br/><br/>    “我是要送给团团的，我觉得这个娃娃，长得圆圆的，和团团很像”，苏轻雪说。
<br/><br/>    “团团？”叶帆猛地想起，是福利院那小家伙，不禁乐道：“老婆你不是很讨厌那孩子吗，现在怎么还特意给她准备礼物了？”
<br/><br/>    苏轻雪鼓了鼓嘴，“不知道呢，反正……多见了几次面后，我觉得跟她挺有缘的，就是挺喜欢那孩子的……
<br/><br/>    哎，老公，你知道吗，团团可懂事了，我觉得她特别聪明呢，那么小的孩子，懂得可不少。”。
<br/><br/>    “以后我们要是有个女儿，像老婆你的话，应该也会那么聪明可爱的”，叶帆坏笑道。
<br/><br/>    “谁要跟你有女儿啊……”苏轻雪面色娇红，扭头不去看他。
<br/><br/>    两人说着话，走到一家菜馆，进去点了几个小菜后，简单地吃了起来。
<br/><br/>    苏轻雪点了一份桂花酒酿丸子，一边吃，一边问道：“老公，你喜欢男孩还是女孩啊？”
<br/><br/>    叶帆愣了下，笑道：“不管男孩还是女孩，像老婆你就好，我都喜欢”。
<br/><br/>    “为什么呀，我觉得男孩应该像你比较好，男生该生得壮一点，你这样的汽车撞了都不会有事。
<br/><br/>    这样的话，孩子上学放学，我都不用担心他在路上的交通安全”，苏轻雪说。
<br/><br/>    叶帆差点没从椅子上摔下去，这女人什么思维，想得也太远了吧！
<br/><br/>    “哪个当妈的会想着儿子上学被车撞啊！？”叶帆哭笑不得。
<br/><br/>    “我说是万一嘛！”苏轻雪娇声道。
<br/><br/>    “那女孩呢？”
<br/><br/>    苏轻雪认真地说：“女孩就还是像我吧，你长得……反正没我好看，女孩子要好看点，这样我还可以给她穿很好看的衣服，穿亲子装。
<br/><br/>    哦，对了，我觉得脑子方面呢，还是像你比较好，我的脑子只会做生意，别的不行的，像你就能做很多事了……”
<br/><br/>    听着苏轻雪头头是道地讲着未来的孩子教育计划，叶帆忍不住哈哈笑了起来。
<br/><br/>    “你笑什么啊，傻子”，苏轻雪嘟嘴，“很好笑吗？你本来就没我好看啊。”
<br/><br/>    叶帆伸手在女人脸蛋上亲昵地捏了捏，“傻老婆，刚刚还说不要跟我生孩子，现在倒是把男孩女孩的规划都想到了，你其实很想跟我生孩子的对不对？”
<br/><br/>    “哎呀！老公你这个人怎么这样的！再说我不理你了！”苏轻雪脸色涨红，才意识到自己把心里的话都说漏了。
<br/><br/>    其实她一般情况是不会这样的，但经历这一次的冷战和矛盾，与叶帆的感情更进一步，也就卸下了更多的心防。
<br/><br/>    “嗯嗯，不错不错，现在叫老公也叫得很顺口了，嘿嘿……”叶帆喜不自胜。
<br/><br/>    苏轻雪娇哼了声，“我不叫了，你都没跟我求婚，也没办婚礼，我叫你老公太便宜你了！”
<br/><br/>    “呃……老婆，这个求婚呢，我一直在想方案，不过真的是很难啊，又要新鲜，又要有诚意，要对得起我老婆的美若天仙，不是一时半会儿能想到的”，叶帆苦恼地摸了摸头发。
<br/><br/>    “你怎么这么笨啊，那到底要多久啊”，苏轻雪郁闷地说：“大后天我的闺蜜都回来了，她还说要给我做伴娘呢，我都不知道怎么跟她说，婚礼都不知道什么时候办”。
<br/><br/>    叶帆眨眨眼，“就你那个演电影的闺蜜？不是说大明星吗，也能给你做伴娘？”
<br/><br/>    “大明星怎么了，我还不如明星吗？老公你不也是堂堂的地狱君王吗”，苏轻雪无所谓地说。
<br/><br/>    叶帆一想，倒也是，不说自己的身份，光苏轻雪的身份，可比什么娱乐圈的天王天后高多了。
<br/><br/>    “老婆你放心吧，今年我怎么也得把婚礼搞定，求婚也一定尽快搞定”，叶帆咬咬牙，觉得自己确实要抓紧了。
<br/><br/>    苏轻雪这才满意地笑了笑，“老公，我们吃完饭去哪呀”。
<br/><br/>    叶帆听着这声“老公”，浑身都轻飘飘的，说道：“老婆你想干嘛就干嘛。”
<br/><br/>    “那我想去买一些新衣服，要买换季的衣服了，然后晚上去看电影”，苏轻雪说。
<br/><br/>    叶帆当然依着，等吃完了饭，两人就开始了步行街的大扫荡。
<br/><br/>    一直到晚上六点多，才算完事。
<br/><br/>    两人吃了晚餐后，正打算去看电影，却发现要看的电影需要等两个钟头才有场次。
<br/><br/>    等着也无聊，叶帆看到旁边商场下有家足疗的连锁店，随口问道：“老婆，要不我们去洗个脚？”
<br/><br/>    苏轻雪一听，眼中露出一抹期待，“我……我没洗过，怎么洗的？”
<br/><br/>    叶帆愣道：“老婆你没洗过脚？就足底按摩，腿和背什么的按摩啊，也可以做SPA”。
<br/><br/>    苏轻雪摇摇头，“我听说过，但我没进去过……”
<br/><br/>    叶帆才发现，自己这老婆赚那么多钱，都没怎么好好享受，于是拉着她的手，道：“来，老公带你去做个按摩，咱就当提前过个情人节了”。<br/><br/>