
“那个，二叔.......”<br/><br/>
天宁女帝走后，林雍第一时间找到林曲了。<br/><br/>
哪怕局面再不利。<br/><br/>
他也要为自己的“平平无奇”争取一番！<br/><br/>
这第一步。<br/><br/>
他抛出了一个...<br/><br/>
绝不可能实现的请求。<br/><br/>
“二叔，你是了解我的。”<br/><br/>
“我有心报效大周。”<br/><br/>
“怎奈何，真没那个天赋......”<br/><br/>
“二叔，你能和女帝陛下再商议一下，把我的官职撤了吗？！”<br/><br/>
林曲白了他一眼：<br/><br/>
“臭小子，原来你也有自知之明啊！”<br/><br/>
林雍立即乖巧地点了点头：<br/><br/>
“有，有，当然有。”<br/><br/>
“二叔你让我做什么事，我哪次不是积极去做的？”<br/><br/>
“可我做的，二叔你都不甚满意。”<br/><br/>
“我可以很努力，可我真的没有你和锋大哥的能力......”<br/><br/>
“这一次是入朝为官，不是在林府啊！！”<br/><br/>
“在林府，如果玩砸了，二叔你也不会怪我。”<br/><br/>
“在兵部，太多太多眼睛看着了，我是真怕，影响了镇国公林府的声誉......”<br/><br/>
“唉~~！！”林曲见这孩子如此坦白，也是无奈地叹了一口气。<br/><br/>
这孩子很听话。<br/><br/>
也很积极。<br/><br/>
就是天赋确实一般。<br/><br/>
实在难以承担重任的。<br/><br/>
让这孩子进兵部。<br/><br/>
也只不过是一场折磨。<br/><br/>
对林曲来说。<br/><br/>
林雍可是比他的亲儿子林锋还亲。<br/><br/>
他又怎么可能，让这孩子去受苦呢？<br/><br/>
“二叔也知道，这是难为你了。”<br/><br/>
“我已经为你挡下了近臣侍中，却再不能挡下第二次了。”<br/><br/>
“女帝陛下亲赐的官职，你二叔还没有这么大的能量，能连续拒绝两次。”<br/><br/>
他告诉林雍。<br/><br/>
撤销官职。<br/><br/>
那是绝无可能的。<br/><br/>
哪怕他这位镇国公，也是做不到。<br/><br/>
因为，这是女帝陛下亲赐的。<br/><br/>
如果拒绝了，那就是打天宁女帝的脸了。<br/><br/>
如果他真的要这么做。<br/><br/>
那这镇国府...<br/><br/>
就该被收拾了......<br/><br/>
林雍装出一副非常为难的模样。<br/><br/>
心里却是门清得很呢！<br/><br/>
这些弯弯道道，他可是在历史书上见多了。<br/><br/>
林雍见时机成熟，立即开始了第二步。<br/><br/>
从绝无可能的要求。<br/><br/>
转变成非常可能的要求。<br/><br/>
“唉~~！二叔，这该怎么办啊？？”<br/><br/>
“那些个军籍管理，我连看都费劲。”<br/><br/>
“你给我时间，我倒是可以完成。”<br/><br/>
“我只怕耗时甚久，影响二叔你的兵部工作啊！”<br/><br/>
“哈哈哈。”林曲爽朗地笑了：“臭小子，你倒是提醒了我。兵部，是在我镇国公手上的！”<br/><br/>
“我改变不了你的官职，但让你做什么，不做什么，那还是可以做到的。”<br/><br/>
“放心吧，我会安排人，处理好的你工作。”<br/><br/>
“你就是挂个职，什么都不需要做。”<br/><br/>
这位镇国公关怀地望着林雍：<br/><br/>
“小雍啊~！你向来为人老实，不懂外面阴险狡诈。又从不了解朝廷大事，为了你的安全，以后就跟在我身边吧。”<br/><br/>
<br/><br/>
“只不过......”<br/><br/>
林曲停顿片刻，还是说了出来：<br/><br/>
“你的能力不适合升迁。”<br/><br/>
“为了避免这件事，为你处理事情的人，将获得所有的功劳。”<br/><br/>
“也就是说，除了饷银，你什么也没有。”<br/><br/>
这位镇国公脸上，显现了无比的愧疚：<br/><br/>
“小雍啊，你别怪二叔。”<br/><br/>
“我是怕你担不起重任啊！”<br/><br/>
“小雍怎么会怪二叔呢？？”目的达到了，林雍立即恭敬地鞠躬抱拳道：“一切都听从二叔的安排！”<br/><br/>
接着。<br/><br/>
他就像是害怕林曲改变主意一般。<br/><br/>
立即转身溜走了。<br/><br/>
林曲望着这欢快的背影。<br/><br/>
也是欣慰地笑了。<br/><br/>
“其实做个平凡人，也是不错的。”<br/><br/>
“起码小雍活得很开心。”<br/><br/>
......<br/><br/>
林雍的确很开心。<br/><br/>
能够成功忽悠二叔。<br/><br/>
他怎么可能不开心？<br/><br/>
这样的话，他就不需要担心了。<br/><br/>
哪怕做了官。<br/><br/>
他也会是一个平平无奇的闲官。<br/><br/>
不显山露水，不造成轰动。<br/><br/>
那平平无奇系统的奖励。<br/><br/>
也还是属于他的！<br/><br/>
这才是他想要的生活！<br/><br/>
林雍哼着小曲，开心地回到了自己的卧室。<br/><br/>
“啊~~~！”<br/><br/>
他伸了个懒腰，再次躺在了床上。<br/><br/>
在他准备美美地睡一觉时，脑海中却出现了系统的声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
他立即睁开眼睛，起身坐了起来。<br/><br/>
“我反杀谁了？？？”<br/><br/>
平平无奇系统的奖励，分成了两种。<br/><br/>
第一种。<br/><br/>
平平无奇的度过每一天。<br/><br/>
可获得基础数据值的提升。<br/><br/>
所谓的基础数据值。<br/><br/>
涵盖了力量、防御、速度、运气......<br/><br/>
甚至是兵器的使用熟练度和修为。<br/><br/>
林雍正是依靠基础数据值，一步步让自己成长起来的。<br/><br/>
而第二种奖励。<br/><br/>
就是咸鱼反杀奖励。<br/><br/>
这个奖励属实有点坑。<br/><br/>
它要求林雍于平平无奇中，反杀敌人。<br/><br/>
也就是说。<br/><br/>
林雍需要在反杀前。<br/><br/>
让敌人知道他的平平无奇。<br/><br/>
在反杀之后。<br/><br/>
在这世间，他必须还是平平无奇。<br/><br/>
他不能在世间，造成任何的震惊。<br/><br/>
如此苛刻的咸鱼反杀奖励。<br/><br/>
林雍是一直都不在意的。<br/><br/>
毕竟自己只是宗师境的修为。<br/><br/>
哪能反杀到别人？<br/><br/>
更何况。<br/><br/>
只要一出手。<br/><br/>
他反杀的人越强。<br/><br/>
他给人的震惊就越大。<br/><br/>
哪还能维持平平无奇的模样？<br/><br/>
可偏偏。<br/><br/>
今天却是完成了咸鱼反杀任务。<br/><br/>
还是在镇国公林府中！！！<br/><br/>
这就有点玄幻了。<br/><br/>
“从早上到现在，林府没有死人吗？”<br/><br/>
“就算有，我也没有出过手啊？？”<br/><br/>
林雍虽是纳闷。<br/><br/>
可送上门的奖励，他不可能不要。<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼反杀真龙。】<br/><br/>
【恭喜宿主，获得如下五份奖励。】<br/><br/>
【一重修为，三份。】<br/><br/>
【神级计算之力。】<br/><br/>
【《小李飞刀》。】<br/><br/>
狗、狼、虎、狮、龙、神。<br/><br/>
这就是咸鱼反杀的六个等级。<br/><br/>
咸鱼反杀的等级越高。<br/><br/>
奖励就越多，也越丰厚。<br/><br/>
仅仅片刻。<br/><br/>
林雍的修为。<br/><br/>
便是从宗师境七重，提升了三个小境界。<br/><br/>
他突破大境界，达到了战将境一重！<br/><br/>
更让他欣喜的是。<br/><br/>
这次的基础值提升。<br/><br/>
竟然达到了神级！<br/><br/>
他的大脑，彷如放晴了。<br/><br/>
一切都清晰了许多。<br/><br/>
还有，掌握那《小李飞刀》后。<br/><br/>
在没有真气护体的敌人面前。<br/><br/>
他都可以例无虚发，无往不利！<br/><br/>
“咸鱼反杀奖励，实在是太棒了！”<br/><br/>
兴奋过后。<br/><br/>
林雍开始思考了另一件事。<br/><br/>
一件让他感到莫大危机的事情！<br/><br/>
“我这次，是反杀了真龙？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048108"&nbsp;&nbsp;chaptername="第九章：咸鱼反杀真龙！（求收藏票票）">加入书签</a>
</div>
