    
<br/><br/>    
“我……我没有怀孕，陆言你不要听我妈瞎说，她乱说的！”

<br/><br/>    
李晓琴急忙摆手道，眼神一阵躲闪！

<br/><br/>    
张小芳听着很疑惑，“不可能，早上我都看了你的验血报告了，上面写明了你怀孕二十八天了！”

<br/><br/>    
“你把报告拿出来，我再看一看！”

<br/><br/>    
李晓琴急忙摇摇头，“没有了，我都扔了，那个报告错了，医院后面打电话给我……”

<br/><br/>    
李晓琴的话还没有说完，这个时候，陆言一把抓住了她的手，按在了她的脉搏上！

<br/><br/>    
直接给她号脉！

<br/><br/>    
“果然怀孕了！”

<br/><br/>    
陆言一下子就发现了，脸上顿时露出了喜色，顾不上张小芳在这里！

<br/><br/>    
陆言直接站了起来，一把抱住了李晓琴，狠狠的亲了一口，开心的道，“怀孕了就直接告诉我，干嘛还要隐瞒！”

<br/><br/>    
“就是啊，干嘛还要隐瞒陆言呢！”

<br/><br/>    
张小芳也是一脸责怪的看着李晓琴！

<br/><br/>    
李晓琴看着陆言还有张小芳两人，最后看着陆言，表情有些为难的道，“我……我怕吓着你……怕你不喜欢！”

<br/><br/>    
“怎么可能不喜欢，我要当爹了，我怎么能不喜欢呢！”

<br/><br/>    
陆言立刻道！

<br/><br/>    
李晓琴听着陆言这么说，脸上的表情也是松了下来！

<br/><br/>    
一开始，发现怀孕的时候，她其实是没有打算告诉陆言的！

<br/><br/>    
准备不告诉任何人！

<br/><br/>    
结果没想到，张小芳突然来了，她没来得及收好孕检报告，被张小芳看到了！

<br/><br/>    
没办法隐瞒，只好承认了！

<br/><br/>    
但是她不敢告诉陆言，因为她怕陆言不喜欢！

<br/><br/>    
毕竟两人现在的情况，极为尴尬！

<br/><br/>    
陆言没有办法跟她结婚！

<br/><br/>    
万一陆言认为她故意怀孕，想以此来要挟他结婚，那就麻烦了！

<br/><br/>    
所以李晓琴其实是偷偷打算找个时间，把这个小孩给流掉的！

<br/><br/>    
不过现在听到陆言这么说，看到陆言那么开心！

<br/><br/>    
她心里的那块石头，也落了下来！

<br/><br/>    
内心一阵感动，眼泪忍不住落了下来，伸手抱着陆言，开心的道，“谢谢你，陆言！”

<br/><br/>    
“谢什么，这有什么好谢的，应该是我谢谢你才对！”

<br/><br/>    
陆言看着李晓琴开心的道，“谢谢你给我怀了个崽，我们陆家有后了，哈哈哈哈！”

<br/><br/>    
旁边的张小芳也是很开心，“那我们就来个双喜临门吧，明天我们就去民政局，把证领了！”

<br/><br/>    
这话一出来，瞬间陆言和李晓琴两人的脸色都凝固了！

<br/><br/>    
无比的尴尬！

<br/><br/>    
“怎么了？双喜临门不好吗？”

<br/><br/>    
张小芳疑惑的问！

<br/><br/>    
“这个……这个……阿姨，我……”

<br/><br/>    
一时之间，陆言不知道该怎么说好了！

<br/><br/>    
因为没有办法跟张小芳，把事情挑明

<br/><br/>    
这个时候，李晓琴开口了，“妈，人家陆言刚刚从外地回来，你这么着急干什么！”

<br/><br/>    
“再说了，谁会随身把户口本带在身上啊！”

<br/><br/>    
“没有户口本，怎么领证？”

<br/><br/>    
“而且，陆言的户口本，还在老家，还得回去拿才行！”

<br/><br/>    
“况且，我跟陆言也商量好了，我们两个决定选一个好日子，然后一起回他老家去领证！”

<br/><br/>    
“所以领证这个事情，你就不要操心了！”

<br/><br/>    
李晓琴这么一说，张小芳也是不好意思的笑了笑，“嘿嘿，那好吧，你们年轻人的事情我也不掺和了！”

<br/><br/>    
“那我就等着抱外孙好了！”

<br/><br/>    
说到这里，张小芳看着陆言道，“对了陆言，我听你之前好像说过，你父母都好像已经不在了，是不是？”

<br/><br/>    
“老家好像也没什么人了吧？”

<br/><br/>    
陆言点了点头！

<br/><br/>    
“没事，没关系，以后咱们就是一家人了！”

<br/><br/>    
张小芳看着陆言道，“你要是不嫌弃的话，就把我当做你的亲妈吧，你现在就可以改口了！”

<br/><br/>    
“这以后小孩生下来，我帮你们带！”

<br/><br/>    
“你们好好工作就是了，其他的一切都交给我吧，最好生多几个，反正我闲着也是闲着！”

<br/><br/>    
“我最喜欢小孩子了，越多越好！”

<br/><br/>    
陆言听着点了点头，“好，那谢谢阿姨……不……谢谢妈！”

<br/><br/>    
“哈哈哈哈……好好好，我的好女婿！”

<br/><br/>    
张小芳听着极为开心！

<br/><br/>    
旁边的李晓琴也是很开心！

<br/><br/>    
三人在客厅里面聊了一会儿，时间也不早了，李晓琴让张小芳先去睡了！

<br/><br/>    
接着便拉着陆言进了卧室里面，伸手把门反锁上了，然后看着陆言，一脸抱歉的道，“对不起了，陆言，我也不知道，会怀上的！”

<br/><br/>    
“我知道，你没有办法跟我结婚，我也不介意这一点！”

<br/><br/>    
“另外，如果你觉得这个孩子，会给你带来麻烦的话，我可以去把他打掉！”

<br/><br/>    
陆言听着顿时一脸的严肃，看着李晓琴认真的道，“你少给我胡说八道！”

<br/><br/>    
“说的我陆言好像是个不负责任的男人一样！”

<br/><br/>    
“我之前就跟你说过，我没有办法跟你结婚，但我绝对会对你负责！”

<br/><br/>    
“所以这个孩子，你绝对不能把他打掉，一定要把他生下来！”

<br/><br/>    
“这是我陆言的孩子，我陆言一定要负责！”

<br/><br/>    
“你就不要给我胡思乱想了，明白了吗？”

<br/><br/>    
李晓琴听着，开心的点了点头，一把扑在陆言的怀里面，紧紧的抱着陆言，“好，我知道了，我一定会把他生下来的！”

<br/><br/>    
陆言点了点头，伸手摸了摸李晓琴的长发，看着李晓琴柔声道，“好了，时间也不早了，你现在怀孕了，要多休息！”

<br/><br/>    
“你先睡吧，我去洗个澡！”

<br/><br/>    
李晓琴听着，一把拉住了陆言的手，娇羞无的道，“不行，我要跟你一起洗！”

<br/><br/>    
“我们两个好长一段时间没有见面了，好久没有那个了！”

<br/><br/>    
陆言听着，直接伸手在李晓琴的脑门上敲了一下，“你忘了你现在怀孕了吗？还想要那个，不要命了啦！”

<br/><br/>    
李晓琴听着，这才想起来，自己已经怀孕了，不能那个啥了！

<br/><br/>    
不由得脸上一阵失落，嘟着小嘴，不开心的道，“哼！那我岂不得，守十个月的活寡！”

<br/><br/>    
陆言听得笑道，“怀孕十个月，坐月子三个月，三个月以后，还要调养三个月，算起来应该是十六个月的活寡！”

<br/><br/>    
“好好忍着吧，哈哈哈！”

<br/><br/>    
李晓琴听着，不开心的跺了跺脚，“可恶，那么久，真是要憋死我了！”

<br/><br/>    
“没事，等孩子生下来之后，我都给你补回来！”

<br/><br/>    
“这可是你说的，不许骗我，到时候，把孩子交给我妈，咱们两个就一个月不出门！”

<br/><br/>    
“我的个天，一个月，你是打算把我挫骨扬灰啊，你也太狠了！”

<br/><br/>    
“哼！我不管，我就要！”

<br/><br/>    
李晓琴撒娇的道！

<br/><br/>    
“好吧！

<br/><br/>    
陆言无奈的点了点头，李晓琴看着很开心，抱着陆言狠狠的亲了一口！

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>