    
<br/><br/>    就在姜泓和江橙寻找的时分，半空中的雷霆突然猛烈地闪烁起来，如同一条气贯长空的巨龙一般打碎了夜幕，然后整个世界都开始颤动。
<br/><br/>    仿佛是书上“天柱倾，地维绝”一般，日月星辰都倾倒移动，水潦尘埃都浮动归来。
<br/><br/>    在惊雷炸响的那一刹，江橙和姜泓的耳边双双出现一道声音。
<br/><br/>    “编号256宇宙观察使，观察到平行宇宙融合异象，现启动跨宇宙直播系统，正在绑定双宇宙人类。”
<br/><br/>    “绑定进度99%，语言捕捉结束，翻译进程完美。”
<br/><br/>    “跨宇宙空间传输储存技术，信息保存，高维物质捕捉显现化技术准备……”
<br/><br/>    “叮，欢迎来到，跨宇宙直播间。”
<br/><br/>    这一道声音仿佛出现在整个现实空间的所有人类耳朵里。
<br/><br/>    甚至……出现在了宁瑶此方世界土著的耳朵里。
<br/><br/>    跨宇宙直播间？
<br/><br/>    这究竟是个什么东西？
<br/><br/>    宁瑶觉得，这个游戏已经越来越有意思了。
<br/><br/>    或者说，她现在已经不单单是个游戏了，而是一个双宇宙融合的奇迹般的现象。
<br/><br/>    而无论是土著还是玩家，都是这种奇观下的见证者。
<br/><br/>    至于这个所谓的直播间……如果从名字来看，那就是让更多人可以通过他们，看到这些奇观的发生。
<br/><br/>    此时，宁瑶被封印的神魂隐隐可以感受到一丝玄奥的改变。
<br/><br/>    “捕捉到同类系统存在，融合直播系统，并分发子系统。”
<br/><br/>    “子系统范围修改，由单宇宙变双宇宙……”
<br/><br/>    “改造中……”
<br/><br/>    此时，房外的大街上已经是人声鼎沸了。
<br/><br/>    这种神奇的事情居然发生在他们身上了，而且此事隐隐约约还和先前来的那些异界者有关。
<br/><br/>    这是不是说，有了这些系统后，他们也能像异界者一样，成为看什么都一遍就会的天才。
<br/><br/>    宁瑶看着半空中的雷蛇，想了想，还是非常从心地躲到地下室去。
<br/><br/>    她觉得不对劲。
<br/><br/>    果然，等她走到地下室不久后，外界一声炸响，而后整座大地都开始颤动。
<br/><br/>    与此同时，在动乱中，宁瑶听到了一个声音，“跨宇宙直播间为您服务，现在观看人数：0”
<br/><br/>    “详细解释：直播间的观众来自各个宇宙，观众通过直播，观看主播的直播内容，当看到精彩部分时会通过打赏。打赏点数可以兑换最基本的生存物资外。”
<br/><br/>    “植入系统中……植入错误，系统脱离……”
<br/><br/>    宁瑶：？？？
<br/><br/>    所以，这是什么情况？
<br/><br/>    行，没有直播系统就算了，只要有游戏系统维持战力就够了。
<br/><br/>    可问题是，眼前这么多米面粮食该怎么带走？
<br/><br/>    这是一个值得思考的问题。
<br/><br/>    倏地，宁瑶往前一踏，却突然发现周围的环境一下子幽暗了下去。
<br/><br/>    她仿佛来到了幽深的矿洞里，周围还可以听到流水滴落在地面上的声音。
<br/><br/>    只是宁瑶听着……总有一种毛骨悚然，脊背生凉的感觉。
<br/><br/>    倏地，宁瑶停住了脚步。
<br/><br/>    她半蹲下身体，舀了一把流水，然后自上而下滴落，皱着眉头看向这些流水之间的拉丝，宛若蜘蛛的黏液一般。
<br/><br/>    几乎是当机立断，银色的机甲覆盖全身。
<br/><br/>    接着，一道白色的极光洞穿整条通道。<br/><br/>