    
        <br/><br/>    猫猫一跃跳到床上，用爪爪拍拍小猪仔的头：“别害怕，那个家伙不敢动你的。”
<br/><br/>    感受到猫儿那热乎乎的体温，小猪仔将头埋进猫崽儿身下，瑟瑟发抖：“呜呜呜，不要吃猪猪，猪猪不好吃。”
<br/><br/>    额……，空间内正在大吃特吃脆皮五花肉的四统默默的将食物都收了起来。
<br/><br/>    猫崽儿声音沉稳，带着安抚的力量：“没人敢吃你。放心，我会保护你的。”
<br/><br/>    因为青崽一向靠谱，是以小猪仔在它的安抚下慢慢平静下来。只是眼睛里含着一泡泪，委屈道：“莱恩哥哥好吓人，青崽，我怕他。”
<br/><br/>    斯科也跟着愤愤出声：“我就知道他不是个好东西。老大，你今天为什么不让我把真相说出来？”
<br/><br/>    “真相？”猫崽儿瞟了他一眼：“小猪儿当时被吓坏了，什么都说不出来。你难道有别的证据吗？”
<br/><br/>    闻言，斯科讪讪的摸了摸鼻子，嘟囔道：“这不是还有老大你吗？”
<br/><br/>    “有我也没用。我们几个过于年幼，养育员她们不会相信我们的话的。”猫崽冷静道：“这个莱恩狡诈又谨慎，如果不是这几天你缠他缠烦了，他是不会轻易情绪外露的。”
<br/><br/>    小男孩有些不好意思：“其实我也没缠那么紧啊。话说，这个斯科混进我们福利院来干嘛？他根本就不可能喜欢幼崽，干嘛费心来做这个养育员。”
<br/><br/>    “为了奶茶。”猫崽儿言简意赅：“他想拿到茶叶。”
<br/><br/>    不用猫儿多说，斯科也明白奶茶对于福利院的重要性。他立刻担心起来：“那现在该怎么办？要去告诉院长她们吗？”
<br/><br/>    说罢，他又反应过来：“告诉也没用，她们不会信的。”
<br/><br/>    猫崽颔首：一个莱恩并不可怕，可怕的是，其余五个人中可能还有莱恩的内应。
<br/><br/>    当初以为奶茶会成为大众生意，应该翻不起太大浪花，所以也顾虑太多。可没想到还是招了一些人的眼。
<br/><br/>    话说这个茶叶有这么稀奇么，整个星际这么大，总不至于只有莫兰星有吧？
<br/><br/>    “所以斯科，接下来就要辛苦你了。”猫崽三言两语就说完了自己的计划：“你要继续犯错，被关禁闭。我到时陪你一起。等莱恩放松警惕时，我们再抓他个现形。”
<br/><br/>    斯科听完，胸脯拍的梆梆响：“放心吧老大，这时就包在我身上！”嘿嘿，不就是犯错么，他最在行了！
<br/><br/>    交代完斯科，猫崽儿正要离开，小猪仔却怯怯的抓住它的爪子：“青崽，我能去你那睡吗？我害怕。”
<br/><br/>    猫猫义正言辞的拒绝：“不行，你睡觉会打呼噜。”
<br/><br/>    “呜呜呜，青崽求你……”小猪仔睁大眼睛，可怜巴巴的卖萌。
<br/><br/>    “……”猫猫无奈的转身：“走吧，打呼噜就踹你哦。”
<br/><br/>    小猪仔兴冲冲的欢呼一声，然后屁颠屁颠的跟着走了。留下斯科一头雾水：不是，跟老大睡不害怕，跟他睡就害怕？
<br/><br/>    几个意思啊！
<br/><br/>    第二日，斯科果然按照猫崽所说的，惹事了。
<br/><br/>    而且惹的事还不小，因为他把整个食堂的饭菜，全都放上一层红红的辣味剂！！！        <br/><br/>