    
<br/><br/>    “林大哥，你疯了吗？不要和他赌啊！”雷小米在林远见的身后急得直跳脚。
<br/><br/>    “小米，你放心吧，为师从来都不会做没有把握的事情。”林远见转过头给了她一个镇定的眼神。
<br/><br/>    (′？？ω？？｀)
<br/><br/>    这货居然已经开始自称为师了……
<br/><br/>    雷小米有点凌乱，本姑娘还没决定拜你为师呢，你这自称是不是太什么了……
<br/><br/>    亚伦正准备放大招，忽然停下了动作：“小子，你叫什么名字来着？”
<br/><br/>    林远见：“问这个干什么？”
<br/><br/>    亚伦傲娇地一笑：“呵，我亚伦不杀无名之辈！”
<br/><br/>    林远见伸出一只大拇指对着自己：“你爷爷我，林远见。”
<br/><br/>    亚伦道：“好名字，我拿走了，以后给我儿子用。”
<br/><br/>    二人针锋相对，毫不相让！
<br/><br/>    “你马上就是一个死人了，林远见！”亚伦狂傲不羁地大笑道：“从你决定和老子赌的那一刻起，就已经注定了你悲惨的结局。净莲妖火，不是你能够染指的东西！”
<br/><br/>    林远见摇了摇头，表示不屑：“尽在这里放这些没用的屁，还不赶紧出手？”
<br/><br/>    雷小米好像听明白了一点什么，原来这个自称魔炎圣者的家伙，是为了净莲妖火找上门来的？那张残图？上边有什么秘密呢？
<br/><br/>    “林大哥，你一定要小心啊。”雷小米无比紧张，光洁的额头之上全是细密的汗珠。
<br/><br/>    林远见又笑了：“我说他体内没有火，那就没有火。”
<br/><br/>    就是这个自信的笑容啊，雷小米感觉自己又要沉醉进去了……
<br/><br/>    啊，本姑娘不要拜师啊，本姑娘想嫁给他，嘤嘤嘤！
<br/><br/>    春心荡漾了，这姑娘！
<br/><br/>    亚伦实在是见不得林远见这副欠揍的模样，大怒之下，立马催动体内的斗气！
<br/><br/>    “烈！火！焚！天！掌！”
<br/><br/>    亚伦一字一字地念出了自己的绝招的名字，右掌缓缓伸出！
<br/><br/>    与此同时，天空之上隐隐传下一股重压！
<br/><br/>    下方的沙漠上，无数的黄沙仿佛热水一样沸腾了起来，翻滚不休。
<br/><br/>    但林远见所站的那一小块区域没有任何的变化。
<br/><br/>    随着亚伦的斗气疯狂凝聚，天空上出现了一只足有百丈巨大的手掌。
<br/><br/>    “哈哈哈，可惜啊，你今天遇上了老子，算你倒霉，这就是和老子作对的下场！”
<br/><br/>    亚伦意气风发，此刻大招在手，天下他有。
<br/><br/>    只需他引燃天空上的巨掌，跟着一拍而下，林远见就会灰飞烟灭！
<br/><br/>    至于净莲妖火的残图，亚伦不担心，那可是实力达到半步斗帝的净莲妖圣留下之物，根本毁不掉。
<br/><br/>    “我已经说过了，你的体内，没有火！”林远见无视了头顶巨掌的恐怖威压，神色如常，淡定得一匹。
<br/><br/>    泰山崩于前而色不变，真男人也！
<br/><br/>    雷小米都快被吓哭了，那么大个巴掌拍下来人不都扁了？其实人扁不要紧，可她的飞机场再扁就没人要了……
<br/><br/>    “幼稚的赌局，真是无趣啊，到底结束吧，小老弟！沙扬娜拉！”亚伦无比怜悯地叹息了一声，随即心一横：“给我燃！”
<br/><br/>    （一只乌鸦飞过……）
<br/><br/>    嗯？不对劲！
<br/><br/>    亚伦抬头一看，自己凝聚出来的巨掌还是保持着原先的模样，上边的斗气都没有燃烧的迹象。
<br/><br/>    “怎么回事？”
<br/><br/>    亚伦开始有点慌了，这巨掌要是不燃起来，威力起码弱八成，那还叫个屁的烈火焚天掌？
<br/><br/>    “燃！燃啊！”
<br/><br/>    还是没反应！
<br/><br/>    亚伦暗叫了一声卧槽，该不会真被林远见给赌对了吧？
<br/><br/>    雷小米见状，忽然人就不紧张了，还很过分地笑出了声。
<br/><br/>    亚伦恼怒不已，你个实力低微的小丫头片子也敢嘲笑老子？
<br/><br/>    该死，这真是太糟糕了，待会亚伦叔叔一定要狠狠用皮靴子抽你的屁股！
<br/><br/>    林远见望着正在努力尝试的亚伦，开始实施言语打击：“放弃吧骚年，你是没有机会赢我的。”
<br/><br/>    “我不信！”亚伦嘴上这么说着，心里却越发焦急，一定是哪个环节出问题了，到底是哪儿呢……
<br/><br/>    林远见没耐心再等他了！
<br/><br/>    “结束了，小老弟！”
<br/><br/>    六个字犹如晨钟暮鼓一样传入亚伦的耳中，令他娇躯猛然一颤！（没有用词不当，问就是故意的。）
<br/><br/>    嗖！一道凌厉的真元之力从林远见指尖处暴射向天际！
<br/><br/>    轰！亚伦凝聚的巨掌直接被这道威力恐怖的真元之力当场she爆！
<br/><br/>    汹涌澎湃的冲击之力差点将亚伦整个人给掀飞！
<br/><br/>    雷小米长呼出了一口气，她不必再担心了，林远见展现出来的实力，足以镇压这个魔炎圣者！
<br/><br/>    亚伦心中骇然不已，这一刻他真真切切感受到了来自林远见的压迫！
<br/><br/>    他娘的，这回光着脚丫子踢到红烧铁板了！
<br/><br/>    “大哥，对不起，告辞！”亚伦转身就溜。
<br/><br/>    还不溜等下就要香消玉殒了！
<br/><br/>    林远见冷笑道：“打不过我就想跑？世上有这么美的事情么？”
<br/><br/>    “空间囚笼！”
<br/><br/>    大空间道发动，一重重的空间墙壁瞬间封锁了亚伦所有的移动方向，然后飞速压缩。
<br/><br/>    可怜的亚伦，直接被空间墙壁挤压得动都动不了。
<br/><br/>    他的眼角流下了一滴悔恨的泪水！
<br/><br/>    如果上天能给他一次重来的机会，他一定不会再来招惹林远见这个妖孽……
<br/><br/>    “怎么样？”林远见带着雷小米飘到了亚伦的面前。
<br/><br/>    亚伦苦笑道：“是老子技不如人，要杀要剐，悉听尊便，只求阁下留个灵魂让老子好投胎。”
<br/><br/>    林远见眉头一扬：“现在你还敢自称老子？”
<br/><br/>    亚伦：“不好意思，马上改。”
<br/><br/>    林远见盯着他看了老半天：“你输了，一块金币拿来。”
<br/><br/>    ？？？
<br/><br/>    亚伦有点懵：“这等黄白之物于我无用，所以我没有。”
<br/><br/>    “哦，那就拿这个来代替吧。”林远见一闭眼，一张手，掌心就多了一块残图。左手摊开，又是一块，这是他原本那块。
<br/><br/>    亚伦见到这一幕下巴都快要掉下来了：“卧槽，东西在我的纳戒里，你是怎么拿出来的？？”
<br/><br/>    林远见幽幽地说道：“如果我能向你解释清楚，那我的智商就下降到和你一个级别了。”
<br/><br/>    亚伦：“……”
<br/><br/>    大哥，能不能不要这样子损人？
<br/><br/>    林远见道：“现在你的生死已掌控在我的手中，你……”
<br/><br/>    亚伦连忙道：“我明白，你问吧，想知道啥我都告诉你。”
<br/><br/>    林远见：“……”
<br/><br/>    这么配合的吗？刚才不是还说要杀要剐悉听尊便？
<br/><br/>    第三更搞定？(ノ゜？゜)ノ？<br/><br/>