    
<br/><br/>    “怎么会有这么多？难道他们是一大群人出的事？”叶青婵对此极为好奇。
<br/><br/>    “有可能！”林远见的说话音量忽然增强了几分，在音波的震动之下，那些尸体无一例外，尽数都被震成了灰烬……
<br/><br/>    “你说我们到最后会不会也和他们一样？”叶青婵的俏脸上缓缓涌现出一丝惊恐。
<br/><br/>    林远见笑道：“当然不会，他们是倒霉鬼，我们又不是。”
<br/><br/>    这话让叶青婵的内心稍稍安定了不少，她举目打量着所处的这个空间，感到了有安全感。
<br/><br/>    再看一眼身边的林远见，安全感更强了。
<br/><br/>    “我们一定会活着出去的。”叶青婵目露坚定之色。
<br/><br/>    “活着出去只是一个开始而已，并不是最终的目标。”林远见笑了笑。
<br/><br/>    “不知道我哥和师尊怎么样了，他们一定都以为我死了，肯定会很难过。”叶青婵长长叹了口气。
<br/><br/>    林远见道：“想这么多也无用，安下心来吧。”
<br/><br/>    叶青婵点了点头，待在一旁怔怔发呆。
<br/><br/>    真的还能离开这里吗？
<br/><br/>    她看了眼林远见，暗暗叹了口气，相信他吧。
<br/><br/>    林远见此时正散发出强大的感知力，往前方的虚无之中渗透……
<br/><br/>    不知道是否是受环境的影响，他的神识和感知力增强了许多倍，就连在这里扩散，也比叶青婵容易得多。
<br/><br/>    叶青婵得到了让身体虚化的能力，而他仅仅只是神识增强？
<br/><br/>    林远见感觉这老天爷好像是看自己不顺眼……
<br/><br/>    “出口究竟在哪里啊？”叶青婵忍不住打破沉寂，出声相询。
<br/><br/>    “没找着。”林远见头也不回地答道。
<br/><br/>    “反正我们暂时还是安全的，你就放心吧。”
<br/><br/>    “但愿吧，我总觉得这里还隐藏着很多未知的危险。”叶青婵心里的石头始终是放不下来。
<br/><br/>    在这种诡异的地方，精神时刻都是紧绷的……
<br/><br/>    林远见转过头笑道：“哦，那就希望你的感觉是错误的。”
<br/><br/>    “我……”叶青婵正要说些什么，猛然听得林远见大喝道：“走！”
<br/><br/>    旋即叶青婵只觉手臂被抓住，两人瞬间冲出了小空间之外。
<br/><br/>    一只惊天的巨爪自虚无之中悍然袭来，只轻轻一碰，就将那个林远见制造出来的小空间撞得粉碎。
<br/><br/>    叶青婵死里逃生，惊魂未定：“那是什么东西？”
<br/><br/>    她的感知力在这里被屏蔽得很厉害。
<br/><br/>    “一个爪子……我们快离开这，朝我们这边来了。”林远见来不及解释太多，当即拽着叶青婵毫不犹豫地冲向了虚无深处。
<br/><br/>    而在后边，那个说不上到底有多么巨大的爪子，仍然在穷追不舍！
<br/><br/>    至于这个爪子是属于什么生物，林远见就不得而知了，它的本体仿佛是隐藏在另外一个次元！
<br/><br/>    反正林远见能感知到的就只有这个爪子而已。
<br/><br/>    刚才他已经见识过这爪子的威力了，一举轰碎空间，却不能窥其全貌。
<br/><br/>    在这个充满未知的乱魔之域里，还是不要与其硬碰为妙。
<br/><br/>    走，才是上上之策！
<br/><br/>    至于为什么被称为死亡地带的乱魔之域里会有生命存在，这就不是现在的林远见能够探讨的事情了。
<br/><br/>    “还真被你给说对了。”林远见一脸纳闷地对叶青婵说道。
<br/><br/>    “不关我的事啊，这最多只能证明我的直觉非常准！又不是因为我说了那些话之后危险才到来的，就算我不说，它该出现的时候也会出现。”叶青婵连忙表示自己是非常无辜的。
<br/><br/>    当然，林远见也明白这一点，根本不可能因为这事就责怪她。
<br/><br/>    “我又不是在怪你，你何必辩解这么多了呢？”林远见感到有些哭笑不得。
<br/><br/>    叶青婵不好意思地笑了笑：“我就怕你说我是乌鸦嘴嘛。”
<br/><br/>    “好了，我们好像甩掉那个家伙了……”林远见发现感知范围内已经没有那个巨爪的影子，顿时松了一口大气。
<br/><br/>    他可不想浪费力气去和那个不知是什么品种的神秘巨兽打一场！
<br/><br/>    “谢谢你，又救了我一次。”叶青婵极为感激地道。
<br/><br/>    林远见挥手再制造出一个小空间：“谢什么谢？我救你，是有所图谋的，哈哈哈！”
<br/><br/>    叶青婵眨了眨美眸：“你都把你的图谋摆在了明面上，这已经不算是图谋了。就算是有图谋，为了表达我的感谢，我也会满足你。”
<br/><br/>    满足你？这是什么虎狼之词？
<br/><br/>    原谅林某人好像有点儿想歪了！
<br/><br/>    叶青婵可是徒弟啊，当师尊的怎么能对只有两千多岁的小徒弟起不纯心思呢？罪过！罪过！
<br/><br/>    “等出去之后你再报答我吧，记得要拜师，你师尊之前已经同意了。”
<br/><br/>    “什么？我师尊同意了？”叶青婵顿时惊愕万分，这怎么可能呢？
<br/><br/>    寒烟月是什么性子她十分了解，她一直非常头疼该如何让其接受自己再拜师尊这事，结果林远见现在告诉她，寒烟月同意了？
<br/><br/>    “我和师尊说过那个赌约，记得当时她老人家还大发雷霆来着……”
<br/><br/>    叶青婵似是想起了寒烟月的威严，不由得感到有点儿惧怕。
<br/><br/>    林远见道：“对，她同意了。经过我的一番交涉，她答应得非常爽快。”
<br/><br/>    叶青婵整个人都傻眼了，不仅同意，还答应得非常爽快？
<br/><br/>    “为什么呀，我师尊她……她为什么会……”
<br/><br/>    林远见笑道：“因为我送给了她两件小礼物，所以她就答应了。”
<br/><br/>    叶青婵被勾起强烈的好奇心：“小礼物？什么小礼物？”
<br/><br/>    林远见道：“你回去问她咯。”
<br/><br/>    “好吧。”叶青婵也没再追问了，只是神情仍然显得十分迫切想知道的样子……
<br/><br/>    林远见继续控制着空间在虚无里前进，又开始了无聊的赶路。
<br/><br/>    三天时间一晃而过，期间无风无浪，异常宁静，再也没遇上过那只神秘巨兽。
<br/><br/>    但突然间。林远见又遇上了许多天使神族人的尸体！
<br/><br/>    这次的数量更加多，起码有数十万具！！
<br/><br/>    林远见甚至怀疑，天使神族是不是把这乱魔之域当成垃圾场了，死去的族人全都丢进这里。
<br/><br/>    就算遇难，也不至于有这么多吧？
<br/><br/>    这绝对不是一个正常的情况！
<br/><br/>    “看得出死了有多久吗？”叶青婵在林远见的帮助下，感知到了那数之不尽的尸海，小脸煞白一片。
<br/><br/>    “我瞧瞧！”林远见正要弄一具尸体过来近距离观察，没想到意外又发生了。
<br/><br/>    噗！第一具尸体粉碎成灰烬。
<br/><br/>    紧接着是第二具、第三具……
<br/><br/>    然后便是起了连锁反应一般，不停地噗噗噗噗噗，连绵无尽一眼看不着边际的尸海，就在林远见眼睁睁的目睹中全部成为了灰烬！
<br/><br/>    “看样子，这里的环境让所有的尸体都腐朽掉了，只怕也留不下太多痕迹……这里，究竟发生过什么事情？”林远见实在是百思不得其解。
<br/><br/>    叶青婵回忆起一些零星的记忆，心中顿时有了些猜测：“我听说天使神族当年逃离无限领域，说不定他们就是在逃离的过程中遇难的。”
<br/><br/>    林远见不置可否：“或许是吧。”
<br/><br/>    他巴不得天使神族全都死光，就死了这么点儿，他还觉得太少了呢。
<br/><br/>    继续前进，又遇上了一些尸体，不过少了很多，不像刚才一样一望无边。
<br/><br/>    但是一加起来，那数目还是相当惊人的。
<br/><br/>    天使神族怎么会死那么多人在这里？
<br/><br/>    若说是一两个倒霉蛋不小心掉进来死了，还比较正常，但总不可能几十万的天使神族人都犯傻吧？
<br/><br/>    他们这是排着队一个个跳进乱魔之域里的？
<br/><br/>    堂堂宇宙裂缝，就这么没有面子的吗？
<br/><br/>    要么就是被敌人杀了抛尸？
<br/><br/>    但是谁这么无聊往这里抛尸？
<br/><br/>    还一抛就是几十万具尸？
<br/><br/>    直接毁尸灭迹然后把灰都扬了岂不是更加方便？
<br/><br/>    闲着没事干了是吧？
<br/><br/>    林远见现在千思不得其解，万思也不得其解。
<br/><br/>    最后只能得出一个十分不靠谱的结论——
<br/><br/>    这群天使神族人，大概是脑子都有问题。
<br/><br/>    叶青婵很忐忑：“我们快点想办法离开这里吧，这么多人都死了，肯定还有更多危险……”
<br/><br/>    林远见道：“你少说两句。”
<br/><br/>    叶青婵不满地撅着嘴：“哼，还说不觉得我是乌鸦嘴，过分！太过分了！”
<br/><br/>    林远见突然道：“等会……”
<br/><br/>    叶青婵不解：“怎么啦？”
<br/><br/>    林远见：“你的这个嘴巴，可能真的是开过光。”
<br/><br/>    “那个大爪子又来了？”叶青婵不由得一慌，自己还真是乌鸦嘴吗？
<br/><br/>    林远见道：“不是大爪子，是别的东西。”
<br/><br/>    一听说不是大爪子，叶青婵放心多了：“什么来的？”
<br/><br/>    林远见双眼轻轻一眯：“一个很大很大的空间。”
<br/><br/>    叶青婵愣了一下，旋即兴奋道：“会不会出口就在附近？”
<br/><br/>    林远见沉声道：“是和我制造出来的这个空间相同性质的，我们前面的那个……也是被别人临时制造出来的！”
<br/><br/>    叶青婵兴奋不减分毫：“就是说这里有人吗？那我们去问问怎么出去。”
<br/><br/>    林远见眼眸中闪过寒光：“确实有人，还是熟人！”
<br/><br/>    在他的感知中，赫然瞧见了极为诡异的一幕！
<br/><br/>    一具具天使神族人的尸体，像垃圾一样被人从那个空间里丢进虚无中。
<br/><br/>    而丢尸体的人，也是天使神族人。
<br/><br/>    怪了，天使神族不是逃往第四界了吗？
<br/><br/>    为什么会在这里？
<br/><br/>    难不成是分支？
<br/><br/>    又或者是遇难了还没死的？
<br/><br/>    可是他们在丢尸体又是咋回事？
<br/><br/>    有的死了，有的没死？
<br/><br/>    情况越发扑朔迷离了！<br/><br/>