    
                <br/><br/>    
                第4002章
                
            
            <br/><br/>    
                林云轩笑了笑：“看来，这是我自己多心了而已。”
                
            
            <br/><br/>    
                礼仪长老也是笑着回答：“那可不，其实也没什么大不了的，仅仅是你自己胡思乱想而已。更何况，我们圣宫之内也是有魔族的哦。”
                
            
            <br/><br/>    
                啥？
                
            
            <br/><br/>    
                众弟子都纷纷愕然。
                
            
            <br/><br/>    
                他们在圣宫待了这么久，还从来没听说过圣宫内部有魔族存在。
                
            
            <br/><br/>    
                这时，只见昊法长老的身上，出现了一道道的魔气：“哈哈哈，你们没想到吧，我其实乃是人魔混血之体！”
                
            
            <br/><br/>    
                “哇，原来昊法长老您......”
                
            
            <br/><br/>    
                众人看着他，都纷纷表示震惊不已。
                
            
            <br/><br/>    
                昊法长老接着说道：“因为我天生乃是人魔混血之体，所以修炼上相比起寻常的同门而言，更加快速。也正是因此，这才坐稳了圣宫第一长老的位置。”
                
            
            <br/><br/>    
                众人都是啧啧赞叹起来。
                
            
            <br/><br/>    
                总之，即便是身为昊法长老弟子的月清凝，其实也完全没有想到，自己的师父居然就是这样的身份。
                
            
            <br/><br/>    
                礼仪长老笑着回答：“我们圣宫毕竟是一个真正庞大的修炼门派，可不是同外面那些不入流的门派一样。所以，我们也没有那些所谓的偏见！”
                
            
            <br/><br/>    
                “没有偏见就好，最怕的就是有些家伙震天拽着出身问题不放，大做文章！”周元说着，便又是伸手拍了拍林云轩的肩膀，“怎么样啊林兄，你现在应该满意了吧？”
                
            
            <br/><br/>    
                林云轩点了点头：“嗯，已经好多了！”
                
            
            <br/><br/>    
                既然连昊法长老都是有魔族的血统，那么林云轩也彻底是没有了脾气。
                
            
            <br/><br/>    
                总之，现在的他可谓是心情大好啊！
                
            
            <br/><br/>    
                有周元、林云轩、张如尘、月清凝和另一名叫做秦峰的强大弟子组队，众长老也终于是稍稍放心了下来。
                
            
            <br/><br/>    
                毕竟他们这些人，都是圣宫麾下修为最为强大的弟子了。
                
            
            <br/><br/>    
                甚至几人加在一起的实力，也多少能够和一些长老相当。
                
            
            <br/><br/>    
                总之，众长老现在也都多少没有了异议，而是允许了周元他们的这次行动。
                
            
            <br/><br/>    
                临行之前，昊法长老嘱咐道：“虽然你们的修为都很强大，但此行也一定要小心一点才是。毕竟那些魔族之人也都不是吃素的。”
                
            
            <br/><br/>    
                “放心吧长老，我们也不是三岁小孩了！”
                
            
            <br/><br/>    
                众人离开灵云屿，便返回了圣宫的遗迹。
                
            
            <br/><br/>    
                这段时间以来，整个世界也都发生了非常大的变化。
                
            
            <br/><br/>    
                尤其是很多的原先的门派，现在都变成了废墟一般的存在。
                
            
            <br/><br/>    
                看着那样的景象，周元等人也是感慨万千。
                
            
            <br/><br/>    
                尤其是月清凝，更是显得多愁善感起来：“唉，但愿这次的魔君之乱能够尽快过去，好让我们能够恢复往日的平静。”
                
            
            <br/><br/>    
                众人附和道：“是啊！”
                
            
            <br/><br/>    
                他们这段时间，在路上也是走走停停。
                
            
            <br/><br/>    
                不一会儿，便已经是来到了此行的目的地——圣宫了。
                
            
            <br/><br/>    
                在这一路上，众人也见到了无数被魔族所灭的门派，也遇到了一些被魔气侵染的人、生灵的攻击。
                
            
            <br/><br/>    
                但那些却都只是小股敌人而已，众人轻而易举地，便是尽数消灭了。
                
            
            <br/><br/>    
                整体上而言，也没什么特别之处。
                
            
            <br/><br/>