    
<br/><br/>    第60章神殿三神子
<br/><br/>    咔嚓！
<br/><br/>    玄阴射日箭，最终在第七神峰上空炸裂，直接斩落了山峰一角，形成半月形的光波圆弧。
<br/><br/>    这么巨大的动静，引来了神殿内许多弟子侧目。
<br/><br/>    “我天，这好像是三神子的玄阴射日弓啊！”
<br/><br/>    “乖乖隆地隆，三神子的法力又精进了不少啊，刚才我居然有一种灭世的感觉！”
<br/><br/>    “各位师兄，这玄阴射日箭乃是何种绝学，为何我在神殿从未见过。”
<br/><br/>    “害，这不是神殿的法门，乃是神殿三神子的绝学，三神子就是靠这门绝学，才被神殿吸纳成为神子的。”
<br/><br/>    “对极，相传大道域混沌初分之际，有妖兽危害一方，那妖兽化身为七轮烈日，日夜烘烤大道域，大道域民不聊生，最后是三神子出手，才把妖兽射死的。”
<br/><br/>    “我天，这么强的吗？”
<br/><br/>    “少见多怪，你以为三神子就这点实力吗？据说玄阴射日箭最强的不是射日，而是前面的玄阴二字！你品你细品。”
<br/><br/>    “嘶，细思极恐啊！”
<br/><br/>    就在神殿弟子议论纷纷之际。
<br/><br/>    神殿第三峰的虚空之上。
<br/><br/>    一道身影立于此处，刹那之间，天地开始震荡，有如同黄钟大吕的道音，在无尽虚空响起。
<br/><br/>    这是一个可怕的强者，他身材高大，肌肉虬扎，满头短发如同银针般根根刺起，看上去像是一头直立行走的人形熊罴。
<br/><br/>    他眼光精光闪烁，更惹人注目的，是他手里跟他身形差不多长的弓箭。
<br/><br/>    弓身之上，隐隐约约有雷弧和火光跳动。
<br/><br/>    他，赫然便是大道域神殿三神子，曾星！
<br/><br/>    说到曾星，大道域可以说是无人不知，无人不晓。
<br/><br/>    想当初，大道域混沌初开，有众多妖兽为祸一方。
<br/><br/>    其中，有一妖兽名为金乌，金乌化身为十个烈日，日夜炙烤大道域终生。
<br/><br/>    大道域哀嚎遍野，名不聊生。
<br/><br/>    而大道域的神殿，此刻忙着跟别的神殿交锋，无暇顾及。
<br/><br/>    就在这个时候，曾星携玄阴射日弓出手，九箭射下天空九道金乌化身，只留下一个供大道域修士照亮。
<br/><br/>    正因为这样，曾星被神殿看中，破例吸纳他成为三神子。
<br/><br/>    大道域所有人，都知道曾星的赫赫威名。
<br/><br/>    然，只有曾星自己清楚，他现在所有的一切，都是他的师尊赐予他的。
<br/><br/>    独立于神殿第三峰之巅，曾星满目凄零，望着北州的方向，喃喃自语，“一别经年，师尊，您老人家最近还好吗？等我忙完手头杂事，一定亲自前去看望师尊。”
<br/><br/>    ..........
<br/><br/>    北州。
<br/><br/>    十万大山。
<br/><br/>    叶凡昔日弟子曾星的感触，叶凡是注定不会知道了。
<br/><br/>    他带着荆唐回了十万大山后。
<br/><br/>    便唤来了萧黛儿等人，就要在野外搞个烧烤趴体庆祝。
<br/><br/>    这一个人，在十万大山待得久了，即便是神仙也会感到寂寞。
<br/><br/>    更何况是叶凡呢。
<br/><br/>    “师尊，您回来了，可让我们等得好苦啊。”
<br/><br/>    “师尊，有件事情您可得为我做主啊。”
<br/><br/>    一回到十万大山，魏恬这个胖道士，就凑到叶凡跟前喋喋不休。
<br/><br/>    差点没把叶凡烦死，一把推开他的胖躯体，叶凡翻了个白眼道，“卧槽，你多久没洗澡了，你闻闻身上这味，都馊了你知道吗！快点去洗澡，不然我直接给你一百个脑瓜崩。”
<br/><br/>    闻言，魏恬赶紧求饶道，“别啊师尊，您得先为我做主！”
<br/><br/>    见魏恬死活不走，叶凡拿他没办法，没好气问道，“到底有啥事？有话快说，有屁快发！”
<br/><br/>    “嘿嘿师尊我就知道您对我最好了...”魏恬。
<br/><br/>    叶凡，“你到底说不说！”
<br/><br/>    “说说说，是这样的......”
<br/><br/>    在魏恬的述说下，叶凡才得知了刚才发生的事情。
<br/><br/>    原来魏恬带着萧闲回到十万大山后，萧闲就拉着他要比武。
<br/><br/>    还说魏恬的九转轮回功法不行，没有他的星辰诀厉害。
<br/><br/>    一听叶凡这话，魏恬的火气“噌”一下就上来了。
<br/><br/>    “你这个才有用，你那么没用！”
<br/><br/>    “不服过两招啊？”
<br/><br/>    “行啊，道爷正好手痒了，可以比划一下。”
<br/><br/>    .......
<br/><br/>    就这样，魏恬跟萧闲比斗了一场。
<br/><br/>    但是魏恬因为刚刚结束九转轮回攻修炼，所以前世功法还没恢复。
<br/><br/>    在这种情景下，魏恬自然不是战魂境萧闲的对手。
<br/><br/>    在情急之下，魏恬便拿出叶凡赐给他的法宝，偷袭了萧闲，从而赢得了比斗。
<br/><br/>    结果这样一来，萧闲说啥都不干了。
<br/><br/>    不仅不承认魏恬赢了这次比斗，而且还说他不讲武德。
<br/><br/>    就为这次，魏恬要找叶凡评评理。
<br/><br/>    一听是这破事，叶凡无奈的摇了摇头。
<br/><br/>    “死胖子，你这破事稍后再说，我先给你介绍一下，这是你的九师弟，我从路上捡到的。”叶凡指着荆唐道。
<br/><br/>    “九师弟！”
<br/><br/>    ......
<br/><br/>    “行了，烧烤也吃完了，我现在带着小九去南州一趟。”
<br/><br/>    从神殿七神子那里，叶凡探听到这次神殿前来，还要对南州下手。
<br/><br/>    叶凡记得南州那块，也有他建立的一些势力，所以自然要去援手一番。
<br/><br/>    .............
<br/><br/>    大道域，紫金州。
<br/><br/>    紫金州跟南州和北州，这两个穷乡僻壤的地方不一样。
<br/><br/>    其可是一个名副其实的修炼大州。
<br/><br/>    在这块地界里面，那可是有超越战皇境界的修士坐镇的。
<br/><br/>    战皇说是一方世界的皇者，可以沟通天地之力。
<br/><br/>    但也只是仅限于此了，战皇不像战尊一般，可以沟通大道本源之力！
<br/><br/>    此时在紫金州，某一处陵墓之下。
<br/><br/>    有一群盗墓贼挖到了一个不动仙晶。
<br/><br/>    “发财了发财了，居然是不动仙晶，看这样子，品质最少达到了上乘。”
<br/><br/>    “你懂个锤子，要我说，这仙晶品质怕是达到了极品！”
<br/><br/>    “嘶，这么厉害的吗？那咱们赶快打开仙晶，看看里面有没有存放啥宝物吧！”
<br/><br/>    随即，这群盗墓贼就沿着仙晶的纹路，小心翼翼的切割起来。
<br/><br/>    在盗墓贼满脸的震撼中，他们看到仙晶里面的东西。
<br/><br/>    “这，这是何物啊？！”
<br/><br/>    死一般寂静的地下陵墓中，有盗墓贼发出一声惊呼。
<br/><br/>    下一刻，盗墓贼脸色的表情凝固住了。<br/><br/>