    
        <br/><br/>    江湖侠客们，十几分钟内速砍木马，木马招架不住，散架于地。秋老头见此，没有被震慑住，“把他们围住！”一群砍杀南业枪兵者，纷纷停止，赶过来。南业兵也集结起来，双方停止乱斗，人数上势均力敌，大街小巷布满了人，各自站一边，手持武器，凶神恶煞。只待长官一下令，又会打杀在一起。
<br/><br/>    牢狱里冲进两个人，打断了火云与施雅的温存，“火云，你还有心思谈情说爱，你看看乱成什么样了。”说此话者是陈勿，突然十几个高贺兵出现，赵睿形成黑雾，消杀如影，击杀三人，陈勿一拳击飞一个，大刀阔斧地迎敌。
<br/><br/>    解决完后，“火云，还不赶紧跟我们走，在这等死吗？”
<br/><br/>    “不能走啊，走了就洗不清了。”
<br/><br/>    赵睿道：“谁还管那个！现在城里到处械斗，都是高贺的人，贾家人，可能早跑了。”
<br/><br/>    “是高贺的人又怎么样，他不会把我怎么样的，我和他交谈过，高贺并不坏！”
<br/><br/>    “什么？你居然说高贺不坏，高贺杀了亭长你知不知道！火云你是被高贺蛊惑了吧？”
<br/><br/>    蛊惑？可笑至极，“我没有被蛊惑，我说是事实。”
<br/><br/>    “事实？事实就是他射死了亭长！！！”陈勿的嗓门大了许多。
<br/><br/>    施雅说：“陈大哥，火云这么认为高将军，或许是真的有什么原因呢？”
<br/><br/>    赵睿走在火云面前：“原因？火云你能有什么原因？莫不是与高贺同流合污想作反王？”
<br/><br/>    “赵兄弟，你错看我了。”
<br/><br/>    “错看，我们的却错看你了，如果我没猜错高贺就关在你对面吧？”
<br/><br/>    陈勿去检查，点头示意“没错，高贺在这关过。锁链上的血就是他的。还很新鲜。”
<br/><br/>    赵睿提起火云，施雅大惊：“你干什么？放下火云哥哥！”
<br/><br/>    “我干什么？我不想干什么，火云你居然眼睁睁地看着高贺逃走而不阻拦？”
<br/><br/>    “我也关着呢。”火云被提起心里不舒服，但是考虑到赵睿是伤心而至，想动怒就作罢。
<br/><br/>    赵睿推火云至墙上，一只手一匕首，一个简单的一削，铁栏杆尽断，“就这生锈的破铜烂铁还能拦得到你吗？你压根就不想阻止他对不对？是也不是？”赵睿语气有点重，眼神中还带着一丝杀伐。
<br/><br/>    火云默默无闻，无言以对。“哈哈哈，你对自己下狱心有不满了？我看错你了，火云。”一匕首在火云脸侧插入，“赵兄，亭长的死我很愧疚，但是我做不到杀高贺！”
<br/><br/>    “为什么？他是我们的敌人！”
<br/><br/>    火云低沉语气言：“不，他不是，他和我们一样是人，是豪杰，从一开始，我对付他就错了，这原本是朝廷上面的错，为何要我们来承担呢？天下有不公，高贺去斗，这有错吗？”
<br/><br/>    陈勿怒斥：“叛徒，逆贼，朝廷哪有错？那贼子高贺浪子野心，他早就想造反了。”
<br/><br/>    “战争迎来的是百姓民不聊生，高贺算豪杰吗？火云，你要明白自己的心，明白的站位，别站错边了。”
<br/><br/>    陈勿问道：“火云，现在外面高贺与安家打起来你帮谁？一边是你狱友高贼，一边是南业国城主安宰成，安宰成还是月灰的朋友，现在安家命在旦夕，你不该救吗？”
<br/><br/>    “火云哥哥，安公子人还算不错，出去救他们吧？”施雅拉了一下火云。
<br/><br/>    “可是我待罪之身，不可出狱。”
<br/><br/>    赵睿气愤地：“这时候还管什么规矩，走啦！”
<br/><br/>    四人出狱，正午的阳光灿烂，血色浪漫。满地的尸体，一狼妖看见火云，没有攻击，犹豫不决间，被赵睿暗杀。
<br/><br/>    “看看，这就是不阻止的后果，生灵涂炭。”
<br/><br/>    “一个一个鲜活的生命啊！唉，真搞不懂你们这些男人，争些什么呢？”
<br/><br/>    火云对回复施雅：“霸权，天下！一方为维护江山，一方为夺取江山。”
<br/><br/>    “理解的还挺透彻，小兄弟不是南业人吧？”一个单环刀客率一百多人拦在了火云等人前面。部队中是高字旗！
<br/><br/>    “你是谁，我们没见过高贺还有你这样的将领。”
<br/><br/>    那人白铠加身，但是总觉得那身衣服不适合他，倒像是刚穿上去的。“在下乃玲国特使邱隐，奉高将军命令在此等候多时了，高将军料到会有人要救走火云，特请我阻拦。还请火云兄弟，给个薄面，留下来。”
<br/><br/>    施雅忍不住笑出声来，火云疑惑问她，施雅答道：“蚯蚓，居然有人叫蚯蚓，你不觉得很好笑吗？”顿时赵睿，陈勿二人，也笑了。火云轻笑，没他们那么过分。
<br/><br/>    邱隐不悦，“喂，是邱隐拉，不要在意这个，火云兄弟，高将军说了，要走的话，得先留在这等他回来。”
<br/><br/>    “高贺算什么东西，等他回来？等鬼去吧，我们不奉陪。走！”陈勿，赵睿二人拉起火云轻功跃房顶。施雅紧跟着。“拿我当空气是吧！让你们见识见识我的厉害。”环刀一强劲刀波而出，火云几个躲闪后，赵睿说道：“你们先走，我来会会他。”话落形成黑气，冲向邱隐。
<br/><br/>    邱隐单刀直入，黑气消散，邱隐扑了个空，“邪魔歪道？”
<br/><br/>    “嘿嘿嘿。让你见识下黑暗的力量。”一团黑气直击邱隐胸膛，“噗！”邱隐吐了一口血，被黑气打到，士兵们连忙扶起。
<br/><br/>    赵睿在房顶得意洋洋：“特使小子，回去多练个几年再来与你爷爷我较量吧，走咯。”赵睿跟上火云。
<br/><br/>    火云微笑着说：“赵兄，那蚯蚓武功如何？”
<br/><br/>    “不咋地，几招完胜，没意思。”
<br/><br/>    施雅来了一句玩笑话：“蚯蚓有没有使用遁地神功啊？呵呵”
<br/><br/>    “就他？一个普通特使还想有神功，哼，鱼烛之火。”        <br/><br/>