    
        <br/><br/>    良久……
<br/><br/>    “我感觉到魂力明显有所精进呢，我以后每天都要洗灵花神酒浴。”
<br/><br/>    伴随着窸窸窣窣声，浴室传出朱竹清欢快的笑声。
<br/><br/>    “明显吗？没问题，目前储备够我们用两个月，后面还会再运送过来，这也不算特别精贵的东西。”
<br/><br/>    陆枫对于朱竹清说的明显，感觉有点奇怪。
<br/><br/>    按理说，泡灵花神酒浴，对魂力只有微少帮助，一般泡十天以上才有感觉。
<br/><br/>    这才泡一次，朱竹清却说感觉明显。
<br/><br/>    陆枫运功内视了一下，脸上浮现笑容。
<br/><br/>    还真是，魂力有明显进展。
<br/><br/>    难道是因为泡灵花神酒浴同时又做那种事，有助于吸收？
<br/><br/>    有待于求证。
<br/><br/>    “你说的不特别精贵，是价值多少啊？”朱竹清裹着一条洁白浴巾，迈开雪白长腿，光着脚丫子走出浴室。
<br/><br/>    “主要海神岛红酒珍贵一些，采购价一瓶大概三百金魂币，但不对外出售，大部分当做商盟内部魂师的福利，偶尔特供给武魂殿高层和两大帝国皇室。”陆枫道。
<br/><br/>    “还说不精贵，一般魂师想买都买不到。我饿了，你饿吗？”
<br/><br/>    “还饿？那我再喂你一次，这次去床榻上。”
<br/><br/>    陆枫爽朗一笑，把朱竹清身子扛起来。
<br/><br/>    两人重重摔进柔软的床铺上。
<br/><br/>    差点压到床底下的朱竹云。
<br/><br/>    朱竹云用贝齿咬住了她的红艳唇瓣，心内五味杂陈。
<br/><br/>    没料到，这两人还来，并转战到她头顶上。
<br/><br/>    上面一阵嗯嗯唔唔的声音传来。
<br/><br/>    她整个人都不好了。
<br/><br/>    须臾。
<br/><br/>    朱竹清逃离床铺，喘着气道：“喂不饱的坏家伙，还想着这事，我不行了，你也知道，我之前晚餐都吐光了，刚刚又跟你……是真的肚子好饿，我下去厨房做宵夜了，你想吃什么，下、面、给你吃？”
<br/><br/>    陆枫哈哈笑道：“哟呵，我的小馋猫也会说这样的玩笑了。”
<br/><br/>    “还不是跟你学的，夫唱妇随。”
<br/><br/>    “那我现在就要吃。”
<br/><br/>    “不给，嘻嘻……”
<br/><br/>    轻笑声中，朱竹清披上宽松睡衣，逃也似的跑出房间，下楼做宵夜。
<br/><br/>    朱竹云身上像火烧般难受，受不住了。
<br/><br/>    又想到，明天她就要回星罗城复命，不知什么时候才能再相逢。
<br/><br/>    她心内一阵冲动，咬咬牙从床底下爬出来。
<br/><br/>    “诶，我的大姨子，你怎么躲在我床底下？”陆枫故作惊讶。
<br/><br/>    从一开始，他就知道朱竹云悄悄进入房间，躲在床底下。
<br/><br/>    他一如从前，没有道破。
<br/><br/>    反正又不是第一次被她偷窥。
<br/><br/>    她喜欢看就看吧，满足一下她这癖好，又不会损失什么。
<br/><br/>    只是有些没想到，她这次会主动暴露行藏。
<br/><br/>    朱竹云目光幽怨的直勾勾盯着陆枫：“在我家里，那晚躲在你床上的，是我，你强行侵犯了我。”
<br/><br/>    终于要摊牌了。
<br/><br/>    面对大姨子直白控诉，陆枫反而有些慌。
<br/><br/>    “呃……那算强行侵犯吗？当时你叫一声，我就放开你了。”
<br/><br/>    “你一点都不惊讶？我就知道，你已经清楚真相了，却故作不知……我不管，反正你要负责！”
<br/><br/>    “怎么负责。”
<br/><br/>    “今晚伺候你过后，做你女奴的赌债，一笔勾销。”
<br/><br/>    “这，这样啊……？”陆枫嘴角一抽。
<br/><br/>    关于做女奴的赌债，与朱竹清订婚后，也就不好意思讨要，无限期搁置。
<br/><br/>    而且就算做女奴，也不能强迫她陪睡，不管是看竹清面上，还是自己的底线，都不会对她强来。
<br/><br/>    朱竹云却主动要算，应该受不住了，找了这个借口。
<br/><br/>    这个时候，这种负责，哪个男人会不答应。
<br/><br/>    既然她想扮演女奴，也当配合一下。
<br/><br/>    陆枫马上露出灿烂笑脸：“好啊，也要看你伺候得好不好。”
<br/><br/>    朱竹云爬上陆枫床榻，装出卑贱女奴的样子，水汪汪桃花媚眼，迷离若丝，娇滴滴的道：“主人我要，吃香蕉。”
<br/><br/>    未来皇后这个样子，好堕落啊。
<br/><br/>    明骚易躲，暗贱难防！
<br/><br/>    不过，我好喜欢……………………
<br/><br/>    看到这场景。
<br/><br/>    窗台上，阿银枝叶一阵摇摆。
<br/><br/>    窗外古柏树上，柳二龙也是娇躯一颤。
<br/><br/>    这真的是未来的星罗皇后吗？
<br/><br/>    不久前，柳二龙在大斗魂场与朱竹云见过一面，互相介绍时，朱竹云傲气中又得体有教养，指举高贵优雅，端庄娴熟。
<br/><br/>    那时柳二龙觉得很正常，以前见过的长得绝美修炼天赋又好的大家闺秀，也是这样，何况是准太子妃，未来贵不可言的星罗皇后。
<br/><br/>    但现在看来，也太不正常了。
<br/><br/>    柳二龙对朱竹云了解不多。
<br/><br/>    回来时，意外发现朱竹云溜进陆枫房间，还担心朱竹云会对陆枫不利，她暗中盯着，随时准备出手镇压朱竹云，保护陆枫。
<br/><br/>    虽然以陆枫实力，不至于被暗算，但也须以防万一。
<br/><br/>    盟主大人的安全，不容有失。
<br/><br/>    然而……
<br/><br/>    等了足足大半个时辰，陆枫与朱竹清在浴室中泡完澡，事情都办完了，朱竹云还没出手。
<br/><br/>    在此期间，柳二龙也很难熬。
<br/><br/>    以她实力，能感知到陆枫与朱竹清在浴室中的一举一动，听到他们的急促的喘息。
<br/><br/>    甚至从她这个角度看进去，也很看到浴室中身影的一些动态。
<br/><br/>    这边又要防着朱竹云，不能离开。
<br/><br/>    那腻歪的未婚夫妻，终于结束，朱竹清下一楼厨房做宵夜。
<br/><br/>    朱竹云从床底爬出。
<br/><br/>    此刻，柳二龙武魂与魂环全部释放出来，只要朱竹云对陆枫不利，她半步魂斗罗的威压，即刻降临，魂尊朱竹云，没有半点机会伤害陆枫。
<br/><br/>    而一转眼，朱竹云竟然以卑贱的姿态，爬上陆枫的床，甘当下等的叫着“主人”？？？
<br/><br/>    然后两个人就开始了少儿不宜的动作……
<br/><br/>    这大反转，把柳大总裁噎得有些岔气。
<br/><br/>    愣了半晌，又回味陆枫与朱竹云简短谈话，记起朱竹云说陆枫强行侵犯了她。
<br/><br/>    强行侵犯大姨子，星罗帝国未来皇后？
<br/><br/>    但陆枫魂力差她好几级。
<br/><br/>    从朱竹云的语气和行动来看，也根本不像陆枫强行侵犯她。
<br/><br/>    而且，陆枫强行侵犯你，你用做女奴来报复他？
<br/><br/>    看朱竹云这幅样子，明显是她勾引我盟主大人。
<br/><br/>    朱竹云如此高贵的身份，如此靓丽的大美女，如此超火爆的顶级身材，哪个男人会经得起她这般赤果果的送上门诱惑。
<br/><br/>    盟主大人平民出身，却简直是贵族克星。
<br/><br/>    高贵的朱家姐妹，都被盟主收了。
<br/><br/>    高贵的玉姓之人，前不久在盟主运筹帷幄下，主动暴露丑恶嘴脸，还吃了他自己的……        <br/><br/>