
第二期节目的录制，在17日的中午顺利结束。<br/><br/>
拍摄的效果远超林祥的预计，可以说是每一期都有亮点。以至于他这会信心满满，觉得这节目不久之后就能顺利找到冠名。<br/><br/>
毕竟这些东西，兼具创新性与可看性。<br/><br/>
好多地方他甚至都不舍得删。<br/><br/>
但也不得不删。<br/><br/>
因为拿去招商的，必须是优中选优。这么短短的制作时间，最多也就制作一小段的节目，然后其他的只能先作为原始素材保留。<br/><br/>
“不过应该没事，赞助商看完之后，我们也还是有大把的时间来制作。”<br/><br/>
林祥和电视台那边谈的时间，是3月中上线。<br/><br/>
所以节目组完全有时间来制作。<br/><br/>
但…前提是拿到赞助。<br/><br/>
于是韩升并没有他那么自信，因为韩升始终觉得，一个新的事物出现的时候总会面对很多质疑。<br/><br/>
尤其是如果像之前说的那样，还有几个竞品综艺投资更大，嘉宾更好的情况下...本来有意向的冠名商就那么些，那能不能给他们冠名还说不好。<br/><br/>
“先谨慎一点吧，保持正常心态。”<br/><br/>
“我知道，我知道。”<br/><br/>
于是，《向往的生活》休息两天后，完成了第三期的录制。<br/><br/>
这第三期的录制相对来说是比较平平的一期，来得是一对母子。著名相声演员宋单单和她的儿子巴图，来这没啥宣传的…<br/><br/>
非要说的话，就是推荐她的儿子。<br/><br/>
所以整体也还好，没有什么新鲜爆点。<br/><br/>
这时候何江的作用就发挥出来了，各种逗趣，也开始分享起自己的人生趣事。<br/><br/>
逗得大家哈哈大笑。<br/><br/>
关键这个故事还是新的，不是那种一个故事在每个节目都讲的那种，那种的话，韩升只能说一句最近的流行语：<br/><br/>
吴不吴聊，亦直讲，凡死了。<br/><br/>
咳咳，但确实是能分享新的故事，是大家相互了解的一个前提。这前后五天录下来，韩升反正明显是感觉到，自己，黄岩以及何江还是有一定友谊基础的，之后应该会继续联系。<br/><br/>
比如何江就和他在聊《快本》的事情。<br/><br/>
至于现在么，节目要暂停一阵——虽然说是为了等播下去的小苗长大，以及要等一阵子，另一批小苗才到播种时间；明星档期，以及各种安排。<br/><br/>
但大家也知道，主要是为了去拉投资投资。<br/><br/>
于是录制完成之后，大家还聚在一起吃了个晚饭。虽然说没什么离别之情，大家多少对这个节目都是有信心的，但还是表了态：<br/><br/>
韩升就不用说了，本身就参与。<br/><br/>
何江说，如果冠名拉的困难，他也可以试着帮忙寻找。<br/><br/>
黄岩也说如果冠名的钱不够，差的不多的话，他也可以投资参与其中，毕竟蛮看好这节目的。<br/><br/>
林祥听得一阵感动，端着杯子说：<br/><br/>
“谢谢大家，我相信，我们很快就会见面的。”<br/><br/>
...<br/><br/>
事实最后证明，有时候，千里马常有，而伯乐不常有。<br/><br/>
几天后，韩升就收到了不太好的消息。<br/><br/>
就是林祥之前谈的最好的那家，看完了他带过去的样片之后，表示确实还不错。但是话锋一转，说他们要横向比较一下，因为还有另外一家同类型的找上门来了。<br/><br/>
这就，很头疼。<br/><br/>
韩升的担心是有道理的，因为竞品出现的时候，很多冠名商是不能准确分辨节目水准的。或者说，不能准确判断这个节目会不会红。<br/><br/>
也是很正常的。<br/><br/>
因为就连电视台的都已经看不准，不然怎么会有那么多扑街的综艺，电视剧之类。<br/><br/>
所以大家还确实除了看内容，还是很注重制作团队，以及明星阵容的。<br/><br/>
“我们比较下来，其实还是有一点优势的，但也不是很大。”<br/><br/>
林祥说的很蛋疼。<br/><br/>
他知道，无论是赞助方，还是竞争方，都是不慌的。<br/><br/>
对于赞助方来说，自己的钱就那么些，肯定是想选到最好的；对于竞争方来说，他们这个项目才开始招商，还没拍，就更不着急了。<br/><br/>
倒是他们，真的着急。<br/><br/>
因为明星档期已经定了，他们又比较看好，便直接开拍了。<br/><br/>
现在需要赞助的钱，才能继续拍下去：<br/><br/>
倒也不是说公司没那么多钱，不能咬咬牙全部拍完。<br/><br/>
只是你都拍到一半了，都已经拿着半成品出去招商了。这时候如果还找不到买家的话，那后续拍完可能也悬——可能就需要及时止损了。<br/><br/>
拍完，可能也卖不出去。<br/><br/>
“我们这边还有两家，正在联系着。明天我飞浙江那边，谈谈看，顺便就当旅游了。至于接下来的录制，怕是要推迟一阵了...”<br/><br/>
林祥这会苦中作乐地开着玩笑。<br/><br/>
“这事...哎，好好准备就是。”<br/><br/>
活动后台，韩升拿着手机，也是一阵担心。<br/><br/>
对于节目的质量他是不怀疑的，因为这个时空里的《向往》说实话，比原版也不会差太多，还有一些合适的调整。<br/><br/>
毕竟韩升是看过的，知道一些东西，可以提意见。<br/><br/>
但这也无法大幅度改变节目本身。<br/><br/>
更没法改变外界看法。<br/><br/>
他挂掉电话之后，就一直还在想这个问题。考虑着如果实在是找不到足够的赞助，他到时候如果有钱的话，也可以投资节目...<br/><br/>
“升哥，该您上场表演了。”<br/><br/>
还没等到他想完呢，就有活动现场的人过来提醒他了。<br/><br/>
“嗯好，那我们过去吧。”<br/><br/>
韩升也很配合，对于这种挣钱的事情，他从来都尽量做好的。而而上一期《杀死那个石家庄人》播出后，他又涨了波名气，再接了俩商演。<br/><br/>
这歌虽然说没有《平凡之路》那么反响强烈...<br/><br/>
但也是有客观原因的。<br/><br/>
这首歌首先名字还是有点冒犯，然后还涉及到具体的现实事件，进而歌词被各种解读，比如说生活在今夜里，就被解读成生活在（谐音）禁言里之类的。<br/><br/>
不过有时候解读，也不是什么对的。<br/><br/>
反倒让歌曲变得阴晴不定。<br/><br/>
好在这首歌单纯听来讲，就已经十足地情绪饱满，进而以一种更加摇滚的姿态输出着情绪。这些情绪在部分人看来很无语，但在很多人心里，也是恰恰挠中痒处。<br/><br/>
有对理想和浪漫主义的质问，有对过往故事的思考，有对于未来的寻求，还有心中反复回荡的怅惘，当然最重要的是，它有那种逼格。<br/><br/>
对，这一点说起来很奇怪。<br/><br/>
可以说韩升之前无论是《成都》还是《平凡之路》，都是相当流行的歌曲。它们流传于街头巷尾，也被各种人传唱，以至于让人觉着好像是很大众的东西。<br/><br/>
然后，就有了《石家庄》这首歌。<br/><br/>
韩升唱出来依旧是相当好听，但是没有那么受欢迎。主要原因可能还是相对民谣，摇滚的受众确实少了太多。<br/><br/>
甚至是像《石家庄》这种摇滚歌曲，都不算是特别硬核的那种摇滚，主要用的也是那几个和弦，也算能很容易唱下来。<br/><br/>
但就是没有那么流传广。<br/><br/>
再加上歌词里的故事，反复澄清但还是被各种解读的东西，以及确实质量不错。<br/><br/>
总之让很多人觉着，这样的音乐小众，好听。<br/><br/>
这才有调调。<br/><br/>
行吧，韩升也有点哭笑不得，但其实说到这歌，说到音乐之旅，这节目要播起来进度很快的。<br/><br/>
这边21号他们录制完第三期，那边26号《音悦之旅》就播到第9期。<br/><br/>
林祥那边再耽搁两下，一晃3月了。<br/><br/>
马上，《音悦之旅》第十期收官。<br/><br/>
这个节目从开播之前不被看好，到开播之后小爆，最后到现在集均两亿多，已经是十足的成功。<br/><br/>
第二季消息都已经传出来了，很多人表示快点上线，已经期待的不行了。不过第二季肯定还会隔一阵子，所以这最后一期自然是关注度十足。<br/><br/>
这期，也是韩升最后一首歌上线了。<br/><br/>
...<br/><br/>
京城，夜。<br/><br/>
地处北五环的望京最为出名的，除了是大量泡菜国明星的聚居地，其实也是大量明星的聚居地。<br/><br/>
<br/><br/>
或者说，很多影视行业的人也住在这里。<br/><br/>
比如吴丹，他今天并没有选择在公司看完最后一集。而是出门去办了些事情，所以耽搁了，干脆在家里线上同步观看：<br/><br/>
今天办的事情挺重要的，也不太顺的。<br/><br/>
倒是《音悦之旅》这边反正大局已定，这时候只要做好收尾，也就没有他多少事情了。<br/><br/>
“吴导，电脑我帮您放这了。”<br/><br/>
客厅里，助理帮着把电脑放在桌上，上面是已经准备好的界面。<br/><br/>
“行。”<br/><br/>
吴丹则先把衣服挂好，才道：“不用这么着急，我们还是一样，滞后五分钟才观看。”<br/><br/>
这只是个习惯性问题，实际上，刚上线不到一分钟，《音悦之旅》的弹幕和评论就已经爆了。<br/><br/>
每周五晚八点整，节目一开始，就已经有很多人准时在线观看。<br/><br/>
然后各种发弹幕，各种评论。<br/><br/>
以至于等很多本来都不调弹幕透明度的人，都不得不调整一下，因为弹幕数量实在是太多了。最开始的时候还有人发“趁着空屏表白古玥”之类的，后续就基本上没有这种了。<br/><br/>
让人看得直感慨。<br/><br/>
《音悦之旅》这个综艺一开始的性质，其实就是吴丹自己想做的节目。从何资就足以说明不太被看重，以为能回本就不错了，根本不会想到到现在这节目真的算红了。<br/><br/>
以至于连企鹅视频凭借这个综艺，都获得了大量的会员收入。<br/><br/>
就更别说其他品牌的获益。<br/><br/>
以及艺人。<br/><br/>
说起来吴丹一开始捧韩升的时候，其实心里也是有点犯嘀咕的。毕竟这么一个新人，没啥背景，临时加塞，空有不错的作品，也不一定能火啊...<br/><br/>
结果后来，《去大理》《成都》《平凡之路》和《杀死那个石家庄人》...<br/><br/>
虽然说依然没有火到爆炸，但人家也是冉冉升起的一枚当红新人了。<br/><br/>
节目，商演，代言…<br/><br/>
纷纷而至。<br/><br/>
但这一切的基底，也将在今晚迎来大结局。<br/><br/>
3月4日，《音悦之旅》节目最后一期，五分钟之后，两人坐在电脑前开始观看节目，顺便也打开了在线会议，和公司同步沟通。<br/><br/>
“对了，定制热搜买了么？”<br/><br/>
看了一会，吴丹忽问道。<br/><br/>
节目播出的时候，会买一些常见的热搜，比如节目上线，新歌发布之类的，但也会根据节目内容来买：<br/><br/>
这一期呢，就有“北漂”这个热搜。<br/><br/>
助理点头回答：<br/><br/>
“已经买了，半小时后就会上线。”<br/><br/>
吴丹点头，笑道：“嗯，估计正常看的话，那时候韩升的歌正好出来。”<br/><br/>
话说节目开始的时候，就有一堆弹幕刷“空降XXX看韩升新歌”之类的，已经成了个习惯。<br/><br/>
但对于多数观众来说，还是更喜欢看前因后果，最后连贯地引出韩升的新歌，所以半小时后买，正是这首歌被搜的次数最多的时候。<br/><br/>
而这时候宣传新歌，最合适。<br/><br/>
又过了几分钟。<br/><br/>
“差点忘了，那边线下反应如何？”吴丹又问。<br/><br/>
今天这一期不只是线上，线下他们也搞了一堆活动。包括组织各种粉丝集体观看，抽奖，以及比如买下京城某广场上的大屏幕播放节目之类。<br/><br/>
这些其实主要都是为了第二季招商助力。<br/><br/>
一般情况下，这种有点太花钱了。<br/><br/>
但无论怎样，这些反馈往往来的更直接有效，吴丹也就希望多看看。<br/><br/>
“在这边呢，您看。”<br/><br/>
助理于是又拿过来一个平板，上面正是那几个活动现场直播。<br/><br/>
吴丹便道：“嗯，好，到时候也要记得观察现场观众情绪怎么样。我感觉不光是线上，京城的广场那边的反馈，也不会太差的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68575009"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;中断与收官">加入书签</a>
</div>
