
南城，距离蓉城车程大约在两小时左右！<br/><br/>
当然了，这里说的是南城市，从市里到陈安阳的老家，那还需要两个多小时！<br/><br/>
不过现在南城这边正在修建高速公路，等这条高速公路建好，从市里到陈安阳的老家也只需要一个小时不到的时间！<br/><br/>
“小陈呐！近几年，我们南城的变化可是很大的！”<br/><br/>
“你看这边，这就是我们南城的商业中心。”<br/><br/>
“这里是滨江大道！目前这里正在开发，以后这里将打造一个新的商业圈！”<br/><br/>
“这里.....”<br/><br/>
随着张铁军的介绍，陈安阳时不时的点点头应和着！<br/><br/>
但实际上....陈安阳心里挺无奈的！因为他其实对于南城还挺熟悉的！<br/><br/>
前世他有好几个朋友其实都住在南城，陈安阳一年起码也会来南城好几趟！<br/><br/>
不过其实最熟悉南城的，是陈慕雪！当时前世的陈慕雪！<br/><br/>
因为陈慕雪那时候的对象老家就在南城市里！虽然对方家里也搬到了蓉城，可爷爷辈的还都在南城老家！<br/><br/>
每到逢年过节的时候，陈慕雪就会纠结是陪自己老哥呢！还是陪自己对象回南城老家！<br/><br/>
车辆穿梭在南城市的大街小巷，陈安阳发现一个很有意思的地方！<br/><br/>
那就是.....这位张市长带他走的路线几乎都是南城市相对较为繁华的地方！<br/><br/>
可实际上.....南城市的西边和北边还都比较落后！<br/><br/>
尤其是西城区，那边甚至还是一片老城区，在陈安阳的记忆里，那边差不多要等到七八年后才会拆迁！<br/><br/>
很快，车辆驶上跨江大桥，随后似乎是进入了城市的郊区！<br/><br/>
“这里就是南城市的开发区！这里是南城日后发展的中心....”<br/><br/>
“咳~！”<br/><br/>
陈安阳心里差点笑了出来！关于这个开发区，陈安阳还真有些了解！<br/><br/>
因为这个开发区在日后的好几年里，基本就是一个笑话！<br/><br/>
因为....拉不到企业！<br/><br/>
南城地处川东北，也算得上是一座历史名城！<br/><br/>
南城市之前的经济重心是纺织业，可在上世纪九十年代初的时候，纺织业就陷入了低谷。<br/><br/>
这一个低谷，那就是很多很多年！<br/><br/>
反正哪怕是在陈安阳重生之前，南城的纺织业也没有太大的起色！<br/><br/>
好在南城的养殖业和农业都还不错，经济在全川也还算过得去！<br/><br/>
但是....也不知道为什么，南城就是拉不到什么大企业！<br/><br/>
不是拉不到企业，是拉不到好企业！<br/><br/>
稍微好点的企业，基本都在蓉城扎堆，也没有哪家企业愿意跑到南城来！<br/><br/>
最后南城搞的这个开发区，最后竟然搞了一堆造纸厂和加工厂！<br/><br/>
然后领导班子一换，南城开始大力整顿环境，这堆工厂结果全被取缔了！<br/><br/>
然后.....就没然后了！<br/><br/>
倒不是真的没有然后了，只是陈安阳不了解了！毕竟他又不住在南城，所以也不是太了解内情！<br/><br/>
但是吧.....现在的南城对于阳雪鞋业来说，还真是一个机会！<br/><br/>
因为.....南城这边的政府实在是.....太给力了！<br/><br/>
地~！随便挑！要多大都行！<br/><br/>
政策，给你！税收？该减的减，该免的免！<br/><br/>
交通不便？没事！市里马上规划一下！<br/><br/>
反正走了一圈下来，无论是周青松还是林和平提出的几个问题，张市长这边马上给出了回复！<br/><br/>
而南城这边，只有一个条件！那就是阳雪资本的投资必须要是美金！<br/><br/>
这个条件一提出来，陈安阳就明白这其中的猫腻了！<br/><br/>
港资！<br/><br/>
是的！因为阳雪资本的注册地是在港岛！<br/><br/>
这叫什么？这也是一份政绩！<br/><br/>
而且投资的还是美金，那就更加是政绩！<br/><br/>
在某个时间段的时候，国内很多地方都兴起过拉外资的风潮！<br/><br/>
很多地方甚至为了吸引外资，开出各种各样的优惠条件！优惠力度之大，绝对让人惊掉下巴！<br/><br/>
在南城转了一大圈，晚上南城市的市高官也出面招待了陈安阳一行人一块吃饭！<br/><br/>
这下子好了！南城的一号和二号都到齐了！<br/><br/>
于是当天晚上！陈安阳等人下榻的酒店内！<br/><br/>
“你们觉得怎么样？”<br/><br/>
陈安阳点上了一根华子，看向此时屋内的几人！<br/><br/>
周青松！齐橙橙！林和平！以及.....陈安阳的新任助理何小伟！<br/><br/>
就是那位之前被陈安阳派到“川妹子”连锁快餐的何助理！<br/><br/>
这位在前几天，终于“圆满”的完成了任务，成功的被柳仙儿以及另一位股东给排挤出局！<br/><br/>
值得一提的是，“川妹子”连锁快餐进行了新一轮的融资。<br/><br/>
此时的陈安阳已经不是第一大股东了！不过他手里的股份还是占到了25%！<br/><br/>
何助理被排挤出了管理层，陈安阳第一时间把这位给招进了阳雪资本！<br/><br/>
无他！好用！<br/><br/>
或许这位不一定是什么管理人才！但是.....这位绝对是一位合适的“管家”性人才！<br/><br/>
这一点，陈安阳是从柳菲和那位夏医生那里得知的！<br/><br/>
上一次陈安阳因为有事把柳菲和夏医生丢在了蓉城，结果是何助理全程在陪同这两位！<br/><br/>
据说，那安排的叫一个到位！<br/><br/>
恰好！陈安阳现在身边刚好缺这么一个人！<br/><br/>
没办法，他身边的大老粗实在是太多了！陈安阳总不可能指望刘蛮牛去操心那些事情吧！<br/><br/>
不过这位何助理才刚刚进入陈安阳的身边，所以此刻并没有发言！<br/><br/>
周青松就不同了，他直接开口说道！<br/><br/>
“其实都行！反正都是建新厂！新厂建在哪主要看政策方面！”<br/><br/>
“这方面南城这边诚意很足！相关政策也十分诱人！”<br/><br/>
一旁的齐橙橙想了想，也开口说道！<br/><br/>
“南城的交通相比蓉城要差一些，但是这边离山城很近！其实也不错！”<br/><br/>
陈安阳狠吸了一口华子，撇了撇嘴！<br/><br/>
一点建设性的意见都没有！<br/><br/>
他看向林和平，这位才是专业的，他想听听这位的意见！<br/><br/>
林和平见陈安阳望向自己，摊了摊手！<br/><br/>
“我无所谓，蓉城也好，南城也罢，其实都差不多！毕竟你是建新厂！”<br/><br/>
陈安阳一愣，随即明白过来了！<br/><br/>
也是，反正都是盖新厂，说白了什么都要从头做起！<br/><br/>
在蓉城，优势肯定是要更大一些，毕竟那里产业链相对集中一些。一些原材料供应渠道也相对完善一些！<br/><br/>
但是南城也有南城的好处！政府扶持力度更大一些，受重视的程度也要高一些！<br/><br/>
至于说以后的发展！在陈安阳看来，其实差不了太多！<br/><br/>
因为无论是在蓉城，还是在南城，陈安阳的目光都是放在全国，甚至国外的！<br/><br/>
虽说在蓉城肯定是很好，但是在南城的话！陈安阳也不担心！<br/><br/>
反正日后迟早是互联网的天下，陈安阳完全可以优先在棋盘上步子！<br/><br/>
正所谓渠道在手，天下我有！<br/><br/>
怕个锤子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67111226"&nbsp;&nbsp;chaptername="二百七十九&nbsp;&nbsp;渠道在手，天下我有！">加入书签</a>
</div>
