
“然然，然然脑子里长两个瘤，现在还不知道是良性还是恶性……”<br/><br/>
时莜萱这几天都快要被这件事憋疯了，跟别人不能说，跟盛翰鈺说他却一点不在乎的样子，时莜萱也生气。<br/><br/>
正好简宜宁问，于是就跟他说了。<br/><br/>
“萱萱你别担心，现在医学这么发达，然然一定会没事的，我这次回去带个这方面的专家一起回去，给然然会诊。”<br/><br/>
“嗯，谢谢你阿宁。”<br/><br/>
好几天了，终于有人能理解她，时莜萱眼泪又掉下来。<br/><br/>
“跟我不用说谢。”<br/><br/>
挂断电话，简宜宁马上联系专家。<br/><br/>
联系完专家给姐姐打电话，让她在家里的医院安排出来一间最好的病房，等时莜萱和盛翰鈺的婚礼后，就安排时然做手术！<br/><br/>
“做什么手术？”简怡心一脸懵。<br/><br/>
于是他给刚才和时莜萱通话内容告诉姐姐。<br/><br/>
简怡心知道了，也就等于盛泽融知道了。<br/><br/>
盛泽融又告诉云哲浩，云哲浩的妻子马灵儿恰好是神经内科的医生，是这方面的专家，于是晚上几个人一起到医院来。<br/><br/>
带着花篮，神色凝重。<br/><br/>
盛翰鈺奇怪：“你们怎么来了？”<br/><br/>
云哲浩责备他：“你还好意思问，这么大的事情不和我们说，还拿我们当不当朋友了？”<br/><br/>
于是盛翰鈺就更奇怪了：“我有什么时候瞒过你们？明天结婚的事情也是第一个告诉你们的啊。”<br/><br/>
“不是结婚，是然然……”云哲浩话说半截，被盛泽融怼了下。<br/><br/>
于是对他使眼色，让他出来。<br/><br/>
三个男人走出病房，到走廊上云哲浩道：“阿宁已经联系了最好的脑神经外科专家，现在已经在飞机上，明天来给然然会诊。”<br/><br/>
“今天晚上让灵儿在这观察孩子一晚上……”<br/><br/>
盛泽融：“怡心今天晚上也不回去，她们女人都留下陪着孩子。”<br/><br/>
盛翰鈺道：“等会儿，你俩等会儿，我怎么没明白呢，会诊为什么要脑神经专家？然然脑子又没有病。”<br/><br/>
云哲浩：……<br/><br/>
盛泽融：……<br/><br/>
他俩怀疑盛翰鈺急糊涂了，或者脑子也有病。<br/><br/>
云哲浩一拳砸在盛翰鈺肩膀：“你糊涂啊？脑子里有瘤还不是病，这么大的事情不和我们说，你还当不当我们是朋友？”<br/><br/>
三弟一直都是盛翰鈺的跟班，但这次也附和云哲浩的话：“浩哥说的对，你也没给我当弟弟。”<br/><br/>
盛翰鈺：……<br/><br/>
他重新整理下思路，然后道：“这样，你俩谁给刚才的话再说一遍，谁脑子里有瘤？你们听谁说的，谁这么大的胆子敢编排我女儿，他是不想活了吗？”他眼里闪过一丝狠厉。<br/><br/>
俩人面面相觑，发觉不对劲，怎么他好像不知道似的？<br/><br/>
云哲浩道：“简宜宁说的，是时莜萱亲口告诉他的。”<br/><br/>
提到简宜宁，他刚想发火，但云哲浩又说到时莜萱，这就不能发火了，他就知道这里面一定有误会。<br/><br/>
怪不得时莜萱这几天怪怪的，如果她这样认为就能解释的通。<br/><br/>
盛翰鈺告诉云哲浩：“根本没有的事，然然很健康，根本没脑瘤，是萱萱误会了。”他说完就要往病房走，得去说明白，问问她听谁说的。<br/><br/>
谁敢造谣？<br/><br/>
活腻歪了。<br/><br/>
云哲浩却一把给他拽回来，让他冷静点，别马上去说。<br/><br/>
反正是误会，那就索性再误会一天，等明天婚礼结束再告诉她！<br/><br/>
盛泽融也同意。<br/><br/>
时莜萱是个什么样的脾气，几个人都知道。<br/><br/>
她是典型的只管杀不管埋，如果被她知道时然没病，明天婚礼百分百取消。<br/><br/>
请柬可都放出去了，明天来的客人没有一千也有八百。<br/><br/>
而这还仅仅是给请柬来参加婚礼的，另外还有更多的人没有参加的资格，但知道他们结婚这件事情！<br/><br/>
如果明天的婚礼取消，俩人就会成为全江州的笑柄！<br/><br/>
时莜萱一定不在乎，她只管宅着就行了。<br/><br/>
但盛翰鈺要出去见人的，男人是要面子的，这个婚要是结不上，脸就丢大了。<br/><br/>
他迟疑了。<br/><br/>
不过只是几秒钟，然后就坚定的推开病房的门，走进去。<br/><br/>
他曾经发过誓，永远都不骗她！<br/><br/>
房间里气氛轻松中带着沉重，云哲浩的太太马灵儿在问时然问题。<br/><br/>
问她头痛不痛？<br/><br/>
恶心多久了，吃饭怎么样？<br/><br/>
为了不让孩子怀疑，马灵儿尽量让自己看上去和蔼可亲。<br/><br/>
她严肃惯了，而且是神经科大夫，不是儿科大夫，能为自己女儿做到这样，时莜萱很感激。<br/><br/>
虽然马灵儿很认真，但时然却不配合，她回答的心不在焉，并且回答一句就得说一堆别的。<br/><br/>
时然感兴趣的是明天的婚礼，而不是自己曾经吐过。<br/><br/>
一星期前是吐过一次，主要是上次婚礼结束在回家的路上，路边有表演杂耍的，她看的时间有点长中暑了……<br/><br/>
中暑早就好了呀，时然不明白婶婶为什么揪住那件事不放了？<br/><br/>
病房里的“观察”进行的很不顺利，而这时候三个男人回来了。<br/><br/>
盛翰鈺直接走到时莜萱身边，对她道：“你跟我来一下。”<br/><br/>
“什么事以后再说，没看见我忙着呢吗？”<br/><br/>
时莜萱不愿意离开，马灵儿在给然然看病，她在时然都不配合，只怕她不在更不配合了。<br/><br/>
“然然住院是因为中暑。”盛翰鈺突然来一句。<br/><br/>
她挥挥手，漫不经心从鼻子里哼一声：“嗯。”<br/><br/>
但须臾就瞪圆眼睛，提高声音：“嗯？你说什么？”<br/><br/>
盛翰鈺碍于孩子在，没有给话说的太过直白：“你从哪里听到的我不知道，但你误会了，然然到医院来起因是因为中暑，不过来之后，姜医生说顺便做个全面的检查，观察下身体里的毒素彻底清除没……”<br/><br/>
时莜萱打断他：“等会儿，这份检测单是怎么回事？”<br/><br/>
她从柜子里给检测单拿出来交到他手上。<br/><br/>
盛翰鈺接过来看一眼——顿时什么都明白了！<br/><br/>
“你拿错了，这份不是然然的，然然的检测单早已经交到姜医生手上。<br/><br/>
马灵儿给检测单拿过去，上面的名字确实写的是时然，性别女，不过年纪——九十五岁！<br/><br/>
“噗嗤——”马灵儿笑了。<br/><br/>
她给手里的检测单递给云哲浩，云哲浩看两眼又递给盛泽融，盛泽融瞄一眼又递给自己妻子……<br/><br/>
几个人开始还是憋笑，但很快就忍不住，有一个人笑出声音，很快病房里就笑声一片！<br/><br/>
“哈哈哈哈哈……”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
“哈哈哈哈哈哈哈哈哈哈……哎哟，我不行了，笑的肚子疼。”简怡心捂着肚子，笑岔气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666895"&nbsp;&nbsp;chaptername="第373章">加入书签</a>
</div>
