    
<br/><br/>    “姐，动手不？”
<br/><br/>    陆仙儿望向陆牡丹，已然是忍不住想要出手了。
<br/><br/>    这些人，完全不按常理出牌啊。
<br/><br/>    真要由着这帮人折腾，她还真怕出现什么变故。
<br/><br/>    “看着！”
<br/><br/>    陆牡丹依旧淡定。
<br/><br/>    陆仙儿不知道福宝跟着徐忠学了些什么，但陆牡丹是知道的。
<br/><br/>    看似昏睡的福宝，实则清醒得很。
<br/><br/>    那女卫用的药，根本就没发挥效用。福宝老早就在嘴里含了具备醒神效用解毒丸，只是为了配合被劫持，她才会估算着药效，适时地装睡。
<br/><br/>    不知道福宝底细的人，怎么也不会想到这个小豆包一样的小人儿居然是个老滑头。
<br/><br/>    当女卫带着她骑马逃离时，福宝也在琢磨，自己到底要不要闹一闹。这里可是三河镇，距离她小舅公的客栈并不远。
<br/><br/>    她只要扯着嗓子喊上两声，就能把人给引来。
<br/><br/>    可若是她喊了，自己倒是得救了，但对于接下来的计划，明显是很不利。
<br/><br/>    只是如果不喊，那么，现在这情况也是够复杂的。
<br/><br/>    她漂亮师父和妖精师叔肯定是躲在什么地方看戏，那忽然冒出来的黑衣人，也不知道是谁派来的的。
<br/><br/>    早不动手晚不动手，偏偏在这个时候动手，他到底想干什么？
<br/><br/>    “射！”
<br/><br/>    就在福宝纠结要怎么处理现在这情况时，风雀忽然喊了一嗓子。
<br/><br/>    随着她这一嗓子喊，她身边的女卫，连弩齐射，瞄准那抢了马匹的黑衣人。
<br/><br/>    黑衣人也是个人精，在风雀开口的瞬间，人已经从马背上跃起，纵身一跃，已经到了旁边的店铺的屋顶，几个飞跃，人就从一众女卫的视线中消失了。
<br/><br/>    “走！”
<br/><br/>    风雀则带着其余的女卫，飞身上马，迅速去追先一步离开的女卫。
<br/><br/>    “我跟黑衣人，你跟女卫！”
<br/><br/>    陆牡丹也适时地开口，跟陆仙儿分开行动。
<br/><br/>    ……
<br/><br/>    福宝最终没有喊出声来，舍不得孩子套不住狼。
<br/><br/>    如今的她，就是那个孩子。
<br/><br/>    但是，狼在哪儿，却是需要她去了解一下。
<br/><br/>    风雀带着人，很快追上了先行离开的女卫。
<br/><br/>    然后，这女卫在把福宝交到风雀手上后，刚准备开口，却被风雀反手一刀抹了脖子。
<br/><br/>    “背主者，死！”
<br/><br/>    这女卫双眼瞪大，死不瞑目。
<br/><br/>    “这是个狼灭啊！”
<br/><br/>    福宝继续装睡，但心里，却对这个抱着她的女卫多了几分的慎重。
<br/><br/>    她不知道这人在大长公主面前是什么身份，但可以肯定的是，这人绝对是一个够狠的人。
<br/><br/>    “你们也都听好了，任何人，若是敢背叛殿下，这就是下场！”
<br/><br/>    风雀一刀抹了那女卫，转头就开始威胁别的女卫。明明是她假公济私，但给这女卫扣上一个背主的帽子，却将这一切变成了正当所为。
<br/><br/>    其他女卫哪儿敢说什么？
<br/><br/>    她们此次出来，风雀是领头人。除非是风雀背叛了大长公主，或者死了，否则，她们的生死都在风雀的一念之间。
<br/><br/>    “现在，兵分两路，一路人继续向北，另一路人跟着我，走水路，我们绕路回京！”
<br/><br/>    蠢，是真的蠢！
<br/><br/>    但这并不代表风雀就没有一点的头脑。
<br/><br/>    比如现在，她就知道分兵，一正一反，正道之人，引开可能的追兵。而另一路人，则多绕点儿路，从而确保己方能安然无恙地将这小东西送回京城。
<br/><br/>    女卫们很快分成两队。
<br/><br/>    一队向北，一队向东。
<br/><br/>    陆仙儿跟在后面，瞅见这神奇的一幕，也是挺无语。
<br/><br/>    就这样分兵，马蹄印子都是清清楚楚的。
<br/><br/>    最关键是，这里还有一具尸体没有清理。
<br/><br/>    这么明显的痕迹留给后来者，这为首之人，脑袋里都装了些啥啊？
<br/><br/>    陆仙儿都有些看不下去了。
<br/><br/>    所以，陆仙儿决定干脆地出手算了，跟踪这样的的白痴对手，简直就地在侮辱她的聪明脑袋瓜子。
<br/><br/>    结果，不等陆仙儿现身，又有人冒出来了。
<br/><br/>    或者，确切的说，这一次出现的不是具体的人，而是纯粹的箭矢！
<br/><br/>    七根箭矢，从林间几乎是同时射出，命中包括风雀在内的所有女卫的身体。
<br/><br/>    风雀等人齐齐坠马。
<br/><br/>    有四名女卫当场毙命，剩下三人重伤，其中就包括抱着福宝的风雀。
<br/><br/>    陆仙儿看到箭矢破空而来，身形又隐藏了起来。
<br/><br/>    箭矢！
<br/><br/>    这让陆仙儿想到了之前连续射杀徐府人的未解之谜。
<br/><br/>    本以为自己能破案了的陆仙儿，在原地等了足有一刻钟，等到重伤落地的风雀等人彻底没了动静，她都没看到射箭的人冒出来。
<br/><br/>    福宝也在等！
<br/><br/>    可惜，不管是福宝，还是陆仙儿，注定都只是白等一场。
<br/><br/>    在确定暗中射出箭矢的人已经离开后，陆仙儿很是有些沮丧地从藏身处出来，去把躺在地上的福宝给抱了起来。
<br/><br/>    “小福宝，别装了，睁眼吧！”
<br/><br/>    听到陆仙儿的声音，福宝也就睁开了眼。
<br/><br/>    “走吧，回家！”
<br/><br/>    陆仙儿很是有些没精打采。
<br/><br/>    精心算计了一切，想着能螳螂捕蝉，黄雀在后，结果，事情的发展，不断出现变化。
<br/><br/>    真的是，计划不如变化！
<br/><br/>    先是冒出一个不知道从哪儿蹦出来的黑衣人，接着，又冒出了一群弓手。
<br/><br/>    最让陆仙儿郁闷的是，这些弓手也不知道是干嘛的。半途伏击了大战公主麾下的女卫，却又不出来把福宝带走，这算啥？
<br/><br/>    陆仙儿一头雾水。
<br/><br/>    “师叔，这是什么情况啊？”
<br/><br/>    福宝没有去看被射杀的女卫，而是盯着自家妖精师叔。
<br/><br/>    “我咋知道？”
<br/><br/>    陆仙儿翻了个白眼，“你师叔我，终日打雁，今儿个啊，被人给涮了！”
<br/><br/>    以为自己是黄雀，结果呢，自己这个黄雀纯粹就是自我感觉良好。
<br/><br/>    如今，只能希望她大姐那边能有些收获。
<br/><br/>    不然的话，这事儿可就真的是白忙活了一场了。
<br/><br/>    陆仙儿抱着福宝，没有理会风雀等人留在原地的马匹，而是步行离开。
<br/><br/>    等她回到灵水村，就发现陆牡丹也回来了。
<br/><br/>    “姐，你把怒会跟丢了吧？”
<br/><br/>    “嗯！”
<br/><br/>    陆牡丹点了点头，“对方进了县城，然后就进了人群里，再然后，就没了影子。”
<br/><br/>    “你呢？你那边什么情况？”
<br/><br/>    “别提了，半途有人出来劫道，大长公主手下的人，死了一半，另一半，不知道。”<br/><br/>