    
        <br/><br/>    虽然冷枫只是怒目而视，却给人一种被野兽盯上的错觉。
<br/><br/>    这种无形的压力，让刚才闲言碎语，出言不逊的人，不寒而栗。
<br/><br/>    一旁，林彩云抱着小丫头退开一段距离。
<br/><br/>    现在她阻止不了，也根本不想阻止。
<br/><br/>    甚至更希望冷枫能将这些人的嘴撕烂！
<br/><br/>    “这帮畜生！”
<br/><br/>    在大厅的角落，一直抱着幸灾乐祸心态的冯永军，不仅没有失望，反而一脸舒爽。
<br/><br/>    “好小子，有种！”
<br/><br/>    只听汪晓枫说，这个冷枫就是个唯利是图的败类。
<br/><br/>    吃喝嫖赌，打老婆打女儿，是家常便饭。
<br/><br/>    刚才看冷枫一直无动于衷，心里还特瞧不上。
<br/><br/>    以为冷枫是为了签合同，就一直忍着。
<br/><br/>    毕竟自己女儿被侮辱，还能忍住，这种人，的确是个败类。
<br/><br/>    但看见冷枫打出那一拳时，心中竟然有种莫名其妙地舒爽。
<br/><br/>    “这小子，还算有点儿血性！”
<br/><br/>    虽然这边觉得舒爽，但孟消可就不舒爽了。
<br/><br/>    空气寂静了好一会儿后，才听见孟消的哀嚎声。
<br/><br/>    “血........我的鼻子........哎呦，疼死我了。”
<br/><br/>    躺在一堆食物堆中，双手捂着鼻子，但鲜血还是从手指缝中流出来。
<br/><br/>    松开手，一张嘴，几颗牙齿和鲜血一起被吐了出来，
<br/><br/>    “牙........我的牙........”
<br/><br/>    看到那胡满鲜血的脸颊，还有那几颗牙齿，周围人倒吸一口凉气。
<br/><br/>    “嘶~~疼……”
<br/><br/>    可能这就是看着都疼。
<br/><br/>    看着躺在地上，捂着嘴，疼得死去活来，像只虾米一样蜷缩身体的孟消，邓怀心中一阵惊愕。
<br/><br/>    眼前，冷枫脸色冰冷，双拳紧握，盯着孟消的眼睛，布满血丝，就像是一头恶狼。
<br/><br/>    不断一起一伏的肩膀，很容易看得出，冷枫内心的愤怒。
<br/><br/>    原以为这人是个成熟稳重的年轻，怎么也没想到，竟然这么暴力。
<br/><br/>    耳边传来孟消的惨叫，这一刻邓怀心中又惊又气。
<br/><br/>    惊得是冷枫竟然说动手就动手，气得时竟然不给自己面子。
<br/><br/>    自从自己当上海州商会会长后，就还没人敢这么不给面子，当着自己的面动手。
<br/><br/>    再怎么说，孟消也是海州商会的成员，而且还是海洲人。
<br/><br/>    现在竟然被一个江州来的小子打了，这说出去像话吗？
<br/><br/>    不过.......
<br/><br/>    “我草你大爷！”
<br/><br/>    冷枫怒喝一声，又冲了过去，一把抓住孟消的头发，直接从地上揪起来。
<br/><br/>    “敢骂我女儿？我废了你！”
<br/><br/>    怒骂着，冷枫直接一脚踹在孟消的胸口。
<br/><br/>    孟消再次倒飞出去，砸到一旁的酒桌。
<br/><br/>    但冷枫可不会停下来，冲上去，把孟消按在地上，一顿捶。
<br/><br/>    拳头不断落在孟消的身上、脸上、胳膊上.........
<br/><br/>    丝毫没有停下来的意思，仿佛有着深仇大恨。
<br/><br/>    “敢骂我女儿？敢骂我女儿？敢骂我女儿？.........”
<br/><br/>    一连打了十几拳，都没人敢过来拉架。
<br/><br/>    还是邓怀一声怒喝，其他人才冲上去，才试图拦住冷枫。
<br/><br/>    “愣着干什么！赶紧拉人啊！”
<br/><br/>    刚才和孟消一起，肆无忌惮辱骂小念云的六个人，连忙冲上去。
<br/><br/>    “小子，敢来我们海州打人，我看你是皮痒！”
<br/><br/>    那六人死死扣住冷枫的手臂，想要将他按到地上。
<br/><br/>    他们似乎是忘了，刚才他们也骂过小念云。
<br/><br/>    不过冷枫可没忘。
<br/><br/>    不等他们反应过来，冷枫猛地直起身子，用头撞在左边那人的脸上，突然地撞击下，那人瞬间鼻血横流。
<br/><br/>    抓住机会，他用力一甩，在一抬腿，那人直接被踹飞了出去。
<br/><br/>    砰！
<br/><br/>    那人重重砸在餐桌上，桌上的食物散落一地。
<br/><br/>    “哎哟~~”
<br/><br/>    那人躺在孟消身旁，手捂鼻子，鲜血从指缝中流出来，可惜牙齿没掉。
<br/><br/>    “疼死我了~~哎哟~~”
<br/><br/>    这猝不及防的一幕，着实让众人惊了一跳。
<br/><br/>    你看我，我看你，一时间不知道该如何处理。
<br/><br/>    但冷枫知道一个目标，那就是揍这帮傻逼！
<br/><br/>    抓住机会，手腕一转，再一转身，挣脱被扣住的右臂，然后抓住另一人的右手，顺势一扭。
<br/><br/>    咔嚓！
<br/><br/>    一声清脆的骨折声响起，那人的胳膊直接脱臼。
<br/><br/>    那人抱着自己的手臂，躺在地上，疼得满地打滚，疼得鬼哭狼嚎。
<br/><br/>    “胳膊！我的胳膊！折……折了！”
<br/><br/>    短短片刻，三个人躺在地上，惨叫声此起彼伏。
<br/><br/>    大厅众人听得胆战心惊，然而冷枫的眼神依旧冰冷，看都不看一眼，直接转身一脚踢出去。
<br/><br/>    这一脚直接踢在身后一人的脸上。
<br/><br/>    啪！
<br/><br/>    一声闷响响起，那人趴在地上，摔了个狗吃屎。
<br/><br/>    “你........”
<br/><br/>    话没说完，那人直接趴在地上一动不动，就跟死了一样。
<br/><br/>    “啊！”
<br/><br/>    忽然，人群中传来一声惊恐的尖叫。
<br/><br/>    “杀人啦！死人啦！”
<br/><br/>    杀人？
<br/><br/>    听到“杀人”二字，人群也变得恐慌起来，吓得连连后退，始终不敢有一人上前阻止。
<br/><br/>    这时，周小炜冲出来，将那人翻过身体，手往脖子上一搭。
<br/><br/>    静待几个呼吸后，才长叹一口气，如释重负。
<br/><br/>    “还好还好，只是昏了过去。”
<br/><br/>    转头看了眼躺在地上的另外三人，心中一阵错愕。
<br/><br/>    “冷枫这小子，竟然还藏着这么一手，看来沈明枫不是在逗我玩。”
<br/><br/>    之前在江州时，沈明枫跟他说，冷枫徒手卸掉了一个杀手的关节。
<br/><br/>    听到这话时，还以为是沈明枫在逗他玩。
<br/><br/>    刚才冷枫被六个人包围，原以为冷枫要吃亏，就想上来帮忙。
<br/><br/>    结果自己还没抬腿，就有三个人倒在地上，一人直接被打晕了过去。
<br/><br/>    不过现在看来.......
<br/><br/>    “完全白担心了。”
<br/><br/>    他忽略了冷枫是一个父亲。
<br/><br/>    保护女儿，是一个父亲的本能。
<br/><br/>    为了保护女儿，即便是死，冷枫现在也不会犹豫。
<br/><br/>    一旁，林彩云推到窗边，将小念云紧紧抱在怀里。
<br/><br/>    “妈妈。”.
<br/><br/>    小念云想挣脱，但被林彩云死死捂住眼睛。
<br/><br/>    “不怕不怕，爸爸正在教训坏人。”
<br/><br/>    “嗯。”小丫头点点头，这才安静下来。
<br/><br/>    看着这样的冷枫，只觉得有些陌生，但却又很有安全感。
<br/><br/>    习惯了逆来顺受的她，在看到冷枫为了女儿，怒揍这些人时，心里别提有多爽了。
<br/><br/>    虽然总是教育女儿，不能跟小朋友打架。
<br/><br/>    但看到冷枫揍这些人，真的很爽，恨不得自己也上去撕烂他们的嘴。
<br/><br/>    看着躺在地上爱好的几人，心中怒骂不已。
<br/><br/>    欺负我女儿，也不看看孩子她爸是谁！        <br/><br/>