
沈娉霜虽说浑身无力，却依旧龇牙列齿的瞪着这个敢出言不逊的丫头，吼道：“你如果敢胡说八道，我不会饶了你，我好歹也是沈家的姑奶奶，谁敢这般对我不敬？”<br/><br/>
“在沈家，你算什么东西？”江清柠啧啧嘴，戏谑一样的看着自以为是的女人，轻哼，“你以为你这个身份有份量吗？”<br/><br/>
沈娉霜怒目，“你敢这般无视我？”<br/><br/>
“我可是沈三爷明媒正娶回来的夫人，全京城上上下下都知道我江清柠的名讳，至于你沈娉霜，这个名字自己不提，谁会把你当个角色，不对，是一直以来都只是你自己把自己当个角色罢了。”<br/><br/>
“好，好，你沈三爷夫人可真是好大的架子。”沈娉霜但凡现在有点力气，怕都不会轻饶了这个乳臭未干的小丫头。<br/><br/>
江清柠俯身，更是凑近她些许，笑了笑，“既然你口口声声都说自己是沈家人，那么我就友情提醒你一句，江清河给你的东西，是耍你的。”<br/><br/>
沈娉霜闻言色变，当场僵硬了表情。<br/><br/>
江清柠摇了摇头，“看你这蒙在鼓里的样子，真是有些可怜了。”<br/><br/>
“你在胡说什么？”沈娉霜侧过身，抵死不认她陈述的那个事实。<br/><br/>
“医生说萌萌并没有中毒，说是毒药过期了，姑妈可有听说过毒药还能过期的？”<br/><br/>
沈娉霜不敢置信，“徐萌萌没死？”<br/><br/>
“很失望吗？”江清柠捏住她的下巴，“你现在还是担心担心你自己吧，就算我不会为难你，有人也不会放过你。”<br/><br/>
沈娉霜挣脱开她的钳制，“你太无礼了。”<br/><br/>
江清柠往后退了一步，和她拉开距离，却是笑容更甚，像极了一种嘲讽。<br/><br/>
沈娉霜颤抖着地指着房门口，“你走，滚，给我滚。”<br/><br/>
江清柠笑靥如花的出了病房，更是贴心的将房门为她关上了。<br/><br/>
沈娉霜气喘吁吁的撑着身子坐了起来，她扯掉了手背上的针管，踉跄着翻身下了床。<br/><br/>
她摔倒在地上，不顾身体的疲惫，气力不济的就往门口走去。<br/><br/>
她不能待在这里坐以待毙，江清柠说的没错，陈霆绝不会放过她。<br/><br/>
沈娉霜咬着牙打开了门，她必须要离开这里。<br/><br/>
只是，她刚把房门打开，还没有走出一步，就见走廊一头浩浩荡荡走来了四五人，瞧那样子，明显是冲着她来的。<br/><br/>
沈娉霜条件反射性的关上了门。<br/><br/>
下一刻，病房门被人硬生生的踹开了。<br/><br/>
沈娉霜跌倒在地上，眼前发黑，她几乎都提不起一点力气，天旋地转，仿佛世界都在颤抖。<br/><br/>
两名男子一左一右的挟持着沈娉霜，将她往外带去。<br/><br/>
沈娉霜挣扎着，嘶吼着，企图引来外人的注意，她道：“你们放开我，你们要把我带去哪里？放开我，我可是沈家姑奶奶，你们放开我。”<br/><br/>
“太吵了，让她闭嘴。”一名男子拿出胶布，不留情面的贴在了沈娉霜嘴上。<br/><br/>
沈娉霜走了两步便再也提不起劲儿，就这么任着这几人将她拖进了电梯里。<br/><br/>
陈霆站在走廊的尽头，一言未发的欣赏着这出闹剧。<br/><br/>
虚敞着的窗户，拼了命的往里面灌着冷风，他却不知寒冷的任风霜刮在脸上。<br/><br/>
江清柠拿着一杯咖啡走近，“陈先生这是要把她带去哪里？”<br/><br/>
“她毕竟也是沈家人，我也不能不给沈家薄面，送她出国，回她该回去的地方。”陈霆接过咖啡，轻呷一口。<br/><br/>
江清柠笑，“这位姑奶奶张口闭口自己是沈家长辈，可真是给我们长脸，闹尽笑话。”<br/><br/>
“徐小姐应该检查完了。”陈霆将咖啡扔进了垃圾桶。<br/><br/>
江清柠看着他的背影，再开口道：“能冒昧问一句，你对萌萌是什么感情吗？”<br/><br/>
陈霆止步，整个走廊忽然间就沉默了下来。<br/><br/>
江清柠也不急，等他思量。<br/><br/>
陈霆垂眸，浅浅一笑，“如果早知道有朝一日我会这般不知所措，我一定会对她一见钟情。”<br/><br/>
江清柠扑哧一声笑了，“原来陈先生还会说这些话，挺让我意外的。”<br/><br/>
“我像是恋爱了吧。”陈霆仰头，空气里好像没有了消毒水味，仿佛是春回大地时那最美好的味道，像新生，像憧憬。<br/><br/>
江清柠走上前，“萌萌虽然有些不着腔调，但她是个认死理的人，一旦下定决定，那就是到死都不会松手。”<br/><br/>
“我知道。”陈霆点头。<br/><br/>
“那就麻烦陈先生多多照顾我家孩子，她没头没脑又天真善良，总会被人欺负。”江清柠看了看时间，“我也不做十万伏特的电灯泡了，先走一步。”<br/><br/>
陈霆依旧站在空旷的走廊上，眼前这一步好像踏出去就无法回头了，他在权衡，也在踌躇，他这一步，有可能是深渊。<br/><br/>
忽然，他勾唇一笑，不再有片刻犹豫的往前踏步而去。<br/><br/>
哪怕是十八层地狱，他也要闯上一闯！<br/><br/>
检查室外，徐萌萌东张西望一番，她好像被家长给丢下的孩童，难道就没有人来接她吗？<br/><br/>
“叮”的一声，电梯方向传来声音。<br/><br/>
徐萌萌翘首以盼的看过去。<br/><br/>
陈霆提着打包回来的早餐，从电梯里疾步而来。<br/><br/>
徐萌萌岿然不动的等着他靠近，他出现的那一瞬间，仿佛整个空间都亮了起来，特别是当四目对视的刹那，他眉眼弯弯一笑时，恍若天地间的美好通通向她奔赴而来。<br/><br/>
陈霆走到了她眼跟前，两两继续这般对目而望，你不言，我不语。<br/><br/>
徐萌萌展颜一笑，她好像想起了顾城的那首门前。<br/><br/>
我们站着，不说话，就十分美好。<br/><br/>
“饿了吧。”陈霆把鸡丝粥打开，递到她面前，当真是香气扑鼻。<br/><br/>
徐萌萌点头又摇头，她很饿，又不饿，就这么看着他，好像就不知道什么是饿，什么是困，什么是难受。<br/><br/>
陈霆轻轻地戳了戳她的小脑袋，“怎么不说话？饿傻了？”<br/><br/>
“陈先生，你可以喂我吗？”徐萌萌也不知道自己在想什么，脱口而出。<br/><br/>
陈霆愣了愣，憋不住的也是有些脸红了，他犹豫中拿起勺子，吹了吹热气，确定不烫口之后，递到了她嘴边。<br/><br/>
<br/><br/>
徐萌萌摇头，“不是这样。”<br/><br/>
陈霆不明她的言外之意，“还有点烫？”<br/><br/>
徐萌萌大概也是缺心眼到了极致，直言不讳道，“用嘴喂。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847370"&nbsp;&nbsp;chaptername="徐萌萌没死？">加入书签</a>
</div>
