    “给我买布料？”赵香云一脸诧异。
<br/><br/>    她还以为，江卫民转到卖布的柜台，是自己想买布的。
<br/><br/>    “恩，多看看，别和我客气！你是我对象，我给你买布做衣服，是天经地义。”江卫民道。
<br/><br/>    闻言，赵香云摇了摇头，“我衣柜里衣服很多的，我妈也给我做了衣服。”
<br/><br/>    她小姨陈六月一年最少给她寄三套衣服，多的时候，一年四五套。
<br/><br/>    好几年累积下来，她衣柜里，光是陈六月寄的都十几二十套。
<br/><br/>    更别说她妈陈五月，更是将她当眼珠似得疼爱，她不喜欢家布做的衣服，就去和人家换城里人喜欢穿的的确良，灯芯绒啥的。
<br/><br/>    总之，赵香云是真的不缺衣服。
<br/><br/>    “那也不是我买的。”江卫民道。
<br/><br/>    赵香云：“……”
<br/><br/>    旁边的女供销社社员见状，赶紧从柜台里，拿了几个布样出来。
<br/><br/>    “同志，你瞅瞅这样式，喜欢哪一个，让你对象给你付钱。”
<br/><br/>    赵香云：“可我不缺衣服。”
<br/><br/>    赵香云不想让江卫民在她身上花钱了。
<br/><br/>    江卫民给她的那一盒子东西里，除了那一对龙凤镯，钱她数过了。
<br/><br/>    全是大团结，一共一百二十八张。
<br/><br/>    也就是一千二百八十块。
<br/><br/>    按照这个时候的物价，一千多块，真的算是巨款了。
<br/><br/>    更别说再加上那些全国通用的票证。
<br/><br/>    那一盒子东西，不管给谁，都能过上一个特别不错的生活。
<br/><br/>    她真不知道该说江卫民太信任她，还是他太傻，觉得自己不会拿着钱跑路，或者翻脸不认账！
<br/><br/>    毕竟，他将盒子递给她的时候，可没有第三个人在场。
<br/><br/>    她要是不承认，他哭都没地儿哭去。
<br/><br/>    “那就先买好，等以后想做衣服的时候，再做了穿。”江卫民笑着开口。
<br/><br/>    赵香云所在的县城，是个小地方，成衣比较少见。
<br/><br/>    当然，有卖旧衣服的地方。
<br/><br/>    旧衣服不要布票，但价钱也不便宜。
<br/><br/>    买好的布，放多久都行，不怕变胖，也不怕瘦下来。
<br/><br/>    见江卫民这么说，供销社的女社员也赶紧劝赵香云，“同志，像你对象这么舍得的可不多了，好些人就算带着对象一起来，来来回回的看好几遍，都不买呢。”
<br/><br/>    “大姐……”
<br/><br/>    赵香云还想说啥，江卫民直接看向女供销社社员，“布料里头有颜色稍微鲜艳一点的吗？”
<br/><br/>    大街上，大家衣服都穿的差不多。
<br/><br/>    没有一点点特色可言，江卫民想给赵香云买些不一样颜色的布料。
<br/><br/>    “鲜艳一点的？黄色？做成裙子，应该好看！还有这个蓝白相间的，做海魂衫不错。”
<br/><br/>    社员大姐是个会做生意的，耐心的和江卫民讲解着什么布料做成啥样的衣服。
<br/><br/>    这些江卫民一个大男人确实不太懂，有了社员大姐这番话，他倒是了解了不少。
<br/><br/>    “那棉布有没有？”
<br/><br/>    棉布穿着最舒服，就是棉布比不得的确良，容易坏。
<br/><br/>    “有的，有的！”
<br/><br/>    “一样扯一身衣服的。”江卫民道。
<br/><br/>    “扯一身？”社员大姐看了一眼赵香云的身材。
<br/><br/>    一般人做一身衣服，大约是六七尺布，可赵香云有些胖，估摸着怎么也得十尺。
<br/><br/>    “一身衣服给她算是十尺，黄色布是六毛一尺，蓝白色七毛，棉布也是六毛，一共是十九块，外加三十尺布票。”
<br/><br/>    女社员很快算出了钱。
<br/><br/>    赵香云准备从衣兜里拿钱和票的时候，江卫民快她一步，钱和票证全付了。
<br/><br/>    “你的钱在我那儿。”赵香云看着江卫民。
<br/><br/>    “我手上还有钱，那些钱，你留着买别的东西，或者存着也行。”江卫民冲她笑。
<br/><br/>    等到女社员将付了钱的布料，塞给他，他顺手放进了赵香云带出来的背篓里。
<br/><br/>    那些钱，江卫民给了赵香云，压根就没有想过，再用那笔钱给赵香云买东西。
<br/><br/>    他做黑市买卖，也不是马上就不做了。
<br/><br/>    至少，在离开农村回家乡之前，这件事儿，他会进行到底。
<br/><br/>    风险虽然有一些，可这世上的事儿，哪有零风险的？
<br/><br/>    赵香云不知道江卫民心底的想法，将他拉到一边，让江卫民别给她花钱了。
<br/><br/>    没有哪个女人不爱打扮，不爱好看的衣服。
<br/><br/>    可要是自己攒的钱，咋花都觉得无所谓。
<br/><br/>    用别人的钱，总觉得不舒坦，哪怕现在江卫民已经是她对象了。
<br/><br/>    江卫民嘴上答应着说不乱花钱了，接下来，又拉着赵香云去卖生活用品的柜台。
<br/><br/>    专门问了雪花膏。
<br/><br/>    “我雪花膏还没用完了。”赵香云扯了扯江卫民的衣服。
<br/><br/>    “没事儿，你可以放着，要是用完了，直接换一盒，另外再给你妈你两个嫂子一人带一盒。”
<br/><br/>    三毛一盒的雪花膏，在江卫民嘴里，像是不值钱似得。
<br/><br/>    赵香云听着都觉得心疼。
<br/><br/>    不是心疼钱，而是心疼江卫民的钱。
<br/><br/>    他在生产队干活儿，赚来的工分，顶多换些粮食。
<br/><br/>    他要用钱，要么是家里寄，要么就是去黑市倒卖东西。
<br/><br/>    赵香云自己去过黑市，知道那里有很多的不确定因素，既怕被人抓，又怕被人坑。
<br/><br/>    自然而然，江卫民赚的每一笔钱，都不容易。
<br/><br/>    赵香云刚准备阻止江卫民，就在这个时候，一道熟悉到不能再熟悉的声音，在她耳畔响起。
<br/><br/>    “苏大哥，是雪花膏，雪花膏……”
<br/><br/>    曲梦梦像只花蝴蝶似得，走路都在蹦跳。
<br/><br/>    因为长得好看，这一路，都是风景。
<br/><br/>    而她，像是不知道似得，一路上说话，都细声细气的，面带笑容。
<br/><br/>    周围不知道多少男同志盯着她，眼睛都离不开。
<br/><br/>    不过那身红色的布拉吉，赵香云看着倒是眼熟。
<br/><br/>    可不就是当初苏兴华哄骗她说那裙子她穿着不好看，让她‘借给’曲梦梦穿的吗？
<br/><br/>    这一借，就再也没有还给她过。
<br/><br/>    赵香云脸上多了一抹冷笑。
<br/><br/>    曲梦梦的注意力，大约全都在雪花膏上，见江卫民拿着雪花膏，都没有看是谁，就直接用很温柔的语气问江卫民，“大哥，你手上的雪花膏，可以给我看一下吗？”
<br/><br/>    江卫民听到曲梦梦的声音，下意识的后退一步，和她拉开距离。
<br/><br/>    将雪花膏递给社员的同时，从口袋里抽了两块钱出来。
<br/><br/>    “四盒！”江卫民面无表情的开口。
<br/><br/>    “江同志，是你啊！”曲梦梦听到江卫民的声音，抬头见到了江卫民。<br/><br/>