    第562章
<br/><br/>    “心怡！”
<br/><br/>    沈书琴一惊，连忙将沈心怡扶起，心疼的将她抱在怀里，不满的对沈书文说道：“大哥，你过份了，怎么可以对心怡下手那么重啊，她是我从小带大，吃方家的饭长大的，你们沈家没资格打她，更没资格左右她的婚事！”
<br/><br/>    她很生气。
<br/><br/>    沈心怡在她眼里，就跟亲生女儿一样，被人这么打，她很心疼。
<br/><br/>    而且她也不希望沈心怡嫁给杜成彬，那样沈心怡不会幸福的。
<br/><br/>    “书琴，你放肆！”
<br/><br/>    沈书文喝道：“杜家和沈家联姻，那是多么好的一桩美事，你作为沈家的人，应该支持这桩婚事，怎么可以站心怡那边，去阻止这桩婚事？”
<br/><br/>    “你知道这么做，会给沈家的利益带来严重损害吗？”
<br/><br/>    “只要这桩婚事成，沈家生意便可在户海圈中大放光彩，每年能给沈家带来不菲的利润，甚至可以在杜天生的帮助下，将生意在海外也做大做强，你没有理由去拒绝这桩婚事，何况这桩婚事能成，对你而言，也有着重大利益可图！”
<br/><br/>    沈书琴深吸一口气，道：“我知道这桩婚事能成，对沈家有利益可图，对我也有利益可图，在杜天生的帮助下，沈家和方家的事业，都能更上一层楼。”
<br/><br/>    “但是大哥，你知道杜天生，为何要让心怡嫁给他儿子吗？”
<br/><br/>    沈书文道：“心怡乖巧懂事，长得漂亮，杜少喜欢她，要娶她呗。”
<br/><br/>    “呵呵...”沈书琴干笑一声：“你错了大哥，他想娶心怡，并非真爱心怡，而是以为娶了心怡，就能抱上总司的大腿。”
<br/><br/>    “可沈家的关系，通不到总司那，杜天生父子，误以为那天总司出面，是沈家动的关系，这才要娶心怡攀附沈家。”
<br/><br/>    “要是被杜家知道，总司出面不是因为沈家，心怡就失去价值，到时她还有好日子过？”
<br/><br/>    “所以大哥，别害心怡，这丫头已经够苦命了，你就饶了她吧！”
<br/><br/>    沈书文陷入沉默。
<br/><br/>    良久后，他说道：“总司出面，让杜天生将东山坪的地还你，如若不还，就送他去见阎王，这事绝非总司仗义执言，肯定是有人帮你动了关系，否则总司绝对不会出面。”
<br/><br/>    “这人是谁，我们暂时不知道，但可以肯定，绝对是你认识的人。”
<br/><br/>    “就算杜天生知道，不是沈家动的关系，他们也不敢乱来，照样会对沈家以及你，客客气气，我能想到的事，杜天生这种道上大佬，肯定也能想到。”
<br/><br/>    “所以你不必担心，日后心怡会受欺负，就凭总司那通电话，借杜家十个胆，也不敢欺负心怡，那么这桩婚事，还是可以继续下去，对沈家和方家，照样有利可图！”
<br/><br/>    说到这，他严肃对沈心怡说道：“你同意也得同意，不同意也得同意，身上流着沈家的血，就得为沈家某利益，否则你妈的下场，就是你的下场！”
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡哭着道：“大舅，我要是答应嫁给杜成彬，你可以答应我一件事吗？”<br/><br/>