
碧波山，云巅之上。<br/><br/>
沉眉闭目的十方上人，突然睁开了眼。<br/><br/>
其目光之中，有一丝欢喜之色，转瞬而过。<br/><br/>
他望向茫茫天穹，那愈发炽烈的黄金大日，喃喃开口，<br/><br/>
“快了。”<br/><br/>
.<br/><br/>
“大师？”<br/><br/>
“大师！”<br/><br/>
在江南的呼唤中，旭海和尚才猛然一震，回过神来！<br/><br/>
“施主，您也听到了声音吗？”和尚面露骇然之色，仿佛还沉浸在心神之中。<br/><br/>
“听到了。”江南头也不回，答道。<br/><br/>
旭海和尚脸上一喜，但又听江南说道，“大师，您看前方。”<br/><br/>
旭海和尚一怔，抬头望去。<br/><br/>
只见前方，层层云雾之下，一座不大不小的城池坐落在山林之间。<br/><br/>
无数金红的火鸟围绕着城池，翱翔嘶鸣，声声入耳，无比高亢！<br/><br/>
它们的翅膀每一次扇动，都带起无尽天火，坠落而下！<br/><br/>
仿若末日一般！<br/><br/>
而在那环绕的火鸟之中，古老蛮荒的气息冲天而起。<br/><br/>
旭海和尚暂时按下心头惊骇，与江南对视一眼。<br/><br/>
毫无疑问，俩人都对这股气息相当熟悉。<br/><br/>
——古神。<br/><br/>
唯有那些与天地齐寿的远古存在，方才有如此古老苍茫的气息。<br/><br/>
江南叹息一声，<br/><br/>
担心的事，终究还是发生了。<br/><br/>
天地巨变，排斥人类。<br/><br/>
便代表着除了人类以外的一切生灵，都与人道站在了对立面上。<br/><br/>
下到是肉质细腻的野猪，上到妖气滔天的大妖。<br/><br/>
皆是如此。<br/><br/>
不过，这些存在，人道尚且还能应付。<br/><br/>
毕竟在长时间的压迫之下，曾无比辉煌的妖族，早已落寞。<br/><br/>
翻不起什么风浪。<br/><br/>
但唯有少数人知晓，在那不知名的深处，存在着名为“古神”的古老生灵。<br/><br/>
它们一旦出手，对整个人道，都是一场灾难。<br/><br/>
虽然古神之中，其中一部分因为自身“子嗣”的远古天骄掌握在人道手中，在灾变开始时候，就被迫结下互不征伐的契约。<br/><br/>
但更多的古神，却是于沉睡中缓缓复苏过来，露出狰狞爪牙。<br/><br/>
古神金乌，便是其中之一。<br/><br/>
当初金乌王陨身于江州诸生城，早已让这古老的存在对人道充满了愤恨。<br/><br/>
如今，有了天地意志的加持，悍然出手，也不奇怪了。<br/><br/>
于是，便有了江南与旭海和尚眼前看到的一幕。<br/><br/>
作为古神金乌“使徒”的金红火鸟，爆发出凄厉的嘶鸣之声！<br/><br/>
尽情以无尽的炽烈与火焰，宣泄怒火！<br/><br/>
在那一层层火焰的包裹下，惨叫声，哭喊声不绝于耳。<br/><br/>
宛如熔炉一般的城池中，有肉类被炽烤的味道随着热风升腾而起。<br/><br/>
宛如炼狱。<br/><br/>
城墙之上。<br/><br/>
十几名附近宗门的修者，手持法器灵宝，拼死抵抗。<br/><br/>
其中男女十人，作合围之态，脚下有繁复的阵法展开，阵纹顺着城墙攀附而下，扎根大地之中，<br/><br/>
于是，淡淡的灵光护罩将整个城池都笼罩起来。<br/><br/>
却在天火的倾泄之下，摇摇欲坠。<br/><br/>
“老师，快……快撑不住了……”<br/><br/>
阵法其中，有一名年轻的少年，浑身灵气宛如流水一般涌入阵法之中。<br/><br/>
恐怖的消耗，让他双颊煞白，眼眶通红，面露痛苦之色。<br/><br/>
其余几人，虽要好上一些，但也好不到哪儿去了。<br/><br/>
那被他称作师傅的是一个白发垂髫的老者，身形佝偻，身上却透着金铁一般凛冽的杀伐之意！<br/><br/>
他站在阵法中央，操控整个阵法的同时，浑身有金黄的灵气涌动。<br/><br/>
化作无边锋锐的刀枪剑戟，以作赫赫铁幕，向着突破阵法护罩的火鸟斩杀而去。<br/><br/>
但即便如此，仍有些许漏网之鱼的火簇，落在城池之中，一瞬间引起熊熊大火！<br/><br/>
硝烟肆虐！<br/><br/>
而城墙之上的老人，冷酷的脸庞之上也是布满汗珠。<br/><br/>
很明显，已是强弩之末。<br/><br/>
老人叹息一声，无比悲愤地望了一眼满目疮痍的城池。<br/><br/>
此地为中州边境，此城唤作“渔溪”。<br/><br/>
而他们，乃是渔溪城上属宗门九霄道宗的修行者。<br/><br/>
因为前些日子九常寺叛逃，与它们有所勾结的御灵宗也遭到诸盟会清算。<br/><br/>
所以如今这一片地域，以诸多小门小派瓜分。<br/><br/>
九霄道宗，便是其中之一。<br/><br/>
原本，灾变降临之时，九霄道宗按照诸盟会的意思，封闭城池。<br/><br/>
虽偶有野兽妖物来袭，却也被一一打退。<br/><br/>
但今日，却不知哪儿冒出数之不尽的三足火鸟，不由分说开始攻城。<br/><br/>
老者作为驻扎在渔溪城的四品修道人，立刻展开阵法迎敌。<br/><br/>
但奈何那些诡异的三足火鸟，数之不尽，不惧死亡，仿佛拼了命也要燃尽整座城池。<br/><br/>
阵法，逐渐不支。<br/><br/>
储备的灵石，也慢慢消耗。<br/><br/>
渔溪城，似乎已经注定要毁灭了。<br/><br/>
老人望了一眼背后的城池。<br/><br/>
那街巷之中熊熊燃起的大火，以及散落在街巷之中的百姓。<br/><br/>
刚失去父母的女娃茫然地站在街巷中，旁边有精壮的汉子抱着一具烧焦的干尸嚎哭，衣衫褴褛的乞丐倚在墙角瑟瑟发抖……<br/><br/>
老人痛苦地回过头来。<br/><br/>
渔溪，是他作为凡人时的故土。<br/><br/>
如今，他只能眼睁睁地看着渔溪的百姓颠沛流离。<br/><br/>
虽然在火鸟来袭之际，他便已经向宗门和诸盟会传去了消息。<br/><br/>
但那些三足怪物的攻势，太过恐怖。<br/><br/>
仅半个时辰不到，渔溪城，就濒临沦陷。<br/><br/>
援兵，来不及。<br/><br/>
意识到这一点后，老人抬起眼眸，目中有决绝之色，浑身灵气爆发！<br/><br/>
那一瞬间，阵法之内爆发出一股恐怖的风暴，卷起十几名灯枯油尽的弟子，落入城中。<br/><br/>
剩下整个阵法的压力，都尽数落在了老人身上！<br/><br/>
他抬起头来，白发与胡须在风中飞舞，望向那漫天的三足火鸟。<br/><br/>
“妖孽！”<br/><br/>
“要进渔溪，先踏过老道尸骸！”<br/><br/>
“九霄之地，岂容尔等放肆！”<br/><br/>
话音落下，灵气的火焰，在老人身上燃烧起来。<br/><br/>
生机与魂灵皆化作养料涌入阵法之中。<br/><br/>
“老师！”<br/><br/>
“老师！”<br/><br/>
“……”<br/><br/>
一声声凄厉的嘶吼声，从城中的修者们口中响起。<br/><br/>
他们问能还不知晓，老人的意图？<br/><br/>
他这是要以身殉道，加固阵法，为城中之人，争取时间！<br/><br/>
这般行为，落在无数三足火鸟熊熊燃烧的目中，它们露出嘲弄之色。<br/><br/>
然后，更多的熊熊天火之簇，从天而降！<br/><br/>
老人的生机与寿元，也开始燃烧！<br/><br/>
笼罩整个城池的茫茫青光，爆发出炽烈的光芒！<br/><br/>
眼看，便要撞在一起。<br/><br/>
说时迟，那时快。<br/><br/>
在无尽的天火之中，老人突然感觉眉心一凉。<br/><br/>
——那是雨点滴落的感觉。<br/><br/>
然后，淅淅沥沥的雨点，淋了下来。<br/><br/>
那一瞬间，即便是生死之际，老人也忍不住微微一愣。<br/><br/>
如今天火倾泄，莫说雨水。<br/><br/>
就连万古玄冰，也要瞬间被恐怖的高温蒸发！<br/><br/>
怎么会突然下一场雨？<br/><br/>
更诡异的是，那雨点不仅带来了凉意，还让老人燃烧的寿元与生机停滞了下来。<br/><br/>
在这与平常无异的一场雨下，那漫天肆虐的天火，也一瞬间被浇灭！<br/><br/>
仿佛通红滚烫的钢铁上浇了冰冷的水，刺耳的嗤嗤声响之间，磅礴的白烟升腾而起。<br/><br/>
<br/><br/>
一瞬间，整个天地笼罩在这白雾之中，朦胧不清。<br/><br/>
然后，老人看到了。<br/><br/>
在那浩渺的天穹上，比三足火鸟更要高远的天穹上，两道身影，若隐若无。<br/><br/>
“对凡人出手？”<br/><br/>
白雾之中，有冷酷的声音，自高天传来。<br/><br/>
“金乌，你越活越回去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69242223"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;古神入侵">加入书签</a>
</div>
