    
<br/><br/>    “怎么了，是不是思雨改变主意要过来？”
<br/><br/>    李佳音咋咋呼呼的。
<br/><br/>    她完全不能理解严思雨去颜曼殊家吃饭的行为。
<br/><br/>    她难道不讨厌颜曼殊吗？
<br/><br/>    为什么还能心无芥蒂地去颜曼殊家吃饭？
<br/><br/>    “没有，思雨让我们给她订餐送去颜家。”
<br/><br/>    林文雅摇了摇头，还是照办了。
<br/><br/>    曼殊带着秦格格和严思雨回家。
<br/><br/>    秦格格一路上都在阴阳怪气内涵严思雨，严思雨置若罔闻。
<br/><br/>    颜外婆一听见开门声，就从厨房里出来。
<br/><br/>    “回来得正好，你和格格先吃，我还有个汤没端出来。”颜外婆话落才抬眼，一见到跟着一起来的严思雨，都傻眼了。
<br/><br/>    “思，思雨怎么也来了？”颜外婆脸上的笑容僵住。
<br/><br/>    “外婆，我来看看您，姐姐说您厨艺很好，我在这里蹭一顿饭，您不会不欢迎我吧？”
<br/><br/>    “姐姐？”颜外婆第一反应是皱眉看向曼殊。
<br/><br/>    严思雨在叫曼殊姐姐吗？
<br/><br/>    她们俩这么快就和好了？
<br/><br/>    在颜外婆看来，这两姐妹是不可能好好相处的。
<br/><br/>    她也没打算让两姐妹好好相处，曼殊如果恨思雨，她都觉得正常。
<br/><br/>    反倒是两人如果关系好，她会觉得是曼殊受了委屈。
<br/><br/>    是不是严家那边，希望两个孩子都养，所以让曼殊要和思雨打好关系？
<br/><br/>    “是啊，您不是说姐姐比我先出生几分钟，那她就是姐姐呀？”
<br/><br/>    颜外婆手在围裙上擦了一下：“既然来了，就坐吧，我去多拿一副碗筷。”
<br/><br/>    严思雨看出来了，颜外婆并没有很欢迎她。
<br/><br/>    她心里不爽。
<br/><br/>    颜外婆可是她的亲外婆，为什么要向着颜曼殊呢？
<br/><br/>    颜曼殊到底有哪里好？
<br/><br/>    不高兴归不高兴，但严思雨还是笑着道：“您就别忙活了，我自己来拿吧。外婆，我今天不请自来，姐姐说您没准备我的饭菜，我让人送了酸菜鱼过来。”
<br/><br/>    “对不起啊，外婆，我是不是打扰到您了？”
<br/><br/>    严思雨眼里都是对长辈亲人的孺慕，小心翼翼的样子，让颜外婆心神恍惚了一下。
<br/><br/>    她想到了那个不孝女。
<br/><br/>    她也惯会用这一招。
<br/><br/>    颜外婆顿时把脸拉了下来，这次笑容都很勉强：“没关系，你去坐着吧。”
<br/><br/>    她没说家里饭菜有多的，也没说让她下次来不用这么客气。
<br/><br/>    对这个亲外孙女，颜外婆是真的心存芥蒂。
<br/><br/>    严思雨手虚空握了握，她看出来了。
<br/><br/>    亲外婆根本不喜欢她，反而觉得自己的到来很唐突。
<br/><br/>    不过，没关系，她就是要把站在颜曼殊那边的人，完全拉拢到自己身边来。
<br/><br/>    她就想看看，被从小养大的亲人嫌弃，忽略，颜曼殊伤不伤心！
<br/><br/>    颜外婆从厨房里拿了一副碗筷，曼殊进厨房去帮忙端汤。
<br/><br/>    严思雨倒是也想进去帮忙，可她胳膊受了伤，本来就不能用力，只能作罢。
<br/><br/>    曼殊跟着进厨房，顺手就关上了厨房的门。
<br/><br/>    “你怎么把她带回来了？也不提前打个招呼。”颜外婆拍了曼殊一下。
<br/><br/>    曼殊嬉皮笑脸道：“也不是我要带的，是她自己跟来的。到底是您亲外孙女，我还能把人拒之门外吗？”
<br/><br/>    颜外婆叹气，也没说曼殊做得不好，只道：“这孩子，心气大。伤还没好呢，怎么就出院了？”<br/><br/>