    
<br/><br/>    只是几句话，就让江沫血崩昏迷。
<br/><br/>    啧啧啧。
<br/><br/>    再多打磨打磨，绝对能成为大杀器！
<br/><br/>    阮妮哄着崔瑶说道：“这件事情怎么能怪你呢？让她倒下的，根本不是你，而是公司里的那些流言蜚语。”
<br/><br/>    崔瑶不安的说道：“可是，我看到六洲国际的公告了，说她根本就没怀孕啊！”
<br/><br/>    阮妮一副欲言又止的样子。
<br/><br/>    “怎么？我说的不对吗？”崔瑶问道。
<br/><br/>    阮妮低声解释说道：“这件事情，出我口，入你耳，千万不能说出去，知道吗？”
<br/><br/>    “我知道我知道，阮妮你对我最好了，我肯定不跟别人说的。”崔瑶连忙保证发誓的说道：“谁也不说。”
<br/><br/>    “嗯。”阮妮满意了，故意挖陷阱的说道：“你有没有想过，这件事情可能是欲盖弥彰？”
<br/><br/>    “什么意思？”
<br/><br/>    “以宴川的身份地位，买通一个医生，开一个假证明，谎称没怀孕，应该不是什么难事儿吧？而且，你想啊，就算是真怀孕了，也不能承认啊！不然的话，那不是打了宴川的脸吗？他身为一个男人，不要面子的吗？”阮妮故意往这边引导：“还有，谁知道大出血，是什么原因导致的血崩呢？”
<br/><br/>    崔瑶又半信半疑了：“啊？这……”
<br/><br/>    “瑶瑶，你是个好女孩，这些污糟事情，还是不要打听的好。”阮妮又说道：“你家里把你交给我，我就有照顾你的责任。你从小就那么单纯，却不知道社会多复杂。这里面的事儿啊，不能说，不可说。”
<br/><br/>    崔瑶果然相信了阮妮的说辞：“你说的对，我不能被她骗了！”
<br/><br/>    “好了，这件事情已经过去了，就不要管了。”阮妮说道：“如今，江沫也已经从六洲国际辞职，你以后也不好见到她了。”
<br/><br/>    崔瑶赌气的说道：“那她怀孕的事情，就这么过去了？”
<br/><br/>    “不然呢？”阮妮反问：“宴川已经给这件事情，下了最终的定论，谁能反驳呢？”
<br/><br/>    “我就是气不过！”崔瑶气呼呼的说道：“江沫太坏了！她不是个好女人！宴川为什么还那么向着她？做了这种丑事，还要替她辩解！”
<br/><br/>    “这就是宴川的魅力之一啊！”阮妮说道：“如果他不是这么一个有责任心的男人，你会喜欢他吗？”
<br/><br/>    崔瑶的脸一下红了：“哎呀，你又来了，我不跟你说了，我挂了啊！”
<br/><br/>    说完，崔瑶害羞的挂了电话。
<br/><br/>    阮妮脸上的温柔表情一收，再度变得面无表情。
<br/><br/>    点火，启动。
<br/><br/>    一脚油门冲出去。
<br/><br/>    仿佛什么都没有做过。
<br/><br/>    阮妮回到公司，看到人事部经理急匆匆的，顿时叫住了他：“这是怎么了？”
<br/><br/>    “阮总。”人事部经理看到阮妮，一副如释重负的样子：“我刚想去找您呢！”
<br/><br/>    “出什么事儿了啊？这么着急？”阮妮笑着问道。
<br/><br/>    “可不是着急的大事儿吗？”人事部经理回答说道：“老板刚刚下达了一个命令，要把财务部的员工，除了各部门的经理和副经理之外，全部派遣到外地分公司和子公司。昨天刚刚临时加了一场考试，从其他地区考上的财务人员，选拔了一批新人，这几天就要来总部报道入职了。”
<br/><br/>    “什么？？！”阮妮脸色刷的一下变了：“为什么要这么做？开什么玩笑！财务部这么重要的地方，怎么能随便人员流动？我去找宴川！”
<br/><br/>    “老板不在公司！”人事部经理说道：“而且这是几个总裁们一致认同的结果，因为您不在公司，所以就差您一个人了！”
<br/><br/>    “荒唐！”阮妮再也无法保持镇静了。
<br/><br/>    她可是花了不少心思和金钱，拉拢了财务部大大小小不少人，站在她这一边。
<br/><br/>    这么一调动，她的那些人脉，不就全白费了吗？
<br/><br/>    宴川他这是怀疑自己了？
<br/><br/>    所以要给自己一点警告？
<br/><br/>    阮妮心底顿时有些不安。
<br/><br/>    “阮总，您没事吧？”人事部经理看到阮妮脸色不对，赶紧问道。
<br/><br/>    “没事，就是有点累。行了，这件事情我知道了。”阮妮点点头：“我会去安排各部门的经理副经理，配合人事部调动的。”
<br/><br/>    “那多谢您了！”人事部经理这才放心了，转身离开了。
<br/><br/>    阮妮回到自己的办公室，将手里的包，重重的丢在了桌子上。
<br/><br/>    冷静冷静。
<br/><br/>    自己一定要冷静。
<br/><br/>    自己做的任何事情，都没有留下痕迹，宴川一定不会知道，这件事情是自己做的。
<br/><br/>    所以，千万不能慌，不能露出马脚！
<br/><br/>    阮妮坐在自己的办公椅上，脑子里快速将自己这些日子做过的事情过了一遍，突然发现了一个bug。
<br/><br/>    那就是，江沫被钱有钱羞辱以及公司流言产生地，都跟她有关系。
<br/><br/>    宴川说不定已经怀疑，他的手机，是被自己动过手脚了，只是鉴于对自己的信任，才没有对自己提起过。
<br/><br/>    而这次流言蜚语的中心点，是财务部，自己是CFO，不可能什么都不知道。
<br/><br/>    所以，宴川真的怀疑自己了？
<br/><br/>    不，不行！
<br/><br/>    绝对不能让宴川怀疑到自己！
<br/><br/>    阮妮当机立断，给宴川打过去了电话。
<br/><br/>    电话很快接通：“阮妮，有事儿？”
<br/><br/>    阮妮强装镇定，说道：“我刚来公司，就听见人事部说，财务部所有的普通财务人员都要大调动，这么大的事情，我居然是最后一个知道的！”
<br/><br/>    “哦，这是今天早上临时决定的事情。我们几个一直认为，公司现在的风气有点差，会连累到你这个新上任的CFO，所以干脆给你换一个新的班底比较好。你能理解的吧？”电话那端的宴川口气平静，挺不出喜怒。
<br/><br/>    阮妮的心，却是直直的往下沉。
<br/><br/>    宴川一直都是喜怒不形于色。
<br/><br/>    他瞒着自己做了这么大的决定，这是对自己真的有意见了！
<br/><br/>    阮妮当机立断，壮士断腕，做了决定！
<br/><br/>    “我当然能理解。其实我也想这么做了，只是一直没好意思开口罢了。”阮妮说道：“对了，江沫那边怎么样了？发生这种事情，对她真是太不公平了！宴川，要不，你带她出去走走散散心吧！夫妻俩有什么话不能说开的？出去找个安静的地方，把误会都解释清楚，也就好了！”<br/><br/>