    
<br/><br/>    每天下班的时候赵艳丽都会去化肥厂等着车间主任。
<br/><br/>    人家也是被她烦的没有办法了。
<br/><br/>    “同志，我找到了一车，但是人家也要一百块钱。”
<br/><br/>    赵艳丽马上明白了。这一车要再多花一百块钱。
<br/><br/>    她想到没想就点头同意了。“谢谢主任了，太谢谢你了，不知道什么时候可以去交钱开票？”
<br/><br/>    “明天上午你过来吧，我让那位带着你们去开票。”
<br/><br/>    赵艳丽兴冲冲的回来。找到了张海生，他也是每天都出去转转，希望能够找到门路，可是这真的不是一般人可以办到的，毕竟不是一袋两袋的，也不是一吨两吨，那是一车，十吨的化肥。
<br/><br/>    “张会计，那位王主任又给找了一车，不过得再多花一百块钱。”
<br/><br/>    张海生嘬着牙花子，多一百就想当于一袋多花一块钱了，就是一共要多花两块钱。
<br/><br/>    不过总比没有要好。“行，这次我去交钱。”
<br/><br/>    “行，明天早上过去开票，要是周永兵还是不回来，张会计你就压着两车化肥走，我在这里等着周永兵。”
<br/><br/>    张海生摇头“不用，你压着车走，我留下来，我也认识周永兵的，可以就再一车，不行我就自己坐火车回去。”
<br/><br/>    一个大男人总比一个小姑娘安全很多，再说这小赵也没有出过门，怎么放心她一个人留在这里？
<br/><br/>    赵艳丽想了想，也点头了。“行，那就谢谢张会计了。”
<br/><br/>    张海生看着离开的赵艳丽的背影。想着这赵家的姑娘也是挺厉害的。就自己表兄家那么没有福气。
<br/><br/>    算了，不想他们了。都是那样的无知的人。想他们都觉得头疼。
<br/><br/>    第二天两人去了化肥厂。这边王主任带着他们去见了另外一个车间主任，人家带着他们去交钱开票。
<br/><br/>    这边给的时间是明天早上装车。
<br/><br/>    赵艳丽也塞给了王主任一百块钱。这样两人拿着票去了运输队，周永兵还没有回来，所以也就只能安排另外的两个司机了。
<br/><br/>    两辆车用了两个小时装完了。
<br/><br/>    “小赵，你回去吧，路上小心点，现在没有冰雪，路上还是挺好走的。”
<br/><br/>    “谢谢张会计，我回去了。”
<br/><br/>    这里面也有一位司机去过农场，所以苏媛媛就是坐在车上。
<br/><br/>    两人一路上有一搭没一搭的聊天。
<br/><br/>    “张大哥，你们司机还是真的辛苦。”
<br/><br/>    “是啊。年轻人都顶不住的，我们这个年纪，觉少了。就能早点回来。”
<br/><br/>    “家里的家人一定非常的担心你们吧？”
<br/><br/>    “是啊，不过我比他们好，家里就还有一位老母亲。还有一个十三岁的儿子。”
<br/><br/>    赵艳丽有点不好意思了，这是揭人家的伤疤了。
<br/><br/>    “哈哈，没事的，我媳妇离开好几年了。”张福生笑了，这个小姑娘还挺有意思的。
<br/><br/>    他可是去过农场的，回来也听小兵说过，说她们四个女孩子比男人都能干。
<br/><br/>    “大嫂去世了，你怎么没有再找一个？”
<br/><br/>    “她不是去世了，是跟着别人结婚了。因为我这日子也不固定，十天半个月一个月不回来都有可能。”
<br/><br/>    这下赵艳丽更加的尴尬了。干脆就不说话了。
<br/><br/>    她觉得自己说什么都是错的。
<br/><br/>    “没关系的，已经这么多年过去了。我已经习惯了。对了以前那个小丫头呢？”
<br/><br/>    “她有事情，所以今年我就出来转转。”
<br/><br/>    “都挺不错的，小兵可是夸你们了。说你们四个都挺能干的。”
<br/><br/>    “整天的在地里干活，习惯了。”
<br/><br/>    “呵呵，能负下苦去。”
<br/><br/>    接着两人就开始说起了地里的庄稼了，这下赵艳丽没有那么尴尬了。要不然实在是觉得不好意思。
<br/><br/>    他们也是只有在去农机站加油的时候才会停车，一般都是买了一两天的吃的。
<br/><br/>    张福生挺佩服这个小姑娘的，能够吃得了苦，不错，这样挺好的。
<br/><br/>    他们五天后到了农场，一辆车先停在了场部。
<br/><br/>    “冯场长，我带着这辆车回去了。张会计还在等着，如果还可以的话，就能还有一车，要是不行，他自己坐火车回来。”
<br/><br/>    冯宝山满脸都是笑容“去吧。”没想到还能弄来两车，他对人家自己就占用一车根本就没有不满意的。这是人家自己弄来的。
<br/><br/>    因为是白天。所以半路上直接的去了赵庆祥家里。
<br/><br/>    在这里直接卸了四吨，有两吨是赵庆杰的。
<br/><br/>    兄弟两个也上车了。跟着过去卸车。
<br/><br/>    车子直接停在了李家门口。这边直接的卸了四吨，有苏媛媛两吨。
<br/><br/>    剩下最后的两吨卸在了赵艳丽家里。
<br/><br/>    这下农药，化肥都准备好了，可以安心过冬了，今年赶的挺好的，没有下雪。
<br/><br/>    张福生就留下来吃饭，毕竟场部那辆车还没有过来。
<br/><br/>    赵艳萍不是小气的人，所以就给她们包饺子，家里的猪杀了，有肉，所以就多放了一些。
<br/><br/>    张福生也是挺累的，人家给准备了热水，洗漱后真心觉得舒服。
<br/><br/>    吃着热腾腾的饺子，就着大蒜还有醋，那真是太美味了。
<br/><br/>    “姐，你和海燕怎么不吃？”
<br/><br/>    “我们午饭吃过了。大哥二哥也真是的，为什么不吃完饭再走？我可是做着他们的饭。”
<br/><br/>    赵艳丽笑了笑。他们愿意回去就回去呗。
<br/><br/>    吃饱后，让张福生躺下睡一会儿，毕竟这几天也就是有时候眯一会儿，这司机也是真的太累了。
<br/><br/>    另外的一个司机就没有那么幸运了，汽车坏了。卸完车发动不着了。所以他只好修车了。
<br/><br/>    中午饭还是冯宝山给送过来的的，伙食也挺不错的。烙饼卷鸡蛋，还有一碗汤，不过到了这里也凉了，但是还是可以喝的。
<br/><br/>    姐妹两个正在另一间屋子里做鞋，赵艳丽就是精神累，她是有时间睡觉的。所以也跟着大姐一起纳鞋底。
<br/><br/>    “小丽，这次出去感觉怎么样？”
<br/><br/>    “累，尤其是坐火车，没有座，太难受了。
<br/><br/>    对了，媛媛出了月子吗？”
<br/><br/>    “明天就是四十五天了。”
<br/><br/>    “不是四十天吗？”
<br/><br/>    “小谭说四十五天。”
<br/><br/>    “这下媛媛可算了解脱出来了。不过这小谭伺候月子伺候的也挺好的。”赵艳丽感叹，以前还觉得这谭绍庭不是东西呢。<br/><br/>