
话语落下，王宸点了点头。<br/><br/>
零考虑的很全面，这群人里有着两个主心骨，一是王宸，毕竟王宸是目前唯一开启野性的人！第二个就是天狐！<br/><br/>
一个团队，不管在什么情况下，必须要有一个主心骨坐镇！此时王宸需要回国办事，所以……这个人选只有天狐可以担任。<br/><br/>
“什么时候出发？”王宸问道。<br/><br/>
“越快越好。”曼陀罗说道。<br/><br/>
“好。”王宸和零相视了一眼，泰尔这个人很有眼力，立即去给王宸和零准备武器、装备了。<br/><br/>
“小心一些。”林梦儿走到王宸身前，轻声说道。<br/><br/>
“恩。”王宸微笑着点了点头。<br/><br/>
“还记得之前我跟你说的话吗？”紫罗兰轻咳了一声，对着零问了一句，不过她的眼神却望向别的方向。<br/><br/>
“呃……”零应了一声。<br/><br/>
“恩，那就好。”紫罗兰点了点头，离开了这里，这是一个不太擅长表达自己的女人，不过这句话的意思，零明白。<br/><br/>
“什么话？”王宸好奇的问了一句。<br/><br/>
“和你无关。”零断然应道。<br/><br/>
“Good！走吧。”这时候，泰尔将武器拿来了，王宸接过，顺手扔给零，零接住。<br/><br/>
在王宸和零离开农场之后，天狐看了一下时间，开口说道：“今天开始，我们也离开农场吧！在他们两人回来之前，这里绝对不能回来了！”<br/><br/>
……<br/><br/>
一辆越野车行驶在洛杉矶的高速路上，王宸开着车，两把黑铁军刺挂在后腰上，他一边嚼动着木糖醇，一边吹着口哨。零坐在副驾驶上，车窗开着，一阵阵凉风吹动着他的金色发丝，不知道在想些什么。<br/><br/>
“说实话，我没想到你会对我的事情这么出力，挺意外的。”王宸瞥了一眼零，笑着说道。<br/><br/>
“要不还是我开车吧，你的伤还没恢复好吧？”零没有回答王宸的话，转移话题。<br/><br/>
“不用，多活动一下，有助于恢复。”王宸摊手应了一句，说道：“说实话，看到你，我总能想起一个人。”<br/><br/>
“什么人？”零随口问道。<br/><br/>
“一个女人。”王宸开口。<br/><br/>
“女人？”零皱眉，他以为王宸又要拿他开玩笑了，便闭起双眼，不准备搭理王宸。<br/><br/>
“你别误会我的意思，我没和你开玩笑，更没有拿你的相貌说事！”王宸开口解释。<br/><br/>
“然后呢？”零睁开双眼。<br/><br/>
“你知道你给人一种什么感觉吗？一种不真实的感觉，太完美了，简直就像是上帝的杰作一般！特别是你的相貌，简直完美到了极致！你身上应该有一种气质，不过这种气质被你的杀气给掩盖住了，毕竟你从小就是接受的杀手训练。”<br/><br/>
“气质是天生的，但后天可以改变天生的气质，你那种天生的气质已经被你的杀手生涯给掩盖住了！”王宸一口气说到这里。<br/><br/>
“你到底想说什么？”零有些不耐烦了。<br/><br/>
“我认识一个女人，很完美，除了和你性别不同，你们两个都很完美，完美的让人感觉不真实！哦对了，你们的气质也不同，她可以吸引所有人的目光，用四个字来形容最合适不过，天生媚骨！”王宸开口。<br/><br/>
“朋友还是炮|友？”零一针见血的问道。<br/><br/>
“……”王宸笑了笑，说道：“不是炮|友，也不是朋友，她是我第一个女人，我对她一直挺有感觉的，我喜欢跟她一起缠绵，因为她总能给我其他女人给不了的特殊感觉。”<br/><br/>
“我没时间听你的风流故事。”零翻了翻白眼。<br/><br/>
“人要有耐心，我想说的是，这个世界上如此完美的人并不多，她……很有可能和你有关系。”王宸面色严肃了下来。<br/><br/>
“什么意思？她不是华夏人？”零望着王宸。<br/><br/>
“是的，她是美国人！”王宸点头。<br/><br/>
“这件事情你是不是早就有推测了？现在才告诉我？”零问道。<br/><br/>
“不，前段时间我们太紧张了，我压根就没时间想这些，今天……我才想到的！”王宸说道。<br/><br/>
他说的是实话，之前虽然他也很震惊零的相貌，毕竟一个男人比女人还美，这太那啥了！不过，他现在才推测零或许真的和Carly有关系！本来他是不想这么快就告诉零这个推测的，毕竟如果推测真的正确了，那这关系……太复杂了。<br/><br/>
但零对王宸的事情如此上心，王宸如果不说出这个推测，又感觉心有不安，所以他还是说了。<br/><br/>
<br/><br/>
“能联系到她吗？是不是，我见一面就可以知道。”零开口，对于第六感全开的人来说，血脉相连的感觉是可以感应到的。<br/><br/>
“你应该感谢你自己做的这个决定，你决定和我去华夏！她现在，应该是在华夏。”王宸开口。<br/><br/>
“哦。”零点头，紧接着开口，道：“如果她真的是我姐……”<br/><br/>
王宸不等零说完，打断，道：“没事，我会认你这个弟弟。”<br/><br/>
“你应该庆幸你比我早开启野性。”零说道。<br/><br/>
“是的，我一直庆幸。”王宸点头，笑着说道：“零，我知道你在想什么，但你也知道，我们这种人，没有未来，只能掌控当下！还有，如果她真的是你姐，我和你姐也是两厢情愿的，第一次的时候，我还是被逆推的，那也是我第一次，她也不吃亏。”<br/><br/>
“……”零闭眼，懒得搭理王宸。<br/><br/>
现在他还不确定王宸说的那个女人和他有着血缘关系，等确定了，再说别的也不晚。<br/><br/>
“零，如果我是你，确定了此事之后，我绝对不会做傻事。”王宸面色严肃了下来，对着零嘱咐了一句。<br/><br/>
“一切等确定再说吧。”零闭着双眼应道。<br/><br/>
零要杀王宸不太可能，但以零的脾气，要杀林梦儿真的轻而易举，当然，如果他知道还有陈心怡的话，这家伙也会对陈心怡下手！零和王宸有着很多相似之处，他很在乎家人。<br/><br/>
如果推测属实，Carly真是他唯一的家人，那么……零绝对可以为Carly做任何事情！哪怕是杀掉王宸所有的女人，和王宸为敌，他也在所不惜。<br/><br/>
“你敢动我的女人，我真的会杀了你。”王宸语气严肃的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064638"&nbsp;&nbsp;chaptername="第1270章&nbsp;&nbsp;推测Carly">加入书签</a>
</div>
