    
<br/><br/>    “你怎么能没办法！你一定得帮我想办法。”萧玉寒坚决道。
<br/><br/>    叶筱妍道：“那你负责买地，我负责种吧。”
<br/><br/>    “你会种地？”萧玉寒问。
<br/><br/>    “不会。”叶筱妍一摊手。
<br/><br/>    “那你怎么种？”
<br/><br/>    “我雇会种地的人来种。”
<br/><br/>    “……”萧玉寒无语，如果是这样的话，他自己也可以。
<br/><br/>    叶筱妍问道：“怎么样？要不要考虑一下，你是自己种，还是我们合伙一起种？”
<br/><br/>    “这有什么区别吗？”萧玉寒问。
<br/><br/>    “当然有区别。你自己种，你自己想办法管理、想办法销。我们一起种，我想办法管理、想办法销。”
<br/><br/>    萧玉寒道：“我种，你就不能帮我想想办法，教我怎么管理、怎么销？”
<br/><br/>    叶筱妍笑道：“没有好处的事情，我费那个心思干嘛。我还不如在家生孩子，相夫教子呢。”说着冲南宫幽宠溺一笑，她知道他很想要个孩子。
<br/><br/>    南宫幽牵起叶筱妍的手，也对着她宠溺一笑。他家妍儿时时刻刻都想着他。
<br/><br/>    萧玉寒有些犹豫，他不知道种地到底能不能行，别到时候这钱全打了水漂。
<br/><br/>    叶筱妍说道：“说真的，这是个好机会。趁着大家现在还不知道花生和芝麻将来会是消耗量很大的原料，多买些地，全都种上花生和芝麻。等花生油上市，很快的，估计顶多一年，就不止我们一家生产。作为原料的花生和芝麻，市场供应就会很紧俏。反正我们自己是做好了种植原料的准备，至于其他商家，到时候他们也只能去市场上收购。如果我们手里掌握住绝对多的原料，那么成品花生油的价钱，就可以由我们说了算。”
<br/><br/>    萧玉寒说道：“如果人人都去种花生芝麻，那我们还是没办法掌控价格呀。”
<br/><br/>    叶筱妍笑道：“如果人人都去种花生芝麻，那我们就改种稻谷小麦。总之，要囤下足够多的地。”
<br/><br/>    萧玉寒还是不太明白叶筱妍的思路，这时绿枝进来，说晚膳准备好了。
<br/><br/>    南宫幽牵起叶筱妍的手，说道：“先吃饭。”
<br/><br/>    此时，丞相府。
<br/><br/>    叶甫晟坐在黑暗中的书房，没有点灯，低头揉眉沉思。他没有想到，他一句话，竟会引来这样的祸端。他后悔昨晚不该让叶鸿博跟王家人那样说。现在，唉，肠子悔青也没有用了。玄王的那些聘礼，他上哪儿给他找回来，皇上叫他回家思过，就是变相罢他的官。
<br/><br/>    叶甫晟越想越气恼，都是王氏那个蠢妇，还有可恶的王家人，要不是他们嚷嚷，事情也不会变成这样。还有那个不孝子，在皇上面前把实话都说了，简直气死他了。
<br/><br/>    王氏院子，叶鸿博坐在母亲床边。王氏打完板子，交了罚银，就被抬了回来。此时她爬在床上，痛得直哼哼。
<br/><br/>    “唉哟，唉哟，你们不是去找了玄王吗？还给他送了银子。他怎么还是不肯放过我和婉婷。”
<br/><br/>    叶鸿博脸色很不好。下午母亲被抬回来时，已经昏了过去，他找来女医给母亲诊治，女医正在查看母亲的伤势，宫里来人说皇上传唤他。他还从来没有被皇上传唤过，急急忙忙就进宫了。没想到，皇上传唤他，竟是问王家人说玄王索要三十万两银子的事。他一听就知道不好，不敢隐瞒，实话实说。他不敢替父亲担过，这个黑锅他背不起。父亲好歹是丞相、是贵妃娘娘的亲哥哥、玄王的岳丈，他一个什么功名都没有的晚辈，他若替父亲担过，说这话是他自己说的，那他恐怕只有死路一条。
<br/><br/>    叶鸿博望着床上的母亲，感到这个家的凉薄。母亲被抬回来，父亲就没来看过一眼。前会从宫里回来的路上，父亲脸色阴沉得吓人，一路上都没理睬他。
<br/><br/>    王氏哼哼完，扭头问道：“你父亲呢？”
<br/><br/>    “在书房。”
<br/><br/>    “你们进宫了？”
<br/><br/>    “是。”
<br/><br/>    “皇上找你们父子俩去问话？”
<br/><br/>    “是。”
<br/><br/>    “问的什么事？”
<br/><br/>    叶鸿博叹了口气，把事情说了一遍。
<br/><br/>    王氏听完，张着嘴，不知道说什么。过了好半晌才说：“那现在怎么办？”
<br/><br/>    “暂时先这样吧！”叶鸿博叹了口气，说道：“母亲你好好休息，我去看看妹妹。”
<br/><br/>    “嗯”王氏木然的应了一声。她没想到她的娘家人会给老爷惹了这样的祸，老爷一定会怪罪王家，她以后要怎么办。王氏满心担忧。
<br/><br/>    叶鸿博来到妹妹的屋子，叶婉婷没有被打板子，但她被玄王打的那一掌伤的不轻，也是被抬回来的。叶鸿博见妹妹已经睡了，于是没进屋，问了丫鬟几句便走了。
<br/><br/>    徐府。
<br/><br/>    徐梓纾回到府中，坐在书房里便开始想，如何让玄王娶她。
<br/><br/>    想她堂堂徐家嫡长女，众人交口称赞的才女，要屈居侧妃之位，还真是不甘心。不过，当她回想起玄王对她言笑晏晏的样子，又觉得做这样一位亲王的侧妃，也不算辱没了她。
<br/><br/>    正当徐梓纾心思百转千回时，书房门外传来一个中年男声：
<br/><br/>    “梓纾！”
<br/><br/>    徐梓纾一听就知道是父亲回来了。
<br/><br/>    “父亲。”徐梓纾起身相迎。
<br/><br/>    徐父走进书房，说道：“听下人说，你找为父？”
<br/><br/>    徐梓纾看茶让座，说道：“父亲，女儿已经选好夫婿了。”
<br/><br/>    徐父端起茶呷了一口。他听府里下人说，大小姐这些天都与萧世子见面，他也觉得萧世子是最理想的人选。只要萧家有意，他立马就可以辞去官职，这样一来，就不算违背萧家不与朝中权臣结亲的规矩。
<br/><br/>    徐父刚想放下茶杯说“我也觉得萧世子是最理想的”，没想到徐梓纾紧接着说：“女儿决定嫁给玄王。”
<br/><br/>    “什么？！！”徐父手中茶杯哐当掉到地上。
<br/><br/>    徐父怔楞了一会，怀疑自己是不是听错了，问道：“你，你说，你想嫁给玄王？”
<br/><br/>    “是。”徐梓纾认真点头。
<br/><br/>    “可是，”徐父有些着急：“可是玄王已经娶了正妃，你难道是想去做侧妃不成？”
<br/><br/>    “是，女儿已经想好了，暂时先做个侧妃。”
<br/><br/>    “暂时？”徐父不明白，问道：“什么意思？”<br/><br/>