    
<br/><br/>    魏博羽的女神？姜嫣？
<br/><br/>    程橘子本来是觉得该拒绝一下的，毕竟刚把秦倾倾给说通，突然她情敌就来了不太好吧。
<br/><br/>    但是......
<br/><br/>    秦倾倾对顾成渊那逃避的性子，再不下剂猛药，她又会像个乌龟一样缩回去。
<br/><br/>    为了帮助闺蜜早日脱单，程橘子坚定地回了一句，——可以。
<br/><br/>    魏博羽收到消息，就乐滋滋地找女神去了。
<br/><br/>    秦倾倾回到包间的时候，袁淘米也已经带着提前给程橘子订好的蛋糕来了。
<br/><br/>    她跟他们打了个招呼，坐到位置上有些心不在焉。
<br/><br/>    程橘子知道她是怎么回事，就没再去问她。
<br/><br/>    袁淘米把餐具用热水烫了一遍，发现秦倾倾盯着某个角落愣神。
<br/><br/>    她拍了拍旁边正在跟自己同桌套近乎的程橘子，“秦倾倾怎么了？”
<br/><br/>    程橘子恋恋不舍地转过头来，往秦倾倾那边看了一眼，语气挺随意，“大概是觉得自己喜欢顾成渊这件事太不可思议了，吓到了”
<br/><br/>    袁淘米：“......”
<br/><br/>    这句话信息量不小。
<br/><br/>    她皱了皱眉，“还行吧，这有什么好惊奇的，他俩天天这么互相看着，日久生情不很正常？”
<br/><br/>    其实她也早就怀疑过这俩人之间有猫腻。
<br/><br/>    可秦倾倾一直表现得很坦荡，她都毫无证据了。
<br/><br/>    程橘子点点头，“有道理”
<br/><br/>    袁淘米瞥了对面的顾成渊一眼，压低声音跟程橘子说，“就是不知道顾成渊怎么想的”
<br/><br/>    程橘子小声告诉她，“认识他俩到现在，我一直都觉得顾成渊对秦倾倾挺特别的，就是那种......融进骨子里的，时不时就会流露出来的照顾”
<br/><br/>    她这话说的没错，顾成渊见秦倾倾一直没动，就用自己刚才烫好的杯子给她倒了杯水，推到她面前。
<br/><br/>    然后顺便把胳膊搭到她椅子后面。
<br/><br/>    他没吭声，仿佛这些举动做了千百回。
<br/><br/>    程橘子见此偷笑了两声，“你猜魏博羽一会儿把谁带来？”
<br/><br/>    袁淘米抿了口茶水，还真挺好奇的，“谁呀？孙媳妇？”
<br/><br/>    程橘子：“......”
<br/><br/>    她冲袁淘米眨了眨眼睛，“是不是孙媳妇就要看孙子的能耐了，保不准能成为孙子的顾奶奶”
<br/><br/>    袁淘米秒懂，“你说姜嫣？”
<br/><br/>    “对”
<br/><br/>    袁淘米咧嘴笑，“靠，今儿这局够热闹啊”
<br/><br/>    ......
<br/><br/>    今儿这局，的确热闹。
<br/><br/>    魏博羽为了把女神约出来，打字打的手都要抽筋了。
<br/><br/>    最后不知道是哪句劝动女神了，她突然就同意来了。
<br/><br/>    路上还又给程橘子买了个蛋糕，比袁淘米带来的那个小不了多少。
<br/><br/>    程橘子乐滋滋地收下了，还谄媚地邀请她那帅气同桌帮她切。
<br/><br/>    众人：“......”见色忘友本人？
<br/><br/>    秦倾倾没想到会在这里看见姜嫣，她下意识地，把椅子往旁边挪了挪。
<br/><br/>    顾成渊应该是想挨着姜嫣的。
<br/><br/>    可她一动，顾成渊也跟着把椅子往秦倾倾那边靠了靠。
<br/><br/>    没半分让他们中间加个人的意思。
<br/><br/>    姜嫣装作漫不经心地先魏博羽一步走过去，正好坐在顾成渊右手边的位置。
<br/><br/>    魏博羽紧挨着姜嫣，另一边是向奈。
<br/><br/>    秦倾倾余光注意到姜嫣去顾成渊旁边了，心里有些着急，却又只能生生憋着。
<br/><br/>    这算是她的高级情敌了。
<br/><br/>    还是跟顾成渊相互暗恋的那种。
<br/><br/>    秦倾倾垂了垂眸，心情更加低落。<br/><br/>