    
                <br/><br/>    
                第1510章
                
            
            <br/><br/>    
                苏熙俯身伏在他肩膀上，笑道，“我在你身边能为你做什么？”
                
            
            <br/><br/>    
                “做什么都行，或者什么都不做，让我想你的时候随时能看到你。”
                
            
            <br/><br/>    
                “不会腻吗？”苏熙问。
                
            
            <br/><br/>    
                男人低笑，“你看到我会腻？”
                
            
            <br/><br/>    
                “不会！”苏熙更紧的抱住他。
                
            
            <br/><br/>    
                “来吗？”凌久泽期待的问道。
                
            
            <br/><br/>    
                苏熙摇头，“我有自己的事儿要做。”
                
            
            <br/><br/>    
                “我可以等你剧组的事儿做完。”凌久泽轻吻她侧脸，“你以总裁夫人的身份到公司里来，好不好？”
                
            
            <br/><br/>    
                “不好！”苏熙立刻拒绝。
                
            
            <br/><br/>    
                凌久泽轻叹，“看来，总裁夫人的位置加上我，放在一起都比不上你的设计稿！”
                
            
            <br/><br/>    
                苏熙听着他无奈的声音，闷声发笑。
                
            
            <br/><br/>    
                “想出名吗？像苏桐那样，你想的话，我可以让你参加任何爆火的综艺，凭你的才华，不会比苏桐差。”
                
            
            <br/><br/>    
                苏熙懒懒的靠在他胸口，问道，“你觉得苏桐的设计怎么样？”
                
            
            <br/><br/>    
                凌久泽道，“公司里kally是她的粉丝，还想推荐苏桐做凌氏旗下一个产品的代言，拿了她的作品给我看，还不错，当然，代言的事儿被我否决了。”
                
            
            <br/><br/>    
                苏熙问，“真的不错？”
                
            
            <br/><br/>    
                凌久泽貌似又认真的想了想，“一般，比不上我熙宝儿！”
                
            
            <br/><br/>    
                苏熙忍不住笑，“没事儿，你大胆说，我又不生气。”
                
            
            <br/><br/>    
                “好不好都跟我没关系！”凌久泽长指抚着她的脸，“想上综艺吗？或者你也想开个自己的工作室，都可以！”
                
            
            <br/><br/>    
                以前他也不在乎苏熙做什么，只要她开心就好，可是现在他想把她捧到最高的地方，让苏家人不敢再轻视她，不会再拿个苏桐恶心她！
                
            
            <br/><br/>    
                她不想用凌氏总裁夫人的身份，那他就让她自己站在高处俯瞰苏家那些小人！
                
            
            <br/><br/>    
                而他也有这个能力！
                
            
            <br/><br/>    
                苏熙却摇头，“不想。”
                
            
            <br/><br/>    
                “就想做个默默无闻的小设计师？”
                
            
            <br/><br/>    
                苏熙本来想告诉他真相，可是看到凌久泽这么认真的问她，突然又不想说了，只在他耳边道，“不，我更想做默默无闻的凌夫人。”
                
            
            <br/><br/>    
                凌久泽眸光深了深，殷红的薄唇缓缓上扬，炙热的吻落在她下颌上，沿着她的下巴一路吻上去......
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                如苏熙所料，很快便有人把GK发布的秋冬新款时装做出图集发在网上，和苏桐在女神衣橱里做的衣服一一做了比较，然后得出结论，GK抄袭了苏桐的设计！
                
            
            <br/><br/>    
                而GK在发布会上明确的表示，这些设计都是来自King！
                
            
            <br/><br/>    
                所以也就是说，是King抄袭了苏桐！
                
            
            <br/><br/>    
                事情发酵的很快，GK发布会的的第二天中午，King抄袭苏桐的词条已经冲上热搜前三名！
                
            
            <br/><br/>    
                King的粉丝当然不相信，
                
            
            <br/><br/>    
                “King抄袭苏桐，简直滑天下之大稽！”
                
            
            <br/><br/>    
                “要不要我给你们科普一下King得的所有奖和荣誉！”
                
            
            <br/><br/>    
                “这件事儿就好比某个小学的小学生，踢进去一个球，然后跑到网上大骂C罗、你右脚进球的姿势抄袭了他的！”
                
            
            <br/><br/>    
                “苏桐的风格明显是在抄袭King，所以到底是谁抄袭谁还不一定呢！”
                
            
            <br/><br/>    
                苏桐的水军自然也不敢示弱，极快的反击，
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->