
楼下，顾卿卿在等沐澄开车过来，季鸣出来，递了一张名片给她，“季家以前跟寰宇合作很愉快，我想以后也可以。如果寰宇遇到什么困难，或许，我可以解决。”<br/><br/>
男人说完这句，直接上了自己的车。<br/><br/>
态度冷淡又傲慢，仿佛跟顾卿卿多说一句话都拉低了自己的格调。<br/><br/>
季初涵还没见过她哥对谁这么冷漠过，心情十分愉悦，“顾卿卿，你跟你爸可是把寰宇害惨了，就算你们搭上卢家搭上华科院也没用！哼！”<br/><br/>
“初涵，上车。”<br/><br/>
季鸣说，季初涵趾高气扬地上车了。<br/><br/>
车窗关闭，季鸣道：“我们不是要把寰宇置于死地，我们的目的是要沐景山传授九幽葵的种植技术，你别本末倒置。”<br/><br/>
季初涵立刻乖巧点头。<br/><br/>
季鸣载着季初涵离开，最后看了一次站在寒风中的小女人。<br/><br/>
沐澄的车也开了过来，小女人上车，季鸣收回视线。<br/><br/>
顾卿卿坐在后排玩手机，沐澄从小姑娘脸上看不出一点该有的情绪。<br/><br/>
但作为表哥，他觉得自己应该做点什么，于是说：“八千万丢了就丢了，你若不高兴，我请你吃大餐。”<br/><br/>
小姑娘这么看重钱，丢了八千万肯定会怄得吃不下睡不着，这是人之常情，不用在他面前装。<br/><br/>
顾卿卿抬眸，通过后视镜跟沐澄对视，“你是认真的？”<br/><br/>
沐澄很肯定点头。<br/><br/>
顾卿卿立刻调出二维码：“我这个人不讲究，一顿饭也就花个两千吧，不用找饭店这么麻烦，钱转给我就好。”<br/><br/>
沐澄：……<br/><br/>
难道在你伤心难过时，陪伴和安慰还比不过两千块钱来得有价值？<br/><br/>
是的，小姑娘纯粹的眼神告诉他，他的陪伴与安慰就是一文不值！<br/><br/>
他为什么要在一个钱心儿面前自取其辱啊？<br/><br/>
等红绿灯的时候，他转了钱，小姑娘又说：“鬼医圣手的事，季家是唬你们的，你们可以拿这个告季家。”<br/><br/>
顾卿卿转了一段录音给沐澄，“这个证据，我要一百万，你到时候让老太太给我！”<br/><br/>
沐澄：……<br/><br/>
谁来告诉他，这样的小姑娘还有救吗？<br/><br/>
翌日，顾卿卿带着卢老九去唐家庄园给唐政做后续治疗。<br/><br/>
还没进门远远就听到狗吠声。<br/><br/>
季鸣和季初涵被几只狼犬堵在门外，为首的就是将军。<br/><br/>
“唐家人穷疯了吗？请不起保镖就养狗？”季初涵从小就怕狗，此刻被几只猎犬吓得瑟瑟发抖，要不是有季鸣在，她早开着车跑了。<br/><br/>
“训练这样一条军权，成本可比培养一个保镖贵。”<br/><br/>
声音从后面传来，季初涵回头，“顾卿卿？你又来这么做什么？”<br/><br/>
真是冤家路窄！<br/><br/>
随后，她又看到了卢老九，季初涵的气势顿时就收敛了几分。<br/><br/>
将军看到顾卿卿，突然就摇起了尾巴，乖乖坐到她跟前，嘤嘤求抚摸。<br/><br/>
其他狗像是得到了它的指示，也坐到顾卿卿跟前，乖巧听话得很，深怕吓着她似得。<br/><br/>
跟面对季初涵和季鸣态度那是天差地别。<br/><br/>
季鸣微微眯眼，今天他是来给唐政做疾病检查的，顾卿卿突然带卢老九来，毫无疑问是来挖他墙脚的。<br/><br/>
听说唐政很重视这些狼犬，顾卿卿能第一时间获得这些狼犬的认可，连他都不得不承认，小姑娘有些手段。<br/><br/>
不过这些旁门左道是没什么实质作用，最后还是得看谁有本事能治好唐政的病！<br/><br/>
<br/><br/>
听到狗叫声，老管家没出来，出来的是唐家二少爷唐誉。<br/><br/>
唐誉一眼就看到将军在顾卿卿脚边撒娇，顿时整个人都不好了。<br/><br/>
“将军除了我大哥，谁都不亲近，连我都别想撸它的毛，你是怎么做到的？”<br/><br/>
唐誉双眼亮晶晶，顾卿卿想了想，“最大的可能是它瞧不上你？”<br/><br/>
将军：汪！<br/><br/>
小仙女说得太对了。<br/><br/>
唐誉：……我特么……<br/><br/>
狗都瞧不上，是闹哪样？<br/><br/>
唐誉咳嗽一声，端正姿态，“四位都是来替我哥治病的？里面请。”<br/><br/>
季鸣和卢老九几乎并排进的门，顾卿卿跟在卢老九身后，季初涵不甘示弱，也想跟顾卿卿并排走，但将军却跟在顾卿卿身边，寸步不离，还冲靠近的她龇了一下牙。<br/><br/>
季初涵当即就被吓怂了，小腿肚儿都打了个寒颤。<br/><br/>
唐政远远看见这一幕，眉头微微蹙起。<br/><br/>
将军性情他很了解，护主，认生。<br/><br/>
它跟在顾卿卿身边，与其说是求关注求抚摸，不如说是保护。<br/><br/>
它双耳警戒地竖起，眼睛和鼻子都在微微动作似在观察周遭情况。<br/><br/>
季初涵稍微靠近一点，将军就会将獠牙转向它。<br/><br/>
除了保护自己，唐政还从未见它这样保护过别人。<br/><br/>
唐政的视线忍不住就在顾卿卿身上多打量了一会儿。<br/><br/>
顾卿卿似有所觉，抬头朝他看来，远远冲他点点头，没有一点她这个年纪该有的惊讶好奇腼腆或者亢奋。<br/><br/>
风雨不动，宠辱不惊，这是一棵好苗子，难怪卢老九能看得上。<br/><br/>
直到进了客厅，唐政才在老管家的陪同下出迎。<br/><br/>
“怠慢了各位。”<br/><br/>
季鸣颔首：“唐爷身体不适，不必出迎。”<br/><br/>
卢老九却没说话，他在观唐政气色。<br/><br/>
以前他给唐政治过病，但显然，不是所有的病都是能治的，而唐政的就被他归列到不可治之列。<br/><br/>
实际上，这些年他也没少研究唐政的病症，但都没能找到解决之道，但今天一见，气色明显好了。<br/><br/>
这种好，不是说面色多红润，中气多充足，而是那种一眼看上去，没有灰暗阻滞的好。<br/><br/>
经验老道的老中医，观人气色，就能看出很多端倪。<br/><br/>
“唐爷，恭喜。”<br/><br/>
唐政微微一怔，随即释然而笑，“托您的福。”<br/><br/>
唐誉左看右看，不明所以。<br/><br/>
知道内情的老管家说：“卢老德高望重，卢老先替我家爷诊治，你们没意见吧？”<br/><br/>
季鸣和季初涵自然没有阻止的理由。<br/><br/>
他们背后是鬼医圣手，并不在乎先后问题。<br/><br/>
就在这时，将军衔住顾卿卿的衣角就往里面走，还用爪子扒了一下唐政，意思像是要将顾卿卿交给唐政。<br/><br/>
那尾巴摇得可带劲了，特别像是在跟主人邀功。<br/><br/>
唐政心中的疑惑又深了一分。<br/><br/>
进了里面房间，管家关上门，守在门口，将军守在门内，不再去打扰顾卿卿他们，而是眼观六路耳听八方，牢牢保守住门窗。<br/><br/>
唐政一旦上了心，就会更加留意顾卿卿的举动。<br/><br/>
他发现，把脉是卢老九在把脉，下结论也是卢老九在下，但是，把脉的时候结束的时候，卢老九几乎是条件反射地去看顾卿卿，下结论时，每说一个结论，也会去看小姑娘一眼。<br/><br/>
小姑娘从始至终都没什么表情，但是，唐政就是觉得卢老九像是在征询她的意见。<br/><br/>
这种感觉非常诡异。<br/><br/>
临末，卢老九让顾卿卿把脉。<br/><br/>
“卿卿是我的徒弟，我带她学习一下，唐爷应该没意见吧？”<br/><br/>
唐政点头，“随意。”<br/><br/>
小姑娘手指落到他手腕时，唐政那股异样感更明显。<br/><br/>
但小姑娘也就只把了几十秒就收手了，依然没说什么。<br/><br/>
接着就是施针和调整药方，师徒俩在旁边商量了一下，他没听清，回来，卢老九施针写药方，诊治很顺利。<br/><br/>
前后一个小时，卢老九就带着顾卿卿出来了。<br/><br/>
将军又凑到卢老九身边蹭了一下表示感谢，之后就跟着顾卿卿，亲自送她出门。<br/><br/>
这边一出门，唐政就忍不住拿出手机给唐唯去了个电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68518620"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;顾卿卿漏出破绽">加入书签</a>
</div>
