    
<br/><br/>    
“不可能！东哥身手我们很清楚，就你这样，别说胜他，就是让他受伤也不现实！”


<br/><br/>    
那个烫着波浪头发，穿着时髦性感，与学生风格格格不入的女学生，突然愤怒地吼道。


<br/><br/>    
林风瞥了她一眼。


<br/><br/>    
看得出，她很维护侯卫东。


<br/><br/>    
或者说……很倾慕。


<br/><br/>    
“但事实就是事实，你的偶像，很不幸的被我打趴在地。”


<br/><br/>    
林风打了个哈欠，“快进去看他吧。”


<br/><br/>    
说完，直接从两个学生中离开。


<br/><br/>    
二人急急忙忙往医务室走去。


<br/><br/>    
还剩下的五个学生，松了口气，趁着这个机会，逃之夭夭。


<br/><br/>    
医务室二楼角落。


<br/><br/>    
一个身材高大的男孩，双膝跪地，手掌不断地对着空气胡乱摸索着。


<br/><br/>    
仔细看，会发现他整张脸多了一层白色的粉末。


<br/><br/>    
他似乎失去了实现，无助又愤怒地嘶吼：


<br/><br/>    
“姓林的，你这个王八蛋，说好的单挑，你居然使阴招，对我撒石灰粉，你他妈不是个东西，你不配当老师，你就是个小人！小人！”


<br/><br/>    
二人看到气急败坏的侯卫东，顿时惊呆了。


<br/><br/>    
很快，就明白了。


<br/><br/>    
“东哥，我们来了。”


<br/><br/>    
侯卫东一愣，忙道：“快，我眼睛里都是石灰粉，快帮我弄掉！”


<br/><br/>    
“东哥你别慌，我手上有矿泉水！”


<br/><br/>    
那女学生看到侯卫东这模样，那叫一个心疼，急忙拧开矿泉水盖，准备把水浇上去。


<br/><br/>    
“慢着——”


<br/><br/>    
侯卫东突然道。


<br/><br/>    
“怎么了东哥？”


<br/><br/>    
二人疑惑道。


<br/><br/>    
“不能用水！”


<br/><br/>    
侯卫东沉声道：“你们没看过《鹿鼎记》吗？陈近南被人用石灰伤了眼睛，他是用的油！”


<br/><br/>    
“鹿鼎记？”


<br/><br/>    
男孩一愣：“是哪一版的？陈小春还是周星星？”


<br/><br/>    
“操，这重要吗？”


<br/><br/>    
侯卫东骂道。


<br/><br/>    
这小子，都什么时候了，还问这么无聊的问题！


<br/><br/>    
“……不，不重要，走，晓静，我们一起去找油去。”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
二人立刻离开。


<br/><br/>    
而侯卫东，则是气得一拳又一拳砸向墙壁。


<br/><br/>    
他发誓，一定不会让林风好过！


<br/><br/>    
这个卑鄙小人，无耻之徒！


<br/><br/>    
*


<br/><br/>    
此时。


<br/><br/>    
林风同学已是吹着口哨，约上余雅去食堂吃早餐了。


<br/><br/>    
身为老师，他当然不会真打侯卫东一顿，顶多是给对方一点小小的教训。


<br/><br/>    
不然侯卫东伤了残了，到时候不仅是学校问责怎么办？


<br/><br/>    
他还只是实习期啊。


<br/><br/>    
“怎么样林老师，对这里还适应吗？”


<br/><br/>    
细嚼慢咽早餐的余雅，抬头问道。


<br/><br/>    
“这里挺好的，就是学校有点难教。”


<br/><br/>    
林风苦笑，“我想了下，可能是我的教学方式出了问题。”


<br/><br/>    
余雅摇了摇头：“之前学校请了很多特级教师来带九班，最后都是或愤怒，或失望而归，他们都表示，九班无可救药，日后离开学校，他们也是社会的渣滓。”


<br/><br/>    
“这话武断了。”


<br/><br/>    
林风皱眉，“一个年轻人就像是弹簧，他的一生，绝不该早早的就被判断，也许他现在是低迷期，但找到了他的领域，弹簧就会弹得很高，很高。”


<br/><br/>    
“有多高呢？”余雅歪着脑袋，好奇道。


<br/><br/>    
“两三层楼那么高。”林风笑道。


<br/><br/>    
“所以，你打算之后怎么做？”余雅道。


<br/><br/>    
“改变教学方式。”林风正色道，“然后，尝试了解他们，我现在面对的毕竟不是穷凶极恶的歹徒，没有人天生是坏人，变坏，肯定有原因……退一步，我也不觉得他们坏。”


<br/><br/>    
“这还不坏啊？”余雅吐了吐舌头，“好多老师都怕他们呢。”


<br/><br/>    
“他们怕，我可不怕。”林风笑吟吟道，“当然，我也不希望他们怕我。”


<br/><br/>    
林风有一万种让对方害怕他的方式。


<br/><br/>    
但是，这是对待敌人。


<br/><br/>    
在他找到朱雀主魂，离开这所学校前，他的学生绝不会是敌人。


<br/><br/>    
*


<br/><br/>    
如果是第一堂美术课，可能九班的人想见见这位“不知死活”的新老师，所以几乎教室都坐满了，那么第二堂，人数直接少了将近一半。


<br/><br/>    
即便留在教室的，也大多是心不在焉，或睡觉，或玩手机，或议论着什么。


<br/><br/>    
林风的到来，丝毫没有被学生放在眼里。


<br/><br/>    
他们各自做着各自的事，甚至聊天的声音都特别大，宛如在示威一般。


<br/><br/>    
“喂，你们听说了吗？著名影星蔡坤昨晚又发布了新专辑！”


<br/><br/>    
“是吗是吗？我都不知道呢，快，流量借我一点，我要去听他的歌！”


<br/><br/>    
“谁想要电影？全程只有男女两个角色的小电影，要的喊声爸爸，我贡献资源！”


<br/><br/>    
“推塔！快推塔啊，三个打一个都被反杀，你们会不会玩？”


<br/><br/>    
九班完全就像是一个菜市场，熙熙攘攘，吵吵闹闹，在这种氛围内，即便偶尔有想学习的学生，也根本不可能把心静下去。


<br/><br/>    
不，也不一定！


<br/><br/>    
林风眼睛一亮，看到坐在最前排的一个男生，正埋头一边看书，一边用铅笔在书上重要的地方勾勾画画，神态十分认真。


<br/><br/>    
“同学，在看什么书？”


<br/><br/>    
林风笑呵呵地说道。


<br/><br/>    
那男生剃着一个平头，身材瘦弱，鼻梁上是一架积满了灰尘的眼镜。


<br/><br/>    
他抬起头，看了林风一眼，漠然道：“课外书，怎么，你要没收吗？”


<br/><br/>    
林风笑道：“当然不会，只是很好奇，你在看什么。”


<br/><br/>    
男生把压在桌上的书抬起来，封面上，五个工工整整却也带着几分枯燥的字——金融炼金术。


<br/><br/>    
“看得懂吗？”


<br/><br/>    
男生露出一抹讥讽笑容，“或者说，你只是看得懂字。”


<br/><br/>    
挑衅！


<br/><br/>    
赤裸裸的挑衅！


<br/><br/>    
林风基本上已经断定，这个学生应该就是每个班级里都必须有的一个存在，哪怕是最差的班，这样的存在也不可或缺。


<br/><br/>    
学霸！


<br/><br/>    
“你叫什么名字？”


<br/><br/>    
林风笑着问道。


<br/><br/>    
“你没有资格知道。”


<br/><br/>    
男生不耐烦道。


<br/><br/>    
“那怎么样才算有资格？”


<br/><br/>    
林风问。


<br/><br/>    
“我们不是一个世界的。”


<br/><br/>    
男生摇了摇头。


<br/><br/>    
他可以和这些调皮捣蛋的学生在一个教室，做到心无旁骛，但却做不到对任何一个老师的尊敬。


<br/><br/>    
只因为，他觉得他们不配！


<br/><br/>    
“你现在看到哪个地方了？”


<br/><br/>    
林风问。


<br/><br/>    
“对你来说重要吗？没事一边去，别来烦我。”


<br/><br/>    
男生皱眉，语气不耐。


<br/><br/>    
林风也不生气，勾着脖子看了一眼，随即点头笑道：“是第九章米国的公司大精简吗？”


<br/><br/>    
男生直接懒得理会林风。


<br/><br/>    
“在里根大循环的背景下，还有一种重要的反身性过程也处于发展之中：米国公司的结构正在经历着重塑阶段，具体方式有合并、收购、剥离财产与杠杆收购。这一变化具有通常同反身性过程相关的那种戏剧性，并且上升到了历史的重要性。”


<br/><br/>    
“它的根源可以追溯到远远早于大循环的时期，自1982年以来，这一进程得到了极大的推动。公司重组与大循环之间存在着内在联系，这是毫无疑问的，问题在于迄今为止这种联系始终是极不平衡的：当前的经济政治形势为公司结构的重组提供了理想的气候，然而大循环在其演进过程中却还没有受到来自公司重组的显著影响。于是，对于这个在不甚严格的意义下被称为合并热潮的过程，最好将其看成旁枝，而不是大循环的必然组成部分。”


<br/><br/>    
林风嘴里流利地背出了这一段话。


<br/><br/>    
男生身子一颤，放下书惊愕道：“你……你只看了一眼就记住了？”


<br/><br/>    
林风摆了摆手指头：“记忆力的确是我的长项，不过最重要的是，这本书我看过，你随便说一章，我可以倒着背你信不？”


<br/><br/>    
男生神色略微显得有些激动。


<br/><br/>    
他翻开了其中一页，让林风说出这一页的内容。


<br/><br/>    
于是，林风一字不差地说了出来。


<br/><br/>    
这一次，男生看向林风的神色彻底变了，从一开始的鄙夷，不屑，变成了钦佩！


<br/><br/>    
虽说文人相轻？


<br/><br/>    
只有你足够有才华，就没人不会佩服你！


<br/><br/>    
“年纪轻轻，居然看这种生涩的金融书籍，看来你未来是想赚大钱啊？”


<br/><br/>    
林风笑吟吟道。


<br/><br/>    
男生脸破天荒一红：“我，我就随便看看。”


<br/><br/>    
“你叫什么名字？”


<br/><br/>    
林风问。


<br/><br/>    
“张涛。”


<br/><br/>    
男生道。


<br/><br/>    
“好，从现在开始，张涛你就是班长了，我需要你一分钟内，让全班安静下来，你能做到？”


<br/><br/>    
林风道。


<br/><br/>    
男生犹豫了一番，随即一咬牙，点头道：“没问题。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->