    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0029
<br/><br/>    徐玲珊早就摩拳擦掌了，英气的柳叶眉上扬，戏虐地看着叶帆，“苏总放心，我手上有分寸”。【文学楼】
<br/><br/>    苏轻雪又一想，这个地方虽然暂时没人，但等会儿有员工经过，看见保安队长打总裁助理，也影响不太好。
<br/><br/>    于是又道：“先等等，我们去二楼的保安训练房吧，就当是让你们切磋一下”。
<br/><br/>    “切磋？”叶帆苦着脸，“至于吗？苏总，什么仇什么怨啊”。
<br/><br/>    苏轻雪以为男人怕了，心里得意，面无表情地说：“我听冯部长说，你之前在锦绣公寓，帮她赶走了白鲨帮的人，我想你应该有点身手，正好见识一下”。
<br/><br/>    “就他？赶走白鲨帮的人？”徐玲珊嘲笑道：“他那天回自己租房拿行李，见了一群混混就跟老鼠见了猫一样，要不是我，他早被打个半死了，我才不信呢！”
<br/><br/>    苏轻雪一听还有这种事，更加鄙夷地看叶帆一眼，“不管怎样，去练一练就知道了”。
<br/><br/>    叶帆也没办法，总不能先跑路，不情不愿地跟着俩女人上到二楼。
<br/><br/>    锦绣集团因为女性居多，特别需要保护，所以保安训练非常严格，虽然女保安居多，但各个都是退役军人或特警，或是有功夫底子的。
<br/><br/>    这么些“女强人”，在这里训练，自然设施也很完善，各种散打、跆拳道、拳击、传统武术所需要的东西，应有尽有，整个二楼有一半都是供给保安们日常训练的。
<br/><br/>    这会儿是下班时间，倒没什么人在。【文学楼】
<br/><br/>    徐玲珊逼着叶帆站到一擂台上，摆出一个军中搏击术的姿势，这姿势一摆，格外显得她的身材玲珑有致，上围丰满，偏偏还飒爽威风，气势十足。
<br/><br/>    “真要打？”叶帆一脸为难。
<br/><br/>    “哼，你放心吧，我会帮你全身的骨头都松一遍，但不会要你命的”，徐玲珊道。
<br/><br/>    叶帆咧嘴笑笑，“那好吧，拳脚无眼，徐队长咱各自小心啊”。
<br/><br/>    “胆小鬼，你还是关心你自己吧！”
<br/><br/>    徐玲珊话音一落，冲上来一个单鞭直拳，劈向叶帆的肩膀关节处！
<br/><br/>    可就在这一瞬间，叶帆以刚好快这么点的速度，蹲了下身体，钻过了徐玲珊的拳路。
<br/><br/>    同时，叶帆的一只左手，神不知鬼不觉地拐了过去……
<br/><br/>    “啊！”
<br/><br/>    徐玲珊娇呼一声，她感觉身体的左前侧，被一只手给碰了下！
<br/><br/>    “臭流氓！！”徐玲珊娇斥，杀气腾腾地看着叶帆。
<br/><br/>    叶帆躲到擂台角落，一脸天真的样子，“徐队长，你干嘛又骂我？”
<br/><br/>    “你摸我！”
<br/><br/>    “摸？哎，你都能打我了，我连碰都不能碰？你索性让我吃砒霜死在擂台上算了！”
<br/><br/>    “胡扯，我是说你摸我的那里！！”徐玲珊脸色涨红。
<br/><br/>    “那里是哪里啊？”叶帆装作没听懂，心里暗爽！
<br/><br/>    当然他也不可能真去摸，那就太过分了，小小惩戒一下这个剽悍女保安，也就可以了。
<br/><br/>    在台下的苏轻雪则完全不明白发生了什么，因为叶帆下手太快，角度又隐蔽，所以她也看不清楚。
<br/><br/>    徐玲珊难以启齿，只好继续冲过去，这次改用她的大长腿，朝着叶帆的跨部直踢！
<br/><br/>    我日，不就摸了一下，这女人要老子断子绝孙！？这也太狠了吧？！
<br/><br/>    叶帆心里念叨着，身体却不慢，眼看着要被踢中，恰到好处地又往侧面一横，然后俯身往前冲。
<br/><br/>    徐玲珊一脚踢出，才发现人影都不见了，一扭头，发现叶帆已经在她身后！
<br/><br/>    这家伙逃得怎么这么快？徐玲珊心里诧异。
<br/><br/>    但她这会儿气上心头，也懒得管太多，反身又是连着几个搏击的动作，拳头虎虎生风，打得更加迅猛。
<br/><br/>    叶帆假装很紧张的样子，在擂台上跑来跑去，看似非常狼狈，但实则就跟闲庭散步一样，完全没有被碰到半分。
<br/><br/>    徐玲珊追来追去的，来回几十趟，反而她自己先累着了。
<br/><br/>    “姓叶的，你要不要这么胆小！？跑来跑去，你是属老鼠的吗！？是男人的话，我们堂堂正正地较量！”徐玲珊咬着银牙。
<br/><br/>    叶帆摊了摊手，嘿嘿笑道：“徐队长，你这不是强人所难吗，我哪会什么正式的功夫啊？我只会跑啊！”
<br/><br/>    “难道你就没一点男人的自尊吗！？”徐玲珊大喊。
<br/><br/>    连台下的苏轻雪也看不过去了，这家伙也太能躲了，出声说：“叶帆！你就不能勇敢点？”
<br/><br/>    叶帆摇头，“不，勇敢不能当饭吃，我怕万一出意外，断子绝孙就糟糕了”。
<br/><br/>    “你这个胆小鬼，老娘跟你拼了！”徐玲珊怒不可遏，冲上去又是一通军中长拳。
<br/><br/>    只可惜，女人的拳路在叶帆眼里，非但没什么威力，还特别慢。
<br/><br/>    叶帆每一次都是提前躲开，就像是一条滑腻腻的泥鳅，怎么都无法被捉到！
<br/><br/>    徐玲珊渐渐意识到，这家伙绝对有隐藏什么，不然一般人哪有这种体力，跑了这么久，连大气都不喘的！？
<br/><br/>    更可恶的是，这家伙就是装模做样，完全不肯拿出实力来！这让徐玲珊倍感羞辱！
<br/><br/>    再一次扑空了以后，徐玲珊心生一计，突然双膝跪倒在擂台上，双手掩着俏脸，“嘤嘤”啜泣起来。
<br/><br/>    女人的哭声委屈而无助，仿佛是被男人抛弃的小媳妇儿，见者伤心，闻者落泪。
<br/><br/>    这么一来，叶帆就尴尬了，郁闷地想，跟女人切磋就是没意思，打不过就哭，这怎么玩？
<br/><br/>    苏轻雪一见，先是吃惊无比，因为她还是头一回见到，徐玲珊被“打”哭。
<br/><br/>    关键是，苏轻雪也没见叶帆打徐玲珊，反倒是徐玲珊一直很勇猛，叶帆只是躲来躲去而已啊。
<br/><br/>    但苏轻雪作为女人，自然帮着徐玲珊，大声斥责道：“叶帆！你还不向玲珊赔礼道歉！？你是男人，不知道适可而止吗！？”
<br/><br/>    叶帆很委屈，自己连打都没打她一下啊！
<br/><br/>    但叶帆也怕女人哭，只好走到徐玲珊身前，蹲下身来，安慰道：“徐队长，别哭了，我错了还不行吗？我……”
<br/><br/>    不等叶帆说完，徐玲珊忽然一巴掌打在叶帆的左侧脸颊上！
<br/><br/>    “啪”地一声脆响后，徐玲珊又是一拳头，打在叶帆的肚子上！
<br/><br/>    叶帆发出“噢”地一声痛叫，抱着肚子，在擂台上翻滚起来。
<br/><br/>    “疼疼疼……徐队长饶命啊！”
<br/><br/>    徐玲珊冷哼一声，站起身来，算是出了口气，“下流胚子，胆小鬼，让你躲！”
<br/><br/>    苏轻雪在台下蹙了蹙眉头，原来徐玲珊是故意示弱，找机会偷袭叶帆。
<br/><br/>    这两下好像打得叶帆挺疼的，也不知道男人到底怎么样，有没有受伤……
<br/><br/>    想着想着，苏轻雪又立马摇摇头，暗骂自己为何要替那家伙着想？谁让他色眯眯乱看女人的！？
<br/><br/>    终于成功把叶帆打倒，徐玲珊却没半点喜悦和成就感，她自己清楚，其实她输了。
<br/><br/>    这个男人，越看越不一般，可能苏轻雪也是发现这一点，才会招他当助理吧……
<br/><br/>    徐玲珊心里暗想着，走下了擂台，“苏总，我先下班了，再见”。
<br/><br/>    苏轻雪点头，“嗯，辛苦你了”。
<br/><br/>    很快，徐玲珊就离开了训练房，而叶帆还躺在擂台上，一副半死不活的样子。
<br/><br/>    苏轻雪冷眸望了他一会儿，道：“你好了没有？没死的话快起来。”
<br/><br/>    叶帆语气虚弱地说：“小雪，我好像得内伤了……”
<br/><br/>    “别装了，再不起来我就自己开车回去了！”苏轻雪没好气地说。
<br/><br/>    叶帆转过头来，眼巴巴看着女人说：“我需要女朋友亲亲才能起来……”
<br/><br/>    苏轻雪愣了一下，随即咬了咬薄唇，脸蛋上浮现一抹嫣红。
<br/><br/>    但她并没发火，而是目光闪烁着问：“你要亲哪里呢？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>