    两个姑娘在山壁上像蝴蝶一样飞来飞去的，动作比凌风要轻巧的多了。
<br/><br/>    小小和木木很快发现了更多的晶体，全都撬下来扔到下面，凌风负责捡拾，没一会儿就弄到了上百块。
<br/><br/>    草地上堆了一大堆之后，看看太阳已经升起来，凌风喊道：“差不多就先休息一下吧，不用那么着急！”
<br/><br/>    “嗯，知道了，这片崖壁很快就要搜索完了，等下就下来！”木木说道。
<br/><br/>    她跟小小的兴致正浓，现在让停，根本就停不下来！
<br/><br/>    凌风也没再催促，笑呵呵的看着她们在崖壁上忙碌着。
<br/><br/>    过了一会儿，能看到的晶体都被挖出来，再没有新的发现后，两女才跳了下来。
<br/><br/>    看着地上那一堆晶体，小小和木木都乐开了花。
<br/><br/>    按照她们两个吸收玄气和修炼的速度，这些晶体已经足够百人使用了。
<br/><br/>    但距离千人目标，还是远了一点。
<br/><br/>    小小这时候抬起头看向凌风：“哥，我有个想法，不知道该不该说。”
<br/><br/>    “说啊，都是自己人，有什么不好说的？”杨光笑道。
<br/><br/>    “嗯！”
<br/><br/>    小小点点头，指着上方的山峰：“这座山很高，虽然上面长满了杂草，但我觉得它太神秘了，或许还有什么好东西，咱们不如上去看看！”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头：“我昨晚就想过了，只是没容出时间跟你们说而已，这山虽然有点高，但以咱们的实力，爬上去还是很轻松的！”
<br/><br/>    “嗯，我想看看山上还有没有更多的晶体，这才是主要的！”小小笑道。
<br/><br/>    “好，休息一下，吃点东西就去。”
<br/><br/>    凌风点点头，开始清理昨晚拿回来的那只野兽。
<br/><br/>    香囊取出，一股浓郁的芬芳立刻散发出来，小小和木木都当宝贝似的，赶紧取了一点抹在了自己的手腕上。
<br/><br/>    这样，她们俩的身上就全都是香味了。
<br/><br/>    看到这一幕，凌风不禁笑道：“究竟是女孩子，怎么都忘不了爱美。”
<br/><br/>    “可惜这林子里没有池塘什么的，都两天没洗澡了。”小小嘟起嘴说道。
<br/><br/>    “是啊，我也好想洗澡了。”木木跟着说道。
<br/><br/>    “别急啊，才进林子没多久，相信总是能找到的，等下咱们上了山顶，别的不找，先找有水的地方！”凌风笑道。
<br/><br/>    烤好肉，三人吃饱喝足了，收拾了一下东西，然后就到了峭壁下面，准备开始攀登。
<br/><br/>    “对了，山上的情况不明，你们两个不要争强好胜，一切以稳定为前提，知道吗？”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    木木和小小还真就有比一比的想法，但是听凌风这么一说，两人就对视一眼，冲对方吐了吐舌头。
<br/><br/>    她们还是很听话的，凌风都这么说了，自然就不打算再比谁第一个登上山峰了。
<br/><br/>    随后，三人纵身跃起，才岩石上缓冲了两次，就跳到了上面长满杂草的山坡上。
<br/><br/>    随后凌风在前，两个女孩在后，三人沿着快五十度的斜坡往山顶攀登而去。
<br/><br/>    随着高度的增加，视野也开始边的宽阔起来，小小和木木被身后黑暗森林的景色所吸引，速度一下子就慢了下来。
<br/><br/>    凌风也不着急，边爬边等着她们，三个人就这样像是游客似的，慢慢的爬到了峰顶。
<br/><br/>    等到跃上山顶的岩石平台，看到这里的景象之后，凌风就是一愣。
<br/><br/>    小小和木木上来之后，看到这个平台上竟然还有个石室，两人也是愣住了。
<br/><br/>    “为什么这里会有个房子？”木木疑惑的问道。
<br/><br/>    “这个问题，我跟哥都回答不了你！”
<br/><br/>    小小翻了个白眼，迈步上前：“去看看就知道了！”
<br/><br/>    凌风和木木也立刻跟上，三人就到了那石室门口。
<br/><br/>    这个房子不大，只有一间，通体都是用长条形的石板搭建起来的。
<br/><br/>    看那缝隙中枯黄的野草，就知道这石室已经存在了很多年了。
<br/><br/>    屋子没有窗户，只有个长方形的门框，也不知道以前是不是有安装过门，反正现在是只有门框而已了。
<br/><br/>    里面有点黑，凌风第一个迈步走进去，适应了一下黑暗，才看清楚里面的全貌。
<br/><br/>    这个石室里面空荡荡的，除了一块立在中间的圆形长条石头之外，其他空无一物。
<br/><br/>    那石头有一米高，碗口粗细，笔直的立在地上，看的出来并不是埋在泥土里面的。
<br/><br/>    “奇怪了，这是什么意思啊？”
<br/><br/>    木木凑过去端详了一下，发现石头上什么都没有，一点可以值得猜测的线索都没有。
<br/><br/>    凌风和小小看了看，也是一头的雾水。
<br/><br/>    “这是个恶作剧之类的吧？吓唬人的？”
<br/><br/>    小小说了一句，伸手摸了摸那块石头。
<br/><br/>    结果只是轻轻一碰，这石头立刻就晃了晃，然后顺势倒下！
<br/><br/>    “哎！”
<br/><br/>    小小惊呼一声，伸手就去抓，结果抓住之后却没有抬得动，竟然整个人都被那石头给带了一个趔趄，差点没趴在地上！
<br/><br/>    嘭的一声，石头落地。
<br/><br/>    小小揉了揉自己的手腕：“怎么这么重，我已经增强了几倍的力量，竟然还是没能抓的住！”
<br/><br/>    “这里有点问题，看来好像是个机关！”凌风眯起眼睛，急着对她和木木说道：“咱们先出去，可能要出事！”
<br/><br/>    三人立刻退出了石室，刚到外面，就感觉脚下一颤！
<br/><br/>    随后整座山峰都跟着颤抖了起来，脚下还有一阵轰隆隆的闷响，好像地震了似的！
<br/><br/>    凌风他们面面相觑，都以为这山要崩塌了。
<br/><br/>    如果是那样，大家可是要倒霉。
<br/><br/>    但就在凌风准备带两个女孩逃离山顶的时候，脚下的震动却忽然停止了。
<br/><br/>    周围很快恢复了平静，但木木跟小小的脸上却仍然是一脸的震惊之色。
<br/><br/>    “哥，你说着到底是怎么回事啊？”小小问道。
<br/><br/>    “不太清楚。”
<br/><br/>    凌风摇摇头，转身到了平台的边缘，往周围看了看。
<br/><br/>    这山峰没有倒塌的趋势，他也就放了心，随后极目远眺，发现这黑暗森林的面积十分广阔，根本就看不到边！
<br/><br/>    大概十公里外，他在树木掩映之中看到了一抹微蓝，于是说道：“你们想要洗澡的地方找到了！”
<br/><br/>    “是吗？”
<br/><br/>    木木和小小赶紧跑过来，贴着他往那边看了过去。<br/><br/>    