    第392章
<br/><br/>    胜天哥呵呵一笑，道：“不是我受伤，是刚才有个小子，趁我去卫生间，竟然跪地向冰冰求婚。”
<br/><br/>    “冰冰可是我的女人，我还没玩够，在我没甩了她之前，向她求婚，就是想给我带绿帽，我能饶他？”
<br/><br/>    “直接就被我给打的满地找牙了。”
<br/><br/>    众人一听，都表示很愤怒。
<br/><br/>    “这小子，简直特么不长眼！”
<br/><br/>    “胜天哥的女人都敢泡，这不是找死是什么？”
<br/><br/>    “也就是我当时不在场，否则我让他变成太监，看他还敢不敢惦记胜天哥的女人！”
<br/><br/>    韩子文等人纷纷骂道。
<br/><br/>    胜天哥哈哈一笑，举起酒杯。
<br/><br/>    “哥几个，喝一杯！”
<br/><br/>    “干杯！”
<br/><br/>    众人举杯畅饮。
<br/><br/>    就在这时，砰的一声。
<br/><br/>    包厢的门突然被踹开，一群人涌了进来。
<br/><br/>    “卧槽！谁啊！”
<br/><br/>    韩子文等人，都下意识的骂了句。
<br/><br/>    而后才看向包厢的门。
<br/><br/>    就见金正楠等一群人，板着一副臭脸走了进来。
<br/><br/>    “金...金爷？”
<br/><br/>    韩子文等人，都不禁被吓到，显得慌张了起来。
<br/><br/>    这时，霍邵东的目光一扫，就落在沈冰冰身上。
<br/><br/>    紧接着，霍邵东就炸了。
<br/><br/>    “沈冰冰，你个贱人，老子的贵客被打，你也不知道劝，立刻马上把打老子贵客的人指出来，否则老子把你手脚都打断！”
<br/><br/>    沈冰冰娇躯一颤。
<br/><br/>    她没想到，霍邵东竟然放出来了。
<br/><br/>    “冰冰，这人是谁？”
<br/><br/>    胜天哥坐怀不乱，搂住沈冰冰，翘着二郎腿指了指霍邵东。
<br/><br/>    沈冰冰道：“他叫霍邵东，营州的地下大佬，我的前老板。”
<br/><br/>    “就是那个前段时间被抓，所以你要解约的那个老板？”
<br/><br/>    胜天哥笑问。
<br/><br/>    沈冰冰点点头。
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥顿时大笑。
<br/><br/>    而后，他似笑非笑看着霍邵东，装逼道：“你一个小小的营州大佬，敢在我面前放肆，你是嫌牢坐的不够爽，还想进去多坐几年是不是？”
<br/><br/>    霍邵东眯了眯眼，冷冷问道：“就是你，打了老子的贵客？”
<br/><br/>    “不错！”
<br/><br/>    胜天哥掷地有声道：“就是我打的，你还想替他出头，收拾我不成？”
<br/><br/>    金正楠炸了：“你个不要命的狗东西，敢在青州老子的地盘撒野，当老子握不动刀，收拾不了你了是不是？”
<br/><br/>    砰！
<br/><br/>    胜天哥拍桌而起，怒道：“你是个什么东西，敢在我面前自称老子，还敢骂我狗东西，你知道你面前站着是一尊什么样的存在吗？”
<br/><br/>    金正楠大发雷霆：“老子管你什么来头，在青州你是条龙也得给我盘着，是只虎你也得给我卧着，打了老子的贵客不说，还敢跟老子嚣张，我看你是活腻了！”
<br/><br/>    “阿豹，带弟兄过去，给这小子点颜色看看！”
<br/><br/>    “是，金爷！”
<br/><br/>    林中豹大手一挥：“弟兄们，跟我上，废了这小子！”<br/><br/>