
叶凡回国了。<br/><br/>
不过，在回国之前，他先把从手里的三张内存卡全看了一遍。<br/><br/>
赫，发现了一些好东西。<br/><br/>
他当即把里面的视频文件传给了某个朋友，请他像上次一样，在岛国各媒体播放一下。<br/><br/>
没难度。<br/><br/>
就在一个小时之后，对方侵入岛国广播电视平台，夺过控制仅，然后，利用其网络播放了内存卡中的视频内容。<br/><br/>
岛国人民马上欣赏到了一场意想不到的丑剧。<br/><br/>
是的，极其丑陋，不止有在体育场上千人围攻叶凡的龌龊场面，还有一些之前他们杜撰捏造叶凡“丑闻”的情节。<br/><br/>
一切都水落石出了，丑恶的不是叶凡，而是那些卑鄙的右翼大佬，龌龊手段简直是骇人听闻。<br/><br/>
整个岛国安静了，就算不是右翼的人，都感觉到脸皮耳根发烫，多丢人啊，跟着一群变+态的人起哄，简直是把祖先的脸都丢光了。<br/><br/>
有意的是，还有很多声音在狡辩……<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡已回到国内，当走出机场的那一刻，他觉得天如此蓝，空气如此清新，周围的脸蛋那么亲切，甚至都感觉到了脚下土地的温暖……<br/><br/>
这便是回国情结吧！<br/><br/>
没有耽搁，直奔陇西市。<br/><br/>
下午5点左右，回到了陇西，到达属于他领地的那座山的山脚下时，已远远看到山脚下的大道边站着一群人，都是来迎接他的。<br/><br/>
叶凡眉开眼笑，心中涌起股股暖流，不等出租车停稳，便打开门，跳下了车。<br/><br/>
是的，他是坐出租车回来的，是到车站以后，才告诉蓝蕊到陇西了，就是怕她带着大家出动接他。<br/><br/>
但叶凡回来的消息一传开，马上惊动了所有人，大伙都迫切的赶到了山脚下等待。<br/><br/>
等来了那张熟悉的面孔，看到他三步化作两步跑过来。<br/><br/>
叶凡已把等待的人扫了一遍，都是熟面孔，韵姐，蓝蕊，娄小芸，姑姑叶茵，晏如妃，颜如玉，泽子，各死士和几大家族的家主……<br/><br/>
每张面孔都倍感亲切啊！<br/><br/>
当然了，这阵容若是让其他人看到，只怕会挪不开目光，光几张绝色面孔，都足以让人看直眼睛。<br/><br/>
叶凡已冲到韵姐面前，习惯性的一把把她抱在了怀里，脸蛋蹭着沈韵倾国倾城的脸蛋。<br/><br/>
沈韵缩着脖子，脸蛋已经红成一片，同时痒得直想笑，但周围的人实在太多，故使劲憋着，模样美得不可方物。<br/><br/>
松开韵姐，看向她旁边的蓝蕊，仍是那般恬静优雅，看着便觉心安。<br/><br/>
叶凡不由得捧起蓝蕊脸蛋，狠狠的在蓝蕊额头上啃了一口。<br/><br/>
同样，蓝蕊的脸蛋红了，又一朵鲜花娇艳盛开。<br/><br/>
在蓝蕊旁边的娄小芸已经知道下一个就该轮到自己了，唯美的脸蛋已经红得要滴出血来，她下意识的后退，想要躲过这一波。<br/><br/>
只是，叶凡已经抓住了她的手，没什么客气可讲，直接拉过来，轻捏着她吹弹可破的脸蛋道：<br/><br/>
“你想干吗？不想见到我吗？”<br/><br/>
“不…不是，你…你不要亲我，等回去再……”<br/><br/>
说到这，娄小芸已经娇羞得说不下去了。<br/><br/>
看着她这模样，大伙忍不住笑了。<br/><br/>
叶凡更是笑得眉飞色舞，心想着这次回来是不是把娄小芸那个了。<br/><br/>
咳咳，心思歪了，但真有这种冲动。<br/><br/>
叶凡没有为难娄小芸，再看向叶茵，满脸灿烂的笑容叫道：“姑姑！”<br/><br/>
其实，叶茵比叶凡大不了多少，特别是她获悉叶凡不是她亲侄子时，倒是有些希望叶凡不要再叫她姑姑了，因此，叶凡再叫她姑姑时，她总会感觉别扭不自在。<br/><br/>
接着，叶凡又没心没肺的说道：“你就算了，亲不得，下一个。”<br/><br/>
叶茵脸蛋一红，直接赏了叶凡一板栗。<br/><br/>
站在叶茵旁边的是晏如妃，她神色复杂，真心有些羡慕沈韵、蓝蕊和娄小芸，也有些希望叶凡像和她们打招呼一样和自己打招呼，可她知道：不会！<br/><br/>
是的，不会，叶凡只朝她浅笑点了点头，仅仅如此。<br/><br/>
晏如妃心中涌起失落，只能强装笑颜。<br/><br/>
颜如玉站在晏如妃旁边，所有来迎接的人中，只有她脸色冰冷，甚至看都没看叶凡。<br/><br/>
叶凡同样懒得看她，牵着娄小芸的手，上了车。<br/><br/>
沈韵和蓝蕊跟着上了同一辆车，剩下的人则是坐其他车辆。<br/><br/>
七八辆车沿着山路，浩浩荡荡向山腰的别院开去。<br/><br/>
路上，叶凡问起蓝巫的事，因为刚刚没见到蓝巫，以为对方仍在怪罪自己：<br/><br/>
“你爹还好吧？是不是还在生我气？”<br/><br/>
蓝蕊浅浅一笑，脑袋靠在了叶凡的肩膀上。<br/><br/>
像平常，蓝蕊可不会做出如此小女人的动作，但现在她就想这么做，想依偎在自己男人的肩膀上，想做一只贪恋小巢的小鸟。<br/><br/>
“我爹没生气，他正在写以前的研究资料，所以，我没有告诉他你回来了。”<br/><br/>
“哦，没生气就好。”<br/><br/>
“放心吧，我爹对你很满意，还老是问我什么时候给他生孙子。”<br/><br/>
说到后面时，声音已像蚊吟，而且，整个脑袋都埋进了叶凡怀里。<br/><br/>
叶凡抱着她，小声在她耳边说道：“要不就从今晚开始吧。”<br/><br/>
“……”<br/><br/>
蓝蕊的脑袋埋得更深了，可惜看不到她脸蛋，想必格外美丽动人吧。<br/><br/>
回到别院以后，叶凡先痛快洗了一个澡，等洗完澡时，丰盛的饭菜都已准备好了，都在等他上桌。<br/><br/>
蓝巫也来了，见到叶凡后，第一句话便是问高歌的情况，得知高歌无恙以后，他松了一口气。<br/><br/>
一桌人其乐融融吃完饭，小憩片刻以后，叶凡把蓝巫请进了书房，也拉上了蓝蕊和娄小芸。<br/><br/>
要谈正事了！<br/><br/>
都是身边亲近的人，没必要绕弯子，所以，叶凡直接说道：<br/><br/>
“蓝叔，我上次被山本真君敲断了骨头，按《锻骨法》所说，要接连三次才能成功锻骨，但现在时间已经过去好几天了，现在再接着来，还可以吗？”<br/><br/>
“可以，这点时间不会有影响，你现在已经到了哪一层了？”<br/><br/>
从蓝巫的话中可看出，他对锻骨法有了解。<br/><br/>
“钢骨已成，再往下就是冲击银骨。”<br/><br/>
“银骨？”<br/><br/>
蓝巫眉头皱了起来。<br/><br/>
叶凡心中不由得一咯噔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545512"&nbsp;&nbsp;chaptername="第1604章&nbsp;&nbsp;回家了">加入书签</a>
</div>
