    
        <br/><br/>    “老夫只不过是在莫问小哥的启发之下，领悟到了自己的领域之力，水到渠成罢了！~”
<br/><br/>    柳大宗师始终面带微笑，冲着摄像机的方向开口解释道，
<br/><br/>    “莫问小哥没死这件事情，并不是老夫随意臆断。”
<br/><br/>    “老夫能凭借观察莫问小哥的举动，从他身上悟到成就大宗师的关键，就凭这个大家可想而知莫问的实力。”
<br/><br/>    “若是老夫没看错的话，莫问的实力即便是不是大宗师，也距离大宗师境界不远……”
<br/><br/>    “此等惊才绝艳的天之骄子，岂会这么容易就死掉？”
<br/><br/>    “另外……”
<br/><br/>    柳大宗师意犹未尽，又在大屏幕上点了几下，调出以前莫问的战斗画面，
<br/><br/>    “莫问曾经用过瞬身之术，他若是想要躲开鹰爪其实不难。”
<br/><br/>    “至于他为什么消失不见，老夫估计他动用了某种秘法，毕竟独自面对两只领主级巨兽十分不智……”
<br/><br/>    轰！~
<br/><br/>    柳大宗师的话掀起滔天波浪……
<br/><br/>    大宗师在这个世界，那可是巅峰人物，像这等人物说的话绝对不会有假！~
<br/><br/>    更令观众们震惊的是，莫问不到二十的年纪，就被大宗师亲口认可为接近了大宗师的境界，
<br/><br/>    这个消息也太过骇人听闻……
<br/><br/>    直播间内一片议论纷纷，
<br/><br/>    “实锤儿了，莫问确实有接近大宗师的实力！~”
<br/><br/>    “这也太不可思议了吧？以前柳大宗师说过这样的话，我还以为他是为了鼓励新人……”
<br/><br/>    “这个消息太过震撼了！~以后莫问怕是要被国家重点培养了……”
<br/><br/>    “我们的莫问小哥哥要想熊猫猫一样，成国宝了嘛？”
<br/><br/>    “莫问小哥哥穿熊猫装！哎呀~出画面儿了，出画面儿了……”
<br/><br/>    ……
<br/><br/>    柳大宗师看了看苗牙牙，又看了一眼胡金元，面露失望连连摇头，
<br/><br/>    “苗牙牙小姐，以你的智慧和主播的功底，原本会有一番作为。”
<br/><br/>    “可是你为了出名，不惜贬低我龙国的俊才，做事太过操切……”
<br/><br/>    柳大宗师何等身份，他一句话等于判了苗牙牙做主播的死刑！
<br/><br/>    苗牙牙如遭重击，心中有千般不甘，她知道自己完了……
<br/><br/>    一旁的胡金元就更不用说了，一直以来的意气风发的他，在大宗师面前算个P啊。
<br/><br/>    柳大宗师可没工夫去搭理苗牙牙，目光看向胡金元悠悠说道，
<br/><br/>    “胡金元，你四十岁修行到宗师级，也算是大器晚成！”
<br/><br/>    “你初入宗师境豪情万丈，锐气冲天！曾经三次找老夫比武，你可知老夫为何拒绝？”
<br/><br/>    此时的胡金元心中，已经隐约知道了答案，
<br/><br/>    他颓然站起身来，恭敬地鞠躬施礼，自嘲地说道，
<br/><br/>    “怕是当年柳大宗师您，根本不屑和晚辈一战吧？”
<br/><br/>    “唉！~并非不屑。”
<br/><br/>    柳大宗师叹了一口气，轻轻摇了摇头，
<br/><br/>    “当时老夫早已达到了宗师巅峰境界！而你却初入宗师境界，修为本就不稳定……”
<br/><br/>    “你我一战，你必输无疑！~”
<br/><br/>    “依你心高气傲的状态，一旦你输了，很可能你的修为就止步于此！”
<br/><br/>    “可若是老夫放水，反倒更加剧了你的狂傲之气，同样也与你修行不利。”
<br/><br/>    “念你修行不易，又是我龙国武修一脉！老夫不想我龙国失去一位宗师高手，思来想去才三次避战！~”
<br/><br/>    原来如此！~
<br/><br/>    什么是高人做派，什么是侠之大者为国为民！~
<br/><br/>    观众们彻底明白了，
<br/><br/>    同样都是宗师级，这心态和情怀，感情差距这么大啊……
<br/><br/>    大宗师自然是不会说谎，原来人家是怕挫了自己锐气才避战不出，而自己却误会人家欺世盗名……
<br/><br/>    胡金元顿时万念俱灰，更觉得自己羞愧难当，一直以来，那股无往不胜的信念轰然倒塌！
<br/><br/>    惭愧，感激，羞愧之情油然升起，
<br/><br/>    胡金元想起了自己入门时，师傅曾经教他的修武先修德……
<br/><br/>    “不但武学输了，就连练武先修德的基本也输了……”
<br/><br/>    一时之间，胡金元百感交集，
<br/><br/>    噗通！~
<br/><br/>    胡金元心服口服，朝着柳大宗师就跪了下去，
<br/><br/>    “弟子知错了！~”
<br/><br/>    宗师高手这一跪可不简单，当胡金元放开内心的骄傲和执念的一瞬间，
<br/><br/>    他似乎有所领悟，这种感悟很玄妙，
<br/><br/>    可当他仔细去想时，却似乎毫无所得……
<br/><br/>    柳大宗师眼看胡金元气息隐晦不定，眼睛一亮，抬手轻轻一拂袖……
<br/><br/>    一道精纯之气侵入到了胡金元体内，更有无数武学妙法在他心中回荡，
<br/><br/>    所谓大破之后必然大立，胡金元因祸得福……
<br/><br/>    等到胡金元从无数感悟中醒来，他已经步入了宗师中级境界，
<br/><br/>    嘭嘭嘭~~
<br/><br/>    啥也不说了，胡金元冲着柳大宗师行三拜九叩大礼，口里恭恭敬敬地说道，
<br/><br/>    “弟子胡金元，请恩师收入门下……”
<br/><br/>    “哈哈哈！~~好！好！~”
<br/><br/>    随着胡金元拜师的结束，直播间的一场闹剧就此完结，
<br/><br/>    直播间内最失落的就数苗牙牙了，
<br/><br/>    她不但浪费了一次大好机会，连做主播的机会都失去了……
<br/><br/>    随着苗胡两人的离去，评论区的观众们一片喝彩声！~
<br/><br/>    似乎在印证柳大宗师的话语，大屏幕上出现了一个熟悉的身影。
<br/><br/>    看到帅气逼人的莫问出来，直播间内再次掀起一片狂潮……
<br/><br/>    莫问伸了个懒腰，他要在最短的时间内，适应了暴增的实力……
<br/><br/>    “哇哇~~小哥哥果然没死！~~55555~~人家好激动~~~”
<br/><br/>    “莫问小哥哥还是辣么帅，爱死了！~爱死了！~~”
<br/><br/>    “我就知道莫问小哥哥不会死的！~~”
<br/><br/>    “舔屏中……”
<br/><br/>    ……
<br/><br/>    虽说苏曼笃定莫问没有死，可当她在屏幕中看到莫问那帅气的身影，
<br/><br/>    眼泪还是忍不住留了下来，
<br/><br/>    “你果然没死，你果然还活着！~”
<br/><br/>    柳大宗师已经晋级，他现在的眼力可不是宗师时候可比，
<br/><br/>    他仔细地观看大屏幕上的莫问，倒吸了一口冷气道，
<br/><br/>    “嘶！~”
<br/><br/>    “若是我没看错的话，莫问的实力似乎又有增长！~”
<br/><br/>    “难道大宗师之上，还有未知的境界？”
<br/><br/>    苏曼一听，急忙揉了揉眼睛仔细观察，可任凭她眼珠子都快瞪掉了，
<br/><br/>    也看不出个所以然。        <br/><br/>