    
        <br/><br/>    嗖－
<br/><br/>    西法霍然起身，身体前倾，紧张地看向卢克.布鲁斯。
<br/><br/>    会议室安静下来，人们脸色古怪地看着西法，无法解读他的行为。
<br/><br/>    西法这才回过神来，察觉自己的失态，连忙补救：“那个，抱歉，我得去一趟盥洗室。”
<br/><br/>    信鸽公司的大股东愣了下，随既嘴边释放笑意：“那让我的秘书带你去吧。”
<br/><br/>    “好的。”
<br/><br/>    西法放下钢笑，手按腹部，退出座席，在卢克的秘书小姐引领下，来到盥洗室里。
<br/><br/>    “太失态了。”
<br/><br/>    西法掬起一捧清水浇到了脸上，他抹了把脸：“可这不能怪我，刚才的画面实在是...”
<br/><br/>    “不，现在这不是重点。连卢克也出现奇怪烟雾，他也是马术俱乐部的会员，而俱乐部的审计员刚自杀。这个俱乐部肯定有什么问题，我现在应该怎么办？”
<br/><br/>    西法拿出手帕擦着脸：“请凯尔先生帮忙？不行，一来他已经退出圈子，二来他还有妻子要照顾，我不能把他牵扯进来。”
<br/><br/>    “有了。”
<br/><br/>    塔罗会！
<br/><br/>    如果没有意外，下午我应该可以进入灰雾之上，参加那个聚会。
<br/><br/>    我可以在会上和其它人交流信息，也许他们会知道，那些奇怪的烟雾到底是什么。
<br/><br/>    希望在我找到答案前，卢克先生不要出什么意外才好，毕竟这关系到我的‘钱’途。
<br/><br/>    重新回到会议室里，西法挂上笑容：“让大家久等了。”
<br/><br/>    签约终于顺利完成。
<br/><br/>    在卢克的送别下，西法和凯尔钻上了马车。
<br/><br/>    “凯尔先生，一块去吃饭吗？我们可以去因蒂斯餐厅，他们的菜式别具风格，值得体验。”
<br/><br/>    凯尔摇摇头，不出西法意料地说：“我想回家，兰琪下午想到外面走走。”
<br/><br/>    “那好吧，这样看来，只有我自己能够享受这顿大餐了。”
<br/><br/>    凯尔看了他一眼，摇摇头：“虽然你还年轻，但我不建议你这么大鱼大肉，这样对身体不好。”
<br/><br/>    西法愣了下，然后谦逊地点头道：“我会听从你的建议。”
<br/><br/>    在水仙花街附近，马车停了下来，凯尔钻出车厢回家。
<br/><br/>    西法原本想去因蒂斯餐厅，但听了凯尔的话后，决定去旅馆附近一家普通的餐厅用餐。
<br/><br/>    并且，他的午餐主要以青菜和蘑菇为主，搭配脂肪较少的鸡胸肉，以及有降脂作用的葡萄酒。
<br/><br/>    于是当保镖和男仆自己找位置用餐时，西法听到格鲁小声地说。
<br/><br/>    “先生的养生技巧似乎更高明了...”
<br/><br/>    在等待美食上桌的时间，西法有些无聊地打量着餐厅里的客人，中午用餐的人并不多，有几位穿着得体的先生，但他们身上的衣服散发着廉价的味道，看上去应该是某些公司的雇员。
<br/><br/>    西法还留意到，在远处的角落里，坐着两个明显不是鲁恩本土的男士。他们其中一个较为年长，另外一个也有三十出头的样子。
<br/><br/>    年长那个脸上没有一丝表情，皮肤苍白，整个人显得死气沉沉，仿佛坟墓里的尸体。要不是他将切好的肉丁送到嘴里，西法都要以为看见一头活尸了。
<br/><br/>    他的同伴，那个年轻些的，帽子搁在旁边的桌子上，露出一顶浓密的，黑色的卷发。这人肤色较深，五官明显不是鲁恩人种。
<br/><br/>    西法注意到，他右手上戴着一枚戒指，那枚戒指上似乎有些符号。但距离太远，再加符号又小，西法看不清楚。
<br/><br/>    这时，他的菜开始上桌了，西法为自己系好餐巾，拿起刀叉，准备先吃一颗蘑菇。
<br/><br/>    突然。
<br/><br/>    他感到四周的温度有所下降，并且，自己的双手未曾举起，没有一丝一毫的动作！
<br/><br/>    怎么回事？
<br/><br/>    西法就要起身，却觉得身上好像垂挂着千斤重物一般，竟然无法站起来。
<br/><br/>    紧接着，他感觉到脖子有收束感，就像被两只看不见的手，紧紧扼住！
<br/><br/>    西法开始感觉到呼吸困难，同时他知道，自己已经陷入一次诡异的刺杀里。
<br/><br/>    还好，他眼皮还能够眨动，他快速地眨了两下，开启灵视。
<br/><br/>    灵视一开启，西法顿时后背升起一股巨大的寒意。他看到自己的双手、双脚、以及腰上，被一个个肤色苍白到近乎虚幻的‘人’给抱住！
<br/><br/>    这是什么？
<br/><br/>    难道是死灵？
<br/><br/>    我被亡灵攻击了？
<br/><br/>    他虽然看不见自己的背后，甚至看不到脖子，但西法肯定，那里应该也有一双虚幻的手，紧紧掐住他的喉咙。
<br/><br/>    如果不做点什么，在别人眼里，他就会这么僵坐着，直到停止呼吸。
<br/><br/>    该死。
<br/><br/>    我的太阳符咒已经用掉了，猎人途径没有对付亡灵的能力，至少现在的我没有.....
<br/><br/>    我无法动弹，不能取出左轮，但就算能够拿出来，鲜血礼赞估计也拿死灵没办法。
<br/><br/>    这些亡灵应该不是自发地袭击我，是被人操控的，餐厅里有非凡者！
<br/><br/>    怎么办？
<br/><br/>    难道要使用传送胸针，我倒是可以利用它，立刻脱离险境，可是脱离之后呢？会不会这些亡灵也跟着我一起传送？
<br/><br/>    糟了，我缺氧了，思绪开始变得模糊。
<br/><br/>    不行。
<br/><br/>    我必须立刻行动。
<br/><br/>    传送吗？
<br/><br/>    等等！
<br/><br/>    我有另外一张王牌，能够确保完美解决这起事件的王牌。
<br/><br/>    位格投影！
<br/><br/>    就是只能使用一次，下一次不知什么时候才能获得。
<br/><br/>    现在管不了那么多了。
<br/><br/>    召唤！
<br/><br/>    我要召唤位格投影。
<br/><br/>    这个强烈的意愿升起时，西法看到，眼前的空气出现一个个淡金色的字体，就像神秘之书在另一种维度展开，并且将上面的信息展现在他眼前。
<br/><br/>    ‘已经为你随机挑选了一位注视者的投影。’
<br/><br/>    ‘请颂念、或默念出衪的尊名，并祈求衪的降临与帮助。’
<br/><br/>    转眼间，西法眼前出现了一段段尊名，他忍受着无法呼吸的痛苦，在脑海里默念出来。
<br/><br/>    ‘散播绝望的痛苦，青春永驻者；’
<br/><br/>    ‘病毒与细菌的掌握者；’
<br/><br/>    ‘极致欢愉的支配者；’
<br/><br/>    ‘伟大的克莱蒙斯.贝格曼！我祈求您的降临，祈求您帮助我渡过难关！’
<br/><br/>    （注1）
<br/><br/>    ......
<br/><br/>    无形的波纹在空气间扩散，虚幻的，香甜的气味在餐厅里传播，但除了西法外，其它人似乎没有觉察到任何异常。
<br/><br/>    接着，西法听到了一个美妙的声音，它每个音符，都带来无尽的欢愉。
<br/><br/>    “是你，召唤我吗？”
<br/><br/>    视野中，一缕缕暗紫色，洋溢着光泽的头发，自虚空垂落........
<br/><br/>    注1：这是在位格投影楼里随机选取，来自‘桑榆末晚霞尚满天’捏的投影~        <br/><br/>