
周家的确挖过泥巴，因为周家老爷子是从农科院出来的，因为挖泥巴挖出一点心得，得到华科院的赞赏，开始步步高升，不断提携身边人，才拥有今天如此稳固的地位。<br/><br/>
周父的职务是靠他提携的，周母能顺利进入Z大评上教授也是他提携的。<br/><br/>
周家的整个权利网络，追根究底，都是周老爷子挖泥巴挖出来的。<br/><br/>
就因为以前“低微”，现在才更要趾高气扬，把那些乡土下贱气息彻底摒除掉。<br/><br/>
“顾卿卿，你别以为你进了华科院攻关小组就能无法无天，老实告诉你，周家跟华科院的院士有交情，别说你一个外面攻关小组的学生，就算你有幸进了华科院当了研究员，一个院士随便一句话，你的前途也能毁得一干二净！”<br/><br/>
顾卿卿的情绪看不出一点波动：“你说的院士是哪一个？”<br/><br/>
周母冷笑：“就以你的见识，说出来你也不认识！不过，你如果只是想验证一下，我可以告诉你，他就是秦臻院士！”<br/><br/>
顾卿卿默默颔首：“他啊，我还是认识的……”<br/><br/>
周母真被逗笑了，“你该不会还想说你跟他有交情，要他出面收拾周家吧？”<br/><br/>
顾卿卿：“嗯，你猜对了。”<br/><br/>
周母：……<br/><br/>
这特么没办法说下去了！<br/><br/>
“校长！”转而周母就将这块臭石头抛给了顾卿卿。<br/><br/>
张清源郁闷至极，天堂有路你不走，地狱无门你偏要闯进来！<br/><br/>
“顾卿卿，你若是不配合，我就只能把你开除了！”<br/><br/>
“开除可以，拿出证据。”<br/><br/>
草！<br/><br/>
还真是死猪不怕开水烫！<br/><br/>
“潘主任，把那些殴打周洋的人全都叫过来！”<br/><br/>
这一个不开窍，他不信其他人也会不开窍，只要一个人承认是顾卿卿挑唆的，这事就了了！<br/><br/>
周母和校长都狠狠盯着顾卿卿，顾卿卿却没搭理他们，只是拿出手机，给华科院姓秦的糟老头子发了条消息过去：【你家养的狗在外面乱咬人，你管不管？】<br/><br/>
华科院。<br/><br/>
秦臻正找了一个没人的角落，拿出一根烟，点燃，猛吸了一口，感觉浑身毛孔都透着舒爽。<br/><br/>
顾卿卿的消息就在这时跳出来，秦臻受宠若惊，但一看信息，就有点懵。<br/><br/>
这是啥？<br/><br/>
他家没养狗啊，他家老婆子对狗毛过敏。<br/><br/>
第一条刚读完，第二条跟着跳出来，小祖宗今天对他似乎格外热情。<br/><br/>
【你如果不管，我就告诉婆婆你抽烟！】<br/><br/>
秦臻手一抖，赶紧掐灭烟头，【宝宝，你说的是哪条狗？】<br/><br/>
很快，包括楚巍、周潼、朱平、沐宇阳在内的十来号人被招进了校长办公室。<br/><br/>
沐宇阳看到自家崽崽，都顾不得她早恋没被打断腿了，凑过去：“他们是不是又欺负你了？”<br/><br/>
顾卿卿小脸冷淡点头：“嗯。”<br/><br/>
沐宇阳一把握住她的小爪子：“别怕，哥哥保护你！”<br/><br/>
顾卿卿分明感觉到他手心的汗，以及过于紧张的肌肉。<br/><br/>
所有“微表情”表示，她这个便宜哥哥在害怕，但是，他还是义无反顾地站在了她前头！<br/><br/>
张清源都懒得搭理这个二百五，双手一背，气势凛然：“你们群殴周洋，行径恶劣！现在，你们只要承认是顾卿卿挑唆的，学校既往不咎！”<br/><br/>
所有人：……<br/><br/>
他们感觉好久不见的校长放了一个屁，还挺臭。<br/><br/>
楚巍早料到了这种情况，不满挑眉：“如果我们不承认，学校要怎么咎？”<br/><br/>
张清源下巴桀骜一抬：“轻则记过，重则开除学籍！无论哪一样，都会随着档案跟你们一辈子！以后不管是上学还是工作，都会被限制，你们都想清楚了！”<br/><br/>
最后，他的视线落到一个叫做熊琪的学生身上。<br/><br/>
要出手，他自然是调查过这些学生的，其他人要么是像楚巍、周潼这样的有钱的富二代，要么是倔强得像头牛的沐宇阳和朱平，从谁下手都很棘手，只有这个熊琪，平素喜欢跟着周潼他们混，其实家境一般，脑子也笨，如果被赶出一中，连收留他的学校都不会有，说一句前途尽毁，一点不为过。<br/><br/>
“熊琪，你来说！”<br/><br/>
熊琪本能地就犯怂，他也没料到校长会找他当这个突破口。<br/><br/>
“校长，我、我……”<br/><br/>
他清楚感觉到周潼等人射过来的冰冷视线。<br/><br/>
“别怕，有校长在，谁都不敢欺负你！”<br/><br/>
张清源突然变得和风细雨。<br/><br/>
熊琪咬了咬牙，“是、是顾卿卿挑唆我们去打周洋的。”<br/><br/>
他的声音低不可闻。<br/><br/>
“大声点！”<br/><br/>
熊琪梗起脖子：“我们打周洋，都是顾卿卿挑唆的！不管我的事！”<br/><br/>
周潼差点一脚就踹过去了，被楚巍一把拉住。如果当着校长的面打架，更会被校长坐实他们校园暴力。<br/><br/>
周潼没想到第一个叛徒会出现在自己班，心脏都要气得跳出来了。<br/><br/>
“熊琪，你要不要脸？消息是我发群里的，想来的就来，谁特么挑唆你了？！你特么还是不是男人？”<br/><br/>
楚巍拉了周潼一把，摇摇头，周潼看向其他人，因义愤打人，很多人一时冲动就做出来了，但至于承担责任，在他们这个心智还不成熟的年纪，并不是谁都能为自己的行为负责的。<br/><br/>
是的，周潼在其他人眼里看到了或多或少的犹豫。<br/><br/>
这就是权势的力量。<br/><br/>
所以，顾卿卿从来不会因为别人怎么吹捧自己而高兴，有些喜欢有些所谓情谊非常廉价，根本经不起任何考验。<br/><br/>
她也就淡淡看了熊琪一眼，眼中无波无澜。<br/><br/>
张清源和周母都分外满意。<br/><br/>
“事情已经明了，念在你们年纪还小，又是受他人挑唆，这次就小惩大诫，每人写一千字检讨。这件事就这样算了。”<br/><br/>
张清源摆出一副恩赐姿态，希望这些不良少年见好就收。<br/><br/>
“你们是不是又想开除顾卿卿？那就连我一起开除吧！”<br/><br/>
沐家二百五少年高昂高贵头颅，以自身做要挟！<br/><br/>
连潘主任都郁闷了，你个死孩子怕是不知道自己拖了一中多少后腿。其他人也就罢了，你这样的学校早想开除了好不好？<br/><br/>
见他自个往枪口上撞，张清源求之不得！<br/><br/>
“好！那你也收拾东西退学吧，看在沐家面子上不给你记过，你还可以正常转学去其他学校！”<br/><br/>
真正的沐家是沐雪晴，这边的废物大房他们学校还真是不屑！何况，听说沐景山已经分出去了，那他们就更没什么顾忌了。<br/><br/>
沐宇阳感觉自己受到了严重轻视。<br/><br/>
就这样？<br/><br/>
开除了我，可是一中一大损失！你们就不再挽留一下？<br/><br/>
握着顾卿卿的手又紧了紧，“妹妹不怕，哥哥陪你！”<br/><br/>
顾卿卿看他苍白的脸，颤抖的手，“嗯，我不怕。”<br/><br/>
楚巍站了出来，“把我也开除吧。”<br/><br/>
接着是周潼：“颠倒是非，混淆黑白，这样的学校我也不想待！把我也开除吧！”<br/><br/>
“我也是！”<br/><br/>
“还有我！”<br/><br/>
……<br/><br/>
也许是楚巍、周潼的决心激发了男儿热血，十几道声音相继响起，副校长和潘主任神清气爽！<br/><br/>
张清源和周母眉心直跳，除了熊琪，其他人几乎都表了态。张清源精准地锁定还在犹豫的朱平，像是抓住了一根救命稻草。<br/><br/>
在所有人都倒向顾卿卿时，一个熊琪太没说服力了，能多拉一个是一个！<br/><br/>
“朱平，你妈妈身体还好吗？你的成绩还不错，她应该希望你能考个好大学，出人头地，你可不能辜负了她的期望！”<br/><br/>
这绝对是朱平的死穴。<br/><br/>
朱家身家并不清白，他在一中这么努力，为的就是洗白，如果再被染黑，那以后的路可是百倍千倍的艰难。<br/><br/>
“校长，你误会了。我打周洋是发自真心的……”<br/><br/>
啥？<br/><br/>
你特么能把语文学好了再来行吗？<br/><br/>
“没有受别人指使！如果打了周洋就要开除，那你把我也开除吧！”<br/><br/>
眼睛斜睨向顾卿卿，他其实就是不想让小流氓认为他被她收复了！<br/><br/>
他的兄弟还在做五三呢！<br/><br/>
他怎么能诚服？<br/><br/>
卧槽！<br/><br/>
这回是真遇到刺头儿了！<br/><br/>
这些人到底是怎么被一个乡巴佬洗脑的？<br/><br/>
不过几个月时间，一中怎么就变成这幅德行？<br/><br/>
张清源头一回怀疑人生。<br/><br/>
周母也气郁得很，但她可不会这样就认输，“张校长，省上教育局那个职位……”<br/><br/>
张清源心思一动，副校长赶紧上前小声劝诫，“校长，如果一下这么多人退学，上面一查，你要怎么交代？”<br/><br/>
这绝对算得上是严重的教育事故！<br/><br/>
你校长的位置都保不住，还谈什么升迁？<br/><br/>
冷汗落了下来，张清源第一回遇到这么棘手的事。<br/><br/>
这可真是一着不慎，满盘皆输！<br/><br/>
就在这时，一个电话打进来：秦家来人了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67468597"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;秦院士，你家养的狗在外面乱咬人">加入书签</a>
</div>
