
路承周说得很笃定，中山良一很是无奈。<br/><br/>
其实，他已经收到消息，军统将从大沽码头，运出这批军火。<br/><br/>
虽然军统的做法，让人难以理解，可中山良一更相信自己的情报来源。<br/><br/>
“据我得到的情报，军统很有可能从大沽码头走货。”中山良一缓缓的说。<br/><br/>
虽然他要保护情报来源，但路承周毕竟是情报一室的主任，同时也在负责查找这批货。<br/><br/>
如果他一味的隐瞒，很有可能，耽误宪兵分队的工作。<br/><br/>
“大沽码头？中山队长，这个情报可靠吗？”路承周脸上写满了怀疑。<br/><br/>
他知道，自己这个时候提出，军统的军火要走铁路，中山良一自然不会相信。<br/><br/>
等军统的军火，真的从铁路运出去后，中山良一再相信也来不及了。<br/><br/>
“目前来说，应该是可靠的。”中山良一笃定的说。<br/><br/>
“那好，我派人密切注意大沽码头。”路承周郑重其事的说。<br/><br/>
他马上闻健民，带着侦缉队过来的宁明、赵宾和李继平，迅速赶到大沽码头。<br/><br/>
同时，还让金连振赶到大沽码头支援。<br/><br/>
金连振毕竟是军统的人，有他在，更容易发现军统的线索。<br/><br/>
下午，路承周与刘有军在五十一号路26号见了面，向他说起了中山良一的情报。<br/><br/>
中山良一的情报来源，路承周没有问半个字。<br/><br/>
这种事情，对所有人来说都是很避讳的，如果路承周问了，不但得不到答案，还会被中山良一怀疑。<br/><br/>
“大沽码头？”刘有军听到路承周的汇报后，眉头紧紧蹙了起来。<br/><br/>
“中山良一的情报来源，一定来自我们内部。”路承周笃定的说。<br/><br/>
刘有军将运输军火之事，分别交给了不同的人，有人知道是从太古码头，有人只知道要从怡和码头出货。<br/><br/>
自然，也有人知道大沽码头。<br/><br/>
既然中山良一肯定，军统会从大沽码头运出这批军火，也就是说，情报就是从负责大沽码头的部门泄露的。<br/><br/>
“不错。”刘有军缓缓的说。<br/><br/>
“站长心中应该有目标了吧？”路承周微笑着说。<br/><br/>
军统海沽站的情报，竟然被中山良一知道了，如果宪兵分队要动手，海沽站岂不马上会灭绝？<br/><br/>
“还要进一步确定。”刘有军摇了摇头。<br/><br/>
知道大沽码头的人，不止一个人。<br/><br/>
但是，要查出那个人，也不是什么难事。<br/><br/>
“随时可以配合，这个人不查出来，夜不能寐。”路承周叹息着说。<br/><br/>
“放心，他跑不掉。”刘有军笃定的说。<br/><br/>
“那就好。”路承周松了口气。<br/><br/>
“最近你与马玉珍是怎么回事？”刘有军突然问，他也经常去振华中学，见自己的妹妹曾紫莲。<br/><br/>
曾紫莲向他说起了路承周，也说起了马玉珍。<br/><br/>
据刘有军所知，马玉珍以前可是很左倾的。<br/><br/>
“好久没联系了，我以为她应该成了共产党，没想到，却没搞学生运动了。”路承周随口说。<br/><br/>
“你怎么知道她不是共产党？”刘有军饶有兴趣的问。<br/><br/>
“我让闻健民调查过，闻健民可是警察局特高课的人，只要被他盯上的人，不死都要脱层皮。”路承周笑着说。<br/><br/>
闻健民当时确实调查过，也给出了马玉珍不是共产党的结论。<br/><br/>
路承周公开与马玉珍来往，也正是基于这一点。<br/><br/>
至于怀疑马玉珍是共产党的张思昌，已经死在了城外的乱坟岗。<br/><br/>
“怪不得，你对马玉珍是不是有想法？”刘有军又问。<br/><br/>
“我们是从小一起长大的好朋友，又是同学，知道她在振华中学教书，不去看望一下，似乎说不过去吧？”路承周笑嘻嘻的说。<br/><br/>
“曾紫莲向我提议，要让马玉珍参加抗团，你意下如何？”刘有军又问。<br/><br/>
路承周对马玉珍，应该是最了解的。<br/><br/>
以前马玉珍参加学生运动，路承周还通过她与程瑞恩，接触过学生中的真正共产党员。<br/><br/>
“要谨慎，马玉珍就算不是共产党，也受共产党的影响颇深。我建议，不要理睬她。”路承周摇了摇头，坚定的说。<br/><br/>
“马玉珍具有强烈的爱国心和正义感，这样的人，正是我们所欢迎的。”刘有军缓缓的说。<br/><br/>
<br/><br/>
“学生时代时，马玉珍就很痛恨当局。虽说现在抗战了，如果她对当局依然不满呢？”路承周提醒着说。<br/><br/>
“你的意思，马玉珍就不能用了？”刘有军不满的说。<br/><br/>
“倒不是不能用，只是要谨慎。我不希望，与她成为同事。”路承周鲜明的表明自己的态度。<br/><br/>
马玉珍的身份，他再清楚不过。<br/><br/>
现在反对，正是为了将来留下后手。<br/><br/>
“曾紫莲的结论，与你恰好相反，她觉得，马玉珍不但可以成为我们同志，还要以完全信任她。”刘有军缓缓的说。<br/><br/>
“女人就是头发长，见识短。她凭什么认定，马玉珍可以成为我们的同志？凭什么完全信任她？如果马玉珍拒绝加入呢？如果马玉珍是共产党呢？如果马玉珍是日本特务呢？如果马玉珍干脆就是日本人呢？”路承周振振有词的说。<br/><br/>
“你再说下去，是不是马玉珍要是日本皇室成员了？”刘有军不满的瞪了路承周一眼。<br/><br/>
该要的谨慎必须有，但是，草木皆兵，也不利于工作。<br/><br/>
如果谁都不相信，谁都怀疑，还怎么开展工作？还怎么发展组织？<br/><br/>
不管什么人，都有一个熟悉的过程。<br/><br/>
曾紫莲整天与马玉珍在一起，近距离的观察了她好长一段时间，得出的结论，比路承周更准确。<br/><br/>
“我只是觉得，不应该再打扰马玉珍的生活，让她平静的生活下去，不好么？”路承周叹息着说。<br/><br/>
“我看，这才是你想表达的意思吧？”刘有军突然说。<br/><br/>
“不错，我担心会给她带来危险。”路承周被刘有军“看”破了心事，尴尬的说。<br/><br/>
“这就是你的不对了，全民皆有守土抗战之责，怎么到了马玉珍这里，就不行了呢？我看，可以让马玉珍做一些外围工作，时机成熟后，再将她吸收进来。”刘有军笃定的说。<br/><br/>
“你是站长，你说了算。”路承周无奈的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24263964"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;你说了算">加入书签</a>
</div>
