
这么夸张，凤七尝试着重新靠近九天揽月鼎——<br/><br/>
咦？<br/><br/>
两米，没问题诶。<br/><br/>
一米，也没问题。<br/><br/>
看来确实如此，她可以靠近九天揽月顶，单左师兄他们却不行。<br/><br/>
被凤七天赋给震惊到了，两位师兄各自回房继续钻研炼药去了。<br/><br/>
整整一下午的时间，凤七都泡在炼药房里炼药，有各种她想出来的方法思路进行其她尝试，举一反三。<br/><br/>
虽然中途中会出现各种各样的小问题，但聪明如凤七很快就能独自解决。<br/><br/>
一个多星期的时间过去，白泽大师终于出现。<br/><br/>
他先是让凤七把这几天所有炼丹的感悟跟问题写下来，然后一一为其解答。<br/><br/>
盘绕在凤七头顶的层层迷雾骤然驱散开，她点头恍然大悟。<br/><br/>
果然，美人师父说的都好有道理，而且每一个点都直击要害。<br/><br/>
她赶紧把那些不明白的写下来，牢记于心。<br/><br/>
又一天下午，经历凤七无数次的炼丹练习之后，她进步飞快。<br/><br/>
白泽大师准备亲自给她演示一遍炼药过程。<br/><br/>
……<br/><br/>
凤七搬了个板凳坐在炼丹炉庞，满心满眼都盯住美人师父手上的动作。<br/><br/>
他的手指如玉般修长，骨节分明，做出来的任何动作都胜似画一样优美。<br/><br/>
然后凤七就看见从美人师父直接刷的跳跃出一簇簇幽蓝色火焰。<br/><br/>
那火焰出现的一瞬间，整座炼药房全部笼罩进极低极低的寒温中。<br/><br/>
凤七：“！”<br/><br/>
如此寒冷的火焰，怎么回事？！<br/><br/>
凤七第一次感受到还有火焰低温的，世界之大无奇不有。<br/><br/>
不过这幽蓝色小火焰跟美人师父还挺配的，都是寒冷的气场感觉。<br/><br/>
但低温情况下怎么炼制丹药？<br/><br/>
凤七带着疑问继续往下看。<br/><br/>
从美人师父指尖跳跃出那几簇幽蓝色小火焰后。<br/><br/>
她看见白泽大师把那些幽蓝色小火苗抛入几个龙头的龙嘴之中。<br/><br/>
唰！<br/><br/>
九天揽月鼎立马被激活，就好像多出来鲜活的生命力一样。<br/><br/>
凤七看到后微感惊讶，原来火焰能够激活炼丹炉的啊！<br/><br/>
她觉得之前的炼丹炉预热似乎做得还不够好，凤七赶紧拿出纸笔记下来。<br/><br/>
她继续瞪大眼睛观察，不放过任何一丝细小的动作。<br/><br/>
白泽大师的手各种反复动作，不停变换，速度快到只剩下残影。<br/><br/>
刷刷刷两下，凤七感觉都还没看明白呢，白泽大师手上就忽然多出一团团晶莹剔透的药液。<br/><br/>
他悠然的动作手指轻轻一点，仿佛主宰天地，指点江山，那些药液乖乖听从指挥。<br/><br/>
自动杂糅到一起，乖乖的，没有一点调皮的迹象。<br/><br/>
凤七：“……”<br/><br/>
所以这也是区别对待么。<br/><br/>
接着，白泽大师手下繁复的动作继续运转，那团已经融合好了的药液飞入炼药炉中。<br/><br/>
里面骤然闪烁过幽蓝色冷芒。<br/><br/>
没过多久，一颗白滚圆润的丹药自动飞入白泽大师手中。<br/><br/>
炼制完毕。<br/><br/>
凤七倒吸一口凉气，整个过程才几分钟时间。<br/><br/>
好快！<br/><br/>
白泽大师因为要淡定起身，他衣袖一挥，九天揽月鼎被打开，里面竟然还有七八颗这样的丹药。<br/><br/>
凤七彻底服了。<br/><br/>
美人师父真是太厉害了！<br/><br/>
看来她要更加努力的学习，凤七立下目标。<br/><br/>
当我回去把白天所经历的感悟，全部整理融合，各种知识吞进肚子里。<br/><br/>
三个月后。<br/><br/>
蓝天白云，悠悠滚动。<br/><br/>
高高的山巅之上，底下能否看芸芸众生。<br/><br/>
“哈哈哈！成功了！我又成功了！哈哈哈！”<br/><br/>
凤七喜笑颜开，跑出院子仰天大吼。<br/><br/>
太好了，她不仅仅炼制药剂的等级突破到九品，就连丹药同样也达到了这一等级。<br/><br/>
还好凤七之前打下的根基足够牢固，因此在她会炼制同等级药剂的基础之上去炼制丹药，事半功倍！<br/><br/>
<br/><br/>
关于炼药方面的等级提升之后，凤七只觉得浑身轻松不少。<br/><br/>
她刚好走到院子里去晒太阳，却在这时——<br/><br/>
嗡！<br/><br/>
凤七愕然呆住。<br/><br/>
不会吧？<br/><br/>
紧接着又是一声——嗡！<br/><br/>
凤七：“……”<br/><br/>
她赶紧用精神力去查探体内实力。<br/><br/>
没错，她晋级了，现在实力已经是三品大玄师了。<br/><br/>
实力一连提升两级，她自己都不敢相信。<br/><br/>
之前她都是在生死边缘挣扎求生，又或者是利用各种战斗提升经验等来晋级的。<br/><br/>
但是现在，因为没日没夜的炼制丹药，居然连升两级。<br/><br/>
这可给了她一个大大的惊喜。<br/><br/>
其中原因，凤七已然猜到！<br/><br/>
或许是因为她炼制丹药的时候会有玄气消耗，且凤七的体质特殊。<br/><br/>
不需要通过其他东西转化玄气，能直接吸入体内。<br/><br/>
因此就在这一次次不停的枯竭与重生中，凤七身体转压力为动力，潜力被激发出来自然就晋级了。<br/><br/>
今天是凤七出关的好日子，东方紫单左还有单右商量着去山底下买点好东西。<br/><br/>
等到凤七逛遍每一个院子时，却发现没有一人。<br/><br/>
他们都去哪儿了？<br/><br/>
凤七来到白泽大师的院子里面，他端坐在之前常坐的美人榻上闭目修炼。<br/><br/>
“来了。”<br/><br/>
美人师父一开口，凤七就感受到迎面扑来的冰寒气息。<br/><br/>
她点头乖乖回应：“嗯！师父，我现在已经是九品高级炼药师了！”<br/><br/>
白泽大师刷的睁开眼眸，那眼底似乎蕴藏着无数融化不了的万年冰川，寒气彻骨。<br/><br/>
但当白泽大师的视线落在凤七身上时，那股寒气骤然削弱，只剩下一般秋日里的寒凉。<br/><br/>
“别得意，人外有人，天外有天。”<br/><br/>
“嘻嘻嘻！”<br/><br/>
凤七笑着凑过去抱住美人师父的手臂，她开口撒娇：<br/><br/>
“师父~~我知道啦~~”<br/><br/>
“坐好！”<br/><br/>
许是看到凤七如此不“正经”，白泽大师想要发话好好训训她。<br/><br/>
不然以后随便见了个男人，就这么撒娇，那还怎么得了？！<br/><br/>
凤七吐了吐舌头，乖乖坐好。<br/><br/>
看到美人师父修炼，她突然很好奇美人师父竟然在炼药这一方面造诣如此之高。<br/><br/>
那么修炼呢？<br/><br/>
单左师兄说过美人师父当时可是阻止了大陆上的一场腥风血雨。<br/><br/>
那么想必修为也不低吧？<br/><br/>
“拿着。”<br/><br/>
凤七正歪着脑袋思考的时候，一块冰冰凉凉的东西丢到她手中。<br/><br/>
一块玉佩？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531528"&nbsp;&nbsp;chaptername="第499章天纵奇才">加入书签</a>
</div>
