    楚月见破布沉默寡言，有些自闭的模样，轻笑了一声。
<br/><br/>    须臾。
<br/><br/>    楚月犹如老僧入定般一动不动，全神贯注，聚精会神。
<br/><br/>    她紧闭着双目，以神识触碰神农氏的金色族徽。
<br/><br/>    当神识与族徽相碰的瞬间，千万道刺目的光芒，照射在这片土地。
<br/><br/>    脑海里，响起了雌雄难辨，似是来自天穹的古老声音：
<br/><br/>    “神农千载，立于八荒六合，受千族敬仰，万门朝拜。千载盛世，生生不息，为生民而立命，为万世开太平。”
<br/><br/>    “吾辈神农人，于逆水行船，虽苦难无垠，亘古大道，百死无生，不悔矣。”
<br/><br/>    “……”
<br/><br/>    那字字清晰响彻心间，宛如雄风延展千万里，满腔壮志抱负，于万世生名之间。
<br/><br/>    楚月的武体之内，热血沸腾。
<br/><br/>    她再次睁开眼眸时，金芒骤在眸底骤闪而过。
<br/><br/>    楚月连忙朝族徽的方向看去。
<br/><br/>    只见光芒散去，族徽竟化作一颗巨大的蛋。
<br/><br/>    金色的族徽蛋，比人还要高，似高楼大厦，而里面仿佛住着一只巨大的神兽。
<br/><br/>    破布、赤神刀以及轩辕修齐齐掠了过来，围观这颗族徽蛋。
<br/><br/>    破布的声音难掩激动，“月子丫头，你要发财了，你不仅能与族徽契约，还得到神农一脉的认可，这里面，估计是神农氏开天辟地的万世神兽。”
<br/><br/>    轩辕修倒吸一口冷气，仰头看了眼这颗金色巨蛋，老实地说：“小叶子，实不相瞒，朕从未见过如此之大的蛋！”
<br/><br/>    赤神刀围绕着巨蛋旋飞了一圈。
<br/><br/>    楚月好似能够感受到赤神刀的心情。
<br/><br/>    “与它契约吧。”
<br/><br/>    破布说道。
<br/><br/>    楚月点了点头，掩下几分激动，抬起手来，掌心轻放在巨蛋之上。
<br/><br/>    她再次闭上眼眸。
<br/><br/>    “咔嚓……咔嚓……”
<br/><br/>    但见楚月的掌心之下，蛛网裂缝无规则的蔓延开来，发出轻微的响声。
<br/><br/>    随着最后一声巨响后，蛋壳完全地碎裂！
<br/><br/>    楚月轻吸一口气，缓缓地睁开双眼，期待地看了过去。
<br/><br/>    早在前世之时，她就听闻神农氏一族的万世神兽，犹如战神般，无比的威猛。
<br/><br/>    吞天沃日，伏尸百万，不过是弹指之间。
<br/><br/>    当楚月看见巨蛋破裂后的“神兽”时，  瞳眸却是猛地紧缩，微微呆住。
<br/><br/>    旁侧的轩辕修、破布以及赤神刀，都一副傻眼的状态。
<br/><br/>    楚月的面前，满地破碎的蛋壳里，一只巴掌大小的小兽，满身雪白柔软的毛发，一双赤金色的瞳眸，比宝石还要闪亮。
<br/><br/>    它正歪着脑壳，眨巴两下眼睛，天真无邪且好奇地望着楚月，充满了初生婴儿的童真。
<br/><br/>    楚月神情僵住，与其大眼瞪小眼。
<br/><br/>    “这就是……”
<br/><br/>    楚月嘴角猛地抽搐，大有一种损失了上万亿的感觉，“你所说的开天辟地的万世神兽？”
<br/><br/>    破布瑟瑟发抖，后退了几步，仿佛在说：别问我，我也不知道。
<br/><br/>    楚月欲哭无泪，百般无奈地看向了小奶兽。
<br/><br/>    小奶兽欣喜地看着楚月，想靠近楚月，才走了几步，却是摔在了地上。
<br/><br/>    它艰难地站起来，扑开了小爪子，用尽力气，奶声奶气地说：“娘亲亲，抱……”
<br/><br/>    楚月：“……”
<br/><br/>    她可以拒绝吗？<br/><br/>