    风，越发大了。
<br/><br/>    城楼之上，一片死寂。
<br/><br/>    封卿身躯僵硬立在原处，目光直直看向城墙的垛口，一动不动。若非猎猎风声将他的龙袍吹得凌乱飞扬，他人似形同枯木一般，毫无生机。
<br/><br/>    那个女人，从那处跳了下去，毫无留恋，那般干净利落，仿佛……丝毫未曾将他放在心上般。
<br/><br/>    本刺痛的心口，此刻竟然不痛了，只是空落落的，什么都感觉不到了。
<br/><br/>    原来……为了离开他，她宁愿死吗？
<br/><br/>    她……竟是这般狠绝。
<br/><br/>    脚步如生根一般，他不敢上前一步，唯有这般，才能够说服自己，她还活着。
<br/><br/>    可是！
<br/><br/>    封卿的手指颤抖了一下，上方还沾染了黏腻的赤红血迹，这是叶非晚的血，此刻早已凉透，再无温热。
<br/><br/>    身子陡然一热，如要炸开一般，有一个人像是要从他的身体里冲撞出来。
<br/><br/>    那个人疯狂、偏执、愤怒而绝望，这一次，封卿却那般清楚的感觉到，那个人……也是他。
<br/><br/>    “皇上！”众多士兵冲上前来，站在他跟前，跪拜着。
<br/><br/>    封卿仍旧一动不动。
<br/><br/>    “阿卿……”却在此刻，一声女声穿过重重士兵，朝他走了过来，她仍旧那般温柔，声音中尽是担忧。
<br/><br/>    可封卿却恍若未闻，这份温柔，似乎却再温柔不到他心中了。他只是看着垛口，想要告诉自己，一切不过是一场幻觉。
<br/><br/>    那个女人，当初为他挡了一剑没有死，险些坠崖没有死，想去烟阳，却蠢到去了烟城，最后都回来了，怎么可能……就此消失呢。
<br/><br/>    她命大的紧，定还会回来的。
<br/><br/>    一定……
<br/><br/>    可为何，为何心中会这般空洞而黑暗。
<br/><br/>    “阿卿，你不要不语，”曲烟走上前来，秀发被风吹得凌乱，小脸苍白，她仍旧道着，“你同我说说话，阿卿，你这般，让人担忧……”
<br/><br/>    说着，她伸手，似要覆上男人的手背。
<br/><br/>    封卿却几乎瞬间避开了她的碰触，如身体习惯了一般。
<br/><br/>    曲烟的手僵在半空，声音讷讷呢喃：“阿卿……”
<br/><br/>    “……”封卿静默了，方才曲烟碰他的瞬间，他想到的，竟只是……叶非晚不喜。
<br/><br/>    叶非晚不喜欢他碰触别的女人，尤其是曲烟。
<br/><br/>    “无事。”他薄唇轻启，声音平静无一丝波澜，却……让人闻之心惊胆战，只因这声音中，竟死气沉沉一片。
<br/><br/>    曲烟怔忡立在原处，不敢再多言语，唯有双眸尽是不可置信与晦暗。眼前的封卿，如丢了魂魄一般。
<br/><br/>    是因为叶非晚吗？
<br/><br/>    “咳咳咳……”封卿突然咳嗽出来，声音撕心裂肺，咳的那清贵挺拔的腰身都随之弯下，佝偻如苍老数十岁。
<br/><br/>    “阿卿！”身边有人唤他。
<br/><br/>    封卿却只一言未发，他抬脚，想要朝垛口走去。
<br/><br/>    可方才踏出第一步，他便蓦地捂着心口处，大口大口的呼吸起来，额头上汗珠滴滴坠落，脸色骤然苍白如纸，人如在经受着巨大折磨。
<br/><br/>    “皇上？”有人惊呼。
<br/><br/>    封卿却尽数都听不到了，脑中剧痛，心口也剧痛，痛到他无法呼吸。
<br/><br/>    脑海中，万千记忆拥堵着他的思绪。
<br/><br/>    “封卿，往后，我便是你的妻子了！”洞房花烛夜，兀自摘了喜帕的女人满眼害羞与娇俏的望着他，声音清脆好听。而不是今生的洞房夜，她冷淡的撇清二人的关系。
<br/><br/>    可那时的他，却将她一人抛在了寝房之中。
<br/><br/>    “封卿，你的诞辰，我亲自下厨为你做了长寿面！”女人双眸晶亮澄澈，那般专注的望着他。而不是今生，她对他的诞辰避而不谈。
<br/><br/>    可那时的他，连那碗长寿面看也未看。
<br/><br/>    “封卿，我们的孩子定然生的好看，若是男孩便像你，若是女孩便像我……”女人趴在他的书房陪着他，声音想往。而非今生，罕有的几次同床，她都服了避子药。
<br/><br/>    可那时的他，鲜少碰她。
<br/><br/>    “封卿，我怎么觉着，你我二人，不像是夫妻，而像陌路人呢……”女人满眼苦恼望着他。
<br/><br/>    不像夫妻，只因他从未真的将她当做自己的妻。
<br/><br/>    “封卿，我定会让爹爹帮助你的，你安心！”
<br/><br/>    “封卿，王府好生冷清，我今日上街买了好些花灯，好看吗？”
<br/><br/>    “封卿，你是不是……喜欢曲妃娘娘？”
<br/><br/>    “封卿，你爱我好不好？”
<br/><br/>    “封卿，我们生个孩子吧。”
<br/><br/>    “封卿，曲烟就那么好，好到让你寻一个和她那般相似之人接回府中？”
<br/><br/>    “封卿，废了我或杀了我。”
<br/><br/>    那般多的声音，那般多的记忆，顷刻间涌入他的脑海之中，搅的他心神难宁。
<br/><br/>    直至最后……
<br/><br/>    “封卿——”女人声音缱绻唤着他的名字。
<br/><br/>    他转身，女人手中，那枚熟悉的银簪刺入他的肺腑，却又舍不得的偏移了几分。
<br/><br/>    正如刚才，那个决绝的女人抓着他的手，将银簪刺入她自己的肺腑。
<br/><br/>    她说：“不欠你了。”
<br/><br/>    前尘旧事中，她在冷院中，在一个死寂的冬，孤寂离去。
<br/><br/>    今生，她仍旧一人，孤零零的……跃下城楼。
<br/><br/>    那些记忆……那些记忆……
<br/><br/>    封卿的手剧烈颤抖起来，前尘，旧事。
<br/><br/>    原来叶非晚早就经历过，原来……她早就知道那些前尘。
<br/><br/>    所以今生那般冷淡的划清界限，所以她总爱去往那个冷院，所以才会……一而再再而三的逃离，所以她说“留在京城，我会死的。”
<br/><br/>    原来……她曾经那般天真而真挚的爱过他，捧着一颗心虔诚的送到他面前，他从未珍惜过，甚至将之践踏。
<br/><br/>    原来，记忆中，那个站在坟墓前，仅是背影都那般绝望的人，是他。而那方坟墓下埋着的，是叶非晚。
<br/><br/>    原来……曾经的叶非晚，那般美。
<br/><br/>    男人的眼眶，倏地染上一抹猩红，他仍旧面无表情，可不知多久，眼角竟有一滴泪水滑落，无声无息，隐忍而绝望。
<br/><br/>    “封卿——”眼前的垛口，似乎有人在唤着他，声音雀跃，那般熟悉。
<br/><br/>    封卿猛地抬头看向垛口，可那里空无一人。
<br/><br/>    他眼中一阵惊慌，方才还站在他身前的人，怎会突然消失呢……
<br/><br/>    他朝着垛口走着，下刻眼前却骤然一黑，人已失去意识。
<br/><br/>    周遭，是山呼海啸的惊唤声：“皇上！”.<br/><br/>