
分明是关键时刻。<br/><br/>
南宫甜好不容易才下了决心，不想让豪哥失望。<br/><br/>
然而苏业豪到头来，却在施展完“单手秒解扣”的绝技之后，放了她的鸽子。<br/><br/>
所以在将何韶梵等人保释出来之后，苏业豪狠狠数落他们一顿，一番冷嘲热讽，却愣是没敢泄露恼火的原因。<br/><br/>
龅牙俊这张嘴，不光只是看起来大，而且还守不住秘密。<br/><br/>
关于“高尔夫俱乐部六号别墅绝世大美女”的传闻，可不就是龅牙俊散播出去的，以至于何韶梵还有竹竿他们都追问过苏业豪。<br/><br/>
事关姑娘清誉，小心为上肯定没错。<br/><br/>
赌城上流圈子小，指不定什么时候就会传到南宫甜老妈、又或者是汤老妈的耳朵里。<br/><br/>
嘲笑完三人管不住裤腰带，苏业豪又开始怀疑起，南宫甜所谓的被查到，究竟是不是个脱身的借口，猜测她可能已经生气之类。<br/><br/>
倘若换位思考，他觉得自己肯定也气。<br/><br/>
等赶回同学们入住的酒店，苏业豪第一时间打电话联系南宫甜。<br/><br/>
这小妮子秒接，单从声音上听不出任何异常。<br/><br/>
只不过苏业豪提到房都开好了，几百英镑不能浪费时候，南宫甜却笑着告诉说已经卸妆洗澡，准备睡觉……<br/><br/>
第二天早上。<br/><br/>
在酒店餐厅里，苏业豪再次见到南宫甜。<br/><br/>
两人面对面坐着吃早餐，他小声说道：“早上去自然博物馆，我不太感兴趣，酒店押金还没拿……中午才退房，我们再过去坐会儿？”<br/><br/>
南宫甜确实没生气，昨晚的经历对她而言，已经属于往前跨了一大步，为此辗转反侧睡不着。<br/><br/>
见苏业豪又动心思。<br/><br/>
她的嘴边笑容神秘，拿起自己的爱马仕小包，递给苏业豪后说道：“你打开看看，里面是什么。”<br/><br/>
怀着满心期待。<br/><br/>
打开了她的包，苏业豪倒吸一口凉气，只见粉色的小包装上面，写着“日用”、“高洁丝”、“柔软触感，肌肤最爱”等等。<br/><br/>
脸都黑了几分，无语道：“这么巧？”<br/><br/>
“我都说快来了，给你机会你抓不住啊，豪哥。”<br/><br/>
南宫甜笑得阳光灿烂，扬了扬下巴，继续说道：“呐，你陪他们过日子去吧。”<br/><br/>
苏业豪扭头看向龅牙俊他们，恨不得把这一盘子自助早餐，挨个糊到他们脸上。<br/><br/>
策马奔腾啊！<br/><br/>
掐指算算时间，苏业豪再次叹息，嘴里说着：“完蛋，这次旅行期间肯定没机会了，不过几百英镑押金还是要退的，要不然我们早上请假，你陪我回去一趟？好像有东西落在酒店房间里。”<br/><br/>
“好啊。”<br/><br/>
南宫甜傻乎乎答应了。<br/><br/>
她只看见最后一个坑被埋上，却没想到苏业豪已经退而求其次。<br/><br/>
等再次回到戈林酒店，才早上九点钟，房间里的窗帘依然拉着，灯光昏暗，昨晚的葡萄酒也没人收拾，能闻到蜡烛芬芳气味。<br/><br/>
小妮子正认真帮忙找东西，询问丢了什么，随即看见苏业豪笑着走近。<br/><br/>
以南宫甜对他的了解，当即觉得不太妙。<br/><br/>
这天上午。<br/><br/>
南宫甜学到很多很多新知识。<br/><br/>
以至于中午十二点多钟退房时候，她紧紧搂着苏业豪胳膊，暗呸一声，抱怨说：“豪哥，你根本没丢东西对不对，就知道欺负人。”谷<br/><br/>
“有啊，丢了你，现在找回来了，舒坦了……”<br/><br/>
当晚动身。<br/><br/>
前往郊外的一座古堡庄园。<br/><br/>
整个酒店被包了下来，摘葡萄、学酿酒、打牌、钓鱼，就这样又住三天，随后才回赌城。<br/><br/>
俨然只是跟团游。<br/><br/>
无论苏业豪还是南宫甜，都在这场修学旅行的过程中，留下了难忘而深刻的美妙回忆，让某少女推开了新世界大门的一角。<br/><br/>
这次旅游过后，真正跟东凰玫瑰中学说拜拜。<br/><br/>
绝大多数学生，正式迎来进入大学校园前的最后一个暑假。<br/><br/>
——————————<br/><br/>
已经逐渐记不清，印象里的暑假该是什么样子。<br/><br/>
呼呼作响的电风扇，口感浓郁的绿色心情，非得等到快开学才玩命写的暑假作业，每一个热天午后的蝉鸣。<br/><br/>
苏业豪记得的不多，但他敢百分百肯定，绝不是现如今这种样子。<br/><br/>
刚回赌城没几天。<br/><br/>
南宫甜再次出门，陪老妈去了南半球的新西兰度假，据说打算待上足足一个月。<br/><br/>
假如不是跟苏业豪提前约好要去海岛，其实按照南宫夫人的想法，本应该选择大溪地或者斐济群岛才对。<br/><br/>
按照姜师爷的说法，姜渔去了新加坡，将会暂住在她小姨家里，辅导她妹妹学习。<br/><br/>
何韶梵和竹竿要到夏威夷度假，这位何大少家里的家族信托基金最近几年没少挣，顺带想去购置一套临近海边的豪宅，用于每个暑假或者寒假，时不时过去度假。<br/><br/>
至于损友龅牙俊，他倒是没有外出旅游度假的想法，去了家里新成立的安保公司，到处宣传找业务。<br/><br/>
赫赫有名的江湖大佬，竟然洗白改做安保生意，就连报纸上都调侃起这件事。<br/><br/>
公司开业当天，苏业豪还代替老爹，过去送了礼金和花篮。<br/><br/>
刚放假。<br/><br/>
朋友们一下子各奔东西，天南地北四散开来。<br/><br/>
生活忽然换了个节拍，以至于苏业豪一时半会儿有点不习惯，偶尔早上睡到自然醒，在床上懵到十一点多才下床。<br/><br/>
七月七号的生日。<br/><br/>
不仅苏业豪自己没记起，家人朋友们大多也忘记了，只有南宫甜送来一辆宝马R1200C摩托车给他，作为礼物。<br/><br/>
直到两三天后，汤老妈才反应过来，给儿子补上十万块零花钱。<br/><br/>
虽然是一大笔钱，可无论苏业豪怎么看，都觉得透着股敷衍，果然还是南宫甜对自己最好。<br/><br/>
十九周岁。<br/><br/>
东凰玫瑰中学的帅气校服，彻底被闲置在衣帽间的橱柜里。<br/><br/>
这倒是让他有了更多时间，去陪农轻影和尹琉璃，前者最近正去朋友新开的首饰店里帮忙，后者也忙于小楼第三层的装修改造工作。<br/><br/>
即使苏业豪想要时时刻刻腻味在一起，她们也没空搭理。<br/><br/>
站在人生的十字路口上。<br/><br/>
苏业豪守着跌到三十二美金的雅虎股票，以及两支不怎么忙的创业团队，日子略显咸鱼了些。<br/><br/>
在七月十九号这天，他终于无聊爆了。<br/><br/>
拐上替别人打了一周白工的农轻影，坐游艇前往港城……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70712820"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;暑假">加入书签</a>
</div>
