    第762章
<br/><br/>    穆如雪很害怕，也拨通了萧战的电话，带着哭腔说道：“萧战，我出交通事故了，导致好几辆超跑...”
<br/><br/>    “什么！”
<br/><br/>    没等穆如雪把话说话说完，萧战急道：“老婆，那你怎么样了，要紧不？”
<br/><br/>    “我头磕出血了，好疼呢，他们人很多，我怕他们打我。”穆如雪哭着说道。
<br/><br/>    那一撞，把她给吓坏了，全身都在发抖，并且头磕破，脑袋疼的厉害，更害怕这些人打她，因为她怀疑自己有宝宝了，要是宝宝被打掉可怎么办？
<br/><br/>    这也是她不淡定的哭了的原因，若不是关心肚子里可能已经有了的宝宝，她也不会吓成这样。
<br/><br/>    “老婆，你先跟他们好好说话，尽量保护好自己别被打到，告诉我地址，我马上过来！”萧战道。
<br/><br/>    穆如雪说了地址，便挂了电话。
<br/><br/>    这时，为首的交警也挂了电话，对任少斌等一群人说道：“通过调查监控，奔驰是在交通规则内行驶，没有过失，是你们闯红灯导致的事故，所以责任在于你们，而不在于奔驰车主。”
<br/><br/>    呼！
<br/><br/>    听闻这话，穆如雪长舒一口粗气。
<br/><br/>    “你放屁！”
<br/><br/>    任少斌怒道：“我哪里闯红灯了，你特么告诉我哪里闯红灯了？”
<br/><br/>    他冲交警吼着。
<br/><br/>    “好重的酒气。”
<br/><br/>    为首的交警立即拿出酒精检测仪，递到任少斌嘴边：“吹一下。”
<br/><br/>    “吹个屁！”
<br/><br/>    任少斌将检测仪拍在地上，双手叉腰道：“昨晚喝的酒，我现在已经酒醒了，嘴里有一点酒味不可以吗？”
<br/><br/>    交警道：“你酒气这么重，我严重怀疑你，是醉驾导致交通事故的，快配合我们检测。”
<br/><br/>    任少斌等人，非但不配合，还骂咧咧了起来。
<br/><br/>    郑菲更是装逼道：“我男朋友，以及我这些朋友，全来自帝都，都有着很硬的背景，特别是我男朋友，你们根本惹不起，所以赶紧给我走开，否则别怪我男友砸了你们的饭碗！”
<br/><br/>    交警道：“再有背景，也得遵守交通规则，你们酒驾出了事故，就得受法律制裁，希望你们能够配合，否则情节更严重。”
<br/><br/>    “娘的！”
<br/><br/>    任少斌怒道：“我就酒驾了怎么了？要抓我也可以，我倒要看看，你们能不能让我坐牢！”
<br/><br/>    说到这，他喝道：“反正出了事，先把这个害老子追尾的贱人打死再说，老子不怕事大，就怕事不够大，都给我上，天塌下来老子顶着！”
<br/><br/>    话音落下。
<br/><br/>    郑菲率先扑向穆如雪。
<br/><br/>    紧接着。
<br/><br/>    十几个男女，全都冲向穆如雪，几个交警拦都拦不住。
<br/><br/>    很快，穆如雪就被摁在地上，遭几个男女拳打脚踢了起来。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪被打的哭了起来。
<br/><br/>    本来她应该双手把头护住，可以降低伤害。
<br/><br/>    但她没有去抱头，而是双手捧住腹部，怕肚子里要是有宝宝，被他们打掉，那就太对不起萧战了。
<br/><br/>    “这伙青年实在太狂了！”
<br/><br/>    “要不要去帮一下啊？”
<br/><br/>    “谁敢帮啊，惹不起这伙人。”
<br/><br/>    很多围观的人，想帮而不敢帮。
<br/><br/>    就在这时。
<br/><br/>    吱呀！
<br/><br/>    一辆宾利停下，一道身影从车上窜了下来。
<br/><br/>    下一秒！
<br/><br/>    一个恼怒的声音如雷彻响。
<br/><br/>    “踏马的，敢这样打我老婆，你们死定了！死定了！！！”<br/><br/>