    不管是什么原因，在这个洞天修炼的计划，显然是泡汤了。
<br/><br/>    顾阳只能另想别的出路，想来想法，似乎只剩下一个选择了。
<br/><br/>    他打开系统，再次开启了模拟。
<br/><br/>    【二十二岁…】【你带着曦凰，前往天柱山，进入秘境中，与苏青芷等人汇合。在那里潜心苦修。】【你修成《九天御神诀》的《神龙诀》第一重。】【五年后，曦凰修为尽复。】【又五年，曦凰到了法力三重天巅峰。某日，秘境突然崩塌。你们离开秘境，天空出现一只巨大的头颅。】【曦凰出手，挡住了对方，为你们争取到了逃命的机会。】【你们逃往神都，五年后，秦武兴兵伐周，一直打到神都之外，洛王出手。天人大战，
<br/><br/>    意外打破了上古禁制，星罗宗大举入侵。】【混战中，一只大手出现在你身后，将你拖入永恒的黑暗中。你死了，终年三十七岁。】咦？
<br/><br/>    不对啊。
<br/><br/>    顾阳记得上次模拟中，他也带曦凰去了天柱山秘境，却没有她修为尽复的提示。
<br/><br/>    这一次，她却一举突破到法力三重天巅峰，还挡住了赤明天那位天尊。让他能逃得一命。
<br/><br/>    “难道说，她在这座山庄里，有什么收获？”
<br/><br/>    他正想着，就感应到外面一阵奇异的波动，曦凰的气息凭空消失了。
<br/><br/>    顾阳身形一闪，到了院子外，来到刚才她所站的位置。
<br/><br/>    “似乎是一处禁制。”
<br/><br/>    就像是国丈府里，囚禁曦凰的那处禁制一样，触发了条件后，就会被传送过去。
<br/><br/>    顾阳观察了一会，却没有任何发现。
<br/><br/>    “这应该是她的一个机缘。”
<br/><br/>    他心中想着，回到屋内。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】【一，三十七岁时的武道境界。】【二，三十七岁时的武道经验。】【三，三十七岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    顿时，顾阳的真元开始爆涨。
<br/><br/>    山庄内，另一座院子内。
<br/><br/>    罗玉龙正在看着一份资料，是罗天成送来的，关于顾阳的情报。
<br/><br/>    他越看越觉得疑惑，心想，天成这小子，不会是在寻他开心吧？
<br/><br/>    委实是上面的记载太过于匪夷所思。
<br/><br/>    上面写着，顾阳半年前，仅有四品的修为。
<br/><br/>    这简直就是离谱。
<br/><br/>    半年，从四品到金身三重。
<br/><br/>    难道这个顾阳是上古仙人转世？
<br/><br/>    就在这时，罗玉龙脸色大变，猛地转过头，朝顾阳所住的方向看去，神情变得极为精彩。
<br/><br/>    难道，真的是上古仙人转世不成？
<br/><br/>    他咕咚一声，下意识咽了一下口水。
<br/><br/>    《神龙诀》，乃是神兽青龙。
<br/><br/>    至此，传说中的四灵，朱雀，白虎，青龙，玄武都凑齐了。
<br/><br/>    顾阳从那块传国玉玺中，已经得到了《九天御神诀》的总纲。
<br/><br/>    他终于知道如何以一人之力，来掌控九大神兽的力量。
<br/><br/>    说白了，就是要将这九种神兽的力量，变成自己的身外化身。
<br/><br/>    一般，修炼身化外身，需要几种罕见的神物，像是苏凝嫣所用的螭珠。
<br/><br/>    《九天御神诀》却别出机杼，以神兽的精血为核心。一旦将那门法诀修至第六重，凝成元婴，便可以将其炼制成身外化身。
<br/><br/>    当然，这对于修炼者的元神，有着极高的要求。
<br/><br/>    元神越强大，能够控制的化身也就越多。
<br/><br/>    若是元神不够强大，却强行修炼多门法诀，最终的后果，是神兽化身失控，甚至反噬自身。
<br/><br/>    《九天御神诀》的总纲，共有一两篇。
<br/><br/>    一门《炼神篇》，是壮大元神的法门。
<br/><br/>    一门《御神篇》，便是控制那些神兽分身的法门。
<br/><br/>    《炼神篇》的内容并不算特别艰深，但是上面明确说了，要壮大元神，没有任何捷径可走。
<br/><br/>    天资的高低，几乎不会影响修炼的速度，同样极慢，需要漫长的时间积累。
<br/><br/>    大约十年，便足以化出一具身外化身。
<br/><br/>    再过二十年，第二具。
<br/><br/>    四十年，第三具。
<br/><br/>    也就是，每多一具化身，需要的时间就多一倍。
<br/><br/>    这样一算，想要凝聚出九个身外化身，要超过五千年的时间。
<br/><br/>    五千年，都足够蕴育出一个文明了。
<br/><br/>    对别人来说，这是一个无法企及的数字。
<br/><br/>    就算到了不漏境，也就一千多年的寿命。
<br/><br/>    天人境，也未必能活得了那么久。
<br/><br/>    但是顾阳有模拟器啊。
<br/><br/>    这门功法，简直就是为他量身订做的一般。
<br/><br/>    只要不断模拟，终有一天，一定能将《炼神篇》炼到第九重。
<br/><br/>    这次模拟，顾阳的《炼神篇》已经修成了第一重。
<br/><br/>    而他的《神凰诀》，距离第六重，凝成元婴，也不远了。
<br/><br/>    另外四门，《神猿诀》，《神虎诀》，《神龟诀》的进度都是第四重。只有《神龙诀》刚刚修炼，还只是第一重。
<br/><br/>    “再来！”
<br/><br/>    顾阳再度开启了模拟器。
<br/><br/>    他一口气进行了九次模拟。
<br/><br/>    这一次，他没再像上次那样冲动，留下了十格能量，用来应急。
<br/><br/>    九次模拟，他收获巨大。
<br/><br/>    修为接近金身三重巅峰。
<br/><br/>    《神猿诀》，《神虎诀》，《神龟诀》都突破到第五重。
<br/><br/>    《神龙诀》到了第三重。
<br/><br/>    还有《炼神篇》，也突破到了第四重。
<br/><br/>    这意味着，他的元神的强度，比原先强了四倍不止。
<br/><br/>    “我太强大了！”
<br/><br/>    顾阳感受着体内前所未有的强大力量，安全感大增。
<br/><br/>    另一边，罗玉龙坐在那里，额头上的汗水涔涔而下，神情一片呆滞。
<br/><br/>    十次！
<br/><br/>    整整十次！
<br/><br/>    这还是人吗？
<br/><br/>    不知过了多久。
<br/><br/>    笃笃。
<br/><br/>    外面敲门声响起，一个声音传来，“祖爷爷，天成求见。”
<br/><br/>    罗玉龙这才如梦初醒，开口道，“进。”
<br/><br/>    “刚刚得到神都那边最新的情报，关于顾…”
<br/><br/>    “闭嘴。”
<br/><br/>    罗玉龙见他要提到那个名字，惊得差点跳起来，严厉地喝止道。
<br/><br/>    罗天成吃了一惊，“祖爷爷？”
<br/><br/>    “拿来。”
<br/><br/>    罗玉龙也意识到自己反应过度，却不愿解释，将那份情报拿过来，就将人赶走了。
<br/><br/>    打开那张纸，只见上面写着，“于皇宫内弑君，疑似与皇后有染”
<br/><br/>    他眼皮一跳。
<br/><br/>    弑君，还在是在皇宫里面！
<br/><br/>    这可是当年的武大都做不到的事情。
<br/><br/>    太可怕了。
<br/><br/>    他的心中，对那个修为在自己之下的男人，产生了深深的戒惧之心。
<br/><br/>    不知不觉，已经是晚上。
<br/><br/>    顾阳还在打坐，熟悉着爆涨的修为。
<br/><br/>    突然，他睁开眼睛。
<br/><br/>    曦凰回来了！
<br/><br/>    就见她推门走了进来，整个人都不一样了，不像之前那样病恹恹的。
<br/><br/>    此时的她，浑身上下，散发着蓬勃的生命力。
<br/><br/>    只是，她的脸上还有些泪痕。
<br/><br/>    顾阳关切地问道，“你没事吧？”
<br/><br/>    曦凰眼眶不由得红了，“是母亲留给我的遗物，您交给母亲的一滴精血。”
<br/><br/>    原来是这样。
<br/><br/>    顾阳不愿继续这个话题，说道，“好好休息吧，明天还有事要做。”
<br/><br/>    第二天清早，顾阳便与曦凰离开了玉罗山庄，前往天方山。
<br/><br/>    天方山就在一百公里外，两人飞过去，很快便到了。
<br/><br/>    曦凰带路，来到山中一处山谷中，说，“就这是里了。”
<br/><br/>    顾阳取出两张符，拿出一张交给她，叮嘱道，“此处洞天世界非常危险，一会不论看到什么，都不要随意攻击。”
<br/><br/>    曦凰见他说得郑重，连忙点头。
<br/><br/>    顾阳拿出那个水晶吊坠，一手拉着她，将真元注入其中。
<br/><br/>    一股无形的力量从吊坠中爆发开来，将他拉进了另外一个空间。
<br/><br/>    书友圈发谩猸帖本章说多评论两人就此凭空消失在原地。<br/><br/>