    听了琪的话，凌风一脸失望：“那真是可惜了，你姐姐的想法是，要弄到这个复活术，把你们星球被害死的人都复活。”
<br/><br/>    “我跟她的想法一样，别着急，等到大批的入侵者赶来，我一定想办法弄到这个能力！”琪说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“这样的话，我们也算是不虚此行了。”
<br/><br/>    说完他继续道：“对了，我正安排解除上面那些复活者脑中的禁制，很快他们就都可以恢复正常的神智了！”
<br/><br/>    “那太好了！”
<br/><br/>    琪听了很高兴，沉吟一下说道：“要是这样，你也别急着带他们离开，让大家暂时先待在上层空间，一切的目的都为了等更多的入侵者到来！”
<br/><br/>    凌风点点头：“行，先这样，办法咱们慢慢想！”
<br/><br/>    “我和你不能在这里待太多的时间，现在你先回去，到上层空间等着我，咱们回头再继续说！”
<br/><br/>    琪说了一句，伸手在腰间一按，那黑色的衣服重新蔓延到她的全身，瞬间把人给包裹了起来。
<br/><br/>    两人离开这个特殊空间，回到了外面的采掘现场。
<br/><br/>    凌风按照这里人的习俗给琪施了一礼，然后转身离开了。
<br/><br/>    他此时的心情可以说是非常激动的，主要是替瑶感到高兴。
<br/><br/>    自己的亲人还在，并且在暗中创造了一个大家都没想到的奇迹，回头等瑶知道了这件事，一定会非常开心吧？
<br/><br/>    带着这个想法，凌风回到上层空间，而这时候小飞也已经准备好了。
<br/><br/>    不过凌风没急着立刻就让他行动，而是先找到了那个队长，对他说道：“现在计划有变，大家醒来之后，你立刻将所有人召集到一起，告诉他们，暂时还不要离开这里。”
<br/><br/>    那队长听的一愣，有些疑惑的问道：“为什么？”
<br/><br/>    “原因自然是有的，暂时不能和你们说，你只需要记住，咱们暂时留在这里，是为了成就更大的事情，放心，早晚你们都会得到自由，不差这一时！”凌风说道。
<br/><br/>    那队长听了点点头，接着说道：“我倒是不急，但是怕大家都醒来之后，其他人却有可能做出什么出格的事情，毕竟我们醒来之后才发现自己是有多痛恨那些入侵者！”
<br/><br/>    “呃…….”
<br/><br/>    凌风一听也是这么回事，两千人，谁能保证每一个都那么听话？
<br/><br/>    万一有人暴露了怎么办？
<br/><br/>    想来想去，他只好说道：“那这样，计划延迟，先不给他们解开禁制，让大家暂时再等等吧！”
<br/><br/>    “好，听你的。”队长点点头。
<br/><br/>    两人正说话的时候，一个中年男人走过来，目光看看两人：“你们在说什么？”
<br/><br/>    “没事，随便聊聊。”凌风淡淡说道。
<br/><br/>    结果对方一怔，愕然瞪大眼睛：“你，你的声音怎么…….”
<br/><br/>    凌风也愣了一下，这才想起刚才用的是自己的声音。
<br/><br/>    而他的脸还是墨者的模样呢！
<br/><br/>    “不好意思，你先休息一会儿吧！”
<br/><br/>    无奈之下，凌风伸手点了这个人的穴道，随后将他给放入了玉佩空间。
<br/><br/>    转头看看那个队长，见他有些无语的看着自己，凌风嘿嘿一笑：“以后尽量不出这种漏洞。”
<br/><br/>    “凌先生接下来要做什么？”队长问道。
<br/><br/>    “你去帮我找到墨者，既然要待上一段时间，那我只能暂时代替他了。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    那队长点点头，转身离开了。
<br/><br/>    凌风想了想，直接启动了隐身戒指，随后跟了上去。
<br/><br/>    等那个队长找到了墨者，凌风也没啰嗦，直接上前点了他的穴道，把人放入了玉佩空间。
<br/><br/>    处理完这事，凌风跟那队长说道：“我暂时待在他的住所，有事你来找我就行了。”
<br/><br/>    “好！”
<br/><br/>    那队长点点头，起身离开了。
<br/><br/>    凌风没急着通知瑶关于她妹妹的事情，留在墨者的住所，低头沉思起来。
<br/><br/>    事情的走向已经超过了他的心理准备，所以得好好的想一下，接下来究竟该怎么办才行！
<br/><br/>    ….…
<br/><br/>    ……
<br/><br/>    时间过去了几个小时，外面传来女子的声音：“在吗？”
<br/><br/>    “在！”
<br/><br/>    凌风立刻起身，打开了房门。
<br/><br/>    一身黑衣的琪迈步走了进来，随后关上房门：“通知我姐姐了没有？”
<br/><br/>    “还没！”
<br/><br/>    凌风摇摇头：“她要是知道了，一定第一时间来找你，如果被别的入侵者发现了的话，事情就不好办了。”
<br/><br/>    “嗯！”
<br/><br/>    琪点点头说道：“为了大事，先忍忍也好。”
<br/><br/>    接着她就问道：“你们这次过来，带了多少人？”
<br/><br/>    “人倒是不多，但带了不少的机械战士！”
<br/><br/>    凌风一笑，把情况介绍了一下。
<br/><br/>    琪听完之后沉声说道：“这恐怕不够用！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，马上问道：“为什么这么说？”
<br/><br/>    “大批的入侵者过来，他们的力量可是非常强的，拥有我们还不太理解的攻击方式，上一次他们只有几十个人，就把我们整个星球的生命都给杀害了，其实力可见一斑，不能小觑。”琪说道。
<br/><br/>    “那倒也是。”
<br/><br/>    凌风点点头，接着说道：“但我的机械战士并非生命体，应该不怕他们的手段，而且它们的攻击力也是超强的，有时间你见识一下就知道了。”
<br/><br/>    “还是做两手准备的好！”
<br/><br/>    琪沉声说了一句，接着对凌风说道：“我们只有一个机会，如果错过，将是满盘皆输的结果。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，想了想说道：“其实还有个办法，只不过有点冒险，但要是成功了，一定可以用最小的代价换来最大的回报！”
<br/><br/>    “是什么办法？”琪马上问道。
<br/><br/>    “等到那些入侵者来到这里，你作为这边的首领一定是要去见他们的，到时候用你夺舍的能力，直接将他们的最高领袖控制住，到那时候发布什么命令，他们能不遵从？”凌风笑道。
<br/><br/>    听了他的话，琪沉默了一下，点点头说道：“你说的没错，这的确是个好办法！”
<br/><br/>    但接着她就说道：“可是，我不知道自己的实力够够不够，能不能成功占据对方的身体啊！”
<br/><br/>    “你这个能力是怎么回事，能跟我仔细说说吗？或许我能想到办法帮你提升一下呢！”凌风说道。<br/><br/>    