    
        <br/><br/>    （十分感谢‘雷响’、‘月灬幽月’、‘断罪者01’的打赏！）
<br/><br/>    “八！云！白！”
<br/><br/>    就在无言、魔理沙、爱丽丝三人说话的期间，大厅的另一边，一个饱含怒气的声音如雷音般响彻而起。
<br/><br/>    听到这个声音，无言心中暗道一声糟糕。
<br/><br/>    来到幻想乡里只有一、两天的时间，虽然碰到了不少人，但几乎没有一个给过无言自我介绍的机会，自然，也没有人知道无言的名字。
<br/><br/>    而唯一一次自我介绍的对象，还是用‘八云白’这个名字来称呼无言的，只有一个人了…
<br/><br/>    只见，在大厅的另一边，靠近门口的方向，一个身穿红白两色的巫女服，头上顶着一个大蝴蝶结的少女怒气冲冲的踩着重重的脚步，往无言这边走来了。
<br/><br/>    “那是…灵梦？…”魔理沙带着满是不确定的表情，惊愕的看向了无言了。
<br/><br/>    “你到底做了什么才将那个对什么事情都不感兴趣的灵梦给惹火到这个程度了？…”
<br/><br/>    爱丽丝似乎也有些惊讶看到灵梦那怒气冲冲的样子，投在无言身上的目光多了几分好奇。
<br/><br/>    唯有无言，捂着自己的脸，再一次的什么话都说不出来了。
<br/><br/>    只有他才知道，灵梦生气的理由，大概只有一个了…
<br/><br/>    “你这个家伙，一整天都不见踪影是想闹哪样啊？！”气势汹汹的来到了无言的面前，灵梦火大的冲着无言嚷嚷出声。
<br/><br/>    “你难道不知道你是一个超级大的麻烦。走到哪里都会惹出麻烦来吗？！”
<br/><br/>    果然，灵梦生气的理由，**不离十，肯定不是担心无言一整天去了哪里，而是担心无言一整天里有没有惹麻烦了。
<br/><br/>    “对于你这个‘超级大麻烦’的说法，我就暂且不反驳…”无言揉了揉自己的眉心，好像有些不耐烦的样子，挥了挥手。
<br/><br/>    “再说，就算真的惹麻烦了，给你一点钱。你也会原谅我的…”
<br/><br/>    “你把我当成什么人了？！”灵梦怒叫而起。
<br/><br/>    “给一点钱？给一点钱就能解决事情吗？起码得给多一点吧？！”
<br/><br/>    一旁。魔理沙、爱丽丝两人差点摔倒，无言也抽搐着一张脸，看着满脸不忿的灵梦，都不想吐槽了。
<br/><br/>    “你们说话可以小声一点吗？…”
<br/><br/>    这时。一个语气里满是不悦的声音传进了一行人的耳中了。
<br/><br/>    “不知道的人还以为你们打算打架。那宴会还开不开了？…”
<br/><br/>    听到这个语气里满是不悦的声音。一行人转过头。
<br/><br/>    下一个瞬间，一个一身睡衣似的装扮，拥有着一头紫色长直发的少女进入了一行人的视野了。
<br/><br/>    赫然。便是帕秋莉！
<br/><br/>    看着站在那里，正满脸不悦的看着这边，正确来说应该说是满脸不悦的看着无言的帕秋莉，灵梦、魔理沙、爱丽丝等人不禁面面相觑了。
<br/><br/>    “你到底做了什么人神共愤的事情啊？…”说这句话的，居然是刚刚才认识的爱丽丝。
<br/><br/>    爱丽丝看着无言的眼神已经从一开始的无视、正视、好奇，再到现在，已经完全变成了怪异了。
<br/><br/>    “让几乎从来没有动过气的灵梦生那么大的气也就算了，居然还让这个感情没有起伏的家里蹲都生那么大的气，你难道真的很会惹麻烦吗？…”
<br/><br/>    “生气？…”魔理沙不由的看向了帕秋莉了。
<br/><br/>    “帕秋莉这是在生气吗？…”
<br/><br/>    魔理沙会有这样的疑问也是想当然的。
<br/><br/>    毕竟，从别人的角度看，一脸不悦的看着无言的帕秋莉与其说是在生无言的气，倒不如说更像是在讨厌无言。
<br/><br/>    至少，灵梦、魔理沙都是这么想的。
<br/><br/>    但爱丽丝却肯定无比的点头了。
<br/><br/>    “这个家里蹲的确实是在生气！”
<br/><br/>    “是个家里蹲真是对不起了呢…”帕秋莉那张不悦的俏脸转向了爱丽丝了，并扯起了一个皮笑肉不笑的表情。
<br/><br/>    “跟玩人偶的确实比不得…”
<br/><br/>    顿时，爱丽丝眼角也抽了一下，脸上同样泛起一个皮笑肉不笑的表情。
<br/><br/>    “毕竟是宴会，我这个玩人偶的可能还得上台去表演人偶剧，跟某个只会看书的家里蹲可不一样…”
<br/><br/>    “那可真是不巧，今天的宴会可没有让某个玩人偶的上台出丑的必要，作为东道主，还是让我这个家里蹲来好好招待招待你们吧…”
<br/><br/>    “某个家里蹲不是见不得人的吗？专门出来招待我们不是很不好意思吗？如果某个家里蹲突然体力不支而倒下那才麻烦吧？…”
<br/><br/>    “红魔馆虽然很大，但宴会的场所只有这里，体力方面不需要客人们来担心，我倒是比较担心待会会不会因为人太多了，把某个玩人偶的人偶给踩烂了，那就是我们的责任了…”
<br/><br/>    “哪里哪里，红魔馆那么大，怎么可能会有人踩烂人偶呢？…”
<br/><br/>    “千万别这么说，踩烂一、两个也没有关系吧？不然太令人失望了不是吗？…”
<br/><br/>    一瞬间，帕秋莉与爱丽丝两人对视在一起的眼眸中仿佛释放出了电流，在半空中激烈的碰撞着，导致火花四溅，剑拔弩张。
<br/><br/>    看着这样的帕秋莉与爱丽丝，无言、灵梦、魔理沙三人齐齐的退了一步了，魔理沙的脸上更全是惊恐与疑惑。
<br/><br/>    “帕秋莉变得不像帕秋莉了，爱丽丝也变得不像爱丽丝了…”魔理沙弱弱的出声。
<br/><br/>    “明明帕秋莉很沉稳，爱丽丝很温柔，为什么突然变成这样了呢？…”
<br/><br/>    听到魔理沙的话，无言想笑，却又笑不出来。
<br/><br/>    为什么帕秋莉变得不像帕秋莉，爱丽丝不像爱丽丝了呢？…
<br/><br/>    很简单。
<br/><br/>    因为帕秋莉喜欢魔理沙，爱丽丝也是一样！
<br/><br/>    一样都是百合！
<br/><br/>    一样都喜欢爱打炮的魔理沙！
<br/><br/>    自然，也一样都是彼此的情敌！
<br/><br/>    就是如此不可思议的关系，让帕秋莉与爱丽丝都变得不像自己了。
<br/><br/>    “不知道！”灵梦别过头去，懒懒散散的开口。
<br/><br/>    “我是来参加宴会的，不是来劝架的，给我拿吃的上来！”
<br/><br/>    “叫你呢！”魔理沙果断的一拍无言肩膀。
<br/><br/>    “身为灵梦的老公，你不应该为灵梦服务一下吗？…”
<br/><br/>    “灵梦的老公？…”正随时有可能打起来的帕秋莉与爱丽丝齐齐的看向了灵梦，讶异出声了。
<br/><br/>    “你也学那只爱偷拍的乌鸦八卦了吗？…”灵梦无精打采的开口。
<br/><br/>    “他才不是我的老公呢！”
<br/><br/>    “是吗？…”无言对着灵梦眨了眨眼睛。
<br/><br/>    “就算我每天都给你一袋金币，你也不肯承认我是你老公吗？…”
<br/><br/>    “每天一袋？…”灵梦浑身一震，精神饱满了起来了。
<br/><br/>    “先把金币拿出来再说吧！”
<br/><br/>    “我说…”魔理沙鄙夷般看向了灵梦了。
<br/><br/>    “一些金币就让你出卖了自己，我还真是看错你了…”
<br/><br/>    “是吗？…”无言转过头，看向了魔理沙，好心似的说了这么一句。
<br/><br/>    “那如果，我也每天给你一些很宝贵很宝贵的宝物，你愿意当我老婆吗？…”
<br/><br/>    “宝物？…”某只黑白大盗一对耳朵竖了起来了。
<br/><br/>    “什么宝物啊？…”
<br/><br/>    “魔理沙！”瞧见魔理沙那满脸意动的样子，爱丽丝提高了自己的声调了。
<br/><br/>    “你…你该不会真的打算嫁给这个男人吧？…”
<br/><br/>    “其实，你也可以一起来的…”无言冲着五分钟前才刚刚见面的爱丽丝发出了邀请。
<br/><br/>    “你跟魔理沙一起嫁给我的话，就可以每天晚上一起滚床单了哦…”
<br/><br/>    “跟跟跟跟魔理沙…滚滚滚滚床单？…”爱丽丝脑袋‘嗡’的一声混乱一片，俏脸浮现了一丝丝的潮红，眼中竟是出现了动摇了。
<br/><br/>    看着灵梦、魔理沙、爱丽丝三个美少女各自都被自己给击沉，满脸动摇的样子，无言心中微微有些暗爽。
<br/><br/>    突然，无言感觉自己的衣角被人给拉住了，同时，背后也传来了一阵凉意。
<br/><br/>    “你…居然打魔理沙的主意…”帕秋莉低着头，声音显得极为低沉，让无言的心跳都不由的加快了些许了。
<br/><br/>    可是，当帕秋莉抬起头来时，脸上的神色不但没有半分的阴沉，还带上了些许的酡红，一副害羞的模样。
<br/><br/>    “你…你老婆还缺人吗？…”
<br/><br/>    “缺！”无言愣了愣，紧接着毫不犹豫的捧起了帕秋莉的手。
<br/><br/>    “天天缺，夜夜缺，分分钟都缺，而且是一分钟缺一打，如果你有什么可爱的萌妹子，请务必也一样介绍给我认识认识吧！”
<br/><br/>    “……”        <br/><br/>