    “真是岂有此理，气死我了。”
<br/><br/>    叶铭轩气得火冒三丈拿起桌子上的画就想撕掉，却被林战给拦住了。
<br/><br/>    “叶叔叔，何必这么生气，即使是赝品，摆在书房里当个摆设也好。”
<br/><br/>    服字画虽然是假的，但是画的确是栩栩如生。即使不值十万，一两万还是值的。
<br/><br/>    “小林，让你看笑话了！”
<br/><br/>    叶铭瑄想想也是，但是自己吃了这么大的亏，而且还是输在自己老朋友的身上，面子上也是有些挂不住。
<br/><br/>    因为生气，叶铭瑄一晚上都没有睡着，早上起来的时候带着大大的黑眼圈。
<br/><br/>    “爸，你这是怎么了，一夜没有睡觉吗？”
<br/><br/>    叶心媚没看见父亲的情况后忍不住担心。
<br/><br/>    叶铭瑄看了林战一眼，并没有说话。
<br/><br/>    “我爸这是怎么了？”
<br/><br/>    叶心媚悄悄的问林战，好像从昨晚俩人去了一趟书房，之后叶铭瑄就闷闷不乐了。
<br/><br/>    “叶叔叔，今天我也没什么事情，您不是喜欢古玩吗，今天我陪你去古玩店逛逛。”
<br/><br/>    林战笑着的对叶铭瑄说到。
<br/><br/>    然后，在没有人看到的情况下，林战用嘴型对着叶铭瑄索道：“叶叔叔，拿上你的字画，今天我给你去出口气。”
<br/><br/>    叶铭瑄眼前一亮，他正想着今天去找那个古玩店老板算账呢，没想到林站竟然会主动要求跟自己一同去，那真是求之不得。
<br/><br/>    “林战，你和我爸爸神神叨叨都在做什么？”
<br/><br/>    叶心媚看到林站和父亲在一起鬼鬼祟祟的，忍不住开口问林战。
<br/><br/>    “去去，这是我们男人之间的事，你女孩子跟着掺乎什么！”赝品的事情，叶心媚和叶母更本就不知道，这样丢脸的事情，叶铭瑄不会让老婆知道，因为叶母从来都反对他收集那么些字画，摆在家里边碍事不说，还浪费那么多的钱
<br/><br/>    。
<br/><br/>    匆忙忙的，吃过早饭。
<br/><br/>    叶铭瑄就拉着林站走出家门，两人开车来到那间古玩，店正好看见古玩店的老板，坐在店里边，悠哉悠哉的喝着茶满脸带着得意。
<br/><br/>    “哼，定是在为骗了我十万块钱而得意。”
<br/><br/>    想到这个，可能叶铭瑄更加是怒从心中起。
<br/><br/>    “李德柱！”
<br/><br/>    叶铭瑄大喝一声，把正在喝茶的古玩店老板吓了一跳，抬头一看是叶铭瑄。
<br/><br/>    “哟，原来老朋友啊，大清早的，谁把你惹生气了？”
<br/><br/>    李德柱急忙放下茶杯，笑呵呵，地迎了出来。
<br/><br/>    叶铭瑄一把推开李德柱，直接走进古玩店，然后从把自己手里的盒子，啪的就扔在了他的桌子上。
<br/><br/>    看到盒子，李德柱明白了。不过他心里并不怎么害怕。
<br/><br/>    叶铭瑄喜爱古玩整个临县的人都清楚。
<br/><br/>    但是叶铭瑄就是一个小白，这么些年来，从他的店里边可是没少买古玩回去。
<br/><br/>    真的假的都有，但是叶铭瑄来都没看出来，自己说什么，就是什么。
<br/><br/>    “哼，这么些年来，我在你这花费几千万都是有的，但是没想到你竟然拿一个假的字画来蒙我。”
<br/><br/>    十万块钱对叶铭瑄来说根本就是九如一毛，但是被人骗，他只感觉心里憋火。
<br/><br/>    而且看出来这幅字画是假的，还是自己女儿的男朋友，让他非常没有面子。
<br/><br/>    “叶总这话是从何说起，您在我这可是老主顾，骗谁我也不能骗您呢。”
<br/><br/>    李德柱脸上现出委屈的表情。
<br/><br/>    “李老板，你这幅画如果在外行人看来确实是能以假乱真，但是内行都知道，唐寅的字画从来都不用唐伯虎的印章，你看看你的印章，难道你还想抵赖不成？”
<br/><br/>    林战指着《步溪图》说到。
<br/><br/>    林战的话，让李德柱心里一哆嗦，他也知道这幅画是假的，不过认为叶铭瑄根本就看不出来，要不然他怎么会以那么低的价格卖给叶铭瑄呢！
<br/><br/>    “你，你少在那胡说八道。”
<br/><br/>    李德柱的话还没有说完，一旁的叶铭瑄再也控制不住，抬起手来上去就给了李德柱一个大嘴巴。
<br/><br/>    啪的一声，不仅仅是李德住愣住了，就连林战也愣住了。
<br/><br/>    他认为这打人的事情，叶铭瑄根本就不会做出来的。
<br/><br/>    “啊，打人啦，杀人啦！”
<br/><br/>    李德柱捂着脸突然开嚎起来。
<br/><br/>    叶铭瑄再打了人之后就有些后悔了。
<br/><br/>    再怎么说，自己也是临县有头有脸的人。
<br/><br/>    这要是被有心人看到传到网上去。
<br/><br/>    他们叶家的面子可就保不住了。
<br/><br/>    “李老板，你卖赝品，连老主顾你都坑你还好意思嚎呢？”
<br/><br/>    林战开口说到。
<br/><br/>    “嗯哼…”
<br/><br/>    李德柱扭曲着脸，凶神恶煞的看着林战和叶铭瑄。
<br/><br/>    “你们给我等着！”
<br/><br/>    说完，便拿出电话。
<br/><br/>    “哥，呜呜….我被人砸场子了，你快来吧！”
<br/><br/>    放下电话后，李德柱得意的对着林战说到。
<br/><br/>    “你们给我等着，我大哥是雷老虎，一会就过来！”
<br/><br/>    叶铭瑄一看事不好，谁都知道，雷老虎是临县的一霸，谁要是得罪他了，这辈子别想安生。
<br/><br/>    虽然叶家并不畏惧雷老虎，但都在临县，他也没有必要得罪这么一个梁子。
<br/><br/>    林战一听到李德柱射出雷老虎的名字后，忍不住笑了。
<br/><br/>    “呵呵，你的这个大哥挺能耐的，那好，今天我就坐在这不走了，正好跟他会一会。”林战悠哉的拉着叶铭瑄在一边的椅子上坐下，叶铭瑄此时是有些后悔的，因为10万块钱跟雷老虎结下梁子，真的是有点不太值当，自己的生意不可避免的回受到一些影响
<br/><br/>    。
<br/><br/>    好端端的生意，谁也不愿意给自己添堵。
<br/><br/>    叶铭瑄暗自责怪自己，年纪也不小了，怎么这么冲动，可是，后悔已经晚了。
<br/><br/>    林战一点也不担心。
<br/><br/>    他在古玩店里边转了一圈，然后再另一幅字画面前站住了。
<br/><br/>    这也是一幅字画，因为常年无人光顾，李德柱可能也不在意了，所以，看上去特别的破旧不堪。
<br/><br/>    “哼，一会儿有你们好看！”
<br/><br/>    李德柱好像还担心林战和叶铭瑄跑路，叫来好几个打手堵在门口。
<br/><br/>    闹出这么大的动静，古玩店又在热闹街，很快就聚集了好多看热闹的人。
<br/><br/>    都是街坊邻居，所有人都认识李德柱，所以就上前打听，当得知叶铭瑄打了李德柱后，所有人都向叶铭瑄投去怜悯的眼神。“叶叔叔，不用怕，这钱我肯定帮你要回去，而且，还会赔给你一个真品。”<br/><br/>