    
<br/><br/>    赵荟蔚从梦中惊醒，外面淅淅沥沥的下起了雨，她的寝衣被汗湿，黏糊糊的贴在她的身上。
<br/><br/>    房内还有些黑，天还没完全亮，她有些疲惫的靠在床柱上。
<br/><br/>    璎珞听见动静掀开了里屋的那一片珠帘：“姑娘？”
<br/><br/>    “嗯。”赵荟蔚的声音带着刚睡醒的低哑：“璎珞，什么时辰了。”
<br/><br/>    “卯时。”璎珞答：“还早呢，姑娘怎么这个时候就醒了？”
<br/><br/>    赵荟蔚揉了揉眉心，梦中压抑的氛围挥之不去：“璎珞，我想沐浴。”
<br/><br/>    璎珞顿了顿：“是。”
<br/><br/>    松开珠帘便退了出去。
<br/><br/>    很快，热水便打来了，赵荟蔚脱去寝衣把身子浸泡在热水里才驱除掉身体内的阴冷。
<br/><br/>    她穿戴好以后，便推开了房门，因为下雨的缘故，整片天依旧是阴沉沉的。
<br/><br/>    雨水滴落在瓦檐上，在赵荟蔚的眼前形成一片雨幕，透过雨幕看远方的景色都透着一层朦胧。
<br/><br/>    璎珞走到赵荟蔚的身侧，给她披了一层薄风衣。
<br/><br/>    “姑娘，外面有些冷，您不如回屋里坐着吧。”
<br/><br/>    赵荟蔚摇摇头，伸手紧了紧风衣，她侧头看向璎珞：“这场雨什么时候下的？”
<br/><br/>    璎珞闻言，仔细的想了一下：“好像在您入睡以后就开始下了，一直到现在还没停呢。”
<br/><br/>    璎珞还在旁边嘀咕：“晴了十来天，可算来雨了。”
<br/><br/>    这场雨，下到了辰时才停。
<br/><br/>    赵荟蔚吃过早膳以后，就在桌上铺了一张纸，在上面写了几句话便用信封装好封口递给雾音：“帮我把这封信送给徐子恒。”
<br/><br/>    雾音恭敬的接过，便去送信了。
<br/><br/>    赵荟蔚慢慢把视线收了回来，那封信是让徐子恒帮她找一找，京城是否也有一个叫慎行当铺的。
<br/><br/>    她要把玉买回来。
<br/><br/>    照例，她下午在书房写了片刻字便去福满堂给沈老太君请安。
<br/><br/>    陪老太君聊了片刻，见她乏了她才离开。
<br/><br/>    路上又遇见了沈姝。
<br/><br/>    她嘲讽她讨好老太君，居心不良。
<br/><br/>    赵荟蔚没有理会，当没看见她一样，擦身而过。
<br/><br/>    沈姝在原地气得跳脚，这小小农女，别以为讨好了她祖母就能飞上枝头变凤凰！
<br/><br/>    她想了一下，便往正房而去。
<br/><br/>    戚氏正喝着茶，她房里的嬷嬷恭敬的掀帘而入。
<br/><br/>    见嬷嬷进来了，她把茶杯放下：“瑾哥儿回来了吗？”
<br/><br/>    嬷嬷一脸难色：“二公子在满庭芳为争一个歌女跟姚二公子打了起来。”
<br/><br/>    戚氏一听，脸直接黑了，这个孽子！成天正事不干就知道去争风吃醋。
<br/><br/>    还没他哥哥有出息！
<br/><br/>    转念一想沈修羽也只是在京兆府领了个小职，心里的气又不顺了，一个小职跟沈明南的皇城司副使一比，简直就是一个天上一个地下。
<br/><br/>    每每想起她胸口闷得慌。
<br/><br/>    她好像一辈子都在被那个女人压着！
<br/><br/>    未婚的时候她艳冠京城，引得京中所有权贵公子为她倾倒！
<br/><br/>    直到那女人和沈国公成亲之前，她才使计扳回一局。
<br/><br/>    那段日子，应该是她最风光的时候。
<br/><br/>    直到熬到她死了，她以为她熬出头了。
<br/><br/>    谁知她儿子突然冒出来！
<br/><br/>    沈老太君二话不说立马请封世子，打了她一个措手不及。
<br/><br/>    眼看着属于自己儿子的世子之位没了，她如何不恨？
<br/><br/>    连带着沈老太君也怨恨了起来。
<br/><br/>    她可真是不公平，明明都是她的儿媳，她却偏偏惦念着那个早死鬼，她每日晨昏省定，伺候她多年也不见她对自己说过一句体己话。
<br/><br/>    戚氏微微闭目：“不管用什么办法，去把那个孽子给我绑回来！”
<br/><br/>    嬷嬷应下，带上府里几个强壮的府卫便出了门。
<br/><br/>    戚氏大丫鬟菊生传话：“大夫人，四小姐来了。”
<br/><br/>    戚氏低头喝了一口茶，缓和了一下刚才的心情：“让她进来吧。”
<br/><br/>    “母亲。”
<br/><br/>    人未到，沈姝那咋咋呼呼的声音的便传了进来。
<br/><br/>    戚氏眼眸厌恶一闪而过，她进来的时候，脸上瞬间带着和蔼的笑。
<br/><br/>    “姝儿今日怎么有空来我这儿。”戚氏笑道。
<br/><br/>    沈姝嘟嘴坐在了戚氏身侧：“母亲，那小农女什么时候离开我们沈府啊。”
<br/><br/>    戚氏看向她道：“为何要她离开？可是她惹了你？”
<br/><br/>    沈姝十分气愤：“因为那个小农女她恬不知耻的勾引三哥！”
<br/><br/>    戚氏还以为是什么事呢，她可是巴不得沈明南看上这么一个没什么权势的孤身农女。
<br/><br/>    看他日后无权无势，还怎么跟她的羽儿斗。
<br/><br/>    戚氏淡淡喝茶：“姝儿慎言，赵姑娘是你祖母亲自说的沈府贵客，以后莫要再说让她离开这种话，免得被你祖母听了去，有你好果子吃。”
<br/><br/>    沈姝有些不服，戚氏可不想她来坏事，于是淡声警告：“你没事少跟那边的接触，多在屋里练练绣技，你今年已经十六了，我会给你看着找一门好亲事。”
<br/><br/>    一听见亲事，沈姝心中有些抗拒，她脑海中不由得浮现出那绝代风华的身影。
<br/><br/>    只有那样的人，那样有权势的人，才配得上她沈姝。
<br/><br/>    其他的权贵公子，连他一根手指头都比不上。
<br/><br/>    沈姝不太想听戚氏说她婚事的事情，淡淡福身便离开了正房。
<br/><br/>    直到她背影不见，戚氏才冷冷一笑，涵姨娘这辈子没什么本事，生的女儿也是个心比天高的。
<br/><br/>    她如何能不知她在想什么？
<br/><br/>    都是在心中痴人说梦罢了。
<br/><br/>    绛云阁书房内。
<br/><br/>    这几天赵荟蔚练字格外的认真，完全照着沈明南的笔画来模仿，现在看着也有个五分像了。
<br/><br/>    沈明南下值回来，就看见格外勤奋的某人。
<br/><br/>    这几天她勤奋得都让他有些不适应了。
<br/><br/>    以往都是他逮着她练，现在自个儿自觉的一练就是一天。
<br/><br/>    赵荟蔚也看见了他，她把宣纸拿起来，献宝似的给他看：“公子，你来看我这几个字，像不像你写的。”
<br/><br/>    沈明南看上一眼：“也就这样吧。”
<br/><br/>    “哼。”赵荟蔚轻哼：“你夸一下我怎么了？你都没夸过我。”
<br/><br/>    沈明南似笑非笑：“赵晏晏，你字本来就四不像，你要我从哪儿开始夸？”
<br/><br/>    “切，不夸就不夸。”赵荟蔚小声嘀咕，随即想起了什么，睁着一双圆溜的大眼睛好奇道：“公子你为什么开始叫我晏晏了。”
<br/><br/>    昨日叫了一次，今日还在叫。
<br/><br/>    沈明南被她问得不知道怎么回，遂凶巴巴的道：“你管我，我乐意叫你什么就什么。”<br/><br/>