
另一边，王翦带着军队正往山下走去，却是与正急匆匆赶来的蒙恬和王奔正面相撞。<br/><br/>
“不用去帮忙了。”<br/><br/>
看见二人带着兵马匆匆赶来，王翦淡淡回道。<br/><br/>
听到这话，二人都是一愣。<br/><br/>
“为什么？”<br/><br/>
王奔脸色疑惑至极，忍不住开口询问道，一双眸子打量着王翦。<br/><br/>
“人没了！”<br/><br/>
王翦回道。<br/><br/>
“没了？！”<br/><br/>
“没了？！”<br/><br/>
听到这话，王翦和王奔瞳孔皆是微微一缩，皆是一脸震惊望着王翦。<br/><br/>
“公子啊！微臣来迟了！对不起您呐！”<br/><br/>
“您可是微臣的救命恩人啊！但此次遇险，微臣竟然丝毫没有帮助到您！实在是对不起您啊公子！微臣无能啊！”<br/><br/>
听到这话，蒙恬神色一变，便是忍不住开始哭诉起来，脸色甚是哀痛。<br/><br/>
这倒并非是逢场作戏，而是蒙恬的真实感受。<br/><br/>
要说赢云真的就这样陨落，那蒙恬自然是十分舍不得，而且还是十分悲伤的。<br/><br/>
这段的时间接触下来，赢云是个人才蒙恬心里也是很清楚的，损失这样的人才，对于大秦本就是莫大的损失。<br/><br/>
而且这赢云还对自己有救命之恩，这就更让蒙恬舍不得了。<br/><br/>
而一旁，王奔虽然没有说话，但脸色也是十分不好看，心里也是不想赢云就这样陨落的。<br/><br/>
“我说的是千刺没了。”<br/><br/>
见蒙恬这夸张的反应，王翦面色微微尴尬，不由得小声提醒道。<br/><br/>
“什么？”<br/><br/>
听到这话，蒙恬一愣。<br/><br/>
眼珠一转，他随即反应过来，不动声色将自己夸张的情绪收敛起来。<br/><br/>
气氛略微尴尬，蒙恬深吸一口气让自己平静下来，随即才打量周围，只见众人都用怪异的眼神打量着自己，顿时觉得脸颊有些发烫。<br/><br/>
“你怎么不说清楚一点？”<br/><br/>
蒙恬望着王翦小声嘀咕道，面色有些委屈。<br/><br/>
听到这话，王翦面色微微一变。<br/><br/>
“我也没说是没了的是公子呀······”<br/><br/>
王翦小声嘀咕道，面色也是十分委屈望着蒙恬。<br/><br/>
听到这话，蒙恬神色微微一变，一时语塞。<br/><br/>
毕竟这话听上去还真挑不出毛病。<br/><br/>
“既然那千刺的人都没了，那你不应该继续保护公子？”<br/><br/>
随即，蒙恬也不准备继续在这个话题上浪费时间，直接转移话题，一双眸子盯着王翦问道。<br/><br/>
听到这话，王翦神色也是微微一变，一双眸子盯着蒙恬。<br/><br/>
“千刺让你来的话你能灭吗？”<br/><br/>
王翦开口问道。<br/><br/>
听到这话，蒙恬微微一愣。<br/><br/>
随即他目光沉凝下来，单手抚着下巴，开始细细思索起来。<br/><br/>
这个问题要说难也不难，很困，蒙恬微微抬起头望着王翦，眼眸中有光芒跃动，明显是有了决断。<br/><br/>
“不能。”<br/><br/>
蒙恬回道，一脸真挚。<br/><br/>
这倒也并非是他谦虚，而是经过深思熟虑后得出来的结论。<br/><br/>
千刺，那可是底蕴十足的刺客组织，当年那么多高手都那这个组织没办法，里面高手成群，出手更是狠厉，本身就是一个让人闻风丧胆的组织。<br/><br/>
即使是自己带队，要说直接覆灭这样一个强大的组织，那几乎是不可能的事情。<br/><br/>
甚至还可能导致团灭，毕竟那些顶尖刺客都不是开玩笑的，暗杀技巧拉满，有时候被杀的人可能都不知道自己是怎么死的。<br/><br/>
“公子花了半个时辰，那千刺就从世界上消失了。”<br/><br/>
王翦目光平淡注视着蒙恬淡淡回道。<br/><br/>
听到这话，蒙恬瞳孔微微一缩。<br/><br/>
那么恐怖的组织，竟然半个时辰就没了？！<br/><br/>
蒙恬不由得倒吸一口凉气。<br/><br/>
随即，蒙恬稍稍一思索，又像是想到了什么。<br/><br/>
“确实该回去了。”<br/><br/>
蒙恬淡淡回一句，然后也不多说，带着队伍便开始原路返回。<br/><br/>
王翦也是轻叹一口气，然后便是带着队伍跟上去。<br/><br/>
······<br/><br/>
好一阵的行程之后，王翦一行人终于回到宫内。<br/><br/>
“你们怎么都回来了？”<br/><br/>
嬴政看见这蒙恬王奔刚出去不久，便直接带着兵马回来了，不由得一愣。<br/><br/>
“回陛下，人没了，微臣便回来了！”<br/><br/>
蒙恬拱手回道。<br/><br/>
“没了？”<br/><br/>
听到这话，嬴政瞳孔微微一缩，脸色顿时难看起来。<br/><br/>
“蒙恬你不会说话就闭嘴！”<br/><br/>
“回陛下，我们的意思是千刺的人没了，不是公子没了！”<br/><br/>
意识到嬴政的脸色不对劲，王翦连忙开口呵斥蒙恬一句，随即又是匆忙解释道。<br/><br/>
<br/><br/>
他也清楚这嬴政肯定是误会了。<br/><br/>
自己这些人出丑没什么，要是这嬴政因为误会出手，那这事情的性质可就完全不一样了。<br/><br/>
真要闹起来的话，很可能会被责罚的。<br/><br/>
“不是您教我这么说的吗？”<br/><br/>
然而面对王翦的斥责，蒙恬却是很委屈。<br/><br/>
这话可是按着王翦的说话方式，原封不动告诉嬴政的。<br/><br/>
王翦自己说就没关系，自己说就要被骂，这是什么道理？<br/><br/>
蒙恬觉得很委屈。<br/><br/>
“原来是千刺的人啊！吓朕一跳！”<br/><br/>
听到王翦的解释，嬴政这才明白过来是自己误会了，这才长舒一口气。<br/><br/>
刚刚听蒙恬说话的那个语气和神色，他还真以为是赢云出什么事儿了。<br/><br/>
“那王翦你怎么回来了？朕不是让您保护好云儿吗？”<br/><br/>
随即，嬴政又似想到什么，目光不由得落到王翦身上，便又是开口询问道。<br/><br/>
正是因为不放心赢云一个人在外面做那些危险的事情，嬴政这才派王翦出去，但那都没下命令，这王翦竟然就回来了。<br/><br/>
“回陛下，公子覆灭那千刺，只花了半个时辰的时间。”<br/><br/>
听到嬴政的疑问，王翦也不着急，只是躬身拱手道，语气很是平淡。<br/><br/>
但这话落到嬴政耳朵里，却是让他神色不由得微微一变。<br/><br/>
半个时辰？这么快？！<br/><br/>
嬴政眼眸中震惊无比，对于那千刺实力，嬴政是清楚的。<br/><br/>
那毕竟是秦还未一统天下时便已经存在的组织，实力自然强得离谱，七国之内的人可以说无人不知。<br/><br/>
但没想到在赢云手下竟然只能坚持半个时辰。<br/><br/>
“确实是没必要保护了，你去做点该做的吧。”<br/><br/>
目光微微沉凝片刻，嬴政也像是想明白了什么，随意摆手道。<br/><br/>
“是！”<br/><br/>
王翦拱手道。<br/><br/>
“禀陛下！韩信将军那边来消息了！”<br/><br/>
就在这时，一名士兵走进来禀报道，正是专门负责百越战事的探子。<br/><br/>
“快呈上来！”<br/><br/>
听到这话，嬴政瞳孔微微一缩，也不犹豫，直接便是开口吩咐道。<br/><br/>
“是！”<br/><br/>
那探子双手将信封上，赵高便取过来交到嬴政面前。<br/><br/>
嬴政也不犹豫，打开信便是开始细细阅读起来，随着阅读那封信，嬴政眉头渐渐拧起，脸上同时不由得有愁色浮现出来。<br/><br/>
“是发生什么好事儿了吗陛下？”<br/><br/>
见状，王翦忍不住开口询问道。<br/><br/>
“此次韩信将军百越的战争，遇到大问题了！”<br/><br/>
嬴政回道，面色很是凝重。<br/><br/>
听到这话，王翦一愣。<br/><br/>
但只是一瞬，随即他双目微微一亮，似乎想到了什么，不由得大喊一声。<br/><br/>
“快去洛阳请公子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70220578"&nbsp;&nbsp;chaptername="第二百三十五章：快去洛阳请公子！">加入书签</a>
</div>
