    
<br/><br/>    三人走了好一会儿，才到了隔了两个村子的刘燕娘家。
<br/><br/>    离得老远，就听见那里哭天嚎地的声音。
<br/><br/>    “乡里乡亲的大家伙们都来评评理啊！”
<br/><br/>    一个头发蓬乱的老太太手里抓着一根吊在槐树枝的麻绳，扯着嗓子哭嚎：
<br/><br/>    “俺老刘家竟然出了一个不孝闺女啊！”
<br/><br/>    她抬手指向脸色难看的刘燕：
<br/><br/>    “俺十月怀胎把这妮子生下，寒冬腊月的没出月子就给她洗尿布，又从自己嘴里省下口粮把她养活到大，十几年里，俺不知遭了多大的罪！”
<br/><br/>    “可现在人翅膀硬了，仗着有一个好婆家，就想跟俺老刘家撇开关系，连她亲弟弟娶媳妇儿都不肯帮一把！”
<br/><br/>    “养大了一个白眼儿狼，俺对不起刘家，更对不起刘家的列祖列宗，俺还活啥呀！”
<br/><br/>    “干脆一绳子吊死在这儿给祖宗赔罪！”
<br/><br/>    她说着就要把脖子往套绳上伸。
<br/><br/>    “燕子她娘，大过年的，你这是弄啥？”
<br/><br/>    看热闹的热心肠村民忙去拉她：
<br/><br/>    “有啥话不能好好说，非得寻死觅活的，就不怕外村的人来了看笑话。”
<br/><br/>    “就是，就是。”
<br/><br/>    别的人也跟着出声：
<br/><br/>    “臭妮婶儿，燕子是俺们看着长大的，勤快又孝顺，哪儿能是个白眼儿狼？”
<br/><br/>    “你有啥话就好好跟燕子说，都是一家人，何苦闹的这么难堪。”
<br/><br/>    刘臭妮听见这人对她的称呼，哭声停止了一瞬。
<br/><br/>    哪家的媳妇这么不懂事！
<br/><br/>    直接喊她婶子不就行了，非要加上她的名字。
<br/><br/>    躲在人群后边儿偷看的慕天偷笑一声：
<br/><br/>    “我姥姥最讨厌别人叫她臭妮婶儿了。”
<br/><br/>    因为他姥姥的娘一连生了六个女儿，实在是对自己的闺女厌烦至极，所以就随便给排行老六的姥姥起了个臭妮的名字。
<br/><br/>    目的就是为了表达对生闺女的不满。
<br/><br/>    慕南南也觉得这个名字不大好听。
<br/><br/>    农村人觉得贱名好养活，村儿里叫铁牛，大虎，虎子的不在少数，可臭妮这个名字，也确实是第一次听到。
<br/><br/>    “娘，别闹了。”
<br/><br/>    刘燕把她娘系在树上的绳子解开，扯下来。
<br/><br/>    她就过年回了个娘家，却免费看了一场她老娘一哭二闹三上吊的糟心戏码。
<br/><br/>    实在是心累！
<br/><br/>    “要俺不闹也行。”
<br/><br/>    刘臭妮擦了把干巴巴的没流一滴泪的脸：
<br/><br/>    “你弟弟定亲要用钱，只要你给俺两百块钱，俺就不闹了。”
<br/><br/>    刘燕攥着手里的绳子，刚要开口，就被她娘打断。
<br/><br/>    “你也别给俺哭穷，说你没钱，俺都听桃吉村的人说了，你家卖了好几百斤那什么葡萄酒，俺特意打听过了，那供销社的经理都亲自去你家了，还开了一辆大车，那酒都把车装满了，你家铁定卖了不少钱。”
<br/><br/>    “所以拿出两百块钱，对你也不是啥难事儿。”
<br/><br/>    刘臭妮也不知道具体的钱数，但这不妨碍她狮子大开口。
<br/><br/>    她见刘燕的脸色越来越难看，又开始打起了亲情牌：
<br/><br/>    “燕儿啊，秋收是你亲弟弟，他今年都23了，找个对象不容易，好不容易谈了一门亲事，要是因为咱家没钱崩了，那你弟弟还不得要打光棍儿！”
<br/><br/>    “你这个当姐姐的，瞅着能忍心？”<br/><br/>