    
<br/><br/>    
“你要不要看看小安，小安一直念着，你什么时候能出来。”


<br/><br/>    
温惜点了头。


<br/><br/>    
莫时安是莫笛的儿子。


<br/><br/>    
事情要从一年半之前说起了，那个时候温惜还在监狱里面，忽然有一个约莫30来岁的女子带着一个三岁的小男孩来到了沐家别墅门口。这一栋别墅被沐江德拍卖还债，后来被温惜买下来，就这一直空着。


<br/><br/>    
两个人在这里辗转了好几天，要求见温惜。


<br/><br/>    
后来还是沐江德发现了这两人，了解的事情经过后来到了监狱里面，告知了温惜。


<br/><br/>    
那个30来岁的女人，叫何清涟。


<br/><br/>    
一脸和善，长居永宁镇，这是海城一个偏远的小村落，莫笛逃出了司若风的手中就一路漂泊来到了这里。何清涟丧夫多年，收留了莫笛，莫笛那个时候都要生了，一晃过去了几年，根据何清涟描述，莫笛是接了一通电话，就走了，临走的时候告诉何清涟，如果她一个月没有回来，就让何清涟带着儿子去北城找温惜。


<br/><br/>    
何清涟等了两个月，也没有莫笛的消息，就带着小安来到了北城。


<br/><br/>    
当时温惜还在狱中。


<br/><br/>    
……


<br/><br/>    
晚上，车子停在了安雯名下的一栋别墅门口。


<br/><br/>    
温惜走进了客厅里面，就听到电视机响动的声音，她往前走了几步，看着一个微胖的女人端着水果走过来，那女人长相朴实，长头发，对方看着温惜，“你找谁啊？”


<br/><br/>    
温惜叫出了对方的名字，“何清涟。”


<br/><br/>    
“是，是我。”那女人嗓门浑厚，看着温惜气质不凡，有些局促，“你找安小姐对吧，她还没来，要不你坐下等一会儿。”说着就热情招待着温惜。


<br/><br/>    
温惜来到了沙发前，看着坐在沙发上的男孩。


<br/><br/>    
四岁。


<br/><br/>    
肤色白皙，五官精致。


<br/><br/>    
性格偏安静，有着不属于他这个年龄的沉稳。


<br/><br/>    
模样方面，有几分莫笛的影子。


<br/><br/>    
“莫时安。”


<br/><br/>    
温惜弯腰，明亮的灯光下，清晰的照应着女人眼底的几分迷离温柔。


<br/><br/>    
男人从沙发上跳下来，看着温惜的脸，“干妈。”


<br/><br/>    
温惜微微惊讶，没有想到莫时安竟然能认出自己来。她点了头，抬手揉着男人柔软的头发。


<br/><br/>    
一边的何清涟听到莫时安这一声称呼，也瞬间明白了来人的身份，她惊讶的看着温惜，“温惜小姐。”


<br/><br/>    
原来，面前这个女人，就是温惜啊。


<br/><br/>    
莫时安小心翼翼的打量着温惜，在这里生活的这一年多，他一直想着妈妈的话，见到干妈，听干妈的话。但是温惜干妈一直都没有出现，他等啊等，终于，今天见到了。


<br/><br/>    
他有些温惜的照片，是妈妈给的。


<br/><br/>    
温惜对上了莫时安的视线，“饿了么，吃晚饭了吗？”


<br/><br/>    
莫时安摇头。


<br/><br/>    
何清涟说道，“正在准备呢，不知道温惜小姐你也过来了，我再去多加一分面。”


<br/><br/>    
“干妈，你，知道妈妈在哪里吗？”莫时安没有忍住，还是问出声。


<br/><br/>    
他离开妈妈的那一年，才两岁。但是他记忆力惊人的好，现在不过四岁，被称为天才儿童。同龄的小孩子还在画画看书，他已经在学习电脑方面的知识。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->