    
        <br/><br/>    张少堂这一刻当真称得上英俊神武。
<br/><br/>    只是沐凡眯起眼睛看向这名义正言辞的精英学员，两人从特训时起就已经渐行渐远。
<br/><br/>    “之前需要你的时候，你怎么没站出来？”
<br/><br/>    “定川的精神，不是空口说的，而是真真正正做出来的。”
<br/><br/>    “同学受辱，你没有出来。学院受辱，你没有出来。现在挑衅的人倒下了，你出来了。”
<br/><br/>    沐凡摇摇头，“你真的让我很失望。”
<br/><br/>    那种语气，那种锋芒毕露的气势，这一刻简直彻底碾压张少堂这名来自首都星的贵族后裔。
<br/><br/>    张少堂双眼怒睁，他死死盯着沐凡，一字一句的说道：“你懂得什么是学院荣誉！如果让人知道交流生在学院受到袭击，那学院的名誉才是真正的蒙尘！”
<br/><br/>    “你的出身决定了你的视野狭隘，但是我不知道现在你竟然变得如此会诡辩！”
<br/><br/>    他怎么也没想到当初的那个土包子，此刻竟然有着如此锋利的言辞。
<br/><br/>    张少堂这慷慨激昂的话，瞬间引起交流生们的一片叫好声。
<br/><br/>    史考特的脸色也变得不那么冰硬，看向张少堂称赞道：“张同学的风范才是同辈的榜样，我一定劝诫我院学生和张同学多多往来，只是今天的事情，必须要给我们曙光学院一个说法！”
<br/><br/>    说完之后又冷眼看向沐凡。
<br/><br/>    “你个愣头青一样的学生，我要让你明白联邦第一学院绝对不是你这种人能够挑衅的，我让你明白这个世界上还有你应该敬畏的。你说如果你的学院把你开除了……你会不会怕？你们学院会不会惧怕来自曙光的压力呢。”
<br/><br/>    听到这里，所有围观者同时怒气填膺，那些男生们瞪着眼，甚至差点撸起袖子冲进来。
<br/><br/>    说完之后的史考特，目光中带着自得的看着沐凡，环视四周，故作平淡的讽刺声偏偏让所有人都听到。
<br/><br/>    沐凡目光平淡，静静的呼吸声中，周围纷纷的议论竟然自行停下来。
<br/><br/>    “说够了吗？”
<br/><br/>    沐凡注视着史考特，淡淡的说道：“说够了就让开。”
<br/><br/>    “你，你不怕么！”
<br/><br/>    “呵。”
<br/><br/>    沐凡平静的笑了笑，面容上没有半点紧张，也没有半点心虚和掩饰，只是用那种异常安定的眼神看着对面，然后缓缓开口：
<br/><br/>    “怕？我为什么要怕，难道就因为我的学院垫底，就要怕么？”
<br/><br/>    这一句话石破天惊，没有任何遮羞布的残酷事实就这样被沐凡平淡说出，但是却用一个森然的反问结尾。
<br/><br/>    网络上前一秒还在热火朝天的气氛瞬间变得极度安静。
<br/><br/>    然后一股有如火山喷发般的愤怒在胸口中压抑、积蓄，他们的眼中带着兴奋。
<br/><br/>    这一刻他们所有的目光全都落在沐凡身上，他们期待这个此刻宁折不弯的男人告诉他们答案。
<br/><br/>    下一秒。
<br/><br/>    沐凡的语气陡然变得冷漠而森寒，一抹泛着漠然的笑容挂于嘴角。
<br/><br/>    “如果这样的话，那拼搏和奋斗又为了什么呢？不就是为了……把你们踩下去么。”
<br/><br/>    不就是为……
<br/><br/>    把你们踩下去么！
<br/><br/>    带着野心、凶悍，没有畏惧，有的只是那种从头到脚的镇定和直接。
<br/><br/>    一名来自排名最末学院的平民学子，就这样悍然道出了他内心的独白。
<br/><br/>    听到这一句话的瞬间，无数看到、听到这一幕的学员们，但凡心中还存着那种荣耀和使命感的，都仿佛被点燃了那一身始终不曾泯灭的热血。
<br/><br/>    是啊，我们为了学院荣誉共同努力，不就是为了把你们踩下去么！
<br/><br/>    平静的话，带着强悍到极点的自信。
<br/><br/>    当一个男人拥有足以匹敌世间的力量时，那么他的语言，他的身形，他的气势，他的一举一动都将自然成为人群的焦点。
<br/><br/>    而沐凡此刻，正如同拔出长刀的修罗！
<br/><br/>    带着荣耀和信念，一往无前。
<br/><br/>    “这种恶心的嘴脸，哼……我要去教育他，东野。”
<br/><br/>    金发的格罗特，眼中那迷人的笑意也消失了，面无表情的看向东野飞。
<br/><br/>    “你不是他的对手。”东野飞淡淡的说道，虽然那刺耳的话让他心中一阵火大，但是他不会无缘无故的去坑格罗特，这毕竟算是他的人。
<br/><br/>    “斯宾塞大意了，而我，不会。”格罗特脸上挂着寒意的笑容，轻轻眨了眨眼睛，双臂袖筒内一阵窸窸窣窣。
<br/><br/>    东野飞眼角眯了眯，“你想好，我还是那句话，不建议你上。”
<br/><br/>    “等我倒了再让博阿特这个憨货上也行，兄弟们打开天讯，把这一幕拍下来传回去。”
<br/><br/>    双手一抖，两道金属落地声响起。
<br/><br/>    金发帅哥格罗特双手赫然出现了两支泛着银光的金属棍。
<br/><br/>    双手轻轻一拧，然后那平滑的金属表面，竟然蔓延出无数金属荆棘！
<br/><br/>    眼中闪过一抹兴奋和凛冽。
<br/><br/>    格罗特猛地踏步冲出。
<br/><br/>    两柄【金属荆棘】在地面上发出刺耳的摩擦声，两溜火星嗖的冒出。
<br/><br/>    这一刻的格罗特，速度竟然比先前的斯宾塞还要快上两分，一头金发扬在身后，那英俊迷人的外表刹那间在原地留下一道道残影。
<br/><br/>    谁也没预料到这一刻竟然出现这种突变。
<br/><br/>    曙光学院竟然有人拿出了兵器！
<br/><br/>    “草！”
<br/><br/>    网络上正热血激荡的学员们忍不住怒骂一声。
<br/><br/>    而四大学院的交流团则同时叫出一声好。
<br/><br/>    双方都激出了火气！
<br/><br/>    格罗特的身影快到下一秒就要掠到沐凡眼前。
<br/><br/>    在沐凡身后三米处，两女则瞪大眼睛，想要开口提醒。
<br/><br/>    也就在这一刻，沐凡终于动了。
<br/><br/>    心脏中那冰冷死寂的幽能气息刹那间涌入双腿。
<br/><br/>    而且这一次涌入的力度要远远超越以往。
<br/><br/>    两条裤腿肉眼可见的鼓起，急速抖动，仿佛下一秒就要炸开般。
<br/><br/>    嗡。
<br/><br/>    沐凡双脚站立的地方竟然瞬间陷下五公分，那双明亮如刀的眼睛直视对方的残影。
<br/><br/>    右脚高高抬起，以左脚为圆心，侧身。
<br/><br/>    整个人侧成一条直线对准那急速掠来的两道火光！
<br/><br/>    然后……
<br/><br/>    右腿上的幽能气息这一刻尽数压缩在脚掌。
<br/><br/>    沐凡也在同一时刻，轰然一踏。
<br/><br/>    轰！
<br/><br/>    仿佛重型打桩机轰入地面。
<br/><br/>    空气中竟然出现了一圈水光。
<br/><br/>    那是气体极致压缩后爆开的场景。
<br/><br/>    以沐凡落下的右脚为起点，前方五米内的石板轰然炸起！
<br/><br/>    宛如一枚导弹轰入大地时腾起的土浪。
<br/><br/>    前方刚刚冲入五米范围内的格罗特脸上瞬间闪过惊咤和怒意，而后恐怖的巨力从脚底传来，身体不受控制的腾起。
<br/><br/>    在这极限时刻，格罗特生生在空中调整身体，他双手的金属荆棘在强悍的臂力下划出残影反掠向沐凡。
<br/><br/>    这一刻！
<br/><br/>    沐凡的眼睛如狼闪过毫光，右手手背青筋暴起，血管怒张。
<br/><br/>    五指张开如鹰爪，随后拧动握拳，仿佛拉开一张巨弓般似慢实快的收到腰侧。
<br/><br/>    吸气在腹，胸腔高高鼓起。
<br/><br/>    而后头猛地摆向格罗特，一道肉眼可见的气练从口中吐出。
<br/><br/>    浑身劲力自腰骻发出。
<br/><br/>    侧对腾起于空中的格罗特，右拳气势轰然间腰侧打出。
<br/><br/>    宛如一颗猛烈轰出的加农炮弹。
<br/><br/>    定川格斗术·B级武技——
<br/><br/>    一字大冲拳！
<br/><br/>    交流团内那些高手的瞳孔猛然缩成针尖。
<br/><br/>    沐凡狂烈的拳锋刹那打穿空气，以数倍于金属荆棘反掠的速度……
<br/><br/>    重重轰在格罗特腹部。
<br/><br/>    拼劲全力的格罗特双眼通红间猛地将两道荆棘甩在身前。
<br/><br/>    荆棘收入棍身，双臂交叉。
<br/><br/>    然后……
<br/><br/>    轰！
<br/><br/>    两条精钢合金打造的短棍仿佛遇到了冲压锤，瞬间被打成直角。
<br/><br/>    然后那枚青筋暴露的拳头重重轰至格罗特的腹部。
<br/><br/>    那拳锋直接打爆了格罗特腹部的学院制服，露出里面炸开的……防弹衣。
<br/><br/>    一口血雾在空气中拉出超过十米的痕迹。
<br/><br/>    从哪里来，到哪里去。
<br/><br/>    强悍的拳力透过格罗特将这条直线上的六名曙光学员轰到那身高超过两米的博阿特身前……
<br/><br/>    才停下。
<br/><br/>    双眼泛白的格罗特和六名叠到一起的学员，仿佛遭遇了一场恐怖的车祸，血液、哀嚎，尽数呈现。
<br/><br/>    从沐凡到这几人之间，一条笔直的空白道路呈现出来。
<br/><br/>    在这条道路上，再无一人站立。
<br/><br/>    在这套道路两侧，再无一人敢嘲笑。
<br/><br/>    惊恐、惨白、震撼，种种神色不一而足。
<br/><br/>    青筋归复，收拳。
<br/><br/>    右脚收回，转身。
<br/><br/>    沐凡漠然的看着前方尽头那吐出血沫的“一团人”。
<br/><br/>    那泛着森寒的眼神瞄向前方，然后淡漠的扫视一圈。
<br/><br/>    冰冷的话锋从口中掠出：
<br/><br/>    “我不会打死，我只会打残。”
<br/><br/>    “今天，我在这里告诉你们，不管你们以前是什么货色……”
<br/><br/>    “在定川，都给我老老实实的……”
<br/><br/>    “蜷着。”
<br/><br/>    整个第九长廊，鸦雀无声。
<br/><br/>    整个定川内网，万籁俱寂。        <br/><br/>