    
        <br/><br/>    面前的贞子距离他只有三四米远，那双漆黑瞳孔凝视着他。
<br/><br/>    瞬间，仿佛那一双大手在次出现，向下拉扯着他，引导着他堕落。
<br/><br/>    祝觉咆哮，仿佛野兽挣脱这种束缚，下一刻冲到小贞子面前，手起刀落。
<br/><br/>    噗！！！
<br/><br/>    一条臂膀被斩落。
<br/><br/>    小贞子尖叫一声向后退去，眼神阴狠的瞪着祝觉，祝觉顿时感觉被一种无形力量笼罩。
<br/><br/>    这种力量在疯狂摧毁着他的意志，仿佛要将祝觉大脑刺激的将要崩溃。
<br/><br/>    同时祝觉眼皮仿佛灌铅般沉重，根本睁不开。
<br/><br/>    催眠术，意念杀人，思维控制……
<br/><br/>    这些能力每一项，放在任何超能者身上，都绝对恐怖的惊人。
<br/><br/>    然而此时这些能力，都集中在了一个人身上，并且每一项能力都强大到了极致。
<br/><br/>    换作任何轮回者，都不可能抵挡，会被小贞子秒杀。
<br/><br/>    可是祝觉不一样，《午夜凶铃》因他的进入而提升了战力天花板，他现在就是战力天花板。
<br/><br/>    当然，贞子也同样属于这个世界的战力天花板，而且能力过于恐怖，有压制同级对手的优势。
<br/><br/>    祝觉瞬间精神浑噩，天旋地转，恨不得倒头就睡。
<br/><br/>    哧…
<br/><br/>    口中激涌一股鲜血。
<br/><br/>    祝觉咬破舌头，精神随之一震。
<br/><br/>    举起巨剑，一剑贯穿小贞子胸膛。
<br/><br/>    “死吧。”
<br/><br/>    祝觉也是怒了，眼神如冰窖般寒冷，手腕挺起将那幼小的身躯高高举起。
<br/><br/>    小贞子在剑尖上挣扎，面目狰狞对着祝觉嘶吼。
<br/><br/>    伸出一只惨白的小手。
<br/><br/>    噗！
<br/><br/>    又是一股鲜血迸溅，一块尖锥般岩石闪电般冲来，砸穿祝觉胸膛。
<br/><br/>    祝觉身体向后倒飞，摔倒岩浆池边沿，小贞子也扑通坠落在地。
<br/><br/>    祝觉刚刚从地上爬起，忽然一股意念力笼罩全身，将他身体悬空托起，缓缓朝着岩浆池移动。
<br/><br/>    祝觉万物磁化浮现，瞬间挣脱那股意念，巨剑脱手而出。
<br/><br/>    嗖嗖嗖！
<br/><br/>    巨剑旋转着飞舞，噗哧一声割下小贞子脑袋。
<br/><br/>    乱发飞舞，那颗美丽脑袋露出一张可爱稚嫩的脸庞。
<br/><br/>    但是此时这颗脑袋，双眼正死死瞪着祝觉，脸上带着诡异笑容，有些渗的人头皮发麻。
<br/><br/>    “不对！”
<br/><br/>    祝觉脚掌一踏地面，身体向前翻滚而出。
<br/><br/>    轰隆隆！
<br/><br/>    火红岩浆迸溅。
<br/><br/>    祝觉在前一秒驻足的那处地面，居然崩裂开来，一条岩浆如火龙般冲击出口，刚刚在晚一秒他就变成熟食。
<br/><br/>    这都不死？
<br/><br/>    祝觉看向人头搬家的小贞子，却发现地上两段尸体在缓缓虚化，最后彻底消散。
<br/><br/>    是幻觉！
<br/><br/>    祝觉松了口气，还好不是无限复活能力，不然战斗没办法继续下去。
<br/><br/>    祝觉展开神觉覆盖周身，立刻毛骨悚然感觉传来，发现小贞子移动轨迹，在飞速接近自己。
<br/><br/>    祝觉忽然磁场浮现，同时飞刀绞杀而出。
<br/><br/>    这一刀出其不意。
<br/><br/>    哧！
<br/><br/>    火热的鲜血，像一股浪头扑打在祝觉脸上。
<br/><br/>    那颗美丽小脸蛋刚刚就要贴在祝觉面前，就被飞刀连根斩断。
<br/><br/>    这一次是真身，并非幻境制造出来的替身。
<br/><br/>    头颅和尸体搬家之后，小贞子尸体倒地，而那颗头颅却向着尸体滚动过去，要重新续接到脖颈。
<br/><br/>    祝觉一把抓住那颗头颅上的长发，同时一脚踢在无头尸体上面。
<br/><br/>    嘭！
<br/><br/>    这一脚直接将尸体踢飞，撞击在火山岩上，尸体血肉被撞的腐烂，强烈的震荡令鲜血从脖颈喷薄出来。
<br/><br/>    小贞子头颅被祝觉抓在手中，面目狰狞，剧烈晃动，直接反咬回去将祝觉手腕咬住。
<br/><br/>    细密的牙齿将祝觉手腕近乎咬断，只剩一块皮肉连接手掌，但那张血红牙齿依旧在疯狂撕咬着祝觉手腕。
<br/><br/>    哧哧哧…
<br/><br/>    两把飞刀交织成刀网，绞杀而来，不断在小贞子脑袋上纵横切割。
<br/><br/>    小贞子头颅被斩碎，无数小肉块坠落在地，其中就有祝觉的手掌与手骨。
<br/><br/>    战斗惨烈而迅速，场面顿时安静下来。
<br/><br/>    祝觉手腕断口血流如注，刚刚他的手掌，连同小贞子头颅一同被斩碎。
<br/><br/>    但祝觉并没有放松警惕，掏出随身携带的绷带，迅速将伤口缠绕，展开神觉笼罩周围。
<br/><br/>    贞子还没死。
<br/><br/>    因为完成任务的提示音还没传来。
<br/><br/>    咯吱…咯吱…
<br/><br/>    渗人的咀嚼声传来，在这片沉闷的空间显得极为压抑。
<br/><br/>    祝觉猛然转过身去，目光落在高野舞身上。
<br/><br/>    高野舞居然醒了过来，她此时靠在岩石壁上面，一堆鲜红的肠子从腹部被血水冲出。
<br/><br/>    高野舞一把一把的抓着肠子与腹部血肉，不停的往嘴里塞，满口鲜血的咀嚼着，脸上带着阴森渗人的表情。
<br/><br/>    此时她的下半身已经血肉模糊，几乎被她吃光。
<br/><br/>    一言不合吃自己，这种狠人祝觉还是第一次见到，即便是他也被吓了一跳。
<br/><br/>    当然，祝觉从高野舞嗜血的眼神中知道，此时的高野舞并不是本人。
<br/><br/>    高野舞本人已死，现在她的身体被小贞子掌控。
<br/><br/>    祝觉猜测这种能力，应该是属于借腹重生术的一种？亦或是无限复活能力？
<br/><br/>    反派死于话多，往往一堆废话之后对手就会满血复活。
<br/><br/>    虽然祝觉不认为自己是反派，但是类似低级错误他当然不会犯。
<br/><br/>    祝觉握紧巨剑冲了过去，力劈华山就是一剑竖劈。
<br/><br/>    忽然间，高野舞居然在他面前凭空消失，哧的一声，锋利的巨剑切进火山岩。
<br/><br/>    这次不是幻觉。
<br/><br/>    祝觉微微一愣，然后将巨剑拔出岩石，回旋斩了过去。
<br/><br/>    刚刚的，是瞬移！
<br/><br/>    一道血色光芒闪过。
<br/><br/>    高野舞的半颗脑袋被斜斩，脑浆滑落，可一只坚硬如钢铁般手掌，直接洞穿祝觉胸膛，若非他躲避及时这一下将抓爆他的心脏。
<br/><br/>    哧…
<br/><br/>    祝觉向后狂退，带出大片鲜血。
<br/><br/>    高野舞手掌从祝觉体内抽搐，手里还抓着一团血肉，张开口，直接一口吞了下去。
<br/><br/>    “咳咳…”
<br/><br/>    祝觉咳出两口鲜血，没想到贞子居然能强到这种地步，他现在的伤势过重，撑不了多久，如果不能尽快杀死贞子，他将永远留在这里。
<br/><br/>    不过，祝觉神觉发现，贞子的力量也在衰退，看来接连重创并不是没有效果。
<br/><br/>    祝觉能有如此顽强的生命力，似乎也让小贞子很意外。
<br/><br/>    “你不是普通超能者，难怪坦间总跟我提起你。”
<br/><br/>    小贞子那略显稚嫩的童音传来，只是怎么听都很阴森。
<br/><br/>    “哦？”
<br/><br/>    祝觉似乎发现了什么，小贞子都已经这么直白，他在不懂就可以去死了。
<br/><br/>    “坦间那家伙，是不是在你面前夸我很强。”
<br/><br/>    祝觉忽然在原地消失，奔雷般冲向岩浆池正前方方位。
<br/><br/>    他的神觉发现了小贞子那具无头尸体，居然在缓慢的生长出新的头颅，此时已经长出半颗。
<br/><br/>    与此同时，小贞子本体能量在爆涨，而高野舞体内力量似乎在飞速干涸。
<br/><br/>    他猜测，应该是与高野舞自己吃自己这个行为有关。
<br/><br/>    祝觉的这个举动，很明显刺激到了高野舞体内的小贞子。
<br/><br/>    她吞噬母体，就是为了增强本体实力，没想到被祝觉发现了。
<br/><br/>    小贞子伸出十指，她的十根手指没有指甲，是一朵朵血肉外翻的梅花印。
<br/><br/>    祝觉明显感觉三种不同的力量，扑面涌入身体之中。
<br/><br/>    意念杀人，催眠术，思维控制…
<br/><br/>    祝觉在感觉昏昏沉沉的同时，大脑中不断释放出一个信号。
<br/><br/>    死亡死亡死亡！
<br/><br/>    在催眠术的作用下，祝觉思维逐渐被控制，单手握着巨剑缓缓伸向自己脖颈，就要切割下去。
<br/><br/>    “死亡吧。”
<br/><br/>    高野舞口中发出鬼啸音，一股意念直冲祝觉脑海，强烈的精神攻击，直接让祝觉五官冒出鲜血。
<br/><br/>    但祝觉脚步没有丝毫停止，即便催眠术，意念杀人，思维控制让他面临崩溃，他脑海中始终保持着最后一丝清醒。
<br/><br/>    哧！
<br/><br/>    巨剑切入喉咙，一股鲜血激射。
<br/><br/>    祝觉巨剑被思维控制，切入的是自己的喉咙，只是最后一刻巨剑停止，只是被剑刃割破了皮肤。
<br/><br/>    不过，两柄飞刀斩杀下去，结结实实的斩在小贞子无头的尸体上面。        <br/><br/>