    
        <br/><br/>    严湛这张脸，是真的让人百看不厌。
<br/><br/>    曼殊脑子还有点不清醒，直勾勾地盯着严湛。
<br/><br/>    她眼睛雾蒙蒙的，看得严湛喉咙发紧。
<br/><br/>    “三叔？”曼殊揉了揉眼睛，身体僵住。
<br/><br/>    “回你的房间去睡。”
<br/><br/>    严湛丢下这句话，就去了浴室。
<br/><br/>    他没问曼殊怎么睡到他的床上了，曼殊也没说。
<br/><br/>    不过，紧接着听见洗手间里传来的喘息，她所有的瞌睡都被吓跑了。
<br/><br/>    掀开被子，连拖鞋都没穿，直接赤脚跑回了自己的房间。
<br/><br/>    大清早的，太刺激了。
<br/><br/>    严湛还不知道曼殊听见了，他从浴室出来，已经是洗完澡了。
<br/><br/>    快速换好衣服，酒店的工作人员已经把早餐送了上来。
<br/><br/>    曼殊听到动静，才从房间里出来。
<br/><br/>    严湛看她一眼：“怎么不再睡会儿？”
<br/><br/>    曼殊看到严湛，下意识往他身上看。
<br/><br/>    她拿了一份早餐，直接往自己的房间钻：“三叔，我去里面吃。”
<br/><br/>    严湛看她这副把自己当成洪水猛兽的模样，像是猜到了什么。
<br/><br/>    他也没阻止，任由曼殊躲在房间里吃完早餐。
<br/><br/>    后来曼殊出来，两人也没说话。
<br/><br/>    曼殊有意在躲着严湛。
<br/><br/>    这是严湛无法忍受的。
<br/><br/>    “那个，三叔，我先去找江夏哥和梦梦姐。等下我和他们一起去标场。”
<br/><br/>    为了避免别人把她和严湛联系到一起，她想和严湛分开走。
<br/><br/>    严湛这次却没如她的意。
<br/><br/>    他直接把人禁锢在了怀里：“你都听见了？”
<br/><br/>    曼殊眨巴着眼睛，猝不及防感受到他的气息，压迫感十足。
<br/><br/>    “听见什么？”她眼珠子乱转，就是不和严湛对视。
<br/><br/>    “看着我，曼曼。”严湛轻轻抬起她的下巴，逼迫她和自己对视。
<br/><br/>    曼殊根本没办法回避，她脑子里一片浆糊。
<br/><br/>    “那个，三叔，我们赶紧去标场吧，快迟到了。”
<br/><br/>    严湛没听她的，而是摁住人：“我不如你想象中的冷静自持。”
<br/><br/>    他欺身上前，呼吸就在她的耳边，强势的气息将曼殊笼罩。
<br/><br/>    曼殊有些慌，心跳如鼓，小手按在严湛的胸口，想把人推开。
<br/><br/>    “不是，那个什么，三叔你冷静，你可以的！”
<br/><br/>    我还是个宝宝啊！
<br/><br/>    “你看，我不是个好人，我也会有欲念。”严湛没让她动，而是沙哑着声音，眼睛通红，“你在怕我？”
<br/><br/>    这话，藏着他自己都没发现的颤音。
<br/><br/>    他好像不知道，自己想照顾一生的小姑娘，怕了他，该怎么办。
<br/><br/>    曼殊目光闪烁，像是感受到了严湛的不安。
<br/><br/>    “三叔，我没怕你。我只是……”
<br/><br/>    只是有点小尴尬。
<br/><br/>    这和她印象中的男人不太一样，却更有烟火气。
<br/><br/>    更让人着迷。
<br/><br/>    “只是什么？”曼殊话没说完，严湛却不许她逃避。        <br/><br/>