
叶凡去哪里了？<br/><br/>
他进树林干什么？<br/><br/>
当然不是闲逛，进树林以后，他便与一个死士汇合，随后，两人循着其他死士留下的特殊记号，快速在林中行进。<br/><br/>
大约走了五分多钟，与其他七个死士汇合。<br/><br/>
现场并不止七个死士，还有几具尸体。<br/><br/>
如果细看，可以轻易看出来，这几具尸体，正是刚才刺杀佐藤云秀的那几人，其中包括那个组长。<br/><br/>
也就是说，刚刚逃跑的那几人，全部死在了这里。<br/><br/>
值得一提的是，这几人的死因全部是一刀封喉。<br/><br/>
叶凡看了几具尸体一眼，问道：“是暗中的人下的手吗？”<br/><br/>
其中一个死士回答道：“是的，我们跟踪在这些人身后，突然蹿出来两个人，速度快的出奇，出现便杀，杀人技巧不会亚于阁主，等我们扑上来时，两个人已经把他们全部干掉了，全部是……一刀封喉！”<br/><br/>
听到这话，叶凡眉头不禁锁起，说句实在的，要杀这几个人不难，但要在七个死士扑上来之前杀掉，这就非常困难了。<br/><br/>
而且，这些人全部是一刀封喉，这更是加大了难度。<br/><br/>
那么，问题来了，动手的两人，为什么要选择一刀封喉这种加大难度的手段？难道是……<br/><br/>
叶凡身边的死士道出了叶凡心中的想法：<br/><br/>
“阁主，他们好像是在向你示威。”<br/><br/>
“不仅仅如此，他们是借此向我发出必杀令，意思是，我已经成了他们的目标。”<br/><br/>
几个死士没有说话。<br/><br/>
叶凡也没什么想说的，既然已经碰上了，既然对方已经惦记上了，那就来吧！<br/><br/>
而且，叶凡也很想见识一下这两人的能耐，因为他觉得：对方所表现出来的速度，应该是基因改造的结果。<br/><br/>
既然如此，那便是一条可以挖掘的线索！<br/><br/>
等叶凡回到住处时，颜如玉和晏如妃还没有回来，叶凡给颜如玉打了一个电话，得知他跟着晏如妃去了医院。<br/><br/>
叶凡想了想，也去了医院，毕竟颜如玉和晏如妃是他带过来的，至少要保证两人能完整回国！<br/><br/>
到医院以后，找到了颜如玉和晏如妃，前者陪着晏如妃守在手术室外。<br/><br/>
不止两人，还有另外一个女人，以及佐藤家的手下。<br/><br/>
这个女人约二九、三十的样子，长得非常漂亮，同颜如玉和晏如妃有的一比，属于倾国倾城之列！<br/><br/>
不过，三个人的风格气质明显不同，晏如妃属于玲珑妩媚动人，说不好听一点，就是一个妖精。<br/><br/>
颜如玉端庄典雅，像皇宫中的妃子。<br/><br/>
而另外一个女人给人的感觉是……除了柔和，还是柔和！<br/><br/>
柔和的像随风摆动的垂柳，像晒着阳光的花瓣，像风中的轻声细语，像不经意间吹来的那抹暖风。<br/><br/>
叶凡不由得多看了她几眼，对方注意到了叶凡，盈盈走过来，婉约一笑，如风中花开，听她柔和说道：<br/><br/>
“你就是叶凡吧，非常感谢你今晚救了我弟弟一命，改日我摆席宴请，谢谢！”<br/><br/>
原来是佐藤云秀的姐姐。<br/><br/>
叶凡淡淡笑了笑，回应道：“不用那么客气。”<br/><br/>
“要的，华夏有句俗话：滴水之恩，当涌泉相报，何况是救命之恩。”<br/><br/>
好吧，叶凡不知如何接话了，而且，对方一脸认真，总不至于再去驳人家吧。<br/><br/>
他随意转开话题，问道：“你是佐藤云秀的姐姐吗？不知怎么称呼？”<br/><br/>
“佐藤嫣然。”<br/><br/>
姐弟的名字都很有特色，人也很有特色，最主要的是，姐弟给人的感觉都是那么好。<br/><br/>
这真不是容易事，惹得叶凡、颜如玉和晏如妃都想见见他们的父母亲，好奇他们是怎么把儿女培养出来的。<br/><br/>
佐藤嫣然和叶凡并没有深聊，也没什么可聊的，毕竟初次见面。<br/><br/>
叶凡就这样陪着他们在手术室外等待，等了一个多小时后，手术室的大门打开了，接着，佐藤云秀被推了出来。<br/><br/>
仍在昏迷中，身上插着各种仪器和输液、输血瓶。<br/><br/>
佐藤嫣然连忙向医生打听状况。<br/><br/>
医生回复说：“已经脱离了生命危险，就看术后恢复情况了……”<br/><br/>
听到这话，佐藤嫣然和晏如妃齐齐松了一口气。<br/><br/>
而颜如玉反是暗暗的叹了一口气，她在担心：师妹会因为这事而越陷越深。<br/><br/>
会吗？<br/><br/>
现在没有人能给出答案！<br/><br/>
佐藤云秀被推进了专属病房，病房四周被严密看守起来！<br/><br/>
虽然用不着晏如妃干什么，但她还是选择陪在病床边。<br/><br/>
颜如玉只好陪着她。<br/><br/>
佐藤嫣然则是邀请叶凡到外面聊一聊，叶凡没有拒绝。<br/><br/>
等两人走出病房时，晏如妃忽然回头看向门口，冷哼啐了一句：<br/><br/>
“看见漂亮女人就脑袋短路，原来也就这出息。”<br/><br/>
无疑是在说叶凡！<br/><br/>
可惜叶凡没听到，就算听到了，估计也不会当一回事。<br/><br/>
颜如玉听到了，也不想做评价，她更想知道别的事，所以，她开口道：<br/><br/>
“如妃，你老实告诉我，你和佐藤云秀之间到底是怎么回事？有没有喜欢上他？”<br/><br/>
晏如妃沉默良久，忽然问道：“师姐，如果有一个男人，为了你可以放弃生命和一切，你会喜欢上他吗？”<br/><br/>
<br/><br/>
“……”<br/><br/>
颜如玉无言以对，她当然知道师妹说的就是佐藤云秀，甚至他不希望晏如妃和佐藤云秀走在一起，可这个问题确实没法说：“不！”<br/><br/>
“是吧？你也没法回答，那你叫我怎么回答？”<br/><br/>
晏如妃神色复杂的笑了一下，接着又说道：“说句实在的，我也不知道我和佐藤云秀之间是怎么回事，我只能说，他给我的感觉很好很好，他所为我做的，让我感动和温暖，至于是不是喜欢或爱，我也不知道答案。”<br/><br/>
颜如玉不知该松一口气还是该叹一口气……<br/><br/>
彼此都沉默了一会儿后，晏如妃忽然看着颜如玉。<br/><br/>
颜如玉看到晏如妃这种眼神，心中顿时紧绷起来，只因为，每一次晏如妃问尖锐问题的时候，都是紧紧盯着人，恨不得看到别人心里去一样。<br/><br/>
果真，晏如妃马上就问道：“师姐，如果，我是说如果，如果当时叶凡处在佐藤云秀的处境，他会为了我放弃生命和一切吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545414"&nbsp;&nbsp;chaptername="第1535章&nbsp;&nbsp;佐藤嫣然">加入书签</a>
</div>
