    
        <br/><br/>    见艾斯巴古隐约警惕的样子，索罗.正风不以为意。
<br/><br/>    当年他也想救汤姆，只不过那个时候世界政府盯得很紧。
<br/><br/>    等到他在新世界面对各种问题，没有时间关注，待到报纸报道的时候，他才回想起，汤姆这个鱼人。
<br/><br/>    “艾斯巴古先生，我这次过来，就是为了你老师汤姆留下的东西。”
<br/><br/>    索罗.正风直表其意，艾斯巴古闻言，瞳孔一缩，表情变化有些大。
<br/><br/>    “索罗.正风先生，我……我不知道……您什么……意思？”
<br/><br/>    艾斯巴古心中无比惊骇，世界政府那边的人都不确定的问题，索罗.正风是怎么知道的？
<br/><br/>    “艾斯巴古先生，相信以你的睿智，可以看到大海的争端已经到了一种极限。”
<br/><br/>    索罗.正风说着，微微一笑：“说真的，留着那东西，只会让你陷入麻烦之中。”
<br/><br/>    “世界政府的人一直暗中监视你，如今新世界那边，金狮子史基也得到了一些线索。”
<br/><br/>    “艾斯巴古先生，不要妄想着那些人查不到，当越来越多的人注意到这件事的时候，那么很多一直隐藏的线索，都会被找出来。”
<br/><br/>    “我不是威胁你，艾斯巴古先生，我说这些话，就是告诉你一个事实。”
<br/><br/>    艾斯巴古沉默，他心里清楚，索罗.正风每说的一句话，都是事实。
<br/><br/>    可想到老师的交代，革命军真的是那个得到东西而不用它来做恶的人吗？
<br/><br/>    索罗.正风没有催促，而是任由艾斯巴古思考着。
<br/><br/>    过了好一会儿，艾斯巴古才抬头，吐了一口气道：“索罗.正风先生，老师汤姆说过，那东西，纵然是一种技艺巅峰，可是它不应该现世的。”
<br/><br/>    “所以，我……”
<br/><br/>    “不要忙着拒绝，艾斯巴古先生。”，见他一副我就算是死也不会交出东西的模样，索罗.正风打断了他的话。
<br/><br/>    一根雪茄点燃，烟雾缭绕，索罗.正风看着艾斯巴古，语气悠悠道：“艾斯巴古先生，你应该能够想到的，革命军与世界政府之间，必有一战。”
<br/><br/>    “我们在寻找空白一百年历史，那是一个大秘密，或许将来有一天，它会让所有人都想象不到。”
<br/><br/>    “艾斯巴古先生，我知道你老师汤姆是一个心中带着善良与美好的人，可是，大海太乱了，一个统治的势力，必须能够镇压所有不服。”
<br/><br/>    “也只有这样，大海才会真正变得平静一些。”
<br/><br/>    “或许你会觉得，将来革命军赢了，也会变成如今的世界政府，可是，那个时候，难道不会有新的革命军诞生吗？”
<br/><br/>    “艾斯巴古先生，大海的人们意识在觉醒，你觉得我们革命军，会有机会，像当今的世界政府一样，抹除掉那些历史吗？”
<br/><br/>    艾斯巴古听着，想着，脸色变换。
<br/><br/>    见状，索罗.正风一笑，又道：“就如同你老师所说，它是技艺巅峰的存在，得到它，只是作为一种技术储备而已。”
<br/><br/>    “也许将来有一天，它会出现，不过那个时候，一定是大海快要平和下来的时候。”
<br/><br/>    艾斯巴古沉默着，时间仿佛过去好久，他才抬头，盯着索罗.正风，一字一句道：“索罗.正风先生，图纸我有，但是我需要一个保证。”
<br/><br/>    “什么保证？”
<br/><br/>    艾斯巴古深深呼吸，目光紧紧盯着索罗.正风，一字一句道：“我希望，你们革命军不要用它来做恶。”
<br/><br/>    “可以！”，索罗.正风郑重点头，它本来就是作为一种威慑作用而已。
<br/><br/>    如同核武器，就是作为一种保障。
<br/><br/>    世界政府掌握着有关的不少情报，革命军也需要底牌来应对。
<br/><br/>    “艾斯巴古先生，我可以保证，它不会用来做恶。”
<br/><br/>    “呼！”
<br/><br/>    艾斯巴古得到这样的保证，松了一口气，他不知道未来是什么样，可想到革命军的所作所为，最起码，他不是所托非人。
<br/><br/>    “请稍等！”
<br/><br/>    艾斯巴古起身，往里间去，索罗.正风微微一笑，安静等待着。
<br/><br/>    过了好一会儿，艾斯巴古回来，将一个箱子递给索罗.正风，开口道：“这就是老师汤姆留给我的图纸，索罗.正风先生，还望你们善用，拜托了。”
<br/><br/>    索罗.正风起身，郑重一礼后，这才接过箱子。
<br/><br/>    “请放心，我们不会用它来当做权利做恶的武器。”
<br/><br/>    两人再次各自坐了下来，索罗.正风道：“艾斯巴古先生，这次我过来，是没有几个人知道的，所以你不必担心会暴露。”
<br/><br/>    “如果以后因为各个势力寻找沉睡在某一处的冥王，艾斯巴古最好不要参与，因为那个时候，掺和其中，想要脱身，太难了。”
<br/><br/>    “我明白。”，艾斯巴古重重点头，将图纸交出去后，他彻底放松了。
<br/><br/>    以后行事，也不会因为这个，让他时时刻刻都担忧暴露。
<br/><br/>    “世界政府那边因为你老师汤姆的原因，一直怀疑你们手里有图纸，只是他们不确定而已。”
<br/><br/>    索罗.正风目露凝重，接着道：“所以，艾斯巴古可以继续提升卡雷拉公司的影响力，避免被他们所陷害。”
<br/><br/>    “还有，我们革命军那边，会尽量保密，不让其他人联系到你们这边。”
<br/><br/>    “嗯，那就多谢了。”
<br/><br/>    艾斯巴古一笑，看着索罗.正风，开口笑道：“我也期待革命军会在阁下的带领下，最后变成让人们满意的新的政府。”
<br/><br/>    “你会看到那一天的，艾斯巴古先生。”
<br/><br/>    索罗.正风自信一笑，两人又说了一会儿，索罗.正风这才离开。
<br/><br/>    他一走，艾斯巴古安静坐着，过了好一会儿，他才呢喃道：“老师，希望我这一次的决断没有错，不然的话，我会愧疚一辈子的。”
<br/><br/>    “呼”
<br/><br/>    长吐一口气，艾斯巴古才起身，返回里间，今天晚上，他注定无法安睡。
<br/><br/>    索罗.正风带着箱子，悄无声息返回住处，费舍尔泰格与艾尼路也返回。
<br/><br/>    “这就是古代兵器冥王的图纸吗？”
<br/><br/>    打开箱子，看到一卷图纸还有其他图纸，图纸上，一艘巨大战舰的模样出现眼中。
<br/><br/>    光是凭借图纸，费舍尔泰格就感觉到让人不安的气息。
<br/><br/>    “这样的武器，真的能够打造出来吗？”        <br/><br/>