    
<br/><br/>    
说话间，熊国君王从腰间掏出一枚令牌，交到他的手中：“这是寡人的御牌，有他在，就相当于如寡人亲临，皇庭之内，畅通无阻！”


<br/><br/>    
叶凡再度告诫了一番熊国君王需要注意的事项，与叶凡便离开了书房，他们前脚刚走，熊国君王背负双手，目光幽然的看着他们离去的背影，幽幽的说道：“叶凡说的话，你相信几分？”


<br/><br/>    
这个时候，书房龙案后面的屏风之中，缓缓的走出一道身影：“八分！”


<br/><br/>    
熊国君王也缓缓的点了点头：“没错，虽然寡人很不喜欢叶凡，但他刚才所言，也确实说进了寡人的心里！”


<br/><br/>    
“君王，您打算怎么做？”


<br/><br/>    
“就按照何思凝所言，路走两分，查凶手的事情，交给他们，寻药的事情，就交给你去做了！”


<br/><br/>    
“记住，一定要秘密行动，任何人，都不要惊动，知道的人，越少越好！”


<br/><br/>    
“连太子和司空将军都不能惊动吗？”


<br/><br/>    
“没错！”熊国君王沉声说道：“瓜分此次中毒，定然是身边人所为，所以，寡人不想启用叶凡，但却不得不依仗他！所以，这件事，寡人，只能相信你一个人！”


<br/><br/>    
“还有！寡人也不能听信叶凡一面之词，这里有一封信，你命人秘密前往天朝韩家，将信讲给韩家二长老，到时候，他会知道怎么办的！”


<br/><br/>    
“遵命！属下一定不会让君王失望！”


<br/><br/>    
“还有！”


<br/><br/>    
熊国君王将手中的一张纸递给了说话之人：“这上面的人，去查一查他们的底细，看一看，谁跟天朝或武统局有接触，秘密监控，没有寡人的命令，不可节外生枝！”


<br/><br/>    
“是！”


<br/><br/>    
一出宫门，何思凝就迫不及待的问向叶凡：“你就这么把郭奇推荐上去，熊国君王难道不会起疑心吗？”


<br/><br/>    
叶凡带着白痴一样的眼光看着何思凝：“你以为，本帝师会像你那么傻吗？”


<br/><br/>    
“你！……”


<br/><br/>    
“本帝师一共递给熊国君王十个人名，这些人皆是熊国名门之后，郭奇，正在这其中之一，这十人，除了郭奇一人之外，剩余的，都是熊国的死忠之臣！”


<br/><br/>    
何思凝也是极其聪明，一点就透：“你的意思是，将郭奇混入到这些人之中，来个鱼目混珠，令熊国君王辨别不清，那个才是我们的人，而且，因为这些人都是重臣之后，所以，就算熊国君王想要动他们，也会有所忌惮，不敢轻举妄动！”


<br/><br/>    
说完之后，何思凝拍了叶凡一下，带着崇拜的目光看着他：“叶凡，你真厉害，我真是越来越崇拜你了！”


<br/><br/>    
叶凡嘴角轻轻一挑，那是，要不然，怎么能配做你的丈夫呢？


<br/><br/>    
“这件事，要不要和陈宇再去商量一下？”


<br/><br/>    
叶凡想了想，点了点头：“瞒，恐怕是瞒不住，还是和他商议一下为好，不过，今日我们在书房内谈的话，切记不可向他透露！”


<br/><br/>    
“放心吧，你和熊国君王秘密交谈的那几句，我又没听见，想透露也不知道说什么呀！”


<br/><br/>    
“走吧走吧，一大清早就把我们弄进宫里来，到现在，我还没有吃饭呢！”


<br/><br/>    
“对了，你真的有把握能够治好熊国君王吗？”


<br/><br/>    
“嘻嘻……你这么厉害，你猜咯！”


<br/><br/>    
“你都给熊国君王开了些什么药啊？”


<br/><br/>    
“思凝，你什么事时候这么八卦了？”


<br/><br/>    
“八卦？什么意思？奇门遁甲吗？”


<br/><br/>    
“好吧……我们越来越没有共同语言了！”


<br/><br/>    
.……


<br/><br/>    
太子府中，一人跪在太子身边，曹睿背对着他，淡淡的说道：“宫中有什么消息？”


<br/><br/>    
“启禀太子！”


<br/><br/>    
“叶凡和何思凝进入到书房中，大约待了一个时辰左右，期间，没有任何人进出，甚至连服侍君王的贴身下人都被赶了出来，至于其他的消息，小人无法探查到！”


<br/><br/>    
曹睿的眼睛微微一眯：“那下人从书房撤出来的时候，有何反应？”


<br/><br/>    
跪地之人略微思索了一番，说道：“慌乱！小人远远的看了过去，觉得他慌乱不堪！”


<br/><br/>    
“慌乱？作为父亲的贴身下人，断然不会出现这等神情，除非，确实遇到了什么令人惊慌的事情！”


<br/><br/>    
想了想，曹睿开口道：“回宫之后，去找到曹熙公主，传达本太子的话，告诉她，让她多去父亲的宫殿中走走，聊表孝心！”


<br/><br/>    
“遵令！”


<br/><br/>    
“太子殿下！”


<br/><br/>    
这个时候，司空夜寒走了出来，距离三步之外，停住了脚步：“太子殿下，你这番做法，就在本将军面前，难道，你不怕我去禀告给君王吗？”


<br/><br/>    
“哈哈……司空将军，本太子既然不瞒着你，自然是对将军信任无比，司空将军，依照现在的天下局势，我熊国的出路何在，难道，司空将军还看不清楚吗？”


<br/><br/>    
司空夜寒默然，军神府历代，忠于熊国皇室，但是，曹睿这番话，司空夜寒又岂会不知晓？


<br/><br/>    
如今，熊国君王年岁已高，熊国在他的统治下，一直不瘟不火，甚至还有隐隐衰败的现象，在这乱世之中，这番治国之道，俨然是十分不可取，而太子曹睿，有勇有谋，更有雄图大志，而且，还是未来皇储，若是由他来统治熊国，想来，定然要比现在好上许多！


<br/><br/>    
但是，熊国君王不死，曹睿就一天不能登位，太子终归还是太子，但是，天下风云变幻，时间，可是不等人的啊！若是到了那个时候，一切，恐怕都悔之晚矣了啊！


<br/><br/>    
时间，仿佛过去了很久，最终，司空夜寒猛然一抬头：“太子殿下，军神府，永远是熊国的军神府！”


<br/><br/>    
曹睿轻轻一笑，军神府已定，熊国，既定！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->