
童市长看着自己的女儿那娇羞的样子，目露担忧：“可是，欣欣，你要知道，南宫家，不是一般的家庭，如果你......”<br/><br/>
童市长的话还没有说完，就被童欣给打断了：“爸，您放心，我不会让南宫家的人知道的。”<br/><br/>
“可是......”童市长欲言又止。<br/><br/>
童欣摆了摆手：“爸，你放心，这件事情，只有天知地知，你知道我知道。”<br/><br/>
“那南宫家那边......”<br/><br/>
童欣毫不在意道：“爸，您放心，我不会让他们知道的。”<br/><br/>
“唉！”童市长长长的叹了口气，最后才开口：“行吧！你自己有主意，我也不好多说什么，你既然心悦于南宫少阳，爸便尽力帮你便是。”<br/><br/>
“谢谢爸！”童欣高兴得像个孩子。<br/><br/>
童市长看着自己这个自小就体弱多病的女儿，也是一声叹息：“好了，时间不早了，早点儿休息。”<br/><br/>
“嗯。”童欣点头，起身，去了自己的房间里。<br/><br/>
就在她转身的那一刹那，原本的温婉可人的脸色，一瞬间便被阴险毒辣所取代。<br/><br/>
抬步向着自己的房间走去，刚走到拐角处，碰到了她的母亲柳青。<br/><br/>
“妈。”她不冷不热的打了声招呼。<br/><br/>
柳青看了女儿一眼，又用眼神示意她看她自己的房间。<br/><br/>
童欣了然，跟柳青点了下头，便往楼上走去。<br/><br/>
柳青则来到楼下，跟童市长说话。<br/><br/>
“老童。”<br/><br/>
童市长没有说话，只是点了下头。<br/><br/>
柳青心里虽然不舒服，但是，面子上，她还是一副温婉动人的样子。<br/><br/>
她走到童市长的身后，帮他捏着肩膀。<br/><br/>
“今天的宴会怎么样？”<br/><br/>
提起宴会，童市长的脸色好看了许多。他伸手拉过柳青的手，将她拉到自己的面前。<br/><br/>
“青青，欣欣长大了。”<br/><br/>
柳青还有些不明所以的看着童市长，童市长笑了一下：“没什么，回房间休息吧！”<br/><br/>
“那你呢？”<br/><br/>
“我去处理点儿工作上的事情。”<br/><br/>
柳青再次看了一眼童市长，想说点儿什么，但是，童市长对着她摆了摆手，然后起身，去了书房。<br/><br/>
柳青看着丈夫进了书房，她也没有在客厅里久呆，而是去了女儿的房间。<br/><br/>
她刚推开门，正好，童欣从房间里出来。不过，她已经换了一身衣服。<br/><br/>
柳青抓着女儿的手，关切的问：“都这么晚了，你要去哪里？”<br/><br/>
“妈。”童欣开口：“我要去问她一些事情。”<br/><br/>
“问她？”<br/><br/>
柳青当然知道，这里的那个她，指的是谁。<br/><br/>
“可是，今天太晚了，明天再去吧！你的身体？”<br/><br/>
童欣再次捂嘴咳嗽两声：“我没事，妈，我今天必须要去问。”<br/><br/>
柳青考虑了一下，最后还是同意了。<br/><br/>
“好吧！你要去，那妈妈就陪你去。”<br/><br/>
“那爸爸那边......？”童欣有些迟疑。<br/><br/>
柳青拍着女儿的手：“放心，他现在在书房里，到时候，我们就说我们出去买东西了。”<br/><br/>
“好。”童欣点头，回房间拿了包，便和柳青一起，出了家门。<br/><br/>
柳青自己开车，将车子开向了自己的娘家。<br/><br/>
柳家与童家离得并不远，开车大约半个小时就到了。<br/><br/>
柳青拿出钥匙，打开别墅的大门，又关好，这才和童欣一起，径直走向柳家后院的佛堂里。<br/><br/>
进了佛堂之后，柳青看了一眼佛堂里供奉的排位。最上面，是她已经过世的父亲柳中堂，母亲吕丽的排位。<br/><br/>
<br/><br/>
而下面一排，排位上写的是柳云的名字。<br/><br/>
柳青看着那名字，讽刺一笑，用一种胜利者的语气开口：“妹妹，我又来看你了。哦不，我是来看你的女儿。”<br/><br/>
说完，她没有再说别的，而是和自己的女儿童欣一起，往祠堂后面的小屋走去。<br/><br/>
本来就是建在这祠堂后面的，当初柳青的父母建这个小屋，是为了用来堆放杂物的。当然，现在也是堆放杂物，只是，它还有另外一个功能，关押人。<br/><br/>
人关在这里，没有人知道。再加上，这里的主人早就过世了。这里，除了每天柳青会来给关在这里的人送一顿饭，保证她不会饿死之外，其他的，连个鬼影子都见不到。<br/><br/>
小屋里漆黑一片，柳青将灯打开，看着用铁链绑在床上的女孩儿，很是满意。<br/><br/>
童欣走过去，一脚踢在了女孩儿的小腿上。<br/><br/>
“死了没有？没有就给我起来。”<br/><br/>
女孩儿睁开眼睛，由于常年见不到阳光，她的一张小脸惨白如纸。她的眼睛睁开又闭上，闭上了，再次睁开，以求能够尽快适应这刺眼的灯光。<br/><br/>
童欣看着这个跟自己长得一模一样的女孩儿，心里的怨恨，就像是疯狂滋长的毒草一样，从萌芽，很快就到了参天大树。<br/><br/>
她冷冷地瞪着女孩儿。伸手，掐住她的下巴，声音更是咬牙切齿。<br/><br/>
“小贱人，你倒是会跑啊！有本事，你现在跑啊！”<br/><br/>
女孩儿同样用能得如冰刀般的眼神瞪着童欣。突然，她对着童欣，邪魅一笑。<br/><br/>
童欣还没有反应过来，就感觉那只掐着她下巴的手的虎口处，被她咬得鲜血淋漓。<br/><br/>
童欣本来身体就不好，被她这一咬，更加的难受，她用力想要将女孩儿给甩开，但是，那咬着她虎口处的嘴巴，就是不松开。<br/><br/>
童欣痛得哭爹喊娘，而女孩儿咬着童欣却是在笑。<br/><br/>
柳青见状，连忙想要扯开女孩儿，谁知道，她掰着女孩儿的脑袋，女孩儿咬得更加的用力。眼看着，童欣虎口处，就要被女孩儿咬下来一块肉。<br/><br/>
柳青情急之下，直接拿着一旁杂物堆里的一块木板，朝着女孩儿的脑袋，便砸了下去。<br/><br/>
女孩儿吃痛，松开嘴巴，同时，只觉得头晕目眩，眼前一黑，便晕了过去。<br/><br/>
女孩儿倒在床上，没有人管。柳青只顾着去照看自己的女儿，根本就没有去在意女孩儿的生死。<br/><br/>
直到，女孩儿脑袋上的血越流越多，将整个白色的枕头都染红了。<br/><br/>
正在失声痛哭的童欣这才发现了女孩儿的脑袋被自己的母亲给砸了个窟窿。<br/><br/>
“妈，快，快看看她......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68089783"&nbsp;&nbsp;chaptername="390，这样的童欣">加入书签</a>
</div>
