    
        <br/><br/>    只要是叶离给的食物，除了那些棒棒糖外，其他的东西春上衿衣全都是来者不拒。
<br/><br/>    从见面开始到参观完毕，她的嘴都没有停下来。
<br/><br/>    叶离本还想要请她吃晚饭。
<br/><br/>    但是春上衿衣的住处不在这里，而是在第十九学区，临近傍晚的时候，她还是回去了。
<br/><br/>    把她送走后，叶离看看天色。
<br/><br/>    想要去找几个少女玩儿，但想想家里的两个小姑娘，就还是直接回家了。
<br/><br/>    她们两个来到家里后，叶离就很少陪她们玩儿，现在多陪陪她们两个也好。
<br/><br/>    ……
<br/><br/>    回到家里的时候还只是傍晚。
<br/><br/>    刚进门手机就响起来，然后立刻挂断，因为是芙兰达打来的，听到玄关这里的声音，自然就不用继续。
<br/><br/>    芙蕾梅亚跟最后之作很快就跑了过来，又是芙蕾梅亚快了一步，直接跳到叶离的怀里。
<br/><br/>    “叶离哥哥，大概你回来了！”
<br/><br/>    说完不等叶离回应，嘟起嘴就朝他的脸一阵猛亲。
<br/><br/>    然后就被走过来的芙兰达抓走捶得抱头蹲防，她最近真的是越来越大胆了。
<br/><br/>    叶离倒是没觉得有什么。
<br/><br/>    芙兰达就觉得这样实在太过危险，都在考虑着是不是应该让芙蕾梅亚回她的宿舍去住。
<br/><br/>    暑假还长着呢。
<br/><br/>    这一天两天的没有事情，但一个月下来，就芙蕾梅亚的主动劲，搞不好真的会出事。
<br/><br/>    当然想是这样想，到底是没有这样做的。
<br/><br/>    芙蕾梅亚那么喜欢叶离，要是硬生生的“拆散”他们，搞不好妹妹就得对她有怨念。
<br/><br/>    结果还是只能看着芙蕾梅亚跟叶离在那里腻歪。
<br/><br/>    ……
<br/><br/>    芙兰达的闷闷不乐，叶离自然是看在眼里。
<br/><br/>    玩玩闹闹直到吃了晚饭，让芙蕾梅亚跟最后之作一起洗澡，叶离跟芙兰达待在客厅里。
<br/><br/>    两个小姑娘进了浴室关上门，叶离就凑到芙兰达身边，一只手搂着她的腰。
<br/><br/>    “怎么又不高兴了，因为我最近没有陪你？”
<br/><br/>    芙兰达摇摇头，也没有隐瞒：“结果是因为芙蕾梅亚，她最近真是越来越大胆了。”
<br/><br/>    “小孩子嘛，不知天高地厚的，会乱来也很正常。”
<br/><br/>    当然也有叶离自己的原因。
<br/><br/>    平时跟她开玩笑，那是一点都不注意尺度。
<br/><br/>    如果说最后之作是被芙蕾梅亚带歪的话，那芙蕾梅亚就是被叶离带歪的。
<br/><br/>    叶离才是万恶之源。
<br/><br/>    芙兰达当然知道这点，听到叶离的话，就满怀怨念的看着他，让叶离都有点不好意思。
<br/><br/>    搂着少女的腰，另一只手摸摸她裹着黑丝的腿。
<br/><br/>    想了一下。
<br/><br/>    很快就有了主意：“给她找点事情做，让她分散一下注意力吧。”
<br/><br/>    “结果能有什么事情让她做？”
<br/><br/>    “嗯，修行吧。”
<br/><br/>    “修行？”
<br/><br/>    这件事情芙兰达还不知道，所以有点疑惑。
<br/><br/>    叶离也没有解释，而是“嘿嘿”一笑，直接就把少女推倒在沙发上面。
<br/><br/>    “让我来慢慢告诉你吧。”
<br/><br/>    “等等唔~”
<br/><br/>    一句话没有说完，小嘴就被叶离吻住，恍惚间脑海里好像多了点知识，但她也没有细想。
<br/><br/>    只是享受着。
<br/><br/>    ……
<br/><br/>    等到两个小姑娘穿着浴衣从浴室里出来的时候，叶离跟芙兰达已经恢复正常。
<br/><br/>    毕竟也不能在这个时候这个地方做那些事情。
<br/><br/>    “芙蕾梅亚，最后之作，你们两个过来，我有点事情要让你们做。”
<br/><br/>    “来了。”
<br/><br/>    芙蕾梅亚立刻跑过来，就想要往叶离的怀里钻。
<br/><br/>    但看到瞪着自己的姐姐，立刻就冷静下来，乖乖的在叶离的身边坐下来。
<br/><br/>    最后之作就没有这个顾虑，背对着叶离坐在他的腿上，很是得意的看了芙蕾梅亚一眼。
<br/><br/>    芙蕾梅亚嘟起嘴，更加的郁闷。
<br/><br/>    只能抱着叶离的手，那刚开始发育的胸不断的朝叶离的手臂上蹭着：“叶离哥哥，大概到底有什么事情需要我们做的？”
<br/><br/>    “就是要教你们……嗯，教你们提升自己的能力；最后之作，你让妹妹们也一起学吧，但是要注意不能传出去，明白吗？”
<br/><br/>    毕竟是另一个体系的能力，而且还不属于这个世界，要是泄露出去是很麻烦的。
<br/><br/>    而让妹妹们顺便学习，也是让她们多一点自保的能力。
<br/><br/>    如果能够学有所成，达到高级或者顶级的程度，那就不需要太过担心了。
<br/><br/>    要是这一万两千多个妹妹里面能够出一个半神，那就更加好了。
<br/><br/>    虽然这可能性很低。
<br/><br/>    想要成为半神可不是那么容易的事情，叶离已经达到顶级，是理论上的人类的顶点。
<br/><br/>    正常情况下的修行，就算是天赋觉醒的能力者，能够突破到半神的概率也不高。
<br/><br/>    而且能不能突破到半神级，跟是不是天赋觉醒者也没有多大的关系，关键还是看悟性看机缘。
<br/><br/>    至于更后面的真神级，那需要做的事情更多。
<br/><br/>    跟初中高这些等级不同，关于半神真神的修行，前辈们并没有留下完整的规划，更多的只是理论上的推测。
<br/><br/>    简单来说方法是有的，但是不能保证成功率。
<br/><br/>    叶离就知道很多方法。
<br/><br/>    但他觉得没必要强求，所以不准备使用那些方法，因为一旦使用的话，可能就无法继续过现在的日常生活了。
<br/><br/>    这个暂且不用多说。
<br/><br/>    把修行的方法传给两个小姑娘，还跟她们定下约定：“你们什么时候达到……中级的程度，什么时候就能对我为所欲为，我绝对不会反抗。”
<br/><br/>    以“普通人”的修行速度来推算，那怕是要五六年的，到时候为所欲为也没事。
<br/><br/>    除非是天赋觉醒者，那样最快甚至能够在一个月内达到顶级。
<br/><br/>    甚至还有一觉醒就是顶级的，这在前世的历史上有记载。
<br/><br/>    但是大部分的天赋觉醒者都是从入门开始的。
<br/><br/>    叶离今生天赋觉醒，就是六岁的那年，那时候因为年幼，身体无法支撑修行的事情，所以在那之前一直都没有修行。
<br/><br/>    六岁那年刚准备开始做些简单的修行，突然就觉醒了。
<br/><br/>    然后用八年的时间达到顶级。
<br/><br/>    其实原本可以更快。
<br/><br/>    但有些时候吧，并不是越快越好，因为要打好基础，基础越牢靠，以后才能走得更远。
<br/><br/>    除非觉醒时就是高级顶级，不然还是建议要按照规划，完成那些修行才是。
<br/><br/>    芙蕾梅亚跟最后之作都是有能力的，这些年叶离没怎么研究这个世界的能力，叶离也不知道她们算不算天赋觉醒者。
<br/><br/>    但理论上来说，原石能力者可能才是天赋觉醒者。
<br/><br/>    这个也不用多说。
<br/><br/>    听到叶离的话，芙蕾梅亚是两眼放光：“叶离哥哥，大概说的都是真的吗？”
<br/><br/>    “当然是真的，你姐姐就在这里呢，这是她认同的。”
<br/><br/>    “太好了！”
<br/><br/>    既然是这样，那芙蕾梅亚就很有修行的动力了。        <br/><br/>