    
<br/><br/>    小洞天界，乃是大泽武府，试炼峰的开山圣者开辟，其中分为三层，分别用于晋升外门、内门、真传弟子使用，
<br/><br/>    传说在这小洞天界内，还隐藏着那一位圣者的道统传承，不过至今已经数万年，却还未有一人真正见过这一传承现世。
<br/><br/>    整个小洞天界，如同一座巨型宝塔，自下而上，从大到小，但每一层却又都是一方天地，生存万灵。
<br/><br/>    其中的第一层，便足有亿万地域，无边广袤，可见这尊圣者之实力！
<br/><br/>    小洞天界第一层，山峦连亘，如同条条青龙俯卧于地面，林木生长，若汪洋大海，无边无际，有风吹过，便是摇曳起伏，好似海浪澎湃。
<br/><br/>    自山林间，兽吼声此起彼伏，波动着狂野的气息，一头头凶兽争斗不断，充斥着危机感。
<br/><br/>    这里于大泽武府外围的亡命森林一样，却更加危险。
<br/><br/>    一座入云绝峰，坐落在小洞天界内的一方，高达数万丈，穿过层层云海，站在山脚下，抬头看去，便是直面那一份浩瀚。
<br/><br/>    而入眼的是层层云雾缭绕在青葱翠绿遍及的山腰，却远远看不见尽头。
<br/><br/>    两道身影在这是出现在了山脚之下，赫然是韩风与秦东。
<br/><br/>    “地听八方龙，便在此处，守护着一株‘青龙浮空木’”
<br/><br/>    秦东站在韩风身旁，开口道：“那可是霸主级别妖兽，实力强大可怕，听说还打算借着青龙浮空木，度过名宿雷劫，地龙升天，成为名宿级别妖兽！”
<br/><br/>    无论是人族武者，还是妖兽，自步入霸主境后开始，便需要渡劫！
<br/><br/>    武道之路，逆天而为，天怒之，罚之！
<br/><br/>    “半步名宿？霸主之巅？”
<br/><br/>    韩风听了秦东的话，眉头也不由皱起，若真是如此，这份实力，韩风可真就不是对手。
<br/><br/>    “臭小子！那一头地听八方龙，之所以想要借助‘青龙浮空木’渡名宿雷劫，只怕是想要借雷劫，将‘青龙浮空木’上的青龙圣纹融炼入体，到时候便能让自己多上几分青龙气息，甚至得到青龙血脉，实力暴涨！”
<br/><br/>    ‘虚’的声音在此时传来，回荡在韩风耳旁。
<br/><br/>    “你炼化了青龙秘骨入体，身上的血也带着几分青龙之意，可以对于地听八方龙来说，你身上的血，跟‘青龙浮空木’的效果一样！”
<br/><br/>    ‘虚’解释道。
<br/><br/>    “这么说，我可以跟那一头龙，做个交易了？”
<br/><br/>    韩风经‘虚’点拨，思路徐徐通明，眉头舒展，脸上露出几分笑容。
<br/><br/>    “桀桀......小子，你要是想得简单，你现在的青龙秘骨，受到魔气的浸染，你有相柳骨身，自然是没有半点感觉，但放在地听八方龙身上，足以令它入魔！”
<br/><br/>    ‘虚’一本正经的说道：“入魔的地听八方龙......可有你受的了。”
<br/><br/>    “无妨，我只有办法！”
<br/><br/>    韩风不在意的摇了摇头，转身对着身旁的秦东说道：“你便在此地等我，此番前去，还有些危险。”
<br/><br/>    “恩人小心！”
<br/><br/>    闻声，秦东自忖实力不足，不敢给韩风拖后腿，识趣的选择在山脚下等候。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，《凌波微尘步》瞬间施展，身影波动，步入山中，如同一道雷光，直上巅峰。
<br/><br/>    “轰隆隆！”
<br/><br/>    而伴随着韩风的靠近，他的耳旁回荡着如同惊雷般的响动声。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    整个空间开始不断颤动，充斥着狂暴的气息，而韩风的视野也逐渐昏暗下来，四下的云层竟然化作了乌云。
<br/><br/>    其中隐约有着雷光浮动，极为可怕！
<br/><br/>    韩风身处山中，抬头看去，只见周围的一切都变得昏暗，雷鸣声回荡不断，四下气氛变得庄严肃穆，赫赫龙威激荡。
<br/><br/>    山峰之上，还有着雾霭缥缈波动，周围裸露的岩壁，遍及雷光电弧，仿佛整座山峰的上部沦为巨大无比的避雷针般，吸纳着无边雷电，通往大地。
<br/><br/>    “难道就是在那里么？”
<br/><br/>    韩风看着前方，低声道，纵然四下的环境变换，他还是没有放缓速度，不断逼近着。
<br/><br/>    “这一头‘地听八方龙’似乎已经到了突破的边缘，周围已经形成了天劫雷障，你小心点，以你的实力，每一道天劫，都足以把你炸成灰飞。”
<br/><br/>    ‘虚’也感受到周围的环境变化，低声在韩风耳旁说道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，脸上带着几分凝重，运转浑身的灵力，提高警惕。
<br/><br/>    时间徐徐过去，韩风行走在山峰之间，在这种压抑无比的气息中，只觉得度日如年半。
<br/><br/>    “嗷嗷嗷.......”
<br/><br/>    突然间，韩风猛地听到山巅之上，有着如同雷鸣般的龙吟声咆哮而出，似惊雷震荡，回荡在天地之间，震得天地不知多少山石滚落。
<br/><br/>    “砰砰砰！”
<br/><br/>    一颗颗无比巨大的岩石，跌落而下，引得山体震动。
<br/><br/>    “呼呼呼！”
<br/><br/>    在重力的作用下，这些重达万斤的巨石，爆发出无比恐怖的威能，带着破风之声，向下砸出。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风看着朝他落下的巨石，体表顿时波动灵芒，道道灵力奔走于双臂之上，最后汇聚在拳头之上。
<br/><br/>    “砰！”
<br/><br/>    梵印自下而上冲击，直直的冲击在巨石之上，符文蔓延，光芒璀璨而动，澎湃的力量冲入巨石，直接将巨石炸裂，化作飞石，散落四下。
<br/><br/>    “砰砰砰！”
<br/><br/>    紧接着，又是一连串的闷响声传来，韩风或是以拳碎大石，或是以身法躲避之。
<br/><br/>    “咻！”
<br/><br/>    而韩风也在穿终于穿过层层云雾，直达山巅，入眼望去是一道如同小山般的身影。
<br/><br/>    一道赤青色的巨龙，盘卧在山巅，鼻子吞吐龙息，一股恐怖的威压气息从这一头巨龙身上扩散开去，直击苍空，令人呼吸困难，体内的灵气为之桎梏。
<br/><br/>    韩风望着这一头庞然大物，面色微微一沉。
<br/><br/>    这庞然大物，一眼望去，足有千丈，通体赤青色，隐隐间还蔓延着一种青色的火焰，卷动八方。
<br/><br/>    而在这一头巨龙的龙角般，有着一对极为独特的耳朵，仿佛能洞悉八方般。
<br/><br/>    地听八方龙，耳听八方时，晓人言，通人性，知人意！
<br/><br/>    “这就是地听八方龙么？”
<br/><br/>    望着此刻雄踞在山巅的庞大巨龙，韩风能感受到，这大家伙虽然没有那些戮天玄武、紫焰朱雀等那般强悍，但也绝对恐怖。
<br/><br/>    霸主级别之巅，但绝对有着镇压名宿的实力！
<br/><br/>    一般的天武境，地武境武者，面对这庞大巨龙，只怕是会被震慑的双腿发软。
<br/><br/>    “小子！你还是真的不怕死？”
<br/><br/>    只见那巨大的龙头微微抬起，低头望着韩风，不紧不缓的说道：“给你警告了，你竟然还敢继续上来？”
<br/><br/>    苍老的话语回荡在韩风耳旁，却乱不了他的心境。
<br/><br/>    “怕死？为什么要死？我是来跟你做交易的，不是来送死的。”
<br/><br/>    韩风望着跟前这头庞然大物，脸上平静无比，给人一种如同老树般的沉稳之感，一步一步的走向地听八方龙，对四下的恐怖气息置若罔闻.......<br/><br/>