    
<br/><br/>    第39章魔宗殿签到，肉身灵蕴
<br/><br/>    魔宗殿，从黄泉魔宗的意义上来将，这才是整个黄泉魔宗最为核心的地方。
<br/><br/>    但是由于天女峰的分裂之后，黄泉峰重组，此地算是荒废了下来。
<br/><br/>    甚至数百年间，都是极为清冷的状态。
<br/><br/>    不过，周成到这里的时候，却是经常有人打扫的模样。
<br/><br/>    而且之前应该是看守比较严密的。
<br/><br/>    但当周成推门而入之时，魔宗殿内一眼看去无比空旷。
<br/><br/>    整个大殿极为宽广，无负于当年天下第一魔道宗门的称呼。
<br/><br/>    仅仅从现在的落魄的样子看去，都能看到昔日的辉煌。
<br/><br/>    此时，整个大殿之内，有八十一根玄铁之柱支撑，极为恢弘。
<br/><br/>    不过此时却显得极为空旷。
<br/><br/>    整个大殿之内，只有一尊塑像。
<br/><br/>    这塑像是一个青年男子，模样上按照周成的眼光来看，是极为帅气。
<br/><br/>    但周成所见，却总有一种不相融的感觉。
<br/><br/>    每一个器官上都表现的极为完美。
<br/><br/>    但凑合在一起，就显得颇为别扭。
<br/><br/>    也极为妖异。
<br/><br/>    除此塑像之外，再无半点东西。
<br/><br/>    “发现特殊签到地点，今日签到次数尚未完成，请问宿主是否签到。”
<br/><br/>    就在这个时候，周成的脑海之中却骤然响起了系统的声音。
<br/><br/>    周成愣了一下，随即有些狐疑
<br/><br/>    他之所以来这个地方，便是因为这里曾经是黄泉魔宗的首要之地，看看是否是特殊签到地。
<br/><br/>    但打开殿门之后，他便取消了心中的这个想法。
<br/><br/>    此地，已经再没有一丝奇异的地方。
<br/><br/>    哪怕是数百年前真的是特殊之地，这数百年时间也早就散干净了。
<br/><br/>    但，这个时候系统声音却提示了他。
<br/><br/>    “确认签到。”
<br/><br/>    “签到地：魔宗殿！”
<br/><br/>    “签到成功，恭喜宿主获得肉灵丹*1。”
<br/><br/>    周成忍不住心中一跳，听到这个名字，心中有了一丝猜测。
<br/><br/>    连忙打开了系统界面观看肉灵丹的介绍。
<br/><br/>    【肉灵丹：地级中品丹药，世有转世重修之辈，也有灵体诞生，或者有强者惨死保留残魂苟活，重聚肉身之路极为艰难，此丹可解决重聚肉身之基，形成肉身灵韵。】
<br/><br/>    周成内心忍不住砰砰跳动了起来。
<br/><br/>    眼神之中闪过了一丝灼热。
<br/><br/>    在玄天凝神诀之中，其实讲到了关于肉身重塑的办法。
<br/><br/>    其中最为关键的一点，便是肉身灵蕴聚合的艰难之处。
<br/><br/>    一个人，哪怕是普通凡人，只要他生下来有肉身，便天生携带肉身灵蕴。
<br/><br/>    有些人多，有些人少。
<br/><br/>    多的人，或许会有各种奇异的天赋，或是炼丹，或是修炼等等。
<br/><br/>    但肉身灵蕴存在最基本的功能，便是支撑肉身。
<br/><br/>    灵蕴散去，肉身会极为快速的衰败，直至肉身死亡。
<br/><br/>    很多强者死后想要夺舍重生，却失败了，原因就在此处。
<br/><br/>    并且，随着夺舍失败次数增加，元神和肉身会出现隔离，最后连夺舍都做不到了。
<br/><br/>    不管周成此时修为再怎么高，元神体再怎么凝实和人体无异，他终究都只是灵体。
<br/><br/>    换句话说，签到苦修十几年，就为了当个老处男？
<br/><br/>    他之所以对徐清莹，卓君等人丝毫不动念头，肉身才是基础。
<br/><br/>    否则一切都是虚妄。
<br/><br/>    他从一出现之时，他就是剑体，也可以称之为剑灵。
<br/><br/>    和肉身根本就不搭边界。
<br/><br/>    但是，这颗肉灵丹的出现，便让周成彻底有了希望。
<br/><br/>    不过，就算有肉灵丹的存在，重塑肉身依然不会那么简单。
<br/><br/>    如果想要一具先天和自己完美契合的肉身。
<br/><br/>    只能是自己的。
<br/><br/>    夺舍而来，终究不会那么契合。
<br/><br/>    而这个过程，需要很长时间的一个锤炼。
<br/><br/>    不过好在，周成缺的并不是时间。
<br/><br/>    想到这个，周成心中却是一动。
<br/><br/>    天女峰和黄泉峰的内部厮杀，天女峰的实力本就弱小一些。
<br/><br/>    虽然陈玄之死造成了黄泉峰大乱，但天女峰想要赶尽杀绝，也完全做不到。
<br/><br/>    卓君，只是一个元婴巅峰的强者而已。
<br/><br/>    说的好听，那是半步化神。
<br/><br/>    剩余的半步不是，她就永远不会是。
<br/><br/>    也就是说，黄泉魔宗此次内乱必然会传遍整个玄界。
<br/><br/>    这正派七大掌教虽然都已经死了，也必然引动这些宗门之乱。
<br/><br/>    但只要他们反应过来，察觉此时掌控黄泉魔宗的天女峰的虚弱之处。
<br/><br/>    必然会汇集讨伐。
<br/><br/>    “还是先动手尽早解决麻烦吧。”
<br/><br/>    “非要打扰我。”
<br/><br/>    他转身，从容从大殿门口走去。
<br/><br/>    走到魔宗殿大殿门口之时，不知道是不是错觉，他忽然察觉到了一丝被窥探的感觉，
<br/><br/>    周成转头一看，皱眉，什么动静都没有察觉到。
<br/><br/>    双目微微一眯，看向了那尊塑像的样子。
<br/><br/>    停顿了片刻之后，转身离去。
<br/><br/>    就在他关上大殿的那一刻。
<br/><br/>    一丝魔气乍现，又归于平常。
<br/><br/>    ……
<br/><br/>    等周成下来之时，天女峰的扫荡基本上已经完成。
<br/><br/>    虽然天女峰取得了这一次的胜利，大部分人脸上都露出了笑容。
<br/><br/>    唯独卓君神色凝重。
<br/><br/>    这一次，黄泉峰虽然散了，但天女峰损失依然惨重。
<br/><br/>    之后的日子，恐怕极为艰难。
<br/><br/>    她下意识的看了一眼徐清莹身后背负的魔剑。
<br/><br/>    自从斩杀陈玄之后，周成在她眼前再也没有消失过。
<br/><br/>    除了赐丹那一句话之外，也从未跟她交谈过半句。
<br/><br/>    甚至，从陈玄和周成的交谈之中看来。
<br/><br/>    对方也不是偏帮天女峰。
<br/><br/>    只不过是因为外部力量进入，可能会打搅了他的存在。
<br/><br/>    卓君目光闪烁，逐渐变得坚定了起来。
<br/><br/>    “你们所有人，今天存活下来的，任何人，都不许透露出神器的半个字！否则，以判处宗门处置！”
<br/><br/>    回到天女峰，邪月殿内，卓君看着仅剩下的三个长老和张玄宁说道。
<br/><br/>    三个长老都是神色凝重点了点头，这位存在，可以算是她们天女峰峰最后的底牌！
<br/><br/>    若不是神器出手，今日断无生机。
<br/><br/>    “张玄宁，从即日起，你不再是天女峰的圣女，本座会收取你为亲传弟子。”
<br/><br/>    “你不要记恨，魔宗之内，实力为尊，从此之后，徐清莹为天女峰圣女！”
<br/><br/>    说完之后，卓君沉默了一下。
<br/><br/>    原本她是有心一同收取徐清莹和张玄宁的。
<br/><br/>    但，周成的样子却立刻浮现在她的面前。<br/><br/>