    
        <br/><br/>    自知暴露了以后，铃木园子脸色微红，在毛利兰和灰原哀表情一致的促狭笑容下，故作镇定道：“额……我就是来看看有什么需要帮忙的……”
<br/><br/>    “对对对！”毛利小五郎轻咳一声，一本正经道：“我们也是来看看有没有什么要帮忙的，对吧？柯南？”
<br/><br/>    “啊？哦，对！”柯南用力点了点头，眼睛止不住往笼屉的方向看去，呢喃道：“比如试个菜什么的……”
<br/><br/>    “还要煮一下才行——”藤原佑笑看了嘴馋的柯南一眼，“去把阿笠博士叫来吧，马上就能吃了。”
<br/><br/>    “是！”
<br/><br/>    柯南兴奋地应了一声，倏地一下不见了身影。
<br/><br/>    “那什么，我来帮忙摆放碗筷怎么样？”毛利小五郎摸了摸后脑勺，傻笑道。
<br/><br/>    “那就辛苦毛利先生了——”藤原佑笑笑，一边在碗里加入底料，一边对着铃木园子道：“园子，去把之前熬的高汤滚一滚。”
<br/><br/>    “啊，好。”
<br/><br/>    随着话音落下，厨房里再次变得井然有序起来。
<br/><br/>    ……
<br/><br/>    时间慢慢流逝，当清澈见底的高汤开始翻滚，空气中渐渐多出了一股沁人心脾的香气，引得人口水直流。
<br/><br/>    接着，藤原佑将蒸过的肉燕倒入锅中，焯水后捞起放入汤碗中。
<br/><br/>    然后再舀起一勺高汤冲入碗中，食材激荡之间，混杂的味道像是起了剧烈的化学反应一般，不同的肉味重组、融合，爆发出复合型的馥郁滋味。
<br/><br/>    闻得一群人宛如从不知肉味为何一般，只觉得胃口大开，腹中发出一阵阵低鸣。
<br/><br/>    这时，踩着点进门的阿笠博士和柯南也寻着味儿过来了。
<br/><br/>    “咕噜噜——”
<br/><br/>    交响曲的演奏成员再度扩充。
<br/><br/>    ……
<br/><br/>    最后，当软嫩滑爽、韧而有劲的肉燕终于被送入口中时，感觉身心都被抚慰了的人们纷纷叹息——
<br/><br/>    实在是，太美味了！
<br/><br/>    肉燕本就醇香可口，合着精心熬制的高汤，好像就这么一口，便囊括了各种肉类的鲜美。
<br/><br/>    唇齿微动间，清润爽口的燕皮为浓醇中增添了一抹亮色，与柔滑细腻的内馅相映成趣，软中带脆、鲜中带甜，咽下后犹觉齿颊留香、回味悠长……
<br/><br/>    ……
<br/><br/>    “果然吃肉就是幸福啊！”刚从风吹草低见牛羊的幻境中清醒过来的阿笠博士满足地拍了拍肚子，发出‘砰砰’的声音。
<br/><br/>    “对了，博士——”突然想到了什么的柯南眼睛弯成一个圆弧，“步绘纱阿姨来日本后是不是要住在你那儿？”
<br/><br/>    “对啊，”阿笠博士不明所以地点点头，“怎么了？”
<br/><br/>    “那太好了！”柯南故作天真道，“到时候阿笠博士的衣食住行就不怕没人照顾了！”
<br/><br/>    对啊～
<br/><br/>    阿笠博士露出幸福的笑容，他的衣食——
<br/><br/>    吓！
<br/><br/>    阿笠博士突然怔住，曾经幻想过的美好的生活场景‘啪’的一下碎成了渣渣。
<br/><br/>    他，未来岂不是不能常来小佑家蹭饭了？
<br/><br/>    “柯南——”藤原佑睨了一眼暗暗使坏的名侦探，“别欺负博士了。”
<br/><br/>    他也不是天天都会做菜，只不过是亲自动手的时候才把人叫来一起吃罢了。
<br/><br/>    所以——
<br/><br/>    “少吃几次也没什么的。”
<br/><br/>    阿笠博士：哇的一下哭出声.JPG
<br/><br/>    嗯，在不做人这方面，藤原佑和柯南还是有一些共同语言的～
<br/><br/>    ……
<br/><br/>    这天过后，接到线报的搜查一课强行犯搜查三系的警官近乎全员出动，倒是破获了一众继矢仓麻吉被捕后开始逐渐涌现的小型贩毒团伙。
<br/><br/>    那边，避过一场灾祸却依旧毫不知情的毛利小五郎接到了铃木园子的乘船邀请，带着新晋关东大赛冠军毛利兰一起，开开心心地挑起了参加宴会的服饰。
<br/><br/>    而为此忙了半天的藤原佑却是遇上了另一桩事——
<br/><br/>    “她要见我？”藤原佑皱眉道，“这周日？”
<br/><br/>    “对，周日，晚餐过后——”日常学习任务结束的安室透点了点头，道：“说是想在被关进去前最后见你一面，还说‘到时候说不定会有什么额外情报也不一定’……”
<br/><br/>    “哦？”藤原佑挑了挑眉，“她还能有其他情报？”
<br/><br/>    “我们并不能确定——”安室透微微摇头，“毕竟当初假装国外研究机构诱惑研究员反叛那件事，据调查，也是靠他们五个合力完成的，并没发现其他人存在的影子。”
<br/><br/>    见藤原佑似是有些为难地挠了挠脸，安室透询问到：“老师那天是有事情要做吗？”
<br/><br/>    “嘛，本来答应了园子要参加八代集团的亚芙罗蒂号处女航……”藤原佑扫了一眼欲言又止的安室透，“怎么，你希望我去？”
<br/><br/>    安室透顿了顿，斟酌着道：“就我的看法而言，去了解一下也好，要是真有什么潜在的危机，也好提前防范。”
<br/><br/>    “好吧，其实我也挺好奇的……”藤原佑放下手，意味不明地笑了笑。
<br/><br/>    特地定在周日，就是不想我登上那艘船吧？
<br/><br/>    所以，究竟是为什么呢？
<br/><br/>    长谷明日香？
<br/><br/>    ……
<br/><br/>    周日，晚上八点。
<br/><br/>    藤原佑和风见裕也一左一右坐在侦讯室的椅子上，看着长谷明日香在一名女公安的带领下走近，然后浑身发颤地坐了下来。
<br/><br/>    总感觉藤原佑看过来的视线充满探究的风见裕也表情尴尬。
<br/><br/>    他们这里可是正规组织，不兴虐待犯人的！
<br/><br/>    觉得浑身都是刺的风见裕也轻咳一声，皱眉看向自家女下属，道：“怎么回事？她怎么这么害怕？”
<br/><br/>    “不清楚，”女子不明所以地摇摇头，“刚刚还好好的。”
<br/><br/>    可这样也没办法问话啊！
<br/><br/>    风见裕也的眉头皱得更紧了，无奈道：“给她倒一杯水，等平静下来再说。”
<br/><br/>    女子点了点头，不多时，水便被送到了长谷明日香面前。
<br/><br/>    接过水杯的长谷明日香依旧死死低着头，用力咬紧下唇，以免不自觉就想往上翘的嘴角被对面的两人发现。
<br/><br/>    呵……
<br/><br/>    她怎么会是害怕？
<br/><br/>    明明……就是激动到不能自已啊！
<br/><br/>    所有人都觉得她接近铃木园子是为了更方便计划的实施，可谁能知道——
<br/><br/>    她想调查的，其实是这个能把绝大多数同类都比下去的男人，是不是真的如同综艺节目中表现出来的那样体贴入微，甚至还愿意亲自下厨做饭……
<br/><br/>    没想到，最后的结果还真是让她意外又惊喜——
<br/><br/>    这人真的是如此完美，完美的让她想……
<br/><br/>    真真切切地将之毁掉！        <br/><br/>