    
        <br/><br/>    第二天，一则新闻传遍了整个巴托奇亚共和国。
<br/><br/>    杰拉尔德集团董事长，菲茨·杰拉尔德。
<br/><br/>    于今天凌晨12点零5分，被发现死于圣洛伦海湾别墅区的海景别墅内。
<br/><br/>    至于死因，目前处于保密之中。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    时间：10:35分。
<br/><br/>    地点：天空斗技塔所在城市的机场候机大厅。
<br/><br/>    “嘟…”
<br/><br/>    伊路迷一脚迈入候机大厅，裤兜里的手机便传来一阵震动。
<br/><br/>    “钱到账了。”
<br/><br/>    伊路迷望着手机屏幕上银行发来的短信通知，上面显示他的余额为12亿零10万戒尼。
<br/><br/>    “伊路迷少爷已经是一位合格的杀手了。”
<br/><br/>    孜婆年和梧桐守护在伊路迷左右两侧，轻声笑道。
<br/><br/>    “走吧。”
<br/><br/>    伊路迷双手插兜，穿越众多人流，和孜婆年梧桐一起登上前往登托拉地区的飞行船。
<br/><br/>    这次回去，不知道席巴会不会对他做出什么惩罚，毕竟他可是违背了他的话，擅自登上了200层。
<br/><br/>    还有念的事情，要如何解释呢？
<br/><br/>    他也有过干脆不回去算了的想法，但想了想，凭他怎么可能躲得掉揍敌客家族的情报网。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    16:55分，枯枯戮山，试炼之门。
<br/><br/>    一辆【Y】标志的黑色轿车缓缓驶来，坐在保安室里的皆卜戎看到那辆轿车立刻出门迎接。
<br/><br/>    “伊路迷少爷，欢迎回家。”
<br/><br/>    皆卜戎站在试炼之门前，朝着伊路迷恭敬问好。
<br/><br/>    “嗯。”
<br/><br/>    伊路迷望了他一眼，轻轻点头。
<br/><br/>    现在的皆卜戎还不是19年后的秃顶老头模样，现在正是他身强体壮的时期，只不过一头黑发有点稀疏而已。
<br/><br/>    “伊路迷少爷要不要试一试现在的自己能开几道门？”
<br/><br/>    孜婆年低头望向伊路迷，一脸和蔼地笑道。
<br/><br/>    梧桐也是表情冷漠地瞥了他一眼，心中有些好奇。
<br/><br/>    “我想，大概也就两道，最多两道半吧。”
<br/><br/>    试炼之门前，伊路迷抬头望向最高的第七道门，最后一道门256吨，不知道这世上有几人能打得开。
<br/><br/>    站在一旁的皆卜戎听到伊路迷的话，头上冒出一滴冷汗。
<br/><br/>    不愧是揍敌客家族的一员，这么小的年纪，实力就已经比他强了，难怪他只是个守门的。
<br/><br/>    “那么，我就试一下吧。”
<br/><br/>    伊路迷上前，双手搭在冰冷厚重的试炼之门上，双目虚眯。从伊路迷的身上不断有白色透明气体渗出，那是他的气。
<br/><br/>    “轰隆~”
<br/><br/>    伴随着伊路迷不断地发力，第一道门在一阵轰鸣声中缓缓打开。
<br/><br/>    “轰！”
<br/><br/>    但这还没完，又是一道更加剧烈的轰鸣声响起，伊路迷双目一凝，身上的气更加剧烈地波动起来。
<br/><br/>    “轰隆隆~”
<br/><br/>    伴随着一阵震耳欲聋的震响声，第二道试炼之门开启了。
<br/><br/>    “呼~”
<br/><br/>    推开第二道门之后，伊路迷深呼吸一口，向前迈出脚步，头也不回地道。
<br/><br/>    “走吧。”
<br/><br/>    “嚯嚯嚯，伊路迷少爷不尝试一下开启第三道门吗？”
<br/><br/>    孜婆年笑眯眯地跟在伊路迷身后，笑问道。
<br/><br/>    “不用了，我打不开第三道门。”
<br/><br/>    伊路迷抬头望向枯枯戮山最上面的火山口，垂着眼帘，道。
<br/><br/>    “我对自己的实力，有清楚的认知。”
<br/><br/>    “现在的我还无法打开第三道门，但在半年后，一定能打开。”
<br/><br/>    孜婆年闻言不再说话，既然伊路迷有自己的想法和目标，那就不用他操心。
<br/><br/>    “嗯？”
<br/><br/>    伊路迷眉头一皱，停下了脚步，望向一旁阴暗的森林内。
<br/><br/>    “因为伊路迷少爷打开了试炼之门，所以看门狗过来记录您的气味。”
<br/><br/>    孜婆年和梧桐同样转头望向旁边的阴暗森林。
<br/><br/>    “呼~”
<br/><br/>    先是一阵沉重的呼吸声传入伊路迷耳中，紧接着在一阵“砰砰砰”的沉重脚步声中，一头身高近十米的庞大魔兽出现在伊路迷的视线中。
<br/><br/>    “呼~”
<br/><br/>    从鼻孔里喷出两道白息，魔兽似乎发现伊路迷的气味非常熟悉，驻足观察片刻后，又退回了森林。
<br/><br/>    伊路迷三人沿着小道直行，很快来到一处老旧的围墙处，路口站着一位身着燕尾服的单马尾发型管家。
<br/><br/>    从这里开始，就是揍敌客家族的活动区域了。
<br/><br/>    “伊路迷少爷，欢迎回家。”
<br/><br/>    管家朝伊路迷鞠躬问好，向左侧开身子，让伊路迷通过。
<br/><br/>    “你回来了。”
<br/><br/>    刚刚迈过入口的伊路迷脚下一顿，侧身望向闭着双眼，斜靠在围墙背面的伊尔迷。
<br/><br/>    “气息收敛的不错，连我都差点没有察觉。”
<br/><br/>    伊路迷望着那穿着一身蓝白相间的长衫的伊尔迷，面色平淡，声音中又带着一点好奇，道。
<br/><br/>    “你什么时候开始穿这种衣服了？”
<br/><br/>    “我喜欢这种衣服，跟爷爷和爸爸差不多。”
<br/><br/>    伊尔迷睁开双眼，走到伊路迷面前，面无表情地问道。
<br/><br/>    “听说，你昨天完成了一个暗杀任务？”
<br/><br/>    “手段狠毒，干净利落。”
<br/><br/>    伊路迷没有回答，表情平淡地越过伊尔迷朝前面走去。
<br/><br/>    “妈妈和爸爸都在家里等着你哦，别让他们久等了。”伊尔迷跟在他的身后，轻声道。
<br/><br/>    伊路迷一行四人，缓缓朝着揍敌客家族大宅走去。
<br/><br/>    揍敌客家族大宅一间明亮的房间内，父亲席巴和母亲基裘分别落后一个身位坐在榻榻米上，望着站在他们对面的伊路迷。
<br/><br/>    “关于你擅自登上200层的事情，我就不追究了。”
<br/><br/>    席巴语气平淡，在伊路迷的眼中，现在的席巴身上覆盖着一层冷静、和谐的深蓝色烟雾。
<br/><br/>    “但是，你必须要告诉我，你是怎么知道【念】的修行方式的。”
<br/><br/>    伴随着这句话的出现，席巴身上的深蓝色烟雾瞬间变化成黑色，代表肃穆和压抑的黑色烟雾。
<br/><br/>    “冥想。”
<br/><br/>    伊路迷轻声开口道，面色平淡。
<br/><br/>    “冥想？”
<br/><br/>    席巴和基裘同时面露诧异，一旁的伊尔迷则面露好奇。他还不知道【念】这种概念。
<br/><br/>    “父亲应该知道，我从小就喜欢冥想。”
<br/><br/>    伊路迷继续道，声音平淡而沉稳，完全不想一个五岁少年。
<br/><br/>    “冥想能让我的内心变得安宁，身心舒畅，精神得到升华。”
<br/><br/>    “而在长年累月的冥想中，我突然发现，自己能够感知到一种特别的能量和气息。”
<br/><br/>    “那种能量给我的感觉非常奇特，每个人身上都有，甚至连动物身上也有。”
<br/><br/>    “在那之后，我每天都会花上一部分时间去感知那种奇特的能量。”
<br/><br/>    “就在两周前，我经常发现我身上的能量波动越来越明显。”
<br/><br/>    “明显到，我似乎能够伸手触碰它。”
<br/><br/>    听到这里，在场的席巴、基裘，以及孜婆年和梧桐都面露诧异，竟然还有这种觉醒方式？
<br/><br/>    虽说冥想的确能增强精神，从而控制体内的气来打开精孔，但没想到能做到这种程度。        <br/><br/>