
家住青龙坊的伯父的同僚好友……<br/><br/>
姜留脑袋转了转，终于想起了这位的名字：卢正昌。卢正昌在宫宴上曾公开帮大伯说话，是大伯非常重视的朋友。大伯重视他，祖母也就跟着重视。<br/><br/>
只是他们家办喜雨宴，自己跟着去干嘛，要去也该是二姐姐去吧，二姐姐才是大伯的女儿。<br/><br/>
回到西院后，姜留问姐姐这个问题。<br/><br/>
姜慕燕解释道，“咱们就是陪二姐姐去，卢伯父家的三个儿子，他家的二哥哥也是庶出，今年十四岁。卢家这时给咱们下帖，就是有意做亲，可惜大姐不在，卢家大哥哥今年十五岁，人也极好。”<br/><br/>
姜留惊讶，“姐-姐-怎-么-知-道-的-这-么-清-楚？”<br/><br/>
“方才祖母和三婶说的，你一直在走神才没听到。”姜慕燕教育妹妹，“这些都是极为重要的事，咱们要认真记着。”<br/><br/>
“为-啥？”<br/><br/>
“娘亲不在了，爹爹又指望不上，咱们不能只靠着家中长辈，得自己多个心眼。等咱们过了十三岁说亲时，才不至于家里人提了哪家儿郎，咱们都不晓得是谁。”<br/><br/>
姜留轻轻问道，“这-也-是-娘-亲-说-的？”<br/><br/>
姜慕燕点头，“妹妹记不住也没事，姐姐帮你留意着，一定让父亲给你定一门好亲事。”<br/><br/>
看着姐姐认真的模样，姜留忽然觉得鼻子发酸。十岁的姐姐要操心着嫁妆，操心着她自己的婚事，还要操心她这个妹妹，太不容易了。果然不管到了哪里，没娘的孩子都要早当家。<br/><br/>
到了晚上，姜二爷和姜凌回来后，也知道了她俩要去赴卢家喜雨宴的事。姜二爷叮嘱道，“燕儿照看好妹妹，莫让她摔着或吃撑了肚子。”<br/><br/>
姜留……<br/><br/>
姜凌却皱起了小眉头，“爹爹，卢伯父家的三儿子蠢得厉害。”<br/><br/>
父女仨齐刷刷地看着姜凌，不明白他为啥忽然来这么一句。<br/><br/>
姜凌绷着小黑脸，“卢三郎与儿是同窗，他拉不满一石的弓，读书只比三弟强少许。”<br/><br/>
姜二爷纳闷了，“竟差成这样？看他的模样倒不似个笨的。”<br/><br/>
“人不可貌相。”姜凌一本正经道。<br/><br/>
“那卢二郎呢？”姜慕燕小声问。<br/><br/>
姜凌摇头，“见过几次，不晓得。不过卢三郎曾跟我打听六妹妹，问她是不是长得很漂亮。”<br/><br/>
姜慕燕立刻道，“妹妹不要去了。”<br/><br/>
姜二爷点头，“留儿不能去。”<br/><br/>
姜留提醒道，“姐-姐-也-很-漂-亮。”<br/><br/>
“无妨。”姜二爷道，“蠢且笨的孩子，都不会喜欢你姐这样琴棋书画样样皆通的，而是喜欢你这样的。”<br/><br/>
自己这样是什么样的？姜留很想抓住她爹的衣领问清楚，不过问清楚后估计会更生气，不问也罢。<br/><br/>
于是，最后去卢家的是闫氏和姜家的三个姑娘，姜留被父亲留在府中“养病”。<br/><br/>
待姜慕燕从卢家回来后，跟妹妹分享卢家之行的收获，“卢家大哥哥和二哥哥个子都高高的，脾气也很好，卢三郎看着真不似个蠢的。”<br/><br/>
“那-二-姐-姐-喜-欢-卢-家-二-哥-哥-吗？”姜留比较关注这个。<br/><br/>
姜慕燕颇有几分失望，“二姐姐没说，不过卢伯母似乎没相中二姐姐，只跟她说了两句话。”<br/><br/>
卢正昌回到府中后，也问起妻子喜雨宴之事。卢夫人道，“姜家六姑娘身体不适，没跟来。”<br/><br/>
卢正昌颇为失望，“那孩子生得极为讨喜，你见了肯定喜欢。”<br/><br/>
卢夫人含笑，“日子还长着，总能见到的。”<br/><br/>
卢正昌点头，“姜二姑娘如何？”<br/><br/>
“那孩子模样是不错，但目光闪躲行为拘谨，不够大方。虽说二郎不是妾身亲生的，但他也唤妾身一声母亲，妾身觉得还是再相看相看为好。”卢夫人说得极为动情。<br/><br/>
也不合适？卢正昌微微皱眉，“听贤卿之言，似非如此。”<br/><br/>
姜慕筝看着是怯生生的，但她模样生得好声音也清透悦耳，配庶子绰绰有余。卢夫人不满的是嫡长子的亲事还没定下来，凭什么要先给庶子订这样一个好姑娘。因丈夫对庶子的亲事如此上心，卢夫人心中不悦，语气也生硬了些，“为人父母的，怎会觉得自己的儿女不好！”<br/><br/>
“夫人言之有理。”卢正昌笑道，“孩子们年纪还小，有劳夫人再多相看几家。”<br/><br/>
姜家东院内，姜松的妾室张姨娘皱紧了眉头，“老爷说他与卢大人讲好的，卢夫人的态度怎么会这样？”<br/><br/>
姜慕筝低着头拧着手指不说话。她是庶出，谈婚论嫁时本就低人一等，别人看不上她也是常理。<br/><br/>
见姨娘站起来就往外走，姜慕筝连忙拦住她，“姨娘要去哪里？”<br/><br/>
“去找老爷，得趁着夫人不在府中，尽快把姑娘和卢二郎的亲事订下来。”张姨娘很是焦急。<br/><br/>
姜慕筝轻轻摇头，“我不想嫁去卢家。”<br/><br/>
“这样的好人家，错过就再难遇上了。”<br/><br/>
姜慕筝解释道，“卢夫人不喜女儿，我嫁过去依旧要看着嫡母的脸色过日子，还不如留在家中。”<br/><br/>
家中也有不喜她的嫡母，但与姐妹们在一起，姜慕筝还是很开心的，祖母和父亲待她也不错。<br/><br/>
见姨娘又要哭了，姜慕筝连忙道，“姨娘，雅正夫人说女儿是她教过的学生中最有悟性的，待女儿琴艺有成，再谈婚事也不迟。”<br/><br/>
那得等到什么时候？张姨娘擦着眼泪，女儿模样俊俏，懂事又聪明，只可惜命不好，托生在了自己的肚子里。<br/><br/>
第二日便是姜家女儿学琴的日子，姜慕燕和姜慕锦都小心翼翼的，怕二姐姐还在为昨天的事伤心。姜留却看不出二姐姐有一点伤心的模样，待到了学琴时，她还跟往日一样认真专注。<br/><br/>
学完琴转悠一圈回到府中，小姐妹们便得到了大消息：大伯母送信回来说，给大姐姐相看了一门好亲事！<br/><br/>
男方是绍兴府观察判官李坤明家的二儿子，名做李正秋，是李家先相中了姜慕容，有意与姜家结亲。今年七月，李正秋将入京赶考，到时会到姜家拜访，若是姜老夫人和姜松能相中，这门亲事就能定下来了。<br/><br/>
“观察判官助理州政，我记得是正八品的官职吧？”姜老夫人捏着信，很不满意，儿子在六部衙门做事，可是从五品的朝官！<br/><br/>
姜松笑道，“观察判官虽品级不高，却是实权官位，母亲先看看孩子的人品再定也不迟。”<br/><br/>
谁知姜松刚给妻子回了信，便又传来喜讯:他因办差得力，被提升为正五品礼部郎中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521047"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;亲事">加入书签</a>
</div>
