    
        <br/><br/>    “强尼馆长，我们这是自由竞争，你别搞事？“
<br/><br/>    “我怎么可能搞事呢，你也算是我的徒弟，我搞谁也不可能搞你。”
<br/><br/>    我怎么那么不信啊。
<br/><br/>    强尼馆长越这么说，西蒙心里越没底，越觉得他要搞事。
<br/><br/>    “我这里收费很低，算得上是为人民服务了，你可别犯了众怒。”
<br/><br/>    “我都说了不搞事，你怎么就不相信我呢。”
<br/><br/>    “你别过来，把剪刀放下。”
<br/><br/>    “别紧张吗，我有件大事和你说。”
<br/><br/>    强尼馆长搂住西蒙的肩膀，让西蒙无法动弹，带血的剪刀在西蒙脖子处来回晃。
<br/><br/>    这不是要搞事情倒才怪了。
<br/><br/>    “西蒙啊，你看你的这些病人原先都是我的客户，现在都归你，你是不是应该给我一些费用。”
<br/><br/>    “他们是自愿过来了。”
<br/><br/>    “你这话就错了，他们原先也是我千辛万苦拉拢过来的，你什么都没做就抢了我的生意，我前期的努力不是都白费了吗？”
<br/><br/>    “那也是你技术不过关，好了，好了，你想要多少。先把剪刀放下。”
<br/><br/>    “不过，一个人一块钱怎么样，我只赚一点辛苦费。”
<br/><br/>    “我都说了我收费很低的，给你一块钱，还要给泰格他们提成，我的手术线，绷带还有抗炎药等等不要钱啊，我一点赚头都没有。”
<br/><br/>    “外面那些人不是所有人都没钱，有钱的人你多收点，没钱的你就少收点嘛。积少成多，还是很有赚头的。”
<br/><br/>    “有钱人还不早就去医院了？还用让你治疗。”西蒙白了他一眼。
<br/><br/>    “那这样，我们按分成算，我们五五分怎么样？”
<br/><br/>    “凭什么五五分，那我还不如不干了。”
<br/><br/>    “别急嘛，做生意就是个讨价还价的过程。我呐，带武馆的人出去给你拉人，保证给你拉来更多的病人。你病人多了，赚的钱也就多了是不是啊，我们武馆分个五成不算多吧。”
<br/><br/>    “我哪知道你能不能拉来人，要是拉的人少了我还不是亏了。”
<br/><br/>    “真不干？”
<br/><br/>    “三七分我就同意。”
<br/><br/>    “三七我就亏了，四六吧，就这么定了。”
<br/><br/>    “四六也可以，你说的是武馆，四成利润分给你还有泰格他们所有人。”
<br/><br/>    “没问题，就这么定了。”强尼馆长一拍手同意了。
<br/><br/>    看他笑容满脸的样子，应该是想在四成的分成上动手脚，估计是想坑泰格他们。
<br/><br/>    死道友不死贫道。
<br/><br/>    阿尼陀佛，不能怪我。
<br/><br/>    强尼馆长乐呵呵的打开门，礼貌的让前面的病人进来。
<br/><br/>    奥拉给西蒙打下手，强尼馆长带着泰格几个人离开了，估计是去拉人了。
<br/><br/>    西蒙专心的给病人治疗。
<br/><br/>    一个病人颤颤巍巍的进来，掀开衣服，腹部绑着灰布绷带。
<br/><br/>    解开绷带，腹部有一条又长又丑的缝合伤口，缝合的伤口已经出现渗血。
<br/><br/>    “你这伤口不是缝合了吗？”
<br/><br/>    “这是强尼馆长缝的，我觉得有必要重新缝合一次。”病人脸色苍白，应该是疼的。
<br/><br/>    西蒙一拍额头，叹息一声，让他躺到桌子上。
<br/><br/>    病人的伤口挺大的，强尼馆长缝合的不只是难看，还很差。很容易被感染，确实需要重新缝合。
<br/><br/>    西蒙给他打了一针麻醉针，将他伤口重新缝合一次，只收了他一点医药费，算是给强尼馆长擦屁股。
<br/><br/>    绷带和手术很快就用光了，西蒙不得不亲自去找老伊森，从他那里买来了医药用品。
<br/><br/>    等他回来时，临时诊所外面站满了人。
<br/><br/>    西蒙一脸懵的走进诊所，强尼馆长正满脸笑容的坐在椅子上。
<br/><br/>    “你怎么那么慢，赶紧看病，别耽误挣钱。”
<br/><br/>    “这些人都是你拉来的？”
<br/><br/>    “那当然了，我现在拿四成的利润没问题吧。”
<br/><br/>    西蒙看向旁边的大卫，小声问道：“这人怎么拉来的？”
<br/><br/>    “馆长去那些黑诊所拉人，不得不说维多利亚大学的名号真的响亮。很多人都愿意来。”
<br/><br/>    “馆长还偷摸的把一个黑诊所的医生给打昏过去了，这不病人就全过来了。”
<br/><br/>    打晕黑诊所的医生，这操作也是没谁了。
<br/><br/>    给黑诊所的医生默哀一秒钟，然后快乐的投入工作。
<br/><br/>    “你努力工作，我继续去拉人。这边的黑诊所有好几个，我把人都给你拉来。我还准备去医院给你拉人，你可别偷懒。”强尼馆长现在是一身干劲，气势汹汹的带着泰格几人出门。
<br/><br/>    西蒙从中午就一直忙到晚上，双手累的都抬不起来，外面还有很多人排队。
<br/><br/>    奥拉正在给西蒙按摩双手。
<br/><br/>    “西蒙，休息够了吧，赶紧工作。”强尼馆长在一边疯狂催促。
<br/><br/>    西蒙白眼都翻上天了，气愤的道：“我从中午忙到现在，一分钟都没休息，我不是铁打的。”
<br/><br/>    “好好好，你继续休息。我只是提醒你外面的都是钱呐。你别忘了，你有六成的利润，都是你的钱啊。”
<br/><br/>    西蒙突然有点后悔和强尼馆长合作。
<br/><br/>    休息了几分钟后，打起精神继续工作。过了半个小时吧，外面突然出现吵闹和骂娘的声音。
<br/><br/>    大门打开，武馆的一个大汉着急忙慌的冲了进来。
<br/><br/>    “馆长，有人来闹事了。”
<br/><br/>    “马的，这里是我罩的，谁敢来闹事。我剁了他。”强尼馆长一下子起身，凶悍的很。
<br/><br/>    “是你之前打昏的黑诊所的医生，他找了黑帮来报仇。”
<br/><br/>    “艹。”
<br/><br/>    “西蒙你做你的事情，我出去看看。放心，谁也不阻碍我们赚钱。”
<br/><br/>    强尼馆长双眼泛冷，气势很凶，颇有西蒙第一次去武馆时他撂倒泰格时的状态。
<br/><br/>    “敢阻碍我赚钱，不想活了。”
<br/><br/>    西蒙不放心的走出屋子，看到一群大混战，来找事的人是附近的黑帮，手里拿着家伙事，幸好没有枪。
<br/><br/>    强尼武馆的人不多，但是个个都能打能抗，尤其是泰格和大卫都是格斗高手，再加上强尼馆长，对方的人被打的节节败退。
<br/><br/>    强尼馆长很悍勇，拿着两把西瓜刀追着砍，每个人都被砍了一两刀。
<br/><br/>    对方的人实在架不住鸟飞兽散。
<br/><br/>    强尼馆长围住了他们，赶着他们过来。
<br/><br/>    “西蒙给他们治疗，每个人都要交钱。”
<br/><br/>    西蒙满脸无语，强尼馆长想赚钱都已经魔怔了。
<br/><br/>    外面还有很多人等着，西蒙想休息也不可能，匆匆吃了晚饭稍作休息就继续治疗。
<br/><br/>    再晚一点，十多个骑警出现在临时诊所外面。外
<br/><br/>    面排队的人群出现了骚动，昨夜军警撤离给他们造成了不小的心理阴影。
<br/><br/>    此时对警察非常不待见，但对警察还是有本能的畏惧，不敢做出出格的举动。
<br/><br/>    一道英姿飒爽的女警走了进来，一双锐利的双目扫过房间，最后落在西蒙身上。
<br/><br/>    “你怎么来了？”        <br/><br/>