
“嘭嘭嘭~”<br/><br/>
有时候，男人的第六感也是挺靠谱的，迷迷糊糊的觉得才睡过去没多会儿，南方就被敲门声给吵醒了。<br/><br/>
“嘭嘭嘭~”<br/><br/>
敲门声并不响，但是很坚决，也很有规律。<br/><br/>
挠挠头，南方叹着气坐起身来，这风格，他几乎都能直接猜到外面是哪位仙女了，看来靠装睡是躲不过去的。<br/><br/>
再看看挂钟上的时间，半夜1点多，喵的。<br/><br/>
下床，踢踢踏踏的走到门边，南方又犹豫了一下，才拧开了房门的把手。<br/><br/>
门开了，却只开了半尺宽的一道，他堵在门内，一幅半睡半醒的样子：“黄瓜和茄子冰箱里都有，冷藏箱，但没想到你们会来，所以之前买的是圆茄...”<br/><br/>
他的浑话，孙艺珍根本都懒得搭理，直接一把推开房门，袅袅婷婷的走了进来。<br/><br/>
看着擦身而过的她，南方也是眼皮直跳。<br/><br/>
明显是洗漱过了，身上有酒味，但很淡，和着沐浴露的清香，混成了一股说不出来的成熟馥郁。<br/><br/>
打扮更是让人有点口干，肌肤胜雪，却只有他的那件白衬衣罩着，下摆拖到臀后，露出两条修长白皙的大长腿来，下衣失踪？真的好想撩开来看看啊...<br/><br/>
南方也不敢带上房门，只能轻轻掩上，然后搓手尬笑：“就你一个人啊？”<br/><br/>
孙美人优雅的在床边坐下，架起二郎腿，白腿扬起的瞬间，南方的第一反应，是想蹲下仔细观察。<br/><br/>
“对啊，就我一个，怎么？不够么？”孙艺珍巧笑倩兮。<br/><br/>
“不不不~”南方连连摆手，笑：“我是说，侑莉呢？之前不是在陪你一起喝酒的么？”<br/><br/>
“她睡了，刚睡着。”孙艺珍左右顾盼着打量他的房间。<br/><br/>
“哈，对对，的确是不早了呢，到了大家都该睡觉的时间了。”南方假模假样的去看挂钟。<br/><br/>
“你...嫌我烦？”孙艺珍看着他脸上生硬的假笑，眼神闪烁。<br/><br/>
“怎么会，你这么漂亮的国民女神，我爱都来不及...”南方搓手笑，心里却暗骂不止：最恨就是你这种**，不能吃，还老爱在老子眼前晃荡。<br/><br/>
“呵呵。”孙艺珍倒也没跟他多啰嗦，左右又看了看，探手将他的薄被掀到一边，然后，俯身就在他的床上趴下了。<br/><br/>
还又把长发撩到一边，露出了修长的脖子。<br/><br/>
“来，帮帮我。”她的脸埋在枕头里，声音有点闷。<br/><br/>
南方眼睛直眨，这是...几个意思？<br/><br/>
你不是**咩？...难道是之前跟侑莉喝大吵架，现在想出墙报复？<br/><br/>
好，就算是报复吧。<br/><br/>
以前也有姑娘主动爬到他床上，也说过类似的话，但一般都是自己摆成大字型，甚至M字型的也不少。<br/><br/>
可人家至少都是面朝上的啊，你这面朝下的起手势，老子还真是第一次看见啊，这么高端的咩？<br/><br/>
还未等他想出合适的应对招数，孙艺珍那边又有动静了。<br/><br/>
她拉过薄被一角，盖住自己的臀部，又反手将衬衣下摆往上拉起：“帮我看看，侑莉可是一直说你医术很厉害的。”<br/><br/>
看到她的露出来的那半截粉背，南方却是目光一凝，再没了乱七八糟的心思。<br/><br/>
腰间雪白的皮肤上，有三四条很明显的瘀紫，每条都有足足两三指宽，触目惊心。<br/><br/>
他皱眉上前，在床沿坐定，一边借着灯光细看，一边在瘀痕周围揉按探查。<br/><br/>
“嘶~”孙美人明显是吃痛了，抽搐了一下。<br/><br/>
“你这怎么回事？怎么搞成这样？”南方不满道。<br/><br/>
还不是普通的挫伤，应该有段时日了。他实在想不明白，一个身娇肉贵的女明星，怎么会把自己弄这么惨。<br/><br/>
“这部电影里有不少动作戏，吊威亚吊的。”孙艺珍闷声道。<br/><br/>
南方恍然，但看着那累累的伤痕，心里还是有股说不出的郁躁：“你都影后了，动作戏就不知道找替身上么？这儿拼干嘛？逞强很好玩么？”<br/><br/>
“...我已经三十出头了，这可能也是我能拍的最后一部动作戏...而且...也不想糊弄我的影迷...”她的脸埋在枕头里，看不清表情。<br/><br/>
南方本来还想说什么，但想到国内后来的那些抠图派，最终还是长长的叹了口气：“...趴好，等着。”<br/><br/>
他自己家里，准备起来当然快。<br/><br/>
不过十几分钟之后，治疗的用具就都整齐的放在了床边。<br/><br/>
银针，药酒，冰块，热水，毛巾。<br/><br/>
没想到老子也有给小娘玩冰火的这天啊，南方一边复检她的伤处，一边暗自吐槽。<br/><br/>
孙艺珍依然埋着头，任他施为。<br/><br/>
之前拍综艺时听说过他是医生，但印象里，他却更像个厨子多一些。<br/><br/>
直到侑莉说起他神奇的医术，说他竟然能用针灸帮着现场瘦脸，她才觉得自己对他的了解好像远远不够。<br/><br/>
至于为什么半夜三更，这么放心的来一个单身男人的房间里找他治疗，孙艺珍自己也说不出原因来。<br/><br/>
就像以前心情不好就会来找他喝酒一样，虽然嫌弃、虽然看不惯，但偏偏有种莫名的信任和亲切感。<br/><br/>
人与人，真的很神奇，尤其是男人和女人。<br/><br/>
此刻的她，没去看南方的治疗手法，但身体却能清楚感觉到。<br/><br/>
先是针灸，不是想象中的那种指尖被针刺破时的疼，若不是全神贯注的在闭目感受，甚至是有可能被忽略的。<br/><br/>
只是落针的地方，都慢慢有了些酸胀的感觉。<br/><br/>
施针完毕之后，就是交替的冰敷和热敷了。<br/><br/>
肌肤被冰块碰到时，忍不住战栗了一下，好在冰敷的时间并不长。<br/><br/>
然后就是热敷，伤处被热毛巾盖上的瞬间，她差点忍不住呻吟出声。<br/><br/>
舒服，温度略高，但不会觉得烫，让整个腰肢都像泡在温泉里一样。<br/><br/>
前面这些都还好，但当南方帮她开始在瘀血处揉药酒时，她终于有点异议了。<br/><br/>
“你...干嘛。”敏感的腰，被他滚烫的大手摸到，孙艺珍下意识的就是一颤。<br/><br/>
“搓药酒啊，活血散瘀的，你这都是硬伤，面积又大，要想快点好，光靠针灸理疗可不行。怎么了？弄疼你了？”南方此刻倒是全神贯注。<br/><br/>
“没...就是...这药酒的味道，有点大啊。”孙艺珍抽了抽眉鼻子，找到个原因。<br/><br/>
“强效的嘛，味道虽然冲了点，但效果也是真的好，你呀，就忍忍吧。”进入医生角色的时候，南方倒是挺有耐心的。<br/><br/>
“那待会儿结束了，可以去把它洗掉么？”不注意还好，一旦注意到了这药酒味，孙艺珍就真的有点郁闷了，女孩子嘛，谁不希望自己随时香喷喷的啊。<br/><br/>
“不行，药力全部吸收还是需要点时间的，明天早上再洗吧。”南方给出医嘱。<br/><br/>
“可是这味道实在也太大了，待会儿回去，要是把侑莉给呛醒了怎么办？”孙艺珍纠结。<br/><br/>
“那你就睡这儿呗。”遇上这么事儿妈的患者，南方也是给气乐了。<br/><br/>
“唉？！”孙艺珍情不自禁的抬头看他。<br/><br/>
没想到他会给出这么个建议，他...什么意思？...是那个意思么？<br/><br/>
“你睡我这儿，我吃点亏，去陪你的侑莉睡。”南方坏笑。<br/><br/>
“你想得倒美！”答案与自己猜测的想去十万八千里，孙美人也是羞怒了。<br/><br/>
“嘿嘿。”南方很满意，你折腾我，我气你，多公平？多嗨皮？<br/><br/>
“还笑？不害臊么？你真是个彻头彻尾的坏东西。”孙美人尤自气愤难平，又朝他翻了个白眼。<br/><br/>
“哈，男人不坏，女人不爱嘛。”南方倒是洋洋得意。<br/><br/>
在这么近的地方，看着他脸上那副痞坏痞坏的笑容，孙美人无端的恍惚了一下：“...你说，为什么女人有时候，明明知道那个男人是坏人，可还是会情不自禁的被吸引呢？”<br/><br/>
“这对你们女人来说不是再正常不过的事情么？”南方毫不在意的甩甩脖子。<br/><br/>
“唉？为什么正常?“孙艺珍眨眨眼。<br/><br/>
“是不是很多女生都爱吃零食喝饮料？”南方转身，又往手心里倒了点药酒，然后笑着继续揉按起来。<br/><br/>
“正常的女生一般都这样吧，除非是像我们这样要经常进行身材管理的艺人。”孙艺珍道。<br/><br/>
心里却又活络开了：我的腰，最近可是一点赘肉都没有呢，他注意到了么？<br/><br/>
“对啊，明知道那些都是垃圾食品，女生还偏爱吃。所以，明知道是坏男人，她们会爱上，也就不奇怪啦。”南方笑。<br/><br/>
“...你怎么永远有那么多歪理！”孙美人气结。<br/><br/>
“嘿嘿，这不是歪理，这是道理，小娘们，本来就都是一群很矛盾的生物！没法用科学去解释的。”南方嘿然笑。<br/><br/>
“哼！”孙艺珍冷哼一声，但旋即眼睛一转，装作无意：“怎么这次来，没见到金泰熙？”<br/><br/>
“她啊，已经搬走了啊。”<br/><br/>
“摩？真的？为什么啊？”孙艺珍却是有点意外，这两人最近每天在一起拍戏，按道理来说，关系应该是更进一步才对吧。<br/><br/>
“什么为什么啊，这儿又不是她家，搬走不是很正常么？”南方耸耸肩，一副理所当然的样子。<br/><br/>
“那，昭妍又是什么时候搬来的？”孙美人继续问。<br/><br/>
她也好奇，金泰熙的搬离，会不会跟那个朴昭妍有关系呢...可今晚的饭桌上，也没看出什么来啊。<br/><br/>
“昭妍啊，就在宝蓝走了之后，你可别多想，让她住过来，也是为了要帮她调理身体，她们前两年太拼，身上堆积下来的隐疾也太多了。”南方倒是知无不言。<br/><br/>
孙美人眼睛一亮，金泰熙排除了，朴昭妍也排除，那不就是说...<br/><br/>
“那，我也要搬过来，我的身体好像也有不少问题。”孙艺珍突然道。<br/><br/>
“屁！你的身体好的很，就是肝火略旺。如果以后能少喝点酒，还会更好。”南方是谁，他是医生啊，怎么可能被这么烂的理由给忽悠到。<br/><br/>
别说这位了，我圆等调理好了也得踢走，不自由，毋宁死！<br/><br/>
孙艺珍眯眼呡了呡唇，突然痛呼出声：“哎呦~”<br/><br/>
“怎么了？是我手重弄疼你了？”南方赶紧抬起手来，有些愕然。好像刚才也没特别用力啊？<br/><br/>
“嗯，好像有点，这样一直趴着按，腰有点酸...我侧躺行不行？”孙艺珍的表情和声音里，无形多了几分娇柔。<br/><br/>
“行吧，你自己挑个最舒服的姿势，这样也有助肌肉放松。”南方想了想，点点头，刚才有可能是一直保持卧姿，哪里的血液循环不畅通吧。<br/><br/>
孙艺珍苦着小脸翻身，但却不是翻过去，把受伤的腰背留给南方。<br/><br/>
而是将正面转向床边的南方，双手环上了他的腰，还把脑袋隔在了他的大腿上。<br/><br/>
南方眨眨眼睛，这是...几个意思？<br/><br/>
难道...？<br/><br/>
我擦！！我擦擦！！<br/><br/>
这贱人，在某些方面的悟性，简直是逆天的。<br/><br/>
没错，他是讨厌**，因为只能看不能吃，越看越心烦。<br/><br/>
但如果是能一起偶尔搞搞学习的**，那就不同了！...完全不同了啊！！！咩哈哈哈哈！！<br/><br/>
“你...你也躺下来吧，我这样脖子很不舒服。”孙艺珍低声道，脸被长发盖着，看不清。<br/><br/>
南方啪的一声就躺了下来，乖巧极了。<br/><br/>
而且也是侧躺，面对孙美人。<br/><br/>
见孙艺珍只是闭着眼不说话，他又慢慢的伸出手，环住她的肩膀，一点一点，将她的秀首，搂进了自己怀里。<br/><br/>
孙艺珍还是没什么反应，只是脸色有点发红。<br/><br/>
南方胆子益发大了，没反应，本身就是最明显的反应啊！他这骚货，对这些门儿清着呢。<br/><br/>
舔了舔嘴唇，他又伸出另一只手，轻轻的搭上了孙美人的蛮腰，开始慢慢揉搓起来，看起来还真是要继续帮人疗伤的样子。<br/><br/>
可两人现在靠的那么紧，又胸腹相贴的，怎么看都暧昧啊，确定是治疗？<br/><br/>
南方心中也是激动不已，喵的，真的贴上才知道，这小娘的规模真心不小啊，C+妥妥的，而且侧躺都不怎么影响形状，极品啊。<br/><br/>
事情都发展到这一步了，他的帮着揉腰的那只手，自然也不会那么守规矩了，活动范围明显大了很多，手法也有了些变化。<br/><br/>
为什么说女人腰摸不得？因为这里的敏感点太多了啊，尤其是在南方这专业老骚的眼里，那更是处处藏着打火机。<br/><br/>
大手灵巧的一扫一抚，孙美人就是一阵轻颤，虽然忍住没出声，但却又往他怀里挤紧了一些。<br/><br/>
<br/><br/>
当一切都运行到正确的轨道上，南方就骚兮兮的笑了。<br/><br/>
果然，**，本身也是女人啊。<br/><br/>
只要是女人，还能逃得出我的手段咩？<br/><br/>
眼角奇光一闪，他便低下头去，往孙美人的领口里轻轻吹了口气。<br/><br/>
孙美人战栗之下，下意识的一缩脖子，南方在她腰后活动的坏手，已经顺势往下移了大半个掌位。<br/><br/>
修长的手指只是轻轻一转一轮，就已经探清了前沿的敌情。<br/><br/>
胖子，纯棉的。看不出来，这小娘还是走的纯情路线呢，嘿嘿。<br/><br/>
呼，又是一口气，这次吹的是孙美人的耳窝。<br/><br/>
正当孙艺珍侧脸躲痒时，他已两指稳稳夹住了胖子的边沿，一抹三提，两缓一急。<br/><br/>
“嘤~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287418"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;夜访">加入书签</a>
</div>
