    
<br/><br/>    作弊？众人皆是眉头一皱。
<br/><br/>    这似乎也不是不可能！
<br/><br/>    毕竟，在短短的两个月时间之内，就从斗之气三段飞跃到一星斗师，这太过玄幻了，很难让人相信。
<br/><br/>    难道是萧炎为了通过成人礼，所以暗中动了某种手脚吗？
<br/><br/>    萧家的小辈们对此议论纷纷，更是朝萧炎投去了鄙夷的目光。
<br/><br/>    人菜也就罢了，还非要强行装逼！
<br/><br/>    “萧炎，你老实告诉我，你这斗师的实力是真的吗？”大长老眼神凌厉地望着萧炎。
<br/><br/>    萧炎不服气，昂着头说道：“当然是真的了。”
<br/><br/>    大长老冷笑道：“两个月时间连跳十七级？家族的规矩你很清楚，弄虚作假者，是要受到严厉惩罚的。”
<br/><br/>    萧炎讥讽道：“某些庸才觉得自己做不到的事情别人也做不到。”
<br/><br/>    众人哗然，这话啥意思呢？开地图炮？
<br/><br/>    萧炎这岂不是要得罪所有质疑他的人？
<br/><br/>    萧战见儿子被怀疑，心里很不爽，便站起来说道：“我之前已经试过炎儿的实力了，货真价实的斗师！”
<br/><br/>    木家的那位长老沉声道：“萧族长，你和萧炎是父子，当然替他说话了，不过是骡子是马，得拉出来溜溜才知道。”
<br/><br/>    林远见一言不发，神情淡然。
<br/><br/>    众人见他没有为萧炎说话，只以为他是无话可说。
<br/><br/>    那就说明……萧炎真的作弊了？
<br/><br/>    萧炎恼怒不已地瞪着萧家的一些小辈：“你们这些憨批，叽叽歪歪那么多干什么？谁不服上来和我打一场，自然就知道我的实力是真是假。”
<br/><br/>    “好提议！萧族长以为如何呢？”皇室的那位高手笑问道。
<br/><br/>    萧战坦然道：“我当然是没意见了。”看起来很自信。
<br/><br/>    众人不禁有改变了想法，莫非萧炎的修为其实是真的？
<br/><br/>    到底是真是假，大家都迷糊了。
<br/><br/>    雅妃看了下方的萧炎一眼，转过头对林远见展颜笑道：“林先生，我相信你。”
<br/><br/>    “谢谢。”林远见笑了笑：“萧炎会证明给所有人看，到时候没有人不会相信。”
<br/><br/>    这自信的语气与萧战几乎是如出一辙，众人更是期待了。
<br/><br/>    “萧炎，我要挑战你。”大长老的孙子萧宁率先当了出头鸟。
<br/><br/>    这货一向都看萧炎不顺眼，因为他的女神薰儿老是和萧炎走得很近，所以他非常嫉妒。
<br/><br/>    “你？”萧炎轻蔑地看了萧宁一眼，道：“太弱了，还有谁看我萧炎不顺眼的，全部一起上，我一个人单挑你们全部。”
<br/><br/>    卧槽，狂！
<br/><br/>    “当然，只限斗师以下。”萧炎又补充了一句。
<br/><br/>    年轻人火气都挺大的，最禁不起挑衅，很快，便又有四名萧家的少年走了出来，他们要和萧宁一起围殴萧炎。
<br/><br/>    众人的注意力都集中了起来，萧炎的实力是不是真的，马上就会有分晓了。
<br/><br/>    “来啊。”萧炎态度非常嚣张，让人看了就想打一顿。
<br/><br/>    “妈的，上！”萧宁怒火中烧，第一个就冲上去了：“看哥的黄阶高级斗技裂石掌。”他的掌心闪着土黄色的斗气光芒。
<br/><br/>    “渣渣。”萧炎不屑地摇了摇头，突然身子一晃，人已出现在萧宁左侧，猛的一记侧踢往他臀部去。
<br/><br/>    萧宁哎呀一声，以一个十分狼狈的动作趴倒在地。
<br/><br/>    另外四个萧家小辈都愣住了，怎么回事？
<br/><br/>    “你们傻站着干什么，上啊？”萧宁只以为是自己大意了，丝毫没意识到和萧炎之间的差距，迅速爬起来，贴近萧炎欲继续进攻。
<br/><br/>    但是，萧炎没有给他机会了。
<br/><br/>    砰！
<br/><br/>    结结实实的一拳重轰在萧宁的右胸上，萧宁惨叫一声，宛若断线的风筝般摔在七八米之外。
<br/><br/>    “乖孙儿啊……”大长老惊呼，急忙跑了过去。
<br/><br/>    另外四个萧家小辈可就尴尬了，实力最强的萧宁竟然败得这么惨？那他们几个怎么办？
<br/><br/>    “什么？妈你叫我？好的，马上回去吃饭。”
<br/><br/>    “什么？婶子要做饭？我也去。”
<br/><br/>    “带上我吧。”
<br/><br/>    “我也要去。”
<br/><br/>    四人在那自导自演，然后一副若无其事的样子，麻溜地离开了广场。
<br/><br/>    萧炎高傲地站在原地，大声吼道：“还有谁？”
<br/><br/>    萧家小辈们没人敢吱声了。
<br/><br/>    “萧炎哥哥真棒。”薰儿眼里冒精光，欣喜不已。
<br/><br/>    她始终都相信萧炎不是废物！
<br/><br/>    如今，萧炎终于是证明了自己。
<br/><br/>    台上观战的众人彻底相信了萧炎拥有斗师实力的事实！
<br/><br/>    两个月时间，坐火箭式增长！
<br/><br/>    毫无疑问，造就萧炎此等奇迹壮举的人林远见，才是最大的功臣。
<br/><br/>    木家的长老谄媚地恭维道：“哎呀，想不到林先生年纪轻轻，就已经有了一代名师的风范。老夫木家木郁路，今天能够在此认识林先生真是三生有幸。”
<br/><br/>    米特尔家族的那位长老也发话了：“老夫米特尔腾瓜，仰慕林先生的大名已久，所以这才从帝都赶来，如今看来，果然是闻名不如见面哪。林先生比传言中更加年轻，更加出色，真是令人敬佩不已。”
<br/><br/>    由于纳兰嫣然来萧家闹过，搞得纳兰肃现在很尴尬，在别的势力准备向林远见抛橄榄枝时，不知该说些什么来改善两家的关系，只好闭口不语，暗自神伤。
<br/><br/>    皇室的那位高手一脸恳切之色：“林先生，在下加里奥，来自加玛帝国皇室。这位是小公主月儿，我们希望能和林先生交个朋友，不知林先生意下如何？”
<br/><br/>    这些家伙，一个个比一个精明，在确定了林远见的本事之后，就开始疯狂套近乎了。
<br/><br/>    林远见当然看得出他们想要拉拢自己，当即淡淡地笑了几声，道：“交朋友当然可以。”言外之意，别的就不要想了。
<br/><br/>    加里奥、木郁路和米特尔腾瓜三人皆是暗暗高兴，他们还担心林远见不给面子呢，肯交朋友那就是个好开始，接下来许以大量的好处和优越的待遇，说不定就有机会将之收入麾下。
<br/><br/>    这绝对是一笔划算的买卖啊！
<br/><br/>    姑且不论林远见的斗宗实力是真是假，单是他教导授徒的本事，就值得他们拼尽全力去舔！
<br/><br/>    没瞧见萧炎那小子多牛逼吗，直接都斗师了。
<br/><br/>    号称斗气大陆第一学府的迦南学院，都未必有这种培养学生的水平。
<br/><br/>    林远见如此顶尖良师，谁不眼热？<br/><br/>