    现场的所有人都没想到，叶辰见了万破军，就完全不带害怕的。
<br/><br/>    叶家那几个揣着孝衣的人，几乎同时在心中暗骂，叶辰简直就是作起死来没够。
<br/><br/>    万破军都杀到脸前了，还敢说这么装逼的话，这他妈真是点灯进厕所，他妈的找死来了……
<br/><br/>    就连叶忠全都吓得肝颤，生怕叶辰惹恼了万破军，对方直接杀红了眼，那就什么都完了。
<br/><br/>    而万破军更是暴怒。
<br/><br/>    他是真没想到，叶家竟然还有人敢这么跟自己说话！
<br/><br/>    于是，他冷声问道：“小子！你有点嚣张的过头了，不知道死字怎么写的话，我可以教你！”
<br/><br/>    叶辰笑道：“不必了，死字我会写，待会儿可以免费给你刻头上。”
<br/><br/>    说完，他高声问道：“洪五呢？”
<br/><br/>    洪五立刻举起手来，高声道：“叶大师，我在这儿！”
<br/><br/>    叶辰没回头，笑看着万破军问洪五：“你的刀带了吗？”
<br/><br/>    “带了！”洪五高声道：“叶大师，是不是待会儿让我给他刻头上？”
<br/><br/>    “没错！”叶辰点头笑道：“还是你最上道！”
<br/><br/>    “那当然了。”洪五笑眯眯的说道：“叶大师，咱高低也是练过这人肉书法的，有经验了！”
<br/><br/>    万破军的脸色，已经一阵铁青。
<br/><br/>    他双拳紧握，恨不得立刻就冲上来杀了叶辰。
<br/><br/>    就在他几乎快要控制不住的时候，一旁的陆昊天指着叶辰，冷声骂道：“小子！又是你！昨天就数你最嚣张！现在竟然还敢跟我们殿主叫嚣！你他妈真是活腻了！”
<br/><br/>    说着，他咬牙切齿道：“我昨天说过，今天要是见不到你披麻戴孝跪在这里，我第一个杀你！拿命来吧！”
<br/><br/>    陆昊天话音刚落，忽然间就要冲向叶辰、对叶辰发难。
<br/><br/>    不过，这时候，万破军却忽然拉了他一把，让他整个人动弹不得。
<br/><br/>    随即，万破军盯着叶辰，面无表情的说道：“小子，我看你有点眼熟，你是叶家的哪一位？你父亲是谁？”
<br/><br/>    叶辰收起笑容，冷声说道：“我叫叶辰！我父亲是叶长缨！”
<br/><br/>    “嘶……”万破军听到叶长缨这三个字，顿时咬牙长吸了一口气！
<br/><br/>    一旁的苏成峰也是惊呆了！
<br/><br/>    做梦也没想到，叶长缨的儿子失踪这么多年还活着，而且还回了叶家！
<br/><br/>    此时，万破军一脸狞笑的看着叶辰，带着几分兴奋与激动的脱口道：“我说看你这么眼熟！果然是跟叶长缨长得很像！”
<br/><br/>    说罢，他忽然仰天长笑，带着几分癫狂的说道：“哈哈哈！真是皇天不负有心人！我一直在想、一直在想，叶长缨死了这么多年，我到底该怎么报复他！我能想到的最好的手段，也就是将他的棺材挖出来、把他挫骨扬灰！但没想到，他儿子竟然还活着！”
<br/><br/>    紧接着，万破军收起笑容，如看死人一般的盯着叶辰，冷冷道：“今天，我就在叶长缨的坟前，把你的头砍下来！我要让他在十八层地狱的灵魂永远得不到安息、永世不得超生！”
<br/><br/>    叶辰被他的话激怒，但却没有立刻动手，而是淡淡道：“你记住，反派一般死于话多！”
<br/><br/>    陆昊天看不下去，脱口道：“叶辰是吧，你他妈真是不见棺材不掉泪！对付你这种垃圾，不需要我们殿主动手，我来杀了你！”
<br/><br/>    万破军厉声喝道：“你给我闭嘴！他是我杀父仇人之子，我要亲手杀了他才能解恨！”
<br/><br/>    陆昊天慌忙说道：“殿主，属下多嘴，请您责罚！”
<br/><br/>    万破军没理会他，而是看向叶辰，冷冷道：“别说我不给你机会，当着你父母和我父母的面，咱们两个就好好较量一下，看看谁比谁更强！”
<br/><br/>    此刻的万破军，急于想在自己父母灵柩前、在叶辰父母的陵墓前，将叶辰斩杀当场！
<br/><br/>    因为，只有这样，才是最好、最完美的报仇方式！
<br/><br/>    只有这样，才能告诉自己的父母，他们的儿子比叶长缨的儿子，更强！
<br/><br/>    只有这样，才能让父母在天之灵明白，他们当年没赢过叶长缨，但他们的儿子赢了叶长缨的儿子！
<br/><br/>    这也就意味着，自己的父亲最终赢了叶长缨！
<br/><br/>    同时，也能让叶长缨的在天之灵看清楚，二十年前他赢了不算什么，二十年后，自己会连本带利的全讨回来！
<br/><br/>    面对万破军的挑衅，叶辰嗤笑一声，指着陆昊天，淡然道：“还是让他来吧，我跟他之间约定在先，因为他昨天说他今天要第一个杀了我，而且我也说了，一言为定！”
<br/><br/>    万破军冷声道：“怎么？你想死在别人手底下？我告诉你，我不会让你如愿的！”
<br/><br/>    叶辰鄙夷的说道：“少他妈自作多情，我只是不想上来就先欺负你，所以挑个更软的柿子先捏两把，你可以在旁边看着，等我收拾完他，再来收拾你！”
<br/><br/>    “操！”万破军简直暴怒！
<br/><br/>    他指着叶辰，咬牙切齿的骂道：“叶辰，你他妈还真是伶牙俐齿！我这么多年杀了无数人，没有任何一个人比你的嘴更贱！”
<br/><br/>    其他万龙殿的将士也都快气疯了。
<br/><br/>    他们追随殿主万破军这么多年，外界哪个不是听到万破军三个字就跪地求饶？
<br/><br/>    唯独这小子，竟然把自家殿主骂了个狗血临头，这他妈简直是奇耻大辱！
<br/><br/>    于是，万龙殿中立刻有一人站出来，向着万破军一拱手，高声道：“殿主！请允许我代您出战，撕烂这混蛋的嘴！”
<br/><br/>    没等万破军说话，叶辰便看着他骂道：“你算什么东西？滚一边去！我说了，我要先跟这傻逼兑现承诺！”
<br/><br/>    说话间，叶辰的手已经指向了白衣虎王陆昊天。
<br/><br/>    陆昊天知道，叶辰嘴里的这傻逼，说的就是自己。
<br/><br/>    这一刻他真是要气蒙了。
<br/><br/>    他看着万破军，急切的说道：“殿主！让我上，我要撕了他！”
<br/><br/>    万破军此时表情阴霾的看了一眼叶辰，随即对陆昊天说道：“你只能撕烂他的嘴，他的命要留给我！”
<br/><br/>    陆昊天听到这话，立刻点头说道：“属下遵命！”
<br/><br/>    说罢，他看向叶辰，咬牙切齿的说道：“小子！来吧！看我怎么把你的嘴，撕到你耳朵后面去！”
<br/><br/>    叶辰不屑的看了看他，随后又看了看万破军，冷声道：“姓万的，既然是当着你我父母的在天之灵，咱们双方都定个规矩，你看如何？”
<br/><br/>    万破军看着他，冷声质问：“你想定什么规矩？”
<br/><br/>    叶辰笑道：“规矩很简单，一会我跟这傻逼打起来，无论我把他打成什么鸟样，你的和你人都不能帮忙，更不能跑！”
<br/><br/>    万破军嗤笑道：“叶辰啊叶辰，你是真的有意思！昊天是我麾下四大战王之一，实力乃六星武者，就凭你，还想赢他？”
<br/><br/>    叶辰听了，只是淡淡一笑，道：“四大战王、六星武者，听起来还挺唬人的。”
<br/><br/>    说着，叶辰又一脸玩味的笑着问道：“可我听说，你麾下的四大战王里，最厉害的那个叫陈忠磊啊，你这次来华夏，怎么没把他也一起带过来呢？”<br/><br/>