    
        <br/><br/>    “嘶——”
<br/><br/>    叶峰脚趾猛地一抓地。
<br/><br/>    特么的这声音简直让他汗毛都竖起来了。
<br/><br/>    “手艺越来越不错了嘛，给我个兔腿怎么样？”
<br/><br/>    一身金甲秀发至肩，他阴柔的扭着身子走来，桃花眼看着叶峰。
<br/><br/>    “菊花叔，你下次能不能正经点，这声音你看乌鸦都飞起来了。”
<br/><br/>    叶峰一脸窒息的姿态看着走过来的男人。
<br/><br/>    没错，这人是菊斗罗月关。
<br/><br/>    一个超级变态死人妖，而且是越来越妖。
<br/><br/>    他现在严重怀疑当初看动漫的时候是因为避免辣眼睛的原因，所以只是娘化了一点这个角色而已。
<br/><br/>    当进入到斗罗界真正的与这个角色接触你就会知道，这位兰花指，水蛇腰，娘化音的菊斗罗有多么的恐怖了。
<br/><br/>    简直能让他三观炸裂。
<br/><br/>    “什么嘛，人家可是特地来看你的，不过被昊天追杀你竟然没死，当真是命大啊。”
<br/><br/>    菊斗罗扯下了一只兔腿，就这么静静坐在叶峰旁边，兰花指一单一点除去一些焦掉的部位。
<br/><br/>    “什么？你居然知道昊天斗罗追杀我？”
<br/><br/>    叶峰听到这话之后不淡定了。
<br/><br/>    武魂殿居然知道这事！
<br/><br/>    “自从唐昊出山之后，其实我们武魂殿就派出了探子，虽然探不到什么情报但知晓了那天他与你一并进入到了落日森林之中，后边还在里边看到了打斗的痕迹……，咦，这味道真好。”
<br/><br/>    菊斗罗吃了一口。
<br/><br/>    真太香了。
<br/><br/>    他忍不住夸赞道。
<br/><br/>    简直比那些酒楼中的厨子做得还要好。
<br/><br/>    “看到唐昊尾随我进入到了落日森林中，你们都不找人来帮忙？”
<br/><br/>    听到这话叶峰看着菊斗罗。
<br/><br/>    自己当晚可真以为要完蛋了！
<br/><br/>    “那可是唐昊，我们找谁帮你？”
<br/><br/>    菊斗罗就这么看着叶峰，优雅的吃着兔子肉。
<br/><br/>    “卧槽？武魂殿这么没有人性的吗？？”
<br/><br/>    叶峰被震惊到了。
<br/><br/>    合着你菊花关今天是来收尸的？
<br/><br/>    “其实也不算没有人性啦，真实的原因是当时的探子并不认识你，所以也就没有太注意，直到少主后来发现你不见了这才暗中调动人马到处寻找，最后分析了路径之后当晚那探子才知晓，原来那日被尾随的人就是你，后来一队人马在森林里什么都没找到，只找到了以为打斗的痕迹。”
<br/><br/>    菊斗罗把兔脑袋拧了下来。
<br/><br/>    没什么特别的爱好，菊斗罗喜欢啃兔头。
<br/><br/>    “额……那你是收尸的？”
<br/><br/>    一阵风吹过，叶峰有那么一点凌乱。
<br/><br/>    这武魂殿真太不靠谱了，过了一个多月才发现自己。
<br/><br/>    要自己真被唐昊干掉，掏心脏而死，现在能找到一点骨头渣？？
<br/><br/>    估计找不到了。
<br/><br/>    “差不多吧，少主命令我往深处去找，活要见人死要见尸，于是我就来了，结果没有想到你居然完完整整的在这里烤兔子！过分！”
<br/><br/>    菊斗罗一脸没好气的姿态。
<br/><br/>    “那我还真让你失望了呢！”
<br/><br/>    叶峰看着菊斗罗，翻着白眼说道。
<br/><br/>    自己完完整整的在这里烤兔子居然还过分？是不是自己被野狼分尸就不过分了？
<br/><br/>    “话说你这次是为了找魂环才进入落日森林，魂环找得怎么样了，要不要我帮你一把？”
<br/><br/>    菊斗罗对着叶峰问道。
<br/><br/>    “哟，菊花叔你居然会主动说帮我找魂环？稀奇！”
<br/><br/>    叶峰震惊了。
<br/><br/>    菊斗罗竟然主动开口帮他找魂环，简直了。
<br/><br/>    “没办法，有句话说吃人家嘴短拿人家手软，今晚不是吃了你一顿烤兔吗，当然，最主要的还是少主的命令，帮你把魂环找到少主也能省点心，万一整天挂念着你被天斗帝国皇室察觉了怎么办？”
<br/><br/>    菊斗罗耸了耸肩对着叶峰说道。
<br/><br/>    潜伏在天斗帝国那是武魂殿最重要的任务。
<br/><br/>    要是被发现了，那可就功亏一篑了！
<br/><br/>    “雪儿的命令？这么说对方知道我没死？”
<br/><br/>    叶峰有些震诧。
<br/><br/>    “你这个十四岁就达到魂王，在索托城大斗魂场一个晚上连胜八十场的人哪有那么容易死，我现在知道为什么少主对你这小子这么看中了，你丫的完全就是第二个她！”
<br/><br/>    菊斗罗没好气的对着说道。
<br/><br/>    简直羡慕嫉妒恨！
<br/><br/>    小小年纪竟然有这等实力。
<br/><br/>    他十四岁的时候还是个二十九级的大魂师。
<br/><br/>    唉，真是人比人气死人啊。
<br/><br/>    “也是，所以这第五魂环就不用劳烦菊花叔你了，我已经获得了第五魂环。”
<br/><br/>    叶峰站起身来，又拿了一只野兔。
<br/><br/>    没得办法啊。
<br/><br/>    菊斗罗把他的晚餐抢去了一半。
<br/><br/>    就连他最爱吃的麻辣兔头都给拧走了。
<br/><br/>    他只能再烤一只了。
<br/><br/>    “什么，你拿到了第五魂环？也是万年魂兽？”
<br/><br/>    菊斗罗一脸不可置信的看着叶峰。
<br/><br/>    “菊花叔你这说的是什么话，难道我会找千年魂兽？魂环还有倒退的？”
<br/><br/>    叶峰的第一魂环是千年，第二魂环是千年，第三魂环是万年，第四魂环是万年，难道第五魂环会再找个千年？？
<br/><br/>    除非他脑子长包了，否则绝对不可能做出这种智障的事情。
<br/><br/>    “几万年？”
<br/><br/>    菊斗罗对着问道。
<br/><br/>    他现在十分好奇。
<br/><br/>    “五万。”
<br/><br/>    叶峰回答。
<br/><br/>    “五万？难道唐昊是来帮你打魂兽去环的？？”
<br/><br/>    菊斗罗看着叶峰，整个人一副匪夷所思的姿态。
<br/><br/>    一个五十级的顶级魂宗杀五万年的魂兽，这怎么可能？
<br/><br/>    正常来讲，十万年魂兽相当于超级斗罗，当然魂兽一般情况下明显要比人类强许多。
<br/><br/>    而八万年左右的魂兽大概相当于人类封号斗罗层次，六万年左右的魂兽则相当于人类魂斗罗层次，四万年则相当于魂圣层次。
<br/><br/>    叶峰刚刚说自己猎杀到的是五万年魂兽，这五万年的魂兽相当于是人类魂圣到魂斗罗之间，这还不算魂兽一般情况下比人类强的定律。
<br/><br/>    叶峰就一个顶格魂宗，到底怎么做到的？
<br/><br/>    你要说唐昊帮忙打的，那他月关倒是相信。
<br/><br/>    “唐昊？要不是我机智，菊花叔你就看不到我了。”
<br/><br/>    还唐昊帮他打魂兽，做梦吧！
<br/><br/>    唐昊是来打他叶峰的！！
<br/><br/>    “变态！”
<br/><br/>    菊斗罗沉浸了大约一秒，嘴里蹦出这么一句话。
<br/><br/>    “别别别，要论变态还是您菊花叔第一。”
<br/><br/>    听到这话叶峰急忙回道。
<br/><br/>    “那我们玩玩？？”
<br/><br/>    ……        <br/><br/>