    app2();<br/><br/>    姚忠谷面色凝重地看着叶帆，“剑神，其实我唯一遗憾的，就是没有再等上一等……”
<br/><br/>    “等什么？”
<br/><br/>    “等你”，姚忠谷苦笑道：“若我知道，你会横空出世，并且愿意来一统人类联盟。
<br/><br/>    若我知道，会有出现你这样一个有抱负和雄心的帝王，我肯定会再等一等。
<br/><br/>    只可惜……造化弄人，阴差阳错，我反而成了你的阻碍……”
<br/><br/>    “呵……”
<br/><br/>    叶帆忍不住笑了。
<br/><br/>    姚忠谷皱眉，“剑神，你笑什么？难道不是么？
<br/><br/>    你我的目标，都是让氏族壮大，凝聚各大氏族的力量。
<br/><br/>    无非你要信仰之力，而我只希望让氏族能好好延续，重现辉煌……”
<br/><br/>    众人也都好奇地看着叶帆，说实话，很多人都感觉原谅姚忠谷了。
<br/><br/>    毕竟从他的角度看，确实是在为氏族考虑，而非他的一己私欲。
<br/><br/>    “别闹了，你我根本不是同一类人，我要做的事情，跟你也有本质的区别。
<br/><br/>    关键你能把这么恶心的一件事，说得如此‘伟大’，好像你有多了不起似的，我能不笑么？”叶帆哈哈乐道。
<br/><br/>    苏轻雪都不禁[笔趣阁5200 www.bqg5200.xyz]有些好奇，看了看男人，她也想知道，男人为何会这么说。
<br/><br/>    “是么？”姚忠谷脸色阴沉，“那我倒要好好听听，剑神有何高见？”
<br/><br/>    “真要我说？这么简单的道理，不用我讲吧？”叶帆一脸嫌弃。
<br/><br/>    “剑神大人，不妨说出来，让大家听听？”帝子归微笑道。
<br/><br/>    叶帆叹了口气，“好吧，既然帝院长这么要求，那我简单说下……”
<br/><br/>    叶帆施施然站起身来，道：“姚忠谷，你刚才说了这么多，为氏族大局，为氏族未来考虑……
<br/><br/>    表面上，好像你忧心氏族，大公无私，但其实你根本就不关心氏族。
<br/><br/>    因为在我看来，你忽略了氏族最本质的东西……”
<br/><br/>    “什么？”姚忠谷皱眉。
<br/><br/>    “人。”
<br/><br/>    “人？”
<br/><br/>    “不错”，叶帆道：“氏族子弟，是人，是有思想，有主见，鲜活的生命。
<br/><br/>    你所说的那些统计数据，什么世界数量，修炼资源，学校数目……等等。
<br/><br/>    这些东西，多了固然好，但少了又能如何呢？
<br/><br/>    难不成，要一个世界住一个人，一个老师带一个学生？才叫富足，才叫兴旺？”
<br/><br/>    叶帆耸了耸肩，“你刚才说了，现在氏族的人口，比叶君羊统治时期，是大幅增加。
<br/><br/>    难道人变多了，是一件悲哀的事情？
<br/><br/>    一定要人少，没人敢生孩子，才叫盛世？
<br/><br/>    为什么会人多？因为没有了残暴的统治者，因为大家活在太平的年代。
<br/><br/>    人们活得安心，有信心抚养孩子，才会把孩子生下来。
<br/><br/>    你竟然会认为……叶君羊是个了不起的统治者？
<br/><br/>    一个动不动杀掉几千几万人，甚至屠灭一整脉的暴君，你说他了不起？
<br/><br/>    你有问过当时的那些人，他们生活得幸福吗？
<br/><br/>    是要三千石的洪荒石，还是要亲人们活过来，你问过他们吗？！”
<br/><br/>    叶帆连续的质问，让姚忠谷目瞪口呆。
<br/><br/>    叶帆又一指旁边的风笑天。
<br/><br/>    “我告诉你！如果你眼中，这个不务正业的风笑天长老，是叶君羊那样的统治者……
<br/><br/>    你根本连站在这里说话的机会都没有！
<br/><br/>    因为叶君羊把其他氏族内的青龙都杀了！”
<br/><br/>    姚忠谷脸色惨白，脸肉跳动着，攥紧了拳头。
<br/><br/>    “恶魔没有入侵，天下也没什么大灾难。
<br/><br/>    风笑天在那里练天机龙弩……怎么妨碍你了？
<br/><br/>    你动不动就去找他，还非要他来听你的，凭什么？
<br/><br/>    你是风笑天的老师？还是他的长辈？
<br/><br/>    在我看来，风笑天被你打扰了几十次，都没把你宰了，都已经很给你面子了吧？”
<br/><br/>    叶帆又指了指其他几个十尊，“再说那些位，人家喜欢做衣服，喜欢拍戏，喜欢打猎……碍着你了吗？
<br/><br/>    他们是在氏族危难的时候，不肯挺身而出与敌人战斗，还是欺凌弱小，烧杀抢掠了？
<br/><br/>    三绝也好，十尊也罢，大家都是人，凭什么非要他们跟你做一样的事？
<br/><br/>    就因为你解决了氏族长老远的赤字？就因为你培养了一批学生，你就觉得自己是救世主了？就觉得你是民心所向了？
<br/><br/>    别开玩笑了！你问问凤凰氏、白虎氏和玄冥氏那些氏族的子弟，他们是喜欢自己一族的十尊，还是喜欢你？
<br/><br/>    你不过是做了你喜欢的事情，谁逼着你要把长老院维护？还是谁逼着你去提携后生了？
<br/><br/>    还不是你自己喜欢，自己享受那种被人夸赞的感觉？
<br/><br/>    在我看来，你所做所为，和人家做衣服、拍戏和养花，有何不同？”
<br/><br/>    “我……我……”姚忠谷试图反驳，但却不知道从何说起。
<br/><br/>    确实，也没人逼他做那些，都是他自己心甘情愿的。
<br/><br/>    “姚忠谷，如果我是你，我不会埋怨三绝十尊，不帮你做那些管理，不帮你教导学生。
<br/><br/>    反而我会感激他们，感激他们给你一个舞台。
<br/><br/>    谁都不跟你抢，所有的好名声，都被你拿走了，多好啊？
<br/><br/>    你不会以为，帝院长不懂教学生吧？
<br/><br/>    你不会以为，江?那种人精，不会管理长老院吧？
<br/><br/>    他们这么信任你，让你做自己喜欢的事，反倒还是他们的错？”
<br/><br/>    “不是……不是的……”姚忠谷摇头，似乎有些混乱，“他们不过是自以为是！不识大局！”
<br/><br/>    叶帆哂笑，“就算他们真的是偷懒，就算他们不懂大局……
<br/><br/>    可你自己也说了，实力不如他们，所以他们瞧不起你。
<br/><br/>    那要换做是我，就该努力修炼，先用实力征服他们才对。
<br/><br/>    你看……我也是这么做的，所以我才来没多久，已经宰了两个，打了好几个了。”
<br/><br/>    现场众人发出阵阵善意的笑声。
<br/><br/>    “对啊！老娘就喜欢做衣服！好多氏族美女都是老娘粉丝！做衣服有什么错嘛！”白一条甩着兰花指，感觉扬眉吐气。
<br/><br/>    “差点被他的情绪给带进去，好险好险……还是剑神通透”，雾夜名伶也点头。
<br/><br/>    花非花目光复杂地看了看叶帆，默然不语。
<br/><br/>    姚忠谷咬牙切齿道：“没想到，剑神也是这等鼠目寸光之辈！在大是大非面前，个人的喜好，完全可以忽略不计！
<br/><br/>    要是每个人都只顾自己，那氏族早晚会山穷水尽！”
<br/><br/>    叶帆长叹一口气，“别的，我不想跟你多说，公道自在人心。
<br/><br/>    我只问你最后一个问题……你，有问过天下氏族，愿意接受撒旦的统治么？”
<br/><br/>    姚忠谷眉头紧锁，“这等关乎氏族存亡的大事，不需要天下人同意，他们又怎能都明白我的良苦用心！？”
<br/><br/>    “哈……”叶帆摇头笑道：“你不觉得自己很矛盾么？
<br/><br/>    你口口声声为天下氏族，但从头到尾，你压根不关心天下氏族地心里是怎么想的？
<br/><br/>    就好像，你口口声声，说贱籍达到了五成，比叶君羊时期还多了。
<br/><br/>    但你可有问过那些贱籍的人，他们是愿意当氏族的贱籍，还是愿意被恶魔统治？还是愿意陷入战争？”
<br/><br/>    叶帆拍了拍心口，“姚忠谷……这里啊，我在乎的是天下氏族的心！
<br/><br/>    而你……从头到尾，只在乎你自己的野心罢了！
<br/><br/>    我跟你是一路人……别放屁了！老子现在就想一剑劈了你啊！”<br/><br/>