    
<br/><br/>    耿家真心实意担心耿有亮的也只有耿有亮的亲爹耿长河了。
<br/><br/>    “住手，你给我住手，族长，族长……”
<br/><br/>    耿长河又想冲上去拉，又不知该从哪里下手，急得在原地跺脚大喊，眼泪都差点流下来。
<br/><br/>    耿有亮平日里再不是东西，那也是他的儿子啊！
<br/><br/>    这会听着儿子被人揍得哇哇叫，做爹的哪有不心疼的。
<br/><br/>    说实话，耿有亮长这么大，他这个当爹的都没舍得动这么重的手，今儿居然让两个毛都没长齐的娃儿给打了。
<br/><br/>    耿长河那是又怒又着急，见喊不停楚凡，只能对着耿族长使劲喊。
<br/><br/>    “族长，你快救救有亮，快叫他们住手，有亮也是你的亲侄子啊！”
<br/><br/>    耿族长额角青筋直跳。
<br/><br/>    他叫住手楚凡这个死丫头就会住手了么？
<br/><br/>    耿有亮这个臭小子，早就交代了他，要见机行事见机行事，别一个劲的莽撞得罪人，他这都低三下四的赔不是了。
<br/><br/>    他可倒好，还跳出来跟人呛着来！
<br/><br/>    是嫌这事儿还不够糟不够乱的么？
<br/><br/>    但这毕竟是自己的侄子，耿长河更是他嫡亲的兄弟，兄弟这会当着这么多人的面求他，就算楚凡不给他一点面子，他还是得开那个口。
<br/><br/>    “楚家弟妹，有亮这孩子知道错了。你能不能先叫凡丫头住了手，瞧这丫头下手没个分寸的，要是一不小心把人打死了……”
<br/><br/>    “谁说我闺女下手没分寸了，我闺女动手是最有分寸的，要他是个短命的，真被当场打死了，还有我这个老子在呢！我又不跑，你怕什么！”
<br/><br/>    楚老二胸一挺，憨厚的面容全是坚定，坚决将护犊子进行到底。
<br/><br/>    耿族长：“……”
<br/><br/>    耿长河：“……”
<br/><br/>    “噗通。”耿长河直接对着上首的老太太跪下了。
<br/><br/>    “楚家四嫂子，求你行行好，放了有亮吧，这小子嘴巴臭，我回头就管教他，你们家的地，我们不租了，不租了，求你放了他，我这就带他走，求求你了。”
<br/><br/>    “凡凡，手疼了就歇一会，就是狗管不住自己放了个臭屁，咱们哪还能真把狗打死的。”
<br/><br/>    楚凡听见老太太的声音这才收了手。
<br/><br/>    这竹条打人哪就能把人打死了，她可是还收了力的，就只往耿有亮肉多的地方大，眼睛脖子这些脆弱的地方她可没碰。
<br/><br/>    疼肯定是会疼的，死人却还差一些。
<br/><br/>    就是赵大熊刚才那一脚也是踹的耿有亮腰窝的。
<br/><br/>    笑话，她怎么会打死人呢！
<br/><br/>    她可是生在红旗下长在红旗下的五讲四美好姑娘。
<br/><br/>    就这狗东西，也配把她带坏？
<br/><br/>    这人啊，肯定死不了！
<br/><br/>    耿有亮的确死不了。
<br/><br/>    但是真的疼！
<br/><br/>    全身都火辣辣的疼。
<br/><br/>    竹丝炒肉不是那么好吃的。
<br/><br/>    耿有亮躺在地上不住的哀嚎，都不敢打滚，一打滚身上更疼。
<br/><br/>    楚凡捏着目光，眸光冷得像寒冬的冰雪。
<br/><br/>    耿长河一扑到儿子身边，只眼神狠毒地盯着楚凡。
<br/><br/>    “咔嚓咔嚓”赵大熊的骨节捏出清脆的响声，耿长河吓得一缩，忙底下了头。
<br/><br/>    “再敢骂我奶奶一句，下次我就直接打烂你的嘴，打掉你满嘴牙！”<br/><br/>