    “爸，是林先生！”
<br/><br/>    宋子乔也看清楚，惊喜的说到。
<br/><br/>    “好，好啊！”
<br/><br/>    林战的出现，宋至臻松了一口气，身后的宋子乔兄妹也是特别激动。
<br/><br/>    “你究竟是什么人，这里是可是天空楼！”
<br/><br/>    七夜目光阴鸷的盯着林战，他的心里产生不好的感觉，台上的人，气息强大，恐怕是劲敌。
<br/><br/>    “战哥，嫂子的失踪，一定跟天空楼有关，你不能放过七夜这个杂种！”
<br/><br/>    林战一来，宋轶更加嚣张了。
<br/><br/>    “七夜，我哥来了，天空楼的末日到了，想要宋氏的股份，你他妈的咋不上天呢！”
<br/><br/>    宋轶站在擂台上，跳着脚对着七夜大骂。
<br/><br/>    “你究竟是什么人！”
<br/><br/>    七夜用手一指林战，高声喝到。
<br/><br/>    “林战！”
<br/><br/>    林战清冷的声音，就像一颗炸弹，顿时，会所里开始躁动起来。
<br/><br/>    林战在南吴的名气，可是人尽皆知，整个南吴，没有人再敢胡作非为，直到清魄兄弟的出现，这才不到半年的时间，噩梦又要开始了，他们能不害怕吗。
<br/><br/>    “噢，原来你就是林战！”
<br/><br/>    七夜也是吃惊不小，不过马上就镇定起来。
<br/><br/>    “七夜，交出我的妻女，可以给你全尸，否则，我烧了你的天空楼！”
<br/><br/>    林战目光盯着七夜，让七夜不寒而栗，感觉被洪荒猛兽盯住一样，他心里有些畏惧。
<br/><br/>    “七夜，杀了林战！”
<br/><br/>    一道秘术传音响起，七夜猛然瞪大了眼睛。
<br/><br/>    “林战，天空楼虽然是地下会所，但是与你可是无冤无仇，你来这里要妻女，简直是太荒唐了！”
<br/><br/>    七夜说完，唰，从身后拿出一把宝剑用手一指林战，宝剑带着寒光。
<br/><br/>    “战哥，别听他狡辩，秦柔出事后，我就做了调查，出事当天，清魄就离开天空楼，有人亲眼看到，清魄的车里，有一个女子和孩子，肯定是嫂子和小喵！”
<br/><br/>    秦柔出事，宋轶没到现场，但是他是粗中有细，暗地里派人盯着出入南吴的人和车辆，还真让他有发现。
<br/><br/>    “哼！林战，你的老婆孩子没保护好，却无赖我天空楼，说出去恐怕不能服众！”
<br/><br/>    七夜矢口否认。
<br/><br/>    “不承认，我就打到你承认为止，艾琳！”
<br/><br/>    林战从擂台走下来，一步步逼近七夜，七夜手持着宝剑，不自觉的往后退，无形的气息压的他有些喘不过起来。
<br/><br/>    唰！
<br/><br/>    七夜突然暴起，宝剑刺向林战。
<br/><br/>    唰！
<br/><br/>    一旁的艾琳，飞身挡在林战的面前，手臂一挥。
<br/><br/>    嘭！
<br/><br/>    七夜连人带剑飞了出去，撞在对面的墙上，随后落地，激起一片尘埃。
<br/><br/>    噗！
<br/><br/>    七夜嘴一张，猛的吐出一口黑血。
<br/><br/>    “啊！”
<br/><br/>    七夜突然暴怒起来，天空楼正式成立不到半年光景，日渐壮大，七夜幻想着，有一天天空楼成为世界霸主，叱咤世界，唯我独尊。
<br/><br/>    哪知道，林战一出现，一切都要成为泡影！
<br/><br/>    “不想死的太惨，告诉我，清魄去了哪里，秦柔在哪里！”
<br/><br/>    林战站在七夜的身边，俯视着七夜。
<br/><br/>    “呵，呵呵！”
<br/><br/>    七夜咧嘴一乐，露出带着鲜血的牙齿。
<br/><br/>    “林战，你失去老婆孩子，那是你无能，想嫁祸天空楼，简直是白日做梦！”
<br/><br/>    咔嚓！
<br/><br/>    林战一脚踩在七夜的大腿上，脚上一用力，七夜双腿直接被林战踩断。
<br/><br/>    “啊！曹尼玛林战！”
<br/><br/>    七夜一声惨叫，破口大骂起来。
<br/><br/>    啪啪！
<br/><br/>    艾琳过来，对着七夜就是两个嘴巴。
<br/><br/>    “七夜，清魄把秦柔母女带到哪里去了！”
<br/><br/>    宋轶的话，可以不信，但是月影暗卫的消息，从来不会出错。
<br/><br/>    “哈哈，林战，你就是窝囊废，嘴里喊着匡扶正义，可是连老婆孩子都保护不了，你不是蠢货是什么！”
<br/><br/>    天空楼的其他弟子，吓得大气不敢出，七夜能够坐上二当家的位置，靠的就是心狠手辣和高超的武功。
<br/><br/>    就连七夜都不是林战的对手，他们上去也是受死啊。
<br/><br/>    “天空楼弟子，二当家平时对我们可是不薄，杀了林战，救二当家的！”
<br/><br/>    天空楼另一个掌事，外号黑豹子，猛然间大喝一声，带头冲向林战。
<br/><br/>    唰！
<br/><br/>    唰唰！
<br/><br/>    会所上空，突然飞下来几十个黑衣暗卫，还没落地，手里的弯刀直接飞上天空楼弟子。
<br/><br/>    霎时间，会所内部乱成一团，天空楼弟子为了活命，拼命的往外冲。
<br/><br/>    黑衣暗卫像鬼魅一样，穿梭在那些人中间，耳边不断的传来瘆人的惨叫声。
<br/><br/>    “啊！林战！”
<br/><br/>    看着自己的小弟惨死，倒在地上的七夜眼珠子都红了。
<br/><br/>    “什么人在背后指使，那天杀我月影暗卫的人，究竟是谁！”
<br/><br/>    现在的天空楼，根本不堪一击，也就说明，闯入秦家的人，绝对不是天空楼的人。
<br/><br/>    “哈哈，林战，你的老婆此时此刻，也许正在享受一群男人的特殊待遇，至于秦小喵嘛，嘿嘿，现在这么水灵，将来也是美人坯子，肯定能买个好价钱，哈哈……”
<br/><br/>    七夜狂笑着，天空楼正式成立不过半年，没想到林战这么快就查到这里。
<br/><br/>    清魄离开时，恐怕自己猜测到林战会找上门报仇，留下他做挡箭牌了。
<br/><br/>    嘭！
<br/><br/>    林战脑门青筋暴起，他知道七夜是不会说出秦柔的下落，所以才出口侮辱秦柔和秦小喵。
<br/><br/>    长臂一伸，直接伸入了七夜的嘴里，随后用力。
<br/><br/>    噗！
<br/><br/>    一条血剑直接从七夜的嘴里喷出，七夜的声音戛然而止，眼睛凸起，像看恶魔一样看着林战。
<br/><br/>    七夜的舌头，直接被林战从嘴里拽了出来。
<br/><br/>    呕！
<br/><br/>    不仅是天空楼的弟子，就连邢庄都是一哆嗦，胃里开始翻江倒海，不过他很快就镇定下来。
<br/><br/>    啊！
<br/><br/>    侥幸生存的天空楼弟子，突然间从地上爬起来，发了疯一样往外跑。
<br/><br/>    “都他妈的给我回去！”
<br/><br/>    宋轶来了精神，拦着出口。
<br/><br/>    “大侠，跟我们没有关系，不要杀我们！”
<br/><br/>    天空楼的弟子趴在地上痛哭流涕。
<br/><br/>    “战哥，这些人怎么处理！”
<br/><br/>    邢庄走上前，总不能都给杀了。
<br/><br/>    “给南吴警局打电话，让他们来处理。”林战开口说到，心里怅然若失，秦柔并不在天空楼，究竟被清魄送去哪里呢？<br/><br/>