    第2242章
<br/><br/>    袁师傅哼了一声，面前这个不知死活的小子，他并不放在眼里。当下一步踏出，右手如鹰钩般，狠狠抓向他的肩膀。他这一抓，起码练了二十年，能轻松将他的肩胛骨抓碎！
<br/><br/>    然而，吴东完全不在乎，任他抓上。袁师傅的手刚一接触吴东，就如同触电一样，被龙虎真气弹开。
<br/><br/>    他闷哼一声，五指全部被震成了骨折，连忙缩了回去，面露震惊之色，惊呼道：“护体真气？”
<br/><br/>    吴东淡淡道：“你还要动手吗？”
<br/><br/>    这袁师傅深深一礼：“不知宗师在此，袁某告罪！”
<br/><br/>    他的眼中，有深深的恐惧。拥有护体真气的人，不是他能招惹的！人家一招就能把他灭掉！
<br/><br/>    说完，他扭头就走。
<br/><br/>    黑板一呆，他连忙追出去，在楼梯处把人拉住，问：“袁师傅，您怎么走了啊！”
<br/><br/>    袁师傅转过身，淡淡道：“罗老板，我劝你一句。这位少年你们惹不起，他杀你如割草一样容易。”说完，他头也不回地离开，留下罗老板脸色阴晴不定。
<br/><br/>    在楼梯口抽了几口烟，罗老板重新回到房间，他一脸笑容，笑道：“周兄，四成就四成。以后大家一起发财，哈哈......”
<br/><br/>    周达不动声色，道：“罗老板，既然你答应了，那就先把第一年的钱交了，免得我麻烦。”
<br/><br/>    罗老板笑道：“自然自然。”他当场转账，将八万块转入账中。
<br/><br/>    双方客气几句，这罗老板就带着人离开了。周达几个大为振奋，他们又添了两万，把那十万交给了吴东。
<br/><br/>    吴东也不客气，他现在正缺钱呢。
<br/><br/>    系统音此时响起：角色吴东完成周达的任务，奖励120积分，一枚金刚不坏符。
<br/><br/>    角色吴东获得十万元收入，完成提高家人生活质量的任务，奖励150积分。
<br/><br/>    此时，他的积分达到了540分，他立刻说：“系统，我要升级！”
<br/><br/>    系统：角色吴东升级成功，积分40/2000，生命305，体质54，攻击50，防御50。
<br/><br/>    顿时，吴东就感觉一股奇妙的能量，在身体中流转，他的力量，反应，生命力，均有大幅提升！
<br/><br/>    两膀有了力气，他便又来到货场，继续做苦力。下午的生意不错，他又赚了四千五百块。
<br/><br/>    回到家，他把八万块交给了卓红妹，卓红妹很吃惊：“小东，这么多钱，哪来的？”
<br/><br/>    吴东笑道：“赚的，妈你放心，这钱合法。”
<br/><br/>    给了家人八万，他自己手头还有小五万块，当下就黄牛卖票的网站，花了三万八千块，为叶文君买了一张演唱会的票。
<br/><br/>    票是以电子票的形式存在的，没几分钟，他就收到了电子票，直接存在了手机上，然后发送给了叶文君。
<br/><br/>    叶文君收到电子票，又开心又不甜蜜，专门打电话表达感谢。
<br/><br/>    随后，吴东在网上为自己和母亲各买了一部手机。手机倒不贵，两部加起来才七千块，但足够用了。
<br/><br/>    由于是同城购，他下单没一个小时，店家就把手机送到了门口。
<br/><br/>    卓红妹刚做好饭，收到手机，她又开心又满足，嘴里却说干嘛浪费钱，她的手机好好的又没坏。
<br/><br/>    吴东笑道：“妈，你的手机都老掉牙了，信号都不好，换这个用吧。哪天我再给你买几件漂亮的衣服。”
<br/><br/>    卓红妹连忙说：“不要买不要买，我衣服多得很。”
<br/><br/>    这时吴火推门进来，他的脸阴沉着，半边脸都肿着，衣服也破了，十分狼狈。
<br/><br/>    卓红妹吃了一惊，连忙问：“小东爸，你怎么了？”<br/><br/>