    
<br/><br/>    顾云娇拿这个出来，是因为手里银子不多了，麝香王掌柜已经买了十几克，肯定是吃不下了，这古代的小县城，人口少，购买力极其有限。
<br/><br/>    她左思右想，干脆拿这根人参出来，也是为年后去府城开药铺做准备。
<br/><br/>    她看到王掌柜的手抖了一下，“真有五十年？”
<br/><br/>    顾云娇点头，“您看上头的芦碗有多密集，你慢慢数就知道了。”
<br/><br/>    王掌柜本来就打算数一下，刚才没好意思，听顾云娇这么一说，拿着人参走到后面天井里，在天光下，一五一十数了起来。
<br/><br/>    数完是五十二，王掌柜对这支人参的参龄再没有什么疑虑，不过很快又犯了愁。
<br/><br/>    五十多年参龄的人参，自然是好东西，他也想拿下，可这得不少银子。
<br/><br/>    况且顾云娇是顾大夫的闺女，一来他不好坑故人之女，二来，显然顾云娇也是懂行的。
<br/><br/>    王掌柜迟疑了半晌，“这，我眼下手里银子有点紧，要不——”
<br/><br/>    顾云娇笑眯眯的伸出手，“那算了，那等我去了府城再找买家。”
<br/><br/>    王掌柜抱着锦盒舍不得放手，“你别急，等我再想想。”
<br/><br/>    顾云娇笑笑，“您要是真想要，就出个价，合适就卖给您了。”
<br/><br/>    王掌柜犹豫了一下，试探的道：“那，五百两银子？”
<br/><br/>    顾云娇看着他不做声。
<br/><br/>    王掌柜干笑一声，“五百两银子肯定是不够的。”
<br/><br/>    “六百两？”
<br/><br/>    他一边觑着顾云娇的脸色，“六百两好像也少了点。”
<br/><br/>    顾云娇只是淡淡的看着他，面无表情，不动如山。
<br/><br/>    王掌柜心疼之极，“那要不，就七百两？”
<br/><br/>    他看顾云娇还是面色不变，气得都快要抓狂了！
<br/><br/>    这小丫头，怎么这么沉得住气！
<br/><br/>    他一双眼在人参和顾云娇之间来来回回打了好几个转，最后心一横，一咬牙，“八百两，再多我也不要了！”
<br/><br/>    顾云娇对王掌柜一笑，“成，那就依王掌柜的，八百两。”
<br/><br/>    王掌柜心疼得直抽抽，“你这丫头，比你爹可精明一百倍！”
<br/><br/>    “哎呦，我这心里难受的哟，今儿可叫你这小丫头给拿住了。”
<br/><br/>    顾云娇只是笑。
<br/><br/>    王掌柜将锦盒递给她，“你等着，我去寻我婆娘拿银子。”
<br/><br/>    他走了几步，又站住了，“给你一张五百两一张两百两的银票，再给一百两现银，你看行么？”
<br/><br/>    顾云娇点头。
<br/><br/>    王掌柜穿过天井，往里进去了。
<br/><br/>    顾云娇一个人就在天井里站着。
<br/><br/>    王掌柜去了一盏茶功夫才回来了。
<br/><br/>    他对顾云娇招招手，打开一间房门走了进去。
<br/><br/>    顾云娇跟着进去，将锦盒放在桌上。
<br/><br/>    王掌柜再次打开验了货，这才将两张银票，一包银子交给了顾云娇。
<br/><br/>    他面色严肃的道：“你一个小丫头，拿着这许多银子，可千万小心，须知，人心隔肚皮，便是熟悉的人也不可以随意告知。”
<br/><br/>    顾云娇点头，将银票放进怀里，一百两银子提在手里，对着王掌柜深深一福，“多谢王伯伯。”
<br/><br/>    “还有，这事得请您保密，谁都不能说。”
<br/><br/>    王掌柜点头，“放心，我省得。”<br/><br/>