
院长室内。<br/><br/>
小时候，人们出现自己手足无措的情况时，一般会选择告家长。<br/><br/>
上学后就是选择告老师。<br/><br/>
而目前，被李重开逼到自闭的老师们，选择了告院长。<br/><br/>
这也是为什么一大早李重开就被拉到院长室的原因。<br/><br/>
“重开啊，为了防止你和其他老师撞时间，你得先调休一天。”院长看着桌子上堆积如山的老师们的诉苦书，也不禁有些头疼的按了按自己的眉心。<br/><br/>
李重开倒是无所谓，“我其实无所谓……都可以，只是没想到我居然给其他老师带来了这么多的困扰。”<br/><br/>
“别这么说，强大并不是一种过错。”院长安慰道。“至少……老师们其实并没有讨厌你。”<br/><br/>
李重开指了指桌子那边堆积如山，甚至快要从桌子上被挤下去的诉苦书。<br/><br/>
意思很明显：这难道就是你说的不是很讨厌？<br/><br/>
“咳咳！”院长也有些尴尬，连忙用灵气将这些东西销毁，“其实这并不冲突的，工作的压力和他们个人的喜好还是分得很清楚的。”<br/><br/>
“虽然投诉是有点多，但其实很多老师他们都是你的粉丝。”<br/><br/>
粉丝？<br/><br/>
李重开笑着摇了摇头，那还是算了吧。随后起身就要离开。<br/><br/>
“诶！谢谢你！”院长真挚的说道。<br/><br/>
这是对于之前李重开站起来保护天水市市民的感谢。<br/><br/>
李重开一愣，“你还是第一个说谢谢的。”<br/><br/>
“这没什么。”院长摆了摆手，“正好调休，你可以去市区看看，在那里对你说谢谢可是一种常态。”<br/><br/>
李重开思考了片刻。<br/><br/>
说起来……自己好像来了天水市这半个月就一直在学校里呆着，也没怎么出去过。<br/><br/>
这次也正好可以去市区逛一逛。<br/><br/>
“可以，正好出去散散心。不过谢谢还是免了吧。”<br/><br/>
“这可不用免，你本来就是英雄。”<br/><br/>
……<br/><br/>
今天。<br/><br/>
新的一天开始，学生们仍兴致勃勃地讨论着昨天的剑道课，这股热情迟迟没有退却，甚至因为今天上不了李重开老师的课而愈演愈烈。<br/><br/>
“老师在群里发了排课表，今天要暂时休息，进行调课。”紫尘的消息最灵通，将自己在群里看到的消息立刻分享给了大家。<br/><br/>
钟茂茂倒是幸灾乐祸，头一次看到李重开老师也会被迫调课。“看到了吧，这次李重开老师太出名了，果然还是低调一点比较好，就像我一样。”<br/><br/>
“是的，节能主义土系魔王。你最低调了！”夏杰摆弄着纸片上的幻阵调侃道。<br/><br/>
节能主义的外号是因为之前内院大比，钟茂茂为了隐藏实力，一直采用低耗灵的打法，以采用尽可能少的灵气取得胜利。<br/><br/>
这个风格还有一个人也是这样，那就是紫尘。<br/><br/>
不过紫尘是经过计算的最高效打法，为的是更快解决对手。也被戏称为高效二周目速通。<br/><br/>
“今天李重开老师可是没课呀，夏杰你咋不去上你那阵法课了！”钟茂茂明知故问。<br/><br/>
“被王汇浩老师拉黑了，说我太涩，心术不正。”<br/><br/>
也许是习惯了社死，夏杰的脸皮变的越来越厚，像这种小儿科的事情，已经完全不被他放在心上了。<br/><br/>
反正自从李重开老师和第七班在网上火了之后。<br/><br/>
夏杰已经变成表情包了，就算再维护形象也没有用了，变态人设早已深入人心。<br/><br/>
他也习惯了，这辈子估计就要孤独终老了。<br/><br/>
其他人其实也类似，作为第七班原七人组，还是冠军队伍，少不了要被人研究！<br/><br/>
尤其是李重开老师火了之后，网上的那些观众还有学院里的竞争对手也不是傻子。<br/><br/>
你就算再怎么隐藏实力，也会被大伙儿看出端倪。<br/><br/>
除了……文成杰。<br/><br/>
因为他根本没有出手过。<br/><br/>
文成杰顿时惨呼一声：“没有李重开老师的课上，我快要死了！我是真的菜啊！”<br/><br/>
王琦司在一旁憋住了笑，开始调侃起文成杰：“你们知道最痛苦的是什么吗？最痛苦的不是没有天赋。”<br/><br/>
“而是你碰巧有一点天赋，可以窥见那些真正天才的殿堂，可是当你费尽千辛万苦爬的殿堂门口时，里面却传出了一句：我好菜啊！”<br/><br/>
此言一出，大家顿时哄笑了起来。<br/><br/>
只有文成杰欲哭无泪的坐在原地生闷气。<br/><br/>
大家都巧妙的用着自己的方法缓解顾成语没办法上剑道课的尴尬局面。<br/><br/>
自昨天观剑归来之后，顾成语就自闭了，陷入了和刘建博老师差不多的状态！<br/><br/>
现在学生一辈里，剑道最强的居然成了唐净乐。<br/><br/>
这一波唐净乐恐成最大赢家。<br/><br/>
可是真要说起因为李重开今天不上课而手足无措的，其实反而是刘建博和孟辉二人！<br/><br/>
刘建博剑道破碎，就等着上课缓解心理呢，多瞅两眼李重开这座山，说不定看习惯之后，心魔自己就消除了。<br/><br/>
孟辉则是苦练了一晚的无痕伸展，翻阅了无数有关魔法的秘籍，也算是摸到了些许窍门，就等着今天向李重开问问诀窍呢！结果李重开居然调休了。<br/><br/>
<br/><br/>
……<br/><br/>
天水市。<br/><br/>
人们甚至商讨起了改城市名字这件事。<br/><br/>
因为“天水”两字太容易让人联想起那滔天的恐怖海啸事件。<br/><br/>
这也不怪人们迷信，纯属是战后ptsd了，在见识过那样的场面之后，没有一个人不患有劫后余生的感觉。<br/><br/>
纷纷感觉自己白捡了条命<br/><br/>
大街上，为了纪念当初抵御天灾的修士，也树立起了一些简单的雕像——火焰。<br/><br/>
因为没有人看清了李重开的模样，人们只记得那滔天的火焰与亮光。<br/><br/>
虽然后来从网络上知道了火焰的主人是李重开，但是见过其相貌的还是少数。<br/><br/>
李重开漫步在大街上，看着四周刮起的条幅，顿时有种羞耻感涌上来。<br/><br/>
一条街上到处都是自己的名字这是一种什么奇怪的经历啊。<br/><br/>
不过……院长倒是没有说错，来到市区后，听到最多的就是感谢。<br/><br/>
不止是感谢李重开，他们甚至也在互相感谢，因为大家都经历过同样的灾难，所以整座城市的人均素质明显提高了不少，都很珍惜现在的生活。<br/><br/>
见识过众生，李重开感觉这也算是一种积累。<br/><br/>
“你根本就不是李重开！你这是招摇撞骗！”<br/><br/>
一声怒斥传入了李重开的耳朵里。<br/><br/>
什么情况？有人假冒我的名声？<br/><br/>
李重开心情忽然就好起来了，乐子，这不就自己找上门了吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70493988"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;【调休】">加入书签</a>
</div>
