    
<br/><br/>    镇元子脸色骤然大变。
<br/><br/>    那股庞大恐怖的混沌之气不断涌动而出，恐怖的力量，不断吞吐而出。
<br/><br/>    这一刻，天地间风云变幻。
<br/><br/>    强大的力量，搅动整个东海翻腾不休。
<br/><br/>    “这是什么力量？”
<br/><br/>    元始和老子圣人受了镇元子一招，受了伤，本来心中忌惮，不敢再对镇元子言语什么。
<br/><br/>    正在沉默之际，却是感受到了这股惊天力量爆发。
<br/><br/>    刚刚被镇元子震撼的心里，还未平静多少，下一秒，又是掀起了滔天巨浪。
<br/><br/>    太可怕了！
<br/><br/>    昊天脸上还挂着泪痕，沉浸在女儿上了封神榜的悲痛之中，不曾缓解过来。
<br/><br/>    结果下一秒，昊天也是被这股力量所惊骇了！
<br/><br/>    这股混沌之力，极为精纯可怕。
<br/><br/>    甚至就是圣人也不由色变。
<br/><br/>    “镇元子圣人，罔顾身份，于地仙界出手。”
<br/><br/>    “殊不知，这东岛之国雪山，乃是镇压着一尊混沌魔神。”
<br/><br/>    “镇元子，此番洪荒大劫，因你而起，你，乃是洪荒罪人！”
<br/><br/>    苍穹之中，电闪雷鸣，不断咆哮。
<br/><br/>    一道声音轰然传出。
<br/><br/>    道祖！
<br/><br/>    是道祖鸿钧的声音。
<br/><br/>    这声音不断鼓动，响彻于三界。
<br/><br/>    三界生灵都听到了这句话。
<br/><br/>    “道祖！混沌魔神！”
<br/><br/>    镇元子脸色大变。
<br/><br/>    心中咯噔一声。
<br/><br/>    镇元子身为地仙之祖，又如何不知道——
<br/><br/>    这鸿钧简直就是无耻至极。
<br/><br/>    拉偏架的！
<br/><br/>    明明就是这玄门双圣，对着自己出手，自己这才会还手。
<br/><br/>    若是没有林轩前辈的气息，让自己一个愣神，只怕现在受伤的反而是镇元子自己了。
<br/><br/>    结果，现在这东岛雪山爆发混沌魔神气息，这鸿钧居然还责怪自己！
<br/><br/>    如此广而告之，三界都是知晓此事。
<br/><br/>    若是死伤亿万生灵，那他镇元子，便是等于背负了逆天大因果。
<br/><br/>    这份因果，足以让镇元子踏入万劫不复的境地。
<br/><br/>    这洪荒之中，最为看重因果。
<br/><br/>    若是因果加身，甚至可以让圣人陨落。
<br/><br/>    鸿钧道祖这一份心思，当真是其心可诛啊！
<br/><br/>    镇元子目眦欲裂，心中怒火滔天。
<br/><br/>    元始天尊和老子圣人这两个家伙，原本阴郁的脸上，却是露出了一丝笑容。
<br/><br/>    那笑容之中，满是得逞的意味。
<br/><br/>    原来，道祖师尊，早有安排！
<br/><br/>    这一次，镇元子要踏入万劫不复的境界了!
<br/><br/>    就在镇元子大怒之时，虚空之中，造化之力鼓动。
<br/><br/>    一道浓郁可怕的造化之力，从紫霄宫之中涌动而出，轰然射入了东岛雪山之中。
<br/><br/>    “吼！”
<br/><br/>    “本座时辰道人！洪荒之中，还有多少人，能够记得本座！”
<br/><br/>    一声惊天怒吼之声，从东岛雪山之中爆发而出。
<br/><br/>    霎时间，莫大的洪荒苍穹之中，一片混乱。
<br/><br/>    无尽狂暴的混元之力，化为了亿万里的风暴，圣人肉眼可见之处，便是看到碾碎了亿万星辰，茫茫苍穹，如同要被撕碎了一般，发出了阵阵的破碎悲鸣之声。
<br/><br/>    太可怕了！
<br/><br/>    洪荒生灵，看到了苍穹之中的景象，便好似末日一般。
<br/><br/>    所有人都感觉自己的性命，下一秒，便是要陨落。
<br/><br/>    这实在是太让人心神巨震了！
<br/><br/>    一时间，洪荒生灵不断在地上跪拜，向着苍穹之中磕头行礼。
<br/><br/>    “鸿钧，你这老狗！”
<br/><br/>    “居然这般害我！”
<br/><br/>    “那造化之力最后放出时辰道人之人，乃是你！”
<br/><br/>    镇元子看到造化之力激射入了东岛雪山之中，不由瞪大眼睛，对着紫霄宫方向开口怒吼。
<br/><br/>    这鸿钧此举，简直就是臭不要脸。
<br/><br/>    这是打算放出时辰道人，直接灭了镇元子啊！
<br/><br/>    轰！
<br/><br/>    一道岁月法则之力，不断在虚空之中凝聚。
<br/><br/>    最后开始化为了人形。
<br/><br/>    一位白衣苍老道人，从东岛雪山之中一步踏出。
<br/><br/>    神威浩荡亿万里苍穹。
<br/><br/>    洪荒自古以来，便有一句话——
<br/><br/>    时间为尊，空间为王。命运不出，因果称皇。
<br/><br/>    这代表着洪荒三千大道之中，最为逆天的四种法则之力。
<br/><br/>    能够掌握之人，都是绝世大能。
<br/><br/>    当年的杨眉老祖，本体乃是空心杨柳，蕴含空间之力。
<br/><br/>    其次，那东皇太一于太阳星诞生之时，环抱混沌钟而出。
<br/><br/>    此钟后来改名为东皇钟，蕴含镇压混沌之威、颠倒时空之力、炼化阴阳之功、扭转乾坤之能。
<br/><br/>    此宝玄妙无限、造化无穷。可以禁锢时间、镇压空间。
<br/><br/>    因此，在上古洪荒时期，东皇钟的威名赫赫。
<br/><br/>    一件先天至宝，竟然同时拥有着镇压空间和时间之力，可谓是恐怖！
<br/><br/>    但是，完整的时间法则之力，洪荒之中却鲜有人能够掌握。
<br/><br/>    而现在，从东岛雪山之中而出的这尊混沌魔神，竟然有着一道完整的时间法则之力环绕。
<br/><br/>    这是多么令人感到绝望？
<br/><br/>    这就是三千魔神之中的时辰道人。
<br/><br/>    “唰！”
<br/><br/>    三道流光而来。
<br/><br/>    三大圣人气息，瞬息而至。
<br/><br/>    正是截教教主通天，女娲圣人，佛母陆压这三大圣人。
<br/><br/>    “时辰道人！三千混沌魔神之中，此人的名讳，可是有着流传！”
<br/><br/>    通天教主看到了一袭白衣的时辰道人，脸色骤然大变，惊呼一声。
<br/><br/>    通天教主乃是盘古元神，一气化三清而成。
<br/><br/>    因此，对于这三千混沌魔神之中的时辰道人，也是听闻过。
<br/><br/>    “诸位道人！”
<br/><br/>    镇元子看到三大圣人齐至，面色凝重，点了点头。
<br/><br/>    如今这截教圣人之中，除了陆压之外，已经是全部来了。
<br/><br/>    但是，面对一尊混沌魔神，他们依旧是没有什么把握。
<br/><br/>    时辰道人面色平静，似乎刚刚从东海雪山之中而出，有些迷茫的看着周围。
<br/><br/>    下一秒，时辰道人的脸色一变。
<br/><br/>    在时辰道人的识海之中，竟然受到了天道的压制。
<br/><br/>    “如今这洪荒，居然变成了这般模样！”
<br/><br/>    “天道，居然有人掌控了天道！”
<br/><br/>    时辰道人有些惊骇。
<br/><br/>    随后，时辰道人抬起头，看向了紫霄宫方向。
<br/><br/>    他是混沌魔神没错。
<br/><br/>    但是，如今这洪荒，早已不是当初盘古开天之时，天地人三道掌管三界。
<br/><br/>    尤其是这天道，力量之强大，即便是时辰道人也难以以一己之力，对抗整个天道。
<br/><br/>    “要本座斩杀这几尊圣人么？好！”
<br/><br/>    时辰道人微微皱眉，显然是收到了天道的命令，转过头，看向了镇元子等四大圣人。
<br/><br/>    眼中的杀机，陡然毕露！
<br/><br/>    “不好，这厮要动手了！”
<br/><br/>    截教四大圣人看到了时辰道人脸上杀机涌动而出，不由惊呼一声，暗道不妙！?<br/><br/>