
师喧瑶气恼道：“真死了倒是好了，成源，咱们已经到了生死存亡的地步了，她就是来要你我的命的，她不死，我们都得死！”<br/><br/>
成源从震惊之中回神，觉得师喧瑶大题小做了：“只是一个女人而已，国后你太紧张了，她能做什么？”<br/><br/>
师喧瑶：“你是不知道她的厉害，这个女人，她简直不是人。”<br/><br/>
想起她做的一出出的事儿，师喧瑶就不寒而栗。<br/><br/>
“好吧，我派人去做，只是一个侍女而已，国后放心，我收下多得是杀人不眨眼的马匪，找机会弄死她。”<br/><br/>
师喧瑶并没有放松，不住口的叮嘱她：“切不可大意，她应该会武艺的，用你最大的力量去对付她，小瞧她你会吃大亏的。”<br/><br/>
成源也认真起来，“好吧，我会慎重，国后也要早做打算，万一国主被那个白飞飞迷上了，国后你的处境堪忧啊。”<br/><br/>
师喧瑶：“我自有办法，只要她死了，所有的困难都会不算事儿。”<br/><br/>
……<br/><br/>
成源请自己的丈夫杜永旺出手，杜永旺也听说这个白姑娘的名头，有些意外成源要杀她，自然要问清楚：“人家一个姑娘，又碍不着你的事儿，你杀她干嘛？<br/><br/>
不会是嫉妒了吧？你们女人都这么小心眼儿。”<br/><br/>
成源没好气道：“这是国后下的令，我可跟你讲，这个白飞飞很不简单，来头极大，她不死，咱们都得死。<br/><br/>
你要是觉得她好看，可以把人掳走，好好享用，我不吃醋的。”<br/><br/>
杜永旺也不是什么好鸟儿，眼底冒出邪光，“听说老国主那个老色鬼很喜欢她呢，说不定会纳了她当妃子，我要是把人给弄死了，国主能绕得了咱们？”<br/><br/>
成源道：“这不是还没下了旨意，就不是国主的人，再说了，你不会造成意外？<br/><br/>
这种事儿你做的还少吗？”<br/><br/>
杜永旺也是男人，哪儿有漂亮女人送到面前不吃的道理，马上去安排人手，对萧天爱下手了。<br/><br/>
……<br/><br/>
大燕使馆里，黎修雅出面，萧天爱陪客，正在宴请几位王子，成思兴这个主官，反而没人把他当回事儿。<br/><br/>
黎修雅怼的师喧瑶下不来台，言辞犀利，气度不凡，反而赢的西夏人的尊敬。<br/><br/>
西夏人也是个跟奇怪的国度，女人当成物品一般，父亲死了，儿子可以继承继母，但是又不反对女子掌权，只要女子有足够的本事，丈夫死后，子女尚且年幼，女人撑起门庭，同样被他们认可。<br/><br/>
丈夫的遗产，是有妻子继承的，然后才是儿子，这样一来，就造成身家丰厚的寡妇，被诸多儿子争抢的奇葩事情来。<br/><br/>
所以黎修雅出面应酬，几位王子没有慢待。<br/><br/>
除了大王子，五王子，还有六，七两个成年王子，都是二十出头，已经娶妻生子。<br/><br/>
“多谢白姑娘款待，得佳人敬一杯酒，此生值得了，干杯！”<br/><br/>
萧天爱陪着喝一杯，笑着道：“诸位王子客气了，小女子只是一苦命人，无依无靠，只求能有安稳的日子过。<br/><br/>
小女子听闻西夏景色优美，可否麻烦哪位王子引路，我等领略西夏美景。”<br/><br/>
“这个好说，明日我来请白姑娘出游！”大王子道。<br/><br/>
“小王也愿意陪同，大哥，你不良于行，还是别扫兴了。”<br/><br/>
五王子当面揭大王子的伤疤，气的大王子满脸通红，怒道：“骑马又不是走路，我能扫什么兴？<br/><br/>
倒是五弟，你不是爬国后的床吗？<br/><br/>
白姑娘这等冰清玉洁之人，你们那点儿见不得人的事儿，莫要污了她的眼睛。”<br/><br/>
五王子大怒：“你说什么呢？抓奸抓双，你这是污蔑我。”<br/><br/>
他自然不会在佳人面前承认丑事儿，只要没证据，就做不得数。<br/><br/>
萧天爱赶紧打圆场：“那就一起去，人多热闹，带上诸位的家眷，我也好认识认识。”<br/><br/>
“家眷还是不要带了吧！”<br/><br/>
他们拒绝，佳人面前，带着自家丑婆娘，多扫兴啊！<br/><br/>
黎修雅道：“我们白姑娘虽然身份不高，但是自幼熟读诗书，最重礼数规矩，又处在豆蔻年华，她是宁嫁平民妻，不做贵人妾。<br/><br/>
和诸位王子交好，是看在两国情义，并不想让你们家中的夫人们误会，所以才让你们带上家眷。”<br/><br/>
大王子道：“白姑娘洁身自好，小王佩服，明日我会戴上我家婆娘，让她照料白姑娘。”<br/><br/>
萧天爱有些意外，这个大王子，长的不咋样，为人倒是磊落，点头道：“多谢大王子。”<br/><br/>
……<br/><br/>
宴席散了，黎修雅回到住处，刚一进门，就看到成思兴黑沉着脸，坐在自己内室，冷淡道：“夜深了，成大人不回去休息，来我这儿做什么？”<br/><br/>
成思兴一把抓着她的手，怒道：“我来自己夫人屋子里，不是天经地义的吗？<br/><br/>
怎么？男人见多了，想要红杏出墙，看不上老子了吗？<br/><br/>
今晚上我就让你知道知道，你是说的女人？”<br/><br/>
黎修雅气的要死，“成思兴，我没想到你是这么无耻之人，你欺负我一个女人，有什么好得意的？<br/><br/>
你当我不知道，你恨我抢了你的风头，借此来羞辱我呢！<br/><br/>
我告诉你，回去我就跟你和离，从现在起，你敢碰我一下试试？”<br/><br/>
“贱人！”<br/><br/>
成思兴把她摔在地上，俯瞰着她：“你想和离，做梦？<br/><br/>
我成思兴只有丧偶，没有和离，你死了也得是成家的鬼！”<br/><br/>
黎修雅看到他眼底的杀意，心惊胆战，大喊道：“你想杀我？<br/><br/>
好狠的心呐，成思兴，我黎家也不是省油的灯，你杀了我，孩子们怎么看你？<br/><br/>
一个杀妻之人，皇上都不会饶了你的！”<br/><br/>
成思兴冷笑：“夫人说什么呢？我怎么会杀你呢？你不守妇道，和男人打情骂俏，勾搭成奸，你娘家都会因为有你这样的女儿而羞愧。<br/><br/>
夫人且得好好活着，有句话要生不如死，夫人不知道吗？”<br/><br/>
说着就要扯她的衣服，“这是我做丈夫的权利，你一天说我的夫人，就得一天躺在我胯下伺候我！”<br/><br/>
“成思兴，你王八蛋！”<br/><br/>
黎修雅绝望大吼，她没想到，成思兴会如此没下限，她的院子是单独出来的，环境优雅，侍女们已经被他打发走了，谁能来救她？<br/><br/>
“轰隆！”<br/><br/>
大门被踹开，黎修雅躺在地上，转头一看，居然是薛仁贵，泪水流的更凶了。<br/><br/>
“成思兴，你死不悔改，找死呢！”<br/><br/>
薛仁贵看到这一幕，气炸了肺，轮起拳头就跟成思兴打在一起。<br/><br/>
萧天爱跟着进门，面沉如水，“成国公一世英名，怎么生出你这个孽畜来？<br/><br/>
既然相看两厌，放她离开，我也敬你是个男人，毕竟她是你明媒正娶的夫人，又生下一双儿女，你这样子，让孩子们怎么看你？<br/><br/>
老这么纠缠不休也不是个事儿，黎姐姐，你可愿意和这个男人和离？”<br/><br/>
黎修雅擦干眼泪，“我恨不得扒了他的皮，如果女人能休夫，我先休了他，不是他不要我，是我黎修雅不要他了，他是个魔鬼，根本不是人！”<br/><br/>
“休夫？这个好！<br/><br/>
来，咱写了休夫的文书，我给你做主，休了他。”<br/><br/>
成思兴都被气笑了，“你凭什么呀？一个下贱的婢女而已，癞蛤蟆打哈欠……好大的口气！”<br/><br/>
“你他么的骂谁下贱呢？这是我老大，敢骂她，找死呢！”<br/><br/>
薛仁贵又是一拳砸在他脸上，给了他一个乌青眼。<br/><br/>
萧天爱叹气，“我刚弄一马甲，玩儿的更有趣呢，你们非逼着我脱下来。<br/><br/>
好吧，我摊牌了，我还真有这个本事。<br/><br/>
这是汉城城主大印，盖上就有效。”<br/><br/>
她取出自己的城主印章，成思兴有些傻眼，后知后觉，如此不寻常的女子，岂是一般人？<br/><br/>
黎修雅也惊疑不定看着她，“你到底是谁？”<br/><br/>
“我是谁并不重要，重要的是我能为你做主的人。<br/><br/>
写吧，休夫文书，写了你就自由了，他再也不能仗着你丈夫的身份来欺负你。”<br/><br/>
成思兴回神，不服道：“我是大燕的人，你汉城的律法管不到我身上。”<br/><br/>
黎修雅绝望，确实如此，汉城只是个小城，又是西夏的地盘，她的印章大燕是不认可的。<br/><br/>
“这个啊，确实是个问题，那换一个印章，这个呢？”<br/><br/>
她取出赵无疆的私印，那是他这次来，非要塞给她的，有这个私印，大燕的所有官员，见印如见他。<br/><br/>
成思兴作为曾经的大将军，自然是识货的，瞳孔放大，心中惊涛骇浪：“皇上的印章怎么会在你这儿？”<br/><br/>
萧天爱摊摊手：“他被我的绝世容貌迷惑住了，非要塞给我的呢！<br/><br/>
哎，没办法，谁让我魅力无边，谁都想追求我呢！<br/><br/>
你就说，这个印章管不管的了你吧？”<br/><br/>
成思兴闭嘴，除了朝廷的圣旨盖的是玉玺，皇上的私人旨意，都是盖的这个印章，给他们盖休书，都是大材小用了，整个大燕衙门，没有谁敢不认。<br/><br/>
黎修雅只觉得峰回路转，不管她是谁，印章是真的就行，刷刷写好了休书，萧天爱哈了两口气，直接盖在上面，“好了，恭喜黎姐姐，你自由了。”<br/><br/>
黎修雅犹如做梦一般，她一句玩笑话，真的成了？<br/><br/>
“请你滚出我的院子，以后咱们再没有关系了，你休想欺负我。”<br/><br/>
成思兴一甩袖子，敢怒不敢言，灰溜溜走了。<br/><br/>
他一走，萧天爱冷哼一声：“黎姐姐，怎么能没关系了？<br/><br/>
他的财产，你要分一半儿的呢，这是家暴，最好让他净身出户。<br/><br/>
还有孩子们，也得归你，这么一个渣爹，跟着他可别学坏了。”<br/><br/>
黎修雅道：“现在顾不得那么多，等回去再说吧。<br/><br/>
谢谢你，白姑娘，我还这么称呼你吗？”<br/><br/>
“可以啊，黎姐姐早点儿休息吧。<br/><br/>
薛仁贵，你去找蒋少川来，那几个侍女可不行，让她们来保护黎姐姐的，她们怎么保护的？”<br/><br/>
黎修雅反而为她们求情：“其实怪不得她们的，成思兴是我丈夫，夫妻之间，她们都是姑娘家，不好多管。”<br/><br/>
萧天爱道：“也是怪蒋少川没交代清楚，敌人不是来自外部，家庭内部的伤害更大。<br/><br/>
回头跟成老公爷讲，让老公爷狠狠揍他，看他还怎么嚣张！<br/><br/>
哎，成家这一脉，怕是要毁了。”<br/><br/>
……<br/><br/>
一夜过去，第二天天气还不错，罕见出了太阳，萧天爱换了白色的骑马装，薛仁贵牵着小母马，扶她上去。<br/><br/>
“天哪，太高了，奴家好怕怕！”<br/><br/>
薛仁贵忍不住翻白眼，又没外人在，咱能不演吗？<br/><br/>
鸡皮疙瘩都掉一地！<br/><br/>
“你什么眼神？嫌弃我吗？<br/><br/>
哎，不对啊，薛仁贵，我怎么觉得你对黎姐姐关心过头了呢？<br/><br/>
是不是有什么不可告人的心思？”<br/><br/>
薛仁贵眼神慌乱，“我不是，我没有，别瞎说。”<br/><br/>
“哦，否认的这么快，肯定是心虚。<br/><br/>
黎姐姐呢，人是不错，只是年纪大了些，你还是黄花大小伙子呢，什么姑娘娶不到？<br/><br/>
不可能的事儿，别去招惹人家黎姐姐，免得人家误会。”<br/><br/>
薛仁贵面带沧桑，“我都三十的人了，年纪也不小，娶人家小姑娘，老牛吃嫩草吗？”<br/><br/>
“你三十了？这么老的吗？没看出来啊！”<br/><br/>
萧天爱一直以为他二十五六，想不到都三十了！<br/><br/>
“男人三十一枝花，老子长的帅，显年轻，没办法！”<br/><br/>
萧天爱撇嘴，“自恋，别丢人了，楚晏那才叫帅呢，你这顶多算不丑。”<br/><br/>
“哎，你能别打击我吗？”<br/><br/>
黎修雅进门，就听到他们拌嘴，眼底微微一暗，白姑娘还真是人见人爱。<br/><br/>
“时候不早，咱们该启程，几位王子已经等在外院了。”<br/><br/>
“好哒，忘了问黎姐姐，你会骑马吗？”<br/><br/>
黎修雅谦虚道：“不大擅长，到了西北之后才学的。”<br/><br/>
……<br/><br/>
众人出了城，萧天爱要维持娇弱文静的人设，骑马都让薛仁贵牵着，小心翼翼又满怀好奇的样子，逗的众人露出善意的笑。<br/><br/>
黎修雅和王子妃们很快打成一片，萧天爱看着和王子妃们赛马的黎修雅，嘴巴张的老大，这就是她说的不大擅长？<br/><br/>
其实每一个人都是一座宝藏，就看有没有机会发掘出来，展现自己的光芒，黎修雅居然还会花样骑术，让那些王子妃们都惊叹不已。<br/><br/>
薛仁贵看到咧嘴傻笑，马背上的黎修雅真好看。<br/><br/>
“大燕真是能人辈出啊！”<br/><br/>
大王子感慨，抛开敌对关系，西夏人挺直爽的，最欣赏有本事的人。<br/><br/>
众人跑累了，仆从扑了羊毛毯子，四周围起来，挡住寒风，烧火烤肉吃，一点儿也不觉得冷。<br/><br/>
“这么热闹啊，本宫来的真是时候啊！”<br/><br/>
众人抬头，师喧瑶和成源两人，走进帷幕里，不请自来。<br/><br/>
黎修雅顿时沉下脸来：“叛徒，你还敢来见我，当我奈何不得你吗？”<br/><br/>
成源冷笑道：“大嫂，这里是西夏，不是大燕，我是西夏的女官，国后的人，轮不到你来教训我！”<br/><br/>
黎修雅冷哼：“国后？她都要自身难保了，哪儿会顾得上你？<br/><br/>
我劝你趁早投降，念在往日的情分，我留你一个全尸。”<br/><br/>
成源哈哈大笑：“好大的口气，大嫂，你失心疯了吧？<br/><br/>
不知道用了什么手段混进使臣团里？真把自己当成个人物了！<br/><br/>
我大哥才是正使，你算什么东西？”<br/><br/>
黎修雅淡淡道：“我是不算什么东西，收拾你还是足够的。<br/><br/>
忘了告诉你一件事儿，你不用喊我大嫂，我已经不是成家妇，只是黎修雅，成思兴……被我给休了！”<br/><br/>
成源笑的更大声，眼泪都笑出来了。<br/><br/>
“这可是我今年听到最好笑的笑话，你居然休了大哥？<br/><br/>
做梦的吧？”<br/><br/>
黎修雅道：“跟你说不着，五王子妃，一个小小女官，都能在诸位面前如此放肆的吗？”<br/><br/>
五王子妃虽说和五王子是面子上的夫妻，两人早已没了感情，她是最恨师喧瑶的人，因为她，让自己受了多少人耻笑。<br/><br/>
五王子和她那点儿事儿，连带着整个五王子一脉都抬不起头来。<br/><br/>
“大胆贱婢，黎大人是客，由不得你放肆，来人呐，掌嘴！”<br/><br/>
师喧瑶变了脸色，“五王子妃，这是我的女官，你没资格管教她！”<br/><br/>
“国后啊，既然是你的人，那就栓好了，别让她出来乱吠！”<br/><br/>
师喧瑶怒极：“五王子妃，你敢对本宫不敬？<br/><br/>
本宫可是你的继母！”<br/><br/>
五王子妃戏谑道：“原来国后知道啊？”<br/><br/>
声音拉的老长，随即嘲讽笑着，师喧瑶脸上挂不住，气的想揍人。<br/><br/>
“够了，少说两句，不可对国后不敬！”<br/><br/>
五王子出言帮着师喧瑶，男人都这样，外面的屎再臭，都是香的。<br/><br/>
五王子妃气炸了肺，当着这么多人，他还要维护那个贱人，可又把自己这个正妻放在眼里？<br/><br/>
萧天爱看他们撕的差不多了，柔柔开口：“国后大驾，快请她坐吧，她可是国后呢，西夏最尊贵的女子，咱们不能在她面前放肆不敬。”<br/><br/>
黎修雅道：“确实如此，不过有的人呢，德不配位，不怪人家瞧不起他，尊敬不起来。”<br/><br/>
“德不配位？国后做了什么见不到人的事儿吗？”<br/><br/>
她满脸懵懂天真，气的师喧瑶银牙紧咬，萧天爱挤兑人的手段，一如既往的厉害，杀人诛心，最会照着你的痛处下手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66512037"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;休夫">加入书签</a>
</div>
