
军帐里聚集了荥阳军里六品以上的所有武将，郑重陆非都在其中。加上荥阳王陆临在内，共二十四人。<br/><br/>
再加上前来参会的太子殿下，一共二十五个。<br/><br/>
去年平乱时，太子殿下便曾随荥阳军一同出征。众武将对太子殿下的行事做派也算熟悉。<br/><br/>
太子殿下话语不多，胸襟宽广，性情温和，且是荥阳王的女婿。众武将早将他视为自己人，没有半点排斥。<br/><br/>
李景进了军帐，众武将齐齐拱手：“末将见过太子殿下。”<br/><br/>
李景朗声笑道：“诸将军不必多礼。”很自然地走到岳父陆临身边坐下。<br/><br/>
陆临冲李景略一点头，客气地请太子殿下先说话。李景笑道：“陆大将军别和我客气。军事要紧，我一个外行多嘴多舌的做什么。”<br/><br/>
这话说得随和风趣，众武将都笑了起来。<br/><br/>
郑重咧嘴笑道：“太子殿下太过自谦了。如果太子殿下还算外行，我等也别领兵上阵了。”<br/><br/>
另一个年轻武将笑着附和：“郑参将说的是。”<br/><br/>
李景虚心好学，对军务极其上心，主动接手了督军的事务。甘心做陆临的副手。这等胸襟气魄，已经折服了一众武将。<br/><br/>
闲话几句，步入正题。<br/><br/>
陆临令亲兵将燕境的地图拿出来。<br/><br/>
大军作战，最忌讳的是知己不知彼。<br/><br/>
大魏早有意征伐燕楚，数年前就派出探子入燕楚两国，耗费几年之功，才绘制出了燕楚两国的地图。<br/><br/>
这两国地图，是军中机密，一共只绘制了三份。一份留在京城，另外两份在军中。燕国地图分别在陆临和濮阳侯手中，楚国地图则在永嘉帝和广平侯手中。<br/><br/>
大军的行军路线是早就定好的。<br/><br/>
陆临目光一扫，敛容说道：“我们打了一场胜仗，已取下燕国一城。修整数日，明日启程去攻打彭城。”<br/><br/>
陆临手一指，落在燕国的另一座城池上。众武将也坐不住了，各自围拢过来，仔细看彭城的地形。<br/><br/>
燕国共有十四城，最大的六座城都在后面，前面的几座城池都不算太大。彭城地形平坦，城墙修得不算高。驻守彭城的，是一个名气不显的燕国武将。<br/><br/>
众武将跃跃欲试，主动请缨：“将军，末将领兵做前哨，先去探一探彭城。”<br/><br/>
“末将愿往，请将军下令。”<br/><br/>
群情激昂，一个个奋勇争先。文官鞠躬尽瘁，武将悍不畏死。大魏最终能一统天下，自有其道理。<br/><br/>
在这样的情形下，便连李景也很难保持冷静。他忍不住说道：“陆大将军，我也想领兵去彭城。”<br/><br/>
李景主动请战，陆临并不惊讶。<br/><br/>
李景不愿留在京城，要随大军出征，可见胸中有热血。这些时日，李景一直用心学习行军布阵和用兵之道。既然来了战场，迟早都得握着长刀杀敌。<br/><br/>
彭城正好是个软柿子，先让李景去捏一捏，适应一下战事也好。<br/><br/>
陆临略一思忖，便应了下来：“也好。大军明日开拔，陆非，你和太子殿下领一万人做前哨，先去探一探彭城。”<br/><br/>
陆临到底还是不放心，派了陆非和太子李景同行。<br/><br/>
陆非自小在军营长大，骁勇无双，且在军中极有威望。有陆非在，定然能保太子安危。<br/><br/>
陆非立刻领命。<br/><br/>
李景默默领了岳父的好意。<br/><br/>
接下来，便是一连串的行军安排。这一场议事，整整进行了一个下午。直至傍晚，众武将才散去。<br/><br/>
<br/><br/>
陆临留下了李景郑重和陆非，笑着说道：“明日就要出兵，今晚我们父子翁婿四个一同吃晚饭，顺便说说话。”<br/><br/>
李景三人欣然应了。<br/><br/>
……<br/><br/>
军中有规矩，不能饮酒。陆临其实酒瘾颇重，也不得不忍了。<br/><br/>
身为军中主将，不能带头做犯军规的事。他要是私下饮酒，以后还怎么管束一众武将？<br/><br/>
不大的饭桌摆了六道菜肴，每人面前一杯清茶。陆临不知从哪儿摸出一个陶瓶来，拔开盖子，一股浓烈的酒香便飘了出来。<br/><br/>
陆临凑近瓶口，深深嗅一口酒香，然后蹭着酒香举起茶杯喝了一口，一脸的心满意足。<br/><br/>
李景：“……”<br/><br/>
这样的情景，郑重陆非早就见惯了，各自低头偷笑起来。<br/><br/>
李景也见过两回。不过，每次见还是觉得新鲜有趣。忍不住笑道：“岳父这么想喝，悄悄喝几口便是。这里又没有别人，一夜过去，酒气早散了，没人会知道。”<br/><br/>
陆临笑道：“荥阳军中的规矩都是我定的。我自己私下不守军规怎么成。这样嗅一嗅酒香，已经很好啦！等打了大胜仗，再痛饮一顿。”<br/><br/>
这份自律，着实令人钦佩。<br/><br/>
李景看着容光焕发的岳父，心里有些唏嘘。<br/><br/>
这么一个不世名将，前世为大魏征战至死。李昊但凡有一点良心，也不该亏待自己的妻儿和陆氏一族。<br/><br/>
陆临见李景一直看着自己，顿时会错了意，笑着将陶瓶递了过来：“这可是十年陈的好酒，酒香浓烈，嗅一口喝清茶也格外有劲。你也来嗅一口！”<br/><br/>
李景哑然失笑，也没解释，接过陶瓶凑近瓶口。<br/><br/>
果然酒香扑鼻。<br/><br/>
再喝一口清茶，确实多了一份微醺的美妙滋味。<br/><br/>
郑重看着眼馋，故意叹了口气：“岳父心里，只有四女婿，哪里还有我这个大女婿。我算是彻底失宠了。”<br/><br/>
李景一口清茶呛在嘴里。<br/><br/>
陆非哈哈大笑。<br/><br/>
陆临也笑了起来，变戏法似地又掏了三个陶瓶出来：“别心急，每人都有。”<br/><br/>
每人面前放一瓶酒，嗅着酒香喝茶，这情景也着实有趣。眼前这三个人，和他并无血缘之亲，如今成了他坚定不移的支持者，也是他的家人。<br/><br/>
不知何处来的一阵风，吹进了军帐，也吹起了李景心头的热血。<br/><br/>
李景忽然眼眶有些发热。<br/><br/>
可惜，感动的情绪没有维持多久。<br/><br/>
茶过三巡，陆临忽地笑问李景：“小玉给你写信了吧！”<br/><br/>
李景笑着点头。<br/><br/>
陆临紧接着又问：“是不是只写了一页？”<br/><br/>
看来，小玉给亲爹写信也没长到哪儿去。李景继续点头。<br/><br/>
陆临咧嘴一笑，满脸自得：“小玉给我写的信足有三页。”<br/><br/>
李景：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68965715"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;翁婿（一）">加入书签</a>
</div>
