    
<br/><br/>    “我，心服，口服。”
<br/><br/>    吞雷嗓音都在发颤，说完这句话之后，吞雷两眼一翻，再次昏死过去。
<br/><br/>    目盲男子手一挥，将吞雷收入袖中，回头看了紫苑一眼，目光转移，又落在了吴樵身上，他沉声道：
<br/><br/>    “你的身上，有我很熟悉的一种气息，”
<br/><br/>    “你愿不愿意，跟我离开。”
<br/><br/>    “我可以收你为徒，教你剑术。”
<br/><br/>    吴樵紧握手中黑斧，没有开口，却已经说明了态度。
<br/><br/>    目盲男子摇了摇头：
<br/><br/>    “可惜了。”
<br/><br/>    也不知道是在可惜没有收吴樵为徒，还是在可惜什么。
<br/><br/>    说完，目盲男子便转身离去，消失在众人视线之中。
<br/><br/>    吴樵两人连忙扶着墨尘，来到了紫苑身边：
<br/><br/>    “师姐，你没事吧？”
<br/><br/>    紫苑摇了摇头，看向脸色苍白的墨尘：
<br/><br/>    “墨尘，你感觉怎么样了？”
<br/><br/>    墨尘勉强扯出一抹笑容：
<br/><br/>    “没事，师姐不用担心。”
<br/><br/>    紫苑看着三人，神情凝重道：
<br/><br/>    “以后若有这么危险的情况，你们不准如此莽撞，知道么？”
<br/><br/>    三人神情各异，伊忘川面露微笑道：
<br/><br/>    “师姐，若是以后我们师兄弟中谁有生命危险，你明知道上去会死，你会去么？”
<br/><br/>    紫苑看着他们三人，果决道：
<br/><br/>    “会。”
<br/><br/>    伊忘川笑道：
<br/><br/>    “师姐，那你又为何不让我们出手呢？”
<br/><br/>    紫苑正色道：
<br/><br/>    “因为我是你们师姐，我有责任保护你们。”
<br/><br/>    吴樵嘟囔道：
<br/><br/>    “那我们还是你的师弟呢。”
<br/><br/>    紫苑一眼看过去，吴樵瞬间闭嘴。
<br/><br/>    “带着你们墨尘师兄回玄天峰疗伤，”
<br/><br/>    “是，师姐，”两人齐声应答，伊忘川道：
<br/><br/>    “师姐，那你自己小心啊。”
<br/><br/>    紫苑微微点头，化作一道雷光，消失在天际。
<br/><br/>    神域战场
<br/><br/>    只见猴子砸破了五行囚笼，对着那风镰就是一棒掷出，速度之快，如今重伤的风镰根本就无法抵挡，眼看就要被一棒击碎头颅，
<br/><br/>    就在这千钧一发之际，浑身笼罩在黑色斗篷下的目盲男子，突然出现在了风镰身后，他单手持棍，缓缓杵地。
<br/><br/>    砰！
<br/><br/>    来势汹汹的金箍棒触碰到他手中黑棍，竟然直接弹了回去。
<br/><br/>    捡回一条命的风镰看清来人后，惊讶道：
<br/><br/>    “影子大人，您怎么来了？”
<br/><br/>    目盲男子淡淡道：
<br/><br/>    “我不来，看着你们死在这？”
<br/><br/>    风镰和符妞满脸羞愧，低下了头。
<br/><br/>    唰！
<br/><br/>    猴子在半空中接住金箍棒，瞬间来到了目盲男子身前，看着不为所动的目盲男子，眼前一亮：
<br/><br/>    “来了个更厉害的，有意思，有意思。”
<br/><br/>    目盲男子看着猴子，淡淡道：
<br/><br/>    “金仙境界，竟然能够将两个浑元大罗金仙巅峰境打成这样，属实不简单。”
<br/><br/>    “委托名单里没有你，就此离去，我饶你一命。”
<br/><br/>    猴子手握金箍棒，桀桀笑道：
<br/><br/>    “瞎子，你要饶俺老孙的性命，俺老孙，却要你的性命。”
<br/><br/>    “你们来到此地伤俺老孙的师弟师妹，俺老孙，可还没跟你们算账呢！”
<br/><br/>    “看打！”
<br/><br/>    话音未落，猴子抡起金箍棒便往那目盲男子头顶砸去，
<br/><br/>    目盲男子举起手中黑棍一点。
<br/><br/>    砰！
<br/><br/>    棍棒相击，只听得一声巨响，猴子暴退数十丈远才堪堪停住，他握住金箍棒的双手，竟然在微微颤抖。
<br/><br/>    “瞎子，你倒是有几分本事。”
<br/><br/>    目盲男子不予理会，转头看向盘坐在地无法动弹的君傲，手中黑棍伸出，缓缓朝君傲头顶点去。
<br/><br/>    这一下若是点中，君傲必死无疑！
<br/><br/>    唰！
<br/><br/>    就在这时，猴子身影再次出现在他的身后：
<br/><br/>    “呔！吃俺老孙一棒！”
<br/><br/>    目盲男子看也不看，一棍往后扫去，
<br/><br/>    砰！
<br/><br/>    猴子来得快去得更快，身形暴退数百丈，握住金箍棒的手，虎口崩裂，鲜血直流，
<br/><br/>    两臂不断颤抖，手中那根极品仙器金箍棒，与黑棍接触处，更是出现了密密麻麻的裂纹！
<br/><br/>    猴子浑身五脏六腑好似移了位一般，难受到了极点，他瞪大双眼盯着那目盲男子，干咳一声，吐出了一口鲜血，脸色罕见的凝重：
<br/><br/>    “好强的力道。”
<br/><br/>    刚刚那股恐怖的力量撞裂了金箍棒，通过猴子双臂渗透入他全身，若非猴子有着混元无极道体，能够以世界本元攻伐补益身躯，这一棍，便能要了他的命。
<br/><br/>    站在君傲身前的目盲男子收回手中黑棍，回头看向猴子方向，咦了一声。
<br/><br/>    刚刚那一棍，他用了七成力道，就是混元大罗金仙巅峰，也要饮恨当场。
<br/><br/>    那不过金仙境的猴子，竟然只是重伤？
<br/><br/>    目盲男子发现，自己小看了这猴子了。
<br/><br/>    不过，这影响不了什么，因为那猴子，现在连动弹一下，都是奢望了。
<br/><br/>    他转身看向盘坐在地的君傲，缓缓伸出棍棒，朝君傲头顶点去。
<br/><br/>    嗤啦！
<br/><br/>    棍棒还未触及君傲头颅，一道紫雷便出现在目盲男子身后，目盲男子冷哼一声，一股无形威压扩散而出，紫雷还未触及目盲男子，便瞬间溃散。
<br/><br/>    “哼！”
<br/><br/>    刚刚出现在目盲男子身后的紫苑手握紫电锤，被威压波及，闷哼一声，直接被掀飞出去，一口血雾喷出，脸色唰地苍白。
<br/><br/>    可不等目盲男子手中黑棍落下，又是一声怒吼在耳边响起：
<br/><br/>    “滚！”
<br/><br/>    唰！
<br/><br/>    人皇剑破空而至，直指目盲男子眉心。
<br/><br/>    虎口染血的轩辕泰，终于冲破了水金牢，于千钧一发之际赶到！
<br/><br/>    “不自量力。”
<br/><br/>    目盲男子不为所动，体内威压再次迸发，轩辕泰当场被掀飞出数十丈，鲜血狂吐。
<br/><br/>    差距，太大了！
<br/><br/>    面对这些家伙，玄天门下所有人，都有一股深深的无力感。
<br/><br/>    仿佛眼前的不是一个人，而是一道不可逾越的天堑！
<br/><br/>    这，就是圣境的实力么？
<br/><br/>    君傲嗓音沙哑道：
<br/><br/>    “师兄师姐，师弟们，不要管我，走！”
<br/><br/>    目盲男子再次提起黑棍，朝君傲头颅点去：
<br/><br/>    “你的头颅，我收下了。”
<br/><br/>    “哎。”
<br/><br/>    一声叹息，从四面八方传来，响彻天地间，
<br/><br/>    目盲男子只觉得手中黑棍，宛如陷入了泥泞之中，难以动弹。
<br/><br/>    他抬头看向前方，不知何时，一个身着素袍的少年，站在了半空中，
<br/><br/>    他双手负后，神情淡然地环视着四周的玄天门人。
<br/><br/>    李玄，来了！
<br/><br/>    “师尊！”
<br/><br/>    “师尊！”
<br/><br/>    这一刻，猴子紫苑等人，俱是神情激动，
<br/><br/>    看到自家师尊的一瞬间，所有的无力感，所有的绝望，都一扫而空！
<br/><br/>    此时此刻的他们，只觉得无比的安心。
<br/><br/>    仿佛师尊的出现，就意味着一切问题的终结！
<br/><br/>    李玄看着狼狈不堪的众弟子，面露笑意道：
<br/><br/>    “徒儿们，感觉如何啊。”
<br/><br/>    “师尊！”
<br/><br/>    紫苑眼眶瞬间一红，猴子等人，神情也极为激动。<br/><br/>