
薛万彻手上的横刀一挥，一千二百名熟悉水性的隋军，迅速登上了二十多艘战船。<br/><br/>
<br/><br/>
水手们甩开膀子，荡起船桨，战船飞快地往对岸驶去。<br/><br/>
这十船上除了士兵们的武器之外，还有大量的装满了桐油的陶罐。<br/><br/>
一刻钟之后。<br/><br/>
装载着1200名隋军的战船，就已经到达了高句丽军水寨的不远处。<br/><br/>
此时，高句丽军箭塔上的哨兵，终于发现了他们。<br/><br/>
他们开始敲响了锣鼓，向水寨内的高句丽军示警。<br/><br/>
薛万彻听到这声音，冷笑着骂了一声，“蠢货”。<br/><br/>
现在高句丽军的水寨里就剩下几百人，就算示警又有什么用。<br/><br/>
高句丽军水寨的外墙，是用一根根粗大的木桩，钉在水底下构成的。<br/><br/>
因此，水寨只有一条水道，可以供船只进入。<br/><br/>
可这水寨唯一的入口，一次性也只能一艘战船进入。<br/><br/>
身边有名隋军的校尉问道：“郎将，我们是否走水道？”<br/><br/>
薛万彻斜着眼睛看了他一眼。<br/><br/>
这下，他连“蠢货”两个字，都懒得骂了。<br/><br/>
薛万彻看着高句丽水寨眯了眯眼，斩钉截铁地说道：“撞上去。”<br/><br/>
这名校尉看到薛万彻神色不善，不敢再多言，连忙退下去准备了。<br/><br/>
所有的隋军士兵，都抱紧了身边可以抱紧的东西。<br/><br/>
水手们也开始使出了吃奶的力气，争取把这些战船的船速提到最高。<br/><br/>
终于，领头的三艘隋军战船，像头巨兽一样，猛地撞击在了脆弱的水寨木墙上。<br/><br/>
这些木柱子制成的水寨围墙。被隋军战船瞬间撞倒。<br/><br/>
隋军战船上的一些士兵，也差点被抛了起来。<br/><br/>
只是他们都提前抱紧了身边的固定物，才才让他们勉强没有受伤。<br/><br/>
可就是这样，士兵的手部也被勒得生痛。<br/><br/>
就这样，三艘隋军的大船，率率先攻进了高句丽的水寨。<br/><br/>
薛万彻没有拿自己的马槊。<br/><br/>
因为太长了，步战不好使展得开。<br/><br/>
他手执着一把锋利的横刀，纵身一跃，便跳到了水寨码头上。<br/><br/>
此时，那名高句丽军的校尉，领着七八名士兵，手里执着长矛将，快速向他杀来。<br/><br/>
结果薛万彻一个侧身躲过了矛阵，手里的横刀上下翻飞，当场砍翻了四五人。<br/><br/>
就连那高句丽军校尉的头颅，也咕噜噜地滚到了水下。<br/><br/>
其他的高句丽军士兵见势不妙，连忙调头跑了。<br/><br/>
很快，更多的隋军士兵，已经登上了码头。<br/><br/>
薛万彻手上的横刀一挥，分出了一部分的人去追杀逃跑的高句丽军士兵。<br/><br/>
这样高句丽军的士兵们，很快便被追上，隋军将他们全部诛杀在当场。<br/><br/>
而其他的隋军，则从各自的战船上，抬出了一坛坛的桐油。<br/><br/>
这些桐油全部被隋军们砸到，水寨内的渡船和木排上。<br/><br/>
薛万彻亲自这一把火点着了。<br/><br/>
所有的高句丽船只，都燃起了了熊熊大火，浓烟漫天。<br/><br/>
薛万彻显然对自己的手笔十分满意。<br/><br/>
他随后更扭过头来，往着那个高句丽军大营的方向，看了一眼。<br/><br/>
初时，他认为将军的计划，太过于大胆，有几分难以实现。<br/><br/>
谁知道如今他们真的做成了。<br/><br/>
只要把这些渡船烧得一干二净，高句丽军想要渡河的事情，怕就是难了。<br/><br/>
因为能找到的渡船，早已经都被他们集中到了这里来。<br/><br/>
所以这些渡船被烧了之后，他们根本就没有办法再找到船只渡河。<br/><br/>
虽然高句丽军可以再花上十天半个月的时间，来扎下更多的木排。<br/><br/>
但是，他们再也找不到更多渡船了。<br/><br/>
又或许，高句丽军还可以再花上十天半个月的时间，扎好更多的木排。<br/><br/>
可木排终归是木排，那不是船只。<br/><br/>
这些木排运送人员武器都是可以，但运送辎重实在太难了。<br/><br/>
甚至木排连大规模地运送战马，都是一件很艰难的事情。<br/><br/>
至于没有辎重的军队，想要攻下有稳固城墙的郡县，得手的难度有多大，又或者伤亡会有多严重，就可想而知了。<br/><br/>
薛万彻做完这一切之后，连忙带着他麾下的隋军，乘坐战船原路返回。<br/><br/>
他没有再想着去支援裴璟，因为那根本就没有意义，反倒可能会两军不能联系，而各自拖累的情况。<br/><br/>
战船上的薛万彻，看到高句丽军大营方向的漫天火光，忽然觉得有些可惜了。<br/><br/>
他可惜的是，没能参加如此一场荡气回肠的大战。<br/><br/>
不过，他相信将军肯定会成功的，并且平安归来的。<br/><br/>
～～～～～～～～～<br/><br/>
乙支文德看着这蔓延到大半座军营的大火，心里感到一阵阵的后悔。<br/><br/>
今天前半夜的时候。<br/><br/>
有一名高句丽军的校尉，竟然穿过了矛阵，离开了军营，跑到旁边的村庄去吃酒了。<br/><br/>
等那校尉回来的时候。刚好被巡逻队逮了个正着。<br/><br/>
乙支文德自然是下令，将那校尉处斩了事。<br/><br/>
可他也是此时才发现，这座军营竟有一个十分致命的缺陷。<br/><br/>
那就是以矛阵作为外围防护的大营。根本就没有办法防止小股部队的潜入。<br/><br/>
万一隋军派出小股部队，潜入营中对高级将领进行刺杀。<br/><br/>
又或者，携带大量的毒药进入大营，对粮草进行投毒。<br/><br/>
那也是一个极其麻烦的事情。<br/><br/>
乙支文德有心要改变现状，但是此时天色已晚，要把这垒土营墙垒起来，也是天亮之后的事了。<br/><br/>
他被迫无奈，只能传令今夜高句丽军上下不许解甲宿睡。<br/><br/>
左右将领皆惊奇于这条命令，问道：“我军有大江天险，且有军士日夜巡逻，将军何不卸甲安息？”<br/><br/>
乙支文德听了这个问话，也不是十分郁闷。<br/><br/>
这军营寨墙的事情，毕竟是他的失误。<br/><br/>
可骄傲的乙支文德，并不想将此事告诉所有人。<br/><br/>
他只好面容俨然，环视众将说道：“近日，军中将士颇为懈怠，军纪松驰是越来越严重了。”<br/><br/>
“本将看到了十分不满，有意收树营中的军纪，故而才有此条命令。”<br/><br/>
可是乙支文德说犹未了，后寨火起，一片声叫反，报者如麻。<br/><br/>
他苦笑了一声，隋军最后还是发现了他们大营的缺点。<br/><br/>
并且，隋军没有给他补救的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68840928"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;烧毁渡船">加入书签</a>
</div>
