    
<br/><br/>    “咳咳……”
<br/><br/>    一声剧烈的咳嗽声惊醒了花酒酒。
<br/><br/>    她连忙从楼司瑾怀中跳了下来，关心的问道：“你感觉怎么样？”
<br/><br/>    这个男人的毒肯定又复发了。
<br/><br/>    花酒酒又掏出了一颗解毒药，楼司瑾吞了下去，体内剧烈的毒又被压了下来。
<br/><br/>    看他的情况好了许多，花酒酒这才送了一口气。
<br/><br/>    若是因为要救他而再度受伤，她心里必定会很难受。
<br/><br/>    看着那辆被拉回来的马车，花酒酒发自内心的说道：“阿瑾，谢谢你。”
<br/><br/>    楼司瑾抿着双唇没说话。
<br/><br/>    花酒酒爬上马车，正要坐下来的时候，突然想到了什么说道：“刚才那个车夫应该还没跑远，先去把他找到吧。”
<br/><br/>    大晚上的也不安全。
<br/><br/>    而且，这马车是那车夫借来养家糊口的工具。
<br/><br/>    都是不容易的人啊。
<br/><br/>    还好楼司瑾会赶马车，否则现在也只能坐在车上干瞪眼了。
<br/><br/>    那车夫确实跑了没多远，很快就找到了人。
<br/><br/>    车夫听说狼被赶跑了，见他们又回来接自己，心里感动的不行。
<br/><br/>    连忙上去帮他们赶马车了。
<br/><br/>    花酒酒想到楼司瑾的身体情况，便喊他进来休息。
<br/><br/>    楼司瑾本不想进去的，但是耐不住花酒酒一个劲的说。
<br/><br/>    进去后，花酒酒就询问道：“你怎么会从后面的方向过来？”刚才她还以为是歹徒追上来了呢。
<br/><br/>    楼司瑾淡淡的回答道：“去卖猎物。”
<br/><br/>    实际上，是花酒酒太晚没回来，白芷非常的担心，托楼司瑾去村口看看。
<br/><br/>    他到村口的时候，去镇上的牛车回来了，但是上面并没有花酒酒的身影。
<br/><br/>    按理说，这个小女人来回都会选择坐牛车的。
<br/><br/>    在听到方笑笑念叨花酒酒怎么还不回来的话后，果断的去了镇上。
<br/><br/>    刚到镇上，就看到被两个贼眉鼠眼的男人跟着的花酒酒。
<br/><br/>    这小女人也确实聪明，知道甩开这两个男人。
<br/><br/>    在花酒酒走后，楼司瑾就将那两个人给揍了一顿，然后跟上她的马车。
<br/><br/>    再之后就是之前发生的一幕了。
<br/><br/>    花酒酒也没有怀疑，想着可能是楼司瑾今天刚猎到的猎物，怕明天不新鲜不好卖，就赶紧去镇上卖了。
<br/><br/>    “今天谢谢你。”这个男人又一次的救了她。
<br/><br/>    花酒酒感觉自己一直都在还救命之恩的路上啊。
<br/><br/>    楼司瑾没有回话，而是闭上了眼睛。
<br/><br/>    花酒酒猜想，他可能刚才毒发了，现在很不舒服吧，也就没有再打扰她了。
<br/><br/>    马车一时间有些安静，花酒酒有些无聊，看了一会窗外的风景后，又撑起下巴看着跟前胡子拉碴的男人。
<br/><br/>    这个男人的眼睛很好看，但是容貌却是有些普通了，普通到让人觉得很不搭。
<br/><br/>    花酒酒想到安倾颜的情况，不由的怀疑，这个男人会不会也是易容了的？
<br/><br/>    她开始左看看，右看看，都没看出人皮面具的影子。
<br/><br/>    或许真有这么违和的存在呢？
<br/><br/>    在花酒酒看向自己的时候，楼司瑾就已经察觉到了。
<br/><br/>    原本以为只是稍微看一下，却不想是看个不停，心里也是有一些的疑惑。
<br/><br/>    这个小女人，是在看什么呢？<br/><br/>