
小丫头恢复过来之后就直接跳到了比比东的怀中。<br/><br/>
比比东见状赶忙接住了小丫头。<br/><br/>
“妈妈！你刚才好帅啊！那些叔叔都不敢看你。”说到这个，小丫头有些兴奋。<br/><br/>
比比东有些好笑，刚才那叫帅？<br/><br/>
不过看着小家伙眼中的崇拜，比比东还是很受用的。<br/><br/>
“你长大后也能像妈妈那样。”<br/><br/>
谁知小丫头却是摇摇头，直接说到：“不，我不要像那样，我要像爸爸那样。”<br/><br/>
比比东闻言则是一怔，随即心中复杂无比。<br/><br/>
千寻疾虽然已经很久都没露面了，但武魂殿的高层，几乎还是以他为尊，哪怕这几年她已经拉拢到一批人。<br/><br/>
但真正的高层却是坚定无比。<br/><br/>
跟随她的，几乎都是这几年新晋的魂师，没见过千寻疾的人，被她折服。<br/><br/>
况且，她也不敢做的太过火。<br/><br/>
这几年，她按照千寻疾留下的方法管理武魂殿，结果就是，武魂殿越发的强大了。<br/><br/>
她倒像是一个查缺补漏的。<br/><br/>
她做得越好，就越能证明千寻疾的想法是多么正确。<br/><br/>
但她又不能不做，这样就陷入死循环。<br/><br/>
特别是药师协会，更是功不可没。<br/><br/>
丹药种类虽然还不多，对高级魂师的作用微小，但对底层魂师的作用却是巨大无比。<br/><br/>
这也让武魂殿的底层魂师数量暴增。<br/><br/>
现在的武魂殿在比比东看来，力量已经达到了三十年后的三分之二。<br/><br/>
要知道，那是她励精图治，努力接近三十年才有的成果。<br/><br/>
而且等到底层魂师成长起来后，武魂殿的实力还会迎来一次暴涨<br/><br/>
这是惊人的变化。<br/><br/>
而这些变化，都是那个男人带来的。<br/><br/>
“妈妈，你说爸爸什么时候出关啊！都闭关这么久了。”说到这，小丫头的语气有些低落。<br/><br/>
同时也打断了比比东的沉思。<br/><br/>
千寻疾这几年中，头两年还会出来看一下小丫头，可是自从两年前，就再也没出现过了。<br/><br/>
“马上就要到雪儿的觉醒时间了，爸爸一定会出现的。”看着情绪低落的小家伙。<br/><br/>
比比东有些不忍，于是直接说到。<br/><br/>
“真的么？”小丫头闻言则是兴奋起来。<br/><br/>
“妈妈，我什么时候觉醒？”小家伙问到。<br/><br/>
比比东思考了一下，直接说到：“就在后天，那天你刚好满六岁了。”说到这比比东语气有些唏嘘。<br/><br/>
是啊！六年了，雪儿都六岁了。<br/><br/>
同时也对雪儿的觉醒有些期待，这个女儿在记忆中就是绝世天才，先天二十级魂力。<br/><br/>
现在的话，想到这比比东看向小丫头。<br/><br/>
魂力等级不好说，但基础却是天差地别，这也让比比东十分期待。<br/><br/>
小家伙可没注意到妈妈脸上的唏嘘之色，而是沉浸在即将见到爸爸的喜悦中。<br/><br/>
只是喜悦了一会之后，小丫头一拍脑袋。<br/><br/>
“妈妈，坏了，我这次是真的来找小叔叔的，刚才我好像把他弄丢了。”小丫头像是想到了什么，直接说到。<br/><br/>
比比东闻言满脸黑线，是谁给这傻女儿的自信，确认她的小叔叔会在议事大厅。<br/><br/>
不过她也不是很急，武魂殿后院虽然大，但对于魂师来说，其实也就这么点。<br/><br/>
活生生的一个人能跑到哪去？<br/><br/>
说不定现在早就被找到了，等这个女儿找人？<br/><br/>
还是算了吧！<br/><br/>
至于小叔叔是谁？<br/><br/>
比比东刚得到这个消息的时候也是大吃一惊。<br/><br/>
你们都猜到了吧！<br/><br/>
他就是千道流与紫珍珠的孩子，千寻疾同父异母的弟弟，雪儿的叔叔，名叫千寻珺。<br/><br/>
是千寻疾闭关一年之后出生的。只是千道流的保密工作做得很好，到了前段时间才暴露出来。<br/><br/>
这都还是千道流觉得不能隐藏下去了。<br/><br/>
因为这样对那孩子不公平。<br/><br/>
也就是说千寻疾估计都不知道这个孩子的存在。<br/><br/>
比比东想到这忽然想知道千寻疾如果知道自己有个弟弟会是什么表情。<br/><br/>
那场面，估计会很刺激。<br/><br/>
“等等，我怎么会想这些？”比比东赶忙摇摇头，将这些想法甩出脑外。<br/><br/>
觉得自己也变得有点不正经了。<br/><br/>
她抱着小丫头，直接走出了议事大厅。<br/><br/>
虽说感觉不会有什么问题，但还是要去确认一下的。<br/><br/>
于是她们两人来到了后院。<br/><br/>
只不过刚到紫珍珠的院门口，就听到一阵叫喊声传来。<br/><br/>
母女俩相互看了一眼，比比东有些无语。<br/><br/>
不过却是放下心来，看来人就在这了。<br/><br/>
小丫头却是兴奋。<br/><br/>
没有什么比看小叔叔被打还刺激的了。<br/><br/>
比比东看着兴奋的女儿，嘴角有些抽搐。<br/><br/>
估计又是这自家女儿坑了那孩子。<br/><br/>
紫珍珠这会正生气呢！<br/><br/>
不过紫珍珠虽然出自武魂殿，但因为在海盗中呆了几年，所以难免沾上了一些习气。<br/><br/>
打孩子也不是第一次了。<br/><br/>
况且那小家伙的确很调皮，也是个天不怕地不怕的主，只是没有自家女儿这般待遇罢了。<br/><br/>
<br/><br/>
比比东听着里面的动静，抱着小丫头直接抬脚走了进去。<br/><br/>
外面听着还行，可一到里面，就感觉有些鸡飞狗跳。<br/><br/>
一个年轻美丽充满英气的紫发女子，如同一个普通人一样，追着一个三岁的小男孩打。<br/><br/>
比比东有些搞不懂紫珍珠的用意。<br/><br/>
紫珍珠会追不上自家孩子？<br/><br/>
开玩笑的吧！<br/><br/>
有一次她问了一下，结果紫珍珠却说：“用魂力多没意思，我就是享受这种感觉。”<br/><br/>
这回答让她有些莫名其妙。<br/><br/>
不过她也没说什么，就当她是在海盗中带来的习惯吧！<br/><br/>
比比东进来的瞬间，紫珍珠就察觉到了。<br/><br/>
也停了下来，实际上她到不是非得打孩子，只是在这后院的生活实在有些无聊罢了。<br/><br/>
虽说生活优越，但却是没有什么自由。<br/><br/>
而且要不是这个孩子，她现在说不定都不能自由活动。<br/><br/>
打孩子只是借口罢了，散发一下她心中的郁闷而已。<br/><br/>
要不然以她的实力，就是这小子再长一条腿，也觉对跑不过她。<br/><br/>
而且这样还可以培养一下母子感情，多好啊！<br/><br/>
只是比比东却是不能理解她这种郁闷的心情。<br/><br/>
因为经历根本就不一样。<br/><br/>
对于比比东，紫珍珠其实知道的不多，她只看到了比比东的现在，对于过去却是没有过多的了解。<br/><br/>
唯一知道的，就是比比东是千寻疾的徒弟，记得她还是圣女的时候，比比东已经展露头角了。<br/><br/>
紫珍珠似是想到了什么，有些失神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68554468"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;新的家人？">加入书签</a>
</div>
