    
<br/><br/>    小姨妈？
<br/><br/>    我还去她个大姨妈呢。
<br/><br/>    舒歌失笑。
<br/><br/>    敢情老太太现在认为自己是为了‘前仇旧恨’，在诋毁冉悠然了。
<br/><br/>    正要再说话，冉悠然从洗手间出来了，愣在不远处，眼泪都快出来了。
<br/><br/>    靳老太太见她显然都听到了，再看她这副样子，于心不忍：“悠然……”
<br/><br/>    冉悠然赶紧擦一把眼泪，忍住委屈，强颜欢笑地过来拿起包就道：“干妈，对不起，我今天不该来。我先走了。”
<br/><br/>    生怕影响靳家一家子天伦之乐似的，转身便朝玄关走去。
<br/><br/>    靳老太太一看她这样子，更是哪里忍心，过去就将她拦住，又将她手一拉：“走什么？谁叫你走了？”
<br/><br/>    “干妈，对不起，我继续在这里，只会影响你们的关系……”冉悠然饱含着泪水的眼睛弱弱望一眼舒歌，“我知道舒小姐不喜欢我，她终归才是靳家的人。没事的，干妈，不要为了我一个外人，破坏你们家庭安宁。”
<br/><br/>    舒歌轻勾唇。
<br/><br/>    果然是演员。
<br/><br/>    越是这么说，越是楚楚可怜，能激发人的保护欲。
<br/><br/>    果然，靳老太太拍拍她的手：“谁说你是外人？我在国外被你劫持，是你不顾性命冲过来，结果自己的手被划了一刀子。我受了惊吓，住院时，不习惯护工照顾，阿珩是男的，不方便，阿鸢身子又不大好，是你顾不得伤，没日没夜地服侍了我半个月。这些事，干妈都记得一清二楚，不会忘记。我们靳家的人，不是那种忘恩负义的，就算你干妈有了外孙女，也不会不要你。”
<br/><br/>    “干妈。”冉悠然泪珠子咯噔一下落下来。
<br/><br/>    靳老太太又望向靳鸢和舒歌：“悠然的人品我清楚，以后，你们也不要再说悠然的不是了。可能悠然不是那么完美，犯过一些错，但，她终究还是救了我的命，也陪了我多年。”
<br/><br/>    靳鸢看一眼舒歌。
<br/><br/>    舒歌明白靳鸢的意思，再没说什么。
<br/><br/>    ……
<br/><br/>    夜色下，舒歌牵着小奶糕走出靳家，等老管家派司机过来时，看见冉悠然提着小包也刚好走了出来。
<br/><br/>    “走了啊。”冉悠然一笑，“还以为你和靳家的关系大白天下，就会搬回来住呢。还是说，干妈提都提过这回事？”
<br/><br/>    言下之意，讽刺靳家对舒歌这个所谓的外孙女也不过如此。
<br/><br/>    舒歌眼神一动，蹲下身对着小奶糕匆匆说了几句什么，然后松开小奶糕的手，缓缓走近她。
<br/><br/>    乌油油的眸子，直勾勾地盯着自己，也不说话，让冉悠然心里发毛，终于忍不住：
<br/><br/>    “你看着我干什么？没有破坏我和干妈的感情，没有把我从靳家踢出来，很失望？我告诉你，我和干妈的感情可不是一天两天，比你深多了，你别痴心妄想，背后说我的坏话！”
<br/><br/>    “我只是想看清楚，你心里到底打什么算盘。”
<br/><br/>    “……你什么意思？”
<br/><br/>    “冉悠然，我原先以为你只是鹿小绵的升级版，最多只是因为不服气三爷跟我在一起，才给我使使绊子，现在看来…，你想做的，远远不止如此。”一字一顿，不想再兜圈子。<br/><br/>