    江夏离开部员活动室之后，先到生物教室门口晃了一圈。然后又挨个去“六大不可思议”所在的地方观了观光。
<br/><br/>    来到那座“知识女神像”旁边时，他打量着神像被胶体封住的通风口，隐约想到了什么，像个侦探一样摸着下巴嘀咕：“……原来如此。”
<br/><br/>    说完，刚站起身，脚下忽然多了一道影子。
<br/><br/>    ——有人站在他身后，沉默地举起了手中的武器，正要用力砸下来。
<br/><br/>    江夏倏的转过身，看见一个打扮成了“妖怪”的人。那人一身麻袍，脸上扣着一张花纹夸张、风格诡异的面具，手中举着一把用布包裹的铁锤，作势欲砸。
<br/><br/>    不过，在砸下去之前。被江夏这么一盯，那人动作顿时顿住。
<br/><br/>    僵持片刻后，“妖怪”默默放下了手。
<br/><br/>    “这么早就开始袭击玩家了？”江夏看着他，有点疑惑，“我还以为第一天会是平安夜。”
<br/><br/>    鬼平时在外面没法说话，最多只能嘀咕两句。
<br/><br/>    不过现在，有着这片意识空间支撑，它们倒是加载了“说话”的功能。
<br/><br/>    ……
<br/><br/>    那张花哨的面具下，很快传来松田阵平解释的声音：“你已经触摸到了真相，所以触发了追杀条件。”
<br/><br/>    “是因为那句‘原来如此’？”江夏若有所思地应了一声。
<br/><br/>    他想起刚才松田阵平举着锤头的那副boss模样，夸了夸自己的鬼：“演技不错，很有气势，再接再厉。”
<br/><br/>    松田阵平：“……”还不是因为你说“演不好就跟诺亚交换口粮”。想想那些消毒水、福尔马林、机油味旳杀气……
<br/><br/>    隔着一张面具，江夏假装没看到鬼的怨念。
<br/><br/>    他想起一件事，对松田阵平说：“按照诺亚所说，我现在不应该出现在学校。所以为了不破坏游戏平衡，导致一切秒速结束，最好当我不存在——换句话说，我今晚什么都没有发现，不会触发你们的追杀。”
<br/><br/>    松田阵平点了点头，收起了铁锤，心里暗暗松了一口气：
<br/><br/>    他本来也不想对江夏动手——众鬼周知，灵媒师主人虽然嘴上从来不说，但心里肯定有个私人记仇本。比如人鱼有时候半夜抢他的被子，第二天她吃杀气就会不小心啃到一口消毒水……松田阵平完全不想步上人鱼的后尘。
<br/><br/>    正想暗中溜走。
<br/><br/>    然而刚走两步，胳膊一重。
<br/><br/>    江夏又把他拽了回去。
<br/><br/>    江夏已经逛完了几大不可思议的地点。继续在学校里乱晃，感觉有点无聊，于是把主意打到了鬼的身上：“你们现在在干什么？”
<br/><br/>    “正在待机。如果有人知道了真相，就出来工作。”
<br/><br/>    松田阵平说完，看了看江夏的眼神，音量略微变虚：“当然，因为一直干等着很浪费时间，所以我们开了一盘麻将……”
<br/><br/>    江夏：“……”……娱乐生活还挺丰富。可能是鬼形态拿不动牌，现在好不容易有了实体，所以抓紧时间打两圈。
<br/><br/>    “工作时间摸鱼，可不是好鬼该干的事。”
<br/><br/>    停顿片刻，江夏在松田阵平低头反思的时候补充：“不过反正闲着也是闲着，这一次就算了……带我一个。”
<br/><br/>    ……
<br/><br/>    时间在麻将牌的碰撞声，以及桌上杀气筹码的流动当中，飞快流逝。
<br/><br/>    另一边。
<br/><br/>    “神秘现象研究会”的活动室中。
<br/><br/>    灰原哀双眼像一台不会累的扫描机，盯着飞快滑动的书页，目光很快定在了一则报告上。
<br/><br/>    她停下来，跳行阅读。看了几秒，双眼隐晦地一亮，很快意识到——这或许就是那把解开真相的“钥匙”！
<br/><br/>    “……竟然这么快就找到了，比想象中轻松好多。”
<br/><br/>    灰原哀一边快速阅读着那则信息，一边取出手机，下意识地想把它们拍下来，发给几个队友。
<br/><br/>    不过一摸口袋，她动作顿住。
<br/><br/>    ——没有手机。
<br/><br/>    灰原哀：“……”
<br/><br/>    她看了看款式老旧的电脑，叹了一口气。这年头还真是不方便……
<br/><br/>    片刻后，灰原哀只好从旁边拿过一张纸，折成书签，往会刊里一夹。
<br/><br/>    刚合上书，没等站起身，整栋教学楼忽然剧烈震动起来，灰尘扑倏掉下，电脑摇动不休，甚至连细小的瓦块都开始脱落——地震了！
<br/><br/>    灰原哀慌乱离开旁边的书架，防止它倒下来砸到自己。
<br/><br/>    刚站稳，地面的晃动停止，地震来得快去得也快，飞速结束。
<br/><br/>    ……
<br/><br/>    灰原哀看着屋里裂缝的墙壁、掉落的天花板、散落一地的砖块和土灰，心里叹了一口气：“体感像是三四级的小地震，屋子竟然破败成这样。这么老的楼，难怪学校打算拆……”
<br/><br/>    想着想着，她目光定在一处，忽然呆住。
<br/><br/>    “咚”、“咚”……
<br/><br/>    灰原哀仿佛听到了自己沉重的心跳声，因为紧张而剧烈加速。
<br/><br/>    她忽然想起什么，艰难地移开目光，看向桌上的会刊。无数信息在脑中飞速整合，一道念头如同闪电划过。
<br/><br/>    ——她知道这“七大不可思议”是怎么回事了！
<br/><br/>    “本来只是来学校探一探路，没想到竟然直接把谜底探了出来……”
<br/><br/>    灰原哀怔了一会儿，脑中飞速回忆着之前他们总结出来的规则。
<br/><br/>    ——通关条件，是召集所有人来这个活动室，公布“第七大不可思议”的真相，然后带着真相去找警察。
<br/><br/>    第一步，召集所有人……
<br/><br/>    灰原哀倏的站起身，打算找人。
<br/><br/>    但出门之前，她的目光，落在了活动室的办公桌上。
<br/><br/>    ——那里摆着一台座机。
<br/><br/>    奇怪的是，那些按键上，好像并不是“0-9”的数字，而是一个个汉字。
<br/><br/>    凑近一看，上面写着的，赫然是几个人名：“江夏”、“服部”、“工藤”、“铃木”、“毛利”、“宫野”……
<br/><br/>    灰原哀：“……”
<br/><br/>    看来召集众人，只需要拨一下这個电话？
<br/><br/>    ……这游戏还挺良心的。
<br/><br/>    还是说，因为自己是佚名的外围成员，所以佚名们偷偷开了一点后门？
<br/><br/>    这么想着，灰原哀走过去，拿起听筒，目光落在最后一个按键上。
<br/><br/>    那里赫然写着两个字——“全部”
<br/><br/>    灰原哀：“……”全部？
<br/><br/>    大概就是“全都要”的意思吧。这样就不用一个一个拨打了。
<br/><br/>    灰原哀矜持地盯着按键看了一秒，心想这么走后门是不是不太好……然后果断按了下去。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>