    
        <br/><br/>    “做的很好。”薛染香表示很满意。
<br/><br/>    这个婢女算是留对了。
<br/><br/>    “等会儿咱们出去，就你们俩跟着我吧，其他的人留下来把院子给我守好了。”薛染香心里还惦记着出去的事情。
<br/><br/>    “姑娘，好多米来了。”负责守门的牛排急匆匆的进了屋子。
<br/><br/>    好多米是昨天刚收的小厮，还有一个叫米多多，都是薛染香新起的名字，这俩名字兆头好嘛。
<br/><br/>    “什么事儿？”薛染香有些惊讶，这一早外头就有消息吗？
<br/><br/>    怎么一变成大家闺秀，就忙起来了？
<br/><br/>    “他说是魏王来了，正同大姑娘在园子里说话呢，老将军吩咐请二姑娘去说话。”牛排有些紧张，说话磕磕巴巴的，但总归是把事情表述完整了，她自个儿也松了口气。
<br/><br/>    “魏王？”薛染香皱着眉头：“我不认得。”
<br/><br/>    赵元蕴不是宸王吗？这个魏王，难不成是他的兄弟？
<br/><br/>    她揉了揉额头，忽然福至心灵，想起了那个在桃源酒馆出现的尊贵男子，瞧着一脸和煦，满面春风的，却动不动就拿匕首架在她脖子上，想要杀她。
<br/><br/>    她想起那个男子，心里不由的跳了跳。
<br/><br/>    “魏王，是皇帝的第几子？”她定了定神，问了出来。
<br/><br/>    “第二子。”薯片回道。
<br/><br/>    “那如今朝堂之上有太子吗？”薛染香又问。
<br/><br/>    “太子原本是皇长子，小的时候便立为太子了，只是前年太子有疾，不幸故去了。”薯片又回道：“如今，是没有太子的。”
<br/><br/>    薛染香听了，有种恍然大悟的感觉。
<br/><br/>    没有太子啊，太子之位高悬，那不就是这些皇子们争夺的对象吗？
<br/><br/>    她感觉这个魏王是很有野心的。
<br/><br/>    不过，他做什么总找她的茬？
<br/><br/>    若是为了针对赵元蕴，完全没这个必要，她跟赵元蕴之前没什么深交，这里面是不是有什么误会？
<br/><br/>    “姑娘，咱们快去吧，万一魏王等的久了，是要怪罪的。”可乐胆小，小声提醒。
<br/><br/>    “行吧。”薛染香知道，封建社会等级制度是非常强的，魏王作为一个王爷，等她等的不耐烦了，确实可以杀她。
<br/><br/>    更别提魏王原本就想杀她。
<br/><br/>    想到这里，她不敢耽搁了，匆匆的用了点早饭，便往园子里头去了。
<br/><br/>    一出院子，便觉得四周冷飕飕的，寒风直往骨头里头钻，她赶忙捂紧了斗篷，心里暗骂，这个魏王，脑子可能不大好，这么冷的天在园子里说话，那不得冻死人吗？
<br/><br/>    可真到了园子亭子的那处，她才知道自己错了，她低估了“王爷”这两字的权势。
<br/><br/>    只见那亭子四周，都悬挂着透白的缎子，只在朝南向阳处，留了个门。
<br/><br/>    透过这个门便能看到里头的人，都已经脱了斗篷，随意的穿着外衫。
<br/><br/>    这缎子虽然不透风，但光挡着风还暖和不起来，薛染香眼尖，就看到亭子的边角上还摆了几个炭火盆，烧的红红的，这里头不暖和才怪。
<br/><br/>    奴隶主是真会享受啊。
<br/><br/>    “王爷，我二妹妹来了。”薛嫣然瞧见了亭子外的薛染香，慢声细语的开口，面上带着柔婉的笑意：“二妹妹快进来吧，王爷可等你许久了呢。”        <br/><br/>