
“嗯，以后还会更多。”<br/><br/>
“我不要，你留着做私房钱吧，我们家生活费用银行的利息就够了。”顾志豪看见妻子不用出门就能赚钱，开心的很，而且很大方的表示不需要妻子负担生活费。<br/><br/>
时雨珂坚持：“收下，说好的AA，不能乱了规矩。”<br/><br/>
妻子能赚钱是好事，但和他分的太清楚，又让顾志豪心里忐忑不安。<br/><br/>
虽然她不提离婚了，但也没打算跟他好好过日子。<br/><br/>
妻子不提离婚有感动，有来自岳父的压力，唯独没有爱情。<br/><br/>
随着生意越来越好，时雨珂又开拓业务，添了男装。<br/><br/>
男装她就不能自己做模特了，老公自身条件太差，没有做模特的气质也不行。<br/><br/>
于是时雨珂请兼职男模到家里做直播！<br/><br/>
她一心扑在事业上，没有多想。<br/><br/>
但邻居看见隔三差五就有不同的男人出入时家，风言风语就出来了。<br/><br/>
这天顾志豪出门买菜，刚到小区门口就被赵大妈拽在一旁，神秘兮兮问：“小顾，我问你个事，你家里最近怎么总是出入一些男人？”<br/><br/>
“小伙子一个个又高又帅，你就不多想？”<br/><br/>
他笑呵呵道：“这有什么好多想的，他们是模特，是给我老婆打工的。”<br/><br/>
“小顾，我是觉得你人好，才跟你说这些，你多长个心眼，别傻乎乎的让你老婆为所欲为，模特哪有好人啊？别哪天老婆跟人跑了，你哭都没地方哭去……”<br/><br/>
“不会吧？雨珂……”<br/><br/>
他想说：雨珂不是那种人。<br/><br/>
但只是开个头就说不下去了。<br/><br/>
怎么不是呢？<br/><br/>
在她没有得病前，可不就是那种人，现在记忆恢复了，以前的毛病会不会也跟着死灰复燃？<br/><br/>
顾志豪走出小区，心就沉甸甸的了。<br/><br/>
他越想越觉得大妈说的有道理。<br/><br/>
怪不得这几天小区里的人看他眼光都不一样了，原来风言风语早就传出去了！<br/><br/>
心里烦闷，菜也不买了，他转身回去准备和老婆好好聊聊。<br/><br/>
到厨房放下菜篮子，往楼上走就听到直播室里有笑声。<br/><br/>
“谢谢姐，姐你对我真好，爱你哟，笔芯！”<br/><br/>
“好，爱你哟，明天见！”<br/><br/>
他气不打一处来。<br/><br/>
好了，原来外面的风言风语都不是空穴来风，全是真的啊。<br/><br/>
顾志豪蹬蹬蹬几步上去“咣”一脚踹开门——尴尬了。<br/><br/>
模特对着手机屏幕，对屏幕里的人说“情话”，而老婆并不在。<br/><br/>
误会了。<br/><br/>
他急忙关上门退出来，想要偷偷溜下楼却发现老婆站在身后，面色不虞。<br/><br/>
“呵呵，你怎么在这？”他神色特别不自然。<br/><br/>
时雨珂冰冷着脸：“这句话应该我问你才对吧？不是告诉你直播的时候不让你上楼，你过来干什么？”<br/><br/>
顾志豪掩饰：“没什么，那个，我上来取点东西。”<br/><br/>
时雨珂揭穿他谎言：“你是担心我和小路不清不楚吧，顾志豪你听风就是雨的毛病，什么时候能改改？”<br/><br/>
<br/><br/>
这几天，小区里风言风语，她都知道。<br/><br/>
她带孩子出去晒太阳，人们就在她背后指指点点。<br/><br/>
但别人说什么她不在乎，也没必要去和她们解释！<br/><br/>
以前她爱慕虚荣，好面子，有什么用？<br/><br/>
一点用没有还害了自己，也害了家人。<br/><br/>
恢复记忆后，时雨珂想要重新做自己，做自强自立的女人。<br/><br/>
不依靠任何人，凭自己本事赚钱养孩子。<br/><br/>
网络直播带货是新鲜事物，用老年机的邻居大妈们当然不能理解。<br/><br/>
别人的闲言碎语她都可以不在乎，但顾志豪不管俩人约定，擅自闯进直播间让她很生气。<br/><br/>
顾志豪本来就想找她谈，现在她既然已经把话挑明，他干脆也挑明：“没错，我是听风就是雨，但你也不能都怪我啊。”<br/><br/>
“你们孤男寡女的在一个小屋里还拉着窗帘，我不放心也是正常的。”<br/><br/>
做错事情不承认，还一脸理直气壮。<br/><br/>
时雨珂气的手发抖，脸色发青。<br/><br/>
“你不信任我？”<br/><br/>
他犹豫着不回答。<br/><br/>
说信任吧，再道个歉也许这件事就过去了，老婆也不能继续追究，但想把模特赶走的计划就只能搁浅，进行不下去。<br/><br/>
但是承认不信任，就免不了老婆会生气！<br/><br/>
“说话，别吞吞吐吐的。”<br/><br/>
他把心一横：“没错，我就是不信任你，你们孤男寡女在一个小屋里，谁知道干什么事……”<br/><br/>
“啪！”<br/><br/>
他脸上挨了时雨珂一记耳光。<br/><br/>
他没躲。<br/><br/>
时雨珂眼里噙满泪水，很伤心却仰头努力不让泪水掉下。<br/><br/>
她推开他进直播间对小路道：“关麦，我家有事你先回去吧，回去告诉小菲今天也不用来了。”<br/><br/>
“好的珂姐。”<br/><br/>
小路收拾完很快走了。<br/><br/>
顾志豪很高兴，他以为老婆听进去他说话，终于决定不用别人了。<br/><br/>
高兴就容易洋洋得意。<br/><br/>
他笑盈盈问：“老婆，你看我身材怎么样？”<br/><br/>
“其实你不用请模特嘛，钱都被别人赚去了，我给你当模特，不用你花一分钱，家里别的活我也不会落下，行不行？”<br/><br/>
时雨珂：“不行。”<br/><br/>
当然不行了。<br/><br/>
他以为是个男人就能当男模吗？<br/><br/>
其实顾志豪身材还行，人到中年也没发福，没有大肚子但也没有腹肌！<br/><br/>
没有颜值，没有气质。<br/><br/>
这条件用他当模特？<br/><br/>
衣服一件也卖不出去。<br/><br/>
因为时雨珂代理的服装，饰品都是高档货，价格不菲。<br/><br/>
这个消费层次的人，怎么会看上顾志豪身上穿的衣服？<br/><br/>
但他不理解。<br/><br/>
被拒绝了就很生气，就认为是别的原因：“我知道你看不上我，不管我做什么都看不上我，你嫌弃我，觉得我配不上你……”<br/><br/>
老生常谈。<br/><br/>
又是这一套。<br/><br/>
每次俩人发生矛盾，顾志豪都要用这句当做开场白，接下来的话也是耳朵听出茧子，没什么新意。<br/><br/>
话不投机半句多。<br/><br/>
时雨珂默默走进自己房间“咣”关上门。<br/><br/>
这一刻，她很绝望。<br/><br/>
仿佛未来的生活，黯淡无光。<br/><br/>
和这个男人呆在同一屋檐下，多一分钟都是煎熬。<br/><br/>
但离婚，就等于和全世界人为敌！<br/><br/>
她会被贴上“没良心”，“背信弃义”的标签，一辈子都撕不掉。<br/><br/>
不用别人，爸爸就会第一个跳出来反对。<br/><br/>
他为自己操了一辈子心，受了很多苦，在她那么混账的时候都不离不弃，现在她再惹爸爸生气，也实在不忍心。<br/><br/>
但不能离婚就只能忍受这样的生活，让她窒息。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849141"&nbsp;&nbsp;chaptername="流言蜚语悄悄起">加入书签</a>
</div>
