    
<br/><br/>    “上一次姐，你掉入河里，也是凌大哥救你的。”土蛋一鼓作气说了出来。
<br/><br/>    赵娇娇顿了一下，很是吃惊这事。
<br/><br/>    如若真的如土蛋说的，那她是不是欠哪位凌大哥两条命了？
<br/><br/>    “他的全名。”
<br/><br/>    土蛋想了一下，“好像叫凌云瑞。”
<br/><br/>    赵娇娇一个踉跄摔倒在地上，眼神瞪着老大，她听到了什么？
<br/><br/>    “姐，你没事吧？”土蛋一把扶起坐在地上的赵娇娇，还关心的问着，他还感觉到他姐还在全身都在抖。
<br/><br/>    赵娇娇有想要哭了。
<br/><br/>    她记得这个名字，凌云瑞是七十年代宠妻这一本文里面的反派。
<br/><br/>    反派是干什么的？
<br/><br/>    对女主求而不得，为了女主排除一切苦难，而且最后还为了女主坐牢了。
<br/><br/>    她惹着了一个大反派，今天看到他那么凶狠的杀野猪，那么大一头野猪，他几下就戳死了，她这么娇小，怕是一脚都能把她踢两三米远。
<br/><br/>    赵娇娇颤抖着身体，她突然感觉到全身好冷。
<br/><br/>    如若是女配暗算男女主，男女主将计就计，那么反派就是默默弄死女配的主凶，而且还眼睁睁看着的女配被家暴而死，冷眼旁观。
<br/><br/>    她居然惹着这个大佬了。
<br/><br/>    她之前还跟这个心狠毒辣的反派那样说话，他会不会记在心里，到时候来一个秋后算账？
<br/><br/>    赵娇娇都害怕死了。
<br/><br/>    反派呀。
<br/><br/>    她真的想要哭了。
<br/><br/>    一而再二的麻烦反派，还让反派面对着那么危险情况。
<br/><br/>    这反派可是有头脑，有钱的，为了女主默默做了很多，女主都不知道的事情，最后却成全了男女主的情意，比男二都还痴情。
<br/><br/>    为了女主，坐牢呀。
<br/><br/>    可以说，坐牢，一辈子都毁了，可是他甘之如饴。
<br/><br/>    “姐，你没事吧？”土蛋发现他姐全身都在抖，惊呼出声道。
<br/><br/>    赵娇娇想要忍住不让自己全身发抖，可是根本控制不住，“我没．．．．事．．．．．”
<br/><br/>    说话都结巴了，这还没有事情？
<br/><br/>    “怎么了？”
<br/><br/>    王美丽在厨房里，打算小炒一份肉，这才把肉切好，就听到堂屋传来土蛋的声音，赶紧过来一看。
<br/><br/>    “娇娇.......“
<br/><br/>    赵娇娇按住自己发抖的双|腿，“我没事，我这是肌肉拉伤了，歇息一下就好了。”
<br/><br/>    肌肉拉伤？
<br/><br/>    几人都是一头雾水。
<br/><br/>    “围在这里干什么？”赵会计与大队长几人分好肉之后，就回家来，瞧见堂屋里几人都围着，几步进来一问。
<br/><br/>    “爹，姐说她肌肉拉伤，不懂。”
<br/><br/>    赵会计瞧见女儿的身体还在抖，长叹一口气，“自找的。”
<br/><br/>    “东子爹，要不要让大虎来看看？”王美丽的心都是提着的，以前从未瞧见娇娇这样的身体止不住的抖。
<br/><br/>    “娘，我没事，就是我今天被野猪追的吓的跑出我的极限，脱力之后，肌肉就忍不住颤抖，歇息一天就好。”
<br/><br/>    事实却不是这样的，她是害怕极具恐惧才全身发抖的。
<br/><br/>    “姐，你懂的可真多。”
<br/><br/>    “所以要多看书。”赵娇娇稳住，很是淡定的回答，如若忽略她还在颤抖的全身。
<br/><br/>    “美丽，可以吃饭了吗？”
<br/><br/>    赵会计忙活了一上午了，早就饿了。<br/><br/>