    
<br/><br/>    相比于付出，他们从宁毓初身上得到的便利更多。
<br/><br/>    谁也不想失去这把保护伞。
<br/><br/>    赵尚天咬咬牙道：“世子千万别这么说，虽然我们没什么钱，但为了表示我们待世子是真心实意的，这饭钱凑一凑还是请得起的。”
<br/><br/>    他说完隐晦地踢了下其他两人。
<br/><br/>    钱布多和李无茂虽然心不甘情不愿，但还是附和赵尚天的话。
<br/><br/>    宁毓初抬起下巴：“那就带路吧。”
<br/><br/>    三人丧着脸往前走。
<br/><br/>    路过一家普通饭馆时，钱布多扯了扯赵尚天的袖子，眼神交流了一番。
<br/><br/>    赵尚天转身笑对宁毓初道：“世子，这家红烧肉做得不错，咱们就在这家吃吧？”
<br/><br/>    宁毓初上下打量这饭馆后，嫌弃道：“这地方配得上小爷尊贵皇孙身份？还是去全德楼，那地方勉强符合爷的身份。”
<br/><br/>    “是是是，世子身份尊贵，又待咱们这般好，理当请世子好好吃一顿。”
<br/><br/>    三人表面笑嘻嘻，心里一万头草泥马奔腾而过。
<br/><br/>    一到全德楼，方掌柜看到宁毓初立马就迎出来。
<br/><br/>    “世子爷，上次在下把那一百二十两捐出去了。”
<br/><br/>    宁毓初笑道：“掌柜深明大义，灾民们定会感激你的善心。”
<br/><br/>    方掌柜摆摆手道：“那都是您的感化，否则在下还愚钝得很。对了，上次没能请您吃饭，今日在下做东，您想吃什么随便点，再给您送上刚出的梅花酿，您看如何？”
<br/><br/>    赵尚天三人有种峰回路转的惊喜感，刚要嚷着点菜，就被宁毓初一眼扫来给吓得噤声了。
<br/><br/>    宁毓初打趣道：“掌柜不用客气，今日已有人请客了，你先到后头排排队。”
<br/><br/>    做生意的人，记性都不错。
<br/><br/>    方掌柜一眼就认出这三人是上次坑了世子的小王八蛋，心领神会道：“行，那在下下回再请。”
<br/><br/>    三人再次蔫了。
<br/><br/>    进了雅间后，钱布多故意大声抱怨道：“世子为何不应了那掌柜，这样咱们就能尽情享受他们店里的所有名菜。”
<br/><br/>    宁毓初斜了他一眼，淡淡道：“没听过一句话吗？不吃白不吃，吃了变白痴？”
<br/><br/>    三人：……没听过。
<br/><br/>    宁毓初不搭理他们，直接对店小二报上菜。
<br/><br/>    “刺身大鲍鱼，木瓜炖雪蛤，芙蓉猴头菇，鲍汁扣鹅掌、人参鸡汤……”
<br/><br/>    他每报一个菜，三人的脸色就白一分。
<br/><br/>    李无茂小声道：“世子，差不多了吧，再点下去，咱们就吃不完了。”
<br/><br/>    宁毓初才不管，点满一桌才停下。
<br/><br/>    没多久，菜都上来了。
<br/><br/>    三人看着菜，不再像过去觉得美味好吃，而是一盘盘白花花的钱。
<br/><br/>    肉疼啊！
<br/><br/>    赵尚天为宁毓初满上酒，端起酒杯敬他：“世子，为我们的兄弟情谊干一杯。”
<br/><br/>    李无茂爷端起酒杯道：“对对对，世子可不能再质疑我们的诚心了。”
<br/><br/>    钱布多不想这次的饭钱打水漂，举杯时道：“就是就是，吃完饭，咱们去珍玩阁逛一逛，上次世子可是答应过我，帮我淘一件白玉观音送给我祖母呢！”
<br/><br/>    说是淘，每次还不是宁毓初付钱，到时候他转手一卖，都够这十次饭钱了。
<br/><br/>    不止他在打主意，赵尚天和李无茂也是一样，想着法子从宁毓初身上捞钱。
<br/><br/>    只是他这话说得不合时宜，得来赵尚天和李无茂一人一左一右地踩脚。
<br/><br/>    他疼得脸都白了。
<br/><br/>    宁毓初如今一眼就能看穿他们在打什么算盘，一开始还期待他们能耍出什么花样，此时却有些意兴阑珊，不想再跟他们纠缠下去。
<br/><br/>    他连酒杯都没拿，冷笑道：“行了，别再演了，没意思。”
<br/><br/>    【今日四更毕，凌晨见！】<br/><br/>