
它的肌肤与空气摩擦，发出刺耳的轰隆声。<br/><br/>
整个空间都仿佛被他踩在脚下，产生一种奇异的扭动。<br/><br/>
“救、救命！”<br/><br/>
那只庞大无边的手掌还没到，就已经有人害怕出声。<br/><br/>
因为巨掌投下来的黑色阴影实在是给人的感觉太可怕了！<br/><br/>
眼看着那巨掌皲裂的肌肤离他们越来越近，却没有人能想出办法。<br/><br/>
能试的他们都试了，但是每个人威力最大的绝招都丝毫不对这巨掌起作用。<br/><br/>
它的防御力，简直强到变态！<br/><br/>
那大掌离得越来越近……越来越近……几乎包裹了他们周围的整片天地！<br/><br/>
巨人已经按耐不住，如果这一掌真的砸在他们身上，那么他们绝对会变成一滩肉泥。<br/><br/>
近了！近了！<br/><br/>
在大掌离他们只有一百米的距离时，凤七陡然想起他空间里还存有的那些数字小球。<br/><br/>
<br/><br/>
里面更是有一颗威力为十阶强者的！<br/><br/>
来不及多想，凤七一股脑的把他们全部丢出去。<br/><br/>
就像倒水一样，凤七用力把那仅余的一盆小球泼出去。<br/><br/>
密密麻麻几十颗全部冲向了巨人的手掌心。<br/><br/>
做完这些后，凤七当即转头大喝一声：<br/><br/>
“跑！”<br/><br/>
听到夜冥渊的命令，他们几乎没带犹豫的。<br/><br/>
刷刷刷！<br/><br/>
几十道人影全部爆发出有生以来最快的速度，他们拼命朝前跑，跑跑跑！不要命的跑！<br/><br/>
于此同时，身后响起了一连串的爆炸声。<br/><br/>
砰砰砰！<br/><br/>
爆炸声不绝于耳！<br/><br/>
一个数字小球能造成的效果甚微，但如果是两个，威力就会增加。<br/><br/>
如果是十个、二十个，威力就会翻倍！<br/><br/>
所以凤七所有的小球加起来，外带那个“10”号最强小球，威力绝对是可观的。<br/><br/>
顿时一堆人身后火光滔天！乱石飞溅！巨大的冲击波还连带着帮一群人推出一段距离。<br/><br/>
待烟尘弥漫的硝烟散去。<br/><br/>
凤七转头，看到那巨人接触的手心只不过是黑了一块，根本没到血肉模糊的地步时，她惊讶不已。<br/><br/>
这巨人的防御力竟然这么变态？！那么多的小球竟然伤不了它一分？！<br/><br/>
“吼——”身后随之而来的是一声远古震吼。<br/><br/>
声音响彻整个天际，恍如暴雨中的雷鸣。<br/><br/>
凤七一行人顿时被这巨大的音波震的头晕耳鸣。<br/><br/>
但是！<br/><br/>
他们脚底下的速度却没有丝毫影响，因为放弃了，慢下来了就等同于死！<br/><br/>
眼下正是这生死存亡的危机时刻，没有一个人敢松懈。<br/><br/>
巨人像是受到了挑衅一般怒吼出声，天空之中他又带着那巨掌猛压下来，看到这儿，凤七几乎感到了死亡正在逼近，因为她已经完全想不出自己手里有什么底牌了。<br/><br/>
即使有神兽大人留给她的灵魂印记，凤七也没有开启成功过。<br/><br/>
难道……<br/><br/>
就要这么玩了吗？<br/><br/>
大家都不甘心，拼尽最后一丝力气想要逃离！<br/><br/>
后方是无尽的黑夜，前面是破晓的黎明，希望与绝望，仅在一线之隔！<br/><br/>
“不——！！！”<br/><br/>
孟霜张月怒喊出声，因为经过死命的追赶，她们已经快接触到大部队了。<br/><br/>
即使隔着一段距离，她们也还是在巨人的袭击范围之内，这一掌落下，她们两个同样逃不了。<br/><br/>
最后一秒，决定生死的最后一刻！<br/><br/>
领略的寒风逼压下来，众人只感觉到了死神的召唤。<br/><br/>
“畜牲——尔敢伤我学生！”<br/><br/>
就在这时一声惊天破晓之音传送而来！四方天空威风阵阵。<br/><br/>
天边之处竟有两人狂奔而来，一人御空飞行，另一人则乘坐在大蟒之上。<br/><br/>
凤七不光是对这两个人熟悉，对那条蟒也是。<br/><br/>
因为赶来的两人，正是夜冥渊和丁鹏！<br/><br/>
危机时刻，两人纷纷全力上前，周身实力爆发而出，那巨掌被迅速定期。<br/><br/>
众人上空，也重见了光明。<br/><br/>
半空之中，即便隔得很远，即便两人的身影在他们看来只是两个小黑点。<br/><br/>
但那一身的强者之气，王者霸气，却是在场的每一个人都能感受到的。<br/><br/>
是老师<br/><br/>
大家眼底纷纷燃气希望！<br/><br/>
“你们快走！丁丁带他们离开！”丁鹏用玄力把声音传输过来。<br/><br/>
丁丁？<br/><br/>
众人喜悦的心疑惑起来，丁丁是谁？<br/><br/>
但不用他们再次思考，一群人就被一道巨大的黑影抛上了顶空。<br/><br/>
然后等他们再次回神，自己已经稳稳地坐在了一条巨大的黑蟒之上。<br/><br/>
当然，这蟒蛇对于他们来说很大，但对于眼前的巨人来说，就好比一条未成年的小蛇。<br/><br/>
而与丁丁打好关系的凤七则受到了特殊待遇，她一个人被拖到了最宽敞舒适的头顶。<br/><br/>
“原来你叫丁丁啊。”凤七前段时间在学院禁地和它交了个朋友，没想到再见居然会是在这样的情况下。<br/><br/>
天边两个不足吃麻大小的黑点正在巨人身上战斗，凤七看到后不免为夜冥渊担心。<br/><br/>
她知道夜冥渊很厉害，但是这个巨人在之前已经给凤七留下了极为深刻的印象。<br/><br/>
它的实力有目共睹，夜冥渊真的可以吗？<br/><br/>
凤七陷入担心之中。<br/><br/>
丁丁拖着一群学生飞速往前奔跑，一路碾压无数花草树木。<br/><br/>
这速度，比凤七他们之前逃跑的速度要快多了。<br/><br/>
他们渐渐远离了战场，天边战斗激烈，火光四射，轰隆声阵阵回荡。<br/><br/>
两人的实力都不止众人表面上看到的那么简单。<br/><br/>
面对这一拳，足足有千万吨重的巨人，夜冥渊竟然能与之肉体相博，稳稳接下这一拳！<br/><br/>
简直就不是人类！<br/><br/>
丁鹏看到后，更是震惊得不行，艹！那人真变态！<br/><br/>
同时他手里的速度也不慢，无数个大招连连发出，巨人的皮肤已经受损开始裂痕，但他却一点事儿也没有。<br/><br/>
一段时间后，战况持续激烈，凤七他们已经被带里了那片地方，只有身后时不时传来巨响。<br/><br/>
一路上，大蟒驮着他们飞速急行，沼泽、草地、密林……<br/><br/>
足足一天一夜的时间，大家才停下。<br/><br/>
停下来的原因是调整休息。<br/><br/>
远离了战场，劫后余生的庆幸弥漫心头，但同时对老师们的担心众人也一分没少。<br/><br/>
大家围坐火堆，没有说话，只在心底默默祈祷。<br/><br/>
凤七则走到大蟒丁丁面前，极速狂奔了一天一夜，它也很累了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67933423"&nbsp;&nbsp;chaptername="第189章危险来临">加入书签</a>
</div>
