    
                <br/><br/>    
                第1424章
                
            
            <br/><br/>    
                进了片场，他左右扫视，江志浩冲他挥了挥手。
                
            
            <br/><br/>    
                温一浩连忙过来，伸出手：“您就是江先生？真是年轻啊......”
                
            
            <br/><br/>    
                说话时，温一浩不断打量着江志浩，在他眼里，很是有些怀疑。
                
            
            <br/><br/>    
                这么年轻的男人，真能拿出五个亿收购自己的公司吗？不会是在耍人玩吧？
                
            
            <br/><br/>    
                江志浩看出了他的疑虑，笑着道：“温总不用多想，我既然敢约你来，自然能拿得出这笔钱。对了，这是收购合同，你看一下有没有问题。如果没问题，就让人去打印三份。签了合同，当场打钱，一分钱都不拖欠。”
                
            
            <br/><br/>    
                温一浩看着江志浩手机里的合同，很正规，也很专业，看起来不像是弄虚作假。
                
            
            <br/><br/>    
                他心里稍微松了一口气，把手机递给旁边的律师，道：“你看一下，没问题就去打印。”
                
            
            <br/><br/>    
                律师连忙接过来，仔细审视着上面的各种条款。
                
            
            <br/><br/>    
                这需要一定的时间，温一浩问：“江先生怎么会在这里？”
                
            
            <br/><br/>    
                “我女儿本来是在这部电影里参演的，结果被女主角联合你们公司的副总踢出剧组了，所以我过来看看情况。”江志浩道。
                
            
            <br/><br/>    
                温一浩愣了下，随即反应过来。
                
            
            <br/><br/>    
                他又不是傻子，自然听的明白，江志浩这是想给某些人找茬，所以才特意把他喊来这里。
                
            
            <br/><br/>    
                尽管收购的事情尚未尘埃落定，但是为了表现自己的善意，温一浩直接走进片场，高喝一声：“行了，都别拍了！”
                
            
            <br/><br/>    
                唐倩正表现到关键的时候，被他这么一打岔，刚才所有的情绪都氛围都荡然无存。
                
            
            <br/><br/>    
                她很是愤怒，冲着温一浩呵斥道：“你谁啊你，没事跑来捣什么乱，滚出去！”
                
            
            <br/><br/>    
                温一浩作为公司老总，虽然平时不怎么直接参与片场的管理，但他对电影的参演人员，还是有一定了解的。
                
            
            <br/><br/>    
                唐倩的身份，他知道，也了解这个女人和副总的特殊关系。
                
            
            <br/><br/>    
                只是他没想到，唐倩并不认识自己，还敢对他大呼小叫的。
                
            
            <br/><br/>    
                温一浩脸色发沉，对唐倩道：“你不知道我是谁？”
                
            
            <br/><br/>    
                “我管你是谁啊！”唐倩刚才看到温一浩和江志浩说话，误以为是被喊来助威的，说话更是不客气：“真是什么阿猫阿狗都能往片场闯，当这里是什么地方了？赶紧滚，不然让保安把你打出去！”
                
            
            <br/><br/>    
                江志浩走过来，笑呵呵的道：“温总，唐小姐的脾气可真大啊。”
                
            
            <br/><br/>    
                温一浩知道他是在刻意挤兑，但就算没有江志浩，被唐倩当着这么多人的面辱骂，也着实下不来台。
                
            
            <br/><br/>    
                他指着唐倩，咬牙切齿的道：“你好样的！你叫唐倩是吧？导演呢！马上给我滚过来！”
                
            
            <br/><br/>    
                导演一直在看摄像机里的画面，这会刚反应过来，看清温一浩的面容后，他心头乱跳，连忙跑过来，满脸堆起笑容：“温总，什么风把您给吹来了？”
                
            
            <br/><br/>    
                “导演，跟他废什么话啊，还不把他赶......”
                
            
            <br/><br/>    
                唐倩话没说完，就被旁边一脸苍白，浑身冒汗的助理拉住了。
                
            
            <br/><br/>    
                “你拉我干什么啊！”唐倩不满的道。
                
            
            <br/><br/>    
                助理都快哭了：“你别说话了，这是公司的温总啊！”
                
            
            <br/><br/>