    
                <br/><br/>    
                第627章
                
            
            <br/><br/>    
                刘若琴扬起头，看向了无边的天空。
                
            
            <br/><br/>    
                李清舞扶住了刘若琴：“妈，先回屋吧。俗话说，一个人有多大的能力，就要尽多大的责任。他不仅仅是你的儿子，他也是，大国的未来和希望。”
                
            
            <br/><br/>    
                刘若琴看着李清舞道：“清舞，嫁到我们家，让你受苦了。前几年没有享福，现在好不容易有机会，周元却又......”
                
            
            <br/><br/>    
                李清舞笑道：“妈你在胡说什么呢？我现在住着别墅，吃着山珍海味，而且，马上就要有孩子陪着我了，我觉得很满足了。”
                
            
            <br/><br/>    
                “而且，我的男人是个英雄，我孩子的父亲是个英雄，等他长大了，我会和他讲，他爸爸的故事！”
                
            
            <br/><br/>    
                刘若琴笑了起来，和李清舞回了屋。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                江南各城都传来了动静。
                
            
            <br/><br/>    
                一道道消息，传到了九州内务部门。
                
            
            <br/><br/>    
                此时的郭乔还在内务总部的办公室坐着，电话就响了起来。
                
            
            <br/><br/>    
                “统领，刚刚收到江南各城内务部的消息，半个小时前，龙巅那些归乡的人员，突然间向着江南集结了。”
                
            
            <br/><br/>    
                “各城都有，看这人数，有大概三万人。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                郭乔神色一变。
                
            
            <br/><br/>    
                身为内务总部的总掌司，位列三公，郭乔一人之下，万人之上。
                
            
            <br/><br/>    
                龙巅是郭乔的眼中钉，肉中刺。
                
            
            <br/><br/>    
                因为有龙巅存在，郭乔在朝的任何事情，都会有龙巅之主压着他，他有时候不敢随意的下达命令。所以，郭乔想要毁掉龙巅。
                
            
            <br/><br/>    
                但是，有时候，郭乔还真的被龙巅的动向给搞得头昏脑涨。
                
            
            <br/><br/>    
                或者说，他根本就搞不懂龙巅之主元龙究竟想要干什么。
                
            
            <br/><br/>    
                他不了解周元。
                
            
            <br/><br/>    
                也没有机会去了解。
                
            
            <br/><br/>    
                甚至，周元本来就不是一个，能够让人看透他的人。
                
            
            <br/><br/>    
                郭乔道：“龙巅的人向江南集结干什么？他们是有什么行动吗？”
                
            
            <br/><br/>    
                电话里回答道：“我们暂时也是丈二的和尚，根本就搞不清楚他们要干嘛。统领，要不要派出内务的队伍前去阻拦？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                郭乔立刻回绝道：“暂时不要阻拦，我们要摸清楚，他元龙战尊到底想要干什么。传我命令，随时关注他们集结的动向，一有消息，立刻通知我。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了电话，郭乔站了起来：“通知总部所有人开会！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                郭乔动员内务总部所有人开会。
                
            
            <br/><br/>    
                但此时。
                
            
            <br/><br/>    
                从燕城驶往江南的公路上，周元正开着车，接听着电话。
                
            
            <br/><br/>    
                丁墨在电话里道：“战尊，命令已经传达了，两个小时内，江南本部的所有人都会到达指定地点会合。人数有三万一千人！”
                
            
            <br/><br/>    
                “分出一队，立刻包围江南郭家，等我过去。”
                
            
            <br/><br/>    
                “其他人，以小队为单位，在江南散开，等候我的命令！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                上午十点过半。
                
            
            <br/><br/>    
                江南，郭家。
                
            
            <br/><br/>    
                当郭家的所有人都在按部就班的生活着的时候，突然间，足足由上万人组成的队伍，瞬间从四面八方涌来。
                
            
            <br/><br/>    
                这些人，将郭家整个团团围住。
                
            
            <br/><br/>    
                一时间，郭家的所有人，也都在这一刻完全陷入了震惊当中，根本就不知道发生了什么事情。
                
            
            <br/><br/>