    
<br/><br/>    “咦？这个是？”玄光镜那头，林远见一下扔掉了手中的葡萄，瞪大眼睛凑近去看。
<br/><br/>    六耳猕猴脱口而出：“师尊，这是不是十二品灭世黑莲？”
<br/><br/>    “非也非也。”林远见摇了摇头：“但确实是有点像，虽然我也没见过十二品灭世黑莲。这黑莲圣使召唤出来的莲花，比起我的十二品业火红莲气势差远了。”
<br/><br/>    “如果非要将他这玩意和十二品灭世黑莲扯上关系，顶多只能说这是个复制品。”
<br/><br/>    “原来如此。”六耳猕猴继续观看，突然又感到有点儿羡慕了，如果自己也在那儿多好，那样就可以痛痛快快地打一架了。
<br/><br/>    待在花果山是挺闲的，可惜没乐子啊。
<br/><br/>    战斗现场，石猴见到黑莲圣使召唤出一朵黑色莲花，不由得大吃了一惊。
<br/><br/>    那天在瑶池，他可是见识过冥河老祖的十二品业火红莲的，这黑莲与业火红莲何其相似？
<br/><br/>    难道，这是传说中的十二品灭世黑莲？
<br/><br/>    不会吧？
<br/><br/>    石猴顿时感到后脊一阵发凉，情况似乎有点儿不妙？
<br/><br/>    不过他向来胆大，心思也细，很快就意识到，这黑莲圣使就是个小弟，怎么可能拥有如此至宝？
<br/><br/>    就算是有，也不过是徒有其表罢了。
<br/><br/>    真正的十二品灭世黑莲，肯定是在他的那位主人的手中。
<br/><br/>    “哼，就让我来领教一下你到底有什么本事。”石猴厉啸一声，纵身而起，凶猛绝伦的一棍轰然砸向黑莲圣使的头顶！
<br/><br/>    这一棍下，仿佛空间都要坍塌，凶猛的气势压迫而来，携带着足以崩碎山河的无限伟力！
<br/><br/>    “都让开，本圣使要与这猴子一对一单挑。”黑莲圣使支开众伙伴，旋即坐在黑莲之上，准备借黑莲之力硬抗石猴的霸横一击。
<br/><br/>    他这黑莲的确只是十二品灭世黑莲的复制品，但也具备着相当厉害的威力。
<br/><br/>    因为是无天的心腹，所以他才得到了这黑莲。
<br/><br/>    四大混沌莲台都拥有强大的防御力，黑莲圣使屁股下的复制品自然也继承了这种能力，就是弱上了一些。
<br/><br/>    端坐莲台，无物可破！
<br/><br/>    这句话，便是对四大混沌莲台的美誉。
<br/><br/>    砰！
<br/><br/>    巨大的金箍棒宛若倒塌的擎天之柱，重重击打在距离黑莲圣使头顶一尺的地方，再也无法前进半分，仿佛被一股无形的力量挡住了。
<br/><br/>    黑莲圣使阴森一笑，露出骇人的白牙：“就这样……而已吗？”
<br/><br/>    “不要高兴得太早。”石猴咬了咬牙：“我可还没用全力呢！”
<br/><br/>    黑莲圣使得意洋洋地道：“是吗？那你倒是继续啊。”
<br/><br/>    石猴大怒：“看打！”
<br/><br/>    花果山。
<br/><br/>    “徒儿，我们来赌一把吧，就赌是你师兄会赢还是那个黑莲圣使会赢，谁输了等会就要去摘葡萄。”林远见笑嘻嘻地将最后一粒葡萄扔进嘴里。
<br/><br/>    六耳猕猴脸皮一阵抽搐，师尊啊，咱俩都有先知的本领，您这不是明摆着想要我去摘葡萄嘛？
<br/><br/>    明说就是了，还这样子拐弯抹角。
<br/><br/>    但是，六耳猕猴知道，自己是一定不能赢师尊的。
<br/><br/>    他只好硬着头皮道：“徒儿赌黑莲圣使赢。”
<br/><br/>    林远见一愣：“什么？你居然对你师兄这么没有信心？好吧，那为师就赌你师兄赢。等会出结果了，别忘了去摘葡萄啊。”
<br/><br/>    瞧瞧，这说的是人话吗？
<br/><br/>    六耳猕猴一脸无语：“好嘞师尊。”
<br/><br/>    再看石猴和黑莲圣使，双方已经再次纠缠在了一起。
<br/><br/>    石猴的棍法凶猛如虎，简单粗暴，沉重的金箍棒在变态的神力加持之下，一砸一挥之间，皆蕴含无上的威能，说是毁天灭地也毫不为过！
<br/><br/>    然而就是这般厉害的攻击，却始终破不可黑莲圣使的防御。
<br/><br/>    没想到仅仅是十二品灭世黑莲的复制品，也如此地强悍！
<br/><br/>    “哈哈哈，太弱，太弱了，你没吃饭吗？”黑莲圣使仗着法宝厉害疯狂嘲笑。
<br/><br/>    石猴反讽了回去：“像只乌龟一样躲在壳里，真不知道你有什么好得意的。”
<br/><br/>    很显然，黑莲圣使的抗嘲讽能力并不是很强，脸色当即沉了下去。
<br/><br/>    “臭猴子，本来还想再看看你的能耐，没想到你这么迫不及待想要求败了。既然如此，本圣使就成全你吧。”
<br/><br/>    石猴继续发动嘲讽技能：“哼，要出手就快出手，别跟个老太太似的，我至尊宝最瞧不起你这样的菜鸟。”
<br/><br/>    黑莲圣使气得不行，立马催动屁股下的黑莲！
<br/><br/>    轰！无尽的紫黑色光华自莲台上爆发，旋即如急速的海浪般飞速朝着一个方向蔓延，直奔石猴而来。
<br/><br/>    石猴一惊，连忙举起金箍棒横在身前格挡。
<br/><br/>    砰！
<br/><br/>    惊天的威力瞬间将石猴整个带棍震飞。
<br/><br/>    “好生厉害啊～”
<br/><br/>    “不行，我得想个办法，以智取胜。”
<br/><br/>    石猴暗暗寻思了起来，不敢再轻易上前去。
<br/><br/>    “完了完了，这死猴子不行啊，打不过人家。”八戒又开始BB了！
<br/><br/>    乔灵儿道：“八戒师弟，冷静，大师兄还没有输。”
<br/><br/>    沙雕和敖呜都是有些提心吊胆，今日面对的这批敌人实力可不弱啊。
<br/><br/>    就算石猴大师兄能打败那个黑莲圣使，可人家还有九个人没有动手呢。
<br/><br/>    正所谓双拳难敌四手，好汉架不住群殴。
<br/><br/>    看到对方这么多人，他们心里实在是有些发怵。
<br/><br/>    只能期盼石猴大师兄真的能够一个打十个了。
<br/><br/>    这东游送经之路还没开始呢。
<br/><br/>    第一关就这么难的吗？
<br/><br/>    “哈哈哈，臭猴子怕了吧？本圣使还以为你有三头六臂，谁知道是螳臂当车。”黑莲圣使见石猴不敢再靠近，顿时嘲讽了回去。
<br/><br/>    石猴眼里闪过阴险的光芒，装作恼羞成怒的样子：“谁怕了？我才不怕，看棒！”
<br/><br/>    说罢，毫不犹豫便挥棍攻来。
<br/><br/>    “失去理智了吧？蠢猴子，本圣使让你付出代价。”
<br/><br/>    黑莲圣使疯狂往黑莲中输入澎湃的法力，一重重凶猛的紫黑光华如海啸般冲击而出。
<br/><br/>    石猴一棒又一棒地挥出，却不断被逼退。
<br/><br/>    “自不量力，死吧臭猴子。”黑莲圣使脸色都快扭曲了：“就凭你也想跟本圣使斗？”
<br/><br/>    又是一道光华释放而出，石猴似已力竭，无法躲闪，直接被击中，惨叫着摔向远处。
<br/><br/>    “大师兄！！”沙雕和敖呜同时惊叫。
<br/><br/>    “哈哈哈，废物一个。”黑莲圣使一手举起了黑莲，居高临下地俯视着倒在地上吐血的石猴。
<br/><br/>    “要败了。”与此同时，两个不同的地方，两个不同的人，不约而同地说出了一样的一句话。
<br/><br/>    一个是在花果山的林远见。
<br/><br/>    另一个，则是在雷音寺大殿里观战的无天。
<br/><br/>    “嗯？”黑莲圣使好像觉得不太对劲。
<br/><br/>    就在这时，他看到地上那个石猴突然变作了一根毫毛……
<br/><br/>    “卧槽，这卑鄙的猴子！”
<br/><br/>    来不及了。
<br/><br/>    由于过于狂妄，他直接托起了保护自己的黑莲，想让自己的胜利更帅一些。
<br/><br/>    却不知，耍帅，是要付出代价的。
<br/><br/>    不坐在黑莲上，防御就无效。
<br/><br/>    然而石猴已经抓住了他的这种心理！
<br/><br/>    “我在你背后呢！”
<br/><br/>    砰！
<br/><br/>    无情而猛烈的一棒子，仿佛倾注了翻天覆地之力，重重砸在黑莲圣使的后背。
<br/><br/>    “好！徒儿你输了，快去摘葡萄。”林远见拍了拍掌，连忙催促六耳猕猴。<br/><br/>