    
        <br/><br/>    第170章混沌世界之中
<br/><br/>    嗡嗡！
<br/><br/>    在这血魔宗的宗门烟消云散的时候，同时，这个时候，在这血魔宗的核心之地之中，赫然是有着浩瀚的波动爆发。
<br/><br/>    磅礴的黑色魔气瞬间震动。
<br/><br/>    同时有着狂笑声，响彻天地，“哈哈哈，终于出来了，我终于出来了。”
<br/><br/>    一个巨大的魔族的身影，浮现在了高空之上。
<br/><br/>    体型巨大，最少也是达到了上千丈的高度。
<br/><br/>    在刚刚浮现出来。
<br/><br/>    天地都是有着震动。
<br/><br/>    滔天的魔气，在这魔影之上爆发。
<br/><br/>    同时，在这个时候，北寒仙域之中，北寒仙宗宗主赵琴的脸色瞬间变化，看向西方大陆，惊骇道：“怎么回事？魔将怎么可能出来？”
<br/><br/>    “魔将？”身后北寒仙宗的人有着震动，惊骇道。
<br/><br/>    赵琴沉声道：“对，有魔将出来了。”
<br/><br/>    赵琴盯着天空，不过片刻，轻声喃喃道：“原来如此，只是半步魔将吗？”
<br/><br/>    “可是，那也是天仙境的强度，这大秦皇朝，怎么应对？”
<br/><br/>    赵琴的脸色有着凝重了。
<br/><br/>    他虽然是对这大秦皇朝有着信心。
<br/><br/>    但是，这可是半步天仙境的武者。
<br/><br/>    东方妖族。
<br/><br/>    这一代妖王，是一个体型巨大的狼王，通体白色的皮毛，此刻，这狼王的眸子之中，有着冷笑，“看样子，这大秦皇朝，还是必死无疑。”
<br/><br/>    在狼王的身后，跟随的有无数的妖族。
<br/><br/>    有妖族道：“王，您说的这是什么意思？”
<br/><br/>    狼王只是轻笑道：“有半步魔将出现了，大秦皇朝的路，要停下来了。”
<br/><br/>    “什么？半步魔将出现了？”
<br/><br/>    妖族惊声道。
<br/><br/>    接着，也是各种冷笑嘲讽的声音。
<br/><br/>    “这大秦皇朝，在刚刚出现之后，就敢随意的入侵四方，落得这种下场，也是自找的。”
<br/><br/>    “对，哈哈哈，那我们要加快速度了，趁着这大秦皇朝被魔将镇压，我们就算吞不下中州，也能够夺得一些地盘和宝物。”
<br/><br/>    “对，哈哈哈，看样子这一次，是我们的机会啊。”
<br/><br/>    “人族以我们炼丹，今日是我们复仇的时候到了。”
<br/><br/>    ……
<br/><br/>    众多的妖族，在得知究竟是发生了什么事情之后，直接就兴奋的大叫了起来。
<br/><br/>    狼王在前方，直接笑道：“出发，覆灭中州，覆灭大秦皇朝。”
<br/><br/>    “覆灭大秦。”
<br/><br/>    “覆灭大秦。”
<br/><br/>    “覆灭大秦。”
<br/><br/>    兴奋的声音，响彻天地。
<br/><br/>    同时，在这个时候，随着这西方大陆半步魔将的解封。
<br/><br/>    有着浩瀚的魔气波动，充斥在天地之间。
<br/><br/>    同时朝着四面八方散开。
<br/><br/>    磅礴的力量，让整个荒古界之中，都是开始出现了波动。
<br/><br/>    除了血魔宗此地的波动之外。
<br/><br/>    还有天魔宗，鬼魔宗之中，都是开始有了异变。
<br/><br/>    血魔宗所在之地。
<br/><br/>    高空之上，半步魔将的身影只是悬浮在高空之上。
<br/><br/>    看向下方。
<br/><br/>    尤其是在看向大秦皇朝的众人的时候，眼中更是有着一丝兴奋的神色，大笑道：“今日真是一个好日子啊，你们这些人，都注定要被我吞噬了。”
<br/><br/>    这魔影的眸子之中有着疯狂。
<br/><br/>    眼中有着血色光芒。
<br/><br/>    更是有着贪婪的神色。
<br/><br/>    他的身体之中，力量本就有着削弱。
<br/><br/>    尤其是被镇压了这么多年的时间。
<br/><br/>    这魔影的力量，更是已经削弱到了极致。
<br/><br/>    然而，现如今，在这魔影解封之后。
<br/><br/>    竟然是不过短短的时间，周边天地之间的力量波动，就全部落入到了他的身躯之中。
<br/><br/>    悬浮在高空。
<br/><br/>    张开双臂。
<br/><br/>    双眼微闭。
<br/><br/>    轻声喃喃道：“你们这是何必抵抗？”
<br/><br/>    嗤嗤嗤！
<br/><br/>    血色的力量，在从这魔影的身上，冲向四方。
<br/><br/>    犹如是化为了一张血色大网一般，朝着秦铭等人的大秦战舰笼罩了过去。
<br/><br/>    秦铭在战舰之上，冷笑道：“真是狗找死的。”
<br/><br/>    魔影脸色冰冷，“既然还敢反抗，那就先从你开始。”
<br/><br/>    “给我灭。”
<br/><br/>    魔影看向秦铭，眼中有着冰冷。
<br/><br/>    没有丝毫的担忧。
<br/><br/>    充斥着杀意。
<br/><br/>    一指朝着秦铭落下。
<br/><br/>    天空之中，瞬间犹如是只剩下了这一根手指一般。
<br/><br/>    “半步天仙，这就是半步天仙的力量吗？”
<br/><br/>    “哈哈哈，大秦皇朝，死定了。”
<br/><br/>    “对，等着大秦皇朝灭了，这就是我们的机会。”
<br/><br/>    “这就是魔族的力量吗？我要投靠魔族。”
<br/><br/>    “对，三大魔宗，都是投靠了魔族，都变成了九大仙宗一级的顶尖势力，我要是投靠，我也能够建立出这么大的势力。”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    响彻天地。
<br/><br/>    有着众多的武者，轻视大秦皇朝，认为大秦皇朝必灭。
<br/><br/>    也有一些武者，在这种力量之下，甚至是生起了要投靠魔族的想法。
<br/><br/>    都在等待着空中的激烈战斗。
<br/><br/>    一些人在看向项羽，金翅大鹏等神魔大将的时候，也是有着嘲讽的神色。
<br/><br/>    “这些大秦的大将，以为自己有机会吗？”
<br/><br/>    “就是，真的是找死啊！”
<br/><br/>    “这只是虚仙吧？虽然不知道大秦的人是借助了什么东西，但是肯定不是眼前这魔影的对手啊。”
<br/><br/>    ……
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    然而，下一刻。
<br/><br/>    秦铭只是轻声道：“吞噬。”
<br/><br/>    嗡！
<br/><br/>    那站在高空之上的魔影，庞大的身影，赫然是在这短短的时间，直接消失在了天地之间。
<br/><br/>    无影无踪。
<br/><br/>    天地之间，寂静了。
<br/><br/>    如果不是在天空之上，还有着一些魔气没有消散，甚至于就好像那魔影没有出现过一般。
<br/><br/>    后方，那魔影走出来的洞天之中。
<br/><br/>    还有着众多其他的魔族，也在冲出。
<br/><br/>    各种张狂的声音响彻天地。
<br/><br/>    此刻也是戛然而止。
<br/><br/>    “魔将大人呢？”
<br/><br/>    “魔将大人。”
<br/><br/>    “魔将大人去哪里了？”
<br/><br/>    后方的这些魔族，都是有着震动，惊声道。
<br/><br/>    一些在关注这里的人，也是有了惊骇。
<br/><br/>    而秦铭只是在大秦战舰之上，冷笑道：“走，去覆灭其他两大宗门。”
<br/><br/>    “诺。”
<br/><br/>    金翅大鹏等人，恭敬兴奋道。
<br/><br/>    在这些人的眸子之中，都是有着兴奋的神色。
<br/><br/>    秦铭闭上双眼。
<br/><br/>    此刻，眸子之中也是有着抑制不住的喜色。
<br/><br/>    随后，直接看向混沌世界。
<br/><br/>    轰轰轰。
<br/><br/>    此刻，在整个混沌世界之中，赫然是有着一个庞大的身影，充斥在这混沌世界之中，犹如是占据了整个混沌世界一般。
<br/><br/>    魔影还有些茫然。
<br/><br/>    看向四方，惊骇道：“什么？怎么回事？”
<br/><br/>    “这是什么地方？”
<br/><br/>    魔影看向四方，惊骇道。
<br/><br/>    在他的感知之中，四方的天地之间，赫然是有着各种五颜六色的法则丝线在悬浮。
<br/><br/>    犹如丝带一般。
<br/><br/>    充斥在整个地带之中。
<br/><br/>    看着这些，魔影的眼中更是有着震动，惊声喃喃道：“法则海洋？这是法则海洋吗？”
<br/><br/>    “这是在荒古界的世界深处吗？”
<br/><br/>    “可是怎么可能？”
<br/><br/>    “上古仙界封锁了荒古界，法则海洋就不可能出现在这里，那这是什么东西？”
<br/><br/>    魔影惊骇道。
<br/><br/>    脑海之中，各种信息都在飞速的闪过。
<br/><br/>    就在下一刻。
<br/><br/>    嗡。
<br/><br/>    空间波动。
<br/><br/>    随后，在天空之上，赫然是一张面孔，占据了整个天空。
<br/><br/>    “半步天仙？刚好可以用来实验我的新神通啊。”
<br/><br/>    天空之上的面孔，赫然是秦铭，此刻轻声笑道。
<br/><br/>    “秦铭？你是秦铭？这是什么地方？”
<br/><br/>    在下方的魔影，脸色瞬间边和，惊骇道。
<br/><br/>    疯狂的攻击四方。
<br/><br/>    但是没有任何的波动。
<br/><br/>    而此刻，秦铭只是轻哼道：“雷海炼化。”
<br/><br/>    轰隆隆。
<br/><br/>    随着秦铭的话语落下，下一刻。
<br/><br/>    整个混沌空间之中，赫然是犹如有着无边的雷霆之力，在从远方冲来一般。
<br/><br/>    下一刻，直接将整个魔影包裹在了雷海之中。        <br/><br/>