    
<br/><br/>    “啊——”
<br/><br/>    一声惨叫响彻房间。
<br/><br/>    沈晏被曼殊拉开，后知后觉，冷冷地看了一眼地上惨叫的人。
<br/><br/>    他一只脚踩了上去，踩在唐明的腿骨上。
<br/><br/>    唐明惨叫声更加渗人。
<br/><br/>    “你干什么！”唐智去推沈晏。
<br/><br/>    沈晏先一步已经拿开了脚。
<br/><br/>    “抱歉，刚刚没注意，踩到他了吗？”
<br/><br/>    “不好意思。”沈晏勾了勾唇，“你也太不小心了，怎么坐地上呢？”
<br/><br/>    唐明疼得咬牙切齿：“你故意的！”
<br/><br/>    “我没有，刚刚真不小心，没站稳。”
<br/><br/>    “不信，你问虞三少。”
<br/><br/>    虞路是二房的第二个孩子，排行就是第三。
<br/><br/>    这会儿，他都有些没反应过来。
<br/><br/>    不知道表弟为什么这么欠，突然对沈晏动手。
<br/><br/>    更不知道，沈晏原来这么小心眼，明明看见表弟摔在地上受了伤，还往他受伤的那条腿上踩。
<br/><br/>    经过这一茬，他总算知道了，不管是冯程还是沈晏都不好惹。
<br/><br/>    这里是监控室又如何，人家不是故意的，这里自家一方人少，人家的人多。
<br/><br/>    就算闹到警方去，也不一定能赢。
<br/><br/>    更何况，除了沈晏，其他人都看见了，是唐明找事！
<br/><br/>    “沈少确实不是故意的，唐智，你把唐明扶起来。”
<br/><br/>    虞路皱着眉。
<br/><br/>    沈晏朝唐明伸手：“我扶你？”
<br/><br/>    “我扶你妈！”唐明看见沈晏，只想骂人。
<br/><br/>    沈晏收回手，眸光又是一暗：“我看你表弟这伤得不轻，也不知道铁钉有没有生锈，万一感染了，这小岛的医疗条件，还不知道能不能救回来。”
<br/><br/>    唐明瑟缩了一下，下意识去看虞路。
<br/><br/>    他腿确实受伤了，如果岛上医疗条件不好——
<br/><br/>    “路哥，我想回家，我要回去看医生！”
<br/><br/>    他怕了，不想在这破岛待下去了。
<br/><br/>    虞路在心里骂这个蠢货，只被人家一句话就给吓到了。
<br/><br/>    就这点出息！
<br/><br/>    可嘴上却只为难道：“你单独回去怎么行，现在兮兮还没找到。”
<br/><br/>    唐明心头也在骂呢。
<br/><br/>    虞兮那个小丫头，也不知道往哪里跑了。
<br/><br/>    “路哥，兮兮会不会是自己跑了，大半夜去敲男人的房门，男人没让她进去，她觉得丢脸，就不想在这儿待了。”
<br/><br/>    “说不定，她去了其他酒店住呢？”
<br/><br/>    沈晏和冯程对视一眼，这回，唐明竟然长脑子了。
<br/><br/>    这个思路，也没错。
<br/><br/>    虞兮为了脸面，故意跑出去，想让大家找她。
<br/><br/>    说不定手机关机，也是她自己关的。
<br/><br/>    至于为什么没从大堂的监控里看到人，是她故意为之。
<br/><br/>    她就是怕大家看见，所以故意找了别的渠道出去，给大家出难题。
<br/><br/>    “你胡说什么，兮兮不是这种人！”许是察觉到大家目光不善，虞路警告似的看向唐明。
<br/><br/>    曼殊倒是提议：“这位唐先生离开也好，像他这种会在背后使阴招的人，说不定还会做出什么坏事呢。”
<br/><br/>    “这个岛上，警察不能及时来，再出事，大家就说不清了。”
<br/><br/>    “虞先生，他们好歹是你的表弟，刚才唐明做了什么，你应该看见了吧？”
<br/><br/>    如果不是她反应快，沈晏因为椅子被踹，向后仰倒，那钉子，说不准就扎进他后脑勺了。
<br/><br/>    唐明这人，手有些狠，还阴！<br/><br/>