
赤色的雷霆掠过，人们的视野瞬间被这道耀眼的光辉掠夺，无法看清细微。<br/><br/>
但那剧烈的雷鸣，却使人们明白了这抹流光的恐怖！<br/><br/>
下一秒，湖水化作凶兽，奋力怒嚎，轰！<br/><br/>
这次不仅是水花，那是一道浪潮，向着特定的方向，海啸似的卷起，奔涌。<br/><br/>
<br/><br/>
它们冲到岸上，在古朴的廊道中炸开，粉碎！<br/><br/>
四散的水滴，甚至落到了廊道后方坡上，本是美丽的白菊顷刻被淋湿，更娇嫩了。<br/><br/>
廊道处随之爆发起惊天欢呼！<br/><br/>
……<br/><br/>
嗯，还不错。<br/><br/>
感受到人们的热情，马修心中挺满意的。<br/><br/>
但……<br/><br/>
好像太夸张了。<br/><br/>
冲到岸上的湖水已开始回流。<br/><br/>
水滴自廊道檐上流下，串起晶莹，化为一道珠帘。<br/><br/>
阳光在上边绘了道七彩的光辉，仿佛刚下过一场雨似的。<br/><br/>
马修追求特效，但他并没想将特效搞那么大。<br/><br/>
只是他没想到，关键时刻，尤洛“收手”了。<br/><br/>
剑将落到尤洛身上那瞬间，马修觉察尤洛的动作忽的一滞，仿佛放弃了抵抗，彻底认命。<br/><br/>
但尤洛那神色，却在极力抗争着。<br/><br/>
他脸上的情绪实在太真切，太复杂！<br/><br/>
他这精湛的演技，让马修都心生赞叹。<br/><br/>
尤洛，你真是一个好演员！<br/><br/>
马修想稍微收手，但来不及了。<br/><br/>
为了不辜负尤洛的苦心，马修决定将一切演绎到极致。<br/><br/>
所以在一剑命中的情况下，他又追加了一剑。<br/><br/>
他真不是故意的，只是森幻剑术就这么打，双剑可不是摆设。<br/><br/>
但这都不重要了。<br/><br/>
尤洛，请放心，你的辛苦不会白费！<br/><br/>
炸起的浪潮，在视觉效果上已超越了之前！<br/><br/>
当这浪花抵达终点，你将加冕为王，和你的好朋友雷蒙，吉克，基恩一同化为饱受世人赞颂的“落湖四天王”！<br/><br/>
……<br/><br/>
新人类学园“落湖四天王”诞生，小舟上，青森开心地笑了。<br/><br/>
他没想到马修会用他的森幻剑术让一切落幕。<br/><br/>
看到这熟悉的剑式在场中呈现，青森真的分外感动。<br/><br/>
而且，在双剑劈斩，一往无前的那一瞬间，他淤堵的内心忽然畅通了。<br/><br/>
何必烦恼那么多？<br/><br/>
未来是年轻人的。<br/><br/>
他们会自己前行，武道也会按自己的方式延续。<br/><br/>
心头郁积的烦闷一扫而空，青森感到分外轻松，笑容更盛。<br/><br/>
看到青森脸上那抹淡淡的笑容，马修知道青森的心境发生了变化。<br/><br/>
他不清楚青森想通了什么，但就现在看来，这无疑是好的。<br/><br/>
而且青森心情好，也会为他提供了邪能，他这100邪能的投资不亏。<br/><br/>
但青森现在笑得那么开心真的好么？<br/><br/>
大家是不是遗忘了什么？<br/><br/>
尤洛还没有从湖中浮上来呢！<br/><br/>
……<br/><br/>
对，尤洛落入湖中，冒了几个气泡后，便不见了。<br/><br/>
哪怕马修没有用力，行动延缓这副作用也会迫使他落入湖中无法自救。<br/><br/>
再这样下去，尤洛真会溺亡的！<br/><br/>
但这个时候，有人动了！<br/><br/>
廊道处，燕尘尘一跃而起。<br/><br/>
他潇洒地在空中飞舞！<br/><br/>
之后，噗通一下落入湖水。<br/><br/>
人们还未反应过来，燕尘尘已向着尤洛所在快速游去。<br/><br/>
燕尘尘深吸一口气，潜入湖中。<br/><br/>
不一会儿，他便将早已动弹不得的尤洛捞了起来。<br/><br/>
背负着尤洛，燕尘尘再次向岸边游去，他奋力划水的身姿看上去伟大至极！<br/><br/>
瞧见这一幕，马修倍感惊讶。<br/><br/>
他真没想到燕尘尘这逗比那么善良！<br/><br/>
不仅马修，就连熟悉燕尘尘的千罡道场弟子们都震惊了。<br/><br/>
这不计前嫌，对敌人伸出援手的人真是他们所认识的大师兄燕尘尘么？<br/><br/>
正这么想着，他们忽又对自己心中的这份怀疑感到羞愧，心中赞道，燕尘尘不愧为千罡道场的好榜样，品格高尚，令人敬重！<br/><br/>
但事实真是这样么？<br/><br/>
燕尘尘很快便原形毕露了……<br/><br/>
燕尘尘气喘吁吁地将尤洛捞回了岸上，并将之搬运至胡安身前平放。<br/><br/>
他稍微打理了下自己那湿漉漉的衣服，之后微笑着对胡安打了个招呼，“胡安校长？”<br/><br/>
……<br/><br/>
自雷霆闪过，浪花激起，尤洛消失，岛上仅剩马修那刻起，胡安便陷入了石化状态。<br/><br/>
他的新人类宣传计划又被坏事家族给破坏了。<br/><br/>
胡安无法接受这样的现实！<br/><br/>
巨大的打击令他脑子一片空白，暂时失去了思考能力。<br/><br/>
良久的凝滞后，耳边亲切的呼声将他从失神中召了回来。<br/><br/>
胡安看着眼前那一脸微笑的眯眯眼，感到十分困惑。<br/><br/>
他认识这家伙，这家伙似乎千罡道场那边的人。<br/><br/>
至于这人的名字……<br/><br/>
他记不清了。<br/><br/>
但他和这个眯眯眼平日里毫无交集，现在这个眯眯眼找他干什么呢？<br/><br/>
觉察胡安回神，燕尘尘清了清嗓子，想让自己的话语更温和……<br/><br/>
“亲爱的胡安校长哟，你掉的是这个金尤洛，还是这个银尤洛，还是这个我刚从湖中打扰起来的新鲜尤洛呢？”<br/><br/>
燕尘尘指着还在地上吐水的尤洛笑道。<br/><br/>
他脸上的笑容是那么的亲切，但胡安却感觉眼前这个眯眯眼像魔鬼一样邪恶！<br/><br/>
看到那虚伪的笑脸，不知为何，胡安忽又想起了那个将他灌醉，为他开房，还花钱给他买了一条沙滩派对周边小裤裤的可恨男人！<br/><br/>
胡安瞬间怒急攻心，一口气缓不过来，晕了过去。<br/><br/>
注视着倒地不起的尤洛和胡安，燕尘尘开心极了！<br/><br/>
他亲自跃入湖中，参与辛苦打捞的工作，终没白费！<br/><br/>
其实那天下午在森幻道场厅堂，胡安得意洋洋，尤洛自大挑衅，他便记仇了。<br/><br/>
现在大仇终于得报！<br/><br/>
注视着新人类学园的人将胡安和尤洛抬走，燕尘尘笑容更盛。<br/><br/>
望着远处那个笑眯眯的眯眯眼，千罡道场众弟子叹了口气。<br/><br/>
这样腹黑的人竟是他们的师兄？<br/><br/>
不过想到自己师妹千绪，他们感觉像燕尘尘那样的师兄似乎也可以接受了。<br/><br/>
……<br/><br/>
尤洛倒下，新人类学园便彻底败了。<br/><br/>
乘舟回到廊道的马修松了口气，他认为这次交流会该落幕了。<br/><br/>
可就在这时，他耳边响起了一个讨厌的声音！<br/><br/>
“我说……是不是还有一场？”<br/><br/>
燕尘尘忽然提醒道。<br/><br/>
他眯眯眼没有睁开，也不知他在想些什么。<br/><br/>
但马修很想将他拖上湖心岛，暴揍一顿。<br/><br/>
“已经结束了。新人类学园那边全军覆没，我们清江道场和千罡道场联队已经获胜了！”<br/><br/>
“可按这个交流会的赛制，目前应该仅是半决赛，这轮的胜者有两名，我们还可以进行下一阶段的交流。”<br/><br/>
眼看千绪将注意力转移了过来，马修赶紧说道，“不必了，和尤洛交手之后，我十分疲惫，已无法应战。”<br/><br/>
“没关系的，马修，我相信你。你就和我的小师妹千绪切磋一下吧，我很好奇你们谁更厉害。”<br/><br/>
马修真想将眼前这个眯眯眼给生撕了！<br/><br/>
“千绪比较厉害。我曾和千绪在清江道场切磋过，她赢了。”<br/><br/>
谁知一旁的赵庆书忽然插了一句，“我不这样认为。清江道场切磋我也看过，麻朽先生已今非昔比，千绪小姐同样也是。在森幻道场，你们大可再次切磋，反正重在交流。”<br/><br/>
那为什么你不上？<br/><br/>
马修真被赵庆书给气死了！<br/><br/>
他好心作为门客，为清江道场争光，谁知麻烦解决，这赵庆书竟学起了小萝莉，对他施展背刺！<br/><br/>
“既然这样，马修，你就和我过去比上一场！”<br/><br/>
千绪上前一步，也来劲了。<br/><br/>
“不，不必了，我打不过你。”<br/><br/>
马修马上拒绝！<br/><br/>
不要欺负他读书少，不识字，这根本不是切磋，是送命！<br/><br/>
“别磨蹭，赶紧的！”<br/><br/>
“不！刚刚我和尤洛交手，消耗太大了。”<br/><br/>
“那你休息一会儿？”<br/><br/>
“千绪，我说……我们这么熟，真不必打了。”<br/><br/>
马修向后退却，和千绪打什么的，他绝对不干。<br/><br/>
且不说和千绪交手凶险万分，十分费劲。<br/><br/>
哪怕他赢了，之后的麻烦也会毫无休止。<br/><br/>
当初在纱之律的时候就是这样的。<br/><br/>
千绪为了找机会揍他甚至私闯民宅，偏偏纱之律的警察又没什么用。<br/><br/>
他可不想为了逞一时之快，摊上事儿。<br/><br/>
所以，对千绪的邀请，他必须绅士地回绝。<br/><br/>
但千绪有意切磋，哪会轻易放马修离开？<br/><br/>
“你磨磨蹭蹭干什么？赶紧过来！”<br/><br/>
千绪抬手，准备将马修揪到自己身边。<br/><br/>
马修立即闪避。<br/><br/>
这样下去不行！<br/><br/>
千绪似乎真想对他动手动脚了，千绪这粗人动起粗来根本不在乎男女有别，他必须好好想办法。<br/><br/>
于是乎，马修瞬间滑到了千绪的小天使身边。<br/><br/>
“千绪，这次切磋就到此为止了吧。如果你再纠缠，我便……主动投靠莎莎！”<br/><br/>
切磋打完，没有好戏看，莎莎正愣着，听闻马修的话语，她心中一乐！<br/><br/>
有心栽花花不开，无心插柳柳成荫！<br/><br/>
莎莎小拳头一握，开心呼道，“千绪，揍他！莎莎命令你赶紧揍他！这样，麻朽就是莎莎的了！”<br/><br/>
马修将双臂一展，也不做防御，仿佛认命了似的。<br/><br/>
“千绪，来吧。但……只要你敢对我动粗，我就去投靠莎莎，到时候你不后悔就可以了。”<br/><br/>
“好机会！千绪，揍他！莎莎早就想将麻朽弄到手了！”<br/><br/>
千绪怔住了，瞧见莎莎那急切的样子，她根本无法行动。<br/><br/>
因为马修真的主动去投靠莎莎，她绝对会被莎莎抛弃的。<br/><br/>
她在莎莎身边呆了那么久，十分清楚莎莎一直向要马修这种“别人家的邪神眷属”！<br/><br/>
“马修，你给我离莎莎远点！不要靠近我家的莎莎！”<br/><br/>
“千绪，你这个笨蛋，赶紧动手啊！这样的机会太难得了！”<br/><br/>
“千绪，你敢动手，我就真的投靠！到时候你可别后悔！”<br/><br/>
“你……你……你无耻！”<br/><br/>
“你粗暴！”<br/><br/>
“千绪，你个笨蛋！”<br/><br/>
……<br/><br/>
廊道边闹哄哄的，青森望着争吵中的年轻人们愉快的笑了。<br/><br/>
优也暼了也吵闹的人们一眼，慵懒地叹了句，“一群白痴……”<br/><br/>
她不放手，眷属哪有本事自己叛变？<br/><br/>
在“落湖四天王”诞生之后，森幻道场的交流会最终便以非常和平的方式落幕了。<br/><br/>
（其实，一个不小心就会走向毁灭的……）<br/><br/>
为期两周的晴京夏令营也接近了尾声，也许胡安本来还计划安排一下，但随着新人类的宣传计划再次遭到破坏，他暂时没了想法。<br/><br/>
至少，“坏事家族”还在晴京的时候，诸事不宜！<br/><br/>
结束了森幻道场的参观活动之后，苗老师开始写这期夏令营的报告。<br/><br/>
同时，她也为孩子们布置了一个作业。<br/><br/>
这是这次夏令营唯一的一个作业。<br/><br/>
那便让孩子们写一篇参加夏令营后的感想。<br/><br/>
她心想这些来自不同要塞、不同学校的孩子，来到晴京后定会感触颇深。<br/><br/>
晴京的繁荣，晴京科技的发达，晴京人们的热情，晴京的多元文化，都是他们这次夏令营中宝贵的体验。<br/><br/>
当她将孩子们写好的感想收上来后，发现情况也是这样的。<br/><br/>
在孩子们幼稚的笔触和零碎的言语中，苗曼感受到了满满的朝气。<br/><br/>
但她拿起纱之律精英学园那群小天才的作业后，风格就变了……<br/><br/>
她知道天才与众不同，但她没想到会这么特别！<br/><br/>
“大体还算时髦，但个别之处美感欠缺，综合评判，只能算还行。”<br/><br/>
写下这感想的是那个漂亮文静的女孩儿，奈奈·麻朽。<br/><br/>
但为什么她读起来感觉不像感想，更像点评，那她在点评什么呢？<br/><br/>
其实，这篇还算正常了。<br/><br/>
比如这个……<br/><br/>
“打倒优，打倒奈奈，莎莎天下第一，哈哈哈哈！”<br/><br/>
这哪门的感想？<br/><br/>
还有这个……<br/><br/>
“问世间情为何物？答：苏苏爸爸！”<br/><br/>
这孩子是怎么了？！<br/><br/>
还有个更诡异的……<br/><br/>
“已阅。”<br/><br/>
就两字。<br/><br/>
噢，还有个落款，优·麻朽。<br/><br/>
但什么叫已阅啊？！<br/><br/>
看到这两字，苗曼心中忽的产生了一种难以逾越的阶级感，简直莫名其妙！<br/><br/>
苗曼深吸了口气，继续看下一篇。<br/><br/>
“晴京这边真不错，游乐场很好玩，零食很好吃，牛奶很好喝，睡觉很舒服，苏苏很快乐……”<br/><br/>
苗曼点了点头，她没想到是这些小萝莉中，写感想最认真的竟是那个整天乐呵呵的苏苏·麻朽。<br/><br/>
但往后看，苏苏的感想中出现了奇怪的格式……<br/><br/>
“美食：四颗星<br/><br/>
娱乐：四颗星<br/><br/>
住宿：四颗星<br/><br/>
节目安排：四颗星<br/><br/>
服务员态度：三颗星”<br/><br/>
……<br/><br/>
这哪门子的评星？！<br/><br/>
没有一个五颗星就不说了，她的服务才三颗星？！<br/><br/>
不对，她才不是服务员呢！<br/><br/>
这孩子到底把这次夏令营当成什么了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68829191"&nbsp;&nbsp;chaptername="035&nbsp;&nbsp;夏令营的尾声">加入书签</a>
</div>
