
此时此刻，秦家堡地底深处的秦墨密藏之中。<br/><br/>
那黑色巨大树墩模样的建筑物里。<br/><br/>
距离傅洋被那来自闇界的怪树吸入其中，已经过去了三天时间……<br/><br/>
熊爷这胖货仰面躺在地面上，滚来滚去：“好无聊啊，好无聊啊。傅小子怎么还不出来啊？他在这树里面搞毛线啊？”<br/><br/>
阿黄则是有些担忧：“按照之前说的时间，恐怕这个时候，那些土包子已经到秦家堡了。搞不好，马上就要开始娶亲仪式了。小洋子还不赶紧出来的话……”<br/><br/>
说着，他又回头看着那棵黑色的古怪大树。<br/><br/>
熊爷朝阿黄竖起了大拇指：“不错不错！土包子……哈哈，这个外号爷喜欢。以后就叫那些天天喜欢在土里钻来钻去、玩泥巴的家伙，就叫土包子了。哈哈哈！”<br/><br/>
孙空有些无语。<br/><br/>
他是觉得，傅洋都已经被那黑色怪树吸进去整整三天了！还吉凶未知，这两个家伙怎么好像不担心啊？<br/><br/>
“黄小子，孙小子，你们快看！”<br/><br/>
熊爷这死胖猫惊讶的声音，突然响起。<br/><br/>
阿黄和孙空顺着它手指的方向一看，只见那黑色的怪树居然开始以肉眼可见的速度枯萎起来……<br/><br/>
本来他们刚进来的时候，这棵树看上去还是正常的——虽然傅洋说它已经开始枯萎了。<br/><br/>
而现在，则是飞快的干枯！<br/><br/>
从分枝、到主干，都在萎缩、干枯……然后迅速的变化成粉末飘落。<br/><br/>
最后，整棵黑色大树都化为了齑粉，露出包裹在其中的一个黑色的人形——是傅洋！<br/><br/>
此时此了，他身体外面包裹着一层半透明的淡黑色木质薄膜，看不清楚现在的具体模样。就像是一个古怪的人形蚕蛹一般。本来是竖直包裹在树干里——现在大树枯萎了，他就扑通一声倒在地上了。<br/><br/>
发出“咚”的一声响。<br/><br/>
阿黄一惊，口中喊着“小洋子你没事儿吧”就赶紧冲了过去。<br/><br/>
熊爷则是有些伤感：“天啦噜！这么一下直挺挺的摔倒在地，可别把前列腺给摔坏了。”<br/><br/>
孙空：“……这种姿势，怎么会摔坏那儿？”<br/><br/>
熊爷一脸认真：“年轻人你别不信，男人啊，那儿最重要了。”<br/><br/>
孙空翻了个白眼，懒得和这只死胖猫鬼扯。赶紧跑过去到阿黄旁边，看着人形蚕蛹一样的傅洋。<br/><br/>
“死胖猫别闹了！你快来看看，小洋子究竟怎么回事？”<br/><br/>
阿黄有些担心了。<br/><br/>
熊爷揉着肚皮跑过来，刚准备帮忙检查一下。突然……<br/><br/>
噗嗤！<br/><br/>
包裹着傅洋的半透明黑色木质薄膜突然裂开了一道口子，就像是在破茧成蝶一样！<br/><br/>
唰！<br/><br/>
一只黑色的手臂——长满了锋利而坚固的细密鳞甲，指甲锋利，如人似兽！从里面伸了出来。<br/><br/>
噗嗤噗嗤……<br/><br/>
整个人形蚕蛹彻底碎裂，一个黑色的人形怪物从里面钻了出来。<br/><br/>
不用说，这自然就是傅洋了！<br/><br/>
此时此刻，他就仿佛将鬼道之力运转到极致时的那种神秘兽形——只不过身上的鳞片覆盖了全身。连带着头颅都发生了异化——看起来更像是某种恐怖的上古凶兽了！<br/><br/>
不过，傅洋现在似乎依然是处于无意识的状态之中。<br/><br/>
他自己用爪子划破外面包裹身体的木质薄膜，刚钻出来就又躺在地上一动不动了。<br/><br/>
阿黄和熊爷都看向孙空。带着询问的眼色。<br/><br/>
他也是鬼道一脉的弟子，而且是有师父教导、有同门一起修炼的。比起傅洋这个“野路子掌教”来说，他们那群人可能掌握的关于蜀山鬼门的残留资料更多。知道的鬼门之秘搞不好比傅洋还多一些！<br/><br/>
孙空当然明白两人的意思，绕着傅洋转了一圈儿，同时也释放出自己的鬼道之力去观察。<br/><br/>
然而！<br/><br/>
当他的鬼道之力接触到傅洋身体的一瞬间，嗖的一下就被整个吸了进去、如同石沉大海。<br/><br/>
<br/><br/>
他被吓了一跳！<br/><br/>
赶紧将自己的力量收了回来——否则恐怕要被全都吸走了。而且在他的力量接触到傅洋的一刹那，他脑海中仿佛突然闪现过了一副古怪的画面。<br/><br/>
辽阔无垠的苍茫大地上、黑色的天空下，一头黑色的强悍巨兽，在一块巨大的黑色岩石上仰天咆哮！<br/><br/>
在岩石四周，跪拜着一圈儿的人类。<br/><br/>
孙空惊恐的发现——那些跪拜的人类身上穿着的，正是他们蜀山鬼门的门派服饰！！！<br/><br/>
不过这样的画面，仅仅只是一刹那，迅速的从眼前、从脑海中闪过。他也没有看的太清楚。<br/><br/>
“怎么回事？傅小子（小洋子）他有事么？”<br/><br/>
阿黄和熊爷几乎是异口同声地问到。<br/><br/>
孙空摇了摇头，表情有些疑惑：“我也不知道……现在的傅洋，似乎能够吸收我身上的鬼道之力。而且，他身上的气质，莫名其妙的让我有一种想要臣服的畏惧感。以前没有遇到过这种情况，甚至没有听到师父说起过。”<br/><br/>
于是，他们只能继续担忧地看着傅洋。<br/><br/>
终于！<br/><br/>
阿黄忍不住了，大声喊道：“小洋子，别睡啦。赶紧醒过来啊！都已经过了三天了，土包子他们家迎娶你家秦媚的时间到啦。说不定现在已经要去拜堂、入洞房咯！”<br/><br/>
他这么说，当然是故意吓唬傅洋的。结果没想到……居然还真的有效？<br/><br/>
话音刚落，傅洋的爪子就骤然握紧！<br/><br/>
砰！！！<br/><br/>
空气被捏爆，发出刺耳的轰鸣声。<br/><br/>
傅洋的眼睛猛然睁开！<br/><br/>
霹雳咔嚓！<br/><br/>
在睁眼的一刹那，虚空之中仿佛打了一道晴天霹雳。把阿黄、熊爷、孙空的眼睛都给晃得有些刺眼。<br/><br/>
傅洋的眼睛，虽然还是深邃的漆黑——但如果凑近了仔细看，会发出瞳孔之中有一些丝丝缕缕的紫色丝线！<br/><br/>
实际上，之前就已经有这种不易觉察的深紫色出现了。只是现在，经过被那来自闇界的古怪大树吸纳进去包裹了三天之后，变得稍微明显了一些。<br/><br/>
“荒……神！”<br/><br/>
傅洋口中突然发出一声大吼，整个人身上轰然扩散出一股强大无比的气势——这种气势，让人心悸、让人恐惧、让人臣服、让人膜拜。<br/><br/>
伴随着一股巨大的云环状罡气，没来得及反应的熊爷、阿黄、孙空同时被弹飞了——当然没什么伤害，只是给弹飞出去了。<br/><br/>
熊爷在空中破口大骂：“该死的傅小子，一醒来就装逼！真想抓头野猪塞你菊花里面啊。”<br/><br/>
“荒神！！！”<br/><br/>
傅洋口中再次无意识地吼道，声音嘶哑。<br/><br/>
唰！<br/><br/>
本来平躺着的傅洋一下子站了起来。浑身的黑色鳞片朝外张开、居然剧烈的抖动了起来。<br/><br/>
发出一阵阵连绵不断的窣窣窣窣、咔咔咔咔的声响……<br/><br/>
在熊爷、阿黄、孙空三人震惊的目光注视下。一条黑色的尾巴、从傅洋尾椎骨的位置，往外长了出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10456854"&nbsp;&nbsp;chaptername="第2088章&nbsp;&nbsp;傅洋变异、长出尾巴了？">加入书签</a>
</div>
