    
                <br/><br/>    
                第3184章
                
            
            <br/><br/>    
                “队长，他们走掉了，我们怎么办？”有人走到刚才领头阻拦周元的那人面前，悄声询问道。
                
            
            <br/><br/>    
                “十分钟后，通知府主大人。”
                
            
            <br/><br/>    
                “为什么是十分钟？”
                
            
            <br/><br/>    
                监视人员的队长，叹息一声，却没有开口。
                
            
            <br/><br/>    
                其他人愣了一下，大概也知道队长的想法了。
                
            
            <br/><br/>    
                他们纷纷露出感慨之色，谁才是为了这个国家做出了贡献的人，其实大家有目共睹。
                
            
            <br/><br/>    
                只是那个人，现在却因为某些事情，遭遇了州府的压力，他们作为州府的人，其实也是不想那样的。
                
            
            <br/><br/>    
                所以只能尽可能地给他们提供一点便利了。
                
            
            <br/><br/>    
                比如延后一点时间通知府主大人，而周元他们就能趁机走的更远一点。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，公孙敬表情十分沉郁：“打草惊蛇了！”
                
            
            <br/><br/>    
                他转头看向自己父亲。
                
            
            <br/><br/>    
                公孙天明坐在一张宽大的椅子上，摸着自己下巴，正在沉思。
                
            
            <br/><br/>    
                这是一间富丽堂皇的会客厅，位于府主私宅深处。
                
            
            <br/><br/>    
                除了府主的人，不会有其他人贸然闯入，除非他们想遭遇数位八品的围杀！
                
            
            <br/><br/>    
                今天晚上，除了公孙天明父子外，还有三个人。
                
            
            <br/><br/>    
                这三人都穿着具有远狄风格的传统服饰，跟公孙天明一样，坐在宽大椅子上。
                
            
            <br/><br/>    
                其中一个是跟周元有过一面之缘的图帕，他的大胡子，正在颤动着。
                
            
            <br/><br/>    
                他张了张嘴，却没有说出话来。
                
            
            <br/><br/>    
                可以看得出来，他的心情十分激荡：“府主大人，你可要帮帮我们啊！”
                
            
            <br/><br/>    
                “怎么帮？”
                
            
            <br/><br/>    
                公孙天明嘲讽一笑，看向图帕。
                
            
            <br/><br/>    
                “已经打草惊蛇，而且那家伙自诩武力高强，他肯定会......”
                
            
            <br/><br/>    
                “错了！我们并非打草惊蛇！而是从一开始就低估了他了！那家伙早就看穿了我们的意图，只是还不知道具体的细节罢了！”公孙天明叹息一声。
                
            
            <br/><br/>    
                “今天你就不该带他来这场晚宴的！”
                
            
            <br/><br/>    
                “父亲！我那也是为了平息他的疑窦，让事情暂且缓和下去！”公孙敬不得不解释。
                
            
            <br/><br/>    
                “但这样一来，却是把图帕他们放置在阳光之下炙烤！”
                
            
            <br/><br/>    
                “谁知道他们几个会这么轻易就在周元面前露馅！”公孙敬也有些不满了。
                
            
            <br/><br/>    
                图帕眼睛一瞪，看向公孙敬。
                
            
            <br/><br/>    
                “罢了，现在说什么都来不及了，我们三个人，还是尽早离开这里吧。”说话的是坐在图帕身侧，有些上了年纪的老者。
                
            
            <br/><br/>    
                “公孙家族，对我们远狄，帮助颇多，不能连累了他们！”
                
            
            <br/><br/>    
                “陌然大人......”
                
            
            <br/><br/>    
                “跟我走！”
                
            
            <br/><br/>    
                图帕一直是一幅战战兢兢的样子，而那个名为陌然的老者，已经起身，往会客厅外走去。
                
            
            <br/><br/>    
                公孙父子对望一眼，两人眼中流出轻松笑意。
                
            
            <br/><br/>    
                看来这帮远狄人还是识时务的，知道这种时候，他们只能自己处理这件事情。
                
            
            <br/><br/>    
                图帕和另外一个远狄商人，无奈起身，跟上了陌然大人的步伐。
                
            
            <br/><br/>    
                吱呀！
                
            
            <br/><br/>    
                大门缓缓打开，三人走出。
                
            
            <br/><br/>    
                等大门关上后，门外却传出一声惊呼，而后就是两声闷响。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                公孙敬吃了一惊。
                
            
            <br/><br/>    
                “放心，不是那个人来了，记得替我处理尸体。”
                
            
            <br/><br/>    
                说完之后，又是一声闷响。
                
            
            <br/><br/>