    
                <br/><br/>    
                “秦……长生？”
                
            
            <br/><br/>    
                道文、道武两大真人，上清教太上，分身虚影直接被劈成两半。
                
            
            <br/><br/>    
                临死之前，他们露出了难以置信的目光，自己……被一剑劈杀？
                
            
            <br/><br/>    
                连反应的机会，都来不及？
                
            
            <br/><br/>    
                太快了，那一剑。
                
            
            <br/><br/>    
                太强了，仿若开天。
                
            
            <br/><br/>    
                他们哪怕只是分身前来，也无限接近于不朽，甚至离最弱不朽，也只是略逊一筹。
                
            
            <br/><br/>    
                所以，他们想不通，为何自己连一剑都挡不住？
                
            
            <br/><br/>    
                秦长生，也不过只是不朽强者啊？怎么能够做到？
                
            
            <br/><br/>    
                他们散去的意识中，满满的不可思议，以及……怒火！
                
            
            <br/><br/>    
                不朽都是战略性的武者，一般不能轻易出手。
                
            
            <br/><br/>    
                若是动了，那么就是真正的大战，两大不朽势力的全面征伐，都将拉开帷幕。
                
            
            <br/><br/>    
                “秦族，这是在对我上清教宣战！”
                
            
            <br/><br/>    
                “秦长生，你会为此付出代价！”
                
            
            <br/><br/>    
                两道怒吼响彻，化作滚滚声浪，如同滔滔江水，在虚空之中震荡开来，传遍了方圆万里！
                
            
            <br/><br/>    
                “怎么可能……秦长生斩了道文师兄弟？”吴老怪脸色骤变，难看至极，心中生出退意，但……他不甘心就这样走了。
                
            
            <br/><br/>    
                老祖传承的秘境，还在秦族手中，若是无法拿回，损失极大。
                
            
            <br/><br/>    
                六品金身境以下，尽皆可以进行生死磨炼。
                
            
            <br/><br/>    
                若是身死，最多修养个把月，绝对能够一次次的挑战极限。
                
            
            <br/><br/>    
                也就是说……谁能够得到古境，谁家就能够大批量的出现六品金身境的强者。
                
            
            <br/><br/>    
                就算是在不朽势力中，金身境修士，也是极为重要，主要战力。
                
            
            <br/><br/>    
                毕竟……不朽强者，都是用来作为威慑力，谁家动不动就出来打生打死？
                
            
            <br/><br/>    
                除非是生死之仇，又或者道统灭绝的时候。
                
            
            <br/><br/>    
                不然的话，谁会出手？
                
            
            <br/><br/>    
                而达到七品宗师境的修士，就算是不朽势力，也没有多少，全部都是高层战力，一家明面上几乎就只有一百到两百位左右。
                
            
            <br/><br/>    
                八品尊者境，就更加少了，差不多就三十位，整个沧澜道域中，都是有着崇高地位的。
                
            
            <br/><br/>    
                至于九品虚神境……那更加恐怖，是能够在整个沧澜道域横着走的，就算到了灵武界，六大道域的核心，也是顶尖强者。
                
            
            <br/><br/>    
                所以，六品金身强者一多，完全能够决定战局。
                
            
            <br/><br/>    
                并且……数量起来了，那么也会产生质变的。
                
            
            <br/><br/>    
                为此，吴家之中做出了决定，必须得拿回秘境！
                
            
            <br/><br/>    
                并且，最关键的是，他的分身……被秦老三给坑杀了，这是天大仇恨。
                
            
            <br/><br/>    
                “秦长生，斩了三清道域的大教不朽，你是想掀起两域大战吗？”太元上人怒斥出声，他这次也是携恨而来，秦族三祖直接扫了他的面子，将他分身轰杀！
                
            
            <br/><br/>    
                如今，五大不朽逼近，结果还来？
                
            
            <br/><br/>    
                真当各家都是软柿子捏的吗？
                
            
            <br/><br/>    
                要论底蕴，这里任何一家，都不比秦族差，甚至更加久远。
                
            
            <br/><br/>    
                秦族的强势，是因为最近三代都强势，几乎盖过了所有人的威名。
                
            
            <br/><br/>    
                “秦族，过了。”李太渊平静说道，他也曾镇压一个时代，有这无敌威名，不惧任何人。
                
            
            <br/><br/>    
                哪怕，秦长生近期威名赫赫。
                
            
            <br/><br/>    
                并且，他们也没那么容易被吓到，仅仅是两具分身被斩罢了。
                
            
            <br/><br/>    
                能够成就不朽的，谁不是从尸山血海之中爬出来的？
                
            
            <br/><br/>    
                甚至他还在期待，秦族若是能够将他这具分身斩了，那么……四大不朽势力将会合力。
                
            
            <br/><br/>    
                到时候，可就好看了。
                
            
            <br/><br/>    
                “我的天，难不成真的要打起来？”
                
            
            <br/><br/>    
                “变天了，变天了，秦族自从三年之前出世，灭绝了数家一品宗门的道统，惹怒了不少人，如今……若是还敌对这几家，或许真的要变天了。”
                
            
            <br/><br/>    
                “嘿嘿，那又如何？秦族最近太猖獗了，简直没将沧澜道域放在眼里，我行我素。”
                
            
            <br/><br/>    
                虚空之中，有各大势力的长老，纷纷开口，看着这一幕，感觉震撼无比。
                
            
            <br/><br/>    
                心中如同海浪波涛，掀起阵阵呼啸，难以压抑住心中的惊讶。
                
            
            <br/><br/>    
                他们都想看看风向，也好看看……自己应该如何去选择！
                
            
            <br/><br/>    
                毕竟，站错队这种事，很容易牵连到宗门。
                
            
            <br/><br/>    
                但，一旦成功站队了，那么日后宗门也将飞黄腾达。
                
            
            <br/><br/>    
                背靠大树，可是好乘凉啊。
                
            
            <br/><br/>    
                秦长生一袭白袍，手持三尺寒锋，霸道无双，睥睨四方，平静开口。
                
            
            <br/><br/>    
                “或许，你们主身可以来试试。”
                
            
            <br/><br/>    
                “若不退去，秦族将全面征伐尔等！”
                
            
            <br/><br/>    
                “沧澜道域，也到了洗牌的时候了。”
                
            
            <br/><br/>    
                他不愿多言，更愿意用手中的剑，劈开一片天地。
                
            
            <br/><br/>    
                “你代表的，是秦族？”吴老怪露出玩味的笑容。
                
            
            <br/><br/>    
                若是以玄天圣主的身份，他们或许还有些许忌惮，毕竟……加上上清教，他们可是足足有四家不朽。
                
            
            <br/><br/>    
                你秦族最近这几世再强又如何？难不成逆天？
                
            
            <br/><br/>    
                “呵呵呵，欺负我家圣主，这是当我玄天圣地不存在么？”
                
            
            <br/><br/>    
                “今日老头子就出来站个立场如何，平静了这么多年，让沧澜道域洗洗牌也是不错的。”
                
            
            <br/><br/>    
                虚空中，一个年迈的老者出现，他身着灰袍，周身有死气缠绕。
                
            
            <br/><br/>    
                这，是玄天圣地的三太上，玄真。
                
            
            <br/><br/>    
                老皱的脸上，露出和善的笑容，笑眯眯的看着三人。
                
            
            <br/><br/>    
                危险的气机，出现在三人的心头。
                
            
            <br/><br/>    
                脸色，逐渐凝重。
                
            
            <br/><br/>    
                玄天圣地，也掺和在里面了？
                
            
            <br/><br/>    
                “就此算了吧，大家都认识这么久了，何必打打杀杀的呢？哎。”
                
            
            <br/><br/>    
                “日后不管，但今日……我徐家管定了。”
                
            
            <br/><br/>    
                白发青年，手持长枪，从虚空中走出，站在了另外一方。
                
            
            <br/><br/>    
                “太苍山欠了秦族一个人情，这一次出手者，杀。”
                
            
            <br/><br/>    
                一个苍目老朽，也从其中迈步走出，笑呵呵的说道，看起来十分无害，就像邻家老爷子般。
                
            
            <br/><br/>    
                李太渊双眼微眯，淡淡皱眉。
                
            
            <br/><br/>    
                事情，有点不对劲。
                
            
            <br/><br/>    
                这两家常年隐世，几乎从不出手。
                
            
            <br/><br/>    
                他们，居然愿意帮秦族出手，拦下这一次四家合力？
                
            
            <br/><br/>    
                很古怪，真的很古怪。
                
            
            <br/><br/>    
                最关键的是，无名前面暴露了自己常年隐匿的实力，与秦族三祖进入通天古路深处，如今又出手。
                
            
            <br/><br/>    
                那么，很可能就是这里面，出现了自己等人不知道的事情。
                
            
            <br/><br/>    
                旋即，笑道：“大家都是认识了万年的老朋友了，先前开个玩笑，没必要这么认真吧？”
                
            
            <br/><br/>    
                目光含笑，却让秦族的长老们，感觉十分恐怖。
                
            
            <br/><br/>    
                李太渊，是号人物。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：早上还有一章。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>