    旁边的程虎，不由得挑了挑眉。
<br/><br/>    “大空桑？”
<br/><br/>    没有人回答程虎。
<br/><br/>    保安队长石化，宫小路穗的眼睛，已经变成了两颗心，张易身陷尴尬之中，还不知道该怎么脱身。
<br/><br/>    “宫小小姐，你现在已经没事了，哦，还有，你的车，我已经给你送过来了，对不起，这件事情，都是我连累了你！”
<br/><br/>    张易有一搭没一搭的说着，实在有些不知道该怎么说。
<br/><br/>    “大空桑，我可以嫁给你吗？”
<br/><br/>    宫小路穗红着脸，终于把自己最想说的一句话，说了出来。
<br/><br/>    张易忍不住，打了个哆嗦。
<br/><br/>    旁边。
<br/><br/>    保安队长受到二次伤害，僵硬的手，机械地捂住自己的胸口，整个人颤颤巍巍的，就好像被抽空了一样。
<br/><br/>    “宫小小姐，我想你可能误会了，我已经有女朋友了。而且，我们很快就会完婚，对不起！”
<br/><br/>    张易直接拒绝道。
<br/><br/>    等这些事情告一段落，张易和夏千寻的婚礼就会到来。
<br/><br/>    这时候。
<br/><br/>    墨汐走了过来，把宫小路穗从张易的怀里搀扶过去。
<br/><br/>    她看着张易，说。
<br/><br/>    “张先生身份特殊，下次记得，不要和他有这么近距离的接触，否则，别怪我不客气。”
<br/><br/>    她似乎有些生气的说道。
<br/><br/>    然后。
<br/><br/>    拱手给张易行礼。
<br/><br/>    “墨汐，参见家主！”
<br/><br/>    张易点头，立刻让她起身。
<br/><br/>    墨汐是个高手，她的综合实力非常强，假如张易在不够专心的情况下，就不是她的对手。比如，张易第一次来环奈斯酒店的时候，两人曾经有过一次交手，那次，张易基本上就完败给了墨汐。
<br/><br/>    这时候，宫小路穗又过来，她问。
<br/><br/>    “爱情不分身份，我喜欢大空桑，这是我的权利，你无权阻止。”
<br/><br/>    她看着墨汐，一点儿都不示弱。
<br/><br/>    这时。
<br/><br/>    墨汐想要说什么，却突然咳嗽了一声，吐出了一口鲜血。
<br/><br/>    她受伤了。
<br/><br/>    白石鹤来到环奈斯酒店之后。
<br/><br/>    与鸠冥田上一番争执之后，就擅作主张，把墨汐关了起来。
<br/><br/>    墨汐作为桥本美奈子的身份，并没有完全暴露，她争辩，让白石鹤拿出证据，但是，白石鹤没有那么做，直接动手。
<br/><br/>    白石鹤这个人，几乎就是个没有感情的战斗机器，在他的眼里，女人就是红粉骷髅，墨汐外表的加成起不到作用。
<br/><br/>    她败给了白石鹤，还被白石鹤打伤。
<br/><br/>    看样子，伤的并不轻。
<br/><br/>    张易本想说，给她疗伤，她的身体一晃，却倒了下去。
<br/><br/>    见此。
<br/><br/>    张易下意识的过去，扶住了墨汐。
<br/><br/>    “家主，对不起，我……”
<br/><br/>    如果不是为了掩护张易，墨汐不会受这么重的伤势。
<br/><br/>    “你别说话，我带你去，疗伤。”
<br/><br/>    张易皱眉说道。
<br/><br/>    旁边有个卧室，张易把墨汐抱了起来，带着她，去了那个卧室里。
<br/><br/>    “你们稍等一下。”
<br/><br/>    程虎看着张易，带着墨汐进入卧室，自然是要给他医治。他微微一笑，他终于确认了，自己每次受伤之后，莫名其妙的痊愈，都是张易做的。
<br/><br/>    “我就知道，小易。”
<br/><br/>    程虎自言自语。
<br/><br/>    宫小路穗看到这一幕，看起来很委屈。
<br/><br/>    她四处找了一下，最后，找到自己手腕上一处红红的勒痕。
<br/><br/>    “我也受伤了。”
<br/><br/>    卧室的门，嘎吱一声，关了起来。
<br/><br/>    旁边，那个保安队长总算是缓了过来。
<br/><br/>    “宫小桑，我帮你包扎。”
<br/><br/>    宫小路穗看了保安队长一眼。
<br/><br/>    “不用了，不疼。”
<br/><br/>    卧室里。
<br/><br/>    墨汐穿着一件清凉的黑裙子，只是，在战斗的时候，她的裙子已经破了，现在，有些衣不蔽体。
<br/><br/>    躺下来，她虚弱地看着张易。
<br/><br/>    她轻声问。
<br/><br/>    “家主，没想到，我还要给您添麻烦。您说要给我医治，这里，好像并没有任何的医疗设备，您该怎么医治？”
<br/><br/>    张易也不知道该怎么跟她解释自己的医术。
<br/><br/>    想了一下，才跟她说。
<br/><br/>    “其实，你应该知道，我们中医非常的神奇，像武术一样，也有登峰造极的一些医术。针灸，推拿，如果练习到极致的时候，也能够在救人的时候，达到西医远远达不到的医治效果。”
<br/><br/>    听张易这么说，墨汐似乎有些些兴趣。
<br/><br/>    她问。
<br/><br/>    “家主，原来您和墨兰家主一样，也会医术啊？”
<br/><br/>    很显然，墨汐听说过这种神奇的医术，而且，张易的奶奶墨兰也会一种神奇的医术，她还曾经教过一个徒弟，蓝灵。
<br/><br/>    就是那个一直躲在山洞里与世隔绝，还曾经救过张易一命的人。
<br/><br/>    张易的医术是从自己的体内激发出来。
<br/><br/>    这会不会跟自己的奶奶墨兰有关？
<br/><br/>    面对墨汐的问题，张易点头。
<br/><br/>    “没错，我会一些。”
<br/><br/>    然后。
<br/><br/>    张易又问。
<br/><br/>    “你的伤，都在什么部位？”
<br/><br/>    在张易看到的地方，看不出伤势。
<br/><br/>    所以，墨汐的伤，肯定都在她的衣服遮挡之下。
<br/><br/>    黑色丝质的长裙子，在躺下来，几乎贴着身体。
<br/><br/>    墨汐的身材很好，轮廓非常漂亮。
<br/><br/>    此时。
<br/><br/>    被问及这个问题。
<br/><br/>    墨汐的脸上，不由得浮现出一些红霞。
<br/><br/>    她看向张易，又不好意思的把目光移向别处，似乎想要找个地方藏起来，然后，她才敢说。
<br/><br/>    “我的前心部位，受了白石鹤一掌，小腹上，也受了一掌。内息彻底紊乱，内脏，可能也有被震碎的迹象，细节，我也不太清楚。”
<br/><br/>    张易这时候，才知道，自己不该问这个问题，把气氛搞的这么暧昧。
<br/><br/>    “那……我们开始吧！”
<br/><br/>    张易深吸了一口气，这么说道。
<br/><br/>    墨汐的伤势并不轻。
<br/><br/>    救人要紧！
<br/><br/>    张易说完，墨汐也点了点头。
<br/><br/>    她似乎下定了决心似的，努力的咬了咬牙，将自己的前心部位，展现了出来。这一幕，差点儿让张易喷血。
<br/><br/>    可是，如果他在这种情况下再说什么的话，肯定会让墨汐更加尴尬的。
<br/><br/>    张易定了定神。
<br/><br/>    准备开始他的医治。
<br/><br/>    在墨汐的前心部位，的确有着一个黑紫色的掌印。很显然，白石鹤的这一掌非常的凶狠，伤到了墨汐的内脏。
<br/><br/>    抬手，将右手轻轻地放在墨汐的前心。
<br/><br/>    张易努力的稳定心神。
<br/><br/>    墨汐闭上了眼睛。
<br/><br/>    此时。
<br/><br/>    张易的脑海中，有声音传来。<br/><br/>