
薛夕吃了一块排骨，糖醋味道在口腔里蔓延，回味余甘，香甜可口，是她吃过的最美味的糖醋小排。<br/><br/>
等到把嘴里的东西咽下去以后，这才回答：“织好了。”<br/><br/>
叶俪织的那个，当天晚上就好了。<br/><br/>
向淮看了一下她空空的双手，心想着织好了怎么不拿出来送给我？<br/><br/>
他咳嗽了一声：“天气凉了。”<br/><br/>
薛夕一愣，往外看了看：“还好吧。”<br/><br/>
向淮：“…………”<br/><br/>
小朋友怎么就不懂他的意思呢？<br/><br/>
好不容易送他一份礼物，虽然是岳母大人织的，可他也很想要！<br/><br/>
向淮又咳嗽了一声：“我觉得天有点凉了，尤其是晚上。”<br/><br/>
薛夕又吃了一块醉蟹，蟹肉是用生肉加上酒和调料研制而成，非常入味，特别爽口。<br/><br/>
她一连吃了两块，这才抬头看了看向淮，开了口：“你需要健身了。”<br/><br/>
向淮：“…………”<br/><br/>
薛夕还继续开口：“不然身体会变差的。”<br/><br/>
“…………”<br/><br/>
向淮无奈的叹了口气，见她吃的开心，就没有再打扰她。<br/><br/>
薛夕的确是饿坏了。<br/><br/>
每天啃个馒头面包，也没心思吃东西的她，在看到满桌子的美味后，才终于察觉到，美食也是一种享受！<br/><br/>
桌子上的饭菜，被她小口小口的，很快吃下去了三分之一。<br/><br/>
向淮忍不住看向了她的肚子。<br/><br/>
却见薛夕小腹部仍旧平坦的很，也不知道刚刚吃的那些东西，都哪儿去了。<br/><br/>
他抽了抽嘴角，询问道：“你现在搞的这个项目，很着急吗？”<br/><br/>
薛夕：“……不急。”<br/><br/>
向淮疑惑：“那你为什么废寝忘食？”<br/><br/>
薛夕：？？<br/><br/>
她眨了眨茫然的眼睛，这才开了口：“哦，好不容易碰到个喜欢的东西，一看就入迷了。”<br/><br/>
“…………”<br/><br/>
好吧，向淮对这个理由，无话可说！<br/><br/>
吃完了饭，两个人去结账。<br/><br/>
前台立马开口：“不用，我们……”<br/><br/>
话没说完，却被向淮扫了一眼，顿时闭上了嘴巴。<br/><br/>
向淮说道：“结账。”<br/><br/>
前台看了下账单：“您好，一共消费三千元。”<br/><br/>
薛夕拿出手机，正打算给钱时，向淮却把自己的手机扔给了她：“在学校吃饭，都是你请我，这次我来。”<br/><br/>
薛夕：“……哦。”<br/><br/>
然后茫然的看向了手机。<br/><br/>
你来为什么要把手机扔给我？<br/><br/>
向淮开了口：“解锁密码是我的生日。”<br/><br/>
薛夕：？<br/><br/>
她困惑的歪了歪头：“你生日？”<br/><br/>
向淮再次咳嗽了一声：“十月一日。”<br/><br/>
十一呀。<br/><br/>
国庆节呢。<br/><br/>
薛夕感叹着输入密码，解锁了以后付钱时，却发现：您的余额不足。<br/><br/>
向淮：？？？<br/><br/>
他去哪儿吃饭，都是刷脸就行的。<br/><br/>
所以也的确没注意过自己的余额，怎么就不足了？<br/><br/>
服务员也一脸尴尬的看向了向淮，这位吃饭从不结账，毕竟这家私房菜馆是他的。<br/><br/>
这下可怎么办？<br/><br/>
薛夕叹了口气：“你没钱花了呀？那我给你转点。”<br/><br/>
说完后，给他微信上转了五千块钱。<br/><br/>
向淮：“…………”<br/><br/>
薛夕又提醒道：“以后没钱了，直接说就行，不要这么暗示。”<br/><br/>
怪费脑子的。<br/><br/>
向淮：“……”<br/><br/>
我暗示的是我生日！！<br/><br/>
他抽了抽嘴角，又开了口：“今天九月底了吧？”<br/><br/>
薛夕付了钱以后，点头：“嗯，九月28了，马上就放假了。”<br/><br/>
向淮：“……距离十月一号，很近了。”<br/><br/>
所以，礼物该送了吧？<br/><br/>
薛夕开了口：“对，但十一，我们项目不放假，要看书。”<br/><br/>
向淮：？？？<br/><br/>
好吧，他放弃了。<br/><br/>
吃过饭，两个人上了车，薛夕精神奕奕的开了口：“也睡了，也吃了，可以让我回去看书了吗？”<br/><br/>
向淮：“……可以。”<br/><br/>
一路上，向淮各种暗示，薛夕都没体会到他的意思。<br/><br/>
等到了学校后，停好了车，向淮送她回宿舍，终于忍不住直接说了：“小朋友，给别人准备礼物，应该早早送出去。”<br/><br/>
薛夕一愣：“是吗？”<br/><br/>
向淮点头：“对。”<br/><br/>
薛夕点头表示：“好的，我懂了！”<br/><br/>
懂了？<br/><br/>
看来今天拿到围巾有希望了！<br/><br/>
向淮暗戳戳的欣喜时，就见小朋友低头拿起了微信，发了一条消息。<br/><br/>
向淮手机震动了一下。<br/><br/>
他有点茫然的拿起了手机，就发现另一个微信上号，小朋友给他发了消息：【老师，您一直在特殊部门吗？我给您织了一条围巾，什么时候送给您？】<br/><br/>
向淮：？？<br/><br/>
他蓦地抬起头来，看向了薛夕。<br/><br/>
心底忽然间一沉，有点复杂。<br/><br/>
他觉得好酸啊。<br/><br/>
小朋友的围巾竟然不是给他的！<br/><br/>
可又是给他的！<br/><br/>
他在自己吃自己的醋！<br/><br/>
向淮抽了抽嘴角，抬起头来看向薛夕：“围巾是给你老师织的？”<br/><br/>
薛夕：“……对呀。”<br/><br/>
薛夕给向淮提过全能大佬，所以向淮知道。<br/><br/>
向淮抽了抽嘴角，默默叹了口气，在手机上打字：【一直在特殊部门。】<br/><br/>
打完字以后，抬头看向了薛夕：“需要我帮你送过去吗？我看你一直挺忙的。”<br/><br/>
薛夕：“……那正好。”<br/><br/>
向淮送她去过特殊部门，知道在哪里，让他送过去，省了时间了。<br/><br/>
薛夕开了口：“请稍等，我这就去拿。”<br/><br/>
她跑向了宿舍里。<br/><br/>
五分钟后，薛夕又跑了出来，她手中拎着一个袋子，另一只手背在身后，慢悠悠走了过来。<br/><br/>
<br/><br/>
走到他面前后把手中的袋子递给他：“这个，给老师。”<br/><br/>
“哦。”<br/><br/>
向淮很失望的接过了袋子，同时心底难以言喻的惆怅。<br/><br/>
小朋友把学习看得很重，把老师看得很重，他在小朋友心里，到底算什么呀？<br/><br/>
他欲言又止的看了看薛夕，想要说什么，又不知道该怎么说，最后只能开了口：“那，我先走了。”<br/><br/>
刚转身，却又被拽住了。<br/><br/>
向淮愣愣的回头，就看到薛夕开了口：“那个……”<br/><br/>
她把另一只手从背后拿出来，手中是一个同样的袋子，“这个，给你。”<br/><br/>
向淮眼瞳猛地一缩。<br/><br/>
薛夕支支吾吾的开了口：“给老师那个，是我妈织的，这个，是我学着织的，有点丑……本来想拆了重新织，但你快过生日了，来不及了。你要是嫌弃，就先把老师这个给你，我让我妈再重新给老师织一个。”<br/><br/>
“…………”<br/><br/>
【更新完，然后微博上放了出版书的信息还有出版书的插画，大家可以去看看哈~~么么哒！明天见啦~求票！！本章下抽取50个小伙伴，送50书币吧，条件是票+留言。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63393098"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;感动">加入书签</a>
</div>
