    
<br/><br/>    蒋时洲满脑子问号：“延哥，你这是咋能猜出小学神经常受人欺负的啊？”
<br/><br/>    盛延笑了，手指尖轻轻点了点眼角，“我，用两只视力5.2的眼睛看出来的，懂不？”
<br/><br/>    以那小学姐看见他就害怕的怂样，哪里敢做出高空抛物这么大胆的事情啊？
<br/><br/>    不用猜都能想到了。
<br/><br/>    蒋时洲还想再问点儿什么，却被盛延踹了一脚，“老师盯着我们俩看好久了。”
<br/><br/>    蒋时洲这才发现，讲台上的老师那阴沉沉的脸色，吓得他赶紧拿书挡住自己的脸。
<br/><br/>    ……
<br/><br/>    晚霞铺陈在远山天际，风光美如繁花锦。
<br/><br/>    盛延背着他那黑色书包，跟着蒋时洲一块往校门口走去。
<br/><br/>    于知抱着两本书，守在校门口那儿，紧张地盯着进进出出的每一个男生。
<br/><br/>    终于，她在人群后面看到了盛延的身影。
<br/><br/>    出来的人太多了，于知没敢上前去找，只能默默地等着盛延出来。
<br/><br/>    盛延走出了校门口，正打算和蒋时洲分道扬镳走人回家。余光瞥见了于知的身影，下意识顿住了脚步。
<br/><br/>    蒋时洲不解地看着他：“延哥，你咋了？不是说要回家了吗，怎么又不走了？”
<br/><br/>    盛延指了指在距离他们五十米左右的于知，“看到没，小学姐在那儿。”
<br/><br/>    “是啊，可是……延哥，她在那儿，和你有什么关系啊？”蒋时洲还没想明白。
<br/><br/>    盛延懒得搭理他这个没眼力见的，径直朝着于知走了过去。
<br/><br/>    走在于知面前，盛延想起她害怕自己，又往后退了两步，拉开一个安全的距离。
<br/><br/>    盛延看了她两眼，笑着调侃道：“小学姐，你在等我啊？”
<br/><br/>    于知点了点头，把怀里抱着的那两本书拿了出来，递到他面前。
<br/><br/>    盛延挑着眉，看了看于知，过了会儿，他大概是理解她这是什么意思了。
<br/><br/>    “给我的？”
<br/><br/>    于知肯定地点了点脑袋。
<br/><br/>    盛延呵了一声，余光瞥了眼那两本书的书名，罕见地沉默了下来。
<br/><br/>    送他两本外国原文书……几个意思啊？
<br/><br/>    不过，看于知一直拿着稳在他面前的样子，盛延索性抬手接了过来。
<br/><br/>    “你为什么要送我两本书？”而且还是外国原文书，这他妈没点儿知识底蕴，谁看得懂啊？
<br/><br/>    于知从衣服口袋里拿出了自己的手机，在手机上操作了一番，又将屏幕怼给了他看。
<br/><br/>    盛延看了一眼上面滚动的两个大字，扯唇笑了。
<br/><br/>    真是想不到啊，这小学姐的感谢还挺别致的。
<br/><br/>    盛延眉眼微微扬起，露出一个温柔的笑容：“那，谢了。”
<br/><br/>    于知摆摆手，握着自己的手机，转身就跑了。
<br/><br/>    盛延看着她的身影消失，前一秒还温柔的笑，后一秒立马冷了下来。
<br/><br/>    蒋时洲走过来了，看着盛延手里突然多出了两本原文书，问道：“延哥，这是那小学神送给你的东西？”
<br/><br/>    盛延淡淡地嗯了一声，唇角微微扬起，吐出了两个字：“谢礼。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    送外国原文书做谢礼，真他妈绝了！
<br/><br/>    毕竟这种原文书，可不是谁都能看得懂的东西。<br/><br/>