　　“不可。”莫悠摇了摇头。
<br/>　　手中原本凝聚而出的忘忧剑，瞬间散去。
<br/>　　“易兄。”莫悠看向萧逸，拱了拱手。
<br/>　　“我不会趁人之危，今日一战，就此结束。”
<br/>　　“他日，等你恢复伤势，你我再战。”
<br/>　　“哼。”不远处，莫忧冷笑一声，“易霄恶贼，你听到了。”
<br/>　　“我哥今日饶你一命，你还不感恩戴德道谢？”
<br/>　　“呵。”萧逸擦了擦嘴角鲜血，强行站起。
<br/>　　“剑帝本源加持的剑气，确实厉害。”
<br/>　　“不过要败易某，还远远不够。”
<br/>　　“易兄，你何必…”莫悠眉头一皱。
<br/>　　“哼，不自量力。”莫忧不屑一笑，“本姑娘便大发慈悲告诉你吧，我刚才能调用的剑帝本源，只有一丝。”
<br/>　　“却已然能将你重伤成这副模样。”
<br/>　　“而我哥能调动的剑帝本源，足有九成九。”
<br/>　　“之前一直不用，只是想与你公平一战罢了；真用了，你的下场，也只会如当年那个小姨小贼那般…”
<br/>　　“像条丧家犬一样，狼狈逃离。”
<br/>　　“哦对了。”莫忧得意冷笑，“今日本姑娘饶你一命。”
<br/>　　“但，你记住了，这就是你得罪本姑娘的代价。”
<br/>　　“当日那个萧逸小贼奈何不了我，你…同样不行。”
<br/>　　“回去告诉那个萧逸小贼，还有那老女人以及那群蠢货，十日之内，亲自来天藏学宫赔礼道歉。”
<br/>　　“否则…”
<br/>　　嘭…
<br/>　　一股滔天火焰，顷刻席卷而起。
<br/>　　惊人的火焰，霎时让得莫忧的话戛然而止。
<br/>　　萧逸身上，再次火焰加身。
<br/>　　恐怖高温，顷刻将他的伤口焚烧结痂。
<br/>　　只是，他的嘴角，再次一口鲜血溢出。
<br/>　　不远处，一直沉默着的霍老院长，皱了皱眉。
<br/>　　“易霄，你这又何必。”
<br/>　　“强行焚烧伤口，只是拼命为之，伤上加伤。”
<br/>　　“剑帝本源之威，你这般状态，未必能挡。”
<br/>　　“呵。”萧逸淡漠一笑，笑声中，再次夹杂着狰狞之意。
<br/>　　他来天藏学宫一战，只受了两次伤势。
<br/>　　一次，便是九寒、叶殇、林星河三人的围攻下，叶殇的叶圣六绝一掌，伤了他一次。
<br/>　　一次，便是刚才莫忧那借林星河的护身剑气，加剑帝本源加持，所发出的惊天剑气，趁他不备，直接将他重伤。
<br/>　　但，不会有第三次了。
<br/>　　“前几天。”萧逸缓缓张开了嘴巴，“我与我那位小兄弟聊过。”
<br/>　　“他说，他的剑帝本源，被抢便抢了，他不在乎。”
<br/>　　“他自信自己的剑心，终有一日会超过这所有一切；那些外在之力，即便再强，他也不屑用之。”
<br/>　　“我与他说，那好，若他日我遇到了，我绝不惧之，因为你才是我的对手。”
<br/>　　周遭学宫长老闻言，眼睛一瞪。
<br/>　　心头的第一感觉，便是‘狂’，狂到了极点。
<br/>　　他们自然知道，易霄口中的那位小兄弟，正是双生子的另一位，萧逸。
<br/>　　被抢夺掉剑帝本源之事，早就从黑云学教传出，人人皆知。
<br/>　　可这位萧逸，竟是丝毫不在乎。
<br/>　　这才是一个真正的剑修，一个傲气比天的狂傲妖孽。
<br/>　　嘭…
<br/>　　这时，萧逸身上的火焰，再次爆发。
<br/>　　莫悠双眼一眯，“好吧，若易兄真要战，我便只能奉陪了。”
<br/>　　忘忧剑，再次凝聚而出。
<br/>　　极致的黑芒，耀眼无比。
<br/>　　萧逸没有理会，脚步，再次踏前，冷冽的目光，直视莫忧。
<br/>　　莫悠霎时脸色一冷，“易兄，我只这一位妹妹，没人可以伤她。”
<br/>　　莫悠的语气，已然冰冷。
<br/>　　嘭…莫悠身上，同样气势一阵爆发。
<br/>　　一缕缕白芒，在身上环绕不止。
<br/>　　那…正是剑帝本源。
<br/>　　且其剑帝本源气息，远超莫忧。
<br/>　　此刻的莫悠，实力比之前，绝对强了一个层次不止。
<br/>　　他的剑帝本源，显然是已在洛前辈的帮助下，悉数融入武魂。
<br/>　　“圣湮剑。”莫悠，一剑劈出。
<br/>　　这一剑，快到了极点。
<br/>　　但，他的剑，又瞬间停下。
<br/>　　滔天紫炎，倾泻而出。
<br/>　　萧逸身上的气势、火焰，在这一刻，方算真正悉数爆发。
<br/>　　这一刻的萧逸，才是实力尽出。
<br/>　　双手齐出，控火之力，早已非常理所能理解。
<br/>　　远远观之，此刻的萧逸，似极了一个火焰神祗，天地火焰，悉数在他掌控之下。
<br/>　　那黑芒，在六色火焰之下，黯然失色。
<br/>　　那锋芒凌厉剑气，被滔天火焰压得溃散不堪。
<br/>　　“你以为，我要破你的剑气，真的很难？”萧逸的语气中，带着不屑。
<br/>　　“你以为，我要败你，要杀你，真的需要费许多功夫？”
<br/>　　萧逸冷笑一声。
<br/>　　嘭…
<br/>　　一声惊天爆响。
<br/>　　十数条狂猛六色游龙，轰然冲出。
<br/>　　圣湮剑的气息，几乎是在一瞬间便被冲得粉碎。
<br/>　　莫悠的身体，直接在十数条狂猛火龙之下，被重重轰飞。
<br/>　　待得火焰消散，莫悠已在远处，大口大口吐着腥血，再无战力。
<br/>　　周遭，各学宫长老的脸色，惊骇到极点。
<br/>　　这哪里是稍胜一筹，根本是碾压般的实力。
<br/>　　“这易霄，好…可怕。”
<br/>　　这边，萧逸火焰未消。
<br/>　　手中，取出那份清单。
<br/>　　“清单上，没有你的名字，便暂不杀你。”
<br/>　　说罢，收回了清单。
<br/>　　脚步，再次缓缓走着。
<br/>　　他的目光，直直地凝视着霍老院长。
<br/>　　目光之内，除了冷漠外，还有凝重。
<br/>　　从一开始，他就未将天藏山峰上的闭关长老，包括莫悠，放在眼中。
<br/>　　他来天藏学宫之前便知道，他要拿莫忧，真正能阻挠他的，只有霍老院长。
<br/>　　“易某本以为，你会一直斋看着，不现身。”
<br/>　　萧逸淡漠地说着。
<br/>　　对，事实上，萧逸早知霍老院长一直都在。
<br/>　　包括他之前败花轻衣，败这周遭所有学宫长老执事，霍老院长一直看在眼中，不过没现身罢了。
<br/>　　偌大个天藏学宫内，什么事能瞒得过这位霍老院长的眼睛？
<br/>　　霍老院长淡淡一笑，“我之前不现身，是因为知晓没必要。”
<br/>　　“你只伤人，即便杀人，也只是杀了寥寥几人。”
<br/>　　“通天长老也罢，天叠长老也罢，你要杀他们，我无可奈何。”
<br/>　　“即便我今日能拦你，你他日也能卷土重来。”
<br/>　　“我能保他们一时，保不了一世。”
<br/>　　“所以没必要，我干脆让你闹个够，发泄个够。”
<br/>　　霍老院长，淡淡笑着，无喜无悲。
<br/>　　......
<br/>　　第四更。（爆）
<br/>(本章完)
<br/><br/>