
某日，哥哥累了，休息没顾得上管小人，小人孕吐严重，却看哥哥睡的这么安稳，小心里特不平衡。<br/><br/>
于是，拿出了一个电人整蛊小玩具。<br/><br/>
梦，清甜美妙，床边却有一只凶残小魔。<br/><br/>
凶残小魔带着小法器进入了梦境。<br/><br/>
梦变了，哥哥从花海到了山脚，觉身体一股电流直窜，但没啥痛感，转身要回，忽然电流又来，还加强了……越加越强，强的哥哥连连尖叫……<br/><br/>
尖叫着惊醒，只看肚子肿了一大片，哥哥痛的抵墙上捂住，床边咯咯笑声不断……<br/><br/>
哥哥瞬间明白怎么回事了，一个绵枕扔过去，怒声吼问，“小芽儿，你发什么疯？”<br/><br/>
“我……我孕吐，难受。哥哥不管我，所以惩罚一下哥哥。”小人盘在床边还一副特别委屈的样，一点不认为自己有错。而且她觉电度控制的还可以，哥哥就痛几下，不会有事。<br/><br/>
“那你……”强烈的痛感又来了，哥哥呲牙，抵着墙捂肚子直摇头……<br/><br/>
此刻哥哥好想再朝她小屁股上揍一顿！<br/><br/>
大手举起看看她，但下不去，舍不得呀。<br/><br/>
半晌，叹息，沉声哄道，“那你等下，哥哥一会去给你熬止孕吐的药和粥啊。”<br/><br/>
“嗯啦，谢谢哥哥。”小人这就开心多了。<br/><br/>
爬到哥哥身边给揉揉，亲一口，哥哥抱抱她，苦笑。<br/><br/>
……<br/><br/>
夜晚，电路坏了，小鸿去森林修，哥哥给小人披上凉被，包裹着她，抱她上天台看星星。<br/><br/>
夜风很大，小星星顽皮地眨着眼睛，好像无数颗珍珠挂在那一望无垠的夜空中。<br/><br/>
小芽儿眨着黑色大美眸，望着珍珠似的星星睡不着，要哥哥给她讲故事，哥哥给她讲了一个男孩女孩和星星的故事。<br/><br/>
开始讲了，哥哥母亲拍哄小宝宝样，包着芽儿柔声细语道：“从前，有两个小孩，他们彼此相爱了，女孩许了愿想要天上的星星，男孩知道，人死了，可以变成星星，于是……男孩为女孩变成了天上的星星，星星之所以美丽，是因为人对星星的思念……每一个死去的人都会以一种方式来守护他爱的人，所以芽儿爱你的人永远都不会离开你。”<br/><br/>
哥哥讲完，望着漫天星辰想起了生死，继而哀伤垂首揽紧他小宝贝，好一顿亲。<br/><br/>
而这小宝贝似懂非懂的听着，只是当做一个小故事。<br/><br/>
没多会，窝在‘摇篮’，搂着手臂安心入了美梦。<br/><br/>
……<br/><br/>
到“海之声”歌唱节目训练营，林玲知道了主导演是杨光。<br/><br/>
念着男神，心更有动力。<br/><br/>
温沔的笑容似是初春微风一样活力了他人，一位女孩过来主动跟林玲打招呼。<br/><br/>
“你好，我叫金柔。”眼前这位拍过林玲肩跟她打招呼的女孩一身白色碎花裙，模样清纯动人，眸光素净，拿了一瓶水。<br/><br/>
“你好，我叫林玲。”林玲弯腰笑回。<br/><br/>
女孩微了下唇角，“嗯。我们一起去那边等导师安排吧。”指了指一个人少的地方。<br/><br/>
“好。”林玲答应，告过残月，晓风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014776"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;化成星星守护你">加入书签</a>
</div>
