    “大胆！”
<br/><br/>    片刻之前。
<br/><br/>    太守府。
<br/><br/>    史弥悲正在府中埋头政务。
<br/><br/>    江都连番变故，尤其是南楚撤理，似乎是故意的一般，留下了许多令人头疼的问题，令城中本就堆积如山的更是一团乱麻，无从梳理。
<br/><br/>    梅清臣虽能平衡城中各方势力，但处理这些令人头皮发麻的事务，却还力有不逮。
<br/><br/>    要不是这样，江舟也不必巴巴地去将史弥悲请回。
<br/><br/>    “唉……”
<br/><br/>    史弥悲从案牍之上抬起头来，轻叹了一口气。
<br/><br/>    果然如他所料。
<br/><br/>    江舟虽然单枪匹马将江都城从南楚手中夺了回来。
<br/><br/>    但却是行的非常手段。
<br/><br/>    那姜楚也算得是言而有信，可毕竟是事关大势，又如何可能有人会如此轻易就将到手的疆土让出？
<br/><br/>    还是江都城如此重要的一座雄城？
<br/><br/>    如今的江都城，简直已经变成了一个空壳子。
<br/><br/>    城中存粮、钱财、种种物资，都被掏空。
<br/><br/>    甚至是城中人口，都被南楚迁走近半，还都是些青壮。
<br/><br/>    可以说，江都城如今，除了这座城本身外，根本一无所有。
<br/><br/>    外间坊间集市，虽然颇显繁盛热闹之像，却不过是南楚有意而为，将那些能维持表象的人与一部分商铺留下，方才有如此景象。
<br/><br/>    只不过虚有其表。
<br/><br/>    这种表象，在将以往的积存消耗一空，恶果立时就要显现出来。
<br/><br/>    其他都还有办法稍缓，但待城中存粮一空，那后果……
<br/><br/>    史弥悲轻揉额角。
<br/><br/>    情势已经极不乐观，就算是史弥悲，梳理起这一团乱麻来，也是头疼心忧不已。
<br/><br/>    连日操劳，把个老头累得够呛。
<br/><br/>    “太守大人！不好了！”
<br/><br/>    才缓了一口气，突然便听外间一阵大呼小叫。
<br/><br/>    一个小吏急急忙忙跑了进来。
<br/><br/>    “何事如此大呼小叫？成何体统？”
<br/><br/>    史弥悲眉头微皱，略显不满。
<br/><br/>    不过也没有不依不饶，随口责了一句，便道：“究竟何事？”
<br/><br/>    那小吏也顾不上请罪，急道：“大人，出事了！”
<br/><br/>    “稷下学宫来人了！”
<br/><br/>    “稷下学宫？”
<br/><br/>    史弥悲微微一怔，旋即道：“既是有稷下贤人到来，还不速去通禀礼台令，好生迎接，跑我这来大呼小叫作甚？”
<br/><br/>    他也是一代大儒，宦海浮沉数十年，封疆大吏，还不至于听到稷下学宫的名字就如一般文人般如见天人。
<br/><br/>    不过心下却也有些疑惑，稷下学宫向来不会轻易出世，几乎都是在宫讲学辨学，怎的会来这江都？
<br/><br/>    难道是……
<br/><br/>    史弥悲十分了解稷下学宫，转念间便想到了一个可能。
<br/><br/>    还没待小吏回答，便道：“是来送锦绣旗还是稷下评旳？”
<br/><br/>    “太守大人神机妙算！”
<br/><br/>    小吏不忘拍一句马屁，才道：“都送来了！”
<br/><br/>    “除了新出的稷下评，稷下贤人还送来了一面锦绣旗，就是这面锦绣旗，惹来祸事了！”
<br/><br/>    史弥悲一听，便知道发生了什么事。
<br/><br/>    稷下评倒也罢了，无论如何，已经是稷下学宫定下的，谁有不服，也无力更改。
<br/><br/>    锦绣旗却不一样。
<br/><br/>    对真正有实力的大势力，这是一个好东西。
<br/><br/>    可实力要是稍差些，得了锦绣旗，反而是一个祸根。
<br/><br/>    这东西即便到手，也不是就此安稳的。
<br/><br/>    因为当年圣祖人皇帝稷在推出锦绣旗之时，还定下个规矩。
<br/><br/>    这面旗子，是可以抢的。
<br/><br/>    这是圣祖人皇分化、离间各大仙门大派的手段。
<br/><br/>    旗子是给你了，可你能不能保住，那是你自己的事。
<br/><br/>    史弥悲摇了摇头，又摆摆手，没等小吏继续说下去，便道：“稷下贤人到了何处？”
<br/><br/>    “进了南门了！”
<br/><br/>    小吏忙道：“各方势力早都知道了，早早聚在南城，现在那里已经汇集了江湖各派，连屋顶都挤满了人，连仙门大教、名门世家都有不少人，只等锦绣旗交接，怕是要出大事啊！”
<br/><br/>    史弥悲眉头微皱：“元将军在何处？”
<br/><br/>    小吏说道：“听闻元将军已带人前往，只是人数实在太多，那些人都是些无法无天的，又在城中闹市，恐怕不是那么容易平息乱子。”
<br/><br/>    “知道了。”
<br/><br/>    史弥悲点点头，旋即摆手道：“备车，去天波侯府。”
<br/><br/>    有元千山在，他相信暂时不会有什么乱子。
<br/><br/>    要平息这场风波，还得从根源下手。
<br/><br/>    他出刀狱以来，也慢慢了解阳州近年之事。
<br/><br/>    知道最近在阳州境内，能得锦绣旗的，只有江舟那个同门，这段时间以来，名动江湖的白云城主，叶孤城。
<br/><br/>    令史弥悲奇怪的是，他听闻最近这位白云城主在大峨山千佛顶上大新土木，新建白云城。
<br/><br/>    这锦绣旗该送去大蜀川，为什么会到江都城来？
<br/><br/>    思索之间，已出了府衙大门，车舆已在门前等候。
<br/><br/>    出行车乘也是大稷的礼仪所重。
<br/><br/>    不同的品级不同的身份，驾什么样的车乘，都是有成制的。
<br/><br/>    江都太守较一般郡县太守都要高，位居从二品，其车驾便是火离车，由一只火离鸾鸟拉着。
<br/><br/>    如江舟这样的人是个例外，他根本不在意什么礼仪，他身边之人也大多没怎么当一回事，他甚至都不了解大稷还有这样的一种礼制。
<br/><br/>    史弥悲踏上火离车，火离鸾鸟碧蓝的双翅一震，拖着长长的七彩羽尾，便拉着车驾御空而上。
<br/><br/>    颇有几分鸾凤之姿。
<br/><br/>    火离震翅行于空中，史弥悲于车中闭目养神。
<br/><br/>    忽然睁开双眼，胸膛突涨，长吸一口气，华光透顶而出，口绽春雷：
<br/><br/>    “云雷天堑，金汤固险！”
<br/><br/>    “轰！”
<br/><br/>    万里晴空忽然有雷霆震响，天高风急，卷得层云荡荡。
<br/><br/>    洞庭大湖之上，水气弥漫袭卷。
<br/><br/>    雷霆、风云、水气，于一瞬之间，层层包裹了火离车驾。
<br/><br/>    一道凌厉刀罡不知从何而来，无声无息之间，便破开虚空，似缓实疾，斩落火离车驾顶上不到三丈处。
<br/><br/>    斩落那软绵无形的风雷云气，竟如如中金汤。
<br/><br/>    轰鸣声阵阵，竟陷入其中，发出刺耳尖锐之极的摩擦声。
<br/><br/>    “什么人！”
<br/><br/>    “大胆！”
<br/><br/>    “怎敢犯太守车乘！”
<br/><br/>    “嗡……”
<br/><br/>    随驾之人惊怒大喝。
<br/><br/>    来人却没有回应，刀罡发出一声颤鸣，悄然散去。
<br/><br/>    却见一道精气狼烟冲天而起。
<br/><br/>    下一刻，一道通天彻地的刀罡，倚天而立，缓缓斩落……<br/><br/>