
宁横舟站在屋外有些不知所措，虽然屋内只有妙夷一个人，却胜似千军万马。<br/><br/>
老夫一生光明磊落，为什么会有这种人生际遇？<br/><br/>
此时的陆有容在什么地方？<br/><br/>
宁横舟悄然运转起了先天图，开始以真气感知，原来陆有容在东厢房。<br/><br/>
这让他感觉到有些奇怪。<br/><br/>
他出了堂屋，正好看到鬼鬼祟祟的冬绯。<br/><br/>
冬绯看到宁横舟，扭头就走。<br/><br/>
“冬绯。”宁横舟叫她。<br/><br/>
冬绯不理。脚步反而更快了。<br/><br/>
“冬绯。站住！”宁横舟直接命令道。<br/><br/>
冬绯果然站住了脚，面色有些发苦地为看着自家主人。<br/><br/>
“东家……”<br/><br/>
“怎么见到我就跑？你不是‘护卫’嘛，怎么护到我这里来了？”宁横舟问道。<br/><br/>
冬绯：“那个……夫人说，不要打扰你们……”<br/><br/>
说到后面，她已经低下了头。<br/><br/>
不要打扰我们？<br/><br/>
宁横舟更加一脸古怪了。<br/><br/>
其实他是懂一点人的心理的，像陆有容这种忽然恢复了强大力量的女人，按理说应该独占心理更强才对。为什么还主动将妙夷往自己这边推？这不合常理啊。<br/><br/>
这更加坚定了要去找陆有容一问究竟的决心。<br/><br/>
于是，宁横舟来到了东厢房门前。<br/><br/>
一阵真气，自房内瞬息而至，在宁横舟有些意外的神情中，房门大开。<br/><br/>
陆有容盘腿而坐于正中间。<br/><br/>
但她的眼神中只有淡漠，好似众生于她都毫无意义。她在众生中也了无牵挂。<br/><br/>
在那一瞬间，宁横舟突然心中一紧。<br/><br/>
他只感觉，有一件很宝贵的东西，在离自己渐行渐远。<br/><br/>
不过，只是那一瞬间。<br/><br/>
好似春风吹绿了江南，春雷惊蛰万物复苏，熟悉的笑容浮上了陆有容绝美的容颜之上。<br/><br/>
陆有容：“夫君，你回来啦——”<br/><br/>
说完，她直接起身，上来就抱住宁横舟的胳膊，昂起那美丽的小脸。<br/><br/>
宁横舟的脸上也浮上了笑意。<br/><br/>
二人坐定。<br/><br/>
陆有容这才放开宁横舟，给他倒了茶。<br/><br/>
“有容，你这是唱的哪一出啊？”宁横舟喝着茶水，直抒胸臆地问道。<br/><br/>
陆有容也笑道：“夫君，有容不明白你说的什么。”<br/><br/>
“哈哈哈哈哈哈。有容，你知不知道，你一说谎就会下意识微微地低头。”宁横舟说道。<br/><br/>
陆有容笑容不减：“夫君，你说的是妙夷妹妹是么？”<br/><br/>
宁横舟点点头。<br/><br/>
陆有容这才有些严肃地说道：“我是为了夫君着想。”<br/><br/>
宁横舟轻轻点头不说话，他在等着陆有容继续。他是一直对陆有容都很放心的，这家中的事务陆有容一直打理得井井有条，在解决了温饱之后，还涉足了“投资”。<br/><br/>
陆有容：“夫君你从外面归来，应该发觉了那些眼线吧？”<br/><br/>
宁横舟点头：“是的。而且还不止一伙。”<br/><br/>
陆有容：“据我观察，这里面有两队互不干涉的护龙山庄密探，除了上官海棠姑娘派过来护卫别院的护龙山庄密探以外，还有另外一队。其他就是锦衣卫、禁军了。”<br/><br/>
宁横舟：“沈炼那两个兄弟回去了？”<br/><br/>
陆有容：“是的。我让他们回去了。最近朝局不稳定，让他们回去早做打算。”<br/><br/>
宁横舟：“最近这是怎么了，我打京城路过，感觉京城里的氛围完全不对。”<br/><br/>
陆有容：“他们都说，那曹正淳马上要把整个武林都整合完毕，下一个目标就是击垮朱无视。届时，整个朝廷都是曹正淳一手遮天了……所以，有容打算……”<br/><br/>
“你打算让我与妙夷生米煮成熟饭，这样我们与无生道斋就有了真真正正的关系。我一向与曹正淳不对付，届时，若在大景呆不下去了，还可以去道乡。对么？”宁横舟直接打断陆有容的话说道。<br/><br/>
陆有容难得地有些不好意思。<br/><br/>
她自认这样是有些不好的，毕竟，需要自家夫君牺牲色相。<br/><br/>
但她并不觉得这样做错了，有时候，为了一个家庭，其中一个人就要做出一些牺牲的。<br/><br/>
宁横舟摆了摆手：“有容，你糊涂啊。你明知道妙夷是西方教的大士，还要拉这种红线，而且是将自家的夫君拿来拉红线。你就不怕适得其反么？”<br/><br/>
陆有容：“那个……夫君，妙夷妹妹对你可是真心的。”<br/><br/>
宁横舟只能将西方教的计划细细地跟陆有容解释了一遍。反正现在她不是普通人了。<br/><br/>
陆有容听完之后，却长舒了一口气：“夫君，这个根本不是问题。只要不公布，你就还是大士的身旁护法呀。”<br/><br/>
宁横舟听后：“……”<br/><br/>
这就是他无法理解的规则么。<br/><br/>
不过，说回朝堂局势他一早就与沈炼、裴纶说过，不要擅自插手阉党的相关事务，很容易出事。<br/><br/>
于是，他又将自己之前的推测跟陆有容说了一遍，陆有容听后却皱起了好看的眉头。<br/><br/>
陆有容：“夫君，有容却有不同的想法。”<br/><br/>
宁横舟抬手示意：请说。<br/><br/>
陆有容：“有容曾远远地见过那朱无视一眼，此人表面看起来，极为忠义，但在我看来，却是野心极大，城府甚深之辈。<br/><br/>
那曹正淳倒台之后，恐怕，朱无视要比曹正淳还要变本加厉。甚至于谋朝篡位也不是没有可能。”<br/><br/>
宁横舟不由竖不竖大拇指，你怎么这么厉害呢？你看过《天下第一》？原剧的剧情就是这么演的啊。<br/><br/>
原剧的朱无视就是大奸似忠，后来的他谋朝篡位，先利用手下四大密探铲除了东厂督主曹正淳，然后再逼皇帝退位。不过最终众叛亲离，被众人联手所杀。<br/><br/>
宁横舟深以为然地点了点头：“朱铁胆一旦染指军权必定造反。”<br/><br/>
陆有容：“那道乡不会插手么？毕竟，大景若是乱了，道乡肯定也不会安稳的。”<br/><br/>
宁横舟却是说道：“不会插手。道乡才不会管谁当政，他们只关心此人是不是亲道乡的。”<br/><br/>
不过陆有容能看清楚二人的关系，算是不错了。<br/><br/>
一个占据了大半个天下的大景，对于道乡来说肯定是很重要的。<br/><br/>
要不然，反正大景的人也不能长久呆在尘世，还要那些建木之梯做什么呢？<br/><br/>
这其实还是一个金字塔结构，九天之上的神尊，天下宗师控制的道乡宗门，大景控制的尘世。<br/><br/>
陆有容一摆手：“夫君，那咱也不怕。我已将咱家旁边的别院也买了下来，在靠近山的那一侧掏了一个很大的地窖，过几日我再让海棠姑娘帮忙物色工匠，将院墙也高深，最最主要的是，我还托了茶舍的行商，帮忙购进了不少粮食。”<br/><br/>
宁横舟算是听明白了，这是：<br/><br/>
深挖窖，高筑墙，广积粮。<br/><br/>
在这小小的房间内，却有一位可以称霸天下的霸主。着实可惜了。<br/><br/>
接着，陆有容起身，来到房间门口朝外看了看，接着神秘兮兮地凑近了跟宁横舟说道：<br/><br/>
“夫君，那银锭子太多，不太好带。<br/><br/>
所以就在前几天，借着挖地窖的遮掩，我托妙夷，将咱们内屋的地砖，全换成金的了。<br/><br/>
不过夫君放心，每一块地砖我都认认真真仔仔细细检查过了。确保万无一失。”<br/><br/>
说完，陆有容的双眼中全是光。<br/><br/>
多年以后，宁横舟偶尔回忆起这一幕时，依然记得当时的感受：<br/><br/>
那一天，我看到了光。<br/><br/>
宁横舟看着双目放光的陆有容，不禁哈哈大笑。<br/><br/>
“我家有容，真是一个能干的妻子啊。”<br/><br/>
当然，就是字面意思。<br/><br/>
顿时。<br/><br/>
陆有容双目弯成了月牙。<br/><br/>
宁横舟实在是对她没招了，陆有容好歹是一个通玄境界的高手，但一说到家中的金砖，第一反应竟然是自己跑到门口，确认无人偷听。<br/><br/>
一个通玄境界的魔女，生生成了一个优秀的管家。<br/><br/>
此时，宁横舟看着陆有容，尤其是她穿着薄薄的单衣，说话的时候一副指点江山的自信模样，依稀可见曼妙曲线。<br/><br/>
现在的陆有容，鬓角有些微微散乱，修长白嫩的脖颈上还有数根不安份的头发仿佛在认真听她讲话。明明一副懒起倦梳头的样子，又因为自信的发言，双目之中闪烁着别样的光芒。<br/><br/>
“对了，你的头疼最近没有复发吧？”宁横舟问道。<br/><br/>
陆有容摇摇头：“最近都没有了。”<br/><br/>
“你的功力涨了么？”宁横舟又问道。<br/><br/>
陆有容摇摇头：“好像停滞了。不过，我总有一种错觉，它还是在慢慢涨。”<br/><br/>
宁横舟：“慢慢涨？我摸摸看……”<br/><br/>
说着，宁横舟将手放在陆有容的丹田之处，慢慢感知。<br/><br/>
他有些惊讶。<br/><br/>
这也太强了。而且陆有容的真气初时不动如山，当宁横舟靠近之时，立即变得侵掠如火。<br/><br/>
这令他不由暗忖，这难道就是长生宗的功法特点？<br/><br/>
不过感知着感知着，房间内的氛围却越来越怪，陆有容的脸也越来越红。<br/><br/>
这一夜。<br/><br/>
电闪雷鸣，风雨大作。<br/><br/>
巨龙猖狂，直冲云霄，撕裂夜空，撕裂大地。<br/><br/>
那恶龙鏖战半夜，七进七出。<br/><br/>
最终，龙口一张，雨水如深山瀑布般狂泄，暴雨倾盆而下，水漫金山。<br/><br/>
如此猛烈的暴风雨之后，骤雨初歇，夜幕如洗。<br/><br/>
……<br/><br/>
却说次日宁横舟精神奕奕地起来打拳。<br/><br/>
这个其实对修炼无用，就是一种个人习惯，目标无非就是舒展舒展身体。<br/><br/>
不一会，春纤过来通报说，沈炼、裴纶过来求见。<br/><br/>
宁横舟一拍脑袋，自己当日将二人直接扔到了深山之中，就没再过问了。<br/><br/>
现在这个年月，深山之中是多有豺狼的，自己当时去了那个神秘山庄，然后就传到营州去了。这都过去多日了。自己太不负责任了。<br/><br/>
但待见到了沈炼、裴纶。却让宁横舟有些意外。<br/><br/>
二人皆是满脸的崇拜地看着宁横舟，见到宁横舟纳头就拜。<br/><br/>
宁横舟有些歉意地说道：“你们一定受苦了吧。”<br/><br/>
没想到沈炼坚定地摇了摇头，说道：<br/><br/>
“师父，您的用意和苦心，我与裴纶终于明白了。”<br/><br/>
宁横舟表面轻轻点头，内心：？？？咋了这是。<br/><br/>
裴纶：“是啊师父，我与沈炼在项山之中，餐风饮露，朝看日出，暮观日落，终于有所感悟，得以突破了！”<br/><br/>
宁横舟这才注意二人，确实真气充盈了许多。与往日不可同日而语。<br/><br/>
尤其是沈炼，他身上的气血，竟然增强了不止一半。<br/><br/>
裴纶：“师父，我的‘铁头功’终于圆满了，也同时冲破了先天期，进入了您所说的凝真境界。”<br/><br/>
铁头功圆满了？宁横舟一愣。<br/><br/>
裴纶的铁头功实则是与他无量足属于同样的神通，皆是因为修炼了黑天书而形成的劫海之后，觉醒的四体通的神通之一。<br/><br/>
像宁横舟就是觉醒在腿部，所以身法无敌，称为无量足。<br/><br/>
裴纶可能是因为头大的原因，劫海形成于头部，但强化的却是头皮。所以是铁头功。<br/><br/>
但即使是宁横舟也不敢说自己的无量足已经圆满了。<br/><br/>
没想到，裴纶却说自己的铁头功圆满了。<br/><br/>
不过，接着宁横舟就明白了，这是因为他还没有肉身无漏。<br/><br/>
当肉身达到无漏境界之后，对于原本由劫海形成的神通，是有不可估量的效用的。<br/><br/>
当然，这个无漏境界指的是隐脉层面的肉身无漏。<br/><br/>
像之前宁横舟在那地宫之中获得了神血之后，进而肉身打磨到了无漏境界，只是显脉层面。隐脉层面依然还需要努力。<br/><br/>
所以，裴纶所说的铁头功圆满，是基于他当前的肉身情况而说的。<br/><br/>
接着，宁横舟勉励了几句裴纶，夸得裴纶喜滋滋的。<br/><br/>
沈炼则长拜不起：“师父，我好像觉悟一门刀法，不，确切地说，是一种令我能够快速掌握所习刀法要义的……本领。”<br/><br/>
宁横舟轻咦一声，听这表述，难道这就是所谓的刀法专精？<br/><br/>
随后沈炼详细解释一番，宁横舟终于确认，确实是刀法专精。<br/><br/>
原因嘛，无非是沈炼一直执着于绣春刀，应该是之前被丁白樱使用倭刀术斩断了佩刀之后，他一直对于此事耿耿于怀。这才觉醒了这方面的神通。<br/><br/>
不过，按照划分四体通，强在体力，五神通，奥妙却在神意。<br/><br/>
所以，沈炼这个刀法专精算是五神通这一类别当中的。<br/><br/>
但若是告诉沈炼，这是兵刃专精的一种，不知道他能不能听懂，于是临时取了一个不伦不类的名字：<br/><br/>
操刀术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70083531"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;能干">加入书签</a>
</div>
