    
        <br/><br/>    看着下方大地，冰尘眼皮直跳。
<br/><br/>    “夫......夫君......”祁夭声音结巴道。
<br/><br/>    二人从未见过云瑶大招全力施展时的威力，此时一见，皆是吓得哆嗦打颤。目光看向云瑶，冰尘暗暗打定主意，日后惹谁都绝对不敢再惹云瑶。
<br/><br/>    “瑶......瑶儿好厉害！”祁夭既兴奋，又有些怕怕地说道。
<br/><br/>    冰尘下意识点了点头。
<br/><br/>    嘶！
<br/><br/>    正是此时，一声嘶鸣，却是云瑶径直向着这边飞了过来。
<br/><br/>    神色有些萎靡，甚至就连扇动翅膀时都显得有气无力，尚未临近冰尘，云瑶便传音道:“夫君，接住我！”
<br/><br/>    话音一落，云瑶便快速变幻，片刻之间，便化作了人形模样。
<br/><br/>    冰尘一个闪身，来到云瑶身边，一把将其揽入怀中，取出一套衣裙为其穿戴好。
<br/><br/>    期间，月杳三人已来到冰尘几人身旁，再快速为云瑶检查一番之后，几人便向着那三头噬魂雀所在之处飞了过去。
<br/><br/>    趴在地面岩浆之上，三头噬魂雀虽还有生机波动，但却已如风中残火，虚弱至极。
<br/><br/>    浑身黑羽尽数烧毁，甚至就连皮肉也都烧得焦糊一片，空气中还弥漫着浓浓地烤肉香味。那样子，要有多惨，就有多惨。
<br/><br/>    见冰尘几人到来，三头噬魂雀虚弱地睁开一个头上的双眼。
<br/><br/>    再无丝毫凶光，只有那强烈地恐惧与祈求之意。
<br/><br/>    “不要......杀我......”三头噬魂雀艰难的开口道。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，手中寒芒一闪，一柄长剑便握在了手上
<br/><br/>    剑身拍了拍三头噬魂雀那无 毛的鸟脸，冰尘声音冰寒道:“现在知道求饶了？你不是很能耐吗？”
<br/><br/>    两股鸟泪流出眼眶，三头噬魂雀眼中恐惧更甚。
<br/><br/>    冰尘见状，大感好笑。
<br/><br/>    “你特么还是五阶妖兽吗，还哭鼻子，哭你个锤子你哭。”冰尘一脸鄙视地嘲讽道。
<br/><br/>    也不管冰尘言语上的侮辱，三头噬魂雀此时只想保命，反而哭得更为厉害。
<br/><br/>    “丢人，哦不对，丢鸟。九头鸟有你这种血脉后裔的孬种，若它还活着，得气得一口唾沫把你给喷死。”云瑶鄙视道。
<br/><br/>    “姑奶奶，帝炎雀姑奶奶，小三子之前狗胆包天，还请姑奶奶念在同为妖族，哦不，同为鸟类的份上，就饶我一命吧。小三子从今以后愿誓死追随姑奶奶，成为姑奶奶最忠诚的仆人。”三头噬魂雀哭着说道。
<br/><br/>    云瑶斜睨三头噬魂雀一眼，而后对着冰尘说道:“夫君，杀了吧，这傻鸟看着就恶心。”
<br/><br/>    闻言，三头噬魂雀大惊失色，本就还只是残余的那口气，差点就吓得背了过去。
<br/><br/>    冰尘见状，邪性一笑，长剑划过，一片鸟肉从其颈部脱落。
<br/><br/>    鲜血飙射，三头噬魂雀直接晕死了过去。
<br/><br/>    云瑶见状，赶紧飞到它其中一个头颅上，强行催动力量，将它其中一个妖魂拘禁了出来，施展奴役之术。
<br/><br/>    几分钟后，云瑶累得直接趴在了三头噬魂雀那个头颅之上。
<br/><br/>    “该死的死乌鸦，妖魂防御这么厉害。”云瑶上气不接下气道。
<br/><br/>    眼见另外两个头颅有要醒来的趋势，冰尘立刻运转力量，砰地一巴掌将其按入地下，使其再度昏迷了过去。
<br/><br/>    云瑶赶紧取出几枚灵果与几瓶丹药囫囵吞下，休息好一阵后，才刚恢复一些力量，便来到三头噬魂雀另一个头颅上，再度施展奴役之术。
<br/><br/>    直至近半小时后，其三个头颅的妖魂才尽数被奴役。
<br/><br/>    ......
<br/><br/>    直至此刻，冰尘几人才大喘口气。
<br/><br/>    一改那激动的模样，冰尘转身看向十几里外望着这边的那数名女子，语气略显冰寒地说道:“几位，看了这么久，还舍不得离去？”
<br/><br/>    闻言，有几名女子当即便有了些不悦，其中一人就要出言教训冰尘之时，却被那圣女轻轻拉了一下，对其微微摇头后，便上前一步，向着冰尘微微一礼道:“既然公子不喜，那我们便不再打扰，这便告辞。”
<br/><br/>    说完便转身，对身后几人微微点头。
<br/><br/>    可以看出，有几人神色明显有些微恼，但却也并未违背那圣女之意，转身便向着远处飞去。
<br/><br/>    “公子，咱们后会有期！”
<br/><br/>    临走之前，那圣女再度回头，对冰尘微微一礼。
<br/><br/>    ......
<br/><br/>    “那女子看起来好温柔。”
<br/><br/>    待那几人飞远之后，祁夭才轻声说道。
<br/><br/>    “花隐宗之人。”冰尘说道。
<br/><br/>    其实不用冰尘说，祁夭也同样有所猜测。
<br/><br/>    “她们应该也是为这三头噬魂雀而来，看来我们在冰魄城之事，还尚未传到花隐城去。”祁夭说道。
<br/><br/>    冰尘点头，不过还是说道:“为免生出不必要的麻烦，我们尽量赶在她们之前进入花隐城。”
<br/><br/>    快速将三头噬魂雀收入坤域珠后，几人便立刻启程。
<br/><br/>    冰尘并未进入坤域珠，为避免行踪暴露，其在飞剑之上，施展了一道吞噬魂力用以防护，一旦有神念靠近，便会被吞噬干净。
<br/><br/>    “咦！”
<br/><br/>    直至飞出数百里后，月杳突然发出一声轻咦。
<br/><br/>    见冰尘几人目光望来，月杳随之说道:“突然失去了她们的踪迹。”
<br/><br/>    “被发现了？”冰尘问道。
<br/><br/>    月杳摇头。
<br/><br/>    “应该不至于，如今我们所修炼的功法，等阶比她们高出不少，她们不可能发现得了我们的神念窥视。”月杳说道。
<br/><br/>    冰尘闻言，略一沉吟，随之说道:“走，去看看。”
<br/><br/>    不过几分钟后，几人便来到了一处深幽的峡谷之内。
<br/><br/>    神念铺展，不过片刻，冰尘便发现了问题的所在。
<br/><br/>    “果然是这样。”
<br/><br/>    一个闪身，冰尘来到一处隐蔽之地，挥手间，掀飞遮掩之物，一个白玉阵台便出现在了几人眼前。
<br/><br/>    “传送玉台！”月杳微惊。
<br/><br/>    来到玉台之上，冰尘仔细打量一番之后，心里同样微微惊讶。
<br/><br/>    “那几人若真是花隐宗之人，那这个宗门还真有些不简单。”冰尘说道。
<br/><br/>    传送阵等阶虽不高，只有五级层次，但以冰尘的眼光看来，他从这传送阵中，看出了一些别样的影子。
<br/><br/>    “走吧，管她们是不是花隐宗之人，既事已至此，后面的路便走一步算一步。若花隐宗之人也敢如冰魄谷那般与我作对，就别怪我在花隐城里也闹上一闹了。”冰尘目露寒芒道。
<br/><br/>    ......
<br/><br/>    往后的一段时日，赶路的事自然又落到了青韵和雨琦身上。
<br/><br/>    “二圣姑......”
<br/><br/>    看着青韵，雨琦欲言又止。
<br/><br/>    “怎么了，琦儿？”
<br/><br/>    雨琦有些尴尬地笑了笑，随之说道:“没，没事。”
<br/><br/>    瞪了雨琦一眼，青韵说道:“有事便说，我们之间还有什么不好开口的。”
<br/><br/>    雨琦闻言，略一犹豫，来到青韵身边，轻声问道:“二圣姑，你有没有发觉，大圣姑最近有些异常啊。”
<br/><br/>    “什么异常？”青韵下意识问道。
<br/><br/>    白了青韵一眼，雨琦小声道:“你可曾见过大圣姑有如此温柔的时候？”
<br/><br/>    青韵闻言，当即反应过来，小嘴微张，不过又赶紧用手轻捂，下意识看了一眼手中的坤域珠，小声说道:“你是说，大圣姑她！”
<br/><br/>    “嘘！”
<br/><br/>    雨琦赶紧嘘了一声，红唇微动，看其嘴型，似在说:“咱们传音。”
<br/><br/>    “琦儿，你是说，大圣姑她对族长生出了一些别样之意？”青韵传音道。
<br/><br/>    “二圣姑你就没这种感觉？”雨琦反问道。
<br/><br/>    “是有那么一点，似乎大圣姑在族长面前，特别的听话，并且总感觉，他们之间也有点太亲密了。”青韵说道。
<br/><br/>    “对吧，还有一点你不知道，就是上次我回坤域珠时，在梦瑶小院看到，大圣姑竟已在那里住下了，并且只要族长一有空，便一直缠着他不放。哦对了，我还注意到，大圣姑在看族长的眼神时，也有了一些别样之色。”雨琦传音道。
<br/><br/>    闻言，青韵小嘴张成了O型。
<br/><br/>    二人你看着我，我看着你，好一阵后，才忍不住噗哧一笑。
<br/><br/>    “记得，与大圣姑一代的那位族长，在服食圣果之后，二人只是寥寥地双修了一番，那族长便匆匆进入了禁地青铜殿......”青韵说道。
<br/><br/>    “孤单了这么久，抛开她圣姑的身份不说，作为一个女人，几百年时间，不论是生理还是心理上，都难免想找个适合自己的道侣相伴。”青韵又说道。
<br/><br/>    雨琦闻言，眼露复杂。
<br/><br/>    其实何止大圣姑，她自己又何尝不是。
<br/><br/>    近百年时间，为了一族，当初献身与一个自己不爱之人双修，并且时间还只有短短的三个月。初尝禁果，作为一个正常人，她又岂能不想。可为了自己的声誉，为了圣姑这个名誉，她也只能压制自己那些念想，孤单忍受了百年时间。
<br/><br/>    自己都如此，更何况大圣姑，足足三百年之久！
<br/><br/>    二人沉默，好一阵后，青韵才说道:“琦儿，此事我们静观其变，当做不知道。”
<br/><br/>    雨琦微微点头。
<br/><br/>    “冰尘族长，与历任族长不一样，他如今既是我们族长，其实也是我们一族的主人，与当初先祖一般。若他真想与大圣姑发生点什么，那些所谓的名誉之事，其实完全可以不用顾忌，甚至相反，我们还应为大圣姑感到高兴......”
<br/><br/>    “只是......”
<br/><br/>    “唉......”
<br/><br/>    话到此处，青韵轻叹了口气。
<br/><br/>    ......        <br/><br/>