
“而那些人就，当然咯，一副理所当然的样子：‘早告诉过你了’‘没关系，这很正常的’‘你已经很棒了，只是得接受现实’‘这工作还是适合男人’。”<br/><br/>
索尼娅掏出烟袋，开始卷第三支烟。<br/><br/>
“你知道，他们听上去总是那么理直气壮振振有辞，总是那么理性中立客观真诚。”<br/><br/>
索尼娅的目光聚焦到手上的烟草上。<br/><br/>
“到最后，我都快要信以为真了——也许我真的搞砸了，也许我真的不适合当兵？”<br/><br/>
要塞之花回过头，对泰尔斯咧嘴一笑：<br/><br/>
“对吧？”<br/><br/>
泰尔斯没有立即回答，他坐在地上背靠望台，双手架在膝上，表情深邃。<br/><br/>
他们听上去总是那么理直气壮振振有辞……<br/><br/>
王室宴会上，沃格尔副队长让D.D主动赴死的场景还历历在目。<br/><br/>
“我和你不一样，我没搞砸。”<br/><br/>
少年突然开口：<br/><br/>
“我能解决，我只是在努力，在适应，我需要时间。”<br/><br/>
索尼娅卷烟的动作一顿，她扭头看向泰尔斯。<br/><br/>
“适应？”<br/><br/>
要塞之花先是一笑，但马上冷下脸来。<br/><br/>
“落日啊，看来你确实搞砸了。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
索尼娅卷好烟，冷笑道：<br/><br/>
“而且砸的还不止一点，否则你就不会住在死人房子，你父亲不会偷偷摸摸来找你，而姬妮也不会咆哮着威胁我来修理你。”<br/><br/>
泰尔斯原本不甚服气，闻言却是一惊抬头：<br/><br/>
“姬妮，姬妮女士？”<br/><br/>
索尼娅熟练地叼住烟，掏出火石：<br/><br/>
“你确定不来一口？”<br/><br/>
泰尔斯望着那粗糙不堪的卷烟卖相，扯了扯嘴角。<br/><br/>
索尼娅耸了耸肩，三两下点燃烟草，惬意地一吸一叹：<br/><br/>
“好吧，小子，也许在我们俩里，你才是那个不适合当兵的人。”<br/><br/>
操。<br/><br/>
泰尔斯挥走烟雾，向边上挪了挪屁股，面色不佳。<br/><br/>
“我知道，你才刚回到王都，等于踏入了新的战场。但新战场通行的每一条规则都于你不利，对你不公，它们让你感到陌生、迷茫，绝望，且看不到出路。”<br/><br/>
泰尔斯皱眉不置可否，索尼娅则吐出烟雾：<br/><br/>
“跟大多数人以为的不同——挥剑战斗并不难，即使所谓‘豁出性命’牺牲，也就是头脑发热一咬牙一晃神的事儿。真正难的，是知晓为何而战。”<br/><br/>
听着她的话，泰尔斯突然想起马略斯处罚D.D后留下的话：<br/><br/>
【当你决定要交易，确保那是你自己的天平。】<br/><br/>
“但当你的目光向上，离开了一个个具体的对手，当你看到更多，看得更高，当你发现战斗的规则从一开始就那么操蛋，当你发现自己的战斗只是笼子里的猴戏，而你永远改变不了笼子时……战斗，就会变得很难，很难。”<br/><br/>
【就好像，好像我的剑撞上的不再是血肉之躯或钢铁兵器，而是一堵无形的墙壁，任我如何挥剑，都无济于事。】<br/><br/>
不知为何，泰尔斯突然想起科恩在下城区里说出的这番话。<br/><br/>
要塞之花吹了吹燃烧不充分的烟头，平静开口：<br/><br/>
“紧张，恐惧，慌乱，失误，后悔，动摇，自我怀疑，甚至麻木放弃，这些我们都经历过，没什么好羞耻的。”<br/><br/>
月光下的望台清冷静谧，加上索尼娅手上的烟气，一切就像在梦境里。<br/><br/>
“你应征卫兵的事，就这么失败了？”泰尔斯突然开口，面无表情。<br/><br/>
索尼娅架起一条腿，勾勾嘴唇，却摇了摇头。<br/><br/>
“我走了狗屎运，一位大人物刚好路过，我得到了第二次机会，留在这里，等着下一期征募。”<br/><br/>
要塞之花的声音有些黯淡。<br/><br/>
大人物。<br/><br/>
泰尔斯环顾了星湖堡一周：<br/><br/>
“约翰·璨星？”<br/><br/>
索尼娅轻笑一声，她重新叼住烟，身姿后仰，双手托住后脑。<br/><br/>
“在那之后的日子不好过，我跟城堡里的卫兵们同吃同睡，努力锻炼，准备达成下一次的考核。”<br/><br/>
这一刻，索尼娅的眼神里多了一些东西。<br/><br/>
“安慰的漂亮话从那时起就不见了，没人给我好脸色，所有人都在孤立我，而我也明白，我得了便宜，没遵循他们的规则就进入了游戏，这让那群男人们觉得自己的权利被冒犯了——‘被特殊优待的女人’‘走了捷径进来的’‘对男人太不公平了’之类的。”<br/><br/>
“从床位和值班安排到日常作息，从频繁的紧急拉练、增多的负重训练到巧合得每次都抽到我的清洁工作，他们使尽了各种方法让我出丑难堪，完事了还总有个‘过来人’来唱红脸絮絮叨叨：‘他们不是针对你，只是心里过不去’‘我很抱歉，但也许你该放弃？’。”<br/><br/>
泰尔斯安安静静地听着，但他想起了王室宴会里，安克挟持人质，逼宫决斗的那一刻。<br/><br/>
那一刻，宴会里的所有宾客，永星城里有头有脸的人物们，都直勾勾地抬起头，看向他。<br/><br/>
“包括队内每一次的‘友谊赛’交手，我有时候咬着一股狠劲，赢了，他们就会说，‘运气不错’‘让着你罢了’‘今天有点累，算让你一把’，或者‘你取巧了，有本事正面上’‘换个场合胜负就不一样了’，乃至‘拼起命来你肯定要死’‘真正的战斗不会这么简单’，blah，blah，诸如此类。”<br/><br/>
“哦，对了，还有我最喜欢的那句‘打赢我不能证明你比男人强，有本事，就去跟更厉害的男人比比？’”<br/><br/>
索尼娅掸了掸烟灰，嘿嘿一笑：<br/><br/>
“是不是每个男人都会这句话？我管这叫‘几把共享术’，每次我打倒他们一个人，他们都会这么说，好像只要这么说了，那个被打败的家伙就瞬间共享了‘更厉害的男人’的大几把，昂首挺胸重振雄风，从短小无力变得金枪不倒似的。”<br/><br/>
几把共享术。<br/><br/>
泰尔斯忍不住噗嗤一笑。<br/><br/>
但他的笑容旋即淡去：在他的战场里，同样有这样的人，不是么？<br/><br/>
“而当我输了，他们倒是异口同声，‘看，告诉过你了’‘这再正常不过了’‘普遍来说，女人确实打不过男人’‘可以了，以你的标准，已经很好了’。”<br/><br/>
索尼娅的语调落了下来。<br/><br/>
“那阵子，一切都很令人沮丧：剑术，格斗，举重，长跑，标枪，射箭，似乎每一项都拼不过其他人——尤其是那些受过训练，甚至服过兵役的男人。”<br/><br/>
“我没有他们的力量，强壮，速度，爆发，体格，体质——这些从运动赛会到骑士比武通常会比的东西——没有他们引以为傲的一切。”<br/><br/>
一片乌云遮挡住月光，将少年和女人留在黑暗中，各自黯然。<br/><br/>
“但你赢了，”泰尔斯轻声道，“在这个不公平的规则里。”<br/><br/>
索尼娅沉默了很久，这才狠狠地吸了一口大的，从鼻子处缓缓呼出烟气。<br/><br/>
“我没赢。我只是，幸存了。”<br/><br/>
要塞之花涣散的眼神慢慢重聚。<br/><br/>
“就在日子一天天过去，下一次征募的日期临近，而我心如死灰近乎自暴自弃的时候，有人问我：‘为什么，索尼娅，为什么要在他们的棋盘上？’”<br/><br/>
听到这里，泰尔斯抬起头来。<br/><br/>
“他们的棋盘？”<br/><br/>
索尼娅微笑颔首，像是想到什么开心的事情：<br/><br/>
“我被问道：‘士兵战斗的方法有很多种，杀人的方式也不一而足，为什么一定要学着他们用肌肉，靠体格，诉诸力量和爆发，学着他们一天到晚咋咋呼呼？为什么一定要追求他们所追求的强壮、粗鲁、霸道，阳刚，攻击性满满，奉之为圭臬，去证明自己？为什么要学着他们的这些东西，去跟他们比试？’”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
索尼娅叹出一口气：<br/><br/>
“‘因为’，那时的我傻傻地说，”‘因为这些有用，因为长官说了，这都是在赛会上比试的，经过历史考验的东西，更是每一个上战场的士兵所需要的、好的东西。’”<br/><br/>
说到这里，要塞之花嘿嘿一笑。<br/><br/>
“‘那是因为最早的赛会只许男人参加，’我被这么告知，‘所以，他们当然要比自己会的项目——你什么时候见过他们比试生孩子？’”<br/><br/>
泰尔斯表情一变。<br/><br/>
“‘而士兵需要这些，也不仅仅是因为这些东西“好”’，”索尼娅盘腿坐起来，甚至忘记了抽烟，就任凭烟卷在手上缓慢燃烧，“那家伙告诉我，‘而是因为他们已经是士兵了，而他们喜欢，习惯，擅长这些——强壮，粗鲁，霸道，阳刚，攻击性，他们大部分时候只会也只用这些，所以这些东西就变成了“有用的”和“好的”，再传到后来人的手里，当后来人越来越多，怀疑的人越来越少，大家就都默认这是常识和真理了。’”<br/><br/>
索尼娅复述得出了神，仿佛回到多年前的那一刻：<br/><br/>
“‘因为这是他们把持的赛会，他们定义的战场，而他们最狡猾的诡计之一，就是‘允许’你进场参加游戏，再在这些不允许被怀疑的规则和项目里打败你，然后告诉你：看，你没赢，你不行。’”<br/><br/>
泰尔斯下意识开口：<br/><br/>
“但是……”<br/><br/>
但要塞之花没有让他说下去，自顾自道：<br/><br/>
“所以为什么，索尼娅，你已经在男人再熟悉不过的、主宰了几千上万年的棋盘上处处劣势了，既然如此，还为什么，为什么要按照他们设定的规则，他们习惯的赛会标准，他们订立的生存准则，跟他们比他们再熟悉不过的习惯项——当你能拿到的甲胄武器都是按照男人的条件打造的时候，你怎么能指望靠这些抗衡他们？”<br/><br/>
为什么要按照他们设定的规则，他们习惯的赛会标准，他们订立的生存准则……<br/><br/>
泰尔斯的眼神渐渐飘远。<br/><br/>
“……当他们甚至将几把大小当作标准比赛项目，要求所有人和他们一起比长度的时候，你要怎么赢？装个假几把，假装自己是男人？”索尼娅冷笑道。<br/><br/>
泰尔斯回过神来，发现自己漏听了一段：<br/><br/>
“这是隐喻？”<br/><br/>
索尼娅扭过头来，邪恶一笑：<br/><br/>
“取决于你。”<br/><br/>
泰尔斯扬了扬眉毛。<br/><br/>
这一刻，他眼前的要塞之花目光如炬，穿透烟雾迷茫：<br/><br/>
“‘别听他们的’，我被这么告知，‘即便你想要赢得他们的奖品，也别照他们的标准来，别照他们的话走，别装假几把，即使唯独才能向他们‘证明’——因为那样，你就真的输了’。”<br/><br/>
“就在那个晚上，我才意识到，以前的我有多蠢。”<br/><br/>
她转向思索着的少年：<br/><br/>
“泰尔斯，别犯蠢，别听他们的，别装假几把。”<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
别听他们的。<br/><br/>
那一刻，他莫名其妙地想起快绳，想起后者对自己说过的话。<br/><br/>
【别跟他在一个棋盘上对弈，泰尔斯，因为你不知道在这局棋里，他的手段有多深沉，底牌有多少张，而那些被父亲玩弄于股掌之上却不自知的人，则无比悲哀。】<br/><br/>
紧接着，泰尔斯就想到了——查曼·伦巴。<br/><br/>
“我没有，我在战斗，以我的方式。”<br/><br/>
泰尔斯下意识地开口反驳，几乎就在他想起那个目光如冰、冰中却燃火的男人的同一刻。<br/><br/>
“身体上，你当然没有，但是脑子里呢？”<br/><br/>
索尼娅凝望着他，伸手点了点泰尔斯的胸口：“这里呢？”<br/><br/>
泰尔斯没有说话，胸口处，小时候被银币烧伤的疤痕似乎在微微发烫。<br/><br/>
“几把原本只在一个地方长，”索尼娅重新举起烟卷，讽刺道，“但现实是，几千几万年过去了，它们变成了别的东西，无处不在——不是自然长的，而是人为装上去的。”<br/><br/>
泰尔斯抿了抿嘴唇。<br/><br/>
“后来呢。”他嘶哑地问道。<br/><br/>
索尼娅眼神一动。<br/><br/>
“后来，后来啊，我不再死了命去跟他们掰手腕，赛举重，拼速度。”<br/><br/>
“一定有什么东西，我这么想道，”她眯起眼睛，仿佛在重现当年用心思索的样子，“在这个棋盘上，一定有什么东西，是长久以来被他们所忽视，所抛弃，所不以为然，却可以被我所捡拾所利用的——尽管这很难，因为这个棋盘已经属于他们太久，行棋规则也为他们制定了太久，久到所有人都觉得生来如此。”<br/><br/>
“但是我不能放弃，无论他们笑得多大声，骂得多难听，用出什么来阻碍我，说出多下流的段子来编排我，什么为了接近公爵不晓得睡了多少人，都快把下面磨烂了之类的——开什么玩笑，老娘可是六大村镇的第一悍妇，什么黄段子没听过，什么丑几把没踹过！”<br/><br/>
不知不觉中，乌云渐渐散开，月光垂落，望台上青烟环绕。<br/><br/>
索尼娅轻哼一声：<br/><br/>
“我留下来，我坚持，我努力锻炼，学习，观察，一次次在与男人，与那些‘强者’的比试中败阵，然后渐渐地，我在最不起眼，最被人忽略，最受人嘲笑的地方，发现了某些有趣的，但大多数人不屑一顾的东西。”<br/><br/>
“我有更好的平衡感，能在他们站都站不稳的独木桥上一溜小跑，在坑坑洼洼的破路上健步如飞。”<br/><br/>
“我体型小，体重轻，能钻进更小的缝隙，躲进更窄的树丛，能配备不同种类的坐骑。”<br/><br/>
索尼娅张圆了嘴巴，轻轻呼出一个中空的烟圈。<br/><br/>
“我有更协调灵活的手指和手腕，我的武器带绑得比他们更精细，更紧实，更方便调试，我的长弓比他们校得更准，更趁手和紧实。”<br/><br/>
“嗅觉，视觉，听觉，我有比起许多人来更灵敏的知觉，以至于有段时间约翰说我的鼻子简直比他的猎犬还灵。”<br/><br/>
“我比相当一部分的士兵们更能忍受痛苦、寒冷和饥饿——大概传自我母亲，我小的时候，她干完农活儿还要挣家用，要在河边蹲上好几个小时，洗上无数盆衣服，而我至今都不知道她是怎么做到的。”<br/><br/>
“在恶劣的环境下，我能潜伏藏身，并坚持到很久很久——我虽力气小，可我的消耗也更少，甚至在耗尽全力之后，我只需要歇上他们一半的时间，只吃他们一半的食物，就能重新站起来活蹦乱跳。”<br/><br/>
“在比最长的长跑还要长的长跑，或者说，越野里，我未必比他们快，未必比他们显眼，却比他们更稳当，更精确，更不容易疲劳、困顿、眩晕和迷失。”<br/><br/>
泰尔斯听得入了神。<br/><br/>
“就这样，忍耐，平衡，适应力，记忆力，细节与精巧，韧性和恢复速率；低消耗，高灵敏——而你知道吗，我也是最近才发现，女人要比男人活得长久——即使在和平年代。”<br/><br/>
要塞之花弯起嘴唇：<br/><br/>
“所以我学会了，发挥自己忍痛挨疼的能力，用更可靠的部位去迎接攻击，在他们惊讶‘你怎么这都不倒下’的时候，咬牙反击；我学会了选择更适合自己发挥的战场环境，而不是在平地上坐下来，跟他们咋咋乎乎掰手腕；如果这些都不行，那就干脆避开正面，打一场消耗战，隐藏自我，调动对手，赌他比我先累瘫，先冻坏，先饿晕。”<br/><br/>
她拍了拍大腿，叹息道：<br/><br/>
“当然咯，以上所有素质，男人们死都不承认我比他们更好，总有人反驳，总有人‘你去跟王室卫队比一比？’，但唯独一点他们承认了……”<br/><br/>
索尼娅眨眨眼，指了指泰尔斯的脑袋：<br/><br/>
“我的头脑。”<br/><br/>
“虽然我觉得这是因为约翰先说了句‘她比你们都聪明’，而他们再怎么不愿意，也不敢得罪公爵。”<br/><br/>
泰尔斯轻声一笑。<br/><br/>
索尼娅说得兴起，一手拿烟，一手挥动，也不管唾沫星子飞溅：<br/><br/>
“你知道，人们总是认为男性更聪明，理性，更冷静，更会隐藏情绪，更坚毅理智，而女人——她们更迟钝，不理智，更软弱，情绪不稳，只懂歇斯底里。”<br/><br/>
“但在这么久的军旅生涯里，我倒是没发现这一点——你知道，差不多每个大头兵都暴躁、易怒、冲动，三天没逼操就忍不住要撸一发或干一架，好像也不比女人好多少。”<br/><br/>
索尼娅摇了摇头：<br/><br/>
“也不晓得‘男人更理智’的结论是哪儿来的。”<br/><br/>
“从男人那儿来的，”泰尔斯突然发声，“你知道，越是缺啥，越要吹啥。”<br/><br/>
索尼娅先是一愣，随即哈哈大笑。<br/><br/>
“等等，你听着不生气吗？”<br/><br/>
要塞之花收起笑声。<br/><br/>
“大部男人听到这儿，就要恼羞成怒矢口否认愤而跳脚，至少假正经地来一句‘也不能一竿子打翻一船人’？”<br/><br/>
泰尔斯耸耸肩：<br/><br/>
“那岂不是正中你下怀，‘男人不理智’？”<br/><br/>
“哦，糟糕，你反应还真快，”索尼娅皱起眉，“以后我再想提这个，一定有人反驳‘你看，泰尔斯殿下也是男人，他就很理智’。”<br/><br/>
“大可不必。”<br/><br/>
泰尔斯礼貌地摆手后仰：“我可没有共享几把的打算。”<br/><br/>
索尼娅再度发出爽朗的大笑。<br/><br/>
她仰着头，望着被群星环绕的皓月，语含感慨：<br/><br/>
“总之，扬长补短，我是我，我要做我的事情，而不是按照他们的标准，去做他们想让我做的事情，毫无意义地向他们证明‘我能成为男人’。”<br/><br/>
泰尔斯突然觉得，前襟里的骨戒似乎不那么重了。<br/><br/>
“卫兵的考核，你通过了？”<br/><br/>
那个瞬间，索尼娅的笑容淡了下去。<br/><br/>
“当我等待着下一次机会，尝试颠覆规则的时候，考核出乎意料，提前到来了。”<br/><br/>
要塞之花站起身来，深深吸了一口烟。<br/><br/>
“有群贼匪进了王家狩林落脚，星湖卫队带着新兵去剿匪，但情报出错了，那不是普通贼匪，而是刀锋领叛军的先行斥候。”<br/><br/>
她的话语有些落寞。<br/><br/>
“我们被拖在林子里整整一个月，损失惨重，信途断绝，进退不得。”<br/><br/>
索尼娅缓缓颔首：<br/><br/>
“就是那场战役，我通过了考核。”<br/><br/>
泰尔斯听着她轻描淡写波澜不惊的话语，突然意识到，这背后隐藏着多么惊心动魄的故事。<br/><br/>
“但我也明白了一点：在真正的战场上，当两边的人都像野兽一样扑向彼此，当你的敌人只想把刀子连同他的手一起戳进你的肚子，当你战友的肠子和血水混在一块儿往外漏的时候……”<br/><br/>
要塞之花面色一冷，举起所剩无几的烟卷：<br/><br/>
“没人鸟你是男是女。”<br/><br/>
对方的话让泰尔斯想起了自己经历过的无数血腥，他不由面色一黯，同样站起身来：<br/><br/>
“我很抱歉。”<br/><br/>
索尼娅摇摇头，并不在意：<br/><br/>
“就这样，我发现了我的另一项优势：头脑。无论任何环境，我都能咬牙冷静下来，忍人所不能忍，逼着自己去思虑，去总结，去考量战场局势如何，我们各小队的位置在哪，每个人分别在什么状态，敌人下一步可能会怎么做，我们下一步又该怎么做，去做出更有利更理性的决策……”<br/><br/>
泰尔斯表情古怪：“但我记得，你之前才说过，你在断龙要塞，就是瞎几把打？”<br/><br/>
索尼娅嘿嘿一笑，拍响大腿：<br/><br/>
“所以我没有几把嘛！”<br/><br/>
泰尔斯一怔，一时无言以对。<br/><br/>
“还有个例子，血色之年，我们跟埃克斯特人在牧河沿岸陷入拉锯战。”<br/><br/>
血色之年。<br/><br/>
泰尔斯听见这个名词，笑容为之一收。<br/><br/>
“阿拉卡和他的怒火卫队是先锋，战不惜命悍不畏死，敢与埃克斯特的军队野战对冲，折在他手里的北地勇士不知凡几。‘王国之怒’一时名传西陆，据说连努恩王每天起床的第一个问题，就是‘阿拉卡·穆死了没有’。”<br/><br/>
要塞之花摇了摇手指，撇撇嘴：<br/><br/>
“而就在阿拉卡名头越来越大，星辰人也越死越多，越发绝望，越发狂热，你父亲甚至要征发少年兵入伍，跟北地人玉石俱焚的时候，我冷静下来了。我想，我们不能这样，然后，然后我去做了一件事。”<br/><br/>
“什么事？”<br/><br/>
索尼娅深吸一口气：<br/><br/>
“在阿拉卡的一换一疯狗打法，让他和他的部下死光之前，我绕开主战场，深入敌后，突兀埃克斯特人占领的北境……”<br/><br/>
“夺回了寒堡。”<br/><br/>
她说这句话的口吻同样轻描淡写，仿佛无关紧要。<br/><br/>
血色之年，夺回寒堡……<br/><br/>
但泰尔斯连通起记忆，想通之后顿时色变：<br/><br/>
“什么？”<br/><br/>
“怎么，不相信？”索尼娅挑起眉毛。<br/><br/>
泰尔斯使劲眨了眨眼睛，努力回忆自己的历史知识：<br/><br/>
“不是……等等，据我所知，两百年前，‘征北者’艾丽嘉可是调动全国之兵，布下了三面口袋，其间计策无数拼杀不止，还多亏了运气，这才夺下北境最大最丰饶的寒堡，把埃克斯特人逼退到北方平原和黑沙山……”<br/><br/>
他难以置信地盯着要塞之花：<br/><br/>
“可是血色之年，你孤军北上，无援无应，又要面对十万大军的威胁，是怎么做到的？为什么我压根没听过这事儿？”<br/><br/>
但索尼娅只是神秘地笑了笑。<br/><br/>
“据梭铎老头说，努恩王愿意谈判的前提条件之一，就是不公开寒堡丢失的真相——堂堂十万北地健儿，勇不可当所向无敌，却被一个娘们儿捅了菊花。”<br/><br/>
泰尔斯想起努恩王的音容笑貌，顿时面色古怪。<br/><br/>
“你在怀疑？”索尼娅对他的态度很不满，“喂，你觉得，瓦尔·亚伦德那个眼高于顶的家伙，为什么在这十几年里对我毕恭毕敬，补给供应从不缺斤短两了？而他女儿，米兰达为什么心甘情愿到我手下服役？因为我才是那个把老迪伦公爵的头颅从寒堡城门上解下来，交还给亚伦德家族的人！”<br/><br/>
“而反过来，你爸爸又为什么让我去守要塞，而非名头更大，更能吓住北地人的阿拉卡·穆？”<br/><br/>
索尼娅叼着烟抱起手臂：<br/><br/>
“难不成是因为我长得好看？”<br/><br/>
泰尔斯思索着，点点头：“你确实很好看。”<br/><br/>
那个瞬间，索尼娅表情一僵，烟卷从嘴里掉到了地上。<br/><br/>
泰尔斯反应过来，连忙解释道：<br/><br/>
“我是说，那个，你战斗的时候，就很好看——你烟掉了。”<br/><br/>
索尼娅似乎很不习惯这样的回答，俯身拾烟的同时，惊讶，怀疑，窃喜，自省，否认，她的表情不断变幻表情，持续了好几秒。<br/><br/>
“切，好看，你是说包括这些？”<br/><br/>
她轻哼着直起身子，撩起衣服，露出肋骨上的皮肤，再扒开领口，露出肩膀和锁骨：<br/><br/>
“还有这些？”<br/><br/>
泰尔斯倏然一惊。<br/><br/>
那是……伤疤。<br/><br/>
天啊。<br/><br/>
只见索尼娅的衣服之下，从侧腹到后背，从肩头到脖颈，到处坑坑洼洼，满是交错纵横的刀疤、箭疤与烧疤，包括晒痕，新旧肌肤纠缠一块，深浅不一。<br/><br/>
这就是，从农户之女蜕变成要塞之花的代价？<br/><br/>
泰尔斯愣愣地看着对方身上的伤疤，过了好一会儿他才意识到什么，不好意思地别过脸去：<br/><br/>
“是的，包括它们，你也很好看——在别的标准上。”<br/><br/>
要塞之花皱起眉头，她扎起衣服，重新打量起泰尔斯：<br/><br/>
“奇怪，你好像不是在客气地打圆场，比如‘你长得很英气’或者‘很有特点’这样的婉转话。”<br/><br/>
她挠了挠头。<br/><br/>
“自打我父母过世，就没人夸过我漂亮了，而嬷嬷甚至还劝我‘别在意外貌’——该死，被人夸漂亮的感觉真奇怪，这就是威廉姆斯在西荒的日常生活吗？”<br/><br/>
泰尔斯表情一黑。<br/><br/>
不，他敢保证，在西荒，没人敢夸传说之翼漂亮。<br/><br/>
至少不敢当面夸。<br/><br/>
泰尔斯咳嗽一声：“你，那个，其实，说句谢谢就行了。”<br/><br/>
但他想起了什么。<br/><br/>
“难怪。”<br/><br/>
泰尔斯叹了口气：<br/><br/>
“难怪血色之年里，努恩王那个固执老头会愿意坐下来跟星辰谈判，不是因为基尔伯特舌灿莲花，也不是因为王国之怒恐怖慑人，更不是因为我父亲的少年兵。”<br/><br/>
“而是因为你，”泰尔斯凝望着对方，“因为寒堡，努恩王才下了最后的决断，最终带来了《要塞和约》。”<br/><br/>
“星辰王国的无数人，都欠了你莫大的恩情。”<br/><br/>
但索尼娅只是轻轻一笑，扬手一挥：“约翰说过，名声就像东陆的大便——咳咳，好吧，嗯，偶尔被人夸夸还是挺爽的。”<br/><br/>
她挠着下巴，享受最后的几口烟。<br/><br/>
看着对方这副样子，泰尔斯不禁心生感慨。<br/><br/>
相比之下，他七年前出使埃克斯特，阻止战火……似乎也不算什么了。<br/><br/>
“我有个问题，”泰尔斯皱起眉头，“同为在血色之年里加官进爵，为王室统率常备军的将领，为什么，为什么王国之怒和传说之翼就封了男爵，而你，立下不世之功的索尼娅·萨瑟雷，只是个女勋爵？”<br/><br/>
“是啊，我也很好奇，”要塞之花的脸上是满满的讽刺，“不止如此，我还在所谓的三名帅里排在老末。”<br/><br/>
说起这个，她似乎满腹牢骚：<br/><br/>
“还有要塞之花——他妈的，哪个打仗的喜欢被人叫‘花’？是等着被施肥，被修剪，被采摘，被拿去送人表白，还是等着开花然后凋谢？”<br/><br/>
“怎么不见他们叫阿拉卡‘王国之花’，叫罗曼‘传说之花’？真的，如果你见过那个小白脸就会明白，这才是他该有的外号好吗？”<br/><br/>
她对威廉姆斯的评价听得泰尔斯连连点头：<br/><br/>
“那你想被人叫作什么？”<br/><br/>
这倒真难倒了索尼娅。<br/><br/>
“嗯，我想想，额，要塞之狼？”<br/><br/>
泰尔斯扑哧一声笑了。<br/><br/>
“很好，”要塞之花望了他好一会儿，突然开颜一笑，“这下你让我觉得，你还是那个初到要塞就救下了一个逃兵，被我架在肩膀上，因恐高而哇哇大哭的小孩。”<br/><br/>
泰尔斯笑容一僵，表情一窘。<br/><br/>
“我以前那么多威风事儿，你就非得提这茬儿。”<br/><br/>
索尼娅摇摇头，意有所指：<br/><br/>
“对我来说，这茬儿比起你举剑逼宫那破事儿，可要威风得多了。”<br/><br/>
泰尔斯沉默了下来，若有所思。<br/><br/>
索尼娅则继续抽着她的烟，同样表情深邃。<br/><br/>
几秒后，泰尔斯突兀开口：<br/><br/>
“能给我一口吗？”<br/><br/>
索尼娅先是一怔，但她明白了什么，邪恶一笑：“哦？‘小孩子不能吸烟’去哪了？”<br/><br/>
“帝国习俗，男人十四岁就成年了。”泰尔斯毫无愧色。<br/><br/>
索尼娅与他相视一笑，前者向他伸出夹着烟的手：“悠着点，龙吻地来的走私货，老贵了。”<br/><br/>
那我还供你白吃白住呢。<br/><br/>
“放心，共享烟而已，又不是要跟你共享几把……对了，我还记得你刚刚给我那记耳光呢，操你。”<br/><br/>
“嘿，你要操回来的话，随时恭候。”<br/><br/>
“算了，我可不敢操要塞之狼。”<br/><br/>
泰尔斯毫不客气地接过要塞之花的烟，放进嘴里，深深一吸。<br/><br/>
“咳！咳！咳咳咳！”<br/><br/>
仅仅第一口，泰尔斯就被那股奇妙的辛辣呛得咳嗽连连，在自己吐出的云雾里瑟瑟发抖，他赶忙把烟递回去，誓死不尝第二口。<br/><br/>
“哟，我看走眼了，你当兵不行，”索尼娅拿回她的烟，幸灾乐祸，“当个烟鬼还是可以的嘛。”<br/><br/>
泰尔斯忙于咳嗽，不得已伸出一根中指回应。<br/><br/>
“这是啥？我好像看见那个哑巴对米兰达做过。”<br/><br/>
“这是北地——嗯，南方星辰人打招呼的通用友好手势。”<br/><br/>
索尼娅微微一笑，吸掉最后一口烟，对他原样竖起中指：<br/><br/>
“你好啊，你个小杂种！”<br/><br/>
“总之，谢谢，”王子好不容易缓解过来，他转过身，面对着星湖堡远方的山林，“我想通了很多，也好受多了。”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
那个瞬间，“廓尔塔克萨”的重量不再如芒在背。<br/><br/>
泰尔斯抬起头，迎向温柔的月光，感叹道：<br/><br/>
“我突然意识到，跟你所面对的、曾面对的以及正在面对的比起来，我要走进的那个战场，似乎还没那么难，也没那么糟。”<br/><br/>
而作为游戏的新来者与挑战者，他不能装上假几把，装成他们的样子，照他们的规则来。<br/><br/>
永远不能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="68909814"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;要塞之狼">加入书签</a>
</div>
