
议论的声音越来越多，顾优优听了只觉得可笑，周秀秀真不愧是演员，把弱者的楚楚可怜演得淋漓尽致。<br/><br/>
“我再问你一句，我有没有打你？”这一次，顾优优加重语气。<br/><br/>
周秀秀身子一抖，像是被她吓到，慌乱地抓住苏木青的手，“苏哥哥........我知道错了.......我真的知道错了........你跟优优解释好不好？”<br/><br/>
“她看起来好像很怕顾优优的样子，看来顾优优平时没少欺负她。”<br/><br/>
“之前不是说他们是姐妹吗？怎么这会突然反目了？”<br/><br/>
“那还用猜，肯定是因为苏木青反目的，感情深厚的姐妹喜欢上同一个男人，双方互相竞争，最后周秀秀成了赢家，顾优优心有不甘，便利用身份对周秀秀进行打压，啧啧，真是一场看不完的好戏。”一级吃瓜群众叶家荣描绘地有声有色，好像真有那么一回事，大家听了也都信服不已。<br/><br/>
“天啊，那周秀秀也太可怜了吧？”<br/><br/>
“可怜什么，普通人家的女儿，妄想靠苏木青爬上上流社会，说到底还是她痴心妄想，癞蛤蟆想吃天鹅肉，不自量力。”<br/><br/>
“谁不想往上爬，你要跟她一样的出身，你也会拼命往上爬的。”<br/><br/>
“就是。可惜时运不济，遇上顾优优这么刁蛮任性的豪门千金。”<br/><br/>
大家你一言我一语，对着当事人的面评头论足，说的有板有眼。<br/><br/>
大部分言论都偏向周秀秀这边，让周秀秀很得意，顾优优，在家里你可以高高在上，在学校，我看你还能高到哪里去。<br/><br/>
周秀秀知道自己出身不如顾优优好，所以一开始就把姿态放得最低，只要足够可怜，哪怕是她的错，也会有人站出来替她说话。<br/><br/>
在场的都是有钱人家的子女，不怕得罪顾家，所以心里想到什么就说什么。<br/><br/>
“道歉。”苏木青已经完全相信，周秀秀脸上的伤是顾优优打的。<br/><br/>
“凭什么？”顾优优泰然自若。<br/><br/>
苏木青说，“你打了人，你不该道歉吗？”<br/><br/>
刚顾优优气势汹汹拉他进来的时候，他的想法有过动摇，以为真的不是她的做，可现在的种种迹象都表面，顾优优就是打了人。<br/><br/>
“凭什么听信她的一面之词？”顾优优很镇定，“周秀秀，既然你说是我打了你，总要拿出点证据吧？”<br/><br/>
“优优，我不是，我没有，”周秀秀更加慌乱，“苏哥哥，要不就算了吧，优优没有打我，脸上的伤，是我自己弄的，跟她没有关系。”<br/><br/>
“秀秀，你别说话。”在苏木青看来，周秀秀的话，都是因为害怕顾优优报复才如此说的，这件事既然让他知道，就不能放任不管。<br/><br/>
“你又有什么证据证明，秀秀脸上的伤不是你打的？”<br/><br/>
“苏木青，你是不是脑子有病？是周秀秀指认我打了她，难不成不是应该她拿证据？不过，你这么一说，我倒是想起，有一份证据可以证明我的清白。”<br/><br/>
“这是要出现反转了吗？”叶家荣瞪大双眼，盯着三人，为了有更好的角度，他甚至毫无形象地坐在桌上，伸长脖子往前看。<br/><br/>
“这也太浪费我的感情了吧。”<br/><br/>
“唉，有些事不能只看表面。”<br/><br/>
“先等等，万一顾优优只是随口说说。”<br/><br/>
“就是就是，她真的有证据，怎么一开始不拿出来。”<br/><br/>
众人的态度因为顾优优的话发生了动摇，周秀秀心里也着急，她不知道顾优优所说的证据是什么，难不成是打算让周丽琴给她作证？不可能！她们打得再激烈，在面对顾优优时，还是会保持一条心的。<br/><br/>
她一定是在吓唬她的！<br/><br/>
不能慌。<br/><br/>
周秀秀安慰自己。<br/><br/>
“顾优优，你是不说有证据吗？你倒是拿出来啊。”有人按捺不住开始起哄。<br/><br/>
“就是就是，有证据就拿出来，别掉我们胃口。”<br/><br/>
“要不要拿出来，得看周同学的意思，”顾优优慢条斯理，“周秀秀，你说句话，这证据，我是拿还是不拿呢？想让我不拿也可以，你走上讲台当着所有人的面把你被打的经过一五一十说出来，不要添油加醋，我可是有证据的。”<br/><br/>
苏木青厉声说，“顾优优，秀秀已经这样了，你又何必再让她难堪。”<br/><br/>
顾优优反唇相讥，以前怎么没看出来苏木青的眼睛这么瞎，“难道她现在不是在让我难堪？苏木青，你不要这么双标，你眼瞎，不代表所有人都跟你一样眼瞎。”<br/><br/>
“周秀秀，你倒是说句话，这证据你要还是不要？”<br/><br/>
“就是就是，刚才不是很委屈吗？怎么现在又不说话了。”<br/><br/>
“装得跟朵白莲花似的。”<br/><br/>
“白莲花都没你这么装。”<br/><br/>
一字一句钻进周秀秀的耳朵，各种委屈涌上心头，周秀秀捂着嘴站起来就要跑出教室。<br/><br/>
顾优优提醒她，“周秀秀，你别跑，你现在要是跑了，就说明你想让我把证据公之于众？”<br/><br/>
跑到门口的周秀秀停下脚步，另一侧的手紧握成拳，顾优优这是要把她所有的退路都是堵死。<br/><br/>
不管顾优优手上有什么证据，她都不能冒险，没有当然好，万一有呢？视频或是录音对她都不是好事。<br/><br/>
出身的事已经让她过得很艰难，要是再让人看到她那嚣张跋扈的形象，会有更多人远离她，甚至，连苏木青也会跟她保持距离。<br/><br/>
她不能赌。<br/><br/>
她闭上眼缓了一下情绪，抬脚走到讲台上，讲台下几十双眼睛直勾勾地盯着她。<br/><br/>
此刻，不用她说什么，众人已经知道，顾优优是真的无辜，不然周秀秀不会受她威胁。<br/><br/>
“我.......”<br/><br/>
跟老妈打成一团的事，周秀秀实在开不了口，一开口眼泪就滚滚落下。<br/><br/>
“快说，快说，磨磨蹭蹭干什么呢？想拖延时间吗？”<br/><br/>
顾优优笑眯眯地说，“是啊，周秀秀同学，你还是快点说吧，这么多人可都等着你的精彩演讲呢。”<br/><br/>
“秀秀........”苏木青上去想把人拉下来，周秀秀摇摇头，示意他不要上来。<br/><br/>
“我是被我妈打的。”周秀秀用尽全力说出这句话。<br/><br/>
“切，还以为是什么豪门恩怨呢，原来是老妈管教女儿。”<br/><br/>
“这也太无聊了吧。”<br/><br/>
“你们别着急啊，说不定，秀秀同学还没说到精彩处，快说，周秀秀快点说。”<br/><br/>
有人这么一说，顿时又勾起众人的兴趣，虽然不是什么豪门恩怨，但是家长里短也很有看头。<br/><br/>
“你们都在干什么？在走廊就听到你们的吵闹声，一个个的不知道时间紧迫，再过几个月就要参加高考，还这么能耐？”<br/><br/>
周秀秀正要往下说，门口突然传来严厉的声音，教室里起哄的人顿时闭了嘴，只剩哗哗的翻书声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370220"&nbsp;&nbsp;chaptername="第34章白莲花都没你这么装">加入书签</a>
</div>
