    
        <br/><br/>    冯璐璐不知道她和高寒是如何倒在床上的，他们二人的衣服也不知道是什么时候蹭下去的。
<br/><br/>    冯璐璐再反应过来时，他们已经融合在一起了。
<br/><br/>    醉酒的高寒，比平时更加勇猛。
<br/><br/>    因为他们之间已经走过这条路，此时重新走的时候，路比原来宽了，走得也轻松了。
<br/><br/>    冯璐璐鲜少走这种路，第一次走的时候，她只觉得疲惫和疼痛。
<br/><br/>    而这次，走起来格外的轻松，那种大汗淋漓的感觉，让她觉得到了舒爽。
<br/><br/>    她抑制不住舒服的喊了出来，受她的感染，高寒走得也越加顺畅。
<br/><br/>    两个人能顺利的把路走通，两个人都发出愉悦的声音。
<br/><br/>    道路虽然坎坷曲折，但是还好高寒是个识路上，他带着冯璐璐，他就像一个领队人，带着冯璐璐攻陷一个个新的地图。
<br/><br/>    冯璐璐开心的像个孩子，她主动将自己的棉花糖让给高寒。
<br/><br/>    吃饱了之后，两个人继续上路。
<br/><br/>    他们越走越快，快到终点了，他们越走越兴奋。
<br/><br/>    当到达终点，就像跑了个十公里的马拉松，冯璐璐开心的尖叫出声，她做到了。
<br/><br/>    冯璐璐跑得比较快，她第一个到达终点，高寒紧随其后，超过终于后，高寒发出一阵野兽般的低吼。
<br/><br/>    冯璐璐开心的抱住他，他们第一次如此顺利的完成一次长跑。
<br/><br/>    冯璐璐从来没有这么开心和疲惫过，她就像从水里捞出来的一般，浑身湿透。
<br/><br/>    此时又下起了雨，路上的花花草草尽数被打湿。
<br/><br/>    冯璐璐藏在高寒怀里，躲着雨。
<br/><br/>    他的胸口温暖极了，冯璐璐舒舒服服的闭上眼睛，开始休息。
<br/><br/>    走得路太多了，实在是太累了。
<br/><br/>    而高寒是个运动健将，他拉着冯璐璐又走了一圈，但是冯璐璐体力有限，她实在不想走了，最后是高寒抱着她走完的全程。
<br/><br/>    走完之后，冯璐璐便沉沉的睡了过去。
<br/><br/>    身上满是汗水，高寒用毛巾将他们二人都擦干净后，这才搂着冯璐璐沉沉的睡了过去。
<br/><br/>    当抱着冯璐璐的那一刻，高寒郁闷了一天的心情，终于得到了放松。
<br/><br/>    对于冯璐璐，他还需要了解更多。
<br/><br/>    冯璐璐，这个勾人心的妖精，每次都要折磨他。
<br/><br/>    这一夜，冯璐璐又做梦了，梦中出现的人都是陌生人，他们聚在一起，像是在吵架。冯璐璐孤零零的站在一旁， 坐立难安。
<br/><br/>    这时，远处有人在叫她，“冯璐，冯璐。”
<br/><br/>    “我在这！”
<br/><br/>    “冯璐，冯璐！”
<br/><br/>    “啊！”大呼一声，冯璐璐一下子坐了起来。
<br/><br/>    “冯璐，你做恶梦了？”高寒也坐起身来，大手搂在冯璐璐身上。
<br/><br/>    此时，窗外还黑着天。
<br/><br/>    冯璐璐怔怔的看着的高寒。
<br/><br/>    “你怎么样，有没有身体不舒服？你身上都湿透了。”高寒担忧的问道。
<br/><br/>    冯璐璐抬手擦了擦自己的额头，一脑门子汗。
<br/><br/>    “高寒……”冯璐璐声音哑涩，她似乎很害怕，“高寒……”这时，冯璐璐的声音染上了哭腔。
<br/><br/>    高寒将她搂在怀里，他心疼的亲了亲她的额头，“梦见什么了？”
<br/><br/>    冯璐璐紧紧搂着高寒的腰，在她最无助最绝望的时候，能有高寒陪在身边，这种感觉太好了。
<br/><br/>    因为有高寒在身边，冯璐璐悬着的一颗心也放下了。
<br/><br/>    高寒看了看床头柜上的表，凌晨四点。
<br/><br/>    “冯璐，别怕，有我在。”
<br/><br/>    “嗯。”
<br/><br/>    “你身上都湿透了，我去拿毛巾给你擦擦。”高寒刚想动，冯璐璐一 把抓住他。
<br/><br/>    “不要~~”冯璐璐声音带着几分依赖和撒娇。
<br/><br/>    看到这样的冯璐璐，高寒的唇角忍不住的扬了起来。
<br/><br/>    能被冯璐璐需要的感觉太好了。
<br/><br/>    高寒摸着冯璐璐的头发，“别怕，我不走。”
<br/><br/>    说完，他又亲了亲她。
<br/><br/>    这样，冯璐璐才松开了他。
<br/><br/>    冯璐璐躺在床上，目不转睛的看着高寒出了卧室。
<br/><br/>    过了一会儿，高寒拿着热毛巾走了进来。
<br/><br/>    “伸出手来。”高寒站在床边。
<br/><br/>    客厅的灯亮着，所以卧室内也有了光。
<br/><br/>    冯璐璐听话的伸出了胳膊的，高寒握着她纤细的手腕，热毛巾贴在皮肤上的那一刻，冯璐璐舒服的唔了一声。
<br/><br/>    高寒仔细的给她擦着胳膊，擦完两条胳膊后，他又出去了一趟，用热水重新洗了一遍毛巾。
<br/><br/>    再进来时，他用毛巾给她擦了擦前胸手后背，擦完之后，就把冯璐璐裹在了被子里。
<br/><br/>    放好毛巾，关掉客厅的灯，高寒回到了卧室。
<br/><br/>    他刚坐到床边，冯璐璐便掀开了被子。
<br/><br/>    高寒被她这个动作愉悦了，很明显冯璐璐这是在接纳他。
<br/><br/>    进了被窝之后，高寒大手一伸便将冯璐璐带到了怀里。
<br/><br/>    高寒宠溺的亲了亲她的额头，冯璐璐靠在高寒胸前，他的胸膛热热乎乎的，靠在这里，舒服极了。
<br/><br/>    冯璐璐闭着眼睛，她真想抛去一切烦恼，就和高寒这样一直一直在一起。
<br/><br/>    “高寒。”
<br/><br/>    “嗯。”
<br/><br/>    夜里，屋内没有任何光亮，此时就连他们的呼吸都异常清晰。
<br/><br/>    冯璐璐仰起头，她轻轻的亲吻着高寒的下巴。
<br/><br/>    她突然的亲密，代表了她对他的浓浓爱意。
<br/><br/>    “谢谢你。”
<br/><br/>    高寒有些疑惑，“谢我什么？”
<br/><br/>    谢他，即便她说了那么伤人的话，他依旧没有放弃她。
<br/><br/>    高寒啊，像他这种男人，这辈子除了他，她再也不会遇见这么好的男人了。
<br/><br/>    高寒问她，她没有答。
<br/><br/>    高寒的大手按在她的腰间，“谢我什么？”他又问道。
<br/><br/>    冯璐璐躲着他的在手，“痒……痒……”她一边躲，一边笑。
<br/><br/>    高寒不住的骚她痒，屋内响起冯璐璐清脆的笑声。
<br/><br/>    “不要……不要……”冯璐璐抓着他作乱的大手，“不要啦~~”
<br/><br/>    高寒凑在她颈间，惩罚似的咬着她的脖颈，“说，为 什么要谢我？”
<br/><br/>    谢谢，这俩字本来是个褒义词，但是高寒特别不喜欢冯璐璐和他说谢谢。
<br/><br/>    弄得他们特别生分。
<br/><br/>    他不喜欢这个感觉。
<br/><br/>    “不要~~就是觉得你特别好。”冯璐璐缩着脖子，小声的说道。
<br/><br/>    高寒笑了笑，“哪里好？”
<br/><br/>    “哪里都好。”
<br/><br/>    “那可不可以不吵架？”一开始高寒的声音还带着几分调笑，后面这句就变得有些卑微了。
<br/><br/>    冯璐璐顿了顿，她的声音一下子就哑了下来，“我不想吵架。”
<br/><br/>    高寒摸着她的小脸，亲了亲她的唇瓣，“冯璐，你喜欢我吗？”
<br/><br/>    黑暗中，他们似乎心与心相通，冯璐璐直视着高寒，趁着屋外的雪色，他们可以看的到对方的表情。
<br/><br/>    冯璐璐轻轻抿着唇瓣。
<br/><br/>    她在思考，她在紧张。
<br/><br/>    高寒的长指轻轻按在冯璐璐的唇瓣上，轻轻揉着，按压着。
<br/><br/>    唇上传上一阵酥酥麻麻的感觉，冯璐璐想要躲，但是躲不开。
<br/><br/>    “冯璐，喜欢我吗？”高寒又问道。
<br/><br/>    这次，冯璐璐没有再回避，她点了点头。
<br/><br/>    “冯璐，以后我们不吵架了好不好？你不要再把我推出去了。这些年，我一个人已经孤独了很久，不想再一个人了。”
<br/><br/>    高寒声音低低的说着。
<br/><br/>    闻言，冯璐璐哽咽了，天好地好都不如高寒好。
<br/><br/>    冯璐璐主动凑到高寒怀里，哽咽着说道，“高寒，对不起。”
<br/><br/>    高寒直接将冯璐璐搂在了怀里，矛盾过后的情侣，会更加珍惜彼此。
<br/><br/>    “冯璐，你心里有什么苦闷，可以直接告诉我，我会替你解决。”
<br/><br/>    “没有，我只是……太矛盾了。我苦的时间太久了，不敢相信自己 真正拥有了幸福。我怕这一切，都是一场梦。”
<br/><br/>    冯璐璐的脑海中有各种各样的梦境，都那么不真实。
<br/><br/>    冯璐璐怕高寒就是她的一场梦。
<br/><br/>    其他的梦，梦醒了还可以继续生活。
<br/><br/>    但是高寒不行，高寒——是她的命。
<br/><br/>    “高寒，你搬来我这里住吧。”
<br/><br/>    “……”
<br/><br/>    冯璐璐突然的邀请，让高寒突然傻掉了，幸福来得这么突然？
<br/><br/>    高寒“蹭”地一下子起身，他将冯璐璐压在身下。
<br/><br/>    “呃……”冯璐璐怔怔看着他。
<br/><br/>    “冯璐，你让我过来住，是因为喜欢我，想和我在一起，还是……只是要报答我？”
<br/><br/>    高寒被冯璐璐折腾怕了，这幸福太突然了，他不敢轻易高兴。
<br/><br/>    冯璐璐笑了笑，她柔声说道，“你觉得我是喜欢你，还是在报答你？”
<br/><br/>    这个坏丫头，居然敢开他玩笑了。
<br/><br/>    高寒直接坏心的压在冯璐璐身上，“古人云，美人以身相许，这辈子就能再变了。”
<br/><br/>    “啊？哪个古人说的？”
<br/><br/>    “高某人。”
<br/><br/>    听着高寒正儿八经的瞎说，冯璐璐开心的笑了起来。
<br/><br/>    她伸手直接勾在了高寒的脖子上，“那……我就以身相许吧。”
<br/><br/>    “好嘞，美人，我们趁着天色还早，还不到上班时间，我们再来一发可好？”
<br/><br/>    “……”
<br/><br/>    “不要！”
<br/><br/>    冯璐璐直接双手推在了高寒脸上，“快天亮了，睡觉！”
<br/><br/>    高寒可不依她，俩人现在精神的跟猫头鹰似的，哪里睡得着啊。
<br/><br/>    “冯璐。”
<br/><br/>    冯璐璐直接转过身去，不理他。
<br/><br/>    高寒直接抱着她，各种蹭她。
<br/><br/>    “高寒，你不要闹了，天亮了还要上班，你年纪大了，应该注意养生了。”
<br/><br/>    “养生？”
<br/><br/>    他高寒三十多岁，刚刚破戒，这要按这样算，他还是年轻小伙子呢！
<br/><br/>    “冯璐，我很快！”
<br/><br/>    “我不信~~你不要闹，我累了。”
<br/><br/>    “没事儿，你躺着就行，我来动。”
<br/><br/>    “……”
<br/><br/>    “不要~~”        <br/><br/>