    
<br/><br/>    “小兔崽子，老衲看你好不顺眼！”战如来冷冷地望着林远见。
<br/><br/>    林远见耸了耸肩：“所以你想打死我？”
<br/><br/>    战如来道：“老衲只问你一个问题，你若答得让老衲不满意，老衲就一掌杀了你。”
<br/><br/>    一忧大师仍气愤地骂道：“战如来，兰若寺是佛门清修之地，这里岂容你放肆？”
<br/><br/>    “你能拿老衲怎么样？”战如来无所谓地看了看一忧大师，又撇过头去看林远见：“小兔崽子，老衲问你，你信佛吗？”
<br/><br/>    林远见摇了摇头：“不信。”
<br/><br/>    “很好，那么你就该死！”战如来阴森森地说道。
<br/><br/>    林远见道：“不信佛就该死，你可真够霸道的。”
<br/><br/>    “老衲专杀不信佛之人，不信佛者皆是异类，异类都必须要死。”战如来的眸子中闪过凌厉的寒芒。
<br/><br/>    林远见恍然大悟：“原来你是个心理扭曲的变态啊。”
<br/><br/>    “佛门败类，简直就是佛门败类啊！”一忧大师痛心疾首地道。
<br/><br/>    “师父，您不要动气。”
<br/><br/>    “您老消消气啊。”
<br/><br/>    兰若寺的弟子们都在一旁纷纷劝慰。
<br/><br/>    “小兔崽子，老衲待会再收拾你，先解决了这个小小兔崽子。”战如来低下头，目光紧锁在龙儿的身上。
<br/><br/>    龙儿举着铁剑正对着他，脸上竟然没有露出半点惧色。
<br/><br/>    “小兄弟，快下来啊，他不是你能够对付的。”台下的众人都叫了起来。
<br/><br/>    可是，龙儿不为所动，脚像是生了根一样立在那里。
<br/><br/>    “好小子，你不怕老衲么？”战如来伸出舌头舔了舔嘴唇。
<br/><br/>    “我要与你一战。”龙儿目光坚定。
<br/><br/>    众人哗然，这简直就是找死的行为。
<br/><br/>    “小兄弟，别冲动啊。”
<br/><br/>    “你是打赢了几个人，但这个和尚真的很厉害，你会被他打死的。”
<br/><br/>    龙儿的眼神微微移到林远见的脸上，后者给予他的，却是一个鼓励的目光。
<br/><br/>    龙儿更是内心大定，坚决要与战如来打上一场。
<br/><br/>    不管是胜还是败，今天既然他站在了台上，那就绝对不会后退半步。
<br/><br/>    恰恰林远见也想让龙儿在战如来手中吃点苦头，使他明白天外有天的道理。
<br/><br/>    “老衲问你，你信佛吗？”战如来对着龙儿问出了这个问题。
<br/><br/>    龙儿的回答是：“不信。”
<br/><br/>    “你今天必须要死！”战如来眼中杀意弥漫。
<br/><br/>    龙儿握剑的手微微一抖，竟是选择了主动出击。一出手就是凌厉的杀招，毫不留情，更不留力。
<br/><br/>    “以卵击石，不自量力。”战如来脸上的肥肉颤了颤，忽然抬起右掌向前轰出。
<br/><br/>    砰！一股磅礴浩瀚的掌力瞬间掀翻了前方的一切，整座高台直接坍塌了一半！
<br/><br/>    烟尘漫眼，什么都无法看清。
<br/><br/>    “唉，完了，那小兄弟肯定挡不住这掌。”
<br/><br/>    “真是可惜，这么出色的一位少年天才就这样陨落了。”
<br/><br/>    众人皆认为龙儿已毙命于战如来狂猛的掌力之下。
<br/><br/>    就连战如来也是这么认为的，他这一掌虽然只用了两成功力，但击杀一个小儿绰绰有余。
<br/><br/>    但是——
<br/><br/>    随着烟尘散去，一道身影屹立在台上。
<br/><br/>    是林远见！
<br/><br/>    龙儿在他的身后，满头都是大汗。
<br/><br/>    刚才若不是林远见替他挡下战如来的一掌，他的性命就保不住了。
<br/><br/>    战如来这恶和尚真的狠毒，连小孩子都杀。
<br/><br/>    过去的战如来，在江湖上可谓是声名狼藉，每次杀人前他都要问别人信不信佛，如果不信就杀，就算你说信他照杀不误，一切全看他的心情。
<br/><br/>    他心情好兴许就会放过你，他心情不好你跪下来叫他爹都没有用。
<br/><br/>    难怪一忧大师骂他是佛门败类了。
<br/><br/>    说他是人族败类都不为过！
<br/><br/>    所以江湖上很多人对战如来都是避之不及，见面都是点头哈腰，能不得罪就不得罪。
<br/><br/>    近十几年来战如来已经退隐，没想到今日僧尼同盟会竞选盟主他又出来捣乱了。
<br/><br/>    “小兔崽子，不简单，竟然能挡得下老衲的一掌！”战如来十分惊讶，他甚至没有察觉林远见是何时到台上的。
<br/><br/>    “龙儿，你下去，看为师怎么教训这个大胖子。”林远见语气揶揄地调侃着。
<br/><br/>    “你现在还不是我师尊呢。”龙儿嘀咕了两句，但还是乖乖地走了下去，好奇地望着台上的林远见，这个人……到底是不是真的像他自己吹的那么强？马上就可以见证了！
<br/><br/>    台下的众人也非常好奇，这个平平无奇的年轻人究竟是会被战如来打死，还是创造奇迹呢？
<br/><br/>    一些胆小的家伙已经悄悄溜出了兰若寺。
<br/><br/>    他们害怕战如来等会大开杀戒殃及池鱼。
<br/><br/>    “你刚才叫老衲什么？”战如来的脸色阴沉到了极点。
<br/><br/>    “大胖子。”林远见将这三个字念得很大声。
<br/><br/>    “老衲最讨厌别人说我胖！”战如来气得火冒三丈，神态狰狞地说道：“小兔崽子，你今天会死得惨不可言。”
<br/><br/>    “来啊。”林远见一只手置于身后，一只手则伸向前方，颇有一代宗师的风范。
<br/><br/>    “老衲的如来神掌已经很久没有用过了，能死在如来神掌之下，是你的荣幸。”战如来浑身气势暴涨，金光闪闪，看起来非常吓人的样子。
<br/><br/>    林远见故作惊讶：“什么如来神掌？卖两分钱一本那种吗？”
<br/><br/>    “小兔崽子胡言乱语不知所谓！”战如来怒喝道：“受死吧，下了地狱不要忘了告诉阎王爷，是战如来送你去的。佛！光！普！照！”
<br/><br/>    轰！金光之中飞出一座由真气凝结的巨大莲台！
<br/><br/>    战如来本人藏身于莲台之内，人莲合一，气势惊天动地。
<br/><br/>    “如来神掌？就这？”林远见似乎有点大失所望。
<br/><br/>    他确实挺失望了，这如来神掌听起来十分牛逼，可是这威力并不见得有多强啊，都没能给他带来丁点的压迫。
<br/><br/>    “卧槽，厉害厉害，如来神掌名不虚传。”
<br/><br/>    “恐怕那位兄弟要被战如来一招灭杀了。”
<br/><br/>    “阿弥陀佛，我佛慈悲，大家一起念个经给那位施主超度一下吧。”
<br/><br/>    林远见耳尖听见了，连忙喊道：“喂喂喂，你们干嘛？我还没死呢！超度个锤锤！”
<br/><br/>    “与老衲交手还敢分心，死吧！”战如来咆哮道。
<br/><br/>    清明前后要扫墓，翻山越岭鸭力大大，这几天尽量保持2更。<br/><br/>