    
<br/><br/>    一切都准备得差不多。
<br/><br/>    这正好是游戏第四天。
<br/><br/>    大强哥说带她出去玩，就带她出去玩。
<br/><br/>    此时阳光正好。
<br/><br/>    太阳晒着整个大地，烈日下海面就像一块碧蓝的玻璃，看起来美得不像样子。
<br/><br/>    两人一同来到海边，苏岑手里拿着墨镜一直转，“游泳、潜水、冲浪，你想玩什么？”
<br/><br/>    这些她兴趣都一般。
<br/><br/>    “可以出海捕鱼吗？”
<br/><br/>    年纪轻轻，符安安已经向往起一网百来斤海鲜的渔夫生活。
<br/><br/>    苏岑默了一瞬，“你是来玩的，不是来捕鱼的。”
<br/><br/>    说着他租了辆游艇，带她上去穿好潜水服。
<br/><br/>    “走吧，大强哥带你先去潜水，也能抓几只龙虾上来。”
<br/><br/>    “好！”
<br/><br/>    符安安闻言兴致勃勃。
<br/><br/>    在山庄里，章师傅也训练过她游泳、潜水，但这还是第一次出海。
<br/><br/>    果然大强哥选择的项目很好玩。
<br/><br/>    大海里什么都有。
<br/><br/>    不过是短短一上午，她抓到了一只大螃蟹、三只大龙虾、一条八爪鱼、一条奇奇怪怪的海鱼。
<br/><br/>    捡到了三只鲍鱼、五个海胆还有四个比拳头还大的螺。
<br/><br/>    这收获，让开船的老板目瞪口呆，“我从没见过有谁潜水还顺带进货的。”
<br/><br/>    让一旁忙碌了整个上午，抓到两只龙虾的苏岑备受打击，于是他问：“那鱼也是你徒手抓的？”
<br/><br/>    符安安回答：“不是。我看它在面前游，用海螺砸晕捡的。”
<br/><br/>    苏岑：……
<br/><br/>    见他不说话，符安安于是问，“还要继续吗苏哥？我感觉差不多了。”
<br/><br/>    苏岑默默地看她一眼，率先上船取装备。
<br/><br/>    两人将海鲜带到最近的餐馆处理，太多了吃不完的符安安又将它们装在袋子里然后趁着没人装进空间里。
<br/><br/>    毕竟是第一次下海的猎物，以后让傅爸爸也尝尝。
<br/><br/>    “下午咱们又去干嘛？”
<br/><br/>    体验到潜水的快乐，符安安有些期待地问。
<br/><br/>    下午冲浪。
<br/><br/>    这是一项需要技巧和体力的运动。
<br/><br/>    靠运气是不可能的。
<br/><br/>    符安安练习了两个小时，勉强能够站稳。
<br/><br/>    苏岑站在冲浪板上，追着浪做出一个个帅气又高难度的动作，引得四周冲浪的旅客一阵拍手叫好。
<br/><br/>    符安安在一旁看得忍不住拍手，大强哥只要认真做事，别说话，他还是帅的！
<br/><br/>    冲浪让他在符安安面前挽回一成形象，苏岑心情相当不错。
<br/><br/>    看着一脸崇拜，还帮自己抱板、拿水的符安安，感觉她越来越像个贴心小棉袄了。
<br/><br/>    “好玩吧，今晚还有个大活动，苏哥本来没准备带你来的，但谁叫我今天高兴，晚上带你见见世面。”
<br/><br/>    “好的大强哥！”
<br/><br/>    符安安笑眯眯地跟在苏岑后面，“今晚的活动有潜水好玩吗？
<br/><br/>    潜水好有意思，我们明天也来吧。”
<br/><br/>    “出息。”
<br/><br/>    大强哥不想提起潜水，
<br/><br/>    “今晚的活动比潜水好玩百倍。
<br/><br/>    帅哥、美女、美酒、美食应有尽有。要不是想着让你见见世面，苏哥都不让你来。
<br/><br/>    走，先去换套衣裳。”
<br/><br/>    苏岑大手一挥，带着符安安去了一家还在营业的泳衣店。
<br/><br/>    半个小时后，符安安躲在模特身后看着店员微笑着向她推荐的三点式比基尼猛摇头，
<br/><br/>    “不合适、这不合适。”<br/><br/>