    
<br/><br/>    第一百七十六章林凡的资料
<br/><br/>    胡夏津了津鼻子，神情颇有些沮丧，“颖姨，你知道的，如果没有恩人的话，我当时肯定……肯定就逃不掉了！”
<br/><br/>    胡夏始终记得那个傍晚，那个人逆着光向她走过来的场景。
<br/><br/>    陈颖看着自家的小姑娘，见她出神似的，完全没把她的话听进心里，不由得无奈的笑了笑。
<br/><br/>    “林凡……”
<br/><br/>    不知胡夏想到了什么，圆润的耳夹泛起一阵红意。
<br/><br/>    陈颖耳朵动了动，敏锐的察觉到了自家姑娘说的人名。
<br/><br/>    “好了，夏夏，别想太多了。”
<br/><br/>    陈颖揉了揉胡夏的脑袋，“颖姨会帮你查的，别想那么多了。”
<br/><br/>    “好吧。”
<br/><br/>    胡夏乖巧的点了点头，回了自己的房间。
<br/><br/>    “青衣。”陈颖沉声唤道，“去把林先生的资料给我调查一份送过来，务必快点。”
<br/><br/>    一旁的青衣一愣，想通了这其中的关窍，“青衣知道了，这就去办，姑娘小心些身子。”
<br/><br/>    “知道了，快去吧。”
<br/><br/>    “务必在晚饭之前，送到我书房里。”
<br/><br/>    “青衣这就去办。”
<br/><br/>    看着青衣匆匆远去的背影，陈颖拢了拢外套，暗叹这里面的冬天当真是越来越冷，越来越难熬了。
<br/><br/>    想了想，陈颖遥遥看了眼林凡所在的客房，不知在想什么，随即便转身往胡晴的屋子那边去了。
<br/><br/>    林凡和秦征此时正在休息，林凡吃着桌上的糕点，“秦大哥，别来来回回的走了，看得我眼晕。”
<br/><br/>    秦征此时心慌的很，“我这不是担心吗！”
<br/><br/>    秦征说道，“你是我认识陈颖以来，第一个敢和她这么说话的。”
<br/><br/>    “陈颖的手段我很清楚，你这么和她说话，她难免不会记恨在心啊！”
<br/><br/>    林凡喝了口水，被糕点噎的难受的嗓子这才有了缓解，“秦大哥，你就别担心了。”
<br/><br/>    “没有人会和钱过不去，尤其是商人。”
<br/><br/>    “况且，我邀请她入股，对我们双方都是件有利可图的事情。”
<br/><br/>    秦征被说的一愣一愣的，“她入股的话，不也只是咱们一同分钱？”
<br/><br/>    “你从哪里来的有利可图呢？”
<br/><br/>    林凡吃了口桃酥，“陈颖这人看似平淡，但私底下的来往心思是不会少的。”
<br/><br/>    “而且她清楚得很，作为一个女人，在这能吃人的京都立足已经是件不容易的事情。”
<br/><br/>    “所谓她做的那几件报复的事情，也不过是杀鸡儆猴。”
<br/><br/>    林凡又喝了口茶水，这才满足似的打了个饱嗝，“现在她成功了，便也不得不为自己的将来着想。”
<br/><br/>    秦征点了点头，林凡见他不再慌张的样子，便知道他听了进去，“而我在这个时候来到她面前，足够给她难以捉摸的未知量。”
<br/><br/>    “况且我给出的条件，也足够诱人。”
<br/><br/>    “百分之十的股份，谁不动心？”
<br/><br/>    秦征叹了口气，“我自然知道你说的道理，但是……”
<br/><br/>    “没什么可但是的，”林凡打断了秦征未说出口的话，起身走到了他的身边，拍了拍秦征的肩膀。
<br/><br/>    “秦大哥，不用担心，一切有我。”
<br/><br/>    林凡的眼里满是坚毅，秦征张了张口，终究还是没说什么。
<br/><br/>    现在这时代，真的是年轻人的天下了。
<br/><br/>    此时，江雪掐着时间做好了饭，见林凡和秦征二人还没回来，便提着饭盒向医院走去。
<br/><br/>    闻钦此时刚刚从床上下来，便听到了门开的声音。
<br/><br/>    江雪见他下床走动，颇为友善的笑了笑，“中午好，我送饭来了。”
<br/><br/>    闻钦算是第二次和江雪见面，纵然闻钦在商战中应对自如，甚至还能小坑别人一笔，但是……
<br/><br/>    和女孩子相处，他真的没有经验。
<br/><br/>    江雪正摆着床上的小桌子，见闻钦有些紧张的扯着衣袖，笑了笑，“你不用太拘束的，林凡应该还没来得及和你谈起我吧。”
<br/><br/>    江雪理了理耳边的碎发，把饭菜一一摆到桌子上，“我叫江雪，是林凡的老婆。”
<br/><br/>    闻钦一愣，显然有些意外似的。
<br/><br/>    他倒是没想到，林凡年纪轻轻就结婚了，看起来，两个人还非常恩爱的样子……
<br/><br/>    闻钦抿了抿唇，从一定意义上来讲，林凡真的算得上是人生赢家了。
<br/><br/>    他养病也并没有闲着，拖谢枫帮他带来一点闻家近期的工作资料，以及林凡的自身信息。
<br/><br/>    闻钦当时看完资料，有些魔幻的感觉，本来是个傻子，一朝得病恢复了正常人的思维，还有了令人惊讶的商业天赋。
<br/><br/>    在南津市还有个食品厂，而且规模还在不断扩大，看这趋势，林凡的桃源食品厂绝对有发展成具有包揽全国实力的食品厂的潜力和空间。
<br/><br/>    江雪见闻钦发愣，也不催他，“你吃完也不用刷，我晚上还回来带另外一副餐具，所以你吃完放在哪里就可以了。”
<br/><br/>    闻钦回了回神，点点头全是回应，江雪笑着点了点头，“那我先走了，再见。”
<br/><br/>    “再见。”
<br/><br/>    江雪的身影伴着关门声消失在了眼前，闻钦默默的坐在了桌边，拿起了林凡的资料，一边吃着，一边反复的看。
<br/><br/>    越看闻钦越觉得百思不得其解，但事实就摆在眼前，他也无法反驳。
<br/><br/>    这时，有个身穿白大褂的人，脸上带着白口罩拿着一个本子走了进来。
<br/><br/>    “查房。”
<br/><br/>    闻钦认真吃着饭，头也没抬，“谢枫，你幼不幼稚。”
<br/><br/>    谢枫一把撤掉了口罩，“真没意思，你就不能配合配合我吗？”
<br/><br/>    见闻钦只顾着低头吃饭，谢枫有些气急败坏，试图虎口夺食。
<br/><br/>    “让你查的就这么多了？”
<br/><br/>    见闻钦转移了话题，谢枫也认真道，“真就这么多信息了，我派的人在南津市打听了一圈，那个食品厂的负责人都快顺着这条线找到我这来了。”
<br/><br/>    谢枫扒了扒头发，“闻钦，我和你说，那食品厂的负责人的确是个人才。”
<br/><br/>    我觉得在那么一个小小的食品厂任职，有点可惜了。
<br/><br/>    闻钦吃了口鸡蛋，“林凡选中的人，能差到哪里去？”
<br/><br/>    “也是……”
<br/><br/>    谢枫叹了口气，“这林凡看起来，还真的是不简单。”
<br/><br/>    吃光最后一口菜，闻钦擦了擦嘴，把餐盒收了起来。<br/><br/>