    
<br/><br/>    那她要怎么办？
<br/><br/>    躺平，让反派报复？
<br/><br/>    她是人。
<br/><br/>    离开赵家村，这成了她唯一的出路了。
<br/><br/>    可这里刀子嘴豆腐心的娘，有含蓄的爹，有照顾她的小弟和小妹，已经习惯了如今一家人，让她离开，她真的舍不得。
<br/><br/>    “他大姐的腿怎么瘸的？”
<br/><br/>    赵玲玲摇头，“我也不知道，只是听说，当年受伤了，没有钱医治，就瘸了。”
<br/><br/>    很多年了，如若要医治，那么就必须把腿敲断，在接上，这可是很疼的，很多人都承受不住的。
<br/><br/>    至于他小妹是哑巴。
<br/><br/>    “那他小妹是哑巴，她以前会说话吗？”
<br/><br/>    赵玲玲想了一下，“好像从来没有听她说过话。”
<br/><br/>    这是先天哑巴？
<br/><br/>    这需要医治，只要声带没有问题，还是能说话的。
<br/><br/>    这些都需要钱。
<br/><br/>    去哪里找钱帮忙医治？
<br/><br/>    如今家里的进账，除了大哥每个月邮寄的津贴外，就是一年到头分了粮食之后，能分到一点钱。
<br/><br/>    可要医治腿和哑病，都需要不少的钱。
<br/><br/>    逃？
<br/><br/>    能逃到哪里，能逃过初一，能逃过十五吗？
<br/><br/>    “姐，你不会真的喜欢凌大哥吧？”赵玲玲见他姐问凌大哥家里这些情况，还问的这么清楚，吃惊的吐出心中的疑惑。
<br/><br/>    应该不会吧？
<br/><br/>    赵娇娇打了一个冷颤，“我也不是活够了。”不会想不开的。
<br/><br/>    我还想要多活几年。
<br/><br/>    赵玲玲不明，为何她姐会说那话。
<br/><br/>    “其实村里也有人喜欢凌大哥，但是凌大哥，不然早就有媒婆说媒了。”
<br/><br/>    谁愿意把女儿嫁给小伙子，哪怕这个小伙子很是能干，依然没有人愿意把女儿嫁给这个小伙子的。
<br/><br/>    “他姐有人给她说媒吗？”
<br/><br/>    赵玲玲想了半天才说，“有，但是都是村里的二混子，还有就是三十几岁都没有娶媳妇的老光棍，都被凌大哥拒绝了。”
<br/><br/>    “凌大哥的姐姐还是长的不错的。”
<br/><br/>    赵娇娇愁眉苦脸了，还等两年，到时候国家恢复高考，这个问题也会慢慢消除的，土地在改革，可以做生意，就能钱医治腿了。
<br/><br/>    可如今这个时候，一切都是空谈。
<br/><br/>    “小妹，以后不要把我和凌大哥扯在一起，你姐如今是想要读书，学习，以后说不定能上大学。”
<br/><br/>    赵玲玲点点头，“姐，我知道，你想要嫁到城里，能有一份工作，每个月都有工资拿，还不用晒太阳。”
<br/><br/>    “你不觉得你姐我有一些嫌贫弃富？”
<br/><br/>    “不会呀，姐，这么好看，成绩这么好，本来就应该嫁到城里享福的。”
<br/><br/>    赵娇娇扶额，他们这观念有一些不正常。
<br/><br/>    这让她都不知道如何板正了。
<br/><br/>    他们觉得她应该嫁到城里，该嫁到城里去享福。
<br/><br/>    难道他们不知道，城里人都有可能嫁到村里来？
<br/><br/>    赵雪上门来了。
<br/><br/>    赵娇娇在面对这个女主的时候，已经能做到淡定如初了。
<br/><br/>    只要不是反派，她对不会害怕的。
<br/><br/>    “娇娇，原本早就该来看你了，可最近有一些忙，今天终于腾出空来看看你。”
<br/><br/>    你来看我，需不要需要来迎接你？
<br/><br/>    “我已经好了，我爹不让我出门，让我多在家里歇息一下，我拧不过我爹，只好在家歇息。”赵娇娇很是云淡风轻的说着。<br/><br/>