    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0338章  愚蠢
<br/><br/>    0338
<br/><br/>    “别看了！看不懂的！只有楚云瑶这个对地球轴心研究最多的女人，才能看懂这里的东西，这都是她的研究成果！
<br/><br/>    这里平时几乎只有楚云瑶和一些审查的首长会过来，我只被带进来过一次，楚云瑶根本不解释这里的很多东西！”顾宇很是可惜地说。
<br/><br/>    “这些都是武器吗？为什么有的像飞行器？有的……像……不知道是什么”，克雷格皱眉。
<br/><br/>    “只有拿到地球轴心，我们自己做研究，才有可能知道答案！快！地球轴心在最里面！”顾宇大声说。
<br/><br/>    三人马不停蹄，跑过一条长长的通道，走到最内侧的一个高台。
<br/><br/>    那里，三根银灰色的金属柱子，组成了一个高压电流的保护网。
<br/><br/>    中间则是有一个石质的台子，上面之前似乎摆放着什么。
<br/><br/>    “怎么回事！？地球轴心呢！？”顾宇大惊失色，“应该是放在这里的啊！”
<br/><br/>    克雷格皱着眉头，手指在太阳穴处按了一下，左侧的眼球开始启动了一个扫描功能。
<br/><br/>    他朝着四周望了一眼后，锁定了一处看似普通的墙壁，然后抬起手，发出一道瓦解射线！
<br/><br/>    “滋滋滋！！——”
<br/><br/>    金属墙壁被切开，后面露出一条明亮的通道！
<br/><br/>    “竟然还有暗门！这个地方有其他门可以进来！？”顾宇气得咬牙，“夏国人太狡猾了！！”
<br/><br/>    “肯定是有高层的人员，刚刚把地球轴心带走了，但他们没有取走这里其他资料，说明他们很仓促，应该还没走多久，我们追！”克雷格说完，三人又冲了出去。【文学楼】
<br/><br/>    顾宇因为不是军人，腿脚跟不上，剩下那个战士直接把他抗在了肩上，健步如飞。
<br/><br/>    追了没多久，克雷格就突然就停下脚步，扭头往侧面一看，狞笑道：“热感应有反应了！我们抄近路！！”
<br/><br/>    说完，克雷格再度通过瓦解射线，切开了两堵墙壁。
<br/><br/>    三人连着跑了数百米后，地势越来越高，前面出现了一个平台，而平台处，有两个电梯，显然是用了独立电力系统，所以才能在紧急关头也照常使用！
<br/><br/>    “人在那里！！是王九霄！！这次实验的负责人之一！！”顾宇见到那人，立马认出来。
<br/><br/>    王九霄手上拎着一只黑色的密码箱子，见到后面追来的克雷格，不由大惊失色。
<br/><br/>    眼看着其中一扇电梯门打开，他使足了修为，脚下生风，冲进了电梯！
<br/><br/>    “哦？还是个先天武者？”克雷格不屑地笑了声，虽然他看出王九霄有先天大成的实力，但在他们这些改造过的0番队战士面前，先天武者并不难对付。【文学楼】
<br/><br/>    他们的诞生，就是为了克制夏国古武者的！
<br/><br/>    克雷格手上五指的指尖，陡然射出了五枚精巧的弹头，飞进了电梯！
<br/><br/>    王九霄一见，吓得赶紧又跑出电梯，因为他知道电梯门的关闭速度，是无法阻挡这些飞弹的，一旦他被关在里面，就是炸得稀巴烂！
<br/><br/>    果然，电梯门一关上，五枚飞弹爆炸，“轰隆”一声，电梯直接报废！
<br/><br/>    “哈哈，王大少，你可是五大名门之一王家的大少爷，大好前程，大好未来，等着你去享受，在这里当什么民族英雄，可不适合你啊”，顾宇讥笑道：“快把东西交出来吧！”
<br/><br/>    王九霄脸色阴沉地道：“顾宇，你竟然通敌卖国！？”
<br/><br/>    “我本来就是修罗会的人，谈何卖国？别废话了，克雷格上尉，他不是我们的对手，我们强上吧！”
<br/><br/>    克雷格冷哼一声，“不用你多嘴！”
<br/><br/>    说完，克雷格大跨步上前，一拳头下去，手指尖的刀刃弹出，爪向王九霄的脑袋！
<br/><br/>    王九霄一个后撤闪开，但还是被划开了衣服，吓得他一身冷汗！
<br/><br/>    “三角洲0番队！？”王九霄看清了这军人袖子上的标志，身体更是紧绷了，他知道，自己想打赢克雷格，难度太高，而且也风险巨大！
<br/><br/>    克雷格歪了下头，“真是麻烦，你去死吧！！”
<br/><br/>    他不想再玩猫捉老鼠的游戏，朝着王九霄开始发射瓦解射线！
<br/><br/>    “嗖！嗖嗖！……”当一道道的高温射线从身边射过，王九霄的精神都要崩溃了，他每一次都差点就死去，身上的衣服好几处都烧焦了！
<br/><br/>    特别是看到高强度的合金也被熔解，王九霄吓得肝胆俱裂。
<br/><br/>    “别打了！！别打了！！”
<br/><br/>    王九霄大声疾呼，用瑛文说道：“我把东西给你们！！放我一条生路！！”
<br/><br/>    克雷格这才收手，道：“那就交出来！”
<br/><br/>    王九霄举起手，颤抖着声音说：“我……我是王家的长子长孙！我以后成了王家家主，我就是夏国最有权势的人之一！你们只要放我走，我……我可以给你们很多好处的……”
<br/><br/>    “哈哈哈哈！！真是一个知趣的夏国人，我们就喜欢跟你这样的人打交道……”克雷格和顾宇等都笑了起来。
<br/><br/>    王九霄也陪笑着，慢慢把箱子放到地上，然后身体后退，走向另一座还能用的逃生电梯。
<br/><br/>    克雷格速度很快，上前一把拿起箱子，激动地咧嘴道：“地球轴心……总算到手了，不辱使命！”
<br/><br/>    说完，他目光狠狠扫向王九霄，抬起手，“愚蠢又懦弱的家伙，离开这里的电梯，还是留给我们用吧！”
<br/><br/>    王九霄一听这话，脸都绿了，失声哀求道：“不要！不要杀我！！我把东西都给你了！！我还可以给你很多钱的！！”
<br/><br/>    只要活下来，他就能成为王家的家主，王九霄自然不甘心就这么死去。他甚至都后悔，竟然跑下来拿走地球轴心。
<br/><br/>    虽然说，如果保住了地球轴心，他就能立大功，得到很多好处，但是……要他付出性命，他是万万不愿意的！
<br/><br/>    就在这时，电梯门突然开了！
<br/><br/>    “大少！你果然在这里！！”陈滨冲了出来，大喜道：“我就知道，你肯定会来保护地球轴心的！！”
<br/><br/>    王九霄一愣，脑海里闪过一个念头，趁着后面克雷格没反应过来的间隙，立马道：“陈滨！地球轴心被那家伙抢走了！你快帮我去抢回来！！”
<br/><br/>    陈滨一听，以为王九霄再度接受了他，兴奋地立马点头，“遵命！！”
<br/><br/>    克雷格不屑地道：“愚蠢……”
<br/><br/>    他大步向前，迎着陈滨施展出来的青龙爪，就是一拳头打去！
<br/><br/>    陈滨一抓住那只金属的手，就感觉不对劲，下一秒，金属刀刃刺出，直接就把陈滨的手掌刺得血肉模糊！！
<br/><br/>    “啊！！——”陈滨痛苦地后退开去，回头喊：“大少！你小心有……”
<br/><br/>    他话才说到一半，却发现，王九霄已经进了电梯，并且电梯门都要关上了！
<br/><br/>    当电梯门合上的瞬间，陈滨看到，王九霄望着他的眼神，只有冷漠和残酷……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>