
三更半夜时分，鸡不叫狗不咬。<br/><br/>
万簌俱寂。<br/><br/>
不过，齐誉的寝室里却传来了吱嘎吱嘎的小声音，而且听起来，还挺有节奏感的。<br/><br/>
有诗云：锄禾日当土，汗滴禾下土。<br/><br/>
事实证明，只有不断的滋润和灌溉，才能养出一块肥沃的好地。<br/><br/>
锄禾擦了一把尽兴的汗水，心满意足地搂过了疲惫的当午，并齐齐地躺在了褥子做的禾下土上。<br/><br/>
待喘息稍微平顺了之后，齐誉突然问道：“娘子，我听咱家闺女说，曾有一位神秘的女贵人给我留下了一封书信，可有此事？”<br/><br/>
柳荃媚了他一眼，嗔道：“你呀，怀里搂着我，心里却在想着别人，哼哼……”<br/><br/>
呃……<br/><br/>
此情此景之下，说这话，还真有种百喙莫辩的感觉。<br/><br/>
不过，柳荃也只是嘴上嬉闹一下，并没有真的较真。自己劝他纳妾都被拒了，他又岂会跑出去偷吃呢？<br/><br/>
自家的男人就是好！<br/><br/>
柳荃一边扒拉着寻找那封书信，一边说道：“据庾大人猜测说，那位女子极有可能是陛下的一名选侍……”<br/><br/>
“什么？你说她是陛下的女人？”<br/><br/>
“嗯！”柳荃点了点头，便把庾海的原话转述了一遍。<br/><br/>
神秘女子，天子选侍……<br/><br/>
蓦地！<br/><br/>
齐誉突然想起陆巡抚之前寄过来的那一封信，上书：坤极易主，谨防暗流。<br/><br/>
难道说，这个神秘女子就是自己之前猜测的新崛起的宫闱女贵人？<br/><br/>
不确定！<br/><br/>
但，有这种可能！<br/><br/>
这时，柳荃已经寻到了信，递过来道：“且看。”<br/><br/>
齐誉接过，一瞥间却见，那封口处的火漆已然被人撕开。<br/><br/>
柳荃脸色微微一红，旋即解释说：“这信是我在永川时不小心撕开的，本想一窥其中究竟，却不料上面写得全都是西洋文，根本不识得。”<br/><br/>
齐誉了一吃惊：“西洋文？”<br/><br/>
这时，柳荃却又摇了摇头，道：“确切一点来说，也不属于是西洋文，因为哈里说，这些文字既不是大不列颠文，也不是佛朗机国文，他一字都不认识……。”<br/><br/>
“还有这等怪事？”齐誉的神情由吃惊变成了困惑状。<br/><br/>
之前时，自己还曾怀疑过此女可能会是殷桃，若这么来看，肯定不是她。<br/><br/>
那么，她到底是谁呢？<br/><br/>
强烈的好奇心促使齐誉摊开了那一封信。<br/><br/>
然而，只是匆匆一瞥，他便被吓住了。<br/><br/>
只见他的脸色不停变化，先从吃惊变成了骇然，又从骇然变成了煞白。于此同时，豆大的汗粒也沿着他的脸颊滚滚而下，最后落在他急促起伏的胸膛上。<br/><br/>
“相公，你怎么了……”柳荃见他神色有异，忙问道。<br/><br/>
“我没事……”<br/><br/>
说罢，齐誉便强迫自己镇定下来，他先是黯然一叹，然后就将那封信朝着烛火上一撩，几息工夫后，那信就化为了一抔灰烬。<br/><br/>
上面到底写了些什么呢？<br/><br/>
齐大郎没有细说，他只是很笼统地告诉柳荃：这位女贵人和自己确实是一路人，应该不会害齐家的。<br/><br/>
而后，他又强调道：此事到此为止，不可再言，最好还是选择彻底忘记。<br/><br/>
柳荃见他一脸严肃，忙郑重地点了点头。<br/><br/>
朝堂上的事她不懂，但她知道，只要按照丈夫说得去做就行了。<br/><br/>
……<br/><br/>
之后的两天里，齐誉该干什么干什么，似乎彻底忘记了此事。而柳荃也没有再问，就像是什么都没发生过一样。<br/><br/>
待心绪平复下来之后，齐大郎就着手办些实事了。<br/><br/>
比如说，给那些自称是‘少丞门生’的弟子们谋个前程，也不枉他们远走他乡过来相投。<br/><br/>
这是一种信任，绝不能辜负了。<br/><br/>
最终，齐誉作出了任命，他们这些人全为琼州理工学院的第一批教谕，月俸方面给的相当不菲，几乎都堪比朝廷的国子监了。<br/><br/>
此外，还可以享受到府衙的特殊津贴。<br/><br/>
呜呼！<br/><br/>
区区秀才身，也能为府学级的教谕？而且，还能得到这么丰厚的待遇！<br/><br/>
要知道，州府级别的教谕，可是一种至高无上的荣誉，就当下的社会地位而言，可不止是高出常人一点点。<br/><br/>
真是走了狗屎运啊！<br/><br/>
在龙仕通的带领下，一众秀才尽皆匍匐在地，感激涕零，大礼拜谢恩师的提携之恩。<br/><br/>
“好了好了，你们也即将是为人师表的人了，别动不动就行大礼，快起来吧。”齐誉两手虚托，示意他们起身。<br/><br/>
不过，这些个弟子们依旧坚持把礼行完，之后，才束手而立的恭在一侧。<br/><br/>
“明日一早，你们全都去到老粮仓处集合，我要给你们集中授课，以给你们快速充电，哦不，应该说是迅速提高汝等的知识储备。”<br/><br/>
一顿，齐誉又道：“你们都顶着廪生的功名，属于是秀才中的佼佼者，接受能力肯定比一般的读书人更强。何况，你们还具有算学基础，应该更容易上手才<br/><br/>
是。不瞒汝等说，我对你们，可是寄予厚望呀！”<br/><br/>
什么？恩师亲自教授？<br/><br/>
还寄予厚望？<br/><br/>
众廪生闻言无不受宠若惊，忙顿首再拜，并有言说：定不负恩师之期望。<br/><br/>
可是，那老粮仓又在哪儿呢？<br/><br/>
这些秀才来此不久，人生地不熟，几乎是一问三不知。<br/><br/>
齐誉告诉他们说：那是一个位于城北的老仓库，因新仓的建成并投入使用，它便被空置下来了。鉴于目前的理工学院尚处收尾阶段，还没交付，所以，才选在了这里临时授课。<br/><br/>
换句话说，也是权宜之计。<br/><br/>
不过，所有人对此都表示理解，无人嫌弃。<br/><br/>
……<br/><br/>
次日一早，齐誉夹着自制的圆规和三角尺，并提着连夜赶出来的备课本子，兴致匆匆地赶到了老粮仓处。<br/><br/>
没想到时隔多年，自己居然又重新执起了教鞭，和在永川府学时不同，自己这次所教授的，乃是未来的老师们。<br/><br/>
作为老师的老师，当然要带好头，起到良好的表率作用。<br/><br/>
这回是教授全新的知识，自然要采用新的方法和新的方式。<br/><br/>
必须要做出改变。<br/><br/>
首先是在教具方面的革新，除了必用的圆规和三角尺之外，齐誉还专门让人制作了粉笔和黑板。<br/><br/>
粉笔的原材料相对简单，是由白石灰和石膏混合而成，而黑板则是由水泥涂墨而作，这些材料眼下都不缺，所以，很快就制成了。<br/><br/>
<br/><br/>
而对于印刷出版的新理科教材，齐誉也特地校正了一遍，以保证其绝对的正确性。<br/><br/>
教材若出现了错误，可是要误人子弟的，半点含糊不得。<br/><br/>
“恭迎先生！”<br/><br/>
和在永川府学时一样，一见齐誉至，众廪生全都起身躬迎。<br/><br/>
看着这熟悉的一幕，齐大郎不由得一愣，仿若，又突然回到了永川时的执教时代。<br/><br/>
不过，他很快就定住了心神，将大袖一摊，很和蔼说道：“都坐吧。”<br/><br/>
“是！”<br/><br/>
在秀才们落座后，齐誉环顾了一圈，却发现，座位上却多出来了一大一小的两个熟悉的身影。<br/><br/>
都谁呢？<br/><br/>
大的是，女扮男装赶过来听课的殷桃，而小的却是自家的闺女齐小彤。<br/><br/>
————————————————————<br/><br/>
【作者说】：河南水患泛滥，牵动着每个人的心，希望这份苦难尽快退去。笔者也提醒河南的读者朋友们，出行多注意安全，万不要涉险江湖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68568481"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;再次执教">加入书签</a>
</div>
