    
<br/><br/>    
梁老低头，看着自己被赤色烈龙长枪贯穿的胸腔，双眼瞪大，口中流血！


<br/><br/>    
他怎么也不敢相信，自己可是三星地级天王的实力！


<br/><br/>    
居然，会被一个小辈打败！！


<br/><br/>    
唰！


<br/><br/>    
萧战收枪，赤色烈龙长枪直接从梁老胸腔拔出，带出大片的血水！


<br/><br/>    
而后，扑通一声，梁老直接跪倒在了地上，低着头，满头华发随风而动！


<br/><br/>    
整个广场，此刻已经支离破碎，就好像经历了炮弹的轰炸一般，没有一块完整的地面！


<br/><br/>    
四周，那些被刚才战斗气浪所掀飞的人群，也是慌不择路的爬起来，有的甚至还受了伤。


<br/><br/>    
但是，他们此刻看到场中心的一幕，也都是满脸骇然之色！


<br/><br/>    
太可怕了！


<br/><br/>    
太恐怖了！


<br/><br/>    
这等破坏力，简直不是人！


<br/><br/>    
萧战低眉，看着跪在地上的梁老，寒声道：“三星地级天王，不过如此。”


<br/><br/>    
梁老此刻气息虚弱，冷笑了一声，慢慢的抬起头，看着萧战，道：“小儿，是老夫大意了……没想到，你居然是北凉王……”


<br/><br/>    
萧战闻言，眉眼一拧，道：“你认出我了？”


<br/><br/>    
梁老惨笑了一声，看了眼萧战手中的赤色烈龙长枪，道：“不愧是北凉王，战无不胜攻无不克……今日，是老夫的劫数……但是，萧战，不要以为杀了老夫，你就是可以对东方家开刀……东方家，远比你想象的要强！老夫虽然是东方元字一脉最强的供奉，但是在整个东方家，连前五都跑不进去……”


<br/><br/>    
“更别提，东方本家内，还有一尊天神……你会比我老夫死的更惨……”


<br/><br/>    
说到这里，梁老惨笑了几声，而后噗的吐出数口鲜血，就歪头倒在了地上，彻底失去了生机！


<br/><br/>    
而萧战，眉头紧蹙，看着倒在血泊中的梁老的尸体，面色暗沉，陷入了沉思之中！


<br/><br/>    
梁老刚才的最后一句话，透露了东方本家内，还有一尊天神强者……


<br/><br/>    
强烈的危机感，瞬间充斥萧战全身！


<br/><br/>    
天神强者……


<br/><br/>    
简直就是跨时代的强者！


<br/><br/>    
是屹立在这个世界规则之上的强者！！


<br/><br/>    
就在萧战沉思的功夫，姜雨柔已经一路梨花带雨的小跑了过来。


<br/><br/>    
她直接扑进萧战的怀里，哭道：“老公，你没事吧……”


<br/><br/>    
萧战摇了摇头，摸了摸姜雨柔的小脸，道：“我没事，走吧，回家。”


<br/><br/>    
“嗯。”


<br/><br/>    
姜雨柔用了的点了点头。


<br/><br/>    
而后，二人在众人的注视中，直接离开了这里。


<br/><br/>    
就在萧战和姜雨柔刚刚离开，几辆军车迅速的开了过来，一个个全副武装的士兵，直接从车上跳下来，迅速的将现场给封锁了。


<br/><br/>    
温不林迈着步子，走到场中央，看到这惨不忍睹的一度，也是蹙了蹙眉头。


<br/><br/>    
这地上的，一个是东方家元字一脉的少主，一个是天王级别的强者……


<br/><br/>    
头疼了啊。


<br/><br/>    
“封锁现场，今晚之事，谁也不能泄露出去！谁敢泄露，直接抓了！”


<br/><br/>    
温不林怒道。


<br/><br/>    
身边的副将也是应道，迅速的安排了下去。


<br/><br/>    
所有围观的人，全部被带进了军区，进行了后续处理。


<br/><br/>    
而温不林这边，也是迅速的来到了别墅之中，十分恭敬的站在客厅内。


<br/><br/>    
萧战刚刚哄睡了姜雨柔，这才从二楼走下来，看到温不林站在客厅内，随口问道：“处理干净了？”


<br/><br/>    
温不林微微躬身，道：“萧帅，都处理好了。”


<br/><br/>    
萧战点点头，示意温不林坐下，还给他倒了杯茶，淡淡的笑道：“以后别叫我萧帅了，我已经不是主帅了，就是一个平民。”


<br/><br/>    
温不林听到这话，当即站起来，道：“不！萧帅，您在我心中，永远是龙国的大元帅！”


<br/><br/>    
萧战无奈的摇摇头，道：“坐下吧，替我做件事。”


<br/><br/>    
“萧帅，请讲。”温不林重新落座。


<br/><br/>    
“最近，安排一些人守在别墅和公司四周。”萧战道。


<br/><br/>    
温不林点头道：“属下知道，马上就去安排。”


<br/><br/>    
说罢，温不林起身，迅速的离开了别墅。


<br/><br/>    
而萧战，坐在客厅内，眉头紧蹙，心里在想着梁老的那句话。


<br/><br/>    
东方家，居然有天神强者……


<br/><br/>    
想着，萧战翻出了《天山书录》的残卷，继续参悟起来。


<br/><br/>    
他必须尽快提升自己的实力。


<br/><br/>    
因为，萧战感觉到，大世将起，留给自己的时间不多了。


<br/><br/>    
而当晚，龙京。


<br/><br/>    
东方元字一脉的老爷子，此刻暴怒无比！


<br/><br/>    
整个东方家元字一脉，也是陷入了怒火之中！


<br/><br/>    
因为，就在刚刚，江中军区，送来了两具盖着白布的尸体！


<br/><br/>    
一具，是东方枫的。


<br/><br/>    
一具，是梁老的。


<br/><br/>    
在客厅之内，东方枫的母亲，此刻扑倒在地上，痛哭不止，喊道：“傲虎，你可要为我儿报仇啊……他还那么年轻，怎么就死在了江中啊……到底是谁杀了我们的儿子啊……”


<br/><br/>    
东方傲虎此刻就站在一边，拳头捏的铁青，满脸怒色，看向坐在主位之上的老爷子，道：“父亲！枫儿被杀，梁老也被杀，这是对我东方元字一脉的挑衅啊！！是血海深仇啊！！！”


<br/><br/>    
老爷子坐在主位，也是满脸怒色。


<br/><br/>    
白发人送黑发人，他自然很心痛。


<br/><br/>    
“我的孙儿……敢杀我东方元洪的孙儿，老夫与他不共戴天！！！”


<br/><br/>    
东方元洪怒啸一声，一掌捏碎了扶手！


<br/><br/>    
而后，他霍然起身，道：“带着枫儿和梁老的尸体，去本家！找本家的人，替我们元字一脉讨个公道！！”


<br/><br/>    
闻言，东方傲虎一怔，问道：“父亲，真的要去本家？”


<br/><br/>    
东方元洪面色一沉，寒声道：“不去，我们该如何？连梁老都死了！我们还有什么办法和手段，惩治那个狂徒？！”


<br/><br/>    
东方傲虎听到这话，也是面色一凝。


<br/><br/>    
跟着，一行人，浩浩荡荡的抬着东方枫和梁老的尸体，来到了东方家族的本家！


<br/><br/>    
这是一处占地数千公顷的山庄！


<br/><br/>    
此刻，山庄大厅内。


<br/><br/>    
东方元洪带着东方傲虎，身边地上，白布盖着两具尸体。


<br/><br/>    
周围，都是东方本家的长老和核心人员。


<br/><br/>    
“东方元洪，你这是何意？”其中一位老者，蹙眉问道。


<br/><br/>    
东方元洪直接躬身，屈膝下跪喊道：“请诸位本家的长老，替我元字一脉做主！替我孙儿做主！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->