    
<br/><br/>    听到这句话，几名道境老者这才松了一口气，缓缓起身：
<br/><br/>    “小师叔祖，不知道祖此时在何处？”
<br/><br/>    “他老人家让您前来，可是有什么事情要交代给我们？”
<br/><br/>    “诸位师叔祖们，可是要回洪荒来了？”
<br/><br/>    几个道境老者眼中，尽是激动与期盼，
<br/><br/>    四周无数修士，也都是激动不已地看着自己。
<br/><br/>    看着他们满是期盼的眼神，李玄沉默片刻，说道：
<br/><br/>    “我此次奉命前来，有些事情，需要单独与诸位说。”
<br/><br/>    几人连忙道：
<br/><br/>    “好，好好好，”
<br/><br/>    “小师叔祖，请上白玉京。”
<br/><br/>    说着，几人纷纷让开了一条路，带着李玄，往远处那座白玉高楼而去。
<br/><br/>    李玄一路看着这三十三天内的建筑，感慨道：
<br/><br/>    “这数万年来，苦了你们了。”
<br/><br/>    众人齐齐叹息，沉默不语。
<br/><br/>    不多时，来到了白玉京之上。
<br/><br/>    为首一名仙都道境老者说道：
<br/><br/>    “小师叔祖，此处便是三十三天的中枢，道祖传道之地，白玉京。”
<br/><br/>    李玄感受着四周熟悉的道蕴，点了点头：
<br/><br/>    “不愧是师尊道场，难怪能够躲避天道追杀。”
<br/><br/>    其中一名老者叹息道：
<br/><br/>    “是啊，当年若不是道祖给我们留下的这白玉京，恐怕我等此时，早已被天道灭绝殆尽。”
<br/><br/>    说话间，几人来到了白玉京二楼之上，楼内，只见两名少年正在下棋，看到众老者进来，连忙起身行礼：
<br/><br/>    “见过师尊。”
<br/><br/>    几个老者沉声道：
<br/><br/>    “来来，快来拜见小师叔祖。”
<br/><br/>    两人的目光落在了李玄身上，有些不以为意：
<br/><br/>    “师尊，这位的修为远不如你们……”
<br/><br/>    “放肆！”
<br/><br/>    几名老者勃然大怒，李玄笑道：
<br/><br/>    “哈哈，无妨无妨，他们说的，也是实话。”
<br/><br/>    “几位，无需动怒。”
<br/><br/>    几名道境老者朝李玄作揖道歉道：
<br/><br/>    “小师叔祖，这两个小兔崽子，是我三十三天内，仙族与巫族内数万年来天资最高者，按照规矩，便是两族圣子，要由我等收为亲传，悉心传授道法。”
<br/><br/>    “少年傲气，无法无天惯了，不知天高地厚，冒犯了小师叔祖，还请小师叔祖责罚！”
<br/><br/>    李玄笑着摆了摆手：
<br/><br/>    “用不着如此，我不是那种死板好面子的人，”
<br/><br/>    “我也是年轻人，少年天才，气盛很正常。”
<br/><br/>    听到这句话，几个老者这才松了一口气，狠狠瞪了那少年一眼，沉声道：
<br/><br/>    “算你们两个兔崽子走运，还不快谢过小师叔祖！”
<br/><br/>    两人不情不愿道：
<br/><br/>    “谢过小师叔祖。”
<br/><br/>    李玄笑着点了点头，
<br/><br/>    几个老祖生怕留在这，两个兔崽子又冒犯了李玄，连忙道：
<br/><br/>    “小师叔祖，请上三楼。”
<br/><br/>    李玄点了点头，跟着几人，上了白玉京三楼。
<br/><br/>    几人落座，李玄好奇道：
<br/><br/>    “这白玉京几楼，有什么说法么？”
<br/><br/>    一个老者说道：
<br/><br/>    “白玉京共有十三楼，我等如今，只上得这第三楼。”
<br/><br/>    “当初也是靠着道祖留给我们师祖的两大法印，合力之下，才能驱动这白玉京。”
<br/><br/>    “据说白玉京越上一楼，越发玄妙，”
<br/><br/>    “不过我等未曾上过三楼之上，也不清楚三楼之上，是什么光景。”
<br/><br/>    李玄看着四楼楼梯口弥漫的白雾，点了点头：
<br/><br/>    “几位前辈，我想知道，当年道祖带着众多超脱阶强者离开，到底是发生了什么。”
<br/><br/>    几人闻言一惊：
<br/><br/>    “这，您作为道祖亲传，道祖竟然没有告诉您么？”
<br/><br/>    李玄笑着摇了摇头：
<br/><br/>    “我虽然是道祖亲传，但我其实成为道祖弟子的时间并不才长，而且直到不久前，在天绝地深处，见到了师尊的一缕意志，才得知了自己道祖亲传的身份。”
<br/><br/>    “所以在很多事情上，其实我还是一个小白，”
<br/><br/>    “这……”
<br/><br/>    听到这句话，众道境老者震惊得无以复加，
<br/><br/>    他们以为李玄是道祖派来指引他们的，没想到……
<br/><br/>    一时间，众道境老者竟然不知道该说些什么，
<br/><br/>    过了片刻，为首的仙道老者才叹息一声，沉声道：
<br/><br/>    “原来如此，我等明白了。”
<br/><br/>    “小师叔祖，不瞒您说，当年的事情，其实我们，也不是很清楚。”
<br/><br/>    “大概是，在道祖镇压了那头天外玄魔之后，没过多久吧，”
<br/><br/>    “我们师祖忽然将我等嫡传召集，交代了许多事宜，”
<br/><br/>    “说是外宇宙的邪魔入侵此方宇宙，此处的宇宙之主，召集宇宙之内，诸天万界的强者，前往宇宙战场，抵抗邪魔。”
<br/><br/>    “没过多久，便在道祖他老人家的带领下，离开了洪荒，横渡虚空而去。”
<br/><br/>    “之后便是天道反叛，联合魔神和外界强者对我等下手。”
<br/><br/>    “我们之所以能够驱动三十三天，在之后封印古天庭，便是依靠着我们仙道和巫道两位师祖留下来的两方法印。”
<br/><br/>    “否则凭我们的能力，根本无法驱动这三十三天。”
<br/><br/>    李玄恍然：
<br/><br/>    “原来如此，”
<br/><br/>    为首那道境说完，试探性道：
<br/><br/>    “小师叔祖，您说您在天绝地深处见到了道祖他老人家的一缕意志，他老人家，可有交代其他的一些什么？”
<br/><br/>    李玄看着几位老者满是期待的眼神，心中叹息，片刻后，他说道：
<br/><br/>    “师尊交代，洪荒内最大的威胁，是被封印在天绝地内的玄夷老魔，”
<br/><br/>    “如今封印玄夷老魔的封印，日渐衰弱，”
<br/><br/>    “好在他老人家赢了玄夷老魔的赌约，玄夷老魔承诺，百年之内，不再冲击封印，”
<br/><br/>    “我们，还有一些时间。”
<br/><br/>    “他老人家，要我早日成就，继续封印老魔。”
<br/><br/>    几个老者纷纷点头：
<br/><br/>    “确实，天道虽坏，要的不过是一统洪荒，炼化万道与洪荒之灵，踏入超脱。”
<br/><br/>    “而那玄夷老魔，却是要毁灭整个洪荒，将整个洪荒，变成他的玄魔界。”
<br/><br/>    “确实危险。”
<br/><br/>    “小师叔祖放心，您有任何需要，我等必定全力支持。”
<br/><br/>    李玄点了点头：
<br/><br/>    “多谢诸位。”
<br/><br/>    “诸位请放心，等李某实力提升，能战胜天道之时，必定助诸位脱离困境，重见天日。”
<br/><br/>    几个老者齐齐作揖行礼。
<br/><br/>    李玄，拱手回礼。
<br/><br/>    几人再次落座，仙道为首的老者犹豫了片刻，问道：
<br/><br/>    “小师叔祖，有一件事，不知该不敢问？”
<br/><br/>    李玄笑道：
<br/><br/>    “但问无妨。”<br/><br/>