    
<br/><br/>    寒王：“杜掌柜无需多礼。”
<br/><br/>    “谢、王爷，王爷属下马上给让人准备饭菜，再将院子整理出来。”杜掌柜站起身，低着头。
<br/><br/>    穆紫嫣打量着杜掌柜，中等身材，呼吸绵长内功深厚，高手呀。穆紫嫣心里惊叹，这寒哥哥真是大手笔，一个高手居然放在店里做个小小的掌柜。
<br/><br/>    寒王：“嗯。”
<br/><br/>    “王爷，几位公子，小姐楼上雅间请。”杜掌柜做出请的手势，走在前面领路。
<br/><br/>    寒王拉着穆紫嫣往楼上走去，穆紫嫣看了一眼四周，大厅内这个时候没人。
<br/><br/>    杜掌柜来到顶楼的雅间，推开雅间门，推翻一旁到：“王爷、”
<br/><br/>    杜掌柜看到寒王牵着穆紫嫣的手，话被卡在喉咙里，“王、王爷，小姐，公子里面请。”杜掌柜硬生生的挤出这句话，额头都渗出汗来。
<br/><br/>    杜掌柜招呼着身后端茶上来的店小二进了雅间。
<br/><br/>    杜掌柜亲自将给寒王几人沏茶：“王爷，小姐，公子请先用茶，属下这就去安排饭菜。”
<br/><br/>    “杜掌柜快去，将店里的招牌菜都上一份，今日你家未来王妃可是第一次来。”吴天凛大大咧咧的吩咐到。
<br/><br/>    杜掌柜愣了愣，看向寒王与穆紫嫣，穆紫嫣撇了吴天凛一眼到：“二哥，我才13你这是毁我名声呀。”
<br/><br/>    吴天凛看向寒王求助，寒王拉住穆紫嫣的手到：“嫣儿，难道你不想做本王的王妃。”
<br/><br/>    穆紫嫣无语，气鼓鼓的看向自家大哥：“大哥，你看他们都欺负我。”
<br/><br/>    落梓谦无奈的到：“王爷，二弟，你们就别逗嫣儿了，女孩子家家面皮薄。”
<br/><br/>    穆紫嫣无语，果断到：“停，我饿了。”
<br/><br/>    杜掌柜此时的内心翻江倒海，这位小姐到底是哪家的，叫落公子大哥，吴公子二哥，还是他们未来的王妃。
<br/><br/>    “杜掌柜去准备饭菜，王妃饿了。”寒王到。
<br/><br/>    穆紫嫣如泄气的皮球般无奈的趴在桌子上，她这是被盖章了。
<br/><br/>    杜掌柜萌的回神，弓身到：“是、王爷，请王爷，王妃，几位公子稍等片刻。”
<br/><br/>    杜掌柜话落，快步离开，刚到楼下就遇到龙一与穆呈恩。
<br/><br/>    龙一：“杜掌柜王爷他们在哪个雅间。”
<br/><br/>    杜掌柜拱手到：“龙护卫，穆老，王爷他们在顶楼。”
<br/><br/>    龙一穆呈恩点点头，二人，往楼上走去，杜掌柜看着二人的身影好奇的嘀咕：“这穆老也来了，不会出什么事吧。”
<br/><br/>    杜掌柜低估完摇摇头，往厨房走去。龙一、穆呈恩来到雅间门口，门没关二人径直走进雅间，同时出声到：“王爷。”
<br/><br/>    “穆老坐吧，龙一你们几个不用在这里伺候了，下去用饭吧。”寒王出声到。
<br/><br/>    龙一，冥枫几个抱拳行礼后，退出雅间。穆呈恩来到穆紫嫣身边坐下，父女俩又聊起这几年发生的事。
<br/><br/>    穆呈恩听闻自己的女儿做了千年的孤魂，心疼不已。
<br/><br/>    父母两也不顾什么吃饭的礼仪边吃边聊，寒王则不停的给穆紫嫣餔菜，穆呈恩看在眼里，对寒王满意的不行。
<br/><br/>    一顿饭后，众人都各自回屋休息。
<br/><br/>    穆紫嫣回到屋里，想了想，转身去了落梓谦屋里。<br/><br/>