    “哎哎，我说两句啊！”
<br/><br/>    既然是自己的男盆友花钱，湾湾像东道主一样，大声的开口。
<br/><br/>    “咱们是同学，好不容易聚到一起，今晚不醉不归怎么样？”
<br/><br/>    湾湾的话音刚落，立刻有人拥护。
<br/><br/>    “还有，林婷的男朋友，我们可是第一次见面，为了表示欢迎，我们敬他一杯怎么样？”
<br/><br/>    湾湾的脸上闪过算计，她就是让林战难堪，林战要是醉的跟猪一样或者酒后失态，也算是报复林婷了。
<br/><br/>    “我，不会喝酒。”
<br/><br/>    林战故意踌躇了一下，有些为难的说到。
<br/><br/>    “哎哎，林战，不带你这样的，男人嘛，不会喝酒，就不叫男人了，你说是吧，林婷。”
<br/><br/>    薛嘉禾似笑非笑的看着林婷。
<br/><br/>    湾湾长得不错，但是分跟谁比，跟林婷一比，那就差的太多了。
<br/><br/>    要是能够让林战丑态百出，林婷没了面子，说不定回去就分手了，那他可就可以踹了湾湾，拿下林婷。
<br/><br/>    “就是，就是，林战，林婷是我们的同学，你不要见外。”
<br/><br/>    有人不怕事大，反正折磨的不是自己就好。
<br/><br/>    薛嘉禾倒满两杯酒，一杯递给林战。
<br/><br/>    林战故意慢吞吞的接过来，脸上露出闻不得酒味的样子。
<br/><br/>    “感情深，一口闷，林战，我先干为敬！”
<br/><br/>    薛嘉禾一扬脖，一口喝下。
<br/><br/>    “你，你怎么干了？！”
<br/><br/>    林战为难的看着薛嘉禾，旁边的林婷则是低着头，心里嘀咕着:你就装吧。
<br/><br/>    “林战，喝啊，嘉禾可是都喝光了的，你也得喝光！”
<br/><br/>    湾湾在一边附和着。
<br/><br/>    林战皱着眉，仿佛下了狠心，一扬脖，咕咚咕咚，也是一饮而尽。
<br/><br/>    一杯酒下肚，林战的脸顿时通红，脸上的表情更加痛苦。
<br/><br/>    “好，林战，有了开头就好了，这可是名酒，来，我跟你干一杯！”
<br/><br/>    旁边的男同学，得到薛嘉禾的示意，端着酒杯过来。
<br/><br/>    “这，这太多了……”
<br/><br/>    林战没有办法的样子。
<br/><br/>    咕咚咕咚又是一饮而尽。
<br/><br/>    “来，来，我敬你一杯！”
<br/><br/>    薛嘉禾一杯又一杯的灌着林战。
<br/><br/>    “唉，我不能在喝了，再喝就断片儿了！”
<br/><br/>    林战每喝一杯酒，都是特别为难的样子。
<br/><br/>    几个回合下来，薛嘉禾与其他人，满脸通红，脚底下直打摆子。
<br/><br/>    看谁都是两个脑袋。
<br/><br/>    而林战，虽然脸也是红的，可是稳稳当当的，一点不受影响。
<br/><br/>    “草泥马，上了这土鳖当了！”
<br/><br/>    十几杯酒下肚，林战像没事人一样，打死他，也不相信林战不会喝酒。
<br/><br/>    整个过程，韩飞都没有参与，他的手腕，疼的厉害，要不是他有功夫在身，早就支持不住了。
<br/><br/>    他倒是巴不得薛嘉禾能够灌醉林战，也算是出了一口恶气。
<br/><br/>    直到后来，韩飞彻底绝望了，同时心里也清楚，林战把所有人都当猴一样给耍了。
<br/><br/>    “好了，不要再喝啦，我们好不容易凑在一起，隔壁就是KTV包房，不如我们去唱歌吧。”
<br/><br/>    米兰看到薛嘉禾没完没了，心里不禁担心，薛嘉禾是南吴的高干子弟，他老子是南吴的父母官。
<br/><br/>    万一搞僵了，对谁都不好。
<br/><br/>    薛嘉禾巴不得赶紧结束，要不然他就要吐了。
<br/><br/>    而林战，还是老样子，脸红扑扑的，腿脚却是相当的灵活。
<br/><br/>    把薛嘉禾气的半死。
<br/><br/>    一行人又呼啦啦的来到KTV。
<br/><br/>    大家仿佛忘记了刚刚尴尬的事情，拿着麦克风，摇头晃脑的玩的不亦乐乎。
<br/><br/>    “哎呦，薛少，您来了，怎么不提前打个招呼，我来迟了！”
<br/><br/>    一阵嘻嘻哈哈的笑声传来，紧接着，KTV的门被人打开，一个花枝招展的女人，一身香水味的走了进来。
<br/><br/>    “萍姐？”
<br/><br/>    薛嘉禾看到来人，赶紧站起来。
<br/><br/>    这人他可得罪不起，她就是这家酒店的负责人，也是老板廖文华的情人之一。
<br/><br/>    “萍姐，真是不好意思，和老同学聚会，没去给你请安，是我的错！”
<br/><br/>    薛嘉禾一脸的奴才相，点头哈腰的对着萍姐说到。
<br/><br/>    萍姐不在意的摆摆手，薛嘉禾的背景，萍姐也是清楚，不到万不得已，他也是不能得罪。
<br/><br/>    不过，看到薛嘉禾对自己毕恭毕敬，萍姐很是受用。
<br/><br/>    林婷的同学南耘，两眼迷离的看着萍姐。
<br/><br/>    萍姐虽然年纪超过三十，因为保养的好，皮肤白皙，一双杏核眼，迷人的酒窝，仿佛就是仙女下凡一样。
<br/><br/>    他已经结了婚，家里的黄脸婆，根本就没法和萍姐相提并论。
<br/><br/>    廖文华年纪四十多了，艳福倒是不浅。
<br/><br/>    鬼使神差的，南耕的手，忍不住伸向萍姐的后面。
<br/><br/>    萍姐和薛嘉禾寒暄了几句就要离开，后面突然多了咸猪手，让萍姐顿时脸色一变。
<br/><br/>    薛嘉禾也愣住了，他惊愕的看着南耕，这小子他妈的找死吗，老虎的屁股也敢摸！
<br/><br/>    “你找死吗？”
<br/><br/>    萍姐看向南耕她的身后，只有南耕和林战两个人，林战一脸漠然，看都没看她一眼
<br/><br/>    所以，萍姐直觉的认为，罪魁祸首就是南耕！
<br/><br/>    “萍姐，不是我，是他，我亲眼看到的。”
<br/><br/>    南耕被萍姐杀人的目光吓了一跳，直接用手一指林战。
<br/><br/>    林战漠然的抬头看了萍姐一眼。
<br/><br/>    “我没有！”
<br/><br/>    然后把头看向另一端。
<br/><br/>    秦柔比萍姐美上不知有多少倍，他的眼睛又不是有毛病。
<br/><br/>    “就是你，我亲眼看到的！”
<br/><br/>    薛嘉禾也反应过来，他虽然和南耕不熟，可是，更看不上林战。
<br/><br/>    所以，便顺着南耕的意思，直接把矛头指向林战。
<br/><br/>    林战一个眼神闪飘过去。
<br/><br/>    薛嘉禾没来由的打了个冷战，仿佛被一条巨兽盯住一样，身后直起鸡皮疙瘩。
<br/><br/>    萍姐看看林战，又看看南耕。
<br/><br/>    “就二位在我的身后，你们最大的嫌疑人，赶紧给我道歉！”
<br/><br/>    被人轻薄，萍姐也没往心里去，这说明她还有魅力。
<br/><br/>    南耕本来心里就害怕，听到萍姐的话，乖乖的站起来。
<br/><br/>    “对不起，萍姐，虽然不是我做的，但是您发话了，我诚心向您道歉！”
<br/><br/>    南耕态度诚恳，萍姐满意的点点头。
<br/><br/>    目光看向林战。
<br/><br/>    “到你了，赶紧道歉！”
<br/><br/>    薛嘉禾过来，踢了林战一脚说到。
<br/><br/>    “薛嘉禾，你找死吗！”
<br/><br/>    林战冷冷的开口，还没有人敢这样对待自己。
<br/><br/>    “冒犯了萍姐，我也是提醒你道歉，麻溜的！”薛嘉禾蛮横的开口，同时讨好的看了萍姐一眼。<br/><br/>