
江盏洗好菜之后，妈妈还没回来，她就先把米饭焖上了，坐在旁边玩手机等着。<br/><br/>
看到容澜发来的晚饭图片，她不由笑了笑，点开细看种类还是挺多的。江盏有点奇怪，他一个人能吃这么多吗？<br/><br/>
“哇，吃得好丰盛呀，这么多菜，叔叔阿姨是不是也回来了？”<br/><br/>
江盏觉得应该是这样。<br/><br/>
容澜：……糟糕，忘记这一茬了。<br/><br/>
他只能回：“是，他们今天难得回来一趟。”<br/><br/>
江盏突然庆幸，幸好他们今天没有在外面吃，不然容澜岂不是错过了一次家庭聚餐的机会，还好还好。<br/><br/>
“吃饭时不要玩手机。”容父放下筷子严肃道。<br/><br/>
容澜闻言放下手机，解释说：“跟江盏发个消息。”<br/><br/>
容父也来了兴趣：“终于追到手了？”<br/><br/>
“嗯。”容澜按耐住心中的得意之情。<br/><br/>
“哼，你小子要是再追不到啊，我都替你丢人。当初为了人家放弃出国，我还以为你们是两情相悦，结果人家连你是谁都不知道。”<br/><br/>
容澜不想听这个，拿出今天新鲜出炉的朋友圈截图给容父看：“这都多久以前的事了，她现在很喜欢我的，不信你看。”<br/><br/>
容父简直没眼看：“长本事了，秀恩爱都秀到我面前来了。”<br/><br/>
容澜淡淡收回手机：“你和我妈的狗粮我从小吃到大，跟你们学的。”<br/><br/>
容母从厨房出来听到父子俩的对话，插嘴道：“正好说到这了，你什么时候把江盏带回来给妈妈看看啊，总是藏着掖着的，连个照片都没有。”<br/><br/>
容澜沉思半晌，还是打开今天拍的图给她看：“你要的照片。”<br/><br/>
容母惊喜的拿过手机，挨到容父身边，两个人一块儿仔细端详。<br/><br/>
“哎，你还别说，这眼睛鼻子长得真好，瞧着就乖巧，看起来也挺高的，她有多高啊？”<br/><br/>
“167。”<br/><br/>
容父把手机还给他：“眼光还不错，怪不得你惦记那么久。”<br/><br/>
容母连连阻拦，说自己还没看完呢，让容澜把图片发给她。<br/><br/>
容澜装作没听见，三言两语间就把话题岔开了。<br/><br/>
之后几天江盏没有出门，就在家里呆着，帮妈妈做饭干家务。<br/><br/>
这天晚上江盏吃过饭后觉得肚子隐隐有点不舒服，但并不严重，她也没在意，像往常一样跟容澜说了晚安就睡了。<br/><br/>
第二天醒来之后，肚子越来越痛，却又不是吃坏肚子的那种痛，她察觉到什么，看了下手机里记的日期，果然，是大姨妈该来拜访了。<br/><br/>
之前都忘记了，现在看来应该是昨天那杯冰奶茶造成的。<br/><br/>
怪自己贪凉，天太热想喝冰镇的，现在自作自受了。<br/><br/>
家里没人，妈妈去上班了，她挣扎着给自己冲了杯红糖水喝下，但好像没多大用处，毕竟这种东西还是平时经常喝才会起作用，现在临时抱佛脚肯定不行。<br/><br/>
她痛的蜷缩在被子里，只想着再忍忍就好了，再忍一会就过去了。<br/><br/>
冷汗都下来了，这痛起来可真要命，江盏忍不住在心里吐槽。手机响了好几次，可她放在床头，这会疼的没力气去拿了。<br/><br/>
电话铃声响起，一阵接一阵，她只好慢慢挪过去，迷迷糊糊的接起来，容澜的声音传来：“崽崽？怎么不回我消息？”<br/><br/>
她气若游丝的回：“我没看到……”<br/><br/>
容澜一瞬间坐起，眉头紧皱：“你怎么了？声音怎么这个样子？”<br/><br/>
“肚子痛……”<br/><br/>
“家里有人吗？阿姨是不是上班去了？”他急切的问。<br/><br/>
听到对面她弱弱的嗯了一声，容澜急忙上楼换衣服：“那我现在过来，送你去医院。”<br/><br/>
江盏一听便拒绝：“不用……我这个不用去。”<br/><br/>
“不行，听话。”<br/><br/>
欺负我没法快速说话，急死我了。<br/><br/>
江盏吸了口气解释道：“真不用，我是因为来大姨妈了……”<br/><br/>
容澜顿住，这个确实不需要去医院了，但是江盏一个人在家这样疼着怎么行，最终他还是决定过去看看。<br/><br/>
<br/><br/>
路上他跟容母通了电话，将情况都告诉她，并问问有没有什么办法。容母跟他讲用热水袋敷在肚子上会好受点，除此之外也没什么办法。<br/><br/>
“她现在疼的厉害吗？”<br/><br/>
“我不知道，听她声音已经有气无力了，都没法回消息。”<br/><br/>
“要不这样，你先去药店买盒布洛芬吧，如果看她疼的太厉害了可以吃一粒。”<br/><br/>
“好，那我现在去药店。”<br/><br/>
“不过这种药可不能多吃，还是自己平时得多注意一点，这孩子肯定是天热贪凉……”<br/><br/>
容澜挂了电话，将车停在附近一家药店的门口。买完药出来，他想起容母那句话，天热贪凉，他昨天才带了冰镇的奶茶给江盏喝。<br/><br/>
他有些懊恼，怎么没想到呢，自己也太不小心了。<br/><br/>
还好路上没有堵车，他拿着药三步并作两步上楼，一边给江盏发消息说他到了，没收到回复，他只好轻声叩门，很耐心的等着。<br/><br/>
时间一点一点过去，他逐渐焦急起来，心里害怕江盏别是疼的晕过去了，要不干脆踹门算了。<br/><br/>
江盏没有，她只是因为强撑着去开门花费了些时间，捂住肚子把门打开，看到容澜的那一刹那，江盏好像感觉疼痛更剧烈了一点，让她只想靠在容澜怀里撒娇：“好疼……”<br/><br/>
容澜将她打横抱起，走进屋动作轻柔的让她靠在床头，伸手替她拭去额头的汗珠，拽过被子来盖好，才轻声说：“乖，等我一下。”<br/><br/>
江盏点点头，容澜走出屋找到热水壶，拿过江盏床头的水杯将之倒满，又掰好药片放在手心，喂给江盏：“吃了就不疼了。”<br/><br/>
江盏不疑有他，拿起药片乖乖吃了，之后便缩在被子里。容澜看着她吃完，起身出去换了双拖鞋，去洗手间找了条毛巾沾水拧干，拿来给江盏擦擦脸。<br/><br/>
容澜为她整理了下鬓角的碎发，柔声道：“应该一会就不疼了，要睡一会吗？我陪着你。”<br/><br/>
江盏有点难为情，不想让他看到自己现在狼狈的模样，于是藏在被子里闷闷道：“好。”<br/><br/>
容澜拉下被子：“别闷在里面。”<br/><br/>
她睁开眼见容澜蹲在床边，沉吟半晌后，向里面挪了点位置出来：“你坐下来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951108"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;我照顾你">加入书签</a>
</div>
