
将南方的轻笑听在耳朵里，IU也渐渐回过神来：<br/><br/>
对！就是这个！<br/><br/>
是南方欧巴跟基河欧巴最大的区别！<br/><br/>
基河欧巴，总会有意无意的说些很深刻的话，虽然看起来诚恳，但时间越久，就越能感觉到他骨子里那种淡淡的骄傲。<br/><br/>
对于很多世俗里的东西，他都选择抨击与对抗。怀才不遇的样子。<br/><br/>
然而现在回头看，除了坚持他自己，好像也并没有做到些什么。<br/><br/>
除了早年的那几个奖项，现在连乐队都由于受众实在太小而过得越来越辛苦。<br/><br/>
而南方欧巴，却恰恰相反。<br/><br/>
他可以把自己放得很低，甚至并不怎么顾忌自己的形象。<br/><br/>
但在他身边的每个人，又能确确实实的感受到他灵魂里的那种温暖，从而得到继续前行的勇气。<br/><br/>
就是这样不知不觉的，大家在他身边集结起来了。<br/><br/>
没有一味的怨怼世道如何如何，只是用最开心快乐的方式一点点成长着。<br/><br/>
他带给每个人的，是种润物细无声的改变，然后，大家又陪伴着他，去试着做些真正能温暖这个世界的事情。<br/><br/>
IU跟小智妍、跟小雪球，之所以会成为好朋友，除了年龄性格那些以外，有很大程度上，是因为她们都面对过非常相似的情况。<br/><br/>
都是在年纪很小的时候，就出道了。<br/><br/>
这样的小娘皮，在学校里，是很难交到朋友的。因为，真的会聊不来。<br/><br/>
爱豆出道之后，往往就意味着密集的行程，几乎每天都是高压高强度的工作，还得学会随时看人眼色。<br/><br/>
因为她们，已经是赚钱养家的社会人了。<br/><br/>
而相对她们而言，中学里的那些孩子，却都还是无忧无虑的年纪。<br/><br/>
在父母庇护下只用担心成绩的小孩子，哪里能体会现实里工作的辛苦啊。<br/><br/>
除了做梦就是做梦，要不就是幻想下酸酸甜甜的爱情。<br/><br/>
每天为了事业，连起码睡眠时间都没法保证的工作者，跟那些只会空想的幼稚孩子，怎么可能有共同语言？网首发<br/><br/>
而且，IU还从小就带着灰姑娘模板，更是成熟得早。<br/><br/>
连刘仁娜都管她叫山神U呢。两人也才那么聊得来。<br/><br/>
在跟南方熟悉之前，IU一直以为首大出身的基河欧巴，就是真正成熟的男人了。<br/><br/>
因为很多事情，他都能一眼看破，然后力争不被这个世界所改变。<br/><br/>
但现在，她好像又对男人的成熟，有了全新认识：<br/><br/>
像欧巴这样，默默的去做，甚至一点点的，去改变这个世界。网首发<br/><br/>
看着南方笑吟吟的侧脸，IU的眼神越来越亮。<br/><br/>
亮到，被刘仁娜给瞧了个正着。<br/><br/>
“咯咯咯咯咯~”刘仁娜掩嘴轻笑，车灯蹦蹦跳跳。<br/><br/>
南方那叫一个爽啊，视觉听觉双重享受啊有木有？<br/><br/>
到现在，他认识的电台DJ算是有4个了。<br/><br/>
虐神，靠叽歪卖萌。希澈，靠有趣的灵魂。<br/><br/>
SUNNY号称顺D，吸引粉丝，靠的是超高的双商。<br/><br/>
而面前这位，就最特别。<br/><br/>
难怪会被听众们叫做“蜜D”呢，果然是蜜糖般甜美的声线，还带点娃娃音那种，特别会聊天。<br/><br/>
她的声线听在耳朵里，就像是...在穿着条真丝的内裤跑步...那种顺滑，那种柔软...啧啧啧...让人忍不住就想到...<br/><br/>
咳咳...作为专业的音乐制作人，南方马上就想到:这嗓子去唱摇滚，怎么可能出逼呢？发声位置稍微压一压，唱JAZZ唱SOUL多好?<br/><br/>
IU看到他抹嘴角的熟悉死样子，一秒苦笑：...对，他什么都好...就是这股子骚气...<br/><br/>
匆匆整理了下头发，她抬手往南方的肩上轻拍：“欧巴，你怎么会找到我们这里的啊？”<br/><br/>
南方这才从仁娜的蜜糖缠绕里惊醒，想起身后还有另一只小娘...对啊，主要是来找IU的呢。<br/><br/>
冲刘仁娜笑出一口白牙之后，他又转身笑：“缘分啊~出来买点小东西，就正好看到韩特在楼下了...对了，IU啊，找你还真是有事儿...”<br/><br/>
缘分？...IU心里一甜，但很快又开始泛酸。<br/><br/>
自己那句话刚说完，他就真出现了...那到底算是跟自己的缘分，还是跟仁娜欧尼的缘分嘛~<br/><br/>
想到这里，小娘幽怨的瞟了眼闺蜜。<br/><br/>
结果一瞟，心里更堵了。<br/><br/>
趁南方转身跟她说话的档口，刘仁娜居然已经飞快的翻出小镜子来，正瞄来瞄去的各种补妆呢。<br/><br/>
南方却还在浑然不觉的叨叨：“我这部戏不是到3月底就结束了么？接档的就是你那部《制作人》了对吧？”<br/><br/>
听聊的确实是自己之前担心的正事，IU也只好收拾心神：“内~”<br/><br/>
她耷拉着嘴角，眨眨大眼睛，委屈卖萌：“欧巴，可怎么办啊？如果新戏的收视率跟《鬼怪》相差太大，我会不会被责怪死啊~”<br/><br/>
刘仁娜正仔细对着小镜子补口红呢，听到小闺蜜这样的语气出来，也是失笑抬头看她。<br/><br/>
夭寿，私底下，这丫头可是最不喜欢装可爱的啊...嘻嘻，果然...<br/><br/>
南方哈哈大笑：“怪你？你当我没看过剧本啊？孔女神才是第一女主好咩？哪用得着你来担心这些？”<br/><br/>
IU懵了懵，大眼睛一亮：“欧巴！你怎么会看到剧本？”<br/><br/>
“编剧可是智恩怒那啊？第一次捧我拍电视剧的智恩怒那啊~”南方笑嘻嘻的抬手，轻敲了敲小娘的脑门：“要说担心，她才是对这部剧最着紧的那个好咩？”<br/><br/>
“？？！！！是编剧NIM亲自把剧本发给欧巴你的么？...”IU兴奋到声音都轻颤了：“难道...男主角...”<br/><br/>
南方只是摆手笑：“来不及，真来不及，四月我就要开始电影宣传了，得全球跑~”<br/><br/>
IU扭扭身子，噘嘴，姿态居然有点像小智妍：“那你就是逗我...给我希望，又让我失望...欧巴最坏了...”<br/><br/>
刘仁娜身子晃了晃，口红差点画歪。<br/><br/>
南方也有点小奇怪...这孩子...吃坏肚子了？...还是有铁闺蜜在身边，让她不知不觉露出性格里不为人知的一面？<br/><br/>
骚货精得跟只猴儿似的，对于小娘莫名其妙的撒娇这些，最是敏感。<br/><br/>
眨眨眼睛，他就笑：<br/><br/>
“失望什么啊？智恩怒那可不是不分轻重的人，发剧本，是为了喊我去客串呢...你想想，这不是两全其美么？即能靠我这张厚脸皮，帮你们的新戏多造点话题，还不用跟你在屏幕上爱来爱去...啧啧啧，IU啊，你想想，要是咱们真演情侣了，那你还怎么宣布恋情啊？对吧？”<br/><br/>
嗯，在拍综艺时，由于骚货装神弄鬼，还真让IU在心神激荡之下，把心思给爆出来了。<br/><br/>
原本拍完金土剧，她就准备要借着人气官宣恋爱的啊。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072944"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;由来">加入书签</a>
</div>
