    三天后。
<br/><br/>    西洋菜街，一间饮料店。
<br/><br/>    火龙坐在店铺里，端着杯鸳鸯，眼神瞥向街对面，扫过三间音响店，嗤笑道：“阿财，
<br/><br/>    卖音响比洗黑钱更赚吗？”
<br/><br/>    番薯财面带笑意，心里却提了一个醒：“赚！”
<br/><br/>    “当然赚啦！”
<br/><br/>    “哈哈。”火龙大笑道：“如果卖音响赚，那人人都去卖音响好了。”
<br/><br/>    “你乜意思！”番薯财翘起脚，喝着一杯奶茶，几名小弟守在门口，饮料店都是火龙的人和一些散客。
<br/><br/>    二人坐在饮料店阁楼上，谈话私密，火龙俯下身，窃语道：“有没有兴趣一起踩进中环？”
<br/><br/>    “什么！”
<br/><br/>    “火龙哥，你要踩进中环？”番薯财面色大惊，上下打量着火龙。
<br/><br/>    火龙没有把话说透，点拨道：“油尖旺终究没有铜锣湾赚钱，我打算进中环提水，你要是有兴趣的话…”
<br/><br/>    番薯财嘴角露出奸笑：“呵呵。”
<br/><br/>    他又跟火龙虚与委蛇聊了一阵子，起身将火龙送出饮料店，望着火龙的车离开西洋菜街，摸摸脑袋狐疑不决：“火龙这家伙该不会是脑袋秀逗了？”
<br/><br/>    “大佬，火龙讲乜野？”黄茄同凑头询问。
<br/><br/>    番薯财低声说道：“你查查火龙的马仔，多花点钱，我怀疑要有大事发生。”
<br/><br/>    “火龙要是一时想不开，我可得好好劝劝他！”番薯财端着下巴，面露厉色，黄茄同当即点头：“明白，大佬。”
<br/><br/>    一周后。。
<br/><br/>    张国宾来到有骨气酒楼，坐在椅子上，望着身前满脸讨好的火龙，问道：“龙哥，今日得闲，有空请我饮茶？”
<br/><br/>    他一只手臂靠着桌子，一只手臂搭着茶盏。
<br/><br/>    火龙身穿西装，很是恭敬地端起茶壶，替坐馆斟茶：“宾哥，有件事情想你聊聊。”
<br/><br/>    东莞苗一身黑色风衣，带着十几名刑堂兄弟，沿着长廊排开，李成豪身穿白色西装，翘腿坐在桌旁，几名广华街马仔守在包厢里。
<br/><br/>    张国宾举起茶壶，饮下口茶：“说吧，火龙哥。”
<br/><br/>    他心中有数，就知道火龙不会无缘无故请客饮茶，火龙拉开椅子，坐在旁边，小心翼翼的说道：“宾哥，我想带兄弟们去铜锣湾揾水。”
<br/><br/>    “火龙，你要插旗铜锣湾？”张国宾皱起眉头，谨慎的道：“铜锣湾是尖东之虎杜连顺的地盘，踩进去不容易，夺一块飞地回来，一天打到晚，没必要的。”
<br/><br/>    李成豪倒是面露诧异，很有兴趣的投来目光。
<br/><br/>    火龙摇摇头：“宾哥，我是想过档新记！”
<br/><br/>    “嘭！”李成豪一掌拍在桌面，愤然起身，抓起旁边的啤酒瓶，直接就砸中火龙脑袋：“
<br/><br/>    轰！”
<br/><br/>    啤酒瓶顿时砸开。
<br/><br/>    火龙一身笔挺西装浇得满身酒水，脑袋鲜血淋漓。
<br/><br/>    包厢里一片寂静。
<br/><br/>    几名马仔上前护住火龙，火龙捂着伤口，摊开手掌，望着满手鲜血：“宾哥，我会按照江湖规矩奉上红包，两百万港币，请宾哥给兄弟一条财路。”
<br/><br/>    张国宾冷冷望向火龙：“龙哥，义海有对唔住你的地方？”
<br/><br/>    “还是公司让你赚不到钱，忍不住要另攀高枝。”
<br/><br/>    “没有。”火龙摇摇头，咬牙道：“人各有志罢了。”
<br/><br/>    “所以你是跟新记谈拢，要来逼我放马啊？”张国宾手指轻敲桌面，站起身，转头就走：“
<br/><br/>    你再好好考虑考虑。”
<br/><br/>    李成豪临走前，眼神狠狠扫过火龙：“知道江湖规矩，知不知道和记的家法？”
<br/><br/>    房门被轻轻关上。
<br/><br/>    张国宾下楼坐进车内。
<br/><br/>    李成豪开着车道：“宾哥，火龙做的实在太过分了！”
<br/><br/>    “我是切中他们大底的利益。”张国宾沉声说道：“火龙只是跳出来而已，我为了兄弟们的前途，辛辛苦苦带社团转型，又有几个大底明白这份心？”
<br/><br/>    “兄弟们都明。”李成豪喊道。
<br/><br/>    “明也没用，一个个都顾私利。”张国宾闭上眼睛，希望火龙只是一时没想通，其实将这类老观念的大底踢出社团，对社团而言并非坏事，不过火龙可以退休，可以养老，点能过档？
<br/><br/>    有一就有二，有二就有三。
<br/><br/>    这件事情必须好好收尾。
<br/><br/>    张国宾出声道：“去查一查火龙的帐。”
<br/><br/>    “知道了，宾哥。”李成豪回到公司，马上连联系耀哥查数。
<br/><br/>    夜晚，莫妮卡夜总会，门口泊车位。
<br/><br/>    一个马仔抽着烟道：“听说乜？”
<br/><br/>    “广华街的火龙哥要过档去新记！”
<br/><br/>    “不是吧？”
<br/><br/>    “新记比义海威吗！”另一个泊车小弟坐在板凳上，拿着一串车钥匙。
<br/><br/>    马仔答道：“听说新记给火龙铜锣湾一条街的地盘，进中环不比在九龙威吗？新记说到底还是新记啊！”
<br/><br/>    张国宾还未答应火龙过档的事情，火龙要过档的消息便在江湖上不胫而走，底下的马仔们都知道火龙要过档的消息，大底过档自然会带走一大批兄弟，若非义海集团收了兵权，少说有七八百号兄弟要去新记。
<br/><br/>    广华街。
<br/><br/>    一间财务公司。
<br/><br/>    火龙召集手下几名心腹头目开会，七十几个兄弟全部坐在公司外，兄弟们跟着大佬要过档新记。
<br/><br/>    他们心底说不担心是假得，可是衣食住行都靠大佬养。
<br/><br/>    这次大佬过档许诺不少好处，该拼一把也该拼一把，否则大佬过档发家致富，一群马仔留在社团哪有前途？
<br/><br/>    “火龙哥。”
<br/><br/>    “太子哥怎么讲的？”迅猛龙高高瘦瘦，长的有点营养不良，眼角却高高挑起，带着一丝凶相。
<br/><br/>    火龙头上裹着白巾，用手指指伤口：“我欠他的已经还了。”
<br/><br/>    “钱我也给了，打我也挨了。”
<br/><br/>    “这回他们放不放人，我都要走！”
<br/><br/>    “小霸王。”火龙点到一個人名：“你挑两个兄弟，去把ICAC调查组的林si干掉，事情做的漂亮点。”
<br/><br/>    “知道了，火龙哥。”霸王龙身材高大，满身肌肉，是今近几年广华街堂口最出位的打仔。
<br/><br/>    三角龙在旁抽着烟道：“龙哥，宾哥会不会出手啊？”
<br/><br/>    如果太子宾要针对广华街堂口的兄弟，有一个算一个他們全都逃不掉！
<br/><br/>    火龙却语气笃定的说道：“只要我们把江湖规矩做全，太子就算不开心也没理由动手。”
<br/><br/>    “太子一向喜欢平平安安的提水，我们有新记撑腰，他绝对不敢搞大血拼。”
<br/><br/>    火龙忽然轻蔑一笑：“估计太子现在正头疼呢，一个失去血性，只想着揾正行的大老板，点能搞得定江湖事？”
<br/><br/>    “太子，早已不是当年那条狂龙！”
<br/><br/>    “哇靠，财哥！”和记飞达，音响铺内。
<br/><br/>    黄茄同趴在柜台前，穿着皮夹克，含着一颗棒棒糖：“全都被你料中了！火龙那家伙真要过档到新记！”
<br/><br/>    “操，忘恩负义的二五仔一个！”番薯财拍着账薄，为大佬抱不平：“宾哥对兄弟们多好，火龙有什么不满足？”
<br/><br/>    “这件事我必须要帮宾哥解决了。”番薯财心情激动：“不把火龙做掉，宾哥点能体会我对他的敬爱之心？”
<br/><br/>    “对啊，对啊。”黄茄同连连点头：“我们兄弟们对阿公都充满敬爱之情”
<br/><br/>    番薯财陷入思索：“我去找火龙试探一下，那家伙还以为我开音响铺亏死了呢！”
<br/><br/>    “哈哈。”
<br/><br/>    碎兰街。
<br/><br/>    一间酒吧。
<br/><br/>    美姐与地主，马王，元宝几人坐在包厢内喝酒，几人推杯换盏，楼着靓妞。
<br/><br/>    马王正在跟美姐聊马栏的生意。
<br/><br/>    碎兰街的马栏，酒吧，夜总会是一条龙，时常会出现女仔不够的情况，便会跟马王那边要妞，马王自然是欣然应许，再赚一笔。
<br/><br/>    地主，元宝则到夜总会寻开心，但碰见两个大底，凑在一起聊了两句。
<br/><br/>    “火龙的事情你们都有听说吧？”美姐忽然问道。
<br/><br/>    马王嘴角一撇：“那个老骨头想不开，简直是在找死，正当坐馆熄火，没火气啊？”
<br/><br/>    “不一定。”地主却面带犹豫：“宾哥做事太正经，压不住火龙，义海怕是要被新记踩一脚，你我面子都被踩了。”
<br/><br/>    元宝扫过地主一眼，冷笑一声：“你懂个屁，阿公熄火，阿公手下一群野狗可没有熄火！”
<br/><br/>    “就看火龙怎么被咬死吧！”
<br/><br/>    美姐一身银色开岔长裙，手中端着红酒。
<br/><br/>    “新记都已说要在下个月给火龙开山门，一共就剩十三天，阿公还没答应要放火龙过档。”
<br/><br/>    “火龙算是跳档啊！”
<br/><br/>    她摇晃着杯中红酒。
<br/><br/>    语气对火龙也很不满意。
<br/><br/>    番薯财连夜去见了火龙一趟，当他离开广华街的时候，内心里却是笃定：“火龙一定黑了社团很多钱，妈的，难怪收走财权，兵权急着走。”
<br/><br/>    “茄仔，你去把三角龙的全家绑了，逼三角龙出来见面，有些事情要问问他。”番薯财交代手下一声。
<br/><br/>    黄茄同点下头：“三角龙那家伙一家老小都在九龙，搞死他跟玩一样。”
<br/><br/>    这家伙在火龙手下很受重用，是负责堂口账目白纸扇，一直以来都是火龙的心腹。
<br/><br/>    两天后。
<br/><br/>    油麻地公立小学。
<br/><br/>    黄茄同带着一车马仔停在小弟门口，当一个村妇牵着小孩子走出校门时，几名小弟立即围了上去，上前请道：“阿嫂，麻烦带着仔跟我们走一趟吧？”
<br/><br/>    “有点事情想跟阿骚聊聊，嘿嘿嘿。”几名马仔嘴角都露出奸笑。
<br/><br/>    ******<br/><br/>