    
<br/><br/>    “多谢老君救命之恩。”李靖先是谢过太上老君，旋即愤愤不平地道：“老君，你这是何意？明明这两个妖猴马上就能擒下了，他们偷盗蟠桃，罪无可恕。”
<br/><br/>    六耳猕猴差点一棍子把他给毙了，他的心里火气大着呢，怎么可能就此轻易放过？
<br/><br/>    凌霄宝殿内的众神亦是十分不解。
<br/><br/>    玉皇大帝眉头紧皱，出动这么多的人马，却没能拿下俩猴子，如今太上老君又要他罢手，这让他的脸往哪儿搁啊？
<br/><br/>    “老君，莫非您与这俩妖猴有亲？”杨戬面色不善地问道。
<br/><br/>    “胡说八道。”太上老君没好气地甩了甩袖子。
<br/><br/>    杨戬直言不讳：“那敢问老君之举是何故？”
<br/><br/>    太上老君不说话，嘴角出现一丝苦笑，目光移向一个方向。
<br/><br/>    一道身影缓缓浮现。
<br/><br/>    “我看谁敢动我的两个徒儿。”
<br/><br/>    轻描淡写的一句话，却让杨戬和李靖的脸色变得一片惨白。
<br/><br/>    凌霄宝殿内，玉皇大帝以及众神通过玄光镜看清了来者后，亦是骇得面如土色。
<br/><br/>    妈呀，原来是那个煞星。
<br/><br/>    谁？
<br/><br/>    天外神君，林远见啊！玉帝见了都得恭恭敬敬的那位！
<br/><br/>    那俩个妖猴，居然是他的弟子。
<br/><br/>    难怪会如此骄扬跋扈，肆无忌惮，原来后台如此之硬！
<br/><br/>    “师尊！”石猴和六耳猕猴一脸喜滋滋地跑了过来。
<br/><br/>    刚才他俩还极为忌惮太上老君，现在嘛，还怂个球。
<br/><br/>    “神君，别来无恙啊。”太上老君苦笑道。
<br/><br/>    “啊，老君看起来气色不佳，难道是最近忙于炼丹休息太少？这不行啊，要劳逸结合。”林远见笑眯眯地说道。
<br/><br/>    太上老君表面上不动声色，心里已经开始骂娘了。
<br/><br/>    就知道惦记劳资的仙丹，真是有什么样的师尊就有什么样的徒弟，上梁不正下梁歪……
<br/><br/>    “呵呵，多谢神君关心。”太上老君陪着笑，赶紧转移了话题：“神君啊，今日之事是一场误会，双方也没什么大损失，希望神君日后能够严格管束门徒，勿使之多生事端啊。”
<br/><br/>    林远见眉毛一扬：“哦，你这是在说我教徒无方咯？”
<br/><br/>    太上老君慌忙道：“不敢不敢……”
<br/><br/>    林远见突然一笑：“其实我是个讲道理的人。”说罢手中瞬间多出了一物，正是那打得六耳猕猴措不及防的金刚琢。
<br/><br/>    太上老君心脏猛的一跳，我凑，什么时候到你手里了？毫无察觉！
<br/><br/>    “好宝贝啊，好宝贝。”林远见上上下下地欣赏着毫无瑕疵的金刚琢。
<br/><br/>    太上老君捂住胸口，身子晃了两下，咬着牙颤颤巍巍地道：“神君若是喜欢，拿去便是了。”
<br/><br/>    “啊这，这怎么好意思呢？”林远见心里大乐，却故作推辞地道：“正所谓君子不夺人所好，此物太过贵重，我怎么好意思收？”
<br/><br/>    太上老君也是人老成精了，这其中的道道如何能不懂：“只要神君高兴，区区一个金刚琢算得了什么？”
<br/><br/>    “哎呀，老君就是大方，既然如此，那我就却之不恭了。”林远见大笑数声，将金刚琢收进了小空间里。
<br/><br/>    太上老君只觉一瞬间和金刚琢断去了感应，不禁暗叹了口气。
<br/><br/>    算了，就当是……破财消灾吧。
<br/><br/>    就在这时，只见远处一大群人赶了过来。
<br/><br/>    原来竟是玉皇大帝移驾来此。
<br/><br/>    “陛下！”杨戬和李靖迎了上去，脸上都有羞愧之色。
<br/><br/>    玉皇大帝摆了摆手，表示无事，随后屁颠屁颠飘至林远见的面前，一脸歉意地道：“神君哪，朕实在是不知这二位是您的弟子，否则定当会好生招待。此次是朕的过错，还望神君海涵，勿要放在心上。”
<br/><br/>    随同前来的众神皆是心惊胆战，上回玉帝对林远见恭敬有加也就罢了，这回竟然还亲自前来道歉。
<br/><br/>    这份待遇，恐怕三界没有第二个了。
<br/><br/>    林远见哈哈一笑：“理解，理解。我不是个小气之人，况且我这两个徒弟也没受什么伤害，就是顽劣了一点，陛下多多包涵。”
<br/><br/>    闻言，玉皇大帝松了口气，他真的太怕得罪林远见了。
<br/><br/>    鸿钧都怕的人，他能不怕？
<br/><br/>    幸好这次没有搞出大事情，老君出现得很及时，将一切都阻止住了。
<br/><br/>    这回太上老君是居功至伟啊。
<br/><br/>    玉皇大帝将话题转开：“蟠桃盛会在即，希望神君能赏脸前来啊。”
<br/><br/>    石猴嘿嘿笑道：“我们能来吗？”
<br/><br/>    “自然可以，自然可以。”玉皇大帝敢说不吗？
<br/><br/>    六耳猕猴和石猴对视一眼，露出会心的笑容。
<br/><br/>    “告辞了。”林远见不着痕迹地看了看蟠桃园，带着俩猴子头也不回地走了。
<br/><br/>    蟠桃盛会？未必能顺利进行啊！龙族这个隐患……林远见早就算到了。
<br/><br/>    所以就算眼馋蟠桃，也不必急于一时。
<br/><br/>    到时候会有更好的机会。
<br/><br/>    林远见还是要脸的，强取豪夺这事得适可而止。
<br/><br/>    啊呸不对，是讲道理！要以德服人！！
<br/><br/>    强取豪夺？没有！不存在的！从没发生过！全是别人自愿的！
<br/><br/>    “哎，神君要不要再摘两个桃啊？”玉皇大帝假惺惺的热情声音在后边传来。
<br/><br/>    但林远见已携二猴远去。
<br/><br/>    “陛下，此间事已了，老夫先行告退了。”太上老君语毕，人已消失不见。
<br/><br/>    老人家血压被气得有点高，需要好好歇息……
<br/><br/>    这时太白金星幽幽醒转，望着满天的众神以及周围的天兵天将不由得一脸懵。
<br/><br/>    什么情况？
<br/><br/>    卧槽，玉帝也来了！
<br/><br/>    “陛下，陛下。”太白金星小跑了过来，感觉后脑勺还有些疼。
<br/><br/>    玉皇大帝：“哦，爱卿无事吧？”
<br/><br/>    太白金星摇了摇头：“无大碍。”
<br/><br/>    “妖猴已经走了，爱卿功劳甚大。”
<br/><br/>    看你这么惨，给你点口头嘉奖安慰安慰吧。
<br/><br/>    太白金星很佛系，也不在意这些：“如此就好，都是陛下领导有方。”
<br/><br/>    回了凌霄宝殿，玉皇大帝高坐宝座。
<br/><br/>    “杨戬将军，李靖将军以及其他出战将士皆有功，上前听赏。”
<br/><br/>    ……
<br/><br/>    天庭上的事林远见并不关心，现在他正把玩着太上老君“送”的金刚琢。
<br/><br/>    金刚琢果然是件牛逼的顶级法宝，一经使出，收缴各种兵器法宝都不在话下。
<br/><br/>    不管是石猴的如意金箍棒还是六耳猕猴的随心铁杆兵，通通都逃不掉。
<br/><br/>    有了这玩意，以后看到有啥喜欢的法宝直接吸过来就行了，美滋滋。
<br/><br/>    林远见很小心，他早就开辟了另一个小空间，以后单独存放法宝之类的玩意，免得被阴阳生死炉吞了，那就很可惜。
<br/><br/>    拿到金刚琢之前，他就想到了这点，准备得很周到。
<br/><br/>    至于阴阳生死炉，有空再研究了。<br/><br/>