
第二天早上，秦夜是被一阵香味唤醒的。<br/><br/>
打着哈欠从沙发上爬起来，转头看向厨房那边，想要找到熟悉的身影、想要知道外甥女是不是回来了。<br/><br/>
但看到的并不是自家外甥女，而是泷壶理后这个姑娘。<br/><br/>
“？？？”<br/><br/>
看到的时候愣了一下，不知道这个少女怎么会在自己家里；但很快就想起来，昨晚她到这里做客、还在这里留宿了。<br/><br/>
泷壶理后正套着围裙准备早餐，看来她也是会厨艺的。<br/><br/>
“早上好，秦夜大人。”<br/><br/>
“……哦，早。”<br/><br/>
回应一声。<br/><br/>
看看正在忙碌的少女，暂时也没有多说。<br/><br/>
站起来走去洗漱。<br/><br/>
……<br/><br/>
来到学园都市那么长的时间，跟御坂美琴之外的人吃早餐，这还是第一次。<br/><br/>
泷壶理后的厨艺还是挺不错的。<br/><br/>
所谓的“食不言寝不语”显然是有需要的时候才会提出来，没有需要的时候就直接扔到一边。<br/><br/>
秦夜就完全没有按照先贤的说法做事，边吃着早餐边询问道：“所以你跑到我这里来，到底是有什么事情？”<br/><br/>
少女看看他，低下头认真吃早餐。<br/><br/>
说话的声音，该说是“有气无力”、还是“温声细语”呢？<br/><br/>
反正听着很小声。<br/><br/>
“我没有什么事情；倒是秦夜大人，您不想要做吗？”<br/><br/>
“我？做什么？”<br/><br/>
“爱。”<br/><br/>
“做……咳咳咳~”<br/><br/>
秦夜被呛到了。<br/><br/>
这个少女，着实是语出惊人。<br/><br/>
“呼~”<br/><br/>
迅速调整好，再摆摆手，不准备聊这种话题。<br/><br/>
但少女却继续说着：“如果您想要做的话，我随时都可以……”<br/><br/>
“停下吧，别说了。”<br/><br/>
秦夜打断她的话。<br/><br/>
甭管想不想，这都不是上下级该说的事情。<br/><br/>
“我们是上下级的关系、是志同道合的关系，我们的任务是监视亚雷斯塔，仅此而已，明白吗？”<br/><br/>
“秦夜大人是觉得、我们只有单纯的工作关系吗？”<br/><br/>
“那不然呢？”<br/><br/>
“麦野应该跟您说过的吧，我们是属于您的‘东西’；老师就是这个意思。”<br/><br/>
“……”<br/><br/>
初次见面的时候，麦野沉利好像确实说过类似的话。<br/><br/>
那时候秦夜还觉得奇怪，只是没有在意。<br/><br/>
而且……<br/><br/>
“我姑姑的意思？”<br/><br/>
“老师没有跟您说过吗？”<br/><br/>
“……没有。”<br/><br/>
那位姑姑没有跟秦夜说过少女们的事情，甚至连基本的资料都没有告诉他，还是见面后少女们自己说的。<br/><br/>
而且自从来到学园都市后，秦夜就没有跟姑姑有过任何的联系。<br/><br/>
不是不想、而是联系不到。<br/><br/>
打电话不接、发信息不回、母亲那里也不说。<br/><br/>
总之奇奇怪怪的。<br/><br/>
“我姑姑是直接跟你们说的吗？不是你们听了些模棱两可的话，就自己瞎琢磨出来的吧？”<br/><br/>
“老师当然是直接说的。”<br/><br/>
“……那情报组、后勤组那俩姑娘，也跟你们一样？”<br/><br/>
“我不知道。”<br/><br/>
各组成员间没有横向联系，连彼此的名字都不知道，更别说其他的事情了。<br/><br/>
反正她们四个人是这样的。<br/><br/>
秦夜觉得头疼。<br/><br/>
为了不浪费食物，快速吃完自己那份早餐。<br/><br/>
“等会儿帮忙收拾一下。”<br/><br/>
说完就起身回到沙发那边坐下来，揉揉额头掏出手机，再次尝试联系自己哪个奇怪的姑姑。<br/><br/>
但果然还是不接电话、也没有信息回复。<br/><br/>
于是又打给自己的母亲。<br/><br/>
母亲当然有接电话。<br/><br/>
然而听完事情的经过后，却毫不在意：“我听你姑姑说，是几个挺漂亮的丫头，你就把她们都带回家呗，我还能多抱几个孙子孙女儿。”<br/><br/>
“……一夫一妻啊，老妈。”<br/><br/>
“咱家是封建残余，还可以多妾的。”<br/><br/>
“那我老爹多找几个姑娘……”<br/><br/>
“他敢！我捶死他！”<br/><br/>
“……”<br/><br/>
从自家母亲这里，秦夜深深地明白了一件事情：人类都是双标的。<br/><br/>
但老爹老娘的事情不用多说。<br/><br/>
“姑姑是不是又跟您待在一起呢，让她跟说话。”<br/><br/>
“是在我这里，但话就不用说了；你都二十好几的人了，遇到事情自己解决，别总想靠家里。”<br/><br/>
“可是我……”<br/><br/>
“嘟~。”<br/><br/>
话还没有说完，通话就已经结束。<br/><br/>
秦夜满脸无语地看着手机，最后也只能无奈摇头，把手机收起来。<br/><br/>
瘫坐在沙发上思考。<br/><br/>
没过多久，收拾好餐桌、清洗好餐具的泷壶理后就走了过来，就站在旁边，也没有说话。<br/><br/>
秦夜转头看着这个好像永远都没有什么精神的少女。<br/><br/>
叹口气，摇摇头、摆摆手。<br/><br/>
“回去吧，别管我姑姑说了啥，都不用在意，做你们自己想做的事情去吧，找你们自己喜欢的人去吧。”<br/><br/>
“……秦夜大人，您把我当成什么了？”<br/><br/>
“当成一个人，一个跟我一样的人；所以赶紧走吧，你是自由的。”<br/><br/>
“……”<br/><br/>
泷壶理后好像难得的打起了精神，睁大眼睛跟秦夜对视许久。<br/><br/>
最后什么都没说，转身离开。<br/><br/>
只是没走几步就停下来，稍微回过头瞥着秦夜：“自由不过是种幻想，不存在于世界的任何一个角落。”<br/><br/>
“？？？”<br/><br/>
听到这句话的秦夜转头看向她。<br/><br/>
但只能看到她的背影，而且很快就消失，家里只剩下他自己。<br/><br/>
于是无奈摇头。<br/><br/>
“现在的年轻人，真是搞不懂啊！”<br/><br/>
……<br/><br/>
泷壶理后回到酒店这里，跟其他三个少女碰了面。<br/><br/>
然后一五一十的、把昨晚到今天早上所有的事情、都告诉自己的这三个同伴。<br/><br/>
<br/><br/>
“……”<br/><br/>
少女们互相对视，好像无所适从。<br/><br/>
她们得到自由了？<br/><br/>
好像是的。<br/><br/>
但心里的感受却不完全是高兴，而是一种很复杂的情绪。<br/><br/>
芙兰达睁大眼睛。<br/><br/>
“结果、真的给我们自由了啊！”<br/><br/>
闻言，泷壶理后转头看着她：“这是秦夜大人说的，不是老师说的。”<br/><br/>
“可是老师也说过，她把我们送给秦夜大人了，所以不用再听她的话了，而是要听秦夜大人的话。”<br/><br/>
“我超赞成。”<br/><br/>
绢旗最爱迅速点头，表示认同芙兰达的话。<br/><br/>
泷壶理后又转头看向她：“你们是准备背叛老师吗？”<br/><br/>
“我超没有。”<br/><br/>
“结果哪有背叛？怎么会是背叛？工作上的关系又不会结束，我们也还是秦夜大人的部下啊。”<br/><br/>
“违背老师说的话，不就是背叛吗？”<br/><br/>
“结果现在要听的是秦夜大人的话才对吧，老师也是让我们听秦夜大人的话。”<br/><br/>
“老师的意思是……”<br/><br/>
泷壶理后还想要反驳。<br/><br/>
麦野沉利却显得很不耐烦，“砰”地踢了一下沙发前的桌子。<br/><br/>
“闭嘴吧，都别吵了。”<br/><br/>
“……”<br/><br/>
不管是泷壶理后还是芙兰达，都很愿意听从麦野沉利的话，见她开口就立刻闭嘴，不再争论。<br/><br/>
绢旗最爱本来就不想吵吵，所以闭嘴不言。<br/><br/>
麦野沉利还是很不爽。<br/><br/>
但少女们都闭嘴了，也没理由用她们来撒气，只能轻哼一声，站起来回了房间。<br/><br/>
三个少女对视一眼，继续保持沉默。<br/><br/>
……<br/><br/>
秦夜给初春饰利、柳迫碧美发了信息，约定在老地方见面。<br/><br/>
老地方就是初次见面的那家餐厅。<br/><br/>
时间是下午，所以还不用着急，也没有别的地方可以去，只好待在家里面、看看电视什么的。<br/><br/>
放的正好是动画片，明明是现代的背景设定，里面的少女却一口一个“主人”的叫着男主角，看得秦夜忍不住叹息。<br/><br/>
“封建残余啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785493"&nbsp;&nbsp;chaptername="第二十六章：“你们自由了。”">加入书签</a>
</div>
