
在原始宇宙，真神又被无数族群称为宇宙最强者。<br/><br/>
哪怕是在宇宙海当中，真神也是最顶级的存在了，顶多是因为个体不同，导致战力有区别，不过生命本质都一样。<br/><br/>
在真神之上，是虚空真神。<br/><br/>
一旦达到这个层次，就会被至高规则限制，一年内前往起源大陆。<br/><br/>
正是因为这样，才导致宇宙海的顶尖战力，是真神。<br/><br/>
而永恒真神，又比虚空真神高了一个层次，就算是在起源大陆上，也是一方高手。<br/><br/>
混沌主宰，足以称圣的存在，从‘圣’字可以看出，哪怕在起源大陆上，也是超级强者。<br/><br/>
在护卫队的带领下，林阳逛完这座庄园后，进入为他准备的那栋……城堡。<br/><br/>
因为占地面积数千平方公里，相当于地星的一个省，所以庄园中建的是城堡。<br/><br/>
按照纳徳的指点，林阳用专用电脑登陆进虚拟宇宙官网，进入后台操作。<br/><br/>
进行几次选择后，林阳终于看到了营养舱。<br/><br/>
他点下后，专用电脑响起一个甜美的女声：<br/><br/>
“陆远殿下，您是否要申请恒星级营养舱？”<br/><br/>
“营养舱内的珍贵物质可以让人快速完成量的积累，由本级的一阶迅速提升到九阶，因为是核心成员，所以每个阶段的营养液都是免费的。”<br/><br/>
林阳早知道这点，他开口道：“是的，我要申请恒星级的营养舱。”<br/><br/>
甜美女声继续道：“陆远殿下，请问您现在是位置是？”<br/><br/>
“混沌城。”<br/><br/>
林阳回道。<br/><br/>
“本部距离初始宇宙通道尚有段距离，在三天后准时送达，不过以初始宇宙与原始宇宙的时间流速，殿下只要在混沌城等待一天便可。”<br/><br/>
“请问殿下还有事吗？”<br/><br/>
听着甜美女声的询问，林阳沉吟一下，还是开口了。<br/><br/>
他道：“如果可以的话，请将营养舱内的营养液，提升到正常恒星级所需的一百倍。”<br/><br/>
这个要求，可能会被人怀疑到他的基因层次异常。<br/><br/>
不过就连混沌城主等几位宇宙之主对于这件事都没说什么，林阳不知道他们是没看出来，被相应层次的《罗蒙秘法》给欺骗了，还是100倍基因层次在宇宙之主看来，根本不重要。<br/><br/>
<br/><br/>
无论是哪种情况，都能让林阳少很多顾虑。<br/><br/>
“明白了。”<br/><br/>
“殿下是原始区的成员，这个要求没问题。”<br/><br/>
“请问殿下，还有别的事情吗？”<br/><br/>
甜美女声继续保持着那种语调。<br/><br/>
“没了。”<br/><br/>
“好的，请殿下稍等一天。”<br/><br/>
最后伴随着‘滴’的一声，甜美女声消失了。<br/><br/>
林阳坐在椅子上，逛起别的板块。<br/><br/>
“《罗蒙秘法》的恒星篇用了四年彻底修成，成跨入宇宙级，想要修炼完宇宙篇，估计要四十到六十年。”<br/><br/>
之所以会是一个模糊数值，因为他不可能每时每刻都在修炼，如果别的事情影响，修完宇宙篇的时间当然会往后推移了。<br/><br/>
……<br/><br/>
在林阳来到雨相山的时候，天才战依旧在进行中。<br/><br/>
满打满算，这一场比赛开始也还不到一天，1008000名天才中，只有少数闯过第一座试练塔，进入了第二座塔。<br/><br/>
因为时间非常紧，罗峰在第一塔的第一层耗时间，争取在这场比赛结束前，最大化的提升自身的实力，成为虚拟宇宙公司的核心成员。<br/><br/>
中央广场。<br/><br/>
本来怒气升腾的九剑尊者平静下来，因为他听到下人汇报，说林阳出现在雨相山公众区，最后更是走进了原始区。<br/><br/>
九剑尊者这才知道，林阳的忽然消失不是在现实中被杀掉，而是有大人物直接将他带走。<br/><br/>
能将人的意识从虚拟宇宙强制踢出，九剑尊者知道是哪位。<br/><br/>
那位混沌城的城主。<br/><br/>
……<br/><br/>
初始宇宙的一天后。<br/><br/>
林阳需要的营养舱被送到他的庭院。<br/><br/>
“陆远殿下，营养舱内是你需要的特制营养液，完全按照你要求的标准配置的，并且提升了30%。”<br/><br/>
一位胖乎乎的老者道。<br/><br/>
看到林阳接受营养舱，老者继续道：“因为是特制的营养液，所以和一般的营养液不太一样，无法长时间的储存，最多十年就会失去功效，请殿下算好时间，不要超时了。”<br/><br/>
“行，我知道。”<br/><br/>
林阳微微点头。<br/><br/>
等老者离开后，林阳将战甲脱下来，光着身子躺进了营养舱。<br/><br/>
……<br/><br/>
一个月后。<br/><br/>
林阳睁开双眼。<br/><br/>
“已经无法吸收营养液了，修为到了恒星级九阶巅峰，那么，是时候突破到宇宙级了。”<br/><br/>
心念一动。<br/><br/>
丹田中的九颗微型恒星霎时间剧烈颤抖，体积也在飞速变大，短短数秒，每一颗微型恒星就比原来大了100倍。<br/><br/>
砰！<br/><br/>
一连九响。<br/><br/>
丹田中仿佛陷入一场毁灭风暴，九颗微型恒星炸开了。<br/><br/>
无数恒星碎片和大量星云灰尘以极快的速度扩赛开来。<br/><br/>
等到一切都平静下来，丹田中的景象已经有天翻地覆的变化。<br/><br/>
这是一方微型的星系。<br/><br/>
星系的最中心，存在一个黑洞。<br/><br/>
宇宙级一阶！<br/><br/>
等到星系黑洞的数量达到九个，也就是宇宙级九阶了。<br/><br/>
完成突破后，林阳继续开始吸收残留的营养液。<br/><br/>
虽然这是免费的，但也要节约，不能随意挥霍。<br/><br/>
宇宙级和恒星级有本质的不同，虽然实力宇宙级一阶的实力只比恒星级九阶强10倍，但是吸收能量的效率，是恒星级九阶的100倍。<br/><br/>
没用多久，林阳就将剩下的营养液全都吸收了，修为也从宇宙级一阶提升到宇宙级二阶。<br/><br/>
因为基因层次依旧是100倍，所以这点能量才让他提升一个小阶位，毕竟剩下的那点营养液，足够30位恒星级一阶到九阶。<br/><br/>
“可以先提升到宇宙级九阶，再开始修了《罗蒙秘法》的宇宙篇，这样哪怕基因层次提升到1000倍，也依旧是宇宙级的九阶，只是‘虚弱’中，在能量补充满之前，无法突破到域主级。”<br/><br/>
林阳念头落下后，进入虚拟宇宙的原始区，用专用电脑再次申请了‘100倍宇宙级营养液’。<br/><br/>
等到第二天，营养舱送来后，林阳直接从恒星级营养舱钻进宇宙级营养舱，进行新一轮修炼。<br/><br/>
这一‘睡’，就是半年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50579041"&nbsp;&nbsp;chaptername="565&nbsp;&nbsp;飞速提升">加入书签</a>
</div>
