
快？怎么可能！<br/><br/>
楚云溪悠哉哉的四处闲逛。<br/><br/>
王府花园和皇宫比也不差，值得好好赏玩。<br/><br/>
忽然一只麻雀从天而降，正奔着荷花池坠下去。<br/><br/>
楚云溪身体本能反应，几步飞点，将麻雀稳稳接在手心。<br/><br/>
可怜的小鸟翅膀断了，流了楚云溪一手血。<br/><br/>
“谁这么狠心？！”楚云溪有些气。<br/><br/>
她最看不得恃强凌弱。<br/><br/>
小时候没人养，在乞丐堆里摸爬滚打。<br/><br/>
有次一个死胖子欺负老乞丐，楚云溪冲过去差点被踩断十根手指。<br/><br/>
还好师父救了自己......<br/><br/>
“没想到你居然还会功夫。”一个极其威严的声音穿来。<br/><br/>
手上的麻雀挣扎了几下，似乎在发抖。<br/><br/>
楚云溪转身，看到雍容华贵的太妃，一身杀气的走来。<br/><br/>
一旁嬷嬷走过来，趾高气扬的命令：“见到太妃还不行礼！”<br/><br/>
行个大头鬼！楚云溪心里有气。<br/><br/>
姑奶奶见到皇帝都没跪，凭什么要跪你这么狠毒的老太婆？<br/><br/>
她还没反应，嬷嬷已经一把夺过麻雀，两根手指一捏。<br/><br/>
一束血柱顺着她手掌流下来。<br/><br/>
啪嗒一声，小麻雀的头掉在地上。<br/><br/>
楚云溪的脸瞬间惨白。<br/><br/>
太妃面色不改，冷冷一瞥。<br/><br/>
“听说昨晚是你侍寝。”<br/><br/>
她抬起手，金护甲晃的楚云溪眼疼。<br/><br/>
楚云溪还看着麻雀头，额角流下一丝冷汗。<br/><br/>
太妃淡然的往前继续走：“李嬷嬷，赐烫。”<br/><br/>
满脸刁钻的老嬷嬷应了声，接过婢女手里的陶罐子。<br/><br/>
楚云溪缓过神，立刻后撤几步。<br/><br/>
可她没想到，一个老嬷嬷身手竟然这么快，还没看清已经近身。<br/><br/>
“我不喝！”楚云溪的功夫不怎么样，但对付个老嬷嬷怎没问题——吧？<br/><br/>
一碗药被强行灌进嘴里。<br/><br/>
楚云溪咳了半天也没吐出来，而太妃那群人早已浩浩荡荡走远了。<br/><br/>
不行，必须立马找到王大夫！<br/><br/>
楚云溪轻功飞起，片刻便到了。<br/><br/>
王大夫把完脉，尴尬的摸摸鼻子。<br/><br/>
“对身体也没什么坏处。”<br/><br/>
楚云溪磨磨牙，王大夫叹口气。<br/><br/>
“是种慢性X药。”<br/><br/>
噗——一口茶水全喷在他脸上。<br/><br/>
“什么玩意！”楚云溪怒了。<br/><br/>
王大夫淡定的擦擦脸，面无表情的背起药箱。<br/><br/>
“王爷还等着呢。”<br/><br/>
楚云溪愣了半晌，这才施展轻功追上去。<br/><br/>
太妃也在王爷那。<br/><br/>
“谁给王爷扎的银针？”她怒火正盛，扫过的下人统统跪下求饶。<br/><br/>
王爷抬头，刚好看到楚云溪回来，想开口，对方却先扑过来。<br/><br/>
“王爷！您怎么这么不小心！”楚云溪惊呼一声。<br/><br/>
左手去拔银针，右手悄悄点了王爷哑穴。<br/><br/>
神不知鬼不觉。<br/><br/>
乔牧心略带深意的看了她一眼，沉默不语。<br/><br/>
王大夫装糊涂一样的把脉，依旧开了些不温不火的方子，赶紧离开这个是非地。<br/><br/>
碍于乔牧心在，太妃什么也没做，只是每个下人打了十杖。<br/><br/>
除了楚云溪。<br/><br/>
毕竟，她刚刚是“救”了王爷。<br/><br/>
“诚儿，你怎么不说话？”太妃和乔牧心聊了半晌，发现了异样。<br/><br/>
诚亲王眼巴巴的看向楚云溪。<br/><br/>
太妃眼皮动了动，忽然露出一抹矜贵的笑。<br/><br/>
“还要多谢隆恩眷顾，看来诚儿很喜欢这婢女。”<br/><br/>
乔牧心颔首，心里有些不舒服。<br/><br/>
太妃乏了，起身时忽然想到什么：“李嬷嬷，陛下前几日御赐的草药还在本宫那，取来给诚儿。”<br/><br/>
说完她略有深意的看看楚云溪才离开。<br/><br/>
没了老巫婆，空气都清新了。<br/><br/>
楚云溪借了王爷穴道，长呼口气。<br/><br/>
这时，一个颤巍巍的婢女走进来，给王爷行李。<br/><br/>
居然是昨晚救的那个！<br/><br/>
她神色沧桑，很是没精神。<br/><br/>
“彩云给王爷请安。”<br/><br/>
她眉眼挑起，不由多看了乔牧心几眼。<br/><br/>
居然暗送秋波！<br/><br/>
楚云溪要气炸了！<br/><br/>
明明是自己跑东跑西，居然还成了替别人做嫁衣？<br/><br/>
“彩云啊，以后有媚娘了，你就不用来暖床了。”<br/><br/>
王爷不甚在意的说着，品了口茶。<br/><br/>
楚云溪明显看到彩云松了口气，似乎还有点劫后余生的感觉。<br/><br/>
那岂不是意味着自己以后要倒霉吗？暖床的换她了啊！<br/><br/>
彩云千恩万谢的磕头谢恩，此时刚刚太妃吩咐的嬷嬷来了。<br/><br/>
自打这位嬷嬷一进屋，楚云溪就感到身子十分不对劲。<br/><br/>
一股难耐的燥热从心底升起。<br/><br/>
她每走近一步，楚云洗后背的汗便多了一分。<br/><br/>
直到嬷嬷走到她面前，楚云溪的腿都软了。<br/><br/>
她像一滩水一样软绵绵向下倒，刚好被王爷接住。<br/><br/>
乔牧心的手也伸出来，十分尴尬的缩回去。<br/><br/>
彩云看着这一切，眼底闪过一抹异色。<br/><br/>
王爷急了，吼着人去请王大夫。<br/><br/>
所有人都看出他对这个新婢女的不同。<br/><br/>
楚云溪的视线模糊，眼里只有那根草药的位置。<br/><br/>
一切的根源都在那，怎么没人发现呢？<br/><br/>
她艰难的伸手。<br/><br/>
“她想拿盒子？快，送过来！”<br/><br/>
王爷会错意，火上浇油。<br/><br/>
楚云溪快哭出来。<br/><br/>
是难受的生理泪水。<br/><br/>
王爷亲自抱着盒子，一个劲儿往前凑。<br/><br/>
“王神医您快给诊诊脉啊！”<br/><br/>
王爷急了，没了平时的风流做派。<br/><br/>
王大夫点点头，手还没搭在楚云溪手腕上，便感到一阵热浪袭来。<br/><br/>
白皙的胳膊已经变成绯红，血管清晰可见。<br/><br/>
一旁的奴婢被王爷指使着倒水递毛巾，全都团团转。<br/><br/>
王大夫皱眉查看半晌，凝重拧眉：“怕不是生病，是中了蛊毒。”<br/><br/>
乔牧心立马跳起来，脸色阴晴不定。<br/><br/>
他的手一直握在刀柄上，恨不得知道是谁立马劈死对方。<br/><br/>
王爷一向风流的桃花眼难得认真专注，郑重的拜托王大夫：“这人我必须留，务必治好。”<br/><br/>
说完，他打横抱起神志不清的楚云溪，快步回了房间。<br/><br/>
乔牧心听完他的话，一股怅然若失感萦绕心头。<br/><br/>
像被掏空了一样难受。<br/><br/>
他自己也不清楚，究竟在期盼什么呢？<br/><br/>
看着所有人呼啦啦离开，乔牧心握紧刀柄。<br/><br/>
可能自己也要离开了。<br/><br/>
另一边，楚云溪的烧在不断减退。<br/><br/>
王大夫忙活一晚上，还没查清究竟是什么问题。<br/><br/>
锦衣走过来，拿了碗汤药，软语温声的走向王爷。<br/><br/>
“王爷，您今晚辛苦了，皇上御赐的药给您熬好了，喝了补补身子吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563436"&nbsp;&nbsp;chaptername="第72章">加入书签</a>
</div>
