
好！<br/><br/>
维可点点头，同意李怡然的提议。<br/><br/>
毕竟那也是一位龙虎山天师留下的法匕，自然应该去请教现任掌教。<br/><br/>
于是，两人看了晚霞，便施展法术，再次化为黑白两道流光，返回了龙虎山宗派之中……<br/><br/>
后山山谷。<br/><br/>
龙虎山掌教难得的没有在修炼，而是站在清澈幽深的寒潭边，凝视着水面。眼睛微微眯起，也不知道在想什么。<br/><br/>
一条小小的蓝色水蛇，在他面前的寒潭中绕着弯游动。讨好地甩动着尾巴。<br/><br/>
如果不是知道内情的人，谁会猜到这竟然是一尊妖帝呢！<br/><br/>
而这水蛇妖帝，是龙虎山掌教的妖宠……<br/><br/>
它见龙虎山掌教心思似乎不在这儿，看都没看自己两眼，不免有些失望。然后老老实实地浮在寒潭水面上，一动不动了。<br/><br/>
“不知道为什么，今日似乎有些心绪不宁？已经许多年不曾出现过这样的情况了。上一次，还是……”<br/><br/>
龙虎山掌教眉关紧锁，自言自语。<br/><br/>
到了他这样的修为境界，又是最为正统的符箓一脉。整个人与天地乾坤暗暗相合。冥冥之中的诸多事情，都或多或少有些感应。尤其是，可能跟自己有关系的。<br/><br/>
正在烦躁之中。<br/><br/>
突然！<br/><br/>
嗖嗖！<br/><br/>
两道流光，穿过山谷前方的水帘瀑布，径直朝着这边飞行而来。<br/><br/>
能够在龙虎山掌教闭关清修之地，还有飞行能力的，显然是和他很亲近之人或者好友……<br/><br/>
光芒落地，维可和李怡然两人快步朝龙虎山掌教走了过去。<br/><br/>
“见过师尊！”<br/><br/>
“见过前辈！”<br/><br/>
二女一起行礼。<br/><br/>
龙虎山掌教神色一动，心中大约猜到。恐怕自己今天心神不宁，就和维可李怡然急匆匆地赶过来有关系。<br/><br/>
但身为一宗掌教，他早就已经是天塌不惊的了。所以便收敛起情绪，淡定地点点头：“吾徒，董道友，所为何事？”<br/><br/>
李怡然作为亲传弟子，当然是先开口禀报道：“启禀师尊，维可姐姐说她和傅洋大哥、熊爷一起在闇界之中历险时，曾经机缘巧合之中，得到一柄属于我们这个世界的法器。”<br/><br/>
哦？<br/><br/>
龙虎山掌教眼中闪过一丝惊色。<br/><br/>
他当然知道，闇界是一个什么情况——虽然没有亲自去过，但作为世代镇压那“众仙大阵”的龙虎山掌教。是有许多典籍和前任掌教们的记载的。<br/><br/>
现在，维可竟然在闇界发现了一柄这个世界的法器？那想必是曾经过去的强者留下来的！<br/><br/>
龙虎山掌教的目光，看向李怡然旁边的维可……<br/><br/>
此时此刻，维可当然是向前一步，开口解释到：“前辈，怡然妹妹所言确实不假。晚辈在闇界，得到了一把天师法匕。”<br/><br/>
什么？！<br/><br/>
龙虎山掌教心中微微一惊。<br/><br/>
天师法匕……这意味着，恐怕的某位天师级强者遗留下来的？而且应该是道门中人。<br/><br/>
维可手掌一翻，一柄黑色的匕首出现在她手中。<br/><br/>
而感觉这把天师法匕散发的法力波动，龙虎山掌教瞳孔微微一缩：“这是我龙虎山灵力的气息！这是一位我派天师留下的？”<br/><br/>
他也非常惊讶。<br/><br/>
维可点点头，然后解释到。<br/><br/>
“这把法匕，我也是机缘巧合之下，在一尊强大得不可思议的闇界生灵巢穴中所得。看样子，原本也该是天级法器！是用一种来自长江巫峡段江底的、很特殊的深寒黑铁炼制。”<br/><br/>
“但在闇界经过千年的侵蚀，已经彻底毁掉了。上面的篆刻的符咒和阵法，也都几乎已经消磨殆尽。目前应该是跌落到地级中阶的层次。”<br/><br/>
由此可见，这把天师法匕的品质相当之高！<br/><br/>
维可将其朝龙虎山掌教递了过去，一边说：“这既然是龙虎山之物，晚辈偶然得之。也理当归还贵派。之前前辈帮助我和夫君从闇界归来，心情激动，将此事忘了。今日和怡然妹妹观晚霞云海时，突然想起来。所以物归原主。不过，我也想很知道，这究竟是龙虎山哪位天师？”<br/><br/>
龙虎山掌教对她道谢之后，便接过这天师法匕，眼中有些激动。<br/><br/>
对了……<br/><br/>
维可又补充了一句：“晚辈得到这天师法匕之后，曾经细细观察。匕首上有尚未完全磨灭的残存字眼。似乎应该是，这匕首主人的道号？叫做……牧云子。”<br/><br/>
什么？！<br/><br/>
牧云子！<br/><br/>
饶是以龙虎山掌教的沉稳气度和“泰山崩于前而不变色”的心志，此刻脸上都露出了震惊的神色。<br/><br/>
他声音有些急促地问：“董道友，你没说错？这匕首的主人道号，是牧云子！？”<br/><br/>
这个……<br/><br/>
维可和李怡然都有些惊讶，不知道为什么龙虎山掌教会如此的惊讶。<br/><br/>
尤其是李怡然，自己的师尊平时几乎没有任何情绪波动、跟个木头雕像一样，现在竟然因为维可说出的一个道号，而露出了激动的表情。<br/><br/>
维可点点头，伸出纤纤玉手指着那天师法匕：“那道号就篆刻在匕首刀柄的内侧，前辈自己亲眼一看便知。”<br/><br/>
龙虎山掌教闻言，赶紧把手中的天师法匕翻转过来，看向虎口抓握匕首时贴着掌心的位置。<br/><br/>
果然！<br/><br/>
那里有用小篆刻着的“牧云子”三个字。虽然也已经磨损得有些厉害，但至少还能够看得很清楚。<br/><br/>
“果然没错，是牧云子……这把天师法匕，是牧云子老祖留下来的。他果然是去了闇界啊。”<br/><br/>
龙虎山掌教不由自主，喃喃自语。<br/><br/>
什么？！<br/><br/>
维可和李怡然本来就站在他面前，距离很近。当然听到龙虎山掌教的话，同时都一惊。对视一眼，看到了彼此脸上的惊讶。<br/><br/>
龙虎山掌教，竟然称呼那牧云子为……老祖？！<br/><br/>
能够被他这样称呼的，在龙虎山之中绝非等闲之人！不过想想也对，都达到天师境界了，怎么可能是凡人。<br/><br/>
<br/><br/>
只不过单单从一把匕首上，也看不出那牧云子究竟是到天师的哪一个境界了？<br/><br/>
维可好奇地问：“前辈，这位牧云子前辈……他和您有什么渊源吗？他在龙虎山究竟是什么身份。晚辈十分好奇，还望能告知一二。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45170637"&nbsp;&nbsp;chaptername="第2621章&nbsp;&nbsp;牧云子老祖！">加入书签</a>
</div>
