    
                <br/><br/>    
                第442章
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                开关车门的声音响起。
                
            
            <br/><br/>    
                紧接着，一队内务部护法队的人迅速的涌了进来。
                
            
            <br/><br/>    
                为首的，护法队长，名叫高茂亮。
                
            
            <br/><br/>    
                看到护法队的人过来，张大力顿时一阵激动，开口冲走来的高茂亮说道：“高队长，你来了？这里的情况胡总和您说了吗？”
                
            
            <br/><br/>    
                那高茂亮点了点头。
                
            
            <br/><br/>    
                他淡淡地扫了周元三人一眼。
                
            
            <br/><br/>    
                高茂亮道：“没有人敢在内务部的地盘上撒野，这房子，胡总已经下令拆除了，想要赔偿？到监狱里索要去吧！”
                
            
            <br/><br/>    
                “你们几个，严重的违反了内务部的纪律，并且还敢动手打人，就凭这一点，足够让你们吃几年牢饭的。”高茂亮冲周元三人道。
                
            
            <br/><br/>    
                高茂亮已经从胡八元那里了解了基本的一些情况，所以直接开门见山。
                
            
            <br/><br/>    
                而周元见胡八元没来，倒显得有些震怒。
                
            
            <br/><br/>    
                他皱了皱眉：“这是胡八元自己的事情，他人不来，派你们过来了？”
                
            
            <br/><br/>    
                高茂亮道：“你还不配让胡总亲自过来，这年头，像你这样的人我见得多了，无非是想要索要一笔钱。”
                
            
            <br/><br/>    
                “但我告诉你，内务部的钱，可不是好拿的。”
                
            
            <br/><br/>    
                高茂亮好笑的看着周元。
                
            
            <br/><br/>    
                周元反问：“说来听听，我这样的人你见过多少？内务部的钱，到底又有多难拿？”
                
            
            <br/><br/>    
                高茂亮显然一阵意外，并没有想到对方会这么说。
                
            
            <br/><br/>    
                他当下大怒，喝道：“口气不小，我在内务部这么多年，抓捕了各种各样的人，这些人有着各种各样的理由。”
                
            
            <br/><br/>    
                “但结果，不论他们的理由有多高明，最终，还是得丢到监狱里进行改造。”
                
            
            <br/><br/>    
                周元也来了兴趣。
                
            
            <br/><br/>    
                他笑道：“那敢问高先生，你平时都是抓过什么人？”
                
            
            <br/><br/>    
                高茂亮道：“上到商业大亨，下到平民百姓，我都抓过。”
                
            
            <br/><br/>    
                周元再笑：“那么，你有没有抓过元龙战尊？”
                
            
            <br/><br/>    
                “哈哈，我......”
                
            
            <br/><br/>    
                高茂亮正要大笑，反应过来之后整个人顿时一怔。
                
            
            <br/><br/>    
                随后，高茂亮大怒：“小子，你在说什么？”
                
            
            <br/><br/>    
                周元示意一下。
                
            
            <br/><br/>    
                接着，他从身上摸出了一枚令牌，亮在了高茂亮的面前。
                
            
            <br/><br/>    
                只见令牌上写着元龙战尊令五个大字。
                
            
            <br/><br/>    
                当高茂亮看到这张令牌，整个人顿时浑身一震，嘎地一声，他瞬间呆在了原地。
                
            
            <br/><br/>    
                张大力也呆了，张大嘴巴直勾勾的盯着这张令牌。
                
            
            <br/><br/>    
                “念出来！”
                
            
            <br/><br/>    
                周元冲高茂亮道。
                
            
            <br/><br/>    
                高茂亮张大嘴巴，额头上冷汗开始掉落下来，他看着令牌念道：“元......元龙战尊令。”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                如同惊雷打下，高茂亮如遭重击。
                
            
            <br/><br/>    
                下一刻，只见高茂亮扑通一声跪在了地上，整个人在这一刻几乎崩溃了。
                
            
            <br/><br/>    
                张大力也不好受，他见高茂亮跪下，也忙跟着跪了下来。
                
            
            <br/><br/>    
                围上来要抓周元的这些高茂亮的人纷纷后退，并且放下了他们手上的武器。
                
            
            <br/><br/>    
                “元......元......元龙战尊？”高茂亮抬起头，满脸惊恐的看着周元。
                
            
            <br/><br/>    
                高茂亮懵了！
                
            
            <br/><br/>    
                他怎么也没想到，眼前这个人，竟然就是元龙战尊。
                
            
            <br/><br/>