    第905章
<br/><br/>    两百万！
<br/><br/>    整整两百万！
<br/><br/>    是刘若萱给她转的。
<br/><br/>    她还以为，她最好的闺蜜刘若萱，在她落难的时候，一句话搪塞一下她，也不管她了，却万万没有想到，刘若萱在她最落魄的时候，给她转了这么一笔巨资！
<br/><br/>    “萱儿，太谢谢你了，这钱我不会白拿，我一定会尽快赚到钱，把钱给你还上。”
<br/><br/>    穆如雪哭着发了条语言。
<br/><br/>    刘若萱回了条语音：“还什么还，这钱不是给你的，是给我两个小宝宝的，萱姨给小宝宝的礼物，一人一百万，等小宝宝长大了，要让他俩对萱姨好，夸萱姨漂亮知道吗？”
<br/><br/>    穆如雪：“我会告诉我的两个小宝宝，他们的萱姨最漂亮了！”
<br/><br/>    刘若萱：“这还差不多。行，你先带宝宝去住酒店，别让宝宝着凉了，等我和我男友度蜜月回来，到时来看你和小宝宝。”
<br/><br/>    与刘若萱结束聊天后，穆如雪将收到两百万的好消息，告诉了大家。
<br/><br/>    可把大家高兴坏了。
<br/><br/>    然后，一群人去住酒店。
<br/><br/>    第二天，他们就去租了几套房，想先找个班上，然后再想办法白手起家。
<br/><br/>    结果在穆海涛的打压下，没有公司敢要他们，几天后，连房东也在穆海涛的威压下，把他们赶出出租屋，他们再次流落到了街头，去住酒店，人家酒店都不敢给他们住。
<br/><br/>    无奈之下，他们只能回老家。
<br/><br/>    穆如雪便将刘若萱给她的钱，分给了方家一份，沈家一份，萧家一份，自己就剩下二十万，与方家、沈家、萧家的人分道扬镳，她带着两个孩子，与吴慧兰、穆安民、萧永仁、沈书卿、穆如风、刘雨欣回到青州。
<br/><br/>    “好在青州还有一套大平层，里头还有不少古董，拿去卖了，能换几个亿，再到其他二三线城市，买套小别墅，也能过上比较安逸的日子。”
<br/><br/>    吴慧兰美滋滋的说道。
<br/><br/>    “嗯。”穆如雪点头：“卖了之后，给小姨、外公、爷爷他们分一些，也让他们有个舒适一点的日子。”
<br/><br/>    “给什么给！”吴慧兰瞪眼道：“地主家还没有余粮，更何况咱们都成啥样了，还把钱分他们，咱们的日子还过不过了？”
<br/><br/>    穆如雪正要说什么，沈书卿拉住她，冲她摇了摇头。
<br/><br/>    然后一群人，上电梯开门回到许久未住的大平层。
<br/><br/>    结果一进去，就看到老三一家，还有老太太，都在这套大平层内。
<br/><br/>    “嘿！”
<br/><br/>    吴慧兰不爽了：“你们这些贼人，跑我家来干嘛，给我滚出去，我家是你们能住的吗？”
<br/><br/>    小婶张秀娟双手抱胸，冷笑道：“吴慧兰，海涛把这套房赏给我们了，特地交代，你们要是回来，就把你们赶走，要是不走，就直接打死！”
<br/><br/>    说到这，她喊了一声：“把他们乱棍打出去！”
<br/><br/>    立即有一群大汉，手持棍棒冲了出来，吓得吴慧兰等人急忙退出大门。
<br/><br/>    “娘啊！”
<br/><br/>    穆安民跪了下去，冲老太太哭喊道：“给我们留条活路吧娘，让海涛别把我们往死路上逼了行不？这套房子就别霸占了，我们所有的钱都被他收刮走，就剩这么一套房了，要是还霸占去，要我们怎么活呀娘？”
<br/><br/>    “是啊老太太！”吴慧兰也跪下痛哭：“我的几十亿，都被海涛拿走了，留一套房子给我们行不？实在不行，拿个半价向我们买，我们也好有钱，买个小房子住啊老太太，不要做那么绝好吗？我们也是您的家人啊！”
<br/><br/>    “哼！”老太太怒哼道：“现在知道，你是我们的家人了？但凡桂英被抓的时候，你炫耀余额，让我们眼红，肯给我们一点钱，我们也至于不管你们。”
<br/><br/>    “可是你这个贱人，当时尾巴都翘到天上去了，狂的那叫一个没边，都不把我们当亲人看待。”
<br/><br/>    “现在好了，落难了，就想巴结我，拿我当娘，想的倒美，我没有你们这对儿子儿媳！”
<br/><br/>    “至于房子，我们所有了，一分钱也不会给你们，到街上乞讨要饭去吧！”
<br/><br/>    说完，老太太决然的转身，也不顾穆安民和吴慧兰的哭喊，直接进到里头。<br/><br/>