
薛夕听到这话愣住了。<br/><br/>
刘依秋继续看似讲理、实则胡搅蛮缠的说道：“你数学之星考了全国第一，那数学联赛肯定能考好，被直接保送，再参加物理竞赛不过是锦上添花。可你妹妹考进物理全国前六十名，她也可以获得保送资格。薛家一双姐妹都被保送，传出去也是美谈。”<br/><br/>
薛老夫人却被说动了：“对，这样子，咱们家也可以摆脱掉暴发户的名声，薛夕，你明天就把物理竞赛班退了。”<br/><br/>
薛夕淡漠的看了三人几眼，顿了片刻后，慢悠悠开了口：“前六十名都可以保送。”<br/><br/>
意思是，除了她，还有五十九个名额。<br/><br/>
薛瑶物理虽好，但又不是全国第一的水平，根本不存在让不让的问题。<br/><br/>
刘依秋笑：“这不是少一个竞争对手，就多一份可能么？夕夕，你同意吗？要么二婶再给你一个爱马仕！”<br/><br/>
“给什么给？有这个钱，不如给我们瑶瑶买裙子！”薛老夫人在旁边训斥道：“都是一家人，就应该互相帮忙，这件事就这么定了！薛夕，你听到了吗？”<br/><br/>
薛夕慢悠悠回道：“听到了。”<br/><br/>
薛老夫人难得露出一抹笑：“这还差不多……”<br/><br/>
“……但我不同意。”<br/><br/>
薛老夫人的笑僵在脸上：“什么？”<br/><br/>
薛夕没再看她，将手中礼盒还给刘依秋，径直往楼上走。<br/><br/>
薛老夫人怒骂：“真是个养不熟的白眼狼，我就知道，她只会给家里带来灾难！还有她那个妈，连个账都算不清楚，到现在还在折腾，依秋啊，你回来了，就接替她管家吧！”<br/><br/>
<br/><br/>
刘依秋眼神闪了闪：“妈，再说吧。”<br/><br/>
上了一半楼梯的薛夕，在听到这话后脚步微顿，她看向正在二楼打扫卫生的佣人：“我妈呢？”<br/><br/>
“在后花园那边。”<br/><br/>
薛夕若有所思的点了点头，她上楼放了书包，下楼往后面走去。<br/><br/>
-<br/><br/>
叶俪快头疼死了。<br/><br/>
早餐的事情，厨房里四人互相推诿，到最后也查不出真相，叶俪干脆给每人扣了半个月工资，并提拔小方做厨房主管，以后再出事，直接找小方。<br/><br/>
这个办法，是薛晟管理公司用的，她活学活用一样有效。<br/><br/>
可一整天下来，家里似乎乱了套。<br/><br/>
她忙的脚不沾地，到了这会儿，还在跟财务对账八月份的账单，和九月份的花销。<br/><br/>
家里管理财务的是老夫人的娘家侄子刘浩，四十多岁的男人不把叶俪放在眼里，正笑呵呵的汇报：<br/><br/>
“……太太，您看这一页，是日用花销，鸡蛋每个2.8元，主人家吃饭每天需要用到五十个，下人们需要五十个，月初时举办宴会，做蛋糕用了89个，而且鸡蛋难放，运输途中还有折损，折损率为百分之二，这是鸡蛋开销，还有青菜，猪肉，牛肉，鸡肉……太太，您记下来了吗？”<br/><br/>
“…………”<br/><br/>
叶俪揉了揉太阳穴：“你直接说总价。”<br/><br/>
刘浩说了一个夸张的数字。<br/><br/>
叶俪凝眉，她觉得一家人用不了这么多钱，可刘浩要么就细致的分类报价，要么就直接报总价让批钱，完全不配合！<br/><br/>
刘浩还威胁道：“太太，老夫人当时就是这么管的，这些年也没出什么事，你看天色都黑了，赶紧给我报了下个月的钱，让我去安排吧，不然耽误了下个月的事，老爷子又要生气了。”<br/><br/>
明天就九月一号了，现在不给，刘浩明天就敢断粮，把责任推到她身上！<br/><br/>
叶俪气的胸闷。<br/><br/>
刘浩得意的笑，他管理薛家用度多年，早就从中抽了很多油水。<br/><br/>
一个刚上任的叶俪，就想让他把日用花销压低？怎么可能！<br/><br/>
见叶俪还不松口，他轻蔑起来：“太太，快点吧，外面处处都等着要钱呢，您要是不行，就还是把管家权还给老夫人吧。”<br/><br/>
叶俪被嘲讽的脸色一阵红一阵青。<br/><br/>
就在刘浩洋洋得意时，一道清冷的声音传来：“鸡蛋一共8825.71429元。”<br/><br/>
刘浩：？<br/><br/>
他扭头，就见薛夕慢慢走来。<br/><br/>
女孩穿着校服，马尾扎在脑后，一步步走来时，给人一种莫名的压迫感。<br/><br/>
薛夕垂着眼帘，守护似得站在叶俪身边，看向刘浩：“你可以说青菜了。”<br/><br/>
刘浩不信邪，他直接开了口：“青菜的计算方式更复杂，因为咱们吃的都是有机蔬菜，价格比较贵，而且每天都不一样，一号时菠菜一斤、竹笋两斤……”<br/><br/>
他不停歇的一口气说了五分钟，把一个月的青菜都报了一遍，别说叶俪，就连他自己都晕头转向，反应慢半拍的薛夕肯定更迷糊吧？<br/><br/>
可几乎在他话音落下时，薛夕就给了他一个精准的数字！<br/><br/>
刘浩错愕起来，震惊到无以复加！<br/><br/>
薛夕面无表情：“继续。”<br/><br/>
刘浩冷汗出来了。<br/><br/>
这女孩的计算比电脑还快！<br/><br/>
他擦了擦汗，在薛夕的逼迫下，又报了几个用品。<br/><br/>
半个小时后，他已经双腿发软，因为账本的问题已经漏洞百出。<br/><br/>
本来他算好了时间，叶俪找人查看账本是来不及的，所以也没做足够的准备，结果现在……<br/><br/>
薛夕用一个半小时的时间，将账本重新算了一遍，最后发现刘浩每个月虚报了八十万！<br/><br/>
叶俪直接拿着账本走了，只余下刘浩一屁股坐在地上。<br/><br/>
-<br/><br/>
后面的事情，薛夕没多管。<br/><br/>
她吃完晚饭，学习时隐约听到楼下传来薛老爷子的怒吼声，和薛老夫人的求饶声。<br/><br/>
第二天，叶俪告诉她，刘浩被解雇了。<br/><br/>
薛老夫人的嫡系被摘除，整个薛家再没人敢作乱。<br/><br/>
薛夕点了点头，去上学。<br/><br/>
她照例在杂货铺下车，吃完早饭后，跟向淮牵手二分钟，期间她一个眼神也没给他。<br/><br/>
等心口处不疼后，薛夕冷着脸站起来要走，这时，陆超忽然开了口：“薛同学，其实发生在你身上那件怪事，不是老大搞的鬼！”<br/><br/>
薛夕听到这话，慢慢扭头：“……什么？”<br/><br/>
陆超不管了。<br/><br/>
自从薛夕不理老大后，老大就成天阴着脸，他在杂货铺的日子没法儿过了！<br/><br/>
今天无论怎样也要解释清楚，不能让薛夕误会下去了！<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743556"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;不是老大搞的鬼">加入书签</a>
</div>
