    
        <br/><br/>    【104】
<br/><br/>    “蓝银草只不过一个废武魂而已，你能修炼到这个地步确实不错了，但是废武魂就是废武魂，越往上它就越废物。”水冰儿居高临下的看向唐三继续说道:“期待你使用昊天锤的那一天。”
<br/><br/>    “下一个。”水冰儿看向史莱克学院的方向说道。
<br/><br/>    “……”玉小刚。
<br/><br/>    下一个，下一个个屁，他不能让队员再上去送了。
<br/><br/>    水冰儿确实厉害，但是他们已经外学习融环的技巧了，到时候区区一个水冰儿而已。
<br/><br/>    所以，在已经损失了一个马红俊的情况下，他不能再让人上了，不然这些天唐三等人的努力就白费了。
<br/><br/>    融环也不是那么容易的事情，需要慢慢的配合，需要默契，而他已经没有多少时间了。
<br/><br/>    所以，玉小刚与柳二龙商量了一下后，表示弃权。
<br/><br/>    水冰儿听后，也没有多说什么，转身下了擂台。
<br/><br/>    “做的不错。”于琳笑着对水冰儿说道。
<br/><br/>    虽然不知道唐三会不会一气之下去给自己的昊天锤增加魂环，但是现在不会，那就多气一气，多打击打击，他自然就会去给昊天锤增加魂环了。
<br/><br/>    而，如果他真这么修炼了，那么离死估计也不远了，就算没死，他双生武魂的优势，也就完全废除了。
<br/><br/>    “他真的有第二武魂吗？”水冰儿问道。
<br/><br/>    “有。”
<br/><br/>    水冰儿微微点头，表示明白。
<br/><br/>    双生武魂呀，想控制好，可不是那么容易的。
<br/><br/>    目前能平衡好武魂的，也就只有现任的武魂殿教皇，比比东。
<br/><br/>    “好了，去休息吧，接下来的比赛交给风笑天他们就好了。”
<br/><br/>    “嗯。”水冰儿点头，她的消耗确实有些大，但是千仞雪给的情报，以及唐三在比赛中所表现出来的步法，她不得不这样做。
<br/><br/>    万一没有控制住唐三，那么他还是很难对付的。
<br/><br/>    她是法师，如果被近身了，危险性不言而喻。
<br/><br/>    所以，她不能让唐三与她近身。
<br/><br/>    至于魂力的流失速度，自然也在她的考虑范围之内。
<br/><br/>    她有把握在她魂力亏空之前，解决掉唐三。
<br/><br/>    而事实也是这样。
<br/><br/>    在她还留有魂力的情况下，唐三先倒下了。
<br/><br/>    ……
<br/><br/>    水冰儿的比赛结束，千仞雪就更加没有心情看下去了。
<br/><br/>    所以在下一场比赛开始之前，便离开了比赛场。
<br/><br/>    理由自然是去处理事情了。
<br/><br/>    对此雪夜也是同意的，自从大赛开始后，除了一些紧急的事情，不然他都是让雪清河（千仞雪）去做的。
<br/><br/>    所以千仞雪提前回去，雪夜也不会怀疑什么。
<br/><br/>    至于雪珂似乎还挺喜欢看的，千仞雪也就没有带走了。
<br/><br/>    ……
<br/><br/>    离开比赛场地，千仞雪深深的吸了口气:“你说，为什么身偏偏看上了唐三，我觉得他的天赋似乎也就那样。”
<br/><br/>    水冰儿确实比唐三大了不少，但是两人等级的差距却有十多级，虽然水冰儿的天赋会变好，有仙品的加持。
<br/><br/>    “也许他眼瞎吧。”李薇想了想说道。
<br/><br/>    千仞雪想了想，也许李薇说的没错。
<br/><br/>    他就是眼瞎。
<br/><br/>    “那你觉得如果我们把唐三的天赋给废了，他还会选定唐三吗？”千仞雪突然说道。
<br/><br/>    李薇听后摇摇头:“不会。”
<br/><br/>    修罗神可是神王位，唐晨那么好的天赋，修罗神说放弃就放弃了，更不用说唐三了。
<br/><br/>    双生武魂又怎么样，废了那就没用了。
<br/><br/>    “所以你才让水冰儿去嘲讽唐三？”
<br/><br/>    “差不多吧。”李薇说道:“其实我比你更好奇，唐三的天赋没了之后，修罗那个老家伙是继续选择他，还是选择他的上一任继承者呢？”
<br/><br/>    千仞雪听后笑了笑，原来唐三背后的神是修罗神呀，这名字一听就不是什么好神呀。
<br/><br/>    不过，千仞雪还是好奇的问道:“修罗神上一任的传承者没有成功吗？”
<br/><br/>    “没有，失败了，而且还是你爷爷的老熟人了。”
<br/><br/>    “唐晨？”千仞雪不确定的说道。
<br/><br/>    “嗯。”
<br/><br/>    “那失败了，他总不可能死了吧。”
<br/><br/>    “没死。”李薇说道:“只不过被一只蝙蝠给占住了思想，与死了也没有什么区别。”
<br/><br/>    “……”千仞雪。
<br/><br/>    所以，堂堂修罗神的传人，就以这种方式来落寞了吗？
<br/><br/>    真是可怜。
<br/><br/>    “到时候我们去把他救出来吧。”李薇笑着说道。
<br/><br/>    “为，为什么？”千仞雪不解的问道:“给自己增加一个这么强的敌人，可不是什么好的想法。”
<br/><br/>    “我知道，但是我们不救，自然会有人去救。”李薇轻声的说道:“我们救了，至少能保证那群在杀戮之都的邪魂师全部死亡，但如果换一个人去救，那么这邪魂师的数量，可就不好控制了。”
<br/><br/>    “救唐晨只是顺带的，毁了杀戮之都才是真的，而且我也没让你现在去，等你什么时候能赢过你爷爷了，才是你去的时候。”
<br/><br/>    “那估计还要很长的一段时间。”千仞雪听后说道。
<br/><br/>    打赢她爷爷，千仞雪表示估计得等她九十五级左右才能赢。
<br/><br/>    不过，她并不着急，等她踏入封号斗罗后，一共有五个魂环可以获取。
<br/><br/>    这五个魂环的魂兽如果全是十万年以上的话，那么她也能踏入九十五级以上。
<br/><br/>    唔，不对，天使武魂的魂环肯定是神赐魂环，所以只有四个。
<br/><br/>    但，神赐魂环好像给的更多，所以……
<br/><br/>    只要进入封号斗罗，那么她将直接变为九十五级的超级斗罗，按照她的推测，她九十五级的时候，完全可以与极限斗罗抗衡。
<br/><br/>    当然，到底行不行还得和她爷爷比试过后才知道。
<br/><br/>    “没事，最好能将唐晨也永远的留在杀戮之都。”
<br/><br/>    “嗯。”千仞雪点头:“到时候杀戮之都的人，一个也别想离开。”
<br/><br/>    “能这样就再好不过了。”李薇说道。
<br/><br/>    不排除有人是去杀戮之都获取杀神领域的，但更多的是一群杀戮成性的魂师。
<br/><br/>    浑浊的水，不会因为一滴清澈的水而变的清澈。
<br/><br/>    所以，到时候只能是看他们自己的运气了。
<br/><br/>    宁可错杀，不可放过一个。
<br/><br/>    “那我们这样，算不算得罪了修罗神两次？”千仞雪突然说道。        <br/><br/>