    
        <br/><br/>    终于又见到了……
<br/><br/>    沐凡的目光越来越冷，那道血色的厚重身影奔跑起来如推山倒柱。
<br/><br/>    当看到狰背着莹琳儿即将冲入金色光柱的笼罩范围时，沐凡眼中浮起一丝冷芒，整个人霎时如轻烟般扭曲不见。
<br/><br/>    正在奔跑的狰突然感到内心一阵悸动，他有种错觉……有人在注视自己。
<br/><br/>    但很快这种感觉便消失不见。
<br/><br/>    他转头望向四周。
<br/><br/>    “怎么了？”莹琳儿脸色不正常的苍白，外面的温度太刺骨了，她感觉全身都被冻僵了，现在说话都无比费力。
<br/><br/>    “我多心了。”
<br/><br/>    狰闷头狂奔。
<br/><br/>    这动静也终于让躲在金色光柱里的人注意到，一人走出来，举起森然的枪口对准远方。
<br/><br/>    “这里被占了！”
<br/><br/>    那人围着黑色三角巾，手里那柄粗壮的双管霰发枪透着生人勿近的气息。
<br/><br/>    狰猛地抬头，目光中透出暴怒，“滚开！”
<br/><br/>    整个人如一头蛮牛突入。
<br/><br/>    三角巾也终于怒了，但是他却没有说话，眼中透出凶光，寒声开口：“找死。”
<br/><br/>    手腕轻轻震颤。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    接连三道火浪从枪口炸出。
<br/><br/>    那巨大的震荡声同样带出巨大的冲击波。
<br/><br/>    这柄改装过的手炮拥有着惊人的威力。
<br/><br/>    竟然是三连发。
<br/><br/>    狰的身躯刚刚挪开半米，一道火花就在原地绽放。
<br/><br/>    但是这仅仅是其中一发。
<br/><br/>    砰！
<br/><br/>    狰的身躯一顿，他的身前突然绽放出一道火光，血镰直接被打出旋转状态。
<br/><br/>    对方的枪击拥有着惊人的准确度。
<br/><br/>    进入遗迹之中的没有废物！
<br/><br/>    他的进攻方式大开大合，是罕见的强攻手，但是在防御子弹这种问题上远远不如凯来的专业。
<br/><br/>    可是，凯已经阵亡。
<br/><br/>    仅剩的他必须要把公主送入光束，他耽误不起丁点时间。
<br/><br/>    所以这一刻的狰不闪不避，身形猛地向侧面一压，用尽可能多的身躯遮挡七公主。
<br/><br/>    砰！
<br/><br/>    一片火星绽放。
<br/><br/>    狰的身躯硬吃了这一发手炮，巨大的震荡声让刚刚闭上眼的莹琳儿努力睁大眼睛。
<br/><br/>    狰的铠甲上只是浮出星星点点的斑驳，一声暴怒的兽吼从那铁甲之下迸发出。
<br/><br/>    “死！”
<br/><br/>    这名血色巨人左手旋转半周后，向前猛地一甩。
<br/><br/>    巨镰前段霎时化作残影消失。
<br/><br/>    咣！
<br/><br/>    那名三角巾感觉死亡气息彻底笼罩自己。
<br/><br/>    生死攸关之际一个翻滚，回看了一眼，那巨镰深深没入身后的岩石之中，吓出一身冷汗。
<br/><br/>    但当他的眼角余光看到地上的那条铁链后，目光中透出深深的惊恐。
<br/><br/>    “不……”
<br/><br/>    那道铁链猛然绷直，向后一拉。
<br/><br/>    这巨镰在狰那恐怖的力量之下，再度化作残影，反向钩斩！
<br/><br/>    噗！
<br/><br/>    三角巾发出一声惨嚎，整个人被拦腰斩断。
<br/><br/>    带血的巨镰收回，狰那庞大的身躯腾起，犹如一颗沉重的炮弹砸向光束。
<br/><br/>    七公主殿下已经耽搁不起了。
<br/><br/>    然而就在狰即将落地时，一道扭曲的轮廓竟然在他视野里浮现。
<br/><br/>    一双幽幽的绿芒浮出。
<br/><br/>    幽寂、诡异。
<br/><br/>    这一刻的狰，绝不容许任何人阻拦自己，血镰旋起狂烈的旋风，那能轻易将人体割裂的巨镰轰然斩下。
<br/><br/>    然而那道浑身透着一股森冷幽寂气息的身影彻底浮现出来后，却不闪不避。
<br/><br/>    左脚向后一撤，双手之中横起一柄暗金短棍，身体下压前倾。
<br/><br/>    轰！
<br/><br/>    巨镰与那暗金短棍相撞。
<br/><br/>    如同和之前林武遭遇时的感觉再度涌来。
<br/><br/>    那强烈的反震之力透过手甲传回。
<br/><br/>    这是他的血镰被第二个人架住。
<br/><br/>    狰的双手被震的发麻。
<br/><br/>    这一镰，竟然没有劈开对方。
<br/><br/>    最重要的是这一次对攻，阻隔了他进入光束的机会。
<br/><br/>    狰双目之中的红色越发凝重。
<br/><br/>    铁甲后发出一声沉重的喘息，全身肌肉坟起，左臂力量霎时暴增。
<br/><br/>    然而此刻那身影猛然抬起头，绿幽幽的眼睛注视着狰，身形……
<br/><br/>    霎时消失不见。
<br/><br/>    所有的力量消失。
<br/><br/>    手下走空，整个人开始以更快的速度前倾。
<br/><br/>    这感觉让人几乎脱力，但狰却丝毫没有在意，他只是庆幸没有耽误七公主进入光束。
<br/><br/>    然而空气中再度陡然弹出的一脚，彻底打乱了他的计划。
<br/><br/>    狰完全没有感知到这一脚是从哪里出现。
<br/><br/>    轰！
<br/><br/>    那一脚重重踹在他的腹腔。
<br/><br/>    狰的冲势骤停，整个人轰然倒飞三米，重重落地，脚下犁出一道三米的深痕。
<br/><br/>    “为何！拦我！”
<br/><br/>    狰气喘如牛，踏步狂奔，一镰砸下。
<br/><br/>    轰！
<br/><br/>    那身披华美战甲的身影不避不让，腾起迎击。
<br/><br/>    暴烈的火星对撞中，狰竟然再度被逼退。
<br/><br/>    这个沉稳的汉子目光中第一闪烁出焦急。
<br/><br/>    他可以打，他可以战死，但是公主殿下……等不起了。
<br/><br/>    “让开！”
<br/><br/>    狰的身躯里发出骨骼爆响，他低头看了一眼面色苍白的公主殿下，眼中几乎瞪出血。
<br/><br/>    后方的林武很快就要追来。
<br/><br/>    此时……真的陷入绝境了。
<br/><br/>    两名同级别的高手
<br/><br/>    那双幽绿的眸子注视着狰，又看了一眼狰挟裹着的莹琳儿，轻轻摇了摇头。
<br/><br/>    手臂横于身前。
<br/><br/>    嗡……
<br/><br/>    一声轻颤。
<br/><br/>    两道扭曲的幽绿月刃弹出。
<br/><br/>    曲光镰刃，激活。
<br/><br/>    然后在狰凝重的目光中，那道镰刃在地面轻轻一划。
<br/><br/>    无声无息间，一条清晰的界限浮出。
<br/><br/>    意思很明了。
<br/><br/>    这条线，禁止通行。
<br/><br/>    狰这一刻眼神中蒙上死志，低头看去……
<br/><br/>    莹琳儿终于在连番震荡之下，虽然浑身发抖身体更加虚弱，但依然强自睁开眼睛。
<br/><br/>    “公主殿下，稍等。”
<br/><br/>    没有说完，狰将莹琳儿放下，用披风将少女的身躯裹紧。
<br/><br/>    双手握住镰刀，准备绝死一击。
<br/><br/>    他是帝国实验室培养改造出的顶级战士。
<br/><br/>    他的使命以护卫皇室为最高。
<br/><br/>    在绝境时，他庞大的身躯并不只有肌肉那么简单。
<br/><br/>    血色铠甲内有三十六处注射针，每一支试剂内都是帝国实验室的强化版【肾上腺素】，如果再说的清晰一些，里面有着不低于70种的神经毒素，肾上腺素只是其中之一。
<br/><br/>    那些毒素以特定的比例混杂一起，将可以让他的生物体产生某种不可控的变异。
<br/><br/>    从狂化到死亡，五分钟。
<br/><br/>    而根据推测，他能控制清醒的时间只有……三分钟。        <br/><br/>