
短暂的沉默之后，英雄大厅里顿时一片哗然！<br/><br/>
“什么？”<br/><br/>
“那就是说……”<br/><br/>
“但那男孩明明……”<br/><br/>
但无论谁的情绪，也比不上泰尔斯·璨星本人此刻的感受。<br/><br/>
刚刚的那一刻，王子几乎快要控制不住自己的身体了。<br/><br/>
直到狱河之罪不请自来地汹涌而上。<br/><br/>
对他而言，整个世界仿佛都停止在这一刻。<br/><br/>
唯有思绪飞快转动。<br/><br/>
星辰王国。<br/><br/>
自由同盟的，幕后支持者？<br/><br/>
在神秘终结之力的帮助下，冷汗淋漓的泰尔斯竭尽全力，死命控制着自己的呼吸，才勉强保证自己不过于失态。<br/><br/>
无数的疑问袭上心头。<br/><br/>
怎么回事？<br/><br/>
怎么回事！<br/><br/>
“也就是说……”<br/><br/>
大厅上首，黄金胡子的赫斯特伯爵狠狠皱眉，愤然看着带来消息的蒙蒂：“自由同盟的孬种们……”<br/><br/>
“他们之所以有底气撕毁协议，是因为背后站着那群帝国人？”<br/><br/>
亡号鸦耸了耸肩，语气阴沉：“显而易见。”<br/><br/>
大厅里饱含不忿的议论声浪再次提升了一个等级。<br/><br/>
“搞什么？”<br/><br/>
“操他妈的帝国人！”<br/><br/>
“他们疯了吗？”<br/><br/>
“他们唯一的继承人还……”<br/><br/>
“是全面战争吗？”<br/><br/>
“那我们下一步呢？还要去祈远城？”<br/><br/>
泰尔斯神情恍惚地深吸一口气。<br/><br/>
星辰王国，自由同盟，埃克斯特……<br/><br/>
无论是在英灵宫的严密监视下得到的些许情报，还是经年未见的普提莱给他带来的消息，抑或是从龙霄城一方得到的音讯，都没有一丝一毫的线索指向这个答案。<br/><br/>
他没有得到任何提示。<br/><br/>
就如六年前的龙血一样。<br/><br/>
对他而言，这是名副其实的“意外”。<br/><br/>
“真有趣。”一向面无表情的林纳伯爵这次毫不掩饰他糟糕的情绪，只见他扭曲着脸庞，死死盯着泰尔斯：<br/><br/>
“明面上把儿子送来龙霄城，背地里却依旧孜孜不倦地动手动脚？”<br/><br/>
林纳不怀好意地冷笑道：“不愧是帝国的继承者啊。”<br/><br/>
“而我们，我们自以为捏着最保险的筹码，以为星辰人会安分守己，到头来却像傻子一样，被人耍得团团转。”<br/><br/>
“一如上次的战争。”<br/><br/>
“不是么，小王子？”<br/><br/>
大厅里的气氛越来越凝重。<br/><br/>
泰尔斯挂着僵硬的脸色，艰难地抬起头，回应厅内各色惊诧或愤怒的表情：里斯班的疑虑，尼寇莱的咬牙，纳泽尔的深思，跟他们比起来，就连蒙蒂那让人不安的猎手目光，似乎都显得柔和了许多……<br/><br/>
以及……<br/><br/>
以及女大公那难以置信和不知所措的眼神。<br/><br/>
不。<br/><br/>
塞尔玛。<br/><br/>
“嘿，你，姓璨星的！”<br/><br/>
柯特森伯爵猛地站了起来，愤恨地看着角落里神情僵硬的王子。<br/><br/>
“关于自由同盟，关于你那个疯子父亲的军队，你他妈的都知道些什么？”<br/><br/>
“你们是计划好的吗？”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
他额头上的汗珠越来越密集。<br/><br/>
不。<br/><br/>
我什么都不知道。<br/><br/>
什么都……<br/><br/>
但在这句话脱口而出之前，王子就死死咬住了牙齿。<br/><br/>
不。<br/><br/>
现在不是慌乱的时候，更不是喊冤的时候。<br/><br/>
如我所想：意外发生了。<br/><br/>
而我要做的，就是去处理它，最大限度地减少损失。<br/><br/>
冷静，泰尔斯。<br/><br/>
冷静！<br/><br/>
“嘿！”<br/><br/>
柯特森怒道：“你哑了吗？”<br/><br/>
他的声音代表着北地人此刻心中的怒火，回荡在大厅里。<br/><br/>
王子猛地抬起头，却在塞尔玛的眼里，看见慌乱而无助的目光。<br/><br/>
女大公下意识地看着泰尔斯，又看看同样凝重的里斯班，神情无措。<br/><br/>
“看他有恃无恐的样子，也许龙霄城是对他太好了，”林纳伯爵捏动拳头，在指节间发出吓人的咯响，轻声道：“也许，我们该回归一下北地人的传统。”<br/><br/>
“来点儿硬的？”<br/><br/>
泰尔斯没有回答。<br/><br/>
北地人们望向星辰王子的眼神越来越凶悍，其中甚至包括护卫他身侧的大公亲卫们——在这种氛围下，连同样震惊的罗尔夫也不自觉地按上自己的手臂。<br/><br/>
在所有人的注视下，第二王子只能死命保持着冷静，维持着最基本的思考，连同样满头大汗、不断拉扯他袖子的伊恩也无暇顾及。<br/><br/>
这么说的话。<br/><br/>
事情不对。<br/><br/>
非常不对。<br/><br/>
自由同盟的反抗之举，祈远城的战争难题，龙霄城的权力风暴，黑沙领的喘息之机……<br/><br/>
居然都源自，源自……<br/><br/>
这些不同的对象，不同的动机，不同的行动，却在同一个地方汇聚起来……<br/><br/>
这其中的连接在哪里，线索指向的真相在哪里，事情的关键又在哪里？<br/><br/>
面对王子的沉默，柯特森伯爵似乎越来越不耐烦，他猛地踏前一步！<br/><br/>
“不合作？”<br/><br/>
柯特森露出前所未有的凶恶表情，向着泰尔斯努了努嘴，磨着牙齿，一字一句地道：“很好，那就生撕了他——直到他开口。”<br/><br/>
这句话像是引燃了本就一触即发的气氛。<br/><br/>
“没错！”<br/><br/>
龙霄城的许多封臣们带着同样咬牙切齿的怒意，纷纷站起身来，发出潮水般的赞同声：<br/><br/>
“草死他！”<br/><br/>
“敢玩弄我们，那就付出代价！”<br/><br/>
“展示北地人的态度！”<br/><br/>
尼寇莱想要维持秩序，但却无能为力。<br/><br/>
罗尔夫神情紧张地站在泰尔斯的身后，面对北地人的怒火，似乎随时准备好要孤注一掷。<br/><br/>
【怎么办？】这是他的手语。<br/><br/>
但事情的主角，泰尔斯却一动不动。<br/><br/>
他仿佛收束了一切情感，忍住了所有反应，像个石像一样，僵硬地坐在原地，对怒涛般的诅咒和唾骂不理不睬。<br/><br/>
像石像一样。<br/><br/>
“狗娘养的帝国人！”<br/><br/>
“把他钉在城门上！”<br/><br/>
“让星辰人们尝尝肢刑架，虚伪的懦夫！”<br/><br/>
声浪还在继续。<br/><br/>
如永不止息的激流般，一次次地拍上礁石，无情而冷酷，震撼而可怖。<br/><br/>
浪涛中心的泰尔斯只是沉默，不言不语。<br/><br/>
仿佛世界与他无关。<br/><br/>
混乱的大厅弥漫着怒火和恨意。<br/><br/>
直到一道尖利而失控的女声，像划破乌云的彩虹般，撕裂嘈杂的咒骂与恶言……<br/><br/>
在英雄大厅里凛然响彻：<br/><br/>
“够了——”<br/><br/>
泰尔斯一个激灵！<br/><br/>
所有人齐齐一惊，下意识地回过头去，看向最高的那个座位。<br/><br/>
在那里，年少的女大公不知何时已经离座而起！<br/><br/>
她双手捏拳，挥舞在身侧，自己则死死咬着牙齿，面容扭曲。<br/><br/>
此刻的塞尔玛·沃尔顿，就像头护卫着狮群的绝望母狮般，颇有些歇斯底里地怒吼着：“这里是英雄之厅！”<br/><br/>
“都他妈的给我闭嘴！”<br/><br/>
“闭嘴！”<br/><br/>
女大公的声音在梁柱间回旋。<br/><br/>
封臣们的咒骂声霎时平息下来。<br/><br/>
大厅里回复了安静。<br/><br/>
只余下最高处的那个座位前，那位少女急促而颤抖的喘息声。<br/><br/>
所有人都呆呆地注视着情绪失控的女大公，望着她紧紧捏着拳头，双目通红，愤然扫视全场的眼神。<br/><br/>
仿佛又一次认识了他们的女领主。<br/><br/>
“啧啧啧，”亡号鸦蒙蒂饶有意趣地看着嘴巴上下开合，久久不能平缓的塞尔玛，小声感慨道：“唔……哪怕是位小姐，也是个沃尔顿啊。”<br/><br/>
泰尔斯则微张着嘴巴，远远注视着心绪难平的少女，心情复杂。<br/><br/>
塞尔玛。<br/><br/>
不。<br/><br/>
这时候的你，应该……<br/><br/>
“这他妈是什么？”伊恩在泰尔斯身后气急败坏地悄声道：“自由同盟的事情，你说——”<br/><br/>
“你没听女大公说吗，”然而，这一次，泰尔斯只是冷酷地摇摇头：<br/><br/>
“闭嘴。”<br/><br/>
伊恩愣住了。<br/><br/>
终于，一声沉稳的咳嗽声打破了沉默。<br/><br/>
“坐回去，柯特森，还有各位。”<br/><br/>
摄政大人严厉的声音响了起来。<br/><br/>
“无论喜怒无常抑或欺凌弱小，都是懦夫之举，北地人还没有卑鄙到那个地步，”里斯班伯爵站到柯特森的面前，淡淡地道：“我们会决定如何处理此事——在与女士商议之后。”<br/><br/>
“事情既已发生，再怎么严刑惩戒他也是无用。”<br/><br/>
“在那之前，泰尔斯王子依旧是我们的客人。”<br/><br/>
摄政的话让柯特森眉头一皱。<br/><br/>
“他是对的，”年老的纳泽尔伯爵冷冷地附和：“不过是一则军情，看看你们都急成了什么样子——如果努恩陛下还在……”<br/><br/>
两位实权封臣的话让大厅里的烦躁和怒火平息了不少。<br/><br/>
封臣们纷纷坐回原位，但明里暗里投向泰尔斯的目光却没有分毫减少。<br/><br/>
泰尔斯闭上了眼睛，大脑却转动得越发快速。<br/><br/>
意外。<br/><br/>
如果非要到那一步的话……<br/><br/>
“女士。”里斯班回过身，温和地对塞尔玛暗示道。<br/><br/>
塞尔玛深吸了一口气，收敛了方才的失态，脸色难看地在尼寇莱的搀扶下坐了下来。<br/><br/>
她瞥了泰尔斯一眼，目中神情难辨。<br/><br/>
“蒙蒂勋爵。”<br/><br/>
里斯班伯爵在大厅回复秩序后，转向一脸淡然的亡号鸦。<br/><br/>
“祈远城确定是星辰的军队吗？”<br/><br/>
摄政大人稳健地问道：“是否有他人伪装的可能？比如康玛斯？”<br/><br/>
“您知道我以前是干什么的吧，”蒙蒂挠了挠后脑勺，对着台阶上的尼寇莱努了努嘴：“您觉得，我们搞错目标的可能性有多大？”<br/><br/>
封臣们齐齐皱眉。<br/><br/>
“五千轻骑兵，不可能是地方贵族，只能是……”林纳伯爵带着审视和怀疑看着蒙蒂：“你们交手了？”<br/><br/>
蒙蒂摇了摇头。<br/><br/>
“几天的时间里，那群星辰人连自由堡都没有靠近，只是在远远地观望，并不断派出游骑侦查，”亡号鸦看着手上的信件，啧舌道：“从刃牙营地到自由堡的距离——天知道他们怎么在荒漠里补给的。”<br/><br/>
听到这里，许多贵族们微微一愣。<br/><br/>
“游荡，游弋，逡巡，避战，关键时刻背地一刀，”说话的是纳泽尔伯爵，只见老头儿搓动着自己的下巴，目光微动：“这战术，听上去是不是很耳熟？”<br/><br/>
“比如，十八年前？”<br/><br/>
大厅里又是一阵沉默，许多人低下了头。<br/><br/>
柯特森伯爵闭眼叹了一口气：“操。”<br/><br/>
泰尔斯心中一动。<br/><br/>
“索尼娅·萨瑟雷和她的卫队还在断龙要塞里吗？他们又是从哪里搞来的五千骑兵——哪怕都是轻骑——一股脑塞进荒漠？”最年轻的赫斯特伯爵眉头紧锁，下意识地扭头去寻找那个身影：<br/><br/>
“这么大规模的兵员调动，事先不可能没有一点消息，暗室的消息呢？卡珊夫人，你的……”<br/><br/>
赫斯特意识到自己说错了话，他及时地收住了嘴。<br/><br/>
几秒后，蒙蒂轻哼一声：“无论是要塞还是暗室，你们都该去问国王——黑沙领才最清楚。”<br/><br/>
大厅里的群臣们又是一静。<br/><br/>
是呢。<br/><br/>
王座已经不在英灵宫，不在龙霄城了。<br/><br/>
只为埃克斯特而服务的暗室，自然也是一样的。<br/><br/>
所有人心中黯然。<br/><br/>
这就是……努恩王逝去后的，龙霄城啊。<br/><br/>
听到这里，里斯班伯爵长叹一声：<br/><br/>
“这已经不重要了。”<br/><br/>
“重要的是，如果星辰牵扯其中，”摄政大人凝重地望向神情萧索的女大公：“那我们接下来的西征……”<br/><br/>
大厅里重新响起封臣们的议论。<br/><br/>
林纳伯爵冷笑一声：“想象一下吧：在我们作战攻城的时刻，南边的荒漠里有着整整五千人在不紧不慢地围观，随时等着给我们一下，而他们的背后可能还有整个星辰王国……”<br/><br/>
“二十年前，哪怕我们有三位大公合力，因为白精灵们和康玛斯的插手，战争也拖了将近一年，”他眯起眼睛，仿佛想起了当年：“猜猜看，星辰能把我们拖上多久，两年？三年？”<br/><br/>
<br/><br/>
“看到这一幕，国王想必很高兴吧。”<br/><br/>
祈远城的使团们彼此对视，神情难看。<br/><br/>
大厅里的气氛越发压抑。<br/><br/>
泰尔斯无视着时不时向他扫来的不善目光，迅速重新排列着自己所知的信息。<br/><br/>
事情不会有那么简单，也不会有那么复杂。<br/><br/>
只是棋局需要向上抬升一点，原本以为，这是埃克斯特与自由同盟，甚至埃克斯特内部的风暴。<br/><br/>
自由同盟为了独立，黑沙领为了渡过难关，祈远城为了切身利益，龙霄城为了自身的权力平衡，其他大公们则渴望着坐视国王的衰弱与龙霄城的分裂。<br/><br/>
而现在……<br/><br/>
要把星辰加入进来。<br/><br/>
那么，在这场风暴里，星辰的最大利益，又在哪里？<br/><br/>
“这还只是乐观的情况，”柯特森伯爵掰着自己的手指，仿佛自言自语般计算着数字：“如果对面……对面真的是在血色之年后倾巢而出的星辰王国……”<br/><br/>
“再糟糕一点，算上在之前的战争里吃亏的白精灵，和看局势下注的康玛斯北方四城……”<br/><br/>
“而我们，我们只有龙霄城和祈远城……”<br/><br/>
纳泽尔伯爵看着他计算着筹码的样子，长长地叹出一口气，说出那句让许多北地人心中不忿的话：<br/><br/>
“埃克斯特上次打败仗……是什么时候来着？”<br/><br/>
没有人说话。<br/><br/>
咚！<br/><br/>
独臂的克尔凯廓尔伯爵一拳擂上椅臂，发出沉闷的震响。<br/><br/>
铁青的脸色诉说着他此刻的心情。<br/><br/>
封臣们纷纷捏紧了拳头。<br/><br/>
“情况变得复杂了。”里斯班伯爵脸色不变，平淡地道。<br/><br/>
纳泽尔点了点头。<br/><br/>
两位老朋友和老对手，难得意见一致。<br/><br/>
泰尔斯仍旧在飞快地思考。<br/><br/>
一个个猜想浮上他的心头。<br/><br/>
“如果出兵的计划不变的话，我们就需要重新调整兵力部署，包括征召兵员的质量，”这位老伯爵语气沉重：“对敌自由同盟，对敌星辰王国——这其中的差别可不是一星半点。”<br/><br/>
“你是说，退兵？”里斯班的话稳稳地传来。<br/><br/>
“我没有那么说，毕竟女士已经作出了承诺，而且事关龙霄城和沃尔顿的荣誉，”纳泽尔伯爵严肃地道：“但如果仍要出兵迎战，我们就不能再以之前的那种态度，草草对付了。”<br/><br/>
“毕竟，我们要面对的对手，是将近七百年的——宿敌。”<br/><br/>
“西陆之盾，帝国之裔。”<br/><br/>
没有人再说话。<br/><br/>
只有亡号鸦摇着头呼出一口气。<br/><br/>
祈远城的继承人，伊恩·罗尼则瞪着不可置信的眼神，看看泰尔斯，又看看台阶上的塞尔玛。<br/><br/>
怎么会……<br/><br/>
大公的座位上，塞尔玛神色怔然。<br/><br/>
就在此时。<br/><br/>
“不。”<br/><br/>
林纳伯爵抬起头来，吸引了整个大厅的注意。<br/><br/>
“问题其实很简单，”这位表情冰冷，出言如刀的伯爵，这次重新看向了泰尔斯，如有深意地道：“我们既不需要增兵，也用不着犹豫。”<br/><br/>
泰尔斯头皮一紧。<br/><br/>
来了。<br/><br/>
事情发生之后，他所最担心的部分。<br/><br/>
许多人微微一动。<br/><br/>
“星辰有来搅局的军队。”<br/><br/>
“而我们有他们的继承人。”<br/><br/>
林纳伯爵阴冷地道：“泰尔斯·璨星王子，对么？”<br/><br/>
“一个璨星家谱上从未出现过的名字。”<br/><br/>
那个瞬间，泰尔斯只觉得身周射来的目光越发冷酷。<br/><br/>
赫斯特伯爵一怔：“你是说……”<br/><br/>
林纳伯爵叹了一口气：“剁下他的一只手，给永星城送去吧。”<br/><br/>
“告诉他的疯子老爹：马上退兵。”<br/><br/>
“问题解决。”<br/><br/>
那一刻，女大公猛地扭过头，难以置信地看着泰尔斯。<br/><br/>
但泰尔斯依旧无动于衷。<br/><br/>
于是女大公又着急地看向自己的摄政，但里斯班伯爵只是微微摇头，示意稍安勿躁。<br/><br/>
北地人们安静下来，看向泰尔斯的眼神越发古怪。<br/><br/>
在这其中，亡号鸦蒙蒂对他露出诡异的微笑。<br/><br/>
依然像是猎手，看向自己的猎物。<br/><br/>
泰尔斯叹了口气。<br/><br/>
“嘿，适可而止吧，”终于，赫斯特伯爵忍不住出声道：<br/><br/>
“这可不符合北地人的做法——铁血王掏心下酒的蒙昧时代已经过去三千多年了！”<br/><br/>
林纳伯爵摇了摇头：“这就是他的作用，感谢诸神，浪费了六年粮食，这个金贵的人质终于派上了用场。”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
“等等，那可是一夜之间，处决三百贵族的铁腕王呢——据说那疯子全程观刑，目不转瞬，”柯特森伯爵殊无敬意地冷哼一声：“如果他真的如传言般心如铁石，这样也不肯退兵的话……”<br/><br/>
林纳伯爵笑了。<br/><br/>
“你们够了，”赫斯特伯爵不耐烦地哼声：“释放他换取退兵，或者干脆杀了他表明态度都行——对星辰人不满，我们就折磨小孩子出气？这算怎么回事。”<br/><br/>
林纳伯爵冷笑一声。<br/><br/>
“这可不是出气，再说，我们就是在释放他啊，”他的眼中露出寒芒：“只不过，以分期的形式而已。”<br/><br/>
赫斯特伯爵皱起眉头。<br/><br/>
分期？<br/><br/>
“一封信的说服力不足，那就两封，三封，四封……”<br/><br/>
“反正他除了手掌，还有手臂，腿，脚，还有眼睛，鼻子，耳朵……”林纳伯爵阴冷的话语回荡在泰尔斯耳中：“每写一封信，我们都‘分期’释放这位王子的一部分。”<br/><br/>
“直到凯瑟尔王退兵。”<br/><br/>
“或者绝后。”<br/><br/>
听到这里，泰尔斯闭上了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9098305"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;‘分期’释放">加入书签</a>
</div>
