
“还有，我听到从前线传来的消息，这次凤老将军跟皇帝闹翻，也是因为皇帝之前做了一个巨大的阴谋，还给凤小公子下毒，人家差点都命丧边关了！！！”<br/><br/>
“呸！那就是个猪狗不如的东西！根本就不配当我们的皇帝！<br/><br/>
你们几个得赶紧回家跟自己家里人说说，到时候万一要真打起来，我铁定是要站在将军那边的！”<br/><br/>
“我也是！”<br/><br/>
“我也是！”<br/><br/>
“我也是！”<br/><br/>
……<br/><br/>
群众们积极踊跃的探讨，纷纷通过坊间密探传入了皇帝的耳朵里。<br/><br/>
“荒唐！不过区区几个贱民，凭什么有资格来评论朕！<br/><br/>
朕做的事情轮得到他们来品头论足吗？！真是放肆！”<br/><br/>
百里荒带着满腔怒火把桌子上堆积如山的奏折一扫而下，奏折噼里哐啷砸满了一地。<br/><br/>
“你们赶紧派人去去把那些乱嚼舌根的人，全部抓起来给朕杀了！”<br/><br/>
百里荒气愤非常。<br/><br/>
手底下的将军却一脸为难，他请罪般跪倒在地：<br/><br/>
“陛下，不是属下不尽职尽责。可房<br/><br/>
坊间里基本上每一个人都是这样传的药，真要杀的话，恐怕就只有……”<br/><br/>
他顿了顿，狠狠一低头，还是豁出去的说：<br/><br/>
“恐怕就只有屠城了！”<br/><br/>
“滚！你滚！你们都给朕滚！滚！！！”<br/><br/>
百里荒突然发了狂的怒吼！<br/><br/>
“是，卑职告退。”<br/><br/>
办事的将军连滚带爬跑输了御书房，不过这样他好歹松了口气，至少只是挨几句骂，而不是让他去屠城。<br/><br/>
“饭桶！废物！瞧瞧朕平日里都养了些什么狗东西，关键时刻一个也派不上用场！”<br/><br/>
一整夜，百里荒都在御书房里大发雷霆，搞得整座宫殿的奴才们和嫔妃们都人心惶惶。<br/><br/>
一听说将军要跟狗皇帝公然对立，几乎是举国上下狂欢。<br/><br/>
狗皇帝百里荒在这些人的统治下，推行的什么贵族优先政策，早就害得大批平民子弟陷入水深火热，修炼不能晋级的痛苦中。<br/><br/>
眼下有人要把他们从黑暗中解救出来，他们更是求之不得。<br/><br/>
还没等书房里百里荒的脾气发了个够，民间就已经开始自发组织起来反抗他的平民兵队伍。<br/><br/>
百里荒花了大量人力财力，才勉强把这些个组织镇压下来。<br/><br/>
眼下的他是前有狼后有虎，谁都躲不开。<br/><br/>
面对这样两难的局势，百里荒决定，干脆一不做二不休，直接跟凤苍开战。<br/><br/>
开战前还特意在他头上安上一个谋反的罪名。<br/><br/>
却不想这一举动，却更让房间的居民们兴奋了：<br/><br/>
“真的吗？凤老将军终于要反了？实在是太好了！天要救我们啊！”<br/><br/>
“大家一定要支持凤老将军的军队，煞羽军保护我们国家这么多年在前线一直吃苦打仗！<br/><br/>
而皇帝呢？他又做了些什么？！只知道一次次，胁迫凤老将军交出兵权，如果他真的交出去了，那我们的日子还得了啊！<br/><br/>
<br/><br/>
岂不是早就落得个被人五马分尸的下场？！<br/><br/>
因此，我建议，大家一定要多多支持凤老将军为我们造福的军队！”<br/><br/>
让人慷慨激昂，道一句话瞬间在人群中回响起热烈的响应。<br/><br/>
“好！好！好！”<br/><br/>
……<br/><br/>
边界军营。<br/><br/>
“启禀将军，现下形势是往我们这边一边倒的，人民们听说您要反抗那昏庸无道的皇帝，纷纷起兵拥护您！<br/><br/>
还请大将军早做定夺！”<br/><br/>
来禀告的人也是一位平民子弟，因为抢不过富贵竹的修炼资源，选择出来当兵，没想到这竟成了他人生中的重大转折。<br/><br/>
这位士兵非常满意自己现在的职位，也能为家里寄回一些银钱，到不像以前只能饿得到处去讨饭吃。<br/><br/>
他可没忘记这些痛苦究竟是谁给予的！<br/><br/>
百里荒，他必反！<br/><br/>
“好，本来对于他的做法我一再容忍退让，只因他视线皇留下来的唯一血脉，今日却没想到我的一再容忍到变成了让对方得寸进尺的理由！”<br/><br/>
凤苍威严的声音冲着天空喊：“先皇啊！不是臣无意，而是皇家无情在先！<br/><br/>
您曾说过这江山要是在林深后毁了的话，一定要臣反了他，今天臣就要去做了！”<br/><br/>
凤苍在心底默默回忆着先皇，回忆曾经与他并肩作战征服无数国家的辉煌战斗。<br/><br/>
最终，他神情哀沉的一闭眼，罢了……<br/><br/>
皇帝终究不是先皇！更没有他那般重情重义，心里怀揣的也不是整个天下人民！<br/><br/>
“爷爷，七皇子那边我已经联系上了，他准备多时，还说您到了之后会给您准备一个大大的惊喜！”<br/><br/>
凤七踏进营帐。<br/><br/>
她旁边站着的就是一脸冷沉，散发出生人勿近气质的夜冥渊。<br/><br/>
“是吗？那老夫我可要好好期待期待了！”<br/><br/>
对于冷宫里生活的七皇子，他也曾听说过的。<br/><br/>
宫里的生活残酷，凤苍并不是不知道，遇到后也出手帮衬过几次。<br/><br/>
只是没想到，七皇子这样一个在外界眼中几乎是废柴的皇子殿下，竟然也能在皇宫那龙潭虎穴生存到现在。<br/><br/>
可见他的心智和实力绝不一般。<br/><br/>
阳光下，烈日炎炎却抵挡不住煞羽军队的熊高气势磅礴！<br/><br/>
“出发，起兵！”<br/><br/>
“起兵！”<br/><br/>
“起兵！”<br/><br/>
“起兵！”<br/><br/>
……<br/><br/>
百里荒不知是低估了煞羽军的实力，还是高估了他自己，在玄陵国绝大数人民的支持下。<br/><br/>
这次起兵几乎是一往无前，所向披靡。<br/><br/>
只是短短不到三天的时间，大军就已经成功抵达京城之外。<br/><br/>
没有守门的士兵拦截，有的只是街道旁夹道热烈欢迎的人民们。<br/><br/>
郊外军营驻扎处。<br/><br/>
凤七联系好到了许久未见的七皇子。<br/><br/>
“七皇子殿下，好久不见啊！”<br/><br/>
凤七伸出手笑着和他打招呼，却被身旁男人一把吃醋的拉回，攥在手里。<br/><br/>
“哼！”<br/><br/>
七皇子每次见到凤七就跟炸了毛的小猫一样：<br/><br/>
“谁想见到你了？！这么久不来联系，我还以为你早就死了呢！”<br/><br/>
唰！<br/><br/>
一瞬间，可以撕裂他的寒气，在整个空间瞬时蔓延开来。<br/><br/>
“你……”<br/><br/>
七皇子直直被那股生冷的寒气逼退好几十步。<br/><br/>
直到几十米开外，那股足以让他灵魂都感到恐惧的煞气才终于收敛。<br/><br/>
“夜王？！！！”<br/><br/>
七皇子两只眼睛瞪得跟铜铃一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531169"&nbsp;&nbsp;chaptername="第327章全民支持">加入书签</a>
</div>
