
“不，你只是变得更漂亮了~你的身体一时承载不住这份美丽，需要些时间来调整，仅此而已~”南方的目光里有讚歎和癡迷。<br/><br/>
“...”我圆一个带着羞恼的白眼丢过来，生机居然在一点点回复：“可...我最近老是觉得疲倦，晚上睡不踏实，白天还总犯困~”<br/><br/>
“那是因为有无数更漂亮更新鲜的细胞在你身体里诞生啊~”南方轻笑着在她脸上抚了抚，又悄咪咪把黏了粉底的手指在枕巾上蹭乾净：“孕育美丽，是相当耗费身体能量的呢~”<br/><br/>
“我还不想吃东西，看到油腻的就噁心~”我圆噘嘴：“可孝敏还老当着我的面吃~”<br/><br/>
“哦？”骚货惊诧，骚货皱眉：“这么说来，她就有点没义气了哈~嗯！回头我替你批评她！狠狠批评她！”<br/><br/>
“嘁~”我圆突然就找回了几分嘴炮的风采，嘴巴一歪：“你会捨得批评她？不还巴巴的把人家送回宿舍来了么？”<br/><br/>
骚货甜笑，心下惨然：我靠，原来事情的因果在这儿埋着呢...怪不得拚命减肥啊...神气活现封了自己做南五，可转眼却被孝敏给的得手了...<br/><br/>
见他只笑不说话，我圆突然又软了吧唧的呻吟：“艾古~胸口还发闷...而且还经常出虚汗...我觉得我真可能是老了呢~”<br/><br/>
看着她作死，骚货也是牙疼。<br/><br/>
可还能怎么办？小娘的身体现在确实有些问题啊，要不赶紧把她心理和身体的隐患都调理好，后面的专辑和团综怎么弄？还有二巡等着呢~<br/><br/>
...得下血本了！<br/><br/>
骚货一把握住我圆的小手，轻轻在掌心里揉搓。<br/><br/>
我圆诧异的看着他，眼睛眨眨。<br/><br/>
“别再，说那些浑话了...”骚货幽幽的歎了口气，抬头，深深看住小娘的眼睛：“也，别再整天照镜子了...从镜子里，你寻找不到真相...除非有天，你能走进我的心里来瞧一瞧...你才会知道，你是如何的好...”<br/><br/>
我圆恍惚了下，眼睛又立刻左右乱瞄，想将那份欢喜藏起来：“你，你肯定又是哄人...你才没把我真的放在心上呢...否则怎么会去招惹那么多的...”<br/><br/>
“嘘~”骚货伸出手指，轻点在她的唇上：“我，爱你~”<br/><br/>
“！！！！”我圆这回，是真的愣住了，抬头捉住他的目光。<br/><br/>
骚货那双深邃的眸子里，有星云在流转：“我爱你...偶尔喜欢别人...当，她们像你的时候...”<br/><br/>
房门是虚掩的。<br/><br/>
门口埋伏着两只。<br/><br/>
手里端着杯子的恩静，和一口一颗葡萄的憨货。<br/><br/>
憨货是天字第一号南吹啊，偷听到这样肉麻到令人髮指的台词，哪有不兴奋的道理？<br/><br/>
嘴里的葡萄都顾不得嚼了，呜呜呜的拚命朝恩静点头。<br/><br/>
恩静了然，强忍笑意，冲她比了个大拇指，点点头。<br/><br/>
。。。。。。。。。。。<br/><br/>
可当事人不觉得肉麻啊。<br/><br/>
一分钟之后，我圆已经彻底化成了绕指柔，轻轻将秀首靠在骚货胸口，笑容里能滴出蜜来。<br/><br/>
骚货轻轻抚弄着她的长髮，语气低沉温柔：“以后啊，别再靠拚命节食来管理身材了。我最近想到一套功夫瘦身的好方法，等回头抽空整理出来，教给你，效果肯定比你那么胡来要好~”<br/><br/>
“嗯~”我圆幸福。<br/><br/>
骚货继续温柔：“还有，我会给你再开个药膳的方子，好吃又能补亏空，等回头啊，你就每天让人给你做了，自己吃，馋死那个坏孝敏~”<br/><br/>
“嗯~”我圆继续幸福。<br/><br/>
骚货眨眨眼睛：“圆啊，你就安心休息吧，今天我哪儿都不去，唯一的任务，就是在你身边，守着你~”<br/><br/>
喵的，瞌睡送枕头啊简直！老子是医生！看护病号那就是最重要的事情！今天我就死这儿了！看你们能有脸冲进病房来折腾我？！<br/><br/>
我圆身子顿了顿，慢慢抬头，眼神且迷且羞：“真的...一直都在么？...只陪我一个...？”<br/><br/>
“当然！”南方重重点头，一脸深情：“因为只有你，才是我的圆啊，而她们，不过是些只知道打麻将的肤浅女人罢了~”<br/><br/>
我圆眨眨眼睛。<br/><br/>
骚货也眨眨眼睛。<br/><br/>
“你说...”我圆迟疑：“她们在干嘛？”<br/><br/>
“打，打麻将啊~”骚货嘴巴张了张，发现气氛突然有点诡异，但还是老实交代：“楼下，在阳光房里开了三桌呢，都是些牌棍！”<br/><br/>
“西~”我圆揭被而起，匆匆忙忙蹦下床找鞋：“居然不叫我！打麻将居然不叫我！”ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072786"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;永不放弃">加入书签</a>
</div>
