    
<br/><br/>    
第1608章


<br/><br/>    
“爸，你先别担心。”


<br/><br/>    
穆如雪咬了咬牙，说道：“爸，你们都回去吧，我和米切尔还有毛大师，去深城环球一号救如风，无论如何，也得把人救回来！”


<br/><br/>    
“这个如风，简直太闹腾了！和他妈一样闹腾！这趟救回来，看我怎么收拾他，腿都给他打折了我！”穆安民气的大骂，然后拉着穆如雪的手道：“如雪，你得注意安全，可千万不能出事知道吗？”


<br/><br/>    
穆如雪冲家人们一笑：“放心吧，有米切尔在，我不会有事的，我相信他的实力。”


<br/><br/>    
家人们点点头。


<br/><br/>    
米切尔这个老外，确实很厉害，他们也很肯定米切尔的实力，所以比较放心。


<br/><br/>    
很快，穆如雪驱车，带着米切尔，直奔深城方向而去。


<br/><br/>    
刘若萱得知穆如雪带米切尔去深城救人，很不放心，就去小别墅找修炼中的小虎、小黑、秦川，将情况告知他们。


<br/><br/>    
“什么！”


<br/><br/>    
三人很震惊。


<br/><br/>    
秦川立即通过关系，要求暂时封锁通往深城的高速，并且三人联系上穆如雪，驱车去与穆如雪汇合。


<br/><br/>    
还没等和穆如雪汇合，秦川就收到通知，说有一支悍马车队，能量很大，一个电话，直接解除了高速封锁，并且车队已经上高速，往深城方向而去了。


<br/><br/>    
得到这个回复，秦川就知道，带着穆如风的那个Q哥不是善茬，怕此番穆如雪去救穆如风，会有麻烦，立即让人给萧战发报。


<br/><br/>    
由于山洞内没有手机信号，萧战去的时候，特地带上电报，并且还带了个会电报的手下，就是为了方便家中有什么事可以联系到他。


<br/><br/>    
此时，山洞内。


<br/><br/>    
滴！滴滴！滴滴滴！！！


<br/><br/>    
电报在滴滴的响着，有个萧战的手下，带着耳麦，一边听着信号，一边记录着数字。


<br/><br/>    
盈盈和乐乐好奇，就蹲在一旁看着。


<br/><br/>    
记录完，萧战的手下摘下耳麦，盈盈就奶声奶气的问道：“叔叔，爸爸说家里有事，这个东西就会响，现在这个东西响了，盈盈的家里是不是出事了？”


<br/><br/>    
萧战的手下，将数字翻译之后，脸色一变，忙道：“是出事了，盈盈的舅舅砍了人，被人反砍，还给人抓去深城，盈盈的妈妈带着米切尔去救了，秦川怕你妈妈有危险，就发电报来，让我通知你爸爸。”


<br/><br/>    
乍一听！


<br/><br/>    
盈盈和乐乐蹭地站起，朝萧战跑去，边跑边喊：“爸爸、爸爸，停止修炼！快停止修炼！舅舅不乖被人抓走，妈妈去救了，秦川叔叔怕妈妈有危险，给爸爸发消息了！”


<br/><br/>    
闻言，萧战立即睁眼。


<br/><br/>    
跑过去看了眼电报的内容后，萧战急道：“电令秦川，速让我老婆停止前往深城，让秦川带米切尔去深城救人！”


<br/><br/>    
“是！”


<br/><br/>    
很快，这位手下，便将电报发了出去。


<br/><br/>    
然后萧战喊道：“先别修炼了！都先别修炼了！速速下山，视情况是否要前往深城！”


<br/><br/>    
话落。


<br/><br/>    
邓震风等人，全都停止修炼。


<br/><br/>    
然后萧战一群人，火速下山而去。


<br/><br/>