    “我们是受烈焰帮左护法郭鳞玉的雇佣，要对秦青青出手，他知道秦青青身上怀有绝世内功秘籍，所以要求抓活的…”
<br/><br/>    金羽楼楼主身躯摇晃，艰难开口。
<br/><br/>    在江道的恐怖威势下，他终是选择了彻底臣服。
<br/><br/>    每一句话说出来，都像是抽干了所有力量，脸色苍白，布满绝望。
<br/><br/>    “左护法…”
<br/><br/>    江道的眼神中寒光闪烁，脸上露出咧开一个可怕的笑容，牙齿森寒，闪烁光芒，大笑道，“有意思，真是有意思，我正准备去捏死他，他居然敢提前出手，哈哈哈哈…”
<br/><br/>    他忽然脸色一沉，“你们是什么时候把人交过去的？”
<br/><br/>    “就在今天一早。”
<br/><br/>    金羽楼楼主苦涩道。
<br/><br/>    “今天一早？”
<br/><br/>    江道脸语气冷漠。
<br/><br/>    轰的一声，他恐怖的身躯再次狂冲而出，手中宽阔巨剑出手如电。
<br/><br/>    刀刀血影！
<br/><br/>    砰砰砰砰！
<br/><br/>    啊啊啊啊！
<br/><br/>    金羽楼内惨叫连天，尸体炸开，惨不忍睹。
<br/><br/>    江道将一切有一定威胁的人统统干掉，终于，再次停了下来。
<br/><br/>    “行了，不安分的人全都死了，整个金羽楼接下来就彻底属于我了。”
<br/><br/>    江道开口说道。
<br/><br/>    金羽楼楼主看着满殿的残碎身躯，脸色绝望，简直想要仰天长啸。
<br/><br/>    如果时间能够重来，他怎么会招惹江道！
<br/><br/>    这根本不是人！
<br/><br/>    这是比恶魔还要可怕无数倍的恐怖怪物！
<br/><br/>    “你…你还想做什么？”
<br/><br/>    他惨烈的看向江道。
<br/><br/>    “这么大一个势力，彻底消失挺可惜的，所以我说从此之后，金羽楼是我的了，剩下的人要全部奉我为尊，你觉得怎么样？”
<br/><br/>    江道询问。
<br/><br/>    “奉你为尊…”
<br/><br/>    金羽楼楼主嘴唇颤抖，注视着江道，原本心中还有些绝望，但他突然像是觉察到了什么，死灰色的眸子中渐渐多出了一抹难言光泽。
<br/><br/>    “金羽楼全体人员，拜见新楼主！”
<br/><br/>    金羽楼楼主忽然躬身拜下，开口说道。
<br/><br/>    其他人一脸惊骇，面面相视，也全都反应过来，连忙拜倒在地。
<br/><br/>    “拜见新楼主！”
<br/><br/>    声音整齐，回荡地宫。
<br/><br/>    “哈哈哈…”
<br/><br/>    江道再次发出了一阵阵狂笑之声，“好，好得很！”
<br/><br/>    他忽然盯住金羽楼原楼主，道，“你叫什么名字？”
<br/><br/>    “小人雄楚。”
<br/><br/>    “雄楚，你很识时务，我最欣赏的就是识时务的人，金羽楼内有什么绝世秘籍，你整理一下，我需要一些横练秘籍，越强大的越好，内功秘籍也可以，整理完毕后，让人给我送到飞鹰堂。”
<br/><br/>    江道开口。
<br/><br/>    “是，楼主！”
<br/><br/>    金羽楼原楼主雄楚连忙说道。
<br/><br/>    江道巨大的身躯再次转身，穿过通道，带起一阵阵恐怖的轰鸣，土石崩塌，隆隆炸响，如同一条可怕恶兽一样，钻出此地，消失不见。
<br/><br/>    整个地宫内，密密麻麻，全都是浓郁的血腥气息，残肢断体铺满了墙壁。
<br/><br/>    金羽楼原楼主雄楚扬天叹息。
<br/><br/>    奉江道为主，这也是迫不得已的计策。
<br/><br/>    金羽楼经此重创，就算不奉江道为主，也会比其他势力所吞并，彻底退出历史舞台，但奉了江道为主后，起码让金羽楼不至于彻底消失。
<br/><br/>    因为江道是一个真正的怪物！
<br/><br/>    有他带领金羽楼，金羽楼一定可以再次达到巅峰，甚至突破到前所未有的高度。
<br/><br/>    …
<br/><br/>    街道喧嚣。
<br/><br/>    人流往来。
<br/><br/>    繁华的大乾城内，依然呈现着和之前一样的热闹，到处都是贩夫走卒，吆喝不断。
<br/><br/>    左护法府邸。
<br/><br/>    宽敞的院落，三进三出，府邸幽深。
<br/><br/>    一处古风古韵的房间内。
<br/><br/>    秦青青一脸茫然，眼神呆滞，如同失去了魂魄一样，坐在床上，看着眼前的一个中年男子。
<br/><br/>    中年男子双目乌黑，如同两个诡异的漩涡，直勾勾的盯着秦青青，脸上露出浓浓笑容。
<br/><br/>    秦青青口中呢喃，不断回复着中年男子的问题。
<br/><br/>    当问到先天至圣诀时，秦青青脸色茫然，喃喃道，“秘籍在项链中，项链给了江道。”
<br/><br/>    “给了江道？”
<br/><br/>    中年男子眼神微眯，“为什么给他？你还记得秘籍的内容吗？”
<br/><br/>    “不记得了，爹爹说，秘籍让我十岁后再修炼，我也没见过秘籍…”
<br/><br/>    秦青青喃喃。
<br/><br/>    一侧的左护法脸色瞬间阴沉下去，五指一捏，砰的一声，一颗铁球被他捏的爆开，坚韧的铁屑在他的火毒内力之下被迅速融化，吧嗒吧嗒作响，化为一地铁汁。
<br/><br/>    “行了，别问了！”
<br/><br/>    左护法低沉道。
<br/><br/>    中年男子顿时收回双目，黝黑如旋涡般的瞳孔顿时缓缓恢复正常，露出一丝疲惫，双手仔细揉了揉太阳穴。
<br/><br/>    “左护法，该怎么办？”
<br/><br/>    他开口问道。
<br/><br/>    “要不要我们连夜对那个江道出手，不信我们一起出手还对付不了他？”
<br/><br/>    旁边一个矮子，眼睛中突然闪烁凶光，开口说道。
<br/><br/>    “不错，左护法，不要再犹豫了，咱们大家一起出手，就算是对付方天霸，也有把握！”
<br/><br/>    另一个瘦瘦高高的男子也突然开口。
<br/><br/>    左护法脸色阴沉，紧紧盯视着眼前的女童，道，“不行，现在还不能这么冒险，一切求稳，江道不是从这女童手里得走了秘籍吗？那再让他交出来就是，派个人传信给江道，让他把秘籍送来，若不然，我就活剃了这个女童，看看他是不是真的一点也不在乎！”
<br/><br/>    身边几人顿时全都挤出可怕的笑容。
<br/><br/>    “好计策！”
<br/><br/>    “嘿嘿，如此细皮嫩肉的女童，剃起来一定很有手感！”
<br/><br/>    “哈哈哈哈…”
<br/><br/>    轰隆！
<br/><br/>    忽然，一阵巨响，声音沉闷，地面晃动。
<br/><br/>    即便是他们处在深院都可以清晰感知。
<br/><br/>    几人脸色一怔，急忙要派人出去查看。
<br/><br/>    就在这时！
<br/><br/>    一道无比恐怖的大吼声突然传来。
<br/><br/>    “郭鳞玉，给我滚出来受死！”
<br/><br/>    江道的大吼声震动了整个街道。
<br/><br/>    府邸内内外外，所有人都可以听的清清楚楚。
<br/><br/>    街道上一片大乱，无数人露出惊骇，发出尖叫。
<br/><br/>    房间内，郭鳞玉等人全都脸色一变。
<br/><br/>    “是那个江道！”
<br/><br/>    郭鳞玉语气惊怒，胸中杀气腾腾，“他居然敢直接上门！”
<br/><br/>    “既然这样，那就彻底杀了他！”
<br/><br/>    旁边的矮子森然开口。
<br/><br/>    “左护法，这是他自己找死，可怨不得我们，走，杀了江道！”
<br/><br/>    高高瘦瘦的男子挤出一抹狞笑。
<br/><br/>    一群人直接撞开房门，带着一股可怕凌厉的气息，向着院外冲去。
<br/><br/>    江道魁梧的身躯，稳稳落在了大院之内。
<br/><br/>    身后的厚重铁门被他撞得四分五裂，扭曲变形，连门梁都塌了，坚韧的青石地板更是出现了一道道可怕的裂纹。
<br/><br/>    他一身内气缭绕，一块块肌肉狰狞可怕，闪烁着金属光泽，阳属性气息源源不断的爆发而出具，皮肤下像是有烈焰在燃烧一样。
<br/><br/>    整个人的身躯又高又壮，直接达到两米七八左右。
<br/><br/>    院子中，一群高手又惊又骇，纷纷提着各种各样的武器，快速奔来。
<br/><br/>    “你是什么人？”
<br/><br/>    “大胆，敢硬闯左护法府邸，你活得不耐烦了！”
<br/><br/>    “速速退出！”
<br/><br/>    这些高手不断厉喝。
<br/><br/>    江道硕大的脑袋转来转来，被他们吵得脑海欲裂，露出一抹烦躁，提着厚重的巨剑直接向着这些人狂扫而去。
<br/><br/>    原本有一米五的巨剑，在他的手中，这一刻像是变成了小短刀一样，与他的体型严重不称。
<br/><br/>    但即便如此，也让他用起来得心应手。
<br/><br/>    一看到江道恐怖的身躯扑来，四面八方的高手顿时更为惊骇。
<br/><br/>    “大家快闪！”
<br/><br/>    噗嗤！
<br/><br/>    砰！
<br/><br/>    一人的身躯当场被江道扫碎，如同西瓜一样，四分五裂，到处都是血肉碎渣，胡乱飞舞，恐怖莫测。
<br/><br/>    噗噗噗噗噗！
<br/><br/>    啊啊啊啊！
<br/><br/>    很快，凄厉的惨叫声响起。
<br/><br/>    江道一上来就大开杀戒，根本懒得废话，巨大的身躯处在这里，简直像是猛虎进入羊群，没有任何人能够挡住他分毫。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>