    然后，森蚺一样从刺柏的后边走出来。
<br/><br/>    与对手四目相对，他说。
<br/><br/>    “看来，这次执行的任务，和我想象中不一样！”
<br/><br/>    “不过，正好！”
<br/><br/>    “真是令人热血沸腾的任务！”
<br/><br/>    在遇到厉害的对手的情况下，一向寡言的森蚺，才会多说几句。
<br/><br/>    而他的话一旦变多。
<br/><br/>    就说明，他要开始认真了。
<br/><br/>    “森蚺！”
<br/><br/>    对方那人，突然说了这么两个字。
<br/><br/>    这让森蚺不由得一愣，夜色下，对方的脸只是隐约可见，而那看起来是一张陌生的脸，他怎么会知道自己是森蚺？
<br/><br/>    森蚺一扫旁边刺在地上的匕首，随手将其拔了起来。
<br/><br/>    反握在手里，他问。
<br/><br/>    “你怎么知道我的名字？”
<br/><br/>    而站在对方的程虎，也是稍稍一愣，他也问了一句。
<br/><br/>    “还真是你啊！”
<br/><br/>    “？”
<br/><br/>    森蚺一脸疑惑。
<br/><br/>    敢情对方不知道他森蚺的身份，刚才喊那一声，就是为了诈他？
<br/><br/>    而此时，程虎则盯着森蚺。
<br/><br/>    活动了一下左右手的手腕，抬眼盯着森蚺，程虎又说。
<br/><br/>    “据说，你败给了张先生，现在我刚好还不知道张先生是什么程度，不过正好，拿你来做试金石，要是输给你的话，我现在恐怕就不是张先生的对手了啊！”
<br/><br/>    森蚺自然清楚，对方说的张先生，肯定就是张易。
<br/><br/>    他从未败给第二个人，唯有一个，就是张易。初次见面的时候，张易还远远不是森蚺的对手，而上次对战，森蚺却败给了张易。
<br/><br/>    甚至，在对战中，森蚺感受到了被张易实力压制的恐惧。
<br/><br/>    森蚺无法想象，张易究竟是怎么做到的。
<br/><br/>    等等！
<br/><br/>    对方提到了张易？
<br/><br/>    林老板雇佣刀疤和森蚺，要狙杀的是两个人，其中之一，肯定就是面前的这个人，那么另外一个人，会不会是张易？
<br/><br/>    如果真是张易的话。
<br/><br/>    对面那个狙击点处，迟迟没有传来任何动静。
<br/><br/>    难道说，刀疤已经输给了张易？
<br/><br/>    难道，这次任务又要失败了吗？
<br/><br/>    如果这次任务继续失败，雨林那边一定会召森蚺和刀疤回去。这次回去，就不是要接受什么低级任务那么简单了，因为任务连续失败，他们是要受到惩罚的。
<br/><br/>    比如先前在杏山的那次任务，那三位女杀手执行任务失败的情况，已经被传到了雨林那边，目前，林娜等三个女杀手，都在遭受惩罚。
<br/><br/>    不行！
<br/><br/>    这次的任务，绝对不能就这么失败了！
<br/><br/>    想到这里，森蚺的脸色愈发的冰冷，他盯着程虎，从未如此认真过！
<br/><br/>    “不好意思，今天晚上，你是一血！”
<br/><br/>    语罢。
<br/><br/>    突然间。
<br/><br/>    森蚺脚下生力，鞋子周围的树叶，尘土都被震飞了。
<br/><br/>    他的一拳，不知何时，已经在快速靠近程虎的胸膛。
<br/><br/>    这次攻击的速度之快，令人咋舌！
<br/><br/>    败给张易之后，森蚺从未停止过自己的练习，多年执行任务从未失败而形成的慵懒习惯，也在这段时间丢掉了。
<br/><br/>    实际上。七界小说网
<br/><br/>    上次与张易对战是的森蚺，还不是最强的森蚺！
<br/><br/>    而此时，认真起来的森蚺，丢掉慵懒习惯的森蚺，才是当年那个赫赫有名的森蚺！
<br/><br/>    而程虎看到这一幕。
<br/><br/>    也是不由得意外。
<br/><br/>    “哦？是吗？好像真的与刚才不一样了！”
<br/><br/>    说话的同时，程虎脚尖点地，快速的后退。因为这种速度的攻击，以程虎的准备，是不足以完全应对的！
<br/><br/>    “看来，这才是传说中的森蚺！”
<br/><br/>    程虎心中暗想，倒是也有一丝兴奋。
<br/><br/>    他在后退的过程中，已经逐渐稳住了自己的步伐。森蚺的一拳，快速的靠近，而程虎则是一个侧身，一手擒拿！
<br/><br/>    没错。
<br/><br/>    程虎一手，紧紧的抓住了森蚺的手腕。
<br/><br/>    手上瞬间锁紧，而另外一手，以掌化为拳，带着一个翻身的力道，一拳冲着森蚺的肩膀上砸了过去。
<br/><br/>    这一拳，极具蛮横的色彩。
<br/><br/>    若是得手！
<br/><br/>    即便强如森蚺，也不可能如刚才那般，只是脱臼而已。这次的攻击距离太近，得手的结果，只有一种，那便是肩膀上的骨头被震碎，毁掉一条手臂。
<br/><br/>    可是。
<br/><br/>    穷极生变。
<br/><br/>    森蚺的嘴角，突然一挑。
<br/><br/>    方才他受伤那条胳膊，本来还耷拉着，却在此时，突然间提了起来，袖口之中寒光一闪，匕首冲着程虎的胸膛上就刺了过去。
<br/><br/>    没错，这是程虎没有料到的。
<br/><br/>    之前的一脚，对手至少会脱臼，可程虎也没有想到，森蚺被踹脱臼的手，居然这么短的时间就复位了，而且还能动？
<br/><br/>    意料之外的事情，总会带来危险。
<br/><br/>    匕首快速的靠近。
<br/><br/>    这迫使程虎，不得不收拳，放弃这次攻击！
<br/><br/>    左手一甩，那森蚺也被程虎那股蛮横的力道甩得一个踉跄。两个人在这次攻击之中，谁都没有占到便宜。
<br/><br/>    无论是程虎，还是森蚺，都不是话多的人。
<br/><br/>    在森蚺看来，面前这个人再厉害，也不过是自己这次执行任务的猎物而已，没有什么别的意味。在程虎看来，却也一样单纯，或许只有将森蚺败下，他才能够继续跟张易站在一个同样的高度，这次不能败。
<br/><br/>    两个单纯求战的人。
<br/><br/>    稳住脚步之后。
<br/><br/>    转瞬之间。
<br/><br/>    便是下一次对决！
<br/><br/>    森蚺的出手，依旧迅猛而狠辣，一拳生风，在攻击程虎面门的时候，他的另外一手，已经在暗中出手，袖口之中，有着一把暗刃。
<br/><br/>    所以。
<br/><br/>    他的右手，看似一掌，实则是一刀。
<br/><br/>    此暗刃，从未杀过人，却不曾想，今天便是到了鲜血开刃的时候！
<br/><br/>    “这就是一血！”
<br/><br/>    森蚺心中暗道。
<br/><br/>    目光一冷！
<br/><br/>    森蚺对程虎面门上的攻击，极其的迅猛，他这么做，自然也是为了掩饰，他另外一手，袖口之中的暗刃！
<br/><br/>    杀手不必比武切磋，无论什么手段，森蚺只要一个结果，那么就是，面前的这个人倒下去，他完成任务，在去与刀疤联手，干掉张易！
<br/><br/>    程虎抬手，盯着森蚺冲他面门而去的一拳，抬手格挡！
<br/><br/>    一掌抓住了森蚺的一拳。
<br/><br/>    对此，森蚺并未挣脱，而是持续发力，想要直接冲开程虎的一掌，将这一记拳头，砸在程虎的面门上。
<br/><br/>    面门眉心，看起来十分的坚硬，实际上，如果这种极具攻击力的一拳砸上去，所引起的杀伤力是十分可怕的。
<br/><br/>    对手会被直接砸懵掉。
<br/><br/>    后续，很难有什么还手之力。<br/><br/>