    第1031章
<br/><br/>    震慑全场！
<br/><br/>    所有人都向萧战投过无比敬畏的眼神。
<br/><br/>    “这个萧大师是真厉害啊！”
<br/><br/>    “是啊，太厉害了，简直神一般的男人！”
<br/><br/>    “穆海涛和松下川简直作死，敢拿杜爷他们，去诱杀萧大师，现在好了，萧大师没杀成，自己这边的高手被杀，真是搬起石头砸自己的脚，愚蠢至极啊！”
<br/><br/>    议论声四起。
<br/><br/>    松下川无力的瘫软在地，心中悔恨到了极点。
<br/><br/>    早知道这萧战，变得这么厉害，干嘛要去诱杀他，直接潜逃回东瀛多好啊！
<br/><br/>    这下好了，刀王死了，东瀛在国际武道界的影响力，会因此而一落千丈。
<br/><br/>    更主要的是，自己的命也保不住。
<br/><br/>    也就在这时，一个声音突兀响起。
<br/><br/>    “女婿，我来了，有没有留着李桂英的命，给你丈母娘摧残啊？”
<br/><br/>    此言一出，李桂英身躯猛地一颤，脸色骇然大变。
<br/><br/>    听声音她就知道，吴慧兰了！
<br/><br/>    这个死对头报复她来了！
<br/><br/>    果不其然。
<br/><br/>    就见吴慧兰拎着个LV包包，踩着高跟鞋，快步的走来。
<br/><br/>    在她身后，还跟着穆如雪、穆安民、萧永仁、沈书琴等一群人。
<br/><br/>    “呜呜呜...”
<br/><br/>    看到吴慧兰来，李桂英只觉毛骨悚然，泪流满面的道：“老太太，慧兰来了，以我对她的了解，她一定会往死摧残我，你可得替我求求情啊老太太！”
<br/><br/>    啪！
<br/><br/>    老太太给了她一巴掌，吼道：“谁让你之前，把事情做的那么过？”
<br/><br/>    “这下我自己都是泥菩萨过河自身难保了，哪里还有面子去替你求情？”
<br/><br/>    李桂英闻言，哭的更大声了。
<br/><br/>    “哟！”吴慧兰的声音传来：“这是咋整的呀，听说海涛的王府，花了十亿建造的，怎么就变成废墟了？穆海涛这是房倒屋塌了吗？”
<br/><br/>    “我刚回户海的时候，还听人说，海涛这几年混的可好了，大佬们见了他，都得叫他一声海爷，我还想来抱抱海涛的大腿呢，咋就房倒屋塌了呢？”
<br/><br/>    “海涛啊，这就是你的不对了，你不给你二婶大腿抱你直说，把房子都给弄倒塌干嘛，多浪费啊！”
<br/><br/>    听闻这话，李桂英哭的更大声了。
<br/><br/>    她知道，吴慧兰现在指定多高兴，拐着弯来打击她一家来了。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰踩着废墟，来到萧战身边，见李桂英坐在地上大哭，她就笑的合不拢嘴：“我说大嫂，这是咋了，哭的这么悲惨，是死儿子了还是死女儿了，说来给我听听呗。”
<br/><br/>    “哟！”
<br/><br/>    她的目光，落在了穆海涛身上，故作惊讶道：“这是谁啊，敢把大名鼎鼎的海爷打成这样，就不怕海爷报复吗？”
<br/><br/>    “女婿，是你打的吗？海爷那么牛的人物，你怎么敢打啊女婿，胆子贼大啊你。”
<br/><br/>    萧战不禁好笑。
<br/><br/>    这丈母娘打击起人来，是真有一套。
<br/><br/>    “海爷啊。”<br/><br/>