    
        <br/><br/>    黎忘忽然想起来，自己在罗格营地的富人区里面买了一套房子，病人帐篷里头，自己原本的床位已经入住了新的病人。
<br/><br/>    不过问题不大，自己回去应该能有新的床位吧。
<br/><br/>    毕竟老病人了，是教会的常客。
<br/><br/>    果然还是很想念薇薇安的悉心照啊。
<br/><br/>    还有尤利娅那丫头，怀念被她吵闹醒来吃早餐的清晨。
<br/><br/>    Emmm……
<br/><br/>    黎忘清醒过来，发现自己看到了地球。
<br/><br/>    是的，字面上意思的地球。
<br/><br/>    那颗星球微微闪烁的湛蓝光芒，令黎忘失神。
<br/><br/>    他现在漂浮在宇宙之中。
<br/><br/>    身体说不错的通透舒畅。
<br/><br/>    这样的状态，就跟在地球的时候，刚打完篮球，洗了个热水澡，然后躺在床上玩手机一样。
<br/><br/>    释放了精力，在床上舒服休息。
<br/><br/>    黎忘好几个月没有体会到这样舒适的状态了，自从去了暗黑世界强行召唤钢铁石魔被榨干之后。
<br/><br/>    他的身体就一直很虚弱，哪怕后来转职为死灵法师，也还是没恢复到完美。
<br/><br/>    这样舒服的时刻，让他不想醒来。
<br/><br/>    “我是死了吗？”
<br/><br/>    死了，以灵魂状态，黎忘才能飘在宇宙当中，不然按照物理知识来讲，他的身体早就爆炸了。
<br/><br/>    “NO。”
<br/><br/>    “卧槽！是谁！”
<br/><br/>    黎忘一个激灵，睡意全无，向四周望去。
<br/><br/>    没有人啊！
<br/><br/>    但是刚刚明明有人回答了他！
<br/><br/>    而且这是内心独白，黎忘根本没有出声！
<br/><br/>    “重要的不是我是谁，而是你是谁。”那声音再次传来。
<br/><br/>    威严、古奥还有平静。
<br/><br/>    但这浓浓毒鸡汤味道的句式，黎忘表示并不吃这套。
<br/><br/>    “死灵法师黎忘。”
<br/><br/>    心里不吃这套，回答还是要恭恭敬敬的。
<br/><br/>    对面不管是谁，肯定是个大佬，而且是逼格很高的大佬。
<br/><br/>    面对这种大佬，黎忘自然不会当舔狗，这时候就要变现自己的不卑不亢，这样大佬才会赏识。
<br/><br/>    “黎忘，抛开你的名字，你又是谁？”那声音又问。
<br/><br/>    这个我熟！
<br/><br/>    这鸡汤味越来越浓了，黎忘嘴角勾起一丝弧度，自信笑道：“死灵法师，平衡的守卫者。”
<br/><br/>    黎忘请教过威尔和葛兰姆，两人天天把平衡挂在嘴边，却不肯解释何为平衡。
<br/><br/>    但这不妨碍黎忘把平衡也挂在嘴边，填鸭式教育的答题能力在这时候排上了用场。
<br/><br/>    “这个问题……你很熟？”那声音展现出了读取思想的能力。
<br/><br/>    艹……暗骂到一半，黎忘立刻转变心思。
<br/><br/>    卡夏真好看、薇薇安真温柔、尤利娅真可爱……
<br/><br/>    “曾经也有人这样问过我……”黎忘硬着头皮回答。
<br/><br/>    太可怕了，这种级别的存在，太可怕了。
<br/><br/>    “你是死灵法师，但也不是。”
<br/><br/>    “算半个吧……”黎忘弱弱回答，在这样的存在面前，不卑不亢的人设保持不住了。
<br/><br/>    那声音沉默了一会。
<br/><br/>    在这段沉默的时间里，黎忘看见了地球忽然飞速远离自己，变小，再变小。
<br/><br/>    他的视野一下子广阔到无边无际，可能是他的灵魂在向后飞，也可能是越来越多如地球一般的星辰飞逝越过了他。
<br/><br/>    在最后，多到无法估计的星辰在一个体系内组成一幅将黎忘震撼到无以复加的画面。
<br/><br/>    若隐若现之中，一头由群星组成的巨龙轮廓完全呈现在黎忘眼前。
<br/><br/>    这是何等的伟大存在啊。
<br/><br/>    在那一颗颗的星辰之中的地球，黎忘看见了自己的过去。
<br/><br/>    医院当中，一个刚刚出生的婴儿正在医生手里哇哇大哭。
<br/><br/>    一个刚刚学会走路的幼儿正在家里跌跌撞撞。
<br/><br/>    初一的时候，躲在教室的角落用手机偷偷打游戏。
<br/><br/>    初二的时候，因为班上坏学生的欺负，打了一架，把自己的头给磕破了，满脸是血也还按着别人打，之后那个坏学生再也没有找他麻烦。
<br/><br/>    高中喜欢上一个女孩，大方表白，却被无情拒绝，化身小丑。
<br/><br/>    高考结束，通宵刷装备，最后迷迷糊糊地睡着。
<br/><br/>    黎忘也看到了现在，他来到暗黑世界，刷怪升级，获得绿色套装，杀尸体发火。
<br/><br/>    被黑暗猎人大军追杀，精神力极度震荡，来到这个宇宙之中。
<br/><br/>    唯独他的未来，一片漆黑。
<br/><br/>    因为未来，可能性是无限的，哪怕是神灵一般的巨龙虚影，也无法呈现。
<br/><br/>    “黎忘，记住你说的话。”群星组成的巨龙虚影传来如神灵般缥缈的话语。
<br/><br/>    “什么话？”黎忘懵然。
<br/><br/>    “你是死灵法师，平衡的守卫者。”无数的星辰散开，那由群星组成的巨龙虚影消散。
<br/><br/>    宇宙之中，剩下黎忘一人。
<br/><br/>    我是死灵法师，平衡的守卫者……
<br/><br/>    一股温和的力量进入黎忘的灵魂之中，庞大的信息在他的意识中如画卷一般展开。
<br/><br/>    什么是平衡？
<br/><br/>    当万物都回到自己正确的位置……
<br/><br/>    什么是平衡法则？
<br/><br/>    那是光明与黑暗妥协的产物，是整个庇护之地（圣修亚瑞大陆Sanctuary）真正宝贵的力量……
<br/><br/>    黎忘缓缓闭上双眼，灵魂状态下的身体蜷缩起来，如同婴儿回到母亲的子宫当中。
<br/><br/>    在这样最原始的状态下，他开始消化这一道道信息。
<br/><br/>    猛然，他的脑海的信息的结尾，出现了一个名字。
<br/><br/>    塔格奥（Trag’Oul）
<br/><br/>    世界守护者。
<br/><br/>    ……
<br/><br/>    “我们快到了！”戈尔德快急死了。
<br/><br/>    逃了一天，他们终于快到鲜血荒地，来到这里，黑暗猎人便不会轻易踏入。
<br/><br/>    如果黑暗猎人进入鲜血荒地，那么他们的实力将会受到法则的压制。
<br/><br/>    这样恶魔军队的威胁就更小了。
<br/><br/>    风扇的速度不慢，比黑暗猎人慢了一些，好在它会跳跃技能，逐渐拉开了后方恶魔大军的距离。
<br/><br/>    黑暗猎人大军的威胁下降了，黎忘的情况却不容乐观。
<br/><br/>    戈尔德怀中黎忘的躯体越发冰凉，整个人像是一个血池，不断地往外冒血。
<br/><br/>    风扇飞速奔跑的路上，拖出了一条长长的血痕。
<br/><br/>    “有没有高级一点的药水！轻微治疗药剂不管用啊！”戈尔德朝波利喊道。
<br/><br/>    波利要紧嘴唇，摇了摇头。
<br/><br/>    那种药水，在鲜血荒地和冰冷之原很难打得到的。
<br/><br/>    “喂！铁架子！快点啊！你主人就要死了！”戈尔德着急朝风扇大喊。
<br/><br/>    “炫！”
<br/><br/>    风扇怒喊，戈尔德却不懂其中骚气的含义。
<br/><br/>    忽然间，钢铁石魔停止了奔跑，空间之中，骷髅战士天团从空间中走出。
<br/><br/>    骨刀一号浑身散发着金属光泽，方才战斗中受到的伤痕，完全消失。
<br/><br/>    麦哲伦原本属于骨刀二号的副头骨消失不见，剩下灵魂之火大盛的绿头骨，和一号一般，状态全满。
<br/><br/>    骨刀三号没有变化，状态全满。
<br/><br/>    黎忘浑身是血的身体迅速发热，一股生命力盎然迸发。
<br/><br/>    他漠然睁开双眼，视线中原本黯淡无光的世界再次充满色彩。
<br/><br/>    那对灰白色的眼眸恢复到原来的黑瞳。
<br/><br/>    墨色的眼眸之中，尽是冷漠。        <br/><br/>