    
<br/><br/>    
“是我不对。”炎若白面对女人的质问，忽然惊醒。


<br/><br/>    
他原本，真的只是想来看看她。


<br/><br/>    
看看她是否平安健康。


<br/><br/>    
可是他太贪心了，当见到她的时候，他又想靠近，看看她是不是过的幸福，现在这个丈夫对她好吗？


<br/><br/>    
有没有欺负她。


<br/><br/>    
可是看到她过的幸福了，还有一个可爱的女儿，他又贪心的想要约她出来一起逛游乐场，一起吃饭。


<br/><br/>    
人的贪心是无法满足的。


<br/><br/>    
他已经从她的世界里面消失了，为什么还要来打乱她的生活。


<br/><br/>    
此刻的男人骤然惊醒。


<br/><br/>    
或许他的表情有些痛苦复杂，谭清雾一时间愣了一下，“我其实没有要怪罪你的意思。我就是不明白，什么叫做单纯来看看我现在过的怎么样，如果我过的不好，你会带我走吗？如果我过的很好，那么又如何？我在这里生活三年了，淑明哥对我很好，他不嫌弃我有病，我们结婚了，收养了一个女儿。我认为，这就是所谓的幸福。可是你的到来，打破了我这一份幸福，你让我想要回忆起以前的事情，我是一个残缺的人，我不想就这么残缺的生活一辈子。”


<br/><br/>    
“白辰，你能告诉我，我们以前，是真心相爱吗？”


<br/><br/>    
炎若白点了头。


<br/><br/>    
“我知道了。”谭清雾问，“可是你又要走对吗？你只是过来告诉我，我们以前很相爱，可是现在，你不准备带我走，不准备带我寻找以前的记忆，你自己要离开对吗？”


<br/><br/>    
“对。”他哽咽。


<br/><br/>    
“为什么？”谭清雾不理解，再次问，“为什么？”


<br/><br/>    
“是我的错。”白辰说，“这一切，都是我做错了。”


<br/><br/>    
“我不接受你的道歉。”谭清雾往后退了一步，“如果可以的话，我希望昨天没有遇见你，这样，我心甘情愿的跟淑明哥一起生活。而不是现在，渴望寻找以前的记忆。”


<br/><br/>    
谭清雾将奶茶扔进了一边的垃圾桶里面，“奶茶的味道我很喜欢，但是我愿意一辈子都不喝。”


<br/><br/>    
炎若白看着她离开的背影，手指紧握，片刻又松开。


<br/><br/>    
这一刻，心底空荡荡。


<br/><br/>    
他确实错了，一错再错。


<br/><br/>    
谭清雾回到了菜馆，陈淑明见她脸色不好，有些担心，“怎么了。”


<br/><br/>    
谭清雾说，“没什么，淑明哥，我们以后不要再见这样奇怪的人了。”


<br/><br/>    
陈淑明拍了拍她肩膀，“好，听你的。”


<br/><br/>    
这一别之后，谭清雾就没有再见到炎若白，在一周后的某一天，她忽然接到了一通陌生的电话，那端是一道陌生的女性嗓音。


<br/><br/>    
“清雾，是你吗？妈妈终于找到你了。”


<br/><br/>    
接着在第二天，好几个人来到了小县城的菜馆里面。


<br/><br/>    
陈淑明有些忐忑紧张的看着面前衣着鲜艳华贵的人，他知道，谭清雾的家境一定很好，但是没有想到，是这样不凡，他一个劲儿的朝着围裙上擦拭着手中的油污，倒了两杯茶放在桌子上。


<br/><br/>    
谭清雾看着面前的中年贵妇，她觉得很陌生。但是对方抱着她哭，喊着她女儿。


<br/><br/>    
她皱眉，“是白辰让你们来找我的吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->