    
                <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                关岭等人一脸的问号。
                
            
            <br/><br/>    
                这丫头片子瞎说啥呢？
                
            
            <br/><br/>    
                怎么出去一趟跟变了个人似的呢。
                
            
            <br/><br/>    
                还有说话的语气，咋就让人这么欠扁呢。
                
            
            <br/><br/>    
                “丫头你没事吧？”
                
            
            <br/><br/>    
                关岭忍不住摸了摸苏鱼儿的额头，担忧地问道。
                
            
            <br/><br/>    
                “算了，跟你们说了也不会懂得。”
                
            
            <br/><br/>    
                苏鱼儿从椅子上站起来，背负着双手，一脸老成地说道：“毕竟你们的江湖江湖经验不足，等你们什么时候到我这个境界，就懂了。”
                
            
            <br/><br/>    
                关岭等人大眼瞪小眼。
                
            
            <br/><br/>    
                这小丫头片子，居然说他们的江湖经验不足？
                
            
            <br/><br/>    
                闹呢。
                
            
            <br/><br/>    
                “好了本大小姐还有事情，你们先忙。”
                
            
            <br/><br/>    
                苏鱼儿也不跟他们多说，背着双手一脸老成地走了出去。
                
            
            <br/><br/>    
                关岭等人抹了一把汗。
                
            
            <br/><br/>    
                只当是这丫头片子中二病犯了，毕竟大家都知道苏鱼儿心性并不成熟。
                
            
            <br/><br/>    
                回去之后，苏鱼儿便广下请帖，邀请她那些好朋友来赴约。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                苏鱼儿心中根本就没有朋友这个概念，在她看来，但凡跟她说过几次话，并且和她见过两回以上的，就是她的好朋友。
                
            
            <br/><br/>    
                几日之后。
                
            
            <br/><br/>    
                一家豪华的酒楼之内，此刻正坐满了人。
                
            
            <br/><br/>    
                正是苏鱼儿宴请四方。
                
            
            <br/><br/>    
                而苏鱼儿宴请的人，全部都是各大劫门的女弟子。
                
            
            <br/><br/>    
                “不知苏姑娘邀请我等前来，是为何事？”
                
            
            <br/><br/>    
                众女忍不住询问出声。
                
            
            <br/><br/>    
                请帖里，苏鱼儿告诉她们，有一份大机缘要分给她们，再加上苏鱼儿的身份在云劫门不一般，所以众人才赶来了。
                
            
            <br/><br/>    
                坐到这里，所以自然对苏鱼儿究竟有何要事，而感到好奇。
                
            
            <br/><br/>    
                看着众女，苏鱼儿笑脸嘻嘻的。
                
            
            <br/><br/>    
                她喊来的这“好朋友”，全部是很漂亮的那种。
                
            
            <br/><br/>    
                也不知道，髅哥哥最终会挑选哪一个，要能够全挑了最好。
                
            
            <br/><br/>    
                苏鱼儿这么想着，便开门见山地说了起来，“今天邀请各位好朋友来呀，是要给你们一份大机缘，我打算呀，让你们过去服侍我髅哥哥……”
                
            
            <br/><br/>    
                而此时的酒楼外，关岭等人面露喜色的捋起了胡子。
                
            
            <br/><br/>    
                “哎呀呀，咱们这个小徒弟虽然这一次历练回来看起来有些不正常，但终于是长大了，懂得做一些该做的事情了。”关岭笑眯眯地说道。
                
            
            <br/><br/>    
                “是啊，各大宗门的弟子，互相搞好关系很重要啊，之前小鱼儿那副傻白甜的模样，可真让人担心呢。现在好了，知道交朋友了，更知道主动宴请其他宗门的女弟子了，多和人走动走动对她来说是好事啊。”另一名长老也露出欣慰的神色。
                
            
            <br/><br/>    
                “就是就是，小鱼儿终究是要长大走自己的路的，总不能一直被宗门给保护着，如此看来，甚好，甚好啊！”
                
            
            <br/><br/>    
                另一名长老也是一脸喜悦。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                正当他们满脸喜悦的时候，就见到那些女弟子一脸冷意的走了出来。
                
            
            <br/><br/>    
                “苏鱼儿，平时看你挺正常的一个人，没想到行如此龌蹉之事，你是专门来羞辱我们的吧？”
                
            
            <br/><br/>    
                “哼，就是，这件事情我们都记在心里了，回宗之后，我们更会禀报宗门，更会派人来好好质问质问，你们云劫门今日到底是什么意思。”
                
            
            <br/><br/>    
                “哼，我们走。”
                
            
            <br/><br/>    
                一时间，众女弟子气的满脸发青，若不是碍着苏鱼儿的身份怕引起宗门大战，她们恨不得当场将苏鱼儿砍死。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                这些女弟子哪个不是各大宗门的天才之辈，一个个都是心高气傲的主儿，所以碰到苏鱼儿说要她们一起去服侍一个人，她们如何能不发怒？
                
            
            <br/><br/>    
                更何况，苏鱼儿那语气，倒相反是她们占了便宜的模样，更让她们受不了。
                
            
            <br/><br/>    
                一众女人气势汹汹的走出酒楼，顿时让酒楼外的关岭等人傻眼了。
                
            
            <br/><br/>    
                不是良好交流吗。
                
            
            <br/><br/>    
                怎么这样子了？
                
            
            <br/><br/>    
                忍不住的，关岭敢上前询问。
                
            
            <br/><br/>    
                “诸位，这到底是怎么回事？”关岭直接问道。
                
            
            <br/><br/>    
                “见过关宗主。”
                
            
            <br/><br/>    
                众女见状，先是礼貌性的行了一礼，随后冰冷说道：“请关宗主还是好好管一管爱徒吧，贵徒把我们千里迢迢的叫来，居然是因为她有个什么哥哥，说要让我们所有人去服侍他，关宗主你说说，贵徒是不是成心羞辱我们？”
                
            
            <br/><br/>    
                “莫非我们这些宗门女弟子，就如此不堪吗，让我们同时服侍一人？”
                
            
            <br/><br/>    
                “总之这事我们回去会向上头如实禀报，希望关宗主你们到时候，也能给个说法吧。”
                
            
            <br/><br/>    
                一众女弟子气势汹汹的离去。
                
            
            <br/><br/>    
                而之所以说话敢如此不客气，也是因为苏鱼儿邀请的乃是各大宗门的头部弟子，每一个都是各大宗门的心头血，所以即便关岭闻言脸色不好看，但也不敢发作。
                
            
            <br/><br/>    
                关岭等人傻傻的愣在原地。
                
            
            <br/><br/>    
                有个哥哥？
                
            
            <br/><br/>    
                要她们服侍？
                
            
            <br/><br/>    
                到底是怎么一回事？
                
            
            <br/><br/>    
                不过不管怎么一回事儿，但可以肯定，苏鱼儿这下子肯定是将这些女弟子给得罪光了。
                
            
            <br/><br/>