    
<br/><br/>    
第1512章


<br/><br/>    
穆如雪打完电话，对萧战说道：“老公，真的如你所料，五十亿被转走，绑匪就让妈给我打电话了，让我什么时候打剩下的五十亿，我说明天就打，没问题吧？”


<br/><br/>    
萧战笑笑：“当然没问题，不出意外，一会儿我就会收到，妈被关押在哪里的消息了。”


<br/><br/>    
“一旦收到消息，我们就可以行动去救妈，将她出苦海中解救出来。”


<br/><br/>    
“嗯嗯。”穆如雪点点头，埋怨了起来：“妈就是太贪钱了，因为钱她好几次都险些丧命。”


<br/><br/>    
“这次的代价最大，五十亿外加五亿，共五十五亿打水漂，直接把好几年的利润都给赔进去了。”


<br/><br/>    
“救出来后，我一定要好好说说妈，以后要是再因为贪钱，闹出类似的事情来，我可不会再用钱去救她了，真是太气人了，怎么就那么贪钱呢，真是搞不懂！”


<br/><br/>    
萧战笑着道：“等救出妈，把绑匪一网打尽，到时我会让绑匪，把吃进去多少钱，全部吐回来，正常而言，不会给老婆带来巨大损失。”


<br/><br/>    
穆如雪展颜一笑：“能拿回来最好。”


<br/><br/>    
半个小时后。


<br/><br/>    
虎帅的电话打过来了。


<br/><br/>    
“怎么样老魏，查到我妈被带去哪儿了吗？”萧战迫切问道。


<br/><br/>    
虎帅回答：“通过无人机的追踪，已经锁定你丈母娘关押的地点，在城北郊外的云别度假山庄，还有两辆同行的车，开到西北地头蛇张沛福家里。”


<br/><br/>    
“张沛福的大伯，是西北霸主张松涛，我年轻那会儿，在张家习了一年武，后来不愉快的离开，便投身了军旅。”


<br/><br/>    
“虽然说，我与张家没什么关系，但毕竟曾经在那习武过，所以你要是能解决，我就不去参与了，实在是解决不了的话，我就不给张家面子，也得帮你解决。”


<br/><br/>    
萧战笑着道：“你帮我找到我丈母娘的关押地点，就是对我最大的帮助，剩下的交给我就行了，你忙你的，有麻烦我再给你打电话。”


<br/><br/>    
“行，那就祝你一切顺利。”


<br/><br/>    
挂断电话，萧战收起手机，看向穆如雪：“已经知道妈被关押在哪里了，我这就行动，你和盈盈跟我一起去，然后在车上等我。”


<br/><br/>    
“好。”


<br/><br/>    
穆如雪激动的点点头。


<br/><br/>    
然后一家子，外加杜天生的人马，共乘坐六辆车，前往云别度假山庄。


<br/><br/>    
此时，度假山庄内。


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
吴慧兰回答房间，就坐在地上嚎啕大哭。


<br/><br/>    
“女儿啊女儿，你把妈坑惨了，你和萧战是真不知道妈出事，还是知道，故意要趁机坑死妈，以后没妈在你们身边叽叽喳喳，你们可以过清静幸福日子？”


<br/><br/>    
“我想你们不会那么傻，一百亿都肯放心妈去做交易，所以你们一定是知道妈出事，然后顺水推舟谋害妈，你们的心怎么这么毒，妈白生你这个女儿了，呜呜呜！！！”


<br/><br/>    
她哭的死去活来。


<br/><br/>    
“不行，我不能就这么死了，我得活着，我得想办法自救。”


<br/><br/>    
吴慧兰说着，在房间内来回踱步。


<br/><br/>    
想了好久，她终于想到一个办法，然后便去卫生间，把脸上的血清洗掉，又好好的收拾了一番自己，然后开门，朝门外一个看守她的老头抛起媚眼，娇滴滴的道：“大爷，我的身材好不好，你想不想要？”


<br/><br/>