
听到手机响，王明汉面色冰冷的从口袋里面拿出手机，他眯着眼睛，看着上面陌生的号码，双眸微闪，最终还是稍稍往后退了两步，才将电话接通。<br/><br/>
“喂，我是王明汉……”<br/><br/>
“什么？！我警告你们，千万不能乱来，如果你们要是敢乱来的话，我……”<br/><br/>
“喂，喂………”<br/><br/>
“靠，一群王八羔子！”<br/><br/>
王明汉瞪着眼睛，看着手中已经被挂断的电话，狠狠地啐了一口。<br/><br/>
杨川蹙着眉，看着王明汉满是愤怒的样子，不由担忧的问道：“老王，你这是怎么了？出什么事情了？”<br/><br/>
听到杨川的话，王明汉先是警惕的扫了他一眼，而后才努力的将心中的不安和怒火压下，摆了摆手道：“我没事。”<br/><br/>
“不过大川，咱们这次的招标会可能要往回推了，我这突然有点急事，需要去处理一下，所以……”<br/><br/>
“这……”<br/><br/>
杨川先是有些为难的看了凌夏一眼，然后才皱着眉头道：“老王啊，这次的招标会可是你提议提前的，这现在又变了，对那些合作伙伴是不是不太好？”<br/><br/>
一双小眼中满是阴戾，王明汉冷着脸，看着杨川一脸为难的样子，声音中已经带了冰碴。<br/><br/>
“大川，咱们这么多年的兄弟了，你看我平时求过你吗？”<br/><br/>
“这次的事情，我真的是事出有因，如果不是因为实在是没办法，我也不可能会再次往后推，所以你就当帮帮兄弟我，就再往后推几天，行吗？”<br/><br/>
杨川站在王明汉的对面，听着他嘴上虽然说着求人，但是言语中却带着不可违背的话后，心中不由的闪过一丝不悦。<br/><br/>
其实，如果换过之前，他还没有发现王明汉真正的面目时，杨川是绝对立马同意的。<br/><br/>
但眼前的情况，杨川的心中还是充满了犹豫。<br/><br/>
额头上已经因为焦急而沁出了汗水，王明汉抬手将额头上的汗水抹去，冷着脸看着杨川依旧沉默的样子，心头的怒火已经蹭的飙到头顶。<br/><br/>
“大川，你这是什么意思？”<br/><br/>
“兄弟现在有事求你，难道你就这么不通人情，难道你就真的这么狠心吗？”<br/><br/>
“你可别忘了，之前在你困难的时候，作为兄弟，我是怎么帮你的，可现在我只不过是让你帮我一点小忙，你就这么推三阻四的，我真的对咱们之间的感情感到非常的失望！”<br/><br/>
“我不管了，今天的招标会铁定是要推迟的，我也不管你同不同意，反正我现在就要离开，如果你要是能下得了狠心，那你就自己进去吧！”<br/><br/>
说着，王明汉愤愤的瞪了杨川一眼，就要快速的离开。<br/><br/>
“王总，你之所以这么着急的想要离开，怕不是家里出事儿了吧？”<br/><br/>
绯色的薄唇轻启，凌夏眯着眼睛站在那里，凉凉的说道。<br/><br/>
满是肥肉的脸上倏地闪过一抹慌张，王明汉瞪着眼睛看着凌夏，结结巴巴的否认，“没有，我家里都好的很，怎么可能会出事，你别胡说八道的咒我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516406"&nbsp;&nbsp;chaptername="第四百四十二章大凶之兆的报应来了">加入书签</a>
</div>
