    对于这种要求，凌风自然是不能拒绝的，于是马上点点头：“放心，我一定做到！”
<br/><br/>    说完拿出电话，打给了莫娇兰。
<br/><br/>    因为陈雨荷要重振家里的矿山生意，所以姐妹俩这几天都在县城，也不知道进度如何了。
<br/><br/>    凌风觉得是时候让她们回来，在这边休息几天了，所以才趁机打的电话。
<br/><br/>    莫娇兰接通之后，他马上说道：“帮我在县城买几箱好一点的白酒，要陈年的那种，不计价格，买得到就行！”
<br/><br/>    “啊？你要干嘛啊？”莫娇兰问道。
<br/><br/>    “家里来了客人，都是特能喝的大酒包，不多准备点不行啊！”凌风苦笑道。
<br/><br/>    正帮忙的楚南听到这话，忍不住抬头笑骂道：“臭小子说谁是大酒包呢？”
<br/><br/>    凌风嘿嘿一笑，听到莫娇兰在对面说道：“那好吧，什么时候要？”
<br/><br/>    “越快越好，最好是中午之前，对了，你让雨荷也一起回来吧，我有点事想跟你们说。”
<br/><br/>    “电话里不能说吗？”莫娇兰犹豫了一下问道。
<br/><br/>    凌风：“不能，必须见面说，反正不管手里有什么事情，都赶紧放下或者找别人帮忙，你们赶紧回来吧！”
<br/><br/>    “那，好吧。”
<br/><br/>    莫娇兰在外面是个女企业家，在凌风面前却是个小女人，当下乖乖的答应了。
<br/><br/>    挂断电话之后，凌风撸起袖子：“大家加油吧，中午好酒好肉的伺候着你们，但是有一点，不许喝多，因为下午还要干活呢！”
<br/><br/>    “老爷子看到没？凌风现在就是个资本家，咱们都成了他的包身工了！”张鹤苦笑道。
<br/><br/>    楚南和王老根对视一眼，同时一笑！
<br/><br/>    虽然这么说没错，但俩老头都是心甘情愿的，并且还干的很高兴！
<br/><br/>    毕竟凌风这个小子，越来越让人刮目相看了！
<br/><br/>    加上楚南把山里那二十个人调过来，现在养殖场这边已经有四十多人在干活了，随着大家渐渐熟练的掌握了打开螃蟹壳的技巧，越来越多的空壳就堆在了地上。
<br/><br/>    看到小山一样的蟹壳，张鹤忍不住问道：“这个东西你打算怎么处理？”
<br/><br/>    “不知道啊，扔了吧？”凌风茫然道。
<br/><br/>    “扔了？”
<br/><br/>    张鹤一听就不高兴了：“这肉是好东西，壳也是好东西啊，不信你看！”
<br/><br/>    说完站起身来，从腰间抽出手枪，对着那蟹壳就开了火！
<br/><br/>    “砰！”
<br/><br/>    一声枪响，远处的人都被吓了一跳，不知道发生了什么。
<br/><br/>    而张鹤却是不以为意，指着那蟹壳说道：“看到没？这东西都能当防弹衣用了！”
<br/><br/>    “呃……说的是没错，可这玩意没法加工，又那么硬，怎么做防弹衣啊？”凌风无语道。
<br/><br/>    “你不要我要，别扔，给我留着得了！”张鹤说道。
<br/><br/>    凌风巴不得的呢，马上点点头：“没问题，你自己找车运输就行！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    忙活了一天之后，五个批次的螃蟹终于收拾完了，包装之后共收获了十吨的蟹肉，还有一吨多的蟹黄。
<br/><br/>    蟹肉好说，可以直接交给安全局，但这蟹黄可是个好东西，楚南跟王老根俩老头从上午就开始在凌风耳朵边吹风，让他不要卖！
<br/><br/>    毕竟，这东西一百块一斤的价格，实在是有点太低了，他们俩都舍不得。
<br/><br/>    凌风无奈，只好留了下来。
<br/><br/>    到了吃晚饭的时候，蟹肉大餐上了桌，配上二十年的茅台酒，大家都是一脸的心满意足，感觉这一天干的活都值了。
<br/><br/>    张鹤嘴欠，边吃边问道：“我说，你那螃蟹还有多少，明天不会也让我们干一天吧？”
<br/><br/>    “不会！”
<br/><br/>    凌风摇摇头，见他松了口气，之后嘿嘿一笑：“因为明天一天不够，后天还得干一天！”
<br/><br/>    张鹤手里的筷子差点掉地上，认真的看看凌风，忽然叹了口气：“我忽然有点后悔了！”
<br/><br/>    张猛性子直，听到这话立刻问道：“局长，那咱们今晚就回去吧？”
<br/><br/>    “闭嘴，回什么回，正事还没做呢！”张鹤瞪了他一眼。
<br/><br/>    凌风心中暗笑，不过也知道大家都受累了，于是说道：“今天你们帮我干的活，我都记在心里了，不管明天干成什么样，我还是会给大家提供最好吃的东西！”
<br/><br/>    “还是蟹肉？这东西天天吃容易上火！”张鹤说道。
<br/><br/>    “当然不是蟹肉，是另一样神秘食物，相信我，吃了之后你会舍不得离开这里的！”凌风故作神秘的说道。
<br/><br/>    张鹤愕然，张大了嘴：“你小子到底有多少秘密啊？”
<br/><br/>    “不多，就那么一个而已！”凌风眉飞色舞，一脸得意的说道。
<br/><br/>    天黑之后，吃饱喝足的人们各自散去，回去休息了。
<br/><br/>    凌风这才有空传送到九重天，之后看了看第一重里的那些木屋。
<br/><br/>    还别说，凌瑶也算是心灵手巧，这一排房子建的古色古香，而且宽敞明亮，站在里面就可以看到外面的花海和挂满了果实的树木，感觉像是置身于世外桃源一般。
<br/><br/>    正美滋滋的欣赏美景呢，身后传来莫娇兰的声音：“终于忙完了？”
<br/><br/>    “是啊，今天谢谢你了，要不是二十年的茅台，我怕是堵不住张鹤的嘴呢！”凌风转身笑道。
<br/><br/>    莫娇兰笑了笑，接着问道：“你找我们来是有什么事情吗？”
<br/><br/>    “雨荷呢？”
<br/><br/>    凌风没回答，而是问了一句。
<br/><br/>    “她在陪孩子们玩，有我在就行了，你说吧。”莫娇兰轻声道。
<br/><br/>    凌风一笑，上前拉住她的手：“也不是什么大事，只是这几天希望你们留在这里，这样我就没了后顾之忧了！”
<br/><br/>    “总是有个原因的吧？”莫娇兰问道。
<br/><br/>    “嗯，楚老和王老根他们之所以赶过来，是因为黑龙教的人可能要来我这里，你们都是我的软肋，所以我不希望因为我的事情而牵连到你们。”凌风说道。
<br/><br/>    “原来是这样！”
<br/><br/>    莫娇兰恍然，之后疑惑的问道：“黑龙教，就是和封铃有关系的那个对吧？他们很厉害吗？”
<br/><br/>    “是的，很是厉害，要不然也不会惊动那么多人了！”凌风点点头。
<br/><br/>    莫娇兰脸上闪过一抹担忧：“那你可要多加小心！”
<br/><br/>    “没事，我命这么好，怎么可能出事呢？”凌风笑道。
<br/><br/>    “千万别这么说，你要是出了事，我们可就不知道怎么办了！”莫娇兰低下头说道。
<br/><br/>    见她神色中带着一丝郁郁之色，凌风心中一阵难受，赶紧顺势搂住了她：“我明白，所以我会加倍小心，不会再像上次遇到洛南林那么惨了！”
<br/><br/>    “你还记得就好！”莫娇兰低声说道。<br/><br/>