    第5633章
<br/><br/>    听到阮浩北的话，周瑶脸色一沉。
<br/><br/>    而郭超则是眸光一寒。
<br/><br/>    他是塞外十大天骄之一，师从灵鹫宫。
<br/><br/>    最关键的是，周瑶是他看上的女人。
<br/><br/>    现在这个南洋猴子，开口就是要收了他的女人，闭口就是要她的女人从了！
<br/><br/>    这简直是可忍孰不可忍！
<br/><br/>    “啪——”
<br/><br/>    郭超一掌直接拍在了桌面然后站了起来，入木三分，令得桌面浮现一个清晰的掌印。
<br/><br/>    “好！”
<br/><br/>    看到这一幕，苏人豹第一个站起来喝彩。
<br/><br/>    可以说，这个动作虽然简单，却彰显出了郭超的绝对实力。
<br/><br/>    此刻，郭超也没急着动手，而是在众人期待的目光之中，走到场中之处，背负双手开口道：“在下塞外十大天骄之一，郭超！”
<br/><br/>    “是大夏武学圣地灵鹫宫的外门弟子。”
<br/><br/>    “如果你在这个时候认怂了，我还能考虑不弄死你！”
<br/><br/>    “灵鹫宫是很厉害，但是区区外门弟子，在我面前装什么呢？”
<br/><br/>    阮浩北撇了撇嘴。
<br/><br/>    “你说是你核心弟子，我还敬你三分。”
<br/><br/>    郭超神色一沉，冷冷道：“你恐怕不知道，我是外门第一人吧？”
<br/><br/>    “外门第一人，终究也是外门。”
<br/><br/>    阮浩北一脸鄙夷。
<br/><br/>    显然，他虽然来自海外，但是却对大夏武学圣地的一些规矩很清楚。
<br/><br/>    显然，耶律霸道这些年少不了对他言传身教。
<br/><br/>    “狂妄！无知！”
<br/><br/>    感觉到阮浩北不给自己面子，郭超此刻神色越发冷冽。
<br/><br/>    为了在周瑶面前表现表现一二，此刻郭超身形一动，直接踩着八卦步就向着前方窜出。
<br/><br/>    “啪啪啪——”
<br/><br/>    双方拳峰瞬间对碰，指掌交错而过。
<br/><br/>    两位实力都很强大，是真真正正的兵王，此刻在场中之中纠缠在了一起。
<br/><br/>    他们一拳一脚之中都蕴含巨大的劲风，席卷而出的力量直接把不少摆设都撕裂为粉碎了。
<br/><br/>    “好厉害！”
<br/><br/>    正所谓外门看热闹、内行看门道。
<br/><br/>    周瑶身为龙门塞外分舵现在实际上的掌舵者，此刻在她看来，不管是郭超还是阮浩北，在武道上绝对都是天骄级别的人物。
<br/><br/>    在二十多岁能够修炼到如此地步，日后战神可期啊！
<br/><br/>    至于苏人豹更是看得目瞪口呆。
<br/><br/>    他一向觉得，这个年头，武道再厉害，又能有多厉害？
<br/><br/>    正所谓七步之外火器快，七步之内火器又快又准！
<br/><br/>    只要手持火器，什么人摆平不了？
<br/><br/>    可是现在他才清晰的认知到，在这样的武道高手面前，普通人就算手持火器又如何？
<br/><br/>    唯有同级别的大高手之间，火器才能够多占几分便宜。
<br/><br/>    至于其他人更不用说，此刻全部都看得目瞪口呆。
<br/><br/>    就算是好莱坞的动作大片，什么时候有过这样的精彩画面。
<br/><br/>    同时大家都在希冀，他们心目中的大高手郭超，能够解决对手。
<br/><br/>    否则的话，今晚这一关，无论如何都过不去的。
<br/><br/>    片刻后，只听到“咔嚓”一声，场中之处纠缠在一起两道人影骤然间分开。
<br/><br/>    一个背负双手站在场中之处。
<br/><br/>    一个却接连退后十几步，最后撞在了一根大理石柱子上，一口鲜血“哇”的一声喷了出来。<br/><br/>