    
<br/><br/>    这是怎么回事，陈楠还没有来的及反应，便被一股大力掀倒在地。
<br/><br/>    你想死，死还不容易吗？只需要一刀，一刀便可以结果你。
<br/><br/>    那名老者看向陈楠，冷冷开口。
<br/><br/>    陈楠苦涩，他悲怆一笑，道：“我熟悉的人，已经全部死了，我所承诺于人的话，也无法兑现，我愧对医者，像我这样的人，难道不该死，不应该死吗？”
<br/><br/>    他连连说了两遍，仿若在问老者，又仿若在问自己一样。
<br/><br/>    他已经不对生抱有任何的希望，是因为活着太过痛苦。
<br/><br/>    而死，却是一种解脱。
<br/><br/>    老者淡然的看了一眼陈楠，道：“可那些死去的人呢？他们的仇，你不打算报，你难道不想为那些死者报仇。”
<br/><br/>    报仇，报什么仇，我也几乎惨死在那些人手中。
<br/><br/>    我一个手无缚鸡之力的医者，我拿什么，我又有什么资格为他们报仇。
<br/><br/>    我可以帮你，只要你愿意付出代价，老者沉声道。
<br/><br/>    怎么帮我，陈楠有些疑惑的看着老者。
<br/><br/>    你有一颗医者的心，你的心，是天下最质朴的心，你把心交给我，我便为你报仇。
<br/><br/>    交出心，陈楠瞳孔闪过一丝犹豫。
<br/><br/>    不过这丝犹豫之色便被他掩藏掉。
<br/><br/>    好，我把心交给你，只要你能帮我报仇，他果断的开口。
<br/><br/>    那老者没有想到，陈楠会如此简单的答应自己，他微微一愣，道：“你就不怕我拿着你的心，不承诺于你。”
<br/><br/>    陈楠摇了摇头，道：“无论你什么目的，无法改变你救我的事实，我这颗心，你尽管拿去，于我而言，一颗心，又有什么。”
<br/><br/>    就是你把我的命拿去，我也愿意。
<br/><br/>    只要他们的仇能报，陈楠冷冷道。
<br/><br/>    此时的他，眼中只有报仇，他想起那名士兵首领冷酷的神情，当他刺死那名孩子的时候，陈楠的那颗医者的心，便已经不再是热的，而是冰冷。
<br/><br/>    于他而言，能够支撑他活下去的理由，只有报仇，替那些死去的人复仇。
<br/><br/>    你的身子骨太弱，我只能赐予你一套剑法，这套剑法，名叫绝情剑法，倘若你心中有情，你的剑便无法杀人，心中越是冷酷无情，那么剑法的威力便会越来越强。
<br/><br/>    你可记住了，老者拿出剑谱，以及一把剑，交给了陈楠。
<br/><br/>    陈楠微微错愕，而后点了点头，道：“我的心，你拿去吧！”
<br/><br/>    老者淡然道：“你若是死了，你的心，于我也就没有意义，你若是活着，我也不急在一时，我便在这里等你。”
<br/><br/>    陈楠拿起手中的剑谱，浏览了一遍，他便已经将那绝情剑法了然于胸，作为医者，他阅览无数的医术，却也有过目不忘的本领。
<br/><br/>    那本书被他扔在地上，而后他淡淡的看着老者，开口道：“我叫陈楠，你是谁。”
<br/><br/>    张紫阳，老者缓缓的开口。
<br/><br/>    一股真气注入到陈楠的掌心中。
<br/><br/>    你体内的真气，只能支持你一日的时间，这一日时间，你若不能报仇，那么你便回不来。
<br/><br/>    好，我若是能回来，便来这里找你。
<br/><br/>    说完这句话，他的身影缓缓的消失。
<br/><br/>    张紫阳看了一眼已经消失的陈楠，叹了口气，道：“只怕只有复仇才能够燃起他活下去的信心，但复仇之后，真的会快乐吗？一名医者，拿起剑，成了屠夫，那颗心，还是他的吗？”
<br/><br/>    所以他才说，若是他死了，那么他的心也就死了。
<br/><br/>    若是他活了，那么他的心，也不再属于他。
<br/><br/>    找回心，又是何等的困难，老者叹了口气。
<br/><br/>    这一日，雨下的更加猛烈，不仅有暴风雨，还有电闪雷鸣。
<br/><br/>    即使没有夜晚的降临，但在天空下，是阴霾的乌云。
<br/><br/>    乌云密布，当真有种黑云压城城欲摧的感觉，云层堆积，显得格外的阴冷。
<br/><br/>    一名男子，缓缓的走向这座城，他的手中是一把剑。
<br/><br/>    当他想要走进城中的时候，被十几名守卫拦住。
<br/><br/>    站住，这座城只允许出，不允许进。
<br/><br/>    若是在进一步，必死。
<br/><br/>    一名士兵傲然的看了一眼陈楠。
<br/><br/>    陈楠的眼中渐渐出现冷色，开口道：“我的朋友死在城里，我要替他们收尸，不想让他们成为孤魂野鬼。”
<br/><br/>    你……你是这群刁民的同党。
<br/><br/>    他的面色一冷，开口道：“来呀，给我杀了他。”
<br/><br/>    他一说话，立刻有几名士兵拥簇着而来。
<br/><br/>    他们手持长枪，朝着陈楠刺去。
<br/><br/>    陈楠面露冷光，他挥起手中的剑，一剑便将身旁的一名护卫刺死。
<br/><br/>    其他士兵看到这一幕，不由骇然，那名为首的士兵故作镇定，他冷冷道：“杀了他，他只有一个人，而我们有这么多人。”
<br/><br/>    又是一刺，一挑，又有两名士兵倒下。
<br/><br/>    剩余的士兵，不由骇然的看着面前的男子，他的眼眸中，释放着杀气，没有感情，那是冰冷。
<br/><br/>    挡我者死！
<br/><br/>    陈楠口中发出一声冷喝，又是持剑刺向其余几名士兵。
<br/><br/>    这些士兵纷纷被他刺到在地，瞬间暴毙。
<br/><br/>    那名原本还有些嚣张跋扈的士兵看到这一幕，不由骇然，他有些结巴的开口道：“你……你……杀人魔头，你等着。”
<br/><br/>    说完这句话，他撒腿便往城内跑，显然是回去通风报信。
<br/><br/>    陈楠没有去追这名士兵，而是怔怔然的看着地面倒下士兵。
<br/><br/>    这是他第一次拿剑杀人，他以前他这辈子只会拿着医刀救治病人。
<br/><br/>    但在今日，他连眼睛眨都不眨，便杀了五人。
<br/><br/>    什么时候，他变得这样冷酷无情。
<br/><br/>    这一刻，他只觉得心痛如绞。
<br/><br/>    他突然想起张紫阳之前嘱托。
<br/><br/>    无情剑法，越是无情，便能发挥剑的威能。
<br/><br/>    他想要报仇，那么就必须无情。
<br/><br/>    陈楠想起了那名惨死的婴儿，想起了李大婶、想起了孩子的母亲、想起了城头的李大汉……那些熟悉的人，在他的脑海中一一浮现。
<br/><br/>    他们是善良的，是最朴实的人，可为什么善良的人，还会遭到别人的残杀。
<br/><br/>    这世间，好人为什么活的不长久。
<br/><br/>    而那些坏人，却活的逍遥自在。
<br/><br/>    难道这些好人，不能掌握自己的命运，他们的命运，他们的下场便是被坏人宰杀。
<br/><br/>    这一刻，陈楠的心中更是悲痛。
<br/><br/>    心，我怎么会心痛。
<br/><br/>    我是一个已经死过一次的人，又怎么会心痛。
<br/><br/>    他的目光抬起，看向苍穹，冷冷道：“贼老天，你何曾公平的对待每一个苍生。”
<br/><br/>    那些死去的人，他们是多么善良。
<br/><br/>    那孩子，一声啼哭来到世上，便惨遭杀害。
<br/><br/>    而贼老天你呢？
<br/><br/>    你除了打雷下雨，还会什么。
<br/><br/>    陈楠的心中一阵悲慠，他的眼眸渐渐泛着红芒。
<br/><br/>    他的那颗良善之心，竟然在这一刻黑化，那是死寂，他就像是从坟墓里爬出来的魔鬼。
<br/><br/>    那些士兵，将陈楠团团围住，无数的利刃朝着他刺去。
<br/><br/>    只不过，他的眼中已经没有了任何感情。
<br/><br/>    冰冷，当一个人处在绝望中，而又不想活下去的时候，才会露出这种神情。
<br/><br/>    他已经不怕死，活着只会让他感到痛苦。
<br/><br/>    而现在，更为可悲的是，他连痛苦都没有，眼中只有恨。
<br/><br/>    他的剑法，名叫绝情剑法。
<br/><br/>    绝了世间一切情感，他的剑，名叫绝情剑，封闭了他一切的希望。
<br/><br/>    剑越来越凌厉，剑芒的威能果然如同张紫阳所说，越来越强。
<br/><br/>    在陈楠的身边，一具具尸体倒下。
<br/><br/>    但凡被他刺中的士兵，都是一击毙命。
<br/><br/>    饶了我吧！饶了我吧，一名士兵匍匐在地，面露恐怖的看着陈楠。
<br/><br/>    陈楠的眼眸微动，他想起他昨日求那名士兵首领，也是这样。
<br/><br/>    怀有一丝希望，可那丝希望就这么破灭。
<br/><br/>    他的希望是被人踩踏在脚底，当没有希望的时候，便是绝望。
<br/><br/>    见陈楠的剑没有立刻挥下，那名士兵也是舒了口气，当即开口道：“求你了，我上有老，下有小……”
<br/><br/>    他的话，还未来得及说完，眼睛瞪着大大，那把剑便已经将他的头颅刺穿。
<br/><br/>    到死，那名士兵都没有明白，为何他这般苦苦求饶，面前的男子依旧没有的打算放过他。
<br/><br/>    陈楠的剑，只在这男子求饶的一刻停留了，后面便没有停下。
<br/><br/>    他的剑，染上了热血，但剑体却是冰冷的。
<br/><br/>    这种冰冷，让人心神颤抖，让人不敢直视。
<br/><br/>    很快，这些士兵越杀越吃惊，因为他们发现，无论多少人来，面前的男子都会拿剑刺死。
<br/><br/>    他就像是个挥着剑的屠夫，但凡靠近男子身边的人，没有活口。
<br/><br/>    这一刻，这些士兵惊恐了，这是个大魔头，比地狱来的魔头，还要可怕。
<br/><br/>    这些士兵有了退意，但他们想要退去，却发现已经晚了，迎接他们的是那绝情绝义的剑法。
<br/><br/>    血泊中，越来越多的尸体倒下，血水与雨水混合在一起。
<br/><br/>    而那虚空中的电闪雷鸣依旧没有停止。
<br/><br/>    他们仿若在悲哀，又仿若隐隐有些兴奋。
<br/><br/>    整整一日功夫，攻陷这座城池的三万人，无一活口。
<br/><br/>    陈楠砍了三万次，没有人能在他的剑下活过两招。
<br/><br/>    他抬起冰冷的眼眸，望着面前的一切，不再有悲伤，不在心痛。
<br/><br/>    因为他的心已经死了。
<br/><br/>    他不在是那个行医救人的陈楠，而是一个堕入地狱的魔鬼。
<br/><br/>    他比这些屠城的士兵更加凶残，更加无情。<br/><br/>