    
                <br/><br/>    
                菜刀看着这人，即使这人拥有三十一种满级大道，他也浑然不惧。
                
            
            <br/><br/>    
                甚至在他心里，这人完全就是个垃圾。
                
            
            <br/><br/>    
                那不屑的眼神是藏不住的。
                
            
            <br/><br/>    
                陈平安听到菜刀这话，没有说话，嘴角挂着浅笑，看看这中年下一步怎么做。
                
            
            <br/><br/>    
                他是挺看不爽对方杀了人后的做法的。
                
            
            <br/><br/>    
                不过他也不会去阻止对方，也就口上说说而已。
                
            
            <br/><br/>    
                而这人说他，他也没有回，不过菜刀帮他出面，他倒是想借此事看看菜刀的具体实力如何。
                
            
            <br/><br/>    
                遇到这种刚好是三十种满级大道的人，且能和菜刀战斗的情况是没那么容易。
                
            
            <br/><br/>    
                可以把握一下。
                
            
            <br/><br/>    
                那中年听到菜刀这话，看着菜刀那模样，顿时清醒了很多。
                
            
            <br/><br/>    
                在这个动不动就是杀戮的世界，很多人都会踢到铁板，被看起来弱的人杀死。
                
            
            <br/><br/>    
                菜刀这无比强烈的自信，让他觉得有些不对劲。
                
            
            <br/><br/>    
                一个只有一种满级大道，还是厨道的人，能说出这种话语？
                
            
            <br/><br/>    
                加上陈平安现在完全淡定的表情，他沉声道：“我懒得和你们说！”
                
            
            <br/><br/>    
                说着他单手一挥，准备去收那地面上的尸体。
                
            
            <br/><br/>    
                他决定忍一下，别真遇到硬茬了。
                
            
            <br/><br/>    
                交代在这里就亏了。
                
            
            <br/><br/>    
                陈平安没想到这人会认怂。
                
            
            <br/><br/>    
                这和他预想的不一样。
                
            
            <br/><br/>    
                这种情况，正常来说，不应该是直接打起来吗。
                
            
            <br/><br/>    
                毕竟他们表现出来的实力这么弱。
                
            
            <br/><br/>    
                陈平安看到这中年要去收尸体，当即飞了过去，将尸体截胡下来。
                
            
            <br/><br/>    
                “小子！你什么意思！”中年沉声一句。
                
            
            <br/><br/>    
                陈平安道：“你走吧。”
                
            
            <br/><br/>    
                中年一双眼睛中满满的都是杀意：“小子！别以为我给你们面子，你们就可以蹬鼻子上脸！信不信我弄死你们！”
                
            
            <br/><br/>    
                菜刀听到这话，缓缓升起，到了中年一样的高度，冷漠看着中年，朝着中年勾了勾手，道：“那来试试。”
                
            
            <br/><br/>    
                中年看着菜刀这模样，拳头一握。
                
            
            <br/><br/>    
                “我可是震天的人！你们确定要与我为敌？！”中年沉喝道。
                
            
            <br/><br/>    
                他还是没有和菜刀动手。
                
            
            <br/><br/>    
                没办法。
                
            
            <br/><br/>    
                菜刀那气质太不对劲了。
                
            
            <br/><br/>    
                哪有厨道之人敢这样的啊！
                
            
            <br/><br/>    
                这种情况，他觉得自己还是不要冒险的好。
                
            
            <br/><br/>    
                “震天？没听过，要不你跟我说说这势力？”陈平安刚好需要一个人帮他熟悉这个世界。
                
            
            <br/><br/>    
                难得遇到一个没那么鲁莽的人，索性问问对方，从对方这里打听一下这龙谷界的势力分布情况。
                
            
            <br/><br/>    
                这中年看着陈平安就像看着疯子一样。
                
            
            <br/><br/>    
                这两个家伙怎么回事！
                
            
            <br/><br/>    
                明明看起来弱得可怜，可这自信怎么来的！
                
            
            <br/><br/>    
                究竟是谁给你们勇气！
                
            
            <br/><br/>    
                可越是这样，他越不敢做什么。
                
            
            <br/><br/>    
                “算你们狠！以后别被我遇到！”中年男子咬了咬牙，决定不冒险。
                
            
            <br/><br/>    
                还是先去找自己这死去的对手的家人，发泄一番！
                
            
            <br/><br/>    
                说着，他准备转身离开。
                
            
            <br/><br/>    
                然而陈平安却道：“我在问你话呢，急着走什么？菜刀，让他听话点。”
                
            
            <br/><br/>    
                菜刀点头，突然在原地消失。
                
            
            <br/><br/>    
                原本打算离开的中年男子看到菜刀眨眼出现在自己面前，他这时终于认定菜刀的实力没那么简单了。
                
            
            <br/><br/>    
                “我主人让你听话点，是我做一些事情，你再听话，还是自己自觉点听话？”菜刀看着这中年，淡漠开口。
                
            
            <br/><br/>    
                中年拳头紧握：“奶奶的！欺人太甚！”
                
            
            <br/><br/>    
                看一副快要忍不住，准备动手的模样。
                
            
            <br/><br/>    
                菜刀也在等对方动手，最好是狂怒下动手，这样他就能更好验证自己的实力。
                
            
            <br/><br/>    
                然而，这中年喝骂完之后，便大声道：“说！要我做什么！！”
                
            
            <br/><br/>    
                竟然用最嚣张的语气，说出了最怂的话。
                
            
            <br/><br/>    
                菜刀当即就想揍人了。
                
            
            <br/><br/>    
                你丫的就不能陪我打一架？
                
            
            <br/><br/>    
                他都准备动手了，这家伙竟然妥协了！
                
            
            <br/><br/>    
                陈平安也没想到这中年这般，看着这中年完全忍了下来，他只能问道：“你们震天在这个龙谷界中，具体什么实力？”
                
            
            <br/><br/>    
                中年冷声道：“前十的势力！怕不怕！”
                
            
            <br/><br/>    
                陈平安又道：“那你们震天有没有可能还会打起来的敌对势力？”
                
            
            <br/><br/>    
                要是有，他不介意给他们拱一下火，让两方打起来，这样他就能直接去捡尸体了。
                
            
            <br/><br/>    
                “有，重古阁。”中年男子道。
                
            
            <br/><br/>    
                陈平安听后，满意点头，随后也开始问了一下这个世界的更多势力情况。
                
            
            <br/><br/>    
                中年竟然都一一回复了陈平安。
                
            
            <br/><br/>    
                没办法，他发现菜刀皱紧眉头，一副不管怎么样，都想动手的模样。
                
            
            <br/><br/>    
                他只能更加老实。
                
            
            <br/><br/>    
                “好了！别欺人太甚！我要走了！！”见陈平安问完话，中年怒喝道。
                
            
            <br/><br/>    
                陈平安点头：“走吧。”
                
            
            <br/><br/>    
                他已经了解完了这龙谷界的势力情况。
                
            
            <br/><br/>    
                几乎每个势力都有敌对的势力。
                
            
            <br/><br/>    
                甚至有些势力还勾结其他势力，对另外的势力发起战争。
                
            
            <br/><br/>    
                这世界乱得很。
                
            
            <br/><br/>    
                闻言，中年这才松了一口口气。
                
            
            <br/><br/>    
                然而，当他刚想走，菜刀又突然拦在了他的面前。
                
            
            <br/><br/>    
                “跟我打一架，不然别想走。”
                
            
            <br/><br/>    
                他可不能放过这种验证自己实力的机会。
                
            
            <br/><br/>    
                中年脸皮狂抽，愤怒看向陈平安，骂道：“怎么回事！这就是你们的诚信？！”
                
            
            <br/><br/>    
                陈平安耸了耸肩：“我是让你走了，但他让不让你走，就和我没关系了。不过没事，你们就打一场，我们没仇，不至于杀你。”
                
            
            <br/><br/>    
                中年又大骂了一声欺人太甚。
                
            
            <br/><br/>    
                然后，看起来像是忍不住的他，突然急速狂飞了起来。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他最终还是选择跑路。
                
            
            <br/><br/>    
                一边跑，他心里一边疯狂大骂。
                
            
            <br/><br/>    
                “他娘的！你们给我等着，我记住你们的样子了！等我弄死你们，再找到你们家人，一个一个强上，最后折磨致死！”
                
            
            <br/><br/>    
                他现在十分不爽。
                
            
            <br/><br/>    
                而看着疯狂逃窜的中年，陈平安和菜刀两人对视了一眼。
                
            
            <br/><br/>    
                “主人，难道我身上拥有极强的气息？”菜刀都怀疑自己是不是有王霸气息，给人十分强大的感觉了。
                
            
            <br/><br/>    
                至于吗！
                
            
            <br/><br/>    
                把你吓成这个鸟样！
                
            
            <br/><br/>    
                他真想不明白这中年为何这么怂。
                
            
            <br/><br/>    
                明明他们看起来不强。
                
            
            <br/><br/>    
                陈平安摇了摇头：“可能表现得太不正常了吧。”
                
            
            <br/><br/>    
                菜刀看着即将逃到天边的中年，问道：“那我们就这样放他离开？”
                
            
            <br/><br/>    
                陈平安摇了摇头：“当然不，难得有人帮你查验实力。”
                
            
            <br/><br/>    
                说完，陈平安嘴角一勾，满级时空大道用出，带着菜刀往那中年追去。
                
            
            <br/><br/>    
                仅仅一会。
                
            
            <br/><br/>    
                刚以为自己已经逃掉的中年，不再是心里骂陈平安两人，而是变更成嘴里骂咧，恶毒的话语让人感到恶心。
                
            
            <br/><br/>    
                但刚骂得舒服了一些，他突然发现，两个人出现在了他的面前，拦住了他的去路。
                
            
            <br/><br/>    
                “骂人的话语怎么能这么恶毒呢。”陈平安看着这中年，一副说教的模样。
                
            
            <br/><br/>    
                中年身子狂抖。
                
            
            <br/><br/>    
                菜刀盯着中年，不再给对方说话的机会，直接冲了过去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                仅仅一招，菜刀就回来了。
                
            
            <br/><br/>    
                菜刀皱眉道：“主人，一不小心把他杀了，没想到他这么弱......”
                
            
            <br/><br/>    
                此刻，那中年已经被切成了两半。
                
            
            <br/><br/>    
                陈平安脸色古怪。
                
            
            <br/><br/>    
                不是他弱，是你强。
                
            
            <br/><br/>    
                厨道一百意级，竟然有五十种满级大道的实力！！
                
            
            <br/><br/>