
“没错，是老奴！”<br/><br/>
赵嬷嬷没有踏进京兆府之前，心里还在犹豫。<br/><br/>
但当她敲响了鸣冤鼓，被带进了大堂，她的心反倒镇定下来。<br/><br/>
已经没有退路了，她只能勇往直前！<br/><br/>
不再挣扎，赵嬷嬷反倒多了几分镇定。<br/><br/>
她挺直腰板儿，抬起头，目光灼灼的看着京兆府尹：“不知道大人可曾知道，十几年前，我们夫人曾经为侯爷生下一个儿子。”<br/><br/>
京兆府尹在京兆府只做了六年官，但他之前一直在京中的几个衙门转悠。<br/><br/>
所以，对于京中的一些旧事，他也有所听闻。<br/><br/>
凝神想了想，京兆府尹眼睛一亮，“这事儿我听说过，据说平南侯还曾经为这个孩子请封世子，可惜——”<br/><br/>
圣人这边还没有下圣旨，侯府的这个小公子就夭折了。<br/><br/>
当时朝中还有人怀疑：“莫不是平南侯不愿把儿子送到京城来读书，故意才放出这样的消息吧。”<br/><br/>
而平南侯为什么不愿意，大家嘴上不说，心里却都明白。<br/><br/>
圣人以及朝廷都想辖制平南侯，听闻平南侯想为嫡长子请封，便有意把这个孩子接到京城来。<br/><br/>
不能说是质子吧，就是想警醒平南侯。<br/><br/>
结果呢，朝中也只是有人提出这样的建议，圣人那边还没有裁决，就又受到了西南的消息——孩子夭折了！<br/><br/>
这、这也太巧了，让人不得不怀疑。<br/><br/>
不过，随后的事实证明，平南侯没有说谎，那个孩子确实死了。<br/><br/>
于是这件事也就不了了之。<br/><br/>
京兆府尹会记得这样的小事，也是因为那年他正好在御史台当差，亲眼目睹好几个御史因为这件事而争论不休。<br/><br/>
“你偷换侯府的少爷，与、与当年的事儿有关？”<br/><br/>
京兆府尹心中有了猜测，脸上却没有表露，沉声问道。<br/><br/>
“没错，确实有关！”<br/><br/>
赵嬷嬷利索的回答，提起往事，她的脸上露出了追忆的神情。<br/><br/>
“那孩子夭折后，我们夫人悲痛欲绝。幸而，老天垂怜，转过年来，我们夫人又有了身孕！”<br/><br/>
“原本，这是喜事，但我们夫人不知怎的就想到了夭折的长子，她便开始胡思乱想。”<br/><br/>
“夜里也总是做噩梦，不是梦到孩子出了意外，就是梦到孩子被人抢走了！”<br/><br/>
赵嬷嬷也算精明，没有在公堂上说张夫人害怕自己了儿子后会被朝廷弄到京城当人质。<br/><br/>
但，京兆府尹知道当年的事儿啊，赵嬷嬷哪怕说得隐晦，京兆府尹也明白了张夫人的担心。<br/><br/>
虽然觉得张氏这个侯夫人有些矫情，不过都是做人父母的，京兆府尹能够理解，并且能够以此而推测出某些事。<br/><br/>
他眯起眼睛，掩住眼底的精光，没有开口打断，而是继续听赵嬷嬷讲述。<br/><br/>
“老奴是夫人的乳母，说句不怕僭越的话，在老奴心中，夫人就像我的亲生女儿。”<br/><br/>
“看到夫人因为一些胡思乱想而忧心，日益憔悴，老奴的心哪，就像针扎一般的疼。”<br/><br/>
“老奴不忍心夫人受此煎熬，恰巧，老奴的儿媳妇也怀了孕，算着临盆的时间，跟夫人差不许多。”<br/><br/>
“老奴便生出了一个想法：若是侯夫人生的是个女儿，自然不怕；可她若是生了儿子，而我儿媳妇恰巧又生了女儿，我、我便把孩子换过来！”<br/><br/>
赵嬷嬷缓缓说着。<br/><br/>
京兆府尹却忽然问出一个问题，“这件事，张夫人知不知情？”<br/><br/>
其实，京兆府尹想说的是，张夫人是不是才是整件事的幕后主谋！<br/><br/>
还是那句话，侯府不是寻常百姓人家。<br/><br/>
就算赵嬷嬷是有体面的奴仆，但侯夫人生产，绝对是整个侯府的大事。<br/><br/>
不说太夫人、二夫人等主子会在产房外面守着，就是产房里，也有一大群的丫鬟婆子围着。<br/><br/>
这般众目睽睽之下掉包，如果没有主人的允许，只一个老奴，真的很难做到！<br/><br/>
除非有主子在背后筹划安排。<br/><br/>
“没有！我们夫人并不知情！”赵嬷嬷无比坚定的否认。<br/><br/>
她主动跑来“自首”，为的就是把张夫人撇出来，如何肯让她沾上一丝一毫的嫌疑？<br/><br/>
“这一切，都是老奴自作主张！”<br/><br/>
赵嬷嬷说完这话，将身子深深的伏下去，额头抵着青石地砖，重重的磕了一下，“老奴该死，老奴愚钝，以为是为了夫人，却犯下了大错！”<br/><br/>
“老奴混淆了侯府的血脉，还、还欺君罔上，老奴罪该万死！”<br/><br/>
“如今小少爷渐渐长成，夫人却膝下空空，老奴、老奴——”<br/><br/>
“今天，老奴特来自首，希望府尹大人能够为我们夫人做主，让我们小少爷能够认祖归宗！”<br/><br/>
说完这话，赵嬷嬷又拼命的磕头。<br/><br/>
嘭！嘭嘭！<br/><br/>
额头重重的敲击着地板，发出让人牙疼的闷响。<br/><br/>
片刻后，她的额头便已经青紫一片。<br/><br/>
“……让本官再理一理！”<br/><br/>
京兆府尹冷眼看着赵嬷嬷表演，脸上却故意做出还不太能够接受的模样。<br/><br/>
“你为了尽忠，把自己的孙女掉包给侯夫人？”<br/><br/>
赵嬷嬷用力点头，“是！都是老奴的错，老奴罪该万死！”<br/><br/>
“侯府的公子却养在了你儿子、儿媳妇名下？”京兆府尹缓缓问道。<br/><br/>
“……没错！”赵嬷嬷有种不太好的预感，她赶忙抢先喊道：“老奴知道，府尹大人是怀疑，换子之事是侯府有意为之！”<br/><br/>
“但，这事儿真的跟侯爷、跟夫人没有关系啊，一切都是老奴自作主张！”<br/><br/>
“侯府出事后，老奴也怕自己当年的举动是欺君之罪，但，老奴只想帮我们夫人保住她唯一的儿子！”<br/><br/>
“幸好我们侯爷是被诬陷的，现在圣人为我们侯爷主持了公道，侯府不再是戴罪之身……”<br/><br/>
所以，冯延庭不是犯臣之后，而是尊贵的侯府嫡长子！<br/><br/>
“好个忠仆！”<br/><br/>
对于赵嬷嬷的这些话，京兆府尹是一个字都不信！<br/><br/>
他虽然没有证据，但他就是觉得，在换子这件事上，张夫人肯定不无辜。<br/><br/>
“只是，这件案子牵扯到平南侯府，本官不能草率了之！”<br/><br/>
京兆府尹一拍惊堂木，向差役们下达命令，“来人，把平南侯、侯夫人以及冯忠良夫妇等一干人等都请来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69663591"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;我婆婆是忠仆（二十）">加入书签</a>
</div>
