    韩万成的语气有些无语，接着说道：“这不是请求你，而是命令！”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风一听，赶紧嘿嘿讪笑道：“知道了，我一定服从命令！”
<br/><br/>    “嗯，名单弄好之后，到京城来找我，我给你安排他们的身份和出境手续！”
<br/><br/>    韩万成说了一句，直接挂断了电话。
<br/><br/>    凌风看看古力，苦笑一声道：“现在想不参与还不行了呢！”
<br/><br/>    “没关系，老大你是响应斯马克的号召去比赛的，又不是去找麻烦，他也不能说什么！”古力说道。
<br/><br/>    “嗯，这个我倒是不担心，只是觉得这小子忽然弄出这么个事情，一定有什么内幕，回头得好好查查才行！”凌风点头道。
<br/><br/>    “老大放心，有我和阿敏在家，一定给你做好情报支持！”古力说道。
<br/><br/>    凌风点点头：“好，你们就是我最强的后盾了，这个我绝对放心！”
<br/><br/>    说完之后，他站起身说道：“既然是老大的命令，我得去准备一下了，回头咱们电话联系吧！”
<br/><br/>    说完，凌风离开办公室，之后传送回了龙渊。
<br/><br/>    在龙渊也没停留，他直接就给楚星打了个电话，让他来接自己。
<br/><br/>    很快，楚星开车到了龙渊门口，凌风上车之后问道：“这阵子怎么样？”
<br/><br/>    “还行吧，跟着符老师学了不少东西！”楚星说道。
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑：“符大哥现在是你老师了啊？”
<br/><br/>    “不止是我，全校都管他叫符老师，谁让人家厉害呢！”
<br/><br/>    楚星一脸骄傲，接着说道：“符老师号称是咱们学校的扫地僧，虽然只是门卫，但却是实力最强的！”
<br/><br/>    “哦，看你这样子，我都忘了之前你那张苦瓜脸了！”凌风笑道。
<br/><br/>    这么一说，楚星立刻老脸一红，赶紧解释道：“那时候是不知道情况嘛！”
<br/><br/>    “闹着玩呢。”
<br/><br/>    凌风一笑，接着说道：“今天有件事要宣布，还是到了学校再说吧。”
<br/><br/>    到了地方，车子在门口停下，随后一身练功服的符浩从门卫室里走了出来。
<br/><br/>    “凌先生，好久不见！”
<br/><br/>    符浩微微一躬身，满脸恭敬的说道。
<br/><br/>    凌风很有点受宠若惊的感觉，于是立刻说道：“符大哥千万别这样，以后叫我凌风就可以了！”
<br/><br/>    “你是我的恩人，也是这里的主人，应该的！”
<br/><br/>    符浩微笑着说道。
<br/><br/>    见他仙风道骨，也适应了现在的环境，凌风点点头，没再多客气。
<br/><br/>    随后一行人进了学校礼堂，坐下来之后，凌风看看楚星：“现在咱们学校有多少学员了？”
<br/><br/>    “低龄班有两百人，青年班现在有八十多人。”楚星说道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头：“这样，你从青年班里选十五个人出来，要实力强一点的。”
<br/><br/>    楚星一愣：“干嘛？”
<br/><br/>    “带他们出国！”
<br/><br/>    凌风笑了笑，接着问道：“你不看新闻的吗？刚才有个国际新闻已经刷爆全网了啊！”
<br/><br/>    “呃，我没时间看那个，忙着练功来着，老大你说的新闻是什么？”楚星问道。
<br/><br/>    “好事！”
<br/><br/>    凌风嘿嘿一笑，解释了一下事情的经过。
<br/><br/>    听完之后，楚星有些傻眼，接着问道：“可是老大，要去米国那边给对方点颜色看看，你应该带身边那些女孩去啊，她们哪个不比咱们的学员强？”
<br/><br/>    “我只打算带一两个人过去，主要还是要带咱们学校的人！”
<br/><br/>    凌风笑着继续说道：“这你就不懂了吧，带着学员过去，赢得了比赛之后，咱们学校一定名声大噪，直接抢了斯马克的风头不说，以后还可以招收更多的学员进来，让他的主意直接破产，这才是我的目的！”
<br/><br/>    “原来如此！”
<br/><br/>    楚星听完之后，伸出一根大拇指：“老大就是老大，居然想到了这么远！”
<br/><br/>    “马屁就别拍了！”
<br/><br/>    凌风瞪了他一眼，转头对符浩说道：“符大哥，过几天我带你出国一趟，看看外国的资本主义社会是什么样的！”
<br/><br/>    “好，我愿听从凌先生的安排！”符浩微微颔首，直接答应了。
<br/><br/>    坐了一会儿，楚星经过精挑细选，拿出一份名单交给了凌风。
<br/><br/>    凌风也没多待，拿着这份名单就去了京城。
<br/><br/>    见到韩万成之后，名单送上，凌风笑道：“老大，我这个效率还可以吧？”
<br/><br/>    “嗯，还行！”
<br/><br/>    韩万成点点头，看了看名单上的内容，有些愕然的问道：“怎么都是我不认识的人？”
<br/><br/>    没办法，凌风只好重新解释了一下自己的意图。
<br/><br/>    听完之后，韩万成深深的看了他一眼：“想法是好的，但是你想过没有，这些学员的实力一般，你确定他们真的能给你赢回荣誉？”
<br/><br/>    “这个没问题，我自然有我的办法！”
<br/><br/>    凌风笑了笑，一脸的漫不经心，接着说道：“老大你只要帮我办理手续就可以了，尤其是这个符浩，他还没有身份证件，办起来可能会有点麻烦。”
<br/><br/>    “这事我帮你解决。”
<br/><br/>    韩万成点点头，随后看看他：“你这个名单上有了十八个人，是不是还有两个空缺？”
<br/><br/>    “是啊，我还没想好带谁去。”凌风点头道。
<br/><br/>    “嗯，不管是带谁，你还得留出个翻译的位置，可别忘了这一点！”韩万成提醒道。
<br/><br/>    凌风一想也是，于是赶紧点点头：“好，我会考虑的！”
<br/><br/>    “不用了，我已经替你考虑好了，就带雨涵去吧！”韩万成说道。
<br/><br/>    “啊？”
<br/><br/>    凌风直接蒙了，愕然看着他：“带，带慕雨涵去？”
<br/><br/>    “对啊，你们在南极不是也有过接触，她的翻译能力还是可以的吧？”韩万成问道。
<br/><br/>    凌风点点头：“可以倒是可以，但人家是核物理专家，给我去当翻译，怕是有点大材小用了吧？”
<br/><br/>    “那我不管，反正这事就这么定了，出发的时候她会和你一起的！”韩万成说道。
<br/><br/>    看到他似笑非笑的模样，凌风心头一动，试探着问道：“老大，这事，不会是雨涵找你了吧？”
<br/><br/>    “算你聪明！”
<br/><br/>    韩万成瞪了他一眼，接着说道：“雨涵看了新闻，立刻想到你可能会参加，于是就给我打了个电话！”
<br/><br/>    说到这里，他看着凌风的眼睛，语重心长的说道：“小子，最难消受，美人恩，你懂吧？”<br/><br/>