    
<br/><br/>    为了防止意外，一般节目组都会早早做好准备，第一季的时候甚至还多买了好几首歌的版权，就是为了防止这样的意外发生。
<br/><br/>    按理说这种低级的错误不可能发生。
<br/><br/>    助理知道一些内情，但是了解梁语山平日不喜欢别人八卦，他只能说一句，“其实是谈好了，但中途发生了一点变故。”
<br/><br/>    梁语山困惑，“什么变故。”
<br/><br/>    助理干笑两下，“就是……就是有人……”
<br/><br/>    他支支吾吾的没敢多说。
<br/><br/>    当艺人助理的，最重要的就是不八卦。
<br/><br/>    不过不八卦不代表不知道内情，虽然知道得不详细，但是或多或少还是了解一点的。
<br/><br/>    梁语山哪怕是对这些事情再不敏感也反应过来，“是不是有人收买了节目组？”
<br/><br/>    助理点头，斟酌着开口，“其实季小姐不管是在节目里还是在网络上人气一直都很火爆，有人看不顺眼也很正常，但如果说谁最看不顺眼，大概就是……”
<br/><br/>    一八卦起来，助理差点收不住，好在关键时刻捂了嘴。
<br/><br/>    但即使这样，梁语山也明白了。
<br/><br/>    他没点名。
<br/><br/>    但谁最看不顺眼含笑，大概就是林可柔了。
<br/><br/>    不要说他一个节目导师，就是网友们都看得一清二楚。
<br/><br/>    毕竟两个人从初舞台开始的时候就被放一起对比。
<br/><br/>    之前还有通稿说含笑长得像林可柔，故意模仿林可柔表演。
<br/><br/>    但是没等这些通稿发酵起来，含笑初舞台评级就因为惊艳的表演以及被誉为“神颜”的颜值出圈了。
<br/><br/>    大家都看得出来，含笑的长相是当之无愧的门面，林可柔虽然也长得不错，但是那张脸放在娱乐圈里就要显得没什么辨识度。
<br/><br/>    更不要说和含笑做对比。
<br/><br/>    要说相像就更加不可能了。
<br/><br/>    网上甚至还有人说，就含笑那张脸，如果有谁和她长得有两三分相似，那绝对也是个美女。
<br/><br/>    由此可见含笑那张脸的惊艳程度。
<br/><br/>    梁语山不再追问，而是拿了外套出门。
<br/><br/>    助理赶忙追过去，“梁老师，您去哪，要不要通知您经纪人一声？”
<br/><br/>    艺人外出，如果不是因为通告都是要和经纪人报备的，以免发生什么意外。
<br/><br/>    梁语山头也不回，“不用了，我去一趟练习生大楼。”
<br/><br/>    *
<br/><br/>    剧组。
<br/><br/>    “你说什么？季含笑要自己写歌？”
<br/><br/>    陆衡听到这个消息的时候差点没把头套给吓掉了。
<br/><br/>    他也是选秀节目出道，当然知道节目的规矩，像是这种让练习生在节目里自己写歌是根本不可能的事情。
<br/><br/>    顶多是为了捧某个人的时候让他挂上“参与歌曲创作”的名头。
<br/><br/>    但含笑这是真的自己写啊！
<br/><br/>    从作词作曲到编舞都要自己一个人完成。
<br/><br/>    陆衡手里的剧本嘭的合上，“她当自己是神么？还是真的疯了？”
<br/><br/>    他又转头看向一旁的助理，“消息属实？”
<br/><br/>    助理重重点头，“陆哥，真的，我刚从节目组那打听来的消息，听说季小姐把自己关在房间里都大半天了，还没出来，大概是在创作吧。”
<br/><br/>    一开始陆哥让他盯着季小姐的时候他还觉得奇怪。<br/><br/>