    
<br/><br/>    
周伯雄看着这个戴眼镜的中年医生，微微皱眉！


<br/><br/>    
这个戴眼镜的中年医生，名叫余大宝，是西医科室的科室主任！


<br/><br/>    
跟周伯雄向来不对付！


<br/><br/>    
因为早年间两人是大学同学，还是室友！


<br/><br/>    
在大学的时候，因为追同一个女生，两人结下了仇！


<br/><br/>    
当年余大宝费尽心思，花了半年多的时间也没有追到那个女生！


<br/><br/>    
而周伯雄简简单单，只花了三天时间就把那个女生追到手了，最后娶回家变成了老婆！


<br/><br/>    
从那以后两人就结下了梁子，因为余大宝一直认为，周伯雄当年属于挖了他的墙角，不厚道，所以一直怀恨在心！


<br/><br/>    
大学毕业之后两人一起进了江城人民医院，在医院里面，两人也是明争暗斗！


<br/><br/>    
不过因为这些年西医流行，所以余大宝一直占据着上风！


<br/><br/>    
而周伯雄因为人民医院中医科室的没落，没少被余大宝嘲讽奚落！


<br/><br/>    
但凡在医院里面碰面，余大宝肯定会在言语上嘲笑一番周伯雄！


<br/><br/>    
所以一般周伯雄都尽量躲着他，不想跟他起冲突！


<br/><br/>    
因为没什么意义！


<br/><br/>    
看了一眼嘲讽自己的余大宝，周伯雄没有反击！


<br/><br/>    
当做没有听到他刚才的嘲讽！


<br/><br/>    
接着目光落在了余大宝和其他医生手上的餐盘上面，看着那些热气腾腾的饭菜！


<br/><br/>    
周伯雄转头冲着打饭的阿姨，有些生气的道，“阿姨，怎么回事？”


<br/><br/>    
“你刚才不是说已经没有饭菜了吗，为什么他们就有，什么意思？”


<br/><br/>    
打饭的阿姨看到周伯雄的质问，冷冷的道，“什么意思你们心里没点数吗？”


<br/><br/>    
“你们中医科能跟人家西医内科比吗？”


<br/><br/>    
“人家西内科一天忙到晚，要接待两三千个病人，又累又饿，连喝口水的时间都没有！”


<br/><br/>    
“是医院的主力创收科室，更是医院的招牌，我们食堂肯定要给他们留点饭菜，要不然，他们吃不上饭，没力气怎么给病人看病！”


<br/><br/>    
周伯雄听着更生气了，“就算是这样，你也不能区别对待吧？”


<br/><br/>    
“至少也给我们中医科留一点吧！”


<br/><br/>    
“你的一份饭菜都没有给我们留，太过分了，不是摆明了针对我们中医科是吗！”


<br/><br/>    
打饭阿姨听得冷冷的道，“那又如何？就你们那中医科室，一天到晚也没一个病人，闲的整天在里打麻将斗地主，还有脸要饭吃？不会自己叫外卖，自己做饭啊？”


<br/><br/>    
”我告诉你，以后来的晚，都不会给你们留饭菜！”


<br/><br/>    
说完打饭的阿姨直接转身就走了。


<br/><br/>    
周伯雄气得直跺脚，“我要去院长那里投诉你们，太可恶了你们！”


<br/><br/>    
打饭阿姨理都没有理会，直接冷哼一声，进里面去了！


<br/><br/>    
态度非常的恶劣！


<br/><br/>    
陆言三人看了都非常生气，但是却又无可奈何！


<br/><br/>    
没办法，谁让中医科室不给力，要不然也不至于被打饭的阿姨欺负了！


<br/><br/>    
“我们走，出去我请你们吃饭！”


<br/><br/>    
周伯雄气呼呼的道，说完招手叫上陆言两人，准备离开！


<br/><br/>    
但是这个时候，旁边看端着饭菜，看热闹的那帮医生却是拦在了陆言一行人的面前！


<br/><br/>    
领头的余大宝，看着周伯雄一直阴阳怪气的道，“哎呦，周副主任，你们中医真是太可怜了，居然连打饭的阿姨都看不起你们！”


<br/><br/>    
“我看着真是同情你们啊！”


<br/><br/>    
余大宝说完，话锋又一转，“不过话又说回来，也怪不得人家打饭的阿姨看不起你们，欺负你们！”


<br/><br/>    
“谁让你们实在是烂泥扶不上墙呢！”


<br/><br/>    
“整个中医科室，一天到晚就那么几个病人，连个乡下小诊所都不如！”


<br/><br/>    
“实在是太废了！”


<br/><br/>    
“我要是你们的话，我都不好意思在这医院里面呆下去了！”


<br/><br/>    
“也就只有你周伯雄脸皮那么厚，还死皮赖脸的赖在这里，真够可以的！”


<br/><br/>    
“怕是城墙都没有你的脸皮厚啊！”


<br/><br/>    
“大家说，我说的对不对啊？”


<br/><br/>    
“余主任说的对！”


<br/><br/>    
其他医生附和余大宝的话，说完一帮人集体大笑了起来！


<br/><br/>    
周伯雄看着余大宝生气的道，“余大宝，你够了，你这样有意思吗？”


<br/><br/>    
“我又没有招你惹你，你何必每次见到我就冷嘲热讽！”


<br/><br/>    
“中医科室的没落，没有病人，那能怪我吗？”


<br/><br/>    
“病人不愿意来看中医，我有什么办法！”


<br/><br/>    
“大家都是一个医院的同事，你这样冷嘲热讽有意思吗？”


<br/><br/>    
“就是，余主任，大家都是同事，没必要如此！”


<br/><br/>    
李晓琴也看着余大宝说道。


<br/><br/>    
余大宝听了李晓琴的话，顿时脸色一冷，看着李晓琴冷冷的道，“小丫头，这里有你说话的份么！”


<br/><br/>    
“大人说话小孩子别插嘴，滚一边去！”


<br/><br/>    
“也不看看你自己什么身份，要能力没能力，要资格没资格，这是我们主任之间的对话！”


<br/><br/>    
“你一个小小的科室医生，那么多嘴干什么，不想干了吗？”


<br/><br/>    
“信不信我跟院长说一说，直接把你开除了！”


<br/><br/>    
李晓琴听着顿时脸色大变，赶紧捂住了嘴巴，不敢说话了！


<br/><br/>    
因为她相信，余大宝绝对有这个能力让院长开除自己！


<br/><br/>    
李晓琴可不想被开除，她不像周伯雄他们那样，有名气有资历，出去外面随便找工作！


<br/><br/>    
她李晓琴出去可不好找，可不能得罪了余大宝！


<br/><br/>    
余大宝看着李晓琴不敢说话了，脸上不由得露出一丝得意之色，双眼狠狠的剐了李晓琴一眼，“没规矩的东西，还不给我滚一边去！”


<br/><br/>    
周伯雄看着余大宝欺负李晓琴，顿时冷冷的道，“余大宝，你别太过分了，李晓琴是我们中医科室的人！”


<br/><br/>    
“打狗还要看主人，当着我的面欺负她，你也太不把我放在眼里了！”


<br/><br/>    
余大宝听着周伯雄的话，满脸的不屑，“真是搞笑，我什么时候把你放在眼里了？”


<br/><br/>    
“你也太自以为是了吧？”


<br/><br/>    
“周伯雄，要不要撒泡尿好好照照，看清楚下自己？”


<br/><br/>    
“就你现在混成这样子，有资格让我把你放在眼里吗？”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝这话一出来，立刻其他医生纷纷大笑了起来，全是嘲讽的笑声，尖锐刺耳！


<br/><br/>    
听得周伯雄极为难受，看着余大宝气愤无比的道，“余大宝，你……”


<br/><br/>    
“我什么我！我说错了吗？”


<br/><br/>    
余大宝打断了周伯雄的话，满脸不屑的道，“看看你们中医科室，门可罗雀，医生比病人还要多，你也好意思？”


<br/><br/>    
“还说不是你们的责任，是因为病人不愿意来你们那里看病，所以才导致中医科室的没落！”


<br/><br/>    
“这话就是放屁！”


<br/><br/>    
“分明就是你们的技术问题，你们的狗屁中医根本不行，所以病人才不愿意去你们那里看病！”


<br/><br/>    
“大家说我说的对不对？”


<br/><br/>    
“对，余主任说得对！”


<br/><br/>    
其他医生立刻纷纷道。


<br/><br/>    
“听到没有，周伯雄，认清楚现实吧，你们中医就是不行，你要是还要脸的话，还是趁早辞职滚蛋吧，别在这里混日子了！”


<br/><br/>    
余大宝继续道，“人民医院不是你们这种江湖骗子呆的，滚蛋吧！”


<br/><br/>    
“余大宝，你太过分了！”


<br/><br/>    
周伯雄听到余大宝这番话，气得当场直跺脚，指着余大宝的鼻子骂道，“你说谁是江湖骗子呢，我们中医才不是江湖骗子，把你的嘴巴放干净一点，不要什么都往外乱喷！”


<br/><br/>    
余大宝看着生气的周伯雄，一脸不屑的道，“不是江湖骗子是什么？”


<br/><br/>    
“要不是江湖骗子的话，为什么没有病人找你们看病呢？”


<br/><br/>    
“就是因为你们是江湖骗子，只会忽悠，没什么技术能力，所以才没有病人去看病！”


<br/><br/>    
“你要是觉得你们中医不是江湖骗子，那你就证明给我看一下，把你们中医科室做强做大啊，让病人都去找你们看病啊！”


<br/><br/>    
“那我就相信你们中医不是江湖骗子！”


<br/><br/>    
“只可惜，你们做不到，因为你们真的就是江湖骗子，没有技术，所以根本找不到病人，哈哈哈哈！”


<br/><br/>    
“你……你……你……”


<br/><br/>    
周伯雄听着余大宝这嘲讽的话，气得浑身直发抖，想要反驳！


<br/><br/>    
但是又不知道该怎么反驳！


<br/><br/>    
而余大宝，继续嘲讽道，“你什么你，被我说中了，没办法反驳了吧？”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝再次大笑了起来，得意得不得了！


<br/><br/>    
旁边的陆言看到这一幕，实在看不下去了，站了出来，看着余大宝冷冷的道，“余主任，你说够了没有！”


<br/><br/>    
余大宝看着站出来的陆言，随意的扫了一眼，一脸不屑的道，“你是谁呀你，哪里来的阿猫阿狗，在这里乱插嘴！”


<br/><br/>    
说完余大宝又看着周伯雄道，“周伯雄，好好管管你的人，随便乱插嘴，一点规矩也没有！”


<br/><br/>    
“你才是阿猫阿狗呢，狗东西！”


<br/><br/>    
陆言看着余大宝冷冷的道。


<br/><br/>    
余大宝听着顿时大怒，指着陆言的鼻子骂道，“臭小子你敢骂我！”


<br/><br/>    
“骂你又如何，骂你还要看黄道吉日？”


<br/><br/>    
陆言冷眼看着余大宝，一脸不屑的道，“不知所谓的东西，不过区区一个科室主任而已，在这里耀武扬威，搞得好像跟院长一样，医院好像你家开的一样！”


<br/><br/>    
“动不动就威胁开除别人，你算老几，少在这里给我放屁！”


<br/><br/>    
“给我听清楚了，狗东西，老子叫做陆言，中医科室的代理主任，负责振兴中医科室的！”


<br/><br/>    
“把你的狗耳朵竖起来，听好了！”


<br/><br/>    
“首先，我们中医科室没有病人不是医疗技术的问题，而是因为中医科室之前出了一些人为的问题，才变成这个样子！”


<br/><br/>    
“第二，我们中医是老祖宗传承下来的，不是什么江湖骗子，麻烦你以后对中医放尊重一点！”


<br/><br/>    
“还有，我们中医科室虽然暂时没落了，但也不是你们这些垃圾可以随便践踏的！”


<br/><br/>    
“你们不要忘了，你们是炎黄子孙，身体里面流的是炎黄子孙的血液，没有老祖宗的中医，你们连出生的资格都没有！”


<br/><br/>    
“更不要说去学习西医了！”


<br/><br/>    
“西医虽然好，但也不是万能的！”


<br/><br/>    
“中医有弊端，但也不是全都错！”


<br/><br/>    
“你更没有资格在这里全盘否定中医！”


<br/><br/>    
“因为你不配，明白吗！”


<br/><br/>    
陆言这一番话说的铿锵有力，霸气外露！


<br/><br/>    
旁边的李晓琴和周伯雄两人听着立刻纷纷点头道，“说的好！”


<br/><br/>    
余大宝被陆言这么一通怼，非常的不爽，咬牙切齿的看着陆言吼道，“你给我闭嘴，你这个乳臭未干的小子！”


<br/><br/>    
“怎么了？被我说中了，心里不爽么？”


<br/><br/>    
陆言冷笑道。


<br/><br/>    
“说中个屁！”


<br/><br/>    
余大宝指着陆言的鼻子，看着陆言怒气冲冲的道，“我告诉你，你们中医就是垃圾，就是江湖骗子，就是不行！”


<br/><br/>    
“你要是不服气的话，那你就证明给我看看！”


<br/><br/>    
“让病人去你们中医科室看病，要是做不到的话，就别在这里呈口舌之利！”


<br/><br/>    
陆言听了点了点头道，“好啊，那我就证明给你看看！”


<br/><br/>    
“不过，要是我做到了你怎么办？”


<br/><br/>    
余大宝听得立刻道，“十天之内，你们要是做到了，让你们的中医科室一天能接待一百个病人！”


<br/><br/>    
“那就算我错了，我余大宝当众给你们赔礼道歉，承认你们中医有能力！”


<br/><br/>    
“但是你们要是做不到的话，那你们就当众承认承认，你们中医是垃圾，是骗子！”


<br/><br/>    
“怎么样，敢不敢啊你们！”


<br/><br/>    
陆言听着立刻毫不犹豫的道，“没问题，十天就十天，就按你说的去吧！”


<br/><br/>    
“到时候我要是做到了，你可千万不要反悔！”


<br/><br/>    
“呵呵！”


<br/><br/>    
余大宝听了一阵不屑的冷笑，“等你做到了再说吧，就怕到时候反悔的是你们！”


<br/><br/>    
“因为你们根本就做不到！”


<br/><br/>    
陆言听着余大宝的话，淡淡的道，“做不做得到，十天之后你就知道了！”


<br/><br/>    
“哼！那我就等着你十天之后，到西医科室里面来承认你们中医垃圾吧！”


<br/><br/>    
余大宝冷冷的道，说完冲了自己的同事一挥手，“我们吃饭去！”


<br/><br/>    
说完余大宝一行人便离开了。


<br/><br/>    
“完了，这会完了，我们输定了，这下中医科室都可能被取消了，中医要颜面无存了！”


<br/><br/>    
周伯雄看着余大宝一行人离开，看着陆言，一脸颓败的摇头道，“陆言，你太冲动了，你怎么能跟他打这种赌呢，我们必输无疑！”


<br/><br/>    
“别说十天以后，中医有一百个病人了，就是十天也凑不起一百个病人啊！”


<br/><br/>    
”我看我还是先回去跟院长辞职好了，免得到时候丢人！”


<br/><br/>    
李晓琴也是点点头道，“是啊，这个赌我们输定了，怎么可能招揽到一百个病人呢！”


<br/><br/>    
“这个月到现在，半个多月了，来看病的病人还没突破两位数呢！”


<br/><br/>    
陆言看着两人悲观的样子，说道，“周副主任，晓琴师姐，你们不能这样！”


<br/><br/>    
“我们都被人欺负到家门口了，难道就不能有点骨气吗？”


<br/><br/>    
“虽然一百个病人听起来有点难，但是我相信，通过我们的努力！”


<br/><br/>    
“一百个病人肯定没有问题的！”


<br/><br/>    
周伯雄听着摇了摇头，“陆言，不是我没有骨气，是我的骨气都已经被耗光了！”


<br/><br/>    
“这两年来，我们科室做了无数的努力，但是中医科室反而没落的越来越快！”


<br/><br/>    
“所以，短短十天之内，让中医科室做到一百个病人，怎么可能？”


<br/><br/>    
李晓琴也点了点头道，“是啊，陆言，你刚来中医科室，你不知道这两年来中医可是有多么的煎熬！”


<br/><br/>    
“但凡有一点希望，其他医生也不会走啊！”


<br/><br/>    
陆言听着两人的话，认真的道，“我知道，中医可是很艰难！”


<br/><br/>    
“但是再艰难，我们也不能让别人踩在我们的头上骑脖子拉屎，任意的侮辱我们啊！”


<br/><br/>    
“你们说是不是？”


<br/><br/>    
“还有，我们可以被侮辱，但是中医不能被侮辱，这是我们老祖宗的东西！”


<br/><br/>    
“即便有不好的地方，但也不是随便什么阿猫阿狗，就能全盘否定中医的！”


<br/><br/>    
“我们是学中医的，我们要捍卫中医的尊严！”


<br/><br/>    
“人家现在已经欺负到家门口了，所以即便现在中医科是有多么的不行，多么的没落，多么的艰难！”


<br/><br/>    
“我们都必须要咬紧牙关，拼一把！”


<br/><br/>    
“不管成不成，我们至少不能坐以待毙，任人嘲笑！”


<br/><br/>    
“那样的话，我们跟狗有什么区别？”


<br/><br/>    
“你们说对不对？”


<br/><br/>    
“可能甚至还不如狗，因为至少狗被欺负了，还会咬人！”


<br/><br/>    
”而我们是人，我们是要脸的，正所谓人活一张脸！”


<br/><br/>    
“没有脸面，我们何以见人？”


<br/><br/>    
“所以，这十天之内让中医诊室里面有一百个病人，听起来虽然很艰难！”


<br/><br/>    
“但是无论有多么的艰难，我们也不能放弃！”


<br/><br/>    
“如果我们直接放弃抵抗的话，我们就永远抬不起头来了，永远被对手看低！”


<br/><br/>    
“永远低人一头！”


<br/><br/>    
“所以无论如何，前路多艰难，我们一定要去努力，去奋斗，不管结果如何，我们至少要对得起自己的内心，对得起自己所学的中医，对得起老祖宗！”


<br/><br/>    
“即便是输了，我们也是站着输的！”


<br/><br/>    
“等我们以后回想起来的时候，心里至少不留遗憾！”


<br/><br/>    
“你们说是不是这个道理？”


<br/><br/>    
陆言这番话出来！


<br/><br/>    
周伯雄和李晓琴两人，都陷入了深深的沉思！


<br/><br/>    
好一会儿之后，两人抬起头，看着陆言，眼神都变得坚毅了起来！


<br/><br/>    
“没错，陆言，你说的对，无论结果如何，我们都不能让对手看不起自己，即便要输，也要昂首挺胸！”


<br/><br/>    
周伯雄点了点头，认真的道，“在十天之内，我一定会跟着你，努力拼搏，争取让中医科室，重新辉煌起来！”


<br/><br/>    
“我也是，陆言，十天之内，你让我干什么就干什么！”


<br/><br/>    
李晓琴也是点了点头，认真无比的道！


<br/><br/>    
“好，只要我们努力，我相信绝对可以办成这件事！”


<br/><br/>    
陆言看着两人点点头，伸出手道，“来，我们一起加油！”


<br/><br/>    
李晓琴和周伯雄两人也是纷纷拿着伸出手，叠在陆言的手上面！


<br/><br/>    
“加油！”


<br/><br/>    
三人齐声道！


<br/><br/>    
为重振中医科室的辉煌！


<br/><br/>    
为老祖宗的伟大医学传承！


<br/><br/>    
为对得起自己的内心！


<br/><br/>    
为了中医的尊严！


<br/><br/>    
加油！


<br/><br/>    
……


<br/><br/>    
吃完午饭之后，陆言三人便回了科室里面休息！


<br/><br/>    
李晓琴和周伯雄两人都是趴在桌子上睡午觉！


<br/><br/>    
陆言则是没有，陆言的精神很好，不需要休息！


<br/><br/>    
当然最主要的原因，还是因为打赌的事情！


<br/><br/>    
十天之内要凑够一百个病人，按照中医科室现在的情况来看，简直比登天还难！


<br/><br/>    
陆言虽然很爽快的答应下来了，但是心里并没有底，所以在思考一下，该怎么搞定这个赌约！


<br/><br/>    
毕竟陆言可不想上门去承认中医不行，让余大宝这帮人羞辱！


<br/><br/>    
所以要争分夺秒，好好想想，怎么把中医科室给振兴起来！


<br/><br/>    
“陆言！”


<br/><br/>    
就在这个时候，陈学斌来了，站在门口，冲着陆言挥了挥手，示意陆言出去！


<br/><br/>    
陆言点了点头，朝着外面走去，跟着陈学斌来到了旁边一个诊室里面！


<br/><br/>    
陈学斌把门关上，然后坐了下来，看着陆言道，“你跟余大宝他们打赌了？”


<br/><br/>    
“你怎么知道？他们跟你说了？”


<br/><br/>    
陆言听着陈学斌的话，有些吃惊。


<br/><br/>    
“全医院的人都知道了，现在都等着看你们中医科室的笑话呢！”


<br/><br/>    
陈学斌看着陆言道。


<br/><br/>    
“不会吧，这也传的太快了吧！”


<br/><br/>    
陈学斌说着拿出了手机，点开了微信给陆言看，“你看，这是医院的工作总群！”


<br/><br/>    
“余大宝刚刚已经把你们中医科室跟他们西内科打赌的事情，放到微信总群上面了！”


<br/><br/>    
“看样子是怕你们输了反悔，所以先把事情公布于众，这样一来，你们只要反悔的话，就会被整个医院的人鄙视！”


<br/><br/>    
“所以，你们输了之后，无论如何都要按照赌约执行了！”


<br/><br/>    
陆言看了看上面的消息，道，“这个余大宝还真是够狠的，跟中医科是什么仇啊，这是铁了心要搞死中医科室啊！”


<br/><br/>    
“这中医科室也没有威胁到他们西医内科，为什么那么恨中医科室呢？”


<br/><br/>    
陈学斌听着笑了笑道，“其实，还不是对你们中医科是有仇，也不是想搞你们中医科室，其实他是恨乌及屋！”


<br/><br/>    
“什么意思？”


<br/><br/>    
陆言有些不解的看着陈学斌。


<br/><br/>    
“他跟周伯雄有过节！”


<br/><br/>    
陈学斌看着陆言道，“他其实是想要把周伯雄从人民医院赶出去！”


<br/><br/>    
接着陈学斌便将周伯雄和余大宝两人之间的恩怨，跟陆言说了一下！


<br/><br/>    
“原来如此，居然是因为女人，难怪我说余大宝怎么这么恨中医科室，原来是因为周副主任！”


<br/><br/>    
陆言恍然大悟道，“我就说嘛，都是同事，不至于如此嘲讽，原来还有这一层事情在里面！”


<br/><br/>    
陈学斌点了点头，“这两人斗了很多年了，这些年余大宝一直占据上风，想一鼓作气把周伯雄给赶走！”


<br/><br/>    
“私底下余大宝跟我提了好多次，想要取消中医科室！”


<br/><br/>    
“我其实知道他什么意思，不是想要取消什么中医科室，就是想要赶走周伯雄而已！”


<br/><br/>    
“不过周伯雄是个好医生，所以我一直留着他，一旦他走了的话，中医科室可能就真的一蹶不振了！”


<br/><br/>    
“所以陆言，你跟余大宝打这个赌，你心里到底有没有把握？”


<br/><br/>    
“这千万不能输啊，一旦输了的话，你们丢脸，中医科室也可能就没了！”


<br/><br/>    
陈学斌一脸担心的看着陆言，“你跟我老实交个底，有几分把握赢？”


<br/><br/>    
陆言摇了摇头，苦笑道，“说实话，一分把握也没有！”


<br/><br/>    
“我就是看不惯余大宝那嘴脸，实在是太嚣张了，看不惯他侮辱中医，所以才跟他定了这个赌约！”


<br/><br/>    
陈学斌听着顿时一拍脑袋，看着陆言，一脸无语的道，“你还真是够大胆的，一点把握没有的事情也敢做！”


<br/><br/>    
“那你这不是等于自取其辱吗！”


<br/><br/>    
陆言听着笑了笑道，“那倒不至于，虽然说我一分把握也没有，不过我还有个杀手锏！”


<br/><br/>    
“实在不行的话，我就把这个杀手锏拿出来用好了，到时候，应该还可以拼一把的！”


<br/><br/>    
陈学斌一听，顿时眼睛大亮，“杀手锏？什么杀手锏，说来我听听？”


<br/><br/>    
“嘿嘿，陈院长，这个就不能说了，都说了是杀手锏，秘密，不能泄露出去，万一被余大宝他们知道了就麻烦了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“怎么可能，我怎么可能走漏风声了，我是站在你们这一边的！”


<br/><br/>    
陈学斌一脸期待的看着陆言道，“你快告诉听听，要不然我心痒痒的难受！”


<br/><br/>    
陆言摇了摇头，坚决的道，“不行，一个字也不能透露给你！”


<br/><br/>    
“陈院长，你还是好好回去午休吧！”


<br/><br/>    
“我也回去研究研究，看看怎么振兴中医科室！”


<br/><br/>    
“失陪了！”


<br/><br/>    
说完陆言便起身离开了！


<br/><br/>    
陈学斌在后面看的陆言，牙痒痒的，“可恶，勾起我的好奇心了，又不说，现在的年轻人，一点不懂得尊重老人家！”


<br/><br/>    
说完陈学斌也起身不甘心的离开了。


<br/><br/>    
下午，陆言三人照常坐诊！


<br/><br/>    
跟上午差不多，大半个下午过去了，依然没有一个病人来！


<br/><br/>    
一直到傍晚五点半左右，快要下班的时候！


<br/><br/>    
终于来了一个病人了，陆言三人都是大喜，争着要去迎接这个病人！


<br/><br/>    
结果没想到，人家只是进来问个路，问问CT室怎么走，然后就走了！


<br/><br/>    
三人白高兴一场，一脸的郁闷，挫败感十足！


<br/><br/>    
“按照现在这个样子，我们这个赌约真是输定了！”


<br/><br/>    
周伯雄看着陆言，一脸绝望的道！


<br/><br/>    
“没事，这才第一天，还有九天，今晚我回去好好想想办法，肯定能行的，别气馁！”


<br/><br/>    
陆言看着周伯雄道。


<br/><br/>    
“别说九天了，就算给你们九十天，也没用，你们输定了！”


<br/><br/>    
就在这个时候，科室办公室门口，余大宝带着几个医生走了进来，看了陆言三人一脸得意的道，“真是羡慕你们，悠悠闲闲一下午，不像我，你叫我接待了一两百个病人，累的手都快抽筋了！”


<br/><br/>    
“哎呀，什么时候你们中医科室能帮我们分担分担压力啊，我们可真的是好累呀！”


<br/><br/>    
其他几个医生也是纷纷道，“是啊，真是真是太累了！”


<br/><br/>    
“哎，你们中医科室要是能争点气，帮我们分担一下压力多好！”


<br/><br/>    
“就是，搞得我们现在好累，连喝口水的时间都没有！”


<br/><br/>    
“哪像你们，上班又是打牌又是斗地主，在哪里上上班，简直在娱乐室玩一样！”


<br/><br/>    
余大宝一行人，完全就是过来炫耀的！


<br/><br/>    
陆言看着于大宝一行人冷冷的道，“希望过几天之后，你们还能说得出这样的话来，还能到我们这里来得瑟！”


<br/><br/>    
余大宝听着陆言的话，笑眯眯的道，“过几天应该不用了，因为，我估计再过两天，你们就扛不住认输了！”


<br/><br/>    
”到时候，中医科室都没有了，我们还上哪里去找你呢，大家说是不是啊？”


<br/><br/>    
“是！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝一行人，得意的大笑了起来！


<br/><br/>    
“走吧，我们去吃饭，吃完饭还得加班，病人太多，真是累！”


<br/><br/>    
“真羡慕这些没有病人的科室，每天翘着二郎腿还有工资呢，可真是舒服呢！”


<br/><br/>    
“我也好想过一下这样的日子，只可惜我是个要脸的人，不干活白拿工资这种事情，我做不到啊！”


<br/><br/>    
余大宝再次嘲讽了一番陆言一行人，然后一脸得意的转身朝着外面走去，那些医生也跟在后面，走的时候还不忘嘲讽一番！


<br/><br/>    
“是啊，我们都是要脸的人，哪像中医科室，恬不知耻白拿钱，还拿的那么怡然自得，脸皮可真够厚的！”


<br/><br/>    
“可不是，在医学院，什么也没有学到，厚脸皮倒是学了不少，哈哈哈哈！”


<br/><br/>    
周伯雄在后面看着，很是不爽的砸了一拳桌子，“真是可恶，余大宝这玩意，真不是东西，我们绝对不能说，我们一定狠狠打他们的脸！”


<br/><br/>    
“没错，这个这个场子我们一定要找回来，一定要把中医科室重振起来！”


<br/><br/>    
李晓琴也是认真的点了点头。


<br/><br/>    
陆言看着两人那模样，眼神里面露出一丝满意的神色！


<br/><br/>    
上午是陆言给他们两个打鸡血，他们两个才想要重振中医科室！


<br/><br/>    
但是现在不一样，他们两个完全是被余大宝一行人刺激了！


<br/><br/>    
现在发自内心肺腑想要重振中医科室了！


<br/><br/>    
这样一来，十天之内重振中医科室，希望大多了！


<br/><br/>    
“走，我们也下班，我请你们吃饭，我们好好商量一下，明天该怎么办！”


<br/><br/>    
陆言看着两人道，随即三人收拾东西，离开了医院！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，感谢打赏的兄弟姐妹，感谢！


<br/><br/>