    足够的代价换取。
<br/><br/>    简单的一句话，让谢艺脸上的笑容都凝固下来，她将手中的咖啡重重放下，眼神一错不错的盯着温夏。
<br/><br/>    “夏夏，你叫我来，就是为了这个所谓的设计师名额？”
<br/><br/>    这话问的没头没尾的，温夏疑惑的点头。
<br/><br/>    “对。”
<br/><br/>    “是我看错你了。”
<br/><br/>    谢艺冷哼一声，接着说道：“我以为你是让我来跟你说说小铭的近况，没想到你根本一句都没问起来过他，在你的心里根本不在意小铭，对么？”
<br/><br/>    小铭。
<br/><br/>    听到她提起这个名字，温夏沉默下去。
<br/><br/>    她说的是祁政铭。
<br/><br/>    若不是谢艺突然说出来，温夏甚至都要将祁政铭给忘记了，对她来说，祁政铭就是个关心她的小弟弟，是她亲人般的人。
<br/><br/>    她甚至从没关心过他。
<br/><br/>    可仔细想想，也确实是她的不好。
<br/><br/>    “小艺，过去的事情就别提了。”
<br/><br/>    温夏摇摇头，低声说道：“祁政铭跟我说过，他去国外进修一段时间，虽然只有短短的几个月，也足够让他忘记我。”
<br/><br/>    忘记一个人，不需要太多时间。
<br/><br/>    只要有足够优秀的女人出现，男人，有时候是比女人更加绝情的生物。
<br/><br/>    “你还想让他忘记你？”
<br/><br/>    谢艺轻哼一声，视线嘲讽的扫过温夏，有些烦躁般的将杯子扔到一边：“算了，我也不管你们的事情，反正我也插不上手，这名额我去跟小铭说一声，他说什么条件就什么条件，你也别指望我多付出什么。”
<br/><br/>    “我知道。”
<br/><br/>    温夏笑了笑。
<br/><br/>    谢艺能看在她们过去的闺蜜情分上，帮她去问问祁政铭已经是喜出望外的事。
<br/><br/>    提到了祁政铭，谢艺也没了继续喝咖啡的心思，看温夏的脸庞淡然没有波动，索性有一搭没一搭的跟温夏聊着场面话。
<br/><br/>    两人说了说哪儿的蛋糕做的好吃，哪儿的衣服款式是最新的，珠宝首饰是最漂亮精致的，彼此就再也没了话题。
<br/><br/>    空气似乎也跟着沉闷下去。
<br/><br/>    “好了，我出来的时候不少了，先走了。”
<br/><br/>    谢艺的声音打破沉默，提着包就要走，温夏微微动了动身体，到底没将挽留的话说出口。
<br/><br/>    她其实想跟谢艺去逛逛街的。
<br/><br/>    可随着时间的流失，温夏终于悲哀的发现，她和谢艺早已没了共同话题。
<br/><br/>    罢了。
<br/><br/>    终归是越走越远。
<br/><br/>    谢艺走了，温夏独自孤零零的坐在香格里拉里面，静静的看着窗外的风景，手指上似乎有一抹若有若无的温暖闪过。
<br/><br/>    “走就走吧，我自己去吃卡布奇诺蛋糕。”
<br/><br/>    温夏轻哼一声，起身出门，靠着记忆找到时代广场拐角的那个小店。
<br/><br/>    这家店的蛋糕做的不错，名叫卡布奇诺，顾浔洲和她上大学的时候来吃过几次，每次都让她回味无穷。
<br/><br/>    温夏推门进去。
<br/><br/>    蛋糕店里依旧和过去没什么差别，装修干净温馨，各种各样的蛋糕静静摆放在盘子上，展示着自己独特的甜美。
<br/><br/>    她忍不住深深的吸了口气，眼睛跟着发亮。
<br/><br/>    “好甜啊，给我来一块这个蛋糕。”
<br/><br/>    温夏指着面前的蜂蜜小蛋糕说道，饶有兴致的哼着歌，听见她要蛋糕的声音，在后面忙碌的蛋糕师傅匆忙出来。
<br/><br/>    “好，这就给您拿。”
<br/><br/>    话音落地，温夏瞪大了眼看着他。
<br/><br/>    “曹景翼？”
<br/><br/>    “温夏？”
<br/><br/>    两人对视片刻，忍不住哈哈大笑。
<br/><br/>    “曹同学，不是说你去海外留学了吗，怎么在这里开蛋糕店了？”
<br/><br/>    温夏笑眯眯的看着曹景翼，随手将自己的银行卡递给他，他熟练的推回来，温和的推了推鼻梁上的眼镜。
<br/><br/>    “老同学见面，不收你的钱，我是刚留学回来，外面的节奏太乱了，也太快了，我现在又不缺钱花，干脆就在这里卖卖蛋糕，也能偷得浮生半日闲。”
<br/><br/>    原来是这样。
<br/><br/>    温夏接过他递来的蛋糕，笑着吃着。
<br/><br/>    她听说过曹家。
<br/><br/>    曹景翼是她和顾浔洲的大学同学，顾浔洲是学生会会长，他是副会长，张玲玲也是副会长，当年顾浔洲和她花前月下，没少将活儿推给他们两个做。
<br/><br/>    不过张玲玲一直很喜欢顾浔洲，曹景翼倒是没什么感情绯闻，传说他在家里有一个定好了的女孩子，是娃娃亲，但后来也不了了之，再不提起。
<br/><br/>    曹景翼就这么一直单了下来。
<br/><br/>    他是家里的老二，大哥曹静文别看名字女气，做事却委实大气出众，将曹家整理得很好，不然他也不能这么清闲。
<br/><br/>    “这个蛋糕店以前似乎不是你开的呀。”
<br/><br/>    温夏将蜂蜜小蛋糕吃完，笑着问了声，曹景翼温和一笑，将各种各样她喜欢的小蛋糕都拿了几个，快速打包好递给她。
<br/><br/>    “之前是我舅舅的店铺，我舅舅一辈子就一个人，从不曾结婚，后来他就将蛋糕铺子给了我，我帮他照看两个月，回头是要还的。”
<br/><br/>    “噢，我知道了。”
<br/><br/>    温夏点点头，促狭看着他：“店铺是能给你，这手艺也是能给你的？刚才我可闻着后面的香味了，你的蛋糕估计要烤焦了。”
<br/><br/>    “不可能，是恒温定时的。”
<br/><br/>    曹景翼说完就要回去看，刚走两步脚下就定住，无奈的点点她：“你啊，怪不得浔洲说你聪明，我的手艺也是出国前就跟着学了的，以前我在学校里也会来这里帮忙，你那时候就知道和顾浔洲花前月下，哪儿还知道我们忙什么。”
<br/><br/>    被他将心思戳穿，温夏不好意思的呢喃几声。
<br/><br/>    “行了，来这里就别跟我客气，吃吧。”
<br/><br/>    曹景翼又给她拿了个蛋糕，温夏却没接，连连摆手。
<br/><br/>    “曹同学，我得先回去了，还有事呢，下次我带着浔洲来吃你做的蛋糕。”
<br/><br/>    “好。”
<br/><br/>    曹景翼也不拦着她，目送她出去，温夏急急的走出店铺，踩着高跟鞋飞速回到自己的车中，勉强将不适感压抑下去。
<br/><br/>    司机有些疑惑的看向她。
<br/><br/>    “夫人？”
<br/><br/>    “快，送我回大宅。”
<br/><br/>    温夏摆摆手，将车窗摇了下来，凛冽的风随着车窗涌进来，她的心情这才好了很多，身上也跟着舒服了点。
<br/><br/>    司机不敢再问，连忙启动车子。
<br/><br/>    直到回到了大宅中，温夏接过张妈递来的蜂蜜水咕咚咕咚喝了好几口，这才觉得浑身舒爽，躺在沙发上不动弹了。
<br/><br/>    带回来的小面包和小蛋糕也被她随手扔到了桌子上。
<br/><br/>    “我这是吃坏肚子了？”
<br/><br/>    温夏拧着眉头想了想，将疑惑压下去，轻哼一声。
<br/><br/>    定是香格里拉的牛奶不新鲜，她过去喝的都是新西兰最纯正的鲜牛奶，那里的牛奶怎么能跟大宅的比，自然是差一点的。<br/><br/>