    
<br/><br/>    接下来，钥匙脱离她的掌心，悬浮在半空中，渐渐与塔门融合在一起。
<br/><br/>    “吱呀——”
<br/><br/>    当塔门打开的那一刻，宁瑶仿佛闻到了远古尘烟的味道。
<br/><br/>    她站在白塔前，接着缓步走近里面。
<br/><br/>    塔内也是呈一环状空间，只是这里都是黑魆魆的一片，在墙壁的间隔处，会有一盏盏古老的油灯。
<br/><br/>    这里的一切都与现实世界不同，甚至与人皇塔内的都不同。
<br/><br/>    这到底是什么时代的东西？
<br/><br/>    如果是太古时代，太古与上古之间相距了那么多时间，又为什么会出现在这里？
<br/><br/>    宁瑶抚摸着墙砖，观察上面的壁画。
<br/><br/>    上面是一名名带毛的直立人猿。
<br/><br/>    宁瑶从秦宣世界知道，这是人类诞生之始。
<br/><br/>    可是更多的疑问涌上来了。
<br/><br/>    人类诞生之始的样子，她从未在南夷听过，可为什么在秦宣世界，却是一个人尽皆知的事实？
<br/><br/>    那究竟是个什么样的世界？
<br/><br/>    而且这座白塔……是什么意思？
<br/><br/>    她一边行走，一边观察这些壁画。
<br/><br/>    这些壁画大多很粗犷，没有色彩，有种野蛮野性的感觉。
<br/><br/>    直至行走到一处楼梯口时，宁瑶望向楼梯上方倾斜的光亮，目光定格在楼梯口的一座雕像。
<br/><br/>    那座雕像很抽象，在宁瑶看来，这根本看不出这是什么玩意。
<br/><br/>    只是这座雕像虽然没有说话，但恍惚中，宁瑶感受到祂的声音。
<br/><br/>    祂的声音庄严而古老，有一种神圣的肃穆感，“凡人，祭祀吾……”
<br/><br/>    滚吧。
<br/><br/>    宁瑶内心毫无波动，甚至还有点想笑。
<br/><br/>    这种货色她不知道在秦宣世界打死过多少。
<br/><br/>    这抽象的东西还敢在她面前哔哔？
<br/><br/>    所以……她不出手。
<br/><br/>    鬼知道在出手会出什么事情。
<br/><br/>    宁瑶摸了摸下巴，没有选择离开，而是继续观察楼梯旁的壁画。
<br/><br/>    这些壁画中，她注意到很有趣的一点。
<br/><br/>    这些直立人猿，都朝着那抽象雕像叩首祭拜，等到时间不断推移下去，部分祭拜的猿人出现了奇异的变化。
<br/><br/>    在他们身上，出现了一种图纹，有了这种图纹后，他们获得了神秘的伟力，成为了部落第一勇士，每一次打猎，都能获得更多的猎物。
<br/><br/>    这一变化，也让所有直立人猿愈发敬仰这些抽象雕像。
<br/><br/>    渐渐的，这些雕像有了一个新的名字——“神”
<br/><br/>    宁瑶盯着那个图纹，心中有了新的想法。
<br/><br/>    祭祀祂，然后获得图纹。
<br/><br/>    可归根结底，这都是为了获得图纹。
<br/><br/>    可是……她有图纹啊，为什么要去祭拜这个雕像？
<br/><br/>    宁瑶走到雕像前，展露一个异兽图纹。
<br/><br/>    雕像纹丝不动。
<br/><br/>    是因为异兽图纹还不够强吗？
<br/><br/>    宁瑶又拿出更强的图纹。
<br/><br/>    可这次雕像图纹仍然不动。
<br/><br/>    宁瑶：？
<br/><br/>    她干脆拿出残破的祝融图纹。
<br/><br/>    这一次雕像恍若直视了什么东西，砰的碎裂开来。
<br/><br/>    宁瑶若有所思地迈上楼梯。
<br/><br/>    这一塔层稍微亮一点，但是相同的是，这里也有一层壁画。
<br/><br/>    只不过这一层壁画被涂抹上了鲜亮的颜色。
<br/><br/>    这一层的壁画上不再是直立人猿，而是趋近于人的状态。<br/><br/>