    
        <br/><br/>    禁地古洞内，神秘的身影相继露出，
<br/><br/>    美丽的锁骨若隐若现，双肩线条柔和观之若素。
<br/><br/>    一头乌黑长发，红色绸缎在她身上微微反光，
<br/><br/>    让她的美达到了极致。
<br/><br/>    那条强大的红色长幔，正怀绕在她的身后，
<br/><br/>    正因为多出这条灵动的红色长幔，
<br/><br/>    让这位美女，像极了画中的红衣仙女。
<br/><br/>    这个女人出场的画面，既有科幻大片的震撼，又有玄幻片的玄妙，
<br/><br/>    这若是出现在某个媒体镜头里，也就罢了，
<br/><br/>    可这个画面出现在神秘的古山洞内……
<br/><br/>    给人们带来感官可就复杂多了，香艳而又危险。
<br/><br/>    就连能言善辩的苏曼，见到此情此景都不知道该说什么了，
<br/><br/>    一旁的柳宗师同样傻眼，以他的经验和阅历，
<br/><br/>    还是首次遇到这么匪夷所思的事情。
<br/><br/>    这两位不说话，不代表直播间的观众不开口说话，
<br/><br/>    “是我的眼睛开了美颜了嘛？我从来没见过这么美丽的女子！~~”
<br/><br/>    “哎呀我去，美图秀秀也秀不出的神仙容颜啊！~~~”
<br/><br/>    “这，这算得上是神仙颜值，必须是绝世容颜吧！~~”
<br/><br/>    “这气质，这惊艳，我压脉带…………”
<br/><br/>    “若不是害怕虫，我早就舔屏了……”
<br/><br/>    “哇塞！~顶级大美女，超级大美女唉。”
<br/><br/>    “卧槽！~我尼玛，楼上你怎么不卧槽了！~晃了哥一下……”
<br/><br/>    “卧槽！~卧槽！~卧槽！~这是我这辈子见过最美丽的女子……”
<br/><br/>    “老衲表示很心动，很心动！~”
<br/><br/>    “贫僧表示要还俗，南无美女小姐姐啊~~~”
<br/><br/>    “楼上的两个孽徒，为师罚你们替为师送几封情书……”
<br/><br/>    “你们三位弟子很有慧根，我已经和古佛、未来佛说好了，大雷音寺就交给你们了，本座要闯禁地……”
<br/><br/>    “哼！~不就是体型好点儿，脸蛋儿好看点儿嘛，皮肤嫩点儿，有啥了不起？”
<br/><br/>    “就是，就是！~我要是穿红色的衣服，最多也就比她差一点儿……”
<br/><br/>    “和僵尸虫子待在一起的女人，肯定是女鬼！~哇，女鬼嗳~~”
<br/><br/>    “我不管她是女鬼还是女仙，只要麒麟小哥哥不喜欢她就好！~~”
<br/><br/>    “哎呀呀！~我也开始担心起我们家莫问小哥哥了~~”
<br/><br/>    若不是这位女子的眼睛，有三颗瞳孔的话，她绝对可以称得上是世界第一美女。
<br/><br/>    没错！
<br/><br/>    出场的女子确实美到了极致，只可惜她每一只眼睛中，有三个瞳孔……
<br/><br/>    多瞳孔又叫重瞳人，在很多传说中要么代表着邪恶，要么代表着毁灭，
<br/><br/>    总之重瞳人都是和强大有关。
<br/><br/>    看着重瞳女那诡异的眼睛，莫问和张麒麟有多加了几分小心。
<br/><br/>    一百多名白魁，齐齐恭敬地跪伏在两边，
<br/><br/>    就像是在迎接它们的王者。
<br/><br/>    那些可怕的鬼蛊虫，更是听话地跟随着重瞳女，乖乖跟随在她的身后，
<br/><br/>    偌大的虫群，居然没有发出一丝声音……
<br/><br/>    “你要见我，我来了！~现在你们可以给我个交代了。”
<br/><br/>    “你们擅闯我的洞府，打伤我的奴仆，还打扰了我的沉睡，你们该当何罪？”
<br/><br/>    和刚才不同，重瞳女现身后的声音立体了好多，
<br/><br/>    不再有缥缈的感觉，多出的几分慵懒，却添加了几分曼妙……
<br/><br/>    莫问想到自己双神威技能，心中顿时安定了不少，
<br/><br/>    “先看看事态的发展，能打得过就打，打不过就溜……”
<br/><br/>    “伸头是一刀，缩头也是一刀，何不来个爽快！~再说我还有神威，事情不妙抓起张麒麟跑也来得及。”
<br/><br/>    想到这里莫问心神定下不少，伸手拍了拍身边有些冒汗的张麒麟，
<br/><br/>    低声对他说道：“交给我！~”
<br/><br/>    莫问踏前一步，习惯性地伸手摸了摸头，清咳两声道，
<br/><br/>    “咳咳，那啥！~这位美女，我要是说我们两个迷路了，你信吗？”
<br/><br/>    重瞳女眉头一皱问道，戏谑微笑道，
<br/><br/>    “迷路？你说你们两个在琳琅秘境中迷路，误闯入我的虫府！~”
<br/><br/>    “除了这个解释，我也不知道该怎么说。”
<br/><br/>    莫问怂了怂肩膀，故作轻松地说道，
<br/><br/>    “我也确实对这个洞穴很感兴趣，所以就顺便进来看看喽！~~”
<br/><br/>    重瞳女面无表情，也不知道她怎么想的，只见她轻轻抬起左手一挥，
<br/><br/>    无数鬼蛊虫突然纷纷涌过，在她身后化作一张大椅，
<br/><br/>    重瞳女轻轻坐了上去，歪头看了看莫问，
<br/><br/>    竟然露出一丝好奇的神色。
<br/><br/>    “一万年来，你是第二个面对我时，面不改色心不跳的人，你不错！~”
<br/><br/>    关键词，一万年，第二个。
<br/><br/>    莫问大脑疯狂运转，制定了不下五种脱身方案……
<br/><br/>    “既然你说迷路误闯我的虫洞，那我暂且相信你们。”
<br/><br/>    “你们请坐吧，我想和你们聊聊！~”
<br/><br/>    重瞳女抬手又一挥，鬼蛊虫再次凝结成两个软塌，
<br/><br/>    重瞳女微微一笑，柔荑一摆说道，
<br/><br/>    “请！~”
<br/><br/>    重瞳女这微微一笑可了不得了，莫问和张麒麟心智坚毅，
<br/><br/>    尚且感到一丝恍惚，直播间可就更不得了……
<br/><br/>    就连直播女神苏曼都不得不承认，
<br/><br/>    “哇！~她好美啊！~”
<br/><br/>    柳宗师居然破天荒地开口说道：“若是早几十年，老夫也会为之疯狂……”
<br/><br/>    苏曼立即担心不已，脱口说道：“那莫问他，他会不会……”
<br/><br/>    “受不了了，这谁受的了啊，我恋爱了……”
<br/><br/>    “别说她是重瞳，就是她眼睛都是瞳孔，我也爱……”
<br/><br/>    “EMMM！~~我特么都流鼻血了………”
<br/><br/>    “你算啥，我连口里都流血了！~~”
<br/><br/>    “我七窍流血，我说啥了？”
<br/><br/>    “我特么全身都流血……”
<br/><br/>    “楼上的，出这么大车祸你还在直播间BB那？”
<br/><br/>    “这个美美一看就是良家妇女，我海王王聪必须拿下她，多少钱都行……”
<br/><br/>    “大哥，你哪只眼看出她是良家妇女的……”
<br/><br/>    禁地山洞内，
<br/><br/>    重瞳女的邀请已经下了，为难的可就是莫问和张麒麟了。
<br/><br/>    不论如何人家主人邀请，不去就是不给人家面子，于礼不通；
<br/><br/>    去坐吧，那就等于……
<br/><br/>    鬼蛊虫嗳！~好恐怖的说，
<br/><br/>    平常人沾到一只就完蛋，何况是鬼蛊虫堆积的软塌了，
<br/><br/>    没有百万虫也有几十万……        <br/><br/>