
【现有一只科考队在进入‘玉龙天山’后失联，距离最近的救援队打算前往救援，可是物资中却没有足够的‘御寒剂’，贸然进入只会凶多吉少。<br/><br/>
因此身为培育师的你，被要求火速制造一批御寒剂，可是手头所拥有的材料却缺少了制作所需的‘火唦果’和‘炎炎草’。<br/><br/>
请问在这种情况下，你该如何做？】<br/><br/>
‘我会向打电话到培育师协会求助。’<br/><br/>
读完题目之后，江一帆在心里皮了一下。<br/><br/>
虽然这是第一道需要动脑的题目，但将题干读完之后，他心里就已经浮现了答案。<br/><br/>
其实这道题并不难，只是简单地将三个考点综合在了一起——‘玉龙天山周边生长了哪些草药’、‘御寒剂的制作需要哪些材料’、以及‘御寒剂的替代品‘防寒膏’的制作方法’。<br/><br/>
御寒剂和防寒膏的制作材料，除了‘火唦果’和‘炎炎草’之外，其余全是一样的。<br/><br/>
所以在缺了这两样材料、不能制造御寒剂的情况下，如果有‘顺风叶’和‘凝胶汁’的话，就可以制作出‘防寒膏’，将其涂抹身体表面，同样可以起到抵御寒冷和保持体温的作用。<br/><br/>
而刚好‘顺风叶’和‘凝胶汁’这两种材料，在玉龙天山的附近又有生长。<br/><br/>
所以，只要这三个知识点都掌握的话，这题根本不难。<br/><br/>
但若是忘了其中任何一个，哪怕写出了其他可行的方案，也拿不到满分。<br/><br/>
因为最优方案只有这么一个。<br/><br/>
‘答题速度终于慢下来了啊...’<br/><br/>
一直在默默关注着江一帆的监考员，看到他手中的笔难得地停顿了下来，心中不禁感慨。<br/><br/>
嗯...至少这能够证明他不是机器人了。<br/><br/>
然而，他脸上的欣慰在持续了短短的几秒读题时间后，却是逐渐消失了。<br/><br/>
因为江一帆又动笔写了起来...<br/><br/>
监考员懵了。<br/><br/>
所以刚才停的那几秒，是因为网卡了吗？？？<br/><br/>
‘嗒...嗒...’<br/><br/>
伴随着考场时钟指针转动的轻微齿轮声，一道道让其他考生难出痛苦面具的题目，在江一帆的笔下迎刃而解。<br/><br/>
直至...<br/><br/>
最后一道的压轴大题。<br/><br/>
从考试一开始就表现得从容淡定的江一帆，终于跟其他考生一样皱起了眉头。<br/><br/>
【身为培育师的你，收到了一份来自养鸡场的求助，希望你能帮助他们设计一套方案，在成长周期不变的情况下，提高养殖场里平衡系妖灵‘圆胖鸡’的产肉量。】<br/><br/>
题目不长，甚至比先前做的很多题都要短。<br/><br/>
可江一帆在看完题目之后，却迟迟没有下笔。<br/><br/>
因为...<br/><br/>
超纲了！<br/><br/>
他记忆宫殿中所储存的知识，并没有与之相类似的题目。<br/><br/>
或者更准确点说，目前‘圆胖鸡’的产肉量已经被历代培育师们推到了一个很高的极限，短时间内几乎不可能再提升了。<br/><br/>
毕竟一只育种优良的圆胖鸡，从蛋中孵出来后，只需要十五天即可长到和成人小腿一样高，并且身上的肉还长得格外肥美。<br/><br/>
更关键的是，圆胖鸡的‘料肉比’达到了夸张的1:1.1。<br/><br/>
这是什么概念？<br/><br/>
相当于每吃下1.1斤的饲料，圆胖鸡就能长1斤的体重！<br/><br/>
‘万恶的资本家啊，圆胖鸡们都这么努力了，却还要进一步压榨它们...’<br/><br/>
看着这道超纲的题目，江一帆心中不禁感叹。<br/><br/>
想要提高产肉量的前提，便要提高料肉比。<br/><br/>
而提高料肉比，一般也都是从三方面入手——‘选种’、‘限制活动’、‘精饲’。<br/><br/>
【选种】：选取容易长胖的个体进行配对，然后从后代中，挑选出更加容易长胖的个体继续繁育。<br/><br/>
【限制活动】：将圆胖鸡限制在狭窄的笼子中，通过减少运动的方式，产出更多的肉。<br/><br/>
【精饲】：研发更容易长肉的饲料。<br/><br/>
第二个方法基本行不通了，毕竟身为最简单可行的方法，圆胖鸡们所处的笼子空间，已经缩小到了极其夸张的状态了。<br/><br/>
而第一个方法虽然可以走，但所花费的时间和金钱，与最终的受益比起来，却是得不偿失。<br/><br/>
毕竟最优秀的圆胖鸡，已经被当做财富密码牢牢地攥在手中，不会轻易流出。<br/><br/>
举个例子，普通养殖场里负责培育的种鸡，一般被称作‘父代’。<br/><br/>
而在‘父代’之上，还有‘祖代’、‘曾祖代’，以及‘原种代’。<br/><br/>
总公司会从‘原种代’所繁育的后代中，挑选出最差劲的个体，然后作为‘曾祖代’以高价售卖给资本雄厚的代理商。<br/><br/>
而这些大代理商，则会用同样的方法，用‘曾祖代’培育出‘祖代’，卖给下一级的小代理商。<br/><br/>
以此类推，普通养殖场所能拥有的种鸡，基本都是‘父代’级别。<br/><br/>
总公司用最优秀的‘原种代’不断优化基因，而其他只拥有着次等种鸡的厂商，需要付出多少的代价才能后来居上？<br/><br/>
因此提高产肉量的最高性价比的方法，只能是出高价购买更高品质的种鸡。<br/><br/>
所以即便‘育种’这个方法在理论上行得通，但由于不切合实际，肯定不是出题者想要的答案。<br/><br/>
三条路堵了两条，那么就只有从饲料这条路走了...<br/><br/>
‘奇怪，我所背的知识点里，只有基础的饲料制作方法，并没有可行的改造良方。’<br/><br/>
江一帆眉头紧锁地转着笔，‘而按理说，见习培育师的考试内容，都是从规定的那些本参考书中抽取，不应该有超纲的问题存在才对啊...’<br/><br/>
等等！<br/><br/>
既然出题者这三条路都不让走，该不会是想让考生另外开辟一条道路吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69098020"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;圆胖鸡（求推荐票）">加入书签</a>
</div>
