
随着铁骑的出动，大地都开始微微颤抖起来。<br/><br/>
而那些匈奴士兵，看着那如猛兽般掠来的帝国铁骑，眼眸中皆是浮现出一抹畏惧来。<br/><br/>
感受到大地的震动，一名匈奴士兵抬起头，便只见那帝国铁骑已到眼前，长剑划过，那士兵的头颅瞬间飞了出去。<br/><br/>
“杀！”<br/><br/>
而有了大秦铁骑的支援，大秦士兵也是越战越勇。<br/><br/>
王翦暴喝一声，捡起长矛，也不顾那身上传来的阵阵伤痛，直接开始反扑。<br/><br/>
随着大秦铁骑的到来，黑色铠甲渐渐蔓延开来，像是一滩墨水蔓延开来，将那十几万的匈奴士兵逐渐吞噬。<br/><br/>
“兹拉——”<br/><br/>
“兹拉——”<br/><br/>
“兹拉——”<br/><br/>
铁骑飞掠而去，每斩一剑，便有一道血痕在空中飞溅出来，匈奴士兵也应声倒地。<br/><br/>
在铁骑恐怖的实力面前，匈奴人节节败退，十几万匈奴士兵，不过一个时辰的功夫，便已经被屠杀过半。<br/><br/>
一瞬间，到处横尸遍野，空气被血液的气息填满，血液汇聚成海将大地染得通红。<br/><br/>
“退！快撤退！”<br/><br/>
而看到这副局势，匈奴首领也开始慌起来。<br/><br/>
大秦铁骑的威力，远远超乎他的想象，在那铁骑面前，匈奴士兵仿佛砧板上的鱼肉，根本毫无还手之力，只得任人宰杀。<br/><br/>
匈奴首领也不由于，直接便是下令道。<br/><br/>
下一瞬，刚刚还疯狂进攻的匈奴士兵，此刻已经被吓得疯狂逃逃窜。<br/><br/>
······<br/><br/>
有人大秦铁骑的加入，局势瞬间反转，大秦以绝对的优势取得胜利。<br/><br/>
而那逃掉的匈奴士兵，虽然捡了一条命，但也几乎被吓得魂飞魄散。<br/><br/>
“将这药分发下去，抹在伤口上，能止血和止痛！”<br/><br/>
而赢云也没有闲着，拿出一堆药粉来，便吩咐士兵分下去。<br/><br/>
随即，他又拿起一包药粉，便是走到几乎已经不能动弹的王翦面前。<br/><br/>
此刻王翦躺在地上，额头不断有汗珠冒起，看起来很是痛苦，明显是在忍受着那伤口带来的剧痛。<br/><br/>
赢云也不多说，直接便是将那些药粉洒在伤口上。<br/><br/>
很快，那伤口的血便开始止住。<br/><br/>
而王翦神色也慢慢缓和下来，缓缓睁开双眼。<br/><br/>
“这是什么药？竟然如此神奇？”<br/><br/>
感受到那痛感的消失，王翦不由得一惊。<br/><br/>
帮王翦上完药，赢云又拿起一包药走到嬴政面前。<br/><br/>
“父皇，儿臣帮您上药吧。”<br/><br/>
打量嬴政一眼，只见嬴政身上只要几处极浅的刀伤，赢云这才开口道。<br/><br/>
“嗯。”<br/><br/>
嬴政倒也没有多说，微微点头。<br/><br/>
赢云也不多说，拿起药粉便小心洒在那伤口之上。<br/><br/>
“云儿你是如何得知朕在这里的？”<br/><br/>
看着小心上药的赢云，嬴政心里十分欣慰，但随即，他又有些好奇赢云是如何知道自己是这里的，不由得开口问道。<br/><br/>
“靠着丞相知道的。”<br/><br/>
赢云淡淡回道，直接便是把功劳推到了李斯身上。<br/><br/>
【怎么知道的，当然拿刀架在大金皇帝脖子上才问出来的！】<br/><br/>
‘拿刀架在大金皇帝脖子上？！’<br/><br/>
听到那心声，嬴政瞳孔猛地一缩，只惊得差点没坐稳摔下去。<br/><br/>
那可是大金国皇帝！<br/><br/>
堂堂皇帝！<br/><br/>
在你嘴里拿刀架在人家脖子上听起来怎么就那么轻松呢？！<br/><br/>
嬴政心中震惊不已，根本无法想象赢云要用何等手段，才能做到如此离谱的事情。<br/><br/>
“父皇您没事儿吧？”<br/><br/>
见嬴政差点摔倒，赢云倒是微微紧张起来。<br/><br/>
【大傻你可别出事儿呀，我废材皇子还没当够呢！】<br/><br/>
【不过明明看着也没多大问题呀，难道是有内伤不成？】<br/><br/>
“没事儿没事儿。”<br/><br/>
听着那略微担忧的限心声，嬴政心中倒是略微高兴。<br/><br/>
“李斯呀，看来朕回去得好好问问，他究竟是如何得知朕被困在这里的了。”<br/><br/>
随即，嬴政又开口道，目光微凝。<br/><br/>
赢云没有接话，心中却是又开始嘀咕起来。<br/><br/>
【问吧，反正他什么也不会告诉你的。】<br/><br/>
听到那心声，嬴政神色微微一变，却是没有再多言。<br/><br/>
那药的效果很神奇，不止止血止疼，使用一阵子之后，王翦竟然感觉自己的体力恢复了不少。<br/><br/>
而那原本很是严重的伤势，竟然也有不小的好转，好像不是什么大问题了。<br/><br/>
“药上得差不多就快些准备出发吧，不然那匈奴一会儿搬着救兵反扑过来，难免又是一个麻烦！”<br/><br/>
刚刚还躺着不能动的王翦，此刻却是直接站起身来开口道。<br/><br/>
“一盏茶的功夫，快些准备好！我们立刻出去回宫！”<br/><br/>
而蒙恬也是直接吩咐道，对于王翦的建议，他很是赞同。<br/><br/>
【怕个鸡毛，为了以防万一，劳资在周围布下了伏兵。】<br/><br/>
【那匈奴要是敢来，整个国给他灭了都是小事儿！】<br/><br/>
听着那心声，嬴政瞳孔微缩，不由得心中一惊。<br/><br/>
‘小事儿？你小子这是布下了多少伏兵？’<br/><br/>
嬴政心中震惊不已。<br/><br/>
因为他清楚，这赢云可不是开玩笑的。<br/><br/>
既然他那么说了，那就代表着他的确有那样的实力。<br/><br/>
而那样的实力是何等的强大，就连嬴政，一时间也是难以想象。<br/><br/>
很快，一行人便是启程，朝着宫里走去。<br/><br/>
······<br/><br/>
刚走到咸阳城门口，便只见一行拿着武器的人，正从咸阳出来。<br/><br/>
那一行人个个都是身材雄壮的大汉，手里拿着刀剑，一看便是练家子。<br/><br/>
而为首的，是一位蒙着面纱的女子。<br/><br/>
见到那一行人，走在前方的章邯伸手示意队伍停下，目光警惕打量着那伙人。<br/><br/>
毕竟这样一伙人，说不定是哪股不安分势力。<br/><br/>
“公子？”<br/><br/>
见到马车上的赢云，那为首的女子开口道，语气中带着几分不可置信。<br/><br/>
“嗯？”<br/><br/>
听到那声音，赢云也是微微一愣，便认出那声音正是林雪的声音。<br/><br/>
随即他走下马车，便是来到林雪面前。<br/><br/>
“林姑娘这是要做什么？”<br/><br/>
赢云略微疑惑望着林雪开口道。<br/><br/>
“太好了！公子没事儿！”<br/><br/>
见到来人真是赢云，赢诗嫚直接便是一把抱住赢云，眼角有泪花浮现。<br/><br/>
“看什么？！都转过身去！”<br/><br/>
看到这副景象，那农家人一愣。<br/><br/>
有一名壮汉见状呵斥道，那农家人便皆是转过身去。<br/><br/>
“看什么？！走啊！”<br/><br/>
而那嬴政见众人皆是看着那一幕呆住，也是一声呵斥。<br/><br/>
一行人这才继续出发，朝着宫里行去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465579"&nbsp;&nbsp;chaptername="第一百三十二章：看什么?！">加入书签</a>
</div>
