
之后的两天，齐誉推掉了所有政务、所有应酬，专心致志地只在做一件事情。<br/><br/>
什么事情呢？<br/><br/>
绘画，或者说是创作他的彩绘作品。<br/><br/>
这是他的特长，也是他的爱好，更是他曾经赖以生存的独门技艺。<br/><br/>
不过，自打他入仕以后，就极少重提画笔了，一是因为政务繁忙，二是因为不缺小钱了。<br/><br/>
在外人看来，齐大郎这是典型的怠政懒政，玩忽职守，甚至是玩物丧志。<br/><br/>
是呀，放着正经事不干，却蜗在家里涂鸦作画，这不是疏懒又是什么？<br/><br/>
是齐大郎转性了吗？<br/><br/>
应该不会吧……<br/><br/>
带着这个疑问，柳荃悄然来到了丈夫的书房，却见他依旧执笔不辍，画得非常认真。<br/><br/>
而令她感到诧异的是，他笔下的这些作品全都是植物画，有花有草，甚至还有高参大树。<br/><br/>
此外，这些植物的长相古怪，柳荃看来看去，却是连一个都认不出来。<br/><br/>
这……什么东西？<br/><br/>
见娘子困惑甚深，齐誉便解释说道：“画中的这些，全都是高产的优良农作物，只可惜，它们的原产地并不在咱们华夏，你没见过也属正常。”<br/><br/>
不过，他忽然一笑，又道：“但是，我相信在不久的将来，这些宝贝一定会来到咱们的琼州大地，并在这里落地生根。”<br/><br/>
这都说的些什么呀？<br/><br/>
莫非，相公犯魔怔了？<br/><br/>
柳荃见他一脸白日做梦状，心里头泛起了酸楚，相公一定是被政务的重压扰乱了心神。<br/><br/>
唉，看来当官也不容易呀！<br/><br/>
在离开书房之后，柳荃急忙找到了婆婆：“娘啊，相公他用脑过度，心神方面出现了恍惚，这该怎么办呀？”<br/><br/>
周氏想了想，笑道：“不难办，等会儿我去一趟肉市，买些猪脑子回来，晚上炖给他吃，相信很快就会见效的。”<br/><br/>
是呀，郎中不是常说，吃什么补什么吗？<br/><br/>
猪脑子确实适合。<br/><br/>
婆媳俩叽叽喳喳，说个不停，齐大郎却是充耳不闻，此时的他，依旧是专心致志地绘制着彩绘画。<br/><br/>
且看，这画中的每一个细节都勾勒的一丝不苟，就如同是镶嵌的实物一样，感觉栩栩如生。<br/><br/>
齐誉绘得相当认真，做到了自己的极致。<br/><br/>
没办法，那些生<br/><br/>
长在南美的作物谁都没有见过，也只得尽量画出它们的样子，以供参考。<br/><br/>
有图总比没有的好，知道了它的样子，获得到的几率就会大上一些。<br/><br/>
齐誉将此行下东洋需要带回的农作物，共分为是三个级别，从低到高如下：<br/><br/>
第三档为可选级：南瓜、豆薯、木薯、向日葵、番茄、菜豆、利马豆、菠萝、油梨、腰果、西洋参、番木瓜、陆地棉、番荔枝、番石榴，等。<br/><br/>
第二档为必须级：马铃薯、花生、辣椒、可可、橡胶树。<br/><br/>
第一档为核心级：玉米、番薯。<br/><br/>
其中，第一档的作物最为重要，属于是此行必须完成的任务，不容闪失。<br/><br/>
看到这里，或许有人说了，不就是几个玉米棒子和地瓜蛋.子嘛，又不是黄金疙瘩，搞那么重要干嘛？<br/><br/>
其实不然，这两种作物的实际价值，却那金矿还要珍贵。<br/><br/>
不信？<br/><br/>
那好，咱们就以番薯为例，来说一下它的不菲价值。<br/><br/>
在历史的长河中，曾有一个时间段常被人津津乐道，其名叫做康乾盛世，而成就盛世的，主要有两个原因。<br/><br/>
一是康熙爷的正确决策：“盛世滋生人丁，永不加赋”，在此国策的推动下，国家经济出现了稳定增长。然而，在除了国策之外，还有另外一个原因，那就是当时的国内广泛种植了番薯（又称红薯），正是有了此物，才避免了在灾年时饿死人。<br/><br/>
故而，康乾盛世又被世人称为是番薯盛世。<br/><br/>
由此可见，高产的农作物对于一个国家来说，是多么的重要！<br/><br/>
正是基于这个角度上的重视，齐大郎才不惜耗时耗力，绘制出它们的图形。<br/><br/>
远洋可是劳民伤财的事情，如果得不到丰厚的回报，就是白花钱。<br/><br/>
在绘完了农作物之后，齐誉又紧接着画了一幅大地图，其上标明地点和方向，以为下东洋的向导。<br/><br/>
还好，自己懂得绘画的技巧，否则，就只能单靠文字进行描述了。<br/><br/>
图文并茂才是最直观，一目了然。<br/><br/>
实际上也确实如此。<br/><br/>
就比如说符贤，他虽然从没有见到过这些作物，但是，他还是从图文中看出了该作物的主要特点。<br/><br/>
画得实在是太像了。<br/><br/>
然而，在当他看到那份大地图时，却不禁被震惊住了。<br/><br/>
这地图上的信息，齐大人又是从哪儿得来的呢？<br/><br/>
对此，齐誉称，自己是在某种的机缘巧合之下，才侥幸偶得之。<br/><br/>
是呀，鸡蛋好吃，又何必在意是什么鸡下的呢？<br/><br/>
有道理！<br/><br/>
关于这个问题，符大人没在纠结，就此作罢。<br/><br/>
说回正事，<br/><br/>
这次下东洋的配置，可谓是相当豪华，就当下的琼州府衙来说，几乎是拿出了压箱底的实力，足见重视程度。<br/><br/>
箱底为何？<br/><br/>
且听分解：<br/><br/>
就比如说那两门重型火炮，齐誉决定一门不留，全都让符贤随行带上。除此之外，他还派下三百多名火枪手，携带火药两万余斤，弹丸五万多发，以增实力。<br/><br/>
除了以上军需和粮食补给之外，户房还特地拨下了三万两纹银，以备途中不时之需。<br/><br/>
出门在外，多带些钱总是好事，有备无患。<br/><br/>
就当下来说，银子属于是全世界的通用货币，不存在任何的流通问题，皆认可。<br/><br/>
……<br/><br/>
“大人，于明天一早，我的船队就要扬帆起航了，您还有什么要交代的吗？”在一切全都准备妥当之后，符贤特地跑过来辞行。<br/><br/>
“呵呵，本府提前祝你一路顺风，马到功成！”齐誉唱了句吉祥话后，才嘱托道：“你且听着，太平洋虽然浩瀚无垠，但其中却有着不少的岛屿可以落脚补给，你在途中要多加留意，能利用则利用，尽量不要错失。”<br/><br/>
“嗯，是！”<br/><br/>
又聊了一会儿后，符贤便准备告辞。<br/><br/>
不料，齐誉却是叫住了他。<br/><br/>
“且慢！”<br/><br/>
“哦？大人还有事？”<br/><br/>
“嗯……”<br/><br/>
齐誉并没有立即回他的话，而是莫名地皱起了眉头，显得有些迟疑不决。不过，在纠结过后，他还是做出了决断。<br/><br/>
“我这里还有两幅特别的图画，你且收好了！”<br/><br/>
“是！”<br/><br/>
在递过去之后，齐誉又非常严肃地说道：“这图上的两种作物非常特殊，你如取到，必须立即封存起来，绝不可让他人接触，更不可流传出去。”<br/><br/>
什么东西？<br/><br/>
这么谨慎。<br/><br/>
怀着好奇，符贤摊开了那两幅图画，却见其中一幅标识为‘烟草’，另一幅则是为‘罂粟’。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68665504"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;南美之宝">加入书签</a>
</div>
