
每次有人找上门来，她都以为自己有机会可以逃离这个地方。<br/><br/>
可是几百年过去，她失望了一次又一次，希望这一次别再让她失望了。<br/><br/>
既然知道了离开的方法，江帆等人不想再浪费时间，七人同时跳入了海水之中。<br/><br/>
这里的海水和外面世界的海水并没有什么区别。<br/><br/>
硬要说有什么区别的话，大概就是在这片海域中，他们完全无法视物，只能凭着感觉不断的往下潜。<br/><br/>
海中的游魂果然不少，好在江帆等人也不是好惹的，靠着一腔热血还有离开这里的决心，七人硬是杀出了一条血路。<br/><br/>
七人感觉的身体不断的在下坠落，不知道过了多久，等他们再度睁开眼，发现他们已经站在了房间门口。<br/><br/>
而乔安一行人，正一瞬不瞬的盯着他们。<br/><br/>
“江师兄！你们回来了！”<br/><br/>
“章师兄，你们没事真是太好了！”<br/><br/>
“我就知道他们肯定不会有事的，我就说吧！”<br/><br/>
“担心死我了，还好大家都没事！”<br/><br/>
“聂云师兄，我就知道你们没事的！”<br/><br/>
“刘明，你小子果然命大！”<br/><br/>
“宁真，回来就好，回来就好，还以为你小子出事了呢！”<br/><br/>
一群人围了上来，对着江帆等人激动不已的说道。<br/><br/>
打从江帆他们进入面前这个房间之后，他们就一直在担心，好在最后大家都平安无事的回来了。<br/><br/>
真是幸好啊！<br/><br/>
“你们在那个房间里到底遇到了什么？怎么你们这么久才出来？”<br/><br/>
风清宴看到七人身上的伤口，有些担心的问道。<br/><br/>
“对啊，你们到底遇到了什么？怎么这么久才回来？”唐阳也紧跟着问。<br/><br/>
“说出来你们都不信，我们刚才……”刘明迫不及待的将他们进入房间后的经历都告诉了众人。<br/><br/>
谁也没有想到，这一个伸手不见五指的房间内，竟是别有洞天。<br/><br/>
这里面竟有一个大洞直通地下。<br/><br/>
而且这个地下，竟然还有一片海洋。<br/><br/>
连那些被困在神庙中的灵魂，也在这下面！<br/><br/>
还有香云和阿弃的故事，真是没想到啊！<br/><br/>
这个房间里竟然藏着这么大的秘密。<br/><br/>
就连陈猛都听得一愣一愣。<br/><br/>
虽然他已经在这间神庙里生活了二十年，可这个房间里面有什么他是真的不知道。<br/><br/>
听到刘明他们说起了进入房间后的离奇经历，陈猛吃惊的程度可不比其他人来得小。<br/><br/>
在听到阿弃和香云的故事时，陈猛就更吃惊了。<br/><br/>
没想到他所以为的神，原来只是一个修士！<br/><br/>
而且看样子还是一个魔修！<br/><br/>
天啊！这也太不可思议了！<br/><br/>
原来神不是神！<br/><br/>
陈猛脚下一个踉跄，差点跌坐到了地上。<br/><br/>
就连林大夫听到这个真相之后，脸色也是一片苍白。<br/><br/>
没想到原来他们以为的神，只是一个魔修而已！<br/><br/>
魔修是什么林大夫之前也听说过。<br/><br/>
所谓的魔修，就是修魔的修士。<br/><br/>
这群修士残忍无情，尤其喜欢用人的灵魂来修炼。<br/><br/>
人类的灵魂对这些魔修来说，就是最好的灵丹妙药。<br/><br/>
林大夫以前听说的魔修，都是动不动就屠村灭城。<br/><br/>
像这个‘神’这样，弄出一间神庙装神弄鬼的，他还是第一次听说。<br/><br/>
如果不是刘明他们拆穿了这个魔修的身份，估计他这一辈子都不可能猜到真相。<br/><br/>
“阿清他们的魂魄呢？是不是也在下面？”林大夫吃惊过后，迫不及待的追问起了阿清的事。<br/><br/>
刘明：“应该在吧，那下面有许多灵魂。<br/><br/>
而且他们一个个都陷入了沉睡状态，估计如果我们不救他们，他们应该也撑不了多久了。”<br/><br/>
另外六人在一旁点头附和。<br/><br/>
确实如此，他们之前就已经查看过了。<br/><br/>
那些灵魂光球，除了香云的灵魂之力还很强大之外，其他人的灵魂之力被吸食了不少。<br/><br/>
还有好几个灵魂已经在濒临破碎的边缘。<br/><br/>
知道那些灵魂的处境有多么危险之后，众人只想马上把那些灵魂全部带走，不让他们继续受到那个魔修的迫害。<br/><br/>
“你们为什么不一起把那些灵魂带上来呢？”庞俊看着七人疑惑的问。<br/><br/>
“你们以为我们不想啊……”白七翻了个白眼，向众人说明了原因。<br/><br/>
众人这才知道，原来因为契约的关系，除了那个魔修之外，无人能带走那些灵魂。<br/><br/>
想要解救那些灵魂的唯一方法，就是杀掉那个魔修。<br/><br/>
可那个魔修的实力十分高深，这么多年来有无数修士进入小秘境想替天行道，结果倒把自己给折了进去。<br/><br/>
数百年来，也就一百多年前来的那个天师实力最强，差点就能和那魔修同归于尽了。<br/><br/>
最后也只是重伤了魔修，自己的一条小命却玩完了。<br/><br/>
不过好在那位天师也没白死，天师把那魔修伤得很重，魔修花了一百年的时间，也仅是让伤好了一半而已。<br/><br/>
想要痊愈依然遥遥无期。<br/><br/>
如果不是那魔修受了伤，也不致于他们这么多人摸进了他的老巢，他也没有发现。<br/><br/>
“既然如此，那我们大家就一起下去杀了他吧，反正我们人多，就算用人海战术也是我们赢。<br/><br/>
而且他还受了伤，战力更是大打折扣。<br/><br/>
我就不信这样我们还会输！”庞俊挥着拳头，一脸热血的说。<br/><br/>
“我赞成，趁那魔修受了伤，我们赶紧下去把他解决了，省得他以后再害人。”<br/><br/>
<br/><br/>
“这第二世界也没人能再让他害吧。”有人小声嘀咕一声。<br/><br/>
“怎么没人啊，这副本里的人还少吗，我们不是人吗？”有人听到那个说话，立马不服气的说道。<br/><br/>
“别吵了，还是集中火力对付魔修要紧！”<br/><br/>
众人商量了一下，决定一起进入面前这个房间。<br/><br/>
然后合力除掉这魔修，解救那些被困的灵魂。<br/><br/>
10分钟后，乔安一行人一个接一个的降落到了一片沙难之上。<br/><br/>
有人运气不好当了垫背，有人直接脸着地，吃了满嘴沙。<br/><br/>
不管怎么说，好在大家总算是安全着路了。<br/><br/>
“呸！快起来，别压着我，TMD害我吃了一嘴沙！”<br/><br/>
“起开，都给我起开，压死我了知不知道！”<br/><br/>
“不要推我，我正起呢！”<br/><br/>
“别拉我，脚崴了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68911399"&nbsp;&nbsp;chaptername="第765章：三校联赛——诡树村（75）">加入书签</a>
</div>
