    
        <br/><br/>    “原来如此，是那个小家伙啊，旅程才开始就碰到这么大麻烦了吗。”门矢士搅拌着咖啡，眯着眼睛道。
<br/><br/>    “那个异类Build，强的过分啊，他有一个肖龙从没出现过的形态，好像是猩猩和钻石。”菲利普回忆着战斗地过程，讲给门矢士听。
<br/><br/>    叮！
<br/><br/>    汤匙敲击了杯底一下，门矢士睁开了眼睛：“这种连未来历史都夺取的能力——我大概明白了。”
<br/><br/>    “现在你都知道情况了，那就一起找到那个异类Build，把肖龙的历史夺回来吧！”翔太郎激动地道。
<br/><br/>    门矢士放下咖啡，靠在沙发上面，斜着身子用相机给面前几人拍了张照片：“不急，让它再等等。”
<br/><br/>    “再等的话，我们会完全忘记肖龙的啊！”翔太郎咬着牙，看向身后的菲利普和亚树子，亚树子的记忆，消失的比他们还快，这时候都记不起肖龙的样子了。
<br/><br/>    “呜，翔太郎，肖龙如果救不回来，爸爸是不是也会回归死亡的命运啊？”亚树子哽咽着道。
<br/><br/>    翔太郎张张嘴，却又闭上了，他不知道该怎么安慰亚树子，实际上他也十分难过，没人比他更知道，大叔的死，对他来说有多么痛苦。
<br/><br/>    “别哭，亚树子，能再次见到你，我已经很高兴了，就算我真的死了，也没有遗憾了。”大叔把亚树子揽进怀里，拍着她的脑袋安慰道。
<br/><br/>    亚树子眼泪顿时就下来了，趴在大叔的怀里哭个不停。
<br/><br/>    然后她就感觉到，有那么一瞬间，鸣海庄吉的身体消失了。
<br/><br/>    亚树子呆呆地抬起头：“爸爸……”
<br/><br/>    “好像我也时间不多了。”大叔说道。
<br/><br/>    啪！
<br/><br/>    门矢士放下二郎腿，站了起来，说道：“跟我走吧，现在，我有卡了。”
<br/><br/>    三人：？？？
<br/><br/>    肖龙此时还在那个漆黑的世界中，此时他坐在地上，看着自己的手，在发愣。
<br/><br/>    “系统，你说我能回去吗？这就是存在被夺走的感觉吗，好空虚。”
<br/><br/>    “相信系统，系统稳如老狗，如果他都不靠谱，那基本就没人能帮你了。”系统淡定地道，但其实内心已经慌得核心都有些不稳了。
<br/><br/>    门矢士你到行不行啊？居然还找我要卡，你来的到底是哪个时期的你啊，稳不稳啊，这可事关我的小宿主啊！
<br/><br/>    系统：{{?Д?“}}发抖
<br/><br/>    大街上，异类Build正在横冲直撞。
<br/><br/>    路上的行人皆是尖叫着逃跑，有几队道馆的学员看见后，自告奋勇的上去阻拦异类Build的行进路线。
<br/><br/>    “你这家伙，吓人也给我适可而止啊，村雨流！”一个剑道学员拿着自己的剑，一刀劈下。
<br/><br/>    “啊啊啊，柳生派空手道！”另一队空手道学员反手打了过去。
<br/><br/>    “？”异类Build缓缓挠了挠脸，然后拿出空白满装瓶对准了学员。
<br/><br/>    “这家伙，居然没反应？”学员们面面相觑，终于发现有些不对劲了。
<br/><br/>    下一秒，剑道学员和空手道学员，都有一个人被吸进了空白满装瓶内！
<br/><br/>    “Kendo！”（剑道）
<br/><br/>    “Karate！”（空手道）
<br/><br/>    顿时间，异类Build笑的眼睛都弯起来了：“Best Match 哒！”
<br/><br/>    “是，是真的怪物啊！大家快跑！”一个人反应过来后，大喊着跑了，姿势十分狼狈，其他人听后，跑起来也是不遑多让。
<br/><br/>    “喂，怪物，你快把肖龙还来！”紧赶慢赶，终于赶到的翔太郎一行人，对着异类Build喊道。
<br/><br/>    “嗯？W哒！你来变成我的Best Match 吧！”看见翔太郎和菲利普，异类Build的眼睛亮起了红光，姿势别扭的朝两人跑过来。
<br/><br/>    门矢士按低了翔太郎拿着无机物记忆体的手，说道：“你变成你自己就行了，我来变成Build。”
<br/><br/>    “你来？”翔太郎楞楞地看着门矢士。
<br/><br/>    “对，我来，Henshin！”门矢士刷入了变身卡。
<br/><br/>    “KamenRide Decade！”
<br/><br/>    Decade变身后，又从卡盒拿出一张卡片，卡片上赫然是假面骑士Build！
<br/><br/>    “KamenRide Build！”
<br/><br/>    Decade除了腰带没变，其他都变成了Build的样子。
<br/><br/>    “哎？！这个样貌，这不就是肖龙说的那个，让我见到就带着你们赶快跑的世界破坏者？！”菲利普突然惊叫道。
<br/><br/>    “唔！”Decade听见后，差点摔倒，立刻吼道：“那小鬼，居然在破坏我的风评！”
<br/><br/>    “是这样吗？”菲利普迷茫道。
<br/><br/>    “虽然不知道你们在聊什么，现在的话，菲利普，我们用肖龙帮我们强化的力量，上吧！”翔太郎干劲十足的道。
<br/><br/>    “OK！”
<br/><br/>    “Luna！”（月神）
<br/><br/>    “Trigger Gun！”（扳机炮）
<br/><br/>    “Henshin！”×2
<br/><br/>    “Luna！Trigger Gun！”
<br/><br/>    “Skull！”
<br/><br/>    “Henshin！”
<br/><br/>    “撒，来细数你的罪恶吧！”×3
<br/><br/>    Decade身体后仰，语气不明地道：“有点意思。”
<br/><br/>    “Kendo！Karate！”
<br/><br/>    “Best Match！”
<br/><br/>    异类Build张口吞下两个满装瓶，然后崩坏的电子音响起后，异类Build两只手立刻变成了刀刃。
<br/><br/>    “胜利的法则，已经决定了！”异类Build憨憨地道。
<br/><br/>    “喂喂，不要用你这张丑陋的脸，说出肖龙的台词啊，砰砰扳机炮，发射！”愤怒的W架起火箭筒，来了一发大家伙。
<br/><br/>    轰！
<br/><br/>    “笨蛋翔太郎！没看见我也在吗？”差点被波及到的大叔，怒斥道。
<br/><br/>    左边尴尬地挠了挠头：“大叔对不起，太激动了。”
<br/><br/>    “哈！”Decade一拳打在有些懵的异类Build脸上，然后退后了一步。
<br/><br/>    “这个感觉，果然没错，又是那群老鼠。”门矢士冷哼一声，显得十分生气。
<br/><br/>    “士桑，你说的老鼠是谁？”将身体交给翔太郎全部接管，菲利普好奇地问道。
<br/><br/>    “一群在骑士世界到处掠夺破坏的家伙，详细的等打败它再说吧，你过来一下。”门矢士往后跳几步，脱离了战场，让Skull先拖住对方。
<br/><br/>    “哈？”两人不明所以得操控着身体来到门矢士面前。
<br/><br/>    走到W背后，门矢士闷闷地道：“稍微有点痒哦。”
<br/><br/>    “Final FormRide！”
<br/><br/>    “Dou-Dou-Dou-Double！”
<br/><br/>    “哎？哎？！”一阵光芒消失后，W惊奇的发现，他们居然变成了两个人？
<br/><br/>    “Luna！Luna！”
<br/><br/>    “Trigger Gun！Trigger Gun！”
<br/><br/>    两人惊奇的摸了摸身上，但好在还记得自己处于战斗中。
<br/><br/>    另一边，异类Build已经变成异类猩钻Build，在疯狂殴打Skull了，后边，离老远的亚树子都哭出来了，但怕打扰到大家，也不敢开口喊话。
<br/><br/>    翔太郎看见都心疼死了，他早就把亚树子当做了自己妹妹，按辈分来讲，亚树子也的确算是他妹妹。
<br/><br/>    按感情来讲，翔太郎也早已把大叔看做了自己的父亲一般，此时最重要的三个人中，有两个人都在遭罪，他都心疼死了。
<br/><br/>    翔太郎立刻将两把扳机步枪，给了LunaLuna的菲利普，然后自己拿着两把砰砰扳机炮，朝Skull喊了一声：“大叔闪开！我要进行火力倾泻！”
<br/><br/>    “拓！”大叔发出了昭和的声音，一个跳跃，脱离了和异类Build的战斗。
<br/><br/>    异类Build还楞楞地站在原地，不知道人怎么突然就没了。
<br/><br/>    “啊啊啊啊，去死吧！”翔太郎取下两个记忆体，插入砰砰扳机炮的凹槽中。
<br/><br/>    “Trigger Gun！Maximum Drive！”×2
<br/><br/>    咔嗒！
<br/><br/>    翔太郎扣下扳机，下一秒，携带着强大破坏力的上百发破坏炮弹从炮口射出，击中了异类Build。
<br/><br/>    “Luna！Maximum Drive！”菲利普也紧跟着插入记忆体，放出必杀，瞬间，数千发子弹也跟着倾泻到了异类Build身上。
<br/><br/>    “成功了？”结束轰炸的翔太郎激动地喊道。
<br/><br/>    “不，还没有，还差临门一脚。”Decade说着，推开了翔太郎。
<br/><br/>    等烟尘散去后，果然，异类Build虽然浑身都破破烂烂的，奄奄一息的趴在地上，但还是没被打败。
<br/><br/>    “接下来，由我接手最后一击。”Decade拦下了十分虚弱，却还是想一起必杀的Skull。
<br/><br/>    暗中观察的古川，见此情形，自是不甘心的，但是看了眼手上的纳斯卡记忆体，还是决定就这样收手，毕竟那个棘手的人物，可就在下面。
<br/><br/>    “Final Attack RideB-B-B-Build！”
<br/><br/>    像是福至心灵，本应没有意识的异类Build突然开口问道：“你这家伙，到底是何方神圣？！”
<br/><br/>    “只是一个路过的假面骑士而已，给我记住了！”Decade说完，高高跳起，顺着数轴图一脚踢爆了异类Build。
<br/><br/>    ——————————————
<br/><br/>    PS：啊哈哈哈——差点忘记更新了。        <br/><br/>