    
<br/><br/>    “前辈，您真的愿意帮助我吗？”辰北玄很激动，想确认一下这是否是真的！
<br/><br/>    林远见淡淡笑着回了一句：“你我有缘，不然的话，我为什么要两次救你？救你即是证明了你我之间的缘分啊。”
<br/><br/>    辰北玄有些急不可耐了：“那晚辈现在是不是可以马上拜师了？”
<br/><br/>    林远见道：“拜师暂且不忙吧，你都还没有见识过我的本事。这样吧，从现在开始，我传你神通术法，指点你提升修为，待你夺回神印宗大权，报了父仇，再拜我为师，那也不迟，你觉得如何？”
<br/><br/>    什么？还有这等好事？
<br/><br/>    辰北玄简直以为自己的耳朵出问题听错了。
<br/><br/>    寻常强者授艺传武，哪个不是要等徒弟拜了师才肯相传？
<br/><br/>    不拜师那就是外人啊！
<br/><br/>    谁会传自己的本事给一个外人呢？
<br/><br/>    但林远见这儿却是根本就不按套路出牌，居然先教东西，然后再让人拜师？
<br/><br/>    林远见笑了笑：“不用惊讶，我只是想要向你证明，我值得你拜师。不管是迟还是早，其实都一样的。”
<br/><br/>    闻言，辰北玄兴奋地点了点头。
<br/><br/>    只要前辈肯指点自己，这就已经足够了，至于其他的，倒都无所谓了。
<br/><br/>    金翅大鹏雕在旁边一顿猛吹狂夸：“小伙子，你一定得好好学啊，我师尊那可是举世无敌、世间巅峰的存在！正所谓天不生我师尊，装逼之道万古如长夜！他老人家随便传你一点东西，就够你受益终生的了。”
<br/><br/>    卧槽，这么叼的吗？
<br/><br/>    那自己的运气实在是太牛了！
<br/><br/>    辰北玄眼里的光芒都快要爆出来了。
<br/><br/>    林远见摆出一副高人风范：“鹏仔啊，低调，要低调！跟你说多少次了，为师那点事，不足为道。”
<br/><br/>    金翅大鹏雕嘿嘿一笑：“是是，师尊您说得是。”
<br/><br/>    闻言，辰北玄更佩服了，前辈真不愧是前辈啊，哪怕曾经搅动风云、震动四方，也依旧保持着此等无比谦逊的态度。
<br/><br/>    这种优良的品质人格，实乃我辈修行者之楷模啊！
<br/><br/>    “北玄啊，你过来。”林远见朝着辰北玄招了招手。
<br/><br/>    辰北玄立马走了过来，一脸期待。
<br/><br/>    林远见道：“我观你的气息，应该是快要突破到地仙了，趁这个机会，就在这儿直接冲击吧。”
<br/><br/>    “地仙？”辰北玄有点懵逼，这个词从来没有听说过啊。
<br/><br/>    林远见一拍大腿：“哦，就是你们说的灵神境，我们那边的境界叫法和你们这里不太一样。”
<br/><br/>    辰北玄苦笑道：“晚辈卡在这个地方的时间已经不短了，却始终差那么临门一脚，找不着道啊……”
<br/><br/>    林远见自信一笑：“契机这东西是很难说的，不过我说你能够突破，你肯定就能突破。”
<br/><br/>    “这些丹药能给你提供大量用于冲击灵神境的能量，拿去用吧。不够再问我要，量大，管够！”
<br/><br/>    林远见极其大方地将一葫芦仙丹扔了过来，这是他上次炼制的增元丹，品级可不低，太上老君那儿的药方全部都是精品，一般的货色也入不了他的眼。
<br/><br/>    辰北玄颤抖地打开了葫芦，浓郁磅礴的药力熏得他快要晕过去了。
<br/><br/>    这么珍贵的丹药，前辈居然说送就送，而是还送这么多，眼睛都不眨一下。
<br/><br/>    大佬，果然是大佬啊！
<br/><br/>    “多谢前辈，晚辈定不负所望。”辰北玄这会基本上是死心塌地要跟着林远见混了。
<br/><br/>    “还有这个，增加寿元的。”林远见屈指一弹，一枚碧绿的仙丹飞入辰北玄的手里。
<br/><br/>    辰北玄眼眶都通红了，前辈真是太贴心了，居然看出自己使用过消耗寿命提升实力的秘法……
<br/><br/>    他发誓，一定要好好报答前辈。
<br/><br/>    就在辰北玄准备去修炼时，突然听见一声轻微的呻吟，脸色猛然一变！
<br/><br/>    差点忘记了苏红鹤这个女人。
<br/><br/>    她已经醒过来了，坐起了身，正面色苍白地看着精神抖擞的辰北玄。
<br/><br/>    “师、师兄……”苏红鹤颤巍巍地喊了一句。
<br/><br/>    辰北玄冷笑道：“师兄？我可当不起！”
<br/><br/>    苏红鹤连滚带爬地靠近过来，抱着辰北玄的大腿哀求道：“师兄，是我一时鬼迷心窍，受了那苟东溪的蛊惑，你放过我吧，我还不想死。”
<br/><br/>    她怕的不止是辰北玄，还有站在不远处的一人一鸟。
<br/><br/>    四个宗门长老惨死的场景，仍旧如幻灯片一般在她的脑海里循环播放。
<br/><br/>    辰北玄居高临下地盯着她，眼神淡漠得可怕：“你现在说这些，不觉得太晚了吗？”
<br/><br/>    苏红鹤已经语无伦次了：“念在我们曾经好过一场的份上，就饶了我的性命吧，我答应你以后都不再和苟东溪有任何瓜葛了，我回到你身边，我继续跟着你，像以前一样爱你……”
<br/><br/>    “你背叛我，投向苟东溪怀抱的那一刻起，你就已经不配了。”辰北玄一把推开了苏红鹤，看了眼林远见。
<br/><br/>    林远见转过了身：“你处置就好，我不管这事的。”
<br/><br/>    金翅大鹏雕摇了摇头：“酸，不合口味，不合口味。”
<br/><br/>    苏红鹤这一刻才深切地体会到什么叫悔恨。
<br/><br/>    但是，一切都已经没有办法回头了，发生的事情就是发生了，时间不能倒流。
<br/><br/>    哦，除了挂逼林远见！
<br/><br/>    辰北玄下定了决心，看向苏红鹤的目光带着怜悯：“红鹤，人心太复杂了，下辈子活得简单一些吧。”
<br/><br/>    这是他最后一次叫她的名字了。
<br/><br/>    “不——”苏红鹤惊恐大叫，不知哪来的力气，转身就逃。
<br/><br/>    剑光一闪！
<br/><br/>    一切都结束了。
<br/><br/>    “感情，只会影响我拔剑的速度。”辰北玄缓缓收起了剑。
<br/><br/>    这是第二把剑，第一把在之前已经被毁了。
<br/><br/>    身为一个誓要登顶剑道巅峰的男人，怎么可能只有一把剑呢？
<br/><br/>    就如同一名资深的肥宅，收藏的杯子肯定不止一个，本子肯定塞满硬盘……
<br/><br/>    辰北玄挖个坑将苏红鹤埋了，然后坐着沉默了一会，就去修炼了。
<br/><br/>    这一刻，林远见忽然发觉，辰北玄的心境，似乎是得到了某种奇异的升华。
<br/><br/>    大概苏红鹤对他有很大的影响吧。
<br/><br/>    人死如灯灭，忘了，也就散了。<br/><br/>