    
                <br/><br/>    
                第1607章
                
            
            <br/><br/>    
                以迅雷不及掩耳之势跑到宁凡两人的身后，擦掉脸上的鲜血，道：“切，就凭你还想杀死道爷，简直就是痴心妄想。”
                
            
            <br/><br/>    
                “你......没死。”黑衣人咬牙切齿。
                
            
            <br/><br/>    
                宁凡和李二牛的脸都黑了，花无缺是假死，甚至连他们都骗过了。
                
            
            <br/><br/>    
                “道爷还没活够了，怎么会死呢？”花无缺道：“两位兄弟，我们三人联手一起擒下此人。”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                李二牛挥舞着拳头冲过去，左右开弓，硕大的拳头没有内力加持，但依旧是不容小觑。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                一拳砸在对方的双臂上面，黑衣人硬生生的后退了好几步。
                
            
            <br/><br/>    
                “哼，原来你也只是会一些蛮力而已，让你见识什么见真正的力量。”
                
            
            <br/><br/>    
                黑衣人运转内力于四肢，健步冲出就是一掌打在李二牛身上。
                
            
            <br/><br/>    
                轰—
                
            
            <br/><br/>    
                刺啦——
                
            
            <br/><br/>    
                李二牛上衣瞬间四分五裂，露出那无比结实的身板。
                
            
            <br/><br/>    
                但这似乎没有对李二牛造成什么威胁。
                
            
            <br/><br/>    
                “靠，这衣服很贵的。”李二牛又是出手。
                
            
            <br/><br/>    
                可这一次占不到什么优势，被黑衣人一脚踹退。
                
            
            <br/><br/>    
                宁凡道：“二牛，后退。”
                
            
            <br/><br/>    
                “大哥，这个玩意有点厉害，不是龙家那两个憨包可以比拟的，小心。”李二牛提醒。
                
            
            <br/><br/>    
                “二牛兄弟，别担心，道爷很是看好宁兄弟，我们看戏就好了。”
                
            
            <br/><br/>    
                花无缺还在擦拭着脸上的鲜血。
                
            
            <br/><br/>    
                见到正主来了，黑衣人也没有废话，杀招齐出，直攻宁凡的面门。
                
            
            <br/><br/>    
                宁凡的眸光一亮，抬手将黑衣人的招式挡住。
                
            
            <br/><br/>    
                “怎么可能，一只手？”黑衣人大惊。
                
            
            <br/><br/>    
                此时宁凡的确只是一只手就挡下了他的几招攻击，而且还是那么的轻而易举。
                
            
            <br/><br/>    
                宁凡抬手间便是无尽的力量，猛地拍在黑衣人的面前。
                
            
            <br/><br/>    
                那一刻，黑衣人双目欲裂，感觉一座山岳要砸到自己一般，连忙一个空翻后退。
                
            
            <br/><br/>    
                宁凡五指一收，将力量收回，说：“你也不过如此，我一招你都挡不住。”
                
            
            <br/><br/>    
                “你......只是后天境界，顶多就是初期强者。”
                
            
            <br/><br/>    
                “你对于力量一无所知。”
                
            
            <br/><br/>    
                话音刚落，宁凡的身影像是鬼魅一般的出现在黑衣人面前，近在咫尺。
                
            
            <br/><br/>    
                冰冷而阴森的压迫感笼罩黑衣人全身上下。
                
            
            <br/><br/>    
                “说吧，谁让你来的，龙家还是宁家？”宁凡问。
                
            
            <br/><br/>    
                因为出现在这个房间里面无疑就是来找宁凡的，刚好今晚房间被花无缺霸占，宁凡只好去李二牛的房间。
                
            
            <br/><br/>    
                “兄弟，刑讯逼供这个事情交给我就好了，让他尝尝道爷的七日断肠散。”花无缺笑道。
                
            
            <br/><br/>    
                黑衣人大口大口的喘气，情报中可没有说宁凡是后天初期之上的高手。
                
            
            <br/><br/>    
                现在他想跑都没法跑，道：“要杀便杀，杀手的准则就是死也不会透露半个字。”
                
            
            <br/><br/>    
                “成全你！”
                
            
            <br/><br/>    
                宁凡五指猛地拍在黑衣人的天灵盖上，强大的内力一震。
                
            
            <br/><br/>    
                黑衣人从头到脚的头骨都破裂，五脏六腑更是被内力震得细碎，但没有外流一滴血。
                
            
            <br/><br/>    
                “兄弟，你这杀人手法可以啊。”花无缺说。
                
            
            <br/><br/>