    
        <br/><br/>    “哦，都快要到魔兽山脉了吗，让大伙在这里待一段时间吧。”
<br/><br/>    萧鼎点头，这里距乌坦城不远了，他不准备直接把佣兵带家里去，先安置在这里最合适。
<br/><br/>    顺便，他看看能不能遇到厄难毒体，这是特殊天才啊，可以的话直接招进佣兵团，或者收回家暖床。
<br/><br/>    海波东转头对其他人吩咐，一行人略微改变方向，前往最近的青山镇。
<br/><br/>    他们一行人挺多，有些浩浩荡荡，还没有进青山镇，就惹来不少人瞩目。
<br/><br/>    萧鼎提前散去斗气化马，让海波东他们先去找落脚点，他则在青山阵中闲逛。
<br/><br/>    “提前六七年来这里，不知道小医仙在不在这里。”
<br/><br/>    心中嘀咕，萧鼎转了一圈，并没有听说什么小医仙。
<br/><br/>    他略微遗憾，看来还没有过来啊。
<br/><br/>    那就在这里练练佣兵吧。
<br/><br/>    萧鼎随意闲逛，很快海波东找过来，笑道：“公子，我们来了这么多刃，把这里的地头蛇狼头佣兵团都给吓到了，他们想要拜见一下你。”
<br/><br/>    “没兴趣，你让人打发了就行。”
<br/><br/>    萧鼎摇头：“明天一早我带大家去魔兽山脉赚一圈，采药、猎杀魔兽，尽快把生意做起来。”
<br/><br/>    鼎天佣兵团并不会由他一个人养着，还是要接任务赚钱，魔兽山脉就是一处宝地，肯定得利用起来。
<br/><br/>    第二天凌晨，天还没有亮，萧鼎就带着人出发。
<br/><br/>    这次是所有人行动，就是青儿也被带上。
<br/><br/>    他们很快进入大山，不时能遇到魔兽，一路上走走停停。
<br/><br/>    药老忽然开口：“有机会多和这里的魔兽厮杀，他们和人类的的习惯不同，也不同于沙漠里的魔兽，有助于完善你的战斗方式。”
<br/><br/>    正玩斗气化马的萧鼎听到，从马上跳下来，对一边开心嗅花的青儿道：“呆在这里不要乱跑。我出去走走。”
<br/><br/>    他让海波东继续带队，自己则独身一人行动。
<br/><br/>    目光在山间挪动，他心中嘀咕：“不知道能不能找到此处的藏宝山洞，飞行斗技和净莲妖火残图都挺有价值的。”
<br/><br/>    多了目的，萧鼎有意识地靠近悬崖峭壁，想在和魔兽战斗的同时探宝。
<br/><br/>    他可不想白来一趟，找不到小医仙，怎么也得拿拿这里的宝贝。
<br/><br/>    走了好一会儿，萧鼎没有遇到一头魔兽攻击，就算碰到，一个个魔兽也都是直接离开。
<br/><br/>    “咦，怎么回事，不是说魔兽山脉的魔兽挺凶悍的吗？怎么都很温和？”
<br/><br/>    萧鼎有点奇怪。
<br/><br/>    “你把你的斗气威压收起来，马上就有魔兽想吃你了！”
<br/><br/>    药老没好气道：“在这外围区域，魔兽见过的人估计比你见过的人还多，你一个斗灵级别的存在，他们若还敢自寻死路，那就是脑子有问题，早就应该死了的。”
<br/><br/>    萧鼎拍了下脑袋，恍然大悟：“也对，这些魔兽弱肉强食，我若只是个斗者，他们估计早就流口水，现在我相对他们来说堪比四阶魔兽，确实得是没脑子的家伙才会来送死。”
<br/><br/>    他想了一下，还是摇头：“算了，不欺负小动物，去找实力差不多的魔兽厮杀。”
<br/><br/>    萧鼎最终没有收敛气息，不想浪费时间在普通魔兽之上。
<br/><br/>    不久他找到一头四阶魔兽。
<br/><br/>    铁壁穿山甲！
<br/><br/>    这魔兽浑身堪比钢铁，防御很强。
<br/><br/>    浑身黑色的穿山甲正在悬崖边掏一窝蚂蚁，这些蚂蚁一个个通红，是非常厉害的毒火蚂蚁，但在天敌前却是连家也守不住。
<br/><br/>    “很不错，皮糙肉厚，耐揍。”
<br/><br/>    萧鼎二话不说冲过去。
<br/><br/>    吼！
<br/><br/>    被打扰享用美食，穿山甲怒不可遏，转身一爪挥来。
<br/><br/>    萧鼎不退不避，拳头上银色光芒璀璨，化身银人，正面对了一拳。
<br/><br/>    嘭！
<br/><br/>    双方同时后退。
<br/><br/>    穿山甲没有抓死这个人，身体一个蜷缩，浑身鳞片化作锋利的突刺，直接萧鼎滚过来。
<br/><br/>    “四方风壁！”
<br/><br/>    萧鼎结印，无数旋风化作高大的风墙，直接将之挡住不说，还将其困在了里面。
<br/><br/>    铁壁穿山甲撞了几下，都被风墙弹了回去。
<br/><br/>    它怒吼一声，身下泥土一卷，直接钻入地下。
<br/><br/>    萧鼎警惕看着周围，就在这时，天上嗖的一声，有东西飞过。
<br/><br/>    他此刻正在防备底下的随时可能破土而出的穿山甲，只能匆忙抬头一瞥，似乎是一个人影。
<br/><br/>    “斗气化翼，居然是个斗王，可能是路过。”
<br/><br/>    萧鼎没有多看，继续结印：“看我把裂风旋舞给你准备着，保准你出来吃个亏。”
<br/><br/>    空间微微波动，一道道青色的巨大风刃凝聚，高达十多米，形成螺旋对准地面。
<br/><br/>    “裂风旋舞施展得还不错。”
<br/><br/>    一个淡淡的声音在空中响起。
<br/><br/>    萧鼎下意识道：“那是当然，等等，你的声音！”
<br/><br/>    他说到后面，身体一颤，手中的结印都乱了，使得裂风旋舞化作一阵狂风溃散，卷起来大片的灰尘。
<br/><br/>    萧鼎脖子有些僵硬地，一袭淡绿色长裙的身影正冷冷看着他。
<br/><br/>    这人影优雅高贵，长发随风飞舞，容貌秀丽绝美，带着一股轻灵飘逸之气，宛若风中精灵，但一双美目正像冰山一样盯着萧鼎，一股强大的斗气正在孕育。
<br/><br/>    萧鼎却没有心情欣赏这风华绝代的风姿，反而头皮发麻，有点结巴道：“师……师姐，早上好啊，你怎么来这里了？”
<br/><br/>    “你都能来这里，我为什么不能来？”
<br/><br/>    云韵落在地上，依旧盯着萧鼎，一步步走了过来：“一年半的时间，你看起来过得挺不错的嘛。”
<br/><br/>    “咳咳，一般一般。”
<br/><br/>    萧鼎感觉此刻的云韵就像一座随时可能爆发的火山，额头冒出冷汗：“师姐，你别过来啊，这里有魔兽。”
<br/><br/>    咔嚓！
<br/><br/>    地面裂开，穿山甲钻出来，下意思对着最近的云韵攻击过去。
<br/><br/>    云韵看也没有看，狠狠拍手.
<br/><br/>    轰隆！
<br/><br/>    穿山甲直接被打爆。
<br/><br/>    萧鼎拔腿就跑，他觉得自己无法面对此刻处于暴怒中的云韵。
<br/><br/>    刷！
<br/><br/>    一道残影出现在他身前。
<br/><br/>    萧鼎一个刹车不及撞了上去，随即被弹回来。
<br/><br/>    “嗯？”
<br/><br/>    云韵柳眉当场倒立起来。
<br/><br/>    “师姐你听我解释！”
<br/><br/>    萧鼎却没有时间享受刚才碰撞的美好感觉。
<br/><br/>    他此刻感觉到了杀意，一个巅峰斗王的杀意，“我偷偷下山是为了更好的修炼。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    云韵点头有，接着消失。
<br/><br/>    嘭！
<br/><br/>    萧鼎重拳，脸部变形，直接飞了出去。        <br/><br/>