    
<br/><br/>    一声巨响发出，锁在大佛旁的牢笼哐当一声响，出现一道深深的裂痕。
<br/><br/>    但裂痕仅仅持续瞬息，竟自动愈合。
<br/><br/>    苏洵不由分说，又是一声爆喝，他体内的死气全部覆盖在刀上。
<br/><br/>    挥动刀，再次斩去。
<br/><br/>    当、当、当、
<br/><br/>    一连串的响声传来，很快牢笼被苏洵破开一个大口子。
<br/><br/>    女子呆了呆，她的心中又惊又喜。
<br/><br/>    却在此时，那尊大佛原本紧闭的双眼，突然睁开。
<br/><br/>    孽障，你竟然敢放了她。
<br/><br/>    你可知道她一旦走出去，便会咒人死亡。
<br/><br/>    咒人死亡，苏洵冷笑。
<br/><br/>    他向着囚笼的其他铁链斩去。
<br/><br/>    你在我眼里，不过是一尊石头。
<br/><br/>    那尊大佛身躯震荡，原本的石头上，出现妖异的金色。
<br/><br/>    转瞬间，一尊石头大佛，竟然化为金箔之身。
<br/><br/>    大佛口吐人言道：“你若是执意将她放出去，将会有更多的人死于咒术之下，她就是个妖女。”
<br/><br/>    妖女，苏洵冷冷一笑。
<br/><br/>    你若真的是慈悲的佛祖，又岂会在这种地方。
<br/><br/>    你无非是想要磨灭她身体内蕴含的咒术力量，化为己用而已。
<br/><br/>    你找死！
<br/><br/>    那尊大佛似乎被苏洵说得动怒。
<br/><br/>    其双手突然合并，金光攒动。
<br/><br/>    这石像是一尊邪恶意念。
<br/><br/>    若是让他动用死气，便会将我们统统炼死，你快点救我出去！
<br/><br/>    女子的脸上，几乎哭成了泪花。
<br/><br/>    苏洵脚步如飞，闪入牢笼内，催动体内死气，斩向女子镣铐。
<br/><br/>    轰隆！
<br/><br/>    脚镣和手镣皆被苏洵斩断。
<br/><br/>    突然，那尊大佛的大手朝着牢笼拍去。
<br/><br/>    这只金手，若是拍向苏洵，苏洵不死也得伤。
<br/><br/>    苏洵拉着女子，身躯在虚空中闪躲。
<br/><br/>    通过那只金手传递的力量，苏洵自忖不是对手。
<br/><br/>    所以，他只能选择避开攻击。
<br/><br/>    苏洵的速度虽然快速无比，但大佛的另一只手也是快速挥舞过来。
<br/><br/>    而且，苏洵能够感觉到，这尊大佛的力量似乎越来越强。
<br/><br/>    仿佛在他的体内，有着无穷无尽的力量，而这种力量不断的觉醒。
<br/><br/>    哪怕这佛像苏醒一分，以苏洵现如今的实力，也不是对手。
<br/><br/>    两人想要向上飞行，却发现活路已经被佛像的大手阻挡。
<br/><br/>    见此状况，苏洵眉头一沉。
<br/><br/>    眼下，只有一条路，那就是遁入水中。
<br/><br/>    其身躯一闪，拉着女子，遁入河道中。
<br/><br/>    无数的滔天大浪喷涌而来。
<br/><br/>    咣咣！
<br/><br/>    大佛巨大的金手直袭而来。
<br/><br/>    紧接着，浪花滔天。
<br/><br/>    轰鸣之声，更是如同雷霆一样爆发。
<br/><br/>    在这股强大的力量下，似乎整个河道都不断颤抖。
<br/><br/>    得罪了！
<br/><br/>    苏洵一把抱住横腰抱住女子，快速的穿过河道。
<br/><br/>    可是在他身后，金手如约而至。
<br/><br/>    想走，没那么容易？
<br/><br/>    大佛发出一声冷哼，两只金手齐齐攻来。
<br/><br/>    苏洵瞥了一眼身后越来越近的大手，只觉得毛骨悚然。
<br/><br/>    这两只大手不仅力大无比，而且苏洵还感觉，这两只大手好像在不断的扯着他的身子，让他的速度变得缓慢无比。
<br/><br/>    要突破这种束缚，不然活不成。
<br/><br/>    只有击沉佛像，我们才有机会逃脱，女子突然疯狂的开口道。
<br/><br/>    高下立判，苏洵立刻有了决断。
<br/><br/>    轰轰！
<br/><br/>    苏洵的手中，黑色镰刀狠狠的朝着两只大手砸去。
<br/><br/>    一股能量波，快速席卷。
<br/><br/>    借助能量的波动，苏洵爆喝一声。
<br/><br/>    风劲！
<br/><br/>    其身躯在风劲的加持下，速度轻快无比。
<br/><br/>    那尊大佛，陡然间倒在河道中。
<br/><br/>    苏洵身躯摇摇欲坠，刚才的那一幕实在太过惊险。
<br/><br/>    看到苏洵虚弱，女子的眼眸中，闪过一丝冷色。
<br/><br/>    她有些嗜血的舔了舔嘴巴，冷笑不止。
<br/><br/>    若是你想杀我，你便无法离开仙遗战场。
<br/><br/>    看着苏洵一幅有恃无恐的模样，女子神情微微一凝。
<br/><br/>    苏洵微笑道：“我可以带你出去。”
<br/><br/>    况且，以你现在的实力，即便动手，也没有必杀的把握。
<br/><br/>    突然，苏洵的手中出现了一团诡异的火焰。
<br/><br/>    女子看到火焰，打了个冷颤。
<br/><br/>    原本冷漠的神情再次恢复楚楚动人的模样。
<br/><br/>    那你可要保证，一定要带人家出去哦。
<br/><br/>    她蹦蹦跳跳来到苏洵的面前，摆出一副活泼可爱的模样。
<br/><br/>    但苏洵知道，若是惹恼了女子，可不太好办。
<br/><br/>    眼眸微凝，苏洵的目光转而看向光脚女子，你叫什么。
<br/><br/>    女子嘻嘻一笑，叫我简就好。
<br/><br/>    简，苏洵点了点头。
<br/><br/>    你只要帮我，我保证你能够走出仙遗战场。
<br/><br/>    简侧了侧头，想了想，噗嗤一笑，道：“你们男人是不是做任何事情前都是这么信誓旦旦。”
<br/><br/>    你若是助我，我可以将你体内的死气驱除干净。
<br/><br/>    女子微微一愣，旋即沉声道：“你怎么知道，我体内充斥着大量的死气。”
<br/><br/>    若不是死气不断磨灭你的生机，只怕你早已经挣脱牢笼。
<br/><br/>    不过，我却可以帮你。
<br/><br/>    突兀地，苏洵伸手抓住少女的手臂。
<br/><br/>    你要干什么，男女授受不亲。
<br/><br/>    苏洵瞪了瞪女子，抓住你的手臂，你又不能怀孕，嚷嚷什么。
<br/><br/>    片刻后，在简的注视下，一缕缕的死气，不断从她的体内排出。
<br/><br/>    简原本有些苍白的脸色，渐渐变得红润。
<br/><br/>    片刻后，苏洵咳嗽一声，一口血喷了出来。
<br/><br/>    你怎么啦！
<br/><br/>    你体内的这些死气，积蓄已久，非是短时间内可以驱除干净。
<br/><br/>    而且，这些死气紊乱不堪。
<br/><br/>    正是这些紊乱的死气，使得苏洵在吸收的时候，体内死气四处冲撞。
<br/><br/>    死气与死气之间产生巨大的排斥，故而苏洵气血冲突，口吐鲜血。
<br/><br/>    那这么说，人家还要感谢你咯，简咯咯怪笑。
<br/><br/>    谢就不必了，总之你我合则两利，斗则两伤。
<br/><br/>    出去之前，我不会对你动手。
<br/><br/>    但出去之后，待我实力恢复，我还是要向你报仇。
<br/><br/>    苏洵微微一愣，你父亲并非我杀的。
<br/><br/>    虽不是你杀的，但他的死，与你脱不了干系，简的眼眸中迸发出一缕杀机。
<br/><br/>    看到简如此执着，苏洵咽了口水。
<br/><br/>    他已经对面前貌美的女子有了定义，她是个极度危险的女子。
<br/><br/>    你们没事吧，洛璃赶到了苏洵的身旁。
<br/><br/>    没事。
<br/><br/>    眼下，我们还是应该早些赶往仙遗战场核心区域。
<br/><br/>    有条近道，可以直达核心区域，简平静地开口。
<br/><br/>    不过，这条近道并不好走，而且危险重重。
<br/><br/>    听着简的话，苏洵皱了皱眉头。
<br/><br/>    圣山这种地方，不是时刻危机四伏吗？
<br/><br/>    这么说，你不怕，简看着面前的青年，疑惑道。
<br/><br/>    若是怕了，何必来这里，你尽管带路便是。
<br/><br/>    简带领着苏洵，不断的向着府库的深处走去。
<br/><br/>    距离府库越近，越是能够感受到一股若有若无的压力。
<br/><br/>    而且，这里的死气愈加的浓厚。
<br/><br/>    这些死气对于一般的修士而言，可并不是一件好事。
<br/><br/>    因为浓郁的死气必定导致真气薄弱。
<br/><br/>    但对于苏洵而言，死气就是最好的补品。
<br/><br/>    而且，他的这具肉身，依赖的便是死气。
<br/><br/>    只要有死气的地方，就能够激发肉身的潜力。
<br/><br/>    所以，死气越是充足，肉身的战力爆发出来，才更加的恐怖。
<br/><br/>    而且最重要的是，苏洵的肉身根本不需要太多的真气。
<br/><br/>    看着不远处沼泽地，苏洵敏锐的感觉到，一股潜在的危机在不断蔓延。
<br/><br/>    这是仙遗战场，常年的封闭，使得这里的空气不流通，什么毒气和瘴气，那是最为正常不过。
<br/><br/>    有的毒气，一旦侵入人的身体，便会让人丧命。
<br/><br/>    这些修士不懂，但苏洵还是懂。
<br/><br/>    所以，在前方沼泽地前，他便已经做好了准备。
<br/><br/>    两套防毒面具已经出现在苏洵的手中。
<br/><br/>    戴上，他平静的开口道。
<br/><br/>    简有些疑惑的看了一眼苏洵手中有些像头盔一样的东西，不明所以。
<br/><br/>    防毒面具，能够有效隔绝那些毒气。
<br/><br/>    就这个东西？简还是有些不信。
<br/><br/>    恩，若是你被毒死了，可别怪我没有提醒。
<br/><br/>    而且，不能动用明火，一旦动用明火，这些沼气点燃，便会爆炸。
<br/><br/>    简听后，似懂非懂的点了点头。
<br/><br/>    来到沼泽地，已经不能用危险来形容。
<br/><br/>    因为这几乎就是一处……充满着死亡气息的地方……
<br/><br/>    那些沼泽中，冒着气泡。
<br/><br/>    一些修士，正在小心翼翼的渡过沼泽。
<br/><br/>    这些修士当中，有的已经衣服破损，有的身上还有不少血迹。
<br/><br/>    突然，一条巨大的蟒蛇从沼泽中窜了出来。
<br/><br/>    它张开血盆大口，张口便是将一名修士吞入腹中。
<br/><br/>    一瞬间，在众人还未来得及反应的时候，便又潜入了沼泽中。
<br/><br/>    众人看到这一幕，不寒而栗。
<br/><br/>    这可是一名活生生的修士，而蟒蛇吞下这名修士不过转瞬间。
<br/><br/>    死了，那名修士连惨叫声都没有来的及发出，便已经被巨蟒吞入腹中。
<br/><br/>    这一切，让企图渡过沼泽地的众人面色惊疑不定。
<br/><br/>    不仅如此，很多原本想要飞过去的修士，也站在原地，不断颤抖。
<br/><br/>    天知道，会不会飞到一半，便会被一只变异妖兽吞入腹中。
<br/><br/>    越想越觉得恐怖，渐渐地，那些修士竟然连动都不敢动。
<br/><br/>    嗡嗡~
<br/><br/>    苏洵、洛璃和简降临此地，便听到一阵嗡鸣声。
<br/><br/>    苏洵皱了皱眉头，这是蚊子的叫声。
<br/><br/>    很快，苏洵的脸上，出现凝重之色。
<br/><br/>    因为，在沼泽地的正上空，哪里密密麻麻的聚集着上万只蚊子。
<br/><br/>    而那些蚊子在不断的啃食着一具肉身。
<br/><br/>    片刻工夫，那具肉身便已经化为白骨。
<br/><br/>    这些蚊子，每一个个体都不大，但他们数量庞大，令人胆寒。
<br/><br/>    众人抹了把汗，一些修士的脸色更是难看无比。
<br/><br/>    他们的额头上布满了汗珠，正想要往回撤。
<br/><br/>    突然，一群毛头怪物出现在众人的身后。
<br/><br/>    这些毛头怪物，身上长满着奇怪的毛发，尤其是看到毛头怪物的眼眸时，让人不寒而栗。<br/><br/>