    
<br/><br/>    回到车子里，姜遇有些不是特别熟练的拿出来两杯奶茶，把吸管都给插好了。
<br/><br/>    贺桑桑点的热奶茶，姜遇怕她烫着，先端了她点的那一杯凑到她嘴边，“慢点喝，小心烫。”
<br/><br/>    “……我可以自己拿。”
<br/><br/>    他这么温柔体贴的样子，贺桑桑有些不习惯，也有一些不太适应，“你给我吧，我自己拿着。”
<br/><br/>    姜遇说了声，“不用，我想给你拿着。”
<br/><br/>    啊啊啊啊啊啊，男人的甜言蜜语，比奶茶还要让人无法抵抗！！！！
<br/><br/>    贺桑桑看了看他，又看了看眼前的奶茶，凑过去喝了一口，杯子虽然摸着烫，但是奶茶的温度刚刚好，她为这一口满足地眯起了眼睛。
<br/><br/>    姜遇就这么专注地盯着她看，看得贺桑桑都有些不好意思了，她侧了侧头去看另一杯被他放在一旁的黑糖芋圆啵啵奶茶。
<br/><br/>    她的目光落在奶茶的盖子上，“阿遇，你不喝吗？热奶茶凉了就不好喝了。”
<br/><br/>    “喝的。”姜遇把她喝的这一杯放到一旁，拿过另外一杯递过来，“要不要尝尝这个新品？”
<br/><br/>    贺桑桑璀璨明眸倏然一亮，“可以吗？”
<br/><br/>    他把奶茶递了过来。
<br/><br/>    依旧是他拿在手里，低沉的声音里带着几分笑意，“喝吧，我不嫌弃你的口水。”
<br/><br/>    贺桑桑小小地抿了一口，有些惊喜。
<br/><br/>    姜遇的这杯黑糖芋圆啵啵奶茶，要比她的那杯芋圆啵啵奶茶稍稍甜一点，却没有到甜腻的程度。
<br/><br/>    味道在她看来刚好好。
<br/><br/>    贺桑桑把奶茶往他那边推了推，开口道，“好喝的耶，阿遇，你尝尝，甜度是不是刚刚好。”
<br/><br/>    在她的热情推荐下。
<br/><br/>    姜遇就着她刚喝过没有擦拭的吸管喝了一口。
<br/><br/>    黑糖的甜度，对于经常喝奶茶的贺桑桑来说，可能是刚刚好，对他这样平时不怎么喝奶茶的人来说，稍微有那么一点过甜了。
<br/><br/>    姜遇拧了拧眉头，实话实说，“有点甜。”
<br/><br/>    “啊，这样嘛。”贺桑桑赶紧去拿桌子上她的那杯奶茶，杯子确实有些烫手，但刚好暖手。
<br/><br/>    她用姜遇同样的方式，把奶茶递到了他的唇边，目光落在他的薄唇上，“那你喝喝我这杯，我这杯没有黑糖，可能对你来说会不甜一点。”
<br/><br/>    姜遇眼睛看着贺桑桑，缓缓低头，喝了一口她点的那一杯奶茶，眉头皱得更紧了。
<br/><br/>    贺桑桑心里一紧，“怎么样？”
<br/><br/>    姜遇停顿了一下说道，“这杯似乎更甜了。”
<br/><br/>    “啊？”贺桑桑拿回来手里的那杯芋圆啵啵奶茶，喝了一口，“不会啊，这杯比你那杯要淡一点，你要不再喝一口试试。”
<br/><br/>    姜遇听话地又喝了一口。
<br/><br/>    这个时候的贺桑桑，还没有发现姜遇这边话里面的陷阱，听到他说“还是甜”后，觉得奇怪。
<br/><br/>    就这样，三分之一杯奶茶，就这么在她一口、他一口的交换下没了。
<br/><br/>    姜遇看着越喝越郁闷的贺桑桑，拿过她手里的奶茶，连通他手里的那杯，一起放在了桌子上。
<br/><br/>    他把人直接拉到了怀里，低着头望进她的眼底深处，故意压低的声音里带着奶茶的甜香。
<br/><br/>    “我觉得……”
<br/><br/>    “可能不是奶茶太甜了。”
<br/><br/>    “是喝了奶茶你，太甜了。”
<br/><br/>    “……桑桑，看着我。”<br/><br/>