    
        <br/><br/>    【13】
<br/><br/>    毕竟，只要被凤鸣声给控到，那么千仞雪的这飞矢斩对方肯定就跑不过了。
<br/><br/>    而如果是一个团队，你没控制住，但是控制住你队友了，你是跑还是不跑呢？
<br/><br/>    你不跑，那就只能硬接，跑，那你队友不死也会重伤。
<br/><br/>    至于抱着队友跑，那就看反应了。
<br/><br/>    所以，这个技能还算不错。
<br/><br/>    而且，还挺好看的。
<br/><br/>    一剑斩出，一只金光闪闪的凤凰飞出去，想想都好看。
<br/><br/>    只是，越好看的东西，那么也就代表越危险。
<br/><br/>    就是，李薇有点感觉和原著中千仞雪的技能越来越不像了。
<br/><br/>    虽然每个技能都还是金光闪闪的，但确实是不同了。
<br/><br/>    嗯，而且是很大的不同。
<br/><br/>    不过，无所谓了，反正李薇此时对千仞雪的技能还是很满意的。
<br/><br/>    “五十二级了。”千仞雪轻声的说道：“你给我的惊喜呢？”
<br/><br/>    “别急，按照我说的走。”李薇笑了笑，开始指挥千仞雪往冰火两仪眼飞去。
<br/><br/>    佘龙与刺血对视了一眼，不明白为什么千仞雪得到魂环之后不离开落日森林。
<br/><br/>    但，两人也没有多问什么，而是快速的跟了上去。
<br/><br/>    不一会，千仞雪便出现在了冰火两仪眼的洞口。
<br/><br/>    望着下方水火互相不兼容的湖泊：“这里是？”
<br/><br/>    “这里是冰火两仪眼，下去吧。”李薇说道。
<br/><br/>    “嗯。”千仞雪点了点头，快去的落了下去。
<br/><br/>    佘龙与刺血看到冰火两仪眼之后，自然是与千仞雪一样的表情。
<br/><br/>    “你们在四周守着，没有我吩咐，不能碰任何一株药草，这里大部分都是有毒的。”
<br/><br/>    “是。”两人看了眼周围，开始守住四周。
<br/><br/>    李薇见后笑了笑：“待会会有些痛苦，你得忍受住，因为要第二武魂时，会比这更加的痛苦。”
<br/><br/>    “不过，这样也挺好的，这些年有着我的保护，你几乎没有受到过伤害，所以让你体验一下痛苦，也是一件不错的事情。”
<br/><br/>    “我可不希望，我培养出来的是一个花瓶。”
<br/><br/>    千仞雪听后，看向出现在她身旁的李薇微微的点头。
<br/><br/>    不得不说，对方和她，好像……
<br/><br/>    只是李薇看上去宛若清风一样，给人一种温柔贤淑的感觉，与她冰冷的模样，完全不一样。
<br/><br/>    在千仞雪想这些的时候，李薇身后瞬间出现六对金黄色的翅膀，而后飞致冰火两仪眼的中心，两只手分别射出金黄色的锁链，将八角玄冰草以及烈火杏娇疏给锁住，随后一并拉到千仞雪的身旁。
<br/><br/>    “两株一起吃，单独吃必死无疑。”李薇对千仞雪说道。
<br/><br/>    “好。”千仞雪点头，对于李薇她自然是无条件的信任。
<br/><br/>    所以，拿起两株属性不同的药草放进了嘴中。
<br/><br/>    一开始千仞雪并没有什么感觉，但不过一会，千仞雪便感觉到自身像被火烧一样，原本千仞雪以为自己会被这样活生生烧死的时候，一股突如其来的寒冰，又将其带入了另一个世界。
<br/><br/>    只能说，冰火两重天，每次在她快坚持不下去的时候，便会转换成另一种形态。
<br/><br/>    直到她完全习惯了这一冰一火两种感觉为止。
<br/><br/>    “感觉怎么样？”李薇轻轻的笑了笑，对千仞雪问道。
<br/><br/>    作为千仞雪的武魂，她已经感觉到了自己的不同。
<br/><br/>    只不过，只有火……
<br/><br/>    因为冰与她不兼容，但是火就够了。
<br/><br/>    “感觉……”千仞雪思考了一会才说道：“感觉很好。”
<br/><br/>    “……”李薇。
<br/><br/>    好吧，也不奢求千仞雪能感觉出有什么不同了。
<br/><br/>    毕竟，不是谁都对这种东西赶兴趣的。
<br/><br/>    “不出意外，你现在应该是冰火免疫，当然，如果对方等级高你太多，那么你再免疫也没什么用了。”
<br/><br/>    “……”千仞雪。
<br/><br/>    所以，就这两株东西，这么有用吗？
<br/><br/>    “不信的话，你可以跳下去试一试。”李薇笑了笑，回到了千仞雪的身体。
<br/><br/>    而千仞雪听后，还是摇头拒绝了。
<br/><br/>    嗯，并不是不相信李薇，而是因为有外人在。
<br/><br/>    对于佘龙与刺血，她的信任虽然比其余人多一些，但是并未完全信任。
<br/><br/>    她能完全信任的人，只有两人，不，或者说就是一人吧。
<br/><br/>    因为，另一个是她的武魂。
<br/><br/>    李薇见千仞雪没跳，也没有多说什么，而是说道：“那就把这里的药草，全部收起来吧，我先教你采几株。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    就这样，李薇开始让千仞雪将奇茸通天菊，相思断肠红等药草全部收了起来。
<br/><br/>    原本是千仞雪一个人采摘，但没一会，李薇也出来，帮千仞雪采了起来。
<br/><br/>    “如果能一直这样，其实也挺好的。”李薇看向一旁千仞雪，默默的在内心想道。
<br/><br/>    这种采菊东篱下，悠然见南山的生活，李薇还是很向往的。
<br/><br/>    但，千仞雪并不是这种性格的人，所以她还是好好的培养千仞雪吧。
<br/><br/>    等斗罗大陆安稳下来了，那么以后这种日子肯定是会有的。
<br/><br/>    在李薇想这些的时候，千仞雪突然转头看向李薇。
<br/><br/>    李薇见千仞雪突然转头，自然是将眼中的宠溺收了起来，装作若无其事的开始收拾起了药草。
<br/><br/>    但，千仞雪自然是看到了李薇眼中的情绪，不过，她也什么都没有说。
<br/><br/>    而是开口问道：“这些药草，有什么作用吗？”
<br/><br/>    “当然有。”李薇回道：“不过有些怎么服用，我也不知道。”
<br/><br/>    她所能知道的，只有唐三所服用过的，唐三没说怎么服用的，她自然是不知道。
<br/><br/>    因为她也没有研究过这些花花草草。
<br/><br/>    “那你还让我收？”
<br/><br/>    “我不知道，自然会有其余人知道，比如菊花关。”
<br/><br/>    “……”千仞雪。
<br/><br/>    别人这么见菊斗罗也就算了，为何李薇也这么叫。
<br/><br/>    不过，李薇说的也没错，菊斗罗肯定是知道这些药草是怎么使用的。
<br/><br/>    可是，菊斗罗作为比比东的两大亲信之一，请他帮忙，岂不是代表她低头了？
<br/><br/>    所以，不到万不得已，她肯定不会去问的。
<br/><br/>    ……
<br/><br/>    来了，来了，没想到还有一章吧，嘻嘻……
<br/><br/>    所以，大家给点月票与推荐票呗。
<br/><br/>    嗯，最后就是晚安咯，各位，困了……        <br/><br/>