    
<br/><br/>    部落广场点燃熊熊篝火。
<br/><br/>    架锅，往石锅倾倒红枫树树液。
<br/><br/>    长夏与雅米长者后退，让出地盘给熬制枫糖浆的族人。第一锅，族人没有着急，他们根据长夏的交代，再结合自身的理解，开始熬制枫糖浆。
<br/><br/>    气温高，枫糖浆不易凝固。
<br/><br/>    需要适合的模具或器皿盛装熬好的枫糖浆，再将枫糖浆倒入模具或器皿中冷却。变凉后，枫糖浆会凝固成糖。当然，如果高速搅拌或旋转，枫糖浆会变成粉状的枫糖，类似红糖。
<br/><br/>    不过，这种搅拌和旋转太耗费精力。
<br/><br/>    长夏没想这样麻烦。
<br/><br/>    她只想做点枫糖浆或是枫糖。
<br/><br/>    玩花样，等明年也不迟。
<br/><br/>    咕咕——
<br/><br/>    石锅烧热，锅中的红枫树树液开始沸腾，发出阵阵声响。
<br/><br/>    同时，晨风中飘溢着一股诱人的焦糖香味。
<br/><br/>    雅米长者微笑着，说道：“这股味道散开，部落那群崽崽很快会忍不住跑过来。”
<br/><br/>    部落除熬制枫糖浆和枫糖的族人以外，就只剩下十岁以下的兽崽崽们还留在部落。
<br/><br/>    其他人，连十岁以上的崽崽。
<br/><br/>    都被根安排了任务，帮着建窑去了。
<br/><br/>    部落广场离着族人居住的兽窝有段距离。偶尔能听到几声挖窑的声响，但听不真切，很朦胧。
<br/><br/>    “别说他们，我都馋了。”南风嘟囔道。
<br/><br/>    伸长着脖颈，往石锅那边张望着。一边，飞快吞咽起口水。那神态，像极了饥饿的野兽。
<br/><br/>    雅米长者扶额，拍了下南风，让她别作怪。
<br/><br/>    果不其然。
<br/><br/>    这边对话刚落音没多久。
<br/><br/>    山雀叽喳的声音，由远而近。同行的，还有部落其他兽崽崽，一个个活蹦乱跳从部落深处跑了过来。
<br/><br/>    “长夏姐姐，好甜啊！”
<br/><br/>    “树汁，我们是不是能喝点树汁？”
<br/><br/>    “这味道甜甜的，山雀这就是你说的树汁吗？”
<br/><br/>    顿时，各种软糯的童音，此起彼伏响起。长夏捂着耳朵，急退数步。魔音灌耳，怕了怕了。
<br/><br/>    南风嘴角一抽，任由长夏躲在自己身后。
<br/><br/>    雅米长者满头黑线，抬手镇压住这群顽皮兽崽，高声道：“停！想喝红枫树树液就不准说话，要说话，一个一个来。吵吵闹闹，不像样。”
<br/><br/>    有雅米长者出面镇压，一串萝卜头快速安静下来。
<br/><br/>    躲在南风身后的长夏轻嘘一口气。
<br/><br/>    “长夏姐姐，你躲什么？”陆游含着笑，上前轻轻拉扯着长夏的衣角，询问道。
<br/><br/>    长夏翻着白眼，吐槽：“我躲什么，你猜不到吗？”
<br/><br/>    陆游人小鬼大，鬼精灵。
<br/><br/>    论心眼，陆游绝对是一干兽崽当中最多的。
<br/><br/>    她以前听苏叶婆婆说过，要不是陆游没有巫的资质，苏叶婆婆挺想让陆游继承巫的位置。
<br/><br/>    这话绝对是对陆游最大的夸赞。
<br/><br/>    栢青有巫的资质，性格却不及陆游。
<br/><br/>    不过，长夏认为作为一名巫，只要有足够的实力，性格什么的都不是问题。
<br/><br/>    遇事难以解决，那就物理解决。
<br/><br/>    “嘻嘻！”陆游嬉笑着，说：“长夏姐姐，那个是给我们的吗？”
<br/><br/>    “枫糖浆棒棒糖，你让山雀分发下去。”长夏点点头，回道。
<br/><br/>    一听。
<br/><br/>    这枫糖浆棒棒糖确实是给他们的。
<br/><br/>    陆游小嘴一扬，迈开步伐朝山雀奔去。也不知，他在山雀耳边说了什么。
<br/><br/>    山雀飞快奔到雅米长者面前。
<br/><br/>    雅米长者点点头，将茅草棒子给了山雀。
<br/><br/>    然后山雀拿着茅草棒子，领着一群兽崽离开。
<br/><br/>    真是来得快，也走得快。
<br/><br/>    更难得是山雀他们这次没有缠着长夏。估计也是知道部落最近忙，长夏没空闲带他们玩。
<br/><br/>    得了好处，兽崽崽们乖巧离开。
<br/><br/>    回到部落给他们圈好的地方，或玩闹，或锻炼。
<br/><br/>    “雅米长者，西木长者去红叶岭了吗？”长夏目送山雀他们离开，离开前，陆游跟她挥了挥手。
<br/><br/>    雅米道：“清晨，他带着族人过去了。”
<br/><br/>    这会儿。
<br/><br/>    估计有一批族人该从红叶岭回来了。
<br/><br/>    果不其然。
<br/><br/>    远远地，就听到一阵嘈杂的脚步声。
<br/><br/>    转身，就见着一支队伍走进部落。
<br/><br/>    这次带队的是根。
<br/><br/>    他回来，应该是需要盯着部落这边建窑的事情。
<br/><br/>    同时，一同回来的还有大半族人。
<br/><br/>    红叶岭的红枫树已经都钻了洞，插入木片。只需等着采收红枫树树液，那边不需要太多族人。
<br/><br/>    再说了。
<br/><br/>    部落要建窑，同样需要人手。
<br/><br/>    兽族雌性体魄固然强悍，到底不如雄性彪悍。
<br/><br/>    打窑这种事，雄性做起来更利落干脆。
<br/><br/>    “你瞧，刚说着话，他们人就回来了。”雅米微笑着，朝根和族人迎了上去。然后指挥着族人将装着红枫树树液的圆木桶放一旁，等第一锅枫糖浆熬制好以后，看成效再决定等下几锅同时熬制。
<br/><br/>    第一锅，需要练手。
<br/><br/>    “雅米长者，长夏。”根打招呼，走过来。
<br/><br/>    “族长，红叶岭进展如何？”长夏询问道。温度开始上升，红枫树树液会沉淀变成蔗糖，那时候就不能再采收树液。
<br/><br/>    部落想采收更多的红枫树树液，只能赶在这两天。
<br/><br/>    “进展很顺利，雨季到来前，部落能囤积一批红枫树树液。”根高兴道。
<br/><br/>    有这批红枫树树液打底，哪怕长夏没有制作出干粉。
<br/><br/>    来年诺曼底大集市，部落也能一鸣惊人。
<br/><br/>    “好，那就好。”长夏欣喜道。
<br/><br/>    雅米长者同样面露喜色，道：“现在等第一锅熬完，让族人们都尝尝枫糖浆的味道。族长，我让族人准备了烤肉，你叫他们过去吃早餐。”
<br/><br/>    吃过早餐，还得忙着建窑。
<br/><br/>    昨天进展很不多，成功建了几十个窑洞。
<br/><br/>    今天，一部分族人继续瓦窑，另部分族人开始剔窑、刮崖面子，整理泥墙这样的细碎活。
<br/><br/>    雨季前能弄好，晾几天。
<br/><br/>    就能住进去。
<br/><br/>    本来苏叶婆婆过来，长夏是准备置办暖锅宴的。
<br/><br/>    可是，现在整个部落忙成一团。
<br/><br/>    估计得等忙完这一波，才有时间置办暖锅宴。
<br/><br/>    聊着天，根和回部落的族人三两下吃过烤肉。
<br/><br/>    雅米长者这边第一锅枫糖浆已经熬的差不多了。
<br/><br/>    第一次试水，长夏觉得稀一点更好些。太浓稠，反而分不过来。毕竟这会儿广场的人数有点多，量少，就会不够分。
<br/><br/>    “族长，准备碗。”
<br/><br/>    “第一锅枫糖浆熬好了，每人都过来尝尝。”
<br/><br/>    “又香又甜，真好闻！”
<br/><br/>    一时间，广场沸腾了起来。族人们挤着来到石锅旁，等雅米长者给他们分枫糖浆品尝。<br/><br/>