    
<br/><br/>    到底是对方真的会藏？
<br/><br/>    还是她的错觉？
<br/><br/>    无论是哪一种，司宁宁都不想在这里再待下去了。
<br/><br/>    “我们回去吧！我走你前面！”蹭着莫北衣角绕到小路另一头，司宁宁率先往回走，“快点~回去吃饭！”
<br/><br/>    莫北敛下眉眼，扣上饭盒跟在她身后一起回知青点。
<br/><br/>    干活的一行人走后，林子里窜出一个矮小身影。
<br/><br/>    那身影盯着田埂上的丝丝血迹看了一会儿，又偏头看向麦地方向。
<br/><br/>    ……
<br/><br/>    回生产队仓库还农具，司宁宁还想看看今天工分多少，结果被告知明天下午才知道头一天的工分。
<br/><br/>    通常社员干完活之后，记分员会带着本子寻一圈检查，看完成度再记工分。
<br/><br/>    而大多时候，社员为了多挣工分，下午都会晚下工，记分员一般都是在第二天清早上工之前过去统计。
<br/><br/>    司宁宁笑着道谢表示知道，正准备走，记分员却将她喊住：“哎，知青同志，你等一下。”
<br/><br/>    记分员叫赵宏发，今年四十二岁，是个个头瘦高的中年黑皮汉子，喊住司宁宁也不为别的，就是看见了镰刀柄上的暗红印迹。
<br/><br/>    乡里人大多都淳朴，赵宏发喊住司宁宁说要看一眼她的手，等看见那血痂混着汗迹满是黑红印子、血肉模糊的手，赵宏发嘴巴咧了咧，倒吸一口冷气，口风立马就变了：
<br/><br/>    “大闺女，你这手是割麦子弄成这样的？”
<br/><br/>    司宁宁不知他是贬是褒，有点尴尬的收回手，“以前握笔杆，镰刀柄头一回拿……让叔见笑了。”
<br/><br/>    赵宏发牙酸“啧”了一声，摆摆手道：“你们城里来的娃娃，皮儿嫩，麦地的活儿受罪的很……”
<br/><br/>    说着，赵宏发歪头看了一眼司宁宁身后的男知青，男知青们的情况不比司宁宁好多少。
<br/><br/>    “队长也是的，你们才来，怎么就安排你们去麦地了？”
<br/><br/>    别说是个女娃娃，真正农忙，麦地里那些活儿，就是壮年汉子也得磨下一层皮。
<br/><br/>    后面排队还农具的社员越来越多，不好继续拉着知青唠家常，赵宏发道：“知青同志，你回去的路上看着点，遇到那种叶子跟碎星子一样的野草就扯一把，回去捣碎也好嚼碎也好，把手洗干净了敷上，能止血阵痛！”
<br/><br/>    “好，谢谢叔！”
<br/><br/>    来源于陌生人的关怀，让司宁宁心中一暖，她唇瓣弯起绽放明媚笑容，诚恳道谢过后，错开步子让出位置，先一步出院门等候。
<br/><br/>    还完农具，一行五人有一嘴没一嘴的唠着嗑回知青点，临了，司宁宁雀跃的迈着小碎步进了堂屋，莫北却忽地停下脚步。
<br/><br/>    仅是迟疑一瞬，莫北掉头就走。
<br/><br/>    李凌源和宋书瀚丈二和尚摸不着头脑，“莫北，你做什么去？”
<br/><br/>    “东西落下了。”
<br/><br/>    微风卷来清冷嗓音，莫北人影已经消失在屋侧树影之中。
<br/><br/>    “啥东西？咋不叫咱们帮着一起找咧？”
<br/><br/>    “估计不是什么重要的东西吧……快走吧，我现在又累又饿，恨不能躺下啃一头牛！”
<br/><br/>    “就你介单薄的身板儿？瞧你介太阳一晒就红的皮儿？还啃牛呢？牛角尖尖给你顶飞！”
<br/><br/>    “瞧不起谁呢？”
<br/><br/>    ……<br/><br/>