    
                <br/><br/>    
                第862章
                
            
            <br/><br/>    
                四周安静极了。
                
            
            <br/><br/>    
                只有周元的脚步声传来。
                
            
            <br/><br/>    
                唐墨还在地上蹲着，满目沧桑的低着头，长发遮住了她的脸蛋，看不清她的面貌。
                
            
            <br/><br/>    
                丁墨站在远处，也静静地看着这一幕。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元来到了唐墨的面前，在他面前蹲了下来。
                
            
            <br/><br/>    
                紧接着，周元伸出颤抖的右手，拨去了唐墨脸上的头发，露出了她那张熟悉、美丽而又成熟的脸蛋。
                
            
            <br/><br/>    
                此刻的唐墨，也呆呆抬起头来，看着面前的周元。
                
            
            <br/><br/>    
                四目相对。
                
            
            <br/><br/>    
                仿佛，无尽的思绪萦绕。
                
            
            <br/><br/>    
                此时在唐墨的脑海当中，出现了一段又一段的画面。
                
            
            <br/><br/>    
                曾经的点点滴滴。
                
            
            <br/><br/>    
                曾经的一幕一幕。
                
            
            <br/><br/>    
                都仿佛倒带一样，出现在唐墨的脑海深处。
                
            
            <br/><br/>    
                这些记忆里，有在训练场上，她第一次见到周元的一幕：“喂，我说你还是个男人吗？这点训练都能累成这样？你干脆去喂猪算了！”
                
            
            <br/><br/>    
                还有他们彼此相识以后，争吵的一幕：“周元，你到底有没有将我的话放在心上？我跟你说了多少遍了，我的东西，你不准动！”
                
            
            <br/><br/>    
                还有他们坐在夜晚的训练场，彼此交心的时候：“周元，你为什么要来龙巅？你家里还有什么人吗？”
                
            
            <br/><br/>    
                以及那无数的点点滴滴。
                
            
            <br/><br/>    
                “周元，今天晚上是我的生日，咱们俩不醉不归！放心，你喝醉了，我送你回去！”
                
            
            <br/><br/>    
                “周元，我明天要去执行一个特殊的任务，这是个机密，所以你为我祈祷吧，等我回来！”
                
            
            <br/><br/>    
                还有那天晚上。
                
            
            <br/><br/>    
                风花雪月的时候。
                
            
            <br/><br/>    
                “周元，我走了。这一去，我可能再也回不来了。如果我死了，我会在天上保佑你。不要为我悲伤，不要为我难过。等你离开龙巅，就找个机会回老家找你的结发妻子李清舞吧！”
                
            
            <br/><br/>    
                还有，五年前在这座岛上。
                
            
            <br/><br/>    
                “唐墨，老子不许你死！”他抱着她，吼着。
                
            
            <br/><br/>    
                她朦胧着眼睛，感到眼前一片空白，她脑海很清醒，知道自己快要离开这个世界了。
                
            
            <br/><br/>    
                “把我丢在这......快走......快走，你一定要活下去，一定要......幸福的活下去！”
                
            
            <br/><br/>    
                “元龙，敌人来了，不知道对方身份，我们快撤！”
                
            
            <br/><br/>    
                “元龙，再不撤就来不及了！”
                
            
            <br/><br/>    
                于是，他将她丢在了这座岛上，这一走，就是五年！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人仿佛不约而同的回忆着过往。
                
            
            <br/><br/>    
                周元的脑海中也不断地重复着这些画面。
                
            
            <br/><br/>    
                回过神来。
                
            
            <br/><br/>    
                他看着面前颤抖不已的唐墨，周元的一只手，轻轻地抚在了她的脸上。
                
            
            <br/><br/>    
                “你还记得我吗？”周元柔声的问道。
                
            
            <br/><br/>    
                唐墨点点头，眼泪不断地往下掉。
                
            
            <br/><br/>