    和赵香云一样，一脸轻松的还有江卫民，其他人就没有这么好了。
<br/><br/>    赵兴国、赵庆国两兄弟，以及刘涵和王秀英，到现在，还是一副没有反应过来的样子。
<br/><br/>    见状，赵志远问赵香云和江卫民，“香云，阿江，你们好像并不惊讶，我说的话。”
<br/><br/>    赵香云咧开嘴，“爸，我是你闺女，你啥想法，我能不知道？”
<br/><br/>    江卫民则开口，“换做我，我也会像叔叔这么做。”
<br/><br/>    江卫民这番话，深的赵志远心意。
<br/><br/>    他看了一眼两个儿子，虽未说话，但心底觉得，自己儿子和这个未来女婿比起来，差了不是一星半点。
<br/><br/>    罢了，江卫民注定不是一个普通人。
<br/><br/>    至于两个儿子，要是能够在乡下，吃上一口饭，也够了！
<br/><br/>    待到日后，要是闺女和女婿要是愿意拉一把，想必也不会差到哪里去。
<br/><br/>    “阿江，香云交给你，我十分放心！以后，你想做什么，只管去做，我一定会在你身后，支持你，做你的后盾！”
<br/><br/>    赵志远的将话说到这个份儿上，等于彻底的接纳了江卫民这个人。
<br/><br/>    江卫民嘴角多了一抹笑。
<br/><br/>    父母不在身边，香云的父母，便是他的父母。
<br/><br/>    从今往后，他父母有的，香云的父母，也会有！
<br/><br/>    他会用实际行动证明，他江卫民不是那种嘴上说说的人。
<br/><br/>    “爸，你的意思是，你那会儿，在支书和其他人面前，表现出来的，并不是你心底的想法？”
<br/><br/>    赵兴国有些后知后觉的问了一句。
<br/><br/>    他反应比较慢，过了好久，才勉强理解赵志远的意思。
<br/><br/>    赵庆国也是，不过赵兴国先他一步，问出了自己想说的。
<br/><br/>    赵志远看了一眼两个蠢笨的儿子，无奈的摇了摇头，“谁说我在支书和其他人面前，表现出来的是不是心底的想法？”
<br/><br/>    “那你刚刚说哭是假的？”赵兴国问。
<br/><br/>    “我有说过吗？”赵志远看向自己身边的媳妇陈五月。
<br/><br/>    陈五月摇头。
<br/><br/>    “香云！”
<br/><br/>    赵香云也摇头。
<br/><br/>    “阿江！”
<br/><br/>    江卫民咧开嘴，“没有！”
<br/><br/>    “可我明明……”赵兴国还想说自己明明听到了，怎么到了这会儿，就变成没说了？
<br/><br/>    “大哥，我看你别纠结那事儿了，都过去了！咱家以后，有力气的出力气，有脑瓜子的，出脑瓜子，将这个家，搞得红红火火的，让所有人都羡慕咱！”赵香云出声提点自己这个笨大哥。
<br/><br/>    好在，赵兴国也不是打破砂锅问到底的人。
<br/><br/>    他笑了笑，重重点头，“听香云的，以后我要更努力才行！”
<br/><br/>    众人相视而笑，一时间，家里和谐的气氛，终于上来了。
<br/><br/>    “对了，我带你们去瞧瞧，卫民哥送我的礼物！”赵香云突然开口。
<br/><br/>    “礼物？啥礼物？”大伙儿都是一脸蒙比。
<br/><br/>    他们可没有看到江卫民带什么礼物来。
<br/><br/>    “去后院就知道了！”赵香云一脸神秘。
<br/><br/>    大伙儿跟着她去了后院，赵香云拿了钥匙，打开房间的门。
<br/><br/>    江卫民倒是想跟着上去帮忙，可这会儿，陈五月和赵志远都在，他要是这么贸然进去了，难保不会给未来岳母娘和老丈人留下轻浮的印象。
<br/><br/>    所以江卫民等赵香云将自行车推到了房门口，他才搭把手，将自行车推到了后院。
<br/><br/>    他推自行车，赵香云就去拿收音机。
<br/><br/>    崭新的收音机，捧在手里，跟烫手的山芋一样。
<br/><br/>    赵香云从未想过，有一天，自己竟然觉得一个收音机珍贵。
<br/><br/>    要知道，上辈子，她虽然算不得什么富豪，可上万块的手机和电脑，也没有放在眼底过。
<br/><br/>    如今，几十块的收音机，竟然成了她心中的珍宝，比什么都珍贵。
<br/><br/>    “天……自行车，收音机……”陈五月已经呆住了。
<br/><br/>    “还有呢！”赵香云晃了晃手上的手表。
<br/><br/>    一旁的王秀英一脸羡慕，“三转一响，有了三样，就差缝纫机了！可惜外面的人不知道，要是知道，得羡慕死了。”
<br/><br/>    这个年代，谁家结婚，要是聘礼是三转一响，整个大队的人，都会上门来观摩。
<br/><br/>    要知道，这些都是稀罕物件儿。
<br/><br/>    乡下人是买不起的。
<br/><br/>    不是看不起乡下人，而是大家干活儿，都换成了工分，最后工分换成了粮食。
<br/><br/>    手上有闲钱的不多，更别说，一百多一辆的自行车，五六十一台的收音机。
<br/><br/>    而且这玩意儿，都是要票，要面子的。
<br/><br/>    自行车要自行车票，收音机也要收音机票，就算不要，那也不是什么人都能买得到的。
<br/><br/>    “香云，阿江，你们这是……”赵志远看向赵香云和江卫民。
<br/><br/>    他都不知道，江卫民准备了这么多东西。
<br/><br/>    重点是，居然没有拿出来。
<br/><br/>    那在大家眼底，他这定亲，可是什么都没有表示的。
<br/><br/>    “爸我和卫民哥商量了一下，能低调，就低调些！咱家有啥东西，咱家自己人清楚就行了，至于外面的，他们知不知道，我们不在乎。”赵香云道。
<br/><br/>    “说的对！日子是过给自己看的，管别人做啥？”陈五月坚决支持闺女。
<br/><br/>    “阿江，话是这么说，可这样一来，外头可能会传不好的话。”
<br/><br/>    赵志远不用脑瓜子想，都清楚。
<br/><br/>    什么江卫民靠他，靠阿月，靠香云。
<br/><br/>    什么江卫民小气，抠门，一个子儿都舍不得花。
<br/><br/>    “赵叔，婶婶说的对，日子是过给自己看的，管别人做什么？再说了，赵叔不也从未解释过？”江卫民笑道。
<br/><br/>    赵志远一怔，愣了一下，才想清楚江卫民这话的意思。
<br/><br/>    他是在说外面传自己是耙耳朵的事儿。
<br/><br/>    说什么他赵志远这个大队长，在外面顶天立地的，在家里就是孬种。
<br/><br/>    媳妇说一句话，他不敢放一个屁。
<br/><br/>    让他跪，他就跪。
<br/><br/>    让他起，他就起！
<br/><br/>    哪怕外面传的再凶，赵志远也从未替自己辩解过，甚至时不时的还自己提。
<br/><br/>    不过这样好处也多，很多违背原则的事儿，就好比上回胡三安借粮食，他就说了，媳妇不同意，他要做了，会被打死。
<br/><br/>    虽说被胡三安嘲笑，可他没有违背自己的原则。
<br/><br/>    男人，面子算啥？
<br/><br/>    家庭和睦，有本事让一家老小吃饱，才是真本事！<br/><br/>