    
<br/><br/>    空气里有片刻的安静。
<br/><br/>    明莞额头还疼着，脸上又一阵火辣辣的疼痛。
<br/><br/>    她睁大眼睛，不可置信的看着明老太太。
<br/><br/>    姜碧云也傻眼了，她将明莞护进怀里，敢怒不敢言地瞪着明老太太，“妈，你是不是打错人了？”
<br/><br/>    明明该打的是明杳啊！
<br/><br/>    明老太太点开最新的热搜。
<br/><br/>    娱乐报的朱记者，曝光了几段录音。
<br/><br/>    第一段是萧逸轩和冯导几人的对话。
<br/><br/>    萧逸轩：冯导，听说您要来郦城了，我向您推荐一位绝色美人。
<br/><br/>    冯导：逸轩，我知道你想要男一的角色，你知道的，我不光喜欢绝色美人，小奶狗我也爱。
<br/><br/>    萧逸轩声音里带着讨好的笑：冯导的愿望我自然会满足，但你先见一见这位绝色美人，保证您会满意，若您满意的话，《倾城绝》女一的角色，就定了明莞吧！
<br/><br/>    冯导：怎么，你喜欢明莞？
<br/><br/>    萧逸轩：我是喜欢她，但也不妨碍陪冯导您的。
<br/><br/>    冯导哈哈大笑起来：不错不错，逸轩你觉悟很高啊！你说的那位绝色美人先发张照片来看看，若是真有你说的那么好，我带李副导他们一起。
<br/><br/>    第二段录音，是在萧逸轩发了明杳的照片之后。
<br/><br/>    冯导：看了照片，确实天人之姿，本人应该更好看吧？
<br/><br/>    萧逸轩：那是自然的。
<br/><br/>    冯导：我得多带几个人过来，江制片是投资颜色片的，我看这女人的样貌和身材，若是去拍颜色片的话，应该会很受欢迎。
<br/><br/>    颜色片是什么，大家都心知肚明。
<br/><br/>    萧逸轩：到时我在酒里跟她下点药，就能让冯导为所欲为了。
<br/><br/>    冯导：这件事办好了，以后我带你到都城圈子里混。
<br/><br/>    听完这两段录音，姜碧云和明莞脸色齐刷刷发生了变化。
<br/><br/>    尤其是明莞，她万万没想到，萧逸轩和冯导的对话，竟会被人录了音。
<br/><br/>    会是明杳录的吗？
<br/><br/>    不不不，明杳应该没那么大本事吧？
<br/><br/>    明杳究竟怎么回事，她真的一点也不喜欢萧逸轩了吗？
<br/><br/>    明明之前为了萧逸轩，还要跟四爷离婚的！
<br/><br/>    为什么她会转变这么大？
<br/><br/>    “奶奶，姐姐，萧逸轩跟冯导之间的交易，我完全不知情啊！”
<br/><br/>    “《倾城绝》女一，是我亲自到都城试镜试上的，和萧逸轩没有关系啊！”
<br/><br/>    明莞眼里含着泪水，梨花带雨的样子有着说不出来的楚楚动人，“奶奶，你若是因为这件事打我的话，真的打错人了。”
<br/><br/>    明老太太看着泪水说来就来的明莞，眉头紧皱，老脸严肃，“我打你，是因为接下来的一段录音！”
<br/><br/>    什么？
<br/><br/>    还有一段录音？
<br/><br/>    明莞疑惑不已，就在这时，老太太点开了那段录音。
<br/><br/>    萧逸轩：莞莞，冯导已经答应你来演《倾城绝》女一了。
<br/><br/>    明莞：啊，真的吗？逸轩哥，谢谢你帮我。
<br/><br/>    萧逸轩：这个角色本就适合你，我相信这部剧一播出，你定会成为一线女星。
<br/><br/>    明莞：逸轩哥，我真的无以回报了，改天请你吃饭吧！对了，你上次说要报复我姐姐，你打算怎么做啊？上次她害你被蜜蜂蜇，确实很过份，给她一点小小的惩罚也行。
<br/><br/>    萧逸轩：我打算将她送给冯导他们，等她成了冯导等人的玩物，我就能替你拿更多资源了。
<br/><br/>    明莞：逸轩哥，这样不太好吧？
<br/><br/>    萧逸轩：莞莞，你姐本就是个破公交，让她发挥最大的价值，难道不好吗？<br/><br/>