    
<br/><br/>    无天冷笑道：“你的胆子真的很大，你以为，你来了，就能把经文拿走吗？”
<br/><br/>    乔灵儿双掌合十：“只要心诚，则万事可成。”
<br/><br/>    无天不置可否：“这话是谁教你的？是他吗？”
<br/><br/>    乔灵儿道：“此乃贫僧自己所悟。”
<br/><br/>    无天嘴角扬起一丝邪恶的笑容：“你知不知道，其实你只是一个可怜的傀儡，你只是他的工具。”
<br/><br/>    乔灵儿心志坚定，毫不动摇，亦不受蛊惑：“我就是我，是颜色不一样的烟火。”
<br/><br/>    咋还突然唱起来了呢？
<br/><br/>    “好，你果然很心诚，不过你今天是自投罗网，我看有谁能救你。”无天的眸子中涌现出阴森之色。
<br/><br/>    乔灵儿面不改色，仿佛早就预料到必有此劫。
<br/><br/>    觉悟很高！
<br/><br/>    八戒、沙雕和敖呜再也按捺不住，准备出手。
<br/><br/>    可无天这样的人物，又怎么可能给他们这种机会？
<br/><br/>    呼！
<br/><br/>    只见无天的大袖子猛然张开，一股恐怖的吸力瞬间爆发，三人一猪都被吸了进去，在其袖子内疯狂打滚，站立不稳，就别提出手反击了。
<br/><br/>    好一个袖里乾坤！
<br/><br/>    大神一出手，就知有没有。
<br/><br/>    “妖孽，把我师弟们都放了。”一道暴喝之声自天际传来，正是驾着筋斗云飞回的石猴。
<br/><br/>    刚才无天那一袖子，直接将他拍到了位面边缘不周山……
<br/><br/>    “你回来得正好。”无天一笑，大袖再次爆发吸力。
<br/><br/>    “啊！”石猴毫无反抗的能力，挣扎了几番，还是被吸了进去。
<br/><br/>    飞得越帅，败得越快……
<br/><br/>    双方的实力差距实在是太大了。
<br/><br/>    修炼了数万年，并得到过魔祖罗睺传承的无天，所拥有的底蕴，是石猴完全无法与之相比的。
<br/><br/>    “哈哈哈哈哈。”无天抖了抖袖子，一切尽在掌握的感觉，真好。
<br/><br/>    黑莲圣使肚子里憋着的气在这一刻也慢慢消掉了：“恭喜主人将这群不识相之徒一网打尽。”
<br/><br/>    黑袍等人有样学样：“恭喜主人。”
<br/><br/>    “你们高兴得太早了。”无天冷哼一声，挥手召唤出一个空间漩涡入口，旋即将袖中的石猴一众全部打入了阿修罗界。
<br/><br/>    “嗯？”黑莲圣使等人显然都是有点不太明白无天的意思。
<br/><br/>    “主人，您是说，我们还有对手？”
<br/><br/>    无天叹了一口气：“不仅有，他现在还在看着我们呢。”
<br/><br/>    黑莲圣使陡然一惊：“什么？”
<br/><br/>    花果山。
<br/><br/>    “好一个无天，真有本事。”林远见并不感到意外，无天能感知到自己的存在并不稀奇，自己也从未刻意去掩饰。
<br/><br/>    六耳猕猴好奇地问道：“师尊，您是要出手了吗？”
<br/><br/>    林远见笑道：“是啊，为师不出手，你师兄他们过不了这一关。”说罢，人已一头扎进了玄光镜内。
<br/><br/>    灵山上空，林远见的身影缓缓浮现，英俊潇洒的脸庞带着淡然之色，默默地注视着不远处的无天。
<br/><br/>    无天飘了过来，与林远见遥遥相对：“终于见到你了。”
<br/><br/>    黑莲圣使等人脸色无比凝重，这个新出现的人，好像很让主人忌惮。
<br/><br/>    林远见淡淡一笑：“我也见到你了。”
<br/><br/>    无天双袖合拢，两臂抱在胸前，眼里掠过精光：“我听说过很多关于你的传说。”
<br/><br/>    林远见哈哈一笑：“都是假的，不要信。”
<br/><br/>    “你太谦虚了。”无天也跟着笑了起来，至于真笑还是假笑，那就不得而知了。
<br/><br/>    林远见神情一正：“把我那五个徒弟都放了吧，经书给他们，让他们东去。”
<br/><br/>    无天讥讽道：“你倒是打得一手好算盘，佛门的大气运，你也想分一杯羹？”
<br/><br/>    林远见反讽了回去：“你不也一样么？只是你的手段太极端了，而我的手段就温和多了。”
<br/><br/>    无天道：“手段并不能说明什么，目的才能分清错对。”
<br/><br/>    林远见问道：“可你又如何证明你是对的？”
<br/><br/>    无天哼道：“时间会证明我是对的。”
<br/><br/>    林远见笑了笑：“你只是在描述一个理想。”
<br/><br/>    无天傲然抬首：“我跟所有人都说不明白，没有人能理解我。”
<br/><br/>    林远见道：“大可有其他的方式。”
<br/><br/>    无天摇头：“我没得选择。”
<br/><br/>    林远见眉头一扬：“既然如此，那我也无话可说了，只能说，我们的立场注定不同。”
<br/><br/>    无天忽然又笑了：“不同也可以变为同，比如你我合作，各取所需。佛门大气运，我分你一半……不，任你索取！我想要的，只是一个由我改变，由我的意念主导的、全新的、公正的佛门。”
<br/><br/>    林远见并不认同：“一切刻意的改变，都不如顺其自然的改变。”
<br/><br/>    无天当然也不会认同他：“天意就是屁，我无天之所以名为无天，就是因为我已经不再信天。”
<br/><br/>    “但是，这天早就为你安排好了结局。”林远见抬头看了一眼茫茫的天际。
<br/><br/>    无天冷然一笑：“只要还没有发生，那就不叫结局。只要还没有发生，一切就能改变。”
<br/><br/>    “人定胜天！！”
<br/><br/>    “我命由我不由天！！”
<br/><br/>    林远见叹道：“好一个无天，我真佩服你。”
<br/><br/>    “虽然话已经说到了这个份上，你我都心中有数，可我还是不愿放弃与你合作的机会。”无天感慨道：“你既是天外之人，又何必染指插手？当个过客不好吗？”
<br/><br/>    林远见嘴角一歪：“过客我已经当过了，但乔灵儿是我的徒弟，他们都是我的徒弟啊。”
<br/><br/>    “天意和定数，都与我无关，可与他们有关，也就与我有关了。”
<br/><br/>    无天目光一凝：“你很强！”
<br/><br/>    林远见接了一句：“你很自信。”
<br/><br/>    似乎是为了验证林远见的话，无天膨胀了：“三清不出，我无天三界无敌手。”
<br/><br/>    “这些债是佛门欠我的，所以三清没有理由对我出手，这是定数。”
<br/><br/>    林远见笑了：“你刚才说自己不信天，现在却又信了定数，你这个人可真矛盾啊。”
<br/><br/>    无天假装没听见，脸色依旧十分坦然。
<br/><br/>    看得出，他的脸皮非常厚，比城墙还要厚。
<br/><br/>    “动手吧，我早就想与你一战了。”无天的额头中央，黑莲印记若隐若现。
<br/><br/>    “满足你的愿望。”林远见招了招手，示意他先进攻。<br/><br/>