
南方对照着电脑上的数据模型沉思了很久，又提笔在纸上龙飞凤舞的列了几个公式简单推导之后，这才终于下定了决心。<br/><br/>
四西格玛就好，六个，有点多了。<br/><br/>
如果他现在还有一点点闲心思，一定会用来羡慕小说或影视里的那些牛叉男主，做起事业来就跟玩儿似的，生活中的主要任务基本就是装逼打脸泡mm。<br/><br/>
但在苦逼的生活中，哪有那么幸福的设定啊。<br/><br/>
南方并不是什么都要抓在手里的控制狂，但为了把整个项目做好，他这阶段还真是殚精竭虑，爆出了全部的操盘实力。<br/><br/>
因为第一个财年，对于一个项目来说，实在是太过重要了。很多原则和标准，就是这时候打下的。<br/><br/>
三分管、七分理。这一直是南方的管理准则。<br/><br/>
光喊口号是没有用的，他深知这点，只有划出最适合的方向和流程，才能真正帮助一个团队稳健的迈向成功。这也是leader存在的意义。<br/><br/>
比如眼前的模型，看似只是整体流程中一个简单的生产标准设置，可会直接影响到的，不止是效率和成本，推导到后面，甚至还有企业文化的痕迹。<br/><br/>
而项目的成败背后，又是众多家庭的支柱收入，和他那个想去推动的目标。<br/><br/>
这份沉甸甸的责任把南方给压得结结实实。<br/><br/>
在正事面前，他，不敢不谨慎。<br/><br/>
“咚~咚咚~”<br/><br/>
书房门突然被敲响。<br/><br/>
南方认真将带有最终意见的邮件发了出去，这才抬头看去。<br/><br/>
门开处，托着个小方盘进来的，是卡宝。<br/><br/>
方盘上摆个冒着袅袅热气的咖啡壶，还有两碟点心。<br/><br/>
“哟~”南方展眉笑：“是犒劳我的么？好贴心的娘子啊，称赞你！”<br/><br/>
他也确实挺意外的，跟卡宝拍特辑也不是一两天了，又深知她的性子，当然明白这样的下午茶待遇有多难得。<br/><br/>
卡宝只是嘴角勾了勾，但心里也是欢喜的。<br/><br/>
自从那天看完最新的一集，很多平时被忽略的细节，突然就清晰了起来。<br/><br/>
就譬如现在，刚推开门时，他明显是在专注的盯着屏幕忙碌。但只要看到自己，他的眼睛又弯出了温暖的弧度。<br/><br/>
托盘被放在书桌上，卡宝又去水吧找出两只咖啡杯来。<br/><br/>
“我知道你爱喝茶。。。可我怕泡不好，所以还是煮了咖啡过来，点心是现成的，但我刚才又烤热过了。”<br/><br/>
卡宝一边将香气四溢的热咖啡倒进杯子里，一边小声絮叨。<br/><br/>
这些天朝夕相对的婚姻生活过去，在她的身上，也是起了些奇妙的变化。<br/><br/>
卡宝的心思，渐渐从从“如何成为配的上他的女人”，在向“如何成为被他需要的女人”转化。<br/><br/>
神奇的二姐，脑袋不算灵光，但总有神一样的的直觉指引。<br/><br/>
“现在的我，还真的更需要杯热咖啡来提升呢。”南方笑眯眯的捧起杯子，凑到鼻深嗅了下，又笑：“香！哈，咖啡我不是太懂，但娘子你这壶煮的是真香。。。对了，这是什么咖啡啊？”<br/><br/>
“这，是西咖啡。”卡宝偷眼瞧他，小模样似羞似喜。<br/><br/>
“嗯？”南方了口，满意的点点头，但又对咖啡的名字有些不解，所以他好奇的望住卡宝：“西咖啡？哈，真有这品种？”<br/><br/>
卡宝小娇羞的也低头嘬了口：“相公，你听说过猫咖啡吧？”<br/><br/>
南方茫然眨眼：“唉？”<br/><br/>
卡宝的脸颊可能是被热气给熏了，染上了层浅红：“猫咖啡，就是喝着咖啡陪猫咪玩。所以，喝了西咖啡，你也要陪我玩。”<br/><br/>
“哈？”南方死机了一下，但很快又反应过来，哈哈大笑。<br/><br/>
看着眼前那只羞嗒嗒的小娘，他这回也是真的没脾气了。<br/><br/>
这该死的诱受，撩起人来，是真不得了啊。<br/><br/>
南方就端着杯子，一边慢慢喝，一边眯眼看着卡宝笑。<br/><br/>
直到卡宝低着的小脸上已是绯红一片，他才放下咖啡杯，顺手又将面前的速写本和键盘鼠标推开：“好，西咖啡喝完了，我陪你玩。。。嘿嘿，那娘子你想玩什么呀？”<br/><br/>
卡宝顿了顿，嗫嚅：“我，我也不知道，你又不爱打游戏，酒好像也不是贪杯的程度，讲笑话。。。我的反应好像有点慢。。。”<br/><br/>
小娘还真把李妖精当时的交代给记心里了，但经过这些天反复比对，却是越想越有无力感。<br/><br/>
“打游戏？喝酒？”南方不明就里的失笑：“娘子，你到底在想些什么啊？”<br/><br/>
“hin!~”卡宝的下巴又抬起来了。<br/><br/>
这小娘的思路，很多时候是完全跟着情绪走的，翻脸比翻书还快。<br/><br/>
上一秒还体贴魅惑呢，现在心里觉得一委屈，立刻又开始蒸包子了。<br/><br/>
南方赶紧端起杯子，假模假样的喝。<br/><br/>
卡宝见他这副贼兮兮的样子，心里又添气苦，撅了噘嘴：“。。。这两天，你好像在刻意回避水晶啊。”<br/><br/>
如果两三天前，让她略感纠结的还是小水晶对南方的念念不忘，那现在，她反而却是有点心疼亲妹妹了。<br/><br/>
三人每天朝夕相对，南方对小水晶的态度变化，她怎么可能看不出来。<br/><br/>
若说之前是很明显的偏袒和爱护，那现在，就是带着点距离感的热情了。<br/><br/>
就像刚才在午饭餐桌上，小水晶很是难得的对他叽叽喳喳了半天，他却只是微笑着哼哈应和，再不复几天前的那种宠溺。<br/><br/>
小水晶也是敏感的孩子，怎么可能察觉不到，这不，吃完午饭，丫头就满腹委屈的上楼睡午觉去了，倒是让卡宝这个做姐姐的看得心疼。<br/><br/>
<br/><br/>
南方挠挠眉梢。<br/><br/>
“你说话呀，干嘛要这样对她？”卡宝益发不忿，妹控是看不得妹妹从别人那里得委屈的，哪怕是自己相公也不行。<br/><br/>
“我还能怎么样？”南方放下杯子，摊手苦笑：“继续放任小孩子胡闹？然后看你们俩上演姐妹争夫的狗血戏码？”<br/><br/>
“耶？！”卡宝睁大了眼睛，一时语结：“你。。。你怎么知道。。。”<br/><br/>
“我怎么可能不知道？”南方失笑摇头，然后，冲她招招手：“过来，给你看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46040659"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;西咖啡">加入书签</a>
</div>
