    番外3
<br/><br/>    “小阔,  ”刘阿姨在门外，一边敲门一边轻声说，“吃点水果吗？还有点心哦,  你最喜欢的酸奶小蛋糕。”
<br/><br/>    江阔躺在床上，拉过被子盖住了脑袋。
<br/><br/>    酸奶小蛋糕！
<br/><br/>    他咽了咽口水。
<br/><br/>    “刘姐,  我出去一下。”妈妈在二楼喊。
<br/><br/>    “现在啊？”刘阿姨说,  “小阔还是不吃东西……”
<br/><br/>    江阔马上拉开了被子，把耳朵露出来,  仔细听着。
<br/><br/>    但没听到妈妈的声音,  连同刘阿姨的声音也没了。
<br/><br/>    江阔重新把被子拉上盖住脑袋。
<br/><br/>    “真不管他吗？”刘姐端着托盘从楼梯上走下来，压着声音，“昨天一天都没吃啊,  今天又是大半天了,  这么小的孩子，会饿坏的。”
<br/><br/>    “让他犟,  ”林晓谷往上扫了一眼,  “最多犟三天,  出不了问题,  他还偷喝果汁儿了呢。”
<br/><br/>    “万一犟了四天呢？”刘姐皱着眉，“孩子是不该惯着，但也不能太不惯着了吧。”
<br/><br/>    “真犟了四天再说,  ”林晓谷摆摆手,  走进客厅坐下了，“他跟他爸一样,  吃不了什么苦,  搁以前就是第一批叛变的那种，敌人一进村,  挥着小白旗就出去了。”
<br/><br/>    “什么话！”江郁山啧了一声，“我起码能撑到用刑。”
<br/><br/>    “那你俩并肩作战吧。”林晓谷坐下，看了看时间，“差不多该去接了了了。”
<br/><br/>    “今天我去，”江郁山说，“我今天不去公司。”
<br/><br/>    “再给老师说一声，江阔还在为开车上学的事儿抗争，什么时候抗完了什么时候去学校。”林晓谷说。
<br/><br/>    “学习该跟不上了。”刘姐叹了口气，把托盘放到了桌上。“他什么时候也没跟上过啊，”林晓谷也叹了口气，“考个90分江总都能开香槟了。”
<br/><br/>    “学习是不如了了，”刘姐说，“按说脑子不笨，玩什么都不用学，上手就会，跟个神童一样，学个加减法怎么就跟脑子被糊上了一样呢，字儿也认不全，就会写个名字，上回还跟我抱怨说妹妹的名字为什么比他的好写。”
<br/><br/>    林晓谷笑得手里的杯子都差点儿拿不住。
<br/><br/>    “酸奶的吗？”江郁山伸手想拿一块蛋糕。
<br/><br/>    “哎呀，”刘姐飞快地把托盘往自己这边挪了一下，“你吃别的吧，怎么还跟小朋友抢吃的。”
<br/><br/>    “他不是不吃么，”江郁山说，“这放到他想吃的时候都坏了。”
<br/><br/>    “你俩真是的！”刘姐很无奈。
<br/><br/>    “一会儿我上去劝劝他。”江郁山说。
<br/><br/>    “你别去，”林晓谷说，“道理都已经跟他说明白了，让他想通了自己下来，你别老做那个篑。”
<br/><br/>    “什么玩意儿？”江郁山愣了愣。
<br/><br/>    “功亏一篑。”林晓谷说。
<br/><br/>    江郁山笑了起来：“行吧，那我偷偷瞄一眼呢？他会不会晕过去了？”
<br/><br/>    “你儿子是那种饿晕过去了都不吃的人吗！”林晓谷说，“他之前写作文，理想是做一杯酸奶。”
<br/><br/>    楼下的几个人笑得很愉快，而且还很响，江阔蒙着被子都能听得见。
<br/><br/>    比他肚子饿出的咕噜声都要大。
<br/><br/>    他摸了摸肚子，等了一会儿，感觉很久很久，然后才掀了被子下了床，走到门边，把门打开了一条缝，眼睛凑到门缝里往外看了看，没有人。
<br/><br/>    楼下的笑声早就停了，变成了聊天。
<br/><br/>    江阔打开门，光着脚很小心地走出门，往二楼爸爸的茶室悄悄摸了过去，那里有酸奶和点心。
<br/><br/>    走到一半的时候，他的肚子很响地叫了一声。
<br/><br/>    咕——噜噜噜噜……
<br/><br/>    吓得他踮着脚尖一溜小跑着进了茶室。
<br/><br/>    刚想打开冰箱去拿酸奶的时候，他突然发现茶室里的落地灯是亮着的。
<br/><br/>    伸出去的手顿时僵在了空中。
<br/><br/>    他慢慢转过头，往桌子那边看了一眼。
<br/><br/>    爸爸坐在桌子后面看着他，捂着嘴笑得都快抽抽了。
<br/><br/>    江阔没有动。
<br/><br/>    他非常尴尬，没有面子。
<br/><br/>    虽然他还没有拿到酸奶和点心，但这个动作已经很明显能看出来他的意图了。
<br/><br/>    一时间他不知道自己是应该跑掉还是继续站在这里。
<br/><br/>    “有红枣酸奶，”爸爸压低声音，“快拿，趁你妈没发现，我不跟她说。”
<br/><br/>    爸爸是在帮他。
<br/><br/>    但控制不住的笑让他看起来非常不可信，就像是等着看他的笑话。
<br/><br/>    江阔拧着眉毛盯着他。
<br/><br/>    “去拿啊儿子。”爸爸边笑边指了指冰箱。
<br/><br/>    “我不是来拿酸奶的。”江阔思考了一会儿之后坚定地回答。
<br/><br/>    “我知道，你是来散步的，”爸爸说，“顺便拿一杯。”
<br/><br/>    “不。”江阔咬着牙转身飞快地走出了茶室，走到走廊的时候又重新踮起脚尖一溜烟地跑回了自己房间。
<br/><br/>    把爸爸响亮的笑声关在了门外。
<br/><br/>    酸奶没吃到，点心也没有拿到，肚子也很生气，叫得更响了。
<br/><br/>    咕噜噜噜噜噜的。
<br/><br/>    江阔非常郁闷地蹲在了门后面。
<br/><br/>    腿蹲麻了的时候，门又被敲响了。
<br/><br/>    “阔啊，”还是爸爸的声音，“我去接了了，你一块儿去吧？”
<br/><br/>    江阔没有出声。
<br/><br/>    “今天你又没去上学，了了又一天没见着你，”爸爸说，“打架都没人打了，多孤单啊。”
<br/><br/>    爸爸这个话让江阔不知道该怎么回答，只能继续保持沉默。
<br/><br/>    “一会儿她哭了我哄不好，你跟我一块儿去吧。”爸爸说。
<br/><br/>    江阔犹豫了半天，慢慢站了起来，打开了门。
<br/><br/>    “走。”爸爸一挥手。
<br/><br/>    江阔站着没动，腿已经麻了。
<br/><br/>    爸爸走了两步发现他没跟上，转头看着他：“晕了？头晕？饿得头晕了？”
<br/><br/>    “腿麻了。”江阔有些没面子，声音很低。
<br/><br/>    “你干什么了？怎么会腿麻了？”爸爸很紧张地走回来蹲下了，“爸爸看看。”
<br/><br/>    “不用。”江阔往后退了一步，腿立刻酸得他眼泪都快下来了。
<br/><br/>    “你刚是不是蹲着呢？”爸爸问。
<br/><br/>    江阔咬着牙没啃声。
<br/><br/>    爸爸看着他，然后开始笑。
<br/><br/>    江阔非常生气，要气得不行了，他咬紧牙关，转身就大步往床边走。
<br/><br/>    还没走两步，就觉得肚子上一紧，爸爸一胳膊把他兜了起来。
<br/><br/>    “不许进我房间！”江阔喊。
<br/><br/>    “好好好，这不就出来了吗？”爸爸兜着他出了房间，把门关上了。
<br/><br/>    “你干嘛呢？”妈妈在楼下问。
<br/><br/>    “我俩去接了了放学。”爸爸把他翻了个个儿，扛到了肩膀上。
<br/><br/>    “别卡着他肚子了！”刘阿姨指着被卡在肩膀上的江阔。
<br/><br/>    爸爸又换了一下手，把他抱在了胸前。
<br/><br/>    江阔还在生气，挣扎着想跳下去，但没成功，被爸爸拎到了车库，扔到了后座上。
<br/><br/>    他已经两天没去学校了，因为妈妈不让他开车。
<br/><br/>    爸爸把车停在学校门口，他看着里面的同学走出来的时候，他又有点儿想念学校。
<br/><br/>    但是他不能放弃。
<br/><br/>    “你在车上等我。”爸爸说。
<br/><br/>    “嗯。”江阔把下巴搁在车窗边，应了一声。
<br/><br/>    “爸爸——”江了了从校门里头传了过来，又尖又响。
<br/><br/>    江阔叹了口气。
<br/><br/>    爸爸过去，跟班主任说了半天，班主任还往这边看了过来，江阔赶紧把头缩回了车里。
<br/><br/>    “今天我们画画了，”江了了打开车门，上了后座，“老师把我的画贴到墙上啦。”
<br/><br/>    “你画了什么？”爸爸问。
<br/><br/>    “画了春天。”江了了说，“很多很多绿色。”
<br/><br/>    “春天只有绿色吗？”江阔说。
<br/><br/>    “就是现在啊，”江了了说，“就是绿色，深的浅的，现在还没有花，所以就是绿的，很多绿的！”
<br/><br/>    “有红的。”江阔说。
<br/><br/>    “绿的！”江了了喊。
<br/><br/>    “红的，花的。”江阔说。
<br/><br/>    “绿的绿的！”江了了喊。
<br/><br/>    “红的红的。”江阔说。
<br/><br/>    “绿的！”江了了拍了他一下。
<br/><br/>    “红。”江阔推了她一下。
<br/><br/>    “绿！”江了了又打了他一下。
<br/><br/>    “你俩又来了是吧？”爸爸在前面说。
<br/><br/>    江阔和江了了都没有说话，你一下我一下开始打架。
<br/><br/>    “哎——”爸爸喊。
<br/><br/>    江阔停了手，他两天没吃饭了，打起来没什么干劲。
<br/><br/>    江了了也停了手，从兜里掏出了一个小面包递到了他面前：“你吃吗？”
<br/><br/>    “不吃。”江阔转开了头。
<br/><br/>    “给你吃。”江了了把小面包打开了，执着地伸到了他面前。
<br/><br/>    江阔忍不住吸了吸鼻子，闻到了浓浓的面包香。
<br/><br/>    “红豆的。”江了了说。
<br/><br/>    “不吃。”江阔咽了咽口水。
<br/><br/>    “红豆小面包——”江了了喊，“红豆哒！”
<br/><br/>    江阔一把把小面包拿走了，低头吭吭两口吃掉了。
<br/><br/>    “好吃吗？”江了了问。
<br/><br/>    “嗯。”江阔应了一声，飞快地往前面扫了一眼。
<br/><br/>    还好，爸爸没有笑。
<br/><br/>    “了了那天写作文了没？”爸爸问。
<br/><br/>    “写啦，我的理想是做个流浪汉！”江了了说。
<br/><br/>    “……流浪就可以了，”爸爸偏过头，“流浪汉就别了吧，流浪是你想要的一种生活态度，不是生活状态。”
<br/><br/>    江了了没说话，仰着脸想了一会儿：“那小阔想做酸奶也是态度吗？”
<br/><br/>    “他那是馋的。”爸爸说。
<br/><br/>    江阔有些不服气地哼了一声。
<br/><br/>    “老师也这么说，说以后不能这么写。”江了了说。
<br/><br/>    “嘶——”爸爸皱起了眉头，“你们老师这么说就不对了啊，谁说理想就一定得是大人认定的那些，想当酸奶怎么了，多好啊，这想象力！”
<br/><br/>    江阔抬了抬眼皮。
<br/><br/>    “我回去得给你们老师打个电话，”爸爸说，“这样教育不对，扼杀想象力。”
<br/><br/>    “你不也这么说的嘛。”江了了晃了晃腿。
<br/><br/>    “老师的话份量不一样，爸爸是开玩笑，老师可不是，”爸爸说，“我得跟老师谈谈。”
<br/><br/>    “让我妈跟老师谈吧。”江了了说。
<br/><br/>    “为什么？”爸爸一挑眉毛，“我哪点不如你妈了！”
<br/><br/>    “你太啰嗦了。”江阔说。
<br/><br/>    “嗯，又不是公司开会。”江了了说。
<br/><br/>    “哎！”爸爸拍了一下方向盘。
<br/><br/>    理想如果不是酸奶，是什么呢？
<br/><br/>    江阔看着窗外。
<br/><br/>    段非凡看着面前的本子叹了一口气。
<br/><br/>    “哎什么哎！”老爸在外头喊，“写不出来了啊？别写了，出来打游戏！”
<br/><br/>    “……我昨天作业就没交！”段非凡喊，“已经罚站三节课了！”
<br/><br/>    “罚站了？”老爸的脑袋从门边探了出来。
<br/><br/>    “嗯。”段非凡用膝盖顶着桌子，一下下晃着椅子。
<br/><br/>    “今天写什么写不出来了？”老爸走了过来，“我帮你写？”
<br/><br/>    “英语。”段非凡说。
<br/><br/>    “……小学生学个屁的英语，”老爸说，“拼音都没学利索呢！”
<br/><br/>    “你是不是不会？”段非凡抬头看着他，嘿嘿笑了起来。
<br/><br/>    “这有什么不会的，你们不就是哈喽薅啊油，俺饭安滴油……”老爸弯腰看了看他的作业本，“你这也不是在写英语啊。”“逗你的。”段非凡说。
<br/><br/>    “小玩意儿，”老爸在他后脑勺上弹了一下，“多大点儿学会逗你爸了。”
<br/><br/>    “疼疼疼疼疼……”段非凡搓着后脑勺。
<br/><br/>    “写作文呢？”老爸说，“我的理想……真他妈没劲，我小学的时候就我的理想，到你小学了，就你的理想，没完了，人就不能没有理想吗？”
<br/><br/>    “我就没有理想。”段非凡叹了口气。
<br/><br/>    “所以写不出来。”老爸说。
<br/><br/>    “嗯呐。”段非凡点点头。
<br/><br/>    “那你编一个，”老爸说，“什么科学家医生老师的，你理想就老师吧，还能顺便拍拍你们语文老师的马屁。”“我才不想那些个。”段非凡很不屑。
<br/><br/>    “那你想什么？”老爸问。
<br/><br/>    段非凡沉默了一会儿，突然一扬脑袋，喊了一嗓子：“称霸江湖！”
<br/><br/>    老爸被他吓了一跳，愣了愣才往他后背上甩了一巴掌：“喊个屁啊！吓老子一跟头，要喊出去喊！我段非凡！要称霸江湖！我的理想是称霸江湖！”
<br/><br/>    段非凡靠着椅背，蹭了蹭被老爸甩了一巴掌的位置：“你这是家暴，成天打我。”
<br/><br/>    “这就叫打你了，我要真打你，你还能出声？”老爸切了一声，“哪天真打你一顿，必然让你记一辈子，就这么甩一巴掌，你明天就忘了。”
<br/><br/>    “不会。”段非凡说。
<br/><br/>    “后天忘。”老爸说。
<br/><br/>    “也不会。”段非凡挑挑眉毛。
<br/><br/>    “那下个月！”老爸不耐烦地说。
<br/><br/>    “还是不会。”段非凡说。
<br/><br/>    “你他妈就这么记仇呗？”老爸瞪着他，“好事儿不见你记一个！”
<br/><br/>    “你也知道这不是好事儿啊！”段非凡立马说，说完又补了一句，“好事儿我记得更久。”
<br/><br/>    老爸瞪了他一会儿，笑了起来，在他脑袋上扒拉了两下：“说得热闹，我跟你说，我小时候的事儿，我就不记得了，我跟你老叔打那么多次架，也就记得两三回，跟你爷奶的事儿，真是不记得了。”
<br/><br/>    “我能记得。”段非凡很坚定，“你不记得是你脑袋不好使，而且你离开家早。”
<br/><br/>    “脑袋是肯定好使的，估计还是离家早，”老爸拍拍他的头，“那你晚点儿离开家，咱爷俩一块儿多待几年的。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “段非凡！下来玩！”楼下有人在喊。
<br/><br/>    “写作业呢——”段非凡也喊。
<br/><br/>    “不写啦——”楼下喊，“下来玩！段非凡！下来——玩！”
<br/><br/>    段非凡没出声，盯着作业本上的字，我的理想。
<br/><br/>    “段非凡——”
<br/><br/>    我的理想是当老师。
<br/><br/>    “来玩——”
<br/><br/>    不行，老师太凶了，我的理想是……公交车司机。
<br/><br/>    “段——非——凡——”
<br/><br/>    我的理想是……
<br/><br/>    “段段段段段！非非非非非！凡凡凡凡凡！”
<br/><br/>    我的理想是！
<br/><br/>    段非凡摔了手里的笔，从椅子上跳起来就往门口冲。
<br/><br/>    “去哪儿！”老爸一边手忙脚乱打着游戏一边问了一句。
<br/><br/>    “去称霸江湖！”段非凡冲了出去，回手把门一带。
<br/><br/>    哐的一声。
<br/><br/>    “吃屁去！吓老子丢了一条命……”老爸在屋里骂。
<br/><br/>    跑出楼道就看到了他们班的几个小孩儿，一排坐在楼下的三轮车上，冲着楼上仰着头闭着个眼，跟傻子似的，正一块儿齐声大喊。
<br/><br/>    段非凡冲过去把喊得最起劲的李胖胖揪了下来。
<br/><br/>    “段非凡段非凡！”李胖胖仿佛中了邪，还在大喊，“下来玩！”
<br/><br/>    “玩个屁！”段非凡往他背上甩了一掌，“老子要！”
<br/><br/>    又甩了一掌：“称霸！江湖！”
<br/><br/>    李胖胖暂停了两秒钟，然后一仰脖子，嗷的一嗓子哭了起来。
<br/><br/>    “哭喽！”有人笑着喊了一声。
<br/><br/>    “笑喽！”又有人喊。
<br/><br/>    “又哭又笑喽！黄狗撒尿喽！”几个人一块儿喊了起来。
<br/><br/>    李胖胖哭得更带劲了，嗷嗷的带着喇叭声。
<br/><br/>    “别起哄！”段非凡指着他们几个，一瞪眼睛，“我看谁再喊的！”
<br/><br/>    几个人唰的一下没了声音。
<br/><br/>    李胖胖的哭声都停了。
<br/><br/>    “哭完了啊？”段非凡问。
<br/><br/>    “啊——”李胖胖一仰头又续上了。
<br/><br/>    “闭嘴啊！”段非凡手指头在他脸上戳了一下。
<br/><br/>    李胖胖又收放自如地戛然而止。
<br/><br/>    “烦死了，”段非凡踢了一脚地上的小砖头，“我写作业呢！喊喊喊！”
<br/><br/>    “抄我的。”何壮壮说。
<br/><br/>    “写作文呢！”段非凡说，“我的理想！抄什么！怎么抄！”
<br/><br/>    “你跟我理想一样就可以了，”何壮壮说，“我的理想是成为一名飞行员！战斗机飞行员！”
<br/><br/>    “你近视都二百度了，”段非凡说，“得眼珠子换俩才能去。”
<br/><br/>    “啊？”何壮壮愣了愣，“不能近视吗？”
<br/><br/>    “当然不能啊！”段非凡说。
<br/><br/>    何壮壮愣了半天，低下了头。
<br/><br/>    “哎，”段非凡拍了他一下，“理想嘛，就是用来想的。”
<br/><br/>    “啊？”何壮壮看着他。
<br/><br/>    “啊什么啊！”段非凡晃着肩膀往胡同口走，“想一想有什么不可以的，就想了怎么地！”
<br/><br/>    “对啊！”何壮壮立马高兴起来，跳下三轮车，跟在他后头一块儿晃着肩膀走，“我就想当飞行员！”
<br/><br/>    “我就想当总统！”李胖胖跟过来，晃着肩膀喊。
<br/><br/>    “我就想当老板！”
<br/><br/>    “我就想当……当……科学家！”
<br/><br/>    “段非凡你想当什么？”
<br/><br/>    “我想当你爸爸。”段非凡笑着说。
<br/><br/>    “我告诉老师！”
<br/><br/>    “告呗，我又不是想当老师的爸爸。”段非凡嘎嘎乐着。
<br/><br/>    “想当什么啊！”
<br/><br/>    “我想想啊，”段非凡仰起头看了看天，没看到，就看到了头顶的路灯，还挺晃眼，他眨了眨眼睛，“要不我当个中彩票的吧，中一百万，给我爸和我老叔，开个大饭店，超级大的那种。”
<br/><br/>    “卖牛肉吗？”
<br/><br/>    “嗯！”段非凡点点头。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>