    警察边听边记录，等那年轻人说完了，其中一个抬头看看凌风：“他说的就是你？你叫什么名字？”
<br/><br/>    “我叫凌风！”
<br/><br/>    “诶？你不说自己叫张大力吗？”那年轻人一脸愕然的问道。
<br/><br/>    凌风白了他一眼，心说你怎么跟那个女孩一样是猪脑子？
<br/><br/>    不过话他可没说出来，只是笑了笑说道：“那是骗那女孩的！”
<br/><br/>    “凌风，现在该你说了，都发生了什么！”警察说道。
<br/><br/>    凌风点点头，也一五一十的把自己看到的情况讲了一遍。
<br/><br/>    听完之后，警察中那个年纪稍长一些的警官问道：“你确定是看到了那女孩准备行凶？”
<br/><br/>    “没错，她的凶器我还抢过来了，就是这个！”
<br/><br/>    凌风说着，掌心一翻，那匕首凭空出现在了手心里。
<br/><br/>    众人全都是一愣，除了林华强之外，没人知道这是从空间戒指里面拿出来的！
<br/><br/>    旁人还以为是凌风在变魔术呢！
<br/><br/>    那个年轻人更是一脸不屑：“都什么时候，还有心思显摆你的魔术技巧？”
<br/><br/>    凌风也没看他，把那匕首递给警察说道：“这个也算是物证了，但是很可惜，因为我拿了的关系，上面可能有没有指纹了。”
<br/><br/>    年长警察点点头，把那匕首递给了身边的同伴，之后看了看孙佳怡：“这姑娘怎么样？”
<br/><br/>    “喝多了，意识还没清醒！”凌风答道。
<br/><br/>    “既然这样，我们先做个记录，之后这件事能否立案调查，会通知受害者家属的，对了，你们谁是她的家属？”警察问道。
<br/><br/>    林华强这时候说道：“我们都不是，她的家属正在赶来的路上呢！”
<br/><br/>    刚说完，就听到楼下传来一个焦急的声音，之后三百斤重的孙豪快步上楼，一脸的焦急。
<br/><br/>    等他到了近前，看到自己妹妹坐在凌风旁边，顿时就急了！
<br/><br/>    肥厚的手掌直奔凌风面门，这一掌虎虎生风，普通人被击中了非得骨断筋折不可！
<br/><br/>    没等凌风动手，林华强就伸手一磕，直接把孙豪的手给打飞了！
<br/><br/>    “林叔！”
<br/><br/>    孙豪愣了一下，之后大声说道：“是不是这小子欺负我妹妹！”
<br/><br/>    “你那个心浮气躁的脾气要改改了，你说的恰恰相反，是凌风救了你妹妹！”林华强无奈的说道。
<br/><br/>    “……”
<br/><br/>    孙豪愣了一下，转头看看凌风，一脸难以置信！
<br/><br/>    凌风看了他一眼：“怎么？我不像个好人么？”
<br/><br/>    “你……”
<br/><br/>    本来正急怒攻心，现在听说是误会了，孙豪一时间还有点没转过弯来！
<br/><br/>    “行了，现在不是纠缠不休的时候，警察还在呢，赶紧说说怎么处理吧！”林华强不耐烦的摆了摆手。
<br/><br/>    “你是这女孩的家属是吧？”年长警察问道。
<br/><br/>    孙豪点点头：“我是，不用多说了，这件事我们自己处理就行了！”
<br/><br/>    “什么意思？你不报警了？”警察问道。
<br/><br/>    “没错，这件事不需要警察处理，我们自己解决就行了！”孙豪点头道。
<br/><br/>    两名警察有些意外，那个年轻一点的忍不住提醒道：“你要想清楚了，这件事可能涉及到谋杀，如果不要警方立案，你可就找不到凶手了！”
<br/><br/>    孙豪看了他一眼：“你不认识我？”
<br/><br/>    那警察一愣：“不认识！”
<br/><br/>    “我姓孙，叫孙豪，现在应该知道了吧？”
<br/><br/>    “是你……”
<br/><br/>    那年轻警察显然也是听过孙豪大名的，听完顿时愣住了。
<br/><br/>    “是我，这是我们孙家自己的事情，就不劳警察参与了，多谢！”孙豪淡淡说道。
<br/><br/>    情绪控制下来之后，这胖子变得淡定了不少，脸上也没了表情。
<br/><br/>    两名警察对视一眼，之后点点头：“既然你这么要求，那我们也就不多参与了！”
<br/><br/>    说完两人转身走向了楼梯口。
<br/><br/>    他们走了之后，孙豪的眼神变得冰冷起来，转头看看四周，发现那几个年轻人都低着头，还有个愣头愣脑的家伙看着自己，于是问道：“你谁啊？”
<br/><br/>    “我是刚才报警的人。”
<br/><br/>    “哦！”
<br/><br/>    孙豪点点头，伸手在摸了摸自己的衣服兜，这时候身后的保镖很机灵的立刻就递上了个黑色的皮包。
<br/><br/>    接到手中，孙豪打开拉链，从里面抓了一大把艳红的钞票，直接递到了那年轻人的手中：“这是给你的辛苦费，谢谢了！”
<br/><br/>    那一把钱足有两三万，年轻人猝不及防之下双手抱在了怀里，一脸懵逼：“给我的？”
<br/><br/>    “对，谢谢你帮忙报警，现在这里没你的事了，走吧！”孙豪淡淡说道。
<br/><br/>    那年轻人还在发愣，凌风瞪了他一眼：“赶紧走吧，就当是你挨了那一脚的补偿！”
<br/><br/>    简直是天降横财，那年轻人醒悟过来之后，赶紧点点头，捧着怀里的钞票就下了楼。
<br/><br/>    孙豪看看剩下的几个男女：“你们又是谁？”
<br/><br/>    “我们……是佳怡的朋友，今天和她一起喝酒的……”
<br/><br/>    几个人都不敢抬头，显然大家都知道孙豪的大名，现在一脸紧张不说，有胆小的两条小腿已经在微微颤抖了！
<br/><br/>    “既然是这样，那今天怕是要麻烦几位了，跟我到孙家走一趟吧！”孙豪眯起了眼睛说道。
<br/><br/>    一听这个，其中一个人顿时吓的一哆嗦，抬头说道：“不关我的事啊，我只是来喝酒的，什么都不知道！”
<br/><br/>    “这个你说了不算，等我问明白了再说！”
<br/><br/>    孙豪冷哼一声，之后手一挥，身后那十几个保镖立刻如狼似虎的冲上来，把几个年轻人给带走了。
<br/><br/>    而孙豪看看凌风：“让一下！”
<br/><br/>    凌风知道他是要接孙佳怡走，也没说什么，起身让开了位置。
<br/><br/>    别看旁，但孙豪还是很有力量的，上前抱起了自己的妹妹，转身一言不发的就要下楼！
<br/><br/>    他这么一座，凌风就有点不高兴了，于是冷声问道：“喂，连一句谢谢都没有吗？”
<br/><br/>    “等我弄明白了，该感谢你的时候，自然会登门道谢的！”孙豪回头看了他一眼。
<br/><br/>    说完之后，他抱着孙佳怡直接下楼，头也没回！
<br/><br/>    见凌风一脸无语，林华强笑着打圆场道：“这小子就这个臭脾气，你也别生气，他是真的急了，说起来他还是很宠孙佳怡的。”
<br/><br/>    “我倒是没生气，只是觉得此事有些古怪，什么人要对他妹妹下手，那些陪着喝酒的人不是有什么猫腻，感觉太怪了！”凌风说道。
<br/><br/>    “事出反常必有妖，不用急，以孙家的能力，说不定今晚就能查出是怎么回事了，到时候我告诉你好了！”林华强笑道。
<br/><br/>    凌风点点头，之后问道：“林叔，咱们的菜还没上来吗？我都有点饿了！”<br/><br/>