
玉珊听月千澜这般笃定的语气，稍微松口气。<br/><br/>
“小姐，真不明白冬青她到底的想干什么，一会勾引大公子，又勾引二公子的。还有她每天给小姐跑的茶……”<br/><br/>
月千澜抬手，阻止她继续往下说。<br/><br/>
“小心隔墙有耳……”<br/><br/>
玉珊一惊，连忙闭嘴了。<br/><br/>
她扫了眼桌子上冒着热气的饭菜和羹汤，低声问了一句：“小姐，你不如先吃点垫垫肚子。”<br/><br/>
月千澜拿着一本书正在看，闻言她抬头望了眼窗外的月色，淡淡的勾唇笑了。<br/><br/>
“还是等等吧，快了，你先出去休息吧，有什么需要的，我再喊你。”<br/><br/>
玉珊点头应了，临走时，她眨眨眼眼睛，俏皮的笑道：“小姐，我现在看见你眼里有光，很暖。”<br/><br/>
月千澜一愣，还未反应过来，那个小丫头一定捂着唇瓣，低头笑着跑出去了。<br/><br/>
她连责怪玉珊不懂规矩的机会都没有。<br/><br/>
月千澜不禁摇头莞尔一笑，这丫头胆子真是越来越大了。<br/><br/>
噗一声，突然窗外那边吹进来一阵冷风，吹得灯火摇曳，室内的光，微微暗了几分。<br/><br/>
随即，月千澜便看见一抹黑色的影子从窗外跳跃进来。<br/><br/>
不过一眨眼，那窗户便被紧紧的关上。<br/><br/>
她再一打眼去瞧，便看见君墨渊端坐在餐桌边，已经拿了筷子和碗，狼吞虎咽了起来。<br/><br/>
月千澜不禁微微一怔，眸底闪过一丝暗芒，放下手中的书本，从软塌上起身，走到了君墨渊的身旁坐下。<br/><br/>
“慢点吃，小心噎到。”<br/><br/>
瞧他那狼吞虎咽的架势，倒似饿了几天几夜似的。<br/><br/>
不过，她也知道，这一趟魏府之行，身为太子的他，肯定也是诸多顾忌，一杯茶水更不能沾嘴的。<br/><br/>
她还好吃了点心喝了茶水，垫了肚子，可他呢，饿到了现在，一口水应该都没喝到。<br/><br/>
月千澜不禁眸底掠过一丝心疼，她给他盛了一碗羹汤，放在他面前。<br/><br/>
君墨渊看了眼月千澜，勾唇淡淡一笑。<br/><br/>
手上动作不停，一边价钱吃饭，一边笑道：“实在是饿坏了，前前后后那么多事，整整大半夜了。”<br/><br/>
月千澜略带一丝责怪道：“那你不知道在临出发前吃点东西垫垫肚子？”<br/><br/>
君墨渊失笑道：“没人提醒，本太子忘了呗……”<br/><br/>
他那副可怜兮兮的模样，瞧得月千澜低声笑了一下。<br/><br/>
君墨渊动作快速的吃了一些饭菜，捧起月千澜为他盛的汤，咕噜咕噜的一饮而尽。<br/><br/>
“好喝。”他将碗一撩，笑嘻嘻的评价了两个字。<br/><br/>
月千澜摇头一笑，这才拿了筷子，开始吃饭。<br/><br/>
君墨渊吃了东西，垫了肚子，就没那么饿了。<br/><br/>
所以这会，他又恢复了素日那副高贵优雅的姿态，一边给月千澜布菜，一边细吞慢咽的用膳。<br/><br/>
月千澜暗自翻翻白眼，心说，这位太子殿下的戏真多。<br/><br/>
两个人吃饭，倒是秉承了食不言寝不语的良好习惯，所以谁也没提一句其他事情，只专注的用膳。<br/><br/>
不一会儿，两个人都吃饱了。<br/><br/>
酒饱饭足，自然要谈正事了。<br/><br/>
“魏长宇的事情，本太子听从了你的安排，没有进行什么严厉的处置。这件事，本太子随了你的愿，你该如何谢我啊？”君墨渊斜着身子，慵懒的倚靠在躺椅上，眯着狭长的凤眸，勾着薄唇似笑非笑的看着月千澜问道。<br/><br/>
月千澜拿着帕子，擦了擦嘴角，随即嫣然一笑。<br/><br/>
“先说说，你是怎么处理的。如果处理的令我满意，我自然是要好好谢你，若是我不满意，你肯定是什么都得不到的。”<br/><br/>
君墨渊啧啧摇头，一副拿她无可奈何的模样。<br/><br/>
“你这女子，也唯有你敢这样对本太子了。”<br/><br/>
月千澜挑眉，一副有恃无恐的模样。<br/><br/>
这幅小女儿的姿态，着实逗乐了君墨渊，他坐直身子，一把将月千澜拽到了他的怀里。<br/><br/>
这一拽的力道有些大，月千澜的额头，撞在他的胸膛，顿时火辣辣的疼起来。<br/><br/>
他的胸膛很硬，就像是板砖似的。<br/><br/>
她蹙眉，揉了揉疼痛的额头，有些生气的仰头瞪了他一眼。<br/><br/>
“一点都不懂的怜香惜玉，我额头都被你撞疼了。”<br/><br/>
君墨渊呵呵笑了，他的大掌连忙捧住她的脸颊，薄唇凑到她的额头，轻声说道：“我帮你吹吹，吹吹就不疼了。”<br/><br/>
月千澜一愣，还未阻止。<br/><br/>
他薄唇里喷洒出的热气，已经一波波往她额头扑来。<br/><br/>
不知道是他手掌的温度太热，还是他呼出的气息太过暧昧，总之月千澜的脸颊很快就红通一片。<br/><br/>
整个人晕乎乎的，犹如喝了几斤的酒。<br/><br/>
君墨渊吹了一会，看着额头那里确实红肿了一片，他不免有些心疼，暗骂自己的鲁莽。<br/><br/>
“怪本太子自己的胸肌太硬了，你这么娇嫩的肌肤怎么受得了？”他非常自责的说了一句。<br/><br/>
<br/><br/>
月千澜噗嗤一笑，仰头看着他自责的眼眸。<br/><br/>
“你这是在变相的在夸自己吗？”<br/><br/>
君墨渊囧了那么一下下，不好意思的摸摸鼻子。<br/><br/>
月千澜捂着唇，笑得很压抑，这样的君墨渊，倒是挺可爱。<br/><br/>
她将脸蛋重新埋到他怀里，感受着他坚硬如铁的胸膛，抬起手指试探性的戳了戳。<br/><br/>
“嗯，是挺硬，不过硬之外，还挺有弹性。”月千澜不免有些调皮的说了一句。<br/><br/>
君墨渊无奈的苦涩一笑，耳朵尖那边热气涌起，喉间有些痒，他吞了一口唾沫。<br/><br/>
一股不知名的热，缓缓的涌上来。<br/><br/>
偏偏月千澜还不知情般，故意的逗弄他，摸着他的胸膛拿出凸处，嘀嘀咕咕的调侃着。<br/><br/>
君墨渊猛然握住了她的小手，略带警告的磨磨牙道：“你能别再戳了吗？”<br/><br/>
月千澜一脸懵懂，不解的看着他。<br/><br/>
“怎么了？”<br/><br/>
君墨渊低声咳嗽了一声，紧紧的握着她的手，不让她再乱动。<br/><br/>
然后，他的薄唇，凑到她耳畔边，沙哑了声音说了一句。<br/><br/>
“你是在玩火，知道吗？”<br/><br/>
月千澜的脸蛋，腾的一下子全红了，犹如熟透了的红苹果，诱人的很。<br/><br/>
君墨渊瞧得一阵热血沸腾，却也忍住了心底的那份悸动，压住了心头的那股火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332195"&nbsp;&nbsp;chaptername="第473章">加入书签</a>
</div>
