    
<br/><br/>    
“好孩子，跟祖母回叶宫吧。”


<br/><br/>    
太夫人说道：“当年你父母就还差一桩婚事，兜兜转转又回到了最开始的地方，唯独不同的是他们身边有了你们。”


<br/><br/>    
诸帝之战发生前，太夫人就在暗地里筹备两人的婚事。


<br/><br/>    
但还没说出口，就阴阳两隔了。


<br/><br/>    
那凤冠霞帔，满目红绸，都被尘封在了叶宫的深处。


<br/><br/>    
是太夫人不愿提及的伤痛。


<br/><br/>    
她抬起手，轻拭孙女眼尾的泪痕，“小月，是奶奶欠你和你娘的。”


<br/><br/>    
楚月扬起了笑，摇了摇头。


<br/><br/>    
“太夫人。”


<br/><br/>    
旁侧的随从说道：“小姐原叫叶无忧，如今名为叶楚月，要不要改名再登入叶宫族谱？”


<br/><br/>    
此话一出，众人都沉默了。


<br/><br/>    
像是一盆冷水浇在楚月的身上。


<br/><br/>    
她垂下骤然黯淡的眸，紧抿着了唇。


<br/><br/>    
这具身躯不是她的，原主名为叶无忧。


<br/><br/>    
而她，两世为人乃至于九万年前都叫做叶楚月。


<br/><br/>    
她无法换掉这个名字。


<br/><br/>    
尘世间，只有这个名字，才是她的底蕴。


<br/><br/>    
但面对这么好的老人，她也难以说出拒绝的话来。


<br/><br/>    
楚月的心口裂开了几道缝，疼痛之感涌向了冰凉的四肢。


<br/><br/>    
“不用改名了。”


<br/><br/>    
太夫人含笑说：“为何要改名呢？凌天大陆，何人不知叶楚爷？当年叶君取名为无忧，是根据星图运算的命运，但事实证明，名字无法遏制住挡不住的厄运，小月，你不需要改变自己，叶宫是你的家和归宿，你的名字记录着你过去拼搏的血泪，家是不会磨灭掉那些艰苦的存在。”


<br/><br/>    
“那在族谱之上的叶无忧之名，要删了吗？”随从再问。


<br/><br/>    
楚月先一步道：“祖母，如果可以的话，我有一个特殊的请求。”


<br/><br/>    
“你说——”


<br/><br/>    
“叶无忧这个名字也记录在族谱之上吧。”楚月说道：“双名入谱，可行吗？”


<br/><br/>    
她虽然知道这个要求很过分，但她占据这具躯体获得重生，世人只知她叶楚月，并不知晓那个湮灭在尘世深渊的天才叶无忧。


<br/><br/>    
她留住原主存在过的痕迹。


<br/><br/>    
太夫人深深地望着楚月。


<br/><br/>    
沉吟片刻，点点头，慈祥地道：“那便如小月所说吧，恰好奶奶两个名字都舍不得丢弃。”


<br/><br/>    
楚月轻吸了一口气，面上浮现了淡淡的笑。


<br/><br/>    
“这位便是北洲老伯公，慕府老将军慕山河了吧。”


<br/><br/>    
太夫人看见随后走出的慕府等人，温声道：“看来这位就是怀倾大师了，很抱歉，是老身礼数不周，稍后会三书六礼，下聘于北洲慕府，希望叶君和凰儿喜结良缘，若诸位实在是心中有气的话，就揍叶君一顿，不用给老身面子，正好老身想揍他也有一段时日了。”


<br/><br/>    
饶是温文尔雅的叶天帝听到母亲的这番话，嘴角也是止不住的抽动了几下。


<br/><br/>    
太夫人提到他就来气，看向他都是凶神恶煞的。


<br/><br/>    
只不过下一刻在看向楚月、小宝这些人的时候，立即和蔼和亲笑眯眯的，仿佛判若俩人。


<br/><br/>    
“太夫人，叶婿已经做的足够好了。”


<br/><br/>    
老伯公道：“当年若非叶婿相助，凰儿恐怕更加举步维艰，说到底，是我们慕府人，该感谢叶婿当我们不在凰儿身边的时候陪伴在凰儿身侧护凰儿周全，并未在二十年来始终如一，这份情谊，我们身为长辈都懂得。礼数都是身外之物，他们能够获得幸福比什么都好。”


<br/><br/>    
“是啊。”慕临风点头如捣蒜：“听说初雪天必须要吃烤鸡，宝宝他最爱吃烤鸡了。”


<br/><br/>    
慕临风给小宝使了个眼神。


<br/><br/>    
小宝茫然了一瞬，接受小舅公的信息之后点了点小脑壳。


<br/><br/>    
既然小宝想吃，众人也都不说废话，准备先回叶宫了。


<br/><br/>    
“等等！”


<br/><br/>    
小宝忽然走了出去，没过一会儿，就带回来了一个小女孩。


<br/><br/>    
楚月眸光微闪。


<br/><br/>    
这是那位叫做许鹿灵的小女孩。


<br/><br/>    
许鹿灵睫翼如蒲扇般，水汪汪的大眼睛，腼腆地看着众人。


<br/><br/>    
众人看见许鹿灵，都笑得合不拢嘴，打趣儿小宝都有青梅竹马了。


<br/><br/>    
于是在欢声笑语之中，踏上了去往叶宫的路。


<br/><br/>    
叶宫就在悟道院的附近，不会太远。


<br/><br/>    
宫殿悬浮于高空之上，可俯瞰九重云霄。


<br/><br/>    
道道隐形的铁链，错综复杂的悬在高空。


<br/><br/>    
铁链的两端尽头都吊着麋鹿古车。


<br/><br/>    
乘坐麋鹿古车，便可沿着铁链的轨道，去往叶宫了。


<br/><br/>    
叶无邪看了眼楚月，说道：“这些通天之链，是早是由百鬼之主提出来的，但很可惜，百鬼之主还没实践就丧生于乱世残酷的战争之中。后来，大武神君归海求教星海城桃花镜的第五长虹，制造出了锁链通天路，而这些通天锁链的源头，都来自于神庙，神庙在武道巅的背面，君归海便坐镇在神庙。”


<br/><br/>    
楚月沉了沉眸，仔细思索着叶无邪说的话。


<br/><br/>    
她对星海城的机械大师第五长虹很感兴趣。


<br/><br/>    
她怀疑，她和他，或许是来自于同一个地方。


<br/><br/>    
萧离听到第五长虹，眼睛也是一亮：“第五长虹锻造出的兵器、武器以及建筑大多数都人间蒸发了，但我听说过他的锻造理念，不属于这个武道文明。”


<br/><br/>    
楚月点了点头。


<br/><br/>    
遗憾的是，第五长虹的踪迹再也寻不到了。


<br/><br/>    
慕临风听不懂萧离的话，却是凑到了楚月的身边，小声的嘀咕：“小楚月，你那位祖父，也就是闭关了四十年的叶宫祖师爷叶震天，有七八个小妾呢，也就是说，你有七八个奶奶，不仅如此，这些人的膝下子孙成群，就算有部分人不在叶宫，也够我们吃一壶了。你要知道啊，这宅门深处的怨妇们，为了一个男人争的头破血流，尔虞我诈屡见不鲜，而且叶宫的那群人，只怕高傲得不行，我们可要小心点了，可别都是你二姥爷天族老那样的人物，够你忙的了。”


<br/><br/>    
闻言，楚月拧了拧眉，抬手摸了摸下巴。


<br/><br/>    
莫非，她不辞辛苦成为了武神殿主，就是为了来叶宫开启宅斗的人生？


<br/><br/>    
楚月嘴角轻抽了下。


<br/><br/>    
不多时，麋鹿古车沿着通天锁链抵到了尽头的叶宫。


<br/><br/>    
叶宫，说是一座府邸，倒不如说是悬浮在苍莽天穹的一座岛。


<br/><br/>    
楚月与夜墨寒执手刚从麋鹿古车走下来，就看见一堆锦衣华服头戴珠钗白发飘飘年迈的女人们，将太夫人给围住了。


<br/><br/>    
“太夫人，这一路很辛苦吧，妾身给你回去给你揉揉肩。”


<br/><br/>    
“揉什么肩，太夫人是要喝我熬了几个时辰的汤。”


<br/><br/>    
“太夫人，你都好久没陪我了，今晚来我这里，我继续听你讲鬼皇的风流史。”


<br/><br/>    
“……”


<br/><br/>    
楚月见此情形，险些被自己的口水呛到。


<br/><br/>    
她甚至怀疑，这些人压根不是祖师爷的小妾，而是祖母太夫人的女人……


<br/><br/>    
楚月侧目看向了同样风中凌乱的慕临风，轻挑起眉梢，戏谑地说：“小舅舅，这就是你说的宅门怨妇，尔虞我诈？”


<br/><br/>    
慕临风：“……”这就涉及到他的知识盲区了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->