
牛顿此时赶紧把散装白酒放下，自己回到了棺材里，并且把棺材板钉死了......<br/><br/>
100米高的城墙，喷射丧尸喷不上来，<br/><br/>
因为还没到100米的高度，重力就把它的孩子给吸了下去，<br/><br/>
只能落在地面上，<br/><br/>
而这2只巨大的生育体......触手的力量非同凡响，<br/><br/>
居然把自己的小丧尸甩了过来！<br/><br/>
这一切发生的太快！<br/><br/>
沈进他们刚刚明白发生了什么，小丧尸已经扑面而来了！<br/><br/>
突然，孙立高呼一声：“都趴下！快！”<br/><br/>
众人稍微有些不解，这不是把自己的背部暴露给小丧尸了吗？<br/><br/>
但是沈进自己根本没有太好的办法，而孙立看问题的方式向来比较靠谱，<br/><br/>
这一刻，沈进选择相信孙立，大喊道：<br/><br/>
“趴下！”<br/><br/>
自己带头趴了下去，<br/><br/>
然后，众人只感觉到头顶上有劲风划过，<br/><br/>
然后......小丧尸们从头上飞了过去，<br/><br/>
大量的黑点如同炮弹一般，没打到人，就往后飞走了，<br/><br/>
众人：“......”<br/><br/>
“桀桀桀！哇哇~~”<br/><br/>
十几只落在城墙上的小丧尸张牙舞爪地朝众人扑了过来，<br/><br/>
“去你的吧！”<br/><br/>
沈进一脚踹飞一只小丧尸的脑袋，<br/><br/>
这种普通的小丧尸，身体虽然坚韧，但也不过是普通的进化丧尸，<br/><br/>
根本受不住沈进的一脚，<br/><br/>
脑袋飞了.....<br/><br/>
其他人有样学样，把城墙上的小丧尸们都给弄死了，<br/><br/>
沈进这个时候才观察起来，<br/><br/>
城墙上面就这十几只，再没了，<br/><br/>
沈进：“就这就这就这？”<br/><br/>
孙立身后的黑影从他身边走出，继续拿着短弓向下射击，<br/><br/>
而孙立本人则站在城墙上悠哉地说道：“丧尸还是丧尸，虽然有些小智慧，但它们肯定没有空间立体几何、重力加速度、抛物线的概念，所以，它们上不了墙”<br/><br/>
沈进瞬间觉得孙立的形象高大起来，“老弟，怎么说？”<br/><br/>
孙立指了指自己正在射击的黑影，“老大，你先让大家攻击着，我再慢慢说”<br/><br/>
“恩，全体！继续射击！”沈进下完命令，然有兴趣地问道：“刚刚你怎么知道它们上不了墙的？”<br/><br/>
孙立往后退了几步，指了指众人的背后，<br/><br/>
“你们看”<br/><br/>
下面是一堆小丧尸，正在气的嗷嗷叫，<br/><br/>
从背面啃城墙。<br/><br/>
啃不动，嗷嗷叫的更凶了！<br/><br/>
“其实刚刚看到那两个大触手怪扔丧尸，本能上我也是很害怕的，但是瞬间我感觉到了一丝违和，就是......你们玩过套圈吗？要知道，套圈是个技术活，一些技术好的，可以百发百中，而大部分普通人只能被商家戏弄，套到几个小东西，或者是空手而归，这是为什么？”<br/><br/>
“因为..，如何把圈准确地套在物品上面，有着好几重的要求，包裹手的力道，物品的距离，物品的接触面，还有一点最最最重要的！”<br/><br/>
“重力加速度！”<br/><br/>
“套圈会在重力加速度的作用下不断下落，从而改变自己的飞行轨迹，最终落在地上，其中还包括风的阻力等等干扰元素，这是极为复杂的计算公式，只有经过多次锻炼才能掌握这种感觉，这是从上往下套，对于普通人来说已经比较难了，而从下往上套呢？难上加难！”<br/><br/>
“我刚刚感到违和，就是在想，丧尸从地面往咱们上面投掷，凭什么能落在城墙上？它就算是丧尸也得尊重基本法啊！而且它们是直线投掷，必然是以我们每个人为目标，这样的话，小丧尸撞到我们身上，带来伤害的同时，也正好落在城墙上，所以...只要我们趴下，绝大部分的小丧尸，都会被用力过猛的生育体丧尸扔出去，咱们城墙才4米宽啊，它们凭什么能正好扔上来？”<br/><br/>
孙立一番分析侃侃而谈，有理有据，令人信服。<br/><br/>
“啧啧...刚刚这一瞬间你就想到了这么多？真有你的啊！”<br/><br/>
沈进觉得自己当初把孙家寨的孙立收到自己队伍里，实在是个明智的选择，不说他的异能未来的成长能力，单说这份急智，也有个狗头军师的水平！<br/><br/>
孙立挠了挠头，“也不是，只是刚刚觉得趴下大概率能躲过，就这么说了，后面是一边说一边补充的依据，但...我相信自己的第一直觉”<br/><br/>
“好样的！这波立功了，回去了给你奖励！”沈进拍了拍孙立的肩膀，但沉思了片刻又说道：“你就一直在这站着，看‘它’打么？”<br/><br/>
“对啊，我的影子帮我干活，很合理啊！”<br/><br/>
“呃...让人无法反驳”沈进继续指挥战斗，<br/><br/>
虽然躲过了生育体的丧尸炮弹袭击，但是尸潮的压力越来越大了，<br/><br/>
440个超凡者还是太少了！<br/><br/>
丧尸的大部队压上来以后，拿身体把火焰生生压灭，<br/><br/>
如今他们只能射击墙角下的丧尸，阻挠他们的攻击，<br/><br/>
“哎...靠400多人，还是拦不住啊，数量大到一定地步，靠装备和战术很难弥补了，只能靠爱......与核平了！”<br/><br/>
<br/><br/>
还好，沈进从一开始只是在拖时间，400多人再杀能杀多少丧尸？<br/><br/>
尸潮已经挤过来了，<br/><br/>
沈进从上往下望去，10公里的“死亡长路”上，已经布满了黑绿色的丧尸，<br/><br/>
密密麻麻的嘶吼声和挪动声，充斥着天河山，<br/><br/>
在峭壁上反射回来，吼叫声更大了，<br/><br/>
“再守5分钟，弃墙！”<br/><br/>
沈进下了最后通牒，众人精神为之一振，如今这么多丧尸的压力属实太大了，<br/><br/>
这些人的都是沈进从一众幸存者中挑选出来的精英，而且跟丧尸搏斗已久，所以还能稳住继续射击，<br/><br/>
如果是个新进阶的超凡者，这时候怕是要被直接吓的射不出来，<br/><br/>
突然，<br/><br/>
一只肌肉粗壮的小丧尸从墙面上的一处视野死角爬了上来，<br/><br/>
“嘎嘣！”<br/><br/>
一口咬在旁边射击的超凡者腿上，<br/><br/>
锋利的牙齿穿透能量防护罩，直接咬到钢铁护甲上，发出刺耳的摩擦声，<br/><br/>
“嘎嘣嘎嘣嘎！”<br/><br/>
小丧尸瞬间咬合多次，这个超凡者身体的护甲耐久狂掉，<br/><br/>
如果不是匠魂套装的整体防御，他这一条腿已经被撕下来了，<br/><br/>
“吼！”<br/><br/>
另一边，一只M1丧尸顺着墙壁攀爬上来，爪子狠狠抓在旁边的超凡者头上，<br/><br/>
“噗！”<br/><br/>
爪子没入红光，然后打在头盔上，<br/><br/>
旁边的队友见状直接嗑下沈进的异能食物，化身二阶超凡者，瞬间解决这两头一阶进化丧尸，<br/><br/>
而被袭击的两人搀扶着往后走去，他们一个腿麻了，一个脑震荡了，<br/><br/>
一身匠魂护甲帮他们挡住了致命的伤害，但是力道并没有完全阻挡，暂时失去战斗力，<br/><br/>
沈进他们的防守已经出现了疏漏！<br/><br/>
沈进却丝毫不慌：“全体停止射击下方的丧尸，密集阵型站立，拿出自己的武器，服用战斗系食物、仙豆、晶核，调整到最佳战斗状态！准备打城墙战！再坚持...4分钟！”<br/><br/>
丧尸要攻上来了，大量的M1丧尸即将爬上城墙！<br/><br/>
此时，除了庞光和他的几个志同道合的朋友，其他人无法再用弓箭了，那不是自己趁手的武器，<br/><br/>
众人把弓和箭收入腰带，拿出了一把把带着红色能量的剑，<br/><br/>
现在，该肉搏战了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67828000"&nbsp;&nbsp;chaptername="第九十五章：丧尸登墙！">加入书签</a>
</div>
