    
        <br/><br/>    威尔斯将唐甜甜揽向自己，艾米莉盯着唐甜甜手里的包。
<br/><br/>    “唐小姐，你拿了什么？”
<br/><br/>    苏简安心里想到了他们的计划，她不由回头看向陆薄言。陆薄言勾着唇，握着苏简安的手，脸上的神色没有一丝改变。
<br/><br/>    唐甜甜握紧了包，掌心冒出了细汗。
<br/><br/>    “查理夫人，你何必非要刁难我？你明知道事情闹大了，对谁都没有好处的。”
<br/><br/>    唐甜甜彷佛话中有话，艾米莉心里瞬间有了犹豫，她狐疑地看着唐甜甜，不确定唐甜甜这些话里究竟有几分真假。
<br/><br/>    唐甜甜的表情带着微微的凝重，艾米莉冷笑着上前，“威尔斯，她说她约了你在这儿私会，我还真不相信，你能做出这种事。”
<br/><br/>    唐甜甜脸上一热，她当然没有和威尔斯约在这里见面，只不过是找个理由想要脱身而已。
<br/><br/>    威尔斯看向唐甜甜，又转头扫向了艾米莉，“你为什么在这？”
<br/><br/>    他竟然没有否认！
<br/><br/>    艾米莉一怔，“你竟然连这种有损名誉的荒唐事都答应她？”
<br/><br/>    “她要什么我不能给？”
<br/><br/>    艾米莉想到唐甜甜的那些话，威尔斯一定是疯了，不然怎么能对唐甜甜听之任之？
<br/><br/>    “唐小姐，你可真是有些手段！是我小看你了。”艾米莉语出讽刺。
<br/><br/>    “查理夫人，你确实不该小看任何人。”
<br/><br/>    唐甜甜不想跟艾米莉纠缠，她只想快点走，唐甜甜看一眼艾米莉，跟着威尔斯走出了休息室。
<br/><br/>    艾米莉脸色冰冷，上前一把扣住了唐甜甜的手腕。
<br/><br/>    唐甜甜手上一紧，下意识捏紧了自己的包，艾米莉看到这一幕，心里更加笃定了，“你在休息室里偷偷摸摸的，谁知道你是不是藏了什么见不得人的东西？”
<br/><br/>    “查理夫人，你这可是血口喷人。”
<br/><br/>    唐甜甜脸色变了变，拿出了她的气势，穆司爵和许佑宁这时来到了休息室外。
<br/><br/>    陆薄言转头看向穆司爵，穆司爵见到休息室内的情形，也不禁拢起了眉头。
<br/><br/>    唐甜甜手往回收，她有点心急了，包被艾米莉一扯就掉在了地上。
<br/><br/>    唐甜甜的手指被包带狠狠勒了一下，威尔斯握住了她的手。
<br/><br/>    包里的东西随着掉落也跟着撒了出来，手机，钱包，化妆品……
<br/><br/>    休息室外的陆薄言视线从这些物品上扫过，眼神深了深，他很确定，唐甜甜的包里不可能再放下第二个手机了。
<br/><br/>    许佑宁也转头看向穆司爵，他们想要监听艾米莉，就必须在艾米莉的手机里安装监听程序。
<br/><br/>    唐甜甜的一张小脸上露出了气愤，“查理夫人，你看清楚了吗？”
<br/><br/>    “谁知道你是不是用手机拍了不该拍的画面？”
<br/><br/>    侍应生弯腰替唐甜甜一样样捡起，这回所有人都看得更加清楚了，她的包里是没有其他任何东西的。
<br/><br/>    侍应生将物品装回包里后起了身。
<br/><br/>    威尔斯看一眼，伸手拿过。
<br/><br/>    艾米莉盯着唐甜甜的包，唐甜甜拿出自己的手机，“您说我在休息室拍了不能见人的照片？还是视频？当时休息室里可只有您一个人在，我能拍到什么不可见人的画面？”
<br/><br/>    艾米莉还是不能相信，沉沉看向威尔斯，“威尔斯，你要是真觉得她无辜，就让我看看她刚才究竟做了什么。”
<br/><br/>    威尔斯神色冰冷，“她在休息室等我，是我让她来的，可我没想到她会碰到你。”
<br/><br/>    “你还让她藏在衣架里不成？”艾米莉话音落定，威尔斯朝衣架看了过去。
<br/><br/>    衣架很大，足够藏下一个人。
<br/><br/>    藏在那个地方，绝对是为了不让别人第一时间发现自己。
<br/><br/>    衣架被挪动过，现在离沙发比较远，站在外面的陆薄言一眼望过去，很快看到了沙发上放着艾米莉的包。
<br/><br/>    威尔斯神色自然地勾了勾唇，“查理夫人，你跟着我父亲这么久，应该看得出来，这只是我和甜甜之间的情趣。”
<br/><br/>    艾米莉脸色骤变，别墅的管家闻声赶到，艾米莉看了眼这位管家。
<br/><br/>    “这间休息室里总该有一两个监控，只要让我看看监控，确认唐小姐确实什么都没做，这件事我就算了。”
<br/><br/>    唐甜甜知道，艾米莉绝对不能看监控的。
<br/><br/>    她可以说自己是恶作剧，可这种谎要是深究，简直就是不堪一击。
<br/><br/>    特丽丝走到艾米莉身后，威尔斯抬眼透着寒意看向艾米莉，“你想看，就先想想能不能担得起那个后果。”
<br/><br/>    管家这时走了过来，看向面前的几人，礼貌地一一问候。
<br/><br/>    “查理夫人，您的披肩脏了，我家先生吩咐，一定要为您准备一件新的。”
<br/><br/>    威尔斯带着唐甜甜便要转身走，唐甜甜无意中发现，艾米莉身后的陌生女人正看着自己。
<br/><br/>    唐甜甜跟着威尔斯从休息室外离开，陆薄言看向穆司爵和许佑宁，没有多问，朝另一个方向走了过去。
<br/><br/>    几人拐了弯来到一个休息区，沙发上只坐了沈越川一个人。
<br/><br/>    沈越川摘下耳机，立刻转头看向他们，“被发现了吗？”
<br/><br/>    刚才沈越川想过去看看，但听到了争执声，于是就留在了这儿。
<br/><br/>    陆薄言走上前，“怎么样？”
<br/><br/>    “连上了。”沈越川面前的茶几上还放着一个电脑，他把耳机推到一边，点开一个软件，语气激动又轻快，“唐医生拿到她的手机连上了我的WiFi，监听程序就自动安装到她的手机上了。”
<br/><br/>    “会发现吗？”
<br/><br/>    “绝对发现不了，等不需要的时候从这边控制直接删除，她什么都不会知道。”
<br/><br/>    陆薄言点头，弯腰把电脑拿到自己面前，看了看界面，他拿过耳机，刚带上就听到里面传来了清晰的说话声。
<br/><br/>    “查理夫人，您在A市和威尔斯公爵不和的消息已经传到老公爵那里了，现在如果继续不和，恐怕老公爵会不满。”
<br/><br/>    艾米莉语气阴沉，“住口。”
<br/><br/>    跟在艾米莉身边的女人没有听从，而是继续说，“您这次来Z国，是为了替老公爵谈生意的，您千万别忘了正事。”
<br/><br/>    对面传来一阵敲门声，管家让人送来了崭新的披肩，打断了她们的对话。
<br/><br/>    这段话被录了下来，陆薄言把耳机交给穆司爵，让他也听了一遍。
<br/><br/>    穆司爵听完后浅眯眼帘，陆薄言放下耳机，叮嘱沈越川，“这几天继续听着。”
<br/><br/>    “没问题。”沈越川点头。
<br/><br/>    陆薄言和穆司爵对视，“你觉得是什么意思？”
<br/><br/>    穆司爵说出一种判断，“她和康瑞城可能没有关系。”
<br/><br/>    “她不是去找康瑞城的？”苏简安看向两人。
<br/><br/>    陆薄言道，“有这个可能。”
<br/><br/>    许佑宁不由看向苏简安，苏简安也感到有点意外。
<br/><br/>    “有没有关系，还要继续看看。”
<br/><br/>    陆薄言看了眼茶几上的耳机，“如果她只是来谈生意的，那就是我们弄错了。”
<br/><br/>    苏简安想了想，“可她去过mrt的研究所，那个地方偏僻，总不会是巧合经过吧。”
<br/><br/>    陆薄言握住苏简安的手，“我不相信这个世界上有这样的巧合，她会出现在那，总有其中的原因。”
<br/><br/>    “我也不相信。”苏简安摇头。
<br/><br/>    陆薄言一笑，有人过来同他们打招呼，他带着苏简安同去。
<br/><br/>    沈越川在茶几前收起了电脑，神色自然地揣进了怀里。
<br/><br/>    休息室内，艾米莉拿起包，她的包还放在原来的位置，看上去没有一丝被人动过的痕迹。
<br/><br/>    唐甜甜跟威尔斯来到酒会的前厅，萧芸芸有些匆忙地走过来，她听侍应生说一位公爵在找人，急忙跟着洛小夕夫妇也过来了。
<br/><br/>    沈越川过来接上萧芸芸，“我们先回酒店吧。”
<br/><br/>    “可以吗？”
<br/><br/>    “有什么不可以的，你脚不舒服，我们先走。”
<br/><br/>    萧芸芸点了点头，跟沈越川先从酒会上离开了。
<br/><br/>    穆司爵和许佑宁接下来的时间并未再出现在酒会上。
<br/><br/>    洛小夕走到苏简安身侧，“这两个人肯定是偷偷溜回去了。”
<br/><br/>    “司爵不喜欢这些场合，佑宁也一样。”
<br/><br/>    洛小夕点了点头，陆薄言不久后来到苏简安身边，“我们也回吧。”
<br/><br/>    “好。”
<br/><br/>    陆薄言给苏简安披上了外衣。
<br/><br/>    几辆车停在了别墅外，唐甜甜跟威尔斯走出别墅。他们没走多远，艾米莉身边的外国女人跟了上来。
<br/><br/>    特丽丝看向唐甜甜，“唐小姐。”
<br/><br/>    唐甜甜疑惑地接过特丽丝递来的口红，认出来是她包里的物品，肯定是刚才掉在休息室了。
<br/><br/>    “谢谢。”
<br/><br/>    “唐小姐跟我不用这么客气。”特丽丝口吻如常。
<br/><br/>    唐甜甜心里微微感到讶异，她看向这位陌生的外国女人，并不认识这张脸，但对方和自己说的话口气却似乎很熟。
<br/><br/>    “你认识我？”
<br/><br/>    “唐小姐，我们见过。”
<br/><br/>    威尔斯走到唐甜甜身侧，特丽丝看向男人，“威尔斯公爵。”
<br/><br/>    “你今天对我说的那番话，我只当没有听过。”
<br/><br/>    特丽丝的脸色微微改变，她知道威尔斯是指的什么，威尔斯牵住唐甜甜的手，两人走下台阶。
<br/><br/>    唐甜甜走了两步，无意中转头，又看了看那个外国女人。
<br/><br/>    “她是查理夫人的保镖？”唐甜甜想到女人的话。
<br/><br/>    “她是我父亲的助理。”威尔斯握住她的肩膀，让她转过身来。
<br/><br/>    唐甜甜恍然，语气变得轻松些，“你的父亲挺关心查理夫人的。”
<br/><br/>    唐甜甜说的这句话就是字面的意思，可这话听在威尔斯的耳中，他已经想到了更深层的含义。        <br/><br/>