    
<br/><br/>    “！”
<br/><br/>    此话一出，所有声音在瞬间凝滞了。
<br/><br/>    众人惊愕地抬起头来，呆愣愣地看着紫衣女子，完全不能相信他们到底听到了什么。
<br/><br/>    明月浅要一挑三？
<br/><br/>    是，不错，明月浅已经凝聚了金丹，还渡过了如此恐怖的四九天劫。
<br/><br/>    但是，她已然只是刚踏入金丹期而已，连金丹初期都算不上。
<br/><br/>    便是如此，竟然已经狂到要三个金丹期一起上？
<br/><br/>    简直是可笑！
<br/><br/>    除了姬玄清和姜文昊，根本没有人认为先前紫衣女子接连挡住了明月纱和明月涯的攻击，是靠着本身的实力。
<br/><br/>    不过是因为明月纱和明月涯心中还有姐妹、父女情分，没有下狠手罢了，才让她走了好运。
<br/><br/>    但是眼下明月浅竟然直接挑衅，当真是不自量力。
<br/><br/>    莫说三个金丹期了，便是明月纱这个金丹下期，都能够轻易虐杀明月浅。
<br/><br/>    “凌寒，如她所愿上去。”风毅的眼神极其冰冷，冷冷地蔑笑一声，“给她一点教训，让她知道什么才是真正的实力，别刚凝聚了金丹，就狂妄地不知自己是谁了。”
<br/><br/>    他委实看不惯明月浅这个庶女，不仅不知好歹，还无比嚣张，当真惹人厌恶。
<br/><br/>    而突然被点到名的风凌寒，却是罕见地愣了一下。
<br/><br/>    他抬眸望向还捏着明月涯喉咙的紫衣女子，清风之下，她衣袂飘舞，漆黑的发丝如同尚好的柔软绸缎，让人想轻抚。
<br/><br/>    风凌寒的神情微微一顿，眸中飞快地掠过了一抹深色，明月浅她……
<br/><br/>    “凌寒！”风毅见到自家儿子竟然望着他厌恶的人出神了，顿时更加不悦，压着怒气道，“有没有听见为父的话？”
<br/><br/>    他勉强承认明月浅有点能力，但品格下贱是事实，他绝对不会让他的儿子娶这么一个正房回来。
<br/><br/>    “爹，听到了。”风凌寒皱眉，“为什么要给教训？”
<br/><br/>    “没看见人家瞧不起你吗？”风毅又冷笑了一声，“怎么，你就任由她嘲讽你？”
<br/><br/>    旋即他脸色一沉：“你若是不上去，别说是我风毅的儿子。”
<br/><br/>    听到这句话，风凌寒的面色变了变，他握了握手指，还是听从了风毅的话。
<br/><br/>    只是比武台已经毁掉，只能在空中对战。
<br/><br/>    风凌寒足尖一点，就掠至了半空中，飘在一旁。
<br/><br/>    君慕浅却是看都未曾看他一眼，目光落在瘫软在地的明月纱身上，唇边笑意凉薄：“不上来，是让我请你上来
<br/><br/>    听到这句话，明月纱玲珑有致的娇躯轻轻地颤了颤，嘴唇发抖。
<br/><br/>    她怎么敢上去？
<br/><br/>    明月浅还是先天一层的时候，随手一掌，就已经将她重伤。
<br/><br/>    而现在明月浅已经凝聚了金丹，杀她岂不是易如反掌？
<br/><br/>    “明月浅！”明月涯双眼怒瞪，“纱儿已经受伤了，你还想如何？”
<br/><br/>    “闭嘴。”君慕浅淡淡，“没让你说话。”
<br/><br/>    “你……”明月涯怒火攻心，一口腥甜不受控制地翻涌而上，他暴怒，“你这是不孝！”
<br/><br/>    果然是姜末的女儿，母女二人都喜欢践踏他身为男人的自尊。
<br/><br/>    明月纱闻言，咬了咬唇，含泪高声道：“小浅，你放了爹爹，千错万错都是我的错，我也不知道我到底坐了什么惹得你如此生气，但是小浅，爹爹生你养你，你这么做是不对的。”
<br/><br/>    说着，她的面上流露出一种黯然神伤的情绪来。
<br/><br/>    垂下的双眸中，却有笑浮现。
<br/><br/>    就算明月浅变强了又如何？
<br/><br/>    只要人们都站在她这边，明月浅依然只能做人人喊打的过街老鼠。
<br/><br/>    “是么？”君慕浅眼皮微撩，似笑非笑，淡淡一语，“没生也没养吧？”
<br/><br/>    “！”
<br/><br/>    这句话，让众人懵了。
<br/><br/>    什么意思？
<br/><br/>    难道是姜末在外面有人，明月涯只是一个挡箭牌？
<br/><br/>    明月涯错愕了一瞬，气得目眦欲裂，他重重喘气：“明月浅！”
<br/><br/>    这个忤逆女，竟然还败坏他的名声！
<br/><br/>    “小浅，你在说什么？”明月纱捂唇，简直是不可置信，“小浅，你就算恨我，也不至于将爹爹的恩情全部无视吧？”
<br/><br/>    闻此，不少人都流露出了厌恶的神情来。
<br/><br/>    “明月浅也太过分了吧，女子在家从父，明月将军只是想教训她而已，她怎么能这么做？”
<br/><br/>    “这何止是不孝啊，我看她都想弑父！”
<br/><br/>    “天啊，明月浅这么恶心，怎么没早点死？”
<br/><br/>    “这大概是祸害遗千年吧……”
<br/><br/>    听着这些讨伐声，明月纱唇隐秘地翘了翘。
<br/><br/>    但笑容还未展现，下一秒她的身子就是一僵。
<br/><br/>    “看来是让我请你上来了。”君慕浅眼眸清凉，嗓音淡冷，抬起了手，“那就来吧。”
<br/><br/>    “嗡——”
<br/><br/>    一股磅礴的灵力自她掌心猛地爆开，汇聚成一条白色的链锁，凌空飞舞。
<br/><br/>    “唰！”
<br/><br/>    这链锁倏地破空而去，卷起道道风旋，朝着明月纱暴攻而下。
<br/><br/>    “啊——！”明月纱尖叫了一声。
<br/><br/>    还没等她反应过来，整个人就已经被这白色的链锁牢牢实实地绑了起来，强行带到了空中。
<br/><br/>    彻骨的疼痛让明月纱喘不过气来，她疼得直接哭出了声，肌肤上被勒出了道道血痕。
<br/><br/>    “明月浅！”明月涯都快疯了。
<br/><br/>    奈何不知为何，他一个金丹上期竟然无法脱离明月浅的掌控，让他屈辱至极。
<br/><br/>    风凌寒沉默地站在一边，没阻止也没帮。
<br/><br/>    “这点程度，就受不了了？”君慕浅偏头，轻笑，“以前我有多疼，你知道吗？”
<br/><br/>    “什、什么？”明月纱费力地吐字，“放、放了我，你这是、这是要造反。”
<br/><br/>    闻言，君慕浅瞥了一眼被影卫护在其中的皇帝：“你的后台也不能样。”
<br/><br/>    皇帝也是人，惜命，就算因为一些隐情在偏袒明月纱，他现在也不敢动。
<br/><br/>    但不敢动，皇帝却也愤怒到了极致。
<br/><br/>    丞相在一旁劝道：“陛下，想一想上仙大人，明月浅咱们惹不起啊。”
<br/><br/>    皇帝脸色阴沉，可也不得不承认，他一朝主宰，在那些仙人眼里一文不值。
<br/><br/>    在发现皇帝根本没打算救她的时候，明月纱终于慌了神：“不……不不！小浅，我是你大姐，你不能这样对我。”
<br/><br/>    她又用哀求地眼神看向风凌寒：“凌寒，我没求过你什么，这一次我求求你救救我，救救我好不好？”
<br/><br/>    风凌寒抿了抿唇，敛眸淡声道：“三小姐，她毕竟你的长姐，姐妹之间的恩怨，不至于谈生死。”
<br/><br/>    第一天才既然发话了，自然会有很多的拥簇者。
<br/><br/>    “明月大小姐温婉贤淑，明月浅，你怎么下得了手？”
<br/><br/>    “是啊，你们一脉而出，身上的血液都是共通的，喊打喊杀做什么？”
<br/><br/>    明月家的其他几个小姐公子也忍不住了，大叫道：“这么多年来，都是大姐在照顾你，我们欺负你的时候，也是大姐将我们呵斥开，明月浅，你竟然要杀大姐，你好狠的心！”
<br/><br/>    然，紫衣女子的神情淡然。
<br/><br/>    在众人愤怒而不解的目光之中，她慢慢地撩起了额前的发丝，那里有一块圆形的伤疤。
<br/><br/>    “这伤疤，是明月绯砸的，而你直接按碎了我这里的一条血管。”君慕浅声音淡淡，仿若事不关己，又挽起了袖子，又露出了一道狰狞的青痕，“这是你把我骗到冰窖之中，将我关了一天一夜，从此我的经脉冻伤无法恢复。”
<br/><br/>    “明月浅，你不要……”明月纱的瞳孔一缩，挣扎着欲要让眼前的人闭嘴。
<br/><br/>    “嗯，还有这里和这里，也是你的杰作。”君慕浅勾了勾唇，笑得漫不经心，“不过还是十几天前你把明月恒搬到我的屋中来，我是不是要感谢你，最后仁慈地没有给我下药？要不然，我现在可真的洗不清了”
<br/><br/>    “！”
<br/><br/>    听完这么一番话，所有人都震惊了。
<br/><br/>    风凌寒有些不可思议地看了明月纱一眼，又猛地看向紫衣女子：“你……”
<br/><br/>    明月浅，是被陷害的？
<br/><br/>    明月纱更是惊骇，她疯了一般地尖叫：“胡说，你在胡说！你只是想杀我，给我按罪名！”
<br/><br/>    明月浅怎么敢在这么多人面前揭露她做的这些？
<br/><br/>    而且，还是当着风凌寒的面！
<br/><br/>    “不，我当然不会杀你。”君慕浅微微地笑，眉目冷戾清魅，“我要你生不如死。”
<br/><br/>    “哧！”
<br/><br/>    根本没有给明月纱反应的时间，紫衣女子素手一抬，快到残影都无法捕捉，直接贯穿了她的肉躯。
<br/><br/>    明月纱的眼睛猛然睁大了，目光颤抖地下移，嘴唇溢出一个字，“不……”
<br/><br/>    君慕浅没有任何的怜悯，她手指蓦地一合。
<br/><br/>    “咔嚓！”
<br/><br/>    直接握住了明月纱腹中的金丹！<br/><br/>