    
<br/><br/>    
鉴宝大赛结束，最终陆言夺的了第一名！


<br/><br/>    
获得了收藏家协会提供的二十万元奖金和一份证书。


<br/><br/>    
陆言没想到居然还有钱，很是意外。


<br/><br/>    
因为比赛之前压根没了解过这个大赛，完全是何崇禧让他上就上，都不知道这比赛有什么意义。


<br/><br/>    
没想到就这样轻松的赚了二十万，真是意外之喜啊。


<br/><br/>    
“哈哈……不错，你今晚表现的太棒了，给老夫涨了个大脸啊，今晚之后，以后你在江城古董行的名声，已经不次于我了！”


<br/><br/>    
何大师看着陆言开心的道，激动无比。


<br/><br/>    
毕竟陆言帮他再次狠狠的教训了老对手马国宝，看着一生的宿敌被碾压，何大师心里那个爽啊。


<br/><br/>    
“陆言，今晚上你可真够嚣张啊，活生生把黄翩按在地上摩擦啊，而且还是反复摩擦，今晚之后，他恐怕留下了不可磨灭的心里阴影啊！”


<br/><br/>    
王若兮也道。


<br/><br/>    
“那是他自找的，本来我也不想那么羞辱他的，他自己非要跳的那么欢，那就不能怪我了！”


<br/><br/>    
陆言笑道，“这就叫做，自作孽不可活！”


<br/><br/>    
“可惜了啊，其实黄翩的实力还是有的，只是你太bug了，要不是你，今晚就是黄翩闪耀全城的夜晚！”


<br/><br/>    
王若兮道。


<br/><br/>    
“确实，黄翩这小孩，能力还是不错的，只可惜遇到更逆天的你了，今晚上，他成了你上位的垫脚石了！”


<br/><br/>    
何大师也点点头道，“马国宝跟我斗了一辈子了，这次是他翻身压我一把的最好机会，结果也败了，这以后，他都不敢再招惹我了！”


<br/><br/>    
“这大概就是所谓的，既生瑜何生亮吧！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
“屁，他黄翩算个毛的周瑜，人家周瑜至少跟诸葛亮有来有回的，黄翩是一直被我踩在地上，没抬起头来过，哪能跟我比！”


<br/><br/>    
陆言不屑的道。


<br/><br/>    
王若兮和何大师两人听着，齐齐翻白眼，心里暗道，还要不要脸，就算是如此，也不能这么吹嘘自己啊！


<br/><br/>    
“嘿嘿，好像嚣张了点！”


<br/><br/>    
陆言看着两人鄙视的表情，不好意思的吐吐舌头，然后拿着手里的证书看着何大师问道，“老师，这个证书有什么用啊？”


<br/><br/>    
“这个证书是收藏家协会认证的鉴宝师证书，初级的，就跟你们医生的医师资格证一样，代表你是正式的鉴宝师了，说的话在鉴宝行是有分量的，有这个证书，你做鉴定，人家就会比较相信你！”


<br/><br/>    
何大师看着陆言道。


<br/><br/>    
“原来如此，那跟老师你给我的这块牌子相比，有何不同！”


<br/><br/>    
陆言拿出何大师给自己的牌子问道。


<br/><br/>    
王若兮一看，立刻吃惊的道，“完全不能比，证书只是代表你有鉴宝的能力，信不信还要看对方，你手中这快牌子就完全不同了，这是代表着何大师！”


<br/><br/>    
“这快牌子就跟古代皇帝发的金牌”如朕亲临“一样，在江城地界，你拿着牌子就跟何大师是一样的，毫不夸张的说，你随便哪个赝品说是真的，别人都不会怀疑，直接高价买下来！”


<br/><br/>    
王若兮解释道。


<br/><br/>    
何大师点点头道，“就是这个意思，我上次跟你说过！”


<br/><br/>    
“我记得，我就想对比下哪个厉害，现在看来，江城没有什么证书比得上老师这块牌子了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那是当然，何大师的身份，在江城古玩界可是说一不二的，何大师指鹿为马大家也得信！”


<br/><br/>    
王若兮道，“当然，何大师不会做这种事，只是打个比喻！”


<br/><br/>    
陆言听着点点头，小心翼翼的把牌子收了起来，免得丢了。


<br/><br/>    
“好了，你们聊，我去找几个老哥们聊聊！”


<br/><br/>    
何大师看着两人道，然后转身去找老哥们吹牛自己的徒弟去了。


<br/><br/>    
“陆先生，可以认识一下么？”


<br/><br/>    
“陆先生，方便聊聊么？”


<br/><br/>    
“陆先生，可以加个微信么？”


<br/><br/>    
这会儿，很多打扮的性感风骚的“名媛”来找陆言了，陆言现在出名了啊，在江城必然是有钱有势有地位的存在了。


<br/><br/>    
这些名媛自然要贴上来了，看看能不能成为陆言的女人，以后就荣华富贵了。


<br/><br/>    
“好好，没问题！”


<br/><br/>    
陆言一一答应，跟这些美女一阵热聊，加微信，时不时还有身体接触，美妙无比。


<br/><br/>    
好了一会，这些名媛才离开。


<br/><br/>    
王若兮在旁边看着笑眯眯道，“很享受嘛，看样子，很多女人又要被你睡了啊！”


<br/><br/>    
“哪里，逢场作戏而已！”


<br/><br/>    
陆言笑道。


<br/><br/>    
很快，又很多人都来找陆言了，什么人都有，收藏家，大老板，总之一大帮人都来找陆言套近乎拉关系。


<br/><br/>    
搞了好半天，累的陆言半死。


<br/><br/>    
这时候，陆言看了一下时间，不早了，晚上十点多了。


<br/><br/>    
这里已经没什么事了，接下来的拍卖会什么的，陆言也不感兴趣了，于是便准备回去了。


<br/><br/>    
“我要回去了！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
“这么早回去干什么啊，不如到我家喝杯茶，聊聊天如何？”


<br/><br/>    
王若兮看着陆言诱惑的道，“我家还有一件新的旗袍，黑色的，比这件更性感，你不想看我穿起来是什么样子么？”


<br/><br/>    
“汗，刚才在厕所你还不够啊！”


<br/><br/>    
陆言看着王若兮无语的道。


<br/><br/>    
“嘿嘿，这种事，哪有够的啊！”


<br/><br/>    
王若兮媚笑道，“再说了，你没听过，女人三十如狼，四十如虎了，我在这中间，那可是如狼似虎的虎狼岁数啊，怎么可能一次就吃饱，肯定要多喂几次啊！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“对了，我听人说，你好像是喜欢女人的，你是个拉拉，真的假的啊？”


<br/><br/>    
陆言看着王若兮好奇的问。


<br/><br/>    
“谁跟你说的？”


<br/><br/>    
“这个你别管，你告诉我，是真是假啊！”


<br/><br/>    
陆言问道。


<br/><br/>    
王若兮看着陆言好奇的样子，点点头道，“没错，的确如此！”


<br/><br/>    
“我去，那你怎么还喜欢男人啊，拉拉不都是很嫌弃厌恶男人的么？”


<br/><br/>    
陆言吃惊的问。


<br/><br/>    
“我是女王，男女通杀！”


<br/><br/>    
“牛……大佬！”


<br/><br/>    
陆言冲着王若兮竖了大拇指，“那你女朋友知道你跟我一起的话，会不会生气啊？”


<br/><br/>    
“不知道，要不然改天我叫她一起，我们一次伺候伺候你试试，如何？”


<br/><br/>    
王若兮忽然看着陆言坏笑道。


<br/><br/>    
陆言听着眼都直了，“双人一起？真的假的啊！”


<br/><br/>    
“你想么？”


<br/><br/>    
“说不想是假的！”


<br/><br/>    
“哼！色狼！”


<br/><br/>    
王若兮白了陆言一眼，“我回去问问，看看她肯不肯，要是肯的话，你就有福了！”


<br/><br/>    
陆言听着，顿时一阵心动，不过还是忍住了内心的欲望，“算了，开个玩笑，我可不想被我女朋友打死，跟你发生那啥我已经很罪过了！”


<br/><br/>    
“切！有色心没色胆的东西，没用！”


<br/><br/>    
王若兮听着顿时一阵鄙视！


<br/><br/>    
聊了一会，王若兮再三勾引陆言，陆言最终还是拒绝了跟她回家，还是回去陪陈岚更重要。


<br/><br/>    
跟何大师告别了医生，陆言便准备回去。


<br/><br/>    
“对了！”


<br/><br/>    
走到宴会大厅门口，陆言又想起了什么，转身朝着餐饮区那边走了过去，看着服务员问道，“这些东西，要是吃不完怎么办？”


<br/><br/>    
“扔掉！”


<br/><br/>    
“那太可惜了，能不能让我打包一些回去？”


<br/><br/>    
陆言笑眯眯的问道，这里不少龙虾鲍鱼呢，带回去跟陈岚吃个宵夜，多好。


<br/><br/>    
服务员听着一愣，没想到陆言这个大名人居然还要在这里打包占便宜，回过神来道，“你要是喜欢的话，拿当然可以了！”


<br/><br/>    
“那太好了，给我拿几个餐盒吧！”


<br/><br/>    
陆言大喜。


<br/><br/>    
一会，陆言打包了两大袋美食，还顺走了不少的名酒，满意的离开了。


<br/><br/>    
回家的路上，陆言拿出手机，给陈岚打了个电话过去，准备告诉她自己要回去了。


<br/><br/>    
结果打了好几次，都没人接，让陆言很疑惑，心想陈岚是不是睡着了。


<br/><br/>    
可是平时没那么早睡啊？


<br/><br/>    
想了想，陆言放下手机，猛的踩下油门，加快速度朝着村里面回去。


<br/><br/>    
……


<br/><br/>    
王家庄，卫生站这边！


<br/><br/>    
一脸破旧的面包车停了下来，停在了诊所门口。


<br/><br/>    
车门打开，一群人走立刻下来，七八个人，领头的是一对鼻青脸肿的中年夫妇，赫然便是陈岚的大伯和大娘。


<br/><br/>    
两人后面，跟着一群流氓模样的人，领头的是个身材肥胖，满身纹身的光头男子，带着大金链子，叼着雪茄，满脸横肉，看着很凶恶。


<br/><br/>    
这个人家做王大雷，是个开地下赌场的黑涩会老大，陈岚的大伯大娘便是想要让陈岚给王大雷做情人，来换取他们儿子的自由。


<br/><br/>    
“雷哥，那小畜生就在里面，就她一个人，我们看得清清楚楚，待会直接砸门，进去把她抓出来走人，到时候你想怎么样都可以了！”


<br/><br/>    
陈岚大娘看着王大雷道，陈岚的大伯也点点头。


<br/><br/>    
这两畜生被陆言教训了两次之后，还不死心，在附近蹲了一下午，看着陆言走了，立刻带王大雷过来抓人。


<br/><br/>    
王大雷吐出一口雪茄，冲着身边的小弟眼神示意了一下，小弟立刻迅速的朝着诊所门口走了过去。


<br/><br/>    
“嘭嘭！”


<br/><br/>    
“开门！”


<br/><br/>    
小弟冲着里面喊道。


<br/><br/>    
“大半夜的，谁啊？陆医生不在，看病的话，明天再来吧！”


<br/><br/>    
里面传来了陈岚的声音。


<br/><br/>    
“看吧，在里面！”


<br/><br/>    
陈岚大娘立刻道。


<br/><br/>    
“砸门！”


<br/><br/>    
王大雷立刻冲着小弟道。


<br/><br/>    
小弟立刻便是抬脚，猛踹门。


<br/><br/>    
“轰轰轰……”


<br/><br/>    
一阵巨响，可把里面的陈岚吓坏了，“你们是什么人，想干什么，快住手，不然我报警了！”


<br/><br/>    
没人理会陈岚，继续砸门。


<br/><br/>    
四五个人轮流上，卫生站的门是木头的，年久失修，就换了个锁头，并不牢固，三下五除二，就被踹开了。


<br/><br/>    
王大雷一行人立刻冲了进去。


<br/><br/>    
看到陈岚，王大雷瞬间口水都流出来了，“不错，这女人我喜欢，嫩！”


<br/><br/>    
“不错吧，雷哥，我可没骗你，我这女儿，虽然是寡妇，可是结婚当天，她男人就死了，碰都没碰过她，还是黄花大闺女呢，你捡到宝了！”


<br/><br/>    
陈岚的大娘道。


<br/><br/>    
“什么，那就更爽了，哈哈哈！”


<br/><br/>    
王大雷听着，两眼直放光，色眯眯的在陈岚的浑身上下打量着。


<br/><br/>    
陈岚一看自己的大伯大娘还有王大雷一行人，顿时脸色大变，“是你们，你们想干什么！”


<br/><br/>    
“哼！你说干什么，小畜生，白天让跟我们走不走，现在，你不走也的走了！”


<br/><br/>    
陈岚的大娘看着陈岚怒道，说完上去就抓陈岚。


<br/><br/>    
陈岚看着顿时脸色大变，转身就跑，直奔卧室里面。


<br/><br/>    
“抓住她，别让她跑了！”


<br/><br/>    
王大雷立刻冲着自己的小弟吩咐道。


<br/><br/>    
这些小弟迅速的便冲了上去……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，第二更马上送上


<br/><br/>