
朱昆像个高冷的散财童子一样，给完钱就又转身进了屋子。<br/><br/>
穆青青这才捧着钱袋子看向萧鹤京，双眸眯成一条缝儿，露出了肉眼可见的快乐。<br/><br/>
萧鹤京忍不住笑道：“原来图谋师父那一百两呢，怪不得看不上我这点钱。”<br/><br/>
但话是这么说，他还是把自己攒的那些银钱都给了穆青青：“你拿着吧，万一用得上呢！”<br/><br/>
穆青青很快乐的收下，感受着自己小未婚夫的偏袒和宠爱。<br/><br/>
见萧鹤京脖间有些湿湿的，她有些诧异的睁大眼睛问道：“夜深露重吗？你脖子里怎么还上水汽了？”<br/><br/>
萧鹤京：“……？”<br/><br/>
他摸了一把自己的脖子，这才回过神不好意思道：“你喊门的时候，我正洗……呢，听到声音也没仔细擦身子，就立刻出来了。”<br/><br/>
那会儿匆忙，胡乱擦了擦就套上了衣服，没想到头发上沾了水没擦干，这会儿还流在脖子里了。<br/><br/>
不过小师妹这眼神，还怪好使的。<br/><br/>
穆青青见萧鹤京有些尴尬，她自己也摸着鼻子嘿嘿了几声。<br/><br/>
萧鹤京不说还好，这么一说她才发现，对方就穿了件单薄的衣衫。<br/><br/>
这衣料明显是年前自己给买的棉布，贴身又舒适，最重要的是能看出来身材。<br/><br/>
哇，小未婚夫年纪不大，身材还不错嘛！<br/><br/>
腹肌倒是看不明显，但微微裸露一丁点儿的胸膛，能瞧出来他冷白的肤色。<br/><br/>
<br/><br/>
肩颈那边能看出隐隐的线条，瘦归瘦，但能瞧出来孔武有力。以后应该也是个拥有八块腹肌，并且穿衣显瘦脱衣有肉的苗子。<br/><br/>
穆青青心中暗暗“啧”了几声，然后双眸亮亮的说道：“那你快回屋去吧，等下别着凉了。”<br/><br/>
萧鹤京却道：“天色黑，我送你回去。”<br/><br/>
“哎呀不用。”穆青青大大咧咧道，“咱两家就这么几步路，还有黑豹跟着我呢，不用担心。”<br/><br/>
萧鹤京却不听她的，直接将手中那盏自家做的手提灯笼拿过去，然后上前几步开路：“走吧！”<br/><br/>
穆青青：“……那好叭！”<br/><br/>
嗐，谁不想和小哥哥就这么安安静静的恋爱压马路呢？<br/><br/>
毕竟这还是她的正牌未婚夫呢！<br/><br/>
想想她每日都忙着赚钱，好像鲜少能有这种和萧鹤京亲亲密密走在一起的机会。<br/><br/>
若不是萧鹤京隔三岔五的在家门口等她，说不定两人大半个月，甚至一个月连面都见不到。<br/><br/>
想到这里，穆青青有些惭愧，看了几眼身旁的人，她忍不住用小碎步挪了挪，最后成功用手背碰到了萧鹤京的手背。<br/><br/>
见萧鹤京如被烫到一般，迅速的收回手，穆青青立刻扭头看他：“？”<br/><br/>
怎么回事小未婚夫，还不给碰手背了？<br/><br/>
察觉到小丫头气势汹汹质问的眼神，萧鹤京羞赧的将手又垂下去，悄然的更靠近了些穆青青。<br/><br/>
穆青青这才心中舒坦许多，她用小拇指勾了勾萧鹤京的手，想故意挠挠他手心时，却猛地被萧鹤京一把握住。<br/><br/>
少年的手比她大很多，掌心干燥温热，还有一层薄茧。只是一抓住，就像是握着稀世珍宝般，再也不动了。<br/><br/>
穆青青眼见着他路都不会走了，小声说道：“小师兄，你都亲过我了，还怕牵我的手呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70726727"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;你都亲过我了，还怕牵我的手呀？">加入书签</a>
</div>
