    
        <br/><br/>    博城。
<br/><br/>    天澜魔法高中高一八班内....
<br/><br/>    ....
<br/><br/>    “曹乐，你说会不会有人魔法觉醒失败？”莫凡略微有些紧张的询问道。
<br/><br/>    “会，但那种几率并不大。”莫凡旁边，一个眉清目秀，唇红齿白的少年淡漠的回应道。
<br/><br/>    之所以很冷漠，那是因为少年清楚，莫凡这狗东西，魔法觉醒根本就不存在失败一说！
<br/><br/>    不但他不会失败，并且，这家伙开局还是最暴力的雷火输出！
<br/><br/>    初阶法师觉醒一个火系，或者说是一个雷系，就已经是屌爆天的存在了。
<br/><br/>    而莫凡这狗东西直接觉醒两！
<br/><br/>    而且，他这个自带光环的人，有个鸡毛慌得？就算是该慌，也应该是自己才对吧？
<br/><br/>    毕竟，来到这个世界十多年了，他也没有得到什么金手指....比起这个自带光环的狗东西，他都不知道自己会不会觉醒个空气？
<br/><br/>    “卧糙...”
<br/><br/>    “听你这么一说，我感觉我要是失败了的话，简直对不起我老爹，简直对不起我家那白给了的房子....”莫凡一脸纳闷的说道。
<br/><br/>    曹乐本来还挺慌的，但是看到莫凡现在的模样，他觉得与其自己待会觉醒个未知数，给这狗东西嘲讽，还不如先坑一坑他了。
<br/><br/>    “我有一个办法，保证你能觉醒魔法。而且，说不准还能得到意想不到的收获了。”
<br/><br/>    听曹乐这么一说，莫凡瞬间就是眼前一亮！
<br/><br/>    “什么办法....什么办法，你快说！”
<br/><br/>    也就是这会莫二傻比较紧张，不然的话，估计也不会信自己这话的吧？
<br/><br/>    “先叫声爸爸，给你赐福。”曹乐又道。
<br/><br/>    “你给我滚！！！”莫凡就是在虎，也听出来了，这货不就是在耍他嘛？
<br/><br/>    “怎么，你不信？”曹乐接着又道。
<br/><br/>    “我信你个鬼，而且我突然觉得，要是我都觉醒不了魔法的话，你这个九年义务都在混日子的渣渣应该也没机会的。”莫凡撇了撇嘴道。
<br/><br/>    虽然说，这并不是自己原本的世界了。
<br/><br/>    但是，在那个世界，曹乐就是一个每天无所事事，从小就只知道看妹纸洗澡，讨论什么凶器够不够威慑力的家伙....怎么可能会学习好？
<br/><br/>    当然了，这货能进高中，都已经有些让莫凡出乎意料了。
<br/><br/>    按说这个渣渣不是应该去考驾照，和他老爹拉车养妹纸的嘛？
<br/><br/>    曹乐可不知道自己在平行世界是怎么样的，毕竟，那个又不是他，或者说，灵魂并不属于他....
<br/><br/>    只是看着莫二傻突然不慌了，还一脸寻思的盯着自己，就有些不解了？
<br/><br/>    这孩子一直盯着自己是个什么鬼！
<br/><br/>    不会是对他有什么想法吧？
<br/><br/>    “哎哎哎，莫狗子，我可跟你说...爸爸对男的没兴趣。”曹乐满是嫌弃的说道。
<br/><br/>    一听这个，莫凡顿时就不爽了！
<br/><br/>    什么叫你对男的没兴趣？
<br/><br/>    合着他就对男的有兴趣了？
<br/><br/>    “啥时候去看心夏，我都有些想她了？”曹乐懒得跟他叽歪这些，转移话题道。
<br/><br/>    “你看什么心夏，我妹妹上学了哪有时间搭理你。”莫凡一听到曹乐稳心夏，顿时就不爽了。
<br/><br/>    “你只是他的干哥哥，又不是亲的。而且，就算是亲哥哥，也不能阻止妹妹谈恋爱吧？”曹乐又道。
<br/><br/>    “你那是和心夏谈恋爱？你特马明明是馋我妹妹身子！”莫凡不满的说道。
<br/><br/>    话落，他还蛮是鄙夷的“呸”了曹乐一口。
<br/><br/>    “害，我那次又不是故意的，你干嘛一副我横刀夺爱的样子，而且，她又不是没有自己的想法。”
<br/><br/>    一听曹乐提到“那次”莫凡就更是没了任何紧张的情绪，反而一副想要给曹乐打到满地找牙的心情。
<br/><br/>    这该死的曹贼，小时候在自己家玩，竟然看光了心夏。
<br/><br/>    虽然大家都还小，但怎么说了？？
<br/><br/>    莫凡总感觉自己好像还没开始恋爱，便是一头绿油油的秀发迎风飘动....
<br/><br/>    “心夏并不想见你，你难道没发现之后你去我家，心夏都不露面？”莫凡接着又道。
<br/><br/>    “那是她害羞，穆宁雪被你这孙贼偷偷吻了，不也一样很久没露面了？”
<br/><br/>    “你给我滚！！！”
<br/><br/>    一提起这个，莫凡就更是想要觉醒魔法了。
<br/><br/>    因为只有这个，才有可能让他在这个阶级社会中，真正的站起来！
<br/><br/>    如果说，这还是原来的世界，莫凡觉得自己就是浑浑噩噩的一辈子，过去就算了。
<br/><br/>    但是，在这个世界，显然他并不甘心平凡，那怕他叫莫凡....
<br/><br/>    “啧啧啧....”
<br/><br/>    曹乐撇了撇嘴，接着又道：“你看你这狗东西，想要吃碗里的，还想要占着锅里的，你怎么那么脸大了？”
<br/><br/>    “同学们，去操场集合了，校长有话说。”
<br/><br/>    而就在时，他们班的班主任，也就是魔法学习导师薛木生走进了班里，大喊着道。
<br/><br/>    闻声，众人便是起身离开了班级....
<br/><br/>    莫凡也只得放弃了在和曹乐较劲，跟着一起离开了班级走出了教学楼。
<br/><br/>    片刻后....
<br/><br/>    大魔法操场上，全校新生一千五百人分成二十个班级整整齐齐的形成方块站队，看上去无比的壮观！
<br/><br/>    当学生们，老师们都到来了之后，讲台上一个中年男人开口道：“同学们，欢迎你们入校，想必你们很多人都在等待今天这个令人激动的时刻了，在此之前我有很多话要跟大家说。”
<br/><br/>    “同学们，你们知道成为魔法师是为了什么.....”
<br/><br/>    “......”
<br/><br/>    校长说了很长很长的一通话，才终于到了大家最想听的：“好，今日觉醒开始，希望你们能够成为未来朗朗升起的魔法之星！”
<br/><br/>    老校长的话音刚落，操场上学生们已经按捺不住内心的喜悦了。
<br/><br/>    毕竟，没谁不想操控烈焰充满摧毁之力，没谁不想掌控寒冰冻住一切邪恶，没谁不想驾驭大气驰骋天地.....
<br/><br/>    当然了，喜悦的同时，也有不少人在担忧....
<br/><br/>    担忧自己觉醒个光系、水系，这两个废系觉醒了之后，那简直就是要命啊！
<br/><br/>    终归是小地方，在他们看来，只有觉醒了火系才是魔法师。毕竟，他们只是看到了火系前期的强悍，却是不知道，不论是光系还是水系，只要能坚持苦修到高阶、超阶之后，都是一样的强大！
<br/><br/>    ....        <br/><br/>