    
        <br/><br/>    所有人都看到了餐盘底部贴着的名字。
<br/><br/>    第一份餐盘底部写着杨辰，也就意味着他做的寿司获得了8个满分。
<br/><br/>    第二个餐盘底部写着吉野二郎，也就意味着他做的寿司获得了7个满分，1个9分。
<br/><br/>    显然，评委评分这一块，杨辰胜出。
<br/><br/>    另外三位岛国的观众评委都懵了。
<br/><br/>    他们一脸惊讶地看着吉泽，想不明白她到底是怎么想的。
<br/><br/>    明明已经提醒她给两份寿司10分就行，她为什么要一个给10分，一个给9分呢？
<br/><br/>    而且最要命的是她给了杨辰做的寿司10分，给了吉野二郎做的寿司9分。
<br/><br/>    就算她想给一个高分，一个低分，把10分给吉野做的寿司也行啊。
<br/><br/>    真的是靠她一己之力让吉野二郎输掉了评委评分啊。
<br/><br/>    唐宇非常气愤，站起来就指着吉泽骂道：“你是不是拍片拍傻了？别人都给满分，你为什么给一个9分？显得你很能是不是？”
<br/><br/>    这一局输了，唐阁和米其林就彻底输了。
<br/><br/>    所以，唐宇才会这么激动。
<br/><br/>    吉泽面色沉重起来，义正言辞地回道：“唐先生，请注意你的言辞。我既然做了观众评委，自然要尽到自己的职责。我的职责就是按照两份寿司的口味给分。我看不到寿司是谁做的，完全是凭着感受给分。我绝对做到了公平公正。你可以收买其他人，别想收买我。你让他们提醒我给两份寿司满分，想让这一场出现平局。对吧？”
<br/><br/>    唐宇词穷，一时间竟然不知道该怎么回答。
<br/><br/>    观众们瞬间暴怒，指着唐宇就骂了起来。
<br/><br/>    “你踏马还是人吗？输不起就别搞这场比赛？你们不觉得丢人，我们都替你们感到丢人。”
<br/><br/>    “从比赛一开始就作弊，一直到最后一场还在作弊。可是你们费尽心思还是赢不了，就问你气不气？”
<br/><br/>    “吉泽，干得漂亮，以后我的E盘只属于你！”
<br/><br/>    “没想到你是这样的吉泽，从现在开始，我只看你。”
<br/><br/>    ……
<br/><br/>    这画风，咋感觉有些不对劲了呢？
<br/><br/>    主持人赶紧维持现场秩序，大声说道：“各位，请安静一下。比赛还没结束呢，大家耐心一点。这一局开始之前，我赢把规则告诉打架了。想要赢下这一局，必须做的好吃，还得用材量少。现在杨辰已经赢了一半，就看剩下的一半能不能赢了。如果他还能赢下，这一局就算他赢，他也就赢下了今天与10为米其林三星大厨的比拼。如果他没能赢下，这一局就是平局，那他可就输掉了与10为米其林三星大厨的比拼。各位，准备好了吗？让我们一起来看录像回放。首先看到的是杨辰的制作过程。大家一定要看仔细一点，记住他用了哪些材料。”
<br/><br/>    现场的观众赶紧安静下来，专心看着大屏幕。
<br/><br/>    唐宇心里暗自祈祷：“千万不能再让他赢了，不然天就塌下来了。”
<br/><br/>    特派员也在心里暗自祈祷：“上帝啊，你可怜可怜我吧。不能再让他赢了，否则我就得丢掉工作，米其林就不再神奇了。”
<br/><br/>    录像回放开始。
<br/><br/>    所以都在仔细看着，记录杨辰用了哪些材料。
<br/><br/>    最终，大家确定了杨辰的用材。
<br/><br/>    只有米饭和酱油。
<br/><br/>    大家都懵了，只用这两种材料就能做出来让大家都给满分的寿司？
<br/><br/>    这也太不可思议了吧。
<br/><br/>    主持人：“真是让人难以置信，就这两种材料，居然能获得8个满分。你们敢信？吉泽小姐，你能说说这寿司是什么味道吗？只用了这两种材料做出来的寿司，真的有那么好吃吗？”
<br/><br/>    吉泽：“当然。不同的寿司，不能一概而论。这次的考核题目规定要用最简单的食材做出最美味的寿司。既然简单，那就要用简单的标准去衡量。这么说吧，这是我吃过的最简单而美味的寿司。”
<br/><br/>    主持人：“难以置信……”
<br/><br/>    他说难以置信，不是说寿司好吃，而是说不敢相信吉泽居然给酱油泡饭10分。
<br/><br/>    主持人：“好的，下面回放第二段录像，也就是吉野老先生做的过程。”
<br/><br/>    画面回放开始。
<br/><br/>    大家仔细记录着吉野二郎用到的材料。
<br/><br/>    米饭，酱油，海苔，一共三种材料。
<br/><br/>    很明显，吉野老先生比杨辰多用了海苔。
<br/><br/>    所以，杨辰用量最少，再次获胜。
<br/><br/>    用量最少，做的好吃，杨辰满足了这两个并列条件，这一局还是他赢了。
<br/><br/>    “漂亮！辰哥无敌！”
<br/><br/>    “这都赢啦！”
<br/><br/>    “哇，辰哥也太厉害了，在对方明摆着作弊的情况下，居然还能赢，这就是硬实力吗？”
<br/><br/>    “牛逼！在真正的实力面前，任何阴谋诡计都无济于事。”
<br/><br/>    “辰哥yyds，一切用实力说话。”
<br/><br/>    ……
<br/><br/>    观众们称赞，杨辰并不激动。
<br/><br/>    但是观众们的震惊，杨辰非常开心。
<br/><br/>    系统再次收集到了50多万的震惊值。
<br/><br/>    虽然不是很多，但是有收获总是好的。
<br/><br/>    主持人看了看唐宇。
<br/><br/>    此时唐宇已经完全蔫吧了。
<br/><br/>    他旁边的特派员正在骂他，可是他一点反应都没有，整个人都麻木了。
<br/><br/>    处心积虑想击败杨辰，结果还是输了。
<br/><br/>    看来唐阁的米其林三星餐厅保不住了。
<br/><br/>    主持人无奈地轻出一口气，随后大声说道：“好的，相信大家已经看出来结构了。没错，这一局还是杨辰先生赢。至此，杨辰先生完成十连杀，击败了十位米其林三星大厨，实现了他一开始的承诺。所以，这一场世界厨艺巅峰对决，以杨辰先生获胜而结束！大家鼓掌给杨先生庆祝吧。”
<br/><br/>    “好！”
<br/><br/>    现场的观众们立刻大喊着鼓掌起来。
<br/><br/>    十连杀米其林三星大厨，从此以后全世界范围内没人敢说厨艺能跟杨辰相比了。
<br/><br/>    因此，杨辰自然也就成为了称霸全球的厨神。
<br/><br/>    杨辰直播间弹幕。
<br/><br/>    “辰哥yyds，说到做到，就是这么横！”
<br/><br/>    “笑死了，唐阁和米其林用尽了各种阴谋诡计，最后居然还是连输10场。”
<br/><br/>    “从现在开始米其林三星餐厅不再高档，米其林三星厨师不再神奇，甚至连米其林这品牌都跌下神坛啦。”
<br/><br/>    “单纯说厨艺这一块，现在可以说辰哥举世无敌了吧？”
<br/><br/>    ……
<br/><br/>    按照规则来说，杨辰确实赢下了比赛。
<br/><br/>    但是事情还远远没有结束……        <br/><br/>