    
        <br/><br/>    （明天不加班，老当周末开始补更！！）
<br/><br/>    “阿尔瓦在为族人争取时间！小王老师，你先和族人一同撤退到安全地带，这里的村落将会变成第一道防线。”
<br/><br/>    “可是沐凡……”
<br/><br/>    “他不希望你有事。”以赛亚一句话直接将糯糯所有想要说的话都堵回喉咙里。
<br/><br/>    少女咬咬牙，目光担忧的看向远方，但很快就变成坚定。
<br/><br/>    “大人不会有事的，我在这里等他。”然后不等以赛亚发声就再次补充说道：“在最后一分钟之前，如果他们还没有回来，我和你们一同撤离。”
<br/><br/>    以赛亚原本打算劝解的话也收了回去，点点头。
<br/><br/>    此时的白甲族展现出了效率和协同性。
<br/><br/>    这突兀的命令除了出现短暂的议论，没有引起任何混乱。
<br/><br/>    白甲族早已习惯了这种在生死边缘徘徊搏命的生活了。
<br/><br/>    糯糯安抚住几名目光有些担忧不解的孩子们，然后站在部落门口，用一双企盼的眼睛看向那浴血而战的人群。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    空气轻轻的颤动中，一道身着暗金铠甲的身影，悄然在一头骨狼侧面凝实。
<br/><br/>    而那头狼连一声惨嚎都来不及发出，半个脑袋就平滑的掉落在地面。
<br/><br/>    凭借附着在头顶上的坚硬白骨，骨狼甚至可以轻松的将岩石撞碎，这些是荒原骨狼最令人感到恐惧的原因。
<br/><br/>    这种凶狠狡诈的野兽，却偏偏还拥有着媲美钢铁的白骨外甲，让它们成群结队之后形成的威胁大幅增加。
<br/><br/>    看到那道半跪于地的身影，旁边几头狼咆哮一声瞬间扑杀而至。
<br/><br/>    但是脚掌与血盆巨口却全都穿过了那道身影。
<br/><br/>    这几头狼眼中闪过茫然。
<br/><br/>    它们明明“看”到了敌人啊，为什么扑了一个空呢。
<br/><br/>    半空中一道幽绿光轮一闪而过。
<br/><br/>    几头骨狼没有骨甲附着的腰部如同豆腐一般被瞬间划过，没有丁点声音。
<br/><br/>    当这几头狼想要转身时，却陡然感觉身躯上一凉，而后就不受控制的同时摔倒在地。
<br/><br/>    咯噔。
<br/><br/>    一道身影斜着掠过闪现在这几头狼前方，缓缓抬头。
<br/><br/>    这才是去而复返的沐凡。
<br/><br/>    他的眉头紧锁，若有所思的看着这些骨狼。
<br/><br/>    从小在荒原中张大的他，对于野兽的习性有着惊人的认知。
<br/><br/>    这些骨狼，看上去铺天盖地，如同曾经看到的泽格族虫海一般。
<br/><br/>    但沐凡却敏锐的发现到这些骨狼似乎相互之间并没有什么联系与配合。
<br/><br/>    乍一看这似乎并没有什么特殊。
<br/><br/>    但在他看来这却是最大的反常！
<br/><br/>    因为这些野兽不是别的生物，而是以擅长团队围杀的狼群！
<br/><br/>    一个狼群的进攻杂乱无章。
<br/><br/>    这直接说明了一个问题，那就是这些狼群根本不是主动来攻击白甲部落的。
<br/><br/>    并且……
<br/><br/>    沐凡眼神轻轻向侧方一扫，右手五指大张猛地抬起。
<br/><br/>    噗！
<br/><br/>    在龙骑战甲包裹下的五指如刀刺入那头巨浪的面部。
<br/><br/>    一声惨嚎发出，但下一秒随着沐凡的转身轰然一砸戛然而止。
<br/><br/>    轰！
<br/><br/>    一头体型魁梧强壮的骨狼就这么被生生夯进地面。
<br/><br/>    沐凡如同做了一件微不足道的事情，他的眼神这一刻平静的落在更远方。
<br/><br/>    看到同伴的横死，这些疯狂冲击的骨狼也下意识避开了那块区域。
<br/><br/>    它们那敏锐的五感竟然完全失效，仅仅能在敌人站住不动时才能凭借视觉锁定住。
<br/><br/>    听觉、嗅觉这两大最主要的能力，在面对沐凡时竟完全失效。
<br/><br/>    于是狼群在面对前方那一堆尸体自然而然的分割开来。
<br/><br/>    耳边是那些汇成海洋般的骨狼低吼。
<br/><br/>    沐凡眼神森然的看向那看似凶悍奔腾的狼群在两侧不断冲刷而过。
<br/><br/>    这些看似凶狠的大家伙们完全没有狼应有的狡诈和凶残！
<br/><br/>    沐凡眼神迅速在地面扫过，连续几个踏步中，身躯高高跃起与半空，直接横跨了超过十米后重重落地。
<br/><br/>    一片空旷！
<br/><br/>    距离身侧奔流如河的狼群只有不到三米的距离。
<br/><br/>    沐凡甚至可以看到这些狼凭借头部尖锐的骨刺将那些凸起的石块撞碎。
<br/><br/>    即便这样，这些狼也没有像自己这里越过分毫。
<br/><br/>    即便再拥挤，也没有考虑再向侧面分出一部分来。
<br/><br/>    整个狼群被生生限制成一个固定的阵型。
<br/><br/>    没有
<br/><br/>    这就……
<br/><br/>    “有意思了。”
<br/><br/>    轻声的低语中，沐凡看向白甲村落的正门方向，那里是受冲击最猛的区域。
<br/><br/>    在白甲战士们狂暴的反击之下，一块块带着血浆的残躯不断飞起，形成了整整一大片壮观的血海喷泉。
<br/><br/>    阿尔瓦的身形被遮挡其中，看不清楚。
<br/><br/>    “你一定也发现了吧……”
<br/><br/>    轻轻的呢喃中，沐凡后背弓起，整个人如同一头矫健的猎豹，右手按压地面震颤出一道直径超过2米的气浪。
<br/><br/>    整个人霎时破空而出！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    没有任何气息传出。
<br/><br/>    整个狼群又在以一种特定的规律前行，所有的骨狼都压着脑袋，那附着于脑外的骨刺闪着森寒的光泽，义无反顾的向前冲去。
<br/><br/>    交战愈发白热化！
<br/><br/>    在距离狼群十公里以外的一座小土丘上，四名佝偻着身子的老者穿着暗红色的长袍，身边两队煞气腾腾的乌丹矛手护卫左右，用机警的眼神注视四周。
<br/><br/>    此时四名老者脸上褶皱的皮肤如同干涸的大地，浑浊的眼睛中没有半点感情，他们站在四个方位，每人手中都捧着一具骨哨。
<br/><br/>    诡异的是能够看到他们在鼓起腮帮在用力吹响。
<br/><br/>    但是却并没有听到那些尖锐而嘹亮的哨声。
<br/><br/>    有的只是一种类似虫兽在耳边的窃窃私语。
<br/><br/>    在这微风中，这些声音毫不起眼。
<br/><br/>    而一名蓄着两缕小胡子的瘦弱中年人则眯着双眼眺望远方。
<br/><br/>    顺着他视线的方向看去……
<br/><br/>    赫然是白甲部落！
<br/><br/>    “巴沙姆，星光笼罩大地，黑色的夜空下，你看到了什么？”
<br/><br/>    一名老者放下手中的骨哨扭头问道。
<br/><br/>    “鹰隼的眼睛自然是看到了胜利。”
<br/><br/>    巴沙姆嘴角浮起一丝冷笑。
<br/><br/>    这距离已经远远超出了他的视线范围。
<br/><br/>    但是看着远方那烟尘滚滚的模样，他的心情无比畅快。
<br/><br/>    骨狼群已经被长老们的哨声诱发狂暴了。
<br/><br/>    而这仅仅是第一批。
<br/><br/>    “长老的唤兽骨哨，真是我红石族的利器啊。”
<br/><br/>    巴沙姆眯着眼睛阴测测的笑道。        <br/><br/>