    
<br/><br/>    “你小子，半年不见，又帅了！”刘老头指着顾祈，一张脸笑成了菊花，瞥到身边的容枝，又是一惊一乍。
<br/><br/>    “哟，这是你媳妇？小丫头长的怪好看的哈。有福，有福！”
<br/><br/>    刘老头伸长了脖子，看看顾祈，又看看容枝，最后大笑起来。
<br/><br/>    自说自话了一会，又重重拍了一下后脑勺：“瞧我，顾家小子顾家媳妇，你们先坐，老头子今天心情好，给你们弄一份灌汤黄鱼尝尝！”
<br/><br/>    刘老头说话做事都是风风火火的，话没说完，人就不见影了。
<br/><br/>    顾祈带着容枝坐在旁边的石凳上，桌子是刘老头自己打磨的石桌，光滑细腻，倒是好看。
<br/><br/>    容枝这会还有些害羞，不好说话，只是盯着别处看。
<br/><br/>    “听说你要拍《宠妃》？”顾祈开口，淡淡的，直视着她。
<br/><br/>    容枝有些诧异，随后点头应道：“对哒。”
<br/><br/>    顾祈默然，琢磨着给《宠妃》多投几千万才好。
<br/><br/>    又想起昨日听见的风声，又道：“你父亲那边……”
<br/><br/>    “啊！我父亲怎么了？”缠人精似乎受惊了，眼睛瞪得大大，一直盯着他看。
<br/><br/>    糟糕糕……
<br/><br/>    不会是知道她把人打进医院的事情了趴……
<br/><br/>    她……
<br/><br/>    得挽救一下形象！
<br/><br/>    “嘤嘤嘤……我好可怜啊，爸爸竟然在外边包了个三，还有个便宜儿子，我却全然不知道，被蒙在鼓里那么久，呜啊啊啊啊，嘤嘤嘤！！！”她嚎啕大哭。
<br/><br/>    顾祈错愕，又是无奈又是宠溺的摸摸她的头。
<br/><br/>    “好啦，别哭鼻子了。”
<br/><br/>    她巴巴的望着他：“我这么伤心，可以给我亲一口嘛？”
<br/><br/>    顾祈指了指她的额头，无情说道：“不给亲。”
<br/><br/>    容枝瘪嘴，委屈极了，顾祈移开目光，假装看不见。
<br/><br/>    大概过了三十来分钟，刘老头终于把菜端上来了。
<br/><br/>    一道灌汤黄鱼，一道芙蓉鸡片。
<br/><br/>    刘老头先用专用刀把鱼肚化开，一瞬间，佛跳墙的浓郁香味跟黄鱼的清香扑面而来。
<br/><br/>    “哇，好香。”容枝感叹，给刘老头竖起了大拇指。
<br/><br/>    容枝拿起汤匙，舀了一勺，品尝一下。
<br/><br/>    海鲜夹杂着鱼肉的鲜甜，爽滑酥嫩，香气四溢，最重要的，还不用吐刺，满满一大口，浓香刺激着味蕾，好吃的恨不得把舌头吞进去。
<br/><br/>    而另一道芙蓉鸡片，也不亚于，鲜香滑嫩，入口即化。
<br/><br/>    这下，容枝顾不上撩拨顾祈了，一口饭一勺菜，嚼的起劲，临时也不忘给顾祈添菜。
<br/><br/>    等容枝吃完，小细腰的肚子已经微微有点鼓，索性摸摸自己的肚子，揉一揉。
<br/><br/>    “这下你倒是开心了。”
<br/><br/>    顾祈见她高兴，自个也跟着笑。
<br/><br/>    刘老头臭美道：“我做菜，敢说第二，没人敢说第一。”
<br/><br/>    容枝哑然失笑。
<br/><br/>    此时，一道殷红色的夕阳落在西山上，天上一朵一朵的云，边上仿佛镶嵌了橙红色的雾气，逐渐，整块云都被晕染上了嫣红的色彩，好看极了。
<br/><br/>    顾祈拿出手机，十分巧妙的把这幕拍下，边角处，还有容枝扬起笑意的侧脸，泛着暖黄色的光，很温馨。
<br/><br/>    不忍惊扰这一幕，顾祈不由自主的屏住了呼吸，眉眼带笑，眸里只有这个女孩。
<br/><br/>    等到夕阳跌入地面，收起了光辉，三人才缓过神来。
<br/><br/>    “我，送你回家。”
<br/><br/>    顾祈拿着容枝的银色包，走在前面，声音听起来有些急，掩盖住了悸动。
<br/><br/>    臭宝们，浓妹上免费新书pk了，大家快把推荐票跟打赏追读弄起来，能不能晋升就看你们了，嘤！这三天四更，今天还有两章哒，浓妹跪求推荐票打赏评论追读~<br/><br/>