
弥漫清香的雅闺内，小倩一脸呆愣地跪坐在地上。<br/><br/>
不一会儿，房门霍然打开，身穿黑袍一脸阴沉的姥姥走了进来。<br/><br/>
她没有多言，径直走到主位上坐下，目光看向了小倩。<br/><br/>
“小幽已死，姥姥我暂时可以看重的就只剩下你了，小倩。”<br/><br/>
阴厉的目光随之落到小倩身上，惊得她浑身一颤，活像一只受惊的小白兔，瞪着眼睛不知所措。<br/><br/>
看到这一幕，姥姥并没有责怪，语气缓和了几分：“你不必那般惧怕，我和那该死的剑修有了约定，他不会伤害你的。”<br/><br/>
“往后，为姥姥我吸引阳壮的事情，就交给你了。”<br/><br/>
小倩一脸呆愣，并不在意姥姥和对方做了怎样的约定，脑海中闪烁的满是小幽被轰杀的画面。<br/><br/>
这一刻，她内心充满了哀伤。<br/><br/>
原来，自己做了鬼之后，不仅要饱受姥姥的奴役，还要时刻提防着被修士灭杀吗？<br/><br/>
这样的生活...真是凄惨啊...<br/><br/>
不过这似乎也挺好的，或许魂飞魄散的那天，就是自己解脱的时候了吧？<br/><br/>
想到这里，她强撑着露出笑容，朝姥姥恭敬说道：“姥姥放心，小倩会努力的。”<br/><br/>
“嗯。”<br/><br/>
姥姥应了一声，随后就迈步朝外走去，并不担心小倩会对自己阳奉阴违。<br/><br/>
毕竟她掌控着小倩的骨灰，对方若是不听话，她完全可以施以术法，抹去对方的神智，让其成为任其摆布的鬼偶。<br/><br/>
不过那种形式的傀儡实在是无神，根本起不到诱惑阳壮的作用，很容易就会引起目标的警觉。<br/><br/>
<br/><br/>
这一刻，她迈步走出屋子，心头更加忧虑的是，究竟该如何处置那个该死的剑修。<br/><br/>
虽然立下了约定，但她就像如鲠在喉一般，非常地不舒服！<br/><br/>
更何况，她还折损了小幽这员魅惑阳壮的好手，如果不赶快培养一些新人，缺乏精元的她修炼速度必定大减。<br/><br/>
待其离去，小倩的神情渐渐恢复平静，清冷中透着一股淡淡的哀伤。<br/><br/>
她坐到琴前，白玉般地手指开始轻捻慢滑。<br/><br/>
一曲弹出，涌动着无尽的凄凉。<br/><br/>
......<br/><br/>
翌日清晨，修无缺醒来的时候，酒儿照例已经起了许久。<br/><br/>
此刻的她正趴在窗口，如昨晚一样，张望着街头的景色。<br/><br/>
但略有不同的是，昨夜的她心怀期盼，等待守候中怀着一丝幽怨。<br/><br/>
但今天却是心情明艳，不时哼上两句小曲，仿佛撞上了什么美事。<br/><br/>
修无缺看着她的这幅样子摇了摇头，不用问也知道，想必是正高兴着，自己再没有钱上青楼去了。<br/><br/>
“公子，你醒啦。”酒儿娇笑着走过来，随即伺候着修无缺起身梳洗。<br/><br/>
洗清面目，戴上发冠之后，酒儿突然一拍脑袋，恍然地说道：“对了公子，刚刚店小二过来说，有人一大早就来客栈门口守着，指着我们这间房的窗户说要拜访里面的贵人。”<br/><br/>
“拜访..贵人？”修无缺脸上露出古怪的神情，虽然有些疑惑，但还不至于拒绝。<br/><br/>
随后，他抱着弄清楚的心态，与酒儿一同下了楼。<br/><br/>
只见在客栈大厅内，坐着一名老神在在的道士，赫然是昨夜赶尸的尸香道长。<br/><br/>
是他？<br/><br/>
修无缺眼眸微闪，迈步坐到了他的面前，沉声问道：“听说..你要见我？”<br/><br/>
“对...诶，不对！晚辈说的明明是拜访！”尸香道长脸上的悠然瞬间敛去，透着几分急意。<br/><br/>
修无缺心头的古怪愈发浓重，不过也懒得推敲，直接就问道：“有什么事吗？”<br/><br/>
“没有没有！”尸香道长看着修无缺淡漠的样子，立即就把请教指点的想法压了回去。<br/><br/>
他赶忙行礼说道：“昨夜幸得前辈出手相救，晚辈才能平安无事地保全一众尸身。”<br/><br/>
“在此，前辈还请受晚辈一拜！”<br/><br/>
看到这一幕，修无缺立即明白了过来。<br/><br/>
好家伙...这是和先前的李大壮一样，把我当做世外高人了吧。<br/><br/>
想到这里，修无缺不禁疑惑起来，自己昨夜展现的力量应该还不至于毁天灭地，堪比仙人吧，为何会让对方有这样的误解呢？<br/><br/>
难道是因为...千本樱？<br/><br/>
回想起自己樱花环绕周身的样子，修无缺心头突然有了几许明悟。<br/><br/>
那飘逸出尘的不羁模样，又有绚烂樱花点缀，帅气逼人还是其次，关键是...展露出的洒脱气质！<br/><br/>
再配上当时出手的凌厉攻势，高人风范瞬间爆表，容不得别人不想歪啊。<br/><br/>
而且只要他不说，又有谁知道他的真正实力呢？<br/><br/>
这时候，尸香道长朝着修无缺躬身一拜，心情平静了许多的同时，愈发肯定了昨夜的猜想。<br/><br/>
看看，这就是绝世高人啊！<br/><br/>
浑身上下没有丝毫的灵力波动，一切敛于体内，透着返璞归真的极致道意。<br/><br/>
此等人物，自己真是走了大运才能遇到，一定要把握住机会啊！<br/><br/>
他一咬牙，借着心头忽有忽无的勇气，赶忙朝着修无缺说道：“前辈，相遇即是缘，还请指点晚辈一二吧。”<br/><br/>
修无缺眯了眯眼睛，心情变得复杂起来。<br/><br/>
原来感谢只是个幌子，想要指点才是真的啊。<br/><br/>
但兄弟...我连灵气都还没感知到，怎么能指点你呢...<br/><br/>
万一...把你玩坏了可怎么办？<br/><br/>
修无缺正准备摆手，但想到自己在对方心中的地位，突然觉得有些不妥。<br/><br/>
他想了想，干脆冷着一张脸，默默摇了摇头。<br/><br/>
看到这一幕，尸香道长顿时一脸颓然，双眼黯淡了许多。<br/><br/>
果然...尸道终究是不受待见的小道吗？<br/><br/>
这个念头一升起，尸香道长的脸色就更差了，变得毫无血色，嘴唇发白。<br/><br/>
看到他的这幅样子，修无缺不由心生愧疚，赶忙放下虚荣心，和他解释起来。<br/><br/>
“道长你想多了，我并不是什么高人，我连灵气都感知不到的。”<br/><br/>
尸香道长抬起无神的眼眸，根本就不相信修无缺的话语。<br/><br/>
如果他不是高人，那昨晚的一切又是什么？<br/><br/>
难不成是他眼花了？<br/><br/>
简直可笑！<br/><br/>
“不想指点也就罢了，毕竟这关乎因果，得慎重考虑。”<br/><br/>
“但您也不至于用这么粗劣的借口来搪塞我吧。”<br/><br/>
看着尸香道长脸上隐隐泛起的怒意，修无缺心里边无奈得很。<br/><br/>
大兄弟呀...我真的不是高人，真的对修行一窍不通啊...<br/><br/>
你怎么就不信呢！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620942"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;高人">加入书签</a>
</div>
