    
<br/><br/>    初窈还在欢乐的嗑瓜子，察觉到大家的视线，才反应过来轮到自己了。
<br/><br/>    她淡淡道：“我一顿能吃五碗饭。”
<br/><br/>    话音落地，三个女嘉宾都忍不住低头笑了，但却是带着嘲讽的笑。
<br/><br/>    男嘉宾也笑了，除了黎斯宇，另外三位看向初窈的眼神都变得温和了，他们觉得初窈很有趣，很可爱。
<br/><br/>    而弹幕却很不友好。
<br/><br/>    【这姐的存在真的拉低这节目的档次了】
<br/><br/>    【笑死了，她怕不是个饭桶吧】
<br/><br/>    【其他女嘉宾是荣誉和证书，她吃五碗饭也好意思说？】
<br/><br/>    【沈初窈滚出娱乐圈】
<br/><br/>    程嘉安朝初窈扬了下杯子，“找到亲人了。”
<br/><br/>    “这一分我扣得心服口服，我一天都吃不了五碗饭呢。”孙思宁悠悠道。
<br/><br/>    “我也是呢。”柯莉文嘴角还带着嘲笑。
<br/><br/>    沈怡菲也给自己扣掉一分，倒没有出声挖苦初窈。
<br/><br/>    一轮结束，沈怡菲扣分最少，黎斯宇扣分最多，其他人一样。
<br/><br/>    “从初窈你那里再轮回来好了。”程嘉安提议道。
<br/><br/>    初窈漆黑明亮的眼瞳转了转，挑眉道：“我被全网黑过。”
<br/><br/>    【啊这，她怎么能说得这么平静？】
<br/><br/>    【劣迹艺人就该全网黑！】
<br/><br/>    【快点退圈吧，一天天的瞎蹦跶，看见你都嫌脏了我的眼】
<br/><br/>    【不爱看就别看，没人求你看】
<br/><br/>    【这姐为了赢也够拼的】
<br/><br/>    这一天接触下来，谢兰辰，程嘉安和孟一航都觉得初窈不像网上说的那么糟糕，不过就是一个心思单纯，比较爱吃的女生而已。
<br/><br/>    在娱乐圈这种地方，被恶意抹黑都是常事。
<br/><br/>    一时间，三人看向初窈的目光里都多了点怜惜。
<br/><br/>    三位女嘉宾则在心里嘲笑初窈，真是可怜又可笑啊，没有拿得出手的成绩，只能拿痛点出来比。
<br/><br/>    初窈并不觉得有什么不妥，保住一分后继续嗑瓜子。
<br/><br/>    又轮了一圈回到她这里时，弹幕全都在期待她这次会说出怎样惊人的话。
<br/><br/>    【沈初窈这次要说什么啊？】
<br/><br/>    【感觉其他嘉宾都是在展示自己，这姐说的比较好笑】
<br/><br/>    【我也觉得沈初窈说的比较好玩】
<br/><br/>    节目组后台看着弹幕，再次感慨：“流量密码果然名不虚传！”
<br/><br/>    初窈想到刚才薄南弦的那通电话，在心里权衡之后，轻声道：“我离过婚。”
<br/><br/>    与其让沈怡菲爆料，不如她亲自来。
<br/><br/>    沈怡菲和黎斯宇眼里都闪过难以置信的神色，其他嘉宾更是一脸错愕。
<br/><br/>    初窈竟然结婚了？
<br/><br/>    直播间也被弹幕刷满了，界面甚至变得有些卡。
<br/><br/>    【卧槽卧槽】
<br/><br/>    【惊天大瓜，这姐竟然结婚了？】
<br/><br/>    【严谨点，她说的是离过婚】
<br/><br/>    【男方是谁？】
<br/><br/>    【啊啊啊啊没想到啊】
<br/><br/>    【离婚人士也好意思捆绑那么多男明星炒绯闻，脸是个好东西可惜沈初窈没有】
<br/><br/>    屏幕前的田哥整个人都傻了，他怎么不知道这件事？
<br/><br/>    沈怡菲不知道初窈为什么会在这个时候提起这个，但却很清楚自己错失了一个把她推向深渊的机会！
<br/><br/>    柯莉文和孙思宁虽然惊讶，心里更多的却是窃喜。
<br/><br/>    本来觉得初窈这张脸是个威胁，现在知道她离过婚，就没这种担心了。
<br/><br/>    谁会看得上她这种二手货？<br/><br/>