
正午。<br/><br/>
估摸着赢云和王翦一行人回来的时间，嬴政率领着赵高和蒙恬，早早便已经来到门口迎接。<br/><br/>
但等了好一阵，那一行人始终没有出现在视野中。<br/><br/>
嬴政也不急，坐在椅子上直接闭上了双目开始养神。<br/><br/>
“按照来报，现在应该到了呀，怎么会这么久都没有来？”<br/><br/>
倒是一旁的蒙恬犯起了嘀咕。<br/><br/>
【不错哟王将军！这次卖蝗虫竟然赚了那么多钱，又够我练好多兵了！】<br/><br/>
忽然，那熟悉的心声响起。<br/><br/>
“到了。”<br/><br/>
听到这心声，嬴政睁开双目，朝着远方望去。<br/><br/>
同时根据那内容，嬴政也微微猜到，这老将王翦的钱又被赢云掏空了。<br/><br/>
心里还有几分心疼王翦。<br/><br/>
“在哪里？”<br/><br/>
听到这话，蒙恬微微一愣，也是望向前方，却没有见到有人来。<br/><br/>
不过片刻后，王翦和赢云等人出现在拐角，正在朝着这边走来。<br/><br/>
“还真到了？陛下是如何得知的？”<br/><br/>
见到赢云一行人竟然真的出现了，而嬴政又是一副未卜先知的模样，蒙恬也不由得微微疑惑。<br/><br/>
赢云走在前方，面色平静，但看见嬴政时，心里顿时又开始吐槽起来。<br/><br/>
【好狗不挡道！大傻这是干嘛？】<br/><br/>
听到那心声，嬴政嘴角狠狠抽粗两下。<br/><br/>
‘朕特地来迎接你，你就不能说两句好话吗？’<br/><br/>
再看旁边，王翦面色也是平静，但与之前请罪的模样，此刻的王翦抬头挺胸，赫然是一副战胜归来的将军模样。<br/><br/>
而且看他的眼神，丝毫没有因为钱财被赢云掏空而不悦的迹象。<br/><br/>
‘如此看来，倒是你情我愿。’<br/><br/>
见王翦这副模样，嬴政也猜到，这王翦虽然钱没了，但是肯定是换了更加值得的东西回来。<br/><br/>
“老臣参见陛下！”<br/><br/>
“儿臣参见父皇！”<br/><br/>
一行人走到跟前，赢云和王翦对这嬴政行礼道。<br/><br/>
“无需多礼！无需多礼！”<br/><br/>
嬴政呵呵一笑，冲着二人摆手示意，二人这才站起身来。<br/><br/>
“这次的事情朕都听说了，云儿你快说说，到底是如何用鼓将那伙盗匪弄晕的。”<br/><br/>
嬴政目光直接落在赢云身上，眼里满是好奇之色。<br/><br/>
“是呀，老臣也想知道。”<br/><br/>
“微臣也是，还望公子不吝赐教！”<br/><br/>
听到这话，王翦和蒙恬也是同时望向赢云，脸上皆是期待之色。<br/><br/>
王翦之前虽然问过，但是赢云没说。<br/><br/>
对于这件事情，不止是这几人，就连整个皇宫，只要是听说这件事情的人，不由得都很好奇，赢云究竟是如何做到的。<br/><br/>
毕竟敲击鼓，就把人弄晕这种事情，实在是太过于离奇，让人无论如何想都觉得不可能。<br/><br/>
但这种事情，若是真被证实真实能做到，那这方法用到战争里，无疑是一大利器。<br/><br/>
“也并非是什么特别方法，不过是之前获得一种特别的药，然后碰巧在出去听曲时遇到了购买大量酒的人，一打听这才察觉可能是那伙盗匪在买酒。”<br/><br/>
“于是我便在那酒里下了药，但是那药声音嘈杂之时效果更好，于是这才让人敲鼓震山，好让那伙人陷入昏迷。”<br/><br/>
赢云解释道。<br/><br/>
“这样啊，怪不得看那些人都趴在桌子上，确实像是在吃饭时昏迷过去。”<br/><br/>
<br/><br/>
听到这话，王翦点点头，记起当时看见那伙盗匪晕倒的模样，不由得一副恍然大悟的模样。<br/><br/>
“那药如此神奇，公子可还有？正好我有一个朋友也在寻找类似的药。”<br/><br/>
听到这话，蒙恬双目微微一亮，像是想到了什么好事儿，开口询问道。<br/><br/>
“我也是偶然获得，现在已经没了，再说蒙将军你要这药是想干嘛？”<br/><br/>
赢云忽然想到了上辈子那些吧里发生的各种事情，莫名觉得要这种药的情节有些熟悉，不由得开口问道。<br/><br/>
“不是我！都说是我朋友了！”<br/><br/>
听到那话，蒙恬略微心虚的模样，略微没有底气狡辩了一句。<br/><br/>
而一旁，嬴政思索着，也正准备开口夸夸赢云，但听到赢云接下来的心声，却不由得一愣，连忙闭上了罪。<br/><br/>
【用药配鼓迷晕人？有这下药的机会直接用蒙汗药不好吗？这种傻比才信的胡诌就这么简单就相信了？】<br/><br/>
‘胡诌的？还好朕没信，不然差点成傻比了。’<br/><br/>
‘不过既然不是药，那到底是如何做到的？’<br/><br/>
听到那心声，嬴政暗自长舒一口气，不过随即又开始疑惑起来。<br/><br/>
“原来是药啊，云儿这一手确实诡异，让人防不胜防，不过为父还以为，你一定是动用了什么别的，更加高明的办法呢！”<br/><br/>
沉思片刻，嬴政还是开口夸赞了赢云，并做出了一副相信的模样。<br/><br/>
傻就傻点吧，毕竟实在太想知道赢云到底是如何做到的了。<br/><br/>
“谢父皇夸赞，不过并没有其他高明的办法，就是如此简单的办法而已。”<br/><br/>
赢云拱手回道。<br/><br/>
对于这话，嬴政直接忽视掉了，只等着赢云接下来的心声。<br/><br/>
【当然是别的办法了，这次可是特种兵亲自出的手，不过一炷香的功夫，那几只臭鱼烂虾便被直接打晕，毫无还手之力！】<br/><br/>
【不愧是吴起，完美将特种兵训练方法的精髓发挥到了机智，练出的兵实力实在是夸张！】<br/><br/>
听到这话，嬴政瞳孔微微一缩。<br/><br/>
‘特种兵？竟然是之前提到的特种兵的作为？’<br/><br/>
虽然没有亲眼看见那特种兵出手的场景，但那伙盗匪的实力，嬴政却是很清楚的。<br/><br/>
那伙盗匪身形灵活，就连精兵都束手无策，想必也是受过特殊训练的，逃跑方面肯定也是一手绝活。<br/><br/>
但这样的一行人，在那特种兵手下竟一炷香功夫便被搞定，由此可见那特种兵是何等灵活。<br/><br/>
而要击晕人，身形灵活是远远不够的，需要的力量也是巨大的，那特种兵看来两者兼具，绝对是很可怕的兵种。<br/><br/>
【不过特种兵上战场厮杀有些不值，以后还是多做打听情报和暗杀任务好些，厮杀任务的话······】<br/><br/>
【对了！我记得有顶级骑兵训练法，按照那个方法训练的骑兵，一个应该能顶三个帝国铁骑吧！】<br/><br/>
【再搞点钱，让吴起把训练骑兵的事情也提上日程！】<br/><br/>
思索着，赢云暗自决定下来。<br/><br/>
‘一名骑兵顶三名帝国铁骑？！’<br/><br/>
听到这话，嬴政瞳孔猛地一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465430"&nbsp;&nbsp;chaptername="第八十章：再练骑兵">加入书签</a>
</div>
