
顾佑不悦地看了姜沫一眼，很不屑：“开什么玩笑？你当我们都老眼昏花了吗？微信这种东西还能加错人？”<br/><br/>
闻言，姜沫挺不在意地把视线往旁边一撇，反正她就是个看戏的。<br/><br/>
顾棂月的手藏在袖子里，慢慢握紧，笑得有点心虚：“就是啊，姜沫你就别瞎出主意了，要真是加错了人，怎么可能三个人都同时加错呢？”<br/><br/>
“等等！”<br/><br/>
她话音刚落，白楚扬就尖叫了起来。<br/><br/>
顾佑疑惑地偏过头去，“怎么了？”<br/><br/>
白楚扬把自己的手机和顾佑的手机并排，她指着屏幕的手有点颤抖：“好像……真、真的加错了，微信号不一样！”<br/><br/>
顾佑愣住，“怎么可能？如果真的加错了，那我们以前怎么能互发消息？”<br/><br/>
他说着话，视线不经意地一扫。<br/><br/>
下一刻，话音戛然而止。<br/><br/>
他瞪大眼睛，把两个手机拿起来，视线来来回回地扫动，嘴唇轻颤：“怎么会？怎么会真的加错了？”<br/><br/>
白楚扬也还处于一脸懵逼的状态。<br/><br/>
反倒是顾余意味深长地看了姜沫一眼。<br/><br/>
他从顾佑手里抽出白楚扬的手机，翻到他的基本信息页面，瞳孔猛地一缩，“我的微信号也是错的，最后一个字母不一样。”<br/><br/>
几人面面相觑，心里都冒出了一个疑问：那他们加的到底是谁？<br/><br/>
顾棂月垂下头，恨恨地瞥了姜沫一眼。<br/><br/>
她悄悄往后退了两步，想让自己的存在感变得更低一点。<br/><br/>
就在这时，一个警员提着外卖路过，很多份，里面还有汤，走起路来摇摇晃晃的，姜沫下意识避开。<br/><br/>
她往后退了一步，没想到踩到了一个软绵绵的东西。<br/><br/>
“啊嘶~”背后响起顾棂月的痛呼声。<br/><br/>
姜沫回头奇怪地看了她一眼，“顾棂月，你什么时候跑到我身后来了？”<br/><br/>
顾棂月回瞪了她一眼，抱着脚跳起来。<br/><br/>
“姜沫，你就不能追求一下舒适感？你知道你的鞋子有多硬吗？我的脚趾头……嘶……好痛！我瘸了你负责吗？”<br/><br/>
顾棂月痛得牙齿打颤，抱着脚缩在了墙角。<br/><br/>
忽然，一个东西从她的上衣口袋里滑落了出来。<br/><br/>
姜沫发誓，她真的不是有意要窥探其他人的隐私，她真的只是随意一撇，刚好看到了自己的照片而已。<br/><br/>
掉在地上的是顾棂月的手机，屏幕亮着，上面是顾棂月跟一个叫“三三”的人的微信对话框，而她的照片，被顾棂月发给了那个“三三”。<br/><br/>
姜沫顿了下，蹲下来捡起了手机。<br/><br/>
她丝毫不觉得顾棂月给别人发她的照片，会有什么好事。<br/><br/>
果然，她只是稍稍翻了一下聊天记录，就气得冒火。<br/><br/>
顾棂月这才发觉到不对劲，一抬头，就见姜沫拿着她的手机，脸色阴沉得厉害。<br/><br/>
她心里忽然有了一种不祥的预感。<br/><br/>
“姜沫你在干什么？你凭什么拿我的手机？你把手机还给我！”<br/><br/>
姜沫直接一手把手机举高，一手把顾棂月狠狠掀开。<br/><br/>
她脸上的表情发狠，看起来特别可怕，“顾棂月，我要是不看你手机，还不知道原来你这么努力地给我拉仇恨呢，这个叫“三三”的，我大胆猜测一下，就是白楚扬吧？你在用我刺激白楚扬？”<br/><br/>
顾棂月瞬间僵住。<br/><br/>
“你在胡说什么？”<br/><br/>
她心里发虚，脚上的痛也顾不得了，掂着脚就去抢手机。<br/><br/>
但姜沫哪里肯给她？<br/><br/>
直接抬起膝盖，照着顾棂月的脚趾又踩下一脚。<br/><br/>
这次，顾棂月疼得整个身子都在颤抖。<br/><br/>
另一边，白楚扬听到自己的名字，疑惑地看了过来，顾佑则直接从姜沫那里拿走了手机，低着头，一言不发地翻着聊天记录。<br/><br/>
顾余忍不住又多看了姜沫一眼。<br/><br/>
看来他这个妹妹，还是个不寻常的。<br/><br/>
姜沫见他们翻了聊天记录之后，脸色都不好看，忍不住又提醒了一句，“别忘了再翻翻，她是不是还有其他小号。”<br/><br/>
毕竟这个微信事件，整个就透露着一种诡异。<br/><br/>
顾棂月听着姜沫的话，愣了下，然后突然反应过来，发了疯地想去抢回自己手机。<br/><br/>
她到现在才想起一件事情，那个小号她明明只有用的时候才会登一下，而且是用完就退，怎么可能现在还登录着？<br/><br/>
她明明早就退了的啊！<br/><br/>
顾棂月哪里是三个人的对手，顾佑只稍稍一用力，就把她挤了出来。<br/><br/>
“啪”地一声，她的手机被摔在了地上。<br/><br/>
顾佑气得青筋毕露，“顾棂月，你好好解释一下，为什么你有三个高仿了我们的小号？还有，你为什么要冒充我们给对方发分手的消息？”<br/><br/>
顾棂月无措地看着对面三人，一屁股跌坐在了地上。<br/><br/>
她实在不知道该怎么说，只能机械地重复：“我没有，我不知道，我什么都没干……”<br/><br/>
顾佑轻哼了一声，气得过来拎起她的衣领，“你到现在还不承认？事实都摆在眼前了！顾棂月，我跟你到底有什么仇？你要这样害我？”<br/><br/>
顾棂月眼泪啪嗒啪嗒地往下掉，只呆呆地看着顾佑，狂摇头。<br/><br/>
白楚扬也特别生气，恨恨地看着顾棂月，质问道：“棂月，我自认对你不错，你为什么要这么对我，你要是有哪里不满意，你可以跟我说啊！何必耍这种小人手段赶我走呢？”<br/><br/>
顾棂月就只是一个劲儿地摇头，什么也不说。<br/><br/>
问就是不知道、不是她干的。<br/><br/>
顾佑看着顾棂月这副油盐不进的样子，气得脑仁疼：“行，你不承认的话，那我立马给爸妈打电话，让他们看看你的真面目！”<br/><br/>
顾棂月一下回过神，猛地抓住了顾佑的手腕，“二哥，别，不要告诉爸妈！我求你了不要告诉爸妈。”<br/><br/>
<br/><br/>
顾佑丝毫不心软，拿出手机就打开了通讯录。<br/><br/>
刚要拨出去，就被顾余按住了手腕，“顾佑你冷静一点，你打给爸妈有用吗？他们那么偏爱棂月，而且你让楚扬怎么办？爸本来就对楚扬有点意见，到时候楚扬也会难做。”<br/><br/>
顾佑犹豫了下，然后重重地摁灭了手机。<br/><br/>
他气愤地锤了下墙，“那现在怎么办，她那嘴，比死鸭子都硬！”<br/><br/>
姜沫在一边，看得特着急。<br/><br/>
看个戏咋还这么磨磨唧唧的呢？<br/><br/>
她忍不住幽幽地提醒了一句，“制服一个人最简单的办法，通常只要拿她最在乎的东西威胁她就行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814755"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;小号">加入书签</a>
</div>
