    “滚！小不正经！这里是哪里，你就要胡来！”
<br/><br/>    柳倾城推了他一下，俏脸发红的说道：“好啦！姐，要回病房了，让玉瑶陪着你吧。”
<br/><br/>    说着，柳倾城就自己摇动轮椅离去了。
<br/><br/>    “姐，路上慢点。”
<br/><br/>    “知道啦。”
<br/><br/>    等柳倾城一走，楚玉瑶走了进来，神色古怪的看着江晓峰。
<br/><br/>    江晓峰看着她，说道：“行了，你也回去休息吧。”
<br/><br/>    “我不回去！”
<br/><br/>    楚玉瑶摇摇头，坚定道。
<br/><br/>    “你留在这干嘛？”
<br/><br/>    “我要照顾你。”楚玉瑶郑重道。
<br/><br/>    “？”
<br/><br/>    江晓峰脸上挂着一片惊讶之色道：“你还会照顾人呐？”
<br/><br/>    楚玉瑶瞪了他一眼，说道：“我怎么就不会照顾人？我也是个女人好吗！”
<br/><br/>    “没看出来！”
<br/><br/>    “你！”
<br/><br/>    楚玉瑶心头又要来气，但还是竭力压制了自己的怒火，说道：“看你是个伤员的份上，我就不和你一般见识了！等你好了，我饶不了你！”
<br/><br/>    江晓峰不禁笑了出来。
<br/><br/>    “天色不早了，你还是睡觉吧。对了，我们会严格审讯那个阿刀的，等有什么结果了，会告诉你！”楚玉瑶道。
<br/><br/>    “行！”
<br/><br/>    江晓峰点点头，说道：“那你住哪？”
<br/><br/>    “这里！”
<br/><br/>    “嗯？你要和我睡一床？”江晓峰笑道。
<br/><br/>    “滚犊子！我说的那张床！”
<br/><br/>    楚玉瑶指了指远处的一张床，说道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰点点头。
<br/><br/>    天色已晚。
<br/><br/>    楚玉瑶和衣躺在床上，目光怔怔的看着江晓峰的身影，却怎么也睡不着。
<br/><br/>    她的脑海里，始终浮现着江晓峰解救她两次，奋不顾身的身影……
<br/><br/>    想着想着，楚玉瑶眼眶就不禁红了，泪水就在眼眶里滚动了起来。
<br/><br/>    这个男人，连续两次将她从地狱里拯救出来，她对这个男人，真是生出了无限的复杂情绪。
<br/><br/>    本来，她是很瞧不起江晓峰的，她之前觉得江晓峰油嘴滑舌，还喜欢占口头便宜。
<br/><br/>    但现在，她看清了这个男人，方才觉得这个男人，高山仰止，如同泰山，是自己可望而不可即的存在……
<br/><br/>    楚玉瑶的心，乱了起来。
<br/><br/>    二十八年了，她从未有过这种感觉。
<br/><br/>    今晚是第一次！！
<br/><br/>    良久，她轻叹一口气，心头喃喃道：“不可能的，我和他怎么可能呢。”
<br/><br/>    “怎么？还没睡着？”
<br/><br/>    就在楚玉瑶胡思乱想之时，江晓峰的声音飘了过来，倒是把楚玉瑶吓了一跳。
<br/><br/>    “嗯。”
<br/><br/>    楚玉瑶轻轻应了一声。
<br/><br/>    “如果我没说错的话，在这个长夜难眠的晚上，你应该是怀春了吧。”江晓峰笑着道。
<br/><br/>    “滚！你才怀春了呢！”
<br/><br/>    楚玉瑶狠狠啐了一口。
<br/><br/>    “我知道你现在很崇拜哥，恨不得以身相许，但哥可跟你说，哥可是个很有原则的人！你别想趁着大半夜，趁人之危，占哥便宜！”江晓峰笑着道。
<br/><br/>    “……”
<br/><br/>    听到江晓峰的话，楚玉瑶差点一口老血喷了出来。
<br/><br/>    要不是江晓峰将她从地狱救出来两次，她绝对会暴起，暴揍一顿这个家伙。
<br/><br/>    这个家伙真是狗嘴吐不出象牙，说的都是什么鸟话！
<br/><br/>    “不想理你了！”
<br/><br/>    楚玉瑶有些置气的说道。
<br/><br/>    江晓峰嘿嘿笑了一下，说道：“你长这么大，是不是第一次跟一个男人同居啊？”
<br/><br/>    “……你！谁跟你同居了！”楚玉瑶气咻咻的说道。
<br/><br/>    “囔！我们现在不就同居了？”江晓峰笑着道。
<br/><br/>    “你……我……！江晓峰，你闭嘴吧！我不想跟你说话了！”楚玉瑶怒声道。
<br/><br/>    “……我突然想上厕所！”
<br/><br/>    “爱去不去！”
<br/><br/>    “可我是个伤员，怎么去？”
<br/><br/>    “你！”
<br/><br/>    楚玉瑶无奈，谁让这家伙是自己的救命恩人呢，她只得嘟囔道：“行，我扶你！”
<br/><br/>    “来吧。”
<br/><br/>    江晓峰笑道。
<br/><br/>    楚玉瑶爬起了身子，走到了病床前，伸手去扶江晓峰……
<br/><br/>    岂知，江晓峰却摇摇头道：“不行！我浑身使不上劲！你还是抱我，或者背我吧。”
<br/><br/>    “抱你？！你滚！！你一个大男人，还让我抱你，你想得美！”
<br/><br/>    楚玉瑶都不能想象那个画面，啐了一口道。
<br/><br/>    “那你背我行了吧？”
<br/><br/>    “喂，你只是肋骨受伤，又不是腿部，怎么走不了？”楚玉瑶啐道。
<br/><br/>    “楚队长，这你不懂了吧？人的身体，是一个完整的系统，我虽是肋骨部位受伤，但压迫了部分神经，导致我全身酸胀疼痛，双腿自然也无力了……
<br/><br/>    哎！算了，我看出来了你就是个白眼狼，我也不让你背我了。”
<br/><br/>    江晓峰说着，就摆摆手，哆哆嗦嗦的要自己下床。
<br/><br/>    “你……！”
<br/><br/>    楚玉瑶被这么一激，立马咬着牙，说道：“我真是欠了你的！上来吧！”
<br/><br/>    “你错了，是我欠你的！我为你差点连命都没了，你还说你欠我的，这还有没有天理了？算了，我不让你背我了！你走吧！我不想和你这个白眼狼相交了。”
<br/><br/>    “你你……你闭嘴吧！我背你还不行吗？”
<br/><br/>    楚玉瑶被江晓峰的话，激的有点眼睛发红，她最怕就是别人说她是个忘恩负义之人了。
<br/><br/>    楚玉瑶咬着牙，把后背靠近了床边，咬着牙道：“上来吧！”
<br/><br/>    “你站的这么直，我怎么上去哦？你应该把身子放低点……”江晓峰埋怨道。
<br/><br/>    楚玉瑶咬着牙，便把腰弯了一些，放低了身子，说道：“这样行了吧？”
<br/><br/>    “还是太高了，再低点……”江晓峰忙道。
<br/><br/>    “你你……”
<br/><br/>    楚玉瑶要被这家伙折磨死了，只得又把腰弯曲一些，而且。
<br/><br/>    她那饱满浑圆的臀部，也高高挺了起来。
<br/><br/>    江晓峰欣赏了一下这女人那挺翘的臀部，在心头啧啧说道：“这女人生三五个儿子，没有问题。”
<br/><br/>    “你上不上？”
<br/><br/>    楚玉瑶气愤道。
<br/><br/>    “还是有点太高了，把屁股撅起来……”江晓峰道。
<br/><br/>    “你！！！你找死啊！”
<br/><br/>    楚玉瑶气愤的喝道。
<br/><br/>    “咳，你既然不想背我，就直说呗，我不让你背了行吧？哎，我怎么救了白眼狼呢。”江晓峰一副自怨自艾。
<br/><br/>    “……”
<br/><br/>    楚玉瑶要被这家伙气死了，她只得忍着要杀人的冲动，把身子弯曲的更狠了，屁股也噘的更狠了。
<br/><br/>    “这还差不多。”
<br/><br/>    江晓峰说了一句，就“哆哆嗦嗦”的爬上了她的身子……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>