        &lt;h3&gt;第三卷第一百一十七章  元旦&lt;/h3&gt;
<br/>
<br/>        北京某酒店内树茂竹秀、曲径迂回、绿坪如茵、精致典雅。有江南园林之精巧、亦有青砖黛瓦之淳朴，室内舒适豪华，窗外秀色可餐，让人在繁华闹市之中可抛却凡事烦扰，享受悠然清静。
<br/>
<br/>        陈子昂、江俞轩、寒伯安、郝景文齐聚酒店。
<br/>
<br/>        冬天不像春秋季节，春秋时节可以去踏踏青，看看枫叶，但是冬天寒冷，虽然天气还不错，但是耐不住呼啸的寒风，大家只能找一个环境好而且清幽安静的地方，聊聊天。
<br/>
<br/>        陈子昂带着半大的俩个孩子和陈思宇。
<br/>
<br/>        江俞轩带着张倩楠。
<br/>
<br/>        寒伯安带着安楠。
<br/>
<br/>        陈子昂和张倩楠、安男都是第一次见面。
<br/>
<br/>        张倩楠也是很想看看这个令她哥哥念念不忘的女人，安男是想看看这个眼睛和她很像的女人。她们俩个对陈子昂充满了好奇。
<br/>
<br/>        三个女人一台戏，说的是真的，当他们介绍完之后，四个女人就抛开他们了。
<br/>
<br/>        “陈子昂的魅力这么大？”江俞轩难以置信。
<br/>
<br/>        寒伯安耸耸肩。
<br/>
<br/>        “哈哈，我不孤单了。”郝景文笑得不亦乐乎，害得他担心很久，在女孩子面前他很腼腆的好不好。
<br/>
<br/>        四个女人聊皮肤、聊化妆品、聊衣服、聊鞋子、聊完鞋子聊经济、聊完经济聊工作，只是为难了俩个孩子。
<br/>
<br/>        江俞轩虽然经常送陈子昂回家，但是他没有见过俩个孩子，先和俩个孩子互动了一会，然后对团团说：“江叔叔和另外俩个叔叔有事要商量，你带着妹妹玩好吧？”
<br/>
<br/>        俩个孩子今天和妈妈一起参加聚会，提前就知道妈妈会和谁在一起，对于他们来说，都是一帮大人，他们小孩子在开始是被关注的对象，后来就是被冷落的对象，所以他们还带着书，他们安静的坐在妈妈的旁边，看着妈妈和阿姨们聊天，偶尔看看书，两只小脑袋会凑在一起悄悄的说上几句话。
<br/>
<br/>        江俞轩对寒伯安说：“大哥，给你看一样东西。”
<br/>
<br/>        “什么东西？”
<br/>
<br/>        江俞轩从张倩楠的手袋里拿出一只手镯，这只手镯看起来冰清玉洁，光滑圆润。
<br/>
<br/>        “咦，好像和安男手中的一样。你怎么找到的？”
<br/>
<br/>        “张倩楠的伯母送给她的。但手镯不是她伯母的，而是陈子昂的二嫂送给张函妈妈的。”
<br/>
<br/>        “弯弯绕绕的。陈子昂不是和张家没有来往吗。”寒伯安问道。
<br/>
<br/>        “说来话长，一句话说不清楚，你看看这两个是不是一样的就行了。”
<br/>
<br/>        “我让安男拿过来对比一下就是。”寒伯安走过去看着笑得正欢的四个女人，特意看了一眼陈子昂。
<br/>
<br/>        “陈总，你的眼睛笑起来真好看。”寒伯安的手轻轻的抚上安男的头。
<br/>
<br/>        几个女人都被寒伯安的话语吸引了，看了一眼寒伯安，也看了一眼安男，当着自己的老婆的面夸别人哦。
<br/>
<br/>        “你们几个的眼睛笑起来都好看。”寒伯安又笑着说。
<br/>
<br/>        “寒总真会说话。”陈子昂也笑着回答，“但是我的眼睛还没有安姐姐的眼睛好看。”
<br/>
<br/>        “咦，陈总，你和安姐姐的眼睛好像哦，一模一样的。”陈思宇看了看陈子昂又看了看安男。
<br/>
<br/>        “是啊，男男，来我看看你的眼睛。嗯，是有点像，都好看。我们俩个有小秘密要说一下，你们先聊着。”寒伯安拉着安男的手。
<br/>
<br/>        “男男，把你手腕上的手镯拿下来。给你看一只一模一样的的。”
<br/>
<br/>        “在哪里？”安男惊喜的问。
<br/>
<br/>        “别大声说话。”寒伯安捏了捏安男的手。
<br/>
<br/>        安男褪下手腕上的手镯，两下一对比，要不是一只手拿一只，他们谁也分辨不出来。
<br/>
<br/>        “我让人问了，像这种一模一样的手镯真的是少之又少，他们取自同一块活玉，同一个人之手。”江俞轩看着大家。
<br/>
<br/>        “你是从哪里得来的？”安男急切的问。
<br/>
<br/>        “我只是先对比一下看看，具体情况我再了解一下，有可能是陈子昂家里的。”
<br/>
<br/>        “陈子昂？”
<br/>
<br/>        “是的，但是不确定。”
<br/>
<br/>        “你有陈子昂父亲的照片吗？”
<br/>
<br/>        “没有，我回去再调查一下，这件事情先不要多说。”
<br/>
<br/>        “不要着急的。”寒伯安轻轻的替安男整理了一下脸上的碎发“去吧，你们继续聊。”
<br/>
<br/>        安男听说手镯有可能是陈子昂家的时候，心里莫名其妙的又对陈子昂有了一丝亲切，而且也越发的发现陈子昂的丹凤眼和她有点像，于是拿出相机让张倩楠为他们拍了一张照片，然后她们又让小帅哥陈虞为他们四个人拍了一张照片。
<br/>
<br/>        “子昂，你的眼睛真的好看呢。”
<br/>
<br/>        “噗嗤，我们陈家的祖传，丹凤眼，小酒窝。你也是丹凤眼，是不是也夸你自己的眼睛漂亮呢。”陈子昂笑着说。
<br/>
<br/>        “看破不说破，罚你.....”
<br/>
<br/>        “罚我什么呢？”陈子昂笑着问。
<br/>
<br/>        “罚你带我去你们家里玩。”安男想带着妈妈去看看陈子昂的爸爸。
<br/>
<br/>        “好啊，现在都可以去，让春姨给你们做家常菜。”
<br/>
<br/>        “我想去你老家呢，听说你老家风景不错。”
<br/>
<br/>        “山沟沟，就是有山有水。”
<br/>
<br/>        “山沟沟好啊，空气好。”张倩楠也开口，她也想知道陈子昂的家乡是什么样子的。
<br/>
<br/>        “倩楠，到时候一起去？”安男问张倩楠。
<br/>
<br/>        “都一起去。”陈子昂笑着说，这边几个小女人已经确定了要去陈子昂的老家，那边几个男人商量着他们的事情。
<br/>
<br/>        “我今天还有一件事情需要你们配合。”江俞轩对寒伯安和郝景文说。
<br/>
<br/>        “什么事情？”
<br/>
<br/>        “看见那俩个孩子了吗？”
<br/>
<br/>        寒伯安和郝景文看了一眼乖乖坐着看书的俩个孩子，点点头。
<br/>
<br/>        “他们今天要和他们的爸爸相认。”
<br/>
<br/>        “他们之前就相认了？”郝景文问，俩个孩子表现的太完美了，坐那里乖乖的看书，但是似乎又漫不经心，而且俩个人还不时的对视一眼。
<br/>
<br/>        “是的，只是陈子昂不知道而已。”
<br/>
<br/>        “你是怕陈子昂接受不了？特意安排他们见面？”寒伯安看了一眼几个女人问道。
<br/>
<br/>        “一般的女人都接受不了吧？”郝景文觉得有点不靠谱。
<br/>
<br/>        “陈子昂不是一般的女人，这点承受能力还是有的，只是有大家在，她也不好意思多说什么，要让她感觉是顺其自然的发生的。”
<br/>
<br/>        “你这管得也太宽了吧？”
<br/>
<br/>        “没办法，我要讨老婆欢心，那个是他们张家的孩子。”
<br/>
<br/>        “张家的孩子？一个孩子姓陈，一个姓落，和张家有毛线的关系。你不说张家我们还能帮帮你，你说张家，算了吧。”寒伯安点上一支雪茄。
<br/>
<br/>        “俞轩，好歹你和陈子昂搭档了这么久，你就这样将她给卖了？”郝景文也看着江俞轩说。
<br/>
<br/>        “我哪有卖她啊，我是看着他们一家子这么辛苦的，我不忍心，你知道张函和孩子偷偷的相认多少年了吗？一直偷偷摸摸的，怕陈子昂知道了伤心。张函我们就不说了，自作自受，可是俩个孩子呢？最起码要让他们光明正大的见爸爸吧。”
<br/>
<br/>        “可是，你今天就让他们相认，你让陈子昂咋做啊？”
<br/>
<br/>        “不，不是让他们相认，是让他们光明正大的偶遇，见面。”
<br/>
<br/>        寒伯安观察了一会孩子，俩个孩子不时的看着门口。
<br/>
<br/>        “偶遇不该是在酒店偶遇吧，出去偶遇啊。”寒伯安冲俩个孩子招招手。
<br/>
<br/>        陈虞放下书，站起来走过去，礼貌的叫着：
<br/>
<br/>        “叔叔。”
<br/>
<br/>        “怕不怕冷？”寒伯安问陈虞。
<br/>
<br/>        “不怕。”陈虞看了一眼室外。
<br/>
<br/>        “那去告诉妈妈，我们陪你和妹妹一起出去玩好吗？”寒伯安问道。
<br/>
<br/>        “好啊。”陈虞开心的去找陈子昂了。