    
                <br/><br/>    
                看着山峰倒塌。
                
            
            <br/><br/>    
                无数碎石飙射，王越直接傻眼了，眼睛瞪的老大，下巴都差点惊掉了。
                
            
            <br/><br/>    
                “乖乖……”
                
            
            <br/><br/>    
                一指？
                
            
            <br/><br/>    
                就一指？
                
            
            <br/><br/>    
                这是什么恐怖如斯的实力？
                
            
            <br/><br/>    
                这至少也是真仙十重往后的修为吧！
                
            
            <br/><br/>    
                在这种人面前，可笑的是他还在花里胡哨的想要搞准备，原来只是这位大佬一指的事情。
                
            
            <br/><br/>    
                这让他汗颜至极。
                
            
            <br/><br/>    
                不过汗颜的同时，心中也充满了激动，老泪都差点留了下来。
                
            
            <br/><br/>    
                一千年了，他的兄长终于可以重见天日了。
                
            
            <br/><br/>    
                而一旁。
                
            
            <br/><br/>    
                同样跟过来的陈武将屁股蛋子夹的紧紧的，额头冷汗直流，言语无法形容他内心的惊骇之色。
                
            
            <br/><br/>    
                “好险，好险啊，还好我舔狗当的及时，不然我陈家现在莫得了吧……”
                
            
            <br/><br/>    
                陈武哆哆嗦嗦的摸了一把冷汗，一脸的后怕。
                
            
            <br/><br/>    
                “行了，阵破了。”
                
            
            <br/><br/>    
                苏白收起手指头，淡淡说道：“接下来的事情你们去办吧，我自己回去取七彩宝婴就好了，还得赶晚饭呢。”
                
            
            <br/><br/>    
                这话听的两人一脸无语。
                
            
            <br/><br/>    
                说的好像来破个阵好像是多微不足道的一件事似的。
                
            
            <br/><br/>    
                不过看现在苏白实力，事实也的确如此。
                
            
            <br/><br/>    
                想起什么，王越连忙喊道：“前辈，这七彩宝婴虽然名字是好听，但实际上可并不是什么好妖兽，它生性狡诈，还易弑主，所以前辈带走之后，还请注意它。”
                
            
            <br/><br/>    
                “无所谓了，晚上就煲汤了。”
                
            
            <br/><br/>    
                苏白看了一眼天色，知道不能够再呆了，再呆大人的晚饭就该晚了。
                
            
            <br/><br/>    
                所以说完苏白就飞走了。
                
            
            <br/><br/>    
                留下两人在风中凌乱，大眼瞪小眼。
                
            
            <br/><br/>    
                “七彩宝婴煲汤？”
                
            
            <br/><br/>    
                陈武脸色抽了抽，“难道是我听错了？”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                苏白回到天云城，一巴掌将那七彩宝婴拍死。
                
            
            <br/><br/>    
                七彩宝婴死后变回本体，外形看起来跟一只鸭子差不多，只不过羽毛是七彩的，称一称的话差不多有两斤多。
                
            
            <br/><br/>    
                这让苏白满足极了。
                
            
            <br/><br/>    
                总算是弄了点好东西给易枫大人吃了。
                
            
            <br/><br/>    
                开开心心的朝百炼宗赶回。
                
            
            <br/><br/>    
                庭院中，易枫翘着二郎腿，眯眼看着夕阳落下。
                
            
            <br/><br/>    
                拍了拍肚皮，有些饿了。
                
            
            <br/><br/>    
                苏白这小家伙装逼去了，怎么还没有回来呢，不会是装逼失败了吧。
                
            
            <br/><br/>    
                正这么想着的时候，苏白从远处跑回。
                
            
            <br/><br/>    
                “大人大人。”
                
            
            <br/><br/>    
                “我回来啦。”
                
            
            <br/><br/>    
                苏白兴奋的喊道。
                
            
            <br/><br/>    
                “逼装的怎么样啦？”易枫笑眯眯的问道。
                
            
            <br/><br/>    
                “嘿嘿。”
                
            
            <br/><br/>    
                苏白挠着脑袋，一脸不好意思地说道：“多谢大人赐予我大宝剑还有无上的修为，这次非常的成功，可让我扬眉吐气了。”
                
            
            <br/><br/>    
                “我那前女友看我现在这么厉害，可后悔了呢。”
                
            
            <br/><br/>    
                “可是我现在偏不要她了。”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                听的易枫温和的大笑了起来，忍不住说道：“正所谓应了那句话啊，当初你对我爱搭不理，如今我要你高攀不起啊！”
                
            
            <br/><br/>    
                “要不是大人给我修为，我现在恐怕还是一个杂役呢。”
                
            
            <br/><br/>    
                “当然，我现在还是大人的杂役。”
                
            
            <br/><br/>    
                “我苏白发誓，这辈子都要为大人效劳，上刀山下火海。”
                
            
            <br/><br/>    
                说着苏白就跪到了地上。
                
            
            <br/><br/>    
                “你这是干什么？”易枫连忙扶起他说道：“那几丢丢修为实在是算不得什么，哪需要这么隆重的大礼。”
                
            
            <br/><br/>    
                “或许对大人来说，就是几丢丢修为，但是对小的来说，这是改变我命运的东西。”苏白坚定道。
                
            
            <br/><br/>    
                “太客气了太客气了。”
                
            
            <br/><br/>    
                易枫摇头笑着说道。
                
            
            <br/><br/>    
                “对了大人，这是我参加婚宴后发现的，想着大人应该爱吃，所以就弄来了。”说着，苏白从身后将七彩宝婴提了出来。
                
            
            <br/><br/>    
                “呀！”
                
            
            <br/><br/>    
                看的易枫眼睛一亮。
                
            
            <br/><br/>    
                这小家伙，可真机灵啊。
                
            
            <br/><br/>    
                去参加别人婚礼装了个逼不说，回来的时候还顺走别人一鸭子。
                
            
            <br/><br/>    
                两人当即就在原地架起了锅。
                
            
            <br/><br/>    
                “苏白，还是你继续下厨。”易枫笑道。
                
            
            <br/><br/>    
                “好的大人。”
                
            
            <br/><br/>    
                苏白恭敬点头，脱下了他今天参加婚礼的那身新衣裳，换回了原本杂役的衣服就忙碌了起来。
                
            
            <br/><br/>    
                拔毛破肚一条龙下来后，不一会儿院子里就飘出了香味。
                
            
            <br/><br/>    
                易枫尝了尝之后，顿时发现口感极好。
                
            
            <br/><br/>    
                忍不住对苏白夸赞不已。
                
            
            <br/><br/>    
                而就在这一大一小两人大快朵颐的时候，王越安顿好他兄长后，已经回到了百炼宗。
                
            
            <br/><br/>    
                回想兄长已经摆脱困境。
                
            
            <br/><br/>    
                他还是感觉如梦如幻。
                
            
            <br/><br/>    
                他们出身于一个寻常普通的凡人家庭，且两人从小失去双亲，比他大几岁的兄长对他犹如亲父，从小靠乞讨将他拉扯大。
                
            
            <br/><br/>    
                直到后来两人被检测出修行天赋，才改变这种局面，可即便如此，在修行之中，他兄长依旧给了他极大的照顾，有好的修炼资源都会让给他。
                
            
            <br/><br/>    
                甚至当初被困天山，也是为了寻找他所需要的东西。
                
            
            <br/><br/>    
                所以对于兄长被困天山，这一千年来他没有睡好过一觉，不知道想了多少办法去营救，可始终不得破解。
                
            
            <br/><br/>    
                可万万没有想到，今天却如此轻而易举的破开了。
                
            
            <br/><br/>    
                想起今天苏白前辈那一指，他心中依旧充满震撼。
                
            
            <br/><br/>    
                只可惜啊。
                
            
            <br/><br/>    
                当时他只顾着兴奋和震撼，却没能来得及好好感谢那位前辈，更遗憾没能好好跟那位前辈好好接触接触。
                
            
            <br/><br/>    
                若是还能见到他一面就好了，一定要好好的感谢感谢他。
                
            
            <br/><br/>    
                可惜啊！
                
            
            <br/><br/>    
                这等高人神龙见首不见尾的，恐怕此生都没有机会再见到了啊！
                
            
            <br/><br/>    
                他叹着气。
                
            
            <br/><br/>    
                微微抬头便朝自己的住处走去。
                
            
            <br/><br/>    
                就在这时，不远处一名杂役弟子路过……
                
            
            <br/><br/>