
“听到半夜里，有人在别墅走廊上跑步的声音...”<br/><br/>
柯南不辞劳苦地，终于从某黑皮口中，问出了长门家族委托给服部家的内容。<br/><br/>
说实在的，比起大叔那个寻找初恋情人。<br/><br/>
这份委托，明显要郑重的多啊...<br/><br/>
不过，仅凭这一点，似乎也没办法推理出什么有价值的信息。<br/><br/>
“喂，服部...”柯南思考了片刻后，说道：“别墅的监控你应该已经看过了吧？”<br/><br/>
“嘿嘿，关于这点嘛...”某黑皮十分高调地说道：“我和更一哥的推理一致，认为那个‘恶作剧’的犯人，并不是外来人员，而是这间别墅里的某个人！”<br/><br/>
“你这家伙...”柯南半月眼。<br/><br/>
他才刚知道委托好吗！你这股优越感到底是哪里来的？还有不是说好了，这次是东西部高中生侦探的推理对决吗？强行绑定叶更一又算是怎么一回事？<br/><br/>
“怎么了工藤？我可是把目前掌握的情报都告诉你了耶。”服部平次摆摆手，做出一副不用谢的姿态，道：“你放心啦，既然是公平较量，肯定不可能会占你什么便宜的，现在咱们之间的起点相同，一决胜负吧！”<br/><br/>
“你真的这么认为吗？”柯南问。<br/><br/>
“什么？”服部诧异。<br/><br/>
“当然是更一哥的推理啊。”柯南解释道：“那个家伙，一直都是这个样子，在没有把握前根本什么话也不会说，既然他已经确定了，嫌疑人就是别墅里的某个人，搞不好咱们这场推理比试，根本就没有进行的必要...”<br/><br/>
“你是说...”服部平次惊讶道：“更一哥，已经知道谁是那个在走廊上跑步的人了？！”<br/><br/>
“不知道。”柯南朝着叶更一离去的房间看了眼，“他连你都没有说的话，肯定也不会告诉我啦，前几次之所以会输给他，也都是因为，那家伙习惯用一种比较暴力的解密方法...”<br/><br/>
“我去问问看！”服部平次有些站不住了。<br/><br/>
提起那个走廊上有人奔跑的线索，他可是比叶更一还要更早知道，如果还是被他抢先解开谜题的话，那也太打击人了吧...<br/><br/>
...<br/><br/>
两个侦探在别墅里搜索了一阵，终于在厨房里发现了某人的身影。<br/><br/>
就见，围着一群厨师的正中心，叶更一从蒸笼里拿出一屉热腾腾的...桃子？<br/><br/>
“更一哥！”服部平次的表情由愤懑转换为好奇，道：“你...你在做什么？”<br/><br/>
“寿桃。”<br/><br/>
叶更一回头看了一眼，取出两个用刀切开后，继续道：“我只做了豆沙馅和樱花馅两种，当然你们也可以研究一些别的口味，面粉也可以换做糯米粉，不过上餐桌的时候，以一充十只允许摆六个，其他的不要做成桃子的形状就可以了。”<br/><br/>
“哦哦！”一众厨师连连点头。<br/><br/>
“看起来很好吃啊...是中华的甜点吗？”<br/><br/>
服部平次刚想伸手去拿，就被叶更一用刀背拍了一下。<br/><br/>
“好痛！更一哥你干嘛？”<br/><br/>
“去洗手。”<br/><br/>
“我洗了啊...”服部平次伸出双手。<br/><br/>
叶更一凝视了几秒钟，“太黑，重洗...”<br/><br/>
服部平次低头，眼神询问某侦探：“...”<br/><br/>
这属于人身攻击了吧？<br/><br/>
柯南斜视：“...”<br/><br/>
你忘了自己是来干什么的了吗？<br/><br/>
不过...那个叫‘寿桃’的美食，看起来真的很好吃啊...<br/><br/>
几十秒后，乖乖洗手归来的二人，如愿以偿的吃到了寿桃。<br/><br/>
谈话间，服部平次将柯南的猜想问了出来。<br/><br/>
“没有，怎么会这么想？”<br/><br/>
叶更一奇怪地看着服部平次，继续道：“我有说过什么让你误会的话吗？”<br/><br/>
“这个...”某黑皮一怔，对啊，从始至终都是工藤这家伙的猜想而已啊，现在让他说理由...<br/><br/>
他要是知道理由，还会过来问吗？<br/><br/>
“好了，如果没什么事的话，你们两个就不要在厨房闲逛了。”叶更一下达逐客令。<br/><br/>
两人悻悻然地回到走廊。<br/><br/>
服部平次表情尴尬，低头正想说话，却是看到柯南单手拖着下巴，似乎正在思考着什么。<br/><br/>
“工藤，你有想到什么吗？”<br/><br/>
“嗯...说不上来，总感觉更一哥留在厨房里的目的，没那么简单...”<br/><br/>
“他不是在教那些厨师做寿桃吗...”服部平次诧异道：“我刚刚也有上网查过，那的确是中华的传统美食啊。”<br/><br/>
“我不是说那个啦。”柯南白了他一眼，道：“如果换做平时，更一哥这样做倒也没什么，可你不是说过，他有答应帮忙吗？我可不认为那家伙，是会做毫无意义事情的人...”<br/><br/>
“难道你的意思是...”<br/><br/>
“厨房里有线索！”两人异口同声道。<br/><br/>
“嘿嘿...”服部平次笑道：“看来咱们还是要进去打探一下了。”<br/><br/>
几分钟后，厨房。<br/><br/>
叶更一看着两个笑嘻嘻的家伙，奇怪道：“怎么，你们中午没有吃饱吗？柯南也就算了毕竟还小，平次你怎么也这么没规矩？”<br/><br/>
他还真是没搞懂某黑皮和某侦探的用意，不知道人越多目标越大的道理吗？<br/><br/>
“啊...那个...”服部平次刚想说明来意，衣角却被柯南拉了一下，连忙改口道：“就是说啊...也不知怎么了，突然感觉肚子好饿，更一哥，你刚才做的那个叫‘寿桃’的中华美食，还有吗？”<br/><br/>
“品尝一下也就算了，你的年纪，还不到吃那个的时候。”<br/><br/>
叶更一用筷子从桌上捏起一块方形的糕点，“张嘴。”<br/><br/>
“啊？”服部平次还没反应过来，就被喂了进去。<br/><br/>
“柯南你也要吃吗？”叶更一低头问道。<br/><br/>
“不...不用了...”柯南豆豆眼。<br/><br/>
这次，直接连让他们去洗手的步骤都省略了吗？<br/><br/>
服部平次咀嚼了好几下，这才好容易咽下。<br/><br/>
倒不是糕点不好吃，实在是他真的不饿啊...<br/><br/>
真没想到更一哥投食都这么暴力的...<br/><br/>
“还饿的话就忍着。”叶更一摆摆手，“现在吃太饱，到时候在人家的生日宴上吃不下东西，会显得很失礼。”<br/><br/>
“其实我...”<br/><br/>
“怎么，你要给小孩子当坏榜样吗...平次？”<br/><br/>
某黑皮还要解释，却是被叶更一无情的打断了。<br/><br/>
他们三个已经吸引了厨师们足够的注意力，就算还留在这里，估计也收获不到什么信息了。<br/><br/>
“算了，走吧。”叶更一又是看了某黑皮一眼，起身率先离开了厨房。<br/><br/>
“呃...”<br/><br/>
某黑皮尴尬地挠挠头，看更一哥的眼神，他刚才的行为算什么？前来讨要糖果的小女孩吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070064"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;这个时候就默默地吃饭吧">加入书签</a>
</div>
