    
<br/><br/>    第130章该你出场了
<br/><br/>    那是武魂幻化的巨刀，巨刀本身并不存在实体，但是，刀锋却真的存在，朝着乔叶的方向就凶狠的落了下来。
<br/><br/>    “真是辛苦你们了。”乔叶忽然长舒口气道：“用这样的手段就想要杀死我！”
<br/><br/>    乔叶举伞弯腰，单掌摁在地上，紧接着，黑色的烟气陡然爆发出来，朝着四周不断的潮涌。
<br/><br/>    武魂，天魔缭乱！
<br/><br/>    那澎湃的黑烟掠过，将银色的吴钩给吞没，雪貂幻化的白色光辉虽快，但是，四周密密麻麻的全部被黑烟笼罩，根本无路可逃。
<br/><br/>    至于那刀锋，跟黑色的烟气相迎，下一个瞬间就彻底的崩碎，如同被砸碎的玻璃一样，彻底的崩碎。
<br/><br/>    “你击败了一名武灵境七阶的灵修士，吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击败了一名武灵境七阶的灵修士，吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击败了一名武灵境六阶的灵修士，吸收武魂之力，得到武魂值：5300点。”
<br/><br/>    ……
<br/><br/>    哀嚎声中，那重开的黑烟又迅速的凝聚回来，缠绕在乔叶的身边，化成两条黑色的烟气小龙，缭绕乔叶的身体。
<br/><br/>    乔叶伸手朝着前方虚空一握，黑色的烟气小龙缠绕胳膊，很快的化成了黑色的方天画戟。
<br/><br/>    乔叶举戟一指肖伟跟卫君卓的方向道：“你找来的这些人似乎没什么用，现在总该你亲自来了吧？”
<br/><br/>    卫君卓面色虽然不变，但是心中发寒，虽然乔叶干掉了神风队，让卫君卓心里清楚，乔叶的实力应该超过他的想象，却也没有想到，仅仅只是一个照面而已，十几名二等学生都变成了尸体。
<br/><br/>    这些可不是新晋的二等学生啊！
<br/><br/>    肖伟喊来的这些人，可都是二等学生之中的老生！
<br/><br/>    卫君卓不由的侧脸朝着肖伟看去。
<br/><br/>    肖伟勾勾嘴角，忽然的举起双手，鼓起掌来。
<br/><br/>    “厉害，厉害！”肖伟笑着道：“不过，至少也要这种程度，才有让我亲自出手干掉的必要。”
<br/><br/>    “废话连篇！”乔叶道：“赶紧来吧！”
<br/><br/>    肖伟冷笑道：“自寻死路，就怪不得我了！”
<br/><br/>    肖伟言落的瞬间，忽然的朝着前方冲出，杀到乔叶的跟前之后，就一拳朝着乔叶轰了出来。
<br/><br/>    砰！
<br/><br/>    拳臂相撞，乔叶举臂挡下了肖伟的一拳，紧接着，两人同时跃起，朝着前方一脚横扫。
<br/><br/>    双腿在空中交错，接着两人又同时落地。
<br/><br/>    两招，难分胜负！
<br/><br/>    跟一般的二等学生比起来，肖伟果然强大的多了，这肉身的强横程度就不是一个档次的，乔叶虽然不觉得自己输给对方，但也不敢说自己的肉身能够强压肖伟一头。
<br/><br/>    思绪间，在落地的刹那，乔叶直接将青衣伞朝着前方刺了出去。
<br/><br/>    肖伟一咧嘴，猛的一拳轰来。
<br/><br/>    这一拳，让乔叶看不明白，肉身捍宝具？捍不捍的过先不管，但用肉身的那一个肯定更吃亏，毕竟就算能够撼动，用肉身去攻击跟防御，对肉身都是一种消耗。
<br/><br/>    却也在这刹那……
<br/><br/>    肖伟的手腕上，一只紫金色的镯子，突然绽放出紫色的光辉。
<br/><br/>    滋啦！
<br/><br/>    刺耳的电流声在此刻响起，紧接着，一片电流从那只镯子上绽放出来，朝着青衣伞而来，随即轰隆的一声，电流爆碎，乔叶跟肖伟同时倒退数步。
<br/><br/>    站定之后，肖伟冲着乔叶摆摆手道：“不要以为只有你有宝具！”
<br/><br/>    肖伟言落的刹那，忽然的一拳朝着乔叶的方向轰出，电流就再度奔腾起来，朝着乔叶的方向涌动，在半空中，慢慢的凝聚起来，随即化成一头奔跑的雷狼。
<br/><br/>    轰隆！
<br/><br/>    乔叶举起青衣伞迎上，一声巨大的爆裂之声后，那头雷狼瞬间的爆碎，不过，乔叶的青衣伞也是被震飞出去，直接刺入一棵大树的树干中。
<br/><br/>    肖伟低喝道：“再来！”
<br/><br/>    肖伟伸手虚空一握，那爆碎散开的雷弧竟然飘在了半空中，形成了一枚雷球，朝着乔叶的方向推动过来。
<br/><br/>    乔叶冷声道：“差不多也该玩够了吧！”
<br/><br/>    乔叶再次出手，这次自然不会还是青衣伞了，而是将手中的黑色大戟斩了出去。
<br/><br/>    轰隆！
<br/><br/>    第二声爆碎的声音出现，那雷球被乔叶给彻底的斩裂，散开的雷弧还想要进行第二次的攻击，却在此刻，乔叶的脚下升起黑烟，将那雷弧给牢牢的阻隔在外。
<br/><br/>    乔叶道：“将你的武魂用出来吧，不然我可就没有那么客气了。”
<br/><br/>    乔叶一边说着，一边朝着前方一挥戟，大片的黑烟如潮，朝着肖伟的方向涌了过去。
<br/><br/>    肖伟冷哼一声道：“那就认真玩吧！”
<br/><br/>    肖伟一边说着，一边伸手指向空中。
<br/><br/>    “武魂！”肖伟一手指天道：“雷公助我！”
<br/><br/>    地鸣级八品武魂，雷公助我！
<br/><br/>    轰隆！
<br/><br/>    伴随着肖伟的手指指向天空，那本来还算清明的天空，忽然发出一声天雷破空的巨响。
<br/><br/>    一片黑压压的乌云就那么凭空的忽然出现，遮掩了天空。
<br/><br/>    下一瞬，一道紫色的惊雷破开了天际，宛如一条长龙，朝着下方就劈落下来。
<br/><br/>    乔叶双腿微曲，想要躲过那道雷霆，却又忽然一滞。
<br/><br/>    那雷霆竟然不是朝着乔叶劈斩下来的，而是……
<br/><br/>    朝着肖伟落去！
<br/><br/>    轰隆！
<br/><br/>    下一瞬，那雷霆劈中肖伟，肖伟的面色瞬间狰狞起来，仰头怒吼一声。
<br/><br/>    须臾，肖伟的头发根根竖立起，如同刺猬一般，身体四周环绕着紫色的雷电，周围一片的区域，在转瞬间就被电成了焦黑之色。
<br/><br/>    “原来如此！”乔叶挑下眉梢道：“不是幻化类型的，而是附体类型么？”
<br/><br/>    如同是直接召唤雷电朝着乔叶攻击，那自然是幻化类型的武魂，属于自然幻化，但那雷霆劈斩的是肖伟自己，就是另外一回事了。
<br/><br/>    这家伙的武魂，不是召唤雷霆攻击，而是召唤雷霆附体！
<br/><br/>    肉身方面的防御，力量，速度，全部都会因此而提升，同时……
<br/><br/>    一样能够驱动雷霆！
<br/><br/>    轰隆！
<br/><br/>    肖伟伸手朝着前方一指，一道电流朝着前方涌出，在电流所过的地方，地面瞬间爆碎！
<br/><br/>    ……<br/><br/>