
易川心里一动，“你是说——”<br/><br/>
陈紫烟有证据却不会立刻呈现，而是会等到电影成功上映并顺利下档后再放大招？<br/><br/>
她愿意为了电影而承受骂名？<br/><br/>
“不过，我现在不放证据，可能会影响双生花的过审和上映，这个就需要——”陈紫烟没有趁机表功或是诉说自己的委屈，反而继续站在制片方的角度考虑问题。<br/><br/>
易川不管对方是真心还是故意演戏，但人家肯为了电影而做出牺牲，他都会记着她的一份人情。<br/><br/>
“放心，只要有这些证据，我就能顺利过审。”易川在电影圈的人脉也不是吃闲饭的。<br/><br/>
再说了，绯闻什么的也不算太大的问题，不是大是大非的原则问题，上头的主管部门不会太过干涉。<br/><br/>
现在有了证据，易川就有底气，实际操作起来，也不会太为难。<br/><br/>
“那就没问题了。”陈紫烟笑盈盈的回了一句。<br/><br/>
两人的通话暂时结束。<br/><br/>
撂下电话，易川却没有立刻去忙，而是愣愣的想了一会儿。<br/><br/>
“小刘，把那几个有争议的片段删掉吧。”<br/><br/>
易川也是有脾气的，电影的隐患消除了，那么他也该认真考虑影片的剪辑问题。<br/><br/>
其实，在后期制作的时候，有几个柳明琪的片段，在可保留和可删除的两可之间。<br/><br/>
如果没有陈紫烟的逆天表现，柳明琪的演技也算令人满意。<br/><br/>
可偏偏有了陈紫烟这个优秀的对照组，柳明琪的表现反倒没有那么惊艳。<br/><br/>
有几个片段，易川一直在犹豫。<br/><br/>
如果删了，剧情会更加立体、精彩，却会让柳明琪的戏份变得不如陈紫烟。<br/><br/>
如果不删，看着倒也没有太大的硬伤，顶多就是不够完美。<br/><br/>
现在，柳明琪在影片过审的关键时刻，闹出了“澄清”这一出，彻底激发了易川的火气。<br/><br/>
好啊，你这般不在意我的电影，那么我也不用顾忌你的感受了！<br/><br/>
对于这种为了自己而不惜拖整个剧组下水的演员，没说的，一个字——删！<br/><br/>
“……好，导演！”助理犹豫了一下，很快就爽快的答应了。<br/><br/>
说实话，他也很气恼柳明琪这种自私、不顾大局的做法。<br/><br/>
为了拉踩陈紫烟，柳明琪不惜拿剧组几十号人好几个月的心血开玩笑，实在太过分了。<br/><br/>
易导一边拿着陈紫烟发来的证据跑去走关系，一边安排助手继续剪辑影片，根本不管网上的风浪到底有多大。<br/><br/>
当然，也不是全然不管，易导这个不反对炒作的名导，也掺和了一脚。<br/><br/>
三个当事人，易导没有偏帮哪一个，而是趁机放出了影片中有关“替身”的片花。<br/><br/>
“……呃，易导这是什么意思？是在内涵什么吗？”<br/><br/>
“我去，这是深刻诠释‘艺术来源于生活’、还是‘戏如人生’？”<br/><br/>
“所以，易导当初选陈紫烟演夏暖，是因为现实中，她也做了某女神的替身！”<br/><br/>
“艹，不是吧，替身梗，这么古早的狗血梗，我一直以为是脑残编剧的杜撰，没想到现实比影视更加狗血、脑残！”<br/><br/>
“忽然有点儿心疼陈紫烟，小小年纪，不过是谈了一场恋爱，却被人当成了替身，最后更是沦为了小三！”<br/><br/>
“你们这都是什么三观？不管什么原因，插足别人的恋情都是可耻的！”<br/><br/>
“就是就是，易川这是什么意思？要包庇某小三？”<br/><br/>
“忽然对易川很失望，他不再是拍出《阁楼》那样经典影片的易川了。他开始向流量、资本屈服了。为了热度，更是连底线都不要了！”<br/><br/>
“……抵制某小三，抵制《双生花》！”<br/><br/>
“我是柳叶，我虽然无比期待我家女神的影片，但我还是忍痛做出决定：绝对不去看双生花，拒绝给垃圾导演、劣迹艺人增加票房！”<br/><br/>
“没错，绝对不去看《双生花》。我们南瓜实名抵制！”<br/><br/>
网上议论纷纷，不过，不再是众口一词的群嘲陈紫烟，而是开始有了分化——<br/><br/>
路人和影粉开始对电影感兴趣，毕竟易川的好口碑放在那里，他的电影，基本上都不会翻车。<br/><br/>
<br/><br/>
柳叶有些恼羞成怒，觉得他们已经这般明确的表示抵制了，结果片方非但不删除某小三的剧情，反而还一副维护的嘴脸。<br/><br/>
片方这是没把他们四千七百万的柳叶当回事儿啊！<br/><br/>
南瓜也愤怒，他们愤怒的是易川等人对他们哥哥的污蔑：替身？简直就是放P！<br/><br/>
我们哥哥可是深情好男人，为了柳女神洁身自好好几年，怎么会暗搓搓的找什么替身？<br/><br/>
由此可以看出，南瓜也不都是幼稚的脑残粉，他们中也有很大一部分的人保持了清醒。<br/><br/>
至少他们能够想到，如果替身梗的说法被证实，那么陈紫烟固然无法摆脱小三的骂名，他们哥哥也讨不到便宜。<br/><br/>
而之前为了秀恩爱，或是为了让网友相信顾、柳两人早就相恋，顾向南发布了“劝告”某小三的微博后，又发了一些跟柳明琪的甜蜜照片。<br/><br/>
两人的CP粉们兴奋的跑到评论嗷嗷叫。<br/><br/>
什么终于撒糖了，什么好甜好甜，什么无良偶像当众虐狗……种种轻松的小段子，简直让人看了就忍不住会心一笑。<br/><br/>
然而，这些评论还在顾向南微博的评论区挂着，但疑似“反转”的剧情又来了。<br/><br/>
早已树立了深情人设的好男人顾向南，不但跟年轻女孩儿勾勾搭搭，还把人当成了替身。<br/><br/>
而且吧，替身梗什么的，也能表明，顾向南在所谓的“小三事件”中，并不是全然无辜。<br/><br/>
他如果真的像他在微博里所说的那般，早已强词拒绝了陈紫烟的追求，又怎么会有“替身”这个说法？<br/><br/>
哪怕他没有跟陈紫烟发生什么，但两者之间，也是存在暧昧关系的。<br/><br/>
所以……顾向南渣男实锤啊！<br/><br/>
这让刚刚摆脱泥潭，状似上岸的顾向南又被兜头泼了一盆脏水。<br/><br/>
顾向南：……<br/><br/>
尼玛，这到底怎么了，怎么事情完全不按照他的剧本上演？<br/><br/>
不管他之前计划有多好，实际操作起来，总会发生令他猝不及防的逆转！<br/><br/>
陈紫烟却想告诉顾向南，这才哪到哪儿？还有更“精彩”的呢。<br/><br/>
果然，网上又有“热心”的网友，忽然翻出了几个月前陈紫烟参加真人秀时，拍到的手腕割伤，并附赠了一大串的评论：<br/><br/>
“来，亲们，我给大家来捋一捋时间线……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65783493"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;还有个替身梗（完）">加入书签</a>
</div>
