    
                <br/><br/>    
                第1851章
                
            
            <br/><br/>    
                “事实上，陨石的产地，就是你们离国！”说话间周元猛然睁开了眼睛，看向了若离。
                
            
            <br/><br/>    
                周元的表情极为的坚定。
                
            
            <br/><br/>    
                若离后退了好几步，满脸呆滞：“这......这怎么可能？我在离国生活了几十年，离国怎么可能会是陨石的产地？”
                
            
            <br/><br/>    
                周元道：“你长生不老的能力，难道真的是因为诡王逼迫你吃下了自己用陨石制作的丹药吗？你验证过那些丹药吗？”
                
            
            <br/><br/>    
                “诡王也曾经吃过。”若离回道。
                
            
            <br/><br/>    
                “那你看看，诡王变成了什么样子了？”周元反问了一声。
                
            
            <br/><br/>    
                “如果是因为你服用了用陨石制作的丹药而长生不老，你的样子应该和诡王一样，可你并没有。”
                
            
            <br/><br/>    
                “且，你曾经研究出过治疗这些虫子的解药，你这个解药，是从哪里来的？原药材是在离国吧？你在回诡城之前，曾经去过离国，见过你的父王？对吗？”周元问道。
                
            
            <br/><br/>    
                若离点了点头：“你说得对，药源自于离国。”
                
            
            <br/><br/>    
                周元道：“所以我可以大胆的去猜测，你长生不老，完全不是你制作的丹药的作用，而是，你父王。”
                
            
            <br/><br/>    
                “我父王？”若离惊讶极了。
                
            
            <br/><br/>    
                “对。离国人，就生活在陨石当中，你父王知道这一切，所以他对陨石比任何人都要了解，这也是你为什么能够找到解药的原因。”
                
            
            <br/><br/>    
                “只是我现在猜测不出来，你父王到底是在做什么，但这件事，绝对和它有关，甚至你父王去过惊的世界和天池，也说不定。”周元正色道。
                
            
            <br/><br/>    
                若离已经不知道该怎么说话了。
                
            
            <br/><br/>    
                而周元则继续道：“我们上一次去惊的世界的时候，我在通天碑上看到了很多尸体，我现在回忆一下，那些尸体，有几个是穿着类似离国的衣服，是不是可以猜测，离国人曾经去过通天碑？”
                
            
            <br/><br/>    
                “而且当时，一定是在你父王的带领下去的。”
                
            
            <br/><br/>    
                周元的猜测，让若离越来越感到不可思议的。
                
            
            <br/><br/>    
                她的嘴巴张开，一时间竟然无法反驳周元的话。
                
            
            <br/><br/>    
                若离回道：“那这到底是怎么回事？我从来都没有想过这些。”
                
            
            <br/><br/>    
                周元让若离平静了一下：“若离，你也不用太紧张，你们离国，到底是一个怎样的国家？你们生活在哪里？居住在哪里？你们的房子，建筑，有什么特别的地方吗？”
                
            
            <br/><br/>    
                若离甚至不用去想，便直接回道：“我们住的全部都是石头房，因为我们那边缺少木材，我们国家有专门开采岩石的人，甚至石头的价格也都很贵。”
                
            
            <br/><br/>    
                “我们国家的人崇拜鹰。”
                
            
            <br/><br/>    
                听到这些，周元道：“突然有一天，挖石头的人挖出了陨石，第一时间汇报给了你父王，那么接下来，你父王会怎么做？”
                
            
            <br/><br/>    
                “他会，继续挖。”若离回道。
                
            
            <br/><br/>    
                “所以有些事情，我们不能只看表面，你父王的手上掌握着很多我们不曾知道的信息。”
                
            
            <br/><br/>    
                “如果，我们将所有信息全部都收集起来，也就成了了解它的关键所在了。我现在终于明白，原来离国人，就住在陨石上，你们国家的人，应该有很多能够长生不老，也应该爆发过大量的瘟疫。”周元道。
                
            
            <br/><br/>