    
        <br/><br/>    秦淮茹碰了一下韩春明，她一脸坏笑地说道：“要不咱俩进去？”
<br/><br/>    韩春明有些疑惑，“进去干嘛？”
<br/><br/>    瞬间韩春明反应了过来，他俩耳朵瞬间就红了。
<br/><br/>    秦淮茹也发现了，她吃吃地笑着，“春明弟弟，要不要去呀？”
<br/><br/>    韩春明拽起她的手，闷头往前边走。
<br/><br/>    “慢点、慢点，不去，就不去嘛，你走这么快干嘛？”秦淮茹嗔怪道。
<br/><br/>    咦？秦淮茹感觉有些不对，她看了看，感觉少了点什么，手表，大奖状，户口簿，男人……
<br/><br/>    “坏了。”
<br/><br/>    秦淮茹一拍大腿，赶紧把前边的韩春明拉住。
<br/><br/>    “怎么了？”韩春明回过头，一脸疑惑地看着她。
<br/><br/>    “车、车，三轮车，嗨，咱把三轮车忘了……”秦淮茹连忙说道。
<br/><br/>    “三轮车。”韩春明一拍脑袋，也反应了过来。
<br/><br/>    “你慢慢走，我先过去。”韩春明放开秦淮茹的手，撒丫子往街道那边跑。
<br/><br/>    三轮车可是他们单位的，这要是弄丢了，他的工作恐怕就保不住了，不光工作，三轮车他也得赔，一辆三轮车，少说也要一二百，他可赔不起。
<br/><br/>    看韩春明跑了，秦淮茹也追了过去，跑了一段路后，她慢慢停了下来。
<br/><br/>    “哎呦，不行了，不行了……”
<br/><br/>    “这年轻人，还真是有劲……”
<br/><br/>    秦淮茹双手摁着大腿，喘着粗气，眼看着韩春明跑远了，她直接就放弃了，她的体力，真没有韩春明这么好。
<br/><br/>    喘了一会，她站直身子，朝着那边慢慢走了过去。
<br/><br/>    “呼。”
<br/><br/>    秦淮茹摸了摸后背，她背上全都湿了，身上也黏黏糊糊的，天可真是热。
<br/><br/>    走了一会，秦淮茹停下了脚步，前边韩春明骑着三轮车，慢悠悠地骑了过来了。
<br/><br/>    “吱……”
<br/><br/>    “上车。”韩春明抹了一把额头上的汗水，他的衬衫也全湿透了。
<br/><br/>    “哈哈。”
<br/><br/>    看着他的狼狈样，秦淮茹就想笑，走到三轮车旁，她直接爬了上去。
<br/><br/>    “坐好了。”韩春明招呼了一句，然后就蹬起了三轮车。
<br/><br/>    晃晃悠悠，韩春明带着她，又来到了胡同口的站点。
<br/><br/>    秦淮茹一脸失望地跳了下来，“你就带着我来这？真是没劲。”
<br/><br/>    韩春明把三轮车停好，然后没好气地说道：“我还得干活呢，为了和你扯证，我一堆活都没做呢。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    真是的，看着忙活起来的韩春明，秦淮茹都醉了，她朝周围瞅了瞅，周围也没人，大姐今天也没来上班。
<br/><br/>    “那我在这干嘛？我帮你干活？”
<br/><br/>    韩春明戴着手套正搬着废铁呢，听秦淮茹这么问，他抬头看了一眼，然后说道：“不用你，你先回去休息吧，你的腰都还没好利索呢。”
<br/><br/>    秦淮茹咬了咬牙，然后伸出腿，踢了他一脚。
<br/><br/>    看韩春明没有反应，她退后了几步，然后说道：“那我走了？”
<br/><br/>    “我真的走了？”
<br/><br/>    “走吧。”韩春明头都没抬。
<br/><br/>    “我……”秦淮茹气得牙痒痒。
<br/><br/>    韩春明正弯腰干活呢，秦淮茹走到他的跟前，又踢了他一脚。
<br/><br/>    “哼。”秦淮茹转头就走。
<br/><br/>    “哎，你路上慢点……”韩春明抬了抬手，最后又无奈放下了。
<br/><br/>    真是，哪有这样的，秦淮茹气呼呼地往回走，这可好，她扯个证，跟没扯一样，真是气死他了。
<br/><br/>    坐上公交车，她晃晃悠悠地往四合院走。
<br/><br/>    从站点往家走的时候，她越想越不对，扯了证，别的不说，最少也要住在一起啊，可她想了想，又头疼起来。
<br/><br/>    走进四合院，她特意瞅了瞅，没看到三大妈，她这才不甘心地走进了里院。
<br/><br/>    回到后院，她打开房门，便进了屋里。
<br/><br/>    她在屋里看了看，槐花也没在家，就只有黑炭，无聊地趴在窝里呢。
<br/><br/>    屋里有些热，她拿过蒲扇，便坐在马扎上扇了起来。
<br/><br/>    越扇越不得劲，她身上也黏黏糊糊的。
<br/><br/>    不行，得洗澡，可就她家这情况，也没有洗澡的地方，去公共澡堂吧，她还不愿意去。
<br/><br/>    也不是不愿意去，公共澡堂离她家距离可不近，等她洗好走回来，恐怕还得出一身汗，这就是大杂院的坏处，忒不方便。
<br/><br/>    想了想，她直接进了空间小超市。
<br/><br/>    一进空间小超市，她便逛了起来，她想找一个大盆用来洗澡，超市里东西太多，有些她也记不得了。
<br/><br/>    到了摆放日用品的地方，她拿起一个塑料盆看了看，“不行，这也太小了。”
<br/><br/>    她把盆子丢下，又找了起来。
<br/><br/>    找了一圈，也没有看见大盆子，倒是让她看见了两个红水桶，可水桶还是不太方便，她有些郁闷。
<br/><br/>    “嗯？对了。”
<br/><br/>    秦淮茹起身，就朝着生食区走了过去，到了地方，她一眼就看中了，地上的椭圆大红盆。
<br/><br/>    这个椭圆大红盆，是她之前放活鱼用的，挺大的一个盆子。
<br/><br/>    她凑近闻了闻，“噫”，一股鱼腥味，想要用它洗澡，可得刷洗干净。
<br/><br/>    她搬着椭圆大红盆，接着就出了空间，这个盆子说实话，还有点惹眼，可为了洗澡，她也顾不得了。
<br/><br/>    搬出盆子，她又进了空间，拿起俩大红桶，她又在超市里逛了起来。
<br/><br/>    夏天太热，她想在空间小超市里，找个风扇用，可走到一堆风扇前，她又发起了愁。
<br/><br/>    她空间里的风扇，都是后世的，一看就和现在的不一样，太精美了，这样的风扇，她可不敢拿出去，别人看到就不好了。
<br/><br/>    “嗯？”
<br/><br/>    秦淮茹在架子上，看到了一个十分简陋的白色风扇，她立马过去，拿起来看了看，这个风扇，好像是……她在拼夕夕进的货。
<br/><br/>    很简陋，当然也很便宜，外边没有什么保护的装置，就一个塑料长杆，加上五个塑料扇叶，下边是一个夹子，可以夹到别的东西上。
<br/><br/>    这个东西……怎么说呢，又起眼吧，又不起眼……
<br/><br/>    这个时候，肯定是没有这样的风扇，别人一眼就能看到，可这么简陋的风扇，被人看到了，也没什么……
<br/><br/>    她想了想，索性把商标磨掉，直接拿了出去。
<br/><br/>    把红桶先放到一边，她把拼夕夕版的风扇夹到了凳子上，接着便找起来了插座。
<br/><br/>    插座？
<br/><br/>    秦淮茹屋里屋外找了一通，也没有在家里找到一个插座。
<br/><br/>    想了一会，秦淮茹反应过来，嗨，她家里哪有插座呀，她家唯一用电的地方，就是电灯，根本就用不着插座。        <br/><br/>