    
        <br/><br/>    系统士兵可不是单纯用来展现气势的观赏物。
<br/><br/>    低阶兵种无疑是战场上的炮灰。
<br/><br/>    中阶兵种未来十数年内，都将是战场上的主力。当然，入了高级险地也定然成为炮灰。
<br/><br/>    而高阶兵种，已经具备严重威胁沙场将领们的战力。
<br/><br/>    哪怕数十年之后，高等级的高阶兵种，依旧是各大势力手中的主力。
<br/><br/>    至于那些顶级兵种，以及稀少的终极兵种，不断熟悉着战场配合，一直霸占着各大势力王牌的宝座。
<br/><br/>    百战罗刹，无疑有资格成为那种王牌中的王牌。
<br/><br/>    六十五级的等级，基础力量已经接近两百，多项顶级战斗天赋融合一身，哪怕徐晃再怎么撇嘴，她们已经具备了严重威胁徐晃的战力。
<br/><br/>    “哦？瘦么？这个如何？”
<br/><br/>    李陵指了指队伍之后，那唯一一名男性百战罗刹，感受对方的煞气，徐晃直咗牙花子。
<br/><br/>    “你去陪徐将军过过手。”李陵示意一名罗刹姬道。
<br/><br/>    “喏~！”
<br/><br/>    腿。
<br/><br/>    大长腿。。。
<br/><br/>    货真价实，丰满匀称的大长腿踹了出去。
<br/><br/>    原本已经收到李陵提醒的徐晃，闪避之时，却发现对方动作极快。
<br/><br/>    收身蹲伏，躲过罗刹姬直踹而来的长腿。耳边传来劲风，徐晃刚想拉开距离，一只手掌从上而降，将他揪了起来。
<br/><br/>    “开~！”眼见自己被罗刹姬双手揪着领口拽起，徐晃吐气开声，双手抓住罗刹姬相对纤细的手腕，打算挣脱。
<br/><br/>    “。。。。。。”李陵。
<br/><br/>    “。。。。。。”罗刹姬。
<br/><br/>    “。。。。。。。”徐晃。
<br/><br/>    没挣开。。。
<br/><br/>    罗刹姬也没继续攻击，就那么伸长手臂，揪着徐晃的衣领，将其平举半空。
<br/><br/>    徐晃就这么被提溜着，半个身子在空中来回晃悠。。。
<br/><br/>    用脚踹吧，距离有些远，要把身子荡起来，有些失了颜面，徐晃暗想。
<br/><br/>    “开~！”吐气爆劲，天赋全开，体表电光破体，徐晃满脸通红，再次发力。
<br/><br/>    没挣开。。。
<br/><br/>    “。。。”李陵远远看着，有些不忍直视。
<br/><br/>    “末将。。。末将不善徒手，取我大斧来~！”徐晃爆喝。
<br/><br/>    不过针对还在保持被提溜造型的徐晃，显然没人应承。
<br/><br/>    反倒因为徐晃的怒喝，府衙中一些书掾曹掾慌张从外面跑了过来。
<br/><br/>    “滚~！”眼见下属官员想要探头观望，徐晃高喝。一行人也被李陵示意罗刹驱赶离开。
<br/><br/>    “公明，吾麾下军士雄壮否？”李陵凑近徐晃跟前，怪笑道。
<br/><br/>    “。。。主公。”徐晃脸红，心中悲愤。
<br/><br/>    “好了，放下徐将军。”
<br/><br/>    “公明，此乃百战罗刹，今后将是我等手中王牌。”李陵笑着搀扶起徐晃。
<br/><br/>    “是有把力气，就是不知武艺如何？”徐晃眼神一亮，之后不服气道。
<br/><br/>    “其名百战，善用所有兵器。”
<br/><br/>    “虽不如我等灵变，但固定招式，已是神鬼莫近。稍加历练，亦可斩将夺旗。”李陵得意道。
<br/><br/>    “主公神威，我等大事可期。”气闷一过，徐晃兴奋抱拳。
<br/><br/>    明明就是个半大小子，眼见其压低声音，一副阴谋表情，李陵气的踹他一脚。
<br/><br/>    “大事个屁！”
<br/><br/>    “罗刹姬我给你留下十名，作为近卫。好生对待她们。”
<br/><br/>    实在不想理会这个莫名奇妙就开始向往‘大事’的小子，李陵转身就走。
<br/><br/>    “诶？诶！谢主公！”被踹一脚，徐晃吸取教训。也是，大事怎可挂在嘴边。
<br/><br/>    强兵谁不喜欢，见李陵赏赐，徐晃欣然接受。
<br/><br/>    “对了，你若对她们有心，便收入房中，莫要一味玩弄，好生对待。”走出两步，李陵转身提醒。
<br/><br/>    被李陵提起私事，尚未弱冠的徐晃脸颊一红，抬眼看到罗刹姬冷目，心中赌气。
<br/><br/>    “这些女子身形高大，末将不喜。”徐晃瘪嘴，却见罗刹姬美目更冷。
<br/><br/>    “随你，我就一说。你们切记，将徐将军照料妥当。”李陵转身离去。
<br/><br/>    “喏~！”留下的十名罗刹姬领命，今后她们便将常伴徐晃左右。
<br/><br/>    她们除了属性彪悍，也具备舞娘照顾人的能力，徐晃身边留下几个，护卫之余，也省得他独身邋遢。
<br/><br/>    东莱城池虽然没有扩建，不过周边李陵已经开始让人搭建住房。自己手下士兵多了，也不能总是让他们露宿营寨。
<br/><br/>    给他们在周边划出一些区域，搭房建村。调整休息时，也算有个家回。
<br/><br/>    回自己府邸的路上，李陵想想罗刹的转职费用，联系起之前遇到的上官婉儿。
<br/><br/>    “喂，上官，黑甲猊狻你还要不要了？我最近要出远门，可能有段时间联系不上。”密语之时，李陵道。
<br/><br/>    “呵呵，李大将军终于想到小女子了？”耳中传来上官婉儿的声音。带着调侃意味，之后不言其他，似是等着李陵回复。
<br/><br/>    结果五分钟后，李陵没有理她，耳中再次传来对方声音。
<br/><br/>    “你到底是玩家还是历史人物？”上官婉儿语气不好道。
<br/><br/>    这次过了十分钟，李陵依旧没有理她。
<br/><br/>    李陵此时，已经晃回自己的府邸，现在兵令所加的那十点统帅对他已不显眼，李陵开始盘算手中兵令哪些可以分给手下。
<br/><br/>    至于联系上官婉儿，没办法，百战罗刹属性太彪，可价钱也超贵。李陵真正感觉自己缺钱了。
<br/><br/>    片刻后，李陵正跟焦慈娘介绍罗刹姬，挑选百人做其亲兵，耳边再次传出上官婉儿的声音。
<br/><br/>    “要，你卖多少？”
<br/><br/>    “四万紫晶，你要多少，我卖多少。”
<br/><br/>    这次李陵立刻回复，前后反差，却不知对面上官婉儿已经抓狂。
<br/><br/>    两人沉默半晌，李陵这边该干什么干什么。
<br/><br/>    焦慈娘要去做饭，李陵拦下，打算让罗刹姬去试试，结果对方片刻后，端来一盆水煮肉。
<br/><br/>    李陵确认，舞娘不是万能的。
<br/><br/>    水煮肉谁做的谁自己消灭，李陵也想吃顿正常饭菜，焦慈娘笑着下厨，李陵耳边传来上官婉儿有气无力的声音。
<br/><br/>    “不是数量，我是想问能不能便宜点。”
<br/><br/>    “四万，最低，本将诚信，没问你收取高价。”李陵回道。
<br/><br/>    的确不算高价，不过这个价钱，以后大多正常人都不会购买。
<br/><br/>    但想想现在游戏初期，李陵自己也算靠它们起家，还真不能说贵了。
<br/><br/>    “我听说你现在是镇军大将军，既然能开府，你能册封官职么？”上官婉儿再度问道。
<br/><br/>    李陵升官的事情，虽然没有系统通告，朝廷似乎也没在民间宣扬。但东莱的百姓早就已经传开，不是什么秘密，上官婉儿知道并不奇怪。
<br/><br/>    “你到底买不买？不买算了。”李陵回道。
<br/><br/>    “买！买十只！我去东莱找你。”上官婉儿咬牙切齿道。
<br/><br/>    “你有那么多钱？”十只四十万紫晶币，都快赶上现在整个东汉三年赋税收了，这回李陵是真惊讶了。
<br/><br/>    “不是我自己买，我与几家合买。”上官婉儿道。
<br/><br/>    “你帮他们买？”李陵声音略有质疑。
<br/><br/>    无论是李陵的惊讶还是质疑，上官婉儿似乎都比较满意，略带得意道：“我卖他们四万五。”
<br/><br/>    好吧，果然她这类人不会干没好处的事情，李陵反倒理解。
<br/><br/>    “行，四万。到了东莱去官府找人叫我，等你一天。”李陵回复，之后就关了私聊。
<br/><br/>    而对面上官婉儿，自然又是一阵抓狂。        <br/><br/>