    
<br/><br/>    
“父皇真是越来越小气了。”齐宥笑眯眯说道。


<br/><br/>    
一旁的顾书林听了之后，想笑又不敢笑。


<br/><br/>    
敢在皇上面前这般说话的，也只有靖王殿下了。


<br/><br/>    
只是……靖王殿下从前在皇上面前虽然大胆，却也不像现在这般“调皮”呀。


<br/><br/>    
仔细想想，靖王殿下从前其实刚正有余，不懂变通，和皇上说话的时候也是一板一眼的，也不知道从何时开始，居然变成了这样。


<br/><br/>    
大概……是从靖王殿下娶了叶侧妃之后吧。


<br/><br/>    
还真别说，皇上还挺吃这一套的。


<br/><br/>    
就说大皇子和三皇子吧，他们在皇上面前恪守礼数，玩笑话都不敢说一句，有时候被皇上骂一句，就浑身颤抖特别害怕。


<br/><br/>    
可偏偏皇上特别羡慕民间老百姓父慈子孝、兄友弟恭的场景。


<br/><br/>    
儿子们那么怕他，皇上其实是很生气的。


<br/><br/>    
至于七皇子齐钰。


<br/><br/>    
那位其实也不怎么怕皇上，也有些皮，可那位有时候实在有些蠢，说的话做的事总不靠谱，自然会惹怒皇上。


<br/><br/>    
相比之下，还是靖王殿下好啊。


<br/><br/>    
靖王殿下每次进宫陪皇上说话，皇上都很高兴。


<br/><br/>    
“你倒是不小气，要不……让你媳妇儿把长溯河边那片地卖一半，得来的银子孝敬给朕？”皇帝看着齐宥，挑眉说道。


<br/><br/>    
齐宥听皇帝说叶珍珍是他媳妇，顿时笑开了花。


<br/><br/>    
他巴不得叶珍珍早些成为他的正妃呢。


<br/><br/>    
只可惜，他和珍珍，还有府里的幕僚们仔细商议过几次了，觉得这事儿急不得，所以……他忍住了想求皇帝把叶珍珍封为正妃的冲动，笑道：“父皇，这事儿可做不了主，地是珍珍买的，府里的庶务也是她在管，儿子从不插手的。”


<br/><br/>    
他家父皇也是个奇葩，居然找儿子要银子，前所未闻啊。


<br/><br/>    
“说到底还是你舍不得，一听说要孝顺朕就肉疼了。”皇帝瞪了他一眼说道。


<br/><br/>    
“哪能啊，儿子的一切都是父皇给的，父皇想要什么就拿什么。”齐宥笑眯眯说道。


<br/><br/>    
皇帝闻言心里总算好受了一些。


<br/><br/>    
即便儿子说的是假话，他老人家听着也觉得舒心。


<br/><br/>    
“父皇真要觉得没银子用，等姜家私藏的这些银子挖出来之后，父皇留一些即可。”齐宥笑道。


<br/><br/>    
“你这是故意寒碜朕呢？姜家私藏的银子可都是民脂民膏，是他们从老百姓那儿搜刮来的，朕若是放在自己的私库，那也不配为君了。”皇帝说到此，一本正经的看着齐宥：“你以后也不许如此，为君者，就该坦坦荡荡，无愧于心。”


<br/><br/>    
齐宥闻言笑了笑，没有多言。


<br/><br/>    
说真的，做皇帝可不是这世间第一美事。


<br/><br/>    
起早贪黑处理政务，为了这天下殚精竭虑，睡不了安稳觉也就罢了。


<br/><br/>    
一辈子还得被困在这皇城里，甚少能够出门，想想就够郁闷的。


<br/><br/>    
虽说为君者得到了这天下间最大的权力和富贵，却是没有丝毫自由可言的。


<br/><br/>    
父皇不止一次暗示他，将来会把这江山社稷交到他手上，可齐宥还是不大乐意。


<br/><br/>    
不过，有些事现在说也是白说。


<br/><br/>    
父皇年纪不大，身子骨又好，过个一二十年，谁知道又是什么光景呢。


<br/><br/>    
所以，走一步看一步吧。


<br/><br/>    
“挖银子这件事儿，朕就交给你了，到时候别带上老七，免得他私藏。”皇帝皱了皱眉道。


<br/><br/>    
老七那个混小子，那是什么都敢贪的，如果见了一地宫的宝藏，不私藏才怪呢。


<br/><br/>    
“父皇放心，儿子一定不会带他去的。”齐宥笑着说道。


<br/><br/>    
“你也不许私藏，这些银子都得上缴国库。”皇帝低声吩咐道。


<br/><br/>    
“那……儿子岂不是白忙活了？”齐宥笑道。


<br/><br/>    
皇帝听了之后气不打一处来，瞪了齐宥一眼道：“也不叫你白忙活，到时候，带着你媳妇去朕的私库里瞧瞧，给你们半刻钟的时间，能拿多少拿多少。”


<br/><br/>    
皇帝说完之后突然笑了：“只准你们二人自己拿，不许旁人帮忙。”


<br/><br/>    
齐宥听了之后笑了。


<br/><br/>    
他家父皇从何时开始，也变得这般皮了？


<br/><br/>    
莫说是齐宥了，就连一旁的顾书林也忍不住笑了起来。


<br/><br/>    
“你打算何时去？”皇帝瞪了他们一眼，低声问道。


<br/><br/>    
“等天气暖和之后再去。”齐宥想了想后说道。


<br/><br/>    
“到时候，朕给你一道旨意，你奉旨前往雪莲山，带着叶氏一块去采摘雪莲，就说……要炼制药丸给太后调养身子。”皇帝笑着吩咐道。


<br/><br/>    
“是。”齐宥连忙点了点头。


<br/><br/>    
如此一来就师出有名了。


<br/><br/>    
他一个亲王出行，肯定要带很多人随侍护卫的。


<br/><br/>    
除了他身边的八百亲卫，他到时候再向父皇要点人手。


<br/><br/>    
毕竟，那是雪莲山，是大康王朝和雪云国共同拥有的山脉，万一起了冲突，自己这边得有人手可用才行。


<br/><br/>    
父子二人又说了会儿话，齐宥才出宫去了吏部衙门。


<br/><br/>    
如今的吏部，已经完全握在齐宥手里了。


<br/><br/>    
……


<br/><br/>    
靖王府里，白氏带着简姝上门了。


<br/><br/>    
叶珍珍昨日去安国公府的时候曾和白氏说，改日得空，让她带着简姝来一趟靖王府，叶珍珍要替简姝把把脉，看看她腹中孩子到底是否康健。


<br/><br/>    
白氏是个急性子，今日一早便去了简家，带着简姝来王府了。


<br/><br/>    
“拜见侧妃。”两人进了正院后，看着迎上前来的叶珍珍，连忙福身行礼。


<br/><br/>    
“安国公夫人免礼，简小姐也快起来吧。”叶珍珍笑着点了点头，伸手将她们扶起，带着她们去了花厅。


<br/><br/>    
拂柳命人上了茶果点心后，连忙带着丫鬟们退了出去，守在了外头。


<br/><br/>    
“姝儿，快去让侧妃帮你瞧瞧。”白氏看着坐在一旁面色苍白的简姝，低声说道。


<br/><br/>    
简姝闻言连忙站起身来，有些不安的站到了叶珍珍面前。


<br/><br/>    
“坐吧。”叶珍珍指了指一旁的凳子，低声说道。


<br/><br/>    
简姝应了一声，坐到了凳子上。


<br/><br/>    
叶珍珍这才替她把脉，最后还动用了银针。


<br/><br/>    
“侧妃，姝儿的身子如何了？”白氏见叶珍珍收回了银针，连忙问道。


<br/><br/>    
“简小姐身子虚弱，又忧心过度，胎气很不稳。”叶珍珍说到此看着她，低声道：“你气血也有些亏损，是不是见红了？”


<br/><br/>