
“我让你妈放起来了，留着等明天吃。”<br/><br/>
阎埠贵瞥了阎解成一眼，开口解释了一句。<br/><br/>
“哎，不是，您干嘛非得留明天吃啊！”<br/><br/>
阎解成吃了几顿好吃的，如今实在是不想吃大白菜和咸菜，而且，他估计要是等明天，这羊肝也没他份了。<br/><br/>
“对啊！爸，现在吃跟明天吃不都一样嘛！”<br/><br/>
阎解放也跟着附和道。<br/><br/>
“这怎么能一样，我打算让你妈明天弄点土豆跟羊肝放在一起炖一下，这样能吃更长时间。”<br/><br/>
阎埠贵一脸精明地反驳道。<br/><br/>
“你爸说得对，这好不容易能有一点荤腥，要是一下子吃完了，那下次就不知道什么时候能有得吃了。”<br/><br/>
三大妈闻言马上开口帮忙解释。<br/><br/>
阎解成、于莉、阎解放、阎解旷、阎解娣他们五个人听到这话，顿时就有些失望耷拉着脑袋。<br/><br/>
他们非常了解阎埠贵和三大妈，知道此时再怎么说都没用。<br/><br/>
突然，于莉给了阎解成一个眼色。<br/><br/>
阎解成微微一愣，急忙说道：“爸，我刚看到林铁牛在家请许大茂吃饭，你今个儿怎么没去凑凑热闹啊？”<br/><br/>
“瞧你这话说的，人家摆明了是请许大茂吃饭，我还能凑前去啊！”<br/><br/>
阎埠贵一脸不悦地说道。<br/><br/>
“爸，这可不像是你的风格！”<br/><br/>
阎解放没忍住开口抱怨了一句。<br/><br/>
“你们知道个屁？人家林铁牛是个聪明人，跟这聪明人打交道，那就不能耍小心眼，自从他搬进咱们院里，你们看秦淮茹有在他手上占到便宜没有？”<br/><br/>
“上次要不是我拎瓶酒过去，你们以为他能请我吃饭啊？”<br/><br/>
阎埠贵沉着脸，语重心长地开口教训道。<br/><br/>
阎解成他们听了这话，顿时就有些诧异地看着阎埠贵，自觉又学到了一招。<br/><br/>
“行了，都吃饭吧！”<br/><br/>
阎埠贵拿起筷子，板着脸招呼道。<br/><br/>
说完，他瞥了一眼阎解娣，暗自叹了口气。<br/><br/>
这丫头要是年纪再大一点就好了。<br/><br/>
于莉察觉到了阎埠贵的异样，她有些若有所思地看了阎解娣一眼，心里突然冒出来一个念头。<br/><br/>
对啊！这要是能跟林铁牛成为亲戚，那这以后可就能多不少好处啊！<br/><br/>
随后，她马上就想到自己的亲妹妹于海棠已经满十八周岁了，刚好可以把于海棠介绍给林铁牛。<br/><br/>
这林铁牛不仅长得俊，还那么有本事，她有时想到都有些心动，一点都不担心于海棠会看不上林铁牛。<br/><br/>
有了这个好主意，她嘴角忍不住露出了一丝笑容。<br/><br/>
阎解成看到于莉迟迟没有动筷子，他用手肘碰了碰于莉，有些奇怪地问道：“你怎么不吃啊？”<br/><br/>
于莉有些嫌弃地瞪了阎解成一眼，默默拿起筷子吃了起来。<br/><br/>
她一边吃着，一边在心里暗自感慨，这要是我能嫁给林铁牛，那该有多好！<br/><br/>
阎解成完全不知道自己的媳妇心里正想着别的男人，他看到于莉瞪眼，急忙低下头去吃饭，生怕惹到于莉生气。<br/><br/>
这时，林铁牛在过足了吸猫瘾之后，突然就想到了自己今天还没有刷四合院众人的奖励。<br/><br/>
大晚上的，他也不想去别人家里。<br/><br/>
就在他琢磨着还能有什么办法可以不出门就刷到奖励时，小白也因为他停下了动作，有些不爽地叫唤了一声。<br/><br/>
“喵~”<br/><br/>
听到小白的叫声，他眼睛猛地一亮，心里顿时有了一个想法。<br/><br/>
随即，他马上伸手把小白拎到自己面前，有些期待地开口说道：“小白，你能把院子里的老鼠都赶走吗？”<br/><br/>
小白瞪圆了眼睛看着林铁牛，然后听到这话，它顿时就有些兴奋地点头叫唤起来，“喵~喵~”<br/><br/>
这几天它一直听话待在屋里，都快被憋坏了，现在听到林铁牛肯让它出去赶老鼠，它都快激动坏了。<br/><br/>
林铁牛看到它这么迫不及待的样子，眉头微微一皱，有些不安地问道：“你该不会出去了就不回来了吧？”<br/><br/>
<br/><br/>
小白微微一愣，然后急忙摇起头来。<br/><br/>
林铁牛见状，微微放下心来。<br/><br/>
经过这几天的相处，小白基本上已经能够听懂他说的话，智商就跟一个三四岁的小孩差不多。<br/><br/>
接着，他又仔细叮嘱了小白一番，让它不要去玩老鼠，也不要去咬老鼠，只需要做做样子赶一下老鼠就行，免得带回来什么细菌。<br/><br/>
小白为了能够出去玩，一个劲地在那点头。<br/><br/>
最后，林铁牛抱着小白走到门口，打开门轻声说道：“去吧！”<br/><br/>
小白耳朵猛地一竖，有些迫不及待地从他怀里跳到地上，不一会功夫，就不见了它的踪影。<br/><br/>
随即，一阵系统提示音也如约在林铁牛脑海里响起。<br/><br/>
【叮！宿主帮助四合院的人物角色驱逐老鼠，解决鼠患问题，系统合计奖励688枚欢乐币。】<br/><br/>
这么多？<br/><br/>
听到奖励的数量之后，林铁牛瞬间就有些吃惊不已。<br/><br/>
他仔细一想，觉得能有这个奖励也很正常。<br/><br/>
这年代什么东西都很珍贵，而老鼠又经常糟蹋粮食、衣服、家具、房子等。<br/><br/>
如果能够避免鼠害，那无疑能够给人们带来很大的好处。<br/><br/>
而且，这样做也属于扬善。<br/><br/>
所以综合起来，能够有这么多奖励也解释得通。<br/><br/>
就是不知道是今天第一次这样做才有那么多奖励，还是说每天都能够有。<br/><br/>
这要是每天都能刷到那么多奖励，那就真的是太爽了。<br/><br/>
一天688枚，十天6888枚，一百天68888枚。<br/><br/>
这么算下来，他一年就能轻轻松松地获得最少25万枚欢乐币。<br/><br/>
他也没想到自己误打误撞的，能够找到这么一个助人为乐的方式。<br/><br/>
综合之前所有助人为乐的情况来看，这个方式无疑是最具性价比，也最符合他自己心意的助人为乐方式。<br/><br/>
甚至，就算他离开了四合院，只要他能够把小白一直留在四合院里，那也可以源源不断地刷到系统奖励，根本不用再去担心会受到人物角色的限制。<br/><br/>
想到这里，他顿时就忍不住笑出声来。<br/><br/>
不枉他一直努力去试验系统规则，现在只需要验证是不是每天都可以这样助人为乐，然后他就能彻底解放了。<br/><br/>
就算这个方式不能使用一辈子，至少在未来十多年内，他都不用再去担心这个问题。<br/><br/>
祸兮福所倚，福兮祸所伏！<br/><br/>
他没想到未来那段特殊时期，居然会成为他稳定获取奖励的保证。<br/><br/>
这真的是世事无常啊！<br/><br/>
在他有些感慨不已的时候，突然，一道白色的身影从远处窜了过来，转眼间就跳进了他的怀里，非常欢快地叫唤起来。<br/><br/>
“喵~喵~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70300506"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;误打误撞">加入书签</a>
</div>
