    第293章
<br/><br/>    “什么！”
<br/><br/>    美女经理惊呆了。
<br/><br/>    “萧少，你说的是真的，他们连八百万都拿不出来还银行？”
<br/><br/>    萧有志点点头：“绝对真实可靠！”
<br/><br/>    那美女经理看吴慧兰的脸色都变了，一副嫌弃模样。
<br/><br/>    “他们要买什么车？”
<br/><br/>    萧有志戏谑笑问。
<br/><br/>    美女经理指着大货车道：“这个老女人要买重卡，还说要买二十辆，在跟我讨价还价，让我以批发价卖她，还跟我吹说不差钱，有的是钱什么的，说的好像她非常有钱一样。”
<br/><br/>    她都不称吴慧兰太太，直接以老女人称呼吴慧兰了。
<br/><br/>    噗！
<br/><br/>    萧有志笑喷了出来。
<br/><br/>    看着吴慧兰道：“你是穆如雪的妈吧？”
<br/><br/>    “是。”
<br/><br/>    吴慧兰黑着脸点头。
<br/><br/>    心想：尼玛的，这是看不起老娘还是怎么的，都管老娘叫老女人，太太都不叫了？
<br/><br/>    “哈哈！”
<br/><br/>    萧有志大笑：“穆如雪是个大美女，我经常有关注她，所以对她的家庭情况，以及她的家人，都有着很深的了解。”
<br/><br/>    “她父亲爱好钓鱼，母亲爱好打麻将，老公是个送外卖的，弟弟是个大学生，整个家庭的开销，基本上靠她在维持。”
<br/><br/>    说到这，他冷笑看着吴慧兰，继续道：“前段时间，据说你赌石输了一千多万，还欠下一千多万，差点被剁掉双手，到处求人借钱，都给人下跪，结果一分没借到，是吧？”
<br/><br/>    吴慧兰顿时拉着个怨妇脸，恶狠狠盯着萧有志，从牙缝中挤出一句话：
<br/><br/>    “你到底想表达什么？”
<br/><br/>    萧有志哈哈大笑：“我想表达的是，你是不是疯了，自己有多穷心里没点数吗？敢跑我的奔驰4S店来装大款，要买二十辆重卡，你当这些重卡是纸糊的，白菜价吗？”
<br/><br/>    “还以批发价卖给你，就算我一分钱不赚你，二十辆这样的重卡，也得将近两千四百万，你拿的出那么多钱买吗？”
<br/><br/>    “你要是拿的出那么多钱出来，你一家五口，还会住那种二十年前的破小区房子？”
<br/><br/>    “还是你女儿公司被打压，你一家都受了刺激，变成精神病，跑我家奔驰4S店消遣我家员工来了？”
<br/><br/>    他一顿冷嘲热讽，不给穆如雪一家留任何尊严。
<br/><br/>    心想，你穆如雪那么不给我面子，不让我泡，以为自己很牛逼似得，那我就嘲讽死你家人，让你家人在我的4S店丢尽尊严！
<br/><br/>    被他这一通尖酸刻薄的嘲讽，吴慧兰终于炸了。
<br/><br/>    啪的一巴掌甩在萧有志脸上，破口骂道：“你这个狗眼看人低的东西，老娘带着两大车现金来购买车队，你竟然敢这么看不起老娘。”
<br/><br/>    “跟老娘走，老娘让你看看，老娘有没有那钱买二十辆这样的货车！”
<br/><br/>    话落，她踩着高跟鞋，气呼呼的朝另一个停车场走去。
<br/><br/>    边走还边喊：“消费者们，这家4S店老板的儿子，是个狗眼看人低的东西，我带着海量现金来买车队，他把我当穷酸疯子看待，对我冷嘲热讽，让我尊严扫地，你们都跟我来见证一下，看看我是不是带着海量现金来，是不是穷酸，买不买得起车队！”
<br/><br/>    随着吴慧兰的喊声响起，整个奔驰4S店沸腾了。
<br/><br/>    “真的假的，这家4S店老板的儿子，把这位富婆当穷酸看待，冷嘲热讽人家？”<br/><br/>