
托尔没有走向薛夕，而是走向了谢莹莹，然后就开了口：“同学，你的名字是什么？”<br/><br/>
谢莹莹：？<br/><br/>
她愣愣的用英文回答：“谢莹莹。”<br/><br/>
托尔点头：“那你也给我留个联系方式吧，有电话吗？”<br/><br/>
谢莹莹：！！！<br/><br/>
等她傻呆呆和托尔互换了联系方式后，就见托尔笑着看跟薛夕打了个招呼，这才真正的离开了。<br/><br/>
为什么跟谢莹莹要个联系方式？是因为托尔怕这位不接电话，他算是等她等到心累了。<br/><br/>
而那几个红头发，托尔也不知道什么来路，只有谢莹莹是奥数组的。<br/><br/>
托尔决定如果智慧女神不接电话的话，他就骚扰谢莹莹，并且他还打算先把谢莹莹给攻克了，让她帮忙劝一劝薛夕同学。<br/><br/>
事情成没成的，谢莹莹也和托尔认识了。<br/><br/>
等到后来，谢莹莹考试的时候，试探着给托尔打了个电话，没想到竟然打通了，听说了她的想法后，托尔为她找了一个很符合她的导师。<br/><br/>
当然，这一切的前提是谢莹莹必须够格，而且这都是后话了。<br/><br/>
此时此刻，张昊错愕的看着这一切。<br/><br/>
而托尔教授根本没理他，也没有拿那两个披萨，径直离开了。<br/><br/>
张昊：“…………”<br/><br/>
他想跟谢莹莹说点什么，谢莹莹却冷笑了一下，没理他。<br/><br/>
-<br/><br/>
-<br/><br/>
梁甘亲自送托尔教授上车，路上，她询问：“教授，您似乎对薛夕非常的认可，这是为什么？”<br/><br/>
托尔神秘莫测的笑了笑：“没什么，就觉得我们两个有缘吧。”<br/><br/>
笑话！<br/><br/>
智慧女神那么厉害，如果他说出来了，梁甘毕竟身为华夏人，再去劝女神不要来他们学校怎么办？<br/><br/>
这样的人才，可是全世界都在争取！<br/><br/>
如果他们能率先研发出神经酸……那么他就做出了重大贡献了！<br/><br/>
听到他这个说法的梁甘：？<br/><br/>
有缘？<br/><br/>
难道，还真是看她长得好看？<br/><br/>
等到送了托尔离开后，梁甘紧紧攥住了拳头。<br/><br/>
就那个丫头片子，十八岁了才来参加奥数比赛，哪里比得上她，她当年可是十五岁就参加了，还拿了第二名！<br/><br/>
梁甘怎么想，怎么觉得不甘心，心口处像是被揪住了似得，然后她就宽慰自己：没关系，竞赛成绩马上就出来了，等到出来以后，大家就会发现，华夏，除了向淮，数学领域中，最高分还是她！！<br/><br/>
-<br/><br/>
梁甘的心思，薛夕并不知道。<br/><br/>
她也从不关心。<br/><br/>
此刻，火苗八个人正在薛夕的套房客厅里，进行着未来三天去哪儿玩的计划讨论。<br/><br/>
向淮靠在墙上，盯着那几个红头发，怎么看怎么觉得不顺眼。<br/><br/>
本来异国他乡，只有他一个熟人在，他和薛夕是可以黏在一起几天，不分开的。<br/><br/>
来的那两天，他没带小朋友出来玩，是因为即将要考试，他想着考完后再过二人世界的。<br/><br/>
可现在……有这么五六七八个灯泡在，小朋友根本就看不到他的存在，他真是恨不得把这群人给扔回国内。<br/><br/>
真是一点眼力劲都没有。<br/><br/>
几个人叽叽喳喳，讨论个没完，还发生了分析。<br/><br/>
秦爽正在提意见：“夕姐，我们去环球影城玩吧！”<br/><br/>
火苗一号开了口：“去迪士尼！”<br/><br/>
还有人提议：“来都来了，不去好莱坞吗？”<br/><br/>
秦爽：“M国l市的环球影城必须要去，不然不是白来了吗？”<br/><br/>
火苗一号：“迪士尼是我小时候的梦想，必须去！而且迪士尼里面很多成人可以玩的项目的！”<br/><br/>
其余人：“好莱坞那么有名，不去看看不可惜？毕竟下次来，还不知道什么时候呢！”<br/><br/>
“环球影城好！”<br/><br/>
“迪士尼棒！”<br/><br/>
“好莱坞！”<br/><br/>
一群人争执起来，最后大家齐刷刷看向了薛夕：“夕姐，你拿个主意吧！”<br/><br/>
薛夕：“……都去！”<br/><br/>
向淮：？<br/><br/>
去什么去！都去的话，三天就安排完了！他来这里，又不是带小孩子的！向淮瞥了薛夕一眼，眸光深了深，忽然开了口：“可以，我来安排车辆吧！”<br/><br/>
于是，第二天，秦爽等人兴致勃勃出了酒店，就看到一辆车子停在外面，几人上车后才发现，向淮和薛夕并不在。<br/><br/>
司机开了口：“向先生让我带你们游玩这三天，他全包！”<br/><br/>
众：！！<br/><br/>
秦爽询问：“我夕姐呢？”<br/><br/>
司机：“她和向先生出去约会了。”<br/><br/>
秦爽：？？<br/><br/>
不可能！<br/><br/>
这绝对不是她的钢铁直女夕姐！夕姐绝对不会为了爱情，就抛弃了他们的！<br/><br/>
-<br/><br/>
此刻，见色忘义的薛夕，正坐在另外一辆小轿车上，她眼睛发亮，一看就非常的期待着和向淮一起……<br/><br/>
<br/><br/>
向淮第一次见小朋友这么兴奋，于是询问：“高兴吗？”<br/><br/>
薛夕点头：“嗯。”<br/><br/>
向淮：“没有他们打扰，今天我们终于好好来一个二人约会了！”<br/><br/>
二人约会？算了，他说什么就是什么吧！<br/><br/>
薛夕再点头：“嗯嗯！”<br/><br/>
向淮又说道：“那等会儿，我们一定要认真点。”<br/><br/>
薛夕很配合，也不管他在口头占她便宜：“没问题！”<br/><br/>
-<br/><br/>
-<br/><br/>
三天后，奥数成绩出来！<br/><br/>
今天也将会是世界奥林匹克竞赛的落幕式！<br/><br/>
成绩公布时，是允许观众进来观看的，所以秦爽和火苗七个号都陪着薛夕，浩浩荡荡进入了会场中。<br/><br/>
秦爽看了走在后面的向淮一眼，凑到薛夕的耳边询问道：“夕姐，你要是被绑架了，你就眨眨眼。”<br/><br/>
薛夕：“……”<br/><br/>
秦爽倒不是不高兴，主要是好奇和八卦：“不然的话，你怎么会忽然开窍跟姐夫去约会？你真的是自愿的吗？”<br/><br/>
主要夕姐还一副很满足的状态。<br/><br/>
薛夕点头。<br/><br/>
秦爽：“……天哪，我觉得应该放个鞭炮庆祝一下，姐夫终于苦尽甘来了！！你们两个整整在一起三天，回来得比我们还晚，出发的比我们还早，就差住在外面了，你们到底干了什么？”<br/><br/>
薛夕瞥了秦爽一眼：“想知道？”<br/><br/>
秦爽点头。<br/><br/>
她是真的很八卦！夕姐开窍了，两个人会玩什么乐趣？学会去了，她也要跟爱豆一起玩！<br/><br/>
然后，她就见薛夕看向了她，慢悠悠的回答道：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57690974"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;二人约会">加入书签</a>
</div>
