    
<br/><br/>    秦茹眼光很好，给曼殊挑了个藕粉色的镯子。
<br/><br/>    “你年纪小，戴这个，不压色。”
<br/><br/>    曼殊看那镯子挺漂亮，倒是喜欢。
<br/><br/>    既然姥姥买了，她就高高兴兴收下。
<br/><br/>    不然，这老太太怕是要多心了。
<br/><br/>    秦茹见外孙女收下了，果然高兴，她又让江夏和吴梦两个年轻人挑，他们吓得连连摆手。
<br/><br/>    “秦奶奶，我们就不用了，我们不喜欢这些。”
<br/><br/>    吴梦拒绝的话都快说不清楚了。
<br/><br/>    这些东西，肯定不便宜。
<br/><br/>    “对啊，秦奶奶，我一个男人，戴这些做什么。更何况，我上的是警校，佩戴这些不方便。”
<br/><br/>    秦茹倒是没让他一定选镯子。
<br/><br/>    见两个后生都不敢挑，她亲自动手。
<br/><br/>    “别拘谨，既然是曼曼的朋友，那就是好孩子，我知道选贵了的东西，你们不要，我看着两枚平安扣，倒是很适合你们小情侣。”
<br/><br/>    人家没介绍是情侣呢，秦茹这样直接点出来了。
<br/><br/>    吴梦还有点不好意思。
<br/><br/>    江夏也还想拒绝，就听见老人家道：“别推辞了，这平安扣，就是保平安的，你以后要吃那碗饭，身边的危险肯定不少，这平安扣，寓意好，拿着吧。”
<br/><br/>    江夏还没动，吴梦却是心念一动。
<br/><br/>    是啊，江夏做警察多危险，如果像遇到了那种穷凶极恶的人贩子，或者在解救人质的时候遭遇猛虎，那他赤手空拳能打赢吗？
<br/><br/>    两人都是生在红旗下的大好青年，自然不会封建迷信，但有些东西，就是一个信念。
<br/><br/>    所以，吴梦做主给收下了。
<br/><br/>    “这就对了，你们都是好孩子。”
<br/><br/>    秦茹高兴了，两人的平安扣不贵，加起来都没超过一万。
<br/><br/>    因为平凡在里头帮忙说和，人家老板还给打了折。
<br/><br/>    虽然这里头利润不少，到底人家要吃饭，曼殊也没插手。
<br/><br/>    她看了一下，这平安扣就是普通的玉，实际价值，也就两三千一块。
<br/><br/>    见秦茹买了这么多，人家老板又给送了一串红绳转运珠。
<br/><br/>    这东西，秦茹直接戴在了曼殊手上。
<br/><br/>    “别嫌弃这玩意儿俗气，你戴着，姥姥也安心。当年如果你妈妈肯听我的话，也不至于……”
<br/><br/>    秦茹是老师，坚定的唯物主义者，可在女儿死后，她却希望世间有神明。
<br/><br/>    老人的拳拳爱意，曼殊不忍拒绝。
<br/><br/>    “姥姥，事都过去这么多年了，您就不要去想了。说不定我爸妈早就投胎，约定好下辈子再做夫妻了呢？”
<br/><br/>    曼殊无法同老太太感同身受。
<br/><br/>    因为，她和那对夫妻没有缘分。
<br/><br/>    不过，也不能看着老太太这么伤心。
<br/><br/>    “你说得对，今天是个令人高兴的日子，姥姥不该这么说话。”
<br/><br/>    “走吧，我们去逛下一个。”
<br/><br/>    秦茹抹了一把眼睛，重新笑起来。
<br/><br/>    岁月从不败美人。
<br/><br/>    哪怕她眼角皱纹横生，一双眼睛依旧清凌凌的。
<br/><br/>    一颦一笑都动人。
<br/><br/>    曼殊忍不住夸：“姥姥，您应该多笑笑，笑起来可好看了。”
<br/><br/>    秦茹女士噗嗤一笑：“你这孩子，怪促狭的。”
<br/><br/>    曼殊撇嘴：我说的是实话，怎么还没人相信了？
<br/><br/>    幸好，岳青菀附和她：“秦姨，曼殊说的是真的，您不止笑起来好看，您是动静皆宜。”<br/><br/>