    
<br/><br/>    “这位同学，怎么称呼？”
<br/><br/>    曼殊站在女生面前，比她高半个头。
<br/><br/>    她靠近女生，女生顿时感受到了美颜暴击。
<br/><br/>    她差点就要因为曼殊长得好看，而忘记她作弊的事了。
<br/><br/>    幸好，旁边的同学推了她一把：“我，我……”
<br/><br/>    她话没说完，被曼殊打断：“算了，你叫什么不重要，反正我也不可能记下。不过，我想告诉你的是，我只说作弊不对，却没承认自己作弊。”
<br/><br/>    “白纸黑字都写在这里了，你竟然还不承认？”
<br/><br/>    女生瞬间从曼殊的美颜中清醒过来，她瞪大眼睛看向曼殊。
<br/><br/>    “颜曼殊同学，你应该有自知之明，以你原学校的教学水平，你不可能考到这个分数。”
<br/><br/>    “为什么不可能？”曼殊盯着她，“你是文科生还是理科生？”
<br/><br/>    这个女生她没见过，肯定不是一二班的。
<br/><br/>    文科就五个班，要么她成绩一般，要么是读的理科。
<br/><br/>    “理科，我读十一班。”
<br/><br/>    十一班是理科的次尖班，比最好的班级要差一点，比普通班级的学生成绩又要好一些。
<br/><br/>    这个女生，平时考试也能考进年级前一百名，在她自己班上十名以内。
<br/><br/>    这次她考得不错，班级第五，年级五十五。
<br/><br/>    她的排名，只能说还不错，不能说特别好。
<br/><br/>    不过，比起一个作弊的学生，她觉得自己已经算优秀了。
<br/><br/>    “什么是海伦公式？”
<br/><br/>    曼殊突然发问。
<br/><br/>    那个学生一怔，竟然说不上来。
<br/><br/>    海伦公式不难，但平常大家谁会背公式名字啊？
<br/><br/>    在做题的时候，会做不就行了？
<br/><br/>    “你知道？”女生明显不服。
<br/><br/>    她就不信，颜曼殊数学还很厉害。
<br/><br/>    曼殊说了一个公式，其中几个理科生发现她答对了。
<br/><br/>    曼殊又问：“圆台的体积公式是什么？”
<br/><br/>    圆台？
<br/><br/>    这个她知道！
<br/><br/>    “V=1/3πh……”
<br/><br/>    “夹角公式？”
<br/><br/>    曼殊越问语速越快，那个女生从最开始的勉强能答，到后面根本答不上来。
<br/><br/>    不是她太笨，而是很多公式在脑子里会混乱，不好回答。
<br/><br/>    除了数学，曼殊又问了她语文，英语。
<br/><br/>    到后面，那女生反应过来：“为什么是你问我答？有本事你来回答啊，你不是文科生吗？那你背一下《离骚》？”
<br/><br/>    《离骚》是高中课本中公认最难背诵的了。
<br/><br/>    曼殊张口就道：“帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降……”
<br/><br/>    曼殊语速极快，却一字不漏。
<br/><br/>    她不止背诵了选段，还背诵了整篇《离骚》。
<br/><br/>    那女生依旧不服：“背诵谁不会？只是记忆力好点而已。”
<br/><br/>    曼殊笑了：“这确实不足以证明我语文能考141分，不过，我有没有作弊，也不是靠一张大字报就能证明的。”
<br/><br/>    “这张大字报，通篇都是对我的质疑，但末尾却连个名字都不敢留下，这是不是也说明，那个贴大字报的人根本不敢和我当面对质，她在心虚呢？”
<br/><br/>    曼殊扫了一圈围观的人，目光在某人身上停留了一瞬，而后漫不经心的移开。
<br/><br/>    某人身体一僵，似难以置信，很快就埋下头不敢看曼殊了。<br/><br/>