    
<br/><br/>    第99章妖族七大圣
<br/><br/>    临山荒州的亿万万妖族们，无疑是一支潜在力量。
<br/><br/>    叶凡现在面多很多强大敌人，能在此处留下这个势力，倒是不失为一张底牌。
<br/><br/>    因为临山荒州这块地界，人类修士根本无法踏足。
<br/><br/>    即便强入九大势力，也不能染手此地。
<br/><br/>    这无关乎修为，而是妖族跟人类修士，压根就是两个不同的种族。
<br/><br/>    很早之前，叶凡就开始打临山妖族的注意了。
<br/><br/>    只是苦于没有一个合适的插入点，但现在有了妖族七大圣在这。
<br/><br/>    倒是给了叶凡一个，非常好的契机。
<br/><br/>    要知道，当年的妖族七大圣，哪一个手底下没有成群结队的妖族？
<br/><br/>    “七大圣，你们来的正好，看清楚这里的环境了吗，有没有信心执掌此地？”
<br/><br/>    叶凡指着亿万妖林深处，对妖族七大圣这般问道。
<br/><br/>    闻言，妖族七大圣为首的牛魔王，迈步上前豪迈笑道，“哈哈，主人我们刚来此地，正愁手底下没有小妖使唤呢。”
<br/><br/>    “主人尽管放心，给我们百年时间，不说统领整片妖林，到时候主人麾下定然有千万妖族可供使唤。”
<br/><br/>    其他大圣也是如此保证，信誓旦旦。
<br/><br/>    得了牛魔王等人的保证，叶凡不由得点了点头。
<br/><br/>    他相信牛魔王几位刚才的话不说在吹牛。
<br/><br/>    须知，他们本是就是尊者境界的妖兽，虽然现在只是尊者二重。
<br/><br/>    但是凭他们的底蕴，根本就不至于这个修为。
<br/><br/>    日后叶凡若是提升了修为，他们也能跟着一同提升境界的。
<br/><br/>    再加上，这几位本身就是妖族。
<br/><br/>    在临山妖族这块地界，他们经营起来，肯定是如鱼得水。
<br/><br/>    “善！尔等这就行动吧。”
<br/><br/>    “谨遵主人法旨！”
<br/><br/>    七位大圣朝叶凡施了一礼，便欲准备往亿万妖林而去。
<br/><br/>    就在这个时候，叶凡把齐天大圣孙悟空拦了下来。
<br/><br/>    “齐天大圣，你且留一下，其他诸位先去吧。”
<br/><br/>    等叶凡打发走牛魔王等大圣后，便对齐天大圣孙悟空道，“你先不用跟着他们去，到北州十万大山，去给我两个后人护道，等他们突破战王境界，你再回来复命。”
<br/><br/>    “遵命主人！”齐天大圣孙悟空恭声领命。
<br/><br/>    接着，孙悟空身形化作一道流光，消散在了天际。
<br/><br/>    其实，叶凡也有考虑过把齐天大圣留在身边。
<br/><br/>    但是他现在手底下，已经有了大蛇丸这个保镖。
<br/><br/>    再要一个孙悟空，这个差别也不大。
<br/><br/>    况且，现在他后人萧闲跟宗良还需要护道人呢，让齐天大圣亲自去给他们卫道，叶凡心里也踏实。
<br/><br/>    在叶凡心中，他的后人可不只是修为加速器。
<br/><br/>    让他们茁壮的成长，也是他这个老祖应尽的责任。
<br/><br/>    打发走妖族七大圣后，往后的日子里。
<br/><br/>    叶凡一边教导后人秦淼，继续修炼噬地观想法门，一边继续咸鱼。
<br/><br/>    一段时间后。
<br/><br/>    这天，叶凡正躺在逍遥椅上瞌睡，忽然脑海传来系统提示音。
<br/><br/>    “叮，恭喜宿主后人：秦淼，突破战体境界，奖励宿主尊者境四重修为。”
<br/><br/>    修士一旦进阶到尊者四重修为，就表示突破到尊者中阶了。
<br/><br/>    这其实是一个，大部分尊者境界就难以逾越大大山。
<br/><br/>    但是叶凡，却如此轻易的做到了。
<br/><br/>    不仅做到了，而且叶凡还非常的淡定。
<br/><br/>    在感受到体内实力增长后，叶凡只是翻了一个身子，然后继续咸鱼。
<br/><br/>    这段时间里面，能让叶凡操心的事情，已经基本不存在了。
<br/><br/>    大蛇丸跟大黑狗，已经把方圆万万里的妖族，都清理的差不多了。
<br/><br/>    黄水部族也学会了狩猎，刚开始要在大蛇丸的带领下，去附近狩猎血食。
<br/><br/>    到了后来，叶凡后人秦淼，就能自己带着族人去附近狩猎了。
<br/><br/>    噬地观想法门，叶凡把他简化了一下，传给了黄水部族的所有村人。
<br/><br/>    包括老弱妇幼，统统都成为了修炼之人。
<br/><br/>    之所以要简化这门观想法，是因为这个观想法实在太繁琐了。
<br/><br/>    若是叶凡不稍加简化的话，怕是非常的难以入门。
<br/><br/>    ...........
<br/><br/>    就在叶凡咸鱼的同时。
<br/><br/>    在距离黄水部族万里之遥，某一处妖山里面。
<br/><br/>    这里妖气冲天，一看就存在着尊者级别的大妖。
<br/><br/>    在密密麻麻的小妖簇拥下，一个身材姣好的女妖怪，往大山顶上赶去。
<br/><br/>    这是一个狐狸精，仅仅只有战王巅峰。
<br/><br/>    在十万妖山里面，战候乃至战皇妖兽都是比比皆是。
<br/><br/>    她一个战王巅峰妖兽，之所以可以存活下来，就只能凭借美色，来依附在其他大妖之下。
<br/><br/>    而她们今天之所以要往山上赶，便是去接他们的妖王。
<br/><br/>    在众人的匍匐下，一道通天彻地的妖气横线，在浩瀚的妖气中间。
<br/><br/>    猛然窜出了一道身影，这是一只九头蛟龙，因为突破到了尊者境界，已经隐隐有些化形的意思了。
<br/><br/>    “恭迎主人从百万妖谷回归！”
<br/><br/>    在亿万小妖的迎接下，先前领头的狐狸精，凑到了九头蛟龙身边，一把搂住了妖王的胳膊。
<br/><br/>    “大王这次从妖谷回归，心境受到洗礼，他日必然能突破到尊者中阶，届时入主百万妖谷也不是没有可能。”
<br/><br/>    狐狸精媚态尽显，冲着九头蛟龙笑吟吟的说道。
<br/><br/>    九头妖龙一把把狐狸精抱了起来，因为动作非常粗鲁，惹得后者一声惊呼。
<br/><br/>    但是九头蛟龙却丝毫不在意，冲着狐狸精笑道，“入主百万妖谷算的了什么，我的目标是突破大尊者，将来入主亿万妖林！”
<br/><br/>    说罢这话，九头蛟龙仰天大笑了三声。
<br/><br/>    狐狸精眯着魅眼，也是拍马道，“以大王之能定然可以做到。”
<br/><br/>    顿了顿，狐狸精接着肃然道，“大王，不过眼下有件事情，需要大王处理。”
<br/><br/>    闻言，九头蛟龙不解道，“什么事情，如此严重？”
<br/><br/>    “大王，最近黄水部族人族修士崛起，他们狩猎了我们不少妖子妖孙！”
<br/><br/>    “什么，这帮两脚鸡反了不成！小弟们，随我把这些两脚鸡捉回来，今天本王要吃全鸡宴！”
<br/><br/>    九头蛟龙一把甩开了狐狸精，带着众小妖，冲着黄水部落而来。
<br/><br/>    .........
<br/><br/>    黄水部族的广场上，有一个少女盘腿坐在此处。
<br/><br/>    她的身后，还隐隐浮现一道蒙面女子声音，若不仔细观瞧，倒是还发现不了。
<br/><br/>    轰隆隆！
<br/><br/>    就在少女修炼之时，黄水部族的天变了！<br/><br/>