    　　“碰！”
<br/><br/>    　　巨大的声音传来。
<br/><br/>    　　从五六千米的高空中坠落下来是什么感受？
<br/><br/>    　　可能有人不知道，但王仙现在完全的体会到。
<br/><br/>    　　此时的王仙感觉全身好似废了一般，身体剧痛无比。
<br/><br/>    　　那几只雷鱼发出的攻击，差点干死他。
<br/><br/>    　　不过幸好他乃是神龙之躯，而且，手中的那个雷击木击中庞大的生机治愈着王仙的身体，这才令他没有死去。
<br/><br/>    　　不过，即使如此，在恢复成人形之后，青龙之气变强将身体重要部位遮住。
<br/><br/>    　　其他的地方，到处都是伤口。
<br/><br/>    　　全部都是被雷电撕裂的，密密麻麻，看起来非常恐怖。
<br/><br/>    　　相较于这些外伤，体内的伤势也非常严重，被这一摔，更严重了。
<br/><br/>    　　不过，幸亏的是，他感觉自己好像落在了一个柔软的地方。
<br/><br/>    　　此时，那条雷鱼被直接砸在脑袋上，有些发懵。
<br/><br/>    　　距离雷鱼那巨大嘴巴只有两三米的秦晴更是有些发懵。
<br/><br/>    　　她以为就要被雷鱼一口吞了，却没有想到，从天而降一个人，直接砸在雷鱼的脑袋上。
<br/><br/>    　　“小晴，快跑！”
<br/><br/>    　　周围的几名同伴也有些错愕，不过她们立刻反应过来，朝着秦晴大声的喊道。
<br/><br/>    　　秦晴反应过来，连忙的朝着后方退去。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　雷鱼渐渐的清醒了过来，发出一声低吼。
<br/><br/>    　　王仙也恢复过来，听到这个声音，眼中闪过一丝杀气。
<br/><br/>    　　都是这该死的雷鱼，差点将他杀死。
<br/><br/>    　　结果，这时候，身下的雷鱼动了动。
<br/><br/>    　　王仙立刻发现，自己好像落在一只雷鱼上。
<br/><br/>    　　他咬咬牙，手中的雷击木一动，雷击木直接变长，瞬间插入雷鱼的头部内。
<br/><br/>    　　附带着雷电的雷击木，令雷鱼身子颤了颤，便直接趴在地上，一动不动。
<br/><br/>    　　“砸...砸死了？”
<br/><br/>    　　秦晴与旁边几名女生看到这一幕，完全愣住了。
<br/><br/>    　　尼玛，她们围攻的那个雷鱼，竟然被从天而降的一个人砸死了。
<br/><br/>    　　这...这...
<br/><br/>    　　“这...是谁，还活着吗？”
<br/><br/>    　　一名女生瞪大眼睛忍不住的问道。
<br/><br/>    　　王仙舒了一口气，躺在雷鱼的尸体上，目光朝着一旁看了看。
<br/><br/>    　　看到竟然落在一群人与雷鱼战斗的战场中，微微松了一口气。
<br/><br/>    　　他身子有些颤抖的用雷击木撑着自己的身躯，艰难的站了起来。
<br/><br/>    　　“咳咳！”
<br/><br/>    　　忍不住的咳嗽了一声，一滴滴鲜血从口中流出！
<br/><br/>    　　“他...他...”
<br/><br/>    　　然而一直关注这边的秦晴与另外三名女生，看到王仙站起来时，顿时愣住了。
<br/><br/>    　　“这...那个新生，竟然...竟然是他！”
<br/><br/>    　　她们看着浑身凄惨无比的王仙，满脸诧异。
<br/><br/>    　　那个在他们看来有些嚣张的家伙，竟然从天而降，而且还砸死了雷鱼，救了秦晴一命。
<br/><br/>    　　这...
<br/><br/>    　　“快，回阵法内，我们不是这群凶兽的对手，快躲进阵法抵挡一下！”
<br/><br/>    　　这时，旁边突然传来萧副团长的声音。
<br/><br/>    　　此时她脸上狼狈无比，手臂上有一道黑色的伤痕，是在刚刚的战斗中被一只雷鱼击中留下的。
<br/><br/>    　　她们三名超凡六阶的强者，加上五名超凡五阶的，牵制五只超凡六阶的雷鱼。
<br/><br/>    　　但，他们仅仅支撑了两分钟。
<br/><br/>    　　在战斗下去，她们定会全军覆灭！
<br/><br/>    　　“快，快进入阵法内！”
<br/><br/>    　　旁边传来一众紫晶雇佣团成员焦急的声音。
<br/><br/>    　　秦晴她们几名女生女生看了王仙一眼，连忙的朝着阵法的位置逃去。
<br/><br/>    　　“进入阵法！”
<br/><br/>    　　也许是王仙救了她的性命，秦晴逃跑之中，转头朝着王仙喊了一声。
<br/><br/>    　　不过，一个飞行过来的超凡五阶女生，立刻将她带入阵法之中。
<br/><br/>    　　“开启！”
<br/><br/>    　　萧副团长看到一众成员进入阵法范围之内，连忙的大声喊道。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一个水蓝色的阵法升起，形成一个方圆百米的护罩，将她们所有人护在里面。
<br/><br/>    　　“碰！”
<br/><br/>    　　而后方追击过来的一只超凡六阶的雷鱼，身躯重重的撞在上面。
<br/><br/>    　　“轰！”
<br/><br/>    　　阵法剧烈的颤抖，显然，阵法的等级，最高超凡六阶！
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　一只雷鱼释放强大的雷电落在上面，令阵法再次的颤了颤。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　一众雷鱼看到她们全部躲在阵法中，直接飞过来，聚在她们前面。
<br/><br/>    　　几只雷鱼剧烈的撞击着。
<br/><br/>    　　“受伤的成员立刻服用丹药，超凡六阶的阵法根本支撑不了多久，如果学院的其他学员补过来的话，我们就麻烦了！”
<br/><br/>    　　萧副团长看到聚集在前面，有些雷鱼不停地攻击，脸色沉重无比，低声说道。
<br/><br/>    　　“小媛姐和靓姐受伤了！”
<br/><br/>    　　“怎么办，他们怎么还不来，如果他们不来的话...”
<br/><br/>    　　“我们完全不是这群凶兽的对手啊，希望阵法能够多支撑一些！”
<br/><br/>    　　一众紫晶雇佣团的女生有些慌乱的说道。
<br/><br/>    　　她们脸上充满了担忧的神色。
<br/><br/>    　　“副团长，那个新生，是那个新生！”
<br/><br/>    　　这时，秦晴与两名女生喊着萧副团长，瞪大眼睛，朝着阵法外面指着。
<br/><br/>    　　“嗯？怎么回事？”
<br/><br/>    　　萧副团长皱着眉头，目光看向他们。
<br/><br/>    　　“是那个新生，他突然从天上掉下来，要不是他砸着雷鱼，小晴可能就危险了！”
<br/><br/>    　　一名女生指着外面，脸上有些怪异与焦急的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　萧副团长微微一愣，脸上露出错愕，她目光朝着她们指的方向看去。
<br/><br/>    　　周围一众紫晶雇佣团的成员也转过头。
<br/><br/>    　　一瞬间，当他们看到那个浑身凄惨无比的身影时，脸上露出错愕的神色。
<br/><br/>    　　“是他，新生王仙，那个嚣张的家伙！”
<br/><br/>    　　“他怎么出现在这里？怎么回事？”
<br/><br/>    　　“这家伙身上的伤好重，感觉快要死了一半，完了，雷鱼发现他，他就要完了！”
<br/><br/>    　　紫晶雇佣团的一众人女生王仙时，瞪大眼睛，满脸惊愕的说道。
<br/><br/>    　　此刻，那个在她们心中，有些嚣张张狂的家伙身上到处都是伤口，手中还拿着一个木棍，要多凄惨就有多凄惨！
<br/><br/>    　　“他从天上掉下来的，应该是受到了什么攻击，坠落到我们旁边！”
<br/><br/>    　　一名女生连忙朝着萧副团长说道。
<br/><br/>    　　“这...”
<br/><br/>    　　萧副团长紧皱着眉头，看着站在那里支撑着身体，好似随时都能够倒下的王仙，缓缓地摇了摇头。
<br/><br/>    　　她目光看向前方的一众雷鱼：“他被雷鱼看到了，要完了！”
<br/><br/>    　　紫晶雇佣团的一众女生看去，果然，两只雷鱼看到了他，正缓缓爬去。
<br/><br/>    　　王仙也看到了两只超凡五阶的雷鱼朝着他走过去，显然是想要将他吃掉。
<br/><br/>    　　“找死！”
<br/><br/>    　　他抬起头，眼中充满了平静！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>