    
<br/><br/>    众人怔了怔，很快，掌声响了起来。
<br/><br/>    这个结果，绝大多数人都能够接受。
<br/><br/>    毕竟，在楚尘和廖智寰的较量当中，两人都展示出了强大的书法功底，两幅书法，都惊艳全场，
<br/><br/>    【十年修得同船渡，百年修得共枕眠。】
<br/><br/>    【花开堪折直须折，莫待无花空折枝。】
<br/><br/>    两幅字画，在众人眼中，平分秋色。
<br/><br/>    四位评委，双方的支持率正好正好一样，这也反映出广场观众心中所想。
<br/><br/>    楚尘和廖智寰，战成了平局。
<br/><br/>    “琴棋书画，楚尘今天居然一场都还没有败，就到了最后的一个比斗了。”
<br/><br/>    “楚尘今天的跨界表演，堪称完美。”
<br/><br/>    “这是我见过的，最完美的书法表演。”
<br/><br/>    富二代文艺圈青年人同时松了一口气。
<br/><br/>    他们虽然更加希望廖智寰能够击败楚尘，但是，能够看见平局的消息，已经非常满意。
<br/><br/>    毕竟，在这场比试之前，他们最担心的就是廖智寰和楚尘之间的战斗，而战斗过程之中，两人之间更加没有火药味，在评委宣布最终结果之前，任何一个结果都是在场的人能够接受的，富二代文艺圈除外。
<br/><br/>    平局，不好也不坏。
<br/><br/>    至少也不让楚尘继续赢下去了。
<br/><br/>    掌声久久地响彻不停。
<br/><br/>    今日的文斗，全城瞩目，一开始比棋，天南棋王的认输令所有人大跌眼镜，可接下来画与书法的展示，让人大呼精彩。
<br/><br/>    “楚尘给我们带来的是一场跨界盛宴啊。”
<br/><br/>    “以前我不相信有什么文武双全，状元之才，现在我信了，楚尘就是。”
<br/><br/>    “状元之才，这四个字形容得太贴切了，楚尘要是生活在古代的话，他必定是状元之才。”
<br/><br/>    “最后一场了！”
<br/><br/>    有兴奋，有期待，也有不少。
<br/><br/>    广场之上，很多人都是第一次感受到了真正的琴棋书画的魅力。
<br/><br/>    这才是我们华夏的文化精髓。
<br/><br/>    伴随着一阵阵排山倒海般的欢呼声音，白奇胜登场了。
<br/><br/>    白家琴行的首席琴师。
<br/><br/>    诸如其他名头不用提也能想到，在琴的领域，白奇胜就是王者。
<br/><br/>    “白奇胜终于要登场了。”钟秀青的眼睛一亮，目不转睛地看着白奇胜，徐徐地说道，“在这场文斗开始之前，我就冲着白奇胜的琴而来，白奇胜有多久没有与人斗琴了。”
<br/><br/>    看钟秀青的眼神，看着白奇胜甚至有种看着仰慕者的感觉。
<br/><br/>    “最后一场，楚尘会不会再给我们一个惊喜？”胡立勇忍不住期待。
<br/><br/>    “恐怕不易。”钟秀青分析说道，“楚尘的棋艺，通过天南棋王陶居的认输可见一斑，而他的书法，画作，都是出类拔萃的水准，莫说是青年一代，即便是我们这一代人，都很难说画出来的作品绝对超越楚尘，可琴不一样，尤其是斗琴，斗琴不分先后，双方一同抚琴弹奏，比的就是功力。白奇胜的功力，参考五年前的那一场文斗盛会，可以想象得到。”
<br/><br/>    琴，不一样。
<br/><br/>    钟秀青说出这句话的时候，嘴角轻轻地上扬。
<br/><br/>    在她心里，确实也存在着这样的一种观念。
<br/><br/>    琴棋书画，琴排第一。
<br/><br/>    精通书法与画作甚至棋艺的人，未必能对琴技也精通。
<br/><br/>    “拭目以待吧。”皇甫元景开口。
<br/><br/>    “两胜一平，最后的一战，楚尘就算是输，今天他也是赢家。”张石说道。
<br/><br/>    “叔。”白慕走到了白奇胜的身旁。
<br/><br/>    “交给我了。”白奇胜一袭潇洒的紫色长袍，风一吹起，长袍轻摆，颇有几分出尘的气息。
<br/><br/>    白奇胜的身后，两名弟子扛着琴跟着走上来。
<br/><br/>    白慕感受到了白奇胜身上释放出来那必胜的强烈自信，当即也是心中大定，站直了身子，目光落在了两名弟子扛过来的古琴上，眼睛一亮，随即打开了麦克风，果断地开口说道，“最后一场关于琴技的比拼马上就要开始了，我们先看白奇胜，白奇胜的琴已经抬起，此琴大有来头，特殊材质制造而成，每一根琴弦都是精心打磨，大师级别的锻造，它的价值……”白慕顿了一下，“应该说，不可估量，它是无价之宝，它是白家琴行的镇店之宝，它是白奇胜手中的绝世神兵，此琴有名，叫做‘将军琴’！寓意是，它是沙场上所向披靡无可匹敌的战神将军。”
<br/><br/>    经过了白慕的介绍，将军琴也通过投影出现在大屏幕上。
<br/><br/>    众人连连地发出了惊呼声音。
<br/><br/>    “最后一场果然是重头戏，将军琴都出来了！”
<br/><br/>    “斗琴还没有正式开始，白奇胜已经首先将自己的神兵出鞘了。”
<br/><br/>    “不知道楚尘的琴，会不会也有大的来头？”
<br/><br/>    柳家，柳芊芊眸子盯着大屏幕上的将军琴，猛然地扭头看着柳蔓蔓，“姐姐，你今天把琴借给楚尘了吗？”
<br/><br/>    柳蔓蔓摇头，“他没问。”
<br/><br/>    柳芊芊激动了，神色有些焦急，“他不问，你不是可以主动借嘛！你看白家把镇店之宝都拿出来了，两大绝世高手之间的比拼，兵器也起很重要的作用。”
<br/><br/>    柳蔓蔓瞥了她一眼，“你该不会是看上楚尘了吧。”
<br/><br/>    “呸，我看上他的琴技了。”柳芊芊说道，知道柳蔓蔓没有借琴给楚尘后，只能无可奈何地将目光重新看向了高台。
<br/><br/>    或许，楚尘有更好的琴呢。
<br/><br/>    “白奇胜拿出将军琴，确实让他还没开始就占据了很大的优势。”柳管的神色严肃，他显然见识过将军琴的威力。
<br/><br/>    评委席上。
<br/><br/>    “将军琴！”钟秀青的眼神同样发光，“这是意外之喜啊，今天来的太对了。”
<br/><br/>    其余几人眼神都带着期待。
<br/><br/>    “楚尘的琴呢？”
<br/><br/>    所有人的目光看向了楚尘，包括白慕，而白慕直接问了出声。
<br/><br/>    楚尘侧目，看向了宋家的方向。
<br/><br/>    南宫筠微微一笑，翻手间，浑身通透碧绿的竹笛出现在白皙如玉的掌心，竹笛一转，弹指之间，朝着高台飞了过去……
<br/><br/>    一阵的惊呼声音响起。
<br/><br/>    他们仿佛看见了一道碧绿色的流光冲向高台。
<br/><br/>    楚尘身子一跃，伸手接住了竹笛，感受了一些竹笛传来的轻微温凉的气息，洒脱一笑，“我就用它了。”<br/><br/>