    <br/><br/>    被那些符菉的阻挡，第四分宗宗的的那一道拳力，因此消耗了不少，拳势都有些减弱了。
<br/><br/>    更麻烦的是，那些符菉十分诡异，内含很高的能量，爆炸之后，炸出来的冲击波有杀伤力，波及了第四分宗宗主，并将第四分宗宗主给炸伤。
<br/><br/>    尽管，那些是小伤，但多了，第四分宗宗主也有点吃不消。
<br/><br/>    然而，一条符棍砸下来了，伴随很多符菉，狠狠砸在第四分宗宗主的拳头上。
<br/><br/>    轰！
<br/><br/>    一道强烈的爆声震动天际。
<br/><br/>    拳力坍塌，棍力破碎！
<br/><br/>    第四分宗宗主的护体真元被符棍砸爆，拳头受到棍力冲击，手骨都差点断了。
<br/><br/>    而那条符棍砸爆对方的护体真元，当场被护体真元反震至爆体，爆成无数符菉碎片。
<br/><br/>    “草，你竟然是符菉大师！”
<br/><br/>    第四分宗宗主脸色变得十分难看，他是在出拳之后，才发现对方是符菉师，但为时已晚，果然吃亏不小。
<br/><br/>    一个造诣高深的符菉大师，跟阵法师一样难缠啊！
<br/><br/>    那些符菉都含有高能量，不打爆符菉，符菉就会盯人追，令人烦不胜烦。但打爆符菉，符菉爆出来的能量波，就会波及过来造成伤害。
<br/><br/>    无论打不打爆攻击而来的符菉，都是一个麻烦！
<br/><br/>    而且，符菉师的符菉种类繁多，可不止一种爆炸伤害的符菉，还有其他作用的符菉，相当恐怖。
<br/><br/>    “你知道得太迟了，也太晚了，我可是有跟天罡五极交手经验的符菉师！”
<br/><br/>    矮山冷笑一声，大手一张，又有无数符菉形成一条符棍，落在他的手上。
<br/><br/>    矮山以前驻守冥窟，经常蹲鬼洞，长年跟冥族和鬼族打交道，自然有机会与天罡五极的冥族武者交过手。
<br/><br/>    甚至，矮山还击败过天罡五极的鬼差！
<br/><br/>    上次，下鬼洞救上官谨，遇到的是四个鬼差，他才没法打而已。
<br/><br/>    一打四，他没那个能力！
<br/><br/>    符菉师虽强，但也没强到像陆沉那么变态。
<br/><br/>    但一打一，那就不一样了，他是有能力打高他两个极位的。
<br/><br/>    “再强的符菉师，低我两个极位，也不是我之对手！”
<br/><br/>    第四分宗宗主大喝一声，抡起拳头，再度进攻。
<br/><br/>    矮山仍然散布符菉，以符棍为主，符菉为辅，与对方战在一起。
<br/><br/>    刹那之间，符菉漫天，爆响不断，双方激战连天，打到了白炽化。
<br/><br/>    而战局天平，渐渐倾向了矮山。
<br/><br/>    第四分宗宗主的拳力虽强，但拳力再多，架不住无穷无尽的符菉之海啊！
<br/><br/>    更何况，矮山使用符棍也相当灵活，总是等符菉消耗对方的拳力之后，才一棍砸出，甚至不惜爆棍，也要给对方造成一些伤害。
<br/><br/>    反正，一条符棍爆了，可以用符菉凝聚另一条，根本就爆不完。
<br/><br/>    一炷香之后，第四分宗宗主浑身是伤，终于顶不住了。
<br/><br/>    轰！
<br/><br/>    第四分宗宗主被符棍打飞，跌落百丈之外，狼狈不堪。
<br/><br/>    第四分宗宗主爬起来，肉疼的拿出一条元阳根须扔给陆沉，第三场战斗，便宣告结束了！
<br/><br/>    第四场约战，就剩下第三分宗宗主和瘦虎了。
<br/><br/>    “一个盾修，一个阵法师，一个符菉师均打完了，你又是什么人呢？”
<br/><br/>    第三分宗宗主看着眼前的瘦仔，那瘦仔瘦不溜科的，手戴一双软甲拳套，背着一个大号玄儿箱，造型奇特，也不知是什么玩意？所以，他不禁问道。
<br/><br/>    关明、叶娥和第四分宗宗主都中招了，他不敢轻敌。
<br/><br/>    陆沉这小子邪门无比，身边咋全是古灵精怪的人呢？战力还那么恐怖，真是见了鬼都！
<br/><br/>    “赢了我，再告诉你！”
<br/><br/>    瘦虎道。
<br/><br/>    “狂妄！”
<br/><br/>    第三分宗宗主冷笑一声，手中多了一支长枪，直接朝瘦虎刺去。
<br/><br/>    那一枪刺出，狂风呼啸，空间破碎，虚空洞穿，大地颤抖。
<br/><br/>    而瘦虎却不慌不忙，大手一张，抓向枪头。
<br/><br/>    啪！
<br/><br/>    枪头抓中了，瘦虎却抓不牢，因为自身力量不够，反被枪力震开。
<br/><br/>    瘦虎试出了对方的力量，心中便有底了，待枪头刺近，突然转身，用背部的机关箱接枪。
<br/><br/>    嘭！
<br/><br/>    枪头刺在坚固无比的机关箱上，刺出一道巨响。
<br/><br/>    强大的枪力没有震爆机关箱，反而被机关箱所吸收，消失得无影无踪。
<br/><br/>    “这是什么鬼箱子？”
<br/><br/>    第三分宗宗主一愣，眉头都皱了起来，正要收枪再刺，却冷不妨看到那箱子打开了三个小孔。
<br/><br/>    嗖嗖嗖！
<br/><br/>    那三个小孔突然射出三支暗箭，在如此近的距离，以极快的速度朝他急射而来。
<br/><br/>    “见鬼，是机关师！”
<br/><br/>    第三分宗宗主大惊失色，连忙往后一弯腰，将上身往后一坠，瞬间来了一个铁板桥，那三支暗箭正好擦着他的面孔飞过，堪堪躲开了一道劫难。
<br/><br/>    机关师，难缠程度，可以跟阵法师媲美，令人特别头疼。
<br/><br/>    然后，第三分宗宗主开始头疼，因为瘦虎的机关可不是只打一次，而是接踵而来，连绵不断。
<br/><br/>    此后，第三分宗宗主再无机会出枪，而是一直在躲避机关，一直在受伤。
<br/><br/>    一波暗箭过后，又是一波毒针，接着是一波回旋刀，跟着是无数切割线……
<br/><br/>    瘦虎那个大号的机关箱，仿佛有用不完的机关，而且层出不穷，无穷无尽。
<br/><br/>    瘦虎的战斗特点是贴身打，他戴一套特殊的手套，近身搏击占优，特别是近身释放机关，让对手防不胜防，防也难防。
<br/><br/>    要不是对方的境界高他两个极位，战力强悍、肉身强横，让机关威力打了折扣，早就被他收拾了。
<br/><br/>    尽管如此，第三分宗宗主也没支持多久，便退出战局认输了。
<br/><br/>    输赌注，给元阳根须的时侯，第三分宗宗主十分肉疼，但不能不给啊。
<br/><br/>    陆沉身边五人，全是大佬，一个都打不过，敢不给吗？
<br/><br/>    “多谢老板！”
<br/><br/>    又收到一条元阳根须，陆沉乐不拢嘴了，这四个坑总算把四人坑进去了，不过只坑了一半，还有最后一半需要努力坑完，否则就不完美了。
<br/><br/>    “我们走！”
<br/><br/>    第三分宗宗主脸色难看，大手一挥，准备走人，不过他还是瞪了关明一眼，要不是这个蠢货搞事，他怎么会损失两条元阳根须？
<br/><br/>    “等等，先别走！”
<br/><br/>    陆沉突然叫道。
<br/><br/>    “陆沉，你已经赢了，还想怎么样？”
<br/><br/>    关明看着陆沉，十分恼怒，却无可奈何。
<br/><br/>    要不是陆沉身边有上官谨，还有高矮肥瘦四个强者，他就……<br/><br/>