    车子停在中心医院门口，薛凌却迟疑不敢迈步。
<br/><br/>    “那个……我这一阵子没吃药什么的吧？感冒药？对了！几天前我以为我难受是感冒了，当时你熬了那些又辣又甜的玩意——那是药吧？”
<br/><br/>    “不是。”程天源温声解释：“我是熬了姜水，加多一点儿枸杞和党参。枸杞和党参都是温补的，不是什么药。姜水更不是药，大家天天都能吃的东西。”
<br/><br/>    薛凌紧张兮兮又问：“那我没磕磕碰碰吧？没吧？这段日子我整天去工地，吸了不少灰尘！糟了！也不知道会不会影响孩子？怎么办？工地那边都是水泥……”
<br/><br/>    “媳妇，媳妇！”程天源好笑将她拉住，温声：“你别紧张，你不一定是怀孕了。一点儿水泥不算什么，这些日子常常下雨下雪，灰尘不大，影响不会大的。”
<br/><br/>    “是吗？也对。”薛凌禁不住安慰起自己来，“每天都坐在办公室，偶尔走出去而已，也不算那么多。”
<br/><br/>    程天源点点头，低声：“咱们先进医院看看医生，你别自己吓自己。”
<br/><br/>    “对……”薛凌忍不住苦笑，“如果真有了……我得骂死我自己才行！”
<br/><br/>    都已经当过一回妈的人，竟能粗心大意到这个程度！
<br/><br/>    如果不是刚才他提醒自己多久没来月事，她压根就没往这一处想！这一阵子实在太忙，忙得她都忘了月事已经足足迟了半个多月！
<br/><br/>    自年中的时候吃了医生开的调理身体的药后，她的月事就很准，最多也就一两天差别。
<br/><br/>    一下子迟了半个多月——肯定是不对劲儿啊！
<br/><br/>    程天源捏住她的手，低声安抚：“骂什么？你自己又不是故意的。你每天忙得不得了，我这个当丈夫的少一根筋都没注意到，怎么能怪你自己。”
<br/><br/>    薛凌又紧张又高兴，深吸一口气。
<br/><br/>    “不管了，先进去看看吧。”
<br/><br/>    ……
<br/><br/>    半个多小时后，两人笑呵呵牵手走了出来。
<br/><br/>    医生说，她怀孕一个多月了，现在还在不稳定期，让她多注意休息。
<br/><br/>    妊娠反应都属于正常范畴，不必过度在意，吃得下就吃，吃不太下也没关系，拿一点儿中药调理一下，胃口会好一些，多注意休息别感冒受凉就行。
<br/><br/>    程天源高兴得不得了，跟医生握手道：“谢谢医生！谢谢！”
<br/><br/>    薛凌见他有些忘形，忍不住憋笑。
<br/><br/>    “都不是第一次当爸了，瞧你高兴得没个样！”
<br/><br/>    程天源却丝毫不在乎，搂住她的肩膀走下楼。
<br/><br/>    “小心点儿，别太快。医生说了，前三个月爬上爬下的事情要少做，天气寒冷，尽量多休息，别淋了雨水或雪。”
<br/><br/>    薛凌点点头，“工地快停工过年了，批发市场那边的店也关了，接下来也没什么事了，我有大把的时间好好休息。”
<br/><br/>    程天源连忙道：“回家立刻打电话给爸妈！他们肯定会高兴疯的！”
<br/><br/>    “别激动，别激动。”薛凌笑呵呵道：“刚才不知道是我在紧张，现在知道了反而是你在激动。回去就把这个好消息告诉所有人，让大家乐呵乐呵，为我们高兴！”
<br/><br/>    “对！”程天源搀扶她上车，才绕过去那边上驾驶座位。
<br/><br/>    薛凌看着他笑不拢嘴的模样，一时忍不住轻笑。
<br/><br/>    想不到第二个孩子会来到这么快……她还以为至少得明年或后年。
<br/><br/>    回念一想两人都是顺其自然的心态，并没刻意避孕，又都年轻力壮，怀上应该也是迟早的事。
<br/><br/>    程天源徐徐开着车，一边念念叨叨做着打算。
<br/><br/>    “一会儿先去市场买点儿肉和骨头。中午要做卤牛肉吃，我给你做一些牛肉丸吃，要不要？对了，医生说冬天的蔬菜少，得多吃点儿苹果补充维生素。我一会儿得去找苹果，再看看能不能买多一些新鲜大白菜。应该都有窖藏的，咱们这边还是不缺蔬菜的……”
<br/><br/>    薛凌想起一件非常重要的事，连忙扭过头看着他的侧脸。
<br/><br/>    “源哥哥，上次我跟你提过的事——孩子跟我姓的事，你跟爸妈商量过了吗？”
<br/><br/>    当时他满口答应了，她却觉得这不是什么小事，还是得跟公公婆婆商量一下，尊重老人家的意见。
<br/><br/>    程天源微愣，讪讪歉意解释：“我……我还没跟他们说。”
<br/><br/>    “你是担心他们不同意吗？”薛凌忐忑问。
<br/><br/>    其实她也明白这是蛮为难的事，他不敢开口主动提——也许是怕他们不同意吧。
<br/><br/>    “他们应该会同意的。”程天源解释：“我爸妈虽然没什么大见识，但都是容易商量的人。他们心善，跟你爸妈的关系也一向好，他们能理解你爸妈的为难，肯定也就能答应。”
<br/><br/>    薛凌转了转眼睛，低声：“如果让他们为难……那我再跟我爸妈商量商量。”
<br/><br/>    “不用。”程天源俊脸微沉，道：“你相信我。我说可以，就可以。在咱们家，我的话还是有份量的。”
<br/><br/>    关于这个，薛凌倒是丝毫不怀疑。
<br/><br/>    自她进门，她就发现他已经撑了这个家好几年。他是长子，也是家里唯一的男丁，还是家里的经济支柱，故此父母亲都以他马首是瞻，什么事都听他拿主意。
<br/><br/>    他说可以，这事便是可以。
<br/><br/>    薛凌低低笑了，“谢谢你的理解。不过，如果他们老人家强烈反对，你也要告诉我一声。”
<br/><br/>    “告诉你做什么？”程天源挑眉道：“都说了，他们不会反对的。”
<br/><br/>    薛凌摇了摇头，解释：“世事无绝对，我是怕他们如果反对，却又碍于你不得不答应，这样他们内心会有埋怨。如果是那样的话……那我就得想办法解决呀！”
<br/><br/>    程天源禁不住好奇起来，笑问：“你会怎么解决？”
<br/><br/>    “秘密！”薛凌笑答。
<br/><br/>    程天源宠溺微笑，“看来你已经是心有成竹啊！别人家的解决办法，不是动口就是动手。我家媳妇绝对不会这样傻乎乎。”
<br/><br/>    薛凌给他竖起大拇指，笑嘻嘻：“知我者，老公也。”
<br/><br/>    程天源只是笑。
<br/><br/>    薛凌神秘兮兮低声：“我不会求，也不会撒泼，更不会傻乎乎跟老人家闹。他们如果反对，我就一人过年给一个大大红包，给他们买一大堆衣服，总之一句话——要对他们好得不得了！”
<br/><br/>    “高！”程天源心情极好，跟她继续开玩笑，“你越对他们好，他们就越不好意思，最终自己不得不主动同意。”
<br/><br/>    两人都哈哈笑了。
<br/><br/>    程天源趁着开车的空隙，伸手拍了拍她的绒帽。
<br/><br/>    “放心，只要我们生好几个娃，他们不会舍不得的。反正不管姓‘薛’还是姓‘程’，孩子都是他们的孙子，一样没有变。”
<br/><br/>    薛凌听罢，心里暖融融的。
<br/><br/>    幸好他站在自己的身边，很多事情都能迎刃而解。
<br/><br/>    女人在夫家，不管做什么，最重要的事情是得懂得拢住丈夫的心，不然做什么都会失去意义。<br/><br/>