    
        <br/><br/>    走到镜子前，黄少鸿脱掉上衣。
<br/><br/>    镜子里的他前胸后背青肿一片，他拿起电话，正准备叫洪爷他们过来捶捶背，敲敲胸，活活血。
<br/><br/>    院子里传来一声响声，周星星背着背包又双叒叕回到街坊福利会。
<br/><br/>    十天不见，甚是怀恋。
<br/><br/>    周星星看着黄少鸿胸口上的伤，义愤填膺，“哇，阿鸿谁把你打成这样，快告诉我，我给你出气。”
<br/><br/>    记得十天前，这番话自己也曾经对周星星说过。
<br/><br/>    “是梁静茹给你的勇气吗？”黄少鸿狐疑的盯着周星星，十天不见这家伙皮肤黝黑不少，眼神也精神许多。
<br/><br/>    最重要的是在周星星眼睛里面看到了懦夫所没有的自信。
<br/><br/>    他干什么了？
<br/><br/>    “梁静茹是谁？”
<br/><br/>    “新加坡还没长大的歌手。”
<br/><br/>    “哦，那不重要，黄少鸿，我要告诉你一个秘密，这个秘密我还从没有和别人说过。”
<br/><br/>    周星星心想：除了阿丽，还有阿丽身边的胖女人。嘶，那个胖女人肯定也练过功夫，居然能一拳打倒我！
<br/><br/>    “什么秘密？”黄少鸿问。
<br/><br/>    “我最近在偷偷练功夫！”
<br/><br/>    “哦！”
<br/><br/>    “我还知道黑侠是谁呢！”
<br/><br/>    黄少鸿大吃一惊，半信半疑看着周星星越靠越近的脸，心道：不应该啊，那天晚上夜黑风高，我也蒙着面，应该不会被人发现才对？难道厕所有涩情狂魔在偷拍？可恶，让我找到他一定要打屎他！
<br/><br/>    “我已经找到了蒙面黑侠！”
<br/><br/>    黄少鸿小心肝怦怦直跳，本想以普通人身份和周星星做朋友，没想到他居然发现了我，看来只能摊牌了。
<br/><br/>    “没错、、、、、、”黑侠，正是在下！
<br/><br/>    黄少鸿正准备向周星星表露身份，就听到周星星说道。
<br/><br/>    “他不仅是黑侠，他还是懦夫救星！”
<br/><br/>    让他说。黄少鸿自鸣得意得点点头。
<br/><br/>    懦夫救星？说得好，学好迷踪拳成为功夫高手，就能改变自己远离懦夫。
<br/><br/>    “同时他还是秦武古拳法传承人！”
<br/><br/>    秦武古拳法传承人这个身份，黄少鸿非常认可，迷踪拳出自秘踪拳，秘踪拳也有很久很久的历史了！不为过，不为过。
<br/><br/>    “而且，他和功夫之王厉廉杰来自一个地方！”
<br/><br/>    黄少鸿嘴角上扬，微微一笑。厉廉杰来自东川少林寺，我来自东川精武门，都是来自秦武国东川省。
<br/><br/>    “和功夫巨星陈家龙一起吃过饭。”
<br/><br/>    黄少鸿瞪大眼睛看着周星星，偷拍狂魔是你啊！
<br/><br/>    我今天才和功夫巨星陈家龙一起在拍摄片场吃饭就被你发现了。瞧，我胸前这青一块，紫一块就是陈家龙打的。
<br/><br/>    看着黄少鸿震惊的眼神，周星星内心无比舒爽，骄傲的昂起头，好像打了胜仗大公鸡。
<br/><br/>    “黑侠，是黑夜里主持正义的使者，也是黑夜里罪恶的敌人，是勇气的代表，懦夫的克星。”
<br/><br/>    “过奖了，过奖了。”黄少鸿都有点脸红了，小声谦虚道。
<br/><br/>    “不仅仅如此，黑侠，他精通百家武学，是一代决定宗师。”
<br/><br/>    黄少鸿一愣，转念一想，狂热粉就喜欢给偶像莫须有，理应如此地点点头。
<br/><br/>    “不管是威力无穷，任何人被一掌击中都会五脏俱碎而导致送医途中不治的铁砂掌，还是炼成之后全身坚硬如铁刀枪不入水火不侵的金钟罩铁布衫，亦或是取人首级千里之外易如反掌的血滴子，他都样样精通！”
<br/><br/>    这个真没有！
<br/><br/>    “还有来自龙虎门的电光毒龙钻经过我师父改良后、、、、、、”
<br/><br/>    “等等，你师父？”
<br/><br/>    周星星郑重点头，说道：“没错，我已经拜蒙面黑侠为师了，并且学会了师门独门绝技——无敌风火轮！”
<br/><br/>    黄少鸿目瞪口呆，说了半天，还以为周星星在夸自己。亏我还那么配合你。
<br/><br/>    搞了半天，你找到的黑侠是达叔啊！！！
<br/><br/>    “这么厉害，他是不是问你要钱了？”
<br/><br/>    “要钱？没有。”
<br/><br/>    “那就好。”
<br/><br/>    “不过我捐了很多钱给祖国的贫困儿童，让人人有书读，人人有功练。黄少鸿，我师父是不是好伟大！”
<br/><br/>    周星星双眼泛光的看着黄少鸿手里的两张500元港币。
<br/><br/>    黄少鸿不动声色的收起来，这可是今天当反派挨打替身赚来的血汗钱，嘶，陈家龙的拳头，还是很有力气的。
<br/><br/>    “你已经拜他为师了？”
<br/><br/>    “我已经拜他为师了。”
<br/><br/>    “那你这是？”
<br/><br/>    “师傅说我练成了无敌风火轮，已经天下无敌，我出师了！”
<br/><br/>    “哦。”
<br/><br/>    “我已经不是懦夫了！。”
<br/><br/>    “是嘛？”
<br/><br/>    “冒昧问一下，你师父名号是？”
<br/><br/>    “蒙面黑侠，我说过了！”
<br/><br/>    周星星用看白痴的眼神看着黄少鸿。
<br/><br/>    “具体点。”黄少鸿压住怒气。
<br/><br/>    “他是魔鬼肌肉人，也是鬼王达，但他喜欢别人叫他达——达——达——叔！”
<br/><br/>    直到周星星快喘不过气来，黄少鸿才连忙帮他锤了锤背。
<br/><br/>    “哦，对了，昨天柳飘飘来福利会找你。”
<br/><br/>    周星星眼睛猛的睁大，肩膀微缩，急问，“她找我干嘛，不会还想来打我吧？现在我已经不怕她了，我会功夫！”
<br/><br/>    “看样子不像找你算账，好像是想关于演戏请教请教你。”黄少鸿笑了笑，“我说你出远门了，可能要过一两个月回来。”
<br/><br/>    周星星“哦”了一声，心情变得有些低沉，“其实，我不是很想送外卖，所以我辞职了。我想演戏，哪怕跑龙套，就是死跑龙套也比送外卖要开心许多。”
<br/><br/>    “我知道，其实你是一个演员！”黄少鸿笑。
<br/><br/>    两人哈哈大笑起来，笑着笑着周星星就流泪了。
<br/><br/>    他连忙擦掉眼泪说，“我现在不是懦夫了，我不能流泪。阿鸿你最近在拍摄片场过得怎么样？”
<br/><br/>    “也不常有通告，倒是隔三差五会找我一回，一般都是演死尸啊，或者反派的挨打替身，你知道，我比较抗揍嘛。今天我还和陈家龙对打了，哈哈哈。”
<br/><br/>    “那你可真幸运，你这身上都是功夫巨星陈家龙打的吗？”周星星羡慕不已。
<br/><br/>    “不全是，后背是电影里反派任务失败，被执行家法，导演要求演的逼真一点嘛，就让我拍反派背面挨鞭一幕。
<br/><br/>    不过，你也不要为我难受，我今天挣了一千块，值了！
<br/><br/>    等下次霞姨给我通告，我们一起过去。
<br/><br/>    咦，你背包里是什么？”
<br/><br/>    周星星脱下背包，掏出一个加菲猫头套，还有一身黑色练功服。
<br/><br/>    “你这是？”
<br/><br/>    “师父说，蒙面比较厉害。从现在开始，我要向阿丽证明我不是懦夫！”        <br/><br/>