    
        <br/><br/>    黑龙府。
<br/><br/>    孟星魂、沈小七二人，根据王级杀手玉佩上的地图，找到了整个流沙门于京畿道内，最后一处据点。
<br/><br/>    这里，是一处水域集中地。
<br/><br/>    到处都是河流。
<br/><br/>    地图显示，这一处据点，就在河流的中心地带。
<br/><br/>    “小七，你留在我外面，我一个人进去看看再说。”
<br/><br/>    想了想，孟星魂沉声说道。
<br/><br/>    这段时间，他们二人游走于京畿道内，将王级杀手玉佩上地图所标注的据点，几乎都走了一遍。
<br/><br/>    其中，有些据点，人已经撤离，他们二人扑了个空。
<br/><br/>    也有的据点，早有准备，布下杀局，就等着孟星魂、沈小七二人上钩。
<br/><br/>    若不是孟星魂早早的突破了法相境，说不得，他们二人已经不知道死在哪个据点里了。
<br/><br/>    “这？”
<br/><br/>    沈小七不觉有些犹豫了起来。
<br/><br/>    她也担心孟星魂遭遇不测。
<br/><br/>    “放心，我有神通：如影随形。”
<br/><br/>    孟星魂的神通：如影随形，除了能够如同附骨之疽般，死死的于黑暗中咬住敌人。
<br/><br/>    还能将自身隐于黑暗中，以孟星魂如今的实力，一旦他使用如影随形，便是寻常法相境，也无法察觉到他的存在。
<br/><br/>    “不要让我担心你。”
<br/><br/>    不待沈小七说些什么，孟星魂又是补充了一句。
<br/><br/>    “好。”
<br/><br/>    沈小七闻言，只能默默额首。
<br/><br/>    她也知道，以她现在的实力，一旦遇到敌人布置好的陷阱，她反而会成为孟星魂的拖累。
<br/><br/>    到时候，反倒是会让孟星魂分心。
<br/><br/>    如此，还不如她就隐藏着这附近，等待孟星魂的好消息便是。
<br/><br/>    “嗯。”
<br/><br/>    沈小七应下之后，孟星魂便是放心的往地图所指引的方向而去。
<br/><br/>    不多时，孟星魂便是潜入了一处水洞之中。
<br/><br/>    内里，流沙门的杀手还真不少。
<br/><br/>    隐约之间，光是法相境的气息，孟星魂便是感知到了不止一股。
<br/><br/>    “大家都打起精神来，孟星魂、沈小七那两个混账东西，只怕用不了多久，就会来这里了。”
<br/><br/>    “我们这是他们能够知晓的最后一处据点，他们一定会来，只要他们来，就必死无疑。”
<br/><br/>    “总部，可是给我们派了了两位法相境一重，一位法相境二重的王级杀手，即便是那孟星魂突破了法相境，这次，他也要死。”
<br/><br/>    水洞内，有管事的，在大声呼喝着。
<br/><br/>    面上，更是一脸的得意之色。
<br/><br/>    在他看来，或许，单纯的有三位王级杀手在，便已经足以高枕无忧，吃定孟星魂了吧。
<br/><br/>    “看来，这个据点，暂时要放弃了。”
<br/><br/>    心下里，默默一叹，孟星魂便是打算先撤去再做打算。
<br/><br/>    他自忖一下，若是应付一个法相境二重，或者单独两个法相境一重，他有把握完成击杀。
<br/><br/>    可若是这三个王级杀手联手的话，他反而会有点危险了。
<br/><br/>    既如此，他还不如稍稍缓一下，等他突破法相境二重再来，便能稳稳的杀敌。
<br/><br/>    “孟星魂，来了为何不打声招呼呢？”
<br/><br/>    嘶！
<br/><br/>    就在孟星魂想要撤离的时候，他突然发现，自己的位置，竟然已经被人给锁定了。
<br/><br/>    “这是怎么回事？”
<br/><br/>    孟星魂不解。
<br/><br/>    “孟星魂，在我们流沙门里，会隐匿神通的人，不止你一个。”
<br/><br/>    “为了针对你这种人，我流沙门特意制作了显形符。”
<br/><br/>    “顾名思义，只要将显形符贴在掌心之中，便可开目，看清楚隐匿之人的行藏。”
<br/><br/>    一位法相境一重的王级杀手封死了孟星魂退路的同时，戏谑的讲解道。
<br/><br/>    在他看来，孟星魂已然是瓮中之鳖，不需要对其有什么顾忌。
<br/><br/>    反正，此刻无法隐匿的孟星魂，就是没了牙的老虎，死定了。
<br/><br/>    “显形符，原来如此。”
<br/><br/>    孟星魂眸光微咪。
<br/><br/>    的确，有了这显形符，他的神通如影随形，便算是大打折扣，自身战力，也会受到影响。
<br/><br/>    不过，既然已经被堵住了，孟星魂，便也做好了殊死一搏的打算。
<br/><br/>    “叮，察觉到一直以来，孟星魂都势单力薄，缺少一个好帮手，刺客面板决定出手帮忙。”
<br/><br/>    “叮，刺客面板于轮回中请出中原一点红。”
<br/><br/>    “叮，为了让中原一点红能够更好的帮助孟星魂，刺客面板助其黑化，实力倍增，出世境界提高至法相境二重。”
<br/><br/>    “叮，天命帝体以一丝命运之力给予中原一点红指引，帮助他获得本土身份。”
<br/><br/>    【姓名：黑化·中原一点红】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：法相境二重（无上大宗师）】
<br/><br/>    【身份：嬴熙早年派遣打入流沙门内部之人，知晓不少流沙门的秘密，而今，已经也身处这据点之中】
<br/><br/>    “孟星魂，你死定了！”
<br/><br/>    刺啦一声！
<br/><br/>    就在那法相境一重王阶杀手还在得意之际。
<br/><br/>    一道恐怖的剑势，横掠虚空而来。
<br/><br/>    只听砰的一声。
<br/><br/>    那法相境一重的王阶杀手，甚至都没有反应过来，便被一剑穿心而死。
<br/><br/>    “孟星魂，还愣着干嘛，杀！”
<br/><br/>    中原一点红现身，一个纵跃，又是一剑，凌厉无比，直指那法相境二重的王阶杀手。
<br/><br/>    “该死，中原一点红，你竟然也是叛徒！”
<br/><br/>    那法相境二重的王阶杀手似乎认识中原一点红，当即便是喝骂出声。
<br/><br/>    “呵！”
<br/><br/>    中原一点红冷冷一笑。
<br/><br/>    叛徒？
<br/><br/>    他从来都不是流沙门的人！
<br/><br/>    “流星蝴蝶剑！”
<br/><br/>    形势突变，另一位法相境一重的王阶杀手，还没有回过神来，便是为孟星魂一剑枭首。
<br/><br/>    “死！”
<br/><br/>    当中原一点红爆喝出声之际，他周身迸发出洞天异象！
<br/><br/>    赫然，也是一百个洞天，还铭刻了本命神通。
<br/><br/>    看起来，本命神通的等级，比之如影随形，只高不低！
<br/><br/>    轰隆一声！
<br/><br/>    恐怖剑芒在中原一点红的全力加持下，那法相境二重的王阶杀手，都没有能够抗住几个呼吸，便是被这剑芒给彻底吞噬。
<br/><br/>    “赶紧解决这处据点所有流沙门杀手，迟则生变。”
<br/><br/>    中原一点红跟孟星魂大喝一声后，便是开始了屠杀。
<br/><br/>    之前还信誓旦旦，自信满满的此地据点管事，此时，便如同待宰的羔羊般，人都傻了，只等着被屠戮...
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>