
1月8日...深城机场！<br/><br/>
当陈安阳跨过出口的时候...他就在出口的右前方发现了熟悉的身影！<br/><br/>
看到这位...陈安阳的下意识的第一反应便是想要后退，不过...很快他就意识到了这位如今...还没有那么大的知名度！<br/><br/>
或则说...这位的知名度很大，但是...认识他的人却不多！<br/><br/>
藤讯小马哥！<br/><br/>
这位天天在QQ消息里过生日撒福利的藤讯老板，此刻就站在出口处迎接陈安阳！<br/><br/>
好吧！也幸好这位现在没多少人认识，不然...这出口估计早给堵住了！<br/><br/>
加快脚步急走了几步，陈安阳上前和小马哥打起了招呼！<br/><br/>
不过和热情的陈安阳不同，小马哥...面沉似水！一脸的冷酷模样！<br/><br/>
整个人黑着张脸，看起来就好像在告诉别人...他很生气，不要惹他！<br/><br/>
好吧！小马哥确实很生气，甚至现在的他很想胖揍陈安阳一顿！<br/><br/>
至于原因嘛...无他，陈安阳这次来深城...是来辞职的！而且...他还会干一件大事！<br/><br/>
一件足以影响到藤讯，甚至可能会影响到国内的互联网商业圈的大事！<br/><br/>
陈安阳即将转让自己所拥有的的绝大部分藤讯股份，接手人...是章磊的高领资本以及沈北鹏的红山资本！<br/><br/>
此次转让，也将宣告陈安阳彻底退出藤讯的大股东行列！<br/><br/>
目前陈安阳手里仅剩下约1.9亿股藤讯股票，而高领资本和红山资本将以每股26元的价格收购这1.9亿股！<br/><br/>
当然...陈安阳也没有完全转让藤讯的股票，他...还剩下了十万股！因为这十万股...是挂在陈慕雪名下的！<br/><br/>
好吧！总之怎么说呢！只要此次转让成功，陈安阳...也就算不上是藤讯的人了！<br/><br/>
届时，陈安阳不仅会卸任其在藤讯的职务，同时也会推出藤讯的董事会！<br/><br/>
是的...陈安阳除了是藤讯的董事之外...头上其实还挂着一个发展战略部主管的头衔！<br/><br/>
当然了...陈安阳这个主管...肯定是不干活的，但却是...要拿薪水的那种！<br/><br/>
而且...陈安阳的薪水还不低！<br/><br/>
当然了，这个薪水高低...主要还是看对谁，对于如今的陈安阳来说...那也只能算是一点小钱了！<br/><br/>
所以...陈安阳此次前来深城，一共有两件事！<br/><br/>
一是辞去其在藤讯的所有职务，二是与高领和红山以及藤讯进行三方会谈！<br/><br/>
所以...小马哥自然不可能给陈安阳什么好脸色！<br/><br/>
“真的决定了？”<br/><br/>
商务车上，小马哥憋着气点燃了一根香烟！<br/><br/>
这年头搞技术出身的，少有不抽烟的！<br/><br/>
“嗯！决定好了！我现在对于藤讯能起到的作用很小，还不如把股份给高领和红山！”<br/><br/>
“这两家资本虽然都是刚刚成立不久，但是他们在资本市场估计能帮藤讯不少忙！”<br/><br/>
陈安阳手里同样夹着香烟，不过并没有点燃，他其实不太习惯在车内抽烟！<br/><br/>
“屁话...你对藤讯的贡献还少了？想套现就直说，这儿又没有其他人！”<br/><br/>
小马哥眼珠子一瞪，看起来似乎想要发火，不过总归还是忍住了！<br/><br/>
之所以能忍住...主要是因为陈安阳虽然把股份转让了，但是...投票权却给了他！<br/><br/>
这也是陈安阳之所以能同意把股份转让给高领和红山的原因！<br/><br/>
其实一开始...想要这部分股份的人...是高盛！<br/><br/>
但是高盛不能接受没有投票权的结果，于是...只好便宜了高领和红山！<br/><br/>
为此...陈安阳还在价格上做出了一定的让步！<br/><br/>
要知道...目前藤讯的股价可是在27港币左右，一般来说...像藤讯这样的优质企业，想要大额收购其股份，搞不好还需要一定的溢价才行！<br/><br/>
可到了陈安阳这里，非但没有溢价，甚至还低出了市场价！<br/><br/>
究其原因...就是因为陈安阳不愿意把投票权给接手方！<br/><br/>
看起来陈安阳是吃了大亏，毕竟这少个一两块...总价值就能少上好几个亿！<br/><br/>
可实际上...藤讯只有握在小马哥的手里，才让陈安阳放心的转让的股份！<br/><br/>
毕竟...他以后可是要杀回来的！<br/><br/>
他还打算等到08年的金融危机的时候，对藤讯来个抄底呢！<br/><br/>
虽说陈安阳手里的投票权本就不多...但是不管怎么说...还是要避免风险才对！<br/><br/>
“这么多钱...你准备干什么？”<br/><br/>
小马哥很好奇，陈安阳为什么会在藤讯发展势头如此迅猛的时候，选择从藤讯脱身！<br/><br/>
一般来说...这样干的都是那些投资机构，可陈安阳...也算是藤讯的老人了，而且对于藤讯的情况算得上是十分了解！<br/><br/>
如今的藤讯...在网游方面日渐壮大，目前几乎就已经快要追上行业龙头盛达网络了！<br/><br/>
前有《征途》，后有《劲舞团》，这两款游戏都是当下国内网游市场最火爆的游戏！<br/><br/>
可以说...如今的藤讯正在网游道路上急速飞奔，眼看就要坐上行业龙头的位置了！<br/><br/>
而这两块游戏...实际上都跟陈安阳有关系！<br/><br/>
《征途》是陈安阳力主拿下的，甚至...他还参与了游戏开发！<br/><br/>
虽说并不是实际上参与开发的具体细节，可要是没有陈安阳居中调解...《征途》的开发绝对不会这么顺利！<br/><br/>
实际上，即便是现在，《征途》的开发团队也还记着陈安阳这个副总策划。<br/><br/>
目前这个团队正在开发另一款游戏，但是团队的氛围比较微妙，要不是陈安阳如今的地位和以前不太一样了，小马哥很想抓陈安阳继续去做副总策划！<br/><br/>
至于藤讯目前的另一爆款...《劲舞团》。可以说这款游戏的功劳陈安阳最少要占一半！<br/><br/>
因为如果不是陈安阳力排众议，甚至以自己的名誉拍桌子...藤讯其实很可能是不会引进这块游戏的！<br/><br/>
要知道...在如今的网游市场上，RPG这种角色扮演类的游戏才是主流！<br/><br/>
<br/><br/>
像《劲舞团》这种音乐舞蹈类休闲类游戏...市场其实并不被人看好！<br/><br/>
但是...陈安阳再次证明了他在游戏方面的眼光，《劲舞团》一经发布，迅速火遍全网，风头甚至超越了陈安阳前世所见过的场面！<br/><br/>
前世《劲舞团》确实很火，但那也是经过了一段时间的发酵！<br/><br/>
而且后来藤讯出手抄袭，也多少影响到了《劲舞团》的生存环境！<br/><br/>
但是现在...《劲舞团》直接被藤讯拿下，利用其QQ那庞大的用户基数，《劲舞团》很快便成为当下网民尤其是女性网友的钟爱！<br/><br/>
是的...在《劲舞团》之前，网吧里几乎全是奋斗在各大网游里的男性网友！<br/><br/>
一家网吧...几乎只有少数几台带有摄像头的机器上会坐着三两位女网友！<br/><br/>
可《劲舞团》出现之后就不一样了！网吧的女网虫...直接飙升到了三分之一，有些网吧甚至能占到一半！<br/><br/>
众所周知，无论什么游戏...只要女性玩家一多，男性玩家立马就会跟闻到腥味的猫一般，迅速进入这款游戏！<br/><br/>
所以...《劲舞团》火了，还是真正意义上的大火！<br/><br/>
目前的藤讯，就靠着《征途》和《劲舞团》这两款游戏，竟然意外的把代理《魔兽世界》的八城给压到了身下！<br/><br/>
也正因为如此...小马哥才对陈安阳选择在这时候放弃藤讯股份感觉到不理解！<br/><br/>
而陈安阳...自然是有自己的考量！<br/><br/>
“啪嗒~！”<br/><br/>
对于抽烟的人来说，其实很见不得旁边有人抽烟，所以最终...陈安阳还是把手里的香烟点燃了！<br/><br/>
“这些钱...我打算拿出一部分...”<br/><br/>
“来做慈善！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69239080"&nbsp;&nbsp;chaptername="五百六十七&nbsp;&nbsp;是时候退出藤讯了！">加入书签</a>
</div>
