    “有水吗？”
<br/><br/>    陈承风问，他口渴难耐，似乎因为刚才的电击，他的身体出现了脱水的情况。
<br/><br/>    后边的一个老学究，立刻把水壶拿了过来，二三十个人一天只有一个水壶，到下午，里边的水基本上都已经见底了。
<br/><br/>    陈承风只是抿了一口，就没了。
<br/><br/>    缓了一下，陈承风又说。
<br/><br/>    “我刚才还以为，我要被电死了，没想到，还能醒过来？唉……这个地方，恐怕是个魔鬼集中区啊，咱们想要离开，怕不是那么容易的！”
<br/><br/>    魔鬼集中区就是死亡集中区，进去之后，就是死路一条的那种。
<br/><br/>    比直接被判死刑更为恐怖的地方。
<br/><br/>    其实。
<br/><br/>    陈承风说的也没错，如果张易不及时使用医治之法去救他，就算他当时没死，熬一阵子也是活不成的。
<br/><br/>    “陈副会长，你醒过来了就好啊！”
<br/><br/>    之前第一个提出，戴着手铐不舒服的那个人，似乎有些愧疚。
<br/><br/>    “对，管它呢，手铐戴着就戴着！”
<br/><br/>    另外一人也说道。
<br/><br/>    陈承风微微摇头。
<br/><br/>    “你们不必自责，没事的。”
<br/><br/>    这时候。
<br/><br/>    张易开口说。
<br/><br/>    “其实，你们要是觉得戴着手铐不舒服的话，我可以帮你们解开的！”
<br/><br/>    这话一出，周围的几个人不由得一愣，在没有钥匙的情况下，想要打开手铐，哪有那么容易？
<br/><br/>    岂能是张易说的那么轻巧？
<br/><br/>    “你难道有他们的钥匙？”
<br/><br/>    陈承风倒是抱了一丝希望。
<br/><br/>    他对张易还是有期待的，毕竟，对付那个女特工，张易的办法的确够聪明的。虽然他们后来被科尔夫阴了，但是，那本就是科尔夫早准备好的阴谋，无论如何，在人家的地盘上都是没办法改变的事情。
<br/><br/>    “没有啊！”
<br/><br/>    张易回答，准备继续说，却被那些老学究打断。
<br/><br/>    “没有你说什么啊？年轻人，做人要务实，你的鉴定本事不错，但是，不能在其他事情都习惯性的说大话。”
<br/><br/>    “你要是能打开手铐，自己手上的为什么还戴着？”
<br/><br/>    老学究反问。
<br/><br/>    “这个啊？我忘了摘了！”
<br/><br/>    张易笑着说。
<br/><br/>    这就真的是说大话了，没有人会把张易的这种话当真，只当是他的玩笑话，众人都投之以不屑的眼神。
<br/><br/>    可是。
<br/><br/>    张易抬手，左右手握拳，用力一撑！
<br/><br/>    嘭地一声响！
<br/><br/>    那一瞬间，手铐在张易左右手的强大力量之下，瞬间变形，变形到极限的实力，断裂而从张易的手上脱落。
<br/><br/>    双手恢复了自由，他伸了个懒腰。
<br/><br/>    活动了下手腕。
<br/><br/>    “你们不说，我还真忘了，这玩意带着确实不舒服，还是去掉了舒服！”
<br/><br/>    说完这话，张易又看向陈承风，跟他说。
<br/><br/>    “陈副会长，戴着不舒服吧，我也帮你去掉吧？”
<br/><br/>    话问出来，陈承风足足愣了有半分钟，才回过神来。
<br/><br/>    他看起来很笨拙的点头。
<br/><br/>    “哦，好……好！”
<br/><br/>    张易过去，捏住合金手铐上的卡扣，瞬间发力，卡扣就直接被张易给掰断了。左右两边都掰断之后，手铐自然就废掉了。
<br/><br/>    很容易就能取下来。天平
<br/><br/>    其他那些老学究，看着这一幕的发生，一个个都看呆了。
<br/><br/>    “这不科学啊！”
<br/><br/>    白头发的薛教授不由得道了这么一句。
<br/><br/>    他走过去，从地上捡起张易丢掉的手铐残片，去检查那手铐的材质。看张易挣断那手铐的样子，看起来那手铐就好像是纸糊的一样。
<br/><br/>    可那沉甸甸的手铐残片拿在他手里，却是实打实的高强度合金。这种特制的手铐，比一般用的手铐，强度要高的多，也要更粗。
<br/><br/>    无法想象，张易是怎么将其挣断的！
<br/><br/>    几位教授，甚至都顾不得去让张易帮忙，取掉他们手上的手铐，而且蹲下来，拿起那些手铐残片仔细研究了起来。
<br/><br/>    从断裂的痕迹。
<br/><br/>    变形的程度。
<br/><br/>    再到……张易的那双手。
<br/><br/>    越研究越不科学。
<br/><br/>    见此，张易不由得无奈，这些老学究，还真是认真。
<br/><br/>    回头，看向陈承风的时候，陈承风以一种非常奇怪的眼神看着张易。他只知道张易在古董界是个年轻的风云人物，但是，却并不知道他还有着不错的身手。
<br/><br/>    这个年轻人，在他的眼里，变得更加神秘了。
<br/><br/>    不过。
<br/><br/>    仔细回想，这倒也符合陈承风一直对张易抱有的期待。
<br/><br/>    或许，有张易在，即便现在他们身陷苦难2号集中区，也并不一定是死路一条。
<br/><br/>    张易看着那些认真研究的老学究，提醒了他们一句。
<br/><br/>    “前辈们，要不，我先把你们手上的手铐打开，你们再仔细研究？”
<br/><br/>    方才那白发的薛教授抬头，想了一阵子。
<br/><br/>    “可以！你这个提议不错！”
<br/><br/>    薛教授走过来，张易准备动手。
<br/><br/>    那薛教授立刻又说。
<br/><br/>    “张先生，你慢一些，我想看一下你拽断手铐的原理！我觉得，你拽断手铐的时候，不单单只是物理方面的改变状态，或许发生了一些化学方面的变化……”
<br/><br/>    薛教授解释了很多。
<br/><br/>    化学不太好的张易，后边的那些化学式什么的就听不太懂了。
<br/><br/>    “好的！”
<br/><br/>    张易有些无奈的笑着。
<br/><br/>    把手放在了薛教授的手铐上。
<br/><br/>    张易放慢了速度，其实，放慢速度断掉手铐，比快速发力要困难的多。不过，对于张易来说都不算什么难事。
<br/><br/>    因此。
<br/><br/>    那薛教授也得意看到，手铐慢慢变形的过程，到达极限的时候，手铐的关键卡扣连接部位嘭地一声断掉。
<br/><br/>    断掉的两边，甚至还有高幅度的震颤。
<br/><br/>    “这……这完全不科学啊，为什么，在你的手里，这些坚硬的金属，看起来就好像是泥一样不结实呢？”
<br/><br/>    薛教授一副打破砂锅问到底的架势。
<br/><br/>    “这是我们东方的功夫，我也无法解释的！”
<br/><br/>    张易只能是如此无奈的回答。
<br/><br/>    而薛教授又要求张易继续拽断下一个手铐，这次，在张易发力的过程中，薛教授还伸出手指，触摸着断处，以确定张易是否改变了手铐的质地……
<br/><br/>    这些老学究的研究，真的是让张易大开眼界。
<br/><br/>    也怪不得，这些人能够进入文物秘密调查单位，这种寻根究底的执着，真的是让人佩服的五体投地。
<br/><br/>    因此。
<br/><br/>    帮他们去掉手铐，本来是几分钟的事，愣是搞了个把小时。
<br/><br/>    弄完之后，张易感觉身心俱疲。
<br/><br/>    整个房间里只有两张床，他们对于张易拽断手铐的事情聊的正盛，张易只好躺在床上休息了一阵子。
<br/><br/>    陈承风也走过去，坐了下来。
<br/><br/>    “他们就是这样，你别介意啊！”<br/><br/>