
这话一出，让两女都皱眉了，楚红玉虽然郁闷，但还算冷静，她道：“那大哥，先让我看看你灵石的品性吧！”<br/><br/>
这男人，立刻从自己储物袋中拿出一块灵石，递给了楚红玉，楚红玉勉强接手后，试探了下，道：“只能半份哦。”<br/><br/>
男子立刻拱手道：“感激不尽！”<br/><br/>
说完，楚红玉就要盛白玉米了。<br/><br/>
紫衣女子，娇声道：“赵玉仁，你口口声声说喜欢我，你就是这样喜欢我的？”<br/><br/>
这这叫赵玉仁的立刻安慰道：“晓蝶，今天我手里一时没有灵石，下次，下次我一定补偿你的。”<br/><br/>
这个叫晓蝶有些变腔道：“赵玉仁，别人都说我眼睛瞎了，看来可能没有说错，你连一点灵石都不舍得给我花了，你果然不喜欢我了。”<br/><br/>
这话说的让谢玉直皱眉，怎么感觉一股绿茶味道出现了呀！<br/><br/>
赵玉仁立刻急道：“晓蝶，我我……没有，没有……。”<br/><br/>
这话都说不完整了，倒是这个叫晓蝶的扭过身子背对着，赵玉仁假装摸眼泪。<br/><br/>
这下，到让谢玉看清了这个紫衣女子，首先不得不说着赵玉仁眼光确实不错。<br/><br/>
这叫晓蝶的女子皮肤白皙，身材火爆，尤其那水蛇般的腰身系着，一条鹅黄色的束带，配上她那精致面容上的桃花眼细眼，真有股说不出来的风情。<br/><br/>
哦，有第一世记忆的谢玉突然想到有些女子，好像是有天生魅惑的能力，想来就是如此吧！<br/><br/>
这时，也有其他修士注意到这边情况，有些甚至有些小声指指点起来。<br/><br/>
尤其是有几个男修，眼中好像出现什么火光了。<br/><br/>
谢玉摇了摇头，突然打出一道圣心诀异气，把这碗白玉米给冻上，再用藏厌之术，给收了起来。<br/><br/>
再向楚红玉处走了过去，谢玉道：“楚姑娘，不知道你这里可有白玉米的灵谷出售？”<br/><br/>
楚红玉犹豫了下，想到了谢玉的出手，道：“有是有，只是我只能匀给道友两斤，多了不行。”<br/><br/>
谢玉点头道：“也可，两斤就两斤，不知这价格？”<br/><br/>
楚红玉：“那就收道友十二块灵石算了，不过最好是木灵石。”<br/><br/>
谢玉点头道：“这没问题！”<br/><br/>
说完，谢玉甩出十二块木灵石给楚红玉，楚红玉用一个小布袋，装了两斤白玉米灵谷，给了谢玉。<br/><br/>
谢玉自然满意的收下了。<br/><br/>
扭头时，果然看到这个叫晓蝶的女子，眼中有光的看着自己，谢玉先是替赵玉米感慨一下。<br/><br/>
而后，对赵玉仁道：“道友，见你用了半块灵石，但不知道你还有多少废灵石，我可以按二十五比一的比例，和你兑换。”<br/><br/>
赵玉仁立刻露出一些喜色，道：“废灵石，我自然是有的，我有近三百块，攒了好久，也想找一个坊市兑换，可他们压价太狠。”<br/><br/>
谢玉轻微点了下头，道：“三百废灵石，可以换十二块灵石了。”<br/><br/>
赵玉仁很快从自己储物袋中取出，一个布袋，道：“里面有三百零几块废灵石，今日道友解我困境，都给道友吧！”<br/><br/>
谢玉不想占赵玉仁便宜，直接给他了十三块灵石。谷<br/><br/>
赵玉仁虽没说什么，但感激之情，很大的。<br/><br/>
倒是紫衣女子晓蝶，看出中间隐藏的好处，立刻对谢玉道：“道友，在下袁晓蝶，我这里也有些废灵石，不知道能不能在道友这里换成灵石呢！”<br/><br/>
这话，让谢玉皱眉，不过，为了赵玉仁的面子。<br/><br/>
谢玉道：“换，如何不能换？”<br/><br/>
好吧，一个更大额袋子出现在谢玉面前，这个袋子中有五百的废灵石，可见这袁晓蝶这女子不一般。<br/><br/>
这让谢玉有些挠头，有小光点的存在，加上圣心诀异气，谢玉可以三天补充一颗冰灵石，一个月补充出其他属性灵石，但这都需要时间的。<br/><br/>
所以，在楚红玉也流露出这个心思时，谢玉自然给她兑了后，又趁机多换了一斤灵谷后，赶尽离开了。<br/><br/>
毕竟，谢玉手中灵石真不多要留一些备用，充灵的事，也只能慢慢来了。<br/><br/>
最后，还想在石寨附近逛一下的谢玉，见少城主雄霸兴冲冲的从石塔中走出来，也就没逛。<br/><br/>
和少城主又匆匆的向营寨方向走去。<br/><br/>
路上少城主好像有什么心思，谢玉也不想问。<br/><br/>
直到营寨时，两人也没有多余对话。<br/><br/>
回到，营寨已经是后半夜，进入管后勤给谢玉搭的简易营房中，谢玉吃了两口加热的白玉米后，就打坐休息起来。<br/><br/>
第二日，闻到身上多出的一点异味，谢玉暗道：“这白玉米，比自己想象中的好，比第一世记忆中的竹红米还强一些，和铜蕊米差不多了。”<br/><br/>
好在，谢玉施展了几遍清洁术，加上那口天残逆劲吸收杂气，很快也就处理干净了。<br/><br/>
这时有少城主雄霸安排人传话通知开会，谢玉只道是知道了，只是又运转了几遍混元功，才到主营房时。<br/><br/>
到主营房时，谢玉就听到少城主道：“各位，再有七日，围绕着雾隐山脉的的禁制就能解了，但州里告诉我，今年情况可能比大家想的严重些，希望大家多做准备。”<br/><br/>
“管后勤的，你们伐木修寨时，别忘了也要寻找合适的木材，准备多多打造箭矢。”<br/><br/>
立刻有人接话道：“小的明白，只是打造箭矢，备用铁料小的还是有一些，只是那些箭羽？”<br/><br/>
少城主：“这我自会安排弓箭对，多多猎取野鸟，其翅羽，可为你们补充箭羽。”<br/><br/>
“小的明白，多谢少城主体谅。”<br/><br/>
少城主又道：“其他人，还有什么问题吗？”<br/><br/>
立刻有问：“少城主，是营寨布置方面的，看情况严重，那用不用把原来计划中的木寨，升级板筑土墙。”<br/><br/>
谢玉明白这板筑土墙，其实就是在一个两个固定木板中间，放入生土或者熟土，不断夯实，形成又一道土墙，这时一种经典的简易筑墙法。<br/><br/>
这时少城主好像想到了什么，大声道：“还请谢供奉入内议事？”<br/><br/>
其他人听到这话，纷纷看向主营房，外的谢玉那道矮小的身影。<br/><br/>
不过，经过这些天的相处，没一个人小窥谢玉了，对谢玉还算恭敬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="70802726"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;回营">加入书签</a>
</div>
