    
<br/><br/>    说实话，叶一修自己是不想用奥拉夫的。
<br/><br/>    可是刚才阿光已经用了，而这一把theshy又是玩的剑姬。
<br/><br/>    要是叶一修这把不用奥拉夫，那阿光岂不是会认为叶一修在故意坑他，故意让他选奥拉夫出丑。
<br/><br/>    于是，为了队伍和谐，叶一修也只能硬着头皮选奥拉夫了。
<br/><br/>    可坐在赛场上后，叶一修发现，自己竟然一点都不紧张。
<br/><br/>    特别是看到自己选的烈焰猛士皮肤，更是有一种想拿起斧子砍翻theshy的冲动。
<br/><br/>    主要是因为奥拉夫的这个皮肤就跟个神经病一样，都没人理他，他自己就能气到翻白眼，暴躁的一批。
<br/><br/>    在这个皮肤的刺激下，叶一修也生猛起来了，刚进游戏，便是狂打信号。
<br/><br/>    叶一修：“冲冲冲，看看一级能不能抓到ts。”
<br/><br/>    厂长：“啊？修神，你之前不是跟ts说好了不叫打野，你们两个人拼实力吗？”
<br/><br/>    “诸葛修说的话跟我叶一修有什么关系？”
<br/><br/>    叶一修挺起胸膛冷哼一声。
<br/><br/>    “啊？”厂长先是一愣，旋即笑道：“确实，诸葛修的事，怎么能赖在修神身上呢，我来了。”
<br/><br/>    叮！
<br/><br/>    厂长放了个信号，也去上路了，完全没有心理负担。
<br/><br/>    正所谓兵不厌诈，谁说赛前说好不抓上就真的不抓上了？
<br/><br/>    “这把不会又要疯狂大乱斗吧？双方打的一点都不像比赛，竟然直接抱团走上路。”
<br/><br/>    解说席的泽园笑着道。
<br/><br/>    从第三视角可以看到，edg和ig已经在上路碰面了。
<br/><br/>    “我佛了，ts你可是职业选手，怎么一点素质都没有？不是说好的单挑吗？怎么叫这么多人来啊？”
<br/><br/>    叶一修见到ig也有很多人，掉头就跑。
<br/><br/>    要是ts听到这话，估计要气的直接闪现开干。
<br/><br/>    因为ts还算是在乎之前的承诺，没有叫打野，只是4个人来上。
<br/><br/>    而edg直接全员到齐，完全无视先前的约定。
<br/><br/>    到底是谁没有素质啊？
<br/><br/>    而且说得你修神好像就不是职业选手一样。
<br/><br/>    由于叶一修的怂，这波一级团终究是没有打起来，双方正常开局。
<br/><br/>    而叶一修也知道奥拉夫前中期非常强，可越到后期就越没用。
<br/><br/>    所以，他的对线打法也不是特别怂，尝试消耗，准备ts血量降低后叫人来抓。
<br/><br/>    然而，叶一修还是高估了自己的实力。
<br/><br/>    奥拉夫前中期是强，可也要看双方对线的人是谁呀？
<br/><br/>    Ts的剑姬跟一般的剑姬完全不同。
<br/><br/>    他用Q躲完叶一修斧子后不走，继续A，又用W挡了叶一修的E，旋即自己开启E技能，追着A了4下。
<br/><br/>    4级的这波打完后，叶一修奥拉夫半血，身上也没有血瓶，兵线还被卡，僵住了。
<br/><br/>    ts的压制力太恐怖了，是进攻能力拉满的上单！
<br/><br/>    事实上，在叶一修原来的世界，ts曾经让对面16分钟一个炮车都没补到。
<br/><br/>    叶一修一个白银仔，4级没被单杀，打成这样还算不错了。
<br/><br/>    传送吧。
<br/><br/>    叶一修按下了回城键。
<br/><br/>    只是，厂长见到这一幕，连忙阻止道：“修身别用TP，现在kid多半在上路，你用TP补给，现在兵线这么差，还是要上去补刀，被kid逮到又要被打残了，白送一个传送。”
<br/><br/>    啊？
<br/><br/>    听到这话，叶一修人晕了，问道：“那我怎么打啊？”
<br/><br/>    闻言，厂长等队友都是一愣。
<br/><br/>    因为在他们看来叶一修就是世界第一上单。
<br/><br/>    而上单的问题你自己不处理，竟然问其他人？
<br/><br/>    愣了片刻后，妹扣道：“修神应该很少打这种压力巨大的局，所以没经验，厂长，这种情况应该怎么办？”
<br/><br/>    厂长：“我也不知道啊，从来没见过这么凶的上单，要不，修神你就先挂机吃经验？不过……”
<br/><br/>    “没什么不过，就这样。”
<br/><br/>    叶一修急不可耐地道。
<br/><br/>    塔下挂机，这个我熟啊！
<br/><br/>    关键是完全不需要技术。
<br/><br/>    叶一修放弃挣扎了，准备开混。
<br/><br/>    可是在进攻能力拉满的ts面前，混也不是那么好混的。
<br/><br/>    双方都到达6级的时候，ts五十刀，叶一修只有三十四刀。
<br/><br/>    相当于被单杀了一次，惨啊。
<br/><br/>    “先回家吧。”
<br/><br/>    叶一修回城。
<br/><br/>    但他点开商店又发现买装备还差点钱，便是再度取消回城，准备收完这波兵才走。
<br/><br/>    此时，厂长发力，把小龙给偷掉了，露出了笑容。
<br/><br/>    只是，当他看到上路的情况后，脸色却是猛的一变，道：“修神你在干嘛？”
<br/><br/>    “啊？什么我在干嘛？”
<br/><br/>    叶一修睁大眼睛，一脸纯真。
<br/><br/>    然后，他就没有然后了。
<br/><br/>    Firstblood！
<br/><br/>    ts把兵线推进塔下后，直接开大一秒四破，把叶一修给秒了。
<br/><br/>    这一波叶一修完全没有反应过来，连闪现都没交。
<br/><br/>    哗！
<br/><br/>    全场哗然。
<br/><br/>    单杀！
<br/><br/>    而且要命的是，阿光上把也玩的是奥拉夫，但他的表现比叶一修好多了。
<br/><br/>    对比之下，叶一修就显得更菜了，这让所有人都没有想到。
<br/><br/>    米勒：“这！”
<br/><br/>    在刚才ts上的时候，米勒还以为叶一修在演，打算反杀。
<br/><br/>    此刻见到这个结果，他直接说不出话来了。
<br/><br/>    这种情况实在是太过意外了。
<br/><br/>    别说职业选手了，就算只是钻石水平也知道这波剑姬的伤害足够秒杀奥拉夫。
<br/><br/>    而修神又不是秀，又不想走，到底是几个意思？
<br/><br/>    实在是想不通！
<br/><br/>    赛场上。
<br/><br/>    叶一修眨了下眼，还有点没缓过来。
<br/><br/>    这波没别的，就是他自己平时剑姬玩的少，不知道伤害有多高，所以被单杀了。
<br/><br/>    而且，一大波兵线被防御塔吃掉。
<br/><br/>    现在，ts估计领先600经济了。
<br/><br/>    这下更不好打了。
<br/><br/>    厂长不解地道：“修神你刚才在看什么？为什么不走啊？”
<br/><br/>    “就是我技不如人。”
<br/><br/>    叶一修挠挠头，感觉很不好意思。
<br/><br/>    他一直想回家继承家产，怕的就是这种情况啊。
<br/><br/>    还好，这只是春季赛，输了问题也不是很大。
<br/><br/>    不然，叶一修怕是要愧疚很久。
<br/><br/>    啥也不说了，这把尽力稳住吧。
<br/><br/>    叶一修果断出肉装，而且还极为难得的买了一个眼来防gank。
<br/><br/>    只是，这使得edg粉丝都是更为担心。
<br/><br/>    因为叶一修一般是不买眼的。
<br/><br/>    现在买了，使得很多人都觉得他感受到的压力非常大，是真的打不过ts。
<br/><br/>    更糟糕的是，叶一修复活后重新上线，眼还没来得及放，就被kid的酒桶抓了。
<br/><br/>    “不是吧，我都这么惨了你还来抓我？”
<br/><br/>    叶一修连忙往前跑。
<br/><br/>    Ts：“R技能炸回来，奥拉夫就死了。”
<br/><br/>    Kid：“我的酒桶可是练了很多把的，不用担心。”
<br/><br/>    e闪，R！
<br/><br/>    kide闪朝左边用，R朝右边放。
<br/><br/>    我看你往哪儿跑。
<br/><br/>    Kid歪嘴一笑。
<br/><br/>    可叶一修既没有往左，也没有往右，而是愣头青，笔直地向前闪现，一个酒桶的技能都没吃到。
<br/><br/>    Kld的笑容戛然而止，道：“卧槽，不愧是修神，猜到了我会封锁他闪现的位置，所以故意跟个白银一样往前直愣愣地走。”
<br/><br/>    叶一修压根没想到要躲酒桶的技能，一心只想回到防御塔。
<br/><br/>    但，躲了大招又能如何呢？
<br/><br/>    泽园：“那修神估计又没了，他有些着急了，闪现放早了。”
<br/><br/>    赛场上。
<br/><br/>    Kid一波失误，但并没有放弃。
<br/><br/>    他从野区绕后，封锁了叶一修往二塔逃走的路线。
<br/><br/>    “这可怎么办啊？”
<br/><br/>    叶一修回到一塔，急得在自家塔下疯狂绕圈。?<br/><br/>