    
        <br/><br/>    【91】
<br/><br/>    不过，等七宝琉璃宗宣布效忠武魂殿的时候，她自然也会离开，不会久待。
<br/><br/>    当然，到时候焰鹰还是得守在这儿。
<br/><br/>    ……
<br/><br/>    就这样，第二天清晨确定七宝琉璃宗在城池中宣布臣服后，千仞雪自然也就离开了。
<br/><br/>    并不需要什么仪式，她只需要七宝琉璃宗当众宣布臣服就够了。
<br/><br/>    而七宝琉璃宗宣布臣服后，武魂殿自然开始造势，原本需要很长一段时间才会传递到整个斗罗大陆的信息，不过短短的几天时间，整个大陆便多知道了。
<br/><br/>    当然，这么做有好事，也有坏事。
<br/><br/>    好事是，可以看出到底有多少人对武魂殿不满，甚至联合了起来。
<br/><br/>    坏事自然也一样……
<br/><br/>    联合的太多，处理起来就很麻烦了。
<br/><br/>    不过对于这些，千仞雪并不觉得有什么，她既然动了统一大陆的心思，那么就不会害怕有人暗中下套。
<br/><br/>    她们能浮出水面，那就更好不过了。
<br/><br/>    当然，不用浮出水面，她大概也知道是那些人。
<br/><br/>    再说，浮出水面了又能怎么样，现在天斗帝国也快在她的控制之下了。
<br/><br/>    剩下一个星罗帝国，又有何惧。
<br/><br/>    至于雪夜，她到时候只能说一声抱歉了。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    宁荣荣在听到自家老爸率领七宝琉璃宗加入武魂殿后，人都懵了……
<br/><br/>    此时，望着唐三等人，宁荣荣眨了眨眼:“你们别这么看着我呀，我也是刚知道。”
<br/><br/>    “宁叔叔怎么会这么做，他明明知道小三与武魂殿有仇。”戴沐白微微皱眉的说道。
<br/><br/>    他在看到能继承皇位的机会后，自然不想武魂殿强大起来。
<br/><br/>    怎么说武魂殿太强大的话，对他都不是什么好事。
<br/><br/>    “我怎么知道。”宁荣荣不耐烦的说道。
<br/><br/>    这群人一大早的就找上她，好像她做了什么十恶不赦的事情一样。
<br/><br/>    事情是她爸爸做的决定，又不是她。
<br/><br/>    而且，他们虽然是她的朋友，但是这么来质问她，真的有些过分。
<br/><br/>    “戴老大，好了……”唐三自然看出了宁荣荣的不耐烦，
<br/><br/>    虽然对方小魔女的性格已经改变了许多，但是内心还是有叛逆的心思的。
<br/><br/>    他们这样来追问宁荣荣，对方的内心肯定是不高兴的。
<br/><br/>    而且，宁风致会这么做，唐三觉得应该是武魂殿动手了。
<br/><br/>    不然之前还救了她，不可能转手就加入武魂殿了。
<br/><br/>    所以，唐三觉得有可能是武魂殿动手了，或者是武魂殿给出的东西，让宁风致拒绝不了。
<br/><br/>    除了这两种可能，唐三觉得没有其余可能了。
<br/><br/>    宁荣荣听后，也没有多说什么，因为她对唐三的感官还是不错的。
<br/><br/>    不像戴沐白这个花心大萝卜，不是他在外边乱来，清竹姐姐又怎么会离开呢？
<br/><br/>    现在她虽然知道朱清竹在哪儿，甚至两人之间还有联系，但是对于戴沐白，她现在非常的讨厌。
<br/><br/>    她现在觉得加入清河哥哥的天斗皇家学院是一个明智的选择。
<br/><br/>    不然，她非得被戴沐白与马红俊这两个家伙给恶心坏了不可。
<br/><br/>    马红俊还好说，人家是武魂有缺陷，但是……
<br/><br/>    但是戴沐白，就是人渣。
<br/><br/>    “过几天我会回去问一下我父亲的，到时候有消息了再告诉你们。”宁荣荣想了想说道。
<br/><br/>    自从唐三的身份曝光后，宁荣荣自然知道唐三与武魂殿之间的仇恨。
<br/><br/>    只是，这并不是唐三他们一大早就过来问罪的原因。
<br/><br/>    你的仇人是你的，并不是她的。
<br/><br/>    所以，宁荣荣对唐三的感官下降了一些。
<br/><br/>    当然，该问的她还是会回去问的。
<br/><br/>    谁让她自己也好奇呢，好奇为什么好好的就加入武魂殿了。
<br/><br/>    之前他父亲可是一直很讨厌武魂殿来着，甚至一度想联合其余两宗一起对抗武魂殿，可是并没有得到答复。
<br/><br/>    而现在……
<br/><br/>    宁荣荣摇摇头，不再去想……
<br/><br/>    ……
<br/><br/>    武魂殿……
<br/><br/>    比比东望着桌上的情报微微摇头，沉默不语。
<br/><br/>    因为她从来就没有想过收服七宝琉璃宗，她只想毁了这个世界，毁了武魂殿。
<br/><br/>    而现在……
<br/><br/>    现在千仞雪居然将七宝琉璃宗给拿下来了。
<br/><br/>    这，难道把她的话给当真了吗？
<br/><br/>    “这样可不好呀。”比比东默默的说道。
<br/><br/>    不管是天斗帝国，还是其余的公国，王国应该都不会希望一个倾向与武魂殿的太子出现吧。
<br/><br/>    接下来的这段时间，千仞雪她有的玩了。
<br/><br/>    不过，这样也好，这不就是她想要的吗？
<br/><br/>    这个大陆，它越乱越好，等乱到一定程度之后，她再来添一把火吧。
<br/><br/>    现在就让千仞雪她去玩吧。
<br/><br/>    想来身边有这么多的封号斗罗，她的生命应该不会出现危险的。
<br/><br/>    但随后比比东就愣住了，她在做什么？
<br/><br/>    她居然开始担心千仞雪的安危了么……
<br/><br/>    “这是我内心的想法吗？”比比东默默的在内心想道。
<br/><br/>    ……
<br/><br/>    比比东这边怎么想，千仞雪并不知道，她现在只知道李薇很想护住七宝琉璃宗。
<br/><br/>    准备的来说是宁荣荣。
<br/><br/>    “薇薇姐，你很在乎宁荣荣吗？”千仞雪问道。
<br/><br/>    “怎么这么说？”李薇不解的问道。
<br/><br/>    “因为，薇薇姐从我九岁的时候，就开始保护宁荣荣，甚至是这株绮罗郁金香现在也一直留着，能用它的人可是很多的，并不用留这么久。”
<br/><br/>    李薇听后一笑，在乎宁荣荣，也许吧……
<br/><br/>    因为这个小魔女她一直很喜欢呀……
<br/><br/>    “你可以这么认为吧……”李薇笑了笑:“因为她，很可爱……”
<br/><br/>    李薇想了想补充道。
<br/><br/>    “可爱？”千仞雪眨了眨眼，她觉得宁荣荣和可爱是沾不上边的吧。
<br/><br/>    倒是性格有些跳脱。
<br/><br/>    “嗯，你就当我是这么认为的吧。”李薇笑了笑，没有再多说什么。
<br/><br/>    “行吧。”千仞雪无所谓的说道。
<br/><br/>    反正七宝琉璃宗已经臣服了，李薇有些喜爱的东西，也无可厚非。
<br/><br/>    而李薇听后也笑了笑:“放心，你永远都是最重要的，如果七宝琉璃宗以后不识趣，她，你想怎么样就怎么样吧。”
<br/><br/>    天大地大，千仞雪最大……
<br/><br/>    谁都可以出意外，但千仞雪不行……
<br/><br/>    千仞雪听后，嘻嘻的笑了笑，她当然知道她是最重要的呀。        <br/><br/>