    app2();<br/><br/>            1996不
<br/><br/>    过，叶帆也不在乎多一两个仇人，跟他以前的对手比起来，夜未央之流还是太弱了。
<br/><br/>    商量了一下后，还是让苏轻雪去找顾卿，把信给她，顺便关心下这些年怎么回事。
<br/><br/>    至于保密工作，两人自然都要顾全好，不管其他有多少人知道，府里不能传出去。其
<br/><br/>    他的，叶帆则是懒得多管，自顾自地出了门。
<br/><br/>    再过两天就是冬狩了，他终于收到了楚云瑶的信息，隐藏身份的道具已经制造完毕，让他去测试一下。叶
<br/><br/>    帆借着取医疗设备的名义，来到国师府。进
<br/><br/>    到实验室里，见到楚云瑶正站在一个全息影像的面前，美丽的容颜闪烁着迷人的光彩，仿佛是在为自己的杰作感到骄傲。“
<br/><br/>    看得这么陶醉，做出什么东西来了？”叶帆走过去笑着问道。楚
<br/><br/>    云瑶瞥了男人一眼，“你自己看看”。叶
<br/><br/>    帆其实也注意到了这全息影像，就像是无数颗粒，在那里不断地律动，变幻着各种形状和色彩。
<br/><br/>    “这是……”叶帆忽然感觉有点眼熟。“
<br/><br/>    像不像某个人的特殊能力……”楚云瑶提点了句。
<br/><br/>    “艾儿！？”叶帆恍然，“这是粒子重塑？！”楚
<br/><br/>    云瑶点头，伸手在全息影像上，划了两下，让这个全息图像分解得更加细致。“
<br/><br/>    当初在地球上，为了应对外星入侵者，我们试图制造出最先进的‘隐形’设备，好占据主动，不管是突袭还是撤退。
<br/><br/>    而艾儿拥有的粒子化能力，是最接近完美的隐匿技术，不管是隐匿，还是拟态，都非常有用。
<br/><br/>    于是，我让艾儿提供了一些血液样本，并且让在实验舱内，将粒子化的一些运作方式，记录在了我的数据库里。
<br/><br/>    只可惜，当时我经过计算后，现艾儿的这种粒子化操控，需要本体提供极为强大的能量作为支撑。就
<br/><br/>    好像磁铁需要足够的磁性，才能让金属被吸附，随意组合一样，如果磁性不够，就难以完成各种组合。要
<br/><br/>    是单纯静止状态也就罢了，关键还要在战斗中维持稳定，难度简直是平时的十几倍都不止。
<br/><br/>    艾儿拥有天赋极高的精神力，与生俱来，就跟她的手脚一般运用自如，所以她才能娴熟操纵粒子，不至于出现崩溃的状况。
<br/><br/>    可是，一般人并无法做到艾儿那样，且不说实力跟艾儿没法比……
<br/><br/>    就算修为相当，要把他们的真元力、精神力，控制水准提升到和艾儿一样，能做到的人太少了。
<br/><br/>    所以，我当时就觉得，这个技术是值得肯定的，但不够实用，于是就被我搁置了。但
<br/><br/>    如果是你的话……我倒觉得，或许能够驾驭也说不定……”叶
<br/><br/>    帆听到女人难得吹捧他一下，不禁笑呵呵地道：“小瑶瑶，你这么看得起我啊……”楚
<br/><br/>    云瑶白了他一眼，“我就这么一说，反正你要是不行，那我也没办法了”。“
<br/><br/>    害羞什么，欣赏我就直说，你男人我在修炼方面，确实有点东西的……”叶帆眨了眨眼。楚
<br/><br/>    云瑶都懒得接话，直接转身走到桌子边，拿起一个酷似气动工具枪的装置。
<br/><br/>    “把你的脸凑过来”，楚云瑶说。叶
<br/><br/>    帆一看，愕然道：“你该不会要用这个东西，在我脸上打钉子吧？”“
<br/><br/>    这不是一般的钉子”，楚云瑶道：“我需要在你的脸上，埋入至少四枚粒子感应集束器，它们可以让空气中的粒子吸附到你的脸上。
<br/><br/>    这时最稳妥的方式，不然你想一边改头换面，一边还要担心自己的设备遭到破坏吗？”
<br/><br/>    叶帆没辙，虽然感觉怪怪的，但也只能闭着眼，凑了上去。
<br/><br/>    楚云瑶二话不说，启动能量后，对着叶帆的脸上就是“突突突突”连着四下！叶
<br/><br/>    帆只感觉脸上下左右一阵刺痛，就完事了，自己脸上的细小伤口迅愈合，跟什么都没生一般。
<br/><br/>    “这就完了？你怎么乱打啊？”叶帆照照反光镜，没察觉自己脸上有区别。
<br/><br/>    楚云瑶道：“本来就是只要打进去就行了，根本不需要测量，只是为了缩小体积，才分成四枚打进去”。“
<br/><br/>    那我现在怎么易容？”叶帆问道。
<br/><br/>    楚云瑶道：“你以前幻颜怎么用，现在也差不多，区别是这个装置只能易容，并且更需要你自己来操纵，才能稳定，所以相对消耗会大一点。
<br/><br/>    但是，幻颜会被夺天以上的修士识破，可这个粒子面具不会……除
<br/><br/>    非你被人打得落花流水，没法好好控制粒子。
<br/><br/>    不然，任何境界都无法看破你的真实面貌，因为这就是一张真实的脸，无非是覆盖了上去”。
<br/><br/>    叶帆将信将疑，对着镜子，开始按照当初幻颜的使用方法，脑海里想着一张面孔后，开始拟态……
<br/><br/>    镜子里，出现了一张久违的面孔，赫然是当初叶帆假扮过的冷星辰的样子。
<br/><br/>    “还真管用……”叶帆活动了下面孔，伸手摸了摸，感觉像是贴了一层膜，其他倒也没什么异样。“
<br/><br/>    这张脸是谁的？我怎么没见过？”楚云瑶问道。
<br/><br/>    叶帆笑了笑，“一个苦命老哥的……”“
<br/><br/>    无所谓了，反正越是你熟悉的面孔，拟态就越容易，如果是你比较陌生的长相，不建议你使用”，楚云瑶道。叶
<br/><br/>    帆点点头，他打算就继续用这个冷星辰的面孔了，毕竟换起来很熟练。“
<br/><br/>    对了，小瑶瑶，那我声音怎么办？”楚
<br/><br/>    云瑶二话不说，再度拿起那工具枪，道：“我早想到了，所以……接下去是给你的喉咙打一枪……”
<br/><br/>    “……”
<br/><br/>    从国师府出来后，叶帆如常地前往轩辕学院。
<br/><br/>    有了自己脸上和喉咙处的那五个纳米装置，叶帆感觉心里踏实许多。
<br/><br/>    路过一条僻静街道时，叶帆忽然现，一辆有点眼熟的车子，停靠在那儿。仔
<br/><br/>    细一感知，果然现，那正是太子苏云的车，而且顾卿这会儿也在里面！似
<br/><br/>    乎为了以防万一，还让一个司机在外面放风。叶
<br/><br/>    帆摸了摸下巴，心里嘀咕，这太子也有点猴急啊，这么快就把青梅竹马约出来了？<br/><br/>