
咻！<br/><br/>
噗嗤！<br/><br/>
一颗从场馆西北方向飞来的子弹击中了武京瑞。<br/><br/>
子弹贯穿了武京瑞的脑袋，鲜血很快就把武京瑞头上的麻袋给染红。<br/><br/>
“Oh，shit！”<br/><br/>
06咒骂了一声，拔出了插在自己后腰上的手枪，松开武京瑞的尸体，对着何菲儿的方向连开两枪，快速向后撤。<br/><br/>
何菲儿知道对方不会那么守信的完成交换，所以心中早就有所提防，在看到06拔枪的刹那，何菲儿就立刻做出反应。<br/><br/>
何菲儿向旁边侧滚开来，避开06的手枪点射。<br/><br/>
嘡！嘡！嘡！<br/><br/>
噗！噗！噗！<br/><br/>
手枪子弹落在新铺设完的草皮中，将草皮击碎并且掀飞起来，三颗9mm口径的弹头落在草坪中。<br/><br/>
侧滚躲开子弹后，何菲儿拉起自己战术裤的裤脚，从绑在右脚踝上方的快拔枪套中，拔出一把P228手枪，对着后撤06进行反击。<br/><br/>
砰！砰！砰！砰！<br/><br/>
何菲儿对着06连开四枪，但是都被06以“Z”字型战术运动给规避开来。<br/><br/>
从武京瑞突然被狙杀，到何菲儿跟06发生交火，这一切都发生的非常突然，突然到周围的人一时间都来不及反应。<br/><br/>
<br/><br/>
“啊——！”<br/><br/>
楚莹看到头部中弹，麻布袋上满是血迹，倒在地上，显然已经气绝的武京瑞，发出凄厉的惊叫声。<br/><br/>
何菲儿看了眼自己前方不远处的武京瑞，犹豫了一下，双手握着P228手枪，一边射击，一边向楚莹靠拢。<br/><br/>
何菲儿把P228手枪插回脚腕的快拔枪套中，把放在地上的战术背心迅速穿套在身上，将MP5K-PDW冲锋枪挂在脖子上，拉住准备朝武京瑞尸体跑去的楚莹，对她喝止道：“回来！”<br/><br/>
何菲儿拉着楚莹撤退到了球员通道中。<br/><br/>
她们两个人并没有通过球员通道离开，如果可以，她们还是想要把武京瑞的尸体带回来！<br/><br/>
交换的双方在这个足球场中都是有所准备，武京瑞被人一枪爆头，成了触发双方交火的导火索。<br/><br/>
一时间，足球场中枪声大作。<br/><br/>
原本还在足球场外进行道路施工的施工人员，丢掉了自己的施工工具，跳下了施工车辆，逃也似的跑离这个是非之地。<br/><br/>
流弹击中了草坪上武京瑞的尸体，令得武京瑞的身体上有多了几个弹孔。<br/><br/>
武京瑞的尸体每被子弹击中一次，楚莹就觉得自己的心脏被人狠狠地打了一下。对于武京瑞，楚莹早已把他当成了自己另一个父亲！<br/><br/>
“草！”<br/><br/>
武唯列是亲眼看到武京瑞中弹倒地的，在武京瑞头部中弹倒地的刹那，双眼变得血红。<br/><br/>
不管自己跟武京瑞在观念上有什么不同，不管自己跟武京瑞之间的矛盾是有多深，他终究是自己的父亲！<br/><br/>
噗噗噗！噗噗噗！噗噗噗！<br/><br/>
安装了消音器的HK417连续开火，接连的点射紧追着逃跑的06。但是武唯列很快就遭到了对面火力的压制。<br/><br/>
看台上的塑料座椅面对5.56mm和7.62mm口径步枪子弹，完全不具备任何的防御力，子弹很轻易的就把座椅穿透。<br/><br/>
武唯列握着HK417自动步枪，眼睛盯着安装在战术导轨上的ACOG战斗瞄准镜，身体移动的同时，朝着对面看台的“阿尔法之蛇”成员进行点射。<br/><br/>
子弹在足球场上空做着交汇，两颗7.62mm口径的步枪子弹以彗星撞地球的概率撞击在一起，可以把人身体都贯穿的强大冲击力，令得这两颗发生碰撞的子弹，在发生撞击的刹那，变成了两颗严重扭曲变形的铅粒，掉落在地上。<br/><br/>
在看台上“阿尔法之蛇”成员的掩护下，06最终还是逃进了球员通道中。<br/><br/>
06把战术背心穿到身上，并且拉开了SCAR-H的枪栓，把子弹上膛。<br/><br/>
“06，发生了什么事情！？”14对着略显得有些狼狈的06问道。<br/><br/>
“我还想问你发生了什么事情，为什么会提前开枪！？这跟我们之前说好的不一样！”06对着14质问道。<br/><br/>
“我没有下令开枪。”14摇头否认道。<br/><br/>
“不是你下令开得枪？”06疑惑地看着14。<br/><br/>
“当然不是我！”<br/><br/>
“糟了。”<br/><br/>
06仔细地思考后，说道：“这个地方还有其他人！除了我们双方之外的第三方武装力量！”<br/><br/>
“会是谁？”<br/><br/>
“不清楚。”06摇头，对14说道：“现在情况变得复杂了，我们必须立刻撤出这里，然后再做打算。”<br/><br/>
14点头，同意了06的意见。<br/><br/>
而就在06和14准备撤离的时候，武天毅却对着他们两个人提出质疑，“你们现在撤退，那东西怎么办？难道不要了吗？”<br/><br/>
“哈？”<br/><br/>
14看了眼一脸怒色的武天毅，说道：“你这个精虫上脑的家伙，你到底是想要那个档案袋，还是想要那个女人？如果你不死心……”<br/><br/>
14拔出手枪，塞在武天毅手里，说道：“你可以自己去。但是别怪我没有提醒你，他们现在正想要找你算账，你现在出去，估计还没走过那个足球场就会被子弹打成筛子，除非你会飞天遁地。”<br/><br/>
14对着06使了个眼色，两个人快速往足球通道内撤退。<br/><br/>
武天毅手中拿着手枪站在原地犹豫着，扭头看了眼对面球员通道入口处的楚莹，最终还是拿着手枪追上了06和14，没有他们两个人的保护，出去只能是送死，而武天毅现在还不想死！<br/><br/>
噗！<br/><br/>
Kan把狙击型HK417架在两张看台座椅靠背之间，朝着对面看台上，一名手中握着M16自动步枪的“阿尔法之蛇”成员扣动了扳机。<br/><br/>
咻！<br/><br/>
子弹穿过足球场，准确的击中那名“阿尔法之蛇”成员的脑袋。<br/><br/>
狙击镜中，在子弹跟那名“阿尔法之蛇”成员脑袋发生亲密接触的刹那，那名“阿尔法之蛇”成员左半侧脑袋被打飞，血浆瞬间飞溅出来，黏糊糊，浆糊一样的东西，掉落在周围的看台座椅上。<br/><br/>
一枪毙命，Kan再次锁定了一个抱着AK自动步枪的“阿尔法之蛇”成员，又是一枪将对方击毙。<br/><br/>
作为“PHOENIX”小队的狙击手，Kan的枪法自不用说，被他锁定的“阿尔法之蛇”成员，基本不可能有任何活命的机会。<br/><br/>
警笛声，从足球场外由远及近的传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10616776"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;激战撤离">加入书签</a>
</div>
