
家中人连夜包装好蔬菜，第二日又早早送去了镇上。<br/><br/>
刚把菜放进货架中，穆妈打开门后，外面排队的人蜂拥而入！<br/><br/>
穆妈都没怎么来过铺子里，自然也没见过这阵仗，见此吓了一大跳。<br/><br/>
穆青青在旁边捂着嘴笑：“娘，有没有感觉，好像瞧见了在超市抢特价鸡蛋的大爷大妈？”<br/><br/>
“还真是。”穆妈有些后怕，“若不是我躲得及，恐怕都要把我推到地上去了。”<br/><br/>
但好在外面排好了队，进来后虽然也在哄抢，但还算不是很乱。<br/><br/>
毕竟有钱人爱面子，有钱人家的婆子也爱面子。<br/><br/>
成功抢到菜的人，得意洋洋的拎起自家篮子，然后乐呵呵的去拿散菜。<br/><br/>
没抢到菜的，慌忙往下一个货架前冲，不管怎么说至少要抢到一样。<br/><br/>
很快，整个铺子的菜品就被抢购一空。<br/><br/>
穆妈先前还生怕这些人哄抢过后，会破坏或是糟蹋一些蔬菜，谁知道一根菜叶子都没剩下，全部被拿的干干净净！<br/><br/>
穆妈：“……真好。”<br/><br/>
没有喜欢剥菜叶子的人，看着就舒心！<br/><br/>
精品蔬菜被抢完后，剩下的散菜，大家拿起来就有些漫不经心的。<br/><br/>
但精品蔬菜毕竟是少数，大部分人家最需要的，还是这些日常的蔬菜。<br/><br/>
所以这些蔬菜的售卖数量，也不容小觑。<br/><br/>
等大家拿完了，各个过来排队结账。<br/><br/>
穆妈第一次在众人面前亮相，有大娘问道：“这是？”<br/><br/>
穆青青很自豪的挽住穆妈胳膊，笑着说道：“这是我娘。”<br/><br/>
“哎哟，老板娘呀？”<br/><br/>
众人打量着穆妈，眼中露出些艳羡。<br/><br/>
穆妈刚重生过来时，这个身体的状态很差，脸色也不好看。<br/><br/>
只是经过这一年的调整，她不仅气色变好了，皮肤状态也好了很多。<br/><br/>
头发乌黑顺滑，皮肤光滑透亮，一双眼睛炯炯有神。若不是穿着打扮是妇人模样，谁敢说这是闺女都快要出嫁的女人？<br/><br/>
婆子们瞧着穆妈，好久之后才有个年轻些的问道：“老板娘，你这是吃了什么灵丹妙药，怎么看起来这么年轻漂亮？”<br/><br/>
穆妈爽利的接过菜，心算完毕价钱后，笑呵呵的快速打算盘。<br/><br/>
在众人眼底下打算盘顺便报出价钱后，她才回那女人话说道：“农家人能吃什么？就吃自家种的这些菜呗？”<br/><br/>
这话出来后，众人心里顿时又是一突。<br/><br/>
镇子上的人都说穆家蔬菜对身体好，可怎么个好法，大家也不知道。<br/><br/>
如今看到穆妈的气色，她们好像隐隐有些明白了。<br/><br/>
付了钱的婆子也不走，一边看穆妈打算盘，一边问道：“老板娘，你家这菜能不能多上些？我们有时候来晚了都抢不到！”<br/><br/>
穆妈笑着叹了口气：“大姐，你说若是有钱赚，我们怎么可能不想赚啊？这菜品质好，但确实不好种，它产量太少了，我也没法多上货！”<br/><br/>
穆妈说得很诚恳，大娘们也觉得是这么个道理。<br/><br/>
若是自家有这种菜被人哄抢，肯定恨不得把所有的菜都堆上来。<br/><br/>
穆家每日却只有这么点货量，那指定是家中也没收多少。<br/><br/>
唉，真是可惜了！<br/><br/>
东西虽好，可她们抢不到啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70813660"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;年轻漂亮的老板娘">加入书签</a>
</div>
