    
        <br/><br/>    133联武神坛如期而至，李波在这个月剑会打了不少，各种阵容都进行了尝试。
<br/><br/>    直播的时候，面对粉丝的问话，李波在开打前夸下海口，这联武神坛包冠！
<br/><br/>    战为雄鹰岭，2017必有一冠！
<br/><br/>    周六的比赛李波打的非常激进，五胜晋级周日赛。
<br/><br/>    “三皮，你跟佳佳今天打的不错！比以前我们猛烈的多！”晚上微信群里麦兜夸奖道，顺便发了一个500的红包以此奖励。
<br/><br/>    “还行！明天再接再厉！争取这联冠军！”李波胜不骄败不累，这会没有说什么大话。
<br/><br/>    今天虽然打的很漂亮，但是也挺累的。
<br/><br/>    五场没有一场是容易的，流花湖，紫禁城，蝴蝶泉，姑苏城，钱塘江。
<br/><br/>    五场战斗下来，李波心疲力竭。
<br/><br/>    感觉是被针对了一样，一个小鸡服务器也没有匹配道。
<br/><br/>    打豪门时间打的久，就有种车轮战的错觉。
<br/><br/>    “早点休息，明天加油！”麦兜虽然没有看所有比赛，但是也了解了对阵表，知道今天确实不容易。
<br/><br/>    如果不是李波加盟雄鹰岭，佳佳指挥的话麦兜感觉16强都进不了。
<br/><br/>    这些服务器哪个不是豪门加名指挥，输个一两场再正常不过了。
<br/><br/>    三胜的成绩很容易就进不了周日赛，现在的甲组队伍还是不少的，不是后来可能就二十多个队伍的。
<br/><br/>    “诶，运气不佳，感觉这联比赛有点悬啊！”躺下休息的时候，李波有点难眠！
<br/><br/>    到现在都没有解锁厉害的指挥，于二狗的高级法术波动这周似乎大姨妈了，居然只有五的低正常水准！
<br/><br/>    今天能赢这些豪门，属实是一些运气加李波前两届服战以及这个月剑会锻炼的实力。
<br/><br/>    这是李波来雄鹰岭的第一次指挥，怎么也得给麦兜一个好印象。
<br/><br/>    麦兜连冥想面子都不卖，选择相信李波，如果不拿冠军真的说不过去。
<br/><br/>    帮鱼岛、流花湖都能夺冠的，这两个服务器的硬件比现在的雄鹰岭肯定要差的！
<br/><br/>    纠结！
<br/><br/>    揪心！
<br/><br/>    脑壳疼！
<br/><br/>    ……
<br/><br/>    “三皮，第一场咱们匹配的就是紫禁城！怎么办？”九点半对战表一出来，佳佳就嚷嚷道。
<br/><br/>    “拿出信心来，昨天能暴扣他们，今天也能暴扣他们！”看见大家都士气不高，李波连忙加油道。
<br/><br/>    “三皮，昨天紫禁城输给咱们之后，你听说了吗？
<br/><br/>    经典在团队群里大发雷霆，经典更是放下狠话。
<br/><br/>    不行的话就换指挥，这联如果夺冠经典私人奖励10万人民币的。”佳佳的赛前信息果然灵通，这种小道消息都能获得。
<br/><br/>    狭路相逢勇者胜，仇人相见分外眼红！
<br/><br/>    知道第一场匹配的是雄鹰岭，经典肯定会去训话的。
<br/><br/>    这联紫禁城的指挥虽然小康去了齐云楼，但是迎来了王小贱，高子航(阿七)，指挥阵容不降反增的。
<br/><br/>    “这把咱们上大唐双龙，我们硬件比对面不低的。
<br/><br/>    阵法开天阵怎么样？”李波从组合技能买阵中窥测出对面也可能上大唐双龙的，所以李波想选择以暴制暴。
<br/><br/>    “天阵？也可以！”佳佳疑惑了一下，想通了李波的想法。
<br/><br/>    当初鱼岛就是天阵打赢过自己的，如果操作得当，赢紫禁城也是可以的。
<br/><br/>    “那就调整属性，变好卡片准备开干！”李波开的大唐当起队长组上他们几个。
<br/><br/>    “三皮，我普陀变什么卡片？”佳佳开的是普陀号问向李波。
<br/><br/>    “你看着办，我比较倾向于画魂卡或者净瓶女娲！”天阵没速度肯定不需要猫灵或者曼珠沙华卡片的。
<br/><br/>    “佳佳，这些操作手来了多久，你对他们信任吗？”离比赛开始还有五分钟的时候，李波私聊了佳佳一下。
<br/><br/>    都弄好了的时候，李波一个激灵记得当初鱼岛16进8就是被卖阵了。
<br/><br/>    “你什么意思，他们都是我创建到现在一起的兄弟！
<br/><br/>    我当然信任他们！”听到李波的话，佳佳明显不愉悦。
<br/><br/>    “我不是质疑他们，害人之人不可有，防人之心不可无！
<br/><br/>    鱼岛当初可是有前车之鉴的！”见此李波当即缓和道，能让佳佳都信任的应该没问题的。
<br/><br/>    “你的意思是……”虽然当时老王他们压下了消息，但是佳佳这种人还是获知了内幕消息。
<br/><br/>    “等会我想变风阵，但是我突然变的话容易伤人心，影响士气。
<br/><br/>    所以……”李波停顿了一下，有些话不好说。
<br/><br/>    “所以你想让我提出来？”佳佳一点就透，果然是八面玲珑的人。
<br/><br/>    “快切进战斗的时候，你提出来，我半推半就的就答应你。
<br/><br/>    事后如果没有的话，我跟他们道歉。
<br/><br/>    这联如果夺冠的话，奖励我的那份分给他们！”以小人之心度君子之腹，李波也感觉自己做的不厚道。
<br/><br/>    但是对面是有前科的，而且经典跟自己不对付，搞不好可能使阴招。
<br/><br/>    “不用，事后都别说，就当是个误会。”看来佳佳也对紫禁城有些人抱有敌意，只不过没有表现出来而已。
<br/><br/>    “三皮，我觉得天阵太冒险了，对面如果是国标开龙阵咱们输一半的。
<br/><br/>    要知道对面有国标大神银河在的。”快临近比赛，佳佳突然打断大家的谈话道。
<br/><br/>    “那董少鹏你觉得什么阵法合适？”李波看到有人质疑自己，说话有点冲，都直呼真名了。
<br/><br/>    “总之不能开天阵，太草率了吧！我觉得风阵合适！”似乎没有察觉到李波的态度一样，佳佳还是提出了自己的看法。
<br/><br/>    “行！”李波态度一个一百八十度转弯。
<br/><br/>    当即直接换阵，调位置，秒完成。
<br/><br/>    这波操作看的三个操作手一愣一愣的，李波也太好说话了吧。
<br/><br/>    要知道麦兜请李波来是当主指挥的，话语权很大。
<br/><br/>    “看来别人说以德服人李三皮是真的了！”操作手许文新密语了一下王凡。
<br/><br/>    “哼，他只是识时务而已。雄鹰岭是佳佳哥一手带起来的，他能不听？”王凡不屑道。
<br/><br/>    当当当当！
<br/><br/>    “嗯？对面居然开的是风阵。
<br/><br/>    是巧合还是真的如三皮所说的被收买了操作手？”佳佳在切进战斗的一瞬间思索万千。
<br/><br/>    “三皮，怎么打啊？”
<br/><br/>    “普陀破甲对面大唐，地府小死亡。龙宫二龙戏珠跟点，咱们上来点杀对面大唐。”被一提醒，李波也没有在想别的。
<br/><br/>    回合制游戏只有30秒时间，还要给他们一点讨论的时间。
<br/><br/>    “对面是意识真的好还是窥屏了？”看到对面的操作，李波疑心更盛。
<br/><br/>    对面普陀变曼珠沙华抢了一速，上来波澜大唐。
<br/><br/>    对面大唐速度比李波快，居然没有横扫千军或者野兽，而是选择了起纸人。
<br/><br/>    “嘛的，对面实力有这么猛的吗？
<br/><br/>    预判这么好，两只宝宝贴，两只宝宝喂大金。”佳佳惊呆了。
<br/><br/>    有这种预判，昨天怎么会输给自己的。
<br/><br/>    “这回合，王凡你龙宫防御，许文新你秒出去。
<br/><br/>    普陀上灵动，地府放下对面大唐。
<br/><br/>    宝宝都保护下王凡龙宫，佳佳跟我的宝宝大金丢我大唐！”李波在指挥的同时给佳佳发私信。
<br/><br/>    让佳佳波澜许文新龙宫，宝宝贴，李波操作自己的宝宝给许文新龙宫丢大金。
<br/><br/>    “三皮，咱们的操作手被收买了，有人给对面开了指挥视角！”佳佳看到对面的操作笃信道。
<br/><br/>    对面的普陀在第二回合给许文新操作的龙宫破甲术，地府给小死亡，大唐横扫千军！
<br/><br/>    “漂亮，不过你跟佳佳操作错了吧！”这波防守很到位，许文新忍不住见好，而后又问道。
<br/><br/>    “老许，咱们中间出了内奸，有人被对面收买了！”赵延厉声道，一眼看出来了问题所在。
<br/><br/>    人最讨厌的就是背叛，最可恨的也是为了钱不顾一切！
<br/><br/>    “是谁啊？佳哥，三皮，你们有怀疑的人了吗？”王凡问道。
<br/><br/>    “是王凡！”当王凡说话的时候，李波心里就知道了。
<br/><br/>    虽然其他人没注意，但是李波还是察觉到了一丝丝的慌乱。
<br/><br/>    最重要的，王凡称呼不对。
<br/><br/>    他们这些操作手可是习惯称呼李波为皮哥以示尊敬的，只有佳佳经常称呼李波三皮。
<br/><br/>    “王凡，你认识神豪经典吗？”李波边指挥边听他们指责谁背叛了，冷不丁的来了一句。
<br/><br/>    “你说典哥啊？我……”王凡刚说着，突然反应过来了。
<br/><br/>    “佳佳，速度顶号！”李波几乎是吼出来的。
<br/><br/>    “王凡，没想到你是这种人，老子待你不薄吧！”佳佳恨铁不成钢，正在登录王凡的龙宫号。
<br/><br/>    “你们打不过对面的，紫禁城这联必冠的！”被识破了身份，王凡反而释然了。
<br/><br/>    李波直播间。
<br/><br/>    “卧槽，紫禁城这波防守操作666啊！”
<br/><br/>    “雄鹰岭这波防守操作更是经典中的经典啊！”
<br/><br/>    “看不懂，为什么雄鹰岭的龙宫平A了啊，什么操作手啊，还不如我？”
<br/><br/>    ……
<br/><br/>    “怎么回事，雄鹰岭的操作手都是老手了啊。
<br/><br/>    皮哥也不是卡点的人，怎么会有自动操作的，还是龙宫的？”喘妹看到第五回合雄鹰岭的龙宫操作不解道。
<br/><br/>    “不会真的是掉线了吧？”喘妹看到龙宫下回合还是自动平a出去很想这会问下李波的，但是感觉不会被回复的。
<br/><br/>    “佳佳，怎么样？”李波心急如焚。
<br/><br/>    龙宫两回合的无操作很伤的，特别在是前期大劣势的情况下。
<br/><br/>    “正在进的，咱们雄鹰岭这会排队了一下！”佳佳也很慌乱，也没有预料到会有这种事情。
<br/><br/>    “王凡，给老子等着，老子要弄死你！”佳佳这会失去理智。
<br/><br/>    那会李波都提醒了，自己没当回事的。
<br/><br/>    佳佳登录上龙宫的时候，已经过了三回合。
<br/><br/>    对面抓住自动的机会，疯狂进攻两回合，李波无力回天！
<br/><br/>    “兜哥，很不好意思，这联止步十六强，连八强都没进！”yy指挥群里，李波对于失败并没有推责。
<br/><br/>    “没事，刚才佳佳已经给我说了。
<br/><br/>    这事不怪你，是我们识人不明，没想到对面这么阴险，我们还是一个公会的！”麦兜也感觉到气愤。
<br/><br/>    虽然有争端，但是自己人捅刀子让人接受不了。
<br/><br/>    “你也别有压力，我请你来就是信任你。
<br/><br/>    胜败乃兵家常事，再说这么多次八强，一次十六强也没什么的。”看李波没说话，麦兜以为李波还在纠结成绩的事情。
<br/><br/>    “没事，大风大浪我都经的起，即使你开了我，我李三皮还是照样直播的！”
<br/><br/>    宠辱不惊，闲看庭前花开花落。去留无意，漫随天外云卷云舒。
<br/><br/>    “我怎么会开你！说真的，你指挥能力比佳佳要强。
<br/><br/>    昨天的比赛我看了一遍，没有你我感觉这联16强都没有！”麦兜玩笑道，也不知道是不是安慰李波的话。
<br/><br/>    “兜哥，我指挥能力就这么不入你眼吗？”佳佳不知道什么时候进来的。
<br/><br/>    “哈哈！你自己心里没点数嘛！”麦兜再次笑着起来。
<br/><br/>    背后揭人短是挺尴尬的，不过麦兜跟佳佳关系很好。
<br/><br/>    “佳佳做什么去了？”李波好奇佳佳比赛还没打完就走了，还是怒气冲冲的走的。
<br/><br/>    “背叛者就要受到惩罚！”佳佳说的相当霸气与狠厉。
<br/><br/>    李波后来才知道，三个操作手都是内蒙的，佳佳都认识的，所以开始比较放心。
<br/><br/>    王凡的背叛让佳佳异常愤怒，比赛还没结束，佳佳驱车去逮住王凡。
<br/><br/>    本来佳佳盛怒之下想废了王凡的，结果被人劝阻了，只是打了一顿。
<br/><br/>    不过听说不轻！
<br/><br/>    “兜哥，我要提醒你一句！这事冥想可能不知道，你可以试探一下！
<br/><br/>    别因为这事就改签公会！”虽然跟冥想也非友，但是李波还是要说的。
<br/><br/>    不能被人利用了，经典可能想坐山观虎斗，李波不想让其如愿的。
<br/><br/>    “嗯，我明白的！”麦兜被李波一提醒，反应过来了。
<br/><br/>    冥想直播间麦兜也刷过不少礼物的，不可能因为一次武神坛比赛跟一位神豪老板死磕的。
<br/><br/>    主播都是舔狗，不论混到什么地步。
<br/><br/>    “三皮，你为什么要替冥想解释，他也针对你了！”见麦兜走了，佳佳问起来李波。
<br/><br/>    “我不是替他解释，只不过不想麦兜参与进来，容易爆发更大的冲突！”李波当然想弄他们两个，但是现在的李波还弄不过。
<br/><br/>    让麦兜进来借刀杀人，李波不屑为之，而且可能到最后的结局是李波灰头土脸的离开雄鹰岭。
<br/><br/>    冥想的公关能力也是首屈一指的，说动麦兜无非是利益关系。
<br/><br/>    只要冥想能保证麦兜夺冠，麦兜就可能一脚踢开李波的。
<br/><br/>    所以李波劝阻了麦兜，刷了一个好印象。        <br/><br/>