
田淼淼是没有家庭支撑，自己有足够的底气，然而武力值也不高，她是挺喜欢像东方明媚这样活着的女子的，这样的女子很少。<br/><br/>
即便是周雅馨那样的女子，有家庭做为后盾，可是自己的能力不强，武力又差，很难入得了田淼淼的眼。<br/><br/>
她愿意结交，还很喜欢东方明媚，这也是东方晟愿意让东方明媚跟过来的原因之一。<br/><br/>
一行人浩浩荡荡，很快就回到了川环崖，老远有人看到这队马车的的时候，就跑去叫了村长，还有小孩子跑去白宅通风报信了。<br/><br/>
田有地出院子的时候，正好看到田淼淼的头探出来。<br/><br/>
“呦，淼姐儿回来了。”<br/><br/>
田淼淼笑着打招呼：“五叔，我回来了。”<br/><br/>
田有地乐呵呵地说道：“回来就好，回来就好，你娘经常出来站着，就盼着你早些回家呢。”<br/><br/>
田淼淼笑着应道：“那我赶着回去了，五叔晚些过来拿礼物呀，我给你带了礼物的。”<br/><br/>
田有地也没多想，只以为是一些吃食，但笑着称道：“好，一会儿五叔去打扰你。”<br/><br/>
田淼淼回到白宅的时候，白氏已经在门口等着了，看她和双胞胎弟弟穿着整齐的样子，就知道一定是一听到她回家的消息就跑出来了。<br/><br/>
马车一停下，白晓月就下来了，田淼淼也立即下了马车，看到白氏，笑道：“娘，你怎么出来了，外面风大，我们进去吧。”<br/><br/>
白氏终于看到女儿回来了，眼泪在眼眶里面打转，有些哽咽地说道：“你这孩子，不是说出去巡视铺子吗？怎么一走就是几个月呀。”<br/><br/>
田淼淼朝一边站着的田浅溪使了个眼色，说道：“娘，这不是铺子太多，郑大哥忙不过来，让我去帮忙几天嘛。”<br/><br/>
田浅溪接到自己阿姐的眼色，赶紧扶着白氏说道：“娘，阿姐才回来，一定是累坏了，赶紧的，我们进去吧。”<br/><br/>
白氏一听，赶紧拉着田淼淼的手说道：“我的淼姐儿瘦了，走走走，我让厨房做了你最喜欢吃的菜，我让他们立即上菜。”<br/><br/>
田浅溪翻了一个白眼，从吩咐厨房到现在，一刻钟的时间都不到，厨房即便手脚再快，也是变不出来的。<br/><br/>
田淼淼嗔怪地看了田浅溪一眼，才说道：“娘，这次回来，我还带了人的，是东方大叔的侄女，要在我们这里小住些时日。”<br/><br/>
白氏一听，身形顿住，这才整了整自己的衣服，回头看向马车，果然从后面的马车上下来一个英姿飒爽的女子，一身紫衣飘飘，笑起来更是明媚无比。<br/><br/>
“明媚见过夫人，以后可要叨扰了。”东方明媚笑着说道。<br/><br/>
白氏点点头：“明媚姑娘，你这名取得极好，和你很配。”<br/><br/>
东方明媚笑道：“是吗？我也这么觉得。”<br/><br/>
田淼淼看着后面的马车，说道：“娘，我们先进去吧，还有好多东西要卸下来呢。”<br/><br/>
白氏也扫了一眼，却并未停留，说道：“那走吧。”<br/><br/>
白晓月看到站在一边的田金花，发现她一直观望着，神情有些失落。<br/><br/>
“大姑，沐湘妹妹没回来，她给你留了一封信，晓月，快交给大姑。”<br/><br/>
田金花没想到会是这样的，接过白晓月手中的信，茫然得不知如何是好。<br/><br/>
“大姑，沐湘妹妹已经找到了自己想走的路，就让她试试看吧，那里有承昭，有郑大哥，还有老秦，而且朱凌和王佑也在那边，不会叫她吃亏的。”<br/><br/>
田金花怅然若失地喃喃道：“孩子大了，有自己的想法了。”<br/><br/>
说着，眼眶都湿了，赶紧背过身子去擦拭。<br/><br/>
田淼淼也很无奈，她也不知道之前自己做得到底是对还是错了，也许田沐湘是找到了自己的路，可是田金花这个样子，却又让她有些不忍。<br/><br/>
“大姑，如果你不放心，你可以随时去看看沐湘妹妹的。”<br/><br/>
田金花却是摇摇头，说道：“算了，算了，她自己决定了，就好了，若她有心，她自然会回来看望我。”<br/><br/>
她深吸了一口气，笑道：“我去安排那些马车了，你快些进去吧，莫叫你娘等久了。”<br/><br/>
看着这个坚强又脆弱的女子，背影却是挺直的，让田淼淼很是钦佩。<br/><br/>
白宅里一时都忙碌起来，似乎从田淼淼回来的那一刻，就变得异常忙。<br/><br/>
田淼淼陪着白氏和田浅溪用完膳后，才听白晓月说田有地过来了。<br/><br/>
她笑着说道：“让他先去花厅吧，我这就过去。”<br/><br/>
白晓月转身离去。<br/><br/>
白氏说道：“既然找你，你就去忙吧。”<br/><br/>
她是发现了，只要淼姐儿回来，就有忙不完的事情，不是这个找就是那个找。<br/><br/>
果然，田淼淼还没走，白晓月又来了，说是周文彬到了。<br/><br/>
得，田淼淼本来还想赖一下的，这下子只得笑着说道：“娘，那我就先行一步。”<br/><br/>
白氏点头。<br/><br/>
田浅溪却是撅着小嘴气道：“哼！阿姐刚回来，那些人就赶来了，真是烦人！”<br/><br/>
<br/><br/>
白氏点了点田浅溪的小鼻子，说道：“你也想去看看，是吧？”<br/><br/>
田浅溪才不承认呢：“不是呀，我觉得还是陪陪娘的好。”<br/><br/>
白氏却是斜睨地看了她一眼，说道：“行呀，那同我一起去绣会儿花吧。”<br/><br/>
田浅溪：……她反悔，还来得及吗？<br/><br/>
田淼淼来到花厅的时候，村长田有地正在跟周文彬说话，这倒是让田淼淼新奇起来。<br/><br/>
她可是知道的，五叔看到当官的有多不自在，那可是历历在目呀，这会子居然能跟周文彬唠家常，这让她难以想象。<br/><br/>
再说周文彬，一向文质彬彬，衣冠禽……好吧，衣冠楚楚，能跟五叔聊这么嗨，也真是难得了。<br/><br/>
不过当田淼淼看到坐边上的田金花的时候，好吧，这醉翁之意不在酒呀，行呀！<br/><br/>
田淼淼假装不知道的样子，走了过去，然后对周文彬说道：“周大人，近日可好？”<br/><br/>
周文彬先是一愣，遂又笑道：“大侄女，又调皮。”<br/><br/>
呃，好吧，周文彬这么说也没毛病，他都已经和大姑成亲了，一声姑父也是应得的，可是叫她大侄女，怎么听怎么别扭呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70298657"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;回来就好">加入书签</a>
</div>
