    
        <br/><br/>    叶辰站在人群之中，目光平静。
<br/><br/>    他的神识释放了出去。
<br/><br/>    他感觉得到，在黑暗之中隐匿着的，还有几个渡劫境高手。
<br/><br/>    前面这些士兵，这些天人境高手都是幌子。
<br/><br/>    真正来刺杀自己的，乃是那些渡劫境的高手。
<br/><br/>    而且，叶辰也知道，这些人和天云城的城主脱不了干系，看来叶辰解决这些人之后，要去城主府走一趟了。
<br/><br/>    天空之中。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见白色的剑芒不断的交织。
<br/><br/>    一个个天人强者不断的倒下。
<br/><br/>    慕容倾雪也演化了剑术，顿时，天空之中，一道道龙气崩腾，从天空之中降落了下来。
<br/><br/>    那些天人强者根本挡不住。
<br/><br/>    只见一个个天人强者死在了慕容倾雪的手上。
<br/><br/>    这一刻，隐匿在黑暗之中的渡劫高手大惊。
<br/><br/>    他没想到这慕容倾雪这么强大。
<br/><br/>    只见隐匿在黑暗之中渡劫高手面对着慕容倾雪，冷冷一笑：“果然很厉害，不过，我可从未指望过这些天人境，既然如此，我就亲自出手吧！”
<br/><br/>    渡劫高手说着，顿时从黑暗之中飞身而出。
<br/><br/>    这一刻，叶辰的身边只有一个人。
<br/><br/>    那就是洞虚境的安妙涵。
<br/><br/>    对付其他人对付不了，对付一个洞虚境的小丫头，和一个废物皇子，他怎么可能杀不了呢？
<br/><br/>    他两手轰出。
<br/><br/>    顿时，强大的力量汇聚在了一起，一道道黑气形成了两条巨大的黑龙，顿时朝着叶辰和赵夕瑶涌去。
<br/><br/>    这时候，只见慕容倾雪来到了叶辰的身边。
<br/><br/>    黑龙全部由黑气聚集，一道道符文出现在黑龙之上。
<br/><br/>    黑龙席卷着，顿时朝着慕容倾雪涌去。
<br/><br/>    只见慕容倾雪长剑发着白光，和黑龙撞击在一起。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见慕容倾雪直接被击退。
<br/><br/>    “好强！”慕容倾雪说了一句。
<br/><br/>    另外一道黑气汇聚成为了巨龙，朝着慕容倾雪涌去。
<br/><br/>    只见慕容倾雪立即运转剑术，一白一黑，两股力量瞬间撞击在一起。
<br/><br/>    轰！
<br/><br/>    这一刻，慕容倾雪祭出天铘神剑，笼罩神秘的符号，婀娜妙体上蒸腾起阵阵氤氲霞雾，朦胧而圣洁，更有强大的波动扩散出，她咬牙抵制。
<br/><br/>    铮！
<br/><br/>    神剑抵天。鸣音震耳。
<br/><br/>    只见慕容倾雪一挥手，瞬间，数百道剑气扫来，如同一片虹芒。绚丽无比，横空而至。
<br/><br/>    慕容倾雪掌心发光，一枚古朴的符文凝结，而后猛烈的拍击了下去，骨文密布。在天空中绽放。
<br/><br/>    这时候，慕容倾雪后退。
<br/><br/>    她不是这渡劫境高手的对手。
<br/><br/>    只见那渡劫高手冷冷一笑，再次出手。
<br/><br/>    顿时，全身的黑雾汇聚在一起，无尽的黑雾变成了一个个恶鬼朝着叶辰和赵夕瑶他们冲了过来。
<br/><br/>    “桀桀，小子，受死吧！”
<br/><br/>    “什么皇子，你就安心的死在这里吧，我们东皇国的皇子只有大皇子一人！”那渡劫老者厉声道，顿时，无尽的力量朝着叶辰和赵夕瑶涌现了过来。
<br/><br/>    就在这时候，只见一道剑意轰然落下。
<br/><br/>    轰！
<br/><br/>    符文化作剑气，与渡劫高手的黑雾碰撞在一起，铮铮作响，色彩绚烂，崩碎后如同无穷流星出现。
<br/><br/>    轰！
<br/><br/>    这时候，只见一个白衣老者站在叶辰的面前。
<br/><br/>    他手持仙剑，平静的看着那名渡劫境高手道：“想要杀皇子，那么，先过了我这一关！”
<br/><br/>    出手的真实隐藏在叶辰身边的渡劫高手剑陵长老。
<br/><br/>    “我就说，堂堂一个皇子，怎么没有一个渡劫高手保护，原来，你躲在这里！”只见刺杀叶辰他们的那位渡劫高手双手结印，冷冷道：“地狱之手！”
<br/><br/>    这一刻，虚空中一只大手探来，跟小山似的。渡劫高手这只大手，周围黑雾萦绕，鬼气阴森。
<br/><br/>    这一刻，只见剑陵长老顿时出手。
<br/><br/>    手中的长剑爆发这神光，一剑刺出。
<br/><br/>    顿时，巨大的剑光伴随着一条白龙顿时涌出。
<br/><br/>    两股力量盘旋在一起。
<br/><br/>    只见天空中，一条白龙绕着一柄白色的巨剑顿时飞出去。
<br/><br/>    这一刻。那些剑气变了，绝世犀利，宛若羽翼！
<br/><br/>    嗡的一声虚空颤栗，剑芒数百上千道，一起同扫了过来，让此地温度骤降。
<br/><br/>    这是凛冽的杀意，更是至强的剑意，悬在此地，碧绿无比，释放是无边杀意。
<br/><br/>    “轰！”
<br/><br/>    两者碰撞，响声震天，除却铮铮剑鸣，还有至强的法力对轰，爆发出无以伦比的波动。
<br/><br/>    瞬息接触。光芒炽烈，如同太阳炸开。
<br/><br/>    和地狱之手撞击在一起。
<br/><br/>    顿时，所有光芒全部崩碎，在空间爆炸了开来。
<br/><br/>    然后，无尽的力量涌现到了那名渡劫高手的身上。
<br/><br/>    无尽的剑意直接洞穿了他的胸膛，他无比震惊的看着剑陵长老，在低头看了看自己的胸膛，有些不敢相信自己的眼睛。
<br/><br/>    “怎么......可能？”
<br/><br/>    说完之后，只见那名渡劫高手，瞬间倒在了地上。        <br/><br/>