    
<br/><br/>    第163章深邃的双瞳
<br/><br/>    唐宇不管刀哥说什么，自顾自的问道：“怎么称呼？”
<br/><br/>    “你废话怎么这么多？”刀哥没了耐心。
<br/><br/>    他戴口罩的目的是什么？
<br/><br/>    就是不想让人知道他是谁，又怎么会自己报上名字。
<br/><br/>    他脚掌猛然蹬地，斜着窜出去，双手连连挥动。
<br/><br/>    嗖嗖嗖……
<br/><br/>    尖锐的破空声。
<br/><br/>    一道道寒芒，狂风骤雨般向着唐宇激射而去。
<br/><br/>    “找人。”唐宇低喝一声。
<br/><br/>    是让李旭去找赵欣雅。
<br/><br/>    他面对激射而来的飞镖，也没有什么好的对策，只能连连闪身躲避，不断的寻找近身机会，只要让他近身，一掌就能搞定刀哥。
<br/><br/>    “想要近身？你做梦吧。”
<br/><br/>    刀哥对战经验丰富，不断的移动，而且速度还很快，根本不给唐宇丝毫近身的机会，同时双手不停的挥动，连连射出飞镖。
<br/><br/>    也不知道他身上有多少飞镖，简直就是个行走的镖囊。
<br/><br/>    李旭已经窜进只差封顶的厂房中，没找到赵欣雅，也没有理会吓得全身发抖的拄拐青年，继续四处搜寻，可依然没找到赵欣雅。
<br/><br/>    看了眼唐宇和刀哥二人一眼，他向着面包车而去。
<br/><br/>    嗖嗖……
<br/><br/>    破空之声袭来。
<br/><br/>    李旭脸色顿时一变，他可没有唐宇那个本事，想也不想就往前一扑，其中一枚飞镖几乎是贴着他脊背射过去，没伤到皮肉，但把衣服划出一道口子。
<br/><br/>    扑倒在地后，他就翻滚着绕到面包车尾部，探头看了眼，见唐宇正闪躲着向刀哥逼近，使得刀哥无暇分心管他，他就绕到面包车的另一边开车门。
<br/><br/>    车门在里面反锁，打不开。
<br/><br/>    李旭透过车玻璃往里面看了眼，低吼道：“赵欣雅人呢？”
<br/><br/>    虎哥见识到武林高手的身手，已经是吓得魂都要飞了，抓着电棍蜷缩在车里，惊慌大叫道：“我有电棍，你别乱来，我不怕你。”
<br/><br/>    砰砰砰……
<br/><br/>    李旭抬手拍打几下车玻璃，“我再问你一次，赵欣雅人呢？”
<br/><br/>    “什么赵欣雅，我不知道。”虎哥脑袋摇成拨浪鼓，汗珠子乱飞。
<br/><br/>    李旭眼中泛起凶光，侧过身后用肘关节击向车玻璃。
<br/><br/>    “我看你是不见棺材不落泪。”
<br/><br/>    他要击碎车玻璃后，将虎哥提出来问个明白。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    唐宇见刀哥竟然还能分心阻拦李旭，眼中就泛起几分怒火。
<br/><br/>    他倒是可以真气外放，甚至化气为刃，可刀哥的轻功一流，远在同样是暗劲巅峰的孙明富等人之上，闪转腾挪的速度很快，万一他曝光实力，却没能搞定刀哥怎么办？
<br/><br/>    他不怕刀哥逃走，但他怕刀哥通知虎哥的人，那样赵欣雅就危险了。
<br/><br/>    在闪躲中逼近刀哥，给刀哥施压。
<br/><br/>    只要刀哥再敢对李旭甩飞刀，他就能趁机隔空斩出一道隐约可见的弧形气刃。
<br/><br/>    刀哥当然想阻拦李旭，可他没有找到甩飞刀的机会。
<br/><br/>    在李旭绕到面包车后面，探出脑袋的那一瞬间，他倒是能趁机甩过去一枚飞镖，甚至有把握钉在李旭的眉心上，可他却是放弃了。
<br/><br/>    因为，他不想杀人。
<br/><br/>    以前没杀过人，现在也没必要破杀戒。
<br/><br/>    既然拦不住李旭，他干脆就不管了。
<br/><br/>    注意力都放在唐宇身上，他就和唐宇又拉开距离，快速移动中开口道：“小子，大丈夫行不更名坐不改姓，你要是个爷们就报个名。”
<br/><br/>    他甩出这么多飞刀，却没有伤到唐宇分毫，这么扎手的点子，不会是无名之辈。
<br/><br/>    “你连脸都不敢露，是小娘们？”唐宇嗤笑一声，心中琢磨着怎么卖个破绽，趁机近身搞定刀哥，不然这样拖下去不是个办法。
<br/><br/>    刀哥有些生气，不过知道唐宇是有意激怒他，他就压下心中火气，讥笑道：“小子，耍嘴皮子不算本事，你手上的功夫要是能有嘴巴……”
<br/><br/>    话没说完，他往唐宇身后瞟了眼，脸色倏然一白。
<br/><br/>    好像是看到了什么骇人的怪物。
<br/><br/>    “告辞，再也不见。”
<br/><br/>    刀哥鬼叫一声，转身向着围墙飞掠而去。
<br/><br/>    “拙劣的演技。”
<br/><br/>    唐宇脸上嗤笑更浓。
<br/><br/>    他没有回头去看，很清楚自己的身后没有人。
<br/><br/>    若是有人靠近，他第一时间就能发现。
<br/><br/>    那天虎哥在他面前玩过这一招，他故意配合是为更方便解决虎哥，现在刀哥又玩这一招，他可就没有配合，而是抬手就对着刀哥隔空拍出一掌。
<br/><br/>    砰！
<br/><br/>    真气喷涌而去，正中刀哥的后背。
<br/><br/>    而后，刀哥飞出去，重重的拍在围墙上。
<br/><br/>    “嗯？”
<br/><br/>    唐宇眉头顿时就是一皱。
<br/><br/>    如果刀哥是演戏，没理由轻易被他这一掌拍中。
<br/><br/>    也就是说，刀哥真在他身后看到……
<br/><br/>    他立刻戒备的转身，映入眼帘的是一双深邃的瞳孔。
<br/><br/>    这双瞳孔中似乎包罗万象，自成一片天地。
<br/><br/>    让他怎么也挪不开自己的视线。
<br/><br/>    “小哥哥，睡吧，快睡吧……”
<br/><br/>    充满魅惑的声音在脑中回荡。
<br/><br/>    困意袭来，唐宇身子随之放松发软。
<br/><br/>    想睡觉，好困。
<br/><br/>    眼皮发沉，缓缓的合起。
<br/><br/>    就在他眼皮要彻底合上的瞬间，李旭击碎了车玻璃。
<br/><br/>    砰。
<br/><br/>    车玻璃碎裂的声音。
<br/><br/>    唐宇放松的身子陡然一颤，双眼也骤然睁开。
<br/><br/>    眼中闪烁着浓烈杀机。
<br/><br/>    “滚。”
<br/><br/>    一声爆吼。
<br/><br/>    唐宇抽身后退的同时，隔空拍出一掌。
<br/><br/>    真气疯狂喷涌而出，形成一个隐约可见的掌印。
<br/><br/>    轰……
<br/><br/>    掌印激射而去，拍在一堆沙土之上。
<br/><br/>    沙土飞扬，烟尘弥漫。
<br/><br/>    站定后大口喘息的唐宇，看到似乎有一道黑影翻墙而去。
<br/><br/>    他想也不想就前冲跃上墙头，眯眼四处扫了眼。
<br/><br/>    四下一片漆黑，哪里有什么黑影。
<br/><br/>    “不管你躲到哪里，我一定会把你找出来。”
<br/><br/>    唐宇冷冷的开口，声音冰冷至极。
<br/><br/>    又四下扫了眼，他才转身跃下墙头回去。
<br/><br/>    李旭快步迎上来，将吓尿的虎哥扔在地上，而后拿着电棍，向射在墙上的刀哥而去。
<br/><br/>    虎哥急忙翻身对唐宇对下，磕头如捣蒜，“唐哥，不，唐爷，我说的都是实话，真的，我真不知道赵欣雅在哪里。”
<br/><br/>    噼里啪啦……
<br/><br/>    那面传来电棍专有的电弧跳动声响。
<br/><br/>    继而传来一声闷哼。
<br/><br/>    虎哥吓得直冒冷汗，全身都在哆嗦，险些就尿一地。<br/><br/>