    
                <br/><br/>    
                第2857章
                
            
            <br/><br/>    
                他怀中扶着的巫清霜，突然动了一下，略显茫然地睁开眼睛。
                
            
            <br/><br/>    
                而后她的眼神也变得清明起来，捂着脑袋说道：“头好疼！”
                
            
            <br/><br/>    
                “你知道这段时间发生什么事情了吗？”
                
            
            <br/><br/>    
                周元开口问道。
                
            
            <br/><br/>    
                巫清霜先是捂着脑袋喊疼，过了几分钟，终于缓了过来，点头说道：“我都看在眼里。”
                
            
            <br/><br/>    
                “那就好，我也不用再多费口舌了。”
                
            
            <br/><br/>    
                “可以离开了，我出去之后还有点事情，后面还会去找你。”
                
            
            <br/><br/>    
                清月开口说道。
                
            
            <br/><br/>    
                话音落下，她随手在身侧挥出一条弧线。
                
            
            <br/><br/>    
                空间就好像被突然划破的帷幕，一个黑色洞窟，突然出现。
                
            
            <br/><br/>    
                周元感应到从上面传出的吸引力，知道这就是离开龙界的通道。
                
            
            <br/><br/>    
                心想不愧是这个世界的主人！
                
            
            <br/><br/>    
                清月对周元点了点头，表示他们可以先走了。
                
            
            <br/><br/>    
                而后就往何莫夫妻方向走去。
                
            
            <br/><br/>    
                周元转头看向吴枫，轻描淡写道：“还不走吗？”
                
            
            <br/><br/>    
                一直没有说话的吴枫，如梦初醒，跟巫清霜一起跟着周元离开了龙界。
                
            
            <br/><br/>    
                在幽深通道中，过了足足十多分钟，周元等人眼前世界终于发生了变化。
                
            
            <br/><br/>    
                那些扭曲的花纹图案，逐渐消失，一个充满实在感的世界，缓缓在眼前出现。
                
            
            <br/><br/>    
                吴枫呆呆看着眼前的一切，难以置信说道：“这里就是真正的人类世界吗？”
                
            
            <br/><br/>    
                “没错，现在你已经自由了。”
                
            
            <br/><br/>    
                周元跟吴枫此前进行了交易。
                
            
            <br/><br/>    
                交易内容是，吴枫背叛落枫村，帮助周元隐瞒巫清霜的事情，还有在后续的战斗中提供帮助。
                
            
            <br/><br/>    
                吴枫完成了交易，而帮助吴枫修复神魂，并且带她离开龙界，是周元需要付出的内容。
                
            
            <br/><br/>    
                “我们现在已经两清了！”
                
            
            <br/><br/>    
                吴枫点头说道。
                
            
            <br/><br/>    
                “所以，接下来你想去往何处？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>    
                “我想先看看。”吴枫轻声说道。
                
            
            <br/><br/>    
                周元点头，三人现在处于一处荒山当中。
                
            
            <br/><br/>    
                他看向左手边方向，可以看到不远处，竟是一座大气磅礴的城池。
                
            
            <br/><br/>    
                “那是明州州府。”
                
            
            <br/><br/>    
                巫清霜开口道。
                
            
            <br/><br/>    
                “你可以先去找一份地图，然后你就会知道这个世界到底有多大。”
                
            
            <br/><br/>    
                周元对吴枫说道。
                
            
            <br/><br/>    
                吴枫闻言，微微点头。
                
            
            <br/><br/>    
                周元补充道：“除此之外，还有一点就是，凭借你现在的实力，在这个世界上，除了我还有那些隐秘势力之外，应该找不到对手了，至少在这一年之内是这样的。”
                
            
            <br/><br/>    
                “我知道你的意思，即使这样，我也不会乱来！”
                
            
            <br/><br/>    
                吴枫白了一眼周元，迈步往前走去。
                
            
            <br/><br/>    
                周元则转头对巫清霜说道：“我们也走吧。”
                
            
            <br/><br/>    
                “走去哪里？”
                
            
            <br/><br/>    
                巫清霜身体被墨玄操控，但是神魂却看到了这段时间所发生的所有事情。
                
            
            <br/><br/>    
                从墨玄掌控她的身体，再到后来的各种追杀乃至战斗......
                
            
            <br/><br/>    
                所以现在她心中甚至产生了一种不真实且如梦如幻的感觉。
                
            
            <br/><br/>    
                周元想了想，轻描淡写道：“先联系若离，还有银蛇城的其他人！距离我们离开，已经过去一个月了！”
                
            
            <br/><br/>