    
<br/><br/>    “全体集合！”
<br/><br/>    龚箭何晨光等人听到萧云的指令，纷纷整齐列队，然后一脸坚定目光的看着他。
<br/><br/>    萧云看着面前精气神十足的红细胞特别行动组，满意的点点头，算是一种认可。
<br/><br/>    “我们还有一个月的时间，就要去参加全军特战小队大比了，你们有没有信心？”
<br/><br/>    红细胞众人齐声大喊道：
<br/><br/>    “有信心！”
<br/><br/>    紧接着，萧云再次开口问：
<br/><br/>    “有没有信心战胜龙刃？”
<br/><br/>    这个问题基本上就已经直指本质了。
<br/><br/>    龙刃小队是谁！？
<br/><br/>    那可是当今龙国特战小队中执牛耳的存在。
<br/><br/>    别说是他们这个刚成立没几天的特战小队，就是老牌特战队，在龙刃面前也根本不够看。
<br/><br/>    这个问题，红细胞众人有些没底气回答了。
<br/><br/>    见红细胞众人犹豫着，不敢说话的样子，萧云不禁皱了皱眉。
<br/><br/>    “我再问一次，你们有没有信心？拿下这次全军大比的冠军？！”
<br/><br/>    此话一出，众人纷纷倒吸一口冷气。
<br/><br/>    冠军？！
<br/><br/>    完全不可能好吧！
<br/><br/>    他们自认不弱，可拿冠军这种事，想都不敢想的啊！
<br/><br/>    有龙刃，还有那么多老牌特战队，他们怎么可能夺冠？！
<br/><br/>    萧云的脸垮了下来。
<br/><br/>    “怎么？知道自己实力不如人家，就怕了？！”
<br/><br/>    “我告诉你们，战胜弱者才没意思！我们是特种兵，要战，就战胜强者！”
<br/><br/>    “哪怕是面对最强大的对手，你们也决不能怂！只有这样，你们才能成长，才能变得更强！”
<br/><br/>    “想做兵王的人多了，真正能做到的又有几人？！”
<br/><br/>    萧云大声的呵斥，何晨光等人听了之后尽是沉默，一句话都说不出口。
<br/><br/>    “这次全军特战小队大比，我会和你们一起参加。”
<br/><br/>    此话一出，就如同强心剂和般，红细胞众人顿时眼前一亮，神色激动起来。
<br/><br/>    “总教官和我们一起参加？”
<br/><br/>    “那你也是我们红细胞小组的一员了吗？”
<br/><br/>    龚箭都有些难以置信。
<br/><br/>    萧云点点头，紧接着说道：
<br/><br/>    “我和你们一起参加，并不代表你们可以高枕无忧！”
<br/><br/>    “正如我刚才所说：此次参赛的目标是战胜龙刃，夺得冠军！”
<br/><br/>    “所以，这一个月的时间，我会对你们进行特训，快速提升你们的实力！”
<br/><br/>    “记住，千万别拖我的后腿，我们的目标是夺冠！”
<br/><br/>    萧云的目光顿时再次变得锐利起来。
<br/><br/>    扫视一眼众人，然后再度大声问道：
<br/><br/>    “你们有没有信心？”
<br/><br/>    红细胞众人哪里还需要犹豫。
<br/><br/>    “有信心！”
<br/><br/>    “有信心！”
<br/><br/>    “有信心！”
<br/><br/>    所有人齐声大喊。
<br/><br/>    萧云的加入，已经给他们无比强烈的信心了。
<br/><br/>    他们更期待总教官的特训，进一步提升实力的机会到了。
<br/><br/>    萧云终于欣慰的点了点头。
<br/><br/>    ……
<br/><br/>    狼牙特战旅旅部。
<br/><br/>    “什么？！”
<br/><br/>    “你要带他们出营训练？！”
<br/><br/>    “不可能，这坚决不可能。”
<br/><br/>    “狼牙特战旅数十年的历史上，从来没有过这样的先例。”
<br/><br/>    “出营特训，出了意外谁来负责？”
<br/><br/>    何志军拒绝了萧云提出的出营特训请示。
<br/><br/>    别说是在狼牙特战旅，就是在整个龙国军队都没有这样的先例啊！
<br/><br/>    见何志军激动的模样，萧云也略感头疼。
<br/><br/>    得不到何志军的允许，就算他今时不同往日了，也没法直接将红细胞众人带出营啊！
<br/><br/>    他自己出入倒是没问题，可红细胞毕竟是狼牙的，他说了不算。
<br/><br/>    “何大队，你这迂腐的想法就不能变一变？！”
<br/><br/>    “我军历史上没有的先例，并不代表这就是错的啊！”
<br/><br/>    “至于安全问题，有我在，他们能出什么意外？你小瞧我？”
<br/><br/>    萧云耐心的与何志军解释着，他这次可是带着红细胞一起来的，决没有半途放弃的道理。
<br/><br/>    “那也不行，从来没有这个先例！”
<br/><br/>    何志军还是摇了摇头，表示萧云的这种做法实在是不妥。
<br/><br/>    见此情形，萧云略一皱眉，思索片刻又缓缓开口道：
<br/><br/>    “何大队，我可以跟你保证，只要你同意我带他们出去特训，一个月后的大比，我给你拿个冠军回来！”
<br/><br/>    “全军大比的冠军，狼牙可是很多年没有问鼎过了……”
<br/><br/>    萧云说这话的时候，他清楚的看到，何志军的双眸亮了一下。
<br/><br/>    显然，他也是有些心动了。<br/><br/>