    63
<br/><br/>    坐车上去烧烤店的时候,  段非凡拿出了陆诗给他的那支药膏。
<br/><br/>    先拿在手里认真看了一下用法，并没直接往嘴上抹，而是转头看了一眼江阔。
<br/><br/>    江阔也正看着他。
<br/><br/>    他晃了晃手里的药膏。
<br/><br/>    江阔的视线从他脸上移到药膏上,  又移回他脸上：“嗯？”
<br/><br/>    “我用了啊。”段非凡说。
<br/><br/>    “谁不让你用了？”江阔问。
<br/><br/>    段非凡低头笑了起来。
<br/><br/>    “要帮忙吗？”江阔冷漠地问。
<br/><br/>    “不用。”段非凡笑着说。
<br/><br/>    江阔啧了一声，转头看着窗外。
<br/><br/>    段非凡挤了一点儿药膏在手上,  然后抹到了嘴唇上,  手不碰的时候感觉已经比之前好多了，这一抹才发现还是挺疼的。
<br/><br/>    “你这嘴怎么吃东西？”大炮在前边问了一句。
<br/><br/>    “夹了直接放到嘴里吧,  ”段非凡抹好药,  用手在嘴旁边扇着，“然后撅着嘴嚼？”
<br/><br/>    大炮叹了口气：“烧烤那么大块儿的肉，你怎么放？”
<br/><br/>    “让服务员给拿把刀得了,  ”江阔说,  “切小块儿。”
<br/><br/>    “再给他个叉子，”大炮说,  “先生您要黑椒汁儿还是蘑菇汁儿？”
<br/><br/>    段非凡边扇边乐,  手一晃,  指尖拍在了嘴上,  他捂着嘴倒进后座：“嘶——”
<br/><br/>    “怎么了？”江阔吓了一跳。
<br/><br/>    段非凡摆摆手示意没事。
<br/><br/>    “惨呐。”大炮说。
<br/><br/>    车开到地方的时候，前面到的一帮人都站在店门口。
<br/><br/>    “干嘛呢？”江阔看着那边。
<br/><br/>    “买东西吧，”大炮说,  “看不清买什么。”
<br/><br/>    “糖葫芦。”段非凡说。
<br/><br/>    “糖葫芦？”江阔愣了愣,  “这儿还卖糖葫芦呢？”
<br/><br/>    “以前咱们来的时候没有，”大炮停好了车,  “可能今年加的。”
<br/><br/>    他们刚一下车,  就看那边刘胖举着一大串糖葫芦冲他们招手：“吃吗！”
<br/><br/>    “吃！”段非凡说。
<br/><br/>    “你俩呢？”董昆问江阔和大炮。
<br/><br/>    “我吃，”大炮说,  “做得好吗？”
<br/><br/>    “不错的，”孙季边吃边说，“味道不错。”
<br/><br/>    “我不要。”江阔说。
<br/><br/>    “是……”丁哲刚问出一个字就被江阔打断了。
<br/><br/>    “不是不吃小店的糖葫芦，是不吃糖葫芦。”江阔说。
<br/><br/>    “操。”丁哲笑了，“你什么毛病。”
<br/><br/>    “我要带馅儿的，”段非凡说，“豆沙馅儿的。”
<br/><br/>    “我要没馅儿的，”大炮说，“我喜欢酸点儿的。”
<br/><br/>    “再拿串豆沙馅儿的！”董昆喊，“还有个没馅儿的。”
<br/><br/>    “好吃吗？”江阔看着一边咬得咔咔香的孙季。
<br/><br/>    “你跟我们的童年是两套系统吧，”孙季叹气，“好吃，哪能不好吃！”
<br/><br/>    “炮哥吃过吗？”刘胖问大炮。
<br/><br/>    “吃过，”大炮说，“我没他那么讲究。”
<br/><br/>    “尝尝吗？”段非凡接过董昆递过来的糖葫芦，看着江阔，“豆沙甜的，吃起来没那么酸。”
<br/><br/>    “我尝一个吧。”江阔说。
<br/><br/>    段非凡把糖葫芦横过来递到他嘴边，他咬住第一个，然后想象中一甩头，这个糖葫芦就被他撸下来了。
<br/><br/>    但咬紧了刚一偏头，就觉得门牙一阵酸痛。
<br/><br/>    一瞬间口水都差点儿滴出来了。
<br/><br/>    他赶紧松了嘴，皱着眉。
<br/><br/>    “……这么难吃吗？”段非凡难以置信地看着他。
<br/><br/>    “不是，”江阔实在不太好意思，于是也顾不上卫生不卫生了，伸手抓住了刚才被咬了一下的那颗，拽了下来，“用嘴不好使劲。”
<br/><br/>    “这会儿不讲究了？”段非凡说，“手不脏啊？该讲究的时候突然放弃了。”
<br/><br/>    “乐意。”江阔把整个山楂直接塞进了嘴里。
<br/><br/>    这加了馅儿的山楂个头有点儿大，塞嘴里腮帮子都鼓了，差点儿翻不了个儿，味道倒是还不错，就是吃得太费劲了。
<br/><br/>    “还吃吗？”段非凡问。
<br/><br/>    “你吃吧。”江阔摆摆手，含糊不清地说。
<br/><br/>    “我吃着也费劲。”段非凡摆开架式，一抬胳膊把糖葫芦送到嘴边，呲出牙，咔嚓一口咬了一半。
<br/><br/>    江阔看着忍不住笑了起来，嘴里又还塞着没嚼碎的山楂，差点儿喷出来。
<br/><br/>    “给你拍下来，”丁哲马上举起手机对着段非凡，“帅哥也顶不住这个吃相……再来一口。”
<br/><br/>    段非凡倒是配合，又呲着牙把剩下的那半个咬了下来。
<br/><br/>    “拍了吗？”江阔问，“发群里。”
<br/><br/>    “好嘞。”丁哲戳了几下，把照片发到了群里。
<br/><br/>    陆诗从店门里探出头：“好了没？我点得差不多了，你们看看还有什么要补充的吗？”
<br/><br/>    “你开会呢。”段非凡笑着说，“我们没什么要补充的了。”
<br/><br/>    “他们这儿有老乡酿的土酒，”陆诗说，“想尝尝吗？不然我就让那边送酒过来，他这儿没什么好酒。”
<br/><br/>    “土酒吧？”大炮说，“尝尝老乡味道？”
<br/><br/>    “我看行，”董昆说，“我就喜欢这种莫名其妙的。”
<br/><br/>    一帮人拿好了糖葫芦，都进了屋，丁哲要了一楼仅剩的一个小包间，人都坐下之后就没什么位置了。
<br/><br/>    这阵是一年里生意最好的时间，老板说再晚十分钟打电话，就得等位了。
<br/><br/>    “挤着点儿了，”董昆说，“你们往边儿上靠靠，小诗胳膊都动不开了。”
<br/><br/>    “没事儿没事儿！”陆诗说，“不用管我。”
<br/><br/>    江阔拖着椅子往右边的段非凡旁边挪了挪。
<br/><br/>    左边的大炮看着他。
<br/><br/>    “过来点儿啊。”江阔说。
<br/><br/>    “哦，”大炮也往他这边拖了拖椅子，低声说，“我他妈以为你就是想离那边儿近点儿。”
<br/><br/>    “我不至于！”江阔压着声音。
<br/><br/>    服务员拿了自酿的酒进来，磨砂的瓶子，看上去还挺小清新的。
<br/><br/>    董昆打开了酒，闻了闻：“很香啊。”
<br/><br/>    大家把杯子都放到桌，他都倒上了。
<br/><br/>    “这个应该度数不高。”江阔闻了闻酒，看了段非凡一眼，“你喝点儿应该没事儿。”
<br/><br/>    “高的我也没少喝。”段非凡笑笑。
<br/><br/>    “就你那个嘴，”江阔小声说，“这种时候是不是怕上火？”
<br/><br/>    “喝酒上火吗？”段非凡问。
<br/><br/>    “不知道啊，”江阔说，“我在家的时候吃什么刘阿姨都说会上火。”
<br/><br/>    段非凡笑了起来：“没事儿，这酒就是老乡自己酿的那种甜酒，跟糖水儿差不多。”
<br/><br/>    服务员推开门，喊了一声：“当心脑袋——”
<br/><br/>    江阔背对着门，这一嗓子他直接准备站起来了，好在反应速度够快，他往段非凡那边靠了靠，让出了位置。
<br/><br/>    手往段非凡椅子上撑的时候，撑到了段非凡腿上。
<br/><br/>    他顺手就捏了捏。
<br/><br/>    段非凡猛地转过头看着他。
<br/><br/>    “嗯？”江阔也看着他。
<br/><br/>    段非凡没说话，笑着往他手背上弹了一下。
<br/><br/>    “嘶！”江阔很短地抽了口气。
<br/><br/>    段非凡又马上在他手背上搓了两下。
<br/><br/>    陆诗要的都是这家的招牌，虽然都是烧烤，但有不同的做法和不同的材料，服务员排着队进来，往桌上放了三个巨大的盘子。
<br/><br/>    段非凡问服务员又要了把小切肉刀。
<br/><br/>    “来，走个形式，”董昆举起杯子，“今天很开心，谢谢小诗的安排。”
<br/><br/>    “客气客气。”陆诗笑着说。
<br/><br/>    大家仰头喝了酒。
<br/><br/>    “可以啊，”大炮说，“这酒比我想象的要好喝些，有点儿甜，好像度数也不高。”
<br/><br/>    “像女孩儿喝的那种，”丁哲说，“酒精饮料。”
<br/><br/>    “话别说那么满啊，”陆诗说，“老板说了，这酒后劲儿大。”
<br/><br/>    “嗨，”刘胖摆摆手，“我们喝多少酒了，后劲儿大的酒不是这个味儿。”
<br/><br/>    “吃！”孙季喊。
<br/><br/>    江阔拿了一串巨大的不知道什么肉，一块儿有半个拳头大。
<br/><br/>    “分一下吧。”江阔用筷子扒拉下来一块放到段非凡碗里，又弄了一块到自己碗里，剩下两块给了大炮。
<br/><br/>    “豪迈点儿。”大炮拿着串儿一口咬着一甩头。
<br/><br/>    江阔低头咬着肉，还没怎么用劲，只是刚一扯，门牙上他已经遗忘了酸痛再次袭来。
<br/><br/>    “靠。”他用手捂着嘴，拧着眉，等着酸劲儿过去。
<br/><br/>    “怎么了？”对面的刘胖看到他，“牙疼？”
<br/><br/>    “牙疼？”丁哲愣了，“你俩今天跟嘴干上了啊？一个撞烂嘴，一个牙疼？”
<br/><br/>    “不是，”江阔有点儿心虚，虽然他不介意有人知道，但多少有点儿隐私差一点儿突然暴露的感觉，“烫了一下。”
<br/><br/>    “慢点儿吃，啊，没人抢，管够。”丁哲很潇洒地挥了挥手。
<br/><br/>    大家的注意力又重新回到食物上时，段非凡看了江阔一眼：“是牙酸了吗？”
<br/><br/>    江阔啧了一声没说话。
<br/><br/>    “是那颗磕破我嘴的犯罪嫌疑牙吗？”段非凡问，“它有同伙儿吗？”
<br/><br/>    江阔没忍住，对着自己碗里那块肉笑了起来。
<br/><br/>    “给。”段非凡把刀放到了他手边。
<br/><br/>    “我不用这个，”江阔低声说，“咱俩都这么吃，太尴尬了。”
<br/><br/>    “那你别拿那种大个儿的，”段非凡一手拿刀一手拿筷子，把肉切成小块，“拿小的。”
<br/><br/>    “你好文雅啊。”江阔看着他。
<br/><br/>    “别骂人啊。”段非凡说。
<br/><br/>    以前跟这帮人吃过很多次饭，但这次的感觉最不一样。
<br/><br/>    江阔觉得一片热闹里透着舒心和小小的角落里的暖意，他偶尔把手放到身侧，段非凡的手也会很默契地垂下来，碰一碰，捏捏手指……
<br/><br/>    “你手上有油了哈。”段非凡看了看自己的手。
<br/><br/>    “你大爷，”江阔拿过湿巾搓了两下，“断交了。”
<br/><br/>    段非凡笑着把杯子伸过来：“走一个。”
<br/><br/>    江阔跟他碰了一下。
<br/><br/>    这个酒的确有后劲。
<br/><br/>    江阔应该是第一个发现的，他起身打算去上个厕所。
<br/><br/>    站起来的时候就发现头有点儿晕，他非常震惊，扶着椅背定了定神，琢磨着是不是今天吹了风要感冒？
<br/><br/>    再转身往外走的时候，又感觉脚下有点儿飘。
<br/><br/>    虽然他酒量很好，基本没有醉的时候，但还是知道，这就是喝大了的感觉。
<br/><br/>    靠。
<br/><br/>    这酒牛逼。
<br/><br/>    他扶住门框，转头说了一句：“这酒好像是有点儿后劲儿。”
<br/><br/>    但屋里没有人理他，所有人都在大声说着话，红光满面，笑都很开心。
<br/><br/>    果然有后劲，他跟这帮人喝酒，哪次也没有这么奔放的，明显是都喝多了。
<br/><br/>    “怎么了？”段非凡站了起来，走到他身边问了句。
<br/><br/>    “靠，”江阔看着他稳健的步伐，“您没事儿？”
<br/><br/>    “我有什么事儿？”段非凡问。
<br/><br/>    “您没觉得有点儿喝高了？”江阔瞪着他。“……没，”段非凡又凝神体会了一下，“还没到我高的时候吧，现在还行，你高了？”
<br/><br/>    “我有点儿感觉，”江阔说，“也没高，就是平时稍微多了点儿的那种感觉。”
<br/><br/>    “去哪儿？”段非凡问。
<br/><br/>    “厕所。”江阔打开了门，走出了包间。
<br/><br/>    “我跟你一块儿吧。”段非凡跟了出来。
<br/><br/>    “……我没醉，”江阔说，“你别跟着，一会儿在厕所突然睡倒下了我下不去手拖你啊！”
<br/><br/>    “说了我还没事儿。”段非凡笑着说。
<br/><br/>    这家店的厕所是他家装修最好的地方，干净整洁无异味，也没有喷奇怪的香精。
<br/><br/>    段非凡站在门口等他，对着通往饭店后门的通道。
<br/><br/>    这位置是个风口，虽然关着门，但还是有风，江阔出来的时候，段非凡的头发被风吹得都立着。
<br/><br/>    “你是不是傻。”江阔问。
<br/><br/>    “吹一下消消酒劲儿，万一一会儿都倒了，就靠我一个人了。”段非凡说。
<br/><br/>    “嚯，”江阔笑了，“这些人都倒了你还能站着？我跟你说，陆诗都比你能喝。”
<br/><br/>    “那没准儿呢。”段非凡想勾起嘴角笑一下，但扯着嘴上的伤，没勾成。
<br/><br/>    “那我也吹吹风吧，”江阔往后门走过去，“老板真没吹牛，那帮人就那个架式，一会儿都得高了。”
<br/><br/>    段非凡也跟着他站到了后门的窗户边，往外看了看：“这外头是荒地吗？”
<br/><br/>    “是雪地，也不荒吧……你听到了没？”江阔突然把耳朵贴到了门上。
<br/><br/>    “什么？”段非凡也贴着窗户听了听，除了风声，什么动静也没有。
<br/><br/>    “有猫叫。”江阔说。
<br/><br/>    “外头？”段非凡愣了，“这种天儿哪有猫会在外头……”
<br/><br/>    话是这么说，但两个人同时把手伸向了门把手。
<br/><br/>    江阔打开了后门，走了出去：“门带上。”
<br/><br/>    “嗯。”段非凡关上门，掏出手机打开了手电筒，“咪咪？”
<br/><br/>    “喵喵——”江阔也喊。
<br/><br/>    趁着身上还留着在屋里被暖气烤透了的温度，他俩在后面转了半天，这片地方是跟停车场连着的空地，除了一些店里换下来的旧桌椅，什么东西都没有。
<br/><br/>    “是不是听错了？”段非凡问。
<br/><br/>    “我耳朵挺好的，”江阔缩着脖子，“就是听到了。”“可能跑屋里去了，”段非凡说，“厨房都通外头，回去吧，别一会儿喝酒没醉，吹风吹病了。”
<br/><br/>    “真冷啊。”江阔蹦了两下，蹦到他面前，伸胳膊搂住了他，把脸埋在他肩膀上用力蹭了几下。
<br/><br/>    “擦嘴呢？”段非凡也抱紧他。
<br/><br/>    江阔笑着没说话。
<br/><br/>    “我也就嘴有伤没法蹭。”段非凡笑着说。
<br/><br/>    江阔鼻尖在他脖子上碰了一下，没等他反应过来，又感觉到带着些许凉意的柔软触碰。
<br/><br/>    段非凡顿时感觉自己裹在风里的呼吸有点儿乱。
<br/><br/>    他低头也在江阔脖子上亲了亲。
<br/><br/>    搂在江阔腰上的手收紧时，碰到了他抬手露出的一小截儿皮肤。
<br/><br/>    段非凡顺着往衣服里滑了滑。
<br/><br/>    江阔身体僵了一下，抓住了他的手。
<br/><br/>    “嗯？”段非凡赶紧拿开了自己的手。
<br/><br/>    “没，”江阔一条胳膊还勾在他肩上，“就……有点儿不习惯。”
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    “也不是……”江阔说，“就……这些我没太想过，虽然我之前吧，也没什么喜欢的人，怎么说呢……”
<br/><br/>    “你没想过会有个男朋友。”段非凡说。
<br/><br/>    “也……可以这么说吧，”江阔点点头，想了想又补充了一句，“但是我对你动手动脚的时候就没有不习惯。”
<br/><br/>    段非凡笑了起来：“就你能动我不能呗。”
<br/><br/>    “听起来怎么这么渣？”江阔也乐了。
<br/><br/>    外面实在太冷，他俩就出来没到五分钟，还是搂着的，也已经全冻透了，只能连蹦带窜地回到了饭店里。
<br/><br/>    刚一进来，段非凡门都还没关好，就看到了走廊里溜溜达达走过来一只白色的长毛猫。
<br/><br/>    “我靠。”段非凡说，“它在屋里啊。”
<br/><br/>    “我说我耳朵好吧！不会听错吧！”江阔说。
<br/><br/>    “咪咪。”段非凡蹲下伸出手。
<br/><br/>    猫立马停住了，离着他一米多远哈了他一下。
<br/><br/>    “嘿！”段非凡很没面子。
<br/><br/>    江阔笑得停不下来：“你狗属性，猫不喜欢你。”
<br/><br/>    段非凡站起来往包间走。
<br/><br/>    刚拐到大厅，迎面碰上了董昆。
<br/><br/>    “你俩哪儿去了？”董昆看着他，又看了看后面的江阔。
<br/><br/>    “厕所。”段非凡说。
<br/><br/>    “胖儿刚去了厕所，”董昆说，“没看到人啊。”
<br/><br/>    “他喝多了吧。”段非凡说。
<br/><br/>    董昆啧了一声，转身往回：“赶紧的，等你俩喝酒呢。”
<br/><br/>    段非凡回头看了江阔一眼。
<br/><br/>    江阔笑了笑。
<br/><br/>    一打开包间的门，热浪扑面而来，里边儿一堆红脸小伙儿，加一个粉红脸姑娘。
<br/><br/>    “靠，你俩上哪儿去了！”丁哲喊，“我都跟他们挨个儿喝一轮了，逃酒呢是吧！”
<br/><br/>    “你有点儿数啊，”段非凡说，“一会儿还得拖你回去。”
<br/><br/>    “拖你吧。”丁哲说。
<br/><br/>    “他还没事儿呢！”刘胖指着段非凡，“肯定没喝几口，平时这会儿早不行了。”
<br/><br/>    江阔悄悄坐回自己位置上。
<br/><br/>    大炮看了他一眼：“明天你俩就得露馅儿。”
<br/><br/>    “闭嘴。”江阔喝了口酒。
<br/><br/>    “江有钱，”孙季冲他一扬杯子，半杯酒洒了过来，“咱俩喝一个。”
<br/><br/>    “不带这样的啊，”江阔笑了，“先倒半杯。”
<br/><br/>    “满上满上。”刘胖给孙季杯子倒满了。
<br/><br/>    江阔把自己那杯也倒满，跟孙季喝了一杯。
<br/><br/>    “感觉好久不见呢，”孙季说，“今天怎么好像总见不着你……再喝一杯。”
<br/><br/>    这是高了。
<br/><br/>    江阔又跟孙季喝了一杯，转圈儿看了看屋里这帮人，都有点儿给个炮仗抱着就能上天的架式了。
<br/><br/>    “有钱，”董昆拿了酒过来，“补上刚才的。”
<br/><br/>    “哎好。”江阔给自己又倒了一杯，跟他磕了一下。
<br/><br/>    “好孩子，”董昆冲他举举杯，“有困难，找哥。”
<br/><br/>    “……嗯。”江阔点点头，也不知道他在说什么，反正就跟他一块儿仰头干掉了这杯。
<br/><br/>    董昆拍拍江阔的肩，倒了杯酒转身又去找了段非凡。
<br/><br/>    段非凡刚跟刘胖喝了，一看董昆过来，赶紧转身就往正抱头诉说友情的丁哲和刘胖中间挤了过去。
<br/><br/>    “你烦不烦！”丁哲往他背上甩了一巴掌。
<br/><br/>    董昆乐得不行，举着杯子过来一把搂住了段非凡：“来！”
<br/><br/>    “我今天喝不少了，”段非凡笑着说，“你们眼瞅都不行了，得指着我呢。”
<br/><br/>    “不行了就在这儿睡，”董昆强行跟他碰了一下杯子，“不够意思是吧！”
<br/><br/>    段非凡无奈地把杯子里的酒喝了，这帮人喝到这程度已经讲不了理了。
<br/><br/>    “不够意思。”董昆说。
<br/><br/>    “我都喝了，还不够意思吗？”段非凡说。
<br/><br/>    “不够意思，”董昆一手攀着他肩膀，一手指着他，“你有事儿现在也不跟这帮哥们儿说了，你不够意思。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>