    
                <br/><br/>    
                第651章
                
            
            <br/><br/>    
                刘刚仰头又是一笑：“既然你知道我是谁，你还不赶紧跪下？现在跪下来，也许我可以给你一条活路。”
                
            
            <br/><br/>    
                “毕竟，惹到我的人，没有一个能够活下来的。”
                
            
            <br/><br/>    
                周元摇头。
                
            
            <br/><br/>    
                他走过去在陈雪影闺房的床上躺了下来，上半身靠在了床头上，笑道：“刘统，先别着急，我知道你是谁，但是，你好像还不知道我是谁。”
                
            
            <br/><br/>    
                “我不需要知道你是谁。因为不管你是谁，在我眼里，你就是一条狗。等一会儿，你就得给我跪下来，当一条摇尾乞怜的狗！”刘刚直接说道。
                
            
            <br/><br/>    
                “你不需要我自我介绍一下？”周元反问。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                刘刚又是一声狂笑：“我说过了，不管你是谁，你就是一条狗。怎么？你还想在老子面前班门弄斧？你恐怕找错人了。”
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                刘刚则又笑道：“而且，我特区统领，也算得上是不小的职位了。东南比我职位高的，都是我们郭氏家族的人。”
                
            
            <br/><br/>    
                “至于你？呵呵......”
                
            
            <br/><br/>    
                刘刚摇头鄙夷。
                
            
            <br/><br/>    
                周元依旧没有说什么，而后从自己的衣服里拿出了一枚令牌，随手扔给了刘刚。
                
            
            <br/><br/>    
                刘刚道：“这是什么东西？”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                刘刚不解的接过了这枚令牌，翻开面看了一眼。
                
            
            <br/><br/>    
                只见上面刻着“元龙战尊令”五个大字。
                
            
            <br/><br/>    
                轰隆~~！
                
            
            <br/><br/>    
                如同一道晴天霹雳打下，刘刚浑身一震，整个人瞬间愕然失色，脸上的表情也因此僵持了下来。
                
            
            <br/><br/>    
                元龙战尊？
                
            
            <br/><br/>    
                刘刚呆呆地看着面前的周元，一时间彻底的傻眼了。
                
            
            <br/><br/>    
                刘刚手中的令牌仿佛很烫手似的，直接掉在了地上。
                
            
            <br/><br/>    
                令牌掉地，刘刚又是浑身一抖，连忙弯腰捡了起来。他拿着手中的令牌，呆呆地看着床上半躺着的周元，一时不知如何是好。
                
            
            <br/><br/>    
                “你......你是元龙战尊？”刘刚睁大眼睛，只觉得头昏脑涨，有一种想要昏厥的意思。
                
            
            <br/><br/>    
                周元并没有回答他的话，而是抬起头，看向了陈雪影。
                
            
            <br/><br/>    
                周元问道：“雪影，刚才吓到了没有？”
                
            
            <br/><br/>    
                陈雪影嗯了一声，委屈道：“战尊哥哥，人家刚才都快吓尿了。”
                
            
            <br/><br/>    
                周元一笑，示意了一下：“行，常言道来而不往非礼也，他吓了你，你也可以吓一吓他。”
                
            
            <br/><br/>    
                “嘻嘻！”
                
            
            <br/><br/>    
                陈雪影嘻嘻一笑。
                
            
            <br/><br/>    
                她笑眯眯的来到了刘刚的面前，打量了刘刚几眼，转过头冲周元道：“战尊哥哥，刚才他说他要睡我，我可不可以给他割了？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                刘刚惊啊一声，冷汗直冒。
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                陈雪影一笑，从衣柜里拿出来自己刚刚想用来防身的刀，来到了刘刚的面前：“喂，狗子，你刚才说到了实力，说到了有实力就可以决定一个人的生命。”
                
            
            <br/><br/>    
                “那么你看好了，元龙战尊比你实力强，意思也就是说，可以随便杀你了对吧？”
                
            
            <br/><br/>    
                “我......我......”刘刚一阵呆滞。
                
            
            <br/><br/>    
                这一刻，刘刚崩溃了。
                
            
            <br/><br/>    
                他根本就没有想到事情会是这样，这陈雪影，居然和元龙战尊认识。
                
            
            <br/><br/>    
                刘刚浑身一颤，扑通一声跪在了地上，哭道：“元龙战尊饶命，我错了，我真的知道错了，求你了！”
                
            
            <br/><br/>    
                随着刘刚这一跪，刘刚带来的人也都纷纷后退。
                
            
            <br/><br/>    
                他们自然知道元龙战尊是什么水平，数万狼国人围攻他，他却能如过无人之境一样。
                
            
            <br/><br/>    
                更何况，他们只有二十几个人。
                
            
            <br/><br/>