    　　“我要换头等舱！”
<br/><br/>    　　这女子看着空姐冷道。
<br/><br/>    　　“不好意思小姐，头等舱已经满了，暂时无法更换！”
<br/><br/>    　　这空姐微笑的说着。
<br/><br/>    　　最终这个性格高傲跋扈的女子一脸不情愿的坐在楚风身边。
<br/><br/>    　　很快一个多小时过去了。
<br/><br/>    　　这时一位面容精致，身材饱满突出，面带微笑的空姐推着小车过来。
<br/><br/>    　　看着楚风和其身边的女子说道：
<br/><br/>    　　“请问两位需要喝点什么？”
<br/><br/>    　　“不需要！”
<br/><br/>    　　楚风淡漠的说着。
<br/><br/>    　　“来杯咖啡！”
<br/><br/>    　　这女子直接说道。
<br/><br/>    　　随即这空姐就端着一杯咖啡给这女子。
<br/><br/>    　　不过这时飞机突然遇到云层颠了一下。
<br/><br/>    　　空姐的手一抖，咖啡就洒在这女子的身上。
<br/><br/>    　　“你干什么呢？”
<br/><br/>    　　当即这女子怒不可遏的盯着这空姐。
<br/><br/>    　　“不好意思，不好意思！”
<br/><br/>    　　这空姐连忙躬身道歉。
<br/><br/>    　　“没用的女人！”
<br/><br/>    　　这女子冷冷地盯着这个空姐，挥手就要一巴掌扇出去。
<br/><br/>    　　不过这时，楚风却抓住这女子的手掌。
<br/><br/>    　　“你干什么？”
<br/><br/>    　　这女子冷冷地看着楚风。
<br/><br/>    　　“这也不是她的过错，动手就过分了吧！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“我是乘客，她弄脏了我的衣服，我打她怎么了？要你管！”
<br/><br/>    　　这女子一脸嚣张跋扈的哼道。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风轻笑一声，拿起那餐车上的一杯饮料就泼在这女子的脸上。
<br/><br/>    　　看到这一幕，那个空姐神色一惊。
<br/><br/>    　　“混蛋，你……”
<br/><br/>    　　这女子一脸愤怒的神情盯着楚风。
<br/><br/>    　　一双眼睛恨不得把他给吃了。
<br/><br/>    　　“现在我也弄脏了你，你要不要打我啊？”
<br/><br/>    　　楚风看着这女子冷笑到。
<br/><br/>    　　“小姐，你要不要先去卫生间清理一下！”
<br/><br/>    　　这时其他空姐走过来看着这女子说道。
<br/><br/>    　　“哼，你们等着！”
<br/><br/>    　　这女子怒喝道，起身就离开了这里。
<br/><br/>    　　“谢谢你，先生！”
<br/><br/>    　　这时那位空姐看着楚风感谢道。
<br/><br/>    　　“不用客气！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　啊！！！
<br/><br/>    　　就在这时，飞机再次遇到气流颠了一下。
<br/><br/>    　　这空姐一个没站稳，就朝着前面倒去，不由地叫道。
<br/><br/>    　　楚风连忙挡在其面前，想要将其扶住。
<br/><br/>    　　结果楚风就感觉两团柔软如洗面奶一样的东西扑在他脑袋上，这种感觉难以言喻。
<br/><br/>    　　“不好意思！”
<br/><br/>    　　这空姐连忙起身，一脸绯红的看着楚风说着。
<br/><br/>    　　“没事！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　随后这位美丽的空姐就红着脸推着小车离开了。
<br/><br/>    　　两个小时后，飞机到达陵州。
<br/><br/>    　　楚风下了飞机，就朝着机场外走去。
<br/><br/>    　　“先生！”
<br/><br/>    　　楚风刚出机场，身后就响起一道声音。
<br/><br/>    　　只见飞机上的那位空姐推着一个行李箱快步走了过来。
<br/><br/>    　　“是你啊，有事么？”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“先生，感谢你刚才在飞机上帮我，我叫白素素，不知道先生叫什么？”
<br/><br/>    　　这女子微微说道。
<br/><br/>    　　“楚风！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“你能留你一个电话给我。”
<br/><br/>    　　“我到时候想要请你吃饭感谢你一下！”
<br/><br/>    　　白素素说着，脸色有些发烫发红。
<br/><br/>    　　这还是她第一次主动向异性要电话。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风没有拒绝，将自己电话给了白素素。
<br/><br/>    　　“原来你们两个是看上眼了啊！”
<br/><br/>    　　这时一道阴冷的哼声响起。
<br/><br/>    　　飞机上的那个嚣张跋扈的女人走来，看着楚风和白素素冷道。
<br/><br/>    　　在其身后站着数十位身穿黑色西装，面容冷酷的男子。
<br/><br/>    　　“你们要干什么？”
<br/><br/>    　　看到这阵势，白素素的脸色一变。
<br/><br/>    　　“干什么？你们两个害的我丢了这么大的脸，我怎么会放过你们！”
<br/><br/>    　　这女子冷道。
<br/><br/>    　　“你不要乱来，不然我就报警了！”
<br/><br/>    　　白素素开口道。
<br/><br/>    　　“哼，报警，你看看在这陵州谁敢动我。”
<br/><br/>    　　“我可是陵州第一家族廖家大小姐廖碧儿！”
<br/><br/>    　　廖碧儿一脸不屑道。
<br/><br/>    　　“哼，原来是廖家的人！”
<br/><br/>    　　楚风看着这廖碧儿冷哼一声，一巴掌扇了出去。
<br/><br/>    　　啪！！！
<br/><br/>    　　清脆的巴掌声响起。
<br/><br/>    　　这廖碧儿直接被扇倒在地上。
<br/><br/>    　　脸上浮现出一个清晰的巴掌印。
<br/><br/>    　　“小姐！！！”
<br/><br/>    　　看到廖碧儿被打，那群身穿黑色西装的男人脸色一变。
<br/><br/>    　　顿时眼神锐利的朝着楚风攻击而去。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　看到这一幕，白素素脸色一变，看着楚风不由地叫道。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　……
<br/><br/>    　　一连串沉闷如雷的声音此起彼伏的响起。
<br/><br/>    　　这十几个廖家护卫就被楚风瞬间秒杀掉。
<br/><br/>    　　一个个躺在地上惨叫着。
<br/><br/>    　　“你……我不会放过你的！”
<br/><br/>    　　廖碧儿色厉内荏的看着楚风喝道。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹出，直接将这女人给踹晕过去。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风看着白素素说道。
<br/><br/>    　　“你……你好厉害！”
<br/><br/>    　　白素素看着楚风惊讶道。
<br/><br/>    　　随后他们就分别离开了这里。
<br/><br/>    　　来到陵州，楚风寻找了一下前往东阳山的路线。
<br/><br/>    　　然后就在这里租了一辆车直接前往东阳SD阳山乃是距离陵州有着上百里外的一座山脉。
<br/><br/>    　　这东阳山常年温度十分高，仿佛一座火山一样。
<br/><br/>    　　所以几乎没有什么外人进入这东阳山。
<br/><br/>    　　整个东阳山外表都是赤红一片。
<br/><br/>    　　两个多小时后，楚风来到东阳山。
<br/><br/>    　　楚风扫了一眼这通体赤红的东阳山，直接进入其中。
<br/><br/>    　　这东阳山中的温度的确比外界要高的多。
<br/><br/>    　　但这点温度对于楚风来说倒不是什么事。
<br/><br/>    　　不过这种环境的确很适合火阳果的诞生。
<br/><br/>    　　楚风此刻也是祈祷能在这里找到东阳果，彻底清除洛灵儿体内的蛊毒。
<br/><br/>    　　而在这廖家之中，廖碧儿回到家族就把她被打的事情告诉了廖家家主。
<br/><br/>    　　当这廖家家主得知自己宝贝女儿被打之后。
<br/><br/>    　　也是无比的愤怒，直接派人去调查楚风。
<br/><br/>    　　“家主，刚刚传来消息，那个打伤小姐的人叫楚风，是从江州来的！”
<br/><br/>    　　这廖家管家站在廖家家主廖大为面前说道。
<br/><br/>    　　“楚风？江州？难道是他！”
<br/><br/>    　　廖大为目光一凝，一脸震惊的吐道。
<br/><br/>    　　“家主，根据这些信息，对方应该就是那个废掉少爷，挑衅我们四大豪门的那个小子！”
<br/><br/>    　　这管家吐道。
<br/><br/>    　　“没想到这小子竟然跑到陵州来了，还真是不怕死啊！”
<br/><br/>    　　廖大为冷冷地吐道。
<br/><br/>    　　“家主，我们现在要怎么做？”
<br/><br/>    　　“要不要立刻出动家族力量将他找到，为少爷报仇？”
<br/><br/>    　　这管家说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>