    一转眼，小然然已经半个月大。
<br/><br/>    小家伙本来就胖嘟嘟，又十分乖巧，吃了睡，睡了吃，很快就更横向发展，小脸蛋肉呼呼的，小拳头小胳膊都是肉肉。
<br/><br/>    薛凌下奶不多，被孩子一吸，总觉得胸口太痛。
<br/><br/>    程天源心疼她难受，干脆道：“反正不够喝，小家伙胃口太大，不如一并喝奶粉吧。”
<br/><br/>    刘英却心疼钱，低声：“奶粉好贵……一包要十来块。听说一包吃不了几天。”
<br/><br/>    薛妈妈也反对，解释：“我朋友说国内的奶粉生产现在还不规范，比不得外国的。还是让他喝母奶吧！母奶最安全，也最好。”
<br/><br/>    “可不够啊！”薛凌闷声嘀咕：“吸不够，吃不饱，孩子会饿着的。”
<br/><br/>    程天源心疼老婆也心疼孩子，当下决定了。
<br/><br/>    “喝奶粉，尽量挑好的牌子买。”
<br/><br/>    薛妈妈也担心孩子吃不饱，只好道：“我再拜托我朋友买多几箱。等三四个月大了，小家伙如果饿了，还可以弄一些米糊给他吃。”
<br/><br/>    “对对对！”薛凌道：“等他大点儿了，可以添加一些辅食。”
<br/><br/>    刘英见他们口吻一致，也很只好同意。
<br/><br/>    “既然这样，那凌凌就不要让他吸了，干脆断奶了。”
<br/><br/>    薛凌暗自松一口气，举双手同意。
<br/><br/>    本以为奶不多，断了也就没了。谁知孩子不喝，奶涨得难受，胸口痛，胳膊痛，后来连脖子都牵引得痛了。
<br/><br/>    她做不了翻译，有空就拧毛巾敷，痛得咿咿呀呀直抱怨。
<br/><br/>    程天源忙完回家，便立刻帮她敷肩膀敷胸口，连儿子都没去抱。
<br/><br/>    “来，你趴着，后肩膀也敷一下。”
<br/><br/>    薛凌躺在被子上，痛得哼哼唧唧。
<br/><br/>    “当妈……真的太不容易了……”
<br/><br/>    程天源忍不住笑了，柔声提醒：“你这真正当妈的日子也就才半个月。”
<br/><br/>    薛凌仰天长叹：“直觉已经过了大半辈子！好长远！”
<br/><br/>    “如果生一个就是大半辈子，”程天源揶揄：“那生多一个岂不是已经过完一辈子？”
<br/><br/>    “是吧！”薛凌罢罢手，嘀咕：“暂时不生了，我已经有点怕了。”
<br/><br/>    虽然婆婆和妈妈都说小家伙很乖，可他再乖，还是得喂他抱他，将他的吃喝拉撒睡一概包揽。
<br/><br/>    偶尔带几个小时还好，时间一长，估计得崩溃。
<br/><br/>    程天源眸光微微暗了下来，大手在她的肩上缓缓往下滑。
<br/><br/>    “媳妇……”
<br/><br/>    薛凌俏脸微红，顺势依偎进他怀里。
<br/><br/>    两人亲密多时，他的任何反应她再熟稔不已。
<br/><br/>    程天源将她抱在怀中，热切的吻将她包裹住，喘息不稳，热情攫取着她的甜美。
<br/><br/>    忽然，客厅外传来一声婴儿的啼哭声！
<br/><br/>    “哇……哇……”
<br/><br/>    两人倏地停下，脸红耳燥看着彼此，转而都笑了。
<br/><br/>    外侧传来奶奶和外婆的哄小家伙的声音，屋里的旖旎和暧昧也很快消失无踪。
<br/><br/>    程天源摩挲她的小腹，低声：“还要等多久？我都快憋得不行了。”
<br/><br/>    他毕竟是年轻气盛的年纪，怀里是自己心爱的媳妇，即便是自制力再强，也无法一直坐怀不乱。
<br/><br/>    “忍着。”薛凌娇笑嘀咕：“至少得等我坐完月子呀！”
<br/><br/>    程天源深吸一口气，埋在她的肩膀上。
<br/><br/>    “媳妇，到时要一并补给我……熬太久了，偶尔晚上很煎熬。”
<br/><br/>    薛凌忍不住想起过年时两人差点儿泛滥成灾的情形，禁不住有些后怕。
<br/><br/>    “你可悠着点儿，人家需要时间好好养护。像过年那几天，太疯了……我后来在想，儿子应该就是那几天怀上的。”
<br/><br/>    程天源一听高兴极了，吻了吻她的小耳垂。
<br/><br/>    “那我们加油再生多几个。”
<br/><br/>    薛凌捅了他胸口一下，低笑：“刚刚还在说不能生太多！”
<br/><br/>    接着，她逃离他的怀抱。
<br/><br/>    “你现在容易失控，还是别太亲近，我怕你会憋不住。”
<br/><br/>    程天源深吸一口气，无奈又煎熬。
<br/><br/>    “你不给我抱，我就去抱儿子。”
<br/><br/>    “快去！”薛凌十分大方：“以后他就全权交付给你了。”
<br/><br/>    程天源笑了，在她的俏臀上摸一把，才走出去抱儿子。
<br/><br/>    今晚是薛妈妈主厨，煮了一桌子的北方菜。
<br/><br/>    刘英很喜欢北方菜，道：“味道比这边重些，吃起来更开胃。”
<br/><br/>    薛妈妈微笑：“喜欢就多吃点儿！等过年的时候，让阿源带着你和木海一块去帝都，到时我再带你们去吃正宗的北方菜。”
<br/><br/>    刘英连连点头，“咱们属于中部地区，帝都应该算北方了啊！”
<br/><br/>    “是。”薛妈妈解释：“坐火车太慢，到时带你们去坐飞机，那叫一个快！一个多两个小时就到了。”
<br/><br/>    刘英这辈子还没坐过火车，更没坐过飞机，一下子两眼发光，心动极了。
<br/><br/>    程木海傍晚过后总会回来一趟，抱一抱乖孙子，就算睡着也要抱，然后才心满意足回“大家乐”。
<br/><br/>    他刚进门，就听到两人在聊坐飞机的话题。
<br/><br/>    “怎么？你也想去坐飞机？”
<br/><br/>    刘英呵呵笑了，“海棠让我坐飞机去帝都玩呢！”
<br/><br/>    程木海从儿子手中接过孙子，宝贝般抱着捧着。
<br/><br/>    “坐飞机好啊！如果你舍得花钱，还能飞到外国去呢！”
<br/><br/>    刘英听罢，忍不住问：“坐飞机应该比火车贵吧？贵多少？”
<br/><br/>    程木海大声：“大几百甚至是一千多。”
<br/><br/>    刘英吓了一大跳，不敢再心痴痴要坐飞机了。
<br/><br/>    对于她来讲，几百块可是一大笔钱，赚个一年半载估计都赚不来，这新鲜的体验要不得！
<br/><br/>    薛妈妈家庭富裕，并没将一千块搁在眼里。
<br/><br/>    “不怕贵，到时让凌凌给你们出。”
<br/><br/>    薛凌呵呵笑了，道：“行！我妈交待的任务，我务必完成！”坑女儿实力派高手——也就她妈了。
<br/><br/>    程木海也从没出过远门，心里也向往得很。
<br/><br/>    “听说帝都有很多地方很有名，很好玩。”
<br/><br/>    “对！”薛妈妈热情邀请：“到时你们一块过来，我和老薛带你们去逛去玩。”
<br/><br/>    “哎！好！”
<br/><br/>    “那过年的时候咱们一定去。”
<br/><br/>    薛凌苦笑：“行，你们四个老人去玩，我和源哥哥负责带儿子。就这么说定了。”
<br/><br/>    薛妈妈连忙提醒：“小然然也得去，他外公等着看他呢！对了，他外公怎么这两天没打电话过来呀？这死老薛！我不在，他倒逍遥了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌一边啃着鸡翅膀，一边道：“我前天找过我爸，他说你不在，他只能天天下馆子，早就吃腻了，巴巴等着你回去呢！”
<br/><br/>    薛妈妈脸上难掩得意笑容，“这样也好，让他尝一尝没媳妇在身旁的日子，才知道媳妇的重要性！”
<br/><br/>    “高！妈你这招太高了！”薛凌竖起肥腻腻的大拇指。<br/><br/>