
苏木的班级，就在她们班隔壁，虽然只是一墙相隔，但她从来没进去过。她不是那种大大咧咧的女生，不像朵朵一样，跑到哪里都嘻嘻哈哈地没个正经。<br/><br/>
她的性格有点开朗，但偏向文静。遇到熟人时，她可以没心没肺的笑；遇到陌生人时，她总是如同含羞草般收拢着翅膀，不愿与人接近。所以……很多时候，高一（4）班对她来说，就如同禁地。<br/><br/>
中午刚放学的长廊，总是走动着许多的身影。<br/><br/>
雨馨轻轻地走到高一（4）班的窗户旁，然后透过窗往里看。就看到苏木依旧坐在板凳上，左手压着一本作业本，右手正在全神贯注地写着什么。<br/><br/>
哼！真是个书呆子！也不知道伯父他们怎么给他取名的，这么没内涵。苏的谐音，不就是就是“书”嘛！木就是木头的意思，木头也就是呆子，连起来就是“书呆子”了。<br/><br/>
不过，心里虽然在抱怨，但她还是迈着脚步，走了进去。<br/><br/>
“苏木！”她走到苏木身后，轻轻喊了一声。<br/><br/>
苏木吓了一跳，扭过身来。还在班上的其他女生也扭头瞧来，纷纷向她投以敌意的目光，弄得她有种身入虎狼窝的感觉。<br/><br/>
不过……还好，至少她没碰到唐小嫣。不然……真的不知道会发生什么情况。<br/><br/>
“雨馨！你来啦！等一下啊！我马上就写完了。”苏木说着，扭过身，又要开始写作业。<br/><br/>
雨馨顿时气得不行，走过去，掐了一下他的手臂，然后背着手，嘴巴翘得贼高。<br/><br/>
“啊！”苏木痛呼了一声，转过身来，一看雨馨的那副样子，那还不了解。于是，他只好无奈地叹了口气，放下笔，收拾好东西，说了声：“好了！我们走吧！”<br/><br/>
雨馨这才破涕为笑。<br/><br/>
就在他们刚要走的时候，旁边响起了一道声音。<br/><br/>
“苏木！这是你妹妹啊！蛮漂亮的！介绍一下呗！”一个大块头的男生走过来，对他们说道。<br/><br/>
苏木眯着眼，瞪出一道厉光，几乎是从牙缝里挤出一个字：“滚！”说罢，不理众人惊诧的目光，扯着雨馨的衣袖就走了。<br/><br/>
男生顿时有些酸溜溜地道：“不就是小白脸一个嘛！凶毛凶！……”<br/><br/>
“苏木！你怎么对你的同学这么不友善啊！”跨出教室的时候，雨馨不解地问道。<br/><br/>
“雨馨！你不知道！这家伙不是好人，班上所有的女孩子都讨厌他。所以，遇到他，最好离他远点。”苏木语重心长地道。<br/><br/>
“哦！”雨馨轻轻地点了点头。<br/><br/>
有苏木在身边，感觉就是和平时不一样。雨馨踢着腿，哼着小调，非常享受众多女生投来的羡慕眼光。<br/><br/>
“对了！苏木！等下你想吃点什么呢？荷包蛋、鸡翅、狮子头……”<br/><br/>
苏木想都没想，就说了声：“随便！”<br/><br/>
“怎么能随便呢？饮食是讲究搭配的，你这样乱饮乱食，对身体多不好。而且……”<br/><br/>
苏木一听雨馨讲这个，顿时就头大如牛，他立马举手投降地道：“好好……什么都依你总行了吧！”<br/><br/>
“这还差不多！”雨馨轻笑了一下，非常满意苏木的表现，心想着：等下一定要让苏木大吃一惊。<br/><br/>
此时，通往食堂的那条羊肠小径，人影逐渐稀少起来。雨馨和苏木肩并着肩，走在鹅卵石铺砌的小道上，两旁开得正艳的桂花树，摇曳着满头的花枝，散发着清芬袭人、浓香远逸的花香。那醉人的、带有一丝甜蜜的幽香，像一汪甘甜的醇酒似的，能把人带入最美的梦乡。<br/><br/>
雨馨踮起脚尖，闭上眼，深吸了一口气，叹道：“好香啊！要是能摘一支回去插在花瓶里，那该多好！”<br/><br/>
然后她就听到一阵树枝晃动声，一睁开眼，就看到苏木爬到树上，正在摘一支开得较为灿烂的花枝。<br/><br/>
雨馨顿时吓了一跳，阻止道：“苏木！你在干嘛！快下来！等下被教导处的老师抓到，是要写检讨书的！”<br/><br/>
苏木不以为意地对她笑了笑，轻轻一下折断了树枝，然后一下子跳下来，把花递到她面前道：“呐！给你！”<br/><br/>
雨馨接过桂花枝，责怪不已地道：“傻瓜！我只是随便说说而已，你干嘛当真啊！”<br/><br/>
苏木冲她笑了笑，说道：“只要你喜欢就好！”<br/><br/>
雨馨顿时笑了，她盯着苏木，半开玩笑道：“苏木！有时候，你也蛮会哄女孩子的嘛！”<br/><br/>
苏木顿时搔着脑袋，尴尬不已。<br/><br/>
“走吧！别发呆了！我们去吃饭吧！”<br/><br/>
“哦！好的！……”<br/><br/>
“苏木！”快抵达食堂的时候，门口不远处，突然响起了一道呼喊声。<br/><br/>
雨馨抬头望去，就看到唐小嫣手里提着两个饭盒，正巧笑倩兮地望着他们。不！应该说是望着苏木。<br/><br/>
苏木显然没想到会在这里碰到唐小嫣，他有些尴尬地笑了笑道：“小嫣！真巧啊！”<br/><br/>
唐小嫣似乎眼里只有他一样，温柔地笑了笑，然后抬起手里的两个饭盒道：“苏木！你看！饭我已经帮你打好了，我们一起回去吃吧！”<br/><br/>
“谢谢！不用了！你自己留着吧！”苏木刚想说点什么的时候，就瞬间被雨馨不客气地打断了。她拉着苏木的手臂，不管三七二十一地扯着他往食堂里走去。<br/><br/>
“小嫣！对不起啊！……”苏木歉意地对她挥了挥手，身子不由自主地被雨馨拉着走进了食堂。<br/><br/>
<br/><br/>
“咣当”门口响起了两道金属盒坠地的声音，雨馨匆匆别过头瞧了一眼，就看到唐小嫣手里的饭盒全掉在了地上，里面的饭菜凌乱地洒落了一地。唐小嫣怔怔地望着苏木的背影，两行泪水…不经意地从脸上滑落下来。<br/><br/>
从食堂里走出来的时候，已经是1：40了。<br/><br/>
走过校园里那道十字路口的时候，雨馨突然停了下来，扭过头道：“苏木！我想去图书馆看看，你一个人先回教室吧！”<br/><br/>
苏木不解地问道：“为什么啊？”<br/><br/>
“哪有这么多为什么，去吧！记得看路啊！”雨馨轻轻推了苏木一把。<br/><br/>
苏木对她笑了笑道：“傻瓜！又不是在马路上，看什么路啊！那好吧！我先回教室了，拜拜！”<br/><br/>
“嗯！拜拜！”雨馨笑着对他挥着手，直到苏木的背影完全消失在视线里，她才走到旁边的一张长椅上坐下，然后喊了一声：“唐小嫣！出来吧！”<br/><br/>
唐小嫣从旁边的一棵榕树下走了出来，她不紧不慢地走到雨馨身边坐下，仰望着天，不说话。然后雨馨也陪着她一起沉默。<br/><br/>
良久，唐小嫣才别过头，对她道：“王雨馨！上次我那么苦苦地哀求你，难道你就真的不能成全我吗？”说着，泪水又滚落了下来。<br/><br/>
雨馨也扭过头来，看着她摇了摇头道：“对不起！我办不到！”<br/><br/>
唐小嫣瞬间沉默了，擦了擦眼泪，过了一会儿才道：“我知道了！再见！”说罢，站起身来就走了。<br/><br/>
雨馨看着她离去的背影，突然心里一阵莫名的恐慌，总觉得以后可能会发生什么意外似的。<br/><br/>
她站起来，然后去找朵朵说明了一下情况。<br/><br/>
朵朵听完后，不以为然地道：“小雨！放心！一切有我呢！唐小嫣那小狐狸，能在我手上耍出什么花招啊！”<br/><br/>
说真的，朵朵这大包大揽地性格，有时候真的让她感觉蛮安心的。<br/><br/>
雨馨刚回到教室坐下，杨小葵同学就凑过身来，对她道：“雨馨！班长的两张电影票都给我了，下午我们一起去电影院吧！”<br/><br/>
雨馨吃了一惊，讶道：“不是吧！”<br/><br/>
小葵同学撇了撇嘴，不以为然地道：“有什么好奇怪的！他看到你走了，就跟丢了魂似的，然后就把两张电影票都给我了。”<br/><br/>
雨馨看着她，突然想起了什么，坏笑道：“小葵！会不会是你的以身相许，他才多给你一张的啊。”<br/><br/>
小葵顿时俏脸一红，气急败坏地道：“雨馨！不许提这个！再提这个，我就翻脸了……”<br/><br/>
雨馨没有接茬，只是看着她，不停地笑，气得小葵脸上青一阵，紫一阵的……<br/><br/>
良久，雨馨才止住笑，好奇地往辰星望去。<br/><br/>
刚好辰星正百无聊赖地四处张望，看着她瞧来，立马露出一个幽怨的表情，跟受了莫大委屈的小媳妇似的。<br/><br/>
雨馨看到他这副德性，就背过身，捂着嘴，笑得下巴脱臼……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191497"&nbsp;&nbsp;chaptername="第二十二章:&nbsp;&nbsp;唐小嫣的眼泪">加入书签</a>
</div>
