
他今天在公司也特意去查了留学的时长，确实要很久，他心里也舍不得他的浅浅，要离他这么久去那么远的地方。<br/><br/>
但是他同样也明白，这次机会对浅浅来说是何等重要，和何等的来之不易。<br/><br/>
但是他不明白为什么她就不能告诉自己，要遮遮掩掩的，就这么不相信他吗？<br/><br/>
“咦，你今天回来这么早啊？”何浅浅放学回家，一打开门就闻到了饭菜的香味，噔噔噔的跑去厨房。<br/><br/>
“今天吃什么好吃的？”<br/><br/>
“吃的螃蟹和海螺，洗手吧。”<br/><br/>
吃饭的时候贺景临不停的给何浅浅剥螃蟹，满眼希翼的看着她，希望自己能够感化她。<br/><br/>
“不用帮我了，你自己吃吧。”何浅浅看着自己碗里堆成小山的螃蟹肉，招呼着贺景临，“都给我吃了，你都吃不了了。”<br/><br/>
“你……”贺景临蠕动嘴唇，还是没有说出来那句话，用帕子擦了手吃饭了。<br/><br/>
何浅浅先去洗漱，等出来的时候厨房和客厅已经收拾的井井有条了，不用自己说，贺景临已经自己去洗漱了。<br/><br/>
“今天公司很累吗？”何浅浅看着头发还没有擦干的贺景临，歪着头。<br/><br/>
感觉他今天有点怪怪的，一点都不想平时的他了。<br/><br/>
“我来帮你!”<br/><br/>
何浅浅伸手去拿帕子给他擦头发，却让贺景临躲开了。<br/><br/>
“不累，你看你的书。”贺景临走到旁边去擦头发，何浅浅坐在床上眨眨眼睛，一脸的无辜。<br/><br/>
“你有什么心事吗？”<br/><br/>
贺景临躺回床上，挨着床边，声音闷闷的，“没有。”<br/><br/>
这让何浅浅更摸不着头脑了，也更加的确定贺景临今天绝对怪怪的，他平时恨不得都贴在自己身上，再看今天都恨不得滚到床底下去。<br/><br/>
难道男人也有那几天？还是说结婚后的男人都是这样子的，需要时间来适应？<br/><br/>
“你今天不抱着我睡吗？”何浅浅挨过去，趴在他的旁边。<br/><br/>
“我先睡了，你再看会儿书。”一说到这个贺景临的心里就更气了。<br/><br/>
说完就侧身关灯闭眼睡觉了。<br/><br/>
明明不是他的错，却是在惩罚他自己。<br/><br/>
“唉？”何浅浅茫然的眨了眨眼睛，见他睡过去了，也回到了自己的位置，放下书关灯睡觉。<br/><br/>
可能是公司的事情真的很累吧，何浅浅想着。<br/><br/>
等到夜深人静，房间里的呼吸声逐渐平稳悠长后，贺景临才转过身看着何浅浅，睡过去伸手把人搂在怀里。<br/><br/>
“你要我说什么才好？”<br/><br/>
第二天早上醒来贺景临依旧不在，桌上摆放好早餐，只是这一次何浅浅反应过来，贺景临好像是故意的。<br/><br/>
这让何浅浅不理解，也不知道他这是生气呢，还是怎么的。<br/><br/>
晚上的时候，何浅浅看着依旧给自己夹菜但不说话的贺景临，终于忍不住了，决定掀杆而起。<br/><br/>
是不是结婚了，就不想要她了!<br/><br/>
“那个，老公，你是不是有什么事情啊，怎么感觉你在跟我生气啊!”何浅浅嘿嘿一笑，略微带着一些讨好的意味在里面。<br/><br/>
贺景临脸上表情不变，在心里却有一丝丝的喜悦。<br/><br/>
“你是不是有事情故意瞒着我？”<br/><br/>
得到这句话，何浅浅也知道他就是在生气，但同时心里也不解，她也没有什么事情瞒着他啊，还是故意的。<br/><br/>
这是污蔑，诽谤!<br/><br/>
嗯……等等!<br/><br/>
何浅浅看着贺景临漆黑的瞳孔，电闪雷鸣突然想到什么，不由的咽了口口水，带着些许的不确定。<br/><br/>
“你看到那个邮件了？”<br/><br/>
就这么一件事……<br/><br/>
“嗯。”贺景临点头，看来她还算是知道。“为什么要故意瞒着我？”<br/><br/>
贺景临一副，你背叛我，我等着你解释的表情。<br/><br/>
“你听我狡辩，不是，你听我解释……”何浅浅看他的表情就知道他是误会了，怪不得气成这样。<br/><br/>
晚上都不搂着她睡了。<br/><br/>
“那个留学的事情是我之前申请的，我没想到下来的这么慢，我也是前天才拿到的。”何浅浅先解释的邮件的由来，喝口水又接着说，“我没想要故意瞒着你，我这是想过几天再跟你说。”<br/><br/>
结果还没等她说，他就已经知道了，这都来兴师问罪了。<br/><br/>
“为什么要过几天？”贺景临不理解了。<br/><br/>
又不是故意瞒着他，那又为什么要过几天再跟他说？<br/><br/>
“是想着等去了外公家里，再跟你说的，我都已经想好了，不去留学了。”何浅浅和盘托出，把自己的想法说了出来。<br/><br/>
早知道要闹出来这么一个误会，她还不如早早的就说了。<br/><br/>
“我想着既然都不去留学了，就把邮件放在了下面，等着后面慢慢的跟你说。”<br/><br/>
贺景临的眉头慢慢皱起来了，神色也开始由生气变得严肃。.<br/><br/>
他猜想了许多种结果，唯独没想到是这样的。<br/><br/>
“不去了？这个留学名额有多难得，你是知道的，现在国外那边的同意书也过来了。”贺景临的话说到一半，深呼吸，深怕自己的语气重了。<br/><br/>
“浅浅，你是不是因为跟我结婚了，才不想去留学的？”贺景临希望是这个理由，又害怕是这个理由。<br/><br/>
何浅浅叹了口气，站起来走到他的身后，伸手搂着他的脖子，看在他的肩膀上。<br/><br/>
“是有关，我舍不得你，而且我也觉得我的专业其实去留不留学也不重要。”<br/><br/>
贺景临面色一喜，但很快又被愁容替代。<br/><br/>
“你要去，浅浅，是你的机会，而且机会难得！”贺景临虽然也舍不得她，但还是固执的想让她去留学，“跟我结婚不是成为你的枷锁，我是你的后盾，你可以想做你的事！”<br/><br/>
他现在跟以前不一样了，他不会拖累她，也不会是她的累赘，他已经可以为她遮挡风雨的大树了。<br/><br/>
“不是啦，是我自己不想去啦，又那么远，还要那么长时间！”何浅浅贴贴他的脸，跟他腻歪腻歪，想把这件事就这么腻过去了。<br/><br/>
“是我自己不想去的。”<br/><br/>
贺景临没说话，只是默默的把何浅浅的爪子从自己的脖子上挪开，沉默的进了房间。<br/><br/>
<br/><br/>
何浅浅:“……”为什么感觉比刚才更生气了？<br/><br/>
不是，大哥，真的没必要啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70419295"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;争执">加入书签</a>
</div>
