    
        <br/><br/>    浴室内的杨九天，心中万分忐忑，不知该怎样应对，接下来将要发生的事情。
<br/><br/>    但可以确定的是，他很兴奋，也很紧张，即便当年征战沙场，深陷九死一生的绝境，都未曾有过的紧张。
<br/><br/>    等他洗完澡，走出浴室时，眼前的一幕却让他满脸惊讶。
<br/><br/>    只见原本被陈建军带走的玉儿和辰儿，此时正依偎在陈艺怀中。
<br/><br/>    辰儿对着已经心跳加速的杨九天嘿嘿一笑：“爸爸，我知道你和妈妈舍不得我，我就回来陪你们啦！”
<br/><br/>    玉儿一脸柔和的笑容：“是姥爷讲的故事没意思，辰儿才回来的！”
<br/><br/>    杨九天顿时哭笑不得，好不容易等到了陈艺主动献身的机会，就被这两个小家伙给毁了。
<br/><br/>    陈艺也是一脸羞红，小声解释道：“他们是自己跑回来的！”
<br/><br/>    杨九天无奈地摇了摇头：“那就睡觉吧！”
<br/><br/>    一夜无话，次日。
<br/><br/>    庄家！
<br/><br/>    昨天晚上发生的事情，并没有泄露出去。
<br/><br/>    一大早，周家的人就来了。
<br/><br/>    庄家会客厅内，一旁的空地上，摆放着一具尸体。
<br/><br/>    正是昨晚被龙五一刀封喉的洪天涯。
<br/><br/>    会客厅上首位置，坐着一道年轻的身影，大概三十岁左右。
<br/><br/>    而庄家之主，却坐在左侧第一个位置。
<br/><br/>    由此可见，那年轻人的地位。
<br/><br/>    “庄家主，还请你把昨晚发生的事情，清清楚楚地说一遍，如果敢有任何隐瞒，我想庄家也就没有存在的必要了。”
<br/><br/>    坐在上首位置的年轻人，忽然开口说道，一脸平静，但语气中却充满了威胁。
<br/><br/>    庄建设闻言，不由地浑身一颤，他清楚，眼前的年轻人，的确有灭掉庄家的能力。
<br/><br/>    因为这年轻人是周家第三代中，最优秀的一辈，名叫周明旭。
<br/><br/>    周明旭和周洪亮是平辈，但两人在周家的地位，却相差十万八千里。
<br/><br/>    “周少，昨晚一辆车子忽然硬闯进洪老的住处，等我们到场的时候，就发现洪老已经被杀了！”
<br/><br/>    庄建设连忙回应。
<br/><br/>    周明旭眯眼盯着庄建设：“真的是这样吗？”
<br/><br/>    庄建设咬牙道：“周少，我说的千真万确，但可以确定的是，这件事，肯定跟那个叫杨九天的小子有关系。”
<br/><br/>    昨晚，庄家没有找到龙五后，庄建设就召集家族嫡系，商量好如何应对王家的追问。
<br/><br/>    如果真的将事实坦白，周家肯定会认为因为庄建设当时的犹豫，才让龙五找到机会逃走，而追责庄家。
<br/><br/>    为了保全家族，庄建设不得不隐瞒事实。
<br/><br/>    周明旭眼神渐渐冷了下去：“庄家主，我给你最后一次机会，告诉我，昨晚到底发生了什么？”
<br/><br/>    庄建设浑身都已经被冷汗浸透，他不确定，周明旭到底是在诈他，还是已经知道了真相。
<br/><br/>    就在他犹豫的时候，周明旭忽然目光一扫全场，开口说道：“我给你们一个上位的机会，如果谁能将昨晚的真相说出来，今后，谁就是庄家家主！”
<br/><br/>    周明旭这句话说出口，许多庄家嫡系都是一脸火热。
<br/><br/>    庄建设心中暗道不好，连忙说道：“周少，我说！我说！我……”
<br/><br/>    “砰！”
<br/><br/>    庄建设的话还未说完，眉心一个血洞，他的身体直直倒在了一旁。
<br/><br/>    只见周明旭身后站着的那名大汉，将一把柯尔特收回西装内侧，像是刚刚什么事都没有发生一般。
<br/><br/>    整个会客厅内都是一阵死寂，每个人的身躯都在剧烈颤抖。
<br/><br/>    周明旭下手竟然如此干净利落，说动手就动手。
<br/><br/>    “这就是欺骗我的代价！”
<br/><br/>    周明旭面无表情地说道，目光一扫全场，再次问道：“谁来告诉我，昨晚的真相？”
<br/><br/>    周明旭看起来一脸平静，却让每一个庄家人，都感觉到来自灵魂深处的恐惧。
<br/><br/>    即便家主已经被杀，却无一人敢在他面前表现出任何不满。
<br/><br/>    “我说！”
<br/><br/>    “我说！”
<br/><br/>    “我说！”
<br/><br/>    ……
<br/><br/>    短暂的呆滞过后，庄家嫡系抢着回答。
<br/><br/>    周明旭嘴角轻轻上扬，伸手一指人群中的一道身影：“你来说！”
<br/><br/>    被指着的人是庄圣，本就是庄家这一代最优秀的一辈，家主继承人的位子，原本也属于他。
<br/><br/>    庄圣连忙开口：“昨晚，我们正在开会，商讨如何对付杨九天，可就在这时，一辆牧马人忽然闯入庄家，直接撞向洪老居住的别墅……”
<br/><br/>    庄圣将昨晚发生的一切，包括细节，都说的十分清楚。
<br/><br/>    等他说完，周明旭点了点头，一副若有所思的样子，不知道在想什么。
<br/><br/>    半晌，周明旭忽然说道：“简单点说，洪老是被一个叫龙五的人，一刀封喉，龙五大概三十五岁左右，本来，庄家有机会杀了龙五，可因为庄建设的犹豫，让对方找到机会逃走了，我说的没错吧？”
<br/><br/>    “对，就是这样！”
<br/><br/>    庄圣连忙应道。
<br/><br/>    “龙五，这个名字怎么有点熟悉？”
<br/><br/>    周明旭忽然自然自语道。
<br/><br/>    “周少，以前，昌市柳家，有个叫龙五的高手，实力极强，擅长暗杀，号称昌市第一强者。”
<br/><br/>    周明旭话音刚落，他身后那名中年人，忽然说道。
<br/><br/>    “昌市柳家？就是几个月前，一夜之间，忽然覆灭的那个柳家？”周明旭问道。
<br/><br/>    “正是！”中年人道。
<br/><br/>    “给我查，这个龙五，到底是什么底细？”
<br/><br/>    周明旭起身，目光忽然落在庄圣身上，开口道：“从今天起，你就是庄家家主，如果有人造反，你随时跟我联系！”
<br/><br/>    闻言，庄圣顿时大喜，连忙躬身说道：“谢谢周少！”
<br/><br/>    周明旭看了眼洪天涯的尸体，对庄圣交代道：“洪老的后事，就交给庄家，这件事到此为止，不要再找杨九天的麻烦，明白吗？”
<br/><br/>    “是，周少！”
<br/><br/>    庄圣虽然不明白，周明旭为何不让他们对杨九天动手，但他知道，从今往后，庄家就要听从周家的吩咐做事。
<br/><br/>    回省城的路上。
<br/><br/>    正在开车的大汉，忽然问道：“周少，这次您损失了洪天涯这样一员大将，难道就这么算了吗？”
<br/><br/>    周明旭冷笑一声：“我周明旭的人，岂能说杀就杀？先让他逍遥一段时间，自然有人会收拾他。”
<br/><br/>    庄建设死亡的消息，很快传遍整个江城。
<br/><br/>    庄家只说了庄建设因病暴毙，真正的死因是什么，没有人清楚，但许多感知敏锐的人，都意识到了这件事的蹊跷。
<br/><br/>    三天前，庄建设的孙子刚死，如今庄建设也死了。
<br/><br/>    一时间，江城无数人都把注意力放在了杨九天身上。
<br/><br/>    并不是他们知道杨九天杀了庄毕凡，而是三天前，在龙腾俱乐部顶楼的拍卖会，庄毕凡跟杨九天交恶，紧接着庄毕凡被杀。
<br/><br/>    虽然庄家没说庄毕凡是怎么死的，但谁都明白，这件事肯定跟杨九天脱不了关系。
<br/><br/>    王家，王劲松的独栋别墅内。
<br/><br/>    杨九天坐在上首位置，王劲松在一旁陪坐。
<br/><br/>    “杨先生，最新消息，庄家家主庄建设，就在刚刚，忽然暴毙！”
<br/><br/>    王劲松忽然说道，眼中有几分惊讶。
<br/><br/>    杨九天只是稍稍有些惊讶，随即冷笑一声，看着王劲松问道：“你不会认为，庄建设的死，跟我有关吧？”
<br/><br/>    王劲松连忙摇头：“我就是有些惊讶，那个老东西，身体健康的很，怎么忽然就暴毙了，事情恐怕没那么简单。”
<br/><br/>    杨九天没说话，也懒得去管庄家发生的事情。
<br/><br/>    只不过，他心中隐隐有些猜测。
<br/><br/>    昨晚龙五在庄家杀了周家的人，今天庄建设忽然暴毙，十有八九，这件事跟周家有关。
<br/><br/>    想到周家，杨九天眼神中闪过一丝锋芒。        <br/><br/>