    
        <br/><br/>    “废话少说，接我一刀。”
<br/><br/>    苏道之冷哼一声，手中长刀劈出。
<br/><br/>    这一下出手，蕴含的力量极大，毫无花俏，刀出则杀人。
<br/><br/>    断刀刀法！
<br/><br/>    这门刀法走的就是勇往直前的路子，此时一刀劈出，当真勇猛无双。
<br/><br/>    周谊迅速往后翻滚，险险避过这一刀的锋芒，心中却泛起惊涛骇浪：“你居然是炼骨境界？”
<br/><br/>    苏道之冷冷道：“不管是练骨还是练肉，反正你这次是死定了！”
<br/><br/>    他奔出三大步，得势不饶人，再度劈砍。
<br/><br/>    周谊身无长物，无法招架，又是一个翻滚，滚到了两个手下旁边，迅速捡起一柄长剑。
<br/><br/>    苏道之劈空，转头望向周谊，脚步一蹬，一刀凌空再砍。
<br/><br/>    铛！
<br/><br/>    周谊咬牙，举起长剑，发出一声金铁交鸣之声。
<br/><br/>    随即。
<br/><br/>    他身子忍不住抖了抖，只觉得虎口发麻，脸上不由显出惊骇之色。
<br/><br/>    苏道之冷笑一声，再度砍出一刀。
<br/><br/>    只听见砰的一声。
<br/><br/>    周谊手中长剑居然从中断成了两截。
<br/><br/>    刀锋微微一顿，刀身显出一个豁口。
<br/><br/>    苏道之杀意坚定，去势不减，直接劈在了周谊头上。
<br/><br/>    顿时之间。
<br/><br/>    周谊整个脑袋鲜血淋漓，恐怖异常。
<br/><br/>    在惨叫声中倒了下去。
<br/><br/>    苏道之吐了一口气，手中长刀一扔，开始在这三人身上摸尸。
<br/><br/>    不一会儿。
<br/><br/>    他摸出了五百文钱，还有一瓶药丸，是避蛇虫用的雄黄丸。
<br/><br/>    除此之外，别无他物。
<br/><br/>    “这里还有一把好刀。”
<br/><br/>    苏道之又看向地上的一把刀，直接捡起来。
<br/><br/>    在刀身上弹了一弹，刀身发出一声清脆的震响。
<br/><br/>    “品质一般。”
<br/><br/>    苏道之微微摇头，目光放在了周谊的尸体上，心中暗道：“这个人应该是练肉境界，主要是修炼肌肉，增长力量。到是跟国术明劲类似。”
<br/><br/>    正在这时。
<br/><br/>    暗流对面忽然传来了一阵急促的奔跑声。
<br/><br/>    苏道之转头，就看到在暗流对面，一条人影正在夺命奔逃。
<br/><br/>    忽然，他发现这个人似乎有点眼熟。
<br/><br/>    仔细看去。
<br/><br/>    苏道之脑海之中划过一丝灵光，这个人居然是雷执事雷梧！
<br/><br/>    雷梧怎么出现在了这里？
<br/><br/>    “海鲨堂的？后面有一条灵蛇，快逃命！”
<br/><br/>    雷梧也看到了苏道之，大喊一声。
<br/><br/>    地洞中太黑暗了，火把的光线不足，雷悟匆匆一撇，根本没有看清楚苏道之的模样，没有认出他。
<br/><br/>    “灵蛇？”
<br/><br/>    苏道之脸色严肃，不作迟疑，往相反的方向逃去。
<br/><br/>    雷执事是炼骨境界，能把他追得乱窜的灵蛇又该是怎样的实力？
<br/><br/>    后方。
<br/><br/>    雷梧来到了暗流旁，掏出虎爪，抓上对面的岩石，直接荡出了十数米，稳稳落在对岸。
<br/><br/>    与此同时。
<br/><br/>    他的身后冲出了一条水桶粗细的大蛇。
<br/><br/>    这条大蛇，双目居然还在散发荧光，宛如夜明珠一般，分外显眼。
<br/><br/>    此刻大蛇就怒吼一声，身子箭一样的飞窜了出去，速度不可谓不快。
<br/><br/>    同样落到对岸。
<br/><br/>    只不过。
<br/><br/>    这条灵蛇在看到地上的三具尸体后，嗅到了血腥味道，忽然停了下来。
<br/><br/>    随即。
<br/><br/>    灵蛇张口就将这三个人的尸体吞了下去。
<br/><br/>    而后。
<br/><br/>    灵蛇没有继续追雷梧，潜入到了水中。
<br/><br/>    “幸好这里有三具尸体，这蛇应该可以饱餐一顿。”
<br/><br/>    雷梧吐出一口浊气，看了看自己的身体，有不少伤痕。
<br/><br/>    至于衣服，早已经破得不成样子了。
<br/><br/>    他这三天中，经历了人生中的大起大落，此刻身心俱疲，就躺在了一边的石头上，闭上双目微微休息。
<br/><br/>    “对了，刚才那个人！”
<br/><br/>    放松下来，雷梧脑海之中划过了刚才那人的面庞，精神一震。
<br/><br/>    “是那个捕蛇人。好啊，真是好！”
<br/><br/>    雷梧眼神阴沉万分，脸上却笑了起来。
<br/><br/>    他虽然跟苏道之只有一面之缘，但是在他的心中，苏道之的样子已经牢牢刻印在脑海里。
<br/><br/>    “文儿，爹这就去为你报仇，让他承受万蛇噬心之苦！”
<br/><br/>    念头一定。
<br/><br/>    雷梧也不管身上的疲劳，朝苏道之逃跑的方向追去。
<br/><br/>    地洞途中。
<br/><br/>    “我这样跑出去，恐怕就直接撞上了双雄岛那一群人。看他们的作风，一言不合就杀人，估计也不会轻易放过我！”
<br/><br/>    “后面又有雷梧，一条灵蛇……”
<br/><br/>    苏道之忽然停下了脚步，眉头微微皱起，心中有了一丝不妙的预感。
<br/><br/>    忽然之间。
<br/><br/>    他看到了一条石缝。
<br/><br/>    这一条裂缝，刚好能容纳一人侧身通行。
<br/><br/>    “这里还有路？”
<br/><br/>    苏道之看清楚后，心中一喜，放下背篓，取出火折子。
<br/><br/>    点燃之后，直接侧着身子钻了进去。
<br/><br/>    石头缝隙狭窄，若是再胖一分，就直接卡在里面了。
<br/><br/>    火折子光亮有限，苏道之行动小心翼翼。
<br/><br/>    忽然之间。
<br/><br/>    苏道之停了下来，小心点看向脚下前方。
<br/><br/>    那里此时正静静的趴伏一条蛇。
<br/><br/>    这条蛇浑身漆黑，在脑袋的正中央有一只眼睛，散发出一丝丝的红光，一眨也不眨的盯着苏道之。
<br/><br/>    “居然是独眼蛇！”
<br/><br/>    苏道之吃了一惊。
<br/><br/>    这种蛇他也在镇上听说过。
<br/><br/>    此蛇不能见到阳光，只能生活在黑暗之中。
<br/><br/>    但是它的毒性却非常猛烈，比之步蛇的毒性还要猛烈十倍。
<br/><br/>    普通人被咬到后，数十秒内没有服用解毒药，很快就会死亡。
<br/><br/>    因此。
<br/><br/>    毒眼蛇虽然极其罕见，但是每年杀死的人绝对不在五步蛇之下。
<br/><br/>    此时。
<br/><br/>    苏道之的身形被卡在这石头缝隙中间无法舒展开来。
<br/><br/>    但是，他现在只需要一条手臂就足够了。
<br/><br/>    只见得刀光一闪。
<br/><br/>    脚下这一条独眼蛇便被削了头。
<br/><br/>    随即。
<br/><br/>    苏道之又用刀尖把独眼蛇的头挑了起来。
<br/><br/>    取出装毒液的瓶子，把这一条独眼蛇的毒液挤了出来。
<br/><br/>    随后。
<br/><br/>    苏道之继续向前，中间又遇到了三四条独眼蛇后，再走过几百米，前方终于豁然开朗。
<br/><br/>    斑驳的光线从高空透了下来，地面上是一股股腐臭的味道。
<br/><br/>    而且，在前方百米的地方，还有建筑。
<br/><br/>    走近之后，才发现这是一个高5米左右，长宽10米左右的石头房子。
<br/><br/>    石头上长满了青苔，年代显然非常久远。
<br/><br/>    “难道这里就是那个浮道子的宝藏？我这是不是太轻松了一点儿？”
<br/><br/>    苏道之脑海中不由自主的冒出了这个疑问。
<br/><br/>    石屋没有门。
<br/><br/>    苏道之小心的走进去，心神立刻就被正中央的巨大丹炉所吸引。        <br/><br/>