
陆锋说华山有衡山派的功法，已经使得华山派众人面色大变了。<br/><br/>
方才又说，他们华山派连、嵩山、泰山、恒山三派的功法都有！<br/><br/>
那不是说，他们华山偷学四派的武功吗？<br/><br/>
他们又岂能忍受这种屈辱？<br/><br/>
宁中则当即自木椅上坐了起来，冷着脸对陆锋说道：<br/><br/>
“向掌门自来到华山后，我们便对你以礼相待，视你为贵客。<br/><br/>
你又何故出言污蔑我华山派的名声，天下又岂有你这等无事生非、凭空污人清白之人？”<br/><br/>
此刻的宁中则已是怒火中烧，已经将对陆锋的称呼由‘向师侄’改成了‘向副掌门’。<br/><br/>
“呛！”<br/><br/>
“呛！”<br/><br/>
“呛！”<br/><br/>
在宁中则的带动之下，众衡山弟子也立刻拔出了手中的长剑，将其指向了陆锋一行人。<br/><br/>
“都住手，不可如此无礼。”<br/><br/>
岳不群大手一挥，立刻训斥了华山众弟子一句。<br/><br/>
“爹……”<br/><br/>
“师父……”<br/><br/>
都被欺负到家里来了，岳灵珊、陆大有等华山弟子，自然是满肚子的气。<br/><br/>
而现在岳不群不光没支持他们，反而还训斥他们，他们当然是一满心的委屈！<br/><br/>
“退下！”<br/><br/>
岳不群再次呵斥了岳不群等人一句。<br/><br/>
而后，便将目光看向了陆锋，并道：“向师侄，咱们五岳剑派，同气连枝，都是一家人，你又何故来污蔑我们华山派？<br/><br/>
岳某人敢以这颗项上人头做保证，我们华山派绝对没有衡山、嵩山、泰山、衡山四派的任何一门武功。<br/><br/>
若是有一句虚言，咱们五岳剑派中的任何人，都可以砍下岳某人这颗头颅，岳某绝不会有任何的抵挡。<br/><br/>
至于向师侄你，要是想继续在我华山做客，我们就当方才之事未曾发生过，我们仍旧真心诚意的欢迎你做客。<br/><br/>
但是向师侄想要向收拾丐帮一样，收拾我们华山，我们华山固然不是向师侄的对手，却也不会引颈受戮，哪怕战斗到最后一人，我们华山派也会抵抗到底！”<br/><br/>
“抵抗到底……”<br/><br/>
“抵抗到底……”<br/><br/>
要说岳不群还是非常有演讲天赋的。<br/><br/>
他的一番掷地有声，且软硬皆有的话，立刻便将众华山弟子们的士气给提升了起来。<br/><br/>
“岳师伯、宁师叔，你们误会了……”<br/><br/>
望着这群情激愤的情景，陆锋摇头笑道：“小侄并非凭空污蔑贵派，而且小侄也觉得岳师伯和宁师叔，并不一定知道这件隐秘之事。”<br/><br/>
“哦，向师侄你到底是什么意思？”<br/><br/>
见陆锋这么解释，岳不群更是丈二和尚摸不着头脑。<br/><br/>
华山派还有他不知道的隐秘之事？<br/><br/>
这怎么可能！<br/><br/>
宁中则亦是一脸的糊涂，她不知道，陆锋究竟在搞什么！<br/><br/>
华山众弟子，也是直愣愣的站在原地，他们就更为糊涂了！<br/><br/>
“此事说来话长。”<br/><br/>
陆锋微微一笑，道：“宁师叔，你先坐下，且听小侄慢慢说来。”<br/><br/>
“好！”<br/><br/>
宁中则性子爽朗，听陆峰这么说，便坐回了凳子上。<br/><br/>
“这件事发生在六七十年前，那时候估计岳师伯还未上华山。”在宁中则坐下之后，陆锋缓声说道。<br/><br/>
没上山？<br/><br/>
我当时还没出生！<br/><br/>
岳不群在心里暗暗腹诽！<br/><br/>
但是他却未开口说什么，而是认真的听陆锋讲述。<br/><br/>
宁中则和众华山弟子，也是和他一样，认真的听着陆锋的讲述。<br/><br/>
“那一年，咱们五岳剑派和魔教展开了第二次斗剑，当时咱们五岳剑派的前辈高人齐聚华山。”陆锋继续开口说道。<br/><br/>
听到这里，岳不群和宁中则都是眼睛一眯，互相对视了一眼。<br/><br/>
他们两个并未经历过那两次斗剑，只是曾听长辈们说起过那两次斗剑的残酷。<br/><br/>
当时五岳剑派的很多高手都死在了这两场战斗中。<br/><br/>
不过结局还是好的，经历过两次斗剑后，五岳剑派获得了最终的胜利，日月神教的十大长老全部死在了华山。<br/><br/>
陆锋微微停顿了片刻，看了一眼岳不群、宁中则夫妇二人一眼后，再次说道：“当年那一战，咱们五岳剑派死伤惨重。<br/><br/>
我们衡山派的诸位前辈高人，尽数死在了华山，导致了我们衡山派的衡山五神剑失传。<br/><br/>
我想不只是我们衡山派，包括贵派在内的其他四派，应该也会有很多精妙的剑法失传了吧？”<br/><br/>
“不错，咱们五岳剑派都有精妙的武功失传！”<br/><br/>
岳不群点了点头，颇有些感慨的说道：“那一战，咱们五岳剑派虽然赢了，但损失实在是太大了！”<br/><br/>
“那岳师伯可知，当年那一战，咱们五岳剑派是如何赢得？”陆锋看了岳不群一眼，缓声问道。<br/><br/>
“这个岳某人还真不知。”<br/><br/>
岳不群摇了摇头。<br/><br/>
他只听他们华山的长辈说起过两次斗剑的残酷。<br/><br/>
听说过五岳剑派在两次斗剑中损失惨重。<br/><br/>
但还真没听说过，他们五岳剑派究竟是怎么赢的。<br/><br/>
“难道向师侄知晓此事？”宁中则向陆锋问询道。<br/><br/>
“不错！”<br/><br/>
陆峰微微点头，道：“昔年的魔教十大长老，皆是惊才艳艳之辈，不过咱们五岳剑派的前辈高人，亦无凡俗之人。<br/><br/>
<br/><br/>
不过，魔教自古以来，就做尽了伤天害理之时，那十大长老自然也不是什么好人。<br/><br/>
咱们五岳剑派第一次与魔教斗剑的原因，也是由于魔教十大长老贪图咱们五岳剑派的武功秘籍而引起的。”<br/><br/>
至于什么秘籍，陆锋没有说，岳不群也没有问题，他当然知道是葵花宝典！<br/><br/>
而宁中则和一众华山弟子，则是一脸的好奇，但见岳不群没有发问，他们也就没有言语。<br/><br/>
见众人没有追问，陆锋继续说道：“第一次斗剑，咱们五岳剑派与魔教的十大长老，可谓是不胜不败。<br/><br/>
第二次斗剑，是在第一次斗剑的五年之后，这一次魔教可谓是有备而来。<br/><br/>
他们在这五年内，不惜耗尽一切力量，收集咱们五岳剑派的各类功法。<br/><br/>
然后又将咱们五岳剑派的前辈高人在与他们斗剑时，所使用的精妙剑法又一一记载了下来。<br/><br/>
最后，他们十人耗尽精力脑力，在这几年内破尽了咱们五岳剑派的所有招式。<br/><br/>
因此，第二次斗剑时，他们对咱们五岳剑派的武功招式，已经是熟悉之极。”<br/><br/>
“那按照向师侄的说法，那咱们五岳剑派，不就必败无疑了吗？”<br/><br/>
岳不群眉头微微一蹙，他对陆锋的言语产生了质疑。<br/><br/>
“是啊，如果他们真的这般了解咱们五岳剑派的各种武功，那咱们五岳剑派，必定会输掉第二次斗剑，但结果是咱们赢了啊。”<br/><br/>
宁中则更为质疑陆锋的言语，甚至觉得陆锋是在胡说八道。<br/><br/>
其他华山派弟子，和他们的师父、师娘想的差不多，都觉得陆锋的话多少有点不靠谱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056317"&nbsp;&nbsp;chaptername="第71章陈年旧事">加入书签</a>
</div>
