    
        <br/><br/>    在A区的三名CT在fer报点的一瞬间就已经开始了回防。
<br/><br/>    因为这一局他们其实是一个强起状态的。
<br/><br/>    所以还剩下一把鸟狙，一把MP9，还有一把沙鹰。
<br/><br/>    所以他们选择沙鹰走香蕉道，看看能不能捡到一把土匪换下来的枪，增加一下这个残局的胜率。
<br/><br/>    但是NAVI这边经过苏醒的提醒，很细节的将两把冲锋枪都给处理了。
<br/><br/>    这让2K的想法落空了。
<br/><br/>    火男在木板后一动不动，每过5秒就peek出来看一眼。
<br/><br/>    入口这里的2K则是小心翼翼搜着凹槽和树位，哪想到火男直接出现在木桶，AK扫射开火，子弹飞速穿过2K的身体。
<br/><br/>    flamie使用AK47爆头击杀stewie2K
<br/><br/>    另一边的nafnay也和冷神开始交锋起来。
<br/><br/>    冷神mp9直接跳跃搜点，nafnay一时反应不及，AK没控好，反而被连续吹头带走。
<br/><br/>    “2V2，冷神拿到AK，时间一分一秒过去，现在电子哥的位置还没被确定，火男主动出来打信息勾引，但是电子哥急了，被tarik鸟狙直接爆头带走，火男位置被锁定，现在赢面就很小了。”
<br/><br/>    “好在是一个观察包，不一定没有机会，冷神假拆，两人选择直架香蕉道，火男不敢赌，选择看一眼，完了，MIBR的强起翻盘。”
<br/><br/>    9:8
<br/><br/>    勇猛的巴西人成功追到一分，分差又只有一分了。
<br/><br/>    “抱歉抱歉。”
<br/><br/>    “我的我的。”
<br/><br/>    “我失误了。”
<br/><br/>    一时间，NAVI三C都异口同声地开始抱歉。
<br/><br/>    几人同时愣住了，但是之后又释怀的相视一笑。
<br/><br/>    之前的压力仿佛又没有那么大了。
<br/><br/>    来到下半场的第三回合，经济不足的NAVI直接选择了一局ECO。
<br/><br/>    苏醒买了一把无甲沙鹰，配上一颗火，想要来先控一下香蕉道，给对方一个他们在强起的错觉。
<br/><br/>    苏醒给上一颗木桶火压制一下，跳到了木堆上准备架一个头皮位。
<br/><br/>    但是MIBR这一回合的B区压力拉满，苏醒直接吃了几个闪光弹。
<br/><br/>    赶紧退往树位。
<br/><br/>    但是一颗雷紧接而来。
<br/><br/>    苏醒因为没有护甲，直接被炸成了红血。
<br/><br/>    等到苏醒睁开眼之后，他面前已经被烟雾遮盖。
<br/><br/>    苏醒想要借着烟雾退出香蕉道，保持有生力量。
<br/><br/>    但是MIBR计算得出了这一局的NAVI经济不足。
<br/><br/>    B区三人直接前顶在香蕉道用火力压制匪口，并且立马向树位续上一颗烟，锁死了苏醒的位置。
<br/><br/>    苏醒知道自己必死无疑了，又听到了香蕉道的三道枪声，脑海里灵光一闪。
<br/><br/>    “别救我了，兄弟们直接去打链接，他们现在B区人多，链接很可能是放空状态，他们不可能在我们eco的第一时间放一个人守A2楼的，直接冲链接去。”
<br/><br/>    苏醒在队伍里的话语权是非常大的，基本上除了指挥的命令，苏醒的建议等等都不会出现拒绝。
<br/><br/>    这也是苏醒一直以来的建议和战术确实是有成效的，一直的成功让NAVI几人对于苏醒有很大的信心。
<br/><br/>    几人听到苏醒的话，立马就从匪口转侧道。
<br/><br/>    而电子哥和火男两人已经在往链接静摸。
<br/><br/>    “链接真的没人！”电子哥惊讶大喊。
<br/><br/>    而苏醒则在树位的烟雾里一动不动，现在他肯定是必死无疑，能拖几秒拖几秒。
<br/><br/>    “我们提A？”火男问道。
<br/><br/>    但是苏醒脑海思绪涌动：“电子哥和火男直接去长廊，静步去。”
<br/><br/>    “S1mple你留在匪口，nafany你从匪口跳过去，给他们一个我们要去A区做点动静的假信息。”苏醒想法来了，直接开始接过这一局的指挥权。
<br/><br/>    苏醒在树位也终于被教父给清了，冲锋枪扫射带走。
<br/><br/>    另一边的MIBR也在不断交流信息，虽然知道了这一局NAVI是eco，但是沙鹰架点还是有着些许威力的，何况信息还拿的怎么少，现在人数优势的情况下完全没必要。
<br/><br/>    于是他们选择从3A2B的站位变为4A1B，现在香蕉道已经拿过一轮信息了，之后再打的话，土匪需要搜点上花很多信息。
<br/><br/>    “但是他们不知道已经有人来到了长廊，以有心算无心，电子哥和火男立功了，CT回防的两人直接被沙鹰秒杀，现在的问题就是nafnay带着包在侧道，A1的2K和tarik在前压，直接将两人挡住了。”
<br/><br/>    “nafany看到了前压的2K，赶紧跟队友报点，他自己是没有开枪，将人给放了过去。”
<br/><br/>    “S1mple在中路架枪，他手中只有一把P250防身，但是2K已经拿着冲锋枪追了过来，S1mple已经是在劫难逃。”
<br/><br/>    但是S1mple临危不乱，P250迅速进行瞄准。
<br/><br/>    “砰！”“砰！”
<br/><br/>    “这是什么东西啊！！S1mple两枪P250反杀了stewie2K的冲锋枪，这都能反杀？简单男孩真的不简单！”
<br/><br/>    S1mple继续点这中路A1的一名CT，但是距离有一点远，而且P250的伤害也是一个问题。
<br/><br/>    最终还是被反杀了。
<br/><br/>    “回去回去，走香蕉道。”S1mple赶紧说道。
<br/><br/>    本来nafnay是想要和两人打一个夹击在A区下包，但是现在B区被两人搜干净，将最后一人的位置也锁定在香蕉道，没有必要再冒险找A1那一名CT了。
<br/><br/>    在香蕉道前点的fer有点不知所措，现在他包点也已经被迫放出来了，香蕉道架了半天也没见人。
<br/><br/>    只能找个机会先打一边了。
<br/><br/>    直接拉出来看警家。
<br/><br/>    但是电子哥状态火热，而且手里已经拿到了CT那缴获而来的M4。
<br/><br/>    在这一波对枪中直接胜出。
<br/><br/>    electronic使用M4A4击杀了fer
<br/><br/>    剩下最后一个tarik还在从警家回防的路上。
<br/><br/>    B区这最后一个隐患被情况，nafnay也大脚步切刀开始前往B区。
<br/><br/>    但是还没等到nafnay下包，tarik从长廊peek出来，被火男架枪直接带走。
<br/><br/>    10：8
<br/><br/>    eco翻盘！
<br/><br/>    “nice，boy！”
<br/><br/>    “兄弟你脑子是怎么长的！”
<br/><br/>    “起飞了！！”
<br/><br/>    “芜湖~干碎这帮老年人！”
<br/><br/>    NAVI对战室内各种欢声笑语，这一局eco苏醒的临时战术指挥简直是太棒了。
<br/><br/>    他们在这一个比赛中期拿到一个链接的地图控制，并且还是在MIBR不知情的情况下，这就能让他们把信息利用起来，拿到优势再缓缓将对方绞杀。
<br/><br/>    弹幕观众都看傻了。
<br/><br/>    “真就eco枪王呗。”
<br/><br/>    “这战术是为什么么啊，我到现在都没想明白，有没有dio大的说一下。”
<br/><br/>    “不明白就对了，谁看明白了，你们这些dio小的能不能自己想想办法。”
<br/><br/>    “都是沙鹰娃子。”
<br/><br/>    “这NAVI人都分布在地图两边了，实属看不明白。”
<br/><br/>    “NAVI这战术越来越离谱了。”
<br/><br/>    “MIBR走远了啊！”
<br/><br/>    “这个还得看长枪局。”        <br/><br/>