
强闯民宅？<br/><br/>
领头官差看看跪在面前哭哭啼啼的乞丐，再看看拎着烧火棍的少女，一时面露狐疑。<br/><br/>
中年乞丐当然不认这个罪名，爬起来道：“小娘子可不要瞎说啊，我们都是无家可归的可怜人，一直跪着求你们大发善心收留，哪敢做强闯民宅的事呢！”<br/><br/>
林好往旁边一侧，指了指门内：“那他们为何会在院中？”<br/><br/>
众人定睛一看，院里一群孩子中混着几个黑黢黢的乞儿，乱糟糟的头发和破烂的衣裳让他们如鸡立鹤群，十分显眼。<br/><br/>
许是只顾着看热闹却没想到热闹到了自己身上，几个乞儿神情呆滞，每人手里都抓着一只啃了大半的烧鸡。<br/><br/>
这古怪的一幕令众人一时忘了反应，场面瞬间安静。<br/><br/>
就在这时，一个六七岁的男童哇的一声哭了，指着几个乞儿控诉道：“他们不但强闯民宅，还抢了我们准备晚上吃的烧鸡！”<br/><br/>
中年乞丐面色大变，抬脚就往里边冲。<br/><br/>
几个蠢货忘了出来就算了，怎么还吃烧鸡呢！<br/><br/>
一根黑乎乎的烧火棍横在他面前。<br/><br/>
“差爷，他当着你的面还要强闯民宅！”林好含怒告状。<br/><br/>
领头官差沉着脸道：“既然这样，那跟我们回衙门吧。”<br/><br/>
中年乞丐慌忙跪在领头官差面前：“冤枉啊，贱民只是想叫他们出来，不是强闯民宅啊！”<br/><br/>
领头官差当然不认为这乞丐头儿敢当着他的面乱来，可里面那几个吃烧鸡的怎么解释呢？<br/><br/>
更重要的是，他突然想起这个让他觉得眼熟的少女身份了：她是将军府的二姑娘！<br/><br/>
春天的时候林、温两家闹上公堂被判了夫妻义绝，林太太两个女儿都去了。高门大户的夫妻闹成这样可不多见，他难免印象深刻些。<br/><br/>
他虽不知林二姑娘与乞儿牵扯上是怎么回事儿，卖个人情何乐不为呢。<br/><br/>
“那他们呢？不是强闯民宅怎么会在人家院子里？”<br/><br/>
“还，还抢了我们的烧鸡……”男童哭着补充。<br/><br/>
“强闯民宅还抢劫，罪加一等。带走！”<br/><br/>
随着领头官差一挥手，几名衙役围过来，看着一群乞儿有些无从下手。<br/><br/>
“头儿，都带走吗？”其中一人迟疑问。<br/><br/>
这么多乞丐，都带回去管饭不划算啊。<br/><br/>
领头官差被提醒了，下意识看向林好。<br/><br/>
林好体贴一笑：“差爷就把闯进民宅的还有这带头的带走吧，我看其他人都是被蛊惑的。”<br/><br/>
其他乞儿一听，忙道：“对对对，我们是被蛊惑的！”<br/><br/>
跟着闹事挨几句打骂无所谓，蹲大牢谁干啊。<br/><br/>
只带走这几个人就好办了，立刻有两名衙役把中年乞丐按住。<br/><br/>
中年乞丐大呼冤枉：“差爷，他们是敲门时不小心摔进去的，不是强闯民宅啊！”<br/><br/>
“他们手里的烧鸡呢？也是人家请他们吃的？”领头官差冷笑。<br/><br/>
中年乞丐一滞，又急又迷茫。<br/><br/>
刚刚他豁出去纠缠的时候，那几个蠢货居然还有闲心抢烧鸡？<br/><br/>
这么一愣神，中年乞丐就被衙役拖着往前走了，看热闹的人忙让出一条去路。<br/><br/>
“差爷您听我解释，听我解释啊——”中年乞丐撕心裂肺的喊声越来越远。<br/><br/>
那几个乞儿也被衙役押了出来，其中一个乞儿鼓足勇气对领头官差道：“差爷，要是说烧鸡是那孩子请我们吃的，您信吗——”<br/><br/>
话没说完，就被领头官差踹了一脚：“滚！”<br/><br/>
随着衙役带乞儿离开，看热闹的人好奇跟出一段距离。<br/><br/>
落在后面的领头官差放低声音：“林姑娘，外头乱，早点回府吧。”<br/><br/>
既然是卖人情，当然要对方知道他清楚她的身份。<br/><br/>
林好听了这话，微微一笑：“差爷秉公办事，为民解忧，回头家里定会代我去道谢。”<br/><br/>
对林好的通透，领头官差很满意。<br/><br/>
这话的意思就是领了他的情，回头会有谢礼。<br/><br/>
能当上衙役中的小头目，自是知情识趣，领头官差当即就决定把那几个乞儿关上多久要看林二姑娘的意思。<br/><br/>
“林姑娘客气了，维护治安，这是我等职责所在。”<br/><br/>
领头官差一离开，那些没被带走的乞儿立刻作鸟兽散，林宅门前很快空了一片。<br/><br/>
阿星伸手把大门关好，走到林好身边。<br/><br/>
“刚刚是怎么回事儿？”<br/><br/>
“我让宝珠去报官的。”林好一脸严肃，“有困难肯定要找官差啊。”<br/><br/>
阿星嘴角猛抽了一下，当着这么多孩子的面对这话不好反驳，问起烧鸡的事。<br/><br/>
男童现在眼角还挂着泪呢：“真的是那些人主动拿的。”<br/><br/>
他只是听了林姑娘的话端着烧鸡在那几个乞儿身边站了站，他们就伸手拿了。<br/><br/>
看着脏兮兮的手拿走一只只肥嘟嘟的烧鸡，眨眼托盘就空了，他心都碎了。<br/><br/>
进了屋没了旁人，阿星目光灼灼落在林好面上。<br/><br/>
林好一脸莫名：“这样看我干什么？”<br/><br/>
阿星一时没说话。<br/><br/>
还以为阿好是不谙世事、心善钱多的傻丫头，现在看来，是他眼拙了。<br/><br/>
她的心善是看人的。<br/><br/>
这个发现反而令阿星更高兴。<br/><br/>
“没想到那些狗皮膏药一样的无赖，你一来就解决了。”阿星感慨道。<br/><br/>
林好捧着杯子笑吟吟，仿佛一直待在屋中悠闲喝茶：“我说了，有困难就找官差，咱们手无缚鸡之力的本分人，哪能和无赖硬碰硬呢。”<br/><br/>
阿星默了默。<br/><br/>
平民百姓谁会没事找官差啊，躲还来不及呢。<br/><br/>
“那几个闹事的估计会被关到明年开春，这个冬日那些乞儿应该不敢再来纠缠了。”<br/><br/>
“明年开春？”<br/><br/>
林好笑笑：“有牢房遮风挡雪，还管饭吃，好歹能安稳过冬。”<br/><br/>
阿星默了默。<br/><br/>
怎么突然觉得那几个无赖赚了呢？<br/><br/>
“要一起回家吗？”林好起身。<br/><br/>
阿星摇头：“你先回吧，我把这边的事处理完再回。”<br/><br/>
林好带着宝珠离开，回去的路上遇到了祁琼。<br/><br/>
“阿好你去哪儿了？我出门的时候问过你家，说你早就出去了。”<br/><br/>
“有个朋友约我。”<br/><br/>
祁琼自不会刨根问底是哪个朋友，挽住林好的手笑道：“阿好，干脆等吃了晚饭再回吧，我知道一个吃羊肉锅子的好地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70764469"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;有困难找官差">加入书签</a>
</div>
