    app2();<br/><br/>            第0864章  舅舅
<br/><br/>    0864
<br/><br/>    叶帆看着女人有点发懵的样子，还挺可爱的，不由伸手摸了摸她的脸蛋，“傻乎乎的，怎么了？你不会真以为，我是要把你丢在深山老林吧？”
<br/><br/>    楚云瑶嗔了他一眼，拿下花环，看了看，发现五颜六色的，还真挺美，于是道：“这都是什么花啊？”
<br/><br/>    “这些花可了不得，我跟你说啊”，叶帆伸手指着那上面不同的花色，道：“这黄颜色的，叫‘你好美’，这粉色的叫‘你真有气质’，这蓝色的叫‘云瑶大美女’，这紫色……”
<br/><br/>    楚云瑶都听不下去了，推了男人一把，“别说了！你恶不恶心啊！？”
<br/><br/>    虽然嘴上在怪罪男人，但楚云瑶脸蛋却是红润润的，心头怦然。
<br/><br/>    她都不知道为什么，听着明显是胡说八道的话，就是觉得跟喝醉酒了一样，脑袋都犯晕了。
<br/><br/>    叶帆笑着，把花环再给她戴上，“什么花其实并不重要，重要的是，我很清楚自己喜欢你，我也确信你喜欢我，感情是真实的，这就够了”。
<br/><br/>    楚云瑶咬了咬下唇，突然掏出手机，捋了捋发丝，给自己来了一张美美的四十五度角自拍。
<br/><br/>    “小瑶瑶，你也喜欢自拍么？”叶帆还以为只有慕沐沐那种小姑娘才老喜欢自拍呢，明明都那么美了，还老喜欢美颜相机。
<br/><br/>    楚云瑶处理着照片，道：“一般不太拍，但你都这么用心，送我花环，我就发个朋友圈吧”。
<br/><br/>    “嘿嘿，这个好，秀个恩爱吗？”叶帆觉得不错。
<br/><br/>    楚云瑶点头，很随意地说：“是啊，我想想啊……就写……‘谢谢亲爱的叶帆，花环很漂亮，我很喜欢’，嗯……
<br/><br/>    同事和公司里的人，就不给他们看了，屏蔽一下……就给苏轻雪她们看看吧，让她们知道，你有多喜欢我……”
<br/><br/>    叶帆听到这话，顿时脸都发白了，忙伸手抓住女人的手臂，“别啊小瑶瑶！这……这不太好吧！”
<br/><br/>    楚云瑶戏谑地看着男人，“怎么不好了？难道你对我的感情是假的么？”
<br/><br/>    “当然是真的！”
<br/><br/>    “既然是真的，有什么好遮掩的？”
<br/><br/>    “但……但也不用这么故意激怒她们吧”，叶帆陪笑着道：“小瑶瑶，你还是屏蔽一下她们吧，一家人，家和万事兴么……”
<br/><br/>    楚云瑶拿手机在男人面前晃了晃，“白痴，这深山野林的，别说4G，连个信号都没有，我发得出去么！？”
<br/><br/>    叶帆才知道被耍了，扬起了手，就要打女人的屁股。
<br/><br/>    但楚云瑶这回有经验了，忙躲开，道：“你再打我那儿，我回去了就发朋友圈！不！我直接私人发给苏轻雪！”
<br/><br/>    叶帆欲哭无泪，真是“科技害死人”啊。
<br/><br/>    楚云瑶见到男人吃瘪的样子，心里更觉得有趣了，道：“你要是乖乖听我的，我就不会发出去，你要是惹我生气，欺负我，我就让你家里鸡飞狗跳！”
<br/><br/>    “小瑶瑶，我怎么会欺负你呢，这样吧，我以后不打你屁股了，你把照片删了，这种事就别做了，好不好？”叶帆哄着道。
<br/><br/>    楚云瑶把手机一收，道：“我才不删呢，我挺喜欢这照片的，留做纪念了”。
<br/><br/>    叶帆看着女人心情愉悦的样子，和她脸上挂着的自然笑容，不禁有些愣神。
<br/><br/>    很少看到楚云瑶这么发自内心地笑出来，更这么少见地活泼。
<br/><br/>    “你看什么看啊，我脸上怎么了？”楚云瑶见男人一直盯着她，有点奇怪。
<br/><br/>    “我只是想，你真心的笑容，真的很漂亮”，叶帆说。
<br/><br/>    楚云瑶自己都没意识到，回过神来，明白男人话里的含义后，不禁有些手足无措，捋了捋耳边的发丝，心情复杂地道：“我……我也不知道为什么，我以前不会这样的”。
<br/><br/>    她的世界里，从来没那么多情感，明明感觉到了甜蜜，但她又害怕这是假的……因为，她明明应该不会有这些情感才对。
<br/><br/>    叶帆一把牵过女人的手，道：“别胡思乱想了，你只是还不习惯罢了，我会让你一直都开开心心的，等你笑的时间久了，自然就习惯了”。
<br/><br/>    楚云瑶抿了抿红唇，下意识的，身子贴近了叶帆。
<br/><br/>    “天还早，我们四周逛逛再回去吧，反正回去也没事”。
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    隐龙选拔的基地，萧凤山刚从大门走进，就眯了眯眼，望向不远处，一株繁茂的大树。
<br/><br/>    树下，一名头戴发髻，身穿白色锦缎长袍，仿佛是从古代走来的书生，手上把玩着两枚沉香珠子，正笑意吟吟地看着他。
<br/><br/>    这书生打扮的男子，看着也就三十几岁，但一对眼眸，所藏的心思，深不见底。
<br/><br/>    “玉堂兄，下午大会不见你，还以为你游山玩水，缺席了这次选拔呢”，萧凤山稍作停顿后，笑着行礼。
<br/><br/>    “凤山兄才是好雅兴，带着两个陌生的小辈，也不知去哪闲逛了下”，书生问。
<br/><br/>    萧凤山一脸感慨道：“我家那暴脾气的女儿，之前参与龙魂的行动，欠了那个叫叶帆的孩子人情，我也是私下去感谢了一番，没想到玉堂兄还瞧见了”。
<br/><br/>    “哦……原来如此，凤山兄千万别误会，姬某人只是碰巧撞见罢了”，姬玉堂一脸和气地笑道。
<br/><br/>    “哈哈，被玉堂兄见笑了，我还有些事情需要处理，明日选拔时再会，告辞了”，萧凤山道。
<br/><br/>    “凤山兄尽管去忙，明日再会”，姬玉堂也很客气。
<br/><br/>    等萧凤山一走，姬玉堂脸上的笑容散去，若有所思地往远方的山林看了一眼。
<br/><br/>    正在他想事情的时候，一个男声从远处开始喊他。
<br/><br/>    “舅舅！舅舅！”叶锋带着姬晚晴，颇为激动地跑了过来，“你可来了！我一直在等你呢！”
<br/><br/>    姬玉堂回过神来，朝着叶锋露出一个和蔼的笑容，“锋儿啊，好久不见，晴儿也来了？”
<br/><br/>    姬晚晴一对大眼睛有些怯怯地看了看父亲，低头道：“女儿见过父亲，父亲不要生气，是我让表哥带着我，来见识见识……”
<br/><br/>    “呵呵，既然你表哥肯带你出来，我有什么好生气的”，姬玉堂上下打量了下叶锋，“锋儿，听说你受伤过了？”
<br/><br/>    叶锋一脸愤怒：“舅舅，我一直就想跟你谈这事！有个叫叶帆的家伙，也不知道练了什么邪门的功夫，竟然敢不把我们叶氏放眼里！！”<br/><br/>