    
<br/><br/>    
柏飞从椅座前坐起身后，将手搭在了方天的肩膀上，挤眉弄眼道：“老大，你还不知道我吗？别的不行，逃跑第一名，我不会为了一个女人拼命的，她又不给我睡。”


<br/><br/>    
方天一噎之下，有些无奈的朝他看去：“你最好给我记住现在的话。”


<br/><br/>    
“是。”柏飞右手成拳，在心口捶了一下，表示自己把话记在心里呢。


<br/><br/>    
方天松了一口气后，想起柏飞那好色的样子，又理解了，男人都有冲动的时候，更何况还是面对陆晚晚这种外表柔弱，内里坚强的女人，这种极致反差带来的朦胧感，确实会让男人隐隐着迷。


<br/><br/>    
思及此，方天道：“你要实在憋得慌，我给你个假，你今晚在外面放松一下，不用回来了。”


<br/><br/>    
柏飞眼睛一亮：“老大！你说真的？”


<br/><br/>    
“嗯，去吧。”方天的意思已经很明显了，他允许柏飞去外面找女人解决一下生理需要。


<br/><br/>    
“那我现在就走？”柏飞试探的问。


<br/><br/>    
方天摆摆手，让他赶紧下车。


<br/><br/>    
柏飞不再犹豫，下车离开了。


<br/><br/>    
见状，方天不忧反喜，看来柏飞真的是憋坏了，等找女人了发泄了，就该恢复正常了。




<br/><br/>    
……


<br/><br/>    
与此同时。


<br/><br/>    
陆晚晚在进屋后，见客厅里没有安安的身影，不禁问道：“安安呢？”


<br/><br/>    
佣人道：“回大少奶奶，小少爷一直在自己的房间。”


<br/><br/>    
陆晚晚问：“一直在房间？”


<br/><br/>    
佣人点点头，道：“嗯，听说小少爷今天新得了一支钢笔，是大少爷送的，估计现在正在房间里爱不释手的练着字吧。”


<br/><br/>    
闻言，陆晚晚有些讶异：“你是说，厉景琛给安安送了份礼物？”


<br/><br/>    
佣人笑道：“嗯，小少爷和大少爷是越来越亲近了，今天从学校回来后，小少爷立刻进了大少爷的书房，出来的时候，手里握着一个钢笔盒，笑的可高兴了。”


<br/><br/>    
陆晚晚听后，莞尔一笑。


<br/><br/>    
看来，她该先去见见厉景琛才对。


<br/><br/>    
书房外。


<br/><br/>    
“叩叩叩——”


<br/><br/>    
听到敲门声的厉景琛，抬头一看，见陆晚晚正走进来，他不禁调侃道：“舍得回来了？”


<br/><br/>    
“嗯，想你和安安了，治疗中心一没什么事，我就马上回来了。”


<br/><br/>    
她的直白，令厉景琛微微一愣。


<br/><br/>    
当更让他惊讶的还在后头。


<br/><br/>    
只见陆晚晚直接坐在了他的大腿上，双手环上他的颈项，笑盈盈的看着他。


<br/><br/>    
厉景琛温香软玉在怀，脑子里空了一瞬后，才问：“晚晚，你……怎么了？”


<br/><br/>    
是不是遇到什么没办法解决的事情？


<br/><br/>    
陆晚晚道：“我没怎么，就是突然想跟你说说话。”


<br/><br/>    
没事就好。


<br/><br/>    
厉景琛放下心来，温声道：“好，你说。”


<br/><br/>    
陆晚晚却注意到，今天因为不用上班，所以厉景琛的衬衫没有打领带，领口处就这么半敞着，带着几分恣肆风流。


<br/><br/>    
陆晚晚环在他颈边的手，不自觉的下滑，碰了碰他性感的喉结。


<br/><br/>    
厉景琛的喉结上下起伏了下。


<br/><br/>    
陆晚晚觉得有趣，便又摸了两下。


<br/><br/>    
厉景琛呼吸一紧，护在她腰间的手猛地一拉，将她拉入怀中的同时，暗昧的问道：“晚晚，你是在玩我吗？”


<br/><br/>    
陆晚晚对上他淬着火星的眼眸，不闪不避的说：“不啊，我是在跟你调情。”


<br/><br/>    
厉景琛愣住了：“你说什么？”


<br/><br/>    
陆晚晚笑意盎然的看着他：“我想亲亲你，可以吗？”


<br/><br/>    
厉景琛不知道她究竟怎么了，但这样的要求，他根本拒绝不了啊。


<br/><br/>    
陆晚晚接着道：“如果可以的话，就闭上眼睛。”


<br/><br/>    
“…嗯。”厉景琛听话的闭上了眼睛。


<br/><br/>    
接着，厉景琛陈只觉一股馨香拂过他的鼻端，一个轻软的吻落在了他的唇上，伴随着一声悦耳的轻笑。


<br/><br/>    
就这么过了片刻，厉景琛才问：“完了吗？”


<br/><br/>    
“嗯，你可以睁开眼睛了。”


<br/><br/>    
厉景琛意犹未尽的抿了下薄唇后，这才睁开了眼睛。


<br/><br/>    
他看着身前的陆晚晚，关心的问道：“现在可以告诉我，发生什么事了吗？”


<br/><br/>    
陆晚晚眼睛亮亮的，带着些许欣慰：“就是你明知道安安要去看傅朔，还送了他一支钢笔，这件事，让我很高兴。”


<br/><br/>    
厉景琛哭笑不得道：“就因为这事？”


<br/><br/>    
陆晚晚点了点头：“嗯，你越来越有一个当爸爸的样子了，我这几天就怕你们互相赌气，所以我才……”


<br/><br/>    
厉景琛敏锐的问：“你才什么？”


<br/><br/>    
陆晚晚及时打住：“没什么。”


<br/><br/>    
厉景琛却在眯了眯眼后，说道：“你不说我也知道，是你让安安把成绩单拿给我看的吧？”


<br/><br/>    
陆晚晚惊讶道：“你怎么知道的呀？”


<br/><br/>    
厉景琛徐徐道：“中午我跟你通电话的时候，你问我安安年级第几，这实在太反常了，按理来说，那小子应该第一时间跟你分享才对，结果我却比你先知道，你说这合理吗？”


<br/><br/>    
陆晚晚尴尬道：“是……有点不合理。”


<br/><br/>    
厉景琛故意沉下声音：“还说不是你安排的？”


<br/><br/>    
陆晚晚只好搂着他的脖子，撒娇：“你真聪明，这确实是我安排的，但我也是希望你们能尽快和好呀。”


<br/><br/>    
厉景琛捏了捏她的俏脸，道：“你就别替我们操心了，还是先帮我想想，过几天该怎么在周市长夫妇面前，把宗起和周沫的事圆了吧？”


<br/><br/>    
一提起这事，陆晚晚立刻敛起笑脸，说道：“厉景琛，我在回来的路上想过了，这件事还是由我去面对吧，你就不要蹚这趟浑水了，又不是你介绍他们认识的，我不想连累你被干爸和干妈责骂。”


<br/><br/>    
厉景琛看着她认真的样子，心头一暖，他只要知道，晚晚也会为他着想就行了。


<br/><br/>    
他揽住她的腰，问：“晚晚，你先告诉我，宗起的病情到底有多严重？”


<br/><br/>    
陆晚晚眸光一黯：“总之，比我想象的要严重，宗起今天流鼻血了……我问他是怎么回事，他说应该是病情恶化了……”


<br/><br/>    
厉景琛微微一僵后，问道：“我记得你说过，宗起是在一次实验中，身体受到了辐射？”


<br/><br/>    
陆晚晚沉重道：“没错，他已经没办法……生育了，可现在看来，他失去的不止是这个。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->