
“不过梦是相反的，梦里小珠把你吃光，其实是你把小珠吃光！”<br/><br/>
九叔继续一本正经的解梦，作为师父，肥宝什么想法，他再清楚不过了。<br/><br/>
肥宝的表情说明九叔猜中了，小海立即笑问道：“师兄，小珠味道香不香啊？”<br/><br/>
“你个臭小子，你还说，做梦都害我！师父就不同了，在哪都护着我。”肥宝说道。<br/><br/>
小海立即反驳道：“这你就错了，师父说梦是相反的，梦里我对你不好，说明我对你很好，师父梦里对你好，说明平时……”<br/><br/>
“嗯？”九叔正色看过去，小海神反应接道：“……对你更好！”<br/><br/>
“那就要问你的良心了！”九叔满意点了下头后道，然后转身负手向外走去。<br/><br/>
肥宝小海两个摸着胸口，对视一眼，小声道了句“昧着良心”后，大声道：“好！”<br/><br/>
“喝茶去！”九叔头也不回道。<br/><br/>
“好！”肥宝小海答应声，屁颠屁颠跟上。<br/><br/>
楚云眠摇摇头，迈步跟上，这对活宝，目测除了实力外，不比秋生文才好那去。<br/><br/>
<br/><br/>
到得街上，肥宝小海迈着魔鬼舞步，上下身扭来扭去跟在九叔边上。<br/><br/>
“你们这样走路，有什么好处？”九叔问道。<br/><br/>
“好处可多了，动上身可以强身健体。”小海道。<br/><br/>
肥宝道：“动下身可以壮阳！”<br/><br/>
“可以壮阳？我也试试！”<br/><br/>
九叔一听，也迈起魔鬼舞步，不过动作幅度太大，屁股不是扭，而是甩，舞步很是夸张，引得路人侧目。<br/><br/>
“唰！”楚云眠一展合金折扇，遮住了脸，倒不是九叔动作不忍直视，实在是太好笑，他嘴咧太大，有损形象，要遮掩下。<br/><br/>
路人侧目，九叔不好意思停下，小海笑着上前道：“师父，你跳得真难看！”<br/><br/>
肥宝更诚实，更中肯的评价道：“恶心！”<br/><br/>
楚云眠扇扇风，竭力忍住笑，一本正经道：“师父跳得还好啦，以后要是道士做不下去，凭这舞姿，也能混口饭吃！”<br/><br/>
九叔眉头跳动，怒道：“我喝茶去了，别跟着！”说完甩手就走。<br/><br/>
肥宝小海两个偷偷摸摸跟上，楚云眠则就没什么顾忌了，大大方方跟着。<br/><br/>
九叔也就说说，不会真不带三人，自个去吃独食的，再说，以九叔阴神敏锐的灵感，如何察觉不到三人跟着。<br/><br/>
果然，到天然居门口，九叔回身一看，肥宝小海两个立即转身，楚云眠则对其笑了笑，九叔也只瞪了他一眼而没说什么，直接进了酒楼。<br/><br/>
“进去吧！”楚云眠推了推转身的肥宝小海，跟着进了天然居。<br/><br/>
楚云眠进天然居看了眼后，两层的酒楼，上百张桌子，都坐满了人，这还只是早上，中午和晚上，客人怕是更多，得要排队，不由暗道：“这就是肥宝师兄未来岳父的酒楼，生意这么好，难怪看不上肥宝师兄，想要悔婚。”<br/><br/>
九叔是肥宝未来岳父朱老板请来看风水的，所以才进门，朱老板便一脸笑容迎了过来。<br/><br/>
“未来岳父！”肥宝立即上前问好。<br/><br/>
朱老板笑容一滞，直接无视肥宝，对九叔道：“九叔，楼上给你留了雅座，请！”说完上前引路。<br/><br/>
九叔带着三个徒弟跟上，走到一半，九叔道：“朱老板，你这生意还很好啊！”意思是这么好生意，还用得着看风水？<br/><br/>
“别提了，厨房最近不知招了什么邪，莫名失火，掌刀的二师傅切菜切到手，掌勺大师傅被油烫伤了脸！”<br/><br/>
朱老板叹气道，这掌刀师傅，二十年刀工，闭眼切菜完全跟玩一样，竟然会切到手？还有掌勺师傅，火候把握自然不用说，还被减油烫伤脸，加上莫名失火，过于古怪，这才请九叔来帮忙看风水的，古人对这些东西，却是比较相信。<br/><br/>
“这么严重，那我现在就过去看看！”九叔说道。<br/><br/>
“好！”朱老板笑道，麻烦自然是越早解决越好，便带着九叔往后厨走去。<br/><br/>
楚云眠、肥宝、小海三个自然跟上，不过走了两步，小海撞了下肥宝，指着楼上一个很靓的女服务员道：“看，是小珠！”<br/><br/>
见到小珠，肥宝便带着小海上楼去了，楚云眠想了下，跟上了九叔。<br/><br/>
肥宝和小海两个，待会应该会跟史公子及那巫师杠上，肥宝会与猴精附体的史公子干一架，反正吃不了亏，跟九叔学点东西实在，热闹已在电影上看过，没必要再看。<br/><br/>
到得后厨，九叔取出罗盘，看了下火炉、刀案、水缸、食材等各物摆放位置后道：“厨房布局没有问题。”<br/><br/>
“那问题出在哪里？”朱老板问道。<br/><br/>
“嗯……”<br/><br/>
九叔沉吟，四下打量过后，目光朝窗外看去，那有家铁匠铺，问道：“那家铁匠铺是厨房出事前几天开的吧？”<br/><br/>
“跟那铁匠铺有关？”朱老板问道，算是承认了铁匠铺是在后厨出事前开的。<br/><br/>
“那铁匠铺正好位于后厨西南方，门朝后厨，西方属金，南方属火，铁匠铺本就金火之气旺盛，金火之气自然是朝后厨而来，而后厨也是金火旺盛之地，金火旺上加旺，自然会发生失火，刀伤人的事，火旺油烈，火候不像往常，油溅起伤人，也不奇怪！”九叔笑道，将罗盘收起。问题已然找到，已不需要再用罗盘。<br/><br/>
“这如何是好？总不能叫人将铺子给关了吧？”朱老板道。<br/><br/>
“朱老板放心，你既然请我来帮你看风水，自然要帮你将问题解决。”九叔自信道。<br/><br/>
“那要怎么做？”朱老板问道。<br/><br/>
“简单！金气我可以用加了符咒的明镜，将之挡回。至于火气，可在窗外置一水缸，水里养条锦鲤，我再画水龙符点水，有水龙挡住，火气自然进不来！”九叔说道。<br/><br/>
如此朱老板找来明镜、水缸、锦鲤，九叔在明镜上画了挡煞符（金气便是金煞），让置在窗上，又画了道符，化入水缸中。<br/><br/>
说来也奇怪，符箓化入水中后，后厨一下凉爽了不少，而等明镜安置好，刀工们切菜速度一下快了起来。<br/><br/>
火气被挡住，厨房温度自然降低，而刀工们切菜速度变开，则是金气被挡回去后，诸刀工感觉手里的刀不再那么凶险，下手自然更快。<br/><br/>
至于金气被挡回去，铁匠铺会不会出事？这个却是不需担心，金气返还，只会让铁匠铺出产的铁器，更锋利坚固，有益而无害。<br/><br/>
风水，确实是门玄奥的学问，不建议大家太过沉迷笃信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70122463"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;风水">加入书签</a>
</div>
