    第2458章
<br/><br/>    倩倩垂在身侧的两只手迅速攥成了拳，自从叶冥当上首长，她就再也没能见过叶冥。
<br/><br/>    她转身，离开。
<br/><br/>    刚走到一个黑暗的转角处，那里已经有一个人在等她了。
<br/><br/>    倩倩一喜，迅速上前，叫道，“爸。”
<br/><br/>    那人转过身，正是陈锦的机要秘书。
<br/><br/>    “爸，叶冥还是不愿意见我，难道他和何冰还有联系？”
<br/><br/>    机要秘书阴着一张脸摇头，“叶冥自从上位后，就再也没有跟何冰联系过，这男人野心大，不安分，女人自然如衣服，现在不要管何冰了，我已经都安排好了，明天丘山集训就对叶冥动手，医院里还躺着的陈锦，我也会派人送他上西天，到时这首长的位置就是我的了。”
<br/><br/>    “爸，我还是舍不得叶冥......”
<br/><br/>    “够了！”机要秘书厉声打断了倩倩，“我多年的隐忍蛰伏就是为了这一天，现在天时地利人和，不能再等了，明天为了以防意外，你留下，记住，你永远都是首长千金。”
<br/><br/>    其实倩倩根本就不是陈锦的亲生女儿，陈锦这一生也奉献给了自己的国家，年轻时忽略了自己的夫人和家庭，他的夫人早已经跟这位机要秘书勾搭在了一起，还生下了倩倩。
<br/><br/>    这位夫人是深爱着陈锦的，婚姻出轨让她十分的悔恨，再加上机要秘书的纠缠和威胁让她痛苦不堪，所以她生下倩倩后就死了。
<br/><br/>    长大后的倩倩跟陈锦很疏远，又从机要秘书这里得知了自己的真实身世，她也害怕自己的身世曝光，到时真千金变成假千金，她就什么荣华富贵都没有了，所以她跟机要秘书策划了这场局。
<br/><br/>    现在她已经没有退路了，她必须除掉何冰和叶冥。
<br/><br/>    虽然，除掉叶冥让她很痛很痛。
<br/><br/>    ......
<br/><br/>    翌日凌晨。
<br/><br/>    何冰缓缓睁开眼，外面还是黑的，现在才五点左右，身边的叶冥已经起身了。
<br/><br/>    “叶冥，你要走了吗？”
<br/><br/>    何冰爬坐起身，揉了揉自己惺忪的睡眼。
<br/><br/>    叶冥伸掌捏了捏她水嫩的小脸蛋，又俯身吻了吻她额头的美人尖，“你再睡一会，我要赶回队里了，今天我要去丘山集训，你乖乖待在这个房间里，我派了人保护你。”
<br/><br/>    何冰睡意全无，她已经敏锐的嗅到了危险的气息，看到了一场暴风雨的降临，“你要去丘山集训？”
<br/><br/>    “恩。”叶冥点头，柔韧的薄唇贴着她香腻的额头辗转的亲，“有人坐不住，要动手了，宝贝儿，这段时间委屈你了，等我从丘山回来，这辈子都不会再让你受一点委屈。”
<br/><br/>    他是一个从不轻易承诺的男人。
<br/><br/>    但是承诺了，就是一辈子的事。
<br/><br/>    他这声“宝贝儿”将她的心都给融化了。
<br/><br/>    这男人糙，平时都叫她“小兔崽子”什么的，他好像还是第一次叫他“宝贝儿”。
<br/><br/>    何冰伸出两只小手抱住了他健硕的腰身，“恩，我都听你的，你去你的战场，我在这里乖乖的等你回来，你可要快点回来。”
<br/><br/>    她什么都不问，什么都不管，等他就好了。
<br/><br/>    “我走了，自己再睡一会儿。”叶冥松开她，准备离开。
<br/><br/>    “哎，叶冥，等一下。”
<br/><br/>    “怎么了，舍不得我？”
<br/><br/>    “不是......有一个人想要让你见一见。”
<br/><br/>    “什么人？”
<br/><br/>    这时“叮铃”一声，房门门铃响了，有人。
<br/><br/>    谁？
<br/><br/>    叶冥走过去打开了房间门，门外是小点点。
<br/><br/>    小点点穿着一件粉色公主裙，哇，这男人好高啊，她努力的够着小脑袋去仰望，然后扑过去抱住了叶冥的大腿，奶声奶气的笑道，“爹地，嘻嘻，我的爹地”
<br/><br/>    ---（冥冰大结局倒计时）----<br/><br/>    