    
<br/><br/>    第245章铁骨铮铮玄武，背叛小王子
<br/><br/>    轰！
<br/><br/>    只听见轰的一声，气势波动停歇，那如同小山一般的玄武瞬间就倒飞了出去。
<br/><br/>    苏天依旧手持乌金虎头枪，淡然立在空中，浑身染血，赫然便是那玄武的。
<br/><br/>    “就这？”
<br/><br/>    只听苏天淡然道。
<br/><br/>    “这怎么可能，你怎么可能破了我的防，我的防御天下无敌，你如何能破。”
<br/><br/>    玄武此时的打击可谓是不大，他万万没有想到，自诩为天下第一的防御，居然就这么被破了。
<br/><br/>    “你的防御？
<br/><br/>    还不如我家狗呢，我给你最后一个机会，现在臣服于我，我可以留你一条性命，若是不愿，现在便去死吧！”
<br/><br/>    苏天当下便直接道，全然不给玄武半点喘息的机会。
<br/><br/>    “你休想，我乃五兽帝国的国君之一，今天我就是被你杀死，死外边，从天断山脉跳下去，我也不会臣服于你。”
<br/><br/>    玄武此时何其嘴硬，臣服，开什么玩笑，他可是生死玄境的强者，如何能臣服。
<br/><br/>    “那你就去死吧。”
<br/><br/>    苏天深知王境泽真理，此刻也不与玄武多做废话，当下便手持乌金虎头枪，朝着玄武而去。
<br/><br/>    “喂喂喂，你都不打算再劝一劝啊，这么草率的吗。”
<br/><br/>    玄武懵逼了，你这劝降也实在是太草率了吧，就这？
<br/><br/>    “劝你麻痹！”
<br/><br/>    苏天才不管这么多，当下便朝着玄武杀去。
<br/><br/>    眼看，苏天的枪尖距离玄武只有半寸，终于，玄武终于忍不住这乌金虎头枪的气势，大喊一声：“我投降，我臣服。”
<br/><br/>    苏天嘴角勾起一抹冷笑，仿佛早就想到了一般，当下便收起乌金虎头枪。
<br/><br/>    “立大道誓言，若是敢有半点违背，那么便神魂俱灭！”
<br/><br/>    苏天将乌金虎头枪放在背后，语气冷冽道。
<br/><br/>    玄武闻言，一顿错愕，显然未曾想到苏天居然如此的精明。
<br/><br/>    “我……”
<br/><br/>    玄武有些许支支吾吾了，他本来还指望着青龙朱雀和白虎三个翻盘呢，实在不行，还有金翅大鹏鸟在后边兜底呢。
<br/><br/>    可若是一发下这大道誓言的话，岂不是就彻底没救了。
<br/><br/>    “你什么，赶紧的。”
<br/><br/>    苏天当下便不耐烦的说道，因为他已经感觉到了一股气息，朝着他这边而来了。
<br/><br/>    玄武看到苏天背后的乌金虎头枪已经跃跃欲试，顿时就心一横，牙一咬，对着天穹道：“我玄武发下大道誓言，认
<br/><br/>    你叫什么？”
<br/><br/>    玄武一副认真的模样说道，忽然一阵尴尬，是啊，打了这么久，还不知道苏天叫什么。
<br/><br/>    “苏天！”
<br/><br/>    苏天白了一眼玄武，玄武的智商是这样的。
<br/><br/>    “我玄武发下大道誓言，认苏天为主，忠于苏天，若是产生半点违背的念头，便天打五雷轰，神形俱灭！”
<br/><br/>    只听见玄武如此说道，天穹之中，一阵惊雷而来，在玄武的头顶盘旋了一会儿之后，便烟消云散。
<br/><br/>    但是，玄武刚刚松了口气，忽然一道声音传来。
<br/><br/>    “玄武，你就是这样忠于金鹏的？当真让我失望。”
<br/><br/>    来者赫然便是白虎，只见白虎一脸不屑的看着玄武，方才玄武的大道誓言全部都被白虎给听了去。
<br/><br/>    顿时，玄武一阵的尴尬，但是此刻既然已经发下了大道誓言，那么也就只能站在白虎的对立面，而且他看眼前这个人类小子颇有前途，当下便直接站了出来，道：
<br/><br/>    “白虎，我这才是最明智的选择，敢于我主作对，杀无赦！”
<br/><br/>    本来，玄武就在四大神兽之中，没有什么存在感，此刻被白虎如此嘲讽，如何能忍的了，当下便回口道。
<br/><br/>    “哼，区区生死玄境居然可以做你主，玄武你真的是越活越回去了啊。”
<br/><br/>    白虎听到玄武所说，顿时嗤之以鼻。
<br/><br/>    毕竟，自身的境界摆在那里，且之前也切磋过，炫舞并不是白虎的对手。
<br/><br/>    “咳咳，小白狗是吧，这么看不起小王八？”
<br/><br/>    就在玄武将要以言语抨击回去的时候，苏天将玄武拦在了身后，起身而出，看着白虎道。
<br/><br/>    “你这无知猖狂的人类，你才是小白狗，你全家都是小白狗，今日就让我白虎俩教训于你！”
<br/><br/>    被讽刺为小白狗，白虎心中如何能忍，当下便要虎扑朝着苏天而来。
<br/><br/>    但是，只见苏天乌金虎头枪落在前方，拦住了白虎，随后道：“小白狗，刚才不是看不起小王八吗，就由小王八来和你打。”
<br/><br/>    顿时，听到苏天的话之后，不只是白虎，就连玄武也一脸懵逼。
<br/><br/>    只听见玄武讪讪的说道：“那啥，主人，我打不过他，要不您来。”
<br/><br/>    玄武有些许扭捏，毕竟也不是什么光荣的事情。
<br/><br/>    但是，苏天闻言却轻轻的摸了摸玄武的王八头，然后从胭脂盒之中拿出了一瓶血饕鬄的血，递给了玄武。
<br/><br/>    “小王八，喝了这瓶血，那小白狗绝对不会是你的对手，乖听话，为了爱与和平，去吧，小王八。”
<br/><br/>    说着，还没等玄武同意，苏天一把扯过了玄武的王八头，将血饕鬄的血给灌了进去。
<br/><br/>    顿时，玄武气血一阵澎湃，浑身也不是土黄色了，取而代之的则是一抹鲜红的土色。
<br/><br/>    “境界，境界在提升！”
<br/><br/>    这一刻，玄武大惊，万万没有想到这苏天拿出来的血，居然这么厉害。
<br/><br/>    “来吧，小白狗，今日便让我玄武来教训于你，尝尝我的土爆！”
<br/><br/>    只听见玄武大喝一声，周边的砂石全部腾空而起，且全部都被一抹血色所侵袭，霎时间，就形成了浓烈的沙尘暴，朝着白虎而去。
<br/><br/>    白虎见状，眉头紧皱，因为玄武的境界已经提升到了生死玄境巅峰，这还只是苏天给喂了三五滴血饕鬄的血液的缘故。
<br/><br/>    但是，见土爆已来，白虎自是全速朝着一边躲去，随后再朝着玄武进攻过去。
<br/><br/>    但是，白虎万万没有想到，这土爆居然还有自动追踪的功能。
<br/><br/>    当下，白虎就有了抉择。
<br/><br/>    “玄武，既然你不仁，就不要怪我不义！”
<br/><br/>    白虎的身形忽然暴涨，口中一道白息吐出，朝着玄武而去，随后选择用身体硬撼这一道土爆。
<br/><br/>    玄武见状，一阵冷笑，展开屏障，白虎的所有的白息全部都挡下。
<br/><br/>    下一瞬间，玄武又朝着白虎而去，顿时如山岳一般，将其踩在脚下！<br/><br/>