    陆绾之抬手擦了一下唇，她气不过，抬手又是一耳光甩在了男人的脸上。
<br/><br/>    秦峥的脸被打偏了。
<br/><br/>    俊脸很快就泛起了女人的巴掌印。
<br/><br/>    他薄唇抿着，看不出生气也看不出情绪。
<br/><br/>    只是沙哑的说道，“抱歉。”
<br/><br/>    陆绾之见他酒醒了，只当他刚刚是发酒疯了。
<br/><br/>    推开了他，女人胸脯起伏着，“秦峥，你是不是看我好欺负啊，再敢这样对我不规矩，小心我告诉我哥哥，饶不了你！”
<br/><br/>    秦峥自然是知道，陆绾之这个四哥，手段不一般。
<br/><br/>    此刻他酒劲也散去了。
<br/><br/>    自然知道刚刚的荒唐事。
<br/><br/>    “抱歉，我喝多了。”
<br/><br/>    他整个人似乎是有些懊恼的颓废一样，下了床来到了窗边，从兜里摸出烟抽着，陆绾之整理好自己的衣服看着他，明明自己才是受害者，明明刚刚秦峥想要侵犯自己，但是现在，秦峥一幅颓废的样子。
<br/><br/>    她有些看不懂秦峥了。
<br/><br/>    他现在这副样子，跟他之前赛车的时候意气风发，还有用一个赌约来威胁自己的时候那个放荡不羁的劲儿一点都不一样了，此刻的他，仿佛整个人都被一股子迷惘低颓的气息包裹着。
<br/><br/>    “喂，这里是我的住处，你没有告诉我你家在哪，我就把你带到这里了。”说完，她转身走了出去。
<br/><br/>    现在已经不早了。
<br/><br/>    陆绾之此刻也没法再赶回陆家了。
<br/><br/>    只好找了一间卧室，等明天再说吧。
<br/><br/>    她给楼沁儿串通了一下。
<br/><br/>    “沁儿，如果我家里人打电话给你，你就说我昨晚上在你家里休息的，千万不要给我说漏嘴了。”
<br/><br/>    “好了，我知道了，话说你做什么去了，神神秘秘的，还有男人的声音，陆绾之你老实交代，是不是，有男朋友了？到底是什么样的男人，能够配得上我们五小姐。”
<br/><br/>    陆绾之否认，“哪里有啊，不跟你说了，我要睡了。”
<br/><br/>    陆绾之躺在主卧的床上。
<br/><br/>    这里因为她常年不居住，所以被子被套之类的都很简单，一点儿没有烟火生活的气息。
<br/><br/>    空气里面的味道，也是陌生的熏香味。
<br/><br/>    不知道是不是因为在陌生的环境的缘故，陆绾之睡不着。
<br/><br/>    她翻来覆去，也无法入眠。
<br/><br/>    身上，似乎有那个男人身上的酒精味。
<br/><br/>    陆绾之起了身，来到了浴室里面。
<br/><br/>    打开花洒，洗了一个澡。
<br/><br/>    绵密的荔枝味沐浴露的味道，遮住了身上陌生的气息。
<br/><br/>    可是她不争气的想起了男人那一个霸道炙热的吻，仿佛连她的心一起变得滚烫起来。
<br/><br/>    陆绾之靠在冰凉的墙壁上，想要让自己冷静一点。
<br/><br/>    怎么回事。
<br/><br/>    她的脑海中，怎么一直都是秦峥秦峥！
<br/><br/>    唇瓣，似乎也开始滚烫起来。
<br/><br/>    浴室里面蒸腾着水汽。
<br/><br/>    陆绾之看着镜子里面的自己，觉得有些羞耻感，唇瓣都被男人亲肿了，此刻泛着红，没有了口红的艳丽色，唇形依旧饱满好看，男人的吻霸道极了，她的唇一阵滚烫。
<br/><br/>    陆绾之抬手擦了一下唇瓣。
<br/><br/>    有一种破了皮磨损的沙沙的感觉。
<br/><br/>    她快速的冲了一个澡。
<br/><br/>    将水温调低了很多。
<br/><br/>    忽然脚下一滑。<br/><br/>    