    
<br/><br/>    苏夏根本就没有睡意，比她自己生日的时候还要兴奋，反复不停的刷新着微博。
<br/><br/>    然后她就看到了胡梦媛也发了微博。
<br/><br/>    “祝我的哥哥生日快乐，陪你从籍籍无名到如今站在顶峰，喜欢你是我做过最好的决定！
<br/><br/>    星光璀璨的闪耀和掌声本来就属于你，永远只做自己想做的事情吧！”
<br/><br/>    还发了张照片，就是上一次在签售会的时候的照片。
<br/><br/>    苏夏：“……”
<br/><br/>    热搜警告。
<br/><br/>    这张照片她到底还能用多少次。
<br/><br/>    苏夏滑了滑评论，清一色的被胡梦媛的粉丝刷屏。
<br/><br/>    她真还就不如早点睡觉去了。
<br/><br/>    这样就看不到这一条。
<br/><br/>    这下好了，更不想睡觉了。
<br/><br/>    苏夏刷新了一下热搜，果然就看到了胡梦媛和陆景尧名字的词条，已经在上面了。
<br/><br/>    这热搜买的倒挺快啊。
<br/><br/>    她心里有点郁结，不用点开都知道热搜里在说什么。
<br/><br/>    胡梦媛可心里别没点数买第一了。
<br/><br/>    她抱着手机翻了个身。
<br/><br/>    手机上幽幽的光照在脸上，映出她眸底的幽深。
<br/><br/>    许久没上线的央央冒了泡。
<br/><br/>    “千千！睡了没有！”
<br/><br/>    苏夏回过去：“还没呢，在刷微博，最近怎么都没有看到你上线呀。”
<br/><br/>    “太忙了，今天好不容易趁着哥哥生日抽出点时间上线的。”央央开着玩笑，“我还以为你都忘了我了。”
<br/><br/>    “差点要忘了。”
<br/><br/>    苏夏说：“碰巧你回来了。”
<br/><br/>    央央发了个无辜的表情包：“唉最近事太烦了，男朋友也不顺心，工作上的事也不顺心，也就只有哥哥能让我每天开心一点了。”
<br/><br/>    她问：“你最近在干什么呀。”
<br/><br/>    “努力搬砖，然后才能有钱给哥哥花。”苏夏说，“我本来想再买点专辑在哥哥生日当天用小号抽奖来着，结果最近也忙，就给忘了。”
<br/><br/>    “富婆就是富婆。”央央道，“你有看到热搜吗？明明今天的主角是哥哥，结果那个胡梦媛又捆绑上热搜了，我都让烦死了。”
<br/><br/>    “早看到了，她买了第几？”
<br/><br/>    “目前是第二，没再往上升了，算她心里还有点数。”
<br/><br/>    苏夏皱眉：“我刚刚去看了哥哥自动发出来的那条生日的微博下面，好多明星都发了祝福，人家就没上热搜，她的倒是立刻就上了，巴不得别人知道她是买的？”
<br/><br/>    央央：“最可气的是什么你知道么？”
<br/><br/>    苏夏问：“什么。”
<br/><br/>    “竟然有他们两个的cp粉了卧槽，我都快要吐了，他们家超话跟洗脑似的，一群人分析这分析那，顶流大明星×一线小花，胡梦媛都一线了？我怎么不知道？”
<br/><br/>    央央吐槽起来没完，看来是真的气的不轻：“她都是一线小花了，那苏夏都该超越顶流，更往上是宇宙无敌大明星了吧？”
<br/><br/>    听着听着吐槽，苏夏本来也是生气了，可是蓦然的看到了自己的名字……
<br/><br/>    emmmm……
<br/><br/>    火气一下子就没了。
<br/><br/>    她顿了顿，小心翼翼的问：“最近哥哥和苏夏的颜霸超话里不是也挺多粉丝的吗？你怎么看啊。”
<br/><br/>    央央：“两个让我选，我宁愿去看颜霸。”<br/><br/>