
三曲翼大厦，会议室内。<br/><br/>
突然出现在脑海中的陌生声音直接打断了众人的思路，大家的表现各不相同。<br/><br/>
索尔只是用手敲了一下自己的额头，转身狐疑的看了看四周，抬头，皱着眉毛想了一下，又看了一眼桌子底下，啥也没有，索尔就当成错觉了。<br/><br/>
弗瑞和科尔森对视了一眼，科尔森点点头，又摇摇头。弗瑞偏头示意了一个方向，科尔森打开门就小跑着走了出去。<br/><br/>
鹰眼在抬头观察天花板，寡姐在莫名偷笑，希尔已经把手放在后腰上了。<br/><br/>
托尼扭头问道：“队长，你刚才听到什么……奇怪的声音了吗？是不是……”<br/><br/>
美队直接站起来，手里拿着盾牌：“我想我们很快就知道了。”<br/><br/>
看似不经意的走到窗户边上，美队陡然暴起，甩着盾牌就砸在了玻璃上！<br/><br/>
然后……<br/><br/>
他停了一下，表情极其疑惑的转过头来：“里昂？是你吗？”<br/><br/>
就在盾牌砸到了厚厚的钢化玻璃的时候，美队的脑袋里，又突兀的响起了一句话。<br/><br/>
“你应该用那把锤子。”<br/><br/>
除了索尔和寡姐之外，已经站起来的众人，具是一愣。<br/><br/>
这种事，像是里昂能搞出来的。<br/><br/>
这时候，刚才离开的科尔森又把门推开了：“boss，嗯，是他。”<br/><br/>
“大家好呀大家好！”<br/><br/>
科尔森的身后，里昂探出头来，夸张的比了个耶(σ≧∀≦)σ！<br/><br/>
弗瑞无奈的对科尔森点了下头：“解除警报吧。”<br/><br/>
科尔森领命离去，临走的时候还拍了拍里昂的肩膀。<br/><br/>
虽然不是复仇者的一员，也没有收到邀请，但是里昂还是很自来熟的直接走了进来，坐到了一处空位上。<br/><br/>
“在谈什么小秘密呢，不叫上我，是想要对我做什么坏事吗~~”<br/><br/>
“里昂！”<br/><br/>
美队最先开口：“这件事……”<br/><br/>
“里昂。”<br/><br/>
弗瑞就淡定的多，走到里昂身边坐下，弗瑞翘着二郎腿，手搭在膝盖上，很是自然的和里昂拉起了家常。<br/><br/>
“很高兴看到你，没有化妆的样子。这倒像个正常人，不像你。”<br/><br/>
没错，这次的里昂过来，难得的像个正常人，既没有戴面罩，也没化妆。<br/><br/>
就像个普通的大学生一样，穿着体恤衫，沙滩裤，脚下人字拖，参观旅游一样的，就走进了这个世界上最大的情报组织的老巢。<br/><br/>
不过，这也没人会拦着他，因为他是西特维尔领进来的。<br/><br/>
“唔……我就当你是在夸我吧。”<br/><br/>
里昂和弗瑞不咸不淡的聊了几句之后，话锋一转：“所以，你们是在讨论对付我吗。”<br/><br/>
面带笑意，里昂扭头注视着屋子里的所有人。<br/><br/>
索尔一副事不关己的样子，看里昂看过来，还抬手打了个招呼。<br/><br/>
托尼一摊手，撇了下嘴。<br/><br/>
寡姐只是低头笑。<br/><br/>
鹰眼坐的溜直。<br/><br/>
希尔依然把手放在后腰上。<br/><br/>
弗瑞的眼睛已经闭上。<br/><br/>
而身后的美队也走了过来，把盾牌放在了桌子上。<br/><br/>
里昂坐的位置是他的，美队只好站在里昂身边：“里昂，我们有些事情，想要问……”<br/><br/>
“好啊。”<br/><br/>
里昂回答的很痛快。痛快的让美队有些无所适从。<br/><br/>
关键时刻，还是弗瑞给美队解了围。<br/><br/>
“里昂，你有什么话想跟我说么。”老牌的不死特工，此时已经睁开了眼睛，虽然只有一只吧。状态也有些懒散，可这时候的弗瑞身上，确实有点威严和气场。<br/><br/>
可惜里昂完全没受影响，答非所问的回到：“神盾局的安全部长，有新的人选了吗。”<br/><br/>
凝视了里昂几秒，弗瑞开口说道：“新的理事会成员决定，让约翰加勒特特工承担这份责任。”<br/><br/>
约翰加勒特，这个名字，也很是耳熟啊。<br/><br/>
“所以说，新的理事会成员，也已经就位了？”<br/><br/>
“所以说，你知道以前的理事会成员死掉的事情对吗。”<br/><br/>
里昂嘿嘿笑着转动椅子，变成面对着弗瑞的方向，也学着弗瑞翘着腿：“我是谁啊，布鲁克林大明白！这天底下还有我不知道的事情吗。哈哈哈……”<br/><br/>
<br/><br/>
里昂笑的干巴巴的，屋子里也没有第二个人陪着笑，大家都神情各异的看着里昂，场面看起来，很是古怪。<br/><br/>
“真没意思。”<br/><br/>
里昂笑够了，无聊的转动着椅子，用手在美队的盾牌上敲来敲去的。<br/><br/>
“里昂，你知道的。”弗瑞再次开口：“我必须要一个合理的解释，即使那个人是你，也……”<br/><br/>
“我确实有些事情要和你商量一下，有兴趣吗~嘿嘿……”<br/><br/>
弗瑞放下了膝盖上的手，指了一下会议桌中心的立体影像：“你说的东西，和这些有关吗。”<br/><br/>
“嗯。”<br/><br/>
“你确定，你的答案可以让我，让我们满意。”<br/><br/>
“对。”<br/><br/>
弗瑞得到确切的答案之后，扫视了一下屋子里的众人。<br/><br/>
“所以，你的这份答案，只能对我说是吧。”<br/><br/>
里昂捏着下巴，脚下一蹬一蹬的转动着椅子，很不严肃的说道：“某些意义上来说，确实是这样的。不过也没什么。<br/><br/>
一方面，那是你们……呵，神盾局，自己的事情，我无所谓。”<br/><br/>
弗瑞微微皱眉。<br/><br/>
“另一方面呢，知道的人越少，这件事就越有趣嘛~这不一直都是你的做事原则吗，每个人知道的事情都不一样多，每个人的工作也都不相同，这样，才能保证，我们看到自己想看的东西，不是么。”<br/><br/>
说到最后，里昂已经逐渐的严肃起来了。<br/><br/>
而弗瑞还没表态呢，托尼先咋咋呼呼的站起来了：“嘿！嘿！嘿！我没听错吧，怎么到了关键的地方，还不让人听了呢！我投反对票。”<br/><br/>
弗瑞看到托尼的这副表现，反而有点认同里昂了：“现在我觉得，你说的对。”<br/><br/>
里昂也是给托尼送出了大拇指：“好兄弟！好助攻！”<br/><br/>
托尼本来也不是很在乎那几个家伙的性命，就算真是里昂杀得，那又怎么样。<br/><br/>
也是竖起了自己的大拇指：“一会儿你偷偷告诉我。”<br/><br/>
起身，托尼第一个走了出去。<br/><br/>
紧随其后，索尔也站了起来：“酒馆在……哦，你们食堂在哪？”<br/><br/>
鹰眼也起身：“我知道！我带你去！”<br/><br/>
“答应我。”寡姐玩笑着和里昂说到：“不要把他另一只眼睛打坏了。”<br/><br/>
希尔看着寡姐也离开了，扭头看向弗瑞，得到了一个点头之后，希尔也是不疑有他，干脆利落的离开。<br/><br/>
最后，是美队。<br/><br/>
无奈的一笑：“well~我等你告诉托尼之后去问他吧~”。反正是弗瑞自己的决定，那就随他吧。<br/><br/>
美队也离开之后，房间里就只剩下里昂和弗瑞两个人了。<br/><br/>
里昂还是不说话，一副不着调的样子，弗瑞知道，自己是肯定耗不过这个家伙，只能先开口问道：“这没监控也没录音，说吧~~”<br/><br/>
里昂坏笑了一声，虚着眼睛看向弗瑞，贱兮兮的说道：“你觉得……神盾局改个名字，怎么样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694794"&nbsp;&nbsp;chaptername="268、改名字">加入书签</a>
</div>
