    
<br/><br/>    大商朝，朝歌城之内。
<br/><br/>    人皇帝辛收到了请帖。
<br/><br/>    闻仲，余元，帝辛三人打开了请帖。
<br/><br/>    轰！
<br/><br/>    三人感觉一股浓郁的大道之力，不断狂涌而出。
<br/><br/>    帝辛和闻仲本来境界上，不过就是太乙金仙巅峰罢了！
<br/><br/>    但是，仅仅是打开了请帖，境界便直接突破，成为了大罗金仙的强者。
<br/><br/>    而余元，天赋强悍，在梅山小院之中，因为看了林轩切菜，直接领悟了无上刀道。
<br/><br/>    因此迈入了下品大罗金仙的境界。
<br/><br/>    大罗金仙，那在封神时期，都算得上强者，而余元的积累更是可怕强大。
<br/><br/>    因为领悟了林轩的无上刀道，因此余元在下品大罗金仙这个境界，便是能够直接斩杀了大罗金仙巅峰的黄龙真人。
<br/><br/>    而余元的积累越强大，境界的突破也就越难。
<br/><br/>    若是正常情况下，余元这种积累，想要突破，那最起码是需要花费千年万年的时间。
<br/><br/>    但是现在，这距离余元上一次突破这才几年？
<br/><br/>    怎么就直接成为了中品大罗金仙？
<br/><br/>    “林轩师叔祖，简直令人难以想象！仅仅是一道请帖，便是让我突破成为了中品大罗金仙了！太可怕了！”
<br/><br/>    余元深吸一口气，随后开口缓缓说道。
<br/><br/>    这对于余元而言，简直就是逆天的造化。
<br/><br/>    除了余元之外，闻仲和帝辛，也是突破到了大罗金仙。
<br/><br/>    “或许，只要林轩前辈愿意，不要说大罗金仙，即便是准圣都能够量产……”
<br/><br/>    三人心中震撼，不由齐齐开口说道。
<br/><br/>    这对于林轩而言似乎还真的不是什么难事啊！
<br/><br/>    毕竟，自从截教遇到林轩之后，那是整体实力突飞猛进。
<br/><br/>    不要说什么大罗金仙，准圣，即便是混元圣人，都不是多了一两个。
<br/><br/>    这种实力，三界之中，也只有林轩具有。
<br/><br/>    -------------------------------------
<br/><br/>    西牛贺洲，五庄观之中。
<br/><br/>    镇元子，也是收到了这林轩的请帖。
<br/><br/>    林轩的请帖，乃是由通天教主施展大手段送到了五庄观之中。
<br/><br/>    本来镇元子正在闭关，但是对于这镇元子而言，三界之中的纷纷扰扰，能够让他上心之事本来就是不多。
<br/><br/>    虽然镇元子已经成为了截教的副教主，但是，在镇元子看来——
<br/><br/>    截教之中的混元圣人已经不少。
<br/><br/>    高端战力而言，若非什么世纪大战，还真的不如镇元子自己闭关感悟地道大道来得重要。
<br/><br/>    毕竟，当年林轩一脚踩断了地脉，随后又是凝聚地道神山五指山，镇压了接引圣人。
<br/><br/>    这林轩的强大，即便是三道之一的地道，在林轩面前，也是如同一个仆人一般。
<br/><br/>    这一点，对于镇元子的触动极大。
<br/><br/>    即便是镇元子手持大地胎膜，似乎对于地道的感悟，也是远远比不过林轩。
<br/><br/>    尤其是，上次林轩作了一幅山水画，操纵地道凝聚了五指神山，镇压接引圣人。
<br/><br/>    镇元子似乎也收到了地道的讯息。
<br/><br/>    地道似乎有些不全。
<br/><br/>    但是镇元子长期闭关之下，却是没有发现如何才能够补全地道。
<br/><br/>    镇元子手中持有林轩的请帖，随后翻开。
<br/><br/>    轰！
<br/><br/>    一道浓郁可怕的大道之气，不断冲杀而出。
<br/><br/>    镇元子脸色大变，手中光芒一闪，凝聚出了大地胎膜，这才算是堪堪挡住了这大道之气。
<br/><br/>    那金色璀璨的大道之气，落在了镇元子的眼中。
<br/><br/>    镇元子心中似乎有所顿悟。
<br/><br/>    这倒也没有直接让镇元子顿悟这般夸张。
<br/><br/>    但是，对于镇元子而言，心中却是产生了一丝明悟。
<br/><br/>    “地道有缺，我手持地书大地胎膜，却是不知晓！”
<br/><br/>    “但是林轩前辈却知晓！”
<br/><br/>    “林轩前辈，乃是绝世大能，这种什么大婚请帖，本来就是世俗之中的规矩。林轩前辈为何会如此看重？”
<br/><br/>    镇元子的双目之中，渐渐开始凝聚出了一丝异色。
<br/><br/>    随后很快，镇元子的脑海之中电光石火一般瞬间闪过了一个念头——
<br/><br/>    林轩前辈这是在暗示自己，地道之事，他知晓。
<br/><br/>    让我去梅山小院之中问他！
<br/><br/>    想到这里，镇元子内心之中，突然是豁然开朗。
<br/><br/>    算是明白了一切。
<br/><br/>    原来，林轩前辈还有这层深意。
<br/><br/>    “不愧是林轩前辈，这一言一行之中，都是具有无上深意！”
<br/><br/>    镇元子喟然长叹，心中明悟了过来。
<br/><br/>    这一刻，他才算是明白了林轩的深意。
<br/><br/>    随后，镇元子微微一笑，脚下地道规则涌动，缩地成寸，不过就是瞬间，便消失在了五庄观之中。
<br/><br/>    “清风明月，替为师看守好山门，为师去也！”
<br/><br/>    镇元子的声音，传入了五庄观之中两个道童的耳中。
<br/><br/>    “师尊师尊，如此行色匆匆，所谓何事？”
<br/><br/>    清风明月再回头，整个五庄观之中，哪里还有镇元子大仙的身影。
<br/><br/>    当下，清风明月不由开口喊道。
<br/><br/>    “天上地下，绝世强者，今日大婚，普天同庆！”
<br/><br/>    虚空之中，镇元子淡淡飘过来了二十个字。
<br/><br/>    清风明月对视一眼，都看出了对方眼神之中的震撼之色。
<br/><br/>    他们的师尊是什么人？
<br/><br/>    那可是大名鼎鼎的地仙之祖啊！
<br/><br/>    即便是三清，也只能与之同辈相称，但是这镇元子在提到了那‘绝世强者’却是异常恭敬。
<br/><br/>    这绝世强者到底是什么人？
<br/><br/>    女娲和后土也是收到了通天教主的请帖。
<br/><br/>    她们的心情异常地低落。
<br/><br/>    即便是成为了高高在上的圣人，但是这心爱之人大婚，却没有自己。
<br/><br/>    这种滋味，当真是不足为外人道哉。
<br/><br/>    二人的内心之中异常痛苦。
<br/><br/>    若是常人知晓了，那一个人族圣母，天道六圣之中唯一的女性圣人；一个是轮回之主，执掌人道，建立地府的圣人。
<br/><br/>    同一时间，都是为了一个男人而肝肠寸断。
<br/><br/>    这只怕要将整个三界洪荒之人的下巴给全部惊掉！
<br/><br/>    这天上地下，还有什么人，能够这般强大传奇？
<br/><br/>    也只有林轩了。
<br/><br/>    所谓一遇林轩误终生，大抵如是。
<br/><br/>    不过，林轩大婚，这二人还是打算参加的。
<br/><br/>    毕竟，这二人都是得了林轩的无上造化。
<br/><br/>    后土身化轮回，因此，真身不能出轮回地府之中，唯有凝聚一道法身，从这轮回之中离开。
<br/><br/>    -------------------------------------
<br/><br/>    千呼万唤，这一日，林轩大婚之日。
<br/><br/>    终于是来了。
<br/><br/>    截教众仙，在镇元子的帮助下，收敛气息，聚集于梅山山脚之下。
<br/><br/>    同时还有后土，东土佛教的多宝，孔宣等人。
<br/><br/>    而众人不知道的是，那乾坤老祖，还有阴阳老祖，也是从西方教开始循着踪迹，渐渐逼近梅山千里之外的五指神山……?<br/><br/>