
只见燕灵一步一回首一步一回首地走出了山门，右肩上挂着一件蓝绸包裹，右手里握着一条红绸剑套，其中卷裹着她的兵器分云刺（这是遵从圣母吩咐：兵器不要轻易外露，免得惹来不必要的麻烦）。<br/><br/>
随后，在数名仙女的陪伴下，圣母拄着拐杖，亦慢腾腾地走出山门来。<br/><br/>
圣母稳住身影，微闭双眼道：“灵儿……你今日便要下山了……师父……也只送你到此了。”<br/><br/>
“师……父……”燕灵一声呼唤，跪倒在地，泪水盈眶。<br/><br/>
“灵儿莫要伤感……这天下无有不散的宴席，你…速去吧……”圣母说过，轻喝一声，“山神何在？”<br/><br/>
圣母话音刚落，值日山神现身而出，左膝跪地禀道：“小神在此，敬听圣母法旨。”<br/><br/>
“燕灵相公家乃在南唐国宛陵郡华阳镇谭家庄，离这黎山甚远，就有劳你送她一程吧。”圣母吩咐道。<br/><br/>
“喏！”山神领命，起身对燕灵道，“燕灵姑娘，请随小神来。”<br/><br/>
“师父，您多保重……徒儿去了……”<br/><br/>
燕灵声带哽咽，泪珠滚落，砰砰砰地连磕了八九个响头，就被山神搀扶着升起在空中。<br/><br/>
“灵儿！”圣母眼见燕灵即将离去，忽而有些不舍，便又唤住了她。<br/><br/>
“师父……”燕灵回过头来，站在云层之上，梨花带雨，楚楚可怜。<br/><br/>
“灵儿，下山之后，与人为善，切不可轻易动武。”<br/><br/>
“是，师父……”<br/><br/>
看着燕灵梨花带雨，圣母不禁心生疼怜，便又道：“师父再送你一偈吧：‘姹阴失，飞影灭，鸳鸯侣，莫牵绊’，灵儿……你可记住了？”<br/><br/>
“师父……徒儿都记住了……”<br/><br/>
“去吧……去吧……”圣母略撇首，挥挥锦袖。<br/><br/>
随着燕灵一声悠长的道别声，那朵行云早已转离山峰，飘飘荡荡飞向了东南天际。<br/><br/>
广袤的黎山渐离渐远，渐远渐小，最终消失在苍苍莽莽的山海之间。<br/><br/>
******<br/><br/>
燕灵同山神腾空乘云，一边往东南地界飞行，一边沿途向当坊山神土地打听、南唐国宛陵郡华阳镇谭家庄的行址，行至日暮时分，已然到了谭家庄的上空。<br/><br/>
山神在空中徘徊了片刻，担恐自家的凶恶面孔惊吓了行人，遂就在一处无人的道上降落了下来，告知了燕灵前面便是谭家庄了，若寻人打听去，自可寻到谭府。交待妥当后，山神便与燕灵行礼辞别，驾云返回黎山复命去了。<br/><br/>
燕灵目送山神离去，失落感刹时涌上心头，环眼四顾，一片茫然。<br/><br/>
待定了心情，她就顺着黄土道向前走去，走过半里之遥，忽有一阵烟气飞卷而来，空气之中充满了燃成灰烬的草纸味，涩喉刺鼻，十分难闻。<br/><br/>
燕灵耸了耸鼻翼，抬眼朝那烟气飞卷处看去。<br/><br/>
暮色暝暝中，却见远处有两个人影正在一座土包前烧纸，火光瑟瑟，烟气阵阵，那难闻的气味正是从那儿飞卷过来的。<br/><br/>
“巧哩，那边有人哩！我便去向他们打听打听谭府的路径。”燕灵暗喜，遂就撩开步，踏过道旁草丛，走到那土包之前。<br/><br/>
只见那土包高隆在草坡上，似一具蒸笼盖儿，上头的荒草已刈除干净，有新土覆盖，而且土包前竖有一块长方石块，高有三尺，打磨得十分整齐，石块上刻有字迹，不知所云。而在长方石块前，不仅焚了香烛，而且还摆列了几个碗儿碟儿，碗儿里添有浊酒，碟儿里盛有菜肴和果子，<br/><br/>
那两个人影原是一女一男，女的约三十余岁，男的只有十多岁，一看便是母子。母子二人却正在一边烧化着黄裱金锭、白纸铜钱，一边呜呜咽咽的啼哭着，声音悲切，不忍卒闻。<br/><br/>
燕灵见此光景，莫名奇妙，本是来打探路径的，却一时触动了恻隐之心，就走上前去：“阿婶，你有什么伤心事，为何要对着这土包石头哭泣？”<br/><br/>
那妇人忽闻身后说话，唬得一惊，磨转身，泪眼看，却是一位妙龄道姑，便气呼呼道：“你这小道姑，好不识礼！这哪是土包石头，这是坟墓！这坟墓里安葬着小妇的亡夫，孩子他爹。这清明节到来，便带着孩儿来给亡夫祭坟，敬些酒食，化些纸钱，也好让亡夫知道我母子俩还惦念着他。”<br/><br/>
咦，原来是清明节来至！<br/><br/>
这清明节乃是大唐开国以来的重要风俗，若细溯根源，怕是在周朝时便是有了。凡在清明节来临的前后三日，阳界之人都要清扫墓地，祭祀先祖，旨在告诫后人：笃行纯孝，慎终思远，勿忘先人。<br/><br/>
燕灵自小在黎山长大，对尘世人情风俗知之甚少，从未见过清明节，也不知那土包就是坟墓，只当妇人伤心，想安慰几句，不曾料却反被妇人教训了一顿。<br/><br/>
但妇人一番教训，忽让燕灵想起已亡的双亲，值此之际，却不正是祭奠父母的时候，可父母的坟墓又在哪里呢？<br/><br/>
燕灵思之伤感，不禁往草地上一蹲，呜呜地伤心哭泣起来。<br/><br/>
那妇人见了，就觉奇怪：“小道姑，你在这里哭个什么？”<br/><br/>
“我也想给我父母祭坟哩。”<br/><br/>
“啊吔，原来你父母双亡了……可怜……但你要祭坟便祭坟去，在这里哭泣有个什么用？”<br/><br/>
“我不知道父母的坟墓在哪里呢。”想到此，燕灵愈加哭得伤心。<br/><br/>
“啊吔，原来你这小道姑是个孤儿呀，连父母的坟头都不知在哪里……可怜，可怜，实在可怜。那……你来这里作甚？”<br/><br/>
“我……我……”燕灵忽想起问路的事来，抹泪道，“我是来找人的。”<br/><br/>
“找人？这儿十里八里的都没个道观，你来找谁？”<br/><br/>
“我来找基基哥哥。”<br/><br/>
“基基哥哥？”<br/><br/>
“是文基哥哥。”燕灵也不笨哩，说出她基基哥哥的大名。<br/><br/>
“文基哥哥？哦……我想起来了：那谭府里倒有个文基大少爷？不知你是不是找他？”<br/><br/>
“是是是……正是找谭府的文基大少爷。”燕灵连抹泪水，破涕为笑。<br/><br/>
她正愁寻人问路哩，不料歪打正着，在这道旁就遇见了，岂不高兴？但其实，谭府在华阳镇这一带令名远扬，这妇人又是谭家庄附近的人，自然知道清楚。<br/><br/>
燕灵先是一哭，后是一笑，表情秒变，神经兮兮，倒叫妇人丈二金刚摸不着脑袋。于是，她疑道：“你这小道姑是谭大少爷的什么人？你找他作甚？”<br/><br/>
“我……我……我不告诉你。”燕灵被妇人这么一问，娇羞滴滴，妩媚动人，“只要你告诉我谭府怎么走就行了。”<br/><br/>
“切！只是小妇人多嘴一问，才不想知道你是谁呢！你就顺着这条道儿往前直行，遇见人，再打听一下，就能找到谭府了。”妇人用手指路道。<br/><br/>
“谢谢阿婶！”燕灵欢喜地道了谢，摸了一把那小男孩的脑袋，跳着轻盈的步伐远去了。<br/><br/>
燕灵扭动着腰肢蹦跳而去的行止，与那一身道姑的打扮极不相符，显得十分滑稽可笑。<br/><br/>
那妇人觑见，忍不住吐了一句：“这小道姑，神经兮兮，八成脑子儿有病。”<br/><br/>
******<br/><br/>
清明前后，天气易变。<br/><br/>
当天空全部暗淡下来时，竟然飘起了毛毛细雨，三五处扫墓的人家，收拾了祭祀之物，匆匆散去。<br/><br/>
燕灵向扫墓人打听到了谭府的住址，一边把红绸剑套囊遮在头上挡雨，一边脚步飞快的朝谭府走来。<br/><br/>
刚转过几间民房，一座院落蓦然出现在眼前，紧闭的大门头上悬挂着一块扁额，在两盏红灯笼的照映下，依稀可以觑见颜体写着“谭府”两个楷字。<br/><br/>
燕灵犹豫了片刻，缓缓地走上了石阶，笃笃笃地叩响了门环。<br/><br/>
过了片刻，大门徐徐打开，走出一位年近五旬的长者，正是谭府的管家刘二。<br/><br/>
燕灵见有人出来，行道家礼，问道：“大伯：这是谭府吗？”<br/><br/>
“不错，正是谭府，请问你找谁？”刘管家上下打量了一番燕灵，一脸疑惑。<br/><br/>
“我找文基哥哥。”燕灵甜甜道，脸上流露出一丝娇羞。<br/><br/>
“大少爷不在府上。”<br/><br/>
“那……文基哥哥到哪里去了？”<br/><br/>
“大少爷他……”刘管家待要回答，忽然警惕起来，“你这小道姑左一声文基哥哥，右一声文基哥哥，可我老汉从来没有看见过你这位大少爷的妹妹，你究竟是何人？”<br/><br/>
“我……我是徐燕灵。”<br/><br/>
“徐燕灵？”刘管家闻听此话，震惊不已，又仔仔细细地打量了一番，问道，“莫不是十五年前、被大和尚抱走的徐家燕灵小姐？”<br/><br/>
“正是呢。”燕灵笑盈盈答道。<br/><br/>
“你说你是燕灵小姐，但可有大和尚当年送给你的那块龙佩？”刘管家问道。<br/><br/>
原来十五年之约将到，公映夫妇每日都唠叨着当年文基燕灵定亲之事，期盼着燕灵早日归来，因此刘管家也早知道燕灵有一块与文基定亲互换的龙佩。<br/><br/>
“有！在这儿哩。”燕灵闻说，就飞快地从玉颈上、摘下了那枚龙佩，递将过去。<br/><br/>
刘管家接过细看，果然是一块白玉龙佩，与夫人描叙的一般无二，不禁又惊又喜：“果真是燕灵小姐！你等等……你等等……等老汉先去禀报老爷夫人去。”<br/><br/>
话未说完，刘管家转过身，一边往院内跑去，一边激动不已地高喊起来：“老爷！夫人！燕灵小姐回来了！老爷！夫人！燕灵小姐回来了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816771"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;圣母送偈言&nbsp;&nbsp;清明思双亲">加入书签</a>
</div>
