    
        <br/><br/>    “高寒你闭嘴！”冯璐璐提前喝住高寒：“她现在是要对小孩子下手！”
<br/><br/>    “谁要对孩子下手，谁要伤害我的宝贝！”萧芸芸飞快的奔进来，不管三七二十一，先将小沈幸搂进自己怀里。
<br/><br/>    “宝贝，你怎么样，有没有哪里疼？”她焦急的查看。
<br/><br/>    小沈幸伸出小胖手冲妈妈挥舞，“咯咯”直笑。
<br/><br/>    “芸芸，宝宝没事。”冯璐璐安慰萧芸芸。
<br/><br/>    萧芸芸信了，双臂仍紧搂小沈幸，目光则疑惑的看向冯璐璐和于新都。
<br/><br/>    “她刚才想掐宝宝，被我抓个正着。”冯璐璐冷声说道。
<br/><br/>    “我没有，我真的没有，”于新都差点指天发誓了，“高寒哥，你刚才看到的是不是？你给我作证啊！”
<br/><br/>    洛小夕也赶来。
<br/><br/>    冯璐璐、萧芸芸和洛小夕一起看向高寒。
<br/><br/>    高寒眸光复杂，沉默片刻，他说：“我没看到。”
<br/><br/>    “芸芸姐，你听，”于新都马上说道：“高寒哥是警官，他不会撒谎吧。”
<br/><br/>    她别有深意的瞅了冯璐璐一眼，“撒谎的另有其人！”
<br/><br/>    她将手臂从冯璐璐手中挣脱，快步跑到了高寒身边。
<br/><br/>    萧芸芸只求沈幸没事，也不便再说什么。
<br/><br/>    高寒看向萧芸芸：“我现在送她去你的公寓。”
<br/><br/>    “她”指的是于新都。
<br/><br/>    萧芸芸求之不得，“你跟我来拿钥匙。”
<br/><br/>    她抱着小沈幸，带着高寒离开。
<br/><br/>    “璐璐姐，你真的误会我了，”于新都可怜兮兮的示弱，“但我不怪你，虽然你现在不是我的经纪人了，但以后在公司里还要请你多多关照啊。”
<br/><br/>    冯璐璐疑惑她“赢”了怎么还示弱，转睛瞧见洛小夕，顿时心中了然。
<br/><br/>    这都是做戏给洛小夕看的。
<br/><br/>    “于新都，原来你这么大度，不如我再做回你的经纪人怎么样？”冯璐璐问。
<br/><br/>    于新都一愣，脸色顿时有点难看。
<br/><br/>    “洛经理正好在，都不用跟公司申请那么麻烦了。”冯璐璐继续火上浇油。
<br/><br/>    于新都忽然捂住了肚子：“璐璐姐，我忽然肚子疼，我去一趟洗手间。”
<br/><br/>    她哧溜跑了，不敢再做戏。
<br/><br/>    洛小夕看着冯璐璐，笑着摇头：“璐璐，你变了。”
<br/><br/>    “变成什么样了？”
<br/><br/>    “变得会反击了，”洛小夕拍拍她的肩，“这样很好。”
<br/><br/>    冯璐璐也微微一笑：“总不能一直被欺负吧。”
<br/><br/>    她眼中冷光一闪，刚才的事，还没完。
<br/><br/>    **
<br/><br/>    萧芸芸将公寓钥匙递给了高寒。
<br/><br/>    “刚才于新都是想掐宝宝来着，对吗？”她问。
<br/><br/>    现在房间里就他、她和沈幸三人，他可以说实话了。
<br/><br/>    “沈幸没受到伤害，我马上把她带走，别在家闹腾吓着他。”高寒看了一眼沈幸，俊眸中浮现一丝柔光。
<br/><br/>    小沈幸也睁大眼睛，滴溜溜的打量高寒。
<br/><br/>    萧芸芸就知道他是出于大局考虑，但是，“你这样会寒了璐璐的心。”
<br/><br/>    高寒苦笑：“她对我心寒越多，越好。”
<br/><br/>    萧芸芸顿时语塞。
<br/><br/>    “对了，明天是璐璐的生日，你来吗？”
<br/><br/>    “明天我有任务。”
<br/><br/>    高寒说完，转身离去。
<br/><br/>    小沈幸还没把他看够呢，忽然这人不见了，小嘴撇着就要哭。
<br/><br/>    “宝宝乖，晚上爸爸回来了，看爸爸，好吗？”萧芸芸柔声哄劝。
<br/><br/>    小沈幸就服妈妈哄劝，马上又活泼的摆动起双手双脚来。
<br/><br/>    高寒驾车载着于新都离开沈家别墅。
<br/><br/>    于新都兴奋至极，想尽办法，她终于和男神再度碰面。
<br/><br/>    她一定要把握机会，将他拿下！
<br/><br/>    “高寒哥，芸芸姐说那个公寓位置有点偏，我担心我一个人会怕。”她柔弱的撩了撩头发，说道。
<br/><br/>    高寒目视前方：“她能住，你也能住。”
<br/><br/>    “嗯！高寒哥说得有道理，”于新都点头，“就是那地儿好久没住人了，我得先找人打扫，今晚上肯定没法住进去了。”
<br/><br/>    “她说已经让人打扫过了。”高寒回答。
<br/><br/>    于新都语塞，这是什么空隙都不给她钻啊！
<br/><br/>    “哎呀！”忽然，车子一个急刹车，于新都额头差点撞挡风玻璃上。
<br/><br/>    往前一看，冯璐璐竟然挡在前面！
<br/><br/>    “妈呀，璐璐姐是不是疯了！”她尖着嗓子柔声叫喊。
<br/><br/>    高寒一言不发，开门下车。
<br/><br/>    “冯经纪不怕死？”高寒来到车前，居高临下的看着冯璐璐。
<br/><br/>    冯璐璐毫不示弱的质问：“高寒，我再问你，你刚才有没有看到于新都要掐宝宝？”
<br/><br/>    于新都冲上前来抢着回答：“璐璐姐，刚才高寒哥不是说过了吗，你这样冲出来真的很危险！”
<br/><br/>    她仍是一幅柔弱的模样，说两句激动的话，似乎随时就要落泪。
<br/><br/>    冯璐璐没搭理她，直视高寒的双眼：“高寒，你今天不说真话，对得起你的职业和身份吗？”
<br/><br/>    高寒面色平静：“我没看到。”
<br/><br/>    “璐璐姐，你别闹了，说到底我们也是一个公司的，你这样对我，以后让我怎么跟你相处呢？”于新都话说得可怜，眼底却闪过一丝得逞的神色。
<br/><br/>    冯璐璐明白，她这是碰上高段位绿茶了。
<br/><br/>    如果是其他事情，冯璐璐或许就不浪费这个时间了。
<br/><br/>    但于新都要对几个月的孩子下手，她绝不善罢甘休。
<br/><br/>    “于新都，我现在就告诉你怎么跟我相处！”冯璐璐不知从哪儿变出一根棍子，猛地就朝于新都的手打去。
<br/><br/>    冯璐璐看得准，她是哪只手想掐小沈幸，就打哪只手！
<br/><br/>    “啊！”于新都尖叫一声。
<br/><br/>    然而，棍子落处却不是她的手，而是一只皮肤黝黑、肌肉壮实的手臂，高寒的。
<br/><br/>    高寒竟然替于新都挡棍子！
<br/><br/>    而冯璐璐这一棍真的用力，连高寒受着，手臂也立即红肿起来。
<br/><br/>    “高寒哥！”于新都立即落泪。
<br/><br/>    她抱住高寒的手臂，朝冯璐璐质问：“璐璐姐，你是疯子吗，为什么要这样对高寒哥？”
<br/><br/>    一时间冯璐璐说不出话来，她真的没有想到。
<br/><br/>    “高寒哥，我们快去医院吧。”于新都着急的催促。
<br/><br/>    高寒不慌不忙将手臂抽回，淡声道：“没事。”
<br/><br/>    “冯经纪，”他看冯璐璐一眼，“够了？”
<br/><br/>    冯璐璐咬唇不语。
<br/><br/>    他转身上车。
<br/><br/>    于新都也赶紧跟着上车。
<br/><br/>    直到车身远去，他也没再多看她一眼。
<br/><br/>    “高寒哥，你的伤看起来不轻，我还是陪你去医院吧。”
<br/><br/>    “不必。”
<br/><br/>    “要不我送你回家，看你没事我才放心。”
<br/><br/>    “不必。”
<br/><br/>    “不行，我还是得买点药给你涂上。”
<br/><br/>    “不必。”
<br/><br/>    于新都心里也犯嘀咕，男神究竟是几个意思啊。
<br/><br/>    说不理她吧，刚才不假思索帮她挨棍子。
<br/><br/>    说对她好吧，跟她说话多一个字都没。
<br/><br/>    难道说……她心里冒出一个大胆的猜测，高寒刚才那一棍子，根本不是为她挨的。
<br/><br/>    而是为了给冯璐璐省点麻烦。
<br/><br/>    如果真是这样的话，冯璐璐和高寒的关系肯定不简单。
<br/><br/>    “到了。”
<br/><br/>    高寒在公寓小区门口停下，下车帮于新都拿下行李。
<br/><br/>    “谢谢你，高寒哥，”于新都冲他温柔微笑，“高寒哥，以后我有什么事可以找你帮忙吗？”
<br/><br/>    “如果有人要杀你，你可以报警。”高寒回答。
<br/><br/>    于新都：……
<br/><br/>    高寒驾车离去。
<br/><br/>    于新都赶紧冲路边出租车招手，坐上了出租车。
<br/><br/>    “跟上前面那辆车。”她交代司机。
<br/><br/>    高寒驾车往前，手臂上红肿的地方越来越疼。
<br/><br/>    他都没想到冯璐竟然力气这么大，幸好打在他的手臂上，不然又没安宁日子了……他的唇边勾起一丝无奈，和自己都没察觉的宠溺。
<br/><br/>    车子到了别墅，已经是夜幕时分。
<br/><br/>    虽然光线昏暗，但他一眼就看清坐在花园门外的身影是谁。
<br/><br/>    车灯扫来，冯璐璐也瞧见了他，站起身跟着车子走进了别墅。
<br/><br/>    “冯经纪是来跟我道歉？”高寒走出车库。
<br/><br/>    算是，也不完全是。
<br/><br/>    冯璐璐将脸扭到一边假装看树叶，“高警官，我动手把你打伤是我不对。”
<br/><br/>    高寒挑眉：“打别人就可以？”
<br/><br/>    “你明明知道她不是无辜的，你为什么包庇她！”冯璐璐的怒火又被挑起，“她要伤害的是一个几个月的孩子，你这都能忍？”
<br/><br/>    高寒淡声道：“没有证据，只是瞎闹。”
<br/><br/>    “我看你是色令智昏！”冯璐璐毫不客气的指责。
<br/><br/>    色令智昏？
<br/><br/>    高寒觉得自己的确是。
<br/><br/>    因为她，他的确做了很多违背守则的事。
<br/><br/>    “冯经纪，你吃醋了？”高寒戏谑的挑眉，带着几分得意。
<br/><br/>    仿佛在说，看吧，我就说你忘不掉我。
<br/><br/>    冯璐璐冷笑：“高警官，很抱歉，我现在已经学会怎么忘记了。”
<br/><br/>    虽然这就是他要的结果，但听到她这样说，高寒仍然心头一抽。
<br/><br/>    细丝般的疼痛连绵不绝，蔓延整个心腔。
<br/><br/>    “你喜欢谁跟我没有关系，但我警告你，谁伤害我的朋友，我绝不会放过！”说完，冯璐璐转身要走。
<br/><br/>    胳膊却被高寒拉住。
<br/><br/>    她转头瞪住高寒，懊恼中带着疑惑。
<br/><br/>    “你把我打成这样，就这么走了？”高寒也很疑惑。
<br/><br/>    她甩开他的手，“你想怎么样？”
<br/><br/>    “亲手上药和赔礼道歉，你选一个。”高寒回答。
<br/><br/>    冯璐璐觉得可笑，正准备说话，高寒已抢先说道：“当然，你也可以什么都不选。”
<br/><br/>    她的确准备什么都不选，可高寒又补充：“女人在吃醋的时候，的确会不讲道理。”
<br/><br/>    听他这理解的语气，仿佛有多么善解人意。
<br/><br/>    冯璐璐深吸一口气，“我给你上药。”
<br/><br/>    她必须给他上药，证明自己的确没有吃醋！        <br/><br/>