    
<br/><br/>    秦诚提着箱子跟上。
<br/><br/>    席演看了眼他们俩的背影，沉默着走了进去。
<br/><br/>    就像哆啦A梦的任意门，当双脚踏过去站定时，就会发现自己早就身在异处。
<br/><br/>    隔着千年的光阴，彼岸以景衬情，不由得羞怯，民族千年的文化底蕴总能找到贴切的人去形容——近乡情怯。
<br/><br/>    又大抵是因为这千年的文化底蕴，大多数中国人都不甚用丰富的面部表情来表达情绪。
<br/><br/>    陆昭看着漂浮的岛屿，怔然几秒钟后，抬头轻声和秦诚说道：“我们去烤兔子吧。”
<br/><br/>    “嗯，先把东西放了？”秦诚淡笑。
<br/><br/>    席演闻言开口：“给你们准备了房间。”
<br/><br/>    陆昭对他眯眼笑了笑：“不用了，我自有去处。”
<br/><br/>    自己原来的寝宫早就被那个女人占了，她自然是回不去的。
<br/><br/>    不过还有另一处地方。
<br/><br/>    陆昭推开底下温泉的石门，扑面而来的蜘蛛网，她不由得皱了眉头。
<br/><br/>    秦诚叹了口气：“但愿那个温泉还能用，我去收拾。”
<br/><br/>    “不用。”陆昭回过头，看向席演安排的侍女，轻轻抬首：“去找几个人，把里面打扫干净，被褥什么的全都换新。”
<br/><br/>    侍女行了个礼，离去一会儿带了一大帮人过来。
<br/><br/>    陆昭就坐在路边的石头上，趴在秦诚背后勾他的衣角。
<br/><br/>    那堆人刚进去没多久，忽然传来此起彼伏的尖叫声。
<br/><br/>    陆昭下意识抓紧秦诚的衣角转眸看过去，只见一只浅棕色的影子在翠绿的草地上来回闪动，朝着陆昭和秦诚扑过来。
<br/><br/>    秦诚皱着眉头起身，拧眉盯了两秒，一伸手，抓住了那只影子。
<br/><br/>    “影子”毛茸茸的，扑朔着双脚，拱来拱去地想往秦诚身上蹭。
<br/><br/>    秦诚嫌恶地看了两眼：“好肥的兔子。”
<br/><br/>    这兔子确实肥大，都有两三岁小孩那么大了，唯有一对耳朵短短的。
<br/><br/>    陆昭皱眉，“我不要吃这个。”
<br/><br/>    秦诚却是愣了一下，“这好像是……之前我们养的那只兔子……”
<br/><br/>    陆昭闻言也微微一愣，“不掉毛？”
<br/><br/>    秦诚点头：“好像是……但是——”
<br/><br/>    但是这都过去一千年了，别说兔子了，就是骨灰估计都留不下来了。
<br/><br/>    陆昭走过去捏了一下兔子耳朵，对上那兔子清澈的视线，“当时你被关起来以后，它就是我的侍女在喂养。”
<br/><br/>    “会不会是吃了什么仙药仙草，所以才没死？”秦诚问。
<br/><br/>    陆昭松开了手，拿出帕子轻轻擦着：“不无可能，那温泉本就是灵泉，以往就能够滋养一些花草树木成精，那野兔又是你在我后山发现的，我后山养了那么多仙草，兴许在你捡到它之前他就吃了很多仙草也说不定，再有灵泉理气，梳理脉络，能聚灵养生还是说得过去的。”
<br/><br/>    陆昭说完看了眼兔子又坐了下来：“拿去洗了吧，好脏。”
<br/><br/>    秦诚失笑：“好，那你等我一下。”
<br/><br/>    过了一阵，秦诚才回来，那温泉里面都快打扫好了。
<br/><br/>    秦诚把兔子放在陆昭脚边，“我觉得它还是认得我们的。”
<br/><br/>    那兔子跳过去，把头放在陆昭脚边小心翼翼地看着她。
<br/><br/>    陆昭戳了两下兔子，颔首：“你说千年兔子会不会好吃点？”<br/><br/>