    
        <br/><br/>    什么？
<br/><br/>    他居然还说过这种混账话？
<br/><br/>    傅凉渊心咯噔一跳，被推开时，脑子里下意识地觉得，唐眠这是生气了，更是不愿意将她松开，紧紧地抱着她。
<br/><br/>    他眸光落在桌面上的花茶上。
<br/><br/>    热气腾升而起。
<br/><br/>    他却从中感觉到属于她的委屈和冷寂，心里更是涨疼得厉害，缓声开口着：“以前说过的、做过的那些混账话和混账事儿，你可以通通忘记！”
<br/><br/>    “如果你觉得委屈、难受的时候，可以在我的面前哭，也可以在我的面前说出那些不愉快，不用憋在心里。”
<br/><br/>    “你有我。”
<br/><br/>    最后三个字，如同重石一样，狠狠地砸进唐眠平静的心湖中，涟漪一圈圈地荡漾开来！似乎有丝丝的缱绻在其中！
<br/><br/>    曾经那个温暖她、给她的世界带来光明的少年，在这一瞬间，似乎又回来了……是那样的熟悉，那样的让她心安！
<br/><br/>    唐眠抬头。
<br/><br/>    她看着他，剪水双眸中清澈见底，无纯真干净的好像从森林深处走出的、尚且不谙世事的小鹿，让人情不自禁地，想要沉浸其中。
<br/><br/>    一秒，两秒……
<br/><br/>    直到心中，默念到十秒时，唐眠的剪水双眸中的纯真被冷静取而代之，娇俏的小脸上，平静又冷漠到了极致。
<br/><br/>    她只允许自己沦陷十秒！
<br/><br/>    她伸手，推开他！
<br/><br/>    “怎么……”傅凉渊毫无防备，被推得往后趔趄了一步，站定脚跟时，有点错愕地看着她，峻峭的脸上带着一丝不解。
<br/><br/>    剪水双眸中，盛满了冷静。
<br/><br/>    她看着他，一字一句地道：“我很好，没有觉得委屈和难受，更不会让不愉快憋在心里而郁郁不得发。”
<br/><br/>    不管何时，她都是有仇报仇！从不会让那些负面情绪，在心底存留的时间过长！
<br/><br/>    傅凉渊一时之间，竟是不知该说些什么。
<br/><br/>    他沉默地看着唐眠。
<br/><br/>    此时的唐眠，冷静得如同他刚看到她那时的模样，若无其事地返回了飘窗前，坐下，安静地泡起花茶，整个人都显的格外恬静！
<br/><br/>    她的心里，也如同表面那般，冷静到了极致！
<br/><br/>    曾经，她尝试过靠近傅凉渊，接触他的生活，试图融入进他的世界里，可现实很残忍，她一败涂地！完全没有转圜的余地！
<br/><br/>    如今，傅凉渊要靠近，那就……靠近吧！
<br/><br/>    不知道为什么，傅凉渊看着这样的唐眠，心头总是带着些许的不安，仿佛只要自己一个松手，唐眠就会像断线的风筝，咻的一下消失在他的面前！
<br/><br/>    他心头一紧，上前，若无其事地坐在唐眠的面前。
<br/><br/>    在唐眠倒上一杯花茶时，他很是心安理得地端起了茶杯，轻啜一口，紧拧着的眉梢在这时舒展开来：“泡的刚刚好，味道恰到好处，清新而不腻，没有任何的茶渍。”
<br/><br/>    傅凉渊毫不吝啬地夸赞，表示认同。
<br/><br/>    唐眠眉梢轻抬，扫了他一眼，什么都没有说。
<br/><br/>    傅凉渊神色平静，边喝着茶，边观望着四周。
<br/><br/>    上次过来是夜晚，又处于醉酒的状态中，对于客厅中的布局，根本没有时间观望，而现在，再看起来，才发现她这别墅里的装潢布局、风格，都很特别。
<br/><br/>    不是传统格式上的现代风、简约风，也不是新中式、北欧风，反而是侘寂风，奶油色系为主，掺杂着黑白灰与原木色。
<br/><br/>    整个装潢看起来，透着复古感。
<br/><br/>    周围的绿植、艺术陶罐，看起来格外有禅意，让人情不自禁地跟着冷静下来。
<br/><br/>    突然，傅凉渊眉心一蹙！        <br/><br/>