    
        <br/><br/>    “这里的壁画水平，远远超出了优路比安大陆旧石器时代的水平。”
<br/><br/>    “这比古塔尔文化和布纳索法基文化的水平还要高。”
<br/><br/>    哈维尔用手电筒观察着墙壁上的壁画，神色激动，他觉得自己发现了考古界的新大陆。
<br/><br/>    很有可能，有一个高度文明的种族，跨越大海，来到了佩格罗塞这块落后的大陆。
<br/><br/>    然后，不知什么原因默默消失，直到今天，才破土而出。
<br/><br/>    由于地域和时代的不同，人类早期，奇美大陆和优路比安大陆的文化发展较快，水平较高。
<br/><br/>    而相对于佩格罗塞和巴托奇亚共和国所在的大陆，直到两个世纪前，他们都还在过着茹毛饮血的生活。
<br/><br/>    “这里还有。”
<br/><br/>    伊路谜看过了左边的壁画，换个地方，来到右边的壁画。
<br/><br/>    这里的壁画不同于之前的任何壁画，似乎是一种故事性的诉说。
<br/><br/>    “你们过来，把这片墙壁上的壁画全部照亮。”
<br/><br/>    “是，老板。”
<br/><br/>    伊路谜指了指七个保镖，让他们把强光手电筒功率开大，把墙壁上的壁画全部连接起来。
<br/><br/>    第一幅壁画，大量的人围成一个正方形的圈，圈中心则有一个祭坛，人们正在向祭坛叩首膜拜，足足围了七八圈。
<br/><br/>    第二幅壁画，一个人正跪在祭坛中间，在他脚下的祭坛上，刻画了许许多多的黑线和条纹，一位身披黑色长袍，身形佝偻的人站在他身前。
<br/><br/>    第三幅壁画，开始出现变故。
<br/><br/>    跪在祭坛正中的那人仰面躺倒在地，鲜血从他身下泊泊流出。
<br/><br/>    而那位身着黑色长袍的人则手持一个盒子，他的身形似乎更佝偻了，好像是要把手中盒子放到祭坛上去。
<br/><br/>    第四幅画，那本来仰面躺倒在祭坛上，死去的人竟然又站立了起来。
<br/><br/>    他手持黑盒，从黑盒上飞出一条又一条黑线，将他环绕起来。
<br/><br/>    第五幅画，先前本已死去的那人在密密麻麻黑线的环绕中，身形犹如被拉长了一般，扭曲、撕裂、膨胀。
<br/><br/>    “看到了吗，布拉德雷。”
<br/><br/>    伊路谜面色隐隐有些发黑，那个盒子，果然有古怪。
<br/><br/>    金·布拉德雷先是朝伊路谜点头，再看向哈维尔，沉声问道。
<br/><br/>    “盒子带来了吗？”
<br/><br/>    哈维尔则是轻轻摇头，道。
<br/><br/>    “盒子被我放在了我的保险箱里，不过放心，我锁起来了。”
<br/><br/>    伊路谜和金·布拉德雷不再说话，继续看向后面的壁画。
<br/><br/>    第六幅画，这第四幅壁画相较于之前的五幅壁画而言，诡异程度直线上升。
<br/><br/>    从那道被无数黑线环绕的扭曲黑影中，迸射出无数的黑色线条，部分黑色线条从那位黑袍人影胸膛刺入，再从背部透体而出。
<br/><br/>    无数的黑色线条从祭坛上迸发出去，穿过众多跪拜的人的身体，向着四周蔓延出去。
<br/><br/>    第七幅图，那些原本正在叩首膜拜的人纷纷四散奔逃起来，而从祭坛上射出的黑线一个又一个将他们贯穿，地上描绘出了许许多多的尸体。
<br/><br/>    “咕噜……”
<br/><br/>    看完壁画的哈维尔头上冒出一滴冷汗，喉咙鼓动，嘴角抽搐道。
<br/><br/>    “我觉得……我们还是把那个黑盒给保护起来的好。”
<br/><br/>    伊路谜面色冰冷地瞥了他一眼，不用他说，他也会把那个黑盒子给严加保护起来。
<br/><br/>    这种诡异无比的东西，最好是永远让其沉眠与地下，让他出现在这个世界，将会是一场灾难。
<br/><br/>    “待会上去，第一件事就是把那件黑盒子严加封存起来。”
<br/><br/>    伊路谜已经想好了，公司总部建设起来后，还要打造一个专门用来封存这种既古怪又危险的秘宝的地方。
<br/><br/>    “这种东西，危险程度足以达到A级了。”
<br/><br/>    金·布拉德雷同样脸色凝重地点头。
<br/><br/>    这种东西如果出现意外，按照壁画上的发展，伤亡人数至少上千。
<br/><br/>    但由于不知道消灭方法，时间一旦拖延下去，很快就能够造成更大范围的人员伤亡，上万是肯定的。
<br/><br/>    按照这个世界的危险生物排位表来看。
<br/><br/>    黑色线条对人类的凶暴性，是A。
<br/><br/>    密密麻麻的数量，数都数不清，A。
<br/><br/>    繁殖速度也可以说成是数量增加速度，不知道它能迸发出多少黑色线条，但就凭壁画上的数量，它也是A。
<br/><br/>    破坏力、对人类的致死率更不用说，也是A。
<br/><br/>    综合评价，绝对的国家级或军队级一一A级危险生物。
<br/><br/>    “看完没有，没看完就把你的保险箱钥匙告诉我。”
<br/><br/>    伊路谜转身朝哈维尔伸出左手，掌心摊开道。
<br/><br/>    “呃，还需要不少时间。”
<br/><br/>    哈维尔看着伊路谜的动作，其实问不问他结果都一样嘛，但还是把钥匙交给了他。
<br/><br/>    “你在下面守着，我上去把盒子保护起来。”
<br/><br/>    伊路谜朝金·布拉德雷吩咐一句，所谓的保护起来，其实就是带在身上随身携带，“贴身保护”。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    而此时，距离伊路谜等人第二次进入地下遗迹，已经过去了三个小时。
<br/><br/>    毕罗市政府的人在得知这片土地下挖出了古代遗迹，不顾哈默的抗议，立刻派人前来工地，要强行收回。
<br/><br/>    十几辆警察围绕在工地周边，一辆轿车姗姗来迟，车门推开，哈默从车上火急火燎地跑下。
<br/><br/>    “海拉姆，你不能这么做！”
<br/><br/>    “我们可是付了钱的，你不能就这么强行收回土地。”
<br/><br/>    “至少要给我们换一片地皮，再收回土地。”
<br/><br/>    哈默跟上前方一位下身西装，上身白色寸衫，一副领导模样的人身后，苦苦抗议。
<br/><br/>    “哈默，叫我市长先生。”
<br/><br/>    市长海拉姆，戴着一副墨镜，体格偏胖，在他身后还跟着一位面带狡黠笑容的小女孩。
<br/><br/>    “爸爸，古代遗迹里面肯定有很多宝贝，我要看宝贝。”
<br/><br/>    海拉姆身后的小女孩扯着他的裤腿，撒娇道。
<br/><br/>    “好好，爸爸一定给你看宝贝。”
<br/><br/>    海拉姆摸着自己女儿的头，笑眯眯地答应道。
<br/><br/>    “快，把这片区域全都封锁起来。”
<br/><br/>    海拉姆对周边的警察下命令道，这次他可是直接绕过了文物局，抢先一步封锁消息和现场。
<br/><br/>    目的为何，可想而知。
<br/><br/>    “对了，把那些人帐篷里的东西全都翻出来。”
<br/><br/>    “避免有人私自盗取文物，全都给我翻一遍！”
<br/><br/>    “是！”
<br/><br/>    帐篷外，十多名警察一拥而入，里面很快响起一阵哐哐当当的声音。
<br/><br/>    “啪嗒。”
<br/><br/>    一个小巧的保险箱被人翻出来，跌落在地面。
<br/><br/>    “咦？”
<br/><br/>    不知是不是幻觉，那位翻出保险箱的警察似乎看到保险箱上面绽放出一丝白光。        <br/><br/>