
“对他们来说并不是害了孩子的一生。<br/><br/>
因为那个女娃生下来是要被丢到弃婴塔的。<br/><br/>
我们算是救了她。<br/><br/>
而且那孩子以后会在宫里长大，有数不尽的荣华和富贵，是他们做梦都没有想过的机遇。”沐冬至说道。<br/><br/>
郡主就想不通为什么会有人这么狠心把自己亲生骨肉给丢出去。<br/><br/>
沐冬至也没有过多的解释，因为郡主从来就不知道人间的疾苦。<br/><br/>
郡主又看着自己的孩子，心里感慨万千，说：<br/><br/>
“我没想到就是女娃他也不给我留，刚生下来就把孩子给带到宫里去了。<br/><br/>
以后在宫里长大的孩子会认我吗？”<br/><br/>
“你跟孩子再单独相处一会儿，孩子我得送走。<br/><br/>
我去叫小武也过来看看孩子。”沐冬至说道。<br/><br/>
武世元很快就过来了。<br/><br/>
他看到床上这个粉粉嫩嫩的小孩，浑身上下都是干干净净的，顿时就知道这个是他的孩子。<br/><br/>
他立刻上前去把孩子给抱了起来，抱在怀里，心里像是被塞了什么东西，满当当的，幸福感爆棚。<br/><br/>
沐冬至在一旁看了一会儿，说：“时候不早了，我得把孩子给送出去？”<br/><br/>
“不把他送走可以吗？”<br/><br/>
“你们现在的处境是怎样的，你们心里都清楚，所以这个孩子你们不能留在身边。”沐冬至说道。<br/><br/>
“那你会把孩子送到哪里去？送到天安府吗？”<br/><br/>
“我会把孩子送到一个安全的地方。”<br/><br/>
“天安府吗？”<br/><br/>
“孩子的去处你不知道是最好了，我怕你忍不住想去看他。”沐冬至说道。<br/><br/>
“我一定能忍得住的，我想知道孩子会被送到哪里？”<br/><br/>
沐冬至想了想，说：“我可以把他送到天安府去，但你不能动不动就去天安府，不要给孩子带来灾祸。”<br/><br/>
高阳郡主哭了，说：“我好想让他留在我身边。”<br/><br/>
武世元说：“府上有一个家丁的媳妇也在生孩子，你看能不能？”<br/><br/>
他的意思是问，能不能让这个孩子跟家丁的孩子养在一起？<br/><br/>
沐冬至心里想着这样也不是不可以。<br/><br/>
便说：“那这样也行，你们就对外谎称那家丁生了一对双胞胎。”<br/><br/>
“家丁媳妇正在生产，要不你过去看看能不能让骗过他们？”<br/><br/>
“好，你在这里陪着郡主，我出去叫小荷同我一起去。”<br/><br/>
他说着就从他们的手里把孩子给接了过来，走到堂屋的时候手里就没有了孩子。<br/><br/>
她出去叫小荷带她一起去看那个家丁的媳妇生孩子。<br/><br/>
家丁媳妇生孩子已经生了两天了，一直都没能生出来。<br/><br/>
家丁见县主就要亲自过来给他媳妇儿接生，立刻就朝她跪了下来。<br/><br/>
他和他媳妇儿都是郡主家不教生的奴仆，奴仆的命根本就不值钱。<br/><br/>
县主居然愿意亲自来替他媳妇儿接生，他真的是感激涕零。<br/><br/>
沐冬至过去看看，确实是难产。<br/><br/>
她立刻拿出一片人参片，让她含在嘴里，然后又开始引导她正确生产。<br/><br/>
她生孩子不懂得怎么用力，所有的力气都憋在脖子上和脑门上，憋的眼珠子都充血了，红彤彤的看着很吓人。<br/><br/>
于是，她教着她怎么去用力，过了好大一会儿，依旧是生不出来。<br/><br/>
她见这个确实是生不出来，就立刻准备手术。<br/><br/>
一般来说，干活的女人生孩子的比较快。<br/><br/>
但是这个女人胎儿不大，但是生孩子生不出来，可见平时活动太少了。<br/><br/>
她的男人一定很疼她的。<br/><br/>
剖腹产就更容易去作弊了，沐冬至把家丁的孩子给弄哭了之后，把郡主的孩子也给弄哭了。<br/><br/>
她准备包孩子的时候，发现他们用的布都是粗布，而且还不是很干净，就对那家丁说：“你去，找驸马都尉要两块包孩子的布。”<br/><br/>
那家丁立刻就去了。<br/><br/>
到了半路上才反应过来他要去干什么。<br/><br/>
可是都已经到了武世元的门口，就硬着头皮敲了门，垂着脑袋把沐冬至的话转述给了他。<br/><br/>
武世元立刻就给他拿了两块干净细软的布。<br/><br/>
他立刻谢恩，想要抱着布回去。<br/><br/>
武世元说：“我同你一起去看看。”<br/><br/>
家丁内心忐忑。<br/><br/>
沐冬至拿到干净的不，刚出生的女娃也给包好了，放在产妇的旁边。<br/><br/>
等到产妇输液输完了，她才出去，走到那家丁跟前，说：<br/><br/>
“恭喜你，生了一对龙凤胎。”<br/><br/>
那家丁听说是一对龙凤胎，立刻跑到院子里对着天地磕头。<br/><br/>
武世元在外间，等着沐冬至把孩子给抱出来。<br/><br/>
明明都是出生的婴儿，长相都差不多，他愣是一眼就认出了自己的儿子，伸手又接过了儿子。<br/><br/>
那家丁抱着闺女，也开心的跟个傻子似的。<br/><br/>
沐冬至交代了要好好护理产妇，就先回去了。<br/><br/>
晚上，睡觉前她跟沈修远说起了郡主家的事，说她没想到皇上居然这么卑鄙无耻。<br/><br/>
恐怕早就想好了，只要郡主生下孩子，他就把孩子给抢走。<br/><br/>
说她就没见过这么无耻不要脸的人。<br/><br/>
她在背地里把皇上给骂了一通。<br/><br/>
沈修远就安慰她说：“反正现在事情也圆满的处理好了，他们应该小心的是皇上一定不会善罢甘休。<br/><br/>
他既然不允许郡主生孩子，肯定会出手干预这事。<br/><br/>
也许，他正在想其他的办法来对付郡主他们。”<br/><br/>
沐冬至一听，觉得这个不是没有可能，就问：“那你有没有什么办法让他们一劳永逸？”<br/><br/>
沈修远想了想说：“目前只有一个办法可用。”<br/><br/>
“什么？”<br/><br/>
“让武世元去镇守边疆。”<br/><br/>
沐冬至一想觉得此事可行，皇上不就是害怕郡主生孩子吗？<br/><br/>
如果武世元去镇守边疆，郡主就要独守空房，不可能再生出孩子来的。<br/><br/>
只是不知道愿不愿意？<br/><br/>
“明天我去给郡主看诊的时候，我跟她说说。”<br/><br/>
次日，沐冬至就跟郡主说了这事。<br/><br/>
郡主也是一直在为这事发愁，听到她这么说，虽然心里不太情愿，可是他们现今不同以往了，不能再任意而为了。<br/><br/>
她叫了武世元过来，跟他商量了这事。<br/><br/>
武世元心中有千万分不舍。<br/><br/>
同郡主成婚了好几年，他对她依旧一如既往。<br/><br/>
先前他不惜付出一切的代价都要娶郡主为妻，可是如今他们却要生生的被分开。<br/><br/>
要不然他们还会遭受大难，如今是生离，如果他们不离，将来可能就是死别。<br/><br/>
两人抱头痛哭。<br/><br/>
沐冬至心里很不是个滋味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69037352"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;恭喜你，生了一对龙凤胎">加入书签</a>
</div>
