    
<br/><br/>    姜御和妻子，对唯一的小女儿一直都是有求必应。
<br/><br/>    唯独去魂师学院这件事，夫妻二人纠结了很久。
<br/><br/>    最终，还是顺了女儿的心愿。
<br/><br/>    可现在，女儿居然说不用他们送了，要自己跟着老杰克和唐三，一起去往诺丁城。
<br/><br/>    “爸爸、妈妈，我可以的，你们放心吧！”姜苜苜把小包袱和一把小木剑背在身后，朝二人挥挥小手。
<br/><br/>    “这些…都不带吗？”妈妈满眼不舍的看着小女儿。
<br/><br/>    “这也太多啦！”姜苜苜拍拍小包袱，“有这些衣服和爸爸给的钱就够啦。”
<br/><br/>    这么一大堆行李，怕是一架牛车都不够拉的。
<br/><br/>    “可是…”
<br/><br/>    “放心吧，路上我会照看好小苜苜的。”老杰克一手牵着唐三，一手牵着姜苜苜，“孩子这是去上学，过一阵子就回来啦…”
<br/><br/>    “说是这样说，可我们苜苜才六岁呢…”苜苜妈嘴一瘪，泪水就在眼眶里打转。
<br/><br/>    这么丁点儿的小孩子，就要一个人去城里上学，想想就心疼的不行。
<br/><br/>    “妈妈，唐三不也六岁么…”姜苜苜歪过脑袋，冲唐三眨眨眼。
<br/><br/>    唐三连忙拍着胸脯道，“你们放心，我什么都会做，一定能照顾好苜苜的。”
<br/><br/>    “小三呀，你是个沉稳持重的孩子，苜苜就拜托你啦，你们在学校要互相帮衬…”苜苜妈的声音带着哭腔。
<br/><br/>    “好啦，我们记住啦。”姜苜苜故意吐吐舌头，一副没心没肺的样子，扯着老杰克的手催促，“走啦走啦，再不走都要赶不上报名了…”
<br/><br/>    再不走，怕自己也要不争气的哭鼻子。
<br/><br/>    那样，爸爸和妈妈就会更难过了。
<br/><br/>    “好了，我们走了。”老杰克看看期期艾艾的苜苜妈，再看看欲言又止的姜御，叹了口气，“诺丁城又不远，实在想苜苜，就去看看嘛…哎…走了走了…”
<br/><br/>    “等等…”姜御手抬了一下，又放下，从昨天晚上一直沉默寡言的男人终于开口，可半晌，只挤出一句话来。
<br/><br/>    “苜苜啊…那个、有什么事一定告诉爸爸、爸爸有钱…”
<br/><br/>    说完，就背过了身去。
<br/><br/>    ……
<br/><br/>    姜苜苜牵着老杰克的手，低头用力眨巴眼睛。
<br/><br/>    走出很远了，也没敢回头望一眼。
<br/><br/>    “如果让爸爸送，他会哭的吧…那么丢脸的样子，他不会想让我看到的…”姜苜苜小声喃喃道。
<br/><br/>    “好了，孩子。”老杰克慈祥的看着她，“虽然会很难过，但这就是长大的过程啊…”
<br/><br/>    姜苜苜蹭了蹭鼻尖儿，点头，“我懂的，爷爷…”
<br/><br/>    从圣魂村到诺丁城，大约半天的路程。
<br/><br/>    这一路上，老杰克都在不停的嘱咐两个孩子。
<br/><br/>    唐三时不时会问一些关于魂师、魂环之类的问题，姜苜苜也在一旁跟着听。
<br/><br/>    可惜，杰克爷爷了解的并不太多，一切还要等他们到了学院后再慢慢摸索。
<br/><br/>    中午时分，三个人坐在一棵大树下吃干粮。
<br/><br/>    姜苜苜刚把一只鸡腿递给唐三，忽然听见一阵窸窸窣窣的声响。
<br/><br/>    循声望过去，就见不远处，一簇草丛无风而动。
<br/><br/>    “那边好像有什么东西？”姜苜苜好奇的站起身。<br/><br/>