    
        <br/><br/>    哐！
<br/><br/>    哐！
<br/><br/>    哐！
<br/><br/>    数道巨大的封印环从鞳拓体能迸发而出，层层冲向高空，将琅仁轰了个结结实实，要是任由这股力量推飞的话，恐怕要很长时间才能掉回来。
<br/><br/>    于是嘭的一声，琅仁崩散成了一团烟雾涌向地面。
<br/><br/>    巨大的火焰长刀沿着手臂冒出，携着翻涌的橙红火舌，又是一刀纵斩——
<br/><br/>    地裂天惊！
<br/><br/>    火焰巨刀剁开大地，却在中央不得寸进！
<br/><br/>    一把巨剑横顶在前，以刃拦击，剑身纹丝不动。
<br/><br/>    “...易朔云，唯永星之向，孤钓疲堪神魂。”
<br/><br/>    晦涩的音节从鞳拓唇缝间挤出，困难的好像忍耐着巨大的痛楚。
<br/><br/>    滋啦一声，鞳拓握剑的手臂皮肤撕拉一声裂开，露出下面灰败的异样血肉。
<br/><br/>    颤抖间，手臂上的皮肤好似蛇皮一般被无形之力褪去，一直掀上肩膀、脖颈、躯干之下。
<br/><br/>    在琅仁刀下，鞳拓除了头部完好以外，全身都被剥去了人皮。
<br/><br/>    “久违的...嗯？”
<br/><br/>    透露着舒爽的嘶哑声替换了鞳拓原本粗犷的声线，刚吐出三个字便发出疑惑的鼻息声。
<br/><br/>    “虚空之力？是没清理干净吗...不对呀...已经过去多久了？”
<br/><br/>    此时琅仁的毛孔急速收缩挤成一粒粒的小疙瘩。
<br/><br/>    咚咚咚咚咚咚——
<br/><br/>    危！
<br/><br/>    血红的大字刚闪出现，一柄巨剑便已经拍到面前，琅仁甚至都来不及感受这柄他星材料铸成的大剑砸到脸上的触感如何...便被拍成了一坨泥血！
<br/><br/>    神羽！
<br/><br/>    黑雾喷涌，绕着“鞳拓”转上几圈后迅速远遁，在对方惊异的眼神中重现完好状态后，挥动火热炽刀横旋斩向“鞳拓”。
<br/><br/>    同时，神羽留下的尾烟也凭空爆燃。
<br/><br/>    “鞳拓”无处可逃！
<br/><br/>    在火焰遮蔽这双毫无感情可言的双眼前，琅仁捕捉到了一丝困扰的情绪。
<br/><br/>    “鞳拓”不慌不忙，并起手指向前...像是飞花之瓣随风飘舞，顺手捻住一片一般，轻描淡写的捏住了琅仁这一记破甲斩击。
<br/><br/>    “击碎防御的效果斩击...以及自身发生时间逆转，否决已发生死亡的结果，但是灵魂居然不受法则影响完好无损，仅手指级别就已经能做到这种程度了吗？”
<br/><br/>    琅仁暗道一声难顶，果断解除魂刀的具现，抽身撤退。
<br/><br/>    “鞳拓”也不追击，任由火焰灼烧着自己，低头看了看方才捏刀的几根手指，只见指腹处的血肉被擦烂见骨。
<br/><br/>    “孱弱的肉体...但是保留了大半力量和一丝星源力给我供给，相比你一定非常棘手吧？”
<br/><br/>    面对那双眼瞳背后存才的疑问，琅仁眉头紧皱，右手重新举刀戒备，左手攥紧拳指间不断摩擦着，好似焦急的想着办法。
<br/><br/>    “也许是吧，他与我总共接手还没到十下...不过你又是什么东西？打不过就叫人？”
<br/><br/>    听闻琅仁的话，对方竟是开怀大笑起来。
<br/><br/>    “哈哈哈哈哈哈哈...你这话说的，很可惜猜错了，对付虚空，叫什么人来都不一定管用，但是叫我们，是绝对管用。”
<br/><br/>    说着，他将不握剑的手放在脸上，缓缓一握，脸皮随之捏皱，然后被撕下。
<br/><br/>    “因为能对付心神的，只有星神。”
<br/><br/>    粗壮的脖子上，一团漆黑犹如火焰般跳动的黑烟跳动着，其中亮着两个朦胧的光点闪烁着。
<br/><br/>    星神！
<br/><br/>    琅仁背脊发凉，明明才前一脚刚送走一个星神的分身，后脚就又跟来一个被召唤来的星神...
<br/><br/>    难道星神和星神之间是会互相吸引的吗？
<br/><br/>    “你倒是很特别？以往的手指遇到我们，无一不是见到天敌般逃窜，而你却连畏惧的情绪都没有？”
<br/><br/>    “呵呵...我倒是也想逃，但是这个小世界就这么大，我逃去哪...”
<br/><br/>    “不，你骗不了我，”星神平静的打断了琅仁的话语，一双光点似乎能看破一切掩饰，直指琅仁内心。
<br/><br/>    “你不但没想逃，你还在想办法杀我...可惜我只是一缕分识，否则定能瞬间看出你的底细，是什么让你如此镇定，无代价的时间逆转吗？”
<br/><br/>    话音落，星神突然伸出手拍了拍自己的烟雾脑袋，“啧，这灵魂太细了，根本检索不到主意识上的东西，太慢了。”
<br/><br/>    就在对方自扰时，琅仁终于感受到小拇指上的温热。
<br/><br/>    “怎么就唤...卧槽！差点被发现了，你怎么又惹到这种东西？还是在亚空间中...啧啧。”
<br/><br/>    狐零原本要现出人型的，但是本能的察觉到一股相当不妙的气息在附近，便顺势化作一缕灰烟缠上琅仁的手臂。
<br/><br/>    琅仁没敢开口说话，怕被对面那个自娱自乐的星神发现，于是从后勃颈伸出一根触须慢慢接触这缕灰烟。
<br/><br/>    “我需要你的帮助。”
<br/><br/>    触须传递过去的意思直言不讳。
<br/><br/>    “我只是一根毛发分身，在这种远识者面前是很无力的，如果是我本体在这，对付远识者分识倒是有些把握。”
<br/><br/>    琅仁默默将远识者三字记下，随即又说道：“杀他自然是我来想办法，我需要你假扮成我的声音，手段随你，把那边的船，还有那个方向的一个女孩带出这片亚空间，然后......”
<br/><br/>    “嗯...有点意思，你有回人王星的解析坐标吗？”
<br/><br/>    “给你。”
<br/><br/>    琅仁将坐标传输给狐零。
<br/><br/>    “好...转移的时候可能会有些动静...”
<br/><br/>    “我来吸引他的注意力。”
<br/><br/>    “那再好不过了，剩下的就太简单了，我倒想看看把远识者暴露出来之后的情景。”
<br/><br/>    灰雾拂过琅仁的手指，再次留下一根发须后，随即飘散失去踪影。
<br/><br/>    就在此时，原本抱头苦思冥想接收电波的的星神终于有响应了。
<br/><br/>    “噢~业火！怨念之力！你是——”
<br/><br/>    原本因为网速卡壳的苦恼，终于打开网页而转化的喜悦瞬间被满是杀意的阴冷所取代，
<br/><br/>    “修罗道的余孽。”
<br/><br/>    琅仁内心叹息：好嘛，都不用我想办法吸引注意了...
<br/><br/>    对方现在恨不得把自己挫骨扬灰，哪有心思想别的。
<br/><br/>    心里忐忑警惕起来，表面却仍佯装吃惊：“我还以为你一开始就知道呢。”
<br/><br/>    吃惊没听出来，阴阳怪气的味道倒是蛮冲的。
<br/><br/>    “修罗道余孽乃是这片宇宙的禁忌之种，早在‘那时’就被诛杀的一干二净，你是怎么出现的？”
<br/><br/>    灰暗的气焰攀附上巨剑，厚重的气势铺盖上脸庞，压抑得琅仁呼吸都有些费力，脸上就像覆盖了一层浸湿的纸巾。
<br/><br/>    “其实我也不知道我是怎么出现的...我说我是凭空出现的你信吗？”
<br/><br/>    面对琅仁的疑问，对方的回答倒是爽朗直接。
<br/><br/>    灵力迸发，灰暗巨剑消失后化作万千剑影，从四面八方完全封死了琅仁周身的空间，琅仁甚至都看不清剑芒之下密密麻麻的轨迹，或者说全都是轨迹。
<br/><br/>    瞬息万斩！        <br/><br/>