
这变故，发生太过突然。<br/><br/>
在尖锐的声音下，周末感觉整个人受到了某种撞击。<br/><br/>
大脑剧痛，身体似在被一股力量撕扯。<br/><br/>
那么一秒钟，连思考都忘记了。<br/><br/>
似乎这声音能直接针对一个人的思维。<br/><br/>
微微抬头。<br/><br/>
杨成宇狼狈不堪。<br/><br/>
双眼、鼻孔、嘴里、耳朵，都在流血。<br/><br/>
整个人卷成虾米，倒在地上，止不住的颤抖。<br/><br/>
肌肤也在缓缓裂开，有血液开始流出。<br/><br/>
若不阻止，要不了几分钟。<br/><br/>
杨成宇的身体极有可能被撕裂。<br/><br/>
地面震动的也更加厉害，一条条拇指粗细的裂痕出现。<br/><br/>
本就七歪八倒的建筑，在这一刻，全都倒塌。<br/><br/>
“嗷嗷……”<br/><br/>
尖锐刺耳的声音接连响起，似要把整个江海市撕碎。<br/><br/>
周末感觉一阵恍惚，“哇”的口，吐出一口鲜血。<br/><br/>
地上的杨成宇瞬间变成一个血人。<br/><br/>
“威压，开！”<br/><br/>
在声音的影响下，周末猛然回神，开启威压技能。<br/><br/>
至于兑换纳米芯片一事，只能暂缓。<br/><br/>
随着威压技能开启，声音还是那般的刺耳。<br/><br/>
可蕴含在声音中的那股力量，却消失了。<br/><br/>
周末摇晃着脑袋，意识迅速清醒，露出凝重之色。<br/><br/>
杨成宇处在威压范围内。<br/><br/>
被撕裂的身体也停止了流血，伤口在缓慢恢复愈合中。<br/><br/>
人还处在昏迷中，一时半会应该醒不过来。<br/><br/>
根据感应仪的反馈信息。<br/><br/>
天空中和地面上各出现了一只变异兽。<br/><br/>
地震和尖叫声，都是两只变异兽引起。<br/><br/>
除了这两只变异兽外，反馈信息中仅有一个小红点。<br/><br/>
说明感应仪的扫描范围内，总共只有三只丧尸怪物。<br/><br/>
也不知道是什么原因，显示出来的小绿点，一直在闪烁。<br/><br/>
一会消失，一会又出现。<br/><br/>
数量都不过百数。<br/><br/>
这数据的反馈，周末脸色再次一变。<br/><br/>
他隐隐感觉。<br/><br/>
此时此刻，或许整个江海市内存活人数不会超过一百。<br/><br/>
在好奇心的驱使下，周末放轻呼吸，向门口走出。<br/><br/>
映入眼帘的，是一只足有二十米高的怪物。<br/><br/>
身躯庞大的如同一座小楼房。<br/><br/>
共有四条手臂。<br/><br/>
脑袋上只有一只眼睛，占据脸的三分之一。<br/><br/>
所站的地方，地面塌陷一米多深。<br/><br/>
它的出现，似乎是从天而降一般。<br/><br/>
每踏出一步，地面都会震动。<br/><br/>
在这庞然大物头顶，盘旋着一只大鸟。<br/><br/>
双翅展开，足有十米长。<br/><br/>
双眼扫视着四周，似在进行侦查。<br/><br/>
周末利用感应仪对两只变异兽进行扫描。<br/><br/>
并没有任何信息显示。<br/><br/>
只能说明，两只变异兽等阶高的吓人。<br/><br/>
伴随着地上庞然大物的移动，其身后，一栋完好无损的建筑物显露出来。<br/><br/>
映入周末眼帘，极为眼熟。<br/><br/>
待看清楚，赫然是一个商场。<br/><br/>
地面上的庞然大物和天空的巨鸟，更像是阻止任何生物接近这个商场。<br/><br/>
周末瞳孔猛然收缩，快速拿出生存手册，翻开地图页面。<br/><br/>
麦田商城！<br/><br/>
果然，突然出现的建筑，与周末所猜测的一模一样。<br/><br/>
再见这商城，下意识想到初入麦田商城的一幕。<br/><br/>
似近似远的猫叫声。<br/><br/>
相互啃食对方身躯的求生者。<br/><br/>
一家家华丽餐厅内，坐满了面无表情的客人。<br/><br/>
服务员机械般的给客人上着饭菜。<br/><br/>
还有王俊飞想要求救，却发不出任何声音的表情。<br/><br/>
一幕幕在脑海中快速的回放。<br/><br/>
是那么的诡异，不可思议。<br/><br/>
周末想不明白，麦田商城为什么会突然出现在江海市。<br/><br/>
他更想知道，究竟是谁掌控着麦田商城。<br/><br/>
那人究竟是什么样的存在。<br/><br/>
双眸盯着麦田商城，内心的好奇在不断攀升。<br/><br/>
“喵！”<br/><br/>
一声喵叫声传进耳中。<br/><br/>
还是那种感觉。<br/><br/>
猫叫声似是从商城传出，也似是就在耳边。<br/><br/>
鬼使神差下，周末迈出了脚步。<br/><br/>
走出房屋。<br/><br/>
地面上的庞然大物看着出现的周末，身躯转身，双脚移动。<br/><br/>
地面震动起来，发出“轰隆隆”的声响。<br/><br/>
天空盘旋的巨鸟，锁定周末的声音，“嗷”的一声发出一声尖叫。<br/><br/>
只是这一次的叫声，不夹杂任何力量。<br/><br/>
声音划破天际，更像是在传达信息。<br/><br/>
都没有攻击周末的意思。<br/><br/>
周末眼神中透露着迷离，身体不受自己的控制。<br/><br/>
向着麦田商城的方向走去。<br/><br/>
速度越走越快。<br/><br/>
眨眼的功夫，已经站在麦田商城的门口。<br/><br/>
商城内，没有任何的变化。<br/><br/>
干净的环境，一家家店门紧闭的商铺。<br/><br/>
脚步再次迈出，向麦田商城内走了进去。<br/><br/>
“喵……”<br/><br/>
随着他脚步的迈出，喵叫声也带有节奏的接连传来。<br/><br/>
眼看着只有一米距离，就要进入到商城内。<br/><br/>
“嘭！”<br/><br/>
一只石岩丧尸不知道从什么方向冲了出来，撞击在周末的身上。<br/><br/>
不知道什么原因，感应仪的防御墙没有自动打开。<br/><br/>
周末被撞飞出去十多米远。<br/><br/>
“哇”的一口，喷出一道血剑。<br/><br/>
身体撕裂般的疼痛，也让周末瞬间清醒。<br/><br/>
来不及感受身体每一个细胞传来的疼痛。<br/><br/>
商城内传出来的压迫感，瞬间让他呼吸都感觉困难。<br/><br/>
威压技能打开，这种压迫感才得以减轻。<br/><br/>
再次站在麦田商城的门口。<br/><br/>
感觉却和上次有着天壤之别。<br/><br/>
发自内心，亦或者可以说是来自灵魂深处的恐惧。<br/><br/>
更似有无数双眼睛在窥探着他。<br/><br/>
欲将他吞噬。<br/><br/>
融合成这商城的一部分。<br/><br/>
“轰！”<br/><br/>
地面剧烈震动。<br/><br/>
一只巨大的脚掌踩下，石岩丧尸都来不及逃。<br/><br/>
就被踩成了粉末。<br/><br/>
脸上巨大的眼睛，盯着周末。<br/><br/>
盘旋的巨鸟也俯冲而下，拦在他的身后。<br/><br/>
利用感应仪对麦田商城进行了扫描。<br/><br/>
反馈结果却再次令他吃惊。<br/><br/>
整个麦田商城内，并没有任何生物。<br/><br/>
但在商城左侧的石堆内，有一个人类。<br/><br/>
两只变异兽，也只是盯着他。<br/><br/>
它们并没有进攻的意思。<br/><br/>
周末尝试着移动脚步，向着石碓方向走去。<br/><br/>
两只变异兽依旧没有动作，只用目光把他锁定。<br/><br/>
来到石堆旁，透过缝隙。<br/><br/>
可以看到一个女人被压在地面。<br/><br/>
动作放的很轻，把石头搬开。<br/><br/>
这个过程，也一直观察着两只变异兽。<br/><br/>
几分钟的时间，一块块石头被搬开，被压在里面的女人被救了出来。<br/><br/>
“赵璐！”<br/><br/>
看着女人熟悉的面颊，周末一眼认了出来。<br/><br/>
“带我逃，赶紧逃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281280"&nbsp;&nbsp;chaptername="第45章：再见麦田商城">加入书签</a>
</div>
