
何家屯的瞎子没有漏网，他眼睛不是真瞎，是内心真的瞎。吴三贵两个女儿都交由何家屯的人暂时抚养，她们以后的路会很艰辛，怨不了父母，只能接受无可奈何的生活。<br/><br/>
事情终于平息，离龙阳开学的日子也不远了，龙阳开始准备行装。<br/><br/>
龙阳的学费是靳村人一起凑的，每家都出一份力，而且个个都争着出的多，怕自己家落后。龙阳感动，其实一直在感动，每时每刻都不像没人疼的孩子，他一直有家。<br/><br/>
这段时间，龙阳挨家挨户的串门，他不为别的，只想自己能为这些亲人也出一份力，他想做点什么，可大家都不给他做的机会。<br/><br/>
“哎，龙阳来啦，快坐，教教我家孩子学习。”<br/><br/>
“龙阳，快把工具放下，给婶子讲讲县城是怎么回事？”<br/><br/>
“龙阳，快把这鸡汤趁热喝了，补补身子。”<br/><br/>
“龙阳，过来陪叔喝一盅，咱爷俩唠唠。”<br/><br/>
人们总是想方设法让龙阳休息，吃好的、喝好的，把对他的期望与爱表现在言语里、行动上。到了最后，龙阳简直不敢出门，出门就有人招呼他，不是到家里吃饭就是购置了新衣服。龙阳知道，这是靳村人的爱，也是靳村的爱。这种爱不是从他才开始，从父亲龙少云那会就已经开始，是爱的延续，是爱的传承，是朴实村民无微不至关爱的心。<br/><br/>
“龙阳，跟我到所里过几天，你快开学了，我还舍不得你。”凌峰仿佛知道龙阳的难处，及时的出现在靳村街内。<br/><br/>
“凌叔，您来的真是时候，知我者，凌叔也！”<br/><br/>
看到凌峰的到来，龙阳终于找到理由，离开大家热情包围的理由。再呆下去，龙阳非成胖子不可，现在的身板就已经有点发福了。<br/><br/>
“靳爷爷，我去凌叔那里住几天，好吧？”龙阳问起靳仁。<br/><br/>
“去吧，去吧，你再不出去几天，我家都盛不下这些东西。”<br/><br/>
原来靳村人不光邀请龙阳吃饭，还送来各种日用品与学习用品，把靳仁家都摆的满满的。龙阳再不开学，屋内还真盛不下。<br/><br/>
随着汽车的马达声，龙阳与凌峰离开了靳村街。<br/><br/>
“凌叔，咱们去哪？是不是又有案件了？”龙阳坐在副驾驶，靠在座位的背上问道。<br/><br/>
“你小子，能不能让你凌叔休息一下，还能天天有案件啊！再说了，如果真有那么多的案件，治安那么糟糕，你凌叔就成吃干饭的。哈哈！”<br/><br/>
也是，平县县城的治安一直非常好，与这个所长分不开。如果经常有重大案件，这个所长还真是吃干饭的。<br/><br/>
“凌叔，那我们去哪里？”<br/><br/>
“哦，我们平县以前从来没有考入警察学校的学生。这不，我们县里很重视，局里也很重视，局长要亲自见见你。”凌峰说道，脸上有点坏坏的笑，一丝，不易觉察。<br/><br/>
“局长要见我，不会吧，他也不认识我。”龙阳迷茫的说道。<br/><br/>
“他不认识你，但是他对你早就了解了。你破了那么大的案子，凌叔能不和他汇报？”<br/><br/>
“破案的事情和我没有关系，凌叔，您看，咱还是不要去了。”<br/><br/>
“胡说，我都信誓旦旦的保证把你带到，你咋还牛上了，上了我的贼船，你还能下来，嘿嘿。”凌峰坏笑着，他肯定有安排，但是龙阳不知道是什么安排，他上了车，却下不了车。<br/><br/>
<br/><br/>
车在一个简陋的楼房前停下，二层小楼，不豪华，不气派，县城内一般的房子。楼房四周栽满四季青，还有一株两三米粗的梅花树。<br/><br/>
“我来喽！嫂子饭做好了吗？”凌峰像是把哪都当家里，没有一丝拘束感，下车就往厨房奔去。<br/><br/>
“快好了，快好了，你哥在屋里等你呢！哎，外面的孩子是谁，你也不招呼一下。”一个中年女人说道。<br/><br/>
“哦，闻到香味，把这个小子忘了，他就是今年也考入东岩市警校的，叫龙阳。龙阳，来，咱们进屋。”凌峰冲着龙阳一招手，自己率先走近屋内。<br/><br/>
这是谁家？凌峰怎么一点都不见外？龙阳挠挠头，无奈的跟随着凌峰进入屋内。<br/><br/>
龙阳一进屋，就看见一个身形消瘦的中年男子在书桌上写毛笔字。看他的神情，剑眉微聚，目光专注，手随眼动，流畅如水。此人身穿朴素随和的衣衫，平常内见威严，平凡中显不凡。<br/><br/>
凌峰进到屋内也没有大声吆喝，轻手轻脚的走近那人的旁边，欣赏着他的书法。<br/><br/>
龙阳站在房门内，没有乱动，他不知凌峰葫芦里卖的什么药，难道这人就是平县的公安局局长？怎么看都不是太像，至少他没有穿制服。<br/><br/>
“好！好！我就学不会！”<br/><br/>
当中年人放下手中毛笔的时候，凌峰大声喝彩起来。<br/><br/>
“你是不学，还有你学不会的。”中年人半开玩笑半责怪的说道。<br/><br/>
“你老哥不是不知道我，我只对案件感兴趣，跟这个，哎，怎么说呢，就是不搭！”凌峰拉着中年人的手，将他按在椅子上。<br/><br/>
“这孩子就是龙阳吧，快过来坐。”中年人不顾凌峰的强拉硬按，和龙阳招手说道。<br/><br/>
“对对对，龙阳，快过来坐，我来这里习惯了，把你忽略了。”凌峰招呼着龙阳。<br/><br/>
听到凌峰的招呼，龙阳找个稍远点距离的凳子，老实的坐下。<br/><br/>
“臭小子，还不好意思，过来。”<br/><br/>
凌峰走到龙阳面前，不由分说将龙阳拉到中年人旁边。<br/><br/>
“大哥，这就是我说的龙阳，这次侦破吴家命案的功臣，你看怎么样？”凌峰自豪的介绍龙阳，赞誉之情溢于言表。<br/><br/>
“不错，老凌，你的眼光什么时候差过。”中年人也没有拿凌峰当外人，直接了当的说道。<br/><br/>
“您是？”龙阳想确定自己心中的想法，总不能不说话。<br/><br/>
“哦，老凌，你没有告诉他我是谁？”中年人冲凌峰晃了一下头。<br/><br/>
“哎！你说我这是干的啥事！龙阳，这位就是我们平县公安局局长，天都，天局长！”凌峰一板正经的介绍道。<br/><br/>
“天局长好！”<br/><br/>
龙阳立刻站起身来，敬了一个不太标准的礼。<br/><br/>
“哈哈，老凌，你看你搞的啥事，今天不是来吃便饭的嘛，让孩子拘束。来，咱们随便聊，我给你们泡茶。”天都起身，给龙阳和凌峰清洗茶杯，准备泡茶。<br/><br/>
“嗨，小子，别愣神，就拿这里当自己家一样。”<br/><br/>
看到龙阳有点紧张，凌峰宽慰着龙阳。他真把天都的家里当家，每逢周末的时候都会来这里吃饭，能蹭一顿是一顿，可龙阳不了解内情，心里还在紧张着。<br/><br/>
“告诉你个秘密，我们局长不是叫天都嘛，我们私下里都叫他添堵，这是他的外号，呵呵！”凌峰再次抛出一个局长的秘密，缓解龙阳紧张的心情。<br/><br/>
“哈，真的？”<br/><br/>
龙阳被凌峰的话勾起了兴趣，凑过去问道。<br/><br/>
“去去去，添堵来了！”凌峰推着龙阳，不时的回头看着天局长。<br/><br/>
“你小子是不是又说我坏话，不会把我的外号告诉孩子了吧！我也真服了你，你说你能不能正经一会，咋啥事都往外喷。”天局长端着两杯茶水走了过来。<br/><br/>
“我哪敢哪！我不是在介绍你的丰功伟绩，让孩子受点教育，嘿嘿，你还不了解我？”凌峰一脸笑容，走上前去接住茶杯。<br/><br/>
“我还不知道你？！”天都随意的坐在龙阳的对面，和凌峰说着话，可眼光始终没有离开过龙阳。<br/><br/>
“天哥，今天有啥硬菜？”<br/><br/>
“你去问你嫂子！还有，我声明，今天只是吃饭，不谈工作。每次搞的我饭都吃不好，这次如果不是龙阳来，我才不给你吃饭。”<br/><br/>
“哪能呢？”<br/><br/>
“咦，我说，你老凌以前可不是这个调调，现在怎么变得油嘴滑舌的？”天都笑着问凌峰，故意拿凌峰开涮。<br/><br/>
“哎，我的老哥，我的局长大人，我都搞不清楚怎么回事。你说我以前确实不是这样，你看，这个孩子也不是这样，但是我一和他接触，我就激动，然后变成了这样。”凌峰像窦娥一样，诉说着冤屈。<br/><br/>
“你说你是受了这个孩子的影响？不对，你本性就是这样的吧，还把责任推到孩子身上！我看这个孩子沉稳、细致，比你强多了！”天都也故意板着脸，每句话都戳在凌峰的痛处。<br/><br/>
两人一脸苦相，四目相对，忍不住的哈哈大笑，连带着龙阳都禁不住笑了起来。<br/><br/>
“爸，您们笑什么那么开心？”一声清脆的问话从门外传来。<br/><br/>
一个身穿运动服，头扎马尾辫，面容清纯俊俏的女孩子从外面蹦蹦跳跳的跑进来。<br/><br/>
“天天，叫凌叔！”<br/><br/>
“凌叔好！”<br/><br/>
被叫做天天的女孩子转头看向龙阳，不解的问道：“这是？”<br/><br/>
“哦，这是龙阳，和你今年一起考入警校的，你们认识认识。”天都介绍道。<br/><br/>
“哦！你就是凌叔说的龙阳啊，没有什么出奇的嘛！凌叔把你说成三头六臂，我还以为你是哪吒呢！”天天嘟着小嘴说道。<br/><br/>
“臭丫头，快去帮你妈准备饭菜！”天都板着脸说道。<br/><br/>
“去就去，凶什么凶，哼！”天天转脸走向屋外，没有给天都好脸色，走到门口的时候，还回头做了一个鬼脸。<br/><br/>
凌峰已经习惯天天的性格，知道这丫头就是这样，跟她爸没有好话说，谁让工作疏远了父女的感情呢！其实天天很善良，感情细腻，又有点男孩子的性格，这和家庭环境有关系。<br/><br/>
“这个，这个龙阳，你别见外，我就这一个女儿，宠坏了。”天都不好意思的说道。<br/><br/>
“宠坏了，你还好意思说，她出生的时候你都不在嫂子身边，这么多年，你陪过天天几天，还天天？名字取得好！”凌峰不失时机的打击报复，揭天局长的老底。<br/><br/>
“你，不说了，开饭，看我不把你拿下！”天都一指凌峰，起身走向餐厅。<br/><br/>
“龙阳，走，看咱爷俩不把他拿下！”凌峰笑着向龙阳一招手，跟在天都的后面，霎时间，气势高涨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012189"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;刁蛮小公主">加入书签</a>
</div>
