    
<br/><br/>    
布爱窝鹫喇岛！


<br/><br/>    
林缺一行人在岛屿上修整。


<br/><br/>    
“队长，我们是不是要制定战斗计划？”


<br/><br/>    
“对对对，你是不是要带领我们，去将火焰妖姬的祖坟给刨了？”


<br/><br/>    
“干他丫的，我们队长一怒，说不定把火焰妖姬给扛回去当老婆！”


<br/><br/>    
天道学院的学员们，你一言我一语的讨论着。


<br/><br/>    
林缺一头黑线。


<br/><br/>    
我靠！


<br/><br/>    
你们这群家伙，是不是对我误会挺深的？


<br/><br/>    
正当自己是老神仙，可以无敌世界啊？


<br/><br/>    
平时吹吹牛逼就好了，别认真，认真你就输了！


<br/><br/>    
不过，话说话来，扛火焰妖姬回去当老婆，红叶姐姐会不会同意呢？


<br/><br/>    
说不定会扒了自己的皮。


<br/><br/>    
也不知道红叶姐姐怎么样了。


<br/><br/>    
哎……


<br/><br/>    
收回思绪，林缺从系统空间，将早就整理好的系统道具发放给众人。


<br/><br/>    
“人手一份！”


<br/><br/>    
“都带在身上，它们的功效，我就不多说了吧？”


<br/><br/>    
“并且，这一次的超神动力水可是2。0版本，饮用后，你们会有意想不到的惊喜哟！”


<br/><br/>    
众人看着到手的工具包，一个个眼前直放精光。


<br/><br/>    
这些可都是好东西啊！


<br/><br/>    
“哇咔咔！”


<br/><br/>    
“我早就怀恋大力菠萝蜜的味道了，闻起来臭，吃起来香！”


<br/><br/>    
“有了这玩意儿，就算遇到八十五级以上的御灵者，我都敢刚一波！”


<br/><br/>    
“啧啧，超神动力水2。0版本，我要是喝了，待会打架，我是不是套了两个蓝不buff？”


<br/><br/>    
“无敌！”


<br/><br/>    
“队长大气！”


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
所有人一个个嘴里发出嘿嘿的邪笑。


<br/><br/>    
一旁，被五花大绑的杰夫，看着眼前的一幕，卷缩在地上，瑟瑟发抖。


<br/><br/>    
妈妈呀！


<br/><br/>    
这哪里是一群学生，分明就是一群魔鬼啊！


<br/><br/>    
果然传闻说的对，跟林魔王混的，没有一个好东西！


<br/><br/>    
他心中在哀嚎！


<br/><br/>    
爸比，你啥时候才能发现，你唯一的子嗣不见了呀？


<br/><br/>    
黑哦噗米！


<br/><br/>    
快来救我啊！


<br/><br/>    
林缺双手叉腰，咧嘴一笑：“你们喜欢就好！”


<br/><br/>    
“在场的有一个算一个，都记账哈！”


<br/><br/>    
“我也不坑你们，全按批发价给你们，一人给我200w就好！”


<br/><br/>    
“地道吧？”


<br/><br/>    
一听这话，众人嘴角一扯。


<br/><br/>    
妈的，刚刚感动着急了，就知道林抠门不会这么好心。


<br/><br/>    
草率了！


<br/><br/>    
唐琳看着一众学员，嘴角微微一笑。


<br/><br/>    
这群小家伙虽然魂力等级大多数都在七十八级左右，但是论战斗力，绝对不输八十级御灵者！


<br/><br/>    
加上林缺带队，这一回，其他势力又该遭殃了。


<br/><br/>    
“嗡嗡嗡！”


<br/><br/>    
就在这时，整个岛屿上的警报器被拉响。


<br/><br/>    
原本生无可恋的杰夫，一下子崩了起来，像条猪儿虫一样，在地上爬。


<br/><br/>    
“哈哈！”


<br/><br/>    
“我老爸带人来救我了！”


<br/><br/>    
“你们完了！”


<br/><br/>    
小语儿冲了过来，急声说道：“林缺老大，不好了，受到星窟的影响，海域内的海妖暴乱了！”


<br/><br/>    
“正在朝着咱们这来！”


<br/><br/>    
闻言，杰夫嚣张的脸色一下子僵直了，脖子缩了缩。


<br/><br/>    
“各位好汉，我只是看场面有些尴尬，给你们表演个才艺！”


<br/><br/>    
“没事，你们就当我是个屁，不用理会的。”


<br/><br/>    
林缺翻了翻白眼，望着前方海域，掀起万丈海浪，无数黑影在其中闪烁。


<br/><br/>    
忽然间，他心中浮现一个不成熟的想法！


<br/><br/>    
“各位，你们想不想拥有一只海妖？”


<br/><br/>    
众人闻言，眼神之中全是兴奋。


<br/><br/>    
“当然啊！”


<br/><br/>    
“队长，你不会是想我们去抄海妖家，偷蛋吧？”


<br/><br/>    
“可是我们现在孵蛋已经来不及了吧？”


<br/><br/>    
林缺嘴角一掀：“现在想，也来得及！”


<br/><br/>    
“所有人，抄家伙，跟我上！”


<br/><br/>    
说完，他一马当先，身影消失在原地，眨眼间来到海域上空，直视袭来的海浪！


<br/><br/>    
“我靠，这么莽啊？”


<br/><br/>    
“别呆看着了，一起上吧！”


<br/><br/>    
众人连忙释放武魂跟上。


<br/><br/>    
前方，林缺凌立于海面上，海风呼啸吹挂在他的脸上，猎猎作响！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥的装逼时刻到了，二弟来助助兴！”


<br/><br/>    
选择一：“斩杀来袭海妖，运转魔气炼化血气，奖励肉身达到星耀级！”


<br/><br/>    
选择二：“放弃不良人岛屿根据地，逃亡离开，奖励SS级星脉战机一架！”


<br/><br/>    
选择三：“运用御兽术，将海妖统统收编麾下，成为一大助力，奖励天线宝宝雷达！”


<br/><br/>    
林缺看着系统给出的三个选择。


<br/><br/>    
我靠！


<br/><br/>    
选择一，让自己斩杀海妖，且不说要耗费多少人力，如此多的血腥味，不得给自己招来更庞大的海妖群。


<br/><br/>    
选择二，奖励固然很丰厚，星脉武器啊！


<br/><br/>    
可惜，让他放弃一座岛，那是万万不可能的。


<br/><br/>    
选择三，刚好符合他的想法。


<br/><br/>    
“我选第三个！”


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“恭喜大哥，喜提天线宝宝雷达！”


<br/><br/>    
“使用者，可将天线宝宝雷达佩戴在头顶，可将方圆200米的情况尽收脑海，时效2个小时！”


<br/><br/>    
“副作用在强大的效果面前，可以忽略不计！”


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
可以检测方圆200米的情况，这么逆天的效果，牛逼可耐死啊！


<br/><br/>    
等等！


<br/><br/>    
一般按照系统的性格，有一点点副作用，那这玩意儿就有点吓人了。


<br/><br/>    
必须小心一些。


<br/><br/>    
“嗷！”


<br/><br/>    
此时，一声海妖的咆哮声，将林缺的思绪拉了回来。


<br/><br/>    
前方，上百头海妖冲破海面，张牙舞爪的朝着他扑了过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->