    
        <br/><br/>    离开纪思妤的日子，每一天对于叶东城来说都是一种煎熬。
<br/><br/>    但是这种煎熬他必须忍受，因为这是他应该受到的惩罚。
<br/><br/>    他每次远远看着纪思妤，看着她离开家，结交一些新的伙伴，接触一些新的事物。这样的她，充满了活力与生机。
<br/><br/>    她胖了些，脸圆了些，气色也红润了，整个人看上去健康了。
<br/><br/>    跟他在一起的时候，她总是显得很疲惫。
<br/><br/>    叶东城每次看着她都觉得心疼。
<br/><br/>    看到现在这样生机勃勃的纪思妤，叶东城觉得离开她是一个正确的决定。
<br/><br/>    没有他，她的生活更美好。
<br/><br/>    叶东城看着纪思妤的背影，不由得露出了几分苦笑。
<br/><br/>    他注定这辈子不能给予她幸福，他愿意守在她身边，默默保护着她。
<br/><br/>    见他没有跟上来，纪思妤转过头来，对他说道，“叶先生，你不打算送我回家？”
<br/><br/>    闻言，叶东城两步疾走了过来。
<br/><br/>    “叶先生”这个称呼，挺让人——难受的。
<br/><br/>    “送。”
<br/><br/>    纪思妤瞥了他一眼没有再说话。
<br/><br/>    上了车后，纪思妤一句话都没有说，叶东城轻车熟路的将纪思妤送回了小区。
<br/><br/>    刚到小区，纪思妤便看到了姜言下一脸焦急的等在小区门口。
<br/><br/>    叶东城也看到了姜言。
<br/><br/>    纪思妤冷笑了一声，就他俩这样的还搞“地下党”。
<br/><br/>    姜言一见是叶东城的车，他看见纪思妤瞬间慌乱了一下。
<br/><br/>    “嘿嘿，大嫂，你没事吧？”姜言紧张的“嘿嘿 ”傻笑道。
<br/><br/>    姜言一边说话，一边不由自主的看着叶东城的方向。
<br/><br/>    纪思妤也看了一眼叶东城。
<br/><br/>    “大嫂，你要是没事，我先走了哈。”说着，姜言就想溜。
<br/><br/>    “让你走了吗？”
<br/><br/>    “啊？”
<br/><br/>    “大嫂，您还有什么事儿吗？”姜言心说坏菜了，这大嫂把他跟大哥一块逮了，那还有好果子吃？
<br/><br/>    “你跟我上楼。”
<br/><br/>    “啊？”姜言傻眼了。
<br/><br/>    “姜言，你和叶东城做的那些事情，我都知道了。我最近和你小女朋友玩得不错，小姑娘嘛，挺讲义气的。你说，如果我把你干的这破事跟她说一下……”
<br/><br/>    “别！”姜言立马举手投降。
<br/><br/>    他那女朋友典型的“路见不平拔刀相助的”女侠。现在她早就把自己大哥说的啥也不是了，这如果再让她知道，他是“帮凶”，那他还不得成单身狗了啊？
<br/><br/>    姜言看了一眼叶东城的方向，心想，对不住了大哥，随后他便和纪思妤一起进了小区。
<br/><br/>    叶东城见状，微微蹙眉。
<br/><br/>    进了屋后，纪思妤进屋坐在沙发上，姜言站在门口，门也没关，他就站在那没动。
<br/><br/>    纪思妤瞥了他一眼，“说吧。”
<br/><br/>    “啊？”
<br/><br/>    纪思妤抬起眸子，目光中多少带了几分不耐烦，“还装糊涂是吗？如果你让我直接问，就别怪我说话难听了。”
<br/><br/>    “别！大嫂，我招，我全招了！”
<br/><br/>    现在大哥和大嫂都打上了照面，看这情况大嫂该知道的已经都知道了，他还是聪明点儿，赶紧现在全招了，这样没准还在大嫂这落个好脸色。
<br/><br/>    纪思妤看着他也不说话。
<br/><br/>    姜言站在门口，开始说了起来，“三个月前，大哥突然来到了公司，他召主要负责人开会，后面就开始了转移股权和交接。我对这一块也不懂，所以多是听大哥的秘书说的。”
<br/><br/>    “后来，大哥参加了那个舞会，大嫂也你去了。第二天，大哥就联系我，叮嘱了我一些事情，让我带兄弟好好保护你。后来他还联系了陆总，最后他就不出现了。”
<br/><br/>    “一开始我也不知道大哥去哪儿了，后来也是他主动跟我联系的。大哥向我问你的情况，而且不让我告诉你。”
<br/><br/>    “等一下！”纪思妤打断了姜言的话，“叶东城当初就找了陆先生？”
<br/><br/>    姜言不明所以，点了点头。
<br/><br/>    这些臭男人！
<br/><br/>    怪不得叶东城放心把公司让她管理，怪不得……
<br/><br/>    纪思妤觉得自己血压有些高了，她被叶东城套路了！
<br/><br/>    “大嫂，虽然我到现在还不知道大哥为什么一直不回来，但是我知道，大哥一直爱你的。”
<br/><br/>    纪思妤白了姜言一眼，你又知道了。
<br/><br/>    “大嫂，大哥最近一段时间，他其实经常跟着你的。”
<br/><br/>    “姜言，我问你，为什么我用手机软件叫的车，我会上叶东城的车？”
<br/><br/>    “大概是……”姜言抓了抓头发，“大概是老大把人截胡了。”
<br/><br/>    “哼。”
<br/><br/>    纪思妤心里着实是气不过，她这三个月来，合着一直被叶东城耍着玩。
<br/><br/>    “姜言，你去告诉叶东城，让他明天当我的全职司机，如果他不同意，那你以后也不用跟着我了。”
<br/><br/>    纪思妤脑子一转，立马就想到了个主意。
<br/><br/>    “哦，行！大嫂，我这就去说。”
<br/><br/>    “走吧。”
<br/><br/>    “好嘞。”
<br/><br/>    姜言把门一关，麻溜跑了。
<br/><br/>    纪思妤坐在沙发上开始想主意，她能就被人这么干耍着玩？不可能！
<br/><br/>    还有……
<br/><br/>    纪思妤当下给苏简安打了个电话。
<br/><br/>    此时苏简安正在洛小夕这里。
<br/><br/>    洛小夕已经九个多月了，预产期就在这几天，她挺着个大肚子也不方便，苏简安便来陪她。
<br/><br/>    “思妤啊，我现在没事。嗯好，你说。”
<br/><br/>    纪思妤随即就把叶东城出现的事情告诉了苏简安，顺便把叶东城一开始就找陆薄言的事情，也告诉了苏简安。
<br/><br/>    “原来还有这么一回事，他们之间藏的可够深的。”苏简安听完不由得发笑，没看出来自家陆薄言也是个老狐狸了。
<br/><br/>    “好的，思妤我知道了。我听佑宁说过你的情况了，注意身体。”
<br/><br/>    苏简安挂断了电话，洛小夕挺着个大肚子，手里拿着个苹果，一副八卦的表情问道，“怎么回事啊？”
<br/><br/>    苏简安坐在她身边，就把纪思妤的事情全说了一遍。
<br/><br/>    纪思妤和叶东城磕磕绊绊的感情，以及那个未出世的孩子，还有叶东城“离家出走”这事儿。
<br/><br/>    “哇，好一出大戏啊。”洛小夕大口的吃了一口苹果。
<br/><br/>    “没想到，薄言居然还瞒着我了。”苏简安靠在沙发上，双手环胸的说道。
<br/><br/>    洛小夕笑了起来，“没想到你们家陆总，挺会的啊。”
<br/><br/>    哼哼，回家再和他说道。
<br/><br/>    “但是，你还别说，我挺想知道纪思妤和叶东城后面会是怎么样？”
<br/><br/>    苏简安瞅了她一眼，谁不想知道呢？
<br/><br/>    吃瓜，女人的最爱。
<br/><br/>    “哎？我不想吃苹果了，我想吃小笼包，简安你把手机给我，让你哥买回来。”
<br/><br/>    “小夕，你打睡醒了午觉，就一直在吃，肚子胀吗？”苏简安一边说着，一边拿手机。
<br/><br/>    洛小夕接过手机，叹了口气，“我也没办法啊，”洛小夕摸了摸肚皮，“这个小宝贝，是个小吃货。怀诺诺的时候，我也没有这样，这次不知道为什么，我就特别饿，老想吃东西。”
<br/><br/>    洛小夕也很无奈啊，到了最后这两个月，她的胃口出奇的好。
<br/><br/>    好像要一下子把前三个月没有好好吃的饭补回来。
<br/><br/>    她的一张小脸，此时也快变成一个球了。
<br/><br/>    “没事没事，还有一个星期就预产期了，别紧张就行，饿了就吃。”苏简安在一旁安慰她。
<br/><br/>    这时，洛小夕已经拨通了苏亦承的电话，“老公啊，我饿了，我想吃城西的那家小笼包，再给我带一份酸辣粉，要加麻加辣。我没事情啦，我就是饿了，你早些回来啊。”
<br/><br/>    “我哥说什么？”
<br/><br/>    苏亦承一会儿就回来，洛小夕的心情也瞬间好了起来，“你哥现在就下班。”
<br/><br/>    闻言，苏简安笑了笑，这是她哥哥的作风。
<br/><br/>    “这次怀我们家老二啊，真是把我们折腾死了。在肚子里就这么不安分，真不知道他出来 之后，要怎么折腾我们了。”洛小夕温柔的抚着肚皮。
<br/><br/>    她刚说完，她的肚皮上便顶起了一个小脚丫。
<br/><br/>    洛小夕笑着对苏简安说道，“简安，你看，我就说了两句，他就不乐意了，用脚顶|我，跟我抗议。”
<br/><br/>    苏简安小心翼翼的摸着洛小夕的肚皮，小脚丫又缩了回去。
<br/><br/>    苏简安刚收回手，洛小夕手一抚上，小脚丫又顶了起来。
<br/><br/>    “你看，他的脾气有多大。”
<br/><br/>    俩人说着，便笑了起来。
<br/><br/>    洛小夕家这位，以后也不是省油的灯。
<br/><br/>    **
<br/><br/>    叶东城这么套路纪思妤，纪思妤当然不能让他舒服，所以她第一步，先让叶东城当她的专车司机。
<br/><br/>    他不是喜欢偷偷看她吗？这一次，她让他光明正大的看。
<br/><br/>    “你说什么？”
<br/><br/>    姜言把纪思妤的话给叶东城复述了一遍，显然叶东城是不相信的。
<br/><br/>    “大哥，我觉得大嫂这是在给你机会。”
<br/><br/>    叶东城看着姜言不说话。
<br/><br/>    “大哥，你想想，大嫂找了你三个月，她嘴上说着不在乎你，但是每当一提你，她都非常激动。这好不容易见到你，大嫂能让你走吗？我想啊，大嫂这是脸皮薄，不好意思跟你说想你了。”
<br/><br/>    听着姜言的话，叶东城就想起了纪思妤给他的那俩巴掌。
<br/><br/>    想他吗？应该是想了。
<br/><br/>    “我如果不做呢？”
<br/><br/>    “大哥，你怎么想的啊？这么好的机会，你不要？我可跟你说大哥，你不在的这仨月，总有老爷们儿跟大嫂示好。”姜言的声音一下子拔高了，大哥怎么回事？都喂到嘴里了，居然不吃？
<br/><br/>    “你说什么？”
<br/><br/>    看，一提到别的男人，急眼了吧。
<br/><br/>    “大嫂，你也知道，自打从C市回来后，这精神状态啊，那叫一个好。这是眼瞅着变漂亮了，那些老爷们儿也不要脸，主动就往公司送花。”
<br/><br/>    “你他妈怎么早不跟我说啊？”
<br/><br/>    “啊？”姜言被骂傻眼了，“我觉得不重要啊。”
<br/><br/>    “你……”叶东城被气得说不出话来了。        <br/><br/>