    
<br/><br/>    “柚柚，等久了吗？”司雪大步的朝着外面走了进来，看到坐在那里的司柚，笑着说道：“柚柚，在看什么呢？”
<br/><br/>    司雪坐下，好奇的看了眼司柚，“你这是在看我的设计图吗？”司雪看了眼说道，“柚柚，觉得姐姐的设计如何呢？”
<br/><br/>    司柚认真的看了起来，没有去说话，“我觉得挺好的。”司柚认真的说道，“设计的也不错，只是这个地方要是改一下，或许会更加适合。”司柚指着一个地方点了点。
<br/><br/>    “如果这样设计的话，整体的效果看起来感觉更舒服。”司柚缓缓的说着。
<br/><br/>    司雪听到司柚的话，整个人明显是愣住了，下意识的看了过去，随即猛地点点头，“柚柚，你真是帮了我大忙，这个设计是我准备参加比赛的，可是我设计了这个之后，一直觉得不满意，总觉得不好，听你这么一说，我终于找到了。”司雪整个人一下子变得格外的兴奋了起来。
<br/><br/>    拿起设计图就开始坐在那里画了起来。
<br/><br/>    司柚望着司雪的侧面，不由的继续发起呆了，也不知道到底是过来多久，司雪终于是完成了自己的设计了。
<br/><br/>    兴奋的去找司柚。
<br/><br/>    一个回头，直接就愣住了，司柚直接坐在那里睡着了。
<br/><br/>    司雪一时之间哭笑不得，一阵哑然了起来。
<br/><br/>    “柚柚……”司雪走到司柚的身边，轻声说道，“柚柚醒了，我们该回去了。”
<br/><br/>    司柚迷迷糊糊的睁开眼睛，打了个哈欠，“二姐，你画完了？”
<br/><br/>    “画完了，走了，我们回家了。”
<br/><br/>    “嗯嗯。”司柚点点头，乖乖的跟在司雪的身后，望着司雪激动的背影，“二姐，很高兴吗？”
<br/><br/>    “当然了。”司雪安奈不住心底的激动回过头说道：“这个设计比赛我可是特意准备了很长的时间了，只是我一直对我的设计不是很满意，今天我满意了，真是太满意了。”司雪一说起来，根本就挺不住。
<br/><br/>    司柚坐在一旁，听得直打哈欠。
<br/><br/>    自家二姐，听着吧！
<br/><br/>    “柚柚，你懂设计吗？”司雪忽然好奇的看向了司柚。
<br/><br/>    “啊？”发呆的司柚直接一愣了，“什么？”
<br/><br/>    “你懂设计？”司雪再一次问道。
<br/><br/>    “不会，就是看多了。”司柚尴尬一笑。
<br/><br/>    “柚柚，那你要不要学习设计啊？”司柚一听，整个人瞬间兴奋了起来，“以后我们两个人大杀四方？”司雪说到这里的时候。
<br/><br/>    整个人明显更加的激动了起来。
<br/><br/>    司柚被司雪拉着说的一愣一愣的。
<br/><br/>    “学习设计？”司柚一怔。
<br/><br/>    这是什么和什么呢？
<br/><br/>    “对啊，好不好？”说着，司雪满脸期待的望着司柚。
<br/><br/>    眼睛都要闪闪发亮了起来。
<br/><br/>    “二姐，以后再说吧，我怕是没有这个天赋。”司柚尴尬的说着。
<br/><br/>    二姐啊，你的眼神太过于制热了。
<br/><br/>    “没事，我以后慢慢培养你。”司雪一脸自信的说着。
<br/><br/>    司柚坐在那里，无奈的点点头。
<br/><br/>    只是希望自家二姐，可以慢慢忘记这件事情。
<br/><br/>    只是司柚似乎太天真了，当后面司雪缠着她让她去学习的时候。
<br/><br/>    司柚才真的体验到了什么是无奈。<br/><br/>