
第一层，过！<br/><br/>
几分钟不到，第二层戒律堂的钟声响起，过！<br/><br/>
随后，第三层戒律堂的钟声响起，过！<br/><br/>
接着，第四层，第五层，再第六层。<br/><br/>
寺院的僧人们开始惊讶了，只因为，钟声的间隔太短了，仿佛闯关者一走进戒律堂，便敲响了大钟。<br/><br/>
这只能说明一件事，闯关者肯定是以秋风扫落叶之势把守关者扫荡了……<br/><br/>
此时，第一层庙宇里，天音罗刹的八人已经被放下来，八人仍是不在状态，且都竖着耳朵聆听。<br/><br/>
当第六层的钟声响起时，八个不约而同的撒了个冷颤，仿佛大师兄又把他们凌+辱了一遍一般。<br/><br/>
实在是刚才被“欺负”得太惨不忍睹了，才会生起这种错觉。<br/><br/>
为首的季喆眼神闪烁不已，思索过后，忽然催促年轻僧人道：<br/><br/>
“快，带我去见主持，我有急事，快点。”<br/><br/>
“季施主，主持正在坐禅……”<br/><br/>
“少废话，我天音罗刹的人见个主持，难道还要问你们同不同意，快点，别逼我发火。”<br/><br/>
我去，这口气，难道真像叶凡所猜测的那样：云来寺是天音罗刹的一个分支吗？<br/><br/>
实际情况真是这样，天音罗刹原本就是修研佛系，后发现了云来寺，便渗透，再纳入天音罗刹的旗下。<br/><br/>
也正是这个原因，所以天音罗刹才能和欧阳永生凑合到一块，因为欧阳永生是冲着鬼藤来的，而云来寺有鬼藤……<br/><br/>
其他的就不多说了，回归正题。<br/><br/>
叶凡和大师兄已经到了第七层的戒律堂。<br/><br/>
守关的大师严阵以待，端详过两人后，施礼问道：<br/><br/>
“不知是哪位施主闯关？”<br/><br/>
“大师兄，这关你上吧，速战速决，免得夜长梦多。”<br/><br/>
“知道。”<br/><br/>
没错，第一层到第六层都是叶凡在闯关，若不是怕夜长梦多，叶凡还想试试第七关。<br/><br/>
“大师，得罪了。”<br/><br/>
“施主尽管施为。”<br/><br/>
“嗯。”<br/><br/>
大师兄轻嗯了一声，然后一步踏出，逼近守关大师。<br/><br/>
守关大师起势应对，但还不等他做好准备工作，他全身忽然被一股气息裹住，接着，双脚离地，整个人横着飞起，径直飞向挂在厅堂边的大钟，立马撞在大钟上。<br/><br/>
“铛！”<br/><br/>
清脆的钟声响起！<br/><br/>
大师掉落地上，骇然望着大师兄。<br/><br/>
他此时的心情，就像当初季喆的心情一样，一万个没有想到，竟然连出手的机会都没有，竟然整个人撞钟了，这是见鬼了吗？<br/><br/>
如此年轻，怎么可能有这种恐怖的实力！？<br/><br/>
叶凡都看得嘴角抽搐啊，心中震撼的同时，也生起变强的强烈欲+望。<br/><br/>
身为师兄弟，多希望哪一天也像大师兄这样，牛笔得让人无法抗拒。<br/><br/>
这才是强者，不需要任何话语来渲染底气，简单一挥手就行了。<br/><br/>
大师兄再度一挥手，守关的大师又被气息裹住，接着，身子不受控制的飞回到先前站立的地方。<br/><br/>
仅两次挥手，守关大师一去一回，完全没有自主的机会，就是这么简单。<br/><br/>
大师兄接而弹出两指，两道气息撞在大钟上。<br/><br/>
“铛~”<br/><br/>
“铛~”<br/><br/>
接连两声，大钟左右摇摆。<br/><br/>
“大师，多有得罪，见谅！”<br/><br/>
说完这话，大师兄和叶凡一同离去。<br/><br/>
第七层，过！<br/><br/>
已到第八层！<br/><br/>
寺院各处僧人的注意力已经全部被吸引过来，都在想着：能闯过第八层吗？<br/><br/>
这几十年里，有很多人来闯关过，但最多闯到第八层，这一次，是不是还是止步第八层？<br/><br/>
“铛！”<br/><br/>
钟声响起！<br/><br/>
钟声如同敲在众人心里，敲得众僧人身心齐齐一震。<br/><br/>
多年的封固在今天被打破了，还会扫荡过第九层吗？<br/><br/>
叶凡和大师兄已身处第九层戒律堂。<br/><br/>
守关的大师叫净明，年纪在六十以上，白眉垂在眼角，是慈祥面容，但神色间有些凝重。<br/><br/>
完全是对叶凡和大师兄的年龄感到意外！<br/><br/>
这么年轻，连扫八层，这是何等奇葩的事！<br/><br/>
“老衲法号净明，很高兴见到两位施主。”<br/><br/>
净明大师手中捻着佛珠，微屈身，施了一礼。<br/><br/>
“见过大师。”<br/><br/>
大师兄本身就是憨厚性子，故客气抱拳施礼。<br/><br/>
“想必就是这位施主接连闯关吧，真是后生可畏！”<br/><br/>
净明大师由衷赞了一句，接着说道：“刚刚主持师兄托我告知两位，山顶有故人找两位施主，可能对两位施主不便，望两位及时止返，以免麻烦缠身。”<br/><br/>
听到这话，叶凡眉头不由得皱起，已明白到对方所说的“故人”，肯定是天音罗刹的那八人。<br/><br/>
如此看来，天音罗刹的地位要凌驾在云来寺之上。<br/><br/>
怎么办？<br/><br/>
主持大师都传话来了，属一片好意，如果不听劝阻硬闯，那会不会带来不可控制的后果。<br/><br/>
可来这的目的就是要带回鬼藤，就此止步的话，那就没法提升修为了。<br/><br/>
叶凡当即说道：“大师，实不相瞒，我们这次来贵寺的目的，是想取一枝鬼藤，望贵寺成全。”<br/><br/>
净明大师沉吟了一会儿后，回应道：<br/><br/>
“这事老衲做不了主，这样吧，老衲向主持师兄请示一下，回头再给施主答复。”<br/><br/>
“谢过大师。”<br/><br/>
净明大师转身离去。<br/><br/>
叶凡和大师兄在戒律堂中等待。<br/><br/>
趁着这时间，叶凡把天音罗刹与云来寺关系的情况和大师兄说了一遍，虽然只是猜测，但判断是对的。<br/><br/>
听完后，大师兄笑道：<br/><br/>
“我们又不是第一次打架了，像当初，我们三个对付四十多号人，虽被打得像猪头一样，但从没低头退缩过，那时我就觉得，只要你们在，哪怕前面是千军万马，也拦不住我们三师兄弟的脚步，今天，就一个云来寺和天音罗刹而已，他们如果客气，那最好不过，如果要下黑手，那便佛挡杀佛，魔挡屠魔。”<br/><br/>
“……”<br/><br/>
叶凡哑口无语。<br/><br/>
小的时候，叶凡笑大师兄憨傻，到了懂事的时候才知道，大师兄不是憨傻，而是心性最坚定。<br/><br/>
他无欲无求，而无欲则刚，大师兄就是信念最坚定的人。<br/><br/>
他心中有一块净土，这块净土中，居住着他在乎的人，便是叶凡和辛无畏，以及师傅。<br/><br/>
因而，他能为了三人杀佛屠魔，这不是说着玩的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545526"&nbsp;&nbsp;chaptername="第1610章&nbsp;&nbsp;他不是说着玩的">加入书签</a>
</div>
