
可莉那边的实际情况大概就是这样了，她也基本和罗尔说了实话，只是稍微隐瞒了一些细节，又优化了一些情节。<br/><br/>
比如这身变形盔甲并不是每个学生都有，而是康德教授见她剑术还不错，专门配发给她，让她帮忙保护一下那些手无缚鸡之力的老师和同学。<br/><br/>
又比如，那两个和她决斗的人，也从7阶的考古队护卫，退化成了4阶的考古系学生。<br/><br/>
罗尔自己也没有深究，宝贝女儿说什么他都信。<br/><br/>
但他马上又板着脸，开口训斥道：<br/><br/>
“你知道自己犯了一个什么样的错误吗？”<br/><br/>
可莉眨巴着眼睛，试探着问道：<br/><br/>
“因为我……没有对那两人痛下杀手？”<br/><br/>
之前被罗尔一剑穿心的两具尸体，已经被罗尔丢到小毛驴背上，让它自己找个安静的地方，来个弃尸荒野。<br/><br/>
---------<br/><br/>
感谢娘宫春日的忧郁，木易墨影的慷慨打赏！<br/><br/>
小毛驴这会都还没回来……<br/><br/>
“并不是这样的原因。”<br/><br/>
罗尔摇了摇头，双手摁着可莉的肩膀，语重心长的说道。<br/><br/>
“既然只是一般的决斗，那当然不能伤人性命，这是原则性的问题，你在这一点上并没有做错……”<br/><br/>
“你最大的错误在于，选择了用这种方式来解决纷争。”<br/><br/>
“世态炎凉，人心叵测，不是任何人都能保持风度，遵守规则的。”<br/><br/>
罗尔说着，从左手取出了那柄弩弓，丢到女儿面前。<br/><br/>
可莉的小脸微微一变，不需要罗尔再多解释什么，她也能意识到之前有多危险。<br/><br/>
“呜~幸好有爸爸在……”<br/><br/>
她又顺势撒了个娇，又重新钻回罗尔怀里。<br/><br/>
“以后不要再用决斗这种野蛮的方式来解决争端了，很危险，也一点都不文明，不是你一个读书人该学的东西。”<br/><br/>
“以后不管遇见什么人，都要多留个心眼，不要随意相信敌人的品德；当然，也不能效仿，不能因为别人卑劣，我们也要跟着卑劣……”<br/><br/>
罗尔又教育了女儿两句，然后叹了口气，感慨道：<br/><br/>
“唉，这事的根源也是怪我，我没起好表率作用……”<br/><br/>
“但我希望你在外面读书，就是希望你能成为比我更优秀的人，我身上的这些缺点，千万不要去学。”<br/><br/>
“我果然是个不称职的父亲……”<br/><br/>
“才不是呢！”<br/><br/>
可莉听罢，猛的一下跳了起来，紧紧搂着罗尔的脖子，小脸上满是认真和严肃，一字一顿的说道：<br/><br/>
“爸爸是世界上最好的爸爸！最最最最最最最好的爸爸！”<br/><br/>
听着女儿这番略带稚气，却又格外诚恳的宣言，罗尔忍不住笑了笑，低头吻了吻她的额头，又低声呢喃道：<br/><br/>
“这女儿，果然是没白养……”<br/><br/>
总之就这样，可莉算是蒙混过关了。<br/><br/>
但此时的天色也全黑了。<br/><br/>
“爸爸，已经好晚了，和我一起去营地住吧，我有单独的一顶帐篷。”<br/><br/>
可莉扒拉着罗尔的胳膊，眨巴着大眼睛，开口建议道。<br/><br/>
罗尔想了想，还是选择了拒绝。<br/><br/>
他不想破坏女儿的形象，让同学和老师对女儿的印象变差。<br/><br/>
大家都是学生，一起出来考古，怎么就你爸跟来了？<br/><br/>
还说你不是爹宝？<br/><br/>
当然，这只算个次要原因，还有一个更主要的原因，他暂时不想说出口。<br/><br/>
“那爸爸你打算连夜赶回去？千万不要！夜晚的森林很危险的！”<br/><br/>
可莉说着，紧紧搂住他的胳膊，不让他走，双腿还在地上用力蹬着，想把罗尔强行拽回营地的样子。<br/><br/>
可惜罗尔的双腿纹丝不动……<br/><br/>
“放心吧，我不会走夜路的，我打算就在这里露营。”<br/><br/>
“这片河滩很安静也很空旷，不远处就有水源，住一晚也是没问题的。”<br/><br/>
罗尔说道，变魔术一样从左手里掏出了一副帐篷和一条睡袋，还有锅碗瓢盆一类的野炊用具，准备得非常充分。<br/><br/>
可莉见了，双眼微微一亮，又跟着说道：<br/><br/>
“那我今晚也不回去了，我留下来陪爸爸。”<br/><br/>
“今晚一定要和爸爸一起睡！”<br/><br/>
罗尔原本想要拒绝女儿的任性，但想了想，最后又点了点头。<br/><br/>
然后又从左手里掏出另一幅帐篷和睡袋……<br/><br/>
这两套露营装备，一套是第一次离开村子时带上的，一套是管家帮他准备的，眼下倒是刚好派上用场，父女一人一套。<br/><br/>
就是可莉原本还挺高的兴致，突然又失落了几分……<br/><br/>
还好小毛驴及时回来了，可莉灵机一动，连忙说小毛驴很可怜，也需要一张帐篷，不然山里太冷，会冻着。<br/><br/>
小毛驴叫了几声，表示听不懂。<br/><br/>
但可莉立马给了它一个威胁的眼神，它就不敢吱声了……<br/><br/>
这下，她总算能和罗尔住同一个帐篷了。<br/><br/>
虽然还是两条睡袋，不过也满足了。<br/><br/>
父女俩又一起去捡来些许柴火，点起一堆篝火，热了热罗尔带来的干粮，同进了一顿简陋的晚餐。<br/><br/>
罗尔也询问了更多挖掘活动的事，主要都是先前可莉没说清的细节。<br/><br/>
可莉早就准备好了说辞，自然应对的天衣无缝，罗尔听不出丝毫破绽。<br/><br/>
“啊，对了，你们这次有很多传说级强者带队，那个星辰剑姬来了吗？”<br/><br/>
罗尔突然问了一句。<br/><br/>
这说明他是真的没把女儿和星辰剑姬联系起来。<br/><br/>
“没有呢！”<br/><br/>
可莉摇了摇头，又跟着补充道：<br/><br/>
“挺可惜的，我对这位美丽、高洁、强大、聪慧的大姐姐很是向往，很想见她一面呢！”<br/><br/>
罗尔则瘪了瘪嘴，颇为不屑的说道：<br/><br/>
“那个小娘皮有啥好的？我觉得她笨得很，都发育到胸上去了……”<br/><br/>
“女儿你以后肯定会成为比她更优秀的人！”<br/><br/>
呜呜，我明明那么聪明，哪里笨了？<br/><br/>
可莉很是委屈的在心里嘟囔道。<br/><br/>
罗尔没有深究，岔开了话题，又问道：<br/><br/>
“对了，联合王国那边，也来了很多强者吗？”<br/><br/>
可莉摇了摇头：<br/><br/>
“没有呢，他们来的人不多，还都挺菜的……”<br/><br/>
“我也听教授们提及过，联合王国的超凡者不多，比帝国少多了。”<br/><br/>
她说的是实话，联合王国的超凡力量算是几大势力里面最菜的一个。<br/><br/>
“这样吗？那就好……那就好……”<br/><br/>
罗尔满意的点了点头。<br/><br/>
------------<br/><br/>
感谢和风遇月大大的章推，也顺便推一波他的精彩大作《从绘画开始的东京生活》<br/><br/>
<br/><br/>
和风遇月大大真的是个很好很温柔的人呢。<br/><br/>
就是菜得不行，打个主线冰牙龙，拿着虫棍上蹿下跳飞了半天，一看伤害，高达4000……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63246844"&nbsp;&nbsp;chaptername="83.父女的第二次夜话">加入书签</a>
</div>
