    凌风霸道出手，老外猝不及防，一下子摔了个狗啃屎。
<br/><br/>    当然，这还不是最惨的，最惨的是他的脸被扇成了猪头，嘴里好几颗牙齿都被打掉了。
<br/><br/>    这也幸好是凌风留了余力，要是再多加几分力道，这小子脑袋都得被抽飞了！
<br/><br/>    一阵头晕目眩之后，老外从地上挣扎着爬了起来，转头找了一圈，才重新看到凌风，指着他说道：“你，你敢......”
<br/><br/>    凌风冷笑：“你敢在我们国家的地盘上胡闹，我就敢揍你！”
<br/><br/>    来到华夏之后，还是第一次被人打，老外顿时恼羞成怒。
<br/><br/>    说起来，他这完全是被惯的！
<br/><br/>    也不知道某些华夏人是怎么想的，看到老外，没来由的就觉得自己矮了三分，不但不敢惹人家，还恨不得上去跪舔。
<br/><br/>    更有甚者，以找个老外男友为荣，巴不得倒贴上去！
<br/><br/>    久而久之，这老外就感觉自己在华夏混的风生水起，愈发的骄横起来了。
<br/><br/>    刚才看到莫娇兰和陈雨荷，两个姑娘都是国色天香的容貌，他就起了歪心思，于是嬉皮笑脸的过来搭讪了。
<br/><br/>    原以为凭着自己的外貌就能赢取芳心，却没想到栽了跟头，而且还被暴打一番，这家伙能不急么？
<br/><br/>    不过这老外也不傻，知道自己不是凌风的对手，于是指了指他，含混不清的说道：“你给我等着！”
<br/><br/>    “怎么？要去找你的米国大兵，来个拯救行动吗？”凌风冷笑着问道。
<br/><br/>    “哼！”
<br/><br/>    老外说不过他，捂着脸急匆匆的就走了。
<br/><br/>    凌风回头看看莫娇兰和陈雨荷：“怎么不吃了？不是没胃口了吧？”
<br/><br/>    “怎么可能？当我还是从前的小孩子么？”
<br/><br/>    陈雨荷白了他一眼，添了口冰淇淋：“嗯，好吃！”
<br/><br/>    莫娇兰也是笑了笑，轻轻吃了口冰淇淋，随后笑道：“我刚才是真的有点怕了！”
<br/><br/>    “为什么？”凌风含笑问道。
<br/><br/>    “怕你出手太重，直接把人打死啊！”
<br/><br/>    莫娇兰知道凌风现在实力不凡，所以担忧也不是没理由的。
<br/><br/>    凌风嘿嘿一笑：“放心，我的能力自己还能控制，那家伙是个普通人而已，怎么可能下重手？”
<br/><br/>    说完之后，他无奈的摇了摇头：“可惜，不下重手，总觉得没能出气似的。”
<br/><br/>    “行了，那家伙教训一下也就算了，又没对我们做什么！”莫娇兰笑道。
<br/><br/>    陈雨荷也跟着说道：“就是，这样脸皮厚的男人多了去了，你要是整天在我们身边，还不得天天揍人？”
<br/><br/>    “不是吧？这么多不要脸的家伙吗？”凌风问道。
<br/><br/>    “也不是，胆子大的上前搭讪一句，不理会就行了，像这个脸皮那么厚的，还是第一次遇到！”陈雨荷边吃冰淇淋边说道。
<br/><br/>    三人说说笑笑，都没把刚才发生的事情放在心上，以为事情就这么结束了。
<br/><br/>    但是没想到，过了二十分钟，当两个女孩吃完了冰淇淋，三人准备离开的时候，楼梯口那边却气势汹汹的来了好几个人！
<br/><br/>    为首的是个女孩，看年纪十七八岁的样子，穿着暴露，身上还纹着乱七八糟的纹身，眼神不善。
<br/><br/>    凌风只是扫了一眼就没看她，不料那女孩却带着三四个人冲了过来，在他身旁站定：“就是你打了我男朋友？”
<br/><br/>    “你谁啊？”
<br/><br/>    凌风抬起头，看看这些少男少女，大的也就十七八，小的看样子才十五六岁，还是一脸稚嫩呢。
<br/><br/>    “我是麒麟高中的飞凤姐，你居然不认识我？”为首的小女孩瞪大了眼睛。
<br/><br/>    “呃......我为什么要认识你？”
<br/><br/>    凌风都无语了，麒麟高中好像是听说过，是个私立高中，据说是贵族学校，没钱是读不起的。
<br/><br/>    看着几个少年男女的样子，估计都是那里的学生了。
<br/><br/>    不过这飞凤姐又是个什么意思，大姐大？
<br/><br/>    凌风无语的时候，纹身女孩身后的一个男生开口了，张嘴就是不干不净的：“你他妈的连飞凤姐都不知道，她是咱们县城的扛把子知道吧，整个县城都得听她的！”
<br/><br/>    凌风眉头一皱，看了那男孩一眼，也不见如何动作，对方就忽然一怔，随后噗通一声倒在了地上！
<br/><br/>    随后，男孩杀猪一样惨叫起来，惊的周围的食客纷纷驻足，不知道发生了什么。
<br/><br/>    飞凤姐也蒙了，这气势汹汹的来找场子，结果还没动手呢，就损失了一员大将，真是出师不利！
<br/><br/>    正在她不知所措的时候，凌风缓缓站了起来：“小丫头，既然还是学生，最好以你的学业为重，别整天东搞西搞扯些用不着的！”
<br/><br/>    “用你管，老娘家里有钱，工作早都安排好了！”
<br/><br/>    飞凤姐瞪了凌风一眼，随后伸手从腰间抽出一把匕首：“刚才是不是你打了杰克？”
<br/><br/>    “杰克？”
<br/><br/>    凌风愣了一下：“就是那个老外？”
<br/><br/>    “对，我男朋友，也是我们麒麟高中的外教！”
<br/><br/>    “他人呢？”
<br/><br/>    凌风转头四顾，心说这算什么，打不过我，然后找了几个小屁孩来跟我算账？
<br/><br/>    “他在楼下处理伤势，看来果然是你打的，那就好，今天你别想走了！”
<br/><br/>    说话的同时，纹身女手上的匕首寒光一闪，直奔凌风小腹！
<br/><br/>    “卧槽你玩真的？”
<br/><br/>    凌风惊呼一声，侧身躲过。
<br/><br/>    这小丫头这么狠毒的吗？一言不合就动刀子？
<br/><br/>    要不是看她是个女孩，凌风早都一脚飞踢出去了。
<br/><br/>    但他不对女孩动手，却不代表别人不行，凌风躲过匕首之后，那纹身女又想要继续去刺，但此时眼前忽然一花，随后脸上就重重的挨了个打耳光！
<br/><br/>    啪的一声，声音清脆，那女孩白嫩的脸上顿时被印上了个鲜红的掌印！
<br/><br/>    对方一愣，怔怔的看了陈雨荷一眼：“你敢打我，兄弟们上！”
<br/><br/>    随着她的喊声，身后几个男女全都朝着陈雨荷冲了上去！
<br/><br/>    人家本来就是练过跆拳道的，后来在九重天待了很久，虽然没想荀芊芊她们那样整天修炼，但也吸收了很多天地灵气，体质早都超过从前不知道多少倍了。
<br/><br/>    所以面对这几个小屁孩，陈雨荷根本不在乎，冷笑一声，身子旋转起来，噼里啪啦的就把这些人给放倒了！<br/><br/>