    
        <br/><br/>    之前那些人那么嘲讽他，沈夜可不打算就这么算了。
<br/><br/>    “额……”李永琪呵呵的笑着陪好：“沈少，是我的错，其实，加入俱乐部就一个条件，有一辆上档次的跑车，这一点你是完全满足的。”
<br/><br/>    “至于挑战，其实是不存在的。”利用期尴尬到了极点，当初提这个条件，是想为难沈夜，让沈夜出丑，没想到，他搬起石头砸了自己的脚。
<br/><br/>    “不必接受挑战，我宣布，沈少以后就是咱们猎豹俱乐部的成员了，大家欢迎。”说完，李永琪带头鼓起了掌。
<br/><br/>    其他的俱乐部成员也都配合的鼓起了掌。
<br/><br/>    没办法，沈夜的实力摆在眼前，就算是丢脸，李永琪也得认了。
<br/><br/>    “都提出来了，那就按照开出的条件来吧，我赢了，就留下，输了就走，没任何怨言。”沈夜淡淡然的说道。
<br/><br/>    沈夜其实对加入俱乐部没什么兴趣，但为了结婚，也就忍了。
<br/><br/>    一个，他是想让这些人心服口服的接受他，二一个，既然刚刚这些人那么想看他的笑话，他便让这些人看看，到底谁才是笑话。
<br/><br/>    反正他有系统给的奖励，他压根儿不用担心会输给这些人，因为那是不可能的。
<br/><br/>    他也正好试试系统给的那些车技知识。
<br/><br/>    既然都来到这儿了，那就好好玩吧。
<br/><br/>    “哎呀，沈少，真的不一用挑战。”
<br/><br/>    “刚刚的事，是我们的错，你就大人不记小人过，别和我们计较了。”
<br/><br/>    俱乐部的成员便见沈夜这么较真，一下子都不知道该怎么办才好了。
<br/><br/>    沈夜看起来挺随和的，他会那么较真，出乎了大家的预料了。
<br/><br/>    这尊大神，他们哪里惹得起，更不敢和沈夜去飙车技，那纯粹就是小丑跳粱。
<br/><br/>    “沈少，对不起，我错了。”
<br/><br/>    “你就原来我们吧，沈少，你就加入我们吧。”
<br/><br/>    李永琪见沈夜这么较真，一时间也不知道该怎么办好了。
<br/><br/>    早知道，刚刚就不那为难沈夜了。
<br/><br/>    李永琪始终流转在上流社会中，本以为自己的眼光很独到，可没想到，到了沈夜这儿，他竟然看走了眼，才会对他做出那样的事。
<br/><br/>    “没事，咱就按照之前说好的来就好了，你们不用有压力，车都来了，不比一场，岂不是可惜？”沈夜不以为然的说道。
<br/><br/>    沈夜也想好好的体验一把，系统的顶级车技，到底有多牛。
<br/><br/>    只有在比赛的时候，他才将技能发挥到极致。
<br/><br/>    “可是……”
<br/><br/>    “好吧，那就咱按照规矩来吧。”李永琪实在没办法，只能答应沈夜。
<br/><br/>    见李永琪答应下来，这些公子哥们心里，都暗自有了想法。
<br/><br/>    人们绝对不能赢沈夜，到了比赛的时候，能怎么放水，就怎么放水。
<br/><br/>    沈夜都这么说了，他们不答应也没别的办法了。
<br/><br/>    他们也想领略一下，沈夜到底有怎样的车技，才能做到这么自信。
<br/><br/>    沈夜对着不远处的赵晖招了招手，赵晖把车开了回来的。
<br/><br/>    “沈哥，这辆车，手感是在是太好了，这是我这辈子开过的最好的车了。”赵晖一边下车，一边感叹道。
<br/><br/>    这可是四五个亿的跑车，他现在心里满满的满足感。
<br/><br/>    沈夜淡淡的笑了笑说道：“回头你想玩就开去玩，我先和他们比一场。”
<br/><br/>    “好。”赵晖爽快的吧车钥匙递给了沈夜。
<br/><br/>    有了沈夜的这句话，那他回头想过瘾，还是有机会的。
<br/><br/>    他现在，也挺好奇，沈夜和这些公子哥们的比赛，到底是个怎样的画面。
<br/><br/>    他以前以为什么是不会玩赛车的，但看到刚刚沈夜开着这车时那行云流水的样子，他知道他又错了。
<br/><br/>    他甚至有一种感觉，他现在才真正的开始认识沈夜。
<br/><br/>    按照之前的说法，是沈夜主动挑战俱乐部的任何一个人。
<br/><br/>    不等沈夜说话，一旁一直没说话的吴鑫贵站了出来，对沈夜说道：“沈夜，之前咱的恩怨，都是过去的事了，是时候画个句号了。”
<br/><br/>    “我承认，我有很多不对的地方，今儿你挑战，那便挑战我就是了，不论结果如何，挑战结束，咱以前的恩怨也就一笔勾销了，今儿我请客，我敬你一杯。”
<br/><br/>    之前，吴鑫贵追求简佳曦受阻，没少为难沈夜。
<br/><br/>    那时候的他还挺洋洋自得的，现在看来，那时候的他根本就是小丑跳粱。
<br/><br/>    但男子汉大丈夫的，能屈能伸，他主动低个头也没什么。
<br/><br/>    “挑战你？”
<br/><br/>    沈夜往吴鑫贵看了一眼，毫不客气的拒绝了。
<br/><br/>    “我看了刚刚的比赛，我记得没错的话，你是第二对吧，要挑战就挑战第一名，那才有意思。”
<br/><br/>    “李少，你意下如何？”
<br/><br/>    沈夜看向李永琪问道。
<br/><br/>    系统给的车技，沈夜是绝对信任的。
<br/><br/>    刚刚的比赛他看了，李永琪的车技挺厉害的，比挑战就不挑战，既然要挑战，那就得挑战李永琪这样的强者，赢了都光彩。
<br/><br/>    输了，也不丢人。
<br/><br/>    当然了，输，那是不可能的。
<br/><br/>    “我……”吴鑫贵没想到自己都已经主动示好了，可人家根本不买账。
<br/><br/>    居然那么明目张胆的嫌弃他？
<br/><br/>    这让他的面子往哪儿搁？
<br/><br/>    可只差没被气死，可现在的沈夜可是他惹不起的大佬，他敢怒不敢言，只能讪讪的闭了嘴。
<br/><br/>    没办法，谁让他就是个小喽喽呢？
<br/><br/>    李永琪没想到，沈夜竟然会挑战他，其他的成员，也没想到沈夜会挑战俱乐部，李永琪这个最强的存在。
<br/><br/>    李永琪，可是车队里，最厉害的一个。
<br/><br/>    “沈少，你还是挑战我们其他人吧，琪哥的车技，在咱俱乐部，可是数一数二的。”
<br/><br/>    这让李永琪想放水都难，显得太刻意了，沈夜这不是为难人吗？
<br/><br/>    再者，李永琪在赛场上，可是出了名的较真，别的事，他都可以不计较，但比赛不行。
<br/><br/>    让李永琪放水，这是不可能的，那沈夜不就只有输的份了吗？
<br/><br/>    按照沈夜说的，他若是赢了，就留下，若是输了就走。
<br/><br/>    这……太难为人了。
<br/><br/>    “沈少，你，你还是挑战其他人吧？”
<br/><br/>    李永琪想找个理由推脱，可想了半天都没想到合适的理由。
<br/><br/>    他对于他的车技，那是相当的自信的，他明明都已经向沈夜示好了，若是在比赛上，让沈夜失了脸面，那实在有点……
<br/><br/>    刚刚沈夜试车的时候，并没展示出任何车技，他可不认为沈夜可以赢的了他。
<br/><br/>    沈夜摇了摇头：“不换了，就你吧，你不是第一名吗？能和你比一场，也挺不错的。”
<br/><br/>    李永琪是俱乐部里最厉害的一个人，挑战李永琪，也正好可以让他看看，系统给自己的神级车技，到底有多厉害。        <br/><br/>