    
        <br/><br/>    威尔斯脸色微变，立刻脚步上前。
<br/><br/>    唐甜甜看向他，“别过来。”
<br/><br/>    威尔斯仍是走过去。
<br/><br/>    唐甜甜吸一口气，“查理夫人脑子不清楚，你们最好帮她做一次全面的脑部检查。”
<br/><br/>    护士看气氛紧张，应了一声便很快出去了。
<br/><br/>    威尔斯走到唐甜甜面前，唐甜甜脑海里忽然闪过一道自己害羞的声音。
<br/><br/>    “那天，他吻了我……”
<br/><br/>    唐甜甜惊愕的从记忆中抽离，看向面前的威尔斯，她脸色有些发白，定了定神，从病房离开了。
<br/><br/>    威尔斯沉着脚步几步走到病房门口，艾米莉几步上前将他拉住。
<br/><br/>    “威尔斯，我不能失去任何东西。”
<br/><br/>    威尔斯转头看她，“记住你今天的所作所为。”
<br/><br/>    艾米莉手里藏着针管，指尖发抖，”我想过要走，才会开了一枪，可我走不了。与其每天过的战战兢兢……我不如重新回去。”
<br/><br/>    威尔斯眼底深了深，“没有人逼着你做选择。”
<br/><br/>    “可我必须做。”艾米莉拉住他的手臂，语气楚楚可怜，转过身时，却一针刺入他的肌肤，“我要留下，就必须把这件事做完，不能再有任何差错。”
<br/><br/>    威尔斯眼底陡然翻起怒潮，艾米莉用尽全力拉住他，心里百味陈杂。
<br/><br/>    这本应该是她的男人！
<br/><br/>    如果没有唐甜甜……
<br/><br/>    “我知道你会阻挠我，我只有让你这几天好好睡一觉，你才不会去妨碍我的事情！”
<br/><br/>    艾米莉算好了剂量，他只会陷入深度昏迷，几天过后就能苏醒。
<br/><br/>    威尔斯被拉到病床边。
<br/><br/>    艾米莉做好了准备，等护士再来时，他们只能看到威尔斯一个人在病房。
<br/><br/>    威尔斯感觉体液流入体内，艾米莉死死按住他的肩膀。
<br/><br/>    “是你逼我的，你如果带我走，就不会发生这样的事了。”
<br/><br/>    艾米莉丢开针管，眼底恢复一如既往的冷笑，她缓缓摸向威尔斯的脸，讽刺道，“至少，我也没让唐甜甜好过。”
<br/><br/>    “这就是你骗我过来的目的？”威尔斯似乎因为麻醉剂的作用，半个肩膀都动弹不得。
<br/><br/>    艾米莉欣赏自己的杰作，“我怎么能骗到你？威尔斯，是你要送上门，我本来还不知道，该怎么让你再来看我。”
<br/><br/>    威尔斯斜视过去，艾米莉伸手去解开威尔斯的衣扣。
<br/><br/>    “等护士看到你身上都是吻痕，你猜要多久传到唐甜甜的耳朵里？我得不到的人，她也别想得到！”
<br/><br/>    艾米莉拉开他的领口，掌心摸向梦寐以求的男人，她深深呼了口气。
<br/><br/>    威尔斯侧眼看着她，艾米莉涂上口红，低头过去，却一把被威尔斯放在身侧的手按住了手腕。
<br/><br/>    “你没事？”艾米莉往后倒退几步，威尔斯豁然起身，拔掉身上的针管。
<br/><br/>    里面的液体完全注射进去了，艾米莉盯着他，威尔斯上前扣住她的手臂，“你应该很清楚，这些是对我没有用的。”
<br/><br/>    “可你……”
<br/><br/>    “你既然亲眼见过，就该明白，我已经不是当年的我了。”
<br/><br/>    当年……
<br/><br/>    艾米莉眼底闪过一抹惊骇。
<br/><br/>    她第一次见到威尔斯，是这位公爵十八岁的那年。
<br/><br/>    唐甜甜走在路上，她不明白自己刚刚想到的是不是自己的回忆。
<br/><br/>    她没有交过男朋友，也没有单恋过哪个男生，记忆里，更是从没有和谁接过吻。
<br/><br/>    唐甜甜沿着路一直往前，很快就发现自己迷路了，她回头看看周围，两边都不是熟悉的道路。
<br/><br/>    唐甜甜摸向口袋，才想起来更糟糕的事情。
<br/><br/>    手机没电了。
<br/><br/>    威尔斯出了医院，立刻上车让司机在周围找人。
<br/><br/>    “唐小姐刚才是从这边走的，她没坐我们的车，步行离开了。”
<br/><br/>    “跟上去。”
<br/><br/>    威尔斯的车开在另一条车道上，司机朝两边看，威尔斯也看向路边。
<br/><br/>    唐甜甜等不到出租车，听到声音，转身走到树丛前，弯腰逗了逗喵呜喵呜叫着的流浪猫。
<br/><br/>    她再起身时，没有注意到威尔斯的车从身后驶过。
<br/><br/>    唐甜甜沿着这条路又走了走。
<br/><br/>    一辆车停在路边，唐甜甜从围巾里微微露出下巴，朝放下的车窗看。
<br/><br/>    她皱紧的眉头微微松缓，因为看到了一个熟悉的人。
<br/><br/>    “唐医生，这么晚了还在外面？”
<br/><br/>    唐甜甜看到顾子墨，往前走了几步，心里感到轻松不少，“顾总，你好。”
<br/><br/>    顾子墨点头，“这么冷的天，怎么没坐车？”
<br/><br/>    “这条路有点偏，可能不太好打车。”唐甜甜环视周围。
<br/><br/>    顾子墨看了看车窗外黑漆漆的夜色，唐甜甜一个人在路上走，并不安全。
<br/><br/>    “唐小姐要去哪？我送你吧。”
<br/><br/>    唐甜甜想拒绝，可又不知道还要等多久才能等到一辆车，往回走，起码也要四五十分钟。
<br/><br/>    外面寒风凛冽。
<br/><br/>    “谢谢，麻烦你了，顾总。”
<br/><br/>    顾子墨轻笑，说声没事，等唐甜甜上车后将车开走了。
<br/><br/>    唐甜甜坐进车内，瞬间感觉到了暖气的善意。
<br/><br/>    她手脚冰凉，过了几分钟才得到舒缓。
<br/><br/>    顾子墨和她闲聊，“唐医生，你从陆总的医院离职了？”
<br/><br/>    唐甜甜点头，“是，我有一些更重要的事情要做。”
<br/><br/>    “是跟威尔斯公爵去Y国吗？”
<br/><br/>    唐甜甜脸有点热，顾子墨拿瓶依云给她。
<br/><br/>    “谢谢。”
<br/><br/>    “和喜欢的人双宿双飞是好事，不用不好意思。”
<br/><br/>    唐甜甜拧了下未开封的瓶子，“顾总，你怎么知道……”
<br/><br/>    顾子墨一笑，“我去了陆总的医院，聊了两句，无意中知道的。”
<br/><br/>    唐甜甜点了点头，她喝一口矿泉水，随手放在了一边。
<br/><br/>    威尔斯打不通唐甜甜的手机，让人将医院周围的监控全部调出，一个路口挨着一个路口看。
<br/><br/>    顾子墨将车开到唐甜甜的公寓楼下，车还没有靠近，唐甜甜就看到一辆车的车灯直勾勾打来。
<br/><br/>    刺眼的灯让唐甜甜看不清外面，顾子墨将车缓缓停下。
<br/><br/>    威尔斯坐在车内，看到一辆车靠近便下了车。
<br/><br/>    他站在车前，看到顾子墨出现在挡风玻璃后。
<br/><br/>    顾子墨停了车，唐甜甜刚打开门，威尔斯便提步走了过去。
<br/><br/>    “顾总，谢谢你。”唐甜甜道谢。
<br/><br/>    “不用客气。”顾子墨看到威尔斯，同他问候，“威尔斯公爵。”
<br/><br/>    “是你送我女朋友回来？”
<br/><br/>    “公爵别误会，我也是碰巧遇到唐小姐。”
<br/><br/>    威尔斯冷漠的眼神看向顾子墨，顾子墨黑色的轿车很快便从视线内离开了。
<br/><br/>    唐甜甜看眼威尔斯，目光无意中落到他的唇上。
<br/><br/>    唐甜甜的视线微微落定，有些怔然。
<br/><br/>    她第一眼就喜欢上威尔斯，不仅是因为他的绅士，也因为他的颜。
<br/><br/>    唐甜甜莫名感到一阵心乱，忙撇开了视线。
<br/><br/>    威尔斯拉住她的手，“甜甜。”
<br/><br/>    唐甜甜低着头，脚步不由往前走，“外面太冷了，我要上楼。”
<br/><br/>    威尔斯眼神微定了定，唐甜甜没有抬头和威尔斯对视，上了楼，唐甜甜关上门回到客厅。
<br/><br/>    她摘下围巾，身上还有没散透的冷气。
<br/><br/>    威尔斯没有开门进来。
<br/><br/>    唐甜甜起身，走到门前，但没有开门。
<br/><br/>    “我知道你不可能吻你继母。”
<br/><br/>    “那你为什么走？”
<br/><br/>    唐甜甜也说不上当时的心情，只是一时间有点乱了。
<br/><br/>    “她如果吻了你，你不会是那个反应。”
<br/><br/>    威尔斯在外面没有再说这个话题，“甜甜，开门。”
<br/><br/>    唐甜甜不知道该怎么做，她心情复杂。
<br/><br/>    有些事情在脑海里闪过，不给她思考的余地。
<br/><br/>    唐甜甜的手机响了，她立刻接通。
<br/><br/>    “喂？”
<br/><br/>    “甜甜，你在哪？”
<br/><br/>    是萧芸芸。
<br/><br/>    “我在家，芸芸。”
<br/><br/>    “你回家了？”萧芸芸似乎松了一口气，顿了顿这才又说道，“威尔斯找不到你，打电话到薄言那，又打给沈越川，让他们帮忙在A市各处找你。”
<br/><br/>    唐甜甜看向门口，“我刚刚到家……”
<br/><br/>    “没事就好，我和他们说一声啊，先挂了。”
<br/><br/>    唐甜甜放下手机，她看向门口，走过去，将门打开。
<br/><br/>    威尔斯从外面走进来，他眸色微深，拉住唐甜甜的手腕走进卧室。
<br/><br/>    唐甜甜的后背抵在墙上，他的吻瞬间落了下来。
<br/><br/>    “放、放开我。”
<br/><br/>    唐甜甜快要喘不过气。
<br/><br/>    威尔斯掐住她的腰，唐甜甜该说的都说了，一时间不知道该如何开口。
<br/><br/>    “威尔斯……”
<br/><br/>    威尔斯吻住她的唇，唐甜甜莫名感到一种抗拒，“别……”
<br/><br/>    “你不相信我。”威尔斯低头看她，声音低沉，“这才是吻。”
<br/><br/>    唐甜甜嘴角发出低吟，威尔斯咬住她的唇瓣。
<br/><br/>    他搂着唐甜甜的手臂突然一松，唐甜甜双脚落地。
<br/><br/>    偏僻山庄内，戴安娜被一桶冷水泼醒。
<br/><br/>    “继续说。”
<br/><br/>    康瑞城嗓音阴森。
<br/><br/>    戴安娜神智不清地回答，“MRT技术原本就属于威尔斯家族……”
<br/><br/>    康瑞城起身居高临下看着戴安娜，听戴安娜喃喃自语地说着。
<br/><br/>    “他们一定会派人来拿回他们的所有物……”
<br/><br/>    “为什么？”
<br/><br/>    “威尔斯……那个计划……”
<br/><br/>    公寓。
<br/><br/>    威尔斯抱起唐甜甜来到大床，唐甜甜搂住他的脖子，一张脸埋在他的胸前。
<br/><br/>    ……
<br/><br/>    顾家。
<br/><br/>    顾衫装好行李箱，趁着夜色拎着箱子下楼。
<br/><br/>    顾妈妈听到声音出门来看，看到她出门，急忙追到玄关。
<br/><br/>    “你这是干什么？要拎着箱子去哪？”顾妈妈着急。
<br/><br/>    顾衫换上鞋拎着行李箱，“我要搬走，从今天开始我不要姓顾了。”        <br/><br/>