    
        <br/><br/>    “又有人？”
<br/><br/>    小白柳眉微蹙，顺着萧寒的目光望去。顿时，周围阴风阵阵，树叶飘落。一头看不清身影的巨蟒，缓缓地化为了一道人影。
<br/><br/>    那人浑身笼罩在青色的衣袍之中，从那阴风吹起的袍子，依稀地能够看出对方玲珑般的身材。
<br/><br/>    “那是……”
<br/><br/>    小白刚刚恢复记忆，努力地回忆着有关于此人的信息。
<br/><br/>    “人类！拿命来！”
<br/><br/>    青色的人影，奔行如风，眨眼之间，便是奔袭到了萧寒的面前。
<br/><br/>    情急之下，小白挥出一掌，将此人的拳头拦截了下来。
<br/><br/>    青袍身影柳眉微蹙，原本还以为她听到的只是谣言，眼见小白竟然为了一个人类，竟然对她出手。委屈、不解、愤怒，掺杂在一起，最后咆哮道：“小白！”
<br/><br/>    小白眼中闪过一抹的光芒，惊喜道：“你是……小青。”
<br/><br/>    小白收回手掌，一把将小青抱在怀里。
<br/><br/>    “呃。。。”
<br/><br/>    突然的亲昵举动，让小青眼神懵逼。心脏内隐隐生痛，这才醒悟，她可是还带着任务呢。衬道：“小白，走，和我回去。”
<br/><br/>    “回去？我可得问问萧寒！”小白放开小青，眼神看向萧寒。
<br/><br/>    “还要问她？”小青顿时，眼中露出一丝的醋意。
<br/><br/>    “嗯。”
<br/><br/>    小白走到萧寒的面前，莞尔一笑，问道：“萧寒，如今我们已经在一起了，你若是不介意的话，我想带你回万蛇窟，见见我的师傅！”
<br/><br/>    “不行！”
<br/><br/>    小青一听，脸色一沉，拉着小白的手，冰冷道：“绝对不行，他可是人类，怎么能带他回去。小白，跟我走！”
<br/><br/>    小青迈出几步，但是，小白却是依旧愣在原地。一动不动，小青惊讶地发现，就算她使用了太阴真气，依旧是扯不动小白一分一毫。
<br/><br/>    见此，萧寒却是也是拉着小白的手，说道：“小青是么，你想要小白跟你回万蛇窟，可以，只是我必须和她一起去！”
<br/><br/>    “不行。”
<br/><br/>    小青脸色阴沉，依旧冰冷道：“那里可是万蛇窟，你又不是蛇，没有资格去那里。”
<br/><br/>    “若是不行，那我就不答应了。”萧寒眼神绝然，犀利地看着小青。
<br/><br/>    按照白蛇缘起的故事线，小白出了这座古刹后，因为吸收了国师弟子的修为，变成了一条白色的大蟒蛇。之后便是前往了捕蛇村，撞见了国师。
<br/><br/>    如今，许宣被萧寒给赶走了，小白也炼化了体内的能量。这个故事线自然不会出现了。
<br/><br/>    但，按照白蛇缘起的故事线的发展，此刻的蛇母，可是已经开窍了，国师能够吞噬蛇类的真气为己用，她也能够吞噬蛇类和国师的真气为己用。
<br/><br/>    倘若，此刻小白回到了万蛇窟，萧寒可没有把握，蛇母会不会急功近利，为了提升修为，会不会吞噬小白的修为。
<br/><br/>    “小青？萧寒？”
<br/><br/>    小白看了一眼小青，之后又看了一眼萧寒，轻轻地呼唤着两人的名字。前者是陪着她修炼了数百年的好姐妹，后者是已经夺了她的一血的如意郎君。在小白的心中，不希望两人关系如此的僵硬。
<br/><br/>    “哎~”
<br/><br/>    萧寒轻轻地叹了一口气，沉长地解释道：“小白啊，不是我不讲道理，实在是你的师傅心术不正啊！”
<br/><br/>    “呵呵……”
<br/><br/>    小青闻言，轻轻地嘲讽笑道：“小白，这就是你信任的人类么？如此诋毁你的师傅，可真是一个好人类啊！”
<br/><br/>    “萧寒！”
<br/><br/>    小白柳眉微蹙，眼神有些不悦。她之所以能够化为人形，多亏了蛇母的教导。如今，有人诋毁蛇母，小白自然会感到不高兴。
<br/><br/>    “小白啊，我可没有诋毁你的师傅。太乙真气，同宗同源。国师修炼的功法，和你师傅修炼的是一样的。国师能够吞噬蛇类的修为为已用，你师傅自然也能够吞噬蛇类的修为为已用。一旦你师傅明白了这一点，你的处境就危矣！”萧寒语重心长地解释道。
<br/><br/>    “胡说！”
<br/><br/>    小青脸色一黑，呵斥道：“我师傅不是这样的人！我师傅说的果然没错，人心险恶，只要是人，心就是邪恶的。”
<br/><br/>    “还说不是？”
<br/><br/>    萧寒取下小白头上戴着的玉簪子，又道：“这个玉簪子，可是你们师傅赐给小白的。通过这个玉簪子，便是能够汲取同宗的真气为已用。你师傅从宝青坊制作了这个东西，自身又有实力，本事更是比小白还要高。为何你师傅不去刺杀小白，反倒派小白去。”
<br/><br/>    “这……”
<br/><br/>    小青被萧寒的话，反驳着无话可说。顿了顿，又辩驳道：“我师傅可是万蛇之母，身份高贵，岂能以身犯险。”
<br/><br/>    “小白之前的修为，远远不如国师，前去刺杀国师，何尝不是以身犯险！不，这是想要置她于死地！”
<br/><br/>    事关小白，萧寒再度回击着。见到小青不语，又道：“反正。你为了烈焰断魂鳞，想要带小白回去也可以。只是，必须带上我。否则，这事没得商量。小白，毕竟是我萧寒的人，我决不允许她有着半点的危险。”
<br/><br/>    “什么，萧寒，你是说，小青中了烈焰断魂鳞？”
<br/><br/>    小白语气惊愕，诧异地凝视着小青。一双玉手朝着对方的心脏部位触碰。
<br/><br/>    “不用你管我！”
<br/><br/>    小青玉手一挥，将小白触碰而来的玉手给打掉。恰在此时，小青胸口亮起一道红芒，红芒像是熔岩似着，点亮了小青胸口周围的血脉。
<br/><br/>    小白身形朝后忍不住退了一步，呢喃地惊呼道：“烈阳断魂鳞！”
<br/><br/>    “哼！”
<br/><br/>    小青冷哼一声，转过身，朝着远方的茂密森林行去。小青每每踏出一步，必会在地面上烙印上一个被火灼烧过的痕迹：“既然你不想回去，那我自己一个人回去！”
<br/><br/>    “小青。”
<br/><br/>    小白小跑了几步，将小青给拦了下来，眼神可怜兮兮，为难地看向萧寒。
<br/><br/>    “放心，看在你的面子上，我会救她的。”
<br/><br/>    萧寒踱步走到小青的面前，伸手握着小青的手腕。
<br/><br/>    “小艾，抽取，烈阳断魂鳞。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽取的神通，抽取出小青身上的烈阳断魂鳞。”
<br/><br/>    “谁要你救了。”
<br/><br/>    小青使劲地一甩，挣脱掉萧寒的手。片刻，玉手摸着她那隆起的胸部，诧异道：“烈阳断魂鳞，消失了！”
<br/><br/>    续而，小青的眼神，凝视着萧寒的手上的那道巨大的红色鳞片。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆白蛇缘起的故事线，解除了小青身上的烈阳断魂鳞，奖励信仰之力：1000点，奖励能量值：10点。”        <br/><br/>