
一行人来到了侦探事务所的二楼。<br/><br/>
毛利小五郎态度散漫地点燃了一根香烟，看向面前的委托人：“那么，你来找我的目的是什么呢？”<br/><br/>
“其实...”九十九七惠低着头，让人看不出她的表情，“我先生在一周前过世了...”<br/><br/>
“啊？过世？”毛利小五郎惊讶：“难道是被人给谋杀了？”<br/><br/>
九十九七惠摇了摇头：“不...是自杀，我想应该是自杀...”<br/><br/>
嗯？<br/><br/>
毛利一家都有些意外。<br/><br/>
叶更一则是立即让小白在网上搜索了一下有关‘九十九’和‘自杀’的相关报道：“莫非您的先生，就是魔术大师九十九元康？”<br/><br/>
“九十九元康那是谁啊？”毛利小五郎满脸的问号。<br/><br/>
“我知道！”小兰忙道：“几天前有看到过新闻报道，说天才魔术师过世了！”<br/><br/>
“没错，那就是先夫。”九十九七惠说。<br/><br/>
“哦...是那样的名人啊，”毛利小五郎单手拖着下巴，“不过，你刚刚说的自杀是...”<br/><br/>
“一个星期前的那天，我回家后并没有找到他，因为元康偶尔会研究一些带有危险性的逃生魔术，所以，我害怕出什么事，就到我先生专用的地下室去看了一下...”<br/><br/>
九十九七惠说到这顿了一下，忍不住哽咽了一下：“结果...打开门以后，就看到他倒在地上，浑身冰冷...他...他喝了毒药。”<br/><br/>
“什么毒药？”毛利小五郎问。<br/><br/>
“警方说是乌头碱...”九十九七惠说。<br/><br/>
“我记得那好像是...”毛利小五郎一副陷入思考中的模样。<br/><br/>
“乌头碱，是一种能让神经中枢麻痹的毒药，”柯南开启了百科全书模式，“它的主要成分是从山鸟兜的叶子和根提取出来的，大约只要2毫克就能置人于死地。”<br/><br/>
“柯南...你怎么知道它...”小兰疑惑。<br/><br/>
“因为山上有很多啊，只要认识它的人...”<br/><br/>
遭...遭了...<br/><br/>
某侦探恍然回神。<br/><br/>
“咳...”叶更一轻咳一声，提醒道:“应该又是看电视知道的吧。”<br/><br/>
“对...对啊，就是电视！”柯南张开双臂果断卖萌道：“我是看假面超人里出现过的怪物讲的。”<br/><br/>
“现在小孩子的节目还真是奇怪啊...”小兰有些纠结道：“居然会把毒药的成分都说出来，万一小孩子模仿怎么办啊。”<br/><br/>
唉...<br/><br/>
叶更一见状，默默地叹了一口气。<br/><br/>
为了工藤新一不在他这位干部面前暴露，他可真是操碎了心啊...<br/><br/>
“这位夫人，您既然会找到毛利侦探这里来，应该还是对您先生的死因有疑虑吧？”叶更一转移话题。<br/><br/>
“嗯...是啊...”<br/><br/>
九十九七惠缓缓道出了原由，“因为明天就是我女儿的生日，我的丈夫他早在一个月前就准备好了生日礼物，所以...所以不管怎么说，他也不可能会自杀啊！”<br/><br/>
她说到了这里，情绪明显有些激动。<br/><br/>
同时，还从随身携带的包里，拿出了两张背面黏在一起的扑克牌。<br/><br/>
黑桃A和黑桃J啊...<br/><br/>
意义不明的暗号。<br/><br/>
“这会不会是魔术道具？”毛利小五郎问。<br/><br/>
纸牌魔术的话，黑羽快斗那小子应该很擅长吧。<br/><br/>
叶更一很自然的联想到了某怪盗。<br/><br/>
“可是我先生很少表演纸牌类魔术，”九十九七惠说道，“而且也从来没有见过这种技巧。”<br/><br/>
“这样啊...”毛利小五郎皱起了眉头，“那就有可能是死前讯息了...”<br/><br/>
又是死前讯息...<br/><br/>
柯南思考了片刻没有头绪。<br/><br/>
他抬头，看了眼叶更一，发现这家伙同样没有开口的意思后，顿时松了一口气。<br/><br/>
“真田一三应该比较擅长扑克魔术吧...”<br/><br/>
嗯？<br/><br/>
“天才魔术师真田一三，我记得就是九十九元康先生的弟子。”柯南问。<br/><br/>
“嗯，他是我们的王牌魔术师，被外界誉为我先生的接班人。”九十九七惠说，“不过，那孩子的扑克魔术并不是向我先生学习的。”<br/><br/>
“等一下，这个名字我好像也在那听过啊...”毛利小五郎陷入了回忆。<br/><br/>
“爸爸，就是在宝莉莎白皇后号那次啊，”小兰说着，突然望向某侦探：“我记得当时柯南还把我当成了怪盗基德...”<br/><br/>
这...<br/><br/>
叶更一诧异。<br/><br/>
难不成今天是这小子的暴露日？<br/><br/>
“那个，请问您先生去世的那天，那位真田一三先生也在家里吗？”<br/><br/>
“他们当天去了米花大饭店参加魔术表演秀...”<br/><br/>
九十九七惠解释道：<br/><br/>
“不过那个饭店由于之前的爆炸事件，似乎进行了规模较大的整改，因为主办方经费紧张，所以给的酬劳并不多...我的先生就拒绝了那次的魔术秀。”<br/><br/>
“他们？您先生一共有几个弟子？”毛利小五郎问。<br/><br/>
“三个...除了真田一三先生外，还有两个弟子，分别是三好麻子和百地裕士。”<br/><br/>
九十九七惠说道：“因为三个孩子都很乖，所以就每天住在我们家学艺。”<br/><br/>
“同吃同住...如果还会向如师如父九十九先生下毒手，那还真是一个冷血的人呢。”叶更一说着，望向了柯南：“你说呢，问题小鬼。”<br/><br/>
“呵...呵呵...”<br/><br/>
某侦探干笑两声，下意识把手表型麻醉针朝身后藏了藏。<br/><br/>
“警方推测我先生的死亡时间，他们三个刚好在舞台上表演。”九十九七惠摇了摇头，“所以...他们没有机会动手杀人。”<br/><br/>
“可是...如果把毒放在胶囊里，说是保健品之类的让他吃下去，这样一来的话就有时间差了。”<br/><br/>
柯南对于如何谋害长辈，明显有一套自己的思路。<br/><br/>
毛利兰警惕地望来，“柯南，这个也是你在电视上学的吗？”<br/><br/>
这小子今天有些跳啊。<br/><br/>
叶更一死鱼眼。<br/><br/>
“不...不是啦...我...是...是阿笠博士告诉我的，”柯南果断卖队友，“博士常说自己腰会痛啦，还买了一些保健品，说什么补药就是毒药之类的话，人家是小孩子，人家也不懂啦。呵呵...呵呵呵....”<br/><br/>
啊...阿笠博士？<br/><br/>
小兰懵。<br/><br/>
“真是的，难怪这小子会早熟，老头子平时究竟是在对小孩子说什么啊。”毛利小五郎嘟囔道。<br/><br/>
下次柯南再有这样或者那样的问题，可不能第一时间就怀疑他了。<br/><br/>
“是这样吗，更一哥...”小兰积极求证。<br/><br/>
“哦，博士确实三天两头说自己腰痛。”叶更一只阐述事实。<br/><br/>
柯南：“......”<br/><br/>
博士，对不起...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67505142"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;关于背锅这件事">加入书签</a>
</div>
