    
        <br/><br/>    “宗主，王阎在你闭关之后就下山了。”
<br/><br/>    飞行中，骷髅林肯继续向萧寒汇报着一些信息。
<br/><br/>    “嗯，我知道了。”萧寒点点头。
<br/><br/>    王阎加入缥缈仙宗，拜他萧寒为师，只有一个目的，那就是借助萧寒的力量，覆灭整个元门。如今，萧寒拒绝了对方。对方自然不会继续呆在缥缈仙宗了。
<br/><br/>    如果，王阎还会继续呆在这里，那也就不是王阎了。
<br/><br/>    “你看，要不要做什么？”
<br/><br/>    骷髅林肯不确定地询问着萧寒，王阎如此的行为，可是等同于叛宗。
<br/><br/>    “随他去吧。”萧寒淡淡地回应着，瞄了一眼应欢欢。
<br/><br/>    骷髅林肯的意思，萧寒怎么不知道。是在询问萧寒，是否将王阎给逐出宗门！萧寒之所以不将王阎逐出宗门，还不是看在应欢欢的面子上。
<br/><br/>    两人的谈话，声音不大不小，应欢欢也是听在耳中，似乎读懂了萧寒的心思，轻语道：“谢谢！”
<br/><br/>    “嗯。”萧寒闷嗯回应了一声。
<br/><br/>    “师傅，弟子有一事有求于师傅。”突然，林琅天出声地说着。
<br/><br/>    “哦，什么事，先说来听听？”萧寒问道。
<br/><br/>    “不是弟子的事，是有关于另一个人的事情？”林琅天继续道。
<br/><br/>    “是你身上的那个元神么？”萧寒问道。
<br/><br/>    元神？
<br/><br/>    闻言，林动、林青檀等人，纷纷看向林琅天。
<br/><br/>    林琅天错愕地看着萧寒：“师傅，你都知道了？”
<br/><br/>    萧寒颔首道：“当然。说吧，他要求为师什么事情？”
<br/><br/>    林琅天回道：“师傅，他想要你帮他夺回原本属于他的元门门主之位！”
<br/><br/>    呃！
<br/><br/>    萧寒在半空中停了下来。错愕地看着林琅天。
<br/><br/>    林琅天被萧寒的目光注视着，弱弱地问道：“有什么不妥吗？”
<br/><br/>    萧寒继续前行，吩咐道：“和我说说他的事情吧？”
<br/><br/>    在林琅天的陈述中，萧寒了解到。原来，穆师原先是元门门主的真传弟子。
<br/><br/>    当时的元门，围绕着异魔，渐渐地产生了两种派系。一种是守旧派，认为元门不可以依靠异魔，寻求境界的飞速提升。另一种则是改革派，认为腐朽的规矩，已经不适合如今的元门。
<br/><br/>    当矛盾积蓄到一定的程度时，必定会爆发的。某一日，改革派发起了政变，杀了当时的元门门主，并且对守旧派痛打落水狗，连一些保持中立的弟子，也是没有放过。在那场大战之中，穆师逃了，只是肉体还是被人给毁了，葬身于悬崖之下，直到遇到了林琅天。
<br/><br/>    简单地讲述了穆师的事情，林琅天弱弱地问道：“师傅，你老的意思呢？”
<br/><br/>    萧寒淡淡道：“行，为师可以帮他这个忙。”
<br/><br/>    林琅天感激道：“谢谢师傅！”
<br/><br/>    一边，应欢欢瞄了一眼姜茵茵，对着萧寒询问道：“师傅，你什么时候帮大师姐也苏醒呢？”
<br/><br/>    冰主对于应欢欢来说，就像是记忆。在她的记忆中，姜茵茵的确是她的大师姐。
<br/><br/>    萧寒看向姜茵茵，回道：“等时机吧。她和你不同，异火无法让她的意识苏醒。除开那个办法，为师需要好好地想一想，怎么帮她觉醒内心深处的意识！”
<br/><br/>    少倾，萧寒一行人从空缓缓而降，落在了缥缈峰的山脚下。在那里，帝炎懒洋洋地躺在一块大石头上，在他的面前，坐着一个中年人。中年人盘腿而坐，静静地坐在了那里。
<br/><br/>    “萧寒，你总算是来了！”
<br/><br/>    帝炎见到萧寒到来，这才在大石头上坐了起来，撇撇嘴道：“这个家伙有些不凡，身上的雷电，能够和我的异火相提并论。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。对方自然不凡，因为，对方可是雷之祖符的掌控者。人称，雷主！
<br/><br/>    和应欢欢有所不同，雷主是自主觉醒了意识。也就是说，眼前的中年人，已经掌握了雷之祖符的力量。
<br/><br/>    雷之祖符，的确能够和斗破位面的异火相提并论。
<br/><br/>    听闻动静，中年人睁开了双眼，眼神扫视着所有人，最后目光落在了应欢欢的身上，惊疑道：“你踏入祖境了？”
<br/><br/>    应欢欢微微颔首。
<br/><br/>    是的，经过萧寒的提醒，潜修了近一个月，应欢欢和萧寒一样，已经掌握了天地间的冰之奥义。成为了一个名副其实的冰主。她的境界，也是从轮回境迈入了祖境。
<br/><br/>    雷主淡淡道：“看到你已经苏醒，我就安心了。有需要的话，我会来找你的。”
<br/><br/>    说完，雷主转身便要离开。
<br/><br/>    “去哪呢？”萧寒问道。
<br/><br/>    “去我该去的地方。”雷主正色道。从身后那个青年的身上，他感受到了一抹昔日师傅一样的浩瀚气息。
<br/><br/>    “你打的过他吗？”萧寒再度问道。
<br/><br/>    “打不过也得打。”雷主再度回道。
<br/><br/>    “我送你一场造化，帮你迈入祖境，你要不要？”萧寒再次问道。
<br/><br/>    “什么？”
<br/><br/>    雷主转身看着萧寒，惊喜又质疑道：“你是说，你有办法帮我迈入祖境？”
<br/><br/>    萧寒颔首道：“是的。”
<br/><br/>    雷主着急地问道：“什么办法？”
<br/><br/>    倘若，他雷主有着祖境的修为，远古时期的那场天地大战，他也不至于和其他几主，落得轮回的下场。远古八主之中，就属于他雷主的攻击力最高，同时也是八主之中境界最低的那个。
<br/><br/>    若是，他雷主有着冰主那样的境界，也许，历史就能被改写了。
<br/><br/>    萧寒含笑道：“现在天色已晚，明天再说吧。先在这里住一晚。哦，对了，我若是帮你提升到了祖境的修为，你有怎么谢谢我呢？”
<br/><br/>    谢？
<br/><br/>    雷主正色道：“你若是帮我提升到了祖境的修为，我以后欠你一个人情，扑汤蹈火，在所不辞。”
<br/><br/>    萧寒摇头道：“我不要你扑汤蹈火。这样吧，你迈入祖境之后，随我去更高的位面。在那里，我也会建立一个势力。到时候，你就成为那个势力的客卿长老吧！”
<br/><br/>    雷主想也不想地回道：“好。只是有一个条件，必须杀了他之后。”
<br/><br/>    萧寒颔首道：“行，没问题。”
<br/><br/>    雷主口中的他，自然指的是害的他们逼迫轮回，祸害天玄大陆的异魔皇。        <br/><br/>