    
<br/><br/>    回京路上。
<br/><br/>    刘海兴骑了一路的马，都不理解景策一直抱着个丑女人是个什么心态。
<br/><br/>    “景将军，这女人你到底看上她什么了？”
<br/><br/>    不觉得很奇怪吗？真的不嫌弃？
<br/><br/>    如今戚南星已经没了大肚子，瞧着身姿窈窕曼妙，再戴个面纱，从背后看，确实会误以为是哪家的千金美人。
<br/><br/>    但是架不住她本身是个丑妇的事实啊，刘海兴只要一想想那样貌，就有些吃不下饭。
<br/><br/>    他是真的佩服景策一路都陪着对方骑马赶路。
<br/><br/>    “刘将军已是不惑之年，自是不得其中滋味。”景策冷冰冰地回道。
<br/><br/>    “你......”刘海兴心头一梗，甩了一下马缰，自是不想再同景策说话。
<br/><br/>    说一句怼他一句，还有什么好说的。
<br/><br/>    左不过是气恼他上次的见死不救，不过那是圣上的命令，他也不敢去违抗啊。
<br/><br/>    京城，夹道两边都是热情地欢迎大军的归来的百姓。
<br/><br/>    看着这繁华的京城，景策神思有些恍惚。
<br/><br/>    他该有三年未归家了。
<br/><br/>    让侍卫先护送戚南星回景府，景策则先去面圣。
<br/><br/>    “小娘子，您就先在这间屋子歇息，属下们在门外守着。”
<br/><br/>    “好。”戚南星把自己的衣服收拾出来放好。
<br/><br/>    这大半个月的回京之路，也着实把她累得够呛，也是多亏了景策一路护着她。
<br/><br/>    不然她就要和当初一起被抓过来的俘虏一起徒步行走了。
<br/><br/>    这边，正在面圣的景策，才终于从系统那里得到了这次的任务。
<br/><br/>    【系统：宿主，皇帝才是南星公主的仇人，您不是。】
<br/><br/>    压下眼底诧异的目光，景策暗道，【我知道了。】
<br/><br/>    “爱卿，这些年在边关辛苦你了！”皇帝龙越长叹一声道。
<br/><br/>    “这是臣应该做的。”景策面无表情的答道。
<br/><br/>    “你们舟车劳顿，想必也累了，就先回去休息吧，明日早朝，朕再进行封赏。”龙越大手一摆，只留下了刘海兴谈话。
<br/><br/>    回了景府，自是少不得景母景父的一顿唠叨，三年未见，二老都有许多的话要说。
<br/><br/>    “父亲，母亲，这些年，是儿不孝。”景策语气沉重道。
<br/><br/>    景家世代为将，到了这一代，只有景策一人。
<br/><br/>    景父当年就是因为怕皇帝猜忌，才早早地交了兵权当上了闲散将军。
<br/><br/>    可惜啊，那位陛下还是不放心，还要让他唯一的儿子去边关打仗，只盼着有去无回。
<br/><br/>    景策在边关，哪怕权势再大，也不敢有什么意见。
<br/><br/>    因为他的父母都在京城，明面上是闲散修养，实则是一个可以控制景策的质子。
<br/><br/>    “你哪有错？我儿子是好样的！”景母在旁边跟着抹眼泪。
<br/><br/>    “时候不早了，父亲母亲今日早些歇下吧。”景策看了看外面的天色。
<br/><br/>    “是是是，你也累了，娘听说你带回来一名女子，可是心仪的人？”景母由哭转笑。
<br/><br/>    “是。”
<br/><br/>    “那敢情好，那策儿什么时候成亲？”
<br/><br/>    景策抿了抿唇，“容儿子想想。”
<br/><br/>    他是巴不得现在就成亲，但是那小妮子估计是不会肯的。
<br/><br/>    他们之间还夹着秘密，夹着国仇。<br/><br/>