    第1865章
<br/><br/>    吴东随便吃了些，就说：“彩枝，这段时间，你的修为有长进。”
<br/><br/>    彩枝喜道：“是吗？”
<br/><br/>    吴东手一翻，拿出一枚生命果实，说：“你尝尝。”
<br/><br/>    彩枝见这果实像个婴儿，吐吞天地灵气，便有些不忍，说：“我不要吃，太残忍了。”
<br/><br/>    吴东无语，说：“这是果子，不是婴孩。”说着，用匕首将它切成数段。
<br/><br/>    这时，彩枝才不觉得残忍，吃了那么一小块。生命果实入腹，化为精纯的生命能，充溢于全身，散入每一个细胞之中。
<br/><br/>    吴东让她把整个果实吃掉，吸收的生命能，令她的资质极大提升。
<br/><br/>    他笑道：“不错，效果极好。你现在，立刻进升大罗。”
<br/><br/>    说完，他伸手按在彩枝的头顶，以灌顶之法，直接提升她的修为。这种传授，给的不止是修为，还有智慧、经验、感悟！
<br/><br/>    没多久，彩枝的血液，便全部进化为天血！达到和吴东一样的层次。随后，她的体质也得到强化，直接从仙尊境界，进升到天人之境。
<br/><br/>    进升天人之后，吴东又拿出三枚生命果实，让她服下，稳固修为，同时对胎儿也有好处。
<br/><br/>    用餐之后，彩枝叫来一名中年女子，说：“把人带上来吧。”
<br/><br/>    很快，二十名拥有绝世容姿的女子，被中年女人带进大殿。
<br/><br/>    吴东立刻知道她要干什么，说：“彩枝，让她们回去吧。”
<br/><br/>    彩枝笑道：“王上，您是我们部落最强大，最英雄的男人，应该多留子孙在人间，这样部落才能强大。”
<br/><br/>    吴东摆手：“不必了，让她们下去。”
<br/><br/>    彩枝见他坚持，只得让众美人退下，笑道：“王上，你和其它部落的首领大不相同呢。若是一般的部落首领，看到美女早就笑纳了，不会有片刻的犹豫。”
<br/><br/>    吴东淡淡道：“我经历的太多，知道自己想要什么。”
<br/><br/>    他拍拍彩枝肩膀：“我去去就来。”
<br/><br/>    出来五行部落，吴东脚踩大地，施展缩地成寸的手段，一步就是几千几万里，没几步就来到了神药部落的地盘。
<br/><br/>    这神药部落的地盘，比传世部落大了三倍，两部落是接壤的。神药部落多山川，这里的山极高，有数十条大河穿过。
<br/><br/>    进入神药部落的境内，他才发现，这神药部落早已形成了真正的国家，它的国家就叫做神药国。
<br/><br/>    神药国，用的是郡县制，全国划分三十六郡，每郡之下设有若干县。
<br/><br/>    此刻，吴东就出现在一座小县城里，他发现这里民风淳朴，还算是安居乐业，比之传世部落，要好上不少。
<br/><br/>    他来到县城上的一座茶楼，点了一壶茶，要了几盘干果，听说书先生说了起来。
<br/><br/>    也巧了，这说书的先生，说的正是神药部落的起源，而且刚刚开篇。
<br/><br/>    “列位，你们可知，咱们神药国，由何而来吗？”
<br/><br/>    顿了顿，他微微一笑：“话说，在这片大陆之上，还有一个世界，那里有一个皇朝，叫做大周！”<br/><br/>