    
<br/><br/>    第512章轰杀诡异不详
<br/><br/>    “行了，看你的表现，若是日后表现好的话，这孜然调料也可以一并交给你。”
<br/><br/>    苏天看着血饕鬄这般模样，露出了一个意味深长的笑容。
<br/><br/>    无奈之下，血饕鬄只能败下阵来，看着苏天的眼神中充满了鄙夷。
<br/><br/>    此时，御天龙兄妹也已经安排好了一切，即刻便可下山去了。
<br/><br/>    “我们走吧！”
<br/><br/>    苏天看着已经收拾好的御天龙兄妹，点了点头。
<br/><br/>    从今日起，他大夏皇朝就要步入帝国的序列了。
<br/><br/>    “今日我兄妹二人便以你少主相称！”
<br/><br/>    御天龙忽然道。
<br/><br/>    他可没有忘记之前至尊龙的叮嘱，跟着苏天有肉吃。
<br/><br/>    显然，苏天看起来就是至尊龙口中的真龙天子了。
<br/><br/>    “也好。”
<br/><br/>    苏天微微有些许惊讶。
<br/><br/>    本来还以为这兄妹两若是带下山去，会颇为难伺候呢，但是现在看来，事情好像没有他想的那么难。
<br/><br/>    随后，一行四人便下了双龙山。
<br/><br/>    御天龙和御玲珑此时全部都幻化成了人形，唯有血饕鬄此时依旧是狗子般大小的模样，引来了御天龙的一阵嘲笑。
<br/><br/>    但是血饕鬄倒也不生气，依旧是一副随心所欲的模样，游走在山间嬉戏。
<br/><br/>    而御玲珑看着血饕鬄这般模样，掩嘴轻笑。
<br/><br/>    这般，一月之后。
<br/><br/>    苏天和血饕鬄以及御家兄妹游山涧。
<br/><br/>    期间血饕鬄偷偷的出去了一次，两日之后才归来。
<br/><br/>    归来之时，还一副心虚的模样，不敢去看苏天。
<br/><br/>    而血饕鬄这般贼眉鼠眼的模样，苏天大抵已经猜到了它到底是去干什么了。
<br/><br/>    “小子，我们赶快回去吧，我感觉到了一股强悍的气息，应该是永恒帝国出手，这两大帝国已经平静了数百年的时间，这一朝怕是又要掀起一阵的腥风血雨了。”
<br/><br/>    血饕鬄看着天空，一阵感慨的说到。
<br/><br/>    闻言，苏天投去了一个鄙夷的眼神。
<br/><br/>    不就是把烤肉的秘方留给了大燕皇朝的燕南天吗，还装出一副深沉的模样。
<br/><br/>    指不定，血饕鬄还让燕南天留意一种孜然的调料呢。
<br/><br/>    “行了，别吹牛打屁了，赶快回到落枫城去，媚娘还在那里等着呢。”
<br/><br/>    苏天转头看向血饕餮，一脸鄙夷道。
<br/><br/>    而血饕餮去长舒了一口气，仿佛是在为自己没被发现，心中暗自松了一口气。
<br/><br/>    毕竟在没有找到孜然调料的情况之下，他想要吃烤肉，还需要去仰仗苏天。
<br/><br/>    就这班，一月之后，几人便回到了落枫城。
<br/><br/>    当苏天刚一回到落枫城的时候，立刻就发现了被诡异不祥生物所寄生的宋尧，此刻率领诡异不详大军在攻打落枫城。
<br/><br/>    显然，这战火蔓延已经不是一天两天了，落枫城到处都是残垣断壁。
<br/><br/>    但是在武媚娘以及一众战神的坚守之下，落枫城虽然已经残破成如此模样，但是却成为了大夏皇朝的一道防线，将所有诡异不祥生物全部都阻拦在外。
<br/><br/>    “狗日的这些东西，看我们走了之后，居然如此的肆无忌惮，今天看我不一口吞了他们。”
<br/><br/>    或许是心中有鬼，又或许是想要在御玲珑的面前表现自己，血饕餮大喝一声，猛然之间，朝着城墙之下那些想要攻城的诡异不详的生物轰杀而去。
<br/><br/>    只见他张口吐出了一道混沌之气，霎时间，一大片的诡异不详生物便被彻底的诛杀，死的连灰烬都没有剩下。
<br/><br/>    “就这？”
<br/><br/>    “一群肮脏恶心的爬虫，继续来啊！”
<br/><br/>    血饕鬄此时威风无比。
<br/><br/>    而那些在城墙上坚守的士兵以及战神，此时看到了血饕鬄之后，顿时眼前一亮，随后兴奋的大喊到：“是小主回来了，我们守住了，这些肮脏的爬虫，我们守住了！”
<br/><br/>    此时武媚娘站在落枫城上，宛如九天下凡的仙子一般，看向了苏天的方位，露出了一丝轻轻的笑容。
<br/><br/>    “你回来了。”
<br/><br/>    “我回来了。”
<br/><br/>    苏天点了点头。
<br/><br/>    “也变强了！”
<br/><br/>    “额……”
<br/><br/>    武媚娘鄙夷的看向了苏天。
<br/><br/>    “行了，小弟弟，不要贫嘴了，去解决掉那个丑陋的家伙。”
<br/><br/>    武媚娘轻笑一声道。
<br/><br/>    “没事，让你看看我带回来的两个外援。”
<br/><br/>    苏天贱兮兮的一笑，随后转身看向了御天龙和御玲珑道：“两位前辈，下方那些便是之前与你们言说的诡异不详，还请两位前辈可以将其尽数解决掉，让我大夏皇朝的众位战神大开眼界。”
<br/><br/>    “好嘞，小主，看我如何去解决那些肮脏的蝼蚁。”
<br/><br/>    就见御天龙大笑一声，下一瞬间，他幻化出了自己的本体，猛然之间坠落而下。
<br/><br/>    随后，如潜龙入渊般。
<br/><br/>    就见御天龙口中一道龙息汹涌而出。
<br/><br/>    猛然之间，龙息肆虐，下方的所有的诡异不详全部都被龙息给喷死了。
<br/><br/>    “我去，这是谁啊，这么厉害，攻击了我们这么久的诡异不详的生物，在他的面前居然不是一合之敌，这么厉害的吗？”
<br/><br/>    张飞此时浑身都是伤，但是丝毫不影响他对于御天龙的崇拜。
<br/><br/>    武媚娘站在一旁，看着如此没有出息的张飞，白了他一眼。
<br/><br/>    不过，此时武媚娘也暗暗心惊，不明白苏天是从哪里搞来的这两个家伙。
<br/><br/>    虽然那御玲珑还没有出手，但是光是从御天龙的身上都可以看到个详细的大概了。
<br/><br/>    这御玲珑的实力肯定不在御天龙之下。
<br/><br/>    不过武媚娘倒也没有其他的心思，如此可以强大大夏皇朝的实力。
<br/><br/>    就是此时武媚娘心中有些许担心，这御玲珑和御天龙如此的厉害，是苏天可以驾驭的了的吗。
<br/><br/>    毕竟，如今的她虽然实力突破飞速，但是此时也不过是准圣境界初期罢了。
<br/><br/>    就算适合御天龙和御玲珑对抗的话，肯定也讨不到半点的好处。
<br/><br/>    此时，在血饕鬄和御天龙的轰击之下，所有的诡异不详的生物全部都被湮灭成为了飞灰。
<br/><br/>    一瞬间，整个战场都清静了些许。
<br/><br/>    血饕鬄回到了苏天和御玲珑的身边。
<br/><br/>    “怎么样，妹子，咱的实力是不是又精进了些许，看着帅吗？”
<br/><br/>    血饕鬄一副洋洋得意的再给御玲珑显摆。
<br/><br/>    而听到了此话会后，苏天给了血饕鬄一个白眼。
<br/><br/>    装逼也不分场合。<br/><br/>