    
        <br/><br/>    看见泷仁飞速增长的票数，几千万人震惊了！尤其是泷仁的黑粉们，以及岛国棒子那边看直播的观众。
<br/><br/>    幸好。
<br/><br/>    当专属于泷仁的七分钟时间结束之后，他票数涨幅又开始慢了下来，没有那么夸张。
<br/><br/>    有人欢喜有人忧。
<br/><br/>    希望看见泷仁夺冠的观众们叹了口气，望着两千多万票的距离，感到一股深深的无力感！
<br/><br/>    平均每个人五张票，想要弥补两千多万票的差距，必须得再加五百万观众一起给泷仁投票！
<br/><br/>    这才有可能实现逆袭！
<br/><br/>    然而多出来的五百多万观众从哪里来？
<br/><br/>    ……
<br/><br/>    泷仁的演唱落下帷幕，轮到其他选手的七分钟个人秀表演。
<br/><br/>    泷仁默默的从台上离开，消失在观众们的视线之中，跑到后台询问自己票数增长幅度。
<br/><br/>    增长的很猛，一下子拉近了一千多万票！
<br/><br/>    可仍然有两千多万票的巨大间隔！
<br/><br/>    听闻这个消息，心里早有准备的泷仁淡淡一笑。
<br/><br/>    尽人事，听天命。
<br/><br/>    他把该努力东西做好，其他事情就不归他管了，想管也管不了。
<br/><br/>    一旁，拿到很大优势的山本耀笑容满面，故意在泷仁面前来回走动。
<br/><br/>    他什么都没说。
<br/><br/>    但他得意洋洋的表情仿佛什么都说了！
<br/><br/>    你泷仁不是很牛吗？哈哈哈哈哈！打不过我吧？
<br/><br/>    或许山本耀目前地位不是很稳，随时可能被宋优世反超冠军位置。
<br/><br/>    不过看见华夏观众难受，看见泷仁排名落后，他就很开心了！
<br/><br/>    “泷仁……”
<br/><br/>    韩公主站在泷仁身旁，轻轻地握住他的手，想给他一些安慰。
<br/><br/>    “我没事。”泷仁笑了一下。
<br/><br/>    ……
<br/><br/>    位于深海市的某个角落，泷仁的父母两人以及邻居章池阿姨坐在一起，一起看泷仁的直播。
<br/><br/>    大家都紧张极了！
<br/><br/>    距离总决赛成绩出炉剩下一个多小时！
<br/><br/>    这一个多小时想实现逆袭反超的机会，不能说没有，可希望确实不大！
<br/><br/>    张雁和泷德作为泷仁的父母，章池作为看着泷仁长大的半个妈，内心一直抱有幻想和希望，不停的祈祷奇迹发生！
<br/><br/>    他们的孩子有这个实力！举世共睹！
<br/><br/>    从现场上万名观众的反应便能看出，泷仁的人气绝对比其他选手要高一大截！他应该拿到这个冠军！
<br/><br/>    跟他们有同样想法的华夏人特别多。
<br/><br/>    泷仁就读的魔都戏剧学院三万多同学！所有认识泷仁的老师，华夏音乐人，包括国家广电，音乐监督局等……
<br/><br/>    全国一半听众希望泷仁能夺冠，为华夏文化争一口气！哪怕大家都知道自己有点异想天开……
<br/><br/>    ……
<br/><br/>    第一个环节正式结束。
<br/><br/>    总决赛迎来了第二个环节，每位选手有一首歌时间！
<br/><br/>    泷仁最后一名登场。
<br/><br/>    看着其他选手登台演唱，拼尽所有压榨一切燃烧自己，泷仁不得不承认对手们都特别强！不愧是各国兼具实力与人气最牛叉的新生代音乐第一人！
<br/><br/>    这场节目录完以后。
<br/><br/>    他们大部分回到国内必定是自家乐坛神一般的存在！受无数粉丝追捧！
<br/><br/>    泷仁好想，好想好想……想把这群所谓的各国乐坛新神一个一个宰了！！
<br/><br/>    为什么大家都在争夺冠军？因为很少有人会记住亚军，季军，更何况是第四名的殿军！
<br/><br/>    大概半个多小时后。
<br/><br/>    轮到泷仁登场了！
<br/><br/>    身穿红衣的他，胸口印了华夏国旗，十分耀眼！
<br/><br/>    舞台灯光骤然暗了下来。
<br/><br/>    泷仁的身影从舞台后面缓缓向前走去……
<br/><br/>    舞台中央的大屏幕出现了两个字。
<br/><br/>    异类！
<br/><br/>    多么贴和泷仁的歌名啊！他所做的一切在某些人眼中，就是奇葩！特立独行的异类！
<br/><br/>    现场上万观众欢呼声落下，灯光打开，聚焦在泷仁身上！
<br/><br/>    异类的前奏响起！节奏感十足，奇异之中带点狂傲的摇滚新金属曲风回荡在现场上万名观众耳中，回荡在直播间一亿全球听众耳中！
<br/><br/>    大家都知道，这又是一首泷仁的原创歌曲！
<br/><br/>    只见泷仁神态逐渐桀骜不驯，霸气侧漏，举起话筒用最狂妄的语气唱道：
<br/><br/>    “如果你不喜欢听我的歌请闭上耳朵！！接下来要大开杀戒穿透你的耳膜！！”
<br/><br/>    “一直到达灵魂的深处让你崇拜着我！跟着我，跟着我，跟着我fightagainsttheworld（对抗世界）！！”
<br/><br/>    “我们生来就是叛逆早已拉响了警报！气氛将被引爆！都给我听好，我无所畏惧让所有的对手都领教！”
<br/><br/>    “跟着我，跟着我，跟着我大声地尖叫！！”
<br/><br/>    “哦哎哦！”
<br/><br/>    “我根本不受谁的威胁！！”
<br/><br/>    “哦哎哦！
<br/><br/>    “随时准备跟强者对决！！”
<br/><br/>    “哦哎哦！”
<br/><br/>    “把对我的质疑和诬陷都毁灭！”
<br/><br/>    ……
<br/><br/>    歌曲前段就把气氛点燃引爆！极其狂傲自大的攻击所有黑粉！攻击不喜欢华语歌的所有人！
<br/><br/>    如果你不闭上耳朵！那就准备好被我的音乐穿透耳膜直至灵魂深处！彻底崇拜我！！
<br/><br/>    叛逆的头衔我认了！
<br/><br/>    现在请所有喜欢我的粉丝们，随我一同为华语歌战斗！为华夏文化战斗！
<br/><br/>    没有人能威胁我！我们已经做好跟所有强者诸神战斗的准备！也做好消灭诬陷质疑声音的决心！
<br/><br/>    原创要表达的意思和泷仁要表达的意思有所出入。
<br/><br/>    此时此刻，泷仁这首歌想表达的就是誓死捍卫华语歌！不惜与全球流行音乐，列强文化对抗！
<br/><br/>    战斗！
<br/><br/>    不顾一切的为了华语歌崛起而战斗！！
<br/><br/>    “就算被这个世界冷眼被人们所敌对！也无所谓，那就请你当我是个异类！”
<br/><br/>    “继续开大我的音量让他们全都闭嘴！！跟着我，跟着我，跟着我fightagainsttheworld（对抗世界）！”
<br/><br/>    “年轻就是要随心所欲，高举你的手臂！拿出你的勇气！不要再恐惧！只有依赖好战的心才能够拯救你！”
<br/><br/>    “跟着我，跟着我，跟着我大声地尖叫……”
<br/><br/>    这首歌和我管你有点相似，不过我管你是在表达“我管你什么感受”，异类则是一首攻击性很强，表达“与世界一切威胁质疑污蔑对抗，愿与强者诸神对决”的歌曲！
<br/><br/>    “放纵的感觉~超越一切~！不再胆怯~！不需要你们的理解~！”
<br/><br/>    “我不想看~！别再废话~！趁早都消失在眼前~！”
<br/><br/>    “哦哎哦！”
<br/><br/>    “我不在意流言蜚语~！”
<br/><br/>    “哦哎哦！”
<br/><br/>    “也不屑人们的非议~！”
<br/><br/>    “哦哎哦！”
<br/><br/>    “规则全都被我废弃~！！当听到我撕裂的声音~~”
<br/><br/>    ……
<br/><br/>    PS：异类建议听最先发布的原唱原版，不知道哪个版本可以直接在浏览器搜索异类，音乐之中的第一个。        <br/><br/>