    
        <br/><br/>    “不要了！”
<br/><br/>    王小二嘭嘭砸着门，叫魂似的喊着，屋里的人终于忍不住了，怒道：“来晚这么久，老子退单不要了！滚远点！别打扰老子好事！”
<br/><br/>    听到这话，王小二怒了，喊道：“要退单你早说啊，现在我都送来了你要退单？退不了！赶紧出来付钱！”
<br/><br/>    屋里面又没了动静。
<br/><br/>    忍了几秒钟，王小二嘭的一脚踹开门，本想叫骂几句的，结果屋里的气味有些不对劲，让他瞬间冷静下来。
<br/><br/>    定睛一看，墙角处的床上坐着一个没穿衣服的女人，正手忙脚乱地抓过被子围在身上，她面对着墙角，看不到长什么样子。
<br/><br/>    “你特么的竟敢踹门？”
<br/><br/>    床边上站着一个戴眼镜的肥宅，指着王小二的鼻子叫道：“别看我女朋友，给我滚出去，不然我报警了啊！”
<br/><br/>    “别误会，我不是想看她的身体，我只是怀疑……哥们，你干的好像不是人哎。”
<br/><br/>    在屋里站了一会儿，王小二已经确定了，这个女人身上散发着淡淡的尸臭味，如果没猜错的话，这是个行尸。
<br/><br/>    “你特么说谁不是人呢？老子先把你打得不成人形！”
<br/><br/>    肥宅怒了，伸手抓向王小二，却被王小二拧身躲开，一个闪身便来到了床边。
<br/><br/>    “我说得对不对啊？”
<br/><br/>    “呵……”
<br/><br/>    女人轻笑一声，只是还没等她回答，外面便传来一阵杂乱的脚步声，紧接着，几名持枪警察冲进了房间里。
<br/><br/>    “警察！”
<br/><br/>    “都不许动！”
<br/><br/>    这什么情况啊？
<br/><br/>    王小二有点懵，回头看了一眼，发现冲进来的竟然是牛队、陈学舞、李雪等人，而他们身后还跟着一名手持罗盘的白发中年人，以及张易。
<br/><br/>    “咻~”
<br/><br/>    看清楚屋里的情况后，张易吹了声口哨，调侃道：“身材不错……”
<br/><br/>    听到这话，李雪狠狠瞪了他一眼。
<br/><br/>    “尸臭味，没错。”诸葛蛮子沉声道，“应该就是这个女的，看我让它现出原形！”
<br/><br/>    说完，他低声念起咒语，那股微弱的波动再次出现。
<br/><br/>    “哟，这个跑江湖的倒还会玩些小把戏。”王小二凑到张易身边，低声道，“张哥，哪找的？”
<br/><br/>    “说是泡茶的时候被抓过几次，然后就跟牛队熟悉了。”
<br/><br/>    王小二乐了：“原来是这样，不过这家伙应该讨不到好。”
<br/><br/>    这点张易倒是赞同的，别看诸葛蛮子疑似修炼了道术，但他本身的实力太差，又因为经常泡茶被掏空了身体，跟普通人打架都不一定打的赢，更别说是对付行尸了。
<br/><br/>    “你们认错人了，把那东西拿开……”
<br/><br/>    随着罗盘上的气息波动蔓延开来，坐在床上的女人似乎有些不太舒服，连手里的被子都抓不住，露出了深绿色的皮肤。
<br/><br/>    行尸的伪装瞒不过张易，不过对普通人却是非常有效的，在其他人看来，那就是一个身材姣好皮肤白皙的女人。
<br/><br/>    张易明显可以听到陈学舞吞咽口水的声音。
<br/><br/>    “我叫你把它拿开啊！”
<br/><br/>    几秒种后，行尸再也忍耐不住，尖叫一声跳下床，一拳砸在诸葛蛮子的脸上，顺手打掉了他的罗盘。
<br/><br/>    “果然挺漂亮的……”
<br/><br/>    张易看到了行尸的相貌，忍不住嘀咕一声，随后感觉有些不太对劲。
<br/><br/>    尼玛！
<br/><br/>    我看到的可是行尸的真正面目啊！
<br/><br/>    深绿色的皮肤！
<br/><br/>    眼睛周围还有一些黑色的诡异纹路！
<br/><br/>    我竟然觉得挺漂亮？
<br/><br/>    我不对劲！
<br/><br/>    我很不对劲！
<br/><br/>    “开枪！”
<br/><br/>    张易一个愣神的工夫，牛队也步入诸葛蛮子的后尘，被行尸一拳砸飞到墙边，他忍着痛喊了一声。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    陈学舞等人立即扣动扳机，对着行尸倾泻火力。
<br/><br/>    但可惜的是，行尸根本不怕子弹，硬生生挨了好几枪，却也把陈学舞等人逐一击倒，现场就只剩下了李雪这个警察还站着。
<br/><br/>    牛队瞅了眼躺在地上哼唧的诸葛蛮子，赶紧喊道：“张易，王小二，你们快做点什么啊！”
<br/><br/>    “我就说他不行吧。”
<br/><br/>    王小二笑了笑，食指中指并拢，点向正冲过来的行尸，指尖爆出一阵蓝芒，瞬间击中行尸的脸，把它打飞回去。
<br/><br/>    同样都是疑似破杀令的招式，只不过这次王小二没有使用黄符，也没念咒，所以威力小了许多，并没有击穿行尸的脑袋。
<br/><br/>    即便是这样，这招也对行尸造成了不小的伤害，它惊叫道：“道术？”
<br/><br/>    说话的同时，行尸看向王小二，自然也看到了他身边的张易。
<br/><br/>    “又是你？”行尸气急败坏道，“怎么哪都有你？”
<br/><br/>    张易在行尸的身体上瞄了几眼，然后才看向它的脸：“这不巧了么？”
<br/><br/>    “张哥，别跟它废话，我马上废了它！”
<br/><br/>    “等等！”
<br/><br/>    行尸连忙喊道：“求求你们不要杀我，我采阳气也只是为了活下去而已，而且我采的只是好色之徒，一群城市垃圾！”
<br/><br/>    张易疑惑地看着它。
<br/><br/>    之前遇到的行尸，都是被人控制着说话的，而这个行尸似乎不同，它好像有自己的思想。
<br/><br/>    “那你也不应该杀人！”王小二冷哼道，“杀人就要付出代价，今天我就替天行道！”
<br/><br/>    “杀了我你会后悔的！我师父不会放过你！”
<br/><br/>    看着走过来的王小二，行尸一脚踹在他的肚子上，随后纵身一跃跳出窗户消失不见。
<br/><br/>    “坏了！张哥，别让它跑了，行尸的报复非常可怕！”
<br/><br/>    王小二稳住身形喊了一声，学着行尸那样，从窗户跳了出去。
<br/><br/>    “疯了吗，这里是三楼！”陈学舞叫道。
<br/><br/>    “才三楼而已。”
<br/><br/>    扔下这句话，张易也从窗户跳了出去，等他落地之后，行尸已经跑出去了上百米距离，王小二紧随其后。
<br/><br/>    好在这里是城中村，受到最近几起案件的影响，晚上基本没人敢出门，所以他们的做法并没有被其他人看到。
<br/><br/>    “速度还挺快。”
<br/><br/>    张易笑了笑，以最快的速度追了上去，与行尸和王小二的距离迅速拉近着。
<br/><br/>    “小伙子，该锻炼身体了，你这速度不行啊。”
<br/><br/>    几秒种后，张易追上王小二，调侃了他一声，又瞬间加速，把他甩在了后面。
<br/><br/>    “啊？这……”
<br/><br/>    看着张易的背影，王小二瞪大了眼睛。        <br/><br/>