    
        <br/><br/>    黄蓉和公孙绿萼，一个少妇一个少女，全都是绝色美人。
<br/><br/>    宋宁瞧着面颊发红的两人，突地生出一股不想出去的冲动。
<br/><br/>    和两个美人在这里放浪形骸一把，那该有多爽？
<br/><br/>    不过这些奇怪念头也是一闪而逝。
<br/><br/>    “姐姐。”
<br/><br/>    他在两人脸上看了看，最后看向黄蓉，说道：“我先把公孙姑娘送出去，再来接你。”
<br/><br/>    “好……”
<br/><br/>    黄蓉娇羞地应一声，瞧着宋宁，目光中全是柔情。
<br/><br/>    公孙绿萼听到先送自己，也是满面羞红。
<br/><br/>    尤其是想到被宋宁抱住的画面。
<br/><br/>    整颗心都要跳了出来。
<br/><br/>    宋宁越瞧越是喜欢，上前一把搂住她纤细的腰身，说道：“公孙姑娘，你抱紧我。”
<br/><br/>    “嗯……”
<br/><br/>    公孙绿萼低低地嗯一声，两条雪白手臂搂住宋宁身体，害羞说道：“宋大哥，我搂好了……”
<br/><br/>    “好！”
<br/><br/>    宋宁登时催动“游墙功”，抱着公孙绿萼，身子蹿起两丈，人已挂在洞壁之上。
<br/><br/>    公孙绿萼只觉又是惊险，又是刺激，两只手搂着宋宁，又紧了几分。
<br/><br/>    宋宁察觉，低头去看，怀中的公孙绿萼一娇羞，立时低下头去。
<br/><br/>    这幅画面动人之极，瞧得宋宁心中大为舒畅。
<br/><br/>    他搂着这美貌少女的纤细腰肢，双腿一蹬，又往上飞起数丈。
<br/><br/>    如此这般，这百余丈的高度，约莫一刻钟的功夫，宋宁已来到了洞口。
<br/><br/>    “到了！”
<br/><br/>    他畅快地说一声，手臂一紧，抱着公孙绿萼，刷地往上一蹿，从洞口飞了出来。
<br/><br/>    一来到外面，两人皆是被强烈的日光晃了一下。
<br/><br/>    此刻晨光已经照耀起来。
<br/><br/>    宋宁飞出洞口之后，身子横掠，跟公孙绿萼在洞口旁边落下。
<br/><br/>    洞口附近长着一些草，草叶带着露珠，微有凉意。
<br/><br/>    两人双脚落地，宋宁放开公孙绿萼，说道：“没事了。”
<br/><br/>    公孙绿萼娇羞地“嗯”一声，不敢去看他。
<br/><br/>    毕竟现在到了外面，光线要比洞底石窟明亮很多。
<br/><br/>    而且她刚才帮助宋宁修炼，此刻想来，当真是羞耻之极，更加不敢面对宋宁。
<br/><br/>    宋宁瞧在这里，觉得很是动人。
<br/><br/>    若是条件允许，他一定要把这公孙绿萼要了。
<br/><br/>    毕竟在原著里面，这好姑娘并没有一个好结局。
<br/><br/>    现在他来了，那便不可能让这种事再次发生。
<br/><br/>    “你在这儿等我，我下去接姐姐。”
<br/><br/>    宋宁瞧着她。
<br/><br/>    “嗯……”
<br/><br/>    公孙绿萼总算抬头看他，目中带着无限娇羞：“你……小心一些……”
<br/><br/>    “嗯。”
<br/><br/>    宋宁说完，走到洞口，看着这百余丈深的高度。
<br/><br/>    方才他使用“游墙功”蹿上来，耗费并不少。
<br/><br/>    但此刻只觉体内真气充盈，丹田之中，一股紫气涌动，正在徐徐催生真气。
<br/><br/>    显然便是那“九阳神功”的功效。
<br/><br/>    宋宁运转真气，瞅准洞壁某处，忽地将身一纵，下去两丈。
<br/><br/>    身子在洞壁上一停，借着这一纵之力，再次往对面一跃，又下去数丈。
<br/><br/>    接着，如法炮制，两边来回纵跳，每纵一次，便下去数丈，如同在玩跳跃忍者。
<br/><br/>    公孙绿萼在上面瞧着，掩嘴惊呼，只觉得不敢相信。
<br/><br/>    不一会儿的功夫，宋宁已到了半腰。
<br/><br/>    下面的黄蓉抬头瞧着，也觉得惊险之极。
<br/><br/>    看着宋宁那晃动的身体，眼中满是担心。
<br/><br/>    宋宁倒是全没一点害怕。
<br/><br/>    以他此刻的功力加上这“游墙功”，这点小事可以说是绰绰有余。
<br/><br/>    又过了约莫一盏茶时分，他人已到了最下方，离地只有两丈来高。
<br/><br/>    “姐姐，我来了！”
<br/><br/>    他瞧一眼身下的黄蓉，身形如风，刷地落下，刚好落在黄蓉面前。
<br/><br/>    黄蓉面上一羞，瞧着宋宁，只觉得他浑身充满了力量。
<br/><br/>    “咱们上去吧。”
<br/><br/>    宋宁看着美艳的黄蓉。
<br/><br/>    黄蓉点点头，俯身将地上的经书还有布囊匕首等东西拾起来，拿在手中。
<br/><br/>    宋宁瞧她做完一切，看着她这幅大姐姐的模样，越发觉得动人之极。
<br/><br/>    “姐姐……”宋宁轻轻叫她。
<br/><br/>    “嗯？”黄蓉面上发出疑惑。
<br/><br/>    宋宁笑道：“没事，我就是想叫姐姐。”
<br/><br/>    黄蓉面上一红。
<br/><br/>    宋宁身体靠近，一把将她搂住，口中说道：“姐姐抱紧我。”
<br/><br/>    “嗯……”
<br/><br/>    黄蓉两条手臂搂住宋宁，发红的脸颊直接埋在了宋宁胸口。
<br/><br/>    宋宁心中砰砰剧跳，手臂一紧，抱起黄蓉，往上面蹿去。
<br/><br/>    只见他身形如风，刷刷刷刷，怀抱黄蓉，约莫一刻钟的功夫，便从洞口窜了出来。
<br/><br/>    公孙绿萼一直在洞口往下面瞧着，看着他一下下升起，此刻宋宁出来，她心中高兴之极，竟突然生出上前去抱宋宁的冲动。
<br/><br/>    只是她刚站起身子，想到自己是女儿家，况且和宋宁也算不上什么关系，此刻这般上去，终究是有些不妥。
<br/><br/>    何况此刻他们还是没穿衣服。
<br/><br/>    宋宁双脚落地，捕捉到公孙绿萼这幕，心中想道：“好妹子，你宋大哥不会让你这么卑微的。”
<br/><br/>    他对公孙绿萼笑笑，放下黄蓉。
<br/><br/>    这时的黄蓉也是娇羞之极。
<br/><br/>    或许是因为刚才的经历过于羞耻。
<br/><br/>    宋宁抬头看去，此刻一轮日光从远处群山后面照射过来，万道光芒照在绝情谷上空，登时心中舒畅，想要大喊一声。
<br/><br/>    他转头瞧着这百余丈深的地洞，黄蓉和公孙绿萼也跟他一起看了过去。
<br/><br/>    此刻三人站在上方，瞧着这绝处幽洞，当真有一种劫后重生的感觉！
<br/><br/>    “咱们总算是上来了！”
<br/><br/>    黄蓉幽幽叹一声，双手捂住胸口，心中后怕不已。
<br/><br/>    公孙绿萼也是跟她一样动作，面上带着娇羞。
<br/><br/>    此刻绝境缝生，解决了生死问题，没穿衣服的问题便再次出现在眼前。
<br/><br/>    宋宁一扫两个女子害羞模样，虽说并不想转头，但还是将身转了过去。
<br/><br/>    毕竟可以色，但不能猥琐。
<br/><br/>    “走吧！”他看着前方，“咱们去找些衣裳先穿上。”
<br/><br/>    黄蓉跟公孙绿萼面上一红，跟在他身后往前走去。
<br/><br/>    这绝情谷中住着许多户人家，三人往前走了不远，在公孙绿萼的指引下，在一个院子里面找了几件衣服。
<br/><br/>    不过衣物不够，三人若想将身体全部遮上，只能够两人。
<br/><br/>    当下黄蓉拿过这些衣物，用匕首划过，分成数块。
<br/><br/>    最大的一块给了宋宁，绑在腰间，遮到膝弯，如同一件短裙。
<br/><br/>    她和公孙绿萼则是胸口各裹了一块，腰间缠一块，刚好遮住臀部，露出两条雪白长腿。
<br/><br/>    如此一来，宋宁便可以正大光明地看两人。
<br/><br/>    不过这个衣物尺寸，着实是让宋宁有些承受不住。
<br/><br/>    宋宁跟二人走了一会儿，又看到一家院子，当即飞身入院，又拿了两套衣服，给两人全部披上，这才满意。
<br/><br/>    黄蓉和公孙绿萼看着他微恼的神情有些不解，宋宁说道：“我可不想让别人看见你俩这样。”
<br/><br/>    黄蓉立时就感觉到了满满的占有欲，心中涌起奇怪的感觉，也不知道自己是喜欢他这样，还是不喜欢。
<br/><br/>    公孙绿萼感觉不出这个，她觉得宋宁很是在乎自己被人看，心中不觉一阵甜蜜。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天光渐渐明亮，三人一边往前走，一边说着接下来的事情。
<br/><br/>    现在既然《九阳真经》已经到手，那接下来，便是救出傻姑等几个女的，完成程英的请求，并且向公孙止等人报仇。
<br/><br/>    此刻宋宁习得九阳神功，举手投足间，只觉自己实力再次增进。
<br/><br/>    若是再遇上火工头陀和百损道人，或许有一战之力。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此刻的绝情谷中很是安静。
<br/><br/>    毕竟众人全都忙活了一晚上，现在全部疲惫不堪，在屋中休息。
<br/><br/>    公孙止坐在自己房间的床上，正闭眼眼睛，盘膝而坐，在运功疗伤。
<br/><br/>    昨晚他和宋宁一场打斗，受的伤颇有些严重。
<br/><br/>    片刻之后，他睁开眼睛，目中露出一股狠厉。
<br/><br/>    原本好好的婚宴，没想到生生被这个宋宁给搅和了！
<br/><br/>    幸好他昨晚留了一手，将这眼中钉骗下了鳄鱼潭。
<br/><br/>    只是可怜了那美貌少妇黄蓉。
<br/><br/>    但两项取舍，还是保住自己的命最重要。
<br/><br/>    他一向是如此。
<br/><br/>    即使是当年心爱的柔儿，他也下了杀手。
<br/><br/>    只要他还活着，何愁找不到美人？
<br/><br/>    不过心中这股怨气终究是没法咽下。
<br/><br/>    他“啪”的一掌拍在床上，床板登时出现裂纹。
<br/><br/>    这时，外面脚步声响，两道高大人影走来。
<br/><br/>    跟着百损道人的声音响起：“公孙谷主！”
<br/><br/>    公孙止立时起身，走到门前，将门拉开，看着外面的百损道人和火工头陀：“大师！道长！”
<br/><br/>    百损道人和火工头陀面带笑意，说道：“听说昨晚散去之后，公孙谷主又找到了那宋宁？”
<br/><br/>    公孙止得意笑道：“不错！不过这小子已经被我解决！”
<br/><br/>    “当真？！”
<br/><br/>    道人和头陀眼中一亮，盯着公孙止。
<br/><br/>    “当真！”
<br/><br/>    公孙止没说把宋宁丢到了鳄鱼潭，毕竟这是他保命的手段，只是说自己和宋宁惊险万分的打了一架，通过种种手段，把宋宁打倒，当场杀了。
<br/><br/>    并且自己也受了一些伤。
<br/><br/>    百损道人和火工头陀听完，眼中大为兴奋。
<br/><br/>    百损说道：“看来谷主受伤不轻，不如我二人为谷主疗伤如何？”
<br/><br/>    “多谢！”
<br/><br/>    接着，两个大高手给公孙止疗起伤来。
<br/><br/>    之后疗伤结束，公孙止发动所有弟子，开始寻找起完颜萍来。
<br/><br/>    并且说婚期仍要进行。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，宋宁三人正在往前走，忽见前方绿影闪动，许多弟子神色匆匆，似乎在寻找什么。
<br/><br/>    宋宁微一思忖，说道：“你爹以为咱们死了，现在应该是在找完颜姑娘。”
<br/><br/>    这话自然是对身旁的公孙绿萼说的。
<br/><br/>    公孙绿萼面上闪过一丝痛苦，想起此前在地窟中所见，心中想道：“爹爹真的是那种人么？”
<br/><br/>    宋宁见她神色，知道这是一个什么都只会自己承受的可怜姑娘，当下决定，一定要帮她摆脱这个畜生爹。
<br/><br/>    “公孙姑娘，咱们此刻先去那石屋里面，看看完颜姑娘怎么样了。”宋宁说。
<br/><br/>    “嗯。”
<br/><br/>    公孙绿萼点点头，灵动的目光四下一瞧，寻到一个方向，低声道：“你们跟着我走。”
<br/><br/>    她对这谷中的道路极为熟悉，同时又知道那间隐秘石室在哪，当下带着宋宁跟黄蓉，找了条隐秘路径，往那石室所在之地走去。
<br/><br/>    三人往前行走，一路之上所过，总能遇见寻人的绿衣弟子。
<br/><br/>    不过靠着公孙绿萼对地图的了解，三人总能避开。
<br/><br/>    不多时，三人七拐八拐，总算到了那间隐秘的石洞前。
<br/><br/>    三人心中松一口气，按动机关，石门转动，三人闪身而入，进入石室。
<br/><br/>    不过一进去，三人皆是一惊。
<br/><br/>    只见这石室中空空荡荡，哪还有完颜萍的影子？
<br/><br/>    “她去哪了？”黄蓉当即问道。
<br/><br/>    公孙绿萼惊道：“会不会是被我爹抓住了？”
<br/><br/>    宋宁摇摇头，道：“应该不会。你爹要是抓到的话，现在应该就不会着人去找了……”
<br/><br/>    “那是？……”
<br/><br/>    三人正说着，便在这时，咔嚓，石门打开。
<br/><br/>    一道绿影出现在石室入口。
<br/><br/>    三人转身一瞧，看到绿色身影，先是一惊，接着往脸上一瞧，顿时松一口气。
<br/><br/>    来人正是完颜萍。
<br/><br/>    完颜萍瞧着三人，眼中惊喜，激动道：“你们还活着？！”
<br/><br/>    宋宁说道：“当然活着，难道你以为我们死了？”
<br/><br/>    完颜萍突地眼中出现委屈，说道：“你们离开之后迟迟不回来，我便想要出去寻找。可怕被人抓住，反而添乱。
<br/><br/>    “但你们一直不来，我心想，抓住便抓住，拿了把剑便出门了。
<br/><br/>    “出去之后，我杀了一名弟子，换上他的衣服，暗中混在那些弟子中间，他们也没有见过我，我向他们打听，他们说你们被谷主杀死了，我心一横，决定给你们报仇。
<br/><br/>    “准备今天晚上去找那谷主，答应他的要求，借机杀他……”
<br/><br/>    一边说，一边眼中滚下泪水。
<br/><br/>    黄蓉见她可怜，过去将她抱住，说道：“现在没事了，咱们此刻一起去报仇！”
<br/><br/>    这话一出，一股斗志瞬间在小小的石室中燃起。
<br/><br/>    几人目光对视，只有公孙绿萼有些犹豫不决。
<br/><br/>    宋宁说道：“公孙姑娘，我不会杀你爹，最多将他武功废了，剩下的事，交给你来决定。”
<br/><br/>    说罢，走到石室角落，拿起摆在角落的长剑，给黄蓉、完颜萍、公孙绿萼各丢一把，目视三人，说道：“现在就去报仇！”
<br/><br/>    说话间，昨晚被围攻的一幕幕涌现脑海。
<br/><br/>    现在他九阳神功在身，再次面对，会是何等结果？
<br/><br/>    想到这儿，他胸中陡然升起一股豪气，握住剑柄，向三个女子说了声“走！”提剑走到石室门口，再走到外面。
<br/><br/>    三个女子也当即跟了上去。
<br/><br/>    接着走出石洞。
<br/><br/>    而刚走出石洞，便响起一阵呼喊之声。
<br/><br/>    “他还活着！”
<br/><br/>    正是众弟子的声音。
<br/><br/>    足足有十多人。
<br/><br/>    “杀了他！”
<br/><br/>    “快去告知谷主！”
<br/><br/>    众弟子瞧着宋宁，一个个跃跃欲试，想要上前动手。
<br/><br/>    与此同时，叫喊声一起，瞬间正在寻找的弟子全赶了过来。
<br/><br/>    众弟子人数一多，勇气便不自觉上涨。
<br/><br/>    一双双眼睛看着宋宁，刷刷刷抽出了剑。
<br/><br/>    宋宁目光如电，在众人脸上一扫，淡淡说道：“不怕死的，上前一步。”
<br/><br/>    话音落下，手中长剑猛地刺出！
<br/><br/>    这一剑角度奇特，去势惊人。
<br/><br/>    只听刷刷刷三声，便有三名弟子中剑！
<br/><br/>    余下弟子一瞧，登时满脸惊恐，转头就跑。
<br/><br/>    “快去叫谷主！”
<br/><br/>    一边跑，一边叫喊。        <br/><br/>