
这些人都是比较看好陆文昭的将来的。<br/><br/>
要不然陆爷交待的差事，他们也不会这么眼热。<br/><br/>
原本东厂厂公曹正淳闭关之后，西厂有了一家独大之势，那也是在东厂刻意低调西厂才得以发展的。<br/><br/>
你要问，哎，锦衣卫算一派的？<br/><br/>
那自然是在东厂曹公公手下办差了。用那些乱党的话说就是，厂公养的狗。<br/><br/>
现在好了，修炼了五十多年天罡童子功的曹厂公破关而出，成为了真真正正的先天高手。<br/><br/>
世人皆称，曹正淳已至刀枪不入之境界，世间难有强敌。<br/><br/>
那被曹正淳看中的陆文昭自然就平步青云了。<br/><br/>
这里不得不提曹正淳手下最为得力的十大鹰犬，文武兼备，文官称五虎，武官有五彪。<br/><br/>
现在五彪之首正是他们锦衣卫的指挥使田尔耕，再其次就是北镇抚司的镇抚使许显纯。<br/><br/>
陆文昭只是新晋成了红人，但一个锦衣卫千户，尚不能入了五彪的行列。<br/><br/>
所以，这一次陆爷让解决了那北斋，众人都是卯足劲，要把这个差办漂亮了。<br/><br/>
不过，这差事应该也简单。<br/><br/>
毕竟，北斋不过是一个在画作中暗讽时政，编排曹正淳的文人。这种文人他们抓得多了，司空见惯。<br/><br/>
很快，他们来到了既定的地点。情报中北斋的藏匿地点是一处江南宅院，占地较大，出入口较多。<br/><br/>
为了万无一失，其余人等封锁了各个出口，沈炼与凌云铠进入宅院之中解决目标。<br/><br/>
二人进去之后，搜索之后抓到了北斋。却发现这北斋是个颇为俊秀的姑娘，且与沈炼有过一面之缘。<br/><br/>
凌云铠见色起意，想要女干污了北斋。<br/><br/>
可北斋一直是沈炼最为喜爱的画师，他实在看不下去，将她救下。<br/><br/>
凌云铠有些气急，在无常簿上写下“沈炼暗通逆党”，想要置沈炼于死地。<br/><br/>
这无常簿，锦衣卫人手一簿，需要定期上交。是锦衣卫用以记录各种工作情况、情报的小册子。所以，凌云铠写上这话，就等于是将沈炼举报了。<br/><br/>
沈炼意图夺回无常簿，两人激斗，沈炼失手杀死了凌云铠。<br/><br/>
北斋趁机逃跑，半路被神秘人所救。<br/><br/>
……<br/><br/>
却不提沈炼这边出了变故，宁横舟在沈炼走后，特地回了一趟家，发现并无异常。<br/><br/>
告诫了几句不要随意出门，再次回到了杂货铺。<br/><br/>
一来，他需要继续将罗摩遗体加载完毕，二来，朱幼书突然消失不见，令他心中隐隐有些担忧。<br/><br/>
还有就是这一次他意外救下赵怀安，还知道了自己身负红莲血脉，获得了另外一个金手指：相性媚骨。<br/><br/>
此时需要好好研究一番，整理一下。<br/><br/>
第一，时局动荡。<br/><br/>
东厂、西厂、锦衣卫，轮番上阵。<br/><br/>
听说北方对野虏用兵，连番战败。北境之民，纷纷南逃。这是乱世的征兆啊。<br/><br/>
现在南方暂时安全，他拖家带口的，还是呆在这里比较好。<br/><br/>
还有，自己的金手指虽然强大，但还需要一定的成长时间。<br/><br/>
第二，这次收获不小。<br/><br/>
红莲血脉的觉醒是其中最大的收获，只是一句“红莲断生，业火断魂”，足以说明其强大。<br/><br/>
至于后来激活的相性媚骨，他隐隐觉得应该是让自己渡过沈炼这一关的隐藏功臣。日后要好好开发一番。<br/><br/>
第三，要抓紧时间提升实力。<br/><br/>
尤其是见识到了醒世神剑那剑气纵横的场景，简直重塑三观。<br/><br/>
赵怀安本来是半步先天高手，手持醒世之后，有如杀神在世。令人胆战心惊。<br/><br/>
还有那个吐蕃大和尚，也是一个令人棘手的存在。<br/><br/>
所以，他准备在天黑之前将罗摩遗体加载完毕。<br/><br/>
好在一切平稳进行。<br/><br/>
终于。<br/><br/>
【加载完毕。】<br/><br/>
【洞渊：红莲】<br/><br/>
【来源：长生者遗骸】<br/><br/>
【洞言：久知道妙，自然长生】<br/><br/>
【玄虚之号，不知其名，字之日道。道之为言，犹觉悟也。推宗明本，穷玄极妙，总众枝以真根，摄万条于一要……】<br/><br/>
这最后又是洋洋洒洒一篇修炼法门。说得异常玄乎，本质却是一篇修炼内力、强化自身气血的修炼法门。<br/><br/>
这个来源，倒是引起了宁横舟的注意，来源：长生者遗骸。<br/><br/>
已知，他一直用以加载的是“罗摩遗体”，得到的结果则说，来源：长生者遗骸。<br/><br/>
故，可得，罗摩=长生者。<br/><br/>
“修仙觅长生，热血任逍遥。”这可是宁横舟内心深处一直追求的。<br/><br/>
这罗摩竟然是长生者，是令他没想到的。<br/><br/>
话说回来，长生，也会死的么？<br/><br/>
一想想也对啊。长生只是身体不老，又不是不会死。<br/><br/>
那江湖中另一种传言就有意思了。江湖中关于罗摩遗体一直有另外一个版本：<br/><br/>
罗摩最终修炼到了那传说中的境界，堪破了生死，达成了长生不死之道。<br/><br/>
至于棺中遗体，正是他尸解而去的遗蜕。<br/><br/>
若是师姐，宁横舟可能还会懂一点。尸解他就不懂了。<br/><br/>
是飞升上界？还是意识保留，变为其他形态的存在？难道成为了另外一种维度的生物？<br/><br/>
看来这方世界还有待自己去发掘啊。<br/><br/>
说到长生，宁横舟又想到了自己的妻子，陆有容。<br/><br/>
陆有容做为长生宗宗主的女儿，肯定是身怀长生之秘的。<br/><br/>
因为她虽然记忆全无，功力尽失，甚至身体也变得有些柔弱。<br/><br/>
但她却有过下意识地进行修炼的情况。而且往往在修炼之后，体内的生机就会增长。<br/><br/>
第一次发现此种情况是在一天晚上，宁横舟无意中发现的。<br/><br/>
那一晚，陆有容伤痛复发，但她可能是怕自己的痛呼影响了自家夫君，竟然选择了默默忍受。<br/><br/>
最终，痛晕了过去。<br/><br/>
当宁横舟发现之时，陆有容躺在床上，摆着一个略有些奇怪的姿势，在修炼着。<br/><br/>
这是她强大的求生意志，无意识中激发她潜藏于内心的秘密。<br/><br/>
随着她的自动修炼，体内生机重新焕发，最终她渡过了那一次难关。<br/><br/>
但事后，宁横舟再询问陆有容，她就对此一无所知了。<br/><br/>
那长生宗又是否和罗摩有什么关系呢？这个确实值得关注一下。<br/><br/>
宁横舟决定暂停这些想法，现在红莲已经加载完毕，他在想着怎么试一下威力。<br/><br/>
他抽出无痕剑，像在法阵之中一样，运转黑天无劫，用劫力覆上剑身，可是想象中的烈焰包裹着剑刃的场景并未发生。<br/><br/>
本来他还准备，若是这个特效能成功，他也要像尼古拉斯凯奇的《恶灵骑士》之中那样，用火焰整点花活。整个全是火焰特效的兵器。<br/><br/>
名字他都想好了，为了与霜之哀伤相配，这兵器就叫，火之高兴。<br/><br/>
现在，令人火大，不高兴。<br/><br/>
“嗯？金手指加载完成后，反而不灵光了？”<br/><br/>
宁横舟大失所望。<br/><br/>
到底是什么原因呢？<br/><br/>
宁横舟陷入思索。<br/><br/>
……<br/><br/>
洛都。钦天监。<br/><br/>
一个道童慌慌张张地跑下观象台。<br/><br/>
他手持一道天罡北斗令牌，一路穿过了重兵把守的数道宫门，终于跪在了一个翩翩浊世佳公子面前。<br/><br/>
“启禀王爷，师父他说，红莲，降世了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413611"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;红莲降世">加入书签</a>
</div>
