
“跟我说?”李秋阳有些诧异的指了指自己。<br/><br/>
“嗯。”沈宽说着就往外走了去。<br/><br/>
李秋阳只好跟了上去。<br/><br/>
两人到了河边，沈宽左右看了看没有人，这才发出直男式的问题：<br/><br/>
“那天晚上是你吧。”<br/><br/>
李秋阳被他问的莫名其妙的。<br/><br/>
“你在说什么？”<br/><br/>
“你还想抵赖吗？<br/><br/>
自从我把你从水里捞出来之后，你就像是换了一个人一样。<br/><br/>
你根本就是李秋草。<br/><br/>
你能骗得过别人，但是你骗不了我。”沈宽笃定的说道。<br/><br/>
李秋阳的脑袋顿时就懵了，很快就想到了穿越过来的那天。<br/><br/>
艹！<br/><br/>
不会吧？<br/><br/>
那天晚上被她强睡的人是沈宽？<br/><br/>
天呐，来个人那把刀把她给砍了吧。<br/><br/>
这样的狗血，她不想要啊。<br/><br/>
不过，她可不能承认。<br/><br/>
她假装镇定的说：<br/><br/>
“我听不懂你在说什么。”<br/><br/>
她说完转身就要走。<br/><br/>
沈宽一把拉住她的胳膊，李秋阳一下子栽到了他的怀里。<br/><br/>
他激动的说：<br/><br/>
“你还不肯承认吗？抱着的感觉跟那天晚上一模一样。”<br/><br/>
李秋阳一巴掌甩在他的脸上，说：<br/><br/>
“你胡说八道什么？”<br/><br/>
沈宽懵了片刻，不过很快就回过神来了，说：<br/><br/>
“你的清白都是我的了，想要一走了之吗？”<br/><br/>
“瞪大你的狗眼看看，我可是男子。<br/><br/>
你是不是在军营里呆久了，看到谁都像你媳妇？<br/><br/>
要是真的寂寞了，你至少得找个母的不是？”<br/><br/>
李秋阳见他真的想缠上她，就有些慌了。<br/><br/>
沈宽冷哼一声说：<br/><br/>
“别再演戏了，你以为你穿上男装就是男人了？<br/><br/>
你当我们的眼都是瞎的么？<br/><br/>
我抱着你的感觉跟那天晚上一样，你还想抵赖吗？<br/><br/>
还是你已经忘记了？要不要我跟你重新温习一下。”<br/><br/>
草！<br/><br/>
这人还真是孟浪。<br/><br/>
这种话不是现代霸总的标配吗？<br/><br/>
还有，那些电视剧真是害人不浅啊。<br/><br/>
是谁说到古代穿上男装就能瞒天过海的？<br/><br/>
出来，好好聊聊人生。<br/><br/>
“不过，你能想到女扮男装倒是我未曾想过的。<br/><br/>
所以后来寻你的时候被你钻了空子。<br/><br/>
不过，你女扮男装还受了皇上的亲封，若是有朝一日被有心人传了出去，你这可就是欺君之罪。”<br/><br/>
李秋阳听到欺君两个字，脑袋轰了一下。<br/><br/>
她根本就没想这么多。<br/><br/>
她一直穿着男装，也不过是为了行事方便而已。<br/><br/>
可是现在听到沈宽说什么欺君之罪，她整个人都不好了。<br/><br/>
“你少在这里诈我。”李秋阳说着转身就走了。<br/><br/>
沈宽见她走了，基本确定了那天晚上的人就是她。<br/><br/>
他也搞不清楚，以前她不是死缠烂打的非要嫁给他吗？<br/><br/>
现在变成了他的女人，倒是不在意他了，甚至还没认出来她。<br/><br/>
不，应该说是她死了之后又活过来，就不认识他了。<br/><br/>
先前的李秋草的确是死了。<br/><br/>
可不管她是谁，那天晚上他们都已经有了肌肤之亲。<br/><br/>
他娶她，那不是理所当然的事了么？<br/><br/>
可是，她怎么好像一点都不在意似的？<br/><br/>
莫非他那天晚上的表现没有让她满意？<br/><br/>
想到这里，他的面色不好看了起来。<br/><br/>
他还得想办法让自己威武起来。<br/><br/>
于是，他兴冲冲的去找了许轻言，说：<br/><br/>
“许家兄弟，你赶紧给我开点药。”<br/><br/>
许轻言被他弄的莫名其妙的问：“什么药？”<br/><br/>
沈宽看了看一旁的紫苏，有些难以启齿。<br/><br/>
许轻言立刻说：“后院请。”<br/><br/>
沈宽大踏步的跟他一起去了后院，跟他说要能让男人在床上变的很厉害的药。<br/><br/>
许轻言立刻就明白了他的意思，便让他伸出手来。<br/><br/>
沈宽将手伸了出来，许轻言给他把脉之后，说：<br/><br/>
“你的身体健康的很，不需要。”<br/><br/>
“可是……”沈宽想说李秋阳不满意，但是又说不出口。<br/><br/>
许轻言问：“兄长也是禁欲已久之人，可是有哪里异样？<br/><br/>
早上起来那个还有吗？”<br/><br/>
沈宽说：“有。”<br/><br/>
“那你的顾虑从何而来？”<br/><br/>
“这个，没事了。”沈宽说着转身就走了。<br/><br/>
许轻言觉得他有些奇怪，但是也想不明白他莫名其妙的要开那种药到底是因何故？<br/><br/>
李秋阳哪里知道沈宽往哪里想去了？<br/><br/>
她一直在想着这个欺君之罪。<br/><br/>
欺君之罪可大可小，在这个皇权社会里，欺君之罪可以掉脑袋，可以株连九族，也可以被赦免。<br/><br/>
但是，被赦免的概率还是小了一些，她可不能冒这个险。<br/><br/>
怎么办？<br/><br/>
她得防患于未然啊，万一真的有那么一个屎壳郎，坏了事，那就麻烦大了。<br/><br/>
沐冬至来找她的时候，她还在神游象外。<br/><br/>
“秋阳师傅，你这是怎么了？”沐冬至问道。<br/><br/>
李秋阳回过神来，问：“你说，皇上知不知道我是个女的？”<br/><br/>
她这么一问，把沐冬至给问住了。<br/><br/>
“这个，我也不知道啊。”<br/><br/>
“你说，万一皇上要是不知道我是个女的，然后还给我封了医官，日后要是有人告状告到了皇上的跟前，皇上会不会怪我欺君啊？”<br/><br/>
沐冬至浑身一哆嗦，说：“你、你可别吓我。<br/><br/>
我听远哥哥说，皇上很忌讳这个的。”<br/><br/>
李秋阳听她这么说，心里更加确信了。<br/><br/>
如果真的有人拆穿她女儿身的话，她十有八九会被砍掉脑袋。<br/><br/>
不行，她得想办法逃走，而且还要一声不吭的走。<br/><br/>
她前些天去天安府的时候，进过一次空间。<br/><br/>
空间升级了，可以添加用户了。<br/><br/>
她给沐程君做手术之后升级了一次，给老太太动手术又升级了一次。<br/><br/>
其他的那些，都是零星的，可以忽略的。<br/><br/>
所以，她想着要是将沐冬至的信息给输入进去，是不是她也能登陆这个系统用这个系统了？<br/><br/>
<br/><br/>
于是，她问：“你想不想看我的传家宝？”<br/><br/>
沐冬至不知道她的思维为什么会这么跳跃，说：“之前不是看过了吗？”<br/><br/>
“走，再去看看。”李秋阳说着带她进了系统。<br/><br/>
她点击了添加用户，系统让她确认，她点击了确认之后，系统要求添加指纹验证。<br/><br/>
李秋阳激动地说：“快把你的手给摁上去。”<br/><br/>
“这是干什么的？”沐冬至不知道这个是干什么的，稀里糊涂的就摁了手上去。<br/><br/>
系统一共采集了三次指纹，沐冬至的脑海里叮了一声。<br/><br/>
系统提示添加成功。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66834209"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;谁说古代穿上男装就能瞒天过海的">加入书签</a>
</div>
