    
        <br/><br/>    紫姬……娜儿怎么又听她的意见。
<br/><br/>    “怎么了，你不喜欢吗？”
<br/><br/>    古月娜把弄着狐狸尾巴，总是感觉还缺个狐耳。
<br/><br/>    “也不是，只是紫姬会把你带坏的。”
<br/><br/>    苏汐木知道紫姬很会玩，偏偏娜儿有什么不懂的都会询问紫姬，这是他最头疼的事情。
<br/><br/>    “带坏？我是她的主上，怎么可能把我带坏。”古月娜说道。
<br/><br/>    黑丝，狐狸尾巴，下个又会是什么？
<br/><br/>    “要不，我们晚上就试试吧。”
<br/><br/>    晚上……
<br/><br/>    苏汐木心中咯噔一下，这么着急，而且狐狸尾巴有自己的尾巴摸着真实吗？
<br/><br/>    “要不……”
<br/><br/>    “就这么答应了，而且我们好久没有那样了。”古月娜直接替苏汐木答应了下来。
<br/><br/>    把狐狸尾巴收起来后，用手捏着苏汐木的脸颊。
<br/><br/>    “就算长大了，脸还是依旧的软。”
<br/><br/>    苏汐木叹了口气，就任由古月娜捏。
<br/><br/>    自从觉醒了九尾天狐的血脉，皮肤似乎比之前还要好了。
<br/><br/>    “汐木，在你心里正宫是谁？”
<br/><br/>    古月娜把弄着他的脸颊，悄声问道。
<br/><br/>    你捏就捏，干嘛还问这种问题。
<br/><br/>    正宫……我怎么回答。
<br/><br/>    “我能不能不回答？”苏汐木问道。
<br/><br/>    能不回答就不回答，正宫，这个位置谁都想当，但又不是谁都能当。
<br/><br/>    “你觉得呢？”
<br/><br/>    这就很让他难办了，但目前来看娜儿有实力也是第一次与她见面，而且第一次也是跟她一起。
<br/><br/>    所以自己好像也没有理由不承认是她。
<br/><br/>    “我回答，雪帝还有其他人，你觉得会同意吗？”
<br/><br/>    古月娜笑道：“多大的事，本龙王亲自镇压就行了。”
<br/><br/>    有实力都这么放肆吗？
<br/><br/>    “反正你只要承认我是正宫就行了。”
<br/><br/>    苏汐木只能敷衍的说道：“好，你现在就是。”
<br/><br/>    不过以后是不是就不是我说的算了。
<br/><br/>    得到回答后，古月娜满意的笑了笑。
<br/><br/>    “好，我晚上再来找你。”
<br/><br/>    “你又要跑去哪里？”
<br/><br/>    “别的地方，一般都是了解人类世界，时不时观察你。”
<br/><br/>    苏汐木点点头，抬起脑袋，古月娜也随之离去。
<br/><br/>    晚上，雪帝那么缠人可不是应付过去。
<br/><br/>    离开训练场，先是来到了教皇殿看看老师。
<br/><br/>    “汐木来了。”
<br/><br/>    “嗯。”
<br/><br/>    比比东伸了伸玉手示意让他过来。
<br/><br/>    苏汐木迈着步伐走了过去，一瞬间，比比东抓住他的衣领把他拉到自己的怀中。
<br/><br/>    “老师，你干什么？”
<br/><br/>    “你说呢~”
<br/><br/>    “昨晚这么对老师，老师不得好好犒劳你吗？”比比东在他的耳边低语着。
<br/><br/>    苏汐木本想反抗，结果比比东直接吻住了自己。
<br/><br/>    不好，自己的手被抓住了。
<br/><br/>    比比东把权杖放到一边，一只手紧紧的抓住他，另一只手紧紧的抱住他。
<br/><br/>    实力还是有些悬殊，苏汐木只能默默的接受着。
<br/><br/>    怀中的少年身子越发遇热，狐尾都有想要出来的冲动。
<br/><br/>    过后，比比东看着怀中的弟子，轻笑着：“怎么样，老师厉不厉害？”
<br/><br/>    苏汐木轻哼一声，什么厉害，明明就是偷袭。
<br/><br/>    “老师就当你同意了，汐木，逆徒，你想不想要.了老师我啊！”
<br/><br/>    比比东低语着，脸色乏出一抹红润，贝齿咬住自己的红唇，手紧紧抓住自己的教皇服，似乎很热脸上流出许多的香汗。
<br/><br/>    “老师别说胡话，你是我的老师。”
<br/><br/>    苏汐木反驳着，但是内心还是有些心虚。
<br/><br/>    “什么老师，明明就是一个称呼罢了，我是教皇，你以后也是圣子过后是教皇，以后老师是你的，整个武魂殿也是你的。”
<br/><br/>    比比东轻声道，老师，当年收你为徒就是为了这个时候，再不动手真的要晚了。
<br/><br/>    老师都这样说了，自己肯定反抗不了。
<br/><br/>    只能默默的接受。
<br/><br/>    随后比比东松开自己，两人走进她的房间中。
<br/><br/>    屋内散发一股浓郁的香气。
<br/><br/>    不对，这个气味。
<br/><br/>    往身后一看，才发现比比东早已经消失不见。
<br/><br/>    不久后，随着气息被吸进身体中，扑腾一声，晕倒在了床上。
<br/><br/>    这时，比比东散去屋内的气味，缓缓走到床边。
<br/><br/>    随后拿出一个药瓶，把瓶里的药倒进苏汐木的嘴里，慢慢流进体内。
<br/><br/>    比比东嘴角微微上扬，褪去教皇服，白嫩的皮肤若隐若现。
<br/><br/>    随后走上床把苏汐木的服饰褪去。
<br/><br/>    房间中瞬间又增添了几分别样的感觉。
<br/><br/>    ……
<br/><br/>    不知过了多久，苏汐木迷迷糊糊的睁开双眼，只发现自己躺在床上，身旁还躺着比比东。
<br/><br/>    两人到衣服都……
<br/><br/>    只记得之前被迷晕躺在床上，中间发生的事情他浑然不知。
<br/><br/>    感受到动静，比比东也揉了揉自己的双眼。
<br/><br/>    “醒了，感觉怎么样？”
<br/><br/>    “还装傻，老师现在都是你的人了。”
<br/><br/>    我的人，虽然早就猜到，但是听到老师叙说还是有些不敢相信。
<br/><br/>    没想到老师居然会这么主动，但换个方向想，这似乎就是预谋很久的事情了。
<br/><br/>    “老师，你这样会不会……”
<br/><br/>    “会什么？老师做什么心中都很清楚，而且事情都已经发生了，不是吗？”
<br/><br/>    比比东脸色轻松，似乎根本不在乎发生的这一切，只是脸上有着比往常更加幸福的笑容。
<br/><br/>    “老师，没想到你居然是这样的人。”
<br/><br/>    “什么样的人，老师到性格就是这样。”
<br/><br/>    苏汐木嘴角微微上扬，挑起她的下巴，笑道：“你不怕弟子再……”
<br/><br/>    “怕？我求之不得，你如果能让老师怕了你，若是不行，老师以后都能拿捏住你。”
<br/><br/>    面对比比东的挑衅，苏汐木开始动起手来。
<br/><br/>    …………
<br/><br/>    许久之后，苏汐木穿好衣服从房间中走了出来，而比比东还在虚弱的躺在床上睡着。
<br/><br/>    一想到老师求饶的样子，心中就很开心。
<br/><br/>    “老师确定是一个大鲨鱼类型的了。”
<br/><br/>    很危险，稍有不注意就会被老师反拿下。
<br/><br/>    回到自己的房间中，雪帝根本没有起床，一直躺在床上。
<br/><br/>    “雪帝你怎么还在睡？”
<br/><br/>    “阿木，我……衣服没了。”雪帝支支吾吾道。
<br/><br/>    衣服没了，苏汐木看着地上的一些碎片。
<br/><br/>    “我给你拿一件白裙。”
<br/><br/>    从储物戒里拿出一件白色的裙子，上面刻有白鹤的图案。
<br/><br/>    苏汐木拿了过去，雪帝拿进被窝里。
<br/><br/>    “阿木，早晨了，亲亲~”
<br/><br/>    “好，满足你。”
<br/><br/>    苏汐木笑了笑，在雪帝嘴上轻轻吻了一下。        <br/><br/>