    
        <br/><br/>    没有从井上将军表情上得到什么有用的信息，池上慧子并没有太过失望。
<br/><br/>    井上将军可是和她父亲同级别的谍报人才，十足的老狐狸。
<br/><br/>    真要那么简单就被他看穿，那井上将军这些年也就白混了。
<br/><br/>    随即收敛心思，思索起井上将军话语中的含义来，她不知道井上将军是认真的，还是在开玩笑。
<br/><br/>    因为她和白泽少之间的关系，在井上将军这类人眼里，根本就没有任何的秘密。
<br/><br/>    井上将军提到交易白泽少，是单纯的想要交易，还是试探她的反应。
<br/><br/>    甚至怀有别的目的，这一点，池上慧子暂时没有结论。
<br/><br/>    索性不再想这些，直接问道：“叔叔可以告诉我一个理由吗？为什么想要白泽少”
<br/><br/>    “看来我们的慧子，果真舍不得那个白泽少”井上将军没有回答池上慧子的问题，而是调侃了一句。
<br/><br/>    “没什么舍得与不舍的，我只是想多了解一些罢了”池上慧子浑不在意的说道。
<br/><br/>    “真的就这么简单？”
<br/><br/>    “就这么简单，叔叔以为有多复杂，为了帝国，我连命都可以丢，还有什么是不能舍的”
<br/><br/>    “好吧，你想知道什么”井上将军不可置否的看着池上慧子。
<br/><br/>    “我想知道叔叔要白泽少，到底做什么”池上慧子沉声道。
<br/><br/>    “你知道我的计划，那么肯定知道一个体格健壮的战士，对于我的重要性”
<br/><br/>    “据我所知，白泽少的身体素质非常的棒，意志更是坚硬如铁，才得以很多次死里逃生”
<br/><br/>    “这样一个人，简直非常的完美”
<br/><br/>    听着井上将军的话语，池上慧子脸色稍变道：“叔叔你想拿他当样本”
<br/><br/>    “慧子，别说的这么难听，只是做个实验而已，我相信白泽少可以坚持下来的”
<br/><br/>    “当然事无绝对，如果实验中真的出现意外，只能怪他命不好”井上将军轻笑的说道。
<br/><br/>    池上慧子听完以后，沉默片刻才开口道：“叔叔我可以问一个问题吗？”
<br/><br/>    “当然”井上将军做了一个请的姿势。
<br/><br/>    “白泽少的身体，还有心里素质，的确很强大，但并不是不可替代的”
<br/><br/>    “我不明白您为什么坚持选择他”
<br/><br/>    “再有，如果您真的选择白泽少，即使他身手再厉害，以您的手段轻易就可以把人捉住”
<br/><br/>    “似乎没有必要询问我的意见，不是吗？”
<br/><br/>    “所以，您是真的想要白泽少吗？”
<br/><br/>    池上慧子说完看向井上将军，等待着他的解释。
<br/><br/>    “这两个问题的答案很简单，因为慧子你啊”
<br/><br/>    “前段时间，白泽少落入海里，你做了什么，你比我清楚，其他的就不需要我多说什么了吧”井上将军笑着说道。
<br/><br/>    “好吧，我同意”池上慧子深吸一口气，点头道。
<br/><br/>    井上将军却没有第一时间回答，而是轻轻的拍起手掌来。
<br/><br/>    一边拍，一边道：“我真的羡慕池上英孚那家伙，他竟然有你这么优秀的女儿”
<br/><br/>    “你要不是女儿身，那就完美了”
<br/><br/>    唏嘘感慨完以后，井上将军道：“伊藤润二你可以带走，不过我希望他怎么走的，就怎么回来”
<br/><br/>    “将军放心，我只是让他协助我们，不会出事的”池上慧子保证道。
<br/><br/>    “想必你的人此刻已经去了伊藤润二的住所，我就不留你了”井上将军笑着说道。
<br/><br/>    “叔叔我走了，以后有时间再来看你”池上慧子站起身说道。
<br/><br/>    井上将军没有开口，只是微笑的摆摆手。
<br/><br/>    走出梅机关总部的池上慧子，回头看了一眼背后的建筑，脸上的笑意瞬间消失。
<br/><br/>    刚才，井上将军仿佛对于白泽少志在必得，而她也做好放弃白泽少的准备。
<br/><br/>    但最后，井上将军却巧妙的转移话题，让这件事不了了之。
<br/><br/>    乃至到了最后，他们的交易已经达成，却丝毫没有提起白泽少三个字。
<br/><br/>    好像之前两人讨论半天的，根本就不是这个人。
<br/><br/>    井上为什么会在最后忽然淡出这个话题，池上慧子不得而知。
<br/><br/>    但对于两人的交易，池上慧子倒也准备好了。
<br/><br/>    当池上慧子回到宪兵司令部的时候，小野已经在等她了。
<br/><br/>    “人带过去了吧”池上慧子随意的问道。
<br/><br/>    “带过去了，刚开始的时候有些闹腾，后来打了一个电话就变得乖巧起来，配合起我们的行动来”小野笑着说道。
<br/><br/>    “这就好，记得给我督促伊藤波二，尽快给我把事情做好”
<br/><br/>    “那边的事情我就交给你了，不要出什么纰漏”池上慧子叮嘱道。
<br/><br/>    “是，大佐”小野说完，就退出池上慧子的办公室。
<br/><br/>    门合上以后。
<br/><br/>    池上慧子拿起电话，给桥本风打了过去。
<br/><br/>    “大佐好，您有什么吩咐”桥本风恭敬的说道。
<br/><br/>    “给我将你们监狱里面的一些死刑犯，悄悄的送到租界”池上慧子直接道。
<br/><br/>    “租界？”桥本风一愣。
<br/><br/>    “没错，就是租界，到时候会有人联系你，你把人交给他们就可以”池上慧子淡淡的说道。
<br/><br/>    “大佐，是全部的死刑犯吗？”桥本风问道。
<br/><br/>    “不是，将其中问不出什么信息的，还有身体强壮的送过去”
<br/><br/>    “其他的，如果有价值的就先暂且留下，记住这件事要保密，不能让其他人知道”
<br/><br/>    “所以，运送犯人的事情，你得亲自动手，一定要做好保密工作”池上慧子命令道。
<br/><br/>    “是，大佐”桥本风回道：“大佐，具体执行时间有什么要求没有”
<br/><br/>    “没有，但是要尽快，最好三天之内完成，我的建议是，你们最好晚上进行”
<br/><br/>    “那个时候，已经宵禁，有利于你们的行动”池上慧子答道。
<br/><br/>    “明白，大佐”
<br/><br/>    “恩”
<br/><br/>    池上慧子说完直接挂断电话，刚放下电话，办公室的门就被人重重的敲响。
<br/><br/>    “进来”池上慧子皱着眉头说道。
<br/><br/>    门开，小野走了进来。
<br/><br/>    “大佐，刚刚收到消息，伊藤波二晕过去了，目前已经送到陆军医院”小野快速的说道。
<br/><br/>    “怎么回事，他怎么会忽然晕过去”池上慧子焦急的问道：“查清楚原因没有？”
<br/><br/>    “对不起大佐，目前还没有任何的线索，而且伊藤波二依旧昏迷，医生正在抢救”
<br/><br/>    “走，我们一起看看去”池上慧子说着起身朝着外面走去。        <br/><br/>