
不过周从文念头刚起，瞥见沈浪脸上的表情，觉得哪里不对劲儿。<br/><br/>
“沈浪，患者有问题？”周从文问道。<br/><br/>
沈浪挠头，“患者矫情的特别厉害，折了两根肋骨，没有血气胸，没有创伤性湿肺，骨折断端对位对线良好，按说不应该那么疼，但他连喘气都不敢，窝在床上一动不动。”<br/><br/>
“哦，也正常。”周从文淡淡说道。<br/><br/>
“护理部艳春主任问有没有单间。”沈浪摊手，凑到周从文耳边小声说道。<br/><br/>
“你没跟她说么？”<br/><br/>
胸外科只有一个单间，已经给了集团公司某位要做手术的领导，估计护理部主任的亲戚只能住普通病房。<br/><br/>
这虽然不是难题，但要多费很多口舌。<br/><br/>
“我一个小医生，说话没那么好用，至少得你去看看才行。”沈浪道，“我给主任打电话了，他很快就回来。”<br/><br/>
“走，先去看一眼。”周从文见李然记录了太多的东西，一时之间也消化不了，就和沈浪一起去看新来的患者。<br/><br/>
沈浪的查体周从文可信不过，他要听诊，必须确定没有血气胸才行。至于肋骨骨折么，想接上也可以；不接的话就这么养着也行。<br/><br/>
来到一个三人间的病房，靠窗的病床旁有一堆人正在嘘寒问暖，周从文看见一个身穿白服的人正在弯腰和患者说话。<br/><br/>
“艳春主任，你好。”周从文走过去，客客气气的招呼了一声。<br/><br/>
“小周，给你们添麻烦了。”护理部主任直腰看周从文，“我三姨，都说不让储存秋菜，非不听。现在冬天什么都能买得到，还要买一堆大白菜、大葱放家里。”<br/><br/>
周从文连忙打断护理部主任的唠叨，这种有关于秋菜的话题一旦要是说起来，不知道要说到什么时候去。<br/><br/>
“艳春主任，片子呢？”<br/><br/>
“这儿。”<br/><br/>
周从文接过片子对着阳光看了一眼。<br/><br/>
沈浪说的没错，患者没有血气胸，骨折的对位对线也不错。可能会有疼痛，但绝大多数患者都不会感觉到很疼。<br/><br/>
耳边听着患者发出的哎呦哎呦的声音，周从文把片子放下，微微一笑，“我听一下。”<br/><br/>
患者一脸痛苦的表情，六十多岁的老人每一个皱纹似乎都在诉说着疼痛。<br/><br/>
周从文并不觉得患者矫情、事儿多。<br/><br/>
人和人的体质不一样，对疼痛的耐受程度也不一样，有的人就是对疼痛敏感，总不至于因为这点事儿就歧视患者。<br/><br/>
听诊，双肺呼吸音清，没有啰音。<br/><br/>
排除血气胸的可能后周从文放了心，交代了几句，招呼护理部主任出去说单间的事儿。<br/><br/>
当周从文回头的时候，猛然看到刚刚坐在轮椅上的患者像是没事儿人一样站在后面好奇的张望，周从文真心有些不知道该怎么评价。<br/><br/>
看着像是没事儿的人一样的患者其实伤势很重，要不是他家里和患者本人坚决拒绝手术治疗，周从文肯定要上去给他按上十几个记忆合金的板子，固定肋骨。<br/><br/>
而看着病情很重、起不了床的患者其实只是屁事，周从文根本不放在心上。<br/><br/>
“你，回去躺着，轻着点动！”周从文和壮汉说道。<br/><br/>
“大夫，我没事。”壮汉为了向周从文表明没事，仿佛健身一样用力的耸了耸肩膀，看他的意思好像还要用拳头擂在自己胸口似的，把周从文吓了一跳。<br/><br/>
“住手！”周从文连忙吼住壮汉，莫名惊出一身冷汗。<br/><br/>
“嘿嘿。”壮汉憨憨厚厚的笑了笑，“没事，大夫你去忙，我和这位老哥说。”<br/><br/>
“你千万别乱动，万一骨折的断端刺破胸膜和肺脏，小病变大病，咱不值当的。”周从文第一次警告。<br/><br/>
“哦，知道了。”患者根本不走心的敷衍道。<br/><br/>
“我没吓唬你，要是出现并发症就得急诊上台开胸，这么长的口子。”周从文第二次警告，并比划了一个20cm的伤口。<br/><br/>
患者一点都不害怕，看着周从文的眼睛笑呵呵的，仿佛这世间没什么能让他害怕似的。<br/><br/>
<br/><br/>
但这人只是胆子大，加上疼痛不敏感或者自己忍耐力超高，却不像是小痞子一样特别能装，各种找不自在。<br/><br/>
周从文对这个患者的印象不错，但有些担心，反复叮嘱了很久，差点把患者说的拂袖而去。<br/><br/>
和护理部主任出了病房，回到办公室，周从文说明现在的情况。护理部主任也没有坚持，要单间这种事儿还真心得看命。<br/><br/>
处理完病房的琐事，周从文等着去接陈厚坤。<br/><br/>
几个小时眨眼就过，下午周从文也给史师傅打电话，自己打车去车站迎接陈教授。<br/><br/>
见面后，陈教授用力拍着周从文的肩膀，“小周，没想到你最近干的这么好。”<br/><br/>
“还行。”<br/><br/>
“行？”陈厚坤哈哈大笑，“你知道么，医大二的医生都传飞了，很多人都说当时你拒绝楚院士的时候觉得你就是个傻逼，但没想到到头来傻逼竟然是他们自己。<br/><br/>
心胸外科的医生不跟着黄老，要去跟楚院士，那才是傻逼。”<br/><br/>
“……”周从文盘着自己的小平头，“他们是这么说的？”<br/><br/>
“我是这么理解的。”陈厚坤有些开心的说道，“都是院士，但院士和院士能一样么。跟着黄老，也不用转行干内科，这是最好的选择。”<br/><br/>
周从文微微一笑。<br/><br/>
“院士工作站都交给你主持，小周啊，真有你的！”<br/><br/>
“黄老信任，希望我……”<br/><br/>
“别扯这些没用的，你还在三院干什么干，赶紧来啊！”陈厚坤有些着急。<br/><br/>
“这面刚起步，我再带一把。对了陈哥，再过几年三院可能不会请你来飞刀了。”<br/><br/>
陈厚坤微微一怔，随后了然的点头，“找912的教授么，我知道。”<br/><br/>
“哦？”周从文看着陈厚坤，“陈哥你该不会生气吧。”<br/><br/>
“怎么会。”陈厚坤道，“我现在也懒得往出跑了，话说张友阴了我一道，但现在看，好像你说的是对的，他把自己带沟里去了。”<br/><br/>
“哦？”周从文微微一笑。<br/><br/>
“我现在在省城也算是小有名气，省市部门体检出来的小结节最后都在我那做手术，张主任最近很郁闷。”<br/><br/>
陈厚坤笑眯眯的说着，有些得意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70086024"&nbsp;&nbsp;chaptername="530&nbsp;&nbsp;人和人不一样（月初求票加更×3）">加入书签</a>
</div>
