
连毛都没有拔掉生吃老鼠咀嚼毒蛙。<br/><br/>
二人凑近乐呵呵讨论美味。<br/><br/>
她俩举动把计北里和风自月看的一愣一愣的。<br/><br/>
太特码恐怖了，妖女就是妖女。<br/><br/>
吃过食物精气神都不一样，木超风和红毛怪人很兴奋满屋子寻找食物，不一会收获满满，抓住，毒蜘蛛，癞蛤蟆，毒蛇，老鼠，毒蝎子，二人吃的饱饱的大半夜讨论下一步计划。<br/><br/>
三更半夜风自月和计北里困乏都不敢睡觉。<br/><br/>
尤其计北里实在太困了，用木棍给另外一只眼支起来，两只眼倒班休息。<br/><br/>
风自月透过反光镜看着大厅昏暗火光观察她俩动静。<br/><br/>
“唉我说，我找你好苦啊。”<br/><br/>
“我去通天峰找你，你不在，我以为你跑去武林盟主府找狐猿西拼命去了呢，结果一打听没有听说你出现，我放心又不放心四处转悠。”<br/><br/>
“这不，来到西山派听说黄狼死了，想一探究竟，如果他真死了，我想夺取地盘称霸一方，结果遇到坏透气风自月和计北里把我给耍了，我要杀了他俩！红毛怪人越说越激动，木超风听着她说话呵呵笑道。”<br/><br/>
哼。<br/><br/>
你感觉你聪明，结果社会水很深上当了吧。<br/><br/>
黄狼假死是为了吸引洪水沟，风自月，黑顶云姑上钩，结果洪水沟和黑顶云姑高人一等没有上当。<br/><br/>
风自月还欠火候，想去打探黄狼真假死，结果也没敢进入西山派只能把你当棋子探路。<br/><br/>
红毛怪人靠在大厅柱子上听着。<br/><br/>
木超风继续说道，其实你也不能怪风自月和计北里坏，换作你，你也会这样做。<br/><br/>
俗话说的好。<br/><br/>
人不为己天诛地灭。<br/><br/>
计北里和风自月此时感觉木超风人还不错。<br/><br/>
木超风接着说道，不过，话说回来，我接触过风自月和计北里两个狂徒几次，这俩家伙实在可恶，但是不至于杀死，可以抓住把他俩做成太监怎么样？<br/><br/>
红毛怪人拍双手，双脚赞成，对对对，如果碰到他俩想办法迷魂药做成太监。<br/><br/>
此时风自月和计北里感觉木超风最可恶，最不是东西，他俩不约而同目光看向对方下半身。<br/><br/>
计北里太冲动，抽出铁棍刀直奔暗道口骂骂咧咧推开暗道门跳到道观大厅。<br/><br/>
他的举动把风自月都看蒙圈了。<br/><br/>
气的恨不得打死他。<br/><br/>
紧追不舍，在拦住为时已晚！<br/><br/>
三更半夜突然从地里面钻出来一个东西，吓得木超风和红毛怪人紧握武器蹦出去很远。<br/><br/>
“何方妖怪快快现出原形。”<br/><br/>
红毛怪人直勾勾盯着木桌暗道口。<br/><br/>
此处是西山派他俩也害怕黄狼带人来了。<br/><br/>
木超风比较坏慢慢往受伤红毛怪人身后躲。<br/><br/>
计北里冲出暗道口被雨风凉飕飕吹醒，感觉自己跑出来太幼稚了，想回暗道估计死的更快。<br/><br/>
他抬头看到木超风，红毛怪人两个凶神恶煞妖女近在咫尺腿肚子哆嗦，冒热气哗哗尿尿。<br/><br/>
他不知所措举着铁棍飞刀原地蹦哒。<br/><br/>
木超风和红毛怪人都认识他。<br/><br/>
嗨嗨。<br/><br/>
“哎吆喂，我俩刚刚还讨论你呢，你怎么是曹操啊，说到就到了，够快啊，红毛怪人咬牙切齿呲牙咧嘴靠近。”<br/><br/>
木超风拦住说道，别冲动，小心暗道有风自月偷袭，红毛怪人立刻后退大喊。<br/><br/>
出来。<br/><br/>
快点出来。<br/><br/>
我都看见你了。<br/><br/>
风自月早就在暗道口看的清清楚楚，如果红毛怪人宰杀计北里，他会偷袭反宰杀。<br/><br/>
风自月看到吓尿裤子计北里乐的差点变性，决定在忍一会出去。<br/><br/>
红毛怪人试探呼喊多声暗道口没人出来，这老东西举起闪电刀穿着裤衩，背心，呲牙咧嘴靠近计北里。<br/><br/>
“你小子，受死吧。”<br/><br/>
吓得计北里大喊。<br/><br/>
奶奶。<br/><br/>
别冲动。<br/><br/>
祖宗。<br/><br/>
别冲动。<br/><br/>
二位干妈。<br/><br/>
别冲动。<br/><br/>
我要举报立功。<br/><br/>
风自月就躲在暗道内，只要你们饶我不死，我知道暗道内机关埋伏，我给你们带路去抓风自月。<br/><br/>
木超风，红毛怪人乐的手舞足蹈，她俩要是杀了这样无能之辈都丢人。<br/><br/>
风自月在暗道内气的翻白眼，自己掐人中，抢救自己！<br/><br/>
红毛怪人故意吓唬计北里。<br/><br/>
“哼，你必须死，我们三说好一起混进西山派，打探黄狼是否真的死了，你和风自月狡猾算计我，差点害死我，你们必须死，呜哇哇，红毛怪人大吼大叫靠近。”<br/><br/>
吓得计北里扑通跪地咣咣磕头。<br/><br/>
大姐，大侠，大妈，祖宗，奶奶，都是风自月让我干的啊，和我没有关系啊，饶我不死，给你俩捶背按摩做足疗。<br/><br/>
木超风看看红毛怪人哈哈大笑。<br/><br/>
木超风斜眼看看暗道，风自月别躲藏了出来吧。<br/><br/>
风自月气的咣咣放屁，没办法只能现身。<br/><br/>
钻出地牢和没事人似的很亲切打招呼。<br/><br/>
“哎吆喂，这不是木超风，红毛怪人二位大侠吗，你俩这是修炼什么魔法，怎么红毛怪人大侠只穿裤衩背心浑身补丁啊！”<br/><br/>
嗨嗨。<br/><br/>
他也够损的，把红毛怪人浑身伤口说成补丁！<br/><br/>
气的红毛怪人咬牙切齿。<br/><br/>
风自月看了看雨夜，此时逃跑最佳时机了，乐呵呵向门口移动。<br/><br/>
他想跑那有那么容易！<br/><br/>
红毛怪人和木超风老江湖，别人撅屁股，知道拉什么屎蛋。<br/><br/>
她俩堵住门窗口。<br/><br/>
计北里看了看风自月一个人肯定不是木超风和红毛怪人对手，干脆那边实力强大就往那边战队得了，活命要紧啊。<br/><br/>
还没等木超风和红毛怪人说话，计北里紧握铁棍刀晃悠小尖头，瞪眼，抖动喇叭耳朵，大吼道，站住，赶快举手投降求二位妖怪，啊不对，求二位大侠饶命，否则不客气了。<br/><br/>
计北里吼叫挺带劲蹦哒。<br/><br/>
风自月气的头发冒烟噼里啪啦乱响。<br/><br/>
抽出玄坤针猛地回头针指他大吼，让谁跪下呢？<br/><br/>
计北里吓得哆嗦扑通跪地，是我，是我，我跪下磕头。<br/><br/>
干爹，我刚才好像脑袋缺根弦，孩儿错了，请见谅？<br/><br/>
计北里就是这样好为了活命脸皮厚过天际。<br/><br/>
很严肃场合逗的风自月，木超风，红毛怪人，哄堂大笑。<br/><br/>
风自月跳起来单掌发出击打计北里脑袋，木超风和红毛怪人早有准备发功背后偷袭，他俩她俩好心救计北里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70248416"&nbsp;&nbsp;chaptername="第1681章&nbsp;&nbsp;美味的">加入书签</a>
</div>
