    
<br/><br/>    “过分？”司柚冷冷一笑。
<br/><br/>    凝视着乔若哪一张因为嫉妒、不满而变得狰狞的脸，“你自己给我仔细的想一想，到底是我过分？还是你过分呢？”司柚嘴角微勾。
<br/><br/>    乔若被司柚的话说的脸一阵黑一阵青的，不满的站了起来，怒瞪着眼前的人，眼神里面还是怨恨，“司柚，都是你，都是你的错。”一说到这里的时候，满是怨恨了起来。
<br/><br/>    司柚满是不在意。
<br/><br/>    “那我拭目以待哟。”司柚笑眯眯的说着，只是眼底一闪而过的冷意，那是怎么都掩饰不住的。
<br/><br/>    “司柚——”乔若愤怒的瞪着眼前的人，愤怒的她还想冲过去。
<br/><br/>    却在下一秒直接被陆景黎给拦住了去路，“陆景黎，你做什么？”乔若愤怒的失去了理智，什么都顾不上了，就这样的怒瞪着眼前的人，“你给我让开，我要找司柚算账——”一说到这里的时候，乔若就要不管不顾的直接冲了过去。
<br/><br/>    陆景黎一看，直接恼怒的把人给拦住，“你有完没完，刚刚的事情，我还没有去告诉老师，你还要做什么？”
<br/><br/>    乔若整个人一下子愣住了，错愕的望着陆景黎，“你，你做什么呢？”一说到这里的时候，乔若有些慌。
<br/><br/>    要是这件事情被老师知道了告诉给了爸妈的话，他就真的是完蛋了。
<br/><br/>    上一次的事情，她已经被爸爸妈妈警告了一番，说了如果再去惹祸的话，就会没收自己的一切的。
<br/><br/>    “现在知道害怕了？”看着乔若这个样子，陆景黎还有什么不知道的，冷冷一笑，在这个时候，也是显得格外的讽刺了起来，“你难道不觉得你现在害怕？以及晚了吗？自己做的事情，忘记了吗？”
<br/><br/>    说完，陆景黎直接在乔若震惊的目光之下离开了教室，朝着外面走去。
<br/><br/>    “陆景黎——”乔若彻底的慌了，现在可怎么办？
<br/><br/>    要是真的是被发现了，就真的是完蛋了。
<br/><br/>    “司柚——”乔若慌乱的去看司柚，
<br/><br/>    却只见司柚嘴角微微上扬，甚至是在这个时候，多了一丝冷意。
<br/><br/>    乔若知道，这一次完蛋了！
<br/><br/>    “好戏就要开始了。”司柚望着乔若慌乱的样子，这一刻只觉得格外的有趣，甚至是觉得好玩了起来。
<br/><br/>    还真是不错。
<br/><br/>    这样的感觉。
<br/><br/>    “妹妹，这件事情，就是一个误会，乔若也不是故意的，你看……”司甜甜走上前，小心翼翼的说着，“你要不这一次就原谅乔若，她已经知道错了。”
<br/><br/>    司甜甜的话让司柚看了一眼，“为什么你说是误会就是误会？乔若刚刚做的事情，可是所有人都看到了？你给我说误会？”司柚冷冷一笑。
<br/><br/>    “你是觉得我眼盲？还是你自己眼盲呢？”司柚冷冷的说着，“你说她知道错了？”
<br/><br/>    司柚的目光落在了乔若的身上。
<br/><br/>    还是一脸的死不悔改，还真是没有看出来哪了是知道错了。
<br/><br/>    “我真是没有看出来，到底是哪了知道错了？”
<br/><br/>    司柚的话让司甜甜慌了，急忙拉着乔若的手，示意乔若道歉。<br/><br/>