    
        <br/><br/>    “王强！”
<br/><br/>    “赵茜！”
<br/><br/>    “李子卿！”
<br/><br/>    “姜小瞳！”
<br/><br/>    四人一一做着自我介绍。
<br/><br/>    “几位的任务是一样的——在华国专家团队回国前把公司成立好，并且负责在场所有人的协调工作。”藤原佑道，“有问题吗？”
<br/><br/>    “没问题！”四人齐声回答。
<br/><br/>    “那好，四位先在一旁等一下，”藤原佑点点头，“等会儿结束了我还有事和你们说，这份有关福利义务的资料先拿去了解一下。”
<br/><br/>    等几人接过资料站到了一旁，藤原佑继续道：“剩下的各位请自行分成5组，给你们10分钟时间。”
<br/><br/>    唰唰唰，所有人都行动了起来。
<br/><br/>    10分钟后，所有人都组成了团队。
<br/><br/>    “从左到右，第一组，过来保护我——”藤原佑看了一眼已经跃跃欲试的京极真，接着道：“对手是这位京极真先生。”
<br/><br/>    “我们能反击吗？”被选为临时组长的高瘦男子道。
<br/><br/>    “当然，”藤原佑点点头，“基础分10分，采用扣分制——另外有加分项——双方对战开始后，坚持3分钟加1分，5分钟加3分，10分钟加5分。”
<br/><br/>    “如果打败他呢？”高瘦男子勾了勾嘴角。
<br/><br/>    “那你们这一组的成员从此以后都是最高待遇。”藤原佑瞥了眼开始捏拳头的京极真，暗笑一声道。
<br/><br/>    “很好。”高瘦男子看向京极真，拱手道：“卢慧文，请多指教！”
<br/><br/>    “请多指教！”京极真回了一礼。
<br/><br/>    “待会儿其他人请在红线外等候——泽田先生，开启1号入口。”藤原佑对一旁的负责人点点头，在泽田俊雄输入密码后，真正训练场的开启了——
<br/><br/>    一个完全由金属构建而成的大厅。
<br/><br/>    “现在开始？”京极真看向藤原佑。
<br/><br/>    “再等等，”藤原佑摇了摇头，继续道：“随机模拟场地。”
<br/><br/>    “好的，少爷。”泽田俊雄微微欠身，一番操作后，原本空无一物的金属地板上升起一个个金属质地的板块，在一阵光芒闪过后，就变得几乎和真正的都市一模一样了。
<br/><br/>    随着再一次按键，天花板垂下了三块巨型显示屏，不过暂时是暗着的。
<br/><br/>    “哇哦！”刘光明忍不住吹了个口哨。
<br/><br/>    这么先进的吗？像是进了未来世界一样！
<br/><br/>    “我们3分钟后进入——”藤原佑看向京极真，“到时候各个监视器也会同步运作，你能用来熟悉场地的时间不多。”
<br/><br/>    “放心。”京极真比了个‘OK’的手势，率先迈步进入。
<br/><br/>    3分钟后，藤原佑在第一组成员的守护下走了进去。
<br/><br/>    结果还没等卢慧文想出找人的办法，就发现京极真正光明正大地站在街道上。
<br/><br/>    “这是……看不起我们吗？”一个看着年纪不大的男子冷冷一笑，率先冲了上去。
<br/><br/>    很好，扣1分。
<br/><br/>    藤原佑低头在计分板上划了一笔。
<br/><br/>    接着，藤原佑就眼睁睁看着周围5个人一个个地往前送，最后一个都没剩下……
<br/><br/>    “真惨……”藤原佑看着手里只剩下3分的计分板叹了口气，“明明还差10秒就到3分钟了。”
<br/><br/>    看了一眼躺得四仰八叉的5人，藤原佑再度叹息。
<br/><br/>    所以这一队人完全是靠肌肉组队的吗？
<br/><br/>    怎么就没一个智慧型的？
<br/><br/>    刚才留的10分钟都用来发呆了吗？
<br/><br/>    让人进来把人扶出去，回到入口处的两人就面对了一众复杂的目光。
<br/><br/>    “这位……京极真先生——”刘光明擦了把冷汗，“是您的保镖？”
<br/><br/>    “不，是我的朋友，过来帮忙的而已……”藤原佑瞥了眼呼吸微微加重的京极真，接着道：“第二组，保护京极真先生，我来攻击。”
<br/><br/>    “等等——”刘光明赶忙道，“佑先生，您是说真的？”
<br/><br/>    “对，有问题？”藤原佑挑眉看了过去。
<br/><br/>    “额……没有……”刘光明缩了回去。
<br/><br/>    算了，这位大佬想玩就玩吧，正好也让这位京极真先生休息会儿。
<br/><br/>    “不知道我们的计分机制和上一组是否一样？”第二组的组长，一个长着一双桃花眼的男子笑眯眯道。
<br/><br/>    “一样。”藤原佑点了点头，转身进了已经模拟成森林的训练场。
<br/><br/>    “我劝你不要太开心——”京极真瞥了眼走到自己旁边的桃花男，淡淡道：“他不比我差。”
<br/><br/>    “哎呀呀……那真是个了不得的老板呢～”桃花男轻‘嘶’了一声，“还没介绍，李云辉。”
<br/><br/>    “京极真。”
<br/><br/>    然后两个人就这么聊了起来……
<br/><br/>    5分钟后。
<br/><br/>    隐于树冠之内的藤原佑闭着眼睛，放轻呼吸，完全靠听觉分辨着每一道声音……
<br/><br/>    一，二，三——
<br/><br/>    来了！
<br/><br/>    在京极真接近的那一刹那，藤原佑倏地冲了下去。
<br/><br/>    在接近的那一瞬间，却又立刻跳了开来。
<br/><br/>    几个只觉得一道黑影闪过的组员连忙把京极真团团围住，惊魂未定地看向了藤原佑——
<br/><br/>    原来这位真不是来玩的？
<br/><br/>    “那么容易就被策反了？”藤原佑挑眉。
<br/><br/>    虽然是他故意留给别人利用的，但你这反的也太干脆了吧？
<br/><br/>    “很久没和你打过了——”京极真眼神锐利，摆开了架势，“而且既然我是目标，保护自己不是应该的吗？”
<br/><br/>    “哎呀～看来我们是多余的了……”李云辉冲其他人招招手，一共5个人躲到一旁看戏去了。
<br/><br/>    “我觉得……你这次的报酬可以减半了。”
<br/><br/>    减半？
<br/><br/>    在京极真一个愣神时，藤原佑动手了。
<br/><br/>    不管是在一旁的5人，还是入口处的其他人，除了少数几个能完全看清两人的动作外，大部分人只能凭借时不时传来的‘轰隆’声判断到底发生了什么。
<br/><br/>    看着几棵已经现出金属原形的‘树木’，李云辉默默往后又退了一步，他这个老板，真的是怪物吧？
<br/><br/>    虽然周围的破坏基本都是那个叫什么真的干的，但光听那不时传出的宛如奔雷般的破空声就能体会到那看似纤瘦的身体里隐藏的力量了。
<br/><br/>    再加上能一直维持这种速度不变……
<br/><br/>    嘶——
<br/><br/>    惹不起惹不起！
<br/><br/>    ……
<br/><br/>    在一开始的试探过后，对战的双方渐渐稳扎稳打起来，围观的人们也渐渐分出了两人的不同——
<br/><br/>    如果说京极真是一个直觉惊人的战士，那藤原佑就是精密制导的仪器。
<br/><br/>    他总是能在最合适的时候出手，或打或缠，你不仅打不到人，有时候还会被人借着自己的力来上那么一下，让人看着就觉得很憋屈。
<br/><br/>    而最为感受最为深刻的人，京极真很想告诉那些围观群众，最难受的其实不是自己打自己，而是你根本不知道这人哪一招才是实招，还出不了全力！
<br/><br/>    那看似柔和的动作打到身上，有时像棉花般虚不受力，有时像炸药般刚猛暴烈，有时又像波涛般连绵不绝。
<br/><br/>    而且这人总喜欢在你觉得最难受的角度出现，想要打到他，你就不可能处于最佳发力位置，同时与你的距离或是差那么一口气，或是多那么一口气，而且每次就差一点点。
<br/><br/>    这种攻击手法很容易就会让人感到憋屈，继而烦躁、愤怒，不过京极真完全没这种想法，反而对这种没遇见过的情形燃起了十万分的兴趣。
<br/><br/>    只不过，每当他鼓起气势想要好好探究探究时，就会被一记铁山靠撞到一旁的树上，然后藤原佑就立刻趁机躲远……
<br/><br/>    “你就不能好好和我打一场？”京极真抿了抿双唇，认真道。
<br/><br/>    藤原佑看着京极真那略带委屈的表情不置可否地笑笑，让你提起兴致？然后打一天？
<br/><br/>    他又不是武痴……
<br/><br/>    “伤了手就不能做吃的了。”藤原佑淡淡道。
<br/><br/>    京极真这才突然反应过来。
<br/><br/>    眼前的这位可是大厨啊！
<br/><br/>    可难得有机会，放弃了一点也不甘心……
<br/><br/>    “想对练可以去找赵氏武馆的赵师傅——”藤原佑秉着死道友不死贫道的心情诱惑到，“我这些都是跟他学的。”
<br/><br/>    嗯，虽然赵师傅不会像自己这样通过收集信息再计算来卡角度，但应该也不算什么大问题？
<br/><br/>    藤原佑勾了勾嘴角，默默说了声‘抱歉’。
<br/><br/>    闻言，京极真的眼睛瞬间亮了。
<br/><br/>    “那……停手？”
<br/><br/>    “停手。”
<br/><br/>    于是乎，两个把周围都毁了一遍的人终于停下了动作。
<br/><br/>    之前的对战对两人的消耗并不小，便各自倚在一棵树上平复着呼吸。
<br/><br/>    “等等——”还在恢复体力的京极真突然想到了什么，“这次我可以多留几天，但之前说好的点数不能少！”
<br/><br/>    “那接下去的都你来——”藤原佑抹了把汗，微微挑眉，“还有，以后要打找他们，别找我一个读书人。”
<br/><br/>    其他人：你？读书人？
<br/><br/>    好吧……
<br/><br/>    还真是……
<br/><br/>    (ー_ー)!!
<br/><br/>    见京极真没有反驳，觉得休息的差不多了的藤原佑转头看向一直在吃瓜的5人道：
<br/><br/>    “接下去，到你们了……”
<br/><br/>    “等等——”李云辉表情惊恐，“他不是还没倒下吗？”
<br/><br/>    结果京极真默默盘腿，往地上一坐。
<br/><br/>    “现在没问题了？”藤原佑勾了勾嘴角。
<br/><br/>    那么，接下来——
<br/><br/>    藤原佑不怀好意地看向李云辉一行。
<br/><br/>    “其实我们可以商量的不是吗？老板？”李云辉开始四处逃窜，“你刚刚打了一场也该累了吧？”
<br/><br/>    “好了，乖乖躺下吧！”藤原佑微微压低身子，脚下用力。
<br/><br/>    上前，伸手，抓头，贯地——
<br/><br/>    成功放倒了某个不怀好意的桃花男。
<br/><br/>    “还不把东西放下？”藤原佑转头，挑眉道。
<br/><br/>    剩下的四人乖乖松开已经偷偷准备良久的特质丝线，笑得一脸纯良。
<br/><br/>    他们是被逼的！真的！        <br/><br/>