    
<br/><br/>    
下午，陆言两人把之前装修的工人给找了回来，让他们继续装修，陆言直接付钱给他们，不用通过装修公司！


<br/><br/>    
因为现在房子装修到了一半，是按照装修公司之前给的设计图纸做的！


<br/><br/>    
不可能重新找别的装修公司，要不然的话又得从头再来！


<br/><br/>    
所以最好就是找原来的工人让他们按照图纸继续施工！


<br/><br/>    
这些工人你答应了，因为陆言可是帮他们讨回了工钱，所以他们都很感激陆言！


<br/><br/>    
一切安排妥当之后，陆言便跟陈岚两人，一人开着一辆车回来村里面！


<br/><br/>    
时间还很早，不过下午四点钟！


<br/><br/>    
陆言闲着也没事，所以直接开车来到了诊所这边，一起帮洪明看病！


<br/><br/>    
下午的病人不少，洪明一个人还是忙不过来！


<br/><br/>    
有了陆言的帮忙之后，就轻松多了！


<br/><br/>    
并且，陆言的速度比较快！

记住网址


<br/><br/>    
所以，原本要看到六七点钟的病人，在陆言的帮助之下，不到五点钟就搞定了！


<br/><br/>    
大家提早下班！


<br/><br/>    
“怎么样，最近跟清清发展的如何？”


<br/><br/>    
陆言看了一眼在药房里面忙活的刘清清，转头问洪明。


<br/><br/>    
洪明稍微有点害羞，脸红红的，凑到陆言面前，小声的道，“已经拿下了，前天晚上，在镇上的快捷酒店，被我拿了一血！”


<br/><br/>    
陆言听点，不由得竖起了大拇指，“可以呀！这么快就拿下了，有你的！”


<br/><br/>    
“嘿嘿！”


<br/><br/>    
洪明不好意思地抓了抓头。


<br/><br/>    
“不过，既然拿了人家，那你可要好好对人家，千万不要始乱终弃！”


<br/><br/>    
陆言看着洪明提醒道，“人家肯定是奔着跟你结婚，才把自己身体交给你的，所以你可千万不要辜负人家！”


<br/><br/>    
“那当然！”


<br/><br/>    
洪明拍了拍胸脯道，“我都已经决定好了，等我们两个攒两年的钱，就在镇上买一套房，然后就结婚！”


<br/><br/>    
“不错！”


<br/><br/>    
陆言点了点头，“好好加油！”


<br/><br/>    
“那当然！”


<br/><br/>    
洪明说完站了起来，“我不跟你说了，我要送她回去了，今晚我要去约会！”


<br/><br/>    
“我先走了！”


<br/><br/>    
说完洪明便朝着药房里面走了进去，陆言看到洪明，冲着洪明喊道，“把这个拿过去！”


<br/><br/>    
说完陆言将新买的奔驰大机的钥匙，直接丢给了洪明，“开这个过去，方便一点！”


<br/><br/>    
洪明看的顿时一阵感动，陆言居然把新车交给自己用，“多谢了兄弟！”


<br/><br/>    
“客气个屁呀，都说了是兄弟了，开车小心一点！”


<br/><br/>    
陆言笑道。


<br/><br/>    
洪明点了点头，随即便叫上刘清清，两人一起离开了！


<br/><br/>    
诊所里面，就剩下陆言一个人！


<br/><br/>    
陆言闲着也没什么事做，好久没有练功了，于是便在院子里面练了起来！


<br/><br/>    
之前练的时候，陆言打出来的威力，已经可以达到了隔空打物的地步！


<br/><br/>    
所以陆言决定，重点练习一下这一点！


<br/><br/>    
因为这一点将来可能是自己的隐藏杀招之一！


<br/><br/>    
“喝！”


<br/><br/>    
这一练，就是一个多小时！


<br/><br/>    
此刻，诊所门口的一棵树上，留下了密密麻麻的拳头印记！


<br/><br/>    
全都是陆言练功留下来的！


<br/><br/>    
而且都是隔空留下的！


<br/><br/>    
并且，拳头印子，比之前的还要深一点！


<br/><br/>    
也就是说，陆言现在的虎啸拳的威力，又比之前增长了一些！


<br/><br/>    
现在是打在树上，如果是打在血肉之躯上面的话！


<br/><br/>    
陆言相信，虽然达不到一群废人的地步，但是绝对也会很痛！


<br/><br/>    
再努力练习一段时间，陆言估计直接能够隔空废人了！


<br/><br/>    
“对了，我不能光靠拳头，我应该运用一下兵器才行！”


<br/><br/>    
陆言忽然停了下来，嘴里自言自语的道！


<br/><br/>    
自己应该练习一些隐藏的暗器，这样的话，自己的战斗的手段就更多了！


<br/><br/>    
一旦遇到比较强大的对手，自己也有后手可以对付！


<br/><br/>    
而且，下个月，自己就要去给云镇天当保镖，帮他对付海外归来的欧阳家族了！


<br/><br/>    
按照云镇天所说的，欧阳家族的那个后人实力十分强大！


<br/><br/>    
保险一点，自己练会一门兵器，这样的话，对付起来就更有把握了！


<br/><br/>    
“那我该练些什么兵器呢？”


<br/><br/>    
陆言想了想，忽然想起了武侠电影里面的那些暗器，什么飞镖，飞　针之类的暗器！


<br/><br/>    
又小，又方便携带，而且威力还巨大！


<br/><br/>    
“没错，我应该练习一些暗器，就练习飞针好了，反正自己随身可以携带针灸用的针！”


<br/><br/>    
想到这里，陆言转身回来诊所里面！


<br/><br/>    
一会儿之后，陆言拿了一个练习用了针灸包过来，里面的针是专门用来练习扎人体穴位的，现在已经用不上了，正好可以拿来当暗器练习！


<br/><br/>    
把针灸包打开，突然从里面抽出了一根细长的针出来，夹在了两个手指之间！


<br/><br/>    
“我该怎么办啊针发出去呢？”


<br/><br/>    
陆言忽然皱起了眉头，“按照平常的力量，伤害肯定不会高！”


<br/><br/>    
“必须要爆发出相虎啸拳一样的威力才行！”


<br/><br/>    
“但是我并没有专门修炼暗器的功法啊？”


<br/><br/>    
陆言想了想，突然想了起来！


<br/><br/>    
虎啸拳的威力之所以那么大，靠的是丹田里面那些气流！


<br/><br/>    
如果自己引动丹田里面的气流，集中在两指之间，将手中的银针爆发出去！


<br/><br/>    
那威力肯定非常大！


<br/><br/>    
没错，肯定是这样的！


<br/><br/>    
想着，陆言决定试了一下！


<br/><br/>    
随即，陆言摆好了架势，然后猛的一发力，瞬间引动了丹田里面那一道黄色的气流！


<br/><br/>    
集中在了自己的两指之间！


<br/><br/>    
紧接着，陆言一声爆喝，猛然一挥手！


<br/><br/>    
瞬间，将所有的力量爆发在了银针之上，飞射了出去！


<br/><br/>    
“嗖”的一声！


<br/><br/>    
一瞬间，只见银光一闪，陆言手中的银针立刻飞射了出去！


<br/><br/>    
急如闪电！


<br/><br/>    
瞬间穿透了前面的一棵大树，接着又穿透了后面的一棵大树，连续穿透了三棵大树之后，扎在了第四颗大树枝上，而且全跟没入，直接扎进了大树里面！


<br/><br/>    
“我勒个去！”


<br/><br/>    
陆言看着这一幕，当场惊呆了！


<br/><br/>    
没想到，自己这银针的威力居然如此恐怖！


<br/><br/>    
连续穿透了三棵大树！


<br/><br/>    
要知道，这三棵大树，至少有吃饭的大碗那么粗！


<br/><br/>    
正常来说，子弹也不一定能做得到吧？


<br/><br/>    
这威力太可怕了！


<br/><br/>    
这要是打在人身上的话，估计打穿了都没有什么感觉！


<br/><br/>    
“太好了，按照这种威力的话，隔着十米远，我估计都能伤人！”


<br/><br/>    
陆言自言自语的道，脸上一阵喜色！


<br/><br/>    
“不过精准度差了一些，我还得继续练！”


<br/><br/>    
陆言随即继续练了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第四更送上，第五更应该会很晚，不知道有没有人审核，大家明天起来看吧，别熬夜！


<br/><br/>