
路悠悠实在没办法。<br/><br/>
幸好，她买的不多，都还能记住个大概的价钱。<br/><br/>
何况，她和顾柏旸，也不讲究这些了。<br/><br/>
欠他的钱，她都暗暗记了个小本本，以后，总能找到机会还。<br/><br/>
俩人进去的时候，两手空空。<br/><br/>
出来的时候，路悠悠手里也空空荡荡，顾柏旸拉着个拉杆箱，走的昂首挺胸，愣是走出了T台模特，六亲不认的步伐！<br/><br/>
路悠悠在旁边儿看着，就偷笑。<br/><br/>
难怪苏跃又盯上他了呢！<br/><br/>
别说，还真是，挺帅，帅的一塌糊涂！<br/><br/>
可到了楼梯口，顾柏旸就怂了。<br/><br/>
旧房子，全是楼梯，根本不可能拉上去，只能靠提着，可提着，是实在提不上去的！<br/><br/>
正琢磨：是不是让顾老大，给这儿安个电梯？<br/><br/>
箱子一轻，路悠悠从他手里接过来，两手一提，轻轻松松，上楼去了。<br/><br/>
顾柏旸：……<br/><br/>
就，挺丢人的！<br/><br/>
路悠悠才不觉得呢！<br/><br/>
她上辈子，扛过煤气罐、提过饮用水，背着走不动的外公、外婆上下楼，抱着七八十斤的侄子从家跑到医院，更别提，打过黑拳，搬过石碑，所有能赚钱的，不管多苦多累，她都干过。<br/><br/>
现在她才十六岁，提个行李箱，不要太容易！<br/><br/>
不过，行李箱进门，她就不管了。<br/><br/>
提着买好的肉菜水果，进厨房忙活，外面那乱七八糟的，交给还有点儿懵逼没回过神儿的顾柏旸收拾。<br/><br/>
顾柏旸的状态，真是恍恍惚惚。<br/><br/>
从下楼想带路悠悠出门到现在，他整个人都有点儿迷糊。<br/><br/>
之前，的确觉得，她挺能干。<br/><br/>
可今天，她让他觉得，她太能干，能干到，他一对比，就像个废物点心！<br/><br/>
而如果他都是废物，那魏家人呢？是不是每个人，都要路悠悠伺候啊？否则，都是十来岁，她怎么学会那么多？<br/><br/>
是要多辛苦，才能学会这些，在他看来，简直一辈子都未必能学会的东西啊？<br/><br/>
顾柏旸坐在一堆零食里，脸上的表情，深沉的不像话。<br/><br/>
路悠悠也不知道。<br/><br/>
厨房门关着，她忙忙碌碌，洗排骨、收拾鱼。<br/><br/>
然后，两只炒锅同时上灶，一边焯水炒排骨，一边热油，直接下处理好裹上淀粉的鱼。<br/><br/>
鱼炸出来，排骨焯好，又是同时下锅，一边给鱼上调好的料汁，一边就等排骨煎的两面金黄，生抽、老抽、白糖、料酒、盐全部放进去，加水，两边盖上锅盖，小火炖着。<br/><br/>
等排骨和鱼炖好的时间，就洗菜备菜。<br/><br/>
豆腐放进鱼里，长山药放进排骨里，继续炖着。<br/><br/>
另一边，热锅，给西蓝花、木耳、荷兰豆切好的丝焯水。<br/><br/>
一样样焯好备用，排骨的汤汁也全部吸收，炖的软烂脱骨，红光发亮。<br/><br/>
排骨出锅，再热油，炒了一道西蓝花木耳，再来一道凉拌荷兰豆丝，最后鱼也炖的软烂喷香，散发着淡淡的鲜味，完整出锅。<br/><br/>
路悠悠刷一开厨房门，一股子香气飘出去，瞬间，把顾柏旸香醒了！<br/><br/>
他下意识回头，就见穿着围裙的漂亮小姑娘，笑眯眯站在雪白的厨房门口，大大的眼里，全是温暖的味道。<br/><br/>
就像他小时候，羡慕了无数次的，别人的家里，才有的味道！<br/><br/>
“诶？发啥呆呢？端菜吃饭啦！”<br/><br/>
满是香味的空气中，传来路悠悠，带着阳光的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68406579"&nbsp;&nbsp;chaptername="第二百三十二章：居家小能手">加入书签</a>
</div>
