    
<br/><br/>    符安安扫过灰卫衣男的背影，“这人怎么回事儿？“
<br/><br/>    傅懿之眉头微蹙，在牛奶和咖啡凝聚的水流滴下瞬间站起来。
<br/><br/>    “走吧。”
<br/><br/>    “哦，好。”
<br/><br/>    符安安跟上。
<br/><br/>    两人刚走到咖啡店门口。
<br/><br/>    天空外里无云，街前大车小车来来往往。
<br/><br/>    一张被风吹起的报纸在对面的长廊上不断移动，一切都显得那般正常。
<br/><br/>    符安安就在踏下台阶的那一瞬间，一种不好的预感袭来。
<br/><br/>    一把拉住快上半步的傅懿之。
<br/><br/>    力气稍微大了点，动作过于突然，符安安左脚绊右脚带着傅懿之直接往后倒去。
<br/><br/>    一声巨响，
<br/><br/>    天上又掉下一个重物。
<br/><br/>    带着高温的铁器碎片顿时四溅，射向四周的行人和车辆。
<br/><br/>    傅懿之瞬间反应，抱着符安安滚进咖啡厅。
<br/><br/>    外面响起车辆的警鸣声和路人的尖叫。
<br/><br/>    傅懿之低头看了眼符安安，“没事？”
<br/><br/>    符安安：“没事。”
<br/><br/>    得到肯定的回答，傅懿之收回护住符安安后脑勺的手，淡漠地站起来又恢复那种高冷清贵的样子。
<br/><br/>    但是符安安感受到了傅爸爸深深的父爱！
<br/><br/>    傅懿之看向外面。
<br/><br/>    那是一架直升飞机大小的无人机，从高空掉落在地面上砸出了不小的坑，那地方差不多就是他们刚才站的位置。
<br/><br/>    “符安安，你怎么知道会有东西掉下来？”
<br/><br/>    “我不知道。”符安安揉了揉被压疼的手臂，“就是刚才有种感觉，让我别走哪儿。
<br/><br/>    是不是很厉害？”
<br/><br/>    符安安对着傅懿之那张冰冰凉的脸嘿嘿一笑，
<br/><br/>    “傅哥您放心吧，在运气方面，我从小到大都没怎么翻过车。
<br/><br/>    一有危险，我一定会冲上去保护您的。”
<br/><br/>    傅懿之：……
<br/><br/>    外面的警车声响起。
<br/><br/>    符安安瞧着封锁这里的警察，随便找了一个小声问道。
<br/><br/>    “警察叔叔，这天上……怎么回事啊？”
<br/><br/>    “无人探测机失灵坠机。”警察严肃地说道，“不要继续围在这里了，如果受伤到小镇医院里治疗。”
<br/><br/>    没能从NPC口中问到信息。
<br/><br/>    符安安看向傅懿之。
<br/><br/>    “走吧。”
<br/><br/>    他们的车停在距离咖啡店较远的位置，没有受到波及。
<br/><br/>    然而符安安刚系好安全带，
<br/><br/>    砰！
<br/><br/>    后面突然又是一声。
<br/><br/>    从天而降的无人勘测机直接砸扁了停在路旁的救护车，飞机的机翼划过像钢刀一般，瞬间切断了刚才还和符安安讲话警察的头，剩下的如飞刀一般四射。
<br/><br/>    谁能想到，在这么短的时间内会连续有两架可比直升机大小的勘测机坠落。
<br/><br/>    这突如其来的变故将周边的人吓呆了。
<br/><br/>    然而这都不是结束。
<br/><br/>    砰——
<br/><br/>    又是一架，直接压在旁边的商铺上。
<br/><br/>    大量无人机在小镇各处坠落，四处响起爆炸和惨叫，顿时乱做了一团。
<br/><br/>    “傅哥！”
<br/><br/>    符安安说话的瞬间，一块四散的碎片从车身划过，深深嵌入前面的公交。
<br/><br/>    “坐好。”
<br/><br/>    傅懿之关上所有窗户，瞬间汽车从大街上驶离。
<br/><br/>    路上行人和车辆全都慌不择路，哪里还管什么交通规则信号灯。
<br/><br/>    傅懿之就在这慌乱的车流人群中旋转漂移。虽然面容冷静沉着，但速度仿佛是要将身下的法拉利开爆缸。
<br/><br/>    “啊啊哥，救命啊！”
<br/><br/>    人都快要被转吐了，F4方程式可能也就这样了吧。
<br/><br/>    符安安闭着眼大喊，“您是我亲哥！”<br/><br/>