
“你们这是在巴黎？餐厅的环境看起来很有格调啊。”我圆没搭理智妍的作死，直接挤过来好奇打量屏幕。<br/><br/>
“没有啊，巴黎有什么好玩的，这里是格拉斯，香奈儿小姐的灵魂家园呢。”球丽优雅的呡了口酒，轻笑。仿佛之前那个死活喊着巴黎巴黎巴黎的根本不是她一样。<br/><br/>
“耶？不是前几天就心心念念着要去巴黎扫货血拼的么？怎么现在又突然看不上了？”我圆才不吃她那一套，坏笑着直接戳破。<br/><br/>
“哈~”球丽放下酒杯，用餐巾轻拭嘴角：“我也没办法啊，某人非要先带我来这里，还说要为我调配一款独一无二的香水呢。对了，格拉斯也是香水之都，你们知道的吧。”<br/><br/>
南方目瞪口呆，刀叉差点从手中跌落。<br/><br/>
“啊！欧巴你偏心！偏心死了！我也要独一无二的香水！5555~~~我还给你买了滑板呢，你都不知道疼我。”智妍在那边果然立刻就疯了。<br/><br/>
南方泪目，滑板是给我的惊喜？当我跟你一样虎咩？<br/><br/>
“欧巴他还会调制香水？真的么？”孝敏也凑了过来，眼神里似乎还有闪烁着艳羡和希冀。<br/><br/>
“好像是呢，之前还讨论什么样的香调更适合我，是富丽堂皇的花香调呢，还是神秘高雅的东方调呢？”不知道为什么，球丽明显是在给南方挖坑，巨大的坑。<br/><br/>
南方眯眼看着她，恨得牙痒痒。<br/><br/>
小区居叔适合什么香型还用讨论咩？华国就有现成的啊！SIXGOD了解一下？！<br/><br/>
“快快快！把镜头转到欧巴那边！我有话要跟他说！”宝蓝急吼吼的推开我圆，萝莉脸霸占了整张屏幕。<br/><br/>
居丽坏笑着从善如流，将手机的方向转了转。<br/><br/>
看到南方那张似笑非笑的帅脸，宝蓝的气势一下子就掉了下来，双眼微垂，三分欢喜，七分害羞：“。。。欧巴。”<br/><br/>
“嗯？”南方笑。回想起她临行前那晚的荒唐事，觉得有趣极了。<br/><br/>
“我，我也想要你调的香水，还有，我的瓶子一定要是最漂亮的。”宝蓝小声嗫嚅道。<br/><br/>
“哦？”南方挑挑眉毛。<br/><br/>
“我，我下次一定会。。。勇敢起来的。”宝蓝的声音低得快听不到了。<br/><br/>
“。。。好啊。”南方笑出一口白牙。<br/><br/>
“还有我！欧巴！我要最大瓶的！”智妍又出现了，这孩子好像对香型根本没什么想法，最重要的还是量大管饱。<br/><br/>
“好！”只要看到这个元气实足的小虎妞，南方就忍不住的开心。<br/><br/>
“我要留香时间长一点的，省的一直补。”我圆也凑过来提要求。<br/><br/>
南方苦笑点头，得，这样一来，尾调就逃不过那几种动物香了。<br/><br/>
我圆转身招手：“你们呢？有什么要求，赶紧也说啊。”<br/><br/>
恩静被让了出来，一时没说话，只是微笑看着屏幕上的南方，似乎怎么都看不够。<br/><br/>
南方被她看得有点心虚啊，会员戒指被土匪抢走了说。<br/><br/>
还好恩静还不知道，以后补买就是了。<br/><br/>
他挤出个笑容：“什么都不用说，我懂你，海洋香调，你一定会喜欢的。”<br/><br/>
“咦~”我圆嫌弃的起哄，智妍搂着宝蓝格叽格叽笑。<br/><br/>
“好。”恩静一脸幸福的点头：“对了，孝敏她喜欢香型变化多些的。”<br/><br/>
孝敏在后面红着脸不说话。<br/><br/>
南方倒是笑着比了个OK的手势。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
好不容易挂断视频，南方就开始揉太阳穴。<br/><br/>
不过是聊了十几分钟，他的脑袋感觉就快炸掉了。<br/><br/>
尤其是我圆的嘴炮和智妍的痴缠，混在一起，威力实在惊人。<br/><br/>
他把手机递还，苦笑：“喂，我好心好意请你吃大餐，你干嘛要这样陷害我？我什么时候说过会调香了？”<br/><br/>
居丽沉浸在甜点的美味里，一点都没有怕发胖的样子，头都懒得抬：“那你，到底会不会调呢？”<br/><br/>
“。。。”<br/><br/>
“谷歌的？呵呵，这家餐厅在二楼唉，你居然一点犹豫都没有，就直接把我带来了？”<br/><br/>
“。。。”<br/><br/>
“连进这包厢都不用领班带路。。。呵呵。。。谷歌已经这么神奇了？”<br/><br/>
“。。。”南方只想狠狠的给自己一个大嘴巴子。有时候在女人面前，男人真的都是蠢材。<br/><br/>
居丽用小银匙朝他点点：“所以，你今晚必须把我哄开心了，知道么？”<br/><br/>
“那是！必须的！！“南方瞬间转忧为喜，笑得无比甜蜜。<br/><br/>
小娘偶尔吃吃醋什么的并不是坏事，反而能增加情趣。<br/><br/>
男人怕的只是那种不依不饶、没完没了，还时不时跟你翻翻旧账的女人。<br/><br/>
而球丽，显然将这尺度，把握得刚刚好。<br/><br/>
心下一宽之后，南方再细看水晶灯下的球丽同学，不觉也是食指大动。饱暖思那啥嘛。<br/><br/>
球丽是真心养眼啊，五官如娃娃般的精致，长裙下更是波澜壮阔，在近处这么看着，几乎每个呼吸带起的起伏，都能让人沉溺进去。<br/><br/>
南方暗自咽了口口水，臊眉耷眼的搓手：“嘿嘿，我是真的给你安排了个很特别的夜晚，不过嘛。。。服务费也要加倍的哦。”<br/><br/>
球丽放下小匙，悠然靠在椅背上看了他一会：“。。。多特别？以前也。。。？”<br/><br/>
“不不不！”南方连连摆手：“只有你！今生今世，这样的特别，只有你！”<br/><br/>
“。。。真的？”<br/><br/>
“我发誓！”<br/><br/>
“。。。哈。”球丽突然又笑了，端起酒杯，仰头将残酒一饮而尽，然后朝南方舔舔嘴唇：“只要真的够特别，钱不是问题。”<br/><br/>
。。。。。。。。。。。<br/><br/>
酒足饭饱的两人，依偎在月色下散步。<br/><br/>
方向不是往镇上放行李的酒店，而是朝一面背海的缓坡。<br/><br/>
不过球丽倒也没在意，问都没多问一句，跟着这个男人走就是了。<br/><br/>
自己选择了他，他自然就会选择路。<br/><br/>
今夜也好，人生也好。<br/><br/>
何必要去顾忌那么多呢？<br/><br/>
幸福，应该是抓住开心的每天，而不是去依赖一个虚无缥缈的承诺。<br/><br/>
与其担心那些有的没的，还不如多关心一下其它的呢。。。比如。。。<br/><br/>
“那我们到底还去不去巴黎啊？”<br/><br/>
“哈，就那么想去？”<br/><br/>
“浪漫之都唉，有那个女孩不想去的？”<br/><br/>
“真搞不明白，那里到底浪什么漫啊？满街的狗屎和尿骚味儿~”<br/><br/>
“呀！不许你这么说！恶心死了！”<br/><br/>
“嘿嘿，好吧好吧，去是肯定要去的，明天等摄制组到了，我们在这边拍两天，然后再去巴黎拍三天，最后还留下一天的时间，专门陪你血拼，怎么样？”<br/><br/>
“真的？！嘻嘻，好啊！。。。可是，一天好像有点来不及吧？”<br/><br/>
“唉？”<br/><br/>
“要不我们把拍摄之间压缩一下吧，在巴黎拍两天戏，逛两天街，怎么样？”<br/><br/>
“哈？你是短片的女主唉？不想拍得出彩一点么？”<br/><br/>
“哎呀没关系啦，反正以后本来就不怎么想走演员那条路，不用出彩，合格就行，嘻嘻。”<br/><br/>
“不做演员？那你以后想干嘛？”<br/><br/>
“不干嘛啊，回归的时候，就跟姐妹们一起练习练习，唱唱跳跳上上节目啊，等回归结束，我就到处吃吃玩玩，嘻嘻，世界那么大，都想去看看呢。”<br/><br/>
“你。。。好吧，我也是服气了。。。你就准备一个人到处玩？”<br/><br/>
“怎么会一个人？近的地方可以带上我爸妈啊？至于远的地方么。。。嘻嘻，你愿不愿意跟我一起啊？”<br/><br/>
“。。。倒也不是不行，嘿嘿，就是雇我的费用，那可就得另算了哦~”<br/><br/>
“切~你那么便宜，我雇不起么？一天十每刀，一个月也才三百刀而已。”<br/><br/>
<br/><br/>
“喂喂，搞清楚，十每刀是包夜的价格，不包括白天的。”<br/><br/>
“那白天要多少？”<br/><br/>
“额。。。至少也要十每刀吧，嘿嘿。”<br/><br/>
“嘻嘻，你个坏蛋！。。。那我就每天给你十每刀，你白天陪我到处玩就好，晚上就不用你了！”<br/><br/>
“嘿嘿，真的？白天一天玩那么累？晚上不想有人洗澡时帮你搓搓背么，还能抱着你睡哦？。。。不同的地方，还能提供不同的服务风格和姿势哦~。。。十块钱，你买不了吃亏。。。”<br/><br/>
“哎呀！你讨厌死了！嘻嘻~”<br/><br/>
“咩哈哈哈哈~~~~”<br/><br/>
。。。。。。。。。。。<br/><br/>
“这里是。。。？”<br/><br/>
说说笑笑，时间是过得很快的。<br/><br/>
大约慢走了半个小时，两人终于来到了目的地。<br/><br/>
球丽有点傻眼，空寂的山坡上，兀自立着一栋旧旧的石头小房子。<br/><br/>
借着月光看外墙上的斑驳，应该是很有些年头了。<br/><br/>
这里就是南方准备浪漫夜的地方？<br/><br/>
就这么一栋占地不过几十方的旧石屋，根本连民宿都算不上，里面怕是连水电都不会有吧？<br/><br/>
南方却是笑眯眯拖住她的手，一起推门而入。<br/><br/>
“哇~”刚走进石屋，球丽就被里面的布置给震撼到了。<br/><br/>
的确没有电，但老旧的壁炉里，早已有炉火熊熊，熏得人周身一暖，也映亮了这童话般的小天地。<br/><br/>
石屋中，满目竟是看不到一点石头，只有铺天盖地的花朵。<br/><br/>
纯白，粉白，清白，深深浅浅的白色玫瑰，布满了每一寸墙壁和地面，只有靠近壁炉的地方，铺着一块大大的玫红色长绒地毯，毯边还有两只晶莹的高脚杯和一樽已醒好的红酒。<br/><br/>
球丽的眼眶发红。<br/><br/>
女人敌不过浪漫，但更敌不过的，是准备这份浪漫的心意。<br/><br/>
现在可不是玫瑰的花季，为了给自己一夜惊喜，他却硬是打造出了这个只属于白玫瑰的鲜花宫殿。<br/><br/>
这个坏人，嘴上却还老是计较什么十每刀，真是。。。讨厌死了。<br/><br/>
看到她欢喜到失神的模样，南方心下也是大为得意。<br/><br/>
三万多欧，看来是没白花。如果不是格拉斯本来就有用来萃取精油的育花温室，这价格恐怕还得往上翻几番。<br/><br/>
可这么美好动人的小娘，只要她喜欢，钱又算什么呢？<br/><br/>
“这是。。。这是。。。”球丽捂着嘴，一时连话都说不好了。<br/><br/>
这样的画面，对妹子的冲击力确实强了些。<br/><br/>
南方志得意满的走到她身后，双手环住她，下巴轻搁在她头顶，陪她一起欣赏：<br/><br/>
“这里，是格拉斯最早用蜡封法萃取花瓣精油的地方，也是COCO小姐当初跟她情人幽会过的地方。”<br/><br/>
“真的？”听说自己的人生偶像还在这里留下过风月典故，球丽更激动了。<br/><br/>
“嗯。”南方轻笑点头，又探手指着那白色花海：“明天，就会有工人过来，把这些花全部收集起，用古埃及最古老的萃取工艺，将它们凝结成一瓶小小玫瑰精油，而这，也将会是你香水中的头香。”<br/><br/>
“唔。。。”球丽又捂上嘴，太感动了。<br/><br/>
多浪漫啊，将这完美的一夜，融进自己的人生之香里。<br/><br/>
就算久远之后，年华逝去，但只要闻到这香水的味道，就能重又回想起眼前这一幕幕。<br/><br/>
古镇、石屋、炉火、花海，还有。。。身后的这个男人。<br/><br/>
球丽突然心有所感，转身投入他怀里，死死抱紧他。<br/><br/>
南方在她背上抚了一会儿，又轻轻勾起她的小脸来：“别哭了，我做这一切，只是为了能让你开心，可不是想让你落泪的。”<br/><br/>
球丽哽咽：“我也不想哭的，可是忍不住怎么办，太久没有痛快的哭过了，你就容我这一次吧。”<br/><br/>
用手指温柔拭去她眼角的晶莹，南方轻笑：“可是我会心疼呢，香水，本就是花瓣的泪滴。。。”<br/><br/>
“噗~~”巨狗血的剧本里，突然响起了一声极不和谐的声音。<br/><br/>
南方的笑容僵了僵，但还是继续吟诵了下去：“那~屁，就是屎的一声叹息。。。”<br/><br/>
球丽愣了好一会儿，突然抓狂了，又哭又笑的拼命往他身上拍：“叹息！我叫你叹息！这么浪漫的场景，你放什么屁！你放什么屁啊你！！！混蛋！！！！”<br/><br/>
南方也装不下去了，一脸懊恼的抵挡着：“那怎么办？！我也不想的嘛！！本来还打算悄无声息的，太紧也怪我咯？！”<br/><br/>
“悄无声息！我叫你悄无声息！！。。。呀！怎么还这么臭？！你把这整个花房都毁了！！！”<br/><br/>
“喂喂喂！讲讲道理啊！晚上配菜的芦笋可是你点的！！！”<br/><br/>
“南方！！你就是个混蛋！大混蛋！！”<br/><br/>
石屋外，月朗星稀，风动林梢。<br/><br/>
石屋里，炉火熊熊，鸡飞狗跳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287703"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
