
对这个娘，秦淑芬已经无话可说，人说五个手指有长有短，哪家爹娘对孩子都有亲疏之分，可一个母亲再怎么偏心，也不可能偏成这样，如果不是她跟秦母有三四分相似，秦淑芬都要怀疑自己到底是不是她娘亲生的。<br/><br/>
现在她又不用在秦家大嫂手下讨生活，自然用再迁就她，秦淑芬果断摇头，“这事过不去。”<br/><br/>
“小妹，这可是咱娘，你不听咱娘的话可就是不孝。”秦家大嫂有些着急，她用力扯了一下秦母的袖子，吓唬道：“娘可是能去县衙告你的。”<br/><br/>
这是个孝道大过天的朝代，虽乡村没世家那么严谨，可一旦爹娘状告子女，那是一告一个准的。<br/><br/>
秦家大嫂就是听人说过爹娘去县衙状告儿子的事，那儿子被县令老爷命人打了三十板子，整个人被打的血肉模糊，差点就去了。<br/><br/>
秦淑芬朝她大嫂冷冷一笑，“嫂子，娘要告我之前，是不是也该跟县老爷说一声，这么多年你是怎么对娘的？”<br/><br/>
“小妹，你这话说的就不对了，我对娘就跟对亲娘似的。”秦家大嫂看向秦母，“娘，你说是不是？”<br/><br/>
秦母有些心酸，却仍旧点了点头。<br/><br/>
“娘，大嫂，你们看天也不早了，我还不舒服呢，要不，你两先回去？”哪怕对她娘不抱希望，听到这话，秦淑芬还是觉得齿冷，她干脆下了逐客令。<br/><br/>
“娘还没看孩子呢。”秦家大嫂不高兴了，“小妹，娘大老远跑一趟，你好歹让她老人家看一眼孩子吧？这几天娘还一直念叨着你跟孩子呢！”<br/><br/>
秦母抹了一把眼泪，她是真的想看孩子，她盼自己孙子盼了七年，孙子看不到，看看外孙也行。<br/><br/>
“看看行，别动手。”秦淑芬平日里大咧咧，可面对她大嫂的时候，警惕心可是从没放松过的。<br/><br/>
她小心将孩子抱到两人眼前。<br/><br/>
秦家大嫂眼睛几乎要黏在孩子身上，她身体朝前探去，伸手，想摸摸孩子。<br/><br/>
“我说了，别动手。”秦淑芬急忙把孩子往后抱，“这看也看过了，你们走吧。”<br/><br/>
“老三媳妇，你胡说啥呢！”这当口，方蒋氏端着两碗糖水进来，招呼秦母跟秦家大嫂喝，“来都来了，吃碗面再走。”<br/><br/>
按照习俗，洗三这日，客人需得吃完洗三面再走的。<br/><br/>
得亏今天来的还有她娘，否则秦淑芬可舍不得让她大嫂吃家里的面。<br/><br/>
“就是就是，小妹啊，家里日子都过的这么好了，咋还这么抠呢。”秦家大嫂一边说笑，眼睛还不停地朝襁褓梭去。<br/><br/>
这么个小胖崽子，她看着实在眼馋。<br/><br/>
“小妹，那你先歇着，我跟娘来得急，早饭都没吃，等吃完了面，再来看看你跟孩子。”秦家大嫂起身，显然没把秦淑芬的拒绝放在眼里。<br/><br/>
秦母红着眼，“我再陪陪芬娘跟孩子。”<br/><br/>
“娘，你不吃饭，这身体可受不了，走吧，吃完再看也不晚。”秦家大嫂不由分说地将秦母拽起来。<br/><br/>
方蒋氏一早就知道秦家这些糟心事，当初她是不同意二儿子娶秦淑芬的，无奈二儿子非就看上了。<br/><br/>
没有父母能拗得过儿女的，她只能捏着鼻子同意，好在秦淑芬虽好吃了些，懒了些，可没啥坏心思，对二郎也上心，这才渐渐放了心。<br/><br/>
对秦淑芬娘家，她是觉得能少来往就少来往些。<br/><br/>
今日这婆媳来一趟，也不好让人空着肚子走。<br/><br/>
方蒋氏又瞧了瞧二孙子，这才对秦淑芬说：“你大嫂刚煮了糖水鸡蛋，你吃了再睡。”<br/><br/>
“我正饿着，娘，你让相公现在就端给我。”秦淑芬揉揉肚子，一脸垂涎。<br/><br/>
“你一天吃八顿，还饿！”<br/><br/>
“这不是要给孩子喂奶吗？”秦淑芬一点不好意思都没，她指着孩子说，“要不是我能吃，相公能有这么个大胖儿子？娘你能有这么个大胖孙子？”<br/><br/>
方蒋氏抬手，又想揍人了。<br/><br/>
这二媳妇在面对娘家人时不是挺能的吗？为啥在方家就这么蠢？<br/><br/>
虽口中抱怨，方蒋氏还是让方二郎端了一碗糖水鸡蛋跟一碗面过来，还有方蒋氏冲的红糖水。<br/><br/>
秦家大嫂吃过面回来的时候，就发现秦淑芬床头放着三个空碗，屋里还飘着鸡蛋香，面香。<br/><br/>
“小妹，你可算是掉进福窝里了。”秦家大嫂心头的嫉恨都要冲破胸腔，她勉强压了压扭曲的面容，“说起来，你可是也要感谢我的，你大哥还不愿你嫁来方家，是我说服他的。”<br/><br/>
今日的秦家大嫂格外奇怪，秦淑芬不愿跟她多说，直接开口问：“说吧，你今天过来到底想干啥？”<br/><br/>
秦母一脸紧张心虚，秦家大嫂就激动多了，她搓着手，说：“是这样的，我听说婚后没怀孕的人，多抱抱孩子，自己就能生，还有人说，自己得先养一个别人家的，自己很快就能生出来。”<br/><br/>
秦淑芬眉毛一竖，指着秦家大嫂，“你滚！”<br/><br/>
她就说嘛，无事献殷勤，非奸即盗，感情是想要她儿子呢！<br/><br/>
“小妹，你别着急啊！”秦家大嫂急忙解释，“我就是想把孩子抱回去带两天，就两天，我再亲自给你送回来。”<br/><br/>
秦淑芬气的牙齿都咯吱咯吱打颤，她也顾不得冷，掀开被子，将孩子包好，抱着孩子就往外冲，刚到门口，便看到冯轻过来收碗，秦淑芬二话不说，直接将孩子往冯轻怀里一搁，“三弟妹，帮我抱着孩子。”<br/><br/>
冯轻下意识接过孩子，看着秦母跟秦家大嫂也跟着出来，她掉头就往自己屋里走。<br/><br/>
<br/><br/>
孩子在外头会冷着。<br/><br/>
还没到门口，冯轻急忙喊，“相公，快，接孩子。”<br/><br/>
方铮放下书，就看到冯轻抱着个襁褓，窜了进来。<br/><br/>
“相公，快掀开被窝。”<br/><br/>
按照冯轻的吩咐，方铮一手掀开被子，一手扶着冯轻的背，“怎么了？”<br/><br/>
冯轻摇头，“我也不知道。”<br/><br/>
外头，秦淑芬的骂声已经传遍方家。<br/><br/>
“你麻溜给我滚，还想抢我孩子？你咋不撒泡尿照照你自己？咋地？自己生不出，就抢人家的啊？我打死你！”<br/><br/>
接着就是秦家大嫂的惨嚎声，跟秦母的求饶声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247732"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;抢孩子">加入书签</a>
</div>
