
嗡！<br/><br/>
当佛魔的声音落下的那刹那，整个空间都变得空明起来。<br/><br/>
李默甚至能够从它的身上，感受到一丝丝佛性。<br/><br/>
“魔不魔，佛不佛，我看你就是一尊破佛成了精，还真把自己当个东西了？”<br/><br/>
李默咧嘴一笑，一点也没将它给放在眼里。<br/><br/>
“尔等蝼蚁，给我死来！！”<br/><br/>
巨大的咆哮声从高空落下，佛魔巨大的手掌，直接朝着李默拍了过来。<br/><br/>
“小意思！”<br/><br/>
在李默眼里，这家伙虽然巨大无比，甚至还能感受到它的一点点佛性。<br/><br/>
但从根本上来说，它就是一座破佛变成的诡异。<br/><br/>
这种东西虽然特殊，但也不是无敌的！<br/><br/>
轰隆！<br/><br/>
巨大的声音冲击着地面，给人一种很直观的冲击感。<br/><br/>
“好可怕！”<br/><br/>
李默倒是轻松躲开，并没有被吓到，反倒是换脸被这动静给吓得不轻。<br/><br/>
“可怕？这也能算是可怕吗？”<br/><br/>
李默脸上诡异的笑容，在这一刻变得越发浓郁，“真正可怕的，才刚刚开始哦！”<br/><br/>
伴随着李默的声音落下，周围原本已经很黑的环境变得更黑了，这种黑几乎已经到了什么东西都看不见的程度。<br/><br/>
“这……这是什么情况？！”<br/><br/>
换脸看着这一幕都呆住了，刚刚都还好好的，怎么会这样？<br/><br/>
不单单是她，就连佛魔和它的几只附属物，此时也目瞪口呆地看着这一切。<br/><br/>
因为这一切转变的实在是太快了！<br/><br/>
“不对，这是幻境，这是幻境！”<br/><br/>
这时，那只长着一颗女人脑袋的蜘蛛，发出刺耳的尖叫。<br/><br/>
很显然，她能感受到一些端倪！<br/><br/>
“呵，小小幻境，岂能奈我何？”<br/><br/>
佛魔的声音如洪钟，带着丝丝的颤音。<br/><br/>
“给我开！”<br/><br/>
巨大的金色音波，从它身体里开始散播出来，在黑暗中震荡……<br/><br/>
“开！！”<br/><br/>
佛魔见周围的黑暗，任然没有丝毫的散去，当下就大喝一声，想要加大金色音波的效果。<br/><br/>
但奈何……<br/><br/>
就算是如此，佛魔此时都没能将黑暗给驱散，反倒是让它像个金色的电灯泡一样，在黑暗中格外刺眼！<br/><br/>
“嗯，这就是你的实力吗？也不怎么样嘛！”<br/><br/>
黑暗中，传出李默略带嘲讽的声音。<br/><br/>
“如果你仅仅只有这种程度，那恐怕你今天只能当我的祭品了！”<br/><br/>
当李默的声音再次传出后，佛魔明显有点怒了。<br/><br/>
“我承认你有点手段，但是光凭这些就想拿我开刀，你未免有点太天真了吧？”<br/><br/>
佛魔见自己的金光没有任何效果，当下就放弃了继续尝试，反而就地坐了下来，浑身的金光更甚！<br/><br/>
“本佛护法，速来助我一臂之力！”<br/><br/>
“是！”<br/><br/>
“是！！”<br/><br/>
“……”<br/><br/>
当佛魔的声音传至黑暗中的每一个角落，那几只十分骇人的诡异生物，便仿佛遭受到某种莫名的召唤，直接出现在了佛魔的身边。<br/><br/>
“此物邪恶至极，你们数数将它给我找出来，我要将它渡化！”<br/><br/>
“是！”<br/><br/>
那三只诡异生物浑身一颤，然后立刻分开行动了。<br/><br/>
在它们眼里，佛魔就是它们的天，就是它们的地……<br/><br/>
就算让它们现在奉献出自己的生命，恐怕它们都会毫不犹豫地执行。<br/><br/>
“嗯？怎么回事？怎么它们都没动静了？”<br/><br/>
过了好一会儿，盘坐在地的佛魔此时，也察觉到一丝不对劲。<br/><br/>
但它似乎也知道，如果他现在显现出任何的不耐烦，或者诧异的神情来，很有可能就会给对方一个机会。<br/><br/>
所以它表面看着，依然平静的出奇，但内心已经有点疑惑了。<br/><br/>
又过了好一会儿……<br/><br/>
那三个家伙别说出是回来了，就连声音都没有再传出。<br/><br/>
并且不单单是它们，就连跟着李默一起来的换脸，此时都不见任何踪影了。<br/><br/>
咔嚓！<br/><br/>
突然，黑暗中一道异响，吸引了佛魔的注意。<br/><br/>
但在如此安静的情况下，佛魔并没有做出任何举动，只是耳朵一直在留意着，周围的一切！<br/><br/>
咔嚓咔嚓……<br/><br/>
这时，黑暗中的声音再次响起，并且这声音并不像别的声音，反倒是更像某种咀嚼声。<br/><br/>
没错，就是咀嚼声！<br/><br/>
而这突如其来的声音，也让盘坐在地的佛魔，心里不免有些焦躁。<br/><br/>
“何等妖魔，速速滚出来见我！”<br/><br/>
轰隆！<br/><br/>
当佛魔的声音落下的片刻，一阵巨大的震动，让整片大地都跟着颤抖起来。<br/><br/>
“嗯？”<br/><br/>
这时的佛魔终于睁开了眼睛。<br/><br/>
只见此时的不远处，正有一只和它一模一样的佛魔，正站在他的面前，并且嘴里还在吃着什么东西。<br/><br/>
“那是……”<br/><br/>
佛魔瞳孔一缩，已经认出了它嘴边正在咀嚼的蜘蛛腿，是从何而来了。<br/><br/>
“该死的杂碎，你…你竟然敢吃我的护法！”<br/><br/>
佛魔很生气，真的很生气！<br/><br/>
他在这附近已经有一段时间了，收集的护法，还有积攒的信众已经有不少了。<br/><br/>
可让它万万没想到的是……<br/><br/>
还没等它的辉煌霸业开始，它的护法们就已经全部挂掉了。<br/><br/>
如此巨大的打击，让它实在是有点不能接受！<br/><br/>
“我！要！你！死！”<br/><br/>
巨大的咆哮声从佛魔嘴里发出，然后就见它冲了上去，和另外一尊佛魔开始了战斗。<br/><br/>
而另外一尊佛魔，虽然从头到尾都没说一句话，但是它那轻蔑，还有不屑的表情，足以彻底激怒这个家伙！<br/><br/>
轰隆！<br/><br/>
轰隆隆……<br/><br/>
巨大的动静，在这个被黑暗所包裹的世界里，显得格外奇特。<br/><br/>
但从某种程度上来说，它们俩打了这么久，打的有来有回，并没有分出任何胜负。<br/><br/>
该死的，这东西到底哪里来的？<br/><br/>
怎么会这么厉害？！<br/><br/>
佛魔惊了，如果这也是幻境地话，那怎么可能这么真实呢？<br/><br/>
不不不，这肯定不是幻境，幻境不可能如此真实！<br/><br/>
……<br/><br/>
但伴随着时间的推移，原本还能和另外一尊佛魔打的有来有回的佛魔，此时的体力也渐渐开始有些不支了。<br/><br/>
它只是一只诡异，一只成了精的破佛而已，又不是神话中真正的神佛……<br/><br/>
所以战斗了这么久的它，当然会很累了。<br/><br/>
“该死的，你到底是什么东西？！”<br/><br/>
当佛魔再次分开后，嘴里都开始飙出脏话了。<br/><br/>
它实在是有点无法想象……<br/><br/>
这世间怎么会有和它如此像的存在呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70427836"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;黑暗之下">加入书签</a>
</div>
