    
        <br/><br/>    在心里，
<br/><br/>    他希望老神教赢，
<br/><br/>    因为在他们心里凡神教是入侵者，是外来者，
<br/><br/>    但是现实却是老神教的势力范围只能笼罩在那六个国家之中，他们的强者也好像受到了巨大的束缚，只能在那几个国家之中活动，
<br/><br/>    但是凡神教却是能够到处随便活动，
<br/><br/>    进退都可！！
<br/><br/>    可是就算是凡神教输了，身为九十九级极限斗罗，他们依然可以从容后退，
<br/><br/>    他们依然逃不脱凡神教的掌控！！
<br/><br/>    ................
<br/><br/>    很快，两个多时辰过去，
<br/><br/>    菊斗罗等人的视线之中终于出现了一座古朴的城池，
<br/><br/>    此时的古朴的城池之上，
<br/><br/>    七尊身穿统一奇异服饰的老者站立，目露凝重，
<br/><br/>    面对菊斗罗等六尊来势汹汹的九十九级极限斗罗，他们身上的魂力也是在狂暴的运转，
<br/><br/>    隔着千米远，
<br/><br/>    菊斗罗六人那恐怖的威压就宛如涟漪一般朝着姑师国铺天盖地笼罩而来，受到六人气息的影响，姑师国的上空顿时涌来无数乌云，将近方圆百里的天空全部笼罩，
<br/><br/>    黑暗倾洒而下，
<br/><br/>    这一刻，宛如末世！！！
<br/><br/>    “哼！！放肆！！”
<br/><br/>    面对着恐怖的威压，姑师国城墙上那七尊老者中为首一人冷哼一声，
<br/><br/>    然后猛的狠狠一踏城墙，
<br/><br/>    身体顿时腾空而起，
<br/><br/>    身上魂力运转间，黄，黄，紫，紫，黑，黑，黑，黑，黑就个魂环轻轻缭绕，巍巍的威压也是瞬间扩散，迎着菊斗罗等人的威压凶猛的撞去！！
<br/><br/>    他身边的六人也是腾空而起，同样都是，黄，黄，紫，紫，黑，黑，黑，黑，黑九个恐怖的魂环缭绕，
<br/><br/>    这七人，俱都是九十九级极限斗罗！！
<br/><br/>    顿时两波宛如大海一般磅礴的威压猛然间在虚空中碰撞在一起，
<br/><br/>    轰隆隆！！
<br/><br/>    宛如惊天的雷声炸响，
<br/><br/>    两股气息宛若是两条无形的巨龙一般在互相蚕食着对方，
<br/><br/>    转眼间，
<br/><br/>    菊斗罗等人就已经到达了姑师国近百米，
<br/><br/>    六人的身影顿时缓缓停了下来，
<br/><br/>    十三道视线在虚空中碰撞，
<br/><br/>    “哼！！月关！！我毁灭神教已经一让再让，将西域三十六国的三十国都让给你凡神教，你凡神教还待如何？”
<br/><br/>    毁灭神教的大供奉厉声呵斥道，
<br/><br/>    随着他的说话，整个虚空都在微微颤抖，仿佛承受不住他的威压，
<br/><br/>    “呵！贪婪，你可真会给你自己的脸上贴金，这三十国，那一个国家不是我凡神教自己打下来的，而你毁灭神教的属下则是宛如丧家之犬，落荒而逃，这么到你嘴里就是你毁灭神教让给我们的？”
<br/><br/>    菊斗罗脸上挂满了浓浓的嘲讽，
<br/><br/>    菊斗罗的话音落下，身旁的金熊斗罗等人顿时配合的哈哈大笑起来，笑声中的鄙视和不屑，谁都听得出，
<br/><br/>    “放肆！！我毁灭神教本来还打算放你们一码，但是你们既然找死的话，那我就成全你们！！都出来吧！！”
<br/><br/>    贪婪说道最后，他猛的一挥手，
<br/><br/>    然后从姑师城中，
<br/><br/>    再度出现十道身影，
<br/><br/>    十道身影一出现，
<br/><br/>    顿时也是丝毫不掩饰自己的修为，身上都是黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缭绕，
<br/><br/>    这十人居然都是封号斗罗！！！
<br/><br/>    看见姑师国境内居然又出现十尊封号斗罗，
<br/><br/>    那些从车师尉都国跟来的魂师们不禁瞳孔狠狠的一缩，心中惊骇不已，
<br/><br/>    没想到，
<br/><br/>    毁灭神教这次居然还召集了其他的封号斗罗强者，
<br/><br/>    这一下，
<br/><br/>    整个毁灭神教的强者几乎都是倾巢而出了，
<br/><br/>    看见这一幕，
<br/><br/>    杨凡也是不禁愣了一下，嘴角挂着怪异的笑容，
<br/><br/>    没想到啊，这毁灭神教居然和他想到一起去了，所有强者倾巢而出，
<br/><br/>    不过这十尊都是普通的封号斗罗，
<br/><br/>    最高不过是九十五级而已，其他的都在九十一和九十二级徘徊，
<br/><br/>    不足为惧！！
<br/><br/>    看见这一幕，
<br/><br/>    菊斗罗也是笑了，
<br/><br/>    他们大摇大摆的过来，就是为了给毁灭世界一个反应的机会，现在想来，
<br/><br/>    果然没有让他们失望！！
<br/><br/>    看见自己身后的十尊封号斗罗，
<br/><br/>    毁灭神教的大供奉贪婪斗罗的脸上顿时浮现一抹得意道：“月关！！你看我毁灭神教如何？”
<br/><br/>    “如何？”
<br/><br/>    菊斗罗反问了一句，仿佛听到了什么好听的笑话一般，
<br/><br/>    然后缓缓说道：“既然如此，那你们看看我凡神教如何？”
<br/><br/>    如何？
<br/><br/>    话音刚刚落下，
<br/><br/>    下方的人群中，
<br/><br/>    十二道身影在旁边人员惊愕的注视下，缓缓腾空而起，
<br/><br/>    然后落在了菊斗罗等人的身后，
<br/><br/>    看见这一幕，
<br/><br/>    贪婪斗罗脸上的笑容顿时慢慢僵在了脸上，眼中更是闪过浓浓的惊骇，
<br/><br/>    凌空而行？居然又是十二尊封号斗罗？
<br/><br/>    他们毁灭神教可是聚集了毁灭神教数万年的积累，才培育出这么多的封号斗罗强者，
<br/><br/>    但是他没有想到，
<br/><br/>    这横空出世的凡神教，封号斗罗强者居然比他们还多！
<br/><br/>    心中震惊，
<br/><br/>    但是贪婪的脸上还是保持平静，仿佛不想认输一般，
<br/><br/>    他嘴一歪，正想说什么，
<br/><br/>    但是他的眼睛却是猛的瞪圆，
<br/><br/>    因为，鬼斗罗等人已经在幻化释放出自己的武魂，
<br/><br/>    顿时，
<br/><br/>    十二尊九十九级极限斗罗的气息缓缓弥漫而出，所有人的心中天空突兀的一下就黑了下来，
<br/><br/>    一刹那间！！
<br/><br/>    连天地似乎都在战栗！！
<br/><br/>    当十八尊九十九级极限斗罗的气息猛然间融在一起的时候，一股难以形容的恐怖威压，顿时释放而出，让得所有人都是呼吸死死的一滞，似要窒息一般，
<br/><br/>    修为低的更是感觉毛骨悚然，如坠冰窖！！特别是姑师城中的居民，只感觉恐怖黑暗中蕴藏恐怖，就要倾斜而下，将他们淹没，无法躲藏，无法逃脱！！
<br/><br/>    太惊悚！！
<br/><br/>    般恐怖的力量，简直是超乎想象，
<br/><br/>    这么多的九十九级封号斗罗，简直是闻所未闻！！
<br/><br/>    姑师国要完了，
<br/><br/>    毁灭神教要完了！！这是旁观魂师的念头，
<br/><br/>    这根本就不对等，
<br/><br/>    十八尊九十九级极限斗罗，对阵其尊九十九级极限斗罗，还有十尊封号斗罗，
<br/><br/>    看似人数差不多，
<br/><br/>    但是那十尊封号斗罗，
<br/><br/>    只用一两尊九十九级极限斗罗就能轻易碾压，
<br/><br/>    剩下的十七尊九十九级极限斗罗，就能够两人甚至是三人围攻毁灭神教的一尊供奉，
<br/><br/>    实力差不多，
<br/><br/>    那就由数量来解决！！        <br/><br/>