    
                <br/><br/>    
                第1255章
                
            
            <br/><br/>    
                这个视频电话，是打到崆峒郡赛区总部的。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                总部的电脑接收到了小田的视频通讯，工作人员转过头，说道：“战尊，医院来通讯了。”
                
            
            <br/><br/>    
                “把范中羡叫过来。”周元道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                工作人员走出总部，来到了走廊里，范中羡正在低头坐着。
                
            
            <br/><br/>    
                “范中羡，你进来。”
                
            
            <br/><br/>    
                范中羡站了起来，走了进去。
                
            
            <br/><br/>    
                总部的视频已经接通，电脑画面上，马文梅出现在范中羡的面前，显得无比的虚弱和憔悴。
                
            
            <br/><br/>    
                “奶奶。”看到马文梅，范中羡立刻哭着喊了一声。
                
            
            <br/><br/>    
                医院的病床上，马文梅也看到范中羡，满脸眼泪。
                
            
            <br/><br/>    
                马文梅说道：“中羡，你......你想要气死奶奶吗？我听小田说，你不好好考试，你在干什么？你去之前怎么跟我说的？”
                
            
            <br/><br/>    
                马文梅质问道。
                
            
            <br/><br/>    
                范中羡擦着眼泪，哭着道：“奶奶，我担心你的病，你现在怎么样了？是我不孝，不能回去照顾你。”
                
            
            <br/><br/>    
                马文梅道：“中羡，你忘记你说过的话了吗？你说你要当一个英雄，你要保家卫国，大丈夫当顶天立地，岂能被这种小事所阻挡？如果你过不了这一关，你这辈子，终将毫无成就！”
                
            
            <br/><br/>    
                “奶奶年纪大了，人都会死的，奶奶不怕死，奶奶放不下你你知道吗？你爸妈离世的早，我好不容易盘你长大，有了你的梦想，你现在，让我知道你不好好考试，你对得起奶奶吗？”
                
            
            <br/><br/>    
                “奶奶，我......”范中羡满脸眼泪。
                
            
            <br/><br/>    
                马文梅接着说道：“我在医院里很好，护士们都在照顾我，我不需要你。而你，给我好好的考试，好好的去追寻你的梦想。”
                
            
            <br/><br/>    
                “奶奶的死活不重要了，你是男人，男人就要勇敢的去面对死亡，难道，你连我一个老太婆都不如吗？”
                
            
            <br/><br/>    
                “如果这样，你还如何保家卫国？你还如何成为一个一夫当关的勇士？”
                
            
            <br/><br/>    
                马文梅的话句句锵锵有力。
                
            
            <br/><br/>    
                一个七十多岁的老人，能够说出这一番雄心壮志的话语，令很多人都感慨万千。
                
            
            <br/><br/>    
                范中羡听着奶奶的话，只觉得心中一阵阵难受。
                
            
            <br/><br/>    
                这时，马文梅又语重心长道：“中羡，你是跟着奶奶长大的，奶奶的任务也算是完成了，九泉之下，可以去面见你爸妈了。但是你呀，可千万要坚强下来，你的路还很长，你还有好远的路要走，不可以因为奶奶而自暴自弃，你知道吗？”
                
            
            <br/><br/>    
                “死并不可怕，可怕的是，奶奶的死，害了你的一生。你听奶奶的话，坚强下来，你是要走进龙巅的男人啊，你要像元龙战尊那样，顶天立地，一勇无畏。”
                
            
            <br/><br/>    
                “你走好你自己的路，奶奶活了七十多年，终将要尘归尘，土归土，人都会死，我也老了，可你，大把的青春，可不能浪费在我一个老人的身上。”
                
            
            <br/><br/>    
                范中羡只能不停的哭泣，马文梅的这些话，让他心中颤抖无比。
                
            
            <br/><br/>    
                “中羡，你答应奶奶，你要好好考试，好好的跟着元龙战尊混。你要尽力去考核，切不可辜负龙巅、辜负战尊的栽培！”
                
            
            <br/><br/>    
                “你，明白了吗？”马文梅问道。
                
            
            <br/><br/>    
                范中羡深呼一口气，说道：“奶奶，我知道了，我一定会好好考试，绝不让你和爷爷失望。”
                
            
            <br/><br/>    
                马文梅笑道：“乖孩子，这就好，不要担心奶奶，医院里很照顾我，小田护士人超好，你呀，好好的走你的路，如果奶奶不在了，等你加入龙巅以后，再回来给奶奶添坟。”
                
            
            <br/><br/>    
                “奶奶在天上，永远的看着你！”
                
            
            <br/><br/>