
一转眼，又是半个月过去。<br/><br/>
纷扰的流言眼看着就要平息，此时，京城各书坊忽然有一出话本子畅销起来。<br/><br/>
京城是天子脚下，也是大魏最富庶的地方，生活富足。普通百姓也多能识得几个字，爱看话本子的人着实不少。<br/><br/>
“这个月书坊里新出的话本子看了没有？”<br/><br/>
“说的是不是那本狸猫记？”<br/><br/>
“正是正是！这个话本子写的太荒唐太狗血了！不过，不知怎么回事，一捧起来就非读完不可……”<br/><br/>
“对对对！我也有同感。这么荒谬的故事，开篇就乱七八糟，不知怎么地，我竟然就看下去了……”<br/><br/>
因为狸猫记卖的太好了，京城大大小小几十家书坊争相刊印。反正这年头不讲究什么版权，谁想印书都可以。<br/><br/>
这个话本子从百姓间流传开来，很快被读书人看到了，旋即流传进了官宦深宅，就连足不出户的闺秀千金们，也忍不住将这一出狸猫记看了又看。<br/><br/>
狸猫记的故事是这样的。<br/><br/>
一位富家公子纳了一个美妾，这个美妾和公子的好友私~通有孕。富家公子浑然不知，因美妾有喜十分高兴，大摆筵席庆祝。<br/><br/>
美妾十月怀胎，生下的竟是一个怪胎，手脚虽然俱全，脸却生得像狸猫。美妾惊恐之下，令心腹丫鬟将刚出世的怪胎扔出去，换了一个普通婴儿带进府，充做自己的儿子养大。<br/><br/>
被扔在乱葬岗里的怪胎，奇迹般地没有死，被一个走江湖卖艺的捡走，取了个乳名叫狸猫。这个卖艺的颇为残忍，将孩子的四肢折断，自小就当成猫一样来养。靠着狸猫赚了许多银子。<br/><br/>
十年后，富家小少爷去庙会，正巧遇到了狸猫。富家小少爷觉得狸猫有趣，花银子买了下来，带回了府中。<br/><br/>
美妾一见狸猫的脸，顿时一声惨叫，被吓晕了过去。<br/><br/>
富家小少爷被吓懵了。就见狸猫目中闪过狠厉的光芒，忽然冲过来，狠狠咬住富家小少爷的喉咙，鲜血喷溅，富家小少爷顿时毙命。<br/><br/>
富家公子闻讯赶来，被这一幕惊得脸色惨白，令人将狸猫打死。<br/><br/>
狸猫被活活打死，闭眼前凄厉地喊了一声父亲。<br/><br/>
富家公子的好友赶来，看到这人间惨剧，不由得悲呼一声：“我对不起你。”然后拔剑自刎。<br/><br/>
……<br/><br/>
好一出荒谬狗血的狸猫记！<br/><br/>
陆明玉看着摆放在眼前的话本子，不由得抽了抽嘴角。<br/><br/>
陆府的库房里，收着许多印刷了没卖出去的话本子。都是陆临闲来无事写着玩的，可惜卖的不好。陆明玉心疼亲爹，索性私下命人买了来，收在库房里。<br/><br/>
真没想到，隔了数年，陆临重新执笔，写了一本畅销爆红的话本子出来……<br/><br/>
绮云心中有数，故作不知，笑着说道：“这一出狸猫记最近特别红火，奴婢出宫之际，顺手买了来，让娘娘看着解闷。”<br/><br/>
<br/><br/>
陆明玉嗯了一声，抬眼和绮云对视，目中露出无奈。<br/><br/>
绮云忍住笑：“娘娘先看着，奴婢去御膳房传膳。”<br/><br/>
绮云退下后，陆明玉将话本子翻开，细细看了起来。<br/><br/>
果然很荒唐很狗血，很适合闲得没事干的人看着解闷。如此畅销的原因，和故事中隐射的另一个故事有很大关系……<br/><br/>
美妾和好友私~通，富家公子浑然不知？<br/><br/>
辛苦养大的儿子，根本不是自己的骨肉？<br/><br/>
狸猫最后那一声父亲，喊的到底是谁？<br/><br/>
富家公子的好友最终良心发现，愧对富家公子和亲生骨肉，无颜苟活？<br/><br/>
这也太敢写了！<br/><br/>
陆明玉看完之后，无声笑了起来。<br/><br/>
“启禀太子妃娘娘，皇后娘娘来了。”一个宫人前来禀报。陆明玉回过神来，起身迎了几步。<br/><br/>
就见乔皇后快步而来，手中拿着一本薄薄的书。<br/><br/>
书的封面好生眼熟。<br/><br/>
陆明玉目力极佳，一眼瞥了过去，不由得暗暗好笑：“母后手中拿的是什么？”<br/><br/>
乔皇后将手中的话本子递了过来：“本宫今日才知道，京城大小书坊里都在卖这个话本子。”<br/><br/>
陆明玉笑着略一点头，接过话本子，随意翻了翻：“绮云也带了一本回来，给我看着解闷。不过，母后手中这一本，纸张更好，印得也更精致。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后咳嗽一声，压低声音说道：“这话本子是谁写的，你可知道？”<br/><br/>
陆明玉一脸疑惑：“不清楚。我已经令人收手，不知从何处冒出这么一个话本子来。竟流传极广。”<br/><br/>
乔皇后：“……”<br/><br/>
婆媳两个对视片刻。<br/><br/>
乔皇后又咳嗽一声：“此事和你没关系最好。恶气也出得差不多了，过犹不及。”<br/><br/>
陆明玉十分赞成地点头附和：“母后说的是。我也是怎么想的。”<br/><br/>
不过，陆临显然不那么想。<br/><br/>
李昊三番五次出手，永嘉帝故意冷落东宫。陆明玉忍无可忍，出手还击。陆临这个亲爹心里也憋着闷气哪！<br/><br/>
乔皇后隐约猜到了是荥阳王手笔。<br/><br/>
不过，陆明玉没有承认，她也不便多说，只叮嘱了几句：“连本宫都看到话本子了，想来皇上也知道此事了。接下来，你什么都别管，只在东宫里安胎。有什么事，由本宫去应对。”<br/><br/>
陆明玉心头一暖，笑着点头应了。<br/><br/>
……<br/><br/>
永嘉帝确实看到话本子了。<br/><br/>
永嘉帝心中暗生火苗，却发作不得。<br/><br/>
毕竟，这话本子里写的是富家公子和好友美妾的故事，和天家没半点关系。他要是因此震怒，岂不是坐实了流言？<br/><br/>
永嘉帝生了几日邪火闷气，连近来喜欢的四皇子也屡屡被发作，大皇子也因为多嘴被臭骂了两回。<br/><br/>
至于乔皇后，和永嘉帝基本不打照面，反倒不用受这份闲气。<br/><br/>
陆明玉就更不用说了。挺着孕肚在东宫里养胎，别说没碰上，就是碰上了，永嘉帝又能说什么？<br/><br/>
又过几日，茶楼里的说书先生说起了狸猫记。<br/><br/>
再过数日，戏园子里多了一曲新剧。<br/><br/>
荥阳王陆临从军营里出来，特意去听了一回书看了一回戏，看到精彩处，不由得点头赞许。<br/><br/>
好戏！好精彩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70378141"&nbsp;&nbsp;chaptername="第五百二十一章&nbsp;&nbsp;出手（一）">加入书签</a>
</div>
