    张鹤看看凌风：“还有可能，就是陈局出事了，而上级不想让咱们掺和，所以直接隐瞒了！”
<br/><br/>    “嗯？”
<br/><br/>    听到这个说法，凌风的心就是一沉！
<br/><br/>    还真有这个可能！
<br/><br/>    韩万成是了解自己的，如果陈平真的出了什么事情，自己知道了，绝对不会善罢甘休！
<br/><br/>    而正是知道这个，因为某种原因，他才对自己和龙渊的人全都保密的！
<br/><br/>    越想越觉得有这个可能，凌风身上的汗毛都立起来了！
<br/><br/>    他真不敢想象陈平要是真的出了事，自己能不能接受的了这个事实！
<br/><br/>    两人从认识到现在，虽然经常拌嘴，但却是非常亲密的伙伴关系，陈平对凌风说是亦师亦友也不为过。
<br/><br/>    现在听到张鹤这么一说，凌风顿时紧张了。
<br/><br/>    正在此时，周逸推门而入，看到两人的样子，有些疑惑的问道：“你们怎么了？”
<br/><br/>    “你怎么来了？”凌风问道。
<br/><br/>    “我过来拿文件，那机甲和着陆器要送到京城去，我负责这事！”周逸说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，接着说道：“你来的正好，先坐下！”
<br/><br/>    说完拉着她坐在自己身旁，之后把张鹤说的事情告诉了周逸。
<br/><br/>    听完之后，周逸眉头一皱：“张鹤分析的没错，这件事的确有两种可能，而且可能性都有百分之五十！”
<br/><br/>    “那你去京城的时候，能不能顺便打听一下？”凌风问道。
<br/><br/>    “你以为老韩不知道我和你的关系啊？”
<br/><br/>    周逸白了他一眼，随后说道：“我就算是级别够高，这件事他也不会跟我说的！”
<br/><br/>    “那不就证实老陈的确是出事了吗，他要是被委任了什么机密任务，起码还能告诉你一下吧？”凌风问道。
<br/><br/>    “这倒也是！”
<br/><br/>    周逸点点头，接着说道：“行吧，回头我问问好了，看看老韩怎么说！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，转头对张鹤说道：“她去问老韩，咱们这边也别闲着，赶紧问问谁知道老陈家是在什么地方！”
<br/><br/>    “怎么？你要去他家？”张鹤问道。
<br/><br/>    “或许能查到什么蛛丝马迹，知道这件事之后，不知道为什么，我心里总是有种隐隐的不安。”凌风说道。
<br/><br/>    “行吧，我问问杜松，他们或许能知道！”张鹤点头道。
<br/><br/>    凌风点点头，接着说道：“不过别明说，这件事咱们三个知道就行了，人越多越不好！”
<br/><br/>    张鹤嗯了一声：“我明白！”
<br/><br/>    之后周逸护送机甲去京城，张鹤去找杜松等人询问，凌风留在了办公室里，陷入了沉思。
<br/><br/>    琢磨来琢磨去，他愈发的感觉此事有点不同寻常，但在没有明确的答案之前，着急也是没用的。
<br/><br/>    过了一会儿，张鹤从外面回来，进门就说道：“杜松他们说了，以前陈局曾经提过一嘴，说他的家乡盛产普洱茶，是全国最主要的产区！”
<br/><br/>    “就这些？”凌风问道。
<br/><br/>    “嗯，你也知道他之前是局长，咱们安全局对员工信息的保密工作还是做的很好的，底下的人也没权限看到他的资料，所以能知道这个已经不错了！”张鹤说道。
<br/><br/>    凌风看看他：“那这和没说有什么区别？你电脑上没有资料吗？”
<br/><br/>    “有的话，我还用去问啊？”
<br/><br/>    张鹤瞪了他一眼，接着说道：“我先查查普洱茶具体是哪里比较有名吧！”
<br/><br/>    说完坐下来打开了电脑。
<br/><br/>    凌风干脆拉过椅子到了他身旁，凑过去盯住了屏幕。
<br/><br/>    一番搜索之后，最后确定了一个县城。
<br/><br/>    可这同样也是很难找的，一个县城起码几十万人口，不可能每一个人都知道陈平吧？
<br/><br/>    凌风心说要是乡镇还好办一些，毕竟人员结构比较简单，大家都是乡里乡亲的，找起来肯定会很容易。
<br/><br/>    张鹤抬起头看看他：“现在咋办？能查到的也就是这个阳京县了。”
<br/><br/>    “我去看看！”
<br/><br/>    凌风眯起眼睛，淡淡说道。
<br/><br/>    “你是认真的？”张鹤问道。
<br/><br/>    凌风看看他：“当然是认真的，现在出发，傍晚就能到，明天查一查，万一运气好的话，说不定就能查到些蛛丝马迹呢？”
<br/><br/>    “你要运气好，最好带着玉玲珑，她说不定能傍上你！”张鹤建议道。
<br/><br/>    “这个.......”
<br/><br/>    凌风沉吟了一下：“我考虑一下吧，她给我的旺夫运是个人发展上的，做什么都赚钱，可是找人或者查事情这种事，怕是没什么帮助。”
<br/><br/>    “也对，你回去问问杨光吧，咱们三头行动，周逸后天差不多能到京城，我这边也想办法打听打听，就不信查不出个因果来！”张鹤说道。
<br/><br/>    “行，我这就出发！”
<br/><br/>    凌风点点头，直接离开龙渊，传送到了九重天。
<br/><br/>    之后找到杨光一问，玉玲珑的旺夫运果然是没用的。
<br/><br/>    于是凌风只好决定自己一个人出发，前往阳京县。
<br/><br/>    去那个地方没有直接传送的途径，最近的方案是传送到缅罗国的果城，然后再从边境口岸入境，之后乘车前往阳京县。
<br/><br/>    凌风到了果城之后才知道封铃不在这里，没办法，只好让酒店的工作人员找了一辆车，送自己去边境。
<br/><br/>    结果一下楼，恰好碰到了封铃和丽雅有说有笑的走进来。
<br/><br/>    双方碰面，两女都是一愣！
<br/><br/>    随后封铃问道：“凌大哥你怎么来了？”
<br/><br/>    “我有点事要去办，你们这是干嘛去了？”凌风问道。
<br/><br/>    “去逛街了，你还没吃饭吧？要不要一起吃午饭？”封铃问道。
<br/><br/>    “不用了，我有点赶时间，天黑之前要赶到阳京县呢！”凌风无奈的笑道。
<br/><br/>    一听这个，封铃愣了一下：“你去那里做什么？”
<br/><br/>    “是去找一个人的下落。”
<br/><br/>    凌风也没多说，只解释了一句。
<br/><br/>    封铃哦了一声，随后想了想：“那我和你一起去吧，我在阳京县有熟人！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听来了精神，赶紧问道：“你怎么在那里会有熟人？”
<br/><br/>    “黑龙教一直都有做茶叶生意啊，那里是我们的采购点！”封铃说道。
<br/><br/>    凌风一听就明白了，当初刚遇到封铃的时候，她就是个卖茶小妹的身份！
<br/><br/>    于是他赶紧点点头：“那感情好，你和我去说不定能帮上忙！”<br/><br/>