    第1178章杀无赦
<br/><br/>    君夏竹坐在高头大马之上，望着七长老和秦无衣紧密贴合的身躯，眸底深处燃起了愤然的火焰！
<br/><br/>    如心爱之物，被他人掠夺！
<br/><br/>    玷污！
<br/><br/>    君夏竹面色如霜。
<br/><br/>    一双眼睛，却阴翳得要滴出毒汁来。
<br/><br/>    那刺目的画面，让君夏竹无法自持淡然。
<br/><br/>    “君兄，你这是怎么了？”
<br/><br/>    旁侧同为长老的中年男人，循着君夏竹的目光，看向秦无衣、七长老同乘骏马的背影。
<br/><br/>    君夏竹抿唇不语，但胸腔内的心脏，灵魂，仿佛被海水浸透吞没，就连每一次的呼吸都很艰难痛苦。
<br/><br/>    “你不像是会多管闲事的人。”
<br/><br/>    那人又道：“君兄，你认识这位秦长老吗？”
<br/><br/>    “听人说过。”君夏竹道。
<br/><br/>    “哦？”
<br/><br/>    “她没来战争学院前，曾伺过二夫，作风放荡，以至于腹中胎儿，因其水性杨花而死。”
<br/><br/>    君夏竹的声音不大，但落羽学院的弟子和长老都已听得真真切切。
<br/><br/>    稍微注意点这里的武者，只要实力过人者，都能听到！
<br/><br/>    “战争学院的四长老，竟还有这般的事情？实在是匪夷所思。”
<br/><br/>    “世间之大，真是什么人都有！”
<br/><br/>    “没想到秦长老如此放浪！”
<br/><br/>    “......”
<br/><br/>    很显然，以秦无衣的武道实力，对于这些声音，也是都听到了的。
<br/><br/>    她从未想过，君夏竹会倒打一耙，将那脏水往她身上泼，生生揭开了她心底里已经与血肉生长到了一起的伤疤。
<br/><br/>    秦无衣眼眶通红，身体发颤，猛地回头看去。
<br/><br/>    只不过她还没有看清，就被七长老的手给捂住了眼睛。
<br/><br/>    “脏东西，有什么看的？”七长老问。
<br/><br/>    秦无衣浑身发颤，泪水从眼眸里流出，使七长老的掌心湿了一片。
<br/><br/>    七长老神色微变，心疼不已，锋锐的目光瞪向了君夏竹。
<br/><br/>    君夏竹风轻云淡的对他对视。
<br/><br/>    七长老撕下一截衣袖，绑在秦无衣的眼睛上。
<br/><br/>    而后赫然间如流星追月般掠了出去，似一头恶狼，扑在了君夏竹的身上，把君夏竹从马背扑得摔倒在地。
<br/><br/>    轰！
<br/><br/>    七长老右手握拳，砸在君夏竹的脸庞。
<br/><br/>    落羽学院的弟子、长老见此，纷纷包围住七长老，取出长弓，拉开箭矢。
<br/><br/>    十几道箭矢，皆已对准了七长老的身体。
<br/><br/>    七长老却是浑然不觉，又一拳砸在了君夏竹的脸庞。
<br/><br/>    拳如雨下，不曾停止！
<br/><br/>    七长老就像是发了疯一样，低吼着，拳锋毫无章法，但每一拳都充斥着凶猛的劲道，蕴含着他的怒火！
<br/><br/>    “放箭！”
<br/><br/>    落羽学院的另一名长老，挥手下令。
<br/><br/>    根根分明的离弦之箭，撕裂长空，刺向了七长老。
<br/><br/>    倏地！
<br/><br/>    斜侧里，一支金色的箭矢以快如疾风的速度掠来，竟自落羽学院弟子们射出的十几根箭矢身上完全地穿过！
<br/><br/>    落羽学院的武者们面面相觑，一片哗然，惊叹过后，全都不约而同下意识地看向了旁侧！
<br/><br/>    但见黑金麒麟驹上的少女，一袭红衣，肩立紫狐，对着手上赤金色的沧溟弓轻吹了一口气。
<br/><br/>    旋即。
<br/><br/>    她缓慢慵懒地抬起眼眸，环视四周，嗓音凛冽，端的是冷血无情：“胆敢伤我院长老者，杀，无，赦。”<br/><br/>