
薛夕进入这个商场时，发现商场里竟然空无一人。<br/><br/>
偌大的地方，空旷旷的。<br/><br/>
她以前来过这里，对周围也比较熟悉。<br/><br/>
曾经叶俪带她逛过的奢侈品店，此刻也开着，可是里面的服务员却不在，或许是被陆超都清理了吧？<br/><br/>
知道这里有违法犯罪分子，早早把人群驱散，的确是办案的手段之一。<br/><br/>
薛夕迟疑的扭头，想要问问向淮那人到底在哪里时，却听到楼上小虎牙的声音：“老大，夕姐，你们来了？快点来帮忙！”<br/><br/>
薛夕二话不说，冲上了二楼。<br/><br/>
此刻，陆超正在二楼的一个图书馆里面，这个图书馆也是个咖啡厅，曾经叶俪说过，在这里点上一杯咖啡，可以看一整天的书。<br/><br/>
那时候薛夕忙碌于高考，没空过来，此刻进入了里面，却忽然间发现咖啡厅里面两侧的书本，竟然不是那些爱情小说，而是一本本的——《数学未解之谜》，《宇宙的本源》，《物质与反物质》……等等世界孤本！<br/><br/>
这……<br/><br/>
这个商场里，竟然还藏着这些好书？<br/><br/>
薛夕惊讶的瞪大了眼睛，以后一定要找个机会，来这个图书馆看一下，或者，这个图书馆多少钱？可以买吗？<br/><br/>
她这么想着的时候，身后的向淮噗嗤一声，低笑了起来。<br/><br/>
薛夕回头看向他，瞪了他一眼，娇嗔道：“笑什么！”<br/><br/>
向淮左看看，右看看，似乎很好奇，只是不知道为什么，原本喊两人上楼的陆超，此刻却不见了。<br/><br/>
但见向淮也不着急，薛夕就没急着说话，反而走向了书架，随意的拿起了一本后打开，可发现里面却是空的页面。<br/><br/>
薛夕一下子懵住了，又合上书，看到封面上的《数学未解之谜》，再次打开，还是一片空白。<br/><br/>
薛夕：“……”<br/><br/>
她抽了抽嘴角，将书本放在了书架上。<br/><br/>
感情这个咖啡厅里面摆着的这些书本都是假的，在这里充门面的吧？<br/><br/>
可这未免也太多的了吧？<br/><br/>
一眼望去，这一排的架子上，全是类似的书……<br/><br/>
叶俪还说什么点一杯咖啡，能在这里看一天，都是空白页面，看什么呀，这不摆明了是奸商吗？<br/><br/>
薛夕抽了抽嘴角，忍不住从咖啡厅书店走出来，一扭头，却见原本卖乐高的店铺里，以前总是会有几个成品汽车、成品小人摆在那里，但是今天，摆在那里的却是成品……神经酸模型？<br/><br/>
这？<br/><br/>
她今天是不是走错地方了？<br/><br/>
薛夕忍不住又开始打量周围，却发现一楼不知道什么时候有了人，来来往往的，那一个个面孔却有些熟悉，竟然像是曾经在她的人生中走过的人们……<br/><br/>
比如那个售货员，就有点像是小时后在孤儿院时，和她一起住过一个屋的女孩。<br/><br/>
那个买戒指的人，怎么跟孤儿院里的某个小胖妞有点像？她还记得，小胖妞五岁时候的梦想，是找个男人嫁了，生一堆孩子，呃，她的肚子好像的确大了……而且不知道是刚刚没注意，还是怎么的，这会儿才发现，她的身边跟了三个小孩子，所以说，胖妞肚子里的这个是第四个？<br/><br/>
……就有点可怕！<br/><br/>
但是，不对劲，很不对劲。<br/><br/>
这里所有的人都很自然，自然的就好像一直都是这样似得，可孤儿院在乡下，那些被收养的孩子们，也都去往了世界各地，又怎么可能会出现在同一个商场里面！<br/><br/>
薛夕慢慢的凝起了眉头。<br/><br/>
就在这时，她身后传来了一道声音：“不愧是你，竟然这么快就感觉到不对劲了。”<br/><br/>
薛夕猛地回头，就看到一个略有几分白胖的男人站在她的身后，此刻对她露出了一抹笑意：“你好，薛夕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65550622"&nbsp;&nbsp;chaptername="第799章&nbsp;&nbsp;你好，薛夕">加入书签</a>
</div>
