    说完这句，张易又补充。
<br/><br/>    “正常来说，唐家虽然看到了陈邪的那条消息，但是，他们绝对不会束手就擒，谁愿意把头颅亲自奉上？”
<br/><br/>    那边刘宽也说。
<br/><br/>    “没错，既然横竖都是死，我觉得，唐家可能会拼一把。”
<br/><br/>    “看好他们下一把的动作，如果我是唐家的人，在没有什么活路的情况下，肯定会利用龙玺玄铁的吸引力，把陈邪引出北境，进行刺杀。只是，这个点，不知道他们唐家人，会选在什么地方。”
<br/><br/>    张易说完，刘宽回答说。
<br/><br/>    “张先生放心，这个，我会弄清楚的。”
<br/><br/>    “好，注意安全。”
<br/><br/>    简单的说了几句，张易这边挂断了电话。
<br/><br/>    车上，比来的时候，多了一个人，那个人正是李松，陈邪制造出的超强者之一，以前，是也是狼王部下的一个小队员。
<br/><br/>    放下手机的时候，张易的手机，却又一次响了起来。
<br/><br/>    这次，张易看到，是唐大元打来的。
<br/><br/>    这种时候，唐大元打来电话，要问的，肯定就是唐家的事。
<br/><br/>    张易立刻接通。
<br/><br/>    这次到西城市的行动，本来就是为了唐大元，其实，唐大元与唐家的恩怨细节，张易还并不清楚。
<br/><br/>    有些东西，不方便问，毕竟，那是藏在唐大元内心深处的伤。
<br/><br/>    在东屿岛的时候，唐大元也请求过张易，要张易帮忙，为他的妻儿报仇。那仇，绝对是他一辈子都忘不掉的。
<br/><br/>    接通电话，张易问。
<br/><br/>    “老唐，怎么了？”
<br/><br/>    唐大元那边，沉默了一会儿，才问。
<br/><br/>    “张大师，我刚才看到新闻，唐家要亡了。他们与北境交易，但是，验货的时候，龙玺玄铁消失了，应该是你的手笔吧？”
<br/><br/>    这件事情的细节，张易并没有跟唐大元说。
<br/><br/>    因为之前，还不到时候，张易也不太想，唐大元回想起那些撕心裂肺的回忆。
<br/><br/>    “是。”
<br/><br/>    此时，唐大元问起，张易肯定道。
<br/><br/>    唐大元那边，又沉默了一会儿，他对我说。
<br/><br/>    “其实，唐家的人，也不该全死掉。虽然，他们当年对我妻儿的行为，非常的卑劣，但是，罪不及，他们的妻儿……”
<br/><br/>    唐大元似乎在咬着牙，深深地说道。
<br/><br/>    他这个人，大大咧咧的，但是，内心绝对是至纯至善的，所以，他突然对张易说这样的话，张易能够想到。
<br/><br/>    而张易，也早在等着唐大元的这个电话。
<br/><br/>    “老唐，放心，一切，我都有安排。”
<br/><br/>    挂断电话之后。
<br/><br/>    张易立刻给墨门暗部的人，打了个电话，启用了张易之前就已经安排好的一些策略细节。而现在赶往川渝地区的刘宽，正好可以执行这个计划。
<br/><br/>    唐家，不会那么快就覆灭，至少，在他们死之前，要对唐大元的妻儿忏悔！
<br/><br/>    张易给刘宽打了个电话，并告诉了他这件事。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    川渝地区，唐家的宗室大别墅。
<br/><br/>    几乎唐家和唐门的所有人，全都聚集在了宗室的大会议厅里，差不多有一千多人，但唐家的会议厅，却也可以容得下。
<br/><br/>    唐家现任家主，唐庆功坐在家主之位上，他留有白须，看起来足足有七八十岁。因为，年轻一代的家族中人，一直没有能够继承家主之位的人，所以，唐家的家主，在长老之中轮换。
<br/><br/>    上一位家主，刚刚病逝，没办法，唐庆功这个原本每日在家吃斋念佛的老头，只能重新出面做家主。
<br/><br/>    他的手里，搓着念珠。
<br/><br/>    看着下边，那些人议论纷纷。
<br/><br/>    他说了一句。
<br/><br/>    “生既是死，死既是生，诸位，莫看得太重。”
<br/><br/>    下边的人，听到这话，一个个皱了皱眉。
<br/><br/>    有的人甚至暗中嘀咕。
<br/><br/>    “你活到七八十岁了，活够本了，敢说这种话了，我们才活了多少岁，难道真的要因为你们愚蠢的给北境献媚的行为，去陪葬？”
<br/><br/>    有人这么说，有人那么说。
<br/><br/>    这个唐庆功完全镇不住场子。
<br/><br/>    正在这时。
<br/><br/>    从滇南地区返回的唐云意父子，走进了大厅里。
<br/><br/>    “都吵什么呢？”
<br/><br/>    “闭嘴！”
<br/><br/>    唐云意怒吼了一声。
<br/><br/>    在中年人这个年龄段里，除了唐京龙之外，最为威望的就是唐云意了。这个人一声吼，现场安静了下来。
<br/><br/>    不过，安静只是暂时的。
<br/><br/>    很快，下边就又议论了起来。
<br/><br/>    “唐云意，你们怎么搞的，非要弄什么龙玺玄铁，献给陈邪，现在好了，把北境之王给惹了，他现在要我们的命，你说什么吧？”
<br/><br/>    “难道，你们这些人闯的祸，要我们担着吗？”
<br/><br/>    下边七嘴八舌的质问了起来。
<br/><br/>    唐云意冷笑一声。
<br/><br/>    “刚才说话的这几个人，已经失去了唯一的活命的资格。从现在起，立刻带出去，直接送往北境，就说，这是我们唐家送给北境的第一批头颅！”
<br/><br/>    这句话一说，刚才那几个说话的懵了。
<br/><br/>    “唐门的兄弟，都还愣着干什么呢？这是命令！”
<br/><br/>    很快。
<br/><br/>    唐门的人过来，将刚才说话的十几个人，全都拖了出去。那些人疯狂的求饶，疯狂的求救，可唐云意的眼角，不眨一下。
<br/><br/>    “直接做掉，头颅送到北境就行了！”
<br/><br/>    唐云意补充了一句。
<br/><br/>    后边，家主之位上坐着的唐庆功，听到这句话，叹了一口气说。
<br/><br/>    “唉……上天有好生之德，罪过，罪过啊！云意，那可都是我们唐家的血亲，你难道真的要残杀自己的人吗？”
<br/><br/>    唐云意回头，看向唐庆功，嘴角一挑，冷声一笑。
<br/><br/>    “九伯，念你的经吧，北境可没说不要你的头颅。”
<br/><br/>    唐庆功听到这句话，整个人一愣，脸色顿时惨白，立刻低下头，手哆嗦着，继续搓着念珠。
<br/><br/>    “还有谁，要说话吗？”
<br/><br/>    唐云意继续问。
<br/><br/>    现场，一片寂静。
<br/><br/>    “很好，我知道，你们都想活着。其实，虽然北境下了那个命令，但是，我们也不是没有任何的应对之策……”
<br/><br/>    唐云意还没有说完，下边有很多人的手机，都响了起来。
<br/><br/>    他们下意识的，全都拿出手机。
<br/><br/>    很快，他们看到了手机上的新闻。
<br/><br/>    那些新闻，都与唐大元有关，一个唐家人甚至看起来都已经有些陌生的人，突然占据了头条，霸屏了。
<br/><br/>    “这个唐大元是谁啊？”
<br/><br/>    “唐大元，不会是那个，被我们赶出家族的败类吧？我记得，他好像是叫这个名字的，对，就是叫唐大元……”<br/><br/>