    <br/><br/>    在图书馆，穆域害怕牵连二姑，自己主动辞职平息风波，那也就算了！
<br/><br/>    于枫尊重二姑父的决定！
<br/><br/>    但这不代表，于枫会轻易放过他！
<br/><br/>    只不过他也没想到在这里，会再一次遇见这家伙。
<br/><br/>    更没想到，在他刚来到山顶，从劳斯莱斯上走下来时，就看到，眼前这名肥胖，自称轩辕房产集团总裁的王涛，对自己的表妹动手！
<br/><br/>    找死！
<br/><br/>    于枫的决绝是所有人没有想到。
<br/><br/>    杨兰被吓得不轻，小腿一软，倒在地上，不敢直眼看着王涛的腿骨。
<br/><br/>    “小雨，这到底怎么回事？”于枫问道。
<br/><br/>    “大表哥……”穆小雨嘴角颤抖。
<br/><br/>    “没事！说吧！有我在，这里没人敢对你做什么！”于枫安慰道。
<br/><br/>    而他刚说完这句，额头上满是冷汗的王涛强忍着痛楚，发出一声冷笑，怒道：“没人敢对你做什么？呵呵！”
<br/><br/>    他抬眼盯着于枫：“你未免太高看自己了吧！小子……你……你完了！”
<br/><br/>    “是吗？”
<br/><br/>    他握紧拳头，正要出手，停车场外，将近二十多号人手持铁棍，立刻从别墅的各个出口冲出来，气势汹汹！
<br/><br/>    这群保镖乃是刘海专门请来维护聚会秩序的人员，随着他们的到来，不少停车场外的人也将目光转移到停车场内，引来不少人的注意。
<br/><br/>    与此同时，站在天台上，还在思索着如何让那位季家孙太子原谅自己的刘海，也被天台下这群被调动的保镖给吸引住。
<br/><br/>    他眉头微微一紧，有些疑惑，这么多人？
<br/><br/>    他拿出手机，拨打通一个电话，没过多久，电话“啪嗒”一声被接通。
<br/><br/>    “刘少？您吩咐！”
<br/><br/>    “停车场地发生了什么事情，怎么调动这么多人？”
<br/><br/>    接到电话的是负责聚会所有大小事情的管家，也是刘少安排在这的人。
<br/><br/>    “是这样的刘少，刚刚停车场来了一辆法拉利雪影，结果被工作人员查出车主与雪影自带的指纹系统不匹配，被认定为偷车贼，结果发生争执，现在那名女车主的人好像和一位客人发生冲突，那名客人腿骨被打断了，所以……”
<br/><br/>    “腿骨被打断？”
<br/><br/>    刘海顿时眼神一紧，神色凝重：“在我的聚会上把我的客人腿打断，呵，这还真是不给我刘海面子啊，不过雪影……”
<br/><br/>    他愣了一下：“是年初法拉利总公司刚刚发布的全球唯一一辆限量款，帝王级的车，雪影吗？”
<br/><br/>    “是的刘少。”
<br/><br/>    老管家回答道。
<br/><br/>    听到这话，刘海心中激动起来：“看来是皇天不负有心人啊，前段时间我刚刚把一辆兰博基尼毒药弄到手，现在又来了一辆法拉利雪影，好……好，真好啊！”
<br/><br/>    “走，我也去看看！”
<br/><br/>    “是！”
<br/><br/>    刘海挂断电话，将手里握紧的酒杯一口饮尽，大步回身走向楼下。
<br/><br/>    几分钟，整个停车场内被二十多名西装保镖团团围住！
<br/><br/>    一些怕事情闹大牵连到自己的客人慌忙走出停车场，其余人当中，也有不少不怕事的，拿出手机就对着现场开始拍起来。
<br/><br/>    “来了……来了……”
<br/><br/>    王涛面色疯狂：“废物，你还不给老子滚开，老子的人全都到了，你想死吗？”
<br/><br/>    于枫视若无睹，直接忽略他的咆哮，转头盯着工作人员身旁的保镖头子。
<br/><br/>    “发生了什么事情？”保镖投资李青瞥了一眼王涛的状况后，心中微微惊讶，提前做好准备，继而对工作人员问道。
<br/><br/>    “是这样的李队，那位穆小姐所开的法拉利雪影经过检测，与其本人指纹不符，怀疑是偷车贼，王先生上前去揭穿，穆小姐气急败坏，双方发生冲突后，这位穆小姐倒在地上！”
<br/><br/>    “按照咱们俱乐部的规矩，任何被查出是偷来的豪车查出来后，在真正的车主认领之前，都归俱乐部使用，于是王先生想要进车里试驾，结果，就被这位穆小姐的大表哥打成这个样子！”
<br/><br/>    “哦？”
<br/><br/>    李青眼神冷峻下来，他迈出一步，对于枫说道：“小子，你知道对我们俱乐部的客人动手，是什么后果吗？”
<br/><br/>    “尤其是在你表妹被认定偷车贼的情况下，你知不知道，自己已经被判处死刑了？”
<br/><br/>    “死刑？”于枫手骨响了两声。
<br/><br/>    你们有什么资格，判处别人死刑？
<br/><br/>    穆小雨一听，反驳道：“我不是偷车贼，我不是，我都说了我不是！”
<br/><br/>    “你不是？”
<br/><br/>    李青抬手指了指雪影的车门：“你不是，为什么这辆车的指纹和你不匹配？还不承认？”
<br/><br/>    “这是我大表哥的！”穆小雨喊道。
<br/><br/>    大表哥？
<br/><br/>    谁？
<br/><br/>    眼前这个将王涛打成这逼样的青年？
<br/><br/>    “呵！”
<br/><br/>    李青才不信：“死到临头，还在撒谎，小子，我不管你叫什么，也不管你出自哪里，在这里，偷车贼该死，帮偷车贼的人也该死，现在我给你一个机会！”
<br/><br/>    “马上放开王先生，然后跪下来自己废掉双腿，向王先生以及杨小姐认错！”
<br/><br/>    “如若不然，你将为你今天犯下的错误，付出代价！”
<br/><br/>    他字字浑厚有力，浑然不像是在开玩笑的样子。
<br/><br/>    而面对李青的警告，于枫没放在眼里，淡淡道：“错误？”
<br/><br/>    “何错之有？”
<br/><br/>    王涛仰起头，骂道：“废物，你是听不懂人话吗？这个贱人穆小雨他偷车，偷车懂不懂？”
<br/><br/>    “啪！”
<br/><br/>    话音一落，回应他的，则是于枫又一道巴掌。
<br/><br/>    响亮，且用力！
<br/><br/>    “闭上你的狗嘴，要不然下一次，我不保证你的另一条腿还能平平安安。”
<br/><br/>    “你……”
<br/><br/>    李青眉头宛如一条黑色直线落在额头！
<br/><br/>    羞辱！
<br/><br/>    赤白白的羞辱！
<br/><br/>    根本没有把他的话放在耳里。
<br/><br/>    当着他们的面，还敢对王涛动手，这家伙……太嚣张了！
<br/><br/>    此刻，所有人对于枫的印象都只有两个字——嚣张！
<br/><br/>    “小子，你在玩火！懂吗？”
<br/><br/>    于枫摊了摊手：“我不知道什么是玩火，但我清楚，我没有错，我的表妹穆小雨也没有错，既然没错，这胖子踢我表妹那一脚加那两个巴掌，还有刚才所有的话，我废他一条腿，哪来的错？”
<br/><br/>    “还说没错？我看你是真听不懂人话！”
<br/><br/>    “算了，既然你敬酒不吃吃罚酒，那就莫怪我没给过你机会！”
<br/><br/>    “来人，给我……”李青勃然大怒。
<br/><br/>    可……
<br/><br/>    就在他下达命令，话刚说到一半时，眼前，一张令所有人震惊的画面……出现了！
<br/><br/>    李青难看的脸色忽然一僵，仿佛吃了黄连一般，说不出话来！
<br/><br/>    他懵了。
<br/><br/>    随即！
<br/><br/>    耳边，传来同样的机械声！
<br/><br/>    “指纹解锁成功，欢迎雪影之主——归来！”
<br/><br/>    于枫将大拇指，按在车把手的指纹识别位置上，缓缓打开车门。
<br/><br/>    剪刀门，以平缓却震惊全场的方式，渐渐向上扬起。
<br/><br/>    开了！
<br/><br/>    指纹解锁，开了！
<br/><br/>    接着，他面色平静，犹如看着一群白痴般，不屑道！
<br/><br/>    “这车是我的！”
<br/><br/>    “是我借给我表妹的！”
<br/><br/>    “你们——还有问题吗？”
<br/><br/>    “……”李青！
<br/><br/>    “……”王涛！
<br/><br/>    “……”杨兰！
<br/><br/>    “……”所有人！        <br/><br/>