
“是谁呀？”<br/><br/>
师喧瑶昨日想了一夜，都没想出办法来。<br/><br/>
师夫人道：“太后！”<br/><br/>
“太后？”<br/><br/>
师夫人点点头：“孝道大过天，太后不管怎么，名义上都是皇上的母亲呢，又不曾废掉太后的封号，她若是出面帮你，你在宫里就没这么艰难了。”<br/><br/>
“可太后能出来吗？”<br/><br/>
赵无疆有多恨太后，师喧瑶是知道的，还让她待在宫里，不闻不问，已经是最大的容忍。<br/><br/>
不管怎么样，太后的名分摆在那儿，赵无疆也要给天下做了表率，不能让史官非议。<br/><br/>
“交给母亲来办，这件事儿要想办得成，还需要一个人出面，你等着母亲的好消息吧！”<br/><br/>
师夫人兴冲冲出了宫，师喧瑶很期待之后的发展。<br/><br/>
没了师喧瑶打扰，帝后的日子又恢复到以前，像是没她这个人一样。<br/><br/>
可惜，皇宫这个大漩涡，注定难以安宁。<br/><br/>
这天，萧天爱接见了一个特殊的访客，聂老夫人，赵无疆的外祖母。<br/><br/>
她在坤宁宫门口等着，亲自把人扶进门，聂老夫人欣慰笑道：“皇后，可使不得，折煞老身了！”<br/><br/>
萧天爱：“外祖母，您是跟我见外呢！<br/><br/>
宫里也没外人，不讲究那些虚礼，那些个规矩，只会让一家子生分。<br/><br/>
倒是我，一直没能好好孝顺您，心中过意不起呢！”<br/><br/>
让她坐在主位，自己陪在一旁，亲自端给她茶水。<br/><br/>
聂老夫人神色复杂，感慨道：“疆儿娶了你，眼光不错。<br/><br/>
你是个好孩子，外祖母一直都知道的。”<br/><br/>
萧天爱满脸乖巧，一点儿没皇后的架子。<br/><br/>
聂老夫人酝酿许久的话，反而说出不来，孩子对她这么孝顺，她却要做那个讨人嫌的人。<br/><br/>
“外祖母，有话您只说，我做不到，不是还有皇上的吗？”<br/><br/>
“哎……”<br/><br/>
聂老夫人叹气，“老身本不该来给你添堵的，可是，又不能不来。<br/><br/>
是关于太后的事儿。<br/><br/>
毕竟是聂家的女儿，老身也不能不管她。<br/><br/>
昨儿给我递了信，说是病了，都没人伺候，求我给皇上说说情。<br/><br/>
事情都过去了，她毕竟还是太后，疆儿太苛责他，也没法给天下人交代呀！”<br/><br/>
萧天爱眼神闪了闪，面色不变：“您老说的对，是我疏忽了。<br/><br/>
只是太后那边的用度不曾减少，我一直以为她老人家颐养天年，不过问琐事呢。<br/><br/>
既然病了，我马上派人给她治病，亲自伺候着，您看这样可行？”<br/><br/>
聂老夫人欣慰道：“那就好，老身替她给皇后皇上赔个不是，你们都是做大事儿的人，别跟她一般见识。”<br/><br/>
“外祖母，您这么说，就是打我们脸了。”<br/><br/>
午膳之时，赵无疆亲自来陪聂老夫人用饭，顺便说了聂枫的事儿，他希望建功立业，是好事儿。<br/><br/>
不同于以往的强势反对，聂老夫人爽快道：“以前先帝坐皇位，外祖母不敢让他冒险。<br/><br/>
现在整个天下都是疆儿你的，外祖母哪里还有不放心的？<br/><br/>
孩子长大了，应该自己飞。”<br/><br/>
“外祖母深明大义，小枫肯定高兴坏了，之前还羡慕天洛能去西北呢！”<br/><br/>
聂老夫人笑的慈爱，只是眼底有淡淡的忧虑闪过。<br/><br/>
饭后，赵无疆送她出宫，萧天爱没在意，毕竟他们是亲祖孙，自己这个外孙媳妇儿，还隔着一层！<br/><br/>
赵无疆直接去了暖阁，处理政务，没有回坤宁宫。<br/><br/>
萧天爱让人找来御医，亲自去慈宁宫探望。<br/><br/>
哪知道刚出门，碰到了师喧瑶，笑盈盈走来：“娘娘，要去哪儿呀？臣妾陪你一起可好？”<br/><br/>
<br/><br/>
萧天爱忍不住眯起眼睛，她可不相信什么巧合，摇头道：“不好，瑶妃记性不好，我说过，不想看到你的。<br/><br/>
别跟我来这套，安安生生待在你宫里，咱们还能相安无事，别想搞事情。”<br/><br/>
师喧瑶珉着唇，这个萧天爱，说话太耿直了，外面都传她温顺贤淑，都是骗人的。<br/><br/>
“臣妾听说太后病了，想去探望，来和皇后说一声。<br/><br/>
皇后不想看到臣妾，臣妾就先走一步。”<br/><br/>
终于露出狐狸尾巴了，萧天爱蹙眉，聂老夫人和师家，难不成有什么瓜葛？<br/><br/>
“娘娘，咱们要不要去了？”<br/><br/>
萧天爱道：“去，怎么不去？<br/><br/>
一个空头衔的太后，本宫还会怕她不成？”<br/><br/>
萧天爱按照原计划，往慈宁宫去。<br/><br/>
沉寂一年多的慈宁宫，红色的宫墙都褪了颜色，显得格外萧索。<br/><br/>
大门紧闭，姜公公去敲门，是安姑姑开的门，看到外面的萧天爱，没有多少意外，只是闪过嫉妒，她倒是好运气，皇后做的挺滋润。<br/><br/>
“参见皇后娘娘，瑶妃娘娘！”<br/><br/>
“呵，安姑姑消息怪灵通的，瑶妃刚进宫，你都知道了？”<br/><br/>
萧天爱绕过她，走进慈宁宫。<br/><br/>
她以前常来，只是那时候慈宁宫奴仆成云，处处奢靡富贵，现在瞧着跟废院子似的。<br/><br/>
宫里是个极为现实势力的地方，你没了权利，那些奴才的残忍，超出人的想象。<br/><br/>
她记得历史上有废弃的太子，圈禁东宫，太子妃和几个孩子，都被活活饿死的凄惨事迹。<br/><br/>
走进熟悉的大殿，安姑姑领着她们进了太后寝室，太后病了，卧床不起。<br/><br/>
不过一年多不见，太后头上都有了白发，保养得宜的脸上，已经不复昔日光彩，皱纹丛生，老了十多岁似的。<br/><br/>
太后直勾勾盯着她瞧，冷笑道：“皇后好大的威风，来看看哀家死了没有吗？”<br/><br/>
萧天爱没行礼，坐在她对面，神色清冷，“太后对本宫有意见？<br/><br/>
你和先帝那些个事儿，需要本宫跟你讲一遍吗？<br/><br/>
当初皇上登基，你可是反对最激烈的，自己酿下的苦果，得自己吃。”<br/><br/>
太后脸色黑沉如墨，“你就是这样跟哀家讲话的吗？<br/><br/>
就算哀家错了，那也是为了大燕的江山，哀家再怎么样，也是你的母后！”<br/><br/>
萧天爱都给气笑了：“所以呢？<br/><br/>
太后想怎么样？<br/><br/>
我和皇上也没说不是，你不是好好待在宫里的嘛，精力十足地训人呢。<br/><br/>
本宫瞧着，太后气色挺好的呢，不像是病了，看来御医也不需要诊治了。”<br/><br/>
太后气的半死，“你能嫁给皇上，都是哀家一手帮你，从未为难你半分，你就这么对哀家？<br/><br/>
忘恩负义，你的良心呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922698"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;聂老夫人">加入书签</a>
</div>
