    app2();<br/><br/>    2292
<br/><br/>    眼看琴女对苍雷动手，风雨电三使者，也不客气，对着棋书画三使者还以颜色！
<br/><br/>    风清澜和叶煌图等人本该压力骤减，可四面八方包围过来的恐怖妖兽，却叫他们根本无暇喘息。
<br/><br/>    “全军往皇城方向撤离！杀出一条道来！”
<br/><br/>    叶煌图指挥着剩余的兵力，集结起来，朝着一个方向突围。
<br/><br/>    可这些妖兽也都不是吃素的，各怀神通不说，有些还灵智开启，智慧不弱于人。
<br/><br/>    任凭风清澜和叶煌图等人拼杀，被吞噬的镇北军和百姓数量，越来越多。
<br/><br/>    一些走兽，在众目睽睽中，竟然生出翅膀，飞上天空。
<br/><br/>    一些只会噬咬的猛兽，则是突然拥有了毒液，四处飞洒。
<br/><br/>    最是恐怖的，是这些死去的妖兽，会被其他妖兽吞噬，随后活下来的妖兽变得格外强大！
<br/><br/>    这些变化，看得镇北军众将士目瞪口呆，心头发寒。
<br/><br/>    “不行……杀不完的！这些都是怪物！！”
<br/><br/>    “快跑啊！！……”
<br/><br/>    凄惨的叫声不断传来，每个活着的人都满脸鲜血。
<br/><br/>    城内火光四起，没有任何一处完好的建筑。
<br/><br/>    “清澜！别管我们了！你自己走！！”叶煌图一枪刺退了一只巨兽后，大声喊道。
<br/><br/>    风清澜虽然天帝修为，又有龙威震慑，可这些妖兽根本不正常，而且自愈能力极强，怎么都杀不完。
<br/><br/>    她此时以一敌五，听到叶煌图的声音，皱眉道：“我是神龙氏长老，怎能这时候弃族人离开？”
<br/><br/>    “你也带过兵！还看不清局势吗！？这种时候能走一个是一个啊！”叶煌图大吼道。
<br/><br/>    风清澜冷哼，“你的实力也能走，你还是统帅，为何不先走？”
<br/><br/>    叶煌图苦笑：“我的爱人和孩子在这里，我怎能走？！”
<br/><br/>    风清澜身躯一震，回头瞥了一眼，姬素心正和叶航一起，满脸恐惧地躲在几个镇北军将士之中。
<br/><br/>    危难时刻，这对母子，根本无法帮上什么忙。
<br/><br/>    说难听点，这根本就是累赘，拖油瓶……
<br/><br/>    风清澜蹙眉，就是这样的一个女人，一个根本无法与她龙血女王相提并论的女人……
<br/><br/>    当年叶煌图选择了她，而不是自己。
<br/><br/>    “清澜！快走吧……为了我们这些人死，你不值啊！”
<br/><br/>    叶煌图双目发红，随即笑了下，咬牙继续朝两头袭来的妖兽冲去！
<br/><br/>    风清澜怔然，不值？原来这个男人，是这样看待她的？
<br/><br/>    当年浴血将他从战场上救回来，他看到的只是两人之间的实力差距，而不是当年的那份情感。
<br/><br/>    自己并不是输给了姬素心，只是自己的位置，让他高攀不起罢了！
<br/><br/>    一个仰视自己的男人，自己又何须去在意呢？
<br/><br/>    忽然，一股内心深处，压抑了数十年的委屈怨愤，似乎都烟消云散了！
<br/><br/>    虽然风清澜早就对叶煌图没什么特别的感情，但直到这一刻，她才豁然明悟了一切。
<br/><br/>    她要走的路，不是平凡的男人，能与她同行的……
<br/><br/>    “嗷！——”
<br/><br/>    一只狰狞妖兽朝风清澜扑来！
<br/><br/>    风清澜打出一拳头，龙炎将那妖兽震退！
<br/><br/>    心魔散去，女人浑身的金红色龙炎，似乎比刚才还要炽盛起来！
<br/><br/>    一股比刚才更加雄浑的威压，明显让天空中战斗的八方使者，都为之一惊！
<br/><br/>    这个女人……竟然还临阵突破了！？
<br/><br/>    天帝修为，又有所长进！
<br/><br/>    论年纪而言，风清澜这个年纪到达天帝小成，在天才林立的洪荒，不算多稀罕。
<br/><br/>    但她是拥有五爪金龙血脉的神龙氏族人，这就大不一样了！
<br/><br/>    “我尽力杀出一条道来……你们能活下多少人，看你们自己的命！”
<br/><br/>    风清澜目光决绝道，她知道带不走所有人，但她会在保护自己的情况下，尽力一试。
<br/><br/>    “龙翼！”
<br/><br/>    只见女人身后仿佛展开了一对火焰的飞翼，移动速度骤然变快。
<br/><br/>    同时，天空中雷云滚动，雷球爆闪！
<br/><br/>    “龙爆天星！”
<br/><br/>    霹雳雷霆炸在那些妖兽身上，顿时炸开一个个焦黑血窟窿！
<br/><br/>    妖兽死的死伤的伤，但活下来的大军更加发狂。
<br/><br/>    风清澜渺小的身躯，快如一道金红色的光束，借着龙翼的加速，龙拳龙爪不断挥出，撕开了一头又一头妖兽！
<br/><br/>    “所有人跟紧！杀！！”叶煌图嘶吼，带着剩下的兵力紧跟其后，抵挡两侧与空中压迫来的其余妖兽。
<br/><br/>    战况进入白热化，天空中风雨雷电虽然占据优势，但琴棋书画也勉强能抵挡。
<br/><br/>    地面上风清澜一女当关，杀出了一条血路，但无奈妖兽太多，而且不断变强，却怎么都难以突破出城！
<br/><br/>    风清澜虽然杀死了不少妖兽，但更多妖兽只是受伤后，又恢复了过来，或者吃掉其他妖兽，快速愈合，甚至进化！
<br/><br/>    “不行……杀不完啊！这些妖兽到底怎么回事！？”
<br/><br/>    对未知的恐惧，让所有人都陷入了绝望之中……
<br/><br/>    狂跳的心脏，粗重的呼吸，凄厉的嘶吼，悲惨的嚎叫，接连不断的爆炸声……
<br/><br/>    突然！远处的天空，传来一刺耳至极的破空声！
<br/><br/>    就仿佛是空气被引爆，气浪已经锐利如刀！
<br/><br/>    “这……这是！？”
<br/><br/>    天空中，八方使者战斗霍然停止！
<br/><br/>    琴棋书画目露一丝惊喜、畏惧，而风雨雷电，则是惶恐不安，满是不可思议！
<br/><br/>    烟尘弥漫的城池上空，一股仿佛排山倒海的恐怖威压，突然降临！
<br/><br/>    眨眼功夫，一道身影好似从天边，直接瞬移到了城池上空！！
<br/><br/>    十二只巨大的剑翼，数万把飞剑燃烧着灼灼的金焰，磅礴的剑意威压，笼罩了全城！
<br/><br/>    可即便如此惹眼的御剑术，操控着剑翼的男子，依然吸引了所有人眼球！
<br/><br/>    甚至连那些妖兽，似乎也本能地动作迟缓了一下，抬头望天……
<br/><br/>    “剑神阁下！”琴棋书画四使者赶紧在空中行礼。
<br/><br/>    他们都是后怕不已，毕竟叶帆为了疾速赶路，一路开启了三重解体。
<br/><br/>    当初与烛光过招，只用了二重，可根本没有展露这样的威压！
<br/><br/>    琴棋书画四人无比庆幸，烛光护法选择果然正确，当初若不投诚，半点活命机会都没有啊！
<br/><br/>    “是……剑神！？”
<br/><br/>    “有救了！剑神阁下来了！！”
<br/><br/>    镇北军不少人也认出了叶帆，当初毕竟在北冥城见过，欢呼声四起！
<br/><br/>    “娘！剑神！是剑神阁下！”叶航也惊喜大喊。
<br/><br/>    风清澜和叶煌图则是在被这股威压震惊过后，最先冷静下来。
<br/><br/>    他们第一时间发现，这剑神的剑意中……分明有龙炎！有五爪金龙龙威！？<br/><br/>