    
        <br/><br/>    在他们出来之后，唐月以及薛木生几个老师还有几个教官得知了此事，完全都懵逼了！
<br/><br/>    就那么宰了？
<br/><br/>    而且，这两人看起来好像没事人一样？
<br/><br/>    当然了，再出来之后，大家也算是知道了那幽狼兽的来历。
<br/><br/>    白阳几乎是要哭晕在了厕所里，因为他的幽狼兽就是用来历练的，死了只能说是个意外，谁叫这一届的学生这么变态了！
<br/><br/>    斩空也是压根没有关心他召唤兽死的事情，当然了，军方这边一些补偿肯定是有的，但是想要得到相应的就很难了，这就需要他自己慢慢培养了....
<br/><br/>    回到了驿站之后，这个事情便是马上传开了，驿站之中除了博城的军法师之外，大部分都是游走在山间的猎法师，这些猎法师就靠接悬赏和猎杀妖魔为生，可随着这个消息出来这群驿站的老鸟们一个个都有些无地自容，当初嘲笑学生最大声的可就是他们这批人啊。
<br/><br/>    不过，更让吃瓜群众们关注的，自然还是魔具的事情了....
<br/><br/>    唐月休息室内。
<br/><br/>    “跟我说实话，那只幽狼兽到底是怎么死的？”在历练那里，唐月没有询问原因，那是因为人多眼杂的。
<br/><br/>    但是回了这里之后，唐月发现，自己不问，曹乐这小子压根没有交代的意思，旋即便是给他喊到了自己的办公室内！
<br/><br/>    “咳咳，唐月老师，其实我暗影系还有着一个附带技能来着。”曹乐如实回应道。
<br/><br/>    “附带技能！？？”
<br/><br/>    唐月闻言一顿，一脸疑惑的望着曹乐。对于这个附带技能的事情，她似乎压根都没有听说过！
<br/><br/>    “没错，我的附带技能类似于召唤技能，可以得到一个黑暗位面的伙伴帮助。”曹乐说着，便是将影仆召唤了出来。
<br/><br/>    虽然他可以不告诉唐月这些，毕竟她只是一个老师，但谁叫曹乐有想法了？
<br/><br/>    影仆出现的那一刻，唐月便是马上察觉到了很强的黑暗气息！
<br/><br/>    “这...这是进阶期的黑暗生物？”
<br/><br/>    曹乐点头道：“没错，之前在哪个山洞里，解决掉那头幽狼兽的便是它。”
<br/><br/>    “你是双...不，不对，你刚刚使用的不是召唤系魔法...”
<br/><br/>    唐月本来是想问曹乐是否是天生双系，可是刚刚他所召唤的时候，她可是清楚的看到，是黑色的星轨。
<br/><br/>    那是暗影系的魔法！
<br/><br/>    “如果你想问我为什么会这样，那我就无可奉告了，因为我自己也不清楚，为何暗影系还能开启一扇次元之门召唤黑暗生物。”看着一脸迷茫的唐月，曹乐接着说道。
<br/><br/>    “你其实不用告诉我的...”唐月闻言回神了过来，紧接着说道。
<br/><br/>    “呵呵...”
<br/><br/>    曹乐略显嘲讽的笑了笑...
<br/><br/>    不告诉你？
<br/><br/>    指不定又要怎么想了！
<br/><br/>    为了能和唐月交心，他也真的是交底了。
<br/><br/>    至于有没有什么机会，那就只能看以后了....
<br/><br/>    ....
<br/><br/>    石屋内，总教官斩空手上捧着一个盒子，一脸肉痛的样子。
<br/><br/>    “妈的，这帮黑心商人，卖我一个镰骨盾竟然开价55万，他大爷！”斩空破口大骂道。
<br/><br/>    一旁的罗云波、潘丽君都是不说话。
<br/><br/>    至于其他军官，则是在哪里忍不住的想笑，毕竟，他们也是难得看到斩空吃瘪。
<br/><br/>    “去把那小子叫来，哼！”斩空不爽的说道。
<br/><br/>    “咳咳....斩空老大，我一直都在这里的。”
<br/><br/>    曹乐从唐月那里离开，便就直接来到了斩空所在的地方。
<br/><br/>    毕竟，这可是他此生的第一次奖励了，而且还是价值五十万的奖励，这可是贼让人心动的。
<br/><br/>    斩空一看见曹乐还是有几分来气，他实在是怎么都想不明白，他是怎么将幽狼兽给杀死的！
<br/><br/>    要知道暗影系初阶技能，可没有什么杀伤力大的手段吧？
<br/><br/>    至于有莫凡的帮助？
<br/><br/>    他才不信了！
<br/><br/>    那小子能不能在幽狼兽面前释放个魔法都是个问题了。
<br/><br/>    但他终究不是唐月，和曹乐也刚刚认识，窥探人家的秘密多少有些不对。
<br/><br/>    “拿去，拿去。”
<br/><br/>    斩空虽然很迷惑，虽然很不爽，但还是把镰骨盾递给了曹乐。
<br/><br/>    不过曹乐接过来的时候，斩空却并没有急着松手的意思。
<br/><br/>    显然，花了五十多万，多少有点肉疼...
<br/><br/>    当然了，最后这盾魔具还是给了曹乐，毕竟这是他许诺下来的。
<br/><br/>    “小子，毕业后找不到合适的工作可以到我这里来报道。”紧接着，斩空又轻描淡写的说道。
<br/><br/>    不管如何，幽狼兽总归是给他解决了的。
<br/><br/>    所以斩空还是很看好曹乐的。
<br/><br/>    当即便是提出了邀请....
<br/><br/>    “那个斩空老大，我这是自由散漫习惯了，军法师这种军纪严明的工作，明显不适合我。”曹乐很是委婉的拒绝道。
<br/><br/>    开什么玩笑！
<br/><br/>    自己可是要完成赵满延心愿，播种全世界的！
<br/><br/>    留在这里什么鬼？
<br/><br/>    虽然说这个世界，军法师里漂亮的妹纸也不少。
<br/><br/>    可作为一个优秀的少年郎，怎么能只想着对自己国家的下手了。
<br/><br/>    听到曹乐就这么给自己拒绝了，斩空又道：“跟着我混，这博城里世家小姐不是随便撩？有我罩着你，看谁家公子哥不爽了，想踩就踩！”
<br/><br/>    “斩空老大，你可是正规军，怎么满口行话....”曹乐吐槽道。
<br/><br/>    “你小子别不知好歹，别人想要这机会还没有了....”
<br/><br/>    “嘿嘿，那感谢斩空老大抬爱了，不过我还是喜欢校园生活。”曹乐依旧保持着自己的想法说道。
<br/><br/>    虽然加入军方也挺不错的，就像是张小猴，在莫凡辛辛苦苦达到超阶的时候，他不也得到了资源突破了超阶？
<br/><br/>    可是，相同的，成为了军法师，也就代表着自己失去了自由，这不是曹乐想要的...
<br/><br/>    “拿着东西滚吧，别让我再看到你。”见曹乐坚决拒绝的样子，斩空很是不爽的说道。
<br/><br/>    “好嘞，这就滚。不过斩空老大，你要是下次还有什么类似这样的历练，可别忘了我哈...”曹乐说着，见斩空一头黑线，当即便是离开了。
<br/><br/>    而他出了门之后，都还是能听到斩空那咆哮的喊声....
<br/><br/>    曹乐离开之后，那本来还绷着脸的斩空，突然笑了起来。嘴里嘟囔着：“还真是个有主见的小子...”        <br/><br/>