    
        <br/><br/>    蒸汽车开入庄园里面，这处庄园要比老约翰的庄园大好几倍。
<br/><br/>    里面绿植遍地，首先看到的就是一条水泥甬道。
<br/><br/>    甬道的两边种着梧桐树，这些梧桐树长得高大强壮，特别的茂盛形成了一条林荫小道。
<br/><br/>    以甬道为界限，两边是花园，花草绿植那叫一个茂盛。
<br/><br/>    西蒙还看到不远处有一个挺大池塘，那池塘中心位置竖立着一个三米来高的美人鱼雕像，雕像其实是一个喷泉。
<br/><br/>    蒸汽车顺着甬道往里开了三四百米才看到一栋有五层楼的建筑。
<br/><br/>    接着听到震耳欲聋的音乐声。
<br/><br/>    蒸汽车一直开到五层大别墅前。
<br/><br/>    让他大开眼界的是，此时庄园里正在举办爬梯。
<br/><br/>    在大别墅的的旁边有一个巨大的游泳池，游泳池里外都是人，非常热闹，到处都是穿着着比基尼的美女。
<br/><br/>    这些美女的年轻性感，她们在嬉戏。有的美女连胸罩都没带，上下蹦蹦跳跳的小兔子，看的西蒙眼迷心跳。
<br/><br/>    连招待酒水的都是清一色穿着兔女郎制服的美女。
<br/><br/>    除了美女之外就是一些中老年男人，他们在美女堆里肆意玩乐，在美女身上不断卡油。
<br/><br/>    最不可思议的是他还看到有个头发花白的老头和一个很年轻的美女按在地上就开始做进出口贸易。
<br/><br/>    这一幕幕，看的西蒙目瞪口呆。
<br/><br/>    这……这……也太那啥了吧。
<br/><br/>    西蒙看向泰格，泰格一脸艳羡的看着游泳池里的场景。
<br/><br/>    “这是老板开的青春爬梯，那里面的男人都是外城区有头有脸的人物。”泰格说道。
<br/><br/>    青春爬梯？
<br/><br/>    不就是聚众**吗？
<br/><br/>    这就是有钱人的生活吗？
<br/><br/>    真羡慕啊。
<br/><br/>    “到了，跟我进去。”泰格领着西蒙进入大别墅，别墅大厅里也是觥筹交错，直奔四楼的一个房间。
<br/><br/>    房间门口站着两个体型高大的壮汉，一黑一白，身高都在两米开外，状如熊。一左一右站着就像两尊黑白门神。
<br/><br/>    泰格推开房门，走进去，房间非常大，装饰也极为奢华。
<br/><br/>    他看到宽大的沙发上坐着两个人，一男一女。
<br/><br/>    女的年轻漂亮，身材丰满，非常惹火。
<br/><br/>    她只带着胸罩，坐在男人大腿上，而且下半身没穿衣服，坐的位置也很暧昧。
<br/><br/>    男人是个胖胖的中年人，浑身上下没穿衣服，两人保持着合体的姿势。此时表情有些沮丧，郁闷着喝着酒。
<br/><br/>    “泰格，你终于来了。他就是你请来的医生吧，快过来给我看看。”
<br/><br/>    “西蒙，这是我老板切克温，你赶紧给他看一下。”泰格说完，转过身去。
<br/><br/>    西蒙上前看了一眼，眉头一皱：“有什么我能帮你的吗？”
<br/><br/>    “我需要你帮我弄出来。”
<br/><br/>    “什么？”
<br/><br/>    “我小兄弟卡里面了，拔不出来，帮我弄出来。”
<br/><br/>    “俯下身子，让医生看清楚。”切克温一巴掌拍在丰满美女的屁股上，没有一点怜香惜玉。
<br/><br/>    丰满美女赶紧照做，身子前俯下，将两人做进出口贸易的位置露出来。
<br/><br/>    西蒙一脸古怪，原来是切克温的小老弟卡在了丰满美女做进口贸易的地方，拔不出来。
<br/><br/>    这是被海关扣留了？
<br/><br/>    这种情况他也只在学校里听说过，还从未见过，这次倒是长见识了。
<br/><br/>    “切克温先生，你卡在里面多久了？”
<br/><br/>    “大概一个小时了吧，能快点吗？”
<br/><br/>    “不要紧张，等它软了以后，就会出来的。”
<br/><br/>    “可我现在还很硬，根本软不下来。”
<br/><br/>    “都一个小时了还软不下来？”西蒙有些吃惊，难道这个切克温天赋异禀。
<br/><br/>    不对啊，他看切克温体型虚胖，不像是持久男。
<br/><br/>    “我吃了一种药，药效非常厉害，上次服用过一次，硬了四个多小时。”
<br/><br/>    “什么药这么厉害？”
<br/><br/>    “从内城区搞到的新药，我们称它铁棍，厉害的很。”切克温笑的很猥琐。
<br/><br/>    “先不说这个，你赶紧帮我弄出来，我快难受死了。”
<br/><br/>    这种情况，西蒙也只听说过，还从未见到过，更别说治疗经验了。
<br/><br/>    他让两人深呼吸平复紧张的情绪，又是丰满美女，她越紧张，就更出不来了。
<br/><br/>    之后他尝试着按摩丰满美女的下腹部，尝试着缓解肌肉痉挛。
<br/><br/>    “我的私人医生也用的这种方法，根本不顶用。你到底行不行啊。”
<br/><br/>    “泰格，你不是说他挺牛的吗。”
<br/><br/>    “赶紧再去找医生。”
<br/><br/>    切克温开始不耐烦，不停催促。
<br/><br/>    西蒙眉头一皱，他看向丰满美女说道：“你看着我的眼睛。”
<br/><br/>    西蒙双眼中出现一抹黑光，而后丰满美女的眼睛迷离起来。
<br/><br/>    有用。
<br/><br/>    “你现在很放松，就像是躺在浴缸里，全身放松，然后慢慢的站起来。”
<br/><br/>    这时他昨晚学的影鬼序列秘法当中的一种秘术。
<br/><br/>    影鬼序列秘法不单单只修炼影鬼，其内还有一些延伸出来的秘术。
<br/><br/>    他施展的秘术叫做阴影之瞳，是一种阴影系和精神系结合的秘术，有一定的催眠能力。昨晚才达到修炼这门秘术的基本要求。
<br/><br/>    他尝试着催眠丰满美女，让她放放松。
<br/><br/>    “这有用吗？你是医生，不是魔术师。”
<br/><br/>    “闭嘴，你再说话，我立马走人，你找其他人给你治吧。”西蒙看到丰满美女眼神逐渐清明，脸色瞬间难看。
<br/><br/>    切克温被西蒙冷峻的脸色下了一跳。
<br/><br/>    “不说就不说。”
<br/><br/>    西蒙从头开始，丰满美女再度被催眠。
<br/><br/>    “你现在慢慢起身。”
<br/><br/>    丰满美女照做，波的一声，成功拔了出来，果然成功了。
<br/><br/>    西蒙解除了秘术，这是他第一次施展，效果还蛮不错的。
<br/><br/>    “拔出来了，太好了，老子自由了。”切克温一下子蹦起来，兴奋的欢呼。
<br/><br/>    “艹，都红了，小老弟，你受苦了。”
<br/><br/>    “让我来好好抚慰它。”
<br/><br/>    丰满美女一脸风骚的走过去。
<br/><br/>    “滚蛋，都是你害得它受苦，我不想再*你。”
<br/><br/>    “我不用下面，我用口的，这总不会在卡住吧。”
<br/><br/>    “这倒是可以，快来，快抚慰它，它需要安慰。”
<br/><br/>    狗男女。
<br/><br/>    西蒙实在看不下去。
<br/><br/>    “好了，你的麻烦解决了，该付诊金了。”
<br/><br/>    西蒙对切克温的感官非常不好，准备拿钱走人。        <br/><br/>