    
        <br/><br/>    齐艾雪是影视传媒专业，我也是刚知道。
<br/><br/>    而司徒琳是建筑设计专业，有点意外。先不说她能不能出师，就算真的毕业了，工作也不好找吧。能请得起身家四百多亿的伯爵大人设计的，肯定不能是随处可见的公厕或者洗浴中心吧。
<br/><br/>    帮着小雪办好了手续，行李由高小立搬到了宿舍。
<br/><br/>    我则以小雪叔叔，也就是家长的身份参观了心中向往的女生宿舍。
<br/><br/>    小雪跟小开住的还是前后楼。只不过小雪住三人间，小开住留学生宿舍，二人间。她们的舍友也还凑合，当然是指长相。
<br/><br/>    两人表现的都很随和，很低调，并没有自持身份就提出什么过分的要求。
<br/><br/>    安排妥当，小雪想去商业街吃冰淇淋，说那儿新开了家土耳其冰淇淋店。有个不知道是土耳其还是新疆来的大叔拿着根长杆子逗弄顾客玩儿。
<br/><br/>    小开是个好奇宝宝，当然赞同。
<br/><br/>    路过一片树林的时候，我还指给小开看，告诉她那里就是我发现阿福的地方。
<br/><br/>    小开连忙向我打眼色，因为小丽就在一旁。
<br/><br/>    我笑着告诉她，小丽已经知道我是玩家，她的情况我也没隐瞒。
<br/><br/>    经过这么会儿的观察，我有个新奇的发现，小开胸大了。还记得我说过可以跟伊娃美貌相抗衡的只有小开吗？嗯，以现在的形状、大小，我觉得俩人已经半斤八两了。
<br/><br/>    “土耳其”大叔手速果然快，眼瞅着蛋卷和冰淇淋球就在女学生手边，可是翻转，跳跃，它不停歇，女学生手里还是只有个纸筒。
<br/><br/>    “是不是十秒内抢到手的就免费赠送？”小开指着一旁招牌上的字问。
<br/><br/>    “绝对真的。”逗弄了半天女学生的“土耳其”操着异国腔调道。“不过你们选择挑战的话，输了要付双份儿的钱。”
<br/><br/>    “陆遥，你来，我要吃巧克力的。”小开道。
<br/><br/>    “嘿，我说你差那几十块钱吗？”我说。
<br/><br/>    “不差钱儿，但，我喜欢看你为我争的样子。”小开道，“我来中国你是不是该给我接风？怎么当人家老大的。”
<br/><br/>    我有些无奈地摇摇头。
<br/><br/>    “那我要香草的。”小雪见有热闹，当然不凑白不凑。
<br/><br/>    “遥哥，我要香蕉的。”高小立也跟着添乱。
<br/><br/>    “哥儿们，四次，输了一起结账。”我冲土耳其道。
<br/><br/>    两分钟后，我们每人手里都举着个冰淇淋走了。后边伴随着“土耳其”的叫喊声，应该是外语吧，反正我听不懂。小开告诉我，他说的是，以后不许再来了！
<br/><br/>    小雪边舔边问我，“陆遥，你的手速怎么这么快？”
<br/><br/>    我想跟她说“也不看老子单身多少年”来着，可又觉得有些为老不尊，所以只冲她神秘地笑笑。
<br/><br/>    逛着逛着到了中午头，我们很没形象地坐在路边摊吸溜着土豆粉。
<br/><br/>    忽然，一个白色的对话框从我裤兜里弹了出来。“您好！**玩家，恭喜您等级提升到B级。第三局游戏已经正式开始，游戏基础资产无限制，目标一百亿，游戏时间一百八十天内。同时，奖励随机抽取功能卡三张。祝您人生尽欢，游戏相伴。”
<br/><br/>    Buling，Buling，Buling。兜里果然多出三张空白卡片。
<br/><br/>    “老大，你升级了？”同样看见对话框的小开道。
<br/><br/>    我还没答话，小雪先道：“吃饭还玩游戏？你哪有点儿长辈样儿。”
<br/><br/>    “就是，回家再玩。”我冲小开眨了眨眼。
<br/><br/>    小开原本是想给我个惊喜的，没成想让我在师范院儿里给碰上了，索性就一起回了水天一色。
<br/><br/>    哦，对了。回来的路上，有两辆可疑的车一直跟着我们，我猜想是老乔治或者外事部安排的保镖。不过，活儿也太糙了吧，像我这种平头老百姓都能发现。
<br/><br/>    叶冰洁和三八楼的四美都不在，我省了不少事。
<br/><br/>    小雪接了个电话后溜出去了，好像是又有国内的大品牌来谈广告代言的事。
<br/><br/>    “老大，你还真的升级了，太快了些吧。”小开说话并没有避着小丽。
<br/><br/>    “才B级而已，我可是要向S级冲击的人。”我毫不谦虚地道。
<br/><br/>    “遥哥，恭喜你。”小丽道。“这回的目标是多少？”
<br/><br/>    “一百亿，游戏时间也变成了一百八十天内。不过加了个‘内’字就得请百事通的Kelvin玩家解释一下了。”我说着看向小开。
<br/><br/>    “意思就是只要任务积分达到要求，可以立即升级，不用非得耗到游戏时间结束。”小开果然了解。
<br/><br/>    “一百亿倒不是难事。B级到A级，需要多少积分？”我问。
<br/><br/>    “积分还是需要七分，不过任务的难度跟C级的根本没法比。我到现在也才只完成了个一级任务。”小开道。
<br/><br/>    “我觉得是有阿福护体的原因，C级时抽到的任务相当简单，还都是与我周围的人有关。”我掏出请神卡继续道，“希望B级时也是一样。”
<br/><br/>    “老大，告诉你一个好消息。”率先钻出来的阿福道，“诶？你也升级了？”
<br/><br/>    “我也？该不会你俩也升级了吧。”我问。
<br/><br/>    “原来是托老大的福。”阿福道。“我说呢，怎么一觉醒来就升级了。”
<br/><br/>    “恭喜老大，谢谢老大。”天天显得也很开心。
<br/><br/>    “呦？小开也在？你俩怎么又鬼混到一起了，你已经原谅老大了吗？”阿福瞅见小开后惊喜道。
<br/><br/>    “鬼混？哈！”小开说着就把阿福拎了过来，我则连着弹了他七个脑瓜崩。“让你小子嘴欠。”
<br/><br/>    天天在一旁捂着嘴笑。
<br/><br/>    “说吧，升级以后，你有没有获得新的技能？”我冲捂着脑门儿的阿福问。
<br/><br/>    “老大，这回你得好好感谢我。我的新技能肯定是你梦寐以求的。”阿福一脸的淫贱相。
<br/><br/>    我们都没接他的话茬儿。
<br/><br/>    他只好不尴不尬地道：“隐身，新的能力是隐身。”
<br/><br/>    “切~，有毛用。除了玩家本来也没人能看得见你。”我大失所望。
<br/><br/>    “那可不一样，这次的能力是通过被附身的玩家展现的。”阿福解释道，“意思就是我使用隐身能力的时候，隐身的人是你，老大。”        <br/><br/>