
“我该说你狂妄呢，还是该说你愚蠢呢？或者说，二者皆有之？”<br/><br/>
看着沈令，那名三境的器宗宗师眼中闪过一丝轻蔑。<br/><br/>
不管沈令是几境的宗师，既然敢来进犯器宗的山门，那就代表着沈令的脑袋，可能是坏掉了。<br/><br/>
没错，器宗的最强者仅仅只是四境宗师。<br/><br/>
但不代表他们这些长老很弱。<br/><br/>
更何况，沈令孤身一人进犯他们器宗的山门，别说需不需要宗主出手，他们这些宗师级别的长老，就是沈令首先需要面对的。<br/><br/>
“说我狂妄也好，说我愚蠢也罢。历史由胜利者书写，谁赢谁就是爸爸。”<br/><br/>
“虽然，我和你们的仇恨不算大。”<br/><br/>
“不过是毁了你们一个矿场，杀了你们的一个宗师。而这，难道不是因为你们想要把我当做奴隶，才会发生的吗？”<br/><br/>
“你们器宗，是当了婊子还要立牌坊。”<br/><br/>
“恶心！！”<br/><br/>
沈令望着面前的这些宗师，脸上的表情充满了嘲讽。<br/><br/>
从矿场那次开始，他和器宗就走上了一条对立的道路，成为敌人也是必然。<br/><br/>
可沈令也没办法，毕竟都是人，谁也不比谁高贵。<br/><br/>
谁会愿意去当一个奴隶每天受人驱使？<br/><br/>
不反抗那是傻子！<br/><br/>
“废话少说。”<br/><br/>
那名三境的器宗宗师眼中闪过一丝不悦。<br/><br/>
他们器宗所做的事情确实拿不到台面上来说，不管在哪里议论，都是理亏的。<br/><br/>
所以，封住沈令的口，是必须的！<br/><br/>
“来！”<br/><br/>
沈令勾了勾手指，挑衅般的看向了面前的那些宗师。<br/><br/>
不得不说，器宗这次还算重视，单是派出来对付他的宗师，数量就足足有十几个人。<br/><br/>
可惜，沈令一点不怕。<br/><br/>
“杀！”<br/><br/>
没有多余的废话，器宗的宗师们同时出手。<br/><br/>
一时间，各种各样的意境之势全部开启，庞大的威压让整个山门处的石头，都出现了一丝裂痕。<br/><br/>
“有趣。”<br/><br/>
嘴角微微翘起，沈令拍了拍手。<br/><br/>
不得不说，这些宗师的意境联合起来，对他来说还是很有压制力的。<br/><br/>
不过，还是太弱了。<br/><br/>
沈令眼中一凝，脚步直接向前一踏。<br/><br/>
一瞬间，一股强大的气场在他的身体周围爆发，那十几个宗师联合起来的意境，瞬间出现了崩溃的迹象。<br/><br/>
“这家伙什么鬼？”<br/><br/>
和沈令的开山之势正面对撞，一群宗师的脸上都露出了震惊的表情。<br/><br/>
他们的联合之势虽然能和沈令的开山之势抗衡不错，但毕竟不是一个人的气势，没法做到那么完美的融合。<br/><br/>
“噗！”<br/><br/>
几秒种后，一个一境的器宗宗师吐出了一大口鲜血。<br/><br/>
他承受了沈令大部分的意境对冲，作为一群宗师中的一个薄弱点，他成功被沈令找到了破绽。<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
第一个人仿佛只是个开始，吐血的人越来越多。<br/><br/>
这些人里以一境的宗师数量最多，他们的意境之势，也被沈令强行压下去了。<br/><br/>
“不好。”<br/><br/>
这一刻，三境的器宗宗师脸上充满了阴鸷。<br/><br/>
他本想着靠着人数的差距，用意境将沈令直接压到动弹不得，然后收割掉沈令的性命。<br/><br/>
可现在情况如此不妙，如果任其发展，最终的结果就是被沈令一一击破。<br/><br/>
最后他们的联合之势，无法再和沈令抗衡。<br/><br/>
“怎么办。”<br/><br/>
感受着沈令四境之势的强势，只差沈令一境的三境宗师心中顿感懊恼。<br/><br/>
虽然仅仅只是一境的差距，但中品宗师和下品宗师比起来，意境之势的威力可谓是天差地别。<br/><br/>
这也是为什么，只有四境的宗师，才能够成为一宗之主。<br/><br/>
三境就只能当个大长老罢了。<br/><br/>
“所有人，全力出手。”<br/><br/>
在短短一秒钟，那个三境的器宗宗师立刻下了决定。<br/><br/>
如果不在沈令将他们一一击溃之前将沈令击败，那么等到意境之势不足以对抗沈令的时候，情况会更严重几分。<br/><br/>
“决断不错。”<br/><br/>
看着一群冲过来的人，沈令的脸上也露出了赞许。<br/><br/>
他称赞着自己的对手，不过心里却依然十分自信，相信自己不会输！<br/><br/>
“轰！”<br/><br/>
沈令的刀和三境器宗宗师的长枪互相碰撞。<br/><br/>
三境的器宗宗师退后数步，沈令一步没动，反身又挡住了另外几个器宗宗师的进攻。<br/><br/>
“太弱了。”<br/><br/>
将刀从一名器宗宗师的腹部抽出，沈令的目光中玩味十足。<br/><br/>
他并不介意这些宗师对他出手，不过这场战斗，他还不想那么快结束……<br/><br/>
猫捉老鼠也是一个不错的选择。<br/><br/>
“呼。”<br/><br/>
又是几次交手，那名三境的器宗宗师一脸疲惫。<br/><br/>
沈令明明是那么的年轻，但面对他们的围攻不仅没有露出任何破绽，反而还趁机反杀了两个长老。<br/><br/>
凡境怎么会有这样的妖孽！<br/><br/>
“下一个是谁？”<br/><br/>
手里提着长刀，沈令的身影向前踏出。<br/><br/>
几个器宗的宗师下意识的向后退了一步，眼中除了谨慎之外，甚至还多了一丝担忧。<br/><br/>
没有人想过，他们十几个宗师对付一个青年，还会落入下风。<br/><br/>
不远处，旁观凑热闹的众人则是一脸讶异。<br/><br/>
他们本来是想要看沈令是怎么被这些器宗的宗师暴打的，但能够看到的，却是沈令的硬实力，似乎超过这些宗师许多。<br/><br/>
“这年轻人……”<br/><br/>
口中微微感叹了一句，一个老者默默地扭过了头，看着面前一个和沈令差不多大的青年，“你说，你咋就不争气呢。”<br/><br/>
青年嘴角一抽，权当做没听到，认真看着战场。<br/><br/>
这时，沈令再度出手。<br/><br/>
一手漂亮的刀法，压着那名三境的器宗宗师暴揍！<br/><br/>
在一众旁观者的眼里，那名三境的器宗宗师似乎和一境的宗师没有什么区别，面对沈令的攻击，完全就还不了手。<br/><br/>
旁边的器宗宗师想要救人，却发现沈令暴打着那名三境宗师之余，还能抽空对着他们下手。<br/><br/>
“噗！”<br/><br/>
一番交战下来，沈令杀的人不足一掌之数。<br/><br/>
但间接打成重伤的人，却已经超过了两掌还多。<br/><br/>
这些器宗宗师联合的意境越来越弱……<br/><br/>
沈令则是越来越强。<br/><br/>
战斗，到了此时已经不能说是战斗了！<br/><br/>
只能说沈令单方面暴打。<br/><br/>
就算沈令之后输了，他今天的壮举，也足以让器宗的名声大跌。<br/><br/>
毕竟十几个长老级的人物，被一个年轻人用实力暴打。<br/><br/>
说出去，它不好听！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455370"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;狂！">加入书签</a>
</div>
