
其实，工藤新一对于凶手已经有了推测，只是因为警视厅一直未到现场控制，所以不能独自去寻找绝对性的证据。<br/><br/>
其实，只要多等等一会，就可以解决这次的案件，而后不需要这样强硬的方式。<br/><br/>
为什么这一点点时间都无法等待？<br/><br/>
新一看着男孩的背影，对方将已经准备将小兰带出案发现场，新一不否定对方作为弟弟想要照顾姐姐的想法。<br/><br/>
但是，这样的做法是错误的。<br/><br/>
强行离开，等同破坏现场秩序，对于警视厅的工作造成破坏，对案件的进展造成阻碍，行为属于自私与不负责任的。<br/><br/>
只要多等等一会，自己破获案件，可以没有任何麻烦的带小兰离开......<br/><br/>
摄像机转移过来，将工藤新一纠结与挣扎的面容记录，转播给万千荧幕的观众之前。<br/><br/>
今日是星期日，双休日的第二天。<br/><br/>
坐在荧幕前的观众是往常的千百倍，热衷于侦探、案发现场、智力等元素的观众，都在观看名侦探的推理秀。<br/><br/>
镜头开始转移向毛利公生的方向，试图将这个抱着女孩强行从警视厅封锁现场离开的男孩记录下来。<br/><br/>
明日头条，警视厅是关系户的场所，与警视厅相关的犯罪嫌疑人可以随意离开案发现场。<br/><br/>
在公众的‘雪亮眼睛’中。<br/><br/>
站在远处的目暮警部，发现日卖电台的工作人员，此刻自由穿行在案发现场，因为记者具备采访权与知情权。<br/><br/>
为公众展现真实的‘真相’，这是日卖电台作为公益媒体打出的口号。<br/><br/>
警视厅的口碑下降，其中一旦半的源头都是这个媒体报道。<br/><br/>
目暮警部向前跨出一步，向着刚刚通过‘禁止通行’警示线的公生。<br/><br/>
“公生，去带犯罪嫌疑人去卫生间洗漱一番，警视厅警员会随行监护，之后返回返回现场。”<br/><br/>
这一次选择站在新一的一方。<br/><br/>
目暮可以理解公生的选择，因为就算不是作为弟弟，如果此刻是毛利小五郎在这里，也根本不会管案件，第一件事是安排小兰离开，无论是回家还是去休息区。<br/><br/>
绝对不会在这么混乱的现场。<br/><br/>
毕竟这是一具无首尸体，换成任何女孩见到这种场景，肯定会留下心理阴影，夜不能寐。<br/><br/>
但是现在被日卖电台的摄像机现场转播......<br/><br/>
目暮警部示意千叶跟上去，监护毛利兰，确保毛利公生前往卫生间，而不是直接离开。<br/><br/>
“好了，这位女孩是身体不适，只是洗漱一番，案件的侦破不会受到任何影响，大家不要产生逆反情绪。”<br/><br/>
转过身，目暮警部再次安抚一遍剩下的五位犯罪嫌疑人。<br/><br/>
琴酒与伏特加两人重新隐藏起来，在角落里进行小声沟通。<br/><br/>
由宫野明美提供情报，再在银行准备一亿元现金，今日进行交易的对向全程被组织所控制，无论是资金信息、资金来源、资金提取等，还是此刻进行交易。<br/><br/>
都被东京分部的行动组所控制。<br/><br/>
琴酒带队行动，基安蒂与科恩正在远程狙击与观察，远近交攻，双线展开。<br/><br/>
至于其他三位女性，则被警视厅的警员安排在一旁休息。<br/><br/>
都是女性，根本没有接触过尸体，更加不可能对着无首的尸体嚎啕大哭，出现各种不适的反应都有。<br/><br/>
被阻拦，隔绝，而后进行搜查。<br/><br/>
在‘禁止通行’线位置。<br/><br/>
公生第一次感觉到无力。<br/><br/>
或者说是这段时间的快速晋升，一切都在布局之内，公生逐渐浮躁。<br/><br/>
以为，自己已经足够保护自己想要保护的一切，具备‘武’与‘术’的战斗力，打败现阶段的京极真，还在今天成为所谓的警部补。<br/><br/>
一切都是顺理成章的进行。<br/><br/>
但是，却也是太过顺利，公生失去自己最大的优势，随时处于背水一战的最差情况。<br/><br/>
因为与帝丹的利益链，以为可以控制日卖电台的新闻播报......<br/><br/>
但是忘记自己置身在娱乐场，那是一个无底线的名誉场，利益场，自己的那些利益与人脉根本无法阻止别人的行为。<br/><br/>
自己，终究无法保护姐姐。<br/><br/>
“弟弟，这一次，听姐姐的......好吗？”<br/><br/>
伸出虚弱的手，根本没有所谓的坚强，从始至终她都是毛利兰，一个现实到温柔的女孩，会在案发现场坚强，也会与其他女孩一样承受心理压力。<br/><br/>
目睹这样恐怖的场景，不适的呕吐，面色毫无血色，接触到男孩脸颊的手也虚弱如无骨。<br/><br/>
“姐姐......”<br/><br/>
微微低下头，怕接触的手指会在下一秒无力垂落，公生看着抱在怀中的毛利兰。<br/><br/>
“麻烦您，带我们去卫生间洗漱一下，我和弟弟不会阻碍警视厅断案的......弟弟，衣服脏了，抱歉。”<br/><br/>
小兰向走来的千叶表示感谢，但呕吐与不适后的反应，语气也夹杂不连贯的鼻音。<br/><br/>
眼睛看见因为自己的倚靠，导致嘴唇上的脏污沾染公生内里的长衫。<br/><br/>
“没关系的，姐姐，我抱你过去。”<br/><br/>
左右摇头，公生对于自身的衣服没有丝毫的在意。<br/><br/>
缓步上前，跟着游乐场工作人员身后，向着卫生间方向，千叶则跟在后面。<br/><br/>
现场重新恢复。<br/><br/>
工藤新一见到小兰是前往卫生间，才舒缓表情，注意力回到案发现场。<br/><br/>
“等我，兰，马上就能破获，带你离开。”<br/><br/>
只有最为正轨的渠道，才是最好的。<br/><br/>
相比较起来，公生的行为更加是一种无脑，居然做出这么冲动的行为。<br/><br/>
“真相只有一个！”<br/><br/>
平成福尔摩斯，回归！<br/><br/>
......<br/><br/>
看着电脑上的直播。<br/><br/>
兰宅，铃木园子正坐在飘窗柜的案台上，身体正坐，享受阳光。<br/><br/>
面前的电脑则播放着侦探秀的现场直播。<br/><br/>
“如果没抱起来，就是悲伤的故事了。”<br/><br/>
对于公生抱着小兰离开，园子不感觉有什么错误。<br/><br/>
相反，遇到这件事，要是不将状态不好的姐姐抱走，还维持脸面或者是遵守规矩，园子反而会看不上这位臣子。<br/><br/>
外加上大小姐的神奇脑回路，如果公生没有抱起毛利兰，会不会被兰用空手道打死。<br/><br/>
“最近太顺利，或许应该敲打一番。”<br/><br/>
公生是听雷之人。<br/><br/>
步步算计，小心翼翼，想法坚定，就像是在雷雨中奔跑的人，一边听着雷声而恐惧，一边又会加紧奔跑的脚步。<br/><br/>
这是园子对于臣子的解读。<br/><br/>
但是最近因为毛利兰的改变，让这位臣子见到一丝阳光，所以逐渐松懈警惕之心，开始产生懈怠。<br/><br/>
这一次，被警视厅与名侦探共同压制，同时将这份懈怠暴露出来。<br/><br/>
“但是，你现在的行为......”<br/><br/>
渐渐地，触及到公生的内心。<br/><br/>
园子明白，此刻最为安静的男孩，内心恐怕又燃起了别样的心思。<br/><br/>
“是在试探兰，也是在试探新一，对吧，公生？”<br/><br/>
你在试探兰会做出什么抉择。<br/><br/>
因为你本身沾染太多的黑暗，在为小兰布局的时候也沾染这些黑暗，你比谁都清楚人心的黑暗。<br/><br/>
你一边完成兰的想法，另一边又考虑兰是否会因为具备这些物质条件，而丧失善良正义的本性。<br/><br/>
所以你故意选择违规，确认小兰是否会阻止你，同时你也在确定小兰是否是最后那个控制你的‘保险’。<br/><br/>
你也在试探新一，逼迫他在法与情之间做出抉择。<br/><br/>
因为你明白，未来肯定会在某个时刻，小兰被定义为杀人凶手，而新一则是那个审判之人，这是必定面对的局面。<br/><br/>
所以你强行自毁，也要逼迫新一提前面对这份抉择。<br/><br/>
然后，只要有了第一次，就会引发第二次，因为人或许会在第一次的时候狠下心来选择理智的选项，可是等到第二次情景再现时候，会因为上一次事件的反思，而产生更大的犹豫。<br/><br/>
只要心中有漏洞，人的判断就会出现错误。<br/><br/>
下一次，再次面对，新一的内心就会充斥对于小兰的愧疚，从而做出违心的判断。<br/><br/>
新一也不再公平。<br/><br/>
一点点的将所有的优势，都推给毛利兰，所有人面对毛利兰的事情都会出现犹豫的感性行为，减少理性主导。<br/><br/>
无脑的行为，背后的利益是什么......你只是为了兰，这就是答案。<br/><br/>
“你要是我弟弟就好了......”<br/><br/>
园子叹口气，手指按住男孩的背影，轻轻点着，试图隔着屏幕去给与这个人一丝安慰。<br/><br/>
“你要是我弟弟，我这辈子就不嫁了。”<br/><br/>
这是真心话。<br/><br/>
......<br/><br/>
——抱歉，姐姐——<br/><br/>
公生扶住毛利兰的腰部，手过到腋下位置，让对方倚靠在自己身边，弯腰接触水池。<br/><br/>
看着姐姐弯下腰，用双手捧水漱口，清洗脸颊。<br/><br/>
——我不是什么大人物，我只是一个小人物——<br/><br/>
无需粉黛的天然美丽，沾染清水后返现一丝润色。<br/><br/>
公生发现对方的头发即将垂落，会沾染到水池，染湿。<br/><br/>
赶忙伸出另一只手，将姐姐后背的头发简单梳理一番，以免落下。<br/><br/>
注视着背影......<br/><br/>
——我没有工藤新一的聪慧，未来也不会像京极真那样强大，甚至比不了白马探家的权势，更加不可能比肩赤井秀一的安全感——<br/><br/>
——所以，我剩下来的能力，只有比别人勤奋——<br/><br/>
——把控所有利于你的因素，向着你的方向推进，哪怕只是一点点————<br/><br/>
——即使，这样是让我失去价值——<br/><br/>
扶正毛利兰，看着对方还显得虚弱的状态，接触水珠后面前恢复一丝神气。<br/><br/>
用牙齿咬住右手的袖子，手向内缩。<br/><br/>
右手掌捏住手袖，选择的是纯棉材质，没有随身带纸巾的习惯，公生再次伸出手，准备用内长衫的手袖擦拭掉毛利兰脸上的水珠。<br/><br/>
女孩没有阻止，感受着额头被轻轻的擦拭，每一滴滑落的水珠消失在面部。<br/><br/>
再次睁开眼睛，小兰看着还在专心擦拭的自己脸颊的公生。<br/><br/>
手缓缓伸入口袋，取出一袋纸巾。<br/><br/>
“下一次出门记得带纸巾，给女孩擦拭的时候方便，很多女孩并不喜欢男孩的袖子。”<br/><br/>
<br/><br/>
拆开来，取出一张。<br/><br/>
小兰用纸巾将公生领口位置，因为自己而沾染的脏污擦拭掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67408657"&nbsp;&nbsp;chaptername="第四章.听雷之人">加入书签</a>
</div>
