
孔书成不仅身材偏瘦，胆子也偏小，属于一个人都不敢看《怨.灵》的那种。但不知为何，此刻，一股油然而生的正义感，让他热血冲头。救人一命胜造七级浮屠。他想都没有多想，转身就冲向了状元桥。<br/><br/>
果然！<br/><br/>
桥底下，一双无助的手，在漩涡中慌乱地拍打着。能够隐约地看见，有个长发女生正在江中奋力挣扎。或许是因为太过紧张，那女生原本已经抓到了湿滑的布满青苔的桥墩，可是因为她动作太大，身体再次被巨浪卷入漩涡中心。<br/><br/>
“不！”<br/><br/>
孔书成尖叫一声，刚想纵身跳下去，却突然发现，自己并不会游泳。<br/><br/>
好尴尬啊！<br/><br/>
一个战士冲上了战场，刚想杀敌，却发现自己居然没带枪？这，可不是敢不敢的问题，而是能不能救人活命的问题，他这要是扑通一声跳下去，那就是妥妥的殉葬啊。<br/><br/>
孔书成脑袋嗡嗡作响。<br/><br/>
他开始不停地呼叫。<br/><br/>
“救命啊！”<br/><br/>
“来人啊！”<br/><br/>
“有人跳江了！”<br/><br/>
………<br/><br/>
帕瓦罗蒂了几声之后，他感觉喉咙都快喊破了。<br/><br/>
好在，远处有人听见了他的呼救，正朝这边赶来。<br/><br/>
可是，远水不解近火。<br/><br/>
光喊也没用，必须想办法救人才行。<br/><br/>
孔书成头皮发麻，开始寻找救人工具。<br/><br/>
突然，他眼睛一亮。<br/><br/>
夜色中，他看见北桥头插着一支很长的竹竿。他没再犹豫，直接用亚苏丙添的速度冲到桥头，猛地将竹竿抽了出来。尽管在抽杆的时候，他的手肘也被铁丝豁开了一条很深的口子，鲜血狂流。但这个时候，救小倩要紧，哦不，救人要紧。<br/><br/>
“喂，同学，千万别慌，抓住它，抓住它！”<br/><br/>
孔书成站在桥上，试图将那根八九米长的竹竿尝探进水面。可是，桥面距离江心约有十米，他手中的竹竿只有不到九米，明显短了一大截。<br/><br/>
关键时刻，怎么就短了呢？<br/><br/>
桥底下，落水女生正在拼命的挣扎，她的力度渐渐变弱了。再不营救，估计就要完犊子了。孔书成来不及多想，直接将身体趴在桥面上。他头朝下，双手紧握竹竿，尽量地向那落水的女生递过去………<br/><br/>
长度够了。<br/><br/>
“快，快抓住它！”<br/><br/>
因为过度紧张，孔书成浑身都颤抖起来。<br/><br/>
水中的小倩，哦不，水中的女孩，也并非完全不会游泳，只不过她水性太差，对付不了东江的巨浪。但是此刻，她已经意识到有人在营救自己了。于是，她开始重新振作，极力地向孔书成伸过来的竹竿挣扎过去。<br/><br/>
“快，抓住它！别放弃！”<br/><br/>
孔书成一边鼓励着女生，一边尽量地让竹竿更加接近她。<br/><br/>
此刻，对岸也有几个汉子，也向这边赶来。<br/><br/>
终于，女生的手触碰到了杆子。然而，可能是因为太过紧张和激动，她用手拽住竹竿之后，几乎使出了吃奶的力气，然后用力一拽………<br/><br/>
“啊………”<br/><br/>
孔书成原本探出桥面半个身位的身体，一下子就失去了重心。<br/><br/>
“噗通”一声，他那清瘦的身体，连人带竹竿，直接被拖拽到江中………<br/><br/>
冰冷刺骨的江水，一下子将不会游泳的他吞没了。<br/><br/>
巨大的漩涡洪流，将他那比鹿含还瘦的身体，迅速地卷入黑暗的江心，他感觉身体越陷越深，越陷越深………<br/><br/>
【叮咚】<br/><br/>
【叮咚】<br/><br/>
【叮咚】<br/><br/>
【叮咚】<br/><br/>
迷迷糊糊中，他好像听到了一串奇奇怪怪的电子音。<br/><br/>
难道，这就是天堂之音？<br/><br/>
难道，我真的要凉凉了？<br/><br/>
爸爸，我不想死啊………<br/><br/>
………………<br/><br/>
“让开，让开！”<br/><br/>
正当孔书成被卷入漩涡中神智不清的时候，两名正巧路过的兵哥冲了过来，他们速度敏捷，分开人群，奋不顾身地跳下水。黑暗中，兵哥哥循着声音，凭借自己高超的水性，游到孔书成身边，揪住孔书成的衣服，然后顺着水流之势渐渐地将他拽上了岸。于此同时，那名落水的女生，也被救了上来，并且很快被120急救车给接走了。<br/><br/>
孔书成情况还好，他躺在岸边的沙滩上，被护士小姐物理急救了几下后，呼吸也开始顺畅了。夜幕下，他茫茫然睁开眼，望着漫天的皓月繁星，猛然间鼻子一酸，有种想哭的冲动。心里想：活着的感觉，真他娘的好啊！<br/><br/>
【叮咚，每一个不曾起舞的日子，都是对生命的辜负】<br/><br/>
突然，脑海里再次响起那奇怪的电子音。<br/><br/>
谁？是谁在跟我说话？<br/><br/>
而且还是尼采的鸡汤？<br/><br/>
【宿主你好，本系统正在对你的生命体征进行全方位检测】<br/><br/>
孔书成茫然四顾，眼前幽幽地出现一道淡蓝色的透明全息屏，上面清晰地显示着他此刻的呼吸、体温、脉搏、血压等各项参数。<br/><br/>
这，难道是系统界面？<br/><br/>
不可仁吧！<br/><br/>
此物只应小说有，人间能得几回闻？<br/><br/>
这，不是在做梦？<br/><br/>
按照国际惯例，孔书成狠狠地掐了一下自己偏瘦的大腿。<br/><br/>
“啊！”<br/><br/>
他物理地尖叫一声，腾的一下坐了起来，如回光返照一般。因为他的动作太过夸张，画面也有些灵异，周围的人都被他吓了一跳。甚至，有人开始怀疑，他刚才落水的时候是不是被东江的水猴子宠幸过？又或者说，他被某些不干净的东西给附身了？<br/><br/>
众人退后三步。<br/><br/>
“小伙子，你没事吧？要不要把救护车再叫回来？”<br/><br/>
“小伙子，你是不是中邪了啊？”<br/><br/>
“对啊，我看这个小伙子目光呆滞、瞳孔难以聚焦，眼神也不大对劲啊。以前有人说过，这个状元桥底下很邪乎的。”<br/><br/>
“小伙子，我听说河对岸的莲塘冯家有个冯瞎子，他早年在龙虎山的道观里扫过地，懂得一些驱邪法术，要不要找他过来帮忙看看啊？治好了给包烟就行。”<br/><br/>
………<br/><br/>
好心人还真多，大家一口咬定，孔书成肯定是中邪了。<br/><br/>
孔书成尽量抑制住内心的澎湃和惊喜，摆了摆手：“大叔，您不用去请冯瞎子来了，谢谢大家的关心。我没事，真的没有中邪，我有可能是中奖了。”<br/><br/>
所有人：“………？？？”<br/><br/>
孔书成不想再解释了。<br/><br/>
系统这玩儿，跟眼前这帮没读过书的人，一时半伙也解释不清。<br/><br/>
他踉跄着站起来，头还是有些晕的，但他坚持向众人鞠躬道谢。唯一感到遗憾的是，那两名舍己救人的兵哥哥早就悄悄地离开了，他们没有留下姓名，也没有留下部队番号，孔书成知道，无论何时，他们才是这个国家最可爱的人。<br/><br/>
接着，他又摸了摸口袋，发现手机已经没了。他想起来了，自己刚才被小倩不小心拖拽下去的时候，手机也跟着掉河里了。要知道，那可是他咬着牙，坚持啃了两个月的老面馒头才省下来的小咪10啊。不过，失之东隅收之桑榆，丢了一个手机，得了一个系统，总的来说还是血赚。<br/><br/>
缓了缓神，他决定先回四中。<br/><br/>
没走多远，他轻轻用手揉了揉太阳穴，那道全息屏再一次亮了。<br/><br/>
看来，启动系统并不难。<br/><br/>
【恭喜宿主，再次进入至尊版祖传学霸系统】<br/><br/>
学霸系统？<br/><br/>
我的天呐！而且，还是至尊版祖传学霸系统？<br/><br/>
听这前缀，就感觉不太低调的丫子啊。<br/><br/>
“至尊”就不说了，配我就对了。<br/><br/>
可是，“祖传”又是个什么梗啊？<br/><br/>
难道说，因为我本人姓孔，而这个学霸系统恰恰是孔孟流派？<br/><br/>
难道说，这个学霸系统是在状元桥下收获的？已故的状元先贤念我机智勇敢而且颜值不俗，故而让我继承了他的学霸衣钵？<br/><br/>
又或者说，这个学霸系统是我爷爷的爷爷留传下来的，因为我已经年满17岁了………？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="64600954"&nbsp;&nbsp;chaptername="002：中邪VS中奖">加入书签</a>
</div>
