    
<br/><br/>    洪浩惊得目瞪口呆，望向方若彤的目光，就像在看待怪物一般。
<br/><br/>    才五级的修炼天赋，连拜入飘渺宗外门的资格都没有，居然拥有如此强悍的战力？
<br/><br/>    只是想了想，他又冷哼道：“彭兄，就算你想借机羞辱我，也用不着昧着良心说她的修炼天赋低到这种程度吧？”
<br/><br/>    “你不信？”彭高哭笑不得。
<br/><br/>    其实也不怪洪浩不信，如果不是一次次亲眼见证叶辰门下弟子创造出来的奇迹，他也绝对不可能相信。
<br/><br/>    叶辰收入门下的弟子，要么修炼天赋连入门条件都达不到，要么没有参加过测试。
<br/><br/>    然而真正外门大比的时候，却表现出了令所有人都惊掉下巴的战绩。
<br/><br/>    然而，他说的是实话，洪浩却觉得更像一种羞辱。
<br/><br/>    “算了，既然你一心想要羞辱我，我也无话可说，不过咱们多年的交情，就到此为止吧！”
<br/><br/>    他一甩衣袖，再次离开了这里。
<br/><br/>    不过在临走之前，他不知想到了什么，嘴角又勾起一抹残忍的狞笑。
<br/><br/>    不过，当走到叶辰面前时，那抹狞笑却已不复存在，取而代之的，是满脸的羞愧与自责。
<br/><br/>    “叶导师，刚才我犯糊涂，说了些与身份不太匹配的话，如有冒犯之处，还望你不要放在心上！”
<br/><br/>    他说得满脸诚恳，仿佛全然忘记了刚才的耻辱与不快。
<br/><br/>    叶辰有些诧异。
<br/><br/>    刚才不是还各种小肚鸡肠吗？
<br/><br/>    怎么突然间，又变得如此明白事理了？
<br/><br/>    有问题！
<br/><br/>    一定有问题！
<br/><br/>    心里这般想着，他表面上却假装不在乎地挥了挥手，“过去了，说正事吧！”
<br/><br/>    “叶导师心胸宽广，实在令在下惭愧！”
<br/><br/>    先是自嘲地笑了笑，洪浩立刻转入了正题，“我带领门下弟子在此等诸位，确实是因为我们发现了……”
<br/><br/>    一番叙述之后，众人终于了解了大致情况。
<br/><br/>    按照洪浩的说法，不久前，一批幻影门刺客突然出现在附近，接连屠杀了很多正道武者，手段残忍至极，可谓灭绝人性。
<br/><br/>    为此，阴风教暗中派人打探多次，终于得到了一条可靠消息。
<br/><br/>    不日后，以屠刀为首的幻影门刺客，将会在一个名为溪风谷的地方聚集，密谋一场更加惨无人道的屠杀。
<br/><br/>    收到这个消息后，阴风教立刻派人前往溪风谷，布下天罗地网，只等幻影门的刺客自投罗网。
<br/><br/>    而负责此次围猎活动的，便是洪浩为首的阴风教师徒。
<br/><br/>    “溪风谷距离这里好像不远吧？”
<br/><br/>    “对，只有一百多里！”
<br/><br/>    “如果幻影门刺客当真在那里聚集，那我们还等什么，一起杀过去吧！”
<br/><br/>    明白了事情的来龙去脉，在场所有人立刻众志成城，跃跃欲试。
<br/><br/>    毕竟在场的，都自诩为正道人士，除魔卫道乃是义不容辞的责任。
<br/><br/>    就只有叶辰，始终无动于衷。
<br/><br/>    他刚才就看出洪浩有问题，又怎么可能相信对方的话？
<br/><br/>    只是洪浩具体有什么阴谋，他一时间又想不清楚。
<br/><br/>    “可否借一步说话？”
<br/><br/>    就在他百思不得其解时，袖子突然被人拉了一下。
<br/><br/>    “唐语？”
<br/><br/>    叶辰眉头一皱，“你想跟我说什么？”
<br/><br/>    拉他袖子的，正是他门下最奇怪的一位女弟子，唐语。
<br/><br/>    “这里不是说话的地方，跟我来！”
<br/><br/>    也不管叶辰同意与否，唐语立刻向不远处一个角落走去。
<br/><br/>    叶辰只是略一沉吟，就跟了上去。
<br/><br/>    “假的，别相信洪浩那个老匹夫！”
<br/><br/>    停下脚步后，唐语转过头，盯着叶辰斩钉截铁说道。
<br/><br/>    “你怎么知道？”叶辰饶有兴趣道。
<br/><br/>    “据我所知，幻影门虽然是刺客势力，但却从来不会滥杀无辜！”
<br/><br/>    看了一眼还在细数幻影门刺客罪状的洪浩，唐语补充道：“难道你就没看出来，这群阴风教的人好像都有问题吗？”
<br/><br/>    “那你觉得他们想干什么？”叶辰继续问。
<br/><br/>    “第一，这里是飘渺宗的地盘！”
<br/><br/>    唐语无比严肃道：“这里如果真有幻影门刺客大肆屠杀正道人士，凭什么他们阴风教收到了消息，而飘渺宗却没有一点风声？”
<br/><br/>    “其次……”
<br/><br/>    她补充道：“既然阴风教已经在溪风谷布下天罗地网，凭借他们这么多人，自己就能解决，又何须借助我们的力量？”
<br/><br/>    “分析得确实有几分道理！”
<br/><br/>    叶辰先是深以为然地点了点头，旋即又道：“可你有什么比较有力的证据吗？”
<br/><br/>    “我就是因为没有证据，才没敢当众说出来！”唐语郁闷。
<br/><br/>    “你们刚才说的话，是真的吗？”
<br/><br/>    这次叶辰还没说话，旁边就传来了一个熟悉的声音。
<br/><br/>    “南宫琉璃？”
<br/><br/>    看清说话之人后，唐语俏脸一沉，“我们说话，你居然在旁边偷听？”
<br/><br/>    这次南宫琉璃似乎不想和唐语争吵，反而迫切道：“如果阴风教真有问题，那看来不能和他们去溪风谷了！”
<br/><br/>    叶辰点了点头，“我们万法堂肯定是不去的，不过……”
<br/><br/>    他上下打量了南宫琉璃一眼，意有所指道：“至于你们贞烈堂去不去，就不关我们的事了！”
<br/><br/>    南宫琉璃表情一僵，美眸中更是不易察觉地闪过一抹黯然之色。
<br/><br/>    不过听到是洪浩还在大肆鼓吹，她又顾不得多想了，沉声道：“我去找我师傅谈谈！”
<br/><br/>    说着，她急忙朝温彤雯走去。
<br/><br/>    “师傅，能不能过来一下，弟子有话对您说！”
<br/><br/>    一把拉起温彤雯的手，也不管对方同意与否，强行往旁边一个没人的区域拽去。
<br/><br/>    “琉璃，你这是干什么？有什么话不能……”
<br/><br/>    “师傅，跟我来您就知道了！”
<br/><br/>    南宫琉璃态度很坚决。
<br/><br/>    温彤雯虽然阴沉着脸，但终究还是拗不过南宫琉璃，随她来到了一个没人的地方。
<br/><br/>    “这里没人了，有什么话就说吧！”
<br/><br/>    看了四周一眼，温彤雯不耐烦地催促道：“我们即刻就要赶去溪风谷，如果不是很重要的事情，就别浪费为师的时间！”
<br/><br/>    “师傅，千万不能去！”
<br/><br/>    南宫琉璃指了指叶辰，焦灼道：“刚才叶辰……啊不，叶导师他们说，阴风教有问题，让我们别跟他们去溪风谷，还是按照原定计划，去伊宁城与其他势力汇合比较稳妥！”
<br/><br/>    “什么？又是叶辰？”
<br/><br/>    不提叶辰还好，这一提，温彤雯脸色顿时阴沉了下来，“为师之前就说过了，让你少和这种登徒浪子来往，免得有损你的清誉，你怎么就是不听呢？”<br/><br/>