    
        <br/><br/>    “糟糕，被警察叔叔抓到了。”萌团笑着说道。
<br/><br/>    这时，疯狂的阳哥正好开着兰博基尼过来。
<br/><br/>    他特意停下车，笑着说道：“哟，咋了这是？超载被抓啦！哈哈……兄弟们，有好戏看了。看到没，还是兰博基尼安全些。”
<br/><br/>    弹幕。
<br/><br/>    “大仇得报！”
<br/><br/>    “我要是能跟他一样，骑个电瓶车也能前面俩，后面俩，就是被拘留都认了。”
<br/><br/>    “拘留个毛，你们都没看球赛吗？龙国队还指望他赢球呢，现在他就是杀人放火，也会暂时压下去，等他把比赛打完再处理。”
<br/><br/>    “阳家军都嗨起来，把“大仇得报”打在公屏上，我发红包！”
<br/><br/>    ……
<br/><br/>    杨辰不慌不忙，两只脚撑着地，等着警察上来处理。
<br/><br/>    “表演杂技……嗯？是你啊！刚打完比赛就这么玩吗？精力很旺盛啊。”警察同志说道。
<br/><br/>    杨辰定睛一看，好家伙，居然是之前去他面馆吃饭，帮忙维持秩序的那几个警察。
<br/><br/>    杨辰笑着回道：“几位巡逻呢？”
<br/><br/>    “对！巡逻呢！刚打完比赛，你应该回去好好休息啊。别瞎搞啊，还指望你明天带队继续赢比赛呢。就算你需要，一个也够了，你一下整四个，身体受得了吗？”
<br/><br/>    “四位姑娘，不是我说你们，一定要大局观啊。你们四个把他弄的没力气了，明天的比赛怎么办？”
<br/><br/>    “咱们好不容易看到了争夺冠军的希望，你们不能给毁了啊。你们要是把他整的腿软无力，明天晚上的比赛就废了。”
<br/><br/>    显然，警察同志误会杨辰他们几个了。
<br/><br/>    看到几位警察同志苦口婆心的样子，杨辰他们几个直播间里的观众都乐坏了。
<br/><br/>    弹幕。
<br/><br/>    “看把我们警察同志给愁的，你们四个晚上对辰哥温柔点。”
<br/><br/>    “哈哈……警察同志太可爱了，太能联想了。”
<br/><br/>    “警察同志太可爱了，一本正经地劝她们放过杨辰。笑出猪声。”
<br/><br/>    ……
<br/><br/>    腐小团担心杨辰受到处罚，赶紧说道：“警察同志，这个跟他没关系，是我们四个逼着他载我们的。”
<br/><br/>    其他三人赶紧附和。
<br/><br/>    “没错，我四个逼着他载我们，他不敢不从。”
<br/><br/>    “我们四个知道错了，以后绝对不敢再做这样的事情了。”
<br/><br/>    “警察同志，我们回去一定做检讨。”
<br/><br/>    三名警察互相看了看，随后都一脸崇拜地看向了杨辰。
<br/><br/>    真的是男人的楷模啊。
<br/><br/>    女孩们争抢着为他背锅。
<br/><br/>    不过，杨辰是个有担当的人。
<br/><br/>    有事一定会自己面对，绝对不会躲在女人后面。
<br/><br/>    他直接说道：“我们回宾馆有点远，就买了一辆电动车代步。我是司机，责任在我。”
<br/><br/>    “那你这也太危险了，违反交通规则啦。电动车最多只能载一个人，你看你一下子载了四个。我们可以不处理，但是不能不阻止啊。”警察同志说道。
<br/><br/>    杨辰点点头，道：“我给她们打车回去，你们该怎么处罚就怎么处罚。”
<br/><br/>    说完，杨辰就去拦了一辆出租车，让腐小团她们四个坐出租车先走。
<br/><br/>    三位警察同志还是不放心，又叮嘱了起来。
<br/><br/>    “杨辰，晚上悠着点。年轻人火气大，这个我能理解。但是别玩太猛啊。一个还不够吗？四个就太过分了。明晚的比赛你还怎么打？”
<br/><br/>    “对呀！咱们好不容易等到了争夺冠军的机会，全都指望你呢，你可不能掉链子啊。四个，就是金刚也扛不住啊。”
<br/><br/>    “赶紧回去好好休息，千万别玩太猛啊。处罚的事情就算了，口头教育一下就行了。”
<br/><br/>    杨辰真是忍不住要笑，道：“我知道了，多谢各位的叮嘱，我一定悠着点。我现在回去了，你们巡逻去吧。”
<br/><br/>    警察同志满意地笑着点点头。
<br/><br/>    杨辰跟他们摆摆手，骑着电动车离开了。
<br/><br/>    疯狂的阳哥一看这场面不对呀，怎么就这么让杨辰走了呢？
<br/><br/>    他赶紧喊道：“哎！你不能走！”
<br/><br/>    杨辰停下，回头瞄了他一眼，然后就转头看着前方，等着警察同志说话。
<br/><br/>    疯狂的阳哥就是心里不爽，自己各方面都优秀，却被杨辰给比了下去。
<br/><br/>    搞得大家都在嘲笑他开着兰博基尼还不如一个骑电动车的，太没面子了。
<br/><br/>    当然。
<br/><br/>    这是人之常情，不只是他会这样。
<br/><br/>    换成别人，遇到这种事情肯定也会心里很不爽。
<br/><br/>    这种暴发户型的人，要的就是一个面子。
<br/><br/>    疯狂的阳哥把镜头对准警察同志，道：“警察同志，怎么就这么让他走了呢？难道超载不用处罚吗？我这里有十几万粉丝看着呢，你们这样徇私枉法，我可以举报你们渎职。家人们快看看，有人骑着电动车栽了四个人，警察却不处罚。还有王法吗？还有法律吗？”
<br/><br/>    警察同志看了疯狂的阳哥一眼，这小子挺能整事啊。
<br/><br/>    警察走到疯狂的阳哥面前，道：“我们已经口头教育过了，你没听到吗？”
<br/><br/>    “口头教育就算了？怎么也得拘留啊！”疯狂的阳哥说道。
<br/><br/>    “拘留他？没那么严重。再说了，拘留他，明晚你去打比赛啊？倒是你，开车玩手机，根据《龙国道路交通安全法实施条例》，需要对你驾照扣两分，并处以200元罚款。驾照、行驶证拿出来。”警察严肃地说道。
<br/><br/>    疯狂的阳哥立马就愣住了，随后他就赶紧笑着说道：“警察同志，误会，误会……我停车之后才开的手机，开车的时候没碰它。”
<br/><br/>    “需要我们跟平台调去你的直播记录吗？我觉得没必要吧，浪费大家的时间。你说呢？”警察同志非常自信地说道。
<br/><br/>    疯狂的阳哥无奈地拿出香烟。
<br/><br/>    不等他抽烟出来，警察同志就义正言辞地说道：“别搞这些没用的，驾照拿出来！如果你不配合我们工作，那我们可就要带你回队里处理了。我最后说一遍，驾照、行驶证，立刻拿出来！”
<br/><br/>    眼看着说不通，疯狂的阳哥只能回车里寻找。
<br/><br/>    可是车子是刚买的，他特意出来试车的，出门的时候就没带驾照。
<br/><br/>    “警察同志，不好意思，我忘了带驾照。这样，我打电话叫人送来行吗？”疯狂的阳哥有些心虚地说道。
<br/><br/>    警察立刻回道：“未带驾照、行驶证随车，扣1分，罚款200元。由于车上没有随行人员可以开车，你的车子需要扣押。你打电话叫人去队里接你和车子吧。打电话，把他的车子拖走！”
<br/><br/>    疯狂的阳哥赶紧求情道：“警察同志，没必要这么严格吧。这么一会儿，你扣我3分，罚款400，还要扣车。我就出来试个车子而已，不用这么针对我吧。”
<br/><br/>    警察同志笑着说道：“是你自己送上门来的，可不是我们针对你，我们只是依法处理。你若是不服，可以向提起申诉，我们的执法全程接受你的监督。”
<br/><br/>    疯狂的阳哥彻底没脾气了，无奈地下了直播，赶紧给家人打电话去交警大队领人。
<br/><br/>    但是他的直播间里弹幕依然没停下。
<br/><br/>    “哈哈……笑死我了，怂恿警察同志拘留杨辰，结果自己连人带车被扣了。”
<br/><br/>    “这不明摆着警察同志也是杨辰的粉丝嘛。”
<br/><br/>    “只要看了刚才的比赛，哪个龙国人不是杨辰的粉丝？咱们这一届世界杯可以创造历史，甚至能夺冠，肯定要保护好杨辰，不能让他受到任何干扰。”
<br/><br/>    “这下不嘚瑟了吧，害人不成，害的自己被扣3分。哈哈……”
<br/><br/>    “你们这些网红啊，真的是有点粉丝就飘了。杨辰现在是你能针对的吗？还让警察拘留他，笑死个人。”
<br/><br/>    “这是我见过最惨的开兰博基尼的车主，被一个骑电动车的给虐的体无完肤。”
<br/><br/>    “关键人家杨辰根本就没在意他，他自己给自己加戏，结果把自己连带着车子一起给加进了交警大队。3000万粉丝算什么？能带领国家队赢一场比赛吗？拎不清自己的身份。”
<br/><br/>    ……
<br/><br/>    杨辰大声问道：“兄弟，我现在可以走了吗？”
<br/><br/>    疯狂的阳哥一脸苦逼相，气得没说话。
<br/><br/>    “杨辰，你赶紧回去休息吧。别理他。”警察同志说道。
<br/><br/>    杨辰转头看着疯狂的阳哥，面无表情地说道：“好好处理违规，我先走了。”
<br/><br/>    说完，他就启动电动车离开了。
<br/><br/>    疯狂的阳哥看着杨辰远去的背影，气得一脚踢在了路边的台阶上，疼的他抱起脚就嗷嗷叫……        <br/><br/>