    
<br/><br/>    茅屋内。
<br/><br/>    “前辈，我虽然知道用什么药，但我自己却没有，不知您这里……”
<br/><br/>    叶辰话还没说完，班寿就大手一挥，“小友切莫客气，只要是老夫这里有的，你尽管取用便是！”
<br/><br/>    说到这里，他目光灼灼地望向叶辰，“那不知小友要使用什么药物？”
<br/><br/>    “几种常见的药草，以及一种比较稀缺的药材！”
<br/><br/>    叶辰也不再拐弯抹角，立刻将自己需要的药材一一罗列了出来。
<br/><br/>    看完后，班寿都没有一丝犹豫，就将这几种药材取来了。
<br/><br/>    叶辰也没有闲着，立刻开始残缺汤药。
<br/><br/>    给叶嫣然服下后，对方果然很快就恢复了清醒，脸上再也无一丝痛苦之色，反而满脸红润。
<br/><br/>    隐约散发出来的气息，还引得周围灵力翻涌，犹如海纳百川般汇入叶嫣然体内。
<br/><br/>    “看来潜力是真的被汤药激发出来了！”
<br/><br/>    感受到叶嫣然体内散发出来的强烈气息，班寿无比羡慕道：“如果能够顺利成长，日后必定能成为一方强者，甚至有望问鼎世间最强者！”
<br/><br/>    闻言，南宫琉璃也是唏嘘道：“真是有什么样的妖孽哥哥，就有什么样的怪胎妹妹啊！”
<br/><br/>    幻音又道：“原本还以为，她只是个再普通不过的小女孩，没想到竟然拥有千年不遇的双阴煞体！”
<br/><br/>    班寿又补充道：“如果不是叶辰小友慧眼，及时看出端倪，用另一种方法治疗，非但无法激活双阴煞体的潜力，反而只会把她害死，到时候就真是沧海遗珠了！”
<br/><br/>    “你们到底在说些什么？”
<br/><br/>    听到南宫琉璃等人的感叹，叶嫣然却听得满头雾水。
<br/><br/>    尤其是见众人像看待怪物似的盯着自己时，她更是下意识缩到叶辰旁边，惶恐无措道：“哥，这是哪里？这个怪老头又是谁？他的表情好凶恶！”
<br/><br/>    听到这话，班寿顿时郁闷无比。
<br/><br/>    “嫣然，你生病了，而这位，可是神医谷的班神医，我带你来让他看病的！”
<br/><br/>    叶辰将叶嫣然在龙家突然昏倒的事情，大致叙述了一遍。
<br/><br/>    之后，又与班寿聊了一番，叶辰就准备起身告辞了。
<br/><br/>    但南宫琉璃却急道：“要不，我们从后门出去吧！”
<br/><br/>    “后门？”叶辰摇了摇头，“没必要！”
<br/><br/>    “你想出去送死？”南宫琉璃脸色一沉。
<br/><br/>    幻音也语重心长道：“公子，忍一时风平浪静，退一步海阔天空，没必要在这种时候逞强。”
<br/><br/>    “我没有逞强，只是觉得他们对于我来说，不是什么威胁而已！”
<br/><br/>    没等南宫琉璃与幻音多说，他大步向茅屋外走去。
<br/><br/>    “这个混蛋，还真是不知道‘死’字怎么写啊！”
<br/><br/>    “走，跟出去看看！”
<br/><br/>    幻音与南宫琉璃气得牙痒痒，但见叶辰已经外出，她们又只得满心焦急地跟了上来。
<br/><br/>    之前在龙家时，南宫琉璃曾经问过，叶辰自认修为才是灵级一阶。
<br/><br/>    但即便叶辰撒谎，从之前在龙家与陈朵朵的交手来看，最多也只是灵级四阶，与陈朵朵持平。
<br/><br/>    而在来神医谷途中，叶辰在修炼上却迟迟没有得到进展。
<br/><br/>    这种情况下，出去面对陈朵朵一行人，无疑上自寻死路。
<br/><br/>    要知道孔慈这个女弟子，就有灵级六阶的修为。
<br/><br/>    而姜光远，更是踏入了灵级七阶。
<br/><br/>    这种巨大的悬殊之下，叶辰根本就没有任何胜算。
<br/><br/>    “出来了！”
<br/><br/>    “嘿嘿，我还以为他不敢出来了呢！”
<br/><br/>    “刚才在里面有班神医护着，现在出来，看谁还护得了他！”
<br/><br/>    “若非大长老慈悲为怀，才让他先带人进去看病，否则刚才他就已经成为我的剑下亡魂！”
<br/><br/>    “现在病也看完了，大长老应该不会阻止我们了吧！”
<br/><br/>    眼见叶辰出来，陈朵朵几人顿时投来了幸灾乐祸的眼神。
<br/><br/>    叶辰也看到了，但却视若无睹。
<br/><br/>    反倒是南宫琉璃，急忙冲上前，对躺在担架上的大长老广成化单膝跪下，诚惶诚恐道：“大长老，这一切都是个误会，还请您……”
<br/><br/>    话还没说完，广成化便虚弱地挥了挥手。
<br/><br/>    然后，他强行撑起消瘦的身躯，对围上去的陈朵朵几人低喝了一声，“都给本长老退下！”
<br/><br/>    “大长老，又怎么了？”
<br/><br/>    “他斩杀了我们飘渺宗弟子，此事不能就此作罢！”
<br/><br/>    “必须要让他以命抵命！”
<br/><br/>    “刚才您阻止我们也就算了，现在为什么还要阻止？”
<br/><br/>    “而且他就是个沽名钓誉的大骗子，连班神医都被他骗得团团转，此等人渣败类，不可任其胡作非为啊！”
<br/><br/>    陈朵朵等人既不解，又不愤。
<br/><br/>    但大长老却道：“你们难道没看到他妹妹自己走出来了吗？”
<br/><br/>    “看到了，那又怎么样？”
<br/><br/>    陈朵朵冷哼道：“那是班神医医术高明，才治好了他妹妹而已！”
<br/><br/>    “哼，你们刚才处于幻境中，不知道发生了什么事而已！”
<br/><br/>    广成化也懒得浪费精力多说，径直对叶辰拱了拱手，笑道：“这位小友，本门弟子不知天高地厚，多有冒犯，还请不要与他们一般计较！”
<br/><br/>    听到这话，陈朵朵几人更加不愤了。
<br/><br/>    他们一心一意为广成化着想，不惜跋涉几百里，带对方来神医谷求医，原本以为，会站在他们这一边。
<br/><br/>    岂料，不但一而再、再而三阻止他们为同门报复，还对这个欺世盗名的骗子如此敬重。
<br/><br/>    简直不平衡啊！
<br/><br/>    难道广成化也像班寿一样，都老糊涂了，才会被这小子的粗浅骗术迷了心窍？
<br/><br/>    只是再不甘，看到班寿跟在叶辰身后，又大他们飘渺宗大长老广成化盯着，他们始终不敢动手。
<br/><br/>    “前辈言重了，我来神医谷，只不带妹妹求医，他们若不主动惹我，我自然不会和他们一般见识！”
<br/><br/>    叶辰笑了笑，就准备带叶嫣然等人离开。
<br/><br/>    救人的目的已经达到，他自然没有必要逗留。
<br/><br/>    但才走出几步，广成化又道：“小友留步！”
<br/><br/>    “前辈还有何赐教？”叶辰眉头微微一皱。
<br/><br/>    对于广成化这个飘渺宗外门大长老，他虽然有些好感，却也不愿与对方多有交涉。
<br/><br/>    毕竟自己曾经斩杀过飘渺宗弟子，这是不争的事实，对方若在借此向自己发难，他肯定不可能束手待毙。
<br/><br/>    “小友别误会，老夫只是想求你一件事情！”
<br/><br/>    为了表达自己的诚意，在说这话的时候，广成化还挣扎着从担架上起身，努力向叶辰走了过来。<br/><br/>