    
<br/><br/>    视线暂且回到以北冕星域烈阳星系为中心的主战场！
<br/><br/>    自林远见被天使圣皇开大招猛撞了一下之后，就不见了人影！
<br/><br/>    等待许久，都没有消息从什么地方传来，各族的强者们只以为是林远见已经被天使圣皇干掉，开始美滋滋地准备瓜分地盘了……
<br/><br/>    而作为此次大战牵头人的天使神族，竟然是毫无动静，所有强者原地待命。
<br/><br/>    八大天使王亦是对各族的行为冷眼旁观，毫不干涉。
<br/><br/>    他们都在等天使圣皇的命令。
<br/><br/>    只要确定林远见一死，到时候想要如何拿捏人族，拿捏整个沧溟古界，都不在话下。
<br/><br/>    现在嘛，就先由这群小丑狂欢吧，有得他们哭的时候。
<br/><br/>    一群见风使舵的家伙罢了，利用完了之后随便整。
<br/><br/>    一些强者有不好的预感，已经悄悄开溜了。
<br/><br/>    天使神族不是省油的灯，这趟浑水还是别走的好……
<br/><br/>    正所谓狡兔死，走狗烹。
<br/><br/>    人族被灭了之后，各族也未必真的能舒舒服服地瓜分北冕星域。
<br/><br/>    目光长远者，已经预见了一切，并给自己铺好了后路。
<br/><br/>    各族的强者未必都听他们族长的，爱来便来，爱走便走，族长只是名义上的领袖，对族人没有绝对的统治权……
<br/><br/>    所以，这百万亿之众，已经开溜了十之二三。
<br/><br/>    不过各族的高层强者们都没有动，因为他们的性命都还掌控在天使圣皇的手中，他们都被绑到天使神族的战船上，只能与之共同进退，颇为悲哀……
<br/><br/>    就在这时，帝光明的脸色陡然一变！
<br/><br/>    一直在留意的几大天使王皆是精神一振。
<br/><br/>    “是圣皇得手了吗？”帝乾兴奋地问道。
<br/><br/>    “哈哈，圣皇出手，必然已经成功了。”帝坤大笑。
<br/><br/>    “太好了。”帝狂阳高兴之余，不免心生惋惜：“没能亲眼瞧见那小杂种死去，真是太遗憾了……”
<br/><br/>    帝乾道：“大仇得报便好，从今往后，沧溟古界再无人敢与我们天使神族作对了！”
<br/><br/>    听见他们的交谈，帝光明脸都黑了：“不，不是的……”
<br/><br/>    帝狂阳一愣：“不是？什么不是？”
<br/><br/>    帝光明显然心情十分烦躁：“圣皇让我们赶紧撤退，别说废话了，快去传令吧，回光明星域。”
<br/><br/>    帝乾人都懵了：“撤退？在这种时候撤退？为什么？”
<br/><br/>    既然已经杀了林远见，没有了威胁，何不趁势血洗北冕星域，以扬天使神族之威名？
<br/><br/>    几大天使王都是非常不解地看着帝光明，想要得到一个解释。
<br/><br/>    帝光明的脸色阴沉得几乎能够滴出水来！
<br/><br/>    “圣皇失手了，那小子还活着，并且更强了，圣皇似乎压不住，所以令我等速速撤退，蛰伏一段时间，容后再从长计议！”
<br/><br/>    “什么？？”
<br/><br/>    帝狂阳等七人都呆住了。
<br/><br/>    不会吧？
<br/><br/>    天使圣皇失手了？
<br/><br/>    这怎么可能？
<br/><br/>    而且林远见更强是什么鬼情况？
<br/><br/>    就是这个原因导致圣皇搞不定的吗？
<br/><br/>    还要全族人都从北冕星域撤离，回光明星域蛰伏不出？
<br/><br/>    事情到底是严重到了什么程度？居然需要用到这么怂的战略？
<br/><br/>    实际上天使圣皇并没有告诉帝光明古神也出手了，否则他们恐怕会更加震惊！
<br/><br/>    “圣皇真的让我们撤退？”帝狂阳用惊疑的目光望着帝光明。
<br/><br/>    帝光明目光骤然一寒：“你这是在质疑本王假传圣皇号令？”
<br/><br/>    “没时间解释太多，让你们去传令就赶紧去！！听见了吗？”
<br/><br/>    帝狂阳瞬间冷汗狂流：“是……”
<br/><br/>    几大天使王内心惊惧不已，连忙将命令一级一级传达了下去。
<br/><br/>    很快，在场的天使神族强者们都接到了撤退的命令。
<br/><br/>    尽管许多人大惑不解，可是既然上头都发话了，他们也不能违背，只能依令执行。
<br/><br/>    不多时，所有天使神族强者登上一艘艘星空神梭，在各族强者们充满惊愕的注视下浩浩荡荡地离开了。
<br/><br/>    怪哉！天使神族怎么全撤退了？
<br/><br/>    莫非是大局已定？
<br/><br/>    可就算是大局已定，也得留下一些人收拾残局吧？
<br/><br/>    莫非是他们看不上北冕星域，决定留给各族自主处理？
<br/><br/>    这些家伙一个比一个能脑补，很快都陷入了兴奋之中！
<br/><br/>    瓜分北冕星域、掠夺修炼资源的狂喜，充斥了无数人的内心。
<br/><br/>    但是也有一部分人是清醒的！
<br/><br/>    “事情好像不太对劲啊，为什么天使神族什么话都不留下，一声不响就全走了？”
<br/><br/>    “这么一看，确实是挺蹊跷的……”
<br/><br/>    “你们说林远见那小子会不会还活着？”
<br/><br/>    “切，他还能活着就怪了，被天使圣皇盯上了还有命？”
<br/><br/>    “诶，不对啊，如果他死在天使圣皇的手里，天使神族应该趁机大肆宣扬才对啊……”
<br/><br/>    “是啊是啊，这小子三番两次折了天使神族的颜面，天使神族难道就不想着挽回一点尊严？”
<br/><br/>    “不对劲不对劲，太不对劲了，这其中肯定有什么问题。天使神族绝对不可能无缘无故就撤退了！”
<br/><br/>    “他妈的，老子总感觉这地方不太安全，还是先溜了。等日后得到了具体的消息，再作打算！”
<br/><br/>    “说得对，此地不宜久留，我也先走一步了！”
<br/><br/>    于是，离去的人更多了。
<br/><br/>    只剩下一些贪婪之心极重者，以及一些犹豫不定的。
<br/><br/>    头脑清醒的人毕竟占少数。
<br/><br/>    被利益蒙蔽了双眼之后，又有几个人能够理智地分析问题呢？
<br/><br/>    留给这些人思考的时间并不多了，因为——
<br/><br/>    靓仔回来了！
<br/><br/>    远远的星空之中，忽然出现一道明亮的微光！
<br/><br/>    微光转瞬便至，竟然是天尘星！
<br/><br/>    众人的呼吸纷纷一滞，心情亦是紧张了起来。
<br/><br/>    天尘星速度极快，没一会已飞到。
<br/><br/>    众人便见到天尘星前方的两道人影！
<br/><br/>    一个是一位光头小子，翼人族的人很熟悉。
<br/><br/>    另一个，大家都很熟悉，正是林远见！
<br/><br/>    林远见竟然回来了？
<br/><br/>    他活着回来了！
<br/><br/>    从天使圣皇的手中活着回来了！
<br/><br/>    众人的心中顿时充满了无言的恐惧！
<br/><br/>    难怪天使神族会突然间撤退，原来是已经得到了林远见还活着的消息，打不过了，所以才决定撤退。
<br/><br/>    完了完了，你们天使神族跑得倒是快，现在轮到咱们遭罪了。
<br/><br/>    林远见必然不会轻易放过他们，说不定还会开启一场血腥杀戮……<br/><br/>