    
<br/><br/>    
“臭小子！你要干什么，你拿这么多针干什么，你想对我们做什么？”


<br/><br/>    
这一刻，看着陆言抓了一把银针笑眯眯的看着他们两个！


<br/><br/>    
这两个假警察顿时有些心慌！


<br/><br/>    
“很快你们就知道了，不用着急！”


<br/><br/>    
陆言淡淡的道，冲着他们露出了一个人畜无害的笑容！


<br/><br/>    
下一刻，陆言捏起手中的银针，快速的朝着两人的身上扎了下去！


<br/><br/>    
很快，两人的身上，直接扎进去的足足有四五十根的银针！


<br/><br/>    
从头到脚，到处都有！


<br/><br/>    
“好了，扎完了，接下来，就是见证奇迹的时刻了！”


<br/><br/>    
陆言看着这两个假警察笑眯眯的道！


<br/><br/>    
这两个假警察感觉也没什么变化，但是不知道为什么！


<br/><br/>    
瞬间心里有些慌了起来！


<br/><br/>    
“你到底要干什么！臭小子，你到底对我们做什么！”


<br/><br/>    
光头假警察看着陆言大声的喝道，“你快把这些该死的针给我拔掉！”


<br/><br/>    
“拔掉？呵呵，做梦吧，现在，我就让你知道一下，我到底要干什么！”


<br/><br/>    
话音落下，陆言又拿出了一根银针，直接从光头假警察的太阳穴那边扎了进去！


<br/><br/>    
这一针下去，一瞬间，光头假警察就感觉到了身体的不对劲了！


<br/><br/>    
浑身上下，密密麻麻的开始有一些痒了起来！


<br/><br/>    
紧接着，一种细微的痛苦，瞬间弥漫了全身！


<br/><br/>    
而且，这种痛苦，迅速的放大了起来！


<br/><br/>    
开始越来越痛！


<br/><br/>    
仿佛浑身上下，被无数的蚂蚁噬咬的一样！


<br/><br/>    
又好像，同时有几百个人，拿着钝刀子，在他的身上，一片一片的将它的肉给割下来一样！


<br/><br/>    
“啊！”


<br/><br/>    
当场，这个光头假警察控制不住的惨叫了起来！


<br/><br/>    
一瞬间，浑身都紧绷了起来，疯狂的用力了起来！


<br/><br/>    
整张脸在这一刻也是痛苦的狰狞了起来，扭曲无比，一片苍白！


<br/><br/>    
哗啦啦的冷汗，直接从他的脑门上留了下来！


<br/><br/>    
他的浑身上下这一刻，所有的血管，都凸了起来！


<br/><br/>    
青筋毕现！


<br/><br/>    
仿佛要爆血管的一样！


<br/><br/>    
“啊……快住手，臭小子，你快给我停下，好痛，啊……好痛！”


<br/><br/>    
光头假警察痛苦的惨叫到，眼泪和口水同时间流了出来！


<br/><br/>    
由此可见，有多么的痛苦了！


<br/><br/>    
旁边的那个大胡子假警察看着都不由得心中一颤！


<br/><br/>    
虽然他自己还没有感受那种痛苦！


<br/><br/>    
但是能从旁边，光头假警察那撕心裂肺的惨叫声中听出来，绝对非常的难受！


<br/><br/>    
“停下来？呵呵，你觉得可能吗？”


<br/><br/>    
陆言看着这个光头假警察一脸不屑的道，“刚才我给过机会你选择，是你自己不要的！”


<br/><br/>    
“现在想让我给你停下来，做梦，好好享受吧！”


<br/><br/>    
说完陆言直接在旁边坐了下来，安静的看着这个光头假警察！


<br/><br/>    
这一刻，这个光头假警察痛苦的整个人仿佛都快炸了一样！


<br/><br/>    
浑身不停的颤抖，仿佛羊癫疯发作的一样！


<br/><br/>    
口吐白沫，两眼翻白！


<br/><br/>    
大小便在这一刻直接失禁了！


<br/><br/>    
浑身上下，疯狂的出汗！


<br/><br/>    
一下子，一身上下的衣服全都给湿透了！


<br/><br/>    
整个人好像仿佛刚从水里面起来的一样！


<br/><br/>    
“啊……快住手……快住手，我告诉你们，我把真相告诉你们，求求你们快停了吧！”


<br/><br/>    
光头假警察这一刻再也扛不住了，直接求饶了！


<br/><br/>    
但是陆言根本没有理会！


<br/><br/>    
反而目光看见了旁边那个大胡子假警察，笑眯眯的道，“怎么样，很不错吧，你也来享受享受吧！”


<br/><br/>    
这个大胡子假警察听着，当场冷汗都下来了！


<br/><br/>    
“不要！我不要我不要！”


<br/><br/>    
这个大胡子假警察疯狂的拒绝道，“你饶了我吧，我把真相告诉你们，我把真相告诉你们！”


<br/><br/>    
但是陆言没有理会，直接拿出一根针，狠狠的扎进了这个大胡子夹进他的太阳穴里面！


<br/><br/>    
一瞬间，这个大胡子假警察，就感觉到了身体的不对劲！


<br/><br/>    
紧接着，那种仿佛被人凌迟的痛苦，一瞬间弥漫了全身！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，这个大胡子假警察，和那个光头叫警察一样！


<br/><br/>    
开始痛苦的惨叫了起来！


<br/><br/>    
两人的声音此起彼伏，一个叫的比一个惨，仿佛比惨大会的一样！


<br/><br/>    
“陆言！你这是什么时候学的？”


<br/><br/>    
旁边的洪明和刘清清两人看着，都惊呆了！


<br/><br/>    
“嘿嘿！一点中医小手段而已！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“不会死人吧？”


<br/><br/>    
洪明问道，“他们还没有说真相的，你千万别把他们给折磨死了！”


<br/><br/>    
“放心吧，没那么快死的，按照这种痛苦折磨的话，大概需要二十四个小时才能死亡！”


<br/><br/>    
陆言看着洪明解释道。


<br/><br/>    
地上这两个假警察听到洪明的话，当场整个人完全崩溃了！


<br/><br/>    
居然要折磨二十四个小时才能死亡！


<br/><br/>    
这也太恐怖了吧！


<br/><br/>    
还不如赶紧给我们一刀，直接杀了我们吧！


<br/><br/>    
“那你要折磨到他们什么时候？我看差不多了吧，让他们把真相说出来吧！”


<br/><br/>    
洪明着急的道。


<br/><br/>    
“不用着急了，你忘了，他们不是想要你爸爸手机里面的东西吗？”


<br/><br/>    
陆言看的洪明道，“我们直接解锁手机，看看里面的内容，不就知道了吗？”


<br/><br/>    
洪明一听，点了点头，“有道理！”


<br/><br/>    
说完，赶紧把地上那个手机捡了起来，准备解锁！


<br/><br/>    
结果，这个时候，却发现手机关机了！


<br/><br/>    
洪明按了一下开机键，显示电池电量低，根本没有办法解锁！


<br/><br/>    
“该死，没电了，这下怎么办？”


<br/><br/>    
洪明着急的道。


<br/><br/>    
“车上行李箱里面有移动电源，我去拿！”


<br/><br/>    
刘清清立刻道，然后快速的朝着车子跑了过去！


<br/><br/>    
很快，刘清清拿了一个移动电源和充电线过来，递给了洪明！


<br/><br/>    
洪明赶紧插了上去，开始充电，同时按下了开机键！


<br/><br/>    
很快，手机开机了！


<br/><br/>    
洪明的着急的面庞，顿时松了一些，然后迅速的解锁，进入了页面！


<br/><br/>    
然后开始查找了起来，看看这两个人，到底想要从手机里面得到什么东西！


<br/><br/>    
找了一番之后，终于，在手机相册里面，洪明找到了一条一分多钟的视频！


<br/><br/>    
这个视频一点开，当场，洪明三人都惊呆了！


<br/><br/>    
三个人看着视频上的画面，都是到吸了一颗冷气！


<br/><br/>    
感觉后背一阵发寒！


<br/><br/>    
“他们要找的，应该就是这个视频了吧？”


<br/><br/>    
洪明看着陆言道！


<br/><br/>    
陆言点了点头道，“应该是，问问他们就知道了！”


<br/><br/>    
说完，陆言看了一眼地上痛苦的两个假警察，感觉也差不多了！


<br/><br/>    
于是上前，把他们太阳穴上的银针拔了下来！


<br/><br/>    
“怎么样，舒服吗？还要不要继续？”


<br/><br/>    
陆言看着这两个假警察淡淡的道。


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>