
回到别墅，陈玄找到钱寻，要求换一个房间，被钱寻以没其他空房间为理由拒绝了。<br/><br/>
他只好在钱寻的闺房继续住下去。<br/><br/>
第二天，陈玄开始学习水球术，有了火球术打底，水球术的进展极快，才半天就能释放的有模有样了，练习了小半天，陈玄就没有再练习下去了。<br/><br/>
不是他对自己已经满意了，而是，暴击出太多水球，导致整个练功房内齐腰深的水，哗啦啦的往外流，不知道的还以为陈玄不小心把水管打破了呢。<br/><br/>
暴击，果然牛，以后就算到了沙漠也不用担心没水洗澡了。<br/><br/>
等练功房的水排干，陈玄开始学习武技“连斩之刃”。<br/><br/>
比起简单易放的火球术和水球术，连斩就难得多了。<br/><br/>
连斩需要将元力以特殊结构附加在武器上，击中敌人的时候，元力形成“元力利刃”，对敌人造成二次斩击。当然只要你元力够多，也可以叠加多层元力在武器上，那么就会对敌人造成多次斩击。<br/><br/>
据说熟练到一定境界，即使不借助武器也可以释放出连斩，且威力相当之大。<br/><br/>
“连斩”简直是陈玄量身定做的，以陈玄目前的元力储量，能在武器上叠加很多层，再通过暴击作用，可以造成瞬间连斩几百刀以上。<br/><br/>
威力强大，令人无比期待。<br/><br/>
陈玄慢慢摸索，在接下来的小半天时间内，竟然没有领悟透。<br/><br/>
接下来的一天，陈玄继续死磕连斩，终于在一天的时间，他能简单的将元力附加在战刀之上，并且斩击时候成功释放出去了。<br/><br/>
看着合金桩上的两道很深的刀痕，陈玄很是满意，继续练习起来。<br/><br/>
傍晚时辰，陈玄收刀，前往万族研究所。<br/><br/>
“老弟，你来的正是时候，我才刚刚凑足了100份血脉药剂。”<br/><br/>
研究所中，顾三秋双眼布满血丝，拖着疲惫的身躯。<br/><br/>
“顾老，太感谢了！”<br/><br/>
陈玄言辞恳切，他对顾老是真心的感激。<br/><br/>
“哈哈哈，陈老弟千万别客气，我还指望你以后记得多送些素材来呢。”顾三秋道。<br/><br/>
“放心，顾老，只要血脉药剂足，素材多的是。我还有事，就先告辞了！”<br/><br/>
顾三秋心舒畅，嘱咐一旁的女实习生道：“小呆，代我送送陈老弟。”<br/><br/>
“好的老师，陈先生，请。”<br/><br/>
清纯动人的小呆满眼的春意，身体几乎紧挨着陈玄，带着陈玄走出研究所。<br/><br/>
“陈先生，晚上有时间吗？一起吃个饭吧？”<br/><br/>
小呆咬了咬唇，鼓起勇气邀请道。<br/><br/>
“呃，抱歉哈，我最近要出趟远门，等有时间再吃饭吧。”<br/><br/>
陈玄打算明天进入云琅域，仅有的一点时间，他要多陪陪妹妹和文逍儿，哪有时间沾花惹草。<br/><br/>
“那好吧，说好了哦，以后有时间一起吃饭。”小呆眼中闪过一丝失望之色，不过还是笑语盈盈道。<br/><br/>
送走陈玄，小呆生气的跺脚道：“这小帅哥怎么这么不解风情，在学校里排队追我的人能围着学校站三圈。”<br/><br/>
她跑回研究所，撒娇道：“爷爷，我搞不定陈玄呀！怎么办？”<br/><br/>
顾三秋宠溺的摸了摸顾小呆的脑袋：“乖孙女，爷爷也没办法啊。追你的优秀男生那么多，干嘛非要在一棵树上吊死。”<br/><br/>
顾小呆撇嘴道：“那些歪瓜裂枣哪能跟他比，陈玄他好帅哦！”<br/><br/>
看着她满脸花痴的样子，顾三秋叹了口气，在他看来，陈玄是一心求道的俊杰，他这乖孙女怕是没机会了。<br/><br/>
感情这东西，他不懂，他只对异族尸体感兴趣。<br/><br/>
.<br/><br/>
回到钱家，陈玄和众人打了声招呼，明天开始要消失一段时间。<br/><br/>
随即陪她们看了会电视，就回去休息了。<br/><br/>
等他回到房间没多久，钱寻就悄悄摸了过来。<br/><br/>
“我要休息了！”陈玄道。<br/><br/>
他明日进入云琅，要做的事情很多，军队在创建中，其他势力的压力也快要来了。<br/><br/>
所以想好好休息一晚。<br/><br/>
钱寻身着米白色的居家短裙，赤足进入卧室，不客气的往软床上一坐，就坐在陈玄旁边。笑嘻嘻问道：“陈玄，你明天要去哪？能不能带我一起？”<br/><br/>
陈玄心中一愣，误会了，原来钱寻是想要帮他，可钱寻这小姑娘怎么能去云琅域那种遍地凶残异族的地方，万一被那些好色的猪妖给逮到了，分分钟给糟蹋了。<br/><br/>
不行，不能带她去。<br/><br/>
陈玄心中有些歉意道：“钱寻，我要去的地方有些危险，你还是不要去了。”<br/><br/>
钱寻不服气道：“我不怕危险呀，我超厉害的。我想去，你带我好不好？”<br/><br/>
陈玄不客气道：“就你这点修为，除了帮我暖床，恐怕也没别的用了。”<br/><br/>
“哼，帮你暖床，想得美。”钱寻不高兴了。<br/><br/>
“快回去睡觉吧！”陈玄催道。<br/><br/>
钱寻东瞅西瞅，却没有要离开的意思。<br/><br/>
她突然笑道：“陈玄，你一个大男人，睡这么可爱风的卧室，能睡得下去吗？”<br/><br/>
陈玄满头黑线，腹诽道这不是你给我安排的吗？<br/><br/>
这么粉萌可爱的卧室，确实有些尴尬。<br/><br/>
他不客气道：“这屋里又脏又臭的，也不知道被谁住过，难以安眠。”<br/><br/>
钱寻好看的脸蛋瞬间布满寒霜，凶道：“瓜男，你敢说本小姐的卧室又脏又臭？”<br/><br/>
<br/><br/>
“哈，不打自招了，老实交代，你为什么非要我住你的房间？”<br/><br/>
话既然说开了，陈玄也不客气了，从枕头上捻起一根长发。<br/><br/>
无奈道：“也不知道收拾一下，看，脚毛都落在枕头上了！”<br/><br/>
听到前一句，钱寻有些不知所措，不知道怎么回答。可听到脚毛二字，钱寻又怒了，直接动起手来，两手掐住陈玄脖子，道：“去你妹的脚毛，你丫的脚毛有这么长？死瓜男，你竟然侮辱本小姐，我跟你拼了。”<br/><br/>
眼看钱寻动手，陈玄赶紧去挡，但他没敢使劲，还是被钱寻推倒在床上。<br/><br/>
陈玄仰面躺在软床上，钱寻趴在他身上，双手掐着陈玄脖子，怒目圆睁的瞪着陈玄。<br/><br/>
四目相对，两人的脸几乎要靠在一起。<br/><br/>
钱寻的披肩长发散落下来，遮住了四周的光线，女孩温热的喘息气息在陈玄脸上划过，有一丝痒痒的感觉。<br/><br/>
陈玄外张的手臂不听使唤的渐渐合拢，将钱寻柔软的身体环在怀中。<br/><br/>
他感觉到钱寻紧紧箍在他脖子上的双手松软下来，一股说不清的情愫萦绕在两人心中。<br/><br/>
而后，钱寻的头竟然渐渐低下来，她软腻光滑的脸蛋滑过陈玄的脸，滑进陈玄的脖子里。<br/><br/>
此时，女孩整个身体趴在男孩身上，脸蛋深陷在男孩脖颈中，两人的姿势像极了陷在蜜河里的一对恩爱小情侣。<br/><br/>
“寻儿，别这样！”<br/><br/>
陈玄想推开钱寻，却怎么也推不动。<br/><br/>
钱寻好像断气了一样没动静，但急促的心跳声出卖了她。<br/><br/>
这小妞在装死！<br/><br/>
好一会儿后。<br/><br/>
客厅中陈透透的喊声传来：“钱寻姐快来看电视呀，男女主的羁绊片段来了！”<br/><br/>
钱寻一个鲤鱼打挺，逃了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68501376"&nbsp;&nbsp;chaptername="第二百一十三章&nbsp;&nbsp;搞不定他">加入书签</a>
</div>
