    
                <br/><br/>    
                “哥哥。”
                
            
            <br/><br/>    
                天觉号内部，小瓶盖看着刘弟，平静道：“天觉号的机动性能，也有着本质的提升，剩下的这段距离，让它为你展示一下。”
                
            
            <br/><br/>    
                刘弟微微点头。
                
            
            <br/><br/>    
                小瓶盖的心中，似乎从来不会存在什么畏惧和神秘。
                
            
            <br/><br/>    
                她所指的‘剩下这段路’是天觉号和天牢三中间的最后一段距离。
                
            
            <br/><br/>    
                在她心中，是不管前方如何，一探究竟即可。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天觉号的生物皮肤，再次发生变化，整个表面都开始涌动，而后如花朵盛开一般，天觉号达60公里的躯体上，翻转出密密麻麻的生物推进器，至少有5千多座！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                这些推进器下方生长出藤蔓一类的东西，将它们齐齐的举在空中，整齐划一的朝向天觉号的背后。
                
            
            <br/><br/>    
                远远看去，天觉号像是一块根茎，而它的上方，是一朵诡异而绚丽的巨大花朵！
                
                    
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                5千多座推进器喷射出黑色火焰，形成巨大的洪流，生物能量狂暴四散！
                
            
            <br/><br/>    
                在强大的反作用力之下，天觉号从静止上升到急速，不过是10秒之内！
                
            
            <br/><br/>    
                黑色流光，炽盛尾焰。
                
            
            <br/><br/>    
                天觉号宛若破空前行！
                
            
            <br/><br/>    
                刘弟微微呼气，“23%光速，这种速度，已然是我见过的最强速度！”
                
            
            <br/><br/>    
                却是小瓶盖微微蹙眉，“哥哥，似乎有什么东西，被天觉号的黑焰...烧成了灰烬。”
                
            
            <br/><br/>    
                刘弟微微摇头，“那都不重要，一群猴子而已。”
                
            
            <br/><br/>    
                却见天觉号刚刚停靠的位置。
                
            
            <br/><br/>    
                那艘圆盘状飞行器通体如焦炭，静静漂浮在空中。
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                碳化越发严重，那艘飞船开始解体，先是碎裂成一块块，而后随风飘散。
                
            
            <br/><br/>    
                而2千公里之外。
                
            
            <br/><br/>    
                一艘如子弹头一般，非常狭小的逃生舱之内。
                
            
            <br/><br/>    
                两个黑猩猩一般的外星人，瞪大了眼睛，惊恐的看着一切。
                
            
            <br/><br/>    
                刚才发生了什么？
                
            
            <br/><br/>    
                我们的飞船...
                
            
            <br/><br/>    
                一瞬间被烧成了灰。
                
            
            <br/><br/>    
                还好我反应灵活，及时启动了逃生舱！
                
            
            <br/><br/>    
                两个黑猩猩对视了一眼，皆是在对方眼中看见了极度的恐惧。
                
            
            <br/><br/>    
                我们的飞船啊！
                
            
            <br/><br/>    
                那高价租来的！
                
            
            <br/><br/>    
                就那么被推进器烧掉了？！
                
            
            <br/><br/>    
                这种级别的战斗能力，悬赏金额才6500万？！
                
            
            <br/><br/>    
                我们要复仇！
                
            
            <br/><br/>    
                我要给那个坤桑，加注1000万！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                却是刘弟一行。
                
            
            <br/><br/>    
                急速靠近天牢三！
                
            
            <br/><br/>    
                在距离天牢三不足1.5万公里的时候。
                
            
            <br/><br/>    
                刘弟看见了骇然的一幕。
                
            
            <br/><br/>    
                天牢三北侧，被那庞大的球体遮盖了二分之一视角的地方，赫然耸立着一座蔚蓝的星门。
                
            
            <br/><br/>    
                它很庞大，直径至少有5万公里，像是在宇宙中漂浮着的一个金属圆环。
                
            
            <br/><br/>    
                它的表面镶嵌着各种各样的电路，以及各种各样微微发光的电子设备。
                
            
            <br/><br/>    
                静静的反射着天牢三的光芒。
                
            
            <br/><br/>    
                像是高端科技与神迹的综合体，远远看去，令人心神震撼。
                
            
            <br/><br/>    
                “星门。”
                
            
            <br/><br/>    
                斯潘缓缓上前，“高等文明的一种空间工具，内部蕴藏着巨大的能量，可通过强大重力扭曲时空，像是戳破了丝袜的牙签一般，连接着宇宙中两个遥远的地点。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                斯潘看向刘弟，“你也可以把它理解为——科技虫洞。”
                
            
            <br/><br/>    
                科技...
                
            
            <br/><br/>    
                虫洞...
                
            
            <br/><br/>    
                刘弟背后微微窜起一团凉气。
                
            
            <br/><br/>    
                虽说自己的时间戟中的虫洞数以亿计，但那毕竟是先人的馈赠。
                
            
            <br/><br/>    
                当这个‘科技虫洞’以一种浩大的姿态，忽然出现在自己面前，心中还是满满的震惊。
                
            
            <br/><br/>    
                通过科技手段，塑造高纬度的能力...
                
            
            <br/><br/>    
                很强悍！
                
            
            <br/><br/>    
                “这么大的科技虫洞，是用来传送什么东西的？”
                
            
            <br/><br/>    
                刘弟心中窜起一个巨大的疑问。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那环形星门内壁的电子设备，轰鸣发动，无数耀眼的蓝色光线，喷射而出，最终在直径五万公里的真空中，编织出了一张炫丽的大网。
                
            
            <br/><br/>    
                像是一个颗击打天体的球拍。
                
            
            <br/><br/>    
                天觉号众人，均是露出惊悚的神情。
                
            
            <br/><br/>    
                只见。
                
            
            <br/><br/>    
                一艘狭长的巨型战舰，带着无声的轰鸣，仿若突破那张蓝色光网一般，从那环形星门中，缓缓飞出。
                
            
            <br/><br/>    
                这一艘战舰，浑身为淡白色！
                
            
            <br/><br/>    
                宽度几乎与星门相等，长度至少10万公里！
                
            
            <br/><br/>    
                它太巨大了，简直如遮盖苍空的巨兽！
                
            
            <br/><br/>    
                哪怕是天觉号，不过人家的1660分之一！
                
            
            <br/><br/>    
                在这浩瀚无比，摄人心魄的气势之下，刘弟满心叹然。
                
            
            <br/><br/>    
                宇宙孕育无穷！
                
            
            <br/><br/>    
                即便是人类最极限的畅想，它皆可一一展现！
                
            
            <br/><br/>    
                却见那淡白色船体上，印有一行特殊的文字。
                
            
            <br/><br/>    
                魔童调用I-world语言库，做出了翻译——钛衡王文明。
                
            
            <br/><br/>    
                “那是一个高等文明...”
                
            
            <br/><br/>    
                刘弟眼睛又睁大了几分。
                
            
            <br/><br/>    
                却见这艘巨型战舰，飞出星门之后，缓缓前行，碾碎前方一切宇宙碎石。
                
            
            <br/><br/>    
                一种淡白色的立场，瞬间扩散出八千万公里，将四周一切覆盖。
                
            
            <br/><br/>    
                只是一瞬间，它们便发觉了天觉号的存在。
                
            
            <br/><br/>    
                但奇怪的是。
                
            
            <br/><br/>    
                钛衡王文明没有一丝停留，直接无视了天觉号。
                
            
            <br/><br/>    
                之后，这艘战舰缓缓飞入了天牢三的表面，巨大的身躯，没入了那白色气体层！
                
            
            <br/><br/>    
                “暴力熊，坤桑偷看桃子姐洗澡，被打晕了！”
                
            
            <br/><br/>    
                “我感觉他要咽气了，你要不要救...”
                
            
            <br/><br/>    
                “靠。”
                
            
            <br/><br/>    
                刘小弟不知道啥时候反回了舰桥，一眼瞥见了那巨大星舰！
                
            
            <br/><br/>    
                他张大嘴巴道：“这是啥玩意！它不会也是来找宇宙方程式的吧？他姥姥个腿吧，这能打得过？！”
                
            
            <br/><br/>    
                “小弟，不要骂人！”
                
            
            <br/><br/>    
                刘弟也是眼角抖动，“这一次，我们是真的遇到了宇宙高等级科技文明，我他妹的出师不利！”
                
            
            <br/><br/>