    
<br/><br/>    第5章杀猪，吃肉
<br/><br/>    陈傲赶紧把灯抱到自己怀里。
<br/><br/>    灯光的覆盖范围由方圆三米骤然缩减到堪堪覆盖住陈傲的身体。
<br/><br/>    光，摇摇欲坠。
<br/><br/>    陈傲，屏息凝神。
<br/><br/>    那个东西的存在感非常强，陈傲感觉他至少要比自己大上三倍。
<br/><br/>    又是黑风刮过，终于看清楚了！
<br/><br/>    这是一头巨大的，长着獠牙的，浑身散发着油光的野猪！
<br/><br/>    野猪长得非常大，估计有四百多斤重！
<br/><br/>    最让人害怕的，就是它那双尖突的獠牙，质地一看就坚硬无比！
<br/><br/>    那对獠牙弯出嘴边，尖锐异常，散发着冰冷的幽光。
<br/><br/>    好像下一秒就能顶破人的肚皮，拽出肠脾，拦腰砸断人的脊梁骨！
<br/><br/>    这样一头凶兽，对人的气息极为敏感。
<br/><br/>    野猪死死盯紧了陈傲，獠牙随着它的动作而滴出涎水。
<br/><br/>    它围着陈傲转圈，似乎在考虑如何下嘴。
<br/><br/>    陈傲一阵恶寒，飞快甩出玄铁剑。
<br/><br/>    “玄铁剑，给我攻击！”
<br/><br/>    陈傲把早就蠢蠢欲动的玄铁剑放了出去。
<br/><br/>    玄铁剑上下翻飞，翻出流光溢彩的剑光，就好像在夜幕当中跳了一支萤火舞。
<br/><br/>    灵活的玄铁剑在野猪身上留下了大大小小的伤口，野猪在最开始防不胜防，一下子没躲开攻击，让剑留下了伤口。
<br/><br/>    但！
<br/><br/>    随机而来的狂怒使它爆发！
<br/><br/>    野猪绷紧了极厚的皮肉，前腿用力，猛地跳起，用两只前蹄按住了玄铁剑！
<br/><br/>    然后！
<br/><br/>    狠狠低下头，用尖牙撅断了剑刃！
<br/><br/>    “这他妈是3级野兽！”
<br/><br/>    玄铁剑是3级武器，但只能斩杀2级野兽，武器和野兽间有降级打击！
<br/><br/>    二话不说，陈傲赶紧合成了10把玄铁剑，轮番上阵！
<br/><br/>    终于，野猪在撅断6根玄铁剑之后，不堪重负倒地而亡。
<br/><br/>    此刻的野猪身上已经被玄铁剑划出了上百道伤口，流着血，惨不忍睹。
<br/><br/>    【恭喜求生者，第二晚危险解除，是否选择传送回树屋。】
<br/><br/>    陈傲拎着野猪的一条后腿，点击确认。
<br/><br/>    因为他已经用玄铁剑把野猪给杀死了，所以不能像小花蛇那样将它当作自己的物资进行回收。
<br/><br/>    不过嘛……野猪肉还是可以吃的！
<br/><br/>    上一回他吃了块牛排，看世界频道里的发言，才知道牛排是非常珍贵的，肉也是不可多得的。
<br/><br/>    而野猪肉肉质鲜美，弹牙筋道，更是肉中的极品！
<br/><br/>    回到树屋，陈傲就从自己的背包当中取出了杀猪工具。
<br/><br/>    热水烫毛，取出内脏，清理脏东西……
<br/><br/>    三下五除二，就把这头野猪给祸祸了。
<br/><br/>    自留了200斤后腿肉和里脊肉，剩下的200斤，陈傲把它挂到了市场上。
<br/><br/>    怕别人看不见，陈傲还拍了张图片发到世界频道。
<br/><br/>    “野猪.jpg”
<br/><br/>    没去看世界频道，陈傲买了一口锅，又买了几块炭，在屋子里临时搭了个灶台，炖起了五花肉。
<br/><br/>    不一会儿，一桌子红烧肉、酱猪蹄、猪肉炖粉条就做好了。
<br/><br/>    一边吃，一边点开世界频道，打算看他们磕牙唠嗑，当做进食的休闲活动。
<br/><br/>    这一次，骂他的人倒不多。
<br/><br/>    一眼望过去，都是叫爸爸的。
<br/><br/>    “父亲大人，请允许儿子购买一点您多余的猪肉，可以吗？”
<br/><br/>    “楼上的让开，请不要和我爹说话。爹，您儿子在这儿，还没吃饭，嗷嗷待哺，可否挂一下链接让儿子买点肉吃？”
<br/><br/>    陈傲觉得好笑，随手又拍了张饭桌上的菜，“刚杀了头野猪，肉太多了，吃不完。”
<br/><br/>    “……红烧肉，我看错了吗？是我看错了吧，我眼瞎了吧？”
<br/><br/>    “兄弟们，这能忍吗，这不能忍了！”
<br/><br/>    “吃这么多肉，你不怕撑死啊！”
<br/><br/>    “吃不完，你卖呀！”
<br/><br/>    “有病吧，有人都快饿死了，有人怎么能这样恬不知耻的说自己有吃不完的肉？”
<br/><br/>    终于骂开了。
<br/><br/>    这才是世界频道的正常氛围。
<br/><br/>    陈傲慢悠悠地继续打字。
<br/><br/>    “你们不要吵。一分钟后我挂到市场上，可用各种矿石来换。”
<br/><br/>    矿石，他们最近开箱子不咋开出石头了，而是开出各种各样的矿石，数量挺多，成色挺杂。
<br/><br/>    有些人脑子里突然闪过一个念头，以后是不是矿石就会变得值钱？
<br/><br/>    但这个念头也只是一闪而过，他们现在谁手里都有很多矿石，但很少有人能吃得上肉。
<br/><br/>    没有来这个世界之前，大家每天都大鱼大肉，甚至觉得肉太腻了，不好吃。
<br/><br/>    现在谁要给他们一块肉，别说是肥肉了，就算是猪皮，他们也觉得特！别！香！
<br/><br/>    馋肉，馋到两眼放光！
<br/><br/>    发言跟话的人突然变少了。
<br/><br/>    大家都守在市场交易的主页，不断刷新！
<br/><br/>    知道他们是在等着抢秒杀，陈傲也不多说，掐着点挂上链接。
<br/><br/>    一秒，两秒……售空！
<br/><br/>    特别好卖，抢手货，两百斤猪肉换了两万枚2级矿石、一万枚3级矿石。
<br/><br/>    但猪肉是经过烹饪过后的二次食品，任何时候，只有满足了最基本的生存需要，才会追求一些更好吃的东西。
<br/><br/>    这样来看，有钱的人还是很多。
<br/><br/>    陈傲打算开辟的消费市场，还是很大的。
<br/><br/>    陈傲故意拍了两张照片，隔了段时间发过去，就是为了吊起大家的胃口，形成哄抢效应。
<br/><br/>    如果一开始他就说要用矿石来换猪肉，肯定会有细心的人觉得矿石会升值，舍不得买。
<br/><br/>    大家现在还不知道矿石有什么用，但陈傲绝对敢打赌，以后的树屋升级绝对缺不了矿石！
<br/><br/>    这个地方木屋、石屋，再往上走，不可能换别的材料。
<br/><br/>    玄铁是用来制作武器的，而且也没有人做个铁屋子，不通风也容易绣。
<br/><br/>    那么只很可能依旧是石屋，升级会用到矿石，既是石头又有各类元素，坚硬防风防侵扰，居家升级好材料！
<br/><br/>    如此波澜不惊地过了几天，台风终于要来了！
<br/><br/>    【各位求生者请注意，各位求生者请注意！】
<br/><br/>    【台风即将来临，灾害等级3级，只有3级树屋才能抵御台风侵袭，请各位求生者尽早升级！】
<br/><br/>    等这个消息很久的陈傲一跃而起！
<br/><br/>    又一笔买卖来了！
<br/><br/>    台风来袭，肯定有人需要升级。
<br/><br/>    此时的陈傲看着世界频道里发言的人，就好像鱼塘的堂主，看着池子里面活蹦乱跳的鱼。
<br/><br/>    这都是钱啊！<br/><br/>