
“池北北！”一直死死盯着试卷的颜老师直接喊破了音。<br/><br/>
吸气声在办公室里此起彼伏，火箭班和国际班的老师都教过池北北，其他班的老师也在帖子上看到过池北北的消息。<br/><br/>
她不是靠花钱进火箭班的学渣吗？怎么一转眼就考了这么好的成绩？<br/><br/>
蔡老师原本得意洋洋的表情瞬间破裂，嘴里喃喃着：“这......怎么可能？”<br/><br/>
“怎么不可能？我们国际班也是有好学生的。”彭老师终于在蔡老师面前赢了一回，底气十足地怼了回去。<br/><br/>
蔡老师不可置信地拆开语文试卷，又是池北北！<br/><br/>
试卷从蔡老师的指尖滑落，彭老师伸手捞了起来。<br/><br/>
慢慢悠悠地在蔡老师面前晃了晃那张试卷，彭老师眨了眨眼，问道：“哎呀，老蔡，你说我们国际班明年会不会出一个省状元呢？”<br/><br/>
蔡老师咬牙：“还不知道剩下的英语和生物试卷是不是她的呢。”<br/><br/>
就算是在短时间内恶补，也不可能好几个科目都进步这么多。<br/><br/>
一旁的何老师和郑老师不等彭老师动手，抢先把剩下的两叠试卷给拆了。<br/><br/>
“池北北！”两位老师异口同声。<br/><br/>
彭老师就像被天上的大馅饼给砸了一样，直接拍手大笑，就差手舞足蹈了，全然没有平时的温和冷静，当然他也不忘“感谢”一下蔡老师。<br/><br/>
<br/><br/>
“哎呀，蔡老师，真是谢谢你啊，把这么好的苗子送到我们国际班。”<br/><br/>
蔡老师的脸都绿了，竟口不择言地说：“谁知道这是不是池北北真实的成绩。”<br/><br/>
这不是明里暗里地在说池北北作弊吗？<br/><br/>
彭老师的脸当即就沉了下来：“老蔡，饭可以乱吃，话可不能乱说。”这要是传出去，池北北这孩子以后还做不做人了？<br/><br/>
何老师原本还在一边仔细看池北北的化学试卷，听到蔡老师的这话也不高兴了：“老蔡，池北北这次化学考试就是我监考的，我可以证明她没有作弊。”<br/><br/>
她可是全程关注着池北北，还在她身边站了好一会儿，池北北根本就没有作弊的机会。<br/><br/>
语文科目的监考老师还记得池北北的名字，听到蔡老师怀疑她作弊，也站了出来：“池北北确实没有作弊，考试时我一直有在看她。”<br/><br/>
末了，监考老师又添了一句：“当时我还想着她应该是火箭班的学生来着，没想到是老彭班上的。”<br/><br/>
蔡老师只觉得自己的心又被扎了一刀，没办法再硬着头皮说池北北作弊，只好拿池北北剩下的科目说事。<br/><br/>
“这数学和物理的成绩都还不知道是多少呢，就想着她能考状元了？”<br/><br/>
既然蔡老师都这么说了，那当然是要拿出池北北的其他成绩狠狠打他的脸啦。<br/><br/>
几位老师兴致勃勃地找数学和物理老师要试卷，在一旁吃瓜很久的他们早就迫不及待了，加快速度批改剩下的几张卷子。<br/><br/>
老师们一边等着他们改完试卷，一边忍不住讨论起来。<br/><br/>
“三科满分，语文还拿了139分的高分，数学和物理肯定也差不到哪里去。”<br/><br/>
“就是，说不定又是满分呢。”<br/><br/>
“话说回来，池北北怎么突然变这么厉害了？”<br/><br/>
“有可能以前都是在扮猪吃老虎呢。”<br/><br/>
“啊？为什么？”<br/><br/>
“就是她的身世......”<br/><br/>
“原来是这样。”<br/><br/>
......<br/><br/>
蔡老师全程黑脸，简直是悔不当初，早知道池北北成绩这么好，他当初巴巴地将她弄到国际班去到底是图什么啊？<br/><br/>
当时夏淑玉找到他，表示想将池明初转到火箭班，他趁机提出要把一直拖班级后腿的池北北转出去。<br/><br/>
本来他只是试探着说说而已，没想到夏淑玉竟然答应了，他还高兴自己甩掉了累赘，结果池北北转个班就跟打通了任督二脉似的。<br/><br/>
蔡老师捶胸顿足，恨不能拍死那个非要把池北北踢出火箭班的自己。<br/><br/>
“改好啦。”数学老师放下红笔，长长呼了一口气。<br/><br/>
老师们纷纷催促道：“快快快，找下池北北的试卷。”<br/><br/>
蔡老师等不及了，直接抢过池北北所在考场的那叠试卷，拆了订书钉和密封带，飞快地翻动着。<br/><br/>
“哈，就这成绩，还想做状元？”看到池北北的数学成绩后，蔡老师笑了。<br/><br/>
其他老师循着他的视线看了过去。<br/><br/>
120分？<br/><br/>
空气瞬间凝固了几分。<br/><br/>
数学老师默默插了一句嘴：“其实，这成绩不错了。”<br/><br/>
确实，如果只看池北北以前的成绩的话，数学考120分也算是突飞猛进了。<br/><br/>
但，跟满分的英语、化学和生物摆在一起，总觉得这分数不够得劲。<br/><br/>
一位老师提醒道：“还有物理！”<br/><br/>
老师们纷纷将目光集中在物理老师身上：“改快点，慢慢吞吞的，真是的，就差物理了。”<br/><br/>
15分钟后。<br/><br/>
物理老师将改好的试卷一推，瘫坐在位置上，擦了擦冷汗。<br/><br/>
蔡老师再接再厉地拆起了试卷，忍不住在心里祈祷让池北北的物理考低一点，好让他没那么肉痛。<br/><br/>
“81分。”<br/><br/>
没有想象中的低，好在也不是很高。<br/><br/>
“哎呀，真是可惜了。”蔡老师故作惋惜，“还以为可以出一个状元呢。”<br/><br/>
彭老师没有被打击到，依然笑得牙不见眼：“离高考还有一年呢，数学和物理这两科刷刷题分数也就提上去了。”<br/><br/>
“是啊，再说这成绩已经很高了，说不定池北北是这次的年段第一呢。”一位老师附和道。<br/><br/>
蔡老师立马表示反对：“那不可能，我们班季宥礼可从来都没有从第一名的位置上下来过。”<br/><br/>
彭老师见不惯他那自得的样子，忍不住提醒：“第一名可不是季宥礼的专属。”<br/><br/>
“你......”蔡老师一拍桌子。<br/><br/>
眼看两人又要吵起来了，何老师赶忙劝阻：“好啦，我们把成绩统计一下，结果不就出来了吗？”<br/><br/>
老师们对于最终排名实在是太好奇了，于是干劲十足地开始录入数据，将本科目的分数导入完毕，甚至还主动帮做的慢的老师整理数据。<br/><br/>
这次的工作效率空前的高，年段排名很快就出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660089"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;她在扮猪吃老虎">加入书签</a>
</div>
